1 a 2 DET det
2 divulgacao 25 NOUN nsubj
3 de 5 ADP case
4 os 5 DET det
5 videos 2 NOUN nmod
6 de 8 ADP case
7 a 8 DET det
8 delacao 5 NOUN nmod
9 premiada 8 VERB acl
10 de 12 ADP case
11 o 12 DET det
12 contador 8 NOUN nmod
13 lucio 12 NOUN appos
14 funaro 12 ADJ amod
15 a 17 ADP case
16 o 17 DET det
17 longo 8 NOUN nmod
18 de 20 ADP case
19 o 20 DET det
20 feriado 17 NOUN nmod
21 de 23 ADP case
22 nossa 23 DET det:poss
23 senhora 20 NOUN nmod
24 aparecida 23 ADJ amod
25 caiu 0 VERB root
26 como 28 ADP case
27 uma 28 DET det
28 bomba 25 NOUN nmod
29 nortecoreana 28 ADJ amod
30 em 32 ADP case
31 o 32 DET det
32 colo 25 NOUN nmod
33 de 35 ADP case
34 o 35 DET det
35 cidadao 32 NOUN nmod
36 brasileiro 35 ADJ amod
37 em 40 ADP case
38 seu 40 DET det:poss
39 pleno 40 ADJ amod
40 gozo 25 NOUN nmod
41 de 42 ADP case
42 lazer 40 NOUN nmod
43 o 44 DET det
44 depoimento 25 NOUN obj
45 de 47 ADP case
46 o 47 DET det
47 encarregado 44 NOUN nmod
48 de 49 ADP mark
49 entesourar 47 VERB nmod
50 e 51 CCONJ cc
51 lavar 49 VERB conj
52 as 53 DET det
53 propinas 49 NOUN obj
54 cobradas 53 VERB acl
55 por 57 ADP case
56 a 57 DET det
57 cupula 54 NOUN nmod
58 de 60 ADP case
59 o 60 DET det
60 pmdb 57 NOUN nmod
61 associada 53 ADJ amod
62 a 63 ADP case
63 cleptocracia 61 NOUN nmod
64 petista 63 ADJ amod
65 sob 66 ADP case
66 lula 63 NOUN nmod
67 e 68 CCONJ cc
68 dilma 66 NOUN conj
69 entre 70 ADP case
70 2002 54 NUM nmod
71 e 72 CCONJ cc
72 2016 70 NUM conj
73 e 77 CCONJ cc
74 longo 77 ADJ conj
75 e 76 CCONJ cc
76 logico 74 ADJ conj
77 narra 25 VERB conj
78 com 81 ADP case
79 a 81 DET det
80 mesma 81 ADJ amod
81 frieza 77 NOUN nmod
82 de 84 ADP case
83 os 84 DET det
84 carrascos 81 NOUN nmod
85 nazistas 84 ADJ amod
86 desfiando 84 VERB acl
87 fatos 86 NOUN obj
88 sobre 90 ADP case
89 o 90 DET det
90 holocausto 87 NOUN nmod
91 e 95 CCONJ cc
92 e 95 CCONJ cc
93 de 95 ADP case
94 uma 95 DET det
95 verossimilhanca 90 NOUN conj
96 que 100 PRON nsubj:pass
97 so 100 ADV advmod
98 pode 100 AUX aux
99 ser 100 AUX aux:pass
100 definida 95 VERB acl:relcl
101 como 102 ADP mark
102 assustadora 100 ADJ nmod
103 embora 181 CCONJ mark
104 nao 105 ADV advmod
105 necessariamente 106 ADV advmod
106 surpreendente 181 ADJ advcl
107 os 108 DET det
108 agentes 181 NOUN nsubj
109 e 110 CCONJ cc
110 procuradores 108 NOUN conj
111 federais 110 ADJ amod
112 nao 113 ADV advmod
113 exigirao 77 VERB advcl
114 de 116 ADP case
115 o 116 DET det
116 delator 113 NOUN iobj
117 para 119 ADP mark
118 lhes 119 PRON iobj
119 conceder 113 VERB advcl
120 o 121 DET det
121 premio 119 NOUN obj
122 apenas 126 ADV advmod
123 os 124 DET det
124 r 119 NOUN obj
125 40 126 NUM nummod
126 milhoes 124 NUM nummod
127 que 130 PRON obj
128 tera 130 AUX aux
129 de 130 ADP mark
130 pagar 124 VERB acl:relcl
131 como 132 ADP case
132 penitencia 130 NOUN nmod
133 mas 134 CCONJ cc
134 provas 44 NOUN conj
135 documentais 134 ADJ amod
136 muito 137 ADV advmod
137 solidas 134 ADJ amod
138 e 140 CCONJ cc
139 muito 140 ADV advmod
140 fartas 137 ADJ conj
141 para 142 ADP mark
142 negociar 134 VERB nmod
143 a 144 DET det
144 reducao 142 NOUN obj
145 de 147 ADP case
146 suas 147 DET det:poss
147 penas 144 NOUN nmod
148 depois 152 ADV case
149 de 148 ADP case
150 a 148 DET det
151 mancada 152 ADJ amod
152 sesquipedal 77 NOUN nmod
153 de 154 ADP case
154 rodrigo 152 PROPN nmod
155 janot 154 PROPN flat
156 e 158 CCONJ cc
157 seus 158 DET det:poss
158 homens 154 NOUN conj
159 de 160 ADP case
160 confianca 158 NOUN nmod
161 em 162 ADP case
162 particular 158 ADJ nmod
163 marcelo 158 NOUN appos
164 miller 163 PROPN flat
165 nao 77 ADV advmod
166 e 168 CCONJ cc
167 mais 168 ADV advmod
168 possivel 77 ADJ xcomp
169 dar 77 VERB csubj
170 tudo 171 PRON det
171 o 169 PRON obj
172 que 175 PRON obj
173 os 174 DET det
174 delatores 175 NOUN nsubj
175 pedem 171 VERB acl:relcl
176 e 181 CCONJ cc
177 em 178 ADP case
178 troca 181 NOUN nmod
179 pouco 181 ADV advmod
180 deles 179 X nmod
181 exigir 100 VERB conj
182 em 184 ADP case
183 o 184 DET det
184 entanto 181 ADV nmod
185 a 186 DET det
186 burocratica 181 NOUN obj
187 quase 188 ADV advmod
188 monotona 189 ADJ amod
189 narrativa 186 ADJ amod
