1 temer 2 NOUN nsubj
2 acha 0 VERB root
3 que 5 CCONJ mark
4 e 5 CCONJ cc
5 itamar 2 VERB conj
6 mas 9 CCONJ cc
7 e 9 CCONJ cc
8 sarney 9 NOUN nsubj
9 diz 2 VERB conj
10 cientista 9 NOUN obj
11 politico 10 ADJ amod
12 para 13 ADP case
13 marcos 9 NOUN nmod
14 nobre 13 ADJ amod
15 mais 13 ADV advmod
16 de 30 ADP case
17 o 30 DET det
18 que 16 CCONJ fixed
19 o 20 DET det
20 arquivamento 30 NOUN nsubj
21 de 23 ADP case
22 a 23 DET det
23 denuncia 20 NOUN nmod
24 contra 25 ADP case
25 temer 23 NOUN nmod
26 votacao 20 NOUN appos
27 em 29 ADP case
28 a 29 DET det
29 camara 26 NOUN nmod
30 significou 2 VERB advcl
31 cisao 30 NOUN obj
32 incontornavel 31 ADJ amod
33 de 35 ADP case
34 o 35 DET det
35 psdb 31 NOUN nmod
36 e 37 CCONJ cc
37 ascensao 104 NOUN conj
38 de 39 ADP case
39 aecio 37 NOUN nmod
40 como 43 ADP case
41 o 43 DET det
42 novo 43 ADJ amod
43 cunha 37 NOUN nmod
44 o 45 DET det
45 resultado 102 NOUN nsubj
46 de 48 ADP case
47 a 48 DET det
48 votacao 45 NOUN nmod
49 em 51 ADP case
50 a 51 DET det
51 camara 48 NOUN nmod
52 nesta 53 ADP case
53 quartafeira 123 NOUN nmod
54 tem 2 VERB conj
55 efeitos 54 NOUN obj
56 muito 57 ADV advmod
57 mais 58 ADV advmod
58 amplos 55 ADJ amod
59 de 63 ADP case
60 o 63 DET det
61 que 59 ADP fixed
62 o 63 DET det
63 arquivamento 54 NOUN nmod
64 de 66 ADP case
65 a 66 DET det
66 denuncia 63 NOUN nmod
67 por 68 ADP case
68 corrupcao 66 NOUN nmod
69 passiva 68 ADJ amod
70 contra 72 ADP case
71 o 72 DET det
72 presidente 66 NOUN nmod
73 michel 72 ADJ amod
74 temer 72 NOUN appos
75 a 76 DET det
76 afirmacao 54 NOUN obj
77 e 80 CCONJ cc
78 de 80 ADP case
79 o 80 DET det
80 cientista 63 NOUN conj
81 politico 80 ADJ amod
82 de 84 ADP case
83 a 84 DET det
84 unicamp 80 NOUN nmod
85 marcos 84 NOUN appos
86 nobre 85 NOUN flat
87 um 88 DET det
88 especialista 161 NOUN nsubj
89 em 90 ADP case
90 pmdb 88 NOUN nmod
91 de 92 ADP case
92 acordo 88 NOUN nmod
93 com 94 ADP case
94 ele 92 PRON nmod
95 em 97 ADP case
96 sua 97 DET det:poss
97 face 161 NOUN nmod
98 mais 99 ADV advmod
99 visivel 97 ADJ amod
100 a 101 DET det
101 votacao 102 NOUN nsubj
102 lancou 2 VERB conj
103 o 104 DET det
104 peemedebista 102 NOUN obj
105 e 107 CCONJ cc
106 seu 107 DET det:poss
107 governo 104 NOUN conj
108 em 110 ADP case
109 o 110 DET det
110 colo 102 NOUN nmod
111 de 114 ADP case
112 o 114 DET det
113 chamado 114 ADJ amod
114 centrao 110 NOUN nmod
115 uma 116 DET det
116 bancada 102 NOUN obj
117 suprapartidaria 116 ADJ amod
118 de 119 ADP case
119 parlamentares 116 NOUN nmod
120 de 122 ADP case
121 pouca 122 DET det
122 expressao 119 NOUN nmod
123 organizados 116 VERB acl
124 por 127 ADP case
125 a 127 DET det
126 primeira 127 ADJ amod
127 vez 123 NOUN nmod
128 sob 130 ADP case
129 a 130 DET det
130 batuta 123 NOUN nmod
131 de 133 ADP case
132 o 133 DET det
133 expresidente 130 NOUN nmod
134 de 136 ADP case
135 a 136 DET det
136 camara 133 NOUN nmod
137 eduardo 133 PROPN appos
138 cunha 137 PROPN flat
139 pmdbrj 137 PROPN flat
140 atualmente 141 ADV advmod
141 preso 54 VERB acl
142 por 144 ADP case
143 a 144 DET det
144 lava 141 NOUN nmod
145 jato 144 NOUN flat
146 com 148 ADP case
147 essa 148 DET det
148 base 141 NOUN nmod
149 e 150 CCONJ cc
150 improvavel 148 ADJ conj
151 que 153 CCONJ mark
152 temer 153 NOUN nsubj
153 seja 54 VERB ccomp
154 capaz 153 ADJ xcomp
155 de 156 ADP mark
156 aprovar 154 VERB nmod
157 reformas 156 NOUN obj
158 estruturais 157 ADJ amod
159 e 161 CCONJ cc
160 devera 161 AUX aux
161 passar 153 VERB conj
162 os 165 DET det
163 proximos 165 ADJ amod
164 16 165 NUM nummod
165 meses 161 NOUN obj
166 de 156 ADP mark
