1 janot 2 NOUN nsubj
2 diz 0 VERB root
3 que 5 CCONJ mark
4 nao 5 ADV advmod
5 ha 2 VERB ccomp
6 duvidas 5 NOUN obj
7 de 10 ADP mark
8 que 10 CCONJ mark
9 temer 10 NOUN nsubj
10 cometeu 6 VERB nmod
11 crime 10 NOUN obj
12 de 13 ADP case
13 corrupcao 11 NOUN nmod
14 procuradorgeral 13 ADJ amod
15 fez 2 VERB ccomp
16 afirmacao 15 NOUN obj
17 em 18 ADP case
18 parecer 16 NOUN nmod
19 enviado 18 VERB acl
20 a 22 ADP case
21 o 22 DET det
22 stf 19 NOUN nmod
23 em 25 ADP case
24 o 25 DET det
25 qual 26 PRON nmod
26 defendeu 18 VERB acl:relcl
27 que 31 CCONJ mark
28 exdeputado 31 NOUN nsubj
29 rocha 28 NOUN appos
30 loures 28 NOUN flat
31 continue 26 VERB ccomp
32 preso 31 ADJ xcomp
33 para 35 ADP case
34 a 35 DET det
35 pgr 38 NOUN nmod
36 rocha 38 NOUN nsubj
37 loures 36 NOUN flat
38 representou 26 VERB ccomp
39 interesses 38 NOUN obj
40 de 42 ADP case
41 o 42 DET det
42 presidente 39 NOUN nmod
43 com 45 ADP case
44 a 45 DET det
45 jf 38 NOUN nmod
46 as 47 DET case
47 vesperas 38 NOUN nmod
48 de 49 ADP mark
49 apresentar 47 VERB nmod
50 denuncia 49 NOUN obj
51 contra 53 ADP case
52 o 53 DET det
53 presidente 50 NOUN nmod
54 michel 53 ADJ amod
55 temer 53 NOUN appos
56 o 57 DET det
57 procuradorgeral 63 NOUN nsubj
58 de 60 ADP case
59 a 60 DET det
60 republica 57 NOUN nmod
61 rodrigo 57 NOUN appos
62 janot 61 PROPN flat
63 afirmou 2 VERB parataxis
64 em 65 ADP case
65 parecer 63 NOUN nmod
66 enviado 65 VERB acl
67 a 70 ADP case
68 o 70 DET det
69 supremo 70 ADJ amod
70 tribunal 66 NOUN nmod
71 federal 70 ADJ amod
72 stf 70 NOUN appos
73 que 79 CCONJ mark
74 em 76 ADP case
75 a 76 DET det
76 visao 79 NOUN nmod
77 dele 76 X det:poss
78 nao 79 ADV advmod
79 ha 26 VERB ccomp
80 duvidas 79 NOUN obj
81 de 85 ADP mark
82 que 85 CCONJ mark
83 o 84 DET det
84 peemedebista 85 NOUN nsubj
85 cometeu 80 VERB nmod
86 crime 85 NOUN obj
87 de 88 ADP case
88 corrupcao 86 NOUN nmod
89 a 90 DET det
90 analise 99 NOUN nsubj:pass
91 de 93 ADP case
92 o 93 DET det
93 chefe 90 NOUN nmod
94 de 96 ADP case
95 o 96 DET det
96 ministerio 93 NOUN nmod
97 publico 96 ADJ amod
98 foi 99 AUX aux:pass
99 incluida 63 VERB ccomp
100 em 102 ADP case
101 o 102 DET det
102 parecer 99 NOUN nmod
103 de 105 ADP case
104 93 105 NUM nummod
105 paginas 102 NOUN nmod
106 que 108 PRON obj
107 janot 108 PROPN nsubj
108 encaminhou 102 VERB acl:relcl
109 em 111 ADP case
110 a 111 DET det
111 semana 108 NOUN nmod
112 passsada 111 ADJ amod
113 a 115 ADP case
114 suprema 115 ADJ amod
115 corte 108 NOUN nmod
116 recomendando 108 VERB acl
117 que 119 CCONJ mark
118 o 119 DET det
119 exdeputado 116 NOUN nsubj
120 e 121 CCONJ cc
121 exassessor 119 NOUN conj
122 especial 121 ADJ amod
123 de 125 ADP case
124 o 125 DET det
125 palacio 121 NOUN nmod
