1 tribunal 2 NOUN nsubj
2 nega 0 VERB root
3 pedido 2 NOUN obj
4 de 5 ADP case
5 defesa 3 NOUN nmod
6 de 7 ADP case
7 lula 5 NOUN nmod
8 para 9 ADP mark
9 anular 19 VERB advcl
10 decisao 9 NOUN obj
11 sobre 12 ADP case
12 bloqueios 10 NOUN nmod
13 de 14 ADP case
14 bens 12 NOUN nmod
15 mandado 12 NOUN appos
16 de 17 ADP case
17 seguranca 15 NOUN nmod
18 foi 19 AUX aux:pass
19 protocolado 2 VERB parataxis
20 em 23 ADP case
21 a 23 DET det
22 ultima 23 ADJ amod
23 quinta 19 PROPN nmod
24 20 23 NUM appos
25 em 27 ADP case
26 o 27 DET det
27 trf4 19 NOUN nmod
28 contestando 19 VERB acl
29 decisao 28 NOUN obj
30 de 32 ADP case
31 o 32 DET det
32 juiz 29 NOUN nmod
33 sergio 32 ADJ amod
34 moro 32 NOUN flat
35 foi 36 AUX aux:pass
36 negado 2 VERB parataxis
37 nesta 38 ADP case
38 tercafeira 36 NOUN nmod
39 25 38 NUM nmod
40 um 41 DET det
41 pedido 36 NOUN nsubj:pass
42 de 44 ADP case
43 a 44 DET det
44 defesa 41 NOUN nmod
45 de 47 ADP case
46 o 47 DET det
47 expresidente 44 NOUN nmod
48 luiz 47 ADJ amod
49 inacio 47 NOUN appos
50 lula 47 NOUN appos
51 de 53 ADP case
52 a 53 DET det
53 silva 48 NOUN nmod
54 para 57 ADP mark
55 que 54 CCONJ fixed
56 fosse 57 AUX aux:pass
57 anulada 36 VERB advcl
58 a 59 DET det
59 determinacao 57 NOUN nsubj:pass
60 de 62 ADP case
61 o 62 DET det
62 juiz 59 NOUN nmod
63 sergio 62 ADJ amod
64 moro 62 NOUN appos
65 sobre 67 ADP case
66 o 67 DET det
67 bloqueio 59 NOUN nmod
68 de 69 ADP case
69 bens 67 NOUN nmod
70 de 72 ADP case
71 o 72 DET det
72 petista 62 NOUN nmod
73 a 74 DET det
74 decisao 57 NOUN nsubj:pass
75 em 76 ADP case
76 liminar 74 NOUN nmod
77 e 80 CCONJ cc
78 de 80 ADP case
79 o 80 DET det
80 desembargador 62 NOUN conj
81 joao 80 NOUN appos
82 pedro 81 NOUN flat
83 gebran 81 NOUN flat
84 neto 81 ADJ amod
85 relator 59 NOUN appos
86 de 88 ADP case
87 os 88 DET det
88 processos 85 NOUN nmod
89 de 91 ADP case
90 a 91 DET det
91 lava 88 NOUN nmod
92 jato 91 NOUN flat
93 em 95 ADP case
94 o 95 DET det
95 tribunal 132 NOUN nmod
96 regional 95 ADJ amod
97 federal 95 ADJ amod
98 de 101 ADP case
99 a 101 DET det
100 4 101 NUM nummod
101 regiao 95 NOUN nmod
102 trf4 101 NOUN appos
103 em 104 ADP case
104 porto 36 NOUN nmod
105 alegre 104 ADJ amod
106 correcao 104 NOUN appos
107 o 108 DET det
108 g1 109 NOUN nsubj
109 errou 2 VERB parataxis
110 a 112 ADP case
111 o 112 DET det
112 informar 109 VERB advcl
113 que 114 CCONJ mark
114 houve 112 VERB ccomp
115 ateracao 114 NOUN obj
116 em 118 ADP case
117 a 118 DET det
118 decisao 115 NOUN nmod
119 de 121 ADP case
120 o 121 DET det
121 desembargador 118 NOUN nmod
122 em 124 ADP case
123 a 124 DET det
124 verdade 118 NOUN nmod
125 o 126 DET det
126 tribunal 127 NOUN nsubj
127 enviou 112 VERB ccomp
128 um 130 DET det
129 novo 130 ADJ amod
130 comunicado 127 NOUN obj
131 que 132 PRON nsubj
132 excluia 130 VERB acl:relcl
133 um 134 DET det
134 trecho 132 NOUN obj
135 de 138 ADP case
136 o 138 DET det
137 primeiro 138 ADJ amod
138 texto 134 NOUN nmod
139 para 141 ADP case
140 a 141 DET det
141 imprensa 134 NOUN nmod
142 nao 141 ADV advmod
143 de 145 ADP case
144 o 145 DET det
145 despacho 141 NOUN nmod
146 a 147 DET det
147 materia 149 NOUN nsubj:pass
148 foi 149 AUX aux:pass
149 corrigida 127 VERB parataxis
150 as 151 DET det
151 13h05 149 NUM nmod
152 desta 153 ADP case
153 quartafeira 151 PROPN nmod
154 26 153 NUM appos
155 o 156 DET det
156 mandado 160 NOUN nsubj:pass
157 de 158 ADP case
158 seguranca 156 NOUN nmod
159 foi 160 AUX aux:pass
160 protocolado 112 VERB ccomp
161 em 164 ADP case
162 a 164 DET det
163 ultima 164 ADJ amod
164 quinta 160 PROPN nmod
165 20 164 NUM nmod
