1 lula 2 NOUN nsubj
2 diz 0 VERB root
3 estar 2 VERB xcomp
4 tranquilo 3 ADJ xcomp
5 com 6 ADP case
6 julgamento 3 NOUN nmod
7 tenho 2 VERB advcl
8 certeza 7 NOUN obj
9 que 11 CCONJ mark
10 nao 11 ADV advmod
11 cometi 8 VERB acl:relcl
12 nenhum 13 DET det
13 crime 11 NOUN obj
14 expresidente 13 NOUN amod
15 acompanha 96 VERB ccomp
16 julgamento 15 NOUN obj
17 de 18 ADP case
18 recurso 16 NOUN nmod
19 em 21 ADP case
20 a 21 DET det
21 sede 15 NOUN nmod
22 de 24 ADP case
23 o 24 DET det
24 sindicato 21 NOUN nmod
25 de 27 ADP case
26 os 27 DET det
27 metalurgicos 24 NOUN nmod
28 de 30 ADP case
29 o 30 DET det
30 abc 27 NOUN nmod
31 em 33 ADP case
32 sao 24 NOUN nmod
33 bernardo 21 NOUN nmod
34 de 36 ADP case
35 o 36 DET det
36 campo 33 NOUN nmod
37 o 38 DET det
38 expresidente 46 NOUN nsubj
39 luiz 38 ADJ appos
40 inacio 39 NOUN flat
41 lula 38 NOUN appos
42 de 44 ADP case
43 a 44 DET det
44 silva 39 NOUN nmod
45 pt 38 PROPN appos
46 disse 2 VERB parataxis
47 estar 46 VERB xcomp
48 tranquilo 47 ADJ xcomp
49 com 51 ADP case
50 o 51 DET det
51 julgamento 48 NOUN nmod
52 de 54 ADP case
53 o 54 DET det
54 recurso 51 NOUN nmod
55 em 57 ADP case
56 o 57 DET det
57 tribunal 54 NOUN nmod
58 regional 57 ADJ amod
59 federal 57 ADJ amod
60 de 63 ADP case
61 a 63 DET det
62 4 63 NUM nummod
63 regiao 57 NOUN nmod
64 que 66 PRON nsubj:pass
65 e 66 CCONJ cc
66 realizado 57 VERB acl:relcl
67 nesta 68 ADP case
68 quartafeira 66 NOUN nmod
69 24 68 NUM appos
70 em 71 ADP case
71 porto 66 PROPN nmod
72 alegre 71 ADJ amod
73 em 74 ADP case
74 discurso 66 NOUN nmod
75 nesta 76 ADP case
76 manha 74 NOUN nmod
77 em 79 ADP case
78 a 79 DET det
79 sede 66 NOUN nmod
80 de 82 ADP case
81 o 82 DET det
82 sindicato 79 NOUN nmod
83 de 85 ADP case
84 os 85 DET det
85 metalurgicos 82 NOUN nmod
86 de 88 ADP case
87 o 88 DET det
88 abc 85 NOUN nmod
89 em 90 ADP case
90 sao 82 NOUN nmod
91 bernardo 90 NOUN flat
92 de 94 ADP case
93 o 94 DET det
94 campo 90 NOUN nmod
95 lula 96 NOUN nsubj
96 afirmou 2 VERB parataxis
97 que 98 CCONJ mark
98 espera 96 VERB ccomp
99 que 173 CCONJ mark
100 a 101 DET det
101 decisao 173 NOUN nsubj
102 de 104 ADP case
103 os 104 DET det
104 juizes 101 NOUN nmod
105 seja 98 VERB ccomp
106 toda 105 ADJ xcomp
107 a 109 ADP case
108 seu 109 DET det:poss
109 favor 106 NOUN nmod
110 eu 111 PRON nsubj
111 to 96 VERB ccomp
112 com 114 ADP case
113 a 114 DET det
114 consciencia 111 NOUN nmod
115 de 119 ADP case
116 o 117 DET det
117 que 119 PRON nsubj
118 esta 119 AUX aux
119 acontecendo 114 VERB nmod
120 em 122 ADP case
121 o 122 DET det
122 brasil 119 NOUN nmod
123 e 124 CCONJ cc
124 tenho 111 VERB conj
125 certeza 124 NOUN obj
126 absoluta 125 ADJ amod
127 que 129 CCONJ mark
128 nao 129 ADV advmod
129 cometi 46 VERB ccomp
130 nenhum 131 DET det
131 crime 129 NOUN obj
132 e 133 CCONJ cc
133 tenho 46 VERB conj
134 certeza 133 NOUN obj
135 que 235 CCONJ mark
136 por 57 ADP case
137 conta 136 NOUN fixed
138 disso 136 X fixed
139 a 141 DET det
140 unica 141 ADJ amod
141 divisao 66 NOUN nsubj:pass
142 que 144 PRON obj
143 eu 144 PRON nsubj
144 espero 141 VERB acl:relcl
145 que 147 CCONJ mark
146 possa 147 AUX aux
147 acontecer 144 VERB ccomp
148 hoje 147 ADV advmod
149 e 150 CCONJ cc
150 eles 15 PRON nsubj
151 por 153 ADP case
152 o 153 DET det
153 fato 15 NOUN nmod
154 de 156 ADP mark
155 nao 156 ADV advmod
156 ter 153 VERB nmod
157 crime 156 NOUN obj
158 cometido 156 VERB acl
159 a 161 DET det
160 unica 161 ADJ amod
161 decisao 158 NOUN obj
162 e 168 CCONJ cc
163 eles 46 PRON nsubj
164 por 165 ADP case
165 3 168 NUM nmod
166 a 167 ADP case
167 0 165 NUM nmod
168 dizer 15 VERB conj
169 que 173 CCONJ mark
170 o 171 DET det
171 juiz 173 NOUN nsubj
172 moro 171 ADJ amod
173 errou 168 VERB ccomp
174 a 176 ADP case
175 o 176 DET det
176 dar 173 VERB advcl
177 a 178 DET det
178 sentenca 176 NOUN obj
179 disse 96 VERB parataxis
180 lula 181 NOUN nsubj
181 assista 96 VERB ccomp
182 abaixo 181 ADV advmod
183 a 185 ADP case
184 este 185 DET det
185 trecho 181 NOUN nmod
186 de 188 ADP case
187 o 188 DET det
188 discurso 185 NOUN nmod
189 de 191 ADP case
190 o 191 DET det
191 expresidente 188 NOUN nmod
192 se 194 CCONJ mark
193 vai 194 AUX aux
194 acontecer 168 VERB ccomp
195 ou 206 CCONJ cc
196 nao 199 ADV conj
197 eu 199 PRON nsubj
198 nao 199 ADV advmod
199 sei 181 VERB conj
200 mas 203 CCONJ cc
201 a 203 DET det
202 unica 203 ADJ amod
203 coisa 199 NOUN conj
204 certa 203 ADJ amod
205 e 206 CCONJ cc
206 justa 204 ADJ conj
207 seria 203 VERB cop
208 isso 207 PRON nsubj
209 se 211 CCONJ mark
210 nao 211 ADV advmod
211 acontecer 207 VERB advcl
212 teremos 207 VERB csubj
213 muito 214 DET det
214 tempo 212 NOUN obj
215 por 217 ADP case
216 a 217 DET det
217 frente 214 NOUN nmod
218 para 219 ADP mark
219 tentar 212 VERB advcl
220 mostrar 219 VERB xcomp
221 o 222 DET det
222 equivoco 220 NOUN obj
223 e 225 CCONJ cc
224 as 225 DET det
225 mentiras 222 NOUN conj
226 contadas 225 VERB acl
227 contra 229 ADP case
228 o 229 DET det
229 pt 226 PROPN nmod
230 e 233 CCONJ cc
231 o 233 DET det
232 lula 233 NOUN nsubj
233 afirmou 212 VERB conj
234 ele 235 PRON nsubj
235 chegou 233 VERB ccomp
236 por 237 ADP case
237 volta 235 NOUN nmod
238 de 239 ADP case
239 10h10 237 NUM nmod
