1 selecao 5 NOUN nsubj
2 masculina 1 ADJ amod
3 de 4 ADP case
4 volei 1 NOUN nmod
5 busca 0 VERB root
6 seu 8 DET det:poss
7 terceiro 8 ADJ amod
8 ouro 5 NOUN obj
9 olimpico 8 ADJ amod
10 apos 11 ADP mark
11 superar 5 VERB advcl
12 ameaca 11 NOUN obj
13 de 14 ADP case
14 desclassificacao 12 NOUN nmod
15 time 20 NOUN nsubj
16 de 17 ADP case
17 bernardinho 15 NOUN nmod
18 e 19 CCONJ cc
19 serginho 17 NOUN conj
20 vai 5 VERB parataxis
21 para 23 ADP case
22 4 23 NUM nummod
23 final 20 NOUN nmod
24 seguida 23 ADJ amod
25 em 27 ADP case
26 os 27 DET det
27 jogos 20 NOUN nmod
28 contra 30 ADP case
29 a 30 DET det
30 italia 27 NOUN nmod
31 o 33 DET det
32 hegemonico 33 ADJ amod
33 brasil 34 NOUN nsubj
34 disputa 5 VERB parataxis
35 neste 36 ADP case
36 domingo 34 PROPN nmod
37 as 38 DET det
38 13h15 34 NUM nmod
39 em 41 ADP case
40 o 41 DET det
41 maracanazinho 34 NOUN nmod
42 a 44 DET det
43 quarta 44 ADJ amod
44 final 34 NOUN obj
45 seguida 44 ADJ amod
46 de 47 ADP case
47 volei 44 NOUN nmod
48 masculino 47 ADJ amod
49 em 51 ADP case
50 os 51 DET det
51 jogos 44 NOUN nmod
52 de 54 ADP case
53 o 54 DET det
54 rio 51 PROPN nmod
55 e 58 CCONJ cc
56 com 58 ADP case
57 o 58 DET det
58 ginasio 34 NOUN nmod
59 lotado 58 ADJ amod
60 o 61 DET det
61 time 68 NOUN nsubj
62 que 63 PRON nsubj
63 alcancou 61 VERB acl:relcl
64 o 65 DET det
65 recorde 63 NOUN obj
66 de 67 ADP case
67 decisoes 65 NOUN nmod
68 busca 34 VERB conj
69 o 71 DET det
70 terceiro 71 ADJ amod
71 ouro 68 NOUN obj
72 de 74 ADP case
73 a 74 DET det
74 historia 71 NOUN nmod
75 diante 106 ADV advmod
76 de 78 ADP case
77 o 78 DET det
78 adversario 75 NOUN nmod
79 com 80 ADP case
80 quem 81 PRON nmod
81 iniciou 78 VERB acl:relcl
82 a 83 DET det
83 serie 81 NOUN obj
84 historica 83 ADJ amod
85 a 86 DET det
86 italia 81 NOUN obj
87 em 88 ADP case
88 2004 81 NUM nmod
89 somente 91 ADV advmod
90 o 91 DET det
91 tecnico 106 NOUN nsubj
92 bernardinho 91 NOUN flat
93 e 95 CCONJ cc
94 o 95 DET det
95 libero 91 NOUN conj
96 serginho 95 ADJ amod
97 sao 99 AUX cop
98 os 99 DET det
99 remanescentes 5 NOUN parataxis
100 de 103 ADP case
101 todo 103 DET det
102 o 103 DET det
103 processo 99 NOUN nmod
104 a 105 DET det
105 dupla 106 NOUN nsubj
106 vivenciou 5 VERB parataxis
107 em 111 ADP case
108 as 111 DET det
109 duas 111 NUM nummod
110 ultimas 111 ADJ amod
111 finais 106 NOUN nmod
112 olimpicas 111 ADJ amod
113 derrotas 111 NOUN appos
114 para 115 ADP case
115 estados 113 NOUN nmod
116 unidos 115 ADJ amod
117 e 118 CCONJ cc
118 russia 115 NOUN conj
119 experiencia 106 NOUN obj
120 que 121 PRON nsubj
121 ajudou 119 VERB acl:relcl
122 toda 124 DET det
123 a 124 DET det
124 equipe 121 NOUN obj
125 a 126 ADP mark
126 superar 121 VERB nmod
127 o 128 DET det
128 comeco 126 NOUN obj
129 dificil 128 ADJ amod
130 em 132 ADP case
131 o 132 DET det
132 rio 126 PROPN nmod
133 com 135 ADP case
134 duas 135 NUM nummod
135 derrotas 126 NOUN nmod
136 e 137 CCONJ cc
137 ameaca 135 NOUN conj
138 de 139 ADP case
139 desclassificacao 137 NOUN nmod
140 ainda 144 ADV advmod
141 em 144 ADP case
142 a 144 DET det
143 primeira 144 ADJ amod
144 fase 151 NOUN nmod
145 em 147 ADP case
146 a 147 DET det
147 vila 144 NOUN nmod
148 o 149 DET det
149 jogador 151 NOUN nsubj
150 se 151 PRON expl:pv
151 sente 106 VERB parataxis
152 neymar 151 VERB xcomp
153 o 154 DET det
154 pessoal 152 NOUN obj
155 de 157 ADP case
156 a 157 DET det
157 limpeza 154 NOUN nmod
158 o 154 DET det
