1 morre 0 VERB root
2 americano 1 NOUN nsubj
3 que 4 PRON nsubj
4 ficou 2 VERB acl:relcl
5 preso 4 ADJ xcomp
6 em 8 ADP case
7 a 8 DET det
8 coreia 5 NOUN nmod
9 de 11 ADP case
10 o 11 DET det
11 norte 8 NOUN nmod
12 otto 15 DET nsubj:pass
13 warmbier 12 NOUN flat
14 foi 15 AUX aux:pass
15 condenado 1 VERB parataxis
16 a 18 ADP case
17 15 18 NUM nummod
18 anos 15 NOUN nmod
19 de 20 ADP case
20 trabalhos 18 NOUN nmod
21 forcados 20 VERB acl
22 por 23 ADP mark
23 roubar 15 VERB advcl
24 um 25 DET det
25 cartaz 23 NOUN obj
26 em 27 ADP case
27 pyongyang 23 NOUN nmod
28 ele 30 PRON nsubj:pass
29 foi 30 AUX aux:pass
30 mandado 1 VERB parataxis
31 de 32 ADP case
32 volta 30 NOUN nmod
33 a 35 ADP case
34 os 35 DET det
35 eua 32 NOUN nmod
36 em 37 ADP case
37 coma 30 NOUN nmod
38 apos 41 ADP mark
39 a 40 DET det
40 familia 41 NOUN nsubj
41 ficar 30 VERB advcl
42 meses 41 NOUN nmod
43 sem 44 ADP case
44 noticias 41 NOUN nmod
45 otto 214 PROPN nsubj
46 warmbier 45 PROPN flat
47 o 48 DET det
48 americano 61 NOUN nsubj
49 de 51 ADP case
50 22 51 NUM nummod
51 anos 48 NOUN nmod
52 que 53 PRON nsubj
53 ficou 48 VERB acl:relcl
54 preso 53 ADJ xcomp
55 em 57 ADP case
56 a 57 DET det
57 coreia 53 NOUN nmod
58 de 60 ADP case
59 o 60 DET det
60 norte 57 NOUN nmod
61 morreu 30 VERB parataxis
62 e 249 CCONJ cc
63 nossa 65 DET det:poss
64 triste 65 ADJ amod
65 tarefa 61 NOUN conj
66 anunciar 249 VERB csubj
67 que 72 CCONJ mark
68 nosso 69 DET det:poss
69 filho 72 NOUN nsubj
70 otto 69 PROPN appos
71 warmbier 70 PROPN flat
72 completou 66 VERB ccomp
73 sua 74 DET det:poss
74 jornada 72 NOUN obj
75 para 76 ADP case
76 casa 74 NOUN nmod
77 cercado 69 VERB acl
78 por 81 ADP case
79 sua 81 DET det:poss
80 amorosa 81 ADJ amod
81 familia 77 NOUN nmod
82 otto 81 PROPN appos
83 morreu 174 VERB conj
84 hoje 83 ADV advmod
85 as 86 DET det
86 14h20 280 NUM nmod
87 diz 1 VERB parataxis
88 um 89 DET det
89 comunicado 174 NOUN nsubj:pass
90 de 92 ADP case
91 os 92 DET det
92 pais 89 NOUN nmod
93 divulgado 89 VERB acl
94 nesta 95 ADP case
95 segundafeira 93 NOUN nmod
96 19 95 NUM appos
97 warmbier 280 NOUN nsubj
98 foi 99 AUX aux:pass
99 condenado 1 VERB parataxis
100 em 101 ADP case
101 16 99 NUM nmod
102 de 103 ADP case
103 marco 101 PROPN nmod
104 de 106 ADP case
105 o 106 DET det
106 ano 103 NOUN nmod
107 passado 106 ADJ amod
108 por 111 ADP case
109 a 111 DET det
110 suprema 111 ADJ amod
111 corte 99 NOUN nmod
112 nortecoreana 111 ADJ amod
113 a 115 ADP case
114 15 115 NUM nummod
115 anos 99 NOUN nmod
116 de 117 ADP case
117 trabalhos 115 NOUN nmod
118 forcados 117 ADJ amod
119 depois 121 ADV mark
120 ser 121 AUX aux:pass
121 considerado 197 VERB advcl
122 culpado 197 VERB acl
123 de 124 ADP mark
124 roubar 122 VERB nmod
125 um 126 DET det
126 cartaz 124 NOUN obj
127 com 128 ADP case
128 slogan 126 NOUN nmod
129 politico 128 ADJ amod
130 em 132 ADP case
131 uma 132 DET det
132 area 124 NOUN nmod
133 reservada 132 VERB amod
134 a 136 ADP case
135 os 136 DET det
136 funcionarios 133 NOUN nmod
137 de 139 ADP case
138 o 139 DET det
139 hotel 136 NOUN nmod
140 em 141 ADP case
141 pyongyang 139 NOUN nmod
142 onde 143 ADV advmod
143 estava 136 VERB acl:relcl
144 alojado 143 ADJ xcomp
145 dia 234 NOUN nmod
146 16 145 NUM nmod
147 de 148 ADP case
148 marco 146 PROPN nmod
149 de 151 ADP case
150 o 151 DET det
151 ano 148 NOUN nmod
152 passado 151 ADJ amod
153 tambem 157 ADV advmod
154 foi 157 AUX cop
155 a 157 DET det
156 ultima 157 ADJ amod
157 vez 1 NOUN parataxis
158 que 161 PRON dep
159 warmbier 161 NOUN nsubj:pass
160 foi 161 AUX aux:pass
161 visto 157 VERB acl:relcl
162 publicamente 161 ADV advmod
163 em 164 ADP case
164 coma 161 NOUN nmod
165 o 166 DET det
166 estudante 174 NOUN nsubj:pass
167 de 169 ADP case
168 a 169 DET det
169 universidade 166 NOUN nmod
170 de 172 ADP case
171 a 172 DET det
172 virginia 169 NOUN nmod
173 foi 174 AUX aux:pass
174 mandado 1 VERB parataxis
175 de 177 ADP case
176 a 177 DET det
177 coreia 174 NOUN nmod
178 de 180 ADP case
179 o 180 DET det
180 norte 177 NOUN nmod
181 para 183 ADP case
182 os 183 DET det
183 eua 174 NOUN nmod
184 com 186 ADP case
185 um 186 DET det
186 transporte 99 NOUN nmod
187 medico 186 ADJ amod
188 e 189 CCONJ cc
189 chegou 99 VERB conj
190 a 191 ADP case
191 cincinnati 189 NOUN nmod
192 em 195 ADP case
193 a 195 DET det
194 ultima 195 ADJ amod
195 terca 189 PROPN nmod
196 pyongyang 195 NOUN flat
197 alegou 30 VERB conj
198 que 202 CCONJ mark
199 o 200 DET det
200 coma 202 NOUN nsubj:pass
201 foi 202 AUX aux:pass
202 provocado 197 VERB ccomp
203 por 205 ADP case
204 a 205 DET det
205 combinacao 202 NOUN nmod
206 de 207 ADP case
207 botulismo 205 NOUN nmod
208 com 210 ADP case
209 uma 210 DET det
210 pilula 205 NOUN nmod
211 de 213 ADP case
212 o 213 DET det
213 sono 210 NOUN nmod
214 veja 30 VERB parataxis
215 abaixo 214 ADV advmod
216 a 217 DET det
217 nota 214 NOUN obj
218 completa 217 ADJ amod
219 de 221 ADP case
220 os 221 DET det
221 pais 217 NOUN nmod
222 de 223 ADP case
223 warmbier 221 PROPN nmod
224 e 227 CCONJ cc
225 nossa 227 DET det:poss
226 triste 227 ADJ amod
227 tarefa 48 NOUN conj
228 anunciar 249 VERB csubj
229 que 234 CCONJ mark
230 nosso 231 DET det:poss
231 filho 234 NOUN nsubj
232 otto 231 PROPN appos
233 warmbier 232 PROPN flat
234 completou 228 VERB ccomp
235 sua 236 DET det:poss
236 jornada 234 NOUN obj
237 para 238 ADP case
238 casa 236 NOUN nmod
239 cercado 145 VERB acl
240 por 243 ADP case
241 sua 243 DET det:poss
242 amorosa 243 ADJ amod
243 familia 239 NOUN nmod
244 otto 245 PROPN nsubj
245 morreu 61 VERB conj
246 hoje 245 ADV advmod
247 as 248 DET det
248 14h20 245 NUM nmod
249 seria 214 VERB parataxis
250 facil 249 ADJ xcomp
251 em 253 ADP case
252 um 253 DET det
253 momento 249 NOUN nmod
254 como 256 ADP mark
255 este 256 PRON nsubj
256 focar 253 VERB nmod
257 aquilo 256 PRON obj
258 em 259 ADP case
259 que 260 PRON nmod
260 perdemos 257 VERB acl:relcl
261 tempo 260 NOUN obj
262 futuro 261 ADJ amod
263 que 266 PRON nsubj:pass
264 nao 266 ADV advmod
265 sera 266 AUX aux:pass
266 gasto 269 VERB acl:relcl
267 com 269 ADP case
268 um 269 DET det
269 jovem 174 NOUN nmod
270 brilhante 271 ADJ amod
271 caloroso 269 ADJ amod
272 cuja 273 DET det
273 curiosidade 72 NOUN nsubj
274 e 275 CCONJ cc
275 entusiasmo 273 NOUN conj
276 por 278 ADP case
277 a 278 DET det
278 vida 273 NOUN nmod
279 nao 280 ADV advmod
280 conhecia 257 VERB acl:relcl
281 limites 280 NOUN obj
282 mas 283 CCONJ cc
283 escolhemos 174 VERB conj
284 focar 283 VERB xcomp
285 o 286 DET det
286 tempo 284 NOUN obj
287 que 288 PRON obj
288 ganhamos 286 VERB acl:relcl
289 par 290 ADP mark
290 estar 288 VERB nmod
291 com 293 ADP case
292 esta 293 DET det
293 pessoa 290 NOUN nmod
294 memoravel 293 ADJ amod
295 podemos 296 AUX aux
296 dizer 87 VERB ccomp
297 por 299 ADP case
298 a 299 DET det
299 enxurrada 296 NOUN nmod
300 de 301 ADP case
301 emocao 299 NOUN nmod
302 de 304 ADP case
303 as 304 DET det
304 comunidades 299 NOUN nmod
305 que 307 PRON obj
306 ele 307 PRON nsubj
307 atingiu 304 VERB acl:relcl
308 wyoming 307 NOUN obj
309 ohio 308 PROPN flat
310 e 312 CCONJ cc
311 a 312 DET det
312 universidade 308 NOUN conj
313 de 315 ADP case
314 a 315 DET det
315 virginia 312 NOUN nmod
316 para 317 ADP mark
317 citar 296 VERB advcl
318 apenas 319 ADV advmod
319 duas 317 NUM nummod
