1 rocha 20 NOUN nsubj
2 loures 1 ADJ amod
3 e 4 CCONJ aux:pass
4 levado 1 VERB conj
5 por 7 ADP case
6 a 7 DET det
7 pf 4 NOUN nmod
8 de 9 ADP case
9 brasilia 4 NOUN nmod
10 a 11 ADP case
11 goiania 4 NOUN nmod
12 para 13 ADP mark
13 colocar 4 VERB advcl
14 tornozeleira 13 NOUN obj
15 relator 14 NOUN appos
16 de 18 ADP case
17 a 18 DET det
18 lava 15 NOUN nmod
19 jato 18 NOUN flat
20 mandou 0 VERB root
21 soltar 20 VERB xcomp
22 exassessor 21 NOUN obj
23 de 24 ADP case
24 temer 22 NOUN nmod
25 nesta 26 ADP case
26 sexta 21 PROPN nmod
27 30 26 NUM nmod
28 sob 29 ADP case
29 condicao 4 NOUN nmod
30 de 32 ADP mark
31 que 32 CCONJ mark
32 use 29 VERB nmod
33 o 34 DET det
34 equipamento 32 NOUN obj
35 conhecido 34 VERB acl
36 como 37 ADP case
37 homem 35 NOUN nmod
38 de 40 ADP case
39 a 40 DET det
40 mala 37 NOUN nmod
41 ele 43 PRON nsubj:pass
42 foi 43 AUX aux:pass
43 flagrado 20 VERB parataxis
44 recebendo 43 VERB acl
45 r 44 NOUN obj
46 500 47 NUM nummod
47 mil 45 NUM nummod
48 o 49 DET det
49 exdeputado 144 NOUN nsubj
50 rodrigo 49 ADJ appos
51 rocha 49 NOUN appos
52 loures 51 ADJ amod
53 pmdbpr 49 NOUN appos
54 foi 55 AUX aux:pass
55 levado 20 VERB parataxis
56 por 58 ADP case
57 a 58 DET det
58 policia 55 NOUN nmod
59 federal 58 ADJ amod
60 pf 160 NOUN appos
61 neste 62 ADP case
62 sabado 55 PROPN nmod
63 1 62 NUM appos
64 de 65 ADP case
65 brasilia 63 PROPN nmod
66 para 67 ADP case
67 goiania 160 NOUN nmod
68 para 69 ADP mark
69 instalar 55 VERB advcl
70 uma 71 DET det
71 tornozeleira 69 NOUN obj
72 eletronica 71 ADJ amod
73 apurou 55 VERB parataxis
74 a 75 DET det
75 tv 73 NOUN obj
76 globo 75 NOUN flat
77 o 78 DET det
78 uso 73 NOUN obj
79 de 81 ADP case
80 o 81 DET det
81 equipamento 78 NOUN nmod
82 e 83 CCONJ cc
83 uma 78 PRON conj
84 de 86 ADP case
85 as 86 DET det
86 condicoes 83 NOUN nmod
87 determinadas 86 VERB acl
88 por 90 ADP case
89 o 90 DET det
90 ministro 87 NOUN nmod
91 luiz 90 NOUN appos
92 edson 91 NOUN flat
93 fachin 91 NOUN flat
94 de 97 ADP case
95 o 97 DET det
96 supremo 97 ADJ amod
97 tribunal 90 NOUN nmod
98 federal 97 ADJ amod
99 stf 97 NOUN appos
100 para 101 ADP mark
101 libertar 87 VERB advcl
102 o 103 DET det
103 peemedebista 101 NOUN obj
104 que 106 PRON nsubj
105 e 106 CCONJ cc
106 exassessor 103 NOUN conj
107 especial 106 ADJ amod
108 de 110 ADP case
109 o 110 DET det
110 palacio 106 NOUN nmod
111 de 113 ADP case
112 o 113 DET det
113 planalto 110 NOUN nmod
114 o 115 DET det
115 comboio 198 NOUN nsubj
116 de 118 ADP case
117 a 118 DET det
118 pf 115 NOUN nmod
119 que 120 PRON nsubj
120 conduziu 115 VERB acl:relcl
121 rocha 120 NOUN obj
122 loures 121 ADJ flat
123 para 125 ADP case
124 a 125 DET det
125 capital 120 NOUN nmod
126 goiana 125 ADJ amod
127 deixou 21 VERB advcl
128 a 129 DET det
129 superintendencia 127 NOUN obj
130 de 132 ADP case
131 a 132 DET det
132 policia 129 NOUN nmod
133 federal 132 ADJ amod
134 em 135 ADP case
135 brasilia 32 NOUN nmod
136 em 138 ADP case
137 o 138 DET det
138 final 127 NOUN nmod
139 de 141 ADP case
140 a 141 DET det
141 manha 138 NOUN nmod
142 deste 143 ADP case
143 sabado 141 PROPN nmod
144 assista 20 VERB parataxis
145 a 147 ADP case
146 o 147 DET det
147 video 144 NOUN nmod
148 abaixo 144 ADV advmod
149 a 150 DET det
150 defesa 144 NOUN nsubj
151 de 153 ADP case
152 o 153 DET det
153 exdeputado 150 NOUN nmod
154 tinha 144 VERB ccomp
155 a 156 DET det
156 expectativa 154 NOUN obj
157 de 160 ADP mark
158 que 160 CCONJ mark
159 ele 160 PRON nsubj
160 deixaria 156 VERB nmod
161 a 162 DET det
162 cadeia 160 NOUN obj
163 ainda 62 ADV advmod
164 nesta 167 ADP case
165 sexta 62 PROPN amod
166 30 167 NUM nummod
167 dia 160 NOUN nmod
168 em 169 ADP case
169 que 171 PRON nmod
170 fachin 171 NOUN nsubj
171 determinou 167 VERB acl:relcl
172 a 173 DET det
173 soltura 171 NOUN obj
174 em 176 ADP case
175 o 176 DET det
176 entanto 180 ADV nmod
177 ele 180 PRON nsubj
178 teve 180 AUX aux
179 de 180 ADP mark
180 passar 55 VERB conj
181 mais 182 ADV advmod
182 uma 183 NUM nummod
183 noite 180 NOUN obj
184 em 186 ADP case
185 a 186 DET det
186 carceragem 180 NOUN nmod
187 porque 198 CCONJ mark
188 a 189 DET det
189 superintendencia 198 NOUN nsubj
190 de 192 ADP case
191 a 192 DET det
192 pf 189 NOUN nmod
193 em 195 ADP case
194 a 195 DET det
195 capital 189 NOUN nmod
196 federal 195 ADJ amod
197 nao 198 ADV advmod
198 tinha 180 VERB advcl
199 tornozeleira 198 NOUN obj
200 eletronica 199 ADJ amod
201 para 202 ADP mark
202 instalar 199 VERB nmod
203 em 205 ADP case
204 o 205 DET det
205 exparlamentar 202 NOUN nmod
206 por 207 ADP case
207 meio 202 NOUN nmod
208 de 209 ADP case
209 nota 207 NOUN nmod
210 a 211 DET det
211 corporacao 198 NOUN obj
