1 saiba 0 VERB root
2 o 1 PRON obj
3 que 4 PRON nsubj
4 dizem 2 VERB acl:relcl
5 as 6 DET det
6 defesas 4 NOUN obj
7 de 8 ADP case
8 dilma 6 NOUN nmod
9 e 11 CCONJ cc
10 de 11 ADP case
11 temer 8 NOUN conj
12 em 14 ADP case
13 a 14 DET det
14 acao 6 NOUN nmod
15 que 17 PRON nsubj:pass
16 sera 17 AUX aux:pass
17 julgada 14 VERB acl:relcl
18 por 20 ADP case
19 o 20 DET det
20 tse 17 NOUN nmod
21 tribunal 22 NOUN nsubj
22 iniciara 2 VERB acl:relcl
23 julgamento 22 NOUN obj
24 de 26 ADP case
25 a 26 DET det
26 chapa 23 NOUN nmod
27 dilmatemer 26 NOUN appos
28 nesta 29 ADP case
29 terca 22 NOUN nmod
30 4 31 NUM nummod
31 acao 22 NOUN nsubj
32 movida 31 VERB acl
33 por 35 ADP case
34 o 35 DET det
35 psdb 32 NOUN nmod
36 pede 22 VERB parataxis
37 cassacao 36 NOUN obj
38 sob 39 ADP case
39 argumentacao 36 NOUN nmod
40 de 41 ADP mark
41 houve 39 VERB nmod
42 abuso 41 NOUN obj
43 de 44 ADP case
44 poder 42 NOUN nmod
45 politico 44 ADJ amod
46 e 47 CCONJ cc
47 economico 45 ADJ conj
48 marcado 57 VERB acl
49 para 50 ADP mark
50 comecar 48 VERB advcl
51 as 52 DET det
52 9h 50 NUM obj
53 desta 54 ADP case
54 tercafeira 52 NOUN nmod
55 4 54 NUM appos
56 o 57 DET det
57 julgamento 143 NOUN nsubj
58 de 60 ADP case
59 a 60 DET det
60 acao 57 NOUN nmod
61 que 62 PRON nsubj
62 pede 60 VERB acl:relcl
63 a 64 DET det
64 cassacao 62 NOUN obj
65 de 67 ADP case
66 a 67 DET det
67 chapa 64 NOUN nmod
68 formada 67 VERB acl
69 por 71 ADP case
70 o 71 DET det
71 presidente 68 NOUN nmod
72 michel 71 ADJ appos
73 temer 71 NOUN appos
74 e 77 CCONJ cc
75 por 77 ADP case
76 a 77 DET det
77 expresidente 71 NOUN conj
78 dilma 77 NOUN appos
79 rousseff 78 NOUN flat
80 devera 82 AUX aux
81 se 82 PRON expl:pv
82 concentrar 22 VERB advcl
83 inicialmente 82 ADV advmod
84 em 86 ADP case
85 a 86 DET det
86 defesa 82 NOUN nmod
87 o 88 DET det
88 tribunal 92 NOUN nsubj
89 superior 88 ADJ amod
90 eleitoral 88 ADJ amod
91 tse 92 PRON nsubj
92 apura 22 VERB parataxis
93 desde 94 ADP case
94 2015 92 NUM nmod
95 a 96 ADP case
96 pedido 92 NOUN nmod
97 de 99 ADP case
98 o 99 DET det
99 psdb 96 NOUN nmod
100 se 121 CCONJ mark
101 a 102 DET det
102 chapa 121 NOUN nsubj
103 que 104 PRON nsubj
104 teve 102 VERB acl:relcl
105 dilma 104 NOUN obj
106 como 107 ADP case
107 candidata 104 NOUN nmod
108 a 109 ADP case
109 presidente 107 NOUN nmod
110 e 114 CCONJ cc
111 temer 114 NOUN nsubj
112 como 113 ADP case
113 vice 111 NOUN nmod
114 cometeu 104 VERB conj
115 abuso 114 NOUN obj
116 de 117 ADP case
117 poder 115 NOUN nmod
118 politico 117 ADJ amod
119 e 120 CCONJ cc
120 economico 118 ADJ conj
121 recebeu 92 VERB ccomp
122 dinheiro 121 NOUN obj
123 de 124 ADP case
124 propina 122 NOUN nmod
125 e 127 CCONJ cc
126 se 127 PRON obj
127 beneficiou 121 VERB conj
128 de 130 ADP case
129 o 130 DET det
130 esquema 127 NOUN nmod
131 de 132 ADP case
132 corrupcao 130 NOUN nmod
133 que 134 PRON obj
134 atuou 132 VERB acl:relcl
135 em 137 ADP case
136 a 137 DET det
137 petrobras 134 NOUN nmod
138 em 140 ADP case
139 a 140 DET det
140 acao 134 NOUN nmod
141 o 142 DET det
142 psdb 143 PROPN nsubj
143 pede 121 VERB conj
144 a 145 DET det
145 cassacao 143 NOUN obj
146 de 148 ADP case
147 a 148 DET det
148 chapa 145 NOUN nmod
149 em 151 ADP case
150 o 151 DET det
151 parecer 143 NOUN nmod
152 enviado 151 VERB acl
153 a 155 ADP case
154 o 155 DET det
155 tse 152 NOUN nmod
156 o 157 DET det
157 ministerio 160 NOUN nsubj
158 publico 157 ADJ amod
159 eleitoral 157 ADJ amod
160 recomendou 143 VERB parataxis
161 a 162 DET det
162 cassacao 160 NOUN obj
163 de 165 ADP case
164 o 165 DET det
165 mandato 162 NOUN nmod
