1 dan 3 NOUN nsubj
2 stulbach 1 NOUN flat
3 fala 0 VERB root
4 de 5 ADP case
5 planos 3 NOUN nmod
6 para 7 ADP case
7 2018 5 NUM nmod
8 e 9 CCONJ cc
9 diz 3 VERB conj
10 que 12 CCONJ mark
11 pode 12 AUX aux
12 atuar 9 VERB ccomp
13 em 14 ADP case
14 filmes 12 NOUN nmod
15 sobre 16 ADP case
16 casagrande 14 NOUN nmod
17 e 18 CCONJ cc
18 socrates 16 NOUN conj
19 a 21 ADP case
20 o 21 DET det
21 g1 23 NOUN nmod
22 ator 23 NOUN nsubj
23 relembra 12 VERB conj
24 sucesso 23 NOUN obj
25 de 26 ADP case
26 mulheres 24 NOUN nmod
27 apaixonadas 26 ADJ amod
28 comenta 9 VERB ccomp
29 polemicas 28 NOUN obj
30 revela 28 VERB parataxis
31 drama 30 NOUN obj
32 familiar 31 ADJ amod
33 e 34 CCONJ cc
34 recorda 30 VERB conj
35 comeco 34 NOUN obj
36 em 38 ADP case
37 o 38 DET det
38 teatro 34 NOUN nmod
39 amador 38 ADJ amod
40 uma 42 DET det
41 nova 42 ADJ amod
42 novela 34 NOUN obj
43 sequencia 42 ADJ amod
44 em 45 ADP case
45 programa 42 NOUN nmod
46 de 47 ADP case
47 radio 45 NOUN nmod
48 e 50 CCONJ cc
49 o 50 DET det
50 retorno 35 NOUN conj
51 com 53 ADP case
52 a 53 DET det
53 peca 50 NOUN nmod
54 morte 53 NOUN appos
55 acidental 54 ADJ amod
56 de 58 ADP case
57 um 58 DET det
58 anarquista 53 NOUN nmod
59 e 166 CCONJ cc
60 o 50 PRON conj
61 que 63 PRON nsubj
62 mais 63 ADV advmod
63 tem 60 VERB acl:relcl
64 o 63 PRON obj
65 que 71 PRON obj
66 vier 64 VERB acl:relcl
67 o 66 PRON obj
68 que 71 PRON obj
69 voces 71 PRON nsubj
70 chamarem 71 AUX aux
71 brinca 67 VERB acl:relcl
72 dan 30 NOUN parataxis
73 stulbach 72 NOUN flat
74 em 75 ADP case
75 entrevista 34 NOUN nmod
76 a 78 ADP case
77 o 78 DET det
78 g1 75 NOUN nmod
79 mas 166 CCONJ cc
80 os 81 DET det
81 planos 166 NOUN nsubj
82 de 84 ADP case
83 o 84 DET det
84 ator 81 NOUN nmod
85 para 86 ADP case
86 2018 81 NUM nmod
87 nao 90 ADV advmod
88 sao 90 AUX cop
89 apenas 90 ADV advmod
90 profissionais 98 NOUN conj
91 o 93 DET det
92 novo 93 ADJ amod
93 ano 98 NOUN nsubj
94 de 96 ADP case
95 o 96 DET det
96 ator 93 NOUN nmod
97 pode 98 AUX aux
98 contar 34 VERB conj
99 ainda 98 ADV advmod
100 com 102 ADP case
101 a 102 DET det
102 participacao 98 NOUN nmod
103 em 105 ADP case
104 o 105 DET det
105 filme 102 NOUN nmod
106 sobre 107 ADP case
107 walter 105 NOUN nmod
108 casagrande 107 NOUN flat
109 e 111 CCONJ cc
110 quem 111 PRON nsubj
111 sabe 98 VERB conj
112 o 113 DET det
113 retorno 111 NOUN obj
114 para 116 ADP case
115 um 116 DET det
116 programa 113 NOUN nmod
117 esportivo 116 ADJ amod
118 em 120 ADP case
119 os 120 DET det
120 videos 113 NOUN nmod
121 a 122 ADP mark
122 seguir 120 VERB nmod
123 alem 132 ADV advmod
124 de 125 ADP mark
125 falar 123 VERB nmod
126 sobre 128 ADP case
127 os 128 DET det
128 planos 125 NOUN nmod
129 para 130 ADP case
130 2018 128 NUM nmod
131 dan 132 PROPN nsubj
132 comenta 3 VERB conj
133 a 134 DET det
134 evolucao 132 NOUN obj
135 de 137 ADP case
136 sua 137 DET det:poss
137 carreira 134 NOUN nmod
138 relembra 132 VERB ccomp
139 seus 140 DET det:poss
140 tempos 138 NOUN obj
141 de 142 ADP case
142 teatro 140 NOUN nmod
143 e 145 CCONJ cc
144 se 145 PRON obj
145 emociona 132 VERB conj
146 a 148 ADP case
147 o 148 DET det
148 falar 145 VERB advcl
149 sobre 151 ADP case
150 a 151 DET det
151 indicacao 148 NOUN nmod
152 a 154 ADP case
153 o 154 DET det
154 premio 151 NOUN nmod
155 melhor 154 ADJ amod
156 de 158 ADP case
157 o 158 DET det
158 ano 154 NOUN nmod
159 de 161 ADP case
160 o 161 DET det
161 faustao 154 NOUN nmod
162 g1 161 NUM appos
163 a 164 DET det
164 juliana 166 NOUN nsubj
165 paes 164 PROPN flat
166 desabafou 132 VERB conj
167 em 169 ADP case
168 o 169 DET det
169 instagram 166 NOUN nmod
