1 fachin 2 NOUN nsubj
2 manda 0 VERB root
3 apurar 2 VERB xcomp
4 divulgacao 3 NOUN obj
5 de 6 ADP case
6 conversa 4 NOUN nmod
7 de 8 ADP case
8 jornalista 6 NOUN nmod
9 com 10 ADP case
10 irma 6 NOUN nmod
11 de 12 ADP case
12 aecio 10 NOUN nmod
13 dialogo 20 NOUN nsubj
14 entre 15 ADP case
15 reinaldo 13 NOUN nmod
16 azevedo 15 NOUN flat
17 e 18 CCONJ cc
18 andrea 15 NOUN conj
19 neves 18 NOUN flat
20 teve 2 VERB parataxis
21 sigilo 20 NOUN obj
22 retirado 21 ADJ acl
23 abi 24 ADV nsubj
24 diz 2 VERB parataxis
25 que 28 CCONJ mark
26 a 27 DET det
27 pgr 28 NOUN nsubj
28 violou 24 VERB ccomp
29 sigilo 28 NOUN obj
30 de 32 ADP case
31 a 32 DET det
32 fonte 29 NOUN nmod
33 ministerio 28 NOUN nsubj
34 publico 33 ADJ amod
35 diz 24 VERB ccomp
36 que 38 CCONJ mark
37 nao 38 ADV advmod
38 divulgou 35 VERB ccomp
39 nem 40 CCONJ cc
40 juntou 38 VERB conj
41 dialogo 40 NOUN obj
42 a 44 ADP case
43 os 44 DET det
44 autos 40 NOUN iobj
45 o 46 DET det
46 ministro 40 NOUN nsubj
47 luiz 46 NOUN appos
48 edson 47 NOUN flat
49 fachin 47 NOUN flat
50 relator 46 NOUN appos
51 de 53 ADP case
52 a 53 DET det
53 operacao 50 NOUN nmod
54 lava 53 NOUN appos
55 jato 54 NOUN flat
56 em 59 ADP case
57 o 59 DET det
58 supremo 59 ADJ amod
59 tribunal 162 NOUN nmod
60 federal 59 ADJ amod
61 stf 59 NOUN appos
62 determinou 2 VERB parataxis
63 que 68 CCONJ mark
64 o 65 DET det
65 ministerio 68 NOUN nsubj
66 publico 65 ADJ amod
67 federal 65 ADJ amod
68 investigue 62 VERB ccomp
69 se 70 CCONJ mark
70 houve 68 VERB advcl
71 irregularidade 70 NOUN obj
72 em 74 ADP case
73 a 74 DET det
74 divulgacao 71 NOUN nmod
75 de 77 ADP case
76 uma 77 DET det
77 conversa 74 NOUN nmod
78 de 80 ADP case
79 o 80 DET det
80 jornalista 77 NOUN nmod
81 reinaldo 80 NOUN appos
82 azevedo 81 ADJ flat
83 com 84 ADP case
84 andrea 77 NOUN nmod
85 neves 84 ADJ amod
86 irma 160 NOUN appos
87 de 88 ADP case
88 aecio 86 NOUN nmod
89 neves 88 ADJ flat
90 a 91 DET det
91 interceptacao 93 NOUN nsubj:pass
92 foi 93 AUX aux:pass
93 feita 172 VERB ccomp
94 dento 93 NOUN advmod
95 de 97 ADP case
96 a 97 DET det
97 lava 94 NOUN nmod
98 jato 97 NOUN flat
99 mas 103 CCONJ cc
100 o 101 DET det
101 dialogo 103 NOUN nsubj
102 nao 103 ADV advmod
103 tinha 93 VERB conj
104 relacao 103 NOUN obj
105 com 107 ADP case
106 a 107 DET det
107 investigacao 104 NOUN nmod
108 os 109 DET det
109 fatos 202 NOUN nsubj
110 narrados 109 VERB acl
111 merecem 192 VERB ccomp
112 rigorosa 113 ADJ amod
113 apuracao 111 NOUN obj
114 especialmente 116 ADV advmod
115 a 116 ADP case
116 luz 111 NOUN nmod
117 de 122 ADP case
118 o 122 DET det
119 inafastavel 122 ADJ amod
120 e 121 CCONJ cc
121 integral 119 ADJ conj
122 respeito 116 NOUN nmod
123 a 125 ADP case
124 o 125 DET det
125 sigilo 122 NOUN nmod
126 de 127 ADP case
127 fonte 125 NOUN nmod
128 e 130 CCONJ cc
129 demais 130 DET det
130 garantias 125 NOUN conj
131 constitucionais 130 ADJ amod
132 proprias 130 ADJ amod
133 de 135 ADP case
134 o 135 DET det
135 estado 130 NOUN nmod
136 democratico 135 ADJ amod
137 de 138 ADP case
138 direito 135 NOUN nmod
139 e 142 CCONJ cc
140 de 142 ADP case
141 a 142 DET det
142 liberdade 135 NOUN conj
143 desse 144 ADP case
144 modo 145 NOUN nmod
145 encaminhese 24 VERB ccomp
146 com 147 ADP case
147 urgencia 145 NOUN nmod
148 copia 145 NOUN obj
149 de 152 ADP case
150 a 152 DET det
151 referida 152 ADJ amod
152 peticao 148 NOUN nmod
153 a 155 ADP case
154 o 155 DET det
155 ministerio 152 NOUN nmod
156 publico 155 ADJ amod
157 federal 155 ADJ amod
158 para 160 ADP case
159 as 160 DET det
160 medidas 40 NOUN nmod
161 cabiveis 160 ADJ amod
162 relativas 160 ADJ amod
163 a 164 ADP case
164 apuracao 162 NOUN nmod
165 de 167 ADP case
166 os 167 DET det
167 fatos 164 NOUN nmod
168 afirmou 62 VERB parataxis
169 fachin 168 NOUN nsubj
170 reinaldo 169 NOUN appos
171 azevedo 170 PROPN flat
172 afirmou 62 VERB ccomp
173 que 174 CCONJ mark
174 teve 172 VERB ccomp
175 conversas 174 NOUN obj
176 suas 175 DET det:poss
177 interceptadas 175 ADJ amod
178 e 179 CCONJ cc
179 divulgadas 177 VERB conj
180 indevidamente 179 ADV advmod
181 em 183 ADP case
182 franca 183 ADJ amod
183 violacao 179 NOUN nmod
184 a 185 ADP case
185 constituicao 183 NOUN nmod
186 federal 185 ADJ amod
187 a 188 DET det
188 defesa 192 NOUN nsubj
189 de 191 ADP case
190 o 191 DET det
191 jornalista 188 NOUN nmod
192 diz 172 VERB ccomp
193 que 198 CCONJ mark
194 o 195 DET det
195 episodio 198 NOUN nsubj
196 foi 198 AUX cop
197 uma 198 DET det
198 vergonha 192 NOUN ccomp
199 de 201 ADP case
200 um 201 DET det
201 lado 198 NOUN nmod
202 ha 192 VERB ccomp
203 informacoes 202 NOUN obj
204 dando 203 VERB acl
205 conta 204 NOUN obj
206 de 111 ADP mark
207 que 111 CCONJ mark
