1 lava 12 VERB nsubj
2 jato 1 NOUN obj
3 investiga 1 VERB parataxis
4 lula 3 NOUN obj
5 o 6 DET det
6 filho 3 NOUN nsubj
7 de 9 ADP case
8 o 9 DET det
9 brasil 6 NOUN nmod
10 policia 3 NOUN nsubj
11 federal 10 ADJ amod
12 mira 0 VERB root
13 o 14 DET det
14 financiamento 12 NOUN obj
15 de 17 ADP case
16 o 17 DET det
17 longa 14 NOUN nmod
18 sobre 20 ADP case
19 a 20 DET det
20 vida 17 NOUN nmod
21 de 23 ADP case
22 o 23 DET det
23 expresidente 20 NOUN nmod
24 lancado 23 VERB acl
25 em 26 ADP case
26 2010 24 NUM nmod
27 e 30 CCONJ cc
28 ate 30 ADV advmod
29 ja 30 ADV advmod
30 convocou 12 VERB conj
31 o 32 DET det
32 empreiteiro 30 NOUN obj
33 marcelo 32 NOUN appos
34 odebrecht 33 NOUN flat
35 e 37 CCONJ cc
36 o 37 DET det
37 exministro 32 NOUN conj
38 antonio 37 NOUN appos
39 palocci 38 NOUN flat
40 a 41 DET det
41 operacao 174 NOUN nsubj:pass
42 lava 41 NOUN appos
43 jato 42 NOUN flat
44 mira 174 VERB conj
45 mais 46 ADV advmod
46 um 47 NUM nummod
47 alvo 44 NOUN obj
48 ligado 47 VERB acl
49 a 51 ADP case
50 o 51 DET det
51 expresidente 48 NOUN nmod
52 lula 51 ADJ amod
53 o 54 DET det
54 filme 150 NOUN nsubj
55 que 56 PRON nsubj
56 conta 54 VERB acl:relcl
57 sua 58 DET det:poss
58 historia 56 NOUN obj
59 ja 228 ADV advmod
60 foram 61 AUX aux:pass
61 chamados 12 VERB parataxis
62 para 63 ADP mark
63 prestar 228 VERB advcl
64 depoimento 63 NOUN obj
65 o 66 DET det
66 empreiteiro 228 NOUN nsubj
67 marcelo 66 NOUN appos
68 odebrecht 67 PROPN flat
69 e 71 CCONJ cc
70 o 71 DET det
71 exministro 67 NOUN conj
72 antonio 71 NOUN appos
73 palocci 72 NOUN flat
74 casa 71 NOUN appos
75 civil/fazenda 74 ADJ amod
76 governos 74 NOUN appos
77 lula 244 NOUN appos
78 e 79 CCONJ cc
79 dilma 77 NOUN conj
80 a 81 DET det
81 policia 174 NOUN nsubj:pass
82 federal 81 ADJ amod
83 investiga 265 VERB parataxis
84 o 85 DET det
85 financiamento 265 NOUN obj
86 de 88 ADP case
87 o 88 DET det
88 longa 85 NOUN nmod
89 lula 88 NOUN appos
90 o 91 DET det
91 filho 279 NOUN obj
92 de 94 ADP case
93 o 94 DET det
94 brasil 91 NOUN nmod
95 e 97 CCONJ cc
96 a 97 DET det
97 participacao 85 NOUN conj
98 de 99 ADP case
99 personagens 97 NOUN nmod
100 envolvidos 99 VERB acl
101 em 103 ADP case
102 o 103 DET det
103 tema 100 NOUN nmod
104 em 105 ADP case
105 especial 106 ADJ nmod
106 antonio 100 NOUN nmod
107 palocci 106 NOUN flat
108 filho 106 NOUN flat
109 junto 294 ADV advmod
110 a 111 ADP case
111 empresas 109 NOUN nmod
112 a 113 DET det
113 cinebiografia 117 NOUN nsubj
114 de 116 ADP case
115 o 116 DET det
116 petista 113 NOUN nmod
117 estreou 205 VERB acl:relcl
118 em 119 ADP case
119 1 117 NUM nmod
120 de 121 ADP case
121 janeiro 119 PROPN nmod
122 de 123 ADP case
123 2010 121 NUM nmod
124 e 125 CCONJ cc
125 custou 117 VERB conj
126 cerca 130 ADV advmod
127 de 126 ADP case
128 r 125 NOUN obj
129 12 130 NUM nummod
130 milhoes 324 NUM nummod
131 lula 228 NOUN nsubj
132 ja 134 ADV advmod
133 foi 134 AUX aux:pass
134 condenado 228 VERB conj
135 em 137 ADP case
136 a 137 DET det
137 lava 134 NOUN nmod
138 jato 137 NOUN flat
139 em 140 ADP case
140 julho 134 PROPN nmod
141 de 143 ADP case
142 o 143 DET det
143 ano 140 NOUN nmod
144 passado 143 ADJ amod
145 o 146 DET det
146 juiz 228 NOUN nsubj
147 federal 146 ADJ amod
148 sergio 146 NOUN appos
149 moro 146 NOUN flat
150 impos 12 VERB parataxis
151 nove 152 NUM nummod
152 anos 228 NOUN obj
153 e 155 CCONJ cc
154 seis 155 NUM nummod
155 meses 152 NOUN conj
156 de 157 ADP case
157 prisao 155 NOUN nmod
158 a 160 ADP case
159 o 160 DET det
160 petista 134 NOUN iobj
161 por 162 ADP case
162 corrupcao 134 NOUN nmod
163 e 164 CCONJ cc
164 lavagem 162 NOUN conj
165 de 166 ADP case
166 dinheiro 164 NOUN nmod
167 em 169 ADP case
168 o 169 DET det
169 caso 174 NOUN nmod
170 triplex 169 NOUN appos
171 a 172 DET det
172 sentenca 174 NOUN nsubj:pass
173 sera 174 AUX aux:pass
174 analisada 30 VERB parataxis
175 por 177 ADP case
176 o 177 DET det
177 tribunal 174 NOUN nmod
178 regional 177 ADJ amod
179 federal 177 ADJ amod
180 de 183 ADP case
181 a 183 DET det
182 4 183 NUM nummod
183 regiao 177 NOUN nmod
184 a 185 DET det
185 corte 265 NOUN nsubj
186 de 187 ADP case
187 apelacao 185 NOUN nmod
188 de 190 ADP case
189 a 190 DET det
190 lava 185 NOUN nmod
191 jato 190 ADJ amod
192 em 194 ADP case
193 o 194 DET det
194 dia 174 NOUN nmod
195 24 194 NUM nmod
196 de 197 ADP case
197 janeiro 195 PROPN nmod
198 lula 201 PROPN nsubj
199 ainda 201 ADV advmod
200 e 201 CCONJ cc
201 reu 265 VERB conj
202 em 205 ADP case
203 mais 204 ADV advmod
204 duas 205 NUM nummod
205 acoes 201 NOUN nmod
206 penais 205 ADJ amod
207 perante 209 ADP case
208 o 209 DET det
209 juiz 205 NOUN nmod
210 moro 209 NOUN flat
211 uma 205 PRON appos
212 relativa 211 ADJ amod
213 a 215 ADP case
214 supostas 215 ADJ amod
215 propinas 212 NOUN nmod
216 de 218 ADP case
217 a 218 DET det
218 odebrecht 215 PROPN nmod
219 e 220 CCONJ cc
220 outra 134 PRON conj
221 ligada 220 ADJ amod
222 a 224 ADP case
223 o 224 DET det
224 sitio 221 NOUN nmod
225 de 226 ADP case
226 atibaia 224 NOUN nmod
227 sp 226 ADJ amod
228 participaram 205 VERB acl:relcl
229 de 231 ADP case
230 o 231 DET det
231 financiamento 228 NOUN nmod
232 de 233 ADP case
233 lula 231 NOUN nmod
234 o 235 DET det
235 filho 134 NOUN nsubj:pass
236 de 238 ADP case
237 o 238 DET det
238 brasil 235 NOUN nmod
239 alem 228 ADV advmod
240 de 242 ADP case
241 a 242 DET det
242 odebrecht 239 PROPN nmod
243 as 244 DET det
244 empreiteiras 150 NOUN nsubj
245 oas 244 PROPN appos
246 e 247 CCONJ cc
247 camargo 245 NOUN conj
248 correa 247 ADJ amod
249 o 250 DET det
250 filme 251 NOUN nsubj
251 conta 265 VERB parataxis
252 a 253 DET det
253 historia 251 NOUN obj
254 de 255 ADP case
255 lula 253 NOUN nmod
256 desde 258 ADP case
257 a 258 DET det
258 infancia 253 NOUN nmod
259 dramatica 258 ADJ amod
260 em 262 ADP case
261 o 262 DET det
262 sertao 258 NOUN nmod
263 de 264 ADP case
264 pernambuco 262 NOUN nmod
265 aborda 174 VERB conj
266 sua 267 DET det:poss
267 chegada 265 NOUN obj
268 a 269 ADP case
269 sao 267 PROPN nmod
270 paulo 269 NOUN flat
271 em 273 ADP case
272 o 273 DET det
273 pau 267 NOUN nmod
274 de 275 ADP case
275 arara 273 NOUN nmod
276 as 277 DET det
277 dificuldades 265 NOUN obj
278 que 279 PRON obj
279 enfrentou 277 VERB acl:relcl
280 a 282 ADP case
281 o 282 DET det
282 lado 279 NOUN nmod
283 de 285 ADP case
284 a 285 DET det
285 familia 282 NOUN nmod
286 o 287 DET det
287 trabalho 265 NOUN obj
288 em 290 ADP case
289 a 290 DET det
290 industria 287 NOUN nmod
291 metalurgica 290 ADJ amod
292 as 294 DET det
293 historicas 294 ADJ amod
294 campanhas 265 NOUN nsubj
295 grevistas 294 ADJ amod
296 de 298 ADP case
297 os 298 DET det
298 anos 294 NOUN nmod
299 1970 298 NUM nmod
300 que 301 PRON nsubj
301 marcaram 294 VERB acl:relcl
302 o 303 DET det
303 abc 301 NOUN obj
304 paulista 303 ADJ amod
305 e 307 CCONJ cc
306 a 307 DET det
307 ascensao 294 NOUN conj
308 a 310 ADP case
309 o 310 DET det
310 topo 307 NOUN nmod
311 de 313 ADP case
312 o 313 DET det
313 sindicato 310 NOUN nmod
314 que 316 PRON nsubj
315 o 316 PRON obj
316 consagrou 313 VERB acl:relcl
317 e 318 CCONJ cc
318 impulsionou 316 VERB conj
319 sua 320 DET det:poss
320 trajetoria 318 NOUN obj
321 politica 320 ADJ amod
322 lula 316 PROPN nsubj
323 o 324 DET det
324 filho 316 NOUN nsubj
325 de 327 ADP case
326 o 327 DET det
327 brasil 324 NOUN nmod
328 e 330 CCONJ cc
329 uma 330 DET det
330 biografia 205 NOUN conj
331 baseada 330 VERB acl
332 em 334 ADP case
333 o 334 DET det
334 livro 331 NOUN nmod
335 homonimo 334 ADJ amod
336 de 338 ADP case
337 a 338 DET det
338 jornalista 334 NOUN nmod
339 denise 338 NOUN appos
340 parana 339 NOUN flat
341 a 342 DET det
342 historia 228 NOUN nsubj
343 e 345 CCONJ cc
344 uma 345 DET det
345 superacao 342 NOUN conj
346 de 348 ADP case
347 as 348 DET det
348 perdas 345 NOUN nmod
349 disse 228 VERB parataxis
350 em 352 ADP case
351 a 352 DET det
352 epoca 228 NOUN nmod
353 de 355 ADP case
354 as 355 DET det
355 gravacoes 352 NOUN nmod
356 o 357 DET det
357 cineasta 228 NOUN nsubj
358 fabio 357 NOUN appos
359 barreto 358 NOUN flat
360 meu 361 DET det:poss
361 trabalho 349 NOUN obj
362 e 247 CCONJ cc
