1 delacao 5 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 jbs 1 NOUN nmod
5 saiba 0 VERB root
6 ponto 5 NOUN nmod
7 a 8 ADP case
8 ponto 6 NOUN nmod
9 o 5 PRON obj
10 que 12 PRON nsubj:pass
11 foi 12 AUX aux:pass
12 dito 9 VERB acl:relcl
13 sobre 16 ADP mark
14 michel 15 DET det
15 temer 12 NOUN nmod
16 assista 9 VERB acl:relcl
17 a 19 ADP case
18 os 19 DET det
19 videos 16 NOUN nmod
20 e 21 CCONJ cc
21 leia 16 VERB conj
22 os 23 DET det
23 relatos 21 NOUN obj
24 que 25 PRON nsubj
25 levaram 23 VERB acl:relcl
26 o 27 DET det
27 stf 25 NOUN obj
28 a 29 ADP mark
29 abrir 12 VERB nmod
30 inquerito 29 NOUN obj
31 para 32 ADP mark
32 investigar 29 VERB advcl
33 o 34 DET det
34 presidente 32 NOUN obj
35 por 36 ADP case
36 corrupcao 32 NOUN nmod
37 passiva 36 ADJ amod
38 obstrucao 36 NOUN appos
39 a 40 DET det
40 justica 36 NOUN appos
41 e 42 CCONJ cc
42 organizacao 40 NOUN conj
43 criminosa 42 ADJ amod
44 temer 45 NOUN nsubj
45 diz 5 VERB parataxis
46 nao 47 ADV advmod
47 ter 45 VERB xcomp
48 nada 47 PRON obj
49 a 50 ADP mark
50 esconder 48 VERB nmod
51 o 53 DET det
52 supremo 53 ADJ amod
53 tribunal 55 NOUN nsubj
54 federal 53 ADJ amod
55 liberou 5 VERB parataxis
56 nesta 57 ADP case
57 sextafeira 55 NOUN nmod
58 19 57 NUM appos
59 o 60 DET det
60 conteudo 55 NOUN obj
61 de 63 ADP case
62 as 63 DET det
63 delacoes 60 NOUN nmod
64 premiadas 63 VERB acl
65 de 67 ADP case
66 os 67 DET det
67 empresarios 197 NOUN nmod
68 joesley 67 NOUN appos
69 e 70 CCONJ cc
70 wesley 68 NOUN conj
71 batista 70 ADJ amod
72 donos 67 NOUN appos
73 de 75 ADP case
74 a 75 DET det
75 jbs 72 NOUN nmod
76 e 79 CCONJ cc
77 de 79 ADP case
78 o 79 DET det
79 diretor 75 NOUN conj
80 de 82 ADP case
81 a 82 DET det
82 jf 79 NOUN nmod
83 ricardo 79 NOUN appos
84 saud 83 NOUN flat
85 em 87 ADP case
86 a 87 DET det
87 operacao 64 NOUN nmod
88 lava 87 NOUN appos
89 jato 88 NOUN flat
90 saiba 220 VERB parataxis
91 abaixo 90 ADV advmod
92 ponto 90 NOUN nmod
93 a 94 ADP case
94 ponto 92 NOUN nmod
95 o 220 PRON obj
96 que 98 PRON nsubj:pass
97 foi 98 AUX aux:pass
98 dito 95 VERB acl:relcl
99 em 101 ADP case
100 as 101 DET det
101 delacoes 98 NOUN nmod
102 sobre 104 ADP case
103 o 104 DET det
104 presidente 101 NOUN nmod
105 michel 104 ADJ appos
106 temer 104 NOUN flat
107 e 108 CCONJ cc
108 leia 159 VERB conj
109 a 111 ADP case
110 o 111 DET det
111 final 108 NOUN nmod
112 desta 113 ADP case
113 reportagem 111 NOUN nmod
114 o 188 PRON obj
115 que 118 PRON obj
116 o 117 DET det
117 presidente 118 NOUN nsubj
118 disse 114 VERB acl:relcl
119 sobre 121 ADP case
120 cada 121 DET det
121 acusacao 118 NOUN nmod
122 o 123 DET det
123 ministro 269 NOUN nsubj
124 luiz 123 NOUN appos
125 edson 124 NOUN flat
126 fachin 124 ADJ flat
127 relator 123 NOUN appos
128 de 130 ADP case
129 a 130 DET det
130 lava 127 NOUN nmod
131 jato 130 NOUN flat
132 em 134 ADP case
133 o 134 DET det
134 stf 130 NOUN nmod
135 autorizou 156 VERB ccomp
136 a 137 DET det
137 abertura 135 NOUN obj
138 de 140 ADP case
139 um 140 DET det
140 inquerito 137 NOUN nmod
141 para 142 ADP mark
142 investigar 140 VERB nmod
143 o 144 DET det
144 presidente 142 NOUN obj
145 por 146 ADP case
146 corrupcao 142 NOUN nmod
147 passiva 146 ADJ amod
148 obstrucao 36 NOUN appos
149 a 150 DET det
150 justica 146 NOUN appos
151 e 152 CCONJ cc
152 organizacao 150 NOUN conj
153 criminosa 152 ADJ amod
154 o 219 DET det
155 presidente 220 NOUN nsubj
156 diz 55 VERB parataxis
157 que 159 CCONJ mark
158 nao 159 ADV advmod
159 tem 156 VERB ccomp
160 nada 159 PRON obj
161 a 162 ADP mark
162 esconder 160 VERB nmod
163 e 108 CCONJ cc
164 que 166 CCONJ mark
165 nao 166 ADV advmod
166 teme 159 VERB conj
167 nenhuma 168 DET det
168 delacao 166 NOUN obj
169 ele 171 PRON nsubj
170 tambem 171 ADV advmod
171 nega 220 VERB ccomp
172 ter 173 AUX aux
173 atuado 171 VERB xcomp
174 para 175 ADP mark
175 obstruir 173 VERB advcl
176 a 177 DET det
177 justica 175 NOUN obj
178 ou 179 CCONJ cc
179 impedir 175 VERB conj
180 o 181 DET det
181 avanco 179 NOUN obj
182 de 184 ADP case
183 a 184 DET det
184 lava 181 NOUN nmod
185 jato 184 NOUN flat
186 joesley 188 PROPN nsubj
187 batista 186 NOUN flat
188 entregou 220 VERB conj
189 a 191 ADP case
190 o 191 DET det
191 ministerio 188 NOUN iobj
192 publico 191 ADJ amod
193 a 194 DET det
194 gravacao 188 NOUN obj
195 de 197 ADP case
196 uma 197 DET det
197 conversa 194 NOUN nmod
198 com 200 ADP case
199 o 200 DET det
200 presidente 197 NOUN nmod
201 michel 200 ADJ appos
202 temer 200 NOUN flat
203 em 205 ADP case
204 o 205 DET det
205 palacio 64 NOUN nmod
206 de 208 ADP case
207 o 208 DET det
208 jaburu 205 NOUN nmod
209 residencia 179 NOUN appos
210 oficial 209 ADJ amod
211 de 213 ADP case
212 a 213 DET det
213 vicepresidencia 209 NOUN nmod
214 em 215 ADP case
215 marco 64 PROPN nmod
216 deste 217 ADP case
217 ano 215 NOUN nmod
218 o 219 DET det
219 empresario 220 NOUN nsubj
220 disse 55 VERB parataxis
221 a 223 ADP case
222 os 223 DET det
223 investigadores 220 NOUN iobj
224 que 228 CCONJ mark
225 ele 228 PRON nsubj
226 e 227 CCONJ cc
227 temer 225 NOUN conj
228 discutiram 220 VERB ccomp
229 nessa 230 ADP case
230 reuniao 228 NOUN nmod
231 a 232 DET det
232 compra 228 NOUN obj
233 de 235 ADP case
234 o 235 DET det
235 silencio 232 NOUN nmod
236 de 238 ADP case
237 o 238 DET det
238 deputado 232 NOUN nmod
239 cassado 238 ADJ amod
240 eduardo 238 NOUN appos
241 cunha 240 NOUN flat
242 pmdbrj 240 PROPN flat
243 o 244 DET det
244 objetivo 220 NOUN ccomp
245 era 244 AUX cop
246 evitar 244 VERB csubj
247 que 249 CCONJ mark
248 cunha 249 NOUN nsubj
249 fizesse 246 VERB ccomp
250 delacao 249 NOUN obj
251 em 253 ADP case
252 o 253 DET det
253 pedido 249 NOUN nmod
254 a 256 ADP case
255 o 256 DET det
256 stf 253 NOUN nmod
257 para 258 ADP mark
258 investigar 249 VERB advcl
259 temer 258 NOUN obj
260 o 261 DET det
261 procuradorgeral 258 NOUN nsubj
262 de 264 ADP case
263 a 264 DET det
264 republica 261 NOUN nmod
265 rodrigo 261 PROPN appos
266 janot 265 PROPN flat
267 argumentou 220 VERB parataxis
268 que 269 CCONJ mark
269 houve 267 VERB ccomp
270 anuencia 269 NOUN obj
271 de 272 ADP case
272 temer 270 NOUN nmod
273 a 275 ADP case
274 o 275 DET det
275 pagamento 270 NOUN nmod
276 de 277 ADP case
277 propina 275 NOUN nmod
278 mensal 277 ADJ amod
279 para 275 ADP case
280 o 134 DET det
