1 sem 2 ADP case
2 previdencia 5 NOUN nmod
3 plano 5 NOUN nsubj
4 b 3 X appos
5 inclui 56 VERB ccomp
6 venda 5 NOUN obj
7 de 9 ADP case
8 a 9 DET det
9 eletrobras 6 NOUN nmod
10 e 12 CCONJ cc
11 novo 12 ADJ amod
12 pis/cofins 9 NOUN conj
13 em 15 ADP case
14 a 15 DET det
15 pauta 5 NOUN nmod
16 estao 56 VERB ccomp
17 um 18 DET det
18 plano 16 NOUN nsubj
19 que 20 PRON nsubj
20 preve 18 VERB acl:relcl
21 a 22 DET det
22 autonomia 20 NOUN obj
23 de 25 ADP case
24 o 25 DET det
25 banco 22 NOUN nmod
26 central 25 ADJ amod
27 e 30 CCONJ cc
28 o 30 DET det
29 que 30 PRON nsubj
30 autoriza 20 VERB conj
31 o 32 DET det
32 banco 30 NOUN obj
33 a 34 ADP mark
34 remunerar 30 VERB nmod
35 depositos 34 NOUN obj
36 sem 38 ADP case
37 a 38 DET det
38 necessidade 34 NOUN nmod
39 de 40 ADP case
40 lastro 38 NOUN nmod
41 de 42 ADP case
42 titulos 40 NOUN nmod
43 publicos 42 ADJ amod
44 brasilia 56 NOUN parataxis
45 o 46 DET det
46 presidente 56 NOUN nsubj
47 de 49 ADP case
48 a 49 DET det
49 camara 46 NOUN nmod
50 de 52 ADP case
51 os 52 DET det
52 deputados 49 NOUN nmod
53 rodrigo 46 NOUN appos
54 maia 53 NOUN flat
55 demrj 53 NOUN flat
56 anunciou 0 VERB root
57 em 59 ADP case
58 a 59 DET det
59 noite 56 NOUN nmod
60 desta 61 ADP case
61 segundafeira 59 PROPN nmod
62 19 61 NUM appos
63 uma 64 DET det
64 agenda 56 NOUN obj
65 com 68 ADP case
66 ate 67 ADV advmod
67 15 68 NUM nummod
68 projetos 64 NOUN nmod
69 em 71 ADP case
70 a 71 DET det
71 area 68 NOUN nmod
72 economica 71 ADJ amod
73 que 75 PRON nsubj:pass
74 serao 75 AUX aux:pass
75 votados 68 VERB acl:relcl
76 em 78 ADP case
77 o 78 DET det
78 legislativo 75 NOUN nmod
79 ainda 81 ADV advmod
80 este 81 DET det
81 ano 75 NOUN nmod
82 para 83 ADP mark
83 compensar 75 VERB advcl
84 a 86 DET det
85 nao 86 ADV advmod
86 votacao 83 NOUN obj
87 de 89 ADP case
88 a 89 DET det
89 reforma 86 NOUN nmod
90 de 92 ADP case
91 a 92 DET det
92 previdencia 89 NOUN nmod
93 em 95 ADP case
94 a 95 DET det
95 pauta 89 NOUN nmod
96 estao 56 VERB ccomp
97 um 98 DET det
98 projeto 96 NOUN nsubj
99 que 100 PRON nsubj
100 preve 98 VERB acl:relcl
101 a 102 DET det
102 autonomia 100 NOUN obj
103 de 105 ADP case
104 o 105 DET det
105 banco 102 NOUN nmod
106 central 105 ADJ amod
107 e 110 CCONJ cc
108 o 110 DET det
109 que 110 PRON nsubj
110 autoriza 100 VERB conj
111 o 112 DET det
112 banco 110 NOUN obj
113 a 114 ADP mark
114 remunerar 110 VERB nmod
115 depositos 114 NOUN obj
116 sem 118 ADP case
117 a 118 DET det
118 necessidade 114 NOUN nmod
119 de 120 ADP case
120 lastro 118 NOUN nmod
121 de 122 ADP case
122 titulos 120 NOUN nmod
123 publicos 122 ADJ amod
124 de 125 ADP case
125 acordo 114 NOUN nmod
126 com 127 ADP case
127 maia 125 NOUN nmod
128 a 129 DET det
129 pauta 131 NOUN nsubj:pass
130 foi 131 AUX aux:pass
131 acertada 56 VERB conj
132 entre 133 ADP case
133 ele 131 PRON nmod
134 integrantes 98 ADJ amod
135 de 137 ADP case
136 a 137 DET det
137 equipe 134 NOUN nmod
138 economica 137 ADJ amod
139 o 140 DET det
140 ministrochefe 131 NOUN nsubj:pass
141 de 143 ADP case
142 a 143 DET det
143 casa 140 NOUN nmod
144 civil 143 ADJ amod
145 eliseu 140 VERB appos
146 padilha 145 NOUN obj
147 mdb 146 PROPN flat
148 e 150 CCONJ cc
149 o 150 DET det
150 presidente 140 NOUN conj
151 de 153 ADP case
152 o 153 DET det
153 senado 150 NOUN nmod
154 eunicio 150 NOUN appos
155 oliveira 154 PROPN flat
156 mdbce 154 NOUN flat
157 e 160 CCONJ cc
158 deve 160 AUX aux
159 ser 160 AUX aux:pass
160 apresentada 131 VERB conj
161 oficialmente 160 ADV advmod
162 ate 164 ADP case
163 esta 164 DET det
164 tercafeira 160 NOUN nmod
165 20 164 NUM nmod
166 o 167 DET det
167 presidente 160 NOUN nsubj:pass
168 de 170 ADP case
169 a 170 DET det
170 camara 167 NOUN nmod
