1 trf4 2 NOUN nsubj
2 nega 0 VERB root
3 recurso 2 NOUN obj
4 de 6 ADP case
5 a 6 DET det
6 defesa 3 NOUN nmod
7 de 8 ADP case
8 lula 6 NOUN nmod
9 sobre 10 ADP case
10 condenacao 3 NOUN nmod
11 em 13 ADP case
12 segunda 13 ADJ amod
13 instancia 10 NOUN nmod
14 em 16 ADP case
15 o 16 DET det
16 processo 2 NOUN nmod
17 de 19 ADP case
18 o 19 DET det
19 triplex 16 NOUN nmod
20 por 21 ADP case
21 decisao 29 NOUN nmod
22 de 25 ADP case
23 o 25 DET det
24 proprio 25 ADJ amod
25 trf4 21 NOUN nmod
26 lula 29 NOUN nsubj:pass
27 pode 29 AUX aux
28 ser 29 AUX aux:pass
29 preso 2 VERB parataxis
30 para 33 ADP mark
31 comecar 33 AUX aux
32 a 33 ADP mark
33 cumprir 29 VERB nmod
34 a 35 DET det
35 pena 33 NOUN obj
36 quando 37 CCONJ mark
37 acabarem 33 VERB advcl
38 os 39 DET det
39 recursos 37 NOUN obj
40 em 42 ADP case
41 o 42 DET det
42 tribunal 37 NOUN nmod
43 porem 50 CCONJ mark
44 uma 45 DET det
45 decisao 50 NOUN nsubj
46 provisoria 45 ADJ amod
47 de 49 ADP case
48 o 49 DET det
49 stf 45 NOUN nmod
50 impede 2 VERB conj
51 a 52 DET det
52 prisao 50 NOUN obj
53 ate 60 ADP mark
54 que 53 CCONJ fixed
55 o 56 DET det
56 plenario 60 NOUN nsubj
57 de 59 ADP case
58 a 59 DET det
59 corte 56 NOUN nmod
60 julgue 50 VERB advcl
61 pedido 60 NOUN obj
62 de 63 ADP case
63 habeas 61 NOUN nmod
64 corpus 63 NOUN flat
65 o 66 DET det
66 recurso 103 NOUN nsubj:pass
67 apresentado 66 VERB acl
68 por 70 ADP case
69 a 70 DET det
70 defesa 67 NOUN nmod
71 de 73 ADP case
72 o 73 DET det
73 expresidente 70 NOUN nmod
74 luiz 73 ADJ amod
75 inacio 74 ADJ flat
76 lula 74 PROPN flat
77 de 79 ADP case
78 a 79 DET det
79 silva 74 NOUN nmod
80 contra 82 ADP case
81 a 82 DET det
82 decisao 67 NOUN nmod
83 de 85 ADP case
84 o 85 DET det
85 tribunal 82 NOUN nmod
86 regional 85 ADJ amod
87 federal 85 ADJ amod
88 de 91 ADP case
89 a 91 DET det
90 4 91 NUM nummod
91 regiao 85 NOUN nmod
92 trf4 103 NOUN nsubj:pass
93 em 95 ADP case
94 o 95 DET det
95 processo 92 NOUN nmod
96 de 98 ADP case
97 o 98 DET det
98 triplex 95 NOUN nmod
99 em 100 ADP case
100 guaruja 95 NOUN nmod
101 sp 100 ADJ amod
102 foi 103 AUX aux:pass
103 negado 2 VERB parataxis
104 por 105 ADP case
105 unanimidade 103 NOUN nmod
106 em 107 ADP case
107 julgamento 103 NOUN nmod
108 realizado 107 VERB acl
109 nesta 110 ADP case
110 segundafeira 108 NOUN nmod
111 26 110 NUM nmod
112 em 113 ADP case
113 nota 103 NOUN nmod
114 divulgada 113 VERB acl
115 apos 117 ADP case
116 o 117 DET det
117 julgamento 114 NOUN nmod
118 a 119 DET det
119 defesa 114 NOUN nsubj
120 de 122 ADP case
121 o 122 DET det
122 expresidente 119 NOUN nmod
