1 coreia 5 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 norte 1 NOUN nmod
5 diz 0 VERB root
6 que 9 CCONJ mark
7 eua 9 PRON nsubj
8 deveriam 9 AUX aux
9 tirar 5 VERB ccomp
10 trump 9 NOUN obj
11 de 13 ADP case
12 o 13 DET det
13 poder 9 NOUN nmod
14 em 15 ADP case
15 tom 9 NOUN nmod
16 de 17 ADP case
17 ameaca 15 NOUN nmod
18 midia 20 NOUN nsubj
19 nortecoreana 18 ADJ amod
20 diz 5 VERB parataxis
21 que 25 CCONJ mark
22 presidente 25 NOUN nsubj:pass
23 deve 25 AUX aux
24 ser 25 AUX aux:pass
25 retirado 20 VERB ccomp
26 de 28 ADP case
27 o 28 DET det
28 cargo 25 NOUN nmod
29 para 30 ADP mark
30 evitar 25 VERB advcl
31 horrivel 32 ADJ amod
32 desastre 30 NOUN obj
33 nuclear 32 ADJ amod
34 e 35 CCONJ cc
35 destruicao 32 NOUN conj
36 tragica 35 ADJ amod
37 visita 44 VERB nsubj:pass
38 a 39 DET det
39 coreia 220 NOUN nsubj
40 de 42 ADP case
41 o 42 DET det
42 sul 39 NOUN nmod
43 foi 44 AUX aux:pass
44 criticada 20 VERB ccomp
45 e 46 CCONJ cc
46 apontada 44 VERB conj
47 como 48 ADP case
48 fortalecimento 46 NOUN nmod
49 de 50 ADP case
50 alianca 48 NOUN nmod
51 militar 50 ADJ amod
52 contra 54 ADP case
53 o 54 DET det
54 norte 50 NOUN nmod
55 a 56 DET det
56 coreia 44 NOUN nsubj:pass
57 de 59 ADP case
58 o 59 DET det
59 norte 56 NOUN nmod
60 respondeu 162 VERB conj
61 mais 62 ADV advmod
62 uma 63 NUM nummod
63 vez 60 NOUN nmod
64 a 66 ADP case
65 um 66 DET det
66 discurso 232 NOUN nmod
67 de 68 ADP case
68 donald 66 NOUN nmod
69 trump 68 NOUN flat
70 desta 71 ADP case
71 vez 162 NOUN nmod
72 dizendo 162 VERB acl
73 nesta 75 ADP case
74 quarta 72 PROPN nmod
75 8 72 NUM nmod
76 que 137 CCONJ mark
77 os 114 DET det
78 eua 80 NOUN nsubj
79 deveriam 80 AUX aux
80 tirar 232 VERB ccomp
81 o 82 DET det
82 presidente 80 NOUN obj
83 de 85 ADP case
84 o 85 DET det
85 poder 82 NOUN nmod
86 segundo 89 ADP case
87 a 89 DET det
88 associated 89 ADJ amod
89 press 143 NOUN nmod
90 a 91 DET det
91 midia 44 NOUN nsubj:pass
92 estatal 91 ADJ amod
93 se 94 PART expl:pv
94 referiu 5 VERB ccomp
95 a 96 ADP case
96 trump 94 NOUN nmod
97 como 100 ADP case
98 um 100 DET det
99 velho 100 ADJ amod
100 lunatico 44 NOUN nmod
101 e 102 CCONJ cc
102 disse 44 VERB conj
103 que 107 CCONJ mark
104 ele 107 PRON nsubj:pass
105 deveria 107 AUX aux
106 ser 107 AUX aux:pass
107 retirado 230 VERB ccomp
108 de 110 ADP case
109 o 110 DET det
110 cargo 107 NOUN nmod
111 para 143 ADP mark
112 que 111 CCONJ fixed
113 o 114 DET det
114 pais 143 NOUN nsubj
115 se 116 PRON expl:pv
116 livre 232 VERB advcl
117 de 119 ADP case
118 o 119 DET det
119 abismo 116 NOUN nmod
120 de 122 ADP case
121 a 122 DET det
122 destruicao 119 NOUN nmod
123 o 124 DET det
124 tom 220 NOUN nsubj
125 de 126 ADP case
126 ameaca 124 NOUN nmod
127 e 128 CCONJ cc
128 adotado 44 VERB conj
129 a 131 ADP case
130 o 131 DET det
131 insinuar 162 VERB advcl
132 que 137 CCONJ mark
133 o 134 DET det
134 conselho 107 NOUN nsubj:pass
135 deve 137 AUX aux
136 ser 137 AUX aux:pass
137 seguido 131 VERB ccomp
138 se 143 CCONJ mark
139 os 140 DET det
140 estados 143 NOUN nsubj
141 unidos 140 ADJ amod
142 nao 143 ADV advmod
143 quiserem 206 VERB advcl
144 um 146 DET det
145 horrivel 146 ADJ amod
146 desastre 143 NOUN obj
147 nuclear 146 ADJ amod
148 e 149 CCONJ cc
149 destruicao 33 NOUN conj
150 tragica 35 ADJ amod
151 durante 153 ADP case
152 sua 153 DET det:poss
153 visita 60 NOUN nmod
154 a 155 ADP case
155 coreia 153 NOUN nmod
156 de 158 ADP case
157 o 158 DET det
158 sul 155 NOUN nmod
159 nesta 161 ADP case
160 quarta 161 PROPN amod
161 trump 44 NOUN nmod
162 advertiu 20 VERB ccomp
163 a 164 DET det
164 coreia 162 NOUN obj
165 de 167 ADP case
166 o 167 DET det
167 norte 164 NOUN nmod
168 de 206 ADP mark
169 que 170 CCONJ mark
170 chegou 232 VERB nmod
171 o 172 DET det
172 tempo 232 NOUN obj
173 de 175 ADP case
174 a 175 DET det
175 forca 172 NOUN nmod
176 em 178 ADP case
177 um 178 DET det
178 discurso 232 NOUN nmod
179 em 181 ADP case
180 o 181 DET det
181 parlamento 178 NOUN nmod
182 em 183 ADP case
183 seul 181 PROPN nmod
184 em 186 ADP case
185 a 186 DET det
186 coreia 60 NOUN nmod
187 de 189 ADP case
188 o 189 DET det
189 sul 186 NOUN nmod
190 nao 194 ADV advmod
191 em 193 ADP case
192 os 193 DET det
193 provoque 194 NOUN nmod
194 declarou 20 VERB ccomp
195 antes 197 ADV mark
196 de 195 ADP fixed
197 embarcar 194 VERB advcl
198 para 200 ADP case
199 a 200 DET det
200 china 197 NOUN nmod
201 todas 203 DET det
202 as 203 DET det
203 nacoes 206 NOUN nsubj
204 responsaveis 203 ADJ amod
205 devem 206 AUX aux
206 unir 162 VERB advcl
207 suas 208 DET det:poss
208 forcas 206 NOUN obj
209 para 210 ADP mark
210 isolar 206 VERB advcl
211 o 213 DET det
212 brutal 213 ADJ amod
213 regime 210 NOUN obj
214 de 216 ADP case
215 a 216 DET det
216 coreia 213 NOUN nmod
217 de 219 ADP case
218 o 219 DET det
219 norte 216 NOUN nmod
220 declarou 44 VERB advcl
221 trump 220 NOUN nsubj
222 nao 225 ADV advmod
223 se 225 PRON expl:pv
224 pode 225 AUX aux
225 apoiar 220 VERB ccomp
226 ou 227 CCONJ cc
227 aceitar 225 VERB conj
228 isto 230 PRON obj
229 trump 230 PROPN nsubj
230 disse 162 VERB conj
231 que 232 CCONJ mark
232 oferece 230 VERB ccomp
233 a 235 ADP case
234 o 235 DET det
235 lider 232 NOUN iobj
236 nortecoreano 235 ADJ amod
237 kim 235 PROPN appos
238 jongun 237 PROPN flat
239 um 240 DET det
240 caminho 232 NOUN obj
241 para 243 ADP case
242 um 243 DET det
243 futuro 240 NOUN nmod
244 melhor 243 ADJ amod
245 em 246 ADP case
246 meio 232 NOUN nmod
247 a 249 ADP case
248 crescente 249 ADJ amod
249 tensao 246 NOUN nmod
250 por 252 ADP case
251 o 252 DET det
252 programa 249 NOUN nmod
253 nuclear 252 ADJ amod
254 de 255 ADP case
255 pyongyang 252 NOUN nmod
256 as 257 DET det
257 armas 249 NOUN appos
258 que 261 PRON obj
259 voce 261 PRON nsubj
260 esta 261 AUX aux
261 desenvolvendo 257 VERB acl:relcl
262 nao 264 ADV advmod
263 lhe 264 PRON iobj
264 darao 230 VERB ccomp
265 mais 266 DET det
266 seguranca 264 NOUN obj
267 voce 269 PRON nsubj
268 esta 269 AUX aux
269 colocando 264 VERB ccomp
270 seu 271 DET det:poss
271 regime 269 NOUN obj
272 diante 269 ADV advmod
273 de 276 ADP case
274 um 276 DET det
275 grave 276 ADJ amod
276 perigo 272 NOUN nmod
277 apesar 281 ADV case
278 de 277 ADP fixed
279 todos 281 DET det
280 os 281 DET det
281 crimes 269 NOUN nmod
282 cometidos 281 VERB acl
283 contra 284 ADP case
284 deus 282 NOUN nmod
285 e 288 CCONJ cc
286 contra 288 ADP case
287 os 288 DET det
288 homens 284 NOUN conj
289 em 293 ADP case
290 os 293 DET det
291 vamos 293 AUX aux
292 lhe 293 PRON iobj
293 oferecer 282 VERB advcl
294 um 295 DET det
295 caminho 293 NOUN obj
296 para 298 ADP case
297 um 298 DET det
298 futuro 295 NOUN nmod
299 melhor 298 ADJ amod
300 disse 311 VERB ccomp
301 o 302 DET det
302 chefe 300 NOUN nsubj
303 de 304 ADP case
304 estado 302 NOUN nmod
305 americano 304 ADJ amod
306 o 307 DET det
307 presidente 311 NOUN nsubj
308 de 310 ADP case
309 os 310 DET det
310 eua 307 NOUN nmod
311 pediu 72 VERB ccomp
312 ainda 311 ADV advmod
313 que 311 CCONJ mark
