1 musa 8 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 paraiso 1 NOUN nmod
5 de 7 ADP case
6 o 7 DET det
7 tuiuti 1 NOUN nmod
8 diz 0 VERB root
9 que 10 CCONJ mark
10 tem 8 VERB ccomp
11 chamariz 10 NOUN obj
12 para 13 ADP case
13 cantor 11 NOUN nmod
14 sertanejo 13 ADJ amod
15 luisa 18 NOUN nsubj
16 langer 15 NOUN flat
17 vai 18 AUX aux
18 desfilar 8 VERB ccomp
19 por 22 ADP case
20 a 22 DET det
21 primeira 22 ADJ amod
22 vez 18 NOUN nmod
23 em 25 ADP case
24 a 25 DET det
25 escola 18 NOUN nmod
26 de 27 ADP case
27 sao 25 NOUN nmod
28 cristovao 27 ADJ amod
29 acho 18 VERB parataxis
30 que 34 CCONJ mark
31 todo 32 DET det
32 mundo 34 NOUN nsubj
33 deveria 34 AUX aux
34 conhecer 29 VERB ccomp
35 a 36 DET det
36 paraiso 34 NOUN obj
37 convida 29 VERB ccomp
38 a 39 DET det
39 musa 37 NOUN obj
40 luisa 37 NOUN nsubj
41 langer 40 NOUN flat
42 musa 50 NOUN nsubj
43 de 45 ADP case
44 a 45 DET det
45 paraiso 42 NOUN nmod
46 de 48 ADP case
47 o 48 DET det
48 tuiuti 45 NOUN nmod
49 nao 50 ADV advmod
50 sai 29 VERB ccomp
51 de 52 ADP case
52 casa 50 NOUN nmod
53 para 55 ADP case
54 nenhum 55 DET det
55 compromisso 50 NOUN nmod
56 de 58 ADP case
57 a 58 DET det
58 escola 55 NOUN nmod
59 sem 61 ADP case
60 seu 61 DET det:poss
61 staff 50 NOUN nmod
62 que 63 PRON nsubj
63 conta 61 VERB acl:relcl
64 com 65 ADP case
65 figurinista 63 NOUN nmod
66 e 67 CCONJ cc
67 maquiador 65 NOUN conj
68 em 71 ADP case
69 seu 71 DET det:poss
70 primeiro 71 ADJ amod
71 ano 63 NOUN nmod
72 em 74 ADP case
73 a 74 DET det
74 agremiacao 63 NOUN nmod
75 de 76 ADP case
76 sao 74 NOUN nmod
77 cristovao 76 ADJ amod
78 a 79 DET det
79 musa 80 NOUN nsubj
80 ressalta 8 VERB parataxis
81 que 86 CCONJ mark
82 a 83 DET det
83 paraiso 80 NOUN nsubj
84 e 85 CCONJ cc
85 diferente 83 ADJ conj
86 acho 80 VERB ccomp
87 que 95 CCONJ mark
88 todo 89 DET det
89 mundo 95 NOUN nsubj
90 que 91 PRON nsubj
91 gosta 89 VERB acl:relcl
92 de 93 ADP case
93 samba 91 NOUN nmod
94 deveria 95 AUX aux
95 ir 86 VERB ccomp
96 um 97 NUM nummod
97 dia 95 NOUN nmod
98 conhecer 95 VERB csubj
99 a 100 DET det
100 paraiso 98 NOUN obj
101 de 103 ADP case
102 o 103 DET det
103 tuiuti 100 NOUN nmod
104 uma 105 DET det
105 escola 95 NOUN nsubj
106 simples 105 ADJ amod
107 de 108 ADP case
108 coracao 105 NOUN nmod
109 sem 110 ADP case
110 arrogancia 105 NOUN nmod
111 e 113 CCONJ cc
112 muito 113 ADV advmod
113 receptiva 110 ADJ conj
114 avalia 86 VERB conj
115 luisa 114 NOUN obj
116 apos 114 ADV advmod
