1 as 3 DET det
2 4 3 NUM nummod
3 opcoes 50 NOUN nsubj
4 nao 5 ADV advmod
5 militares 3 ADJ amod
6 para 7 ADP mark
7 enfrentar 3 VERB nmod
8 o 9 DET det
9 desafio 7 NOUN obj
10 de 12 ADP case
11 a 12 DET det
12 coreia 9 NOUN nmod
13 de 15 ADP case
14 o 15 DET det
15 norte 12 NOUN nmod
16 recorrer 3 VERB nmod
17 a 18 DET det
18 forca 16 NOUN obj
19 contra 20 ADP case
20 kim 16 NOUN nmod
21 jongun 20 NOUN flat
22 e 24 CCONJ cc
23 uma 24 DET det
24 decisao 16 NOUN conj
25 perigosa 24 ADJ amod
26 mas 31 CCONJ cc
27 as 28 DET det
28 opcoes 31 NOUN nsubj
29 naomilitares 28 ADJ amod
30 tambem 31 ADV advmod
31 apresentam 50 VERB conj
32 incovenientes 31 ADJ xcomp
33 o 35 DET det
34 ultimo 35 ADJ amod
35 teste 31 NOUN nsubj
36 nuclear 35 ADJ amod
37 anunciado 35 VERB acl
38 por 40 ADP case
39 a 40 DET det
40 coreia 37 NOUN nmod
41 de 43 ADP case
42 o 43 DET det
43 norte 40 NOUN nmod
44 em 46 ADP case
45 o 46 DET det
46 domingo 37 PROPN nmod
47 passado 46 ADJ amod
48 voltou 50 AUX aux
49 a 50 ADP mark
50 alarmar 0 VERB root
51 nao 52 ADV advmod
52 apenas 53 ADV advmod
53 washington 50 NOUN obj
54 mas 56 CCONJ cc
55 tambem 56 ADV advmod
56 paises 53 NOUN conj
57 vizinhos 56 ADJ amod
58 em 60 ADP case
59 a 60 DET det
60 asia 56 NOUN nmod
61 depois 66 ADV mark
62 de 61 ADP fixed
63 os 64 DET det
64 nortecoreanos 66 NOUN nsubj
65 terem 66 AUX aux
66 anunciado 50 VERB advcl
67 que 68 CCONJ mark
68 acionaram 66 VERB ccomp
69 uma 70 DET det
70 bomba 68 NOUN obj
71 que 78 PRON nsubj
72 segundo 74 ADP case
73 a 74 DET det
74 midia 276 NOUN nmod
75 oficial 74 ADJ amod
76 de 77 ADP case
77 pyongyang 74 NOUN nmod
78 seria 70 VERB acl:relcl
79 de 80 ADP case
80 hidrogenio 78 NOUN nmod
81 e 84 CCONJ cc
82 poderia 84 AUX aux
83 ser 84 AUX aux:pass
84 transportada 276 VERB conj
85 por 87 ADP case
86 um 87 DET det
87 missil 84 NOUN nmod
88 de 90 ADP case
89 longo 90 ADJ amod
90 alcance 87 NOUN nmod
91 o 92 DET det
92 presidente 276 NOUN nsubj
93 de 95 ADP case
94 os 95 DET det
95 eua 92 NOUN nmod
96 donald 293 ADJ amod
97 trump 274 NOUN flat
98 convocou 50 VERB conj
99 assessores 276 NOUN obj
100 militares 99 ADJ amod
101 para 102 ADP mark
102 discutir 276 VERB advcl
103 as 104 DET det
104 opcoes 102 NOUN obj
105 disponiveis 104 ADJ amod
106 depois 109 ADV case
107 de 106 ADP case
108 a 106 DET det
109 reuniao 192 NOUN nmod
110 o 111 DET det
111 secretario 192 NOUN nsubj
112 de 113 ADP case
113 defesa 111 NOUN nmod
114 americano 113 ADJ amod
115 james 111 PROPN appos
116 mattis 115 PROPN flat
117 ameacou 50 VERB advcl
118 uma 119 DET det
119 resposta 117 NOUN obj
120 militar 119 ADJ amod
121 em 122 ADP case
122 massa 119 NOUN nmod
123 se 129 CCONJ mark
124 o 125 DET det
125 lider 129 NOUN nsubj
126 nortecoreano 125 ADJ amod
127 kim 125 PROPN appos
128 jongun 127 NOUN flat
129 atacasse 183 VERB advcl
130 territorio 129 NOUN obj
131 americano 130 ADJ amod
132 ou 133 CCONJ cc
133 algum 130 PRON conj
134 de 136 ADP case
135 seus 136 DET det:poss
136 aliados 133 NOUN nmod
137 em 139 ADP case
138 a 139 DET det
139 asia 136 NOUN nmod
140 em 143 ADP case
141 as 143 DET det
142 ultimas 143 ADJ amod
143 semanas 227 NOUN nmod
144 por 148 ADP case
145 mais 147 ADV advmod
146 de 145 ADP case
147 uma 148 NUM nummod
148 vez 238 NOUN nmod
149 os 150 DET det
150 eua 151 PRON nsubj
151 ameacaram 50 VERB advcl
152 a 153 DET det
153 coreia 151 NOUN obj
154 de 156 ADP case
155 o 156 DET det
156 norte 153 NOUN nmod
157 com 158 ADP case
158 acoes 151 NOUN nmod
159 militares 158 ADJ amod
160 que 163 PRON nsubj
161 nao 163 ADV advmod
162 se 163 PART expl:pv
163 materializaram 158 VERB acl:relcl
164 muitos 165 DET det
165 analistas 78 NOUN nsubj
166 destacam 66 VERB ccomp
167 os 168 DET det
168 perigos 166 NOUN obj
169 de 171 ADP case
170 uma 171 DET det
171 intervencao 168 NOUN nmod
172 militar 171 ADJ amod
173 contra 174 ADP case
174 pyongyang 171 NOUN nmod
175 e 177 CCONJ cc
176 os 177 DET det
177 efeitos 53 NOUN conj
178 devastadores 177 ADJ amod
179 que 183 PRON obj
180 sua 181 DET det:poss
181 resposta 183 NOUN nsubj
182 poderia 183 AUX aux
183 ter 177 VERB acl:relcl
184 o 185 DET det
185 caminho 183 NOUN obj
186 adotado 185 ADJ amod
187 a 189 ADP case
188 o 189 DET det
189 menos 192 ADV nmod
190 por 192 ADP mark
191 enquanto 192 ADV nmod
192 parece 183 VERB advcl
193 se 194 PART expl:pv
194 limitar 192 VERB csubj
195 a 196 DET det
196 pressao 194 NOUN nsubj
197 politica 196 ADJ amod
198 e 199 CCONJ cc
199 diplomatica 197 ADJ conj
200 ha 50 VERB advcl
201 por 203 ADP case
202 o 203 DET det
203 menos 204 ADV advmod
204 quatro 205 NUM nummod
205 opcoes 200 NOUN obj
206 para 207 ADP mark
207 lidar 205 VERB nmod
208 com 210 ADP case
209 os 210 DET det
210 testes 207 NOUN nmod
211 nucleares 210 ADJ amod
212 de 214 ADP case
213 a 214 DET det
214 coreia 210 NOUN nmod
215 de 217 ADP case
216 o 217 DET det
217 norte 214 NOUN nmod
218 sem 219 ADP mark
219 recorrer 207 VERB advcl
220 a 222 ADP case
221 o 222 DET det
222 uso 219 NOUN nmod
223 de 225 ADP case
224 a 225 DET det
225 forca 222 NOUN nmod
226 como 227 CCONJ mark
227 acontece 50 VERB advcl
228 com 230 ADP case
229 certa 230 DET det
230 frequencia 227 NOUN nmod
231 sempre 238 ADV mark
232 que 231 CCONJ fixed
233 a 234 DET det
234 coreia 238 NOUN nsubj
235 de 237 ADP case
236 o 237 DET det
237 norte 234 NOUN nmod
238 anuncia 227 VERB advcl
239 ter 240 AUX aux
240 feito 238 VERB xcomp
241 seus 242 DET det:poss
242 ensaios 240 NOUN obj
243 nucleares 242 ADJ amod
244 e 245 CCONJ cc
245 contraria 238 VERB conj
246 as 247 ADP case
247 resolucoes 245 NOUN nmod
248 de 250 ADP case
249 a 250 DET det
250 organizacao 247 NOUN nmod
251 de 253 ADP case
252 as 253 DET det
253 nacoes 250 NOUN nmod
254 unidas 253 ADJ amod
255 onu 250 NOUN appos
256 o 257 DET det
257 conselho 261 NOUN nsubj
258 de 259 ADP case
259 seguranca 257 NOUN nmod
260 se 261 PRON obj
261 reune 66 VERB ccomp
262 para 263 ADP mark
263 responder 261 VERB advcl
264 a 265 ADP case
265 ameaca 263 NOUN nmod
266 a 267 DET det
267 representante 276 NOUN nsubj
268 de 270 ADP case
269 os 270 DET det
270 eua 267 NOUN nmod
271 em 273 ADP case
272 a 273 DET det
273 onu 267 NOUN nmod
274 nikki 276 PROPN nsubj
275 haley 274 PROPN flat
276 instou 261 VERB parataxis
277 os 278 DET det
278 estados 276 NOUN obj
279 membros 278 NOUN flat
280 de 282 ADP case
281 o 282 DET det
282 conselho 278 NOUN nmod
283 de 284 ADP case
284 seguranca 282 NOUN nmod
285 a 286 ADP mark
286 adotarem 276 VERB nmod
287 as 288 DET det
288 medidas 286 NOUN obj
289 mais 290 ADV advmod
290 rigorosas 288 ADJ amod
291 possiveis 288 ADJ amod
292 a 293 DET det
293 diplomacia 276 NOUN nsubj
294 americana 293 ADJ amod
295 apesentara 276 VERB parataxis
296 um 298 DET det
297 novo 298 ADJ amod
298 projeto 295 NOUN obj
299 de 113 ADP case
