1 presidente 4 NOUN nsubj
2 de 3 ADP case
3 angola 1 NOUN nmod
4 pediu 186 VERB ccomp
5 para 7 ADP mark
6 odebrecht 4 NOUN nmod
7 ajudar 4 VERB xcomp
8 exgenerais 7 NOUN obj
9 diz 4 VERB parataxis
10 emilio 12 NOUN nsubj
11 empreiteira 12 NOUN nsubj
12 mantem 4 VERB ccomp
13 relacao 12 NOUN obj
14 politica 13 ADJ amod
15 com 16 ADP case
16 jose 12 NOUN nmod
17 eduardo 16 NOUN flat
18 de 20 ADP case
19 os 20 DET det
20 santos 16 NOUN nmod
21 desde 22 ADP case
22 1984 12 NUM nmod
23 segundo 24 ADJ amod
24 dono 29 NOUN nsubj
25 de 27 ADP case
26 a 27 DET det
27 odebrecht 24 NOUN nmod
28 angolano 27 ADJ amod
29 queria 4 VERB conj
30 transformar 29 VERB xcomp
31 militares 30 NOUN obj
32 em 33 ADP case
33 empresarios 30 NOUN nmod
34 o 35 DET det
35 presidente 29 NOUN nsubj
36 de 37 ADP case
37 angola 35 NOUN nmod
38 jose 35 NOUN appos
39 eduardo 38 NOUN flat
40 de 42 ADP case
41 os 42 DET det
42 santos 38 NOUN nmod
43 pediu 186 VERB ccomp
44 a 45 ADP case
45 emilio 43 NOUN iobj
46 odebrecht 45 NOUN flat
47 um 45 PRON appos
48 de 50 ADP case
49 os 50 DET det
50 donos 47 NOUN nmod
51 de 53 ADP case
52 o 53 DET det
53 grupo 50 NOUN nmod
54 odebrecht 53 PROPN appos
55 que 59 CCONJ mark
56 a 57 DET det
57 empresa 59 NOUN nsubj
58 brasileira 57 ADJ amod
59 auxiliasse 43 VERB ccomp
60 exgenerais 59 NOUN obj
61 de 63 ADP case
62 o 63 DET det
63 pais 60 NOUN nmod
64 africano 63 ADJ amod
65 a 68 ADP mark
66 se 68 PRON expl:pv
67 tornarem 68 AUX cop
68 empresarios 59 NOUN nmod
69 o 70 DET det
70 pedido 144 NOUN nsubj
71 de 73 ADP case
72 o 73 DET det
73 chefe 70 NOUN nmod
74 de 75 ADP case
75 estado 73 NOUN nmod
76 de 77 ADP case
77 angola 73 NOUN nmod
78 foi 79 AUX aux:pass
79 relatado 186 VERB parataxis
80 em 81 ADP case
81 um 144 PRON nmod
82 de 84 ADP case
83 os 84 DET det
84 trechos 81 NOUN nmod
85 de 87 ADP case
86 a 87 DET det
87 predelacao 84 NOUN nmod
88 premiada 87 VERB acl
89 de 90 ADP case
90 emilio 88 NOUN nmod
91 com 93 ADP case
92 a 93 DET det
93 procuradoria 88 NOUN nmod
94 geral 93 ADJ amod
95 de 97 ADP case
96 a 97 DET det
97 republica 93 NOUN nmod
98 pgr 93 NOUN appos
99 maior 100 ADJ amod
100 empreiteira 201 NOUN nsubj
101 de 103 ADP case
102 o 103 DET det
103 brasil 100 NOUN nmod
104 a 105 DET det
105 odebrecht 106 NOUN nsubj
106 mantem 4 VERB parataxis
107 relacoes 106 NOUN obj
108 comerciais 107 ADJ amod
109 com 110 ADP case
110 angola 107 NOUN nmod
111 desde 113 ADP case
112 os 113 DET det
113 anos 106 NOUN nmod
114 70 113 NUM nmod
115 a 116 DET det
116 construtora 117 NOUN nsubj
117 atua 186 VERB ccomp
118 em 120 ADP case
119 o 120 DET det
120 pais 117 NOUN nmod
121 tocando 144 VERB acl
122 obras 121 NOUN obj
123 a 124 ADP mark
124 partir 122 VERB nmod
125 de 126 ADP case
126 financiamentos 124 NOUN nmod
127 de 129 ADP case
128 o 129 DET det
129 banco 126 NOUN nmod
130 nacional 129 ADJ amod
131 de 132 ADP case
132 desenvolvimento 129 NOUN nmod
133 economico 132 ADJ amod
134 e 135 CCONJ cc
135 social 133 ADJ conj
136 bndes 106 NOUN nsubj
137 em 141 ADP case
138 as 141 DET det
139 ultimas 141 ADJ amod
140 quatro 141 NUM nummod
141 decadas 144 NOUN nmod
142 a 143 DET det
143 construtora 144 NOUN nsubj
144 atuou 186 VERB ccomp
145 em 147 ADP case
146 importantes 147 ADJ amod
147 projetos 144 NOUN nmod
148 de 149 ADP case
149 infraestrutura 147 NOUN nmod
150 de 152 ADP case
151 o 152 DET det
152 pais 147 NOUN nmod
153 africano 152 ADJ amod
154 como 156 ADP case
155 a 156 DET det
156 construcao 147 NOUN nmod
157 de 159 ADP case
158 a 159 DET det
159 usina 156 NOUN nmod
160 hidreletrica 159 ADJ amod
161 de 162 ADP case
162 capanda 159 NOUN nmod
163 em 164 ADP case
164 consorcio 156 NOUN nmod
165 com 168 ADP case
166 a 168 DET det
167 antiga 168 ADJ amod
168 uniao 164 NOUN nmod
169 sovietica 168 ADJ amod
170 em 171 ADP case
171 documento 43 NOUN nmod
172 apresentado 171 VERB acl
173 a 175 ADP case
174 os 175 DET det
175 procuradores 172 NOUN nmod
176 de 178 ADP case
177 a 178 DET det
178 republica 175 NOUN nmod
179 antes 182 ADV mark
180 mesmo 179 ADV fixed
181 de 179 ADP fixed
182 prestar 29 VERB advcl
183 depoimento 182 NOUN obj
184 emilio 183 ADJ appos
185 odebrecht 184 PROPN flat
186 contou 0 VERB root
187 que 190 CCONJ mark
188 desde 189 ADP case
189 1984 190 NUM nmod
190 tem 186 VERB ccomp
191 um 192 DET det
192 canal 190 NOUN obj
193 direto 192 ADJ amod
194 com 195 ADP case
195 jose 192 NOUN nmod
196 eduardo 195 NOUN flat
197 de 199 ADP case
198 os 199 DET det
199 santos 195 NOUN nmod
200 que 201 PRON nsubj
201 esta 47 VERB acl:relcl
202 a 203 ADP case
203 frente 201 NOUN nmod
204 de 206 ADP case
205 o 206 DET det
206 governo 203 NOUN nmod
207 angolano 206 ADJ amod
208 ha 214 VERB advcl
209 37 210 NUM nummod
210 anos 208 NOUN nmod
211 o 212 DET det
212 presidente 214 NOUN nsubj
213 angolano 212 ADJ amod
214 pretende 43 VERB ccomp
215 deixar 214 VERB xcomp
216 o 217 DET det
217 poder 215 NOUN obj
218 em 220 ADP case
219 o 220 DET det
220 ano 215 NOUN nmod
221 que 222 PRON nsubj
222 vem 220 VERB acl:relcl
223 tanto 226 ADV mark
224 que 223 CCONJ fixed
225 ja 226 ADV advmod
226 convocou 144 VERB advcl
227 eleicoes 226 NOUN obj
228 para 229 ADP case
229 agosto 226 PROPN nmod
230 para 232 ADP case
231 a 232 DET det
232 escolha 226 NOUN nmod
233 de 235 ADP case
234 seu 235 DET det:poss
235 sucessor 232 NOUN nmod
236 um 226 PRON nsubj
237 de 240 ADP case
238 os 240 DET det
239 78 240 NUM nummod
240 executivos 236 NOUN nmod
241 e 242 CCONJ cc
242 exdirigentes 240 NOUN conj
243 de 245 ADP case
244 a 245 DET det
245 odebrecht 240 NOUN nmod
246 que 247 PRON nsubj
247 fecharam 240 VERB acl:relcl
248 acordo 247 NOUN obj
249 de 250 ADP case
250 delacao 248 NOUN nmod
251 premiada 250 VERB acl
252 com 254 ADP case
253 a 254 DET det
254 pgr 251 NOUN nmod
255 emilio 256 NOUN nsubj
256 ressaltou 147 VERB acl:relcl
257 a 259 ADP case
258 o 259 DET det
259 ministerio 256 NOUN iobj
260 publico 259 ADJ amod
261 que 256 CCONJ mark
