1 em 3 ADP case
2 1 3 NUM nummod
3 estado 8 NOUN nmod
4 de 6 ADP case
5 a 6 DET det
6 uniao 3 NOUN nmod
7 trump 8 NOUN nsubj
8 pede 0 VERB root
9 que 12 CCONJ mark
10 congresso 12 NOUN nsubj
11 se 12 PRON obj
12 una 8 VERB ccomp
13 para 14 ADP mark
14 aprovar 12 VERB advcl
15 plano 14 NOUN obj
16 de 17 ADP case
17 infraestrutura 15 NOUN nmod
18 e 19 CCONJ cc
19 reforma 17 NOUN conj
20 migratoria 19 ADJ amod
21 deixem 8 VERB ccomp
22 de 23 ADP case
23 lado 21 NOUN nmod
24 as 26 DET det
25 suas 26 DET det:poss
26 diferencas 27 NOUN nsubj
27 pediu 8 VERB ccomp
28 trump 27 NOUN obj
29 a 31 ADP case
30 os 31 DET det
31 democratas 27 NOUN iobj
32 e 33 CCONJ cc
33 republicanos 31 NOUN conj
34 a 36 ADP case
35 o 36 DET det
36 falar 27 VERB advcl
37 sobre 38 ADP case
38 terrorismo 36 NOUN nmod
39 presidente 36 NOUN obj
40 anunciou 8 VERB conj
41 que 43 CCONJ mark
42 vai 43 AUX aux
43 manter 40 VERB ccomp
44 guantanamo 43 NOUN obj
45 aberta 43 ADJ xcomp
46 o 47 DET det
47 presidente 54 NOUN nsubj
48 de 50 ADP case
49 os 50 DET det
50 estados 47 NOUN nmod
51 unidos 50 ADJ amod
52 donald 54 ADJ nsubj
53 trump 54 NOUN nsubj
54 fez 8 VERB parataxis
55 seu 57 DET det:poss
56 primeiro 57 ADJ amod
57 discurso 54 NOUN obj
58 de 60 ADP case
59 o 60 DET det
60 estado 57 NOUN nmod
61 de 63 ADP case
62 a 63 DET det
63 uniao 60 NOUN nmod
64 em 66 ADP case
65 o 66 DET det
66 qual 67 PRON nmod
67 pediu 57 VERB acl:relcl
68 que 73 CCONJ mark
69 democratas 73 NOUN nsubj
70 e 71 CCONJ cc
71 republicanos 69 NOUN conj
72 se 73 PRON obj
73 unam 67 VERB ccomp
74 para 75 ADP mark
75 aprovar 73 VERB advcl
76 um 78 DET det
77 novo 78 ADJ amod
78 plano 75 NOUN obj
79 de 80 ADP case
80 infraestrutura 78 NOUN nmod
81 e 83 CCONJ cc
82 a 83 DET det
83 reforma 80 NOUN conj
84 migratoria 83 ADJ amod
85 em 87 ADP case
86 sua 87 DET det:poss
87 fala 202 NOUN nmod
88 que 89 PRON nsubj
89 ocorreu 87 VERB acl:relcl
90 em 92 ADP case
91 a 92 DET det
92 noite 89 NOUN nmod
93 de 94 ADP case
94 tercafeira 92 NOUN nmod
95 30 96 NUM nummod
96 madrugada 94 NOUN appos
97 de 98 ADP case
98 quarta 96 PROPN nmod
99 31 98 NUM nmod
100 em 102 ADP case
101 o 102 DET det
102 brasil 298 NOUN nmod
103 trump 104 NOUN nsubj
104 anunciou 8 VERB parataxis
105 que 106 CCONJ mark
106 assinou 104 VERB ccomp
107 uma 108 DET det
108 ordem 106 NOUN obj
109 executiva 108 ADJ amod
110 para 111 ADP mark
111 manter 106 VERB advcl
112 aberto 111 ADJ xcomp
113 o 114 DET det
114 presidio 355 NOUN obj
115 em 117 ADP case
116 a 117 DET det
117 baia 114 NOUN nmod
118 de 119 ADP case
119 guantanamo 117 NOUN nmod
120 em 121 ADP case
121 cuba 355 NOUN nmod
122 o 123 DET det
123 discurso 181 NOUN nsubj
124 que 125 PRON nsubj
125 acontece 123 VERB acl:relcl
126 anualmente 125 ADV advmod
127 em 129 ADP case
128 uma 129 DET det
129 sessao 125 NOUN nmod
130 conjunta 129 ADJ amod
131 de 133 ADP case
132 o 133 DET det
133 congresso 129 NOUN nmod
134 e 136 CCONJ cc
135 uma 136 DET det
136 forma 385 NOUN conj
137 de 140 ADP case
138 o 140 DET det
139 presidente 140 NOUN nsubj
140 prestar 136 VERB nmod
141 esclarecimentos 140 NOUN obj
142 sobre 144 ADP case
143 a 144 DET det
144 situacao 141 NOUN nmod
145 de 147 ADP case
146 o 147 DET det
147 pais 144 NOUN nmod
148 e 149 CCONJ cc
149 planos 144 NOUN conj
150 para 152 ADP case
151 o 152 DET det
152 futuro 149 NOUN nmod
153 a 154 ADP case
154 senadores 219 NOUN iobj
155 deputados 140 NOUN obj
156 militares 155 ADJ amod
157 e 158 CCONJ cc
158 membros 155 NOUN conj
159 de 162 ADP case
160 a 162 DET det
161 suprema 162 ADJ amod
162 corte 158 NOUN nmod
163 o 165 DET det
164 primeiro 165 ADJ amod
165 discurso 253 NOUN nsubj
166 de 168 ADP case
167 o 168 DET det
168 estado 165 NOUN nmod
169 de 171 ADP case
170 a 171 DET det
171 nacao 168 NOUN nmod
172 foi 173 AUX aux:pass
173 feito 8 VERB parataxis
174 por 175 ADP case
175 george 173 PROPN nmod
176 washington 175 PROPN flat
177 em 178 ADP case
178 1790 181 NUM nmod
179 trump 181 NOUN nsubj
180 nao 181 ADV advmod
181 fez 8 VERB conj
182 o 183 DET det
183 discurso 181 NOUN obj
184 em 186 ADP case
185 o 186 DET det
186 ano 181 NOUN nmod
187 passado 186 ADJ amod
188 porque 191 CCONJ mark
189 ele 191 PRON nsubj:pass
190 seria 191 AUX aux:pass
191 realizado 181 VERB advcl
192 apenas 315 ADV advmod
193 alguns 194 DET det
194 dias 191 NOUN nmod
195 apos 197 ADP case
196 sua 197 DET det:poss
197 posse 191 NOUN nmod
198 em 199 ADP mark
199 geral 197 ADJ nmod
200 a 201 DET det
201 oposicao 202 NOUN nsubj
202 aproveita 67 VERB ccomp
203 a 204 DET det
204 ocasiao 202 NOUN obj
205 para 206 ADP mark
206 enviar 253 VERB advcl
207 mensagens 206 NOUN obj
208 simbolicas 207 ADJ amod
209 neste 210 ADP case
210 ano 355 NOUN nmod
211 os 212 DET det
212 congressistas 215 NOUN nsubj
213 democratas 212 ADJ amod
214 se 215 PRON obj
215 vestiram 57 VERB acl:relcl
216 de 217 ADP case
217 preto 215 NOUN nmod
218 para 219 ADP mark
219 assistir 253 VERB advcl
220 a 222 ADP case
221 o 222 DET det
222 discurso 219 NOUN nmod
223 em 224 ADP case
224 apoio 140 NOUN nmod
225 a 227 ADP case
226 o 227 DET det
227 movimento 224 NOUN nmod
228 timesup 227 NOUN flat
229 que 230 PRON nsubj
230 combate 227 VERB acl:relcl
231 o 232 DET det
232 assedio 230 NOUN obj
233 e 234 CCONJ cc
234 abuso 232 NOUN conj
235 sexual 234 ADJ amod
236 em 238 ADP case
237 o 238 DET det
238 inicio 230 NOUN nmod
239 de 241 ADP case
240 sua 241 DET det:poss
241 fala 238 NOUN nmod
242 trump 104 PROPN nsubj
243 pediu 8 VERB parataxis
244 que 253 CCONJ mark
245 democratas 253 NOUN nsubj
246 oposicao 245 ADJ amod
247 e 248 CCONJ cc
248 republicanos 69 NOUN conj
249 maioria 245 NOUN amod
250 em 252 ADP case
251 o 252 DET det
252 congresso 275 NOUN nmod
253 deixem 67 VERB ccomp
254 de 255 ADP case
255 lado 253 NOUN nmod
256 as 258 DET det
257 suas 258 DET det:poss
258 diferencas 253 NOUN obj
259 e 260 CCONJ cc
260 busquem 253 VERB conj
261 um 262 DET det
262 terreno 260 NOUN obj
263 comum 262 ADJ amod
264 para 265 ADP mark
265 servir 260 VERB advcl
266 a 267 DET det
267 populacao 265 NOUN obj
268 vamos 350 AUX aux
269 comecar 272 AUX aux
270 hoje 181 ADV advmod
271 a 272 ADP mark
272 reconhecer 67 VERB ccomp
273 que 253 CCONJ mark
274 o 275 DET det
275 estado 253 NOUN nsubj
276 de 279 ADP case
277 a 279 DET det
278 nossa 279 DET det:poss
279 uniao 275 NOUN nmod
280 e 272 VERB ccomp
281 forte 253 ADJ xcomp
282 porque 219 CCONJ mark
283 nosso 284 DET det:poss
284 povo 215 NOUN nsubj
285 e 306 VERB ccomp
286 forte 285 ADJ xcomp
287 ele 350 PRON nsubj
288 entao 289 ADV advmod
289 elencou 306 VERB ccomp
290 as 291 DET det
291 conquistas 350 NOUN obj
292 de 294 ADP case
293 seu 294 DET det:poss
294 governo 291 NOUN nmod
295 sendo 298 AUX aux:pass
296 muitas 297 DET det
297 vezes 298 NOUN nmod
298 aplaudido 191 VERB acl
299 de 300 ADP case
300 pe 298 NOUN nmod
301 por 303 ADP case
302 a 303 DET det
303 maioria 298 NOUN nmod
304 republicana 303 ADJ amod
305 trump 306 NOUN nsubj
306 disse 243 VERB parataxis
307 que 253 CCONJ mark
308 em 310 ADP case
309 o 310 DET det
310 ano 350 NOUN nmod
311 passado 310 ADJ amod
312 foram 313 AUX aux:pass
313 criados 306 VERB ccomp
314 24 315 NUM nummod
315 milhoes 318 NUM nummod
316 de 318 ADP case
317 novos 318 ADJ amod
318 empregos 253 NOUN nsubj
319 em 321 ADP case
320 o 321 DET det
321 pais 253 NOUN nmod
322 e 181 CCONJ cc
323 que 289 CCONJ mark
324 apos 325 ADP case
325 anos 191 NOUN nmod
326 de 327 ADP case
327 estagnacao 325 NOUN nmod
328 estamos 330 AUX aux
329 finalmente 330 ADV advmod
330 vendo 191 VERB conj
331 salarios 330 NOUN obj
332 mais 333 ADV advmod
333 altos 331 ADJ amod
334 afirmou 272 VERB conj
335 que 253 CCONJ mark
336 o 337 DET det
337 desemprego 253 NOUN nsubj
338 entre 339 ADP case
339 afroamericanos 337 NOUN nmod
340 e 341 CCONJ cc
341 hispanoamericanos 339 NOUN conj
342 e 345 CCONJ cc
343 o 345 DET det
344 mais 345 ADV advmod
345 baixo 245 NOUN conj
346 ja 347 ADV advmod
347 registrado 345 VERB acl
348 tambem 350 ADV advmod
349 se 350 PRON obj
350 vangloriou 306 VERB ccomp
351 de 353 ADP case
352 a 353 DET det
353 reforma 350 NOUN nmod
354 tributaria 353 ADJ amod
355 aprovada 353 VERB acl
356 por 358 ADP case
357 o 358 DET det
358 congresso 355 NOUN nmod
359 de 360 ADP case
360 maioria 358 NOUN nmod
361 republicana 360 ADJ amod
362 em 121 ADP case
363 dezembro 355 PROPN nmod
364 dizendo 106 VERB acl
365 que 367 CCONJ mark
366 ela 367 PRON nsubj
367 trouxe 364 VERB ccomp
368 um 370 DET det
369 tremendo 370 ADJ amod
370 alivio 367 NOUN obj
371 para 373 ADP case
372 a 373 DET det
373 classe 370 NOUN nmod
374 media 373 ADJ amod
375 e 378 CCONJ cc
376 os 378 DET det
377 pequenos 378 ADJ amod
378 negocios 373 NOUN conj
379 nesta 380 ADP case
380 noite 381 NOUN nmod
381 quero 306 VERB ccomp
382 falar 381 VERB xcomp
383 sobre 385 ADP case
384 que 385 DET det
385 tipo 382 NOUN nmod
386 de 387 ADP case
387 futuro 385 NOUN nmod
388 em 391 ADP mark
389 os 391 PRON det
390 vamos 391 AUX aux
391 ter 385 VERB nmod
392 e 136 CCONJ cc
393 que 394 DET det
394 tipo 399 NOUN conj
395 de 396 ADP case
396 nacao 394 NOUN nmod
397 vamos 399 AUX aux
398 ser 399 AUX cop
399 todos 140 PRON nsubj
400 em 402 ADP case
401 os 402 DET det
402 juntos 399 NOUN nmod
403 como 405 ADP case
404 uma 405 DET det
405 equipe 140 NOUN nmod
406 um 407 DET det
407 povo 405 NOUN appos
408 e 410 CCONJ cc
409 uma 410 DET det
410 familia 407 NOUN conj
411 americana 410 ADJ amod
412 acrescentou 243 VERB conj
413 o 414 DET det
414 presidente 412 NOUN nsubj
415 disse 306 VERB ccomp
416 que 415 CCONJ mark
