1 em 2 ADP case
2 reuniao 11 NOUN nmod
3 em 5 ADP case
4 a 5 DET det
5 casa 2 NOUN nmod
6 branca 5 ADJ amod
7 trump 11 NOUN nsubj
8 e 9 CCONJ cc
9 theresa 7 NOUN conj
10 may 9 NOUN flat
11 discutem 0 VERB root
12 cooperacao 11 NOUN obj
13 acho 11 VERB parataxis
14 que 17 CCONJ mark
15 o 16 DET det
16 senhor 35 NOUN nsubj
17 confirmou 13 VERB ccomp
18 que 24 CCONJ mark
19 esta 20 DET det
20 100 24 NUM nsubj
21 com 23 ADP case
22 a 23 DET det
23 otan 20 NOUN nmod
24 diz 17 VERB ccomp
25 premie 24 NOUN obj
26 britanica 25 ADJ amod
27 sobre 28 ADP case
28 trump 25 NOUN nmod
29 o 30 DET det
30 presidente 35 NOUN nsubj
31 americano 30 ADJ amod
32 donald 30 NOUN appos
33 trump 32 NOUN flat
34 se 35 PRON obj
35 reuniu 13 VERB ccomp
36 nesta 37 ADP case
37 sextafeira 35 PROPN nmod
38 27 37 NUM nmod
39 com 41 ADP case
40 a 41 DET det
41 primeiraministra 35 NOUN nmod
42 britanica 41 ADJ amod
43 theresa 41 PROPN appos
44 may 43 PROPN flat
45 em 47 ADP case
46 a 47 DET det
47 casa 35 NOUN nmod
48 branca 47 ADJ amod
49 em 52 ADP case
50 seu 52 DET det:poss
51 primeiro 52 ADJ amod
52 encontro 35 NOUN nmod
53 com 55 ADP case
54 um 55 DET det
55 lider 52 NOUN nmod
56 estrangeiro 55 ADJ amod
57 desde 59 ADP mark
58 que 57 CCONJ fixed
59 tomou 35 VERB advcl
60 posse 59 NOUN obj
61 ha 59 VERB advcl
62 uma 63 DET det
63 semana 61 NOUN nmod
64 em 65 ADP case
65 coletiva 59 NOUN nmod
66 de 67 ADP case
67 imprensa 65 NOUN nmod
68 apos 59 ADV mark
69 a 71 ADP case
70 o 71 DET det
71 encontro 68 NOUN nmod
72 may 73 PROPN nsubj
73 disse 11 VERB parataxis
74 que 77 CCONJ mark
75 os 76 DET det
76 dois 77 NUM nsubj
77 concordaram 73 VERB ccomp
78 em 79 ADP mark
79 aumentar 77 VERB nmod
80 a 81 DET det
81 cooperacao 79 NOUN obj
82 militar 81 ADJ amod
83 e 84 CCONJ cc
84 economica 82 ADJ conj
85 entre 87 ADP case
86 os 87 DET det
87 eua 81 NOUN nmod
88 e 90 CCONJ cc
89 a 90 DET det
90 grabretanha 87 NOUN conj
91 e 92 CCONJ cc
92 discutiram 77 VERB conj
93 sobre 95 ADP case
94 os 95 DET det
95 passos 92 NOUN nmod
96 praticos 95 ADJ amod
97 que 99 PRON obj
98 podem 99 AUX aux
99 tomar 95 VERB acl:relcl
100 para 101 ADP mark
101 facilitar 99 VERB advcl
102 acordos 101 NOUN obj
103 entre 104 ADP case
104 empresas 102 NOUN nmod
105 de 108 ADP case
106 os 108 DET det
107 dois 108 NUM nummod
108 paises 104 NOUN nmod
109 alem 130 ADV advmod
110 de 112 ADP case
111 o 112 DET det
112 combate 109 NOUN nmod
113 a 115 ADP case
114 o 115 DET det
115 grupo 112 NOUN nmod
116 jihadista 115 ADJ amod
117 estado 115 NOUN appos
118 islamico 117 ADJ amod
119 ei 115 PROPN appos
120 e 123 CCONJ cc
121 a 123 ADP case
122 o 123 DET det
123 extremismo 115 NOUN conj
124 islamico 123 ADJ amod
125 nossas 127 DET det:poss
126 duas 127 NUM nummod
127 nacoes 130 NOUN nsubj
128 ja 130 ADV advmod
129 estao 130 AUX aux
130 liderando 73 VERB ccomp
131 os 132 DET det
132 esforcos 130 NOUN obj
133 para 134 ADP mark
134 encarar 132 VERB nmod
135 esse 136 DET det
136 desafio 134 NOUN obj
137 estamos 138 AUX aux
138 fazendo 130 VERB ccomp
139 progresso 138 NOUN obj
140 com 142 ADP case
141 o 142 DET det
142 ei 138 PROPN nmod
