1 veja 0 VERB root
2 repercussao 1 NOUN obj
3 de 5 ADP case
4 o 5 DET det
5 ataque 2 NOUN nmod
6 de 8 ADP case
7 os 8 DET det
8 eua 5 NOUN nmod
9 a 10 DET det
10 siria 5 NOUN nmod
11 governador 16 NOUN nsubj
12 de 13 ADP case
13 cidade 11 NOUN nmod
14 siria 13 ADJ amod
15 atingida 13 ADJ amod
16 disse 1 VERB parataxis
17 que 19 CCONJ mark
18 acao 19 NOUN nsubj
19 serve 16 VERB ccomp
20 a 22 ADP case
21 os 22 DET det
22 objetivos 19 NOUN nmod
23 de 24 ADP case
24 grupos 22 NOUN nmod
25 terroristas 24 ADJ amod
26 senadores 28 NOUN nsubj
27 republicanos 26 ADJ amod
28 elogiaram 16 VERB ccomp
29 atitude 28 NOUN obj
30 de 31 ADP case
31 trump 29 NOUN nmod
32 franca 33 ADJ amod
33 alemanha 28 NOUN nsubj
34 reino 33 ADJ amod
35 unido 33 ADJ amod
36 turquia 33 NOUN appos
37 e 38 CCONJ cc
38 arabia 36 NOUN conj
39 saudita 38 ADJ amod
40 entre 42 ADP case
41 outros 42 DET det
42 paises 43 NOUN nmod
43 sairam 16 VERB ccomp
44 em 45 ADP case
45 apoio 43 NOUN nmod
46 a 48 ADP case
47 o 48 DET det
48 presidente 45 NOUN nmod
49 de 51 ADP case
50 os 51 DET det
51 estados 48 NOUN nmod
52 unidos 51 ADJ amod
53 donald 48 NOUN appos
54 trump 53 NOUN flat
55 apos 57 ADP case
56 o 57 DET det
57 ataque 43 NOUN nmod
58 norteamericano 57 ADJ amod
59 contra 61 ADP case
60 uma 61 DET det
61 base 57 NOUN nmod
62 aerea 61 ADJ amod
63 em 65 ADP case
64 a 65 DET det
65 siria 61 NOUN nmod
66 ocorrido 57 VERB acl
67 em 69 ADP case
68 a 69 DET det
69 noite 66 NOUN nmod
70 desta 71 ADP case
71 quintafeira 69 PROPN nmod
72 6 71 NUM appos
73 os 74 DET det
74 eua 75 PRON nsubj
75 bombardearam 16 VERB ccomp
76 a 77 DET det
77 base 75 NOUN obj
78 com 80 ADP case
79 59 80 NUM nummod
80 misseis 43 NOUN nmod
81 tomahawk 80 NOUN flat
82 o 83 DET det
83 balanco 180 NOUN nsubj
84 de 85 ADP case
85 mortos 83 NOUN nmod
86 deste 87 ADP case
87 ataque 85 NOUN nmod
88 ainda 89 ADV advmod
89 esta 1 VERB parataxis
90 indefinido 89 ADJ xcomp
91 mas 193 CCONJ cc
92 as 93 DET det
93 agencias 180 NOUN nsubj
94 internacionais 93 ADJ amod
95 apontam 210 VERB conj
96 entre 100 ADP case
97 quatro 100 NUM nummod
98 e 99 CCONJ cc
99 nove 97 NUM conj
100 mortos 95 NOUN nmod
101 a 102 DET det
102 investida 210 NOUN nsubj
103 americana 102 ADJ amod
104 foi 106 AUX cop
105 uma 106 DET det
106 resposta 89 NOUN conj
107 a 109 ADP case
108 o 109 DET det
109 ataque 106 NOUN nmod
110 quimico 109 ADJ amod
111 que 112 PRON nsubj
112 matou 109 VERB acl:relcl
113 mais 115 ADV advmod
114 de 113 ADP case
115 80 116 NUM nummod
116 pessoas 112 NOUN obj
117 em 119 ADP case
118 o 119 DET det
119 inicio 112 NOUN nmod
120 de 122 ADP case
121 a 122 DET det
122 semana 119 NOUN nmod
123 a 124 DET det
124 presidencia 210 NOUN nsubj
125 de 127 ADP case
126 a 127 DET det
127 siria 124 NOUN nmod
128 chamou 210 VERB ccomp
129 o 130 DET det
130 bombardeio 128 NOUN obj
131 de 132 ADP mark
132 irresponsavel 217 ADJ nmod
133 e 134 CCONJ cc
134 imprudente 132 ADJ conj
135 o 136 DET det
136 governador 106 NOUN nsubj
137 de 138 ADP case
138 homs 136 NOUN nmod
139 cidade 136 NOUN appos
140 atingida 206 VERB acl
141 por 143 ADP case
142 os 143 DET det
143 misseis 140 NOUN nmod
144 condenou 16 VERB ccomp
145 e 146 CCONJ cc
146 afirmou 144 VERB conj
147 que 150 CCONJ mark
148 a 149 DET det
149 acao 150 NOUN nsubj
150 serve 146 VERB ccomp
151 a 153 ADP case
152 os 153 DET det
153 objetivos 150 NOUN nmod
154 de 155 ADP case
155 grupos 153 NOUN nmod
156 terroristas 155 ADJ amod
157 como 159 ADP case
158 o 159 DET det
159 estado 155 NOUN nmod
160 islamico 159 ADJ amod
161 o 162 DET det
162 segretariogeral 43 NOUN nsubj
163 de 165 ADP case
164 a 165 DET det
165 organizacao 162 NOUN nmod
166 de 168 ADP case
167 as 168 DET det
168 nacoes 165 NOUN nmod
169 unidos 168 ADJ amod
170 onu 171 PRON nsubj
171 pediu 16 VERB ccomp
172 moderacao 171 NOUN obj
173 e 174 CCONJ cc
174 solucao 172 NOUN conj
175 politica 174 ADJ amod
176 para 178 ADP case
177 o 178 DET det
178 conflito 180 NOUN nmod
179 trump 180 NOUN nsubj
180 responsabilizou 43 VERB conj
181 o 182 DET det
182 presidente 180 NOUN obj
183 sirio 182 ADJ amod
184 bashar 182 NOUN appos
185 alassad 184 ADJ flat
186 por 188 ADP case
187 o 188 DET det
188 ataque 180 NOUN nmod
189 com 190 ADP case
190 armas 188 NOUN nmod
191 quimicas 190 ADJ amod
192 e 193 CCONJ cc
193 pediu 43 VERB conj
194 o 195 DET det
195 apoio 193 NOUN obj
196 de 197 ADP case
197 paises 195 NOUN nmod
198 aliados 197 ADJ amod
199 em 200 ADP case
200 comunicado 193 NOUN nmod
201 divulgado 200 VERB acl
202 por 204 ADP case
203 o 204 DET det
204 kremlin 201 NOUN nmod
205 o 206 DET det
206 presidente 210 NOUN nsubj
207 russo 206 ADJ amod
208 vladimir 206 PROPN appos
209 putin 208 PROPN flat
210 afirmou 89 VERB parataxis
211 que 217 CCONJ mark
212 a 213 DET det
213 acao 217 NOUN nsubj
214 americana 213 ADJ amod
215 e 217 CCONJ cc
216 uma 217 DET det
217 agressao 210 NOUN ccomp
218 contra 220 ADP case
219 um 220 DET det
220 estado 217 NOUN nmod
221 soberano 220 ADJ amod
222 baseado 217 VERB acl
223 em 224 ADP case
224 pretextos 222 NOUN nmod
225 inventados 224 VERB acl
226 a 227 ADP case
227 primeira 168 ADJ amod
