1 nove 2 NUM nummod
2 algoritmos 19 NOUN nsubj
3 que 7 PRON nsubj
4 ja 7 ADV advmod
5 podem 7 AUX aux
6 estar 7 AUX aux
7 tomando 2 VERB acl:relcl
8 decisoes 7 NOUN obj
9 por 10 ADP case
10 voce 7 NOUN nmod
11 sem 12 ADP case
12 voce 13 PRON nmod
13 saber 7 VERB advcl
14 sistemas 13 NOUN obj
15 de 16 ADP case
16 inteligencia 14 NOUN nmod
17 artificial 16 ADJ amod
18 ja 19 ADV advmod
19 determinam 0 VERB root
20 quem 22 PRON nsubj:pass
21 sera 22 AUX aux:pass
22 escolhido 19 VERB ccomp
23 para 24 ADP case
24 entrevistas 22 NOUN nmod
25 de 26 ADP case
26 emprego 24 NOUN nmod
27 ou 28 CCONJ cc
28 conseguira 22 VERB conj
29 emprestimos 28 NOUN obj
30 com 31 ADP case
31 quem 34 PRON nmod
32 em 34 ADP case
33 os 34 PRON obj
34 relacionamos 29 VERB nmod
35 e 39 CCONJ cc
36 ate 37 ADV advmod
37 mesmo 39 ADV advmod
38 a 39 DET det
39 chance 22 NOUN conj
40 de 43 ADP mark
41 uma 42 DET det
42 pessoa 43 NOUN nsubj
43 cometer 39 VERB nmod
44 um 46 DET det
45 novo 46 ADJ amod
46 crime 43 NOUN obj
47 uma 48 DET det
48 tecnologia 43 NOUN obj
49 que 50 PRON nsubj
50 levanta 48 VERB acl:relcl
51 questoes 50 NOUN obj
52 eticas 51 ADJ amod
53 importantes 51 ADJ amod
54 um 55 DET det
55 video 145 NOUN nsubj:pass
56 que 57 PRON nsubj
57 mostra 55 VERB acl:relcl
58 o 59 DET det
59 medico 57 NOUN obj
60 david 59 NOUN appos
61 dao 60 X flat
62 sendo 63 AUX aux:pass
63 removido 59 VERB acl
64 de 66 ADP case
65 um 66 DET det
66 voo 63 NOUN nmod
67 de 70 ADP case
68 a 70 DET det
69 united 70 ADJ amod
70 airlines 66 NOUN nmod
71 em 73 ADP case
72 um 73 DET det
73 aeroporto 63 NOUN nmod
74 de 75 ADP case
75 chicago 73 NOUN nmod
76 em 78 ADP case
77 os 78 DET det
78 estados 63 NOUN nmod
79 unidos 78 ADJ amod
80 viralizou 19 VERB parataxis
81 em 82 ADP case
82 abril 80 PROPN nmod
83 passado 82 ADJ amod
84 o 85 DET det
85 episodio 86 NOUN nsubj
86 gerou 19 VERB parataxis
87 prejuizos 86 NOUN obj
88 a 89 DET det
89 imagem 86 NOUN obj
90 de 92 ADP case
91 a 92 DET det
92 empresa 89 NOUN nmod
93 americana 92 ADJ amod
94 cuja 95 DET det
95 tripulacao 96 NOUN nsubj
96 queria 92 VERB acl:relcl
97 que 99 CCONJ mark
98 dao 99 PROPN nsubj
99 cedesse 96 VERB ccomp
100 seu 101 DET det:poss
101 lugar 99 NOUN obj
102 a 104 ADP case
103 um 104 DET det
104 funcionario 99 NOUN iobj
105 para 108 ADP mark
106 que 105 CCONJ fixed
107 ele 108 PRON nsubj
108 fosse 99 VERB advcl
109 a 111 ADP case
110 o 111 DET det
111 destino 108 NOUN nmod
112 de 114 ADP case
113 o 114 DET det
114 voo 111 NOUN nmod
115 louisville 114 ADJ amod
116 para 117 ADP mark
117 render 99 VERB advcl
118 a 119 DET det
119 equipe 117 NOUN obj
120 local 119 ADJ amod
121 mas 127 CCONJ cc
122 quase 123 ADV advmod
123 nenhuma 184 PRON nsubj
124 de 126 ADP case
125 as 126 DET det
126 criticas 123 NOUN nmod
127 tratou 19 VERB conj
128 de 130 ADP case
129 um 130 DET det
130 elemento 127 NOUN nmod
131 crucial 130 ADJ amod
132 de 134 ADP case
133 o 134 DET det
134 ocorrido 130 NOUN nmod
135 a 136 DET det
136 necessidade 127 NOUN nsubj
137 de 138 ADP mark
138 retirar 136 VERB nmod
139 o 140 DET det
140 medico 138 NOUN obj
141 de 143 ADP case
142 o 143 DET det
143 voo 138 NOUN nmod
144 foi 145 AUX aux:pass
145 decidida 19 VERB parataxis
146 por 148 ADP case
147 uma 148 DET det
148 maquina 145 NOUN nmod
149 mais 150 ADV advmod
150 especificamente 43 ADV advmod
151 por 153 ADP case
152 um 153 DET det
153 programa 145 NOUN nmod
154 de 155 ADP case
155 computador 153 NOUN nmod
156 e 157 CCONJ cc
157 exemplo 145 NOUN conj
158 classico 157 ADJ amod
159 de 167 ADP mark
160 como 167 ADV advmod
161 esses 162 DET det
162 programas 167 NOUN nsubj
163 conhecidos 162 VERB acl
164 como 165 ADP case
165 algoritimos 163 NOUN nmod
166 estao 167 AUX aux
167 tomando 157 VERB nmod
168 decisoes 167 NOUN obj
169 que 170 PRON nsubj
170 afetam 168 VERB acl:relcl
171 nossas 172 DET det:poss
172 vidas 170 NOUN obj
173 muitas 174 DET det
174 vezes 170 NOUN nmod
175 sem 180 ADP mark
176 que 175 CCONJ fixed
177 a 178 DET det
178 gente 180 NOUN nsubj
179 sequer 180 ADV advmod
180 saiba 184 VERB advcl
181 disso 182 X case
182 especialistas 180 NOUN nmod
183 ja 184 ADV advmod
184 manifestaram 86 VERB advcl
185 sua 186 DET det:poss
186 preocupacao 184 NOUN obj
187 com 189 ADP case
188 a 189 DET det
189 falta 186 NOUN nmod
190 de 191 ADP case
191 transparencia 189 NOUN nmod
192 em 194 ADP case
193 o 194 DET det
194 uso 189 NOUN nmod
195 de 196 ADP case
196 sistemas 194 NOUN nmod
197 de 191 ADP case
