1 decisao 5 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 stf 1 NOUN nmod
5 reacende 0 VERB root
6 plano 5 NOUN obj
7 a 6 ADP flat
8 de 9 ADP case
9 lula 6 NOUN nmod
10 em 12 ADP case
11 o 12 DET det
12 pt 6 NOUN nmod
13 apos 16 ADP mark
14 o 15 DET det
15 supremo 16 NOUN nsubj
16 conceder 5 VERB advcl
17 salvo 18 ADJ amod
18 conduto 16 NOUN obj
19 a 21 ADP case
20 o 21 DET det
21 expresidente 16 NOUN iobj
22 ate 24 ADP case
23 o 24 DET det
24 dia 16 NOUN nmod
25 4 24 NUM nmod
26 petistas 27 NOUN nsubj
27 reafirmam 5 VERB advcl
28 que 32 CCONJ mark
29 ele 32 PRON nsubj:pass
30 vai 32 AUX aux
31 ser 32 AUX aux:pass
32 registrado 27 VERB ccomp
33 candidato 32 NOUN obj
34 a 35 ADP case
35 presidencia 33 NOUN nmod
36 a 37 DET det
37 decisao 32 NOUN nsubj:pass
38 de 41 ADP case
39 o 41 DET det
40 supremo 41 ADJ amod
41 tribunal 37 NOUN nmod
42 federal 41 ADJ amod
43 stf 41 NOUN appos
44 de 45 ADP mark
45 suspender 37 VERB nmod
46 ate 48 ADP case
47 o 48 DET det
48 dia 45 NOUN nmod
49 4 48 NUM nmod
50 de 51 ADP case
51 abril 49 PROPN nmod
52 a 54 DET det
53 possivel 54 ADJ amod
54 prisao 45 NOUN obj
55 de 57 ADP case
56 o 57 DET det
57 expresidente 54 NOUN nmod
58 luiz 57 ADJ appos
59 inacio 58 NOUN flat
60 lula 58 NOUN flat
61 de 63 ADP case
62 a 63 DET det
63 silva 58 NOUN nmod
64 fez 5 VERB conj
65 com 75 ADP mark
66 que 75 CCONJ mark
67 a 68 DET det
68 estrategia 75 NOUN nsubj
69 de 71 ADP case
70 o 71 DET det
71 plano 68 NOUN nmod
72 a 75 PRON obj
73 voltasse 219 AUX aux
74 a 75 ADP mark
75 ganhar 64 VERB nmod
76 forca 75 NOUN obj
77 em 79 ADP case
78 o 79 DET det
79 pt 75 PROPN nmod
80 com 81 ADP case
81 lula 75 NOUN nmod
82 fora 81 ADV advmod
83 de 85 ADP case
84 a 85 DET det
85 cadeia 82 NOUN nmod
86 a 88 ADP case
87 o 88 DET det
88 menos 85 ADV nmod
89 por 95 ADP mark
90 enquanto 89 CCONJ fixed
91 os 92 DET det
92 petistas 95 NOUN nsubj
93 voltaram 95 AUX aux
94 a 95 ADP mark
95 acreditar 168 VERB advcl
96 em 98 ADP case
97 a 98 DET det
98 capacidade 95 NOUN nmod
99 de 100 ADP case
100 transferencia 98 NOUN nmod
101 de 102 ADP case
102 votos 100 NOUN nmod
103 de 105 ADP case
104 o 105 DET det
105 expresidente 100 NOUN nmod
106 ou 109 CCONJ cc
107 em 109 ADP case
108 uma 109 DET det
109 hipotese 105 NOUN conj
110 mais 111 ADV advmod
111 remota 109 ADJ amod
112 que 120 CCONJ mark
113 o 114 DET det
114 lider 297 NOUN nsubj:pass
115 maximo 114 ADJ amod
116 de 118 ADP case
117 o 118 DET det
118 partido 114 NOUN nmod
119 possa 120 AUX aux
120 escapar 287 VERB acl:relcl
121 de 123 ADP case
122 a 123 DET det
123 lei 120 NOUN nmod
124 de 126 ADP case
125 a 126 DET det
126 ficha 123 NOUN nmod
127 limpa 126 ADJ amod
128 e 129 CCONJ cc
129 disputar 120 VERB conj
130 a 131 DET det
131 eleicao 129 NOUN obj
132 em 133 ADP case
133 clima 129 NOUN nmod
134 de 135 ADP case
135 lula 133 NOUN nmod
136 livre 135 ADJ amod
137 pt 309 PROPN nsubj
138 define 219 VERB conj
139 chapa 138 NOUN obj
140 paulista 139 ADJ amod
141 em 142 ADP case
142 encontro 168 NOUN nmod
143 em 144 ADP case
144 sao 142 NOUN nmod
145 paulo 144 NOUN flat
146 palanque 75 NOUN obj
147 de 148 ADP case
148 lula 146 NOUN nmod
149 e 150 CCONJ cc
150 atingido 75 VERB conj
151 por 152 ADP case
152 ovos 150 NOUN nmod
153 e 154 CCONJ cc
154 expresidente 152 NOUN conj
155 reage 75 VERB conj
156 canalha 155 NOUN obj
157 nao 158 ADV advmod
158 tem 155 VERB conj
159 cara 158 NOUN obj
160 o 161 DET det
161 tribunal 285 NOUN nsubj
162 regional 161 ADJ amod
163 federal 161 ADJ amod
164 de 167 ADP case
165 a 167 DET det
166 4 167 NUM nummod
167 regiao 161 NOUN nmod
168 analisa 5 VERB parataxis
169 hoje 168 ADV advmod
170 o 171 DET det
171 recurso 168 NOUN obj
172 de 174 ADP case
173 a 174 DET det
174 defesa 171 NOUN nmod
175 de 177 ADP case
176 o 177 DET det
177 expresidente 174 NOUN nmod
178 contra 180 ADP case
179 a 180 DET det
180 decisao 98 NOUN nmod
181 de 184 ADP case
182 a 184 DET det
183 8 184 NUM nummod
184 turma 180 NOUN nmod
185 que 186 PRON nsubj
186 confirmou 180 VERB acl:relcl
187 a 188 DET det
188 condenacao 186 NOUN obj
189 de 191 ADP case
190 o 191 DET det
191 petista 188 NOUN nmod
192 a 194 ADP case
193 12 194 NUM nummod
194 anos 188 NOUN nmod
195 e 197 CCONJ cc
196 1 197 NUM nummod
197 mes 194 NOUN conj
198 de 199 ADP case
199 prisao 194 NOUN nmod
200 por 201 ADP case
201 corrupcao 186 NOUN nmod
202 passiva 201 ADJ amod
203 e 204 CCONJ cc
204 lavagem 201 NOUN conj
205 de 206 ADP case
206 dinheiro 204 NOUN nmod
207 em 209 ADP case
208 o 209 DET det
209 final 129 NOUN nmod
210 de 211 ADP case
211 janeiro 209 PROPN nmod
212 se 213 CCONJ mark
213 mantida 64 VERB nmod
214 a 215 DET det
215 decisao 213 NOUN nsubj
216 lula 215 NOUN appos
217 podera 219 AUX aux
218 ser 219 AUX aux:pass
219 preso 64 VERB nmod
220 caso 223 CCONJ mark
221 o 222 DET det
222 stf 223 NOUN nsubj
223 rejeite 219 VERB advcl
224 o 225 DET det
225 habeas 223 NOUN obj
226 corpus 225 NOUN flat
227 em 229 ADP case
228 o 229 DET det
229 dia 223 NOUN nmod
230 4 229 NUM nmod
231 de 232 ADP case
232 abril 230 PROPN nmod
233 a 234 DET det
234 possibilidade 168 NOUN nsubj
235 de 237 ADP mark
236 lula 237 NOUN nsubj
237 assistir 234 VERB nmod
238 o 239 DET det
239 processo 237 NOUN obj
240 eleitoral 239 ADJ amod
241 de 242 ADP mark
242 dentro 237 ADV nmod
243 de 245 ADP case
244 uma 245 DET det
245 cela 242 NOUN nmod
246 fez 64 VERB nmod
247 com 249 ADP mark
248 que 249 CCONJ mark
249 aumentassem 246 VERB nmod
250 as 251 DET det
251 especulacoes 249 NOUN nsubj
252 sobre 254 ADP case
253 a 254 DET det
254 escolha 251 NOUN nmod
255 de 257 ADP case
256 um 257 DET det
257 substituto 254 NOUN nmod
258 para 260 ADP case
259 o 260 DET det
260 expresidente 254 NOUN nmod
261 os 262 DET det
262 nomes 285 NOUN nsubj
263 mais 264 ADV advmod
264 cotados 262 ADJ amod
265 sao 267 AUX cop
266 o 267 DET det
267 exministro 246 NOUN nmod
268 jaques 267 NOUN flat
269 wagner 268 PROPN flat
270 e 272 CCONJ cc
271 o 272 DET det
272 exprefeito 267 NOUN conj
273 de 274 ADP case
274 sao 272 NOUN nmod
275 paulo 274 NOUN flat
276 fernando 272 NOUN appos
277 haddad 276 PROPN flat
278 depois 281 ADV case
279 de 278 ADP case
280 a 278 DET det
281 decisao 285 NOUN nmod
282 de 284 ADP case
283 o 284 DET det
284 stf 281 NOUN nmod
285 cresceu 168 VERB advcl
286 a 287 DET det
287 percepcao 285 NOUN nsubj
288 dentro 287 ADV advmod
289 de 291 ADP case
290 o 291 DET det
291 pt 288 PROPN nmod
292 de 297 ADP mark
293 que 297 CCONJ mark
294 lula 297 NOUN nsubj:pass
295 nao 297 ADV advmod
296 sera 297 AUX aux:pass
297 preso 287 VERB nmod
298 e 309 CCONJ cc
299 mesmo 302 ADV mark
300 que 299 CCONJ fixed
301 seja 302 AUX aux:pass
302 impedido 297 VERB advcl
303 de 305 ADP mark
304 se 305 PRON obj
305 candidatar 302 VERB nmod
306 sera 309 AUX cop
307 o 309 DET det
308 principal 309 ADJ amod
309 cabo 186 NOUN conj
310 eleitoral 309 ADJ amod
