1 como 20 CCONJ mark
2 e 1 CCONJ cc
3 o 4 DET det
4 protocolo 20 NOUN advcl
5 que 8 PRON obj
6 os 7 DET det
7 eua 8 NOUN nsubj
8 precisam 4 VERB acl:relcl
9 seguir 8 VERB xcomp
10 para 11 ADP mark
11 realizar 9 VERB advcl
12 um 13 DET det
13 ataque 11 NOUN obj
14 nuclear 13 ADJ amod
15 temor 20 NOUN nsubj
16 de 18 ADP case
17 uma 18 DET det
18 guerra 15 NOUN nmod
19 nuclear 18 ADJ amod
20 ressurgiu 0 VERB root
21 em 24 ADP case
22 os 24 DET det
23 ultimos 24 ADJ amod
24 meses 20 NOUN nmod
25 com 28 ADP case
26 a 28 DET det
27 crescente 28 ADJ amod
28 tensao 20 NOUN nmod
29 entre 31 ADP case
30 os 31 DET det
31 estados 28 NOUN nmod
32 unidos 31 ADJ amod
33 e 35 CCONJ cc
34 a 35 DET det
35 coreia 31 NOUN conj
36 de 38 ADP case
37 o 38 DET det
38 norte 35 NOUN nmod
39 mas 89 CCONJ cc
40 em 42 ADP case
41 a 42 DET det
42 eventualidade 59 NOUN nmod
43 de 45 ADP mark
44 trump 45 NOUN nsubj
45 decidir 42 VERB nmod
46 atacar 45 VERB xcomp
47 qual 46 PRON ccomp
48 seria 47 AUX cop
49 o 50 DET det
50 protocolo 47 NOUN nsubj
51 a 52 ADP mark
52 seguir 50 VERB nmod
53 o 54 DET det
54 temor 89 NOUN nsubj
55 de 57 ADP case
56 uma 57 DET det
57 guerra 54 NOUN nmod
58 nuclear 57 ADJ amod
59 ressurgiu 20 VERB parataxis
60 em 63 ADP case
61 os 63 DET det
62 ultimos 63 ADJ amod
63 meses 59 NOUN nmod
64 com 67 ADP case
65 a 67 DET det
66 crescente 67 ADJ amod
67 tensao 59 NOUN nmod
68 entre 70 ADP case
69 os 70 DET det
70 estados 67 NOUN nmod
71 unidos 70 ADJ amod
72 e 74 CCONJ cc
73 a 74 DET det
74 coreia 70 NOUN conj
75 de 77 ADP case
76 o 77 DET det
77 norte 74 NOUN nmod
78 os 79 DET det
79 testes 89 NOUN nsubj
80 nucleares 79 ADJ amod
81 de 82 ADP case
82 pyongyang 79 NOUN nmod
83 e 86 CCONJ cc
84 seus 86 DET det:poss
85 frequentes 86 ADJ amod
86 lancamentos 79 NOUN conj
87 de 88 ADP case
88 misseis 86 NOUN nmod
89 fazem 20 VERB conj
90 vir 89 VERB xcomp
91 a 92 ADP case
92 tona 90 NOUN nmod
93 o 94 DET det
94 receio 90 NOUN obj
95 de 96 ADP case
96 ataques 94 NOUN nmod
97 com 98 ADP case
98 bomba 96 NOUN nmod
99 atomica 98 ADJ amod
100 mas 103 CCONJ cc
101 esses 102 DET det
102 medos 103 NOUN nsubj
103 tem 20 VERB conj
104 fundamento 103 NOUN obj
105 em 107 ADP case
106 a 107 DET det
107 eventualidade 104 NOUN nmod
108 de 114 ADP mark
109 o 110 DET det
110 presidente 114 NOUN nsubj
111 americano 110 ADJ amod
112 donald 110 ADJ appos
113 trump 110 PROPN flat
114 decidir 107 VERB nmod
115 iniciar 114 VERB xcomp
116 um 117 DET det
117 ataque 115 NOUN obj
118 qual 117 PRON acl:relcl
119 seria 118 AUX cop
120 o 121 DET det
121 protocolo 118 NOUN nsubj
122 a 123 ADP mark
123 seguir 121 VERB nmod
124 e 128 CCONJ cc
125 alguem 128 PRON nsubj
126 poderia 128 AUX aux
127 se 128 PRON obj
128 opor 118 VERB conj
129 a 131 ADP case
130 uma 131 DET det
131 ordem 128 NOUN nmod
132 de 134 ADP case
133 o 134 DET det
134 presidente 131 NOUN nmod
135 de 137 ADP case
136 os 137 DET det
137 estados 134 NOUN nmod
138 unidos 137 ADJ amod
139 que 143 PRON nsubj
140 tambem 143 ADV advmod
141 e 143 AUX cop
142 o 143 DET det
143 comandantechefe 134 NOUN acl:relcl
144 de 146 ADP case
145 as 146 DET det
146 forcas 143 NOUN nmod
147 armadas 146 ADJ amod
148 segundo 149 ADP case
149 especialistas 143 NOUN nmod
150 em 151 ADP case
151 seguranca 149 NOUN nmod
152 publica 151 ADJ amod
153 e 154 CCONJ cc
154 militares 152 ADJ conj
155 embora 156 CCONJ fixed
156 em 149 ADP case
