1 pf 2 NOUN nsubj
2 faz 0 VERB root
3 buscas 2 NOUN obj
4 em 5 ADP case
5 enderecos 3 NOUN nmod
6 de 7 ADP case
7 pessoas 5 NOUN nmod
8 ligadas 7 ADJ amod
9 a 10 ADP case
10 renan 8 NOUN nmod
11 sarney 10 NOUN flat
12 juca 10 NOUN appos
13 e 14 CCONJ cc
14 garibaldi 10 NOUN conj
15 mandados 14 NOUN amod
16 fazem 2 VERB parataxis
17 parte 16 NOUN obj
18 de 21 ADP case
19 a 21 DET det
20 segunda 21 ADJ amod
21 fase 17 NOUN nmod
22 de 24 ADP case
23 a 24 DET det
24 operacao 21 NOUN nmod
25 satelites 24 ADJ amod
26 desdobramento 24 NOUN appos
27 de 29 ADP case
28 a 29 DET det
29 lava 26 NOUN nmod
30 jato 29 NOUN flat
31 que 32 PRON nsubj
32 investiga 24 VERB acl:relcl
33 pessoas 32 NOUN obj
34 proximas 33 ADJ amod
35 de 36 ADP case
36 politicos 34 NOUN nmod
37 de 39 ADP case
38 o 39 DET det
39 pmdb 36 NOUN nmod
40 a 41 DET det
41 policia 43 NOUN nsubj
42 federal 41 ADJ amod
43 saiu 2 VERB parataxis
44 as 45 DET det
45 ruas 43 NOUN nmod
46 em 48 ADP case
47 a 48 DET det
48 manha 43 NOUN nmod
49 desta 50 ADP case
50 sextafeira 48 NOUN nmod
51 28 50 NUM nmod
52 para 53 ADP mark
53 cumprir 43 VERB advcl
54 mandados 53 NOUN obj
55 de 57 ADP case
56 a 57 DET det
57 operacao 54 NOUN nmod
58 satelites 57 NOUN amod
59 relacionada 57 VERB acl
60 a 61 ADP case
61 lava 59 NOUN nmod
62 jato 61 NOUN flat
63 o 65 DET det
64 principal 65 ADJ amod
65 alvo 43 NOUN nsubj
66 e 68 CCONJ cc
67 o 68 DET det
68 advogado 65 NOUN conj
69 bruno 68 NOUN appos
70 mendes 69 NOUN flat
71 ligado 68 VERB acl
72 a 74 ADP case
73 o 74 DET det
74 senador 71 NOUN nmod
75 renan 74 NOUN appos
76 calheiros 75 NOUN flat
77 pmdbal 75 ADJ amod
78 os 79 DET det
79 agentes 80 NOUN nsubj
80 fizeram 2 VERB parataxis
81 busca 80 NOUN obj
82 e 83 CCONJ cc
83 apreensao 81 NOUN conj
84 em 86 ADP case
85 o 86 DET det
86 escritorio 80 NOUN nmod
87 de 88 ADP case
88 mendes 86 NOUN nmod
89 tambem 91 ADV advmod
90 foram 91 AUX aux:pass
91 feitas 2 VERB parataxis
92 buscas 91 NOUN nsubj:pass
93 em 95 ADP case
94 a 95 DET det
95 casa 92 NOUN nmod
96 de 98 ADP case
97 uma 98 DET det
98 exassessora 95 NOUN nmod
99 de 101 ADP case
100 o 101 DET det
101 senador 98 NOUN nmod
102 romero 101 NOUN appos
103 juca 102 NOUN flat
104 pmdbrr 102 NOUN appos
105 em 107 ADP case
106 a 107 DET det
107 residencia 91 NOUN nmod
108 de 110 ADP case
109 um 110 DET det
110 assessor 107 NOUN nmod
111 de 113 ADP case
112 o 113 DET det
113 expresidente 110 NOUN nmod
114 e 115 CCONJ cc
115 exsenador 113 NOUN conj
116 jose 113 NOUN appos
117 sarney 116 NOUN flat
118 tambem 116 ADV advmod
119 de 121 ADP case
120 o 121 DET det
121 pmdb 116 NOUN nmod
122 e 125 CCONJ cc
123 em 125 ADP case
124 um 125 DET det
125 endereco 110 NOUN conj
126 de 128 ADP case
127 uma 128 DET det
128 pessoa 125 NOUN nmod
129 ligada 128 ADJ amod
130 a 132 ADP case
131 o 132 DET det
132 senador 129 NOUN nmod
133 garibaldi 132 NOUN appos
134 alves 133 NOUN flat
135 pmdbrn 137 PROPN cop
136 outro 137 DET det
137 alvo 43 NOUN parataxis
138 de 140 ADP case
139 a 140 DET det
140 operacao 137 NOUN nmod
141 e 137 CCONJ cc
142 o 137 DET det
