1 o 2 DET det
2 juiz 6 NOUN nsubj
3 federal 2 ADJ amod
4 sergio 2 NOUN appos
5 moro 2 NOUN flat
6 determinou 0 VERB root
7 nesta 8 ADP case
8 quintafeira 6 NOUN nmod
9 23 8 NUM nmod
10 que 12 CCONJ mark
11 seja 12 AUX aux:pass
12 excluido 6 VERB ccomp
13 de 15 ADP case
14 o 15 DET det
15 processo 12 NOUN nmod
16 que 17 PRON nsubj
17 investiga 15 VERB acl:relcl
18 o 19 DET det
19 blogueiro 17 NOUN obj
20 eduardo 19 NOUN appos
21 guimaraes 20 NOUN flat
22 responsavel 19 ADJ amod
23 por 25 ADP case
24 o 25 DET det
25 blog 22 NOUN nmod
26 de 28 ADP case
27 a 28 DET det
28 cidadania 25 NOUN nmod
29 qualquer 30 DET det
30 elemento 12 NOUN nsubj:pass
31 probatorio 30 ADJ amod
32 relativo 30 ADJ amod
33 a 34 ADP case
34 identificacao 32 NOUN nmod
35 de 37 ADP case
36 a 37 DET det
37 fonte 34 NOUN nmod
38 de 40 ADP case
39 a 40 DET det
40 informacao 37 NOUN nmod
41 em 43 ADP case
42 a 43 DET det
43 tercafeira 34 NOUN nmod
44 eduardo 43 ADJ amod
45 guimaraes 43 NOUN appos
46 foi 47 AUX aux:pass
47 conduzido 6 VERB parataxis
48 coercitivamente 47 ADV advmod
49 em 50 ADP case
50 inquerito 47 NOUN nmod
51 de 53 ADP case
52 a 53 DET det
53 policia 50 NOUN nmod
54 federal 53 ADJ amod
55 em 57 ADP case
56 o 57 DET det
57 parana 53 NOUN nmod
58 que 59 PRON nsubj
59 investiga 122 VERB acl:relcl
60 o 61 DET det
61 vazamento 59 NOUN obj
62 de 64 ADP case
63 o 64 DET det
64 mandado 61 NOUN nmod
65 de 66 ADP case
66 conducao 64 NOUN nmod
67 coercitiva 66 ADJ amod
68 de 70 ADP case
69 o 70 DET det
70 expresidente 64 NOUN nmod
71 luiz 70 ADJ appos
72 inacio 70 NOUN appos
73 lula 70 NOUN appos
74 de 76 ADP case
75 a 76 DET det
76 silva 73 NOUN nmod
77 em 79 ADP case
78 a 79 DET det
79 operacao 154 NOUN nmod
80 lava 79 NOUN appos
81 jato 165 CCONJ mark
82 o 83 DET det
83 magistrado 165 NOUN nsubj
84 havia 85 AUX aux
85 determinado 140 VERB ccomp
86 ainda 85 ADV advmod
87 a 88 DET det
88 apreensao 85 NOUN obj
89 de 90 ADP case
90 aparelhos 88 NOUN nmod
91 eletronicos 90 ADJ amod
92 em 94 ADP case
93 a 94 DET det
94 residencia 88 NOUN nmod
95 de 96 ADP case
96 guimaraes 94 NOUN nmod
97 o 98 DET det
98 blogueiro 85 NOUN nsubj
99 teve 50 VERB acl:relcl
100 seu 101 DET det:poss
101 notebook 99 NOUN obj
102 e 104 CCONJ cc
103 seu 104 DET det:poss
104 celular 101 NOUN conj
105 capturados 85 VERB acl
106 a 107 DET det
107 acao 108 NOUN nsubj
108 provocou 99 VERB conj
109 polemica 108 NOUN obj
110 em 111 ADP case
111 entidades 108 NOUN nmod
112 de 113 ADP case
113 jornalistas 111 NOUN nmod
114 a 115 DET det
115 associacao 47 NOUN nsubj:pass
116 brasileira 115 ADJ amod
117 de 118 ADP case
118 jornalismo 115 NOUN nmod
119 investigativo 118 ADJ amod
120 abraji 115 NOUN appos
121 divulgou 6 VERB parataxis
122 nota 121 NOUN obj
123 em 124 ADP case
124 que 125 PRON nmod
125 manifestou 122 VERB acl:relcl
126 preocupacao 125 NOUN obj
127 com 129 ADP case
128 o 129 DET det
129 risco 126 NOUN nmod
130 de 132 ADP case
131 a 132 DET det
132 quebra 129 NOUN nmod
133 de 134 ADP case
134 sigilo 132 NOUN nmod
135 de 136 ADP case
136 fonte 134 NOUN nmod
137 nesta 139 ADP case
138 quinta 139 PROPN amod
139 moro 140 NOUN nmod
140 afirmou 121 VERB parataxis
141 em 142 ADP case
142 despacho 140 NOUN nmod
143 que 152 CCONJ mark
144 o 145 DET det
145 objetivo 152 NOUN nsubj
146 de 148 ADP case
147 a 148 DET det
148 investigacao 145 NOUN nmod
149 nao 152 ADV advmod
150 era 152 AUX cop
151 propriamente 152 ADV advmod
152 a 140 PRON ccomp
153 de 154 ADP mark
154 identificar 152 VERB nmod
155 a 156 DET det
156 fonte 154 NOUN obj
157 de 159 ADP case
158 a 159 DET det
159 informacao 156 NOUN nmod
160 de 162 ADP case
161 o 162 DET det
162 blog 156 NOUN nmod
163 ela 165 PRON nsubj
164 ja 165 ADV advmod
165 estava 152 VERB cop
