1 justica 3 NOUN nsubj
2 federal 1 ADJ amod
3 determina 0 VERB root
4 transferencia 3 NOUN obj
5 de 6 ADP case
6 sergio 4 NOUN nmod
7 cabral 6 ADJ amod
8 para 10 ADP case
9 o 10 DET det
10 parana 4 NOUN nmod
11 sergio 3 NOUN nsubj
12 moro 11 NOUN flat
13 e 14 CCONJ cc
14 caroline 11 NOUN conj
15 figueiredo 14 ADJ amod
16 que 17 PRON nsubj
17 substitui 14 VERB acl:relcl
18 bretas 17 NOUN obj
19 durante 20 ADP case
20 ferias 17 NOUN nmod
21 concordaram 3 VERB conj
22 com 23 ADP case
23 pedido 58 NOUN nmod
24 de 26 ADP case
25 o 26 DET det
26 mpf 23 NOUN nmod
27 acao 28 NOUN nsubj
28 acusa 21 VERB ccomp
29 exgovernador 28 NOUN obj
30 de 31 ADP mark
31 ter 28 VERB nmod
32 regalias 31 NOUN obj
33 em 35 ADP case
34 a 35 DET det
35 cadeia 31 NOUN nmod
36 o 37 DET det
37 juiz 58 NOUN nsubj
38 sergio 37 NOUN appos
39 moro 38 NOUN flat
40 de 41 ADP case
41 curitiba 38 NOUN nmod
42 e 44 CCONJ cc
43 a 44 DET det
44 juiza 37 NOUN conj
45 caroline 44 NOUN appos
46 vieira 44 NOUN flat
47 figueiredo 44 ADJ amod
48 substituta 44 NOUN amod
49 de 50 ADP case
50 marcelo 48 NOUN nmod
51 bretas 50 NOUN flat
52 durante 54 ADP case
53 suas 54 DET det:poss
54 ferias 58 NOUN nmod
55 em 57 ADP case
56 o 57 DET det
57 rio 54 NOUN nmod
58 concordaram 3 VERB conj
59 com 61 ADP case
60 o 61 DET det
61 pedido 58 NOUN nmod
62 de 64 ADP case
63 o 64 DET det
64 ministerio 61 NOUN nmod
65 publico 64 ADJ amod
66 federal 64 ADJ amod
67 mpf 64 NOUN appos
68 e 69 CCONJ cc
69 determinaram 58 VERB conj
70 nesta 71 ADP case
71 quintafeira 69 NOUN nmod
72 18 71 NUM appos
73 a 74 DET det
74 transferencia 58 NOUN nsubj
75 de 76 ADP case
76 sergio 74 NOUN nmod
77 cabral 76 ADJ amod
78 para 80 ADP case
79 um 80 DET det
80 presidio 74 NOUN nmod
81 em 83 ADP case
82 o 83 DET det
83 parana 80 NOUN nmod
84 integra 74 NOUN appos
85 de 87 ADP case
86 a 87 DET det
87 decisao 84 NOUN nmod
88 de 90 ADP case
89 a 90 DET det
90 juiza 87 NOUN nmod
91 caroline 90 NOUN appos
92 vieira 91 NOUN flat
93 figueiredo 91 ADJ amod
94 de 96 ADP case
95 o 96 DET det
96 rio 90 NOUN nmod
97 integra 74 NOUN appos
98 de 100 ADP case
99 a 100 DET det
100 decisao 97 NOUN nmod
101 de 103 ADP case
102 o 103 DET det
103 juiz 87 NOUN nmod
104 sergio 103 NOUN appos
105 moro 104 NOUN flat
106 de 107 ADP case
107 curitiba 103 NOUN nmod
108 o 109 DET det
109 pedido 114 NOUN nsubj:pass
110 de 112 ADP case
111 os 112 DET det
112 procuradores 109 NOUN nmod
113 foi 114 AUX aux:pass
114 feito 3 VERB parataxis
115 com 116 ADP case
116 base 114 NOUN nmod
117 em 118 ADP case
118 investigacao 116 NOUN nmod
119 de 121 ADP case
120 o 121 DET det
121 ministerio 118 NOUN nmod
122 publico 121 ADJ amod
123 estadual 121 ADJ amod
124 que 125 PRON nsubj
125 aponta 121 VERB acl:relcl
126 supostas 127 ADJ amod
127 regalias 125 NOUN obj
128 tanto 131 ADV cc
129 em 131 ADP case
130 a 131 DET det
131 penitenciaria 127 NOUN nmod
132 de 133 ADP case
133 bangu 131 NOUN nmod
134 onde 135 ADV advmod
135 esteve 131 VERB acl:relcl
136 detido 135 ADJ xcomp
137 anteriormente 136 ADV advmod
138 quanto 145 CCONJ cc
139 em 142 ADP case
140 a 145 DET det
141 de 142 ADP case
142 benfica 131 NOUN nmod
143 o 144 DET det
144 g1 145 NOUN nsubj
145 entrou 114 VERB conj
146 em 71 ADP case
