1 marte 7 NOUN nsubj
2 em 4 ADP case
3 os 4 DET det
4 aguarde 1 NOUN nmod
5 a 6 DET det
6 nasa 7 NOUN nsubj
7 informa 0 VERB root
8 em 9 ADP case
9 2030 7 NUM nmod
10 daremos 7 VERB parataxis
11 os 13 DET det
12 primeiros 13 ADJ amod
13 passos 10 NOUN obj
14 sobre 16 ADP case
15 o 16 DET det
16 planeta 13 NOUN nmod
17 vermelho 16 ADJ amod
18 antes 20 ADV nmod
19 disso 18 X fixed
20 vale 7 VERB advcl
21 uma 22 DET det
22 passadinha 20 NOUN nsubj
23 em 25 ADP case
24 um 25 DET det
25 campo 22 NOUN nmod
26 de 27 ADP case
27 provas 25 NOUN nmod
28 em 31 ADP case
29 o 31 DET det
30 grande 31 ADJ amod
31 sucesso 10 NOUN nmod
32 cinematografico 31 ADJ amod
33 de 34 ADP case
34 2015 31 NUM nmod
35 perdido 31 VERB acl
36 em 37 ADP case
37 marte 35 NOUN nmod
38 a 39 DET det
39 nasa 40 NOUN nsubj
40 salva 7 VERB parataxis
41 heroicamente 40 ADV advmod
42 um 43 DET det
43 astronauta 40 NOUN obj
44 perdido 43 ADJ amod
45 com 48 ADP case
46 uma 48 DET det
47 pequena 48 ADJ amod
48 ajuda 40 NOUN nmod
49 de 50 ADP case
50 parceiros 48 NOUN nmod
51 internacionais 50 ADJ amod
52 e 54 CCONJ cc
53 muita 54 DET det
54 engenhosidade 50 NOUN conj
55 humana 54 ADJ amod
56 dirigido 54 VERB acl
57 por 58 ADP case
58 ridley 56 NOUN nmod
59 scott 58 PROPN flat
60 o 61 DET det
61 filme 56 NOUN nsubj:pass
62 e 64 CCONJ cc
63 visualmente 64 ADV advmod
64 maravilhoso 61 ADJ conj
65 e 245 CCONJ cc
66 tambem 69 ADV advmod
67 um 69 DET det
68 otimo 69 ADJ amod
69 entretenimento 229 NOUN conj
70 como 71 ADP case
71 longa 245 NOUN nmod
72 de 73 ADP case
73 suspense 71 NOUN nmod
74 por 76 ADP case
75 outro 76 DET det
76 lado 245 NOUN nmod
77 enfatiza 40 VERB conj
78 o 77 PRON obj
79 que 82 PRON obj
80 o 81 DET det
81 homem 82 NOUN nsubj
82 consegue 78 VERB acl:relcl
83 realizar 82 VERB xcomp
84 quando 85 CCONJ mark
85 poe 82 VERB advcl
86 sua 87 DET det:poss
87 mente 85 NOUN obj
88 para 89 ADP mark
89 trabalhar 294 VERB advcl
90 com 92 ADP case
91 essa 92 DET det
92 finalidade 89 NOUN nmod
93 e 175 CCONJ cc
94 assim 97 ADV case
95 como 94 ADP fixed
96 a 97 DET det
97 obraprima 294 NOUN nmod
98 de 99 ADP case
99 stanley 97 NOUN nmod
100 kubrick 99 NOUN flat
101 de 102 ADP case
102 1968 97 NUM nmod
103 2001 99 NUM nmod
104 uma 105 DET det
105 odisseia 175 NOUN nsubj
106 em 108 ADP case
107 o 108 DET det
108 espaco 105 NOUN nmod
109 oferece 40 VERB conj
110 um 111 DET det
111 vislumbre 175 NOUN obj
112 de 113 ADP case
113 o 111 DET det
114 que 220 PRON nsubj
115 podera 118 AUX aux
116 ser 118 AUX cop
117 o 118 DET det
118 futuro 113 NOUN acl:relcl
119 de 121 ADP case
120 a 121 DET det
121 exploracao 118 NOUN nmod
122 espacial 121 ADJ amod
123 a 124 DET det
124 nasa 125 NOUN nsubj
125 forneceu 113 VERB acl:relcl
126 orientacoes 125 NOUN obj
127 tecnicas 126 ADJ amod
128 a 129 ADP case
129 producao 125 NOUN nmod
130 de 132 ADP case
131 o 132 DET det
132 filme 129 NOUN nmod
133 e 138 CCONJ cc
134 muitas 138 PRON nsubj
135 de 137 ADP case
136 as 137 DET det
137 cenas 134 NOUN nmod
138 mostram 40 VERB conj
139 tecnologias 138 NOUN obj
140 que 143 PRON nsubj:pass
141 estao 143 AUX aux
142 sendo 143 AUX aux:pass
143 pesquisadas 139 VERB acl:relcl
144 hoje 143 ADV advmod
145 desde 147 ADP case
146 os 147 DET det
147 trajes 143 NOUN nmod
148 espaciais 147 ADJ amod
149 avancados 147 ADJ amod
150 a 151 ADP case
151 metodos 181 NOUN nmod
152 para 154 ADP case
153 o 154 DET det
154 cultivo 151 NOUN nmod
155 de 156 ADP case
156 alimentos 154 NOUN nmod
157 em 159 ADP case
158 o 159 DET det
159 espaco 154 NOUN nmod
160 e 166 CCONJ cc
161 que 166 PRON nsubj:pass
162 um 163 NUM nummod
163 dia 166 NOUN nsubj:pass
164 poderao 166 AUX aux
165 ser 166 AUX aux:pass
166 utilizadas 294 VERB conj
167 em 168 ADP case
168 marte 166 NOUN nmod
169 em 171 ADP case
170 a 171 DET det
171 vida 166 NOUN nmod
172 real 171 ADJ amod
173 a 174 DET det
174 nasa 175 NOUN nsubj
175 estabeleceu 40 VERB conj
176 uma 177 DET det
177 meta 175 NOUN obj
178 ambiciosa 177 ADJ amod
179 para 181 ADP case
180 o 181 DET det
181 envio 177 NOUN nmod
182 de 183 ADP case
183 seres 181 NOUN nmod
184 humanos 183 ADJ amod
185 a 186 ADP case
186 marte 181 NOUN nmod
187 meados 181 NOUN appos
188 de 190 ADP case
189 a 190 DET det
190 decada 187 NOUN nmod
191 de 192 ADP case
192 2030 190 NUM nmod
193 em 195 ADP case
194 um 195 DET det
195 relatorio 181 NOUN nmod
196 divulgado 195 VERB acl
197 recentemente 196 ADV advmod
198 jornada 214 NOUN obj
199 de 201 ADP case
200 a 201 DET det
201 nasa 198 NOUN nmod
202 a 203 ADP case
203 marte 190 NOUN nmod
204 os 206 DET det
205 proximos 206 ADJ amod
206 passos 175 NOUN nsubj
207 pioneiros 206 ADJ amod
208 em 210 ADP case
209 a 210 DET det
210 exploracao 206 NOUN nmod
211 de 213 ADP case
212 o 213 DET det
213 espaco 210 NOUN nmod
214 esbocamos 61 VERB acl:relcl
215 o 214 PRON obj
216 que 220 PRON obj
217 a 218 DET det
218 humanidade 220 NOUN nsubj
219 deve 220 AUX aux
220 fazer 215 VERB acl:relcl
221 para 222 ADP mark
222 chegar 220 VERB advcl
223 ate 224 ADP case
224 la 222 PRON nmod
225 os 226 DET det
226 passos 227 NOUN nsubj
227 incluem 138 VERB advcl
228 a 229 DET det
229 pesquisa 227 NOUN obj
230 constante 229 ADJ amod
231 em 233 ADP case
232 a 233 DET det
233 estacao 229 NOUN nmod
234 espacial 233 ADJ amod
235 internacional 233 ADJ amod
236 iss 233 PROPN appos
237 em 239 ADP case
238 a 239 DET det
239 sigla 233 NOUN nmod
240 em 241 ADP case
241 ingles 239 NOUN nmod
242 e 245 CCONJ cc
243 depois 245 ADV advmod
244 a 245 DET det
245 transferencia 229 NOUN conj
246 de 247 ADP case
247 seres 245 NOUN nmod
248 humanos 247 ADJ amod
249 alem 245 ADV advmod
250 de 252 ADP case
251 a 252 DET det
252 orbita 249 NOUN nmod
253 inferior 252 ADJ amod
254 de 256 ADP case
255 a 256 DET det
256 terra 252 NOUN nmod
257 para 258 ADP case
258 o 245 PRON nmod
259 que 260 PRON obj
260 chamamos 258 VERB acl:relcl
261 de 262 ADP case
262 campo 260 NOUN nmod
263 de 264 ADP case
264 provas 262 NOUN nmod
265 a 266 DET det
266 regiao 260 NOUN nsubj
267 de 269 ADP case
268 o 269 DET det
269 espaco 266 NOUN nmod
270 proxima 266 ADJ amod
271 de 273 ADP case
272 a 273 DET det
273 lua 270 NOUN nmod
274 isso 175 PRON nsubj
275 em 277 ADP case
276 os 277 PRON det
277 permitira 77 VERB advcl
278 estender 277 VERB xcomp
279 os 280 DET det
280 limites 278 NOUN obj
281 de 284 ADP case
282 as 284 DET det
283 nossas 284 DET det:poss
284 possibilidades 280 NOUN nmod
285 em 287 ADP case
286 um 287 DET det
287 espaco 284 NOUN nmod
288 de 290 ADP case
289 o 290 DET det
290 qual 294 PRON nmod
291 os 292 DET det
292 astronautas 294 NOUN nsubj
293 poderao 294 AUX aux
294 regressar 287 VERB acl:relcl
295 em 296 ADP case
296 seguranca 294 NOUN nmod
297 em 287 ADP case
298 poucos 287 DET det
