1 parto 20 NOUN nsubj
2 de 3 ADP case
3 ivete 1 NOUN nmod
4 titi 3 NOUN appos
5 em 7 ADP case
6 o 7 DET det
7 ile 1 NOUN nmod
8 declaracoes 1 NOUN appos
9 de 10 ADP case
10 preta 8 NOUN nmod
11 e 12 CCONJ cc
12 claudia 10 NOUN conj
13 roupa 8 NOUN appos
14 de 15 ADP case
15 alinne 8 NOUN nmod
16 e 17 CCONJ cc
17 paris 15 NOUN conj
18 como 19 ADP case
19 dj 8 NOUN nmod
20 marcam 0 VERB root
21 3 22 NUM nummod
22 dia 20 NOUN obj
23 de 24 ADP case
24 carnaval 22 NOUN nmod
25 beijo 58 NOUN obj
26 de 27 ADP case
27 carla 25 NOUN nmod
28 e 29 CCONJ cc
29 xanddy 27 NOUN conj
30 solange 29 NOUN appos
31 almeida 30 ADJ amod
32 em 33 ADP case
33 trio 13 NOUN nmod
34 sem 35 ADP case
35 cordas 33 NOUN nmod
36 e 37 CCONJ cc
37 famosos 35 NOUN conj
38 tambem 39 ADV advmod
39 integram 20 VERB parataxis
40 os 41 DET det
41 destaques 39 NOUN obj
42 de 44 ADP case
43 a 44 DET det
44 folia 41 NOUN nmod
45 neste 46 ADP case
46 sabado 39 PROPN nmod
47 10 46 NUM nmod
48 o 50 DET det
49 terceiro 50 ADJ amod
50 dia 39 NOUN nsubj
51 de 52 ADP case
52 carnaval 50 NOUN nmod
53 em 54 ADP case
54 salvador 50 NOUN nmod
55 neste 56 ADP case
56 sabado 58 PROPN nmod
57 10 56 NUM nmod
58 reuniu 20 VERB parataxis
59 grandes 60 ADJ amod
60 destaques 58 NOUN obj
61 em 63 ADP case
62 os 63 DET det
63 circuitos 58 NOUN nmod
64 dodo 63 NOUN appos
65 barraondina 64 NOUN flat
66 e 67 CCONJ cc
67 osmar 64 NOUN conj
68 campo 67 NOUN flat
69 grande 67 ADJ amod
70 onde 71 ADV advmod
71 ocorre 63 VERB acl:relcl
72 a 73 DET det
73 folia 71 NOUN nsubj
74 com 79 ADP case
75 as 79 DET det
76 mais 78 ADV advmod
77 de 76 ADP case
78 50 79 NUM nummod
79 atracoes 73 NOUN nmod
80 que 81 PRON nsubj
81 desfilaram 79 VERB acl:relcl
82 por 83 ADP case
83 la 81 PRON nmod
84 e 86 CCONJ cc
85 ate 86 ADV advmod
86 fora 81 ADV conj
87 deles 86 X nmod
88 com 90 ADP case
89 o 90 DET det
90 nascimento 81 NOUN nmod
91 de 93 ADP case
92 as 93 DET det
93 gemeas 90 NOUN nmod
94 de 95 ADP case
95 ivete 93 NOUN nmod
96 sangalo 95 NOUN flat
97 entre 99 ADP case
98 os 99 DET det
99 pontos 90 NOUN nmod
100 a 102 ADP mark
101 serem 102 AUX aux:pass
102 ressaltados 99 VERB nmod
103 alem 102 ADV advmod
104 de 106 ADP case
105 o 106 DET det
106 parto 103 NOUN nmod
107 de 109 ADP case
108 a 109 DET det
109 musa 106 NOUN nmod
110 estao 79 VERB acl:relcl
111 a 113 DET det
112 pequena 113 ADJ amod
113 titi 110 NOUN nsubj
114 curtindo 113 VERB acl
115 a 116 DET det
116 saida 114 NOUN obj
117 de 119 ADP case
118 o 119 DET det
119 bloco 116 NOUN nmod
120 afro 119 NOUN appos
121 ile 120 X flat
122 aiye 114 NOUN obj
123 com 46 ADP case
