1 o 2 DET det
2 presidente 3 NOUN nsubj
3 escreveu 0 VERB root
4 uma 5 DET det
5 carta 3 NOUN obj
6 a 8 ADP case
7 os 8 DET det
8 deputados 3 NOUN iobj
9 para 11 ADP mark
10 se 11 PART expl:pv
11 ver 3 VERB advcl
12 livre 11 ADJ xcomp
13 de 16 ADP case
14 a 16 DET det
15 segunda 16 ADJ amod
16 denuncia 12 NOUN nmod
17 de 19 ADP case
18 a 19 DET det
19 pgr 16 NOUN nmod
20 mas 22 CCONJ cc
21 so 22 ADV advmod
22 tem 3 VERB conj
23 o 24 DET det
24 apoio 22 NOUN obj
25 de 26 ADP case
26 3 24 NUM nmod
27 de 29 ADP case
28 os 29 DET det
29 brasileiros 26 NOUN nmod
30 o 22 PRON obj
31 que 33 PRON nsubj
32 nao 33 ADV advmod
33 quer 30 VERB acl:relcl
34 dizer 33 VERB xcomp
35 que 38 CCONJ mark
36 97 38 NUM nsubj
37 o 38 PRON obj
38 queiram 34 VERB ccomp
39 ver 38 VERB xcomp
40 fora 39 ADV advmod
41 de 43 ADP case
42 o 43 DET det
43 governo 40 NOUN nmod
44 talvez 48 ADV advmod
45 nao 48 ADV advmod
46 seja 48 AUX cop
47 o 48 DET det
48 caso 3 NOUN conj
49 de 50 ADP mark
50 dizer 48 VERB nmod
51 que 59 CCONJ mark
52 uma 53 DET det
53 conspiracao 59 NOUN nsubj
54 de 55 ADP case
55 97 53 NUM nmod
56 de 58 ADP case
57 a 58 DET det
58 populacao 55 NOUN nmod
59 seja 50 VERB ccomp
60 imbativel 59 ADJ xcomp
61 pois 244 CCONJ mark
62 nao 59 ADV advmod
63 e 233 CCONJ cc
64 bem 62 ADV advmod
65 assim 233 ADV advmod
66 a 67 DET det
67 coisa 233 NOUN nsubj
68 e 70 CCONJ cc
69 mais 70 ADV advmod
70 complexa 67 ADJ amod
71 temer 72 NOUN nsubj
72 esta 145 VERB conj
73 acostumado 72 ADJ xcomp
74 a 76 ADP case
75 esse 76 DET det
76 truque 73 NOUN nmod
77 de 78 ADP mark
78 mandar 76 VERB nmod
79 cartas 78 NOUN obj
80 com 81 ADP case
81 queixas 79 NOUN nmod
82 e 83 CCONJ cc
83 desabafos 81 NOUN conj
84 comecou 50 VERB ccomp
85 com 86 ADP case
86 aquela 84 PRON nmod
87 de 88 ADP case
88 desamor 86 NOUN nmod
89 rompendo 86 VERB acl
90 com 91 ADP case
91 dilma 89 NOUN nmod
92 e 96 CCONJ cc
93 agora 96 ADV advmod
94 vem 96 AUX aux
95 essa 96 PRON nsubj
96 querendo 223 VERB conj
97 convencer 96 VERB xcomp
98 um 99 DET det
99 terco 97 NOUN obj
100 de 102 ADP case
101 os 102 DET det
102 deputados 99 NOUN nmod
103 a 104 ADP mark
104 acreditar 97 VERB nmod
105 que 108 CCONJ mark
106 ele 104 PRON nsubj
107 e 108 CCONJ cc
108 vitima 303 NOUN conj
109 por 188 ADP mark
110 enquanto 109 CCONJ fixed
111 as 112 DET det
112 vitimas 188 NOUN nsubj
113 que 114 PRON obj
114 conheco 112 VERB acl:relcl
115 sao 119 AUX cop
116 13 117 NUM nummod
117 milhoes 119 NUM nummod
118 de 119 ADP case
119 desempregados 50 NOUN ccomp
120 a 121 DET det
121 populacao 119 NOUN nsubj
122 de 124 ADP case
123 a 124 DET det
124 rua 121 NOUN nmod
125 que 127 PRON nsubj
126 so 127 ADV advmod
127 aumenta 121 VERB acl:relcl
128 e 130 CCONJ cc
129 o 130 DET det
130 drama 121 NOUN conj
131 que 134 PRON nsubj
132 tem 134 AUX aux
133 sido 134 AUX aux:pass
134 viver 130 VERB acl:relcl
135 em 137 ADP case
136 a 137 DET det
137 inseguranca 134 NOUN nmod
138 e 141 CCONJ cc
139 em 141 ADP case
140 a 141 DET det
141 pobreza 137 NOUN conj
142 em 144 ADP case
143 o 144 DET det
144 brasil 134 NOUN nmod
145 comentario 223 NOUN parataxis
146 em 148 ADP case
147 o 148 DET det
148 jornal 145 NOUN nmod
149 de 151 ADP case
150 a 151 DET det
151 eldorado 148 NOUN nmod
152 de 154 ADP case
153 a 154 DET det
154 radio 148 NOUN nmod
155 eldorado 154 ADJ amod
156 fm 154 NOUN appos
157 107 156 NUM appos
158 3 156 NUM appos
159 em 161 ADP case
160 a 161 DET det
161 tercafeira 84 NOUN nmod
162 17 161 NUM nmod
163 de 164 ADP case
164 outubro 162 PROPN nmod
165 de 166 ADP case
166 2017 164 NUM nmod
167 as 168 DET det
168 7h30m 84 NUM nsubj
169 para 170 ADP mark
170 ouvir 223 VERB advcl
171 clique 257 NOUN obj
172 aqui 171 ADV advmod
173 e 188 CCONJ cc
174 em 175 ADP case
175 seguida 282 NOUN nmod
176 em 178 ADP case
177 o 178 DET det
178 play 301 NOUN nmod
179 para 180 ADP mark
180 ouvir 178 VERB nmod
181 a 182 DET det
182 carta 180 NOUN obj
183 com 184 ADP case
184 milionario 182 NOUN nmod
185 e 186 CCONJ cc
186 jose 184 NOUN conj
187 rico 186 ADJ amod
188 clique 3 VERB conj
189 aqui 188 ADV advmod
190 abaixo 188 ADV advmod
191 a 192 DET det
192 integra 188 NOUN obj
193 de 195 ADP case
194 a 195 DET det
195 degravacao 192 NOUN nmod
196 de 198 ADP case
197 o 198 DET det
198 comentario 195 NOUN nmod
199 eldorado 198 NOUN appos
200 17 199 NUM appos
201 de 202 ADP case
202 outubro 200 PROPN nmod
203 de 204 ADP case
204 2017 202 NUM nmod
205 tercafeira 223 NOUN parataxis
206 de 207 ADP case
207 acordo 188 NOUN nmod
208 com 210 ADP case
209 a 210 DET det
210 manchete 207 NOUN nmod
211 de 213 ADP case
212 primeira 213 ADJ amod
213 pagina 210 NOUN nmod
214 de 216 ADP case
215 o 216 DET det
216 estadao 210 NOUN nmod
217 hoje 216 ADV advmod
218 em 219 ADP case
219 carta 327 NOUN nmod
220 a 221 ADP case
221 parlamjentares 219 NOUN nmod
222 temer 221 PROPN appos
223 diz 3 VERB parataxis
224 ver 223 VERB xcomp
225 conspiracao 224 NOUN obj
226 e 233 CCONJ cc
227 para 228 ADP mark
228 tanto 233 ADV nmod
229 o 230 DET det
230 presidente 233 NOUN nsubj
231 michel 230 ADJ amod
232 temer 230 NOUN appos
233 escreveu 223 VERB conj
234 uma 235 DET det
235 carta 233 NOUN obj
236 de 238 ADP case
237 quatro 238 NUM nummod
238 paginas 235 NOUN nmod
239 a 241 ADP case
240 os 241 DET det
241 parlamentares 233 NOUN iobj
242 para 244 ADP mark
243 se 244 PRON obj
244 defender 233 VERB advcl
245 de 247 ADP case
246 as 247 DET det
247 acusacoes 244 NOUN nmod
248 feitas 247 VERB acl
249 em 251 ADP case
250 a 251 DET det
251 delacao 248 NOUN nmod
252 de 253 ADP case
253 lucio 251 NOUN nmod
254 funaro 253 ADJ amod
255 alem 84 ADV advmod
256 de 257 ADP mark
257 dar 255 VERB nmod
258 explicacoes 257 NOUN obj
259 satisfacoes 258 ADJ amod
260 e 261 CCONJ cc
261 desabafar 257 VERB conj
262 diante 261 ADV advmod
263 de 266 ADP case
264 a 266 DET det
265 segunda 266 ADJ amod
266 denuncia 262 NOUN nmod
267 apresentada 266 VERB acl
268 por 270 ADP case
269 a 270 DET det
270 procuradoriageral 267 NOUN nmod
271 de 273 ADP case
272 a 273 DET det
273 republica 270 NOUN nmod
274 pgr 273 NOUN appos
275 contra 276 ADP case
276 ele 267 PRON nmod
277 a 278 DET det
278 divulgacao 282 NOUN nsubj
279 de 281 ADP case
280 os 281 DET det
281 videos 278 NOUN nmod
282 abriu 257 VERB conj
283 uma 285 DET det
284 nova 285 ADJ amod
285 crise 282 NOUN obj
286 entre 288 ADP case
287 o 288 DET det
288 planalto 285 NOUN nmod
289 e 291 CCONJ cc
290 o 291 DET det
291 presidente 288 NOUN conj
292 de 294 ADP case
293 a 294 DET det
294 camara 291 NOUN nmod
295 rodrigo 291 PROPN appos
296 maia 295 NOUN flat
297 as 298 DET det
298 vesperas 282 NOUN nsubj
299 de 301 ADP case
300 a 301 DET det
301 comissao 298 NOUN nmod
302 de 303 ADP case
303 constituicao 301 NOUN nmod
304 e 305 CCONJ cc
305 justica 303 NOUN conj
306 ccj 301 NOUN appos
307 de 309 ADP case
308 a 309 DET det
309 casa 301 NOUN nmod
310 avaliar 301 VERB acl:relcl
311 a 312 DET det
312 acusacao 310 NOUN obj
313 contra 315 ADP case
314 o 315 DET det
315 peemedebista 312 NOUN nmod
316 temer 317 PROPN nsubj
317 comeca 282 VERB parataxis
318 a 319 DET det
319 carta 317 NOUN obj
320 falando 317 VERB acl
321 de 323 ADP case
322 sua 323 DET det:poss
323 indignacao 320 NOUN nmod
324 e 325 CCONJ cc
325 diz 317 VERB conj
326 que 317 CCONJ mark
327 por 207 ADP case
