1 laudo 16 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 iml 1 NOUN nmod
5 e 6 CCONJ cc
6 negativo 4 ADJ conj
7 para 8 ADP case
8 lesao 6 NOUN nmod
9 corporal 8 ADJ amod
10 contra 11 ADP case
11 mulher 8 NOUN nmod
12 de 14 ADP case
13 o 14 DET det
14 cantor 11 NOUN nmod
15 victor 14 NOUN appos
16 diz 67 VERB ccomp
17 policia 16 NOUN obj
18 poliana 21 NOUN nsubj
19 bagatini 18 NOUN flat
20 chaves 18 NOUN flat
21 prestou 16 VERB ccomp
22 queixa 21 NOUN obj
23 contra 25 ADP case
24 o 25 DET det
25 marido 22 NOUN nmod
26 em 28 ADP case
27 o 28 DET det
28 dia 21 NOUN nmod
29 24 28 NUM nmod
30 de 31 ADP case
31 fevereiro 29 PROPN nmod
32 a 33 DET det
33 mae 37 NOUN nsubj
34 de 36 ADP case
35 o 36 DET det
36 cantor 33 NOUN nmod
37 rebateu 182 VERB ccomp
38 versao 37 NOUN obj
39 de 41 ADP case
40 a 41 DET det
41 mulher 38 NOUN nmod
42 de 43 ADP case
43 victor 41 NOUN nmod
44 em 46 ADP case
45 outro 46 DET det
46 boletim 37 NOUN nmod
47 de 48 ADP case
48 ocorrencia 46 NOUN nmod
49 o 50 DET det
50 resultado 65 NOUN nsubj
51 de 53 ADP case
52 o 53 DET det
53 laudo 50 NOUN nmod
54 de 55 ADP case
55 lesao 53 NOUN nmod
56 corporal 55 ADJ amod
57 de 59 ADP case
58 a 59 DET det
59 mulher 55 NOUN nmod
60 de 62 ADP case
61 o 62 DET det
62 cantor 59 NOUN nmod
63 victor 203 NOUN appos
64 chaves 63 NOUN flat
65 foi 16 VERB parataxis
66 negativo 65 ADJ xcomp
67 afirmou 0 VERB root
68 nesta 69 ADP case
69 segundafeira 67 NOUN nmod
70 13 69 NUM nmod
71 a 72 DET det
72 delegada 67 NOUN nsubj
73 danubia 72 ADJ amod
74 quadros 72 ADJ amod
75 chefe 72 NOUN appos
76 de 78 ADP case
77 a 78 DET det
78 divisao 75 NOUN nmod
79 especializada 78 ADJ amod
80 em 82 ADP case
81 o 82 DET det
82 atendimento 79 NOUN nmod
83 a 84 ADP case
84 mulher 82 NOUN nmod
85 a 87 ADP case
86 o 87 DET det
87 idoso 82 NOUN nmod
88 e 90 CCONJ cc
89 a 90 DET det
90 pessoa 87 NOUN conj
91 com 92 ADP case
92 deficiencia 90 NOUN nmod
93 demid 92 NOUN appos
94 de 96 ADP case
95 belo 96 ADJ amod
96 horizonte 93 NOUN nmod
97 poliana 72 NOUN appos
98 bagatini 97 NOUN flat
99 chaves 97 NOUN flat
100 que 101 PRON nsubj
101 tem 97 VERB acl:relcl
102 29 103 NUM nummod
103 anos 101 NOUN obj
104 e 106 CCONJ cc
105 esta 213 DET det
106 gravida 203 ADJ conj
107 prestou 182 VERB ccomp
108 queixa 107 NOUN obj
109 contra 111 ADP case
110 o 111 DET det
111 marido 108 NOUN nmod
112 em 114 ADP case
113 o 114 DET det
114 dia 107 NOUN nmod
115 24 114 NUM nmod
116 de 117 ADP case
117 fevereiro 115 PROPN nmod
118 dizendo 221 VERB acl
119 que 121 CCONJ mark
120 foi 121 AUX aux:pass
121 agredida 118 VERB ccomp
122 por 124 ADP case
123 o 124 DET det
124 cantor 121 NOUN nmod
125 de 127 ADP case
126 41 127 NUM nummod
127 anos 124 NOUN nmod
128 de 130 ADP case
129 a 130 DET det
130 dupla 124 NOUN nmod
131 sertaneja 130 ADJ amod
132 victor 130 NOUN appos
133 leo 132 NOUN flat
134 o 135 DET det
135 exame 137 NOUN nsubj:pass
136 foi 137 AUX aux:pass
137 realizado 16 VERB parataxis
138 em 140 ADP case
139 o 140 DET det
140 instituto 137 NOUN nmod
141 medico 140 ADJ amod
142 legal 140 ADJ amod
143 iml 140 ADJ amod
144 de 146 ADP case
145 a 146 DET det
146 capital 140 NOUN nmod
147 mineira 146 ADJ amod
148 danubia 146 NOUN appos
149 disse 16 VERB parataxis
150 que 152 CCONJ mark
151 ainda 152 ADV advmod
152 aguarda 149 VERB ccomp
153 laudo 152 NOUN obj
154 pericial 153 ADJ amod
155 de 157 ADP case
156 as 157 DET det
157 imagens 153 NOUN nmod
158 de 160 ADP case
159 o 160 DET det
160 circuito 157 NOUN nmod
161 interno 160 ADJ amod
162 de 164 ADP case
163 o 164 DET det
164 predio 160 NOUN nmod
165 onde 170 ADV advmod
166 a 168 DET det
167 suposta 168 ADJ amod
168 agressao 170 NOUN nsubj
169 teria 170 AUX aux
170 ocorrido 164 VERB acl:relcl
171 para 172 ADP mark
172 concluir 170 VERB advcl
173 o 174 DET det
174 inquerito 172 NOUN obj
175 nesta 176 ADP case
176 manha 172 NOUN nmod
177 a 178 DET det
178 policia 37 NOUN nsubj
179 civil 178 ADJ amod
180 chegou 182 AUX aux
181 a 182 ADP mark
182 divulgar 16 VERB advcl
183 que 186 CCONJ mark
184 a 185 DET det
185 investigacao 186 NOUN nsubj
186 estava 182 VERB ccomp
187 concluida 186 ADJ xcomp
188 mas 191 CCONJ cc
189 a 190 DET det
190 delegada 191 NOUN nsubj
191 afirmou 182 VERB conj
192 que 193 CCONJ mark
193 tem 191 VERB ccomp
194 30 195 NUM nummod
195 dias 193 NOUN obj
196 para 197 ADP mark
197 finalizar 193 VERB advcl
198 o 199 DET det
199 inquerito 197 NOUN obj
200 segundo 201 ADP case
201 danubia 107 NOUN nmod
202 nenhum 203 DET det
203 vizinho 214 NOUN nsubj
204 ou 205 CCONJ cc
205 funcionario 203 NOUN conj
206 de 208 ADP case
207 o 208 DET det
208 predio 203 NOUN nmod
209 ou 213 CCONJ cc
210 de 213 ADP case
211 o 213 DET det
212 proprio 213 ADJ amod
213 cantor 208 NOUN conj
214 disse 182 VERB conj
215 ter 216 AUX aux
216 presenciado 214 VERB xcomp
217 qualquer 218 DET det
218 agressao 216 NOUN obj
219 mas 221 CCONJ cc
220 eles 221 PRON nsubj
221 relataram 214 VERB conj
222 ter 223 AUX aux
223 ouvido 221 VERB xcomp
224 gritos 223 NOUN obj
225 ainda 227 ADV advmod
226 de 227 ADP case
227 acordo 235 NOUN nmod
228 com 230 ADP case
229 a 230 DET det
230 delegada 227 NOUN nmod
231 a 232 DET det
232 confusao 235 NOUN nsubj:pass
233 teria 235 AUX aux
234 sido 235 AUX aux:pass
235 motivada 214 VERB conj
236 por 238 ADP case
237 um 238 DET det
238 desentendimento 235 NOUN nmod
239 apos 243 CCONJ mark
240 o 241 DET det
241 cantor 243 NOUN nsubj
242 ter 243 AUX aux
243 levado 235 VERB advcl
244 a 245 DET det
245 filha 243 NOUN obj
246 de 248 ADP case
247 o 248 DET det
248 casal 245 NOUN nmod
249 para 251 ADP case
250 a 251 DET det
251 casa 243 NOUN nmod
252 de 254 ADP case
253 a 254 DET det
254 mae 251 NOUN nmod
255 dele 254 X det:poss
256 sem 258 ADP case
257 o 258 DET det
258 conhecimento 243 NOUN nmod
259 de 260 ADP case
260 poliana 258 NOUN nmod
261 o 262 DET det
262 casal 269 NOUN nsubj
263 e 265 CCONJ cc
264 a 265 DET det
265 mae 262 NOUN conj
266 de 268 ADP case
267 o 268 DET det
268 cantor 265 NOUN nmod
269 moram 235 VERB parataxis
270 em 258 ADP case
271 o 258 DET det
