1 congresso 14 NOUN nsubj
2 quer 1 VERB appos
3 fim 2 NOUN obj
4 de 6 ADP case
5 o 6 DET det
6 foro 3 NOUN nmod
7 atrelado 1 VERB acl
8 a 9 ADP case
9 abuso 7 NOUN nmod
10 de 11 ADP case
11 autoridade 9 NOUN nmod
12 lideres 2 NOUN obj
13 partidarios 12 ADJ amod
14 argumentam 0 VERB root
15 que 17 CCONJ mark
16 deve 17 AUX aux
17 haver 14 VERB ccomp
18 protecao 17 NOUN obj
19 a 20 ADP case
20 parlamentares 18 NOUN nmod
21 contra 22 ADP case
22 perseguicoes 18 NOUN nmod
23 politicas 22 ADJ amod
24 em 25 ADP case
25 instancias 22 NOUN nmod
26 inferiores 25 ADJ amod
27 brasilia 33 NOUN nsubj
28 lideres 33 NOUN nsubj
29 partidarios 28 ADJ amod
30 em 32 ADP case
31 a 32 DET det
32 camara 28 NOUN nmod
33 articulam 14 VERB conj
34 para 43 ADP mark
35 que 43 CCONJ mark
36 a 37 DET det
37 proposta 43 NOUN nsubj
38 que 39 PRON nsubj
39 restringe 37 VERB acl:relcl
40 o 41 DET det
41 foro 39 NOUN obj
42 privilegiado 41 ADJ amod
43 tramite 33 VERB nmod
44 em 45 ADP case
45 paralelo 43 NOUN nmod
46 a 48 ADP case
47 o 48 DET det
48 projeto 45 NOUN nmod
49 que 50 PRON nsubj
50 trata 48 VERB acl:relcl
51 de 53 ADP case
52 o 53 DET det
53 abuso 50 NOUN nmod
54 de 55 ADP case
55 autoridade 53 NOUN nmod
56 com 57 ADP case
57 isso 43 PRON nmod
58 eles 59 PRON nsubj
59 querem 33 VERB ccomp
60 aprofundar 59 VERB xcomp
61 em 63 ADP case
62 a 63 DET det
63 proposta 60 NOUN nmod
64 de 65 ADP case
65 emenda 63 NOUN nmod
66 a 67 ADP case
67 constituicao 65 NOUN nmod
68 pec 48 NOUN appos
69 de 71 ADP case
70 o 71 DET det
71 fim 68 NOUN nmod
72 de 74 ADP case
73 o 74 DET det
74 foro 71 NOUN nmod
75 a 76 DET det
76 discussao 59 NOUN obj
77 sobre 79 ADP case
78 novas 79 ADJ amod
79 regras 76 NOUN nmod
80 para 82 ADP case
81 a 82 DET det
82 aplicacao 79 NOUN nmod
83 de 84 ADP case
84 medidas 82 NOUN nmod
85 cautelares 84 ADJ amod
86 como 87 ADP case
87 afastamento 79 NOUN nmod
88 de 90 ADP case
89 o 90 DET det
90 mandato 87 NOUN nmod
91 a 92 ADP case
92 deputados 63 NOUN nmod
93 e 94 CCONJ cc
94 senadores 92 NOUN conj
95 a 96 DET det
96 avaliacao 187 NOUN obj
97 de 98 ADP case
98 parlamentares 96 NOUN nmod
99 e 106 CCONJ cc
100 de 106 ADP mark
101 que 106 CCONJ mark
102 em 105 ADP case
103 os 105 DET det
104 ultimos 105 ADJ amod
105 anos 106 NOUN nmod
106 houve 59 VERB conj
107 uma 108 DET det
108 banalizacao 106 NOUN obj
109 de 111 ADP case
110 a 111 DET det
111 autorizacao 108 NOUN nmod
112 judicial 111 ADJ amod
113 para 114 ADP case
114 prisoes 111 NOUN nmod
115 busca 114 NOUN appos
116 e 117 CCONJ cc
117 apreensao 115 NOUN conj
118 e 119 CCONJ cc
119 quebra 115 NOUN conj
120 de 121 ADP case
121 sigilo 119 NOUN nmod
122 e 217 CCONJ cc
123 agora 217 ADV advmod
124 com 126 ADP case
125 a 126 DET det
126 pec 217 NOUN nmod
127 de 129 ADP case
128 o 129 DET det
129 foro 126 NOUN nmod
130 e 217 CCONJ cc
131 possivel 217 ADJ xcomp
132 incluir 217 VERB xcomp
133 mudancas 132 NOUN obj
134 em 136 ADP case
135 a 136 DET det
136 constituicao 133 NOUN nmod
137 para 138 ADP mark
138 coibir 132 VERB advcl
139 a 140 DET det
140 acao 138 NOUN obj
141 monocratica 140 ADJ amod
142 de 143 ADP case
143 juizes 140 NOUN nmod
144 que 147 PRON nsubj
145 segundo 146 ADP case
146 eles 147 PRON nmod
147 fazem 143 VERB acl:relcl
148 perseguicao 147 NOUN obj
149 politica 148 ADJ amod
150 medida 43 NOUN nsubj
151 cautelar 150 ADJ amod
152 e 154 CCONJ cc
153 uma 154 DET det
154 coisa 37 NOUN conj
155 que 156 PRON obj
156 banalizou 154 VERB acl:relcl
157 em 159 ADP case
158 o 159 DET det
159 brasil 156 NOUN nmod
160 criticou 170 VERB ccomp
161 o 162 DET det
162 lider 43 NOUN nsubj
163 de 165 ADP case
164 o 165 DET det
165 pp 162 NOUN nmod
166 arthur 162 NOUN appos
167 lira 166 NOUN flat
168 al 169 PROPN case
169 maia 166 PROPN flat
170 diz 14 VERB parataxis
171 que 176 CCONJ mark
172 comissao 187 NOUN nsubj
173 sobre 174 ADP case
174 foro 172 NOUN nmod
175 sera 176 AUX aux:pass
176 instalada 170 VERB ccomp
177 neste 178 ADP case
178 ano 176 NOUN nmod
179 a 180 DET det
180 posicao 187 NOUN nsubj
181 de 183 ADP case
182 o 183 DET det
183 lider 180 NOUN nmod
184 de 186 ADP case
185 o 186 DET det
186 pp 183 NOUN nmod
187 encontra 170 VERB ccomp
188 eco 187 NOUN obj
189 em 191 ADP case
190 a 191 DET det
191 camara 187 NOUN nmod
192 uma 187 PRON nsubj
193 de 195 ADP case
194 as 195 DET det
195 propostas 192 NOUN nmod
196 avaliadas 195 VERB acl
197 e 198 CCONJ cc
198 submeter 60 VERB conj
199 a 201 ADP case
200 o 201 DET det
201 crivo 198 NOUN nmod
202 de 204 ADP case
203 um 204 DET det
204 colegiado 201 NOUN nmod
205 de 206 ADP case
206 magistrados 204 NOUN nmod
207 a 208 DET det
208 decisao 217 NOUN nsubj
209 sobre 211 ADP case
210 a 211 DET det
211 concessao 208 NOUN nmod
212 de 213 ADP case
213 medida 211 NOUN nmod
214 cautelar 213 ADJ amod
215 contra 216 ADP case
216 parlamentares 213 NOUN nmod
217 precisamos 198 VERB parataxis
218 sim 219 ADV advmod
219 discutir 217 VERB xcomp
220 isso 219 PRON obj
221 mas 225 CCONJ cc
222 sem 223 ADP mark
223 dar 217 VERB advcl
224 privilegios 223 NOUN obj
225 afirmou 217 VERB conj
226 o 227 DET det
227 lider 225 NOUN nsubj
228 de 230 ADP case
229 o 230 DET det
230 psd 227 NOUN nmod
231 marcos 227 NOUN appos
232 montes 231 NOUN flat
233 mg 225 X advmod
234 o 227 DET det
