1 em 2 ADP case
2 acao 20 NOUN nmod
3 popular 2 ADJ amod
4 protocolada 2 VERB acl
5 nesta 6 ADP case
6 sextafeira 4 NOUN nmod
7 3 6 NUM appos
8 em 10 ADP case
9 a 10 DET det
10 justica 4 NOUN nmod
11 federal 10 ADJ amod
12 de 14 ADP case
13 o 14 DET det
14 amapa 10 NOUN nmod
15 o 16 DET det
16 senador 20 NOUN nsubj
17 randolfe 16 NOUN appos
18 rodrigues 16 NOUN flat
19 redeap 16 NOUN flat
20 relembra 0 VERB root
21 os 22 DET det
22 episodios 20 NOUN obj
23 envolvendo 22 VERB acl
24 a 25 DET det
25 nomeacao 23 NOUN obj
26 de 28 ADP case
27 o 28 DET det
28 expresidente 25 NOUN nmod
29 lula 28 ADJ amod
30 para 32 ADP case
31 a 32 DET det
32 casa 25 NOUN nmod
33 civil 32 ADJ amod
34 e 36 CCONJ cc
35 a 36 DET det
36 renuncia 25 NOUN conj
37 de 39 ADP case
38 o 39 DET det
39 exdeputado 36 NOUN nmod
40 natan 39 NOUN appos
41 donadon 40 NOUN flat
42 sem 43 ADP case
43 partido 36 NOUN nmod
44 para 45 ADP mark
45 pedir 36 VERB advcl
46 a 47 DET det
47 suspensao 45 NOUN obj
48 de 50 ADP case
49 a 50 DET det
50 nomeacao 47 NOUN nmod
51 de 52 ADP case
52 moreira 50 NOUN nmod
53 franco 52 ADJ amod
54 pmdb 52 NOUN appos
55 para 57 ADP case
56 a 57 DET det
57 secretariageral 50 NOUN nmod
58 de 60 ADP case
59 a 60 DET det
60 presidencia 57 NOUN nmod
61 recriada 50 VERB acl
62 por 64 ADP case
63 o 64 DET det
64 presidente 61 NOUN nmod
65 michel 64 ADJ appos
66 temer 65 NOUN flat
67 pmdb 65 PROPN appos
68 nesta 69 ADP case
69 sexta 132 PROPN nmod
70 por 71 ADP case
71 meio 188 NOUN nmod
72 de 74 ADP case
73 uma 74 DET det
74 medida 71 NOUN nmod
75 provisoria 74 ADJ amod
76 em 78 ADP case
77 a 78 DET det
78 acao 50 NOUN nmod
79 subscrita 78 VERB acl
80 por 82 ADP case
81 o 82 DET det
82 advogado 79 NOUN nmod
83 danilo 82 NOUN appos
84 morais 83 ADJ flat
85 de 87 ADP case
86 os 87 DET det
87 santos 83 NOUN nmod
88 o 89 DET det
89 parlamentar 20 NOUN nsubj
90 alega 20 VERB parataxis
91 que 96 CCONJ mark
92 a 93 DET det
93 medida 160 NOUN nsubj
94 e 96 CCONJ cop
95 uma 96 DET det
96 afronta 90 NOUN ccomp
97 a 99 ADP case
98 o 99 DET det
99 interesse 96 NOUN nmod
100 publico 99 ADJ amod
101 e 103 CCONJ cc
102 um 103 DET det
103 escarnio 25 NOUN conj
104 as 105 DET det
105 instituicoes 103 NOUN nmod
106 de 108 ADP case
107 a 108 DET det
108 republica 105 NOUN nmod
109 a 111 ADP case
110 o 111 DET det
111 principio 50 NOUN nmod
112 de 114 ADP case
113 a 114 DET det
114 moralidade 111 NOUN nmod
115 e 118 CCONJ cc
116 a 118 ADP case
117 o 118 DET det
118 estado 114 NOUN conj
119 democratico 118 ADJ amod
120 de 121 ADP case
121 direito 118 NOUN nmod
122 segundo 124 ADP case
123 o 124 DET det
124 parlamentar 188 NOUN nmod
125 em 127 ADP case
126 a 127 DET det
127 acao 188 NOUN nmod
128 como 132 CCONJ mark
129 moreira 132 NOUN nsubj:pass
130 franco 129 ADJ amod
131 foi 132 AUX aux:pass
132 citado 127 VERB acl:relcl
133 em 135 ADP case
134 a 135 DET det
135 delacao 132 NOUN nmod
136 premiada 135 VERB acl
137 de 138 ADP case
138 executivos 135 NOUN nmod
139 de 141 ADP case
140 a 141 DET det
141 odebrecht 50 NOUN nmod
142 homologada 252 VERB acl
143 por 146 ADP case
144 o 146 DET det
145 supremo 146 ADJ amod
146 tribunal 142 NOUN nmod
147 federal 146 ADJ amod
148 em 150 ADP case
149 a 150 DET det
150 segundafeira 142 NOUN nmod
151 30 150 NUM appos
152 a 153 DET det
153 nomeacao 160 NOUN nsubj
154 dele 153 X det:poss
155 para 157 ADP case
156 um 157 DET det
157 ministerio 153 NOUN nmod
158 seria 160 AUX cop
159 uma 160 DET det
160 forma 90 NOUN ccomp
161 de 162 ADP mark
162 proteger 160 VERB nmod
163 moreira 162 NOUN obj
164 franco 163 ADJ amod
165 de 167 ADP mark
166 ser 167 AUX aux:pass
167 investigado 162 VERB nmod
168 por 170 ADP case
169 o 170 DET det
170 juiz 167 NOUN nmod
171 sergio 170 NOUN appos
172 moro 170 NOUN flat
173 responsavel 170 ADJ amod
174 por 176 ADP case
175 a 176 DET det
176 lava 173 NOUN nmod
177 jato 176 NOUN flat
178 em 179 ADP case
179 curitiba 176 NOUN nmod
180 documento 36 NOUN appos
181 escarnio 180 ADJ amod
182 as 183 DET det
183 instituicoes 180 NOUN appos
184 de 186 ADP case
185 a 186 DET det
186 republica 183 NOUN nmod
187 pdf 188 ADV nsubj
188 tratase 90 VERB ccomp
189 de 193 ADP case
190 mais 191 ADV advmod
191 um 193 NUM nummod
192 lamentavel 193 ADJ amod
193 episodio 188 NOUN nmod
194 de 195 ADP case
195 abuso 193 NOUN nmod
196 imoral 195 ADJ amod
197 e 198 CCONJ cc
198 escancarado 196 ADJ conj
199 de 200 ADP case
200 prerrogativas 195 NOUN nmod
201 em 202 ADP case
202 que 209 PRON nmod
203 o 204 DET det
204 presidente 209 NOUN nsubj
205 de 207 ADP case
206 a 207 DET det
207 republica 204 NOUN nmod
208 se 209 PRON expl:pv
209 presta 193 VERB acl:relcl
210 a 212 ADP case
211 condenavel 212 ADJ amod
212 tentativa 209 NOUN nmod
213 de 214 ADP mark
214 obstruir 212 VERB nmod
215 o 216 DET det
216 exercicio 214 NOUN obj
217 de 219 ADP case
218 a 219 DET det
219 jurisdicao 216 NOUN nmod
220 para 221 ADP mark
221 proteger 209 VERB advcl
222 seus 223 DET det:poss
223 apaniguados 221 NOUN obj
224 sem 227 ADP case
225 o 227 DET det
226 menor 227 ADJ amod
227 zelo 221 NOUN nmod
228 que 229 PRON obj
229 requer 227 VERB acl:relcl
230 o 231 DET det
231 exercicio 229 NOUN obj
232 desta 234 ADP case
233 alta 234 ADJ amod
234 dignidade 231 NOUN nmod
235 institucional 234 ADJ amod
236 segue 90 VERB parataxis
237 a 238 DET det
238 acao 236 NOUN nsubj
239 popular 238 ADJ amod
240 ate 241 ADP mark
241 entao 244 ADV nmod
242 moreira 244 PROPN nsubj
243 franco 242 ADJ amod
244 ocupava 90 VERB advcl
245 o 246 DET det
246 cargo 244 NOUN obj
247 de 248 ADP case
248 secretario 246 NOUN nmod
249 executivo 248 ADJ amod
250 de 252 ADP case
251 o 252 DET det
252 programa 248 NOUN nmod
253 de 254 ADP case
254 parcerias 252 NOUN nmod
255 de 256 ADP case
256 investimentos 254 NOUN nmod
257 ppi 256 NOUN appos
258 sem 259 ADP case
259 direito 252 NOUN nmod
260 a 261 ADP case
261 foro 259 NOUN nmod
262 privilegiado 261 VERB acl
263 perante 265 ADP case
264 o 265 DET det
265 stf 261 NOUN nmod
266 situacao 244 NOUN parataxis
267 que 268 PRON nsubj
268 mudou 266 VERB acl:relcl
269 com 271 ADP case
270 sua 271 DET det:poss
271 nomeacao 268 NOUN nmod
272 para 274 ADP case
273 um 274 DET det
274 cargo 271 NOUN nmod
275 de 276 ADP case
276 ministro 274 NOUN nmod
277 de 278 ADP case
278 estado 276 NOUN nmod
279 que 280 PRON nsubj
280 possui 274 VERB acl:relcl
281 foro 280 NOUN obj
282 perante 284 ADP case
283 o 284 DET det
284 supremo 285 NOUN nmod
285 diante 280 ADV advmod
