1 temer 2 NOUN nsubj
2 deixa 0 VERB root
3 hospital 2 NOUN obj
4 militar 3 ADJ amod
5 em 6 ADP case
6 brasilia 3 NOUN nmod
7 apos 9 ADP case
8 7 9 NUM nummod
9 horas 27 NOUN nmod
10 de 11 ADP case
11 internacao 9 NOUN nmod
12 estou 27 VERB advcl
13 inteiro 14 ADJ amod
14 presidente 15 NOUN nsubj
15 teve 2 VERB parataxis
16 malestar 15 NOUN obj
17 enquanto 18 CCONJ mark
18 despachava 15 VERB advcl
19 em 21 ADP case
20 o 21 DET det
21 palacio 18 NOUN nmod
22 de 24 ADP case
23 o 24 DET det
24 planalto 21 NOUN nmod
25 ele 27 PRON nsubj:pass
26 foi 27 AUX aux:pass
27 diagnosticado 2 VERB conj
28 com 29 ADP case
29 obstrucao 27 NOUN nmod
30 urologica 29 ADJ amod
31 se 32 CCONJ mark
32 houver 27 VERB advcl
33 necessidade 32 NOUN obj
34 de 36 ADP case
35 a 36 DET det
36 cirurgia 33 NOUN nmod
37 ira 29 VERB acl:relcl
38 para 40 ADP case
39 o 40 DET det
40 hospital 37 NOUN nmod
41 sirio 40 ADJ amod
42 libanes 40 ADJ amod
43 em 44 ADP case
44 sp 40 NOUN nmod
45 diagnosticado 40 VERB acl
46 com 47 ADP case
47 obstrucao 45 NOUN nmod
48 urologica 47 ADJ amod
49 o 50 DET det
50 presidente 53 NOUN nsubj
51 michel 50 ADJ amod
52 temer 50 NOUN appos
53 deixou 2 VERB parataxis
54 em 56 ADP case
55 a 56 DET det
56 noite 53 NOUN nmod
57 desta 58 ADP case
58 quartafeira 56 NOUN nmod
59 25 58 NUM nmod
60 o 61 DET det
61 hospital 53 NOUN obj
62 de 64 ADP case
63 o 64 DET det
64 exercito 61 NOUN nmod
65 em 66 ADP case
66 brasilia 61 NOUN nmod
67 sete 68 NUM nummod
68 horas 53 NOUN nmod
69 apos 71 ADP case
70 a 71 DET det
71 internacao 53 NOUN nmod
72 a 74 ADP case
73 o 74 DET det
74 deixar 53 VERB advcl
75 o 76 DET det
76 hospital 74 NOUN obj
77 a 79 ADP case
78 o 79 DET det
79 lado 74 NOUN nmod
80 de 82 ADP case
81 a 82 DET det
82 primeiradama 79 NOUN nmod
83 marcela 82 NOUN appos
84 temer 83 NOUN flat
85 disse 53 VERB parataxis
86 a 88 ADP case
87 os 88 DET det
88 jornalistas 85 NOUN iobj
89 estou 85 VERB ccomp
90 inteiro 89 ADJ xcomp
91 o 92 DET det
92 presidente 94 NOUN nsubj
93 tambem 94 ADV advmod
94 fez 85 VERB ccomp
95 um 96 DET det
96 sinal 94 NOUN obj
97 de 98 ADP case
98 positivo 96 NOUN nmod
99 veja 94 VERB parataxis
100 em 102 ADP case
101 a 102 DET det
102 foto 99 NOUN nmod
103 abaixo 102 ADV advmod
104 de 105 ADP case
105 acordo 110 NOUN nmod
106 com 108 ADP case
107 a 108 DET det
108 assessoria 105 NOUN nmod
109 temer 108 NOUN appos
110 seguiu 102 VERB acl:relcl
111 para 113 ADP case
112 o 113 DET det
113 palacio 110 NOUN nmod
114 de 116 ADP case
115 o 116 DET det
116 jaburu 113 NOUN nmod
117 residencia 110 NOUN obj
118 oficial 117 ADJ amod
119 de 121 ADP case
120 a 121 DET det
121 vicepresidencia 117 NOUN nmod
122 em 124 ADP case
123 o 124 DET det
124 twitter 117 PROPN nmod
125 o 126 DET det
126 presidente 128 NOUN nsubj
127 tambem 128 ADV advmod
128 escreveu 85 VERB parataxis
129 boa 130 ADJ amod
130 noite 128 NOUN nmod
131 hoje 132 ADV advmod
132 tive 128 VERB ccomp
133 um 134 DET det
134 desconforto 132 NOUN obj
135 e 137 CCONJ cc
136 fui 137 AUX aux:pass
137 submetido 132 VERB conj
138 a 140 ADP case
139 uma 140 DET det
140 serie 137 NOUN nmod
141 de 142 ADP case
142 exames 140 NOUN nmod
