1 a 2 DET det
2 operacao 17 NOUN nsubj
3 pegadores 2 ADJ amod
4 quinta 5 ADJ amod
5 fase 2 NOUN appos
6 de 8 ADP case
7 a 8 DET det
8 operacao 5 NOUN nmod
9 sermao 8 NOUN flat
10 a 12 ADP case
11 os 12 DET det
12 peixes 8 NOUN nmod
13 deflagrada 12 ADJ amod
14 nesta 15 ADP case
15 quintafeira 17 NOUN nmod
16 16 15 NUM appos
17 encontrou 0 VERB root
18 400 19 NUM nummod
19 funcionarios 17 NOUN obj
20 fantasmas 19 ADJ amod
21 em 23 ADP case
22 a 23 DET det
23 folha 17 NOUN nmod
24 salarial 23 ADJ amod
25 de 27 ADP case
26 a 27 DET det
27 rede 23 NOUN nmod
28 publica 27 ADJ amod
29 de 31 ADP case
30 a 31 DET det
31 saude 27 NOUN nmod
32 em 34 ADP case
33 o 34 DET det
34 maranhao 27 NOUN nmod
35 a 36 DET det
36 investigacao 17 NOUN nsubj
37 aponta 17 VERB parataxis
38 que 41 CCONJ mark
39 os 40 DET det
40 fantasmas 41 NOUN nsubj
41 sao 37 VERB ccomp
42 apadrinhados 41 ADJ xcomp
43 de 44 ADP case
44 politicos 42 NOUN nmod
45 eles 47 PRON nsubj:pass
46 foram 47 AUX aux:pass
47 incluidos 37 VERB ccomp
48 em 50 ADP case
49 a 50 DET det
50 folha 47 NOUN nmod
51 de 52 ADP case
52 pagamentos 50 NOUN nmod
53 de 54 ADP case
54 hospitais 52 NOUN nmod
55 estaduais 54 ADJ amod
56 sem 58 ADP mark
57 que 56 CCONJ fixed
58 prestassem 47 VERB advcl
59 qualquer 60 DET det
60 tipo 58 NOUN obj
61 de 62 ADP case
62 servico 60 NOUN nmod
63 segundo 65 ADP case
64 os 65 DET det
65 investigadores 69 NOUN nmod
66 as 67 DET det
67 fraudes 69 NOUN nsubj
68 se 69 PRON expl:pv
69 prolongaram 47 VERB parataxis
70 ate 71 ADP case
71 2017 69 NUM nmod
72 o 73 DET det
73 governo 80 NOUN nsubj
74 flavio 73 ADJ appos
75 dino 74 NOUN flat
76 pc 74 NOUN flat
77 de 79 ADP case
78 o 79 DET det
79 b 83 NOUN nmod
80 informou 17 VERB parataxis
81 que 89 CCONJ mark
82 a 83 DET det
83 secretaria 89 NOUN nsubj
84 de 85 ADP case
85 estado 83 NOUN nmod
86 de 88 ADP case
87 a 88 DET det
88 saude 83 NOUN nmod
89 esta 80 VERB ccomp
90 totalmente 89 ADV advmod
91 a 92 ADP case
92 disposicao 89 NOUN nmod
93 para 94 ADP mark
94 ajudar 92 VERB nmod
95 em 98 ADP case
96 o 98 DET det
97 total 98 ADJ amod
98 esclarecimento 94 NOUN nmod
99 de 101 ADP case
100 os 101 DET det
101 fatos 98 NOUN nmod
102 sorveteria 101 ADJ amod
103 virou 115 VERB ccomp
104 servicos 103 NOUN obj
105 medicos 104 ADJ amod
106 em 107 ADP case
107 fraude 103 NOUN nmod
108 milionaria 107 ADJ amod
109 de 111 ADP case
110 a 111 DET det
111 saude 107 NOUN nmod
112 em 114 ADP case
113 o 114 DET det
114 maranhao 107 NOUN nmod
115 diz 80 VERB ccomp
116 pf 119 CCONJ mark
117 a 118 DET det
118 pegadores 119 NOUN nsubj
119 mira 115 VERB ccomp
120 desvios 119 NOUN obj
121 de 122 ADP case
122 recursos 120 NOUN nmod
123 publicos 122 ADJ amod
124 federais 122 ADJ amod
125 por 126 ADP case
126 meio 119 NOUN nmod
127 de 128 ADP case
128 fraudes 126 NOUN nmod
129 em 50 ADP case
130 a 50 DET det
