1 o 2 DET det
2 protesto 25 NOUN nsubj
3 que 4 PRON nsubj
4 comecou 2 VERB acl:relcl
5 com 6 ADP case
6 alunos 4 NOUN nmod
7 de 8 ADP case
8 escolas 6 NOUN nmod
9 publicas 8 ADJ amod
10 de 12 ADP case
11 os 12 DET det
12 eua 8 NOUN nmod
13 e 15 CCONJ cc
14 se 15 PART expl:pv
15 espalhou 4 VERB conj
16 por 18 ADP case
17 800 18 NUM nummod
18 cidades 15 NOUN nmod
19 protesto 25 NOUN obj
20 por 22 ADP case
21 o 22 DET det
22 controle 19 NOUN nmod
23 de 24 ADP case
24 armas 22 NOUN nmod
25 reuniu 0 VERB root
26 cerca 29 ADV advmod
27 de 113 ADP case
28 500 29 NUM nummod
29 mil 30 NUM nummod
30 pessoas 25 NOUN obj
31 segundo 33 ADP case
32 a 33 DET det
33 imprensa 25 NOUN nmod
34 local 33 ADJ amod
35 e 39 CCONJ cc
36 e 39 CCONJ cc
37 tido 122 AUX conj
38 o 39 DET det
39 maior 37 NOUN xcomp
40 de 42 ADP case
41 a 42 DET det
42 historia 39 NOUN nmod
43 de 45 ADP case
44 o 45 DET det
45 pais 42 NOUN nmod
46 com 48 ADP case
47 essa 48 DET det
48 bandeira 39 NOUN nmod
49 por 51 ADP case
50 seis 51 NUM nummod
51 minutos 122 NOUN nmod
52 e 54 CCONJ cc
53 vinte 54 NUM nummod
54 segundos 51 NOUN conj
55 a 56 DET det
56 estudante 77 NOUN nsubj
57 emma 56 NOUN appos
58 gonzales 57 NOUN flat
59 sobrevivente 56 ADJ amod
60 de 64 ADP case
61 o 64 DET det
62 mais 63 ADV advmod
63 recente 64 ADJ amod
64 massacre 59 NOUN nmod
65 em 67 ADP case
66 uma 67 DET det
67 escola 64 NOUN nmod
68 de 70 ADP case
69 os 70 DET det
70 estados 67 NOUN nmod
71 unidos 70 ADJ amod
72 em 73 ADP case
73 fevereiro 163 PROPN nmod
74 em 76 ADP case
75 a 76 DET det
76 florida 77 NOUN nmod
77 encarou 25 VERB conj
78 uma 79 DET det
79 multidao 77 NOUN obj
80 em 82 ADP case
81 completo 82 ADJ amod
82 silencio 77 NOUN nmod
83 interrompido 82 VERB acl
84 apenas 87 ADV advmod
85 por 87 ADP case
86 o 87 DET det
87 som 83 NOUN nmod
88 de 90 ADP case
89 sua 90 DET det:poss
90 respiracao 87 NOUN nmod
91 forte 92 ADJ amod
92 lagrimas 87 NOUN appos
93 e 94 CCONJ cc
94 gritos 92 NOUN conj
95 de 99 ADP case
96 nunca 113 ADV advmod
97 mais 98 ADV advmod
98 seis 99 NUM nummod
99 minutos 92 NOUN nmod
100 e 104 CCONJ cc
101 cerca 103 ADV advmod
102 de 101 ADP case
103 20 104 NUM nummod
104 segundos 99 NOUN conj
105 disse 25 VERB conj
106 a 107 DET det
107 estudante 105 NOUN obj
108 depois 105 ADV advmod
109 o 110 DET det
110 intervalo 105 NOUN nsubj
111 em 116 ADP case
112 pouco 113 ADV advmod
113 mais 115 ADV advmod
114 de 113 ADP case
115 6 116 NUM nummod
116 minutos 110 NOUN nmod
117 17 116 NUM nummod
118 de 120 ADP case
119 nossos 120 DET det:poss
120 amigos 117 NOUN nmod
121 foram 122 AUX aux:pass
122 tirados 33 VERB acl:relcl
123 de 127 ADP mark
124 em 126 ADP case
125 os 126 DET det
126 15 122 NUM nmod
127 ficaram 122 VERB conj
128 feridos 127 ADJ xcomp
129 e 135 CCONJ cc
130 todos 135 PRON nsubj:pass
131 em 133 ADP case
132 a 133 DET det
133 comunidade 130 NOUN nmod
134 foram 135 AUX aux:pass
135 alterados 122 VERB conj
136 para 137 ADP mark
137 sempre 135 ADV nmod
138 gonzales 135 NOUN nsubj:pass
139 e 142 CCONJ cc
140 dezenas 142 NOUN nummod
141 de 142 ADP case
142 colegas 138 NOUN conj
143 escola 142 NOUN appos
144 marjory 143 NOUN appos
145 stoneman 143 NOUN flat
146 douglas 144 X flat
147 onde 148 ADV advmod
148 ocorreu 143 VERB acl:relcl
149 o 150 DET det
150 ataque 148 NOUN nsubj
151 foram 153 AUX cop
152 os 153 DET det
153 organizadores 25 NOUN parataxis
154 de 156 ADP case
155 o 156 DET det
156 protesto 153 NOUN nmod
157 marcha 156 NOUN appos
158 por 161 ADP case
159 as 161 DET det
160 nossas 161 DET det:poss
161 vidas 157 NOUN nmod
162 que 163 PRON nsubj
163 extrapolou 156 VERB acl:relcl
164 a 165 DET det
165 capital 163 NOUN obj
166 americana 165 ADJ amod
167 e 169 CCONJ cc
168 se 169 PRON expl:pv
169 espalhou 77 VERB conj
170 por 175 ADP case
171 por 173 ADP case
172 o 173 DET det
173 menos 174 ADV advmod
174 800 175 NUM nummod
175 cidades 169 NOUN nmod
176 em 178 ADP case
177 os 178 DET det
178 eua 169 NOUN nmod
179 e 182 CCONJ cc
180 em 182 ADP case
181 outros 182 DET det
182 paises 178 NOUN conj
183 neste 184 ADP case
184 sabado 169 PROPN nmod
185 24 184 NUM nmod
186 a 187 DET det
187 policia 189 NOUN nsubj
188 nao 189 ADV advmod
189 divulgou 77 VERB conj
190 numeros 189 NOUN obj
191 sobre 193 ADP case
192 a 193 DET det
193 manifestacao 190 NOUN nmod
194 a 195 ADP case
195 estimativa 189 NOUN nmod
196 segundo 198 ADP case
197 a 198 DET det
198 imprensa 189 NOUN nmod
199 local 198 ADJ amod
200 e 189 CCONJ cc
