1 por 9 ADP mark
2 que 1 CCONJ fixed
3 a 4 DET det
4 uniao 9 NOUN nsubj
5 sovietica 4 ADJ amod
6 foi 9 AUX cop
7 a 9 DET det
8 verdadeira 9 ADJ amod
9 ganhadora 29 NOUN advcl
10 de 12 ADP case
11 a 12 DET det
12 corrida 9 NOUN nmod
13 espacial 12 ADJ amod
14 e 17 CCONJ cc
15 nao 17 ADV advmod
16 os 17 DET det
17 eua 9 NOUN conj
18 apesar 23 ADV mark
19 de 18 ADP case
20 os 21 DET det
21 americanos 23 NOUN nsubj
22 terem 23 AUX aux
23 chegado 29 VERB advcl
24 primeiro 23 ADV advmod
25 a 26 ADP case
26 lua 23 NOUN nmod
27 foi 29 AUX cop
28 a 29 DET det
29 determinacao 0 NOUN root
30 sovietica 29 ADJ amod
31 e 32 CCONJ cc
32 russa 30 ADJ conj
33 por 34 ADP mark
34 conquistar 29 VERB nmod
35 o 36 DET det
36 espaco 34 NOUN obj
37 que 38 PRON nsubj
38 garantiu 36 VERB acl:relcl
39 a 41 DET det
40 continua 41 ADJ amod
41 presenca 38 NOUN obj
42 de 44 ADP case
43 o 44 DET det
44 ser 41 NOUN nmod
45 humano 44 ADJ amod
46 em 47 ADP case
47 orbita 38 NOUN nmod
48 quando 52 CCONJ mark
49 a 50 DET det
50 apollo 52 NOUN nsubj
51 11 50 NUM appos
52 chegou 38 VERB advcl
53 a 54 ADP case
54 lua 52 NOUN nmod
55 em 56 ADP case
56 1969 52 NUM nmod
57 e 62 CCONJ cc
58 o 62 DET det
59 astronauta 62 NOUN nsubj
60 neil 59 NOUN appos
61 armstrong 60 NOUN flat
62 deu 38 VERB conj
63 seu 65 DET det:poss
64 grande 65 ADJ amod
65 salto 62 NOUN obj
66 para 68 ADP case
67 a 68 DET det
68 humanidade 62 NOUN nmod
69 tudo 70 PRON nsubj
70 parecia 29 VERB conj
71 perdido 70 ADJ xcomp
72 para 74 ADP case
73 a 74 DET det
74 uniao 71 NOUN nmod
75 sovietica 74 ADJ amod
76 milhoes 78 NUM nummod
77 de 78 ADP case
78 pessoas 83 NOUN nsubj
79 em 81 ADP case
80 o 81 DET det
81 mundo 83 NOUN nmod
82 todo 81 ADJ amod
83 viram 70 VERB parataxis
84 essas 85 DET det
85 imagens 83 NOUN obj
86 em 88 ADP case
87 a 88 DET det
88 televisao 83 NOUN nmod
89 e 92 CCONJ cc
90 em 92 ADP case
91 a 92 DET det
92 historia 88 NOUN conj
93 popular 92 ADJ amod
94 foram 96 AUX cop
95 os 96 DET det
96 estados 83 NOUN nsubj
97 unidos 96 ADJ amod
98 que 103 PRON nsubj
99 se 103 PART expl:pv
100 tornaram 103 AUX cop
101 os 103 DET det
102 grandes 103 ADJ amod
103 vencedores 96 NOUN acl:relcl
104 de 106 ADP case
105 a 106 DET det
106 corrida 103 NOUN nmod
107 espacial 106 ADJ amod
108 contra 110 ADP case
109 a 110 DET det
110 uniao 103 NOUN nmod
111 sovietica 110 ADJ amod
112 urss 110 NOUN appos
113 mas 131 CCONJ cc
114 em 116 ADP case
115 a 116 DET det
116 realidade 131 NOUN nmod
117 esse 120 PRON nsubj
118 e 120 CCONJ cc
119 um 120 DET det
120 pensamento 103 NOUN conj
121 equivocado 120 ADJ amod
122 os 124 DET det
123 verdadeiros 124 ADJ amod
124 pioneiros 120 NOUN nsubj
125 de 127 ADP case
126 a 127 DET det
127 exploracao 124 NOUN nmod
128 espacial 127 ADJ amod
129 foram 131 AUX cop
130 os 131 DET det
131 astronautas 83 NOUN conj
132 sovieticos 131 ADJ amod
133 e 120 CCONJ cc
