1 em 5 ADP case
2 15 5 NUM nummod
3 ou 4 CCONJ cc
4 20 2 NUM conj
5 anos 11 NOUN nmod
6 o 7 DET det
7 cancer 11 NOUN nsubj
8 devera 11 AUX aux
9 ser 11 AUX cop
10 uma 11 DET det
11 doenca 0 NOUN root
12 controlada 11 VERB acl
13 como 16 ADP mark
14 a 15 DET det
15 aids 16 NOUN nsubj
16 diz 11 VERB advcl
17 pesquisador 16 NOUN nsubj
18 de 20 ADP case
19 o 20 DET det
20 inca 17 NOUN nmod
21 especialista 17 ADJ amod
22 em 23 ADP case
23 imunoterapia 21 NOUN nmod
24 um 35 PRON nsubj
25 de 27 ADP case
26 os 27 DET det
27 tratamentos 24 NOUN nmod
28 mais 29 ADV advmod
29 avancados 27 ADJ amod
30 contra 32 ADP case
31 os 32 DET det
32 tumores 27 NOUN nmod
33 joao 32 ADJ appos
34 viola 33 NOUN flat
35 fala 11 VERB parataxis
36 sobre 38 ADP case
37 a 38 DET det
38 evolucao 35 NOUN nmod
39 em 41 ADP case
40 as 41 DET det
41 descobertas 38 NOUN nmod
42 sobre 44 ADP case
43 a 44 DET det
44 doenca 41 NOUN nmod
45 mais 46 ADV advmod
46 temida 44 VERB acl
47 por 49 ADP case
48 os 49 DET det
49 brasileiros 46 NOUN nmod
50 em 52 ADP case
51 as 52 DET det
52 decadas 35 NOUN nmod
53 de 54 ADP case
54 1980 52 NUM nmod
55 e 56 CCONJ cc
56 1990 54 NUM conj
57 um 58 DET det
58 mal 60 NOUN advmod
59 pouco 60 ADV advmod
60 conhecido 63 ADJ xcomp
61 passou 63 AUX aux
62 a 63 ADP mark
63 assombrar 35 VERB parataxis
64 o 65 DET det
65 mundo 63 NOUN obj
66 e 67 CCONJ cc
67 intrigar 63 VERB conj
68 os 69 DET det
69 cientistas 67 NOUN obj
70 a 71 ADP case
71 aids 67 NOUN nmod
72 causada 71 VERB acl
73 por 75 ADP case
74 o 75 DET det
75 virus 72 NOUN nmod
76 hiv 75 NOUN appos
77 altamente 78 ADV advmod
78 letal 75 ADJ amod
79 a 80 ADP case
80 epoca 72 NOUN nmod
81 a 83 DET det
82 nova 83 ADJ amod
83 doenca 87 NOUN nsubj
84 se 87 PART expl:pv
85 tornou 87 AUX cop
86 um 87 DET det
87 pesadelo 63 NOUN conj
88 o 89 DET det
89 filosofo 87 NOUN nsubj
90 michel 89 PROPN appos
91 focault 90 PROPN flat
92 o 93 DET det
93 ator 89 NOUN conj
94 rock 93 NOUN appos
95 hudson 94 PROPN flat
96 o 97 DET det
97 cantor 72 NOUN nsubj:pass
98 brasileiro 97 ADJ amod
99 cazuza 97 NOUN appos
100 e 103 CCONJ cc
101 o 103 DET det
102 lendario 103 ADJ amod
103 roqueiro 97 NOUN conj
104 freddie 103 NOUN appos
105 mercury 103 PROPN flat
106 foram 108 AUX cop
107 apenas 108 ADV advmod
108 algumas 63 PRON parataxis
109 de 111 ADP case
110 as 111 DET det
111 celebridades 108 NOUN nmod
112 que 113 PRON nsubj
113 morreram 111 VERB acl:relcl
114 em 115 ADP case
115 decorrencia 113 NOUN nmod
116 dela 115 X nmod
117 mas 138 CCONJ cc
118 tres 119 NUM nummod
119 decadas 120 NOUN nmod
120 depois 123 ADV case
121 de 120 ADP case
122 o 120 DET det
123 surto 138 NOUN nmod
124 inicial 123 ADJ amod
125 as 126 DET det
126 perspectivas 138 NOUN nsubj
127 de 128 ADP case
128 vida 126 NOUN nmod
129 de 131 ADP case
130 um 131 DET det
131 portador 126 NOUN nmod
132 de 134 ADP case
133 o 134 DET det
134 virus 131 NOUN nmod
135 de 137 ADP case
136 o 137 DET det
137 hiv 134 NOUN nmod
138 sao 63 VERB conj
139 bem 140 ADV advmod
140 diferentes 138 ADJ xcomp
141 de 144 ADP case
142 as 144 DET det
143 daqueles 144 ADP case
144 tempos 140 NOUN nmod
145 a 146 DET det
146 eficiencia 138 NOUN nsubj
147 de 149 ADP case
148 os 149 DET det
149 coqueteis 146 NOUN nmod
150 antirretrovirais 149 ADJ amod
151 e 152 AUX aux:pass
152 comprovada 138 VERB conj
153 por 155 ADP case
154 os 155 DET det
155 numeros 152 NOUN nmod
