1 e 2 CCONJ cc
2 direito 17 NOUN nsubj
3 sagrado 2 ADJ amod
4 de 7 ADP case
5 o 7 DET det
6 policial 7 NOUN nsubj
7 receber 2 VERB nmod
8 salario 7 NOUN obj
9 em 10 ADP case
10 dia 7 NOUN nmod
11 e 15 CCONJ cc
12 de 15 ADP case
13 o 15 DET det
14 cidadao 15 NOUN nsubj
15 ter 7 VERB conj
16 seguranca 15 NOUN obj
17 diz 0 VERB root
18 governador 17 NOUN nsubj
19 de 21 ADP case
20 o 21 DET det
21 rn 18 NOUN nmod
22 policiais 24 NOUN nsubj
23 militares 22 ADJ amod
24 estao 17 VERB ccomp
25 parados 24 ADJ xcomp
26 desde 28 ADP case
27 o 28 DET det
28 dia 24 NOUN nmod
29 19 28 NUM nmod
30 de 31 ADP case
31 dezembro 29 PROPN nmod
32 e 40 CCONJ cc
33 policiais 40 NOUN nsubj
34 civis 33 ADJ amod
35 desde 36 ADP case
36 20 40 NUM nmod
37 de 38 ADP case
38 dezembro 36 PROPN nmod
39 justica 40 ADJ xcomp
40 considerou 24 VERB conj
41 a 42 DET det
42 greve 40 NOUN obj
43 ilegal 42 ADJ amod
44 em 47 ADP case
45 o 47 DET det
46 21 47 NUM nummod
47 dia 40 NOUN nmod
48 de 49 ADP case
49 greve 47 NOUN nmod
50 de 51 ADP case
51 policiais 49 NOUN nmod
52 e 53 CCONJ cc
53 bombeiros 51 NOUN conj
54 militares 53 ADJ amod
55 em 57 ADP case
56 o 57 DET det
57 rio 49 NOUN nmod
58 grande 57 ADJ amod
59 de 61 ADP case
60 o 61 DET det
61 norte 57 NOUN nmod
62 e 63 CCONJ cc
63 20 40 NUM conj
64 de 66 ADP case
65 a 66 DET det
66 policia 63 NOUN nmod
67 civil 66 ADJ amod
68 o 69 DET det
69 governador 72 NOUN nsubj
70 robinson 69 NOUN appos
71 faria 69 NOUN appos
72 falou 24 VERB conj
73 por 76 ADP case
74 a 76 DET det
75 primeira 76 ADJ amod
76 vez 72 NOUN nmod
77 sobre 79 ADP case
78 o 79 DET det
79 tema 91 NOUN nmod
80 durante 81 ADP case
81 encontro 72 NOUN nmod
82 com 84 ADP case
83 a 84 DET det
84 imprensa 81 NOUN nmod
85 nesta 86 ADP case
86 segundafeira 72 NOUN nmod
87 8 86 NUM appos
88 robinson 89 PROPN nsubj
89 reconheceu 17 VERB parataxis
90 o 91 DET det
91 direito 89 NOUN obj
92 de 94 ADP case
93 os 94 DET det
94 policiais 91 NOUN nmod
95 de 96 ADP mark
96 receberem 91 VERB nmod
97 os 99 DET det
98 seus 99 DET det:poss
99 salarios 96 NOUN obj
100 e 101 CCONJ cc
101 argumentou 89 VERB conj
102 que 106 CCONJ mark
103 a 104 DET det
104 populacao 106 NOUN nsubj
105 tambem 106 ADV advmod
106 tem 101 VERB ccomp
107 direito 106 NOUN obj
108 a 109 ADP case
109 seguranca 107 NOUN nmod
110 e 111 CCONJ cc
111 direito 106 NOUN conj
112 sagrado 111 ADJ amod
113 de 116 ADP case
114 o 116 DET det
115 policial 116 NOUN nsubj
116 receber 111 VERB nmod
117 salario 116 NOUN obj
118 em 119 ADP case
119 dia 117 NOUN nmod
120 e 124 CCONJ cc
121 de 123 ADP case
122 o 123 DET det
123 cidadao 124 NOUN nsubj
124 ter 116 VERB conj
125 seguranca 124 NOUN obj
126 o 127 DET det
127 governador 128 NOUN nsubj
128 disse 89 VERB conj
129 ainda 128 ADV advmod
130 que 131 CCONJ mark
131 nao 128 ADV advmod
