1 1 32 NUM nsubj
2 inaugurado 1 VERB acl
3 ha 2 ADP advcl
4 exatos 6 ADJ amod
5 60 6 NUM nummod
6 anos 2 NOUN nmod
7 em 8 ADP case
8 janeiro 2 PROPN nmod
9 de 10 ADP case
10 1957 8 NUM nmod
11 o 12 DET det
12 ginasio 2 NOUN nsubj:pass
13 de 15 ADP case
14 o 15 DET det
15 ibirapuera 12 NOUN nmod
16 em 18 ADP case
17 a 18 DET det
18 verdade 12 NOUN nmod
19 e 21 CCONJ cc
20 um 21 DET det
21 complexo 12 NOUN conj
22 esportivo 21 ADJ amod
23 o 24 DET det
24 conjunto 21 NOUN nsubj
25 desportivo 24 ADJ amod
26 constancio 24 NOUN appos
27 vaz 26 NOUN flat
28 guimaraes 26 ADJ flat
29 sao 32 AUX cop
30 95 31 NUM nummod
31 mil 32 NUM nummod
32 metros 0 NOUN root
33 quadrados 32 ADJ amod
34 em 35 ADP case
35 que 36 PRON nmod
36 ficam 32 VERB acl:relcl
37 o 38 DET det
38 ginasio 36 NOUN nsubj
39 geraldo 38 NOUN appos
40 jose 39 NOUN flat
41 de 42 ADP case
42 almeida 39 NOUN nmod
43 apelidado 38 VERB acl
44 de 45 ADP case
45 ginasio 43 NOUN nmod
46 de 48 ADP case
47 o 48 DET det
48 ibirapuera 45 NOUN nmod
49 o 50 DET det
50 estadio 43 NOUN nsubj
51 icaro 50 NOUN appos
52 de 53 ADP case
53 castro 50 NOUN nmod
54 mello 53 ADJ flat
55 o 56 DET det
56 conjunto 38 NOUN appos
57 aquatico 56 ADJ amod
58 caio 56 NOUN appos
59 pompeu 58 NOUN flat
60 de 61 ADP case
61 toledo 58 NOUN nmod
62 o 63 DET det
63 ginasio 56 NOUN appos
64 poliesportivo 63 ADJ amod
65 mauro 63 NOUN appos
66 pinheiro 65 NOUN flat
67 e 69 CCONJ cc
68 o 69 DET det
69 palacio 63 NOUN conj
70 de 72 ADP case
71 o 72 DET det
72 judo 69 NOUN nmod
73 2 86 NUM appos
74 o 75 DET det
75 complexo 86 NOUN nsubj
76 onde 77 ADV advmod
77 fica 75 VERB acl:relcl
78 o 79 DET det
79 ginasio 77 NOUN nsubj
80 de 82 ADP case
81 o 82 DET det
82 ibirapuera 79 NOUN nmod
83 oficialmente 86 ADV advmod
84 se 86 PART expl:pv
85 chama 86 AUX cop
86 conjunto 12 NOUN acl:relcl
87 desportivo 86 ADJ amod
88 constancio 86 NOUN appos
89 vaz 88 NOUN flat
90 guimaraes 88 NOUN flat
91 e 93 CCONJ cc
92 uma 93 DET det
93 homenagem 86 NOUN conj
94 a 96 ADP case
95 o 96 DET det
96 advogado 93 NOUN nmod
97 e 98 CCONJ cc
98 procurador 96 NOUN conj
99 fiscal 98 ADJ amod
100 constancio 96 NOUN appos
101 vaz 100 NOUN flat
102 guimaraes 100 ADJ flat
103 grande 104 ADJ amod
104 entusiasta 98 NOUN appos
105 de 107 ADP case
106 o 107 DET det
107 atletismo 104 NOUN nmod
108 ele 111 PRON nsubj
109 foi 111 AUX cop
110 o 111 DET det
111 presidente 86 NOUN conj
112 de 114 ADP case
113 a 114 DET det
114 delegacao 111 NOUN nmod
115 olimpica 114 ADJ amod
116 brasileira 114 ADJ amod
117 em 119 ADP case
118 os 119 DET det
119 jogos 111 NOUN nmod
120 de 121 ADP case
121 berlim 119 NOUN nmod
122 em 123 ADP case
123 1936 111 NUM nmod
124 3 111 NUM appos
125 o 126 DET det
126 nome 111 NOUN nsubj
127 oficial 126 ADJ amod
128 de 130 ADP case
129 o 130 DET det
130 ginasio 126 NOUN nmod
131 de 133 ADP case
132 o 133 DET det
133 ibirapuera 130 NOUN nmod
134 e 126 CCONJ cc
