1 reporter 20 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 tv 1 NOUN nmod
5 globo 4 NOUN amod
6 minas 4 ADJ amod
7 e 8 CCONJ cc
8 agredida 1 VERB conj
9 em 10 ADP case
10 transmissao 8 NOUN nmod
11 a 13 ADP case
12 o 13 DET det
13 vivo 10 NOUN nmod
14 sobre 15 ADP case
15 motim 10 NOUN nmod
16 em 17 ADP case
17 presidio 15 NOUN nmod
18 larissa 1 ADJ appos
19 carvalho 18 NOUN flat
20 falava 0 VERB root
21 de 23 ADP case
22 a 23 DET det
23 situacao 20 NOUN nmod
24 de 25 ADP case
25 momento 23 NOUN nmod
26 em 28 ADP case
27 a 28 DET det
28 penitenciaria 23 NOUN nmod
29 e 32 CCONJ cc
30 de 32 ADP case
31 a 32 DET det
32 superlotacao 23 NOUN conj
33 de 35 ADP case
34 a 35 DET det
35 unidade 32 NOUN nmod
36 quando 37 CCONJ mark
37 comecou 79 VERB advcl
38 uma 39 DET det
39 gritaria 37 NOUN nsubj
40 entre 41 ADP case
41 parentes 39 NOUN nmod
42 de 44 ADP case
43 os 44 DET det
44 presos 41 NOUN nmod
45 durante 47 ADP case
46 a 47 DET det
47 cobertura 37 NOUN nmod
48 de 50 ADP case
49 o 50 DET det
50 motim 47 NOUN nmod
51 em 53 ADP case
52 o 53 DET det
53 presidio 47 NOUN nmod
54 antonio 53 NOUN appos
55 dutra 56 ADP case
56 ladeira 54 NOUN nmod
57 em 58 ADP case
58 ribeirao 37 NOUN nmod
59 de 61 ADP case
60 as 61 DET det
61 neves 58 NOUN nmod
62 em 64 ADP case
63 a 64 DET det
64 regiao 81 NOUN nmod
65 metropolitana 64 ADJ amod
66 de 68 ADP case
67 belo 68 ADJ amod
68 horizonte 64 NOUN nmod
69 a 70 DET det
70 reporter 79 NOUN nsubj:pass
71 larissa 70 NOUN appos
72 carvalho 71 NOUN flat
73 de 75 ADP case
74 a 75 DET det
75 tv 70 NOUN nmod
76 globo 75 ADJ flat
77 minas 75 NOUN amod
78 foi 79 AUX aux:pass
79 agredida 20 VERB parataxis
80 quando 81 CCONJ mark
81 fazia 79 VERB advcl
82 um 83 DET det
83 boletim 81 NOUN obj
84 com 85 ADP case
85 informacoes 83 NOUN nmod
86 a 88 ADP case
87 o 88 DET det
88 vivo 85 NOUN nmod
89 em 91 ADP case
90 a 91 DET det
91 globonews 81 NOUN nmod
92 pouco 93 ADV advmod
93 depois 96 ADV case
94 de 93 ADP case
95 a 93 DET det
96 meianoite 37 NOUN nmod
97 desta 98 ADP case
98 tercafeira 96 NOUN nmod
99 17 98 NUM appos
100 a 101 DET det
101 reporter 102 NOUN nsubj
102 falava 20 VERB parataxis
103 sobre 105 ADP case
104 a 105 DET det
105 situacao 102 NOUN nmod
106 de 107 ADP case
107 momento 105 NOUN nmod
108 em 110 ADP case
109 a 110 DET det
110 penitenciaria 105 NOUN nmod
111 e 114 CCONJ cc
112 sobre 114 ADP case
113 a 114 DET det
114 questao 105 NOUN conj
115 de 117 ADP case
116 a 117 DET det
117 superlotacao 114 NOUN nmod
118 de 120 ADP case
119 a 120 DET det
120 unidade 117 NOUN nmod
121 quando 122 CCONJ mark
122 comecou 102 VERB advcl
123 uma 124 DET det
124 gritaria 122 NOUN nsubj
125 entre 127 ADP case
126 os 127 DET det
127 parentes 124 NOUN nmod
128 de 130 ADP case
129 os 130 DET det
130 presos 127 NOUN nmod
131 que 132 PRON nsubj
132 estavam 127 VERB acl:relcl
133 proximos 132 ADJ xcomp
134 de 136 ADP case
135 o 136 DET det
136 local 133 NOUN nmod
137 onde 140 ADV advmod
138 a 139 DET det
139 reporter 140 NOUN nsubj
140 trabalhava 136 VERB acl:relcl
141 em 142 ADP case
142 seguida 140 NOUN nmod
143 uma 144 DET det
144 mulher 146 NOUN nsubj
145 se 146 PRON obj
146 aproxima 102 VERB parataxis
147 e 148 CCONJ cc
148 empurra 146 VERB conj
149 a 150 DET det
150 reporter 148 NOUN obj
151 que 146 CCONJ mark
