1 reformas 6 NOUN nsubj:pass
2 e 3 CCONJ cc
3 privatizacoes 1 NOUN conj
4 devem 6 AUX aux
5 ser 6 AUX aux:pass
6 feitas 0 VERB root
7 ja 11 ADV advmod
8 em 11 ADP case
9 o 11 DET det
10 1 11 NUM nummod
11 ano 6 NOUN nmod
12 de 13 ADP case
13 governo 11 NOUN nmod
14 diz 6 VERB parataxis
15 arida 16 ADJ amod
16 pressa 14 NOUN nsubj
17 e 18 CCONJ cc
18 necessaria 16 ADJ conj
19 segundo 20 ADP case
20 ele 16 PRON nmod
21 para 22 ADP mark
22 evitar 6 VERB advcl
23 o 25 DET det
24 inevitavel 25 ADJ amod
25 desgaste 22 NOUN obj
26 politico 25 ADJ amod
27 de 29 ADP case
28 os 29 DET det
29 anos 25 NOUN nmod
30 seguintes 29 ADJ amod
31 coordenador 25 NOUN appos
32 de 34 ADP case
33 o 34 DET det
34 programa 31 NOUN nmod
35 economico 34 ADJ amod
36 que 41 PRON obj
37 geraldo 41 NOUN nsubj
38 alckmin 37 NOUN appos
39 psdb 37 PROPN flat
40 vai 41 AUX aux
41 encampar 31 VERB acl:relcl
42 como 43 ADP case
43 candidato 41 NOUN nmod
44 a 45 ADP case
45 presidencia 43 NOUN nmod
46 de 48 ADP case
47 a 48 DET det
48 republica 45 NOUN nmod
49 persio 41 NOUN nsubj
50 arida 49 NOUN flat
51 afirma 6 VERB parataxis
52 que 59 CCONJ mark
53 o 54 DET det
54 tucano 59 NOUN nsubj
55 uma 56 DET det
56 vez 59 NOUN nmod
57 eleito 56 VERB acl
58 vai 59 AUX aux
59 tocar 51 VERB ccomp
60 em 63 ADP case
61 os 63 DET det
62 primeiros 63 ADJ amod
63 meses 59 NOUN nmod
64 de 65 ADP case
65 governo 63 NOUN nmod
66 um 67 DET det
67 pacote 59 NOUN obj
68 com 69 ADP case
69 privatizacoes 67 NOUN nmod
70 e 72 CCONJ cc
71 as 72 DET det
72 reformas 67 NOUN conj
73 de 75 ADP case
74 o 75 DET det
75 estado 72 NOUN nmod
76 de 78 ADP case
77 a 78 DET det
78 previdencia 75 NOUN nmod
79 e 80 CCONJ cc
80 tributaria 78 NOUN conj
81 explica 161 VERB conj
82 que 102 CCONJ mark
83 a 84 DET det
84 pressa 229 NOUN nsubj
85 e 81 VERB ccomp
86 necessaria 85 ADJ xcomp
87 para 88 ADP mark
88 tirar 86 VERB nmod
89 vantagem 88 NOUN obj
90 de 92 ADP case
91 o 92 DET det
92 capital 89 NOUN nmod
93 politico 92 ADJ amod
94 conquistado 92 VERB acl
95 em 97 ADP case
96 as 97 DET det
97 urnas 94 NOUN nmod
98 arida 97 ADJ amod
99 diz 161 VERB ccomp
100 que 102 CCONJ mark
101 nao 102 ADV advmod
102 havera 99 VERB ccomp
103 aumento 102 NOUN obj
104 de 106 ADP case
105 a 106 DET det
106 carga 103 NOUN nmod
107 tributaria 106 ADJ amod
108 mas 122 CCONJ cc
109 e 110 CCONJ cc
110 preciso 117 ADJ conj
111 tornar 336 VERB csubj
112 a 113 DET det
113 cobranca 111 NOUN obj
114 de 115 ADP case
115 impostos 113 NOUN nmod
116 mais 117 ADV advmod
117 simples 115 ADJ amod
118 e 120 CCONJ cc
119 socialmente 120 ADV advmod
120 justa 117 ADJ conj
121 nao 122 ADV advmod
122 faz 229 VERB conj
123 sentido 122 NOUN obj
124 em 126 ADP case
125 um 126 DET det
126 pais 122 NOUN nmod
127 como 130 ADP mark
128 o 130 DET det
129 nosso 130 DET det:poss
130 dar 337 VERB advcl
131 beneficio 130 NOUN obj
132 fiscal 131 ADJ amod
133 a 136 ADP case
134 os 136 DET det
135 mais 136 DET det
136 ricos 130 NOUN nmod
137 disse 51 VERB ccomp
138 a 140 ADP case
139 o 140 DET det
140 estado 137 NOUN iobj
141 em 144 ADP case
142 sua 144 DET det:poss
143 primeira 144 ADJ amod
144 entrevista 137 NOUN nmod
145 como 146 ADP case
146 integrante 144 NOUN nmod
147 de 149 ADP case
148 a 149 DET det
149 equipe 146 NOUN nmod
150 de 152 ADP case
151 o 152 DET det
152 tucano 149 NOUN nmod
153 um 41 PRON nsubj
154 de 156 ADP case
155 os 156 DET det
156 formuladores 153 NOUN nmod
157 de 160 ADP case
158 o 160 DET det
159 real 160 ADJ amod
160 arida 156 NOUN nmod
161 afirmou 51 VERB ccomp
162 que 59 CCONJ mark
163 nao 164 ADV advmod
164 e 222 VERB ccomp
165 preciso 229 ADJ xcomp
166 um 167 DET det
167 plano 59 NOUN nsubj
168 especifico 167 ADJ amod
169 para 170 ADP mark
170 conter 167 VERB nmod
171 o 172 DET det
172 deficit 170 NOUN obj
173 publico 172 ADJ amod
174 mas 175 CCONJ cc
175 determinacao 59 NOUN conj
176 de 178 ADP case
177 o 178 DET det
178 governo 175 NOUN nmod
179 para 180 ADP mark
180 aplicar 266 VERB advcl
181 as 182 DET det
182 regras 180 NOUN obj
183 que 185 PRON nsubj
184 ja 185 ADV advmod
185 existem 182 VERB acl:relcl
186 segundo 187 ADP case
187 ele 185 PRON nmod
188 a 190 DET det
189 principal 190 ADJ amod
190 preocupacao 185 NOUN nsubj
191 deve 193 AUX aux
192 ser 193 AUX cop
193 garantir 190 VERB csubj
194 a 195 DET det
195 retomada 193 NOUN obj
196 sem 197 ADP case
197 crescimento 195 NOUN nmod
198 nao 199 ADV advmod
199 ha 41 VERB conj
200 solucao 199 NOUN obj
201 disse 51 VERB parataxis
202 arida 336 NOUN nsubj
203 expresidente 336 NOUN nsubj
204 de 206 ADP case
205 o 206 DET det
206 bndes 203 NOUN nmod
207 e 210 CCONJ cc
208 de 210 ADP case
209 o 210 DET det
210 banco 206 NOUN conj
211 central 210 ADJ amod
212 e 215 CCONJ cc
213 ate 214 ADP case
214 2017 215 NUM nmod
215 socio 41 NOUN conj
216 de 218 ADP case
217 o 218 DET det
218 banco 215 NOUN nmod
219 btg 218 NOUN flat
220 o 221 DET det
221 economista 222 NOUN nsubj
222 afirma 51 VERB conj
223 que 229 CCONJ mark
224 a 225 DET det
225 campanha 229 NOUN nsubj
226 de 227 ADP case
227 geraldo 225 NOUN nmod
228 alckmin 227 PROPN flat
229 buscara 222 VERB ccomp
230 o 231 DET det
231 caminho 229 NOUN obj
232 de 234 ADP case
233 o 234 DET det
234 centro 231 NOUN nmod
235 democratico 234 ADJ amod
236 tanto 239 ADV cc
237 em 239 ADP case
238 o 239 DET det
239 campo 255 NOUN nmod
240 economico 239 ADJ amod
241 quando 215 CCONJ cc
242 em 246 ADP case
243 o 246 DET det
244 de 246 ADP case
245 os 246 DET det
246 costumes 239 NOUN conj
247 segundo 248 ADP case
248 ele 251 PRON nmod
249 o 250 DET det
250 tucano 251 NOUN nsubj
251 mantera 161 VERB conj
252 a 253 DET det
253 disposicao 251 NOUN obj
254 de 255 ADP mark
255 defender 253 VERB nmod
256 temas 255 NOUN obj
257 impopulares 256 ADJ amod
258 como 260 ADP case
259 a 260 DET det
260 reforma 255 NOUN nmod
261 de 263 ADP case
262 a 263 DET det
263 previdencia 260 NOUN nmod
264 e 266 CCONJ cc
265 nao 266 ADV advmod
266 cedera 251 VERB conj
267 a 268 ADP case
268 apelos 266 NOUN nmod
269 populistas 268 ADJ amod
270 em 272 ADP case
271 a 272 DET det
272 area 268 NOUN nmod
273 de 275 ADP case
274 a 275 DET det
275 seguranca 272 NOUN nmod
276 a 277 DET case
277 aposta 275 NOUN nmod
278 e 287 CCONJ cc
279 que 280 CCONJ mark
280 ha 293 VERB conj
281 um 282 DET det
282 eleitorado 280 NOUN obj
283 maduro 282 ADJ amod
284 em 286 ADP case
285 o 286 DET det
286 brasil 280 NOUN nmod
287 disse 293 VERB conj
288 a 289 DET det
289 conversa 287 NOUN nsubj
290 com 291 ADP case
291 persio 289 NOUN nmod
292 arida 291 NOUN flat
293 abre 81 VERB ccomp
294 a 295 DET det
295 serie 293 NOUN obj
296 de 297 ADP case
297 entrevistas 295 NOUN nmod
298 que 303 PRON obj
299 o 300 DET det
300 estado 303 NOUN nsubj
301 passa 303 AUX aux
302 a 303 ADP mark
303 publicar 295 VERB acl:relcl
304 com 305 ADP case
305 economistas 303 NOUN nmod
306 que 307 PRON nsubj
307 terao 305 VERB acl:relcl
308 influencia 307 NOUN obj
309 em 311 ADP case
310 o 311 DET det
311 debate 308 NOUN nmod
312 eleitoral 311 ADJ amod
313 sobre 315 ADP case
314 a 315 DET det
315 agenda 311 NOUN nmod
316 de 317 ADP case
317 prioridades 315 NOUN nmod
318 em 320 ADP case
319 o 320 DET det
320 campo 317 NOUN nmod
321 economico 320 ADJ amod
322 e 324 CCONJ cc
323 o 324 DET det
324 modelo 320 NOUN conj
325 de 326 ADP case
326 desenvolvimento 324 NOUN nmod
327 que 331 PRON obj
328 o 329 DET det
329 pais 331 NOUN nsubj
330 deve 331 AUX aux
331 perseguir 324 VERB acl:relcl
332 o 333 DET det
333 sr 331 NOUN obj
334 ja 336 ADV advmod
335 foi 336 AUX cop
336 banqueiro 99 NOUN ccomp
337 ocupou 336 VERB parataxis
338 cargos 337 NOUN obj
339 em 341 ADP case
340 o 341 DET det
341 governo 338 NOUN nmod
342 e 343 CCONJ cc
343 reconhecido 337 VERB conj
344 como 345 ADP case
345 economista 343 NOUN nmod
