1 ator 45 NOUN nsubj:pass
2 fabio 1 NOUN appos
3 assuncao 1 ADJ flat
4 se 5 PRON obj
5 filia 1 VERB acl:relcl
6 a 8 ADP case
7 o 8 DET det
8 pt 5 NOUN nmod
9 presidente 5 NOUN obj
10 de 12 ADP case
11 o 12 DET det
12 pt 9 NOUN nmod
13 em 15 ADP case
14 o 15 DET det
15 rj 9 NOUN nmod
16 washington 18 NOUN nsubj
17 quaqua 18 PRON nsubj
18 comemorou 5 VERB conj
19 iniciativa 18 NOUN obj
20 de 21 ADP case
21 assuncao 19 NOUN nmod
22 ele 23 PRON nsubj
23 acredita 5 VERB parataxis
24 que 29 CCONJ mark
25 mais 26 DET det
26 pessoas 29 NOUN nsubj
27 vao 29 AUX aux
28 se 29 PRON obj
29 filiar 23 VERB ccomp
30 a 32 ADP case
31 o 32 DET det
32 partido 29 NOUN nmod
33 o 34 DET det
34 ator 29 NOUN nsubj
35 fabio 34 NOUN appos
36 assuncao 35 ADJ flat
37 se 38 PRON expl:pv
38 filiou 23 VERB ccomp
39 a 41 ADP case
40 o 41 DET det
41 pt 38 NOUN nmod
42 a 43 DET det
43 informacao 38 NOUN nsubj
44 foi 45 AUX aux:pass
45 antecipada 0 VERB root
46 nesta 47 ADP case
47 segundafeira 45 NOUN nmod
48 14 47 NUM appos
49 por 51 ADP case
50 a 51 DET det
51 coluna 45 NOUN nmod
52 expresso 51 ADJ amod
53 de 55 ADP case
54 a 55 DET det
55 revista 51 NOUN nmod
56 epoca 55 ADJ amod
57 e 58 CCONJ cc
58 confirmada 45 VERB conj
59 nesta 60 ADP case
60 quartafeira 58 NOUN nmod
61 16 60 NUM appos
62 em 63 ADP case
63 publicacao 58 NOUN nmod
64 em 66 ADP case
65 o 66 DET det
66 site 63 NOUN nmod
67 de 69 ADP case
68 o 69 DET det
69 partido 66 NOUN nmod
70 em 72 ADP case
71 o 72 DET det
72 rio 69 NOUN nmod
73 de 74 ADP case
74 janeiro 72 PROPN nmod
75 alem 95 ADV advmod
76 de 77 ADP case
77 assuncao 75 NOUN nmod
78 os 79 DET det
79 atores 165 NOUN nsubj
80 tassia 79 NOUN appos
81 camargo 80 NOUN flat
82 e 83 CCONJ cc
83 nando 80 NOUN conj
84 cunha 83 PROPN flat
85 e 87 CCONJ cc
86 a 87 DET det
87 professora 79 NOUN conj
88 e 89 CCONJ cc
89 escritora 87 NOUN conj
90 elika 87 PROPN appos
91 takimoto 90 PROPN flat
92 tambem 95 ADV advmod
93 passaram 95 AUX aux
94 a 95 ADP mark
95 integrar 45 VERB conj
96 a 97 DET det
97 legenda 95 NOUN obj
98 segundo 99 CCONJ mark
99 comunica 95 VERB advcl
100 a 101 DET det
101 nota 99 NOUN nsubj
102 em 104 ADP case
103 a 104 DET det
104 pagina 101 NOUN nmod
105 de 107 ADP case
106 o 107 DET det
107 partido 104 NOUN nmod
108 em 110 ADP case
109 o 110 DET det
110 rio 107 NOUN nmod
111 o 112 DET det
112 presidente 186 NOUN nsubj
113 de 115 ADP case
114 o 115 DET det
115 pt 112 PROPN nmod
116 em 118 ADP case
117 o 118 DET det
118 estado 189 NOUN nmod
119 washington 118 NOUN appos
120 quaqua 119 CCONJ flat
121 comemorou 23 VERB ccomp
122 as 124 DET det
123 novas 124 ADJ amod
124 filiacoes 121 NOUN obj
125 para 126 ADP case
126 ele 29 PRON nmod
127 os 128 DET det
128 artistas 29 NOUN nsubj
129 poderao 130 AUX aux
130 estimular 29 VERB advcl
131 o 132 DET det
132 ingresso 29 NOUN obj
133 de 135 ADP case
134 mais 135 DET det
135 pessoas 132 NOUN nmod
136 em 138 ADP case
137 o 138 DET det
138 partido 132 NOUN nmod
139 de 140 ADP case
140 acordo 130 NOUN nmod
141 com 143 ADP case
142 a 143 DET det
143 nota 140 NOUN nmod
144 quaqua 143 PROPN appos
145 tambem 146 ADV advmod
146 considerou 45 VERB parataxis
147 fundamental 146 ADJ xcomp
148 a 149 DET det
149 presenca 146 NOUN obj
150 de 152 ADP case
151 o 152 DET det
152 expresidente 149 NOUN nmod
153 lula 152 ADJ appos
154 em 156 ADP case
155 o 156 DET det
156 rio 152 NOUN nmod
157 para 161 ADP mark
158 que 157 CCONJ fixed
159 os 160 DET det
160 famosos 161 NOUN nsubj
161 decidissem 165 VERB advcl
162 se 163 PRON obj
163 filiar 161 VERB xcomp
164 lula 163 NOUN nsubj
165 esteve 45 VERB advcl
166 em 168 ADP case
167 o 168 DET det
168 rio 165 NOUN nmod
169 em 172 ADP case
170 o 172 DET det
171 ultimo 172 ADJ amod
172 sabado 165 PROPN nmod
173 12 172 NUM nmod
174 durante 175 ADP case
175 plenaria 165 NOUN nmod
176 de 178 ADP case
177 a 178 DET det
178 central 175 NOUN nmod
179 unica 178 ADJ amod
180 de 182 ADP case
181 os 182 DET det
182 trabalhadores 178 NOUN nmod
183 cut 95 NOUN parataxis
184 em 186 ADP case
185 a 186 DET det
186 quadra 183 NOUN nmod
187 de 189 ADP case
188 a 189 DET det
189 escola 186 NOUN nmod
190 de 191 ADP case
191 samba 189 NOUN nmod
192 imperio 189 NOUN appos
193 serrano 192 ADJ amod
194 em 195 ADP case
195 madureira 183 NOUN nmod
196 em 198 ADP case
197 a 198 DET det
198 zona 186 NOUN nmod
199 norte 198 ADJ amod
200 de 202 ADP case
201 a 202 DET det
202 cidade 198 NOUN nmod
