1 boneco 16 NOUN nsubj
2 de 3 ADP case
3 neve 1 NOUN nmod
4 pais 1 NOUN appos
5 em 6 ADP case
6 dose 4 NOUN nmod
7 dupla 6 ADJ amod
8 2 6 NUM appos
9 e 10 CCONJ cc
10 dona 4 PROPN conj
11 flor 10 PROPN flat
12 e 15 CCONJ cc
13 seus 15 DET det:poss
14 dois 15 NUM nummod
15 maridos 10 NOUN conj
16 estreiam 0 VERB root
17 em 19 ADP case
18 os 19 DET det
19 cinemas 16 NOUN nmod
20 g1 19 PRON appos
21 comenta 16 VERB parataxis
22 em 23 ADP case
23 video 21 NOUN nmod
24 filme 23 NOUN appos
25 de 26 ADP case
26 terror 24 NOUN nmod
27 comedia 38 NOUN nsubj
28 besteirol 27 NOUN appos
29 e 30 CCONJ cc
30 refilmagem 27 NOUN conj
31 de 33 ADP case
32 o 33 DET det
33 classica 30 NOUN nmod
34 de 35 ADP case
35 jorge 33 NOUN nmod
36 amado 35 ADJ amod
37 sao 38 AUX aux
38 chegam 21 VERB conj
39 a 41 ADP case
40 os 41 DET det
41 cinemas 38 NOUN nmod
42 brasileiros 41 ADJ amod
43 nesta 44 ADP case
44 semana 38 NOUN nmod
45 o 46 DET det
46 terror 38 NOUN nsubj
47 boneco 46 NOUN appos
48 de 49 ADP case
49 neve 47 NOUN nmod
50 a 51 DET det
51 comedia 38 NOUN nsubj
52 pais 51 NOUN appos
53 em 54 ADP case
54 dose 52 NOUN nmod
55 dupla 54 ADJ amod
56 2 54 NUM appos
57 e 58 CCONJ cc
58 dona 163 NOUN nsubj
59 flor 58 NOUN flat
60 e 63 CCONJ cc
61 seus 63 DET det:poss
62 dois 63 NUM nummod
63 maridos 58 NOUN conj
64 sao 67 AUX cop
65 as 67 DET det
66 principais 67 ADJ amod
67 estreias 38 NOUN conj
68 em 70 ADP case
69 os 70 DET det
70 cinemas 67 NOUN nmod
71 brasileiros 70 ADJ amod
72 nesta 73 ADP case
73 semana 38 NOUN nmod
74 saiba 38 VERB parataxis
75 mais 74 ADV advmod
76 sobre 78 ADP case
77 os 78 DET det
78 filmes 74 NOUN nmod
79 em 81 ADP case
80 o 81 DET det
81 video 38 NOUN nmod
82 acima 81 ADV advmod
83 e 86 CCONJ cc
84 em 86 ADP case
85 os 86 DET det
86 textos 81 NOUN conj
87 abaixo 74 ADV advmod
88 a 90 DET det
89 segunda 90 ADJ amod
90 adaptacao 74 NOUN nsubj
91 de 93 ADP case
92 o 93 DET det
93 livro 90 NOUN nmod
94 de 95 ADP case
95 jorge 93 NOUN nmod
96 amado 95 ADJ amod
97 estrelada 90 VERB acl
98 por 99 ADP case
99 juliana 97 NOUN nmod
100 paes 99 NOUN flat
101 e 102 CCONJ cc
102 dirigida 97 VERB conj
103 por 104 ADP case
104 pedro 102 NOUN nmod
105 vasconcelos 104 NOUN flat
106 nao 108 ADV advmod
107 deve 108 AUX aux
108 causar 38 VERB conj
109 tanto 110 DET det
110 impacto 108 NOUN obj
111 em 114 ADP case
112 a 114 DET det
113 nova 114 ADJ amod
114 versao 74 NOUN nmod
115 mais 116 ADV advmod
116 proxima 114 ADJ amod
117 de 119 ADP case
118 a 119 DET det
119 montagem 114 NOUN nmod
120 teatral 119 ADJ amod
121 de 122 ADP case
122 2008 119 NUM nmod
123 de 128 ADP case
124 o 128 DET det
125 que 123 PRON fixed
126 de 128 ADP case
127 o 128 DET det
128 longa 119 NOUN nmod
129 de 130 ADP case
130 76 128 NUM nmod
131 a 132 DET det
132 historia 133 NOUN nsubj
133 perde 38 VERB conj
134 muito 133 ADV advmod
135 de 137 ADP case
136 sua 137 DET det:poss
137 safadeza 133 NOUN nmod
138 e 139 CCONJ cc
139 potencial 137 NOUN conj
140 para 141 ADP mark
141 causar 139 VERB nmod
142 rebolico 141 NOUN obj
143 por 145 ADP case
144 outro 145 DET det
145 lado 146 NOUN nmod
146 constroi 133 VERB conj
147 uma 148 DET det
148 dona 146 NOUN obj
149 flor 148 NOUN flat
150 com 152 ADP case
151 mais 152 DET det
152 nuances 148 NOUN nmod
153 bem 154 ADV advmod
154 trabalhada 148 VERB acl
155 por 156 ADP case
156 juliana 154 NOUN nmod
157 melhor 158 ADJ amod
158 escolha 154 NOUN obj
159 para 161 ADP case
160 um 161 DET det
161 papel 158 NOUN nmod
162 que 163 PRON nsubj
163 foi 161 VERB acl:relcl
164 de 165 ADP case
165 sonia 163 NOUN nmod
166 braga 165 NOUN flat
167 o 168 DET det
168 resultado 169 NOUN nsubj
169 colocou 161 VERB acl:relcl
