1 prejuizo 8 NOUN nsubj
2 moral 1 ADJ amod
3 esta 4 DET det
4 dado 1 ADJ amod
5 ninguem 7 PRON nsubj
6 vai 7 AUX aux
7 recuperalo 1 NOUN acl:relcl
8 diz 0 VERB root
9 pimentel 8 NOUN nsubj
10 apos 11 ADP case
11 decisao 21 NOUN nmod
12 de 14 ADP case
13 o 14 DET det
14 stj 11 NOUN nmod
15 que 16 CCONJ mark
16 rejeitou 11 VERB acl:relcl
17 denuncia 16 NOUN obj
18 contra 19 ADP case
19 ele 17 PRON nmod
20 fala 17 VERB acl:relcl
21 ocorreu 8 VERB ccomp
22 durante 23 ADP case
23 discurso 21 NOUN nmod
24 em 26 ADP case
25 o 26 DET det
26 forum 23 NOUN nmod
27 regional 26 ADJ amod
28 de 29 ADP case
29 governo 26 NOUN nmod
30 em 31 ADP case
31 juiz 26 NOUN nmod
32 de 33 ADP mark
33 fora 31 ADV nmod
34 politico 36 NOUN nsubj
35 tambem 36 ADV advmod
36 cobrou 143 VERB ccomp
37 repasses 36 NOUN obj
38 federais 37 ADJ amod
39 e 40 CCONJ cc
40 prometeu 36 VERB conj
41 fortalecer 40 VERB xcomp
42 economia 41 NOUN obj
43 de 45 ADP case
44 a 45 DET det
45 zona 42 NOUN nmod
46 de 48 ADP case
47 a 48 DET det
48 mata 45 NOUN nmod
49 o 50 DET det
50 governador 57 NOUN nsubj
51 de 52 ADP case
52 minas 50 NOUN nmod
53 gerais 52 ADJ amod
54 fernando 50 NOUN appos
55 pimentel 54 ADJ amod
56 pt 54 PROPN appos
57 falou 143 VERB conj
58 nesta 59 ADP case
59 quintafeira 57 NOUN nmod
60 8 59 NUM appos
61 que 62 CCONJ mark
62 pretende 57 VERB ccomp
63 encarar 62 VERB xcomp
64 com 65 ADP case
65 serenidade 63 NOUN nmod
66 as 67 DET det
67 denuncias 63 NOUN obj
68 contra 69 ADP case
69 ele 67 PRON nmod
70 e 71 CCONJ cc
71 esperar 63 VERB conj
72 por 74 ADP case
73 a 74 DET det
74 decisao 71 NOUN nmod
75 de 77 ADP case
76 a 77 DET det
77 justica 74 NOUN nmod
78 e 81 CCONJ cc
79 por 81 ADP case
80 o 81 DET det
81 caminho 74 NOUN conj
82 para 83 ADP mark
83 superar 81 VERB nmod
84 o 85 DET det
85 clima 83 NOUN obj
86 de 87 ADP case
87 odio 85 NOUN nmod
88 em 90 ADP case
89 o 90 DET det
90 pais 214 NOUN nmod
91 a 92 DET det
92 analise 94 NOUN nsubj:pass
93 foi 94 AUX aux:pass
94 feita 220 VERB ccomp
95 durante 96 ADP case
96 discurso 94 NOUN nmod
97 em 100 ADP case
98 a 100 DET det
99 terceira 100 ADJ amod
100 edicao 96 NOUN nmod
101 de 103 ADP case
102 o 103 DET det
103 forum 100 NOUN nmod
104 regional 103 ADJ amod
105 de 106 ADP case
106 governo 103 NOUN nmod
107 em 108 ADP case
108 juiz 83 NOUN nmod
109 de 110 ADP mark
110 fora 108 ADV nmod
111 o 112 DET det
112 petista 113 NOUN nsubj
113 falou 220 VERB ccomp
114 por 117 ADP case
115 a 117 DET det
116 primeira 117 ADJ amod
117 vez 113 NOUN nmod
118 sobre 121 ADP case
119 o 121 DET det
120 superior 121 ADJ amod
121 tribunal 117 NOUN nmod
122 de 123 ADP case
123 justica 121 NOUN nmod
124 stj 113 PROPN nsubj
125 ter 126 AUX aux
126 rejeitado 113 VERB xcomp
127 uma 128 DET det
128 denuncia 126 NOUN obj
129 contra 131 ADP case
130 um 131 DET det
131 ato 128 NOUN nmod
132 dele 131 X det:poss
133 enquanto 135 CCONJ mark
134 era 135 AUX cop
135 prefeito 126 NOUN advcl
136 de 138 ADP case
137 belo 138 ADJ amod
138 horizonte 135 NOUN nmod
139 por 140 ADP case
140 unanimidade 135 NOUN nmod
141 o 142 DET det
142 stj 143 NOUN nsubj
143 disse 8 VERB advcl
144 que 148 CCONJ mark
145 a 146 DET det
146 denuncia 148 NOUN nsubj
147 nao 148 ADV advmod
148 procede 143 VERB ccomp
149 a 150 ADP case
150 frase 148 NOUN obj
151 e 154 CCONJ cc
152 esta 154 PRON nsubj
153 nao 154 ADV advmod
154 tem 36 VERB conj
155 nenhuma 156 DET det
156 prova 154 NOUN obj
157 contra 158 ADP case
158 mim 156 PRON nmod
159 mas 40 CCONJ cc
160 o 161 DET det
161 prejuizo 187 NOUN nsubj
162 politico 161 ADJ amod
163 o 164 DET det
164 prejuizo 161 NOUN appos
165 moral 164 ADJ amod
166 esta 146 DET det
167 dado 164 ADJ amod
168 ninguem 170 PRON nsubj
169 vai 170 AUX aux
170 recuperalo 164 VERB acl:relcl
171 quem 172 PRON nsubj
172 esta 170 VERB csubj
173 em 175 ADP case
174 a 175 DET det
175 vida 172 NOUN nmod
176 publica 175 ADJ amod
177 tem 179 AUX aux
178 que 179 CCONJ mark
179 saber 57 VERB ccomp
180 que 181 CCONJ mark
181 faz 179 VERB ccomp
182 parte 181 NOUN obj
183 destacou 57 VERB parataxis
184 o 185 DET det
185 governador 187 NOUN nsubj
186 tambem 187 ADV advmod
187 fez 57 VERB ccomp
188 um 189 DET det
189 apelo 187 NOUN obj
190 por 192 ADP case
191 a 192 DET det
192 mobilizacao 189 NOUN nmod
193 para 194 ADP mark
194 cobrar 192 VERB nmod
195 de 197 ADP case
196 a 197 DET det
197 uniao 194 NOUN nmod
198 o 199 DET det
199 ressarcimento 187 NOUN obj
200 de 201 ADP case
201 r 199 NOUN nmod
202 135 203 NUM nummod
203 bilhoes 201 NOUN nummod
204 que 209 PRON obj
205 o 206 DET det
206 estado 209 NOUN nsubj
207 deixou 209 AUX aux
208 de 209 ADP mark
209 ganhar 201 VERB acl:relcl
210 por 214 ADP case
211 causa 210 NOUN fixed
212 de 210 ADP case
213 a 210 DET det
214 lei 209 NOUN nmod
215 kandir 214 NOUN flat
216 em 218 ADP case
217 o 218 DET det
218 ambito 214 NOUN nmod
219 regional 218 ADJ amod
220 destacou 187 VERB parataxis
221 que 230 CCONJ mark
222 a 223 DET det
223 zona 230 NOUN nsubj
224 de 226 ADP case
225 a 226 DET det
226 mata 223 NOUN nmod
227 pode 230 AUX aux
228 voltar 230 AUX aux
229 a 230 ADP mark
230 receber 220 VERB ccomp
231 empresas 230 NOUN obj
232 que 233 PRON nsubj
233 querem 231 VERB acl:relcl
234 deixar 233 VERB xcomp
235 o 236 DET det
236 estado 234 NOUN obj
