1 fachin 2 NOUN nsubj
2 nega 0 VERB root
3 novo 4 ADJ amod
4 pedido 2 NOUN obj
5 de 6 ADP case
6 liberdade 4 NOUN nmod
7 de 8 ADP case
8 joesley 4 NOUN nmod
9 batista 8 NOUN flat
10 e 11 CCONJ cc
11 ricardo 8 NOUN conj
12 saud 11 ADJ flat
13 dono 11 NOUN appos
14 e 15 CCONJ cc
15 executivo 13 NOUN conj
16 de 18 ADP case
17 a 18 DET det
18 jf 15 NOUN nmod
19 foram 20 AUX aux:pass
20 presos 2 VERB conj
21 por 22 ADP case
22 suspeita 20 NOUN nmod
23 de 24 ADP case
24 omissao 22 NOUN nmod
25 de 26 ADP case
26 informacoes 24 NOUN nmod
27 em 29 ADP case
28 as 29 DET det
29 delacoes 26 NOUN nmod
30 premiadas 29 VERB acl
31 acordos 37 NOUN nsubj
32 de 33 ADP case
33 joesley 31 NOUN nmod
34 e 36 CCONJ cc
35 de 36 ADP case
36 saud 33 NOUN conj
37 estao 20 VERB advcl
38 suspensos 37 ADJ xcomp
39 por 41 ADP case
40 a 41 DET det
41 pgr 38 NOUN nmod
42 falta 37 VERB xcomp
43 decisao 37 NOUN nsubj
44 de 46 ADP case
45 o 46 DET det
46 stf 43 NOUN nmod
47 o 48 DET det
48 ministro 57 NOUN nsubj
49 edson 48 NOUN appos
50 fachin 49 NOUN flat
51 de 54 ADP case
52 o 54 DET det
53 supremo 54 ADJ amod
54 tribunal 48 NOUN nmod
55 federal 54 ADJ amod
56 stf 54 NOUN appos
57 negou 2 VERB parataxis
58 nesta 59 ADP case
59 tercafeira 57 NOUN nmod
60 19 59 NUM appos
61 um 63 DET det
62 novo 63 ADJ amod
63 pedido 57 NOUN nsubj
64 de 65 ADP case
65 liberdade 63 NOUN nmod
66 apresentado 63 VERB acl
67 por 69 ADP case
68 o 69 DET det
69 empresario 66 NOUN nmod
70 joesley 69 NOUN appos
71 batista 70 ADJ amod
72 dono 69 NOUN appos
73 de 75 ADP case
74 a 75 DET det
75 jf 72 NOUN nmod
76 e 78 CCONJ cc
77 por 78 ADP case
78 ricardo 69 NOUN conj
79 saud 78 NOUN flat
80 executivo 78 NOUN appos
81 de 83 ADP case
82 o 83 DET det
83 grupo 80 NOUN nmod
84 joesley 83 NOUN appos
85 e 86 CCONJ cc
86 saud 84 NOUN conj
87 ainda 89 ADV advmod
88 podem 89 AUX aux
89 recorrer 2 VERB conj
90 a 91 ADP case
91 presidente 89 NOUN nmod
92 de 94 ADP case
93 o 94 DET det
94 stf 91 NOUN nmod
95 carmen 91 NOUN appos
96 lucia 95 NOUN flat
97 que 98 PRON nsubj
98 ficara 91 VERB acl:relcl
99 de 100 ADP case
100 plantao 98 NOUN nmod
101 em 103 ADP case
102 a 103 DET det
103 corte 98 NOUN nmod
104 ate 106 ADP case
105 o 106 DET det
106 inicio 98 NOUN nmod
107 de 108 ADP case
108 fevereiro 106 PROPN nmod
109 quando 112 ADV advmod
110 os 111 DET det
111 ministros 112 NOUN nsubj
112 voltarao 91 VERB acl:relcl
113 de 115 ADP case
114 o 115 DET det
115 recesso 112 NOUN nmod
116 delatores 112 NOUN obj
117 de 119 ADP case
118 a 119 DET det
119 lava 106 NOUN nmod
120 jato 126 CCONJ mark
121 joesley 112 PROPN nsubj
122 e 123 CCONJ cc
123 ricardo 121 NOUN conj
124 saud 123 NOUN flat
125 foram 126 AUX aux:pass
126 presos 2 VERB conj
127 em 131 ADP case
128 razao 127 NOUN fixed
129 de 131 ADP case
130 a 131 DET det
131 suspeita 126 NOUN nmod
132 de 134 ADP case
133 a 134 DET det
134 procuradoria 131 NOUN nmod
135 geral 134 ADJ amod
136 de 138 ADP case
137 a 138 DET det
138 republica 134 NOUN nmod
139 pgr 134 NOUN appos
140 de 143 ADP mark
141 que 143 CCONJ mark
142 eles 143 PRON nsubj
143 omitiram 131 VERB nmod
144 informacoes 143 NOUN obj
145 em 147 ADP case
146 os 147 DET det
147 depoimentos 144 NOUN nmod
148 o 143 PRON obj
149 que 152 PRON obj
150 os 151 DET det
151 dois 152 NUM nsubj
152 negam 148 VERB acl:relcl
153 a 155 ADP case
154 o 155 DET det
155 analisar 152 VERB advcl
156 o 157 DET det
157 pedido 155 NOUN obj
158 de 159 ADP case
159 liberdade 157 NOUN nmod
160 fachin 157 PROPN appos
161 considerou 57 VERB parataxis
162 que 163 CCONJ mark
163 ha 161 VERB ccomp
164 risco 163 NOUN obj
165 de 170 ADP mark
166 os 167 DET det
167 dois 170 NUM nsubj
168 voltarem 170 AUX aux
169 a 170 ADP mark
170 cometer 164 VERB nmod
171 crimes 170 NOUN obj
172 e 179 CCONJ cc
173 por 174 ADP case
174 isswo 179 PRON nmod
175 a 176 DET det
176 questao 179 NOUN nsubj:pass
177 deve 179 AUX aux
178 ser 179 AUX aux:pass
179 decidida 163 VERB conj
180 por 182 ADP case
181 o 182 DET det
182 plenario 179 NOUN nmod
183 de 185 ADP case
184 o 185 DET det
185 stf 182 NOUN nmod
186 em 187 ADP case
187 liberdade 91 NOUN nmod
188 apos 203 ADP mark
189 a 190 DET det
190 suspensao 203 NOUN nsubj
191 cautelar 190 ADJ amod
192 de 194 ADP case
193 os 194 DET det
194 efeitos 190 NOUN nmod
195 de 197 ADP case
196 o 197 DET det
197 acordo 194 NOUN nmod
198 de 199 ADP case
199 colaboracao 197 NOUN nmod
200 os 201 DET det
201 requerentes 203 NOUN nsubj
202 poderao 203 AUX aux
203 encontrar 179 VERB advcl
204 os 205 DET det
205 mesmos 203 PRON obj
