1 discutir 21 VERB csubj
2 alianca 1 NOUN obj
3 eleitoral 2 ADJ amod
4 agora 1 ADV advmod
5 e 6 CCONJ cc
6 colocar 1 VERB conj
7 o 8 DET det
8 carro 6 NOUN obj
9 a 10 ADP case
10 frente 6 NOUN nmod
11 de 13 ADP case
12 os 13 DET det
13 bois 10 NOUN nmod
14 como 15 CCONJ mark
15 dizia 6 VERB advcl
16 meu 17 DET det:poss
17 avo 15 NOUN nsubj
18 chico 17 NOUN appos
19 ferreira 18 PROPN flat
20 a 21 DET det
21 hora 0 NOUN root
22 agora 21 ADV advmod
23 e 25 CCONJ cc
24 de 25 ADP mark
25 aparar 1 VERB conj
26 arestas 25 NOUN obj
27 e 30 CCONJ cc
28 sobretudo 30 ADV advmod
29 de 30 ADP mark
30 unir 25 VERB conj
31 forcas 30 NOUN obj
32 para 33 ADP case
33 aprovacao 30 NOUN nmod
34 de 36 ADP case
35 a 36 DET det
36 reforma 33 NOUN nmod
37 de 39 ADP case
38 a 39 DET det
39 previdencia 36 NOUN nmod
40 e 41 CCONJ cc
41 decepcionante 1 ADJ conj
42 que 48 CCONJ mark
43 o 44 DET det
44 psdb 48 NOUN nsubj
45 ainda 48 ADV advmod
46 esteja 48 AUX aux
47 a 48 ADP mark
48 exigir 182 VERB ccomp
49 de 50 ADP case
50 forma 48 NOUN nmod
51 demagogica 50 ADJ amod
52 e 53 CCONJ cc
53 irresponsavel 51 ADJ conj
54 que 57 CCONJ mark
55 o 56 DET det
56 governo 57 NOUN nsubj
57 torne 182 VERB ccomp
58 a 59 DET det
59 reforma 57 NOUN obj
60 que 523 PRON nsubj
61 segundo 62 ADP case
62 reportagem 393 NOUN nmod
63 de 65 ADP case
64 o 65 DET det
65 estado 62 NOUN nmod
66 de 67 ADP mark
67 ontem 69 ADV nmod
68 so 69 ADV advmod
69 atingira 65 VERB acl:relcl
70 um 71 DET det
71 terco 69 NOUN obj
72 de 74 ADP case
73 os 74 DET det
74 trabalhadores 71 NOUN nmod
75 nao 411 ADV advmod
76 se 411 PRON expl:pv
77 decida 21 VERB acl:relcl
78 por 80 ADP case
79 um 80 DET det
80 fechamento 244 NOUN nmod
81 de 82 ADP case
82 questao 80 NOUN nmod
83 que 84 CCONJ mark
84 adie 415 VERB acl:relcl
85 esse 86 DET det
86 problema 84 NOUN obj
87 terrivel 86 ADJ amod
88 de 89 ADP case
89 caixa 86 NOUN nmod
90 para 93 ADP case
91 a 93 DET det
92 proxima 93 ADJ amod
93 gestao 209 NOUN nmod
94 seja 95 AUX cop
95 ela 433 PRON ccomp
96 qual 97 PRON nsubj
97 for 95 VERB cop
98 afinal 97 ADV advmod
99 o 100 DET det
100 partido 102 NOUN nsubj
101 ja 102 ADV advmod
102 cuspiu 433 VERB ccomp
103 em 105 ADP case
104 o 105 DET det
105 eleitor 102 NOUN nmod
106 e 107 CCONJ cc
107 rasgou 102 VERB conj
108 sua 109 DET det:poss
109 historia 107 NOUN obj
110 se 111 CCONJ mark
111 quer 182 VERB advcl
112 ter 111 VERB xcomp
113 algum 114 DET det
114 futuro 112 NOUN obj
115 tem 117 AUX aux
116 que 117 CCONJ mark
117 ser 48 VERB ccomp
118 digno 117 ADJ xcomp
119 por 121 ADP case
120 o 121 DET det
121 menos 458 ADV nmod
122 de 124 ADP case
123 seu 124 DET det:poss
124 passado 481 NOUN nmod
125 resgatando 117 VERB acl
126 essa 127 DET det
127 bandeira 125 NOUN obj
128 que 69 PRON nsubj
129 nao 69 ADV advmod
130 e 127 VERB acl:relcl
131 de 133 ADP case
132 o 133 DET det
133 governo 509 NOUN nmod
134 mas 137 CCONJ cc
135 de 137 ADP case
136 o 137 DET det
137 pais 133 NOUN conj
138 para 139 ADP mark
139 ouvir 523 VERB advcl
140 clique 373 VERB obj
141 aqui 373 ADV advmod
142 e 523 CCONJ cc
143 em 144 ADP case
144 seguida 523 NOUN nmod
145 em 147 ADP case
146 o 147 DET det
147 play 523 NOUN nmod
148 para 149 ADP mark
149 ouvir 147 VERB nmod
150 agora 149 ADV advmod
151 ou 137 CCONJ cc
152 nunca 153 ADV advmod
153 mais 150 ADV conj
154 com 155 ADP case
155 beth 381 NOUN nmod
156 guzzo 155 NOUN flat
157 clique 1 VERB conj
158 aqui 157 ADV advmod
159 abaixo 157 ADV advmod
160 a 161 DET det
161 integra 411 NOUN nsubj:pass
162 de 164 ADP case
163 a 164 DET det
164 degravacao 161 NOUN nmod
165 de 167 ADP case
166 o 167 DET det
167 comentario 420 NOUN nmod
168 eldorado 167 NOUN appos
169 28 168 NUM nmod
170 de 171 ADP case
171 novembro 169 PROPN nmod
172 de 173 ADP case
173 2017 171 NUM nmod
174 tercafeira 168 NOUN appos
175 o 176 DET det
176 governador 182 NOUN nsubj
177 de 178 ADP case
178 sao 176 NOUN nmod
179 paulo 176 NOUN amod
180 geraldo 176 NOUN appos
181 alckmin 180 PROPN flat
182 diz 21 VERB parataxis
183 que 184 CCONJ mark
184 aceita 182 VERB ccomp
185 assumir 184 VERB xcomp
186 comando 185 NOUN obj
187 de 189 ADP case
188 o 189 DET det
189 psdb 186 PROPN nmod
190 em 191 ADP case
191 nome 185 NOUN nmod
192 de 193 ADP case
193 unidade 191 NOUN nmod
194 partidaria 193 ADJ amod
195 sera 21 AUX cop
196 que 244 CCONJ mark
197 agora 244 ADV advmod
198 os 199 DET det
199 tucanos 201 NOUN nsubj
200 se 201 PRON obj
201 unem 182 VERB ccomp
202 mesmo 201 ADV advmod
203 se 205 CCONJ mark
204 for 207 AUX cop
205 esse 201 PRON advcl
206 o 207 DET det
207 caminho 201 NOUN nsubj
208 para 209 ADP mark
209 unir 207 VERB nmod
210 o 211 DET det
211 partido 209 NOUN obj
212 nosso 213 DET det:poss
213 nome 209 NOUN obj
214 esta 217 PRON nsubj
215 a 216 DET det
216 disposicao 217 NOUN nsubj
217 afirmou 182 VERB parataxis
218 o 219 DET det
219 governador 244 NOUN nsubj:pass
220 de 221 ADP case
221 sao 219 NOUN nmod
222 paulo 221 NOUN flat
223 segundo 224 ADP case
224 reportagem 244 NOUN nmod
225 de 226 ADP case
226 pedro 224 NOUN nmod
227 venceslau 226 ADJ amod
228 em 230 ADP case
229 o 230 DET det
230 estado 311 NOUN nmod
231 de 232 ADP mark
232 hoje 230 ADV nmod
233 sonora 230 VERB acl:relcl
234 2811 233 NUM nsubj
235 alckmin 327 NOUN flat
236 o 238 DET det
237 novo 238 ADJ amod
238 presidente 244 NOUN nsubj:pass
239 de 241 ADP case
240 a 241 DET det
241 legenda 238 NOUN nmod
242 sera 244 AUX aux:pass
243 oficialmente 244 ADV advmod
244 definido 21 VERB parataxis
245 em 247 ADP case
246 a 247 DET det
247 convencao 244 NOUN nmod
248 nacional 247 ADJ amod
249 de 251 ADP case
250 o 251 DET det
251 partido 247 NOUN nmod
252 marcada 247 VERB acl
253 para 256 ADP case
254 o 256 DET det
255 proximo 256 ADJ amod
256 dia 252 NOUN nmod
257 9 256 NUM nmod
258 em 259 ADP case
259 brasilia 252 NOUN nmod
260 o 261 DET det
261 senador 411 NOUN nsubj:pass
262 tasso 261 NOUN appos
263 jereissati 262 PROPN flat
264 ce 262 PROPN flat
265 e 267 CCONJ cc
266 o 267 DET det
267 governador 261 NOUN conj
268 de 269 ADP case
269 goias 267 NOUN nmod
270 marconi 267 NOUN appos
271 perillo 270 ADJ flat
272 desistiram 182 VERB ccomp
273 de 275 ADP case
274 a 275 DET det
275 disputa 272 NOUN nmod
276 e 280 CCONJ cc
277 com 279 ADP case
278 o 279 DET det
279 gesto 280 NOUN nmod
280 abriram 182 VERB conj
281 caminho 280 NOUN obj
282 para 284 ADP mark
283 alckmin 284 NOUN nsubj
284 assumir 281 VERB nmod
285 a 286 DET det
286 legenda 284 NOUN obj
287 buscar 284 VERB ccomp
288 a 289 DET det
289 unificacao 287 NOUN obj
290 de 292 ADP case
291 a 292 DET det
292 sigla 289 NOUN nmod
293 e 294 CCONJ cc
294 fortalecer 311 VERB conj
295 seu 296 DET det:poss
296 nome 294 NOUN obj
297 como 299 ADP case
298 eventual 299 ADJ amod
299 candidato 294 NOUN nmod
300 a 301 ADP case
301 presidencia 299 NOUN nmod
302 de 304 ADP case
303 a 304 DET det
304 republica 301 NOUN nmod
305 em 306 ADP case
306 2018 294 NUM nmod
307 isso 309 PRON nsubj
308 tudo 309 PRON nsubj
309 ocorreu 182 VERB parataxis
310 apos 311 ADP mark
311 jantar 309 VERB advcl
312 em 314 ADP case
313 o 314 DET det
314 palacio 311 NOUN nmod
315 de 317 ADP case
316 os 317 DET det
317 bandeirantes 314 NOUN nmod
318 em 319 ADP case
319 sao 314 PROPN nmod
320 paulo 319 PROPN flat
321 com 322 ADP case
322 tasso 311 NOUN nmod
323 perillo 322 NOUN flat
324 e 326 CCONJ cc
325 o 326 DET det
326 expresidente 322 NOUN conj
327 fernando 326 VERB appos
328 henrique 327 NOUN flat
329 cardoso 327 ADJ flat
330 a 331 DET det
331 articulacao 272 NOUN obj
332 para 333 ADP mark
333 evitar 331 VERB nmod
334 uma 335 DET det
335 disputa 333 NOUN obj
336 interna 335 ADJ amod
337 entre 339 ADP case
338 a 339 DET det
339 ala 335 NOUN nmod
340 de 342 ADP case
341 os 342 DET det
342 cabecas 339 NOUN nmod
343 pretas 342 ADJ amod
344 representada 339 VERB acl
345 por 346 ADP case
346 tasso 344 NOUN nmod
347 e 348 CCONJ cc
348 critica 481 NOUN conj
349 a 351 ADP case
350 o 351 DET det
351 presidente 348 NOUN nmod
352 michel 351 ADJ appos
353 temer 226 NOUN flat
354 e 358 CCONJ cc
355 a 358 DET det
356 de 358 ADP case
357 os 358 DET det
358 cabecas 339 NOUN conj
359 brancas 358 ADJ amod
360 de 361 ADP case
361 perillo 358 NOUN nmod
362 que 363 PRON nsubj
363 defende 358 VERB acl:relcl
364 o 365 DET det
365 peemedebista 363 NOUN obj
366 foi 367 AUX aux:pass
367 coordenada 127 VERB acl:relcl
368 por 369 ADP case
369 fhc 367 NOUN nmod
370 a 371 DET det
371 movimentacao 523 NOUN nsubj
372 proalckmin 371 PROPN appos
373 busca 182 VERB ccomp
374 uma 375 DET det
375 solucao 373 NOUN obj
376 para 378 ADP case
377 o 378 DET det
378 impasse 375 NOUN nmod
379 que 381 PRON nsubj
380 quase 381 ADV advmod
381 levou 378 VERB acl:relcl
382 o 383 DET det
383 psdb 381 NOUN obj
384 a 385 ADP case
385 implosao 381 NOUN nmod
386 apos 393 ADP mark
387 o 388 DET det
388 presidente 393 NOUN nsubj
389 licenciado 388 ADJ amod
390 aecio 388 NOUN appos
391 neves 390 ADJ flat
392 mg 393 PROPN obj
393 destituir 381 VERB advcl
394 tasso 393 NOUN obj
395 de 397 ADP case
396 o 397 DET det
397 comando 394 NOUN nmod
398 interino 397 ADJ amod
399 de 401 ADP case
400 a 401 DET det
401 legenda 397 NOUN nmod
402 e 403 CCONJ cc
403 substituilo 393 VERB conj
404 por 406 ADP case
405 o 406 DET det
406 exgovernador 403 NOUN nmod
407 alberto 406 ADJ appos
408 goldman 406 ADJ amod
409 alckmin 411 NOUN nsubj:pass
410 foi 411 AUX aux:pass
411 questionado 182 VERB ccomp
412 tambem 411 ADV advmod
413 sobre 415 ADP case
414 sua 415 DET det:poss
415 posicao 411 NOUN nmod
416 em 417 ADP case
417 relacao 415 NOUN nmod
418 a 420 ADP case
419 o 420 DET det
420 desembarque 417 NOUN nmod
421 de 423 ADP case
422 o 423 DET det
423 psdb 420 NOUN nmod
424 de 426 ADP case
425 a 426 DET det
426 gestao 420 NOUN nmod
427 temer 426 NOUN flat
428 minha 429 DET det:poss
429 posicao 431 NOUN nsubj
430 nunca 431 ADV advmod
431 mudou 420 VERB acl:relcl
432 sempre 433 ADV advmod
433 achei 182 VERB ccomp
434 que 438 CCONJ mark
435 nao 438 ADV advmod
436 devia 438 AUX aux
437 ter 438 AUX aux
438 entrado 433 VERB ccomp
439 mas 280 CCONJ cc
440 a 441 DET det
441 decisao 280 NOUN nsubj
442 majoritaria 441 ADJ amod
443 em 445 ADP case
444 a 445 DET det
445 epoca 267 NOUN nmod
446 foi 447 AUX cop
447 outra 433 PRON conj
448 afirmou 182 VERB conj
449 entre 451 ADP case
450 os 451 DET det
451 tucanos 448 NOUN nmod
452 uma 453 DET det
453 alianca 48 NOUN nsubj
454 com 456 ADP case
455 o 456 DET det
456 pmdb 453 NOUN nmod
457 nao 458 ADV advmod
458 esta 433 VERB ccomp
459 descartada 458 ADJ xcomp
460 mas 463 CCONJ cc
461 uma 463 DET det
462 eventual 463 ADJ amod
463 defesa 458 NOUN conj
464 de 466 ADP case
465 o 466 DET det
466 governo 463 NOUN nmod
467 em 469 ADP case
468 a 469 DET det
469 campanha 463 NOUN nmod
470 e 472 CCONJ cc
471 uma 472 DET det
472 questao 339 NOUN conj
473 que 475 PRON nsubj
474 ainda 475 ADV advmod
475 divide 472 VERB acl:relcl
476 o 477 DET det
477 partido 475 NOUN obj
478 apesar 481 ADV case
479 de 478 ADP case
480 o 478 DET det
481 posicionamento 244 NOUN nmod
482 de 483 ADP case
483 alckmin 481 NOUN nmod
484 o 485 DET det
485 palacio 311 NOUN nsubj
486 de 488 ADP case
487 o 488 DET det
488 planalto 485 NOUN nmod
489 com 491 ADP case
490 o 491 DET det
491 acordo 481 NOUN nmod
492 que 494 PRON nsubj
493 vai 494 AUX aux
494 evitar 491 VERB acl:relcl
495 um 496 DET det
496 confronto 494 NOUN obj
497 por 499 ADP case
498 o 499 DET det
499 comando 494 NOUN nmod
500 de 502 ADP case
501 o 502 DET det
502 psdb 499 NOUN nmod
503 ve 217 VERB ccomp
504 agora 503 ADV advmod
505 brecha 503 NOUN obj
506 para 509 ADP case
507 uma 509 DET det
508 possivel 509 ADJ amod
509 composicao 505 NOUN nmod
510 eleitoral 509 ADJ amod
511 em 514 ADP case
512 o 514 DET det
513 proximo 514 ADJ amod
514 ano 509 NOUN nmod
515 conforme 516 CCONJ mark
516 mostrou 523 VERB advcl
517 o 518 DET det
518 estado 516 NOUN nsubj
519 em 521 ADP case
520 o 521 DET det
521 sabado 367 PROPN nmod
522 temer 523 PROPN nsubj
523 articula 373 VERB advcl
524 uma 525 DET det
525 frente 523 NOUN obj
526 de 527 ADP case
527 centrodireita 525 NOUN nmod
528 para 529 ADP mark
529 defender 523 VERB advcl
530 sua 531 DET det:poss
531 gestao 529 NOUN obj
532 e 533 CCONJ cc
533 tentar 523 VERB conj
534 isolar 533 VERB xcomp
535 o 536 DET det
536 expresidente 534 NOUN obj
537 luiz 536 ADJ appos
538 inacio 537 NOUN flat
539 lula 537 PROPN flat
540 de 415 ADP case
541 a 445 DET det
1 silva 5 ADJ parataxis
2 a 3 DET det
3 alianca 5 NOUN nsubj:pass
4 seria 5 AUX aux:pass
5 formada 0 VERB root
6 por 8 ADP case
7 o 8 DET det
8 pmdb 5 NOUN nmod
9 e 12 CCONJ cc
10 mais 12 ADV advmod
11 seis 12 NUM nummod
12 partidos 8 NOUN conj
13 incluindo 12 VERB acl
14 o 15 DET det
15 psdb 13 NOUN obj
16 mas 26 CCONJ cc
17 alckmin 26 NOUN nsubj
18 a 19 ADP case
19 frente 17 NOUN nmod
20 de 22 ADP case
21 o 22 DET det
22 partido 19 NOUN nmod
23 tera 26 AUX aux
24 de 26 ADP mark
25 se 26 PRON obj
26 reaproximar 5 VERB conj
27 de 29 ADP case
28 o 29 DET det
29 partido 26 NOUN nmod
30 de 31 ADP mark
31 temer 26 VERB advcl
32 discutir 31 VERB xcomp
33 alianca 32 NOUN obj
34 eleitoral 33 ADJ amod
35 agora 32 ADV advmod
36 e 37 CCONJ cc
37 colocar 32 VERB conj
38 o 39 DET det
39 carro 37 NOUN obj
40 a 41 ADP case
41 frente 37 NOUN nmod
42 de 44 ADP case
43 os 44 DET det
44 bois 41 NOUN nmod
45 como 46 CCONJ mark
46 dizia 37 VERB advcl
47 meu 48 DET det:poss
48 avo 46 NOUN nsubj
49 chico 48 NOUN appos
50 ferreira 49 PROPN flat
51 a 52 DET det
52 hora 46 NOUN nsubj
53 agora 52 ADV advmod
54 e 56 CCONJ cc
55 de 56 ADP mark
56 aparar 53 VERB conj
57 arestas 56 NOUN obj
58 e 61 CCONJ cc
59 sobretudo 61 ADV advmod
60 de 61 ADP mark
61 unir 133 VERB conj
62 forcas 61 NOUN obj
63 para 64 ADP case
64 aprovacao 61 NOUN nmod
65 de 67 ADP case
66 a 67 DET det
67 reforma 64 NOUN nmod
68 de 70 ADP case
69 a 70 DET det
70 previdencia 67 NOUN nmod
71 e 72 CCONJ cc
72 decepcionante 148 ADJ conj
73 que 79 CCONJ mark
74 o 75 DET det
75 psdb 79 PROPN nsubj
76 ainda 79 ADV advmod
77 esteja 79 AUX aux
78 a 79 ADP mark
79 exigir 72 VERB ccomp
80 de 81 ADP case
81 forma 79 NOUN nmod
82 demagogica 81 ADJ amod
83 e 84 CCONJ cc
84 irresponsavel 82 ADJ conj
85 que 88 CCONJ mark
86 o 87 DET det
87 governo 88 NOUN nsubj
88 torne 79 VERB ccomp
89 a 90 DET det
90 reforma 88 NOUN obj
91 que 108 PRON nsubj
92 segundo 93 ADP case
93 reportagem 108 NOUN nmod
94 de 96 ADP case
95 o 96 DET det
96 estado 93 NOUN nmod
97 de 98 ADP mark
98 ontem 100 ADV nmod
99 so 100 ADV advmod
100 atingira 96 VERB acl:relcl
101 um 102 DET det
102 terco 100 NOUN nsubj
103 de 105 ADP case
104 os 105 DET det
105 trabalhadores 102 NOUN nmod
106 nao 108 ADV advmod
107 se 108 PRON expl:pv
108 decida 90 VERB acl:relcl
109 por 111 ADP case
110 um 111 DET det
111 fechamento 108 NOUN nmod
112 de 113 ADP case
113 questao 111 NOUN nmod
114 que 115 PRON nsubj
115 adie 111 VERB acl:relcl
116 esse 117 DET det
117 problema 115 NOUN obj
118 terrivel 117 ADJ amod
119 de 120 ADP case
120 caixa 117 NOUN nmod
121 para 124 ADP case
122 o 124 DET det
123 proximo 124 ADJ amod
124 governo 115 NOUN nmod
125 seja 126 AUX cop
126 ele 37 PRON advcl
127 qual 126 PRON acl:relcl
128 for 127 AUX cop
129 afinal 133 ADV advmod
130 o 131 DET det
131 partido 133 NOUN nsubj
132 ja 133 ADV advmod
133 cuspiu 126 VERB acl:relcl
134 em 136 ADP case
135 o 136 DET det
136 eleitor 133 NOUN nmod
137 e 138 CCONJ cc
138 rasgou 133 VERB conj
139 sua 140 DET det:poss
140 historia 138 NOUN obj
141 se 142 CCONJ mark
142 quer 148 VERB advcl
143 ter 142 VERB xcomp
144 algum 145 DET det
145 futuro 143 NOUN obj
146 tem 148 AUX aux
147 que 148 CCONJ mark
148 ser 56 VERB conj
149 digno 148 ADJ xcomp
150 por 152 ADP case
151 o 152 DET det
152 menos 148 ADV nmod
153 de 155 ADP case
154 seu 155 DET det:poss
155 passado 152 NOUN nmod
156 resgatando 148 VERB acl
157 essa 158 DET det
158 bandeira 156 NOUN obj
159 que 161 PRON nsubj
160 nao 161 ADV advmod
161 e 158 VERB acl:relcl
162 de 164 ADP case
163 o 164 DET det
164 governo 161 NOUN nmod
165 mas 168 CCONJ cc
166 de 168 ADP case
167 o 168 DET det
168 pais 164 NOUN conj
169 o 170 DET det
170 engenheiro 79 NOUN nsubj
171 de 173 ADP case
172 a 173 DET det
173 odebrecht 170 NOUN nmod
174 emyr 170 NOUN appos
175 diniz 174 NOUN flat
176 costa 174 NOUN flat
177 junior 174 ADJ amod
178 responsavel 170 ADJ amod
179 por 111 ADP case
180 as 111 DET det
