1 cantor 23 NOUN nsubj:pass
2 gospel 1 ADJ amod
3 e 4 CCONJ cc
4 eletrocutado 2 VERB conj
5 enquanto 6 CCONJ mark
6 ajudava 23 VERB advcl
7 em 9 ADP case
8 a 9 DET det
9 instalacao 6 NOUN nmod
10 de 11 ADP case
11 som 9 NOUN nmod
12 em 13 ADP case
13 igreja 6 NOUN nmod
14 danilo 1 PROPN appos
15 alves 14 NOUN flat
16 varanda 14 NOUN flat
17 de 19 ADP case
18 24 19 NUM nummod
19 anos 14 NOUN nmod
20 chegou 23 AUX aux
21 a 23 ADP mark
22 ser 23 AUX aux:pass
23 socorrido 0 VERB root
24 com 25 ADP case
25 vida 23 NOUN nmod
26 mas 27 CCONJ cc
27 morreu 23 VERB conj
28 a 29 ADP case
29 caminho 27 NOUN nmod
30 de 32 ADP case
31 o 32 DET det
32 hospital 29 NOUN nmod
33 igreja 34 NOUN nsubj
34 estava 27 VERB conj
35 lotada 34 ADJ xcomp
36 quando 39 CCONJ mark
37 o 38 DET det
38 acidente 39 NOUN nsubj
39 aconteceu 34 VERB advcl
40 o 41 DET det
41 cantor 49 NOUN nsubj
42 gospel 41 ADJ amod
43 danilo 41 NOUN appos
44 alves 43 ADJ flat
45 varanda 43 NOUN flat
46 de 48 ADP case
47 24 48 NUM nummod
48 anos 41 NOUN nmod
49 morreu 23 VERB conj
50 apos 51 ADP mark
51 levar 49 VERB advcl
52 um 53 DET det
53 choque 51 NOUN obj
54 enquanto 55 CCONJ mark
55 instalava 49 VERB advcl
56 o 57 DET det
57 som 55 NOUN obj
58 para 60 ADP case
59 a 60 DET det
60 apresentacao 55 NOUN nmod
61 dele 60 X det:poss
62 em 64 ADP case
63 uma 64 DET det
64 igreja 55 NOUN nmod
65 de 66 ADP case
66 jau 64 NOUN nmod
67 de 69 ADP case
68 o 69 DET det
69 tocantins 66 NOUN nmod
70 em 72 ADP case
71 o 72 DET det
72 sul 64 NOUN nmod
73 de 75 ADP case
74 o 75 DET det
75 estado 72 NOUN nmod
76 o 181 DET det
77 local 78 NOUN nsubj
78 estava 49 VERB advcl
79 lotado 78 ADJ xcomp
80 de 81 ADP case
81 fieis 79 NOUN nmod
82 que 83 PRON nsubj
83 aguardavam 81 VERB acl:relcl
84 o 85 DET det
85 inicio 83 NOUN obj
86 de 88 ADP case
87 o 88 DET det
88 culto 85 NOUN nmod
89 danilo 93 NOUN nsubj:pass
90 chegou 93 AUX aux
91 a 93 ADP mark
92 ser 93 AUX aux:pass
93 socorrido 81 VERB acl:relcl
94 com 95 ADP case
95 vida 93 NOUN nmod
96 mas 97 CCONJ cc
97 morreu 93 VERB conj
98 a 99 ADP case
99 caminho 97 NOUN nmod
100 de 102 ADP case
101 o 102 DET det
102 hospital 99 NOUN nmod
103 de 104 ADP case
104 acordo 97 NOUN nmod
105 com 107 ADP case
106 a 107 DET det
107 policia 104 NOUN nmod
108 militar 107 ADJ amod
109 um 113 PRON nsubj
110 de 112 ADP case
111 os 112 DET det
112 fieis 109 NOUN nmod
113 percebeu 107 VERB acl:relcl
114 o 115 DET det
115 acidente 113 NOUN obj
116 e 117 CCONJ cc
117 tirou 113 VERB conj
118 o 119 DET det
119 fio 117 NOUN obj
120 de 122 ADP case
121 a 122 DET det
122 tomada 119 NOUN nmod
123 amigos 124 NOUN nsubj
124 informaram 23 VERB conj
125 a 127 ADP case
126 o 127 DET det
127 g1 124 NOUN iobj
128 que 132 CCONJ mark
129 danilo 132 PROPN nsubj
130 chegou 132 AUX aux
131 a 132 ADP mark
132 conversar 124 VERB ccomp
133 um 134 DET det
134 pouco 132 NOUN nmod
135 e 136 CCONJ cc
136 disse 132 VERB conj
137 que 141 CCONJ mark
138 nao 141 ADV advmod
139 estava 141 AUX aux
140 se 141 PRON expl:pv
141 sentindo 136 VERB ccomp
142 muito 143 ADV advmod
143 bem 141 ADV advmod
144 uma 145 DET det
145 ambulancia 141 NOUN nsubj
146 foi 147 AUX aux:pass
147 chamada 34 VERB parataxis
148 para 149 ADP mark
149 levalo 147 VERB nmod
150 a 152 ADP case
151 o 152 DET det
152 hospital 149 NOUN nmod
153 regional 152 ADJ amod
154 de 155 ADP case
155 gurupi 152 NOUN nmod
156 a 157 DET det
157 suspeita 51 NOUN obj
158 e 162 CCONJ cc
159 que 162 CCONJ mark
160 ele 162 PRON nsubj
161 tenha 162 AUX aux
162 sofrido 49 VERB conj
163 uma 164 DET det
164 parada 162 NOUN obj
165 cardiaca 164 ADJ amod
166 em 167 ADP case
167 funcao 162 NOUN nmod
168 de 166 ADP case
169 o 170 DET det
170 choque 167 NOUN nmod
171 o 172 DET det
172 acidente 173 NOUN nsubj
173 foi 49 VERB conj
174 em 176 ADP case
175 a 176 DET det
176 noite 173 NOUN nmod
177 de 178 ADP case
178 sextafeira 176 PROPN nmod
179 8 178 NUM nmod
180 o 181 DET det
181 cantor 183 NOUN nsubj
182 tambem 183 ADV advmod
183 trabalhava 78 VERB conj
184 como 185 ADP case
185 funcionario 183 NOUN nmod
186 publico 185 ADJ amod
187 em 188 ADP case
188 sao 183 NOUN nmod
189 valerio 188 NOUN flat
190 de 192 ADP case
191 o 192 DET det
192 tocantins 188 NOUN nmod
193 e 194 CCONJ cc
194 estava 183 VERB conj
195 em 196 ADP case
196 jau 194 NOUN nmod
197 para 198 ADP mark
198 participar 194 VERB advcl
199 de 201 ADP case
200 um 201 DET det
201 congresso 198 NOUN nmod
202 de 203 ADP case
203 jovens 201 NOUN nmod
204 de 206 ADP case
205 a 206 DET det
206 assembleia 201 NOUN nmod
207 de 208 ADP case
208 deus 206 NOUN nmod
209 o 210 DET det
210 evento 212 NOUN nsubj:pass
211 foi 212 AUX aux:pass
212 cancelado 183 VERB conj
213 apos 215 ADP case
214 o 215 DET det
215 caso 212 NOUN nmod
