1 delacao 42 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 odebrecht 1 NOUN nmod
5 bruno 1 NOUN appos
6 araujo 5 NOUN flat
7 e 8 CCONJ cc
8 suspeito 5 ADJ conj
9 de 10 ADP case
10 lavagem 8 NOUN nmod
11 de 12 ADP case
12 dinheiro 10 NOUN nmod
13 e 14 CCONJ cc
14 corrupcao 10 NOUN conj
15 passiva 14 ADJ amod
16 e 17 CCONJ cc
17 ativa 15 ADJ conj
18 ministro 1 NOUN appos
19 de 21 ADP case
20 as 21 DET det
21 cidades 18 NOUN nmod
22 e 23 CCONJ aux:pass
23 citado 1 VERB conj
24 em 25 ADP case
25 inquerito 23 NOUN nmod
26 em 27 ADP case
27 que 29 PRON nmod
28 e 29 CCONJ cc
29 suspeito 25 NOUN acl:relcl
30 de 32 ADP mark
31 ter 32 AUX aux
32 recebido 29 VERB nmod
33 r 32 NOUN obj
34 600 35 NUM nummod
35 mil 33 NUM nummod
36 de 38 ADP case
37 a 38 DET det
38 odebrecht 32 NOUN nmod
39 em 40 ADP case
40 nota 32 NOUN nmod
41 ele 42 PRON nsubj
42 afirma 0 VERB root
43 que 44 CCONJ mark
44 pediu 42 VERB ccomp
45 doacoes 44 NOUN obj
46 de 47 ADP case
47 empresas 45 NOUN nmod
48 e 49 CCONJ cc
49 manteve 44 VERB conj
50 relacao 49 NOUN obj
51 institucional 50 ADJ amod
52 com 53 ADP case
53 elas 149 PRON nmod
54 o 55 DET det
55 ministro 63 NOUN nsubj:pass
56 de 58 ADP case
57 as 58 DET det
58 cidades 55 NOUN nmod
59 bruno 55 NOUN appos
60 araujo 59 NOUN flat
61 psdbpe 59 NOUN flat
62 sera 63 AUX aux:pass
63 investigado 42 VERB ccomp
64 por 66 ADP case
65 a 66 DET det
66 procuradoria 63 NOUN nmod
67 geral 66 ADJ amod
68 de 70 ADP case
69 a 70 DET det
70 republica 66 NOUN nmod
71 pgr 66 NOUN appos
72 por 74 ADP case
73 os 74 DET det
74 crimes 63 NOUN nmod
75 de 76 ADP case
76 corrupcao 74 NOUN nmod
77 passiva 76 ADJ amod
78 e 79 CCONJ cc
79 ativa 77 ADJ conj
80 e 81 CCONJ cc
81 lavagem 76 NOUN conj
82 de 83 ADP case
83 dinheiro 81 NOUN nmod
84 em 86 ADP case
85 o 86 DET det
86 ambito 81 NOUN nmod
87 de 89 ADP case
88 a 89 DET det
89 operacao 86 NOUN nmod
90 lava 89 NOUN appos
91 jato 90 NOUN flat
92 ele 184 PRON appos
93 e 94 CCONJ cc
94 suspeito 184 ADJ conj
95 de 97 ADP mark
96 ter 97 AUX aux
97 recebido 94 VERB nmod
98 r 97 NOUN obj
99 600 100 NUM nummod
100 mil 98 NUM nummod
101 de 103 ADP case
102 a 103 DET det
103 empreiteira 97 NOUN nmod
104 odebrecht 103 NOUN appos
105 para 106 ADP mark
106 agir 97 VERB advcl
107 em 108 ADP case
108 favor 106 NOUN nmod
109 de 111 ADP case
110 a 111 DET det
111 empresa 108 NOUN nmod
112 em 114 ADP case
113 o 114 DET det
114 congresso 106 NOUN nmod
115 quando 117 CCONJ mark
116 era 117 AUX cop
117 deputado 32 NOUN advcl
118 federal 117 ADJ amod
119 araujo 117 NOUN nsubj
120 esta 42 PRON advcl
121 em 123 ADP case
122 a 123 DET det
123 lista 120 NOUN nmod
124 de 125 ADP case
125 politicos 123 NOUN nmod
126 que 128 PRON nsubj
127 serao 128 AUX cop
128 alvos 125 NOUN acl:relcl
129 de 131 ADP case
130 novos 131 ADJ amod
131 inqueritos 128 NOUN nmod
132 apos 106 ADP mark
133 o 134 DET det
134 ministro 149 NOUN nsubj
135 luiz 134 NOUN appos
136 edson 135 NOUN flat
137 fachin 135 NOUN flat
138 relator 134 NOUN appos
139 de 141 ADP case
140 a 141 DET det
141 lava 138 NOUN nmod
142 jato 141 NOUN flat
143 em 146 ADP case
144 o 146 DET det
145 supremo 146 ADJ amod
146 tribunal 138 NOUN nmod
147 federal 146 ADJ amod
148 stf 149 NOUN nsubj
149 autorizar 63 VERB advcl
150 a 151 DET det
151 investigacao 149 NOUN obj
152 com 153 ADP case
153 base 149 NOUN nmod
154 em 156 ADP case
155 as 156 DET det
156 delacoes 153 NOUN nmod
157 de 158 ADP case
158 exexecutivos 156 NOUN nmod
159 de 161 ADP case
160 a 161 DET det
161 odebrecht 156 NOUN nmod
162 em 164 ADP case
163 a 164 DET det
164 lista 149 NOUN nmod
165 aparecem 42 VERB ccomp
166 9 167 NUM nummod
167 ministros 165 NOUN nsubj
168 29 169 NUM nummod
169 senadores 165 NOUN nsubj
170 42 171 NUM nummod
171 deputados 167 NOUN appos
172 e 174 CCONJ cc
173 3 174 NUM nummod
174 governadores 167 NOUN conj
175 segundo 177 ADP case
176 o 177 DET det
177 depoimento 63 NOUN nmod
178 de 180 ADP case
179 quatro 180 NUM nummod
180 delatores 177 NOUN nmod
181 de 183 ADP case
182 a 183 DET det
183 odebrecht 180 NOUN nmod
184 joao 180 NOUN appos
185 antonio 184 NOUN flat
186 pacifico 184 NOUN flat
187 ferreira 76 ADJ amod
188 benedicto 184 NOUN appos
189 barbosa 188 NOUN flat
190 de 192 ADP case
191 a 192 DET det
192 silva 188 NOUN nmod
193 junior 192 ADJ amod
194 claudio 184 NOUN appos
195 melo 194 NOUN flat
196 filho 194 NOUN flat
197 e 198 CCONJ cc
198 luiz 194 NOUN conj
199 eduardo 198 ADJ amod
200 de 103 ADP case
201 a 103 DET det
