1 o 2 DET det
2 ministerio 6 NOUN nsubj
3 publico 2 ADJ amod
4 federal 2 ADJ amod
5 deve 6 AUX aux
6 refutar 0 VERB root
7 em 9 ADP case
8 sua 9 DET det:poss
9 sustentacao 6 NOUN nmod
10 oral 9 ADJ amod
11 a 13 ADP case
12 o 13 DET det
13 tribunal 6 NOUN iobj
14 regional 13 ADJ amod
15 federal 13 ADJ amod
16 de 19 ADP case
17 a 19 DET det
18 4 19 NUM nummod
19 regiao 13 NOUN nmod
20 trf4 19 NOUN appos
21 em 22 ADP case
22 porto 6 NOUN nmod
23 alegre 22 ADJ amod
24 a 26 DET det
25 segunda 26 ADJ amod
26 instancia 6 NOUN obj
27 de 29 ADP case
28 a 29 DET det
29 lava 26 NOUN nmod
30 jato 29 NOUN flat
31 de 32 ADP case
32 curitiba 29 NOUN nmod
33 em 34 ADP case
34 que 35 PRON nmod
35 destacara 26 VERB acl:relcl
36 os 38 DET det
37 principais 38 ADJ amod
38 pontos 35 NOUN obj
39 de 41 ADP case
40 o 41 DET det
41 parecer 38 NOUN nmod
42 que 43 PRON nsubj
43 pediu 41 VERB acl:relcl
44 a 45 DET det
45 manutencao 43 NOUN obj
46 de 48 ADP case
47 a 48 DET det
48 condenacao 45 NOUN nmod
49 e 51 CCONJ cc
50 o 51 DET det
51 aumento 45 NOUN conj
52 de 53 ADP case
53 pena 51 NOUN nmod
54 de 56 ADP case
55 o 56 DET det
56 expresidente 51 NOUN nmod
57 luiz 56 ADJ amod
58 inacio 56 NOUN appos
59 lula 56 NOUN appos
60 de 62 ADP case
61 a 62 DET det
62 silva 59 NOUN nmod
63 em 65 ADP case
64 o 65 DET det
65 caso 51 NOUN nmod
66 de 68 ADP case
67 o 68 DET det
68 triplex 65 NOUN nmod
69 de 71 ADP case
70 o 71 DET det
71 guaruja 68 NOUN nmod
72 os 73 DET det
73 argumentos 6 NOUN obj
74 de 76 ADP case
75 a 76 DET det
76 defesa 73 NOUN nmod
77 de 79 ADP case
78 o 79 DET det
79 petista 76 NOUN nmod
80 de 88 ADP mark
81 que 88 CCONJ mark
82 o 83 DET det
83 juiz 88 NOUN nsubj
84 federal 83 ADJ amod
85 sergio 83 ADJ appos
86 moro 83 NOUN amod
87 teria 88 AUX aux
88 desvinculado 79 VERB nmod
89 o 90 DET det
90 dinheiro 88 NOUN obj
91 gasto 90 VERB acl
92 por 94 ADP case
93 a 94 DET det
94 oas 91 PROPN nmod
95 em 97 ADP case
96 o 97 DET det
97 imovel 91 NOUN nmod
98 de 100 ADP case
99 a 100 DET det
100 corrupcao 97 NOUN nmod
101 descoberta 100 VERB acl
102 em 104 ADP case
103 a 104 DET det
104 petrobras 101 NOUN nmod
105 a 106 DET det
106 condenacao 107 NOUN nsubj
107 possui 6 VERB parataxis
108 perfeita 109 ADJ amod
109 correlacao 107 NOUN obj
110 com 112 ADP case
111 a 112 DET det
112 denuncia 109 NOUN nmod
113 concluindo 109 VERB acl
114 que 129 CCONJ mark
115 o 116 DET det
116 pagamento 129 NOUN nsubj
117 de 118 ADP case
118 propina 116 NOUN nmod
119 decorrente 116 ADJ amod
120 de 122 ADP case
121 o 122 DET det
122 esquema 119 NOUN nmod
123 de 124 ADP case
124 corrupcao 122 NOUN nmod
125 em 127 ADP case
126 a 127 DET det
127 petrobras 122 NOUN nmod
128 se 129 PRON expl:pv
129 materializou 113 VERB ccomp
130 em 132 ADP case
131 o 132 DET det
132 triplex 129 NOUN nmod
133 de 135 ADP case
134 o 135 DET det
135 empreendimento 132 NOUN nmod
136 solaris 132 ADJ amod
