1 dois 2 NUM nummod
2 relatorios 17 NOUN nsubj
3 de 5 ADP case
4 a 5 DET det
5 policia 2 NOUN nmod
6 federal 5 ADJ amod
7 com 8 ADP case
8 analises 2 NOUN nmod
9 de 10 ADP case
10 material 8 NOUN nmod
11 aprendido 10 VERB acl
12 por 14 ADP case
13 a 14 DET det
14 operacao 11 NOUN nmod
15 lava 14 NOUN appos
16 jato 14 NOUN flat
17 informam 0 VERB root
18 que 41 CCONJ mark
19 um 41 PRON nsubj
20 de 22 ADP case
21 os 22 DET det
22 responsaveis 19 NOUN nmod
23 por 25 ADP case
24 o 25 DET det
25 sistema 22 NOUN nmod
26 de 27 ADP case
27 informatica 25 NOUN nmod
28 de 30 ADP case
29 o 30 DET det
30 departamento 25 NOUN nmod
31 de 33 ADP case
32 a 33 DET det
33 propina 30 NOUN nmod
34 de 36 ADP case
35 a 36 DET det
36 odebrecht 30 NOUN nmod
37 camillo 41 NOUN nsubj
38 gornati 37 NOUN flat
39 pode 41 AUX aux
40 ter 41 AUX aux
41 mentido 17 VERB ccomp
42 a 43 DET det
43 justica 41 NOUN obj
44 e 46 CCONJ cc
45 a 46 DET det
46 autoridade 43 NOUN conj
47 policial 46 ADJ amod
48 a 50 ADP case
49 o 50 DET det
50 minimizar 41 VERB advcl
51 em 53 ADP case
52 a 53 DET det
53 colaboracao 50 NOUN nmod
54 seu 55 DET det:poss
55 papel 50 NOUN obj
56 em 58 ADP case
57 a 58 DET det
58 estrutura 55 NOUN nmod
59 profissional 58 ADJ amod
60 de 61 ADP case
61 corrupcao 58 NOUN nmod
62 e 63 CCONJ cc
63 lavagem 61 NOUN conj
64 de 65 ADP case
65 dinheiro 63 NOUN nmod
66 de 68 ADP case
67 a 68 DET det
68 odebrecht 142 NOUN nmod
69 camilo 158 NOUN nsubj
70 gornati 69 NOUN flat
71 a 73 ADP case
72 o 73 DET det
73 contrario 158 NOUN nmod
74 de 77 ADP case
75 o 77 DET det
76 que 77 PRON nsubj
77 fez 73 VERB nmod
78 crer 77 VERB xcomp
79 em 82 ADP case
80 uma 82 DET det
81 primeira 82 ADJ amod
82 impressao 78 NOUN nmod
83 e 84 CCONJ cc
84 peca 82 NOUN conj
85 indispensavel 84 ADJ amod
86 a 87 DET det
87 logistica 85 NOUN nsubj
88 necessaria 87 ADJ amod
89 para 94 ADP mark
90 que 89 CCONJ fixed
91 o 92 DET det
92 grupo 94 NOUN nsubj
93 odebrecht 92 PROPN appos
94 tivesse 173 VERB advcl
95 condicoes 94 NOUN obj
96 de 97 ADP mark
97 movimentar 95 VERB nmod
98 as 100 DET det
99 vultosas 100 ADJ amod
100 quantias 97 NOUN obj
101 em 102 ADP case
102 contas 97 NOUN nmod
103 abertas 102 VERB acl
104 em 106 ADP case
105 o 106 DET det
106 exterior 97 NOUN nmod
107 com 109 ADP case
108 a 109 DET det
109 finalidade 193 NOUN nmod
110 de 111 ADP case
111 pagamento 109 NOUN nmod
112 de 113 ADP case
113 propina 111 NOUN nmod
114 a 115 ADP case
115 servidores 193 NOUN iobj
116 publicos 115 ADJ amod
117 e 119 CCONJ cc
118 demais 119 DET det
119 fornecedores 115 NOUN conj
120 via 122 ADP case
121 a 122 DET det
122 utilizacao 193 NOUN nmod
123 de 125 ADP case
124 uma 125 DET det
125 contabilidade 122 NOUN nmod
126 paralela 125 ADJ amod
127 e 128 CCONJ cc
128 ilegal 126 ADJ conj
129 informam 17 VERB parataxis
130 os 131 DET det
131 relatorios 129 NOUN nsubj
132 162/2017 131 NUM appos
133 e 134 CCONJ cc
134 163/2017 132 NUM conj
135 feitos 131 VERB acl
136 por 138 ADP case
137 uma 138 DET det
138 analista 135 NOUN nmod
139 de 142 ADP case
140 a 142 DET det
141 extinta 142 ADJ amod
142 equipe 138 NOUN nmod
143 de 145 ADP case
144 a 145 DET det
145 lava 142 NOUN nmod
146 jato 145 NOUN flat
147 em 149 ADP case
148 a 149 DET det
149 pf 142 NOUN nmod
150 em 151 ADP case
151 curitiba 50 NOUN nmod
152 em 153 ADP case
153 31 135 NUM nmod
154 de 155 ADP case
155 maio 153 PROPN nmod
156 gornati 158 NOUN nsubj
157 foi 158 AUX cop
158 alvo 17 NOUN parataxis
159 de 160 ADP case
160 conducao 158 NOUN nmod
161 coercitiva 160 ADJ amod
162 em 164 ADP case
163 a 164 DET det
164 operacao 158 NOUN nmod
165 xepa 164 NOUN appos
166 26 167 NUM nummod
167 fase 164 NOUN appos
168 de 170 ADP case
169 a 170 DET det
170 operacao 164 NOUN nmod
171 lava 170 NOUN appos
172 jato 171 NOUN flat
173 apontado 158 VERB acl
174 como 175 ADP case
175 um 173 PRON nmod
176 de 178 ADP case
177 os 178 DET det
178 responsaveis 175 NOUN nmod
179 por 181 ADP case
180 a 181 DET det
181 operacao 178 NOUN nmod
182 e 183 CCONJ cc
183 manutencao 181 NOUN conj
184 de 186 ADP case
185 o 186 DET det
186 sistema 181 NOUN nmod
187 drousys 186 NOUN appos
188 que 191 PRON nsubj
189 era 191 AUX cop
190 a 191 DET det
191 intranet 186 NOUN acl:relcl
192 segura 191 ADJ amod
193 usada 191 VERB acl
194 por 196 ADP case
195 os 196 DET det
196 executivos 193 NOUN nmod
197 de 199 ADP case
198 a 199 DET det
199 odebrecht 196 PROPN nmod
200 para 201 ADP case
201 comunicacao 193 NOUN nmod
202 em 204 ADP case
203 o 204 DET det
204 departamento 201 NOUN nmod
205 de 207 ADP case
206 a 207 DET det
207 propina 204 NOUN nmod
208 chamado 204 VERB acl
