1 oab 2 PRON nsubj
2 pede 0 VERB root
3 afastamento 2 NOUN obj
4 imediato 3 ADJ amod
5 de 6 ADP case
6 renan 3 NOUN nmod
7 de 9 ADP case
8 a 9 DET det
9 presidencia 3 NOUN nmod
10 de 12 ADP case
11 o 12 DET det
12 senado 9 NOUN nmod
13 senador 19 NOUN nsubj
14 de 16 ADP case
15 o 16 DET det
16 pmdb 13 NOUN nmod
17 se 19 PRON expl:pv
18 tornou 19 AUX cop
19 reu 2 NOUN ccomp
20 nesta 21 ADP case
21 quinta 19 PROPN nmod
22 1 21 NUM appos
23 em 25 ADP case
24 o 25 DET det
25 stf 19 NOUN nmod
26 acusado 25 VERB acl
27 de 28 ADP case
28 desvio 26 NOUN nmod
29 de 30 ADP case
30 dinheiro 28 NOUN nmod
31 publico 30 ADJ amod
32 parlamentar 30 NOUN amod
33 disse 2 VERB parataxis
34 que 40 CCONJ mark
35 aceitacao 40 NOUN nsubj
36 de 38 ADP case
37 a 38 DET det
38 denuncia 35 NOUN nmod
39 nao 40 ADV advmod
40 antecipa 33 VERB ccomp
41 juizo 40 NOUN obj
42 de 43 ADP case
43 condenacao 41 NOUN nmod
44 o 45 DET det
45 presidente 40 NOUN nsubj
46 nacional 45 ADJ amod
47 de 49 ADP case
48 a 49 DET det
49 ordem 45 NOUN nmod
50 de 52 ADP case
51 os 52 DET det
52 advogados 49 NOUN nmod
53 de 55 ADP case
54 o 55 DET det
55 brasil 49 NOUN nmod
56 oab 59 NOUN nsubj
57 claudio 56 NOUN appos
58 lamachia 56 NOUN flat
59 cobrou 33 VERB ccomp
60 nesta 61 ADP case
61 sextafeira 59 NOUN nmod
62 2 61 NUM appos
63 por 64 ADP case
64 meio 59 NOUN nmod
65 de 66 ADP case
66 nota 64 NOUN nmod
67 o 68 DET det
68 afastamento 59 NOUN obj
69 imediato 68 ADJ amod
70 de 71 ADP case
71 renan 68 NOUN nmod
72 calheiros 71 NOUN flat
73 pmdbal 71 ADJ amod
74 de 76 ADP case
75 a 76 DET det
76 presidencia 71 NOUN nmod
77 de 79 ADP case
78 o 79 DET det
79 senado 76 NOUN nmod
80 e 83 CCONJ cc
81 de 83 ADP case
82 o 83 DET det
83 congresso 76 NOUN conj
84 nacional 83 ADJ amod
85 em 87 ADP case
86 a 87 DET det
87 visao 59 NOUN nmod
88 de 90 ADP case
89 o 90 DET det
90 dirigente 87 NOUN nmod
91 de 93 ADP case
92 a 93 DET det
93 entidade 90 NOUN nmod
94 de 96 ADP case
95 os 96 DET det
96 advogados 93 NOUN nmod
97 o 98 DET det
98 senador 102 NOUN nsubj
99 de 101 ADP case
100 o 101 DET det
101 pmdb 98 NOUN nmod
102 perdeu 59 VERB parataxis
103 as 104 DET det
104 condicoes 102 NOUN obj
105 de 106 ADP mark
106 comandar 104 VERB nmod
107 o 108 DET det
108 parlamento 106 NOUN obj
109 em 111 ADP case
110 o 111 DET det
111 momento 106 NOUN nmod
112 em 113 ADP case
113 que 116 PRON nmod
114 se 116 PART expl:pv
115 tornou 116 AUX cop
116 reu 111 NOUN acl:relcl
117 em 119 ADP case
118 uma 119 DET det
119 acao 116 NOUN nmod
120 penal 119 ADJ amod
121 em 124 ADP case
122 o 124 DET det
123 supremo 124 ADJ amod
124 tribunal 119 NOUN nmod
125 federal 124 ADJ amod
126 stf 119 NOUN appos
127 acusado 126 VERB acl
128 de 129 ADP case
129 peculato 130 ADJ nmod
130 desvio 127 NOUN nmod
131 de 132 ADP case
132 dinheiro 130 NOUN nmod
133 publico 132 ADJ amod
134 nesta 135 ADP case
135 quinta 127 PROPN nmod
136 1 135 NUM appos
137 por 135 ADP case
