1 maia 2 NOUN nsubj
2 critica 0 VERB root
3 uso 2 NOUN obj
4 de 5 ADP case
5 liminar 3 NOUN nmod
6 para 7 ADP case
7 afastamento 3 NOUN nmod
8 de 9 ADP case
9 renan 7 NOUN nmod
10 calheiros 9 NOUN flat
11 para 12 ADP case
12 presidente 7 NOUN nmod
13 de 15 ADP case
14 a 15 DET det
15 camara 12 NOUN nmod
16 a 17 DET det
17 determinacao 30 NOUN nsubj:pass
18 de 19 ADP case
19 autoria 17 NOUN nmod
20 de 22 ADP case
21 o 22 DET det
22 ministro 17 NOUN nmod
23 marco 22 NOUN appos
24 aurelio 23 NOUN flat
25 mello 23 NOUN flat
26 so 30 ADV advmod
27 poderia 30 AUX aux
28 ter 30 AUX aux
29 sido 30 AUX aux:pass
30 tomada 2 VERB parataxis
31 por 33 ADP case
32 a 33 DET det
33 maioria 30 NOUN nmod
34 absoluta 33 ADJ amod
35 de 37 ADP case
36 os 37 DET det
37 ministros 33 NOUN nmod
38 de 40 ADP case
39 o 40 DET det
40 stf 37 NOUN nmod
41 o 42 DET det
42 presidente 30 NOUN nsubj:pass
43 de 45 ADP case
44 a 45 DET det
45 camara 42 NOUN nmod
46 de 48 ADP case
47 os 48 DET det
48 deputados 45 NOUN nmod
49 rodrigo 42 X appos
50 maia 49 NOUN flat
51 demrj 52 NOUN nsubj
52 criticou 2 VERB parataxis
53 nesta 54 ADP case
54 tercafeira 52 NOUN nmod
55 6 54 NUM appos
56 a 57 DET det
57 decisao 52 NOUN obj
58 liminar 57 ADJ amod
59 provisoria 57 ADJ amod
60 de 62 ADP case
61 o 62 DET det
62 ministro 57 NOUN nmod
63 de 66 ADP case
64 o 66 DET det
65 supremo 66 ADJ amod
66 tribunal 62 NOUN nmod
67 federal 66 ADJ amod
68 stf 62 NOUN appos
69 marco 68 NOUN appos
70 aurelio 69 NOUN flat
71 mello 69 NOUN flat
72 que 73 PRON nsubj
73 afastou 57 VERB acl:relcl
74 o 75 DET det
75 senador 73 NOUN obj
76 renan 75 NOUN appos
77 calheiros 76 NOUN flat
78 pmdbal 75 ADJ amod
79 de 81 ADP case
80 a 81 DET det
81 presidencia 73 NOUN nmod
82 de 84 ADP case
83 o 84 DET det
84 senado 81 NOUN nmod
85 em 87 ADP case
86 a 87 DET det
87 avaliacao 73 NOUN nmod
88 de 89 ADP case
89 maia 87 NOUN nmod
90 a 91 DET det
91 medida 92 NOUN nsubj
92 diverge 52 VERB parataxis
93 de 96 ADP case
94 o 96 DET det
95 que 93 PRON fixed
96 esta 92 VERB advcl
97 escrito 96 ADJ xcomp
98 em 100 ADP case
99 a 100 DET det
100 lei 97 NOUN nmod
101 e 106 CCONJ cc
102 so 106 ADV advmod
103 poderia 106 AUX aux
104 ter 106 AUX aux
105 sido 106 AUX aux:pass
106 tomada 92 VERB conj
107 por 108 ADP case
108 maioria 106 NOUN nmod
109 absoluta 108 ADJ amod
110 de 112 ADP case
111 os 112 DET det
112 ministros 108 NOUN nmod
113 em 100 ADP case
114 a 100 DET det
