1 brasil 2 NOUN nsubj
2 bloqueia 0 VERB root
3 91 4 NUM nummod
4 milhoes 6 NUM nummod
5 de 6 ADP case
6 numeros 2 NOUN obj
7 de 8 ADP case
8 celulares 6 NOUN nmod
9 quantidade 2 NOUN nsubj
10 se 11 PART expl:pv
11 refere 2 VERB parataxis
12 a 14 ADP case
13 o 14 DET det
14 periodo 11 NOUN nmod
15 entre 16 ADP case
16 marco 14 PROPN nmod
17 de 18 ADP case
18 2016 16 NUM nmod
19 e 20 CCONJ cc
20 novembro 16 PROPN conj
21 deste 22 ADP case
22 ano 20 NOUN nmod
23 maioria 11 NOUN nsubj
24 de 26 ADP case
25 os 26 DET det
26 bloqueios 23 NOUN nmod
27 e 28 CCONJ cc
28 feita 11 VERB conj
29 por 30 ADP case
30 policia 28 NOUN nmod
31 e 32 CCONJ cc
32 distrito 30 NOUN conj
33 federal 32 ADJ amod
34 o 35 DET det
35 numero 50 NOUN nsubj
36 de 37 ADP case
37 celulares 35 NOUN nmod
38 bloqueados 37 VERB acl
39 em 41 ADP case
40 o 41 DET det
41 brasil 38 NOUN nmod
42 entre 43 ADP case
43 marco 38 PROPN nmod
44 de 45 ADP case
45 2016 43 NUM nmod
46 e 47 CCONJ cc
47 novembro 43 PROPN conj
48 deste 49 ADP case
49 ano 47 NOUN nmod
50 somou 2 VERB conj
51 91 52 NUM nummod
52 milhoes 50 NOUN obj
53 informou 2 VERB parataxis
54 a 55 DET det
55 agencia 53 NOUN nsubj
56 nacional 55 ADJ amod
57 de 58 ADP case
58 telecomunicacoes 55 NOUN nmod
59 anatel 58 ADJ appos
60 nesta 61 ADP case
61 sextafeira 53 NOUN nmod
62 8 61 NUM appos
63 apenas 65 ADV advmod
64 em 65 ADP case
65 2017 144 NUM nmod
66 ate 67 ADP case
67 novembro 144 PROPN nmod
68 158 69 NUM nummod
69 milhao 71 NUM nummod
70 de 71 ADP case
71 aparelhos 175 NOUN nsubj
72 perdidos 71 ADJ amod
73 furtados 71 ADJ amod
74 ou 75 CCONJ cc
75 roubados 73 VERB conj
76 foram 77 AUX aux:pass
77 bloqueados 2 VERB parataxis
78 alta 175 NOUN nsubj
79 de 80 ADP case
80 21 78 NUM nmod
81 por 82 ADP case
82 cento 80 NOUN nmod
83 em 84 ADP case
84 relacao 78 NOUN nmod
85 a 88 ADP case
86 o 88 DET det
87 mesmo 88 ADJ amod
88 periodo 84 NOUN nmod
89 de 91 ADP case
90 o 91 DET det
91 ano 88 NOUN nmod
92 anterior 91 ADJ amod
93 segundo 95 ADP case
94 o 95 DET det
95 cadastro 179 NOUN nmod
96 nacional 95 ADJ amod
97 de 98 ADP case
98 estacoes 95 NOUN nmod
99 moveis 98 ADJ amod
100 impedidas 98 VERB acl
101 cemi 98 VERB appos
102 o 103 DET det
103 sistema 187 NOUN nsubj
104 e 105 CCONJ cc
105 supervisionado 187 VERB conj
106 por 108 ADP case
107 a 108 DET det
108 anatel 105 NOUN nmod
109 e 110 CCONJ cc
110 entrou 187 VERB conj
111 em 112 ADP case
112 funcionamento 110 NOUN nmod
113 em 114 ADP case
114 marco 110 PROPN nmod
115 de 116 ADP case
116 2016 114 NUM nmod
117 de 119 ADP case
118 o 119 DET det
119 total 110 NOUN nmod
120 de 121 ADP case
121 aparelhos 119 NOUN nmod
122 inutilizados 121 ADJ amod
123 ate 125 ADP case
124 o 125 DET det
125 momento 122 NOUN nmod
126 em 127 ADP case
127 2017 131 NUM nmod
128 8975 129 NUM nummod
129 milhoes 131 NUM nsubj:pass
130 foram 131 AUX aux:pass
131 bloqueados 2 VERB conj
132 a 133 ADP case
133 pedido 131 NOUN nmod
134 de 136 ADP case
135 os 136 DET det
136 usuarios 133 NOUN nmod
137 diretamente 53 ADV advmod
138 as 139 DET det
139 operadoras 136 NOUN nmod
140 os 142 DET det
141 demais 142 DET det
142 bloqueios 144 NOUN nsubj:pass
143 foram 144 AUX aux:pass
144 feitos 53 VERB parataxis
145 a 146 ADP mark
146 partir 144 VERB nmod
147 de 148 ADP case
148 boletins 146 NOUN nmod
149 de 150 ADP case
150 ocorrencia 148 NOUN nmod
151 junto 144 ADV advmod
152 as 153 ADP case
153 policias 151 NOUN nmod
154 estaduais 153 ADJ amod
155 e 158 CCONJ cc
156 de 158 ADP case
157 o 158 DET det
158 distrito 153 NOUN conj
159 federal 158 ADJ amod
160 em 161 ADP case
161 conjunto 144 NOUN nmod
162 com 164 ADP case
163 as 164 DET det
164 empresas 161 NOUN nmod
165 de 166 ADP case
166 telefonia 164 NOUN nmod
167 em 169 ADP case
168 o 169 DET det
169 final 144 NOUN nmod
170 de 171 ADP case
171 novembro 169 PROPN nmod
172 a 173 DET det
173 anatel 175 NOUN nsubj
174 tambem 175 ADV advmod
175 aprovou 53 VERB parataxis
176 o 177 DET det
177 cronograma 175 NOUN obj
178 para 179 ADP mark
179 implementar 177 VERB nmod
180 o 181 DET det
181 bloqueio 179 NOUN obj
182 de 183 ADP case
183 celulares 181 NOUN nmod
184 irregulares 183 ADJ amod
185 que 187 PRON nsubj
186 nao 187 ADV advmod
187 tem 181 VERB acl:relcl
188 certificacao 187 NOUN obj
189 de 191 ADP case
190 a 191 DET det
191 agencia 188 NOUN nmod
192 e 193 CCONJ cc
193 imei 187 ADJ conj
194 codigo 193 NOUN appos
195 de 196 ADP case
196 identificacao 194 NOUN nmod
197 internacional 196 ADJ amod
