1 a 2 DET det
2 trajetoria 8 NOUN nsubj
3 de 6 ADP case
4 fidel 6 ADJ amod
5 castro 6 ADJ amod
6 lider 2 NOUN nmod
7 cubano 6 ADJ amod
8 morreu 0 VERB root
9 em 11 ADP case
10 a 11 DET det
11 noite 8 NOUN nmod
12 de 13 ADP case
13 sextafeira 11 NOUN nmod
14 25 13 NUM appos
15 em 16 ADP case
16 havana 8 NOUN nmod
17 considerado 21 AUX cop
18 por 19 ADP case
19 alguns 21 PRON nmod
20 uma 21 DET det
21 lenda 8 NOUN acl
22 de 24 ADP case
23 a 24 DET det
24 esquerda 21 NOUN nmod
25 latinoamericana 24 ADJ amod
26 e 30 CCONJ cc
27 por 28 ADP case
28 outros 30 PRON nmod
29 um 30 DET det
30 ditador 21 NOUN conj
31 implacavel 30 ADJ amod
32 fidel 33 ADJ amod
33 castro 30 NOUN nsubj
34 morreu 8 VERB conj
35 nesta 36 ADP case
36 sextafeira 34 NOUN nmod
37 25 36 NUM appos
38 a 41 ADP case
39 os 41 DET det
40 90 41 NUM nummod
41 anos 34 NOUN nmod
42 deixando 34 VERB acl
43 como 44 ADP case
44 legado 42 NOUN nmod
45 apos 48 ADP case
46 quase 47 ADV advmod
47 cinco 48 NUM nummod
48 decadas 42 NOUN nmod
49 de 51 ADP case
50 seu 51 DET det:poss
51 comando 48 NOUN nmod
52 em 53 ADP case
53 cuba 51 NOUN nmod
54 um 34 PRON nsubj
55 de 58 ADP case
56 os 58 DET det
57 ultimos 58 ADJ amod
58 regimes 54 NOUN nmod
59 comunistas 58 ADJ amod
60 de 62 ADP case
61 o 62 DET det
62 mundo 58 NOUN nmod
63 veja 8 VERB parataxis
64 fotos 63 NOUN obj
65 sobre 67 ADP case
66 a 67 DET det
67 vida 64 NOUN nmod
68 de 69 ADP case
69 fidel 67 NOUN nmod
70 unico 71 ADJ amod
71 nome 83 NOUN nsubj
72 ainda 73 ADV advmod
73 vivo 71 ADJ amod
74 de 77 ADP case
75 os 77 DET det
76 grandes 77 ADJ amod
77 protagonistas 71 NOUN nmod
78 de 80 ADP case
79 a 80 DET det
80 guerra 77 NOUN nmod
81 fria 80 ADJ amod
82 fidel 83 NOUN nsubj
83 encarnou 63 VERB conj
84 o 85 DET det
85 simbolo 83 NOUN obj
86 de 88 ADP case
87 o 88 DET det
88 desafio 85 NOUN nmod
89 a 90 ADP case
90 washington 88 NOUN nmod
91 o 92 DET det
92 guerrilheiro 83 NOUN nsubj
93 de 94 ADP case
94 barba 92 NOUN nmod
95 e 96 CCONJ cc
96 uniforme 94 NOUN conj
97 verde 96 ADJ amod
98 oliva 96 ADJ amod
99 que 100 PRON nsubj
100 fez 92 VERB acl:relcl
101 uma 102 DET det
102 revolucao 100 NOUN obj
103 socialista 102 ADJ amod
104 marxistaleninista 102 ADJ amod
105 a 108 ADP case
106 apenas 47 ADV advmod
107 150 108 NUM nummod
108 km 100 NOUN nmod
109 de 111 ADP case
110 o 111 DET det
111 litoral 108 NOUN nmod
112 de 114 ADP case
113 os 114 DET det
114 estados 111 NOUN nmod
115 unidos 114 ADJ amod
116 veja 83 VERB parataxis
117 mais 118 DET det
118 videos 116 NOUN obj
119 sobre 120 ADP case
120 fidel 118 NOUN nmod
121 fidel 120 ADJ amod
122 governou 92 VERB acl:relcl
123 cuba 122 NOUN obj
124 por 126 ADP case
125 48 126 NUM nummod
126 anos 122 NOUN nmod
127 mas 116 CCONJ cc
