1 movimento 8 NOUN nsubj
2 em 4 ADP case
3 os 4 DET det
4 bastidores 1 NOUN nmod
5 de 7 ADP case
6 o 7 DET det
7 congresso 4 NOUN nmod
8 busca 0 VERB root
9 recriar 8 VERB xcomp
10 proposta 9 NOUN obj
11 de 12 ADP case
12 anistia 10 NOUN nmod
13 a 15 ADP case
14 o 15 DET det
15 caixa 9 NOUN nmod
16 2 15 NUM appos
17 depoimentos 8 NOUN nsubj
18 de 20 ADP case
19 a 20 DET det
20 operacao 17 NOUN nmod
21 lava 20 NOUN appos
22 jato 20 NOUN flat
23 e 25 CCONJ cc
24 iminente 25 ADJ amod
25 divulgacao 17 NOUN conj
26 de 27 ADP case
27 pedidos 25 NOUN nmod
28 de 29 ADP case
29 abertura 27 NOUN nmod
30 de 31 ADP case
31 inquerito 29 NOUN nmod
32 para 33 ADP mark
33 investigar 25 VERB nmod
34 parlamentares 33 NOUN obj
35 fizeram 8 VERB conj
36 ressurgir 35 VERB xcomp
37 a 38 DET det
38 discussao 36 NOUN obj
39 sobre 40 ADP case
40 financiamento 38 NOUN nmod
41 de 42 ADP case
42 campanhas 40 NOUN nmod
43 os 44 DET det
44 depoimentos 141 NOUN nsubj
45 de 47 ADP case
46 a 47 DET det
47 operacao 44 NOUN nmod
48 lava 47 NOUN appos
49 jato 48 NOUN flat
50 e 53 CCONJ cc
51 a 53 DET det
52 iminente 53 ADJ amod
53 divulgacao 44 NOUN conj
54 de 56 ADP case
55 novos 56 ADJ amod
56 pedidos 53 NOUN nmod
57 de 58 ADP case
58 abertura 56 NOUN nmod
59 de 60 ADP case
60 inquerito 58 NOUN nmod
61 de 63 ADP case
62 a 63 DET det
63 procuradoria 58 NOUN nmod
64 geral 63 ADJ amod
65 de 67 ADP case
66 a 67 DET det
67 republica 63 NOUN nmod
68 para 69 ADP mark
69 investigar 164 VERB advcl
70 parlamentares 69 NOUN obj
71 fizeram 95 VERB ccomp
72 ressurgir 71 VERB xcomp
73 em 75 ADP case
74 o 75 DET det
75 congresso 72 NOUN nmod
76 o 77 DET det
77 debate 71 NOUN nsubj
78 sobre 80 ADP case
79 o 80 DET det
80 financiamento 77 NOUN nmod
81 de 82 ADP case
82 campanhas 80 NOUN nmod
83 e 87 CCONJ cc
84 sobre 87 ADP case
85 uma 87 DET det
86 possivel 87 ADJ amod
87 anistia 80 NOUN conj
88 para 90 ADP case
89 o 90 DET det
90 crime 87 NOUN nmod
91 de 92 ADP case
92 caixa 90 NOUN nmod
93 2 92 NUM appos
94 deputados 92 NOUN appos
95 alertam 8 VERB parataxis
96 que 103 CCONJ mark
97 em 99 ADP case
98 os 99 DET det
99 bastidores 103 NOUN nmod
100 de 102 ADP case
101 o 102 DET det
102 congresso 99 NOUN nmod
103 ha 95 VERB ccomp
104 um 105 DET det
105 movimento 103 NOUN obj
106 para 107 ADP mark
107 anistiar 105 VERB nmod
108 quem 110 PRON nsubj
109 ja 110 ADV advmod
110 praticou 107 VERB ccomp
111 o 112 DET det
112 caixa 110 NOUN obj
113 2 112 NUM appos
114 doacao 110 NOUN obj
115 de 116 ADP case
116 campanha 114 NOUN nmod
117 nao 118 ADV advmod
118 contabilizada 116 VERB acl
119 e 121 CCONJ cc
120 nao 121 ADV advmod
121 declarada 118 VERB conj
122 a 123 ADP case
123 justica 121 NOUN nmod
124 eleitoral 123 ADJ amod
125 em 127 ADP case
126 a 127 DET det
127 noite 141 NOUN nmod
128 desta 129 ADP case
129 segundafeira 127 PROPN nmod
130 13 131 NUM nummod
131 integrantes 141 NOUN nsubj
132 de 134 ADP case
133 a 134 DET det
134 comissao 131 NOUN nmod
135 especial 134 ADJ amod
136 de 138 ADP case
137 a 138 DET det
138 reforma 134 NOUN nmod
139 politica 138 ADJ amod
140 se 141 PRON obj
141 reuniram 8 VERB parataxis
142 com 144 ADP case
143 o 144 DET det
144 ministro 141 NOUN nmod
145 de 147 ADP case
146 o 147 DET det
147 tribunal 144 NOUN nmod
148 superior 147 ADJ amod
149 eleitoral 147 ADJ amod
150 tse 144 NOUN appos
151 herman 150 NOUN appos
152 benjamin 151 PROPN flat
153 em 155 ADP case
154 o 155 DET det
155 ano 141 NOUN nmod
156 passado 155 ADJ amod
157 durante 159 ADP case
158 o 159 DET det
159 tramite 141 NOUN nmod
160 de 163 ADP case
161 as 163 DET det
162 dez 163 NUM nummod
163 medidas 159 NOUN nmod
164 sugeridas 163 VERB acl
165 por 166 ADP case
166 procuradores 164 NOUN nmod
167 contra 169 ADP case
168 a 169 DET det
169 corrupcao 166 NOUN nmod
170 houve 141 VERB parataxis
171 a 172 DET det
172 tentativa 170 NOUN obj
