1 homem 42 NOUN nsubj
2 que 3 PRON nsubj
3 deu 1 VERB acl:relcl
4 17 5 NUM nummod
5 facadas 3 NOUN obj
6 em 7 ADP mark
7 exmulher 3 VERB nmod
8 dentro 7 ADV advmod
9 de 10 ADP case
10 hospital 8 NOUN nmod
11 em 12 ADP case
12 salvador 3 NOUN nmod
13 e 14 CCONJ cc
14 suspeito 3 ADJ conj
15 de 16 ADP mark
16 estuprar 14 VERB nmod
17 vitima 16 NOUN obj
18 segundo 19 ADP case
19 mp 24 NOUN nmod
20 jovem 19 NOUN flat
21 de 23 ADP case
22 24 23 NUM nummod
23 anos 19 NOUN nmod
24 relatou 42 VERB ccomp
25 a 26 ADP case
26 funcionarios 24 NOUN iobj
27 de 28 ADP case
28 hospital 26 NOUN nmod
29 em 30 ADP case
30 fevereiro 24 PROPN nmod
31 ter 33 AUX aux
32 sido 33 AUX aux:pass
33 abusada 24 VERB ccomp
34 por 36 ADP case
35 o 36 DET det
36 companheiro 33 NOUN nmod
37 mas 39 CCONJ cc
38 nao 39 ADV advmod
39 registrou 33 VERB conj
40 ocorrencia 39 NOUN obj
41 policia 40 NOUN amod
42 diz 0 VERB root
43 que 45 CCONJ mark
44 vai 45 AUX aux
45 apurar 42 VERB ccomp
46 caso 45 NOUN obj
47 o 48 DET det
48 acougueiro 45 NOUN nsubj
49 rafael 48 ADJ amod
50 soares 48 ADJ amod
51 de 53 ADP case
52 28 53 NUM nummod
53 anos 48 NOUN nmod
54 preso 48 VERB acl
55 em 56 ADP case
56 flagrante 54 NOUN nmod
57 nesta 58 ADP case
58 segundafeira 54 NOUN nmod
59 19 58 NUM appos
60 apos 61 ADP mark
61 golpear 45 VERB advcl
62 a 63 DET det
63 excompanheira 61 NOUN obj
64 com 66 ADP case
65 17 66 NUM nummod
66 facadas 61 NOUN nmod
67 dentro 66 ADV advmod
68 de 70 ADP case
69 o 70 DET det
70 hospital 67 NOUN nmod
71 martagao 70 NOUN appos
72 gesteira 71 ADJ amod
73 em 74 ADP case
74 salvador 70 NOUN nmod
75 onde 78 ADV advmod
76 a 77 DET det
77 vitima 78 NOUN nsubj
78 acompanhava 66 VERB acl:relcl
79 a 80 DET det
80 filha 78 NOUN obj
81 de 83 ADP case
82 11 83 NUM nummod
83 meses 80 NOUN nmod
84 internada 80 VERB acl
85 com 86 ADP case
86 cancer 84 NOUN nmod
87 tambem 78 ADV advmod
88 e 89 CCONJ cc
89 suspeito 78 ADJ conj
90 de 92 ADP mark
91 ter 92 AUX aux
92 estuprado 89 VERB nmod
93 a 94 DET det
94 mulher 92 NOUN obj
95 em 96 ADP case
96 fevereiro 92 PROPN nmod
97 de 98 ADP case
98 acordo 115 NOUN nmod
99 com 100 ADP case
100 informacoes 98 NOUN nmod
101 de 103 ADP case
102 o 103 DET det
103 ministerio 100 NOUN nmod
104 publico 103 ADJ amod
105 de 107 ADP case
106 a 107 DET det
107 bahia 103 NOUN nmod
108 mpba 115 NOUN nsubj
109 alana 108 NOUN appos
110 de 111 ADP case
111 oliveira 109 NOUN nmod
112 de 114 ADP case
113 24 114 NUM nummod
114 anos 108 NOUN nmod
115 relatou 42 VERB ccomp
116 ter 118 AUX aux
117 sido 118 AUX cop
118 vitima 115 NOUN xcomp
119 de 120 ADP case
120 violencia 118 NOUN nmod
121 sexual 120 ADJ amod
122 a 123 ADP case
123 funcionarios 118 NOUN nmod
124 de 126 ADP case
125 a 126 DET det
126 unidade 123 NOUN nmod
