1 o 2 DET det
2 procurador 17 NOUN nsubj
3 de 5 ADP case
4 a 5 DET det
5 republica 2 NOUN nmod
6 deltan 2 NOUN appos
7 dallagnol 2 ADJ amod
8 coordenador 2 NOUN appos
9 de 11 ADP case
10 a 11 DET det
11 forcatarefa 8 NOUN nmod
12 de 14 ADP case
13 a 14 DET det
14 operacao 11 NOUN nmod
15 lava 14 ADJ amod
16 jato 14 NOUN flat
17 fez 0 VERB root
18 uma 19 DET det
19 manifestacao 17 NOUN obj
20 em 22 ADP case
21 sua 22 DET det:poss
22 rede 17 NOUN nmod
23 social 22 ADJ amod
24 nesta 25 ADP case
25 quintafeira 17 NOUN nmod
26 24 25 NUM appos
27 sobre 29 ADP case
28 o 29 DET det
29 pacote 19 NOUN nmod
30 anticorrupcao 29 ADJ amod
31 que 32 PRON nsubj
32 esta 29 VERB acl:relcl
33 em 35 ADP case
34 a 35 DET det
35 camara 32 NOUN nmod
36 apos 38 ADP case
37 a 38 DET det
38 aprovacao 150 NOUN nmod
39 de 41 ADP case
40 o 41 DET det
41 pacote 38 NOUN nmod
42 de 43 ADP case
43 medidas 41 NOUN nmod
44 contra 46 ADP case
45 a 46 DET det
46 corrupcao 43 NOUN nmod
47 em 49 ADP case
48 a 49 DET det
49 comissao 38 NOUN nmod
50 especial 49 ADJ amod
51 de 53 ADP case
52 a 53 DET det
53 camara 49 NOUN nmod
54 lideres 70 NOUN nsubj
55 de 59 ADP case
56 praticamente 59 ADV advmod
57 todos 59 DET det
58 os 59 DET det
59 partidos 54 NOUN nmod
60 com 61 ADP case
61 excecao 59 NOUN nmod
62 de 64 ADP case
63 a 64 DET det
64 rede 61 NOUN nmod
65 e 68 CCONJ cc
66 de 68 ADP case
67 o 68 DET det
68 psol 64 NOUN conj
69 vao 70 AUX aux
70 tentar 17 VERB conj
71 derrubar 70 VERB xcomp
72 o 73 DET det
73 texto 71 NOUN obj
74 de 76 ADP case
75 o 76 DET det
76 relator 73 NOUN nmod
77 onyx 76 PROPN appos
78 lorenzoni 77 NOUN flat
79 demrs 77 X flat
80 e 81 CCONJ cc
81 aprovar 71 VERB conj
82 um 83 DET det
83 projeto 81 NOUN obj
84 substitutivo 83 ADJ amod
85 em 87 ADP case
86 o 87 DET det
87 plenario 81 NOUN nmod
88 de 90 ADP case
89 a 90 DET det
90 casa 87 NOUN nmod
91 hoje 98 ADV advmod
92 o 93 DET det
93 texto 98 NOUN nsubj
94 de 96 ADP case
95 o 96 DET det
96 pacote 93 NOUN nmod
97 anticorrupcao 96 ADJ amod
98 saiu 17 VERB parataxis
99 de 101 ADP case
100 o 101 DET det
101 projeto 98 NOUN nmod
102 de 105 ADP case
103 as 105 DET det
104 10 105 NUM nummod
105 medidas 101 NOUN nmod
106 contra 108 ADP case
107 a 108 DET det
108 corrupcao 105 NOUN nmod
109 encampado 105 VERB acl
110 por 112 ADP case
111 o 112 DET det
112 ministerio 109 NOUN nmod
113 publico 112 ADJ amod
114 federal 112 ADJ amod
115 e 116 CCONJ cc
116 assinado 109 VERB conj
117 por 123 ADP case
118 mais 121 ADV advmod
119 de 118 ADP case
120 2 121 NUM nummod
121 milhoes 123 NUM nummod
122 de 123 ADP case
123 pessoas 116 NOUN nmod
124 em 126 ADP case
125 seu 126 DET det:poss
126 facebook 109 NOUN nmod
127 deltan 126 NOUN appos
128 dallagnol 126 NOUN flat
129 declarou 17 VERB conj
130 jamais 129 ADV advmod
131 houve 129 VERB ccomp
132 avanco 131 NOUN obj
133 parecido 132 ADJ amod
134 se 137 CCONJ mark
135 o 136 DET det
136 congresso 137 NOUN nsubj
137 aprovar 131 VERB advcl
138 as 139 DET det
139 mudancas 137 NOUN obj
140 sem 141 ADP case
141 retrocessos 139 NOUN nmod
142 hoje 144 ADV advmod
143 possivelmente 144 ADV advmod
144 vao 137 VERB advcl
145 a 147 ADP case
146 o 147 DET det
147 plenario 144 NOUN nmod
148 a 149 DET det
149 sociedade 144 NOUN nsubj
150 pediu 129 VERB ccomp
151 uma 152 DET det
152 ferrari 150 NOUN obj
153 e 154 CCONJ cc
154 ganhou 150 VERB conj
155 um 157 DET det
156 bom 157 ADJ amod
157 carro 154 NOUN obj
158 de 159 ADP case
159 classe 157 NOUN nmod
160 media 159 ADJ amod
161 muito 162 ADV advmod
162 melhor 43 ADJ amod
163 de 166 ADP case
164 o 166 DET det
165 que 163 CCONJ fixed
166 andar 180 VERB advcl
167 a 168 ADP case
168 pe 166 NOUN nmod
169 comparou 17 VERB parataxis
170 o 171 DET det
171 procurador 169 NOUN nsubj
172 deltan 171 X appos
173 dallagnol 172 ADJ flat
174 declarou 17 VERB parataxis
175 agora 174 ADV advmod
176 retrocessos 180 NOUN nsubj:pass
177 nao 180 ADV advmod
178 podem 180 AUX aux
179 ser 180 AUX aux:pass
180 admitidos 174 VERB ccomp
181 como 183 ADP case
182 a 183 DET det
183 anistia 180 NOUN nmod
184 de 185 ADP case
185 crimes 183 NOUN nmod
186 graves 185 ADJ amod
187 ou 192 CCONJ cc
188 que 192 CCONJ mark
189 o 190 DET det
190 pacote 192 NOUN nsubj
191 anticorrupcao 190 ADJ amod
192 sirva 180 VERB conj
193 para 194 ADP mark
194 constranger 192 VERB advcl
195 promotores 194 NOUN obj
196 e 197 CCONJ cc
197 juizes 195 NOUN conj
198 coibir 83 VERB acl:inf
199 a 200 DET det
200 atuacao 198 NOUN obj
201 de 203 ADP case
202 a 203 DET det
203 justica 200 NOUN nmod
204 seria 180 AUX aux:pass
205 dar 204 VERB csubj
206 instrumentos 205 NOUN obj
207 mais 208 ADV advmod
208 adequados 206 ADJ amod
209 mas 129 CCONJ cc
210 em 212 ADP case
211 os 212 DET det
212 impedir 98 VERB conj
213 de 214 ADP case
214 usalos 212 NOUN nmod
215 por 217 ADP case
216 outras 217 DET det
217 vias 109 NOUN nmod
218 dar 212 VERB xcomp
219 com 221 ADP case
220 uma 221 DET det
221 mao 218 NOUN nmod
222 e 116 CCONJ cc
