1 a 2 DET det
2 sextafeira 6 NOUN nsubj
3 passada 2 ADJ amod
4 foi 6 AUX cop
5 o 6 DET det
6 dia 0 NOUN root
7 de 9 ADP case
8 o 9 DET det
9 solto 6 NOUN nmod
10 com 12 ADP case
11 a 12 DET det
12 volta 6 NOUN nmod
13 de 14 ADP case
14 aecio 12 NOUN nmod
15 a 17 ADP case
16 o 17 DET det
17 senado 12 NOUN nmod
18 e 20 CCONJ cc
19 a 20 DET det
20 libertacao 12 NOUN conj
21 de 22 ADP case
22 rocha 20 NOUN nmod
23 loures 22 ADJ amod
24 para 25 ADP case
25 alivio 20 NOUN nmod
26 de 27 ADP case
27 temer 25 NOUN nmod
28 acossado 25 VERB acl
29 por 30 ADP case
30 janot 28 NOUN nmod
31 ontem 28 ADV advmod
32 segundafeira 35 NOUN nsubj
33 foi 35 AUX cop
34 o 35 DET det
35 dia 6 NOUN parataxis
36 de 38 ADP case
37 o 38 DET det
38 opa 35 NOUN nmod
39 a 40 DET det
40 prisao 43 NOUN nsubj
41 de 42 ADP case
42 geddel 40 NOUN nmod
43 deixa 35 VERB acl:relcl
44 temer 43 NOUN obj
45 de 46 ADP case
46 calcas 44 NOUN nmod
47 em 49 ADP case
48 a 49 DET det
49 mao 43 NOUN nmod
50 loures 49 NOUN amod
51 solto 49 ADJ amod
52 alivia 43 VERB parataxis
53 geddel 52 NOUN nsubj
54 preso 53 ADJ amod
55 preocupa 115 VERB parataxis
56 basta 115 VERB parataxis
57 lembrar 56 VERB csubj
58 a 59 DET det
59 conversa 57 NOUN obj
60 com 61 ADP case
61 joesley 59 NOUN nmod
62 e 64 CCONJ cc
63 a 64 DET det
64 forma 59 NOUN conj
65 desastrada 64 ADJ amod
66 com 67 ADP case
67 que 69 PRON nmod
68 temer 69 NOUN nsubj
69 cuidou 64 VERB acl:relcl
70 de 72 ADP case
71 a 72 DET det
72 denuncia 69 NOUN nmod
73 de 76 ADP case
74 o 76 DET det
75 entao 76 ADJ amod
76 ministro 72 NOUN nmod
77 de 79 ADP case
78 a 79 DET det
79 cultura 76 NOUN nmod
80 calero 76 ADJ amod
81 e 84 CCONJ cc
82 geddel 84 NOUN nsubj
83 tambem 84 ADV advmod
84 esta 115 VERB conj
85 em 87 ADP case
86 a 87 DET det
87 mira 84 NOUN nmod
88 de 90 ADP case
89 a 90 DET det
90 comissao 87 NOUN nmod
91 de 92 ADP case
92 etica 90 NOUN nmod
93 publica 92 ADJ amod
94 de 96 ADP case
95 a 96 DET det
96 presidencia 90 NOUN nmod
97 a 99 ADP case
98 o 99 DET det
99 lado 69 NOUN nmod
100 de 101 ADP case
101 kassab 99 NOUN nmod
102 marcos 101 NOUN flat
103 pereira 102 NOUN flat
104 e 105 CCONJ cc
105 guido 101 NOUN conj
106 mantega 105 NOUN flat
107 os 109 DET det
108 quatro 109 NUM nummod
109 cavaleiros 43 NOUN nsubj
110 de 112 ADP case
111 o 112 DET det
112 apocalipse 109 NOUN nmod
113 kassab 112 PROPN appos
114 ainda 115 ADV advmod
115 deve 6 VERB conj
116 explicacoes 115 NOUN obj
117 sobre 119 ADP case
118 seu 119 DET det:poss
119 empenho 116 NOUN nmod
120 em 121 ADP mark
121 doar 119 VERB nmod
122 patrimonio 121 NOUN obj
123 publico 122 ADJ amod
124 as 125 ADP case
125 teles 121 NOUN iobj
126 privatizadas 125 ADJ amod
127 e 128 CCONJ cc
128 perdoar 121 VERB conj
129 20 130 NUM nummod
130 bi 128 NUM obj
131 de 132 ADP case
132 dividas 130 NOUN nmod
133 de 135 ADP case
134 a 135 DET det
135 oi 128 PROPN nmod
136 comentario 115 NOUN obj
137 em 139 ADP case
138 o 139 DET det
139 jornal 136 NOUN nmod
140 eldorado 139 ADJ amod
141 de 143 ADP case
142 a 143 DET det
143 radio 139 NOUN nmod
144 eldorado 143 ADJ amod
145 fm 143 NOUN appos
146 1093 145 NUM appos
147 em 149 ADP case
148 a 149 DET det
149 tercafeira 136 NOUN nmod
150 4 149 NUM nmod
151 de 152 ADP case
152 julho 150 PROPN nmod
153 de 154 ADP case
154 2017 152 NUM nmod
155 para 156 ADP mark
156 ouvir 6 VERB nmod
157 clique 156 NOUN obj
158 em 160 ADP case
159 o 160 DET det
160 link 157 NOUN nmod
161 abaixo 160 ADV advmod
162 e 167 CCONJ cc
163 em 164 ADP case
164 seguida 160 NOUN conj
165 em 167 ADP case
166 o 167 DET det
167 play 160 NOUN conj
168 https//soundcloudcom/joseneumannepinto/neumanne0407diretoaoassunto 167 X appos
169 para 170 ADP mark
170 ouvir 167 VERB nmod
171 quem 170 PRON obj
