1 claudia 74 NOUN nsubj:pass
2 trevisan 1 ADJ flat
3 enviada 1 NOUN appos
4 especial 3 ADJ amod
5 / 7 PUNCT punct
6 nova 7 ADJ amod
7 york 1 PROPN appos
8 contrariando 1 VERB acl
9 virtualmente 8 ADV advmod
10 todas 12 DET det
11 as 12 DET det
12 projecoes 8 NOUN obj
13 de 15 ADP case
14 os 15 DET det
15 institutos 12 NOUN nmod
16 de 17 ADP case
17 pesquisas 15 NOUN nmod
18 donald 20 NOUN nsubj
19 trump 18 NOUN flat
20 venceu 74 VERB parataxis
21 em 23 ADP case
22 a 23 DET det
23 madrugada 20 NOUN nmod
24 desta 25 ADP case
25 quartafeira 23 PROPN nmod
26 9 25 NUM nmod
27 a 28 DET det
28 eleicao 20 NOUN obj
29 presidencial 28 ADJ amod
30 de 32 ADP case
31 os 32 DET det
32 eua 28 NOUN nmod
33 derrotando 20 VERB acl
34 a 35 DET det
35 democrata 33 NOUN obj
36 hillary 35 NOUN appos
37 clinton 36 NOUN flat
38 outsider 35 NOUN appos
39 que 41 PRON nsubj
40 nunca 41 ADV advmod
41 ocupou 35 VERB acl:relcl
42 um 43 DET det
43 cargo 41 NOUN obj
44 publico 43 ADJ amod
45 o 46 DET det
46 bilionario 49 NOUN nsubj
47 sera 49 AUX cop
48 a 49 DET det
49 pessoa 20 NOUN parataxis
50 com 52 ADP case
51 menos 52 DET det
52 experiencia 49 NOUN nmod
53 politica 52 ADJ amod
54 a 55 ADP mark
55 comandar 160 VERB nmod
56 a 58 DET det
57 maior 58 ADJ amod
58 economia 55 NOUN obj
59 e 63 CCONJ cc
60 o 63 DET det
61 mais 62 ADV advmod
62 poderoso 63 ADJ amod
63 aparato 58 NOUN conj
64 militar 63 ADJ amod
65 de 67 ADP case
66 o 67 DET det
67 planeta 63 NOUN nmod
68 a 69 DET det
69 vitoria 74 NOUN nsubj:pass
70 de 72 ADP case
71 o 72 DET det
72 magnata 69 NOUN nmod
73 foi 74 AUX aux:pass
74 confirmada 0 VERB root
75 as 76 DET case
76 5h30 74 NUM nmod
77 quando 193 CCONJ mark
78 a 79 DET det
79 apuracao 80 NOUN nsubj
80 apontou 74 VERB advcl
81 sua 82 DET det:poss
82 vitoria 80 NOUN obj
83 em 85 ADP case
84 o 85 DET det
85 estado 82 NOUN nmod
86 de 87 ADP case
87 winconsin 85 PROPN nmod
88 e 90 CCONJ cc
89 ele 90 PRON nsubj
90 chegou 193 VERB conj
91 a 93 ADP case
92 276 93 NUM nummod
93 delegados 90 NOUN nmod
94 6 93 NUM appos
95 a 96 ADP mark
96 mais 94 ADV nmod
97 de 101 ADP case
98 o 101 DET det
99 que 97 ADP fixed
100 os 101 DET det
101 270 193 NUM nmod
102 necessarios 93 ADJ amod
103 para 105 ADP mark
104 ser 105 AUX aux:pass
105 eleito 102 VERB nmod
106 contra 107 ADP case
107 218 105 NUM nmod
108 de 109 ADP case
109 hillary 107 NOUN nmod
110 as 111 DET det
111 6h30 107 NUM nmod
112 a 113 DET det
113 apuracao 115 NOUN nsubj
114 ainda 115 ADV advmod
115 estava 74 VERB advcl
116 em 117 ADP case
117 andamento 115 NOUN nmod
118 mas 216 CCONJ cc
119 o 120 DET det
120 placar 115 NOUN nsubj
121 de 122 ADP case
122 delegados 120 NOUN nmod
123 em 125 ADP case
124 o 125 DET det
125 colegio 120 NOUN nmod
126 eleitoral 125 ADJ amod
127 continuava 74 VERB conj
128 inalterada 127 ADJ xcomp
129 a 130 DET det
130 incerteza 249 NOUN nsubj:pass
131 em 132 ADP case
132 torno 130 NOUN nmod
133 de 135 ADP case
134 seu 135 DET det:poss
135 governo 132 NOUN nmod
136 e 140 CCONJ cc
137 de 139 ADP case
138 suas 139 DET det:poss
139 propostas 140 NOUN nsubj
140 derrubaram 20 VERB conj
141 os 142 DET det
142 mercados 140 NOUN obj
143 acionarios 142 ADJ amod
144 globais 142 ADJ amod
145 e 146 CCONJ cc
146 provocaram 140 VERB conj
147 desvalorizacao 146 NOUN obj
148 de 149 ADP case
149 12 147 NUM nmod
150 de 152 ADP case
151 a 152 DET det
152 moeda 149 NOUN nmod
153 de 155 ADP case
154 o 155 DET det
155 mexico 152 NOUN nmod
156 o 157 DET det
157 pais 49 NOUN appos
158 que 160 PRON nsubj
159 se 160 PRON expl:pv
160 transformou 157 VERB acl:relcl
161 em 164 ADP case
162 o 164 DET det
163 principal 164 ADJ amod
164 bode 160 NOUN nmod
165 expiatorio 164 ADJ amod
166 de 168 ADP case
167 os 168 DET det
168 ataques 164 NOUN nmod
169 de 170 ADP case
170 trump 168 NOUN nmod
171 a 173 ADP case
172 o 173 DET det
173 comercio 168 NOUN nmod
174 internacional 173 ADJ amod
175 e 177 CCONJ cc
176 a 177 DET det
177 imigracao 173 NOUN conj
178 o 179 DET det
179 partido 181 NOUN nsubj
180 republicano 179 ADJ amod
181 manteve 20 VERB conj
182 a 183 DET det
183 maioria 181 NOUN obj
184 em 186 ADP case
185 a 186 DET det
186 camara 181 NOUN nmod
187 e 190 CCONJ cc
188 em 190 ADP case
189 o 190 DET det
190 senado 186 NOUN conj
191 o 192 DET det
192 que 193 PRON nsubj
193 deixara 181 VERB parataxis
194 a 195 DET det
195 legenda 193 NOUN obj
196 em 198 ADP case
197 o 198 DET det
198 comando 193 NOUN nmod
199 de 201 ADP case
200 os 201 DET det
201 poderes 198 NOUN nmod
202 executivo 201 ADJ amod
203 e 204 CCONJ cc
204 legislativo 202 ADJ conj
205 e 208 CCONJ cc
206 a 208 DET det
207 primeira 208 ADJ amod
208 vez 181 NOUN conj
209 que 211 PRON mark
210 isso 211 PRON nsubj
211 ocorre 208 VERB acl:relcl
212 desde 213 ADP case
213 1928 211 NUM nmod
214 mas 216 CCONJ cc
215 nao 216 ADV advmod
216 esta 181 VERB conj
217 claro 216 ADJ xcomp
218 como 219 ADV advmod
219 sera 216 VERB csubj
220 a 221 DET det
221 relacao 219 NOUN nsubj
222 de 224 ADP case
223 o 224 DET det
224 presidente 221 NOUN nmod
225 eleito 224 VERB acl
226 com 227 ADP case
227 integrantes 221 NOUN nmod
228 de 230 ADP case
229 a 230 DET det
230 elite 227 NOUN nmod
231 de 234 ADP case
232 seu 234 DET det:poss
233 proprio 234 ADJ amod
234 partido 230 NOUN nmod
235 muitos 249 PRON nsubj:pass
236 de 238 ADP case
237 os 238 DET det
238 quais 240 PRON nmod
239 se 240 PRON obj
240 opuseram 235 VERB acl:relcl
241 a 243 ADP case
242 sua 243 DET det:poss
243 candidatura 240 NOUN nmod
244 a 245 DET det
245 vitoria 249 NOUN nsubj:pass
246 de 247 ADP case
247 trump 245 NOUN nmod
248 foi 249 AUX aux:pass
249 impulsionada 216 VERB csubj
250 por 251 ADP case
251 forcas 249 NOUN nmod
252 nacionalistas 251 ADJ amod
253 semelhantes 251 ADJ amod
254 as 253 X nmod
255 que 256 PRON nsubj
256 levaram 254 VERB acl:relcl
257 a 258 DET det
258 vitoria 256 NOUN obj
259 de 261 ADP case
260 o 261 DET det
261 brexit 258 NOUN nmod
262 outro 263 DET det
263 evento 249 NOUN nsubj:pass
264 que 265 PRON nsubj
265 colocou 263 VERB acl:relcl
266 em 267 ADP case
267 xeque 265 NOUN nmod
268 a 269 DET det
269 capacidade 265 NOUN obj
270 de 168 ADP case
271 os 168 DET det
