1 gravida 20 NOUN nsubj
2 que 3 PRON nsubj
3 teve 1 VERB acl:relcl
4 pedido 3 NOUN obj
5 para 6 ADP mark
6 interromper 4 VERB nmod
7 gravidez 6 NOUN obj
8 negado 1 VERB acl
9 por 11 ADP case
10 o 11 DET det
11 supremo 8 NOUN nmod
12 faz 20 VERB parataxis
13 aborto 12 NOUN obj
14 em 16 ADP case
15 a 16 DET det
16 colombia 12 NOUN nmod
17 rebeca 20 NOUN nsubj
18 mendes 17 ADJ amod
19 silva 17 NOUN flat
20 viajou 0 VERB root
21 para 22 ADP case
22 bogota 20 NOUN nmod
23 com 24 ADP case
24 passagem 20 NOUN nmod
25 e 26 CCONJ cc
26 hospedagem 24 NOUN conj
27 pagos 24 VERB acl
28 por 30 ADP case
29 uma 30 DET det
30 ong 27 NOUN nmod
31 e 32 CCONJ cc
32 fez 20 VERB conj
33 o 34 DET det
34 aborto 32 NOUN obj
35 em 37 ADP case
36 uma 37 DET det
37 clinica 32 NOUN nmod
38 particular 37 ADJ amod
39 em 41 ADP case
40 a 41 DET det
41 colombia 37 NOUN nmod
42 e 43 CCONJ cc
43 permitido 32 VERB conj
44 interromper 43 VERB xcomp
45 a 46 DET det
46 gravidez 44 NOUN obj
47 para 48 ADP mark
48 resguardar 121 VERB advcl
49 a 50 DET det
50 saude 48 NOUN obj
51 mental 50 ADJ amod
52 de 54 ADP case
53 a 54 DET det
54 mae 50 NOUN nmod
55 com 57 ADP case
56 nove 57 NUM nummod
57 semanas 48 NOUN nmod
58 de 59 ADP case
59 gestacao 57 NOUN nmod
60 e 62 CCONJ cc
61 nenhuma 62 DET det
62 previsao 143 NOUN conj
63 de 64 ADP case
64 resposta 62 NOUN nmod
65 definitiva 64 ADJ amod
66 de 68 ADP case
67 o 68 DET det
68 judiciario 64 NOUN nmod
69 brasileiro 68 ADJ amod
70 sobre 72 ADP case
71 o 72 DET det
72 pedido 64 NOUN nmod
73 que 74 PRON obj
74 fez 72 VERB acl:relcl
75 para 76 ADP mark
76 realizar 74 VERB advcl
77 um 78 DET det
78 aborto 76 NOUN obj
79 rebeca 246 NOUN appos
80 mendes 79 ADJ amod
81 silva 79 NOUN flat
82 tomou 243 VERB ccomp
83 uma 84 DET det
84 decisao 82 NOUN obj
85 sem 151 ADP case
86 volta 149 NOUN nmod
87 fez 243 VERB ccomp
88 o 89 DET det
89 procedimento 87 NOUN obj
90 de 91 ADP case
91 interrupcao 89 NOUN nmod
92 de 94 ADP case
93 a 94 DET det
94 gravidez 91 NOUN nmod
95 de 96 ADP case
96 forma 91 NOUN nmod
97 legal 96 ADJ amod
98 em 100 ADP case
99 a 100 DET det
100 colombia 91 NOUN nmod
101 em 102 ADP case
102 entrevista 32 NOUN nmod
103 a 104 ADP case
104 bbc 102 NOUN nmod
105 brasil 104 ADJ amod
106 ela 108 PRON nsubj
107 se 108 PRON expl:pv
108 disse 20 VERB parataxis
109 segura 108 ADJ xcomp
110 sobre 112 ADP case
111 a 112 DET det
112 escolha 176 NOUN nmod
113 de 115 ADP mark
114 nao 115 ADV advmod
115 seguir 112 VERB nmod
116 adiante 115 ADV advmod
117 com 119 ADP case
118 a 119 DET det
119 gestacao 115 NOUN nmod
120 me 121 PRON obj
121 sinto 207 VERB ccomp
122 muito 123 ADV advmod
123 aliviada 121 ADJ xcomp
124 de 126 ADP mark
125 ter 126 AUX aux
126 seguido 123 VERB nmod
127 por 129 ADP case
128 esse 129 DET det
129 rumo 126 NOUN nmod
130 por 131 ADP mark
131 estar 126 VERB advcl
132 onde 133 ADV advmod
133 estou 131 VERB ccomp
134 agora 136 ADV advmod
135 nao 136 ADV advmod
136 sinto 131 VERB ccomp
137 tristeza 136 NOUN obj
138 nao 140 ADV advmod
139 me 140 PRON obj
140 sinto 136 VERB conj
141 angustiada 140 ADJ xcomp
142 me 143 PRON obj
143 sinto 207 VERB ccomp
144 aliviada 143 ADJ xcomp
145 por 146 ADP mark
146 estar 143 VERB advcl
147 onde 149 ADV advmod
148 estou 149 AUX cop
149 estudante 146 NOUN ccomp
150 de 151 ADP case
151 direito 149 NOUN nmod
152 e 153 CCONJ cc
153 mae 149 NOUN conj
154 de 156 ADP case
155 dois 156 NUM nummod
156 meninos 153 NOUN nmod
157 um 156 PRON appos
158 de 160 ADP case
159 9 160 NUM nummod
160 anos 157 NOUN nmod
161 e 162 CCONJ cc
162 outro 157 PRON conj
163 de 164 ADP case
164 6 162 NUM nmod
165 rebeca 162 NOUN nmod
166 descobriu 20 VERB conj
167 a 168 DET det
168 gravidez 166 NOUN obj
169 em 171 ADP case
170 o 171 DET det
171 dia 166 NOUN nmod
172 14 171 NUM nmod
173 de 174 ADP case
174 novembro 172 PROPN nmod
175 e 176 CCONJ cc
176 pediu 20 VERB conj
177 a 180 ADP case
178 o 180 DET det
179 supremo 180 ADJ amod
180 tribunal 176 NOUN iobj
181 federal 180 ADJ amod
182 stf 180 NOUN appos
183 uma 185 DET det
184 liminar 176 ADJ obj
185 decisao 176 NOUN obj
186 provisoria 185 ADJ amod
187 que 189 PRON nsubj
188 a 189 PRON obj
189 autorizasse 185 VERB acl:relcl
190 a 191 ADP mark
191 abortar 189 VERB nmod
192 a 193 DET det
193 acao 189 NOUN obj
194 foi 195 AUX aux:pass
195 elaborada 207 VERB ccomp
196 por 198 ADP case
197 o 198 DET det
198 psol 195 NOUN nmod
199 e 202 CCONJ cc
200 por 202 ADP case
201 o 202 DET det
202 anis 198 NOUN conj
203 instituto 202 NOUN appos
204 de 205 ADP case
205 bioetica 202 NOUN nmod
206 que 207 PRON nsubj
207 argumentaram 185 VERB acl:relcl
208 que 214 CCONJ mark
209 a 210 DET det
210 criminalizacao 214 NOUN nsubj
211 de 213 ADP case
212 o 213 DET det
213 aborto 210 NOUN nmod
214 fere 207 VERB ccomp
215 principios 214 NOUN obj
216 e 217 CCONJ cc
217 direitos 215 NOUN conj
218 fundamentais 217 ADJ amod
219 garantidos 217 ADJ amod
220 em 222 ADP case
221 a 222 DET det
222 constituicao 219 NOUN nmod
223 como 224 ADP case
224 dignidade 50 NOUN nmod
225 liberdade 224 NOUN appos
226 e 227 CCONJ cc
227 saude 225 NOUN conj
228 a 229 DET det
229 relatora 236 NOUN nsubj
230 ministra 229 NOUN appos
231 rosa 229 NOUN appos
232 weber 231 PROPN flat
233 nao 236 ADV advmod
234 chegou 236 AUX aux
235 a 236 ADP mark
236 analisar 207 VERB ccomp
237 os 238 DET det
238 argumentos 236 NOUN obj
239 de 241 ADP case
240 o 241 DET det
241 pedido 238 NOUN nmod
242 ela 243 PRON nsubj
243 afirmou 236 VERB parataxis
244 que 82 CCONJ mark
245 a 246 DET det
246 acao 82 NOUN nsubj
247 utilizada 246 VERB acl
248 a 249 ADP case
249 arguicao 247 NOUN nmod
