1 meirelles 2 NOUN nsubj
2 propoe 0 VERB root
3 a 4 ADP case
4 temer 2 NOUN iobj
5 acordo 2 NOUN obj
6 para 8 ADP mark
7 ser 8 AUX cop
8 candidato 5 NOUN nmod
9 para 10 ADP mark
10 viabilizar 8 VERB nmod
11 candidatura 10 NOUN obj
12 a 14 ADP case
13 o 14 DET det
14 planalto 11 NOUN nmod
15 ministro 10 NOUN nsubj
16 de 18 ADP case
17 a 18 DET det
18 fazenda 15 NOUN nmod
19 vai 20 AUX aux
20 apresentar 2 VERB ccomp
21 a 23 ADP case
22 o 23 DET det
23 presidente 20 NOUN iobj
24 um 25 DET det
25 pacto 20 NOUN obj
26 que 27 PRON nsubj
27 preve 25 VERB acl:relcl
28 ingresso 27 NOUN obj
29 em 31 ADP case
30 o 31 DET det
31 mdb 28 NOUN nmod
32 e 33 CCONJ cc
33 prazo 28 NOUN conj
34 ate 35 ADP case
35 julho 33 PROPN nmod
36 para 39 ADP mark
37 se 39 PART expl:pv
38 tornar 39 AUX cop
39 conhecido 33 ADJ nmod
40 brasilia 39 NOUN nsubj
41 o 42 DET det
42 ministro 49 NOUN nsubj
43 de 45 ADP case
44 a 45 DET det
45 fazenda 42 NOUN nmod
46 henrique 42 NOUN appos
47 meirelles 46 NOUN flat
48 vai 49 AUX aux
49 propor 20 VERB conj
50 um 51 DET det
51 pacto 49 NOUN obj
52 de 53 ADP case
53 risco 51 NOUN nmod
54 a 56 ADP case
55 o 56 DET det
56 presidente 49 NOUN iobj
57 michel 56 ADJ appos
58 temer 56 NOUN appos
59 em 61 ADP case
60 a 61 DET det
61 tentativa 49 NOUN nmod
62 de 63 ADP mark
63 tornar 61 VERB nmod
64 viavel 63 ADJ xcomp
65 sua 66 DET det:poss
66 candidatura 63 NOUN obj
67 a 69 ADP case
68 o 69 DET det
69 palacio 66 NOUN nmod
70 de 72 ADP case
71 o 72 DET det
72 planalto 69 NOUN nmod
73 se 74 CCONJ mark
74 temer 49 VERB advcl
75 aceitar 74 VERB xcomp
76 o 77 DET det
77 acordo 75 NOUN obj
78 meirelles 77 ADJ amod
79 deixara 75 VERB ccomp
80 o 81 DET det
81 comando 79 NOUN obj
82 de 84 ADP case
83 a 84 DET det
84 economia 81 NOUN nmod
85 em 87 ADP case
86 a 87 DET det
87 reforma 79 NOUN nmod
88 ministerial 87 ADJ amod
89 prevista 87 VERB acl
90 para 92 ADP case
91 o 92 DET det
92 inicio 89 NOUN nmod
93 de 94 ADP case
94 abril 92 PROPN nmod
95 e 101 CCONJ cc
96 ate 98 ADP case
97 o 98 DET det
98 comeco 101 NOUN nmod
99 de 100 ADP case
100 julho 98 PROPN nmod
101 fara 79 VERB conj
102 viagens 101 NOUN obj
103 por 105 ADP case
104 o 105 DET det
105 pais 102 NOUN nmod
106 ja 107 ADV advmod
107 filiado 105 VERB acl
108 a 110 ADP case
109 o 110 DET det
110 mdb 107 NOUN nmod
111 com 116 ADP mark
112 o 111 DET fixed
113 objetivo 111 NOUN fixed
114 de 111 ADP fixed
115 se 39 PRON expl:pv
116 tornar 101 AUX aux
