1 foro 6 NOUN nsubj
2 privilegiado 1 ADJ amod
3 aborto 1 ADJ amod
4 maioridade 1 NOUN appos
5 penal 4 ADJ amod
6 veja 0 VERB root
7 outras 8 DET det
8 pecs 6 NOUN obj
9 que 11 PRON nsubj
10 devem 11 AUX aux
11 ficar 8 VERB acl:relcl
12 travadas 11 ADJ xcomp
13 com 14 ADP case
14 intervencao 12 NOUN nmod
15 em 17 ADP case
16 o 17 DET det
17 rio 14 NOUN nmod
18 alem 37 ADV advmod
19 de 21 ADP case
20 a 21 DET det
21 reforma 18 NOUN nmod
22 de 24 ADP case
23 a 24 DET det
24 previdencia 21 NOUN nmod
25 tramitacao 37 NOUN nsubj:pass
26 de 27 ADP case
27 propostas 25 NOUN nmod
28 que 29 PRON nsubj
29 debatem 27 VERB acl:relcl
30 foro 29 NOUN obj
31 privilegiado 30 ADJ amod
32 e 33 CCONJ cc
33 aborto 30 NOUN conj
34 tambem 37 ADV advmod
35 devera 37 AUX aux
36 ser 37 AUX aux:pass
37 paralisada 6 VERB conj
38 em 40 ADP case
39 a 40 DET det
40 camara 37 NOUN nmod
41 senado 40 NOUN appos
42 ja 43 ADV advmod
43 suspendeu 37 VERB conj
44 o 45 DET det
45 andamento 43 NOUN obj
46 de 47 ADP case
47 pecs 45 NOUN nmod
48 em 50 ADP case
49 a 50 DET det
50 casa 47 NOUN nmod
51 alem 43 ADV advmod
52 de 54 ADP case
53 a 54 DET det
54 reforma 51 NOUN nmod
55 de 57 ADP case
56 a 57 DET det
57 previdencia 54 NOUN nmod
58 outras 59 DET det
59 propostas 43 NOUN nsubj
60 de 61 ADP case
61 emenda 59 NOUN nmod
62 a 63 ADP case
63 constituicao 59 NOUN nmod
64 pec 63 NOUN flat
65 como 66 ADP case
66 a 59 PRON nmod
67 de 69 ADP case
68 o 69 DET det
69 foro 66 NOUN nmod
70 privilegiado 69 ADJ amod
71 e 74 CCONJ cc
72 a 74 DET det
73 que 74 PRON nsubj
74 discute 69 VERB acl:relcl
75 o 76 DET det
76 aborto 74 NOUN obj
77 podem 78 AUX aux
78 ter 43 VERB conj
79 a 80 DET det
80 tramitacao 78 NOUN obj
81 paralisada 78 ADJ xcomp
82 em 84 ADP case
83 a 84 DET det
84 camara 81 NOUN nmod
85 de 87 ADP case
86 o 87 DET det
87 deputados 84 NOUN nmod
88 diante 78 ADV advmod
89 de 91 ADP case
90 a 91 DET det
91 intervencao 88 NOUN nmod
92 federal 91 ADJ amod
93 em 95 ADP case
94 a 95 DET det
95 seguranca 91 NOUN nmod
96 publica 95 ADJ amod
97 de 99 ADP case
98 o 99 DET det
99 rio 95 PROPN nmod
100 de 101 ADP case
101 janeiro 99 PROPN nmod
102 o 103 DET det
103 artigo 109 NOUN nsubj
104 60 103 NUM appos
105 de 107 ADP case
106 a 107 DET det
107 constituicao 103 NOUN nmod
108 federal 107 ADJ amod
109 determina 78 VERB parataxis
110 que 114 CCONJ mark
111 ela 114 PRON nsubj
112 nao 114 ADV advmod
113 pode 114 AUX aux
114 sofrer 109 VERB ccomp
115 nenhuma 103 DET det
