1 a 3 ADP case
2 o 3 DET det
3 dizer 36 VERB advcl
4 que 6 CCONJ mark
5 nao 6 ADV advmod
6 respeitara 3 VERB ccomp
7 a 8 DET det
8 decisao 6 NOUN obj
9 de 11 ADP case
10 o 11 DET det
11 trf4 8 NOUN nmod
12 que 13 PRON nsubj
13 confirmou 8 VERB acl:relcl
14 sua 15 DET det:poss
15 condenacao 13 NOUN obj
16 em 19 ADP case
17 a 19 DET det
18 primeira 19 ADJ amod
19 instancia 13 NOUN nmod
20 e 21 CCONJ cc
21 aumentou 13 VERB conj
22 a 23 DET det
23 pena 21 NOUN obj
24 de 26 ADP case
25 9 26 NUM nummod
26 anos 23 NOUN nmod
27 e 28 CCONJ cc
28 meio 26 NOUN conj
29 para 31 ADP case
30 12 31 NUM nummod
31 anos 21 NOUN nmod
32 e 34 CCONJ cc
33 1 34 NUM nummod
34 mes 31 NOUN conj
35 lula 36 NOUN nsubj
36 ficou 0 VERB root
37 fora 36 ADV advmod
38 de 40 ADP case
39 a 40 DET det
40 lei 37 NOUN nmod
41 e 53 CCONJ cc
42 a 44 ADP case
43 o 44 DET det
44 assumir 212 VERB advcl
45 a 47 DET det
46 mesma 47 ADJ amod
47 posicao 44 NOUN obj
48 de 50 ADP case
49 seu 50 DET det:poss
50 candidato 47 NOUN nmod
51 o 52 DET det
52 pt 53 PROPN nsubj
53 afastou 36 VERB conj
54 aliados 53 NOUN obj
55 historicos 54 ADJ amod
56 que 57 PRON nsubj
57 perceberam 54 VERB acl:relcl
58 que 61 CCONJ mark
59 essa 60 DET det
60 atitude 61 NOUN nsubj
61 leva 57 VERB ccomp
62 a 63 DET det
63 esquerda 61 NOUN obj
64 de 65 ADP case
65 volta 61 NOUN nmod
66 a 68 ADP case
67 os 68 DET det
68 tempos 65 NOUN nmod
69 de 71 ADP case
70 a 71 DET det
71 clandestinidade 68 NOUN nmod
72 e 74 CCONJ cc
73 nao 74 ADV advmod
74 parecem 212 VERB conj
75 dispostos 74 ADJ xcomp
76 a 77 ADP mark
77 entrar 75 VERB nmod
78 em 81 ADP case
79 a 81 DET det
80 mesma 81 ADJ amod
81 aventura 77 NOUN nmod
82 as 83 DET det
83 declaracoes 98 NOUN nsubj
84 de 85 ADP case
85 gleisi 83 NOUN nmod
86 hofman 85 NOUN flat
87 luiz 85 NOUN appos
88 marinho 87 NOUN flat
89 e 90 CCONJ cc
90 lindbergh 85 NOUN conj
91 farias 90 NOUN flat
92 pregando 90 VERB acl
93 a 94 DET det
94 retirada 92 NOUN obj
95 de 97 ADP case
96 a 97 DET det
97 legalidade 94 NOUN nmod
98 refletem 176 VERB ccomp
99 o 100 DET det
100 desespero 98 NOUN obj
101 de 104 ADP mark
102 quem 104 PRON nsubj
103 nao 104 ADV advmod
104 tem 100 VERB nmod
105 sequer 104 ADV advmod
106 realismo 104 NOUN obj
107 para 108 ADP mark
108 perceber 104 VERB advcl
109 o 110 DET det
110 obvio 108 NOUN obj
111 todo 112 DET det
112 mundo 108 NOUN obj
113 ja 114 ADV advmod
114 sabia 36 VERB parataxis
115 que 118 CCONJ mark
116 lula 118 NOUN nsubj:pass
117 seria 118 AUX aux:pass
118 condenado 114 VERB ccomp
119 por 120 ADP case
120 unanimidade 118 NOUN nmod
121 e 124 CCONJ cc
122 seus 123 DET det:poss
123 devotos 124 NOUN nsubj
124 preferiram 212 VERB conj
125 apostar 124 VERB xcomp
126 em 128 ADP case
127 o 128 DET det
128 improvavel 125 NOUN nmod
129 agora 130 ADV advmod
130 pagarao 236 VERB ccomp
131 o 132 DET det
132 pato 130 NOUN obj
133 por 135 ADP case
134 a 135 DET det
135 decisao 331 NOUN nmod
136 estupida 135 ADJ amod
137 e 138 CCONJ cc
138 tresloucada 136 VERB conj
139 para 140 ADP mark
140 ouvir 61 VERB advcl
141 clique 140 NOUN obj
142 aqui 141 ADV advmod
143 e 251 CCONJ cc
144 em 145 ADP case
145 seguida 392 NOUN nmod
146 em 148 ADP case
147 o 148 DET det
148 play 346 NOUN nmod
149 para 150 ADP mark
150 ouvir 148 VERB nmod
151 silvio 150 NOUN obj
152 santos 151 NOUN flat
153 vem 61 VERB conj
154 ai 155 ADP mark
155 clique 153 VERB conj
156 aqui 155 ADV advmod
157 abaixo 155 ADV advmod
158 a 159 DET det
159 integra 392 NOUN nsubj:pass
160 de 162 ADP case
161 a 162 DET det
162 degravacao 83 NOUN nmod
163 de 165 ADP case
164 o 165 DET det
165 comentario 162 NOUN nmod
166 eldorado 165 NOUN appos
167 29 166 NUM appos
168 de 169 ADP case
169 janeiro 167 PROPN nmod
170 de 171 ADP case
171 2018 169 NUM nmod
172 segundafeira 169 NOUN appos
173 haisem 3 VERB parataxis
174 o 175 DET det
175 estadao 173 NOUN obj
176 publicou 36 VERB parataxis
177 em 179 ADP case
178 o 179 DET det
179 fim 176 NOUN nmod
180 de 181 ADP case
181 semana 179 NOUN nmod
182 que 98 CCONJ mark
183 o 184 DET det
184 pcdob 98 PROPN nsubj
185 o 186 DET det
186 pdt 83 PROPN appos
187 e 189 CCONJ cc
188 o 189 DET det
189 psol 186 NOUN conj
190 que 191 PRON nsubj
191 manifestaram 186 VERB acl:relcl
192 apoio 191 NOUN obj
193 a 195 ADP case
194 o 195 DET det
195 expresidente 192 NOUN nmod
196 luiz 195 NOUN appos
197 inacio 196 NOUN flat
198 lula 196 NOUN flat
199 em 201 ADP case
200 o 201 DET det
201 julgamento 191 NOUN nmod
202 de 204 ADP case
203 o 204 DET det
204 tribunal 201 NOUN nmod
205 regional 204 ADJ amod
206 federal 204 ADJ amod
207 de 210 ADP case
208 a 210 DET det
209 4 210 NUM nummod
210 regiao 204 NOUN nmod
211 trf4 235 NOUN nsubj
212 afirmam 36 VERB parataxis
213 que 216 CCONJ mark
214 nao 216 ADV advmod
215 vao 216 AUX aux
216 aderir 235 VERB ccomp
217 a 218 DET det
218 proposta 216 NOUN obj
219 de 221 ADP case
220 o 221 DET det
221 pt 218 NOUN nmod
222 de 225 ADP case
223 uma 225 DET det
224 ampla 225 ADJ amod
225 alianca 218 NOUN nmod
226 de 227 ADP case
227 esquerda 225 NOUN nmod
228 em 230 ADP case
229 a 230 DET det
230 eleicao 44 NOUN nmod
231 presidencial 230 ADJ amod
232 deste 233 ADP case
233 ano 230 NOUN nmod
234 isso 235 PRON nsubj
235 quer 114 VERB ccomp
236 dizer 235 VERB xcomp
237 que 281 CCONJ mark
238 em 240 ADP case
239 a 240 DET det
240 eleicao 281 NOUN nmod
241 o 242 DET det
242 buraco 61 NOUN nsubj
243 e 236 VERB ccomp
244 mais 245 ADV advmod
245 embaixo 243 ADV advmod
246 e 251 CCONJ cc
247 seu 248 DET det:poss
248 haisem 251 NOUN nsubj
249 cada 250 DET det
250 um 251 PRON nsubj
251 sabe 331 VERB conj
252 onde 253 ADV advmod
253 doi 251 VERB ccomp
254 mais 253 ADV advmod
255 seu 256 DET det:poss
256 calo 253 NOUN obj
257 apesar 259 ADV mark
258 de 338 ADP fixed
259 defender 310 VERB advcl
260 o 261 DET det
261 direito 298 NOUN obj
262 de 104 ADP mark
263 lula 318 NOUN nmod
264 se 265 PRON obj
265 candidatar 261 VERB nmod
266 novamente 265 ADV advmod
267 a 269 ADP case
268 o 269 DET det
269 planalto 265 NOUN nmod
270 os 271 DET det
271 dirigentes 331 NOUN nsubj:pass
272 partidarios 271 ADJ amod
273 ouvidos 271 VERB acl
274 por 276 ADP case
275 o 276 DET det
276 estado 273 NOUN nmod
277 disseram 331 VERB parataxis
278 que 281 CCONJ mark
279 nao 281 ADV advmod
280 vao 281 AUX aux
281 desistir 277 VERB ccomp
282 de 284 ADP case
283 as 284 DET det
284 candidaturas 281 NOUN nmod
285 proprias 284 ADJ amod
286 o 281 PRON obj
287 que 289 PRON nsubj
288 deve 289 AUX aux
289 pulverizar 286 VERB acl:relcl
290 o 291 DET det
291 campo 289 NOUN obj
292 ideologico 291 ADJ amod
293 em 295 ADP case
294 a 295 DET det
295 disputa 281 NOUN nmod
296 a 298 ADP case
297 o 298 DET det
298 insistir 310 VERB advcl
299 em 301 ADP case
300 a 301 DET det
301 candidatura 298 NOUN nmod
302 de 303 ADP case
303 lula 301 NOUN nmod
304 a 305 DET det
305 executiva 310 NOUN nsubj
306 nacional 305 ADJ amod
307 de 309 ADP case
308 o 309 DET det
309 pt 305 PROPN nmod
310 aprovou 236 VERB ccomp
311 resolucao 310 NOUN obj
312 que 313 PRON nsubj
313 defende 311 VERB acl:relcl
314 uma 318 DET det
315 ampla 318 ADJ amod
316 e 317 CCONJ cc
317 solida 315 ADJ conj
318 alianca 313 NOUN obj
319 de 321 ADP case
320 a 321 DET det
321 esquerda 318 NOUN nmod
322 em 323 ADP case
323 torno 318 NOUN nmod
324 de 326 ADP case
325 o 326 DET det
326 lider 323 NOUN nmod
327 petista 326 ADJ amod
328 o 329 DET det
329 documento 331 NOUN nsubj:pass
330 foi 331 AUX aux:pass
331 divulgado 212 VERB ccomp
332 em 334 ADP case
333 a 334 DET det
334 quintafeira 331 NOUN nmod
335 passada 334 ADJ amod
336 um 337 NUM nummod
337 dia 338 NOUN nmod
338 depois 346 ADV mark
339 de 338 ADP case
340 a 338 DET det
341 8 342 NUM nummod
342 turma 346 NOUN nsubj
343 de 345 ADP case
344 o 345 DET det
345 trf4 342 NOUN nmod
346 confirmar 331 VERB advcl
347 a 348 DET det
348 condenacao 346 NOUN obj
349 por 350 ADP case
350 corrupcao 348 NOUN nmod
351 passiva 350 ADJ amod
352 e 353 CCONJ cc
353 lavagem 350 NOUN conj
354 de 355 ADP case
355 dinheiro 353 NOUN nmod
356 e 357 CCONJ cc
357 ampliar 346 VERB conj
358 a 359 DET det
359 pena 357 NOUN obj
360 imposta 359 VERB acl
361 a 362 ADP case
362 lula 360 NOUN nmod
363 para 365 ADP case
364 12 365 NUM nummod
365 anos 360 NOUN nmod
366 e 368 CCONJ cc
367 1 368 NUM nummod
368 mes 365 NOUN conj
369 de 370 ADP case
370 prisao 368 NOUN nmod
371 com 373 ADP case
372 a 373 DET det
373 condenacao 357 NOUN nmod
374 por 376 ADP case
375 o 376 DET det
376 colegiado 373 NOUN nmod
377 a 378 DET det
378 tendencia 277 NOUN nsubj
379 e 357 CCONJ cc
380 de 383 ADP mark
381 que 383 CCONJ mark
382 lula 383 NOUN nsubj
383 lider 378 VERB nmod
384 em 386 ADP case
385 as 386 DET det
386 pesquisas 383 NOUN nmod
387 de 388 ADP case
388 intencao 386 NOUN nmod
389 de 390 ADP case
390 voto 388 NOUN nmod
391 seja 392 AUX aux:pass
392 enquadrado 281 VERB advcl
393 em 395 ADP case
394 a 395 DET det
395 lei 392 NOUN nmod
396 de 398 ADP case
397 a 398 DET det
398 ficha 395 NOUN nmod
399 limpa 398 ADJ amod
400 e 401 CCONJ cc
401 fique 392 VERB conj
402 inelegivel 401 ADJ xcomp
403 o 404 DET det
404 pt 405 NOUN nsubj
405 promete 176 VERB ccomp
406 levar 405 VERB xcomp
407 a 408 DET det
408 candidatura 406 NOUN obj
