1 projeto 42 NOUN nsubj
2 que 3 PRON nsubj
3 promete 1 VERB acl:relcl
4 reducao 3 NOUN obj
5 de 7 ADP case
6 ate 7 ADV advmod
7 50 4 NUM nmod
8 de 10 ADP case
9 os 10 DET det
10 indices 7 NOUN nmod
11 criminais 10 ADJ amod
12 em 14 ADP case
13 6 14 NUM nummod
14 meses 3 NOUN nmod
15 e 16 CCONJ cc
16 apresentado 3 VERB conj
17 a 19 ADP case
18 o 19 DET det
19 governo 16 NOUN iobj
20 de 22 ADP case
21 o 22 DET det
22 rn 19 NOUN nmod
23 consultor 16 NOUN nsubj:pass
24 internacional 23 ADJ amod
25 igor 23 NOUN appos
26 pipolo 25 NOUN flat
27 reconhecido 23 VERB acl
28 como 29 ADP case
29 um 27 PRON nmod
30 de 35 ADP case
31 os 35 DET det
32 100 35 NUM nummod
33 mais 34 ADV advmod
34 influentes 35 ADJ amod
35 profissionais 29 NOUN nmod
36 de 37 ADP case
37 seguranca 35 NOUN nmod
38 de 40 ADP case
39 a 40 DET det
40 america 35 NOUN nmod
41 latina 40 ADJ amod
42 diz 0 VERB root
43 que 47 CCONJ mark
44 o 45 DET det
45 plano 47 NOUN nsubj
46 tambem 47 ADV advmod
47 preve 42 VERB ccomp
48 presidio 47 NOUN obj
49 privado 48 ADJ amod
50 e 51 CCONJ cc
51 rdd 48 NOUN conj
52 para 54 ADP case
53 150 54 NUM nummod
54 criminosos 47 NOUN nmod
55 o 56 DET det
56 governo 47 NOUN nsubj
57 de 59 ADP case
58 o 59 DET det
59 rio 56 NOUN nmod
60 grande 59 ADJ amod
61 de 63 ADP case
62 o 63 DET det
63 norte 59 NOUN nmod
64 que 66 PRON nsubj
65 vem 66 AUX aux
66 registrando 56 VERB acl:relcl
67 indices 66 NOUN obj
68 crescentes 67 ADJ amod
69 de 70 ADP case
70 violencia 67 NOUN nmod
71 principalmente 74 ADV advmod
72 em 74 ADP case
73 os 74 DET det
74 casos 66 NOUN nmod
75 de 76 ADP case
76 homicidio 74 NOUN nmod
77 ja 78 ADV advmod
78 sao 56 VERB acl:relcl
79 mais 81 ADV advmod
80 de 79 ADP case
81 800 78 NUM nmod
82 em 85 ADP case
83 apenas 84 ADV advmod
84 quatro 85 NUM nummod
85 meses 78 NOUN nmod
86 media 78 NOUN nsubj
87 de 89 ADP case
88 67 89 NUM nummod
89 assassinatos 86 NOUN nmod
90 por 91 ADP case
91 dia 89 NOUN nmod
92 recebeu 42 VERB parataxis
93 esta 94 DET det
94 semana 92 NOUN nmod
95 uma 96 DET det
96 proposta 92 NOUN obj
97 de 98 ADP case
98 projeto 96 NOUN nmod
99 que 100 PRON nsubj
100 promete 96 VERB acl:relcl
101 reduzir 100 VERB xcomp
102 por 104 ADP case
103 a 104 DET det
104 metade 101 NOUN nmod
105 e 109 CCONJ cc
106 em 109 ADP case
107 apenas 108 ADV advmod
108 seis 109 NUM nummod
109 meses 104 NOUN conj
110 os 111 DET det
111 indices 101 NOUN obj
112 de 113 ADP case
113 criminalidade 111 NOUN nmod
114 em 116 ADP case
115 o 116 DET det
116 estado 111 NOUN nmod
117 a 118 DET det
118 media 101 NOUN obj
119 atual 118 ADJ amod
120 e 118 VERB cc
121 de 123 ADP case
122 2264 123 NUM nummod
123 assassinatos 111 NOUN nmod
124 para 116 ADP case
