1 o 2 DET det
2 pais 20 NOUN nsubj
3 que 4 PRON nsubj
4 usa 2 VERB acl:relcl
5 o 6 DET det
6 calor 4 NOUN obj
7 de 9 ADP case
8 a 9 DET det
9 internet 6 PROPN nmod
10 para 11 ADP mark
11 aquecer 4 VERB advcl
12 casas 11 NOUN obj
13 com 15 ADP case
14 um 15 DET det
15 projeto 4 NOUN nmod
16 ambicioso 15 ADJ amod
17 e 18 CCONJ cc
18 rentavel 16 ADJ conj
19 estocolmo 2 ADJ appos
20 transforma 0 VERB root
21 em 22 ADP case
22 agua 20 NOUN nmod
23 quente 22 ADJ amod
24 a 25 DET det
25 energia 20 NOUN obj
26 resultante 25 ADJ amod
27 de 29 ADP case
28 a 29 DET det
29 navegacao 26 NOUN nmod
30 online 29 ADJ amod
31 objetivo 20 NOUN xcomp
32 e 33 CCONJ cc
33 expandir 20 VERB conj
34 modelo 33 NOUN obj
35 para 37 ADP case
36 o 37 DET det
37 restante 33 NOUN nmod
38 de 40 ADP case
39 a 40 DET det
40 suecia 37 NOUN nmod
41 a 42 DET det
42 nuvem 20 NOUN obj
43 e 45 CCONJ cc
44 um 45 DET det
45 lugar 42 NOUN conj
46 real 45 ADJ amod
47 as 48 DET det
48 fotos 167 NOUN nsubj
49 que 51 PRON obj
50 voce 51 PRON nsubj
51 publica 48 VERB acl:relcl
52 em 54 ADP case
53 o 54 DET det
54 instagram 51 NOUN nmod
55 o 57 DET det
56 feliz 57 ADJ amod
57 aniversario 51 NOUN obj
58 que 59 PRON nsubj
59 escreve 57 VERB acl:relcl
60 em 62 ADP case
61 um 62 DET det
62 perfil 59 NOUN nmod
63 de 65 ADP case
64 o 65 DET det
65 facebook 62 PROPN nmod
66 e 68 CCONJ cc
67 os 68 DET det
68 programas 57 NOUN conj
69 de 70 ADP case
70 tv 68 NOUN nmod
71 a 68 PRON appos
72 que 73 PRON nsubj
73 assiste 68 VERB acl:relcl
74 em 76 ADP case
75 o 76 DET det
76 netflix 73 NOUN nmod
77 nao 78 ADV advmod
78 estao 20 VERB conj
79 guardados 205 ADJ xcomp
80 em 82 ADP case
81 um 82 DET det
82 conjunto 79 NOUN nmod
83 de 84 ADP case
84 gotas 82 NOUN nmod
85 em 87 ADP case
86 o 87 DET det
87 ceu 73 NOUN nmod
88 eles 89 PRON nsubj
89 ficam 20 VERB parataxis
90 armazenados 89 ADJ xcomp
91 em 92 ADP case
92 servidores 90 NOUN nmod
93 que 94 PRON nsubj
94 estao 92 VERB acl:relcl
95 conectados 94 ADJ xcomp
96 e 97 CCONJ cc
97 organizados 95 ADJ conj
98 em 99 ADP case
99 torres 97 NOUN nmod
100 dentro 233 ADV advmod
101 de 102 ADP case
102 armazens 100 NOUN nmod
103 gigantes 102 ADJ amod
104 poucas 105 DET det
105 pessoas 243 NOUN nsubj
106 se 107 PRON expl:pv
107 aventuram 57 VERB acl:relcl
108 em 110 ADP case
109 os 110 DET det
110 centros 107 NOUN nmod
111 de 112 ADP case
112 armazenamentos 110 NOUN nmod
113 de 114 ADP case
114 dados 112 NOUN nmod
115 em 117 ADP case
116 a 117 DET det
117 capital 184 NOUN nmod
118 sueca 117 ADJ amod
119 de 120 ADP case
120 estocolmo 117 NOUN nmod
121 a 122 DET det
122 reportagem 126 NOUN nsubj
123 de 125 ADP case
124 a 125 DET det
125 bbc 122 NOUN nmod
126 entrou 20 VERB parataxis
127 nesses 128 ADP case
128 labirintos 126 NOUN nmod
129 e 130 CCONJ cc
130 descobriu 20 VERB conj
131 que 136 CCONJ mark
132 eles 136 PRON nsubj
133 nao 136 ADV advmod
134 estao 136 AUX aux
135 apenas 136 ADV advmod
136 hospedando 130 VERB ccomp
137 informacao 136 NOUN obj
138 todo 140 DET det
139 o 140 DET det
140 calor 136 NOUN obj
141 que 144 PRON obj
142 essas 143 DET det
143 estruturas 144 NOUN nsubj
144 liberam 140 VERB acl:relcl
145 esta 146 PRON obj
146 ajudando 126 VERB ccomp
147 a 148 ADP mark
148 aquecer 146 VERB nmod
149 casas 148 NOUN obj
150 em 152 ADP case
151 a 152 DET det
152 cidade 148 NOUN nmod
153 que 154 PRON nsubj
154 tem 152 VERB acl:relcl
155 mais 158 ADV advmod
156 de 155 ADP case
157 900 158 NUM nummod
158 mil 159 NUM nummod
159 habitantes 154 NOUN obj
160 mas 346 CCONJ cc
161 como 164 CCONJ mark
162 essa 163 DET det
163 estrategia 164 NOUN nsubj
164 funciona 167 VERB advcl
165 ela 167 PRON nsubj
166 poderia 167 AUX aux
167 criar 89 VERB conj
168 um 170 DET det
169 novo 170 ADJ amod
170 modelo 167 NOUN obj
171 de 172 ADP case
172 negocios 170 NOUN nmod
173 para 175 ADP case
174 a 175 DET det
175 industria 170 NOUN nmod
176 de 177 ADP case
177 tecnologia 175 NOUN nmod
178 em 180 ADP case
179 o 180 DET det
180 mundo 175 NOUN nmod
181 todo 180 ADJ amod
182 a 184 ADP case
183 o 184 DET det
184 caminhar 167 VERB advcl
185 dentro 184 ADV advmod
186 de 188 ADP case
187 um 188 DET det
188 centro 185 NOUN nmod
189 de 190 ADP case
190 dados 188 NOUN nmod
191 e 192 CCONJ cc
192 possivel 263 ADJ conj
193 perceber 167 VERB csubj
194 algumas 195 DET det
195 coisas 193 NOUN obj
196 o 197 DET det
197 ar 243 NOUN nsubj
198 e 199 CCONJ cc
199 frio 197 ADJ conj
200 e 201 CCONJ cc
201 seco 199 ADJ conj
202 todas 204 DET det
203 as 204 DET det
204 superficies 205 NOUN nsubj
205 sao 57 VERB acl:relcl
206 muito 207 ADV advmod
207 limpas 205 ADJ xcomp
208 as 209 DET det
209 torres 212 NOUN nsubj
210 de 211 ADP case
211 servidores 209 NOUN nmod
212 tem 130 VERB ccomp
213 milhares 215 NUM nummod
214 de 215 ADP case
215 luzes 212 NOUN obj
216 que 217 PRON nsubj
217 piscam 215 VERB acl:relcl
218 sem 219 ADP mark
219 parar 217 VERB advcl
220 e 222 CCONJ cc
221 raramente 222 ADV advmod
222 ha 89 VERB conj
223 outras 224 DET det
224 pessoas 222 NOUN obj
225 por 226 ADP mark
226 ali 222 ADV nmod
227 em 230 ADP case
228 todos 230 DET det
229 os 230 DET det
230 lugares 167 NOUN nmod
231 em 233 ADP case
232 o 233 DET det
233 teto 230 NOUN nmod
234 e 235 CCONJ cc
235 debaixo 233 ADV conj
236 de 238 ADP case
237 as 238 DET det
238 tabuas 235 NOUN nmod
239 removiveis 238 ADJ amod
240 de 242 ADP case
241 o 242 DET det
242 chao 238 NOUN nmod
243 ha 20 VERB conj
244 cabos 167 NOUN obj
245 em 248 ADP case
246 todas 248 DET det
247 as 248 DET det
248 direcoes 167 NOUN nmod
249 mas 353 CCONJ cc
250 acima 243 ADV advmod
251 de 252 ADP case
252 tudo 250 PRON nmod
253 o 254 DET det
254 ambiente 51 NOUN nsubj
255 e 257 VERB cc
256 muito 257 ADV advmod
257 barulhento 51 ADJ xcomp
258 isso 259 PRON nsubj
259 acontece 57 VERB acl:relcl
260 porque 263 CCONJ mark
261 os 262 DET det
262 computadores 263 NOUN nsubj
263 ficam 89 VERB advcl
264 quentes 263 ADJ xcomp
265 e 266 CCONJ cc
266 sao 263 VERB conj
267 necessarios 266 ADJ xcomp
268 muitos 269 DET det
269 ventiladores 266 NOUN nsubj
270 para 271 ADP case
271 mantelos 269 NOUN nmod
272 refrigerados 271 ADJ amod
273 e 274 CCONJ cc
274 operantes 272 ADJ conj
275 imagine 205 VERB conj
276 o 277 DET det
277 calor 275 NOUN obj
278 que 281 PRON obj
279 seu 280 DET det:poss
280 laptop 281 NOUN nsubj
281 gera 277 VERB acl:relcl
282 e 283 CCONJ cc
283 multiplique 212 VERB conj
284 isso 283 PRON obj
285 por 289 ADP case
286 as 289 DET det
287 milhares 289 NUM nummod
288 de 289 ADP case
289 maquinas 275 NOUN nmod
290 em 292 ADP case
291 um 292 DET det
292 armazem 289 NOUN nmod
293 computadores 275 NOUN nsubj
294 conectados 293 ADJ amod
295 e 296 CCONJ cc
296 ligados 294 ADJ conj
297 constantemente 298 ADV advmod
298 fazendo 205 VERB acl
299 tarefas 298 NOUN obj
300 complicadas 299 ADJ amod
301 24 302 NUM nummod
302 horas 299 NOUN nmod
303 por 304 ADP case
304 dia 302 NOUN nmod
305 sete 306 NUM nummod
306 dias 298 NOUN nmod
307 por 308 ADP case
308 semana 302 NOUN nmod
309 para 310 ADP mark
310 resfriar 298 VERB advcl
311 o 312 DET det
312 ambiente 310 NOUN obj
313 e 314 CCONJ cc
314 preciso 315 ADJ conj
315 agua 298 NOUN obj
316 fria 315 ADJ amod
317 e 318 CCONJ cc
318 ventiladores 315 NOUN conj
319 que 320 PRON nsubj
320 fornecem 318 VERB acl:relcl
321 ar 320 NOUN obj
322 fresco 321 ADJ amod
323 e 324 CCONJ cc
324 sugam 320 VERB conj
325 o 326 DET det
326 ar 324 NOUN obj
327 quente 326 ADJ amod
328 o 329 DET det
329 calor 332 NOUN nsubj:pass
330 geralmente 332 ADV advmod
331 e 332 AUX aux:pass
332 descartado 89 VERB conj
333 como 335 ADP case
334 um 335 DET det
335 residuo 332 NOUN nmod
336 de 338 ADP case
337 o 338 DET det
338 processo 335 NOUN nmod
339 mas 340 CCONJ cc
340 calor 335 NOUN conj
341 e 342 CCONJ cc
342 energia 340 NOUN conj
343 e 346 CCONJ cc
344 a 346 DET det
345 suecia 346 NOUN nsubj
346 decidiu 89 VERB conj
347 aproveitalo 346 VERB xcomp
348 em 349 ADP case
349 estocolmo 347 NOUN nmod
350 o 351 DET det
351 projeto 346 NOUN obj
352 e 353 CCONJ cc
353 chamado 346 VERB conj
354 de 355 ADP case
355 stockholm 353 NOUN nmod
