1 exercito 2 NOUN nsubj
2 teme 0 VERB root
3 politizacao 2 NOUN obj
4 de 5 ADP case
5 pedidos 3 NOUN nmod
6 de 7 ADP case
7 ajuda 5 NOUN nmod
8 em 9 ADP case
9 ano 2 NOUN nmod
10 eleitoral 9 ADJ amod
11 forcas 2 NOUN nsubj
12 armadas 11 ADJ amod
13 veembanalizacao 2 NOUN nsubj
14 de 16 ADP case
15 as 16 DET det
16 tropas 13 NOUN nmod
17 apos 18 ADP case
18 pleito 2 NOUN nmod
19 de 20 ADP case
20 prefeito 18 NOUN nmod
21 de 22 ADP case
22 porto 20 NOUN nmod
23 alegre 22 ADJ amod
24 em 28 ADP case
25 razao 24 NOUN fixed
26 de 24 ADP case
27 o 24 DET det
28 julgamento 38 NOUN nmod
29 de 30 ADP case
30 lula 28 NOUN nmod
31 brasilia 30 NOUN flat
32 a 33 DET det
33 cupula 38 NOUN nsubj
34 de 36 ADP case
35 as 36 DET det
36 forcas 33 NOUN nmod
37 armadas 36 ADJ amod
38 teme 2 VERB parataxis
39 a 40 DET det
40 politizacao 38 NOUN obj
41 de 43 ADP case
42 os 43 DET det
43 pedidos 40 NOUN nmod
44 de 45 ADP case
45 socorro 43 NOUN nmod
46 para 47 ADP mark
47 reforcar 38 VERB advcl
48 a 49 DET det
49 seguranca 47 NOUN obj
50 publica 49 ADJ amod
51 em 53 ADP case
52 os 53 DET det
53 estados 47 NOUN nmod
54 durante 56 ADP case
55 as 56 DET det
56 eleicoes 47 NOUN nmod
57 deste 58 ADP case
58 ano 56 NOUN nmod
59 os 60 DET det
60 militares 61 NOUN nsubj
61 consideraram 2 VERB parataxis
62 o 63 DET det
63 pedido 61 NOUN obj
64 feito 63 VERB acl
65 em 67 ADP case
66 a 67 DET det
67 semana 64 NOUN nmod
68 passada 67 ADJ amod
69 por 71 ADP case
70 o 71 DET det
71 prefeito 64 NOUN nmod
72 de 73 ADP case
73 porto 71 NOUN nmod
74 alegre 73 ADJ amod
75 nelson 71 NOUN appos
76 marchezan 75 NOUN appos
77 junior 76 ADJ amod
78 psdb 76 PROPN appos
79 de 80 ADP case
80 apoio 78 NOUN nmod
81 durante 83 ADP case
82 o 83 DET det
83 julgamento 64 NOUN nmod
84 de 86 ADP case
85 o 86 DET det
86 expresidente 83 NOUN nmod
87 luiz 86 NOUN appos
88 inacio 87 NOUN flat
89 lula 87 PROPN appos
90 de 92 ADP case
91 a 92 DET det
92 silva 87 NOUN nmod
93 em 95 ADP case
94 o 95 DET det
95 dia 64 NOUN nmod
96 24 95 NUM nmod
97 uma 98 DET det
98 banalizacao 38 NOUN nsubj
99 de 101 ADP case
100 o 101 DET det
101 uso 98 NOUN nmod
102 de 104 ADP case
103 as 104 DET det
104 tropas 101 NOUN nmod
105 o 106 DET det
106 petista 128 NOUN nsubj
107 tera 2 VERB parataxis
108 seu 109 DET det:poss
109 recurso 61 NOUN obj
110 julgado 63 VERB acl
111 por 114 ADP case
112 a 114 DET det
113 8 114 NUM nummod
114 turma 110 NOUN nmod
115 criminal 114 ADJ amod
116 de 118 ADP case
117 o 118 DET det
118 tribunal 114 NOUN nmod
119 regional 118 ADJ amod
120 federal 118 ADJ amod
121 de 124 ADP case
122 a 124 DET det
123 4 124 NUM nummod
124 regiao 118 NOUN nmod
125 trf4 126 NUM appos
126 movimentos 128 NOUN nsubj
127 sociais 126 ADJ amod
128 prometem 2 VERB parataxis
129 realizar 128 VERB xcomp
130 atos 129 NOUN obj
131 em 132 ADP case
132 defesa 130 NOUN nmod
133 de 135 ADP case
134 o 135 DET det
135 expresidente 132 NOUN nmod
136 e 137 CCONJ cc
137 ha 128 VERB conj
138 tambem 137 ADV advmod
139 articulacao 137 NOUN obj
140 de 141 ADP case
141 manifestacoes 139 NOUN nmod
142 contra 143 ADP case
143 lula 141 NOUN nmod
144 marchezan 143 NOUN flat
145 alegou 61 VERB conj
146 que 147 CCONJ mark
147 ocorrera 145 VERB ccomp
148 uma 149 DET det
149 invasao 147 NOUN nsubj
150 em 151 ADP case
151 porto 147 PROPN nmod
152 alegre 151 ADJ amod
153 o 154 DET det
154 expresidente 156 NOUN nsubj:pass
155 foi 156 AUX aux:pass
156 condenado 145 VERB ccomp
157 por 159 ADP case
158 o 159 DET det
159 juiz 156 NOUN nmod
160 sergio 159 NOUN appos
161 moro 160 NOUN flat
162 de 164 ADP case
163 a 164 DET det
164 lava 159 NOUN nmod
165 jato 164 NOUN flat
166 a 159 ADP case
