1 o 2 DET det
2 projeto 30 NOUN nsubj
3 que 4 PRON nsubj
4 permite 2 VERB acl:relcl
5 a 6 DET det
6 terceirizacao 4 NOUN obj
7 irrestrita 6 ADJ amod
8 em 9 ADP case
9 empresas 4 NOUN nmod
10 privadas 9 ADJ amod
11 e 14 CCONJ cc
12 em 14 ADP case
13 o 14 DET det
14 servico 9 NOUN conj
15 publico 14 ADJ amod
16 elaborado 2 VERB acl
17 ha 16 VERB advcl
18 19 19 NUM nummod
19 anos 17 NOUN nmod
20 e 21 CCONJ cc
21 aprovado 16 VERB conj
22 em 24 ADP case
23 a 24 DET det
24 camara 21 NOUN nmod
25 em 28 ADP case
26 o 28 DET det
27 ultimo 28 ADJ amod
28 dia 21 NOUN nmod
29 22 28 NUM nmod
30 veja 0 VERB root
31 como 34 ADV advmod
32 cada 33 DET det
33 deputado 34 NOUN nsubj
34 votou 30 VERB ccomp
35 pode 36 AUX aux
36 extinguir 30 VERB ccomp
37 as 38 DET det
38 conquistas 36 NOUN obj
39 de 42 ADP case
40 milhares 42 NUM nummod
41 de 42 ADP case
42 cidadaos 38 NOUN nmod
43 com 44 ADP case
44 deficiencia 42 NOUN nmod
45 que 46 PRON nsubj
46 conseguiram 42 VERB acl:relcl
47 acesso 46 NOUN obj
48 a 50 ADP case
49 o 50 DET det
50 mercado 47 NOUN nmod
51 de 52 ADP case
52 trabalho 50 NOUN nmod
53 por 58 ADP case
54 causa 53 NOUN fixed
55 de 53 ADP case
56 a 53 DET det
57 chamada 58 ADJ amod
58 lei 36 NOUN nmod
59 de 60 ADP case
60 cotas 58 NOUN nmod
61 n 58 NOUN appos
62 8213/1991 61 NUM appos
63 a 65 DET det
64 principal 65 ADJ amod
65 preocupacao 30 NOUN nsubj
66 de 67 ADP case
67 instituicoes 65 NOUN nmod
68 que 69 PRON nsubj
69 defendem 67 VERB acl:relcl
70 os 71 DET det
71 direitos 69 NOUN obj
72 de 73 ADP case
73 pessoas 71 NOUN nmod
74 com 75 ADP case
75 deficiencia 73 NOUN nmod
76 e 78 CCONJ cc
77 de 78 ADP case
78 parlamentares 73 NOUN conj
79 que 80 PRON nsubj
80 apoiam 78 VERB acl:relcl
81 a 82 DET det
82 causa 80 NOUN obj
83 e 85 CCONJ cc
84 o 85 DET det
85 fracionamento 65 NOUN conj
86 de 88 ADP case
87 o 88 DET det
88 numero 85 NOUN nmod
89 oficial 88 ADJ amod
90 de 91 ADP case
91 postos 88 NOUN nmod
92 de 93 ADP case
93 trabalho 91 NOUN nmod
94 mantendo 88 VERB acl
95 essa 96 DET det
96 quantidade 94 NOUN obj
97 abaixo 94 ADV advmod
98 de 100 ADP case
99 o 100 DET det
100 exigido 97 VERB nmod
101 por 103 ADP case
102 a 103 DET det
103 lei 100 NOUN nmod
104 de 105 ADP case
105 cotas 103 NOUN nmod
106 que 107 PRON nsubj
107 determina 103 VERB acl:relcl
108 a 109 DET det
109 contratacao 107 NOUN obj
110 de 111 ADP case
111 1 109 NUM nmod
112 a 113 ADP case
113 5 111 NUM nmod
114 de 115 ADP case
115 funcionarios 109 NOUN nmod
116 com 117 ADP case
117 deficiencia 115 NOUN nmod
118 em 119 ADP case
119 empresas 109 NOUN nmod
120 com 121 ADP case
121 quadro 119 NOUN nmod
122 a 123 ADP mark
123 partir 121 VERB nmod
124 de 126 ADP case
125 100 126 NUM nummod
126 empregados 123 NOUN nmod
