1 ha 0 VERB root
2 risco 1 NOUN obj
3 de 4 ADP case
4 guerra 2 NOUN nmod
5 entre 6 ADP case
6 potencias 4 NOUN nmod
7 internacionais 6 ADJ amod
8 em 10 ADP case
9 a 10 DET det
10 siria 1 NOUN nmod
11 os 13 DET det
12 diferentes 13 DET det
13 paises 21 NOUN nsubj
14 com 15 ADP case
15 interesses 13 NOUN nmod
16 em 18 ADP case
17 o 18 DET det
18 conflito 15 NOUN nmod
19 sirio 18 ADJ amod
20 tem 21 AUX aux
21 usado 1 VERB parataxis
22 desde 24 ADP case
23 a 24 DET det
24 diplomacia 21 NOUN nmod
25 ate 27 ADP case
26 a 27 DET det
27 intervencao 21 NOUN nmod
28 militar 27 ADJ amod
29 agora 37 ADV advmod
30 o 31 DET det
31 aumento 37 NOUN nsubj
32 de 34 ADP case
33 a 34 DET det
34 tensao 31 NOUN nmod
35 entre 36 ADP case
36 eles 31 PRON nmod
37 cria 1 VERB parataxis
38 uma 39 DET det
39 ameaca 37 NOUN obj
40 real 39 ADJ amod
41 em 43 ADP case
42 a 43 DET det
43 regiao 37 NOUN nmod
44 como 150 CCONJ mark
45 todos 47 DET det
46 os 47 DET det
47 conflitos 37 NOUN nsubj
48 que 49 PRON nsubj
49 parecem 47 VERB acl:relcl
50 nao 51 ADV advmod
51 ter 49 VERB advcl
52 fim 51 NOUN obj
53 a 54 DET det
54 luta 51 NOUN obj
55 em 57 ADP case
56 a 57 DET det
57 siria 54 NOUN nmod
58 se 59 PRON expl:pv
59 dividiu 37 VERB parataxis
60 em 62 ADP case
61 diversas 62 DET det
62 miniguerras 59 NOUN nmod
63 o 64 DET det
64 confronto 59 NOUN nsubj
65 original 64 ADJ amod
66 entre 68 ADP case
67 o 68 DET det
68 governo 64 NOUN nmod
69 sirio 68 ADJ amod
70 e 71 CCONJ cc
71 aqueles 68 PRON conj
72 que 73 PRON nsubj
73 tentam 71 VERB acl:relcl
74 derrubalo 73 NOUN obj
75 tornouse 37 VERB parataxis
76 praticamente 77 ADV advmod
77 irrelevante 75 ADJ xcomp
78 com 80 ADP case
79 o 80 DET det
80 poder 77 NOUN nmod
81 de 83 ADP case
82 o 83 DET det
83 presidente 80 NOUN nmod
84 bashar 83 NOUN appos
85 alassad 84 ADJ flat
86 reduzido 83 ADJ amod
87 ainda 90 ADV mark
88 que 87 CCONJ fixed
89 ele 90 PRON nsubj
90 continue 75 VERB advcl
91 firme 90 ADJ xcomp
92 em 94 ADP case
93 o 94 DET det
94 cargo 91 NOUN nmod
95 enquanto 96 CCONJ case
96 isso 102 PRON nmod
97 o 99 DET det
98 proprio 99 ADJ amod
99 termo 102 NOUN nsubj
100 rebelde 99 ADJ amod
101 se 102 PART expl:pv
102 tornou 90 VERB advcl
103 praticamente 104 ADV advmod
104 obsoleto 102 ADJ xcomp
105 em 107 ADP case
106 o 107 DET det
107 contexto 102 NOUN nmod
108 de 110 ADP case
109 o 110 DET det
110 pais 107 NOUN nmod
111 tempos 107 NOUN nmod
112 atras 111 ADV advmod
113 isso 117 PRON nsubj
114 poderia 117 AUX aux
115 ate 117 ADV advmod
116 ter 117 AUX aux
117 criado 102 VERB parataxis
118 um 119 DET det
119 vazio 117 NOUN obj
120 em 122 ADP case
121 o 122 DET det
122 poder 119 NOUN nmod
123 mas 125 CCONJ cc
124 agora 125 ADV advmod
125 existe 117 VERB conj
126 uma 128 DET det
127 vertiginosa 128 ADJ amod
128 dispersao 125 NOUN nsubj
129 de 130 ADP case
130 forcas 128 NOUN nmod
131 competido 130 VERB acl
132 por 135 ADP case
133 o 135 DET det
134 vasto 135 ADJ amod
135 territorio 131 NOUN nmod
136 que 138 PRON nsubj
137 nao 138 ADV advmod
138 esta 135 VERB acl:relcl
139 sob 140 ADP case
140 controle 138 NOUN nmod
141 governamental 140 ADJ amod
142 os 143 DET det
143 patrocinadores 150 NOUN nsubj
144 estrangeiros 143 ADJ amod
145 dessas 146 ADP case
146 forcas 143 NOUN nmod
147 sao 150 AUX cop
148 as 150 DET det
149 principais 150 ADJ amod
150 potencias 128 NOUN acl:relcl
