1 havana 4 NOUN nsubj
2 ja 4 ADV advmod
3 nao 4 ADV advmod
4 tem 0 VERB root
5 para 6 ADP mark
6 onde 7 ADV nmod
7 atirar 4 VERB nmod
8 sem 10 ADP mark
9 poder 10 AUX aux
10 recorrer 7 VERB advcl
11 a 13 ADP case
12 aliados 13 ADJ amod
13 regime 10 NOUN nmod
14 nao 15 ADV advmod
15 sabe 4 VERB ccomp
16 o 15 PRON obj
17 que 18 PRON obj
18 fazer 15 VERB ccomp
19 para 20 ADP mark
20 impulsionar 18 VERB advcl
21 a 22 DET det
22 economia 20 NOUN obj
23 de 25 ADP case
24 o 25 DET det
25 pais 22 NOUN nmod
26 gabriel 25 ADJ amod
27 e 29 CCONJ cc
28 leo 29 NOUN nsubj
29 tem 15 VERB conj
30 poucas 31 DET det
31 coisas 29 NOUN obj
32 em 33 ADP case
33 comum 31 NOUN nmod
34 o 35 DET det
35 primeiro 36 NOUN nsubj
36 ganha 15 VERB ccomp
37 576 38 NUM nummod
38 pesos 36 NOUN obj
39 cubanos 38 ADJ amod
40 r 38 NOUN appos
41 73 40 NUM appos
42 por 43 ADP case
43 mes 41 NOUN nmod
44 como 45 ADP case
45 responsavel 36 NOUN nmod
46 por 48 ADP case
47 o 48 DET det
48 setor 45 NOUN nmod
49 de 50 ADP case
50 manutencao 48 NOUN nmod
51 de 53 ADP case
52 um 53 DET det
53 hospital 50 NOUN nmod
54 o 55 DET det
55 segundo 56 NOUN nsubj
56 comanda 15 VERB parataxis
57 uma 58 DET det
58 empresa 56 NOUN obj
59 privada 58 ADJ amod
60 com 61 ADP case
61 faturamento 58 NOUN nmod
62 mensal 61 ADJ amod
63 de 64 ADP case
64 us 61 NOUN nmod
65 20 66 NUM nummod
66 mil 64 NUM nummod
67 e 69 CCONJ cc
68 11 69 NUM nummod
69 funcionarios 61 NOUN conj
70 mas 72 CCONJ cc
71 ambos 72 PRON nsubj
72 estao 56 VERB conj
73 insatisfeitos 72 ADJ xcomp
74 em 76 ADP case
75 o 76 DET det
76 caso 73 NOUN nmod
77 de 78 ADP case
78 gabriel 76 NOUN nmod
79 o 80 DET det
80 problema 195 NOUN nsubj
81 e 83 CCONJ cc
82 a 83 DET det
83 subsistencia 80 NOUN conj
84 minguada 83 ADJ amod
85 que 88 PRON obj
86 seu 87 DET det:poss
87 salario 88 NOUN nsubj
88 oferece 83 VERB acl:relcl
89 em 95 ADP case
90 um 95 DET det
91 mal 92 ADV advmod
92 iluminado 95 ADJ amod
93 e 94 CCONJ cc
94 acanhado 92 ADJ conj
95 centro 88 NOUN nmod
96 de 97 ADP case
97 compras 95 NOUN nmod
98 em 99 ADP case
99 havana 95 NOUN nmod
100 o 101 DET det
101 cubano 102 NOUN nsubj
102 mostra 15 VERB parataxis
103 o 102 PRON obj
104 que 105 PRON obj
105 consegue 103 VERB acl:relcl
106 comprar 105 VERB xcomp
107 com 109 ADP case
108 seu 109 DET det:poss
109 talao 106 NOUN nmod
110 de 111 ADP case
111 racionamento 109 NOUN nmod
112 mensal 111 ADJ amod
113 um 114 DET det
114 pacote 106 NOUN obj
115 pequeno 114 ADJ amod
116 de 117 ADP case
117 cafe 114 NOUN nmod
118 meia 119 ADJ amod
119 garrafa 114 NOUN appos
120 de 121 ADP case
121 oleo 119 NOUN nmod
122 de 123 ADP case
123 cozinha 121 NOUN nmod
124 e 126 CCONJ cc
125 2 126 NUM nummod
126 quilos 114 NOUN conj
127 de 128 ADP case
128 arroz 126 NOUN nmod
129 os 130 DET det
130 precos 131 NOUN nsubj
131 sao 216 VERB parataxis
132 irrisorios 131 ADJ xcomp
133 meio 134 NUM nummod
134 quilo 131 NOUN nsubj
135 de 136 ADP case
136 arroz 134 NOUN nmod
137 custa 119 VERB acl:relcl
138 um 139 NUM nummod
139 centavo 137 NOUN obj
140 mas 144 CCONJ cc
141 os 142 DET det
142 mantimentos 144 NOUN nsubj
143 nao 144 ADV advmod
144 dao 36 VERB conj
145 para 146 ADP case
146 nada 144 PRON nmod
147 os 148 DET det
148 cubanos 149 NOUN nsubj
149 precisam 15 VERB conj
150 completar 149 VERB xcomp
151 suas 152 DET det:poss
152 compras 150 NOUN obj
153 em 155 ADP case
154 o 155 DET det
155 mercado 150 NOUN nmod
156 livre 155 ADJ amod
157 onde 160 ADV advmod
158 o 159 DET det
159 arroz 160 NOUN nsubj
160 e 155 VERB acl:relcl
161 20 162 NUM nummod
162 vezes 163 NOUN nmod
163 mais 164 ADV advmod
164 caro 160 ADJ xcomp
165 as 166 DET det
166 queixas 177 NOUN nsubj
167 de 168 ADP case
168 leo 166 NOUN nmod
169 o 170 DET det
170 nome 177 NOUN nsubj
171 e 172 CCONJ cc
172 ficticio 170 ADJ conj
173 sao 175 AUX cop
174 outras 175 DET det
175 cuba 56 NOUN nsubj
176 nao 177 ADV advmod
177 produz 56 VERB parataxis
178 os 179 DET det
179 insumos 177 NOUN obj
180 de 184 ADP mark
181 que 184 CCONJ mark
182 sua 183 DET det:poss
183 empresa 184 NOUN nsubj
184 necessita 179 VERB nmod
185 e 187 CCONJ cc
186 tampouco 187 ADV advmod
187 permite 56 VERB conj
188 que 191 CCONJ mark
189 eles 191 PRON nsubj:pass
190 sejam 191 AUX aux:pass
191 importados 187 VERB ccomp
192 o 193 DET det
193 empresario 191 NOUN nsubj:pass
194 se 195 PART expl:pv
195 ve 187 VERB ccomp
196 obrigado 195 ADJ xcomp
197 a 198 ADP mark
198 ir 196 VERB nmod
199 para 201 ADP case
200 o 201 DET det
201 exterior 198 NOUN nmod
202 duas 205 NUM nummod
203 ou 204 CCONJ cc
204 tres 202 NUM conj
205 vezes 198 NOUN nmod
206 por 207 ADP case
207 mes 95 NOUN nmod
208 e 209 CCONJ cc
209 adquirilos 216 NOUN conj
210 mesmo 211 ADV advmod
211 assim 216 ADV advmod
212 antes 214 ADV mark
213 de 212 ADP fixed
214 voltar 216 VERB advcl
215 leo 214 PRON nsubj
216 passa 102 VERB advcl
217 de 221 ADP case
218 seis 221 NUM nummod
219 a 220 ADP case
220 oito 218 NUM nmod
221 horas 216 NOUN nmod
222 arrumando 216 VERB acl
223 as 224 DET det
224 malas 222 NOUN obj
225 de 228 ADP mark
226 maneira 225 NOUN fixed
227 a 225 ADP fixed
228 evitar 222 VERB advcl
229 que 235 CCONJ mark
230 os 231 DET det
231 funcionarios 235 NOUN nsubj
232 de 234 ADP case
233 a 234 DET det
234 alfandega 231 NOUN nmod
235 encontrem 228 VERB ccomp
236 os 237 DET det
237 produtos 235 NOUN obj
