1 a 2 DET det
2 parceria 17 NOUN nsubj
3 entre 4 ADP case
4 policia 2 NOUN nmod
5 federal 4 ADJ amod
6 e 7 CCONJ cc
7 ministerio 4 NOUN conj
8 publico 7 ADJ amod
9 federal 7 ADJ amod
10 em 12 ADP case
11 a 12 DET det
12 operacao 2 NOUN nmod
13 lava 12 NOUN appos
14 jato 12 NOUN flat
15 em 16 ADP case
16 curitiba 12 NOUN nmod
17 entrou 0 VERB root
18 em 19 ADP case
19 curtocircuito 17 NOUN nmod
20 o 21 DET det
21 esvaziamento 17 NOUN obj
22 de 24 ADP case
23 a 24 DET det
24 equipe 21 NOUN nmod
25 policial 24 ADJ amod
26 que 27 PRON nsubj
27 iniciou 24 VERB acl:relcl
28 as 29 DET det
29 apuracoes 27 NOUN obj
30 de 32 ADP case
31 o 32 DET det
32 escandalo 29 NOUN nmod
33 petrobras 32 NOUN flat
34 e 42 CCONJ cc
35 os 36 DET det
36 desentendimentos 42 NOUN nsubj
37 sobre 38 ADP case
38 acordos 36 NOUN nmod
39 de 40 ADP case
40 delacao 38 NOUN nmod
41 premiada 40 ADJ amod
42 afastaram 17 VERB conj
43 os 46 DET det
44 dois 46 NUM nummod
45 principais 46 ADJ amod
46 polos 42 NOUN obj
47 de 49 ADP case
48 a 49 DET det
49 forcatarefa 46 NOUN nmod
50 que 51 PRON nsubj
51 reune 46 VERB acl:relcl
52 pf 51 NOUN obj
53 mpf 52 NOUN flat
54 e 55 CCONJ cc
55 receita 52 NOUN conj
56 federal 55 ADJ amod
57 em 59 ADP case
58 tres 59 NUM nummod
59 anos 51 NOUN nmod
60 e 61 CCONJ cc
61 meio 59 NOUN conj
62 de 63 ADP case
63 atuacao 61 NOUN nmod
64 sao 42 VERB parataxis
65 201 66 NUM nummod
66 prisoes 64 NOUN nsubj
67 157 68 NUM nummod
68 condenacoes 66 NOUN appos
69 e 70 CCONJ cc
70 r 66 NOUN conj
71 10 72 NUM nummod
72 bilhoes 70 NUM nummod
73 de 74 ADP case
74 corrupcao 70 NOUN nmod
75 a 77 ADP mark
76 serem 77 AUX aux:pass
77 recuperados 66 VERB nmod
78 para 80 ADP case
79 os 80 DET det
80 cofres 77 NOUN nmod
81 publicos 80 ADJ amod
82 em 85 ADP case
83 os 85 DET det
84 ultimos 85 ADJ amod
85 dias 77 NOUN nmod
86 algumas 87 DET det
87 faiscas 92 NOUN nsubj
88 ainda 91 ADV advmod
89 de 91 ADP case
90 baixa 91 ADJ amod
91 voltagem 87 NOUN nmod
92 tornaram 17 VERB parataxis
93 aparente 92 ADJ xcomp
94 o 95 DET det
95 curto 92 NOUN obj
96 nesse 97 ADP case
97 sistema 95 NOUN nmod
98 conjunto 97 NOUN flat
99 de 100 ADP case
100 trabalho 98 NOUN nmod
101 ate 102 ADP mark
102 entao 103 ADV nmod
103 harmonioso 92 ADJ xcomp
104 as 105 DET det
105 falas 92 NOUN nsubj
106 contraditorias 105 ADJ amod
107 de 109 ADP case
108 o 109 DET det
109 procurador 105 NOUN nmod
110 athayde 109 NOUN appos
111 ribeiro 110 NOUN flat
112 costa 110 NOUN flat
113 e 116 CCONJ cc
114 de 116 ADP case
115 o 116 DET det
116 delegado 109 NOUN conj
117 igor 116 NOUN appos
118 romario 117 NOUN flat
119 de 120 ADP case
120 paula 117 NOUN nmod
121 sobre 122 ADP case
122 cortes 105 NOUN nmod
123 de 124 ADP case
124 verbas 122 NOUN nmod
125 e 127 CCONJ cc
126 de 127 ADP case
127 pessoal 124 NOUN conj
128 em 122 ADP case
129 a 122 DET det
