1 tercafeira 30 NOUN parataxis
2 21 1 NUM appos
3 de 4 ADP case
4 novembro 2 PROPN nmod
5 bom 6 ADJ amod
6 dia 2 NOUN nmod
7 aqui 8 ADV advmod
8 estao 30 VERB root
9 as 11 DET det
10 principais 11 ADJ amod
11 noticias 8 NOUN nsubj
12 para 14 ADP mark
13 voce 14 PRON nsubj
14 comecar 11 VERB nmod
15 o 16 DET det
16 dia 14 NOUN obj
17 beminformado 16 ADJ amod
18 a 19 DET det
19 pec 30 NOUN nsubj:pass
20 que 21 PRON nsubj
21 proibe 19 VERB acl:relcl
22 o 23 DET det
23 aborto 21 NOUN obj
24 em 26 ADP case
25 qualquer 26 DET det
26 situacao 21 NOUN nmod
27 volta 30 AUX aux
28 a 30 ADP mark
29 ser 30 AUX aux:pass
30 discutida 0 VERB root
31 em 33 ADP case
32 a 33 DET det
33 comissao 30 NOUN nmod
34 especial 33 ADJ amod
35 de 37 ADP case
36 a 37 DET det
37 camara 33 NOUN nmod
38 que 43 PRON nsubj
39 ha 43 VERB advcl
40 2 41 NUM nummod
41 semanas 39 NOUN nmod
42 ja 43 ADV advmod
43 aprovou 33 VERB acl:relcl
44 o 45 DET det
45 textobase 43 NOUN obj
46 de 48 ADP case
47 o 48 DET det
48 projeto 45 NOUN nmod
49 e 50 CCONJ cc
50 vota 43 VERB conj
51 hoje 50 ADV advmod
52 propostas 50 NOUN obj
53 que 55 PRON nsubj
54 podem 55 AUX aux
55 alterar 52 VERB acl:relcl
56 o 57 DET det
57 conteudo 55 NOUN obj
58 original 57 ADJ amod
59 uma 61 DET det
60 eventual 61 ADJ amod
61 aprovacao 74 NOUN nsubj
62 dessa 63 ADP case
63 pec 61 NOUN nmod
64 alvo 74 NOUN nsubj
65 de 66 ADP case
66 protestos 64 NOUN nmod
67 por 69 ADP case
68 o 69 DET det
69 pais 66 NOUN nmod
70 em 72 ADP case
71 o 72 DET det
72 congresso 64 NOUN nmod
73 pode 74 AUX aux
74 levar 52 VERB acl:relcl
75 o 76 DET det
76 stf 74 NOUN obj
77 a 78 ADP mark
78 rediscutir 74 VERB nmod
79 o 80 DET det
80 assunto 78 NOUN obj
81 atualmente 85 ADV advmod
82 a 83 DET det
83 lei 85 NOUN nsubj
84 brasileira 83 ADJ amod
85 permite 74 VERB parataxis
86 o 87 DET det
87 aborto 85 NOUN obj
88 em 90 ADP case
89 tres 90 NUM nummod
90 situacoes 85 NOUN nmod
91 como 90 ADP nmod
92 em 93 ADP case
93 caso 91 NOUN nmod
94 de 95 ADP case
95 estupro 93 NOUN nmod
96 em 98 ADP case
97 o 98 DET det
98 rio 95 NOUN nmod
99 o 95 PRON appos
100 que 101 PRON nsubj
101 volta 99 VERB acl:relcl
102 a 103 ADP case
103 pauta 101 NOUN nmod
104 e 106 CCONJ cc
105 o 106 DET det
106 processo 99 NOUN conj
107 que 108 PRON nsubj
108 determinou 106 VERB acl:relcl
109 a 110 DET det
110 prisao 108 NOUN obj
111 de 113 ADP case
112 o 113 DET det
113 presidente 110 NOUN nmod
114 de 116 ADP case
115 a 116 DET det
116 alerj 113 NOUN nmod
117 e 120 CCONJ cc
118 mais 119 ADV advmod
119 2 120 NUM nummod
120 deputados 113 NOUN conj
121 de 123 ADP case
122 o 123 DET det
123 pmdb 120 NOUN nmod
124 a 125 DET det
125 decisao 120 NOUN appos
