1 como 5 CCONJ mark
2 a 3 DET det
3 uniao 5 NOUN nsubj
4 sovietica 3 ADJ amod
5 influenciou 15 VERB advcl
6 o 7 DET det
7 surgimento 5 NOUN obj
8 e 10 CCONJ cc
9 a 10 DET det
10 expansao 7 NOUN conj
11 de 13 ADP case
12 o 13 DET det
13 radicalismo 10 NOUN nmod
14 islamico 13 ADJ amod
15 foi 0 VERB root
16 profundo 15 ADJ xcomp
17 o 18 DET det
18 papel 15 NOUN nsubj
19 desempenhado 18 VERB acl
20 em 22 ADP case
21 o 22 DET det
22 isla 19 NOUN nmod
23 por 25 ADP case
24 a 25 DET det
25 revolucao 19 NOUN nmod
26 russa 25 ADJ amod
27 cem 28 NUM nummod
28 anos 25 NOUN nmod
29 atras 28 ADV advmod
30 e 34 CCONJ cc
31 posteriormente 34 ADV advmod
32 por 34 ADP case
33 a 34 DET det
34 urss 25 NOUN conj
35 sobretudo 40 ADV advmod
36 por 40 ADP case
37 conta 36 NOUN fixed
38 de 36 ADP case
39 as 36 DET det
40 relacoes 18 NOUN nmod
41 com 43 ADP case
42 o 43 DET det
43 afeganistao 40 NOUN nmod
44 e 46 CCONJ cc
45 a 46 DET det
46 chechenia 43 NOUN conj
47 com 49 ADP case
48 o 49 DET det
49 triunfo 40 NOUN nmod
50 de 52 ADP case
51 a 52 DET det
52 revolucao 49 NOUN nmod
53 russa 52 ADJ amod
54 em 55 ADP case
55 1917 52 NUM nmod
56 ha 68 VERB advcl
57 cem 58 NUM nummod
58 anos 56 NOUN nmod
59 poucos 60 DET det
60 aspectos 68 NOUN nsubj
61 de 63 ADP case
62 a 63 DET det
63 historia 60 NOUN nmod
64 de 66 ADP case
65 o 66 DET det
66 seculo 63 NOUN nmod
67 20 66 NUM appos
68 escaparam 15 VERB parataxis
69 de 71 ADP case
70 a 71 DET det
71 influencia 68 NOUN nmod
72 de 74 ADP case
73 a 74 DET det
74 superpotencia 71 NOUN nmod
75 entao 76 ADV advmod
76 nascida 74 VERB acl
77 o 78 DET det
78 isla 76 NOUN nsubj
79 e 86 CCONJ cc
80 as 81 DET det
81 sociedades 86 NOUN nsubj
82 islamicas 81 ADJ amod
83 nao 86 ADV advmod
84 foram 86 AUX cop
85 uma 86 DET det
86 excecao 68 NOUN conj
87 em 89 ADP case
88 o 89 DET det
89 momento 86 NOUN nmod
90 de 92 ADP case
91 o 92 DET det
92 colapso 89 NOUN nmod
93 de 95 ADP case
94 a 95 DET det
95 uniao 92 NOUN nmod
96 sovietica 95 ADJ amod
97 urss 95 NOUN appos
98 em 100 ADP case
99 o 100 DET det
100 inicio 92 NOUN nmod
