1 estudante 10 NOUN nsubj
2 agredido 1 VERB acl
3 durante 4 ADP case
4 protesto 2 NOUN nmod
5 em 6 ADP case
6 goiania 4 NOUN nmod
7 esta 4 PRON appos
8 com 9 ADP case
9 pneumonia 7 NOUN nmod
10 diz 0 VERB root
11 hospital 10 NOUN nsubj
12 mateus 11 NOUN appos
13 silva 12 NOUN flat
14 de 16 ADP case
15 33 16 NUM nummod
16 anos 11 NOUN nmod
17 tem 10 VERB ccomp
18 estado 17 NOUN obj
19 de 20 ADP case
20 saude 18 NOUN nmod
21 grave 18 ADJ amod
22 mas 23 CCONJ cc
23 estavel 21 ADJ conj
24 capitao 33 NOUN nsubj:pass
25 que 26 PRON nsubj
26 bateu 24 VERB acl:relcl
27 com 28 ADP case
28 cassetete 26 NOUN nmod
29 em 31 ADP case
30 o 31 DET det
31 manifestante 26 NOUN nmod
32 foi 33 AUX aux:pass
33 afastado 10 VERB conj
34 de 36 ADP case
35 as 36 DET det
36 ruas 33 NOUN nmod
37 por 39 ADP case
38 a 39 DET det
39 pm 33 NOUN nmod
40 o 41 DET det
41 estudante 33 NOUN nsubj:pass
42 mateus 41 NOUN appos
43 ferreira 42 ADJ amod
44 de 46 ADP case
45 a 46 DET det
46 silva 42 NOUN nmod
47 de 49 ADP case
48 33 49 NUM nummod
49 anos 41 NOUN nmod
50 internado 41 VERB acl
51 apos 53 ADP mark
52 ser 53 AUX aux:pass
53 agredido 50 VERB advcl
54 durante 56 ADP case
55 uma 56 DET det
56 manifestacao 53 NOUN nmod
57 em 58 ADP case
58 goiania 53 NOUN nmod
59 esta 179 PRON nsubj
60 com 61 ADP case
61 pneumonia 59 NOUN nmod
62 segundo 63 CCONJ mark
63 informou 179 VERB advcl
64 o 65 DET det
65 boletim 63 NOUN nsubj
66 medico 65 ADJ amod
67 de 69 ADP case
68 o 69 DET det
69 hospital 65 NOUN nmod
70 de 71 ADP case
71 urgencias 69 NOUN nmod
72 de 73 ADP case
73 goiania 69 NOUN nmod
74 hugo 69 NOUN appos
75 divulgado 65 VERB acl
76 em 78 ADP case
77 a 78 DET det
78 manha 75 NOUN nmod
79 desta 80 ADP case
80 quintafeira 78 PROPN nmod
81 4 80 NUM appos
82 ele 84 PRON nsubj:pass
83 foi 84 AUX aux:pass
84 submetido 10 VERB parataxis
85 a 87 ADP case
86 uma 87 DET det
87 tomografia 84 NOUN nmod
88 de 89 ADP case
89 torax 87 NOUN nmod
90 em 92 ADP case
91 a 92 DET det
92 noite 84 NOUN nmod
93 anterior 92 ADJ amod
94 quando 97 CCONJ mark
95 os 96 DET det
96 medicos 97 NOUN nsubj
97 tiveram 84 VERB advcl
98 o 99 DET det
99 diagnostico 97 NOUN obj
100 o 101 DET det
101 quadro 97 NOUN obj
102 dele 101 X det:poss
103 ainda 105 ADV advmod
104 e 105 CCONJ cc
105 grave 97 ADJ conj
106 mas 107 CCONJ cc
107 estavel 97 ADJ conj
108 ainda 111 ADV advmod
109 em 111 ADP case
110 a 111 DET det
111 quartafeira 116 NOUN nmod
112 3 111 NUM appos
113 o 114 DET det
114 estudante 116 NOUN nsubj:pass
115 foi 116 AUX aux:pass
116 transferido 10 VERB conj
117 de 119 ADP case
118 a 119 DET det
119 unidade 116 NOUN nmod
120 de 121 ADP case
121 terapia 119 NOUN nmod
122 intensiva 121 ADJ amod
123 uti 119 NOUN appos
124 comum 123 ADJ amod
125 para 127 ADP case
126 uma 127 DET det
127 humanizada 26 NOUN nmod
128 a 129 DET det
129 diferenca 33 NOUN parataxis
130 e 33 CCONJ cc
131 que 136 CCONJ mark
132 neste 133 ADP case
133 espaco 33 NOUN nmod
134 ele 136 PRON nsubj
135 pode 136 AUX aux
136 ficar 33 VERB conj
137 mais 138 DET det
138 tempo 136 NOUN obj
139 acompanhado 136 ADJ xcomp
140 de 142 ADP case
141 a 142 DET det
142 familia 139 NOUN nmod
143 de 145 ADP case
144 as 145 DET det
145 8h 136 NUM nmod
146 as 147 DET case
147 20h 145 NUM nmod
148 enquanto 153 CCONJ mark
149 em 151 ADP case
150 a 151 DET det
151 uti 153 NOUN nmod
152 normal 151 ADJ amod
153 havia 33 VERB advcl
154 apenas 155 ADV advmod
155 1 156 NUM nummod
156 hora 153 NOUN obj
157 de 158 ADP case
158 visita 156 NOUN nmod
159 nesse 160 ADP case
160 momento 153 NOUN nmod
161 a 163 ADP case
162 o 163 DET det
163 qual 167 PRON nmod
164 ele 167 PRON nsubj
165 esta 167 AUX aux
166 principalmente 167 ADV advmod
167 despertando 160 VERB acl:relcl
168 os 169 DET det
169 niveis 167 NOUN nsubj
170 de 171 ADP case
171 sedativos 169 NOUN nmod
172 estao 174 AUX aux
173 sendo 174 AUX aux:pass
174 reduzidos 160 VERB acl:relcl
175 ele 179 PRON nsubj
176 vai 179 AUX aux
177 passar 179 AUX aux
178 a 179 ADP mark
179 receber 153 VERB ccomp
180 o 181 DET det
181 convivio 179 NOUN obj
182 familiar 181 ADJ amod
183 isso 184 PRON nsubj
184 faz 179 VERB parataxis
185 com 202 ADP mark
186 que 202 CCONJ mark
187 esses 188 DET det
188 pacientes 84 NOUN nsubj:pass
189 que 191 PRON nsubj
190 ainda 191 ADV advmod
191 estao 188 VERB acl:relcl
192 com 193 ADP case
193 ventilacao 191 NOUN nmod
194 mecanica 193 ADJ amod
195 aquele 196 DET det
196 tubinho 191 NOUN nsubj
197 para 199 ADP mark
198 poder 199 AUX aux
199 respirar 202 VERB advcl
200 possam 202 AUX aux
201 se 202 PRON expl:pv
202 sentir 184 VERB nmod
203 um 204 DET det
204 pouco 205 NOUN nmod
205 mais 206 ADV advmod
206 seguros 202 ADJ xcomp
207 explica 184 VERB parataxis
