1 confronto 10 NOUN nsubj
2 de 3 ADP case
3 renan 1 NOUN nmod
4 com 5 ADP case
5 petistas 1 NOUN nmod
6 e 7 CCONJ cc
7 dispensa 1 NOUN conj
8 de 9 ADP case
9 testemunhas 7 NOUN nmod
10 marcam 0 VERB root
11 2 12 NUM nummod
12 dia 10 NOUN nmod
13 de 15 ADP case
14 o 15 DET det
15 julgamento 12 NOUN nmod
16 de 18 ADP case
17 o 18 DET det
18 impeachment 15 NOUN nmod
19 saiba 10 VERB parataxis
20 o 19 PRON obj
21 que 25 PRON nsubj
22 de 24 ADP case
23 mais 24 ADV advmod
24 importante 25 ADJ nmod
25 aconteceu 20 VERB acl:relcl
26 em 28 ADP case
27 a 28 DET det
28 sessao 25 NOUN nmod
29 desta 30 ADP case
30 sextafeira 28 NOUN nmod
31 em 33 ADP case
32 o 33 DET det
33 senado 28 NOUN nmod
34 em 37 ADP case
35 o 37 DET det
36 segundo 37 ADJ amod
37 dia 25 NOUN nmod
38 de 40 ADP case
39 o 40 DET det
40 julgamento 37 NOUN nmod
41 final 40 ADJ amod
42 de 44 ADP case
43 o 44 DET det
44 impeachment 40 NOUN nmod
45 de 47 ADP case
46 a 47 DET det
47 presidente 44 NOUN nmod
48 afastada 47 VERB acl
49 dilma 47 NOUN appos
50 rousseff 49 NOUN flat
51 a 52 DET det
52 defesa 53 NOUN nsubj
53 abriu 10 VERB parataxis
54 mao 53 NOUN obj
55 de 57 ADP case
56 uma 57 DET det
57 testemunha 54 NOUN nmod
58 esther 57 NOUN appos
59 dweck 58 NOUN flat
60 e 61 CCONJ cc
61 aceitou 53 VERB conj
62 transformar 61 VERB xcomp
63 outras 65 DET det
64 duas 65 NUM nummod
65 luiz 62 NOUN obj
66 gonzaga 65 NOUN flat
67 belluzzo 65 NOUN flat
68 e 69 CCONJ cc
69 ricardo 65 NOUN conj
70 lodi 69 NOUN flat
71 em 72 ADP case
72 informantes 62 NOUN nmod
73 ja 77 ADV advmod
74 os 75 DET det
75 senadores 77 NOUN nsubj
76 proimpeachment 75 ADJ amod
77 adotaram 167 VERB conj
78 uma 79 DET det
79 estrategia 77 NOUN obj
80 de 82 ADP mark
81 nao 82 ADV advmod
82 interrogar 79 VERB nmod
83 quem 85 PRON nsubj
84 estava 85 AUX aux
85 depondo 82 VERB ccomp
86 para 87 ADP mark
87 acelerar 85 VERB advcl
88 a 89 DET det
89 sessao 87 NOUN obj
90 a 91 ADP case
91 exemplo 87 NOUN nmod
92 de 95 ADP case
93 o 95 DET det
94 primeiro 95 ADJ amod
95 dia 91 NOUN nmod
96 a 97 DET det
97 sextafeira 98 NOUN nsubj
98 comecou 167 VERB ccomp
99 com 101 ADP case
100 muito 101 DET det
101 bateboca 98 NOUN nmod
102 e 103 CCONJ cc
103 troca 101 NOUN conj
104 de 105 ADP case
105 acusacoes 103 NOUN nmod
106 entre 108 ADP case
107 os 108 DET det
108 parlamentares 103 NOUN nmod
109 em 111 ADP case
110 o 111 DET det
111 senado 87 NOUN nmod
112 abaixo 87 ADV advmod
113 os 115 DET det
114 principais 115 ADJ amod
115 destaques 98 NOUN nsubj
116 de 118 ADP case
117 a 118 DET det
118 sessao 115 NOUN nmod
119 desta 120 ADP case
120 sexta 118 PROPN nmod
121 1 120 NUM appos
122 toda 124 DET det
123 a 124 DET det
124 manha 126 NOUN nsubj:pass
125 foi 126 AUX aux:pass
126 destinada 10 VERB parataxis
127 a 128 ADP case
128 questionamentos 126 NOUN nmod
129 sobre 131 ADP case
130 a 131 DET det
131 legalidade 128 NOUN nmod
132 de 134 ADP case
133 o 134 DET det
134 depoimento 131 NOUN nmod
135 de 137 ADP case
136 a 137 DET det
137 testemunha 134 NOUN nmod
138 de 139 ADP case
139 acusacao 137 NOUN nmod
140 de 142 ADP case
141 a 142 DET det
142 quintafeira 137 NOUN nmod
143 25 142 NUM nmod
144 o 145 DET det
145 auditor 53 NOUN nsubj
146 de 148 ADP case
147 o 148 DET det
148 tribunal 145 NOUN nmod
149 de 150 ADP case
150 contas 148 NOUN nmod
151 de 153 ADP case
152 a 153 DET det
153 uniao 148 NOUN nmod
154 tcu 153 ADJ appos
155 antonio 145 NOUN appos
156 carlos 155 NOUN flat
157 costa 155 NOUN flat
158 davila 159 ADP case
159 carvalho 155 NOUN flat
160 a 161 DET det
161 senadora 167 NOUN nsubj
162 gleisi 161 NOUN appos
163 hoffmann 162 ADJ flat
164 ptpr 162 NOUN flat
165 chegou 167 AUX aux
166 a 167 ADP mark
167 pedir 53 VERB parataxis
168 que 171 CCONJ mark
169 ele 171 PRON nsubj:pass
170 fosse 171 AUX aux:pass
171 desqualificado 167 VERB ccomp
172 negado 171 VERB acl
173 por 174 ADP case
174 lewandowski 172 PROPN nmod
175 com 177 ADP case
176 o 177 DET det
177 argumento 172 NOUN nmod
178 de 182 ADP mark
179 que 182 CCONJ mark
180 ele 182 PRON nsubj
181 nao 182 ADV advmod
182 era 177 VERB nmod
183 imparcial 182 ADJ xcomp
184 ja 98 ADV advmod
