1 dilma 2 NOUN nsubj
2 demite 0 VERB root
3 chioro 2 NOUN obj
4 propoe 2 VERB ccomp
5 mais 6 DET det
6 espaco 4 NOUN obj
7 para 8 ADP case
8 pmdb 4 NOUN nmod
9 e 11 CCONJ cc
10 pode 11 AUX aux
11 trocar 2 VERB conj
12 mercadante 13 NOUN amod
13 presidente 11 NOUN obj
14 avisa 2 VERB conj
15 a 17 DET det
16 titular 17 NOUN amod
17 petista 14 NOUN obj
18 de 20 ADP case
19 a 20 DET det
20 saude 17 NOUN nmod
21 que 24 CCONJ mark
22 ele 24 PRON nsubj:pass
23 sera 24 AUX aux:pass
24 substituido 14 VERB ccomp
25 por 26 ADP case
26 nome 24 NOUN nmod
27 de 29 ADP case
28 o 29 DET det
29 partido 26 NOUN nmod
30 aliado 29 ADJ amod
31 pressao 24 NOUN nsubj:pass
32 por 34 ADP case
33 a 34 DET det
34 saida 24 NOUN nmod
35 de 37 ADP case
36 o 37 DET det
37 chefe 34 NOUN nmod
38 de 40 ADP case
39 a 40 DET det
40 casa 37 NOUN nmod
41 civil 40 ADJ amod
42 aumenta 14 VERB parataxis
43 atualizada 42 ADJ xcomp
44 as 46 DET det
45 23h30 42 NUM nmod
46 brasilia 42 NOUN nmod
47 a 48 DET det
48 presidente 52 NOUN nsubj
49 dilma 48 ADJ appos
50 rousseff 97 ADJ flat
51 vai 52 AUX aux
52 mexer 42 VERB parataxis
53 em 55 ADP case
54 o 55 DET det
55 nucleo 52 NOUN nmod
56 de 58 ADP case
57 o 58 DET det
58 governo 55 NOUN nmod
59 e 62 CCONJ cc
60 em 62 ADP case
61 importantes 62 ADJ amod
62 ministerios 55 NOUN conj
63 em 65 ADP case
64 a 65 DET det
65 tentativa 52 NOUN nmod
66 de 67 ADP mark
67 mostrar 65 VERB nmod
68 a 70 ADP case
69 o 70 DET det
70 pmdb 67 NOUN iobj
71 que 52 CCONJ mark
72 esta 52 PRON nsubj
73 mesmo 74 ADJ amod
74 disposta 72 ADJ amod
75 a 76 ADP mark
76 sacrificar 74 VERB nmod
77 o 78 DET det
78 pt 76 NOUN obj
79 para 80 ADP mark
80 obter 76 VERB advcl
81 apoio 80 NOUN obj
82 em 84 ADP case
83 o 84 DET det
84 congresso 76 NOUN nmod
85 dilma 80 NOUN nsubj
86 demitiu 67 VERB ccomp
87 nesta 88 ADP case
88 tercafeira 86 NOUN nmod
89 29 88 NUM nmod
90 por 91 ADP case
91 telefone 86 NOUN nmod
92 o 93 DET det
93 ministro 86 NOUN nsubj
94 de 96 ADP case
95 a 96 DET det
96 saude 93 NOUN nmod
97 arthur 93 NOUN appos
98 chioro 97 NOUN flat
99 voltou 101 AUX aux
100 a 101 ADP mark
101 cogitar 42 VERB parataxis
102 a 103 DET det
103 possibilidade 101 NOUN obj
104 de 105 ADP mark
105 substituir 103 VERB nmod
106 o 107 DET det
107 chefe 105 NOUN obj
108 de 110 ADP case
109 a 110 DET det
110 casa 107 NOUN nmod
111 civil 110 ADJ amod
112 aloizio 107 NOUN appos
113 mercadante 112 NOUN flat
114 e 116 CCONJ cc
115 ja 116 ADV advmod
116 admite 52 VERB conj
117 ampliar 116 VERB xcomp
118 o 119 DET det
119 espaco 117 NOUN obj
120 de 122 ADP case
121 os 122 DET det
122 peemedebistas 119 NOUN nmod
123 em 125 ADP case
124 a 125 DET det
125 equipe 119 NOUN nmod
126 dilma 128 NOUN nsubj:pass
127 foi 128 AUX aux:pass
128 aconselhada 101 VERB conj
129 a 130 ADP mark
130 oferecer 128 VERB nmod
131 sete 132 NUM nummod
132 ministerios 130 NOUN obj
133 a 135 ADP case
134 o 135 DET det
135 pmdb 130 NOUN iobj
136 para 137 ADP mark
137 contemplar 130 VERB advcl
138 todas 140 DET det
139 as 140 DET det
140 alas 137 NOUN obj
141 incluindo 137 VERB acl
142 o 143 DET det
143 grupo 141 NOUN obj
144 de 146 ADP case
145 o 146 DET det
146 vice 143 NOUN nmod
147 michel 146 NOUN appos
148 temer 147 NOUN flat
149 e 153 CCONJ cc
150 nao 153 ADV advmod
151 apenas 153 ADV advmod
152 a 153 DET det
153 bancada 143 NOUN conj
