1 tombamento 5 NOUN nsubj
2 nao 5 ADV advmod
3 e 4 CCONJ cc
4 desculpa 1 NOUN conj
5 diz 0 VERB root
6 iphan 5 NOUN obj
7 sobre 8 ADP case
8 queda 5 NOUN nmod
9 de 10 ADP case
10 viaduto 8 NOUN nmod
11 em 13 ADP case
12 o 13 DET det
13 df 8 NOUN nmod
14 leia 5 VERB parataxis
15 entrevista 14 NOUN obj
16 superintendente 15 NOUN amod
17 de 19 ADP case
18 o 19 DET det
19 orgao 15 NOUN nmod
20 em 22 ADP case
21 o 22 DET det
22 df 8 NOUN nmod
23 carlos 26 NOUN nsubj
24 madson 23 NOUN flat
25 reis 23 NOUN flat
26 contesta 5 VERB parataxis
27 fala 26 NOUN obj
28 de 29 ADP case
29 rollemberg 27 NOUN nmod
30 sobre 31 ADP case
31 idade 27 NOUN nmod
32 de 33 ADP case
33 brasilia 31 NOUN nmod
34 arquiteto 35 NOUN nsubj
35 cobra 26 VERB parataxis
36 manutencao 35 NOUN obj
37 e 38 CCONJ cc
38 diz 35 VERB conj
39 que 44 CCONJ mark
40 preservacao 44 NOUN nsubj
41 nao 44 ADV advmod
42 pode 44 AUX aux
43 virar 44 AUX cop
44 camisa 38 NOUN ccomp
45 de 46 ADP case
46 forca 44 NOUN nmod
47 o 48 DET det
48 desmoronamento 113 NOUN nsubj
49 de 51 ADP case
50 um 51 DET det
51 viaduto 48 NOUN nmod
52 em 54 ADP case
53 a 54 DET det
54 area 48 NOUN nmod
55 central 54 ADJ amod
56 de 57 ADP case
57 brasilia 54 NOUN nmod
58 em 60 ADP case
59 a 60 DET det
60 manha 48 NOUN nmod
61 de 64 ADP case
62 a 64 DET det
63 ultima 64 ADJ amod
64 tercafeira 60 NOUN nmod
65 6 64 NUM appos
66 nao 67 ADV advmod
67 expos 5 VERB parataxis
68 apenas 67 ADV advmod
69 as 70 DET det
70 rachaduras 67 NOUN obj
71 em 73 ADP case
72 o 73 DET det
73 concreto 70 NOUN nmod
74 armado 73 ADJ amod
75 e 78 CCONJ cc
76 em 78 ADP case
77 as 78 DET det
78 ferragens 73 NOUN conj
79 de 81 ADP case
80 o 81 DET det
81 eixao 78 NOUN nmod
82 sul 81 ADJ amod
83 a 84 DET det
84 falta 67 NOUN nsubj
85 de 86 ADP case
86 manutencao 84 NOUN nmod
87 sistematica 86 ADJ amod
88 em 90 ADP case
89 a 90 DET det
90 infraestrutura 70 NOUN nmod
91 de 93 ADP case
92 a 93 DET det
93 capital 90 NOUN nmod
94 o 95 DET det
95 empurraempurra 67 NOUN nsubj
96 entre 98 ADP case
97 os 98 DET det
98 gestores 95 NOUN nmod
99 e 101 CCONJ cc
100 a 101 DET det
101 deterioracao 70 NOUN conj
102 de 104 ADP case
103 a 104 DET det
104 capital 101 NOUN nmod
105 mais 106 ADV advmod
106 jovem 104 ADJ amod
107 de 109 ADP case
108 a 109 DET det
109 america 104 NOUN nmod
110 de 112 ADP case
111 o 112 DET det
112 sul 109 NOUN nmod
113 vieram 5 VERB conj
114 a 115 ADP case
115 tona 113 NOUN nmod
116 de 117 ADP case
117 imediato 44 NOUN nmod
118 antes 122 ADV case
119 mesmo 118 ADV advmod
120 de 118 ADP case
121 o 118 DET det
122 inicio 113 NOUN nmod
123 de 125 ADP case
124 as 125 DET det
125 obras 122 NOUN nmod
126 de 127 ADP case
127 reconstrucao 125 NOUN nmod
128 em 130 ADP case
129 o 130 DET det
130 local 125 NOUN nmod
131 em 133 ADP case
132 o 133 DET det
133 caso 125 NOUN nmod
134 de 136 ADP case
135 o 136 DET det
136 plano 133 NOUN nmod
137 piloto 136 NOUN flat
138 toda 140 DET det
139 essa 140 DET det
140 discussao 113 NOUN nsubj
141 esta 38 PRON ccomp
142 sujeita 141 ADJ xcomp
143 a 145 ADP case
144 um 145 DET det
145 fator 142 NOUN nmod
146 ainda 147 ADV advmod
147 mais 148 ADV advmod
148 complexo 145 ADJ amod
149 o 150 DET det
150 tombamento 67 NOUN nsubj
151 de 153 ADP case
152 o 153 DET det
153 conjunto 150 NOUN nmod
154 urbanistico 153 ADJ amod
155 de 156 ADP case
156 brasilia 153 NOUN nmod
157 como 158 ADP case
158 patrimonio 150 NOUN nmod
159 cultural 158 ADJ amod
160 de 162 ADP case
161 a 162 DET det
162 humanidade 158 NOUN nmod
163 o 164 DET det
164 titulo 168 NOUN nsubj
165 de 167 ADP case
166 a 167 DET det
167 unesco 164 NOUN nmod
168 completou 67 VERB parataxis
169 30 170 NUM nummod
170 anos 168 NOUN nmod
171 em 172 ADP case
172 dezembro 168 PROPN nmod
173 mas 183 CCONJ cc
174 para 175 ADP mark
175 alem 183 ADV nmod
176 de 178 ADP case
177 o 178 DET det
178 status 175 NOUN nmod
179 e 182 CCONJ cc
180 de 182 ADP case
181 a 182 DET det
182 poesia 178 NOUN conj
183 impoe 67 VERB conj
184 uma 185 DET det
185 serie 183 NOUN obj
186 de 187 ADP case
187 restricoes 185 NOUN nmod
188 e 189 CCONJ cc
189 obrigacoes 187 NOUN conj
