1 jorge 3 NOUN nsubj
2 drexler 1 NOUN flat
3 sai 0 VERB root
4 em 5 ADP case
5 turne 3 NOUN nmod
6 com 8 ADP case
7 novo 8 ADJ amod
8 disco 3 NOUN nmod
9 que 12 PRON nsubj
10 e 12 CCONJ cc
11 uma 12 DET det
12 ode 8 NOUN acl:relcl
13 a 15 ADP case
14 o 15 DET det
15 violao 12 NOUN nmod
16 e 17 CCONJ cc
17 um 30 PRON nsubj
18 de 20 ADP case
19 os 20 DET det
20 discos 17 NOUN nmod
21 mais 22 ADV advmod
22 carregados 20 ADJ amod
23 que 24 PRON nsubj
24 fiz 20 VERB acl:relcl
25 com 27 ADP case
26 muitas 27 DET det
27 camadas 24 NOUN nmod
28 de 29 ADP case
29 som 27 NOUN nmod
30 diz 3 VERB conj
31 cantor 30 NOUN nsubj
32 uruguaio 31 ADJ amod
33 com 36 ADP case
34 um 36 DET det
35 novo 36 ADJ amod
36 disco 31 NOUN nmod
37 feito 36 VERB acl
38 apenas 40 ADV advmod
39 com 40 ADP case
40 violoes 37 NOUN nmod
41 jorge 37 NOUN appos
42 drexler 41 ADJ flat
43 o 44 DET det
44 musico 37 NOUN nsubj
45 uruguaio 44 ADJ amod
46 de 48 ADP case
47 maior 48 ADJ amod
48 sucesso 44 NOUN nmod
49 em 51 ADP case
50 o 51 DET det
51 exterior 48 NOUN nmod
52 com 54 ADP case
53 um 54 DET det
54 oscar 44 NOUN nmod
55 e 57 CCONJ cc
56 cinco 57 NUM nummod
57 indicacoes 54 NOUN conj
58 a 60 ADP case
59 o 60 DET det
60 grammy 57 NOUN nmod
61 esta 62 AUX aux
62 embarcando 3 VERB conj
63 em 66 ADP case
64 uma 66 DET det
65 longa 66 ADJ amod
66 turne 62 NOUN nmod
67 o 68 DET det
68 otorrinolaringologista 62 NOUN nsubj
69 que 70 PRON nsubj
70 deixou 68 VERB acl:relcl
71 montevideu 70 NOUN obj
72 e 74 CCONJ cc
73 a 74 DET det
74 medicina 71 NOUN conj
75 a 78 ADP case
76 os 78 DET det
77 30 78 NUM nummod
78 anos 70 NOUN nmod
79 para 80 ADP mark
80 tentar 87 VERB advcl
81 viver 80 VERB xcomp
82 de 84 ADP case
83 a 84 DET det
84 musica 81 NOUN nmod
85 em 86 ADP case
86 madri 81 NOUN nmod
87 apresentara 62 VERB conj
88 seu 90 DET det:poss
89 16 90 NUM nummod
90 album 87 NOUN obj
91 salvavidas 90 ADJ amod
92 de 93 ADP case
93 hielo 91 NOUN nmod
94 em 97 ADP case
95 o 97 DET det
96 lendario 97 ADJ amod
97 teatro 87 NOUN nmod
98 beacon 97 NOUN flat
99 onde 100 ADV advmod
100 tocaram 97 VERB acl:relcl
101 david 100 NOUN nsubj
102 bowie 101 NOUN flat
103 e 104 CCONJ cc
104 rolling 102 NOUN conj
105 stones 104 NOUN flat
106 e 108 CCONJ cc
107 um 108 DET det
108 desafio 111 NOUN conj
109 muito 110 ADV advmod
110 grande 108 ADJ amod
111 estou 87 VERB conj
112 realmente 114 ADV advmod
113 muito 114 ADV advmod
114 feliz 111 ADJ xcomp
115 embora 117 CCONJ mark
116 me 120 PRON nsubj
117 pareca 111 VERB advcl
118 um 119 DET det
119 pouco 120 NOUN nmod
120 apressado 117 ADJ xcomp
121 e 62 CCONJ cc
