1 mpf 2 NOUN nsubj
2 pede 0 VERB root
3 aumento 2 NOUN obj
4 de 6 ADP case
5 a 6 DET det
6 pena 3 NOUN nmod
7 de 8 ADP case
8 lula 6 NOUN nmod
9 em 11 ADP case
10 o 11 DET det
11 caso 2 NOUN nmod
12 de 14 ADP case
13 o 14 DET det
14 triplex 11 NOUN nmod
15 em 17 ADP case
16 o 17 DET det
17 guaruja 20 NOUN nmod
18 parecer 20 NOUN nsubj:pass
19 foi 20 AUX aux:pass
20 protocolado 2 VERB parataxis
21 nesta 22 ADP case
22 sextafeira 20 NOUN nmod
23 6 22 NUM appos
24 em 26 ADP case
25 o 26 DET det
26 tribunal 20 NOUN nmod
27 regional 26 ADJ amod
28 federal 26 ADJ amod
29 de 32 ADP case
30 a 32 DET det
31 4 32 NUM nummod
32 regiao 26 NOUN nmod
33 trf4 32 NOUN appos
34 em 35 ADP case
35 porto 20 NOUN nmod
36 alegre 35 ADJ amod
37 processo 20 NOUN nsubj:pass
38 esta 37 PRON appos
39 com 40 ADP case
40 relator 38 NOUN nmod
41 de 43 ADP case
42 a 43 DET det
43 lava 40 NOUN nmod
44 jato 43 NOUN flat
45 em 47 ADP case
46 segunda 47 ADJ amod
47 instancia 43 NOUN nmod
48 mas 50 CCONJ cc
49 nao 50 ADV advmod
50 ha 20 VERB conj
51 prazo 50 NOUN obj
52 para 55 ADP mark
53 que 55 CCONJ mark
54 seja 55 AUX aux:pass
55 julgado 51 VERB nmod
56 o 57 DET det
57 ministerio 55 NOUN nsubj:pass
58 publico 57 ADJ amod
59 federal 57 ADJ amod
60 mpf 61 NOUN nsubj
61 protocolou 2 VERB parataxis
62 em 64 ADP case
63 a 64 DET det
64 manha 61 NOUN nmod
65 desta 66 ADP case
66 sextafeira 64 NOUN nmod
67 6 66 NUM appos
68 em 70 ADP case
69 o 70 DET det
70 tribunal 61 NOUN nmod
71 regional 70 ADJ amod
72 federal 70 ADJ amod
73 de 76 ADP case
74 a 76 DET det
75 4 76 NUM nummod
76 regiao 70 NOUN nmod
77 trf4 76 NOUN appos
78 em 79 ADP case
79 porto 61 NOUN nmod
80 alegre 79 ADJ amod
81 um 82 DET det
82 parecer 61 NOUN obj
83 que 85 PRON nsubj
84 pode 85 AUX aux
85 aumentar 82 VERB acl:relcl
86 a 87 DET det
87 pena 85 NOUN obj
88 de 90 ADP case
89 o 90 DET det
90 expresidente 87 NOUN nmod
91 luiz 90 ADJ appos
92 inacio 91 NOUN flat
93 lula 91 NOUN flat
94 de 96 ADP case
95 a 96 DET det
96 silva 91 NOUN nmod
97 pt 116 CCONJ advmod
98 o 99 DET det
99 juiz 116 NOUN nsubj
100 sergio 99 NOUN appos
101 moro 100 NOUN flat
102 responsavel 99 ADJ amod
103 por 105 ADP case
104 os 105 DET det
105 processos 102 NOUN nmod
106 de 108 ADP case
107 a 108 DET det
108 operacao 105 NOUN nmod
109 lava 108 NOUN appos
110 jato 109 NOUN flat
111 em 114 ADP case
112 a 114 DET det
113 primeira 114 ADJ amod
114 instancia 102 NOUN nmod
115 o 116 PRON obj
116 condenou 61 VERB parataxis
117 a 119 ADP case
118 nove 119 NUM nummod
119 anos 116 NOUN nmod
120 e 122 CCONJ cc
121 seis 122 NUM nummod
122 meses 119 NOUN conj
123 de 124 ADP case
124 prisao 119 NOUN nmod
