1 atire 0 VERB root
2 a 4 DET det
3 primeira 4 ADJ amod
4 pedra 1 NOUN nsubj
5 a 6 DET det
6 sensacao 1 NOUN nsubj
7 e 13 CCONJ cc
8 de 13 ADP mark
9 que 13 CCONJ mark
10 o 11 DET det
11 titanic 13 NOUN nsubj
12 esta 13 AUX aux
13 afundando 6 VERB nmod
14 com 15 ADP case
15 gravacoes 13 NOUN nmod
16 e 17 CCONJ cc
17 delacoes 15 NOUN conj
18 atingindo 13 VERB acl
19 tudo 18 PRON obj
20 e 21 CCONJ cc
21 todos 26 PRON conj
22 de 24 ADP case
23 um 24 DET det
24 lado 21 NOUN nmod
25 os 26 DET det
26 caciques 129 NOUN nsubj
27 e 29 CCONJ cc
28 o 29 DET det
29 pmdb 26 NOUN conj
30 de 31 ADP case
31 michel 29 NOUN nmod
32 temer 31 NOUN flat
33 de 35 ADP case
34 outro 35 DET det
35 ministros 26 NOUN nmod
36 de 37 ADP case
37 dilma 35 NOUN nmod
38 rousseff 37 NOUN flat
39 e 42 CCONJ cc
40 o 42 DET det
41 proprio 42 ADJ amod
42 expresidente 26 NOUN conj
43 lula 42 ADJ amod
44 em 46 ADP case
45 o 46 DET det
46 meio 42 NOUN nmod
47 o 50 DET det
48 sempre 49 ADV advmod
49 citado 50 ADJ amod
50 tucano 129 NOUN nsubj
51 aecio 50 NOUN appos
52 neves 51 ADJ flat
53 ninguem 55 PRON nsubj
54 pode 55 AUX aux
55 atacar 42 VERB acl:relcl
56 todos 57 PRON nsubj
57 precisam 55 VERB ccomp
58 se 59 PRON obj
59 defender 57 VERB ccomp
60 ninguem 61 PRON nsubj
61 tem 57 VERB ccomp
62 motivos 61 PROPN obj
63 para 64 ADP mark
64 comemorar 62 VERB nmod
65 todos 64 PRON nsubj
66 tem 64 VERB ccomp
67 bons 68 ADJ amod
68 motivos 66 NOUN obj
69 para 70 ADP mark
70 lamentar 68 VERB nmod
71 e 73 CCONJ cc
72 se 73 PRON obj
73 preocupar 70 VERB conj
74 o 76 DET det
75 novissimo 76 ADJ amod
76 delator 151 NOUN nsubj
77 sergio 76 NOUN appos
78 machado 77 NOUN flat
79 fere 42 VERB acl:relcl
80 romero 79 NOUN obj
81 juca 80 NOUN appos
82 renan 80 NOUN appos
83 calheiros 82 NOUN flat
84 e 85 CCONJ cc
85 jose 82 NOUN conj
86 sarney 85 NOUN flat
87 causando 129 VERB acl
88 estragos 87 NOUN obj
89 em 91 ADP case
90 o 91 DET det
91 governo 88 NOUN nmod
92 interino 91 ADJ amod
93 de 94 ADP case
94 temer 91 NOUN nmod
95 e 98 CCONJ cc
96 o 98 DET det
97 reincidente 98 ADJ amod
98 pedro 91 NOUN conj
99 correa 98 ADJ amod
100 que 101 PRON nsubj
101 foi 98 VERB acl:relcl
102 de 104 ADP case
103 o 104 DET det
104 mensalao 101 NOUN nmod
105 a 107 ADP case
106 o 107 DET det
107 petrolao 101 NOUN nmod
108 mira 57 VERB ccomp
109 pt 108 PROPN nsubj
110 pmdb 108 PROPN flat
111 pp 109 PROPN flat
112 e 113 CCONJ cc
113 psdb 110 PROPN conj
114 mas 129 CCONJ cc
115 seu 117 DET det:poss
116 maior 117 ADJ amod
117 rombo 129 NOUN nsubj
118 e 121 CCONJ cc
119 em 121 ADP case
120 o 121 DET det
121 governo 117 NOUN conj
122 afastado 121 ADJ amod
123 a 125 ADP case
124 o 125 DET det
125 comprometer 122 VERB nmod
126 lula 125 NOUN obj
127 pedro 126 NOUN appos
128 correa 127 ADJ flat
129 beneficiouse 1 VERB conj
130 de 132 ADP case
131 os 132 DET det
132 esquemas 129 NOUN nmod
133 mais 134 ADV advmod
134 corruptos 132 ADJ amod
135 de 137 ADP case
136 a 137 DET det
137 republica 132 NOUN nmod
138 e 139 CCONJ cc
139 conta 129 VERB conj
140 em 143 ADP case
141 a 143 DET det
142 sua 143 DET det:poss
143 delacao 139 NOUN nmod
144 divulgada 143 VERB acl
145 por 147 ADP case
146 a 147 DET det
147 revista 144 NOUN nmod
148 veja 147 ADJ amod
149 que 151 CCONJ mark
150 lula 151 NOUN nsubj
151 gerenciou 139 VERB ccomp
152 pessoalmente 151 ADV advmod
