1 moro 2 NOUN nsubj
2 determina 0 VERB root
3 que 17 CCONJ mark
4 presentes 17 NOUN nsubj:pass
5 recebidos 4 VERB acl
6 por 7 ADP case
7 lula 5 NOUN nmod
8 enquanto 10 CCONJ mark
9 presidente 10 NOUN nsubj
10 voltem 5 VERB advcl
11 a 13 ADP case
12 o 13 DET det
13 patrimonio 10 NOUN nmod
14 federal 13 ADJ amod
15 objetos 17 NOUN nsubj:pass
16 foram 17 AUX aux:pass
17 apreendidos 2 VERB ccomp
18 em 20 ADP case
19 a 20 DET det
20 operacao 17 NOUN nmod
21 lava 20 NOUN appos
22 jato 21 NOUN flat
23 e 24 CCONJ cc
24 estavam 17 VERB conj
25 em 27 ADP case
26 um 27 DET det
27 cofre 24 NOUN nmod
28 em 30 ADP case
29 o 30 DET det
30 banco 27 NOUN nmod
31 de 33 ADP case
32 o 33 DET det
33 brasil 30 NOUN nmod
34 entre 36 ADP case
35 os 36 DET det
36 presentes 24 NOUN nmod
37 advindos 36 VERB acl
38 de 39 ADP case
39 chefes 37 NOUN nmod
40 de 41 ADP case
41 estados 39 NOUN nmod
42 ha 17 VERB conj
43 medalhas 104 NOUN obj
44 espadas 43 NOUN appos
45 canetas 44 NOUN flat
46 insignias 44 ADJ amod
47 e 48 CCONJ cc
48 arte 44 NOUN conj
49 sacra 48 ADJ amod
50 por 51 ADP case
51 exemplo 42 NOUN nmod
52 o 53 DET det
53 juiz 57 NOUN nsubj
54 federal 53 ADJ amod
55 sergio 53 NOUN appos
56 moro 55 NOUN flat
57 determinou 2 VERB parataxis
58 nesta 59 ADP case
59 sextafeira 57 NOUN nmod
60 28 59 NUM nmod
61 que 179 CCONJ mark
62 21 63 NUM nummod
63 objetos 179 NOUN nsubj:pass
64 que 65 PRON nsubj
65 eram 63 VERB acl:relcl
66 de 67 ADP case
67 posse 65 NOUN nmod
68 de 70 ADP case
69 o 70 DET det
70 expresidente 67 NOUN nmod
71 luiz 70 ADJ appos
72 inacio 71 ADJ flat
73 lula 71 PROPN flat
74 de 76 ADP case
75 a 76 DET det
76 silva 71 NOUN nmod
77 e 79 CCONJ cc
78 foram 79 AUX aux:pass
79 apreendidos 65 VERB conj
80 em 82 ADP case
81 a 82 DET det
82 operacao 79 NOUN nmod
83 lava 82 ADJ appos
84 jato 82 NOUN flat
85 sejam 86 AUX aux:pass
86 incorporados 57 VERB ccomp
87 a 89 ADP case
88 o 89 DET det
89 patrimonio 86 NOUN nmod
90 de 92 ADP case
91 a 92 DET det
92 uniao 89 NOUN nmod
93 por 95 ADP case
94 a 95 DET det
95 secretaria 86 NOUN nmod
96 de 97 ADP case
97 administracao 95 NOUN nmod
98 de 100 ADP case
99 a 100 DET det
100 presidencia 95 NOUN nmod
101 de 103 ADP case
102 a 103 DET det
103 republica 100 NOUN nmod
104 tratase 57 VERB ccomp
105 de 106 ADP case
106 presentes 104 NOUN nmod
107 recebidos 106 VERB acl
108 por 109 ADP case
109 lula 107 NOUN nmod
110 de 111 ADP case
111 chefes 67 NOUN nmod
112 de 113 ADP case
113 estados 111 NOUN nmod
114 e 116 CCONJ cc
115 outras 116 DET det
116 autoridades 111 NOUN conj
117 enquanto 119 CCONJ mark
118 ele 119 PRON nsubj
119 ocupava 86 VERB advcl
120 a 121 DET det
121 presidencia 119 NOUN obj
122 especialmente 123 ADV advmod
123 espadas 119 NOUN obj
124 medalhas 123 NOUN appos
125 canetas 123 NOUN appos
126 insignias 125 ADJ amod
127 e 128 CCONJ cc
128 arte 123 NOUN conj
129 sacra 128 ADJ amod
130 todo 132 DET det
131 o 132 DET det
132 material 133 NOUN nsubj
133 estava 57 VERB ccomp
134 em 136 ADP case
135 um 136 DET det
136 cofre 133 NOUN nmod
137 em 139 ADP case
138 o 139 DET det
139 banco 136 NOUN nmod
140 de 142 ADP case
141 o 142 DET det
142 brasil 139 NOUN nmod
143 os 144 DET det
144 objetos 146 NOUN nsubj:pass
145 foram 146 AUX aux:pass
146 analisados 2 VERB ccomp
147 por 149 ADP case
148 uma 149 DET det
149 comissao 146 NOUN nmod
150 de 152 ADP case
151 a 152 DET det
152 secretaria 149 NOUN nmod
153 de 154 ADP case
154 administracao 152 NOUN nmod
155 de 157 ADP case
156 a 157 DET det
157 presidencia 152 NOUN nmod
158 que 159 PRON nsubj
159 apontou 149 VERB acl:relcl
160 que 179 CCONJ mark
161 presentes 179 NOUN nsubj:pass
162 ofertados 161 VERB acl
163 por 165 ADP case
164 o 165 DET det
165 presidente 162 NOUN nmod
166 de 168 ADP case
167 a 168 DET det
168 republica 165 NOUN nmod
169 a 171 ADP case
170 os 171 DET det
171 chefes 162 NOUN nmod
172 de 173 ADP case
173 estado 171 NOUN nmod
174 e/ou 176 CCONJ cc
175 de 176 ADP case
176 governo 173 NOUN conj
177 estrangeiros 176 ADJ amod
178 sao 179 AUX aux:pass
179 adquiridos 159 VERB ccomp
180 com 181 ADP case
181 recursos 179 NOUN nmod
182 publicos 181 ADJ amod
183 de 185 ADP case
184 a 185 DET det
185 uniao 181 NOUN nmod
186 logo 179 ADV advmod
187 os 181 DET det
