1 conta 13 NOUN nsubj:pass
2 de 3 ADP case
3 agua 1 NOUN nmod
4 de 5 ADP case
5 r 1 NOUN nmod
6 11 7 NUM nummod
7 milhao 5 NUM nummod
8 em 10 ADP case
9 o 10 DET det
10 mane 1 NOUN nmod
11 garrincha 10 NOUN flat
12 foi 13 AUX aux:pass
13 causada 0 VERB root
14 por 15 ADP case
15 erro 13 NOUN nmod
16 em 18 ADP case
17 a 18 DET det
18 obra 15 NOUN nmod
19 diz 13 VERB parataxis
20 controladoria 19 NOUN nsubj
21 processo 20 NOUN appos
22 podera 23 AUX aux
23 fazer 19 VERB ccomp
24 com 27 ADP mark
25 que 27 CCONJ mark
26 empreiteiras 27 NOUN nsubj
27 paguem 23 VERB nmod
28 fatura 27 NOUN obj
29 de 31 ADP case
30 o 31 DET det
31 vazamento 28 NOUN nmod
32 construtora 31 ADJ amod
33 nao 34 ADV advmod
34 comentara 27 VERB conj
35 assunto 34 NOUN obj
36 a 37 DET det
37 controladoriageral 34 NOUN nsubj
38 de 40 ADP case
39 o 40 DET det
40 distrito 37 NOUN nmod
41 federal 40 ADJ amod
42 abrira 13 VERB parataxis
43 um 44 DET det
44 processo 42 NOUN obj
45 administrativo 44 ADJ amod
46 por 48 ADP case
47 o 48 DET det
48 qual 50 PRON nmod
49 podera 50 AUX aux
50 cobrar 44 VERB acl:relcl
51 de 53 ADP case
52 as 53 DET det
53 construtoras 50 NOUN nmod
54 andrade 53 NOUN appos
55 gutierrez 54 NOUN flat
56 e 58 CCONJ cc
57 via 54 NOUN conj
58 engenharia 54 NOUN flat
59 o 60 DET det
60 prejuizo 50 NOUN obj
61 de 63 ADP case
62 uma 63 DET det
63 conta 60 NOUN nmod
64 de 65 ADP case
65 agua 63 NOUN nmod
66 milionaria 65 ADJ amod
67 de 69 ADP case
68 o 69 DET det
69 mane 63 NOUN nmod
70 garrincha 69 NOUN flat
71 em 72 ADP case
72 maio 50 PROPN nmod
73 de 74 ADP case
74 2017 72 NUM nmod
75 o 76 DET det
76 governo 79 NOUN nsubj
77 teve 79 AUX aux
78 de 79 ADP mark
79 pagar 170 VERB nmod
80 uma 81 DET det
81 fatura 79 NOUN obj
82 de 83 ADP case
83 r 81 NOUN nmod
84 11 85 NUM nummod
85 milhao 83 NUM nummod
86 a 87 DET det
87 decisao 89 NOUN nsubj:pass
88 foi 89 AUX aux:pass
89 tomada 13 VERB parataxis
90 apos 91 ADP case
91 julgamento 89 NOUN nmod
92 em 95 ADP case
93 a 95 DET det
94 ultima 95 ADJ amod
95 quartafeira 91 NOUN nmod
96 21 95 NUM appos
97 em 99 ADP case
98 a 99 DET det
99 avaliacao 89 NOUN nmod
100 de 102 ADP case
101 o 102 DET det
102 orgao 99 NOUN nmod
103 ha 13 VERB parataxis
104 fortes 105 ADJ amod
105 indicios 103 NOUN obj
106 de 113 ADP mark
107 que 113 CCONJ mark
108 a 109 DET det
109 conta 113 NOUN nsubj:pass
110 milionaria 109 ADJ amod
111 tenha 113 AUX aux
112 sido 113 AUX aux:pass
113 causada 105 VERB nmod
114 por 116 ADP case
115 uma 116 DET det
116 falha 113 NOUN nmod
117 de 118 ADP case
118 execucao 116 NOUN nmod
119 de 121 ADP case
120 a 121 DET det
121 obra 118 NOUN nmod
122 tocada 116 VERB acl
123 por 125 ADP case
124 as 125 DET det
125 construtoras 122 NOUN nmod
126 andrade 125 NOUN appos
127 gutierrez 126 NOUN flat
128 e 129 CCONJ cc
129 via 126 NOUN conj
130 engenharia 129 NOUN flat
131 nao 133 ADV advmod
132 deveria 133 AUX aux
133 existir 42 VERB conj
134 a 135 DET det
135 ligacao 133 NOUN nsubj
136 entre 138 ADP case
137 uma 138 DET det
138 tubulacao 135 NOUN nmod
139 que 140 PRON nsubj
140 recebe 138 VERB acl:relcl
141 agua 140 NOUN obj
142 de 144 ADP case
143 a 144 DET det
144 caesb 141 NOUN nmod
145 e 147 CCONJ cc
146 os 147 DET det
147 reservatorios 138 NOUN conj
148 que 149 PRON nsubj
149 armazenam 147 VERB acl:relcl
150 agua 149 NOUN obj
151 de 153 ADP case
152 a 153 DET det
153 chuva 150 NOUN nmod
154 construido 44 VERB acl
155 a 157 ADP case
156 um 157 DET det
157 custo 154 NOUN nmod
158 estimado 157 VERB acl
159 entre 160 ADP case
160 r 158 NOUN nmod
161 14 162 NUM nummod
162 bilhao 160 NUM nummod
163 e 164 CCONJ cc
164 r 160 NOUN conj
165 19 166 NUM nummod
166 bilhao 164 NUM nummod
167 o 168 DET det
168 mane 170 NOUN nsubj
169 garrincha 168 NOUN flat
170 deixou 42 VERB conj
171 a 173 ADP case
172 os 173 DET det
173 cofres 170 NOUN iobj
174 publicos 173 ADJ amod
175 um 176 DET det
176 legado 170 NOUN obj
177 de 179 ADP case
178 baixa 179 ADJ amod
179 rentabilidade 176 NOUN nmod
180 alto 181 ADJ amod
181 custo 176 NOUN appos
182 de 183 ADP case
183 operacao 181 NOUN nmod
184 e 186 CCONJ cc
185 um 186 DET det
186 rastro 176 NOUN conj
187 de 188 ADP case
188 corrupcao 186 NOUN nmod
189 evidenciado 186 VERB acl
190 por 192 ADP case
191 as 192 DET det
192 delacoes 189 NOUN nmod
193 de 195 ADP case
194 a 195 DET det
195 odebrecht 192 PROPN nmod
196 foi 198 AUX cop
197 a 198 DET det
198 existencia 170 NOUN parataxis
199 de 201 ADP case
200 uma 201 DET det
201 ligacao 198 NOUN nmod
202 indevida 201 ADJ amod
203 que 205 PRON nsubj
204 nao 205 ADV advmod
205 estava 201 VERB acl:relcl
206 em 208 ADP case
207 o 208 DET det
208 projeto 205 NOUN nmod
209 que 210 PRON nsubj
210 permitiu 201 VERB acl:relcl
211 que 103 CCONJ mark
