1 uma 2 DET det
2 formula 36 NOUN nsubj
3 matematica 2 ADJ amod
4 associada 2 VERB acl
5 a 7 ADP case
6 o 7 DET det
7 registro 4 NOUN nmod
8 12422 7 NUM appos
9 e 10 CCONJ cc
10 predio 7 NOUN conj
11 il 10 PRON appos
12 referencia 2 VERB acl
13 a 14 ADP case
14 predio 12 NOUN nmod
15 instituto 14 NOUN flat
16 lula 15 ADJ amod
17 encontrada 2 VERB acl
18 em 20 ADP case
19 a 20 DET det
20 contabilidade 17 NOUN nmod
21 de 23 ADP case
22 a 23 DET det
23 conta 20 NOUN nmod
24 corrente 23 ADJ amod
25 de 26 ADP case
26 propinas 23 NOUN nmod
27 de 29 ADP case
28 a 29 DET det
29 odebrecht 23 PROPN nmod
30 com 32 ADP case
31 o 32 DET det
32 pt 17 NOUN nmod
33 a 34 DET det
34 planilha 36 NOUN nsubj
35 italiano 34 ADJ amod
36 ajudou 0 VERB root
37 peritos 36 NOUN obj
38 e 39 CCONJ cc
39 tecnicos 37 NOUN conj
40 de 42 ADP case
41 a 42 DET det
42 operacao 37 NOUN nmod
43 lava 42 NOUN appos
44 jato 43 NOUN flat
45 em 46 ADP case
46 curitiba 42 NOUN nmod
47 a 48 ADP mark
48 demonstrarem 36 VERB nmod
49 a 50 DET det
50 justica 48 NOUN obj
51 que 168 CCONJ mark
52 a 53 DET det
53 compra 168 NOUN nsubj
54 de 56 ADP case
55 o 56 DET det
56 apartamento 53 NOUN nmod
57 121 56 NUM appos
58 de 60 ADP case
59 o 60 DET det
60 edificio 56 NOUN nmod
61 hill 60 NOUN appos
62 house 61 NOUN flat
63 em 64 ADP case
64 sao 56 NOUN nmod
65 bernardo 60 NOUN flat
66 de 68 ADP case
67 o 68 DET det
68 campo 154 NOUN nmod
69 vizinho 60 ADJ amod
70 a 74 ADP case
71 o 183 DET det
72 de 74 ADP case
73 o 74 DET det
74 luiz 69 NOUN nmod
75 inacio 74 NOUN flat
76 lula 74 PROPN appos
77 de 79 ADP case
78 a 79 DET det
79 silva 177 NOUN nmod
80 em 81 ADP case
81 nome 183 NOUN nmod
82 de 84 ADP case
83 um 84 DET det
84 laranja 81 NOUN nmod
85 envolveu 171 VERB acl:relcl
86 dinheiro 85 NOUN obj
87 de 89 ADP case
88 a 89 DET det
89 maquina 102 NOUN nmod
90 de 91 ADP mark
91 fazer 89 VERB nmod
92 propinas 91 NOUN obj
93 de 95 ADP case
94 a 95 DET det
95 empreiteira 92 NOUN nmod
96 outras 183 PRON nsubj
97 de 99 ADP case
98 o 99 DET det
99 blog 96 NOUN nmod
100 palocci 99 NOUN appos
101 revela 36 VERB parataxis
102 pacto 101 NOUN obj
103 de 104 ADP case
104 sangue 102 NOUN nmod
105 de 106 ADP case
106 propina 199 NOUN nmod
107 de 108 ADP case
108 r 106 NOUN nmod
109 300 110 NUM nummod
110 mi 108 NUM appos
111 e 112 CCONJ cc
112 entrega 101 VERB conj
113 lula 112 NOUN obj
114 delator 112 NOUN obj
115 confirma 101 VERB conj
116 a 117 ADP case
117 moro 115 NOUN iobj
118 que 217 CCONJ mark
119 r 217 NOUN nsubj:pass
120 12 121 NUM nummod
121 mi 119 NUM appos
122 de 123 ADP case
123 terreno 119 NOUN nmod
124 de 126 ADP case
125 o 126 DET det
126 instituto 123 NOUN nmod
127 lula 126 ADJ flat
128 saiu 115 VERB ccomp
129 de 131 ADP case
130 a 131 DET det
131 conta 128 NOUN nmod
132 amigo 131 NOUN flat
133 palocci 134 PROPN nsubj
134 diz 36 VERB conj
135 que 145 CCONJ mark
136 reforma 145 NOUN nsubj
137 de 138 ADP case
138 sitio 136 NOUN nmod
139 compra 136 NOUN appos
140 de 141 ADP case
141 terreno 139 NOUN nmod
142 e 143 CCONJ cc
143 apartamento 141 NOUN conj
144 eram 145 AUX cop
145 propinas 134 NOUN ccomp
146 de 147 ADP case
147 lula 145 NOUN nmod
148 lula 145 NOUN nsubj
149 e 157 CCONJ cc
150 o 151 DET det
151 amigo 148 NOUN conj
152 de 154 ADP case
153 a 154 DET det
154 planilha 151 NOUN nmod
155 de 156 ADP case
156 propinas 154 NOUN nmod
157 diz 36 VERB conj
158 odebrecht 157 NOUN obj
159 a 160 ADP case
160 moro 157 NOUN iobj
161 a 162 DET det
162 equacao 157 NOUN nsubj
163 3 166 NUM nummod
164 1057 166 NUM nummod
165 8217 167 NUM nummod
166 1034 167 NUM nummod
167 12422 168 NUM nsubj
168 estava 48 VERB ccomp
169 em 171 ADP case
170 os 171 DET det
171 arquivos 168 NOUN nmod
172 cifrados 171 ADJ amod
173 de 175 ADP case
174 o 175 DET det
175 setor 171 NOUN nmod
176 de 177 ADP case
177 operacoes 175 NOUN nmod
178 estruturadas 177 ADJ amod
179 de 181 ADP case
180 a 181 DET det
181 odebrecht 175 NOUN nmod
182 que 183 PRON nsubj
183 fechou 171 VERB acl:relcl
184 delacao 183 NOUN obj
185 e 186 CCONJ cc
186 leniencia 184 NOUN conj
187 em 189 ADP case
188 a 189 DET det
189 lava 183 NOUN nmod
190 jato 189 NOUN flat
191 em 192 ADP case
192 janeiro 183 PROPN nmod
193 2017 192 NUM nmod
194 ela 195 PRON nsubj
195 estava 48 VERB conj
196 em 199 ADP case
197 o 199 DET det
198 mesmo 199 ADJ amod
199 registro 195 NOUN nmod
200 de 201 ADP case
201 valores 199 NOUN nmod
202 de 204 ADP case
203 o 204 DET det
204 amigo 199 NOUN nmod
205 codinome 199 NOUN appos
206 de 207 ADP case
207 lula 205 NOUN nmod
208 o 209 DET det
209 expresidente 195 NOUN nsubj
210 e 211 CCONJ cc
211 reu 209 NOUN conj
212 em 213 ADP case
213 processo 211 NOUN nmod
214 que 217 PRON nsubj:pass
215 deve 217 AUX aux
216 ser 217 AUX aux:pass
217 julgado 213 VERB acl:relcl
218 ainda 220 ADV advmod
219 este 220 DET det
220 ano 217 NOUN nmod
221 por 223 ADP case
222 o 223 DET det
223 juiz 217 NOUN nmod
224 federal 223 ADJ amod
225 sergio 223 NOUN appos
226 moro 225 NOUN flat
227 acusado 217 VERB acl
228 de 229 ADP case
229 corrupcao 227 NOUN nmod
230 e 231 CCONJ cc
231 lavagem 229 NOUN conj
232 de 233 ADP case
233 dinheiro 231 NOUN nmod
234 em 236 ADP case
235 o 236 DET det
236 caso 227 NOUN nmod
237 de 239 ADP case
238 o 239 DET det
239 121 236 NUM nmod
240 de 242 ADP case
241 o 242 DET det
242 hill 239 NOUN nmod
243 house 242 NOUN flat
244 e 247 CCONJ cc
245 de 247 ADP case
246 o 247 DET det
247 terreno 239 NOUN conj
248 de 250 ADP case
249 o 250 DET det
250 instituto 247 NOUN nmod
251 lula 250 ADJ amod
252 comprados 250 VERB acl
