1 grupos 3 NOUN nsubj
2 religiosos 1 ADJ amod
3 protestam 0 VERB root
4 contra 6 ADP case
5 o 6 DET det
6 aborto 3 NOUN nmod
7 em 8 ADP case
8 brasilia 3 NOUN nmod
9 entidades 11 NOUN nsubj
10 sociais 9 ADJ amod
11 fizeram 3 VERB parataxis
12 caminhada 11 NOUN obj
13 por 15 ADP case
14 o 15 DET det
15 eixo 12 NOUN nmod
16 monumental 15 ADJ amod
17 ate 19 ADP case
18 a 19 DET det
19 praca 11 NOUN nmod
20 de 23 ADP case
21 os 23 DET det
22 tres 23 NUM nummod
23 poderes 19 NOUN nmod
24 parte 29 NOUN nsubj:pass
25 de 27 ADP case
26 o 27 DET det
27 transito 24 NOUN nmod
28 foi 29 AUX aux:pass
29 desviado 11 VERB parataxis
30 pm 31 CCONJ mark
31 estima 29 VERB advcl
32 cerca 35 ADV advmod
33 de 32 ADP case
34 15 35 NUM nummod
35 mil 36 NUM nummod
36 manifestantes 31 NOUN nsubj
37 a 39 ADP case
38 10 39 NUM nummod
39 edicao 31 NOUN nmod
40 de 42 ADP case
41 a 42 DET det
42 marcha 39 NOUN nmod
43 por 45 ADP case
44 a 45 DET det
45 vida 42 NOUN nmod
46 e 49 CCONJ cc
47 o 49 DET det
48 grande 49 ADJ amod
49 ato 42 NOUN conj
50 contra 52 ADP case
51 o 52 DET det
52 aborto 49 NOUN nmod
53 e 56 CCONJ cc
54 contra 56 ADP case
55 as 56 DET det
56 drogas 52 NOUN conj
57 reuniram 11 VERB conj
58 cerca 61 ADV advmod
59 de 58 ADP case
60 15 61 NUM nummod
61 mil 62 NUM nummod
62 manifestantes 57 NOUN obj
63 em 64 ADP case
64 brasilia 57 NOUN nmod
65 nesta 66 ADP case
66 tercafeira 57 NOUN nmod
67 30 66 NUM nmod
68 segundo 70 ADP case
69 a 70 DET det
70 policia 57 NOUN nmod
71 militar 70 ADJ amod
72 o 73 DET det
73 grupo 57 NOUN nsubj
74 com 75 ADP case
75 religiosos 73 NOUN nmod
76 de 78 ADP case
77 varias 78 DET det
78 partes 75 NOUN nmod
79 de 81 ADP case
80 o 81 DET det
81 pais 78 NOUN nmod
82 se 83 PRON obj
83 encontrou 3 VERB parataxis
84 as 85 DET det
85 14h 83 NUM nmod
86 em 87 ADP case
87 frente 83 NOUN nmod
88 a 89 ADP case
89 biblioteca 87 NOUN nmod
90 nacional 89 ADJ amod
91 por 92 ADP case
92 volta 96 NOUN nmod
93 de 94 ADP case
94 15h20 92 NUM nmod
95 eles 96 PRON nsubj
96 iniciaram 31 VERB conj
97 uma 98 DET det
98 caminhada 96 NOUN obj
99 em 100 ADP case
100 direcao 98 NOUN nmod
101 a 103 ADP case
102 o 103 DET det
103 congresso 100 NOUN nmod
104 nacional 103 ADJ amod
105 a 106 DET det
106 via 109 NOUN nsubj:pass
107 s1 106 NUM appos
108 foi 109 AUX aux:pass
109 bloqueada 3 VERB parataxis
110 e 113 CCONJ cc
111 o 113 DET det
112 transito 109 NOUN nsubj:pass
113 desviado 109 VERB conj
114 o 115 DET det
115 objetivo 109 NOUN conj
116 segundo 118 ADP case
117 os 118 DET det
118 organizadores 115 NOUN nmod
119 e 120 CCONJ cc
120 chamar 31 VERB conj
121 a 122 DET det
122 atencao 120 NOUN obj
123 de 125 ADP case
124 a 125 DET det
125 populacao 122 NOUN nmod
126 e 130 CCONJ cc
127 de 130 ADP case
128 o 130 DET det
129 supremo 130 ADJ amod
130 tribunal 125 NOUN conj
131 federal 130 ADJ amod
132 onde 133 ADV advmod
133 tramitam 130 VERB acl:relcl
134 acoes 133 NOUN obj
135 a 136 ADP case
136 favor 134 NOUN nmod
137 de 139 ADP case
138 o 139 DET det
139 aborto 136 NOUN nmod
140 o 141 DET det
141 ato 133 NOUN obj
142 e 145 CCONJ cc
143 contra 145 ADP case
144 a 145 DET det
145 acao 136 NOUN conj
146 de 147 ADP case
147 descumprimento 145 NOUN nmod
148 de 149 ADP case
149 preceito 147 NOUN nmod
150 fundamental 149 ADJ amod
151 adpf 145 NOUN appos
152 442 151 NUM appos
153 que 154 PRON obj
154 propoe 145 VERB acl:relcl
