1 a 2 DET det
2 tecnologia 13 NOUN nsubj
3 pode 6 AUX aux
4 em 6 ADP case
5 os 6 DET det
6 salvar 13 VERB nmod
7 de 9 ADP case
8 um 9 DET det
9 ataque 6 NOUN nmod
10 de 11 ADP case
11 tubarao 9 NOUN nmod
12 especialistas 13 ADJ nsubj
13 testaram 0 VERB root
14 dispositivos 13 NOUN obj
15 disponiveis 14 ADJ amod
16 em 18 ADP case
17 o 18 DET det
18 mercado 15 NOUN nmod
19 para 20 ADP mark
20 repelir 13 VERB advcl
21 ou 22 CCONJ cc
22 dispersar 20 VERB conj
23 animais 20 NOUN obj
24 mas 25 CCONJ cc
25 sera 13 VERB conj
26 que 28 CCONJ mark
27 eles 28 PRON nsubj
28 cumprem 25 VERB csubj
29 o 28 PRON obj
30 que 31 PRON obj
31 prometem 29 VERB acl:relcl
32 em 33 ADP case
33 meados 31 PROPN nmod
34 de 35 ADP case
35 janeiro 33 PROPN nmod
36 durante 38 ADP case
37 o 38 DET det
38 auge 31 NOUN nmod
39 de 41 ADP case
40 o 41 DET det
41 verao 38 PROPN nmod
42 em 44 ADP case
43 o 44 DET det
44 hemisferio 38 NOUN nmod
45 sul 44 ADJ amod
46 o 47 DET det
47 cientista 53 NOUN nsubj
48 especializado 47 ADJ amod
49 em 50 ADP case
50 tubaroes 48 NOUN nmod
51 charlie 47 NOUN appos
52 huveneers 51 PROPN flat
53 viajou 13 VERB parataxis
54 as 55 DET det
55 ilhas 53 NOUN obj
56 netuno 55 ADJ amod
57 perto 53 ADV advmod
58 de 60 ADP case
59 a 60 DET det
60 foz 57 NOUN nmod
61 de 63 ADP case
62 o 63 DET det
63 golfo 60 NOUN nmod
64 spencer 63 ADJ amod
65 em 67 ADP case
66 o 67 DET det
67 sul 53 NOUN nmod
68 de 70 ADP case
69 a 70 DET det
70 australia 67 NOUN nmod
71 o 72 DET det
72 local 53 NOUN nsubj
73 cerca 75 ADV advmod
74 de 73 ADP case
75 250 76 NUM nummod
76 km 72 NOUN appos
77 a 78 ADP case
78 sudoeste 76 NOUN nmod
79 de 81 ADP case
80 o 81 DET det
81 estado 78 NOUN nmod
82 de 83 ADP case
83 adelaide 81 NOUN nmod
84 possui 13 VERB parataxis
85 uma 151 PRON obj
86 de 89 ADP case
87 as 89 DET det
88 maiores 89 ADJ amod
89 concentracoes 85 NOUN nmod
90 de 91 ADP case
91 tubaroes 89 NOUN nmod
92 brancos 91 ADJ amod
93 de 95 ADP case
94 o 95 DET det
95 pais 89 NOUN nmod
96 tambem 151 ADV advmod
97 e 98 CCONJ cc
98 conhecido 151 VERB conj
99 como 100 ADP case
100 centro 98 NOUN nmod
101 de 103 ADP case
102 a 103 DET det
103 industria 100 NOUN nmod
104 de 106 ADP case
105 o 106 DET det
106 turismo 103 NOUN nmod
107 de 110 ADP case
108 o 110 DET det
109 chamado 110 ADJ amod
110 mergulho 103 NOUN nmod
111 em 112 ADP case
112 gaiola 110 NOUN nmod
113 movimentando 170 VERB acl
114 cerca 118 ADV advmod
115 de 114 ADP case
116 us 119 NUM nummod
117 8 118 NUM nummod
118 milhoes 119 NUM nummod
119 r 113 NOUN obj
120 25 121 NUM nummod
121 milhoes 119 NUM nummod
122 anuais 119 ADJ amod
123 por 125 ADP case
124 18 125 NUM nummod
125 dias 53 NOUN nmod
126 huveneers 127 NOUN nsubj
127 testou 13 VERB parataxis
128 uma 129 DET det
129 serie 53 NOUN obj
130 de 131 ADP case
131 dispositivos 129 NOUN nmod
132 de 133 ADP case
133 dispersao 131 NOUN nmod
134 de 135 ADP case
135 tubaroes 133 NOUN nmod
136 disponiveis 63 ADJ amod
137 em 139 ADP case
138 o 139 DET det
139 mercado 136 NOUN nmod
140 para 141 ADP mark
141 determinar 53 VERB advcl
142 sua 143 DET det:poss
143 eficacia 141 NOUN obj
144 durante 146 ADP case
145 o 146 DET det
146 periodo 141 NOUN nmod
147 ele 151 PRON nsubj
148 e 150 CCONJ cc
149 sua 150 DET det:poss
150 equipe 147 NOUN conj
151 observaram 53 VERB conj
152 os 153 DET det
153 peixes 151 NOUN obj
154 de 156 ADP case
155 o 156 DET det
156 barco 153 NOUN nmod
157 onde 158 ADV advmod
158 estavam 156 VERB acl:relcl
159 e 170 CCONJ cc
160 tambem 162 ADV advmod
161 com 162 ADP case
162 cameras 170 NOUN nmod
163 submarinas 162 ADJ amod
164 a 166 ADP case
165 o 166 DET det
166 fim 170 NOUN nmod
167 de 169 ADP case
168 300 169 NUM nummod
169 testes 166 NOUN nmod
170 flagraram 151 VERB conj
171 esses 172 DET det
172 animais 173 NOUN obj
173 aproximandose 170 VERB xcomp
174 de 100 ADP case
