1 como 6 CCONJ mark
2 o 3 DET det
3 aquecimento 6 NOUN nsubj
4 global 3 ADJ amod
5 pode 6 AUX aux
6 mudar 13 VERB advcl
7 5 8 NUM nummod
8 cidades 6 NOUN obj
9 em 11 ADP case
10 o 11 DET det
11 mundo 6 NOUN nmod
12 onu 13 ADV nsubj
13 alerta 0 VERB root
14 que 17 CCONJ mark
15 temperatura 17 NOUN nsubj
16 mundial 15 ADJ amod
17 tera 13 VERB ccomp
18 alta 17 NOUN obj
19 de 20 ADP case
20 32c 18 NUM nmod
21 ate 22 ADP case
22 2100 18 NUM nmod
23 nova 24 ADJ amod
24 orleans 17 NOUN nsubj
25 paris 26 ADJ amod
26 cidade 24 NOUN appos
27 de 29 ADP case
28 o 29 DET det
29 cabo 26 NOUN nmod
30 daca 26 NOUN appos
31 e 32 CCONJ cc
32 norilsk 30 NOUN conj
33 podem 36 AUX aux
34 ser 36 AUX aux:pass
35 particularmente 36 ADV advmod
36 afetadas 13 VERB conj
37 por 38 ADP case
38 tempestades 36 NOUN nmod
39 secas 38 ADJ amod
40 e 41 CCONJ cc
41 elevacao 38 NOUN conj
42 de 44 ADP case
43 o 44 DET det
44 nivel 41 NOUN nmod
45 de 47 ADP case
46 o 47 DET det
47 mar 44 NOUN nmod
48 pouco 49 ADV advmod
49 antes 56 ADV mark
50 de 49 ADP fixed
51 as 52 DET det
52 negociacoes 56 NOUN nsubj
53 sobre 54 ADP case
54 mudancas 52 NOUN nmod
55 climaticas 54 ADJ amod
56 comecarem 36 VERB advcl
57 em 60 ADP case
58 a 60 DET det
59 23 60 NUM nummod
60 conferencia 56 NOUN nmod
61 de 63 ADP case
62 o 63 DET det
63 clima 60 NOUN nmod
64 cop23 60 NOUN appos
65 em 66 ADP case
66 bonn 135 PROPN nmod
67 em 69 ADP case
68 a 69 DET det
69 alemanha 135 NOUN nmod
70 a 142 DET det
71 onu 72 NOUN nsubj
72 alertou 13 VERB parataxis
73 que 80 CCONJ mark
74 as 76 DET det
75 ultimas 76 ADJ amod
76 projecoes 80 NOUN nsubj
77 de 78 ADP case
78 aquecimento 76 NOUN nmod
79 global 78 ADJ amod
80 apontam 72 VERB ccomp
81 uma 82 DET det
82 elevacao 80 NOUN obj
83 de 84 ADP case
84 32c 82 NUM nmod
85 ate 86 ADP case
86 2100 82 NUM nmod
87 muito 88 ADV advmod
88 acima 82 ADV advmod
89 de 93 ADP case
90 o 93 DET det
91 objetivo 89 NOUN fixed
92 de 89 ADP fixed
93 limitar 182 VERB advcl
94 o 95 DET det
95 aumento 93 NOUN obj
96 de 98 ADP case
97 a 98 DET det
98 temperatura 95 NOUN nmod
99 entre 100 ADP case
100 15c 95 NUM nmod
101 e 102 CCONJ cc
102 2c 100 NUM conj
103 mas 202 CCONJ cc
104 por 105 ADP case
105 tras 93 NOUN nmod
106 de 108 ADP case
107 os 108 DET det
108 numeros 105 NOUN nmod
109 quais 108 PRON acl:relcl
110 seriam 109 AUX cop
111 as 112 DET det
112 consequencias 109 NOUN nsubj
113 de 115 ADP case
114 um 115 DET det
115 mundo 112 NOUN nmod
116 mais 117 ADV advmod
117 quente 115 ADJ amod
118 como 119 CCONJ mark
119 diz 109 VERB advcl
120 o 122 DET det
121 proprio 122 ADJ amod
122 nome 119 NOUN nsubj
123 o 124 DET det
124 aquecimento 126 NOUN nsubj
125 global 124 ADJ amod
126 ocorrera 36 VERB advcl
127 em 129 ADP case
128 o 129 DET det
129 mundo 126 NOUN nmod
130 inteiro 129 ADJ amod
131 mas 135 CCONJ cc
132 os 133 DET det
133 impactos 135 NOUN nsubj
134 irao 135 AUX aux
135 variar 36 VERB conj
136 de 138 ADP case
137 um 138 DET det
138 lugar 135 NOUN nmod
139 para 140 ADP case
140 outro 135 PRON nmod
141 a 142 DET det
142 dw 143 NOUN nsubj
143 mostra 36 VERB conj
144 o 145 DET det
145 que 150 PRON obj
146 um 147 DET det
147 aumento 150 NOUN nsubj
148 de 149 ADP case
149 3c 147 NUM nmod
150 significaria 143 VERB ccomp
151 para 153 ADP case
152 cinco 153 NUM nummod
153 cidades 150 NOUN nmod
154 mundo 150 NOUN nsubj
155 afora 150 ADV advmod
156 se 160 CCONJ mark
157 a 158 DET det
158 temperatura 160 NOUN nsubj
159 global 158 ADJ amod
160 aumentar 80 VERB advcl
161 3c 160 NUM obj
162 o 163 DET det
163 futuro 80 NOUN nsubj
164 de 166 ADP case
165 nova 166 ADJ amod
166 orleans 163 NOUN nmod
167 sera 72 VERB ccomp
168 incerto 167 ADJ xcomp
169 a 170 DET det
170 relacao 167 NOUN nsubj
171 entre 173 ADP case
172 as 173 DET det
173 mudancas 170 NOUN nmod
174 climaticas 173 ADJ amod
175 e 176 CCONJ cc
176 tempestades 173 NOUN conj
177 esta 182 AUX aux
178 apenas 182 ADV advmod
179 comecando 182 AUX aux
180 a 182 ADP mark
181 ser 182 AUX aux:pass
182 entendida 72 VERB ccomp
183 mas 202 CCONJ cc
184 o 185 DET det
185 aumento 202 NOUN nsubj
186 de 188 ADP case
187 o 188 DET det
188 nivel 185 NOUN nmod
189 de 191 ADP case
190 o 191 DET det
191 mar 188 NOUN nmod
192 e 193 CCONJ cc
193 temperaturas 185 NOUN conj
194 de 196 ADP case
195 a 196 DET det
196 superficie 193 NOUN nmod
197 de 199 ADP case
198 os 199 DET det
199 oceanos 196 NOUN nmod
200 mais 201 ADV advmod
201 quentes 199 ADJ amod
202 sugerem 80 VERB conj
203 que 182 CCONJ mark
