1 o 2 DET det
2 ministro 12 NOUN nsubj
3 marco 2 NOUN appos
4 aurelio 3 NOUN flat
5 mello 3 ADJ flat
6 de 9 ADP case
7 o 9 DET det
8 supremo 9 ADJ amod
9 tribunal 2 NOUN nmod
10 federal 9 ADJ amod
11 stf 9 NOUN appos
12 aceitou 0 VERB root
13 um 14 DET det
14 pedido 12 NOUN obj
15 de 17 ADP case
16 a 17 DET det
17 defesa 14 NOUN nmod
18 de 20 ADP case
19 o 20 DET det
20 senador 17 NOUN nmod
21 aecio 20 NOUN appos
22 neves 21 NOUN flat
23 psdbmg 20 NOUN appos
24 que 25 PRON nsubj
25 solicitou 14 VERB acl:relcl
26 mais 27 DET det
27 prazo 25 NOUN obj
28 para 29 ADP mark
29 apresentar 25 VERB advcl
30 sua 31 DET det:poss
31 resposta 29 NOUN obj
32 em 33 ADP case
33 inquerito 31 NOUN nmod
34 que 36 PRON nsubj
35 o 36 PRON obj
36 investiga 31 VERB acl:relcl
37 por 40 ADP case
38 os 40 DET det
39 supostos 40 ADJ amod
40 crimes 36 NOUN nmod
41 de 42 ADP case
42 corrupcao 40 NOUN nmod
43 passiva 42 ADJ amod
44 e 45 CCONJ cc
45 obstrucao 42 NOUN conj
46 de 48 ADP case
47 a 48 DET det
48 justica 45 NOUN nmod
49 como 55 CCONJ mark
50 esses 51 DET det
51 ministros 55 NOUN nsubj
52 de 54 ADP case
53 o 54 DET det
54 stf 51 NOUN nmod
55 sao 59 VERB advcl
56 compreensivos 55 ADJ xcomp
57 minha 58 DET det:poss
58 avo 55 NOUN nsubj
59 dizia 12 VERB parataxis
60 que 67 CCONJ mark
61 de 62 ADP case
62 grao 172 NOUN nmod
63 em 64 ADP case
64 grao 62 NOUN nmod
65 a 66 DET det
66 galinha 67 NOUN nsubj
67 enche 59 VERB ccomp
68 o 69 DET det
69 papo 67 NOUN nsubj
70 temer 69 NOUN appos
71 sabe 59 VERB ccomp
72 que 75 CCONJ mark
73 so 75 ADV advmod
74 se 75 PRON expl:pv
75 chega 71 VERB ccomp
76 a 79 ADP case
77 os 79 DET det
78 308 79 NUM nummod
79 votos 75 NOUN nmod
80 necessarios 79 ADJ amod
81 para 83 ADP case
82 a 83 DET det
83 reforma 80 NOUN nmod
84 de 86 ADP case
85 a 86 DET det
86 previdencia 83 NOUN nmod
87 conquistando 79 VERB acl
88 de 89 ADP case
89 um 87 NUM nmod
90 em 91 ADP case
91 um 89 PRON nmod
92 os 93 DET det
93 bandidos 87 NOUN nsubj
94 de 95 ADP case
95 colarinho 93 NOUN nmod
96 branco 95 ADJ amod
97 ganham 59 VERB ccomp
98 tempo 97 NOUN obj
99 porque 115 CCONJ mark
100 e 202 CCONJ cc
101 assim 103 ADV mark
102 que 103 CCONJ mark
103 chegam 202 VERB advcl
104 a 105 ADP case
105 prescricao 103 NOUN nmod
106 de 108 ADP case
107 seus 108 DET det:poss
108 crimes 105 NOUN nmod
109 e 110 CCONJ cc
110 ministros 115 NOUN nsubj
111 como 112 ADP case
112 marco 110 NOUN nmod
113 aurelio 112 NOUN flat
114 nao 115 ADV advmod
115 tem 103 VERB conj
116 pudor 115 NOUN obj
117 de 118 ADP mark
118 fazerem 116 VERB nmod
119 o 120 DET det
120 jogo 118 NOUN obj
121 por 122 ADP case
122 isso 115 PRON nmod
123 um 124 DET det
124 processo 115 NOUN nsubj
125 contra 126 ADP case
126 romero 124 NOUN nmod
127 juca 126 ADJ amod
128 de 130 ADP case
129 14 130 NUM nummod
130 anos 126 NOUN nmod
131 prescreveu 14 VERB acl:relcl
132 comentario 131 NOUN obj
133 em 135 ADP case
134 o 135 DET det
135 jornal 131 NOUN nmod
136 eldorado 135 ADJ amod
137 de 139 ADP case
138 a 139 DET det
139 radio 135 NOUN nmod
140 eldorado 139 ADJ amod
141 fm 139 NOUN appos
142 1073 141 NUM appos
143 em 145 ADP case
144 a 145 DET det
145 tercafeira 131 NOUN nmod
146 6 145 NUM nmod
147 de 148 ADP case
148 fevereiro 146 PROPN nmod
149 de 150 ADP case
150 2018 148 NUM nmod
151 as 152 DET det
152 7h30m 131 NUM nsubj
153 para 154 ADP mark
154 ouvir 59 VERB advcl
155 clique 154 NOUN obj
156 aqui 155 ADV advmod
157 e 172 CCONJ cc
158 em 159 ADP case
159 seguida 172 NOUN nmod
160 em 162 ADP case
161 o 162 DET det
162 play 159 NOUN nmod
163 para 164 ADP mark
164 ouvir 162 VERB nmod
165 deixa 164 VERB conj
166 isso 165 PRON obj
167 pra 168 ADP case
168 la 165 PRON nmod
169 com 170 ADP case
170 jair 165 NOUN nmod
171 rodrigues 170 NOUN flat
172 clique 59 VERB conj
173 aqui 172 ADV advmod
174 abaixo 172 ADV advmod
175 a 176 DET det
176 integra 172 NOUN obj
177 de 179 ADP case
178 a 179 DET det
179 degravacao 176 NOUN nmod
180 de 182 ADP case
181 o 182 DET det
182 comentario 179 NOUN nmod
183 eldorado 182 NOUN appos
184 6 183 NUM appos
185 de 186 ADP case
186 fevereiro 184 PROPN nmod
187 de 188 ADP case
188 2018 186 NUM nmod
189 tercafeira 172 NOUN parataxis
190 haisem 172 ADV advmod
191 o 192 DET det
192 ministro 202 NOUN nsubj
193 marco 192 NOUN appos
194 aurelio 193 NOUN flat
195 mello 193 ADJ flat
196 de 199 ADP case
197 o 199 DET det
198 supremo 199 ADJ amod
199 tribunal 192 NOUN nmod
200 federal 199 ADJ amod
201 stf 199 NOUN appos
202 aceitou 71 VERB parataxis
203 um 204 DET det
204 pedido 202 NOUN obj
205 de 207 ADP case
206 a 207 DET det
207 defesa 204 NOUN nmod
208 de 210 ADP case
209 o 210 DET det
210 senador 207 NOUN nmod
