1 ocorrencias 8 NOUN nsubj
2 em 4 ADP case
3 o 4 DET det
4 centro 1 NOUN nmod
5 de 7 ADP case
6 o 7 DET det
7 rio 4 NOUN nmod
8 aumentam 0 VERB root
9 700 8 NUM obj
10 em 11 ADP case
11 dias 8 NOUN nmod
12 de 13 ADP case
13 blocos 11 NOUN nmod
14 veja 8 VERB parataxis
15 10 16 NUM nummod
16 dicas 14 NOUN obj
17 para 19 ADP mark
18 se 19 PRON expl:pv
19 prevenir 16 VERB nmod
20 delegacia 19 NOUN nsubj
21 de 22 ADP case
22 apoio 20 NOUN nmod
23 a 25 ADP case
24 o 25 DET det
25 turismo 22 NOUN nmod
26 diz 8 VERB parataxis
27 que 34 CCONJ mark
28 90 34 NUM nsubj
29 de 31 ADP case
30 as 31 DET det
31 ocorrencias 28 NOUN nmod
32 de 33 ADP case
33 furto 31 NOUN nmod
34 envolvem 26 VERB ccomp
35 falsos 36 ADJ amod
36 ambulantes 34 NOUN obj
37 aplicativos 34 NOUN obj
38 de 39 ADP case
39 transporte 37 NOUN nmod
40 compartilhado 39 ADJ amod
41 e 42 CCONJ cc
42 selfies 37 NOUN conj
43 em 45 ADP case
44 o 45 DET det
45 meio 42 NOUN nmod
46 de 47 ADP case
47 multidoes 45 NOUN nmod
48 sao 49 AUX aux:pass
49 desaconselhados 26 VERB ccomp
50 o 51 DET det
51 centro 49 NOUN nsubj:pass
52 de 54 ADP case
53 a 54 DET det
54 cidade 51 NOUN nmod
55 regiao 51 NOUN appos
56 que 57 PRON nsubj
57 tem 51 VERB acl:relcl
58 a 61 DET det
59 terceira 61 ADJ amod
60 maior 61 ADJ amod
61 concentracao 57 NOUN obj
62 de 63 ADP case
63 blocos 61 NOUN nmod
64 em 66 ADP case
65 o 66 DET det
66 rio 61 NOUN nmod
67 tem 26 VERB ccomp
68 um 69 DET det
69 aumento 67 NOUN obj
70 de 72 ADP case
71 quase 72 ADV advmod
72 700 69 NUM nmod
73 em 74 ADP case
74 ocorrencias 69 NOUN nmod
75 durante 77 ADP case
76 os 77 DET det
77 dias 196 NOUN nmod
78 de 79 ADP case
79 folia 77 NOUN nmod
80 os 81 DET det
81 dados 82 NOUN nsubj
82 sao 195 VERB parataxis
83 de 86 ADP case
84 a 86 DET det
85 5 86 NUM nummod
86 delegacia 82 NOUN nmod
87 de 88 ADP case
88 policia 86 NOUN nmod
89 gomes 86 NOUN appos
90 freire 89 NOUN flat
91 central 89 ADJ amod
92 de 93 ADP case
93 flagrantes 89 NOUN nmod
94 em 96 ADP case
95 o 96 DET det
96 centro 89 NOUN nmod
97 segundo 99 ADP case
98 o 99 DET det
99 delegado 196 NOUN nmod
100 titular 99 ADJ amod
101 marcus 99 NOUN appos
102 henrique 101 PROPN flat
103 de 104 ADP case
104 oliveira 101 PROPN nmod
105 alves 104 ADJ flat
106 a 108 DET det
107 maior 108 ADJ amod
108 parte 205 NOUN nsubj
109 de 111 ADP case
110 os 111 DET det
111 registros 108 NOUN nmod
112 sao 26 VERB ccomp
113 relativos 112 ADJ xcomp
114 a 115 ADP case
115 roubos 113 NOUN nmod
116 e 117 CCONJ cc
117 furtos 115 NOUN conj
118 de 119 ADP case
119 celulares 115 NOUN nmod
120 documentos 115 NOUN appos
121 e 122 CCONJ cc
122 dinheiro 120 NOUN conj
123 em 124 ADP case
124 especie 122 NOUN nmod
125 o 126 DET det
126 g1 127 NOUN nsubj
127 reuniu 26 VERB ccomp
128 dicas 127 NOUN obj
129 de 130 ADP case
130 delegados 128 NOUN nmod
131 de 133 ADP case
132 a 133 DET det
133 policia 130 NOUN nmod
134 civil 133 ADJ amod
135 de 137 ADP case
136 o 137 DET det
137 rio 133 PROPN nmod
138 de 139 ADP case
139 janeiro 137 PROPN nmod
140 para 142 ADP case
141 os 142 DET det
142 folioes 34 NOUN nmod
143 que 144 PRON nsubj
144 querem 142 VERB acl:relcl
145 curtir 144 VERB xcomp
146 os 150 DET det
147 mais 149 ADV advmod
148 de 147 ADP case
149 260 150 NUM nummod
150 blocos 145 NOUN obj
151 que 153 PRON nsubj
152 vao 153 AUX aux
153 desfilar 150 VERB acl:relcl
154 por 156 ADP case
155 as 156 DET det
156 ruas 153 NOUN nmod
157 de 159 ADP case
158 a 159 DET det
159 cidade 156 NOUN nmod
160 ate 162 ADP case
161 o 45 DET det
162 fim 153 NOUN nmod
163 de 165 ADP case
164 o 165 DET det
165 carnaval 45 NOUN nmod
166 veja 26 VERB ccomp
167 abaixo 166 ADV advmod
168 segundo 170 ADP case
169 a 170 DET det
170 titular 166 NOUN nmod
171 de 173 ADP case
172 a 173 DET det
173 delegacia 170 NOUN nmod
174 especial 173 ADJ amod
175 de 176 ADP case
176 apoio 173 NOUN nmod
177 a 179 ADP case
178 o 179 DET det
179 turismo 176 NOUN nmod
180 deat 179 NOUN appos
181 valeria 166 NOUN appos
182 aragao 181 NOUN flat
183 a 185 DET det
184 grande 185 ADJ amod
185 maioria 195 NOUN nsubj
186 de 188 ADP case
187 as 188 DET det
188 ocorrencias 185 NOUN nmod
189 contra 190 ADP case
190 cidadaos 188 NOUN nmod
191 estrangeiros 190 ADJ amod
192 ou 193 CCONJ cc
193 locais 191 ADJ conj
194 sao 195 AUX cop
195 furtos 166 NOUN parataxis
196 praticados 195 VERB acl
197 por 199 ADP case
198 falsos 199 ADJ amod
199 ambulantes 196 NOUN nmod
200 e 201 CCONJ cc
201 preciso 86 ADJ conj
202 que 205 CCONJ mark
203 as 204 DET det
204 pessoas 205 NOUN nsubj
205 atentem 195 VERB csubj
206 para 209 ADP case
207 os 209 DET det
208 seus 209 DET det:poss
209 pertences 205 NOUN nmod
210 sem 211 ADP mark
211 levar 205 VERB advcl
212 artigos 211 NOUN obj
213 de 214 ADP case
214 valor 212 NOUN nmod
215 e 205 CCONJ cc
216 se 205 PRON expl:pv
