1 o 29 PRON obj
2 que 12 PRON obj
3 o 4 DET det
4 exdiretor 29 NOUN nsubj
5 de 6 ADP case
6 servicos 4 NOUN nmod
7 de 9 ADP case
8 a 9 DET det
9 petrobras 4 NOUN nmod
10 renato 4 NOUN appos
11 duque 10 NOUN flat
12 tido 4 VERB acl
13 por 15 ADP case
14 a 15 DET det
15 operacao 12 NOUN nmod
16 lava 15 NOUN flat
17 jato 12 ADV advmod
18 o 19 DET det
19 vassalo 29 NOUN nsubj
20 de 21 ADP case
21 jose 19 NOUN nmod
22 dirceu 21 NOUN flat
23 em 25 ADP case
24 a 25 DET det
25 roubalheira 19 NOUN nmod
26 de 28 ADP case
27 o 28 DET det
28 petrolao 25 NOUN nmod
29 contou 0 VERB root
30 a 32 ADP case
31 o 32 DET det
32 juiz 29 NOUN iobj
33 sergio 32 NOUN appos
34 moro 32 NOUN flat
35 em 37 ADP case
36 a 37 DET det
37 sextafeira 29 NOUN nmod
38 5 37 NUM nmod
39 de 40 ADP case
40 maio 38 PROPN nmod
41 ja 29 ADV advmod
42 e 43 CCONJ cc
43 mais 29 ADV advmod
44 de 47 ADP case
45 o 47 DET det
46 que 44 ADP fixed
47 suficiente 43 NOUN nmod
48 para 49 ADP mark
49 modificar 47 VERB nmod
50 completamente 49 ADV advmod
51 o 52 DET det
52 status 49 NOUN obj
53 de 54 ADP case
54 lula 52 NOUN nmod
55 em 58 ADP case
56 seus 58 DET det:poss
57 cinco 58 NUM nummod
58 processos 49 NOUN nmod
59 antes 62 ADV advmod
60 o 61 DET det
61 expresidente 62 NOUN nsubj
62 alegava 29 VERB parataxis
63 ser 64 AUX aux:pass
64 perseguido 62 VERB xcomp
65 por 67 ADP case
66 o 67 DET det
67 juiz 64 NOUN nmod
68 por 70 ADP case
69 a 70 DET det
70 policia 64 NOUN nmod
71 federal 70 ADJ amod
72 e 75 CCONJ cc
73 por 75 ADP case
74 os 75 DET det
75 procuradores 70 NOUN conj
76 agora 166 ADV advmod
77 essa 78 DET det
78 versao 80 NOUN nsubj
79 estapafurdia 78 ADJ amod
80 perde 62 VERB conj
81 qualquer 82 DET det
82 possibilidade 80 NOUN obj
83 de 84 ADP case
84 sustentacao 82 NOUN nmod
85 a 166 ADP mark
86 nao 85 ADV fixed
87 ser 85 VERB fixed
88 para 90 ADP case
89 seus 90 DET det:poss
90 proselitos 87 NOUN nmod
91 mais 92 ADV advmod
92 credulos 90 ADJ amod
93 e 94 CCONJ cc
94 fanaticos 92 ADJ conj
95 sua 96 DET det:poss
96 posicao 105 NOUN nsubj
97 de 98 ADP case
98 brasileiro 96 NOUN nmod
99 mais 100 ADV advmod
100 honesto 98 ADJ amod
101 de 104 ADP case
102 todos 104 DET det
103 os 104 DET det
104 tempos 92 NOUN nmod
105 tornouse 29 VERB advcl
106 insustentavel 105 ADJ xcomp
107 assim 110 ADV case
108 como 107 ADP fixed
109 a 110 DET det
110 lenga 105 NOUN nmod
111 lenga 110 NOUN appos
112 insistente 111 ADJ amod
113 de 114 ADP case
114 dilma 111 NOUN nmod
115 de 116 ADP mark
116 que 114 CCONJ nmod
117 e 118 CCONJ cc
118 honesta 116 ADJ conj
119 porque 121 CCONJ mark
120 nao 121 ADV advmod
121 tem 29 VERB advcl
122 conta 121 NOUN obj
123 em 125 ADP case
124 o 125 DET det
125 exterior 122 NOUN nmod
126 comentario 29 NOUN parataxis
127 em 129 ADP case
128 o 129 DET det
129 jornal 126 NOUN nmod
130 eldorado 129 ADJ amod
131 de 133 ADP case
132 a 133 DET det
133 radio 129 NOUN nmod
134 eldorado 133 ADJ amod
135 fm 133 NOUN appos
136 1073 135 NUM appos
137 em 139 ADP case
138 a 139 DET det
139 segundafeira 49 PROPN nmod
140 8 139 NUM nmod
141 de 142 ADP case
142 maio 140 PROPN nmod
143 de 144 ADP case
144 2017 142 NUM nmod
145 as 146 DET det
146 7h30 62 NUM nsubj
147 para 148 ADP mark
148 ouvir 62 VERB advcl
149 clique 148 NOUN obj
150 aqui 149 ADV advmod
151 e 166 CCONJ cc
152 em 153 ADP case
153 seguida 62 NOUN nmod
154 em 156 ADP case
155 o 156 DET det
156 play 64 NOUN nmod
157 para 158 ADP mark
158 ouvir 156 VERB nmod
159 que 160 CCONJ det
160 pais 158 NOUN nsubj
161 e 162 CCONJ cc
162 esse 160 PRON conj
163 com 164 ADP case
164 capital 158 NOUN nmod
165 inicial 164 ADJ amod
166 clique 62 VERB conj
167 aqui 166 ADV advmod
168 abaixo 166 ADV advmod
169 a 170 DET det
170 integra 166 NOUN obj
171 de 173 ADP case
172 a 173 DET det
173 degravacao 170 NOUN nmod
174 de 176 ADP case
175 o 176 DET det
176 comentario 173 NOUN nmod
177 eldorado 176 NOUN appos
178 8 177 NUM appos
179 de 180 ADP case
180 maio 178 PROPN nmod
181 de 182 ADP case
182 2017 180 NUM nmod
