1 em 2 ADP case
2 porto 6 NOUN nmod
3 pesqueiro 2 ADJ amod
4 muitos 5 DET det
5 britanicos 6 NOUN nsubj
6 querem 0 VERB root
7 distancia 6 NOUN obj
8 de 10 ADP case
9 a 10 DET det
10 uniao 7 NOUN nmod
11 europeia 10 ADJ amod
12 pescadores 6 NOUN nsubj
13 de 14 ADP case
14 brixham 12 NOUN nmod
15 argumentam 6 VERB parataxis
16 que 25 CCONJ mark
17 uma 18 DET det
18 inglaterra 25 NOUN nsubj
19 livre 18 ADJ amod
20 de 22 ADP case
21 a 22 DET det
22 supervisao 18 NOUN nmod
23 europeia 22 ADJ amod
24 poderia 25 AUX aux
25 banir 15 VERB ccomp
26 as 27 DET det
27 embarcacoes 25 NOUN obj
28 estrangeiras 27 ADJ amod
29 e 30 CCONJ cc
30 devolver 25 VERB conj
31 os 32 DET det
32 empregos 30 NOUN obj
33 a 35 ADP case
34 os 35 DET det
35 britanicos 30 NOUN iobj
36 brixham 35 NOUN appos
37 inglaterra 36 NOUN flat
38 mike 145 X nsubj
39 walker 38 NOUN flat
40 pescador 38 NOUN flat
41 aposentado 40 ADJ amod
42 em 44 ADP case
43 a 44 DET det
44 cidade 41 NOUN nmod
45 resume 15 VERB conj
46 o 45 PRON obj
47 que 50 PRON obj
48 muita 49 DET det
49 gente 50 NOUN nsubj
50 pensa 46 VERB acl:relcl
51 a 52 ADP case
52 respeito 50 NOUN nmod
53 de 55 ADP case
54 a 55 DET det
55 uniao 52 NOUN nmod
56 europeia 55 ADJ amod
57 nessa 58 ADP case
58 cidade 50 NOUN nmod
59 portuaria 58 ADJ amod
60 em 62 ADP case
61 o 62 DET det
62 sul 58 NOUN nmod
63 de 65 ADP case
64 a 65 DET det
65 inglaterra 62 NOUN nmod
66 a 67 DET det
67 entrada 193 NOUN nsubj
68 de 71 ADP case
69 a 71 DET det
70 gra 71 ADJ amod
71 bretanha 67 NOUN nmod
72 em 74 ADP case
73 a 74 DET det
74 uniao 67 NOUN nmod
75 de 77 ADP case
76 28 77 NUM nummod
77 paises 74 NOUN nmod
78 encorajou 204 VERB acl:relcl
79 a 80 DET det
80 franca 78 NOUN obj
81 a 82 DET det
82 espanha 78 NOUN obj
83 a 84 DET det
84 holanda 78 NOUN obj
85 e 87 CCONJ cc
86 o 87 DET det
87 resto 84 NOUN conj
88 todo 87 ADJ amod
89 a 90 ADP mark
90 violar 88 VERB nmod
91 nossas 92 DET det:poss
92 aguas 90 NOUN obj
93 afirmou 206 VERB parataxis
94 walker 93 PROPN nsubj
95 outras 96 DET det
96 pessoas 214 NOUN nsubj:pass
97 talvez 98 ADV advmod
98 escolham 15 VERB ccomp
99 palavras 98 NOUN obj
100 menos 101 ADV advmod
101 extremas 99 ADJ amod
102 mas 219 CCONJ cc
103 a 104 DET det
104 opiniao 98 NOUN nsubj
105 de 106 ADP case
106 walker 104 PROPN nmod
107 e 98 CCONJ cc
108 comum 107 ADJ xcomp
109 nessa 110 ADP case
110 cidade 220 NOUN nmod
111 de 114 ADP case
112 17 113 NUM nummod
113 mil 114 NUM nummod
114 habitantes 110 NOUN nmod
115 e 116 CCONJ cc
116 sinaliza 98 VERB conj
117 o 118 DET det
118 desconforto 116 NOUN obj
119 generalizado 118 ADJ amod
120 de 122 ADP case
121 a 122 DET det
122 grabretanha 118 NOUN nmod
123 com 125 ADP case
124 a 125 DET det
125 uniao 122 NOUN nmod
126 europeia 125 ADJ amod
127 antes 131 ADV mark
128 que 127 CCONJ fixed
129 o 130 DET det
130 pais 131 NOUN nsubj
131 vote 25 VERB advcl
132 em 134 ADP case
133 o 134 DET det
134 dia 131 NOUN nmod
135 23 134 NUM nmod
136 de 137 ADP case
137 junho 135 PROPN nmod
138 o 139 DET det
139 referendo 131 NOUN obj
140 para 141 ADP mark
141 decidir 30 VERB advcl
142 se 145 CCONJ mark
143 deve 145 AUX aux
144 continuar 145 AUX aux
145 fazendo 141 VERB ccomp
146 parte 145 NOUN obj
147 de 149 ADP case
148 a 149 DET det
149 uniao 146 NOUN nmod
150 nao 45 ADV advmod
151 importa 15 VERB ccomp
152 se 155 CCONJ mark
153 as 154 DET det
154 queixas 155 NOUN nsubj
155 envolvam 151 VERB ccomp
156 peixes 155 NOUN obj
157 imigrantes 156 ADJ amod
158 ou 159 CCONJ cc
159 regras 156 NOUN conj
160 irracionais 159 ADJ amod
161 muitos 162 DET det
162 britanicos 164 NOUN nsubj
163 se 164 PRON obj
164 incomodam 45 VERB parataxis
165 com 166 ADP case
166 o 164 PRON nmod
167 que 168 PRON obj
168 interpretam 166 VERB acl:relcl
169 como 171 ADP case
170 a 171 DET det
171 interferencia 168 NOUN nmod
172 de 173 ADP case
173 instituicoes 171 NOUN nmod
174 europeias 173 ADJ amod
175 e 176 CCONJ cc
176 burocratas 173 NOUN conj
177 de 178 ADP case
178 bruxelas 55 NOUN nmod
179 em 181 ADP case
180 o 181 DET det
181 caso 50 NOUN nmod
182 de 183 ADP case
183 brixham 181 NOUN nmod
184 o 186 DET det
185 maior 186 ADJ amod
186 porto 181 NOUN appos
187 pesqueiro 186 ADJ amod
188 comercial 186 ADJ amod
189 de 191 ADP case
190 a 191 DET det
191 inglaterra 186 NOUN nmod
192 muitos 193 PRON nsubj
193 querem 166 VERB acl:relcl
194 que 197 CCONJ mark
195 a 196 DET det
196 grabretanha 197 NOUN nsubj
197 retome 193 VERB ccomp
198 o 199 DET det
199 controle 197 NOUN obj
200 de 202 ADP case
201 as 202 DET det
202 aguas 199 NOUN nmod
203 a 204 DET det
204 area 197 NOUN nsubj
205 que 206 PRON nsubj
206 fica 204 VERB acl:relcl
207 a 209 ADP case
208 322 209 NUM nummod
209 quilometros 206 NOUN nmod
210 de 212 ADP case
211 o 212 DET det
212 litoral 209 NOUN nmod
213 e 214 CCONJ aux:pass
214 controlada 206 VERB conj
215 por 216 ADP case
216 bruxelas 214 NOUN nmod
217 e 219 CCONJ cc
218 se 219 PRON expl:pv
219 encontra 78 VERB conj
220 repleta 219 ADJ xcomp
221 de 222 ADP case
222 navios 220 NOUN nmod
223 com 224 ADP case
224 bandeira 222 NOUN nmod
225 europeia 224 ADJ amod
226 que 227 PRON nsubj
227 jogam 222 VERB acl:relcl
228 redes 227 NOUN obj
