1 rodrigo 23 NOUN parataxis
2 fonseca 1 NOUN flat
3 quase 4 ADV advmod
4 um 5 NUM nummod
5 ano 1 NOUN nmod
6 apos 8 ADP case
7 sua 8 DET det:poss
8 estreia 23 NOUN nmod
9 em 11 ADP case
10 o 11 DET det
11 circuito 8 NOUN nmod
12 nacional 11 ADJ amod
13 a 14 DET det
14 comedia 23 NOUN nsubj
15 toc 14 NOUN appos
16 transtornada 15 ADJ amod
17 obsessiva 15 ADJ amod
18 compulsiva 15 ADJ amod
19 com 20 ADP case
20 tata 15 NOUN nmod
21 werneck 20 PROPN flat
22 vai 23 AUX aux
23 representar 0 VERB root
24 o 25 DET det
25 brasil 23 NOUN obj
26 em 28 ADP case
27 o 28 DET det
28 festival 23 NOUN nmod
29 south 31 ADJ amod
30 by 31 NOUN amod
31 southwest 28 NOUN appos
32 sxsw 28 NOUN appos
33 em 34 ADP case
34 austin 28 PROPN nmod
35 em 37 ADP case
36 o 37 DET det
37 texas 34 NOUN nmod
38 agendado 80 VERB acl
39 de 40 ADP case
40 9 38 NUM nmod
41 a 42 ADP case
42 18 40 NUM nmod
43 de 44 ADP case
44 marco 42 PROPN nmod
45 dirigido 14 VERB acl
46 por 47 ADP case
47 paulinho 45 PROPN nmod
48 caruso 47 NOUN flat
49 e 50 CCONJ cc
50 teodoro 47 NOUN conj
51 poppovic 50 PROPN flat
52 o 53 DET det
53 longametragem 55 NOUN nsubj:pass
54 sera 55 AUX aux:pass
55 exibido 23 VERB parataxis
56 em 58 ADP case
57 a 58 DET det
58 secao 55 NOUN nmod
59 narrative 58 NOUN amod
60 spotlight 58 NOUN appos
61 com 63 ADP case
62 o 63 DET det
63 titulo 55 NOUN nmod
64 neurotic 65 ADJ amod
65 quest 63 NOUN appos
66 for 67 ADP case
67 serenity 65 NOUN nmod
68 retratando 63 VERB acl
69 as 70 DET det
70 agruras 68 NOUN obj
71 de 74 ADP case
72 uma 74 DET det
73 jovem 74 ADJ amod
74 comediante 70 NOUN nmod
75 em 77 ADP case
76 o 77 DET det
77 evento 68 NOUN nmod
78 serao 79 AUX aux:pass
79 exibidas 23 VERB parataxis
80 producoes 79 NOUN nsubj:pass
81 esperadas 80 VERB acl
82 como 85 ADP case
83 a 85 DET det
84 quiet 85 ADJ amod
85 place 81 NOUN nmod
86 um 87 DET det
87 lugar 85 NOUN appos
88 silencioso 87 ADJ amod
89 de 91 ADP case
90 o 91 DET det
91 ator 87 NOUN nmod
92 john 91 PROPN appos
93 krasinski 92 NOUN flat
94 e 95 CCONJ cc
95 paradox 87 NOUN conj
96 escrito 95 VERB acl
97 e 98 CCONJ cc
98 dirigido 96 VERB conj
99 por 101 ADP case
100 a 101 DET det
101 atriz 98 NOUN nmod
102 daryl 101 PROPN appos
103 hannah 102 PROPN flat
104 o 55 PRON obj
105 que 107 PRON nsubj
106 se 107 PART expl:pv
107 falou 104 VERB acl:relcl
108 sobre 109 ADP case
109 toc 107 NOUN nmod
110 bem 111 ADV advmod
111 rir 109 VERB acl:relcl
112 com 113 ADP case
113 tata 111 NOUN nmod
114 e 115 CCONJ cc
115 lugar 113 NOUN conj
116 comum 115 ADJ amod
117 e 128 CCONJ cc
118 em 121 ADP case
119 o 121 DET det
120 anarquico 121 ADJ amod
121 filme 55 NOUN nmod
122 de 123 ADP case
123 paulinho 121 NOUN nmod
124 caruso 123 ADJ flat
125 e 126 CCONJ cc
126 teodoro 123 NOUN conj
127 poppovic 126 ADJ amod
128 gargalhase 107 VERB conj
129 a 131 ADP case
130 os 131 DET det
131 quilos 128 NOUN nmod
132 com 134 ADP case
133 a 134 DET det
134 moca 128 NOUN nmod
135 mas 140 CCONJ cc
136 nao 140 ADV advmod
137 e 140 CCONJ cc
138 so 140 ADV advmod
139 pois 140 CCONJ advmod
140 diluida 55 VERB conj
141 em 143 ADP case
142 uma 143 DET det
143 autocritica 140 NOUN nmod
144 a 146 ADP case
145 os 146 DET det
146 vicios 143 NOUN nmod
147 de 149 ADP case
148 o 149 DET det
149 filao 146 NOUN nmod
150 neochanchada 149 ADJ amod
151 e 140 CCONJ cc
