1 perdi 0 VERB root
2 meus 3 DET det:poss
3 filhos 1 NOUN obj
4 em 7 ADP case
5 menos 6 ADV advmod
6 5 7 NUM nummod
7 minutos 1 NOUN nmod
8 diz 1 VERB parataxis
9 mulher 8 NOUN obj
10 que 11 PRON nsubj
11 teve 9 VERB acl:relcl
12 familia 11 NOUN obj
13 e 14 CCONJ cc
14 casa 12 NOUN conj
15 levada 14 VERB acl
16 por 18 ADP case
17 a 18 DET det
18 chuva 15 NOUN nmod
19 em 20 ADP case
20 urucania 15 NOUN nmod
21 a 22 DET det
22 estudante 25 NOUN nsubj
23 erica 22 ADJ appos
24 rozeno 22 ADJ amod
25 enterrou 8 VERB conj
26 a 27 DET det
27 filha 25 NOUN obj
28 de 30 ADP case
29 13 30 NUM nummod
30 anos 27 NOUN nmod
31 e 33 CCONJ cc
32 a 33 DET det
33 mae 27 NOUN conj
34 de 36 ADP case
35 67 36 NUM nummod
36 anos 33 NOUN nmod
37 que 38 PRON nsubj
38 morreram 27 VERB acl:relcl
39 em 41 ADP case
40 um 41 DET det
41 temporal 38 NOUN nmod
42 encontrar 38 VERB xcomp
43 meu 44 DET det:poss
44 menino 42 NOUN obj
45 e 46 CCONJ cc
46 colocar 42 VERB conj
47 um 48 DET det
48 ponto 46 NOUN obj
49 final 48 ADJ amod
50 disse 25 VERB conj
51 sobre 52 ADP case
52 crianca 50 NOUN nmod
53 desaparecida 52 ADJ amod
54 desde 56 ADP case
55 3 143 NUM nmod
56 dezembro 128 PROPN nmod
57 a 58 DET det
58 estudante 143 NOUN nsubj:pass
59 erica 58 PROPN appos
60 juventino 59 ADJ amod
61 rozeno 59 ADJ amod
62 31 63 NUM nummod
63 anos 138 NOUN appos
64 viu 50 VERB conj
65 sua 66 DET det:poss
66 vida 67 NOUN obj
67 mudar 64 VERB xcomp
68 drasticamente 67 ADV advmod
69 apos 71 ADP case
70 um 71 DET det
71 temporal 67 NOUN nmod
72 em 74 ADP case
73 a 74 DET det
74 cidade 71 NOUN nmod
75 mineira 74 ADJ amod
76 de 77 ADP case
77 urucania 74 NOUN nmod
78 em 80 ADP case
79 a 80 DET det
80 zona 67 NOUN nmod
81 de 83 ADP case
82 a 83 DET det
83 mata 80 NOUN nmod
84 de 85 ADP case
85 minas 83 NOUN nmod
86 gerais 85 ADJ amod
87 em 88 ADP case
88 3 143 NUM nmod
89 de 90 ADP case
90 dezembro 88 PROPN nmod
91 ela 92 PRON nsubj
92 perdeu 8 VERB parataxis
93 a 94 DET det
94 filha 92 NOUN obj
95 de 97 ADP case
96 13 97 NUM nummod
97 anos 94 NOUN nmod
98 e 64 CCONJ cc
99 a 64 DET det
100 mae 64 NOUN nsubj
101 de 102 ADP case
102 67 100 NUM nmod
103 hoje 104 ADV advmod
104 espera 92 VERB conj
105 o 106 DET det
106 resultado 67 NOUN obj
107 de 109 ADP case
108 as 109 DET det
109 buscas 106 NOUN nmod
110 por 112 ADP case
111 o 112 DET det
112 filho 109 NOUN nmod
113 de 115 ADP case
114 7 115 NUM nummod
115 anos 112 NOUN nmod
116 que 117 PRON nsubj
117 esta 112 VERB acl:relcl
118 desaparecido 117 ADJ xcomp
119 o 120 DET det
120 corpo 128 NOUN nsubj:pass
121 de 122 ADP case
122 maria 120 NOUN nmod
123 fernanda 122 PROPN flat
124 rozeno 122 NOUN flat
125 13 126 NUM nummod
126 anos 122 NOUN appos
127 foi 128 AUX aux:pass
128 encontrado 27 VERB acl:relcl
129 em 131 ADP case
130 a 131 DET det
131 manha 128 NOUN nmod
132 de 134 ADP case
133 o 134 DET det
134 dia 131 NOUN nmod
135 5 134 NUM nmod
136 de 137 ADP case
137 dezembro 135 PROPN nmod
138 o 143 PRON nsubj:pass
139 de 141 ADP case
140 a 141 DET det
141 avo 138 NOUN nmod
142 foi 143 AUX aux:pass
143 achado 50 VERB conj
144 somente 147 ADV advmod
145 em 147 ADP case
146 o 147 DET det
147 dia 143 NOUN nmod
148 8 147 NUM nmod
149 em 150 ADP case
150 rio 143 NOUN nmod
151 casca 150 ADJ amod
152 a 156 ADP case
153 cerca 155 ADV advmod
154 de 153 ADP case
155 30 156 NUM nummod
156 quilometros 143 NOUN nmod
157 abaixo 156 ADV advmod
158 de 160 ADP case
159 o 160 DET det
160 ponto 157 NOUN nmod
161 onde 164 ADV advmod
162 as 163 DET det
163 buscas 164 NOUN nsubj
164 comecaram 160 VERB acl:relcl
165 as 166 DET det
166 buscas 164 NOUN nsubj
167 por 169 ADP case
168 o 169 DET det
169 menino 166 NOUN nmod
170 sao 160 VERB acl:relcl
