1 janot 21 NOUN nsubj:pass
2 e 3 CCONJ cc
3 chamado 1 VERB conj
4 a 5 ADP mark
5 depor 3 VERB nmod
6 em 8 ADP case
7 a 8 DET det
8 pf 5 NOUN nmod
9 sobre 10 ADP case
10 gravacoes 5 NOUN nmod
11 de 12 ADP case
12 delatores 10 NOUN nmod
13 de 15 ADP case
14 a 15 DET det
15 jf 12 NOUN nmod
16 exprocuradorgeral 15 ADJ amod
17 de 19 ADP case
18 a 19 DET det
19 republica 16 NOUN nmod
20 foi 21 AUX aux:pass
21 intimado 0 VERB root
22 a 23 ADP mark
23 depor 21 VERB nmod
24 em 26 ADP case
25 o 26 DET det
26 inquerito 23 NOUN nmod
27 que 28 PRON nsubj
28 investiga 26 VERB acl:relcl
29 mencao 28 NOUN obj
30 a 31 ADP case
31 ministros 29 NOUN nmod
32 de 34 ADP case
33 o 34 DET det
34 stf 31 NOUN nmod
35 em 36 ADP case
36 gravacoes 29 NOUN nmod
37 de 38 ADP case
38 delatores 36 NOUN nmod
39 de 41 ADP case
40 a 41 DET det
41 jf 38 NOUN nmod
42 janot 43 NOUN nsubj
43 informou 21 VERB parataxis
44 que 45 CCONJ mark
45 sera 43 VERB ccomp
46 preciso 45 ADJ xcomp
47 remarcar 45 VERB csubj
48 o 49 DET det
49 exprocuradorgeral 47 NOUN obj
50 de 52 ADP case
51 a 52 DET det
52 republica 49 NOUN nmod
53 rodrigo 56 ADJ nsubj:pass
54 janot 53 NOUN flat
55 foi 56 AUX aux:pass
56 chamado 43 VERB ccomp
57 a 58 ADP mark
58 depor 56 VERB nmod
59 em 61 ADP case
60 a 61 DET det
61 policia 58 NOUN nmod
62 federal 61 ADJ amod
63 em 65 ADP case
64 o 65 DET det
65 inquerito 58 NOUN nmod
66 que 67 PRON nsubj
67 investiga 65 VERB acl:relcl
68 mencoes 67 NOUN obj
69 feitas 68 VERB acl
70 por 72 ADP case
71 os 72 DET det
72 delatores 69 NOUN nmod
73 de 75 ADP case
74 a 75 DET det
75 empresa 72 NOUN nmod
76 jf 75 NOUN appos
77 joesley 76 NOUN appos
78 batista 77 NOUN flat
79 e 80 CCONJ cc
80 ricardo 77 NOUN conj
81 saud 80 NOUN flat
82 a 83 ADP case
83 ministros 69 NOUN nmod
84 de 87 ADP case
85 o 87 DET det
86 supremo 87 ADJ amod
87 tribunal 83 NOUN nmod
88 federal 87 ADJ amod
89 stf 87 NOUN appos
90 esse 91 DET det
91 inquerito 189 NOUN nsubj
92 foi 93 AUX aux:pass
93 aberto 21 VERB parataxis
94 a 95 ADP case
95 pedido 93 NOUN nmod
96 de 98 ADP case
97 a 98 DET det
98 presidente 95 NOUN nmod
99 de 101 ADP case
100 o 101 DET det
101 stf 98 NOUN nmod
102 ministra 98 NOUN appos
103 carmen 102 NOUN appos
104 lucia 103 NOUN flat
105 nele 103 X flat
106 e 107 CCONJ cc
107 investigado 93 VERB conj
108 exprocurador 107 NOUN nsubj
109 marcelo 108 NOUN appos
110 miller 109 ADJ flat
111 suspeito 108 ADJ amod
112 de 113 ADP mark
113 auxiliar 111 VERB nmod
114 executivos 113 NOUN obj
115 de 117 ADP case
116 a 117 DET det
117 jf 31 NOUN nmod
118 em 119 ADP case
119 termos 113 NOUN nmod
120 de 122 ADP case
121 a 122 DET det
122 delacao 119 NOUN nmod
123 premiada 122 ADJ amod
124 quando 127 CCONJ mark
125 ainda 127 ADV advmod
126 era 127 AUX cop
127 procurador 45 NOUN advcl
128 as 129 DET det
129 gravacoes 142 NOUN nsubj
130 de 132 ADP case
131 as 132 DET det
132 conversas 129 NOUN nmod
133 entregues 132 VERB acl
134 por 136 ADP case
135 a 136 DET det
136 empresa 133 NOUN nmod
137 como 138 ADP case
138 complemento 133 NOUN nmod
139 a 140 ADP case
140 delacao 138 NOUN nmod
141 premiada 140 ADJ amod
142 levaram 43 VERB ccomp
143 a 145 ADP case
144 os 145 DET det
145 pedidos 142 NOUN nmod
146 de 147 ADP case
147 rescisao 145 NOUN nmod
148 de 150 ADP case
149 a 150 DET det
150 delacao 147 NOUN nmod
151 e 152 CCONJ cc
152 anulacao 147 NOUN conj
153 de 154 ADP case
154 beneficios 152 NOUN nmod
155 de 156 ADP case
156 delatores 154 NOUN nmod
157 as 158 DET det
158 investigacoes 160 NOUN nsubj
159 nao 160 ADV advmod
160 apontaram 43 VERB ccomp
161 qualquer 162 DET det
162 envolvimento 160 NOUN obj
163 de 164 ADP case
164 ministros 162 NOUN nmod
165 de 167 ADP case
166 o 167 DET det
167 stf 164 NOUN nmod
168 em 170 ADP case
169 o 170 DET det
170 conteudo 162 NOUN nmod
171 citado 170 VERB acl
172 em 174 ADP case
173 as 174 DET det
174 gravacoes 171 NOUN nmod
175 em 176 ADP case
176 setembro 171 PROPN nmod
177 de 179 ADP case
178 o 179 DET det
179 ano 176 NOUN nmod
180 passado 179 ADJ amod
181 o 183 DET det
182 entao 183 ADJ amod
183 procuradorgeral 189 NOUN nsubj
184 de 186 ADP case
185 a 186 DET det
186 republica 183 NOUN nmod
187 rodrigo 183 PROPN appos
188 janot 187 PROPN flat
189 convocou 160 VERB parataxis
190 a 191 DET det
191 imprensa 189 NOUN obj
192 para 193 ADP mark
193 anunciar 189 VERB advcl
194 uma 195 DET det
195 investigacao 193 NOUN obj
196 sobre 198 ADP case
197 o 198 DET det
198 conteudo 195 NOUN nmod
199 de 201 ADP case
200 a 201 DET det
201 delacao 198 NOUN nmod
202 de 204 ADP case
203 os 204 DET det
204 executivos 201 NOUN nmod
205 joesley 204 NOUN appos
206 e 207 CCONJ cc
207 wesley 205 NOUN conj
208 batista 207 ADJ amod
209 de 211 ADP case
210 o 211 DET det
211 grupo 201 NOUN nmod
212 jf 211 NOUN appos
