1 o 2 DET det
2 exdeputado 10 NOUN nsubj
3 e 4 CCONJ cc
4 exassessor 2 NOUN conj
5 de 6 ADP case
6 temer 2 NOUN nmod
7 rodrigo 2 NOUN appos
8 rocha 7 NOUN flat
9 loures 7 NOUN flat
10 esta 0 VERB root
11 solto 10 ADJ xcomp
12 a 13 DET det
13 decisao 10 NOUN nsubj
14 de 15 ADP mark
15 tornalo 13 VERB nmod
16 reu 15 NOUN obj
17 em 19 ADP case
18 primeira 19 ADJ amod
19 instancia 15 NOUN nmod
20 foi 10 VERB parataxis
21 inusitadamente 22 ADV advmod
22 rapida 20 ADJ xcomp
23 e 25 CCONJ cc
24 nao 25 ADV advmod
25 deixa 20 VERB conj
26 duvidas 25 NOUN obj
27 quanto 33 ADV advmod
28 a 29 DET det
29 realizacao 33 NOUN nsubj
30 de 32 ADP case
31 o 32 DET det
32 crime 29 NOUN nmod
33 resta 26 VERB acl:relcl
34 saber 33 VERB xcomp
35 como 44 ADV advmod
36 a 37 DET det
37 policia 44 NOUN nsubj
38 federal 37 ADJ amod
39 e 41 CCONJ cc
40 o 41 DET det
41 ministerio 37 NOUN conj
42 publico 41 ADJ amod
43 federal 41 ADJ amod
44 produzirao 34 VERB ccomp
45 as 46 DET det
46 provas 44 NOUN obj
47 necessarias 46 ADJ amod
48 para 49 ADP mark
49 chegar 47 VERB nmod
50 a 51 ADP case
51 pessoa 49 NOUN obj
52 a 53 ADP case
53 qual 57 PRON nmod
54 a 55 DET det
55 quantia 57 NOUN nsubj:pass
56 era 57 AUX aux:pass
57 destinada 51 VERB acl:relcl
58 nao 57 ADV advmod
59 e 60 CCONJ cc
60 logico 58 ADJ conj
61 que 65 CCONJ mark
62 seja 65 AUX cop
63 o 65 DET det
64 proprio 65 ADJ amod
65 loures 206 NOUN ccomp
66 um 68 DET det
67 mero 68 ADJ amod
68 estafeta 65 NOUN appos
69 que 70 PRON nsubj
70 ocupava 68 VERB acl:relcl
71 um 72 DET det
72 gabinete 70 NOUN obj
73 em 75 ADP case
74 o 75 DET det
75 palacio 70 NOUN nmod
76 de 78 ADP case
77 o 78 DET det
78 planalto 75 NOUN nmod
79 mas 81 CCONJ cc
80 nao 81 ADV advmod
81 basta 57 VERB conj
82 logica 81 NOUN nsubj
83 sao 206 VERB parataxis
84 necessarios 85 ADJ amod
85 fatos 206 NOUN nsubj
86 o 88 DET det
87 supremo 88 ADJ amod
88 tribunal 92 NOUN nsubj
89 federal 88 ADJ amod
90 ainda 92 ADV advmod
91 podera 92 AUX aux
92 julgar 85 VERB acl:relcl
93 o 94 DET det
94 pedido 92 NOUN obj
95 de 97 ADP case
96 o 97 DET det
97 advogado 94 NOUN nmod
98 de 100 ADP case
99 o 100 DET det
100 presidente 97 NOUN nmod
101 temer 100 NOUN amod
102 eduardo 97 NOUN appos
103 carnelos 102 NOUN flat
104 para 105 ADP mark
105 devolver 92 VERB advcl
106 o 107 DET det
107 processo 105 NOUN obj
108 a 110 ADP case
109 o 110 DET det
110 stf 105 NOUN iobj
111 por 113 ADP case
112 o 113 DET det
113 fato 70 NOUN nmod
114 de 122 ADP case
115 a 116 DET det
116 natureza 122 NOUN nsubj
117 de 119 ADP case
118 o 119 DET det
119 crime 116 NOUN nmod
120 ser 122 AUX cop
121 a 122 DET det
122 mesma 201 PRON advcl
123 de 125 ADP case
124 qualquer 125 DET det
125 maneira 201 NOUN nmod
126 ficou 20 VERB conj
127 muito 128 ADV advmod
128 claro 126 ADJ xcomp
129 que 134 CCONJ mark
130 temer 134 NOUN nsubj
131 moreira 130 NOUN flat
132 e 133 CCONJ cc
133 padilha 131 NOUN conj
134 temem 126 VERB csubj
135 mesmo 134 ADV advmod
136 o 137 DET det
137 avanco 134 NOUN obj
138 de 140 ADP case
139 a 140 DET det
140 investigacao 137 NOUN nmod
141 ate 143 ADP mark
142 eles 143 PRON nsubj
143 perderem 134 VERB advcl
144 seu 145 DET det:poss
145 foro 143 NOUN obj
146 privilegiado 145 ADJ amod
147 e 154 CCONJ cc
148 a 154 DET det
149 retorica 154 NOUN nsubj
150 de 152 ADP case
151 o 152 DET det
152 stf 149 NOUN nmod
153 nao 154 ADV advmod
154 engana 44 VERB conj
155 ninguem 154 PRON obj
156 com 162 ADP case
157 mais 159 ADV advmod
158 de 157 ADP case
159 30 162 NUM nummod
160 de 161 ADP case
161 qi 159 NUM nmod
162 impunidade 44 NOUN nmod
163 de 165 ADP case
164 os 165 DET det
165 poderosos 162 NOUN nmod
166 e 169 CCONJ cc
167 la 169 DET det
168 mesmo 169 ADJ amod
169 comentario 44 NOUN conj
170 em 172 ADP case
171 o 172 DET det
172 jornal 169 NOUN nmod
173 eldorado 172 ADJ amod
174 de 176 ADP case
175 a 176 DET det
176 radio 172 NOUN nmod
177 eldorado 176 ADJ amod
178 fm 176 NOUN appos
179 1073 178 NUM appos
180 em 182 ADP case
181 a 182 DET det
182 tercafeira 49 NOUN nmod
183 12 182 NUM nmod
184 de 185 ADP case
185 dezembro 183 PROPN nmod
186 de 187 ADP case
187 2016 185 NUM nmod
188 as 189 DET det
189 7h30m 44 NUM nsubj
190 para 191 ADP mark
191 ouvir 169 VERB nmod
192 clique 191 NOUN obj
193 aqui 192 ADV advmod
194 e 206 CCONJ cc
195 em 196 ADP case
196 seguida 206 NOUN nmod
197 em 199 ADP case
198 o 199 DET det
199 play 191 NOUN nmod
200 para 201 ADP mark
201 ouvir 199 VERB nmod
202 vinganca 201 NOUN obj
203 com 204 ADP case
204 lupicinio 201 NOUN nmod
205 rodrigues 204 NOUN flat
206 clique 44 VERB conj
207 aqui 206 ADV advmod
208 abaixo 206 ADV advmod
209 a 210 DET det
210 integra 206 NOUN obj
211 de 213 ADP case
212 a 213 DET det
213 degravacao 210 NOUN nmod
214 de 216 ADP case
215 o 216 DET det
216 comentario 210 NOUN nmod
217 eldorado 216 NOUN appos
218 12 217 NUM appos
219 de 220 ADP case
220 dezembro 218 PROPN nmod
221 de 222 ADP case
222 2017 220 NUM nmod
223 tercafeira 220 NOUN appos
224 em 225 ADP case
225 que 244 CCONJ nmod
226 a 227 DET det
227 decisao 244 NOUN nsubj
228 de 231 ADP case
229 a 231 DET det
230 primeira 231 ADJ amod
231 instancia 227 NOUN nmod
232 de 234 ADP mark
233 tornar 227 AUX nmod
234 reu 227 NOUN nmod
235 rodrigo 234 NOUN appos
236 rocha 235 NOUN flat
237 loures 235 ADJ flat
238 o 239 DET det
239 homem 244 NOUN nsubj
240 de 242 ADP case
241 a 242 DET det
242 mala 239 NOUN nmod
243 pode 244 AUX aux
244 mudar 206 VERB advcl
245 o 246 DET det
246 destino 244 NOUN obj
247 de 249 ADP case
248 a 249 DET det
249 investigacao 246 NOUN nmod
250 sobre 252 ADP case
251 o 252 DET det
252 quadrilhao 249 NOUN nmod
