1 quintafeira 10 NOUN parataxis
2 13 1 NUM nmod
3 de 4 ADP case
4 julho 2 PROPN nmod
5 de 6 ADP case
6 2017 4 NUM nmod
7 boa 8 ADJ amod
8 noite 10 NOUN nsubj
9 aqui 10 ADV advmod
10 estao 0 VERB root
11 as 13 DET det
12 principais 13 ADJ amod
13 noticias 10 NOUN nsubj
14 para 16 ADP mark
15 voce 16 PRON nsubj
16 terminar 13 VERB nmod
17 o 18 DET det
18 dia 16 NOUN obj
19 beminformado 18 ADJ amod
20 a 21 DET det
21 comissao 29 NOUN nsubj
22 de 23 ADP case
23 constituicao 21 NOUN nmod
24 e 25 CCONJ cc
25 justica 23 NOUN conj
26 de 28 ADP case
27 a 28 DET det
28 camara 23 NOUN nmod
29 rejeitou 10 VERB parataxis
30 o 31 DET det
31 relatorio 29 NOUN obj
32 que 33 PRON nsubj
33 recomendava 31 VERB acl:relcl
34 o 35 DET det
35 prosseguimento 33 NOUN obj
36 de 38 ADP case
37 a 38 DET det
38 denuncia 35 NOUN nmod
39 contra 41 ADP case
40 o 41 DET det
41 presidente 38 NOUN nmod
42 michel 41 ADJ appos
43 temer 41 NOUN flat
44 por 45 ADP case
45 corrupcao 33 NOUN nmod
46 passiva 45 ADJ amod
47 em 49 ADP case
48 uma 49 DET det
49 votacao 33 NOUN nmod
50 bastante 51 ADV advmod
51 criticada 49 VERB acl
52 por 54 ADP case
53 a 54 DET det
54 oposicao 51 NOUN nmod
55 que 56 PRON nsubj
56 denunciou 54 VERB acl:relcl
57 trocatroca 56 NOUN obj
58 e 59 CCONJ cc
59 compra 57 NOUN conj
60 de 61 ADP case
61 votos 59 NOUN nmod
62 novo 63 ADJ amod
63 texto 147 NOUN nsubj
64 foi 65 AUX aux:pass
65 aprovado 10 VERB parataxis
66 e 70 CCONJ cc
67 agora 70 ADV advmod
68 a 69 DET det
69 decisao 70 NOUN nsubj
70 cabe 65 VERB conj
71 a 73 ADP case
72 o 73 DET det
73 plenario 70 NOUN nmod
74 de 76 ADP case
75 a 76 DET det
76 casa 73 NOUN nmod
77 e 70 CCONJ cc
78 um 79 NUM nummod
79 dia 70 NOUN nmod
80 apos 82 ADP case
81 sua 82 DET det:poss
82 condenacao 86 NOUN nmod
83 o 84 DET det
84 expresidente 86 NOUN nsubj
85 lula 84 ADJ appos
86 reafirmou 198 VERB conj
87 sua 88 DET det:poss
88 inocencia 70 NOUN obj
89 em 91 ADP case
90 o 91 DET det
91 caso 88 NOUN nmod
92 de 94 ADP case
93 o 94 DET det
94 triplex 91 NOUN nmod
95 e 96 CCONJ cc
96 disse 65 VERB conj
97 que 98 CCONJ mark
98 segue 96 VERB ccomp
99 em 101 ADP case
100 o 101 DET det
101 jogo 98 NOUN nmod
102 a 103 DET det
103 comissao 244 NOUN nsubj
104 de 105 ADP case
105 constituicao 103 NOUN nmod
106 e 107 CCONJ cc
107 justica 105 NOUN conj
108 de 110 ADP case
109 a 110 DET det
110 camara 105 NOUN nmod
111 rejeitou 244 VERB conj
112 o 113 DET det
113 relatorio 111 NOUN obj
114 de 116 ADP case
115 o 116 DET det
116 deputado 113 NOUN nmod
117 sergio 116 NOUN appos
118 zveiter 116 NOUN appos
119 pmdbrj 117 PROPN flat
120 por 122 ADP case
121 a 122 DET det
122 admissibilidade 260 NOUN nmod
123 de 125 ADP case
124 a 125 DET det
125 denuncia 122 NOUN nmod
126 contra 128 ADP case
127 o 128 DET det
128 presidente 125 NOUN nmod
129 temer 128 NOUN flat
130 apresentada 125 VERB acl
131 por 133 ADP case
132 a 133 DET det
133 procuradoria 130 NOUN nmod
134 geral 133 ADJ amod
135 de 137 ADP case
136 a 137 DET det
137 republica 133 NOUN nmod
138 votaram 29 VERB advcl
139 contra 141 ADP case
140 o 141 DET det
141 parecer 138 NOUN nmod
142 40 143 NUM nummod
143 deputados 138 NOUN obj
144 a 145 ADP case
145 favor 143 NOUN nmod
146 25 143 NUM appos
147 houve 198 VERB conj
148 1 149 NUM nummod
149 abstencao 147 NOUN obj
150 a 151 DET det
151 ccj 152 NOUN nsubj
152 aprovou 195 VERB ccomp
153 outro 154 DET det
154 parecer 152 NOUN obj
155 por 157 ADP case
156 a 157 DET det
157 rejeicao 154 NOUN nmod
158 de 160 ADP case
159 a 160 DET det
160 denuncia 157 NOUN nmod
161 feito 160 VERB acl
162 por 163 ADP case
163 paulo 161 NOUN nmod
164 abiackel 163 NOUN flat
165 psdbmg 163 PROPN flat
166 e 168 CCONJ cc
167 esse 168 DET det
168 texto 201 NOUN conj
169 que 172 PRON nsubj:pass
170 ira 172 AUX aux
171 ser 172 AUX aux:pass
172 mandado 168 VERB acl:relcl
173 a 175 ADP case
174 o 175 DET det
175 plenario 172 NOUN iobj
176 que 177 PRON nsubj
177 dara 168 VERB acl:relcl
178 a 179 DET det
179 palavra 177 NOUN obj
180 final 179 ADJ amod
181 em 183 ADP case
182 o 183 DET det
183 dia 177 NOUN nmod
184 2 183 NUM nmod
185 de 186 ADP case
186 agosto 184 PROPN nmod
187 enquanto 188 ADP case
188 isso 56 PRON nmod
189 o 190 DET det
190 presidente 138 NOUN nsubj
191 michel 190 ADJ amod
192 temer 190 NOUN appos
193 em 194 ADP case
194 discurso 56 NOUN nmod
195 afirmou 65 VERB conj
196 que 198 CCONJ mark
197 vai 198 AUX aux
198 ter 195 VERB ccomp
199 mais 200 ADV advmod
200 um 201 NUM nummod
201 ano 198 NOUN obj
202 e 203 CCONJ cc
203 meio 201 NOUN conj
204 de 205 ADP case
205 governo 201 NOUN nmod
206 por 208 ADP case
207 a 208 DET det
208 frente 198 NOUN nmod
209 que 138 PRON nsubj
210 e 70 CCONJ cc
211 exatamente 70 ADV advmod
212 quando 215 CCONJ mark
213 o 214 DET det
214 mandato 215 NOUN nsubj
215 termina 198 VERB advcl
216 em 217 ADP case
217 dezembro 215 PROPN nmod
218 de 219 ADP case
219 2018 217 NUM nmod
220 se 222 CCONJ mark
221 alguem 222 PRON nsubj
222 tiver 152 VERB advcl
223 uma 224 DET det
224 prova 222 NOUN obj
225 contra 226 ADP case
226 mim 224 PRON nmod
227 por 228 ADP case
228 favor 222 NOUN nmod
229 diga 222 VERB conj
230 mande 229 NOUN obj
231 para 233 ADP case
232 a 233 DET det
233 justica 230 NOUN nmod
234 mande 229 VERB ccomp
235 para 238 ADP case
236 a 238 DET det
237 suprema 238 ADJ amod
238 corte 234 NOUN nmod
239 mande 229 VERB parataxis
240 para 242 ADP case
241 a 242 DET det
242 imprensa 239 NOUN nmod
243 eu 244 PRON nsubj
244 ficaria 65 VERB conj
245 mais 246 ADV advmod
246 feliz 244 ADJ xcomp
247 se 249 CCONJ mark
248 fosse 249 AUX aux:pass
249 condenado 244 VERB advcl
250 por 254 ADP case
251 conta 250 NOUN fixed
252 de 250 ADP fixed
253 uma 254 DET det
254 prova 249 NOUN nmod
255 afirmou 244 VERB advcl
256 lula 255 NOUN obj
257 a 260 ADP case
258 o 260 DET det
259 se 260 PRON obj
260 pronunciar 255 VERB advcl
261 por 264 ADP case
262 a 264 DET det
263 primeira 264 ADJ amod
264 vez 260 NOUN nmod
265 apos 267 ADP case
266 a 267 DET det
267 condenacao 260 NOUN nmod
268 em 271 ADP case
269 os 271 DET det
270 vamos 271 AUX aux
271 recorrer 260 VERB advcl
272 em 133 ADP case
273 todas 254 DET det
