1 quintafeira 33 NOUN parataxis
2 8 1 NUM nmod
3 de 4 ADP case
4 fevereiro 2 PROPN nmod
5 boa 6 ADJ amod
6 noite 1 NOUN appos
7 aqui 8 ADV advmod
8 estao 1 VERB parataxis
9 as 11 DET det
10 principais 11 ADJ amod
11 noticias 8 NOUN nsubj
12 para 14 ADP mark
13 voce 14 PRON nsubj
14 terminar 11 VERB nmod
15 o 16 DET det
16 dia 14 NOUN obj
17 beminformado 16 ADJ amod
18 mais 19 ADV advmod
19 uma 20 NUM nummod
20 dia 14 NOUN nsubj
21 de 22 ADP case
22 nervosismo 20 NOUN nmod
23 em 25 ADP case
24 os 25 DET det
25 mercados 20 NOUN nmod
26 de 27 ADP case
27 acoes 25 NOUN nmod
28 a 29 DET det
29 bolsa 33 NOUN nsubj
30 de 32 ADP case
31 nova 32 ADJ amod
32 york 29 PROPN nmod
33 teve 0 VERB root
34 uma 36 DET det
35 forte 36 ADJ amod
36 queda 33 NOUN obj
37 e 38 CCONJ cc
38 contaminou 33 VERB conj
39 as 40 DET det
40 expectativas 38 NOUN obj
41 de 43 ADP case
42 os 43 DET det
43 investidores 40 NOUN nmod
44 aqui 38 ADV advmod
45 em 47 ADP case
46 o 47 DET det
47 brasil 44 NOUN nmod
48 em 50 ADP case
49 o 50 DET det
50 rio 53 NOUN nmod
51 o 52 DET det
52 governo 53 NOUN nsubj
53 anunciou 33 VERB conj
54 medidas 53 NOUN obj
55 para 56 ADP mark
56 tentar 54 VERB nmod
57 combater 56 VERB xcomp
58 a 59 DET det
59 violencia 57 NOUN obj
60 que 61 PRON nsubj
61 aterrotiza 59 VERB acl:relcl
62 a 63 DET det
63 populacao 61 NOUN obj
64 a 65 DET det
65 justica 67 NOUN nsubj
66 eleitoral 65 ADJ amod
67 esta 33 VERB parataxis
68 de 69 ADP case
69 olho 67 NOUN nmod
70 em 72 ADP case
71 os 72 DET det
72 politicos 69 NOUN nmod
73 de 74 ADP case
74 ficha 72 NOUN nmod
75 suja 74 ADJ amod
76 e 78 CCONJ cc
77 pode 78 AUX aux
78 rever 33 VERB conj
79 uma 80 DET det
80 brecha 78 NOUN obj
81 que 83 PRON nsubj
82 hoje 83 ADV advmod
83 permite 80 VERB acl:relcl
84 candidaturas 83 NOUN obj
85 de 86 ADP case
86 condenados 84 NOUN nmod
87 em 89 ADP case
88 2 89 NUM nummod
89 instancia 86 NOUN nmod
90 e 78 CCONJ cc
91 agora 96 ADV advmod
92 e 93 CCONJ cc
93 oficial 91 ADJ conj
94 o 95 DET det
95 carnaval 96 NOUN nsubj
96 comecou 83 VERB conj
97 em 98 ADP case
98 pernambuco 96 PROPN nmod
99 e 102 CCONJ cc
100 em 102 ADP case
101 a 102 DET det
102 bahia 98 NOUN conj
103 e 106 CCONJ cc
104 o 106 DET det
105 g1 106 NOUN nsubj
106 acompanha 83 VERB conj
107 tudo 106 PRON obj
108 o 109 DET det
109 presidente 106 NOUN nsubj
110 de 112 ADP case
111 o 112 DET det
112 tribunal 109 NOUN nmod
113 superior 112 ADJ amod
114 eleitoral 112 ADJ amod
115 tse 109 NOUN appos
116 luiz 115 NOUN appos
117 fux 116 NOUN flat
118 afimou 33 VERB conj
119 que 123 CCONJ mark
120 o 121 DET det
121 tribunal 123 NOUN nsubj
122 pode 123 AUX aux
123 reavaliar 118 VERB ccomp
124 a 125 DET det
125 brecha 123 NOUN obj
126 em 128 ADP case
127 a 128 DET det
128 lei 123 NOUN nmod
129 de 131 ADP case
130 a 131 DET det
131 ficha 128 NOUN nmod
132 limpa 131 ADJ amod
133 que 134 PRON nsubj
134 permite 128 VERB acl:relcl
135 que 137 CCONJ mark
136 politicos 134 NOUN nsubj
137 condenados 136 VERB acl
138 em 140 ADP case
139 2 140 NUM nummod
140 instancia 137 NOUN nmod
141 os 136 DET det
