1 pf 2 NOUN nsubj
2 faz 0 VERB root
3 operacao 2 NOUN obj
4 contra 5 ADP case
5 empresas 3 NOUN nmod
6 de 7 ADP case
7 servicos 5 NOUN nmod
8 de 9 ADP case
9 limpeza 7 NOUN nmod
10 em 11 ADP case
11 desdobramento 2 NOUN nmod
12 de 14 ADP case
13 a 14 DET det
14 lava 11 NOUN nmod
15 jato 14 ADJ amod
16 foram 17 AUX aux:pass
17 cumpridos 2 VERB parataxis
18 mandados 17 NOUN nsubj:pass
19 em 20 ADP case
20 sp 17 NOUN nmod
21 e 23 CCONJ cc
22 belo 23 ADJ amod
23 horizonte 20 NOUN conj
24 organizacao 30 NOUN nsubj
25 especializada 24 VERB acl
26 em 27 ADP case
27 lavagem 25 NOUN nmod
28 de 29 ADP case
29 dinheiro 27 NOUN nmod
30 emitiu 2 VERB parataxis
31 mais 35 ADV advmod
32 de 31 ADP case
33 r 30 NOUN obj
34 900 35 NUM nummod
35 milhoes 33 NUM nummod
36 em 37 ADP case
37 notas 30 NOUN nmod
38 com 39 ADP case
39 indicios 37 NOUN nmod
40 de 41 ADP case
41 fraude 39 NOUN nmod
42 a 43 DET det
43 policia 49 NOUN nsubj
44 federal 43 ADJ amod
45 e 47 CCONJ cc
46 a 47 DET det
47 receita 43 NOUN conj
48 federal 47 ADJ amod
49 cumpriram 2 VERB parataxis
50 mandados 49 NOUN obj
51 de 52 ADP case
52 busca 50 NOUN nmod
53 e 54 CCONJ cc
54 apreensao 52 NOUN conj
55 em 56 ADP case
56 operacao 49 NOUN nmod
57 de 58 ADP case
58 desdobramento 56 NOUN nmod
59 de 61 ADP case
60 a 61 DET det
61 lava 58 NOUN nmod
62 jato 61 NOUN amod
63 em 64 ADP case
64 sao 49 NOUN nmod
65 paulo 64 NOUN flat
66 e 67 CCONJ cc
67 minas 64 NOUN conj
68 gerais 67 ADJ amod
69 em 71 ADP case
70 a 71 DET det
71 manha 49 NOUN nmod
72 desta 73 ADP case
73 quintafeira 71 NOUN nmod
74 1 73 NUM appos
75 segundo 77 ADP case
76 a 77 DET det
77 pf 81 NOUN nmod
78 a 79 DET det
79 operacao 81 NOUN nsubj
80 descarte 79 NOUN flat
81 tem 2 VERB parataxis
82 como 83 ADP case
83 objetivo 81 NOUN nmod
84 desarticular 81 VERB xcomp
85 esquema 84 NOUN obj
86 criminoso 85 ADJ amod
87 de 88 ADP case
88 lavagem 85 NOUN nmod
89 de 90 ADP case
90 dinheiro 88 NOUN nmod
91 e 92 CCONJ cc
92 desvios 85 NOUN conj
93 de 94 ADP case
94 recursos 92 NOUN nmod
95 pagos 92 VERB acl
96 por 97 ADP case
97 prefeituras 95 NOUN nmod
98 municipais 97 ADJ amod
99 por 101 ADP case
100 a 101 DET det
101 limpeza 95 NOUN nmod
102 urbana 101 ADJ amod
103 foram 104 AUX aux:pass
104 cumpridos 81 VERB parataxis
105 15 106 NUM nummod
106 mandados 104 NOUN nsubj:pass
107 de 108 ADP case
108 busca 106 NOUN nmod
109 e 110 CCONJ cc
110 apreensao 108 NOUN conj
111 em 112 ADP case
112 residencias 104 NOUN nmod
113 e 114 CCONJ cc
114 empresas 112 NOUN conj
115 em 117 ADP case
116 as 117 DET det
117 cidades 104 NOUN nmod
118 paulistas 117 ADJ amod
119 de 120 ADP case
120 sao 117 NOUN nmod
121 paulo 120 NOUN flat
