1 santander 3 NOUN nsubj
2 cultural 1 ADJ amod
3 realizara 0 VERB root
4 duas 5 NUM nummod
5 exposicoes 3 NOUN obj
6 sobre 7 ADP case
7 diversidade 5 NOUN nmod
8 apos 9 ADP case
9 cancelamento 3 NOUN nmod
10 de 12 ADP case
11 o 12 DET det
12 queermuseu 9 NOUN nmod
13 compromisso 15 NOUN nsubj:pass
14 foi 15 AUX aux:pass
15 firmado 3 VERB parataxis
16 junto 15 ADV advmod
17 a 19 ADP case
18 o 19 DET det
19 ministerio 16 NOUN nmod
20 publico 19 ADJ amod
21 federal 19 ADJ amod
22 que 23 PRON nsubj
23 apurou 19 VERB acl:relcl
24 prejuizos 23 NOUN obj
25 a 26 ADP case
26 liberdade 24 NOUN nmod
27 de 28 ADP case
28 expressao 26 NOUN nmod
29 por 31 ADP case
30 o 31 DET det
31 encerramento 23 NOUN nmod
32 antecipado 31 ADJ amod
33 de 35 ADP case
34 a 35 DET det
35 mostra 31 NOUN nmod
36 artistica 35 ADJ amod
37 caso 38 NOUN nsubj
38 aconteceu 3 VERB parataxis
39 em 40 ADP case
40 setembro 38 PROPN nmod
41 de 42 ADP case
42 2017 40 NUM nmod
43 em 44 ADP case
44 porto 38 PROPN nmod
45 alegre 44 ADJ amod
46 o 47 DET det
47 santander 49 NOUN nsubj
48 cultural 47 ADJ amod
49 realizara 3 VERB parataxis
50 duas 52 NUM nummod
51 novas 52 ADJ amod
52 exposicoes 49 NOUN obj
53 sobre 54 ADP case
54 temas 52 NOUN nmod
55 de 56 ADP case
56 diferenca 54 NOUN nmod
57 e 58 CCONJ cc
58 diversidade 56 NOUN conj
59 em 61 ADP case
60 a 61 DET det
61 otica 54 NOUN nmod
62 de 64 ADP case
63 os 64 DET det
64 direitos 61 NOUN nmod
65 humanos 64 ADJ amod
66 de 67 ADP case
67 acordo 49 NOUN nmod
68 com 69 ADP case
69 termo 67 NOUN nmod
70 de 71 ADP case
71 compromisso 69 NOUN nmod
72 firmado 71 VERB acl
73 entre 75 ADP case
74 a 75 DET det
75 instituicao 72 NOUN nmod
76 e 78 CCONJ cc
77 o 78 DET det
78 ministerio 75 NOUN conj
79 publico 78 ADJ amod
80 federal 78 ADJ amod
81 de 83 ADP case
82 o 83 DET det
83 rio 78 NOUN nmod
84 grande 83 ADJ amod
85 de 87 ADP case
86 o 87 DET det
87 sul 83 NOUN nmod
88 mpf/rs 83 NOUN appos
89 a 90 DET det
90 medida 91 NOUN nsubj
91 acontece 3 VERB parataxis
92 em 93 ADP case
93 decorrencia 91 NOUN nmod
94 de 96 ADP case
95 a 96 DET det
96 apuracao 93 NOUN nmod
97 de 99 ADP case
98 o 99 DET det
99 mpf 96 NOUN nmod
100 sobre 102 ADP case
101 a 102 DET det
102 suspeita 96 NOUN nmod
103 de 104 ADP case
104 prejuizo 102 NOUN nmod
105 a 106 ADP case
106 liberdade 104 NOUN nmod
107 de 108 ADP case
108 expressao 106 NOUN nmod
109 artistica 108 ADJ amod
110 com 112 ADP case
111 o 112 DET det
112 encerramento 96 NOUN nmod
113 antecipado 112 ADJ amod
114 de 116 ADP case
115 a 116 DET det
116 exposicao 112 NOUN nmod
117 queermuseu 116 NOUN appos
118 cartografias 116 NOUN appos
119 de 121 ADP case
120 a 121 DET det
121 diferenca 118 NOUN nmod
122 em 124 ADP case
123 a 124 DET det
124 arte 121 NOUN nmod
125 brasileira 124 ADJ amod
126 em 127 ADP case
127 setembro 38 PROPN nmod
128 de 129 ADP case
129 2017 127 NUM nmod
130 em 132 ADP case
131 o 132 DET det
132 museu 49 NOUN nmod
133 que 134 PRON nsubj
134 fica 132 VERB acl:relcl
135 em 137 ADP case
136 o 137 DET det
137 centro 134 NOUN nmod
138 de 139 ADP case
139 porto 137 NOUN nmod
140 alegre 139 ADJ amod
141 a 142 DET det
142 exposicao 144 NOUN nsubj:pass
143 foi 144 AUX aux:pass
144 acusada 3 VERB parataxis
145 de 146 ADP mark
146 fazer 144 VERB nmod
147 apologia 146 NOUN obj
148 a 149 ADP case
149 pedofilia 147 NOUN nmod
150 zoofilia 149 NOUN flat
151 e 152 CCONJ cc
152 ofensas 149 NOUN conj
153 a 154 ADP case
154 simbolos 152 NOUN nmod
155 religiosos 154 ADJ amod
156 o 157 DET det
157 que 158 PRON nsubj
158 motivou 49 VERB parataxis
159 seu 160 DET det:poss
160 fechamento 158 NOUN obj
161 cerca 163 ADV advmod
162 de 161 ADP case
163 30 164 NUM nummod
164 dias 165 NOUN nmod
165 antes 168 ADV case
166 de 165 ADP case
167 o 165 DET det
168 previsto 158 NOUN nmod
169 segundo 171 ADP case
170 o 171 DET det
171 mpf 168 NOUN nmod
172 que 173 PRON nsubj
173 analisou 171 VERB acl:relcl
174 o 175 DET det
175 caso 173 NOUN obj
176 tais 173 PRON obj
