1 vacilei 59 VERB parataxis
2 em 4 ADP case
3 a 4 DET det
4 operacao 1 NOUN nmod
5 lava 4 ADJ amod
6 jato 4 NOUN flat
7 pequenos 8 ADJ amod
8 deslizes 9 NOUN nsubj
9 contribuiram 1 VERB parataxis
10 para 11 ADP mark
11 implicar 9 VERB advcl
12 envolvidos 11 ADJ obj
13 em 15 ADP case
14 o 15 DET det
15 esquema 12 NOUN nmod
16 de 17 ADP case
17 corrupcao 15 NOUN nmod
18 de 20 ADP case
19 a 20 DET det
20 petrobras 15 NOUN nmod
21 brasilia 20 ADJ amod
22 em 23 ADP case
23 tempos 11 NOUN nmod
24 de 25 ADP case
25 telefones 23 NOUN nmod
26 criptografados 25 ADJ amod
27 e 28 CCONJ cc
28 aplicativos 25 NOUN conj
29 de 30 ADP case
30 autodestruicao 28 NOUN nmod
31 de 32 ADP case
32 torpedos 30 NOUN nmod
33 a 34 ADP mark
34 complicar 11 VERB nmod
35 a 36 DET det
36 vida 34 NOUN obj
37 de 38 ADP case
38 investigadores 36 NOUN nmod
39 alguns 11 PRON nsubj
40 de 42 ADP case
41 os 42 DET det
42 alvos 39 NOUN nmod
43 de 45 ADP case
44 a 45 DET det
45 operacao 42 NOUN nmod
46 lava 45 NOUN appos
47 jato 46 NOUN flat
48 a 50 DET det
49 maior 50 ADJ amod
50 investigacao 39 NOUN appos
51 de 52 ADP case
52 corrupcao 50 NOUN nmod
53 de 55 ADP case
54 a 55 DET det
55 historia 50 NOUN nmod
56 de 58 ADP case
57 o 58 DET det
58 pais 55 NOUN nmod
59 foram 0 VERB root
60 pegos 59 ADJ xcomp
61 porque 62 CCONJ mark
62 vacilaram 59 VERB advcl
63 em 65 ADP case
64 a 65 DET det
65 tarefa 62 NOUN nmod
66 de 67 ADP mark
67 esconder 65 VERB nmod
68 os 69 DET det
69 crimes 67 NOUN obj
70 de 72 ADP case
71 os 72 DET det
72 quais 74 PRON nmod
73 sao 74 AUX aux:pass
74 acusados 69 VERB acl:relcl
75 houve 59 VERB parataxis
76 quem 77 PRON nsubj
77 fizesse 75 VERB ccomp
78 prova 77 NOUN obj
79 contra 80 ADP case
80 si 176 PRON nmod
81 em 82 ADP case
82 depoimento 176 NOUN nmod
83 entregasse 166 VERB acl:relcl
84 o 85 DET det
85 cumplice 83 NOUN obj
86 por 87 ADP case
87 mensagem 83 NOUN nmod
88 e 90 CCONJ cc
89 ate 90 ADV advmod
90 deixasse 197 VERB conj
91 que 212 CCONJ mark
92 as 93 DET det
93 cameras 212 NOUN nsubj
94 de 95 ADP case
95 seguranca 93 NOUN nmod
96 instaladas 93 VERB acl
97 em 98 ADP case
98 casa 96 NOUN nmod
99 gravassem 90 VERB ccomp
100 o 102 DET det
101 proprio 102 ADJ amod
102 flagrante 83 NOUN obj
103 os 107 DET det
104 pequenos 107 ADJ amod
105 mas 196 CCONJ cc
106 decisivos 104 ADJ conj
107 deslizes 212 NOUN nsubj
108 contribuiram 75 VERB ccomp
109 para 110 ADP mark
110 implicar 108 VERB nmod
111 marcelo 110 NOUN obj
112 odebrecht 111 ADJ flat
113 expresidente 111 NOUN flat
114 de 117 ADP case
115 a 117 DET det
116 maior 117 ADJ amod
117 empreiteira 111 NOUN nmod
118 de 120 ADP case
119 o 120 DET det
120 pais 117 NOUN nmod
121 e 122 CCONJ cc
122 arrastar 212 VERB conj
123 77 124 NUM nummod
124 executivos 122 NOUN obj
125 para 127 ADP case
126 a 127 DET det
127 delacao 122 NOUN nmod
128 de 130 ADP case
129 o 130 DET det
130 fim 127 NOUN nmod
131 de 133 ADP case
132 o 133 DET det
133 mundo 130 NOUN nmod
134 embasaram 75 VERB conj
135 o 136 DET det
136 pedido 134 NOUN obj
137 de 138 ADP case
138 prisao 136 NOUN nmod
139 de 141 ADP case
140 o 141 DET det
141 exdiretor 136 NOUN nmod
142 de 144 ADP case
143 a 144 DET det
144 petrobras 141 NOUN nmod
145 paulo 141 NOUN appos
146 roberto 145 NOUN flat
147 costa 145 NOUN flat
148 primeiro 145 ADV advmod
149 a 150 ADP mark
150 colaborar 77 VERB nmod
151 com 153 ADP case
152 os 153 DET det
153 investigadores 150 NOUN nmod
154 em 155 ADP case
155 troca 150 NOUN nmod
156 de 157 ADP case
157 reducao 155 NOUN nmod
158 de 159 ADP case
159 penas 157 NOUN nmod
160 tambem 161 ADV advmod
161 permitiram 59 VERB parataxis
162 a 163 DET det
163 identificacao 161 NOUN obj
164 de 166 ADP case
165 o 166 DET det
166 doleiro 163 NOUN nmod
167 alberto 166 PROPN appos
168 youssef 167 PROPN flat
169 cujo 170 DET det
170 esquema 176 NOUN nsubj
171 mais 172 ADV advmod
172 tarde 173 ADV advmod
173 confessado 170 VERB acl
174 por 175 ADP case
175 ele 173 PRON nmod
176 lavava 166 VERB acl:relcl
177 dinheiro 176 NOUN obj
178 sujo 177 ADJ amod
179 para 180 ADP case
180 dezenas 176 NOUN nmod
181 de 182 ADP case
182 politicos 180 NOUN nmod
183 e 184 CCONJ cc
184 empresarios 182 NOUN conj
185 brasileiros 184 ADJ amod
186 ate 197 CCONJ mark
187 antonio 197 NOUN nsubj
188 palocci 187 NOUN flat
189 ministro 187 NOUN flat
190 forte 187 ADJ amod
191 de 193 ADP case
192 as 193 DET det
193 eras 187 NOUN nmod
194 lula 197 NOUN nsubj
195 e 196 CCONJ cc
196 dilma 194 NOUN conj
197 caiu 75 VERB ccomp
198 em 200 ADP case
199 a 200 DET det
200 rede 197 NOUN nmod
201 de 203 ADP case
202 os 203 DET det
203 investigadores 200 NOUN nmod
204 porque 212 CCONJ mark
205 um 206 DET det
206 dia 212 NOUN nmod
207 sem 208 ADP mark
208 imaginar 212 VERB advcl
209 as 210 DET det
210 consequencias 208 NOUN obj
211 alguem 212 PRON nsubj
212 bobeou 197 VERB advcl
213 e 214 CCONJ cc
214 escreveu 212 VERB conj
215 mais 220 ADV advmod
216 de 220 ADP case
217 o 220 DET det
218 que 220 CCONJ obj
219 devia 220 AUX aux
220 conheca 212 VERB advcl
