1 temer 2 NOUN nsubj
2 embarca 0 VERB root
3 para 4 ADP case
4 bahia 2 NOUN nmod
5 com 7 ADP case
6 a 7 DET det
7 familia 4 NOUN nmod
8 para 9 ADP mark
9 passar 2 VERB advcl
10 o 11 DET det
11 carnaval 9 NOUN obj
12 presidente 14 NOUN nsubj
13 vai 14 AUX aux
14 passar 2 VERB parataxis
15 feriado 14 NOUN obj
16 em 18 ADP case
17 a 18 DET det
18 base 42 NOUN nmod
19 naval 18 ADJ amod
20 de 21 ADP case
21 aratu 18 NOUN nmod
22 que 23 PRON nsubj
23 tera 14 VERB acl:relcl
24 vigilancia 23 NOUN obj
25 reforcada 24 VERB acl
26 para 27 ADP mark
27 evitar 23 VERB advcl
28 registro 27 NOUN obj
29 de 30 ADP case
30 imagem 28 NOUN nmod
31 de 32 ADP case
32 primeiradama 30 NOUN nmod
33 em 34 ADP case
34 trajes 30 NOUN nmod
35 de 36 ADP case
36 banho 34 NOUN nmod
37 brasilia 36 ADJ amod
38 o 39 DET det
39 presidente 42 NOUN nsubj
40 michel 39 ADJ amod
41 temer 39 NOUN appos
42 embarcou 2 VERB parataxis
43 em 45 ADP case
44 o 45 DET det
45 inicio 42 NOUN nmod
46 desta 47 ADP case
47 noite 45 NOUN nmod
48 24 47 NUM nmod
49 para 50 ADP case
50 salvador 42 NOUN nmod
51 ba 50 ADJ flat
52 em 53 ADP case
53 companhia 42 NOUN nmod
54 de 56 ADP case
55 a 56 DET det
56 familia 53 NOUN nmod
57 para 58 ADP mark
58 passar 42 VERB advcl
59 os 60 DET det
60 feriados 58 NOUN obj
61 de 63 ADP case
62 o 63 DET det
63 carnaval 60 NOUN nmod
64 em 66 ADP case
65 a 66 DET det
66 base 58 NOUN nmod
67 naval 66 ADJ amod
68 de 69 ADP case
69 aratu 66 NOUN nmod
70 temer 71 NOUN nsubj
71 passou 2 VERB parataxis
72 a 73 DET det
73 manha 71 NOUN obj
74 em 76 ADP case
75 o 76 DET det
76 planalto 71 NOUN nmod
77 administrando 71 VERB acl
78 as 80 DET det
79 diferentes 80 DET det
80 crises 77 NOUN obj
81 politicas 80 ADJ amod
82 que 83 PRON nsubj
83 atingem 80 VERB acl:relcl
84 seu 85 DET det:poss
85 governo 83 NOUN obj
86 e 90 CCONJ cc
87 por 90 ADP nmod
88 conta 87 NOUN fixed
89 disso 87 X fixed
90 atrasou 71 VERB conj
91 a 93 DET det
92 sua 93 DET det:poss
93 decolagem 90 NOUN obj
94 em 98 ADP case
95 cerca 97 ADV advmod
96 de 95 ADP case
97 quatro 98 NUM nummod
98 horas 90 NOUN nmod
99 a 100 DET det
100 principal 103 NOUN nsubj
101 foi 103 AUX cop
102 a 103 DET det
103 provocada 71 NOUN conj
104 por 106 ADP case
105 as 106 DET det
106 declaracoes 103 NOUN nmod
107 de 109 ADP case
108 o 109 DET det
109 advogado 106 NOUN nmod
110 seu 111 DET det:poss
111 exassessor 109 NOUN appos
112 e 114 CCONJ cc
113 antigo 114 ADJ amod
114 amigo 111 NOUN conj
115 jose 114 NOUN appos
116 yunes 115 NOUN flat
117 que 118 PRON nsubj
118 disse 109 VERB acl:relcl
119 ter 120 AUX aux
120 intermediado 118 VERB xcomp
121 o 122 DET det
122 recebimento 120 NOUN obj
123 e 124 CCONJ cc
124 entrega 122 NOUN conj
125 de 127 ADP case
126 um 127 DET det
127 envelope 124 NOUN nmod
128 para 131 ADP case
129 o 131 DET det
130 atual 131 ADJ amod
131 ministro 124 NOUN nmod
132 de 134 ADP case
133 a 134 DET det
134 casa 131 NOUN nmod
135 civil 134 ADJ amod
136 eliseu 131 VERB appos
137 padilha 136 NOUN flat
138 temer 139 NOUN nsubj
139 aproveitou 71 VERB conj
140 tambem 139 ADV advmod
141 para 142 ADP mark
142 receber 139 VERB nmod
143 o 144 DET det
144 deputado 142 NOUN obj
145 lelo 144 ADJ appos
146 coimbra 144 ADJ appos
147 pmdbes 144 NOUN appos
148 quando 150 CCONJ mark
149 o 150 PRON obj
150 convidou 139 VERB advcl
151 para 152 ADP mark
152 ser 150 AUX aux
