1 lula lula 2 NOUN nsubj
2 tem ter 0 VERB root
3 34 34 4 NUM nummod
4 bolsonaro bolsonaro 2 NOUN obj
5 17 17 4 NUM appos
6 e e 7 CCONJ cc
7 marina marina 4 NOUN conj
8 9 9 7 NUM appos
9 aponta apontar 2 VERB conj
10 pesquisa pesquisa 21 NOUN obj
11 datafolha datafolha 22 ADJ appos
12 para para 13 ADP case
13 2018 2018 21 NUM nmod
14 pesquisa pesquisa 21 NOUN nsubj
15 sobre sobre 17 ADP case
16 a o 17 DET det
17 eleicao eleicao 14 NOUN nmod
18 presidencial presidencial 17 ADJ amod
19 de de 20 ADP case
20 2018 2018 17 NUM nmod
21 tem ter 2 VERB parataxis
22 margem margem 21 NOUN obj
23 de de 24 ADP case
24 erro erro 22 NOUN nmod
25 de de 27 ADP case
26 dois dois 27 NUM nummod
27 pontos ponto 22 NOUN nmod
28 percentuais percentual 27 ADJ amod
29 para para 30 ADP mark
30 mais mais 27 ADV nmod
31 ou ou 33 CCONJ cc
32 para para 33 ADP case
33 menos menos 30 DET conj
34 instituto instituto 35 NOUN nsubj
35 ouviu ouvir 21 VERB conj
36 2765 2765 37 NUM nummod
37 eleitores eleitor 35 NOUN obj
38 entre entre 39 ADP case
39 29 29 35 NUM nmod
40 e e 41 CCONJ cc
41 30 30 39 NUM conj
42 de de 43 ADP case
43 novembro novembro 39 PROPN nmod
44 uma um 45 DET det
45 pesquisa pesquisa 51 NOUN nsubj:pass
46 de de 48 ADP case
47 o o 48 DET det
48 instituto instituto 45 NOUN nmod
49 datafolha datafolha 48 NOUN appos
50 foi foi 51 AUX aux:pass
51 divulgada divulgar 2 VERB parataxis
52 neste neste 53 ADP case
53 sabado sabado 51 PROPN nmod
54 2 2 53 NUM nmod
55 por por 57 ADP case
56 o o 57 DET det
57 jornal jornal 51 NOUN nmod
58 folha folha 57 NOUN appos
59 de de 60 ADP case
60 spaulo spaulo 58 NOUN nmod
61 com com 62 ADP case
62 indices indice 51 NOUN nmod
63 de de 64 ADP case
64 intencao intencao 62 NOUN nmod
65 de de 66 ADP case
66 voto voto 64 NOUN nmod
67 para para 70 ADP case
68 o o 70 DET det
69 primeiro primeiro 70 ADJ amod
70 turno turno 64 NOUN nmod
71 de de 73 ADP case
72 a o 73 DET det
73 eleicao eleicao 70 NOUN nmod
74 presidencial presidencial 73 ADJ amod
75 de de 76 ADP case
76 2018 2018 73 NUM nmod
77 veja ver 2 VERB parataxis
78 os o 79 DET det
79 resultados resultado 77 NOUN obj
80 de de 83 ADP case
81 os o 83 DET det
82 nove nove 83 NUM nummod
83 cenarios cenario 79 NOUN nmod
84 pesquisados pesquisar 83 VERB acl
85 cenario cenario 84 NOUN obj
86 1 1 85 NUM appos
87 com com 88 ADP case
88 marina marina 85 NOUN nmod
89 joaquim joaquim 88 NOUN flat
90 barbosa barboso 88 NOUN amod
91 temer temer 88 NOUN appos
92 e e 93 CCONJ cc
93 meirelles meirelles 88 NOUN conj
94 lula lula 93 ADJ amod
95 pt pt 97 NOUN appos
96 34 34 97 NUM nummod
97 jair jair 290 NOUN nsubj
98 bolsonaro bolsonaro 97 NOUN amod
99 psc psc 97 NOUN appos
100 17 17 101 NUM nummod
101 marina marina 97 NOUN appos
102 silva silvo 101 ADJ flat
103 rede rede 101 NOUN appos
104 9 9 105 NUM nummod
105 geraldo geraldo 301 NOUN appos
106 alckmin alckmin 105 NOUN amod
107 psdb psdb 105 NOUN appos
108 6 6 109 NUM nummod
109 ciro ciro 301 NOUN appos
110 gomes gomes 109 NOUN flat
111 pdt pdt 109 NOUN flat
112 6 6 113 NUM appos
113 joaquim joaquim 109 NOUN appos
114 barbosa barboso 113 ADJ amod
115 sem sem 116 ADP case
116 partido partido 113 NOUN nmod
117 5 5 119 NUM nummod
118 alvaro alvaro 122 ADJ appos
119 dias dia 194 NOUN nsubj
120 podemos podemos 122 VERB acl
121 3 3 122 NUM nummod
122 manuela manuela 21 NOUN parataxis
123 davila davila 122 ADJ flat
124 pcdob pcdob 122 NOUN appos
125 1 1 127 NUM nummod
126 michel michel 127 ADJ amod
127 temer temer 196 NOUN appos
128 pmdb pmdb 127 NOUN appos
129 1 1 130 NUM nummod
130 henrique henrique 301 NOUN appos
131 meirelles meirelles 130 NOUN flat
132 psd psd 130 NOUN amod
133 1 1 203 NUM appos
134 paulo paulo 203 NOUN appos
135 rabello rabello 134 NOUN flat
136 de de 137 ADP case
137 castro castro 134 NOUN nmod
138 psc psc 207 NOUN appos
139 1 1 207 NUM appos
140 em em 239 ADP case
141 branco/nulo/nenhum branco/nulo/nenhum 139 NOUN nmod
142 12 12 211 NUM appos
143 nao nao 144 ADV advmod
144 sabe saber 35 VERB conj
145 2 2 146 NUM nummod
146 cenario cenario 144 NOUN obj
147 2 2 146 NUM appos
148 com com 149 ADP case
149 joaquim joaquim 51 NOUN nmod
150 barbosa barboso 149 ADJ amod
151 lula lula 149 NOUN appos
152 pt pt 149 CCONJ flat
153 37 37 154 NUM nummod
154 jair jair 51 NOUN nsubj:pass
155 bolsonaro bolsonaro 154 NOUN amod
156 psc psc 154 NOUN appos
157 18 18 158 NUM nummod
158 geraldo geraldo 154 NOUN appos
159 alckmin alckmin 158 NOUN flat
160 psdb psdb 158 NOUN flat
161 8 8 162 NUM nummod
162 ciro ciro 251 NOUN appos
163 gomes gomes 162 NOUN flat
164 pdt pdt 162 NOUN flat
165 7 7 166 NUM nummod
166 joaquim joaquim 259 NOUN appos
167 barbosa barboso 166 ADJ flat
168 sem sem 169 ADP case
169 partido partido 166 NOUN nmod
170 6 6 263 NUM nummod
171 alvaro alvaro 172 DET nummod
172 dias dia 242 NOUN nsubj
173 podemos podemos 175 AUX aux
174 4 4 175 NUM nummod
175 manuela manuela 2 NOUN conj
176 davila davila 175 ADJ flat
177 pcdob pcdob 175 NOUN appos
178 1 1 179 NUM nummod
179 guilherme guilherme 175 NOUN appos
180 boulos boulos 179 ADJ flat
181 sem sem 182 ADP case
182 partido partido 179 NOUN nmod
183 1 1 184 NUM nummod
184 paulo paulo 182 NOUN appos
185 rabello rabello 184 NOUN appos
186 de de 187 ADP case
187 castro castro 185 NOUN nmod
188 psc psc 184 NOUN appos
189 1 1 188 NUM appos
190 em em 191 ADP case
191 branco/nulo/nenhum branco/nulo/nenhum 189 NOUN nmod
192 14 14 191 NUM appos
193 nao nao 194 ADV advmod
194 sabe saber 2 VERB conj
195 3 3 196 NUM nummod
196 cenario cenario 194 NOUN obj
197 3 3 196 NUM appos
198 com com 199 ADP case
199 meirelles meirelles 196 NOUN nmod
200 lula lula 199 NOUN appos
201 pt pt 199 CCONJ flat
202 37 37 199 NUM nummod
203 jair jair 301 NOUN appos
204 bolsonaro bolsonaro 203 NOUN amod
205 psc psc 203 NOUN appos
206 19 19 207 NUM nummod
207 geraldo geraldo 203 NOUN appos
208 alckmin alckmin 207 NOUN flat
209 psdb psdb 207 NOUN flat
210 9 9 211 NUM nummod
211 ciro ciro 309 NOUN appos
212 gomes gomes 211 NOUN flat
213 pdt pdt 211 NOUN flat
214 7 7 211 NUM nummod
215 alvaro alvaro 216 ADJ amod
216 dias dia 144 NOUN nsubj
217 podemos podemos 219 AUX aux
218 4 4 219 NUM nummod
219 manuela manuela 35 NOUN nsubj
220 davila davila 219 NOUN flat
221 pcdob pcdob 219 NOUN appos
222 2 2 219 NUM nummod
223 henrique henrique 219 NOUN appos
224 meirelles meirelles 223 NOUN flat
225 psd psd 223 NOUN flat
226 1 1 227 NUM nummod
227 paulo paulo 219 NOUN appos
228 rabello rabello 227 NOUN flat
229 de de 230 ADP case
230 castro castro 227 NOUN nmod
231 psc psc 227 NOUN appos
232 1 1 233 NUM nummod
233 guilherme guilherme 51 NOUN nsubj:pass
234 boulos boulos 233 NOUN flat
235 sem sem 236 ADP case
236 partido partido 233 NOUN nmod
237 1 1 236 NUM appos
238 em em 239 ADP case
239 branco/nulo/nenhum branco/nulo/nenhum 237 NOUN nmod
240 14 14 73 NUM nmod
241 nao nao 242 ADV advmod
242 sabe saber 51 VERB conj
243 5 5 244 NUM nummod
244 cenario cenario 242 NOUN obj
245 4 4 244 NUM appos
246 com com 247 ADP case
247 marina marina 51 NOUN nmod
248 lula lula 247 ADJ flat
249 pt pt 247 CCONJ flat
250 36 36 251 NUM nummod
251 jair jair 175 NOUN appos
252 bolsonaro bolsonaro 251 NOUN amod
253 psc psc 251 NOUN flat
254 18 18 255 NUM nummod
255 marina marina 251 NOUN appos
256 silva silva 255 NOUN flat
257 rede rede 255 NOUN flat
258 10 10 259 NUM nummod
259 geraldo geraldo 251 NOUN appos
260 alckmin alckmin 259 NOUN flat
261 psdb psdb 259 NOUN flat
262 7 7 263 NUM nummod
263 ciro ciro 259 NOUN appos
264 gomes gomes 263 NOUN flat
265 pdt pdt 263 NOUN flat
266 7 7 263 NUM nummod
267 alvaro alvaro 268 ADJ amod
268 dias dia 242 NOUN nsubj
269 podemos podemos 175 AUX aux
270 4 4 271 NUM nummod
271 manuela manuela 175 NOUN nsubj
272 davila davila 271 ADJ amod
273 pcdob pcdob 271 NOUN appos
274 1 1 275 NUM nummod
275 paulo paulo 251 NOUN appos
276 rabello rabello 275 NOUN flat
277 de de 278 ADP case
278 castro castro 275 NOUN nmod
279 psc psc 88 NOUN appos
280 1 1 281 NUM nummod
281 guilherme guilherme 251 NOUN appos
282 boulos boulos 281 ADJ flat
283 sem sem 284 ADP case
284 partido partido 281 NOUN nmod
285 1 1 259 NUM appos
286 em em 287 ADP case
287 branco/nulo/nenhum branco/nulo/nenhum 285 NOUN nmod
288 13 13 285 NUM nmod
289 nao nao 290 ADV advmod
290 sabe saber 51 VERB conj
291 2 2 292 NUM nummod
292 cenario cenario 290 NOUN obj
293 5 5 292 NUM appos
294 com com 295 ADP case
295 doria doria 290 NOUN nmod
296 e e 297 CCONJ cc
297 marina marina 295 NOUN conj
298 lula lula 297 ADJ flat
299 pt pt 301 ADP flat
300 36 36 301 NUM nummod
301 jair jair 290 NOUN nsubj
302 bolsonaro bolsonaro 301 ADJ amod
303 psc psc 301 NOUN flat
304 18 18 305 NUM nummod
305 marina marina 301 NOUN appos
306 silva silva 305 NOUN flat
307 rede rede 305 NOUN flat
308 11 11 309 NUM nummod
309 ciro ciro 301 NOUN appos
310 gomes gomes 309 NOUN flat
311 pdt pdt 309 NOUN flat
312 7 7 313 NUM appos
313 joao joao 301 NOUN appos
314 doria doria 313 PROPN flat
315 psdb psdb 313 PROPN flat
316 5 5 313 NUM nummod
