1 brasilia 12 NOUN parataxis
2 o 3 DET det
3 ministro 12 NOUN nsubj
4 edson 3 NOUN appos
5 fachin 4 NOUN flat
6 de 9 ADP case
7 o 9 DET det
8 supremo 9 ADJ amod
9 tribunal 3 NOUN nmod
10 federal 9 ADJ amod
11 stf 9 NOUN appos
12 autorizou 0 VERB root
13 que 20 CCONJ mark
14 a 15 DET det
15 procuradoriageral 20 NOUN nsubj
16 de 18 ADP case
17 a 18 DET det
18 republica 15 NOUN nmod
19 pgr 15 ADJ amod
20 solicite 12 VERB ccomp
21 os 22 DET det
22 dados 20 NOUN obj
23 de 24 ADP case
24 entrada 22 NOUN nmod
25 em 27 ADP case
26 o 27 DET det
27 palacio 24 NOUN nmod
28 de 30 ADP case
29 o 30 DET det
30 jaburu 27 NOUN nmod
31 residencia 20 NOUN obj
32 oficial 31 ADJ amod
33 de 35 ADP case
34 o 35 DET det
35 presidente 31 NOUN nmod
36 michel 35 ADJ amod
37 temer 35 NOUN appos
38 em 40 ADP case
39 o 40 DET det
40 dia 20 NOUN nmod
41 28 40 NUM nmod
42 de 43 ADP case
43 maio 41 PROPN nmod
44 de 45 ADP case
45 2014 43 NUM nmod
46 a 47 DET det
47 data 49 NOUN nsubj:pass
48 foi 49 AUX aux:pass
49 citada 12 VERB parataxis
50 por 52 ADP case
51 o 52 DET det
52 exdiretor 49 NOUN nmod
53 de 54 ADP case
54 relacoes 52 NOUN nmod
55 institucionais 54 ADJ amod
56 de 58 ADP case
57 a 58 DET det
58 odebrecht 52 NOUN nmod
59 claudio 52 NOUN appos
60 melo 59 NOUN appos
61 filho 60 NOUN flat
62 em 63 ADP case
63 acordo 49 NOUN nmod
64 de 65 ADP case
65 delacao 63 NOUN nmod
66 premiada 65 ADJ amod
67 e 68 CCONJ cc
68 consta 49 VERB conj
69 em 70 ADP case
70 inquerito 68 NOUN nmod
71 aberto 70 ADJ amod
72 contra 74 ADP case
73 os 74 DET det
74 ministros 70 NOUN nmod
75 eliseu 74 NOUN appos
76 padilha 75 NOUN flat
77 casa 75 NOUN appos
78 civil 77 ADJ amod
79 e 80 CCONJ cc
80 moreira 77 NOUN conj
81 franco 80 ADJ amod
82 secretariageral 80 NOUN appos
83 de 85 ADP case
84 a 85 DET det
85 presidencia 80 NOUN nmod
86 em 88 ADP case
87 o 88 DET det
88 dia 68 NOUN nmod
89 em 90 ADP case
90 questao 88 NOUN nmod
91 melo 93 PROPN nsubj
92 filho 91 NOUN flat
93 relata 12 VERB parataxis
94 que 95 CCONJ mark
95 houve 93 VERB ccomp
96 um 97 DET det
97 jantar 95 NOUN obj
98 em 100 ADP case
99 o 100 DET det
100 jaburu 95 NOUN nmod
101 com 103 ADP case
102 a 103 DET det
103 presenca 95 NOUN nmod
104 de 106 ADP case
105 o 106 DET det
106 expresidente 103 NOUN nmod
107 de 109 ADP case
108 o 109 DET det
109 grupo 106 NOUN nmod
110 marcelo 106 NOUN appos
111 odebrecht 110 NOUN appos
112 padilha 110 NOUN flat
113 e 118 CCONJ cc
114 temer 118 NOUN nsubj:pass
115 ali 118 ADV advmod
116 teria 118 AUX aux
117 sido 118 AUX aux:pass
118 feito 95 VERB conj
119 um 120 DET det
120 pedido 118 NOUN nsubj:pass
121 de 122 ADP case
122 repasse 120 NOUN nmod
123 de 124 ADP case
124 r 122 NOUN nmod
125 10 126 NUM nummod
126 milhoes 124 NUM nummod
127 sob 130 ADP mark
128 pretexto 127 NOUN fixed
129 de 130 ADP mark
130 financiar 122 VERB nmod
131 a 132 DET det
132 campanha 130 NOUN obj
133 eleitoral 132 ADJ amod
134 de 135 ADP case
135 2014 132 NUM nmod
136 em 138 ADP case
137 seu 138 DET det:poss
138 depoimento 130 NOUN nmod
139 marcelo 138 NOUN appos
140 confirmou 12 VERB ccomp
141 o 142 DET det
142 pedido 140 NOUN obj
143 e 144 CCONJ cc
144 declarou 140 VERB conj
145 que 150 CCONJ mark
146 r 150 NOUN nsubj:pass
147 6 148 NUM nummod
148 milhoes 146 NUM nummod
149 seriam 150 AUX aux:pass
150 destinados 144 VERB ccomp
151 a 152 ADP case
152 paulo 150 NOUN iobj
153 skaf 152 NOUN flat
154 e 167 CCONJ cc
155 outros 156 DET det
156 r 52 NOUN conj
157 4 158 NUM nummod
158 milhoes 156 NUM nummod
159 a 160 DET det
160 campanha 150 NOUN nsubj:pass
161 de 162 ADP case
162 temer 160 NOUN nmod
163 a 164 ADP case
164 vicepresidencia 167 NOUN nsubj
165 temer 160 PROPN appos
166 nunca 167 ADV advmod
167 mencionou 49 VERB conj
168 para 169 ADP case
169 mim 167 PRON nmod
170 os 172 DET det
171 10 172 NUM nummod
172 milhoes 167 NOUN obj
173 mas 167 CCONJ cc
174 obviamente 180 ADV advmod
175 que 180 CCONJ mark
176 em 178 ADP case
177 o 178 DET det
178 jantar 180 NOUN nmod
179 ele 180 PRON nsubj
180 sabia 49 VERB conj
181 acertei 180 VERB xcomp
182 com 183 ADP case
183 isso 181 PRON nmod
184 e 185 CCONJ cc
185 acertei 49 VERB conj
186 com 188 ADP case
187 o 188 DET det
188 padilha 185 NOUN nmod
189 que 194 CCONJ mark
190 de 193 ADP case
191 os 193 DET det
192 10 193 NUM nummod
193 6 194 NUM nmod
194 iriam 185 VERB ccomp
195 para 197 ADP case
196 o 197 DET det
197 paulo 194 NOUN nmod
198 afirmou 49 VERB conj
199 marcelo 198 NOUN nsubj
200 que 202 CCONJ mark
201 ainda 202 ADV advmod
202 avaliou 93 VERB ccomp
203 que 206 CCONJ mark
204 temer 95 NOUN nsubj
205 nao 206 ADV advmod
206 falaria 202 VERB ccomp
207 de 208 ADP case
208 dinheiro 206 NOUN nmod
209 nem 211 CCONJ cc
210 com 211 ADP case
211 ele 208 PRON conj
212 nem 215 CCONJ cc
213 com 215 ADP case
214 a 215 DET det
215 esposa 208 NOUN conj
216 nem 218 CCONJ cc
217 com 218 ADP case
218 ninguem 211 NOUN conj
219 de 220 ADP case
220 acordo 118 NOUN nmod
221 com 223 ADP case
222 a 223 DET det
223 procuradoria 220 NOUN nmod
224 ha 220 VERB nmod
