1 temer 2 NOUN nsubj
2 diz 0 VERB root
3 sentir 2 VERB xcomp
4 saudade 3 NOUN obj
5 de 7 ADP case
6 o 7 DET det
7 tempo 4 NOUN nmod
8 em 9 ADP case
9 que 10 PRON nmod
10 fazia 7 VERB acl:relcl
11 campanha 10 NOUN obj
12 para 13 ADP case
13 deputado 11 NOUN nmod
14 presidente 13 NOUN flat
15 fez 2 VERB ccomp
16 declaracao 15 NOUN obj
17 em 18 ADP case
18 discurso 16 NOUN nmod
19 durante 20 ADP case
20 cerimonia 15 NOUN nmod
21 de 22 ADP case
22 entrega 20 NOUN nmod
23 de 24 ADP case
24 titulos 22 NOUN nmod
25 de 26 ADP case
26 propriedade 24 NOUN nmod
27 em 28 ADP case
28 caraguatatuba 15 NOUN nmod
29 sp 32 CCONJ mark
30 presidente 32 NOUN nsubj
31 tem 32 AUX aux
32 negado 15 VERB conj
33 a 34 DET det
34 possibilidade 32 NOUN obj
35 de 36 ADP mark
36 concorrer 34 VERB nmod
37 a 40 ADP case
38 um 40 DET det
39 novo 40 ADJ amod
40 mandato 36 NOUN nmod
41 o 42 DET det
42 presidente 45 NOUN nsubj
43 michel 42 ADJ amod
44 temer 42 NOUN appos
45 afirmou 2 VERB parataxis
46 nesta 47 ADP case
47 sextafeira 45 NOUN nmod
48 16 47 NUM appos
49 em 50 ADP case
50 caraguatatuba 45 PROPN nmod
51 sp 50 ADJ amod
52 que 55 CCONJ mark
53 comeca 55 AUX aux
54 a 55 ADP mark
55 sentir 45 VERB ccomp
56 saudade 55 NOUN obj
57 de 59 ADP mark
58 quando 59 ADV advmod
59 fazia 56 VERB nmod
60 campanha 59 NOUN obj
61 para 62 ADP case
62 deputado 60 NOUN nmod
63 federal 62 ADJ amod
64 temer 65 NOUN nsubj
65 deu 45 VERB ccomp
66 declaracao 65 NOUN obj
67 em 68 ADP case
68 discurso 66 NOUN nmod
69 durante 70 ADP case
70 cerimonia 166 NOUN nmod
71 de 72 ADP case
72 entrega 70 NOUN nmod
73 de 74 ADP case
74 titulos 72 NOUN nmod
75 de 76 ADP case
76 propriedade 74 NOUN nmod
77 para 78 ADP case
78 assentados 166 NOUN nmod
79 de 81 ADP case
80 a 81 DET det
81 reforma 78 NOUN nmod
82 agraria 81 ADJ amod
83 e 85 CCONJ cc
84 para 85 ADP case
85 moradores 81 NOUN conj
86 de 87 ADP case
87 areas 85 NOUN nmod
88 ainda 90 ADV advmod
89 nao 90 ADV advmod
90 regularizadas 87 VERB acl
91 em 93 ADP case
92 as 93 DET det
93 cidades 90 NOUN nmod
94 o 95 DET det
95 governo 96 NOUN nsubj
96 realizou 164 VERB ccomp
97 entregas 96 NOUN obj
98 de 99 ADP case
99 titulos 97 NOUN nmod
100 em 102 ADP case
101 diferentes 102 DET det
102 estados 97 NOUN nmod
103 nesta 104 ADP case
104 sexta 96 PROPN nmod
105 em 106 ADP case
106 eventos 96 NOUN nmod
107 com 109 ADP case
108 a 109 DET det
109 presenca 106 NOUN nmod
110 de 111 ADP case
111 ministros 109 NOUN nmod
112 segundo 114 ADP case
113 o 114 DET det
114 blog 109 NOUN nmod
115 de 117 ADP case
116 o 117 DET det
117 camarotti 114 NOUN nmod
118 auxiliares 117 NOUN appos
119 de 121 ADP case
120 o 121 DET det
121 presidente 118 NOUN nmod
122 trabalham 2 VERB parataxis
123 com 125 ADP case
124 um 125 DET det
125 cenario 122 NOUN nmod
126 em 127 ADP case
127 que 130 PRON nmod
128 temer 130 NOUN nsubj
129 se 130 PRON obj
130 lancaria 125 VERB acl:relcl
131 candidato 130 NOUN xcomp
132 a 133 ADP case
133 presidente 131 NOUN nmod
134 neste 135 ADP case
135 ano 130 NOUN nmod
136 a 139 ADP mark
137 fim 136 NOUN fixed
138 de 136 ADP fixed
139 defender 45 VERB advcl
140 realizacoes 139 NOUN obj
141 de 143 ADP case
142 o 143 DET det
143 governo 140 NOUN nmod
144 durante 146 ADP case
145 a 146 DET det
146 campanha 139 NOUN nmod
147 eleitoral 146 ADJ amod
148 mas 153 CCONJ cc
149 o 151 DET det
150 proprio 151 ADJ amod
151 temer 153 NOUN nsubj
152 tem 153 AUX aux
153 negado 45 VERB conj
154 a 155 DET det
155 possibilidade 153 NOUN obj
156 de 157 ADP mark
157 disputar 155 VERB nmod
158 a 160 ADP case
159 o 160 DET det
160 saudar 157 VERB advcl
161 a 162 DET det
162 plateia 160 NOUN obj
163 temer 164 PROPN nsubj
164 afirmou 45 VERB parataxis
165 que 166 CCONJ mark
166 percorria 164 VERB ccomp
167 municipios 166 NOUN obj
168 de 170 ADP case
169 o 170 DET det
170 litoral 167 NOUN nmod
171 paulista 170 ADJ amod
172 durante 174 ADP case
173 as 174 DET det
174 campanhas 166 NOUN nmod
175 a 176 ADP case
176 deputado 174 NOUN nmod
177 federal 176 ADJ amod
178 e 179 CCONJ cc
179 destacou 164 VERB conj
180 a 181 DET det
181 alegria 179 NOUN obj
182 por 70 ADP case
