1 veja 0 VERB root
2 a 3 DET det
3 repercussao 1 NOUN obj
4 em 6 ADP case
5 a 6 DET det
6 imprensa 3 NOUN nmod
7 internacional 6 ADJ amod
8 de 10 ADP case
9 a 10 DET det
10 condenacao 3 NOUN nmod
11 de 12 ADP case
12 lula 10 NOUN nmod
13 em 15 ADP case
14 2 15 NUM nummod
15 instancia 10 NOUN nmod
16 em 18 ADP case
17 o 18 DET det
18 trf4 10 NOUN nmod
19 extraordinaria 20 ADJ amod
20 mudanca 1 NOUN obj
21 de 22 ADP case
22 sorte 20 NOUN nmod
23 para 25 ADP case
24 o 25 DET det
25 petista 20 NOUN nmod
26 em 28 ADP case
27 a 28 DET det
28 opiniao 20 NOUN nmod
29 de 31 ADP case
30 o 31 DET det
31 britanico 28 NOUN nmod
32 the 33 DET det
33 guardian 31 NOUN appos
34 para 36 ADP case
35 o 36 DET det
36 americano 28 NOUN nmod
37 the 38 DET det
38 washington 36 NOUN appos
39 post 38 X flat
40 decisao 41 NOUN nsubj
41 tem 1 VERB parataxis
42 potencial 41 NOUN obj
43 para 45 ADP mark
44 por 45 ADP case
45 fim 42 NOUN nmod
46 a 47 DET det
47 carreira 42 NOUN nmod
48 politica 47 ADJ amod
49 de 51 ADP case
50 o 51 DET det
51 expresidente 47 NOUN nmod
52 a 53 DET det
53 imprensa 41 NOUN nsubj
54 internacional 53 ADJ amod
55 noticiou 1 VERB parataxis
56 amplamente 55 ADV advmod
57 a 58 DET det
58 decisao 55 NOUN obj
59 unanime 58 ADJ amod
60 de 62 ADP case
61 os 62 DET det
62 desembargadores 58 NOUN nmod
63 de 66 ADP case
64 a 66 DET det
65 8 66 NUM nummod
66 turma 62 NOUN nmod
67 de 69 ADP case
68 o 69 DET det
69 tribunal 66 NOUN nmod
70 regional 69 ADJ amod
71 federal 69 ADJ amod
72 de 75 ADP case
73 a 75 DET det
74 4 75 NUM nummod
75 regiao 69 NOUN nmod
76 trf4 69 NOUN appos
77 em 78 ADP case
78 porto 55 PROPN nmod
79 alegre 78 ADJ amod
80 em 83 ADP mark
81 favor 80 NOUN fixed
82 de 80 ADP fixed
83 manter 55 VERB advcl
84 a 85 DET det
85 condenacao 83 NOUN obj
86 e 87 CCONJ cc
87 ampliar 83 VERB conj
88 a 89 DET det
89 pena 87 NOUN obj
90 de 91 ADP case
91 prisao 89 NOUN nmod
92 de 94 ADP case
93 o 94 DET det
94 expresidente 89 NOUN nmod
95 luiz 94 ADJ amod
96 inacio 95 ADJ flat
97 lula 95 PROPN flat
98 de 100 ADP case
99 a 100 DET det
100 silva 95 NOUN nmod
101 por 102 ADP case
102 corrupcao 87 NOUN nmod
103 passiva 102 ADJ amod
104 e 105 CCONJ cc
105 lavagem 102 NOUN conj
106 de 107 ADP case
107 dinheiro 105 NOUN nmod
108 em 110 ADP case
109 o 110 DET det
110 caso 87 NOUN nmod
111 de 113 ADP case
112 o 113 DET det
113 triplex 110 NOUN nmod
114 em 115 ADP case
115 guaruja 110 NOUN nmod
116 sp 115 ADJ amod
117 veja 55 VERB parataxis
118 abaixo 117 ADV advmod
119 o 117 PRON obj
120 que 124 PRON obj
121 os 122 DET det
122 veiculos 124 NOUN nsubj
123 estrangeiros 122 ADJ amod
124 disseram 119 VERB acl:relcl
125 o 126 DET det
126 jornal 124 NOUN obj
