1 decisao 9 NOUN nsubj
2 sobre 3 ADP case
3 afastamento 1 NOUN nmod
4 de 6 ADP case
5 o 6 DET det
6 senador 3 NOUN nmod
7 aecio 6 NOUN appos
8 neves 7 NOUN flat
9 veja 0 VERB root
10 perguntas 9 NOUN obj
11 e 12 CCONJ cc
12 respostas 10 NOUN conj
13 senado 15 NOUN nsubj
14 vai 15 AUX aux
15 colocar 9 VERB ccomp
16 em 17 ADP case
17 votacao 15 NOUN nmod
18 em 21 ADP case
19 a 21 DET det
20 proxima 21 ADJ amod
21 tercafeira 15 NOUN nmod
22 3 21 NUM appos
23 o 24 DET det
24 afastamento 15 NOUN obj
25 e 27 CCONJ cc
26 o 27 DET det
27 recolhimento 24 NOUN conj
28 noturno 27 ADJ amod
29 de 31 ADP case
30 o 31 DET det
31 senador 27 NOUN nmod
32 determinados 24 VERB acl
33 por 35 ADP case
34 o 35 DET det
35 stf 32 NOUN nmod
36 o 37 DET det
37 senado 38 NOUN nsubj
38 colocara 15 VERB parataxis
39 em 40 ADP case
40 votacao 38 NOUN nmod
41 em 44 ADP case
42 a 44 DET det
43 proxima 44 ADJ amod
44 tercafeira 38 NOUN nmod
45 3 44 NUM appos
46 a 47 DET det
47 ordem 38 NOUN obj
48 de 51 ADP case
49 a 51 DET det
50 primeira 51 ADJ amod
51 turma 47 NOUN nmod
52 de 55 ADP case
53 o 55 DET det
54 supremo 55 ADJ amod
55 tribunal 51 NOUN nmod
56 federal 55 ADJ amod
57 stf 144 NOUN parataxis
58 de 59 ADP mark
59 afastar 144 VERB nmod
60 o 61 DET det
61 senador 59 NOUN obj
62 aecio 61 NOUN appos
63 neves 62 NOUN flat
64 psdbmg 62 NOUN flat
65 de 67 ADP case
66 o 67 DET det
67 cargo 59 NOUN nmod
68 e 69 CCONJ cc
69 impor 59 VERB conj
70 a 72 ADP case
71 o 72 DET det
72 tucano 69 NOUN iobj
73 recolhimento 69 NOUN obj
74 domiciliar 73 ADJ amod
75 noturno 73 ADJ amod
76 segundo 78 ADP case
77 a 78 DET det
78 procuradoria 69 NOUN nmod
79 geral 78 ADJ amod
80 de 82 ADP case
81 a 82 DET det
82 republica 78 NOUN nmod
83 pgr 78 ADJ appos
84 aecio 144 NOUN nsubj
85 teria 86 AUX aux
86 recebido 144 VERB conj
87 propina 144 NOUN obj
88 de 90 ADP case
89 a 90 DET det
90 empresa 87 NOUN nmod
91 jbs 90 NOUN appos
92 e 93 CCONJ cc
93 atuado 86 VERB conj
94 em 95 ADP case
95 conjunto 159 NOUN nmod
96 com 98 ADP case
97 o 98 DET det
98 presidente 95 NOUN nmod
99 michel 98 ADJ amod
100 temer 98 NOUN appos
101 para 102 ADP mark
102 atrapalhar 86 VERB advcl
103 as 104 DET det
104 investigacoes 102 NOUN obj
105 de 107 ADP case
106 a 107 DET det
107 lava 104 NOUN nmod
108 jato 111 CCONJ mark
109 ele 111 PRON nsubj:pass
110 e 111 CCONJ aux:pass
111 acusado 127 VERB conj
112 de 113 ADP case
113 corrupcao 111 NOUN nmod
114 passiva 113 ADJ amod
115 e 116 CCONJ cc
116 obstrucao 113 NOUN conj
117 de 118 ADP case
118 justica 116 NOUN nmod
119 mas 122 CCONJ cc
120 a 121 DET det
121 defesa 122 NOUN nsubj
122 nega 144 VERB conj
123 as 124 DET det
124 acusacoes 122 NOUN obj
125 veja 144 AUX aux
126 a 127 ADP mark
127 seguir 144 VERB nmod
128 perguntas 127 NOUN obj
129 e 130 CCONJ cc
130 respostas 128 NOUN conj
131 sobre 132 ADP case
132 caso 128 NOUN nmod
133 em 136 ADP case
134 a 136 DET det
135 ultima 136 ADJ amod
136 terca 132 PROPN nmod
137 26 136 NUM nmod
138 a 140 DET det
139 primeira 140 ADJ amod
140 turma 144 NOUN nsubj
141 de 143 ADP case
142 o 143 DET det
143 stf 140 NOUN nmod
144 decidiu 9 VERB parataxis
145 por 147 ADP case
146 tres 147 NUM nummod
147 votos 144 NOUN nmod
148 a 149 ADP case
149 dois 147 NUM nmod
150 afastar 144 VERB xcomp
151 aecio 150 NOUN obj
152 neves 151 PROPN flat
153 de 155 ADP case
154 o 155 DET det
155 mandato 150 NOUN nmod
156 de 157 ADP case
157 senador 155 NOUN nmod
158 e 159 CCONJ cc
159 determinar 59 VERB conj
160 o 161 DET det
161 recolhimento 159 NOUN obj
162 noturno 161 ADJ amod
163 dele 161 X det:poss
164 em 165 ADP case
165 casa 159 NOUN nmod
166 em 168 ADP case
167 um 168 DET det
168 processo 159 NOUN nmod
169 a 170 ADP case
170 que 168 PRON nmod
171 o 168 DET det
