1 a 2 DET det
2 defesa 20 NOUN nsubj
3 de 5 ADP case
4 o 5 DET det
5 deputado 2 NOUN nmod
6 joao 5 NOUN appos
7 rodrigues 5 NOUN flat
8 psdsc 5 NOUN appos
9 preso 5 VERB acl
10 em 12 ADP case
11 a 12 DET det
12 quintafeira 9 NOUN nmod
13 8 12 NUM appos
14 em 16 ADP case
15 o 16 DET det
16 aeroporto 9 NOUN nmod
17 de 18 ADP case
18 guarulhos 16 NOUN nmod
19 sp 18 ADJ amod
20 informou 0 VERB root
21 que 23 CCONJ mark
22 vai 23 AUX aux
23 requerer 20 VERB ccomp
24 que 27 CCONJ mark
25 o 26 DET det
26 parlamentar 27 NOUN nsubj
27 cumpra 23 VERB ccomp
28 pena 27 NOUN obj
29 em 30 ADP case
30 brasilia 27 NOUN nmod
31 desta 32 ADP case
32 forma 27 NOUN nmod
33 segundo 35 ADP case
34 o 35 DET det
35 advogado 27 NOUN nmod
36 marlon 35 NOUN appos
37 bertol 36 NOUN flat
38 o 39 DET det
39 deputado 41 NOUN nsubj
40 poderia 41 AUX aux
41 exercer 23 VERB ccomp
42 o 43 DET det
43 mandato 41 NOUN obj
44 joao 47 NOUN nsubj:pass
45 rodrigues 44 NOUN flat
46 foi 47 AUX aux:pass
47 levado 23 VERB conj
48 para 49 ADP case
49 porto 47 NOUN nmod
50 alegre 49 ADJ amod
51 em 53 ADP case
52 o 53 DET det
53 fim 62 NOUN nmod
54 de 56 ADP case
55 a 56 DET det
56 tarde 53 NOUN nmod
57 de 58 ADP mark
58 ontem 56 ADV nmod
59 o 90 DET det
60 parlamentar 62 NOUN nsubj:pass
61 foi 62 AUX aux:pass
62 condenado 23 VERB ccomp
63 por 65 ADP case
64 o 65 DET det
65 tribunal 62 NOUN nmod
66 regional 65 ADJ amod
67 federal 65 ADJ amod
68 de 71 ADP case
69 a 71 DET det
70 4 71 NUM nummod
71 regiao 65 NOUN nmod
72 trf4 71 NOUN appos
73 com 74 ADP case
74 sede 62 NOUN nmod
75 em 76 ADP case
76 porto 74 NOUN nmod
77 alegre 76 ADJ amod
78 a 80 ADP case
79 cinco 80 NUM nummod
80 anos 62 NOUN nmod
81 e 83 CCONJ cc
82 tres 83 NUM nummod
83 meses 80 NOUN conj
84 em 85 ADP case
85 regime 83 NOUN nmod
86 semiaberto 85 ADJ amod
87 em 88 ADP case
88 2009 92 NUM nmod
89 o 90 DET det
90 deputado 92 NOUN nsubj:pass
91 foi 92 AUX aux:pass
92 acusado 114 VERB parataxis
93 por 94 ADP case
94 fraude 92 NOUN nmod
95 e 97 CCONJ cc
96 por 97 ADP case
97 dispensa 94 NOUN conj
98 irregular 97 ADJ amod
99 de 100 ADP case
100 solicitacao 97 NOUN nmod
101 alexandre 102 NOUN nsubj
102 vota 92 VERB conj
103 a 104 ADP case
104 favor 102 NOUN nmod
105 de 106 ADP case
106 prisao 104 NOUN nmod
107 apos 108 ADP case
108 sentenca 102 NOUN nmod
109 de 111 ADP case
110 2 111 NUM nummod
111 instancia 108 NOUN nmod
112 marco 114 NOUN nsubj
113 aurelio 112 NOUN flat
114 diz 20 VERB parataxis
115 que 118 CCONJ mark
116 nao 118 ADV advmod
117 vai 118 AUX aux
118 cobrar 114 VERB ccomp
119 carmen 118 NOUN obj
120 para 122 ADP mark
121 que 120 CCONJ fixed
122 paute 118 VERB advcl
123 execucao 122 NOUN obj
124 de 125 ADP case
125 pena 123 NOUN nmod
126 apos 128 ADP case
127 2 128 NUM nummod
128 instancia 122 NOUN nmod
129 de 130 ADP case
130 acordo 122 NOUN nmod
131 com 133 ADP case
132 a 133 DET det
133 defesa 130 NOUN nmod
134 apos 136 ADP case
135 a 136 DET det
136 publicacao 153 NOUN nmod
137 de 139 ADP case
138 o 139 DET det
139 acordao 136 NOUN nmod
140 de 142 ADP case
141 o 142 DET det
142 julgamento 139 NOUN nmod
143 de 144 ADP case
144 joao 142 NOUN nmod
145 rodrigues 144 ADJ flat
146 em 149 ADP case
147 o 149 DET det
148 supremo 149 ADJ amod
149 tribunal 142 NOUN nmod
150 federal 149 ADJ amod
151 stf 153 NOUN nsubj:pass
152 sera 153 AUX aux:pass
153 solicitado 114 VERB ccomp
154 o 155 DET det
155 decreto 153 NOUN nsubj:pass
