1 santana 2 NOUN nsubj
2 diz 0 VERB root
3 que 4 CCONJ mark
4 cancelou 2 VERB ccomp
5 passagem 4 NOUN obj
6 para 8 ADP case
7 o 8 DET det
8 brasil 5 NOUN nmod
9 apos 10 ADP case
10 alerta 4 NOUN nmod
11 de 12 ADP case
12 dilma 10 NOUN nmod
13 sobre 14 ADP case
14 prisao 10 NOUN nmod
15 marqueteiro 14 ADJ amod
16 divulgou 2 VERB advcl
17 nota 16 NOUN obj
18 para 19 ADP mark
19 contestar 17 VERB nmod
20 entrevista 19 NOUN obj
21 de 23 ADP case
22 o 23 DET det
23 exministro 20 NOUN nmod
24 jose 23 NOUN appos
25 eduardo 24 NOUN flat
26 cardozo 24 NOUN flat
27 a 29 ADP case
28 o 29 DET det
29 globo 19 NOUN nmod
30 e 33 CCONJ cc
31 a 33 DET det
32 primeira 33 ADJ amod
33 manifestacao 20 NOUN conj
34 de 36 ADP case
35 o 36 DET det
36 publicitario 33 NOUN nmod
37 apos 38 ADP case
38 delacao 33 NOUN nmod
39 premiada 38 ADJ amod
40 dilma 41 NOUN nsubj
41 afirma 2 VERB conj
42 que 44 CCONJ mark
43 ele 44 PRON nsubj
44 mente 41 VERB ccomp
45 um 44 PRON obj
46 de 48 ADP case
47 os 48 DET det
48 delatores 45 NOUN nmod
49 de 51 ADP case
50 a 51 DET det
51 operacao 48 NOUN nmod
52 lava 51 NOUN appos
53 jato 52 NOUN flat
54 o 55 DET det
55 marqueteiro 148 NOUN nsubj
56 joao 55 NOUN appos
57 santana 146 ADJ flat
58 afirmou 2 VERB parataxis
59 nesta 60 ADP case
60 quartafeira 58 NOUN nmod
61 17 60 NUM appos
62 por 63 ADP case
63 meio 58 NOUN nmod
64 de 65 ADP case
65 nota 63 NOUN nmod
66 que 212 CCONJ mark
67 ele 75 PRON nsubj
68 e 70 CCONJ cc
69 a 70 DET det
70 mulher 67 NOUN conj
71 a 72 DET det
72 publicitaria 67 NOUN appos
73 monica 72 NOUN appos
74 moura 73 ADJ flat
75 cancelaram 123 VERB ccomp
76 em 77 ADP case
77 fevereiro 75 PROPN nmod
78 de 80 ADP case
79 o 80 DET det
80 ano 77 NOUN nmod
81 passado 80 ADJ amod
82 uma 83 DET det
83 passagem 75 NOUN obj
84 de 85 ADP case
85 retorno 83 NOUN nmod
86 a 88 ADP case
87 o 88 DET det
88 brasil 85 NOUN nmod
89 apos 92 ADP mark
90 terem 92 AUX aux
91 sido 92 AUX aux:pass
92 alertados 75 VERB advcl
93 por 96 ADP case
94 a 96 DET det
95 entao 96 ADJ amod
96 presidente 92 NOUN nmod
97 dilma 96 ADJ appos
98 rousseff 97 NOUN flat
99 sobre 101 ADP case
100 a 101 DET det
101 expedicao 216 NOUN nmod
102 de 104 ADP case
103 uma 104 DET det
104 ordem 101 NOUN nmod
105 de 106 ADP case
106 prisao 104 NOUN nmod
107 contra 109 ADP case
108 o 109 DET det
109 casal 104 NOUN nmod
110 leia 216 VERB advcl
111 a 112 DET det
112 integra 110 NOUN obj
113 de 115 ADP case
114 o 115 DET det
115 comunicado 112 NOUN nmod
116 a 118 ADP case
117 o 118 DET det
118 final 110 NOUN nmod
119 desta 120 ADP case
120 reportagem 118 NOUN nmod
121 a 122 DET det
122 expresidente 123 NOUN nsubj
123 diz 2 VERB parataxis
124 que 135 CCONJ mark
125 as 126 DET det
126 declaracoes 135 NOUN nsubj
127 de 128 ADP case
128 santana 126 NOUN nmod
129 e 130 CCONJ cc
130 moura 128 NOUN conj
131 em 133 ADP case
132 a 133 DET det
133 delacao 126 NOUN nmod
134 premiada 133 ADJ amod
135 sao 123 VERB ccomp
136 mentirosas 135 ADJ xcomp
137 em 138 ADP case
138 um 135 PRON nmod
139 de 141 ADP case
140 os 141 DET det
141 depoimentos 138 NOUN nmod
142 de 144 ADP case
143 sua 144 DET det:poss
144 delacao 141 NOUN nmod
145 premiada 144 ADJ amod
146 monica 148 NOUN nsubj
147 moura 146 NOUN flat
148 afirmou 123 VERB ccomp
149 a 151 ADP case
150 os 151 DET det
151 procuradores 148 NOUN iobj
152 de 154 ADP case
153 a 154 DET det
154 republica 151 NOUN nmod
155 que 157 CCONJ mark
156 dilma 157 NOUN nsubj
157 ligou 148 VERB ccomp
158 para 159 ADP mark
159 alertar 44 VERB advcl
160 joao 159 NOUN obj
161 santana 160 PROPN flat
162 sobre 163 ADP case
163 mandados 48 NOUN nmod
164 de 165 ADP case
165 prisao 163 NOUN nmod
166 a 55 DET det
167 publicitaria 168 NOUN nsubj
168 afirmou 148 VERB ccomp
169 ainda 168 ADV advmod
170 que 173 CCONJ mark
171 a 172 DET det
172 expresidente 173 NOUN nsubj
173 avisou 168 VERB ccomp
174 por 175 ADP case
175 meio 173 NOUN nmod
176 de 178 ADP case
177 uma 178 DET det
178 conta 175 NOUN nmod
179 de 180 ADP case
180 email 178 NOUN nmod
181 ficticia 180 ADJ amod
182 sobre 184 ADP case
183 o 184 DET det
184 cerco 178 NOUN nmod
185 de 187 ADP case
186 a 187 DET det
187 lava 184 NOUN nmod
188 jato 187 ADJ amod
189 em 190 ADP case
190 torno 173 NOUN nmod
191 de 194 ADP case
192 os 194 DET det
193 dois 194 NUM nummod
194 marqueteiros 190 NOUN nmod
195 em 197 ADP case
196 a 197 DET det
197 nota 173 NOUN nmod
198 o 199 DET det
199 publicitario 212 NOUN nsubj
200 responsavel 199 ADJ amod
201 por 203 ADP case
202 as 203 DET det
203 campanhas 200 NOUN nmod
204 presidenciais 203 ADJ amod
205 de 206 ADP case
206 dilma 203 NOUN nmod
207 em 208 ADP case
208 2010 200 NUM nmod
209 e 210 CCONJ cc
210 2014 208 NUM conj
211 tambem 212 ADV advmod
212 contesta 58 VERB conj
213 trechos 212 NOUN obj
214 de 215 ADP case
215 entrevista 213 NOUN nmod
216 concedida 215 VERB acl
217 por 219 ADP case
218 o 219 DET det
219 exministro 216 NOUN nmod
220 de 222 ADP case
221 a 222 DET det
222 justica 219 NOUN nmod
223 jose 219 NOUN appos
224 eduardo 223 NOUN flat
225 cardozo 223 NOUN flat
226 a 228 ADP case
227 o 228 DET det
228 jornal 216 NOUN nmod
229 o 230 DET det
230 globo 228 NOUN appos
231 em 233 ADP case
232 a 233 DET det
233 qual 236 PRON nmod
234 o 235 DET det
235 petista 236 NOUN nsubj
236 questionou 228 VERB acl:relcl
237 a 238 DET det
238 versao 236 NOUN obj
