1 quinta 10 ADJ nmod
2 22 1 NUM nmod
3 de 4 ADP case
4 marco 2 PROPN nmod
5 de 6 ADP case
6 2018 4 NUM nmod
7 boa 8 ADJ amod
8 noite 10 NOUN nsubj
9 aqui 10 ADV advmod
10 estao 0 VERB root
11 as 13 DET det
12 principais 13 ADJ amod
13 noticias 10 NOUN nsubj
14 para 16 ADP mark
15 voce 16 PRON nsubj
16 terminar 13 VERB nmod
17 o 18 DET det
18 dia 16 NOUN obj
19 beminformado 18 ADJ amod
20 nao 21 ADV advmod
21 saiu 10 VERB parataxis
22 resultado 21 NOUN nsubj
23 sobre 25 ADP case
24 um 25 DET det
25 pedido 22 NOUN nmod
26 antecipado 25 ADJ amod
27 para 28 ADP mark
28 evitar 25 VERB nmod
29 a 30 DET det
30 prisao 28 NOUN obj
31 de 33 ADP case
32 o 33 DET det
33 expresidente 30 NOUN nmod
34 luiz 33 ADJ appos
35 inacio 34 ADJ flat
36 lula 34 NOUN flat
37 de 39 ADP case
38 a 39 DET det
39 silva 34 NOUN nmod
40 mas 46 CCONJ cc
41 o 42 DET det
42 plenario 46 NOUN nsubj
43 de 45 ADP case
44 o 45 DET det
45 stf 42 NOUN nmod
46 tomou 21 VERB conj
47 decisoes 46 NOUN obj
48 sobre 50 ADP case
49 3 50 NUM nummod
50 questoes 47 NOUN nmod
51 relacionadas 50 ADJ amod
52 a 54 ADP case
53 esse 54 DET det
54 julgamento 51 NOUN nmod
55 o 56 DET det
56 pedido 60 NOUN nsubj:pass
57 de 58 ADP case
58 lula 56 NOUN nmod
59 foi 60 AUX aux:pass
60 considerado 21 VERB parataxis
61 cabivel 60 ADJ xcomp
62 de 64 ADP mark
63 ser 64 AUX aux:pass
64 julgado 61 VERB nmod
65 por 67 ADP case
66 o 67 DET det
67 stf 64 NOUN nmod
68 a 69 DET det
69 analise 149 NOUN nsubj
70 de 72 ADP case
71 o 72 DET det
72 pedido 69 NOUN nmod
73 em 74 ADP case
74 si 149 PRON nmod
75 fica 119 VERB ccomp
76 para 77 ADP case
77 4 75 NUM nmod
78 de 79 ADP case
79 abril 77 PROPN nmod
80 e 84 CCONJ cc
81 lula 84 NOUN nsubj:pass
82 nao 84 ADV advmod
83 sera 84 AUX aux:pass
84 preso 75 VERB conj
85 ate 87 ADP case
86 essa 87 DET det
87 sessao 84 NOUN nmod
88 em 91 ADP case
89 a 91 DET det
90 proxima 91 ADJ amod
91 segunda 84 PROPN nmod
92 sao 168 AUX aux:pass
93 julgados 119 VERB ccomp
94 em 96 ADP case
95 o 96 DET det
96 trf4 93 NOUN nmod
97 os 98 DET det
98 recursos 93 NOUN nsubj:pass
99 de 101 ADP case
100 a 101 DET det
101 defesa 98 NOUN nmod
102 sobre 104 ADP case
103 o 104 DET det
104 caso 122 NOUN nmod
105 de 107 ADP case
106 o 107 DET det
107 triplex 104 NOUN nmod
108 em 109 ADP case
109 guaruja 104 NOUN nmod
110 caso 60 NOUN mark
111 em 113 ADP case
112 segunda 113 ADJ amod
113 instancia 110 NOUN nmod
114 os 115 DET det
115 ministros 60 NOUN nsubj:pass
116 de 118 ADP case
117 o 118 DET det
118 supremo 115 NOUN nmod
119 decidiram 60 VERB parataxis
120 que 135 CCONJ mark
121 a 122 DET det
122 analise 135 NOUN nsubj
123 de 125 ADP case
124 o 125 DET det
125 pedido 122 NOUN nmod
126 de 128 ADP case
127 a 128 DET det
128 defesa 125 NOUN nmod
129 para 130 ADP mark
130 evitar 122 VERB nmod
131 a 132 DET det
132 prisao 130 NOUN obj
133 de 134 ADP case
134 lula 132 NOUN nmod
135 fica 119 VERB ccomp
136 para 137 ADP mark
137 depois 135 ADV nmod
138 de 140 ADP case
139 o 140 DET det
140 feriado 137 NOUN nmod
141 de 142 ADP case
142 pascoa 140 NOUN nmod
143 em 145 ADP case
144 a 145 DET det
145 semana 135 NOUN nmod
146 que 147 PRON nsubj
147 vem 145 VERB acl:relcl
148 nao 149 ADV advmod
149 havera 119 VERB ccomp
150 julgamentos 149 NOUN obj
151 por 153 ADP case
152 7 153 NUM nummod
153 votos 149 NOUN nmod
154 a 155 ADP case
155 4 153 NUM nmod
156 eles 157 PRON nsubj
157 admitiram 119 VERB ccomp
158 julgar 157 VERB xcomp
159 o 160 DET det
160 habeas 158 NOUN obj
161 corpus 160 NOUN flat
162 por 164 ADP case
163 6 164 NUM nummod
164 votos 158 NOUN nmod
165 a 166 ADP case
166 5 164 NUM nmod
167 foi 168 AUX aux:pass
168 concedida 119 VERB ccomp
169 a 96 ADP case
