1 condenacao 8 NOUN parataxis
2 de 3 ADP case
3 lula 1 NOUN nmod
4 em 7 ADP case
5 a 7 DET det
6 2 7 NUM nummod
7 instancia 1 NOUN nmod
8 veja 0 VERB root
9 as 10 DET det
10 provas 8 NOUN obj
11 que 12 PRON nsubj
12 basearam 10 VERB acl:relcl
13 a 14 DET det
14 decisao 12 NOUN obj
15 de 17 ADP case
16 o 17 DET det
17 trf4 14 NOUN nmod
18 em 19 ADP case
19 decisao 14 NOUN nmod
20 unanime 19 ADJ amod
21 desembargadores 22 NOUN nsubj
22 mantiveram 8 VERB ccomp
23 a 24 DET det
24 condenacao 22 NOUN obj
25 e 26 CCONJ cc
26 aumentaram 22 VERB conj
27 para 29 ADP case
28 12 29 NUM nummod
29 anos 26 NOUN nmod
30 e 32 CCONJ cc
31 1 32 NUM nummod
32 mes 29 NOUN conj
33 a 34 DET det
34 pena 26 NOUN obj
35 de 37 ADP case
36 o 37 DET det
37 expresidente 34 NOUN nmod
38 em 40 ADP case
39 o 40 DET det
40 caso 34 NOUN nmod
41 de 43 ADP case
42 o 43 DET det
43 triplex 40 NOUN nmod
44 em 45 ADP case
45 guaruja 43 NOUN nmod
46 a 48 ADP case
47 8 48 NUM nummod
48 turma 26 NOUN nmod
49 de 51 ADP case
50 o 51 DET det
51 tribunal 48 NOUN nmod
52 regional 51 ADJ amod
53 federal 51 ADJ amod
54 de 57 ADP case
55 a 57 DET det
56 4 57 NUM nummod
57 regiao 51 NOUN nmod
58 trf4 171 NOUN appos
59 manteve 8 VERB parataxis
60 nesta 61 ADP case
61 quartafeira 59 NOUN nmod
62 24 61 NUM appos
63 a 64 DET det
64 condenacao 59 NOUN obj
65 de 67 ADP case
66 o 67 DET det
67 expresidente 64 NOUN nmod
68 luiz 67 ADJ appos
69 inacio 68 NOUN flat
70 lula 68 PROPN flat
71 de 73 ADP case
72 a 73 DET det
73 silva 68 NOUN nmod
74 em 76 ADP case
75 o 76 DET det
76 caso 64 NOUN nmod
77 de 79 ADP case
78 o 79 DET det
79 triplex 76 NOUN nmod
80 em 81 ADP case
81 guaruja 79 NOUN nmod
82 sp 81 ADJ amod
83 e 84 CCONJ cc
84 aumentou 22 VERB conj
85 a 86 DET det
86 pena 84 NOUN obj
87 para 89 ADP case
88 12 89 NUM nummod
89 anos 102 NOUN nmod
90 e 92 CCONJ cc
91 1 92 NUM nummod
92 mes 89 NOUN conj
93 de 94 ADP case
94 prisao 92 NOUN nmod
95 em 96 ADP case
96 julho 102 PROPN nmod
97 de 98 ADP case
98 2017 96 NUM nmod
99 lula 102 NOUN nsubj:pass
100 havia 102 AUX aux
101 sido 102 AUX aux:pass
102 condenado 22 VERB conj
103 por 105 ADP case
104 o 105 DET det
105 juiz 102 NOUN nmod
106 de 108 ADP case
107 a 108 DET det
108 lava 105 NOUN nmod
109 jato 108 NOUN appos
110 em 113 ADP case
111 a 113 DET det
112 primeira 113 ADJ amod
113 instancia 102 NOUN nmod
114 sergio 102 NOUN nsubj:pass
115 moro 114 NOUN flat
116 a 118 ADP case
117 9 118 NUM nummod
118 anos 102 NOUN nmod
119 de 121 ADP case
120 6 121 NUM nummod
121 meses 118 NOUN nmod
122 de 123 ADP case
123 prisao 121 NOUN nmod
124 por 126 ADP case
125 os 126 DET det
126 crimes 102 NOUN nmod
127 de 128 ADP case
128 corrupcao 126 NOUN nmod
129 passiva 128 ADJ amod
130 e 131 CCONJ cc
131 lavagem 128 NOUN conj
132 de 133 ADP case
133 dinheiro 131 NOUN nmod
134 e 135 CCONJ cc
135 recorreu 102 VERB conj
136 de 138 ADP case
137 a 138 DET det
138 sentenca 135 NOUN nmod
139 para 142 ADP case
140 os 142 DET det
141 tres 142 NUM nummod
142 desembargadores 135 NOUN nmod
143 de 145 ADP case
144 o 145 DET det
145 trf4 142 NOUN nmod
146 ha 22 VERB conj
147 provas 146 NOUN obj
148 de 151 ADP mark
149 que 151 CCONJ mark
150 lula 151 NOUN nsubj
151 recebeu 147 VERB nmod
152 propina 151 NOUN obj
153 de 155 ADP case
154 a 155 DET det
155 construtora 151 NOUN nmod
156 oas 155 NOUN appos
157 por 158 ADP case
158 meio 151 NOUN nmod
159 de 161 ADP case
160 a 161 DET det
161 entrega 158 NOUN nmod
162 de 164 ADP case
163 o 164 DET det
164 triplex 161 NOUN nmod
165 e 166 CCONJ cc
166 reformas 164 NOUN conj
167 em 169 ADP case
168 o 169 DET det
169 imovel 166 NOUN nmod
170 a 171 DET det
171 defesa 59 NOUN nsubj
172 de 174 ADP case
173 o 174 DET det
174 expresidente 171 NOUN nmod
175 afirma 8 VERB parataxis
176 que 179 CCONJ mark
177 o 178 DET det
178 julgamento 179 NOUN nsubj
179 foi 175 VERB ccomp
180 politico 179 ADJ xcomp
181 e 189 CCONJ cc
182 que 183 CCONJ mark
183 houve 179 VERB conj
184 cerceamento 183 NOUN obj
185 de 186 ADP case
186 defesa 184 NOUN nmod
187 nao 189 ADV advmod
188 foi 189 AUX aux:pass
189 feita 179 VERB conj
190 prova 189 NOUN nsubj:pass
191 pericial 190 ADJ amod
192 e 194 CCONJ cc
193 isso 194 PRON nsubj
194 acarreta 59 VERB conj
195 em 197 ADP case
196 a 197 DET det
197 nulidade 194 NOUN nmod
198 de 200 ADP case
199 o 200 DET det
200 processo 197 NOUN nmod
201 disse 59 VERB parataxis
202 o 203 DET det
203 advogado 201 NOUN nsubj
204 cristiano 203 ADJ amod
205 zanin 203 PROPN appos
206 veja 201 VERB ccomp
207 abaixo 206 ADV advmod
208 as 209 DET det
209 provas 206 NOUN obj
210 e 212 CCONJ cc
211 os 212 DET det
212 argumentos 209 NOUN conj
213 citados 212 VERB acl
214 em 216 ADP case
215 os 216 DET det
216 votos 213 NOUN nmod
217 de 219 ADP case
218 cada 219 DET det
219 um 105 PRON nmod
220 de 223 ADP case
221 os 223 DET det
222 tres 223 NUM nummod
223 desembargadores 219 NOUN nmod
224 que 225 PRON nsubj
225 julgaram 223 VERB acl:relcl
226 o 227 DET det
227 recurso 225 NOUN obj
228 de 229 ADP case
229 lula 227 NOUN nmod
230 resumo 102 NOUN obj
231 de 108 ADP case
232 as 113 DET det
