1 renan 4 NOUN nsubj
2 volta 4 AUX aux
3 a 4 ADP mark
4 comandar 0 VERB root
5 sessao 4 NOUN obj
6 em 8 ADP case
7 o 8 DET det
8 senado 4 NOUN nmod
9 um 10 NUM nummod
10 dia 4 NOUN nmod
11 apos 13 ADP mark
12 ser 13 AUX aux:pass
13 mantido 4 VERB advcl
14 em 16 ADP case
15 o 16 DET det
16 cargo 13 NOUN nmod
17 nesta 19 ADP case
18 quarta 19 ADJ amod
19 supremo 13 NOUN nmod
20 derrubou 4 VERB advcl
21 liminar 20 NOUN obj
22 de 24 ADP case
23 o 24 DET det
24 ministro 21 NOUN nmod
25 marco 24 NOUN appos
26 aurelio 25 NOUN flat
27 mello 25 NOUN flat
28 que 29 PRON nsubj
29 determinava 24 VERB acl:relcl
30 o 31 DET det
31 afastamento 29 NOUN obj
32 de 33 ADP case
33 renan 31 NOUN nmod
34 de 36 ADP case
35 a 36 DET det
36 presidencia 31 NOUN nmod
37 de 39 ADP case
38 o 39 DET det
39 senado 36 NOUN nmod
40 o 41 DET det
41 presidente 47 NOUN nsubj
42 de 44 ADP case
43 o 44 DET det
44 senado 41 NOUN nmod
45 renan 41 NOUN appos
46 calheiros 45 NOUN flat
47 abriu 4 VERB parataxis
48 sessao 47 NOUN obj
49 em 51 ADP case
50 o 51 DET det
51 plenario 47 NOUN nmod
52 de 54 ADP case
53 a 54 DET det
54 casa 51 NOUN nmod
55 as 56 DET det
56 10h35 47 NUM nmod
57 desta 58 ADP case
58 quintafeira 56 PROPN nmod
59 8 58 NUM appos
60 um 61 NUM nummod
61 dia 47 NOUN nmod
62 apos 65 ADP mark
63 ter 65 AUX aux
64 sido 65 AUX aux:pass
65 mantido 47 VERB advcl
66 em 68 ADP case
67 a 68 DET det
68 presidencia 65 NOUN nmod
69 de 71 ADP case
70 a 71 DET det
71 casa 68 NOUN nmod
72 por 75 ADP case
73 o 75 DET det
74 supremo 75 ADJ amod
75 tribunal 65 NOUN nmod
76 federal 75 ADJ amod
77 stf 75 NOUN appos
78 que 79 PRON nsubj
79 derrubou 75 VERB acl:relcl
80 liminar 79 NOUN obj
81 que 82 PRON nsubj
82 determinava 80 VERB acl:relcl
83 o 84 DET det
84 afastamento 82 NOUN obj
85 de 87 ADP case
86 o 87 DET det
87 senador 84 NOUN nmod
88 renan 87 PROPN appos
89 nao 90 ADV advmod
90 falou 79 VERB ccomp
91 com 93 ADP case
92 a 93 DET det
93 imprensa 90 NOUN nmod
94 a 96 ADP case
95 o 96 DET det
96 chegar 90 VERB advcl
97 a 99 ADP case
98 o 99 DET det
99 congresso 96 NOUN nmod
100 e 101 CCONJ cc
101 subiu 90 VERB conj
102 direto 101 ADV advmod
103 para 105 ADP case
104 a 105 DET det
105 tribuna 101 NOUN nmod
106 a 107 ADP case
107 liminar 101 NOUN nmod
108 de 110 ADP case
109 o 110 DET det
110 ministro 107 NOUN nmod
