1 quanto 4 PRON nsubj
2 mais 4 ADV advmod
3 me 4 PRON obj
4 acusam 10 VERB advcl
5 mais 6 ADV advmod
6 subo 4 NOUN obj
7 em 9 ADP case
8 as 9 DET det
9 pesquisas 4 NOUN nmod
10 diz 0 VERB root
11 lula 10 NOUN nsubj
12 o 13 DET det
13 expresidente 20 NOUN nsubj
14 luiz 13 ADJ appos
15 inacio 14 NOUN flat
16 lula 14 NOUN flat
17 de 19 ADP case
18 a 19 DET det
19 silva 14 NOUN nmod
20 declarou 10 VERB ccomp
21 neste 22 ADP case
22 sabado 20 PROPN nmod
23 27 22 NUM nmod
24 por 25 ADP case
25 videoconferencia 20 NOUN nmod
26 em 28 ADP case
27 uma 28 DET det
28 reuniao 25 NOUN nmod
29 de 31 ADP case
30 a 31 DET det
31 fao 28 NOUN nmod
32 organizacao 28 NOUN appos
33 de 35 ADP case
34 as 35 DET det
35 nacoes 32 NOUN nmod
36 unidas 35 ADJ amod
37 para 39 ADP case
38 a 39 DET det
39 alimentacao 32 NOUN nmod
40 e 42 CCONJ cc
41 a 42 DET det
42 agricultura 39 NOUN conj
43 que 54 CCONJ mark
44 os 45 DET det
45 esforcos 54 NOUN nsubj
46 para 47 ADP mark
47 impedir 45 VERB nmod
48 sua 49 DET det:poss
49 candidatura 47 NOUN obj
50 a 51 ADP case
51 presidencia 49 NOUN nmod
52 apenas 54 ADV advmod
53 o 54 PRON obj
54 tornam 20 VERB ccomp
55 mais 56 ADV advmod
56 forte 54 ADJ xcomp
57 nao 58 ADV advmod
58 querem 20 VERB conj
59 que 62 CCONJ mark
60 eu 62 PRON nsubj
61 seja 62 AUX cop
62 candidato 58 NOUN ccomp
63 porque 67 CCONJ mark
64 quanto 67 PRON nsubj
65 mais 67 ADV advmod
66 me 67 PRON obj
67 acusam 111 VERB advcl
68 quanto 71 CCONJ cc
69 mais 71 ADV advmod
70 me 71 PRON iobj
71 perseguem 67 VERB ccomp
72 mais 71 ADV advmod
73 eu 71 PRON nsubj
74 subo 71 VERB ccomp
75 em 77 ADP case
76 as 77 DET det
77 pesquisas 74 NOUN nmod
78 declarou 20 VERB parataxis
79 lula 78 NOUN nsubj
80 em 82 ADP case
81 um 82 DET det
82 discurso 111 NOUN nmod
83 transmitido 82 VERB acl
84 a 86 ADP case
85 um 86 DET det
86 congresso 83 NOUN nmod
87 sobre 89 ADP case
88 a 89 DET det
89 luta 86 NOUN nmod
90 contra 92 ADP case
91 a 92 DET det
92 fome 89 NOUN nmod
93 de 95 ADP case
94 a 95 DET det
95 fao 89 NOUN nmod
96 em 97 ADP case
97 adis 89 NOUN nmod
98 abeba 97 ADJ amod
99 em 101 ADP case
100 a 101 DET det
101 etiopia 111 NOUN nmod
102 de 104 ADP case
103 o 104 DET det
104 qual 108 PRON nmod
105 lula 108 NOUN nsubj
106 deveria 108 AUX aux
107 ter 108 AUX aux
108 participado 101 VERB acl:relcl
109 lula 108 NOUN obj
110 foi 111 AUX aux:pass
111 condenado 78 VERB ccomp
112 em 115 ADP case
113 a 115 DET det
114 ultima 115 ADJ amod
115 quarta 111 PROPN nmod
116 24 115 NUM nmod
117 por 120 ADP case
118 o 120 DET det
119 trf4 120 ADJ amod
120 tribunal 111 NOUN nmod
121 regional 120 ADJ amod
122 federal 120 ADJ amod
123 de 126 ADP case
124 a 126 DET det
125 4 126 NUM nummod
126 regiao 120 NOUN nmod
127 a 129 ADP case
128 12 129 NUM nummod
129 anos 111 NOUN nmod
130 e 132 CCONJ cc
131 um 132 NUM nummod
132 mes 129 NOUN conj
133 de 134 ADP case
134 prisao 132 NOUN nmod
135 em 138 ADP case
136 o 138 DET det
137 chamado 138 ADJ amod
138 caso 147 NOUN nmod
139 de 141 ADP case
140 o 141 DET det
141 triplex 138 NOUN nmod
142 em 144 ADP case
143 o 144 DET det
144 guaruja 138 NOUN nmod
145 sp 144 ADJ amod
146 ele 147 PRON nsubj
147 viajaria 111 VERB conj
148 nesta 149 ADP case
149 sexta 147 PROPN nmod
150 para 152 ADP case
151 a 152 DET det
152 etiopia 147 NOUN nmod
153 para 154 ADP mark
154 participar 147 VERB advcl
155 de 157 ADP case
156 um 157 DET det
157 evento 154 NOUN nmod
158 de 160 ADP case
159 a 160 DET det
160 fao 157 NOUN nmod
161 sobre 152 ADP case
162 a 152 DET det
