1 delator 2 NOUN nsubj
2 diz 0 VERB root
3 que 5 CCONJ mark
4 dilma 5 NOUN nsubj
5 indicou 2 VERB ccomp
6 mercadante 5 NOUN obj
7 como 8 ADP case
8 interlocutor 5 NOUN nmod
9 sobre 10 ADP case
10 lava 8 NOUN nmod
11 jato 10 NOUN flat
12 odebrecht 13 PROPN nsubj
13 disse 2 VERB conj
14 que 16 CCONJ mark
15 a 16 PRON obj
16 procurou 13 VERB ccomp
17 porque 19 CCONJ mark
18 operacao 19 NOUN nsubj
19 criou 16 VERB advcl
20 dificuldades 19 NOUN obj
21 em 22 ADP case
22 nota 20 NOUN nmod
23 dilma 24 NOUN nsubj
24 reafirmou 13 VERB ccomp
25 que 27 CCONJ mark
26 acusacoes 27 NOUN nsubj
27 sao 24 VERB ccomp
28 falsas 27 ADJ xcomp
29 exministro 27 NOUN nsubj
30 disse 24 VERB ccomp
31 que 36 CCONJ mark
32 funcao 36 NOUN nsubj:pass
33 nao 36 ADV advmod
34 lhe 36 PRON iobj
35 foi 36 AUX aux:pass
36 passada 30 VERB ccomp
37 e 40 CCONJ cc
38 que 40 CCONJ mark
39 tema 40 NOUN nsubj
40 cabia 92 VERB conj
41 a 42 ADP case
42 mj 40 NOUN nmod
43 agu 42 NOUN flat
44 e 45 CCONJ cc
45 cgu 42 NOUN conj
46 o 47 DET det
47 empresario 40 NOUN nsubj
48 marcelo 47 NOUN appos
49 odebrecht 48 NOUN flat
50 expresidente 47 NOUN appos
51 de 53 ADP case
52 a 53 DET det
53 odebrecht 48 PROPN nmod
54 afirmou 2 VERB conj
55 em 56 ADP case
56 depoimento 54 NOUN nmod
57 que 72 CCONJ mark
58 a 59 DET det
59 expresidente 72 NOUN nsubj
60 dilma 59 ADJ amod
61 rousseff 60 ADJ amod
62 quando 63 CCONJ mark
63 estava 72 VERB advcl
64 a 65 ADP case
65 frente 63 NOUN nmod
66 de 68 ADP case
67 o 68 DET det
68 palacio 65 NOUN nmod
69 de 71 ADP case
70 o 71 DET det
71 planalto 68 NOUN nmod
72 indicou 30 VERB ccomp
73 o 75 DET det
74 entao 75 ADJ amod
75 ministro 72 NOUN obj
76 aloizio 75 NOUN appos
77 mercadante 76 NOUN flat
78 como 79 ADP case
79 interlocutor 131 NOUN nmod
80 de 82 ADP case
81 o 82 DET det
82 governo 79 NOUN nmod
83 para 84 ADP mark
84 tratar 131 VERB advcl
85 de 86 ADP case
86 assuntos 84 NOUN nmod
87 relacionados 86 ADJ amod
88 a 89 ADP case
89 operacao 87 NOUN nmod
90 lava 89 NOUN appos
91 jato 90 NOUN flat
92 assista 30 VERB ccomp
93 a 95 ADP case
94 o 95 DET det
95 video 92 NOUN nmod
96 acima 95 ADV advmod
97 a 98 ADP mark
98 partir 92 VERB nmod
99 de 101 ADP case
100 3 101 NUM nummod
101 minutos 98 NOUN nmod
102 e 104 CCONJ cc
103 15 104 NUM nummod
104 segundos 101 NOUN conj
105 saiba 92 VERB conj
106 mais 107 ADV advmod
107 abaixo 105 ADV advmod
108 o 119 PRON obj
109 que 110 PRON obj
110 disseram 108 VERB acl:relcl
111 dilma 110 NOUN nsubj
112 e 113 CCONJ cc
113 mercadante 111 NOUN conj
114 sobre 116 ADP case
115 o 116 DET det
116 assunto 110 NOUN nmod
117 marcelo 116 NOUN appos
118 odebrecht 117 PROPN flat
119 prestou 30 VERB ccomp
120 depoimento 119 NOUN obj
121 a 123 ADP case
122 o 123 DET det
123 ministerio 119 NOUN iobj
124 publico 123 ADJ amod
125 federal 123 ADJ amod
126 em 128 ADP case
127 o 128 DET det
128 acordo 119 NOUN nmod
129 de 130 ADP case
130 delacao 128 NOUN nmod
131 premiada 128 VERB acl
132 em 134 ADP case
133 o 134 DET det
134 ambito 131 NOUN nmod
135 de 137 ADP case
136 a 137 DET det
137 lava 134 NOUN nmod
138 jato 137 NOUN flat
139 em 141 ADP case
140 uma 141 DET det
141 reuniao 131 NOUN nmod
142 que 72 PRON obj
143 eu 19 PRON nsubj
