1 desde 3 ADP case
2 a 3 DET det
3 divulgacao 18 NOUN nmod
4 inicial 3 ADJ amod
5 de 7 ADP case
6 a 7 DET det
7 delacaobomba 3 NOUN nmod
8 de 9 ADP case
9 joesley 7 NOUN nmod
10 qualquer 11 DET det
11 brasileiro 18 NOUN nsubj
12 com 14 ADP case
13 a 14 DET det
14 cabeca 11 NOUN nmod
15 em 17 ADP case
16 o 17 DET det
17 lugar 14 NOUN nmod
18 sabia 0 VERB root
19 que 22 CCONJ mark
20 aquilo 22 PRON nsubj
21 nao 22 ADV advmod
22 tinha 18 VERB ccomp
23 o 25 DET det
24 menor 25 ADJ amod
25 sentido 22 NOUN obj
26 perdoar 22 VERB xcomp
27 dois 28 NUM nummod
28 mil 29 NUM nummod
29 anos 26 NOUN obj
30 de 31 ADP case
31 pena 29 NOUN nmod
32 segundo 34 ADP case
33 a 34 DET det
34 conta 22 NOUN nmod
35 feita 34 VERB acl
36 por 37 ADP case
37 marcelo 35 NOUN nmod
38 godoy 37 NOUN flat
39 em 41 ADP case
40 o 41 DET det
41 estadao 35 NOUN nmod
42 para 43 ADP mark
43 facilitar 35 VERB advcl
44 o 45 DET det
45 trabalho 43 NOUN obj
46 de 48 ADP case
47 o 48 DET det
48 mpf 45 NOUN nmod
49 em 51 ADP case
50 a 51 DET det
51 melhor 43 NOUN nmod
52 de 54 ADP case
53 as 54 DET det
54 hipoteses 51 NOUN nmod
55 ou 56 CCONJ cc
56 atender 43 VERB conj
57 a 58 DET det
58 necessidade 56 NOUN obj
59 de 61 ADP mark
60 janot 61 NOUN nsubj
61 deixar 58 VERB nmod
62 uma 63 DET det
63 marca 61 NOUN obj
64 em 67 ADP case
65 a 67 DET det
66 sua 67 DET det:poss
67 saida 61 NOUN nmod
68 de 70 ADP case
69 a 70 DET det
70 pgr 67 NOUN nmod
71 nao 73 ADV advmod
72 seriam 73 AUX cop
73 hipoteses 18 NOUN nsubj
74 aceitaveis 73 ADJ amod
75 em 77 ADP case
76 quaisquer 77 DET det
77 circunstancias 73 NOUN nmod
78 algumas 79 DET det
79 evidencias 81 NOUN nsubj
80 nao 81 ADV advmod
81 fechavam 73 VERB acl:relcl
82 e 87 CCONJ cc
83 a 87 PRON nsubj
84 de 85 ADP case
85 marcelo 83 NOUN nmod
86 muller 85 ADJ amod
87 era 81 VERB conj
88 a 90 DET det
89 mais 90 ADV advmod
90 evidente 87 ADJ xcomp
91 de 92 ADP case
92 todas 90 PRON nmod
93 faltava 166 VERB acl:relcl
94 uma 95 DET det
95 peca 93 NOUN nsubj
96 que 98 PRON nsubj
97 agora 98 ADV advmod
98 parece 95 VERB acl:relcl
99 que 101 CCONJ mark
100 foi 101 AUX aux:pass
101 posta 98 VERB ccomp
102 e 106 CCONJ cc
103 ai 106 ADV advmod
104 so 106 ADV advmod
105 podia 106 AUX aux
106 dar 196 VERB conj
107 em 110 ADP case
108 o 110 DET det
109 que 110 PRON obj
110 deu 106 VERB advcl
111 neste 112 ADP case
112 duelo 110 NOUN nmod
113 em 115 ADP case
114 o 115 DET det
115 curral 110 NOUN nmod
116 de 117 ADP case
117 anapolis 115 NOUN nmod
118 nao 119 ADV advmod
119 ha 98 VERB conj
120 mocinho 119 NOUN obj
121 so 122 DET det
122 vilao 120 NOUN appos
123 temer 122 NOUN appos
124 janot 122 NOUN appos
125 e 126 CCONJ cc
126 joesley 124 NOUN conj
127 esta 128 AUX aux
128 faltando 119 VERB conj
129 vir 128 VERB xcomp
130 a 131 ADP case
131 cena 129 NOUN nmod
132 o 133 DET det
133 stf 129 NOUN nsubj
134 com 137 ADP case
135 o 137 DET det
136 enigmatico 137 ADJ amod
137 fachin 43 NOUN nmod
138 que 142 PRON nsubj
139 ainda 142 ADV advmod
140 nao 142 ADV advmod
141 se 142 PART expl:pv
142 explicou 137 VERB acl:relcl
143 comentario 142 NOUN obj
144 em 146 ADP case
145 o 146 DET det
146 jornal 142 NOUN nmod
147 eldorado 146 ADJ amod
148 de 150 ADP case
149 a 150 DET det
150 radio 146 NOUN nmod
151 eldorado 150 ADJ amod
152 fm 150 NOUN appos
153 1073 152 NUM appos
154 em 156 ADP case
155 a 156 DET det
156 tercafeira 43 NOUN nmod
157 5 156 NUM nmod
158 de 159 ADP case
159 setembro 157 PROPN nmod
160 de 161 ADP case
161 2017 159 NUM nmod
162 as 163 DET det
163 7h30m 165 NUM obj
164 para 165 ADP mark
165 ouvir 22 VERB advcl
166 clique 165 NOUN obj
167 aqui 165 ADV advmod
168 e 173 CCONJ cc
169 em 170 ADP case
170 seguida 192 NOUN nmod
171 em 173 ADP case
172 o 173 DET det
173 play 170 NOUN nmod
174 abaixo 173 ADV advmod
175 a 176 DET det
176 integra 173 NOUN appos
177 de 179 ADP case
178 o 179 DET det
179 comentario 173 NOUN nmod
180 degravado 179 ADJ amod
181 eldorado 179 NOUN appos
182 5 181 NUM nmod
183 de 184 ADP case
184 setembro 182 PROPN nmod
185 de 186 ADP case
186 2017 184 NUM nmod
187 tercafeira 87 NOUN nsubj
188 ate 190 ADP case
189 que 190 DET det
190 ponto 192 NOUN nmod
191 temer 192 NOUN nsubj
192 saiu 18 VERB conj
193 ganhando 87 VERB acl
194 nessa 195 ADP case
195 reviravolta 193 NOUN nmod
196 anunciada 195 VERB acl
197 ontem 196 ADV advmod
198 de 200 ADP case
199 a 200 DET det
200 delacao 197 NOUN nmod
201 premiada 200 ADJ amod
202 mais 203 ADV advmod
203 impopular 200 ADJ amod
204 de 206 ADP case
205 a 206 DET det
206 apuracao 200 NOUN nmod
207 de 208 ADP case
208 escandalos 206 NOUN nmod
209 por 211 ADP case
210 o 211 DET det
211 ministerio 206 NOUN nmod
212 publico 211 ADJ amod
213 federal 211 ADJ amod
214 com 216 ADP case
215 o 216 DET det
216 enfraquecimento 196 NOUN nmod
217 de 218 ADP case
218 janot 115 NOUN nmod
219 uma 220 DET det
220 conversa 119 NOUN nsubj
221 entre 222 ADP case
222 joesley 220 PROPN nmod
223 batista 222 ADJ flat
224 e 126 CCONJ cc
