1 dilma 3 NOUN nsubj:pass
2 sera 3 AUX aux:pass
3 notificada 0 VERB root
4 nesta 5 ADP case
5 manha 3 NOUN nmod
6 e 8 CCONJ cc
7 temer 8 NOUN nsubj
8 assume 3 VERB conj
9 presidencia 8 NOUN obj
10 em 11 ADP case
11 seguida 8 NOUN nmod
12 apesar 14 ADV mark
13 de 12 ADP fixed
14 suspensa 22 VERB advcl
15 de 17 ADP case
16 suas 17 DET det:poss
17 funcoes 14 NOUN nmod
18 como 19 ADP case
19 presidente 14 NOUN nmod
20 dilma 19 ADJ appos
21 vai 22 AUX aux
22 morar 3 VERB advcl
23 em 25 ADP case
24 o 25 DET det
25 palacio 22 NOUN nmod
26 de 28 ADP case
27 a 28 DET det
28 alvorada 25 NOUN nmod
29 ate 31 ADP case
30 o 31 DET det
31 julgamento 22 NOUN nmod
32 final 31 ADJ amod
33 de 35 ADP case
34 o 35 DET det
35 impeachment 31 NOUN nmod
36 brasilia 35 NOUN flat
37 terminada 22 VERB acl
38 a 39 DET det
39 fase 37 NOUN nsubj
40 de 41 ADP case
41 admissibilidade 39 NOUN nmod
42 de 44 ADP case
43 o 44 DET det
44 impeachment 41 NOUN nmod
45 em 47 ADP case
46 o 47 DET det
47 congresso 41 NOUN nmod
48 os 50 DET det
49 proximos 50 ADJ amod
50 passos 22 NOUN nsubj
51 sao 53 VERB cop
52 a 53 DET det
53 posse 22 NOUN nsubj
54 de 56 ADP case
55 o 56 DET det
56 presidente 53 NOUN nmod
57 interino 56 ADJ amod
58 michel 56 PROPN appos
59 temer 56 PROPN appos
60 e 62 CCONJ cc
61 a 62 DET det
62 abertura 53 NOUN conj
63 de 65 ADP case
64 o 65 DET det
65 julgamento 62 NOUN nmod
66 em 68 ADP case
67 o 68 DET det
68 senado 65 NOUN nmod
69 cujo 70 DET det
70 prazo 88 NOUN nsubj:pass
71 maximo 70 ADJ amod
72 e 70 CCONJ cc
73 de 76 ADP case
74 ate 75 ADV advmod
75 180 76 NUM nummod
76 dias 70 NOUN nmod
77 entre 78 ADP case
78 9h30 88 NUM nmod
79 e 80 CCONJ cc
80 10h 78 NUM conj
81 a 82 DET det
82 presidente 88 NOUN nsubj:pass
83 dilma 82 ADJ amod
84 rousseff 82 NOUN amod
85 deve 88 AUX aux
86 ser 88 AUX aux:pass
87 oficialmente 88 ADV advmod
88 notificada 53 VERB acl:relcl
89 sobre 91 ADP case
90 a 91 DET det
91 decisao 88 NOUN nmod
92 de 94 ADP case
93 o 94 DET det
94 congresso 91 NOUN nmod
95 a 96 DET det
96 missao 97 NOUN nsubj
97 cabera 53 VERB acl:relcl
98 a 100 ADP case
99 o 100 DET det
100 primeirosecretario 97 NOUN iobj
101 de 103 ADP case
102 o 103 DET det
103 senado 100 NOUN nmod
104 vicentinho 100 NOUN appos
105 alves 104 NOUN flat
106 prto 104 NOUN flat
107 que 111 PRON nsubj
108 deve 111 AUX aux
109 em 110 ADP case
110 seguida 111 NOUN nmod
111 notificar 100 VERB acl:relcl
112 o 113 DET det
113 vicepresidente 111 NOUN obj
114 michel 113 ADJ appos
115 temer 113 NOUN flat
116 em 118 ADP case
117 o 118 DET det
118 palacio 111 NOUN nmod
119 de 121 ADP case
120 o 121 DET det
121 jaburu 118 NOUN nmod
122 em 123 ADP case
123 seguida 111 NOUN nmod
124 a 125 DET det
125 presidente 136 NOUN nsubj
126 dilma 125 ADJ amod
127 deixa 111 VERB conj
128 oficialmente 136 ADV advmod
129 o 130 DET det
130 palacio 136 NOUN obj
131 de 133 ADP case
132 o 133 DET det
133 planalto 130 NOUN nmod
134 ela 136 PRON nsubj
135 deve 136 AUX aux
136 fazer 111 VERB conj
