1 metade 8 NOUN nsubj
2 de 4 ADP case
3 os 4 DET det
4 estadios 1 NOUN nmod
5 de 7 ADP case
6 a 7 DET det
7 copa 4 NOUN nmod
8 tem 0 VERB root
9 suspeitas 8 NOUN obj
10 de 11 ADP case
11 irregularidades 9 NOUN nmod
12 segundo 13 ADP case
13 delacoes 8 NOUN nmod
14 de 16 ADP case
15 a 16 DET det
16 odebrecht 13 NOUN nmod
17 em 19 ADP case
18 4 19 NUM nummod
19 arenas 13 NOUN nmod
20 ha 8 VERB parataxis
21 suspeita 20 NOUN obj
22 de 25 ADP mark
23 que 25 CCONJ mark
24 construtoras 25 NOUN nsubj
25 combinaram 21 VERB nmod
26 os 27 DET det
27 valores 25 NOUN obj
28 para 29 ADP mark
29 levar 25 VERB advcl
30 vantagem 29 NOUN obj
31 em 33 ADP case
32 a 33 DET det
33 licitacao 29 NOUN nmod
34 de 36 ADP case
35 as 36 DET det
36 obras 33 NOUN nmod
37 citados 36 VERB acl
38 em 39 ADP case
39 inqueritos 37 NOUN nmod
40 e 41 CCONJ cc
41 peticoes 39 NOUN conj
42 que 44 PRON nsubj
43 se 44 PRON expl:pv
44 pronunciaram 41 VERB acl:relcl
45 negaram 8 VERB parataxis
46 irregularidades 45 NOUN nsubj
47 por 49 ADP case
48 o 49 DET det
49 menos 50 ADV nmod
50 metade 149 NOUN nsubj
51 de 54 ADP case
52 os 54 DET det
53 12 54 NUM nummod
54 estadios 50 NOUN nmod
55 utilizados 54 VERB acl
56 em 58 ADP case
57 a 58 DET det
58 copa 55 NOUN nmod
59 de 61 ADP case
60 o 61 DET det
61 mundo 58 NOUN nmod
62 de 63 ADP case
63 2014 58 NUM nmod
64 esta 83 PRON parataxis
65 envolvida 64 ADJ amod
66 em 67 ADP case
67 suspeitas 65 NOUN nmod
68 de 69 ADP case
69 irregularidades 67 NOUN nmod
70 segundo 72 ADP case
71 os 72 DET det
72 delatores 149 NOUN nmod
73 de 75 ADP case
74 a 75 DET det
75 construtora 72 NOUN nmod
76 odebrecht 75 PROPN appos
77 a 78 DET det
78 procuradoria 83 NOUN nsubj
79 geral 78 ADJ amod
80 de 82 ADP case
81 a 82 DET det
82 republica 78 NOUN nmod
83 pediu 8 VERB parataxis
84 a 86 ADP case
85 o 86 DET det
86 relator 83 NOUN iobj
87 de 89 ADP case
88 a 89 DET det
89 operacao 86 NOUN nmod
90 lava 89 NOUN appos
91 jato 90 NOUN flat
92 em 95 ADP case
93 o 95 DET det
94 supremo 95 ADJ amod
95 tribunal 37 NOUN nmod
96 federal 95 ADJ amod
97 luiz 95 NOUN appos
98 fachin 97 NOUN flat
99 que 100 CCONJ mark
100 encaminhe 83 VERB ccomp
101 as 102 DET det
102 peticoes 100 NOUN obj
103 envolvendo 102 VERB acl
104 as 105 DET det
105 pracas 103 NOUN obj
106 de 107 ADP case
107 rio 105 NOUN nmod
108 de 109 ADP case
109 janeiro 107 PROPN nmod
110 maracana 105 NOUN appos
111 brasilia 107 NOUN flat
112 mane 105 NOUN appos
113 garrincha 112 NOUN flat
114 recife 112 NOUN appos
115 arena 112 NOUN flat
116 pernambuco 112 ADJ amod
117 fortaleza 112 NOUN appos
118 arena 112 NOUN appos
119 castelao 118 NOUN appos
120 e 121 CCONJ cc
121 manaus 119 NOUN conj
122 arena 118 NOUN appos
123 de 125 ADP case
124 a 125 DET det
125 amazonia 122 NOUN nmod
126 a 128 ADP case
127 outras 128 DET det
128 instancias 135 NOUN nmod
129 um 130 DET det
130 inquerito 135 NOUN nsubj
131 relacionado 130 ADJ amod
132 a 133 ADP case
133 arena 131 NOUN nmod
134 corinthians 133 ADJ amod
135 segue 45 VERB parataxis
136 em 137 ADP case
137 sigilo 135 NOUN nmod
138 em 140 ADP case
139 o 140 DET det
140 stf 135 NOUN nmod
141 em 143 ADP case
142 4 143 NUM nummod
143 estadios 135 NOUN nmod
144 ha 45 VERB parataxis
145 relatos 144 NOUN obj
146 de 149 ADP mark
147 que 149 CCONJ mark
148 construtoras 149 NOUN nsubj
149 combinaram 145 VERB nmod
150 os 151 DET det
151 valores 149 NOUN obj
152 para 154 ADP case
153 a 154 DET det
154 licitacao 151 NOUN nmod
155 cada 156 DET det
156 uma 149 PRON nsubj
157 levando 149 VERB acl
158 vantagem 157 NOUN obj
159 em 164 ADP case
160 por 162 ADP case
161 o 162 DET det
162 menos 163 ADV advmod
163 uma 164 NUM nummod
164 ocasiao 157 NOUN nmod
165 os 164 DET det
