1 campinas 5 NOUN nsubj
2 e 4 CCONJ cc
3 tres 4 NUM nummod
4 cidades 1 NOUN conj
5 fecham 0 VERB root
6 unidades 5 NOUN obj
7 de 9 ADP case
8 o 9 DET det
9 programa 6 NOUN nmod
10 farmacia 9 NOUN appos
11 popular 10 ADJ amod
12 de 14 ADP case
13 o 14 DET det
14 governo 9 NOUN nmod
15 federal 14 ADJ amod
16 hortolandia 5 NOUN nsubj
17 indaiatuba 16 NOUN flat
18 e 19 CCONJ cc
19 sumare 17 NOUN conj
20 perderam 5 VERB conj
21 as 22 DET det
22 unidades 20 NOUN obj
23 ministerio 20 NOUN nsubj
24 diz 5 VERB parataxis
25 que 27 CCONJ mark
26 municipios 27 NOUN nsubj
27 receberao 24 VERB ccomp
28 mais 29 DET det
29 verbas 27 NOUN obj
30 para 31 ADP case
31 medicamentos 29 NOUN nmod
32 e 35 CCONJ cc
33 que 35 PRON nsubj
34 poderao 35 AUX aux
35 distribuir 27 VERB conj
36 em 38 ADP case
37 a 38 DET det
38 rede 35 NOUN nmod
39 publica 38 ADJ amod
40 de 44 ADP case
41 as 44 DET det
42 cinco 44 NUM nummod
43 maiores 44 ADJ amod
44 cidades 38 NOUN nmod
45 de 47 ADP case
46 a 47 DET det
47 regiao 44 NOUN nmod
48 metropolitana 47 ADJ amod
49 de 50 ADP case
50 campinas 47 NOUN nmod
51 sp 56 ADJ nsubj
52 a 54 ADP case
53 o 54 DET det
54 menos 55 ADV advmod
55 quatro 56 NUM nsubj
56 ficarao 5 VERB conj
57 sem 58 ADP case
58 unidades 56 NOUN nmod
59 de 61 ADP case
60 a 61 DET det
61 rede 58 NOUN nmod
62 propria 61 ADJ amod
63 de 65 ADP case
64 o 65 DET det
65 programa 61 NOUN nmod
66 farmacia 65 NOUN appos
67 popular 66 ADJ amod
68 que 70 PRON nsubj:pass
69 sera 70 AUX aux:pass
70 encerrado 137 VERB acl:relcl
71 por 73 ADP case
72 o 73 DET det
73 governo 70 NOUN nmod
74 federal 73 ADJ amod
75 ate 77 ADP case
76 o 77 DET det
77 final 70 NOUN nmod
78 de 79 ADP case
79 julho 77 PROPN nmod
80 campinas 166 NOUN appos
81 hortolandia 80 NOUN appos
82 sp 83 X punct
83 indaiatuba 81 NOUN appos
84 sp 83 ADJ flat
85 e 86 CCONJ cc
86 sumare 144 NOUN conj
87 sp 86 ADJ amod
88 ja 89 ADV advmod
89 anunciaram 24 VERB ccomp
90 que 93 CCONJ mark
91 suas 92 DET det:poss
92 unidades 93 NOUN nsubj
93 fecharao 89 VERB ccomp
94 as 95 DET det
95 prefeituras 97 NOUN obj
96 continuarao 97 AUX aux
97 recebendo 89 VERB ccomp
98 a 99 DET det
99 verba 97 NOUN obj
100 destinada 99 VERB acl
101 as 102 ADP case
102 medicacoes 100 NOUN nmod
103 ofertadas 99 VERB acl
104 por 106 ADP case
105 o 106 DET det
106 programa 103 NOUN nmod
107 segundo 109 ADP case
108 o 109 DET det
109 ministerio 103 NOUN nmod
110 de 112 ADP case
111 a 112 DET det
112 saude 109 NOUN nmod
113 e 114 CCONJ cc
114 precisam 56 VERB conj
115 definir 114 VERB xcomp
116 onde 117 ADV advmod
117 vao 115 VERB ccomp
118 disponibilizalas 117 ADJ xcomp
119 para 121 ADP case
120 a 121 DET det
121 populacao 118 NOUN nmod
122 o 123 DET det
123 programa 124 NOUN nsubj
124 oferece 89 VERB ccomp
125 remedios 124 NOUN obj
126 gratuitos 125 ADJ amod
127 ou 129 CCONJ cc
128 a 129 ADP case
129 preco 126 NOUN conj
130 de 131 ADP case
131 custo 129 NOUN nmod
132 voltados 125 ADJ amod
133 para 134 ADP case
134 tratamento 132 NOUN nmod
135 de 137 ADP case
136 as 137 DET det
137 doencas 134 NOUN nmod
138 que 140 PRON nsubj
139 mais 140 ADV advmod
140 afetam 137 VERB acl:relcl
141 a 142 DET det
142 populacao 140 NOUN obj
143 como 144 ADP case
144 diabetes 137 NOUN nmod
145 e 146 CCONJ cc
146 hipertensao 144 NOUN conj
147 principalmente 150 ADV advmod
148 os 150 DET det
149 mais 150 DET det
150 idosos 144 NOUN appos
151 o 152 DET det
152 governo 154 NOUN nsubj
153 federal 152 ADJ amod
154 alega 56 VERB parataxis
155 que 164 CCONJ mark
156 80 164 NUM nsubj
157 de 159 ADP case
158 os 159 DET det
159 gastos 156 NOUN nmod
160 em 162 ADP case
161 a 162 DET det
162 rede 159 NOUN nmod
163 propria 162 ADJ amod
164 eram 154 VERB ccomp
165 com 166 ADP case
166 pagamentos 164 NOUN nmod
167 de 168 ADP case
168 pessoal 166 NOUN nmod
169 e 170 CCONJ cc
170 manutencao 166 NOUN conj
171 de 173 ADP case
172 os 173 DET det
173 predios 170 NOUN nmod
174 sobrando 173 VERB acl
