1 treinamento 7 NOUN nsubj
2 para 3 ADP case
3 noivos 1 NOUN nmod
4 em 6 ADP case
5 o 6 DET det
6 df 1 NOUN nmod
7 ajuda 0 VERB root
8 casais 7 NOUN obj
9 a 11 ADP mark
10 se 11 PRON obj
11 proteger 7 VERB nmod
12 de 13 ADP case
13 golpistas 11 NOUN nmod
14 evento 15 NOUN nsubj
15 oferece 7 VERB parataxis
16 palestras 15 NOUN obj
17 degustacoes 16 ADJ amod
18 rodas 16 NOUN appos
19 de 20 ADP case
20 conversa 18 NOUN nmod
21 e 22 CCONJ cc
22 desfile 20 NOUN conj
23 profissionais 30 NOUN nsubj
24 de 26 ADP case
25 o 26 DET det
26 ramo 23 NOUN nmod
27 tambem 30 ADV advmod
28 podem 30 AUX aux
29 se 30 PRON obj
30 inscrever 7 VERB conj
31 organizadora 30 NOUN nsubj
32 faz 7 VERB parataxis
33 lista 32 NOUN obj
34 para 36 ADP mark
35 casais 36 NOUN nsubj
36 evitarem 33 VERB nmod
37 prejuizos 36 NOUN obj
38 para 39 ADP mark
39 evitar 36 VERB advcl
40 um 41 DET det
41 calote 39 NOUN obj
42 durante 44 ADP case
43 a 44 DET det
44 cerimonia 39 NOUN nmod
45 de 46 ADP case
46 casamento 44 NOUN nmod
47 um 48 DET det
48 treinamento 51 NOUN nsubj
49 em 50 ADP case
50 brasilia 48 NOUN nmod
51 convida 79 VERB parataxis
52 especialistas 51 NOUN obj
53 em 55 ADP case
54 a 55 DET det
55 area 51 NOUN nmod
56 para 57 ADP mark
57 orientar 51 VERB advcl
58 casais 57 NOUN obj
59 que 60 PRON nsubj
60 desejam 58 VERB acl:relcl
61 comemorar 60 VERB xcomp
62 a 63 DET det
63 uniao 61 NOUN obj
64 com 65 ADP case
65 tapete 63 NOUN nmod
66 vermelho 65 ADJ amod
67 flores 65 NOUN appos
68 e 69 CCONJ cc
69 festa 67 NOUN conj
70 e 72 CCONJ cc
71 sem 72 ADP case
72 dor 65 NOUN conj
73 de 74 ADP case
74 cabeca 72 NOUN nmod
75 desde 76 ADP case
76 2015 125 NUM nmod
77 o 78 DET det
78 g1 79 NOUN nsubj
79 noticiou 7 VERB conj
80 cinco 81 NUM nummod
81 casos 79 NOUN obj
82 envolvendo 81 VERB acl
83 dezenas 85 NOUN nummod
84 de 85 ADP case
85 casais 82 NOUN obj
86 que 87 PRON nsubj
87 tiveram 85 VERB acl:relcl
88 prejuizos 87 NOUN obj
89 a 91 ADP case
90 o 91 DET det
91 contratar 87 VERB advcl
92 cerimonialista 91 NOUN obj
93 fotografo 92 NOUN appos
94 decorador 93 NOUN flat
95 e 96 CCONJ cc
96 buffet 93 NOUN conj
97 relembre 96 NOUN appos
98 abaixo 97 ADV advmod
99 nesta 100 ADP case
100 tercafeira 91 NOUN nmod
101 28 100 NUM nmod
102 de 104 ADP case
103 as 104 DET det
104 7h30 101 NUM nmod
105 as 106 DET det
106 18h 104 NUM nmod
107 o 108 DET det
108 treinamento 114 NOUN nsubj
109 rumo 108 NOUN nmod
110 a 112 ADP case
111 o 112 DET det
112 altar 109 NOUN nmod
113 vai 114 AUX aux
114 oferecer 79 VERB parataxis
115 palestras 114 NOUN obj
116 degustacoes 115 ADJ amod
117 rodas 115 NOUN appos
118 de 119 ADP case
119 conversa 117 NOUN nmod
120 e 121 CCONJ cc
121 desfile 119 NOUN conj
122 o 123 DET det
123 objetivo 114 NOUN parataxis
124 e 125 CCONJ cc
125 orientar 123 VERB conj
126 sobre 128 ADP case
127 as 128 DET det
128 possibilidades 125 NOUN nmod
