1 em 2 ADP case
2 conversa 6 NOUN nmod
3 com 4 ADP case
4 apostolo 2 NOUN nmod
5 lula 4 ADJ flat
6 tenta 0 VERB root
7 ampliar 6 VERB xcomp
8 apoio 7 NOUN obj
9 a 10 ADP case
10 dilma 8 NOUN nmod
11 em 13 ADP case
12 a 13 DET det
13 bancada 7 NOUN nmod
14 evangelica 13 ADJ amod
15 expresidente 16 NOUN nsubj
16 encontrou 6 VERB parataxis
17 valdemiro 16 NOUN obj
18 santiago 17 NOUN flat
19 de 21 ADP case
20 a 21 DET det
21 igreja 17 NOUN nmod
22 mundial 21 ADJ amod
23 de 25 ADP case
24 o 25 DET det
25 poder 21 NOUN nmod
26 de 27 ADP case
27 deus 25 NOUN nmod
28 em 29 ADP case
29 sao 16 NOUN nmod
30 paulo 29 NOUN flat
31 em 33 ADP case
32 a 33 DET det
33 noite 16 NOUN nmod
34 de 37 ADP case
35 o 37 DET det
36 ultimo 37 ADJ amod
37 sabado 33 NOUN nmod
38 brasilia 37 NOUN appos
39 em 41 ADP case
40 a 41 DET det
41 tentativa 16 NOUN nmod
42 de 43 ADP mark
43 conseguir 41 VERB nmod
44 mais 45 DET det
45 votos 43 NOUN obj
46 contra 48 ADP case
47 o 48 DET det
48 impeachment 43 NOUN nmod
49 de 51 ADP case
50 a 51 DET det
51 presidente 48 NOUN nmod
52 dilma 51 ADJ appos
53 rousseff 51 NOUN amod
54 o 55 DET det
55 expresidente 62 NOUN nsubj
56 luiz 55 NOUN appos
57 inacio 56 NOUN flat
58 lula 56 PROPN flat
59 de 61 ADP case
60 a 61 DET det
61 silva 56 NOUN nmod
62 conversou 16 VERB parataxis
63 em 65 ADP case
64 a 65 DET det
65 noite 62 NOUN nmod
66 de 67 ADP case
67 sabado 65 PROPN nmod
68 em 69 ADP case
69 sao 62 PROPN nmod
70 paulo 69 PROPN flat
71 com 73 ADP case
72 o 73 DET det
73 apostolo 62 NOUN nmod
74 valdemiro 73 NOUN appos
75 santiago 74 NOUN flat
76 de 78 ADP case
77 a 78 DET det
78 igreja 73 NOUN nmod
79 mundial 78 ADJ amod
80 de 82 ADP case
81 o 82 DET det
82 poder 78 NOUN nmod
83 de 84 ADP case
84 deus 82 NOUN nmod
85 santiago 161 ADJ nsubj
86 tem 16 VERB parataxis
87 influencia 161 NOUN obj
88 sobre 90 ADP case
89 tres 90 NUM nummod
90 deputados 87 NOUN nmod
91 federais 90 ADJ amod
92 que 94 PRON nsubj
93 devem 94 AUX aux
94 votar 90 VERB acl:relcl
95 contra 97 ADP case
96 o 97 DET det
97 impeachment 94 NOUN nmod
98 mas 100 CCONJ cc
99 lula 100 NOUN nsubj
100 pediu 161 VERB conj
101 que 104 CCONJ mark
102 ele 104 PRON nsubj
103 o 104 PRON obj
104 ajudasse 100 VERB ccomp
105 a 106 ADP mark
106 ampliar 104 VERB nmod
107 o 108 DET det
108 apoio 106 NOUN obj
109 a 110 ADP case
110 dilma 108 NOUN nmod
111 em 113 ADP case
112 a 113 DET det
113 bancada 108 NOUN nmod
114 evangelica 113 ADJ amod
115 preocupado 113 ADJ amod
116 com 118 ADP case
117 os 118 DET det
118 protestos 115 NOUN nmod
119 previstos 118 VERB acl
120 para 122 ADP case
121 este 122 DET det
122 domingo 119 PROPN nmod
123 lula 186 PROPN nsubj
124 tambem 125 ADV advmod
125 aproveitou 62 VERB conj
126 a 127 DET det
127 viagem 62 NOUN obj
128 a 129 ADP case
129 sao 127 NOUN nmod
130 paulo 129 NOUN flat
131 para 132 ADP mark
132 tirar 161 VERB advcl
133 sua 134 DET det:poss
134 familia 132 NOUN obj
135 de 137 ADP case
136 o 137 DET det
137 apartamento 132 NOUN nmod
138 de 140 ADP case
139 sao 137 NOUN nmod
140 bernardo 139 NOUN flat
141 de 143 ADP case
142 o 143 DET det
143 campo 140 NOUN nmod
144 em 146 ADP case
145 o 146 DET det
146 abc 132 NOUN nmod
147 paulista 146 ADJ amod
148 acomodandoa 62 VERB acl
149 em 151 ADP case
150 outro 151 DET det
151 local 148 NOUN nmod
152 nao 153 ADV advmod
153 divulgado 151 VERB acl
154 de 155 ADP case
155 volta 153 NOUN nmod
156 a 157 ADP case
157 brasilia 155 NOUN nmod
158 o 159 DET det
159 expresidente 161 NOUN nsubj
160 continuou 161 AUX aux
161 telefonando 62 VERB parataxis
162 para 163 ADP case
163 deputados 161 NOUN nmod
164 com 168 ADP mark
165 o 164 DET fixed
166 objetivo 164 NOUN fixed
167 de 164 ADP fixed
168 conquistar 161 VERB advcl
169 votos 168 NOUN obj
170 para 171 ADP case
171 dilma 172 NOUN nmod
172 investiu 168 VERB advcl
173 em 175 ADP case
174 os 175 DET det
175 indecisos 172 NOUN nmod
176 mas 178 CCONJ cc
177 tambem 178 ADV advmod
178 tentou 161 VERB conj
179 mudar 178 VERB xcomp
180 a 181 DET det
181 avaliacao 179 NOUN obj
182 de 183 ADP case
183 deputados 181 NOUN nmod
184 que 186 PRON nsubj
185 ja 186 ADV advmod
186 tinham 183 VERB acl:relcl
187 opiniao 186 NOUN obj
