1 pgr 2 NOUN nsubj
2 alcancou 0 VERB root
3 em 5 ADP case
4 o 5 DET det
5 brasil 2 NOUN nmod
6 poder 2 NOUN obj
7 sem 8 ADP case
8 paralelo 6 NOUN nmod
9 em 11 ADP case
10 o 11 DET det
11 mundo 6 NOUN nmod
12 dizem 2 VERB parataxis
13 especialistas 33 NOUN nsubj
14 constituicao 17 NOUN nsubj
15 de 16 ADP case
16 1988 14 NUM nmod
17 deu 2 VERB parataxis
18 a 20 ADP case
19 o 20 DET det
20 ministerio 17 NOUN iobj
21 publico 20 ADJ amod
22 atribuicoes 17 NOUN obj
23 amplas 22 ADJ amod
24 e 25 CCONJ cc
25 independencia 23 NOUN conj
26 para 27 ADP case
27 procuradores 17 NOUN nmod
28 em 31 ADP case
29 os 31 DET det
30 ultimos 31 ADJ amod
31 anos 33 NOUN nmod
32 se 33 PRON expl:pv
33 ampliaram 12 VERB ccomp
34 leis 33 NOUN nsubj
35 e 36 CCONJ cc
36 ferramentas 34 NOUN conj
37 de 38 ADP case
38 investigacao 36 NOUN nmod
39 pouco 40 ADV advmod
40 notada 34 VERB acl
41 ate 43 ADP case
42 pouco 43 DET det
43 anos 33 NOUN nmod
44 atras 43 ADV advmod
45 a 46 DET det
46 procuradoria 52 NOUN nsubj
47 geral 46 ADJ amod
48 de 50 ADP case
49 a 50 DET det
50 republica 46 NOUN nmod
51 pgr 46 NOUN appos
52 ganhou 17 VERB conj
53 popularidade 52 NOUN obj
54 com 56 ADP case
55 a 56 DET det
56 operacao 52 NOUN nmod
57 lava 56 NOUN appos
58 jato 57 NOUN flat
59 dentro 52 ADV advmod
60 de 62 ADP case
61 a 62 DET det
62 qual 66 PRON nmod
63 passaram 66 AUX aux
64 a 66 ADP mark
65 ser 66 AUX aux:pass
66 investigados 56 VERB acl:relcl
67 mais 70 ADV advmod
68 de 67 ADP case
69 uma 70 NUM nummod
70 centena 72 NUM nummod
71 de 72 ADP case
72 politicos 66 NOUN nsubj:pass
73 alem 72 ADV advmod
74 de 75 ADP case
75 pesos 73 NOUN nmod
76 pesados 75 ADJ amod
77 de 79 ADP case
78 a 79 DET det
79 economia 75 NOUN nmod
80 mas 176 CCONJ cc
81 para 82 ADP case
82 observadores 176 NOUN nmod
83 e 84 CCONJ cc
84 estudiosos 82 NOUN conj
85 de 87 ADP case
86 a 87 DET det
87 instituicao 82 NOUN nmod
88 o 89 DET det
89 poder 176 NOUN nsubj
90 alcancado 89 VERB acl
91 por 93 ADP case
92 o 93 DET det
93 orgao 90 NOUN nmod
94 sem 95 ADP case
95 paralelo 93 NOUN nmod
96 entre 98 ADP case
97 outros 98 DET det
98 paises 166 NOUN nmod
99 democraticos 98 ADJ amod
100 foi 101 AUX aux:pass
101 desenhado 2 VERB conj
102 em 104 ADP case
103 a 104 DET det
104 constituicao 176 NOUN nmod
105 de 106 ADP case
106 1988 104 NUM nmod
107 e 108 CCONJ cc
108 avancou 176 VERB conj
109 em 112 ADP case
110 os 112 DET det
111 ultimos 112 ADJ amod
112 anos 108 NOUN nmod
113 com 115 ADP case
114 novas 115 ADJ amod
115 leis 108 NOUN nmod
116 praticas 115 ADJ amod
117 e 118 CCONJ cc
118 ferramentas 115 NOUN conj
119 de 120 ADP case
120 combate 118 NOUN nmod
121 a 123 ADP case
122 o 123 DET det
123 crime 120 NOUN nmod
124 leia 176 VERB parataxis
125 tambem 124 ADV advmod
126 a 127 DET det
127 pgr 52 NOUN nsubj
128 e 130 CCONJ cc
129 o 130 DET det
130 orgao 127 NOUN conj
131 de 132 ADP case
132 cupula 130 NOUN nmod
133 de 135 ADP case
134 o 135 DET det
135 ministerio 130 NOUN nmod
136 publico 135 ADJ amod
137 federal 135 ADJ amod
138 instituicao 156 NOUN obj
139 responsavel 138 ADJ amod
140 por 142 ADP case
141 a 142 DET det
142 acusacao 139 NOUN nmod
143 em 145 ADP case
144 os 145 DET det
145 processos 142 NOUN nmod
146 criminais 145 ADJ amod
147 em 149 ADP case
148 a 149 DET det
149 esfera 145 NOUN nmod
150 federal 149 ADJ amod
151 nesta 152 ADP case
152 segundafeira 156 NOUN nmod
153 18 152 NUM nmod
154 raquel 156 NOUN nsubj
155 dodge 154 PROPN flat
156 assumira 17 VERB conj
157 o 158 DET det
158 comando 156 NOUN obj
159 de 161 ADP case
160 a 161 DET det
161 instituicao 158 NOUN nmod
162 apos 164 ADP case
163 quatro 164 NUM nummod
164 anos 156 NOUN nmod
165 de 166 ADP case
166 gestao 164 NOUN nmod
167 de 168 ADP case
168 rodrigo 166 PROPN nmod
169 janot 168 PROPN flat
170 em 172 ADP case
171 o 172 DET det
172 brasil 156 NOUN nmod
173 o 174 DET det
174 mpf 176 NOUN nsubj
175 tambem 176 ADV advmod
176 atua 17 VERB parataxis
177 em 179 ADP case
178 a 179 DET det
179 justica 176 NOUN nmod
180 em 181 ADP case
181 prol 176 NOUN nmod
182 de 183 ADP case
183 interesses 181 NOUN nmod
184 difusos 183 ADJ amod
185 e 186 CCONJ cc
186 coletivos 184 ADJ conj
187 como 176 ADP nmod
188 em 190 ADP case
189 a 190 DET det
190 protecao 187 NOUN nmod
191 de 193 ADP case
192 o 193 DET det
193 meio 190 NOUN nmod
194 ambiente 193 NOUN flat
195 fiscalizacao 176 NOUN obj
196 de 198 ADP case
197 os 198 DET det
198 servicos 195 NOUN nmod
199 publicos 198 ADJ amod
200 e 186 CCONJ cc
