1 lula 2 NOUN nsubj
2 parece 0 VERB root
3 nao 4 ADV advmod
4 perceber 2 VERB xcomp
5 o 4 PRON obj
6 que 7 PRON nsubj
7 acontece 5 VERB acl:relcl
8 em 10 ADP case
9 o 10 DET det
10 pais 7 NOUN nmod
11 diz 2 VERB parataxis
12 ciro 11 NOUN nsubj
13 gomes 12 NOUN flat
14 segundo 16 ADP case
15 o 16 DET det
16 precandidato 17 NOUN nmod
17 fala 11 VERB nsubj
18 de 19 ADP case
19 lula 17 NOUN nmod
20 alimenta 17 VERB acl
21 polarizacao 20 NOUN obj
22 segundo 24 ADP case
23 o 24 DET det
24 precandidato 20 NOUN nmod
25 fala 20 VERB appos
26 de 27 ADP case
27 lula 25 NOUN nmod
28 alimenta 25 VERB parataxis
29 polarizacao 28 ADJ xcomp
30 o 31 DET det
31 precandidato 28 NOUN nsubj
32 a 33 ADP case
33 presidencia 31 NOUN nmod
34 ciro 31 NOUN appos
35 gomes 34 NOUN flat
36 pdt 34 NOUN appos
37 comentou 2 VERB parataxis
38 nesta 39 ADP case
39 quintafeira 37 NOUN nmod
40 1 39 NUM appos
41 a 42 DET det
42 fala 37 NOUN obj
43 de 45 ADP case
44 o 45 DET det
45 expresidente 42 NOUN nmod
46 lula 45 ADJ amod
47 em 49 ADP case
48 a 49 DET det
49 entrevista 42 NOUN nmod
50 concedida 49 VERB acl
51 a 52 ADP case
52 folha 50 NOUN nmod
53 em 55 ADP case
54 a 55 DET det
55 qual 58 PRON nmod
56 o 57 DET det
57 petista 58 NOUN nsubj
58 afirma 49 VERB acl:relcl
59 que 185 CCONJ mark
60 ciro 185 NOUN nsubj
61 ou 62 CCONJ cc
62 vai 60 VERB conj
63 para 65 ADP case
64 a 65 DET det
65 direita 174 NOUN nmod
66 ou 69 CCONJ cc
67 nao 69 ADV advmod
68 pode 69 AUX aux
69 brigar 169 VERB conj
70 com 72 ADP case
71 o 72 DET det
72 pt 69 NOUN nmod
73 pois 76 CCONJ mark
74 nenhum 75 DET det
75 candidato 76 NOUN nsubj
76 ganharia 185 VERB advcl
77 a 78 DET det
78 eleicao 76 NOUN obj
79 sem 80 ADP case
80 apoio 76 NOUN nmod
81 de 83 ADP case
82 o 83 DET det
83 partido 80 NOUN nmod
84 ou 87 CCONJ cc
85 de 87 ADP case
86 o 87 DET det
87 psdb 83 NOUN conj
88 a 91 ADP case
89 o 91 DET det
90 ser 91 AUX aux:pass
91 questionado 185 VERB advcl
92 por 94 ADP case
93 o 94 DET det
94 apresentador 91 NOUN nmod
95 jose 94 NOUN appos
96 luiz 95 NOUN flat
97 datena 95 NOUN flat
98 de 100 ADP case
99 a 100 DET det
100 radio 94 NOUN nmod
101 bandeirantes 100 ADJ amod
102 ciro 100 PROPN appos
103 inicialmente 104 ADV advmod
104 saiu 2 VERB conj
105 em 106 ADP case
106 defesa 104 NOUN nmod
107 de 108 ADP case
108 lula 106 NOUN nmod
109 dizendo 104 VERB acl
110 que 118 CCONJ mark
111 antes 115 ADV mark
112 de 111 ADP fixed
113 ser 115 AUX cop
114 uma 115 DET det
115 pessoa 196 NOUN advcl
116 de 117 ADP case
117 luta 115 NOUN nmod
118 tinha 109 VERB ccomp
119 um 120 DET det
120 coracao 118 NOUN obj
121 e 124 CCONJ cc
122 que 124 CCONJ mark
123 nao 124 ADV advmod
124 era 118 VERB conj
125 nada 126 ADV advmod
126 facil 124 ADJ xcomp
127 para 128 ADP case
128 alguem 126 PRON nmod
129 com 131 ADP case
130 a 131 DET det
131 trajetoria 128 NOUN nmod
132 de 134 ADP case
133 o 134 DET det
134 petista 131 NOUN nmod
135 carregar 207 VERB nmod
136 uma 137 DET det
137 condenacao 135 NOUN obj
138 em 140 ADP case
139 a 140 DET det
140 sequencia 135 NOUN nmod
141 o 142 DET det
142 precandidato 37 NOUN nsubj
143 classificou 37 VERB parataxis
144 a 145 DET det
145 afirmacao 143 NOUN obj
146 de 147 ADP case
147 lula 145 NOUN nmod
148 sobre 150 ADP case
149 a 150 DET det
150 subordinacao 145 NOUN nmod
151 de 153 ADP case
152 os 153 DET det
153 candidatos 150 NOUN nmod
154 a 156 ADP case
155 o 156 DET det
156 pt 153 PROPN nmod
157 ou 158 CCONJ cc
158 psdb 156 PROPN conj
159 como 160 ADP mark
160 grave 28 NOUN nmod
161 e 162 CCONJ cc
162 rebateu 143 VERB conj
163 o 164 DET det
164 expresidente 162 NOUN obj
165 lula 164 NOUN appos
166 parece 58 VERB conj
167 nao 169 ADV advmod
168 estar 169 AUX aux
169 percebendo 166 VERB xcomp
170 corretamente 169 ADV advmod
171 o 169 PRON obj
172 que 174 PRON nsubj
173 esta 174 AUX aux
174 acontecendo 171 VERB acl:relcl
175 em 177 ADP case
176 o 177 DET det
177 pais 174 NOUN nmod
178 segundo 180 ADP case
179 o 180 DET det
180 precandidato 174 NOUN nmod
181 a 182 DET det
182 fala 185 NOUN nsubj
183 de 184 ADP case
184 lula 182 NOUN nmod
185 alimenta 58 VERB ccomp
186 a 187 DET det
187 polarizacao 185 NOUN obj
188 em 190 ADP case
189 o 190 DET det
190 pais 187 NOUN nmod
191 entre 192 ADP case
192 direita 187 NOUN nmod
193 e 194 CCONJ cc
194 esquerda 192 NOUN conj
195 sem 196 ADP mark
196 debater 185 VERB advcl
197 questoes 196 NOUN obj
198 importantes 197 ADJ amod
199 para 201 ADP case
200 o 201 DET det
201 brasil 197 NOUN nmod
202 e 214 CCONJ cc
203 a 205 DET det
204 velha 205 ADJ amod
205 historia 214 NOUN nsubj
206 de 207 ADP mark
207 repartir 205 VERB nmod
208 o 209 DET det
209 pais 207 NOUN obj
210 entre 211 ADP case
211 coxinhas 207 NOUN nmod
212 e 213 CCONJ cc
213 mortadelas 211 NOUN conj
214 caracterizar 196 VERB conj
215 esse 120 DET det
