1 sem 2 ADP case
2 huck 4 NOUN nmod
3 pps 4 NOUN nsubj
4 negocia 0 VERB root
5 filiacao 4 NOUN obj
6 de 7 ADP case
7 cabecas 5 NOUN nmod
8 pretas 7 ADJ amod
9 de 11 ADP case
10 o 11 DET det
11 psdb 7 NOUN nmod
12 legenda 13 NOUN nsubj
13 tenta 4 VERB parataxis
14 filiar 13 VERB xcomp
15 ate 16 ADV advmod
16 cinco 17 NUM nummod
17 tucanos 14 NOUN obj
18 durante 19 ADP case
19 janela 14 NOUN nmod
20 que 21 PRON nsubj
21 permite 19 VERB acl:relcl
22 troca 21 NOUN obj
23 de 24 ADP case
24 sigla 22 NOUN nmod
25 sem 26 ADP case
26 risco 22 NOUN nmod
27 de 28 ADP case
28 punicao 26 NOUN nmod
29 sem 31 ADP case
30 o 31 DET det
31 apresentador 21 NOUN nmod
32 luciano 31 NOUN appos
33 huck 32 PROPN flat
34 como 35 ADP case
35 presidenciavel 31 NOUN nmod
36 de 38 ADP case
37 o 38 DET det
38 partido 35 NOUN nmod
39 o 40 DET det
40 pps 41 NOUN nsubj
41 faz 4 VERB parataxis
42 ofensiva 41 NOUN obj
43 para 44 ADP mark
44 atrair 41 VERB advcl
45 os 46 DET det
46 cabecas 44 NOUN obj
47 pretas 46 ADJ amod
48 de 50 ADP case
49 o 50 DET det
50 psdb 46 NOUN nmod
51 como 52 CCONJ mark
52 ficaram 41 VERB advcl
53 conhecidos 52 ADJ xcomp
54 deputados 52 NOUN nsubj
55 mais 56 ADV advmod
56 jovens 54 ADJ amod
57 de 59 ADP case
58 a 59 DET det
59 sigla 54 NOUN nmod
60 que 61 PRON nsubj
61 fazem 54 VERB acl:relcl
62 oposicao 61 NOUN obj
63 a 65 ADP case
64 o 65 DET det
65 governo 62 NOUN nmod
66 de 68 ADP case
67 o 68 DET det
68 presidente 65 NOUN nmod
69 michel 68 ADJ amod
70 temer 68 NOUN flat
71 a 72 DET det
72 legenda 73 NOUN nsubj
73 tenta 41 VERB parataxis
74 filiar 73 VERB xcomp
75 ate 76 ADV advmod
76 cinco 77 NUM nummod
77 tucanos 74 NOUN obj
78 desse 79 ADP case
79 grupo 77 NOUN nmod
80 durante 82 ADP case
81 a 82 DET det
82 janela 74 NOUN nmod
83 que 84 PRON nsubj
84 permite 82 VERB acl:relcl
85 parlamentares 84 NOUN obj
86 trocarem 84 VERB ccomp
87 de 88 ADP case
88 sigla 86 NOUN nmod
89 sem 90 ADP case
90 risco 86 NOUN nmod
91 de 92 ADP case
92 punicao 90 NOUN nmod
93 que 94 PRON nsubj
94 vai 77 VERB acl:relcl
95 ate 96 ADP case
96 7 94 NUM nmod
97 de 98 ADP case
98 abril 96 PROPN nmod
99 o 100 DET det
100 que 102 PRON nsubj
101 a 102 PRON obj
102 ajudara 117 VERB acl:relcl
103 a 104 ADP mark
104 sobreviver 102 VERB nmod
105 a 107 ADP case
106 chamada 107 ADJ amod
107 clausula 104 NOUN nmod
108 de 109 ADP case
109 barreira 107 NOUN nmod
110 as 111 DET det
111 negociacoes 117 NOUN nsubj:pass
112 com 114 ADP case
113 o 114 DET det
114 pps 111 NOUN nmod
115 estao 117 AUX aux
116 sendo 117 AUX aux:pass
117 encabecadas 73 VERB ccomp
118 por 120 ADP case
119 os 120 DET det
120 deputados 117 NOUN nmod
121 tucanos 120 ADJ amod
122 daniel 120 NOUN appos
123 coelho 122 NOUN flat
124 pe 122 CCONJ flat
125 e 126 CCONJ cc
126 pedro 122 NOUN conj
127 cunha 126 NOUN flat
128 lima 126 NOUN flat
129 pb 131 X appos
130 principais 131 ADJ amod
131 portavozes 117 NOUN nsubj:pass
