1 o o 32 PRON nsubj
2 que que 3 PRON obj
3 esperar esperar 1 VERB acl:relcl
4 de de 6 ADP case
5 a o 6 DET det
6 cop cop 3 NOUN nmod
7 23 23 6 NUM nmod
8 a o 10 DET det
9 maior maior 10 ADJ amod
10 rodada rodada 32 NOUN nsubj
11 de de 12 ADP case
12 negociacoes negociacoe 10 NOUN nmod
13 sobre sobre 15 ADP case
14 o o 15 DET det
15 clima clima 12 NOUN nmod
16 de de 18 ADP case
17 o o 18 DET det
18 ano ano 15 NOUN nmod
19 apos apos 22 ADP mark
20 governo governo 22 NOUN nsubj
21 trump trump 20 NOUN amod
22 anunciar anunciar 10 VERB advcl
23 saida saida 22 NOUN obj
24 de de 26 ADP case
25 o o 26 DET det
26 acordo acordo 23 NOUN nmod
27 de de 29 ADP case
28 o o 29 DET det
29 paris paris 26 NOUN nmod
30 mundo mundo 22 NOUN nsubj
31 vai ir 32 AUX aux
32 tentar tentar 0 VERB root
33 realinhar realinhar 32 VERB xcomp
34 forcas forca 33 NOUN obj
35 para para 36 ADP mark
36 impedir impedir 33 VERB advcl
37 aumento aumento 36 NOUN obj
38 de de 40 ADP case
39 a o 40 DET det
40 temperatura temperatura 37 NOUN nmod
41 global global 40 ADJ amod
42 reunioes reunioe 44 NOUN nsubj
43 vao ir 44 AUX aux
44 ocorrer ocorrer 32 VERB parataxis
45 entre entre 46 ADP case
46 6 6 44 NUM nmod
47 e e 48 CCONJ cc
48 17 17 46 NUM conj
49 de de 50 ADP case
50 novembro novembro 46 PROPN nmod
51 em em 53 ADP case
52 a o 53 DET det
53 alemanha alemanha 44 NOUN nmod
54 especialistas especialista 44 NOUN nsubj
55 ouvidos ouvir 54 VERB acl
56 por por 58 ADP case
57 o o 58 DET det
58 g1 g1 55 NOUN nmod
59 avaliam avaliar 44 VERB parataxis
60 os o 61 DET det
61 desafios desafio 59 NOUN obj
62 chegou chegar 44 VERB parataxis
63 a o 64 DET det
64 hora hora 62 NOUN nmod
65 de de 66 ADP mark
66 saber saber 64 VERB nmod
67 se se 74 CCONJ mark
68 o o 69 DET det
69 mundo mundo 74 NOUN nsubj
70 vai ir 74 AUX aux
71 comecar comecar 74 AUX aux
72 a a 74 ADP mark
73 se se 74 PRON obj
74 comprometer comprometer 66 VERB ccomp
75 com com 76 ADP case
76 politicas politicas 74 NOUN nmod
77 claras claro 76 ADJ amod
78 para para 79 ADP mark
79 conter conter 74 VERB advcl
80 o o 81 DET det
81 aumento aumento 79 NOUN obj
82 de de 84 ADP case
83 a o 84 DET det
84 temperatura temperatura 81 NOUN nmod
85 de de 87 ADP case
86 o o 87 DET det
87 planeta planeta 84 NOUN nmod
88 desde desde 90 ADP case
89 o o 90 DET det
90 acordo acordo 184 NOUN nmod
91 de de 92 ADP case
92 paris paris 90 NOUN nmod
93 ratificado ratificar 90 VERB acl
94 em em 96 ADP case
95 a o 96 DET det
96 cop cop 93 NOUN nmod
97 21 21 96 NUM appos
98 em em 99 ADP case
99 2015 2015 93 NUM nmod
100 195 195 101 NUM nummod
101 paises paise 102 NOUN nsubj
102 fizeram fazer 32 VERB parataxis
103 um um 104 DET det
104 pacto pacto 102 NOUN obj
105 limitar limitar 104 VERB acl:inf
106 o o 107 DET det
107 aquecimento aquecimento 105 NOUN obj
108 a a 109 ADP mark
109 menos menos 105 ADV nmod
110 de de 109 ADP case
111 2c 2c 105 NUM nmod
112 com com 113 ADP case
113 esforcos esforco 105 NOUN nmod
114 para para 116 ADP mark
115 nao nao 116 ADV advmod
116 passar passar 113 VERB nmod
117 de de 118 ADP case
118 15c 15c 116 NUM nmod
119 contudo contudo 102 ADV advmod
120 alem alem 102 ADV mark
121 de de 120 ADP fixed
122 estarmos estar 102 VERB advcl
123 longe longe 207 ADV advmod
124 de de 126 ADP case
125 a o 126 DET det
126 meta meta 123 NOUN nmod
127 ate ate 128 ADP mark
128 hoje hoje 105 ADV nmod
129 nao nao 130 ADV advmod
130 esta esta 44 VERB advcl
131 muito muito 132 ADV advmod
132 claro claro 130 ADJ xcomp
133 como como 134 ADV advmod
134 chegar chegar 132 VERB csubj
135 ate ate 136 ADP case
136 la la 134 PRON nmod
137 e e 139 CCONJ cc
138 mais mais 139 ADV advmod
139 dificil dificil 130 ADJ conj
140 ainda ainda 142 ADV advmod
141 sera sera 130 AUX cop
142 estabelecer estabelecer 130 VERB csubj
143 como como 147 ADV advmod
144 um um 145 DET det
145 pais pais 147 NOUN nsubj
146 vai ir 147 AUX aux
147 fiscalizar fiscalizar 66 VERB ccomp
148 o o 149 DET det
149 outro outro 147 PRON obj
150 assim assim 152 ADV advmod
151 segundo segundo 152 ADP case
152 especialistas especialista 74 NOUN nmod
153 ouvidos ouvir 152 VERB acl
154 por por 156 ADP case
155 o o 156 DET det
156 g1 g1 153 NOUN nmod
157 uma uma 168 PRON nsubj
158 de de 161 ADP case
159 as o 161 DET det
160 maiores maior 161 ADJ amod
161 tarefas tarefa 157 NOUN nmod
162 de de 164 ADP case
163 a o 164 DET det
164 cop cop 161 NOUN nmod
165 23 23 164 NUM appos
166 sera sera 168 AUX cop
167 a o 168 DET det
168 finalizacao finalizacao 44 NOUN parataxis
169 de de 171 ADP case
170 o o 171 DET det
171 livro livro 168 NOUN nmod
172 de de 173 ADP case
173 regras regra 171 NOUN nmod
174 em em 176 ADP case
175 a o 176 DET det
176 pratica pratica 171 NOUN nmod
177 um um 178 DET det
178 texto texto 168 NOUN nsubj
179 com com 181 ADP case
180 maior maior 181 ADJ amod
181 detalhamento detalhamento 178 NOUN nmod
182 sobre sobre 184 ADP mark
183 como como 184 ADV advmod
184 alcancar alcancar 181 VERB nmod
185 as o 186 DET det
186 metas meta 184 NOUN obj
187 de de 189 ADP case
188 o o 189 DET det
189 acordo acordo 186 NOUN nmod
190 de de 191 ADP case
191 paris paris 189 NOUN nmod
192 a o 193 DET det
193 cop cop 184 NOUN nsubj
194 23 23 193 NUM appos
195 e e 197 CCONJ cc
196 a o 197 DET det
197 conferencia conferencia 178 NOUN conj
198 de de 200 ADP case
199 o o 200 DET det
200 clima clima 197 NOUN nmod
201 de de 203 ADP case
202 a o 203 DET det
203 onu onu 197 NOUN nmod
204 que que 205 PRON nsubj
205 acontece acontecer 197 VERB acl:relcl
206 a a 207 ADP mark
207 partir partir 205 VERB nmod
208 desta desta 209 ADP case
209 segundafeira segundafeira 207 PROPN nmod
210 6 6 209 NUM appos
211 em em 212 ADP case
212 bonn bonn 205 PROPN nmod
213 alemanha alemanha 212 PROPN flat
214 e e 32 CCONJ cc
