1 o 2 DET det
2 extesoureiro 9 NOUN nsubj
3 de 5 ADP case
4 o 5 DET det
5 pt 2 NOUN nmod
6 joao 5 ADJ amod
7 vaccari 2 NOUN appos
8 neto 7 ADJ amod
9 cobrou 0 VERB root
10 1 9 NUM obj
11 de 12 ADP case
12 propina 10 NOUN nmod
13 sobre 14 ADP case
14 valores 9 NOUN nmod
15 financiados 14 VERB acl
16 por 18 ADP case
17 o 18 DET det
18 bndes 15 NOUN nmod
19 em 20 ADP case
20 obra 15 NOUN nmod
21 de 23 ADP case
22 a 23 DET det
23 empreiteira 20 NOUN nmod
24 andrade 23 NOUN appos
25 gutierrez 24 ADJ flat
26 em 28 ADP case
27 a 28 DET det
28 venezuela 15 NOUN nmod
29 a 30 DET det
30 informacao 31 NOUN nsubj
31 consta 9 VERB parataxis
32 de 34 ADP case
33 a 34 DET det
34 peticao 31 NOUN nmod
35 entregue 34 VERB acl
36 por 38 ADP case
37 o 38 DET det
38 procuradorgeral 35 NOUN nmod
39 de 41 ADP case
40 a 41 DET det
41 republica 38 NOUN nmod
42 rodrigo 34 NOUN appos
43 janot 42 PROPN flat
44 a 47 ADP case
45 o 47 DET det
46 supremo 47 ADJ amod
47 tribunal 35 NOUN nmod
48 federal 47 ADJ amod
49 em 50 ADP case
50 que 51 PRON nmod
51 pede 34 VERB acl:relcl
52 investigacao 51 NOUN obj
53 sobre 55 ADP case
54 o 55 DET det
55 expresidente 52 NOUN nmod
56 luiz 55 NOUN appos
57 inacio 56 NOUN flat
58 lula 56 NOUN flat
59 de 61 ADP case
60 a 61 DET det
61 silva 56 NOUN nmod
62 ministros 156 NOUN nsubj
63 senadores 62 NOUN appos
64 e 65 CCONJ cc
65 deputados 63 NOUN conj
66 janot 65 ADJ amod
67 cita 127 VERB ccomp
68 trechos 67 NOUN obj
69 de 71 ADP case
70 a 71 DET det
71 delacao 68 NOUN nmod
72 premiada 71 VERB acl
73 de 75 ADP case
74 os 75 DET det
75 expresidentes 71 NOUN nmod
76 de 78 ADP case
77 a 78 DET det
78 andrade 75 NOUN nmod
79 gutierrez 78 ADJ amod
80 otavio 170 NOUN appos
81 marques 80 NOUN flat
82 de 83 ADP case
83 azevedo 81 NOUN nmod
84 e 85 CCONJ cc
85 rogerio 81 NOUN conj
86 nora 85 NOUN flat
87 e 90 CCONJ cc
88 de 90 ADP case
89 o 90 DET det
90 executivo 176 NOUN conj
91 flavio 90 NOUN appos
92 machado 91 NOUN flat
93 a 95 DET det
94 suposta 95 ADJ amod
95 propina 67 NOUN nsubj
96 para 97 ADP case
97 vaccari 95 NOUN nmod
98 de 99 ADP case
99 acordo 106 NOUN nmod
100 com 102 ADP case
101 a 102 DET det
102 peticao 99 NOUN nmod
103 de 104 ADP case
104 janot 102 NOUN nmod
105 foi 106 AUX aux:pass
106 relatado 34 VERB acl:relcl
107 por 108 ADP case
108 otavio 106 NOUN nmod
109 marques 108 NOUN amod
110 de 111 ADP case
111 azevedo 108 NOUN nmod
112 e 113 CCONJ cc
113 rogerio 111 NOUN conj
114 nora 113 NOUN flat
115 os 116 DET det
116 empreiteiros 117 NOUN nsubj
117 fizeram 34 VERB acl:relcl
118 delacao 106 NOUN obj
119 premiada 118 ADJ amod
120 perante 122 ADP case
121 a 122 DET det
122 procuradoriageral 117 NOUN nmod
123 de 125 ADP case
124 a 125 DET det
125 republica 122 NOUN nmod
126 otavio 127 PROPN nsubj
127 afirmou 9 VERB parataxis
128 ainda 127 ADV advmod
129 que 138 CCONJ mark
130 durante 132 ADP case
131 o 132 DET det
132 mandato 138 NOUN nmod
133 de 135 ADP case
134 o 135 DET det
135 expresidente 132 NOUN nmod
136 lula 135 ADJ amod
137 ele 138 PRON nsubj
138 ajudou 127 VERB ccomp
139 a 140 DET det
140 empresa 138 NOUN obj
141 andrade 140 NOUN appos
142 a 143 ADP mark
143 conseguir 35 VERB nmod
144 um 145 DET det
145 contrato 143 NOUN obj
146 em 148 ADP case
147 a 148 DET det
148 venezuela 145 NOUN nmod
149 outro 150 DET det
150 executivo 138 NOUN nsubj
151 de 153 ADP case
152 a 153 DET det
153 andrade 150 NOUN nmod
154 flavio 156 PROPN nsubj
155 machado 154 PROPN flat
156 disse 127 VERB ccomp
157 a 158 ADP case
158 otavio 156 NOUN iobj
159 que 162 CCONJ mark
160 vaccari 162 PROPN nsubj
161 tambem 162 ADV advmod
162 cobrou 156 VERB ccomp
163 1 162 NUM obj
164 de 165 ADP case
165 propina 163 NOUN nmod
166 em 167 ADP case
167 relacao 162 NOUN nmod
168 a 170 ADP case
169 os 170 DET det
170 valores 167 NOUN nmod
171 financiados 170 VERB acl
172 por 174 ADP case
173 o 174 DET det
174 bndes 171 NOUN nmod
175 naquela 176 ADP case
176 obra 171 NOUN nmod
177 de 179 ADP case
178 a 179 DET det
179 venezuela 176 NOUN nmod
180 que 181 PRON nsubj
181 correspondia 170 VERB acl:relcl
182 a 185 ADP case
183 cerca 185 ADV advmod
184 de 183 ADP case
185 40 181 NUM nmod
186 de 188 ADP case
187 o 188 DET det
188 valor 185 NOUN nmod
189 total 188 ADJ amod
190 aponta 156 VERB parataxis
191 janot 192 PROPN nsubj
192 vejatambem 190 VERB ccomp
193 esses 194 DET det
194 fatos 192 NOUN obj
