1 temer 3 NOUN nsubj
2 se 3 PRON expl:pv
3 diz 0 VERB root
4 atacado 3 ADJ xcomp
5 por 6 ADP case
6 parte 3 NOUN nmod
7 de 9 ADP case
8 a 9 DET det
9 pgr 6 NOUN nmod
10 relata 3 VERB parataxis
11 roberto 10 NOUN nsubj
12 jefferson 11 NOUN flat
13 apos 14 ADP case
14 reuniao 21 NOUN nmod
15 presidente 14 NOUN appos
16 nacional 15 ADJ amod
17 de 19 ADP case
18 o 19 DET det
19 ptb 15 NOUN nmod
20 se 21 PRON obj
21 reuniu 3 VERB parataxis
22 nesta 23 ADP case
23 quarta 21 PROPN nmod
24 com 26 ADP case
25 o 26 DET det
26 presidente 21 NOUN nmod
27 ele 28 PRON nsubj
28 disse 3 VERB conj
29 que 35 CCONJ mark
30 caso 32 CCONJ mark
31 janot 32 NOUN nsubj
32 denuncie 35 VERB advcl
33 temer 32 NOUN obj
34 partido 33 NOUN flat
35 votara 28 VERB ccomp
36 contra 38 ADP case
37 a 38 DET det
38 acusacao 35 NOUN nmod
39 de 41 ADP case
40 o 41 DET det
41 procuradorgeral 38 NOUN nmod
42 apos 44 ADP mark
43 se 44 PRON obj
44 reunir 35 VERB advcl
45 com 47 ADP case
46 o 47 DET det
47 presidente 44 NOUN nmod
48 michel 47 ADJ appos
49 temer 47 NOUN appos
50 o 51 DET det
51 presidente 35 NOUN nsubj
52 nacional 51 ADJ amod
53 de 55 ADP case
54 o 55 DET det
55 ptb 51 NOUN nmod
56 exdeputado 51 NOUN appos
57 roberto 51 NOUN appos
58 jefferson 57 NOUN flat
59 disse 3 VERB parataxis
60 nesta 61 ADP case
61 quartafeira 59 NOUN nmod
62 7 61 NUM nmod
63 que 68 CCONJ mark
64 em 66 ADP case
65 o 66 DET det
66 encontro 59 NOUN nmod
67 temer 66 PROPN appos
68 afirmou 59 VERB ccomp
69 que 71 CCONJ mark
70 se 71 PART expl:pv
71 sente 68 VERB ccomp
72 atacado 71 ADJ xcomp
73 institucional 72 ADJ amod
74 e 75 CCONJ cc
75 pessoalmente 73 ADV conj
76 por 77 ADP case
77 parte 72 NOUN nmod
78 de 80 ADP case
79 a 80 DET det
80 procuradoriageral 77 NOUN nmod
81 de 83 ADP case
82 a 83 DET det
83 republica 80 NOUN nmod
84 pgr 83 NOUN appos
85 com 87 ADP case
86 o 87 DET det
87 inquerito 101 NOUN nmod
88 de 90 ADP case
89 o 90 DET det
90 qual 87 PRON nmod
91 e 92 CCONJ cc
92 alvo 87 NOUN conj
93 em 95 ADP case
94 a 95 DET det
95 operacao 87 NOUN nmod
96 lava 95 NOUN appos
97 jato 95 NOUN flat
98 a 99 DET det
99 declaracao 101 NOUN nsubj:pass
100 foi 101 AUX aux:pass
101 dada 68 VERB ccomp
102 apos 104 ADP case
103 o 104 DET det
104 encontro 101 NOUN nmod
105 em 107 ADP case
106 o 107 DET det
107 palacio 104 NOUN nmod
108 de 110 ADP case
109 o 110 DET det
110 planalto 107 NOUN nmod
111 alem 101 ADV advmod
112 de 113 ADP case
113 jefferson 111 PROPN nmod
114 que 116 PRON nsubj:pass
115 foi 116 AUX aux:pass
116 condenado 113 VERB acl:relcl
117 e 118 CCONJ cc
118 preso 116 VERB conj
119 apos 121 ADP case
120 o 121 DET det
121 julgamento 128 NOUN nmod
122 de 124 ADP case
123 o 124 DET det
124 mensalao 121 NOUN nmod
125 de 127 ADP case
126 o 127 DET det
127 pt 124 NOUN nmod
128 participaram 116 VERB conj
129 de 131 ADP case
130 a 131 DET det
131 reuniao 128 NOUN nmod
132 deputados 128 NOUN nsubj
133 de 135 ADP case
134 o 135 DET det
135 partido 132 NOUN nmod
136 segundo 138 ADP case
137 o 138 DET det
138 presidente 128 NOUN nmod
139 de 141 ADP case
140 a 141 DET det
141 legenda 138 NOUN nmod
142 o 143 DET det
143 grupo 144 NOUN nsubj
144 manifestou 59 VERB ccomp
145 apoio 144 NOUN obj
