1 numero 13 NOUN nsubj
2 de 3 ADP case
3 mortos 1 NOUN nmod
4 apos 5 ADP case
5 tremor 3 NOUN nmod
6 em 8 ADP case
7 a 8 DET det
8 fronteira 3 NOUN nmod
9 entre 10 ADP case
10 iraque 8 NOUN nmod
11 e 12 CCONJ cc
12 ira 10 NOUN conj
13 passa 0 VERB root
14 de 34 ADP case
15 400 16 NUM nummod
16 terremoto 13 NOUN nsubj
17 de 18 ADP case
18 73 16 NUM nmod
19 de 20 ADP case
20 magnitude 18 NOUN nmod
21 atingiu 13 VERB parataxis
22 a 23 DET det
23 regiao 21 NOUN obj
24 em 26 ADP case
25 o 26 DET det
26 domingo 21 PROPN nmod
27 12 31 NUM nmod
28 numero 31 NOUN nsubj
29 de 30 ADP case
30 feridos 28 NOUN nmod
31 passa 13 VERB parataxis
32 de 34 ADP case
33 67 34 NUM nummod
34 mil 31 NUM nmod
35 o 36 DET det
36 numero 31 NOUN nsubj
37 de 38 ADP case
38 mortos 36 NOUN nmod
39 apos 41 ADP case
40 o 41 DET det
41 tremor 38 NOUN nmod
42 em 44 ADP case
43 a 44 DET det
44 regiao 41 NOUN nmod
45 de 47 ADP case
46 a 47 DET det
47 fronteira 44 NOUN nmod
48 entre 49 ADP case
49 ira 47 NOUN nmod
50 e 51 CCONJ cc
51 iraque 49 NOUN conj
52 passa 13 VERB parataxis
53 de 54 ADP case
54 400 52 NUM nmod
55 nesta 56 ADP case
56 segundafeira 52 PROPN nmod
57 13 56 NUM nmod
58 os 59 DET det
59 feridos 60 NOUN nsubj
60 sao 13 VERB parataxis
61 mais 64 ADV advmod
62 de 61 ADP case
63 67 64 NUM nummod
64 mil 60 NUM nmod
65 o 66 DET det
66 epicentro 60 NOUN nsubj
67 de 69 ADP case
68 o 69 DET det
69 terremoto 66 NOUN nmod
70 de 71 ADP case
71 magnitude 69 NOUN nmod
72 73 71 NUM appos
73 foi 74 AUX aux:pass
74 registrado 13 VERB parataxis
75 a 77 ADP case
76 224 77 NUM nummod
77 km 74 NOUN nmod
78 de 79 ADP case
79 derbendixan 77 NOUN nmod
80 em 82 ADP case
81 o 82 DET det
82 iraque 74 NOUN nmod
83 em 85 ADP case
84 a 85 DET det
85 tarde 74 NOUN nmod
86 deste 87 ADP case
87 domingo 85 PROPN nmod
88 12 87 NUM appos
89 os 90 DET det
90 trabalhos 98 NOUN nsubj
91 de 92 ADP case
92 resgate 90 NOUN nmod
93 e 95 CCONJ cc
94 de 95 ADP case
95 retirada 92 NOUN conj
96 de 97 ADP case
97 escombros 95 NOUN nmod
98 continuam 13 VERB parataxis
99 nesta 100 ADP case
100 manha 98 NOUN nmod
101 e 107 CCONJ cc
102 o 107 DET det
103 numero 107 NOUN nsubj
104 de 105 ADP case
105 vitimas 103 NOUN nmod
106 pode 107 AUX aux
107 aumentar 98 VERB conj
108 em 110 ADP case
109 o 110 DET det
110 ira 107 NOUN nmod
111 407 112 NUM nummod
112 pessoas 113 NOUN nsubj
113 morreram 98 VERB conj
114 e 116 CCONJ cc
115 6700 116 NUM nsubj
116 ficaram 113 VERB conj
