1 mst 2 NOUN nsubj
2 invade 0 VERB root
3 fazendas 2 NOUN obj
4 de 5 ADP case
5 amigo 3 NOUN nmod
6 de 7 ADP case
7 temer 5 NOUN nmod
8 de 9 ADP case
9 ricardo 5 NOUN nmod
10 teixeira 9 NOUN flat
11 e 14 CCONJ cc
12 de 14 ADP case
13 a 14 DET det
14 familia 5 NOUN conj
15 de 16 ADP case
16 ministro 14 NOUN nmod
17 de 19 ADP case
18 a 19 DET det
19 agricultura 16 NOUN nmod
20 movimento 22 NOUN nsubj
21 tambem 22 ADV advmod
22 ocupou 2 VERB conj
23 propriedade 22 NOUN obj
24 de 26 ADP case
25 a 26 DET det
26 familia 23 NOUN nmod
27 de 29 ADP case
28 o 29 DET det
29 senador 26 NOUN nmod
30 ciro 29 NOUN appos
31 nogueira 29 NOUN amod
32 pppi 29 NOUN appos
33 e 35 CCONJ cc
34 um 35 DET det
35 predio 29 NOUN conj
36 de 38 ADP case
37 o 38 DET det
38 incra 35 NOUN nmod
39 em 40 ADP case
40 salvador 42 NOUN nmod
41 mst 42 NOUN nsubj
42 faz 2 VERB conj
43 jornada 42 NOUN obj
44 de 45 ADP case
45 protestos 43 NOUN nmod
46 contra 47 ADP case
47 corrupcao 45 NOUN nmod
48 e 50 CCONJ cc
49 o 50 DET det
50 governo 47 NOUN conj
51 temer 50 NOUN flat
52 o 53 DET det
53 movimento 42 NOUN nsubj
54 de 56 ADP case
55 os 56 DET det
56 trabalhadores 53 NOUN nmod
57 rurais 56 ADJ amod
58 sem 59 ADP case
59 terra 56 NOUN nmod
60 mst 61 NOUN nsubj
61 realiza 2 VERB parataxis
62 uma 63 DET det
63 jornada 61 NOUN obj
64 de 65 ADP case
65 protestos 63 NOUN nmod
66 nesta 67 ADP case
67 tercafeira 61 NOUN nmod
68 25 67 NUM appos
69 com 70 ADP case
70 invasoes 61 NOUN nmod
71 de 72 ADP case
72 propriedades 70 NOUN nmod
73 ocupacao 72 NOUN appos
74 de 75 ADP case
75 predio 73 NOUN nmod
76 de 78 ADP case
77 o 78 DET det
78 incra 75 NOUN nmod
79 e 80 CCONJ cc
80 bloqueios 73 NOUN conj
81 de 82 ADP case
82 rodovias 80 NOUN nmod
83 por 85 ADP case
84 o 85 DET det
85 pais 80 NOUN nmod
86 nesta 87 ADP case
87 manha 61 NOUN nmod
88 integrantes 92 NOUN nsubj
89 de 91 ADP case
90 o 91 DET det
91 movimento 88 NOUN nmod
92 ocuparam 61 VERB conj
93 fazendas 92 NOUN obj
94 de 96 ADP case
95 um 96 DET det
96 amigo 93 NOUN nmod
97 de 99 ADP case
98 o 99 DET det
99 presidente 96 NOUN nmod
100 michel 99 ADJ amod
101 temer 99 NOUN appos
102 de 104 ADP case
103 o 104 DET det
104 expresidente 96 NOUN nmod
105 de 107 ADP case
106 a 107 DET det
107 cbf 104 NOUN nmod
108 ricardo 96 NOUN appos
109 teixeira 108 NOUN flat
110 de 112 ADP case
111 a 112 DET det
112 familia 108 NOUN nmod
113 de 115 ADP case
114 o 115 DET det
115 senador 112 NOUN nmod
116 ciro 115 NOUN appos
117 nogueira 116 NOUN flat
118 pppi 116 NOUN appos
119 e 121 CCONJ cc
120 uma 121 DET det
121 propriedade 93 NOUN conj
122 de 123 ADP case
123 empresa 121 NOUN nmod
124 amaggi 123 NOUN appos
125 de 127 ADP case
126 a 127 DET det
127 familia 121 NOUN nmod
128 de 130 ADP case
129 o 130 DET det
130 ministro 127 NOUN nmod
131 de 133 ADP case
132 a 133 DET det
133 agricultura 130 NOUN nmod
134 blairo 130 NOUN appos
135 maggi 134 NOUN flat
136 segundo 138 ADP case
137 o 138 DET det
138 movimento 143 NOUN nmod
139 as 140 DET det
140 ocupacoes 143 NOUN nsubj
141 e 142 CCONJ cc
142 protestos 140 NOUN conj
143 sao 2 VERB parataxis
144 em 145 ADP case
145 defesa 143 NOUN nmod
146 de 148 ADP case
147 a 148 DET det
148 reforma 145 NOUN nmod
149 agraria 148 ADJ amod
150 contra 152 ADP case
151 o 152 DET det
152 governo 145 NOUN nmod
153 temer 152 NOUN flat
154 e 143 CCONJ cc
155 por 152 ADP case
156 o 152 DET det
