1 nao 3 ADV advmod
2 e 3 CCONJ cc
3 suspeito 0 ADJ root
4 alias 5 ADV advmod
5 suspeitissimo 3 ADJ amod
6 que 42 CCONJ mark
7 agora 11 ADV mark
8 que 7 CCONJ fixed
9 comecaram 11 AUX aux
10 a 11 ADP mark
11 reaparecer 83 VERB advcl
12 vestigios 11 NOUN nsubj
13 de 14 ADP case
14 crime 12 NOUN nmod
15 de 17 ADP case
16 a 17 DET det
17 operacao 12 NOUN nmod
18 castelo 17 NOUN appos
19 de 20 ADP case
20 areia 18 NOUN nmod
21 enterrada 12 VERB acl
22 por 24 ADP case
23 o 24 DET det
24 exministro 21 NOUN nmod
25 de 27 ADP case
26 a 27 DET det
27 justica 24 NOUN nmod
28 em 31 ADP case
29 o 31 DET det
30 primeiro 31 ADJ amod
31 governo 24 NOUN nmod
32 lula 31 ADJ amod
33 marcio 31 NOUN appos
34 thomaz 33 NOUN flat
35 bastos 33 NOUN flat
36 um 37 DET det
37 juiz 42 NOUN nsubj
38 de 40 ADP case
39 primeira 40 ADJ amod
40 instancia 37 NOUN nmod
41 venha 42 AUX aux
42 determinar 3 VERB csubj
43 a 44 DET det
44 destruicao 42 NOUN obj
45 de 47 ADP case
46 as 47 DET det
47 provas 44 NOUN nmod
48 de 49 ADP case
49 fato 47 NOUN nmod
50 e 61 CCONJ cc
51 em 53 ADP case
52 o 53 DET det
53 minimo 54 NOUN nmod
54 estranho 157 ADJ xcomp
55 o 56 DET det
56 descarte 61 NOUN nsubj:pass
57 de 59 ADP case
58 o 59 DET det
59 material 56 NOUN nmod
60 foi 61 AUX aux:pass
61 determinado 42 VERB conj
62 em 63 ADP case
63 10 61 NUM nmod
64 de 65 ADP case
65 agosto 63 PROPN nmod
66 por 68 ADP case
67 o 68 DET det
68 juiz 61 NOUN nmod
69 federal 68 ADJ amod
70 diego 68 NOUN appos
71 paes 70 NOUN flat
72 moreira 70 ADJ amod
73 de 76 ADP case
74 a 76 DET det
75 6 76 NUM nummod
76 vara 68 NOUN nmod
77 criminal 76 ADJ amod
78 federal 76 ADJ amod
79 de 80 ADP case
80 sao 76 NOUN nmod
81 paulo 80 ADJ amod
82 ele 83 PRON nsubj
83 atendeu 42 VERB conj
84 a 85 ADP case
85 pedido 83 NOUN nmod
86 de 88 ADP case
87 a 88 DET det
88 defesa 85 NOUN nmod
89 de 91 ADP case
90 tres 91 NUM nummod
91 exdirigentes 88 NOUN nmod
92 de 94 ADP case
93 a 94 DET det
94 construtora 91 NOUN nmod
95 camargo 94 ADJ appos
96 correa 94 ADJ amod
97 darcio 94 NOUN appos
98 brunato 97 NOUN flat
99 fernando 97 VERB appos
100 dias 99 NOUN obj
101 gomes 100 ADJ flat
102 e 103 CCONJ cc
103 pietro 100 NOUN conj
104 giavinabianchi 103 ADJ flat
105 eles 83 PRON nsubj
106 argumentaram 128 VERB ccomp
107 que 111 CCONJ mark
108 as 109 DET det
109 provas 111 NOUN nsubj:pass
110 foram 111 AUX aux:pass
111 anuladas 106 VERB ccomp
112 em 113 ADP case
113 julgamento 111 NOUN nmod
114 de 117 ADP case
115 o 117 DET det
116 superior 117 ADJ amod
117 tribunal 113 NOUN nmod
118 de 119 ADP case
119 justica 117 NOUN nmod
120 stj 117 NOUN appos
121 de 122 ADP case
122 2011 120 NUM nmod
123 em 125 ADP case
124 sua 125 DET det:poss
125 fundamentacao 21 NOUN nmod
126 o 127 DET det
127 magistrado 128 NOUN nsubj
128 indicou 42 VERB parataxis
129 que 42 CCONJ mark
130 a 131 DET det
131 inutilizacao 111 NOUN nsubj:pass
132 de 134 ADP case
133 as 134 DET det
134 provas 131 NOUN nmod
135 consideradas 134 VERB acl
136 ilicitas 135 ADJ xcomp
137 e 138 VERB cc
138 prevista 135 ADJ xcomp
139 em 141 ADP case
140 o 141 DET det
141 codigo 138 NOUN nmod
142 de 143 ADP case
143 processo 141 NOUN nmod
144 penal 143 ADJ amod
145 e 157 CCONJ cc
146 que 190 CCONJ mark
147 a 148 DET det
148 decisao 157 NOUN nsubj
149 de 151 ADP case
150 o 151 DET det
151 stj 148 NOUN nmod
152 que 153 PRON nsubj
153 anulou 148 VERB acl:relcl
154 a 155 DET det
155 operacao 153 NOUN obj
156 nao 157 ADV advmod
157 e 42 VERB conj
158 mais 159 ADV advmod
159 passivel 157 ADJ xcomp
160 de 161 ADP case
161 recurso 159 NOUN nmod
162 situacao 157 NOUN parataxis
163 que 61 CCONJ mark
164 em 166 ADP case
165 a 166 DET det
166 linguagem 61 NOUN nmod
167 juridica 166 ADJ amod
168 e 170 CCONJ cc
169 denominada 170 AUX cop
170 transito 166 NOUN conj
171 em 172 ADP case
172 julgado 170 NOUN nmod
173 o 174 DET det
174 ato 190 NOUN nsubj:pass
175 de 176 ADP case
176 fragmentacao 174 NOUN nmod
177 de 179 ADP case
178 os 179 DET det
179 papeis 176 NOUN nmod
180 e 182 CCONJ cc
181 de 182 ADP case
182 apagamento 176 NOUN conj
183 e 184 CCONJ cc
184 quebra 182 NOUN conj
185 de 186 ADP case
186 midias 184 NOUN nmod
187 chegou 190 AUX aux
188 a 190 ADP mark
189 ser 190 AUX aux:pass
190 agendado 42 VERB conj
191 para 85 ADP case
