1 o 2 DET det
2 acervo 13 NOUN nsubj
3 de 7 ADP case
4 115 5 NUM nummod
5 milhoes 7 NUM nummod
6 de 7 ADP case
7 registros 2 NOUN nmod
8 financeiros 7 ADJ amod
9 de 11 ADP case
10 um 11 DET det
11 paraiso 7 NOUN nmod
12 fiscal 11 ADJ amod
13 expoe 0 VERB root
14 uma 15 DET det
15 rede 13 NOUN obj
16 de 17 ADP case
17 empresas 15 NOUN nmod
18 offshore 17 ADJ amod
19 de 20 ADP case
20 lideres 17 NOUN nmod
21 de 23 ADP case
22 o 23 DET det
23 cenario 20 NOUN nmod
24 politico 23 ADJ amod
25 mundial 23 ADJ amod
26 inclusive 28 ADV advmod
27 12 28 NUM nummod
28 chefes 13 NOUN nsubj
29 de 30 ADP case
30 estado 28 NOUN nmod
31 atuais 28 ADJ amod
32 e 33 CCONJ cc
33 antigos 31 ADJ conj
34 e 35 CCONJ cc
35 revela 13 VERB conj
36 como 49 ADV advmod
37 integrantes 49 NOUN nsubj
38 de 40 ADP case
39 o 40 DET det
40 circulo 37 NOUN nmod
41 de 42 ADP case
42 poder 40 NOUN nmod
43 de 45 ADP case
44 o 45 DET det
45 presidente 40 NOUN nmod
46 russo 45 ADJ amod
47 vladimir 45 NOUN appos
48 putin 47 ADJ amod
49 movimentaram 35 VERB ccomp
50 secretamente 49 ADV advmod
51 us 49 NOUN obj
52 2 53 NUM nummod
53 bilhoes 49 NOUN obj
54 por 55 ADP case
55 meio 49 NOUN nmod
56 de 57 ADP case
57 bancos 55 NOUN nmod
58 e 59 CCONJ cc
59 companhias 57 NOUN conj
60 com 61 ADP case
61 atuacao 182 NOUN nmod
62 obscura 61 ADJ amod
63 os 64 DET det
64 documentos 65 NOUN nsubj
65 revelam 35 VERB ccomp
66 quatro 67 NUM nummod
67 decadas 65 NOUN obj
68 de 69 ADP case
69 registros 67 NOUN nmod
70 de 72 ADP case
71 a 72 DET det
72 empresa 69 NOUN nmod
73 mossack 72 NOUN appos
74 fonseca 72 NOUN flat
75 sediada 72 VERB acl
76 em 78 ADP case
77 o 78 DET det
78 panama 75 NOUN nmod
79 e 81 CCONJ cc
80 com 81 ADP case
81 escritorios 95 NOUN conj
82 em 84 ADP case
83 39 84 NUM nummod
84 localidades 81 NOUN nmod
85 tambem 86 ADV advmod
86 ha 65 VERB conj
87 detalhes 86 NOUN obj
88 de 89 ADP case
89 acordos 87 NOUN nmod
90 financeiros 89 ADJ amod
91 secretos 89 ADJ amod
92 de 95 ADP case
93 outros 95 DET det
94 128 95 NUM nummod
95 politicos 89 NOUN nmod
96 e 97 CCONJ cc
97 funcionarios 95 NOUN conj
98 publicos 97 ADJ amod
99 a 101 ADP case
100 o 101 DET det
101 redor 75 NOUN nmod
102 de 104 ADP case
103 o 104 DET det
104 mundo 101 NOUN nmod
105 o 106 DET det
106 conjunto 86 NOUN nsubj
107 de 108 ADP case
108 dados 106 NOUN nmod
109 mostra 13 VERB parataxis
110 como 121 ADV advmod
111 a 112 DET det
112 industria 121 NOUN nsubj
113 global 112 ADJ amod
114 de 115 ADP case
115 bancas 112 NOUN nmod
116 de 117 ADP case
117 advocacia 115 NOUN nmod
118 e 120 CCONJ cc
119 grandes 120 ADJ amod
120 bancos 115 NOUN conj
121 vende 109 VERB ccomp
122 sigilo 121 NOUN obj
123 para 124 ADP case
124 politicos 121 NOUN nmod
125 fraudadores 124 ADJ amod
126 e 127 CCONJ cc
127 traficantes 124 NOUN conj
128 de 129 ADP case
129 drogas 127 NOUN nmod
130 assim 121 ADV nmod
131 como 130 ADP fixed
132 para 133 ADP case
133 bilionarios 130 NOUN nmod
134 celebridades 133 NOUN appos
135 e 136 CCONJ cc
136 astros 134 NOUN conj
137 de 139 ADP case
138 os 139 DET det
139 esportes 136 NOUN nmod
140 estas 142 PRON nsubj
141 sao 142 AUX cop
142 algumas 35 PRON ccomp
143 de 145 ADP case
144 as 145 DET det
145 descobertas 142 NOUN nmod
146 de 148 ADP case
147 a 148 DET det
148 serie 145 NOUN nmod
149 the 150 PROPN det
150 panama 148 NOUN appos
151 papers 150 PROPN flat
152 um 153 DET det
153 trabalho 145 NOUN appos
154 de 155 ADP case
155 investigacao 153 NOUN nmod
156 que 157 PRON nsubj
157 durou 153 VERB acl:relcl
158 um 159 NUM nummod
159 ano 157 NOUN nmod
160 e 162 CCONJ cc
161 foi 162 AUX aux:pass
162 realizado 49 VERB conj
163 por 165 ADP case
164 o 165 DET det
165 consorcio 162 NOUN nmod
166 internacional 165 ADJ amod
167 de 168 ADP case
168 jornalistas 165 NOUN nmod
169 investigativos 168 ADJ amod
170 por 172 ADP case
171 o 172 DET det
172 jornal 69 NOUN nmod
173 alemao 172 ADJ amod
174 suddeutsche 172 ADJ appos
175 zeitung 174 NOUN flat
176 e 182 CCONJ cc
177 por 182 ADP case
178 mais 180 ADV advmod
179 de 178 ADP case
180 100 182 NUM nummod
181 outras 182 DET det
182 organizacoes 165 NOUN conj
183 de 184 ADP case
184 midia 182 NOUN nmod
185 em 187 ADP case
186 o 187 DET det
187 brasil 182 NOUN nmod
188 participam 65 VERB conj
189 de 191 ADP case
190 a 191 DET det
191 apuracao 188 NOUN nmod
192 o 193 DET det
193 estado 188 NOUN nsubj
194 o 195 DET det
195 uol 202 PROPN nsubj
196 e 198 CCONJ cc
197 a 198 DET det
198 rede 195 NOUN conj
199 tv 198 ADJ flat
200 os 201 DET det
201 arquivos 202 NOUN nsubj
202 expoem 65 VERB parataxis
203 a 204 DET det
204 existencia 202 NOUN obj
205 de 206 ADP case
206 companhias 204 NOUN nmod
207 offshore 206 ADJ amod
208 controladas 206 VERB acl
209 por 211 ADP case
210 os 211 DET det
211 primeirosministros 208 NOUN nmod
212 de 214 ADP case
213 a 214 DET det
214 islandia 211 NOUN nmod
215 e 218 CCONJ cc
216 de 218 ADP case
217 o 218 DET det
218 paquistao 214 NOUN conj
219 por 221 ADP case
220 o 221 DET det
221 rei 208 NOUN nmod
222 de 224 ADP case
223 a 224 DET det
224 arabia 221 NOUN nmod
225 saudita 224 ADJ amod
226 e 229 CCONJ cc
227 por 229 ADP case
228 os 229 DET det
229 filhos 211 NOUN conj
230 de 232 ADP case
231 o 232 DET det
232 presidente 229 NOUN nmod
233 de 235 ADP case
234 o 235 DET det
235 azerbaijao 232 NOUN nmod
236 eles 232 PRON appos
