1 maior 2 ADJ amod
2 parte 12 NOUN nsubj
3 de 5 ADP case
4 o 5 DET det
5 plano 2 NOUN nmod
6 de 7 ADP case
7 seguranca 5 NOUN nmod
8 lancado 5 VERB acl
9 ha 8 VERB advcl
10 um 11 NUM nummod
11 ano 9 NOUN nmod
12 fica 0 VERB root
13 so 12 ADJ xcomp
14 em 16 ADP case
15 o 16 DET det
16 papel 12 NOUN nmod
17 metas 12 NOUN nsubj
18 ambiciosas 17 ADJ amod
19 como 20 CCONJ mark
20 reduzir 28 VERB advcl
21 em 22 ADP case
22 15 20 NUM nmod
23 a 24 DET det
24 superlotacao 28 NOUN nsubj
25 de 27 ADP case
26 os 27 DET det
27 presidios 24 NOUN nmod
28 estao 12 VERB parataxis
29 longe 28 ADV advmod
30 de 32 ADP mark
31 serem 32 AUX aux:pass
32 cumpridas 29 VERB nmod
33 enquanto 37 CCONJ mark
34 outros 35 DET det
35 objetivos 37 NOUN nsubj:pass
36 foram 37 AUX aux:pass
37 abandonados 28 VERB advcl
38 ou 39 CCONJ cc
39 reformulados 37 VERB conj
40 sao 41 ADP case
41 paulo 37 NOUN nmod
42 em 44 ADP case
43 o 44 DET det
44 momento 97 NOUN nmod
45 em 46 ADP case
46 que 50 PRON nmod
47 o 48 DET det
48 governo 50 NOUN nsubj
49 federal 48 ADJ amod
50 faz 44 VERB acl:relcl
51 uma 52 DET det
52 intervencao 50 NOUN obj
53 em 55 ADP case
54 o 55 DET det
55 rio 50 NOUN nmod
56 e 57 CCONJ cc
57 anuncia 50 VERB conj
58 um 59 DET det
59 ministerio 57 NOUN obj
60 de 62 ADP case
61 a 62 DET det
62 seguranca 59 NOUN nmod
63 o 65 DET det
64 primeiro 65 ADJ amod
65 plano 354 NOUN nsubj
66 para 68 ADP case
67 a 68 DET det
68 area 65 NOUN nmod
69 completa 139 VERB ccomp
70 um 71 NUM nummod
71 ano 69 NOUN nmod
72 com 74 ADP case
73 poucos 74 DET det
74 resultados 219 NOUN nmod
75 visiveis 74 ADJ amod
76 lancado 231 VERB acl
77 em 78 ADP case
78 janeiro 76 PROPN nmod
79 de 80 ADP case
80 2017 78 NUM nmod
81 como 82 ADP case
82 resposta 219 NOUN nmod
83 a 85 ADP case
84 uma 85 DET det
85 serie 82 NOUN nmod
86 de 87 ADP case
87 chacinas 85 NOUN nmod
88 em 90 ADP case
89 o 90 DET det
90 sistema 85 NOUN nmod
91 penitenciario 90 ADJ amod
92 o 93 DET det
93 plano 192 NOUN nsubj
94 nacional 93 ADJ amod
95 de 96 ADP case
96 seguranca 93 NOUN nmod
97 tinha 12 VERB parataxis
98 metas 97 NOUN obj
99 ambiciosas 98 ADJ amod
100 como 102 ADP case
101 a 102 DET det
102 reducao 98 NOUN nmod
103 de 104 ADP case
104 15 102 NUM nmod
105 em 107 ADP case
106 a 107 DET det
107 superlotacao 102 NOUN nmod
108 de 110 ADP case
109 os 110 DET det
110 presidios 107 NOUN nmod
111 que 112 PRON nsubj
112 estao 125 VERB acl:relcl
113 longe 112 ADV advmod
114 de 116 ADP mark
115 serem 116 AUX aux:pass
116 cumpridas 113 VERB nmod
117 sobre 118 ADP case
118 outras 116 PRON nmod
119 nao 120 ADV advmod
120 ha 12 VERB advcl
121 dados 120 NOUN obj
122 oficiais 121 ADJ amod
123 e 124 CCONJ cc
124 ha 120 VERB conj
125 as 124 PRON obj
126 que 128 PRON nsubj:pass
127 foram 128 AUX aux:pass
128 abandonadas 125 VERB acl:relcl
129 ou 130 CCONJ cc
130 reformuladas 128 VERB conj
131 o 132 DET det
132 ministerio 192 NOUN nsubj
133 de 135 ADP case
134 a 135 DET det
135 justica 132 NOUN nmod
136 ve 12 VERB parataxis
137 avancos 194 NOUN obj
138 mas 139 CCONJ cc
139 fala 136 VERB conj
140 em 141 ADP case
141 revisao 139 NOUN nmod
142 e 143 CCONJ cc
143 aperfeicoamento 141 NOUN conj
144 analise 139 NOUN nsubj
145 implementar 139 VERB xcomp
146 o 145 PRON obj
147 que 149 PRON nsubj:pass
148 foi 149 AUX aux:pass
149 prometido 146 VERB acl:relcl
150 nao 215 ADV advmod
151 e 153 CCONJ cc
152 a 153 DET det
153 preocupacao 236 NOUN conj
154 federal 153 ADJ amod
155 por 156 ADP case
156 meio 354 NOUN nmod
157 de 159 ADP case
158 a 159 DET det
159 lei 156 NOUN nmod
160 de 161 ADP case
161 acesso 159 NOUN nmod
162 a 163 ADP case
163 informacao 161 NOUN nmod
164 o 165 DET det
165 estado 192 NOUN nsubj
166 acompanhou 97 VERB parataxis
167 dez 98 NUM nummod
168 de 172 ADP case
169 as 172 DET det
170 mais 171 ADV advmod
171 importantes 172 ADJ amod
172 metas 98 NOUN nmod
173 tracadas 172 VERB acl
174 por 177 ADP case
175 o 177 DET det
176 entao 177 ADJ amod
177 ministro 173 NOUN nmod
178 alexandre 177 NOUN appos
179 de 180 ADP case
180 moraes 178 NOUN nmod
181 hoje 182 ADV advmod
182 ministro 177 NOUN appos
183 de 186 ADP case
184 o 186 DET det
185 supremo 186 ADJ amod
186 tribunal 182 NOUN nmod
187 federal 186 ADJ amod
188 stf 182 NOUN appos
189 dessas 192 X nmod
190 o 191 DET det
191 governo 192 NOUN nsubj
192 diz 12 VERB parataxis
193 ter 194 AUX aux
194 cumprido 192 VERB xcomp
195 uma 194 PRON obj
196 a 198 ADP case
197 o 198 DET det
198 produzir 194 VERB advcl
199 estatistica 198 NOUN obj
200 nacional 199 ADJ amod
201 para 202 ADP mark
202 mensurar 315 VERB advcl
203 a 204 DET det
204 atividade 202 NOUN obj
205 de 207 ADP case
206 a 207 DET det
207 policia 204 NOUN nmod
208 judiciaria 207 ADJ amod
209 mas 215 CCONJ cc
210 como 212 CCONJ mark
211 nao 212 ADV advmod
212 ha 354 VERB advcl
213 divulgacao 212 NOUN obj
214 nao 215 ADV advmod
215 foi 136 VERB conj
216 possivel 215 ADJ xcomp
217 avaliala 215 VERB csubj
218 maia 338 NOUN nsubj
219 lanca 215 VERB csubj
220 observatorio 219 NOUN obj
221 de 222 ADP case
222 acoes 220 NOUN nmod
223 de 225 ADP case
224 a 225 DET det
225 intervencao 222 NOUN nmod
226 de 228 ADP case
227 o 228 DET det
228 rio 225 NOUN nmod
229 de 231 ADP case
230 seis 231 NUM nummod
231 metas 219 NOUN nmod
232 nao 233 ADV advmod
233 cumpridas 231 VERB acl
234 tres 236 NUM nsubj
235 sequer 236 ADV advmod
236 sairam 231 VERB acl:relcl
237 de 239 ADP case
238 o 239 DET det
239 papel 236 NOUN nmod
240 ou 242 CCONJ cc
241 foram 242 AUX aux:pass
242 abandonadas 236 VERB conj
243 e 248 CCONJ cc
244 tres 248 NUM nsubj:pass
245 comecaram 248 AUX aux
246 a 248 ADP mark
247 ser 248 AUX aux:pass
248 executadas 236 VERB conj
249 mas 250 CCONJ cc
250 estao 236 VERB conj
251 longe 250 ADV advmod
252 de 256 ADP case
253 o 256 DET det
254 que 252 CCONJ fixed
255 foi 256 AUX aux:pass
256 proposto 251 VERB nmod
257 originalmente 256 ADV advmod
258 sobre 260 ADP case
259 outras 260 DET det
260 tres 256 NUM nmod
261 nao 262 ADV advmod
262 ha 192 VERB conj
263 dados 262 NOUN obj
264 oficiais 263 ADJ amod
265 que 266 PRON nsubj
266 permitam 263 VERB acl:relcl
267 o 268 DET det
268 acompanhamento 266 NOUN obj
269 de 271 ADP case
270 o 271 DET det
271 cumprimento 268 NOUN nmod
272 em 276 ADP case
273 por 275 ADP case
274 o 275 DET det
275 menos 276 ADV advmod
276 uma 268 NUM nmod
277 a 278 DET det
278 reducao 266 NOUN nsubj
279 em 281 ADP case
280 a 281 DET det
281 superlotacao 278 NOUN nmod
282 a 283 DET det
283 meta 278 NOUN appos
284 e 285 CCONJ cc
285 considerada 192 VERB conj
286 improvavel 285 ADJ xcomp
287 de 290 ADP mark
288 ter 290 AUX aux
289 sido 290 AUX aux:pass
290 atingida 286 VERB nmod
291 ja 307 ADV mark
292 que 291 CCONJ fixed
293 apenas 294 ADV advmod
294 4 307 NUM nsubj:pass
295 de 297 ADP case
296 a 297 DET det
297 verba 294 NOUN nmod
298 liberada 297 VERB acl
299 a 301 ADP case
300 os 301 DET det
301 estados 298 NOUN nmod
302 por 304 ADP case
303 o 304 DET det
304 fundo 298 NOUN nmod
305 penitenciario 304 ADJ amod
306 foi 307 AUX aux:pass
307 gasta 50 VERB advcl
308 rio 307 NOUN nsubj:pass
309 entre 311 ADP case
310 os 311 DET det
311 objetivos 307 NOUN nmod
312 esta 313 DET det
313 o 192 PRON nsubj
314 que 315 PRON nsubj
315 previa 313 VERB acl:relcl
316 a 317 DET det
317 chegada 315 NOUN obj
318 de 320 ADP case
319 o 320 DET det
320 plano 317 NOUN nmod
321 a 324 ADP case
322 todas 324 DET det
323 as 324 DET det
324 capitais 317 NOUN nmod
325 ate 327 ADP case
326 o 327 DET det
327 fim 317 NOUN nmod
328 de 329 ADP case
329 2017 327 NUM nmod
330 com 332 ADP case
331 a 332 DET det
332 reducao 338 NOUN nmod
333 de 334 ADP case
334 75 332 NUM nmod
335 de 337 ADP case
336 os 337 DET det
337 homicidios 334 NOUN nmod
338 houve 139 VERB advcl
339 resultados 338 NOUN obj
340 em 341 ADP case
341 porto 338 NOUN nmod
342 alegre 341 ADJ amod
343 e 344 CCONJ cc
344 aracaju 341 NOUN conj
345 ja 348 ADV advmod
346 em 348 ADP case
347 o 348 DET det
348 rio 354 NOUN nmod
349 e 351 CCONJ cc
350 em 351 ADP case
351 natal 348 PROPN conj
352 o 353 DET det
353 indice 354 NOUN nsubj
354 cresceu 215 VERB conj
355 jovens 356 ADJ amod
356 militares 354 NOUN obj
357 de 275 ADP case
358 o 275 DET det
