1 conselheiro 3 NOUN nsubj
2 afastado 1 ADJ amod
3 pede 0 VERB root
4 a 6 ADP case
5 o 6 DET det
6 stf 3 NOUN iobj
7 autorizacao 3 NOUN obj
8 para 9 ADP mark
9 ter 7 VERB nmod
10 contato 9 NOUN obj
11 com 13 ADP case
12 a 13 DET det
13 mulher 10 NOUN nmod
14 dele 13 X det:poss
15 que 17 PRON nsubj
16 e 17 CCONJ cc
17 servidora 13 NOUN conj
18 de 20 ADP case
19 o 20 DET det
20 tcemt 17 NOUN nmod
21 ministro 13 NOUN appos
22 de 24 ADP case
23 o 24 DET det
24 stf 21 NOUN nmod
25 luiz 21 NOUN appos
26 fux 25 NOUN flat
27 determinou 3 VERB parataxis
28 alem 27 ADV advmod
29 de 31 ADP case
30 o 31 DET det
31 afastamento 28 NOUN nmod
32 que 36 CCONJ mark
33 antonio 36 NOUN nsubj
34 joaquim 33 NOUN flat
35 nao 36 ADV advmod
36 tivesse 27 VERB ccomp
37 contato 36 NOUN obj
38 com 40 ADP case
39 nenhum 40 DET det
40 servidor 37 NOUN nmod
41 de 43 ADP case
42 o 43 DET det
43 tce 40 NOUN nmod
44 ele 80 PRON nsubj
45 e 46 CCONJ cc
46 suspeito 80 ADJ conj
47 de 48 ADP mark
48 receber 46 VERB nmod
49 propina 48 NOUN obj
50 de 52 ADP case
51 o 52 DET det
52 governo 49 NOUN nmod
53 o 54 DET det
54 conselheiro 80 NOUN nsubj
55 de 57 ADP case
56 o 57 DET det
57 tribunal 54 NOUN nmod
58 de 59 ADP case
59 contas 57 NOUN nmod
60 de 62 ADP case
61 o 62 DET det
62 estado 57 NOUN nmod
63 tce 54 NOUN appos
64 antonio 54 NOUN appos
65 joaquim 64 NOUN flat
66 que 67 PRON nsubj
67 esta 54 VERB acl:relcl
68 afastado 67 ADJ xcomp
69 de 71 ADP case
70 o 71 DET det
71 cargo 68 NOUN nmod
72 por 73 ADP case
73 determinacao 67 NOUN nmod
74 de 77 ADP case
75 o 77 DET det
76 supremo 77 ADJ amod
77 tribunal 73 NOUN nmod
78 federal 77 ADJ amod
79 stf 80 NOUN nsubj
80 entrou 27 VERB ccomp
81 com 82 ADP case
82 recurso 80 NOUN nmod
83 pedindo 80 VERB acl
84 o 85 DET det
85 retorno 83 NOUN obj
86 dele 85 X det:poss
87 a 88 ADP case
88 funcao 85 NOUN nmod
89 e 90 CCONJ cc
90 autorizacao 85 NOUN conj
91 para 94 ADP mark
92 que 91 CCONJ fixed
93 possa 94 AUX aux
94 manter 80 VERB advcl
95 contato 94 NOUN obj
96 com 98 ADP case
97 a 98 DET det
98 mulher 95 NOUN nmod
99 dele 98 X det:poss
100 que 102 PRON nsubj
101 e 102 CCONJ cc
102 servidora 98 NOUN conj
103 de 105 ADP case
104 o 105 DET det
105 orgao 102 NOUN nmod
106 em 108 ADP case
107 a 108 DET det
108 decisao 94 NOUN nmod
109 que 111 PRON nsubj
110 o 111 PRON obj
111 afastou 108 VERB acl:relcl
112 o 113 DET det
113 ministro 119 NOUN nsubj
114 luiz 113 NOUN appos
115 fux 114 NOUN flat
116 de 118 ADP case
117 o 118 DET det
118 stf 114 NOUN nmod
119 proibiu 136 VERB ccomp
120 ele 119 PRON obj
121 e 124 CCONJ cc
122 outros 124 DET det
123 quatro 124 NUM nummod
124 conselheiros 120 NOUN conj
125 de 126 ADP mark
126 manterem 139 VERB nmod
127 contato 126 NOUN obj
128 com 130 ADP case
129 os 130 DET det
130 servidores 127 NOUN nmod
131 de 133 ADP case
132 o 133 DET det
133 tcemt 130 NOUN nmod
134 a 135 DET det
135 defesa 119 NOUN nsubj
136 requer 80 VERB parataxis
137 que 136 CCONJ mark
138 a 139 DET det
139 proibicao 136 NOUN nsubj
140 de 126 ADP mark
