1 a 2 DET det
2 ilha 26 NOUN nsubj
3 em 5 ADP case
4 a 5 DET det
5 europa 2 NOUN nmod
6 que 7 PRON nsubj
7 muda 2 VERB acl:relcl
8 de 9 ADP case
9 dono 7 NOUN nmod
10 a 13 ADP case
11 cada 13 DET det
12 seis 13 NUM nummod
13 meses 7 NOUN nmod
14 localizada 2 VERB acl
15 entre 16 ADP case
16 franca 14 NOUN nmod
17 e 18 CCONJ cc
18 espanha 16 NOUN conj
19 territorio 14 NOUN nsubj
20 em 22 ADP case
21 o 22 DET det
22 rio 19 NOUN nmod
23 bidassoa 22 NOUN flat
24 e 26 CCONJ cc
25 a 26 DET det
26 fronteira 0 NOUN root
27 menos 28 ADV advmod
28 disputada 26 ADJ amod
29 de 31 ADP case
30 o 31 DET det
31 mundo 26 NOUN nmod
32 e 46 CCONJ cc
33 apos 34 ADP case
34 acordo 46 NOUN nmod
35 entre 37 ADP case
36 os 37 DET det
37 reis 34 NOUN nmod
38 de 41 ADP case
39 os 41 DET det
40 dois 41 NUM nummod
41 paises 37 NOUN nmod
42 ha 46 VERB advcl
43 350 44 NUM nummod
44 anos 42 NOUN nmod
45 ela 46 PRON nsubj
46 passa 26 VERB conj
47 metade 46 NOUN obj
48 de 50 ADP case
49 o 50 DET det
50 ano 47 NOUN nmod
51 sob 53 ADP case
52 a 53 DET det
53 soberania 47 NOUN nmod
54 de 56 ADP case
55 cada 56 DET det
56 pais 53 NOUN nmod
57 em 59 ADP case
58 a 59 DET det
59 semana 46 NOUN nmod
60 que 61 PRON nsubj
61 vem 59 VERB acl:relcl
62 sem 67 ADP mark
63 que 62 CCONJ fixed
64 uma 65 DET det
65 bala 67 NOUN nsubj:pass
66 seja 67 AUX aux:pass
67 disparada 71 VERB advcl
68 a 69 DET det
69 franca 71 NOUN nsubj
70 vai 71 AUX aux
71 entregar 46 VERB advcl
72 3 73 NUM nummod
73 mil 74 NUM nummod
74 metros 71 NOUN obj
75 quadrados 74 ADJ amod
76 de 78 ADP case
77 seu 78 DET det:poss
78 territorio 74 NOUN nmod
79 para 81 ADP case
80 a 81 DET det
81 espanha 71 NOUN nmod
82 daqui 67 ADP mark
83 seis 84 NUM nummod
84 meses 71 NOUN nmod
85 porem 71 CCONJ mark
86 a 87 DET det
87 espanha 90 NOUN nsubj
88 vai 90 AUX aux
89 voluntariamente 90 ADV advmod
90 devolver 71 VERB advcl
91 esse 92 DET det
92 pedaco 90 NOUN obj
93 de 94 ADP case
94 terra 92 NOUN nmod
95 para 97 ADP case
96 a 97 DET det
97 franca 90 NOUN nmod
98 tem 99 AUX aux
99 sido 71 VERB advcl
100 assim 99 ADV advmod
101 ha 99 VERB advcl
102 350 103 NUM nummod
103 anos 101 NOUN nmod
104 hendaye 71 NOUN obj
105 uma 106 DET det
106 cidade 71 NOUN nsubj
107 de 108 ADP case
108 praia 106 NOUN nmod
109 que 110 PRON nsubj
110 fica 106 VERB acl:relcl
111 em 113 ADP case
112 o 113 DET det
113 pais 110 NOUN nmod
114 basco 113 ADJ amod
115 frances 113 ADJ amod
116 e 118 CCONJ cc
117 a 118 DET det
118 ultima 106 NOUN conj
119 antes 122 ADV case
120 de 119 ADP case
121 a 119 DET det
122 fronteira 118 NOUN nmod
123 com 125 ADP case
124 a 125 DET det
125 espanha 122 NOUN nmod
126 surfistas 129 NOUN nsubj
127 de 128 ADP case
128 inverno 126 PROPN nmod
129 ocupam 106 VERB acl:relcl
130 sua 131 DET det:poss
131 baia 129 NOUN obj
132 curvada 131 ADJ amod
133 em 134 ADP case
134 periodos 110 NOUN nmod
135 fora 134 ADV advmod
136 de 138 ADP case
137 a 138 DET det
138 temporada 135 NOUN nmod
139 de 142 ADP case
140 o 142 DET det
141 outro 142 DET det
142 lado 138 NOUN nmod
143 de 145 ADP case
144 a 145 DET det
145 agua 142 NOUN nmod
146 esta 147 DET det
147 hondarribia 129 NOUN nsubj
148 uma 149 DET det
149 cidade 147 NOUN appos
150 historica 149 ADJ amod
151 de 153 ADP case
152 a 153 DET det
153 espanha 149 NOUN nmod
154 entre 157 ADP case
155 as 157 DET det
156 duas 157 NUM nummod
157 cidades 149 NOUN nmod
158 ha 26 VERB parataxis
159 uma 160 DET det
160 fronteira 158 NOUN obj
161 natural 160 ADJ amod
162 o 163 DET det
163 rio 158 NOUN nsubj
164 bidassoa 163 NOUN appos
165 que 166 PRON nsubj
166 escorre 163 VERB acl:relcl
167 em 169 ADP case
168 um 169 DET det
169 estuario 166 NOUN nmod
170 dividindo 166 VERB acl
171 os 172 DET det
172 dois 170 NUM nmod
