1 manifestantes 2 NOUN nsubj
2 recebem 0 VERB root
3 caravana 2 NOUN obj
4 de 5 ADP case
5 lula 3 NOUN nmod
6 com 7 ADP case
7 ovos 2 NOUN nmod
8 e 9 CCONJ cc
9 pedradas 7 NOUN conj
10 em 11 ADP case
11 sc 2 NOUN nmod
12 enquanto 15 CCONJ mark
13 o 14 DET det
14 expresidente 15 NOUN nsubj
15 chegava 2 VERB advcl
16 a 17 ADP case
17 cidade 15 NOUN nmod
18 de 19 ADP case
19 sao 17 NOUN nmod
20 miguel 19 NOUN amod
21 de 23 ADP case
22 o 23 DET det
23 oeste 20 NOUN nmod
24 seu 25 DET det:poss
25 carro 15 NOUN nsubj
26 e 28 CCONJ cc
27 outros 28 DET det
28 veiculos 25 NOUN conj
29 de 31 ADP case
30 o 31 DET det
31 grupo 28 NOUN nmod
32 de 34 ADP case
33 o 34 DET det
34 petista 31 NOUN nmod
35 foram 36 AUX aux:pass
36 atacados 2 VERB parataxis
37 a 38 DET det
38 caravana 49 NOUN nsubj:pass
39 de 41 ADP case
40 o 41 DET det
41 expresidente 38 NOUN nmod
42 luiz 41 NOUN appos
43 inacio 42 NOUN flat
44 lula 42 NOUN flat
45 de 47 ADP case
46 a 47 DET det
47 silva 42 NOUN nmod
48 foi 49 AUX aux:pass
49 atacada 2 VERB parataxis
50 com 51 ADP case
51 pedras 49 NOUN nmod
52 e 53 CCONJ cc
53 ovos 51 NOUN conj
54 por 55 ADP case
55 manifestantes 49 NOUN nmod
56 contrarios 55 ADJ amod
57 a 59 ADP case
58 o 59 DET det
59 petista 56 NOUN nmod
60 durante 62 ADP case
61 a 62 DET det
62 passagem 145 NOUN nmod
63 por 65 ADP case
64 sao 65 NOUN nmod
65 miguel 62 NOUN nmod
66 de 68 ADP case
67 o 68 DET det
68 oeste 65 NOUN nmod
69 sc 76 X obj
70 em 72 ADP case
71 a 72 DET det
72 tarde 164 NOUN nmod
73 deste 74 ADP case
74 domingo 72 PROPN nmod
75 lula 164 NOUN nsubj:pass
76 participou 2 VERB parataxis
77 de 78 ADP case
78 manha 76 NOUN nmod
79 de 81 ADP case
80 um 81 DET det
81 ato 78 NOUN nmod
82 com 83 ADP case
83 agricultores 81 NOUN nmod
84 familiares 83 ADJ amod
85 em 87 ADP case
86 nova 87 ADJ amod
87 erechim 76 NOUN nmod
88 sc 87 X appos
89 durante 91 ADP case
90 o 91 DET det
91 evento 76 NOUN nmod
92 a 93 DET det
93 presidente 100 NOUN nsubj
94 nacional 93 ADJ amod
95 de 97 ADP case
96 o 97 DET det
97 pt 93 NOUN nmod
98 gleisi 97 NOUN appos
99 hoffmann 98 NOUN flat
100 alertou 2 VERB parataxis
101 para 103 ADP case
102 a 103 DET det
103 presenca 100 NOUN nmod
104 de 105 ADP case
105 manifestantes 103 NOUN nmod
106 contrarios 105 ADJ amod
107 a 109 ADP case
108 o 109 DET det
109 expresidente 106 NOUN nmod
110 em 111 ADP case
111 sao 106 NOUN nmod
112 miguel 111 NOUN flat
113 de 115 ADP case
114 o 115 DET det
115 oeste 111 NOUN nmod
116 as 117 DET det
117 pedradas 120 NOUN nsubj
118 chegaram 120 AUX aux
119 a 120 ADP mark
120 trincar 2 VERB conj
121 os 122 DET det
122 vidros 120 NOUN obj
123 de 124 ADP case
124 dois 122 NUM nmod
125 de 128 ADP case
126 os 128 DET det
127 tres 128 NUM nummod
128 onibus 124 NOUN nmod
129 que 130 PRON nsubj
130 integram 128 VERB acl:relcl
131 a 132 DET det
132 caranava 130 NOUN obj
133 entre 134 ADP case
134 eles 130 PRON nmod
135 o 136 DET det
136 veiculo 49 NOUN nsubj:pass
137 em 138 ADP case
138 que 140 PRON nmod
139 lula 140 NOUN nsubj
140 viajava 136 VERB acl:relcl
141 cerca 143 ADV advmod
142 de 141 ADP case
143 trinta 144 NUM nummod
144 manifestantes 140 NOUN obj
145 fecharam 49 VERB parataxis
146 o 147 DET det
147 trevo 145 NOUN obj
148 de 149 ADP case
149 acesso 147 NOUN nmod
150 a 151 ADP case
151 cidade 149 NOUN nmod
152 quando 155 CCONJ mark
153 a 154 DET det
154 caravana 155 NOUN nsubj
155 parou 145 VERB advcl
156 os 157 DET det
157 limpadores 155 NOUN obj
158 de 159 ADP case
159 parabrisas 157 NOUN nmod
160 de 162 ADP case
161 os 162 DET det
162 onibus 157 NOUN nmod
163 foram 164 AUX aux:pass
164 arrancados 145 VERB parataxis
165 diversos 166 DET det
166 ovos 164 NOUN nsubj:pass
167 atirados 166 ADJ amod
168 contra 170 ADP case
169 os 170 DET det
170 vidros 167 NOUN nmod
171 de 173 ADP case
172 os 173 DET det
173 veiculos 170 NOUN nmod
174 e 175 CCONJ cc
175 depois 164 ADV advmod
176 as 166 DET det
