1 luta 39 NOUN nsubj
2 por 4 ADP case
3 a 4 DET det
4 vida 1 NOUN nmod
5 reforco 1 NOUN amod
6 de 8 ADP case
7 a 8 DET det
8 desigualdade 5 NOUN nmod
9 ou 10 CCONJ cc
10 gasto 8 NOUN conj
11 desenfreado 10 ADJ amod
12 a 14 DET det
13 dificil 14 ADJ amod
14 equacao 1 NOUN appos
15 de 17 ADP case
16 a 17 DET det
17 judicializacao 14 NOUN nmod
18 de 20 ADP case
19 a 20 DET det
20 saude 17 NOUN nmod
21 tema 1 NOUN appos
22 e 23 CCONJ cc
23 pauta 21 NOUN conj
24 de 26 ADP case
25 dois 26 NUM nummod
26 processos 23 NOUN nmod
27 que 28 PRON nsubj
28 esperam 26 VERB acl:relcl
29 julgamento 28 NOUN obj
30 ha 28 VERB advcl
31 um 32 NUM nummod
32 ano 30 NOUN nmod
33 em 35 ADP case
34 o 35 DET det
35 stf 28 NOUN nmod
36 de 38 ADP case
37 um 38 DET det
38 lado 35 NOUN nmod
39 estao 0 VERB root
40 pacientes 39 NOUN nsubj
41 que 42 PRON nsubj
42 foram 40 VERB acl:relcl
43 a 44 DET case
44 justica 42 NOUN nmod
45 para 48 ADP mark
46 que 45 CCONJ fixed
47 estado 48 NOUN nsubj
48 banque 42 VERB advcl
49 tratamento 48 NOUN obj
50 caro 49 ADJ amod
51 de 53 ADP case
52 o 53 DET det
53 outro 49 PRON nmod
54 estao 39 AUX parataxis
55 limites 39 NOUN nsubj
56 de 57 ADP case
57 cofres 55 NOUN nmod
58 publicos 57 ADJ amod
59 um 60 DET det
60 paciente 61 NOUN nsubj
61 entra 39 VERB parataxis
62 em 64 ADP case
63 a 64 DET det
64 justica 61 NOUN nmod
65 por 66 ADP case
66 meio 61 NOUN nmod
67 de 69 ADP case
68 um 69 DET det
69 advogado 66 NOUN nmod
70 privado 69 ADJ amod
71 para 72 ADP mark
72 obrigar 61 VERB advcl
73 o 74 DET det
74 governo 72 NOUN obj
75 a 77 ADP mark
76 lhe 77 PRON iobj
77 fornecer 72 VERB nmod
78 um 79 DET det
79 remedio 77 NOUN obj
80 a 81 ADP case
81 demanda 79 NOUN nmod
82 e 83 CCONJ cc
83 atendida 81 VERB conj
84 levando 83 VERB acl
85 a 86 ADP case
86 gastos 84 NOUN nmod
87 muitas 88 DET det
88 vezes 86 NOUN nmod
89 nao 90 ADV advmod
90 previstos 88 VERB acl
91 por 93 ADP case
92 os 93 DET det
93 governos 90 NOUN nmod
94 municipais 93 ADJ amod
95 estaduais 93 ADJ amod
96 e 97 CCONJ cc
97 federais 95 ADJ conj
98 tratase 21 VERB acl:relcl
99 de 101 ADP case
100 um 101 DET det
101 enredo 98 NOUN nmod
102 que 104 PRON nsubj
103 se 104 PART expl:pv
104 repete 101 VERB acl:relcl
105 com 107 ADP case
106 cada 107 DET det
107 vez 108 NOUN nmod
108 mais 109 ADV advmod
109 frequencia 104 ADJ xcomp
110 em 112 ADP case
111 o 112 DET det
112 brasil 104 NOUN nmod
113 em 115 ADP case
114 um 115 DET det
115 fenomeno 104 NOUN nmod
116 conhecido 115 VERB acl
117 como 118 ADP case
118 judicializacao 116 NOUN nmod
119 de 121 ADP case
120 a 121 DET det
121 saude 118 NOUN nmod
122 o 123 DET det
123 descompasso 61 NOUN nsubj
124 entre 126 ADP case
125 os 126 DET det
126 pedidos 123 NOUN nmod
127 judiciais 126 ADJ amod
128 de 129 ADP case
129 pacientes 126 NOUN nmod
130 que 131 PRON nsubj
131 querem 126 VERB acl:relcl
132 fazer 131 VERB xcomp
133 valer 132 VERB xcomp
134 seu 135 DET det:poss
135 direito 133 NOUN obj
136 constitucional 135 ADJ amod
137 a 138 DET case
138 saude 135 NOUN nmod
139 e 141 CCONJ cc
140 as 141 DET det
141 limitacoes 126 NOUN conj
142 orcamentarias 141 ADJ amod
143 de 145 ADP case
144 o 145 DET det
145 servico 141 NOUN nmod
146 publico 145 ADJ amod
147 e 166 CCONJ cc
148 tanto 152 ADV mark
149 que 148 CCONJ fixed
150 o 151 DET det
151 tema 152 NOUN nsubj
152 entrou 61 VERB advcl
153 em 155 ADP case
154 a 155 DET det
155 pauta 152 NOUN nmod
156 de 159 ADP case
157 o 159 DET det
158 supremo 159 ADJ amod
159 tribunal 155 NOUN nmod
160 federal 159 ADJ amod
161 stf 166 NOUN nsubj
162 ha 166 VERB advcl
163 exatamente 164 ADV advmod
164 um 165 NUM nummod
165 ano 162 NOUN nmod
166 estao 39 VERB conj
167 em 169 ADP case
168 a 169 DET det
169 fila 166 NOUN nmod
170 de 171 ADP case
171 julgamento 169 NOUN nmod
172 dois 173 NUM nummod
173 processos 166 NOUN nsubj
174 sobre 101 ADP case
