1 retrospectiva 21 NOUN parataxis
2 2017 1 NUM appos
3 os 5 DET det
4 principais 5 ADJ amod
5 fatos 21 NOUN nsubj
6 de 8 ADP case
7 o 8 DET det
8 ano 5 NOUN nmod
9 em 10 ADP case
10 alagoas 5 NOUN nmod
11 mesmo 14 ADV advmod
12 com 14 ADP case
13 a 14 DET det
14 reducao 5 NOUN nmod
15 em 17 ADP case
16 o 17 DET det
17 numero 14 NOUN nmod
18 de 19 ADP case
19 crimes 17 NOUN nmod
20 estado 19 NOUN amod
21 registrou 0 VERB root
22 um 23 DET det
23 ano 21 NOUN obj
24 violento 23 ADJ amod
25 com 26 ADP case
26 assassinatos 21 NOUN nmod
27 de 28 ADP case
28 politicos 26 NOUN nmod
29 e 30 CCONJ cc
30 atentado 26 NOUN conj
31 a 32 ADP case
32 bala 30 NOUN nmod
33 ate 35 ADV advmod
34 mesmo 35 ADV advmod
35 dentro 26 ADV advmod
36 de 38 ADP case
37 uma 38 DET det
38 igreja 35 NOUN nmod
39 durante 40 ADP case
40 cerimonia 43 NOUN nmod
41 de 42 ADP case
42 casamento 40 NOUN nmod
43 aprovacao 26 NOUN appos
44 em 45 ADP case
45 massa 43 NOUN nmod
46 de 47 ADP case
47 estudantes 43 NOUN nmod
48 de 49 ADP case
49 escola 47 NOUN nmod
50 publica 49 ADJ amod
51 em 52 ADP case
52 universidades 43 NOUN nmod
53 federais 52 ADJ amod
54 reencontro 26 NOUN appos
55 em 56 ADP case
56 hospital 54 NOUN nmod
57 de 58 ADP case
58 irmaos 56 NOUN nmod
59 que 62 PRON nsubj
60 nao 62 ADV advmod
61 se 62 PRON expl:pv
62 viam 56 VERB acl:relcl
63 ha 62 VERB advcl
64 mais 66 ADV advmod
65 de 64 ADP case
66 50 67 NUM nummod
67 anos 63 NOUN nmod
68 agua 158 NOUN nsubj:pass
69 de 71 ADP case
70 o 71 DET det
71 rio 68 NOUN nmod
72 sao 71 NOUN appos
73 francisco 72 NOUN flat
74 ficando 26 VERB acl
75 salgada 74 ADJ xcomp
76 por 80 ADP case
77 causa 76 NOUN fixed
78 de 76 ADP case
79 a 76 DET det
80 seca 158 NOUN nmod
81 mortes 158 NOUN nsubj:pass
82 durante 84 ADP case
83 temporal 84 ADJ amod
84 assassinato 158 NOUN nmod
85 de 86 ADP case
86 vereadores 84 NOUN nmod
87 e 89 CCONJ cc
88 grandes 89 ADJ amod
89 operacoes 84 NOUN conj
90 de 92 ADP case
91 a 92 DET det
92 policia 89 NOUN nmod
93 federal 92 ADJ amod
94 foram 95 AUX cop
95 alguns 21 PRON parataxis
96 de 98 ADP case
97 os 98 DET det
98 assuntos 95 NOUN nmod
99 mais 100 ADV advmod
100 marcantes 98 ADJ amod
101 de 103 ADP case
102 o 103 DET det
103 ano 98 NOUN nmod
104 em 105 ADP case
105 alagoas 103 NOUN nmod
106 o 107 DET det
107 g1 108 NOUN nsubj
108 listou 21 VERB parataxis
109 algumas 110 DET det
110 noticias 108 NOUN obj
111 publicadas 110 VERB acl
112 entre 113 ADP case
113 janeiro 111 PROPN nmod
114 e 115 CCONJ cc
115 dezembro 113 PROPN conj
116 deste 117 ADP case
117 ano 113 NOUN nmod
118 em 119 ADP case
119 ordem 111 NOUN nmod
120 cronologica 119 ADJ amod
121 que 122 PRON nsubj
122 chamaram 131 VERB acl:relcl
123 a 124 DET det
124 atencao 122 NOUN obj
125 de 127 ADP case
126 os 127 DET det
127 leitores 124 NOUN nmod
128 veja 62 VERB parataxis
129 abaixo 128 ADV advmod
130 os 131 DET det
131 fatos 141 NOUN obj
132 que 133 PRON nsubj
133 marcaram 131 VERB acl:relcl
134 2017 133 NUM obj
135 em 136 ADP case
136 alagoas 133 NOUN nmod
137 o 138 DET det
138 ano 141 NOUN nsubj
139 de 140 ADP case
140 2017 138 NUM nmod
141 comecou 74 VERB parataxis
142 com 143 ADP case
143 tragedia 141 NOUN nmod
144 em 145 ADP case
145 familia 143 NOUN nmod
146 o 147 DET det
147 delegado 141 NOUN nsubj
148 aposentado 147 ADJ amod
149 de 151 ADP case
150 a 151 DET det
151 policia 147 NOUN nmod
152 federal 151 ADJ amod
153 pf 147 NOUN appos
154 milton 158 NOUN nsubj:pass
155 omena 154 NOUN flat
156 farias 154 NOUN flat
157 foi 158 AUX aux:pass
158 morto 21 VERB parataxis
159 a 160 ADP case
160 facadas 158 NOUN nmod
161 por 163 ADP case
162 o 163 DET det
163 neto 158 NOUN nmod
164 dentro 158 ADV advmod
165 de 167 ADP case
166 um 167 DET det
167 condominio 164 NOUN nmod
168 em 170 ADP case
169 o 170 DET det
170 municipio 158 NOUN nmod
171 de 172 ADP case
172 paripueira 170 NOUN nmod
173 o 170 DET det
