1 a 2 DET det
2 declaracao 0 NOUN root
3 de 4 ADP case
4 diretor 2 NOUN nmod
5 geral 4 ADJ amod
6 de 8 ADP case
7 a 8 DET det
8 pf 4 NOUN nmod
9 de 20 ADP mark
10 que 20 CCONJ mark
11 o 12 DET det
12 inquerito 20 NOUN nsubj:pass
13 de 15 ADP case
14 o 15 DET det
15 porto 12 NOUN nmod
16 de 17 ADP case
17 santos 15 NOUN nmod
18 vai 20 AUX aux
19 ser 20 AUX aux:pass
20 encerrado 2 VERB nmod
21 sem 23 ADP mark
22 ser 23 AUX aux:pass
23 caracterizado 20 VERB advcl
24 crime 23 NOUN nsubj:pass
25 de 26 ADP case
26 corrupcao 24 NOUN nmod
27 de 28 ADP case
28 temer 24 NOUN nmod
29 que 31 PRON nsubj
30 o 31 PRON obj
31 nomeou 28 VERB acl:relcl
32 e 34 CCONJ cc
33 completamente 34 ADV advmod
34 desastrada 31 ADJ conj
35 e 39 CCONJ cc
36 nao 39 ADV advmod
37 e 39 CCONJ cc
38 a 39 DET det
39 primeira 24 NOUN conj
40 ja 42 ADV advmod
41 o 42 PRON obj
42 apelidei 39 VERB nsubj
43 de 44 ADP case
44 fernando 42 NOUN nmod
45 por 46 ADP case
46 que 50 PRON nmod
47 em 50 ADP case
48 o 50 DET det
49 te 50 PRON nmod
50 callas 44 VERB acl:relcl
51 segovia 50 PROPN obj
52 porque 55 CCONJ mark
53 ele 55 PRON nsubj
54 sempre 55 ADV advmod
55 tende 42 VERB advcl
56 a 57 ADP mark
57 falar 55 VERB nmod
58 demais 57 ADV advmod
59 e 193 CCONJ cc
60 nao 193 ADV advmod
61 e 193 CCONJ cc
62 por 63 ADP case
63 acaso 193 NOUN nmod
64 que 67 CCONJ mark
65 sempre 67 ADV advmod
66 esta 67 AUX aux
67 armando 55 VERB conj
68 alguma 69 DET det
69 defesa 67 NOUN obj
70 previa 69 ADJ amod
71 de 72 ADP case
72 temer 69 NOUN nmod
73 antes 74 ADV advmod
74 tentou 55 VERB conj
75 transformar 74 VERB xcomp
76 a 77 DET det
77 corridinha 75 NOUN obj
78 ridicula 77 ADJ amod
79 e 80 CCONJ cc
80 suspeita 78 ADJ conj
81 de 82 ADP case
82 rodrigo 77 NOUN nmod
83 rocha 82 NOUN flat
84 loures 82 NOUN flat
85 com 87 ADP case
86 uma 87 DET det
87 mala 80 NOUN nmod
88 contendo 87 VERB acl
89 r 88 NOUN obj
90 500 91 NUM nummod
91 mil 89 NUM nummod
92 em 109 ADP case
93 algo 88 PRON nmod
94 corriqueiro 88 NOUN nmod
95 nao 96 ADV advmod
96 criminoso 94 NOUN amod
97 foi 98 AUX aux:pass
98 nomeado 231 VERB conj
99 apenas 101 ADV advmod
100 pra 101 ADP mark
101 livrar 98 VERB nmod
102 a 103 DET det
103 cara 101 NOUN obj
104 de 106 ADP case
105 o 106 DET det
106 chefao 103 NOUN nmod
107 em 109 ADP case
108 os 109 DET det
109 inqueritos 101 NOUN nmod
110 de 112 ADP case
111 a 112 DET det
112 pf 109 NOUN nmod
113 esta 117 PRON nsubj
114 nao 117 ADV advmod
115 e 117 CCONJ cop
116 uma 117 DET det
117 injuria 231 NOUN ccomp
118 nem 121 CCONJ cc
119 sequer 121 ADV advmod
120 uma 121 DET det
121 hipootese 117 NOUN conj
122 mas 124 CCONJ cc
123 a 124 DET det
124 constatacao 117 NOUN conj
125 de 127 ADP case
126 um 127 DET det
127 fato 124 NOUN nmod
128 o 129 DET det
129 problema 124 NOUN nsubj
130 e 236 CCONJ cc
131 que 236 CCONJ mark
132 o 133 DET det
133 delegado 236 NOUN nsubj
134 segovia 133 ADJ amod
135 e 137 CCONJ cc
136 uma 137 DET det
137 cristiane 133 NOUN conj
138 brasil 137 ADJ amod
139 de 140 ADP case
140 calcas 137 NOUN nmod
141 ela 142 PRON nsubj
142 teve 236 VERB conj
143 a 144 DET det
144 posse 142 NOUN obj
145 suspensa 144 ADJ amod
146 ele 150 PRON nsubj:pass
147 deveria 150 AUX aux
148 ter 150 AUX aux
149 sido 150 AUX aux:pass
150 demitido 20 VERB conj
151 comentario 150 NOUN obj
152 em 154 ADP case
153 o 154 DET det
154 jornal 150 NOUN nmod
155 eldorado 154 ADJ amod
156 de 158 ADP case
157 a 158 DET det
158 radio 154 NOUN nmod
159 eldorado 158 ADJ amod
160 fm 158 NOUN appos
161 1073 160 NUM appos
162 em 164 ADP case
163 a 164 DET det
164 segundafeira 42 NOUN nmod
165 12 164 NUM nmod
166 de 167 ADP case
167 fevereiro 165 PROPN nmod
168 de 169 ADP case
169 2018 167 NUM nmod
170 as 171 DET det
171 7h30m 42 NUM nsubj
172 para 173 ADP mark
173 ouvir 42 VERB advcl
174 clique 173 NOUN obj
175 aqui 174 ADV advmod
176 e 193 CCONJ cc
177 em 178 ADP case
178 seguida 193 NOUN nmod
179 em 181 ADP case
180 o 181 DET det
181 play 57 NOUN conj
182 para 183 ADP mark
183 ouvir 181 VERB nmod
184 a 185 DET det
185 marcha 183 NOUN obj
186 de 188 ADP case
187 o 188 DET det
188 bola 185 NOUN nmod
189 preta 188 ADJ amod
190 com 191 ADP case
191 carmen 67 NOUN nmod
192 costa 191 NOUN flat
193 clique 42 VERB conj
194 aqui 193 ADV advmod
195 abaixo 193 ADV advmod
196 a 197 DET det
197 integra 193 NOUN obj
198 de 200 ADP case
199 a 200 DET det
200 degravacao 197 NOUN nmod
201 de 203 ADP case
202 o 203 DET det
203 comentario 200 NOUN nmod
204 eldorado 203 NOUN appos
205 12 204 NUM appos
206 de 207 ADP case
207 fevereiro 205 PROPN nmod
208 de 209 ADP case
209 2018 207 NUM nmod
210 segundafeira 193 NOUN nsubj
211 sonora 210 ADJ amod
212 marcha 197 NOUN appos
213 de 215 ADP case
214 o 215 DET det
215 bola 212 NOUN nmod
216 preta 215 ADJ amod
217 carmen 77 NOUN appos
218 costa 217 NOUN flat
219 https//wwwyoutubecom/watchv8vwzluzwyw 217 X appos
220 comecar 98 VERB parataxis
221 de 223 ADP case
222 o 223 DET det
223 comeco 220 NOUN nmod
224 o 225 DET det
225 diretorgeral 98 NOUN nsubj:pass
226 de 228 ADP case
227 a 228 DET det
228 pf 225 NOUN nmod
229 fernando 225 PROPN appos
230 segovia 229 PROPN flat
231 afirmou 193 VERB parataxis
232 a 233 DET det
233 coluna 231 NOUN obj
234 que 236 CCONJ mark
235 nao 236 ADV advmod
236 pedira 231 VERB ccomp
237 demissao 236 NOUN obj
238 de 240 ADP case
239 o 240 DET det
240 cargo 237 NOUN nmod
241 por 164 ADP case
242 causa 241 NOUN fixed
243 de 241 ADP case
244 a 241 DET det
