1 o 2 DET det
2 criminalista 26 NOUN nsubj
3 rene 2 NOUN appos
4 ariel 2 NOUN appos
5 dotti 2 PROPN flat
6 assistente 2 NOUN appos
7 de 8 ADP case
8 acusacao 6 NOUN nmod
9 de 11 ADP case
10 o 11 DET det
11 ministerio 8 NOUN nmod
12 publico 11 ADJ amod
13 contratado 2 VERB acl
14 por 16 ADP case
15 a 16 DET det
16 petrobras 13 NOUN nmod
17 para 19 ADP case
18 os 19 DET det
19 processos 13 NOUN nmod
20 de 22 ADP case
21 a 22 DET det
22 operacao 19 NOUN nmod
23 lava 22 NOUN appos
24 jato 22 NOUN flat
25 vai 26 AUX aux
26 defender 0 VERB root
27 nesta 28 ADP case
28 quartafeira 26 NOUN nmod
29 24 28 NUM appos
30 em 32 ADP case
31 o 32 DET det
32 julgamento 26 NOUN nmod
33 de 35 ADP case
34 segundo 35 ADJ amod
35 grau 32 NOUN nmod
36 de 38 ADP case
37 a 38 DET det
38 condenacao 124 NOUN nmod
39 de 41 ADP case
40 o 41 DET det
41 expresidente 38 NOUN nmod
42 luiz 41 ADJ amod
43 inacio 41 NOUN appos
44 lula 41 PROPN appos
45 de 47 ADP case
46 a 47 DET det
47 silva 42 NOUN nmod
48 em 49 ADP case
49 porto 26 NOUN nmod
50 alegre 49 ADJ amod
51 a 52 DET det
52 necessidade 26 NOUN obj
53 de 55 ADP case
54 o 55 DET det
55 fim 52 NOUN nmod
56 de 58 ADP case
57 os 58 DET det
58 politicos 55 NOUN nmod
59 profissionais 58 ADJ amod
60 em 61 ADP case
61 cargos 55 NOUN nmod
62 em 63 ADP case
63 comissao 61 NOUN nmod
64 em 65 ADP case
65 estatais 61 NOUN nmod
66 e 69 CCONJ cc
67 em 69 ADP case
68 o 69 DET det
69 governo 65 NOUN conj
70 como 71 ADP case
71 forma 55 NOUN nmod
72 de 73 ADP case
73 combate 71 NOUN nmod
74 a 75 ADP case
75 corrupcao 73 NOUN nmod
76 em 78 ADP case
77 as 78 DET det
78 mazelas 73 NOUN nmod
79 de 81 ADP case
80 a 81 DET det
81 administracao 78 NOUN nmod
82 publica 81 ADJ amod
83 em 86 ADP case
84 todos 86 DET det
85 os 86 DET det
86 niveis 73 NOUN nmod
87 a 88 DET det
88 generalidade 396 NOUN nsubj
89 de 91 ADP case
90 os 91 DET det
91 cargos 88 NOUN nmod
92 em 93 ADP case
93 comissao 91 NOUN nmod
94 sao 95 AUX cop
95 portas 26 NOUN parataxis
96 abertas 95 ADJ amod
97 para 100 ADP case
98 os 100 DET det
99 malsinados 100 ADJ amod
100 cabides 95 NOUN nmod
101 de 102 ADP case
102 emprego 100 NOUN nmod
103 para 105 ADP case
104 a 105 DET det
105 prestacao 404 NOUN nmod
106 de 107 ADP case
107 servicos 105 NOUN nmod
108 estranhos 107 ADJ amod
109 a 110 DET det
110 funcao 404 NOUN nsubj:pass
111 como 113 ADP mark
112 e 113 CCONJ cc
113 rotineiro 376 ADJ conj
114 em 115 ADP case
115 gabinetes 420 NOUN nmod
116 de 117 ADP case
117 parlamentares 115 NOUN nmod
118 afirmou 26 VERB advcl
119 dotti 118 PROPN nsubj
120 que 121 CCONJ mark
121 fara 118 VERB ccomp
122 a 124 DET det
123 segunda 124 ADJ amod
124 sustentacao 121 NOUN obj
125 oral 124 ADJ amod
126 de 128 ADP case
127 o 128 DET det
128 julgamento 124 NOUN nmod
129 desta 130 ADP case
130 quartafeira 128 NOUN nmod
131 em 133 ADP case
132 o 133 DET det
133 tribunal 38 NOUN nmod
134 regional 133 ADJ amod
135 federal 133 ADJ amod
136 de 139 ADP case
137 a 139 DET det
138 4 139 NUM nummod
139 regiao 133 NOUN nmod
140 em 141 ADP case
141 porto 38 NOUN nmod
142 alegre 141 ADJ amod
143 o 144 DET det
144 fenomeno 145 NOUN nsubj
145 tornouse 26 VERB parataxis
146 rotineiro 145 ADJ xcomp
147 em 149 ADP case
148 a 149 DET det
149 cultura 52 NOUN nmod
150 politica 149 ADJ amod
151 de 152 ADP case
152 aparelhamento 149 NOUN nmod
153 de 155 ADP case
154 o 155 DET det
155 estado 149 NOUN nmod
156 onde 158 ADV advmod
157 nao 158 ADV advmod
158 ha 210 VERB acl:relcl
159 desempregados 158 NOUN obj
160 o 161 DET det
161 criminalista 145 NOUN nsubj
162 acompanhara 26 VERB parataxis
163 parecer 162 NOUN obj
164 de 166 ADP case
165 o 166 DET det
166 ministerio 163 NOUN nmod
167 publico 166 ADJ amod
168 federal 166 ADJ amod
169 que 170 PRON nsubj
170 pede 163 VERB acl:relcl
171 manutencao 170 NOUN obj
172 de 174 ADP case
173 a 174 DET det
174 condenacao 171 NOUN nmod
175 de 177 ADP case
176 o 177 DET det
177 expresidente 174 NOUN nmod
178 por 180 ADP case
179 os 180 DET det
180 crimes 174 NOUN nmod
181 de 182 ADP case
182 corrupcao 180 NOUN nmod
183 passiva 182 ADJ amod
184 e 185 CCONJ cc
185 lavagem 182 NOUN conj
186 de 187 ADP case
187 dinheiro 185 NOUN nmod
188 em 190 ADP case
189 o 190 DET det
190 processo 201 NOUN nmod
191 de 193 ADP case
192 o 193 DET det
193 triplex 190 NOUN nmod
194 de 196 ADP case
195 o 196 DET det
196 guaruja 193 NOUN nmod
197 aumento 26 NOUN obj
198 de 199 ADP case
199 pena 197 NOUN nmod
200 inicialmente 201 ADV advmod
201 estipulada 197 VERB acl
202 por 204 ADP case
203 o 204 DET det
204 juiz 201 NOUN nmod
205 federal 204 ADJ amod
206 sergio 204 NOUN appos
207 moro 206 NOUN flat
208 em 210 ADP case
209 9 210 NUM nummod
210 anos 201 NOUN nmod
211 e 213 CCONJ cc
212 6 213 NUM nummod
213 meses 210 NOUN conj
214 de 215 ADP case
215 prisao 213 NOUN nmod
216 e 217 CCONJ cc
217 pedira 26 VERB conj
218 que 273 CCONJ mark
219 os 220 DET det
220 recursos 273 NOUN nsubj
221 recuperados 220 VERB acl
222 por 224 ADP case
223 a 224 DET det
224 justica 221 NOUN nmod
225 sejam 226 AUX aux:pass
226 transferidos 217 VERB ccomp
227 para 229 ADP case
228 os 229 DET det
229 cofres 226 NOUN nmod
230 de 232 ADP case
231 a 232 DET det
232 petrobras 229 NOUN nmod
233 elementos 55 NOUN appos
234 que 235 PRON nsubj
235 constam 233 VERB acl:relcl
236 em 238 ADP case
237 o 238 DET det
238 documento 235 NOUN nmod
239 ja 240 ADV advmod
240 entregue 238 VERB acl
241 em 243 ADP case
242 o 243 DET det
243 processo 240 NOUN nmod
244 em 245 ADP case
245 entrevista 201 NOUN nmod
246 a 248 ADP case
247 o 248 DET det
248 estadao 245 NOUN nmod
249 o 250 DET det
250 advogado 432 NOUN nsubj
251 e 252 CCONJ cc
252 professor 250 NOUN conj
253 de 254 ADP case
254 direito 252 NOUN nmod
255 penal 254 ADJ amod
256 de 258 ADP case
257 a 258 DET det
258 universidade 252 NOUN nmod
259 federal 258 ADJ amod
260 de 262 ADP case
261 o 262 DET det
262 parana 258 NOUN nmod
263 afirmou 26 VERB parataxis
264 que 265 CCONJ mark
265 ampliara 263 VERB ccomp
266 o 267 DET det
267 debate 265 NOUN obj
268 a 269 DET det
269 sociedade 273 NOUN nsubj
270 civil 269 ADJ amod
271 organizada 269 ADJ amod
272 podera 273 AUX aux
273 manifestarse 217 VERB ccomp
274 contra 276 ADP case
275 a 276 DET det
276 escolha 273 NOUN nmod
277 de 278 ADP case
278 politicos 276 NOUN nmod
279 profissionais 278 ADJ amod
280 para 281 ADP case
281 assuncao 73 NOUN nmod
282 de 283 ADP case
283 cargos 281 NOUN nmod
284 que 286 PRON nsubj
285 lhes 286 PRON iobj
286 permita 278 VERB acl:relcl
287 manter 286 VERB xcomp
288 a 289 DET det
289 cultura 287 NOUN obj
290 deleteria 289 NOUN appos
291 de 293 ADP case
292 a 293 DET det
293 distribuicao 250 NOUN nmod
294 politica 293 ADJ amod
295 de 296 ADP case
296 funcoes 293 NOUN nmod
297 publicas 296 ADJ amod
298 pretendo 370 VERB acl
299 repercutir 432 VERB xcomp
300 esta 301 DET det
301 tese 299 NOUN obj
302 em 304 ADP case
303 minha 304 DET det:poss
304 exposicao 320 NOUN nmod
305 durante 307 ADP case
306 o 307 DET det
307 julgamento 432 NOUN nmod
308 de 310 ADP case
309 o 310 DET det
310 dia 307 NOUN nmod
311 24 310 NUM nmod
312 a 313 DET det
313 populacao 432 NOUN nsubj
314 certamente 432 ADV advmod
315 aprovara 432 VERB ccomp
316 artigo 432 NOUN obj
317 lula 269 ADJ appos
318 deve 320 AUX aux
319 ser 320 AUX aux:pass
320 julgado 316 VERB acl:relcl
321 de 322 ADP case
322 acordo 320 NOUN nmod
323 com 325 ADP case
324 a 325 DET det
325 lei 322 NOUN nmod
326 e 328 CCONJ cc
327 com 328 ADP case
328 isonomia 357 NOUN conj
329 de 331 ADP case
330 77 331 NUM nummod
331 reus 328 NOUN nmod
332 condenados 331 VERB acl
333 por 334 ADP case
334 moro 332 NOUN nmod
335 trf 315 NOUN nsubj
336 so 286 ADV advmod
337 absolveu 298 VERB conj
338 5 339 NUM nummod
339 ordem 432 NOUN obj
340 de 341 ADP case
341 penhora 339 NOUN nmod
342 de 344 ADP case
343 o 344 DET det
344 triplex 339 NOUN nmod
345 nao 346 ADV advmod
346 emite 320 VERB conj
347 juizo 346 NOUN obj
348 sobre 349 ADP case
349 propriedade 339 NOUN nmod
350 diz 354 VERB cop
351 magistrada 354 ADJ amod
352 triplex 354 NOUN nsubj
353 foi 354 AUX cop
354 alvo 370 NOUN ccomp
355 de 357 ADP case
356 a 357 DET det
357 promotoria 354 NOUN nmod
358 e 361 CCONJ cc
359 de 361 ADP case
360 o 361 DET det
361 mpf 357 NOUN conj
362 discricao 354 NOUN appos
363 midiatica 362 ADJ amod
364 e 365 CCONJ cc
365 marca 363 NOUN conj
366 em 368 ADP case
367 o 368 DET det
368 trf4 354 NOUN nmod
369 dotti 368 PROPN appos
370 cita 263 VERB parataxis
371 em 373 ADP case
372 cada 373 DET det
373 frase 370 NOUN nmod
374 que 375 PRON mark
375 constroi 373 VERB acl:relcl
376 um 379 NUM nummod
377 ou 378 CCONJ cc
378 dois 376 NUM conj
379 artigos 375 NOUN obj
380 incisos 379 ADJ amod
381 e 382 CCONJ cc
382 dispositivos 376 NOUN conj
383 de 385 ADP case
384 a 385 DET det
385 constituicao 379 NOUN nmod
386 e 389 CCONJ cc
387 de 389 ADP case
388 o 389 DET det
389 codigo 385 NOUN conj
390 de 391 ADP case
391 processo 389 NOUN nmod
392 penal 391 ADJ amod
393 cpp 389 NOUN appos
394 esse 313 DET det
395 ele 396 PRON nsubj
396 ajudou 263 VERB ccomp
397 a 398 ADP mark
398 redigir 396 VERB nmod
399 sua 400 DET det:poss
400 parte 398 NOUN obj
401 geral 400 ADJ amod
402 seja 404 AUX aux:pass
403 ela 404 PRON nsubj:pass
404 dita 398 VERB ccomp
405 em 407 ADP case
406 o 407 DET det
407 ambiente 404 NOUN nmod
408 de 410 ADP case
409 os 410 DET det
410 tribunais 407 NOUN nmod
411 em 413 ADP case
412 um 413 DET det
413 cafe 404 NOUN nmod
414 com 416 ADP case
415 um 416 DET det
416 amigo 413 NOUN nmod
417 ou 420 CCONJ cc
418 em 420 ADP case
419 uma 420 DET det
420 entrevista 413 NOUN conj
421 com 423 ADP case
422 um 423 DET det
423 jornalista 420 NOUN nmod
424 paranaense 423 ADJ amod
425 com 427 ADP case
426 83 427 NUM nummod
427 anos 420 NOUN nmod
428 o 429 DET det
429 advogado 432 NOUN nsubj
430 quase 432 ADV advmod
431 nao 432 ADV advmod
432 faz 263 VERB conj
