1 julgamento 10 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 recurso 1 NOUN nmod
5 de 6 ADP case
6 lula 4 NOUN nmod
7 em 9 ADP case
8 o 9 DET det
9 trf4 4 NOUN nmod
10 ocorre 0 VERB root
11 nesta 12 ADP case
12 quartafeira 10 NOUN nmod
13 em 14 ADP case
14 porto 10 PROPN nmod
15 alegre 14 ADJ amod
16 expresidente 17 NOUN nsubj
17 recorreu 10 VERB parataxis
18 de 20 ADP case
19 a 20 DET det
20 decisao 17 NOUN nmod
21 de 23 ADP case
22 o 23 DET det
23 juiz 20 NOUN nmod
24 sergio 23 NOUN appos
25 moro 23 NOUN flat
26 em 28 ADP case
27 o 28 DET det
28 caso 17 NOUN nmod
29 de 31 ADP case
30 o 31 DET det
31 triplex 28 NOUN nmod
32 mpf 33 NOUN nsubj
33 quer 17 VERB parataxis
34 o 35 DET det
35 aumento 33 NOUN obj
36 de 38 ADP case
37 a 38 DET det
38 pena 35 NOUN nmod
39 e 40 CCONJ cc
40 defesa 38 NOUN conj
41 pede 17 VERB conj
42 a 43 DET det
43 absolvicao 41 NOUN obj
44 de 45 ADP case
45 lula 43 NOUN nmod
46 o 47 DET det
47 julgamento 41 NOUN nsubj
48 de 50 ADP case
49 o 50 DET det
50 recurso 47 NOUN nmod
51 de 53 ADP case
52 o 53 DET det
53 expresidente 50 NOUN nmod
54 luiz 53 NOUN appos
55 inacio 54 NOUN flat
56 lula 54 NOUN flat
57 de 59 ADP case
58 a 59 DET det
59 silva 53 NOUN nmod
60 pt 71 NOUN nsubj:pass
61 em 63 ADP case
62 o 63 DET det
63 caso 71 NOUN nmod
64 de 66 ADP case
65 o 66 DET det
66 triplex 63 NOUN nmod
67 em 68 ADP case
68 guaruja 63 NOUN nmod
69 sp 68 ADJ amod
70 sera 71 AUX aux:pass
71 realizado 17 VERB conj
72 a 73 ADP mark
73 partir 71 VERB nmod
74 de 76 ADP case
75 as 76 DET det
76 8h30 73 NUM nmod
77 desta 78 ADP case
78 quartafeira 76 NOUN nmod
79 24 78 NUM appos
80 em 82 ADP case
81 o 82 DET det
82 tribunal 71 NOUN nmod
83 regional 82 ADJ amod
84 federal 82 ADJ amod
85 de 88 ADP case
86 a 88 DET det
87 4 88 NUM nummod
88 regiao 82 NOUN nmod
89 trf4 88 NUM appos
90 em 91 ADP case
91 porto 88 NOUN nmod
92 alegre 91 ADJ amod
93 o 94 DET det
94 g1 95 NOUN nsubj
95 transmite 71 VERB parataxis
96 a 98 ADP case
97 o 98 DET det
98 vivo 95 NOUN iobj
99 o 100 DET det
100 julgamento 95 NOUN nsubj
101 assista 100 VERB acl
102 lula 104 NOUN nsubj:pass
103 foi 104 AUX aux:pass
104 condenado 71 VERB parataxis
105 por 107 ADP case
106 o 107 DET det
107 juiz 104 NOUN nmod
108 federal 107 ADJ amod
109 sergio 107 NOUN appos
110 moro 109 NOUN flat
111 de 114 ADP case
112 a 114 DET det
113 13 114 NUM nummod
114 vara 107 NOUN nmod
115 federal 114 ADJ amod
116 em 117 ADP case
117 curitiba 114 NOUN nmod
118 responsavel 107 ADJ amod
119 por 121 ADP case
120 os 121 DET det
121 processo 118 NOUN nmod
122 de 124 ADP case
123 a 124 DET det
124 lava 121 NOUN nmod
125 jato 124 NOUN flat
126 em 129 ADP case
127 a 129 DET det
128 primeira 129 ADJ amod
129 instancia 132 NOUN nmod
130 o 131 DET det
131 expresidente 132 NOUN nsubj
132 recorre 71 VERB parataxis
133 em 134 ADP case
134 liberdade 132 NOUN nmod
135 de 137 ADP case
136 a 137 DET det
137 sentenca 134 NOUN nmod
