1 juiz 5 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 df 1 NOUN nmod
5 marca 0 VERB root
6 para 7 ADP case
7 21 5 NUM nmod
8 de 9 ADP case
9 junho 7 PROPN nmod
10 depoimento 5 NOUN obj
11 de 12 ADP case
12 lula 10 NOUN nmod
13 em 15 ADP case
14 a 15 DET det
15 zelotes 10 NOUN nmod
16 expresidente 15 NOUN appos
17 e 18 CCONJ cc
18 investigado 5 VERB conj
19 por 21 ADP case
20 suposto 21 ADJ amod
21 trafico 18 NOUN nmod
22 de 23 ADP case
23 influencia 21 NOUN nmod
24 em 26 ADP case
25 a 26 DET det
26 compra 21 NOUN nmod
27 por 29 ADP case
28 o 29 DET det
29 governo 26 NOUN nmod
30 dilma 29 ADJ amod
31 de 32 ADP case
32 cacas 29 NOUN nmod
33 suecos 32 ADJ amod
34 depoimento 35 NOUN nsubj
35 aconteceria 5 VERB parataxis
36 em 37 ADP case
37 20 35 NUM nmod
38 de 39 ADP case
39 fevereiro 37 PROPN nmod
40 mas 42 CCONJ cc
41 foi 42 AUX aux:pass
42 suspenso 35 VERB conj
43 a 44 ADP case
44 pedido 42 NOUN nmod
45 de 47 ADP case
46 a 47 DET det
47 defesa 44 NOUN nmod
48 de 49 ADP case
49 lula 47 NOUN nmod
50 o 51 DET det
51 juiz 63 NOUN nsubj
52 vallisney 51 NOUN appos
53 de 54 ADP case
54 souza 51 NOUN nmod
55 oliveira 54 ADJ amod
56 de 59 ADP case
57 a 59 DET det
58 10 59 NUM nummod
59 vara 51 NOUN nmod
60 federal 59 ADJ amod
61 de 62 ADP case
62 brasilia 59 NOUN nmod
63 marcou 5 VERB parataxis
64 para 67 ADP case
65 o 67 DET det
66 proximo 67 ADJ amod
67 dia 63 NOUN nmod
68 21 67 NUM nmod
69 de 70 ADP case
70 junho 68 PROPN nmod
71 o 72 DET det
72 depoimento 63 NOUN obj
73 de 75 ADP case
74 o 75 DET det
75 expresidente 72 NOUN nmod
76 luiz 75 ADJ appos
77 inacio 76 NOUN flat
78 lula 76 PROPN flat
79 de 81 ADP case
80 a 81 DET det
81 silva 76 NOUN nmod
82 em 84 ADP case
83 o 84 DET det
84 ambito 181 NOUN nmod
85 de 87 ADP case
86 a 87 DET det
87 operacao 84 NOUN nmod
88 zelotes 87 NOUN flat
89 alem 94 ADV advmod
90 de 91 ADP case
91 lula 89 NOUN nmod
92 tambem 94 ADV advmod
93 deverao 94 AUX aux
94 prestar 176 VERB acl:relcl
95 depoimento 94 NOUN obj
96 nesta 97 ADP case
97 data 94 NOUN nmod
98 o 99 DET det
99 filho 94 NOUN nsubj
100 dele 99 X det:poss
101 luis 99 NOUN appos
102 claudio 101 NOUN flat
103 lula 101 NOUN appos
104 de 106 ADP case
105 a 106 DET det
106 silva 101 NOUN nmod
107 e 109 CCONJ cc
108 os 109 DET det
109 empresarios 99 NOUN conj
110 mauro 109 NOUN appos
111 marcondes 110 NOUN flat
112 machado 110 ADJ flat
113 e 114 CCONJ cc
114 cristina 110 NOUN conj
115 mautuoni 114 NOUN flat
116 marcondes 114 NOUN flat
117 machado 114 ADJ flat
118 o 119 DET det
119 depoimento 120 NOUN nsubj
120 estava 35 VERB conj
121 marcado 120 ADJ xcomp
122 para 123 ADP case
123 20 121 NUM nmod
124 de 125 ADP case
125 fevereiro 123 PROPN nmod
126 mas 128 CCONJ cc
127 foi 128 AUX aux:pass
128 suspenso 120 VERB conj
129 por 131 ADP case
130 a 131 DET det
131 justica 128 NOUN nmod
132 a 133 ADP case
133 pedido 128 NOUN nmod
134 de 136 ADP case
135 a 136 DET det
136 defesa 133 NOUN nmod
137 os 138 DET det
138 advogados 139 NOUN nsubj
139 pediram 35 VERB conj
140 que 151 CCONJ mark
141 as 145 DET det
142 cerca 144 ADV advmod
143 de 142 ADP case
144 80 145 NUM nummod
145 testemunhas 151 NOUN nsubj:pass
146 arroladas 145 VERB acl
147 em 149 ADP case
148 o 149 DET det
149 processo 146 NOUN nmod
150 sejam 151 AUX aux:pass
151 ouvidas 139 VERB ccomp
152 antes 158 ADV mark
153 de 152 ADP fixed
154 o 155 DET det
155 expresidente 158 NOUN nsubj
156 lula 155 NOUN appos
157 virou 151 AUX aux:pass
158 reu 63 NOUN advcl
159 em 161 ADP case
160 a 161 DET det
161 zelotes 158 NOUN nmod
162 em 163 ADP case
163 dezembro 63 PROPN nmod
164 de 165 ADP case
165 2016 163 NUM nmod
166 por 167 ADP case
167 decisao 63 NOUN nmod
168 de 169 ADP case
169 vallisney 167 PROPN nmod
170 o 171 DET det
171 expresidente 63 NOUN nsubj
172 e 173 CCONJ cc
173 investigado 63 VERB conj
174 por 176 ADP case
175 suposto 176 ADJ amod
176 trafico 173 NOUN nmod
177 de 178 ADP case
178 influencia 176 NOUN nmod
179 em 181 ADP case
180 a 181 DET det
181 compra 176 NOUN nmod
182 por 184 ADP case
183 o 184 DET det
184 governo 181 NOUN nmod
185 dilma 184 NOUN appos
186 rousseff 185 NOUN flat
187 de 189 ADP case
188 36 189 NUM nummod
189 cacas 181 NOUN nmod
190 suecos 189 ADJ amod
191 modelo 109 NOUN appos
192 gripen 191 NOUN flat
193 por 196 ADP case
194 us 196 DET nmod
195 45 196 NUM nummod
196 bilhoes 189 NUM nummod
197 de 194 ADP case
