1 apos 2 ADP case
2 caminhada 4 NOUN nmod
3 temer 4 NOUN nsubj
4 diz 115 VERB advcl
5 que 7 CCONJ mark
6 meirelles 7 NOUN nsubj
7 aguenta 4 VERB ccomp
8 bem 7 ADV advmod
9 o 10 DET det
10 tranco 7 NOUN obj
11 de 13 ADP case
12 a 13 DET det
13 economia 10 NOUN nmod
14 presidente 7 NOUN nsubj
15 foi 4 VERB ccomp
16 a 17 ADP case
17 pe 15 NOUN nmod
18 de 20 ADP case
19 o 20 DET det
20 palacio 17 NOUN nmod
21 de 23 ADP case
22 o 23 DET det
23 jaburu 20 NOUN nmod
24 a 26 ADP case
25 o 26 DET det
26 alvorada 15 NOUN nmod
27 em 29 ADP case
28 a 29 DET det
29 companhia 15 NOUN nmod
30 de 31 ADP case
31 ministro 29 NOUN nmod
32 de 34 ADP case
33 a 34 DET det
34 fazenda 31 NOUN nmod
35 de 36 ADP case
36 moreira 29 NOUN nmod
37 franco 36 ADJ amod
38 secretariageral 36 NOUN appos
39 e 40 CCONJ cc
40 torquato 36 NOUN conj
41 jardim 40 NOUN flat
42 justica 40 ADJ amod
43 o 44 DET det
44 presidente 47 NOUN nsubj
45 michel 44 ADJ amod
46 temer 44 NOUN appos
47 caminhou 15 VERB parataxis
48 em 50 ADP case
49 a 50 DET det
50 manha 47 NOUN nmod
51 deste 52 ADP case
52 domingo 50 PROPN nmod
53 14 52 NUM nmod
54 de 56 ADP case
55 o 56 DET det
56 palacio 53 NOUN nmod
57 de 59 ADP case
58 o 59 DET det
59 jaburu 56 NOUN nmod
60 ate 62 ADP case
61 o 62 DET det
62 palacio 47 NOUN nmod
63 de 65 ADP case
64 a 65 DET det
65 alvorada 62 NOUN nmod
66 acompanhado 151 VERB acl
67 de 69 ADP case
68 os 69 DET det
69 ministros 66 NOUN nmod
70 henrique 69 NOUN appos
71 meirelles 70 NOUN flat
72 fazenda 70 NOUN appos
73 moreira 72 NOUN appos
74 franco 73 NOUN flat
75 secretariageral 73 NOUN appos
76 e 77 CCONJ cc
77 torquato 73 NOUN conj
78 jardim 77 NOUN flat
79 justica 77 NOUN amod
80 de 81 ADP case
81 acordo 179 NOUN nmod
82 com 84 ADP case
83 a 84 DET det
84 assessoria 81 NOUN nmod
85 de 87 ADP case
86 a 87 DET det
87 presidencia 84 NOUN nmod
88 o 89 DET det
89 presidente 177 NOUN nsubj
90 e 92 CCONJ cc
91 os 92 DET det
92 ministros 89 NOUN conj
93 se 94 PRON obj
94 reuniram 4 VERB ccomp
95 em 97 ADP case
96 o 97 DET det
97 alvorada 94 NOUN nmod
98 para 99 ADP mark
99 discutir 94 VERB advcl
100 a 101 DET det
101 pauta 99 NOUN obj
102 economica 101 ADJ amod
103 o 104 DET det
104 subchefe 179 NOUN nsubj
105 para 106 ADP case
106 assuntos 104 NOUN nmod
107 juridicos 106 ADJ amod
108 de 110 ADP case
109 a 110 DET det
110 casa 184 NOUN nmod
111 civil 110 ADJ amod
112 gustavo 104 NOUN appos
113 rocha 112 NOUN flat
114 tambem 115 ADV advmod
115 participou 0 VERB root
116 de 118 ADP case
117 o 118 DET det
118 encontro 115 NOUN nmod
119 ja 127 ADV mark
120 que 119 CCONJ fixed
121 o 122 DET det
122 ministro 127 NOUN nsubj
123 eliseu 122 VERB appos
124 padilha 123 NOUN flat
125 casa 123 NOUN appos
126 civil 125 ADJ amod
127 esta 47 VERB advcl
128 em 129 ADP case
129 ferias 127 NOUN nmod
130 a 131 DET det
131 reuniao 132 NOUN nsubj
132 terminou 47 VERB conj
133 por 134 ADP case
134 volta 132 NOUN nmod
135 de 137 ADP case
136 as 137 DET det
137 12h40 134 NUM nmod
138 temer 139 NOUN nsubj
139 retornou 47 VERB conj
140 caminhando 47 VERB acl
141 junto 140 ADV advmod
142 com 144 ADP case
143 os 144 DET det
144 ministros 141 NOUN nmod
145 para 147 ADP case
146 o 147 DET det
147 jaburu 140 NOUN nmod
148 exceto 149 ADP case
149 meirelles 47 NOUN nmod
150 o 151 DET det
151 trajeto 47 NOUN nsubj
152 cumprido 151 VERB acl
153 por 155 ADP case
154 o 155 DET det
155 presidente 152 NOUN nmod
156 e 158 CCONJ cc
157 seus 158 DET det:poss
158 ministros 155 NOUN conj
159 entre 162 ADP case
160 as 162 DET det
161 duas 162 NUM nummod
162 residencias 152 NOUN nmod
163 oficiais 162 ADJ amod
164 tem 47 VERB parataxis
165 cerca 167 ADV advmod
166 de 165 ADP case
167 15 168 NUM nummod
168 quilometro 164 NOUN obj
169 em 171 ADP case
170 a 171 DET det
171 saida 164 NOUN nmod
172 de 174 ADP case
173 o 174 DET det
174 alvorada 171 NOUN nmod
175 o 176 DET det
176 presidente 177 NOUN nsubj
177 cumprimentou 164 VERB parataxis
178 e 179 CCONJ cc
179 posou 177 VERB conj
180 para 181 ADP case
181 foto 179 NOUN nmod
182 com 184 ADP case
183 um 184 DET det
184 homem 181 NOUN nmod
185 e 186 CCONJ cc
186 um 184 NUM conj
