1 questionado 71 VERB acl
2 em 5 ADP case
3 o 5 DET det
4 12 5 NUM nummod
5 congresso 1 NOUN nmod
6 de 8 ADP case
7 a 8 DET det
8 associacao 5 NOUN nmod
9 brasileira 8 ADJ amod
10 de 11 ADP case
11 jornalismo 8 NOUN nmod
12 investigativo 11 ADJ amod
13 sobre 15 ADP case
14 a 15 DET det
15 generosidade 1 NOUN nmod
16 com 17 ADP case
17 que 20 PRON nmod
18 o 19 DET det
19 mpf 20 NOUN nsubj
20 livrou 15 VERB acl:relcl
21 joesley 20 NOUN obj
22 batista 21 ADJ flat
23 de 26 ADP mark
24 ter 26 AUX aux
25 de 26 ADP mark
26 cumprir 15 VERB nmod
27 penas 26 NOUN obj
28 que 29 PRON nsubj
29 somavam 27 VERB acl:relcl
30 mais 33 ADV advmod
31 de 30 ADP case
32 2 33 NUM nummod
33 mil 34 NUM nummod
34 anos 29 NOUN obj
35 segundo 36 ADP case
36 reportagem 29 NOUN nmod
37 de 38 ADP case
38 marcelo 36 NOUN nmod
39 godoy 38 NOUN flat
40 de 42 ADP case
41 o 42 DET det
42 estadao 38 NOUN nmod
43 em 44 ADP case
44 troca 29 NOUN nmod
45 de 46 ADP mark
46 delatar 44 VERB nmod
47 o 48 DET det
48 presidente 46 NOUN obj
49 e 51 CCONJ cc
50 outros 51 DET det
51 acusados 48 NOUN conj
52 de 53 ADP case
53 cumplicidade 51 NOUN nmod
54 em 56 ADP case
55 o 56 DET det
56 crime 53 NOUN nmod
57 de 58 ADP case
58 corrupcao 56 NOUN nmod
59 passiva 58 ADJ amod
60 e 63 CCONJ cc
61 de 63 ADP case
62 uma 63 DET det
63 acao 125 NOUN conj
64 programada 63 VERB acl
65 em 66 ADP case
66 combinacao 64 NOUN nmod
67 com 69 ADP case
68 a 69 DET det
69 pf 66 NOUN nmod
70 o 71 DET det
71 procuradorgeral 77 NOUN nsubj
72 de 74 ADP case
73 a 74 DET det
74 republica 71 NOUN nmod
75 rodrigo 71 PROPN appos
76 janot 75 NOUN flat
77 disse 0 VERB root
78 que 88 CCONJ mark
79 enquanto 80 CCONJ mark
80 houver 233 VERB advcl
81 bambu 80 NOUN obj
82 la 84 PRON nsubj
83 vai 84 AUX cop
84 flecha 80 NOUN ccomp
85 e 88 CCONJ cc
86 apenas 88 ADV advmod
87 uma 88 DET det
88 frase 77 NOUN conj
89 de 90 ADP case
90 efeito 88 NOUN nmod
91 que 93 PRON nsubj
92 nao 93 ADV advmod
93 justifica 88 VERB acl:relcl
94 a 95 DET det
95 benemerencia 93 NOUN obj
96 de 98 ADP case
97 o 98 DET det
98 acordo 95 NOUN nmod
99 nem 101 CCONJ cc
100 a 101 DET det
101 omissao 95 NOUN conj
102 de 104 ADP case
103 o 104 DET det
104 enriquecimento 101 NOUN nmod
105 pra 106 ADP case
106 la 104 PRON nmod
107 de 108 ADP case
108 suspeito 36 NOUN nmod
109 de 111 ADP case
110 o 111 DET det
111 bamba 108 NOUN nmod
112 de 114 ADP case
113 o 114 DET det
114 abate 111 NOUN nmod
115 de 116 ADP case
116 anapolis 114 NOUN nmod
117 que 120 PRON nsubj
118 virou 120 AUX cop
119 big 120 ADJ amod
120 shot 197 NOUN acl:relcl
121 mundial 120 ADJ amod
122 comentario 186 NOUN obj
123 em 125 ADP case
124 o 125 DET det
125 jornal 190 NOUN nmod
126 eldorado 125 ADJ amod
127 de 129 ADP case
128 a 129 DET det
129 radio 125 NOUN nmod
130 eldorado 129 ADJ amod
131 fm 129 NOUN appos
132 1073 131 NUM appos
133 em 135 ADP case
134 a 135 DET det
135 segundafeira 46 NOUN nmod
136 3 135 NUM nmod
137 de 138 ADP case
138 julho 136 PROPN nmod
139 de 140 ADP case
140 2017 138 NUM nmod
141 as 142 DET det
142 7h30m 219 NUM nsubj
143 para 144 ADP mark
144 ouvir 1 VERB advcl
145 clique 144 NOUN obj
146 aqui 145 ADV advmod
147 e 161 CCONJ cc
148 em 149 ADP case
149 seguida 161 NOUN nmod
150 em 152 ADP case
151 o 152 DET det
152 play 149 NOUN nmod
153 para 154 ADP mark
154 ouvir 152 VERB nmod
155 saia 154 VERB obj
156 de 158 ADP case
157 meu 158 DET det:poss
158 caminho 155 NOUN nmod
159 com 160 ADP case
160 belchior 161 NOUN nmod
161 clique 93 VERB conj
162 aqui 161 ADV advmod
163 abaixo 161 ADV advmod
164 a 165 DET det
165 degravacao 161 NOUN nsubj
166 de 168 ADP case
167 a 168 DET det
168 integra 165 NOUN nmod
169 de 171 ADP case
170 o 171 DET det
171 comentario 165 NOUN nmod
172 eldorado 171 NOUN appos
173 3 172 NUM appos
174 de 175 ADP case
175 julho 173 PROPN nmod
176 de 266 ADP case
177 2017 175 NUM nmod
178 segundafeira 253 NOUN nsubj
179 o 180 DET det
180 procuradorgeral 186 NOUN nsubj
181 de 183 ADP case
182 a 183 DET det
183 republica 180 NOUN nmod
184 rodrigo 180 PROPN appos
185 janot 184 PROPN flat
186 afirmou 77 VERB parataxis
187 sabado 186 PROPN obj
188 que 190 CCONJ mark
189 vai 190 AUX aux
190 continuar 186 VERB ccomp
191 em 194 ADP case
192 o 194 DET det
193 mesmo 194 ADJ amod
194 ritmo 190 NOUN nmod
195 ate 197 ADP case
196 o 197 DET det
197 dia 190 NOUN nmod
198 17 197 NUM nmod
199 de 200 ADP case
200 setembro 198 PROPN nmod
201 quando 203 ADV advmod
202 entao 203 ADV advmod
203 passara 197 VERB acl:relcl
204 a 205 DET det
205 chefia 203 NOUN nsubj
206 de 208 ADP case
207 o 208 DET det
208 ministerio 205 NOUN nmod
209 publico 208 ADJ amod
210 federal 208 ADJ amod
211 mpf 208 NOUN appos
212 para 215 ADP case
213 a 215 DET det
214 sua 215 DET det:poss
215 sucessora 205 NOUN nmod
216 raquel 215 NOUN appos
217 dodge 216 NOUN flat
218 enquanto 219 CCONJ mark
219 houver 203 VERB advcl
220 bambu 219 NOUN obj
221 la 220 PRON appos
222 vai 220 VERB acl:relcl
223 flecha 220 ADJ amod
224 e 225 CCONJ cc
225 disse 203 VERB conj
226 mais 225 ADV advmod
227 ate 228 ADP case
228 17 225 NUM nmod
229 de 230 ADP case
230 setembro 228 PROPN nmod
231 a 232 DET det
232 caneta 233 NOUN nsubj
233 esta 225 VERB ccomp
234 em 237 ADP case
235 a 237 DET det
236 minha 237 DET det:poss
237 mao 233 NOUN nmod
238 em 240 ADP case
239 o 240 DET det
240 dia 233 NOUN nmod
241 18 240 NUM nmod
242 nao 243 ADV advmod
243 esta 248 VERB nsubj
244 mais 248 ADV advmod
245 ainda 248 ADV advmod
246 bem 161 ADV advmod
247 vou 248 AUX aux
248 continuar 77 VERB ccomp
249 nesse 250 ADP case
250 ritmo 248 NOUN nmod
251 que 253 PRON mark
252 estou 253 AUX aux
253 disse 248 VERB parataxis
254 janot 253 NOUN nsubj
255 em 256 ADP case
256 palestra 253 NOUN nmod
257 em 260 ADP case
258 o 260 DET det
259 12 260 NUM nummod
260 congresso 253 NOUN nmod
261 de 263 ADP case
262 a 263 DET det
263 associacao 260 NOUN nmod
264 brasileira 263 ADJ amod
265 de 266 ADP case
266 jornalismo 263 NOUN nmod
