1 dois 3 NUM nummod
2 outros 3 DET det
3 executivos 12 NOUN nsubj
4 que 6 PRON nsubj:pass
5 foram 6 AUX aux:pass
6 ligados 3 VERB acl:relcl
7 a 8 ADP case
8 operadora 6 NOUN nmod
9 de 10 ADP case
10 telefonia 8 NOUN nmod
11 oi 8 PROPN appos
12 estao 0 VERB root
13 entre 15 ADP case
14 os 15 DET det
15 investigados 12 NOUN nmod
16 de 18 ADP case
17 a 18 DET det
18 operacao 15 NOUN nmod
19 lava 18 NOUN appos
20 jato 19 NOUN flat
21 em 23 ADP case
22 o 23 DET det
23 inquerito 18 NOUN nmod
24 que 25 PRON nsubj
25 tem 23 VERB acl:relcl
26 como 27 ADP case
27 alvo 25 NOUN nmod
28 a 29 DET det
29 atuacao 25 NOUN obj
30 de 31 ADP case
31 jose 29 NOUN nmod
32 zunga 31 NOUN flat
33 alves 31 NOUN flat
34 de 35 ADP case
35 lima 31 NOUN nmod
36 exsindicalista 31 ADJ amod
37 de 39 ADP case
38 o 39 DET det
39 pt 36 PROPN nmod
40 como 42 ADP case
41 suposto 42 ADJ amod
42 elo 29 NOUN nmod
43 de 45 ADP case
44 a 45 DET det
45 empreiteira 42 NOUN nmod
46 andrade 45 NOUN appos
47 gutierrez 46 NOUN flat
48 com 50 ADP case
49 o 50 DET det
50 governo 124 NOUN nmod
51 federal 50 ADJ amod
52 a 53 DET det
53 oi 54 NOUN nsubj
54 colocou 12 VERB parataxis
55 uma 56 DET det
56 antena 54 NOUN obj
57 para 58 ADP case
58 celulares 56 NOUN nmod
59 em 61 ADP case
60 a 61 DET det
61 zona 54 NOUN nmod
62 rural 61 ADJ amod
63 de 64 ADP case
64 atibaia 61 NOUN nmod
65 a 67 ADP case
66 o 67 DET det
67 lado 54 NOUN nmod
68 de 70 ADP case
69 o 70 DET det
70 sitio 67 NOUN nmod
71 santa 70 ADJ amod
72 barbara 70 NOUN appos
73 usado 163 VERB acl
74 por 76 ADP case
75 o 76 DET det
76 expresidente 73 NOUN nmod
77 luiz 76 NOUN appos
78 inacio 77 NOUN flat
79 lula 77 PROPN flat
80 de 82 ADP case
81 a 82 DET det
82 silva 77 NOUN nmod
83 em 84 ADP case
84 2011 73 NUM nmod
85 um 86 NUM nummod
86 ano 160 NOUN nmod
87 apos 89 ADP case
88 a 89 DET det
89 compra 169 NOUN nmod
90 de 92 ADP case
91 o 92 DET det
92 imovel 89 NOUN nmod
93 a 94 DET det
94 forcatarefa 99 NOUN nsubj
95 de 97 ADP case
96 a 97 DET det
97 lava 94 NOUN nmod
98 jato 97 NOUN flat
99 suspeita 12 VERB parataxis
100 que 114 CCONJ mark
101 a 102 DET det
102 antena 114 NOUN nsubj
103 instalada 102 VERB acl
104 a 106 ADP case
105 o 106 DET det
106 lado 103 NOUN nmod
107 de 109 ADP case
108 a 109 DET det
109 propriedade 106 NOUN nmod
110 rural 109 ADJ amod
111 tenha 114 AUX aux
112 sido 114 AUX cop
113 um 114 DET det
114 favor 99 NOUN ccomp
115 para 116 ADP case
116 lula 114 NOUN nmod
117 a 118 DET det
118 torre 114 NOUN nsubj
119 de 120 ADP case
120 retransmissao 118 NOUN nmod
121 de 122 ADP case
122 sinal 120 NOUN nmod
123 foi 124 AUX aux:pass
124 erguida 12 VERB parataxis
125 em 126 ADP case
126 2011 124 NUM nmod
127 mesmo 128 ADJ amod
128 ano 124 NOUN nmod
129 em 130 ADP case
130 que 135 PRON nmod
131 oas 135 NOUN nsubj:pass
132 e 133 CCONJ cc
133 odebrecht 131 NOUN conj
134 sao 135 AUX aux:pass
135 investigadas 128 VERB acl:relcl
136 por 138 ADP mark
137 terem 138 AUX aux
138 feito 135 VERB advcl
139 suposta 140 ADJ amod
140 reforma 138 NOUN obj
141 em 143 ADP case
142 o 143 DET det
143 sitio 140 NOUN nmod
144 como 145 ADP case
145 compensacao 138 NOUN nmod
146 por 147 ADP case
147 contratos 145 NOUN nmod
148 em 150 ADP case
149 o 150 DET det
150 governo 147 NOUN nmod
151 o 152 DET det
152 imovel 154 NOUN nsubj:pass
153 foi 154 AUX aux:pass
154 comprado 54 VERB parataxis
155 em 156 ADP case
156 2010 154 NUM nmod
157 e 158 CCONJ cc
158 registrado 154 VERB conj
159 em 160 ADP case
160 nome 158 NOUN nmod
161 de 163 ADP case
162 os 163 DET det
163 empresarios 160 NOUN nmod
164 jonas 163 NOUN appos
165 suassuna 164 ADJ flat
166 e 167 CCONJ cc
167 fernando 164 NOUN conj
168 bittar 167 NOUN flat
169 filho 167 NOUN flat
170 de 172 ADP case
171 o 172 DET det
172 exprefeito 169 NOUN nmod
173 de 174 ADP case
174 campinas 172 NOUN nmod
175 jaco 172 NOUN appos
176 bittar 175 X flat
177 pt 175 NOUN flat
178 ambos 179 DET det
179 socios 175 NOUN appos
180 de 182 ADP case
181 o 182 DET det
182 filho 179 NOUN nmod
