1 cidade 6 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 interior 1 NOUN nmod
5 paulista 4 ADJ amod
6 declara 0 VERB root
7 guerra 6 NOUN obj
8 contra 10 ADP case
9 os 10 DET det
10 mosquitos 7 NOUN nmod
11 combate 6 VERB parataxis
12 a 14 ADP case
13 os 14 DET det
14 vetores 11 NOUN nmod
15 de 16 ADP case
16 febre 14 NOUN nmod
17 amarela 16 ADJ amod
18 dengue 22 NOUN nsubj
19 zika 18 NOUN appos
20 e 21 CCONJ cc
21 chikungunya 19 NOUN conj
22 mobiliza 6 VERB conj
23 piedade 22 NOUN obj
24 municipio 23 NOUN appos
25 de 28 ADP case
26 547 27 NUM nummod
27 mil 28 NUM nummod
28 habitantes 24 NOUN nmod
29 piedade 28 NOUN appos
30 e 31 CCONJ cc
31 rio 29 NOUN conj
32 o 33 DET det
33 encarregado 41 NOUN nsubj
34 de 35 ADP case
35 acougue 33 NOUN nmod
36 roberto 33 NOUN appos
37 duacek 36 PROPN flat
38 de 40 ADP case
39 29 40 NUM nummod
40 anos 33 NOUN nmod
41 percebeu 6 VERB parataxis
42 que 43 CCONJ mark
43 havia 41 VERB ccomp
44 algo 43 PRON obj
45 errado 44 ADJ amod
46 quando 49 CCONJ mark
47 a 49 ADP case
48 o 49 DET det
49 chegar 226 VERB advcl
50 a 52 ADP case
51 o 52 DET det
52 bairro 49 NOUN nmod
53 sarapui 52 NOUN appos
54 de 56 ADP case
55 os 56 DET det
56 luz 53 NOUN nmod
57 em 59 ADP case
58 a 59 DET det
59 zona 49 NOUN nmod
60 rural 59 ADJ amod
61 de 62 ADP case
62 piedade 59 NOUN nmod
63 interior 62 ADJ amod
64 de 65 ADP case
65 sao 63 NOUN nmod
66 paulo 65 ADJ amod
67 onde 68 ADV advmod
68 moram 199 VERB acl:relcl
69 seus 70 DET det:poss
70 pais 68 NOUN nsubj
71 nao 72 ADV advmod
72 ouviu 68 VERB ccomp
73 o 74 DET det
74 ronco 72 NOUN obj
75 de 77 ADP case
76 os 77 DET det
77 bugios 74 NOUN nmod
78 o 79 DET det
79 bairro 72 NOUN nsubj
80 e 81 CCONJ cc
81 cercado 79 VERB conj
82 por 84 ADP case
83 a 84 DET det
84 mata 81 NOUN nmod
85 atlantica 84 ADJ amod
86 e 88 CCONJ cc
87 a 88 DET det
88 barulheira 84 NOUN conj
89 de 91 ADP case
90 os 91 DET det
91 machos 88 NOUN nmod
92 de 94 ADP case
93 a 94 DET det
94 especie 91 NOUN nmod
95 em 97 ADP case
96 a 97 DET det
97 copa 88 NOUN nmod
98 de 100 ADP case
99 as 100 DET det
100 arvores 97 NOUN nmod
101 era 103 AUX cop
102 a 103 DET det
103 marca 41 NOUN ccomp
104 registrada 103 VERB acl
105 logo 106 ADV advmod
106 soube 226 VERB conj
107 a 108 DET det
108 razao 106 NOUN obj
109 de 111 ADP case
110 o 111 DET det
111 silencio 108 NOUN nmod
112 dezenas 114 NUM nummod
113 de 114 ADP case
114 bugios 117 NOUN nsubj:pass
115 tinham 117 AUX aux
116 sido 117 AUX aux:pass
117 achados 52 VERB acl:relcl
118 mortos 117 VERB xcomp
119 em 121 ADP case
120 as 121 DET det
121 bordas 117 NOUN nmod
122 de 124 ADP case
123 o 124 DET det
124 arvoredo 121 NOUN nmod
125 vitimas 117 NOUN nsubj:pass
126 de 128 ADP case
127 a 128 DET det
128 febre 125 NOUN nmod
129 amarela 128 ADJ amod
130 algumas 131 DET det
131 semanas 132 NOUN nmod
132 depois 133 ADV advmod
133 soubemos 6 VERB parataxis
134 que 139 CCONJ mark
135 um 136 DET det
136 conhecido 139 NOUN nsubj
137 nosso 136 PRON det:poss
138 tinha 139 AUX aux
139 morrido 133 VERB ccomp
140 pais 139 NOUN obj
141 registra 139 VERB ccomp
142 mais 145 ADV advmod
143 de 142 ADP case
144 3 145 NUM nummod
145 mil 146 NUM nummod
146 casos 141 NOUN obj
147 de 148 ADP case
148 masformacoes 146 NOUN nmod
149 ligadas 148 ADJ amod
150 a 152 ADP case
151 o 152 DET det
152 zika 149 NOUN nmod
153 a 155 DET det
154 primeira 155 ADJ amod
155 vitima 167 NOUN nsubj
156 de 158 ADP case
157 a 158 DET det
158 doenca 155 NOUN nmod
159 em 161 ADP case
160 a 161 DET det
161 regiao 155 NOUN nmod
162 um 163 DET det
163 pedreiro 167 NOUN nsubj
164 de 166 ADP case
165 27 166 NUM nummod
166 anos 163 NOUN nmod
167 trabalhava 259 VERB ccomp
168 em 170 ADP case
169 uma 170 DET det
170 construcao 167 NOUN nmod
171 em 173 ADP case
172 o 173 DET det
173 bairro 170 NOUN nmod
174 quando 175 CCONJ mark
175 apresentou 167 VERB advcl
176 sintomas 175 NOUN obj
177 ele 178 PRON nsubj
178 morreu 175 VERB ccomp
179 em 181 ADP case
180 o 181 DET det
181 dia 178 NOUN nmod
182 16 183 NUM nummod
183 exames 178 NOUN nsubj
184 confirmaram 41 VERB ccomp
185 a 186 DET det
186 presenca 184 NOUN obj
187 de 189 ADP case
188 o 189 DET det
189 virus 186 NOUN nmod
190 em 191 ADP case
191 alguns 186 PRON nmod
192 de 194 ADP case
193 os 194 DET det
194 macacos 191 NOUN nmod
195 mortos 194 ADJ amod
196 e 199 CCONJ cc
197 em 199 ADP case
198 o 199 DET det
199 homem 191 NOUN conj
200 que 202 PRON nsubj
201 ate 202 ADV advmod
202 recebeu 199 VERB acl:relcl
203 a 204 DET det
204 vacina 202 NOUN obj
205 quando 207 CCONJ mark
206 ja 207 ADV advmod
207 estava 202 VERB advcl
208 com 209 ADP case
209 sintomas 207 NOUN nmod
210 mas 212 CCONJ cc
211 nao 212 ADV advmod
212 informou 184 VERB conj
213 a 215 ADP case
214 os 215 DET det
215 agentes 212 NOUN iobj
216 de 217 ADP case
217 saude 215 NOUN nmod
218 a 219 DET det
219 cidade 226 NOUN nsubj
220 paulista 219 ADJ amod
221 de 224 ADP case
222 547 223 NUM nummod
223 mil 224 NUM nummod
224 habitantes 219 NOUN nmod
225 havia 226 AUX aux
226 notificado 41 VERB ccomp
227 um 228 DET det
228 caso 226 NOUN obj
229 de 230 ADP case
230 chikungunya 228 NOUN nmod
231 e 232 CCONJ cc
232 sofrera 226 VERB conj
233 com 235 ADP case
234 uma 235 DET det
235 epidemia 232 NOUN nmod
236 de 237 ADP case
237 dengue 235 NOUN nmod
238 transmitidas 228 VERB acl
239 por 241 ADP case
240 o 241 DET det
241 aedes 238 NOUN nmod
242 aegypti 241 NOUN flat
243 n 249 X nsubj
244 de 245 ADP case
245 casos 243 NOUN nmod
246 de 247 ADP case
247 febre 245 NOUN nmod
248 amarela 247 ADJ amod
249 sobe 226 VERB conj
250 para 251 ADP case
251 213 249 NUM nmod
252 com 254 ADP case
253 81 254 NUM nummod
254 mortes 249 NOUN nmod
255 em 257 ADP case
256 o 257 DET det
257 pais 249 NOUN nmod
258 podemos 259 AUX aux
259 dizer 133 VERB ccomp
260 que 261 CCONJ mark
261 estamos 259 VERB ccomp
262 em 263 ADP case
263 guerra 261 NOUN nmod
264 com 266 ADP case
265 os 266 DET det
266 mosquitos 263 NOUN nmod
267 transmissores 266 ADJ amod
268 dessas 269 ADP case
269 doencas 267 NOUN nmod
270 hoje 273 ADV advmod
271 tercafeira 273 NOUN nmod
272 30 271 NUM appos
273 recebemos 259 VERB ccomp
274 um 275 DET det
275 tecnico 273 NOUN obj
276 de 278 ADP case
277 a 278 DET det
278 sucen 275 NOUN nmod
279 superintendencia 278 NOUN flat
280 de 281 ADP case
281 controle 278 NOUN nmod
282 de 283 ADP case
283 endemias 281 NOUN nmod
284 e 286 CCONJ cc
285 amanha 286 ADV advmod
286 chegam 273 VERB conj
287 outro 275 DET det
