1 quem 36 PRON nsubj
2 e 4 CCONJ cc
3 a 4 DET det
4 brookfield 1 NOUN conj
5 a 6 DET det
6 empresa 1 NOUN appos
7 canadense 6 ADJ amod
8 que 9 PRON nsubj
9 investiu 6 VERB acl:relcl
10 quase 13 ADV advmod
11 r 9 NOUN obj
12 27 13 NUM nummod
13 bilhoes 11 NOUN nummod
14 em 16 ADP case
15 o 16 DET det
16 brasil 9 NOUN nmod
17 em 19 ADP case
18 5 19 NUM nummod
19 anos 9 NOUN nmod
20 empresa 6 NOUN appos
21 que 22 PRON nsubj
22 aproveitou 20 VERB acl:relcl
23 a 24 DET det
24 crise 22 NOUN obj
25 para 26 ADP mark
26 comprar 22 VERB advcl
27 negocios 26 NOUN obj
28 de 29 ADP case
29 companhias 27 NOUN nmod
30 em 31 ADP case
31 apuros 29 NOUN nmod
32 como 33 ADP case
33 odebrecht 29 NOUN nmod
34 e 35 CCONJ cc
35 petrobras 33 NOUN conj
36 anunciou 0 VERB root
37 investimento 36 NOUN obj
38 em 40 ADP case
39 a 40 DET det
40 renova 37 NOUN nmod
41 nesta 42 ADP case
42 terca 36 NOUN nmod
43 criada 42 VERB acl
44 em 45 ADP case
45 1889 43 NUM nmod
46 construiu 43 VERB conj
47 bondes 46 NOUN obj
48 eletricos 47 ADJ amod
49 de 50 ADP case
50 sao 47 NOUN nmod
51 paulo 50 NOUN flat
52 e 53 CCONJ cc
53 rio 50 NOUN conj
54 e 56 CCONJ cc
55 foi 56 AUX cop
56 dona 46 NOUN conj
57 de 59 ADP case
58 a 59 DET det
59 light 56 NOUN nmod
60 a 61 DET det
61 canadense 63 NOUN nsubj
62 brookfield 61 NOUN appos
63 anunciou 36 VERB parataxis
64 nesta 65 ADP case
65 tercafeira 63 NOUN nmod
66 27 65 NUM appos
67 um 68 DET det
68 aporte 63 NOUN obj
69 de 70 ADP case
70 r 68 NOUN nmod
71 650 72 NUM nummod
72 milhoes 70 NUM nummod
73 em 75 ADP case
74 a 75 DET det
75 renova 68 NOUN nmod
76 energia 75 NOUN appos
77 esse 68 PRON appos
78 e 80 CCONJ cc
79 mais 80 ADV advmod
80 um 77 NUM conj
81 de 83 ADP case
82 os 83 DET det
83 negocios 80 NOUN nmod
84 fechados 83 VERB acl
85 por 87 ADP case
86 a 87 DET det
87 empresa 84 NOUN nmod
88 que 93 PRON nsubj
89 em 92 ADP case
90 os 92 DET det
91 ultimos 92 ADJ amod
92 anos 93 NOUN nmod
93 aproveitou 87 VERB acl:relcl
94 a 95 DET det
95 crise 93 NOUN obj
96 economica 95 ADJ amod
97 e 98 CCONJ cc
98 veio 93 VERB conj
99 as 100 DET det
100 compras 98 NOUN obj
101 em 103 ADP case
102 o 103 DET det
103 brasil 100 NOUN nmod
104 de 105 ADP case
105 2013 103 NUM nmod
106 para 109 ADP mark
107 ca 109 CCONJ mark
108 ela 109 PRON nsubj
109 investiu 63 VERB advcl
110 quase 113 ADV advmod
111 r 109 NOUN obj
112 27 113 NUM nummod
113 bilhoes 111 NUM nummod
