1 o 2 DET det
2 procurador 14 NOUN nsubj
3 regional 2 ADJ amod
4 de 6 ADP case
5 a 6 DET det
6 republica 2 NOUN nmod
7 de 10 ADP case
8 a 10 DET det
9 4 10 NUM nummod
10 regiao 2 NOUN nmod
11 mauricio 2 NOUN appos
12 gotardo 11 NOUN flat
13 gerum 11 NOUN flat
14 acusa 0 VERB root
15 a 16 DET det
16 defesa 14 NOUN obj
17 de 19 ADP case
18 o 19 DET det
19 expresidente 16 NOUN nmod
20 lula 19 ADJ appos
21 de 22 ADP case
22 mafe 14 NOUN nmod
23 processual 22 ADJ amod
24 em 25 ADP case
25 manifestacao 14 NOUN nmod
26 a 28 ADP case
27 o 28 DET det
28 tribunal 25 NOUN nmod
29 regional 28 ADJ amod
30 federal 28 ADJ amod
31 de 34 ADP case
32 a 34 DET det
33 4 34 NUM nummod
34 regiao 28 NOUN nmod
35 trf4 28 NOUN appos
36 nesta 37 ADP case
37 segundafeira 14 NOUN nmod
38 19 37 NUM appos
39 o 40 DET det
40 procurador 41 NOUN nsubj
41 requereu 14 VERB parataxis
42 que 52 CCONJ mark
43 a 44 DET det
44 corte 52 NOUN nsubj
45 de 46 ADP case
46 apelacao 44 NOUN nmod
47 de 49 ADP case
48 a 49 DET det
49 operacao 44 NOUN nmod
50 lava 49 ADJ appos
51 jato 50 NOUN flat
52 negue 41 VERB ccomp
53 pedido 52 NOUN obj
54 de 56 ADP case
55 os 56 DET det
56 advogados 53 NOUN nmod
57 de 59 ADP case
58 o 59 DET det
59 petista 56 NOUN nmod
60 que 61 PRON nsubj
61 juntaram 56 VERB acl:relcl
62 novos 63 ADJ amod
63 documentos 61 NOUN obj
64 a 66 ADP case
65 o 66 DET det
66 processo 61 NOUN iobj
67 que 68 PRON nsubj
68 levou 66 VERB acl:relcl
69 a 70 DET det
70 condenacao 68 NOUN obj
71 de 72 ADP case
72 lula 70 NOUN nmod
73 a 75 ADP case
74 12 75 NUM nummod
75 anos 70 NOUN nmod
76 e 78 CCONJ cc
77 um 78 NUM nummod
78 mes 75 NOUN conj
79 de 80 ADP case
80 prisao 78 NOUN nmod
81 em 83 ADP case
82 o 83 DET det
83 caso 68 NOUN nmod
84 triplex 83 NOUN appos
85 apos 86 ADP mark
86 apresentar 177 VERB advcl
87 um 88 DET det
88 embargo 86 NOUN obj
89 de 90 ADP case
90 declaracao 88 NOUN nmod
91 contra 93 ADP case
92 o 93 DET det
93 acordao 88 NOUN nmod
94 que 95 PRON nsubj
95 condenou 93 VERB acl:relcl
96 o 97 DET det
97 petista 95 NOUN obj
98 a 99 DET det
99 defesa 177 NOUN nsubj
100 de 101 ADP case
101 lula 99 NOUN nmod
102 entregou 41 VERB ccomp
103 documentacoes 102 NOUN obj
104 que 108 PRON nsubj
105 segundo 107 ADP case
106 os 107 DET det
107 advogados 108 NOUN nmod
108 seriam 103 VERB acl:relcl
109 relevantes 108 ADJ xcomp
110 para 112 ADP case
111 o 112 DET det
112 julgamento 109 NOUN nmod
113 de 115 ADP case
114 o 115 DET det
115 recurso 112 NOUN nmod
116 e 118 CCONJ cc
117 poderiam 118 AUX aux
118 levar 108 VERB conj
119 a 120 ADP case
120 absolvicao 118 NOUN nmod
121 de 123 ADP case
122 o 123 DET det
123 expresidente 120 NOUN nmod
124 uma 125 DET det
125 carta 52 NOUN obj
126 manuscrita 125 ADJ amod
127 em 128 ADP case
128 que 134 PRON nmod
129 o 130 DET det
130 extesoureiro 134 NOUN nsubj
131 joao 130 ADJ appos
132 vaccari 130 NOUN appos
133 neto 132 ADJ amod
134 nega 125 VERB acl:relcl
135 as 136 DET det
136 declaracoes 134 NOUN obj
137 de 139 ADP case
138 o 139 DET det
139 expresidente 136 NOUN nmod
140 de 142 ADP case
141 a 142 DET det
142 oas 139 NOUN nmod
143 leo 134 NOUN dep
144 pinheiro 143 NOUN flat
145 um 146 DET det
146 depoimento 134 NOUN obj
147 de 149 ADP case
148 um 149 DET det
149 exdiretor 146 NOUN nmod
150 de 152 ADP case
151 a 152 DET det
152 odebrecht 149 NOUN nmod
153 e 154 CCONJ cc
154 videos 146 NOUN conj
155 sobre 156 ADP case
156 cooperacao 154 NOUN nmod
157 juridica 156 ADJ amod
158 entre 160 ADP case
159 o 160 DET det
160 brasil 70 NOUN nmod
161 e 163 CCONJ cc
162 os 163 DET det
163 estados 160 NOUN conj
164 unidos 163 ADJ amod
165 sem 167 ADP case
166 a 167 DET det
167 observancia 68 NOUN nmod
168 de 170 ADP case
169 os 170 DET det
170 canais 167 NOUN nmod
171 oficiais 170 ADJ amod
172 tribunal 170 NOUN appos
173 de 175 ADP case
174 a 175 DET det
175 lava 172 NOUN nmod
176 jato 175 ADJ amod
177 manda 61 VERB conj
178 lula 177 NOUN obj
179 ver 177 VERB xcomp
180 data 179 NOUN obj
181 de 182 ADP case
182 julgamento 180 NOUN nmod
183 de 185 ADP case
184 seu 185 DET det:poss
185 recurso 182 NOUN nmod
186 direto 185 ADJ amod
187 em 189 ADP case
188 o 189 DET det
189 processo 182 NOUN nmod
190 os 191 DET det
191 advogados 177 NOUN nsubj
192 de 193 ADP case
193 lula 191 NOUN nmod
