1 mineradoras 3 NOUN nsubj
2 canadenses 1 ADJ amod
3 souberam 0 VERB root
4 de 5 ADP case
5 extincao 3 NOUN nmod
6 de 7 ADP case
7 reserva 5 NOUN nmod
8 em 10 ADP case
9 a 10 DET det
10 amazonia 5 NOUN nmod
11 5 12 NUM nummod
12 meses 13 NOUN nmod
13 antes 16 ADV case
14 de 13 ADP case
15 o 13 DET det
16 anuncio 3 NOUN nmod
17 oficial 16 ADJ amod
18 em 19 ADP case
19 marco 16 PROPN nmod
20 ministro 22 NOUN nsubj
21 brasileiro 20 ADJ amod
22 anunciou 3 VERB parataxis
23 decisao 22 NOUN obj
24 e 26 CCONJ cc
25 outras 26 DET det
26 medidas 23 NOUN conj
27 para 29 ADP case
28 o 29 DET det
29 setor 26 NOUN nmod
30 mineral 29 ADJ amod
31 em 32 ADP case
32 toronto 22 NOUN nmod
33 publicada 23 VERB acl
34 em 36 ADP case
35 o 36 DET det
36 diario 33 NOUN nmod
37 oficial 36 ADJ amod
38 de 41 ADP case
39 a 41 DET det
40 ultima 41 ADJ amod
41 quintafeira 36 NOUN nmod
42 24 41 NUM appos
43 sem 44 ADP mark
44 alarde 33 VERB advcl
45 a 46 DET det
46 extincao 33 NOUN nsubj
47 de 49 ADP case
48 a 49 DET det
49 reserva 46 NOUN nmod
50 nacional 49 ADJ amod
51 de 53 ADP case
52 o 53 DET det
53 cobre 49 NOUN nmod
54 e 55 CCONJ cc
55 associados 49 NOUN conj
56 renca 55 NOUN flat
57 em 59 ADP case
58 a 59 DET det
59 amazonia 55 NOUN nmod
60 surpreendeu 3 VERB conj
61 muita 62 DET det
62 gente 60 NOUN obj
63 e 64 CCONJ cc
64 ganhou 60 VERB conj
65 machetes 64 NOUN obj
66 alarmadas 65 ADJ amod
67 em 69 ADP case
68 o 69 DET det
69 brasil 140 NOUN nmod
70 e 74 CCONJ cc
71 em 74 ADP case
72 os 74 DET det
73 principais 74 ADJ amod
74 jornais 69 NOUN conj
75 de 77 ADP case
76 o 77 DET det
77 mundo 74 NOUN nmod
78 nao 80 ADV advmod
79 foi 80 AUX cop
80 o 255 PRON conj
81 que 82 PRON nsubj
82 ocorreu 80 VERB acl:relcl
83 com 84 ADP case
84 investidores 82 NOUN nmod
85 e 86 CCONJ cc
86 empresas 84 NOUN conj
87 de 88 ADP case
88 mineracao 86 NOUN nmod
89 canadenses 88 ADJ amod
90 em 91 ADP case
91 marco 351 PROPN nmod
92 cinco 93 NUM nummod
93 meses 94 NOUN nmod
94 antes 97 ADV case
95 de 94 ADP case
96 o 94 DET det
97 anuncio 390 NOUN nmod
98 oficial 97 ADJ amod
99 de 101 ADP case
100 o 101 DET det
101 governo 97 NOUN nmod
102 o 103 DET det
103 ministro 390 NOUN nsubj
104 de 105 ADP case
105 minas 294 NOUN nmod
106 e 198 CCONJ cc
107 energia 196 NOUN conj
108 fernando 249 NOUN appos
109 coelho 108 NOUN flat
110 filho 108 ADJ flat
111 anunciou 3 VERB parataxis
112 a 113 ADP case
113 empresarios 111 NOUN iobj
114 de 116 ADP case
115 o 116 DET det
116 pais 113 NOUN nmod
117 que 255 CCONJ mark
118 a 119 DET det
119 area 222 NOUN nsubj:pass
120 de 121 ADP case
121 preservacao 119 NOUN nmod
122 amazonica 121 ADJ amod
123 seria 242 VERB cop
124 extinta 123 ADJ xcomp
125 e 227 CCONJ cc
126 que 130 CCONJ mark
127 sua 128 DET det:poss
128 exploracao 130 NOUN nsubj:pass
129 seria 130 AUX aux:pass
130 leiloada 222 VERB conj
131 entre 132 ADP case
132 empresas 130 NOUN nmod
133 privadas 132 ADJ amod
134 o 135 DET det
135 fim 255 NOUN nsubj
136 de 138 ADP case
137 a 138 DET det
138 renca 135 NOUN nmod
139 foi 140 AUX aux:pass
140 apresentado 22 VERB conj
141 por 143 ADP case
142 o 143 DET det
143 governo 140 NOUN nmod
144 temer 143 NOUN flat
145 durante 147 ADP case
146 o 147 DET det
147 evento 140 NOUN nmod
148 prospectors 147 NOUN appos
149 and 150 CCONJ cc
150 developers 148 NOUN conj
151 association 150 NOUN flat
152 of 153 ADP case
153 canada 148 NOUN nmod
154 pdac 150 NOUN flat
155 em 156 ADP case
156 toronto 259 PROPN nmod
157 junto 22 ADV advmod
158 a 160 ADP case
159 um 160 DET det
160 pacote 157 NOUN nmod
161 de 162 ADP case
162 medidas 160 NOUN nmod
163 de 164 ADP case
164 reformulacao 162 NOUN nmod
165 de 167 ADP case
166 o 167 DET det
167 setor 164 NOUN nmod
168 mineral 167 ADJ amod
169 brasileiro 167 ADJ amod
170 que 171 PRON nsubj
171 inclui 219 VERB acl:relcl
172 a 173 DET det
173 criacao 171 NOUN obj
174 de 175 ADP case
175 agencia 173 NOUN nmod
176 nacional 175 ADJ amod
177 de 178 ADP case
178 mineracao 175 NOUN nmod
179 e 181 CCONJ cc
180 outras 181 DET det
181 iniciativas 393 NOUN conj
182 para 183 ADP mark
183 estimular 181 VERB nmod
184 o 185 DET det
185 setor 183 NOUN obj
186 pouco 187 ADV advmod
187 depois 97 ADV case
188 de 187 ADP case
189 o 187 DET det
190 encontro 33 NOUN nmod
191 em 192 ADP case
192 abril 183 PROPN nmod
193 o 194 DET det
194 ministerio 199 NOUN nsubj
195 de 196 ADP case
196 minas 194 NOUN nmod
197 e 198 CCONJ cc
198 energia 196 NOUN conj
199 publicou 22 VERB conj
200 em 202 ADP case
201 o 202 DET det
202 diario 199 NOUN nmod
203 oficial 202 ADJ amod
204 uma 205 DET det
205 portaria 199 NOUN obj
206 que 208 PRON nsubj
207 passou 208 AUX aux
208 despercebida 205 ADJ acl:relcl
209 por 211 ADP case
210 o 211 DET det
211 publico 208 NOUN nmod
212 em 213 ADP mark
213 geral 41 ADJ nmod
214 pavimentando 255 VERB acl
215 o 216 DET det
216 caminho 214 NOUN obj
217 para 219 ADP case
218 o 219 DET det
219 decreto 216 NOUN nmod
220 que 222 PRON nsubj:pass
221 seria 222 AUX aux:pass
222 assinado 219 VERB acl:relcl
223 alguns 224 DET det
224 meses 225 NOUN nmod
225 depois 222 ADV advmod
226 e 227 CCONJ cc
227 dispondo 222 VERB conj
228 sobre 229 ADP case
229 titulos 227 NOUN nmod
230 minerarios 229 ADJ amod
231 dentro 227 ADV advmod
232 de 234 ADP case
233 a 234 DET det
234 renca 231 NOUN nmod
235 segundo 237 ADP case
236 a 237 DET det
237 pasta 227 NOUN nmod
238 esta 301 PRON nsubj
239 foi 242 AUX cop
240 a 242 DET det
241 primeira 242 ADJ amod
242 vez 60 NOUN conj
243 em 245 ADP case
244 15 245 NUM nummod
245 anos 242 NOUN nmod
246 em 247 ADP case
247 que 255 PRON nmod
248 um 249 DET det
249 ministro 255 NOUN nsubj
250 de 251 ADP case
251 minas 249 NOUN nmod
252 e 253 CCONJ cc
253 energia 251 NOUN conj
254 brasileiro 298 ADJ amod
255 participava 205 VERB acl:relcl
256 de 258 ADP case
257 o 258 DET det
258 evento 255 NOUN nmod
259 descrito 258 VERB acl
260 por 262 ADP case
261 o 262 DET det
262 governo 259 NOUN nmod
263 brasileiro 262 ADJ amod
264 como 266 ADP case
265 uma 266 DET det
266 oportunidade 259 NOUN nmod
267 para 268 ADP mark
268 abordar 266 VERB nmod
269 o 270 DET det
270 aprimoramento 268 NOUN obj
271 em 273 ADP case
272 a 273 DET det
273 legislacao 270 NOUN nmod
274 brasileira 273 ADJ amod
275 e 277 CCONJ cc
276 tambem 277 ADV advmod
277 demonstrar 255 VERB conj
278 os 279 DET det
279 planos 277 NOUN obj
280 de 282 ADP case
281 o 282 DET det
282 governo 279 NOUN nmod
283 para 284 ADP mark
284 incentivar 306 VERB advcl
285 o 286 DET det
286 investimento 284 NOUN obj
287 estrangeiro 286 ADJ amod
288 em 290 ADP case
289 o 290 DET det
290 setor 286 NOUN nmod
291 de 293 ADP case
292 outro 293 DET det
293 lado 315 NOUN nmod
294 movimentos 390 NOUN nsubj
295 sociais 294 ADJ amod
296 ambientalistas 294 ADJ amod
297 e 298 CCONJ cc
298 centros 294 NOUN conj
299 de 300 ADP case
300 pesquisa 298 NOUN nmod
301 dizem 242 VERB conj
302 que 306 CCONJ mark
303 nao 306 ADV advmod
304 haviam 306 AUX aux
305 sido 306 AUX aux:pass
306 informados 301 VERB ccomp
307 sobre 309 ADP case
308 a 309 DET det
309 extincao 306 NOUN nmod
310 de 312 ADP case
311 a 312 DET det
312 renca 309 NOUN nmod
313 ate 315 ADP case
314 o 315 DET det
315 anuncio 306 NOUN nmod
316 de 319 ADP case
317 a 319 DET det
318 ultima 319 ADJ amod
319 quintafeira 315 NOUN nmod
320 o 321 DET det
321 canada 255 NOUN nsubj
322 e 325 CCONJ cc
323 um 325 DET det
324 importante 325 ADJ amod
325 explorador 294 NOUN conj
326 de 327 ADP case
327 recursos 325 NOUN nmod
328 minerais 327 ADJ amod
329 em 331 ADP case
330 o 331 DET det
331 brasil 325 NOUN nmod
332 e 334 CCONJ cc
333 vem 334 AUX aux
334 ampliando 255 VERB conj
335 este 336 DET det
336 interesse 334 NOUN obj
337 desde 339 ADP case
338 o 339 DET det
339 inicio 334 NOUN nmod
340 de 342 ADP case
341 o 342 DET det
342 ano 339 NOUN nmod
343 hoje 351 ADV advmod
344 aproximadamente 345 ADV advmod
345 30 346 NUM nummod
346 empresas 351 NOUN nsubj
347 de 349 ADP case
348 o 349 DET det
349 pais 346 NOUN nmod
350 ja 351 ADV advmod
351 exploram 301 VERB ccomp
352 minerios 351 NOUN obj
353 em 354 ADP case
354 territorio 351 NOUN nmod
355 brasileiro 354 ADJ amod
356 especialmente 390 ADV advmod
357 o 358 DET det
358 ouro 351 NOUN obj
359 que 361 PRON nsubj
360 teria 361 AUX aux
361 atraido 358 VERB acl:relcl
362 garimpeiros 361 NOUN obj
363 a 364 DET det
364 area 361 NOUN nmod
365 de 367 ADP case
366 a 367 DET det
367 renca 364 NOUN nmod
368 em 371 ADP case
369 os 371 DET det
370 ultimos 371 ADJ amod
371 anos 361 NOUN nmod
372 em 373 ADP case
373 junho 361 PROPN nmod
374 dois 375 NUM nummod
375 meses 376 NOUN nmod
376 antes 379 ADV case
377 de 376 ADP case
378 a 376 DET det
379 extincao 390 NOUN nmod
380 oficial 379 ADJ amod
381 de 383 ADP case
382 a 383 DET det
383 reserva 379 NOUN nmod
384 amazonica 383 ADJ amod
385 a 386 DET det
386 camara 390 NOUN nsubj
387 de 388 ADP case
388 comercio 386 NOUN nmod
389 brasilcanada 386 ADJ amod
390 anunciou 301 VERB ccomp
391 uma 393 DET det
392 nova 393 ADJ amod
393 comissao 390 NOUN obj
394 de 395 ADP case
395 mineracao 393 NOUN nmod
396 especifica 395 ADJ amod
397 para 398 ADP case
398 negocios 393 NOUN nmod
399 em 401 ADP case
400 o 401 DET det
401 brasil 398 NOUN nmod
402 que 403 PRON nsubj
403 reune 393 VERB acl:relcl
404 representantes 403 NOUN obj
405 destas 407 ADP case
406 30 407 NUM nummod
407 empresas 404 NOUN nmod
408 a 409 ADP case
409 bbc 403 NOUN nmod
410 brasil 409 ADJ amod
