1 deputado 2 NOUN nsubj
2 diz 0 VERB root
3 que 5 CCONJ mark
4 juiz 5 NOUN nsubj
5 comete 2 VERB ccomp
6 crime 5 NOUN obj
7 em 9 ADP case
8 o 9 DET det
9 maranhao 5 NOUN nmod
10 acusado 5 VERB acl
11 rebate 10 NOUN obj
12 deputado 16 NOUN nsubj
13 raimundo 12 ADJ amod
14 cutrim 12 ADJ amod
15 pcdob 12 NOUN appos
16 falou 2 VERB conj
17 em 19 ADP case
18 a 19 DET det
19 tribuna 16 NOUN nmod
20 de 22 ADP case
21 a 22 DET det
22 assembleia 19 NOUN nmod
23 legislativa 22 ADJ amod
24 sobre 27 ADP case
25 a 27 DET det
26 suposta 27 ADJ amod
27 quadrilha 16 NOUN nmod
28 de 29 ADP case
29 contrabandistas 27 NOUN nmod
30 formada 27 VERB acl
31 por 32 ADP case
32 policiais 30 NOUN nmod
33 que 36 PRON nsubj:pass
34 esta 36 AUX aux
35 sendo 36 AUX aux:pass
36 investigada 32 VERB acl:relcl
37 por 39 ADP case
38 a 39 DET det
39 ssp 36 NOUN nmod
40 ele 41 PRON nsubj
41 criticou 185 VERB ccomp
42 acoes 41 NOUN obj
43 de 45 ADP case
44 o 45 DET det
45 juiz 42 NOUN nmod
46 e 49 CCONJ cc
47 de 49 ADP case
48 o 49 DET det
49 secretario 45 NOUN conj
50 de 51 ADP case
51 seguranca 49 NOUN nmod
52 publica 51 ADJ amod
53 que 54 PRON nsubj
54 acompanham 49 VERB acl:relcl
55 o 56 DET det
56 caso 54 NOUN obj
57 juiz 54 NOUN nsubj
58 fala 140 VERB ccomp
59 que 61 CCONJ mark
60 deputado 61 NOUN nsubj
61 precisa 58 VERB ccomp
62 conhecer 61 VERB xcomp
63 processo 62 NOUN obj
64 penal 63 ADJ amod
65 o 66 DET det
66 deputado 70 NOUN nsubj
67 raimundo 66 ADJ appos
68 cutrim 66 ADJ amod
69 pcdob 66 NOUN appos
70 fez 295 VERB ccomp
71 novas 72 ADJ amod
72 declaracoes 70 NOUN obj
73 nesta 74 ADP case
74 quintafeira 70 NOUN nmod
75 8 74 NUM appos
76 em 78 ADP case
77 a 78 DET det
78 tribuna 70 NOUN nmod
79 de 81 ADP case
80 a 81 DET det
81 assembleia 78 NOUN nmod
82 legislativa 81 ADJ amod
83 em 84 ADP case
84 reposta 70 NOUN nmod
85 a 86 DET det
86 declaracoes 84 NOUN nsubj
87 de 89 ADP case
88 o 89 DET det
89 secretario 86 NOUN nmod
90 jefferson 89 NOUN appos
91 portela 90 NOUN flat
92 feito 89 VERB acl
93 em 95 ADP case
94 as 95 DET det
95 redes 92 NOUN nmod
96 sociais 95 ADJ amod
97 em 98 ADP case
98 que 101 PRON nmod
99 ele 101 PRON nsubj:pass
100 e 101 AUX aux:pass
101 chamado 95 VERB acl:relcl
102 de 103 ADP case
103 covarde 101 NOUN nmod
104 e 105 CCONJ cc
105 besta 103 NOUN conj
106 fera 105 ADJ amod
107 ele 108 PRON nsubj
108 respondeu 2 VERB conj
109 a 111 ADP case
110 o 111 DET det
111 secretario 108 NOUN iobj
112 de 113 ADP case
113 seguranca 111 NOUN nmod
114 o 115 PRON obj
115 desafiando 16 VERB acl
116 a 117 ADP mark
117 provar 115 VERB nmod
118 se 189 CCONJ mark
119 ele 189 PRON nsubj
120 e 121 CCONJ cc
121 covarde 117 ADJ ccomp
122 ou 123 CCONJ cc
123 nao 121 ADV conj
124 por 126 ADP case
125 o 126 DET det
126 amor 189 NOUN nmod
127 que 129 PRON obj
128 voce 129 PRON nsubj
129 tem 126 VERB acl:relcl
130 seus 131 DET det:poss
131 filhos 129 NOUN obj
132 nao 133 ADV advmod
133 chame 126 VERB acl:relcl
134 um 135 DET det
135 homem 133 NOUN obj
136 de 137 ADP case
137 covarde 135 NOUN nmod
138 se 140 CCONJ mark
139 voce 140 PRON nsubj
140 acha 133 VERB advcl
141 que 145 CCONJ mark
142 eu 144 PRON nsubj
143 sou 144 AUX cop
144 covarde 140 NOUN ccomp
145 vem 259 VERB ccomp
146 com 147 ADP case
147 gracinha 145 NOUN nmod
148 para 149 ADP case
149 cima 145 NOUN nmod
150 de 151 ADP case
151 mim 149 PRON nmod
152 para 154 ADP mark
153 voce 154 PRON nsubj
154 ver 145 VERB advcl
155 o 154 PRON obj
156 que 70 PRON nsubj
157 e 159 CCONJ cc
158 um 159 DET det
159 covarde 156 NOUN conj
160 porque 163 CCONJ mark
161 se 163 CCONJ mark
162 voce 163 PRON nsubj
163 tem 329 VERB advcl
164 duvidas 163 NOUN obj
165 me 166 PRON obj
166 provoque 163 VERB advcl
167 para 168 ADP mark
168 ver 166 VERB advcl
169 o 168 PRON obj
170 que 174 PRON nsubj
171 e 172 CCONJ cc
172 covarde 170 NOUN conj
173 me 174 PRON obj
174 provoque 168 VERB ccomp
175 desafiou 16 VERB parataxis
176 cutrim 329 NOUN obj
177 alem 329 ADV advmod
178 de 180 ADP case
179 as 180 DET det
180 criticas 177 NOUN nmod
181 a 183 ADP case
182 o 183 DET det
183 secretario 180 NOUN nmod
184 cutrim 183 NOUN flat
185 criticou 2 VERB parataxis
186 a 187 DET det
187 forma 185 NOUN obj
188 como 189 ADV advmod
189 vazou 187 VERB acl:relcl
190 o 191 DET det
191 audio 189 NOUN nsubj
192 envolvendo 191 VERB acl
193 rogerio 192 NOUN obj
194 garcia 193 NOUN flat
195 que 198 PRON nsubj
196 ja 198 ADV advmod
197 foi 198 AUX cop
198 viceprefeito 193 NOUN acl:relcl
199 de 200 ADP case
200 sao 198 NOUN nmod
201 mateus 200 NOUN flat
202 em 203 ADP case
203 que 205 PRON nmod
204 foi 205 AUX aux:pass
205 citada 27 VERB acl:relcl
206 uma 208 DET det
207 suposta 208 ADJ amod
208 participacao 205 NOUN nsubj:pass
209 de 210 ADP case
210 deputados 208 NOUN nmod
211 e 212 CCONJ cc
212 secretarios 210 NOUN conj
213 em 215 ADP case
214 a 215 DET det
215 quadrilha 208 NOUN nmod
216 de 217 ADP case
217 contrabandistas 215 NOUN nmod
218 que 220 PRON nsubj
219 ja 220 ADV advmod
220 causou 215 VERB acl:relcl
221 a 222 DET det
222 prisao 220 NOUN obj
223 de 225 ADP case
224 nove 225 NUM nummod
225 policiais 222 NOUN nmod
226 em 228 ADP case
227 o 228 DET det
228 maranhao 222 NOUN nmod
229 e 232 CCONJ cc
230 que 232 PRON nsubj:pass
231 e 232 AUX aux:pass
232 investigada 220 VERB conj
233 por 235 ADP case
234 a 235 DET det
235 secretaria 232 NOUN nmod
236 de 237 ADP case
237 seguranca 235 NOUN nmod
238 publica 237 ADJ amod
239 eu 241 PRON nsubj
240 continuo 241 AUX aux
241 dizendo 185 VERB conj
242 e 246 CCONJ cc
243 que 246 CCONJ mark
244 aquele 245 DET det
245 vazamento 246 NOUN nsubj
246 foi 241 VERB conj
247 para 248 ADP mark
248 querer 246 VERB advcl
249 aqui 248 ADV advmod
250 pressionar 248 VERB ccomp
251 o 252 DET det
252 presidente 284 NOUN nsubj
253 de 255 ADP case
254 a 255 DET det
255 assembleia 252 NOUN nmod
256 dizer 208 VERB csubj
257 olha 256 NOUN obj
258 nao 259 ADV advmod
259 fala 256 VERB ccomp
260 que 145 CCONJ mark
261 eu 263 PRON nsubj
262 vou 263 AUX aux
263 dizer 295 VERB ccomp
264 quem 278 PRON ccomp
265 sao 264 AUX cop
266 os 267 DET det
267 deputados 264 NOUN nsubj
268 ele 54 PRON nsubj
269 tem 271 AUX aux
270 que 271 CCONJ mark
271 dizer 263 VERB ccomp
272 quem 271 PRON ccomp
273 sao 272 AUX cop
274 os 276 DET det
275 dois 276 NUM nummod
276 deputados 272 NOUN nsubj
277 vamos 278 AUX aux
278 ver 295 VERB ccomp
279 quem 278 PRON ccomp
280 sao 264 AUX cop
281 os 283 DET det
282 dois 283 NUM nummod
283 deputados 264 NOUN nsubj
284 disse 259 VERB ccomp
285 raimundo 284 NOUN nsubj
286 cutrim 285 NOUN flat
287 sobre 290 ADP case
288 os 290 DET det
289 supostos 290 ADJ amod
290 vazamentos 285 NOUN nmod
291 o 292 DET det
292 juiz 295 NOUN nsubj
293 ronaldo 292 NOUN appos
294 maciel 293 ADJ flat
295 disse 259 VERB parataxis
296 a 298 ADP case
297 o 298 DET det
298 g1 295 NOUN iobj
299 que 303 CCONJ mark
300 a 301 DET det
301 justica 303 NOUN nsubj
302 nao 303 ADV advmod
303 tem 295 VERB ccomp
304 interferencia 303 NOUN obj
305 nesse 306 ADP case
306 caso 303 NOUN nmod
307 porque 311 CCONJ mark
308 o 309 DET det
309 audio 70 NOUN nsubj
310 nao 312 ADV advmod
311 e 259 VERB advcl
312 oriundo 311 ADJ xcomp
313 de 315 ADP case
314 nenhuma 315 DET det
315 determinacao 312 NOUN nmod
316 judicial 315 ADJ amod
317 sobre 319 ADP case
318 o 319 DET det
319 audio 315 NOUN nmod
320 ele 92 PRON nsubj
321 nao 92 ADV advmod
322 e 323 CCONJ cc
323 judicial 321 ADJ conj
324 por 328 ADP case
325 o 328 DET det
326 que 324 PRON fixed
327 me 328 PRON obj
328 consta 329 VERB advcl
329 veio 295 VERB ccomp
330 a 187 ADP case
331 os 111 DET det
