1 confira 0 VERB root
2 o 1 PRON obj
3 que 5 PRON nsubj
4 foi 5 AUX cop
5 noticia 2 NOUN acl:relcl
6 em 8 ADP case
7 a 8 DET det
8 baixada 5 NOUN nmod
9 santista 8 ADJ amod
10 e 13 CCONJ cc
11 em 13 ADP case
12 o 13 DET det
13 vale 8 NOUN conj
14 de 16 ADP case
15 o 16 DET det
16 ribeira 13 NOUN nmod
17 em 18 ADP case
18 2017 23 NUM nmod
19 equipe 23 NOUN nsubj
20 de 22 ADP case
21 o 22 DET det
22 g1 19 NOUN nmod
23 preparou 1 VERB parataxis
24 uma 25 DET det
25 lista 23 NOUN obj
26 com 28 ADP case
27 as 28 DET det
28 noticias 25 NOUN nmod
29 mais 30 ADV advmod
30 marcantes 28 ADJ amod
31 de 32 ADP case
32 2017 28 NUM nmod
33 em 35 ADP case
34 a 35 DET det
35 baixada 171 NOUN nmod
36 santista 35 ADJ amod
37 e 38 CCONJ cc
38 vale 35 NOUN conj
39 de 41 ADP case
40 o 41 DET det
41 ribeira 38 NOUN nmod
42 muitos 43 DET det
43 acontecimentos 189 NOUN nsubj:pass
44 de 45 ADP case
45 2017 43 NUM nmod
46 ficarao 1 VERB parataxis
47 em 49 ADP case
48 a 49 DET det
49 memoria 46 NOUN nmod
50 de 52 ADP case
51 os 52 DET det
52 moradores 49 NOUN nmod
53 de 55 ADP case
54 a 55 DET det
55 baixada 52 NOUN nmod
56 santista 55 ADJ amod
57 e 58 CCONJ cc
58 vale 55 NOUN conj
59 de 61 ADP case
60 o 61 DET det
61 ribeira 58 NOUN nmod
62 e 65 CCONJ cc
63 o 65 DET det
64 g1 65 NOUN nsubj
65 registrou 189 VERB conj
66 todos 65 PRON obj
67 de 68 ADP case
68 noticias 66 NOUN nmod
69 tristes 68 ADJ amod
70 a 71 ADP mark
71 felizes 69 ADJ nmod
72 nossa 73 DET det:poss
73 equipe 223 NOUN nsubj
74 cobriu 189 VERB conj
75 as 77 DET det
76 principais 77 ADJ amod
77 historias 74 NOUN obj
78 de 81 ADP case
79 a 81 DET det
80 nossa 81 DET det:poss
81 regiao 77 NOUN nmod
82 e 83 CCONJ cc
83 elegeu 223 VERB conj
84 as 86 DET det
85 mais 86 DET det
86 marcantes 83 NOUN obj
87 para 88 ADP mark
88 relembrar 189 VERB advcl
89 confira 88 NOUN obj
90 em 91 ADP case
91 itanhaem 264 NOUN nmod
92 uma 93 DET det
93 jovem 264 NOUN nsubj
94 de 96 ADP case
95 25 96 NUM nummod
96 anos 93 NOUN nmod
97 foi 98 AUX aux:pass
98 atingida 154 VERB acl:relcl
99 por 101 ADP case
100 um 101 DET det
101 raio 98 NOUN nmod
102 e 103 CCONJ cc
103 sofreu 189 VERB conj
104 uma 105 DET det
105 parada 103 NOUN obj
106 cardiorrespiratoria 105 ADJ amod
107 durante 109 ADP case
108 um 109 DET det
109 temporal 189 NOUN nmod
110 que 111 PRON nsubj
111 atingiu 109 VERB acl:relcl
112 o 113 DET det
113 litoral 111 NOUN obj
114 de 115 ADP case
115 sao 113 NOUN nmod
116 paulo 115 NOUN flat
117 em 119 ADP case
118 o 119 DET det
119 fim 111 NOUN nmod
120 de 122 ADP case
121 a 122 DET det
122 tarde 119 NOUN nmod
123 de 126 ADP case
124 o 126 DET det
125 primeiro 126 ADJ amod
126 dia 122 NOUN nmod
127 de 129 ADP case
128 o 129 DET det
129 ano 126 NOUN nmod
130 taline 223 NOUN nsubj
131 campos 130 NOUN flat
132 moradora 130 NOUN amod
133 de 134 ADP case
134 guarulhos 132 NOUN nmod
135 estava 1 VERB parataxis
136 em 138 ADP case
137 a 138 DET det
138 praia 135 NOUN nmod
139 de 141 ADP case
140 o 141 DET det
141 sonho 138 NOUN nmod
142 quando 145 CCONJ mark
143 o 144 DET det
144 acidente 145 NOUN nsubj
145 aconteceu 189 VERB advcl
146 imagens 145 NOUN nsubj
147 obtidas 146 VERB acl
148 por 150 ADP case
149 o 150 DET det
150 g1 147 PROPN nmod
151 mostram 1 VERB parataxis
152 o 154 DET det
153 exato 154 ADJ amod
154 momento 151 NOUN obj
155 em 156 ADP case
156 que 98 PRON nmod
157 a 158 DET det
158 turista 160 NOUN nsubj:pass
159 e 160 CCONJ aux:pass
160 atingida 154 VERB acl:relcl
161 em 163 ADP case
162 o 163 DET det
163 vale 160 NOUN nmod
164 de 166 ADP case
165 o 166 DET det
166 ribeira 163 NOUN nmod
167 foi 168 AUX aux:pass
168 encontrada 154 VERB acl:relcl
169 uma 170 DET det
170 jiboia 46 NOUN nsubj
171 considerada 170 VERB acl
172 por 173 ADP case
173 especialistas 171 NOUN nmod
174 a 176 DET det
175 mais 176 ADV advmod
176 rara 171 ADJ xcomp
177 de 179 ADP case
178 o 179 DET det
179 mundo 176 NOUN nmod
180 o 182 DET det
181 ultimo 182 ADJ amod
182 animal 189 NOUN nsubj:pass
183 de 185 ADP case
184 a 185 DET det
185 especie 182 NOUN nmod
186 capturado 182 VERB acl
187 vivo 186 ADJ xcomp
188 foi 189 AUX aux:pass
189 achado 46 VERB parataxis
190 ha 189 VERB advcl
191 mais 193 ADV advmod
192 de 191 ADP case
193 60 194 NUM nummod
194 anos 190 NOUN nmod
195 em 196 ADP case
196 miracatu 189 NOUN nmod
197 passadas 189 VERB acl
198 mais 200 ADV advmod
199 de 198 ADP case
200 seis 201 NUM nummod
201 decadas 197 NOUN nsubj
202 a 203 DET det
203 jiboia 189 NOUN nsubj:pass
204 de 206 ADP case
205 o 206 DET det
206 ribeira 203 NOUN nmod
207 ou 208 CCONJ cc
208 corralus 203 NOUN conj
209 cropanii 208 NOUN flat
210 apareceu 189 VERB conj
211 viva 210 ADJ xcomp
212 em 214 ADP case
213 o 214 DET det
214 municipio 210 NOUN nmod
215 de 217 ADP case
216 sete 217 NUM nummod
217 barras 214 NOUN nmod
218 um 219 DET det
219 morador 223 NOUN nsubj
220 de 221 ADP case
221 sao 219 NOUN nmod
222 vicente 221 ADJ amod
223 enfrentou 189 VERB parataxis
224 acordado 223 VERB xcomp
225 e 226 CCONJ cc
226 tocando 224 VERB conj
227 violao 226 NOUN obj
228 uma 230 DET det
229 delicada 230 ADJ amod
230 cirurgia 226 NOUN obj
231 em 233 ADP case
232 o 233 DET det
233 cerebro 230 NOUN nmod
234 o 223 PRON obj
235 que 237 PRON nsubj
236 mais 237 ADV advmod
237 espantou 234 VERB acl:relcl
238 os 239 DET det
239 medicos 237 NOUN obj
240 porem 264 ADV advmod
241 foi 244 AUX cop
242 o 244 DET det
243 curioso 244 ADJ amod
244 formato 264 NOUN nsubj
245 de 247 ADP case
246 o 247 DET det
247 tumor 244 NOUN nmod
248 removido 247 VERB acl
249 de 251 ADP case
250 a 251 DET det
251 cabeca 248 NOUN nmod
252 de 253 ADP case
253 rolden 251 NOUN nmod
254 batista 253 ADJ amod
255 de 257 ADP case
256 40 257 NUM nummod
257 anos 253 NOUN nmod
258 para 260 ADP case
259 a 260 DET det
260 surpresa 264 NOUN nmod
261 de 262 ADP case
262 todos 260 PRON nmod
263 batista 260 ADJ amod
264 estava 234 VERB acl:relcl
265 com 267 ADP case
266 um 267 DET det
267 coracao 264 NOUN nmod
268 perfeito 267 ADJ amod
269 dentro 267 ADV advmod
270 de 272 ADP case
271 a 272 DET det
272 cabeca 269 NOUN nmod
273 um 274 DET det
274 adolescente 264 NOUN nsubj
275 de 96 ADP case
