1 em 2 ADP case
2 sessao 24 NOUN nmod
3 solene 2 ADJ amod
4 que 5 PRON nsubj
5 marcou 2 VERB acl:relcl
6 a 7 DET det
7 abertura 5 NOUN obj
8 de 10 ADP case
9 o 10 DET det
10 ano 7 NOUN nmod
11 judiciario 10 ADJ amod
12 de 13 ADP case
13 2018 10 NUM nmod
14 a 15 DET det
15 presidente 24 NOUN nsubj
16 de 19 ADP case
17 o 19 DET det
18 supremo 19 ADJ amod
19 tribunal 15 NOUN nmod
20 federal 19 ADJ amod
21 stf 15 NOUN appos
22 carmen 15 NOUN appos
23 lucia 22 NOUN flat
24 disse 0 VERB root
25 que 43 CCONJ mark
26 e 27 CCONJ cc
27 inadmissivel 24 ADJ ccomp
28 e 29 CCONJ cc
29 inaceitavel 27 ADJ conj
30 desacatar 27 VERB csubj
31 a 32 DET det
32 justica 30 NOUN obj
33 e 38 CCONJ cc
34 que 38 CCONJ mark
35 sem 36 ADP case
36 justica 38 NOUN nmod
37 nao 38 ADV advmod
38 ha 30 VERB conj
39 paz 38 NOUN obj
40 como 41 ADP mark
41 sempre 38 ADV nmod
42 carmen 38 NOUN nsubj
43 falou 24 VERB ccomp
44 bonito 43 ADJ xcomp
45 mas 50 CCONJ cc
46 seu 47 DET det:poss
47 discurso 50 NOUN nsubj:pass
48 pode 50 AUX aux
49 ser 50 AUX aux:pass
50 interpretado 43 VERB conj
51 a 53 ADP case
52 o 53 DET det
53 gosto 50 NOUN nmod
54 de 56 ADP case
55 o 56 DET det
56 ouvinte 53 NOUN nmod
57 pois 59 CCONJ mark
58 nao 59 ADV advmod
59 pronunciou 50 VERB advcl
60 o 61 DET det
61 nome 59 NOUN obj
62 de 63 ADP case
63 ninguem 61 PRON nmod
64 todos 65 PRON nsubj
65 interpretaram 231 VERB ccomp
66 como 68 ADP case
67 um 68 DET det
68 recado 65 NOUN nmod
69 as 70 DET det
70 reacoes 65 NOUN obj
71 de 72 ADP case
72 lula 70 NOUN nmod
73 e 76 CCONJ cc
74 de 76 ADP case
75 o 76 DET det
76 pt 72 NOUN conj
77 que 79 PRON nsubj
78 se 79 PRON expl:pv
79 declararam 70 VERB acl:relcl
80 fora 79 ADV advmod
81 de 83 ADP case
82 a 83 DET det
83 lei 80 NOUN nmod
84 depois 87 ADV case
85 de 84 ADP case
86 a 84 DET det
87 condenacao 65 NOUN nmod
88 de 90 ADP case
89 o 90 DET det
90 ex 87 PART nmod
91 em 93 ADP case
92 segunda 93 ADJ amod
93 instancia 110 NOUN nmod
94 mas 97 CCONJ cc
95 isso 97 PRON nsubj
96 nao 97 ADV advmod
97 ficou 231 VERB conj
98 claro 97 ADJ xcomp
99 em 101 ADP case
100 o 101 DET det
101 discurso 97 NOUN nmod
102 nem 105 CCONJ cc
103 tambem 105 ADV advmod
104 ela 105 PRON nsubj
105 fez 231 VERB conj
106 referencia 105 NOUN obj
107 alguma 106 DET det
108 sobre 109 ADP mark
109 temer 106 NOUN nmod
110 sentado 109 VERB acl
111 a 113 ADP case
112 seu 113 DET det:poss
113 lado 110 NOUN nmod
114 a 115 ADP case
115 mesa 113 NOUN nmod
116 ou 118 CCONJ cc
117 seja 118 VERB conj
118 falou 110 VERB conj
119 grosso 118 ADJ xcomp
120 mas 254 CCONJ cc
121 como 183 CCONJ mark
122 sempre 97 ADV advmod
123 nada 124 PRON nsubj
124 fez 260 VERB conj
125 de 126 ADP case
126 efetivo 124 NOUN nmod
127 para 356 ADP mark
128 que 127 CCONJ fixed
129 as 130 DET det
130 coisas 131 NOUN nsubj
131 acontecam 260 VERB advcl
132 afinal 65 ADV advmod
133 a 134 DET det
134 lava 65 NOUN nsubj
135 jato 134 ADJ amod
136 condenou 231 VERB ccomp
137 144 136 NUM obj
138 em 141 ADP case
139 a 141 DET det
140 primeira 141 ADJ amod
141 instancia 136 NOUN nmod
142 e 105 CCONJ cc
143 o 105 DET det
144 stf 187 NOUN nsubj
145 sob 147 ADP case
146 sua 147 DET det:poss
147 direcao 144 NOUN nmod
148 nao 149 ADV advmod
149 condenou 260 VERB conj
150 ninguem 149 PRON obj
151 comentario 187 NOUN conj
152 em 154 ADP case
153 o 154 DET det
154 jornal 151 NOUN nmod
155 eldorado 154 ADJ amod
156 de 158 ADP case
157 a 158 DET det
158 radio 154 NOUN nmod
159 eldorado 158 ADJ amod
160 fm 158 NOUN appos
161 1073 160 NUM appos
162 em 164 ADP case
163 a 164 DET det
164 sextafeira 50 NOUN nmod
165 2 164 NUM nmod
166 de 167 ADP case
167 fevereiro 165 PROPN nmod
168 de 169 ADP case
169 2018 201 NUM nmod
170 as 171 DET det
171 7h30m 65 NUM obj
172 para 173 ADP mark
173 ouvir 65 VERB advcl
174 clique 173 NOUN obj
175 aqui 174 ADV advmod
176 e 254 CCONJ cc
177 em 178 ADP case
178 seguida 187 NOUN nmod
179 em 181 ADP case
180 o 181 DET det
181 play 154 NOUN conj
182 para 183 ADP mark
183 ouvir 181 VERB nmod
184 paciencia 183 NOUN obj
185 com 186 ADP case
186 lenilne 187 NOUN nmod
187 clique 65 VERB conj
188 aqui 187 ADV advmod
189 abaixo 187 ADV advmod
190 a 191 DET det
191 integra 65 NOUN obj
192 de 194 ADP case
193 a 194 DET det
194 degravacao 191 NOUN nmod
195 de 197 ADP case
196 o 197 DET det
197 comentario 154 NOUN nmod
198 eldorado 197 NOUN appos
199 2 198 NUM appos
200 de 201 ADP case
201 fevereiro 199 PROPN nmod
202 de 169 ADP case
203 2018 201 NUM nmod
204 sextafeira 231 NOUN nsubj
205 haisem 231 VERB parataxis
206 em 208 ADP case
207 a 208 DET det
208 sessao 231 NOUN nmod
209 solene 208 ADJ amod
210 que 211 PRON nsubj
211 marcou 208 VERB acl:relcl
212 a 213 DET det
213 abertura 211 NOUN obj
214 de 216 ADP case
215 o 216 DET det
216 ano 213 NOUN nmod
217 judiciario 216 ADJ amod
218 de 219 ADP case
219 2018 216 NUM nmod
220 a 221 DET det
221 presidente 65 NOUN nsubj
222 de 225 ADP case
223 o 225 DET det
224 supremo 225 ADJ amod
225 tribunal 221 NOUN nmod
226 federal 225 ADJ amod
227 stf 221 NOUN appos
228 ministra 221 NOUN appos
229 carmen 221 NOUN appos
230 lucia 229 NOUN flat
231 disse 24 VERB parataxis
232 em 234 ADP case
233 a 234 DET det
234 manha 231 NOUN nmod
235 ontem 231 ADV advmod
236 que 260 CCONJ mark
237 e 260 CCONJ cc
238 inadmissivel 261 ADJ conj
239 e 240 CCONJ cc
240 inaceitavel 261 ADJ conj
241 desacatar 260 VERB csubj
242 a 243 DET det
243 justica 241 NOUN obj
244 e 249 CCONJ cc
245 que 249 CCONJ mark
246 sem 247 ADP case
247 justica 249 NOUN nmod
248 nao 249 ADV advmod
249 ha 211 VERB conj
250 paz 249 NOUN obj
251 este 254 PRON nsubj
252 foi 254 AUX cop
253 um 254 DET det
254 recado 231 NOUN conj
255 para 256 ADP case
256 alguem 254 PRON nmod
257 sonoracarmen 254 NOUN appos
258 01 257 NUM appos
259 podese 260 AUX aux
260 ser 231 VERB ccomp
261 favoravel 260 ADJ xcomp
262 ou 263 CCONJ cc
263 desfavoravel 261 ADJ conj
264 a 265 DET det
265 decisao 260 NOUN nsubj
266 judicial 265 ADJ amod
267 por 269 ADP case
268 a 269 DET det
269 qual 271 PRON nmod
270 se 271 PRON expl:pv
271 aplica 265 VERB acl:relcl
272 o 273 DET det
273 direito 271 NOUN nsubj
274 podese 275 AUX aux
275 buscar 265 VERB acl:relcl
276 reformar 275 VERB xcomp
277 a 278 DET det
278 decisao 276 NOUN obj
279 judicial 278 ADJ amod
280 por 282 ADP case
281 os 282 DET det
282 meios 276 NOUN nmod
283 legais 282 ADJ amod
284 por 286 ADP case
285 os 286 DET det
286 juizos 87 NOUN nmod
287 competentes 286 ADJ amod
288 e 289 CCONJ cc
289 inadmissivel 308 ADJ conj
290 e 297 CCONJ cc
291 inaceitavel 289 ADJ conj
292 desacatar 260 VERB csubj
293 a 294 DET det
294 justica 292 NOUN obj
295 agravala 275 NOUN nsubj
296 ou 297 CCONJ cc
297 agredila 295 VERB conj
298 justica 276 NOUN obj
299 individual 298 ADJ amod
300 fora 278 ADV advmod
301 de 303 ADP case
302 o 303 DET det
303 direito 300 NOUN nmod
304 nao 306 ADV advmod
305 e 306 CCONJ cc
306 justica 295 NOUN conj
307 senao 308 AUX cop
308 vinganca 331 NOUN nsubj
309 ou 310 CCONJ cc
310 ato 308 NOUN conj
311 de 312 ADP case
312 forca 310 NOUN nmod
313 pessoal 312 ADJ amod
314 discursou 231 VERB parataxis
315 carmen 314 NOUN obj
316 sem 317 ADP case
317 liberdade 315 NOUN nmod
318 nao 319 ADV advmod
319 ha 315 VERB acl:relcl
320 democracia 319 NOUN obj
321 sem 322 ADP case
322 responsabilidade 320 NOUN nmod
323 nao 324 ADV advmod
324 ha 331 VERB ccomp
325 ordem 331 NOUN obj
326 sem 327 ADP case
327 justica 325 NOUN nmod
328 nao 329 ADV advmod
329 ha 331 VERB ccomp
330 paz 331 NOUN obj
331 completou 342 VERB parataxis
332 a 333 DET det
333 presidente 331 NOUN nsubj
334 de 336 ADP case
335 o 336 DET det
336 stf 333 NOUN nmod
337 a 338 DET det
338 fala 331 NOUN nsubj
339 de 340 ADP case
340 carmen 338 NOUN nmod
341 foi 342 AUX aux:pass
342 feita 231 VERB ccomp
343 uma 344 DET det
344 semana 345 NOUN nmod
345 depois 356 ADV mark
346 de 345 ADP fixed
347 o 348 DET det
348 expresidente 356 NOUN nsubj
349 luiz 348 ADJ appos
350 inacio 349 NOUN flat
351 lula 349 PROPN flat
352 de 354 ADP case
353 a 354 DET det
354 silva 349 NOUN nmod
355 pt 356 PROPN nsubj
356 afirmar 342 VERB advcl
357 que 359 CCONJ mark
358 nao 359 ADV advmod
359 tem 356 VERB ccomp
360 nenhuma 361 DET det
361 razao 359 NOUN obj
362 para 363 ADP mark
363 respeitar 361 VERB nmod
364 a 365 DET det
365 decisao 363 NOUN obj
366 de 369 ADP case
367 a 369 DET det
368 8 369 NUM nummod
369 turma 365 NOUN nmod
370 de 372 ADP case
371 o 372 DET det
372 tribunal 369 NOUN nmod
