1 eu 2 PRON nsubj
2 estudo 0 VERB root
3 em 5 ADP case
4 a 5 DET det
5 mangueira 2 NOUN nmod
6 6 5 NUM appos
7 as 8 DET det
8 arvores 2 NOUN obj
9 que 11 PRON nsubj
10 sao 11 AUX cop
11 salas 8 NOUN acl:relcl
12 de 13 ADP case
13 aula 11 NOUN nmod
14 para 19 ADP case
15 mais 18 ADV advmod
16 de 15 ADP case
17 400 18 NUM nummod
18 mil 19 NUM nummod
19 criancas 11 NOUN nmod
20 em 21 ADP case
21 mocambique 31 NOUN nmod
22 falta 31 NOUN nsubj
23 cronica 22 ADJ amod
24 de 25 ADP case
25 salas 22 NOUN nmod
26 de 27 ADP case
27 aula 25 NOUN nmod
28 e 30 CCONJ cc
29 de 30 ADP case
30 carteiras 25 NOUN conj
31 faz 2 VERB conj
32 as 33 DET det
33 criancas 34 NOUN nsubj
34 estudarem 31 VERB ccomp
35 embaixo 34 ADV advmod
36 de 37 ADP case
37 arvores 35 NOUN nmod
38 sentadas 37 ADJ amod
39 em 41 ADP case
40 o 41 DET det
41 chao 38 NOUN nmod
42 quando 43 CCONJ mark
43 chove 45 VERB advcl
44 nao 45 ADV advmod
45 ha 31 VERB advcl
46 aulas 45 NOUN obj
47 ha 31 VERB parataxis
48 um 50 DET det
49 pequeno 50 ADJ amod
50 arvoredo 47 NOUN obj
51 em 53 ADP case
52 a 53 DET det
53 escola 50 NOUN nmod
54 primaria 53 ADJ amod
55 samora 53 NOUN appos
56 machel 55 NOUN flat
57 em 58 ADP case
58 mocambique 59 NOUN nmod
59 formado 50 VERB acl
60 por 61 ADP case
61 cajueiros 59 NOUN nmod
62 mangueiras 61 NOUN appos
63 mafurreiras 62 ADJ amod
64 arvores 61 NOUN appos
65 tipicas 64 ADJ amod
66 de 68 ADP case
67 o 68 DET det
68 sul 64 NOUN nmod
69 de 71 ADP case
70 a 71 DET det
71 africa 68 NOUN nmod
72 e 73 CCONJ cc
73 acacias 71 NOUN conj
74 nao 75 ADV advmod
75 esta 47 VERB conj
76 ali 75 ADV advmod
77 para 78 ADP mark
78 dar 75 VERB advcl
79 frutas 78 NOUN obj
80 flores 79 NOUN amod
81 ou 82 CCONJ cc
82 servir 78 VERB conj
83 de 84 ADP case
84 espaco 82 NOUN nmod
85 para 86 ADP case
86 brincadeiras 82 NOUN nmod
87 recostados 86 VERB acl
88 em 90 ADP case
89 os 90 DET det
90 troncos 87 NOUN nmod
91 ha 101 VERB conj
92 quadrosnegros 91 NOUN obj
93 sob 95 ADP case
94 as 95 DET det
95 copas 92 NOUN nmod
96 em 98 ADP case
97 o 98 DET det
98 chao 92 NOUN nmod
99 de 100 ADP case
100 areia 98 NOUN nmod
101 estao 75 VERB parataxis
102 sentadas 101 ADJ xcomp
103 cerca 105 ADV advmod
104 de 103 ADP case
105 mil 106 NUM nummod
106 criancas 101 NOUN nsubj
107 com 108 ADP case
108 camisas 106 NOUN nmod
109 azulclaro 108 ADJ amod
110 e 111 CCONJ cc
111 calcas 108 NOUN conj
112 azulescuro 111 ADJ amod
113 o 114 DET det
114 uniforme 111 NOUN appos
115 escolar 114 ADJ amod
116 essas 119 PRON nsubj
117 sao 119 AUX cop
118 as 119 DET det
119 salasarvore 126 NOUN parataxis
120 ou 121 CCONJ cc
121 salassombra 119 NOUN conj
122 veja 101 VERB parataxis
123 o 124 DET det
124 video 122 NOUN obj
125 aqui 126 ADV advmod
126 temos 101 VERB parataxis
127 uma 129 DET det
128 terceira 129 ADJ amod
129 classe 126 NOUN obj
130 que 131 PRON nsubj
131 funciona 129 VERB acl:relcl
132 debaixo 131 ADV advmod
133 dessa 134 ADP case
134 arvore 132 NOUN nmod
135 linda 134 ADJ amod
136 que 143 PRON nsubj
137 em 139 ADP case
138 o 139 DET det
139 fim 143 NOUN nmod
140 vai 143 AUX aux
141 em 143 ADP case
142 os 143 DET det
143 dar 131 VERB advcl
144 uma 145 DET det
145 fruta 143 NOUN obj
146 muito 147 ADV advmod
147 gostosa 145 ADJ amod
148 mas 149 CCONJ cc
149 serve 143 VERB conj
150 de 151 ADP case
151 sala 149 NOUN nmod
152 afirma 149 VERB conj
