1 moro 2 NOUN nsubj
2 mantem 0 VERB root
3 sigilo 2 NOUN obj
4 de 5 ADP case
5 depoimento 3 NOUN nmod
6 de 7 ADP case
7 exexecutivo 5 NOUN nmod
8 de 10 ADP case
9 a 10 DET det
10 odebrecht 5 NOUN nmod
11 processado 3 VERB acl
12 em 14 ADP case
13 a 14 DET det
14 lava 11 NOUN nmod
15 jato 14 NOUN amod
16 fernando 22 NOUN nsubj
17 migliaccio 16 NOUN flat
18 de 20 ADP case
19 a 20 DET det
20 silva 16 NOUN nmod
21 foi 22 AUX cop
22 um 2 PRON parataxis
23 de 26 ADP case
24 os 26 DET det
25 primeiros 26 ADJ amod
26 reus 22 NOUN nmod
27 a 28 ADP mark
28 depor 26 VERB nmod
29 em 31 ADP case
30 o 31 DET det
31 processo 28 NOUN nmod
32 em 33 ADP case
33 que 38 PRON nmod
34 o 35 DET det
35 exministro 38 NOUN nsubj
36 antonio 35 NOUN appos
37 palocci 35 NOUN appos
38 responde 31 VERB acl:relcl
39 por 42 ADP mark
40 ter 42 AUX aux
41 supostamente 42 ADV advmod
42 recebido 38 VERB advcl
43 dinheiro 42 NOUN obj
44 de 46 ADP case
45 a 46 DET det
46 odebrecht 42 NOUN nmod
47 o 48 DET det
48 juiz 147 NOUN nsubj
49 federal 48 ADJ amod
50 sergio 48 ADJ appos
51 moro 48 NOUN appos
52 decidiu 2 VERB parataxis
53 manter 52 VERB xcomp
54 em 55 ADP case
55 sigilo 53 NOUN nmod
56 o 57 DET det
57 depoimento 53 NOUN obj
58 de 60 ADP case
59 o 60 DET det
60 exexecutivo 57 NOUN nmod
61 de 63 ADP case
62 a 63 DET det
63 odebrecht 60 NOUN nmod
64 fernando 57 NOUN appos
65 migliaccio 64 NOUN flat
66 de 68 ADP case
67 a 68 DET det
68 silva 64 NOUN nmod
69 prestado 206 VERB acl
70 nesta 71 ADP case
71 sextafeira 69 NOUN nmod
72 31 71 NUM appos
73 em 76 ADP case
74 a 76 DET det
75 13 76 NUM nummod
76 vara 69 NOUN nmod
77 federal 76 ADJ amod
78 de 79 ADP case
79 curitiba 76 NOUN nmod
80 ele 193 PRON nsubj
81 e 82 CCONJ cc
82 um 198 PRON conj
83 de 86 ADP case
84 os 86 DET det
85 15 86 NUM nummod
86 reus 82 NOUN nmod
87 em 89 ADP case
88 o 89 DET det
89 processo 86 NOUN nmod
90 em 91 ADP case
91 que 97 PRON nmod
92 o 93 DET det
93 exministro 97 NOUN nsubj:pass
94 antonio 93 NOUN appos
95 palocci 94 NOUN flat
96 e 97 AUX aux:pass
97 acusado 89 VERB acl:relcl
98 de 100 ADP mark
99 ter 100 AUX aux
100 recebido 97 VERB nmod
101 propina 100 NOUN obj
102 de 104 ADP case
103 a 104 DET det
104 empreiteira 101 NOUN nmod
105 para 107 ADP mark
106 supostamente 107 ADV advmod
107 ajudala 100 VERB advcl
108 a 109 ADP mark
109 fechar 107 VERB nmod
110 contratos 109 NOUN obj
111 com 113 ADP case
112 a 113 DET det
113 petrobras 235 NOUN nmod
114 a 115 DET det
115 decisao 243 NOUN nsubj
116 de 117 ADP case
117 moro 115 NOUN nmod
118 foi 119 AUX aux:pass
119 tomada 89 VERB acl:relcl
120 porque 123 CCONJ mark
121 silva 123 NOUN nsubj
122 e 123 CCONJ cc
123 um 243 PRON advcl
124 de 126 ADP case
125 os 126 DET det
126 delatores 123 NOUN nmod
127 ligados 126 VERB acl
128 a 129 ADP case
129 empresa 127 NOUN nmod
130 cujo 131 DET det
131 depoimento 133 NOUN nsubj
132 ainda 133 ADV advmod
133 permanece 126 VERB acl:relcl
134 em 135 ADP case
135 sigilo 133 NOUN nmod
136 por 139 ADP case
137 o 139 DET det
138 supremo 139 ADJ amod
139 tribunal 133 NOUN nmod
140 federal 139 ADJ amod
141 stf 139 NOUN appos
142 alem 147 ADV advmod
143 de 145 ADP case
144 o 145 DET det
145 executivo 239 NOUN nmod
146 moro 145 NOUN appos
147 ouviu 2 VERB advcl
148 outros 150 DET det
149 dois 150 NUM nummod
150 reus 147 NOUN obj
151 tambem 152 ADV advmod
152 delatores 150 NOUN amod
153 os 154 DET det
154 depoimentos 147 NOUN obj
155 deles 154 X det:poss
156 porem 158 CCONJ mark
157 foram 158 AUX aux:pass
158 divulgados 52 VERB advcl
159 os 160 DET det
160 depoimentos 164 NOUN nsubj
161 de 163 ADP case
162 os 163 DET det
163 tres 160 NUM nmod
164 configura 52 VERB parataxis
165 o 166 DET det
166 inicio 164 NOUN obj
167 de 168 ADP case
168 uma 166 PRON nmod
169 de 172 ADP case
170 as 172 DET det
171 ultimas 172 ADJ amod
172 fases 168 NOUN nmod
173 de 175 ADP case
174 o 175 DET det
175 processo 172 NOUN nmod
176 em 178 ADP case
177 primeira 178 ADJ amod
178 instancia 175 NOUN nmod
179 ate 181 ADP case
180 o 181 DET det
181 dia 69 NOUN nmod
182 20 181 NUM nmod
183 de 184 ADP case
184 abril 182 PROPN nmod
185 moro 187 ADJ nsubj
186 devera 187 AUX aux
187 ouvir 52 VERB conj
188 os 191 DET det
189 outros 191 DET det
190 12 191 NUM nummod
191 reus 187 NOUN obj
192 tambem 193 ADV advmod
193 respondem 52 VERB parataxis
194 a 196 ADP case
195 esse 196 DET det
196 processo 193 NOUN nmod
197 o 198 DET det
198 expresidente 193 NOUN nsubj
199 de 201 ADP case
200 o 201 DET det
201 grupo 198 NOUN nmod
202 odebrecht 201 PROPN appos
203 marcelo 198 NOUN appos
204 odebrecht 203 PROPN flat
205 o 206 DET det
206 extesoureiro 193 NOUN nsubj
207 de 209 ADP case
208 o 209 DET det
209 partido 206 NOUN nmod
210 de 212 ADP case
211 os 212 DET det
212 trabalhadores 209 NOUN nmod
213 pt 212 NOUN appos
214 joao 206 NOUN appos
215 vaccari 214 NOUN appos
216 neto 215 ADJ flat
217 e 219 CCONJ cc
218 os 219 DET det
219 empresarios 206 NOUN conj
220 joao 219 NOUN appos
221 santana 220 ADJ flat
222 e 223 CCONJ cc
223 monica 220 NOUN conj
224 moura 223 ADJ amod
225 que 226 PRON nsubj
226 atuavam 219 VERB acl:relcl
227 em 229 ADP case
228 a 229 DET det
229 publicidade 226 NOUN nmod
230 de 232 ADP case
231 o 232 DET det
232 governo 229 NOUN nmod
233 e 235 CCONJ cc
234 de 235 ADP case
235 atos 232 NOUN conj
236 de 238 ADP case
237 o 238 DET det
238 pt 235 NOUN nmod
239 alem 243 ADV advmod
240 de 241 ADP case
241 silva 239 NOUN nmod
242 moro 243 NOUN nsubj
243 tomou 52 VERB conj
244 os 245 DET det
245 depoimentos 243 NOUN obj
246 de 248 ADP case
247 o 248 DET det
248 exgerente 245 NOUN nmod
249 de 251 ADP case
250 a 251 DET det
251 area 248 NOUN nmod
252 internacional 251 ADJ amod
253 de 255 ADP case
254 a 255 DET det
255 petrobras 251 NOUN nmod
256 eduardo 248 NOUN appos
257 costa 256 NOUN flat
258 vaz 256 NOUN flat
