1 tjmg 2 NOUN nsubj
2 mantem 0 VERB root
3 condenacao 2 NOUN obj
4 de 6 ADP case
5 20 6 NUM nummod
6 anos 3 NOUN nmod
7 de 8 ADP case
8 prisao 6 NOUN nmod
9 para 10 ADP case
10 exgovernador 2 NOUN nmod
11 eduardo 10 ADJ amod
12 azeredo 10 ADJ amod
13 o 14 DET det
14 exgovernador 20 NOUN nsubj:pass
15 eduardo 14 ADJ amod
16 azeredo 14 ADJ amod
17 psdb 14 PROPN appos
18 havia 20 AUX aux
19 sido 20 AUX aux:pass
20 condenado 2 VERB conj
21 em 22 ADP case
22 2015 20 NUM nmod
23 a 25 ADP case
24 20 25 NUM nummod
25 anos 20 NOUN nmod
26 e 28 CCONJ cc
27 10 28 NUM nummod
28 meses 25 NOUN conj
29 de 30 ADP case
30 prisao 28 NOUN nmod
31 por 32 ADP case
32 peculato 20 NOUN nmod
33 e 34 CCONJ cc
34 lavagem 32 NOUN conj
35 de 36 ADP case
36 dinheiro 34 NOUN nmod
37 em 39 ADP case
38 sua 39 DET det:poss
39 campanha 20 NOUN nmod
40 a 42 ADP case
41 o 42 DET det
42 governo 39 NOUN nmod
43 de 44 ADP case
44 mg 42 NOUN nmod
45 a 47 ADP case
46 5 47 NUM nummod
47 camara 161 NOUN nmod
48 criminal 47 ADJ amod
49 de 51 ADP case
50 o 51 DET det
51 tribunal 47 NOUN nmod
52 de 53 ADP case
53 justica 51 NOUN nmod
54 de 55 ADP case
55 minas 51 NOUN nmod
56 gerais 55 ADJ amod
57 tjmg 58 NOUN nsubj
58 decidiu 2 VERB parataxis
59 nesta 60 ADP case
60 tercafeira 58 NOUN nmod
61 22 60 NUM appos
62 manter 58 VERB xcomp
63 a 64 DET det
64 condenacao 62 NOUN obj
65 de 67 ADP case
66 o 67 DET det
67 exgovernador 64 NOUN nmod
68 de 69 ADP case
69 minas 67 NOUN nmod
70 gerais 69 ADJ amod
71 e 72 CCONJ cc
72 exsenador 67 NOUN conj
73 eduardo 72 ADJ amod
74 azeredo 72 ADJ amod
75 psdb 72 NOUN appos
76 de 78 ADP case
77 20 78 NUM nummod
78 anos 64 NOUN nmod
79 de 80 ADP case
80 prisao 78 NOUN nmod
81 em 83 ADP case
82 o 83 DET det
83 processo 161 NOUN nmod
84 de 86 ADP case
85 o 86 DET det
86 mensalao 83 NOUN nmod
87 tucano 86 ADJ amod
88 dois 89 NUM nummod
89 desembargadores 90 NOUN nsubj
90 votaram 2 VERB parataxis
91 por 93 ADP case
92 a 93 DET det
93 manutencao 90 NOUN nmod
94 de 96 ADP case
95 a 96 DET det
96 sentenca 93 NOUN nmod
97 e 100 CCONJ cc
98 o 100 DET det
99 relator 200 NOUN nsubj
100 votou 58 VERB conj
101 por 103 ADP case
102 a 103 DET det
103 absolvicao 200 NOUN nmod
104 tanto 200 CCONJ cc
105 a 106 DET det
106 defesa 200 NOUN nsubj
107 de 108 ADP case
108 azeredo 106 NOUN nmod
109 quanto 111 CCONJ cc
110 o 111 DET det
111 ministerio 195 NOUN conj
112 publico 111 ADJ amod
113 podem 114 AUX aux
114 recorrer 2 VERB conj
115 o 116 DET det
116 julgamento 114 NOUN obj
117 de 119 ADP case
118 os 119 DET det
119 recursos 116 NOUN nmod
120 de 122 ADP case
121 a 122 DET det
122 defesa 119 NOUN nmod
123 e 232 CCONJ cc
124 acusacao 232 NOUN nsubj:pass
125 demorou 132 VERB conj
126 cerca 128 ADV advmod
127 de 126 ADP case
128 10 129 NUM nummod
129 horas 232 NOUN nmod
130 azeredo 232 NOUN nsubj:pass
131 foi 132 AUX aux:pass
132 condenado 58 VERB conj
133 em 134 ADP case
134 dezembro 132 PROPN nmod
135 de 136 ADP case
136 2015 134 NUM nmod
137 a 139 ADP case
138 20 139 NUM nummod
139 anos 132 NOUN nmod
140 e 142 CCONJ cc
141 10 142 NUM nummod
142 meses 139 NOUN conj
143 de 144 ADP case
144 prisao 142 NOUN nmod
145 por 147 ADP case
146 os 147 DET det
147 crimes 132 NOUN nmod
148 de 149 ADP case
149 peculato 147 NOUN nmod
150 e 151 CCONJ cc
151 lavagem 149 NOUN conj
152 de 153 ADP case
153 dinheiro 151 NOUN nmod
154 em 156 ADP case
155 a 156 DET det
156 decisao 161 NOUN nmod
157 desta 158 ADP case
158 terca 156 PROPN nmod
159 o 160 DET det
160 desembargador 161 NOUN nsubj
161 reduziu 20 VERB conj
162 a 163 DET det
163 pena 161 NOUN obj
164 em 166 ADP case
165 9 166 NUM nummod
166 meses 161 NOUN nmod
167 passando 171 AUX aux
168 a 171 ADP mark
169 ser 171 AUX cop
170 20 171 NUM nummod
171 anos 187 NOUN nmod
172 e 174 CCONJ cc
173 1 174 NUM nummod
174 mes 171 NOUN conj
175 de 176 ADP case
176 prisao 174 NOUN nmod
177 os 178 DET det
178 desembargadores 180 NOUN nsubj
179 tambem 180 ADV advmod
180 determinaram 58 VERB conj
181 a 182 DET det
182 prisao 180 NOUN obj
183 de 184 ADP case
184 azeredo 182 NOUN nmod
185 assim 187 ADV mark
186 que 185 CCONJ fixed
187 acabarem 180 VERB advcl
188 os 189 DET det
189 recursos 187 NOUN obj
190 em 192 ADP case
191 o 192 DET det
192 tjmg 187 NOUN nmod
193 o 194 DET det
194 procurador 200 NOUN nsubj
195 antonio 194 PROPN appos
196 de 197 ADP case
197 padova 195 NOUN nmod
198 marchi 195 NOUN appos
199 junior 198 ADJ amod
200 concordou 58 VERB advcl
201 com 203 ADP case
202 a 203 DET det
203 determinacao 200 NOUN nmod
204 a 205 DET det
205 expectativa 203 NOUN nmod
206 de 208 ADP case
207 o 208 DET det
208 ministerio 205 NOUN nmod
209 publico 208 ADJ amod
210 e 212 CCONJ cc
211 o 212 DET det
212 cumprimento 203 NOUN conj
213 de 215 ADP case
214 a 215 DET det
215 lei 212 NOUN nmod
216 de 218 ADP case
217 a 218 DET det
218 jurisprudencia 215 NOUN nmod
219 dominante 218 ADJ amod
220 entao 232 ADV advmod
221 esse 132 PRON nsubj:pass
222 e 224 CCONJ cc
223 o 224 DET det
224 pleito 221 NOUN conj
225 de 227 ADP case
226 o 227 DET det
227 ministerio 224 NOUN nmod
228 publico 227 ADJ amod
229 e 232 CCONJ cc
230 foi 232 AUX aux:pass
231 inclusive 232 ADV advmod
232 deferido 132 VERB conj
233 aqui 232 ADV advmod
234 expressamente 237 ADV advmod
235 assim 237 ADV mark
236 que 235 CCONJ fixed
237 transitar 232 VERB advcl
