1 quintafeira 10 NOUN parataxis
2 18 1 NUM nmod
3 de 4 ADP case
4 maio 2 PROPN nmod
5 de 6 ADP case
6 2017 4 NUM nmod
7 boa 8 ADJ amod
8 noite 10 NOUN nsubj
9 aqui 10 ADV advmod
10 estao 0 VERB root
11 as 13 DET det
12 principais 13 ADJ amod
13 noticias 10 NOUN nsubj
14 para 16 ADP mark
15 voce 16 PRON nsubj
16 terminar 13 VERB nmod
17 o 18 DET det
18 dia 16 NOUN obj
19 beminformado 18 ADJ amod
20 nao 21 ADV advmod
21 renunciarei 10 VERB csubj
22 essa 25 PRON nsubj
23 foi 25 AUX cop
24 a 25 DET det
25 frase 10 NOUN nsubj
26 mais 27 ADV advmod
27 importante 25 ADJ amod
28 de 31 ADP case
29 o 31 DET det
30 esperado 31 ADJ amod
31 pronunciamento 25 NOUN nmod
32 de 34 ADP case
33 michel 34 ADJ amod
34 temer 31 NOUN nmod
35 em 37 ADP case
36 a 37 DET det
37 tarde 31 NOUN nmod
38 de 39 ADP mark
39 hoje 37 ADV nmod
40 em 41 ADP case
41 que 43 PRON nmod
42 ele 43 PRON nsubj
43 negou 25 VERB acl:relcl
44 envolvimento 43 NOUN obj
45 com 46 ADP case
46 irregularidades 44 NOUN nmod
47 narradas 46 VERB acl
48 em 50 ADP case
49 a 50 DET det
50 delacao 47 NOUN nmod
51 de 53 ADP case
52 a 53 DET det
53 jbs 50 NOUN nmod
54 que 55 PRON nsubj
55 levaram 46 VERB acl:relcl
56 o 57 DET det
57 stf 55 NOUN obj
58 a 59 ADP mark
59 autorizar 55 VERB nmod
60 a 61 DET det
61 abertura 59 NOUN obj
62 de 64 ADP case
63 uma 64 DET det
64 investigacao 61 NOUN nmod
65 sobre 67 ADP case
66 o 67 DET det
67 presidente 64 NOUN nmod
68 horas 69 NOUN nmod
69 depois 72 ADV advmod
70 o 71 DET det
71 stf 72 PROPN nsubj
72 divulgou 25 VERB acl:relcl
73 as 74 DET det
74 gravacoes 72 NOUN obj
75 em 76 ADP case
76 que 78 PRON nmod
77 temer 78 NOUN nsubj
78 conversa 74 VERB acl:relcl
79 com 80 ADP case
80 um 78 PRON nmod
81 de 83 ADP case
82 os 83 DET det
83 donos 80 NOUN nmod
84 de 86 ADP case
85 a 86 DET det
86 empresa 83 NOUN nmod
87 era 89 AUX cop
88 o 89 DET det
89 desfecho 74 NOUN acl:relcl
90 de 92 ADP case
91 um 92 DET det
92 dia 89 NOUN nmod
93 que 94 PRON nsubj
94 comecou 92 VERB acl:relcl
95 quente 94 ADJ xcomp
96 logo 97 ADV advmod
97 cedo 94 ADV advmod
98 uma 100 DET det
99 nova 100 ADJ amod
100 fase 106 NOUN nsubj
101 de 103 ADP case
102 a 103 DET det
103 operacao 100 NOUN nmod
104 lava 103 NOUN flat
105 jato 103 NOUN flat
106 prendeu 89 VERB conj
107 a 108 DET det
108 irma 106 NOUN obj
109 e 111 CCONJ cc
110 um 111 DET det
111 primo 108 NOUN conj
112 de 114 ADP case
113 o 114 DET det
114 tucano 111 NOUN nmod
115 aecio 114 NOUN appos
116 neves 115 PROPN flat
117 que 119 PRON nsubj:pass
118 foi 119 AUX aux:pass
119 afastado 108 VERB acl:relcl
120 de 122 ADP case
121 o 122 DET det
122 senado 119 NOUN nmod
123 por 124 ADP case
124 ordem 119 NOUN nmod
125 judicial 124 ADJ amod
126 e 128 CCONJ cc
127 se 128 PRON obj
128 licenciou 119 VERB conj
129 de 131 ADP case
130 a 131 DET det
131 presidencia 128 NOUN nmod
132 de 134 ADP case
133 o 134 DET det
134 psdb 131 PROPN nmod
135 tamanha 136 ADJ amod
136 turbulencia 138 NOUN obj
137 politica 136 ADJ amod
138 deixou 119 VERB conj
