1 ouca 0 VERB root
2 o 1 PRON obj
3 de 4 ADP case
4 olho 2 NOUN nmod
5 em 7 ADP case
6 o 7 DET det
7 mundo 1 NOUN nmod
8 online 7 ADJ amod
9 aqui 1 ADV advmod
10 ou 13 CCONJ cc
11 a 13 ADP case
12 o 13 DET det
13 vivo 9 NOUN conj
14 em 16 ADP case
15 a 16 DET det
16 radio 1 NOUN nmod
17 estadao 16 NOUN flat
18 sabado 1 VERB acl
19 as 20 DET det
20 19h 18 NUM nmod
21 domingo 18 PROPN nmod
22 as 23 DET det
23 20h 24 NUM nummod
24 929 25 NUM nummod
25 fm 21 NOUN appos
26 com 27 ADP case
27 participacao 1 NOUN nmod
28 de 29 ADP case
29 haisem 27 NOUN nmod
30 abaki 29 NOUN flat
31 andrei 29 NOUN appos
32 netto 31 NOUN flat
33 jamil 31 PROPN appos
34 chade 31 NOUN flat
35 e 36 CCONJ cc
36 lucia 33 NOUN conj
37 guimaraes 36 NOUN amod
38 roxane 36 NOUN appos
39 re 40 NOUN flat
40 esta 36 PRON appos
41 de 42 ADP case
42 ferias 40 NOUN nmod
43 ira 40 NOUN appos
44 o 45 DET det
45 acordo 150 NOUN nsubj
46 historico 45 ADJ amod
47 que 48 PRON nsubj
48 encerra 45 VERB acl:relcl
49 tres 50 NUM nummod
50 decadas 48 NOUN obj
51 de 52 ADP case
52 isolamento 50 NOUN nmod
53 de 55 ADP case
54 o 55 DET det
55 ira 52 NOUN nmod
56 dominou 1 VERB parataxis
57 a 58 DET det
58 semana 56 NOUN obj
59 o 60 DET det
60 presidente 63 NOUN nsubj
61 barack 60 NOUN appos
62 obama 61 NOUN flat
63 comecou 1 VERB parataxis
64 uma 65 DET det
65 campanha 63 NOUN obj
66 intensa 65 ADJ amod
67 de 68 ADP case
68 defesa 65 NOUN nmod
69 de 71 ADP case
70 o 71 DET det
71 acordo 68 NOUN nmod
72 que 73 PRON nsubj
73 enfrenta 65 VERB acl:relcl
74 grande 75 ADJ amod
75 resistencia 73 NOUN obj
76 em 78 ADP case
77 o 78 DET det
78 congresso 73 NOUN nmod
79 controlado 78 VERB acl
80 por 82 ADP case
81 o 82 DET det
82 partido 79 NOUN nmod
83 republicano 82 ADJ amod
84 a 85 DET det
85 reta 232 NOUN nsubj
86 final 85 ADJ amod
87 de 89 ADP case
88 as 89 DET det
89 negociacoes 85 NOUN nmod
90 revelou 232 VERB parataxis
91 um 92 DET det
92 presidente 90 NOUN obj
93 mais 94 ADV advmod
94 ousado 92 ADJ amod
95 depois 98 ADV mark
96 de 95 ADP fixed
97 se 98 PRON obj
98 fortalecer 238 VERB advcl
99 em 100 ADP case
100 casa 98 NOUN nmod
101 com 102 ADP case
102 vitorias 98 NOUN nmod
103 em 104 ADP case
104 politica 102 NOUN nmod
105 domestica 104 ADJ amod
106 jamil 108 PROPN nsubj
107 chade 106 NOUN flat
108 destaca 232 VERB advcl
109 o 110 DET det
110 papel 108 NOUN obj
111 protagonista 110 ADJ amod
112 de 114 ADP case
113 a 114 DET det
114 russia 110 NOUN nmod
115 em 117 ADP case
116 as 117 DET det
117 negociacoes 110 NOUN nmod
118 especialmente 121 ADV advmod
119 em 121 ADP case
120 a 121 DET det
121 questao 238 NOUN nmod
122 de 124 ADP case
123 o 124 DET det
124 embargo 121 NOUN nmod
125 a 126 ADP case
126 compra 124 NOUN nmod
127 de 128 ADP case
128 armas 126 NOUN nmod
129 convencionais 128 ADJ amod
130 por 132 ADP case
131 o 132 DET det
132 ira 126 NOUN nmod
133 andrei 135 NOUN nsubj
134 neto 106 NOUN flat
135 conta 1 VERB parataxis
136 que 139 CCONJ mark
137 a 138 DET det
138 franca 139 NOUN nsubj
139 teve 135 VERB ccomp
140 um 141 DET det
141 comportamento 139 NOUN obj
142 relativamente 143 ADV advmod
143 apatico 141 ADJ amod
144 em 146 ADP case
145 as 146 DET det
146 negociacoes 139 NOUN nmod
147 o 148 DET det
148 governo 150 NOUN nsubj
149 frances 148 ADJ amod
150 tem 135 VERB ccomp
151 uma 152 DET det
152 desconfianca 150 NOUN obj
153 historica 152 ADJ amod
154 de 156 ADP case
155 o 156 DET det
156 governo 152 NOUN nmod
157 xiita 156 ADJ amod
158 em 159 ADP case
159 teera 156 NOUN nmod
160 e 161 CCONJ cc
161 tende 150 VERB conj
162 a 164 ADP mark
163 se 164 PRON obj
164 alinhar 161 VERB nmod
165 com 166 ADP case
166 paises 164 NOUN nmod
167 arabes 166 ADJ amod
168 sunitas 166 ADJ amod
169 mas 201 CCONJ cc
170 por 173 ADP case
171 a 173 DET det
172 primeira 173 ADJ amod
173 vez 201 NOUN nmod
174 em 178 ADP case
175 mais 177 ADV advmod
176 de 175 ADP case
177 quatro 178 NUM nummod
178 anos 191 NOUN nmod
179 de 180 ADP case
180 guerra 178 NOUN nmod
181 em 183 ADP case
182 a 183 DET det
183 siria 178 NOUN nmod
184 o 185 DET det
185 acordo 63 NOUN nsubj
186 com 188 ADP case
187 o 188 DET det
188 ira 185 NOUN nmod
189 a 191 ADP case
190 o 191 DET det
191 reaproximar 201 VERB advcl
192 as 193 DET det
193 potencias 191 NOUN obj
194 envolvidas 193 ADJ amod
195 em 197 ADP case
196 as 197 DET det
197 negociacoes 194 NOUN nmod
198 em 199 ADP case
199 viena 48 NOUN nmod
200 pode 201 AUX aux
201 abrir 1 VERB conj
202 uma 203 DET det
203 porta 201 NOUN obj
204 para 206 ADP case
205 uma 206 DET det
206 solucao 203 NOUN nmod
207 de 209 ADP case
208 o 209 DET det
209 conflito 206 NOUN nmod
210 argumenta 1 VERB parataxis
211 andrei 210 NOUN nsubj
212 netto 211 PROPN flat
213 destacando 210 VERB acl
214 o 215 DET det
215 apoio 213 NOUN obj
216 de 217 ADP case
217 teera 215 NOUN nmod
218 a 220 ADP case
219 o 220 DET det
220 governo 215 NOUN nmod
221 de 222 ADP case
222 bashar 220 NOUN nmod
223 alassad 222 NOUN flat
224 um 225 DET det
225 ira 232 NOUN nsubj
226 integrado 225 VERB acl
227 a 228 ADP case
228 comunidade 226 NOUN nmod
229 internacional 228 ADJ amod
230 pode 232 AUX aux
231 se 232 PRON expl:pv
232 dedicar 210 VERB ccomp
233 melhor 232 ADV advmod
234 a 236 ADP case
235 o 236 DET det
236 conflito 232 NOUN nmod
237 que 238 PRON nsubj
238 alimenta 236 VERB acl:relcl
239 regularmente 238 ADV advmod
240 com 241 ADP case
241 financiamento 238 NOUN nmod
242 e 244 CCONJ cc
243 com 244 ADP case
244 armas 241 NOUN conj
245 a 246 ADP case
246 duvida 244 NOUN nmod
247 e 250 CCONJ cc
248 a 250 DET det
249 siria 250 NOUN nsubj
250 esta 232 VERB conj
251 em 252 ADP case
252 processo 250 NOUN nmod
