1 defesas 6 NOUN nsubj
2 de 3 ADP case
3 dilma 1 NOUN nmod
4 e 5 CCONJ cc
5 temer 3 NOUN conj
6 criticam 0 VERB root
7 buscas 6 NOUN obj
8 em 9 ADP case
9 empresas 7 NOUN nmod
10 contratadas 9 VERB acl
11 em 13 ADP case
12 a 13 DET det
13 campanha 10 NOUN nmod
14 para 15 ADP case
15 advogado 6 NOUN nmod
16 de 18 ADP case
17 a 18 DET det
18 petista 15 NOUN nmod
19 busca 21 NOUN nsubj
20 nao 21 ADV advmod
21 tinha 6 VERB conj
22 urgencia 21 NOUN obj
23 e 25 CCONJ cc
24 foi 25 AUX aux:pass
25 feita 6 VERB conj
26 sem 27 ADP case
27 presenca 25 NOUN nmod
28 de 30 ADP case
29 a 30 DET det
30 defesa 27 NOUN nmod
31 advogado 34 NOUN nsubj
32 de 33 ADP case
33 temer 31 NOUN nmod
34 diz 6 VERB conj
35 que 39 CCONJ mark
36 apuracao 39 NOUN nsubj:pass
37 deve 39 AUX aux
38 ser 39 AUX aux:pass
39 feita 34 VERB ccomp
40 em 41 ADP case
41 acao 39 NOUN nmod
42 diferente 41 ADJ amod
43 os 44 DET det
44 advogados 56 NOUN nsubj
45 de 47 ADP case
46 a 47 DET det
47 expresidente 44 NOUN nmod
48 dilma 47 ADJ amod
49 rousseff 47 NOUN appos
50 e 53 CCONJ cc
51 de 53 ADP case
52 o 53 DET det
53 presidente 47 NOUN conj
54 michel 53 ADJ amod
55 temer 53 NOUN flat
56 criticaram 6 VERB conj
57 as 58 DET det
58 buscas 56 NOUN obj
59 realizadas 58 VERB acl
60 por 62 ADP case
61 a 62 DET det
62 policia 59 NOUN nmod
63 federal 62 ADJ amod
64 nesta 65 ADP case
65 tercafeira 59 NOUN nmod
66 27 65 NUM appos
67 dentro 56 ADV advmod
68 de 70 ADP case
69 a 70 DET det
70 acao 67 NOUN nmod
71 que 72 PRON nsubj
72 visa 70 VERB acl:relcl
73 cassar 72 VERB xcomp
74 a 75 DET det
75 chapa 73 NOUN obj
76 eleita 75 VERB acl
77 em 78 ADP case
78 2014 73 NUM nmod
79 o 80 DET det
80 objetivo 195 NOUN nsubj
81 de 83 ADP case
82 a 83 DET det
83 diligencia 80 NOUN nmod
84 foi 80 AUX cop
85 verificar 80 VERB csubj
86 se 94 CCONJ mark
87 graficas 94 NOUN nsubj
88 e 89 CCONJ cc
89 empresas 87 NOUN conj
90 subcontratadas 89 VERB acl
91 em 93 ADP case
92 a 93 DET det
93 campanha 200 NOUN nmod
94 tinham 85 VERB ccomp
95 capacidade 204 NOUN obj
96 de 97 ADP mark
97 prestar 95 VERB nmod
98 os 99 DET det
99 servicos 97 NOUN obj
100 declarados 99 VERB acl
101 em 103 ADP case
102 a 103 DET det
103 prestacao 100 NOUN nmod
104 de 105 ADP case
105 contas 103 NOUN nmod
106 em 107 ADP case
107 nota 100 NOUN nmod
108 o 109 DET det
109 advogado 114 NOUN nsubj
110 de 111 ADP case
111 dilma 109 NOUN nmod
112 flavio 109 ADJ appos
113 caetano 112 NOUN flat
114 afirmou 195 VERB ccomp
115 ver 114 VERB xcomp
116 com 117 ADP case
117 indignacao 115 NOUN nmod
118 e 119 CCONJ cc
119 perplexidade 117 NOUN conj
120 a 121 DET det
121 forma 115 NOUN obj
122 como 124 ADV advmod
123 foi 124 AUX aux:pass
124 cumprida 121 VERB acl:relcl
125 a 126 DET det
126 ordem 124 NOUN nsubj:pass
127 de 129 ADP case
128 o 129 DET det
129 ministro 126 NOUN nmod
130 herman 129 NOUN appos
131 benjamin 130 NOUN flat
132 relator 129 NOUN appos
133 de 135 ADP case
134 o 135 DET det
135 processo 132 NOUN nmod
136 em 138 ADP case
137 o 138 DET det
138 tribunal 135 NOUN nmod
139 superior 138 ADJ amod
140 eleitoral 138 ADJ amod
141 tse 138 ADJ appos
142 e 143 CCONJ cc
143 responsavel 141 ADJ conj
144 por 146 ADP case
145 o 146 DET det
146 caso 143 NOUN nmod
147 a 148 DET det
148 defesa 263 NOUN nsubj:pass
149 de 151 ADP case
150 a 151 DET det
151 petista 148 NOUN nmod
152 questiona 195 VERB ccomp
153 a 154 DET det
154 realizacao 263 NOUN nsubj:pass
155 de 157 ADP case
156 a 157 DET det
157 busca 154 NOUN nmod
158 durante 160 ADP case
159 o 160 DET det
160 recesso 154 NOUN nmod
161 de 163 ADP case
162 o 163 DET det
163 judiciario 160 NOUN nmod
164 sem 166 ADP case
165 qualquer 166 DET det
166 fundamento 39 NOUN nmod
167 de 168 ADP case
168 urgencia 166 NOUN nmod
169 com 170 ADP case
170 tomada 39 NOUN nmod
171 de 172 ADP case
172 depoimentos 170 NOUN nmod
173 sem 176 ADP case
174 o 176 DET det
175 indispensavel 176 ADJ amod
176 acompanhamento 154 NOUN nmod
177 por 179 ADP case
178 o 179 DET det
179 advogados 176 NOUN nmod
180 de 182 ADP case
181 as 182 DET det
182 partes 179 PROPN nmod
183 e 184 CCONJ cc
184 realizacao 56 VERB conj
185 pericias 184 NOUN obj
186 tambem 188 ADV advmod
187 sem 188 ADP case
188 acompanhamento 184 NOUN nmod
189 por 190 ADP case
190 assistentes 188 NOUN nmod
191 em 193 ADP case
192 a 193 DET det
193 nota 188 NOUN nmod
194 caetano 193 PROPN appos
195 alega 6 VERB parataxis
196 que 204 CCONJ mark
197 todas 199 DET det
198 as 199 DET det
199 empresas 204 NOUN nsubj
200 contratadas 199 VERB acl
201 em 203 ADP case
202 a 203 DET det
203 campanha 200 NOUN nmod
204 atenderam 195 VERB ccomp
205 a 207 ADP case
206 os 207 DET det
207 requisitos 204 NOUN nmod
208 legais 207 ADJ amod
209 de 210 ADP case
210 regularidade 207 NOUN nmod
211 juridica 210 ADJ amod
212 e 214 CCONJ cc
213 de 214 ADP case
214 capacidade 210 NOUN conj
215 operacional 214 ADJ amod
216 com 219 ADP case
217 a 219 DET det
218 integral 219 ADJ amod
219 prestacao 204 NOUN nmod
220 de 222 ADP case
221 os 222 DET det
222 servicos 219 NOUN nmod
223 contratados 222 VERB acl
224 respeitados 222 VERB acl
225 os 226 DET det
226 criterios 224 NOUN nsubj
227 de 228 ADP case
228 preco 226 NOUN nmod
229 de 230 ADP case
230 mercado 228 NOUN nmod
231 qualidade 226 NOUN appos
232 e 233 CCONJ cc
233 quantidade 231 NOUN conj
234 de 236 ADP case
235 o 236 DET det
236 produto 233 NOUN nmod
237 e 238 CCONJ cc
238 prazo 231 NOUN conj
239 de 240 ADP case
240 entrega 238 NOUN nmod
241 a 243 ADP case
242 o 243 DET det
243 g1 240 NOUN nmod
244 o 245 DET det
245 advogado 263 NOUN nsubj:pass
246 de 247 ADP case
247 temer 245 NOUN nmod
248 em 250 ADP case
249 o 250 DET det
250 caso 245 NOUN nmod
251 gustavo 250 NOUN appos
252 guedes 251 NOUN flat
253 alegou 195 VERB ccomp
254 que 263 CCONJ mark
255 a 256 DET det
256 investigacao 263 NOUN nsubj:pass
257 sobre 259 ADP case
258 as 259 DET det
259 graficas 256 NOUN nmod
260 contratadas 259 VERB acl
261 deveria 263 AUX aux
262 ser 263 AUX aux:pass
263 feita 253 VERB ccomp
