1 conselho 4 NOUN nsubj
2 de 3 ADP case
3 etica 1 NOUN nmod
4 adia 0 VERB root
5 decisao 4 NOUN obj
6 sobre 7 ADP case
7 processo 5 NOUN nmod
8 de 9 ADP case
9 cassacao 7 NOUN nmod
10 de 11 ADP case
11 cunha 9 NOUN nmod
12 sessao 14 NOUN nsubj:pass
13 foi 14 AUX aux:pass
14 marcada 4 VERB parataxis
15 por 16 ADP case
16 tentativas 14 NOUN nmod
17 de 18 ADP case
18 aliados 16 NOUN nmod
19 de 21 ADP case
20 o 21 DET det
21 presidente 18 NOUN nmod
22 de 24 ADP case
23 a 24 DET det
24 camara 21 NOUN nmod
25 de 26 ADP mark
26 protelar 18 VERB nmod
27 a 28 DET det
28 votacao 26 NOUN obj
29 deputados 31 NOUN nsubj
30 se 31 PRON obj
31 reunirao 18 VERB acl:relcl
32 nesta 33 ADP case
33 quarta 31 PROPN nmod
34 para 35 ADP mark
35 votar 31 VERB advcl
36 se 37 CCONJ mark
37 concordam 35 VERB ccomp
38 com 39 ADP case
39 acao 37 NOUN nmod
40 contra 41 ADP case
41 presidente 39 NOUN nmod
42 de 44 ADP case
43 a 44 DET det
44 camara 41 NOUN nmod
45 brasilia 44 NOUN appos
46 uma 47 DET det
47 serie 67 NOUN obj
48 de 49 ADP case
49 questoes 47 NOUN nmod
50 de 51 ADP case
51 ordem 49 NOUN nmod
52 apresentadas 49 VERB acl
53 nesta 54 ADP case
54 tercafeira 52 NOUN nmod
55 1 54 NUM appos
56 por 57 ADP case
57 aliados 52 NOUN nmod
58 de 60 ADP case
59 o 60 DET det
60 presidente 57 NOUN nmod
61 de 63 ADP case
62 a 63 DET det
63 camara 60 NOUN nmod
64 eduardo 60 NOUN appos
65 cunha 64 ADJ flat
66 pmdbrj 64 PROPN flat
67 adiou 14 VERB parataxis
68 mais 69 ADV advmod
69 uma 70 NUM nummod
70 vez 67 NOUN nmod
71 a 72 DET det
72 votacao 67 NOUN obj
73 de 75 ADP case
74 o 75 DET det
75 parecer 72 NOUN nmod
76 de 78 ADP case
77 o 78 DET det
78 deputado 75 NOUN nmod
79 fausto 78 NOUN appos
80 pinato 78 NOUN amod
81 prbsp 78 NOUN appos
82 por 84 ADP case
83 o 84 DET det
84 seguimento 67 NOUN nmod
85 de 87 ADP case
86 a 87 DET det
87 acao 84 NOUN nmod
88 contra 90 ADP case
89 o 90 DET det
90 peemedebista 87 NOUN nmod
91 depois 93 ADV mark
92 de 91 ADP fixed
93 segurar 67 VERB advcl
94 a 95 DET det
95 reuniao 93 NOUN obj
96 por 100 ADP case
97 mais 99 ADV advmod
98 de 97 ADP case
99 uma 100 NUM nummod
100 hora 93 NOUN nmod
101 discutindo 93 VERB acl
102 uma 104 DET det
103 suposta 104 ADJ amod
104 furada 101 NOUN obj
105 de 106 ADP case
106 fila 104 NOUN nmod
107 os 108 DET det
108 parlamentares 109 NOUN nsubj
109 tentaram 67 VERB parataxis
110 afastar 109 VERB xcomp
111 a 112 DET det
112 deputada 110 NOUN obj
113 eliziane 112 NOUN appos
114 gama 113 NOUN flat
115 redema 113 NOUN flat
116 favoravel 112 ADJ amod
117 a 118 ADP case
118 continuidade 116 NOUN nmod
119 de 121 ADP case
120 o 121 DET det
121 processo 118 NOUN nmod
122 por 123 ADP case
123 quebra 121 NOUN nmod
124 de 125 ADP case
125 decoro 123 NOUN nmod
126 parlamentar 125 ADJ amod
127 que 129 PRON nsubj
128 pode 129 AUX aux
129 culminar 118 VERB acl:relcl
130 com 132 ADP case
131 a 132 DET det
132 cassacao 129 NOUN nmod
133 de 134 ADP case
134 cunha 132 NOUN nmod
135 a 136 DET det
136 sessao 138 NOUN nsubj:pass
137 foi 138 AUX aux:pass
138 interrompida 109 VERB parataxis
139 as 140 DET det
140 20h31 138 NUM nmod
141 quase 142 ADV advmod
142 seis 143 NUM nummod
143 horas 144 NOUN nmod
144 depois 147 ADV case
145 de 144 ADP case
146 o 144 DET det
147 inicio 138 NOUN nmod
148 e 150 CCONJ cc
149 sera 150 AUX aux:pass
150 retomada 138 VERB conj
151 amanha 150 NOUN nmod
152 2 151 NUM nmod
153 para 154 ADP case
154 votacao 151 NOUN nmod
