1 cenario 8 NOUN nsubj
2 sem 3 ADP case
3 lula 1 NOUN nmod
4 em 6 ADP case
5 a 6 DET det
6 disputa 1 NOUN nmod
7 presidencial 6 ADJ amod
8 altera 93 VERB ccomp
9 taticas 8 NOUN obj
10 de 11 ADP case
11 precandidatos 9 NOUN nmod
12 ausencia 16 NOUN nsubj
13 de 15 ADP case
14 o 15 DET det
15 petista 12 NOUN nmod
16 deixa 8 VERB parataxis
17 corrida 16 NOUN obj
18 para 20 ADP case
19 o 20 DET det
20 planalto 17 NOUN nmod
21 mais 22 ADV advmod
22 indefinida 20 ADJ amod
23 e 24 CCONJ cc
24 aumenta 16 VERB conj
25 a 26 DET det
26 pulverizacao 24 NOUN obj
27 de 28 ADP case
28 postulantes 26 NOUN nmod
29 o 30 DET det
30 exministro 37 NOUN nsubj
31 ciro 30 NOUN appos
32 gomes 31 NOUN flat
33 de 35 ADP case
34 o 35 DET det
35 pdt 30 NOUN nmod
36 vai 37 AUX aux
37 intensificar 16 VERB conj
38 as 39 DET det
39 negociacoes 37 NOUN obj
40 para 42 ADP case
41 uma 42 DET det
42 alianca 37 NOUN nmod
43 com 45 ADP case
44 o 45 DET det
45 psb 42 NOUN nmod
46 o 47 DET det
47 deputado 235 NOUN nsubj:pass
48 jair 47 NOUN appos
49 bolsonaro 48 ADJ amod
50 pscrj 47 NOUN appos
51 decidiu 8 VERB parataxis
52 aumentar 51 VERB xcomp
53 o 54 DET det
54 ritmo 52 NOUN obj
55 de 56 ADP case
56 entrevistas 54 NOUN nmod
57 a 58 ADP case
58 veiculos 56 NOUN nmod
59 de 60 ADP case
60 comunicacao 58 NOUN nmod
61 depois 63 ADV mark
62 de 61 ADP fixed
63 anunciar 185 VERB advcl
64 que 66 CCONJ mark
65 nao 66 ADV advmod
66 concorreria 63 VERB ccomp
67 a 69 ADP case
68 o 69 DET det
69 planalto 66 NOUN nmod
70 o 71 DET det
71 apresentador 269 NOUN nsubj:pass
72 e 73 CCONJ cc
73 empresario 71 NOUN conj
74 luciano 71 ADJ appos
75 huck 74 NOUN flat
76 sem 77 ADP case
77 partido 66 NOUN nmod
78 voltou 269 AUX aux
79 a 80 ADP mark
80 figurar 93 VERB ccomp
81 como 82 ADP mark
82 possivel 286 ADJ nmod
83 presidenciavel 82 ADJ amod
84 em 86 ADP case
85 a 86 DET det
86 disputa 80 NOUN nmod
87 de 88 ADP case
88 outubro 86 PROPN nmod
89 os 90 DET det
90 fatos 93 NOUN nsubj
91 politicos 90 ADJ amod
92 descritos 90 VERB acl
93 mostram 0 VERB root
94 que 286 CCONJ mark
95 a 96 DET det
96 expectativa 286 NOUN nsubj
97 de 99 ADP case
98 uma 99 DET det
99 eleicao 96 NOUN nmod
100 sem 102 ADP case
101 a 102 DET det
102 presenca 171 NOUN nmod
103 de 104 ADP case
104 luiz 102 NOUN nmod
105 inacio 104 ADJ flat
106 lula 104 NOUN appos
107 de 109 ADP case
108 a 109 DET det
109 silva 104 NOUN nmod
110 ja 111 ADV advmod
111 mexe 93 VERB ccomp
112 com 114 ADP case
113 o 114 DET det
114 quadro 111 NOUN nmod
115 eleitoral 114 ADJ amod
116 e 126 CCONJ cc
117 com 119 ADP case
118 a 119 DET det
119 estrategia 235 NOUN conj
120 de 121 ADP case
121 precandidatos 119 NOUN nmod
122 a 124 ADP case
123 o 124 DET det
124 planalto 119 NOUN nmod
125 trf4 124 NOUN appos
126 nega 111 VERB conj
127 suspeicao 126 NOUN obj
128 de 129 ADP case
129 moro 127 NOUN nmod
130 em 131 ADP case
131 caso 126 NOUN nmod
132 de 134 ADP case
133 o 134 DET det
134 sitio 131 NOUN nmod
135 vice 134 NOUN appos
136 de 137 ADP case
137 marina 224 NOUN nmod
138 em 139 ADP case
139 2014 224 NUM nmod
140 quer 93 VERB ccomp
141 disputar 140 VERB xcomp
142 a 143 DET det
143 presidencia 141 NOUN obj
144 por 146 ADP case
145 o 146 DET det
146 psb 141 NOUN nmod
147 se 167 CCONJ mark
148 por 150 ADP case
149 um 150 DET det
150 lado 167 NOUN nmod
151 a 153 DET det
152 possivel 153 ADJ amod
153 ausencia 167 NOUN nsubj
154 de 156 ADP case
155 o 156 DET det
156 expresidente 153 NOUN nmod
157 contribui 235 VERB advcl
158 para 159 ADP mark
159 deixar 157 VERB advcl
160 o 161 DET det
161 cenario 159 NOUN obj
162 ainda 163 ADV advmod
163 mais 164 ADV advmod
164 indefinido 161 ADJ amod
165 ela 167 PRON nsubj
166 tambem 167 ADV advmod
167 aumenta 185 VERB advcl
168 a 169 DET det
169 possibilidade 167 NOUN obj
170 de 171 ADP case
171 pulverizacao 169 NOUN nmod
172 de 174 ADP case
173 as 174 DET det
174 candidaturas 171 NOUN nmod
175 a 176 ADP case
176 presidencia 174 NOUN nmod
177 lider 176 NOUN appos
178 em 180 ADP case
179 as 180 DET det
180 intencoes 126 NOUN nmod
181 de 182 ADP case
182 voto 180 NOUN nmod
183 o 184 DET det
184 petista 185 NOUN nsubj
185 tende 93 VERB ccomp
186 a 187 ADP mark
187 ficar 185 VERB nmod
188 impedido 187 ADJ xcomp
189 de 190 ADP mark
190 disputar 188 VERB nmod
191 mais 192 ADV advmod
192 um 193 NUM nummod
193 mandato 190 NOUN obj
194 em 196 ADP case
195 o 196 DET det
196 planalto 190 NOUN nmod
197 por 201 ADP case
198 causa 197 NOUN fixed
199 de 197 ADP case
200 a 197 DET det
201 condenacao 235 NOUN nmod
202 em 204 ADP case
203 segunda 204 ADJ amod
204 instancia 201 NOUN nmod
205 em 207 ADP case
206 o 207 DET det
207 caso 187 NOUN nmod
208 de 210 ADP case
209 o 210 DET det
210 triplex 207 NOUN nmod
211 de 212 ADP case
212 guaruja 210 NOUN nmod
213 sp 212 ADJ amod
214 com 216 ADP case
215 a 216 DET det
216 decisao 235 NOUN nmod
217 colegiada 216 ADJ amod
218 de 221 ADP case
219 a 221 DET det
220 8 221 NUM nummod
221 turma 216 NOUN nmod
222 de 224 ADP case
223 o 224 DET det
224 tribunal 221 NOUN nmod
225 regional 224 ADJ amod
226 federal 224 ADJ amod
227 de 230 ADP case
228 a 230 DET det
229 4 230 NUM nummod
230 regiao 224 NOUN nmod
231 trf4 235 ADJ nsubj:pass
232 lula 235 NOUN nsubj:pass
233 podera 235 AUX aux
234 ser 235 AUX aux:pass
235 enquadrado 93 VERB ccomp
236 em 238 ADP case
237 a 238 DET det
238 lei 235 NOUN nmod
239 de 241 ADP case
240 a 241 DET det
241 ficha 238 NOUN nmod
242 limpa 241 ADJ amod
243 esse 244 DET det
244 processo 235 NOUN nsubj:pass
245 contudo 249 ADV advmod
246 so 249 ADV advmod
247 devera 249 AUX aux
248 ser 249 AUX aux:pass
249 concluido 235 VERB conj
250 em 251 ADP case
251 setembro 249 PROPN nmod
252 e 255 CCONJ cc
253 o 255 DET det
254 pt 255 PROPN nsubj
255 afirma 235 VERB conj
256 que 258 CCONJ mark
257 vai 258 AUX aux
258 insistir 255 VERB ccomp
259 com 261 ADP case
260 o 261 DET det
261 nome 258 NOUN nmod
262 de 263 ADP case
263 lula 261 NOUN nmod
264 ate 266 ADP case
265 o 266 DET det
266 fim 269 NOUN nmod
267 ontem 269 ADV advmod
268 foi 269 AUX aux:pass
269 divulgada 258 VERB advcl
270 a 272 DET det
271 primeira 272 ADJ amod
272 pesquisa 269 NOUN nsubj:pass
273 apos 275 ADP case
274 a 275 DET det
275 decisao 269 NOUN nmod
276 de 278 ADP case
277 o 278 DET det
278 trf4 275 NOUN nmod
279 o 280 DET det
280 datafolha 281 PROPN nsubj
281 mostrou 93 VERB parataxis
282 que 286 CCONJ mark
283 o 284 DET det
284 petista 286 NOUN nsubj
285 ainda 286 ADV advmod
286 mantem 281 VERB ccomp
287 a 288 DET det
288 dianteira 286 NOUN obj
289 com 291 ADP case
290 ate 291 ADP case
291 37 286 NUM nmod
292 de 241 ADP case
293 as 241 DET det
