1 a 2 DET det
2 tentativa 27 NOUN nsubj
3 de 5 ADP case
4 o 5 DET det
5 deputado 2 NOUN nmod
6 jair 5 NOUN appos
7 bolsonaro 6 ADJ flat
8 precandidato 5 NOUN appos
9 a 10 ADP case
10 presidencia 8 NOUN nmod
11 de 13 ADP case
12 a 13 DET det
13 republica 10 NOUN nmod
14 de 16 ADP mark
15 se 16 PRON obj
16 apresentar 2 VERB nmod
17 como 18 ADP case
18 opcao 16 NOUN nmod
19 liberalconservadora 18 ADJ amod
20 em 22 ADP case
21 as 22 DET det
22 eleicoes 16 NOUN nmod
23 de 24 ADP case
24 outubro 22 PROPN nmod
25 comeca 27 AUX aux
26 a 27 ADP mark
27 ganhar 0 VERB root
28 contornos 27 NOUN obj
29 mais 30 ADV advmod
30 definidos 28 ADJ amod
31 por 33 ADP case
32 as 33 DET det
33 maos 27 NOUN nmod
34 de 36 ADP case
35 o 36 DET det
36 economista 33 NOUN nmod
37 paulo 36 ADJ appos
38 guedes 36 NOUN appos
39 anunciado 36 VERB acl
40 como 43 ADP case
41 seu 43 DET det:poss
42 possivel 43 ADJ amod
43 ministro 39 NOUN nmod
44 de 46 ADP case
45 a 46 DET det
46 fazenda 43 NOUN nmod
47 caso 50 CCONJ mark
48 ele 50 PRON nsubj:pass
49 seja 50 AUX aux:pass
50 eleito 39 VERB advcl
51 com 53 ADP case
52 uma 53 DET det
53 trajetoria 50 NOUN nmod
54 politica 53 ADJ amod
55 marcada 53 VERB acl
56 por 57 ADP case
57 posicoes 55 NOUN nmod
58 nacionaldesenvolvimentistas 57 ADJ amod
59 de 60 ADP case
60 vies 57 NOUN nmod
61 estatizante 60 ADJ amod
62 que 64 PRON nsubj
63 ainda 64 ADV advmod
64 geram 57 VERB acl:relcl
65 muita 66 DET det
66 desconfianca 64 NOUN obj
67 entre 69 ADP case
68 os 69 DET det
69 liberais 64 NOUN nmod
70 bolsonaro 69 NOUN appos
71 diz 53 VERB acl:relcl
72 agora 71 ADV advmod
73 que 74 CCONJ mark
74 deixara 71 VERB ccomp
75 as 76 DET det
76 decisoes 74 NOUN obj
77 ligadas 76 ADJ amod
78 a 79 ADP case
79 economia 77 NOUN nmod
80 para 81 ADP case
81 guedes 74 NOUN nmod
82 cujas 83 DET det
83 ideias 85 NOUN nsubj:pass
84 sao 85 AUX aux:pass
85 conhecidas 57 VERB acl:relcl
86 e 87 CCONJ cc
87 respeitadas 85 VERB conj
88 em 90 ADP case
89 o 90 DET det
90 mundo 85 NOUN nmod
91 de 93 ADP case
92 os 93 DET det
93 negocios 90 NOUN nmod
94 para 95 ADP mark
95 tentar 74 VERB advcl
96 dar 95 VERB xcomp
97 alguma 98 DET det
98 consistencia 96 NOUN obj
99 a 102 ADP case
100 sua 102 DET det:poss
101 propalada 102 ADJ amod
102 conversao 96 NOUN iobj
103 a 105 ADP case
104 o 105 DET det
105 liberalismo 102 NOUN nmod
106 eu 107 PRON nsubj
107 confesso 71 VERB ccomp
108 publicamente 107 ADV advmod
109 que 111 CCONJ mark
110 nao 111 ADV advmod
111 entendo 107 VERB ccomp
112 nada 111 PRON obj
113 de 114 ADP case
114 economia 112 NOUN nmod
115 a 116 DET det
116 gente 119 NOUN nsubj
117 tem 119 AUX aux
118 de 119 ADP mark
119 ter 107 VERB ccomp
120 humildade 119 NOUN obj
121 de 122 ADP mark
122 escolher 120 VERB nmod
123 as 124 DET det
124 pessoas 122 NOUN obj
125 certas 126 ADJ det
126 debater 122 VERB ccomp
127 conversar 126 VERB xcomp
128 para 129 ADP mark
129 tomar 127 VERB advcl
130 decisoes 129 NOUN obj
131 em 133 ADP case
132 diversas 133 DET det
133 areas 129 NOUN nmod
134 afirma 71 VERB parataxis
135 a 137 DET det
136 ultima 137 ADJ amod
137 presidente 134 NOUN nsubj
138 que 139 PRON nsubj
139 disse 137 VERB acl:relcl
140 que 141 CCONJ mark
141 entendia 139 VERB ccomp
142 de 141 ADP mark
