1 presos 18 NOUN nsubj
2 piloto 18 NOUN nsubj
3 e 4 CCONJ cc
4 copiloto 2 NOUN conj
5 de 6 ADP case
6 aviao 4 NOUN nmod
7 interceptado 2 VERB acl
8 com 12 ADP case
9 mais 11 ADV advmod
10 de 9 ADP case
11 600 12 NUM nummod
12 kg 7 NOUN nmod
13 de 14 ADP case
14 cocaina 12 NOUN nmod
15 em 16 ADP case
16 goias 12 NOUN nmod
17 eles 18 PRON nsubj
18 disseram 0 VERB root
19 a 20 ADP case
20 pf 18 NOUN iobj
21 que 22 CCONJ mark
22 sairam 18 VERB ccomp
23 de 25 ADP case
24 a 25 DET det
25 bolivia 22 NOUN nmod
26 com 28 ADP case
27 a 28 DET det
28 droga 22 NOUN nmod
29 e 30 CCONJ cc
30 iriam 22 VERB conj
31 para 32 ADP case
32 fazenda 30 NOUN nmod
33 em 34 ADP case
34 jussara 32 NOUN nmod
35 sem 36 ADP mark
36 pousar 30 VERB advcl
37 em 39 ADP case
38 a 39 DET det
39 propriedade 36 NOUN nmod
40 arrendada 39 VERB acl
41 por 43 ADP case
42 a 43 DET det
43 familia 40 NOUN nmod
44 de 46 ADP case
45 o 46 DET det
46 ministro 43 NOUN nmod
47 blairo 46 NOUN appos
48 maggi 47 NOUN flat
49 a 50 DET det
50 policia 52 NOUN nsubj
51 federal 50 ADJ amod
52 prendeu 18 VERB conj
53 em 55 ADP case
54 o 55 DET det
55 inicio 52 NOUN nmod
56 de 58 ADP case
57 a 58 DET det
58 noite 55 NOUN nmod
59 desta 60 ADP case
60 segundafeira 58 NOUN nmod
61 26 60 NUM appos
62 o 63 DET det
63 piloto 52 NOUN nsubj
64 e 66 CCONJ cc
65 o 66 DET det
66 copiloto 63 NOUN conj
67 de 69 ADP case
68 o 69 DET det
69 aviao 66 NOUN nmod
70 bimotor 69 ADJ amod
71 interceptado 69 VERB acl
72 por 74 ADP case
73 a 74 DET det
74 forca 71 NOUN nmod
75 aerea 74 ADJ amod
76 brasileira 74 ADJ amod
77 fab 74 NOUN appos
78 em 80 ADP case
79 o 80 DET det
80 fim 71 NOUN nmod
81 de 82 ADP case
82 semana 80 NOUN nmod
83 com 85 ADP case
84 662 85 NUM nummod
85 kg 71 NOUN nmod
86 de 87 ADP case
87 cocaina 85 NOUN nmod
88 em 89 ADP case
89 jussara 71 NOUN nmod
90 em 92 ADP case
91 a 92 DET det
92 regiao 71 NOUN nmod
93 noroeste 92 ADJ amod
94 de 95 ADP case
95 goias 92 NOUN nmod
96 segundo 97 CCONJ mark
97 apurou 52 VERB advcl
98 a 99 DET det
99 tv 97 NOUN nsubj
100 anhanguera 99 ADJ amod
101 os 103 DET det
102 dois 103 NUM nummod
103 ocupantes 52 NOUN nsubj
104 de 106 ADP case
105 a 106 DET det
106 aeronave 103 NOUN nmod
107 sao 109 AUX cop
108 o 109 DET det
109 piloto 18 NOUN ccomp
110 apoena 109 NOUN appos
111 indio 110 NOUN flat
112 de 114 ADP case
113 o 114 DET det
114 brasil 110 NOUN nmod
115 e 117 CCONJ cc
116 o 117 DET det
117 copiloto 109 NOUN conj
118 fabiano 117 ADJ amod
119 junior 117 ADJ amod
120 de 122 ADP case
121 a 122 DET det
122 silva 117 NOUN nmod
123 eles 124 PRON nsubj
124 disseram 18 VERB conj
125 a 126 ADP case
126 pf 124 NOUN iobj
127 que 128 CCONJ mark
128 trouxeram 124 VERB ccomp
129 a 130 DET det
130 droga 128 NOUN obj
131 de 133 ADP case
132 a 133 DET det
133 bolivia 130 NOUN nmod
134 e 146 CCONJ cc
135 que 146 CCONJ mark
136 a 138 ADP case
137 o 138 DET det
138 contrario 146 NOUN nmod
139 de 144 ADP case
140 o 144 DET det
141 que 144 PRON obj
142 a 143 DET det
143 fab 144 NOUN nsubj
144 divulgou 138 VERB acl:relcl
145 nao 146 ADV advmod
146 estiveram 124 VERB ccomp
147 em 149 ADP case
148 a 149 DET det
149 fazenda 146 NOUN nmod
150 itamarati 149 NOUN appos
151 norte 150 ADJ amod
152 em 154 ADP case
153 o 154 DET det
154 mato 149 NOUN nmod
155 grosso 154 ADJ amod
156 arrendada 149 VERB acl
157 para 159 ADP case
158 a 159 DET det
159 empresa 156 NOUN nmod
160 amaggi 159 NOUN appos
161 de 163 ADP case
162 a 163 DET det
163 familia 159 NOUN nmod
164 de 46 ADP case
165 o 46 DET det
