1 papa 2 NOUN nsubj
2 pede 0 VERB root
3 desculpas 2 NOUN obj
4 as 5 DET case
5 vitimas 2 NOUN iobj
6 de 7 ADP case
7 abuso 5 NOUN nmod
8 sexual 7 ADJ amod
9 apos 10 ADP case
10 escandalo 2 NOUN nmod
11 em 13 ADP case
12 o 13 DET det
13 chile 10 NOUN nmod
14 o 15 DET det
15 papa 17 NOUN nsubj
16 francisco 15 ADJ amod
17 apresentou 2 VERB parataxis
18 nesta 19 ADP case
19 segundafeira 17 NOUN nmod
20 22 19 NUM appos
21 um 22 DET det
22 pedido 17 NOUN obj
23 de 24 ADP case
24 desculpas 22 NOUN nmod
25 as 26 ADP case
26 vitimas 24 NOUN nmod
27 de 28 ADP case
28 abusos 26 NOUN nmod
29 sexuais 28 ADJ amod
30 apos 32 ADP case
31 o 32 DET det
32 escandalo 22 NOUN nmod
33 provocado 32 VERB acl
34 em 36 ADP case
35 o 36 DET det
36 chile 33 NOUN nmod
37 por 39 ADP case
38 seu 39 DET det:poss
39 apoio 33 NOUN nmod
40 a 42 ADP case
41 um 42 DET det
42 bispo 39 NOUN nmod
43 polemico 42 ADJ amod
44 por 47 ADP case
45 o 47 DET det
46 que 47 PRON nmod
47 chamou 60 VERB advcl
48 de 49 ADP case
49 calunias 47 NOUN nmod
50 o 51 DET det
51 caso 47 NOUN nsubj
52 de 54 ADP case
53 o 54 DET det
54 bispo 51 NOUN nmod
55 juan 54 NOUN appos
56 barros 55 NOUN flat
57 foi 58 AUX aux:pass
58 estudado 39 VERB acl:relcl
59 foi 60 AUX aux:pass
60 reexaminado 17 VERB parataxis
61 e 63 CCONJ cc
62 nao 63 ADV advmod
63 ha 60 VERB conj
64 provas 63 NOUN obj
65 e 91 CCONJ cc
66 isso 63 PRON conj
67 que 68 PRON obj
68 quis 66 VERB acl:relcl
69 dizer 68 VERB xcomp
70 nao 71 ADV advmod
71 tenho 69 VERB ccomp
72 provas 71 NOUN obj
73 para 74 ADP case
74 condenalo 72 NOUN nmod
75 e 86 CCONJ cc
76 se 79 CCONJ mark
77 eu 79 PRON nsubj
78 o 79 PRON obj
79 condenasse 71 VERB conj
80 sem 81 ADP case
81 provas 79 NOUN nmod
82 ou 84 CCONJ cc
83 sem 84 ADP case
84 certeza 81 NOUN conj
85 moral 84 ADJ amod
86 cometeria 60 VERB conj
87 um 88 DET det
88 crime 86 NOUN obj
89 de 90 ADP case
90 juizo 88 NOUN nmod
91 declarou 60 VERB conj
92 francisco 91 NOUN obj
93 que 94 CCONJ mark
94 acredita 91 VERB ccomp
95 em 97 ADP case
96 a 97 DET det
97 inocencia 94 NOUN nmod
98 de 100 ADP case
99 o 100 DET det
100 bispo 97 NOUN nmod
101 em 103 ADP case
102 o 103 DET det
103 dia 97 NOUN nmod
104 em 105 ADP case
105 que 107 PRON nmod
106 me 107 PRON iobj
107 apresentarem 103 VERB acl:relcl
108 uma 109 DET det
109 prova 107 NOUN obj
110 contra 112 ADP case
111 o 112 DET det
112 bispo 109 NOUN nmod
113 barros 112 NOUN flat
114 falarei 103 VERB acl:relcl
115 com 116 ADP case
116 voces 114 PRON nmod
117 nao 118 ADV advmod
118 ha 114 VERB ccomp
119 uma 121 DET det
120 unica 121 ADJ amod
121 prova 118 NOUN obj
122 contra 123 ADP case
123 ele 121 PRON nmod
124 e 86 CCONJ cc
125 calunia 86 NOUN conj
126 esta 127 DET det
127 claro 84 ADJ amod
128 afirmou 60 VERB conj
129 o 130 DET det
130 pontifice 128 NOUN nsubj
131 em 134 ADP case
132 a 134 DET det
133 ultima 134 ADJ amod
134 quintafeira 94 NOUN nmod
135 18 134 NUM nmod
136 a 137 ADP case
137 jornalistas 94 NOUN iobj
138 chilenos 137 ADJ amod
139 em 141 ADP case
140 um 141 DET det
141 pais 137 NOUN nmod
142 onde 145 ADV advmod
143 o 144 DET det
144 catolicismo 145 NOUN nsubj
145 perdeu 141 VERB acl:relcl
146 terreno 145 NOUN obj
147 francisco 145 ADJ nsubj
148 chocou 91 VERB ccomp
149 a 151 ADP case
150 o 151 DET det
151 defender 148 VERB advcl
152 barros 151 NOUN obj
153 bispo 151 NOUN obj
154 suspeito 152 ADJ amod
155 de 157 ADP mark
156 ter 157 AUX aux
157 mantido 154 VERB nmod
158 silencio 157 NOUN obj
159 sobre 161 ADP case
160 os 161 DET det
161 crimes 158 NOUN nmod
162 de 163 ADP case
163 um 161 PRON nmod
