1 pf 2 NOUN nsubj
2 ve 0 VERB root
3 indicios 2 NOUN obj
4 de 5 ADP case
5 organizacao 3 NOUN nmod
6 criminosa 5 ADJ amod
7 em 8 ADP case
8 investigacao 2 NOUN nmod
9 sobre 10 ADP case
10 pmdb 8 NOUN nmod
11 de 13 ADP case
12 a 13 DET det
13 camara 10 NOUN nmod
14 policia 16 NOUN nsubj
15 federal 14 ADJ amod
16 concluiu 2 VERB parataxis
17 inquerito 16 NOUN obj
18 e 19 CCONJ cc
19 remeteu 16 VERB conj
20 para 22 ADP case
21 o 22 DET det
22 stf 19 NOUN nmod
23 relatorio 24 NOUN nsubj
24 atribui 19 VERB conj
25 crimes 24 NOUN obj
26 a 27 ADP case
27 temer 24 NOUN iobj
28 moreira 27 NOUN appos
29 padilha 28 NOUN flat
30 geddel 28 NOUN appos
31 cunha 30 NOUN appos
32 e 33 CCONJ cc
33 alves 34 ADJ amod
34 presidente 36 NOUN nsubj
35 teria 36 AUX aux
36 recebido 16 VERB conj
37 r 36 NOUN obj
38 315 39 NUM nummod
39 milhoes 37 NUM nummod
40 em 41 ADP case
41 vantagens 36 NOUN nmod
42 ele 43 PRON nsubj
43 nega 36 VERB parataxis
44 a 45 DET det
45 policia 43 NOUN obj
46 federal 45 ADJ amod
47 pf 48 NOUN nsubj
48 concluiu 2 VERB conj
49 nesta 50 ADP case
50 segundafeira 48 PROPN nmod
51 11 50 NUM nmod
52 o 53 DET det
53 inquerito 156 NOUN nsubj
54 que 55 PRON nsubj
55 apura 53 VERB acl:relcl
56 se 64 CCONJ mark
57 integrantes 64 NOUN nsubj
58 de 60 ADP case
59 o 60 DET det
60 pmdb 57 NOUN nmod
61 de 63 ADP case
62 a 63 DET det
63 camara 60 NOUN nmod
64 formaram 55 VERB ccomp
65 uma 66 DET det
66 organizacao 64 NOUN obj
67 criminosa 66 ADJ amod
68 para 69 ADP mark
69 desviar 64 VERB advcl
70 recursos 69 NOUN obj
71 de 72 ADP case
72 orgaos 70 NOUN nmod
73 publicos 72 ADJ amod
74 o 75 DET det
75 relatorio 187 NOUN nsubj
76 com 78 ADP case
77 as 78 DET det
78 conclusoes 75 NOUN nmod
79 de 81 ADP case
80 o 81 DET det
81 inquerito 78 NOUN nmod
82 foi 83 AUX aux:pass
83 enviado 2 VERB parataxis
84 para 87 ADP case
85 o 87 DET det
86 supremo 87 ADJ amod
87 tribunal 83 NOUN nmod
88 federal 87 ADJ amod
89 porque 202 CCONJ mark
90 entre 92 ADP case
91 os 92 DET det
92 apontados 202 NOUN nmod
93 como 94 ADP case
94 responsaveis 92 NOUN nmod
95 estao 92 VERB nmod
96 politicos 95 NOUN nsubj
97 com 98 ADP case
98 foro 96 NOUN nmod
99 privilegiado 98 ADJ amod
100 em 102 ADP case
101 o 102 DET det
102 stf 98 NOUN nmod
103 de 104 ADP case
104 acordo 95 NOUN nmod
105 com 107 ADP case
106 o 107 DET det
107 relatorio 104 NOUN nmod
108 de 110 ADP case
109 a 110 DET det
110 pf 107 NOUN nmod
111 os 112 DET det
112 investigadores 202 NOUN nsubj
113 encontraram 2 VERB advcl
114 indicios 113 NOUN obj
115 de 116 ADP case
116 formacao 114 NOUN nmod
117 de 118 ADP case
118 organizacao 116 NOUN nmod
119 criminosa 118 ADJ amod
120 que 121 PRON nsubj
121 envolve 116 VERB acl:relcl
122 o 123 DET det
123 presidente 121 NOUN obj
124 michel 123 ADJ amod
125 temer 123 NOUN flat
126 os 127 DET det
127 exdeputados 123 NOUN appos
128 eduardo 127 NOUN appos
129 cunha 128 PROPN flat
130 e 131 CCONJ cc
131 henrique 128 NOUN conj
132 alves 131 NOUN flat
133 o 134 DET det
134 exministro 36 NOUN obj
135 geddel 134 NOUN appos
136 vieira 135 NOUN flat
137 lima 135 ADJ flat
138 e 140 CCONJ cc
139 os 140 DET det
140 ministros 123 NOUN conj
141 moreira 140 NOUN appos
142 franco 141 ADJ flat
143 secretariageral 140 NOUN appos
144 de 146 ADP case
145 a 146 DET det
146 presidencia 141 NOUN nmod
147 e 148 CCONJ cc
148 eliseu 141 NOUN conj
149 padilha 148 NOUN flat
150 casa 148 NOUN appos
151 civil 150 ADJ amod
152 todos 148 PRON appos
153 de 155 ADP case
154 o 155 DET det
155 pmdb 152 NOUN nmod
156 veja 48 VERB parataxis
157 mais 158 ADV advmod
158 abaixo 156 ADV advmod
159 o 48 PRON obj
160 que 164 PRON obj
161 todos 163 DET det
162 os 163 DET det
163 citados 164 NOUN nsubj
164 disseram 159 VERB acl:relcl
165 o 166 DET det
166 supremo 167 NOUN nsubj
167 enviara 55 VERB ccomp
168 o 169 DET det
169 inquerito 167 NOUN obj
170 para 172 ADP case
171 a 172 DET det
172 procuradoria 167 NOUN nmod
173 geral 172 ADJ amod
174 de 176 ADP case
175 a 176 DET det
176 republica 172 NOUN nmod
177 pgr 167 NOUN parataxis
178 que 187 CCONJ mark
179 se 180 CCONJ mark
180 concordar 187 VERB advcl
181 com 183 ADP case
182 os 183 DET det
183 argumentos 180 NOUN nmod
184 de 186 ADP case
185 a 186 DET det
186 pf 183 NOUN nmod
187 apresentara 55 VERB ccomp
188 denuncia 187 NOUN obj
189 contra 191 ADP case
190 os 191 DET det
191 envolvidos 188 NOUN nmod
192 a 194 ADP case
193 o 194 DET det
194 stf 191 NOUN nmod
195 em 198 ADP case
196 a 198 DET det
197 ultima 198 ADJ amod
198 sextafeira 187 PROPN nmod
199 8 198 NUM nmod
200 a 201 DET det
201 pgr 202 NOUN nsubj
202 apresentou 55 VERB parataxis
203 denuncia 202 NOUN obj
204 a 206 ADP case
205 o 206 DET det
206 supremo 202 NOUN iobj
207 contra 208 ADP case
208 integrantes 202 NOUN nmod
209 de 211 ADP case
210 o 211 DET det
211 pmdb 208 NOUN nmod
212 em 214 ADP case
213 o 214 DET det
214 senado 202 NOUN nmod
215 segundo 208 ADP case
