1 centro 2 NOUN nsubj
2 ataca 0 VERB root
3 populismo 2 NOUN obj
4 contra 5 ADP case
5 lula 2 NOUN nmod
6 e 7 CCONJ cc
7 bolsonaro 5 NOUN conj
8 a 9 DET det
9 indefinicao 2 NOUN nsubj
10 sobre 12 ADP case
11 o 12 DET det
12 candidato 9 NOUN nmod
13 de 15 ADP case
14 o 15 DET det
15 centro 12 NOUN nmod
16 em 18 ADP case
17 a 18 DET det
18 eleicao 9 NOUN nmod
19 presidencial 18 ADJ amod
20 nao 21 ADV advmod
21 impede 2 VERB conj
22 que 34 CCONJ mark
23 os 24 DET det
24 partidos 34 NOUN nsubj
25 adversarios 24 ADJ amod
26 a 27 ADP case
27 candidatura 25 NOUN nmod
28 de 29 ADP case
29 lula 27 NOUN nmod
30 e 32 CCONJ cc
31 de 32 ADP case
32 jair 29 NOUN conj
33 bolsonaro 32 NOUN flat
34 tentem 21 VERB ccomp
35 estancar 34 VERB xcomp
36 o 37 DET det
37 crescimento 35 NOUN obj
38 deles 37 X det:poss
39 em 41 ADP case
40 as 41 DET det
41 pesquisas 35 NOUN nmod
42 algumas 43 DET det
43 legendas 44 NOUN nsubj
44 querem 21 VERB ccomp
45 criar 44 VERB xcomp
46 uma 47 DET det
47 onda 45 NOUN obj
48 de 49 ADP case
49 medo 47 NOUN nmod
50 contra 51 ADP case
51 candidaturas 47 NOUN nmod
52 populistas 51 ADJ amod
53 e 54 CCONJ cc
54 carimbar 45 VERB conj
55 esta 56 DET det
56 marca 54 NOUN obj
57 em 59 ADP case
58 os 59 DET det
59 dois 54 NUM nmod
60 em 62 ADP case
61 o 62 DET det
62 pronunciamento 234 NOUN nmod
63 de 64 ADP case
64 natal 62 PROPN nmod
65 em 66 ADP case
66 cadeia 234 NOUN nmod
67 de 68 ADP case
68 radio 66 NOUN nmod
69 e 70 CCONJ cc
70 televisao 68 NOUN conj
71 o 72 DET det
72 presidente 234 NOUN nsubj
73 temer 72 NOUN appos
74 condenou 2 VERB conj
75 a 76 DET det
76 pratica 74 NOUN obj
77 o 78 DET det
78 prefeito 74 NOUN nsubj
79 joao 78 NOUN appos
80 doria 79 NOUN flat
81 sp 79 PROPN flat
82 tambem 83 ADV advmod
83 falou 2 VERB conj
84 sobre 85 ADP case
85 isso 83 PRON nmod
86 e 521 CCONJ cc
87 o 521 DET det
88 ministro 521 NOUN nsubj
89 henrique 88 NOUN appos
90 meirelles 89 NOUN flat
91 fazenda 88 NOUN appos
92 atacou 330 VERB conj
93 o 94 DET det
94 tema 92 NOUN obj
95 em 97 ADP case
96 o 97 DET det
97 programa 92 NOUN nmod
98 de 100 ADP case
99 o 100 DET det
100 psd 97 NOUN nmod
101 caso 100 NOUN appos
102 pensado 389 ADJ amod
103 o 104 DET det
104 grupo 521 NOUN nsubj
105 politico 104 ADJ amod
106 de 107 ADP case
107 meirelles 104 NOUN nmod
108 identificou 21 VERB parataxis
109 em 110 ADP case
110 pesquisas 521 NOUN nmod
111 que 34 CCONJ mark
112 o 114 DET det
113 chamado 114 ADJ amod
114 campo 34 NOUN nsubj
115 azul 114 ADJ amod
116 que 117 PRON nsubj
117 reune 114 VERB acl:relcl
118 antipetistas 117 NOUN obj
119 e 120 CCONJ cc
120 antibolsonaro 118 NOUN conj
121 considera 501 VERB ccomp
122 ambos 121 PRON obj
123 radicais 455 ADJ amod
124 e 125 CCONJ cc
125 populistas 123 ADJ conj
126 avaliouse 21 VERB ccomp
127 como 128 ADP mark
128 fundamental 126 ADJ nmod
129 meirelles 130 NOUN nsubj
130 atacar 44 VERB xcomp
131 a 132 DET det
132 pratica 130 NOUN obj
133 para 135 ADP mark
134 se 135 PRON obj
135 colocar 130 VERB advcl
136 como 137 ADP case
137 opcao 135 NOUN nmod
138 a 139 ADP case
139 quem 141 PRON nsubj
140 os 141 PRON obj
141 rejeita 194 VERB ccomp
142 indireta 141 ADJ xcomp
143 em 145 ADP case
144 o 145 DET det
145 caso 215 NOUN nmod
146 de 148 ADP case
147 michel 148 DET det
148 temer 145 NOUN nmod
149 o 150 DET det
150 recado 34 NOUN nsubj
151 foi 21 VERB ccomp
152 direto 151 ADJ xcomp
153 para 155 ADP case
154 o 155 DET det
155 pt 269 PROPN nmod
156 a 157 DET det
157 equipe 234 NOUN nsubj
158 de 160 ADP case
159 o 160 DET det
160 presidente 157 NOUN nmod
161 diz 21 VERB ccomp
162 que 234 CCONJ mark
163 a 165 ADP case
164 o 165 DET det
165 criticar 234 VERB advcl
166 o 167 DET det
167 populismo 165 NOUN obj
168 ele 169 PRON nsubj
169 quis 165 VERB ccomp
170 alfinetar 169 VERB xcomp
171 o 172 DET det
172 jeito 170 NOUN obj
173 petista 172 ADJ amod
174 de 175 ADP mark
175 administrar 172 VERB nmod
176 o 177 DET det
177 pais 175 NOUN obj
178 eles 179 PRON nsubj
179 disseram 161 VERB ccomp
180 temer 179 NOUN nsubj
181 disse 161 VERB ccomp
182 em 184 ADP case
183 o 184 DET det
184 natal 181 PROPN nmod
185 que 189 CCONJ mark
186 seu 187 DET det:poss
187 governo 189 NOUN nsubj
188 nao 189 ADV advmod
189 adota 161 VERB ccomp
190 medidas 189 NOUN obj
191 populistas 190 ADJ amod
192 nada 236 PRON appos
193 de 194 ADP mark
194 esperar 192 VERB nmod
195 por 196 ADP case
196 milagres 194 NOUN nmod
197 e 198 CCONJ cc
198 contar 45 VERB conj
199 com 200 ADP case
200 salvadores 198 NOUN nmod
201 de 203 ADP case
202 a 203 DET det
203 patria 200 NOUN nmod
204 ja 206 ADV advmod
205 meirelles 206 NOUN nsubj
206 alerta 234 VERB conj
207 para 209 ADP case
208 possiveis 209 ADJ amod
209 retrocessos 206 NOUN nmod
210 o 211 DET det
211 populismo 234 NOUN nsubj
212 e 214 CCONJ cc
213 os 214 DET det
214 oportunistas 211 NOUN conj
215 fazem 234 VERB conj
216 mal 215 ADV advmod
217 a 219 ADP case
218 o 219 DET det
219 pais 215 NOUN nmod
220 para 222 ADP case
221 os 222 DET det
222 intimos 215 NOUN nmod
223 sem 224 ADP case
224 fogos 222 NOUN nmod
225 de 226 ADP case
226 artificios 224 NOUN nmod
227 o 228 DET det
228 presidente 234 NOUN nsubj
229 de 231 ADP case
230 a 231 DET det
231 camara 228 NOUN nmod
232 rodrigo 228 PROPN appos
233 maia 232 NOUN flat
234 serviu 181 VERB ccomp
235 um 236 DET det
236 jantar 234 NOUN obj
237 de 238 ADP case
238 reveillon 236 NOUN nmod
239 para 241 ADP case
240 os 241 DET det
241 ministros 236 NOUN nmod
242 moreira 241 NOUN appos
243 franco 242 ADJ amod
244 presidencia 236 NOUN appos
245 alexandre 236 NOUN appos
246 baldy 242 NOUN flat
247 cidades 242 NOUN appos
248 helder 234 NOUN parataxis
249 barbalho 248 NOUN flat
250 integracao 248 ADJ flat
251 e 253 CCONJ cc
252 alguns 253 DET det
253 deputados 211 NOUN conj
254 em 256 ADP case
255 a 256 DET det
256 residencia 234 NOUN nmod
257 oficial 256 ADJ amod
258 de 259 ADP case
259 repouso 256 NOUN nmod
260 devido 263 VERB case
261 a 260 ADP fixed
262 uma 263 DET det
263 infeccao 234 NOUN nmod
264 urinaria 263 ADJ amod
265 michel 72 DET det
266 temer 169 NOUN nsubj
267 preferiu 301 VERB conj
268 nao 269 ADV advmod
269 ir 169 VERB xcomp
270 me 269 PRON obj
271 de 272 ADP case
272 motivos 269 PROPN nmod
273 a 274 DET det
274 ausencia 234 NOUN nsubj
275 de 276 ADP case
276 temer 274 NOUN nmod
277 foi 278 AUX aux:pass
278 entendida 181 VERB ccomp
279 por 281 ADP case
280 alguns 281 DET det
281 aliados 278 NOUN nmod
282 como 284 ADP case
283 um 284 DET det
284 sinal 234 NOUN nmod
285 de 286 ADP case
286 incomodo 284 NOUN nmod
287 com 289 ADP case
288 o 289 DET det
289 movimento 286 NOUN nmod
290 de 292 ADP case
291 o 292 DET det
292 dem 289 NOUN nmod
293 de 294 ADP mark
294 sair 172 VERB nmod
295 de 297 ADP case
296 o 297 DET det
297 governo 294 NOUN nmod
298 a 299 ADP case
299 amigos 294 NOUN nmod
300 maia 299 NOUN flat
301 deixou 181 VERB ccomp
302 claro 301 ADJ xcomp
303 que 305 CCONJ mark
304 vai 305 AUX aux
305 brigar 301 VERB ccomp
306 para 308 ADP case
307 o 308 DET det
308 partido 305 NOUN nmod
309 continuar 305 VERB xcomp
310 em 312 ADP case
311 a 312 DET det
312 base 309 NOUN nmod
313 de 314 ADP case
314 temer 312 NOUN nmod
315 mesa 309 NOUN obj
316 cheia 315 ADJ amod
317 em 319 ADP case
318 a 319 DET det
319 volta 315 NOUN nmod
320 a 322 ADP case
321 o 322 DET det
322 trabalho 319 NOUN nmod
323 hoje 326 ADV advmod
324 temer 326 PROPN nsubj
325 deve 326 AUX aux
326 sancionar 301 VERB ccomp
327 a 328 DET det
328 lei 326 NOUN obj
329 que 330 PRON nsubj
330 concede 328 VERB acl:relcl
331 socorro 330 NOUN obj
332 de 333 ADP case
333 r 331 NOUN nmod
334 15 335 NUM nummod
335 bilhoes 333 NUM nummod
336 a 337 ADP case
337 caixa 330 NOUN nmod
338 com 339 ADP case
339 dinheiro 337 NOUN nmod
340 de 342 ADP case
341 o 342 DET det
342 fgts 337 NOUN nmod
343 e 345 CCONJ cc
344 o 345 DET det
345 refis 523 NOUN conj
346 para 347 ADP case
347 participantes 345 NOUN nmod
348 de 350 ADP case
349 o 350 DET det
350 simples 347 NOUN nmod
351 nacional 350 ADJ amod
352 em 354 ADP case
353 o 354 DET det
354 programa 330 NOUN nmod
355 de 356 ADP case
356 regularizacao 354 NOUN nmod
357 tributaria 356 ADJ amod
358 de 363 ADP case
359 as 363 DET det
360 micro 363 ADJ amod
361 e 362 CCONJ cc
362 pequenas 360 ADJ conj
363 empresas 356 NOUN nmod
364 clickum 354 VERB nmod
365 ano 364 NOUN nmod
366 apos 367 ADP mark
367 superar 376 VERB advcl
368 um 369 DET det
369 cancer 367 NOUN obj
370 o 371 DET det
371 deputado 376 NOUN nsubj
372 federal 371 ADJ amod
373 darcisio 371 NOUN appos
374 perondi 371 NOUN appos
375 mdbrs 232 PROPN flat
376 resolveu 501 VERB ccomp
377 correr 376 VERB xcomp
378 parte 377 NOUN obj
379 de 382 ADP case
380 os 382 DET det
381 15 382 NUM nummod
382 quilometros 378 NOUN nmod
383 de 385 ADP case
384 a 385 DET det
385 93 382 NUM nmod
386 sao 385 NOUN appos
387 silvestre 385 NOUN flat
388 em 389 ADP case
389 sao 521 NOUN nmod
390 paulo 389 NOUN flat
391 nova 392 ADJ amod
392 moda 389 NOUN appos
393 mais 394 ADV advmod
394 tres 395 NUM nummod
395 prefeitos 376 NOUN nsubj
396 de 397 ADP case
397 tocantins 395 NOUN nmod
398 avisaram 501 VERB ccomp
399 a 401 ADP case
400 o 401 DET det
401 presidente 398 NOUN iobj
402 de 404 ADP case
403 a 404 DET det
404 associacao 401 NOUN nmod
405 tocantinense 404 ADJ amod
406 de 407 ADP case
407 municipios 404 NOUN nmod
408 jairo 529 NOUN appos
409 mariano 408 NOUN flat
410 que 412 CCONJ mark
411 devem 412 AUX aux
412 renunciar 181 VERB ccomp
413 a 415 ADP case
414 os 415 DET det
415 cargos 412 NOUN nmod
416 por 417 ADP case
417 falta 412 NOUN nmod
418 de 419 ADP case
419 dinheiro 417 NOUN nmod
420 entrega 189 NOUN obj
421 de 422 ADP case
422 chaves 420 NOUN nmod
423 em 426 ADP case
424 o 426 DET det
425 ultimo 426 ADJ amod
426 dia 45 NOUN nmod
427 de 429 ADP case
428 o 429 DET det
429 ano 426 NOUN nmod
430 jose 234 NOUN nsubj
431 de 432 ADP case
432 padua 430 NOUN nmod
433 de 434 ADP case
434 marianopolis 432 NOUN nmod
435 e 436 CCONJ cc
436 fernando 430 NOUN conj
437 de 439 ADP case
438 o 439 DET det
439 osmar 436 NOUN nmod
440 de 441 ADP case
441 araguana 439 NOUN nmod
442 deixaram 44 VERB conj
443 seus 444 DET det:poss
444 mandatos 412 NOUN obj
445 sob 446 ADP case
446 alegacao 234 NOUN nmod
447 de 448 ADP case
448 colapso 446 NOUN nmod
449 em 451 ADP case
450 as 451 DET det
451 contas 448 NOUN nmod
452 publicas 451 ADJ amod
453 campanha 234 NOUN nsubj
454 o 455 DET det
455 partido 234 NOUN nsubj
456 novo 455 ADJ amod
457 unico 455 ADJ amod
458 a 460 ADP mark
459 nao 460 ADV advmod
460 receber 455 VERB nmod
461 dinheiro 460 NOUN obj
462 publico 299 ADJ amod
463 diz 181 VERB ccomp
464 aprovar 463 VERB xcomp
465 a 466 DET det
466 medida 464 NOUN obj
467 para 468 ADP mark
468 barrar 305 VERB advcl
469 o 470 DET det
470 uso 468 NOUN obj
471 de 473 ADP case
472 o 473 DET det
473 fundo 470 NOUN nmod
474 partidario 473 ADJ amod
475 em 477 ADP case
476 as 477 DET det
477 eleicoes 468 NOUN nmod
478 carta 468 NOUN obj
479 em 481 ADP case
480 a 481 DET det
481 manga 478 NOUN nmod
482 entusiastas 305 NOUN obj
483 de 485 ADP case
484 o 485 DET det
485 psb 482 PROPN nmod
486 a 487 DET det
487 candidatura 234 NOUN nsubj
488 de 490 ADP case
489 o 490 DET det
490 exministro 487 NOUN nmod
491 de 493 ADP case
492 o 493 DET det
493 supremo 490 NOUN nmod
494 joaquim 490 NOUN appos
495 barbosa 494 NOUN flat
496 a 497 DET det
497 presidencia 294 NOUN nmod
498 de 500 ADP case
499 a 500 DET det
500 republica 497 NOUN nmod
501 dizem 181 VERB ccomp
502 que 521 CCONJ mark
503 se 505 CCONJ mark
504 ele 505 PRON nsubj
505 decidir 521 VERB advcl
506 entrar 505 VERB xcomp
507 em 509 ADP case
508 a 509 DET det
509 campanha 506 NOUN nmod
510 eleitoral 509 ADJ amod
511 fara 501 VERB ccomp
512 o 513 DET det
513 debate 511 NOUN obj
514 sobre 516 ADP case
515 a 516 DET det
516 questao 513 NOUN nmod
517 racial 516 ADJ amod
518 em 520 ADP case
519 o 520 DET det
520 pais 516 NOUN nmod
521 debate 501 VERB ccomp
522 a 523 DET det
523 avaliacao 521 NOUN obj
524 de 526 ADP case
525 a 526 DET det
526 equipe 523 NOUN nmod
527 de 529 ADP case
528 o 529 DET det
529 exministro 526 NOUN nmod
530 de 532 ADP case
531 o 532 DET det
532 supremo 529 NOUN nmod
533 e 376 CCONJ cc
534 de 538 ADP case
535 que 376 CCONJ mark
536 por 538 ADP case
537 a 538 DET det
538 primeira 376 NOUN nmod
