1 tercafeira 10 NOUN parataxis
2 29 1 NUM nmod
3 de 4 ADP case
4 agosto 2 PROPN nmod
5 de 6 ADP case
6 2017 4 NUM nmod
7 boa 8 ADJ amod
8 noite 4 NOUN appos
9 aqui 10 ADV advmod
10 estao 0 VERB root
11 as 13 DET det
12 principais 13 ADJ amod
13 noticias 10 NOUN nsubj
14 para 16 ADP mark
15 voce 16 PRON nsubj
16 terminar 13 VERB nmod
17 o 18 DET det
18 dia 16 NOUN obj
19 beminformado 18 ADJ amod
20 o 21 DET det
21 rombo 27 NOUN nsubj
22 em 24 ADP case
23 as 24 DET det
24 contas 21 NOUN nmod
25 publicas 24 ADJ amod
26 se 27 PRON obj
27 alarga 10 VERB parataxis
28 em 29 ADP case
29 julho 27 PROPN nmod
30 o 31 DET det
31 deficit 27 NOUN nsubj
32 primario 31 ADJ amod
33 foi 35 AUX cop
34 o 35 DET det
35 pior 10 NOUN parataxis
36 para 38 ADP case
37 o 38 DET det
38 mes 35 NOUN nmod
39 em 41 ADP case
40 21 41 NUM nummod
41 anos 38 NOUN nmod
42 alias 35 ADV advmod
43 os 44 DET det
44 numeros 35 NOUN nsubj
45 consolidados 44 VERB acl
46 de 49 ADP case
47 o 49 DET det
48 1 49 NUM amod
49 semestre 44 NOUN nmod
50 tambem 53 ADV advmod
51 sao 35 AUX cop
52 os 53 DET det
53 piores 35 NOUN parataxis
54 para 56 ADP case
55 21 56 NUM nummod
56 anos 53 NOUN nmod
57 e 59 CCONJ cc
58 temer 59 NOUN nsubj
59 comeca 35 VERB conj
60 a 62 DET det
61 sua 62 DET det:poss
62 viagem 59 NOUN obj
63 para 65 ADP case
64 a 65 DET det
65 china 62 NOUN nmod
66 e 67 CCONJ cc
67 divulga 53 VERB conj
68 um 69 DET det
69 video 67 NOUN obj
70 em 71 ADP case
71 que 72 PRON nmod
72 declara 69 VERB acl:relcl
73 que 74 CCONJ mark
74 tem 72 VERB ccomp
75 gente 74 NOUN obj
76 que 77 PRON nsubj
77 quer 75 VERB acl:relcl
78 parar 77 VERB xcomp
79 o 80 DET det
80 brasil 78 NOUN obj
81 nomes 78 NOUN obj
82 nao 84 ADV advmod
83 sao 84 AUX aux:pass
84 citados 69 VERB acl:relcl
85 mas 158 CCONJ cc
86 o 87 DET det
87 destinatario 158 NOUN nsubj
88 parece 129 VERB conj
89 claro 88 ADJ xcomp
90 o 91 DET det
91 procurador 167 NOUN nsubj
92 rodrigo 91 NOUN appos
93 janot 92 NOUN flat
94 que 96 PRON nsubj
95 pode 96 AUX aux
96 apresentar 91 VERB acl:relcl
97 uma 99 DET det
98 nova 99 ADJ amod
99 denuncia 96 NOUN obj
100 contra 102 ADP case
101 o 102 DET det
102 presidente 99 NOUN nmod
103 as 104 DET det
104 despesas 111 NOUN nsubj
105 de 107 ADP case
106 o 107 DET det
107 governo 104 NOUN nmod
108 federal 107 ADJ amod
109 em 110 ADP case
110 julho 96 PROPN nmod
111 superaram 72 VERB ccomp
112 as 113 DET det
113 receitas 111 NOUN obj
114 com 115 ADP case
115 impostos 113 NOUN nmod
116 e 117 CCONJ cc
117 contribuicoes 115 NOUN conj
118 em 119 ADP case
119 r 111 NOUN nmod
120 2015 121 NUM nummod
121 bilhoes 119 NOUN appos
122 os 123 DET det
123 resultados 129 NOUN nsubj
124 ruins 123 ADJ amod
125 de 127 ADP case
126 as 127 DET det
127 contas 123 NOUN nmod
128 publicas 127 ADJ amod
129 acontecem 35 VERB parataxis
130 em 132 ADP case
131 um 132 DET det
132 momento 53 NOUN nmod
133 em 135 ADP case
134 o 135 DET det
135 qual 140 PRON nmod
136 a 137 DET det
137 economia 140 NOUN nsubj
138 ainda 140 ADV advmod
139 se 140 PRON expl:pv
140 recupera 132 VERB acl:relcl
141 de 143 ADP case
142 a 143 DET det
143 recessao 140 NOUN nmod
144 a 145 DET det
145 arrecadacao 149 NOUN nsubj
146 de 148 ADP case
147 o 148 DET det
148 governo 145 NOUN nmod
149 esta 132 VERB acl:relcl
150 mais 151 ADV advmod
151 baixa 149 ADJ xcomp
152 que 154 ADP case
153 o 154 DET det
154 previsto 151 NOUN nmod
155 e 158 CCONJ cc
156 o 158 DET det
157 governo 158 NOUN nsubj
158 tem 149 VERB conj
159 dificuldades 158 NOUN obj
160 para 161 ADP mark
161 cortar 159 VERB nmod
162 gastos 161 NOUN obj
163 pois 167 CCONJ mark
164 as 165 DET det
165 despesas 167 NOUN nsubj
166 obrigatorias 165 ADJ amod
167 consomem 158 VERB advcl
168 cerca 170 ADV advmod
169 de 168 ADP case
170 90 167 NUM obj
171 de 173 ADP case
172 o 173 DET det
173 orcamento 170 NOUN nmod
