1 quartafeira 10 NOUN parataxis
2 24 1 NUM nmod
3 de 4 ADP case
4 maio 2 PROPN nmod
5 de 6 ADP case
6 2017 4 NUM nmod
7 boa 8 ADJ amod
8 noite 1 NOUN appos
9 aqui 10 ADV advmod
10 estao 0 VERB root
11 as 13 DET det
12 principais 13 ADJ amod
13 noticias 10 NOUN nsubj
14 para 16 ADP mark
15 voce 16 PRON nsubj
16 terminar 13 VERB nmod
17 o 18 DET det
18 dia 16 NOUN obj
19 beminformado 18 ADJ amod
20 um 21 DET det
21 dia 16 NOUN nsubj
22 tenso 21 ADJ amod
23 demais 24 ADV advmod
24 mesmo 21 ADV advmod
25 para 27 ADP case
26 os 27 DET det
27 padroes 45 NOUN nmod
28 de 31 ADP case
29 a 31 DET det
30 ultima 31 ADJ amod
31 semana 27 NOUN nmod
32 o 13 PRON appos
33 que 34 PRON nsubj
34 comecou 32 VERB acl:relcl
35 como 37 ADP case
36 um 37 DET det
37 ato 45 NOUN nmod
38 contra 39 ADP case
39 temer 37 NOUN nmod
40 convocado 37 VERB acl
41 por 42 ADP case
42 centrais 40 NOUN nmod
43 sindicais 42 ADJ amod
44 se 45 PRON expl:pv
45 transformou 170 VERB ccomp
46 em 47 ADP case
47 cenas 45 NOUN nmod
48 de 49 ADP case
49 quebraquebra 47 NOUN nmod
50 e 51 CCONJ cc
51 depredacao 49 NOUN conj
52 em 53 ADP case
53 predios 177 NOUN nmod
54 de 55 ADP case
55 ministerios 53 NOUN nmod
56 alem 45 ADV advmod
57 de 58 ADP case
58 confrontos 56 NOUN nmod
59 entre 60 ADP case
60 manifestantes 58 NOUN nmod
61 e 62 CCONJ cc
62 policiais 60 NOUN conj
63 com 64 ADP case
64 presos 58 NOUN nmod
65 e 66 CCONJ cc
66 feridos 64 NOUN conj
67 o 68 DET det
68 governo 69 NOUN nsubj
69 chamou 205 VERB parataxis
70 o 71 DET det
71 exercito 69 NOUN obj
72 para 74 ADP case
73 as 74 DET det
74 ruas 69 NOUN nmod
75 de 76 ADP case
76 brasilia 74 NOUN nmod
77 em 78 ADP case
78 seguida 205 NOUN nmod
79 houve 205 VERB advcl
80 diversas 81 DET det
81 criticas 79 NOUN obj
82 de 83 ADP case
83 excesso 81 NOUN nmod
84 em 86 ADP case
85 a 86 DET det
86 decisao 58 NOUN nmod
87 de 88 ADP case
88 temer 86 NOUN nmod
89 a 90 DET det
90 crise 92 NOUN nsubj
91 se 92 PRON expl:pv
92 mantem 86 VERB acl:relcl
93 em 95 ADP case
94 alta 95 ADJ amod
95 temperatura 92 NOUN nmod
96 foram 205 VERB parataxis
97 7 98 NUM nummod
98 presos 96 NOUN nsubj
99 49 98 NUM nummod
100 feridos 98 ADJ amod
101 um 102 DET det
102 rastro 205 NOUN nsubj
103 de 104 ADP case
104 depredacao 102 NOUN nmod
105 de 106 ADP case
106 predios 104 NOUN nmod
107 publicos 106 ADJ amod
108 e 110 CCONJ cc
109 de 110 ADP case
110 estruturas 106 NOUN conj
111 que 112 PRON nsubj
112 compoem 106 VERB acl:relcl
113 a 114 DET det
114 esplanada 112 NOUN obj
115 e 116 CCONJ cc
116 incendio 114 NOUN conj
117 em 119 ADP case
118 a 119 DET det
119 area 116 NOUN nmod
120 interna 119 ADJ amod
121 de 123 ADP case
122 os 123 DET det
123 ministerios 119 NOUN nmod
124 de 126 ADP case
125 a 126 DET det
126 agricultura 123 NOUN nmod
127 de 129 ADP case
128 o 129 DET det
129 planejamento 126 NOUN nmod
130 e 133 CCONJ cc
131 de 133 ADP case
132 a 133 DET det
133 cultura 129 NOUN conj
134 nesse 135 ADP case
135 caso 240 NOUN nmod
136 so 138 ADV advmod
137 com 138 ADP case
138 prejuizos 240 NOUN nmod
139 materiais 138 ADJ amod
140 policiais 138 NOUN amod
141 atiraram 170 VERB ccomp
142 contra 143 ADP case
143 manifestantes 141 NOUN nmod
144 em 145 ADP case
145 brasilia 141 NOUN nmod
146 o 147 DET det
147 presidente 149 NOUN nsubj
148 temer 147 NOUN appos
149 decretou 170 VERB ccomp
150 o 151 DET det
151 uso 149 NOUN obj
152 de 154 ADP case
153 as 154 DET det
154 forcas 151 NOUN nmod
155 armadas 154 ADJ amod
156 em 158 ADP case
157 as 158 DET det
158 ruas 151 NOUN nmod
159 de 161 ADP case
160 a 161 DET det
161 capital 158 NOUN nmod
162 por 164 ADP case
163 uma 164 NUM nummod
164 semana 149 NOUN nmod
165 para 166 ADP mark
166 garantir 149 VERB advcl
167 manifestacao 166 NOUN obj
168 pacifica 167 ADJ amod
169 temer 170 NOUN nsubj
170 disse 10 VERB parataxis
171 a 172 ADP case
172 senadores 170 NOUN iobj
173 de 175 ADP case
174 o 175 DET det
175 pmdb 172 NOUN nmod
176 que 177 CCONJ mark
177 fica 170 VERB ccomp
178 em 180 ADP case
179 a 180 DET det
180 presidencia 177 NOUN nmod
181 ate 183 ADP case
182 o 183 DET det
183 fim 177 NOUN nmod
184 de 186 ADP case
185 o 186 DET det
186 mandato 183 NOUN nmod
187 informou 170 VERB ccomp
188 andreia 187 NOUN obj
189 sadi 188 NOUN flat
190 mas 205 CCONJ cc
191 a 192 DET det
192 pressao 193 NOUN nsubj
193 continua 45 VERB conj
194 forte 193 ADJ xcomp
195 sobre 197 ADP case
196 o 197 DET det
197 presidente 193 NOUN nmod
198 apos 200 ADP case
199 a 200 DET det
200 delacao 69 NOUN nmod
201 de 203 ADP case
202 a 203 DET det
203 jbs 200 NOUN nmod
204 ele 205 PRON nsubj
205 perdeu 170 VERB conj
206 o 208 DET det
207 segundo 208 ADJ amod
208 assessor 205 NOUN obj
209 proximo 208 ADV advmod
210 em 214 ADP case
211 menos 213 ADV advmod
212 de 211 ADP case
213 24 214 NUM nummod
214 horas 215 NOUN nmod
215 depois 227 ADV mark
216 de 215 ADP fixed
217 tadeu 227 NOUN nsubj
218 filippelli 217 NOUN flat
219 preso 217 VERB acl
220 ontem 219 ADV advmod
221 o 222 DET det
222 empresario 227 NOUN nsubj
223 e 224 CCONJ cc
224 exdeputado 222 NOUN conj
225 sandro 222 NOUN appos
226 mabel 225 NOUN flat
227 pediu 205 VERB advcl
228 demissao 227 NOUN obj
229 e 116 CCONJ cc
230 outro 231 DET det
231 exassessor 227 NOUN conj
232 de 233 ADP case
233 temer 231 NOUN nmod
234 o 235 DET det
235 deputado 240 NOUN nsubj
236 afastado 235 ADJ amod
237 rocha 235 NOUN appos
238 loures 237 ADJ amod
239 ira 240 AUX aux
240 manter 227 VERB conj
241 o 242 DET det
242 salario 240 NOUN obj
243 de 244 ADP case
244 r 242 NOUN nmod
245 337 246 NUM nummod
246 mil 244 NUM nummod
247 e 249 CCONJ cc
248 o 249 DET det
249 plano 240 NOUN conj
250 de 251 ADP case
251 saude 249 NOUN nmod
252 por 253 ADP case
253 decisao 149 NOUN nmod
254 de 256 ADP case
255 a 256 DET det
256 camara 253 NOUN nmod
257 paulo 249 NOUN appos
258 roberto 257 NOUN flat
259 costa 257 NOUN flat
260 exdiretor 257 NOUN appos
261 de 262 ADP case
262 abastecimento 260 NOUN nmod
263 de 265 ADP case
264 a 265 DET det
265 petrobras 262 NOUN nmod
266 e 267 CCONJ cc
267 pedro 260 NOUN conj
268 barusco 267 ADJ flat
269 exgerente 267 ADJ amod
