1 doria 3 NOUN nsubj
2 vai 3 AUX aux
3 receber 0 VERB root
4 ze 3 NOUN obj
5 celso 4 NOUN flat
6 apos 7 ADP case
7 reuniao 3 NOUN nmod
8 com 9 ADP case
9 representante 7 NOUN nmod
10 de 11 ADP case
11 silvio 9 NOUN nmod
12 santos 11 ADJ amod
13 o 14 DET det
14 prefeito 3 NOUN nsubj
15 joao 14 NOUN appos
16 doria 14 NOUN flat
17 psdb 14 PROPN appos
18 recebera 3 VERB parataxis
19 o 20 DET det
20 dramaturgo 18 NOUN obj
21 jose 20 NOUN appos
22 celso 21 NOUN flat
23 martinez 21 NOUN flat
24 correa 21 NOUN flat
25 e 27 CCONJ cc
26 as 27 DET det
27 arquitetas 20 NOUN conj
28 de 30 ADP case
29 o 30 DET det
30 teatro 27 NOUN nmod
31 oficina 30 NOUN flat
32 em 34 ADP case
33 o 34 DET det
34 dia 18 NOUN nmod
35 29 34 NUM nmod
36 para 37 ADP mark
37 discutir 18 VERB advcl
38 o 39 DET det
39 imbroglio 37 NOUN obj
40 de 42 ADP case
41 as 42 DET det
42 torres 39 NOUN nmod
43 que 46 PRON obj
44 silvio 46 NOUN nsubj
45 santos 46 NOUN nsubj
46 quer 42 VERB acl:relcl
47 construir 46 VERB xcomp
48 a 50 ADP case
49 o 50 DET det
50 lado 47 NOUN nmod
51 de 53 ADP case
52 a 53 DET det
53 sede 50 NOUN nmod
54 de 56 ADP case
55 a 56 DET det
56 companhia 53 NOUN nmod
57 o 58 DET det
58 vereador 76 NOUN nsubj
59 eduardo 58 NOUN appos
60 suplicy 59 ADJ amod
61 pt 59 X flat
62 que 63 PRON nsubj
63 pediu 58 VERB acl:relcl
64 a 65 DET det
65 reuniao 63 NOUN obj
66 e 74 CCONJ cc
67 o 68 DET det
68 maestro 146 NOUN nsubj
69 joao 68 NOUN appos
70 carlos 69 NOUN flat
71 martins 69 NOUN flat
72 tambem 74 ADV advmod
73 devem 74 AUX aux
74 comparecer 18 VERB conj
75 doria 76 NOUN obj
76 recebeu 131 VERB ccomp
77 em 79 ADP case
78 a 79 DET det
79 quintafeira 76 NOUN nmod
80 4 81 NUM nummod
81 representantes 76 NOUN obj
82 de 84 ADP case
83 o 84 DET det
84 grupo 81 NOUN nmod
85 silvio 84 ADJ appos
86 santos 84 ADJ amod
87 o 39 PRON appos
88 que 89 PRON nsubj
89 gerou 87 VERB acl:relcl
90 protestos 89 NOUN obj
91 de 94 ADP case
92 o 94 DET det
93 outro 94 DET det
94 lado 90 NOUN nmod
95 to 96 ADP mark
96 dentro 100 ADV nmod
97 o 98 DET det
98 maestro 100 NOUN nsubj
99 esta 100 AUX aux
100 entrando 42 VERB acl:relcl
101 para 102 ADP mark
102 valer 100 VERB advcl
103 em 105 ADP case
104 a 105 DET det
105 campanha 102 NOUN nmod
106 em 107 ADP case
107 defesa 105 NOUN nmod
108 de 110 ADP case
109 o 110 DET det
110 oficina 107 NOUN nmod
111 ele 131 PRON nsubj
112 que 113 PRON nsubj
113 participou 58 VERB acl:relcl
114 de 116 ADP case
115 o 116 DET det
116 processo 113 NOUN nmod
117 de 118 ADP case
118 tombamento 116 NOUN nmod
119 de 121 ADP case
120 o 121 DET det
121 teatro 118 NOUN nmod
122 quando 124 CCONJ mark
123 foi 124 AUX cop
124 secretario 113 NOUN advcl
125 de 127 ADP case
126 a 127 DET det
127 cultura 124 NOUN nmod
128 de 130 ADP case
129 o 130 DET det
130 estado 124 NOUN nmod
131 afirma 42 VERB acl:relcl
132 que 133 CCONJ mark
133 esta 131 PRON ccomp
134 200 113 NUM nmod
135 dentro 134 ADV advmod
136 de 138 ADP case
137 a 138 DET det
138 causa 135 NOUN nmod
139 porque 140 CCONJ mark
140 considera 146 VERB advcl
141 ze 140 PROPN obj
142 celso 141 NOUN flat
143 um 144 DET det
144 heroi 140 NOUN obj
145 martins 144 PROPN appos
146 fara 131 VERB ccomp
147 um 148 DET det
148 concerto 146 NOUN obj
149 em 151 ADP case
150 o 151 DET det
151 local 146 NOUN nmod
152 em 154 ADP case
153 o 154 DET det
154 dia 146 NOUN nmod
155 25 154 NUM nmod
156 em 157 ADP case
157 apoio 146 NOUN nmod
158 a 160 ADP case
159 o 160 DET det
160 movimento 157 NOUN nmod
