1 congresso 5 NOUN nsubj
2 de 4 ADP case
3 os 4 DET det
4 eua 1 NOUN nmod
5 vota 0 VERB root
6 reforma 5 NOUN obj
7 de 8 ADP case
8 saude 6 NOUN nmod
9 o 11 DET det
10 primeiro 11 ADJ amod
11 obstaculo 5 NOUN nsubj
12 de 13 ADP case
13 trump 11 NOUN nmod
14 votacao 11 NOUN appos
15 pode 20 AUX aux
16 ser 20 AUX cop
17 o 20 DET det
18 primeiro 20 ADJ amod
19 grande 20 ADJ amod
20 reves 5 NOUN parataxis
21 para 23 ADP case
22 o 23 DET det
23 presidente 20 NOUN nmod
24 donald 23 ADJ appos
25 trump 23 NOUN appos
26 a 27 DET det
27 camara 34 NOUN nsubj
28 de 29 ADP case
29 representantes 27 NOUN nmod
30 de 32 ADP case
31 os 32 DET det
32 estados 27 NOUN nmod
33 unidos 32 ADJ amod
34 decide 5 VERB parataxis
35 nesta 36 ADP case
36 sextafeira 34 PROPN nmod
37 24 36 NUM nmod
38 o 39 DET det
39 destino 34 NOUN obj
40 de 42 ADP case
41 a 42 DET det
42 proposta 39 NOUN nmod
43 de 44 ADP case
44 reforma 42 NOUN nmod
45 de 47 ADP case
46 o 47 DET det
47 seguro 44 NOUN nmod
48 de 49 ADP case
49 saude 47 NOUN nmod
50 em 52 ADP case
51 uma 52 DET det
52 votacao 144 NOUN nmod
53 que 59 PRON nsubj
54 pode 59 AUX aux
55 ser 59 AUX cop
56 o 59 DET det
57 primeiro 59 ADJ amod
58 grande 59 ADJ amod
59 reves 52 NOUN acl:relcl
60 para 62 ADP case
61 o 62 DET det
62 presidente 59 NOUN nmod
63 donald 62 ADP appos
64 trump 63 PROPN flat
65 o 66 DET det
66 plano 144 NOUN nsubj
67 de 68 ADP case
68 reforma 66 NOUN nmod
69 de 71 ADP case
70 o 71 DET det
71 sistema 68 NOUN nmod
72 de 73 ADP case
73 saude 71 NOUN nmod
74 de 75 ADP case
75 trump 71 NOUN nmod
76 ja 77 ADV advmod
77 sofreu 34 VERB parataxis
78 um 80 DET det
79 pequeno 80 ADJ amod
80 baque 77 NOUN obj
81 em 83 ADP case
82 a 83 DET det
83 noite 77 NOUN nmod
84 de 85 ADP case
85 quintafeira 83 NOUN nmod
86 23 85 NUM nmod
87 quando 97 ADV advmod
88 a 89 DET det
89 oposicao 97 NOUN nsubj
90 dentro 89 ADV advmod
91 de 95 ADP case
92 o 95 DET det
93 seu 95 DET det:poss
94 proprio 95 ADJ amod
95 partido 90 NOUN nmod
96 republicano 95 ADJ amod
97 forcou 85 VERB acl:relcl
98 o 99 DET det
99 adiamento 97 NOUN obj
100 para 102 ADP case
101 esta 102 DET det
102 sextafeira 196 NOUN nmod
103 de 105 ADP case
104 a 105 DET det
105 votacao 102 NOUN nmod
106 de 109 ADP case
107 o 109 DET det
108 polemico 109 ADJ amod
109 projeto 105 NOUN nmod
110 em 112 ADP case
111 o 112 DET det
112 congresso 109 NOUN nmod
113 trump 114 NOUN nsubj
114 reagiu 34 VERB parataxis
115 dando 114 VERB acl
116 um 117 DET det
117 ultimato 115 NOUN obj
118 a 120 ADP case
119 os 120 DET det
120 legisladores 115 NOUN iobj
121 republicanos 120 ADJ amod
122 reunidos 120 VERB acl
123 em 125 ADP case
124 o 125 DET det
125 capitolio 122 NOUN nmod
126 para 128 ADP mark
127 que 126 CCONJ fixed
128 aprovem 114 VERB advcl
129 nesta 130 ADP case
130 sexta 128 PROPN nmod
131 a 132 DET det
132 derrogacao 144 NOUN nsubj
133 e 135 CCONJ cc
134 a 135 DET det
135 substituicao 132 NOUN conj
136 de 138 ADP case
137 o 138 DET det
138 obamacare 135 NOUN nmod
139 de 141 ADP case
140 qualquer 141 DET det
141 modo 59 NOUN nmod
142 desastroso 141 ADJ amod
143 obamacare 144 NOUN nsubj
144 provocou 34 VERB advcl
145 mais 146 DET det
146 custos 144 NOUN obj
147 e 149 CCONJ cc
148 menos 149 DET det
149 opcoes 146 NOUN conj
150 isto 59 PRON nsubj
151 so 153 ADV advmod
152 vai 153 AUX aux
153 piorar 144 VERB conj
154 devemos 59 AUX aux
155 derrotalo 144 VERB conj
156 e 158 CCONJ cc
157 substituilo 158 VERB conj
158 aprovem 153 VERB conj
159 a 160 DET det
160 lei 158 NOUN obj
161 escreveu 144 VERB conj
162 trump 161 NOUN nsubj
163 em 165 ADP case
164 o 165 DET det
165 twitter 161 PROPN nmod
166 oficial 165 ADJ amod
167 de 169 ADP case
168 a 169 DET det
169 casa 165 NOUN nmod
170 branca 169 ADJ amod
171 a 172 DET det
172 casa 174 NOUN nsubj
173 branca 172 ADJ amod
174 rebateu 77 VERB parataxis
175 as 176 DET det
176 insinuacoes 174 NOUN obj
177 de 181 ADP mark
178 que 181 CCONJ mark
179 trump 181 NOUN nsubj
180 teria 181 AUX aux
181 falhado 176 VERB nmod
182 em 183 ADP mark
183 fechar 181 VERB nmod
184 um 185 DET det
185 acordo 183 NOUN obj
186 para 187 ADP mark
187 reformar 185 VERB nmod
188 o 189 DET det
189 sistema 187 NOUN obj
190 de 191 ADP case
191 saude 189 NOUN nmod
192 americano 189 ADJ amod
193 alegando 183 VERB acl
194 que 196 CCONJ mark
195 o 196 DET det
196 atraso 193 NOUN obj
197 desta 196 X nmod
