1 despreparada 7 VERB acl
2 para 4 ADP case
3 a 4 DET det
4 era 1 NOUN nmod
5 digital 4 ADJ amod
6 a 7 DET det
7 democracia 10 NOUN nsubj:pass
8 esta 10 AUX aux
9 sendo 10 AUX aux:pass
10 destruida 11 VERB ccomp
11 afirma 0 VERB root
12 guru 11 NOUN nsubj
13 de 16 ADP case
14 o 16 DET det
15 big 16 ADJ amod
16 data 12 NOUN nmod
17 especialista 12 NOUN appos
18 alemao 17 ADJ amod
19 em 20 ADP case
20 informacao 17 NOUN nmod
21 digital 20 ADJ amod
22 diz 11 VERB parataxis
23 que 32 CCONJ mark
24 o 25 DET det
25 volume 32 NOUN nsubj
26 de 27 ADP case
27 dados 25 NOUN nmod
28 que 29 PRON obj
29 produzimos 27 VERB acl:relcl
30 em 32 ADP case
31 os 32 PRON obj
32 deixa 22 VERB ccomp
33 cada 34 DET det
34 vez 35 NOUN nmod
35 mais 36 ADV advmod
36 expostos 32 ADJ xcomp
37 e 38 CCONJ cc
38 previsiveis 36 ADJ conj
39 e 40 CCONJ cc
40 preve 32 VERB conj
41 um 42 DET det
42 futuro 40 NOUN obj
43 inquietante 42 ADJ amod
44 quando 47 CCONJ mark
45 martin 47 NOUN nsubj
46 hilbert 45 PROPN flat
47 calcula 435 VERB advcl
48 o 49 DET det
49 volume 47 NOUN obj
50 de 51 ADP case
51 informacao 49 NOUN nmod
52 que 53 PRON nsubj
53 ha 49 VERB acl:relcl
54 em 56 ADP case
55 o 56 DET det
56 mundo 53 NOUN nmod
57 causa 22 VERB ccomp
58 espanto 57 NOUN obj
59 quando 60 CCONJ mark
60 explica 260 VERB advcl
61 as 62 DET det
62 mudancas 60 NOUN obj
63 em 65 ADP case
64 o 65 DET det
65 conceito 62 NOUN nmod
66 de 67 ADP case
67 privacidade 65 NOUN nmod
68 abala 65 VERB acl:relcl
69 e 484 CCONJ cc
70 quando 71 CCONJ mark
71 reflete 260 VERB advcl
72 sobre 74 ADP case
73 o 74 DET det
74 impacto 71 NOUN nmod
75 disso 74 X nmod
76 tudo 475 PRON nsubj
77 sobre 79 ADP case
78 os 79 DET det
79 regimes 74 NOUN nmod
80 democraticos 79 ADJ amod
81 preocupa 144 VERB conj
82 isso 81 PRON nsubj
83 vai 341 AUX ccomp
84 muito 85 ADV advmod
85 mal 83 ADV advmod
86 adverte 260 VERB conj
87 hilbert 260 NOUN nsubj
88 alemao 87 ADJ amod
89 de 91 ADP case
90 39 91 NUM nummod
91 anos 87 NOUN nmod
92 doutor 87 NOUN appos
93 em 94 ADP case
94 comunicacao 92 NOUN nmod
95 economia 92 NOUN appos
96 e 97 CCONJ cc
97 ciencias 95 NOUN conj
98 sociais 97 ADJ amod
99 e 101 CCONJ cc
100 que 101 PRON nsubj
101 investiga 358 VERB conj
102 a 103 DET det
103 disopnibilidade 101 NOUN obj
104 de 105 ADP case
105 informacao 103 NOUN nmod
106 em 108 ADP case
107 o 108 DET det
108 mundo 103 NOUN nmod
109 contemporaneo 108 ADJ amod
110 segundo 112 ADP case
111 o 112 DET det
112 professor 272 NOUN nmod
113 de 115 ADP case
114 a 115 DET det
115 universidade 112 NOUN nmod
116 de 118 ADP case
117 a 118 DET det
118 california 115 NOUN nmod
119 e 120 CCONJ cc
120 assessor 112 NOUN conj
121 de 122 ADP case
122 tecnologia 120 NOUN nmod
123 de 125 ADP case
124 a 125 DET det
125 biblioteca 281 NOUN nmod
126 de 128 ADP case
127 o 128 DET det
128 congresso 125 NOUN nmod
129 de 131 ADP case
130 os 131 DET det
131 estados 128 NOUN nmod
132 unidos 131 ADJ amod
133 o 134 DET det
134 fluxo 249 NOUN nsubj
135 de 136 ADP case
136 dados 134 NOUN nmod
137 entre 138 ADP case
138 cidadaos 134 NOUN nmod
139 e 140 CCONJ cc
140 governantes 138 NOUN conj
141 pode 260 AUX aux
142 em 144 ADP case
143 os 144 DET det
144 levar 22 VERB ccomp
145 a 147 ADP case
146 uma 147 DET det
147 ditadura 201 NOUN nmod
148 de 150 ADP case
149 a 150 DET det
150 informacao 147 NOUN nmod
151 algo 201 PRON nsubj
152 imaginado 151 VERB acl
153 por 155 ADP case
154 o 155 DET det
155 escritor 152 NOUN nmod
156 george 155 NOUN appos
157 orwell 156 PROPN flat
158 em 160 ADP case
159 o 160 DET det
160 livro 263 NOUN nmod
161 1984 160 NUM appos
162 vivemos 160 VERB acl:relcl
163 em 165 ADP case
164 um 165 DET det
165 mundo 162 NOUN nmod
166 onde 169 ADV advmod
167 politicos 169 NOUN nsubj
168 podem 169 AUX aux
169 usar 165 VERB acl:relcl
170 a 171 DET det
171 tecnologia 169 NOUN obj
172 para 173 ADP mark
173 mudar 169 VERB advcl
174 mentes 173 NOUN obj
175 operadoras 329 NOUN nsubj
176 de 177 ADP case
177 telefonia 175 NOUN nmod
178 celular 177 ADJ amod
179 podem 180 AUX aux
180 prever 22 VERB ccomp
181 nossa 182 DET det:poss
182 localizacao 201 NOUN obj
183 e 189 CCONJ cc
184 algoritmos 189 NOUN nsubj
185 de 187 ADP case
186 as 187 DET det
187 redes 184 NOUN nmod
188 sociais 187 ADJ amod
189 conseguem 47 VERB conj
190 decifrar 189 VERB xcomp
191 nossa 192 DET det:poss
192 personalidade 190 NOUN obj
193 melhor 192 ADJ amod
194 de 198 ADP case
195 o 199 DET det
196 que 194 CCONJ fixed
197 nossos 198 DET det:poss
198 parceiros 53 NOUN nmod
199 afirma 57 VERB advcl
200 hilbert 260 PROPN nsubj
201 conversou 199 VERB ccomp
202 com 204 ADP case
203 a 204 DET det
204 bbc 201 NOUN nmod
205 mundo 204 NOUN flat
206 o 207 DET det
207 servico 201 NOUN obj
208 em 209 ADP case
209 espanhol 207 NOUN nmod
210 de 212 ADP case
211 a 212 DET det
212 bbc 207 NOUN nmod
213 sobre 215 ADP case
214 a 215 DET det
215 eliminacao 207 NOUN nmod
216 de 217 ADP case
217 protecoes 215 NOUN nmod
218 a 219 DET det
219 privacidade 201 NOUN obj
220 online 219 ADJ amod
221 em 223 ADP case
222 os 223 DET det
223 eua 219 NOUN nmod
224 onde 237 ADV advmod
225 uma 226 DET det
226 decisao 237 NOUN nsubj
227 recente 226 ADJ amod
228 de 230 ADP case
229 o 230 DET det
230 congresso 226 NOUN nmod
231 aprovada 226 VERB acl
232 por 234 ADP case
233 o 234 DET det
234 presidente 231 NOUN nmod
235 donald 234 ADJ appos
236 trump 235 PROPN flat
237 facilitara 219 VERB acl:relcl
238 a 239 DET det
239 venda 237 NOUN obj
240 de 241 ADP case
241 informacao 239 NOUN nmod
242 de 243 ADP case
243 clientes 241 NOUN nmod
244 por 245 ADP case
245 empresas 281 NOUN nmod
246 provedoras 245 ADJ amod
247 de 248 ADP case
248 internet 287 PROPN nmod
249 confira 435 VERB ccomp
250 os 252 DET det
251 principais 252 ADJ amod
252 trechos 249 NOUN obj
253 de 255 ADP case
254 a 255 DET det
255 entrevista 252 NOUN nmod
256 os 257 DET det
257 provedores 260 NOUN nsubj
258 de 259 ADP case
259 internet 257 PROPN nmod
260 buscam 219 VERB acl:relcl
261 permissao 260 NOUN obj
262 para 263 ADP mark
263 coletar 261 VERB nmod
264 dados 263 NOUN obj
265 privados 264 ADJ amod
266 de 268 ADP case
267 os 268 DET det
268 clientes 264 NOUN nmod
269 ha 260 VERB advcl
270 muito 271 DET det
271 tempo 269 NOUN nmod
272 incluindo 260 VERB acl
273 o 274 DET det
274 historico 272 NOUN obj
275 de 276 ADP case
276 navegacao 274 NOUN nmod
277 em 279 ADP case
278 a 279 DET det
279 web 276 PROPN nmod
280 e 281 CCONJ cc
281 compartilhar 272 VERB conj
282 com 283 ADP case
283 terceiros 281 NOUN nmod
284 como 285 ADP case
285 anunciantes 281 NOUN nmod
286 e 287 CCONJ cc
287 empresas 285 NOUN conj
288 de 289 ADP case
289 marketing 287 NOUN nmod
290 um 291 DET det
291 provedor 249 NOUN nsubj
292 de 293 ADP case
293 internet 291 PROPN nmod
294 pode 295 AUX aux
295 ver 201 VERB conj
296 suas 297 DET det:poss
297 buscas 295 NOUN obj
298 em 300 ADP case
299 a 300 DET det
300 internet 295 PROPN nmod
301 se 305 CCONJ mark
302 por 303 ADP case
303 exemplo 305 NOUN nmod
304 voce 305 PRON nsubj
305 assiste 295 VERB advcl
306 netflix 305 NOUN obj
307 ou 308 CCONJ cc
308 hulu 306 NOUN conj
309 essa 310 DET det
310 informacao 260 NOUN nsubj
311 e 312 CCONJ cc
312 valiosa 457 ADJ xcomp
313 porque 315 CCONJ mark
314 poderiam 315 AUX aux
315 orientar 260 VERB advcl
316 sua 317 DET det:poss
317 publicidade 315 NOUN obj
318 a 319 ADP case
319 residencias 315 NOUN iobj
320 que 321 PRON nsubj
321 usam 319 VERB acl:relcl
322 seus 323 DET det:poss
323 servicos 321 NOUN obj
324 enquanto 71 CCONJ mark
325 isso 71 PRON nsubj
326 parece 60 VERB advcl
327 ser 329 AUX cop
328 um 329 DET det
329 ato 60 NOUN advcl
330 grave 329 ADJ amod
331 liberado 329 VERB acl
332 por 335 ADP case
333 o 335 DET det
334 novo 335 ADJ amod
335 governo 331 NOUN nmod
336 de 338 ADP case
337 os 338 DET det
338 eua 335 PROPN nmod
339 ha 341 AUX aux
340 que 341 CCONJ mark
341 reconhecer 219 VERB acl:relcl
342 que 358 CCONJ mark
343 em 347 ADP case
344 os 347 DET det
345 ultimos 347 ADJ amod
346 30 347 NUM nummod
347 anos 358 NOUN nmod
348 os 349 DET det
349 orgaos 358 NOUN nsubj
350 reguladores 349 ADJ amod
351 de 353 ADP case
352 as 353 DET det
353 telecomunicacoes 349 NOUN nmod
354 em 356 ADP case
355 os 356 DET det
356 eua 353 NOUN nmod
357 se 358 PRON expl:pv
358 afastaram 341 VERB ccomp
359 de 360 ADP case
360 uma 358 PRON nmod
361 de 363 ADP case
362 suas 363 DET det:poss
363 metas 360 NOUN nmod
364 originais 363 ADJ amod
365 o 366 DET det
366 beneficio 358 NOUN obj
367 de 369 ADP case
368 a 369 DET det
369 sociedade 366 NOUN nmod
370 e 372 CCONJ cc
371 se 372 PRON obj
372 moveram 499 VERB conj
373 em 377 ADP case
374 o 377 DET det
375 sentido 373 NOUN fixed
376 de 373 ADP fixed
377 favorecer 372 VERB advcl
378 as 379 DET det
379 empresas 377 NOUN obj
380 tem 499 VERB ccomp
381 certa 382 DET det
382 razao 380 NOUN obj
383 mas 384 CCONJ cc
384 ha 499 VERB conj
385 uma 386 DET det
386 diferenca 384 NOUN obj
387 para 389 ADP case
388 o 389 DET det
389 facebook 386 PROPN nmod
390 seu 391 DET det:poss
391 negocio 380 NOUN nsubj
392 sao 394 AUX cop
393 os 394 DET det
394 dados 380 NOUN nsubj
395 que 396 PRON obj
396 tem 394 VERB acl:relcl
397 tratase 396 VERB xcomp
398 de 400 ADP case
399 uma 400 DET det
400 empresa 397 NOUN nmod
401 de 402 ADP case
402 dados 400 NOUN nmod
403 a 404 ADP case
404 questao 400 NOUN nmod
405 e 407 CCONJ cc
406 se 407 CCONJ mark
407 classificamos 499 VERB conj
408 ou 409 CCONJ cc
409 nao 407 ADV conj
410 os 411 DET det
411 provedores 504 NOUN obj
412 de 413 ADP case
413 internet 411 PROPN nmod
414 como 415 ADP case
415 provedores 411 NOUN nmod
416 de 417 ADP case
417 dados 415 NOUN nmod
418 muitos 419 DET det
419 provedores 504 NOUN nsubj
420 de 421 ADP case
421 telecomunicacoes 419 NOUN nmod
422 inclusive 426 ADV advmod
423 estao 426 AUX aux
424 comecando 426 AUX aux
425 a 426 ADP mark
426 vender 396 VERB conj
427 dados 426 NOUN obj
428 por 429 ADP case
429 exemplo 281 NOUN nmod
430 uma 431 DET det
431 operadora 249 NOUN nsubj
432 de 433 ADP case
433 telefonia 431 NOUN nmod
434 celular 433 ADJ amod
435 sabe 22 VERB parataxis
436 onde 438 ADV advmod
437 voce 438 PRON nsubj
438 esta 435 VERB ccomp
439 em 441 ADP case
440 cada 441 DET det
441 segundo 438 NOUN nmod
442 entao 237 ADV advmod
443 tambem 237 ADV advmod
444 podem 445 AUX aux
445 vender 47 VERB conj
446 essa 447 DET det
447 informacao 445 NOUN obj
448 e 189 CCONJ cc
449 preciso 445 ADJ conj
450 redefinir 189 VERB xcomp
451 esses 453 DET det
452 diferentes 453 DET det
453 ambitos 450 NOUN obj
454 o 455 DET det
455 orgao 457 NOUN nsubj
456 regulador 455 ADJ amod
457 precisa 435 VERB ccomp
458 estar 457 VERB xcomp
459 preparado 458 ADJ xcomp
460 e 461 CCONJ cc
461 encontrar 458 VERB conj
462 um 463 DET det
463 equilibrio 461 NOUN obj
464 em 466 ADP case
465 cada 466 DET det
466 pais 461 NOUN nmod
467 a 468 DET det
468 pergunta 315 NOUN obj
469 certa 468 ADJ amod
470 e 475 CCONJ cc
471 que 475 CCONJ mark
472 privacidade 475 NOUN conj
473 as 474 DET det
474 pessoas 475 NOUN nsubj
475 querem 60 VERB conj
476 e 478 CCONJ cc
477 a 478 DET det
478 verdade 475 NOUN conj
479 e 484 CCONJ cc
480 que 484 CCONJ mark
481 as 482 DET det
482 pessoas 484 NOUN nsubj
483 nao 484 ADV advmod
484 estao 358 VERB conj
485 tao 486 ADV advmod
486 preocupadas 484 ADJ xcomp
487 o 486 PRON nsubj
488 que 489 PRON nsubj
489 ocorreu 487 VERB acl:relcl
490 depois 494 ADV case
491 de 490 ADP fixed
492 todas 494 DET det
493 as 494 DET det
494 revelacoes 489 NOUN nmod
495 de 496 ADP case
496 edward 494 NOUN nmod
497 snowden 496 NOUN flat
498 nada 499 PRON nsubj
499 disseram 341 VERB advcl
500 nao 499 ADV advmod
501 e 502 CCONJ cc
502 bom 380 ADJ conj
503 que 504 CCONJ mark
504 vejam 499 VERB ccomp
505 minhas 506 DET det:poss
506 fotos 504 NOUN obj
507 intimas 506 ADJ amod
508 e 511 CCONJ cc
509 em 511 ADP case
510 o 511 DET det
511 dia 504 NOUN nmod
