1 maduro 2 NOUN nsubj
2 ordena 0 VERB root
3 exercicios 2 NOUN obj
4 militares 3 ADJ amod
5 em 7 ADP case
6 a 7 DET det
7 venezuela 2 NOUN nmod
8 apos 9 ADP case
9 ameaca 14 NOUN nmod
10 de 11 ADP case
11 trump 9 NOUN nmod
12 exercicios 14 NOUN nsubj:pass
13 serao 14 AUX aux:pass
14 realizados 2 VERB advcl
15 em 17 ADP case
16 os 17 DET det
17 dias 14 NOUN nmod
18 26 17 NUM nmod
19 e 20 CCONJ cc
20 27 18 NUM conj
21 de 22 ADP case
22 agosto 18 PROPN nmod
23 trump 24 NOUN nsubj
24 disse 2 VERB parataxis
25 que 27 CCONJ mark
26 eua 27 PRON nsubj
27 consideram 24 VERB ccomp
28 opcao 27 NOUN obj
29 militar 28 ADJ amod
30 em 32 ADP case
31 a 32 DET det
32 venezuela 27 NOUN nmod
33 o 34 DET det
34 presidente 40 NOUN nsubj
35 de 37 ADP case
36 a 37 DET det
37 venezuela 34 NOUN nmod
38 nicolas 34 ADJ appos
39 maduro 34 NOUN appos
40 ordenou 24 VERB ccomp
41 nesta 42 ADP case
42 segundafeira 40 PROPN nmod
43 14 42 NUM nmod
44 a 45 DET det
45 realizacao 40 NOUN obj
46 de 47 ADP case
47 exercicios 45 NOUN nmod
48 de 50 ADP case
49 a 50 DET det
50 forca 47 NOUN nmod
51 armada 50 ADJ amod
52 em 55 ADP case
53 todo 55 DET det
54 o 55 DET det
55 pais 45 NOUN nmod
56 em 57 ADP case
57 26 40 NUM nmod
58 e 59 CCONJ cc
59 27 57 NUM conj
60 de 61 ADP case
61 agosto 57 PROPN nmod
62 apos 64 ADP case
63 a 64 DET det
64 advertencia 40 NOUN nmod
65 de 67 ADP case
66 o 67 DET det
67 chefe 64 NOUN nmod
68 de 69 ADP case
69 estado 67 NOUN nmod
70 americano 69 ADJ amod
71 donald 67 ADJ amod
72 trump 67 NOUN nmod
73 de 76 ADP mark
74 que 76 CCONJ mark
75 pode 76 AUX aux
76 usar 64 VERB nmod
77 a 78 DET det
78 opcao 76 NOUN obj
79 militar 78 ADJ amod
80 em 82 ADP case
81 o 82 DET det
82 pais 76 NOUN nmod
83 petroleiro 82 ADJ amod
84 dei 40 VERB advcl
85 a 86 DET det
86 ordem 84 NOUN obj
87 a 89 ADP case
88 o 89 DET det
89 estado 84 NOUN iobj
90 maior 89 ADJ amod
91 superior 89 ADJ amod
92 de 94 ADP case
93 a 94 DET det
94 forca 89 NOUN nmod
95 armada 94 ADJ amod
96 para 97 ADP mark
97 iniciar 84 VERB advcl
98 os 99 DET det
99 preparativos 97 NOUN obj
100 para 102 ADP case
101 um 102 DET det
102 exercicio 99 NOUN nmod
103 nacional 102 ADJ amod
104 civico 102 ADJ amod
105 militar 102 ADJ amod
106 de 107 ADP case
107 defesa 102 NOUN nmod
108 integral 107 ADJ amod
109 armada 107 ADJ amod
110 de 112 ADP case
111 a 112 DET det
112 patria 107 NOUN nmod
113 venezuelana 112 ADJ amod
114 anunciou 84 VERB parataxis
115 maduro 114 NOUN obj
116 diante 114 ADV advmod
117 de 119 ADP case
118 uma 119 DET det
119 multidao 116 NOUN nmod
120 de 121 ADP case
121 simpatizantes 119 NOUN nmod
122 vamos 123 AUX aux
123 continuar 114 VERB ccomp
124 em 126 ADP case
125 a 126 DET det
126 rua 123 NOUN nmod
127 protestando 123 VERB acl
128 contra 130 ADP case
129 qualquer 130 DET det
130 forma 127 NOUN nmod
131 de 132 ADP case
132 ingerencia 130 NOUN nmod
133 de 135 ADP case
134 o 135 DET det
135 imperialismo 132 NOUN nmod
136 seja 141 VERB cc
137 diretamente 146 ADV advmod
138 ou 141 CCONJ cc
139 com 141 ADP case
140 seus 141 DET det:poss
141 aliados 137 NOUN conj
142 em 144 ADP case
143 a 144 DET det
144 america 146 NOUN nmod
145 latina 144 ADJ amod
146 exigimos 114 VERB parataxis
147 respeito 146 NOUN obj
148 havia 146 VERB parataxis
