1 essa 2 DET det
2 dor 4 NOUN nsubj
3 vai 4 AUX aux
4 ficar 0 VERB root
5 para 7 ADP case
6 o 7 DET det
7 resto 4 NOUN nmod
8 de 10 ADP case
9 a 10 DET det
10 vida 7 NOUN nmod
11 desabafa 4 ADJ xcomp
12 pai 29 NOUN nsubj
13 de 14 ADP case
14 uma 12 PRON nmod
15 de 17 ADP case
16 as 17 DET det
17 jovens 14 NOUN nmod
18 morta 17 ADJ amod
19 durante 20 ADP case
20 tiroteio 4 NOUN nmod
21 em 23 ADP case
22 o 23 DET det
23 ac 20 NOUN nmod
24 luana 29 NOUN nsubj
25 aragao 24 NOUN flat
26 de 28 ADP case
27 21 28 NUM nummod
28 anos 24 NOUN nmod
29 trabalhava 4 VERB parataxis
30 com 32 ADP case
31 o 32 DET det
32 pai 29 NOUN nmod
33 e 35 CCONJ cc
34 nao 35 ADV advmod
35 fazia 29 VERB conj
36 parte 35 NOUN obj
37 de 38 ADP case
38 faccao 36 NOUN nmod
39 segundo 43 ADP mark
40 a 41 DET det
41 familia 43 NOUN nsubj
42 atirador 41 NOUN flat
43 matou 128 VERB advcl
44 tres 45 NUM nummod
45 jovens 43 NOUN obj
46 em 48 ADP case
47 uma 48 DET det
48 casa 43 NOUN nmod
49 em 51 ADP case
50 o 51 DET det
51 bairro 48 NOUN nmod
52 novo 51 ADJ amod
53 horizonte 51 NOUN appos
54 ainda 55 ADV advmod
55 abalados 43 VERB acl
56 com 58 ADP case
57 a 58 DET det
58 morte 55 NOUN nmod
59 de 61 ADP case
60 a 61 DET det
61 filha 58 NOUN nmod
62 mais 63 ADV advmod
63 nova 61 ADJ amod
64 os 65 DET det
65 pais 72 NOUN nsubj
66 de 67 ADP case
67 luana 65 NOUN nmod
68 aragao 67 NOUN flat
69 de 71 ADP case
70 21 71 NUM nummod
71 anos 67 NOUN nmod
72 falaram 128 VERB ccomp
73 com 75 ADP case
74 o 75 DET det
75 g1 72 NOUN nmod
76 sobre 78 ADP case
77 o 78 DET det
78 dia 176 NOUN nmod
79 de 81 ADP case
80 o 81 DET det
81 crime 78 NOUN nmod
82 que 83 PRON nsubj
83 vitimou 78 VERB acl:relcl
84 tres 85 NUM nummod
85 jovens 83 NOUN obj
86 em 88 ADP case
87 o 88 DET det
88 bairro 83 NOUN nmod
89 novo 88 ADJ amod
90 horizonte 88 NOUN appos
91 em 92 ADP case
92 rio 178 NOUN nmod
93 branco 92 ADJ amod
94 a 95 DET det
95 familia 72 NOUN nsubj
96 conta 4 VERB parataxis
97 que 100 CCONJ mark
98 tem 100 AUX aux
99 se 100 PRON expl:pv
100 sentido 96 VERB ccomp
101 incomodada 100 ADJ xcomp
102 e 103 CCONJ cc
103 agredida 101 ADJ conj
104 com 105 ADP case
105 apontamentos 101 NOUN nmod
106 de 111 ADP mark
107 que 111 CCONJ mark
108 o 109 DET det
109 crime 111 NOUN nsubj
110 tenha 111 AUX aux
111 tido 105 VERB nmod
112 ligacao 111 NOUN obj
113 com 114 ADP case
114 faccoes 112 NOUN nmod
115 criminosas 114 ADJ amod
116 o 117 DET det
117 pai 111 NOUN nsubj
118 de 120 ADP case
119 a 120 DET det
120 garota 117 NOUN nmod
121 jucelino 120 ADJ appos
122 de 124 ADP case
123 a 124 DET det
124 silva 121 NOUN nmod
125 de 127 ADP case
126 42 127 NUM nummod
127 anos 117 NOUN nmod
128 disse 4 VERB parataxis
129 que 132 CCONJ mark
130 a 131 DET det
131 filha 132 NOUN nsubj
132 trabalhava 128 VERB ccomp
133 com 134 ADP case
134 ele 132 PRON nmod
135 em 137 ADP case
136 uma 137 DET det
137 casa 132 NOUN nmod
138 de 139 ADP case
139 carne 137 NOUN nmod
140 em 141 ADP case
141 que 111 PRON nmod
142 ele 111 PRON nsubj
143 e 145 CCONJ cc
144 o 145 DET det
145 dono 137 NOUN conj
146 em 148 ADP case
147 o 148 DET det
148 dia 145 NOUN nmod
149 de 151 ADP case
150 o 151 DET det
151 crime 148 NOUN nmod
152 ele 153 PRON nsubj
153 falou 128 VERB ccomp
154 que 157 CCONJ mark
155 a 156 DET det
156 filha 157 NOUN nsubj
157 estava 153 VERB ccomp
158 em 160 ADP case
159 a 160 DET det
160 casa 157 NOUN nmod
161 de 163 ADP case
162 a 163 DET det
163 frente 160 NOUN nmod
164 porque 167 CCONJ mark
165 tinha 167 AUX aux
166 ido 167 AUX aux
167 tomar 157 VERB advcl
168 terere 167 NOUN obj
169 com 170 ADP case
170 amigos 167 NOUN nmod
171 ele 172 PRON nsubj
172 conta 153 VERB parataxis
173 ainda 172 ADV advmod
174 que 176 CCONJ mark
175 estava 176 AUX aux
176 dormindo 172 VERB ccomp
177 quando 178 CCONJ mark
178 ouviu 176 VERB advcl
179 os 180 DET det
180 disparos 178 NOUN obj
181 alem 178 ADV advmod
182 de 183 ADP case
183 luana 181 NOUN nmod
184 rafaella 183 NOUN flat
