1 agressoes 46 NOUN nsubj
2 em 3 ADP case
3 casa 1 NOUN nmod
4 discriminacao 1 NOUN appos
5 e 6 CCONJ cc
6 risco 4 NOUN conj
7 de 8 ADP case
8 morte 6 NOUN nmod
9 os 10 DET det
10 dramas 1 NOUN appos
11 de 13 ADP case
12 as 13 DET det
13 refugiadas 10 NOUN nmod
14 trans 13 ADJ amod
15 brasileiras 13 ADJ amod
16 segundo 17 ADP case
17 levantamento 46 NOUN nmod
18 de 19 ADP case
19 ong 17 NOUN nmod
20 europeia 19 ADJ amod
21 brasil 19 NOUN appos
22 e 23 CCONJ cc
23 pais 21 NOUN conj
24 com 26 ADP case
25 maior 26 ADJ amod
26 numero 23 NOUN nmod
27 de 28 ADP case
28 assassinatos 26 NOUN nmod
29 de 30 ADP case
30 transexuais 28 NOUN nmod
31 depois 33 ADV case
32 de 31 ADP fixed
33 agressoes 37 NOUN nmod
34 e 35 CCONJ cc
35 preconceito 33 NOUN conj
36 muitos 37 PRON nsubj
37 deixam 46 VERB advcl
38 o 39 DET det
39 pais 37 NOUN obj
40 e 41 CCONJ cc
41 buscam 37 VERB conj
42 asilo 41 NOUN obj
43 sofia 41 NOUN nsubj
44 nome 37 NOUN nsubj
45 ficticio 44 ADJ amod
46 aguarda 0 VERB root
47 uma 48 DET det
48 decisao 46 NOUN obj
49 de 51 ADP case
50 o 51 DET det
51 departamento 48 NOUN nmod
52 de 53 ADP case
53 imigracao 51 NOUN nmod
54 de 56 ADP case
55 os 56 DET det
56 estados 51 NOUN nmod
57 unidos 56 ADJ amod
58 em 59 ADP case
59 relacao 48 NOUN nmod
60 a 63 ADP case
61 o 63 DET det
62 seu 63 DET det:poss
63 pedido 59 NOUN nmod
64 de 65 ADP case
65 asilo 63 NOUN nmod
66 feito 145 VERB acl
67 em 68 ADP case
68 marco 66 PROPN nmod
69 deste 70 ADP case
70 ano 68 NOUN nmod
71 o 72 DET det
72 processo 73 NOUN nsubj
73 traz 46 VERB parataxis
74 detalhes 73 NOUN obj
75 sobre 77 ADP case
76 sua 77 DET det:poss
77 vida 74 NOUN nmod
78 como 79 ADP case
79 mulher 77 NOUN nmod
80 trans 79 ADJ amod
81 e 84 CCONJ cc
82 sobre 84 ADP case
83 a 84 DET det
84 perseguicao 77 NOUN conj
85 a 86 ADP case
86 transexuais 84 NOUN nmod
87 em 89 ADP case
88 o 89 DET det
89 brasil 84 NOUN nmod
90 entre 91 ADP case
91 2008 84 NUM nmod
92 e 93 CCONJ cc
93 2016 91 NUM conj
94 segundo 95 ADP case
95 dados 192 NOUN nmod
96 compilados 95 VERB acl
97 por 99 ADP case
98 a 99 DET det
99 transgender 96 NOUN nmod
100 europe 99 NOUN flat
101 uma 102 DET det
102 organizacao 99 NOUN appos
103 com 104 ADP case
104 sede 102 NOUN nmod
105 em 107 ADP case
106 a 107 DET det
107 europa 104 NOUN nmod
108 foram 109 AUX aux:pass
109 registrados 1 VERB acl:relcl
110 900 111 NUM nummod
111 assassinatos 109 NOUN nsubj:pass
112 de 113 ADP case
113 pessoas 111 NOUN nmod
114 trans 113 ADJ amod
115 em 117 ADP case
116 o 117 DET det
117 brasil 109 NOUN nmod
118 quase 119 ADV advmod
119 metade 46 NOUN obj
120 de 122 ADP case
121 um 122 DET det
122 total 119 NOUN nmod
123 global 122 ADJ amod
124 de 125 ADP case
125 2016 122 NUM nmod
126 cometidos 122 VERB acl
127 em 129 ADP case
128 o 129 DET det
129 mundo 126 NOUN nmod
130 inteiro 129 ADJ amod
131 com 133 ADP case
132 apenas 133 ADV advmod
133 28 126 NUM nmod
134 de 136 ADP case
135 a 136 DET det
136 populacao 133 NOUN nmod
137 mundial 136 ADJ amod
138 o 139 DET det
139 brasil 140 NOUN nsubj
140 responde 46 VERB parataxis
141 por 142 ADP case
142 467 223 NUM nmod
143 de 145 ADP case
144 os 145 DET det
145 homicidios 142 NOUN nmod
146 registrados 145 VERB acl
147 de 148 ADP case
148 pessoas 146 NOUN nmod
149 trans 148 ADJ amod
150 em 153 ADP case
151 todo 153 DET det
152 o 153 DET det
153 mundo 146 NOUN nmod
154 se 158 CCONJ mark
155 o 156 DET det
156 pedido 158 NOUN nsubj:pass
157 for 158 AUX aux:pass
158 acatado 223 VERB advcl
159 sofia 158 NOUN nsubj:pass
160 pode 163 AUX aux
161 ser 163 AUX cop
162 mais 163 ADV advmod
163 uma 46 NUM parataxis
164 entre 167 ADP case
165 o 167 DET det
166 crescente 167 ADJ amod
167 numero 163 NOUN nmod
168 de 169 ADP case
169 pessoas 167 NOUN nmod
170 que 171 PRON nsubj
171 conseguem 169 VERB acl:relcl
172 asilo 171 NOUN obj
173 em 175 ADP case
174 os 175 DET det
175 estados 171 NOUN nmod
176 unidos 175 ADJ amod
177 por 178 ADP case
178 perseguicoes 171 NOUN nmod
179 em 181 ADP case
180 seus 181 DET det:poss
181 paises 178 NOUN nmod
182 de 183 ADP case
183 origem 181 NOUN nmod
184 por 188 ADP case
185 conta 184 NOUN fixed
186 de 184 ADP case
187 a 184 DET det
188 discriminacao 66 NOUN nmod
189 de 190 ADP case
190 genero 188 NOUN nmod
191 nao 192 ADV advmod
192 ha 46 VERB advcl
193 dados 192 NOUN obj
194 oficiais 193 ADJ amod
195 sobre 197 ADP case
196 o 197 DET det
197 fenomeno 193 NOUN nmod
198 mas 223 CCONJ cc
199 a 200 DET det
200 immigration 223 NOUN nsubj
201 equality 200 NOUN flat
202 organizacao 200 NOUN appos
203 em 205 ADP case
204 os 205 DET det
205 eua 200 NOUN nmod
206 que 223 PRON nsubj
207 de 209 ADP case
208 a 209 DET det
209 apoio 200 NOUN nmod
210 a 212 ADP case
211 o 212 DET det
212 publico 209 NOUN nmod
213 lgbt 212 ADJ amod
214 lesbicas 212 ADJ amod
215 gays 212 ADJ amod
216 bissexuais 148 ADJ amod
217 e 218 CCONJ cc
218 transexuais 216 ADJ conj
219 em 220 ADP case
220 pedidos 84 NOUN nmod
221 de 222 ADP case
222 asilo 220 NOUN nmod
223 trabalha 46 VERB conj
224 hoje 223 ADV advmod
225 com 227 ADP case
226 570 227 NUM nummod
227 casos 223 NOUN nmod
228 o 229 DET det
229 dobro 223 NOUN nsubj
230 de 232 ADP case
231 o 232 DET det
232 registrado 229 NOUN nmod
233 em 234 ADP case
234 2013 235 NUM nmod
235 pedimos 163 VERB parataxis
236 varias 237 DET det
237 vezes 235 NOUN nmod
238 a 240 ADP case
239 o 240 DET det
240 governo 235 NOUN iobj
241 para 242 ADP mark
242 acompanhar 223 VERB advcl
243 o 244 DET det
244 numero 242 NOUN obj
245 de 246 ADP case
246 solicitacoes 244 NOUN nmod
247 de 248 ADP case
248 asilo 246 NOUN nmod
249 feitas 169 VERB acl
250 por 252 ADP case
251 a 252 DET det
252 comunidade 249 NOUN nmod
253 lgbt 252 ADJ amod
254 mas 223 CCONJ cc
255 ele 258 PRON nsubj
256 nao 258 ADV advmod
257 o 258 PRON obj
258 faz 223 VERB conj
259 entao 262 ADV advmod
260 realmente 262 ADV advmod
261 so 262 ADV advmod
262 sabemos 223 VERB conj
263 quantas 264 DET det
264 pessoas 285 NOUN nsubj
265 em 267 ADP case
266 os 267 DET det
267 pedem 262 VERB nmod
268 ajuda 267 NOUN obj
269 diz 235 VERB parataxis
270 jackie 285 PROPN nsubj
271 yodashkin 270 PROPN flat
272 diretora 270 NOUN appos
273 de 274 ADP case
274 comunicacao 272 NOUN nmod
275 de 277 ADP case
276 a 277 DET det
277 immigration 77 NOUN nmod
278 equality 277 NOUN flat
279 cerca 281 ADV advmod
280 de 279 ADP case
281 11 285 NUM nsubj
282 de 284 ADP case
283 os 284 DET det
284 clientes 281 NOUN nmod
285 sao 235 VERB parataxis
286 trans 285 NOUN xcomp
287 apesar 289 ADV mark
288 de 287 ADP fixed
289 representarem 285 VERB advcl
290 26 289 NUM obj
291 de 293 ADP case
292 os 293 DET det
293 imigrantes 290 NOUN nmod
294 lgbt 293 ADJ amod
295 presos 293 VERB acl
296 a 298 ADP case
297 o 298 DET det
298 pedir 295 VERB advcl
299 refugio 298 NOUN obj
300 o 301 DET det
301 que 302 PRON nsubj
302 evidencia 285 VERB parataxis
303 a 305 DET det
304 maior 305 ADJ amod
305 vulnerabilidade 302 NOUN obj
306 de 308 ADP case
307 o 308 DET det
308 grupo 305 NOUN nmod
309 segundo 311 ADP case
310 a 311 DET det
311 organizacao 302 NOUN nmod
312 desde 313 ADP case
313 1994 317 NUM nmod
314 a 315 DET det
315 ong 317 NOUN nsubj
316 ja 317 ADV advmod
317 ajudou 285 VERB advcl
318 a 319 ADP mark
319 conceder 317 VERB nmod
320 o 321 DET det
321 direito 319 NOUN obj
322 a 323 ADP mark
323 morar 321 VERB nmod
324 em 326 ADP case
325 os 326 DET det
326 eua 323 NOUN nmod
327 a 331 ADP case
328 mais 330 ADV advmod
329 de 328 ADP case
330 mil 331 NUM nummod
331 pessoas 319 NOUN iobj
332 mudanca 317 NOUN parataxis
333 segundo 334 ADP case
334 advogados 347 NOUN nmod
335 especialistas 334 ADJ amod
336 em 337 ADP case
337 direitos 335 NOUN nmod
338 lgbt 337 ADJ amod
339 a 340 DET det
340 migracao 347 NOUN nsubj
341 de 342 ADP case
342 trans 340 NOUN nmod
343 brasileiras 342 ADJ amod
344 para 346 ADP case
345 o 346 DET det
346 exterior 340 NOUN nmod
347 passou 317 VERB parataxis
348 por 350 ADP case
349 uma 350 DET det
350 mudanca 347 NOUN nmod
351 em 354 ADP case
352 as 354 DET det
353 ultimas 354 ADJ amod
354 decadas 350 NOUN nmod
355 ate 357 ADP case
356 os 357 DET det
357 anos 347 NOUN nmod
358 1990 357 NUM nmod
359 muitas 360 DET det
360 travestis 347 NOUN nsubj
361 e 218 CCONJ cc
