1 chantageado 8 VERB acl
2 por 3 ADP case
3 ex 1 NOUN nmod
4 que 5 PRON nsubj
5 fingiu 3 VERB acl:relcl
6 gravidez 5 NOUN obj
7 jovem 6 ADJ amod
8 diz 0 VERB root
9 que 10 CCONJ mark
10 teve 8 VERB ccomp
11 saude 10 NOUN obj
12 abalada 11 ADJ amod
13 rapaz 14 NOUN nsubj
14 descobriu 8 VERB ccomp
15 cancer 14 NOUN obj
16 ha 14 VERB advcl
17 10 18 NUM nummod
18 meses 16 NOUN nmod
19 e 20 CCONJ cc
20 afirma 14 VERB conj
21 que 22 CCONJ mark
22 teve 20 VERB ccomp
23 tratamento 22 NOUN obj
24 prejudicado 23 ADJ amod
25 suposto 26 ADJ amod
26 pai 28 NOUN nsubj:pass
27 foi 28 AUX aux:pass
28 obrigado 8 VERB ccomp
29 a 30 ADP mark
30 arcar 28 VERB nmod
31 com 32 ADP case
32 despesas 30 NOUN nmod
33 antes 36 ADV case
34 de 33 ADP case
35 o 33 DET det
36 nascimento 30 NOUN nmod
37 de 39 ADP case
38 a 39 DET det
39 crianca 36 NOUN nmod
40 que 42 PRON nsubj
41 nunca 42 ADV advmod
42 existiu 39 VERB acl:relcl
43 o 44 DET det
44 motorista 42 NOUN nsubj
45 victor 44 NOUN appos
46 guerino 45 ADJ amod
47 sedassare 45 ADJ amod
48 que 53 PRON nsubj:pass
49 durante 51 ADP case
50 um 51 DET det
51 ano 53 NOUN nmod
52 foi 53 AUX aux:pass
53 chantageado 44 VERB acl:relcl
54 por 56 ADP case
55 a 56 DET det
56 exnamorada 53 NOUN nmod
57 que 58 PRON nsubj
58 fingiu 56 VERB acl:relcl
59 uma 60 DET det
60 gravidez 58 NOUN obj
61 e 68 CCONJ cc
62 o 68 DET det
63 nascimento 68 NOUN nsubj
64 de 66 ADP case
65 a 66 DET det
66 filha 63 NOUN nmod
67 deles 66 X det:poss
68 diz 8 VERB conj
69 ter 70 AUX aux
70 ficado 68 VERB xcomp
71 abismado 70 ADJ xcomp
72 a 74 ADP case
73 o 74 DET det
74 descobrir 70 VERB advcl
75 a 76 DET det
76 farsa 74 NOUN obj
77 o 78 DET det
78 jovem 272 NOUN nsubj
79 que 83 PRON nsubj
80 ha 78 VERB acl:relcl
81 dez 82 NUM nummod
82 meses 80 NOUN nmod
83 luta 78 VERB acl:relcl
84 contra 86 ADP case
85 um 86 DET det
86 cancer 83 NOUN nmod
87 em 89 ADP case
88 a 89 DET det
89 coluna 143 NOUN nmod
90 afirma 8 VERB parataxis
91 que 92 CCONJ mark
92 teve 90 VERB ccomp
93 a 94 DET det
94 saude 92 NOUN obj
95 ainda 96 ADV advmod
96 mais 97 ADV advmod
97 fragilizada 94 ADJ amod
98 por 100 ADP case
99 a 100 DET det
100 falta 92 NOUN nmod
101 de 102 ADP case
102 explicacoes 100 NOUN nmod
103 de 105 ADP case
104 a 105 DET det
105 mae 102 NOUN nmod
106 pamela 105 NOUN appos
107 ribeiro 106 ADJ flat
108 serveli 106 ADJ flat
109 que 112 CCONJ nsubj
110 nunca 112 ADV advmod
111 o 112 PRON obj
112 deixou 155 VERB acl:relcl
113 ver 112 VERB xcomp
114 a 164 DET det
115 menina 113 NOUN obj
116 victor 161 NOUN nsubj
117 foi 118 AUX aux:pass
118 obrigado 8 VERB ccomp
119 judicialmente 118 ADV advmod
120 a 121 ADP mark
121 custear 118 VERB nmod
122 as 123 DET det
123 despesas 121 NOUN obj
124 de 126 ADP case
125 a 126 DET det
126 gravidez 123 NOUN nmod
127 uma 131 DET mark
128 vez 127 NOUN fixed
129 que 127 CCONJ fixed
130 pamela 131 NOUN nsubj
131 fraudou 14 VERB advcl
132 os 133 DET det
133 documentos 131 NOUN obj
134 apresentados 133 VERB acl
135 em 137 ADP case
136 o 137 DET det
137 processo 134 NOUN nmod
138 e 139 CCONJ cc
139 induziu 53 VERB conj
140 a 141 DET det
141 justica 139 NOUN obj
142 em 143 ADP case
143 ribeirao 139 NOUN nmod
144 preto 143 ADJ amod
145 sp 143 X appos
146 a 147 ADP case
147 erro 139 NOUN nmod
148 eu 151 PRON nsubj
149 nunca 151 ADV advmod
150 pude 151 AUX aux
151 imaginar 90 VERB ccomp
152 que 155 CCONJ mark
153 uma 154 DET det
154 pessoa 155 NOUN nsubj
155 seria 151 VERB ccomp
156 capaz 155 ADJ xcomp
157 de 158 ADP mark
158 fazer 156 VERB nmod
159 isso 158 PRON obj
160 isso 161 PRON nsubj
161 prejudicou 39 VERB acl:relcl
162 demais 161 ADV advmod
163 o 164 DET det
164 tratamento 161 NOUN obj
165 eu 166 PRON nsubj
166 precisava 90 VERB ccomp
167 de 168 ADP case
168 apoio 166 NOUN nmod
169 de 171 ADP case
170 boas 171 ADJ amod
171 noticias 168 NOUN nmod
172 pra 175 ADP mark
173 ir 175 AUX aux
174 me 175 PRON obj
175 tratando 168 VERB nmod
176 e 287 CCONJ cc
177 cada 180 DET mark
178 vez 177 NOUN fixed
179 que 177 CCONJ fixed
180 vinha 166 VERB advcl
181 noticia 180 NOUN obj
182 sobre 183 ADP case
183 isso 181 PRON nmod
184 era 53 VERB conj
185 como 187 ADP case
186 um 187 DET det
187 bombardeio 184 NOUN nmod
188 me 189 PRON obj
189 desanimava 53 VERB conj
190 era 68 VERB ccomp
191 como 195 CCONJ mark
192 se 127 CCONJ fixed
193 eu 195 PRON nsubj
194 tivesse 195 AUX aux
195 querendo 287 VERB advcl
196 melhorar 195 VERB xcomp
197 em 199 ADP case
198 a 199 DET det
199 vida 196 NOUN nmod
200 e 201 CCONJ cc
201 viesse 53 VERB conj
202 alguem 201 PRON obj
203 pra 210 ADP case
204 me 113 PRON nmod
205 por 201 ADP nmod
206 pra 207 ADP case
207 tras 205 NOUN nmod
208 afirma 260 VERB parataxis
209 a 210 ADP case
210 pedido 208 NOUN nmod
211 de 213 ADP case
212 o 213 DET det
213 ministerio 210 NOUN nmod
214 publico 213 ADJ amod
215 um 216 DET det
216 inquerito 218 NOUN nsubj:pass
217 foi 218 AUX aux:pass
218 instaurado 260 VERB ccomp
219 por 221 ADP case
220 a 221 DET det
221 policia 218 NOUN nmod
222 civil 221 ADJ amod
223 pamela 225 NOUN nsubj
224 podera 225 AUX aux
225 responder 68 VERB ccomp
226 por 227 ADP case
227 falsificacao 225 NOUN nmod
228 de 229 ADP case
229 documentos 227 NOUN nmod
230 e 232 CCONJ cc
231 por 232 ADP case
232 utilizacao 227 NOUN conj
233 de 235 ADP case
234 a 235 DET det
235 justica 232 NOUN nmod
236 de 237 ADP case
237 forma 232 NOUN nmod
238 indevida 237 ADJ amod
239 a 240 ADP case
240 pena 237 NOUN nmod
241 e 246 CCONJ cc
242 de 246 ADP case
243 um 246 NUM nummod
244 a 246 ADP case
245 cinco 246 NUM nummod
246 anos 227 NOUN conj
247 de 248 ADP case
248 prisao 246 NOUN nmod
249 para 251 ADP case
250 cada 251 DET det
251 um 246 PRON nmod
252 de 254 ADP case
253 os 254 DET det
254 crimes 251 NOUN nmod
255 procurado 254 VERB acl
256 o 257 DET det
257 advogado 260 NOUN nsubj
258 de 259 ADP case
259 pamela 257 NOUN nmod
260 diz 8 VERB parataxis
261 que 263 CCONJ mark
262 foi 263 AUX aux:pass
263 informado 260 VERB ccomp
264 por 266 ADP case
265 a 266 DET det
266 familia 263 NOUN nmod
267 dela 266 X det:poss
268 de 272 ADP mark
269 que 272 CCONJ mark
270 a 271 DET det
271 jovem 272 NOUN nsubj
272 esta 263 VERB nmod
273 em 274 ADP case
274 tratamento 272 NOUN nmod
275 psiquiatrico 274 ADJ amod
276 desde 277 ADP case
277 janeiro 272 PROPN nmod
278 deste 279 ADP case
279 ano 277 NOUN nmod
280 victor 283 NOUN nsubj
281 e 282 CCONJ cc
282 pamela 280 NOUN conj
283 namoraram 260 VERB ccomp
284 por 286 ADP case
285 quatro 286 NUM nummod
286 anos 283 NOUN nmod
287 terminaram 260 VERB ccomp
288 o 289 DET det
289 relacionamento 287 NOUN obj
