1 brasil 36 NOUN nsubj
2 e 4 CCONJ cc
3 mais 4 ADV advmod
4 24 1 NUM conj
5 os 6 DET det
6 paises 36 NOUN nsubj
7 que 8 PRON nsubj
8 mantem 6 VERB acl:relcl
9 embaixadas 8 NOUN obj
10 em 13 ADP case
11 a 13 DET det
12 isolada 13 ADJ amod
13 coreia 9 NOUN nmod
14 de 16 ADP case
15 o 16 DET det
16 norte 13 NOUN nmod
17 frequentemente 18 ADV advmod
18 apresentada 6 VERB acl
19 como 20 CCONJ mark
20 sendo 18 VERB advcl
21 completamente 22 ADV advmod
22 isolada 20 ADJ xcomp
23 de 25 ADP case
24 o 25 DET det
25 resto 22 NOUN nmod
26 de 28 ADP case
27 o 28 DET det
28 mundo 25 NOUN nmod
29 coreia 20 NOUN nsubj
30 de 32 ADP case
31 o 32 DET det
32 norte 29 NOUN nmod
33 em 35 ADP case
34 a 35 DET det
35 realidade 29 NOUN nmod
36 tem 0 VERB root
37 relacoes 36 NOUN obj
38 diplomaticas 37 ADJ amod
39 com 42 ADP case
40 quase 41 ADV advmod
41 50 42 NUM nummod
42 paises 37 NOUN nmod
43 24 45 NUM nsubj
44 deles 43 X nmod
45 possuem 36 VERB parataxis
46 embaixadas 45 NOUN obj
47 em 48 ADP case
48 pyongyang 45 NOUN nmod
49 a 50 DET det
50 coreia 45 NOUN nsubj
51 de 53 ADP case
52 o 53 DET det
53 norte 50 NOUN nmod
54 e 56 CCONJ cc
55 frequentemente 56 ADV advmod
56 apresentada 36 VERB conj
57 como 58 CCONJ mark
58 sendo 56 VERB advcl
59 completamente 60 ADV advmod
60 isolada 58 ADJ xcomp
61 de 63 ADP case
62 o 63 DET det
63 resto 60 NOUN nmod
64 de 66 ADP case
65 o 66 DET det
66 mundo 63 NOUN nmod
67 mas 71 CCONJ cc
68 em 70 ADP case
69 a 70 DET det
70 realidade 71 NOUN nmod
71 possui 238 VERB conj
72 relacoes 71 NOUN obj
73 diplomaticas 72 ADJ amod
74 permanentes 72 ADJ amod
75 com 78 ADP case
76 quase 77 ADV advmod
77 50 78 NUM nummod
78 paises 72 NOUN nmod
79 quais 276 PRON nsubj
80 sao 276 AUX cop
81 eles 276 PRON nsubj
82 e 84 CCONJ cc
83 quao 84 PRON nsubj
84 proximos 300 ADJ conj
85 sao 300 AUX cop
86 esses 87 DET det
87 lacos 300 NOUN nsubj
88 a 89 DET det
89 tensao 300 NOUN nsubj
90 internacional 89 ADJ amod
91 com 93 ADP case
92 a 93 DET det
93 coreia 89 NOUN nmod
94 de 96 ADP case
95 o 96 DET det
96 norte 93 NOUN nmod
97 que 99 PRON nsubj
98 recentemente 99 ADV advmod
99 testou 93 VERB acl:relcl
100 mais 101 ADV advmod
101 um 102 NUM nummod
102 missil 99 NOUN obj
103 nuclear 102 ADJ amod
104 parece 36 VERB parataxis
105 aumentar 202 VERB xcomp
106 a 108 ADP case
107 cada 108 DET det
108 dia 105 NOUN nmod
109 mas 320 CCONJ cc
110 o 112 DET det
111 aparente 112 ADJ amod
112 isolamento 202 NOUN nsubj
113 de 115 ADP case
114 o 115 DET det
115 pais 112 NOUN nmod
116 comandando 115 VERB acl
117 por 118 ADP case
118 kim 116 NOUN nmod
119 jongun 118 NOUN flat
120 disfarca 36 VERB conj
121 uma 123 DET det
122 surpreendente 123 ADJ amod
123 expansao 120 NOUN obj
124 de 126 ADP case
125 sua 126 DET det:poss
126 rede 123 NOUN nmod
127 diplomatica 126 ADJ amod
128 desde 129 ADP case
129 1948 204 NUM nmod
130 quando 132 CCONJ advmod
131 foi 132 AUX aux:pass
132 criada 221 VERB advcl
133 a 134 DET det
134 coreia 132 NOUN nsubj:pass
135 de 137 ADP case
136 o 137 DET det
137 norte 134 NOUN nmod
138 estabeleceu 6 VERB acl:relcl
139 relacoes 138 NOUN obj
140 diplomaticas 139 ADJ amod
141 com 145 ADP case
142 mais 256 ADV advmod
143 de 142 ADP case
144 160 145 NUM nummod
145 paises 139 NOUN nmod
146 e 147 CCONJ cc
147 mantem 238 VERB conj
148 55 149 NUM nummod
149 embaixadas 147 NOUN obj
150 e 151 CCONJ cc
151 consulados 149 NOUN conj
152 em 154 ADP case
153 48 154 NUM nummod
154 nacoes 147 NOUN nmod
155 um 156 DET det
156 numero 262 NOUN nsubj
157 menor 156 ADJ amod
158 porem 159 ADV advmod
159 significativo 156 ADJ amod
160 de 161 ADP case
161 paises 262 NOUN nmod
162 25 161 NUM appos
163 em 165 ADP case
164 o 165 DET det
165 total 162 NOUN nmod
166 tem 36 VERB conj
167 missoes 166 NOUN obj
168 diplomaticas 72 ADJ amod
169 em 171 ADP case
170 a 171 DET det
171 coreia 262 NOUN nmod
172 de 174 ADP case
173 o 174 DET det
174 norte 171 NOUN nmod
175 incluindo 300 VERB acl
176 o 177 DET det
177 brasil 175 NOUN obj
178 e 180 CCONJ cc
179 algumas 180 DET det
180 nacoes 177 NOUN conj
181 europeias 180 ADJ amod
182 como 183 ADP case
183 reino 180 NOUN nmod
184 unido 183 ADJ amod
185 alemanha 183 NOUN appos
186 e 187 CCONJ cc
187 suecia 185 NOUN conj
188 conforme 189 CCONJ mark
189 mostra 300 VERB advcl
190 um 191 DET det
191 mapeamento 189 NOUN nsubj
192 feito 191 VERB acl
193 por 195 ADP case
194 o 195 DET det
195 instituto 192 NOUN nmod
196 lowy 195 NOUN appos
197 china 195 NOUN flat
198 e 199 CCONJ cc
199 russia 185 NOUN conj
200 foram 202 AUX cop
201 os 202 DET det
202 primeiros 36 NOUN parataxis
203 a 204 ADP mark
204 estabelecer 202 VERB nmod
205 relacoes 204 NOUN obj
206 diplomaticas 205 ADJ amod
207 com 208 ADP case
208 pyongyang 205 NOUN nmod
209 apos 211 ADP case
210 a 211 DET det
211 criacao 204 NOUN nmod
212 de 214 ADP case
213 a 214 DET det
214 republica 211 NOUN nmod
215 democratica 214 ADJ amod
216 de 218 ADP case
217 a 218 DET det
218 coreia 214 NOUN nmod
219 o 220 DET det
220 brasil 221 NOUN nsubj
221 possui 36 VERB parataxis
222 uma 223 DET det
223 embaixada 221 NOUN obj
224 em 226 ADP case
225 a 226 DET det
226 capital 123 NOUN nmod
227 nortecoreana 226 ADJ amod
228 desde 229 ADP case
229 2009 221 NUM nmod
230 o 231 DET det
231 diplomata 221 NOUN nsubj
232 gaucho 231 ADJ amod
233 cleiton 231 NOUN appos
234 schenkel 233 NOUN flat
235 de 237 ADP case
236 46 237 NUM nummod
237 anos 231 NOUN nmod
238 mora 36 VERB parataxis
239 la 238 PRON obj
240 com 242 ADP case
241 a 242 DET det
242 mulher 238 NOUN nmod
243 tambem 244 ADV advmod
244 servidora 242 NOUN appos
245 publica 244 ADJ amod
246 em 247 ADP case
247 licenca 244 NOUN nmod
248 e 262 CCONJ cc
249 o 71 DET det
250 filho 262 NOUN nsubj
251 pequeno 250 ADJ amod
252 ha 166 VERB advcl
253 pouco 254 ADV advmod
254 mais 256 ADV advmod
255 de 254 ADP case
256 um 257 NUM nummod
257 ano 252 NOUN nmod
258 ele 262 PRON nsubj
259 e 262 CCONJ cc
260 o 262 DET det
261 unico 262 ADJ amod
262 integrante 238 NOUN conj
263 de 265 ADP case
264 o 265 DET det
265 corpo 262 NOUN nmod
266 diplomatico 265 ADJ amod
267 brasileiro 265 ADJ amod
268 em 270 ADP case
269 o 270 DET det
270 pais 265 NOUN nmod
271 que 276 PRON nsubj
272 se 276 PART expl:pv
273 tornou 276 AUX cop
274 o 276 DET det
275 principal 276 ADJ amod
276 foco 265 NOUN acl:relcl
277 de 278 ADP case
278 tensao 276 NOUN nmod
279 global 278 ADJ amod
280 por 285 ADP case
281 causa 280 NOUN fixed
282 de 280 ADP case
283 os 280 DET det
284 recentes 285 ADJ amod
285 testes 300 NOUN nmod
286 com 287 ADP case
287 misseis 285 NOUN nmod
288 nucleares 287 ADJ amod
289 realizados 285 VERB acl
290 por 292 ADP case
291 o 292 DET det
292 regime 289 NOUN nmod
293 de 294 ADP case
294 kim 292 NOUN nmod
295 jongun 294 PROPN flat
296 os 297 DET det
297 estados 300 NOUN nsubj
298 unidos 297 ADJ amod
299 tem 300 AUX aux
300 pressionado 262 VERB advcl
301 o 302 DET det
302 restante 300 NOUN obj
303 de 305 ADP case
304 o 305 DET det
305 mundo 302 NOUN nmod
306 a 307 ADP mark
307 romper 300 VERB nmod
308 relacoes 307 NOUN obj
309 com 310 ADP case
310 pyongyang 308 NOUN nmod
311 a 312 DET det
312 representante 320 NOUN nsubj
313 norteamericana 312 ADJ amod
314 em 316 ADP case
315 as 316 DET det
316 nacoes 312 NOUN nmod
317 unidas 316 ADJ amod
318 nikki 312 PROPN appos
319 haley 318 PROPN flat
320 fez 300 VERB parataxis
321 um 322 DET det
322 apelo 320 NOUN obj
