1 livro 2 NOUN nsubj
2 conta 0 VERB root
3 historias 2 NOUN obj
4 de 5 ADP case
5 tratamentos 3 NOUN nmod
6 de 7 ADP case
7 sucesso 5 NOUN nmod
8 nao 9 ADV advmod
9 aprovados 5 VERB acl
10 por 12 ADP case
11 a 12 DET det
12 medicina 9 NOUN nmod
13 aventuras 2 NOUN nsubj
14 medicas 13 ADJ amod
15 sao 2 AUX aux
16 inspiradas 2 VERB parataxis
17 em 19 ADP case
18 o 19 DET det
19 amor 16 NOUN nmod
20 em 22 ADP case
21 o 22 DET det
22 desespero 19 NOUN nmod
23 e 26 CCONJ cc
24 em 26 ADP case
25 a 26 DET det
26 esperanca 22 NOUN conj
27 e 28 CCONJ cc
28 alimentadas 16 VERB conj
29 por 31 ADP case
30 a 31 DET det
31 coragem 28 NOUN nmod
32 nova 33 ADJ amod
33 york 31 PROPN appos
34 e 113 CCONJ cc
35 se 40 CCONJ mark
36 voce 40 PRON nsubj
37 ou 39 CCONJ cc
38 seu 39 DET det:poss
39 filho 36 NOUN conj
40 tivesse 180 VERB advcl
41 uma 42 DET det
42 doenca 40 NOUN obj
43 cronica 42 ADJ amod
44 que 45 PRON nsubj
45 limitasse 42 VERB acl:relcl
46 seriamente 45 ADV advmod
47 ou 48 CCONJ cc
48 ameacasse 45 VERB conj
49 sua 50 DET det:poss
50 vida 48 NOUN obj
51 ou 48 CCONJ cc
52 a 50 DET det
53 dele 48 X nmod
54 e 59 CCONJ cc
55 a 59 DET det
56 medicina 59 NOUN nsubj
57 moderna 56 ADJ amod
58 nao 59 ADV advmod
59 oferecesse 40 VERB conj
60 qualquer 61 DET det
61 tratamento 59 NOUN obj
62 efetivo 61 ADJ amod
63 ou 64 CCONJ cc
64 aceitavel 62 ADJ conj
65 imagine 195 VERB parataxis
66 que 68 CCONJ mark
67 voce 68 PRON nsubj
68 possui 65 VERB ccomp
69 uma 70 DET det
70 alergia 68 NOUN obj
71 alimentar 70 ADJ amod
72 severa 70 ADJ amod
73 uma 74 DET det
74 artrite 70 NOUN appos
75 reumatoide 74 ADJ amod
76 um 77 DET det
77 transtorno 74 NOUN appos
78 de 79 ADP case
79 deficit 77 NOUN nmod
80 de 81 ADP case
81 atencao 79 NOUN nmod
82 com 83 ADP case
83 hiperatividade 77 NOUN nmod
84 ou 86 CCONJ cc
85 uma 86 DET det
86 epilepsia 83 NOUN conj
87 sem 88 ADP case
88 tratamento 86 NOUN nmod
89 voce 90 PRON nsubj
90 estaria 2 VERB conj
91 disposto 90 ADJ xcomp
92 a 93 ADP mark
93 arregacar 91 VERB nmod
94 as 95 DET det
95 mangas 93 NOUN obj
96 ficaria 91 VERB dep
97 desesperado 96 ADJ xcomp
98 ou 99 CCONJ cc
99 seria 96 VERB conj
100 corajoso 99 ADJ xcomp
101 o 102 DET det
102 suficiente 99 NOUN nsubj
103 para 104 ADP mark
104 sair 102 VERB nmod
105 de 107 ADP case
106 o 107 DET det
107 ambito 104 NOUN nmod
108 de 110 ADP case
109 a 110 DET det
110 medicina 107 NOUN nmod
111 estabelecida 110 VERB acl
112 e 113 CCONJ cc
113 procurar 40 VERB conj
114 ajuda 113 NOUN obj
115 de 117 ADP case
116 um 117 DET det
117 terapeuta 114 NOUN nmod
118 nao 119 ADV advmod
119 convencional 117 ADJ amod
120 mesmo 123 ADV mark
121 que 120 CCONJ fixed
122 fosse 123 AUX cop
123 alguem 40 PRON advcl
124 sem 125 ADP case
125 treinamento 123 NOUN nmod
126 medico 125 ADJ amod
127 ou 128 CCONJ cc
128 cientifico 126 ADJ conj
129 e 195 CCONJ cc
130 se 132 CCONJ mark
131 voce 132 PRON nsubj
132 ouvisse 195 VERB advcl
133 falar 132 VERB xcomp
134 de 136 ADP case
135 outras 136 DET det
136 pessoas 133 NOUN nmod
137 em 138 ADP case
138 situacoes 133 NOUN nmod
139 similares 138 ADJ amod
140 que 141 PRON nsubj
141 experimentaram 138 VERB acl:relcl
142 um 144 DET det
143 suposto 144 ADJ amod
144 remedio 141 NOUN obj
145 que 146 PRON nsubj
146 pareceu 144 VERB acl:relcl
147 funcionar 146 VERB xcomp
148 ou 150 CCONJ cc
149 um 150 DET det
150 metodo 239 NOUN conj
151 que 152 PRON nsubj
152 faz 150 VERB acl:relcl
153 sentido 152 NOUN obj
154 biologicamente 152 ADV advmod
155 em 158 ADP case
156 seu 158 DET det:poss
157 novo 158 ADJ amod
158 livro 152 NOUN nmod
159 the 161 PROPN det
160 other 161 PROPN amod
161 side 158 PROPN appos
162 of 163 ADP case
163 impossible 161 PROPN nmod
164 o 166 DET det
165 outro 166 DET det
166 lado 161 NOUN appos
167 de 169 ADP case
168 o 169 DET det
169 impossivel 166 NOUN nmod
170 susannah 77 NOUN appos
171 meadows 170 PROPN flat
172 de 174 ADP case
173 nova 174 ADJ amod
174 york 170 PROPN nmod
175 antiga 176 ADJ amod
176 escritora 180 NOUN nsubj
177 de 179 ADP case
178 a 179 DET det
179 newsweek 176 NOUN nmod
180 reuniu 2 VERB parataxis
181 historias 180 NOUN obj
182 atraentes 181 ADJ amod
183 sobre 184 ADP case
184 pessoas 181 NOUN nmod
185 que 186 PRON nsubj
186 enfrentaram 184 VERB acl:relcl
187 e 188 CCONJ cc
188 conseguiram 186 VERB conj
189 superar 188 VERB xcomp
190 desafios 189 NOUN obj
191 medicos 190 ADJ amod
192 assustadores 190 ADJ amod
193 o 194 DET det
194 livro 195 NOUN nsubj
195 foca 2 VERB parataxis
196 em 198 ADP case
197 varias 198 DET det
198 familias 195 NOUN nmod
199 incluindo 198 VERB acl
200 a 199 PRON obj
201 de 204 ADP case
202 a 204 DET det
203 propria 204 ADJ amod
204 autora 200 NOUN nmod
205 que 206 PRON nsubj
206 sentiram 42 VERB acl:relcl
207 que 209 CCONJ mark
208 nao 209 ADV advmod
209 tinham 206 VERB ccomp
210 outra 211 DET det
211 chance 209 NOUN obj
212 se 214 CCONJ mark
213 nao 214 ADV advmod
214 entrar 209 VERB advcl
215 em 217 ADP case
216 o 217 DET det
217 mundo 214 NOUN nmod
218 de 220 ADP case
219 as 220 DET det
220 terapias 217 NOUN nmod
221 nao 222 ADV advmod
222 comprovadas 220 ADJ amod
223 as 224 DET det
224 aventuras 234 NOUN nsubj
225 familiares 224 ADJ amod
226 por 228 ADP case
227 um 228 DET det
228 reino 224 NOUN nmod
229 que 231 PRON obj
230 alguns 231 PRON nsubj
231 chamariam 224 VERB acl:relcl
232 de 233 ADP case
233 charlatanismo 231 NOUN nmod
234 sao 65 VERB ccomp
235 normalmente 236 ADV advmod
236 inspiradas 234 ADJ xcomp
237 em 239 ADP case
238 o 239 DET det
239 amor 236 NOUN nmod
240 em 242 ADP case
241 o 242 DET det
242 desespero 239 NOUN nmod
243 e 246 CCONJ cc
244 em 246 ADP case
245 a 246 DET det
246 esperanca 242 NOUN conj
247 e 249 CCONJ cc
248 sao 249 AUX aux:pass
249 alimentadas 234 VERB conj
250 por 252 ADP case
251 uma 252 DET det
252 coragem 249 NOUN nmod
253 e 255 CCONJ cc
254 uma 255 DET det
255 determinacao 252 NOUN conj
256 irrepreensiveis 70 ADJ amod
257 em 261 ADP case
258 o 261 DET det
259 sentido 257 NOUN fixed
260 de 257 ADP fixed
261 encontrar 68 VERB advcl
262 solucoes 261 NOUN obj
263 para 264 ADP case
264 problemas 262 NOUN nmod
265 de 266 ADP case
266 saude 264 NOUN nmod
267 debilitantes 264 ADJ amod
268 que 269 PRON nsubj
269 desafiam 264 VERB acl:relcl
270 o 269 PRON obj
271 que 276 PRON obj
272 a 273 DET det
273 medicina 276 NOUN nsubj
274 convencional 273 ADJ amod
275 pode 276 AUX aux
276 oferecer 270 VERB acl:relcl
277 de 278 ADP mark
278 melhor 276 ADV nmod
279 as 280 DET det
280 historias 276 NOUN obj
