1 lava 3 NOUN nsubj
2 jato 1 NOUN flat
3 representa 0 VERB root
4 prova 3 NOUN obj
5 de 6 ADP case
6 fogo 4 NOUN nmod
7 para 8 ADP case
8 stf 4 NOUN nmod
9 em 11 ADP case
10 a 11 DET det
11 area 4 NOUN nmod
12 criminal 11 ADJ amod
13 mais 14 ADV advmod
14 contundente 15 ADJ amod
15 investigacao 11 NOUN appos
16 contra 18 ADP case
17 a 18 DET det
18 corrupcao 15 NOUN nmod
19 de 21 ADP case
20 o 21 DET det
21 pais 18 NOUN nmod
22 a 23 DET det
23 lava 25 NOUN nsubj
24 jato 23 ADJ amod
25 representa 3 VERB parataxis
26 tambem 25 ADV advmod
27 a 29 DET det
28 maior 29 ADJ amod
29 prova 25 NOUN obj
30 de 31 ADP case
31 fogo 29 NOUN nmod
32 de 34 ADP case
33 a 34 DET det
34 historia 29 NOUN nmod
35 de 37 ADP case
36 o 37 DET det
37 stf 34 NOUN nmod
38 supremo 39 ADJ amod
39 tribunal 34 NOUN appos
40 federal 39 ADJ amod
41 em 43 ADP case
42 a 43 DET det
43 area 39 NOUN nmod
44 criminal 43 ADJ amod
45 o 46 DET det
46 tribunal 49 NOUN nsubj
47 tera 49 AUX aux
48 que 49 CCONJ mark
49 decidir 3 VERB conj
50 sobre 55 ADP case
51 por 53 ADP case
52 o 53 DET det
53 menos 54 ADV advmod
54 tres 55 NUM nummod
55 temas 49 NOUN nmod
56 que 58 PRON nsubj
57 poderao 58 AUX aux
58 abalar 55 VERB acl:relcl
59 a 60 DET det
60 investigacao 58 NOUN obj
61 ou 66 CCONJ cc
62 em 64 ADP case
63 o 64 DET det
64 sentido 58 NOUN nmod
65 contrario 64 ADJ amod
66 consolidala 58 VERB conj
67 em 69 ADP case
68 o 69 DET det
69 supremo 66 NOUN nmod
70 o 71 DET det
71 direito 80 NOUN nsubj
72 produzido 71 VERB acl
73 por 75 ADP case
74 a 75 DET det
75 lava 72 NOUN nmod
76 jato 75 NOUN flat
77 ainda 80 ADV advmod
78 e 80 AUX cop
79 uma 80 DET det
80 incognita 172 NOUN conj
81 em 82 ADP case
82 pontos 80 NOUN nmod
83 fundamentais 82 ADJ amod
84 projetando 82 VERB acl
85 sombras 84 NOUN obj
86 de 87 ADP case
87 duvidas 85 NOUN nmod
88 tambem 84 ADV advmod
89 sobre 91 ADP case
90 outras 91 DET det
91 investigacoes 84 NOUN nmod
92 a 95 ADP case
93 o 95 DET det
94 mesmo 95 ADJ amod
95 tempo 84 NOUN nmod
96 em 97 ADP case
97 que 100 PRON nmod
98 tem 100 AUX aux
99 de 100 ADP mark
100 lidar 95 VERB acl:relcl
101 com 103 ADP case
102 a 103 DET det
103 pressao 100 NOUN nmod
104 popular 103 ADJ amod
105 para 107 ADP case
106 uma 107 DET det
107 solucao 100 NOUN nmod
108 de 110 ADP case
109 o 110 DET det
110 caso 107 NOUN nmod
111 os 112 DET det
112 ministros 334 NOUN nsubj
113 de 115 ADP case
114 o 115 DET det
115 stf 112 NOUN nmod
116 deverao 117 AUX aux
117 decidir 95 VERB acl:relcl
118 sobre 119 ADP case
119 questoes 117 NOUN nmod
120 a 121 ADP case
121 respeito 119 NOUN nmod
122 de 124 ADP case
123 as 124 DET det
124 quais 126 PRON nmod
125 nao 126 ADV advmod
126 existe 119 VERB acl:relcl
127 uma 128 DET det
128 jurisprudencia 126 NOUN nsubj
129 acima 126 ADV advmod
130 de 131 ADP case
131 divergencias 129 NOUN nmod
132 internas 131 ADJ amod
133 exemplos 131 NOUN appos
134 sao 136 VERB cop
135 a 136 DET det
136 mecanica 25 NOUN nsubj
137 e 139 CCONJ cc
138 os 139 DET det
139 limites 136 NOUN conj
140 de 142 ADP case
141 os 142 DET det
142 acordos 136 NOUN nmod
143 de 144 ADP case
144 delacao 142 NOUN nmod
145 premiada 142 VERB acl
146 a 147 DET det
147 possibilidade 145 NOUN nsubj
148 de 149 ADP case
149 execucao 147 NOUN nmod
150 de 151 ADP case
151 prisao 149 NOUN nmod
152 provisoria 151 ADJ amod
153 apos 154 ADP case
154 condenacao 149 NOUN nmod
155 em 157 ADP case
156 segunda 157 ADJ amod
157 instancia 154 NOUN nmod
158 tema 147 NOUN appos
159 que 160 PRON nsubj
160 parecia 158 VERB acl:relcl
161 superado 160 ADJ xcomp
162 e 164 CCONJ cc
163 um 164 DET det
164 prazo 136 NOUN conj
165 maximo 164 ADJ amod
166 para 168 ADP case
167 as 168 DET det
168 prisoes 164 NOUN nmod
169 preventivas 168 ADJ amod
170 assunto 55 NOUN appos
171 que 172 PRON nsubj
172 esta 170 VERB acl:relcl
173 fora 172 ADV advmod
174 de 176 ADP case
175 a 176 DET det
176 pauta 173 NOUN nmod
177 oficial 176 ADJ amod
178 mas 185 CCONJ cc
179 que 185 PRON nsubj
180 segundo 182 ADP case
181 a 182 DET det
182 folha 185 NOUN nmod
183 apurou 182 VERB appos
184 tem 185 AUX aux
185 surgido 172 VERB conj
186 recentemente 185 ADV advmod
187 em 189 ADP case
188 os 189 DET det
189 bastidores 185 NOUN nmod
190 de 192 ADP case
191 o 192 DET det
192 tribunal 189 NOUN nmod
193 embora 198 CCONJ mark
194 o 195 DET det
195 stf 198 NOUN nsubj
196 ja 198 ADV advmod
197 tenha 198 AUX aux
198 tratado 334 VERB advcl
199 desses 200 ADP case
200 topicos 198 NOUN nmod
201 em 202 ADP case
202 julgamentos 198 NOUN nmod
203 anteriores 202 ADJ amod
204 recentes 205 ADJ amod
205 decisoes 198 NOUN nsubj
206 de 207 ADP case
207 ministros 205 NOUN nmod
208 ou 210 CCONJ cc
209 de 210 ADP case
210 turmas 207 NOUN conj
211 criaram 185 VERB advcl
212 um 213 DET det
213 ambiente 211 NOUN obj
214 de 215 ADP case
215 inseguranca 213 NOUN nmod
216 juridica 215 ADJ amod
217 episodio 222 NOUN appos
218 de 219 ADP case
219 relevo 217 NOUN nmod
220 foi 222 AUX cop
221 a 222 DET det
222 decisao 49 NOUN nsubj
223 de 225 ADP case
224 o 225 DET det
225 ministro 222 NOUN nmod
226 ricardo 225 NOUN appos
227 lewandowski 226 PROPN flat
228 de 229 ADP mark
229 devolver 222 VERB nmod
230 a 231 ADP case
231 pgr 229 NOUN iobj
232 procuradoriageral 231 ADJ amod
233 de 235 ADP case
234 a 235 DET det
235 republica 231 NOUN nmod
236 o 237 DET det
237 acordo 229 NOUN obj
238 de 239 ADP case
239 delacao 237 NOUN nmod
240 de 242 ADP case
241 o 242 DET det
242 publicitario 237 NOUN nmod
243 renato 242 NOUN appos
244 pereira 243 NOUN flat
245 por 246 ADP mark
246 consideralo 229 VERB advcl
247 fora 246 ADV advmod
248 de 250 ADP case
249 o 250 DET det
250 padrao 247 NOUN nmod
251 legal 250 ADJ amod
252 termos 222 NOUN appos
253 identicos 252 ADJ amod
254 contudo 255 ADV advmod
255 integram 49 VERB conj
256 outros 257 DET det
257 acordos 255 NOUN obj
258 de 259 ADP case
259 delacao 257 NOUN nmod
260 que 264 PRON nsubj:pass
261 ja 264 ADV advmod
262 haviam 264 AUX aux
263 sido 264 AUX aux:pass
264 homologados 257 VERB acl:relcl
265 por 267 ADP case
266 os 267 DET det
267 ministros 264 NOUN nmod
268 teori 267 NOUN appos
269 zavascki 268 NOUN flat
270 edson 268 NOUN appos
271 fachin 268 NOUN flat
272 e 273 CCONJ cc
273 carmen 268 NOUN conj
274 lucia 273 NOUN flat
275 uma 276 DET det
276 decisao 299 NOUN nsubj
277 final 276 ADJ amod
278 de 280 ADP case
279 o 280 DET det
280 stf 276 NOUN nmod
281 contraria 276 ADJ amod
282 a 284 ADP case
283 o 284 DET det
284 poder 281 NOUN nmod
285 dado 284 VERB acl
286 a 288 ADP case
287 o 288 DET det
288 ministerio 285 NOUN nmod
289 publico 288 ADJ amod
290 federal 288 ADJ amod
291 de 292 ADP mark
292 negociar 285 VERB nmod
293 penas 292 NOUN obj
294 de 295 ADP case
295 reus 293 NOUN nmod
296 colaboradores 295 ADJ amod
297 poderia 299 AUX aux
298 ate 299 ADV advmod
299 abrir 49 VERB ccomp
300 espaco 299 NOUN obj
301 para 302 ADP case
302 revisao 300 NOUN nmod
303 de 304 ADP case
304 homologacoes 302 NOUN nmod
305 ja 306 ADV advmod
306 realizadas 304 VERB acl
307 a 308 ADP mark
308 depender 306 VERB nmod
309 de 311 ADP case
310 a 311 DET det
311 forca 308 NOUN nmod
312 de 313 ADP case
313 advogados 311 NOUN nmod
314 e 315 CCONJ cc
315 politicos 313 NOUN conj
316 investigados 313 VERB acl
317 a 318 DET det
318 tese 100 NOUN nsubj
319 porem 334 AUX mark
320 ainda 322 ADV advmod
321 nao 334 ADV advmod
322 passou 334 VERB advcl
323 por 325 ADP case
324 o 325 DET det
325 plenario 334 NOUN nmod
326 de 328 ADP case
327 o 328 DET det
328 tribunal 325 NOUN nmod
329 a 330 DET det
330 corte 334 NOUN nsubj
331 tem 334 AUX aux
332 que 334 CCONJ mark
333 se 334 PRON expl:pv
334 manifestar 80 VERB parataxis
335 o 213 DET det
