1 temer 2 NOUN nsubj
2 diz 0 VERB root
3 que 5 CCONJ mark
4 nao 5 ADV advmod
5 permitira 2 VERB ccomp
6 ilegalidades 5 NOUN obj
7 de 8 ADP case
8 instituicoes 6 NOUN nmod
9 publicas 8 ADJ amod
10 desde 13 ADP mark
11 que 10 CCONJ fixed
12 foi 13 AUX aux:pass
13 inocentado 5 VERB advcl
14 por 16 ADP case
15 o 16 DET det
16 tse 13 NOUN nmod
17 em 20 ADP case
18 a 20 DET det
19 ultima 20 ADJ amod
20 sextafeira 13 NOUN nmod
21 9 20 NUM nmod
22 ha 2 VERB advcl
23 uma 24 DET det
24 expectativa 22 NOUN obj
25 em 27 ADP case
26 o 27 DET det
27 planalto 22 NOUN nmod
28 que 31 CCONJ mark
29 a 30 DET det
30 pgr 31 NOUN nsubj
31 apresente 22 VERB ccomp
32 denuncia 31 NOUN obj
33 contra 35 ADP case
34 o 35 DET det
35 presidente 32 NOUN nmod
36 temer 35 NOUN flat
37 e 38 CCONJ cc
38 alvo 32 NOUN conj
39 de 40 ADP case
40 inquerito 38 NOUN nmod
41 criminal 40 ADJ amod
42 em 44 ADP case
43 o 44 DET det
44 stf 38 NOUN nmod
45 brasilia 44 NOUN flat
46 o 47 DET det
47 presidente 52 NOUN nsubj
48 michel 47 ADJ amod
49 temer 47 NOUN appos
50 voltou 52 AUX aux
51 a 52 ADP mark
52 usar 2 VERB conj
53 videos 52 NOUN obj
54 em 56 ADP case
55 as 56 DET det
56 redes 52 NOUN nmod
57 sociais 56 ADJ amod
58 nesta 59 ADP case
59 segundafeira 52 NOUN nmod
60 12 59 NUM nmod
61 para 62 ADP mark
62 reforcar 52 VERB advcl
63 o 64 DET det
64 discurso 62 NOUN obj
65 de 71 ADP mark
66 que 71 CCONJ mark
67 seu 68 DET det:poss
68 governo 71 NOUN nsubj
69 nao 71 ADV advmod
70 vai 71 AUX aux
71 parar 64 VERB nmod
72 se 73 PRON obj
73 defendeu 71 VERB ccomp
74 de 77 ADP case
75 o 77 DET det
76 que 74 PRON fixed
77 chamou 73 VERB advcl
78 de 79 ADP case
79 conjunto 77 NOUN nmod
80 de 81 ADP case
81 denuncias 79 NOUN nmod
82 montadas 81 VERB acl
83 fez 164 VERB ccomp
84 criticas 83 NOUN obj
85 indiretas 84 ADJ amod
86 a 88 ADP case
87 o 88 DET det
88 judiciario 83 NOUN iobj
89 e 90 CCONJ cc
90 afirmou 83 VERB conj
91 que 93 CCONJ mark
92 nao 93 ADV advmod
93 permitira 90 VERB ccomp
94 ilegalidades 93 NOUN obj
95 de 96 ADP case
96 instituicoes 94 NOUN nmod
97 publicas 96 ADJ amod
98 nao 100 ADV advmod
99 vou 100 AUX aux
100 esmorecer 96 VERB acl:relcl
101 afirmou 90 VERB ccomp
102 o 103 DET det
103 presidente 101 NOUN nsubj
104 destacou 2 VERB parataxis
105 que 112 CCONJ mark
106 a 107 DET det
107 ofensiva 112 NOUN nsubj
108 contra 111 ADP case
109 o 111 DET det
110 seu 111 DET det:poss
111 governo 107 NOUN nmod
112 comecou 104 VERB ccomp
113 justamente 116 ADV advmod
114 em 116 ADP case
115 o 116 DET det
116 momento 112 NOUN nmod
117 em 118 ADP case
118 que 119 PRON nmod
119 saimos 116 VERB acl:relcl
120 de 124 ADP case
121 a 124 DET det
122 mais 123 ADV advmod
123 grave 124 ADJ amod
124 crise 119 NOUN nmod
125 economica 124 ADJ amod
126 de 128 ADP case
127 a 128 DET det
128 historia 124 NOUN nmod
129 quando 130 CCONJ mark
130 havia 52 VERB advcl
131 sinais 130 NOUN obj
132 claros 131 ADJ amod
133 de 137 ADP mark
134 que 137 CCONJ mark
135 as 136 DET det
136 reformas 137 NOUN nsubj
137 teriam 131 VERB nmod
138 maioria 137 NOUN obj
139 em 141 ADP case
140 o 141 DET det
141 congresso 137 NOUN nmod
142 nacional 141 ADJ amod
143 assacaram 116 VERB acl:relcl
144 contra 146 ADP case
145 meu 146 DET det:poss
146 governo 143 NOUN nmod
147 um 148 DET det
148 conjunto 143 NOUN obj
149 de 150 ADP case
150 denuncias 148 NOUN nmod
151 artificiais 150 ADJ amod
152 e 154 CCONJ cc
153 montadas 154 NOUN nsubj
154 afirmou 52 VERB conj
155 segundo 157 ADP case
156 o 157 DET det
157 presidente 154 NOUN nmod
158 o 159 DET det
159 estado 154 NOUN nsubj
160 democratico 159 ADJ amod
161 de 162 ADP case
162 direito 159 NOUN nmod
163 nao 164 ADV advmod
164 admite 154 VERB conj
165 que 172 CCONJ mark
166 as 167 DET det
167 instituicoes 172 NOUN nsubj
168 publicas 167 ADJ amod
169 e 171 CCONJ cc
170 seus 171 DET det:poss
171 responsaveis 167 NOUN conj
172 cometam 164 VERB ccomp
173 ilegalidades 172 NOUN obj
174 sob 35 ADP case
175 quaisquer 35 DET det
