1 chile 2 NOUN nsubj
2 tera 0 VERB root
3 segundo 4 ADJ amod
4 turno 2 NOUN obj
5 com 6 ADP case
6 pinera 2 NOUN nmod
7 e 8 CCONJ cc
8 guillier 6 NOUN conj
9 segundo 10 ADJ amod
10 turno 11 NOUN nsubj
11 sera 2 VERB parataxis
12 em 14 ADP case
13 o 14 DET det
14 dia 11 NOUN nmod
15 17 14 NUM nmod
16 de 17 ADP case
17 dezembro 15 PROPN nmod
18 com 19 ADP case
19 99 11 NUM nmod
20 de 22 ADP case
21 as 22 DET det
22 urnas 19 NOUN nmod
23 apuradas 22 ADJ amod
24 expresidente 27 NOUN nsubj
25 sebastian 24 ADJ amod
26 pinera 24 ADJ amod
27 tem 2 VERB parataxis
28 36 27 NUM obj
29 de 31 ADP case
30 os 31 DET det
31 votos 28 NOUN nmod
32 e 34 CCONJ cc
33 o 34 DET det
34 senador 40 NOUN conj
35 governista 34 ADJ amod
36 alejandro 34 NOUN appos
37 guillier 36 NOUN flat
38 22 36 NUM appos
39 as 40 DET det
40 eleicoes 27 NOUN nsubj
41 em 43 ADP case
42 o 43 DET det
43 chile 40 NOUN nmod
44 realizadas 40 VERB acl
45 neste 46 ADP case
46 domingo 44 PROPN nmod
47 19 46 NUM nmod
48 irao 2 VERB parataxis
49 a 51 ADP case
50 segundo 51 ADJ amod
51 turno 48 NOUN nmod
52 a 53 DET det
53 disputa 112 NOUN nsubj
54 sera 2 VERB parataxis
55 entre 57 ADP case
56 o 57 DET det
57 expresidente 54 NOUN nmod
58 sebastian 57 ADJ amod
59 pinera 57 NOUN amod
60 que 61 PRON nsubj
61 tem 57 VERB acl:relcl
62 36 61 NUM obj
63 de 65 ADP case
64 os 65 DET det
65 votos 62 NOUN nmod
66 com 67 ADP case
67 99 61 NUM nmod
68 de 70 ADP case
69 as 70 DET det
70 urnas 67 NOUN nmod
71 apuradas 70 ADJ amod
72 e 74 CCONJ cc
73 o 74 DET det
74 jornalista 57 NOUN conj
75 e 76 CCONJ cc
76 senador 74 NOUN conj
77 governista 76 ADJ amod
78 alejandro 74 NOUN appos
79 guillier 78 NOUN flat
80 com 81 ADP case
81 22 82 NUM nmod
82 informa 112 VERB conj
83 o 84 DET det
84 orgao 82 NOUN nsubj
85 eleitoral 84 ADJ amod
86 de 88 ADP case
87 o 88 DET det
88 pais 84 NOUN nmod
89 o 91 DET det
90 segundo 91 ADJ amod
91 turno 112 NOUN nsubj
92 sera 112 VERB ccomp
93 em 95 ADP case
94 o 95 DET det
95 dia 92 NOUN nmod
96 17 95 NUM nmod
97 de 98 ADP case
98 dezembro 96 PROPN nmod
99 alem 112 ADV advmod
100 de 101 ADP mark
101 escolher 112 VERB advcl
102 o 103 DET det
103 substituto 101 NOUN obj
104 de 105 ADP case
105 michelle 103 NOUN nmod
106 bachelet 105 NOUN flat
107 em 109 ADP case
108 a 109 DET det
109 presidencia 101 NOUN nmod
110 os 111 DET det
111 chilenos 112 NOUN nsubj
112 votaram 54 VERB advcl
