1 meio 2 NUM nummod
2 seculo 10 NOUN nsubj
3 depois 4 ADV advmod
4 legado 10 NOUN nsubj
5 politico 4 ADJ amod
6 e 7 CCONJ cc
7 cultural 5 ADJ conj
8 de 9 ADP case
9 1968 4 NUM nmod
10 permanece 0 VERB root
11 vivo 10 ADJ xcomp
12 ano 10 NOUN nsubj
13 de 14 ADP case
14 revolucoes 12 NOUN nmod
15 em 17 ADP case
16 varios 17 DET det
17 paises 4 NOUN nmod
18 provocou 10 VERB parataxis
19 mudanca 18 NOUN obj
20 comportamental 19 ADJ amod
21 profunda 19 ADJ amod
22 ha 35 VERB case
23 uma 25 DET det
24 primeira 25 ADJ amod
25 pergunta 18 NOUN nmod
26 a 28 ADP mark
27 ser 28 AUX aux:pass
28 feita 25 VERB acl:inf
29 o 30 DET det
30 cinquentenario 35 NOUN nsubj
31 de 32 ADP case
32 1968 30 NUM nmod
33 sera 35 AUX cop
34 uma 35 DET det
35 megaefemeride 10 NOUN parataxis
36 ou 37 CCONJ cc
37 caira 35 VERB conj
38 em 40 ADP case
39 o 40 DET det
40 vazio 37 NOUN nmod
41 por 43 ADP mark
42 ter 43 AUX aux
43 esgotado 37 VERB advcl
44 seu 45 DET det:poss
45 significado 43 NOUN obj
46 historico 45 ADJ amod
47 e 50 CCONJ cc
48 o 50 DET det
49 que 50 PRON obj
50 veremos 35 VERB conj
51 em 52 ADP case
52 2018 50 NUM nmod
53 em 54 ADP mark
54 especial 50 ADJ nmod
55 a 58 ADP case
56 o 58 DET det
57 se 58 PART expl:pv
58 aproximar 124 VERB advcl
59 o 60 DET det
60 mes 58 NOUN obj
61 de 62 ADP case
62 maio 60 PROPN nmod
63 afinal 58 ADV advmod
64 o 65 DET det
65 maio 58 PROPN nsubj
66 de 67 ADP case
67 1968 65 NUM nmod
68 em 69 ADP case
69 paris 65 PROPN nmod
70 e 79 CCONJ cc
71 para 73 ADP case
72 o 73 DET det
73 bem 69 NOUN conj
74 e 77 CCONJ cc
75 para 77 ADP case
76 o 77 DET det
77 mal 73 NOUN conj
78 o 79 DET det
79 emblema 35 NOUN conj
80 de 81 ADP case
81 tudo 79 PRON nmod
82 que 85 PRON obj
83 este 84 DET det
84 ano 85 NOUN nsubj
85 representa 81 VERB acl:relcl
86 para 88 ADP case
87 a 88 DET det
88 historia 85 NOUN nmod
89 recente 88 ADJ amod
90 1968 88 NUM appos
91 e 93 CCONJ cc
92 um 93 DET det
93 problema 35 NOUN conj
94 a 95 ADP mark
95 comecar 93 VERB nmod
96 por 98 ADP case
97 sua 98 DET det:poss
98 datacao 95 NOUN nmod
99 ha 35 VERB parataxis
100 quem 101 PRON nsubj
101 sustente 99 VERB csubj
102 que 104 CCONJ mark
103 68 104 NUM nsubj
104 comecou 101 VERB ccomp
105 em 106 ADP case
106 1967 104 NUM nmod
107 e 111 CCONJ cc
108 nao 111 ADV advmod
109 deixa 111 AUX aux
110 de 111 ADP mark
111 ter 43 VERB conj
112 razao 111 NOUN obj
113 muita 114 DET det
114 coisa 124 NOUN nsubj
115 tanto 118 ADV cc
116 em 118 ADP case
117 o 118 DET det
118 plano 114 NOUN nmod
119 politico 118 ADJ amod
120 como 123 CCONJ cc
121 em 123 ADP case
122 o 123 DET det
123 artistico 118 NOUN conj
124 fermentava 43 VERB conj
125 ja 128 ADV advmod
126 em 128 ADP case
127 o 128 DET det
128 ano 124 NOUN nmod
129 anterior 128 ADJ amod
130 aquele 124 PRON obj
131 que 133 PRON nsubj:pass
132 seria 133 AUX aux:pass
133 conhecido 130 VERB acl:relcl
134 como 136 ADP case
135 o 136 DET det
136 ano 133 NOUN nmod
137 rebelde 136 ADJ amod
138 por 139 ADP case
139 excelencia 136 NOUN nmod
140 o 141 DET det
141 ano 58 NOUN obj
142 que 144 PRON nsubj
143 nao 144 ADV advmod
144 terminou 141 VERB acl:relcl
145 como 147 CCONJ mark
146 o 147 PRON obj
147 chamou 144 VERB advcl
148 o 149 DET det
149 jornalista 147 NOUN nsubj
150 zuenir 149 NOUN appos
151 ventura 150 NOUN flat
152 em 154 ADP case
153 o 154 DET det
154 livro 58 NOUN nmod
155 bestseller 154 NOUN flat
156 dedicado 154 VERB acl
157 a 158 ADP case
158 ele 156 PRON nmod
159 quando 161 CCONJ mark
160 68 161 NUM nsubj
161 completou 156 VERB advcl
162 20 163 NUM nummod
163 anos 161 NOUN obj
164 em 165 ADP case
165 1988 161 NUM nmod
166 o 167 DET det
167 maio 170 PROPN nsubj
168 de 169 ADP case
169 68 167 NUM nmod
170 continua 58 VERB parataxis
171 muito 172 ADV advmod
172 bem 170 ADV advmod
173 em 175 ADP case
174 a 175 DET det
175 fita 170 NOUN nmod
