1 medo 22 NOUN nsubj
2 de 3 ADP mark
3 morrer 1 VERB nmod
4 de 5 ADP mark
5 matar 3 VERB nmod
6 e 9 CCONJ cc
7 de 9 ADP mark
8 se 9 PRON obj
9 contaminar 3 VERB conj
10 tres 11 NUM nummod
11 historias 9 NOUN obj
12 sobre 15 ADP mark
13 como 15 ADV advmod
14 e 15 CCONJ cc
15 viver 11 VERB nmod
16 com 17 ADP case
17 transtorno 15 NOUN nmod
18 obsessivo 17 ADJ amod
19 compulsivo 17 ADJ amod
20 a 21 DET det
21 bbc 22 NOUN nsubj
22 falou 0 VERB root
23 com 25 ADP case
24 tres 25 NUM nummod
25 pessoas 22 NOUN nmod
26 que 27 PRON nsubj
27 vivem 25 VERB acl:relcl
28 com 30 ADP case
29 esse 30 DET det
30 transtorno 27 NOUN nmod
31 diante 27 ADV advmod
32 de 33 ADP case
33 coisas 31 NOUN nmod
34 cotidianas 33 ADJ amod
35 que 36 PRON nsubj
36 desencadeiam 33 VERB acl:relcl
37 pensamentos 36 NOUN obj
38 incontrolaveis 37 ADJ amod
39 estas 42 PRON nsubj
40 sao 42 AUX cop
41 suas 42 DET det:poss
42 historias 36 NOUN obj
43 para 46 ADP case
44 a 46 DET det
45 maior 46 ADJ amod
46 parte 42 NOUN nmod
47 de 49 ADP case
48 as 49 DET det
49 pessoas 46 NOUN nmod
50 uma 51 DET det
51 toalha 42 NOUN nsubj
52 um 53 DET det
53 jornal 58 NOUN nsubj
54 ou 55 CCONJ cc
55 sapatos 53 NOUN conj
56 nao 58 ADV advmod
57 sao 58 AUX cop
58 nada 22 PRON parataxis
59 alem 58 ADV advmod
60 de 61 ADP case
61 objetos 59 NOUN nmod
62 comuns 61 ADJ amod
63 mas 127 CCONJ cc
64 para 66 ADP case
65 algumas 66 DET det
66 pessoas 58 NOUN nmod
67 itens 127 NOUN obj
68 como 71 ADP mark
69 estes 136 PRON nsubj
70 podem 71 AUX aux
71 desencadear 67 VERB acl:relcl
72 pensamentos 71 NOUN obj
73 invasivos 72 ADJ amod
74 dificeis 72 ADJ amod
75 de 77 ADP mark
76 serem 77 AUX aux:pass
77 controlados 74 VERB nmod
78 se 81 CCONJ mark
79 voce 81 PRON nsubj
80 nao 81 ADV advmod
81 tem 71 VERB advcl
82 o 83 DET det
83 transtorno 81 NOUN obj
84 obsessivo 83 ADJ amod
85 compulsivo 83 ADJ amod
86 toc 83 NOUN appos
87 pode 88 AUX aux
88 ser 22 VERB advcl
89 dificil 88 ADJ xcomp
90 entender 88 VERB csubj
91 como 96 ADV advmod
92 um 93 DET det
93 objeto 96 NOUN nsubj
94 inofensivo 93 ADJ amod
95 pode 96 AUX aux
96 atrapalhar 90 VERB ccomp
97 o 98 DET det
98 cotidiano 96 NOUN obj
99 de 101 ADP case
100 uma 101 DET det
101 pessoa 98 NOUN nmod
102 e 103 CCONJ cc
103 colocala 96 VERB conj
104 em 106 ADP case
105 uma 106 DET det
106 espiral 103 NOUN nmod
107 incontrolavel 106 ADJ amod
108 este 109 DET det
109 disturbio 103 NOUN obj
110 de 111 ADP case
111 ansiedade 109 NOUN nmod
112 e 113 CCONJ cc
113 caracterizado 22 VERB conj
114 por 115 ADP case
115 pensamentos 113 NOUN nmod
116 invasivos 115 ADJ amod
117 recorrentes 115 ADJ amod
118 e 119 CCONJ cc
119 persistentes 117 ADJ conj
120 que 121 PRON nsubj
121 geram 115 VERB acl:relcl
122 inquietacao 121 NOUN obj
123 medo 121 NOUN obj
124 e 125 CCONJ cc
125 preocupacao 123 NOUN conj
126 e 127 CCONJ cc
127 desencadeando 121 VERB conj
128 compulsoes 127 NOUN obj
129 comportamentos 127 NOUN obj
130 repetitivos 129 ADJ amod
131 com 133 ADP case
132 os 133 DET det
133 quais 136 PRON nmod
134 os 135 DET det
135 pacientes 136 NOUN nsubj
136 tentam 129 VERB acl:relcl
137 reduzir 136 VERB xcomp
138 sua 139 DET det:poss
139 ansiedade 137 NOUN obj
140 e 142 CCONJ cc
141 um 142 DET det
142 transtorno 139 NOUN conj
143 mental 142 ADJ amod
144 comum 142 ADJ amod
145 de 146 ADP case
146 acordo 142 NOUN nmod
147 com 149 ADP case
148 o 149 DET det
149 servico 146 NOUN nmod
150 de 151 ADP case
151 saude 149 NOUN nmod
152 publica 151 ADJ amod
153 de 155 ADP case
154 o 155 DET det
155 reino 149 NOUN nmod
156 unido 155 ADJ amod
157 nhs 149 NOUN appos
158 em 149 ADP case
159 a 149 DET det
