1 celular 5 NOUN nsubj
2 antes 4 ADV mark
3 de 2 ADP fixed
4 dormir 5 VERB advcl
5 afeta 57 VERB advcl
6 sono 5 NOUN obj
7 hormonios 6 NOUN flat
8 e 9 CCONJ cc
9 desenvolvimento 6 NOUN conj
10 infantil 9 ADJ amod
11 impacto 5 NOUN obj
12 para 13 ADP case
13 criancas 11 NOUN nmod
14 de 16 ADP case
15 o 16 DET det
16 uso 13 NOUN nmod
17 de 18 ADP case
18 gadgets 16 NOUN nmod
19 em 21 ADP case
20 a 21 DET det
21 hora 18 NOUN nmod
22 de 23 ADP mark
23 descansar 21 VERB nmod
24 e 25 CCONJ aux:pass
25 apontado 5 VERB conj
26 em 27 ADP case
27 pesquisas 25 NOUN nmod
28 e 29 CCONJ cc
29 gera 5 VERB conj
30 preocupacao 29 NOUN obj
31 em 32 ADP case
32 pais 29 NOUN nmod
33 especialistas 32 NOUN amod
34 e 37 CCONJ cc
35 ate 37 ADV advmod
36 em 37 ADP case
37 acionistas 33 NOUN conj
38 de 39 ADP case
39 empresa 37 NOUN nmod
40 de 41 ADP case
41 tecnologia 39 NOUN nmod
42 criancas 29 NOUN nsubj
43 que 44 PRON nsubj
44 tem 42 VERB acl:relcl
45 acesso 44 NOUN obj
46 a 47 ADP case
47 eletronicos 45 NOUN nmod
48 como 49 ADP case
49 celulares 47 NOUN nmod
50 e 51 CCONJ cc
51 tablets 49 NOUN conj
52 em 54 ADP case
53 a 54 DET det
54 hora 37 NOUN nmod
55 de 56 ADP mark
56 dormir 54 VERB nmod
57 estao 0 VERB root
58 sujeitas 57 ADJ xcomp
59 a 60 ADP mark
60 desenvolver 58 VERB nmod
61 uma 62 DET det
62 serie 60 NOUN obj
63 de 64 ADP case
64 problemas 62 NOUN nmod
65 de 66 ADP case
66 comportamento 64 NOUN nmod
67 e 69 CCONJ cc
68 de 69 ADP case
69 saude 66 NOUN conj
70 uma 71 DET det
71 pesquisa 163 NOUN nsubj
72 de 74 ADP case
73 o 74 DET det
74 kings 71 NOUN nmod
75 college 74 NOUN flat
76 de 77 ADP case
77 londres 74 NOUN nmod
78 reuniu 57 VERB parataxis
79 dados 78 NOUN obj
80 de 82 ADP case
81 125198 82 NUM nummod
82 criancas 79 NOUN nmod
83 e 84 CCONJ cc
84 adolescentes 82 NOUN conj
85 entre 89 ADP case
86 6 89 NUM nummod
87 e 88 CCONJ cc
88 19 86 NUM conj
89 anos 45 NOUN nmod
90 de 91 ADP case
91 idade 89 NOUN nmod
92 em 94 ADP case
93 diversos 94 DET det
94 paises 78 NOUN nmod
95 e 96 CCONJ cc
96 detectou 78 VERB conj
97 efeitos 96 NOUN obj
98 negativos 97 ADJ amod
99 de 101 ADP case
100 o 101 DET det
101 uso 45 NOUN nmod
102 de 104 ADP case
103 o 104 DET det
104 aparelho 101 NOUN nmod
105 em 107 ADP case
106 o 107 DET det
107 periodo 101 NOUN nmod
108 de 109 ADP case
109 descanso 107 NOUN nmod
110 em 112 ADP case
111 diferentes 112 DET det
112 graus 96 NOUN nmod
113 de 114 ADP case
114 gravidade 112 NOUN nmod
115 os 116 DET det
116 pesquisadores 117 NOUN nsubj
117 verificaram 57 VERB parataxis
118 de 120 ADP case
119 ma 120 ADJ amod
120 qualidade 117 NOUN nmod
121 de 123 ADP case
122 o 123 DET det
123 sono 120 NOUN nmod
124 a 125 ADP case
125 doencas 120 NOUN nmod
126 como 127 ADP case
127 obesidade 125 NOUN nmod
128 e 129 CCONJ cc
129 depressao 127 NOUN conj
130 infantil 129 ADJ amod
131 e 135 CCONJ cc
132 nao 135 ADV advmod
133 sao 117 VERB conj
134 so 135 ADV advmod
135 pesquisadores 117 NOUN conj
136 e 137 CCONJ cc
137 pais 135 NOUN conj
138 que 141 PRON nsubj
139 tem 141 AUX aux
140 se 141 PRON obj
141 preocupado 135 VERB acl:relcl
142 com 144 ADP case
143 o 144 DET det
144 assunto 141 NOUN nmod
145 neste 146 ADP case
146 fim 141 NOUN nmod
147 de 148 ADP case
148 semana 146 NOUN nmod
149 dois 151 NUM nummod
150 grandes 151 ADJ amod
151 grupos 163 NOUN nsubj
152 de 153 ADP case
153 investidores 151 NOUN nmod
154 com 49 ADP case
155 us 153 DET nmod
156 2 157 NUM nummod
157 bilhoes 155 NUM nummod
158 em 159 ADP case
159 acoes 153 NOUN nmod
160 de 162 ADP case
161 a 162 DET det
162 apple 159 NOUN nmod
163 pediram 5 VERB conj
164 em 165 ADP case
165 carta 163 NOUN nmod
166 aberta 165 ADJ amod
167 que 170 CCONJ mark
168 a 169 DET det
169 empresa 170 NOUN nsubj
170 desenvolva 163 VERB ccomp
171 softwares 170 NOUN obj
172 que 173 PRON nsubj
173 limitem 171 VERB acl:relcl
174 o 175 DET det
175 uso 173 NOUN obj
176 de 177 ADP case
177 smartphones 175 NOUN nmod
178 por 179 ADP case
179 criancas 175 NOUN nmod
180 os 181 DET det
181 acionistas 163 NOUN nsubj
