1 empresas 2 NOUN nsubj
2 gastam 15 VERB ccomp
3 1958 4 NUM nummod
4 horas 2 NOUN obj
5 e 6 CCONJ cc
6 r 4 NOUN conj
7 60 8 NUM nummod
8 bilhoes 6 NUM nummod
9 por 10 ADP case
10 ano 6 NOUN nmod
11 para 12 ADP mark
12 vencer 2 VERB advcl
13 burocracia 12 NOUN obj
14 tributaria 13 ADJ amod
15 apontam 0 VERB root
16 pesquisas 15 NOUN obj
17 brasil 16 NOUN appos
18 e 20 CCONJ cc
19 o 20 DET det
20 pais 17 NOUN conj
21 onde 24 ADV advmod
22 mais 24 ADV advmod
23 se 24 PART expl:pv
24 gasta 20 VERB acl:relcl
25 tempo 24 NOUN obj
26 calculando 24 VERB acl
27 e 28 CCONJ cc
28 pagando 26 VERB conj
29 impostos 28 NOUN obj
30 segundo 31 ADP case
31 banco 34 NOUN nmod
32 mundial 31 ADJ amod
33 governo 34 NOUN nsubj
34 lancou 2 VERB parataxis
35 medidas 34 NOUN obj
36 de 37 ADP case
37 simplificacao 35 NOUN nmod
38 e 39 CCONJ cc
39 discute 34 VERB conj
40 reforma 39 NOUN obj
41 tributaria 40 ADJ amod
42 a 45 ADP case
43 cada 45 DET det
44 200 45 NUM nummod
45 funcionarios 39 NOUN nmod
46 1 47 NUM nsubj
47 trabalha 34 VERB parataxis
48 em 50 ADP case
49 a 50 DET det
50 area 47 NOUN nmod
51 contabil 50 ADJ amod
52 em 54 ADP case
53 o 54 DET det
54 brasil 47 NOUN nmod
55 em 57 ADP case
56 os 57 DET det
57 estados 47 NOUN nmod
58 unidos 57 ADJ amod
59 a 60 DET det
60 proporcao 47 NOUN nsubj
61 e 62 CCONJ cc
62 1 60 NUM conj
63 para 64 ADP case
64 mil 62 NUM nmod
65 e 68 CCONJ cc
66 em 68 ADP case
67 a 68 DET det
68 europa 154 PROPN conj
69 1 165 NUM appos
70 para 71 ADP case
71 500 69 NUM nmod
72 as 73 DET det
73 informacoes 74 NOUN nsubj
74 sao 2 VERB conj
75 de 77 ADP case
76 a 77 DET det
77 diretoria 74 NOUN nmod
78 de 80 ADP case
79 a 80 DET det
80 stefanini 77 NOUN nmod
81 multinacional 80 ADJ amod
82 brasileira 80 ADJ amod
83 de 84 ADP case
84 tecnologia 80 NOUN nmod
85 presente 80 ADJ amod
86 em 88 ADP case
87 40 88 NUM nummod
88 paises 85 NOUN nmod
89 e 90 CCONJ cc
90 dao 2 VERB conj
91 uma 92 DET det
92 dimensao 90 NOUN obj
93 de 95 ADP case
94 a 95 DET det
95 complexidade 92 NOUN nmod
96 de 98 ADP case
97 a 98 DET det
98 tarefa 95 NOUN nmod
99 de 100 ADP mark
100 calcular 98 VERB nmod
101 e 102 CCONJ cc
102 pagar 100 VERB conj
103 impostos 102 NOUN obj
104 em 106 ADP case
105 o 106 DET det
106 brasil 100 NOUN nmod
107 o 108 DET det
108 pagamento 197 NOUN nsubj
109 de 111 ADP case
110 os 111 DET det
111 impostos 108 NOUN nmod
112 em 113 ADP case
113 si 111 PRON nmod
114 e 116 CCONJ cc
115 apenas 116 ADV advmod
116 uma 197 PRON conj
117 de 119 ADP case
118 as 119 DET det
119 etapas 116 NOUN nmod
120 de 122 ADP case
121 um 122 DET det
122 processo 119 NOUN nmod
123 burocratico 122 ADJ amod
124 antes 34 ADV nmod
125 disso 124 X fixed
126 e 127 CCONJ cc
127 preciso 124 ADJ conj
128 calcular 34 VERB xcomp
129 o 130 DET det
130 valor 128 NOUN obj
131 de 133 ADP case
132 o 133 DET det
133 tributo 130 NOUN nmod
134 a 136 ADP mark
135 ser 136 AUX aux:pass
136 recolhido 133 VERB nmod
137 preencher 34 VERB xcomp
138 uma 139 DET det
139 serie 137 NOUN obj
140 de 141 ADP case
141 formularios 139 NOUN nmod
142 e 143 CCONJ cc
143 analisar 47 VERB conj
144 um 145 DET det
145 emaranhado 143 NOUN obj
146 de 147 ADP case
147 normas 145 NOUN nmod
148 para 149 ADP mark
149 verificar 47 VERB advcl
150 aquilo 149 PRON obj
151 que 154 PRON nsubj:pass
152 pode 154 AUX aux
153 ser 154 AUX aux:pass
154 descontado 150 VERB acl:relcl
155 ou 157 CCONJ cc
156 eventualmente 157 ADV advmod
157 transformado 154 VERB conj
158 em 159 ADP case
159 credito 157 NOUN nmod
160 tributario 159 ADJ amod
161 o 162 DET det
162 brasil 74 NOUN nsubj
163 e 165 CCONJ cc
164 o 165 DET det
165 pais 162 NOUN conj
166 onde 168 ADV advmod
167 se 168 PART expl:pv
168 gasta 165 VERB acl:relcl
169 mais 170 DET det
170 tempo 168 NOUN obj
171 para 172 ADP mark
172 lidar 168 VERB advcl
173 com 175 ADP case
174 a 175 DET det
175 burocracia 172 NOUN nmod
176 tributaria 175 ADJ amod
177 em 179 ADP case
178 o 179 DET det
179 mundo 175 NOUN nmod
180 de 181 ADP case
181 acordo 74 NOUN nmod
182 com 183 ADP case
183 relatorio 181 NOUN nmod
184 divulgado 183 VERB acl
185 em 187 ADP case
186 o 187 DET det
187 dia 184 NOUN nmod
188 31 187 NUM nmod
189 de 190 ADP case
190 outubro 188 PROPN nmod
191 por 193 ADP case
192 o 193 DET det
193 banco 172 NOUN nmod
194 mundial 193 ADJ amod
195 as 196 DET det
196 empresas 197 NOUN nsubj
197 gastam 74 VERB parataxis
198 em 199 ADP case
199 media 197 NOUN nmod
200 1958 201 NUM nummod
201 horas 197 NOUN nmod
202 por 203 ADP case
203 ano 201 NOUN nmod
204 para 205 ADP mark
205 cumprir 197 VERB advcl
206 todas 208 DET det
207 as 208 DET det
208 regras 205 NOUN obj
