1 stf 2 NOUN nsubj
2 decide 0 VERB root
3 que 7 CCONJ mark
4 afastamento 7 NOUN nsubj
5 de 6 ADP case
6 parlamentares 4 NOUN nmod
7 depende 2 VERB ccomp
8 de 9 ADP case
9 aval 7 NOUN nmod
10 de 12 ADP case
11 o 12 DET det
12 congresso 9 NOUN nmod
13 decisao 15 NOUN nsubj
14 pode 15 AUX aux
15 influenciar 2 VERB ccomp
16 caso 15 NOUN nmod
17 de 19 ADP case
18 o 19 DET det
19 senador 16 NOUN nmod
20 aecio 19 NOUN appos
21 neves 20 NOUN flat
22 psdbmg 20 NOUN appos
23 em 25 ADP case
24 o 25 DET det
25 fim 15 NOUN nmod
26 de 27 ADP case
27 setembro 25 PROPN nmod
28 a 30 DET det
29 primeira 30 ADJ amod
30 turma 192 NOUN nsubj
31 de 33 ADP case
32 o 33 DET det
33 stf 30 NOUN nmod
34 composta 30 VERB acl
35 por 36 ADP case
36 5 34 NUM nmod
37 de 40 ADP case
38 os 40 DET det
39 11 40 NUM nummod
40 ministros 36 NOUN nmod
41 determinou 2 VERB ccomp
42 o 43 DET det
43 afastamento 41 NOUN obj
44 de 45 ADP case
45 aecio 43 NOUN nmod
46 de 48 ADP case
47 o 48 DET det
48 mandato 233 NOUN nmod
49 o 51 DET det
50 supremo 51 ADJ amod
51 tribunal 54 NOUN nsubj
52 federal 51 ADJ amod
53 stf 51 NOUN appos
54 decidiu 2 VERB parataxis
55 nesta 56 ADP case
56 quartafeira 54 NOUN nmod
57 11 56 NUM appos
58 dar 54 VERB xcomp
59 a 61 ADP case
60 o 61 DET det
61 legistativo 58 ADJ iobj
62 a 63 DET det
63 palavra 58 NOUN obj
64 final 63 ADJ amod
65 sobre 67 ADP case
66 a 67 DET det
67 suspensao 63 NOUN nmod
68 de 70 ADP case
69 o 70 DET det
70 mandato 67 NOUN nmod
71 de 72 ADP case
72 parlamentares 70 NOUN nmod
73 por 75 ADP case
74 o 75 DET det
75 judiciario 70 NOUN nmod
76 por 78 ADP case
77 esse 78 DET det
78 entendimento 286 NOUN nmod
79 decisoes 192 NOUN nsubj
80 de 82 ADP case
81 o 82 DET det
82 stf 79 NOUN nmod
83 de 84 ADP mark
84 afastar 79 VERB nmod
85 deputados 84 NOUN obj
86 e 87 CCONJ cc
87 senadores 85 NOUN conj
88 de 90 ADP case
89 suas 90 DET det:poss
90 funcoes 168 NOUN nmod
91 so 94 ADV advmod
92 podem 94 AUX aux
93 se 94 PRON expl:pv
94 efetivar 192 VERB advcl
95 com 96 ADP case
96 aval 94 NOUN nmod
97 de 99 ADP case
98 a 99 DET det
99 camara 96 NOUN nmod
100 ou 103 CCONJ cc
101 de 103 ADP case
102 o 103 DET det
103 senado 99 NOUN conj
104 saiba 231 VERB parataxis
105 o 104 PRON nsubj
106 que 108 PRON obj
107 parlamentares 108 NOUN nsubj
108 disseram 105 VERB acl:relcl
109 sobre 111 ADP case
110 a 111 DET det
111 decisao 108 NOUN nmod
112 a 113 DET det
113 maioria 192 NOUN nsubj
114 de 116 ADP case
115 os 116 DET det
116 ministros 113 NOUN nmod
117 entendeu 2 VERB ccomp
118 que 122 CCONJ mark
119 o 120 DET det
120 stf 122 NOUN nsubj
121 pode 122 AUX aux
122 impor 117 VERB ccomp
123 as 125 DET det
124 chamadas 125 ADJ amod
125 medidas 122 NOUN obj
126 cautelares 125 ADJ amod
127 a 129 ADP case
128 os 129 DET det
129 parlamentares 122 NOUN iobj
130 mas 231 CCONJ cc
131 que 135 CCONJ mark
132 a 133 DET det
133 decisao 135 NOUN nsubj:pass
134 sera 135 AUX aux:pass
135 remetida 192 VERB conj
136 em 139 ADP case
137 ate 138 ADV advmod
138 24 139 NUM nummod
139 horas 135 NOUN nmod
140 para 141 ADP case
141 camara 135 NOUN nmod
142 ou 143 CCONJ cc
143 senado 141 NOUN conj
144 em 146 ADP case
145 a 146 DET det
146 hipotese 58 NOUN nmod
147 de 151 ADP mark
148 a 149 DET det
149 medida 151 NOUN nsubj
150 cautelar 149 ADJ amod
151 impossibilitar 146 VERB nmod
152 direta 151 ADJ xcomp
153 ou 154 CCONJ cc
154 indiretamente 152 ADV conj
155 o 156 DET det
156 exercicio 151 NOUN obj
157 regular 156 ADJ amod
158 de 160 ADP case
159 o 160 DET det
160 mandato 156 NOUN nmod
161 a 162 DET det
162 decisao 192 NOUN nsubj
163 sobre 286 ADP mark
164 quais 286 PRON nsubj:pass
165 dessas 166 ADP case
166 medidas 281 NOUN nmod
167 serao 168 AUX aux:pass
168 submetidas 79 VERB acl:relcl
169 a 171 ADP case
170 o 171 DET det
171 congresso 168 NOUN iobj
172 sera 117 VERB ccomp
173 de 176 ADP case
174 o 176 DET det
175 proprio 176 ADJ amod
176 stf 172 NOUN nmod
177 caso 192 CCONJ mark
178 a 182 ADP mark
179 caso 177 NOUN fixed
180 a 182 ADP case
181 o 182 DET det
182 receberem 192 VERB advcl
183 uma 184 DET det
184 medida 182 NOUN obj
185 cautelar 184 ADJ amod
186 de 188 ADP case
187 o 188 DET det
188 stf 184 NOUN nmod
189 deputados 192 NOUN nsubj
190 ou 191 CCONJ cc
191 senadores 189 NOUN conj
192 decidirao 117 VERB advcl
193 por 195 ADP case
194 o 195 DET det
195 voto 192 NOUN nmod
196 de 198 ADP case
197 a 198 DET det
198 maioria 195 NOUN nmod
199 de 201 ADP case
200 seus 201 DET det:poss
201 membros 198 NOUN nmod
202 sobre 204 ADP case
203 a 204 DET det
204 aplicacao 192 NOUN nmod
205 de 207 ADP case
206 a 207 DET det
207 medida 204 NOUN nmod
208 algumas 192 PRON obj
209 de 211 ADP case
210 as 211 DET det
211 medidas 208 NOUN nmod
212 cautelares 211 ADJ amod
213 que 217 PRON obj
214 o 215 DET det
215 judiciario 217 NOUN nsubj
216 pode 217 AUX aux
217 determinar 211 VERB acl:relcl
218 sao 117 VERB ccomp
219 mas 192 CCONJ cc
220 se 223 CCONJ mark
221 tais 222 DET det
222 medidas 223 NOUN nsubj
223 impossibilitarem 286 VERB advcl
224 o 225 DET det
225 exercicio 223 NOUN obj
226 regular 225 ADJ amod
227 de 229 ADP case
228 o 229 DET det
229 mandato 225 NOUN nmod
230 serao 231 AUX aux:pass
231 submetidas 192 VERB conj
232 a 233 ADP case
233 decisao 231 NOUN nmod
234 final 233 ADJ amod
235 de 237 ADP case
236 o 237 DET det
237 legislativo 233 NOUN nmod
238 em 240 ADP case
239 a 240 DET det
240 sessao 231 NOUN nmod
241 desta 242 ADP case
242 quartafeira 240 NOUN nmod
243 o 244 DET det
244 stf 245 PROPN nsubj
245 examinou 117 VERB parataxis
246 acao 245 NOUN obj
247 apresentada 246 VERB acl
248 em 249 ADP case
249 maio 247 PROPN nmod
250 de 252 ADP case
251 o 252 DET det
252 ano 249 NOUN nmod
253 passado 252 ADJ amod
254 quando 257 ADV advmod
255 o 256 DET det
256 tribunal 257 NOUN nsubj
257 afastou 246 VERB acl:relcl
258 de 260 ADP case
259 o 260 DET det
260 mandato 257 NOUN nmod
261 o 263 DET det
262 entao 263 ADV amod
263 presidente 257 NOUN obj
264 de 266 ADP case
265 a 266 DET det
266 camara 263 NOUN nmod
267 eduardo 263 NOUN appos
268 cunha 267 NOUN flat
269 pmdbrj 267 PROPN flat
270 em 272 ADP case
271 a 272 DET det
272 acao 257 NOUN nmod
273 os 274 DET det
274 partidos 279 NOUN nsubj
275 pp 276 ADP amod
276 psc 274 PROPN appos
277 e 278 CCONJ cc
278 sd 276 NOUN conj
279 propuseram 245 VERB parataxis
280 que 286 CCONJ mark
281 medidas 286 NOUN nsubj:pass
282 de 284 ADP case
283 o 284 DET det
284 tipo 281 NOUN nmod
285 sejam 286 AUX aux:pass
286 submetidas 279 VERB ccomp
287 em 288 ADP case
288 ate 286 ADV advmod
