1 secretaria 4 NOUN nsubj
2 de 3 ADP case
3 temer 1 NOUN nmod
4 diz 0 VERB root
5 que 81 CCONJ mark
6 mudanca 81 NOUN nsubj
7 em 9 ADP case
8 o 9 DET det
9 combate 6 NOUN nmod
10 a 12 ADP case
11 o 12 DET det
12 trabalho 9 NOUN nmod
13 escravo 12 ADJ amod
14 e 15 CCONJ cc
15 retrocesso 6 NOUN conj
16 inaceitavel 15 ADJ amod
17 secretaria 15 NOUN appos
18 nacional 17 ADJ amod
19 de 20 ADP case
20 cidadania 17 NOUN nmod
21 que 23 PRON nsubj
22 tambem 23 ADV advmod
23 preside 17 VERB acl:relcl
24 comissao 23 NOUN obj
25 nacional 24 ADJ amod
26 para 28 ADP case
27 a 28 DET det
28 erradicacao 24 NOUN nmod
29 de 31 ADP case
30 o 31 DET det
31 trabalho 28 NOUN nmod
32 escravo 31 ADJ amod
33 afirma 4 VERB ccomp
34 a 35 DET det
35 bbc 33 NOUN obj
36 brasil 35 ADJ amod
37 que 38 CCONJ mark
38 esta 33 PRON ccomp
39 perplexa 38 ADJ xcomp
40 e 43 CCONJ cc
41 nao 43 ADV advmod
42 foi 43 AUX aux:pass
43 consultada 38 VERB conj
44 sobre 46 ADP case
45 novas 46 ADJ amod
46 regras 43 NOUN nmod
47 a 48 DET det
48 secretaria 43 NOUN nsubj:pass
49 nacional 48 ADJ amod
50 de 51 ADP case
51 cidadania 48 NOUN nmod
52 flavia 48 NOUN appos
53 piovesan 52 NOUN flat
54 disse 4 VERB parataxis
55 a 56 DET det
56 bbc 54 NOUN obj
57 brasil 56 ADJ amod
58 que 81 CCONJ mark
59 as 60 DET det
60 mudancas 81 NOUN nsubj
61 que 65 PRON nsubj:pass
62 acabam 65 AUX aux
63 de 65 ADP mark
64 ser 65 AUX aux:pass
65 adotadas 60 VERB acl:relcl
66 por 68 ADP case
67 o 68 DET det
68 governo 65 NOUN nmod
69 de 71 ADP case
70 michel 71 ADJ amod
71 temer 68 NOUN nmod
72 em 74 ADP case
73 o 74 DET det
74 combate 65 NOUN nmod
75 a 77 ADP case
76 o 77 DET det
77 trabalho 74 NOUN nmod
78 escravo 77 ADJ amod
79 sao 81 AUX cop
80 um 81 DET det
81 retrocesso 4 NOUN ccomp
82 inaceitavel 81 ADJ amod
83 ela 81 PRON nsubj
84 que 65 PRON nsubj:pass
85 e 87 CCONJ cc
86 tambem 87 ADV advmod
87 presidente 83 NOUN conj
88 de 90 ADP case
89 a 90 DET det
90 comissao 87 NOUN nmod
91 nacional 90 ADJ amod
92 para 94 ADP case
93 a 94 DET det
94 erradicacao 90 NOUN nmod
95 de 97 ADP case
96 o 97 DET det
97 trabalho 94 NOUN nmod
98 escravo 97 ADJ amod
99 conatrae 100 NOUN nsubj
100 afirmou 4 VERB ccomp
101 que 106 CCONJ mark
102 o 103 DET det
103 orgao 106 NOUN nsubj:pass
104 nao 106 ADV advmod
105 foi 106 AUX aux:pass
106 consultado 100 VERB ccomp
107 sobre 109 ADP case
108 a 109 DET det
109 alteracao 106 NOUN nmod
110 e 114 CCONJ cc
111 que 114 CCONJ mark
112 esta 113 PRON det
113 perplexa 114 ADJ nsubj
114 digo 106 VERB conj
115 que 117 CCONJ mark
116 e 117 CCONJ cc
117 inaceitavel 114 ADJ ccomp
118 e 122 CCONJ cc
119 que 122 CCONJ mark
120 temos 122 AUX aux
121 que 122 CCONJ mark
122 lutar 106 VERB conj
123 por 125 ADP case
124 a 125 DET det
125 revogacao 122 NOUN nmod
126 dessa 127 ADP case
127 portaria 125 NOUN nmod
128 em 129 ADP case
129 carater 122 NOUN nmod
130 de 131 ADP case
131 urgencia 129 NOUN nmod
132 porque 136 CCONJ mark
133 realmente 136 ADV advmod
134 os 135 DET det
135 danos 136 NOUN nsubj
136 sao 122 VERB advcl
137 acentuados 136 ADJ xcomp
138 as 139 DET det
139 violacoes 142 NOUN nsubj
140 de 141 ADP case
141 direitos 139 NOUN nmod
142 sao 136 VERB conj
143 gravissimas 142 ADJ xcomp
144 criticou 142 VERB parataxis
145 piovesan 146 NOUN nsubj
146 ressaltou 144 VERB parataxis
147 ainda 146 ADV advmod
148 que 142 CCONJ mark
149 a 150 DET det
150 portaria 146 NOUN nsubj
151 e 146 CCONJ ccomp
152 ilegal 146 ADJ ccomp
153 pois 154 CCONJ mark
154 contraria 146 VERB advcl
155 a 156 ADP case
156 constituicao 154 NOUN nmod
157 e 159 CCONJ cc
158 o 159 DET det
159 codigo 156 NOUN conj
160 penal 159 ADJ amod
161 brasileiro 159 ADJ amod
162 ela 163 PRON nsubj
163 afirmou 146 VERB ccomp
164 corroborar 163 VERB xcomp
165 a 166 DET det
166 orientacao 164 NOUN obj
167 de 169 ADP case
168 o 169 DET det
169 secretario 166 NOUN nmod
170 de 171 ADP case
171 inspecao 169 NOUN nmod
172 de 174 ADP case
173 o 174 DET det
174 trabalho 171 NOUN nmod
175 de 177 ADP case
176 o 177 DET det
177 ministerio 169 NOUN nmod
178 joao 177 NOUN appos
179 paulo 178 NOUN flat
180 ferreira 178 NOUN flat
