1 em 5 ADP case
2 os 5 DET det
3 ultimos 5 ADJ amod
4 dois 5 NUM nummod
5 meses 9 NOUN nmod
6 o 7 DET det
7 mundo 9 NOUN nsubj
8 foi 9 AUX cop
9 vitima 0 NOUN root
10 de 12 ADP case
11 dois 12 NUM nummod
12 ataques 9 NOUN nmod
13 ciberneticos 12 ADJ amod
14 em 15 ADP case
15 massa 12 NOUN nmod
16 que 17 PRON nsubj
17 pararam 12 VERB acl:relcl
18 empresas 17 NOUN obj
19 instituicoes 18 ADJ amod
20 e 22 CCONJ cc
21 ate 22 ADV advmod
22 governos 18 NOUN conj
23 em 26 ADP case
24 os 26 DET det
25 dois 26 NUM nummod
26 casos 29 NOUN nmod
27 os 28 DET det
28 hackers 29 NOUN nsubj
29 bloquearam 9 VERB conj
30 os 31 DET det
31 computadores 29 NOUN obj
32 e 33 CCONJ cc
33 pediram 29 VERB conj
34 resgates 33 NOUN obj
35 para 36 ADP mark
36 devolver 33 VERB advcl
37 a 39 ADP case
38 os 39 DET det
39 usuarios 36 NOUN iobj
40 o 41 DET det
41 acesso 36 NOUN obj
42 a 45 ADP case
43 os 45 DET det
44 seus 45 DET det:poss
45 dados 41 NOUN nmod
46 e 48 CCONJ cc
47 o 48 DET det
48 tipo 41 NOUN conj
49 de 50 ADP case
50 coisa 48 NOUN nmod
51 que 52 PRON obj
52 vemos 48 VERB acl:relcl
53 em 55 ADP case
54 o 55 DET det
55 noticiario 52 NOUN nmod
56 e 57 CCONJ cc
57 achamos 9 VERB conj
58 que 60 CCONJ mark
59 so 60 ADV advmod
60 acontece 57 VERB ccomp
61 com 63 ADP case
62 os 63 DET det
63 outros 60 PRON nmod
64 mas 66 CCONJ cc
65 a 66 DET det
66 verdade 60 NOUN conj
67 e 71 CCONJ cc
68 que 71 CCONJ mark
69 voce 71 PRON nsubj
70 pode 71 AUX aux
71 estar 60 VERB conj
72 vulneravel 71 ADJ xcomp
73 a 74 ADP case
74 algo 72 PRON nmod
75 assim 79 ADV advmod
76 agora 79 ADV advmod
77 mesmo 79 ADV advmod
78 voce 79 PRON nsubj
79 sabe 172 VERB acl:relcl
80 como 82 ADV advmod
81 se 82 PRON obj
82 proteger 79 VERB ccomp
83 disso 82 X nmod
84 isso 85 PRON nsubj
85 vale 79 VERB ccomp
86 para 87 ADP case
87 megacorporacoes 85 NOUN nmod
88 pequenas 89 ADJ amod
89 empresas 87 NOUN appos
90 e 92 CCONJ cc
91 ate 92 ADV advmod
92 usuarios 89 NOUN conj
93 domesticos 92 ADJ amod
94 e 96 CCONJ cc
95 um 96 DET det
96 jogo 89 NOUN conj
97 de 98 ADP case
98 gatoerato 96 NOUN nmod
99 interminavel 96 ADJ amod
100 empresas 103 NOUN nsubj
101 de 102 ADP case
102 seguranca 100 NOUN nmod
103 tentam 172 VERB acl:relcl
104 fechar 103 VERB xcomp
105 portas 104 NOUN obj
106 enquanto 108 CCONJ mark
107 hackers 108 NOUN nsubj
108 tentam 103 VERB advcl
109 encontrar 108 VERB xcomp
110 novas 111 ADJ amod
111 brechas 109 NOUN obj
112 e 216 CCONJ cc
113 a 114 DET det
114 extensao 206 NOUN nsubj:pass
115 de 117 ADP case
116 o 117 DET det
117 problema 114 NOUN nmod
118 e 119 CCONJ cc
119 maior 114 ADJ conj
120 que 122 ADP case
121 o 122 DET det
122 imaginado 216 NOUN nmod
123 john 122 PROPN appos
124 chambers 123 PROPN flat
125 presidente 123 NOUN flat
126 de 128 ADP case
127 a 128 DET det
128 cisco 125 NOUN nmod
129 chegou 131 AUX aux
130 a 131 ADP mark
131 dizer 9 VERB conj
132 em 133 ADP case
133 2014 131 NUM nmod
134 que 135 CCONJ mark
135 existem 131 VERB ccomp
136 dois 137 NUM nummod
137 tipos 135 NOUN nsubj
138 de 139 ADP case
139 empresas 137 NOUN nmod
140 as 139 PRON appos
141 que 144 PRON nsubj:pass
142 ja 144 ADV advmod
143 foram 144 AUX aux:pass
144 invadidas 140 VERB acl:relcl
145 e 146 CCONJ cc
146 as 140 PRON conj
147 que 150 PRON nsubj
148 ainda 150 ADV advmod
149 nao 150 ADV advmod
150 sabem 146 VERB acl:relcl
151 que 153 CCONJ mark
152 foram 153 AUX aux:pass
153 invadidas 150 VERB ccomp
154 talvez 216 ADV advmod
155 um 189 PRON nsubj:pass
156 de 158 ADP case
157 os 158 DET det
158 aspectos 155 NOUN nmod
159 mais 160 ADV advmod
160 crueis 158 ADJ amod
161 desses 163 ADP case
162 dois 163 NUM nummod
163 ataques 158 NOUN nmod
164 dirigidos 163 ADJ amod
165 a 166 ADP case
166 tudo 164 PRON nmod
167 e 169 CCONJ cc
168 a 169 ADP case
169 todos 166 PRON conj
170 foi 172 AUX cop
171 o 172 DET det
172 impacto 60 NOUN conj
173 que 174 PRON obj
174 tiveram 172 VERB acl:relcl
175 em 176 ADP case
176 hospitais 174 NOUN nmod
177 em 179 ADP case
178 o 179 DET det
179 mundo 174 NOUN nmod
180 inteiro 179 ADJ amod
181 sem 182 ADP case
182 acesso 174 NOUN nmod
183 a 185 ADP case
184 seus 185 DET det:poss
185 computadores 182 NOUN nmod
186 essas 187 DET det
187 instituicoes 189 NOUN nsubj:pass
188 foram 189 AUX aux:pass
189 obrigadas 79 VERB ccomp
190 a 191 ADP mark
191 suspender 189 VERB nmod
192 o 193 DET det
193 atendimento 191 NOUN obj
194 a 196 ADP case
195 seus 196 DET det:poss
196 pacientes 193 NOUN nmod
197 ate 206 ADP mark
198 que 197 CCONJ fixed
199 por 201 ADP case
200 o 201 DET det
201 menos 206 ADV nmod
202 os 203 DET det
203 sistemas 206 NOUN nsubj:pass
204 essenciais 203 ADJ amod
205 fossem 206 AUX aux:pass
206 restabelecidos 191 VERB advcl
207 o 208 DET det
208 prejuizo 206 NOUN nsubj:pass
209 a 210 DET case
210 saude 208 NOUN nmod
211 publica 210 ADJ amod
212 e 213 CCONJ cc
213 evidente 210 ADJ conj
214 ate 216 ADV advmod
215 mesmo 216 ADV advmod
216 colocando 206 VERB acl
