1 nao 4 ADV advmod
2 e 4 CCONJ cc
3 a 4 DET det
4 toa 0 NOUN root
5 que 46 CCONJ mark
6 o 7 DET det
7 desastradogeral 46 NOUN nsubj:pass
8 de 10 ADP case
9 a 10 DET det
10 pf 7 NOUN nmod
11 fernando 7 VERB acl
12 por 13 ADP case
13 que 11 PRON nmod
14 em 17 ADP case
15 o 17 DET det
16 te 17 DET det
17 callas 11 NOUN nmod
18 segovia 17 VERB amod
19 e 20 AUX aux:pass
20 contestado 4 VERB csubj
21 apos 23 ADP mark
22 ter 23 AUX aux
23 dito 20 VERB advcl
24 que 46 CCONJ mark
25 o 26 DET det
26 inquerito 46 NOUN nsubj:pass
27 sobre 29 ADP case
28 eventual 29 ADJ amod
29 participacao 26 NOUN nmod
30 de 31 ADP case
31 temer 29 NOUN nmod
32 em 34 ADP case
33 o 34 DET det
34 favorecimento 29 NOUN nmod
35 de 37 ADP case
36 a 37 DET det
37 empresa 34 NOUN nmod
38 rodrimar 37 ADJ amod
39 em 41 ADP case
40 o 41 DET det
41 porto 34 NOUN nmod
42 de 43 ADP case
43 santos 41 NOUN nmod
44 devera 46 AUX aux
45 ser 46 AUX aux:pass
46 arquivado 23 VERB ccomp
47 pois 60 CCONJ mark
48 toda 49 DET det
49 ampliacao 60 NOUN nsubj
50 de 51 ADP case
51 concessao 49 NOUN nmod
52 decretada 49 VERB acl
53 por 54 ADP case
54 temer 52 NOUN nmod
55 em 56 ADP case
56 maio 52 PROPN nmod
57 de 58 ADP case
58 2017 56 NUM nmod
59 so 60 ADV advmod
60 indica 4 VERB advcl
61 favorecimento 60 NOUN obj
62 assim 60 ADV mark
63 como 62 ADP fixed
64 e 65 CCONJ cc
65 suspeitissimo 62 ADJ fixed
66 o 67 DET det
67 fato 60 NOUN nsubj
68 de 280 ADP case
69 a 70 DET det
70 libra 280 NOUN nsubj
71 que 72 PRON nsubj
72 doou 70 VERB acl:relcl
73 r 72 NOUN obj
74 1 75 NUM nummod
75 milhao 73 NUM nummod
76 a 77 DET det
77 campanha 72 NOUN nsubj
78 de 79 ADP case
79 temer 77 NOUN nmod
80 dever 67 VERB nmod
81 a 83 ADP case
82 estatal 83 ADJ amod
83 codesp 80 NOUN obj
84 r 83 NOUN flat
85 27 86 NUM nummod
86 bilhoes 83 NUM nummod
87 a 88 DET det
88 divida 80 NOUN obj
89 esta 67 PRON appos
90 sob 91 ADP case
91 arbitragem 89 NOUN nmod
92 mantida 91 VERB acl
93 sob 94 ADP case
94 sigilo 92 NOUN nmod
95 sob 96 ADP case
96 controle 92 NOUN nmod
97 de 99 ADP case
98 a 99 DET det
99 advocacia 96 NOUN nmod
100 geral 99 ADJ amod
101 de 103 ADP case
102 a 103 DET det
103 uniao 99 NOUN nmod
104 e 105 CCONJ cc
105 estranho 377 ADJ conj
106 e 432 CCONJ cc
107 mais 108 ADV advmod
108 ainda 432 ADV advmod
109 o 189 PRON conj
110 e 432 CCONJ cc
111 o 432 DET det
112 coronel 432 NOUN nsubj
113 joao 112 NOUN appos
114 baptista 112 NOUN flat
115 lima 113 ADJ flat
116 filho 113 ADJ flat
117 nao 119 ADV advmod
118 ter 119 AUX aux
119 comparecido 432 VERB conj
120 ainda 119 ADV advmod
121 a 122 ADP case
122 pf 119 NOUN nmod
123 para 124 ADP mark
124 depor 119 VERB advcl
125 em 127 ADP case
126 o 127 DET det
127 inquerito 124 NOUN nmod
128 alegando 119 VERB acl
129 problemas 128 NOUN obj
130 de 131 ADP case
131 saude 129 NOUN nmod
132 sera 4 VERB parataxis
133 que 135 CCONJ mark
134 ele 135 PRON nsubj
135 tem 132 VERB csubj
136 padrinho 135 NOUN obj
137 forte 136 ADJ amod
138 em 140 ADP case
139 a 140 DET det
140 policia 135 NOUN nmod
141 para 142 ADP mark
142 driblar 135 VERB advcl
143 essa 144 DET det
144 treta 142 NOUN obj
145 de 146 ADP case
146 santos 144 NOUN nmod
147 comentario 60 NOUN parataxis
148 em 150 ADP case
149 o 150 DET det
150 jornal 147 NOUN nmod
151 eldorado 150 ADJ amod
152 de 154 ADP case
153 a 154 DET det
154 radio 150 NOUN nmod
155 eldorado 154 ADJ amod
156 fm 154 NOUN appos
157 1073 156 NUM appos
158 em 160 ADP case
159 a 160 DET det
160 quartafeira 147 NOUN nmod
161 14 160 NUM nmod
162 de 163 ADP case
163 fevreiro 161 PROPN nmod
164 de 165 ADP case
165 2018 163 NUM nmod
166 as 167 DET det
167 7h30m 60 NUM nsubj
168 para 169 ADP mark
169 ouvir 60 VERB advcl
170 clique 169 NOUN obj
171 aqui 170 ADV advmod
172 e 189 CCONJ cc
173 em 174 ADP case
174 seguida 189 NOUN nmod
175 em 177 ADP case
176 o 177 DET det
177 play 416 NOUN nmod
178 para 179 ADP mark
179 ouvir 177 VERB nmod
180 marcha 179 NOUN obj
181 de 183 ADP case
182 a 183 DET det
183 quartafeira 180 NOUN nmod
184 de 185 ADP case
185 cinzas 323 NOUN nmod
186 com 187 ADP case
187 nara 185 NOUN nmod
188 leao 187 ADJ amod
189 clique 46 VERB conj
190 aqui 189 ADV advmod
191 abaixo 189 ADV advmod
192 a 193 DET det
193 integra 189 NOUN obj
194 de 196 ADP case
195 a 196 DET det
196 degravacao 193 NOUN nmod
197 de 199 ADP case
198 o 199 DET det
199 comentario 196 NOUN nmod
200 eldorado 199 NOUN appos
201 14 200 NUM appos
202 de 203 ADP case
203 fevereiro 201 PROPN nmod
204 de 205 ADP case
205 2018 203 NUM nmod
206 quartafeira 189 NOUN nsubj
207 haisem 4 VERB parataxis
208 as 209 DET det
209 declaracoes 207 NOUN obj
210 de 212 ADP case
211 o 212 DET det
212 diretorgeral 209 NOUN nmod
213 de 215 ADP case
214 a 215 DET det
215 policia 212 NOUN nmod
216 federal 215 ADJ amod
217 pf 215 NOUN appos
218 fernando 209 NOUN appos
219 segovia 218 PROPN flat
220 apontando 254 VERB acl
221 a 222 DET det
222 falta 220 NOUN obj
223 de 224 ADP case
224 indicios 222 NOUN nmod
225 que 226 PRON nsubj
226 incriminem 224 VERB acl:relcl
227 o 228 DET det
228 presidente 226 NOUN obj
229 michel 228 ADJ amod
230 temer 228 NOUN appos
231 em 232 ADP case
232 inquerito 226 NOUN nmod
233 aberto 232 ADJ amod
234 para 235 ADP mark
235 investigar 226 VERB advcl
236 irregularidades 235 NOUN obj
237 em 239 ADP case
238 o 239 DET det
239 decreto 236 NOUN nmod
240 de 242 ADP case
241 os 242 DET det
242 portos 239 NOUN nmod
243 continuam 245 AUX aux
244 a 245 ADP mark
245 gerar 389 VERB acl:relcl
246 reacoes 245 NOUN obj
247 dentro 245 ADV advmod
248 e 249 CCONJ cc
249 fora 247 ADV conj
250 de 253 ADP case
251 a 253 DET det
252 propria 253 ADJ amod
253 corporacao 163 NOUN nmod
254 quais 275 PRON ccomp
255 foram 254 AUX cop
256 as 257 DET det
257 ultimas 254 NOUN nsubj
258 o 259 DET det
259 presidente 254 NOUN nsubj
260 de 262 ADP case
261 a 262 DET det
262 associacao 259 NOUN nmod
263 nacional 262 ADJ amod
264 de 266 ADP case
265 os 266 DET det
266 delegados 262 NOUN nmod
267 de 268 ADP case
268 policia 266 NOUN nmod
269 federal 268 ADJ amod
270 apdf 400 NOUN nsubj
271 edvandir 270 NOUN appos
272 felix 271 NOUN flat
273 de 274 ADP case
274 paiva 271 NOUN nmod
275 disse 67 VERB acl:relcl
276 que 280 CCONJ mark
277 segovia 280 NOUN nsubj
278 pode 280 AUX aux
279 ter 280 AUX aux
280 violado 254 VERB csubj
281 o 282 DET det
282 codigo 280 NOUN obj
283 de 284 ADP case
284 etica 282 NOUN nmod
285 de 287 ADP case
286 a 287 DET det
287 pf 282 NOUN nmod
288 o 289 DET det
289 senador 300 NOUN nsubj
290 randolfe 289 NOUN appos
291 rodrigues 290 NOUN flat
292 redeap 290 NOUN flat
293 de 295 ADP case
294 a 295 DET det
295 oposicao 289 NOUN nmod
296 a 298 ADP case
297 o 298 DET det
298 governo 295 NOUN nmod
299 federal 298 ADJ amod
300 avalia 275 VERB ccomp
301 entrar 300 VERB xcomp
302 com 304 ADP case
303 uma 304 DET det
304 acao 301 NOUN nmod
305 popular 304 ADJ amod
306 em 308 ADP case
307 a 308 DET det
308 justica 304 NOUN nmod
309 federal 308 ADJ amod
310 de 311 ADP case
311 brasilia 308 NOUN nmod
312 para 313 ADP mark
313 pedir 280 VERB advcl
314 o 315 DET det
315 afastamento 313 NOUN obj
316 de 318 ADP case
317 o 318 DET det
318 delegado 315 NOUN nmod
319 de 321 ADP case
320 o 321 DET det
321 cargo 318 NOUN nmod
322 o 323 DET det
323 codigo 80 NOUN nsubj
324 de 325 ADP case
325 etica 323 NOUN nmod
326 de 328 ADP case
327 a 328 DET det
328 pf 323 NOUN nmod
329 e 300 CCONJ cc
330 de 331 ADP case
331 2015 83 NUM conj
332 e 333 CCONJ cc
333 veda 300 VERB conj
334 algumas 335 DET det
335 condutas 333 NOUN obj
336 de 338 ADP case
337 os 338 DET det
338 integrantes 335 NOUN nmod
339 de 341 ADP case
340 a 341 DET det
341 instituicao 338 NOUN nmod
342 um 343 DET det
343 policial 432 NOUN nsubj
344 federal 343 ADJ amod
345 por 346 ADP case
346 exemplo 432 NOUN nmod
347 e 432 CCONJ cc
348 proibido 432 ADJ conj
349 de 350 ADP mark
350 utilizarse 348 VERB nmod
351 de 352 ADP case
352 informacoes 350 NOUN nmod
353 privilegiadas 352 ADJ amod
354 de 356 ADP mark
355 que 356 CCONJ mark
356 tenha 348 VERB nmod
357 conhecimento 356 NOUN obj
358 em 359 ADP case
359 decorrencia 357 NOUN nmod
360 de 362 ADP case
361 o 362 DET det
362 cargo 359 NOUN nmod
363 funcao 356 NOUN obj
364 ou 365 CCONJ cc
365 emprego 363 NOUN conj
366 que 367 PRON obj
367 exerca 363 VERB acl:relcl
368 para 369 ADP mark
369 influenciar 226 VERB advcl
370 decisoes 235 NOUN obj
371 que 375 PRON nsubj
372 possam 375 AUX aux
373 vir 375 AUX aux
374 a 375 ADP mark
375 favorecer 370 VERB acl:relcl
376 interesses 375 NOUN obj
377 proprios 376 ADJ amod
378 ou 380 CCONJ cc
379 de 380 ADP case
380 terceiros 377 NOUN conj
381 um 382 DET det
382 policial 245 NOUN nsubj
383 tambem 386 ADV advmod
384 nao 386 ADV advmod
385 pode 386 AUX aux
386 comentar 275 VERB ccomp
387 com 389 ADP case
388 terceiros 389 ADJ amod
389 assuntos 386 NOUN nmod
390 internos 389 ADJ amod
391 que 392 PRON nsubj
392 envolvam 389 VERB acl:relcl
393 informacoes 392 NOUN obj
394 sigilosas 393 ADJ amod
395 ou 400 CCONJ cc
396 que 400 PRON nsubj
397 possam 400 AUX aux
398 vir 400 AUX aux
399 a 400 ADP mark
400 antecipar 72 VERB conj
401 decisao 400 NOUN obj
402 ou 403 CCONJ cc
403 acao 401 NOUN conj
404 de 406 ADP case
405 a 406 DET det
406 pf 282 NOUN nmod
407 ou 409 CCONJ cc
408 ainda 409 ADV advmod
409 comportamento 401 NOUN conj
410 de 412 ADP case
411 o 412 DET det
412 mercado 409 NOUN nmod
413 e 414 CCONJ cc
414 proibido 300 ADJ conj
415 ainda 416 ADV advmod
416 expor 300 VERB xcomp
417 publicamente 416 ADV advmod
418 opiniao 416 NOUN obj
419 sobre 421 ADP case
420 a 421 DET det
421 honorabilidade 335 NOUN nmod
422 e 424 CCONJ cc
423 o 424 DET det
424 desempenho 421 NOUN conj
425 funcional 424 ADJ amod
426 de 428 ADP case
427 outro 428 DET det
428 agente 424 NOUN nmod
429 publico 428 ADJ amod
430 e 432 CCONJ cc
431 de 432 ADP mark
432 conceder 416 VERB conj
433 entrevista 432 NOUN obj
434 a 435 ADP case
435 imprensa 119 NOUN iobj
436 em 437 ADP case
437 desacordo 119 NOUN nmod
438 com 440 ADP case
439 os 440 DET det
440 normativos 437 NOUN nmod
441 internos 440 ADJ amod
442 como 443 CCONJ mark
443 abordei 432 VERB advcl
444 ontem 443 ADV advmod
445 temer 443 VERB ccomp
446 se 447 PRON expl:pv
447 esquivou 443 VERB ccomp
448 de 449 ADP mark
449 falar 348 VERB nmod
450 sobre 369 ADP mark
