1 sergio 3 NOUN nsubj
2 moro 1 NOUN flat
3 recebe 0 VERB root
4 honraria 3 NOUN obj
5 de 6 ADP case
6 universidade 4 NOUN nmod
7 americana 6 ADJ amod
8 por 9 ADP case
9 atuacao 3 NOUN nmod
10 em 12 ADP case
11 a 12 DET det
12 lava 9 NOUN nmod
13 jato 12 NOUN flat
14 universidade 3 NOUN nsubj
15 de 17 ADP case
16 notre 17 ADJ amod
17 dame 14 NOUN nmod
18 afirmou 3 VERB parataxis
19 que 20 CCONJ mark
20 reconhece 18 VERB ccomp
21 que 23 CCONJ mark
22 ele 23 PRON nsubj
23 esta 20 VERB ccomp
24 envolvido 23 ADJ xcomp
25 em 26 ADP case
26 nada 24 PRON nmod
27 menos 26 ADV advmod
28 que 30 ADP case
29 a 30 DET det
30 preservacao 27 NOUN nmod
31 de 33 ADP case
32 a 33 DET det
33 integridade 30 NOUN nmod
34 de 36 ADP case
35 sua 36 DET det:poss
36 nacao 33 NOUN nmod
37 apesar 40 ADV case
38 de 37 ADP fixed
39 sua 40 DET det:poss
40 aplicacao 23 NOUN nmod
41 firme 40 ADJ amod
42 e 43 CCONJ cc
43 imparcial 41 ADJ conj
44 de 46 ADP case
45 a 46 DET det
46 lei 40 NOUN nmod
47 o 48 DET det
48 juiz 61 NOUN nsubj
49 federal 48 ADJ amod
50 sergio 48 NOUN appos
51 moro 48 NOUN flat
52 responsavel 48 ADJ amod
53 por 55 ADP case
54 a 55 DET det
55 operacao 52 NOUN nmod
56 lava 55 NOUN appos
57 jato 56 NOUN flat
58 em 60 ADP case
59 primeira 60 ADJ amod
60 instancia 61 NOUN nmod
61 recebeu 142 VERB ccomp
62 honraria 61 NOUN obj
63 de 65 ADP case
64 a 65 DET det
65 universidade 62 NOUN nmod
66 de 276 ADP case
67 notre 65 NOUN nmod
68 dame 65 NOUN nmod
69 nesta 70 ADP case
70 segundafeira 61 NOUN nmod
71 2 70 NUM appos
72 em 73 ADP case
73 sao 459 PROPN nmod
74 paulo 73 PROPN flat
75 segundo 77 ADP case
76 a 77 DET det
77 instituicao 3 NOUN nmod
78 o 80 DET det
79 notre 80 ADJ amod
80 dame 3 NOUN nsubj
81 awards 80 NOUN appos
82 e 83 CCONJ cc
83 concedido 3 VERB conj
84 a 85 ADP case
85 pessoas 83 NOUN iobj
86 que 88 PRON nsubj
87 sao 88 AUX cop
88 pilares 85 NOUN acl:relcl
89 de 90 ADP case
90 consciencia 88 NOUN nmod
91 e 92 CCONJ cc
92 integridade 90 NOUN conj
93 cujas 94 DET det
94 acoes 95 NOUN nsubj
95 beneficiaram 88 VERB acl:relcl
96 seus 97 DET det:poss
97 compatriotas 95 NOUN obj
98 o 99 DET det
99 premio 95 NOUN nsubj
100 existe 88 VERB acl:relcl
101 desde 102 ADP case
102 1992 100 NUM nmod
103 e 106 CCONJ cc
104 ja 106 ADV advmod
105 foi 106 AUX aux:pass
106 entregue 23 VERB conj
107 a 108 ADP case
108 pessoas 106 NOUN iobj
109 como 110 ADP case
110 madre 108 NOUN nmod
111 teresa 110 NOUN flat
112 de 113 ADP case
113 calcuta 110 NOUN nmod
114 o 115 DET det
115 expresidente 110 NOUN appos
116 norteamericano 115 ADJ amod
117 jimmy 115 NOUN appos
118 carter 117 NOUN flat
119 e 121 CCONJ cc
120 o 121 DET det
121 irlandes 110 NOUN conj
122 john 121 NOUN appos
123 hume 122 PROPN flat
124 agraciado 121 VERB acl
125 com 127 ADP case
126 o 127 DET det
127 nobel 124 NOUN nmod
128 de 130 ADP case
129 a 130 DET det
130 paz 127 NOUN nmod
131 em 132 ADP case
132 1998 124 NUM nmod
133 em 135 ADP case
134 o 135 DET det
135 caso 124 NOUN nmod
136 de 138 ADP case
137 o 138 DET det
138 dr 135 NOUN nmod
139 moro 138 NOUN flat
140 a 141 DET det
141 universidade 142 NOUN nsubj
142 reconhece 3 VERB parataxis
143 que 145 CCONJ mark
144 ele 145 PRON nsubj
145 esta 142 VERB ccomp
146 envolvido 145 ADJ xcomp
147 em 148 ADP case
148 nada 146 PRON nmod
149 menos 148 ADV advmod
150 que 152 ADP case
151 a 152 DET det
152 preservacao 146 NOUN nmod
153 de 155 ADP case
154 a 155 DET det
155 integridade 152 NOUN nmod
156 de 158 ADP case
157 sua 158 DET det:poss
158 nacao 155 NOUN nmod
159 apesar 162 ADV case
160 de 159 ADP fixed
161 sua 162 DET det:poss
162 aplicacao 61 NOUN nmod
163 firme 162 ADJ amod
164 e 165 CCONJ cc
165 imparcial 163 ADJ conj
166 de 168 ADP case
167 a 168 DET det
168 lei 462 NOUN nmod
169 a 171 ADP case
170 o 171 DET det
171 abordar 61 VERB advcl
172 os 173 DET det
173 problemas 171 NOUN obj
174 prejudiciais 173 ADJ amod
175 de 177 ADP case
176 a 177 DET det
177 corrupcao 173 NOUN nmod
178 publica 177 ADJ amod
179 de 181 ADP case
180 uma 181 DET det
181 maneira 171 NOUN nmod
182 justa 181 ADJ amod
183 mas 184 CCONJ cc
184 zelosa 182 ADJ conj
185 o 186 DET det
186 dr 188 NOUN nsubj
187 moro 186 NOUN flat
188 fez 3 VERB conj
189 diferenca 188 NOUN obj
190 marcante 189 ADJ amod
191 para 194 ADP case
192 todos 194 DET det
193 os 194 DET det
194 brasileiros 364 NOUN nmod
195 e 198 CCONJ cc
196 para 198 ADP case
197 a 198 DET det
198 humanidade 194 NOUN conj
199 em 200 ADP mark
200 geral 500 ADJ nmod
201 em 204 ADP case
202 a 204 DET det
203 nossa 204 DET det:poss
204 sede 106 NOUN nmod
205 universal 204 ADJ amod
206 de 207 ADP case
207 justica 204 NOUN nmod
208 comentou 3 VERB parataxis
209 o 210 DET det
210 presidente 208 NOUN nsubj
211 de 213 ADP case
212 a 213 DET det
213 universidade 210 NOUN nmod
214 john 210 PROPN appos
215 i 214 PROPN flat
216 jenkins 214 PROPN flat
217 a 219 ADP case
218 o 219 DET det
219 premiar 124 VERB advcl
220 o 221 DET det
221 juiz 219 NOUN obj
222 a 223 DET det
223 universidade 219 NOUN nsubj
224 citou 142 VERB parataxis
225 que 262 CCONJ mark
226 o 227 DET det
227 juiz 229 NOUN nsubj
228 brasileiro 227 ADJ amod
229 modelou 224 VERB ccomp
230 sua 231 DET det:poss
231 atividade 229 NOUN obj
232 juridica 231 ADJ amod
233 com 234 ADP case
234 base 229 NOUN nmod
235 em 237 ADP case
236 a 237 DET det
237 operacao 234 NOUN nmod
238 maos 237 NOUN appos
239 limpas 238 ADJ amod
240 que 241 PRON nsubj
241 envolvia 237 VERB acl:relcl
242 investigacoes 241 NOUN obj
243 sobre 245 ADP case
244 a 245 DET det
245 corrupcao 242 NOUN nmod
246 em 248 ADP case
247 a 248 DET det
248 italia 241 NOUN nmod
249 em 251 ADP case
250 a 251 DET det
251 decada 124 NOUN nmod
252 de 253 ADP case
253 1990 251 NUM nmod
254 a 255 DET det
255 instituicao 418 NOUN nsubj
256 tambem 257 ADV advmod
257 relembrou 142 VERB parataxis
258 que 262 CCONJ mark
259 o 260 DET det
260 magistrado 262 NOUN nsubj
261 paranaense 260 ADJ amod
262 teve 257 VERB ccomp
263 papel 262 NOUN obj
264 fundamental 263 ADJ amod
265 em 267 ADP case
266 o 267 DET det
267 caso 262 NOUN nmod
268 banestado 267 ADJ amod
269 escandalo 267 NOUN appos
270 de 271 ADP case
271 evasao 269 NOUN nmod
272 de 276 ADP case
273 dezenas 274 NUM nummod
274 bilhoes 276 NUM nummod
275 de 276 ADP case
276 reais 271 NOUN nmod
277 de 279 ADP case
278 o 279 DET det
279 banco 271 NOUN nmod
280 de 282 ADP case
281 o 282 DET det
282 estado 279 NOUN nmod
283 de 285 ADP case
284 o 285 DET det
285 parana 282 NOUN nmod
286 tambem 257 ADV advmod
287 em 289 ADP case
288 a 289 DET det
289 decada 61 NOUN nmod
290 de 291 ADP case
291 1990 289 NUM nmod
292 sergio 298 NOUN nsubj
293 fernando 292 PROPN appos
294 moro 293 NOUN flat
295 e 297 CCONJ cc
296 sua 297 DET det:poss
297 equipe 292 NOUN conj
298 deram 257 VERB ccomp
299 nova 300 ADJ amod
300 esperanca 298 NOUN obj
301 a 303 ADP case
302 os 303 DET det
303 brasileiros 298 NOUN iobj
304 e 308 CCONJ cc
305 a 308 ADP case
306 milhoes 308 NUM nummod
307 de 308 ADP case
308 pessoas 303 NOUN conj
309 em 312 ADP case
310 todo 312 DET det
311 o 312 DET det
312 mundo 308 NOUN nmod
313 que 314 PRON nsubj
314 desejam 303 VERB acl:relcl
315 honestidade 314 NOUN obj
316 em 318 ADP case
317 o 318 DET det
318 governo 314 NOUN nmod
319 como 320 ADP case
320 resultado 298 NOUN nmod
321 de 324 ADP case
322 o 324 DET det
323 bom 324 ADJ amod
324 trabalho 320 NOUN nmod
325 de 327 ADP case
326 o 327 DET det
327 dr 324 NOUN nmod
328 moro 327 NOUN flat
329 o 330 DET det
330 brasil 298 NOUN nsubj
331 em 332 ADP case
332 vez 449 NOUN nmod
333 de 334 ADP mark
334 ser 335 VERB cop
335 infame 470 ADJ amod
336 por 338 ADP case
337 a 338 DET det
338 corrupcao 335 NOUN nmod
339 tornouse 341 AUX cop
340 um 341 DET det
341 farol 459 NOUN ccomp
342 para 344 ADP case
343 o 344 DET det
344 resto 341 NOUN nmod
345 de 347 ADP case
346 o 347 DET det
347 hemisferio 344 NOUN nmod
348 sobre 350 ADP mark
349 como 350 ADV advmod
350 lutar 88 VERB nmod
351 contra 352 ADP case
352 isso 350 PRON nmod
353 disse 459 VERB parataxis
354 a 355 DET det
355 universidade 353 NOUN nsubj
356 em 357 ADP case
357 nota 353 NOUN nmod
358 em 359 ADP case
359 discurso 486 NOUN nmod
360 moro 361 NOUN nsubj
361 agradeceu 353 VERB ccomp
362 a 363 DET det
363 universidade 366 NOUN nsubj
364 dizendose 361 VERB acl
365 profundamente 366 ADV advmod
366 honrado 364 ADJ xcomp
367 com 369 ADP case
368 o 369 DET det
369 premio 366 NOUN nmod
370 e 371 CCONJ cc
371 prestando 364 VERB conj
372 condolencias 371 NOUN obj
373 as 374 ADP case
374 vitimas 371 NOUN iobj
375 de 377 ADP case
376 o 377 DET det
377 atentado 374 NOUN nmod
378 a 379 ADP case
379 tiros 377 NOUN nmod
380 em 382 ADP case
381 las 382 DET det
382 vegas 379 NOUN nmod
383 ele 385 PRON nsubj
384 tambem 385 ADV advmod
385 falou 257 VERB conj
386 sobre 388 ADP case
387 a 388 DET det
388 ditadura 385 NOUN nmod
389 em 391 ADP case
390 o 391 DET det
391 brasil 388 NOUN nmod
392 os 393 DET det
393 cidadaos 385 NOUN nsubj
394 brasileiros 393 ADJ amod
395 recuperaram 385 VERB ccomp
396 em 397 ADP case
397 1985 395 NUM nmod
398 todos 401 DET det
399 os 401 DET det
400 seus 401 DET det:poss
401 direitos 364 NOUN obj
402 e 403 CCONJ cc
403 liberdades 401 NOUN conj
404 democraticas 403 ADJ amod
405 depois 410 ADV case
406 de 405 ADP fixed
407 mais 409 ADV advmod
408 de 407 ADP case
409 vinte 410 NUM nummod
410 anos 500 NOUN nmod
411 de 412 ADP case
412 ditadura 410 NOUN nmod
413 militar 412 ADJ amod
414 as 415 DET det
415 forcas 418 NOUN nsubj
416 armadas 415 ADJ amod
417 brasileiras 415 ADJ amod
418 tiveram 142 VERB advcl
419 um 423 DET det
420 grande 423 ADJ amod
421 e 422 CCONJ cc
422 importante 420 ADJ conj
423 papel 418 NOUN obj
424 em 426 ADP case
425 a 426 DET det
426 historia 418 NOUN nmod
427 de 429 ADP case
428 o 429 DET det
429 brasil 426 NOUN nmod
430 elas 298 PRON nsubj
431 foram 257 VERB ccomp
432 responsaveis 298 ADJ xcomp
433 por 435 ADP case
434 a 435 DET det
435 independencia 432 NOUN nmod
436 e 438 CCONJ cc
437 a 438 DET det
438 integridade 435 NOUN conj
439 territorial 438 ADJ amod
440 de 442 ADP case
441 o 442 DET det
442 brasil 65 NOUN nmod
443 mas 449 CCONJ cc
444 esse 445 DET det
445 periodo 449 NOUN nsubj
446 de 447 ADP case
447 ditadura 445 NOUN nmod
448 militar 447 ADJ amod
449 foi 298 VERB conj
450 sem 452 ADP case
451 qualquer 452 DET det
452 duvida 449 NOUN nmod
453 um 455 DET det
454 grande 455 ADJ amod
455 erro 449 NOUN obj
456 disse 257 VERB parataxis
457 o 458 DET det
458 juiz 459 NOUN nsubj
459 afirmou 456 VERB ccomp
460 em 462 ADP case
461 o 462 DET det
462 evento 459 NOUN nmod
463 de 464 ADP case
464 premiacao 462 NOUN nmod
465 que 341 CCONJ mark
466 a 467 DET det
467 era 341 NOUN nsubj
468 de 470 ADP case
469 os 470 DET det
470 baroes 467 NOUN nmod
471 de 473 ADP case
472 a 473 DET det
473 corrupcao 470 NOUN nmod
474 esta 475 AUX aux
475 acabando 459 VERB ccomp
476 a 477 DET det
477 era 475 NOUN nsubj
478 de 481 ADP case
479 os 481 DET det
480 nossos 481 DET det:poss
481 baroes 477 NOUN nmod
482 de 484 ADP case
483 a 484 DET det
484 corrupcao 481 NOUN nmod
485 esta 486 AUX aux
486 chegando 353 VERB ccomp
487 a 489 ADP case
488 o 489 DET det
489 fim 486 NOUN nmod
490 e 500 CCONJ cc
491 o 500 DET det
492 imperio 500 NOUN nsubj
493 de 495 ADP case
494 a 495 DET det
495 lei 492 NOUN nmod
496 esta 500 AUX aux
497 se 500 PART expl:pv
498 tornando 500 AUX cop
499 uma 500 DET det
500 possibilidade 361 NOUN conj
501 real 500 ADJ amod
502 em 504 ADP case
503 o 504 DET det
504 brasil 500 NOUN nmod
505 o 506 DET det
506 objetivo 500 NOUN nsubj
507 e 508 CCONJ cc
508 democracia 506 NOUN conj
509 com 510 ADP case
510 integridade 508 NOUN nmod
