1 depois 4 ADV case
2 de 1 ADP case
3 a 1 DET det
4 publicacao 34 NOUN nmod
5 de 7 ADP case
6 a 7 DET det
7 pesquisa 4 NOUN nmod
8 barometro 7 NOUN appos
9 politico 8 ADJ amod
10 parceria 7 NOUN appos
11 de 13 ADP case
12 o 13 DET det
13 estado 10 NOUN nmod
14 com 16 ADP case
15 a 16 DET det
16 ipsos 7 NOUN nmod
17 com 19 ADP case
18 o 19 DET det
19 apresentador 4 NOUN nmod
20 de 21 ADP case
21 tv 19 NOUN nmod
22 luciano 19 NOUN appos
23 huck 22 NOUN flat
24 em 26 ADP case
25 primeiro 26 ADJ amod
26 lugar 22 NOUN nmod
27 com 28 ADP case
28 60 19 NUM nmod
29 de 30 ADP case
30 aprovacao 28 NOUN nmod
31 popular 30 ADJ amod
32 os 33 DET det
33 politicos 34 NOUN nsubj
34 ficaram 0 VERB root
35 alvoracados 34 ADJ xcomp
36 procuraram 34 VERB xcomp
37 os 38 DET det
38 argumentos 36 NOUN obj
39 mais 40 ADV advmod
40 desesperados 38 ADJ amod
41 para 42 ADP mark
42 impedir 36 VERB advcl
43 o 44 DET det
44 lancamento 42 NOUN obj
45 de 47 ADP case
46 a 47 DET det
47 candidatura 44 NOUN nmod
48 e 51 CCONJ cc
49 agora 51 ADV advmod
50 devem 51 AUX aux
51 estar 36 VERB conj
52 aliviados 51 ADJ xcomp
53 e 54 CCONJ cc
54 soltando 52 VERB conj
55 fogos 54 NOUN obj
56 mas 169 CCONJ cc
57 outros 58 DET det
58 outsiders 169 NOUN nsubj
59 vao 61 AUX aux
60 certamente 61 ADV advmod
61 aparecer 51 VERB conj
62 nestes 64 ADP case
63 11 64 NUM nummod
64 meses 61 NOUN nmod
65 que 66 PRON nsubj
66 faltam 64 VERB acl:relcl
67 para 69 ADP case
68 a 69 DET det
69 eleicao 66 NOUN nmod
70 e 169 CCONJ cc
71 mais 72 DET det
72 truques 169 NOUN conj
73 sujos 72 ADJ amod
74 o 75 DET det
75 congresso 77 NOUN nsubj
76 devera 77 AUX aux
77 armar 189 VERB conj
78 para 79 ADP mark
79 evitar 77 VERB advcl
80 a 81 DET det
81 manifestacao 79 NOUN obj
82 de 84 ADP case
83 o 84 DET det
84 eleitor 81 NOUN nmod
85 em 87 ADP case
86 o 87 DET det
87 voto 81 NOUN nmod
88 por 90 ADP case
89 a 90 DET det
90 mudanca 79 NOUN nmod
91 que 94 PRON obj
92 os 93 DET det
93 eleitores 94 NOUN nsubj
94 querem 90 VERB acl:relcl
95 e 97 CCONJ cc
96 devem 97 AUX aux
97 fazer 94 VERB conj
98 a 101 ADP case
99 o 101 DET det
100 se 101 PRON obj
101 manifestarem 94 VERB advcl
102 por 104 ADP case
103 o 104 DET det
104 voto 101 NOUN nmod
105 vai 108 AUX aux
106 ser 108 AUX cop
107 uma 108 DET det
108 batalha 213 NOUN conj
109 longa 108 ADJ amod
110 e 111 CCONJ cc
111 cheia 109 ADJ conj
112 de 113 ADP case
113 lances 111 NOUN nmod
114 temos 116 AUX aux
115 de 116 ADP mark
116 estar 207 VERB conj
117 preparados 116 ADJ xcomp
118 para 122 ADP case
119 as 122 DET det
120 mais 121 ADV advmod
121 sordidas 122 ADJ amod
122 iniciativas 117 NOUN nmod
123 e 126 CCONJ cc
124 a 126 DET det
125 primeira 126 ADJ amod
126 coisa 116 NOUN conj
127 a 128 ADP mark
128 fazer 126 VERB nmod
129 e 131 CCONJ cc
130 nao 131 ADV advmod
131 reeleger 128 VERB conj
132 ninguem 131 PRON obj
133 comentario 116 NOUN parataxis
134 em 136 ADP case
135 o 136 DET det
136 jornal 133 NOUN nmod
137 eldorado 136 ADJ amod
138 de 140 ADP case
139 a 140 DET det
140 radio 136 NOUN nmod
141 eldorado 140 ADJ amod
142 fm 140 NOUN appos
143 1073 142 NUM appos
144 em 146 ADP case
145 a 146 DET det
146 segundafeira 133 NOUN nmod
147 27 146 NUM nmod
148 de 149 ADP case
149 novembro 147 PROPN nmod
150 de 151 ADP case
151 2017 149 NUM nmod
152 para 153 ADP mark
153 ouvir 51 VERB advcl
154 clique 153 NOUN obj
155 aqui 154 ADV advmod
156 e 61 CCONJ cc
157 em 158 ADP case
158 seguida 169 NOUN nmod
159 em 161 ADP case
160 o 161 DET det
161 play 61 NOUN nmod
162 para 163 ADP mark
163 ouvir 161 VERB nmod
164 cabo 163 NOUN obj
165 tenorio 164 ADJ amod
166 com 167 ADP case
167 chico 163 NOUN nmod
168 sales 167 NOUN flat
169 clique 51 VERB conj
170 aqui 169 ADV advmod
171 abaixo 169 ADV advmod
172 a 173 DET det
173 integra 169 NOUN nsubj
174 de 176 ADP case
175 a 176 DET det
176 degravacao 173 NOUN nmod
177 de 179 ADP case
178 o 179 DET det
179 comentario 176 NOUN nmod
180 eldorado 179 NOUN appos
181 27 180 NUM appos
182 de 183 ADP case
183 novembro 181 PROPN nmod
184 de 185 ADP case
185 2017 183 NUM nmod
186 segundafeira 189 NOUN nsubj
187 luciano 169 NOUN nsubj
188 huck 187 PROPN flat
189 publicou 34 VERB parataxis
190 artigo 189 NOUN obj
191 em 193 ADP case
192 a 193 DET det
193 folha 189 NOUN nmod
194 de 195 ADP case
195 s 193 NOUN nmod
196 paulo 193 NOUN nmod
197 chamado 189 VERB acl
198 em 199 ADP case
199 manchete 197 NOUN nmod
200 de 202 ADP case
201 primeira 202 ADJ amod
202 pagina 199 NOUN nmod
203 anunciando 189 VERB acl
204 que 207 CCONJ mark
205 nao 207 ADV advmod
206 sera 207 AUX cop
207 candidato 203 NOUN ccomp
208 a 209 ADP case
209 presidencia 207 NOUN nmod
210 em 211 ADP case
211 que 213 PRON nmod
212 isso 213 PRON nsubj
213 altera 207 VERB acl:relcl
214 a 215 DET det
215 disputa 213 NOUN obj
216 presidencial 215 ADJ amod
217 ano 213 NOUN nmod
218 que 219 PRON nsubj
219 vem 217 VERB acl:relcl
220 o 221 DET det
221 apresentador 228 NOUN nsubj
222 de 223 ADP case
223 tv 221 NOUN nmod
224 luciano 221 ADJ appos
225 huck 224 PROPN flat
226 nao 228 ADV advmod
227 sera 228 AUX cop
228 candidato 116 NOUN conj
229 a 230 ADP case
230 presidente 228 NOUN nmod
231 em 232 ADP case
232 2018 228 NUM nmod
233 em 234 ADP case
234 artigo 228 NOUN nmod
