1 como 7 CCONJ mark
2 o 3 DET det
3 termo 7 NOUN nsubj
4 fake 3 NOUN appos
5 news 3 NOUN appos
6 virou 7 AUX cop
7 arma 32 NOUN advcl
8 em 11 ADP case
9 os 11 DET det
10 dois 11 NUM nummod
11 lados 7 NOUN nmod
12 de 14 ADP case
13 a 14 DET det
14 batalha 11 NOUN nmod
15 politica 14 ADJ amod
16 mundial 14 ADJ amod
17 uma 18 DET det
18 busca 32 NOUN nsubj
19 de 21 ADP case
20 o 21 DET det
21 termo 18 NOUN nmod
22 fake 21 NOUN appos
23 news 21 NOUN flat
24 em 26 ADP case
25 a 26 DET det
26 secao 18 NOUN nmod
27 de 28 ADP case
28 noticias 26 NOUN nmod
29 de 31 ADP case
30 o 31 DET det
31 google 26 PROPN nmod
32 resulta 0 VERB root
33 em 39 ADP case
34 mais 37 ADV advmod
35 de 34 ADP case
36 5 37 NUM nummod
37 milhoes 39 NUM nummod
38 de 39 ADP case
39 resultados 32 NOUN nmod
40 e 48 CCONJ cc
41 somente 43 ADV advmod
42 neste 43 ADP case
43 mes 48 NOUN nmod
44 o 45 DET det
45 termo 48 NOUN nsubj:pass
46 ja 48 ADV advmod
47 foi 48 AUX aux:pass
48 usado 32 VERB conj
49 2 50 NUM nummod
50 milhoes 52 NUM nummod
51 de 52 ADP case
52 vezes 48 NOUN nmod
53 em 55 ADP case
54 o 55 DET det
55 twitter 48 PROPN nmod
56 em 57 ADP case
57 tempo 48 NOUN nmod
58 recorde 57 ADJ amod
59 o 60 DET det
60 termo 48 NOUN nsubj:pass
61 que 62 PRON nsubj
62 descrevia 60 VERB acl:relcl
63 um 64 DET det
64 fenomeno 62 NOUN obj
65 de 66 ADP case
66 midia 64 NOUN nmod
67 social 66 ADJ amod
68 se 71 PART expl:pv
69 tornou 71 AUX cop
70 um 71 DET det
71 jargao 32 NOUN parataxis
72 jornalistico 71 ADJ amod
73 e 75 CCONJ cc
74 tambem 75 ADV advmod
75 sinonimo 71 NOUN conj
76 de 77 ADP case
77 difamacao 75 NOUN nmod
78 mas 164 CCONJ cc
79 como 84 CCONJ mark
80 a 81 DET det
81 expressao 84 NOUN nsubj
82 fake 81 NOUN appos
83 news 82 NOUN flat
84 evoluiu 156 VERB advcl
85 e 164 CCONJ cc
86 o 172 DET det
87 que 88 PRON nsubj
88 vem 172 VERB acl:relcl
89 por 91 ADP case
90 a 91 DET det
91 frente 88 NOUN nmod
92 em 94 ADP case
93 o 94 DET det
94 mundo 88 NOUN nmod
95 de 97 ADP case
96 a 97 DET det
97 desinformacao 94 NOUN nmod
98 em 99 ADP case
99 meados 190 PROPN nmod
100 de 101 ADP case
101 2016 99 NUM nmod
102 o 103 DET det
103 editor 190 NOUN nsubj
104 de 105 ADP case
105 midia 103 NOUN nmod
106 de 108 ADP case
107 o 108 DET det
108 site 103 NOUN nmod
109 buzzfeed 108 NOUN appos
110 craig 185 NOUN appos
111 silvermann 110 NOUN flat
112 identificou 32 VERB conj
113 uma 114 DET det
114 onda 190 NOUN obj
115 de 116 ADP case
116 historias 114 NOUN nmod
117 completamente 118 ADV advmod
118 inventadas 116 ADJ amod
119 que 123 PRON nsubj:pass
120 pareciam 123 AUX aux
121 ter 123 AUX aux
122 sido 123 AUX aux:pass
123 originadas 116 VERB acl:relcl
124 em 127 ADP case
125 uma 127 DET det
126 pequena 127 ADJ amod
127 cidade 123 NOUN nmod
128 de 130 ADP case
129 o 130 DET det
130 leste 127 NOUN nmod
131 europeu 130 ADJ amod
132 acabamos 133 AUX aux
133 descobrindo 71 VERB acl:relcl
134 um 135 DET det
135 conjunto 133 NOUN obj
136 de 137 ADP case
137 sites 135 NOUN nmod
138 todos 137 PRON appos
139 registrados 137 VERB acl
140 em 142 ADP case
141 a 142 DET det
142 cidade 139 NOUN nmod
143 de 144 ADP case
144 veles 142 NOUN nmod
145 em 147 ADP case
146 a 147 DET det
147 macedonia 142 NOUN nmod
148 lembra 71 VERB parataxis
149 silvermann 148 NOUN nsubj
150 ele 148 PRON nsubj
151 e 153 CCONJ cc
152 um 153 DET det
153 colega 150 NOUN conj
154 comecaram 156 AUX aux
155 a 156 ADP mark
156 investigar 148 VERB ccomp
157 e 164 CCONJ cc
158 pouco 159 ADV advmod
159 antes 162 ADV case
160 de 159 ADP case
161 a 159 DET det
162 eleicao 164 NOUN nmod
163 americana 162 ADJ amod
164 constataram 156 VERB conj
165 a 166 DET det
166 existencia 164 NOUN obj
167 de 172 ADP case
168 por 170 ADP case
169 o 170 DET det
170 menos 171 ADV advmod
171 140 172 NUM nummod
172 sites 166 NOUN nmod
173 de 174 ADP case
174 noticias 172 NOUN nmod
175 falsas 174 ADJ amod
176 que 178 PRON nsubj
177 estavam 178 AUX aux
178 atraindo 172 VERB acl:relcl
179 muitos 180 DET det
180 cliques 178 NOUN obj
181 em 183 ADP case
182 o 183 DET det
183 facebook 178 PROPN nmod
184 os 185 DET det
185 jovens 190 NOUN nsubj
186 de 187 ADP case
187 veles 185 NOUN nmod
188 podiam 190 AUX aux
189 nao 190 ADV advmod
190 ter 166 VERB nmod
