1 tercafeira 10 NOUN parataxis
2 8 1 NUM nmod
3 de 4 ADP case
4 agosto 2 PROPN nmod
5 de 6 ADP case
6 2017 4 NUM nmod
7 boa 8 ADJ amod
8 noite 10 NOUN nsubj
9 aqui 10 ADV advmod
10 estao 0 VERB root
11 as 13 DET det
12 principais 13 ADJ amod
13 noticias 10 NOUN nsubj
14 para 16 ADP mark
15 voce 16 PRON nsubj
16 terminar 13 VERB nmod
17 o 18 DET det
18 dia 16 NOUN obj
19 beminformado 18 ADJ amod
20 temer 21 NOUN nsubj
21 foi 10 VERB parataxis
22 para 24 ADP case
23 o 24 DET det
24 ataque 21 NOUN nmod
25 o 26 DET det
26 advogado 21 NOUN nsubj
27 de 29 ADP case
28 o 29 DET det
29 presidente 26 NOUN nmod
30 pediu 10 VERB parataxis
31 a 33 ADP case
32 o 33 DET det
33 stf 30 NOUN iobj
34 que 38 CCONJ mark
35 rodrigo 38 NOUN nsubj:pass
36 janot 35 NOUN flat
37 seja 38 AUX aux:pass
38 retirado 30 VERB ccomp
39 de 41 ADP case
40 o 41 DET det
41 processo 38 NOUN nmod
42 que 43 PRON nsubj
43 investiga 41 VERB acl:relcl
44 temer 43 NOUN obj
45 a 47 ADP case
46 o 47 DET det
47 alegar 179 VERB advcl
48 que 38 CCONJ mark
49 o 50 DET det
50 procurador 52 NOUN nsubj
51 esta 52 AUX aux
52 extrapolando 47 VERB ccomp
53 em 54 ADP case
54 muito 52 ADV nmod
55 os 57 DET det
56 seus 57 DET det:poss
57 limites 52 NOUN obj
58 constitucionais 57 ADJ amod
59 e 60 CCONJ cc
60 legais 58 ADJ conj
61 nao 63 ADV advmod
62 deverao 63 AUX aux
63 ser 47 VERB ccomp
64 tranquilos 63 ADJ xcomp
65 os 67 DET det
66 ultimos 67 ADJ amod
67 dias 181 NOUN nsubj
68 de 69 ADP case
69 janot 67 NOUN nmod
70 a 71 ADP case
71 frente 67 NOUN nmod
72 de 74 ADP case
73 a 74 DET det
74 procuradoriageral 71 NOUN nmod
75 de 77 ADP case
76 a 77 DET det
77 republica 74 NOUN nmod
78 ele 79 PRON nsubj
79 deixa 179 VERB ccomp
80 o 81 DET det
81 cargo 79 NOUN obj
82 em 84 ADP case
83 o 84 DET det
84 mes 79 NOUN nmod
85 que 86 PRON nsubj
86 vem 84 VERB acl:relcl
87 e 91 CCONJ cc
88 mais 197 ADV advmod
89 donald 197 ADJ nsubj
90 trump 102 NOUN nsubj
91 prometeu 79 VERB conj
92 fogo 91 NOUN obj
93 e 94 CCONJ cc
94 furia 92 NOUN conj
95 contra 96 ADP case
96 coreia 92 NOUN nmod
97 de 99 ADP case
98 o 99 DET det
99 norte 96 NOUN nmod
100 que 102 PRON nsubj
101 vem 102 AUX aux
102 fazendo 203 VERB acl:relcl
103 ameacas 102 NOUN obj
104 nucleares 103 ADJ amod
105 contra 107 ADP case
106 os 107 DET det
107 eua 102 NOUN nmod
108 em 109 ADP case
109 meio 102 NOUN nmod
110 a 111 DET case
111 expectativa 109 NOUN nmod
112 em 114 ADP case
113 o 114 DET det
114 mundo 111 NOUN nmod
115 politico 114 ADJ amod
116 de 119 ADP case
117 uma 119 DET det
118 nova 119 ADJ amod
119 denuncia 203 NOUN nmod
120 contra 121 ADP case
121 temer 119 NOUN nmod
122 a 123 DET det
123 defesa 216 NOUN nsubj
124 de 126 ADP case
125 o 126 DET det
126 presidente 123 NOUN nmod
127 alega 10 VERB parataxis
128 que 221 CCONJ mark
129 rodrigo 221 PROPN nsubj
130 janot 129 NOUN flat
131 e 132 CCONJ aux:pass
132 motivado 127 VERB ccomp
133 por 134 ADP case
134 questao 132 NOUN nmod
135 pessoal 134 ADJ amod
136 e 137 CCONJ cc
137 solicita 127 VERB conj
138 suspeicao 137 NOUN obj
139 ou 141 CCONJ cc
140 seja 141 AUX aux
141 contesta 235 VERB conj
142 a 143 DET det
143 imparcialidade 141 NOUN obj
144 de 146 ADP case
145 o 146 DET det
146 procuradorgeral 143 NOUN nmod
147 dentro 141 ADV advmod
148 de 150 ADP case
149 o 150 DET det
150 processo 147 NOUN nmod
151 janot 150 PROPN appos
152 nao 155 ADV advmod
153 havia 155 AUX aux
154 se 155 PRON obj
155 pronunciado 237 VERB conj
156 ate 158 ADP case
157 o 158 DET det
158 inicio 155 NOUN nmod
159 de 161 ADP case
160 a 161 DET det
161 noite 158 NOUN nmod
162 a 163 DET det
163 decisao 164 NOUN nsubj
164 esta 30 VERB parataxis
165 em 167 ADP case
166 as 167 DET det
167 maos 155 NOUN nmod
168 de 170 ADP case
169 o 170 DET det
170 ministro 167 NOUN nmod
171 de 173 ADP case
172 o 173 DET det
173 stf 170 NOUN nmod
174 edson 170 NOUN appos
175 fachin 174 NOUN flat
176 o 177 DET det
177 presidente 179 NOUN nsubj
178 temer 177 NOUN appos
179 disse 30 VERB parataxis
180 que 181 CCONJ mark
181 ha 179 VERB ccomp
182 estudos 181 NOUN obj
183 para 185 ADP case
184 a 185 DET det
185 alta 182 NOUN nmod
186 de 188 ADP case
187 a 188 DET det
188 aliquota 185 NOUN nmod
189 de 191 ADP case
190 o 191 DET det
191 imposto 188 NOUN nmod
192 de 193 ADP case
193 renda 191 NOUN nmod
194 mas 197 CCONJ cc
195 que 197 CCONJ mark
196 nao 197 ADV advmod
197 ha 181 VERB conj
198 nada 197 PRON obj
199 decidido 198 VERB acl
200 em 203 ADP case
201 o 203 DET det
202 mesmo 203 ADJ amod
203 evento 199 NOUN nmod
204 em 205 ADP case
205 que 207 PRON nmod
206 temer 207 NOUN nsubj
207 estava 203 VERB acl:relcl
208 presente 207 ADJ xcomp
209 o 210 DET det
210 presidente 207 NOUN nsubj
211 de 213 ADP case
212 a 213 DET det
213 camara 210 NOUN nmod
214 rodrigo 210 PROPN appos
215 maia 214 NOUN flat
216 disse 179 VERB parataxis
217 que 221 CCONJ mark
218 esse 219 DET det
219 aumento 221 NOUN nsubj
220 nao 221 ADV advmod
221 conseguiria 216 VERB ccomp
222 aprovacao 221 NOUN obj
223 de 225 ADP case
224 os 225 DET det
225 deputados 222 NOUN nmod
226 mas 235 CCONJ cc
227 em 229 ADP case
228 o 229 DET det
229 comeco 235 NOUN nmod
230 de 232 ADP case
231 a 232 DET det
232 noite 229 NOUN nmod
233 o 234 DET det
234 planalto 235 NOUN nsubj
235 emitiu 216 VERB conj
236 nota 235 NOUN obj
237 dizendo 235 VERB acl
238 que 243 CCONJ mark
239 a 240 DET det
240 proposta 243 NOUN nsubj:pass
241 nao 243 ADV advmod
242 sera 243 AUX aux:pass
243 enviada 237 VERB ccomp
244 a 246 ADP case
245 o 246 DET det
246 congresso 243 NOUN iobj
247 a 248 ADP case
248 justica 243 NOUN nmod
249 federal 248 ADJ amod
