1 tercafeira 10 NOUN parataxis
2 20 1 NUM nmod
3 de 4 ADP case
4 marco 2 PROPN nmod
5 de 6 ADP case
6 2018 4 NUM nmod
7 boa 8 ADJ amod
8 noite 1 NOUN appos
9 aqui 10 ADV advmod
10 estao 0 VERB root
11 as 13 DET det
12 principais 13 ADJ amod
13 noticias 10 NOUN nsubj
14 para 16 ADP mark
15 voce 16 PRON nsubj
16 terminar 13 VERB nmod
17 o 18 DET det
18 dia 16 NOUN obj
19 beminformado 16 ADJ xcomp
20 nao 29 ADV advmod
21 e 29 CCONJ cc
22 de 23 ADP mark
23 agora 20 ADV nmod
24 que 29 CCONJ mark
25 o 26 DET det
26 facebook 29 PROPN nsubj:pass
27 vem 29 AUX aux
28 sendo 29 AUX aux:pass
29 questionado 10 VERB csubj
30 sobre 31 ADP case
31 questoes 29 NOUN nmod
32 de 33 ADP case
33 informacoes 31 NOUN nmod
34 e 35 CCONJ cc
35 privacidade 33 NOUN conj
36 de 38 ADP case
37 seus 38 DET det:poss
38 usuarios 33 NOUN nmod
39 alem 29 ADV advmod
40 de 42 ADP case
41 seu 42 DET det:poss
42 papel 39 NOUN nmod
43 em 45 ADP case
44 a 45 DET det
45 disseminacao 42 NOUN nmod
46 de 47 ADP case
47 fake 45 NOUN nmod
48 news 47 NOUN flat
49 e 51 CCONJ cc
50 seu 51 DET det:poss
51 peso 42 NOUN conj
52 em 54 ADP case
53 a 54 DET det
54 eleicao 51 NOUN nmod
55 de 56 ADP case
56 donald 54 NOUN nmod
57 trump 56 PROPN flat
58 mas 60 CCONJ cc
59 a 60 DET det
60 revelacao 29 NOUN conj
61 de 65 ADP mark
62 que 65 CCONJ mark
63 um 64 DET det
64 app 65 NOUN nsubj
65 obteve 60 VERB nmod
66 acesso 65 NOUN obj
67 a 69 ADP case
68 valiosas 69 ADJ amod
69 informacoes 66 NOUN nmod
70 nao 71 ADV advmod
71 so 69 ADV advmod
72 de 75 ADP mark
73 quem 75 PRON nsubj
74 o 75 PRON obj
75 usou 71 VERB nmod
76 mas 78 CCONJ cc
77 de 78 ADP case
78 contatos 75 NOUN conj
79 relacionados 78 ADJ amod
80 gerou 10 VERB conj
81 questionamentos 80 NOUN obj
82 de 83 ADP case
83 autoridades 81 NOUN nmod
84 governamentais 83 ADJ amod
85 e 95 CCONJ cc
86 as 87 DET det
87 acoes 95 NOUN nsubj
88 em 90 ADP case
89 a 90 DET det
90 bolsa 87 NOUN nmod
91 de 93 ADP case
92 a 93 DET det
93 rede 90 NOUN nmod
94 social 93 ADJ amod
95 despencaram 65 VERB conj
96 qual 95 PRON ccomp
97 sera 96 AUX cop
98 o 99 DET det
99 impacto 96 NOUN nsubj
100 em 102 ADP case
101 a 102 DET det
102 empresa 99 NOUN nmod
103 de 104 ADP case
104 mark 102 PROPN nmod
105 zuckerberg 104 PROPN flat
106 uma 107 DET det
107 comissao 110 NOUN nsubj
108 parlamentar 107 ADJ amod
109 britanica 107 ADJ amod
110 solicitou 95 VERB ccomp
111 o 112 DET det
112 comparecimento 110 NOUN obj
113 de 115 ADP case
114 o 115 DET det
115 fundador 112 NOUN nmod
116 e 117 CCONJ cc
117 presidente 115 NOUN conj
118 de 120 ADP case
119 o 120 DET det
120 facebook 115 PROPN nmod
121 mark 115 NOUN appos
122 zuckeberg 121 PROPN flat
123 p 121 X flat
124 ara 125 PROPN dep
125 esclarecer 110 VERB conj
126 o 127 DET det
127 uso 125 NOUN obj
128 ilicito 127 ADJ amod
129 de 130 ADP case
130 informacao 127 NOUN nmod
131 pessoal 130 ADJ amod
132 de 136 ADP case
133 50 134 NUM nummod
134 milhoes 136 NUM nummod
135 de 136 ADP case
136 usuarios 130 NOUN nmod
137 de 139 ADP case
138 a 139 DET det
139 rede 136 NOUN nmod
140 social 139 ADJ amod
141 por 143 ADP case
142 a 143 DET det
143 empresa 125 NOUN nmod
144 cambridge 143 NOUN appos
