1 coreia 5 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 sul 1 NOUN nmod
5 espera 0 VERB root
6 que 12 CCONJ mark
7 encontro 12 NOUN nsubj
8 de 9 ADP case
9 trump 7 NOUN nmod
10 e 11 CCONJ cc
11 kim 9 NOUN conj
12 leve 5 VERB ccomp
13 a 14 DET det
14 coreia 12 NOUN obj
15 de 17 ADP case
16 o 17 DET det
17 norte 14 NOUN nmod
18 a 19 ADP mark
19 abandonar 12 VERB nmod
20 programa 19 NOUN obj
21 nuclear 20 ADJ amod
22 decisao 27 NOUN nsubj
23 de 24 ADP mark
24 aceitar 22 VERB nmod
25 a 26 DET det
26 proposta 24 NOUN obj
27 foi 5 VERB ccomp
28 de 31 ADP case
29 o 31 DET det
30 proprio 31 ADJ amod
31 presidente 27 NOUN nmod
32 trump 31 NOUN appos
33 de 34 ADP case
34 acordo 27 NOUN nmod
35 com 36 ADP case
36 autoridades 34 NOUN nmod
37 norteamericanas 36 ADJ amod
38 encontro 41 NOUN nsubj:pass
39 deve 41 AUX aux
40 ser 41 AUX aux:pass
41 organizado 27 VERB conj
42 em 44 ADP case
43 algumas 44 DET det
44 semanas 41 NOUN nmod
45 o 46 DET det
46 presidente 41 NOUN nsubj:pass
47 de 49 ADP case
48 a 49 DET det
49 coreia 46 NOUN nmod
50 de 52 ADP case
51 o 52 DET det
52 sul 49 NOUN nmod
53 moon 46 NOUN appos
54 jaein 53 PROPN flat
55 acredita 5 VERB parataxis
56 que 80 CCONJ mark
57 um 58 DET det
58 encontro 200 NOUN nsubj
59 entre 61 ADP case
60 o 61 DET det
61 presidente 58 NOUN nmod
62 de 64 ADP case
63 os 64 DET det
64 estados 61 NOUN nmod
65 unidos 64 ADJ amod
66 donald 61 VERB appos
67 trump 66 NOUN flat
68 e 70 CCONJ cc
69 o 70 DET det
70 lider 61 NOUN conj
71 de 73 ADP case
72 a 73 DET det
73 coreia 70 NOUN nmod
74 de 76 ADP case
75 o 76 DET det
76 norte 73 NOUN nmod
77 kim 70 NOUN appos
78 jongun 77 NOUN flat
79 pode 80 AUX aux
80 levar 55 VERB ccomp
81 pyongyang 80 NOUN obj
82 a 83 ADP mark
83 abandonar 280 VERB nmod
84 seu 85 DET det:poss
85 programa 83 NOUN obj
86 de 87 ADP case
87 armas 85 NOUN nmod
88 nucleares 87 ADJ amod
89 disse 5 VERB parataxis
90 o 91 DET det
91 portavoz 99 NOUN nsubj
92 de 93 ADP case
93 moon 91 NOUN nmod
94 nesta 95 ADP case
95 sextafeira 99 NOUN nmod
96 9 95 NUM nmod
97 kim 99 PROPN nsubj
98 jongun 97 PROPN flat
99 disse 5 VERB parataxis
100 a 102 ADP case
101 o 102 DET det
102 chefe 99 NOUN iobj
103 de 105 ADP case
104 a 105 DET det
105 agencia 102 NOUN nmod
106 de 107 ADP case
107 seguranca 105 NOUN nmod
108 nacional 107 ADJ amod
109 sulcoreana 107 ADJ amod
110 chung 105 X appos
111 euiyong 110 NOUN flat
112 que 113 CCONJ mark
113 haveria 99 VERB ccomp
114 grandes 115 ADJ amod
115 resultados 113 NOUN obj
116 de 118 ADP case
117 um 118 DET det
118 encontro 115 NOUN nmod
119 dele 118 X det:poss
120 com 121 ADP case
121 trump 118 NOUN nmod
122 afirmou 99 VERB parataxis
123 o 124 DET det
124 portavoz 122 NOUN nsubj
125 de 126 ADP case
126 moon 124 NOUN nmod
127 kim 124 PROPN appos
128 euikyeom 127 NOUN flat
129 a 130 DET det
130 reporteres 122 NOUN nsubj
131 chung 124 PROPN appos
132 se 133 PRON obj
133 reuniu 124 VERB acl:relcl
134 com 135 ADP case
135 kim 133 NOUN nmod
136 jongun 135 NOUN flat
137 em 138 ADP case
138 pyongyang 133 NOUN nmod
139 nesta 140 ADP case
140 semana 41 NOUN nmod
141 trump 122 PROPN nsubj
142 prontamente 143 ADV advmod
143 concordou 5 VERB conj
144 em 146 ADP case
145 seu 146 DET det:poss
146 reunir 143 VERB nmod
147 com 148 ADP case
148 kim 146 NOUN nmod
149 jongun 148 PROPN flat
150 depois 153 ADV mark
151 que 150 CCONJ fixed
152 chung 153 NOUN nsubj
153 entregoulhe 41 VERB advcl
154 um 155 DET det
155 convite 153 NOUN obj
156 pessoal 155 ADJ amod
157 em 158 ADP case
158 washington 155 NOUN nmod
159 de 160 ADP case
160 acordo 153 NOUN nmod
161 com 163 ADP case
162 o 163 DET det
163 portavoz 160 NOUN nmod
164 de 165 ADP case
165 seul 163 PROPN nmod
166 a 167 DET det
167 noticia 41 NOUN nsubj:pass
168 de 170 ADP case
169 o 170 DET det
170 encontro 167 NOUN nmod
171 e 172 CCONJ cc
172 surpreendente 271 ADJ conj
173 dado 181 VERB mark
174 que 173 CCONJ fixed
175 ate 176 ADP mark
176 ha 181 VERB advcl
177 pouco 176 ADV advmod
178 os 180 DET det
179 dois 180 NUM nummod
180 lideres 181 NOUN nsubj
181 trocavam 258 VERB advcl
182 ameacas 181 NOUN obj
183 e 184 CCONJ cc
184 insultos 182 NOUN conj
185 publicamente 181 ADV advmod
186 trump 181 NOUN nsubj
187 que 189 PRON nsubj
188 nao 189 ADV advmod
189 participou 186 VERB acl:relcl
190 de 192 ADP case
191 o 192 DET det
192 anuncio 189 NOUN nmod
193 comentou 297 VERB ccomp
194 em 196 ADP case
195 o 196 DET det
196 twitter 193 PROPN nmod
197 kim 200 PROPN nsubj
198 jong 197 PROPN flat
199 un 97 PROPN flat
200 falou 55 VERB ccomp
201 sobre 203 ADP case
202 a 203 DET det
203 desnuclearizacao 200 NOUN nmod
204 com 206 ADP case
205 os 206 DET det
206 representantes 203 NOUN nmod
207 sulcoreanos 206 ADJ amod
208 nao 209 ADV advmod
209 apenas 210 ADV advmod
210 um 211 DET det
211 congelamento 200 NOUN obj
212 alem 231 ADV mark
213 disso 212 X fixed
214 nenhum 215 DET det
215 teste 122 NOUN nsubj
216 de 217 ADP case
217 misseis 215 NOUN nmod
218 por 220 ADP case
219 a 220 DET det
220 coreia 215 NOUN nmod
221 de 223 ADP case
222 o 223 DET det
223 norte 220 NOUN nmod
224 durante 226 ADP case
225 esse 226 DET det
226 periodo 241 NOUN nmod
227 grandes 228 ADJ amod
228 progressos 241 NOUN nsubj:pass
229 estao 231 AUX aux
230 sendo 231 AUX aux:pass
231 feitos 55 VERB ccomp
232 mas 143 CCONJ cc
233 as 234 DET det
234 sancoes 235 NOUN nsubj
235 permanecerao 231 VERB conj
236 ate 241 ADP mark
237 que 150 CCONJ fixed
238 um 239 DET det
239 acordo 241 NOUN nsubj:pass
240 seja 241 AUX aux:pass
241 alcancado 133 VERB advcl
242 reuniao 241 NOUN nsubj:pass
243 sendo 244 AUX aux:pass
244 planejada 241 VERB acl
245 escreveu 5 VERB conj
246 o 247 DET det
247 chefe 245 NOUN nsubj
248 de 250 ADP case
249 a 250 DET det
250 agencia 247 NOUN nmod
251 de 252 ADP case
252 seguranca 250 NOUN nmod
253 nacional 252 ADJ amod
254 sulcoreana 252 ADJ amod
255 declarou 5 VERB conj
256 que 258 CCONJ mark
257 trump 258 NOUN nsubj
258 prometeu 55 VERB ccomp
259 que 266 CCONJ mark
260 a 261 DET det
261 coreia 266 NOUN nsubj
262 de 264 ADP case
263 o 264 DET det
264 norte 261 NOUN nmod
265 se 266 PRON obj
266 abstera 258 VERB ccomp
267 de 270 ADP case
268 qualquer 270 DET det
269 outro 270 DET det
270 teste 266 NOUN nmod
271 nuclear 270 ADJ amod
272 ou 274 CCONJ cc
273 de 274 ADP case
274 misseis 271 NOUN conj
275 mas 276 CCONJ cc
276 afirmou 255 VERB conj
277 que 280 CCONJ mark
278 as 279 DET det
279 pressoes 280 NOUN nsubj
280 continuarao 276 VERB ccomp
281 sobre 283 ADP case
282 o 283 DET det
283 vizinho 280 NOUN nmod
284 de 286 ADP case
285 o 286 DET det
286 norte 283 NOUN nmod
287 ate 291 ADP mark
288 que 173 CCONJ fixed
289 suas 290 DET det:poss
290 palavras 291 NOUN nsubj
291 virem 280 VERB advcl
292 acoes 291 NOUN obj
293 concretas 292 ADJ amod
294 a 295 DET det
295 casa 297 NOUN nsubj
296 branca 295 ADJ amod
297 disse 276 VERB ccomp
298 que 307 CCONJ mark
299 o 300 DET det
300 lugar 307 NOUN nsubj:pass
301 e 303 CCONJ cc
302 a 303 DET det
303 data 300 NOUN conj
304 exata 303 ADJ amod
305 ainda 307 ADV advmod
306 serao 307 AUX aux:pass
307 determinados 297 VERB ccomp
308 o 309 DET det
309 secretario 307 NOUN nsubj:pass
310 de 311 ADP case
311 estado 309 NOUN nmod
312 de 314 ADP case
313 os 314 DET det
314 eua 309 NOUN nmod
315 rex 309 NOUN appos
316 tillerson 97 PROPN flat
317 afirmou 297 VERB ccomp
318 que 319 CCONJ mark
319 serao 317 VERB ccomp
320 necessarias 319 ADJ xcomp
321 algumas 322 DET det
322 semanas 319 NOUN nsubj
323 para 324 ADP mark
324 organizar 322 VERB nmod
325 o 326 DET det
326 encontro 324 NOUN obj
327 em 140 ADP case
