1 lixo 7 NOUN nsubj
2 jogado 1 VERB acl
3 em 5 ADP case
4 o 5 DET det
5 mar 2 NOUN nmod
6 vira 7 AUX cop
7 arvore 0 NOUN root
8 de 9 ADP case
9 natal 7 PROPN nmod
10 em 11 ADP case
11 ubatuba 7 NOUN nmod
12 obra 7 NOUN appos
13 elaborada 12 VERB acl
14 por 16 ADP case
15 as 16 DET det
16 equipes 13 NOUN nmod
17 de 19 ADP case
18 o 19 DET det
19 aquario 16 NOUN nmod
20 de 21 ADP case
21 ubatuba 19 NOUN nmod
22 de 24 ADP case
23 o 24 DET det
24 instituto 19 NOUN nmod
25 argonauta 24 ADJ amod
26 e 29 CCONJ cc
27 de 29 ADP case
28 o 29 DET det
29 projeto 24 NOUN conj
30 tamar 29 NOUN appos
31 alerta 29 NOUN appos
32 sobre 34 ADP case
33 a 34 DET det
34 poluicao 31 NOUN nmod
35 em 37 ADP case
36 o 37 DET det
37 mar 34 NOUN nmod
38 em 39 ADP mark
39 especial 31 ADJ nmod
40 de 42 ADP case
41 o 42 DET det
42 plastico 39 NOUN nmod
43 ubatuba 42 NOUN appos
44 a 45 DET det
45 arvore 53 NOUN nsubj
46 de 47 ADP case
47 natal 45 PROPN nmod
48 de 49 ADP case
49 ubatuba 45 NOUN nmod
50 neste 51 ADP case
51 ano 45 NOUN nmod
52 nao 53 ADV advmod
53 tem 7 VERB parataxis
54 tronco 53 NOUN obj
55 mas 59 CCONJ cc
56 um 57 DET det
57 poste 247 NOUN nsubj
58 nao 59 ADV advmod
59 tem 53 VERB conj
60 folhas 59 NOUN obj
61 sao 62 AUX cop
62 redes 53 NOUN parataxis
63 de 64 ADP case
64 pesca 62 NOUN nmod
65 que 67 PRON nsubj
66 lhe 67 PRON iobj
67 dao 62 VERB acl:relcl
68 a 69 DET det
69 estrutura 67 NOUN obj
70 tampouco 71 ADV advmod
71 tem 67 VERB conj
72 papaisnoeis 71 NOUN obj
73 bonecos 72 NOUN appos
74 de 75 ADP case
75 neve 73 NOUN nmod
76 renas 72 ADJ amod
77 estrelas 72 NOUN appos
78 ou 80 CCONJ cc
79 outros 80 DET det
80 enfeites 77 NOUN conj
81 tipicos 80 ADJ amod
82 mas 83 CCONJ cc
83 tem 412 VERB conj
84 chinelos 83 NOUN obj
85 baldinhos 84 ADJ amod
86 canudinhos 84 ADJ amod
87 embalagens 84 NOUN appos
88 de 89 ADP case
89 alimentos 87 NOUN nmod
90 copos 150 NOUN appos
91 garrafas 150 NOUN appos
92 pet 93 NOUN appos
93 apetrechos 91 NOUN conj
94 de 95 ADP case
95 pesca 93 NOUN nmod
96 a 97 ADP case
97 excecao 155 NOUN nmod
98 natalina 239 ADJ amod
99 sao 101 AUX cop
100 as 101 DET det
101 bolinhas 53 NOUN parataxis
102 caracteristicas 101 ADJ amod
103 essas 124 PRON nsubj:pass
104 nao 105 ADV advmod
105 faltam 7 VERB parataxis
106 e 259 CCONJ cc
107 sao 259 AUX cop
108 muitas 109 DET det
109 tudo 247 PRON nsubj
110 oferenda 247 VERB conj
111 devolvida 109 VERB acl
112 por 114 ADP case
113 o 114 DET det
114 mar 111 NOUN nmod
115 a 117 ADP case
116 o 117 DET det
117 longo 259 NOUN nmod
118 de 120 ADP case
119 o 120 DET det
120 ano 117 NOUN nmod
121 a 122 DET det
122 obra 124 NOUN nsubj:pass
123 foi 124 AUX aux:pass
124 elaborada 53 VERB conj
125 por 127 ADP case
126 as 127 DET det
127 equipes 124 NOUN nmod
128 de 130 ADP case
129 o 130 DET det
130 aquario 127 NOUN nmod
131 de 132 ADP case
132 ubatuba 130 NOUN nmod
133 de 135 ADP case
134 o 135 DET det
135 instituto 130 NOUN nmod
136 argonauta 135 ADJ amod
137 e 140 CCONJ cc
138 de 140 ADP case
139 o 140 DET det
140 projeto 135 NOUN conj
141 tamar 140 NOUN appos
142 como 144 ADP case
143 um 144 DET det
144 alerta 124 NOUN nmod
145 sobre 147 ADP case
146 o 147 DET det
147 problema 144 NOUN nmod
148 de 150 ADP case
149 o 150 DET det
150 lixo 147 NOUN nmod
151 em 152 ADP mark
152 especial 150 ADJ nmod
153 de 155 ADP case
154 o 155 DET det
155 plastico 150 NOUN nmod
156 em 158 ADP case
157 o 158 DET det
158 mar 155 NOUN nmod
159 todo 161 DET det
160 o 161 DET det
161 material 412 NOUN nsubj
162 usado 161 VERB acl
163 em 166 ADP case
164 a 166 DET det
165 sua 166 DET det:poss
166 decoracao 162 NOUN nmod
167 foi 168 AUX aux:pass
168 coletado 53 VERB parataxis
169 em 171 ADP case
170 as 171 DET det
171 praias 168 NOUN nmod
172 de 174 ADP case
173 o 174 DET det
174 litoral 171 NOUN nmod
175 norte 174 ADJ amod
176 como 177 ADP case
177 parte 168 NOUN nmod
178 de 180 ADP case
179 um 180 DET det
180 trabalho 177 NOUN nmod
181 de 182 ADP case
182 monitoramento 180 NOUN nmod
183 que 184 PRON nsubj
184 busca 180 VERB acl:relcl
185 entender 184 VERB xcomp
186 a 187 DET det
187 quantidade 185 NOUN obj
188 e 190 CCONJ cc
189 a 190 DET det
190 qualidade 187 NOUN conj
191 dessa 192 ADP case
192 sujeira 190 NOUN nmod
193 as 194 DET det
194 bolinhas 195 NOUN nsubj
195 deram 42 VERB acl:relcl
196 o 197 DET det
197 toque 195 NOUN obj
198 que 199 PRON nsubj
199 faltava 197 VERB acl:relcl
200 eles 201 PRON nsubj
201 sao 180 VERB acl:relcl
202 provenientes 201 ADJ xcomp
203 de 204 ADP case
204 um 202 PRON nmod
205 de 208 ADP case
206 os 208 DET det
207 46 208 NUM nummod
208 conteineres 204 NOUN nmod
209 que 210 PRON nsubj
210 estavam 208 VERB acl:relcl
211 em 213 ADP case
212 o 213 DET det
213 navio 210 NOUN nmod
214 login 213 NOUN appos
215 pantanal 214 ADJ amod
216 em 218 ADP case
217 o 218 DET det
218 porto 34 NOUN nmod
219 de 220 ADP case
220 santos 218 NOUN nmod
221 e 223 CCONJ cc
222 foram 223 AUX aux:pass
223 lancados 247 VERB conj
224 a 226 ADP case
225 o 226 DET det
226 mar 223 NOUN nmod
227 durante 230 ADP case
228 uma 230 DET det
229 forte 230 ADJ amod
230 ressaca 223 NOUN nmod
231 em 232 ADP case
232 11 223 NUM nmod
233 de 234 ADP case
234 agosto 232 PROPN nmod
235 deste 236 ADP case
236 ano 234 NOUN nmod
237 em 239 ADP case
238 as 239 DET det
239 semanas 247 NOUN nmod
240 que 242 PRON nsubj
241 se 242 PART expl:pv
242 seguiram 239 VERB acl:relcl
243 essas 244 DET det
244 bolinhas 201 NOUN nsubj
245 comecaram 247 AUX aux
246 a 247 ADP mark
247 aparecer 53 VERB parataxis
248 em 250 ADP case
249 as 250 DET det
250 praias 247 NOUN nmod
251 de 253 ADP case
252 o 253 DET det
253 litoral 250 NOUN nmod
254 norte 253 ADJ amod
255 e 259 CCONJ cc
256 ate 257 ADP mark
257 hoje 259 ADV nmod
258 ainda 259 ADV advmod
259 dao 247 VERB conj
260 o 261 DET det
261 ar 259 NOUN obj
262 de 264 ADP case
263 a 264 DET det
264 graca 261 NOUN nmod
265 ate 268 ADP case
266 a 268 DET det
267 ultima 268 ADJ amod
268 contagem 259 NOUN nmod
269 em 271 ADP case
270 o 271 DET det
271 dia 268 NOUN nmod
272 16 271 NUM nmod
273 ja 274 ADV advmod
274 eram 247 VERB conj
275 mais 278 ADV advmod
276 de 275 ADP case
277 32 278 NUM nummod
278 mil 274 NUM nsubj
279 nao 281 ADV advmod
280 se 281 PART expl:pv
281 tem 53 VERB conj
282 ideia 281 NOUN obj
283 de 286 ADP mark
284 quantas 286 PRON nsubj
285 permanecem 286 AUX aux
286 boiando 282 VERB nmod
287 em 289 ADP case
288 o 289 DET det
289 mar 286 NOUN nmod
290 ou 259 CCONJ cc
291 podem 259 AUX aux
292 ter 259 AUX aux
293 ido 286 AUX aux
294 parar 247 VERB conj
295 em 297 ADP case
296 o 297 DET det
297 estomago 294 NOUN nmod
298 de 300 ADP case
299 algum 300 DET det
300 animal 297 NOUN nmod
301 e 303 CCONJ cc
302 um 303 DET det
303 tipo 62 NOUN conj
304 de 305 ADP case
305 acidente 303 NOUN nmod
306 com 308 ADP case
307 o 308 DET det
308 qual 210 PRON nmod
309 os 310 DET det
310 biologos 210 NOUN nsubj
311 de 313 ADP case
312 o 313 DET det
313 aquario 310 NOUN nmod
314 ja 316 ADV advmod
315 se 316 PRON expl:pv
316 habituaram 416 VERB acl:relcl
317 a 318 ADP mark
318 ver 316 VERB nmod
319 por 321 ADP case
320 a 321 DET det
321 regiao 318 NOUN nmod
322 e 303 CCONJ cc
323 o 303 DET det
324 caso 281 NOUN conj
325 de 327 ADP case
326 o 327 DET det
327 golfinho 324 NOUN nmod
328 que 329 PRON nsubj
329 apareceu 327 VERB acl:relcl
330 morto 329 ADJ xcomp
331 boiando 329 VERB acl
332 em 334 ADP case
333 a 334 DET det
334 praia 331 NOUN nmod
335 com 337 ADP case
336 um 337 DET det
337 chinelo 331 NOUN nmod
338 de 339 ADP case
339 borracha 337 NOUN nmod
340 engastalhado 339 VERB acl
341 em 343 ADP case
342 a 343 DET det
343 boca 340 NOUN nmod
344 ou 346 CCONJ cc
345 o 346 DET det
346 peixeespada 127 NOUN conj
347 que 348 PRON nsubj
348 ficou 346 VERB acl:relcl
349 com 351 ADP case
350 a 351 DET det
351 boca 348 NOUN nmod
352 presa 351 ADJ amod
353 em 355 ADP case
354 um 355 DET det
355 carretel 352 NOUN nmod
356 de 357 ADP case
357 linha 355 NOUN nmod
358 de 359 ADP case
359 pesca 357 NOUN nmod
360 e 362 CCONJ cc
361 acabou 362 AUX aux
362 morrendo 247 VERB conj
363 de 364 ADP case
364 fome 362 NOUN nmod
365 e 124 CCONJ cc
366 hoje 367 ADV advmod
367 esta 247 VERB conj
368 exposto 367 ADJ xcomp
369 em 371 ADP case
370 o 371 DET det
371 aquario 368 NOUN nmod
372 como 374 ADP case
373 um 374 DET det
374 alerta 259 NOUN nmod
375 um 376 DET det
376 pinguim 247 NOUN nsubj
377 achado 376 VERB acl
378 em 379 ADP case
379 janeiro 377 PROPN nmod
380 estava 286 VERB conj
381 enrolado 380 ADJ xcomp
382 em 384 ADP case
383 um 384 DET det
384 ramalhete 381 NOUN nmod
385 de 386 ADP case
386 flor 384 NOUN nmod
387 ja 388 ADV advmod
388 encontramos 286 VERB conj
389 tartarugas 388 NOUN obj
390 com 394 ADP case
391 mais 393 ADV advmod
392 de 391 ADP case
393 25 394 NUM nummod
394 bexigas 389 NOUN nmod
395 em 397 ADP case
396 o 397 DET det
397 estomago 388 NOUN nmod
398 conta 62 VERB parataxis
399 a 400 DET det
400 biologa 398 NOUN nsubj
401 carla 400 NOUN appos
402 beatriz 401 NOUN flat
403 barbosa 401 ADJ flat
404 de 406 ADP case
405 o 406 DET det
406 instituto 400 NOUN nmod
407 argonauta 406 ADJ amod
408 a 409 DET det
409 arvore 412 NOUN nsubj
410 de 411 ADP case
411 natal 409 PROPN nmod
412 chama 398 VERB parataxis
413 atencao 412 NOUN obj
414 para 416 ADP case
415 um 416 DET det
416 problema 413 NOUN nmod
417 que 418 PRON nsubj
418 mereceu 416 VERB acl:relcl
419 destaque 418 NOUN obj
420 duplo 419 ADJ amod
