1 justica 3 NOUN nsubj
2 federal 1 ADJ amod
3 determina 0 VERB root
4 suspensao 3 NOUN obj
5 de 7 ADP case
6 as 7 DET det
7 atividades 4 NOUN nmod
8 de 10 ADP case
9 o 10 DET det
10 instituto 7 NOUN nmod
11 lula 10 ADJ amod
12 juiz 3 NOUN nsubj
13 ricardo 12 NOUN appos
14 leite 12 NOUN flat
15 afirmou 3 VERB parataxis
16 em 18 ADP case
17 a 18 DET det
18 decisao 15 NOUN nmod
19 que 20 CCONJ mark
20 ha 15 VERB ccomp
21 indicios 20 NOUN obj
22 veementes 21 ADJ amod
23 de 29 ADP mark
24 que 29 CCONJ mark
25 crimes 29 NOUN nsubj:pass
26 podem 29 AUX aux
27 ter 29 AUX aux
28 sido 29 AUX aux:pass
29 iniciados 21 VERB nmod
30 ou 31 CCONJ cc
31 instigados 29 VERB conj
32 em 34 ADP case
33 a 34 DET det
34 entidade 29 NOUN nmod
35 instituto 34 NOUN amod
36 diz 15 VERB ccomp
37 que 39 CCONJ mark
38 advogados 39 NOUN nsubj
39 averiguarao 36 VERB ccomp
40 as 41 DET det
41 medidas 39 NOUN obj
42 cabiveis 41 ADJ amod
43 o 44 DET det
44 juiz 131 NOUN nsubj
45 substituto 44 NOUN amod
46 ricardo 44 NOUN appos
47 augusto 46 NOUN flat
48 soares 46 NOUN flat
49 leite 46 NOUN flat
50 de 53 ADP case
51 a 53 DET det
52 10 53 NUM nummod
53 vara 44 NOUN nmod
54 federal 53 ADJ amod
55 criminal 53 ADJ amod
56 de 57 ADP case
57 brasilia 53 NOUN nmod
58 determinou 3 VERB conj
59 a 60 DET det
60 suspensao 58 NOUN obj
61 de 63 ADP case
62 as 63 DET det
63 atividades 60 NOUN nmod
64 de 66 ADP case
65 o 66 DET det
66 instituto 63 NOUN nmod
67 lula 66 NOUN amod
68 entidade 58 NOUN obj
69 comandada 68 VERB acl
70 por 72 ADP case
71 o 72 DET det
72 expresidente 69 NOUN nmod
73 luiz 72 NOUN appos
74 inacio 73 NOUN flat
75 lula 73 NOUN flat
76 de 78 ADP case
77 a 78 DET det
78 silva 73 NOUN nmod
79 atualizacao 153 NOUN obj
80 a 83 ADP case
81 o 83 DET det
82 ser 83 AUX aux:pass
83 publicada 58 VERB advcl
84 esta 85 DET det
85 reportagem 86 NOUN nsubj
86 informou 3 VERB parataxis
87 com 88 ADP case
88 base 86 NOUN nmod
89 em 91 ADP case
90 o 91 DET det
91 texto 88 NOUN nmod
92 de 94 ADP case
93 a 94 DET det
94 decisao 91 NOUN nmod
95 de 97 ADP case
96 o 97 DET det
97 juiz 94 NOUN nmod
98 ricardo 97 ADJ appos
99 leite 97 VERB flat
100 que 112 CCONJ mark
101 o 102 DET det
102 pedido 112 NOUN nsubj
103 para 104 ADP case
104 suspensao 102 NOUN nmod
105 de 107 ADP case
106 as 107 DET det
107 atividades 104 NOUN nmod
108 de 110 ADP case
109 o 110 DET det
110 instituto 107 NOUN nmod
111 lula 110 ADJ amod
112 era 36 VERB ccomp
113 de 114 ADP case
114 autoria 112 NOUN nmod
115 de 117 ADP case
116 o 117 DET det
117 ministerio 114 NOUN nmod
118 publico 117 ADJ amod
119 em 121 ADP case
120 o 121 DET det
121 dia 112 NOUN nmod
122 seguinte 121 ADJ amod
123 a 124 DET det
124 justica 126 NOUN nsubj
125 federal 124 ADJ amod
126 esclareceu 36 VERB ccomp
127 que 131 CCONJ mark
128 a 129 DET det
129 suspensao 131 NOUN nsubj
130 foi 131 AUX cop
131 iniciativa 126 NOUN ccomp
132 de 135 ADP case
133 o 135 DET det
134 proprio 135 ADJ amod
135 juiz 131 NOUN nmod
136 saiba 135 VERB appos
137 mais 140 ADV advmod
138 em 140 ADP case
139 o 140 DET det
140 despacho 58 NOUN nmod
141 assinado 140 VERB acl
142 em 145 ADP case
143 o 145 DET det
144 ultimo 145 ADJ amod
145 dia 141 NOUN nmod
146 5 145 NUM nmod
147 e 148 CCONJ cc
148 publicado 141 VERB conj
149 nesta 150 ADP case
150 terca 148 PROPN nmod
151 o 152 DET det
152 magistrado 153 NOUN nsubj
153 justificou 126 VERB conj
154 que 86 CCONJ mark
155 mesmo 83 ADV mark
156 que 155 CCONJ fixed
157 o 158 DET det
158 instituto 86 NOUN nsubj
159 lula 158 NOUN flat
