1 decreto 7 NOUN nsubj
2 de 3 ADP case
3 temer 1 NOUN nmod
4 sobre 5 ADP case
5 indulto 1 NOUN nmod
6 nao 7 ADV advmod
7 seguiu 0 VERB root
8 proposta 7 NOUN obj
9 de 11 ADP case
10 a 11 DET det
11 area 8 NOUN nmod
12 tecnica 11 ADJ amod
13 os 16 DET det
14 dois 16 NUM nummod
15 principais 16 ADJ amod
16 pontos 7 NOUN nsubj
17 de 19 ADP case
18 o 19 DET det
19 indulto 16 NOUN nmod
20 natalino 19 ADJ amod
21 assinado 19 VERB acl
22 por 24 ADP case
23 o 24 DET det
24 presidente 21 NOUN nmod
25 michel 24 ADJ amod
26 temer 24 NOUN appos
27 que 29 PRON nsubj:pass
28 foram 29 AUX aux:pass
29 suspensos 16 VERB acl:relcl
30 por 32 ADP case
31 o 32 DET det
32 stf 29 NOUN nmod
33 supremo 34 ADJ amod
34 tribunal 29 NOUN nsubj:pass
35 federal 34 ADJ amod
36 nao 37 ADV advmod
37 constavam 7 VERB conj
38 de 40 ADP case
39 a 40 DET det
40 minuta 37 NOUN nmod
41 encaminhada 40 VERB acl
42 a 44 ADP case
43 o 44 DET det
44 ministerio 41 NOUN nmod
45 de 47 ADP case
46 a 47 DET det
47 justica 44 NOUN nmod
48 por 50 ADP case
49 o 50 DET det
50 cnpcp 41 NOUN nmod
51 conselho 50 NOUN appos
52 nacional 51 ADJ amod
53 de 54 ADP case
54 politica 51 NOUN nmod
55 criminal 54 ADJ amod
56 e 57 CCONJ cc
57 penitenciaria 55 ADJ conj
58 formado 51 VERB acl
59 por 60 ADP case
60 juizes 58 NOUN nmod
61 defensores 60 NOUN appos
62 publicos 61 ADJ amod
63 advogados 60 NOUN appos
64 e 65 CCONJ cc
65 promotores 63 NOUN conj
66 o 67 DET det
67 conselho 210 NOUN nsubj
68 vinculado 67 VERB acl
69 a 71 ADP case
70 o 71 DET det
71 ministerio 68 NOUN nmod
72 e 74 CCONJ cc
73 o 74 DET det
74 responsavel 281 NOUN conj
75 por 77 ADP mark
76 anualmente 77 ADV advmod
77 elaborar 74 VERB nmod
78 a 79 DET det
79 proposta 77 NOUN obj
80 que 86 PRON nsubj:pass
81 pode 86 AUX aux
82 ser 86 AUX aux:pass
83 ou 84 CCONJ cc
84 nao 86 ADV advmod
85 ser 86 AUX aux:pass
86 encampada 79 VERB acl:relcl
87 por 89 ADP case
88 a 89 DET det
89 presidencia 86 NOUN nmod
90 neste 91 ADP case
91 ano 86 NOUN nmod
92 a 93 DET det
93 proposta 165 NOUN nsubj:pass
94 foi 95 AUX aux:pass
95 formulada 210 VERB parataxis
96 a 98 ADP case
97 o 98 DET det
98 longo 95 NOUN nmod
99 de 100 ADP case
100 meses 98 NOUN nmod
101 com 103 ADP case
102 a 103 DET det
103 consulta 165 NOUN nmod
104 a 106 ADP case
105 diversos 106 DET det
106 setores 103 NOUN nmod
107 de 109 ADP case
108 o 109 DET det
109 direito 106 NOUN nmod
110 como 111 ADP case
111 conselhos 227 NOUN nmod
112 penitenciarios 111 ADJ amod
113 estaduais 111 ADJ amod
114 seccionais 111 ADJ amod
115 de 117 ADP case
116 a 117 DET det
117 oab 111 NOUN nmod
118 ordem 236 NOUN appos
119 de 121 ADP case
120 os 121 DET det
121 advogados 118 NOUN nmod
122 de 124 ADP case
123 o 124 DET det
124 brasil 236 NOUN nmod
125 e 126 CCONJ cc
126 tribunais 266 NOUN conj
127 de 128 ADP case
128 justica 126 NOUN nmod
129 em 131 ADP case
130 os 131 DET det
131 estados 126 NOUN nmod
132 a 279 DET det
133 minuta 281 NOUN nsubj:pass
134 foi 135 AUX aux:pass
135 enviada 210 VERB parataxis
136 a 138 ADP case
137 o 138 DET det
138 ministro 135 NOUN iobj
139 torquato 138 NOUN appos
140 jardim 138 NOUN flat
141 justica 138 NOUN appos
142 que 146 PRON nsubj
143 poderia 146 AUX aux
144 ou 145 CCONJ cc
145 nao 146 ADV advmod
146 fazer 141 VERB acl:relcl
147 modificacoes 146 NOUN obj
148 para 151 ADP mark
149 entao 151 ADV advmod
150 ser 151 AUX aux:pass
151 enviada 146 VERB advcl
152 a 154 ADP case
153 o 154 DET det
154 planalto 151 NOUN nmod
155 a 160 ADP mark
156 fim 155 NOUN fixed
157 de 155 ADP fixed
158 se 160 PART expl:pv
159 tornar 160 AUX cop
160 decreto 86 NOUN advcl
161 presidencial 160 ADJ amod
162 a 279 DET det
163 medida 165 NOUN nsubj:pass
164 foi 165 AUX aux:pass
165 publicada 210 VERB advcl
166 em 169 ADP case
167 o 169 DET det
168 ultimo 169 ADJ amod
169 dia 165 NOUN nmod
170 22 169 NUM nmod
171 com 173 ADP case
172 as 173 DET det
173 assinaturas 165 NOUN nmod
174 de 175 ADP case
175 temer 173 NOUN nmod
176 e 178 CCONJ cc
177 de 178 ADP case
178 jardim 175 NOUN conj
179 a 180 ADP case
180 pedido 227 NOUN nmod
181 de 183 ADP case
182 a 183 DET det
183 procuradorageral 180 NOUN nmod
184 de 186 ADP case
185 a 186 DET det
186 republica 183 NOUN nmod
187 raquel 165 NOUN parataxis
188 dodge 187 NOUN flat
189 a 190 DET det
190 presidente 196 NOUN nsubj
191 de 193 ADP case
192 o 193 DET det
193 stf 190 NOUN nmod
194 carmen 190 NOUN appos
195 lucia 194 NOUN flat
196 suspendeu 41 VERB conj
197 parte 196 NOUN obj
198 de 200 ADP case
199 o 200 DET det
200 decreto 197 NOUN nmod
201 nesta 202 ADP case
202 quinta 196 PROPN nmod
203 28 202 NUM nmod
204 em 206 ADP case
205 o 206 DET det
206 texto 196 NOUN nmod
207 de 209 ADP case
208 o 209 DET det
209 indulto 206 NOUN nmod
210 constaram 7 VERB parataxis
211 dois 212 NUM nummod
212 pontos 210 NOUN nsubj
213 que 215 PRON nsubj
214 nao 215 ADV advmod
215 apareciam 212 VERB acl:relcl
216 em 218 ADP case
217 o 218 DET det
218 texto 215 NOUN nmod
219 enviado 218 VERB acl
220 por 222 ADP case
221 o 222 DET det
222 cnpcp 219 NOUN nmod
223 a 224 DET det
224 necessidade 281 NOUN nsubj:pass
225 de 227 ADP case
226 o 227 DET det
227 cumprimento 224 NOUN nmod
228 de 233 ADP case
229 em 231 ADP case
230 o 231 DET det
231 minimo 232 NOUN advmod
232 um 233 NUM nummod
233 quinto 227 NOUN nmod
234 de 236 ADP case
235 a 236 DET det
236 pena 233 NOUN nmod
237 para 239 ADP case
238 nao 239 ADV advmod
239 reincidentes 236 ADJ nmod
240 em 241 ADP case
241 crimes 236 NOUN nmod
242 sem 244 ADP case
243 grave 244 ADJ amod
244 ameaca 241 NOUN nmod
245 ou 246 CCONJ cc
246 violencia 244 NOUN conj
247 e 249 CCONJ cc
248 a 249 DET det
249 parte 40 NOUN conj
250 que 251 PRON nsubj
251 preve 249 VERB acl:relcl
252 o 253 DET det
253 alcance 251 NOUN obj
254 de 256 ADP case
255 o 256 DET det
256 indulto 253 NOUN nmod
257 a 258 DET det
258 pena 281 NOUN nsubj:pass
259 de 260 ADP case
260 multa 258 NOUN nmod
261 aplicada 258 VERB acl
262 cumulativamente 261 ADV advmod
263 ainda 265 ADV mark
264 que 263 CCONJ fixed
265 haja 281 VERB advcl
266 inadimplencia 265 NOUN obj
267 ou 268 CCONJ cc
268 inscricao 266 NOUN conj
269 de 270 ADP case
270 debitos 268 NOUN nmod
271 em 273 ADP case
272 a 273 DET det
273 divida 265 NOUN nmod
274 ativa 273 ADJ amod
275 de 277 ADP case
276 a 277 DET det
277 uniao 273 NOUN nmod
278 a 279 DET det
279 informacao 281 NOUN nsubj:pass
280 foi 281 AUX aux:pass
281 dada 210 VERB parataxis
282 a 283 ADP case
283 folha 281 NOUN nmod
284 por 286 ADP case
285 o 286 DET det
286 presidente 281 NOUN nmod
287 de 289 ADP case
288 o 289 DET det
289 cnpcp 286 NOUN nmod
290 o 291 DET det
291 desembargador 281 NOUN nsubj:pass
292 cesar 291 NOUN appos
293 mecchi 292 NOUN flat
294 morales 292 ADJ flat
295 tribunal 291 NOUN appos
296 de 297 ADP case
297 justica 295 NOUN nmod
298 de 299 ADP case
299 sao 295 NOUN nmod
300 paulo 299 ADJ amod
301 ele 303 PRON nsubj
302 entretanto 303 ADV advmod
303 evitou 281 VERB conj
304 criticas 303 NOUN obj
305 a 306 ADP case
306 temer 304 NOUN nmod
307 quero 303 VERB parataxis
308 ressalvar 307 VERB xcomp
309 o 310 DET det
310 seguinte 308 NOUN obj
311 eu 312 PRON nsubj
312 digo 307 VERB ccomp
313 que 318 CCONJ mark
314 as 316 DET det
315 duas 316 NUM nummod
316 hipoteses 318 NOUN nsubj
317 nao 318 ADV advmod
318 estavam 312 VERB ccomp
319 em 321 ADP case
320 a 321 DET det
321 minuta 318 NOUN nmod
322 e 329 CCONJ cc
323 um 324 DET det
324 dado 329 NOUN nsubj
325 de 326 ADP case
326 fato 324 NOUN nmod
327 nao 329 ADV advmod
328 estou 329 AUX aux
329 criticando 318 VERB conj
330 o 331 DET det
331 presidente 329 NOUN obj
332 por 334 ADP mark
333 ter 334 AUX aux
334 feito 329 VERB advcl
335 uma 336 DET det
336 opcao 334 NOUN obj
337 diferente 336 ADJ amod
338 disse 318 VERB conj
