1 ministerio 3 NOUN nsubj
2 publico 1 ADJ amod
3 pede 0 VERB root
4 bloqueio 3 NOUN obj
5 de 6 ADP case
6 r 4 NOUN nmod
7 24 8 NUM nummod
8 milhoes 6 NUM nummod
9 de 11 ADP case
10 o 11 DET det
11 expresidente 4 NOUN nmod
12 lula 11 ADJ appos
13 e 16 CCONJ cc
14 de 16 ADP case
15 o 16 DET det
16 filho 11 NOUN conj
17 luis 16 NOUN appos
18 claudio 16 ADJ amod
19 pedido 21 NOUN nsubj
20 se 21 PRON expl:pv
21 refere 3 VERB parataxis
22 a 24 ADP case
23 uma 24 DET det
24 acao 21 NOUN nmod
25 dentro 24 ADV advmod
26 de 28 ADP case
27 a 28 DET det
28 operacao 25 NOUN nmod
29 zelotes 28 NOUN flat
30 em 31 ADP case
31 que 36 PRON nmod
32 lula 36 NOUN nsubj
33 e 35 CCONJ cc
34 o 35 DET det
35 filho 32 NOUN conj
36 sao 28 VERB acl:relcl
37 reus 36 ADJ xcomp
38 defesa 36 NOUN nsubj
39 de 41 ADP case
40 o 41 DET det
41 expresidente 38 NOUN nmod
42 diz 3 VERB parataxis
43 que 45 CCONJ mark
44 nao 45 ADV advmod
45 ha 42 VERB ccomp
46 base 45 NOUN obj
47 juridica 46 ADJ amod
48 para 50 ADP case
49 o 50 DET det
50 pedido 46 NOUN nmod
51 de 52 ADP case
52 bloqueio 50 NOUN nmod
53 o 54 DET det
54 ministerio 59 NOUN nsubj
55 publico 54 ADJ amod
56 federal 54 ADJ amod
57 de 58 ADP case
58 brasilia 54 NOUN nmod
59 pediu 42 VERB ccomp
60 para 62 ADP case
61 a 62 DET det
62 justica 59 NOUN nmod
63 o 64 DET det
64 bloqueio 59 NOUN obj
65 de 66 ADP case
66 r 64 NOUN nmod
67 24 68 NUM nummod
68 milhoes 66 NUM nummod
69 em 70 ADP case
70 bens 64 NOUN nmod
71 e 72 CCONJ cc
72 valores 70 NOUN conj
73 de 75 ADP case
74 o 75 DET det
75 expresidente 70 NOUN nmod
76 luiz 75 ADJ amod
77 inacio 76 ADJ flat
78 lula 76 PROPN flat
79 de 81 ADP case
80 a 81 DET det
81 silva 76 NOUN nmod
82 e 86 CCONJ cc
83 de 86 ADP case
84 o 86 DET det
85 seu 86 DET det:poss
86 filho 75 NOUN conj
87 cacula 86 NOUN appos
88 luis 87 NOUN appos
89 claudio 87 ADJ amod
90 o 91 DET det
91 valor 59 NOUN obj
92 de 93 ADP case
93 bloqueio 91 NOUN nmod
94 solicitado 91 VERB acl
95 pra 96 ADP case
96 lula 94 NOUN nmod
97 e 99 CCONJ cc
98 de 99 ADP case
99 r 96 NOUN conj
100 214 101 NUM nummod
101 milhoes 99 NUM nummod
102 e 106 CCONJ cc
103 o 91 DET det
104 de 106 ADP case
105 o 106 DET det
106 filho 99 NOUN nmod
107 luis 106 NOUN appos
108 claudio 107 NOUN flat
