1 joaquim 3 NOUN nsubj
2 barbosa 1 NOUN flat
3 defende 0 VERB root
4 eleicoes 3 NOUN obj
5 diretas 4 ADJ amod
6 e 8 CCONJ cc
7 nao 8 ADV advmod
8 descarta 3 VERB conj
9 candidatura 8 NOUN obj
10 o 11 DET det
11 expresidente 3 NOUN nsubj
12 de 14 ADP case
13 o 14 DET det
14 stf 11 NOUN nmod
15 supremo 16 ADJ amod
16 tribunal 11 NOUN appos
17 federal 16 ADJ amod
18 joaquim 20 NOUN nsubj
19 barbosa 18 NOUN flat
20 disse 3 VERB parataxis
21 nesta 23 ADP case
22 quarta 23 PROPN amod
23 7 20 NUM nmod
24 que 26 CCONJ mark
25 nao 26 ADV advmod
26 descarta 20 VERB ccomp
27 se 28 CCONJ mark
28 candidatar 26 VERB ccomp
29 a 30 ADP case
30 presidente 28 NOUN nmod
31 de 33 ADP case
32 a 33 DET det
33 republica 30 NOUN nmod
34 ele 35 PRON nsubj
35 defende 26 VERB ccomp
36 eleicoes 35 NOUN obj
37 diretas 36 ADJ amod
38 em 40 ADP case
39 o 40 DET det
40 caso 35 NOUN nmod
41 de 44 ADP case
42 uma 44 DET det
43 eventual 44 ADJ amod
44 substituicao 40 NOUN nmod
45 de 46 ADP case
46 michel 44 NOUN nmod
47 temer 44 NOUN nmod
48 questionado 44 VERB acl
49 por 50 ADP case
50 jornalistas 48 NOUN nmod
51 sobre 53 ADP case
52 o 53 DET det
53 apelo 48 NOUN nmod
54 de 55 ADP case
55 parte 53 NOUN nmod
56 de 58 ADP case
57 a 58 DET det
58 sociedade 55 NOUN nmod
59 em 60 ADP mark
60 sair 53 VERB nmod
61 candidato 60 NOUN obj
62 a 63 ADP case
63 presidencia 61 NOUN nmod
64 respondeu 3 VERB parataxis
65 que 268 CCONJ mark
66 e 68 CCONJ cc
67 uma 68 DET det
68 decisao 64 NOUN ccomp
69 dificil 68 ADJ amod
70 de 71 ADP mark
71 tomar 69 VERB nmod
72 indagado 71 VERB xcomp
73 se 76 CCONJ mark
74 a 75 DET det
75 possibilidade 76 NOUN nsubj
76 esta 152 VERB advcl
77 descartada 76 ADJ xcomp
78 barbosa 76 NOUN nsubj
79 afirmou 152 VERB ccomp
80 olha 79 NOUN obj
81 eu 83 PRON nsubj
82 sou 83 AUX cop
83 cidadao 79 NOUN ccomp
84 brasileiro 83 ADJ amod
85 cidadao 83 NOUN appos
86 pleno 85 ADJ amod
87 ha 83 VERB advcl
88 tres 89 NUM nummod
89 anos 87 NOUN nmod
90 livre 83 ADJ amod
91 de 93 ADP case
92 as 93 DET det
93 amarras 90 NOUN nmod
94 de 95 ADP case
95 cargos 93 NOUN nmod
96 publicos 95 ADJ amod
97 portanto 185 ADV advmod
98 a 99 DET det
99 decisao 310 NOUN nsubj
100 de 102 ADP mark
101 me 102 PRON obj
102 candidatar 99 VERB nmod
103 ou 105 CCONJ cc
104 nao 105 ADV advmod
105 esta 102 VERB conj
106 em 109 ADP case
107 a 109 DET det
108 minha 109 DET det:poss
109 esfera 105 NOUN nmod
110 de 111 ADP case
111 deliberacao 109 NOUN nmod
112 joaquim 114 PROPN nsubj
113 barbosa 112 NOUN flat
114 disse 20 VERB parataxis
115 que 117 CCONJ mark
116 ja 117 ADV advmod
117 conversou 114 VERB ccomp
118 com 119 ADP case
119 lideres 117 NOUN nmod
120 de 121 ADP case
121 partidos 119 NOUN nmod
122 politicos 121 ADJ amod
123 sobre 125 ADP case
124 o 125 DET det
125 assunto 117 NOUN nmod
126 citou 26 VERB ccomp
127 marina 126 NOUN obj
128 silva 127 NOUN flat
129 de 131 ADP case
130 o 131 DET det
131 rede 127 NOUN nmod
132 sustentabilidade 131 NOUN flat
133 em 135 ADP case
134 o 135 DET det
135 ano 126 NOUN nmod
136 passado 135 ADJ amod
137 e 138 CCONJ cc
138 disse 3 VERB conj
139 que 142 CCONJ mark
140 mais 141 ADV advmod
141 recentemente 142 ADV advmod
142 teve 209 VERB ccomp
143 conversas 142 NOUN obj
144 com 145 ADP case
145 psb 143 NOUN nmod
146 mas 147 CCONJ cc
147 nada 237 PRON conj
148 concreto 237 ADJ amod
149 mesmo 152 ADV advmod
150 porque 152 CCONJ mark
151 nao 152 ADV advmod
152 sei 64 VERB advcl
153 se 155 CCONJ mark
154 eu 155 PRON nsubj
155 decidiria 152 VERB ccomp
156 dar 155 VERB xcomp
157 esse 158 DET det
158 passo 156 NOUN obj
159 completou 71 VERB ccomp
160 antes 163 ADV case
161 de 160 ADP case
162 as 160 DET det
163 declaracoes 159 NOUN nmod
164 durante 165 ADP case
165 evento 163 NOUN nmod
166 em 168 ADP case
167 o 168 DET det
168 stf 165 NOUN nmod
169 o 170 DET det
170 ministro 310 NOUN nsubj
171 luis 170 NOUN appos
172 roberto 171 NOUN flat
173 barroso 171 ADJ amod
174 lembrou 3 VERB conj
175 que 178 CCONJ mark
176 barbosa 178 NOUN nsubj
177 ja 178 ADV advmod
178 despontou 174 VERB ccomp
179 em 180 ADP case
180 pesquisas 178 NOUN nmod
181 eleitorais 180 ADJ amod
182 como 183 ADP case
183 presidenciavel 180 NOUN nmod
184 e 185 CCONJ cc
185 destacou 35 VERB conj
186 seu 187 DET det:poss
187 trabalho 185 NOUN obj
188 exemplar 187 ADJ amod
189 como 190 ADP case
190 relator 185 NOUN nmod
191 de 193 ADP case
192 o 193 DET det
193 mensalao 190 NOUN nmod
194 vossa 195 DET det:poss
195 excelencia 35 NOUN nsubj
196 e 198 CCONJ cc
197 frequentemente 198 ADV advmod
198 lembrada 35 VERB conj
199 como 202 ADP case
200 um 202 DET det
201 possivel 202 ADJ amod
202 candidato 198 NOUN nmod
203 a 204 ADP case
204 presidencia 202 NOUN nmod
205 de 207 ADP case
206 a 207 DET det
207 republica 204 NOUN nmod
208 nao 209 ADV advmod
209 importa 20 VERB conj
210 se 214 CCONJ mark
211 vossa 212 DET det:poss
212 excelencia 214 NOUN nsubj
213 nao 214 ADV advmod
214 tem 209 VERB ccomp
215 vontade 214 NOUN obj
216 ou 217 CCONJ cc
217 interesse 215 NOUN conj
218 a 219 ADP case
219 lembranca 217 NOUN nmod
220 por 221 ADP case
221 si 126 PRON nmod
222 so 221 ADJ amod
223 e 225 CCONJ cc
224 lisonjeira 225 NOUN nsubj
225 demonstra 209 VERB conj
226 que 268 CCONJ mark
227 a 228 DET det
228 nacao 268 NOUN nsubj
229 reconhece 225 VERB ccomp
230 que 268 CCONJ mark
231 vossa 232 DET det:poss
232 excelencia 268 NOUN nsubj
233 e 237 CCONJ cc
234 tanto 237 ADV cc
235 em 237 ADP case
236 o 237 DET det
237 plano 232 NOUN conj
238 simbolico 237 ADJ amod
239 quanto 242 CCONJ cc
240 em 242 ADP case
241 o 242 DET det
242 plano 237 NOUN conj
243 real 242 ADJ amod
244 o 245 DET det
245 jovem 268 NOUN nsubj
246 humilde 245 ADJ amod
247 que 248 PRON nsubj
248 saiu 245 VERB acl:relcl
249 de 250 ADP case
250 paracatu 248 NOUN nmod
251 de 252 ADP case
252 minas 250 NOUN nmod
253 para 257 ADP mark
254 se 257 PART expl:pv
255 tornar 257 AUX cop
256 um 257 DET det
257 orgulho 248 NOUN advcl
258 para 260 ADP case
259 o 260 DET det
260 brasil 257 NOUN nmod
261 disse 264 VERB ccomp
262 barroso 261 NOUN nsubj
263 barbosa 262 NOUN amod
264 afirmou 225 VERB ccomp
265 que 268 CCONJ mark
266 o 267 DET det
267 pais 268 NOUN nsubj
268 passa 264 VERB ccomp
269 por 270 ADP case
270 momento 268 NOUN nmod
271 tempestuoso 270 ADJ amod
272 em 274 ADP case
273 a 274 DET det
274 politica 268 NOUN nmod
275 em 276 ADP case
276 que 281 PRON nmod
277 os 278 DET det
278 representantes 281 NOUN nsubj
279 eleitos 278 VERB acl
280 nao 281 ADV advmod
281 cumprem 274 VERB acl:relcl
282 bem 281 ADV advmod
283 sua 284 DET det:poss
284 missao 281 NOUN obj
285 constitucional 284 ADJ amod
286 segundo 288 ADP mark
287 ele 288 PRON nsubj
288 cabe 268 VERB advcl
289 a 291 ADP case
290 o 291 DET det
291 supremo 288 NOUN iobj
292 como 293 ADP case
293 orgao 288 NOUN nmod
294 de 295 ADP case
295 calibragem 293 NOUN nmod
296 e 297 CCONJ cc
297 moderacao 295 NOUN conj
298 ter 83 VERB csubj
299 uma 300 DET det
300 vigilancia 298 NOUN obj
301 redobrada 300 ADJ amod
302 diretas 300 ADJ amod
303 para 305 ADP case
304 o 305 DET det
305 expresidente 298 NOUN nmod
306 de 308 ADP case
307 o 308 DET det
308 tribunal 305 NOUN nmod
309 nao 310 ADV advmod
310 ha 264 VERB ccomp
311 tabu 310 NOUN obj
312 em 313 ADP mark
313 alterar 311 VERB nmod
314 a 315 DET det
315 constituicao 313 NOUN obj
316 em 109 ADP case
317 uma 163 DET det
