1 desertora 6 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 exercito 1 NOUN nmod
5 nortecoreano 4 ADJ amod
6 relata 0 VERB root
7 rotina 6 NOUN obj
8 com 9 ADP case
9 estupros 7 NOUN nmod
10 higiene 9 NOUN appos
11 precaria 10 ADJ amod
12 e 13 CCONJ cc
13 menstruacao 9 NOUN conj
14 interrompida 13 ADJ amod
15 levada 13 VERB acl
16 a 18 ADP case
17 o 18 DET det
18 servico 15 NOUN nmod
19 militar 18 ADJ amod
20 para 21 ADP mark
21 escapar 15 VERB advcl
22 de 24 ADP case
23 a 24 DET det
24 fome 21 NOUN nmod
25 que 26 PRON nsubj
26 devastava 24 VERB acl:relcl
27 o 28 DET det
28 pais 26 NOUN obj
29 exsoldado 28 ADJ amod
30 detalha 6 VERB parataxis
31 condicoes 30 NOUN obj
32 de 33 ADP case
33 vida 31 NOUN nmod
34 e 35 CCONJ cc
35 abusos 31 NOUN conj
36 enfrentados 35 VERB acl
37 por 38 ADP case
38 batalhao 36 NOUN nmod
39 femininos 38 ADJ amod
40 entre 41 ADP case
41 1992 36 NUM nmod
42 e 43 CCONJ cc
43 2001 41 NUM conj
44 quando 45 ADV advmod
45 serviu 51 VERB advcl
46 fontes 45 NOUN nsubj
47 ouvidas 46 VERB acl
48 por 50 ADP case
49 a 50 DET det
50 reportagem 47 NOUN nmod
51 revelam 6 VERB parataxis
52 que 56 CCONJ mark
53 ainda 54 ADV advmod
54 hoje 56 ADV advmod
55 dificuldades 56 NOUN nsubj
56 persistem 51 VERB ccomp
57 uma 58 DET det
58 exsoldado 56 NOUN nsubj
59 em 61 ADP case
60 a 61 DET det
61 coreia 56 NOUN nmod
62 de 64 ADP case
63 o 64 DET det
64 norte 61 NOUN nmod
65 diz 51 VERB ccomp
66 que 77 CCONJ mark
67 ser 68 AUX cop
68 mulher 77 NOUN nsubj
69 em 73 ADP case
70 o 73 DET det
71 quarto 73 ADJ amod
72 maior 73 ADJ amod
73 exercito 68 NOUN nmod
74 de 76 ADP case
75 o 76 DET det
76 mundo 73 NOUN nmod
77 era 65 VERB ccomp
78 tao 79 ADV advmod
79 dificil 77 ADJ xcomp
80 que 85 CCONJ mark
81 ela 85 PRON nsubj
82 logo 85 ADV advmod
83 parou 85 AUX aux
84 de 85 ADP mark
85 menstruar 77 VERB advcl
86 e 88 CCONJ cc
87 estupro 88 NOUN nsubj
88 afirma 85 VERB conj
89 era 91 AUX cop
90 uma 91 DET det
91 realidade 88 NOUN ccomp
92 para 93 ADP case
93 muitas 91 PRON nmod
94 de 96 ADP case
95 as 96 DET det
96 companheiras 93 NOUN nmod
97 com 98 ADP case
98 quem 99 PRON nmod
99 serviu 96 VERB acl:relcl
100 por 103 ADP case
101 quase 102 ADV advmod
102 10 103 NUM nummod
103 anos 99 NOUN nmod
104 lee 107 PROPN nsubj
105 so 104 PROPN flat
106 yeon 104 PROPN flat
107 dormiu 65 VERB ccomp
108 em 110 ADP case
109 a 110 DET det
110 parte 107 NOUN nmod
111 de 112 ADP case
112 baixo 110 NOUN nmod
113 de 115 ADP case
114 o 115 DET det
115 beliche 112 NOUN nmod
116 em 118 ADP case
117 uma 118 DET det
118 sala 107 NOUN nmod
119 que 120 PRON obj
120 dividia 118 VERB acl:relcl
121 com 118 ADP case
