1 janot 2 NOUN nsubj
2 denuncia 0 VERB root
3 lula 2 NOUN obj
4 dilma 3 NOUN appos
5 gleisi 3 NOUN appos
6 palocci 3 NOUN appos
7 edinho 3 NOUN appos
8 mantega 4 NOUN flat
9 paulo 3 NOUN appos
10 bernardo 9 NOUN flat
11 e 12 CCONJ cc
12 vaccari 3 NOUN conj
13 procuradorgeral 12 ADJ amod
14 de 16 ADP case
15 a 16 DET det
16 republica 12 NOUN nmod
17 denunciou 2 VERB conj
18 petistas 17 NOUN obj
19 a 22 ADP case
20 o 22 DET det
21 supremo 22 ADJ amod
22 tribunal 17 NOUN nmod
23 federal 22 ADJ amod
24 em 25 ADP case
25 inquerito 17 NOUN nmod
26 que 27 PRON mark
27 apura 25 VERB acl:relcl
28 se 30 CCONJ mark
29 partido 30 NOUN nsubj
30 formou 27 VERB ccomp
31 organizacao 30 NOUN obj
32 criminosa 31 ADJ amod
33 para 34 ADP mark
34 desviar 30 VERB advcl
35 dinheiro 34 NOUN obj
36 de 38 ADP case
37 a 38 DET det
38 petrobras 34 NOUN nmod
39 o 40 DET det
40 procuradorgeral 46 NOUN nsubj
41 de 43 ADP case
42 a 43 DET det
43 republica 40 NOUN nmod
44 rodrigo 40 ADJ appos
45 janot 40 NOUN flat
46 denunciou 2 VERB parataxis
47 a 50 ADP case
48 o 50 DET det
49 supremo 50 ADJ amod
50 tribunal 46 NOUN nmod
51 federal 50 ADJ amod
52 por 53 ADP case
53 crime 46 NOUN nmod
54 de 55 ADP case
55 organizacao 53 NOUN nmod
56 criminosa 55 ADJ amod
57 os 58 DET det
58 expresidentes 46 NOUN obj
59 luiz 58 ADJ appos
60 inacio 59 NOUN flat
61 lula 59 PROPN flat
62 de 64 ADP case
63 a 64 DET det
64 silva 59 NOUN nmod
65 e 66 CCONJ cc
66 dilma 75 NOUN conj
67 rousseff 66 ADJ flat
68 os 69 DET det
69 exministros 162 NOUN obj
70 antonio 69 NOUN appos
71 palocci 70 NOUN flat
72 filho 70 NOUN flat
73 guido 70 NOUN appos
74 mantega 70 NOUN conj
75 edinho 69 PROPN appos
76 silva 75 NOUN flat
77 e 78 CCONJ cc
78 paulo 75 NOUN conj
79 bernardo 78 NOUN flat
80 a 81 DET det
81 senadora 17 NOUN obj
82 gleisi 81 NOUN appos
83 hoffmann 82 ADJ amod
84 presidente 81 NOUN appos
85 nacional 84 ADJ amod
86 de 88 ADP case
87 o 88 DET det
88 pt 84 NOUN nmod
89 e 91 CCONJ cc
90 o 91 DET det
91 extesoureiro 81 NOUN conj
92 de 94 ADP case
93 o 94 DET det
94 partido 91 NOUN nmod
95 joao 94 NOUN appos
96 vaccari 95 NOUN appos
97 neto 78 ADJ flat
98 a 99 DET det
99 denuncia 190 NOUN obj
100 em 102 ADP case
101 o 102 DET det
102 ambito 99 NOUN nmod
103 de 105 ADP case
104 a 105 DET det
105 operacao 102 NOUN nmod
106 lava 105 NOUN appos
107 jato 106 NOUN flat
108 foi 109 AUX aux:pass
109 oferecida 2 VERB parataxis
110 dentro 109 ADV advmod
111 de 112 ADP case
112 inquerito 110 NOUN nmod
113 que 114 PRON nsubj
114 apura 112 VERB acl:relcl
115 se 118 CCONJ mark
116 o 117 DET det
117 pt 118 PROPN nsubj
118 formou 114 VERB ccomp
119 uma 120 DET det
120 organizacao 118 NOUN obj
121 criminosa 120 ADJ amod
122 para 123 ADP mark
123 desviar 118 VERB advcl
124 dinheiro 123 NOUN obj
125 de 127 ADP case
126 a 127 DET det
127 petrobras 123 NOUN nmod
128 todos 130 DET det
129 os 130 DET det
130 denunciados 131 NOUN nsubj
131 sao 2 VERB advcl
132 suspeitos 131 ADJ xcomp
133 de 134 ADP mark
134 promover 132 VERB nmod
135 constituir 134 VERB xcomp
136 financiar 134 VERB xcomp
137 ou 138 CCONJ cc
138 integrar 136 VERB conj
139 pessoalmente 136 ADV advmod
140 ou 143 CCONJ cc
141 por 143 ADP case
142 interposta 143 ADJ amod
143 pessoa 139 NOUN conj
144 organizacao 46 NOUN obj
145 criminosa 144 ADJ amod
146 cuja 147 DET det
147 pena 162 NOUN nsubj
148 e 144 VERB acl:relcl
149 de 153 ADP case
150 3 153 NUM nummod
151 a 152 ADP case
152 8 150 NUM nmod
153 anos 148 NOUN nmod
154 de 155 ADP case
155 prisao 153 NOUN nmod
156 alem 46 ADV advmod
157 de 158 ADP case
158 multa 156 NOUN nmod
159 a 160 DET det
160 pgr 162 NOUN nsubj
161 tambem 162 ADV advmod
162 cobra 46 VERB parataxis
163 de 166 ADP case
164 os 166 DET det
165 oito 166 NUM nummod
166 denunciados 162 NOUN nmod
167 indenizacao 162 NOUN obj
168 de 169 ADP case
169 r 167 NOUN nmod
170 68 171 NUM nummod
171 bilhoes 169 NUM nummod
172 valor 167 NOUN appos
173 que 174 PRON nsubj
174 inclui 69 VERB acl:relcl
175 devolucao 174 NOUN obj
176 a 177 ADP case
177 petrobras 175 NOUN nmod
178 de 180 ADP case
179 suposto 180 ADJ amod
180 dinheiro 175 NOUN nmod
181 desviado 180 VERB acl
182 alem 190 ADV advmod
183 de 184 ADP case
184 danos 182 NOUN nmod
185 morais 184 ADJ amod
186 e 187 CCONJ cc
187 materiais 185 ADJ conj
188 o 189 DET det
189 g1 190 NOUN nsubj
190 busca 162 VERB parataxis
