1 o 2 DET det
2 mundo 4 NOUN nsubj
3 pode 4 AUX aux
4 conviver 0 VERB root
5 com 7 ADP case
6 uma 7 DET det
7 coreia 4 NOUN nmod
8 de 10 ADP case
9 o 10 DET det
10 norte 7 NOUN nmod
11 nuclear 10 ADJ amod
12 teste 4 NOUN nsubj
13 de 14 ADP case
14 missil 12 NOUN nmod
15 recente 14 ADJ amod
16 de 17 ADP case
17 pyongyang 14 NOUN nmod
18 sobre 19 ADP case
19 territorio 12 NOUN nmod
20 de 22 ADP case
21 o 22 DET det
22 japao 19 NOUN nmod
23 escala 4 VERB parataxis
24 tensao 23 NOUN obj
25 em 27 ADP case
26 a 27 DET det
27 regiao 23 NOUN nmod
28 e 29 CCONJ cc
29 causa 4 VERB conj
30 preocupacao 29 NOUN obj
31 em 33 ADP case
32 o 33 DET det
33 mundo 29 NOUN nmod
34 onde 37 ADV advmod
35 muitos 37 PRON nsubj
36 se 37 PRON expl:pv
37 perguntam 33 VERB acl:relcl
38 como 39 ADV advmod
39 lidar 37 VERB ccomp
40 com 43 ADP case
41 uma 43 DET det
42 nova 43 ADJ amod
43 potencia 39 NOUN nmod
44 nuclear 43 ADJ amod
45 foi 76 VERB ccomp
46 o 48 DET det
47 mais 48 ADV advmod
48 provocador 45 ADJ xcomp
49 de 52 ADP case
50 os 52 DET det
51 recentes 52 ADJ amod
52 testes 48 NOUN nmod
53 de 54 ADP case
54 misseis 52 NOUN nmod
55 de 57 ADP case
56 a 57 DET det
57 coreia 61 NOUN nmod
58 de 60 ADP case
59 o 60 DET det
60 norte 57 NOUN nmod
61 lancar 37 VERB ccomp
62 um 63 DET det
63 foguete 61 NOUN obj
64 sobre 66 ADP case
65 o 66 DET det
66 territorio 61 NOUN nmod
67 japones 66 ADJ amod
68 o 69 DET det
69 terceiro 61 NOUN nsubj
70 de 72 ADP case
71 o 72 DET det
72 tipo 69 NOUN nmod
73 em 75 ADP case
74 duas 75 NUM nummod
75 decadas 69 NOUN nmod
76 mostra 4 VERB parataxis
77 que 80 CCONJ mark
78 o 79 DET det
79 pais 80 NOUN nsubj
80 esta 183 VERB ccomp
81 disposto 80 ADJ xcomp
82 a 83 ADP mark
83 manter 81 VERB nmod
84 sua 85 DET det:poss
85 postura 83 NOUN obj
86 arriscada 85 ADJ amod
87 de 88 ADP mark
88 testar 81 VERB nmod
89 os 90 DET det
90 limites 88 NOUN obj
91 de 93 ADP case
92 a 93 DET det
93 diplomacia 90 NOUN nmod
94 a 96 ADP case
95 o 96 DET det
96 menos 88 ADV nmod
97 ate 99 ADP case
98 certo 99 DET det
99 ponto 88 NOUN nmod
100 ja 108 ADV mark
101 que 100 CCONJ fixed
102 a 103 DET det
103 coreia 108 NOUN nsubj
104 de 106 ADP case
105 o 106 DET det
106 norte 103 NOUN nmod
107 nao 108 ADV advmod
108 cumpriu 183 VERB advcl
109 sua 110 DET det:poss
110 ameaca 108 NOUN obj
111 de 112 ADP mark
112 direcionar 110 VERB nmod
113 um 114 DET det
114 missil 112 NOUN obj
115 rumo 114 NOUN advmod
116 a 118 ADP case
117 o 118 DET det
118 territorio 115 NOUN nmod
119 americano 118 ADJ amod
120 de 121 ADP case
121 guam 118 NOUN nmod
122 em 124 ADP case
123 o 124 DET det
124 pacifico 118 NOUN nmod
125 o 126 PRON det
126 que 129 PRON nsubj
127 poderia 129 AUX aux
128 ter 129 AUX aux
129 gerado 207 VERB acl:relcl
130 uma 131 DET det
131 reacao 129 NOUN obj
132 de 134 ADP case
133 os 134 DET det
134 estados 131 NOUN nmod
135 unidos 134 ADJ amod
136 mas 138 CCONJ cc
137 isso 138 PRON nsubj
138 mostra 183 VERB conj
139 ter 141 AUX aux
140 sido 141 AUX aux:pass
141 precipitada 138 VERB xcomp
142 a 143 DET det
143 afirmacao 141 NOUN nsubj:pass
144 de 146 ADP case
145 o 146 DET det
146 governo 143 NOUN nmod
147 de 148 ADP case
148 donald 146 NOUN nmod
149 trump 148 NOUN flat
150 de 160 ADP mark
151 que 160 CCONJ mark
152 a 153 DET det
153 coreia 160 NOUN nsubj
154 de 156 ADP case
155 o 156 DET det
156 norte 153 NOUN nmod
157 teria 160 AUX aux
158 passado 160 AUX aux
159 a 160 ADP mark
160 refletir 29 VERB nmod
161 sobre 163 ADP case
162 as 163 DET det
163 repercussoes 160 NOUN nmod
164 de 166 ADP case
165 suas 166 DET det:poss
166 acoes 163 NOUN nmod
167 apos 169 ADP case
168 a 169 DET det
169 escalada 61 NOUN nmod
170 de 171 ADP case
171 tensao 169 NOUN nmod
172 entre 175 ADP case
173 as 175 DET det
174 duas 175 NUM nummod
175 nacoes 169 NOUN nmod
176 e 183 CCONJ cc
177 aqui 183 ADV advmod
178 estamos 183 AUX aux
179 de 180 ADP mark
180 novo 183 ADJ nmod
181 em 183 ADP case
182 os 183 DET det
183 perguntando 76 VERB conj
184 o 185 DET det
185 que 186 PRON obj
186 fazer 183 VERB ccomp
187 quanto 80 ADV advmod
188 a 189 DET det
189 coreia 186 NOUN nsubj
190 de 192 ADP case
191 o 192 DET det
192 norte 189 NOUN nmod
193 e 196 CCONJ cc
194 o 196 DET det
195 rapido 196 ADJ amod
196 progresso 189 NOUN conj
197 de 199 ADP case
198 seus 199 DET det:poss
199 programas 196 NOUN nmod
200 de 201 ADP case
201 misseis 199 NOUN nmod
202 balisticos 201 ADJ amod
203 e 204 CCONJ cc
204 armas 201 NOUN conj
205 nucleares 204 ADJ amod
206 uma 207 DET det
207 questao 183 NOUN obj
208 que 211 PRON nsubj:pass
209 pode 211 AUX aux
210 ser 211 AUX aux:pass
211 reformulada 207 VERB acl:relcl
212 de 215 ADP case
213 a 215 DET det
214 seguinte 215 ADJ amod
215 maneira 211 NOUN nmod
216 se 222 CCONJ mark
217 esses 218 DET det
218 programas 222 NOUN nsubj:pass
219 nao 222 ADV advmod
220 podem 222 AUX aux
221 ser 222 AUX aux:pass
222 interrompidos 211 VERB advcl
223 e 242 CCONJ cc
224 pyongyang 225 PROPN nsubj
225 conseguir 108 VERB conj
226 desenvolver 225 VERB xcomp
227 armamentos 112 NOUN obj
228 capazes 227 ADJ amod
229 de 230 ADP mark
230 atingir 228 VERB nmod
231 o 232 DET det
232 continente 230 NOUN obj
233 americano 232 ADJ amod
234 os 235 DET det
235 eua 242 NOUN nsubj
236 e 238 CCONJ cc
237 o 238 DET det
238 resto 235 NOUN conj
239 de 241 ADP case
240 o 241 DET det
241 mundo 238 NOUN nmod
242 conseguiriam 183 VERB ccomp
243 conviver 242 VERB xcomp
244 com 246 ADP case
245 uma 246 DET det
246 coreia 243 NOUN nmod
247 de 249 ADP case
248 o 249 DET det
249 norte 246 NOUN nmod
250 nuclear 249 ADJ amod
251 hoje 252 ADV advmod
252 ha 242 VERB advcl
253 cinco 254 NUM nummod
254 potencias 252 NOUN obj
255 nucleares 254 ADJ amod
256 declaradas 254 ADJ amod
257 reino 256 NOUN nsubj
258 unido 257 ADJ amod
259 franca 257 ADJ amod
260 estados 254 NOUN appos
261 unidos 260 ADJ amod
262 china 260 ADJ amod
263 e 264 CCONJ cc
264 russia 262 NOUN conj
265 elas 252 PRON nsubj
