1 papa 3 NOUN nsubj
2 francisco 1 ADJ amod
3 divulga 0 VERB root
4 sua 6 DET det:poss
5 primeira 6 ADJ amod
6 enciclica 3 NOUN obj
7 carta 3 NOUN obj
8 dirigida 7 VERB acl
9 a 10 ADP case
10 igreja 8 NOUN nmod
11 a 13 ADP case
12 os 13 DET det
13 fieis 8 NOUN nmod
14 e 18 CCONJ cc
15 a 18 ADP case
16 os 18 DET det
17 nao 18 ADV advmod
18 catolicos 13 NOUN conj
19 e 20 CCONJ cc
20 assinada 8 VERB conj
21 por 23 ADP case
22 dois 23 NUM nummod
23 pontifices 20 NOUN nmod
24 por 27 ADP case
25 a 27 DET det
26 primeira 27 ADJ amod
27 vez 28 NOUN nmod
28 leia 3 VERB conj
29 a 30 DET det
30 integra 28 NOUN obj
31 de 33 ADP case
32 o 33 DET det
33 texto 30 NOUN nmod
34 atualizado 28 VERB acl
35 as 36 DET det
36 19h48 34 NUM nmod
37 sao 34 NOUN nmod
38 paulo 37 NOUN flat
39 o 40 DET det
40 papa 42 NOUN nsubj
41 francisco 40 ADJ amod
42 divulgou 3 VERB parataxis
43 nesta 44 ADP case
44 sextafeira 42 NOUN nmod
45 5 44 NUM nmod
46 a 48 DET det
47 primeira 48 ADJ amod
48 enciclica 42 NOUN obj
49 de 51 ADP case
50 seu 51 DET det:poss
51 papado 48 NOUN nmod
52 intitulada 53 AUX cop
53 lumen 48 NOUN acl
54 fidei 53 ADJ amod
55 luz 53 NOUN appos
56 de 58 ADP case
57 a 58 DET det
58 fe 55 NOUN nmod
59 a 60 DET det
60 carta 62 NOUN nsubj:pass
61 foi 62 AUX aux:pass
62 escrita 3 VERB parataxis
63 a 65 ADP case
64 quatro 65 NUM nummod
65 maos 62 NOUN nmod
66 parte 62 NOUN nsubj:pass
67 de 69 ADP case
68 o 69 DET det
69 conteudo 66 NOUN nmod
70 ja 73 ADV advmod
71 havia 73 AUX aux
72 sido 73 AUX aux:pass
73 escrito 48 VERB acl:relcl
74 por 75 ADP case
75 bento 73 NOUN nmod
76 xvi 75 PROPN amod
77 antes 79 ADV mark
78 de 77 ADP fixed
79 renunciar 73 VERB advcl
80 e 83 CCONJ cc
81 a 83 DET det
82 finalizacao 83 NOUN nsubj
83 ficou 62 VERB conj
84 por 85 ADP case
85 conta 83 NOUN nmod
86 de 87 ADP case
87 francisco 85 NOUN nmod
88 enciclica 87 NOUN flat
89 e 91 CCONJ cc
90 uma 91 DET det
91 carta 87 NOUN conj
92 dirigida 91 VERB acl
93 a 94 ADP case
94 igreja 92 NOUN nmod
95 a 97 ADP case
96 os 97 DET det
97 fieis 92 NOUN nmod
98 e 102 CCONJ cc
99 a 102 ADP case
100 todos 102 DET det
101 os 102 DET det
102 homens 97 NOUN conj
103 de 105 ADP case
104 boa 105 ADJ amod
105 vontade 102 NOUN nmod
106 por 109 ADP case
107 a 109 DET det
108 primeira 109 ADJ amod
109 vez 113 NOUN nmod
110 o 111 DET det
111 texto 113 NOUN nsubj:pass
112 sai 113 AUX aux:pass
113 assinado 83 VERB conj
114 por 94 ADP case
