1 gilmar 3 NOUN nsubj
2 mendes 1 NOUN flat
3 diz 0 VERB root
4 que 21 CCONJ mark
5 janot 21 NOUN nsubj
6 e 8 CCONJ cc
7 o 8 DET det
8 procuradorgeral 5 NOUN conj
9 mais 10 ADV advmod
10 desqualificado 8 ADJ amod
11 de 13 ADP case
12 a 13 DET det
13 historia 8 NOUN nmod
14 ministro 8 NOUN appos
15 de 18 ADP case
16 o 18 DET det
17 supremo 18 ADJ amod
18 tribunal 14 NOUN nmod
19 federal 18 ADJ amod
20 stf 18 NOUN appos
21 afirma 3 VERB ccomp
22 que 23 CCONJ mark
23 considera 21 VERB ccomp
24 o 25 DET det
25 trabalho 23 NOUN obj
26 de 28 ADP case
27 a 28 DET det
28 operacao 25 NOUN nmod
29 lava 28 NOUN appos
30 jato 29 NOUN flat
31 importante 29 ADJ amod
32 porem 33 CCONJ mark
33 cita 23 VERB advcl
34 eventuais 35 ADJ amod
35 equivocos 33 NOUN obj
36 o 37 DET det
37 ministro 33 NOUN nsubj
38 de 41 ADP case
39 o 41 DET det
40 supremo 41 ADJ amod
41 tribunal 37 NOUN nmod
42 federal 41 ADJ amod
43 stf 41 NOUN appos
44 gilmar 37 NOUN appos
45 mendes 44 NOUN flat
46 disse 3 VERB parataxis
47 nesta 48 ADP case
48 segundafeira 46 NOUN nmod
49 7 48 NUM nmod
50 que 51 CCONJ mark
51 considera 46 VERB ccomp
52 o 53 DET det
53 procuradorgeral 51 NOUN nsubj
54 de 56 ADP case
55 a 56 DET det
56 republica 53 NOUN nmod
57 rodrigo 53 NOUN appos
58 janot 57 NOUN flat
59 desqualificado 57 ADJ amod
60 e 62 CCONJ cc
61 sem 62 ADP case
62 preparo 59 NOUN conj
63 juridico 62 ADJ amod
64 nem 65 CCONJ cc
65 emocional 63 ADJ conj
66 quanto 139 ADV advmod
67 a 68 ADP case
68 janot 66 NOUN nmod
69 eu 71 PRON nsubj
70 o 71 PRON obj
71 considero 46 VERB ccomp
72 o 73 DET det
73 procuradorgeral 71 NOUN obj
74 mais 75 ADV advmod
75 desqualificado 73 ADJ amod
76 que 78 PRON nsubj
77 ja 78 ADV advmod
78 passou 73 VERB acl:relcl
79 por 81 ADP case
80 a 81 DET det
81 historia 78 NOUN nmod
82 de 84 ADP case
83 a 84 DET det
84 procuradoria 81 NOUN nmod
85 porque 88 CCONJ mark
86 ele 88 PRON nsubj
87 nao 88 ADV advmod
88 tem 71 VERB advcl
89 condicoes 88 NOUN obj
90 em 92 ADP case
91 a 92 DET det
92 verdade 89 NOUN nmod
93 nao 94 ADV advmod
94 tem 88 VERB advcl
95 preparo 94 NOUN obj
96 juridico 95 ADJ amod
97 nem 98 CCONJ cc
98 emocional 96 ADJ conj
99 para 100 ADP mark
100 dirigir 94 VERB advcl
101 algum 102 DET det
102 orgao 100 NOUN obj
103 dessa 104 ADP case
104 importancia 102 NOUN nmod
105 avaliou 3 VERB parataxis
106 o 107 DET det
107 ministro 105 NOUN nsubj
108 em 109 ADP case
109 entrevista 105 NOUN nmod
110 a 111 ADP case
111 radio 109 NOUN nmod
112 gaucha 111 ADJ amod
113 o 114 DET det
114 g1 115 NOUN nsubj
115 entrou 3 VERB ccomp
116 em 117 ADP case
117 contato 115 NOUN nmod
118 com 120 ADP case
119 a 120 DET det
120 assessoria 117 NOUN nmod
121 de 123 ADP case
122 a 123 DET det
123 procuradoria 120 NOUN nmod
124 geral 123 ADJ amod
125 de 127 ADP case
126 a 127 DET det
127 republica 123 NOUN nmod
128 pgr 127 ADJ amod
129 mas 139 CCONJ cc
130 ate 133 ADP case
131 a 133 DET det
132 ultima 133 ADJ amod
133 atualizacao 139 NOUN nmod
134 desta 135 ADP case
135 reportagem 133 NOUN nmod
136 ainda 139 ADV advmod
137 nao 139 ADV advmod
138 havia 139 AUX aux
139 obtido 115 VERB conj
140 resposta 139 NOUN obj
141 a 142 DET det
142 declaracao 139 NOUN nsubj
143 foi 144 AUX aux:pass
144 dada 46 VERB ccomp
145 em 146 ADP case
146 meio 144 NOUN nmod
147 a 148 ADP case
148 questionamentos 146 NOUN nmod
149 sobre 151 ADP case
150 o 151 DET det
151 trabalho 148 NOUN nmod
152 de 154 ADP case
153 a 154 DET det
154 operacao 151 NOUN nmod
155 lava 154 NOUN appos
156 jato 155 NOUN flat
157 de 159 ADP case
158 a 159 DET det
159 atuacao 151 NOUN nmod
160 de 162 ADP case
161 a 162 DET det
162 procuradoriageral 159 NOUN nmod
163 de 165 ADP case
164 a 165 DET det
165 republica 162 NOUN nmod
166 pgr 165 ADJ amod
167 e 170 CCONJ cc
168 de 170 ADP case
169 o 170 DET det
170 stf 162 NOUN conj
171 mendes 170 NOUN appos
172 que 175 PRON nsubj
173 tambem 175 ADV advmod
174 e 175 CCONJ cc
175 presidente 171 NOUN acl:relcl
176 de 178 ADP case
177 o 178 DET det
178 tribunal 175 NOUN nmod
179 superior 178 ADJ amod
180 eleitoral 178 ADJ amod
181 tse 182 PRON nsubj
182 critica 73 VERB acl:relcl
183 as 182 DET obj
