1 jose 11 NOUN nsubj
2 padilha 1 NOUN flat
3 diretor 1 NOUN appos
4 de 6 ADP case
5 o 6 DET det
6 mecanismo 3 NOUN nmod
7 e 8 CCONJ cc
8 tropa 3 NOUN conj
9 de 10 ADP case
10 elite 8 NOUN nmod
11 diz 0 VERB root
12 que 16 CCONJ mark
13 a 14 DET det
14 ideologia 16 NOUN nsubj
15 esta 16 AUX aux
16 ajudando 11 VERB ccomp
17 a 18 DET det
18 miseria 16 NOUN obj
19 brasileira 18 ADJ amod
20 video 21 DET det
21 diretor 22 NOUN nsubj
22 falou 11 VERB ccomp
23 de 24 ADP case
24 serie 22 NOUN nmod
25 que 26 PRON nsubj
26 dramatiza 24 VERB acl:relcl
27 a 28 DET det
28 lava 26 NOUN obj
29 jato 28 NOUN flat
30 e 42 CCONJ cc
31 de 33 ADP case
32 a 33 DET det
33 divisao 42 NOUN conj
34 de 36 ADP case
35 o 36 DET det
36 publico 33 NOUN nmod
37 entre 38 ADP case
38 direita 33 NOUN nmod
39 e 40 CCONJ cc
40 esquerda 38 NOUN conj
41 valida 33 ADJ amod
42 acontece 22 VERB conj
43 em 45 ADP case
44 o 45 DET det
45 mundo 42 NOUN nmod
46 todo 45 ADJ amod
47 para 49 ADP mark
48 ele 49 PRON nsubj
49 chamar 42 VERB advcl
50 de 51 ADP case
51 fascista 49 NOUN nmod
52 e 53 CCONJ cc
53 desonestidade 51 NOUN conj
54 intelectual 53 ADJ amod
55 a 56 DET det
56 serie 42 NOUN nsubj
57 o 58 DET det
58 mecanismo 42 NOUN nsubj
59 que 60 PRON nsubj
60 dramatiza 58 VERB acl:relcl
61 a 62 DET det
62 operacao 60 NOUN obj
63 lava 62 NOUN appos
64 jato 63 NOUN flat
65 estreou 11 VERB parataxis
66 em 67 ADP case
67 23 65 NUM nmod
68 de 69 ADP case
69 marco 67 PROPN nmod
70 e 74 CCONJ cc
71 desde 72 ADP mark
72 entao 74 ADV nmod
73 tem 74 AUX aux
74 gerado 65 VERB conj
75 dicussoes 74 NOUN obj
76 a 77 ADP case
77 respeito 75 NOUN nmod
78 de 80 ADP case
79 as 80 DET det
80 intencoes 77 NOUN nmod
81 de 83 ADP case
82 seu 83 DET det:poss
83 diretor 80 NOUN nmod
84 jose 83 NOUN appos
85 padilha 84 NOUN flat
86 o 87 DET det
87 mesmo 74 PRON obj
88 de 90 ADP case
89 os 90 DET det
90 filmes 87 NOUN nmod
91 tropa 90 NOUN appos
92 de 93 ADP case
93 elite 91 NOUN nmod
94 2007 91 NUM nmod
95 e 96 CCONJ cc
96 tropa 91 NOUN conj
97 de 98 ADP case
98 elite 96 NOUN nmod
99 2 96 NUM appos
100 2010 96 NUM nmod
101 e 103 CCONJ cc
102 de 103 ADP case
103 narcos 91 NOUN conj
104 de 106 ADP case
105 que 106 DET det
106 lado 103 NOUN nmod
107 jose 114 NOUN nsubj
108 padilha 107 NOUN flat
109 esta 103 PRON acl:relcl
110 afinal 114 ADV advmod
111 o 112 DET det
112 publico 114 NOUN nsubj
113 se 114 PRON expl:pv
114 divide 109 VERB acl:relcl
115 para 117 ADP case
116 o 117 DET det
117 cineasta 114 NOUN nmod
118 a 119 DET det
119 divisao 114 NOUN nsubj
120 de 122 ADP case
121 o 122 DET det
122 publico 119 NOUN nmod
123 em 125 ADP case
124 o 125 DET det
125 brasil 119 NOUN nmod
126 entre 127 ADP case
127 esquerda 119 NOUN nmod
128 e 129 CCONJ cc
129 direita 127 NOUN conj
