1 veja 0 VERB root
2 o 1 PRON obj
3 que 5 PRON nsubj
4 foi 5 AUX aux:pass
5 noticia 2 VERB acl:relcl
6 alem 5 ADV advmod
7 de 9 ADP case
8 o 9 DET det
9 carnaval 6 NOUN nmod
10 em 12 ADP case
11 o 12 DET det
12 brasil 5 NOUN nmod
13 e 16 CCONJ cc
14 em 16 ADP case
15 o 16 DET det
16 mundo 12 NOUN conj
17 declaracoes 44 NOUN nsubj
18 de 20 ADP case
19 o 20 DET det
20 diretor 17 NOUN nmod
21 de 23 ADP case
22 a 23 DET det
23 pf 20 NOUN nmod
24 ataque 17 NOUN appos
25 a 26 ADP case
26 escola 24 NOUN nmod
27 em 29 ADP case
28 os 29 DET det
29 eua 24 NOUN nmod
30 venezuelanos 29 ADJ amod
31 em 32 ADP case
32 roraima 33 NOUN nmod
33 queda 24 NOUN appos
34 de 35 ADP case
35 aviao 33 NOUN nmod
36 em 38 ADP case
37 a 38 DET det
38 russia 33 NOUN nmod
39 e 40 CCONJ cc
40 reaproximacao 33 NOUN conj
41 entre 43 ADP case
42 as 43 DET det
43 coreias 40 NOUN nmod
44 estao 1 VERB conj
45 entre 47 ADP case
46 os 47 DET det
47 destaques 44 NOUN nmod
48 o 49 DET det
49 presidente 53 NOUN nsubj
50 michel 51 ADJ amod
51 temer 49 NOUN appos
52 foi 53 AUX cop
53 um 171 PRON ccomp
54 de 57 ADP case
55 os 57 DET det
56 principais 57 ADJ amod
57 assuntos 53 NOUN nmod
58 de 60 ADP case
59 o 60 DET det
60 carnaval 57 NOUN nmod
61 dentro 53 ADV advmod
62 e 63 CCONJ cc
63 fora 61 ADV conj
64 de 66 ADP case
65 a 66 DET det
66 folia 61 NOUN nmod
67 em 69 ADP case
68 o 69 DET det
69 desfile 53 NOUN nmod
70 de 72 ADP case
71 as 72 DET det
72 escolas 69 NOUN nmod
73 de 75 ADP case
74 o 75 DET det
75 rio 72 NOUN nmod
76 de 77 ADP case
77 janeiro 75 PROPN nmod
78 a 79 DET det
79 academicos 83 NOUN nsubj
80 de 82 ADP case
81 o 82 DET det
82 tuiuti 79 NOUN nmod
83 levou 171 VERB ccomp
84 um 85 DET det
85 presidente 83 NOUN obj
86 vampiro 85 ADJ amod
87 para 89 ADP case
88 a 89 DET det
89 avenida 83 NOUN nmod
90 o 91 DET det
91 enredo 83 NOUN nsubj
92 com 93 ADP case
93 criticas 91 NOUN nmod
94 a 95 ADP case
95 reforma 93 NOUN nmod
96 trabalhista 95 ADJ amod
97 deu 93 VERB acl:relcl
98 o 99 DET det
99 vicecampeonato 97 NOUN obj
100 a 101 ADP case
101 escola 97 NOUN iobj
102 o 103 DET det
103 titulo 104 NOUN nsubj
104 ficou 1 VERB parataxis
105 com 107 ADP case
106 a 107 DET det
107 beijaflor 104 NOUN nmod
108 que 110 PRON nsubj
109 tambem 110 ADV advmod
110 fez 107 VERB acl:relcl
111 um 112 DET det
112 desfile 110 NOUN obj
113 politizado 112 ADJ amod
114 em 115 ADP case
115 que 116 PRON nmod
116 tratou 221 VERB acl:relcl
117 de 119 ADP case
118 as 119 DET det
119 desigualdades 116 NOUN nmod
120 sociais 119 ADJ amod
121 e 124 CCONJ cc
122 de 124 ADP case
123 a 124 DET det
124 corrupcao 119 NOUN conj
125 em 127 ADP case
126 as 127 DET det
127 ruas 124 NOUN nmod
128 o 129 DET det
129 governo 226 NOUN nsubj
130 temer 129 NOUN appos
131 tambem 133 ADV advmod
132 foi 133 AUX aux:pass
133 lembrado 2 VERB acl:relcl
134 por 136 ADP case
135 os 136 DET det
136 folioes 133 NOUN nmod
137 em 139 ADP case
138 os 139 DET det
139 blocos 136 NOUN nmod
140 fora 139 ADV advmod
141 de 143 ADP case
142 a 143 DET det
143 folia 140 NOUN nmod
144 uma 145 DET det
145 declaracao 133 NOUN nsubj:pass
146 de 148 ADP case
147 o 148 DET det
148 diretorgeral 145 NOUN nmod
149 de 151 ADP case
150 a 151 DET det
151 policia 148 NOUN nmod
152 federal 151 ADJ amod
153 fernando 148 NOUN appos
154 segovia 153 NOUN flat
155 publicada 33 VERB acl
156 em 158 ADP case
157 a 158 DET det
158 sextafeira 155 PROPN nmod
159 9 158 NUM nmod
160 a 161 DET det
161 noite 162 NOUN nsubj
162 detonou 1 VERB parataxis
163 uma 165 DET det
164 nova 165 ADJ amod
165 polemica 162 NOUN obj
166 em 168 ADP case
167 o 168 DET det
168 meio 162 NOUN nmod
169 politico 168 ADJ amod
170 segovia 171 NOUN nsubj
171 disse 1 VERB parataxis
172 a 173 ADP case
173 agencia 171 NOUN iobj
174 reuters 173 ADJ amod
175 que 177 CCONJ mark
176 nao 177 ADV advmod
177 ha 171 VERB ccomp
178 indicios 177 NOUN obj
179 de 180 ADP case
180 crime 178 NOUN nmod
181 contra 182 ADP case
182 temer 180 NOUN nmod
183 em 185 ADP case
184 o 185 DET det
185 inquerito 69 NOUN nmod
186 que 187 PRON nsubj
187 investiga 185 VERB acl:relcl
188 se 191 CCONJ mark
189 o 190 DET det
190 presidente 191 NOUN nsubj
191 recebeu 187 VERB ccomp
192 propina 191 NOUN obj
193 para 194 ADP mark
194 favorecer 191 VERB advcl
195 uma 196 DET det
196 empresa 194 NOUN obj
197 de 199 ADP case
198 o 199 DET det
199 setor 196 NOUN nmod
200 de 201 ADP case
201 portos 199 NOUN nmod
202 segundo 204 ADP case
203 o 204 DET det
204 diretor 83 NOUN nmod
205 de 207 ADP case
206 a 207 DET det
207 pf 204 NOUN nmod
208 a 209 DET det
209 tendencia 104 NOUN nsubj
210 e 209 CCONJ cc
211 de 216 ADP mark
212 que 216 CCONJ mark
213 o 214 DET det
214 caso 216 NOUN nsubj:pass
215 seja 216 AUX aux:pass
216 arquivado 209 VERB nmod
217 as 218 DET det
218 afirmacoes 226 NOUN nsubj
219 sobre 221 ADP case
220 uma 221 DET det
221 investigacao 218 NOUN nmod
222 que 223 PRON nsubj
223 esta 221 VERB acl:relcl
224 em 225 ADP case
225 andamento 223 NOUN nmod
226 repercutiram 209 VERB acl:relcl
227 mal 226 ADV advmod
228 o 229 DET det
229 ministro 226 NOUN obj
230 luis 229 NOUN appos
231 roberto 230 NOUN flat
232 barroso 230 ADJ amod
