1 matamos 0 VERB root
2 igual 1 ADV advmod
3 a 5 ADP case
4 os 5 DET det
5 homens 2 NOUN nmod
6 o 7 DET det
7 papel 1 NOUN obj
8 de 10 ADP case
9 a 10 DET det
10 mulheres 7 NOUN nmod
11 em 13 ADP case
12 as 13 DET det
13 sanguinarias 7 NOUN nmod
14 gangues 13 ADJ amod
15 de 17 ADP case
16 a 17 DET det
17 america 13 NOUN nmod
18 central 17 ADJ amod
19 alem 1 ADV advmod
20 de 21 ADP case
21 algozes 19 NOUN nmod
22 elas 25 PRON nsubj
23 tambem 25 ADV advmod
24 sao 25 AUX cop
25 vitimas 1 NOUN parataxis
26 sistema 25 NOUN appos
27 patriarcal 26 ADJ amod
28 que 29 PRON nsubj
29 prevalece 25 VERB acl:relcl
30 em 32 ADP case
31 as 32 DET det
32 comunidades 29 NOUN nmod
33 vizinhas 32 ADJ amod
34 e 35 CCONJ cc
35 reproduzido 29 VERB conj
36 dentro 35 ADV advmod
37 de 38 ADP case
38 faccoes 36 NOUN nmod
39 minha 40 DET det:poss
40 mae 42 NOUN nsubj
41 nao 42 ADV advmod
42 fazia 25 VERB conj
43 nada 42 PRON obj
44 alem 42 ADV advmod
45 de 46 ADP mark
46 fumar 44 VERB nmod
47 crack 46 NOUN obj
48 e 52 CCONJ cc
49 meu 50 DET det:poss
50 padrasto 52 NOUN nsubj
51 me 52 PRON obj
52 violentava 25 VERB conj
53 desde 56 ADP case
54 os 56 DET det
55 6 56 NUM nummod
56 anos 52 NOUN nmod
57 mas 145 CCONJ cc
58 um 59 DET det
59 dia 145 NOUN nmod
60 eu 62 PRON nsubj
61 me 62 PRON obj
62 enchi 29 VERB conj
63 e 62 CCONJ cc
64 o 65 DET det
65 matei 62 VERB nsubj
66 foi 69 AUX cop
67 a 69 DET det
68 primeira 69 ADJ amod
69 vez 29 NOUN conj
70 que 72 CCONJ mark
71 eu 72 PRON nsubj
72 matei 69 VERB acl:relcl
73 alguem 72 PRON nsubj
74 usei 72 VERB ccomp
75 uma 76 DET det
76 faca 74 NOUN obj
77 e 78 CCONJ cc
78 foi 29 VERB conj
79 muito 80 ADV advmod
80 dificil 78 ADJ xcomp
81 eu 82 PRON nsubj
82 tinha 78 VERB csubj
83 12 84 NUM nummod
84 anos 82 NOUN obj
85 era 1 VERB parataxis
86 muito 87 ADV advmod
87 pequena 85 ADJ xcomp
88 e 92 CCONJ cc
89 ele 92 PRON nsubj
90 era 92 AUX cop
91 um 92 DET det
92 homem 174 NOUN conj
93 grande 92 ADJ amod
94 que 95 PRON nsubj
95 resistiu 92 VERB acl:relcl
96 ate 99 ADP case
97 o 99 DET det
98 ultimo 99 ADJ amod
99 momento 95 NOUN nmod
100 mas 102 CCONJ cc
101 eu 102 PRON nsubj
102 consegui 174 VERB conj
103 e 105 CCONJ cc
104 ele 105 PRON nsubj
105 teve 188 VERB conj
106 o 105 PRON obj
107 que 108 PRON obj
108 merecia 106 VERB acl:relcl
109 naquela 110 ADP case
110 epoca 108 NOUN nmod
111 eu 113 PRON nsubj
112 nao 113 ADV advmod
113 sabia 188 VERB conj
114 nada 113 PRON obj
115 sobre 116 ADP mark
116 esconder 114 VERB nmod
117 corpos 116 NOUN obj
118 ou 119 CCONJ cc
119 destruir 116 VERB conj
120 provas 119 NOUN obj
121 entao 123 ADV advmod
122 me 123 PRON obj
123 prenderam 113 VERB advcl
124 me 125 PRON obj
125 trancaram 123 VERB ccomp
126 em 128 ADP case
127 uma 128 DET det
128 prisao 125 NOUN nmod
129 para 131 ADP case
130 menores 131 ADJ amod
131 infratores 128 NOUN nmod
132 minha 133 DET det:poss
133 infancia 125 NOUN nsubj
134 foi 137 AUX cop
135 realmente 137 ADV advmod
136 uma 137 DET det
137 mrda 145 NOUN parataxis
138 em 140 ADP case
139 uma 140 DET det
140 hora 137 NOUN nmod
141 de 142 ADP case
142 entrevista 140 NOUN nmod
143 teresa 145 PROPN nsubj
144 so 145 ADV advmod
145 demonstrou 1 VERB parataxis
146 emocao 145 NOUN obj
147 em 149 ADP case
148 duas 149 NUM nummod
149 ocasioes 145 NOUN nmod
150 quando 152 ADV advmod
151 se 152 PRON expl:pv
152 lembrou 145 VERB advcl
153 de 155 ADP case
154 a 155 DET det
155 infancia 152 NOUN nmod
156 e 78 CCONJ cc
157 quando 158 CCONJ mark
158 contou 168 VERB advcl
159 sobre 161 ADP case
160 os 161 DET det
161 filhos 158 NOUN nmod
162 em 164 ADP case
163 o 164 DET det
164 resto 158 NOUN nmod
165 de 167 ADP case
166 o 167 DET det
167 tempo 164 NOUN nmod
168 era 29 VERB conj
169 como 174 CCONJ mark
170 se 169 CCONJ fixed
171 ela 174 PRON nsubj
172 nao 174 ADV advmod
173 estivesse 174 AUX aux
174 relatando 168 VERB advcl
175 cenas 174 NOUN obj
176 de 177 ADP case
177 espancamentos 175 NOUN nmod
178 torturas 177 NOUN amod
179 assassinatos 177 ADJ amod
180 mas 183 CCONJ cc
181 sim 183 ADV advmod
182 uma 183 DET det
183 especie 175 NOUN conj
184 de 185 ADP case
185 rotina 183 NOUN nmod
186 diaria 185 ADJ amod
187 ela 113 PRON nsubj
188 tem 174 VERB conj
189 27 190 NUM nummod
190 anos 113 NOUN obj
191 e 198 CCONJ cc
192 um 193 NUM nummod
193 metro 198 NOUN nsubj
194 e 195 CCONJ cc
195 meio 193 NOUN conj
196 de 197 ADP case
197 altura 193 NOUN nmod
198 chega 188 VERB conj
199 com 201 ADP case
200 o 201 DET det
201 rosto 198 NOUN nmod
202 lavado 201 ADJ amod
