1 em 2 ADP case
2 carta 6 NOUN nmod
3 publica 2 ADJ amod
4 inedita 2 ADJ amod
5 diplomatas 2 NOUN appos
6 criticam 0 VERB root
7 uso 6 NOUN obj
8 de 10 ADP case
9 a 10 DET det
10 forca 7 NOUN nmod
11 para 12 ADP mark
12 reprimir 6 VERB advcl
13 manifestacoes 12 NOUN obj
14 e 15 CCONJ cc
15 pedem 6 VERB conj
16 fim 15 NOUN obj
17 de 18 ADP case
18 tentacoes 16 NOUN nmod
19 autoritarias 18 ADJ amod
20 manifesto 21 NOUN nsubj
21 diz 6 VERB parataxis
22 que 35 CCONJ mark
23 postura 35 NOUN nsubj
24 defensiva 23 ADJ amod
25 e 26 CCONJ cc
26 agressiva 24 ADJ conj
27 de 29 ADP case
28 as 29 DET det
29 notas 23 NOUN nmod
30 emitidas 29 VERB acl
31 por 33 ADP case
32 o 33 DET det
33 itamaraty 30 NOUN nmod
34 pode 35 AUX aux
35 fechar 21 VERB ccomp
36 portas 35 NOUN obj
37 e 38 CCONJ cc
38 prejudicar 35 VERB conj
39 a 40 DET det
40 imagem 38 NOUN obj
41 internacional 40 ADJ amod
42 de 44 ADP case
43 o 44 DET det
44 brasil 40 NOUN nmod
45 procurado 38 VERB acl
46 por 48 ADP case
47 a 48 DET det
48 reportagem 45 NOUN nmod
49 para 50 ADP mark
50 comentar 45 VERB advcl
51 a 52 DET det
52 carta 50 NOUN obj
53 de 55 ADP case
54 os 55 DET det
55 diplomatas 52 NOUN nmod
56 o 57 DET det
57 itamaraty 60 NOUN nsubj
58 nao 60 ADV advmod
59 se 60 PRON obj
60 posicionou 21 VERB ccomp
61 ate 63 ADP case
62 a 63 DET det
63 publicacao 60 NOUN nmod
64 desta 65 ADP case
65 reportagem 63 NOUN nmod
66 um 67 DET det
67 grupo 126 NOUN nsubj:pass
68 de 70 ADP case
69 90 70 NUM nummod
70 diplomatas 67 NOUN nmod
71 e 73 CCONJ cc
72 24 73 NUM nummod
73 oficiais 70 NOUN conj
74 de 75 ADP case
75 chancelaria 73 NOUN nmod
76 de 78 ADP case
77 o 78 DET det
78 itamaraty 73 NOUN nmod
79 divulgou 6 VERB conj
80 em 82 ADP case
81 a 82 DET det
82 quartafeira 79 NOUN nmod
83 uma 84 DET det
84 carta 79 NOUN obj
85 publica 84 ADJ amod
86 criticando 84 VERB acl
87 o 88 DET det
88 uso 86 NOUN obj
89 de 91 ADP case
90 a 91 DET det
91 forca 88 NOUN nmod
92 para 93 ADP mark
93 conter 88 VERB nmod
94 manifestacoes 93 NOUN obj
95 e 96 CCONJ cc
96 pedindo 205 VERB conj
97 que 100 CCONJ mark
98 lideres 100 NOUN nsubj
99 politicos 98 ADJ amod
100 abram 96 VERB ccomp
101 mao 100 NOUN obj
102 de 103 ADP case
103 tentacoes 101 NOUN nmod
104 autoritarias 103 ADJ amod
105 conveniencias 100 NOUN obj
106 e 107 CCONJ cc
107 apegos 105 NOUN conj
108 pessoais 214 ADJ amod
109 ou 110 CCONJ cc
110 partidarios 24 ADJ conj
111 em 112 ADP case
112 prol 100 NOUN nmod
113 de 115 ADP case
114 o 115 DET det
115 restabelecimento 112 NOUN nmod
116 de 118 ADP case
117 o 118 DET det
118 pacto 115 NOUN nmod
119 democratico 118 ADJ amod
120 em 122 ADP case
121 o 122 DET det
122 pais 118 NOUN nmod
123 o 124 DET det
124 texto 126 NOUN nsubj:pass
125 foi 126 AUX aux:pass
126 escrito 21 VERB ccomp
127 coletivamente 187 ADV advmod
128 por 129 ADP case
129 diplomatas 126 NOUN nmod
130 distribuidos 129 VERB acl
131 por 132 ADP case
132 representacoes 130 NOUN nmod
133 brasileiras 132 ADJ amod
134 em 136 ADP case
135 diferentes 136 DET det
136 partes 130 NOUN nmod
137 de 139 ADP case
138 o 139 DET det
139 mundo 136 NOUN nmod
140 de 142 ADP case
141 nova 142 ADJ amod
142 york 263 PROPN nmod
143 a 144 ADP case
144 moscou 142 NOUN nmod
145 sem 147 ADP case
146 a 147 DET det
147 participacao 126 NOUN nmod
148 de 150 ADP case
149 a 150 DET det
150 cupula 147 NOUN nmod
151 de 153 ADP case
152 o 153 DET det
153 ministerio 150 NOUN nmod
154 de 156 ADP case
155 as 156 DET det
156 relacoes 153 NOUN nmod
157 exteriores 156 ADJ amod
158 chefiado 150 VERB acl
159 desde 160 ADP case
160 marco 158 PROPN nmod
161 por 163 ADP case
162 o 163 DET det
163 senador 158 NOUN nmod
164 aloysio 163 NOUN appos
165 nunes 164 NOUN flat
166 psdbsp 164 NOUN flat
167 que 168 PRON nsubj
168 participa 163 VERB acl:relcl
169 nesta 170 ADP case
170 semana 168 NOUN nmod
171 de 172 ADP case
172 reunioes 170 NOUN nmod
173 em 174 ADP case
174 washington 168 PROPN nmod
175 eua 176 PRON nsubj
176 repudiamos 21 VERB ccomp
177 o 178 DET det
178 uso 176 NOUN obj
179 de 181 ADP case
180 a 181 DET det
181 forca 178 NOUN nmod
182 para 183 ADP mark
183 reprimir 178 VERB nmod
184 ou 185 CCONJ cc
185 inibir 183 VERB conj
186 manifestacoes 185 NOUN obj
187 cabe 21 VERB ccomp
188 a 190 ADP case
189 o 190 DET det
190 estado 187 NOUN iobj
191 garantir 187 VERB csubj
192 a 193 DET det
193 seguranca 191 NOUN obj
194 de 196 ADP case
195 os 196 DET det
196 manifestantes 193 NOUN nmod
197 assim 200 ADV case
198 como 197 ADP fixed
199 a 200 DET det
200 integridade 191 NOUN nmod
201 de 203 ADP case
202 o 203 DET det
203 patrimonio 200 NOUN nmod
204 publico 203 ADJ amod
205 levando 191 VERB acl
206 em 207 ADP case
207 consideracao 205 NOUN nmod
208 a 209 DET det
209 proporcionalidade 205 NOUN obj
210 em 212 ADP case
211 o 212 DET det
212 emprego 209 NOUN nmod
213 de 214 ADP case
214 forcas 212 NOUN nmod
215 policiais 214 ADJ amod
216 e 218 CCONJ cc
217 o 218 DET det
218 respeito 209 NOUN conj
219 a 221 ADP case
220 os 221 DET det
221 direitos 218 NOUN nmod
222 e 223 CCONJ cc
223 garantias 221 NOUN conj
224 constitucionais 223 ADJ amod
225 diz 126 VERB conj
226 o 227 DET det
227 texto 330 NOUN nsubj
228 em 230 ADP case
229 a 230 DET det
230 carta 330 NOUN nmod
231 publica 230 ADJ amod
232 intitulada 230 AUX acl
233 diplomacia 230 NOUN appos
234 e 235 CCONJ cc
235 democracia 248 NOUN conj
236 os 237 DET det
237 autores 239 NOUN nsubj
238 se 239 PRON expl:pv
239 dizem 187 VERB ccomp
240 preocupados 239 ADJ xcomp
241 com 243 ADP case
242 o 243 DET det
243 acirramento 240 NOUN nmod
244 de 246 ADP case
245 a 246 DET det
246 crise 243 NOUN nmod
247 social 246 ADJ amod
248 politica 246 ADJ amod
249 e 250 CCONJ cc
250 institucional 248 ADJ conj
251 que 252 PRON nsubj
252 assola 246 VERB acl:relcl
253 o 254 DET det
254 brasil 252 NOUN obj
255 pedem 272 VERB ccomp
256 dialogo 255 NOUN obj
257 para 259 ADP case
258 a 259 DET det
259 retomada 240 NOUN nmod
260 de 263 ADP case
261 um 263 DET det
262 novo 263 ADJ amod
263 ciclo 259 NOUN nmod
264 de 265 ADP case
265 desenvolvimento 263 NOUN nmod
266 legitimado 263 VERB acl
267 por 269 ADP case
268 o 269 DET det
269 voto 266 NOUN nmod
270 popular 269 ADJ amod
271 e 272 CCONJ cc
272 afirmam 187 VERB conj
273 que 286 CCONJ mark
274 conquistas 255 NOUN nsubj
275 importantes 274 ADJ amod
276 para 278 ADP case
277 a 278 DET det
278 sociedade 275 NOUN nmod
279 e 281 CCONJ cc
280 a 281 DET det
281 relevancia 278 NOUN conj
282 internacional 281 ADJ amod
283 de 285 ADP case
284 o 285 DET det
285 pais 281 NOUN nmod
286 estao 272 VERB ccomp
287 ameacados 286 ADJ xcomp
288 diante 286 ADV advmod
289 de 291 ADP case
290 o 291 DET det
291 agravamento 288 NOUN nmod
292 de 294 ADP case
293 a 294 DET det
294 crise 291 NOUN nmod
295 consideramos 187 VERB ccomp
296 fundamental 295 ADJ xcomp
297 que 330 CCONJ mark
298 as 299 DET det
299 forcas 295 NOUN nsubj
300 politicas 299 ADJ amod
301 de 303 ADP case
302 o 303 DET det
303 pais 299 NOUN nmod
304 organizadas 299 VERB acl
305 em 306 ADP case
306 partidos 304 NOUN nmod
307 ou 309 CCONJ cc
308 nao 309 ADV advmod
309 exercitem 304 VERB conj
310 o 311 DET det
311 dialogo 309 NOUN obj
312 que 314 PRON nsubj
313 deve 314 AUX aux
314 considerar 311 VERB acl:relcl
315 concepcoes 314 NOUN obj
316 dissonantes 315 ADJ amod
317 e 318 CCONJ cc
318 refletir 314 VERB conj
319 a 320 DET det
320 diversidade 318 NOUN obj
321 de 322 ADP case
322 interesses 320 NOUN nmod
323 de 325 ADP case
324 a 325 DET det
325 populacao 322 NOUN nmod
326 brasileira 325 ADJ amod
327 diz 295 VERB parataxis
328 o 335 DET det
329 texto 330 NOUN nsubj
330 leia 295 VERB conj
331 a 332 DET det
332 integra 330 NOUN obj
333 em 335 ADP case
334 o 335 DET det
335 fim 330 NOUN nmod
