1 a 3 ADP case
2 o 3 DET det
3 longo 14 NOUN nmod
4 de 6 ADP case
5 o 6 DET det
6 ano 3 NOUN nmod
7 a 8 DET det
8 coluna 14 NOUN nsubj
9 falando 8 VERB acl
10 de 11 ADP case
11 musica 9 NOUN nmod
12 deste 13 ADP case
13 blog 9 NOUN nmod
14 pretendeu 0 VERB root
15 a 17 ADP case
16 seu 17 DET det:poss
17 modo 14 NOUN nmod
18 posicionarse 14 VERB xcomp
19 em 21 ADP case
20 as 21 DET det
21 batalhas 18 NOUN nmod
22 de 24 ADP case
23 a 24 DET det
24 musica 21 NOUN nmod
25 classica 24 ADJ amod
26 em 28 ADP case
27 o 28 DET det
28 pais 9 NOUN nmod
29 introduzimos 14 VERB conj
30 bibliografia 29 NOUN obj
31 relevante 30 ADJ amod
32 lancamos 14 VERB parataxis
33 luz 32 NOUN obj
34 a 35 ADP case
35 temas 32 NOUN iobj
36 controversos 35 ADJ amod
37 e 38 CCONJ cc
38 informamos 14 VERB conj
39 os 40 DET det
40 assuntos 38 NOUN obj
41 inescapaveis 40 ADJ amod
42 aqueles 40 PRON appos
43 que 44 PRON obj
44 imaginamos 42 VERB acl:relcl
45 permitir 44 VERB xcomp
46 a 49 ADP case
47 o 49 DET det
48 melomano 45 NOUN iobj
49 leitor 45 NOUN obj
50 de 53 ADP case
51 o 53 DET det
52 nosso 53 DET det:poss
53 espaco 49 NOUN nmod
54 acompanhar 45 VERB ccomp
55 a 57 DET det
56 grande 57 ADJ amod
57 conversacao 54 NOUN obj
58 internacional 57 ADJ amod
59 de 61 ADP case
60 a 61 DET det
61 qual 70 PRON nmod
62 a 63 DET det
63 musica 152 NOUN nsubj
64 de 65 ADP case
65 concerto 63 NOUN nmod
66 brasileira 65 ADJ amod
67 mesmo 70 ADV advmod
68 que 70 PRON nsubj
69 relutantemente 70 ADV advmod
70 faz 57 VERB acl:relcl
71 parte 70 NOUN obj
72 talvez 185 ADV advmod
73 uma 185 PRON nsubj
74 de 76 ADP case
75 as 76 DET det
76 discussoes 73 NOUN nmod
77 mais 78 ADV advmod
78 dramaticas 76 ADJ amod
79 tenha 185 AUX aux
80 sido 81 AUX cop
81 a 152 PRON ccomp
82 de 84 ADP case
83 a 84 DET det
84 avaliacao 81 NOUN nmod
85 em 87 ADP case
86 o 87 DET det
87 principio 84 NOUN nmod
88 de 90 ADP case
89 o 90 DET det
90 ano 87 NOUN nmod
91 de 93 ADP case
92 o 93 DET det
93 quadro 84 NOUN nmod
94 e 95 CCONJ cc
95 producao 93 NOUN conj
96 de 98 ADP case
97 a 98 DET det
98 musica 87 NOUN nmod
99 carioca 98 ADJ amod
100 desdobrada 98 VERB acl
101 em 103 ADP case
102 duas 103 NUM nummod
103 publicacoes 100 NOUN nmod
104 intituladas 103 VERB acl
105 miserias 103 NOUN appos
106 cariocas 105 ADJ amod
107 acreditamos 14 VERB parataxis
108 valer 107 VERB xcomp
109 a 110 DET det
110 pena 108 NOUN obj
111 antes 113 ADV mark
112 de 111 ADP fixed
113 fechar 185 VERB advcl
114 2017 113 NUM nmod
115 lancar 113 VERB ccomp
116 um 117 DET det
117 olhar 115 NOUN obj
118 sobre 120 ADP case
119 as 120 DET det
120 consequencias 117 NOUN nmod
121 de 122 ADP case
122 tudo 120 PRON nmod
123 que 125 PRON nsubj:pass
124 foi 125 AUX aux:pass
125 dito 122 VERB acl:relcl
126 primeiro 125 ADV advmod
127 o 129 DET det
128 mais 129 ADV advmod
129 importante 125 NOUN nsubj:pass
130 em 132 ADP case
131 os 132 DET det
132 bastidores 129 NOUN nmod
133 a 134 DET det
134 vida 152 NOUN nsubj
135 musical 134 ADJ amod
136 carioca 134 ADJ amod
137 parece 14 VERB parataxis
138 se 139 PRON expl:pv
139 mexer 137 VERB xcomp
140 apos 142 ADP case
141 o 142 DET det
142 desastre 139 NOUN nmod
143 administrativo 142 ADJ amod
144 e 145 CCONJ cc
145 artistico 143 ADJ conj
146 de 148 ADP case
147 os 148 DET det
148 anos 142 NOUN nmod
149 minczuk 148 ADJ appos
150 a 151 DET det
151 osb 152 PROPN nsubj
152 contratou 14 VERB conj
153 como 154 ADP case
154 diretora 152 NOUN nmod
155 executiva 154 ADJ amod
156 ana 152 NOUN obj
157 flavia 156 NOUN appos
158 cabral 156 ADJ flat
159 que 160 PRON nsubj
160 comentou 57 VERB acl:relcl
161 a 163 ADP case
162 esta 163 DET det
163 coluna 160 NOUN iobj
164 algumas 160 PRON obj
165 de 167 ADP case
166 as 167 DET det
167 conquistas 164 NOUN nmod
168 de 170 ADP case
169 a 170 DET det
170 orquestra 167 NOUN nmod
171 este 172 DET det
172 ano 185 NOUN nmod
173 os 174 DET det
174 contratos 185 NOUN nsubj
175 de 176 ADP case
176 patrocinio 174 NOUN nmod
177 firmados 174 VERB acl
178 com 180 ADP case
179 a 180 DET det
180 nts 177 NOUN nmod
181 bradesco 180 NOUN flat
182 vale 180 NOUN flat
183 e 184 CCONJ cc
184 brookfield 180 NOUN conj
185 permitiram 152 VERB parataxis
186 a 187 DET det
187 volta 185 NOUN obj
188 de 190 ADP case
189 o 190 DET det
190 pagamento 187 NOUN nmod
