1 o 2 DET det
2 tabu 27 NOUN nsubj
3 de 5 ADP case
4 o 5 DET det
5 suicidio 2 NOUN nmod
6 assistido 5 VERB acl
7 em 9 ADP case
8 o 9 DET det
9 brasil 6 NOUN nmod
10 morte 2 NOUN appos
11 digna 10 ADJ amod
12 ou 13 CCONJ cc
13 crime 29 NOUN conj
14 contra 16 ADP case
15 a 16 DET det
16 vida 13 NOUN nmod
17 para 18 ADP case
18 alguns 10 PRON nmod
19 como 21 ADP case
20 o 21 DET det
21 escritor 18 NOUN nmod
22 carlos 21 ADJ amod
23 heitor 21 NOUN appos
24 cony 25 ADJ flat
25 suicidio 27 NOUN nsubj
26 assistido 25 ADJ amod
27 permite 0 VERB root
28 morte 27 NOUN obj
29 rapida 28 ADJ amod
30 e 31 CCONJ cc
31 indolor 29 ADJ conj
32 para 33 ADP case
33 outros 27 PRON nmod
34 como 35 ADP case
35 lideres 33 NOUN nmod
36 catolicos 35 ADJ amod
37 e 38 CCONJ cc
38 inaceitavel 36 ADJ conj
39 e 42 CCONJ cc
40 de 42 ADP case
41 a 42 DET det
42 margem 35 NOUN conj
43 a 44 ADP case
44 abusos 42 NOUN nmod
45 a 48 ADP case
46 os 48 DET det
47 90 48 NUM nummod
48 anos 42 NOUN nmod
49 o 50 DET det
50 escritor 55 NOUN nsubj
51 carlos 50 ADJ amod
52 heitor 50 NOUN appos
53 cony 50 ADJ appos
54 nao 55 ADV advmod
55 perde 27 VERB conj
56 o 57 DET det
57 tom 55 NOUN obj
58 jocoso 57 ADJ amod
59 quando 60 CCONJ mark
60 indagado 55 VERB advcl
61 sobre 62 ADP case
62 o 60 PRON nmod
63 que 65 PRON nsubj
64 ainda 65 ADV advmod
65 falta 62 VERB acl:relcl
66 para 69 ADP mark
67 se 69 PART expl:pv
68 sentir 69 AUX aux:pass
69 realizado 65 VERB advcl
70 o 71 DET det
71 autor 55 NOUN nsubj
72 de 74 ADP case
73 o 74 DET det
74 ventre 71 NOUN nmod
75 o 76 DET det
76 piano 175 NOUN nsubj
77 e 79 CCONJ cc
78 a 79 DET det
79 orquestra 76 NOUN conj
80 e 82 CCONJ cc
81 quase 82 ADV advmod
82 memoria 76 NOUN conj
83 romances 175 NOUN nsubj
84 premiados 83 VERB acl
85 de 87 ADP case
86 a 87 DET det
87 literatura 84 NOUN nmod
88 brasileira 87 ADJ amod
89 nao 90 ADV advmod
90 pensa 27 VERB parataxis
91 duas 92 NUM nummod
92 vezes 93 NOUN nmod
93 morrer 90 VERB xcomp
94 e 95 CCONJ cc
95 arremata 93 VERB conj
96 mas 205 CCONJ cc
97 se 98 CCONJ mark
98 quiserem 55 VERB advcl
99 me 100 PRON obj
100 dar 98 VERB xcomp
101 o 102 DET det
102 nobel 100 NOUN obj
103 aceito 102 VERB acl
104 desde 107 ADP mark
105 que 104 CCONJ fixed
106 foi 107 AUX aux:pass
107 diagnosticado 205 VERB advcl
108 com 110 ADP case
109 um 110 DET det
110 cancer 107 NOUN nmod
111 linfatico 110 ADJ amod
112 em 113 ADP case
113 2001 107 NUM nmod
114 cony 116 PRON nsubj
115 tem 116 AUX aux
116 pensado 27 VERB conj
117 muito 116 ADV advmod
118 em 120 ADP case
119 a 120 DET det
120 morte 116 NOUN nmod
121 de 123 ADP case
122 certa 123 DET det
123 forma 116 NOUN nmod
124 somos 27 VERB parataxis
125 todos 124 PRON nsubj
126 terminais 124 ADJ xcomp
127 desde 129 ADP mark
128 que 127 CCONJ fixed
129 nascemos 124 VERB advcl
130 escreveu 124 VERB csubj
131 em 133 ADP case
132 o 133 DET det
133 homem 130 NOUN nmod
134 terminal 133 ADJ amod
135 envelhecer 218 VERB acl:inf
136 e 137 CCONJ cc
137 porcaria 135 VERB conj
138 um 139 DET det
139 homem 137 NOUN obj
140 depois 143 ADV case
141 de 140 ADP case
142 os 140 DET det
143 50 135 NUM nmod
144 e 145 CCONJ cc
145 antihigienico 143 ADJ conj
146 por 147 ADP case
147 isso 150 PRON nmod
148 eu 150 PRON nsubj
149 me 150 PRON obj
150 mataria 135 VERB conj
151 um 152 DET det
152 dia 150 NOUN nmod
153 confidenciou 161 VERB parataxis
154 em 155 ADP case
155 memorial 153 NOUN nmod
156 de 158 ADP case
157 o 158 DET det
158 inverno 155 PROPN nmod
159 o 160 DET det
160 cancer 161 NOUN nsubj
161 obrigou 55 VERB parataxis
162 cony 161 NOUN obj
163 a 164 ADP mark
164 fazer 161 VERB nmod
165 quimioterapia 164 NOUN obj
166 o 164 PRON obj
167 que 168 PRON nsubj
168 enfraqueceu 166 VERB acl:relcl
169 seus 170 DET det:poss
170 bracos 168 NOUN obj
171 e 172 CCONJ cc
172 pernas 170 NOUN conj
173 em 174 ADP case
174 2013 175 NUM nmod
175 levou 55 VERB conj
176 um 177 DET det
177 tombo 175 NOUN obj
178 em 180 ADP case
179 a 180 DET det
180 feira 175 NOUN nmod
181 dio 182 ADP case
182 livro 180 NOUN nmod
183 de 184 ADP case
184 frankfurt 180 NOUN nmod
185 que 186 PRON nsubj
186 gerou 166 VERB acl:relcl
187 um 188 DET det
188 coagulo 186 NOUN obj
189 em 191 ADP case
190 o 191 DET det
191 cerebro 186 NOUN nmod
192 de 194 ADP case
193 o 194 DET det
194 tamanho 191 NOUN nmod
195 de 197 ADP case
196 uma 197 DET det
197 maca 194 NOUN nmod
198 hoje 186 ADV advmod
199 cony 200 PROPN nsubj
200 anda 205 VERB parataxis
201 de 202 ADP case
202 cadeira 200 NOUN nmod
203 de 204 ADP case
204 rodas 202 NOUN nmod
205 perdeu 90 VERB parataxis
206 o 207 DET det
207 movimento 205 NOUN obj
208 de 210 ADP case
209 o 210 DET det
210 lado 207 NOUN nmod
211 direito 210 ADJ amod
212 de 214 ADP case
213 o 214 DET det
214 corpo 210 NOUN nmod
215 e 216 CCONJ cc
216 compara 205 VERB conj
217 o 218 DET det
218 apartamento 216 NOUN obj
219 onde 220 ADV advmod
220 vive 218 VERB acl:relcl
221 em 223 ADP case
222 o 223 DET det
223 bairro 220 NOUN nmod
224 de 226 ADP case
225 a 226 DET det
226 lagoa 223 NOUN nmod
227 zona 223 NOUN appos
228 sul 227 ADJ amod
229 de 231 ADP case
230 o 231 DET det
231 rio 227 PROPN nmod
232 de 233 ADP case
233 janeiro 231 PROPN nmod
234 a 236 ADP case
235 uma 236 DET det
236 uti 242 NOUN nmod
237 por 238 ADP case
238 essas 236 PRON nmod
239 e 240 CCONJ cc
240 outras 238 PRON conj
241 se 242 PRON expl:pv
242 diz 124 VERB conj
243 solidario 242 ADJ xcomp
244 a 246 ADP mark
245 quem 246 PRON nsubj
246 cogita 253 VERB nmod
247 a 248 DET det
248 hipotese 254 NOUN obj
249 de 250 ADP case
250 suicidio 248 NOUN nmod
251 assistido 250 ADJ amod
252 ninguem 253 PRON nsubj
253 quer 218 VERB acl:relcl
254 morrer 253 VERB xcomp
