1 michel 2 ADJ amod
2 temer 3 NOUN nsubj
3 faz 0 VERB root
4 caminhada 3 NOUN obj
5 em 6 ADP case
6 brasilia 4 NOUN nmod
7 e 9 CCONJ cc
8 se 9 PRON expl:pv
9 diz 3 VERB conj
10 recuperadissimo 11 ADJ amod
11 presidente 9 NOUN nsubj
12 pode 13 AUX aux
13 ir 3 VERB conj
14 em 16 ADP case
15 a 16 DET det
16 sexta 13 PROPN nmod
17 5 16 NUM nmod
18 a 20 ADP case
19 sao 13 PROPN nmod
20 paulo 19 NOUN flat
21 onde 22 ADV advmod
22 faz 13 VERB acl:relcl
23 o 24 DET det
24 acompanhamento 22 NOUN obj
25 medico 24 ADJ amod
26 o 27 DET det
27 ministro 33 NOUN nsubj
28 de 30 ADP case
29 a 30 DET det
30 saude 27 NOUN nmod
31 ricardo 27 NOUN appos
32 barros 31 NOUN flat
33 anunciou 3 VERB parataxis
34 nesta 35 ADP case
35 quinta 33 PROPN nmod
36 4 35 NUM nmod
37 que 39 CCONJ mark
38 vai 39 AUX aux
39 deixar 33 VERB ccomp
40 o 41 DET det
41 governo 39 NOUN obj
42 temer 41 NOUN appos
43 ele 139 PRON nsubj
44 e 47 CCONJ cc
45 o 47 DET det
46 terceiro 47 ADJ amod
47 integrante 41 NOUN conj
48 de 51 ADP case
49 o 51 DET det
50 primeiro 51 ADJ amod
51 escalao 47 NOUN nmod
52 a 53 ADP mark
53 pedir 47 VERB nmod
54 demissao 53 NOUN obj
55 em 57 ADP case
56 oito 57 NUM nummod
57 dias 39 NOUN nmod
58 antes 132 ADV mark
59 dele 58 X fixed
60 ronaldo 76 NOUN nsubj
61 nogueira 60 NOUN flat
62 de 64 ADP case
63 o 64 DET det
64 trabalho 60 NOUN nmod
65 e 66 CCONJ cc
66 marcos 60 NOUN conj
67 pereira 66 ADJ amod
68 de 70 ADP case
69 a 70 DET det
70 industria 66 NOUN nmod
71 e 72 CCONJ cc
72 comercio 70 NOUN conj
73 exterior 72 ADJ amod
74 ja 76 ADV advmod
75 tinham 76 AUX aux
76 entregado 13 VERB conj
77 o 78 DET det
78 cargo 76 NOUN obj
79 antes 82 ADV case
80 de 79 ADP case
81 as 79 DET det
82 8h30 76 NUM nmod
83 o 84 DET det
84 presidente 85 NOUN nsubj
85 apareceu 76 VERB advcl
86 se 87 PRON obj
87 exercitando 85 VERB acl
88 em 90 ADP case
89 os 90 DET det
90 jardins 87 NOUN nmod
91 de 93 ADP case
92 o 93 DET det
93 jaburu 90 NOUN nmod
94 assessores 95 NOUN nsubj
95 informaram 3 VERB parataxis
96 com 97 ADP case
97 antecedencia 95 NOUN nmod
98 a 100 ADP case
99 os 100 DET det
100 jornalistas 95 NOUN iobj
101 que 104 CCONJ mark
102 michel 103 DET det
103 temer 104 NOUN nsubj
104 faria 95 VERB ccomp
105 essa 106 DET det
106 caminhada 104 NOUN obj
107 em 109 ADP case
108 a 109 DET det
109 manha 104 NOUN nmod
110 desta 111 ADP case
111 quinta 109 PROPN nmod
112 4 180 NUM nmod
113 temer 188 NOUN nsubj
114 que 115 PRON nsubj
115 passou 113 VERB acl:relcl
116 o 117 DET det
117 reveillon 115 NOUN obj
118 tratando 115 VERB acl
119 uma 120 DET det
120 infeccao 118 NOUN obj
121 urinaria 120 ADJ amod
122 fez 125 VERB ccomp
123 questao 188 NOUN obj
124 de 125 ADP mark
125 mostrar 123 VERB nmod
126 que 127 CCONJ mark
127 estava 125 VERB ccomp
128 bem 129 ADV advmod
129 disposto 127 ADJ xcomp
130 perguntado 127 VERB acl
131 se 132 CCONJ mark
132 estava 130 VERB ccomp
133 tudo 132 PRON nsubj
134 bem 132 ADV advmod
135 com 137 ADP case
136 a 137 DET det
137 saude 132 NOUN nmod
138 temer 139 NOUN nsubj
139 frisou 39 VERB conj
140 perfeito 139 ADJ xcomp
141 recuperadissimo 139 ADJ nsubj
142 viu 139 VERB parataxis
143 gracas 142 NOUN advmod
144 a 145 ADP case
145 deus 143 NOUN nmod
146 temer 72 NOUN flat
147 disse 33 VERB ccomp
148 que 150 CCONJ mark
149 talvez 150 ADV advmod
150 va 147 VERB ccomp
151 em 153 ADP case
152 a 153 DET det
153 sexta 150 PROPN nmod
154 5 153 NUM nmod
155 a 156 ADP case
156 sao 150 PROPN nmod
157 paulo 156 NOUN flat
158 onde 159 ADV advmod
159 faz 156 VERB acl:relcl
160 o 161 DET det
161 acompanhamento 159 NOUN obj
162 medico 161 ADJ amod
163 nesta 164 ADP case
164 quinta 159 PROPN nmod
165 4 164 NUM nmod
166 ele 168 PRON nsubj
167 deve 168 AUX aux
168 passar 150 VERB conj
169 o 170 DET det
170 dia 168 NOUN obj
171 costurando 168 VERB acl
172 a 173 DET det
173 escolha 171 NOUN obj
174 de 177 ADP case
175 o 177 DET det
176 novo 177 ADJ amod
177 ministro 173 NOUN nmod
178 de 180 ADP case
179 a 180 DET det
180 industria 177 NOUN nmod
181 e 182 CCONJ cc
182 comercio 180 NOUN conj
183 marcos 188 NOUN nsubj
184 pereira 183 ADJ flat
185 de 187 ADP case
186 o 187 DET det
187 prb 183 NOUN nmod
188 pediu 95 VERB ccomp
189 demissao 188 NOUN obj
190 em 192 ADP case
191 a 192 DET det
192 quarta 188 PROPN nmod
193 3 188 NUM nmod
194 os 195 DET det
195 ajustes 200 NOUN nsubj
196 em 198 ADP case
197 a 198 DET det
198 esplanada 195 NOUN nmod
199 vao 200 AUX aux
200 continuar 95 VERB ccomp
201 o 202 DET det
202 ministro 200 NOUN nsubj
