1 quartafeira 10 NOUN parataxis
2 27 1 NUM nmod
3 de 4 ADP case
4 dezembro 2 PROPN nmod
5 de 6 ADP case
6 2017 4 NUM nmod
7 boa 8 ADJ amod
8 noite 1 NOUN appos
9 aqui 10 ADV advmod
10 estao 0 VERB root
11 as 13 DET det
12 principais 13 ADJ amod
13 noticias 10 NOUN nsubj
14 para 16 ADP mark
15 voce 16 PRON nsubj
16 terminar 13 VERB nmod
17 o 18 DET det
18 dia 16 NOUN obj
19 beminformado 18 ADJ amod
20 em 21 ADP case
21 novembro 19 PROPN nmod
22 deste 23 ADP case
23 ano 21 NOUN nmod
24 12292 25 NUM nummod
25 empregos 30 NOUN nsubj:pass
26 com 27 ADP case
27 carteira 25 NOUN nmod
28 assinada 27 ADJ amod
29 foram 30 AUX aux:pass
30 fechados 10 VERB parataxis
31 informou 30 VERB parataxis
32 hoje 31 ADV advmod
33 o 34 DET det
34 ministerio 30 NOUN nsubj:pass
35 de 37 ADP case
36 o 37 DET det
37 trabalho 34 NOUN nmod
38 a 39 DET det
39 cifra 30 NOUN nsubj:pass
40 negativa 39 ADJ amod
41 interrompe 30 VERB parataxis
42 uma 43 DET det
43 sequencia 57 NOUN nsubj:pass
44 de 46 ADP case
45 7 46 NUM nummod
46 meses 43 NOUN nmod
47 seguidos 46 ADJ amod
48 de 49 ADP case
49 criacao 43 NOUN nmod
50 de 51 ADP case
51 postos 49 NOUN nmod
52 de 53 ADP case
53 trabalho 51 NOUN nmod
54 os 55 DET det
55 dados 57 NOUN nsubj:pass
56 foram 57 AUX aux:pass
57 computados 10 VERB parataxis
58 em 61 ADP case
59 o 61 DET det
60 mesmo 61 ADJ amod
61 mes 57 NOUN nmod
62 em 63 ADP case
63 que 66 PRON nmod
64 comecou 66 AUX aux
65 a 66 ADP mark
66 vigorar 61 VERB acl:relcl
67 a 69 DET det
68 nova 69 ADJ amod
69 lei 66 NOUN nsubj
70 trabalhista 69 ADJ amod
71 em 74 ADP case
72 o 74 DET det
73 mesmo 74 ADJ amod
74 dia 66 NOUN nmod
75 o 76 DET det
76 ministro 57 NOUN nsubj:pass
77 de 79 ADP case
78 o 79 DET det
79 trabalho 76 NOUN nmod
80 ronaldo 76 NOUN appos
81 nogueira 80 NOUN flat
82 pediu 31 VERB parataxis
83 demissao 82 NOUN obj
84 de 86 ADP case
85 o 86 DET det
86 posto 83 NOUN nmod
87 ele 88 PRON nsubj
88 alegou 82 VERB parataxis
89 que 90 CCONJ mark
90 pretende 88 VERB ccomp
91 se 92 PRON obj
92 preparar 90 VERB xcomp
93 para 95 ADP case
94 a 95 DET det
95 campanha 92 NOUN nmod
96 eleitoral 95 ADJ amod
97 de 100 ADP case
98 o 100 DET det
99 proximo 100 ADJ amod
100 ano 95 NOUN nmod
101 e 105 CCONJ cc
102 nao 105 ADV advmod
103 a 105 ADP case
104 os 105 DET det
105 dados 92 NOUN conj
106 de 108 ADP case
107 o 108 DET det
108 emprego 105 NOUN nmod
109 divulgados 105 VERB acl
110 hoje 109 ADV advmod
111 com 113 ADP case
112 o 113 DET det
113 resultado 109 NOUN nmod
114 de 115 ADP case
115 novembro 113 PROPN nmod
116 sobre 118 ADP case
117 o 118 DET det
118 trabalho 113 NOUN nmod
119 formal 118 ADJ amod
120 foi 121 AUX aux:pass
121 interrompida 88 VERB ccomp
122 uma 123 DET det
123 serie 121 NOUN nsubj:pass
124 de 126 ADP case
125 sete 126 NUM nummod
126 meses 123 NOUN nmod
127 seguidos 126 ADJ amod
128 em 129 ADP case
129 que 132 PRON nmod
130 as 131 DET det
131 contratacoes 132 NOUN nsubj
132 superaram 123 VERB acl:relcl
133 as 134 DET det
134 demissoes 132 NOUN obj
135 o 136 DET det
136 resultado 132 NOUN nsubj
137 foi 139 AUX cop
138 o 139 DET det
139 pior 132 NOUN parataxis
140 desde 141 ADP case
141 marco 139 PROPN nmod
142 de 143 ADP case
143 2017 141 NUM nmod
144 isso 146 PRON nsubj
145 nao 146 ADV advmod
146 significa 123 VERB acl:relcl
147 interrupcao 146 NOUN obj
148 de 150 ADP case
149 o 150 DET det
150 processo 147 NOUN nmod
151 de 152 ADP case
152 retomada 150 NOUN nmod
153 de 155 ADP case
154 o 155 DET det
155 crescimento 152 NOUN nmod
