1 denuncia 18 NOUN nsubj
2 contra 3 ADP case
3 expresidente 1 NOUN nmod
4 lula 3 ADJ amod
5 mulher 3 NOUN appos
6 filho 5 NOUN flat
7 fabio 3 NOUN appos
8 luiz 5 NOUN flat
9 lula 7 NOUN flat
10 silva 7 NOUN flat
11 protocolada 1 VERB acl
12 nesta 13 ADP case
13 quartafeira 11 NOUN nmod
14 9 15 NUM nummod
15 ministerio 18 NOUN obj
16 publico 15 ADJ amod
17 paulo 15 NOUN appos
18 pediu 0 VERB root
19 prisao 18 NOUN obj
20 preventiva 19 ADJ amod
21 expresidente 19 NOUN appos
22 alem 19 NOUN advmod
23 lula 21 NOUN flat
24 pedida 25 ADJ amod
25 prisao 19 NOUN appos
26 preventiva 25 ADJ amod
27 extesoureiro 25 NOUN appos
28 pt 27 NOUN appos
29 joao 27 NOUN appos
30 vaccari 27 NOUN appos
31 neto 32 ADJ amod
32 empreiteiro 30 NOUN appos
33 leo 32 NOUN appos
34 pinheiro 33 ADJ flat
35 oas 38 CCONJ cc
36 outros 38 DET det
37 dois 38 NUM nummod
38 investigados 18 NOUN obj
39 caso 38 NOUN appos
40 bancoop 38 NOUN appos
41 cooperativa 150 NOUN appos
42 habitacional 152 ADJ amod
43 bancarios 150 ADJ amod
44 paulo 38 NOUN appos
45 juiza 44 NOUN flat
46 maria 44 NOUN flat
47 priscilla 44 NOUN flat
48 ernandes 44 NOUN flat
49 veiga 44 NOUN appos
50 oliveira 49 NOUN flat
51 4 52 NUM nummod
52 vara 56 NOUN nsubj
53 criminal 52 ADJ amod
54 capital 52 NOUN appos
55 vai 56 AUX aux
56 decidir 18 VERB parataxis
57 manda 56 NOUN obj
58 prender 57 VERB acl:inf
59 recebe 101 VERB parataxis
60 denuncia 59 NOUN obj
61 primeira 62 ADJ amod
62 vez 190 NOUN nmod
63 ministerio 65 NOUN nsubj
64 publico 63 ADJ amod
65 pede 18 VERB parataxis
66 prisao 65 NOUN obj
67 expresidente 66 NOUN amod
68 acusado 66 VERB acl
69 lavagem 68 NOUN obj
70 dinheiro 69 ADJ flat
71 falsidade 68 NOUN obj
72 ideologica 71 ADJ amod
73 supostamente 74 ADV advmod
74 ocultar 66 VERB acl
75 propriedade 68 NOUN obj
76 triplex 75 NOUN appos
77 oficialmente 78 ADV advmod
78 registrado 150 VERB acl
79 nome 78 NOUN obj
80 oas 81 CCONJ cc
81 sextafeira 79 NOUN appos
82 4 130 NUM nummod
83 petista 133 NOUN appos
84 levado 216 VERB acl
85 depor 84 VERB nmod
86 coercitivamente 84 ADV advmod
87 24 88 NUM nummod
88 fase 84 NOUN nmod
89 lava 146 NOUN parataxis
90 jato 89 NOUN flat
91 investiga 146 NOUN parataxis
92 recebido 38 VERB acl
93 propinas 92 NOUN obj
94 esquema 93 NOUN appos
95 corrupcao 93 NOUN appos
96 petrobras 93 NOUN appos
97 meio 98 ADJ amod
98 obras 150 NOUN appos
99 empreiteiras 174 NOUN appos
100 investigadas 174 VERB acl
101 fizeram 174 VERB acl:relcl
102 triplex 101 NOUN obj
103 sitio 101 NOUN obj
104 atibaia 103 ADJ flat
105 frequentado 103 VERB acl
106 nesta 107 ADP case
107 tarde 105 NOUN nmod
108 entrevista 65 NOUN nsubj
109 jornalistas 108 NOUN amod
110 promotor 65 NOUN nsubj
111 cassio 198 NOUN appos
112 conserino 110 ADJ amod
113 responsaveis 114 ADJ amod
114 denuncia 198 NOUN appos
115 evitou 204 VERB acl:relcl
116 responder 115 VERB xcomp
117 pedido 116 NOUN obj
118 medida 190 NOUN obj
119 cautelar 118 ADJ amod
120 contra 121 ADP case
121 petista 118 NOUN nmod
122 vamos 123 AUX aux
123 falar 68 VERB conj
124 sobre 125 ADP case
125 denuncia 123 NOUN nmod
126 disse 18 VERB parataxis
127 vejatambem 126 NOUN obj
128 denuncia 127 NOUN flat
129 102 130 NUM nummod
130 paginas 127 NOUN appos
131 assinada 25 ADJ amod
132 conserino 25 NOUN appos
133 jose 79 NOUN appos
134 carlos 133 NOUN flat
135 blat 133 NOUN flat
136 fernando 79 NOUN appos
137 henrique 136 NOUN flat
138 moraes 136 NOUN flat
139 araujo 136 NOUN flat
140 promotoria 136 NOUN flat
141 detalha 222 VERB parataxis
142 suspeitas 222 NOUN obj
143 levantadas 142 VERB acl
144 longo 148 ADJ amod
145 investigacoes 222 NOUN nsubj
146 ouviram 18 VERB parataxis
147 20 148 NUM nummod
148 testemunhas 146 NOUN obj
149 incluindo 148 VERB acl
150 engenheiros 149 NOUN obj
151 responsaveis 150 ADJ amod
152 reformas 93 NOUN appos
153 imovel 152 ADJ amod
154 zeladores 152 NOUN amod
155 edificio 152 NOUN appos
156 solaris 155 ADJ amod
157 todos 158 PRON nsubj
158 disseram 152 VERB acl:relcl
159 expresidente 158 NOUN obj
160 lula 159 ADJ flat
161 mascote 159 NOUN appos
162 vendas 164 NOUN obj
163 unidades 164 NOUN nsubj
164 sinalizavam 159 VERB acl:relcl
165 eventuais 166 ADJ amod
166 compradores 164 NOUN obj
167 unidades 164 NOUN nsubj
168 solaris 167 NOUN amod
169 poderiam 170 AUX aux
170 jogar 164 VERB parataxis
171 bola 170 NOUN obj
172 presidente 174 NOUN flat
173 passear 174 VERB acl:relcl
174 expresidente 170 NOUN obj
175 republica 174 ADJ amod
176 condominio 174 NOUN appos
177 seguranca 178 ADJ amod
178 conta 174 NOUN appos
179 presenca 180 ADJ amod
180 figura 184 NOUN nsubj
181 ilustre 180 ADJ amod
182 expresidente 180 NOUN appos
183 republica 180 ADJ amod
184 disse 18 VERB parataxis
185 conserino 184 NOUN obj
186 nesta 187 ADP case
187 tarde 184 NOUN nmod
188 familia 190 NOUN nsubj
189 petista 188 ADJ amod
190 adquiriu 184 VERB ccomp
191 cota 190 NOUN obj
192 empreendimento 191 NOUN flat
193 2005 192 NUM nmod
194 declarado 195 VERB acl
195 receita 190 NOUN acl
196 federal 195 ADJ amod
197 2006 198 NUM nummod
198 valor 195 NOUN appos
199 r 198 NOUN flat
200 47 201 NUM nummod
201 mil 203 NUM nummod
202 tres 203 NUM nummod
203 anos 198 NOUN appos
204 bancoop 198 NOUN appos
205 cooperativa 204 ADJ amod
206 responsavel 204 ADJ amod
207 empreendimentos 204 NOUN appos
208 edificio 204 NOUN appos
209 solaris 208 NOUN flat
210 ficou 65 VERB parataxis
211 insolvente 210 ADJ xcomp
212 imoveis 210 NOUN nsubj
213 repassados 212 ADJ amod
214 oas 215 CCONJ nsubj
215 assumiu 210 VERB conj
216 obras 215 NOUN obj
217 apartamentos 216 NOUN flat
218 condominio 224 ADJ amod
219 prontos 224 ADJ amod
220 empreiteira 222 NOUN nsubj
221 entao 222 ADV advmod
222 deu 210 VERB conj
223 trinta 224 NUM nummod
224 dias 222 NOUN nmod
