1 ministerio 6 NOUN nsubj
2 publico 1 ADJ amod
3 federal 1 ADJ amod
4 2 5 NUM nummod
5 regiao 1 NOUN appos
6 apontou 0 VERB root
7 propina 6 NOUN obj
8 r 7 NOUN flat
9 5858 10 NUM nummod
10 milhoes 7 NUM nummod
11 presidente 7 NOUN appos
12 assembleia 11 NOUN appos
13 legislativa 11 ADJ amod
14 rio 11 ADJ amod
15 janeiro 11 PROPN appos
16 alerj 11 NOUN appos
17 jorge 11 NOUN appos
18 picciani 17 ADJ flat
19 pmdb 17 NOUN appos
20 15 21 NUM nmod
21 julho 19 PROPN nmod
22 2010 21 NUM nmod
23 14 21 NUM nmod
24 julho 23 PROPN nmod
25 2015 24 NUM nmod
26 deste 27 ADP case
27 montante 32 NOUN nmod
28 peemedebista 27 ADJ amod
29 identificado 27 VERB acl
30 platina 27 NOUN appos
31 satelite 30 ADJ amod
32 levou 6 VERB parataxis
33 r 32 NOUN obj
34 4996 35 NUM nummod
35 milhoes 33 NUM nummod
36 mando 32 NOUN parataxis
37 federacao 36 NOUN appos
38 empresas 36 NOUN appos
39 transportes 38 NOUN flat
40 passageiros 38 ADJ amod
41 estado 38 NOUN appos
42 rio 41 ADJ amod
43 janeiro 41 PROPN appos
44 fetranspor 41 NOUN appos
45 r 44 NOUN flat
46 862 47 NUM nummod
47 milhoes 44 NUM nummod
48 mando 32 NOUN parataxis
49 exgovernador 48 NOUN appos
50 estado 49 NOUN amod
51 sergio 49 NOUN amod
52 cabral 257 ADJ amod
53 pmdb 55 NOUN nsubj
54 procuradoria 53 NOUN flat
55 pede 6 VERB parataxis
56 bloqueio 55 NOUN obj
57 r 59 NOUN flat
58 154 59 NUM nummod
59 mi 56 NOUN appos
60 jorge 56 NOUN appos
61 picciani 60 NOUN flat
62 filho 267 NOUN flat
63 chefe 267 NOUN appos
64 mor 65 ADJ amod
65 comando 267 NOUN appos
66 horizontal 65 ADJ amod
67 grande 293 ADJ amod
68 confraria 121 NOUN appos
69 crime 68 NOUN appos
70 organizado 293 ADJ amod
71 rio 289 NOUN nsubj
72 diz 71 NOUN appos
73 pf 72 NOUN flat
74 rio 71 NOUN appos
75 definha 74 ADJ amod
76 sujeitos 74 NOUN appos
77 empapucam 6 VERB parataxis
78 dinheiro 77 NOUN obj
79 corrupcao 30 NOUN amod
80 diz 6 VERB parataxis
81 procurador 32 NOUN obj
82 jorge 81 NOUN appos
83 picciani 82 ADJ flat
84 levado 81 VERB acl
85 depor 86 ADP case
86 operacao 84 NOUN nmod
87 cadeia 84 NOUN nmod
88 velha 87 ADJ amod
89 desdobramento 84 NOUN obj
90 lava 84 VERB parataxis
91 jato 212 NOUN obj
92 nesta 93 ADP case
93 tercafeira 84 NOUN nmod
94 14 95 NUM nummod
95 filho 93 NOUN appos
96 felipe 38 NOUN appos
97 picciani 96 NOUN flat
98 preso 99 ADJ amod
99 policia 41 NOUN appos
100 federal 99 ADJ amod
101 irmao 99 ADJ amod
102 ministro 99 NOUN appos
103 leonardo 102 NOUN appos
104 picciani 105 ADJ flat
105 ministro 102 NOUN appos
106 esportes 105 ADJ amod
107 governo 105 NOUN appos
108 michel 107 ADJ amod
109 temer 222 NOUN flat
110 outras 111 DET det
111 blog 32 NOUN obj
112 pf 111 NOUN appos
113 leva 111 VERB appos
114 filho 113 NOUN obj
115 puccinelli 267 NOUN appos
116 depor 113 VERB mark
117 operacao 116 NOUN obj
118 papiros 117 NOUN flat
119 lama 117 NOUN appos
120 quadrilha 119 NOUN flat
121 pagou 6 VERB parataxis
122 fatura 121 NOUN obj
123 r 122 NOUN flat
124 28 125 NUM nummod
125 mil 126 NUM nummod
126 cartao 122 NOUN appos
127 credito 126 NOUN appos
128 superintendente 126 NOUN flat
129 caixa 126 NOUN appos
130 diz 129 NOUN appos
131 pf 130 NOUN flat
132 delacao 133 ADJ amod
133 fazendeiro 134 NOUN nsubj
134 levou 6 VERB parataxis
135 puccinelli 134 NOUN obj
136 cadeia 135 NOUN appos
137 lama 135 NOUN flat
138 asfaltica 137 ADJ amod
139 operador 134 NOUN obj
140 financeiro 139 ADJ amod
141 delator 139 NOUN amod
142 lava 139 VERB appos
143 jato 142 NOUN flat
144 alvaro 142 NOUN appos
145 novis 30 ADJ amod
146 relatou 6 VERB parataxis
147 pagamentos 32 NOUN obj
148 efetuados 147 ADJ amod
149 mando 162 NOUN nsubj
150 fetranspor 149 NOUN flat
151 picciani 38 ADJ flat
152 iniciaram 36 VERB parataxis
153 decada 152 NOUN obj
154 90 153 NUM appos
155 perduraram 6 VERB parataxis
156 vespera 162 NOUN obj
157 operacao 162 NOUN nsubj
158 xepa 157 NOUN appos
159 lava 49 VERB appos
160 jato 159 NOUN obj
161 2016 159 NUM nmod
162 possuia 6 VERB parataxis
163 parte 162 NOUN obj
164 planilhas 163 NOUN amod
165 pagamentos 212 NOUN obj
166 feitos 165 VERB acl
167 jorge 162 NOUN nsubj
168 picciani 167 NOUN flat
169 segundo 170 ADP case
170 delator 162 NOUN nmod
171 presidente 48 NOUN appos
172 fetranspor 257 NOUN amod
173 jose 262 NOUN nsubj
174 carlos 173 NOUN flat
175 lavoura 173 NOUN flat
176 disse 6 VERB conj
177 parlamentar 162 NOUN obj
178 recebia 211 VERB ccomp
179 valor 178 NOUN obj
180 total 179 ADJ amod
181 distribuido 179 ADJ amod
182 deputados 179 NOUN appos
183 alerj 126 NOUN appos
184 presidente 60 NOUN appos
185 orgao 184 NOUN appos
186 entregas 185 NOUN flat
187 jorge 262 NOUN nsubj
188 picciani 187 NOUN flat
189 mando 81 VERB acl:relcl
190 jose 289 NOUN obj
191 carlos 190 NOUN flat
192 lavoura 190 NOUN flat
193 feitas 289 VERB acl
194 maior 196 ADJ amod
195 parte 196 NOUN amod
196 vezes 193 NOUN nmod
197 jorge 314 NOUN nsubj
198 luiz 197 NOUN flat
199 ribeiro 197 ADJ flat
200 meio 201 ADJ amod
201 transexpert 197 NOUN appos
202 usava 197 VERB acl:relcl
203 veiculos 202 NOUN obj
204 normais 203 ADJ amod
205 blindados 320 ADJ amod
206 jorge 202 NOUN nsubj
207 luiz 206 NOUN flat
208 solicitava 309 VERB parataxis
209 entrega 208 NOUN obj
210 dinheiro 209 NOUN flat
211 dizia 262 VERB parataxis
212 procurarem 211 VERB xcomp
213 manoel 212 NOUN obj
214 codinome 212 NOUN obj
215 usado 214 VERB acl
216 relata 212 VERB parataxis
217 procuradoria 212 NOUN obj
218 investigados 316 ADJ amod
219 cadeia 212 NOUN nmod
220 velha 219 ADJ amod
221 deputados 316 NOUN appos
222 paulo 221 NOUN appos
223 melo 222 NOUN flat
224 edson 222 NOUN flat
225 albertassi 222 PROPN flat
226 ambos 263 PRON det
227 pmdb 226 NOUN flat
228 outros 230 DET det
229 dez 230 NUM nummod
230 investigados 162 NOUN obj
231 corrupcao 230 ADJ amod
232 outros 233 DET det
233 crimes 230 NOUN appos
234 envolvendo 233 VERB acl
235 assembleia 234 NOUN obj
236 pedido 235 ADJ amod
237 nucleo 56 NOUN appos
238 criminal 239 ADJ amod
239 combate 235 NOUN appos
240 corrupcao 239 ADJ amod
241 nccc 267 X appos
242 ministerio 267 NOUN appos
243 publico 267 ADJ amod
244 federal 271 ADJ amod
245 2 246 NUM nummod
246 regiao 242 NOUN appos
247 desembargador 267 NOUN appos
248 federal 247 ADJ amod
249 abel 275 NOUN appos
250 gomes 249 NOUN flat
251 relator 242 NOUN amod
252 processos 251 NOUN obj
253 forcatarefa 252 NOUN appos
254 lava 252 VERB appos
255 jato 254 NOUN obj
256 rio 257 ADJ amod
257 tribunal 254 NOUN nsubj
258 regional 257 ADJ amod
259 federal 257 ADJ amod
260 2 261 NUM nummod
261 regiao 257 NOUN appos
262 ordenou 6 VERB parataxis
263 conducoes 262 NOUN obj
264 coercitivas 263 ADJ amod
265 parlamentares 263 ADJ amod
266 seis 267 NUM nummod
267 prisoes 263 NOUN appos
268 preventivas 267 ADJ amod
269 quatro 267 NUM nummod
270 temporarias 267 ADJ amod
271 buscas 267 NOUN appos
272 apreensoes 267 ADJ amod
273 enderecos 271 ADJ amod
274 14 275 NUM nummod
275 pessoas 271 NOUN appos
276 fisicas 275 ADJ amod
277 sete 278 NUM nummod
278 pessoas 275 NOUN appos
279 juridicas 278 ADJ amod
280 conducao 278 NOUN appos
281 coercitiva 278 ADJ amod
282 deputados 278 NOUN appos
283 ordenada 257 ADJ amod
284 alternativa 254 NOUN appos
285 inicial 257 ADJ amod
286 prisao 289 NOUN nsubj
287 procuradoria 286 NOUN appos
288 republica 287 ADJ amod
289 investiga 262 VERB parataxis
290 uso 289 NOUN obj
291 presidencia 290 NOUN flat
292 outros 293 DET det
293 postos 289 NOUN obj
294 alerj 293 NOUN appos
295 pratica 271 NOUN amod
296 corrupcao 297 NOUN amod
297 associacao 293 NOUN appos
298 criminosa 297 ADJ amod
299 lavagem 293 NOUN appos
300 dinheiro 299 NOUN flat
301 evasao 302 ADJ amod
302 divisas 299 NOUN nmod
303 peticao 304 NOUN amod
304 ministerio 289 NOUN appos
305 publico 304 ADJ amod
306 federal 304 ADJ amod
307 232 308 NUM nummod
308 paginas 309 NOUN nsubj
309 resulta 6 VERB parataxis
310 investigacoes 309 NOUN nsubj
311 feitas 310 VERB acl
312 seis 313 NUM nummod
313 meses 311 NOUN nmod
314 incluiram 309 VERB parataxis
315 quebras 314 NOUN obj
316 sigilo 314 NOUN obj
317 bancario 316 ADJ amod
318 telefonico 320 ADJ amod
319 telematico 320 ADJ amod
320 acordos 316 NOUN appos
321 leniencia 320 ADJ amod
