1 organizado 215 VERB acl
2 pedir 1 VERB xcomp
3 renuncia 2 NOUN obj
4 presidente 7 NOUN nsubj
5 michel 6 ADJ amod
6 temer 4 NOUN appos
7 protestar 2 VERB ccomp
8 contra 9 ADP case
9 reformas 7 NOUN nmod
10 previdencia 9 ADJ amod
11 trabalhista 9 ADJ amod
12 ato 13 NOUN nsubj
13 desencadeou 9 VERB acl:relcl
14 uso 13 NOUN obj
15 forcas 14 NOUN appos
16 armadas 14 ADJ amod
17 quartafeira 21 NOUN nsubj
18 24 19 NUM nummod
19 maio 21 PROPN nsubj
20 brasilia 19 NOUN flat
21 terminou 0 VERB root
22 pessoas 21 NOUN obj
23 feridas 22 ADJ amod
24 predios 21 NOUN nsubj
25 depredados 50 ADJ amod
26 pontos 24 NOUN appos
27 onibus 26 ADJ amod
28 destruidos 26 VERB acl
29 fogo 26 NOUN appos
30 ateado 31 VERB acl
31 banheiros 28 NOUN nsubj
32 quimicos 31 ADJ amod
33 manifestantes 31 ADJ amod
34 presos 31 ADJ amod
35 eventos 36 NOUN nsubj
36 fazem 21 VERB parataxis
37 parte 36 NOUN obj
38 rotina 36 NOUN nsubj
39 luta 36 NOUN nsubj
40 democratica 39 ADJ amod
41 coisa 39 NOUN appos
42 protestar 39 VERB acl:relcl
43 reivindicar 42 VERB xcomp
44 direitos 43 NOUN obj
45 outra 46 DET det
46 coisa 47 NOUN nsubj
47 destruir 39 VERB acl:relcl
48 quebrar 47 VERB xcomp
49 queimar 47 VERB xcomp
50 predios 49 NOUN obj
51 publicos 50 ADJ amod
52 privados 50 ADJ amod
53 protesto 168 NOUN appos
54 democratico 53 ADJ amod
55 vandalismo 53 NOUN appos
56 crime 55 NOUN amod
57 caso 58 ADP case
58 policia 249 NOUN nsubj
59 titulo 249 NOUN nsubj
60 editorial 59 ADJ amod
61 estadao 59 NOUN appos
62 resume 21 VERB parataxis
63 bem 64 ADV advmod
64 posicao 62 NOUN obj
65 politica 64 ADJ amod
66 caso 67 ADP case
67 policia 62 NOUN nmod
68 comentario 67 NOUN appos
69 jornal 67 NOUN appos
70 eldorado 71 ADJ amod
71 radio 169 NOUN appos
72 eldorado 71 ADJ amod
73 fm 71 NOUN appos
74 1073 75 NUM appos
75 quintafeira 184 NOUN nsubj
76 25 77 NUM nummod
77 maio 75 PROPN nmod
78 2017 77 NUM nmod
79 7h30m 202 NUM nsubj
80 ouvir 184 VERB ccomp
81 clique 80 NOUN obj
82 aqui 83 ADV advmod
83 seguida 203 ADJ amod
84 play 85 NOUN nsubj
85 ouvir 203 VERB acl:relcl
86 policia 85 NOUN obj
87 titas 86 NOUN flat
88 clique 203 VERB acl:relcl
89 aqui 221 ADV advmod
90 abaixo 221 ADV advmod
91 integra 88 VERB parataxis
92 texto 91 NOUN obj
93 degravacao 92 ADJ amod
94 comentario 92 NOUN appos
95 eldorado 94 NOUN appos
96 25 97 NUM nummod
97 maio 95 PROPN nmod
98 2017 97 NUM nmod
99 quintafeira 217 NOUN nsubj
100 organizado 39 VERB acl
101 pedir 42 VERB xcomp
102 renuncia 145 NOUN obj
103 presidente 168 NOUN appos
104 michel 46 ADJ amod
105 temer 171 NOUN appos
106 protestar 239 VERB acl:inf
107 contra 108 ADP case
108 reformas 106 NOUN nmod
109 previdencia 175 ADJ amod
110 trabalhista 155 ADJ amod
111 ato 47 NOUN nsubj
112 desencadeou 42 VERB parataxis
113 uso 249 NOUN obj
114 forcas 64 NOUN appos
115 armadas 164 ADJ amod
116 brasilia 47 NOUN nsubj
117 terminou 21 VERB parataxis
118 pessoas 166 NOUN obj
119 feridas 118 ADJ amod
120 predios 168 NOUN appos
121 depredados 50 ADJ amod
122 pontos 171 NOUN appos
123 onibus 122 ADJ amod
124 destruidos 122 VERB acl
125 fogo 122 NOUN appos
126 ateado 31 ADJ acl
127 banheiros 31 NOUN appos
128 quimicos 127 ADJ amod
129 manifestantes 127 ADJ amod
130 presos 127 ADJ amod
131 acontecimentos 36 NOUN nsubj
132 fazem 21 VERB parataxis
133 parte 36 NOUN obj
134 rotina 39 NOUN det
135 luta 36 NOUN nsubj
136 democratica 39 ADJ amod
137 coisa 39 NOUN appos
138 protestar 39 VERB acl:relcl
139 reivindicar 42 VERB xcomp
140 direitos 139 NOUN obj
141 outra 142 DET det
142 coisa 143 NOUN nsubj
143 destruir 39 VERB acl:relcl
144 quebrar 143 VERB ccomp
145 queimar 143 VERB ccomp
146 predios 145 NOUN obj
147 publicos 146 ADJ amod
148 privados 146 ADJ amod
149 protesto 145 NOUN obj
150 democratico 149 ADJ amod
151 vandalismo 149 NOUN appos
152 crime 151 NOUN amod
153 caso 249 ADP mark
154 policia 249 NOUN nsubj
155 titulo 249 NOUN nsubj
156 editorial 155 ADJ amod
157 estadao 155 NOUN appos
158 resume 21 VERB conj
159 bem 158 ADV advmod
160 opiniao 158 NOUN obj
161 politica 160 ADJ amod
162 caso 166 CCONJ mark
163 policia 166 NOUN nsubj
164 numeros 166 NOUN nsubj
165 oficiais 164 ADJ amod
166 indicavam 62 VERB advcl
167 49 168 NUM nummod
168 feridos 166 NOUN obj
169 arma 168 NOUN appos
170 fogo 169 NOUN flat
171 reporter 168 NOUN appos
172 fotografico 171 ADJ amod
173 wilton 171 NOUN appos
174 junior 173 ADJ amod
175 estado 173 NOUN appos
176 atingido 175 ADJ amod
177 estilhacos 175 ADJ amod
178 bomba 184 NOUN nsubj
179 detidas 178 VERB acl
180 oito 181 NUM nummod
181 pessoas 184 NOUN nsubj
182 black 183 ADJ amod
183 blocs 184 NOUN nsubj
184 desvirtuam 21 VERB parataxis
185 movimentos 184 NOUN obj
186 rua 185 NOUN appos
187 brasil 186 ADJ amod
188 desde 189 ADP case
189 2013 184 NUM nmod
190 terminando 184 VERB acl
191 violencia 190 NOUN obj
192 atos 193 NOUN nsubj
193 comecam 203 VERB acl:relcl
194 pacificos 193 ADJ xcomp
195 devem 196 AUX aux
196 encarados 193 ADJ xcomp
197 romantismo 184 NOUN nsubj
198 juvenil 197 ADJ amod
199 mera 200 ADJ amod
200 delinquencia 202 NOUN nsubj
201 esquerda 200 ADJ amod
202 manipula 81 VERB acl:relcl
203 movimentos 202 NOUN obj
204 nada 85 PRON obj
205 espontaneos 206 ADJ amod
206 intencoes 202 NOUN nsubj
207 malignas 206 ADJ amod
208 termina 209 VERB aux
209 provocando 202 VERB acl
210 exatamente 209 ADV advmod
211 oposto 209 ADJ advmod
212 pretendem 209 VERB conj
213 pregam 212 VERB ccomp
214 susto 213 NOUN obj
215 populacao 217 NOUN nsubj
216 tomou 217 AUX aux
217 vendo 212 VERB conj
218 fogo 217 NOUN obj
219 predios 217 NOUN obj
220 publicos 219 ADJ amod
221 produz 217 VERB conj
222 efeito 221 NOUN obj
223 oposto 222 ADJ amod
224 temer 221 NOUN nsubj
225 pois 226 CCONJ mark
226 alento 221 VERB advcl
227 folego 226 NOUN obj
228 presidente 226 NOUN obj
229 governo 228 NOUN flat
230 enfraquecidos 231 ADJ amod
231 beira 249 NOUN nsubj
232 sepultura 231 ADJ amod
233 burrice 231 NOUN amod
234 explica 91 VERB conj
235 grandes 236 ADJ amod
236 fracassos 234 NOUN obj
237 dessa 238 ADP case
238 esquerda 236 NOUN nmod
239 intencoes 234 NOUN nsubj
240 democraticas 239 ADJ amod
241 meramente 242 ADV advmod
242 golpistas 239 ADJ amod
243 usar 239 VERB acl:inf
244 palavra 243 NOUN obj
245 tao 246 ADV advmod
246 gosto 247 ADJ amod
247 realidade 249 NOUN obj
248 esquerda 247 ADJ amod
249 promove 234 VERB parataxis
