1 ainda 2 ADV advmod
2 domingo 7 NOUN nsubj
3 passado 2 ADJ amod
4 10 2 NUM appos
5 parece 2 VERB acl:relcl
6 eternidade 5 NOUN nsubj
7 encontrava 0 VERB root
8 uefa 7 NOUN nsubj
9 fan 8 NOUN flat
10 fest 8 NOUN flat
11 procura 8 VERB acl:relcl
12 gatos 11 NOUN obj
13 pingados 14 ADJ amod
14 torcedores 12 NOUN appos
15 portugueses 14 ADJ amod
16 entrevistalos 14 ADJ amod
17 esporte 14 NOUN appos
18 interativo 17 ADJ amod
19 sala 17 NOUN appos
20 imprensa 19 NOUN flat
21 vista 22 NOUN flat
22 portao 19 NOUN appos
23 brandemburgo 22 NOUN flat
24 haviam 7 VERB parataxis
25 5 26 NUM nummod
26 jornalistas 24 NOUN obj
27 viplounge 28 X flat
28 lado 26 NOUN appos
29 cena 28 NOUN flat
30 habitualmente 31 ADV advmod
31 decadente 28 ADJ amod
32 quer 28 VERB acl:relcl
33 pegar 32 VERB xcomp
34 pulseirinha 33 NOUN obj
35 garantir 33 VERB ccomp
36 ainda 35 ADV advmod
37 bebida 35 NOUN obj
38 gratis 37 ADJ amod
39 disponibilizadas 37 VERB acl
40 patrocinador 37 NOUN appos
41 tempo 143 NOUN flat
42 balancar 37 VERB acl:inf
43 cabeca 42 NOUN obj
44 freneticamente 146 ADV advmod
45 porque 49 CCONJ mark
46 equipe 49 NOUN nsubj
47 tao 48 ADV advmod
48 graca 46 ADJ amod
49 mostrou 140 VERB advcl
50 futebol 49 NOUN obj
51 atrativo 50 ADJ amod
52 ganhou 155 VERB ccomp
53 nenhuma 54 DET det
54 partida 52 NOUN obj
55 tempo 158 NOUN obj
56 regular 55 ADJ amod
57 pudesse 58 AUX aux
58 sair 178 VERB acl:relcl
59 campea 58 NOUN obj
60 eurocopa 59 NOUN amod
61 ratifica 58 VERB ccomp
62 deus 63 DET det
63 futebol 61 NOUN nsubj
64 senso 63 ADJ amod
65 humor 167 NOUN nsubj
66 peculiar 65 ADJ amod
67 faz 167 VERB advcl
68 semana 67 NOUN obj
69 podiamos 70 AUX aux
70 ocupar 155 VERB ccomp
71 zangar 70 VERB xcomp
72 jogar 71 VERB xcomp
73 conversa 72 NOUN obj
74 sobre 76 ADP case
75 deliciosas 76 ADJ amod
76 coisas 73 NOUN nmod
77 mundanas 76 ADJ amod
78 eurocopa 76 ADJ amod
79 acabou 76 VERB acl:relcl
80 noites 79 NOUN nsubj
81 verao 80 NOUN appos
82 acima 83 ADV advmod
83 linha 171 NOUN nsubj
84 equador 83 ADJ amod
85 ficaram 92 VERB parataxis
86 vazias 85 ADJ xcomp
87 pouco 88 DET det
88 tempo 85 NOUN nsubj
89 tempo 88 NOUN flat
90 ficar 92 VERB cop
91 luto 92 ADJ amod
92 falta 72 NOUN obj
93 ritual 92 ADJ amod
94 futebolistico 92 ADJ amod
95 noturno 97 ADJ amod
96 primeiro 97 ADJ amod
97 cinema 92 NOUN appos
98 terror 97 ADJ amod
99 quintafeira 97 NOUN appos
100 14 99 NUM appos
101 conferia 97 VERB acl:relcl
102 semana 101 NOUN obj
103 cinema 101 NOUN nsubj
104 promovida 105 VERB acl
105 departamento 103 NOUN appos
106 imprensa 105 NOUN amod
107 governo 105 NOUN appos
108 alemao 107 ADJ amod
109 durante 111 ADP case
110 7 111 NUM nummod
111 dias 101 NOUN nmod
112 ar 111 NOUN appos
113 livre 112 ADJ amod
114 gratis 112 ADJ amod
115 selecao 101 NOUN obj
116 filmes 115 NOUN obj
117 sobre 118 ADP case
118 temas 116 NOUN nmod
119 imigracao 118 ADJ amod
120 fuga 121 NOUN nsubj
121 comecar 116 VERB acl:relcl
122 novo 125 ADJ amod
123 perrengue 121 NOUN obj
124 adaptar 121 VERB ccomp
125 sociedade 124 NOUN obj
126 alema 125 ADJ amod
127 fogo 124 NOUN obj
128 mar 127 NOUN flat
129 programacao 124 NOUN obj
130 daquela 131 ADP case
131 noite 129 NOUN nmod
132 filme 133 NOUN nsubj
133 levou 7 VERB parataxis
134 urso 133 NOUN obj
135 ouro 134 NOUN amod
136 ultima 137 ADJ amod
137 edicao 133 NOUN obj
138 berlinale 137 ADJ amod
139 diretor 140 NOUN nsubj
140 escolheu 28 VERB acl:relcl
141 dois 142 NUM nummod
142 plots 35 NOUN obj
143 visao 142 NOUN appos
144 menino 142 NOUN appos
145 hiperativo 144 ADJ amod
146 vive 42 VERB parataxis
147 ilha 146 NOUN obj
148 lampedusa 147 ADJ amod
149 outro 150 DET det
150 odisseia 146 NOUN nsubj
151 insana 150 ADJ amod
152 milhares 153 NUM nummod
153 milhares 154 NUM nummod
154 imigrantes 155 NOUN nsubj
155 deixam 49 VERB parataxis
156 tudo 158 PRON obj
157 tras 158 ADV advmod
158 trazem 155 VERB parataxis
159 roupa 158 NOUN obj
160 corpo 161 NOUN nsubj
161 passam 158 VERB parataxis
162 embarcacao 161 NOUN nmod
163 vezes 161 NOUN nmod
164 borracha 161 NOUN nsubj
165 mar 161 NOUN nsubj
166 aberto 165 ADJ amod
167 terem 58 VERB ccomp
168 pagos 167 ADJ xcomp
169 quantias 167 NOUN obj
170 astronomicas 169 ADJ amod
171 chegar 167 VERB ccomp
172 el 173 DET det
173 dorado 171 NOUN obj
174 pudemos 175 AUX aux
175 perceber 155 VERB ccomp
176 ainda 177 ADV advmod
177 existem 155 VERB ccomp
178 embarcacoes 177 NOUN nsubj
179 divisao 178 NOUN appos
180 primeira 183 ADJ amod
181 segunda 183 ADJ amod
182 terceira 183 ADJ amod
183 classe 85 NOUN nsubj
184 ultima 183 ADJ amod
185 porao 186 NOUN case
186 navio 183 NOUN appos
187 tardar 183 VERB acl:relcl
188 desta 189 ADP case
189 cena 187 NOUN nmod
190 consegue 101 VERB parataxis
191 rir 190 VERB xcomp
192 letra 191 NOUN obj
193 musica 192 NOUN amod
194 paralamasentrei 101 VERB parataxis
195 gaiato 194 NOUN obj
196 navio 194 NOUN obj
197 fim 199 ADJ amod
198 insustentavel 199 ADJ amod
199 leveza 194 NOUN conj
200 carioca 199 ADJ amod
201 chegando 199 VERB acl
202 casa 201 NOUN obj
203 fim 204 ADJ amod
204 noite 201 NOUN nmod
