1 anuncios 11 NOUN nsubj
2 brigas 1 NOUN appos
3 covfefe 1 NOUN appos
4 ano 1 NOUN appos
5 trump 4 NOUN flat
6 twitter 4 NOUN appos
7 ano 4 NOUN appos
8 governo 4 NOUN flat
9 presidente 4 NOUN appos
10 americano 9 ADJ amod
11 postou 0 VERB root
12 twitter 11 PROPN obj
13 7 14 NUM nummod
14 vezes 39 NOUN nmod
15 dia 39 NOUN nmod
16 media 15 NOUN flat
17 muitas 18 DET det
18 vezes 45 NOUN nmod
19 provocando 11 VERB acl
20 polemica 19 NOUN obj
21 pesquisador 19 NOUN obj
22 estrategia 69 NOUN appos
23 arriscada 22 ADJ amod
24 porem 25 ADP mark
25 eficaz 22 ADJ nmod
26 diante 25 ADV advmod
27 eleitorado 25 VERB acl
28 desde 30 ADP case
29 20 32 NUM nmod
30 janeiro 32 PROPN nmod
31 2017 30 NUM nmod
32 tomou 11 VERB parataxis
33 posse 32 NOUN obj
34 presidente 32 NOUN obj
35 estados 34 NOUN amod
36 unidos 35 ADJ amod
37 donald 38 ADJ case
38 trump 39 NOUN nsubj
39 usa 11 VERB parataxis
40 twitter 39 PROPN obj
41 media 40 NOUN appos
42 sete 43 NUM nummod
43 vezes 45 NOUN nmod
44 dia 41 NOUN flat
45 falar 39 VERB ccomp
46 468 47 NUM nummod
47 milhoes 45 NUM obj
48 seguidores 45 NOUN obj
49 intensa 50 ADJ amod
50 atividade 45 NOUN obj
51 nessa 52 ADP case
52 rede 50 NOUN nmod
53 social 52 ADJ amod
54 marcas 45 NOUN obj
55 registradas 54 VERB acl
56 lider 57 NOUN appos
57 conta 54 NOUN appos
58 pessoal 57 ADJ amod
59 tornouse 60 AUX cop
60 canal 57 NOUN appos
61 oficial 60 ADJ amod
62 anuncios 60 NOUN appos
63 governo 62 NOUN flat
64 trocas 62 ADJ amod
65 farpas 62 ADJ amod
66 imprensa 45 NOUN obj
67 provocacoes 66 ADJ amod
68 outros 69 DET det
69 lideres 45 NOUN obj
70 nortecoreano 69 ADJ amod
71 kim 69 NOUN appos
72 jongun 71 NOUN flat
73 raro 69 ADJ amod
74 americanos 71 ADJ amod
75 seguidores 69 ADJ amod
76 mundo 69 NOUN appos
77 afora 76 ADV advmod
78 surpreendidos 76 VERB acl
79 algum 80 DET det
80 tuite 84 NOUN obj
81 padrao 80 NOUN appos
82 esperado 233 VERB acl
83 chefedeestado 235 NOUN obj
84 usou 231 VERB parataxis
85 termo 84 NOUN obj
86 covfefe 85 NOUN appos
87 frase 237 NOUN appos
88 sobre 89 ADP case
89 midia 87 NOUN nmod
90 postou 85 VERB acl:relcl
91 meio 92 ADJ amod
92 noite 90 NOUN obj
93 deixou 90 VERB parataxis
94 conclusao 93 NOUN obj
95 fazendo 94 VERB acl
96 rede 95 NOUN obj
97 social 96 ADJ amod
98 ferver 93 VERB csubj
99 especulacoes 95 NOUN obj
100 piadas 99 NOUN amod
101 sobre 102 ADP mark
102 queria 100 VERB nmod
103 dizer 102 VERB xcomp
104 outubro 103 PROPN obj
105 durante 106 ADP case
106 entrevista 253 NOUN nmod
107 fox 108 X appos
108 business 106 NOUN appos
109 network 108 X flat
110 presidente 108 NOUN flat
111 defendeu 39 VERB parataxis
112 uso 45 NOUN obj
113 redes 45 NOUN obj
114 sociais 113 ADJ amod
115 afirmou 39 VERB parataxis
116 chegaria 45 VERB xcomp
117 casa 116 NOUN obj
118 branca 117 ADJ amod
119 professor 117 NOUN appos
120 relacoes 117 NOUN appos
121 internacionais 117 ADJ amod
122 fundacao 117 NOUN appos
123 getulio 117 NOUN appos
124 vargas 123 ADJ amod
125 matias 117 NOUN appos
126 spektor 117 NOUN flat
127 twitter 117 PROPN appos
128 central 129 ADJ amod
129 estrategia 32 NOUN nsubj
130 comunicacao 129 NOUN appos
131 trump 129 NOUN flat
132 considerada 224 VERB acl
133 alto 134 ADJ amod
134 risco 132 NOUN xcomp
135 ganhou 11 VERB parataxis
136 eleicoes 135 NOUN obj
137 porque 138 CCONJ mark
138 apresentou 84 VERB advcl
139 politico 232 NOUN obj
140 tradicional 139 ADJ amod
141 twitter 235 PROPN nsubj
142 serviu 11 VERB parataxis
143 funcao 84 NOUN obj
144 informal 143 ADJ amod
145 grosseiro 143 ADJ amod
146 radicaliza 142 VERB parataxis
147 posicoes 93 NOUN obj
148 usando 147 VERB acl
149 rede 148 NOUN obj
150 social 149 ADJ amod
151 insuflar 246 VERB ccomp
152 eleitorado 95 NOUN obj
153 explica 90 VERB parataxis
154 especialista 93 NOUN nsubj
155 aponta 39 VERB parataxis
156 republicano 93 NOUN obj
157 comanda 246 VERB parataxis
158 pauta 247 NOUN obj
159 respeito 158 NOUN appos
160 governo 158 NOUN appos
161 via 162 ADP case
162 twitter 253 PROPN nmod
163 longo 165 ADJ amod
164 ultimo 165 ADJ amod
165 ano 39 NOUN nsubj
166 trump 167 NOUN nsubj
167 usou 39 VERB parataxis
168 frequencia 45 NOUN obj
169 twitter 168 PROPN appos
170 ferramenta 186 NOUN nsubj
171 dialogar 168 VERB acl:relcl
172 brigar 171 VERB xcomp
173 provocar 116 VERB xcomp
174 outros 175 DET det
175 lideres 173 NOUN obj
176 internacionais 175 ADJ amod
177 relacao 175 NOUN appos
178 coreia 175 NOUN appos
179 norte 178 ADJ amod
180 exemplo 182 NOUN nsubj
181 trump 178 NOUN appos
182 queixou 39 VERB parataxis
183 rede 182 NOUN obj
184 social 183 ADJ amod
185 kim 186 PRON nsubj
186 chamou 182 VERB ccomp
187 velho 186 ADJ xcomp
188 lamentou 182 VERB ccomp
189 dois 116 NUM nsubj
190 poderiam 191 AUX cop
191 amigos 116 NOUN obj
192 kim 194 PRON nsubj
193 jongun 192 NOUN flat
194 insulta 175 VERB acl:relcl
195 chamando 194 VERB acl
196 velho 195 ADJ xcomp
197 nunca 198 ADV advmod
198 chamo 195 VERB conj
199 baixo 198 ADV advmod
200 gordo 198 ADJ xcomp
201 oh 203 PRON nsubj
202 bem 203 ADV advmod
203 tento 45 VERB conj
204 tanto 205 DET det
205 amigo 203 NOUN obj
206 talvez 209 ADV advmod
207 dia 209 NOUN nsubj
208 aconteca 207 VERB acl:relcl
209 escreveu 203 VERB parataxis
210 presidente 209 NOUN nsubj
211 americano 210 ADJ amod
212 rede 210 NOUN appos
213 social 212 ADJ amod
214 tuites 209 NOUN nsubj
215 trump 216 NOUN amod
216 respeito 214 NOUN appos
217 coreia 216 NOUN appos
218 norte 217 ADJ amod
219 entanto 220 ADV advmod
220 restringem 216 VERB conj
221 questoes 220 NOUN obj
222 aparentemente 223 ADV advmod
223 pessoais 221 ADJ amod
224 lider 221 NOUN appos
225 pais 224 NOUN appos
226 asiatico 225 ADJ amod
227 setembro 230 PROPN nsubj
228 proprio 227 ADJ amod
229 twitter 230 PROPN nsubj
230 precisou 224 VERB acl:relcl
231 explicar 230 VERB xcomp
232 manteve 231 VERB ccomp
233 ameaca 232 NOUN obj
234 presidente 233 NOUN amod
235 viola 224 VERB acl:relcl
236 termos 235 NOUN obj
237 uso 233 NOUN appos
238 plataforma 235 NOUN obj
239 nortecoreanos 238 ADJ amod
240 ar 241 NOUN appos
241 discurso 246 NOUN nsubj
242 trump 243 ADJ amod
243 assembleia 241 NOUN appos
244 geral 243 ADJ amod
245 onu 243 PRON amod
246 ameacou 90 VERB parataxis
247 destruir 246 VERB xcomp
248 totalmente 247 ADV advmod
249 coreia 247 NOUN obj
250 norte 249 ADJ amod
251 presidente 253 NOUN nsubj
252 americano 251 ADJ amod
253 chamou 247 VERB ccomp
254 kim 253 NOUN obj
255 homenzinho 258 ADJ amod
256 foguete 253 NOUN obj
257 disse 246 VERB conj
258 lider 257 NOUN obj
259 supremo 258 ADJ amod
260 nortecoreano 258 ADJ amod
261 chanceler 258 ADJ amod
