1 ministro 12 NOUN nsubj
2 og 3 CCONJ cc
3 fernandes 1 NOUN conj
4 foto 1 NOUN appos
5 ascom/stj 6 X appos
6 ministro 4 NOUN appos
7 og 8 CCONJ cc
8 fernandes 6 NOUN conj
9 superior 10 ADJ amod
10 tribunal 6 NOUN appos
11 justica 10 ADJ amod
12 disse 0 VERB root
13 ficou 12 VERB ccomp
14 perplexo 15 ADJ amod
15 resultado 13 NOUN obj
16 enquete 15 NOUN flat
17 promoveu 12 VERB parataxis
18 conta 17 NOUN obj
19 twitter 18 PROPN appos
20 vc 21 DET det
21 juiz 24 NOUN nsubj
22 brasil 21 ADJ amod
23 deve 24 AUX aux
24 sofrer 4 VERB acl:relcl
25 intervencao 24 NOUN obj
26 militar 25 ADJ amod
27 responderam 13 VERB parataxis
28 pesquisa 27 NOUN obj
29 magistrado 28 ADJ amod
30 37077 31 NUM nummod
31 internautas 27 NOUN nsubj
32 desse 33 ADP case
33 universo 31 NOUN nmod
34 49 35 NUM nsubj
35 disseram 28 VERB acl:relcl
36 sim 35 ADV advmod
37 volta 35 NOUN obj
38 tanques 37 NOUN appos
39 ruas 37 NOUN appos
40 51 39 NUM appos
41 rechacaram 37 VERB acl:relcl
42 pessoal 41 NOUN obj
43 faca 176 NOUN nsubj
44 dentes 41 NOUN nsubj
45 avalia 41 VERB parataxis
46 ministro 45 NOUN obj
47 desde 231 ADP case
48 2008 45 NUM nmod
49 corte 176 NOUN nsubj
50 superior 49 ADJ amod
51 vamos 52 AUX aux
52 construir 196 VERB csubj
53 pais 277 NOUN obj
54 faca 196 VERB ccomp
55 dentes 54 NOUN obj
56 prega 52 VERB parataxis
57 outras 58 DET det
58 blog 56 NOUN obj
59 carta 58 NOUN appos
60 pt 177 NOUN flat
61 escrita 177 VERB acl
62 mao 176 NOUN nsubj
63 palocci 177 NOUN appos
64 carcere 177 NOUN appos
65 pessoal 212 ADJ amod
66 faca 182 VERB appos
67 dentes 66 NOUN obj
68 delacoes 449 NOUN obj
69 conduzidas 68 ADJ amod
70 miller 453 NOUN appos
71 mentirosas 453 ADJ amod
72 diz 327 VERB parataxis
73 renan 327 NOUN nsubj
74 pf 206 X flat
75 ministro 176 NOUN nsubj
76 propoe 327 VERB parataxis
77 debate 420 NOUN obj
78 lucido 177 ADJ amod
79 pacifico 162 ADJ amod
80 busca 77 NOUN appos
81 construcao 259 NOUN obj
82 consensos 182 NOUN appos
83 unico 453 ADJ amod
84 caminho 378 NOUN appos
85 experiencias 270 NOUN nsubj
86 sombrias 453 ADJ amod
87 repitam 327 VERB parataxis
88 24 89 NUM nummod
89 horas 87 NOUN nmod
90 twiter 220 NOUN appos
91 ministro 390 NOUN nsubj
92 visualizado 282 VERB acl
93 598700 94 NUM nummod
94 vezes 92 NOUN nmod
95 dado 239 VERB appos
96 tipo 311 NOUN obj
97 postura 239 NOUN appos
98 juiz 58 NOUN appos
99 algo 340 PRON advmod
100 inesperado 239 ADJ amod
101 grande 212 ADJ amod
102 case 486 NOUN nsubj
103 mim 105 PRON det
104 grande 105 ADJ amod
105 ensinamento 486 NOUN nsubj
106 magistrado 105 ADJ amod
107 diz 12 VERB parataxis
108 favor 107 NOUN obj
109 democracia 383 NOUN nsubj
110 fortalecida 453 ADJ amod
111 entrevista 383 NOUN nsubj
112 estadao 453 NOUN amod
113 disse 12 VERB parataxis
114 apenas 474 ADV advmod
115 usou 113 VERB ccomp
116 midia 475 NOUN obj
117 social 239 ADJ amod
118 promover 196 VERB csubj
119 consulta 254 NOUN obj
120 querer 177 VERB acl:relcl
121 induzir 120 VERB xcomp
122 ninguem 123 PRON nsubj
123 acontece 197 VERB ccomp
124 twitter 123 PROPN nsubj
125 mecanismo 124 NOUN appos
126 ausculta 125 ADJ amod
127 sentir 119 VERB acl:inf
128 sociedade 254 NOUN obj
129 reclama 197 VERB ccomp
130 tempo 486 NOUN obj
131 hoje 130 ADV advmod
132 judiciario 206 NOUN amod
133 fazia 337 VERB conj
134 interlocucao 486 NOUN obj
135 sociedade 177 NOUN appos
136 maiores 212 ADJ amod
137 criticas 177 NOUN appos
138 faz 486 VERB parataxis
139 judiciario 138 NOUN obj
140 famosa 141 ADJ amod
141 caixa 138 NOUN obj
142 preta 141 ADJ amod
143 pondera 35 VERB conj
144 og 145 CCONJ cc
145 origem 143 NOUN conj
146 profissional 145 ADJ amod
147 jornalista 148 NOUN nsubj
148 permitiu 12 VERB conj
149 digamos 148 VERB ccomp
150 olhar 176 VERB xcomp
151 sobre 152 ADP case
152 vida 150 NOUN nmod
153 sobre 154 ADP mark
154 acontece 150 VERB advcl
155 pais 56 NOUN nsubj
156 jornalista 176 NOUN nsubj
157 estado 177 NOUN appos
158 pernambuco 157 ADJ amod
159 partir 176 VERB advcl
160 1973 159 NUM nmod
161 peguei 162 VERB acl:relcl
162 censura 176 NOUN obj
163 interna 162 ADJ amod
164 jornal 162 NOUN appos
165 peguei 164 ADJ amod
166 epoca 182 NOUN appos
167 seis 168 NUM nummod
168 horas 166 NOUN nmod
169 tarde 170 ADV advmod
170 fechando 35 VERB acl
171 jornal 170 NOUN nsubj
172 chegava 41 VERB parataxis
173 censor 172 NOUN nsubj
174 policia 172 NOUN nsubj
175 federal 174 ADJ amod
176 entregava 172 VERB parataxis
177 folha 176 NOUN obj
178 papel 177 NOUN flat
179 datilografada 212 ADJ amod
180 assinatura 177 NOUN appos
181 chamava 162 AUX acl:relcl
182 editor 162 NOUN conj
183 jornal 182 NOUN appos
184 portaria 182 NOUN appos
185 redacao 184 NOUN appos
186 la 383 PRON nsubj
187 naquela 188 ADP case
188 folha 270 NOUN nmod
189 datilografada 188 ADJ amod
190 proibido 453 ADJ amod
191 falar 176 VERB ccomp
192 sobre 194 ADP case
193 tal 194 DET det
194 assunto 191 NOUN nmod
195 peguei 196 ADV advmod
196 convivi 176 VERB conj
197 participar 196 VERB xcomp
198 porque 383 CCONJ mark
199 nunca 200 ADV advmod
200 pessoa 486 NOUN advcl
201 ligacoes 449 NOUN obj
202 politicas 472 ADJ amod
203 coisa 220 NOUN appos
204 valha 205 NOUN nsubj
205 convivi 237 VERB conj
206 realidade 205 NOUN obj
207 censura 206 NOUN flat
208 acho 206 VERB acl:relcl
209 liberdade 254 NOUN obj
210 expressao 177 NOUN amod
211 grande 212 ADJ amod
212 elemento 177 NOUN appos
213 preservado 212 ADJ amod
214 democracia 212 NOUN appos
215 desde 216 ADP case
216 1988 270 NUM nmod
217 vivendo 270 VERB acl
218 atravessamos 197 VERB ccomp
219 maior 220 ADJ amod
220 periodo 218 NOUN obj
221 democratico 220 ADJ amod
222 historia 486 NOUN nsubj
223 ministro 174 NOUN appos
224 fala 266 VERB appos
225 motivou 327 VERB parataxis
226 consulta 176 NOUN obj
227 sobre 228 ADP case
228 intervencao 226 NOUN nmod
229 militar 228 ADJ amod
230 segundo 231 ADP case
231 site 486 NOUN nmod
232 noticias 231 NOUN appos
233 r7 453 NUM appos
234 record 453 NOUN appos
235 publicou 327 VERB parataxis
236 pesquisa 235 NOUN obj
237 indicando 172 VERB acl
238 exatamente 237 ADV advmod
239 informacao 237 NOUN obj
240 total 239 ADJ amod
241 43 242 NUM nummod
242 brasileiros 243 NOUN nsubj
243 queriam 177 VERB acl:relcl
244 intervencao 243 NOUN obj
245 militar 177 ADJ amod
246 simplesmente 247 ADV advmod
247 acreditei 259 VERB ccomp
248 assim 249 ADV advmod
249 resolvi 247 VERB ccomp
250 usar 378 VERB acl:inf
251 twitter 277 PROPN obj
252 pensei 250 VERB ccomp
253 deixa 254 AUX aux
254 verificar 252 VERB xcomp
255 dados 254 NOUN obj
256 correspondem 239 VERB acl:relcl
257 pensamento 256 NOUN obj
258 daqueles 445 X nmod
259 seguem 257 VERB acl:relcl
260 publico 259 NOUN obj
261 20 263 NUM nummod
262 poucos 263 DET det
263 anos 259 NOUN nsubj
264 45 265 NUM nummod
265 anos 259 NOUN nsubj
266 idade 270 NOUN nsubj
267 classe 270 NOUN nsubj
268 media 267 ADJ amod
269 gente 270 NOUN nsubj
270 formou 176 VERB conj
271 direito 270 NOUN obj
272 coloquei 196 VERB csubj
273 pergunta 272 NOUN obj
274 interesse 272 NOUN obj
275 politico 274 ADJ amod
276 interesse 274 NOUN appos
277 checar 274 VERB acl:inf
278 dados 277 NOUN obj
279 desde 280 ADP case
280 inicio 438 NOUN nmod
281 percebi 460 VERB conj
282 informacoes 281 NOUN obj
283 menos 284 ADV advmod
284 compativeis 282 ADJ amod
285 acho 282 VERB acl:relcl
286 brasil 287 NOUN obj
287 fazer 285 VERB ccomp
288 trabalho 287 NOUN obj
289 juiz 474 NOUN nsubj
290 trabalho 472 NOUN flat
291 cumprir 274 VERB acl:relcl
292 lei 277 NOUN obj
293 acho 460 VERB ccomp
294 pessoas 460 NOUN nsubj
295 fazem 285 VERB ccomp
296 politica 475 NOUN obj
297 brasil 296 ADJ amod
298 convocadas 274 ADJ amod
299 reforco 476 NOUN appos
300 trabalho 315 NOUN flat
301 ideia 463 NOUN nsubj
302 precisamos 327 VERB parataxis
303 mostrar 302 VERB xcomp
304 ganhos 303 NOUN obj
305 democracia 476 NOUN flat
306 muitas 307 DET det
307 perdas 327 NOUN nmod
308 periodo 450 NOUN appos
309 tragico 308 ADJ amod
310 pais 311 NOUN nsubj
311 ganhamos 327 VERB parataxis
312 muita 313 DET det
313 coisa 311 NOUN obj
314 democracia 315 NOUN amod
315 reconhecimento 486 NOUN obj
316 internacional 315 ADJ amod
317 magistrado 315 NOUN amod
318 sofreu 327 VERB parataxis
319 criticas 318 NOUN obj
320 redes 319 NOUN appos
321 sociais 320 ADJ amod
322 iniciativa 319 NOUN appos
323 liberdade 320 NOUN appos
324 expressao 322 NOUN appos
325 imprensa 322 NOUN appos
326 ai 327 ADV advmod
327 verifiquei 486 VERB parataxis
328 ainda 327 ADV advmod
329 pais 327 NOUN obj
330 sectario 329 ADJ amod
331 porque 337 CCONJ mark
332 algumas 333 DET det
333 criticas 486 NOUN nsubj
334 absolutamente 335 ADV advmod
335 inapropriadas 333 ADJ amod
336 pais 337 NOUN nsubj
337 busca 327 VERB advcl
338 civilizacao 337 NOUN obj
339 ainda 340 ADV advmod
340 polarizacao 421 ADJ amod
341 pais 337 NOUN nsubj
342 instante 343 ADJ amod
343 guerra 340 NOUN nmod
344 civil 343 ADJ amod
345 pode 346 AUX cop
346 ideias 340 NOUN acl:relcl
347 preciso 346 ADJ amod
348 tolerante 349 ADJ amod
349 ideias 346 NOUN nsubj
350 torce 363 NOUN appos
351 flamengo 350 NOUN flat
352 fluminense 141 ADJ amod
353 posso 383 AUX aux
354 ir 409 VERB acl:relcl
355 rua 356 NOUN obj
356 jogar 432 VERB ccomp
357 pau 356 NOUN obj
358 outros 359 DET det
359 sociedade 356 NOUN obj
360 doente 359 ADJ amod
361 recebi 327 VERB parataxis
362 algumas 363 DET det
363 criticas 361 NOUN obj
364 linha 176 NOUN obj
365 ministro 364 NOUN flat
366 poe 346 X case
367 sistema 364 NOUN conj
368 discutir 364 VERB acl:relcl
369 internet 368 PROPN obj
370 ora 371 CCONJ cc
371 atividade 364 NOUN conj
372 garanto 359 ADJ amod
373 liberdade 371 NOUN appos
374 expressao 373 ADJ amod
375 todo 376 DET det
376 mundo 270 NOUN nsubj
377 posso 378 AUX cop
378 liberdade 270 NOUN obj
379 expressao 378 ADJ amod
380 ouvir 378 VERB acl:inf
381 opiniao 380 NOUN obj
382 daqueles 467 X nmod
383 seguem 381 VERB acl:relcl
384 twitter 383 PROPN obj
385 contradicao 384 NOUN flat
386 entao 474 ADV advmod
387 outra 388 DET det
388 interpretacao 474 NOUN nsubj
389 pode 390 AUX aux
390 falar 474 VERB conj
391 nisso 392 X case
392 tabu 390 NOUN nmod
393 ora 394 ADV cc
394 proibicao 392 NOUN conj
395 inconsciente 394 ADJ amod
396 certos 397 DET det
397 temas 486 NOUN nsubj
398 alemanha 397 NOUN appos
399 nazista 398 ADJ amod
400 casamento 486 NOUN nsubj
401 homossexual 400 ADJ amod
402 tabu 483 NOUN appos
403 precisou 483 VERB acl:relcl
404 supremo 405 ADJ amod
405 tribunal 486 NOUN nsubj
406 federal 405 ADJ amod
407 tribunais 212 NOUN amod
408 decidirem 486 VERB parataxis
409 tema 420 NOUN obj
410 tratado 409 VERB acl
411 naturalmente 327 ADV advmod
412 liberdade 494 NOUN appos
413 expressao 412 ADJ amod
414 marcha 494 NOUN appos
415 maconha 329 NOUN appos
416 assim 205 ADV advmod
417 supremo 333 ADJ amod
418 veio 205 NOUN nsubj
419 decidiu 327 VERB advcl
420 trouxe 337 VERB xcomp
421 paz 420 NOUN obj
422 social 421 ADJ amod
423 tema 421 NOUN appos
424 especifico 423 ADJ amod
425 intervencao 421 NOUN appos
426 militar 423 ADJ amod
427 tema 177 NOUN appos
428 judicoiario 212 ADJ amod
429 tema 162 NOUN appos
430 sociedade 427 NOUN appos
431 penso 164 VERB acl:relcl
432 partir 431 VERB ccomp
433 dados 432 NOUN obj
434 relacao 450 NOUN appos
435 sociedade 274 NOUN appos
436 preciso 453 ADJ amod
437 pessoas 438 NOUN nsubj
438 conversem 274 VERB acl:relcl
439 liderancas 277 NOUN obj
440 politicas 174 ADJ amod
441 conversem 243 VERB nsubj
442 convencam 237 VERB ccomp
443 necessidade 254 NOUN obj
444 reforcar 282 VERB acl:inf
445 pais 444 NOUN obj
446 democratico 445 ADJ amod
447 ganho 444 VERB acl
448 democracia 447 NOUN obj
449 trouxe 259 VERB parataxis
450 turquia 449 NOUN obj
451 espanha 450 NOUN appos
452 povo 453 NOUN amod
453 briga 449 NOUN nsubj
454 militar 453 ADJ amod
455 alta 453 ADJ amod
456 patente 453 ADJ amod
457 disse 383 VERB parataxis
458 pessoas 457 NOUN nsubj
459 deviam 460 AUX aux
460 manifestar 457 VERB ccomp
461 insatisfacao 460 NOUN obj
462 rua 463 NOUN nsubj
463 parece 282 VERB acl:relcl
464 caracteristica 463 ADJ xcomp
465 brasileiro 274 ADJ amod
466 dizer 463 VERB csubj
467 sinais 466 NOUN obj
468 exteriores 467 ADJ amod
469 nivel 453 ADJ amod
470 polarizacao 453 ADJ amod
471 politica 472 ADJ amod
472 rede 270 NOUN nsubj
473 social 472 ADJ amod
474 permite 457 VERB parataxis
475 saber 474 VERB xcomp
476 dado 475 NOUN obj
477 fundamental 476 ADJ amod
478 evidente 479 ADJ amod
479 manifestacao 476 NOUN appos
480 publica 479 ADJ amod
481 outro 482 DET det
482 tipo 486 NOUN nsubj
483 postura 482 NOUN appos
484 ai 485 ADP case
485 aparencias 483 NOUN nmod
486 enganam 390 VERB parataxis
487 sim 486 ADV advmod
488 preocupacao 486 NOUN obj
489 grande 490 ADJ amod
490 sentido 486 NOUN obj
491 populacao 490 NOUN amod
492 convencida 490 ADJ amod
493 beneficios 490 NOUN amod
494 usufruto 490 NOUN appos
495 constituicao 494 NOUN flat
496 1988 497 NUM nummod
497 resultado 494 NOUN appos
498 pesquisa 327 NOUN parataxis
499 twitter 498 PROPN appos
500 pior 499 ADJ amod
1 r7 2 NUM nummod
2 seguidores 111 NOUN nsubj
3 apenas 4 ADV advmod
4 pessoas 2 NOUN appos
5 formadas 4 ADJ amod
6 direito 4 ADJ amod
7 pessoas 4 NOUN appos
8 classe 4 NOUN appos
9 media 8 ADJ amod
10 curso 4 NOUN appos
11 superior 10 ADJ amod
12 outras 13 DET det
13 pessoas 19 NOUN obj
14 desinformadas 13 ADJ amod
15 pessoal 13 ADJ amod
16 faca 13 VERB acl:relcl
17 dentes 16 NOUN obj
18 gente 19 NOUN nsubj
19 percebe 4 VERB acl:relcl
20 ponderacao 19 NOUN obj
21 proxima 20 ADJ amod
22 daqueles 23 X nmod
23 querem 4 VERB acl:relcl
24 mudanca 23 NOUN obj
25 outros 23 PRON nsubj
26 quase 27 ADV advmod
27 similares 25 ADJ amod
28 revoltados 30 NOUN nsubj
29 vou 30 AUX aux
30 tentar 19 VERB parataxis
31 apurar 30 VERB xcomp
32 perfil 31 NOUN obj
33 dessas 34 ADP case
34 pessoas 32 NOUN nmod
35 vou 36 AUX aux
36 brigar 30 VERB ccomp
37 fatos 36 NOUN obj
38 gente 36 NOUN nsubj
39 pode 40 AUX aux
40 brigar 30 VERB parataxis
41 fatos 40 NOUN obj
42 case 165 NOUN flat
43 cientistas 41 NOUN appos
44 sociais 43 ADJ amod
45 posso 46 AUX aux
46 encarar 41 VERB acl:relcl
47 tabu 46 NOUN obj
48 ah 50 PRON nsubj
49 vamos 50 AUX aux
50 falar 46 VERB conj
51 porque 52 CCONJ mark
52 falar 50 VERB advcl
53 atrai 52 VERB ccomp
54 tema 53 NOUN obj
55 proibido 54 ADJ amod
56 pura 57 ADJ amod
57 ideologia 54 NOUN appos
58 ver 67 VERB acl:relcl
59 critica 58 NOUN obj
60 faz 67 VERB acl:relcl
61 tocado 62 ADJ amod
62 tema 60 NOUN obj
63 recebo 62 VERB acl:relcl
64 humildade 188 NOUN obj
65 posso 66 AUX aux
66 entender 50 VERB ccomp
67 tema 66 NOUN obj
68 colocado 67 VERB acl
69 debaixo 68 ADV advmod
70 tapete 68 NOUN obj
71 pauta 70 NOUN appos
72 vida 70 NOUN appos
73 pais 74 NOUN amod
74 coisas 70 NOUN appos
75 importantes 74 ADJ amod
76 fazer 68 VERB parataxis
77 grande 78 ADJ amod
78 protagonista 76 NOUN obj
79 area 78 NOUN appos
80 judicial 79 ADJ amod
81 supremo 79 ADJ amod
82 sempre 83 ADV advmod
83 sempre 161 ADV advmod
84 temas 41 NOUN appos
85 absoluta 165 ADJ amod
86 relevancia 93 NOUN obj
87 pais 84 NOUN appos
88 sr 84 NOUN appos
89 contra 90 ADP case
90 volta 86 NOUN nmod
91 militares 90 ADJ amod
92 twitter 93 PROPN nsubj
93 disse 0 VERB root
94 favoravel 93 ADJ xcomp
95 democracia 93 NOUN nsubj
96 vivi 97 VERB ccomp
97 experimentei 93 VERB ccomp
98 tipo 97 NOUN obj
99 situacao 98 NOUN appos
100 militares 99 ADJ amod
101 dizem 98 VERB acl:relcl
102 querer 101 VERB xcomp
103 voltar 102 VERB ccomp
104 calculava 102 VERB ccomp
105 dez 106 NUM nummod
106 cento 107 NUM nummod
107 brasileiros 104 NOUN obj
108 querendo 107 VERB acl
109 intervencao 108 NOUN obj
110 militar 109 ADJ amod
111 fiquei 108 VERB ccomp
112 perplexo 113 ADJ amod
113 resultado 111 NOUN obj
114 enquete 113 NOUN flat
115 fiz 188 VERB parataxis
116 twitter 188 PROPN nsubj
117 proprios 118 ADJ amod
118 militares 116 NOUN amod
119 dizem 113 VERB acl:relcl
120 querer 119 VERB xcomp
121 exercer 120 VERB xcomp
122 papel 121 NOUN obj
123 civil 122 ADJ amod
124 pouca 125 DET det
125 visao 121 NOUN obj
126 politica 125 ADJ amod
127 protegonista 125 ADJ amod
128 defensor 194 NOUN nsubj
129 bandeira 128 NOUN appos
130 dessas 131 ADP mark
131 digo 133 VERB nmod
132 boca 131 NOUN obj
133 quero 120 VERB parataxis
134 protagonista 133 NOUN obj
135 algum 136 DET det
136 tipo 133 NOUN obj
137 manifestacao 136 ADJ amod
138 juiz 136 NOUN appos
139 juiz 136 NOUN appos
140 interessa 136 NOUN appos
141 saber 136 VERB acl:inf
142 sociedade 141 NOUN obj
143 pensa 36 VERB parataxis
144 respeito 143 NOUN obj
145 temas 144 NOUN appos
146 atualidade 147 NOUN appos
147 midia 40 NOUN nsubj
148 social 147 ADJ amod
149 ajuda 40 NOUN nsubj
150 bem 151 ADV advmod
151 utilizada 149 VERB acl
152 evidentemente 154 ADV advmod
153 vou 154 AUX aux
154 deixar 30 VERB parataxis
155 auscultar 154 VERB xcomp
156 cidadao 155 NOUN obj
157 afinal 156 ADV advmod
158 contas 161 NOUN obj
159 paga 158 VERB flat
160 vou 161 AUX aux
161 fazer 46 VERB ccomp
162 lei 161 NOUN obj
163 determina 161 VERB parataxis
164 quero 161 VERB parataxis
165 ponto 164 NOUN obj
166 equilibrio 165 ADJ amod
167 sociedade 164 NOUN nsubj
168 cobra 167 ADJ amod
169 servidores 167 NOUN appos
170 coisa 167 NOUN appos
171 coisa 170 ADJ amod
172 outra 173 DET det
173 coisa 176 NOUN nsubj
174 outra 175 DET det
175 coisa 101 NOUN nsubj
176 aceito 175 VERB acl:relcl
177 critica 176 NOUN obj
178 anarquica 177 ADJ amod
179 aceito 176 VERB parataxis
180 gosto 179 NOUN obj
181 observacoes 179 NOUN obj
182 feitas 183 VERB acl
183 forma 181 NOUN appos
184 adequada 183 ADJ amod
185 racional 183 ADJ amod
186 dono 183 ADJ appos
187 verdade 188 NOUN nsubj
188 traduzo 111 VERB conj
189 enquete 188 NOUN obj
190 nenhum 191 DET det
191 posicionamento 188 NOUN obj
192 consulta 188 NOUN obj
193 neutra 192 ADJ amod
194 faz 176 VERB parataxis
195 pergunta 194 NOUN obj
196 resposta 194 NOUN obj
197 sim 198 ADV advmod
198 induzir 194 VERB ccomp
199 ninguem 200 PRON nsubj
200 tomar 198 VERB ccomp
201 atitude 200 NOUN obj
