1 bombeiro 216 NOUN nsubj
2 heroi 1 NOUN flat
3 tres 4 NUM nummod
4 decadas 1 NOUN appos
5 salva 6 ADJ amod
6 pessoas 1 NOUN appos
7 praia 1 NOUN appos
8 recordista 6 ADJ amod
9 afogamentos 1 NOUN appos
10 sp 11 ADJ amod
11 sargento 13 NOUN nsubj
12 gerson 11 NOUN flat
13 sabe 1 VERB acl:relcl
14 quantas 15 DET det
15 pessoas 16 NOUN obj
16 resgatou 13 VERB ccomp
17 guaruja 16 NOUN nsubj
18 diz 13 VERB ccomp
19 chega 18 NOUN nsubj
20 fazer 18 VERB ccomp
21 10 22 NUM nummod
22 atendimentos 20 NOUN obj
23 dia 22 NOUN nmod
24 alta 25 ADJ amod
25 temporada 23 NOUN appos
26 55 27 NUM nummod
27 anos 28 NOUN nsubj
28 pensa 13 VERB parataxis
29 aposentadoria 28 NOUN obj
30 ceu 32 NOUN appos
31 azul 29 ADJ amod
32 calor 29 NOUN appos
33 38c 130 NUM appos
34 mar 28 NOUN nsubj
35 apinhado 36 ADJ amod
36 gente 28 NOUN nsubj
37 wladimir 36 NOUN appos
38 gerson 37 NOUN flat
39 costa 37 NOUN appos
40 pires 145 ADJ amod
41 55 42 NUM nummod
42 anos 43 NOUN nsubj
43 passa 13 VERB parataxis
44 parte 43 NOUN obj
45 dia 43 NOUN nmod
46 observando 157 VERB acl
47 pessoas 46 NOUN obj
48 divertindo 157 VERB acl
49 guaruja 48 NOUN obj
50 cidades 48 NOUN obj
51 badaladas 50 ADJ amod
52 litoral 50 ADJ amod
53 paulo 50 NOUN appos
54 repente 50 ADJ amod
55 clima 50 NOUN appos
56 tranquilidade 55 NOUN flat
57 quebrado 55 ADJ amod
58 pedido 101 NOUN nsubj
59 desesperado 60 ADJ amod
60 socorro 195 NOUN nsubj
61 banhista 60 ADJ amod
62 arrastado 60 VERB acl
63 ondas 64 NOUN nsubj
64 salta 60 VERB acl:relcl
65 cadeirao 66 NOUN nsubj
66 arranca 121 VERB parataxis
67 bone 66 NOUN nsubj
68 dispara 28 VERB parataxis
69 direcao 128 NOUN obj
70 mar 69 NOUN appos
71 boia 130 NOUN appos
72 bracos 135 NOUN flat
73 hora 28 NOUN nsubj
74 heroi 137 NOUN appos
75 litoral 137 NOUN flat
76 tido 145 VERB det
77 corpo 143 NOUN nsubj
78 bombeiros 145 NOUN amod
79 entrar 36 VERB acl:relcl
80 acao 79 NOUN obj
81 outros 82 DET det
82 socorristas 43 NOUN nsubj
83 conversavam 13 VERB parataxis
84 reportagem 43 NOUN obj
85 bbc 84 NOUN appos
86 brasil 85 ADJ flat
87 correm 32 VERB acl:relcl
88 ajudar 87 VERB xcomp
89 empurrar 88 VERB xcomp
90 bote 89 NOUN obj
91 inflavel 90 ADJ amod
92 direcao 94 NOUN cc
93 agua 94 NOUN nsubj
94 resgatar 90 VERB conj
95 banhista 94 NOUN obj
96 praia 94 NOUN obj
97 vizinha 96 ADJ amod
98 mar 159 NOUN appos
99 mexido 98 ADJ amod
100 ondas 101 NOUN nsubj
101 chegavam 46 VERB conj
102 quase 103 ADV advmod
103 dois 104 NUM nummod
104 metros 101 NOUN obj
105 altura 104 NOUN flat
106 pouco 107 ADV advmod
107 viraram 101 VERB conj
108 embarcacao 107 NOUN nsubj
109 pode 110 AUX aux
110 parecer 170 VERB acl:relcl
111 caos 110 NOUN nsubj
112 ve 13 VERB conj
113 cena 112 NOUN obj
114 entanto 195 ADV advmod
115 apenas 116 ADV advmod
116 dia 195 NOUN nsubj
117 comum 116 ADJ amod
118 rotina 195 NOUN nsubj
119 sargento 188 NOUN appos
120 gerson 119 NOUN flat
121 prefere 0 VERB root
122 chamado 197 ADJ amod
123 trabalha 128 NOUN obj
124 salvavidas 123 ADJ amod
125 31 126 NUM nummod
126 anos 128 NOUN nsubj
127 chega 28 VERB aux
128 fazer 127 VERB xcomp
129 dez 130 NUM nummod
130 resgates 128 NOUN obj
131 dia 130 NOUN appos
132 meses 131 NOUN nmod
133 alta 134 ADJ amod
134 temporada 131 NOUN appos
135 dezembro 130 PROPN appos
136 janeiro 135 PROPN flat
137 titulo 128 NOUN appos
138 heroi 137 NOUN appos
139 acompanhado 137 ADJ amod
140 reconhecimento 137 NOUN appos
141 sido 142 AUX cop
142 homem 36 NOUN acl
143 salvou 142 VERB parataxis
144 pessoas 143 NOUN obj
145 praias 143 NOUN obj
146 paulistas 145 ADJ amod
147 ultimas 148 ADJ amod
148 decadas 145 NOUN appos
149 conta 216 NOUN dep
150 faz 13 VERB parataxis
151 estimativas 150 NOUN obj
152 quantos 153 DET det
153 resgates 43 NOUN nsubj
154 fez 43 VERB advcl
155 tres 156 NUM nummod
156 decadas 154 NOUN nmod
157 profissao 43 NOUN nsubj
158 principal 159 ADJ amod
159 trabalho 43 NOUN nsubj
160 prevencao 159 NOUN amod
161 orientacao 159 NOUN appos
162 cada 163 DET det
163 apito 157 NOUN appos
164 salvando 157 VERB acl
165 vida 48 NOUN obj
166 velho 165 ADJ amod
167 daqui 169 ADP mark
168 praticamente 169 ADV advmod
169 vovo 170 ADJ amod
170 praia 101 NOUN nsubj
171 conta 170 ADJ amod
172 rindo 170 VERB acl
173 sargento 101 NOUN nsubj
174 gerson 173 NOUN amod
175 trabalha 173 NOUN appos
176 salvavidas 175 ADJ amod
177 guaruja 175 NOUN appos
178 desde 179 ADP case
179 1987 164 NUM nmod
180 epoca 101 NOUN nmod
181 atraido 180 ADJ amod
182 regiao 180 NOUN appos
183 justamente 184 ADV advmod
184 alto 182 ADJ amod
185 numero 182 NOUN appos
186 ocorrencias 182 NOUN appos
187 tantos 188 DET det
188 resgates 195 NOUN nsubj
189 experiencia 188 NOUN appos
190 acumulada 189 ADJ amod
191 tornou 195 AUX aux
192 responsavel 195 ADJ xcomp
193 monitoramento 195 NOUN obj
194 regiao 193 NOUN flat
195 recebeu 121 VERB parataxis
196 diversas 197 DET det
197 homenagens 195 NOUN obj
198 oficiais 197 ADJ amod
199 medalha 195 NOUN nsubj
200 merito 201 ADJ amod
201 salvamento 197 NOUN appos
202 aquatico 201 ADJ amod
203 sociedade 197 NOUN appos
204 brasileira 203 ADJ amod
205 salvamento 203 NOUN appos
206 aquatico 205 ADJ amod
207 balanco 203 NOUN appos
208 feito 207 VERB acl
209 corpo 208 NOUN obj
210 bombeiros 209 NOUN flat
211 bbc 214 NOUN nsubj
212 brasil 211 ADJ amod
213 acesso 214 NOUN nsubj
214 aponta 216 VERB parataxis
215 guaruja 216 NOUN obj
216 registra 195 VERB parataxis
