1 musica 12 NOUN nsubj
2 cinema 1 NOUN amod
3 gastronomia 1 NOUN appos
4 teatro 1 NOUN appos
5 costura 1 NOUN appos
6 carnaval 1 NOUN flat
7 passou 1 VERB acl:relcl
8 ano 7 NOUN obj
9 comecou 1 VERB acl:relcl
10 pra 11 ADP mark
11 valer 9 VERB nmod
12 montamos 0 VERB root
13 roteiro 12 NOUN obj
14 20 15 NUM nummod
15 cursos 35 NOUN obj
16 livres 15 ADJ amod
17 quer 15 VERB acl:relcl
18 aprender 17 VERB xcomp
19 algo 18 PRON obj
20 novo 19 ADJ amod
21 2018 22 NUM appos
22 matheus 18 NOUN nmod
23 riga 22 NOUN flat
24 especial 25 ADJ amod
25 estado 22 NOUN appos
26 sob 27 ADP case
27 orientacao 25 NOUN nmod
28 professor 25 NOUN appos
29 ale 28 PROPN appos
30 portillo 29 PROPN flat
31 oficina 28 NOUN appos
32 dj 31 X flat
33 foto 31 NOUN appos
34 acima 35 ADV advmod
35 ensina 12 VERB parataxis
36 tecnicas 35 NOUN obj
37 mixagem 36 NOUN appos
38 som 39 ADP case
39 funcionamento 37 NOUN nmod
40 equipamentos 37 NOUN appos
41 utilizados 40 VERB acl
42 djs 41 NOUN nmod
43 20 44 NUM nummod
44 vagas 37 NOUN appos
45 mis 35 NOUN parataxis
46 av 47 ADP case
47 europa 45 NOUN nmod
48 158 49 NUM nummod
49 jd 45 NOUN appos
50 europa 49 NOUN flat
51 21174777 49 NUM nummod
52 3 49 NUM appos
53 20 49 NUM appos
54 22/3 49 NUM appos
55 3 52 NUM appos
56 5 57 NUM nummod
57 19h/22h 49 NUM appos
58 r 57 NOUN punct
59 200 60 NUM nummod
60 inscricoes 45 NOUN appos
61 bitly/oficinadjmis 60 NOUN appos
62 buscando 60 VERB acl
63 resgate 62 NOUN obj
64 historico 65 ADJ amod
65 historia 63 NOUN appos
66 arte 65 NOUN flat
67 origem 65 NOUN appos
68 contemporaneidade 65 NOUN flat
69 composto 65 VERB acl
70 12 71 NUM nummod
71 aulas 69 NOUN nsubj
72 discute 133 VERB parataxis
73 contexto 72 NOUN obj
74 social 73 ADJ amod
75 economico 73 ADJ amod
76 cultural 73 ADJ amod
77 cada 78 DET det
78 movimentos 73 NOUN appos
79 artisticos 78 ADJ amod
80 faap 78 NOUN appos
81 r 80 PUNCT punct
82 alagoas 80 NOUN flat
83 903 80 NUM appos
84 higienopolis 80 NOUN appos
85 36627449 87 NUM nummod
86 6/3 87 NUM nummod
87 5/6 84 NUM appos
88 3 87 NUM appos
89 14h/ 87 NUM appos
90 17h 87 NUM appos
91 r 87 PUNCT punct
92 1482 87 NUM appos
93 6 94 NUM nummod
94 parcelas 35 NOUN nsubj
95 blockbusters 94 NOUN appos
96 filmes 148 NOUN appos
97 autor 148 NOUN appos
98 premiados 97 ADJ amod
99 esquecidos 97 ADJ amod
100 oscar 35 NOUN parataxis
101 2018 102 NUM nummod
102 historia 100 NOUN appos
103 cinema 102 NOUN flat
104 90 105 NUM nummod
105 edicoes 102 NOUN appos
106 analisa 102 ADJ amod
107 quase 108 ADV advmod
108 seculo 12 NOUN obj
109 producoes 35 NOUN obj
110 hollywood 111 ADJ amod
111 casa 109 NOUN appos
112 saber 111 VERB appos
113 r 114 PUNCT punct
114 dr 45 NOUN appos
115 mario 114 PROPN flat
116 ferraz 114 NOUN flat
117 414 118 NUM nummod
118 jd 114 NOUN appos
119 paulistano 118 ADJ amod
120 37078900 118 NUM nummod
121 5 118 NUM nummod
122 22 118 NUM nummod
123 1/3 124 NUM nummod
124 20h/22h 118 NUM appos
125 r 124 PUNCT punct
126 370 124 NUM appos
127 2 128 NUM nummod
128 parcelas 133 NOUN nsubj
129 chef 133 NOUN nsubj
130 carole 129 NOUN appos
131 crema 130 NOUN flat
132 foto 130 NOUN flat
133 ensina 12 VERB parataxis
134 bolos 133 NOUN obj
135 massas 134 NOUN appos
136 tecnicas 135 ADJ amod
137 diferentes 138 ADJ amod
138 preparos 134 NOUN appos
139 recheios 138 ADJ amod
140 coberturas 134 NOUN appos
141 massas 140 ADJ amod
142 tanto 143 CCONJ cc
143 leigos 80 ADJ conj
144 quanto 145 CCONJ cc
145 experientes 143 ADJ conj
146 receitas 35 NOUN nsubj
147 programadas 146 ADJ amod
148 encontro 146 NOUN appos
149 bolo 148 NOUN flat
150 cacau 148 NOUN flat
151 iogurte 148 NOUN appos
152 caramelo 148 NOUN appos
153 toffee 49 NOUN flat
154 flor 49 NOUN appos
155 sal 154 NOUN flat
156 outro 157 DET det
157 cenoura 35 NOUN obj
158 especiarias 157 NOUN amod
159 cream 157 NOUN appos
160 cheese 157 NOUN appos
161 escola 157 NOUN appos
162 wilma 157 NOUN appos
163 kovesi 45 ADJ flat
164 cozinha 45 NOUN appos
165 r 45 PUNCT punct
166 cristiano 45 NOUN appos
167 viana 114 ADJ flat
168 224 169 NUM appos
169 cerqueira 45 NOUN appos
170 cesar 169 NOUN flat
171 30631592 169 NUM appos
172 17/3 57 NUM nummod
173 10h/13h 49 NUM appos
174 r 114 PUNCT punct
175 290 60 NUM nummod
176 curso 133 NOUN nsubj
177 drinks 176 ADJ amod
178 cafe 176 NOUN appos
179 dividido 176 VERB acl
180 duas 181 NUM nummod
181 aulas 179 NOUN nsubj
182 durante 183 ADP case
183 processo 179 NOUN nmod
184 alunos 185 NOUN nsubj
185 aprendem 133 VERB parataxis
186 conceitos 185 NOUN obj
187 harmonizacao 186 ADJ amod
188 grao 187 NOUN amod
189 ingredientes 186 NOUN amod
190 chocolate 191 ADJ amod
191 queijo 186 NOUN appos
192 claro 191 ADJ amod
193 criam 73 VERB acl:relcl
194 drinque 193 NOUN obj
195 base 73 NOUN appos
196 cafe 195 NOUN flat
197 misturando 78 VERB acl
198 elementos 197 NOUN obj
199 procurando 78 VERB acl
200 equilibrar 199 VERB xcomp
201 sabor 200 NOUN obj
202 varias 203 DET det
203 turmas 200 NOUN obj
204 desde 205 ADP case
205 marco 197 PROPN nmod
206 julho 205 PROPN flat
207 coffee 205 NOUN appos
208 lab 207 X flat
209 r 207 X punct
210 fradique 207 NOUN flat
211 coutinho 207 X flat
212 1340 213 NUM appos
213 v 207 CCONJ cc
