1 definitivamente 2 ADV advmod
2 lastima 4 ADJ amod
3 irreparavel 4 ADJ amod
4 eugene 29 NOUN nsubj
5 ionesco 4 NOUN flat
6 franz 7 ADJ amod
7 kafka 4 NOUN appos
8 morrido 4 VERB acl
9 deveriam 10 AUX aux
10 sobrevivido 4 VERB acl:relcl
11 terem 10 VERB xcomp
12 oportunosa 13 ADJ amod
13 ensancha 11 NOUN obj
14 testemunhar 13 VERB acl:inf
15 absurdo 14 NOUN obj
16 banal 15 ADJ amod
17 seculo 15 NOUN appos
18 20 17 NUM appos
19 virou 20 AUX cop
20 literatura 29 NOUN parataxis
21 infantil 20 ADJ amod
22 brasil 20 NOUN amod
23 seculo 20 NOUN appos
24 21 23 NUM appos
25 fim 29 NOUN nsubj
26 destes 28 ADP case
27 ultimos 28 ADJ amod
28 anos 25 NOUN nmod
29 aconteceram 0 VERB root
30 coisas 29 NOUN nsubj
31 autores 29 NOUN nsubj
32 cantora 30 NOUN appos
33 careca 32 ADJ amod
34 processo 31 NOUN appos
35 capazes 34 ADJ amod
36 imaginar 32 VERB acl:inf
37 delirios 36 NOUN obj
38 ficcao 37 NOUN appos
39 improvaveis 38 ADJ amod
40 antes 42 ADV advmod
41 peru 42 AUX aux
42 morrer 29 VERB parataxis
43 vespera 42 NOUN obj
44 habito 43 NOUN appos
45 12 46 NUM nummod
46 dias 132 NOUN nsubj
47 termino 43 NOUN appos
48 deste 52 ADP case
49 inesperado 52 ADJ amod
50 nunca 51 ADV advmod
51 insuperavel 52 ADJ amod
52 ano 47 NOUN nmod
53 desgraca 52 NOUN flat
54 2017 52 NUM nmod
55 brasil 56 NOUN nsubj
56 testemunhou 29 VERB parataxis
57 ultima 58 ADJ amod
58 instancia 29 NOUN nsubj
59 justica 30 ADJ amod
60 mandar 29 VERB csubj
61 policia 60 NOUN obj
62 federal 61 ADJ amod
63 pf 64 NOUN nsubj
64 prender 60 VERB ccomp
65 exgovernador 64 NOUN obj
66 paulista 65 ADJ amod
67 paulo 65 NOUN appos
68 maluf 67 NOUN flat
69 feito 34 VERB acl
70 porque 71 CCONJ mark
71 entregou 181 VERB advcl
72 antes 71 ADV advmod
73 mesma 74 ADJ amod
74 reparticao 71 NOUN obj
75 mandar 71 VERB ccomp
76 soltar 75 VERB xcomp
77 exprimeiradama 76 NOUN obj
78 rio 77 NOUN appos
79 adriana 149 NOUN amod
80 ancelmo 78 NOUN flat
81 dia 84 NOUN nsubj
82 primeira 83 ADJ amod
83 instancia 81 NOUN appos
84 condenou 29 VERB parataxis
85 nove 86 NUM nummod
86 anos 84 NOUN obj
87 reclusao 84 NOUN obj
88 mil 89 NUM nummod
89 seiscentos 90 NUM nummod
90 diabos 84 NOUN nsubj
91 diria 92 AUX cop
92 avo 84 NOUN obj
93 materno 92 ADJ amod
94 francisco 92 NOUN appos
95 ferreira 94 NOUN flat
96 silva 94 NOUN flat
97 pode 99 AUX aux
98 sido 99 AUX cop
99 parente 84 NOUN conj
100 lampiao 99 NOUN flat
101 mesmos 102 ADJ amod
102 sobrenomes 99 NOUN nsubj
103 capitao 102 NOUN appos
104 virgolino 103 NOUN flat
105 apresse 103 VERB conj
106 achar 105 VERB ccomp
107 contrario 106 NOUN obj
108 escrito 109 VERB acl
109 paragrafo 176 NOUN obj
110 anterior 109 ADJ amod
111 ultimos 112 ADJ amod
112 anos 176 NOUN nsubj
113 findaram 29 VERB parataxis
114 19 181 NUM nmod
115 dezembro 176 PROPN nmod
116 2017 115 NUM nmod
117 terem 181 AUX aux
118 sido 181 AUX cop
119 poucos 120 DET det
120 absurdos 181 NOUN nsubj
121 descritos 120 VERB acl
122 antes 123 ADV advmod
123 espere 29 VERB parataxis
124 pouco 123 ADV advmod
125 enquanto 128 CCONJ mark
126 dr 128 NOUN nsubj
127 paulo 126 NOUN flat
128 entregava 123 VERB advcl
129 pf 128 X obj
130 orgao 128 NOUN obj
131 estado 126 NOUN flat
132 entregou 123 VERB ccomp
133 condenado 132 ADJ advmod
134 marcelo 132 NOUN obj
135 odebrecht 134 NOUN flat
136 finaflor 138 ADJ amod
137 altissima 138 ADJ amod
138 burguesia 134 NOUN appos
139 nacional 138 ADJ amod
140 confortos 141 ADJ amod
141 mansao 132 NOUN nsubj
142 morumbi 141 ADJ amod
143 cumprir 132 VERB conj
144 resto 143 NOUN obj
145 pena 143 NOUN obj
146 delator 145 NOUN appos
147 premiado 149 ADJ amod
148 agora 143 ADV advmod
149 cuidados 60 NOUN obj
150 amorosos 149 ADJ amod
151 mulher 149 NOUN appos
152 filhas 149 NOUN appos
153 quais 154 PRON nsubj
154 perdoaria 149 VERB acl:relcl
155 serem 156 AUX cop
156 dedos 154 NOUN xcomp
157 duros 156 ADJ amod
158 embora 159 CCONJ mark
159 apontado 84 VERB advcl
160 dez 161 NUM nummod
161 mao 159 NOUN nsubj
162 socios 159 NOUN nsubj
163 beneficiarios 162 ADJ amod
164 maior 165 ADJ amod
165 escandalo 159 NOUN appos
166 corrupcao 165 ADJ amod
167 historia 84 NOUN nsubj
168 data 84 NOUN nsubj
169 presidente 99 NOUN nsubj
170 tribunal 168 NOUN amod
171 superior 170 ADJ amod
172 eleitoral 170 ADJ amod
173 tse 174 DET det
174 gilmar 176 NOUN nsubj
175 mendes 174 ADJ amod
176 deixou 84 VERB parataxis
177 pedra 176 NOUN obj
178 sobre 179 ADP case
179 pedra 177 NOUN nmod
180 processos 181 NOUN nsubj
181 resultaram 113 VERB ccomp
182 prisoes 181 ADJ obj
183 reus 181 NOUN nsubj
184 confessos 181 ADJ xcomp
185 celas 193 X nmod
186 antes 187 ADV advmod
187 ocupadas 185 ADJ amod
188 pretos 187 ADJ amod
189 pobres 126 ADJ amod
190 prostitutas 191 ADJ amod
191 crime 185 NOUN appos
192 inafiancavel 191 ADJ amod
193 produzirem 181 VERB ccomp
194 inqueritos 193 NOUN obj
195 policiais 194 ADJ amod
196 investigacoes 194 ADJ amod
197 judiciais 194 ADJ amod
198 altura 193 NOUN obj
199 rigorosos 200 ADJ amod
200 codigos 193 NOUN obj
201 conduta 200 ADJ amod
