1 inspiracao 24 VERB acl
2 empreender 1 VERB xcomp
3 pode 5 AUX aux
4 vir 5 VERB cop
5 necessidade 2 NOUN ccomp
6 pessoal 5 ADJ amod
7 identificacao 5 ADJ amod
8 oportunidade 5 NOUN appos
9 forte 8 ADJ amod
10 experiencia 5 NOUN nsubj
11 vida 12 NOUN nsubj
12 sobreviver 37 VERB acl:relcl
13 ataque 12 NOUN obj
14 torres 13 NOUN appos
15 gemeas 13 NOUN flat
16 ocorrido 13 VERB acl
17 11 18 NUM nummod
18 setembro 16 PROPN nmod
19 2001 18 NUM nmod
20 exemplo 16 NOUN nsubj
21 sinal 20 ADJ amod
22 stephanie 24 NOUN nsubj
23 habrich 22 NOUN flat
24 precisava 0 VERB root
25 deixar 24 VERB xcomp
26 trabalhar 25 VERB xcomp
27 mercado 26 NOUN obj
28 financeiro 27 ADJ amod
29 atividade 5 NOUN nsubj
30 satisfeita 29 ADJ amod
31 buscar 5 VERB csubj
32 outra 33 DET det
33 atuacao 31 NOUN obj
34 deixasse 5 AUX cop
35 realizada 34 VERB xcomp
36 profissionalmente 35 ADV advmod
37 filha 35 NOUN nsubj:pass
38 alemao 37 ADJ amod
39 francesa 37 ADJ amod
40 nasceu 24 VERB parataxis
41 alemanha 40 NOUN nsubj
42 veio 43 AUX aux
43 morar 24 VERB parataxis
44 brasil 43 NOUN obj
45 oito 46 NUM nummod
46 anos 43 NOUN nsubj
47 cresci 48 AUX aux
48 lendo 24 VERB parataxis
49 revistas 48 NOUN obj
50 europeias 49 ADJ amod
51 criancas 49 NOUN appos
52 adulta 437 ADJ amod
53 trabalhando 49 VERB acl
54 estados 53 NOUN obj
55 unidos 158 ADJ amod
56 encomendei 49 VERB acl:relcl
57 estudo 56 NOUN obj
58 mercado 57 NOUN appos
59 sobre 60 ADP case
60 segmento 57 NOUN nmod
61 brasil 158 ADJ amod
62 vi 48 VERB parataxis
63 realmente 161 ADV advmod
64 gap 48 NOUN obj
65 area 64 NOUN appos
66 infantil 65 ADJ amod
67 franca 65 ADJ amod
68 50 69 NUM nummod
69 titulos 161 NOUN nsubj
70 criancas 69 NOUN appos
71 conta 64 NOUN appos
72 dona 237 NOUN obj
73 coracao 241 NOUN appos
74 brasileiro 73 ADJ amod
75 stephanie 446 NOUN appos
76 queria 24 VERB parataxis
77 representar 76 VERB xcomp
78 publicacoes 77 NOUN obj
79 francesas 78 ADJ amod
80 brasil 175 ADJ advmod
81 nenhuma 82 DET det
82 marca 175 NOUN nsubj
83 aceitou 253 VERB ccomp
84 tentei 491 VERB xcomp
85 durante 87 ADP case
86 quatro 87 NUM nummod
87 anos 84 NOUN nmod
88 nesse 90 ADP case
89 meio 90 ADJ amod
90 tempo 237 NOUN nmod
91 passei 491 VERB ccomp
92 trauma 338 NOUN obj
93 ataque 226 NOUN appos
94 torres 93 NOUN appos
95 gemeas 93 ADJ amod
96 quarto 97 ADJ amod
97 andar 254 NOUN appos
98 consegui 358 VERB acl:relcl
99 escapar 98 VERB xcomp
100 empresa 99 NOUN obj
101 sair 57 VERB acl:inf
102 manhattan 101 ADJ obj
103 area 352 NOUN obj
104 fechada 158 ADJ amod
105 perdi 263 VERB ccomp
106 emprego 161 NOUN obj
107 aproveitou 356 VERB acl:relcl
108 periodo 375 NOUN obj
109 fazer 392 VERB acl:inf
110 mestrado 302 NOUN obj
111 pensar 303 VERB acl:inf
112 iria 113 AUX aux
113 fazer 448 VERB ccomp
114 fiz 77 NOUN obj
115 cursos 113 NOUN obj
116 sobre 117 ADP case
117 empreendedorismo 115 NOUN nmod
118 terminei 406 VERB acl:relcl
119 voltei 118 VERB parataxis
120 brasil 119 NOUN obj
121 marido 183 NOUN appos
122 dois 123 NUM nummod
123 filhos 161 NOUN nsubj
124 aqui 125 ADV advmod
125 criei 358 VERB acl:relcl
126 editora 125 NOUN obj
127 magia 191 NOUN appos
128 ler 126 VERB acl:inf
129 background 128 NOUN obj
130 mercado 128 NOUN obj
131 financeiro 130 ADJ amod
132 levantou 256 VERB parataxis
133 recursos 175 NOUN obj
134 2011 249 NUM nmod
135 lancou 24 VERB parataxis
136 joca 135 NOUN obj
137 primeiro 138 ADJ amod
138 jornal 152 NOUN nsubj
139 crianca 138 ADJ amod
140 pais 459 NOUN flat
141 inventei 358 VERB acl:relcl
142 nada 352 PRON obj
143 franca 437 ADJ amod
144 dez 145 NUM nummod
145 jornais 48 NOUN nsubj
146 diarios 145 ADJ amod
147 criancas 145 NOUN appos
148 estados 145 NOUN appos
149 unidos 148 ADJ amod
150 30 151 NUM nummod
151 asia 148 NOUN nmod
152 existem 24 VERB parataxis
153 varios 197 DET det
154 segundo 155 ADP case
155 publicacao 152 NOUN nmod
156 faz 24 VERB parataxis
157 ponte 156 NOUN obj
158 vida 56 NOUN obj
159 real 158 ADJ amod
160 alunos 161 NOUN nsubj
161 aprendem 49 VERB acl:relcl
162 escola 161 NOUN obj
163 propaganda 161 NOUN obj
164 ganho 51 VERB acl
165 dinheiro 164 NOUN obj
166 assinatura 164 NOUN obj
167 entao 168 ADV advmod
168 procurei 141 VERB conj
169 melhores 170 ADJ amod
170 escolas 168 NOUN obj
171 paulo 194 X appos
172 expectativa 168 NOUN obj
173 outras 174 DET det
174 escolas 175 NOUN nsubj
175 aderissem 56 VERB parataxis
176 posteriormente 177 ADV advmod
177 deu 175 VERB ccomp
178 certo 177 ADV advmod
179 hoje 177 ADV advmod
180 pedido 263 VERB obj
181 assinatura 161 NOUN nsubj
182 entra 263 VERB ccomp
183 material 182 NOUN obj
184 obrigatorio 183 ADJ amod
185 comeco 186 ADJ amod
186 ano 183 NOUN nmod
187 joca 183 NOUN appos
188 16 145 NUM nummod
189 paginas 91 NOUN obj
190 quinzenal 145 ADJ amod
191 versao 356 NOUN appos
192 online 191 ADJ amod
193 diaria 191 ADJ amod
194 versao 191 NOUN appos
195 ingles 194 ADJ amod
196 tres 197 NUM nummod
197 niveis 175 NOUN nsubj
198 conteudo 175 NOUN nsubj
199 trata 200 VERB nsubj
200 acontece 152 VERB parataxis
201 mundo 177 NOUN obj
202 linguagem 200 NOUN nsubj
203 adequada 202 ADJ amod
204 leitores 202 NOUN amod
205 segundo 207 ADP case
206 setimo 207 ADJ amod
207 ano 202 NOUN nmod
208 ensino 64 NOUN appos
209 fundamental 208 ADJ amod
210 i 211 ADP mark
211 hoje 237 ADV nmod
212 publicacao 237 NOUN nsubj
213 100 214 NUM nummod
214 escolas 152 NOUN nsubj
215 privadas 214 ADJ amod
216 brasil 214 ADJ amod
217 50 218 NUM nummod
218 escolas 64 NOUN appos
219 publicas 249 ADJ amod
220 cerca 222 ADV advmod
221 12 222 NUM nummod
222 mil 223 NUM nummod
223 assinaturas 152 NOUN nsubj
224 previsao 223 VERB acl
225 faturar 491 VERB xcomp
226 r 225 NOUN obj
227 22 228 NUM nummod
228 milhoes 226 NUM nummod
229 neste 230 ADP case
230 ano 237 NOUN nmod
231 saude 253 NOUN nsubj
232 sofrido 249 VERB acl
233 anorexia 402 NOUN obj
234 adolescencia 406 NOUN appos
235 fato 237 NOUN nsubj
236 avo 237 NOUN nsubj
237 passou 263 VERB conj
238 fome 237 NOUN obj
239 unica 238 ADJ amod
240 sobrevivente 238 ADJ amod
241 familia 237 NOUN nsubj
242 campo 241 NOUN appos
243 concentracao 303 ADJ amod
244 auschwitz 241 NOUN appos
245 durante 247 ADP case
246 segunda 247 ADJ amod
247 guerra 498 NOUN nmod
248 mundial 247 ADJ amod
249 situacoes 498 NOUN nsubj
250 extremas 249 ADJ amod
251 relacionadas 249 ADJ amod
252 comida 296 NOUN nsubj
253 levaram 24 VERB parataxis
254 bianca 253 NOUN obj
255 laufer 254 NOUN flat
256 fundar 254 VERB acl:inf
257 marca 256 NOUN obj
258 sucos 57 NOUN appos
259 prensados 258 ADJ amod
260 green 261 ADJ amod
261 people 175 NOUN nsubj
262 costumo 263 VERB aux
263 dizer 253 VERB ccomp
264 anorexia 297 NOUN obj
265 sempre 266 ADV advmod
266 vai 202 AUX acl:relcl
267 cabeca 266 NOUN obj
268 anorexica 267 ADJ amod
269 curada 267 ADJ amod
270 receio 358 NOUN flat
271 engordar 358 VERB acl:relcl
272 ainda 273 ADV advmod
273 penso 302 VERB ccomp
274 calorias 273 NOUN obj
275 prato 296 NOUN nsubj
276 segundo 277 ADJ case
277 historia 296 NOUN nsubj
278 vida 296 NOUN nsubj
279 serviu 263 VERB conj
280 base 296 NOUN obj
281 criacao 280 ADJ amod
282 negocio 280 NOUN flat
283 engravidei 356 VERB acl:relcl
284 primeiro 285 ADJ amod
285 momento 283 NOUN obj
286 vida 283 NOUN nsubj
287 estudando 446 VERB acl
288 trabalhando 286 VERB acl
289 pude 290 AUX aux
290 elaborar 448 VERB conj
291 relacao 290 NOUN obj
292 desses 293 ADP case
293 fatos 291 NOUN nmod
294 vida 296 NOUN nsubj
295 bianca 294 ADJ amod
296 afirma 253 VERB parataxis
297 criar 296 VERB xcomp
298 green 299 ADJ amod
299 people 297 NOUN obj
300 forma 301 NOUN nsubj
301 encontrou 65 VERB acl:relcl
302 manter 301 VERB xcomp
303 contato 302 NOUN obj
304 nutricionistas 303 ADJ amod
305 aprender 303 VERB acl:inf
306 sobre 293 ADP case
307 insumos 305 NOUN nmod
308 tentar 305 VERB ccomp
309 ajudar 308 VERB xcomp
310 outras 311 DET det
311 pessoas 309 NOUN obj
312 entender 476 VERB ccomp
313 prazer 312 NOUN obj
314 comer 312 VERB ccomp
315 faz 302 VERB ccomp
316 mal 315 ADV advmod
317 desde 318 ADP case
318 alimento 315 NOUN nmod
319 densidade 476 NOUN nsubj
320 nutritiva 319 ADJ amod
321 origem 325 NOUN nsubj
322 formada 319 ADJ amod
323 economia 325 NOUN nsubj
324 bianca 323 ADJ amod
325 trabalhou 253 VERB parataxis
326 jp 325 NOUN nmod
327 morgan 325 NOUN nsubj
328 nova 327 ADJ amod
329 york 416 NOUN amod
330 vida 325 NOUN nsubj
331 louca 330 ADJ amod
332 saia 325 VERB parataxis
333 tarde 336 ADV advmod
334 trabalho 336 NOUN obj
335 ia 336 AUX aux
336 fazer 332 VERB ccomp
337 ginastica 336 NOUN obj
338 comia 336 VERB parataxis
339 muita 340 DET det
340 coisa 338 NOUN obj
341 diet 340 NOUN appos
342 hoje 343 ADV advmod
343 coloco 340 VERB acl:relcl
344 boca 343 NOUN obj
345 volta 344 NOUN flat
346 brasil 427 ADJ flat
347 ficou 343 VERB conj
348 gravida 347 ADJ xcomp
349 parou 352 AUX aux
350 trabalhar 347 VERB csubj
351 comecou 352 AUX aux
352 estudar 350 VERB ccomp
353 respeito 352 NOUN obj
354 alimentacao 353 ADJ amod
355 fiz 356 NOUN appos
356 curso 352 NOUN parataxis
357 online 358 ADV advmod
358 health 356 NOUN appos
359 coach 358 NOUN flat
360 institute 358 NOUN flat
361 of 363 ADP case
362 integrative 363 ADJ amod
363 nutrition 358 NOUN nmod
364 iin 366 X appos
365 hoje 366 ADV advmod
366 terapeuta 498 NOUN parataxis
367 saude 366 NOUN obj
368 tudo 369 PRON nsubj
369 entender 366 VERB acl:relcl
370 medo 369 NOUN obj
371 comida 372 NOUN obj
372 engordar 49 VERB acl:relcl
373 ideia 372 NOUN obj
374 negocio 373 NOUN appos
375 surgiu 372 VERB parataxis
376 durante 377 ADP case
377 ferias 375 NOUN nmod
378 maui 380 CCONJ nsubj
379 havai 380 NOUN nsubj
380 conheceu 366 VERB conj
381 sucos 380 NOUN obj
382 prensados 381 ADJ amod
383 frio 381 ADJ amod
384 negocio 381 NOUN appos
385 nasceu 56 VERB parataxis
386 2014 385 NUM nmod
387 hoje 388 ADV advmod
388 emprega 385 VERB ccomp
389 110 390 NUM nummod
390 pessoas 388 NOUN obj
391 trabalhamos 296 VERB parataxis
392 tecnologia 457 NOUN obj
393 pressurizacao 392 ADJ amod
394 frio 392 ADJ amod
395 hpp 392 NOUN appos
396 pressurizacao 395 ADJ amod
397 alta 398 ADJ amod
398 pressao 395 NOUN amod
399 preserva 392 VERB acl:relcl
400 nutrientes 399 NOUN obj
401 enzimas 400 ADJ amod
402 proporcionando 399 VERB acl
403 90 404 NUM nummod
404 dias 402 NOUN obj
405 validade 406 NOUN appos
406 produtos 476 NOUN nsubj
407 bianca 406 ADJ amod
408 adquirindo 406 VERB acl
409 outra 410 DET det
410 maquina 408 NOUN obj
411 hpp 410 NOUN appos
412 aumentar 408 VERB ccomp
413 producao 412 NOUN obj
414 fornecer 412 VERB ccomp
415 grandes 416 ADJ amod
416 redes 414 NOUN obj
417 supermercados 416 ADJ amod
418 final 416 ADJ amod
419 outubro 420 PROPN case
420 momento 338 NOUN nmod
421 produtos 338 NOUN nsubj
422 comercializados 421 VERB acl
423 dez 424 NUM nummod
424 quiosques 338 NOUN obj
425 proprios 424 ADJ amod
426 lojas 338 NOUN nsubj
427 produtos 343 NOUN obj
428 naturais 427 ADJ amod
429 mercados 343 NOUN obj
430 sofisticados 427 ADJ amod
431 ressalta 416 VERB acl:relcl
432 suco 431 NOUN obj
433 pasteurizado 353 ADJ amod
434 pois 436 CCONJ mark
435 tecnica 436 NOUN nsubj
436 mata 338 VERB advcl
437 bacterias 436 NOUN obj
438 nutrientes 437 ADJ amod
439 suco 437 NOUN appos
440 prensado 439 ADJ amod
441 frio 439 ADJ amod
442 futuro 443 ADJ amod
443 estados 436 NOUN nsubj
444 unidos 443 ADJ amod
445 europa 446 ADJ amod
446 produtos 436 NOUN nsubj
447 pasteurizados 446 ADJ amod
448 considerados 446 VERB acl
449 tao 450 ADV advmod
450 saudaveis 381 ADJ amod
451 conta 24 VERB advcl
452 termos 451 NOUN obj
453 preco 452 ADJ amod
454 consumidor 452 NOUN appos
455 diz 24 VERB parataxis
456 acaba 24 VERB aux
457 lancar 456 VERB xcomp
458 linha 457 NOUN obj
459 green 458 NOUN appos
460 people 459 NOUN flat
461 basic 459 NOUN flat
462 custa 457 VERB conj
463 sucos 462 NOUN obj
464 pasteurizados 463 ADJ amod
465 pois 466 CCONJ mark
466 levam 462 VERB advcl
467 apenas 468 ADV advmod
468 dois 469 NUM nummod
469 insumos 466 NOUN obj
470 linha 466 NOUN obj
471 premium 470 ADJ amod
472 cara 470 NOUN appos
473 porque 476 CCONJ mark
474 dez 475 NUM nummod
475 ingredientes 476 NOUN nsubj
476 vale 296 VERB advcl
477 refeicao 476 NOUN obj
478 doenca 476 NOUN nsubj
479 mental 478 ADJ amod
480 familia 478 NOUN appos
481 estimula 319 VERB acl:relcl
482 criacao 408 NOUN obj
483 clinica 482 ADJ amod
484 formada 482 ADJ amod
485 psicologia 491 NOUN nsubj
486 dona 485 NOUN appos
487 mental 486 ADJ amod
488 clean 486 ADJ amod
489 fatima 486 NOUN appos
490 macedo 489 NOUN flat
491 pensava 253 VERB parataxis
492 seguir 491 VERB xcomp
493 profissao 492 NOUN obj
494 vivenciar 492 VERB ccomp
495 trauma 494 NOUN obj
496 domestico 495 ADJ amod
497 empresa 495 NOUN appos
498 faz 325 VERB conj
499 analises 498 NOUN obj
500 psicologicas 499 ADJ amod
1 ambiente 12 NOUN nsubj
2 empresarial 1 ADJ amod
3 supervisiona 1 NOUN amod
4 tratamento 1 NOUN appos
5 funcionarios 4 NOUN flat
6 dependencia 1 NOUN appos
7 quimica 6 ADJ amod
8 sofrido 9 VERB acl
9 trauma 1 NOUN appos
10 fatima 9 NOUN appos
11 macedo 10 NOUN flat
12 pensava 0 VERB root
13 seguir 12 VERB xcomp
14 profissao 13 NOUN obj
15 vivenciar 13 VERB ccomp
16 trauma 15 NOUN obj
17 domestico 16 ADJ amod
18 18 19 NUM nummod
19 anos 22 NOUN nsubj
20 irma 22 NOUN nsubj
21 ia 22 AUX aux
22 completar 12 VERB parataxis
23 16 24 NUM nummod
24 anos 22 NOUN obj
25 menina 22 NOUN nsubj
26 alegre 25 ADJ amod
27 comunicativa 25 ADJ amod
28 entrando 22 VERB acl
29 mercado 28 NOUN obj
30 trabalho 29 NOUN flat
31 repente 29 ADJ amod
32 parou 33 VERB aux
33 falar 35 VERB csubj
34 interagir 33 VERB xcomp
35 ficou 13 VERB ccomp
36 agressiva 35 ADJ xcomp
37 passou 12 VERB parataxis
38 sintoma 37 NOUN obj
39 psicotico 38 ADJ amod
40 pesado 38 ADJ amod
41 porque 42 CCONJ mark
42 demorou 37 VERB advcl
43 tempo 42 NOUN obj
44 termos 43 NOUN appos
45 diagnostico 43 NOUN appos
46 correto 45 ADJ amod
47 durante 48 ADP case
48 tempo 116 NOUN nmod
49 conta 48 NOUN appos
50 irma 49 NOUN flat
51 tratada 49 NOUN amod
52 portadora 53 ADJ amod
53 transtorno 49 NOUN appos
54 bipolar 53 ADJ amod
55 verdade 53 NOUN appos
56 depressao 53 NOUN appos
57 psicotica 58 ADJ amod
58 episodio 68 NOUN nsubj
59 impactante 58 ADJ amod
60 desestruturou 22 VERB parataxis
61 todos 62 DET det
62 familia 116 NOUN nsubj
63 cogitar 53 VERB acl:relcl
64 cursar 63 VERB xcomp
65 jornalismo 64 NOUN obj
66 administracao 124 ADJ amod
67 acabou 68 AUX aux
68 optando 22 VERB parataxis
69 psicologia 68 NOUN obj
70 ouvido 69 NOUN appos
71 chamado 70 ADJ amod
72 render 70 VERB acl:relcl
73 destino 72 NOUN obj
74 segundo 76 ADJ amod
75 maior 76 ADJ amod
76 inspiracao 142 NOUN nsubj
77 seguir 143 VERB acl:relcl
78 profissao 77 NOUN obj
79 intencao 78 ADJ amod
80 reduzir 143 VERB acl:inf
81 impacto 80 NOUN obj
82 familia 29 NOUN flat
83 enfrenta 77 VERB conj
84 membros 83 NOUN obj
85 sofre 148 VERB conj
86 algum 87 DET det
87 transtorno 148 NOUN obj
88 mental 87 ADJ amod
89 queria 70 VERB acl:relcl
90 outras 91 DET det
91 familias 77 NOUN obj
92 passassem 72 VERB ccomp
93 porque 94 CCONJ mark
94 sei 92 VERB advcl
95 daria 98 AUX aux
96 sido 98 AUX cop
97 menos 98 ADV advmod
98 sofrido 94 ADJ xcomp
99 impacto 98 NOUN nsubj
100 poderia 102 AUX aux
101 sido 98 AUX cop
102 menor 101 ADJ xcomp
103 inconformada 42 VERB acl
104 situacao 42 NOUN nsubj
105 comecou 42 AUX aux
106 ir 42 VERB ccomp
107 atras 106 ADV advmod
108 outras 109 DET det
109 historias 42 NOUN nsubj
110 verificar 42 VERB ccomp
111 assunto 110 NOUN obj
112 tratado 111 ADJ amod
113 ambiente 111 NOUN appos
114 trabalho 113 NOUN flat
115 pessoas 116 NOUN nsubj
116 lidavam 111 VERB acl:relcl
117 situacao 116 NOUN obj
118 deparando 116 VERB acl
119 preconceito 118 NOUN obj
120 primeiro 121 ADJ amod
121 momento 123 NOUN nsubj
122 comecei 123 AUX aux
123 trabalhar 119 VERB acl:relcl
124 instituto 123 NOUN obj
125 psiquiatria 124 NOUN flat
126 hc 123 NOUN appos
127 paralelo 126 ADJ flat
128 comecei 129 AUX aux
129 atender 116 VERB conj
130 consultorio 129 NOUN obj
131 demandas 130 NOUN flat
132 chegavam 129 VERB parataxis
133 trabalhadores 132 NOUN nsubj
134 conta 133 NOUN appos
135 adoecimento 132 NOUN nsubj
136 mental 135 ADJ amod
137 afctavam 132 VERB parataxis
138 ambiente 137 NOUN obj
139 trabalho 138 NOUN flat
140 fatima 141 NOUN nsubj
141 diz 137 VERB conj
142 passou 141 VERB ccomp
143 contato 142 NOUN obj
144 area 143 NOUN appos
145 saude 144 NOUN flat
146 rhs 147 X amod
147 empresas 143 NOUN appos
148 trabalhando 147 VERB acl
149 questao 148 NOUN obj
150 preconceito 148 NOUN obj
151 porque 153 CCONJ mark
152 pessoas 153 NOUN nsubj
153 poderiam 148 AUX aux
