1 preso 20 VERB acl
2 desde 3 ADP case
3 abril 1 PROPN nmod
4 exsecretario 3 NOUN appos
5 saude 4 NOUN appos
6 sergio 4 NOUN appos
7 cabral 8 ADJ amod
8 estado 4 NOUN appos
9 rio 8 NOUN flat
10 sergio 11 ADJ amod
11 cortes 4 NOUN appos
12 solto 13 ADJ amod
13 decisao 20 NOUN obj
14 ministro 20 NOUN nsubj
15 stf 14 NOUN appos
16 gilmar 14 NOUN appos
17 mendes 16 ADJ amod
18 cortes 16 NOUN appos
19 chegou 20 AUX aux
20 confessar 0 VERB root
21 juiz 20 NOUN obj
22 marcelo 21 NOUN appos
23 bretas 22 NOUN flat
24 lava 20 NOUN conj
25 jato 24 NOUN obj
26 rio 24 NOUN nsubj
27 participou 20 VERB conj
28 esquema 27 NOUN obj
29 propinas 28 NOUN flat
30 300 31 NUM nummod
31 milhoes 28 NUM nummod
32 reais 28 NOUN amod
33 area 34 NOUN appos
34 saude 20 NOUN nsubj
35 publica 34 ADJ amod
36 atingidas 34 VERB acl
37 penuria 38 NOUN nsubj
38 atinge 20 VERB parataxis
39 estado 40 NOUN nsubj
40 ficou 20 VERB parataxis
41 dez 42 NUM nummod
42 meses 40 NOUN nmod
43 preso 40 VERB acl
44 soltar 40 VERB csubj
45 corrupto 44 NOUN advmod
46 confesso 44 ADJ obj
47 concedido 48 VERB acl
48 habeas 44 NOUN obj
49 corpus 48 NOUN flat
50 antes 52 ADV advmod
51 empresario 52 NOUN nsubj
52 pagava 20 VERB parataxis
53 propina 52 NOUN obj
54 miguel 52 NOUN nsubj
55 iskin 54 NOUN flat
56 ficou 62 VERB parataxis
57 nove 58 NUM nummod
58 meses 56 NOUN nmod
59 cadeia 62 NOUN obj
60 ministro 59 NOUN appos
61 stf 59 NOUN appos
62 deu 40 VERB parataxis
63 demonstracao 62 NOUN obj
64 importa 65 VERB mark
65 impor 62 VERB ccomp
66 teimosias 65 NOUN obj
67 juridicas 66 ADJ amod
68 expor 65 VERB parataxis
69 sabedoria 68 NOUN obj
70 dispositivos 69 NOUN appos
71 firulas 72 ADJ amod
72 lei 70 NOUN appos
73 penal 72 ADJ amod
74 saude 72 NOUN appos
75 publica 74 ADJ amod
76 vida 74 NOUN appos
77 pobres 76 ADJ amod
78 comentario 79 NOUN appos
79 jornal 76 NOUN appos
80 eldorado 79 ADJ amod
81 radio 79 NOUN appos
82 eldorado 81 ADJ amod
83 fm 81 NOUN appos
84 1073 85 NUM nummod
85 sextafeira 79 NOUN appos
86 9 87 NUM nmod
87 fevereiro 85 PROPN nmod
88 2018 87 NUM nmod
89 7h30m 90 NUM nsubj
90 ouvir 1 VERB conj
91 clique 90 NOUN obj
92 aqui 93 ADV advmod
93 seguida 91 ADJ amod
94 play 95 NOUN nsubj
95 ouvir 91 VERB conj
96 madeira 95 NOUN obj
97 lei 96 NOUN flat
98 cupim 100 NOUN flat
99 roi 100 AUX cop
100 capiba 175 NOUN parataxis
101 coral 100 NOUN flat
102 bloco 100 NOUN appos
103 saudade 100 NOUN flat
104 clique 100 NOUN parataxis
105 aqui 106 ADV advmod
106 abaixo 104 ADV advmod
107 integra 104 VERB parataxis
108 degravacao 107 NOUN appos
109 comentario 107 NOUN appos
110 eldorado 108 NOUN appos
111 9 112 NUM nmod
112 fevereiro 193 PROPN nmod
113 2018 112 NUM nmod
114 sextafeira 193 NOUN nsubj
115 https//wwwyoutubecom/watchvli4sgjhf3ic 114 X appos
116 comecar 193 VERB ccomp
117 comeco 116 NOUN obj
118 haisem 193 AUX aux
119 preso 40 VERB parataxis
120 desde 121 ADP case
121 abril 119 PROPN nmod
122 exsecretario 119 NOUN nmod
123 saude 119 NOUN nsubj:pass
124 sergio 123 PROPN appos
125 cabral 124 ADJ amod
126 rio 48 NOUN appos
127 sergio 128 ADJ amod
128 cortes 131 NOUN appos
129 solto 130 ADJ amod
130 decisao 119 NOUN nsubj:pass
131 gilmar 119 NOUN nsubj:pass
132 mendes 131 ADJ amod
133 feita 134 VERB acl
134 justica 68 NOUN obj
135 absolutamente 136 ADV advmod
136 necessario 134 ADJ amod
137 cortes 119 NOUN nsubj:pass
138 beneficiado 137 ADJ amod
139 extensao 140 ADJ amod
140 habeas 138 NOUN nmod
141 corpus 140 NOUN flat
142 dado 143 ADP case
143 dezembro 68 PROPN nmod
144 gilmar 52 NOUN nsubj
145 deixa 52 AUX aux
146 solto 147 ADJ amod
147 mendes 62 NOUN nsubj
148 empresario 147 NOUN appos
149 setor 148 NOUN appos
150 saude 149 NOUN flat
151 miguel 148 ADJ appos
152 iskin 151 NOUN flat
153 ambos 155 PRON nsubj
154 alias 155 NOUN nsubj
155 atuaram 62 VERB conj
156 juntos 155 ADJ xcomp
157 pode 158 AUX aux
158 ver 62 VERB parataxis
159 neste 160 ADP case
160 email 158 NOUN nmod
161 enviado 158 VERB acl
162 cortes 161 NOUN nsubj:pass
163 iskin 162 NOUN flat
164 tempos 162 NOUN appos
165 fraudes 162 NOUN appos
166 roubalheiras 162 ADJ amod
167 revelado 162 VERB acl
168 durante 169 ADP case
169 investigacoes 170 NOUN nmod
170 culminaram 167 VERB ccomp
171 prisao 170 NOUN nsubj
172 dois 173 NUM nummod
173 chapa 175 NOUN nsubj
174 podemos 175 AUX aux
175 passar 170 VERB ccomp
176 pouco 177 DET det
177 tempo 175 NOUN nmod
178 cadeia 175 NOUN nsubj
179 putarias 178 NOUN amod
180 continuar 175 VERB csubj
181 cortes 182 NOUN nsubj
182 acertou 180 VERB ccomp
183 previsoes 182 NOUN obj
184 ficou 182 VERB advcl
185 dez 186 NUM nummod
186 meses 184 NOUN nmod
187 preso 184 ADJ xcomp
188 iskin 191 NOUN nsubj
189 nove 190 NUM nummod
190 meses 191 NOUN nmod
191 esperase 184 VERB conj
192 outra 193 PRON obj
193 escreveu 191 VERB parataxis
