1 alckmin 2 NOUN nsubj
2 busca 0 VERB root
3 resgatar 2 VERB xcomp
4 discurso 3 NOUN obj
5 social 4 ADJ amod
6 tucano 7 ADJ amod
7 ano 4 NOUN appos
8 eleicao 7 NOUN flat
9 governador 7 NOUN appos
10 paulo 9 NOUN flat
11 intensifica 2 VERB parataxis
12 programas 11 NOUN obj
13 voltados 12 ADJ amod
14 eleitores 12 ADJ amod
15 baixa 16 ADJ amod
16 renda 12 NOUN appos
17 mira 18 ADJ amod
18 voto 16 NOUN appos
19 petista 18 ADJ amod
20 cenario 18 NOUN appos
21 lula 20 NOUN amod
22 governador 18 NOUN appos
23 paulo 22 ADJ amod
24 geraldo 22 ADJ amod
25 alckmin 22 NOUN appos
26 iniciou 2 VERB parataxis
27 movimento 26 NOUN obj
28 calculado 27 ADJ amod
29 volta 27 NOUN appos
30 origens 27 NOUN appos
31 psdb 26 NOUN nsubj
32 olho 31 ADJ flat
33 voto 31 NOUN appos
34 petista 33 ADJ amod
35 eventual 37 ADJ amod
36 segundo 37 ADJ amod
37 turno 33 NOUN appos
38 presidencial 37 ADJ amod
39 participacao 37 NOUN appos
40 expresidente 37 NOUN appos
41 luiz 40 NOUN appos
42 inacio 41 ADJ flat
43 lula 41 NOUN flat
44 alckmin 40 NOUN appos
45 reforcado 46 ADJ amod
46 discurso 153 NOUN obj
47 socialdemocrata 46 ADJ amod
48 intensificado 46 VERB acl
49 programas 48 NOUN obj
50 obras 49 NOUN appos
51 direcionados 50 ADJ amod
52 eleitores 50 ADJ amod
53 baixa 54 ADJ amod
54 renda 115 NOUN appos
55 estrategia 115 NOUN appos
56 desvincular 115 ADJ amod
57 nome 115 NOUN appos
58 potenciais 59 ADJ amod
59 adversarios 115 NOUN appos
60 identificados 117 ADJ amod
61 centrodireita 117 ADJ amod
62 jair 117 NOUN appos
63 bolsonaro 62 ADJ amod
64 pscrj 117 NOUN appos
65 henrique 64 NOUN flat
66 meirelles 64 NOUN flat
67 psdsp 62 NOUN appos
68 proprio 122 ADJ amod
69 joao 67 NOUN appos
70 doria 69 NOUN flat
71 psdbsp 127 NOUN appos
72 precandidato 71 NOUN flat
73 palacio 71 NOUN appos
74 planalto 193 ADJ amod
75 2018 131 NUM nmod
76 alckmin 136 NOUN nsubj
77 alterado 78 ADJ acl
78 forma 274 NOUN obj
79 divulgar 78 VERB acl:inf
80 projetos 79 NOUN obj
81 durante 82 ADP case
82 agendas 79 NOUN nmod
83 oficiais 82 ADJ amod
84 desde 85 ADP case
85 advento 100 NOUN nmod
86 ameaca 85 NOUN appos
87 doria 86 NOUN flat
88 governador 86 NOUN flat
89 passou 90 AUX aux
90 anunciar 2 VERB parataxis
91 exemplo 90 NOUN obj
92 quantos 93 DET det
93 empregos 90 NOUN obj
94 cada 95 DET det
95 acao 90 NOUN nsubj
96 direta 95 ADJ amod
97 governo 95 NOUN appos
98 via 99 ADP case
99 parceiros 97 NOUN nmod
100 geram 95 VERB acl:relcl
101 estado 100 NOUN obj
102 palavra 101 NOUN appos
103 renda 102 NOUN flat
104 ganhou 100 VERB parataxis
105 espaco 104 NOUN obj
106 vocabulario 105 NOUN appos
107 governador 106 NOUN flat
108 outra 109 DET det
109 frente 104 NOUN nmod
110 enquanto 114 CCONJ mark
111 alguns 113 DET det
112 potenciais 113 ADJ amod
113 adversarios 114 NOUN nsubj
114 privilegiam 2 VERB advcl
115 discurso 114 NOUN obj
116 vinculado 115 ADJ amod
117 teses 115 NOUN appos
118 mercado 117 NOUN appos
119 alckmin 117 NOUN appos
120 dado 121 VERB amod
121 espaco 117 NOUN appos
122 programas 114 NOUN obj
123 sociais 122 ADJ amod
124 bom 125 ADJ amod
125 prato 122 NOUN appos
126 creche 122 NOUN appos
127 escola 26 NOUN parataxis
128 projetos 122 NOUN appos
129 habitacao 128 NOUN amod
130 popular 131 ADJ amod
131 estrategia 127 NOUN appos
132 alinhada 131 ADJ amod
133 perfil 131 NOUN appos
134 eleitorado 133 ADJ amod
135 alckmin 133 NOUN appos
136 deseja 2 VERB parataxis
137 alcancar 136 VERB xcomp
138 segundo 140 ADP case
139 recente 140 ADJ amod
140 pesquisa 137 NOUN nmod
141 datafolha 140 NOUN appos
142 80 143 NUM nummod
143 eleitores 144 NOUN nsubj
144 declaram 33 VERB acl:relcl
145 voto 147 NOUN obj
146 governador 147 NOUN nsubj
147 ganha 144 VERB ccomp
148 cinco 149 NUM nummod
149 salarios 147 NOUN obj
150 minimos 149 ADJ amod
151 aliados 149 ADJ amod
152 alckmin 153 NOUN nsubj
153 projetam 2 VERB parataxis
154 cenario 153 NOUN obj
155 lula 154 NOUN flat
156 barrado 154 ADJ amod
157 justica 50 NOUN amod
158 candidato 153 NOUN nsubj
159 apoiado 158 ADJ amod
160 petista 158 NOUN amod
161 passara 114 VERB conj
162 primeiro 163 ADJ amod
163 turno 114 NOUN obj
164 lider 115 NOUN appos
165 pesquisas 115 NOUN appos
166 faixa 115 NOUN appos
167 30 168 NUM nummod
168 intencoes 166 NOUN appos
169 voto 122 NOUN appos
170 lula 169 NOUN flat
171 principal 172 ADJ amod
172 eleitor 169 NOUN appos
173 segundo 174 ADJ amod
174 turno 144 NOUN nmod
175 segundo 274 ADP mark
176 alckmistas 274 NOUN nmod
177 movimento 274 NOUN nsubj
178 pode 182 AUX aux
179 identificalo 182 VERB advcl
180 centro 274 NOUN obj
181 governador 158 NOUN amod
182 espera 136 VERB parataxis
183 atrair 182 VERB xcomp
184 votos 183 NOUN obj
185 petista 184 ADJ amod
186 projetando 184 VERB acl
187 imagem 186 NOUN obj
188 mal 189 ADV advmod
189 menor 187 ADJ amod
190 alckmin 182 NOUN nsubj
191 evitado 133 VERB acl
192 assumir 191 VERB xcomp
193 discurso 192 NOUN obj
194 antilula 193 ADJ amod
195 contramao 193 NOUN amod
196 faz 183 VERB parataxis
197 doria 196 NOUN obj
198 coordenador 196 NOUN nsubj
199 nacional 198 ADJ amod
200 movimento 198 NOUN appos
201 psdb 200 NOUN appos
202 esquerda 200 NOUN appos
203 pra 204 ADP mark
204 valer 147 NOUN nmod
205 fernando 147 NOUN nsubj
206 guimaraes 205 NOUN flat
207 alckmin 182 NOUN nsubj
208 candidato 205 NOUN appos
209 maior 210 ADJ amod
210 capacidade 208 NOUN appos
211 aglutinar 191 VERB xcomp
212 forcas 211 NOUN obj
213 segundo 214 ADJ amod
214 turno 211 NOUN nmod
215 eleicao 211 NOUN appos
216 presidencial 215 ADJ amod
217 proximo 218 ADJ amod
218 ano 215 NOUN appos
219 ponto 144 NOUN nsubj
220 vista 219 NOUN flat
221 eleitoral 222 ADJ amod
222 vantagem 144 NOUN nsubj
223 governador 224 ADJ amod
224 fato 222 NOUN appos
225 social 224 ADJ amod
226 democrata 224 ADJ amod
227 sabe 222 VERB acl:relcl
228 dialogar 227 VERB xcomp
229 centro 228 NOUN obj
230 centroesquerda 229 ADJ amod
231 esquerda 229 ADJ amod
232 afirma 227 VERB parataxis
233 guimaraes 232 NOUN obj
234 coordena 227 VERB conj
235 hoje 236 ADV advmod
236 chama 227 VERB conj
237 ala 236 NOUN obj
238 progressista 237 ADJ amod
239 psdb 237 NOUN appos
240 aliados 237 NOUN appos
241 governador 240 NOUN appos
242 entanto 243 ADV advmod
243 posicao 240 NOUN appos
244 alckmin 243 NOUN appos
245 propositadamente 246 ADV advmod
246 eleitoral 243 ADJ amod
247 sempre 248 ADV advmod
248 seguiu 243 VERB acl:relcl
249 linha 248 NOUN obj
250 investir 249 VERB acl:inf
251 social 250 ADJ obj
252 natural 250 ADJ amod
253 visto 114 VERB acl
254 dessa 255 ADP case
255 forma 253 NOUN nmod
256 agora 257 ADV advmod
257 diz 248 VERB parataxis
258 secretario 274 NOUN nsubj
259 estadual 258 ADJ amod
260 habitacao 258 NOUN appos
261 rodrigo 258 NOUN appos
262 garcia 261 NOUN flat
263 demsp 258 NOUN appos
264 floriano 258 NOUN appos
265 pesaro 264 NOUN flat
266 psdbsp 258 NOUN appos
267 frente 258 NOUN appos
268 secretaria 266 NOUN appos
269 desenvolvimento 268 NOUN flat
270 social 271 ADJ amod
271 acoes 274 NOUN obj
272 alckmin 274 NOUN obj
273 area 272 NOUN flat
274 comprovam 248 VERB parataxis
