1 moraes 5 NOUN nsubj
2 filiado 1 ADJ amod
3 psdb 2 NOUN nmod
4 constitucionalista 3 ADJ amod
5 iniciou 0 VERB root
6 carreira 5 NOUN obj
7 promotor 6 NOUN flat
8 formado 6 VERB acl
9 direito 8 NOUN obj
10 usp 9 NOUN flat
11 1990 9 NUM appos
12 entao 13 ADV advmod
13 titular 14 NOUN amod
14 ministerio 17 NOUN appos
15 justica 14 ADJ amod
16 indicado 17 VERB acl
17 vaga 131 NOUN obj
18 stf 17 NOUN flat
19 deixada 20 VERB acl
20 ministro 17 NOUN appos
21 teori 20 NOUN appos
22 zavascki 21 PROPN flat
23 morto 24 VERB acl
24 acidente 20 NOUN appos
25 aereo 24 ADJ amod
26 janeiro 27 PROPN appos
27 amigo 17 NOUN appos
28 pessoal 27 ADJ amod
29 presidente 27 NOUN appos
30 michel 27 NOUN appos
31 temer 30 NOUN flat
32 exfiliado 27 VERB acl
33 psdb 32 PROPN flat
34 indicado 36 VERB acl
35 supremo 36 ADJ amod
36 tribunal 32 NOUN appos
37 federal 36 ADJ amod
38 stf 36 NOUN appos
39 alexandre 36 NOUN appos
40 moraes 39 NOUN flat
41 constitucionalista 39 ADJ amod
42 atuava 5 VERB parataxis
43 entao 44 ADV advmod
44 ministro 42 NOUN obj
45 justica 44 ADJ amod
46 temer 44 NOUN appos
47 moraes 48 NOUN nsubj
48 indicado 44 VERB acl
49 temer 48 NOUN nsubj
50 assumir 48 VERB ccomp
51 vaga 50 NOUN obj
52 ministro 51 NOUN appos
53 teori 52 NOUN appos
54 zavascki 53 PROPN flat
55 morto 56 VERB acl
56 acidente 52 NOUN appos
57 aereo 56 ADJ amod
58 paraty 56 NOUN appos
59 rj 58 NOUN appos
60 19 61 NUM nummod
61 janeiro 58 PROPN appos
62 tornar 63 AUX cop
63 ministro 131 NOUN xcomp
64 desfiliou 5 VERB parataxis
65 partido 64 NOUN obj
66 conforme 67 CCONJ mark
67 determina 64 VERB advcl
68 constituicao 67 NOUN obj
69 artigo 68 NOUN appos
70 95 69 NUM appos
71 diz 5 VERB parataxis
72 vedado 73 ADJ amod
73 juiz 71 NOUN nsubj
74 dedicarse 71 VERB ccomp
75 atividade 74 NOUN obj
76 politicopartidaria 75 ADJ amod
77 formado 75 VERB acl
78 1990 79 NUM nummod
79 faculdade 77 NOUN nmod
80 direito 79 ADJ amod
81 universidade 79 NOUN appos
82 paulo 79 ADJ amod
83 usp 81 NOUN appos
84 onde 85 ADV advmod
85 professor 143 NOUN nsubj
86 associado 85 VERB acl
87 desde 89 ADP case
88 2002 89 NUM nmod
89 carreira 77 NOUN nmod
90 politica 89 ADJ amod
91 ascensao 42 NOUN appos
92 rapida 91 ADJ amod
93 tendo 94 AUX aux
94 atuado 143 VERB advcl
95 secretario 94 NOUN obj
96 municipal 95 ADJ amod
97 transportes 95 NOUN appos
98 cidade 95 NOUN appos
99 paulo 98 NOUN flat
100 2007 98 NUM nmod
101 2010 102 NUM nummod
102 gestao 95 NOUN appos
103 gilberto 102 NOUN appos
104 kassab 103 NOUN flat
105 secretario 95 NOUN appos
106 estadual 105 ADJ amod
107 governador 102 NOUN appos
108 paulo 107 NOUN flat
109 geraldo 107 ADJ flat
110 alckmin 107 NOUN flat
111 duas 112 NUM nummod
112 pastas 50 NOUN obj
113 defesa 112 NOUN appos
114 cidadania 113 NOUN flat
115 2002 117 NUM nmod
116 2005 117 NUM nummod
117 seguranca 113 NOUN appos
118 publica 117 ADJ amod
119 2014 117 NUM nmod
120 2015 117 NUM nmod
121 moraes 122 NOUN nsubj
122 iniciou 5 VERB parataxis
123 carreira 122 NOUN obj
124 promotor 123 NOUN flat
125 justica 123 ADJ amod
126 ministerio 123 NOUN appos
127 publico 126 ADJ amod
128 paulo 131 NOUN nsubj
129 1991 130 NUM nummod
130 cargo 131 NOUN nsubj
131 exerceu 126 VERB acl:relcl
132 2002 131 NUM nmod
133 indicado 131 AUX punct
134 alckmin 131 NOUN nsubj
135 secretario 134 NOUN appos
136 justica 135 ADJ amod
137 defesa 20 NOUN appos
138 cidadania 137 NOUN flat
139 estado 137 NOUN appos
140 paulo 139 NOUN flat
141 maio 137 PROPN appos
142 2005 141 NUM nmod
143 deixou 5 VERB parataxis
144 pasta 143 NOUN obj
145 eleito 146 ADJ amod
146 conselho 144 NOUN appos
147 nacional 146 ADJ amod
148 justica 146 ADJ amod
149 cnj 146 PROPN appos
150 agosto 149 PROPN nmod
151 2004 150 NUM nmod
