1 sobrevivi 67 VERB csubj
2 seita 1 NOUN obj
3 deixou 1 VERB ccomp
4 trancada 3 ADJ xcomp
5 30 6 NUM nummod
6 anos 3 NOUN nsubj
7 aravindan 1 NOUN nsubj
8 balakrishnan 7 NOUN flat
9 criou 1 VERB parataxis
10 doutrina 9 NOUN obj
11 baseada 10 ADJ amod
12 ensinamentos 10 NOUN appos
13 karl 12 NOUN appos
14 marx 12 NOUN appos
15 lenin 14 NOUN flat
16 mao 14 NOUN appos
17 tsetung 16 NOUN flat
18 manteve 9 VERB parataxis
19 seguidoras 18 NOUN obj
20 trancadas 19 ADJ amod
21 cativeiro 18 NOUN parataxis
22 decadas 23 NOUN appos
23 katy 21 NOUN appos
24 volta 23 NOUN flat
25 11h15 23 NUM appos
26 25 27 NUM nmod
27 outubro 23 PROPN nmod
28 2013 27 NUM nmod
29 porta 9 NOUN nsubj
30 apartamento 29 NOUN appos
31 regiao 29 NOUN appos
32 brixton 29 NOUN appos
33 sul 34 ADJ amod
34 capital 29 NOUN appos
35 britanica 34 ADJ amod
36 abriu 9 VERB parataxis
37 duas 38 NUM nummod
38 mulheres 40 NOUN nsubj
39 sairam 40 AUX aux
40 chegando 36 VERB parataxis
41 rua 40 NOUN obj
42 silenciosa 41 ADJ amod
43 pouco 44 ADV advmod
44 movimentada 41 ADJ amod
45 jovem 47 ADJ xcomp
46 rosie 47 NOUN nsubj
47 caminhava 36 VERB parataxis
48 forma 47 NOUN nmod
49 estranha 48 ADJ amod
50 movimentos 47 NOUN nsubj
51 rigidos 50 ADJ amod
52 desajeitados 50 ADJ amod
53 acostumada 52 ADJ amod
54 percorrer 52 VERB xcomp
55 curtas 57 ADJ amod
56 distancias 57 NOUN amod
57 realidade 54 NOUN obj
58 passado 57 ADJ amod
59 ultimos 61 ADJ amod
60 30 61 NUM nummod
61 anos 54 NOUN obj
62 vida 54 NOUN obj
63 inteira 62 ADJ amod
64 cativeiro 62 NOUN appos
65 agora 66 ADV advmod
66 doente 245 ADJ amod
67 precisava 101 VERB parataxis
68 atendimento 67 NOUN obj
69 medico 68 ADJ amod
70 nascida 68 NOUN amod
71 coletivo 70 NOUN amod
72 permissao 68 VERB amod
73 ir 70 VERB acl:relcl
74 medico 73 ADJ obj
75 verdade 73 NOUN obj
76 nunca 78 ADV advmod
77 sido 78 AUX aux:pass
78 autorizada 75 VERB acl
79 sair 78 VERB xcomp
80 sozinha 79 ADJ xcomp
81 ouvia 258 VERB nsubj
82 tentasse 79 VERB conj
83 fazer 82 VERB xcomp
84 morreria 83 VERB ccomp
85 queimada 84 ADJ xcomp
86 preocupada 87 ADJ amod
87 possibilidade 258 NOUN nsubj
88 sobreviver 87 VERB acl:inf
89 doenca 88 NOUN obj
90 rosie 261 NOUN appos
91 outra 92 DET det
92 mulher 130 NOUN nsubj
93 josie 92 NOUN appos
94 conseguiram 261 VERB acl:relcl
95 escapar 94 VERB xcomp
96 organizacao 95 NOUN obj
97 ajuda 96 NOUN appos
98 pessoas 97 NOUN appos
99 abusadas 98 ADJ amod
100 esquina 101 NOUN nsubj
101 espera 0 VERB root
102 junto 101 ADV advmod
103 policia 101 NOUN obj
104 entidade 101 NOUN nsubj
105 ajudado 182 VERB acl
106 planejar 178 VERB ccomp
107 fuga 106 NOUN obj
108 logo 109 ADV advmod
109 ficou 9 VERB conj
110 claro 109 ADJ xcomp
111 rosie 271 NOUN nsubj
112 josie 111 NOUN flat
113 57 114 NUM nummod
114 anos 111 NOUN appos
115 unicas 116 ADJ amod
116 mulheres 117 NOUN nsubj
117 viviam 226 VERB acl:relcl
118 naquele 119 ADP case
119 apartamento 117 NOUN nmod
120 policia 67 NOUN nsubj
121 la 122 PRON obj
122 encontrou 67 VERB conj
123 aisha 122 NOUN obj
124 senhora 123 NOUN appos
125 malaia 124 NOUN flat
126 69 127 NUM nummod
127 anos 23 NOUN nmod
128 semanas 122 NOUN nmod
129 seguintes 128 ADJ amod
130 tornandose 29 VERB acl
131 cada 132 DET det
132 vez 133 NOUN nmod
133 obvio 128 ADJ amod
134 vida 130 NOUN nsubj
135 naquele 136 ADP case
136 lugar 134 NOUN nmod
137 sido 36 VERB parataxis
138 surreal 157 ADJ xcomp
139 tres 140 NUM nummod
140 mulheres 141 NOUN nsubj
141 pareciam 36 VERB parataxis
142 extremamente 143 ADV advmod
143 assustadas 141 ADJ xcomp
144 referiam 271 VERB ccomp
145 muitas 146 DET det
146 vezes 144 NOUN nmod
147 forca 144 NOUN obj
148 todapoderosa 147 ADJ amod
149 chamada 151 VERB acl
150 jackie 151 NOUN nsubj
151 acreditavam 147 VERB acl:relcl
152 forca 151 NOUN obj
153 poderia 154 AUX aux
154 tentar 151 VERB ccomp
155 vingar 154 VERB xcomp
156 machucalas 155 NOUN obj
157 ficavam 178 VERB ccomp
158 aterrorizadas 157 ADJ xcomp
159 eletricidade 157 NOUN nsubj
160 chamavam 157 VERB conj
161 eeee 162 PRON nsubj
162 pareciam 157 VERB conj
163 nervosas 141 ADJ xcomp
164 diante 168 ADV advmod
165 aparelhos 157 NOUN nsubj
166 domesticos 165 ADJ amod
167 poderiam 168 AUX aux
168 queimar 144 VERB ccomp
169 explodir 168 VERB xcomp
170 conforme 171 CCONJ mark
171 contava 168 VERB advcl
172 detalhes 171 NOUN obj
173 vidas 172 NOUN amod
174 rosie 157 PRON nsubj
175 ficando 134 VERB acl
176 confiante 175 ADJ xcomp
177 decidiu 157 VERB conj
178 mudar 271 VERB xcomp
179 nome 178 NOUN obj
180 katy 179 NOUN appos
181 inspirada 182 ADJ amod
182 musica 157 NOUN nsubj
183 roar 182 ADJ amod
184 katy 186 NOUN nsubj
185 perry 184 NOUN flat
186 fala 168 VERB parataxis
187 sobre 188 ADP case
188 mulher 186 NOUN nmod
189 superando 151 VERB acl
190 relacionamento 189 NOUN obj
191 dificil 190 ADJ amod
192 encontrando 154 VERB acl
193 voz 192 NOUN obj
194 historia 193 NOUN flat
195 katy 196 PRON nsubj
196 superou 208 VERB conj
197 mostram 157 VERB conj
198 verdade 197 NOUN obj
199 forte 198 ADJ amod
200 qualquer 202 PRON nsubj
201 poderia 202 AUX aux
202 imaginar 198 VERB acl:relcl
203 dono 202 NOUN obj
204 apartamento 203 NOUN flat
205 aravindan 203 NOUN appos
206 balakrishnan 205 NOUN flat
207 mulheres 208 NOUN nsubj
208 chamavam 226 VERB acl:relcl
209 camarada 208 NOUN obj
210 bala 209 NOUN appos
211 ab 212 ADP obj
212 descrever 168 VERB csubj
213 vida 212 NOUN obj
214 katy 215 PRON nsubj
215 explica 204 VERB acl:relcl
216 homem 215 NOUN obj
217 total 216 ADJ amod
218 controle 215 NOUN nsubj
219 sobre 220 ADP case
220 mulheres 218 NOUN nmod
221 chamava 223 AUX aux
222 camaradas 208 NOUN nsubj
223 dizia 197 VERB parataxis
224 deus 215 NOUN nsubj
225 dominava 223 VERB ccomp
226 mundo 225 NOUN obj
227 imortal 226 ADJ amod
228 lider 225 NOUN nsubj
229 obedecelo 218 NOUN appos
230 camarada 210 ADJ amod
231 bala 210 NOUN flat
232 dizia 226 VERB acl:relcl
233 maquina 232 NOUN obj
234 todapoderosa 233 ADJ amod
235 disposicao 233 NOUN amod
236 chamava 237 AUX cop
237 jackie 54 NOUN obj
238 acronimo 237 ADJ amod
239 jeova 237 NOUN appos
240 ala 239 NOUN appos
241 cristo 240 NOUN flat
242 krishna 57 NOUN appos
243 jackie 237 NOUN appos
244 supostamente 245 ADV advmod
245 satelite 111 NOUN appos
246 invisivel 245 ADJ amod
247 construido 245 VERB acl
248 chineses 247 NOUN obj
249 balakrishnan 248 ADJ amod
250 alegava 67 VERB parataxis
251 ajuda 250 NOUN obj
252 jackie 68 PROPN appos
253 poderia 254 AUX aux
254 controlar 250 VERB ccomp
255 mundo 254 NOUN obj
256 dentro 254 ADV advmod
257 apartamento 79 NOUN obj
258 dizia 250 VERB parataxis
259 responsavel 271 ADJ xcomp
260 todos 261 DET det
261 acontecimentos 258 NOUN nsubj
262 mundiais 261 ADJ amod
263 inclusive 264 ADV advmod
264 guerras 261 NOUN appos
265 desastres 261 NOUN appos
266 naturais 265 ADJ amod
267 dia 261 NOUN nmod
268 1995 267 NUM nummod
269 entregador 271 NOUN nsubj
270 pizza 269 NOUN flat
271 tocou 258 VERB parataxis
