1 conheca 0 VERB root
2 plano 1 NOUN obj
3 coreia 1 NOUN nsubj
4 norte 3 ADJ amod
5 criar 1 VERB ccomp
6 grande 7 ADJ amod
7 polo 5 NOUN obj
8 turistico 7 ADJ amod
9 investimento 7 NOUN appos
10 estrangeiro 7 ADJ amod
11 setor 7 NOUN appos
12 turismo 11 NOUN flat
13 afetado 117 VERB acl
14 sancoes 13 NOUN obj
15 impostas 14 ADJ amod
16 pais 19 NOUN nsubj
17 onu 18 ADJ amod
18 planos 16 NOUN appos
19 incluem 1 VERB parataxis
20 reconstrucao 19 NOUN obj
21 cidade 20 NOUN appos
22 wonsan 21 ADJ amod
23 resort 21 NOUN appos
24 esqui 23 NOUN flat
25 lojas 23 NOUN appos
26 milionarias 25 ADJ amod
27 campo 25 NOUN appos
28 golfe 27 NOUN flat
29 investimentos 25 NOUN appos
30 us 33 DET det
31 15 32 NUM nummod
32 bilhao 33 NUM nummod
33 cidade 29 NOUN appos
34 litoranea 33 ADJ amod
35 wonsan 33 ADJ amod
36 familias 38 NOUN nsubj
37 nortecoreanas 36 ADJ amod
38 assam 33 VERB acl:relcl
39 churrasco 38 NOUN obj
40 praia 38 NOUN nsubj
41 vao 42 AUX aux
42 pescar 38 VERB conj
43 tomam 42 VERB parataxis
44 sorvetes 43 NOUN obj
45 verao 44 NOUN appos
46 lider 165 NOUN appos
47 kim 172 NOUN appos
48 jongun 47 NOUN flat
49 resort 47 NOUN flat
50 refugio 47 NOUN appos
51 verao 53 ADJ amod
52 futuro 53 ADJ amod
53 templo 173 NOUN appos
54 turistico 53 ADJ amod
55 bom 56 ADJ amod
56 lugar 53 NOUN appos
57 testar 233 VERB acl:relcl
58 misseis 57 NOUN obj
59 reconstruindo 172 VERB acl
60 cidade 59 NOUN obj
61 360 62 NUM nummod
62 mil 63 NUM nummod
63 habitantes 278 NOUN obj
64 quer 278 CCONJ cc
65 transformala 173 VERB conj
66 polo 261 NOUN obj
67 turistico 66 ADJ amod
68 bilionario 140 ADJ amod
69 tempo 264 NOUN nsubj
70 lancou 140 VERB acl:relcl
71 quase 139 ADV advmod
72 40 73 NUM nummod
73 misseis 264 NOUN obj
74 regiao 73 NOUN appos
75 parte 270 NOUN appos
76 testes 74 NOUN appos
77 acelerados 276 ADJ amod
78 dissuasao 278 NOUN nsubj
79 nuclear 276 ADJ amod
80 coreia 278 NOUN nsubj
81 norte 80 ADJ amod
82 pode 83 AUX aux
83 parecer 1 VERB parataxis
84 maluco 83 ADJ xcomp
85 disparar 83 VERB csubj
86 misseis 85 NOUN obj
87 lugar 86 NOUN appos
88 quer 221 VERB acl:relcl
89 desenvolver 223 VERB xcomp
90 economicamente 89 ADV advmod
91 assim 225 ADV advmod
92 kim 94 NOUN nsubj
93 jongun 92 NOUN flat
94 administra 44 VERB acl:relcl
95 pais 94 NOUN obj
96 diz 1 VERB parataxis
97 lim 227 NOUN nsubj
98 eulchul 97 NOUN flat
99 especialista 97 ADJ amod
100 economia 97 NOUN appos
101 nortecoreana 100 ADJ amod
102 kyungnam 100 NOUN appos
103 university 100 NOUN amod
104 coreia 100 NOUN appos
105 sul 104 ADJ amod
106 combinacao 100 NOUN appos
107 turismo 104 NOUN appos
108 armas 233 NOUN appos
109 nucleares 104 ADJ amod
110 emblematica 111 ADJ amod
111 estrategia 233 NOUN appos
112 sobrevivencia 111 ADJ amod
113 kim 115 NOUN nsubj
114 jongun 113 NOUN flat
115 dizem 1 VERB parataxis
116 pesquisadores 115 NOUN obj
117 pessoas 115 NOUN nsubj
118 familiarizadas 117 ADJ amod
119 projeto 251 NOUN obj
120 planos 119 ADJ amod
121 coreia 119 NOUN appos
122 norte 121 ADJ amod
123 wonsan 119 ADJ amod
124 cresceram 1 VERB parataxis
125 desde 126 ADP mark
126 anunciados 124 VERB nmod
127 primeira 128 ADJ amod
128 vez 126 NOUN nmod
129 2014 128 NUM nmod
130 examinados 124 VERB acl
131 aqui 130 ADV advmod
132 detalhes 130 NOUN nsubj
133 primeira 134 ADJ amod
134 vez 253 NOUN nmod
135 descritos 132 VERB acl
136 160 137 NUM nummod
137 paginas 130 NOUN nsubj
138 quase 139 ADV advmod
139 30 140 NUM nummod
140 cadernos 130 NOUN nsubj
141 produzidos 140 VERB acl
142 corporacao 140 NOUN amod
143 desenvolvimento 140 NOUN appos
144 zona 196 NOUN appos
145 wonsan 144 ADJ amod
146 coreano 199 ADJ amod
147 chines 199 ADJ amod
148 russo 144 ADJ amod
149 ingles 144 ADJ amod
150 2015 144 NUM nmod
151 2016 27 NUM nmod
152 turismo 164 NOUN nsubj
153 cada 154 DET det
154 vez 155 NOUN nmod
155 menores 156 ADJ amod
156 fontes 278 NOUN nsubj
157 dinheiro 156 NOUN appos
158 nortecoreanas 157 ADJ amod
159 atingidas 156 VERB acl
160 sancoes 159 NOUN nsubj
161 nacoes 160 ADJ amod
162 unidas 160 ADJ amod
163 cadernos 160 NOUN appos
164 anunciam 1 VERB parataxis
165 investidores 164 NOUN obj
166 estrangeiros 165 ADJ amod
167 cerca 170 ADV advmod
168 us 172 DET det
169 15 170 NUM nummod
170 bilhao 172 NUM nummod
171 potenciais 172 ADJ amod
172 empreendimentos 164 NOUN nsubj
173 zona 172 NOUN appos
174 turistica 173 ADJ amod
175 especial 173 ADJ amod
176 wonsan 173 ADJ appos
177 area 173 NOUN flat
178 cobrindo 173 VERB acl
179 400 180 NUM nummod
180 km 178 NOUN obj
181 quadrados 180 ADJ amod
182 kim 246 PRON nsubj
183 construiu 19 VERB parataxis
184 novo 185 ADJ amod
185 resort 183 NOUN obj
186 esqui 185 NOUN appos
187 novo 188 ADJ amod
188 aeroporto 185 NOUN appos
189 la 191 DET det
190 segundo 191 ADJ amod
191 cadernos 193 NOUN nsubj
192 zona 191 NOUN appos
193 inclui 183 VERB parataxis
194 aproximadamente 139 ADV advmod
195 140 196 NUM nummod
196 reliquias 193 NOUN obj
197 historicas 196 ADJ amod
198 dez 199 NUM nummod
199 praias 196 NOUN appos
200 areia 199 ADJ flat
201 680 202 NUM nummod
202 atracoes 196 NOUN conj
203 turisticas 202 ADJ amod
204 quatro 205 NUM nummod
205 fontes 38 NOUN nsubj
206 aguas 205 NOUN appos
207 minerais 206 ADJ amod
208 diversos 209 DET det
209 resorts 164 NOUN nsubj
210 banhos 209 ADJ amod
211 lagos 209 NOUN appos
212 naturais 211 ADJ amod
213 33 214 NUM nummod
214 toneladas 209 NOUN appos
215 lamas 216 ADJ amod
216 propriedades 214 NOUN appos
217 terapeuticas 216 ADJ amod
218 contra 219 ADP case
219 neuralgia 216 NOUN nmod
220 colite 38 VERB conj
221 projeto 220 NOUN obj
222 kim 221 PRON appos
223 convidando 221 VERB acl
224 investidores 223 NOUN obj
225 ajudar 221 VERB acl:inf
226 construir 225 VERB xcomp
227 inclui 225 VERB ccomp
228 loja 227 NOUN obj
229 departamentos 228 NOUN flat
230 us 232 DET nummod
231 73 232 NUM nummod
232 milhoes 100 NUM nummod
233 obras 228 NOUN conj
234 desenvolvimento 233 NOUN flat
235 centro 233 NOUN amod
236 cidade 233 NOUN flat
237 valor 233 NOUN appos
238 us 240 DET nummod
239 197 240 NUM nummod
240 milhoes 241 NUM nummod
241 campo 233 NOUN appos
242 golfe 241 NOUN flat
243 us 245 DET det
244 123 245 NUM nummod
245 milhoes 246 NUM nsubj
246 incluindo 233 VERB acl
247 taxa 246 NOUN obj
248 us 250 DET det
249 625 250 NUM nummod
250 milhoes 247 NUM nummod
251 alugar 246 VERB ccomp
252 terra 251 NOUN obj
253 inicio 251 NOUN appos
254 deste 255 ADP case
255 ano 253 NOUN nmod
256 kim 257 PRON nsubj
257 enviou 246 VERB parataxis
258 16 259 NUM nummod
259 representantes 257 NOUN obj
260 espanha 259 ADJ amod
261 coletar 257 VERB xcomp
262 ideias 261 NOUN obj
263 wonsan 262 ADJ amod
264 visitaram 259 VERB acl:relcl
265 marina 264 NOUN obj
266 dor 265 X flat
267 maiores 268 ADJ amod
268 complexos 265 NOUN appos
269 ferias 268 ADJ amod
270 pais 265 NOUN appos
271 mediterraneo 270 ADJ amod
272 parque 278 NOUN nsubj
273 terra 272 NOUN appos
274 mitica 273 ADJ amod
275 benidorm 276 ADJ amod
276 terra 272 NOUN appos
277 mitica 276 ADJ amod
278 atende 124 VERB parataxis
