1 comunidade 3 NOUN nsubj
2 internacional 1 ADJ amod
3 condena 0 VERB root
4 coreia 3 NOUN obj
5 norte 4 ADJ amod
6 teste 4 NOUN appos
7 bomba 6 NOUN appos
8 hidrogenio 7 NOUN flat
9 twitter 7 PROPN appos
10 donald 23 ADJ appos
11 trump 23 NOUN appos
12 disse 3 VERB parataxis
13 palavras 12 NOUN obj
14 acoes 25 NOUN nsubj
15 pais 17 NOUN nsubj
16 continuam 17 AUX aux
17 sendo 13 VERB acl:relcl
18 hostis 17 ADJ xcomp
19 perigosas 20 ADJ amod
20 estados 17 NOUN nsubj
21 unidos 20 ADJ amod
22 diversos 23 DET det
23 paises 25 NOUN nsubj
24 organizacoes 23 ADJ amod
25 condenaram 3 VERB parataxis
26 teste 25 NOUN obj
27 nuclear 26 ADJ amod
28 bomba 26 NOUN appos
29 hidrogenio 28 NOUN flat
30 realizado 26 VERB acl
31 coreia 30 NOUN obj
32 norte 31 ADJ amod
33 madrugada 37 NOUN nsubj
34 deste 35 ADP case
35 domingo 33 PROPN nmod
36 3 35 NUM appos
37 repudiaram 12 VERB parataxis
38 nova 39 ADJ amod
39 violacao 37 NOUN obj
40 multiplas 41 ADJ amod
41 resolucoes 37 NOUN nsubj
42 onu 41 ADJ amod
43 exigiram 37 VERB parataxis
44 fim 43 NOUN obj
45 programas 44 NOUN appos
46 nuclear 45 ADJ amod
47 balistico 45 ADJ amod
48 pais 43 NOUN nsubj
49 china 43 NOUN nsubj
50 japao 51 NOUN nsubj
51 monitorando 45 VERB acl
52 condicoes 51 NOUN obj
53 radioativas 52 ADJ amod
54 regiao 56 ADJ amod
55 sexto 56 ADJ amod
56 teste 52 NOUN appos
57 atomico 56 ADJ amod
58 feito 56 VERB acl
59 pyongyang 58 NOUN obj
60 ultimos 62 ADJ amod
61 11 62 NUM nummod
62 anos 58 NOUN nmod
63 poderoso 56 ADJ amod
64 agora 213 ADV advmod
65 secretario 206 NOUN nsubj
66 geral 65 ADJ amod
67 nacoes 65 NOUN appos
68 unidas 65 ADJ amod
69 antonio 65 ADJ amod
70 guterres 204 NOUN amod
71 qualificou 3 VERB parataxis
72 evento 71 NOUN obj
73 profundamente 74 ADV advmod
74 desestabilizador 208 ADJ amod
75 seguranca 72 NOUN appos
76 regional 227 ADJ amod
77 pediu 213 VERB ccomp
78 pyongyang 77 NOUN obj
79 interromper 72 VERB acl:inf
80 acoes 79 NOUN obj
81 ato 80 NOUN appos
82 ainda 84 ADV advmod
83 outra 84 DET det
84 violacao 79 NOUN obj
85 obrigacoes 84 ADJ amod
86 internacionais 84 ADJ amod
87 coreia 84 NOUN appos
88 norte 90 ADJ amod
89 mina 90 ADJ amod
90 esforcos 87 NOUN appos
91 internacionais 90 ADJ amod
92 proliferacao 90 NOUN amod
93 nuclear 90 ADJ amod
94 desarmamento 95 NOUN nsubj
95 disse 30 VERB parataxis
96 guterres 253 NOUN obj
97 comunicado 96 NOUN appos
98 twitter 97 PROPN appos
99 donald 100 ADJ amod
100 trump 157 NOUN flat
101 disse 253 VERB parataxis
102 palavras 253 NOUN obj
103 acoes 253 NOUN nsubj
104 coreia 242 NOUN nsubj
105 norte 104 ADJ amod
106 continuam 107 AUX aux
107 sendo 102 VERB acl:relcl
108 hostis 107 ADJ xcomp
109 perigosas 183 ADJ amod
110 estados 242 NOUN nsubj
111 unidos 110 ADJ amod
112 ainda 113 ADV advmod
113 disse 56 VERB acl:relcl
114 pais 174 NOUN nsubj
115 tornou 117 AUX cop
116 grande 117 ADJ amod
117 ameaca 174 NOUN obj
118 constrangimento 117 NOUN appos
119 china 143 ADJ amod
120 tentando 65 VERB acl
121 ajudar 120 VERB xcomp
122 pouco 123 DET det
123 sucesso 121 NOUN obj
124 questionado 56 VERB acl
125 neste 126 ADP case
126 domingo 197 PROPN nmod
127 deixar 147 VERB csubj
128 culto 149 NOUN obj
129 religioso 128 ADJ amod
130 igreja 174 NOUN nsubj
131 eua 132 PRON nsubj
132 atacarao 65 VERB acl:relcl
133 coreia 174 NOUN obj
134 norte 143 ADJ amod
135 trump 143 NOUN appos
136 respondeu 213 VERB ccomp
137 vamos 138 AUX aux
138 ver 206 VERB xcomp
139 segundo 140 ADP case
140 agencia 253 NOUN nmod
141 reuters 140 ADJ amod
142 trump 143 DET det
143 equipe 253 NOUN nsubj
144 nacional 143 ADJ amod
145 seguranca 143 ADJ amod
146 devem 147 AUX aux
147 reunir 213 VERB ccomp
148 hoje 147 ADV advmod
149 tratar 147 VERB xcomp
150 teste 149 NOUN obj
151 coreia 150 NOUN appos
152 norte 90 ADJ amod
153 paralelo 151 ADJ amod
154 secretario 242 NOUN nsubj
155 tesouro 154 NOUN flat
156 norteamericano 143 ADJ amod
157 steven 154 PROPN appos
158 mnuchin 157 PROPN flat
159 anunciou 43 VERB parataxis
160 ira 161 AUX aux
161 preparar 159 VERB xcomp
162 serie 163 NOUN det
163 sancoes 161 NOUN obj
164 apresentarei 161 VERB ccomp
165 presidente 166 NOUN obj
166 punir 164 VERB ccomp
167 coreia 166 NOUN obj
168 norte 167 ADJ amod
169 fazem 56 VERB acl:relcl
170 negocios 169 NOUN obj
171 coreia 169 NOUN nsubj
172 norte 171 ADJ amod
173 poderao 174 AUX aux
174 fazer 56 VERB acl:relcl
175 negocios 174 NOUN obj
176 conosco 177 X mark
177 trabalharemos 174 VERB advcl
178 aliados 177 NOUN obj
179 trabalharemos 177 VERB conj
180 china 179 NOUN obj
181 indicou 253 VERB ccomp
182 segundo 183 ADP case
183 coreia 181 NOUN nmod
184 norte 183 ADJ amod
185 teste 169 NOUN nsubj
186 bemsucedido 195 ADJ amod
187 bomba 169 NOUN nsubj
188 pode 189 AUX aux
189 carregada 183 VERB acl:relcl
190 novo 191 ADJ amod
191 missil 189 NOUN nsubj:pass
192 balistico 191 ADJ amod
193 intercontinental 191 ADJ amod
194 pais 195 DET det
195 teste 197 NOUN nsubj
196 nuclear 195 ADJ amod
197 provocou 56 VERB acl:relcl
198 tremor 197 NOUN obj
199 magnitude 198 NOUN appos
200 63 199 NUM appos
201 territorio 198 NOUN appos
202 nortecoreano 201 ADJ amod
203 logo 204 ADV advmod
204 terremoto 206 NOUN nsubj
205 toquio 204 NOUN flat
206 confirmou 213 VERB conj
207 tratar 206 VERB xcomp
208 teste 207 NOUN obj
209 nuclear 208 ADJ amod
210 ministerio 206 NOUN nsubj
211 defesa 204 NOUN amod
212 japao 204 ADJ amod
213 disse 58 VERB conj
214 despachado 213 ADJ xcomp
215 menos 216 ADV advmod
216 tres 217 NUM nummod
217 jatos 225 NOUN nsubj
218 militares 217 ADJ amod
219 testar 213 VERB ccomp
220 radiacao 219 NOUN obj
221 primeiroministro 220 NOUN amod
222 japones 217 ADJ amod
223 shinzo 221 NOUN appos
224 abe 223 PROPN flat
225 disse 213 VERB ccomp
226 novo 227 ADJ amod
227 teste 225 NOUN obj
228 nuclear 227 ADJ amod
229 ameaca 227 NOUN amod
230 seguranca 232 NOUN nsubj
231 imediata 230 ADJ amod
232 aumenta 225 VERB parataxis
233 ainda 234 ADV advmod
234 perigo 232 NOUN obj
235 regime 234 NOUN flat
236 compromete 225 VERB conj
237 seriamente 238 ADV advmod
238 paz 236 NOUN obj
239 seguranca 238 ADJ amod
240 pais 242 NOUN nsubj
241 china 240 ADJ amod
242 condenou 236 VERB parataxis
243 energicamente 242 ADV advmod
244 novo 245 ADJ amod
245 teste 242 NOUN obj
246 nuclear 245 ADJ amod
247 segundo 248 ADP case
248 comunicado 242 NOUN nmod
249 ministerio 248 ADJ amod
250 assuntos 248 NOUN appos
251 exteriores 250 ADJ amod
252 pais 253 NOUN nsubj
253 acordo 242 VERB parataxis
