1 lula 3 NOUN nsubj
2 lidera 1 NOUN appos
3 enfrentaria 0 VERB root
4 bolsonaro 3 NOUN obj
5 2 6 NUM nummod
6 turno 3 NOUN nmod
7 eleicao 3 NOUN appos
8 hoje 3 ADV advmod
9 paulo 13 NOUN nsubj
10 expresidente 13 NOUN nsubj
11 lula 10 ADJ amod
12 pt 10 NOUN appos
13 lidera 3 VERB parataxis
14 cenarios 13 NOUN obj
15 eleicao 13 NOUN obj
16 presidencial 15 ADJ amod
17 2018 18 NUM nmod
18 jair 13 NOUN parataxis
19 bolsonaro 18 NOUN flat
20 psc 18 PROPN appos
21 segundo 22 ADJ amod
22 lugar 18 NOUN appos
23 ausencia 22 NOUN appos
24 petista 23 NOUN appos
25 assumindo 24 VERB acl
26 lideranca 25 NOUN obj
27 disputa 28 NOUN appos
28 nomes 25 NOUN obj
29 psdb 28 NOUN appos
30 simulacoes 28 NOUN amod
31 voto 28 NOUN appos
32 geraldo 28 NOUN appos
33 alckmin 29 NOUN appos
34 joao 33 NOUN appos
35 doria 34 NOUN flat
36 desempenho 104 NOUN appos
37 similar 36 ADJ amod
38 situacao 109 NOUN appos
39 atual 40 ADJ amod
40 presidente 109 NOUN nsubj
41 michel 40 ADJ amod
42 temer 40 NOUN appos
43 pmdb 40 NOUN appos
44 aparece 3 VERB parataxis
45 candidato 44 NOUN nsubj
46 obtem 44 VERB parataxis
47 apenas 48 ADV advmod
48 1 49 NUM nummod
49 intencoes 46 NOUN obj
50 voto 49 NOUN appos
51 disputa 50 NOUN flat
52 inclui 121 VERB acl:relcl
53 lula 52 NOUN obj
54 alckmin 53 NOUN appos
55 marina 54 NOUN flat
56 outros 57 DET det
57 petista 53 NOUN conj
58 preferencia 57 NOUN appos
59 36 61 NUM nummod
60 segunda 61 ADJ amod
61 colocacao 132 NOUN appos
62 aparece 3 VERB parataxis
63 bolsonaro 148 NOUN nsubj
64 18 65 NUM nummod
65 frente 67 NOUN nsubj
66 marina 65 NOUN appos
67 fica 63 VERB acl:relcl
68 10 69 NUM nummod
69 patamar 67 NOUN nsubj
70 exsenadora 69 NOUN amod
71 aparecem 63 VERB acl:relcl
72 governador 71 NOUN nsubj
73 geraldo 72 ADJ amod
74 alckmin 72 NOUN appos
75 7 76 NUM nummod
76 ciro 72 NOUN appos
77 gomes 76 NOUN flat
78 7 79 NUM nummod
79 sequencia 72 NOUN appos
80 alvaro 79 NOUN appos
81 dias 80 NOUN flat
82 podemos 84 ADJ amod
83 4 84 NUM nummod
84 paulo 80 NOUN appos
85 rabello 84 NOUN flat
86 castro 84 NOUN flat
87 psc 84 NOUN appos
88 1 89 NUM nummod
89 guilherme 84 NOUN appos
90 boulos 89 ADJ flat
91 partido 84 NOUN appos
92 1e 93 NUM appos
93 manuela 91 NOUN appos
94 davila 93 NOUN flat
95 pcdob 93 NOUN appos
96 1 93 NUM appos
97 presidenciavel 95 ADJ amod
98 joao 102 NOUN nsubj
99 amoedo 80 NOUN flat
100 partido 93 NOUN appos
101 novo 100 ADJ amod
102 atingiu 3 VERB parataxis
103 1 104 NUM obj
104 votariam 102 VERB parataxis
105 branco 104 NOUN obj
106 nulo 105 ADJ amod
107 13 105 NUM nummod
108 2 105 NUM appos
109 opinaram 102 VERB conj
110 cenario 109 NOUN obj
111 similar 110 ADJ amod
112 joao 109 NOUN nmod
113 doria 112 NOUN flat
114 lugar 117 NOUN nsubj
115 alckmin 114 ADJ amod
116 lula 114 NOUN appos
117 permanece 110 VERB acl:relcl
118 frente 117 NOUN obj
119 36 49 NUM appos
120 seguido 117 VERB acl
121 bolsonaro 120 NOUN nsubj
122 18 49 NUM nummod
123 marina 121 NOUN appos
124 11 125 NUM nummod
125 ciro 121 NOUN appos
126 7 125 NUM appos
127 doria 125 NOUN appos
128 5 129 NUM nummod
129 alvaro 44 NOUN nsubj
130 dias 129 NOUN flat
131 4 132 NUM nummod
132 paulo 129 NOUN appos
133 rabello 132 NOUN flat
134 castro 132 NOUN flat
135 1 136 NUM nummod
136 guilherme 132 NOUN appos
137 boulos 136 NOUN flat
138 1 139 NUM nummod
139 manuela 136 NOUN conj
140 davila 139 NOUN flat
141 1 142 NUM nummod
142 joao 139 NOUN appos
143 amoedo 142 NOUN flat
144 1 145 NUM nummod
145 votos 148 NOUN nsubj
146 branco 145 ADJ amod
147 nulo 145 ADJ amod
148 somam 3 VERB conj
149 14 148 NUM obj
150 2 148 NUM nsubj
151 responderam 62 VERB parataxis
152 marina 151 NOUN obj
153 exministro 152 NOUN flat
154 stf 76 NOUN flat
155 supremo 156 ADJ amod
156 tribunal 72 NOUN appos
157 federal 156 ADJ amod
158 disputa 160 NOUN parataxis
159 lula 160 NOUN nsubj
160 fica 151 VERB parataxis
161 37 162 NUM nummod
162 bolsonaro 160 NOUN nsubj
163 18 162 NUM appos
164 alckmin 162 NOUN appos
165 8 164 NUM appos
166 ciro 162 NOUN appos
167 7 166 NUM appos
