1 leandro 9 NOUN nsubj
2 oliveira 1 NOUN flat
3 nascido 1 VERB acl
4 1948 3 NUM nmod
5 rio 3 NOUN nmod
6 janeiro 5 PROPN appos
7 ronaldo 1 NOUN appos
8 miranda 7 NOUN flat
9 comecou 0 VERB root
10 carreira 9 NOUN obj
11 critico 10 ADJ amod
12 musica 10 NOUN appos
13 antigo 14 ADJ amod
14 jornal 9 NOUN obj
15 brasil 14 ADJ amod
16 intensificou 9 VERB parataxis
17 trabalho 16 NOUN obj
18 compositor 17 ADJ amod
19 partir 16 VERB parataxis
20 1977 19 NUM nmod
21 obteve 16 VERB parataxis
22 1 23 NUM nummod
23 premio 21 NOUN obj
24 concurso 23 NOUN appos
25 composicao 23 NOUN amod
26 ii 27 ADJ amod
27 bienal 23 NOUN appos
28 musica 27 NOUN appos
29 brasileira 28 ADJ amod
30 contemporanea 28 ADJ amod
31 sala 27 NOUN appos
32 cecilia 31 NOUN appos
33 meireles 31 ADJ flat
34 categoria 31 NOUN appos
35 musica 31 NOUN appos
36 camera 35 NOUN amod
37 participou 16 VERB parataxis
38 importantes 39 ADJ amod
39 festivais 37 NOUN obj
40 internacionais 39 ADJ amod
41 world 39 NOUN appos
42 music 41 NOUN appos
43 days 41 NOUN flat
44 aarhus 41 NOUN flat
45 dinamarca 41 NOUN flat
46 1983 48 NUM nummod
47 x 48 PUNCT punct
48 bienal 39 NOUN appos
49 musica 48 ADJ amod
50 berlim 48 ADJ amod
51 1985 52 NUM nummod
52 world 48 NOUN appos
53 music 52 NOUN flat
54 days 52 NOUN flat
55 budapeste 52 NOUN amod
56 hungria 52 NOUN appos
57 1986 58 NUM nummod
58 aspekte 56 NOUN appos
59 festival 58 NOUN flat
60 salzburgo 58 NOUN amod
61 austria 58 NOUN appos
62 1992 63 NUM appos
63 serie 39 NOUN appos
64 musiques 39 NOUN appos
65 del 67 ADP case
66 nostre 67 DET det:poss
67 temps 64 NOUN nmod
68 palma 39 NOUN appos
69 mallorca 68 ADJ amod
70 espanha 68 NOUN appos
71 1992 52 NUM appos
72 sonidos 48 NOUN appos
73 las 52 NOUN appos
74 americas/brasil 52 NOUN amod
75 carnegie 52 NOUN flat
76 hall 58 NOUN flat
77 nova 78 ADJ amod
78 york 52 PROPN appos
79 2000 78 NUM nmod
80 1984 78 NUM appos
81 feito 82 AUX cop
82 chevalier 39 NOUN appos
83 dans 84 ADP case
84 lordre 82 NOUN nmod
85 des 86 ADP case
86 arts 84 NOUN nmod
87 et 89 CCONJ cc
88 des 89 ADP case
89 lettres 86 NOUN conj
90 quatro 91 NUM nummod
91 anos 248 NOUN nmod
92 contemplado 39 VERB acl
93 bolsa 92 NOUN obj
94 vitae 181 NOUN amod
95 artes 93 NOUN flat
96 compor 39 VERB acl:relcl
97 opera 96 NOUN obj
98 dom 97 NOUN appos
99 casmurro 98 NOUN flat
100 libreto 97 NOUN appos
101 orlando 97 NOUN appos
102 coda 98 NOUN flat
103 obra 101 NOUN flat
104 estreou 388 VERB parataxis
105 teatro 104 NOUN obj
106 municipal 105 ADJ amod
107 paulo 105 NOUN appos
108 1992 105 NUM nmod
109 intensa 110 ADJ amod
110 producao 104 NOUN nsubj
111 vesperas 113 ADJ amod
112 setenta 113 NUM nummod
113 anos 116 NOUN nsubj
114 miranda 113 ADJ appos
115 segue 116 AUX aux
116 recebendo 165 VERB parataxis
117 encomendas 116 NOUN obj
118 grandes 119 ADJ amod
119 artistas 117 NOUN appos
120 instituicoes 119 NOUN appos
121 brasileiras 120 ADJ amod
122 professor 119 NOUN appos
123 composicao 120 ADJ amod
124 departamento 120 NOUN appos
125 musica 124 ADJ amod
126 escola 122 NOUN appos
127 comunicacoes 126 NOUN flat
128 artes 124 NOUN amod
129 universidade 126 NOUN appos
130 paulo 129 ADJ amod
131 abril 126 PROPN appos
132 deste 133 ADP case
133 ano 131 NOUN nmod
134 veremos 9 VERB parataxis
135 oportunidade 134 NOUN obj
136 comemoracao 135 ADJ amod
137 setenta 138 NUM nummod
138 anos 135 NOUN appos
139 carreira 141 NOUN nsubj
140 agora 141 ADV advmod
141 conta 135 VERB acl:relcl
142 quarenta 143 NUM nummod
143 anos 141 NOUN nmod
144 atividades 141 NOUN nsubj
145 duvidas 144 ADJ amod
146 senhor 39 NOUN appos
147 hoje 343 ADV advmod
148 principais 149 ADJ amod
149 compositores 146 NOUN appos
150 pais 223 ADJ amod
151 recomendacoes 149 NOUN appos
152 cartas 149 NOUN appos
153 jovem 149 ADJ amod
154 compositor 340 NOUN appos
155 sim 157 ADV advmod
156 proximo 157 ADJ amod
157 dia 419 NOUN nmod
158 26 157 NUM appos
159 abril 158 PROPN appos
160 completo 162 ADJ amod
161 70 162 NUM nummod
162 anos 31 NOUN appos
163 jovem 164 ADJ amod
164 compositor 165 NOUN nsubj
165 aconselharia 16 VERB parataxis
166 fiel 165 ADJ xcomp
167 si 169 CCONJ mark
168 jamais 169 ADV advmod
169 escrevesse 37 VERB advcl
170 algo 171 PRON obj
171 representasse 169 VERB ccomp
172 expressao 171 NOUN obj
173 pessoal 238 ADJ amod
174 procurasse 39 VERB acl:relcl
175 estudar 174 VERB xcomp
176 especialmente 175 ADV advmod
177 harmonia 175 NOUN obj
178 contraponto 48 NOUN flat
179 analise 58 NOUN flat
180 obter 48 VERB acl:relcl
181 base 175 NOUN obj
182 formal 181 ADJ amod
183 solida 181 ADJ amod
184 segura 238 ADJ amod
185 conheca 21 VERB parataxis
186 musica 216 NOUN obj
187 tempo 97 NOUN appos
188 etapas 185 NOUN obj
189 anteriores 385 ADJ amod
190 va 86 DET case
191 concertos 275 NOUN conj
192 ouca 193 DET det
193 gravacoes 275 NOUN conj
194 veja 195 AUX aux
195 acontecendo 21 VERB conj
196 mundo 195 NOUN obj
197 procure 181 ADJ amod
198 cercar 174 VERB xcomp
199 bons 200 ADJ amod
200 interpretes 198 NOUN obj
201 pois 174 CCONJ mark
202 principal 203 ADJ amod
203 segmento 419 NOUN nsubj
204 proporcionara 174 VERB advcl
205 boas 206 ADJ amod
206 performances 185 NOUN obj
207 pecas 52 NOUN flat
208 componha 165 VERB ccomp
209 assiduidade 208 NOUN obj
210 pois 213 CCONJ mark
211 assim 213 ADV advmod
212 ira 213 AUX aux
213 adquirir 419 VERB advcl
214 tecnica 213 NOUN obj
215 composicao 214 NOUN amod
216 preste 39 VERB acl:relcl
217 atencao 216 NOUN obj
218 estando 216 AUX acl
219 classe 216 NOUN obj
220 formal 219 ADJ amod
221 curso 219 NOUN appos
222 composicao 221 ADJ amod
223 obras 68 NOUN appos
224 colegas 223 NOUN amod
225 turma 68 NOUN appos
226 pois 227 CCONJ case
227 estudo 225 NOUN nmod
228 comparativo 227 ADJ amod
229 diversas 230 DET det
230 abordagens 208 NOUN nsubj
231 tema 275 NOUN appos
232 mesma 233 ADJ amod
233 forma 275 NOUN appos
234 vao 216 AUX aux
235 ajudalo 39 VERB acl:relcl
236 visao 216 NOUN obj
237 ampla 238 ADJ amod
238 linguagem 216 NOUN nsubj
239 musical 238 ADJ amod
240 expandir 39 VERB acl:inf
241 universo 175 NOUN obj
242 sonoro 241 ADJ amod
243 inicio 264 ADJ amod
244 carreira 64 NOUN appos
245 carreira 279 NOUN appos
246 profissional 238 ADJ amod
247 compositor 216 NOUN nsubj
248 comecou 39 VERB conj
249 pouco 250 ADV advmod
250 40 251 NUM nummod
251 anos 248 NOUN nmod
252 outubro 39 PROPN appos
253 1977 252 NUM appos
254 ii 256 ADJ amod
255 bienal 68 ADJ amod
256 musica 97 NOUN appos
257 brasileira 256 ADJ amod
258 contemporanea 256 ADJ amod
259 funarte 256 NOUN amod
260 sala 52 NOUN appos
261 cecilia 279 NOUN appos
262 meireles 280 NOUN flat
263 vencedor 264 ADJ amod
264 concurso 58 NOUN appos
265 composicao 264 ADJ amod
266 precedeu 165 VERB parataxis
267 bienal 39 ADJ amod
268 categoria 63 NOUN appos
269 musica 39 NOUN appos
270 camara 385 ADJ amod
271 obra 39 NOUN appos
272 trajetoria 271 NOUN flat
273 sobre 274 ADP case
274 texto 271 NOUN nmod
275 orlando 388 NOUN appos
276 coda 275 NOUN flat
277 tarde 278 ADV advmod
278 libretista 279 ADJ amod
279 opera 275 NOUN appos
280 dom 279 PROPN appos
281 casmurro 280 PROPN flat
282 trajetoria 279 NOUN appos
283 apresentada 282 VERB acl
284 ii 286 ADJ amod
285 bienal 282 ADJ amod
286 interpretes 216 NOUN nsubj
287 peso 286 NOUN appos
288 maria 287 NOUN flat
289 lucia 287 NOUN flat
290 godoy 381 NOUN flat
291 soprano 287 NOUN flat
292 norton 97 NOUN appos
293 morozowicz 294 ADJ amod
294 flauta 307 NOUN appos
295 paulo 294 NOUN appos
296 sergio 275 NOUN flat
297 santos 298 ADJ amod
298 clarineta 275 NOUN conj
299 miguel 298 NOUN appos
300 proenca 299 ADJ flat
301 piano 299 NOUN flat
302 jacques 116 NOUN nsubj
303 morelenbaum 302 NOUN flat
304 violonceloo 302 NOUN flat
305 joe 116 NOUN nsubj
306 lizama 307 VERB conj
307 percussao 116 NOUN obj
308 regente 307 ADJ amod
309 john 307 NOUN appos
310 neschling 309 NOUN flat
311 excelente 312 ADJ amod
312 interpretacao 307 NOUN appos
313 obra 312 NOUN flat
314 fator 312 NOUN appos
315 fundamental 314 ADJ amod
316 inicio 317 ADJ amod
317 carreira 116 NOUN nsubj
318 musicos 317 NOUN amod
319 comecaram 116 VERB aux
320 tocar 116 VERB parataxis
321 obras 320 NOUN obj
322 solicitar 321 VERB acl:inf
323 outras 324 DET det
324 composicoes 322 NOUN obj
325 pecas 326 NOUN nsubj
326 comecaram 322 VERB ccomp
327 gravadas 326 VERB xcomp
328 editadas 332 ADJ amod
329 ganhei 322 VERB parataxis
330 outros 331 DET det
331 premios 329 NOUN obj
332 concursos 329 NOUN obj
333 nacionais 332 ADJ amod
334 internacionais 332 ADJ amod
335 composicao 332 NOUN amod
336 comecei 352 AUX aux
337 selecionado 338 VERB cop
338 festivais 329 NOUN nmod
339 exterior 340 ADJ amod
340 premio 338 NOUN appos
341 bienal 340 ADJ amod
342 realmente 343 ADV advmod
343 divisor 340 ADJ amod
344 aguas 343 NOUN nmod
345 inicio 340 NOUN appos
346 profissional 332 ADJ amod
347 carreira 329 NOUN nsubj
348 antes 351 ADV advmod
349 nenhum 350 DET det
350 musico 351 NOUN nsubj
351 tocava 340 VERB acl:relcl
352 compunha 351 VERB obj
353 desde 354 ADP case
354 1965 338 NUM nmod
355 meia 356 ADJ amod
356 duzia 354 NUM nummod
357 obras 352 NOUN nmod
358 virada 345 VERB acl
359 anos 352 NOUN nmod
360 60 361 NUM nummod
361 decada 329 NOUN nsubj
362 1970 361 NUM appos
363 permaneceram 340 VERB acl:relcl
364 repertorio 363 NOUN obj
365 especialmente 366 ADV advmod
366 formacao 357 NOUN appos
367 voz 366 NOUN appos
368 piano 366 NOUN flat
369 premiacao 366 NOUN appos
370 bienal 369 ADJ amod
371 1977 369 NUM nmod
372 realmente 373 ADV advmod
373 impulso 41 NOUN appos
374 necessario 373 ADJ amod
375 start 376 ADJ case
376 carreira 378 NOUN nsubj
377 compositor 376 NOUN amod
378 falou 165 VERB parataxis
379 sobre 380 ADP case
380 parceria 378 NOUN nmod
381 orlando 380 NOUN appos
382 coda 381 NOUN flat
383 oportuno 381 ADJ amod
384 entrar 380 VERB acl:inf
385 assunto 384 NOUN obj
386 especifico 385 ADJ amod
387 obra 385 NOUN appos
388 comecemos 385 VERB acl:relcl
389 trabalho 388 NOUN obj
390 adaptacao 389 ADJ amod
391 libreto 389 NOUN appos
392 dom 388 NOUN nmod
393 casmurro 392 NOUN flat
394 1992 395 NUM nummod
395 opera 116 NOUN nsubj
396 dom 395 NOUN appos
397 casmurro 280 NOUN flat
398 projeto 395 NOUN appos
399 comecou 116 VERB parataxis
400 ultimo 401 ADJ amod
401 ano 399 NOUN nmod
402 curso 399 NOUN obj
403 composicao 402 NOUN flat
404 1976 405 NUM nummod
405 escola 402 NOUN appos
406 musica 405 ADJ amod
407 ufrj 405 NOUN appos
408 onde 409 ADV advmod
409 aluno 405 NOUN appos
410 henrique 409 NOUN appos
411 morelenbaum 410 NOUN flat
412 preciso 409 ADJ amod
413 compor 409 VERB acl:relcl
414 20 416 NUM nummod
415 30 416 NUM nummod
416 minutos 413 NOUN obj
417 musica 419 NOUN nsubj
418 dramatica 417 ADJ amod
419 esbocei 39 VERB acl:relcl
420 algumas 421 DET det
421 cenas 419 NOUN obj
422 daquilo 421 X nmod
423 tarde 426 ADV advmod
424 tornaria 426 AUX cop
425 primeiro 426 ADJ amod
426 ato 419 NOUN obj
427 dom 426 NOUN appos
428 casmurro 427 NOUN flat
429 fundacao 430 ADJ amod
430 vitae 427 NOUN flat
431 comecou 165 VERB parataxis
432 operar 431 VERB xcomp
