1 homem 11 NOUN nsubj
2 poderoso 3 ADJ amod
3 mundo 1 NOUN appos
4 xi 3 PROPN appos
5 jinping 4 PROPN flat
6 lider 3 NOUN appos
7 influente 6 ADJ amod
8 donald 9 PROPN det
9 trump 4 NOUN appos
10 deveria 11 AUX aux
11 deixar 130 VERB parataxis
12 mundo 11 NOUN obj
13 preocupado 12 ADJ amod
14 presidentes 11 NOUN nsubj
15 americanos 14 ADJ amod
16 habito 11 ADJ nsubj
17 falar 11 VERB csubj
18 certo 19 DET det
19 assombro 17 NOUN obj
20 colegas 11 NOUN nsubj
21 chineses 20 ADJ amod
22 richard 20 NOUN appos
23 nixon 22 NOUN flat
24 bajulador 20 NOUN amod
25 disse 11 VERB parataxis
26 mao 25 NOUN obj
27 tsetung 26 NOUN flat
28 escritos 30 NOUN nsubj
29 haviam 30 AUX aux
30 transformado 26 VERB acl:relcl
31 mundo 30 NOUN obj
32 jimmy 33 ADJ amod
33 carter 30 NOUN obj
34 deng 33 NOUN appos
35 xiaoping 34 NOUN flat
36 sucessao 30 NOUN parataxis
37 adjetivos 69 ADJ amod
38 lisonjeiros 36 ADJ amod
39 perspicaz 159 ADJ amod
40 firme 159 ADJ amod
41 inteligente 159 ADJ amod
42 franco 41 ADJ amod
43 corajoso 159 ADJ amod
44 bemapessoado 178 ADJ amod
45 autoconfiante 178 ADJ amod
46 afavel 178 ADJ amod
47 bill 106 NOUN nsubj
48 clinton 47 NOUN flat
49 descreveu 11 VERB parataxis
50 entao 51 ADV advmod
51 presidente 49 NOUN obj
52 china 51 ADJ amod
53 jiang 51 NOUN appos
54 zemin 53 NOUN flat
55 visionario 56 ADJ amod
56 homem 51 NOUN appos
57 inteligencia 121 NOUN appos
58 extraordinaria 57 ADJ amod
59 donald 60 ADJ det
60 trump 195 NOUN appos
61 parece 11 VERB parataxis
62 menos 63 ADV advmod
63 impressionado 61 ADJ xcomp
64 segundo 65 ADP case
65 washington 132 NOUN nmod
66 post 65 NOUN flat
67 dito 69 ADJ det:poss
68 atual 69 ADJ amod
69 lider 132 NOUN obj
70 potencia 69 NOUN appos
71 asiatica 138 ADJ amod
72 xi 69 NOUN appos
73 jinping 72 NOUN flat
74 provavelmente 75 ADV advmod
75 poderoso 138 ADJ amod
76 china 72 NOUN flat
77 cem 78 NUM nummod
78 anos 153 NOUN nmod
79 china 159 NOUN amod
80 quer 69 VERB acl:relcl
81 estar 80 VERB ccomp
82 lideres 81 NOUN xcomp
83 armamento 82 NOUN appos
84 mundial 83 ADJ amod
85 talvez 165 ADV advmod
86 trump 165 NOUN nsubj
87 razao 69 NOUN appos
88 presidente 165 NOUN obj
89 americano 88 ADJ amod
90 afirmacao 88 ADJ amod
91 significasse 171 VERB acl:relcl
92 suicidio 174 NOUN obj
93 politico 92 ADJ amod
94 poderia 95 AUX aux
95 acrescentado 49 VERB parataxis
96 xi 95 PROPN nsubj
97 jiping 96 NOUN flat
98 lider 96 NOUN appos
99 poderoso 100 ADJ amod
100 mundo 96 NOUN appos
101 bem 102 ADV advmod
102 verdade 100 ADJ amod
103 economia 106 NOUN nsubj
104 china 103 ADJ amod
105 ainda 106 ADV advmod
106 perde 98 VERB acl:relcl
107 tamanho 106 NOUN obj
108 americana 107 ADJ amod
109 apesar 112 ADV mark
110 estar 112 AUX aux
111 rapidamente 112 ADV advmod
112 fortalecendo 106 VERB advcl
113 exercito 112 NOUN obj
114 pareo 113 ADJ amod
115 eua 116 DET det
116 pujanca 113 NOUN appos
117 economica 116 ADJ amod
118 poderio 116 NOUN appos
119 militar 116 ADJ amod
120 tudo 121 DET det
121 lider 198 NOUN nsubj
122 mundo 121 NOUN appos
123 democratico 122 ADJ amod
124 visao 121 NOUN appos
125 tacanha 121 NOUN appos
126 relacoes 191 NOUN obj
127 exteriores 126 ADJ amod
128 plano 125 NOUN nsubj
129 interno 128 ADJ amod
130 parece 0 VERB root
131 incapaz 130 ADJ xcomp
132 implementar 130 VERB csubj
133 programa 132 NOUN obj
134 governo 133 NOUN flat
135 eua 133 PRON det
136 ainda 137 ADV advmod
137 maior 138 ADJ amod
138 potencia 133 NOUN appos
139 mundo 138 NOUN flat
140 lider 138 NOUN appos
141 fraco 138 ADJ amod
142 internamente 144 ADV advmod
143 menos 144 ADV advmod
144 efetivo 138 ADJ amod
145 exterior 146 ADJ amod
146 antecessores 30 NOUN obj
147 recentes 146 ADJ amod
148 sobretudo 150 ADV advmod
149 porque 150 CCONJ mark
150 despreza 30 VERB advcl
151 valores 150 NOUN obj
152 aliancas 151 NOUN appos
153 alicercam 69 VERB acl:relcl
154 influencia 153 NOUN obj
155 americana 154 ADJ amod
156 vez 157 NOUN case
157 presidente 154 NOUN nmod
158 maior 159 ADJ amod
159 potencia 153 NOUN nsubj
160 autoritaria 159 ADJ amod
161 planeta 159 NOUN appos
162 age 165 CCONJ nsubj
163 desenvoltura 159 NOUN appos
164 exterior 163 ADJ amod
165 leva 11 VERB conj
166 china 165 NOUN obj
167 redea 165 VERB conj
168 curta 167 ADJ xcomp
169 qualquer 171 DET det
170 outro 171 DET det
171 lider 165 NOUN nsubj
172 desde 173 ADP case
173 mao 174 NOUN nmod
174 contar 171 VERB nmod
175 enquanto 176 ADP case
176 china 174 NOUN nmod
177 mao 178 NOUN amod
178 pais 174 NOUN obj
179 caotico 178 ADJ amod
180 miseravel 178 ADJ amod
181 xi 183 X amod
182 principal 183 ADJ amod
183 motor 49 NOUN nsubj
184 crescimento 183 NOUN appos
185 mundial 184 ADJ amod
186 dentro 112 ADV advmod
187 alguns 188 DET det
188 dias 49 NOUN nmod
189 oportunidade 49 NOUN nsubj
190 unica 189 ADJ amod
191 exibir 189 VERB acl:inf
192 toda 193 DET det
193 imponencia 191 NOUN obj
194 quartafeira 195 ADJ amod
195 partido 198 NOUN nsubj
196 comunista 195 ADJ amod
197 chines 195 ADJ amod
198 realizara 49 VERB parataxis
199 pequim 198 NOUN obj
200 congresso 198 NOUN obj
201 quinquenal 200 ADJ amod
202 primeiro 203 ADV advmod
203 presidido 200 VERB acl
204 xi 203 PUNCT punct
205 23 206 NUM nummod
206 mil 207 NUM nummod
207 delegados 209 NOUN nsubj
208 certamente 209 ADV advmod
209 entoarao 49 VERB parataxis
210 loas 212 ADJ amod
211 grande 212 ADJ amod
212 lider 209 NOUN obj
213 observadores 209 NOUN obj
214 ceticos 213 ADJ amod
215 talvez 216 ADV advmod
216 preocupados 213 ADJ amod
217 saber 209 VERB csubj
