1 coreia 3 NOUN nsubj
2 norte 1 ADJ amod
3 diz 0 VERB root
4 missil 3 NOUN obj
5 testado 4 ADJ amod
6 capaz 4 ADJ amod
7 atingir 4 VERB acl:inf
8 eua 7 PRON obj
9 hwasong15 7 NOUN obj
10 alcance 4 NOUN appos
11 13 12 NUM nummod
12 mil 13 NUM nummod
13 quilometros 10 NOUN obj
14 resposta 16 NOUN nsubj
15 trump 14 NOUN flat
16 promete 3 VERB parataxis
17 sancoes 16 NOUN obj
18 chama 4 VERB acl:relcl
19 kim 18 NOUN nsubj
20 jongun 19 NOUN flat
21 cachorrinho 19 NOUN appos
22 doente 21 ADJ amod
23 pyongyang 21 ADJ amod
24 governo 27 NOUN nsubj
25 coreia 24 NOUN appos
26 norte 24 ADJ amod
27 confirmou 3 VERB parataxis
28 nesta 29 ADP case
29 quartafeira 27 NOUN nmod
30 realizou 3 VERB parataxis
31 teste 30 NOUN obj
32 novo 33 ADJ amod
33 missil 31 NOUN appos
34 intercontinental 33 ADJ amod
35 hwasong15 33 NOUN appos
36 acordo 33 NOUN appos
37 pyongyang 36 ADJ amod
38 armamento 36 NOUN appos
39 capacidade 38 NOUN appos
40 atingir 38 VERB acl:relcl
41 territorio 40 NOUN obj
42 eua 43 DET det
43 tv 180 NOUN nsubj
44 estatal 43 ADJ amod
45 governo 226 NOUN nsubj
46 kim 226 PROPN nsubj
47 jongun 46 NOUN flat
48 declarou 3 VERB conj
49 missil 48 NOUN obj
50 vantagens 49 NOUN appos
51 maiores 52 ADJ amod
52 especificacoes 49 NOUN appos
53 taticas 52 NOUN appos
54 tecnologicas 52 ADJ amod
55 hwasong14 52 NOUN appos
56 testado 52 VERB acl
57 duas 58 NUM nummod
58 vezes 56 NOUN nmod
59 julho 60 PROPN amod
60 coreia 113 NOUN nsubj
61 norte 60 ADJ amod
62 miniaturizou 30 VERB parataxis
63 ogivas 180 NOUN obj
64 nucleares 63 ADJ amod
65 diz 3 VERB parataxis
66 relatorio 65 NOUN obj
67 eua 68 DET det
68 analistas 30 NOUN nsubj
69 funcionarios 68 ADJ amod
70 governos 68 NOUN appos
71 europa 70 ADJ amod
72 eua 226 PRON nsubj
73 ainda 74 ADV advmod
74 aguardam 66 VERB acl:relcl
75 divulgacao 74 NOUN xcomp
76 imagens 75 NOUN obj
77 lancamento 155 NOUN flat
78 identificar 49 VERB acl:inf
79 precisao 78 VERB xcomp
80 quais 81 DET det
81 diferencas 143 NOUN nsubj
82 hwasong15 232 NUM nummod
83 misseis 81 NOUN appos
84 lancados 83 VERB acl
85 anteriormente 257 ADV advmod
86 regime 84 NOUN nsubj
87 nortecoreano 86 ADJ amod
88 acordo 215 ADJ amod
89 coreia 243 NOUN nsubj
90 norte 92 ADJ amod
91 novo 92 ADJ amod
92 missil 187 NOUN nsubj
93 lancado 92 VERB acl
94 trajetoria 93 NOUN obj
95 verticalizada 92 ADJ amod
96 voou 215 VERB acl:relcl
97 53 98 NUM nummod
98 minutos 96 NOUN nmod
99 projetil 100 NOUN nsubj
100 atingiu 96 VERB conj
101 mar 100 NOUN obj
102 japao 101 NOUN flat
103 mar 100 NOUN nsubj
104 leste 105 ADJ amod
105 governo 292 NOUN nsubj
106 nortecoreano 105 ADJ amod
107 disse 3 VERB conj
108 missil 107 NOUN obj
109 atingiu 226 VERB ccomp
110 altitude 109 NOUN obj
111 4475 112 NUM nummod
112 quilometros 110 NOUN appos
113 percorreu 4 VERB acl:relcl
114 950 115 NUM nummod
115 quilometros 113 NOUN obj
116 numeros 113 NOUN obj
117 corretos 116 ADJ amod
118 missil 187 NOUN nsubj
119 lancado 118 VERB acl
120 trajetoria 119 NOUN obj
121 padrao 120 ADJ amod
122 vez 120 NOUN nmod
123 trajetoria 120 NOUN appos
124 verticalizada 123 ADJ amod
125 projetil 123 NOUN appos
126 alcance 215 NOUN appos
127 13 128 NUM nummod
128 mil 129 NUM nummod
129 quilometros 126 NOUN appos
130 afirmou 3 VERB parataxis
131 union 130 NOUN obj
132 of 134 ADP case
133 concerned 134 DET amod
134 scientists 131 NOUN nmod
135 entidade 130 NOUN nsubj
136 sede 135 NOUN flat
137 eua 185 PRON appos
138 significaria 4 VERB acl:relcl
139 cidades 48 NOUN obj
140 washington 139 NOUN appos
141 nova 142 ADJ amod
142 york 143 PROPN nsubj
143 estariam 30 VERB parataxis
144 primeira 145 ADJ amod
145 vez 143 NOUN nmod
146 dentro 143 ADV advmod
147 alcance 143 NOUN obj
148 ataque 130 NOUN nsubj
149 coreia 180 NOUN nsubj
150 norte 149 ADJ amod
151 apos 152 ADP case
152 teste 149 NOUN nmod
153 kim 154 PRON nsubj
154 declarou 3 VERB conj
155 coreia 48 NOUN obj
156 norte 155 ADJ amod
157 finalmente 202 ADV advmod
158 concretizou 226 VERB ccomp
159 grande 160 ADJ amod
160 causa 187 NOUN obj
161 historica 160 ADJ amod
162 completar 66 VERB acl:inf
163 forca 162 NOUN obj
164 nuclear 163 ADJ amod
165 estatal 163 ADJ amod
166 observadores 180 NOUN nsubj
167 internacionais 166 ADJ amod
168 porem 169 ADV mark
169 afirmaram 48 VERB advcl
170 ainda 171 ADV advmod
171 claro 172 ADJ amod
172 peso 169 NOUN obj
173 carga 172 NOUN flat
174 missil 143 NOUN nsubj
175 recente 174 ADJ amod
176 capaz 174 ADJ amod
177 carregar 38 VERB acl:relcl
178 equipamento 177 NOUN obj
179 poderia 180 AUX aux
180 levar 143 VERB conj
181 ogiva 180 NOUN obj
182 nuclear 181 ADJ amod
183 potente 181 ADJ amod
184 eua 202 DET nsubj
185 coreia 226 NOUN nsubj
186 norte 185 ADJ amod
187 trocou 48 VERB parataxis
188 guardas 189 NOUN amod
189 fronteira 187 NOUN obj
190 apos 191 ADP case
191 desercao 187 NOUN nmod
192 soldado 206 NOUN nsubj
193 diz 187 VERB conj
194 seul 232 NOUN amod
195 teste 180 NOUN nsubj
196 incomum 219 ADJ amod
197 sido 198 AUX aux:pass
198 conduzido 195 VERB acl
199 calada 200 ADJ amod
200 noite 198 NOUN nsubj:pass
201 talvez 202 ADV advmod
202 reflita 226 VERB conj
203 preocupacoes 202 NOUN obj
204 nortecoreanos 203 ADJ amod
205 sobre 206 ADP mark
206 evitar 203 VERB nmod
207 interceptacao 206 NOUN obj
208 sistema 232 NOUN amod
209 defesa 215 NOUN appos
210 americano 219 ADJ amod
211 contra 212 ADP case
212 misseis 219 NOUN nmod
213 balisticos 212 ADJ amod
214 declarou 48 VERB parataxis
215 centro 214 NOUN nsubj
216 estudos 215 NOUN appos
217 estrategicos 216 ADJ amod
218 internacionais 219 ADJ amod
219 estados 215 NOUN appos
220 unidos 219 ADJ amod
221 secretariogeral 219 ADJ amod
222 nacoes 219 NOUN amod
223 unidas 267 ADJ amod
224 antonio 92 ADJ amod
225 guterres 241 NOUN amod
226 exortou 215 VERB acl:relcl
227 pyongyang 226 NOUN obj
228 desistir 226 VERB ccomp
229 tomar 228 VERB xcomp
230 qualquer 232 DET det
231 possivel 232 ADJ amod
232 passo 229 NOUN obj
233 desestabilizador 232 ADJ amod
234 futuro 232 ADJ amod
235 guterres 236 NOUN nsubj
236 qualificou 143 VERB conj
237 teste 236 NOUN obj
238 clara 271 ADJ amod
239 violacao 271 ADJ amod
240 resolucoes 271 NOUN amod
241 conselho 253 NOUN appos
242 seguranca 241 NOUN flat
243 revela 226 VERB parataxis
244 completa 245 ADJ amod
245 falta 243 NOUN obj
246 respeito 245 NOUN flat
247 visao 245 NOUN appos
248 conjunta 249 ADJ amod
249 comunidade 245 NOUN appos
250 internacional 249 ADJ amod
251 nesta 252 ADP case
252 quartafeira 257 NOUN nmod
253 presidente 257 NOUN nsubj
254 americano 253 ADJ amod
255 donald 253 ADJ appos
256 trump 255 NOUN flat
257 declarou 219 VERB acl:relcl
258 twitter 257 PROPN obj
259 eua 260 PRON nsubj
260 aplicarao 226 VERB ccomp
261 sancoes 260 NOUN obj
262 contra 263 ADP case
263 regime 261 NOUN nmod
264 coreia 263 NOUN appos
265 norte 264 ADJ amod
266 comicio 264 NOUN appos
267 estado 264 NOUN appos
268 missouri 267 ADJ amod
269 organizado 267 ADJ amod
270 defender 253 VERB acl:inf
271 reforma 270 NOUN obj
272 tributaria 271 ADJ amod
273 presidente 274 NOUN nsubj
274 chamou 253 VERB acl:relcl
275 kim 274 PROPN obj
276 cachorrinho 271 NOUN appos
277 doente 276 ADJ amod
278 anteriormente 279 ADV advmod
279 referido 280 ADJ amod
280 lider 274 NOUN nsubj
281 supremo 280 ADJ amod
282 coreia 280 NOUN appos
283 norte 280 ADJ amod
284 pequeno 280 ADJ amod
285 homemfoguete 280 NOUN appos
286 discurso 280 NOUN amod
287 abertura 292 NOUN nsubj
288 assembleiageral 287 ADJ amod
289 onu 287 ADJ amod
290 setembro 292 PROPN nsubj
291 trump 290 PROPN flat
292 chamou 214 VERB parataxis
293 regime 292 NOUN obj
294 nortecoreano 293 ADJ amod
295 depravado 293 ADJ amod
296 afirmou 292 VERB ccomp
297 destruira 296 VERB xcomp
298 totalmente 297 ADV advmod
299 coreia 297 NOUN obj
300 norte 299 ADJ amod
301 outra 302 DET det
302 escolha 297 NOUN obj
303 eua 305 DET det
304 grande 305 ADJ amod
305 forca 296 NOUN nsubj
306 paciencia 305 NOUN amod
307 forcados 305 ADJ amod
308 defender 306 VERB acl:inf
309 si 310 PRON det:poss
310 aliados 308 NOUN obj
