1 livro 29 NOUN nsubj
2 mapeia 1 ADJ amod
3 golpes 1 NOUN appos
4 crises 1 ADJ amod
5 trapacas 1 NOUN appos
6 politica 1 NOUN amod
7 nacional 97 ADJ amod
8 periodos 9 ADJ amod
9 turbulencia 1 NOUN appos
10 politica 13 ADJ amod
11 regra 1 NOUN appos
12 excecao 13 ADJ amod
13 historia 1 NOUN appos
14 brasileira 13 ADJ amod
15 raros 16 ADJ amod
16 momentos 13 NOUN appos
17 conjugaram 1 VERB parataxis
18 pleno 19 ADJ amod
19 exercicio 17 NOUN obj
20 democratico 19 ADJ amod
21 garantias 22 ADJ amod
22 liberdade 19 NOUN appos
23 individual 22 ADJ amod
24 respeito 17 NOUN obj
25 instituicoes 24 ADJ amod
26 historiador 29 NOUN nsubj
27 rodrigo 26 ADJ appos
28 trespach 26 NOUN flat
29 percorre 0 VERB root
30 alguns 32 DET det
31 principais 32 ADJ amod
32 conflitos 29 NOUN obj
33 politicos 32 ADJ amod
34 ultimos 36 ADJ amod
35 dois 36 NUM nummod
36 seculos 37 NOUN nsubj
37 propoe 29 VERB parataxis
38 narralos 37 NOUN obj
39 forma 37 NOUN nmod
40 didatica 184 ADJ amod
41 sucinta 184 ADJ amod
42 livro 184 NOUN appos
43 historias 42 NOUN amod
44 mal 45 ADV advmod
45 contadas 187 ADJ amod
46 revoltas 187 NOUN amod
47 golpes 42 NOUN appos
48 revolucoes 47 ADJ amod
49 brasil 50 ADJ amod
50 ideia 202 NOUN nsubj
51 instigar 50 VERB acl:inf
52 leitor 51 NOUN obj
53 querer 210 VERB acl:relcl
54 saber 53 VERB xcomp
55 sobre 56 ADP case
56 pontos 54 NOUN nmod
57 fundamentais 56 ADJ amod
58 historia 56 NOUN amod
59 abordagens 208 NOUN nsubj
60 sempre 61 ADV advmod
61 contempladas 59 VERB acl
62 salas 208 NOUN nsubj
63 aula 62 NOUN flat
64 diz 210 VERB acl:relcl
65 trapacas 217 NOUN obj
66 politicas 65 ADJ amod
67 base 137 NOUN nsubj
68 formacao 234 NOUN appos
69 nacao 68 NOUN flat
70 independente 165 ADJ amod
71 destaca 29 VERB parataxis
72 livro 208 NOUN nsubj
73 dom 72 PROPN appos
74 pedro 73 NOUN flat
75 1 73 NUM appos
76 dissolveu 72 VERB acl:relcl
77 assembleia 76 NOUN obj
78 constituinte 77 ADJ amod
79 encarregada 229 VERB acl
80 elaborar 77 VERB acl:inf
81 primeira 82 ADJ amod
82 legislacao 80 NOUN obj
83 brasileira 82 ADJ amod
84 prendeu 232 VERB ccomp
85 exilou 232 VERB conj
86 deputados 232 NOUN obj
87 impos 86 ADJ amod
88 1824 89 NUM nummod
89 constituicao 242 NOUN nsubj
90 conferia 1 VERB acl:relcl
91 plenos 92 ADJ amod
92 poderes 90 NOUN obj
93 meio 94 ADJ amod
94 poder 90 NOUN obj
95 moderador 94 ADJ amod
96 primeiro 97 ADJ amod
97 golpe 168 NOUN appos
98 brasileiro 97 ADJ amod
99 diz 1 VERB parataxis
100 autor 99 NOUN obj
101 1840 100 NUM appos
102 outra 104 DET det
103 burla 99 NOUN nsubj
104 regras 108 NOUN nsubj
105 conhecida 104 VERB acl
106 golpe 108 NOUN nsubj
107 maioridade 106 NOUN flat
108 declarou 1 VERB conj
109 dom 108 PROPN nmod
110 pedro 109 NOUN flat
111 2 109 NUM appos
112 maior 184 ADJ amod
113 idade 108 NOUN obj
114 14 115 NUM nummod
115 anos 116 NOUN nsubj
116 permitiu 108 VERB parataxis
117 coroado 184 ADJ amod
118 imperador 116 NOUN obj
119 quase 120 ADV advmod
120 meio 121 ADJ amod
121 seculo 116 NOUN obj
122 1889 184 NUM nummod
123 imperador 116 NOUN nsubj
124 monarquia 123 NOUN appos
125 cairiam 184 VERB acl:relcl
126 acao 125 NOUN obj
127 novo 184 ADJ amod
128 golpe 125 NOUN nsubj
129 desta 130 ADP case
130 vez 128 NOUN nmod
131 orquestrado 187 ADJ amod
132 militares 210 NOUN amod
133 participacao 198 NOUN obj
134 popular 133 ADJ amod
135 proclamacao 133 ADJ amod
136 republica 133 ADJ amod
137 levou 29 VERB parataxis
138 retrocesso 137 NOUN obj
139 certos 140 DET det
140 direitos 138 NOUN appos
141 liberdade 137 NOUN obj
142 imprensa 141 NOUN flat
143 sobretudo 144 ADV advmod
144 partir 37 VERB parataxis
145 decada 144 NOUN nmod
146 1920 147 NUM nummod
147 movimento 144 NOUN nmod
148 tenentista 147 ADJ amod
149 fortaleceuse 150 ADJ amod
150 ideia 210 NOUN appos
151 intervencao 150 NOUN appos
152 militar 150 ADJ amod
153 remedio 150 NOUN appos
154 moralizador 153 ADJ amod
155 politica 153 ADJ amod
156 discurso 150 NOUN appos
157 ve 159 CCONJ cc
158 persistente 159 ADJ amod
159 cultura 156 NOUN conj
160 brasileira 159 ADJ amod
161 quatro 162 NUM nummod
162 decadas 217 NOUN nmod
163 seguintes 162 ADJ amod
164 desapreco 242 VERB nsubj
165 regras 167 NOUN nsubj
166 democraticas 165 ADJ amod
167 guiou 29 VERB parataxis
168 acoes 167 NOUN obj
169 grupos 168 NOUN appos
170 militares 169 ADJ amod
171 civis 169 ADJ amod
172 esquerda 169 ADJ amod
173 direita 169 NOUN appos
174 contra 175 ADP case
175 leis 172 NOUN nmod
176 getulio 175 NOUN appos
177 vargas 254 ADJ amod
178 destaca 29 VERB parataxis
179 autor 178 NOUN nsubj
180 personifica 178 VERB ccomp
181 melhor 180 ADV advmod
182 qualquer 184 DET det
183 outra 184 DET det
184 figura 180 NOUN obj
185 historica 184 ADJ amod
186 impasses 184 ADJ amod
187 contradicoes 184 NOUN appos
188 politica 187 ADJ amod
189 brasileira 187 ADJ amod
190 seculo 184 NOUN appos
191 20 190 NUM appos
192 apoiado 187 VERB acl
193 forcas 192 NOUN nsubj
194 militares 193 ADJ amod
195 chegou 125 VERB parataxis
196 poder 125 NOUN obj
197 1930 198 NUM nsubj
198 derrubar 125 VERB csubj
199 presidente 198 NOUN obj
200 eleito 199 ADJ amod
201 1937 202 NUM nsubj
202 deu 37 VERB conj
203 golpe 202 NOUN obj
204 proprio 205 ADJ amod
205 governo 202 NOUN obj
206 constitucional 205 ADJ amod
207 estabelecido 205 ADJ amod
208 caiu 37 VERB conj
209 1945 210 NUM nummod
210 pressao 208 NOUN obj
211 militar 210 ADJ amod
212 eleito 210 ADJ amod
213 presidencia 210 NOUN appos
214 voto 210 NOUN appos
215 popular 214 ADJ amod
216 1950 217 NUM nsubj
217 derrubado 202 VERB acl
218 novamente 217 ADV advmod
219 militares 217 NOUN obj
220 porque 221 CCONJ mark
221 cometeu 37 VERB advcl
222 suicidio 221 NOUN obj
223 1954 224 NUM nummod
224 risco 221 NOUN nsubj
225 golpe 72 NOUN appos
226 sempre 227 ADV advmod
227 espeita 224 VERB acl:relcl
228 dez 229 NUM nummod
229 anos 227 NOUN nmod
230 seguintes 229 ADJ amod
231 vindo 232 AUX aux
232 concretizar 242 VERB acl
233 1964 234 NUM nummod
234 ditadura 232 NOUN obj
235 militar 234 ADJ amod
236 duas 162 NUM nummod
237 decadas 242 NOUN nsubj
238 narrativa 242 NOUN amod
239 agil 238 ADJ amod
240 compacta 238 ADJ amod
241 torna 242 AUX cop
242 livro 37 NOUN conj
243 atraente 242 ADJ amod
244 publico 242 ADJ amod
245 leigo 242 ADJ amod
246 contribuiu 242 VERB acl:relcl
247 acumulo 246 NOUN obj
248 episodios 169 NOUN flat
249 aumentar 246 VERB ccomp
250 desalento 249 NOUN obj
251 leitor 169 NOUN appos
252 historia 97 NOUN appos
253 luz 254 ADJ amod
254 impasse 251 NOUN appos
255 politico 254 ADJ amod
256 ultimos 257 ADJ amod
257 anos 254 NOUN nmod
258 fica 242 VERB parataxis
259 pergunta 258 ADJ xcomp
260 sina 180 NOUN nsubj
261 tupiniquim 109 NOUN flat
262 nunca 263 ADV advmod
263 experimentar 260 VERB acl:inf
264 longos 184 ADJ amod
265 periodos 263 NOUN obj
266 estabilidade 263 NOUN obj
267 institucional 266 ADJ amod
268 otimista 266 ADJ amod
269 trespach 270 NOUN nsubj
270 destaca 258 VERB parataxis
271 avancos 270 NOUN obj
272 democraticos 271 ADJ amod
273 desde 274 ADP case
274 constituicao 270 NOUN nmod
275 1988 276 NUM nummod
276 despeito 270 NOUN nsubj
277 marca 270 NOUN obj
278 nada 279 PRON nsubj
279 abonadora 277 VERB acl:relcl
280 dois 121 NUM nummod
