1 ladrao 2 NOUN nsubj
2 usa 0 VERB root
3 crianca 2 NOUN obj
4 roubar 2 VERB ccomp
5 apartamento 4 NOUN obj
6 moema 5 NOUN flat
7 segundo 26 ADJ amod
8 bo 9 ADJ amod
9 dupla 10 NOUN nsubj
10 rendeu 2 VERB conj
11 empregada 10 NOUN obj
12 conseguiu 10 VERB parataxis
13 sair 12 VERB xcomp
14 levando 13 VERB acl
15 celulares 14 NOUN obj
16 relogios 15 NOUN appos
17 dinheiro 16 NOUN amod
18 moeda 15 NOUN appos
19 estrangeira 18 ADJ amod
20 paulo 18 NOUN appos
21 13h18 22 NUM nummod
22 rapaz 2 NOUN obj
23 camiseta 22 NOUN appos
24 vermelha 23 ADJ amod
25 bermuda 26 NOUN appos
26 bone 23 NOUN appos
27 virado 26 ADJ amod
28 tras 29 ADV advmod
29 aparece 10 VERB parataxis
30 portaria 29 NOUN nsubj
31 edificio 30 NOUN appos
32 regiao 30 NOUN flat
33 moema 30 NOUN flat
34 zona 30 NOUN appos
35 sul 34 ADJ amod
36 paulo 37 NOUN appos
37 lado 34 NOUN appos
38 menino 37 NOUN appos
39 bermuda 37 NOUN appos
40 aparenta 37 VERB acl:relcl
41 10 42 NUM nummod
42 anos 40 NOUN obj
43 dois 44 NUM nummod
44 dificuldade 124 NOUN nsubj
45 entrar 124 VERB ccomp
46 predio 45 NOUN obj
47 moema 46 NOUN flat
48 subir 46 VERB acl:inf
49 11 50 NUM nummod
50 andar 45 NOUN obj
51 alvo 50 NOUN appos
52 assalto 51 NOUN flat
53 trinta 77 NUM nummod
54 dois 141 NUM nummod
55 minutos 56 NOUN nmod
56 deixam 12 VERB parataxis
57 local 56 NOUN obj
58 carregando 56 VERB acl
59 mala 77 ADJ amod
60 mil 61 NUM nummod
61 dolares 58 NOUN obj
62 500 63 NUM nummod
63 libras 61 NOUN appos
64 esterlinas 63 ADJ amod
65 dois 66 NUM nummod
66 celulares 61 NOUN appos
67 alem 66 ADV advmod
68 rolex 85 NOUN flat
69 outros 71 DET det
70 tres 71 NUM nummod
71 relogios 154 NOUN obj
72 ouro 71 NOUN appos
73 avaliados 71 ADJ amod
74 cerca 77 ADV advmod
75 r 74 NOUN case
76 140 77 NUM nummod
77 mil 94 NUM nummod
78 todo 79 DET det
79 roubo 80 NOUN nsubj
80 aconteceu 56 VERB parataxis
81 sextafeira 80 NOUN nmod
82 dia 80 NOUN nmod
83 1 82 NUM appos
84 flagrado 85 ADJ amod
85 circuito 82 NOUN appos
86 seguranca 85 ADJ amod
87 predio 85 NOUN appos
88 momento 85 NOUN appos
89 crime 88 NOUN flat
90 apenas 91 ADV advmod
91 empregada 71 VERB acl
92 31 93 NUM nummod
93 anos 91 NOUN nsubj
94 apartamento 71 NOUN appos
95 depoimento 94 ADJ amod
96 policia 94 NOUN appos
97 civil 96 ADJ amod
98 contou 2 VERB parataxis
99 antes 100 ADV advmod
100 surpreendida 98 ADJ xcomp
101 dupla 102 NOUN nsubj
102 atendeu 98 VERB ccomp
103 interfone 102 NOUN obj
104 porteiro 103 NOUN amod
105 avisando 103 VERB acl
106 filho 105 NOUN obj
107 proprietario 106 NOUN flat
108 subindo 178 VERB acl
109 amigo 108 NOUN obj
110 campainha 109 NOUN flat
111 tocou 112 AUX aux
112 atendeu 105 VERB conj
113 desconfiar 112 VERB xcomp
114 delegacia 183 NOUN obj
115 disse 113 VERB parataxis
116 ainda 118 ADV advmod
117 sido 118 AUX aux:pass
118 contratada 181 VERB acl
119 cerca 120 ADV advmod
120 tres 121 NUM nummod
121 meses 118 NOUN nmod
122 cade 44 DET det
123 tio 124 NOUN nsubj
124 perguntou 40 VERB conj
125 rapazes 124 NOUN obj
126 sorrindo 37 VERB acl
127 assim 128 ADV advmod
128 abriu 126 VERB conj
129 porta 128 NOUN obj
130 segundo 131 CCONJ mark
131 relatou 124 VERB advcl
132 investigadores 131 NOUN nsubj
133 empregada 132 ADJ amod
134 imaginou 132 VERB acl:relcl
135 tio 134 NOUN obj
136 engenheiro 135 NOUN flat
137 julio 135 NOUN appos
138 sergio 137 NOUN flat
139 lopes 137 NOUN flat
140 41 141 NUM nummod
141 anos 134 NOUN obj
142 dono 44 ADJ amod
143 apartamento 142 NOUN flat
144 respondeu 56 VERB parataxis
145 entao 146 ADV advmod
146 suspeitar 144 VERB ccomp
147 assalto 148 NOUN nsubj
148 deixou 146 VERB ccomp
149 dupla 148 ADJ xcomp
150 entrar 148 VERB xcomp
151 relato 148 NOUN nsubj
152 segue 148 VERB conj
153 velho 154 ADJ xcomp
154 pediu 56 VERB conj
155 copo 154 NOUN obj
156 agua 154 NOUN nsubj
157 empregada 156 ADJ amod
158 dois 159 NUM nsubj
159 caminhando 156 VERB acl
160 atras 159 ADV advmod
161 buscar 159 VERB conj
162 cozinha 161 NOUN obj
163 la 164 DET det
164 rapaz 165 NOUN nsubj
165 sacou 154 VERB conj
166 arma 165 NOUN obj
167 fogo 166 NOUN flat
168 apontou 165 VERB parataxis
169 cabeca 168 NOUN obj
170 vitima 169 ADJ amod
171 anunciou 165 VERB parataxis
172 roubo 171 NOUN obj
173 rendida 172 ADJ amod
174 empregada 178 ADJ amod
175 levada 178 ADJ amod
176 principal 178 ADJ amod
177 quarto 178 ADJ amod
178 apartamento 181 NOUN nsubj
179 rapaz 178 ADJ amod
180 crianca 178 ADJ amod
181 usaram 171 VERB parataxis
182 cadarcos 183 NOUN obj
183 amarrar 181 VERB ccomp
