# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = tentarei explicar por que aqueles que como eu vem do leste europeu tem por albert camus tanta gratidao ele nos era mais proximo e creio que posso falar por outros alem de mim do que quase todos os escritores franceses contemporaneos e que o paralelismo historico nao e um fator negligenciavel ora os intelectuais franceses dos anos quarenta e cinquenta na sua maioria foram fascinados pela historia nos tambem mas de uma maneira diferente eles aspiravam a um tipo de saturacao pessoal pela historicidade nos estavamos saturados ate a moela dos ossos e por isso mesmo passavamos por assim dizer para o outro lado todos os discursos sobre a historia que ouviamos na franca nos pareciam suspeitos pois neles era evocada uma imagem uma ideia e nao essa realidade que haviamos conhecido nas suas formas mais crueis o nazismo e o stalinismo ignoro o que protegia albert camus contra uma moda difundida entre os intelectuais parisienses tao conformistas eram as praias da africa sua origem popular que o preservavam de uma ma consciencia burguesa como quer que seja ele tratava os idolos do
1	tentarei	tentar	VERB	VERB	_	0	root	_	TokenRange=0:8
2	explicar	explicar	VERB	VERB	_	1	xcomp	_	TokenRange=9:17
3	por	_	ADP	ADP	_	4	mark	_	TokenRange=18:21
4	que	que	CCONJ	CONJ	_	14	mark	_	TokenRange=22:25
5	aqueles	_	PRON	PRON	_	14	nsubj	_	TokenRange=26:33
6	que	_	PRON	PRON	_	9	nsubj	_	TokenRange=34:37
7	como	_	CCONJ	CONJ	_	9	mark	_	TokenRange=38:42
8	eu	_	PRON	PRON	_	9	nsubj	_	TokenRange=43:45
9	vem	vir	VERB	VERB	_	5	acl:relcl	_	TokenRange=46:49
10-11	do	_	_	_	_	_	_	_	TokenRange=50:52
10	de	de	ADP	ADP	_	12	case	_	_
11	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	leste	leste	NOUN	NOUN	_	9	nmod	_	TokenRange=53:58
13	europeu	europeu	ADJ	ADJ	_	12	amod	_	TokenRange=59:66
14	tem	ter	VERB	VERB	_	2	ccomp	_	TokenRange=67:70
15	por	por	ADP	ADP	_	16	case	_	TokenRange=71:74
16	albert	_	NOUN	NOUN	_	14	nmod	_	TokenRange=75:81
17	camus	camus	NOUN	NOUN	_	16	flat	_	TokenRange=82:87
18	tanta	_	DET	DET	_	19	det	_	TokenRange=88:93
19	gratidao	gratidao	NOUN	NOUN	_	14	obj	_	TokenRange=94:102
20	ele	_	PRON	PRON	_	23	nsubj	_	TokenRange=103:106
21-22	nos	_	_	_	_	_	_	_	TokenRange=107:110
21	em	em	ADP	ADP	_	23	case	_	_
22	os	_	PRON	PRON	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	obj	_	_
23	era	_	VERB	VERB	_	1	parataxis	_	TokenRange=111:114
24	mais	mais	ADV	ADV	_	25	advmod	_	TokenRange=115:119
25	proximo	proximo	ADJ	ADJ	_	23	xcomp	_	TokenRange=120:127
26	e	e	CCONJ	CONJ	_	27	cc	_	TokenRange=128:129
27	creio	crer	VERB	VERB	_	1	conj	_	TokenRange=130:135
28	que	que	CCONJ	CONJ	_	30	mark	_	TokenRange=136:139
29	posso	_	AUX	AUX	_	30	aux	_	TokenRange=140:145
30	falar	falar	VERB	VERB	_	27	ccomp	_	TokenRange=146:151
31	por	por	ADP	ADP	_	32	case	_	TokenRange=152:155
32	outros	_	PRON	PRON	_	30	nmod	_	TokenRange=156:162
33	alem	alem	ADV	ADV	_	30	advmod	_	TokenRange=163:167
34	de	de	ADP	ADP	_	35	case	_	TokenRange=168:170
35	mim	_	PRON	PRON	_	33	nmod	_	TokenRange=171:174
36-37	do	_	_	_	_	_	_	_	TokenRange=175:177
36	de	de	ADP	ADP	_	42	case	_	_
37	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
38	que	_	ADP	ADP	_	36	fixed	_	TokenRange=178:181
39	quase	quase	ADV	ADV	_	42	advmod	_	TokenRange=182:187
40	todos	_	DET	DET	_	42	det	_	TokenRange=188:193
41	os	o	DET	DET	_	42	det	_	TokenRange=194:196
42	escritores	escritor	NOUN	NOUN	_	30	nmod	_	TokenRange=197:207
43	franceses	francês	ADJ	ADJ	_	42	amod	_	TokenRange=208:217
44	contemporaneos	contemporaneo	ADJ	ADJ	_	42	amod	_	TokenRange=218:232
45	e	e	CCONJ	CONJ	_	53	cc	_	TokenRange=233:234
46	que	que	CCONJ	CONJ	_	53	mark	_	TokenRange=235:238
47	o	o	DET	DET	_	48	det	_	TokenRange=239:240
48	paralelismo	paralelismo	NOUN	NOUN	_	53	nsubj	_	TokenRange=241:252
49	historico	historico	ADJ	ADJ	_	48	amod	_	TokenRange=253:262
50	nao	nao	ADV	ADV	Polarity=Neg	53	advmod	_	TokenRange=263:266
51	e	e	AUX	AUX	_	53	cop	_	TokenRange=267:268
52	um	um	DET	DET	_	53	det	_	TokenRange=269:271
53	fator	fator	NOUN	NOUN	_	30	conj	_	TokenRange=272:277
54	negligenciavel	negligenciavel	ADJ	ADJ	_	53	amod	_	TokenRange=278:292
55	ora	ora	CCONJ	CONJ	_	156	mark	_	TokenRange=293:296
56	os	o	DET	DET	_	57	det	_	TokenRange=297:299
57	intelectuais	intelectual	NOUN	NOUN	_	156	nsubj	_	TokenRange=300:312
58	franceses	francês	ADJ	ADJ	_	57	amod	_	TokenRange=313:322
59-60	dos	_	_	_	_	_	_	_	TokenRange=323:326
59	de	de	ADP	ADP	_	61	case	_	_
60	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	61	det	_	_
61	anos	ano	NOUN	NOUN	_	57	nmod	_	TokenRange=327:331
62	quarenta	_	NUM	NUM	NumType=Card	61	nummod	_	TokenRange=332:340
63	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=341:342
64	cinquenta	_	NUM	NUM	NumType=Card	62	conj	_	TokenRange=343:352
65-66	na	_	_	_	_	_	_	_	TokenRange=353:355
65	em	em	ADP	ADP	_	68	case	_	_
66	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_
67	sua	_	DET	DET	_	68	det:poss	_	TokenRange=356:359
68	maioria	maioria	NOUN	NOUN	_	57	nmod	_	TokenRange=360:367
69	foram	_	AUX	AUX	_	70	aux:pass	_	TokenRange=368:373
70	fascinados	fascinar	VERB	VERB	_	1	conj	_	TokenRange=374:384
71-72	pela	_	_	_	_	_	_	_	TokenRange=385:389
71	por	por	ADP	ADP	_	73	case	_	_
72	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	_
73	historia	historia	NOUN	NOUN	_	70	nmod	_	TokenRange=390:398
74-75	nos	_	_	_	_	_	_	_	TokenRange=399:402
74	em	em	ADP	ADP	_	76	case	_	_
75	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	76	det	_	_
76	tambem	tambem	ADV	ADV	_	70	nmod	_	TokenRange=403:409
77	mas	mas	CCONJ	CONJ	_	83	cc	_	TokenRange=410:413
78	de	de	ADP	ADP	_	80	case	_	TokenRange=414:416
79	uma	um	DET	DET	_	80	det	_	TokenRange=417:420
80	maneira	maneira	NOUN	NOUN	_	83	nmod	_	TokenRange=421:428
81	diferente	diferente	ADJ	ADJ	_	80	amod	_	TokenRange=429:438
82	eles	_	PRON	PRON	_	83	nsubj	_	TokenRange=439:443
83	aspiravam	aspirar	VERB	VERB	_	156	conj	_	TokenRange=444:453
84	a	_	ADP	ADP	_	86	case	_	TokenRange=454:455
85	um	um	DET	DET	_	86	det	_	TokenRange=456:458
86	tipo	tipo	NOUN	NOUN	_	83	nmod	_	TokenRange=459:463
87	de	de	ADP	ADP	_	88	case	_	TokenRange=464:466
88	saturacao	saturacao	NOUN	NOUN	_	86	nmod	_	TokenRange=467:476
89	pessoal	pessoal	ADJ	ADJ	_	88	amod	_	TokenRange=477:484
90-91	pela	_	_	_	_	_	_	_	TokenRange=485:489
90	por	por	ADP	ADP	_	92	case	_	_
91	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	92	det	_	_
92	historicidade	historicidade	NOUN	NOUN	_	88	nmod	_	TokenRange=490:503
93-94	nos	_	_	_	_	_	_	_	TokenRange=504:507
93	em	em	ADP	ADP	_	95	case	_	_
94	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	95	det	_	_
95	estavamos	estavar	VERB	VERB	_	92	nmod	_	TokenRange=508:517
96	saturados	saturado	ADJ	ADJ	_	95	xcomp	_	TokenRange=518:527
97	ate	_	ADP	ADP	_	99	case	_	TokenRange=528:531
98	a	o	DET	DET	_	99	det	_	TokenRange=532:533
99	moela	moela	NOUN	NOUN	_	95	nmod	_	TokenRange=534:539
100-101	dos	_	_	_	_	_	_	_	TokenRange=540:543
100	de	de	ADP	ADP	_	102	case	_	_
101	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	102	det	_	_
102	ossos	osso	NOUN	NOUN	_	99	nmod	_	TokenRange=544:549
103	e	e	CCONJ	CONJ	_	107	cc	_	TokenRange=550:551
104	por	por	ADP	ADP	_	105	case	_	TokenRange=552:555
105	isso	_	PRON	PRON	_	107	nmod	_	TokenRange=556:560
106	mesmo	mesmo	ADV	ADV	_	107	advmod	_	TokenRange=561:566
107	passavamos	passavar	VERB	VERB	_	83	conj	_	TokenRange=567:577
108	por	_	ADP	ADP	_	110	mark	_	TokenRange=578:581
109	assim	assim	ADV	ADV	_	110	advmod	_	TokenRange=582:587
110	dizer	dizer	VERB	VERB	_	107	nmod	_	TokenRange=588:593
111	para	para	ADP	ADP	_	114	case	_	TokenRange=594:598
112	o	o	DET	DET	_	114	det	_	TokenRange=599:600
113	outro	_	DET	DET	_	114	det	_	TokenRange=601:606
114	lado	lado	NOUN	NOUN	_	110	nmod	_	TokenRange=607:611
115	todos	_	DET	DET	_	117	det	_	TokenRange=612:617
116	os	o	DET	DET	_	117	det	_	TokenRange=618:620
117	discursos	discurso	NOUN	NOUN	_	194	nsubj	_	TokenRange=621:630
118	sobre	_	ADP	ADP	_	120	case	_	TokenRange=631:636
119	a	o	DET	DET	_	120	det	_	TokenRange=637:638
120	historia	historia	NOUN	NOUN	_	117	nmod	_	TokenRange=639:647
121	que	_	PRON	PRON	_	122	obj	_	TokenRange=648:651
122	ouviamos	ouviar	VERB	VERB	_	117	acl:relcl	_	TokenRange=652:660
123-124	na	_	_	_	_	_	_	_	TokenRange=661:663
123	em	em	ADP	ADP	_	125	case	_	_
124	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	125	det	_	_
125	franca	_	NOUN	NOUN	_	122	nmod	_	TokenRange=664:670
126-127	nos	_	_	_	_	_	_	_	TokenRange=671:674
126	em	em	ADP	ADP	_	128	case	_	_
127	os	o	PRON	PRON	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	128	det	_	_
128	pareciam	parecer	VERB	VERB	_	122	advcl	_	TokenRange=675:683
129	suspeitos	suspeito	ADJ	ADJ	_	128	xcomp	_	TokenRange=684:693
130	pois	_	CCONJ	CONJ	_	133	mark	_	TokenRange=694:698
131	neles	_	X	ADPPRON	_	133	nmod	_	TokenRange=699:704
132	era	_	AUX	AUX	_	133	aux:pass	_	TokenRange=705:708
133	evocada	evocar	VERB	VERB	_	30	advcl	_	TokenRange=709:716
134	uma	um	DET	DET	_	135	det	_	TokenRange=717:720
135	imagem	imagem	NOUN	NOUN	_	133	nsubj:pass	_	TokenRange=721:727
136	uma	um	DET	DET	_	137	det	_	TokenRange=728:731
137	ideia	ideia	NOUN	NOUN	_	135	appos	_	TokenRange=732:737
138	e	e	CCONJ	CONJ	_	141	cc	_	TokenRange=738:739
139	nao	nao	ADV	ADV	Polarity=Neg	141	advmod	_	TokenRange=740:743
140	essa	_	DET	DET	_	141	det	_	TokenRange=744:748
141	realidade	realidade	NOUN	NOUN	_	137	conj	_	TokenRange=749:758
142	que	_	PRON	PRON	_	144	obj	_	TokenRange=759:762
143	haviamos	havier	AUX	AUX	_	144	aux	_	TokenRange=763:771
144	conhecido	conhecer	VERB	VERB	_	141	acl:relcl	_	TokenRange=772:781
145-146	nas	_	_	_	_	_	_	_	TokenRange=782:785
145	em	em	ADP	ADP	_	148	case	_	_
146	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	148	det	_	_
147	suas	_	DET	DET	_	148	det:poss	_	TokenRange=786:790
148	formas	forma	NOUN	NOUN	_	144	nmod	_	TokenRange=791:797
149	mais	mais	ADV	ADV	_	150	advmod	_	TokenRange=798:802
150	crueis	cruel	ADJ	ADJ	_	148	amod	_	TokenRange=803:809
151	o	o	DET	DET	_	152	det	_	TokenRange=810:811
152	nazismo	nazismo	NOUN	NOUN	_	156	nsubj	_	TokenRange=812:819
153	e	e	CCONJ	CONJ	_	155	cc	_	TokenRange=820:821
154	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	155	det	_	TokenRange=822:823
155	stalinismo	stalinismo	NOUN	NOUN	_	152	conj	_	TokenRange=824:834
156	ignoro	ignorar	VERB	VERB	_	53	conj	_	TokenRange=835:841
157	o	_	PRON	PRON	_	156	obj	_	TokenRange=842:843
158	que	_	PRON	PRON	_	159	nsubj	_	TokenRange=844:847
159	protegia	proteger	VERB	VERB	_	157	acl:relcl	_	TokenRange=848:856
160	albert	_	NOUN	NOUN	_	159	obj	_	TokenRange=857:863
161	camus	_	NOUN	NOUN	_	160	flat	_	TokenRange=864:869
162	contra	_	ADP	ADP	_	164	case	_	TokenRange=870:876
163	uma	um	DET	DET	_	164	det	_	TokenRange=877:880
164	moda	moda	NOUN	NOUN	_	159	nmod	_	TokenRange=881:885
165	difundida	difundido	VERB	VERB	_	164	acl	_	TokenRange=886:895
166	entre	_	ADP	ADP	_	168	case	_	TokenRange=896:901
167	os	o	DET	DET	_	168	det	_	TokenRange=902:904
168	intelectuais	intelectual	NOUN	NOUN	_	165	nmod	_	TokenRange=905:917
169	parisienses	parisiense	ADJ	ADJ	_	168	amod	_	TokenRange=918:929
170	tao	tao	ADV	ADV	_	171	advmod	_	TokenRange=930:933
171	conformistas	conformista	ADJ	ADJ	_	174	amod	_	TokenRange=934:946
172	eram	_	AUX	AUX	_	174	cop	_	TokenRange=947:951
173	as	o	DET	DET	_	174	det	_	TokenRange=952:954
174	praias	praia	NOUN	NOUN	_	156	nsubj	_	TokenRange=955:961
175-176	da	_	_	_	_	_	_	_	TokenRange=962:964
175	de	de	ADP	ADP	_	177	case	_	_
176	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	177	det	_	_
177	africa	_	NOUN	NOUN	_	174	nmod	_	TokenRange=965:971
178	sua	_	DET	DET	_	179	det:poss	_	TokenRange=972:975
179	origem	origem	NOUN	NOUN	_	174	appos	_	TokenRange=976:982
180	popular	popular	ADJ	ADJ	_	179	amod	_	TokenRange=983:990
181	que	_	PRON	PRON	_	183	nsubj	_	TokenRange=991:994
182	o	_	PRON	PRON	_	183	obj	_	TokenRange=995:996
183	preservavam	preservar	VERB	VERB	_	179	acl:relcl	_	TokenRange=997:1008
184	de	de	ADP	ADP	_	187	case	_	TokenRange=1009:1011
185	uma	um	DET	DET	_	187	det	_	TokenRange=1012:1015
186	ma	mo	ADJ	ADJ	_	187	amod	_	TokenRange=1016:1018
187	consciencia	consciencia	NOUN	NOUN	_	183	nmod	_	TokenRange=1019:1030
188	burguesa	burguês	ADJ	ADJ	_	187	amod	_	TokenRange=1031:1039
189	como	_	CCONJ	CONJ	_	190	mark	_	TokenRange=1040:1044
190	quer	querer	VERB	VERB	_	183	advcl	_	TokenRange=1045:1049
191	que	que	CCONJ	CONJ	_	194	mark	_	TokenRange=1050:1053
192	seja	ser	VERB	VERB	_	190	ccomp	_	TokenRange=1054:1058
193	ele	_	PRON	PRON	_	194	nsubj	_	TokenRange=1059:1062
194	tratava	tratar	VERB	VERB	_	190	ccomp	_	TokenRange=1063:1070
195	os	o	DET	DET	_	196	det	_	TokenRange=1071:1073
196	idolos	idolo	NOUN	NOUN	_	194	obj	_	TokenRange=1074:1080
197-198	do	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=1081:1083
197	de	de	ADP	ADP	_	114	case	_	_
198	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	_

