# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = maia diz acreditar em condicoes de votar a reforma mesmo apos eventual segunda denuncia contra temer presidente da camara participou de evento nesta quinta no rio ele tambem minimizou a derrota do governo com a nao conclusao da votacao da meta fiscal o presidente da camara dos deputados rodrigo maia dem minimizou nesta quintafeira 31 a derrota do governo de um dia antes no congresso com a nao conclusao da votacao da meta fiscal ele negou que seja uma demonstracao de racha na base aliada e afirmou ainda
1	maia	maia	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:4
2	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=5:8
3	acreditar	acreditar	VERB	VERB	_	2	xcomp	_	TokenRange=9:18
4	em	em	ADP	ADP	_	5	case	_	TokenRange=19:21
5	condicoes	_	NOUN	NOUN	_	3	nmod	_	TokenRange=22:31
6	de	_	ADP	ADP	_	7	mark	_	TokenRange=32:34
7	votar	votar	VERB	VERB	_	5	nmod	_	TokenRange=35:40
8	a	o	DET	DET	_	9	det	_	TokenRange=41:42
9	reforma	reforma	NOUN	NOUN	_	7	obj	_	TokenRange=43:50
10	mesmo	mesmo	ADV	ADV	_	14	advmod	_	TokenRange=51:56
11	apos	_	ADP	ADP	_	14	case	_	TokenRange=57:61
12	eventual	eventual	ADJ	ADJ	_	14	amod	_	TokenRange=62:70
13	segunda	segundo	ADJ	ADJ	_	14	amod	_	TokenRange=71:78
14	denuncia	denuncia	NOUN	NOUN	_	21	nmod	_	TokenRange=79:87
15	contra	_	ADP	ADP	_	16	case	_	TokenRange=88:94
16	temer	temer	NOUN	NOUN	_	14	nmod	_	TokenRange=95:100
17	presidente	presidente	NOUN	NOUN	_	21	nsubj	_	TokenRange=101:111
18-19	da	_	_	_	_	_	_	_	TokenRange=112:114
18	de	de	ADP	ADP	_	20	case	_	_
19	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	camara	camara	NOUN	NOUN	_	17	nmod	_	TokenRange=115:121
21	participou	participar	VERB	VERB	_	2	parataxis	_	TokenRange=122:132
22	de	de	ADP	ADP	_	23	case	_	TokenRange=133:135
23	evento	evento	NOUN	NOUN	_	21	nmod	_	TokenRange=136:142
24	nesta	_	ADP	ADP	_	25	case	_	TokenRange=143:148
25	quinta	_	PROPN	PNOUN	_	21	nmod	_	TokenRange=149:155
26-27	no	_	_	_	_	_	_	_	TokenRange=156:158
26	em	em	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	rio	rio	NOUN	NOUN	_	25	nmod	_	TokenRange=159:162
29	ele	_	PRON	PRON	_	31	nsubj	_	TokenRange=163:166
30	tambem	tambem	ADV	ADV	_	31	advmod	_	TokenRange=167:173
31	minimizou	minimizar	VERB	VERB	_	2	conj	_	TokenRange=174:183
32	a	o	DET	DET	_	33	det	_	TokenRange=184:185
33	derrota	derrota	NOUN	NOUN	_	31	obj	_	TokenRange=186:193
34-35	do	_	_	_	_	_	_	_	TokenRange=194:196
34	de	de	ADP	ADP	_	36	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	governo	governo	NOUN	NOUN	_	33	nmod	_	TokenRange=197:204
37	com	com	ADP	ADP	_	40	case	_	TokenRange=205:208
38	a	o	DET	DET	_	40	det	_	TokenRange=209:210
39	nao	nao	ADV	ADV	Polarity=Neg	40	advmod	_	TokenRange=211:214
40	conclusao	conclusao	NOUN	NOUN	_	33	nmod	_	TokenRange=215:224
41-42	da	_	_	_	_	_	_	_	TokenRange=225:227
41	de	de	ADP	ADP	_	43	case	_	_
42	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_
43	votacao	votacao	NOUN	NOUN	_	40	nmod	_	TokenRange=228:235
44-45	da	_	_	_	_	_	_	_	TokenRange=236:238
44	de	de	ADP	ADP	_	46	case	_	_
45	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	meta	meta	NOUN	NOUN	_	43	nmod	_	TokenRange=239:243
47	fiscal	fiscal	ADJ	ADJ	_	46	amod	_	TokenRange=244:250
48	o	o	DET	DET	_	49	det	_	TokenRange=251:252
49	presidente	presidente	NOUN	NOUN	_	59	nsubj	_	TokenRange=253:263
50-51	da	_	_	_	_	_	_	_	TokenRange=264:266
50	de	de	ADP	ADP	_	52	case	_	_
51	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	52	det	_	_
52	camara	camara	NOUN	NOUN	_	49	nmod	_	TokenRange=267:273
53-54	dos	_	_	_	_	_	_	_	TokenRange=274:277
53	de	de	ADP	ADP	_	55	case	_	_
54	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	55	det	_	_
55	deputados	deputado	NOUN	NOUN	_	52	nmod	_	TokenRange=278:287
56	rodrigo	_	PROPN	PNOUN	_	49	appos	_	TokenRange=288:295
57	maia	maia	NOUN	NOUN	_	56	flat	_	TokenRange=296:300
58	dem	_	PROPN	PNOUN	_	59	obj	_	TokenRange=301:304
59	minimizou	minimizar	VERB	VERB	_	2	parataxis	_	TokenRange=305:314
60	nesta	_	ADP	ADP	_	61	case	_	TokenRange=315:320
61	quintafeira	quintafeira	NOUN	NOUN	_	59	nmod	_	TokenRange=321:332
62	31	_	NUM	NUM	NumType=Card	61	appos	_	TokenRange=333:335
63	a	o	DET	DET	_	64	det	_	TokenRange=336:337
64	derrota	derrota	NOUN	NOUN	_	59	obj	_	TokenRange=338:345
65-66	do	_	_	_	_	_	_	_	TokenRange=346:348
65	de	de	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	governo	governo	NOUN	NOUN	_	64	nmod	_	TokenRange=349:356
68	de	de	ADP	ADP	_	70	case	_	TokenRange=357:359
69	um	_	NUM	NUM	NumType=Card	70	nummod	_	TokenRange=360:362
70	dia	dia	NOUN	NOUN	_	64	nmod	_	TokenRange=363:366
71	antes	antes	ADV	ADV	_	70	advmod	_	TokenRange=367:372
72-73	no	_	_	_	_	_	_	_	TokenRange=373:375
72	em	em	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	congresso	congresso	NOUN	NOUN	_	64	nmod	_	TokenRange=376:385
75	com	com	ADP	ADP	_	78	case	_	TokenRange=386:389
76	a	o	DET	DET	_	78	det	_	TokenRange=390:391
77	nao	nao	ADJ	ADJ	_	78	amod	_	TokenRange=392:395
78	conclusao	conclusao	NOUN	NOUN	_	64	nmod	_	TokenRange=396:405
79-80	da	_	_	_	_	_	_	_	TokenRange=406:408
79	de	de	ADP	ADP	_	81	case	_	_
80	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	81	det	_	_
81	votacao	votacao	NOUN	NOUN	_	78	nmod	_	TokenRange=409:416
82-83	da	_	_	_	_	_	_	_	TokenRange=417:419
82	de	de	ADP	ADP	_	84	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
84	meta	meta	NOUN	NOUN	_	81	nmod	_	TokenRange=420:424
85	fiscal	fiscal	ADJ	ADJ	_	84	amod	_	TokenRange=425:431
86	ele	_	PRON	PRON	_	87	nsubj	_	TokenRange=432:435
87	negou	negar	VERB	VERB	_	59	parataxis	_	TokenRange=436:441
88	que	que	CCONJ	CONJ	_	91	mark	_	TokenRange=442:445
89	seja	ser	AUX	AUX	_	91	cop	_	TokenRange=446:450
90	uma	um	DET	DET	_	91	det	_	TokenRange=451:454
91	demonstracao	demonstracao	NOUN	NOUN	_	87	ccomp	_	TokenRange=455:467
92	de	de	ADP	ADP	_	93	case	_	TokenRange=468:470
93	racha	racha	NOUN	NOUN	_	91	nmod	_	TokenRange=471:476
94-95	na	_	_	_	_	_	_	_	TokenRange=477:479
94	em	em	ADP	ADP	_	96	case	_	_
95	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_
96	base	base	NOUN	NOUN	_	91	nmod	_	TokenRange=480:484
97	aliada	aliado	ADJ	ADJ	_	96	amod	_	TokenRange=485:491
98	e	e	CCONJ	CONJ	_	99	cc	_	TokenRange=492:493
99	afirmou	afirmar	VERB	VERB	_	87	conj	_	TokenRange=494:501
100	ainda	ainda	ADV	ADV	_	99	advmod	_	SpacesAfter=\s\s|TokenRange=502:507

