# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = pf conclui inquerito e diz que lula dilma e mercadante atuaram para obstruir justica relatorio do inquerito foi enviado ao stf e aponta atuacao para embaracar investigacoes da lava jato lula dilma e mercadante negaram todas as acusacoes em relatorio enviado ao supremo tribunal federal stf a policia federal afirma que os expresidentes dilma rousseff e luiz inacio lula da silva alem do exministro aloizio mercadante atuaram para obstruir as investigacoes da operacao lava jato a informacao foi divulgada nesta segundafeira 20 pelo jornal o estado de s paulo e confirmada pela tv globo a conclusao do inquerito aberto para investigar a atuacao dos petistas foi enviada na ultima quintafeira 16 pelo delegado da policia federal marlon oliveira cajado dos santos ao ministro edson fachin relator da lava jato no supremo
1	pf	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:2
2	conclui	concluir	VERB	VERB	_	0	root	_	TokenRange=3:10
3	inquerito	inquerito	NOUN	NOUN	_	2	obj	_	TokenRange=11:20
4	e	e	CCONJ	CONJ	_	5	cc	_	TokenRange=21:22
5	diz	dizer	VERB	VERB	_	2	conj	_	TokenRange=23:26
6	que	que	CCONJ	CONJ	_	11	mark	_	TokenRange=27:30
7	lula	_	NOUN	NOUN	_	11	nsubj	_	TokenRange=31:35
8	dilma	_	NOUN	NOUN	_	7	flat	_	TokenRange=36:41
9	e	e	CCONJ	CONJ	_	10	cc	_	TokenRange=42:43
10	mercadante	mercadante	NOUN	NOUN	_	8	conj	_	TokenRange=44:54
11	atuaram	atuar	VERB	VERB	_	5	ccomp	_	TokenRange=55:62
12	para	_	ADP	ADP	_	13	mark	_	TokenRange=63:67
13	obstruir	obstruir	VERB	VERB	_	11	advcl	_	TokenRange=68:76
14	justica	_	NOUN	NOUN	_	13	obj	_	TokenRange=77:84
15	relatorio	relatorio	NOUN	NOUN	_	20	nsubj:pass	_	TokenRange=85:94
16-17	do	_	_	_	_	_	_	_	TokenRange=95:97
16	de	de	ADP	ADP	_	18	case	_	_
17	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	inquerito	inquerito	NOUN	NOUN	_	15	nmod	_	TokenRange=98:107
19	foi	_	AUX	AUX	_	20	aux:pass	_	TokenRange=108:111
20	enviado	enviar	VERB	VERB	_	5	ccomp	_	TokenRange=112:119
21-22	ao	_	_	_	_	_	_	_	TokenRange=120:122
21	a	a	ADP	ADP	_	23	case	_	_
22	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	stf	stf	NOUN	NOUN	_	20	nmod	_	TokenRange=123:126
24	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=127:128
25	aponta	apontar	VERB	VERB	_	20	conj	_	TokenRange=129:135
26	atuacao	atuacao	NOUN	NOUN	_	25	obj	_	TokenRange=136:143
27	para	_	ADP	ADP	_	28	mark	_	TokenRange=144:148
28	embaracar	embaracar	VERB	VERB	_	26	nmod	_	TokenRange=149:158
29	investigacoes	investigacoe	NOUN	NOUN	_	28	obj	_	TokenRange=159:172
30-31	da	_	_	_	_	_	_	_	TokenRange=173:175
30	de	de	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	lava	lava	NOUN	NOUN	_	29	nmod	_	TokenRange=176:180
33	jato	jato	NOUN	NOUN	_	32	flat	_	TokenRange=181:185
34	lula	lula	NOUN	NOUN	_	86	nsubj:pass	_	TokenRange=186:190
35	dilma	dilma	NOUN	NOUN	_	34	flat	_	TokenRange=191:196
36	e	e	CCONJ	CONJ	_	37	cc	_	TokenRange=197:198
37	mercadante	mercadante	NOUN	NOUN	_	34	conj	_	TokenRange=199:209
38	negaram	negar	VERB	VERB	_	20	conj	_	TokenRange=210:217
39	todas	_	DET	DET	_	41	det	_	TokenRange=218:223
40	as	o	DET	DET	_	41	det	_	TokenRange=224:226
41	acusacoes	acusacoe	NOUN	NOUN	_	38	obj	_	TokenRange=227:236
42	em	em	ADP	ADP	_	43	case	_	TokenRange=237:239
43	relatorio	relatorio	NOUN	NOUN	_	86	nmod	_	TokenRange=240:249
44	enviado	enviar	VERB	VERB	_	43	acl	_	TokenRange=250:257
45-46	ao	_	_	_	_	_	_	_	TokenRange=258:260
45	a	a	ADP	ADP	_	48	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
47	supremo	supremo	ADJ	ADJ	_	48	amod	_	TokenRange=261:268
48	tribunal	tribunal	NOUN	NOUN	_	44	nmod	_	TokenRange=269:277
49	federal	federal	ADJ	ADJ	_	48	amod	_	TokenRange=278:285
50	stf	_	NOUN	NOUN	_	48	appos	_	TokenRange=286:289
51	a	o	DET	DET	_	52	det	_	TokenRange=290:291
52	policia	policia	NOUN	NOUN	_	118	nsubj:pass	_	TokenRange=292:299
53	federal	federal	ADJ	ADJ	_	52	amod	_	TokenRange=300:307
54	afirma	afirmar	VERB	VERB	_	2	parataxis	_	TokenRange=308:314
55	que	que	CCONJ	CONJ	_	73	mark	_	TokenRange=315:318
56	os	o	DET	DET	_	57	det	_	TokenRange=319:321
57	expresidentes	expresidente	NOUN	NOUN	_	73	nsubj	_	TokenRange=322:335
58	dilma	dilma	ADJ	ADJ	_	57	amod	_	TokenRange=336:341
59	rousseff	rousseff	NOUN	NOUN	_	58	flat	_	TokenRange=342:350
60	e	e	CCONJ	CONJ	_	61	cc	_	TokenRange=351:352
61	luiz	luiz	NOUN	NOUN	_	58	conj	_	TokenRange=353:357
62	inacio	_	ADJ	ADJ	_	61	amod	_	TokenRange=358:364
63	lula	_	NOUN	NOUN	_	61	appos	_	TokenRange=365:369
64-65	da	_	_	_	_	_	_	_	TokenRange=370:372
64	de	de	ADP	ADP	_	66	case	_	_
65	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	66	det	_	_
66	silva	silva	NOUN	NOUN	_	63	nmod	_	TokenRange=373:378
67	alem	alem	ADV	ADV	_	86	advmod	_	TokenRange=379:383
68-69	do	_	_	_	_	_	_	_	TokenRange=384:386
68	de	de	ADP	ADP	_	70	case	_	_
69	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_
70	exministro	exministro	NOUN	NOUN	_	67	nmod	_	TokenRange=387:397
71	aloizio	aloizio	ADJ	ADJ	_	70	appos	_	TokenRange=398:405
72	mercadante	mercadante	NOUN	NOUN	_	71	amod	_	TokenRange=406:416
73	atuaram	atuar	VERB	VERB	_	54	ccomp	_	TokenRange=417:424
74	para	_	ADP	ADP	_	75	mark	_	TokenRange=425:429
75	obstruir	obstruir	VERB	VERB	_	73	advcl	_	TokenRange=430:438
76	as	o	DET	DET	_	77	det	_	TokenRange=439:441
77	investigacoes	investigacoe	NOUN	NOUN	_	75	obj	_	TokenRange=442:455
78-79	da	_	_	_	_	_	_	_	TokenRange=456:458
78	de	de	ADP	ADP	_	80	case	_	_
79	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	80	det	_	_
80	operacao	operacao	NOUN	NOUN	_	77	nmod	_	TokenRange=459:467
81	lava	lava	NOUN	NOUN	_	80	appos	_	TokenRange=468:472
82	jato	jato	NOUN	NOUN	_	81	flat	_	TokenRange=473:477
83	a	o	DET	DET	_	84	det	_	TokenRange=478:479
84	informacao	informacao	NOUN	NOUN	_	86	nsubj:pass	_	TokenRange=480:490
85	foi	_	AUX	AUX	_	86	aux:pass	_	TokenRange=491:494
86	divulgada	divulgar	VERB	VERB	_	54	ccomp	_	TokenRange=495:504
87	nesta	_	ADP	ADP	_	88	case	_	TokenRange=505:510
88	segundafeira	_	PROPN	PNOUN	_	86	nmod	_	TokenRange=511:523
89	20	_	NUM	NUM	NumType=Card	88	appos	_	TokenRange=524:526
90-91	pelo	_	_	_	_	_	_	_	TokenRange=527:531
90	por	por	ADP	ADP	_	92	case	_	_
91	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	92	det	_	_
92	jornal	jornal	NOUN	NOUN	_	86	nmod	_	TokenRange=532:538
93	o	o	DET	DET	_	94	det	_	TokenRange=539:540
94	estado	estado	NOUN	NOUN	_	92	appos	_	TokenRange=541:547
95	de	de	ADP	ADP	_	96	case	_	TokenRange=548:550
96	s	s	NOUN	NOUN	_	94	nmod	_	TokenRange=551:552
97	paulo	paulo	NOUN	NOUN	_	94	nmod	_	TokenRange=553:558
98	e	e	CCONJ	CONJ	_	99	cc	_	TokenRange=559:560
99	confirmada	confirmar	VERB	VERB	_	86	conj	_	TokenRange=561:571
100-101	pela	_	_	_	_	_	_	_	TokenRange=572:576
100	por	por	ADP	ADP	_	102	case	_	_
101	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	102	det	_	_
102	tv	tv	NOUN	NOUN	_	99	nmod	_	TokenRange=577:579
103	globo	globo	ADJ	ADJ	_	102	amod	_	TokenRange=580:585
104	a	o	DET	DET	_	105	det	_	TokenRange=586:587
105	conclusao	conclusao	NOUN	NOUN	_	118	nsubj:pass	_	TokenRange=588:597
106-107	do	_	_	_	_	_	_	_	TokenRange=598:600
106	de	de	ADP	ADP	_	108	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
108	inquerito	inquerito	NOUN	NOUN	_	105	nmod	_	TokenRange=601:610
109	aberto	aberto	ADJ	ADJ	_	108	amod	_	TokenRange=611:617
110	para	_	ADP	ADP	_	111	mark	_	TokenRange=618:622
111	investigar	investigar	VERB	VERB	_	109	nmod	_	TokenRange=623:633
112	a	o	DET	DET	_	113	det	_	TokenRange=634:635
113	atuacao	atuacao	NOUN	NOUN	_	111	obj	_	TokenRange=636:643
114-115	dos	_	_	_	_	_	_	_	TokenRange=644:647
114	de	de	ADP	ADP	_	116	case	_	_
115	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	116	det	_	_
116	petistas	petista	NOUN	NOUN	_	113	nmod	_	TokenRange=648:656
117	foi	_	AUX	AUX	_	118	aux:pass	_	TokenRange=657:660
118	enviada	enviar	VERB	VERB	_	54	ccomp	_	TokenRange=661:668
119-120	na	_	_	_	_	_	_	_	TokenRange=669:671
119	em	em	ADP	ADP	_	122	case	_	_
120	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	122	det	_	_
121	ultima	_	ADJ	ADJ	_	122	amod	_	TokenRange=672:678
122	quintafeira	_	NOUN	NOUN	_	118	nmod	_	TokenRange=679:690
123	16	_	NUM	NUM	NumType=Card	122	appos	_	TokenRange=691:693
124-125	pelo	_	_	_	_	_	_	_	TokenRange=694:698
124	por	por	ADP	ADP	_	126	case	_	_
125	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	126	det	_	_
126	delegado	delegado	NOUN	NOUN	_	118	nmod	_	TokenRange=699:707
127-128	da	_	_	_	_	_	_	_	TokenRange=708:710
127	de	de	ADP	ADP	_	129	case	_	_
128	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	129	det	_	_
129	policia	policia	NOUN	NOUN	_	126	nmod	_	TokenRange=711:718
130	federal	federal	ADJ	ADJ	_	129	amod	_	TokenRange=719:726
131	marlon	_	PROPN	NOUN	_	126	appos	_	TokenRange=727:733
132	oliveira	_	PROPN	PNOUN	_	131	flat	_	TokenRange=734:742
133	cajado	_	PROPN	PNOUN	_	131	flat	_	TokenRange=743:749
134-135	dos	_	_	_	_	_	_	_	TokenRange=750:753
134	de	de	ADP	ADP	_	136	case	_	_
135	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	136	det	_	_
136	santos	santo	NOUN	NOUN	_	131	nmod	_	TokenRange=754:760
137-138	ao	_	_	_	_	_	_	_	TokenRange=761:763
137	a	a	ADP	ADP	_	139	case	_	_
138	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	139	det	_	_
139	ministro	ministro	NOUN	NOUN	_	126	nmod	_	TokenRange=764:772
140	edson	_	NOUN	NOUN	_	139	appos	_	TokenRange=773:778
141	fachin	_	PROPN	NOUN	_	140	flat	_	TokenRange=779:785
142	relator	relator	NOUN	NOUN	_	140	appos	_	TokenRange=786:793
143-144	da	_	_	_	_	_	_	_	TokenRange=794:796
143	de	de	ADP	ADP	_	145	case	_	_
144	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	145	det	_	_
145	lava	lava	NOUN	NOUN	_	142	nmod	_	TokenRange=797:801
146	jato	jato	NOUN	NOUN	_	145	flat	_	TokenRange=802:806
147-148	no	_	_	_	_	_	_	_	TokenRange=807:809
147	em	em	ADP	ADP	_	149	case	_	_
148	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	149	det	_	_
149	supremo	supremo	NOUN	NOUN	_	142	nmod	_	SpacesAfter=\s\s|TokenRange=810:817

