# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = suspeita de matar filha em itapetininga perdeu guarda da menina em 2012 por abandonala apos o parto mae chegou a ser entrevistada em 2016 em reportagem da tv tem sobre pais que recuperam a guarda dos filhos ela e o marido estao presos em itapetininga sp a jovem de 24 anos que foi presa com o marido no sabado 3 suspeita de espancar e matar a filha de cinco anos em itapetininga sp tinha perdido a guarda da crianca apos um quadro de depressao posparto em 2012 debora rolim da silva e phelipe douglas alves foram presos no sabado 3 os dois ja tinham passagens na policia por suspeita de agressao e uso de drogas a mae tem outros dois filhos um menino de 4 e uma menina de 9 anos esta mais velha filha de outro relacionamento de acordo com o conselho tutelar a menina foi entregue ao pai biologico e o menino que tambem e filho do atual marido phelipe que foi preso foi levado a um
1	suspeita	_	NOUN	NOUN	_	7	nsubj	_	TokenRange=0:8
2	de	_	ADP	ADP	_	3	mark	_	TokenRange=9:11
3	matar	matar	VERB	VERB	_	1	nmod	_	TokenRange=12:17
4	filha	filho	NOUN	NOUN	_	3	obj	_	TokenRange=18:23
5	em	em	ADP	ADP	_	6	case	_	TokenRange=24:26
6	itapetininga	_	NOUN	NOUN	_	3	nmod	_	TokenRange=27:39
7	perdeu	perder	VERB	VERB	_	23	parataxis	_	TokenRange=40:46
8	guarda	guarda	NOUN	NOUN	_	7	obj	_	TokenRange=47:53
9-10	da	_	_	_	_	_	_	_	TokenRange=54:56
9	de	de	ADP	ADP	_	11	case	_	_
10	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	menina	menino	NOUN	NOUN	_	8	nmod	_	TokenRange=57:63
12	em	em	ADP	ADP	_	13	case	_	TokenRange=64:66
13	2012	_	NUM	NUM	NumType=Card	7	nmod	_	TokenRange=67:71
14	por	_	ADP	ADP	_	15	mark	_	TokenRange=72:75
15	abandonala	_	VERB	VERB	_	7	nmod	_	TokenRange=76:86
16	apos	_	ADP	ADP	_	18	case	_	TokenRange=87:91
17	o	o	DET	DET	_	18	det	_	TokenRange=92:93
18	parto	parto	NOUN	NOUN	_	15	nmod	_	TokenRange=94:99
19	mae	mae	NOUN	NOUN	_	7	nsubj	_	TokenRange=100:103
20	chegou	chegar	AUX	AUX	_	23	aux	_	TokenRange=104:110
21	a	_	ADP	ADP	_	23	mark	_	TokenRange=111:112
22	ser	ser	AUX	AUX	_	23	aux:pass	_	TokenRange=113:116
23	entrevistada	entrevistar	VERB	VERB	_	0	root	_	TokenRange=117:129
24	em	em	ADP	ADP	_	25	case	_	TokenRange=130:132
25	2016	_	NUM	NUM	NumType=Card	23	nmod	_	TokenRange=133:137
26	em	em	ADP	ADP	_	27	case	_	TokenRange=138:140
27	reportagem	reportagem	NOUN	NOUN	_	23	nmod	_	TokenRange=141:151
28-29	da	_	_	_	_	_	_	_	TokenRange=152:154
28	de	de	ADP	ADP	_	30	case	_	_
29	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	tv	tv	NOUN	NOUN	_	27	nmod	_	TokenRange=155:157
31	tem	ter	VERB	VERB	_	23	parataxis	_	TokenRange=158:161
32	sobre	_	ADP	ADP	_	33	case	_	TokenRange=162:167
33	pais	_	NOUN	NOUN	_	31	nmod	_	TokenRange=168:172
34	que	_	PRON	PRON	_	35	nsubj	_	TokenRange=173:176
35	recuperam	recuperar	VERB	VERB	_	33	acl:relcl	_	TokenRange=177:186
36	a	o	DET	DET	_	37	det	_	TokenRange=187:188
37	guarda	guarda	NOUN	NOUN	_	35	obj	_	TokenRange=189:195
38-39	dos	_	_	_	_	_	_	_	TokenRange=196:199
38	de	de	ADP	ADP	_	40	case	_	_
39	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_
40	filhos	filho	NOUN	NOUN	_	37	nmod	_	TokenRange=200:206
41	ela	_	PRON	PRON	_	45	nsubj	_	TokenRange=207:210
42	e	e	CCONJ	CONJ	_	44	cc	_	TokenRange=211:212
43	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	TokenRange=213:214
44	marido	marido	NOUN	NOUN	_	41	conj	_	TokenRange=215:221
45	estao	_	VERB	VERB	_	31	ccomp	_	TokenRange=222:227
46	presos	preso	ADJ	ADJ	_	45	xcomp	_	TokenRange=228:234
47	em	em	ADP	ADP	_	48	case	_	TokenRange=235:237
48	itapetininga	itapetininga	NOUN	NOUN	_	45	nmod	_	TokenRange=238:250
49	sp	_	CCONJ	CONJ	_	48	amod	_	TokenRange=251:253
50	a	o	DET	DET	_	51	det	_	TokenRange=254:255
51	jovem	jovem	NOUN	NOUN	_	45	nsubj	_	TokenRange=256:261
52	de	de	ADP	ADP	_	54	case	_	TokenRange=262:264
53	24	_	NUM	NUM	NumType=Card	54	nummod	_	TokenRange=265:267
54	anos	ano	NOUN	NOUN	_	51	nmod	_	TokenRange=268:272
55	que	_	PRON	PRON	_	57	nsubj:pass	_	TokenRange=273:276
56	foi	_	AUX	AUX	_	57	aux:pass	_	TokenRange=277:280
57	presa	_	VERB	VERB	_	51	acl:relcl	_	TokenRange=281:286
58	com	com	ADP	ADP	_	60	case	_	TokenRange=287:290
59	o	o	DET	DET	_	60	det	_	TokenRange=291:292
60	marido	marido	NOUN	NOUN	_	57	nmod	_	TokenRange=293:299
61-62	no	_	_	_	_	_	_	_	TokenRange=300:302
61	em	em	ADP	ADP	_	63	case	_	_
62	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_
63	sabado	sabado	NOUN	NOUN	_	57	nmod	_	TokenRange=303:309
64	3	_	NUM	NUM	NumType=Card	63	appos	_	TokenRange=310:311
65	suspeita	_	NOUN	NOUN	_	156	nsubj:pass	_	TokenRange=312:320
66	de	_	ADP	ADP	_	67	mark	_	TokenRange=321:323
67	espancar	espancar	VERB	VERB	_	65	nmod	_	TokenRange=324:332
68	e	e	CCONJ	CONJ	_	69	cc	_	TokenRange=333:334
69	matar	matar	VERB	VERB	_	67	conj	_	TokenRange=335:340
70	a	o	DET	DET	_	71	det	_	TokenRange=341:342
71	filha	filho	NOUN	NOUN	_	67	obj	_	TokenRange=343:348
72	de	de	ADP	ADP	_	74	case	_	TokenRange=349:351
73	cinco	_	NUM	NUM	NumType=Card	74	nummod	_	TokenRange=352:357
74	anos	ano	NOUN	NOUN	_	71	nmod	_	TokenRange=358:362
75	em	em	ADP	ADP	_	76	case	_	TokenRange=363:365
76	itapetininga	itapetininga	NOUN	NOUN	_	177	nmod	_	TokenRange=366:378
77	sp	_	ADJ	ADJ	_	76	amod	_	TokenRange=379:381
78	tinha	ter	AUX	AUX	_	79	aux	_	TokenRange=382:387
79	perdido	perder	VERB	VERB	_	156	conj	_	TokenRange=388:395
80	a	o	DET	DET	_	81	det	_	TokenRange=396:397
81	guarda	guarda	NOUN	NOUN	_	79	obj	_	TokenRange=398:404
82-83	da	_	_	_	_	_	_	_	TokenRange=405:407
82	de	de	ADP	ADP	_	84	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
84	crianca	crianca	NOUN	NOUN	_	81	nmod	_	TokenRange=408:415
85	apos	_	ADP	ADP	_	87	case	_	TokenRange=416:420
86	um	um	DET	DET	_	87	det	_	TokenRange=421:423
87	quadro	quadro	NOUN	NOUN	_	79	nmod	_	TokenRange=424:430
88	de	de	ADP	ADP	_	89	case	_	TokenRange=431:433
89	depressao	depressao	NOUN	NOUN	_	87	nmod	_	TokenRange=434:443
90	posparto	posparto	ADJ	ADJ	_	89	amod	_	TokenRange=444:452
91	em	em	ADP	ADP	_	92	case	_	TokenRange=453:455
92	2012	_	NUM	NUM	NumType=Card	67	nmod	_	TokenRange=456:460
93	debora	debora	NOUN	NOUN	_	79	nsubj	_	TokenRange=461:467
94	rolim	_	NOUN	NOUN	_	93	flat	_	TokenRange=468:473
95-96	da	_	_	_	_	_	_	_	TokenRange=474:476
95	de	de	ADP	ADP	_	97	case	_	_
96	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	97	det	_	_
97	silva	silva	NOUN	NOUN	_	93	nmod	_	TokenRange=477:482
98	e	e	CCONJ	CONJ	_	99	cc	_	TokenRange=483:484
99	phelipe	phelipe	NOUN	NOUN	_	93	conj	_	TokenRange=485:492
100	douglas	_	ADJ	ADJ	_	99	flat	_	TokenRange=493:500
101	alves	alves	NOUN	NOUN	_	99	flat	_	TokenRange=501:506
102	foram	_	AUX	AUX	_	177	aux:pass	_	TokenRange=507:512
103	presos	prender	VERB	VERB	_	7	conj	_	TokenRange=513:519
104-105	no	_	_	_	_	_	_	_	TokenRange=520:522
104	em	em	ADP	ADP	_	106	case	_	_
105	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	106	det	_	_
106	sabado	_	NOUN	NOUN	_	177	nmod	_	TokenRange=523:529
107	3	_	NUM	NUM	NumType=Card	106	appos	_	TokenRange=530:531
108	os	o	DET	DET	_	109	det	_	TokenRange=532:534
109	dois	_	NUM	NUM	NumType=Card	177	nsubj:pass	_	TokenRange=535:539
110	ja	ja	ADV	ADV	_	111	advmod	_	TokenRange=540:542
111	tinham	ter	VERB	VERB	_	31	conj	_	TokenRange=543:549
112	passagens	passagem	NOUN	NOUN	_	79	obj	_	TokenRange=550:559
113-114	na	_	_	_	_	_	_	_	TokenRange=560:562
113	em	em	ADP	ADP	_	115	case	_	_
114	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	115	det	_	_
115	policia	policia	NOUN	NOUN	_	112	nmod	_	TokenRange=563:570
116	por	por	ADP	ADP	_	117	case	_	TokenRange=571:574
117	suspeita	_	NOUN	NOUN	_	111	nmod	_	TokenRange=575:583
118	de	de	ADP	ADP	_	119	case	_	TokenRange=584:586
119	agressao	agressao	NOUN	NOUN	_	117	nmod	_	TokenRange=587:595
120	e	e	CCONJ	CONJ	_	121	cc	_	TokenRange=596:597
121	uso	uso	NOUN	NOUN	_	119	conj	_	TokenRange=598:601
122	de	de	ADP	ADP	_	123	case	_	TokenRange=602:604
123	drogas	droga	NOUN	NOUN	_	121	nmod	_	TokenRange=605:611
124	a	o	DET	DET	_	125	det	_	TokenRange=612:613
125	mae	mae	NOUN	NOUN	_	126	nsubj	_	TokenRange=614:617
126	tem	ter	VERB	VERB	_	57	conj	_	TokenRange=618:621
127	outros	_	DET	DET	_	129	det	_	TokenRange=622:628
128	dois	_	NUM	NUM	NumType=Card	129	nummod	_	TokenRange=629:633
129	filhos	filho	NOUN	NOUN	_	126	obj	_	TokenRange=634:640
130	um	_	DET	DET	_	131	det	_	TokenRange=641:643
131	menino	menino	NOUN	NOUN	_	126	nsubj	_	TokenRange=644:650
132	de	de	ADP	ADP	_	133	case	_	TokenRange=651:653
133	4	_	NUM	NUM	NumType=Card	131	nmod	_	TokenRange=654:655
134	e	e	CCONJ	CONJ	_	121	cc	_	TokenRange=656:657
135	uma	_	NUM	NUM	NumType=Card	136	nummod	_	TokenRange=658:661
136	menina	menino	NOUN	NOUN	_	51	conj	_	TokenRange=662:668
137	de	de	ADP	ADP	_	139	case	_	TokenRange=669:671
138	9	_	NUM	NUM	NumType=Card	139	nummod	_	TokenRange=672:673
139	anos	ano	NOUN	NOUN	_	136	nmod	_	TokenRange=674:678
140	esta	_	DET	DET	_	143	det	_	TokenRange=679:683
141	mais	mais	ADV	ADV	_	142	advmod	_	TokenRange=684:688
142	velha	velho	ADJ	ADJ	_	143	amod	_	TokenRange=689:694
143	filha	filho	NOUN	NOUN	_	45	nsubj	_	TokenRange=695:700
144	de	de	ADP	ADP	_	146	case	_	TokenRange=701:703
145	outro	_	DET	DET	_	146	det	_	TokenRange=704:709
146	relacionamento	relacionamento	NOUN	NOUN	_	143	nmod	_	TokenRange=710:724
147	de	de	ADP	ADP	_	148	case	_	TokenRange=725:727
148	acordo	acordo	NOUN	NOUN	_	143	nmod	_	TokenRange=728:734
149	com	com	ADP	ADP	_	151	case	_	TokenRange=735:738
150	o	o	DET	DET	_	151	det	_	TokenRange=739:740
151	conselho	conselho	NOUN	NOUN	_	148	nmod	_	TokenRange=741:749
152	tutelar	tutelar	ADJ	ADJ	_	151	amod	_	TokenRange=750:757
153	a	o	DET	DET	_	154	det	_	TokenRange=758:759
154	menina	menino	NOUN	NOUN	_	156	nsubj:pass	_	TokenRange=760:766
155	foi	_	AUX	AUX	_	156	aux:pass	_	TokenRange=767:770
156	entregue	entregar	VERB	VERB	_	51	acl:relcl	_	TokenRange=771:779
157-158	ao	_	_	_	_	_	_	_	TokenRange=780:782
157	a	a	ADP	ADP	_	159	case	_	_
158	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	159	det	_	_
159	pai	pai	NOUN	NOUN	_	156	iobj	_	TokenRange=783:786
160	biologico	biologico	ADJ	ADJ	_	159	amod	_	TokenRange=787:796
161	e	e	CCONJ	CONJ	_	177	cc	_	TokenRange=797:798
162	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	177	det	_	TokenRange=799:800
163	menino	menino	NOUN	NOUN	_	79	nsubj	_	TokenRange=801:807
164	que	_	PRON	PRON	_	167	nsubj	_	TokenRange=808:811
165	tambem	tambem	ADV	ADV	_	167	advmod	_	TokenRange=812:818
166	e	e	AUX	AUX	_	167	cop	_	TokenRange=819:820
167	filho	filho	NOUN	NOUN	_	163	acl:relcl	_	TokenRange=821:826
168-169	do	_	_	_	_	_	_	_	TokenRange=827:829
168	de	de	ADP	ADP	_	171	case	_	_
169	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	171	det	_	_
170	atual	atual	ADJ	ADJ	_	171	amod	_	TokenRange=830:835
171	marido	marido	NOUN	NOUN	_	167	nmod	_	TokenRange=836:842
172	phelipe	_	PROPN	PNOUN	_	171	appos	_	TokenRange=843:850
173	que	_	PRON	PRON	_	175	nsubj:pass	_	TokenRange=851:854
174	foi	_	AUX	AUX	_	175	aux:pass	_	TokenRange=855:858
175	preso	_	VERB	VERB	_	167	acl:relcl	_	TokenRange=859:864
176	foi	_	AUX	AUX	_	177	aux:pass	_	TokenRange=865:868
177	levado	levar	VERB	VERB	_	79	conj	_	TokenRange=869:875
178	a	_	ADP	ADP	_	179	case	_	TokenRange=876:877
179	um	_	PRON	PRON	_	177	nmod	_	SpacesAfter=\s\s|TokenRange=878:880

