# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = receita de vilarejos italianos para nao desaparecer inclui casa por 1 euro e cheque de boasvindas pequenos vilarejos que sofrem com o envelhecimento da populacao e o despovoamento apostam em incentivos para atrair novos moradores e retomar crescimento venda de imoveis por um euro cheque de 2 mil euros de boasvindas vales mensais de 200 euros por dois anos validos no comercio local moradia gratuita a familias com criancas em idade escolar concessao de terrenos agricolas ja cultivados e facilidade na obtencao de vistos para estrangeiros estas sao apenas algumas das iniciativas lancadas nos
1	receita	receita	NOUN	NOUN	_	8	nsubj	_	TokenRange=0:7
2	de	de	ADP	ADP	_	3	case	_	TokenRange=8:10
3	vilarejos	vilarejo	NOUN	NOUN	_	1	nmod	_	TokenRange=11:20
4	italianos	italiano	ADJ	ADJ	_	3	amod	_	TokenRange=21:30
5	para	_	ADP	ADP	_	7	mark	_	TokenRange=31:35
6	nao	nao	ADV	ADV	Polarity=Neg	7	advmod	_	TokenRange=36:39
7	desaparecer	desaparecer	VERB	VERB	_	3	nmod	_	TokenRange=40:51
8	inclui	incluir	VERB	VERB	_	0	root	_	TokenRange=52:58
9	casa	casa	NOUN	NOUN	_	8	obj	_	TokenRange=59:63
10	por	por	ADP	ADP	_	12	case	_	TokenRange=64:67
11	1	_	NUM	NUM	NumType=Card	12	nummod	_	TokenRange=68:69
12	euro	euro	NOUN	NOUN	_	9	nmod	_	TokenRange=70:74
13	e	e	CCONJ	CONJ	_	14	cc	_	TokenRange=75:76
14	cheque	cheque	NOUN	NOUN	_	9	conj	_	TokenRange=77:83
15	de	de	ADP	ADP	_	16	case	_	TokenRange=84:86
16	boasvindas	boasvinda	NOUN	NOUN	_	14	nmod	_	TokenRange=87:97
17	pequenos	pequeno	ADJ	ADJ	_	18	amod	_	TokenRange=98:106
18	vilarejos	vilarejo	NOUN	NOUN	_	14	appos	_	TokenRange=107:116
19	que	_	PRON	PRON	_	20	nsubj	_	TokenRange=117:120
20	sofrem	sofrer	VERB	VERB	_	18	acl:relcl	_	TokenRange=121:127
21	com	com	ADP	ADP	_	23	case	_	TokenRange=128:131
22	o	o	DET	DET	_	23	det	_	TokenRange=132:133
23	envelhecimento	envelhecimento	NOUN	NOUN	_	20	nmod	_	TokenRange=134:148
24-25	da	_	_	_	_	_	_	_	TokenRange=149:151
24	de	de	ADP	ADP	_	26	case	_	_
25	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	populacao	populacao	NOUN	NOUN	_	23	nmod	_	TokenRange=152:161
27	e	e	CCONJ	CONJ	_	29	cc	_	TokenRange=162:163
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	TokenRange=164:165
29	despovoamento	despovoamento	NOUN	NOUN	_	26	conj	_	TokenRange=166:179
30	apostam	apostar	VERB	VERB	_	8	conj	_	TokenRange=180:187
31	em	em	ADP	ADP	_	32	case	_	TokenRange=188:190
32	incentivos	incentivo	NOUN	NOUN	_	30	nmod	_	TokenRange=191:201
33	para	_	ADP	ADP	_	34	mark	_	TokenRange=202:206
34	atrair	atrair	VERB	VERB	_	32	nmod	_	TokenRange=207:213
35	novos	novo	ADJ	ADJ	_	36	amod	_	TokenRange=214:219
36	moradores	morador	NOUN	NOUN	_	34	obj	_	TokenRange=220:229
37	e	e	CCONJ	CONJ	_	38	cc	_	TokenRange=230:231
38	retomar	retomar	VERB	VERB	_	34	conj	_	TokenRange=232:239
39	crescimento	crescimento	NOUN	NOUN	_	38	obj	_	TokenRange=240:251
40	venda	venda	NOUN	NOUN	_	38	obj	_	TokenRange=252:257
41	de	de	ADP	ADP	_	42	case	_	TokenRange=258:260
42	imoveis	imovel	NOUN	NOUN	_	40	nmod	_	TokenRange=261:268
43	por	por	ADP	ADP	_	45	case	_	TokenRange=269:272
44	um	_	DET	DET	_	45	det	_	TokenRange=273:275
45	euro	euro	NOUN	NOUN	_	38	nmod	_	TokenRange=276:280
46	cheque	cheque	NOUN	NOUN	_	38	obj	_	TokenRange=281:287
47	de	de	ADP	ADP	_	50	case	_	TokenRange=288:290
48	2	_	NUM	NUM	NumType=Card	49	nummod	_	TokenRange=291:292
49	mil	_	NUM	NUM	NumType=Card	50	nummod	_	TokenRange=293:296
50	euros	euro	NOUN	NOUN	_	46	nmod	_	TokenRange=297:302
51	de	de	ADP	ADP	_	52	case	_	TokenRange=303:305
52	boasvindas	boasvinda	NOUN	NOUN	_	50	nmod	_	TokenRange=306:316
53	vales	_	NOUN	NOUN	_	38	obj	_	TokenRange=317:322
54	mensais	mensal	ADJ	ADJ	_	53	amod	_	TokenRange=323:330
55	de	de	ADP	ADP	_	57	case	_	TokenRange=331:333
56	200	_	NUM	NUM	NumType=Card	57	nummod	_	TokenRange=334:337
57	euros	euro	NOUN	NOUN	_	53	nmod	_	TokenRange=338:343
58	por	por	ADP	ADP	_	60	case	_	TokenRange=344:347
59	dois	_	NUM	NUM	NumType=Card	60	nummod	_	TokenRange=348:352
60	anos	ano	NOUN	NOUN	_	53	nmod	_	TokenRange=353:357
61	validos	valir	VERB	VERB	_	53	acl	_	TokenRange=358:365
62-63	no	_	_	_	_	_	_	_	TokenRange=366:368
62	em	em	ADP	ADP	_	64	case	_	_
63	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	64	det	_	_
64	comercio	comercio	NOUN	NOUN	_	61	nmod	_	TokenRange=369:377
65	local	local	ADJ	ADJ	_	64	amod	_	TokenRange=378:383
66	moradia	moradia	NOUN	NOUN	_	46	appos	_	TokenRange=384:391
67	gratuita	gratuito	ADJ	ADJ	_	66	amod	_	TokenRange=392:400
68	a	_	ADP	ADP	_	69	case	_	TokenRange=401:402
69	familias	familia	NOUN	NOUN	_	67	nmod	_	TokenRange=403:411
70	com	com	ADP	ADP	_	71	case	_	TokenRange=412:415
71	criancas	crianca	NOUN	NOUN	_	69	nmod	_	TokenRange=416:424
72	em	em	ADP	ADP	_	73	case	_	TokenRange=425:427
73	idade	idade	NOUN	NOUN	_	71	nmod	_	TokenRange=428:433
74	escolar	escolar	ADJ	ADJ	_	73	amod	_	TokenRange=434:441
75	concessao	concessao	NOUN	NOUN	_	66	appos	_	TokenRange=442:451
76	de	de	ADP	ADP	_	77	case	_	TokenRange=452:454
77	terrenos	terreno	NOUN	NOUN	_	75	nmod	_	TokenRange=455:463
78	agricolas	agricola	ADJ	ADJ	_	77	amod	_	TokenRange=464:473
79	ja	ja	ADV	ADV	_	80	advmod	_	TokenRange=474:476
80	cultivados	cultivado	VERB	VERB	_	77	acl	_	TokenRange=477:487
81	e	e	CCONJ	CONJ	_	82	cc	_	TokenRange=488:489
82	facilidade	facilidade	NOUN	NOUN	_	77	conj	_	TokenRange=490:500
83-84	na	_	_	_	_	_	_	_	TokenRange=501:503
83	em	em	ADP	ADP	_	85	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
85	obtencao	obtencao	NOUN	NOUN	_	82	nmod	_	TokenRange=504:512
86	de	de	ADP	ADP	_	87	case	_	TokenRange=513:515
87	vistos	visto	NOUN	NOUN	_	85	nmod	_	TokenRange=516:522
88	para	para	ADP	ADP	_	89	case	_	TokenRange=523:527
89	estrangeiros	estrangeiro	NOUN	NOUN	_	87	nmod	_	TokenRange=528:540
90	estas	_	PRON	PRON	_	93	nsubj	_	TokenRange=541:546
91	sao	ser	AUX	AUX	_	93	cop	_	TokenRange=547:550
92	apenas	apenas	ADV	ADV	_	93	advmod	_	TokenRange=551:557
93	algumas	_	PRON	PRON	_	8	parataxis	_	TokenRange=558:565
94-95	das	_	_	_	_	_	_	_	TokenRange=566:569
94	de	de	ADP	ADP	_	96	case	_	_
95	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	96	det	_	_
96	iniciativas	iniciativa	NOUN	NOUN	_	93	nmod	_	TokenRange=570:581
97	lancadas	lancar	VERB	VERB	_	96	acl	_	TokenRange=582:590
98-99	nos	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=591:594
98	em	em	ADP	ADP	_	96	case	_	_
99	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	96	det	_	_

