# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = existe uma avenida aberta para um outsider em 2018 diz paulo hartung cotado para compor uma chapa presidencial como vice governador diz que centro politico nao se estruturou para a eleicao vitoria o governador do espirito santo paulo hartung pmdb afirma que o centro politico do pais nao se estruturou para a eleicao presidencial do proximo ano e ainda ha uma avenida aberta para um outsider em 2018 ele define como centro politico a centro esquerda no qual se insere mais os liberais reformistas precisamos unir o centro da politica afirmou em entrevista ao estado hartung que
1	existe	existir	VERB	VERB	_	0	root	_	TokenRange=0:6
2	uma	um	DET	DET	_	3	det	_	TokenRange=7:10
3	avenida	avenida	NOUN	NOUN	_	1	nsubj	_	TokenRange=11:18
4	aberta	aberto	ADJ	ADJ	_	3	amod	_	TokenRange=19:25
5	para	para	ADP	ADP	_	7	case	_	TokenRange=26:30
6	um	um	DET	DET	_	7	det	_	TokenRange=31:33
7	outsider	outsider	NOUN	NOUN	_	3	nmod	_	TokenRange=34:42
8	em	em	ADP	ADP	_	9	case	_	TokenRange=43:45
9	2018	_	NUM	NUM	NumType=Card	1	nmod	_	TokenRange=46:50
10	diz	dizer	VERB	VERB	_	1	parataxis	_	TokenRange=51:54
11	paulo	paulo	NOUN	NOUN	_	10	nsubj	_	TokenRange=55:60
12	hartung	hartung	NOUN	NOUN	_	11	flat	_	TokenRange=61:68
13	cotado	cotar	VERB	VERB	_	11	acl	_	TokenRange=69:75
14	para	_	ADP	ADP	_	15	mark	_	TokenRange=76:80
15	compor	compor	VERB	VERB	_	13	nmod	_	TokenRange=81:87
16	uma	um	DET	DET	_	17	det	_	TokenRange=88:91
17	chapa	chapa	NOUN	NOUN	_	15	obj	_	TokenRange=92:97
18	presidencial	presidencial	ADJ	ADJ	_	17	amod	_	TokenRange=98:110
19	como	como	ADP	ADP	_	20	case	_	TokenRange=111:115
20	vice	_	PART	PRT	_	15	nmod	_	TokenRange=116:120
21	governador	governador	NOUN	NOUN	_	20	flat	_	TokenRange=121:131
22	diz	dizer	VERB	VERB	_	1	parataxis	_	TokenRange=132:135
23	que	que	CCONJ	CONJ	_	28	mark	_	TokenRange=136:139
24	centro	centro	NOUN	NOUN	_	28	nsubj	_	TokenRange=140:146
25	politico	politico	ADJ	ADJ	_	24	amod	_	TokenRange=147:155
26	nao	nao	ADV	ADV	Polarity=Neg	28	advmod	_	TokenRange=156:159
27	se	_	PRON	PRON	_	28	expl:pv	_	TokenRange=160:162
28	estruturou	estruturar	VERB	VERB	_	22	ccomp	_	TokenRange=163:173
29	para	para	ADP	ADP	_	31	case	_	TokenRange=174:178
30	a	o	DET	DET	_	31	det	_	TokenRange=179:180
31	eleicao	eleicao	NOUN	NOUN	_	28	nmod	_	TokenRange=181:188
32	vitoria	vitoria	ADJ	ADJ	_	31	amod	_	TokenRange=189:196
33	o	o	DET	DET	_	34	det	_	TokenRange=197:198
34	governador	governador	NOUN	NOUN	_	28	nsubj	_	TokenRange=199:209
35-36	do	_	_	_	_	_	_	_	TokenRange=210:212
35	de	de	ADP	ADP	_	37	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	espirito	espirito	NOUN	NOUN	_	34	nmod	_	TokenRange=213:221
38	santo	santo	ADJ	ADJ	_	37	amod	_	TokenRange=222:227
39	paulo	paulo	NOUN	NOUN	_	42	nsubj	_	TokenRange=228:233
40	hartung	hartung	NOUN	NOUN	_	39	flat	_	TokenRange=234:241
41	pmdb	_	PROPN	PNOUN	_	39	flat	_	TokenRange=242:246
42	afirma	afirmar	VERB	VERB	_	1	parataxis	_	TokenRange=247:253
43	que	que	CCONJ	CONJ	_	52	mark	_	TokenRange=254:257
44	o	o	DET	DET	_	45	det	_	TokenRange=258:259
45	centro	centro	NOUN	NOUN	_	52	nsubj	_	TokenRange=260:266
46	politico	politico	ADJ	ADJ	_	45	amod	_	TokenRange=267:275
47-48	do	_	_	_	_	_	_	_	TokenRange=276:278
47	de	de	ADP	ADP	_	49	case	_	_
48	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_
49	pais	_	NOUN	NOUN	_	45	nmod	_	TokenRange=279:283
50	nao	nao	ADV	ADV	Polarity=Neg	52	advmod	_	TokenRange=284:287
51	se	_	PRON	PRON	_	52	expl:pv	_	TokenRange=288:290
52	estruturou	estruturar	VERB	VERB	_	42	ccomp	_	TokenRange=291:301
53	para	para	ADP	ADP	_	55	case	_	TokenRange=302:306
54	a	o	DET	DET	_	55	det	_	TokenRange=307:308
55	eleicao	eleicao	NOUN	NOUN	_	52	nmod	_	TokenRange=309:316
56	presidencial	presidencial	ADJ	ADJ	_	55	amod	_	TokenRange=317:329
57-58	do	_	_	_	_	_	_	_	TokenRange=330:332
57	de	de	ADP	ADP	_	60	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_
59	proximo	proximo	ADJ	ADJ	_	60	amod	_	TokenRange=333:340
60	ano	ano	NOUN	NOUN	_	55	nmod	_	TokenRange=341:344
61	e	e	CCONJ	CONJ	_	63	cc	_	TokenRange=345:346
62	ainda	ainda	ADV	ADV	_	63	advmod	_	TokenRange=347:352
63	ha	_	VERB	VERB	_	52	conj	_	TokenRange=353:355
64	uma	um	DET	DET	_	65	det	_	TokenRange=356:359
65	avenida	avenida	NOUN	NOUN	_	63	obj	_	TokenRange=360:367
66	aberta	aberto	ADJ	ADJ	_	65	amod	_	TokenRange=368:374
67	para	para	ADP	ADP	_	69	case	_	TokenRange=375:379
68	um	um	DET	DET	_	69	det	_	TokenRange=380:382
69	outsider	outsider	NOUN	NOUN	_	66	nmod	_	TokenRange=383:391
70	em	em	ADP	ADP	_	71	case	_	TokenRange=392:394
71	2018	_	NUM	NUM	NumType=Card	63	nmod	_	TokenRange=395:399
72	ele	_	PRON	PRON	_	73	nsubj	_	TokenRange=400:403
73	define	definir	VERB	VERB	_	42	conj	_	TokenRange=404:410
74	como	como	ADP	ADP	_	75	case	_	TokenRange=411:415
75	centro	centro	NOUN	NOUN	_	73	nmod	_	TokenRange=416:422
76	politico	politico	ADJ	ADJ	_	75	amod	_	TokenRange=423:431
77	a	o	DET	DET	_	78	det	_	TokenRange=432:433
78	centro	centro	NOUN	NOUN	_	73	obj	_	TokenRange=434:440
79	esquerda	esquerdo	ADJ	ADJ	_	78	amod	_	TokenRange=441:449
80-81	no	_	_	_	_	_	_	_	TokenRange=450:452
80	em	em	ADP	ADP	_	82	case	_	_
81	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	82	det	_	_
82	qual	_	PRON	PRON	_	84	nmod	_	TokenRange=453:457
83	se	_	PRON	PRON	_	84	expl:pv	_	TokenRange=458:460
84	insere	inserir	VERB	VERB	_	78	acl:relcl	_	TokenRange=461:467
85	mais	mais	ADV	ADV	_	84	advmod	_	TokenRange=468:472
86	os	o	DET	DET	_	87	det	_	TokenRange=473:475
87	liberais	liberal	NOUN	NOUN	_	84	nsubj	_	TokenRange=476:484
88	reformistas	reformista	ADJ	ADJ	_	87	amod	_	TokenRange=485:496
89	precisamos	precisar	VERB	VERB	_	78	acl:relcl	_	TokenRange=497:507
90	unir	unir	VERB	VERB	_	89	xcomp	_	TokenRange=508:512
91	o	o	DET	DET	_	92	det	_	TokenRange=513:514
92	centro	centro	NOUN	NOUN	_	90	obj	_	TokenRange=515:521
93-94	da	_	_	_	_	_	_	_	TokenRange=522:524
93	de	de	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	politica	_	NOUN	NOUN	_	92	nmod	_	TokenRange=525:533
96	afirmou	afirmar	VERB	VERB	_	73	conj	_	TokenRange=534:541
97	em	em	ADP	ADP	_	98	case	_	TokenRange=542:544
98	entrevista	entrevista	NOUN	NOUN	_	96	nmod	_	TokenRange=545:555
99-100	ao	_	_	_	_	_	_	_	TokenRange=556:558
99	a	a	ADP	ADP	_	101	case	_	_
100	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	101	det	_	_
101	estado	estado	NOUN	NOUN	_	98	nmod	_	TokenRange=559:565
102	hartung	hartung	PROPN	PNOUN	_	96	nsubj	_	TokenRange=566:573
103	que	que	CCONJ	CONJ	_	96	mark	_	SpacesAfter=\s\s|TokenRange=574:577

