# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = saiba o que dizem as defesas de dilma e de temer na acao que sera julgada pelo tse tribunal iniciara julgamento da chapa dilmatemer nesta terca 4 acao movida pelo psdb pede cassacao sob argumentacao de houve abuso de poder politico e economico marcado para comecar as 9h desta tercafeira 4 o julgamento da acao que pede a cassacao da chapa formada pelo presidente michel temer e pela expresidente dilma rousseff devera se concentrar inicialmente na defesa o tribunal superior eleitoral tse apura desde 2015 a pedido do psdb se a chapa que teve dilma como candidata a presidente e temer como vice cometeu abuso de poder politico e economico recebeu dinheiro de propina e se beneficiou do esquema de corrupcao que atuou na petrobras na acao o psdb pede a cassacao da chapa no parecer enviado ao tse o ministerio publico eleitoral recomendou a cassacao do mandato
1	saiba	saber	VERB	VERB	_	0	root	_	TokenRange=0:5
2	o	_	PRON	PRON	_	1	obj	_	TokenRange=6:7
3	que	_	PRON	PRON	_	4	nsubj	_	TokenRange=8:11
4	dizem	dizer	VERB	VERB	_	2	acl:relcl	_	TokenRange=12:17
5	as	o	DET	DET	_	6	det	_	TokenRange=18:20
6	defesas	_	NOUN	NOUN	_	4	obj	_	TokenRange=21:28
7	de	de	ADP	ADP	_	8	case	_	TokenRange=29:31
8	dilma	dilma	NOUN	NOUN	_	6	nmod	_	TokenRange=32:37
9	e	e	CCONJ	CONJ	_	11	cc	_	TokenRange=38:39
10	de	de	ADP	ADP	_	11	case	_	TokenRange=40:42
11	temer	temer	NOUN	NOUN	_	8	conj	_	TokenRange=43:48
12-13	na	_	_	_	_	_	_	_	TokenRange=49:51
12	em	em	ADP	ADP	_	14	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	acao	acao	NOUN	NOUN	_	6	nmod	_	TokenRange=52:56
15	que	_	PRON	PRON	_	17	nsubj:pass	_	TokenRange=57:60
16	sera	_	AUX	AUX	_	17	aux:pass	_	TokenRange=61:65
17	julgada	julgar	VERB	VERB	_	14	acl:relcl	_	TokenRange=66:73
18-19	pelo	_	_	_	_	_	_	_	TokenRange=74:78
18	por	por	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	tse	_	NOUN	NOUN	_	17	nmod	_	TokenRange=79:82
21	tribunal	tribunal	NOUN	NOUN	_	22	nsubj	_	TokenRange=83:91
22	iniciara	iniciar	VERB	VERB	_	2	acl:relcl	_	TokenRange=92:100
23	julgamento	julgamento	NOUN	NOUN	_	22	obj	_	TokenRange=101:111
24-25	da	_	_	_	_	_	_	_	TokenRange=112:114
24	de	de	ADP	ADP	_	26	case	_	_
25	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	chapa	chapa	NOUN	NOUN	_	23	nmod	_	TokenRange=115:120
27	dilmatemer	dilmatemer	NOUN	NOUN	_	26	appos	_	TokenRange=121:131
28	nesta	_	ADP	ADP	_	29	case	_	TokenRange=132:137
29	terca	terca	NOUN	NOUN	_	22	nmod	_	TokenRange=138:143
30	4	_	NUM	NUM	NumType=Card	31	nummod	_	TokenRange=144:145
31	acao	acao	NOUN	NOUN	_	22	nsubj	_	TokenRange=146:150
32	movida	mover	VERB	VERB	_	31	acl	_	TokenRange=151:157
33-34	pelo	_	_	_	_	_	_	_	TokenRange=158:162
33	por	por	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	psdb	_	NOUN	NOUN	_	32	nmod	_	TokenRange=163:167
36	pede	pedir	VERB	VERB	_	22	parataxis	_	TokenRange=168:172
37	cassacao	cassacao	NOUN	NOUN	_	36	obj	_	TokenRange=173:181
38	sob	_	ADP	ADP	_	39	case	_	TokenRange=182:185
39	argumentacao	argumentacao	NOUN	NOUN	_	36	nmod	_	TokenRange=186:198
40	de	_	ADP	ADP	_	41	mark	_	TokenRange=199:201
41	houve	haver	VERB	VERB	_	39	nmod	_	TokenRange=202:207
42	abuso	abuso	NOUN	NOUN	_	41	obj	_	TokenRange=208:213
43	de	de	ADP	ADP	_	44	case	_	TokenRange=214:216
44	poder	poder	NOUN	NOUN	_	42	nmod	_	TokenRange=217:222
45	politico	politico	ADJ	ADJ	_	44	amod	_	TokenRange=223:231
46	e	e	CCONJ	CONJ	_	47	cc	_	TokenRange=232:233
47	economico	economico	ADJ	ADJ	_	45	conj	_	TokenRange=234:243
48	marcado	marcar	VERB	VERB	_	57	acl	_	TokenRange=244:251
49	para	_	ADP	ADP	_	50	mark	_	TokenRange=252:256
50	comecar	comecar	VERB	VERB	_	48	advcl	_	TokenRange=257:264
51	as	o	DET	DET	_	52	det	_	TokenRange=265:267
52	9h	_	NUM	NUM	NumType=Card	50	obj	_	TokenRange=268:270
53	desta	_	ADP	ADP	_	54	case	_	TokenRange=271:276
54	tercafeira	_	NOUN	NOUN	_	52	nmod	_	TokenRange=277:287
55	4	_	NUM	NUM	NumType=Card	54	appos	_	TokenRange=288:289
56	o	o	DET	DET	_	57	det	_	TokenRange=290:291
57	julgamento	julgamento	NOUN	NOUN	_	143	nsubj	_	TokenRange=292:302
58-59	da	_	_	_	_	_	_	_	TokenRange=303:305
58	de	de	ADP	ADP	_	60	case	_	_
59	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_
60	acao	acao	NOUN	NOUN	_	57	nmod	_	TokenRange=306:310
61	que	_	PRON	PRON	_	62	nsubj	_	TokenRange=311:314
62	pede	pedir	VERB	VERB	_	60	acl:relcl	_	TokenRange=315:319
63	a	o	DET	DET	_	64	det	_	TokenRange=320:321
64	cassacao	cassacao	NOUN	NOUN	_	62	obj	_	TokenRange=322:330
65-66	da	_	_	_	_	_	_	_	TokenRange=331:333
65	de	de	ADP	ADP	_	67	case	_	_
66	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	67	det	_	_
67	chapa	chapa	NOUN	NOUN	_	64	nmod	_	TokenRange=334:339
68	formada	formar	VERB	VERB	_	67	acl	_	TokenRange=340:347
69-70	pelo	_	_	_	_	_	_	_	TokenRange=348:352
69	por	por	ADP	ADP	_	71	case	_	_
70	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_
71	presidente	presidente	NOUN	NOUN	_	68	nmod	_	TokenRange=353:363
72	michel	michel	ADJ	ADJ	_	71	appos	_	TokenRange=364:370
73	temer	temer	NOUN	NOUN	_	71	appos	_	TokenRange=371:376
74	e	e	CCONJ	CONJ	_	77	cc	_	TokenRange=377:378
75-76	pela	_	_	_	_	_	_	_	TokenRange=379:383
75	por	por	ADP	ADP	_	77	case	_	_
76	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_
77	expresidente	expresidente	NOUN	NOUN	_	71	conj	_	TokenRange=384:396
78	dilma	dilma	NOUN	NOUN	_	77	appos	_	TokenRange=397:402
79	rousseff	rousseff	NOUN	NOUN	_	78	flat	_	TokenRange=403:411
80	devera	_	AUX	AUX	_	82	aux	_	TokenRange=412:418
81	se	_	PRON	PRON	_	82	expl:pv	_	TokenRange=419:421
82	concentrar	concentrar	VERB	VERB	_	22	advcl	_	TokenRange=422:432
83	inicialmente	inicialmente	ADV	ADV	_	82	advmod	_	TokenRange=433:445
84-85	na	_	_	_	_	_	_	_	TokenRange=446:448
84	em	em	ADP	ADP	_	86	case	_	_
85	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	86	det	_	_
86	defesa	_	NOUN	NOUN	_	82	nmod	_	TokenRange=449:455
87	o	o	DET	DET	_	88	det	_	TokenRange=456:457
88	tribunal	tribunal	NOUN	NOUN	_	92	nsubj	_	TokenRange=458:466
89	superior	superior	ADJ	ADJ	_	88	amod	_	TokenRange=467:475
90	eleitoral	eleitoral	ADJ	ADJ	_	88	amod	_	TokenRange=476:485
91	tse	_	PRON	PRON	_	92	nsubj	_	TokenRange=486:489
92	apura	apurar	VERB	VERB	_	22	parataxis	_	TokenRange=490:495
93	desde	_	ADP	ADP	_	94	case	_	TokenRange=496:501
94	2015	_	NUM	NUM	NumType=Card	92	nmod	_	TokenRange=502:506
95	a	_	ADP	ADP	_	96	case	_	TokenRange=507:508
96	pedido	pedido	NOUN	NOUN	_	92	nmod	_	TokenRange=509:515
97-98	do	_	_	_	_	_	_	_	TokenRange=516:518
97	de	de	ADP	ADP	_	99	case	_	_
98	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	99	det	_	_
99	psdb	_	NOUN	NOUN	_	96	nmod	_	TokenRange=519:523
100	se	_	CCONJ	CONJ	_	121	mark	_	TokenRange=524:526
101	a	o	DET	DET	_	102	det	_	TokenRange=527:528
102	chapa	chapa	NOUN	NOUN	_	121	nsubj	_	TokenRange=529:534
103	que	_	PRON	PRON	_	104	nsubj	_	TokenRange=535:538
104	teve	ter	VERB	VERB	_	102	acl:relcl	_	TokenRange=539:543
105	dilma	dilma	NOUN	NOUN	_	104	obj	_	TokenRange=544:549
106	como	como	ADP	ADP	_	107	case	_	TokenRange=550:554
107	candidata	candidato	NOUN	NOUN	_	104	nmod	_	TokenRange=555:564
108	a	_	ADP	ADP	_	109	case	_	TokenRange=565:566
109	presidente	presidente	NOUN	NOUN	_	107	nmod	_	TokenRange=567:577
110	e	e	CCONJ	CONJ	_	114	cc	_	TokenRange=578:579
111	temer	temer	NOUN	NOUN	_	114	nsubj	_	TokenRange=580:585
112	como	como	ADP	ADP	_	113	case	_	TokenRange=586:590
113	vice	vice	NOUN	NOUN	_	111	nmod	_	TokenRange=591:595
114	cometeu	cometer	VERB	VERB	_	104	conj	_	TokenRange=596:603
115	abuso	abuso	NOUN	NOUN	_	114	obj	_	TokenRange=604:609
116	de	de	ADP	ADP	_	117	case	_	TokenRange=610:612
117	poder	poder	NOUN	NOUN	_	115	nmod	_	TokenRange=613:618
118	politico	politico	ADJ	ADJ	_	117	amod	_	TokenRange=619:627
119	e	e	CCONJ	CONJ	_	120	cc	_	TokenRange=628:629
120	economico	economico	ADJ	ADJ	_	118	conj	_	TokenRange=630:639
121	recebeu	receber	VERB	VERB	_	92	ccomp	_	TokenRange=640:647
122	dinheiro	dinheiro	NOUN	NOUN	_	121	obj	_	TokenRange=648:656
123	de	de	ADP	ADP	_	124	case	_	TokenRange=657:659
124	propina	propina	NOUN	NOUN	_	122	nmod	_	TokenRange=660:667
125	e	e	CCONJ	CONJ	_	127	cc	_	TokenRange=668:669
126	se	_	PRON	PRON	_	127	obj	_	TokenRange=670:672
127	beneficiou	beneficiar	VERB	VERB	_	121	conj	_	TokenRange=673:683
128-129	do	_	_	_	_	_	_	_	TokenRange=684:686
128	de	de	ADP	ADP	_	130	case	_	_
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	130	det	_	_
130	esquema	esquema	NOUN	NOUN	_	127	nmod	_	TokenRange=687:694
131	de	de	ADP	ADP	_	132	case	_	TokenRange=695:697
132	corrupcao	corrupcao	NOUN	NOUN	_	130	nmod	_	TokenRange=698:707
133	que	_	PRON	PRON	_	134	obj	_	TokenRange=708:711
134	atuou	atuar	VERB	VERB	_	132	acl:relcl	_	TokenRange=712:717
135-136	na	_	_	_	_	_	_	_	TokenRange=718:720
135	em	em	ADP	ADP	_	137	case	_	_
136	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	137	det	_	_
137	petrobras	petrobra	NOUN	NOUN	_	134	nmod	_	TokenRange=721:730
138-139	na	_	_	_	_	_	_	_	TokenRange=731:733
138	em	em	ADP	ADP	_	140	case	_	_
139	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	140	det	_	_
140	acao	acao	NOUN	NOUN	_	134	nmod	_	TokenRange=734:738
141	o	o	DET	DET	_	142	det	_	TokenRange=739:740
142	psdb	_	PROPN	PNOUN	_	143	nsubj	_	TokenRange=741:745
143	pede	pedir	VERB	VERB	_	121	conj	_	TokenRange=746:750
144	a	o	DET	DET	_	145	det	_	TokenRange=751:752
145	cassacao	cassacao	NOUN	NOUN	_	143	obj	_	TokenRange=753:761
146-147	da	_	_	_	_	_	_	_	TokenRange=762:764
146	de	de	ADP	ADP	_	148	case	_	_
147	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	148	det	_	_
148	chapa	chapa	NOUN	NOUN	_	145	nmod	_	TokenRange=765:770
149-150	no	_	_	_	_	_	_	_	TokenRange=771:773
149	em	em	ADP	ADP	_	151	case	_	_
150	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	151	det	_	_
151	parecer	parecer	NOUN	NOUN	_	143	nmod	_	TokenRange=774:781
152	enviado	enviar	VERB	VERB	_	151	acl	_	TokenRange=782:789
153-154	ao	_	_	_	_	_	_	_	TokenRange=790:792
153	a	a	ADP	ADP	_	155	case	_	_
154	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	155	det	_	_
155	tse	tse	NOUN	NOUN	_	152	nmod	_	TokenRange=793:796
156	o	o	DET	DET	_	157	det	_	TokenRange=797:798
157	ministerio	ministerio	NOUN	NOUN	_	160	nsubj	_	TokenRange=799:809
158	publico	_	ADJ	ADJ	_	157	amod	_	TokenRange=810:817
159	eleitoral	eleitoral	ADJ	ADJ	_	157	amod	_	TokenRange=818:827
160	recomendou	recomendar	VERB	VERB	_	143	parataxis	_	TokenRange=828:838
161	a	o	DET	DET	_	162	det	_	TokenRange=839:840
162	cassacao	cassacao	NOUN	NOUN	_	160	obj	_	TokenRange=841:849
163-164	do	_	_	_	_	_	_	_	TokenRange=850:852
163	de	de	ADP	ADP	_	165	case	_	_
164	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	165	det	_	_
165	mandato	mandato	NOUN	NOUN	_	162	nmod	_	SpacesAfter=\s\s|TokenRange=853:860

