# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = cliente negro e chamado de macaco no pedido de lanche rede de fastfood diz que ele e exfuncionario vitima fez bo por injuria racial burger king diz que afastou o atendente e que entregou video a policia em que cliente acompanha funcionario digitando o pedido um cliente negro foi chamado de macaco no pedido de lanche feito por uma famosa rede de fastfood na zona sul de sao paulo na madrugada do ultimo sabado 24 o caso ocorreu no burger king da avenida santo amaro na regiao de moema area nobre da capital em nota o burger king afirmou que afastou o atendende e que o cliente e um exfuncionario da companhia dois dias depois a vitima o universitario david reginaldo de paula silva de 24 anos registrou boletim de ocorrencia por injuria racial para que a policia civil identifique e puna na esfera criminal o funcionario da loja que o ofendeu ao escrever o nome do animal no lugar de seu nome no cupom fiscal o advogado do estudante de relacoes internacionais informou ao g1 que tambem pretende acionar o burger king
1	cliente	cliente	NOUN	NOUN	_	15	nsubj	_	TokenRange=0:7
2	negro	negro	ADJ	ADJ	_	1	amod	_	TokenRange=8:13
3	e	_	CCONJ	CONJ	_	4	cc	_	TokenRange=14:15
4	chamado	chamar	VERB	VERB	_	1	conj	_	TokenRange=16:23
5	de	de	ADP	ADP	_	6	case	_	TokenRange=24:26
6	macaco	macaco	NOUN	NOUN	_	4	nmod	_	TokenRange=27:33
7-8	no	_	_	_	_	_	_	_	TokenRange=34:36
7	em	em	ADP	ADP	_	9	case	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	pedido	pedido	NOUN	NOUN	_	4	nmod	_	TokenRange=37:43
10	de	de	ADP	ADP	_	11	case	_	TokenRange=44:46
11	lanche	lanche	NOUN	NOUN	_	9	nmod	_	TokenRange=47:53
12	rede	rede	NOUN	NOUN	_	9	appos	_	TokenRange=54:58
13	de	de	ADP	ADP	_	14	case	_	TokenRange=59:61
14	fastfood	_	NOUN	NOUN	_	12	nmod	_	TokenRange=62:70
15	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=71:74
16	que	que	CCONJ	CONJ	_	21	mark	_	TokenRange=75:78
17	ele	_	PRON	PRON	_	21	nsubj	_	TokenRange=79:82
18	e	e	CCONJ	CONJ	_	19	cc	_	TokenRange=83:84
19	exfuncionario	exfuncionario	ADJ	ADJ	_	17	conj	_	TokenRange=85:98
20	vitima	_	NOUN	NOUN	_	19	flat	_	TokenRange=99:105
21	fez	fazer	VERB	VERB	_	15	ccomp	_	TokenRange=106:109
22	bo	bo	NOUN	NOUN	_	21	obj	_	TokenRange=110:112
23	por	por	ADP	ADP	_	24	case	_	TokenRange=113:116
24	injuria	injuria	NOUN	NOUN	_	21	nmod	_	TokenRange=117:124
25	racial	racial	ADJ	ADJ	_	24	amod	_	TokenRange=125:131
26	burger	burger	NOUN	NOUN	_	28	nsubj	_	TokenRange=132:138
27	king	_	NOUN	NOUN	_	26	flat	_	TokenRange=139:143
28	diz	dizer	VERB	VERB	_	15	conj	_	TokenRange=144:147
29	que	que	CCONJ	CONJ	_	30	mark	_	TokenRange=148:151
30	afastou	afastar	VERB	VERB	_	28	ccomp	_	TokenRange=152:159
31	o	o	DET	DET	_	32	det	_	TokenRange=160:161
32	atendente	atendente	NOUN	NOUN	_	30	obj	_	TokenRange=162:171
33	e	e	CCONJ	CONJ	_	35	cc	_	TokenRange=172:173
34	que	que	CCONJ	CONJ	_	35	mark	_	TokenRange=174:177
35	entregou	entregar	VERB	VERB	_	30	conj	_	TokenRange=178:186
36	video	video	NOUN	NOUN	_	35	obj	_	TokenRange=187:192
37	a	_	ADP	ADP	_	38	case	_	TokenRange=193:194
38	policia	policia	NOUN	NOUN	_	35	iobj	_	TokenRange=195:202
39	em	em	ADP	ADP	_	40	case	_	TokenRange=203:205
40	que	_	PRON	PRON	_	42	nmod	_	TokenRange=206:209
41	cliente	cliente	NOUN	NOUN	_	42	nsubj	_	TokenRange=210:217
42	acompanha	acompanhar	VERB	VERB	_	38	acl:relcl	_	TokenRange=218:227
43	funcionario	funcionario	NOUN	NOUN	_	42	obj	_	TokenRange=228:239
44	digitando	digitar	VERB	VERB	_	42	acl	_	TokenRange=240:249
45	o	o	DET	DET	_	46	det	_	TokenRange=250:251
46	pedido	pedido	NOUN	NOUN	_	44	obj	_	TokenRange=252:258
47	um	um	DET	DET	_	48	det	_	TokenRange=259:261
48	cliente	cliente	NOUN	NOUN	_	51	nsubj:pass	_	TokenRange=262:269
49	negro	negro	ADJ	ADJ	_	48	amod	_	TokenRange=270:275
50	foi	_	AUX	AUX	_	51	aux:pass	_	TokenRange=276:279
51	chamado	chamar	VERB	VERB	_	28	ccomp	_	TokenRange=280:287
52	de	de	ADP	ADP	_	53	case	_	TokenRange=288:290
53	macaco	macaco	NOUN	NOUN	_	51	nmod	_	TokenRange=291:297
54-55	no	_	_	_	_	_	_	_	TokenRange=298:300
54	em	em	ADP	ADP	_	56	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
56	pedido	pedido	NOUN	NOUN	_	51	nmod	_	TokenRange=301:307
57	de	de	ADP	ADP	_	58	case	_	TokenRange=308:310
58	lanche	lanche	NOUN	NOUN	_	56	nmod	_	TokenRange=311:317
59	feito	_	VERB	VERB	_	56	acl	_	TokenRange=318:323
60	por	por	ADP	ADP	_	63	case	_	TokenRange=324:327
61	uma	um	DET	DET	_	63	det	_	TokenRange=328:331
62	famosa	famoso	ADJ	ADJ	_	63	amod	_	TokenRange=332:338
63	rede	rede	NOUN	NOUN	_	59	nmod	_	TokenRange=339:343
64	de	de	ADP	ADP	_	65	case	_	TokenRange=344:346
65	fastfood	fastfood	NOUN	NOUN	_	63	nmod	_	TokenRange=347:355
66-67	na	_	_	_	_	_	_	_	TokenRange=356:358
66	em	em	ADP	ADP	_	68	case	_	_
67	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_
68	zona	zona	NOUN	NOUN	_	59	nmod	_	TokenRange=359:363
69	sul	sul	ADJ	ADJ	_	68	amod	_	TokenRange=364:367
70	de	de	ADP	ADP	_	71	case	_	TokenRange=368:370
71	sao	sao	NOUN	NOUN	_	68	nmod	_	TokenRange=371:374
72	paulo	paulo	NOUN	NOUN	_	71	flat	_	TokenRange=375:380
73-74	na	_	_	_	_	_	_	_	TokenRange=381:383
73	em	em	ADP	ADP	_	75	case	_	_
74	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	75	det	_	_
75	madrugada	madrugada	NOUN	NOUN	_	59	nmod	_	TokenRange=384:393
76-77	do	_	_	_	_	_	_	_	TokenRange=394:396
76	de	de	ADP	ADP	_	79	case	_	_
77	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	_
78	ultimo	_	ADJ	ADJ	_	79	amod	_	TokenRange=397:403
79	sabado	_	NOUN	NOUN	_	75	nmod	_	TokenRange=404:410
80	24	_	NUM	NUM	NumType=Card	79	nmod	_	TokenRange=411:413
81	o	o	DET	DET	_	82	det	_	TokenRange=414:415
82	caso	caso	NOUN	NOUN	_	83	nsubj	_	TokenRange=416:420
83	ocorreu	ocorrer	VERB	VERB	_	15	parataxis	_	TokenRange=421:428
84-85	no	_	_	_	_	_	_	_	TokenRange=429:431
84	em	em	ADP	ADP	_	86	case	_	_
85	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	86	det	_	_
86	burger	burger	NOUN	NOUN	_	83	nmod	_	TokenRange=432:438
87	king	_	NOUN	NOUN	_	86	flat	_	TokenRange=439:443
88-89	da	_	_	_	_	_	_	_	TokenRange=444:446
88	de	de	ADP	ADP	_	90	case	_	_
89	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	90	det	_	_
90	avenida	avenida	NOUN	NOUN	_	86	nmod	_	TokenRange=447:454
91	santo	santo	NOUN	NOUN	_	90	appos	_	TokenRange=455:460
92	amaro	amaro	ADJ	NOUN	_	90	amod	_	TokenRange=461:466
93-94	na	_	_	_	_	_	_	_	TokenRange=467:469
93	em	em	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	regiao	regiao	NOUN	NOUN	_	83	nmod	_	TokenRange=470:476
96	de	de	ADP	ADP	_	97	case	_	TokenRange=477:479
97	moema	moema	NOUN	NOUN	_	95	nmod	_	TokenRange=480:485
98	area	area	NOUN	NOUN	_	97	appos	_	TokenRange=486:490
99	nobre	nobre	ADJ	ADJ	_	98	amod	_	TokenRange=491:496
100-101	da	_	_	_	_	_	_	_	TokenRange=497:499
100	de	de	ADP	ADP	_	102	case	_	_
101	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	102	det	_	_
102	capital	capital	NOUN	NOUN	_	98	nmod	_	TokenRange=500:507
103	em	em	ADP	ADP	_	104	case	_	TokenRange=508:510
104	nota	nota	NOUN	NOUN	_	83	nmod	_	TokenRange=511:515
105	o	o	DET	DET	_	106	det	_	TokenRange=516:517
106	burger	burger	NOUN	NOUN	_	108	nsubj	_	TokenRange=518:524
107	king	king	NOUN	NOUN	_	106	flat	_	TokenRange=525:529
108	afirmou	afirmar	VERB	VERB	_	15	parataxis	_	TokenRange=530:537
109	que	que	CCONJ	CONJ	_	110	mark	_	TokenRange=538:541
110	afastou	afastar	VERB	VERB	_	108	ccomp	_	TokenRange=542:549
111	o	o	DET	DET	_	112	det	_	TokenRange=550:551
112	atendende	atendende	NOUN	NOUN	_	110	obj	_	TokenRange=552:561
113	e	e	CCONJ	CONJ	_	119	cc	_	TokenRange=562:563
114	que	que	CCONJ	CONJ	_	119	mark	_	TokenRange=564:567
115	o	o	DET	DET	_	116	det	_	TokenRange=568:569
116	cliente	cliente	NOUN	NOUN	_	119	nsubj	_	TokenRange=570:577
117	e	e	AUX	AUX	_	119	cop	_	TokenRange=578:579
118	um	um	DET	DET	_	119	det	_	TokenRange=580:582
119	exfuncionario	exfuncionario	NOUN	NOUN	_	110	conj	_	TokenRange=583:596
120-121	da	_	_	_	_	_	_	_	TokenRange=597:599
120	de	de	ADP	ADP	_	122	case	_	_
121	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	122	det	_	_
122	companhia	companhia	NOUN	NOUN	_	119	nmod	_	TokenRange=600:609
123	dois	_	NUM	NUM	NumType=Card	124	nummod	_	TokenRange=610:614
124	dias	dia	NOUN	NOUN	_	125	nmod	_	TokenRange=615:619
125	depois	depois	ADV	ADV	_	119	advmod	_	TokenRange=620:626
126	a	o	DET	DET	_	127	det	_	TokenRange=627:628
127	vitima	vitima	NOUN	NOUN	_	119	nsubj	_	TokenRange=629:635
128	o	o	DET	DET	_	129	det	_	TokenRange=636:637
129	universitario	universitario	NOUN	NOUN	_	138	nsubj	_	TokenRange=638:651
130	david	david	NOUN	NOUN	_	129	appos	_	TokenRange=652:657
131	reginaldo	_	NOUN	NOUN	_	130	flat	_	TokenRange=658:667
132	de	de	ADP	ADP	_	133	case	_	TokenRange=668:670
133	paula	paula	NOUN	NOUN	_	130	nmod	_	TokenRange=671:676
134	silva	silvo	ADJ	ADJ	_	133	amod	_	TokenRange=677:682
135	de	de	ADP	ADP	_	137	case	_	TokenRange=683:685
136	24	_	NUM	NUM	NumType=Card	137	nummod	_	TokenRange=686:688
137	anos	ano	NOUN	NOUN	_	129	nmod	_	TokenRange=689:693
138	registrou	registrar	VERB	VERB	_	28	conj	_	TokenRange=694:703
139	boletim	boletim	NOUN	NOUN	_	138	obj	_	TokenRange=704:711
140	de	de	ADP	ADP	_	141	case	_	TokenRange=712:714
141	ocorrencia	ocorrencia	NOUN	NOUN	_	139	nmod	_	TokenRange=715:725
142	por	por	ADP	ADP	_	143	case	_	TokenRange=726:729
143	injuria	injuria	NOUN	NOUN	_	141	nmod	_	TokenRange=730:737
144	racial	racial	ADJ	ADJ	_	143	amod	_	TokenRange=738:744
145	para	_	ADP	ADP	_	150	mark	_	TokenRange=745:749
146	que	_	CCONJ	CONJ	_	145	fixed	_	TokenRange=750:753
147	a	o	DET	DET	_	148	det	_	TokenRange=754:755
148	policia	policia	NOUN	NOUN	_	150	nsubj	_	TokenRange=756:763
149	civil	civil	ADJ	ADJ	_	148	amod	_	TokenRange=764:769
150	identifique	identificar	VERB	VERB	_	138	advcl	_	TokenRange=770:781
151	e	e	CCONJ	CONJ	_	152	cc	_	TokenRange=782:783
152	puna	_	VERB	VERB	_	150	conj	_	TokenRange=784:788
153-154	na	_	_	_	_	_	_	_	TokenRange=789:791
153	em	em	ADP	ADP	_	155	case	_	_
154	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	155	det	_	_
155	esfera	esfera	NOUN	NOUN	_	152	nmod	_	TokenRange=792:798
156	criminal	criminal	ADJ	ADJ	_	155	amod	_	TokenRange=799:807
157	o	o	DET	DET	_	158	det	_	TokenRange=808:809
158	funcionario	funcionario	NOUN	NOUN	_	150	obj	_	TokenRange=810:821
159-160	da	_	_	_	_	_	_	_	TokenRange=822:824
159	de	de	ADP	ADP	_	161	case	_	_
160	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	161	det	_	_
161	loja	loja	NOUN	NOUN	_	158	nmod	_	TokenRange=825:829
162	que	_	PRON	PRON	_	164	nsubj	_	TokenRange=830:833
163	o	_	PRON	PRON	_	164	obj	_	TokenRange=834:835
164	ofendeu	ofender	VERB	VERB	_	158	acl:relcl	_	TokenRange=836:843
165-166	ao	_	_	_	_	_	_	_	TokenRange=844:846
165	a	a	ADP	ADP	_	167	case	_	_
166	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	167	det	_	_
167	escrever	escrever	VERB	VERB	_	164	advcl	_	TokenRange=847:855
168	o	o	DET	DET	_	169	det	_	TokenRange=856:857
169	nome	nome	NOUN	NOUN	_	167	obj	_	TokenRange=858:862
170-171	do	_	_	_	_	_	_	_	TokenRange=863:865
170	de	de	ADP	ADP	_	172	case	_	_
171	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	172	det	_	_
172	animal	animal	NOUN	NOUN	_	169	nmod	_	TokenRange=866:872
173-174	no	_	_	_	_	_	_	_	TokenRange=873:875
173	em	em	ADP	ADP	_	68	case	_	_
174	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	68	det	_	_
175	lugar	lugar	NOUN	NOUN	_	59	nmod	_	TokenRange=876:881
176	de	de	ADP	ADP	_	178	case	_	TokenRange=882:884
177	seu	_	DET	DET	_	178	det:poss	_	TokenRange=885:888
178	nome	nome	NOUN	NOUN	_	175	nmod	_	TokenRange=889:893
179-180	no	_	_	_	_	_	_	_	TokenRange=894:896
179	em	em	ADP	ADP	_	181	case	_	_
180	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	181	det	_	_
181	cupom	cupom	NOUN	NOUN	_	59	nmod	_	TokenRange=897:902
182	fiscal	fiscal	ADJ	ADJ	_	181	amod	_	TokenRange=903:909
183	o	o	DET	DET	_	184	det	_	TokenRange=910:911
184	advogado	advogado	NOUN	NOUN	_	191	nsubj	_	TokenRange=912:920
185-186	do	_	_	_	_	_	_	_	TokenRange=921:923
185	de	de	ADP	ADP	_	187	case	_	_
186	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	187	det	_	_
187	estudante	estudante	NOUN	NOUN	_	184	nmod	_	TokenRange=924:933
188	de	de	ADP	ADP	_	189	case	_	TokenRange=934:936
189	relacoes	relacoe	NOUN	NOUN	_	187	nmod	_	TokenRange=937:945
190	internacionais	internacional	ADJ	ADJ	_	189	amod	_	TokenRange=946:960
191	informou	informar	VERB	VERB	_	15	parataxis	_	TokenRange=961:969
192-193	ao	_	_	_	_	_	_	_	TokenRange=970:972
192	a	a	ADP	ADP	_	194	case	_	_
193	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	194	det	_	_
194	g1	_	NOUN	NOUN	_	191	iobj	_	TokenRange=973:975
195	que	que	CCONJ	CONJ	_	197	mark	_	TokenRange=976:979
196	tambem	tambem	ADV	ADV	_	197	advmod	_	TokenRange=980:986
197	pretende	pretender	VERB	VERB	_	191	ccomp	_	TokenRange=987:995
198	acionar	acionar	VERB	VERB	_	197	xcomp	_	TokenRange=996:1003
199	o	o	DET	DET	_	200	det	_	TokenRange=1004:1005
200	burger	burger	NOUN	NOUN	_	198	obj	_	TokenRange=1006:1012
201	king	_	NOUN	NOUN	_	200	flat	_	SpacesAfter=\s\s|TokenRange=1013:1017

