# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = em evento com temer e meirelles moro defende fim do foro e cobra verbas para pf homenageado na premiacao da revista istoe em sao paulo juiz elogia o ministro da fazenda e diz que algum investimento se faz necessario para o refortalecimento da policia federal o juiz federal sergio moro fez um discurso direto sobre o fim do foro provilegiado a manutencao da possibilidade de prisao em segunda instancia e o fortalecimento da policia federal durante evento da revista istoe em sao paulo que te ve a presenca do presidente michel temer e outros membros do governo todas as pessoas precisam ser iguais perante a lei afirmou moro um dos
1	em	em	ADP	ADP	_	2	case	_	TokenRange=0:2
2	evento	evento	NOUN	NOUN	_	8	nmod	_	TokenRange=3:9
3	com	com	ADP	ADP	_	4	case	_	TokenRange=10:13
4	temer	temer	NOUN	NOUN	_	2	nmod	_	TokenRange=14:19
5	e	e	CCONJ	CONJ	_	6	cc	_	TokenRange=20:21
6	meirelles	_	NOUN	NOUN	_	4	conj	_	TokenRange=22:31
7	moro	moro	NOUN	NOUN	_	6	amod	_	TokenRange=32:36
8	defende	defender	VERB	VERB	_	0	root	_	TokenRange=37:44
9	fim	fim	NOUN	NOUN	_	8	obj	_	TokenRange=45:48
10-11	do	_	_	_	_	_	_	_	TokenRange=49:51
10	de	de	ADP	ADP	_	12	case	_	_
11	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	foro	foro	NOUN	NOUN	_	9	nmod	_	TokenRange=52:56
13	e	e	CCONJ	CONJ	_	14	cc	_	TokenRange=57:58
14	cobra	cobrar	VERB	VERB	_	8	conj	_	TokenRange=59:64
15	verbas	verba	NOUN	NOUN	_	14	obj	_	TokenRange=65:71
16	para	para	ADP	ADP	_	17	case	_	TokenRange=72:76
17	pf	_	NOUN	NOUN	_	14	nmod	_	TokenRange=77:79
18	homenageado	homenagear	VERB	VERB	_	14	acl	_	TokenRange=80:91
19-20	na	_	_	_	_	_	_	_	TokenRange=92:94
19	em	em	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	premiacao	premiacao	NOUN	NOUN	_	18	nmod	_	TokenRange=95:104
22-23	da	_	_	_	_	_	_	_	TokenRange=105:107
22	de	de	ADP	ADP	_	24	case	_	_
23	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	revista	revista	NOUN	NOUN	_	21	nmod	_	TokenRange=108:115
25	istoe	_	NOUN	NOUN	_	24	appos	_	TokenRange=116:121
26	em	em	ADP	ADP	_	27	case	_	TokenRange=122:124
27	sao	sao	NOUN	NOUN	_	30	nmod	_	TokenRange=125:128
28	paulo	paulo	NOUN	NOUN	_	27	amod	_	TokenRange=129:134
29	juiz	juiz	NOUN	NOUN	_	30	nsubj	_	TokenRange=135:139
30	elogia	elogiar	VERB	VERB	_	8	conj	_	TokenRange=140:146
31	o	o	DET	DET	_	32	det	_	TokenRange=147:148
32	ministro	ministro	NOUN	NOUN	_	30	obj	_	TokenRange=149:157
33-34	da	_	_	_	_	_	_	_	TokenRange=158:160
33	de	de	ADP	ADP	_	35	case	_	_
34	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
35	fazenda	fazenda	NOUN	NOUN	_	32	nmod	_	TokenRange=161:168
36	e	e	CCONJ	CONJ	_	37	cc	_	TokenRange=169:170
37	diz	dizer	VERB	VERB	_	30	conj	_	TokenRange=171:174
38	que	que	CCONJ	CONJ	_	42	mark	_	TokenRange=175:178
39	algum	_	DET	DET	_	40	det	_	TokenRange=179:184
40	investimento	investimento	NOUN	NOUN	_	42	nsubj	_	TokenRange=185:197
41	se	_	PRON	PRON	_	42	expl:pv	_	TokenRange=198:200
42	faz	fazer	VERB	VERB	_	37	ccomp	_	TokenRange=201:204
43	necessario	necessario	ADJ	ADJ	_	42	xcomp	_	TokenRange=205:215
44	para	para	ADP	ADP	_	46	case	_	TokenRange=216:220
45	o	o	DET	DET	_	46	det	_	TokenRange=221:222
46	refortalecimento	refortalecimento	NOUN	NOUN	_	43	nmod	_	TokenRange=223:239
47-48	da	_	_	_	_	_	_	_	TokenRange=240:242
47	de	de	ADP	ADP	_	49	case	_	_
48	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_
49	policia	policia	NOUN	NOUN	_	46	nmod	_	TokenRange=243:250
50	federal	federal	ADJ	ADJ	_	49	amod	_	TokenRange=251:258
51	o	o	DET	DET	_	52	det	_	TokenRange=259:260
52	juiz	juiz	NOUN	NOUN	_	56	nsubj	_	TokenRange=261:265
53	federal	federal	ADJ	ADJ	_	52	amod	_	TokenRange=266:273
54	sergio	sergio	ADJ	NOUN	_	52	appos	_	TokenRange=274:280
55	moro	moro	NOUN	NOUN	_	52	appos	_	TokenRange=281:285
56	fez	fazer	VERB	VERB	_	8	conj	_	TokenRange=286:289
57	um	um	DET	DET	_	58	det	_	TokenRange=290:292
58	discurso	discurso	NOUN	NOUN	_	56	obj	_	TokenRange=293:301
59	direto	direto	ADJ	ADJ	_	58	amod	_	TokenRange=302:308
60	sobre	_	ADP	ADP	_	62	case	_	TokenRange=309:314
61	o	o	DET	DET	_	62	det	_	TokenRange=315:316
62	fim	fim	NOUN	NOUN	_	58	nmod	_	TokenRange=317:320
63-64	do	_	_	_	_	_	_	_	TokenRange=321:323
63	de	de	ADP	ADP	_	65	case	_	_
64	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	65	det	_	_
65	foro	foro	NOUN	NOUN	_	62	nmod	_	TokenRange=324:328
66	provilegiado	provilegiado	ADJ	ADJ	_	65	amod	_	TokenRange=329:341
67	a	_	ADP	ADP	_	68	case	_	TokenRange=342:343
68	manutencao	manutencao	NOUN	NOUN	_	66	nmod	_	TokenRange=344:354
69-70	da	_	_	_	_	_	_	_	TokenRange=355:357
69	de	de	ADP	ADP	_	71	case	_	_
70	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	71	det	_	_
71	possibilidade	possibilidade	NOUN	NOUN	_	68	nmod	_	TokenRange=358:371
72	de	de	ADP	ADP	_	73	case	_	TokenRange=372:374
73	prisao	prisao	NOUN	NOUN	_	71	nmod	_	TokenRange=375:381
74	em	em	ADP	ADP	_	76	case	_	TokenRange=382:384
75	segunda	segundo	ADJ	ADJ	_	76	amod	_	TokenRange=385:392
76	instancia	instancia	NOUN	NOUN	_	71	nmod	_	TokenRange=393:402
77	e	e	CCONJ	CONJ	_	79	cc	_	TokenRange=403:404
78	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	TokenRange=405:406
79	fortalecimento	fortalecimento	NOUN	NOUN	_	62	conj	_	TokenRange=407:421
80-81	da	_	_	_	_	_	_	_	TokenRange=422:424
80	de	de	ADP	ADP	_	82	case	_	_
81	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	82	det	_	_
82	policia	policia	NOUN	NOUN	_	79	nmod	_	TokenRange=425:432
83	federal	federal	ADJ	ADJ	_	82	amod	_	TokenRange=433:440
84	durante	_	ADP	ADP	_	85	case	_	TokenRange=441:448
85	evento	evento	NOUN	NOUN	_	79	nmod	_	TokenRange=449:455
86-87	da	_	_	_	_	_	_	_	TokenRange=456:458
86	de	de	ADP	ADP	_	88	case	_	_
87	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_
88	revista	revista	NOUN	NOUN	_	85	nmod	_	TokenRange=459:466
89	istoe	_	PROPN	PNOUN	_	88	appos	_	TokenRange=467:472
90	em	em	ADP	ADP	_	91	case	_	TokenRange=473:475
91	sao	sao	PROPN	PNOUN	_	88	nmod	_	TokenRange=476:479
92	paulo	_	PROPN	PNOUN	_	91	flat	_	TokenRange=480:485
93	que	que	CCONJ	CONJ	_	95	mark	_	TokenRange=486:489
94	te	_	PRON	PRON	_	95	iobj	_	TokenRange=490:492
95	ve	_	VERB	VERB	_	56	advcl	_	TokenRange=493:495
96	a	o	DET	DET	_	97	det	_	TokenRange=496:497
97	presenca	presenca	NOUN	NOUN	_	95	obj	_	TokenRange=498:506
98-99	do	_	_	_	_	_	_	_	TokenRange=507:509
98	de	de	ADP	ADP	_	100	case	_	_
99	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	100	det	_	_
100	presidente	presidente	NOUN	NOUN	_	97	nmod	_	TokenRange=510:520
101	michel	michel	ADJ	ADJ	_	100	amod	_	TokenRange=521:527
102	temer	temer	NOUN	NOUN	_	100	appos	_	TokenRange=528:533
103	e	e	CCONJ	CONJ	_	105	cc	_	TokenRange=534:535
104	outros	_	DET	DET	_	105	det	_	TokenRange=536:542
105	membros	membro	NOUN	NOUN	_	100	conj	_	TokenRange=543:550
106-107	do	_	_	_	_	_	_	_	TokenRange=551:553
106	de	de	ADP	ADP	_	108	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
108	governo	governo	NOUN	NOUN	_	105	nmod	_	TokenRange=554:561
109	todas	_	DET	DET	_	111	det	_	TokenRange=562:567
110	as	o	DET	DET	_	111	det	_	TokenRange=568:570
111	pessoas	pessoa	NOUN	NOUN	_	112	nsubj	_	TokenRange=571:578
112	precisam	precisar	VERB	VERB	_	79	acl:relcl	_	TokenRange=579:587
113	ser	ser	VERB	VERB	_	112	xcomp	_	TokenRange=588:591
114	iguais	igual	ADJ	ADJ	_	113	xcomp	_	TokenRange=592:598
115	perante	_	ADP	ADP	_	117	case	_	TokenRange=599:606
116	a	o	DET	DET	_	117	det	_	TokenRange=607:608
117	lei	lei	NOUN	NOUN	_	114	nmod	_	TokenRange=609:612
118	afirmou	afirmar	VERB	VERB	_	58	parataxis	_	TokenRange=613:620
119	moro	moro	NOUN	NOUN	_	118	nsubj	_	TokenRange=621:625
120	um	_	PRON	PRON	_	119	appos	_	TokenRange=626:628
121-122	dos	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=629:632
121	de	de	ADP	ADP	_	117	case	_	_
122	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	117	det	_	_

