# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = e inaceitavel que um poder queira acuar o outro diz fux sobre suposta investigacao da abin em sp ministro do supremo diz que governo utilizar o seu aparato para uma suposta perseguicao a um juiz que profere decisoes contrarias a suas intencoes e crime e improbidade administrativa o ministro do supremo tribunal federal stf e vicepresidente do tribunal superior eleitoral tse luiz fux afirmou nesta segundafeira 12 em sao paulo ser inaceitavel que um poder queira acuar o outro com investigacoes em relacao a ministros do supremo fux se referia a reportagem da revista veja que divulgou que temer acionou a agencia brasileira de inteligencia abin para investigar o ministro relator da lava jato luiz edson fachin temer negou o fato leia no final da reportagem as notas do palacio do planalto da presidente do stf
1	e	_	CCONJ	CONJ	_	2	cc	_	TokenRange=0:1
2	inaceitavel	inaceitavel	ADJ	ADJ	_	10	xcomp	_	TokenRange=2:13
3	que	que	CCONJ	CONJ	_	6	mark	_	TokenRange=14:17
4	um	um	DET	DET	_	5	det	_	TokenRange=18:20
5	poder	poder	NOUN	NOUN	_	6	nsubj	_	TokenRange=21:26
6	queira	querer	VERB	VERB	_	2	ccomp	_	TokenRange=27:33
7	acuar	acuar	VERB	VERB	_	6	xcomp	_	TokenRange=34:39
8	o	o	DET	DET	_	9	det	_	TokenRange=40:41
9	outro	_	PRON	PRON	_	7	obj	_	TokenRange=42:47
10	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=48:51
11	fux	_	NOUN	NOUN	_	10	nsubj	_	TokenRange=52:55
12	sobre	_	ADP	ADP	_	14	case	_	TokenRange=56:61
13	suposta	suposto	ADJ	ADJ	_	14	amod	_	TokenRange=62:69
14	investigacao	investigacao	NOUN	NOUN	_	10	nmod	_	TokenRange=70:82
15-16	da	_	_	_	_	_	_	_	TokenRange=83:85
15	de	de	ADP	ADP	_	17	case	_	_
16	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	abin	_	NOUN	NOUN	_	14	nmod	_	TokenRange=86:90
18	em	em	ADP	ADP	_	19	case	_	TokenRange=91:93
19	sp	_	NOUN	NOUN	_	24	nmod	_	TokenRange=94:96
20	ministro	ministro	NOUN	NOUN	_	24	nsubj	_	TokenRange=97:105
21-22	do	_	_	_	_	_	_	_	TokenRange=106:108
21	de	de	ADP	ADP	_	23	case	_	_
22	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	supremo	supremo	NOUN	NOUN	_	20	nmod	_	TokenRange=109:116
24	diz	dizer	VERB	VERB	_	10	parataxis	_	TokenRange=117:120
25	que	que	CCONJ	CONJ	_	95	mark	_	TokenRange=121:124
26	governo	governar	NOUN	NOUN	_	68	ccomp	_	TokenRange=125:132
27	utilizar	utilizar	VERB	VERB	_	24	ccomp	_	TokenRange=133:141
28	o	o	DET	DET	_	30	det	_	TokenRange=142:143
29	seu	_	DET	DET	_	30	det:poss	_	TokenRange=144:147
30	aparato	aparato	NOUN	NOUN	_	27	obj	_	TokenRange=148:155
31	para	para	ADP	ADP	_	34	case	_	TokenRange=156:160
32	uma	um	DET	DET	_	34	det	_	TokenRange=161:164
33	suposta	suposto	ADJ	ADJ	_	34	amod	_	TokenRange=165:172
34	perseguicao	perseguicao	NOUN	NOUN	_	27	nmod	_	TokenRange=173:184
35	a	_	ADP	ADP	_	37	case	_	TokenRange=185:186
36	um	um	DET	DET	_	37	det	_	TokenRange=187:189
37	juiz	juiz	NOUN	NOUN	_	34	nmod	_	TokenRange=190:194
38	que	_	PRON	PRON	_	39	nsubj	_	TokenRange=195:198
39	profere	proferir	VERB	VERB	_	37	acl:relcl	_	TokenRange=199:206
40	decisoes	decisoe	NOUN	NOUN	_	39	obj	_	TokenRange=207:215
41	contrarias	contrario	ADJ	ADJ	_	40	amod	_	TokenRange=216:226
42	a	_	ADP	ADP	_	44	case	_	TokenRange=227:228
43	suas	_	DET	DET	_	44	det:poss	_	TokenRange=229:233
44	intencoes	_	NOUN	NOUN	_	41	nmod	_	TokenRange=234:243
45	e	e	CCONJ	CONJ	_	46	cc	_	TokenRange=244:245
46	crime	crime	NOUN	NOUN	_	44	conj	_	TokenRange=246:251
47	e	e	CCONJ	CONJ	_	48	cc	_	TokenRange=252:253
48	improbidade	improbidade	NOUN	NOUN	_	44	conj	_	TokenRange=254:265
49	administrativa	administrativo	ADJ	ADJ	_	48	amod	_	TokenRange=266:280
50	o	o	DET	DET	_	51	det	_	TokenRange=281:282
51	ministro	ministro	NOUN	NOUN	_	68	nsubj	_	TokenRange=283:291
52-53	do	_	_	_	_	_	_	_	TokenRange=292:294
52	de	de	ADP	ADP	_	55	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_
54	supremo	supremo	ADJ	ADJ	_	55	amod	_	TokenRange=295:302
55	tribunal	tribunal	NOUN	NOUN	_	51	nmod	_	TokenRange=303:311
56	federal	federal	ADJ	ADJ	_	55	amod	_	TokenRange=312:319
57	stf	_	NOUN	NOUN	_	55	appos	_	TokenRange=320:323
58	e	e	CCONJ	CONJ	_	59	cc	_	TokenRange=324:325
59	vicepresidente	vicepresidente	NOUN	NOUN	_	51	conj	_	TokenRange=326:340
60-61	do	_	_	_	_	_	_	_	TokenRange=341:343
60	de	de	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	tribunal	tribunal	NOUN	NOUN	_	59	nmod	_	TokenRange=344:352
63	superior	superior	ADJ	ADJ	_	62	amod	_	TokenRange=353:361
64	eleitoral	eleitoral	ADJ	ADJ	_	62	amod	_	TokenRange=362:371
65	tse	tse	NOUN	NOUN	_	59	appos	_	TokenRange=372:375
66	luiz	luiz	NOUN	NOUN	_	20	appos	_	TokenRange=376:380
67	fux	_	NOUN	NOUN	_	66	flat	_	TokenRange=381:384
68	afirmou	afirmar	VERB	VERB	_	24	parataxis	_	TokenRange=385:392
69	nesta	_	ADP	ADP	_	70	case	_	TokenRange=393:398
70	segundafeira	_	NOUN	NOUN	_	68	nmod	_	TokenRange=399:411
71	12	_	NUM	NUM	NumType=Card	70	appos	_	TokenRange=412:414
72	em	em	ADP	ADP	_	74	case	_	TokenRange=415:417
73	sao	_	PROPN	PNOUN	_	74	amod	_	TokenRange=418:421
74	paulo	_	PROPN	PNOUN	_	27	nmod	_	TokenRange=422:427
75	ser	ser	VERB	VERB	_	68	ccomp	_	TokenRange=428:431
76	inaceitavel	inaceitavel	ADJ	ADJ	_	75	xcomp	_	TokenRange=432:443
77	que	que	CCONJ	CONJ	_	80	mark	_	TokenRange=444:447
78	um	um	DET	DET	_	79	det	_	TokenRange=448:450
79	poder	poder	NOUN	NOUN	_	80	nsubj	_	TokenRange=451:456
80	queira	querer	VERB	VERB	_	103	ccomp	_	TokenRange=457:463
81	acuar	acuar	VERB	VERB	_	80	xcomp	_	TokenRange=464:469
82	o	o	DET	DET	_	83	det	_	TokenRange=470:471
83	outro	_	PRON	PRON	_	81	obj	_	TokenRange=472:477
84	com	com	ADP	ADP	_	85	case	_	TokenRange=478:481
85	investigacoes	investigacoe	NOUN	NOUN	_	81	nmod	_	TokenRange=482:495
86	em	em	ADP	ADP	_	87	case	_	TokenRange=496:498
87	relacao	relacao	NOUN	NOUN	_	85	nmod	_	TokenRange=499:506
88	a	_	ADP	ADP	_	89	case	_	TokenRange=507:508
89	ministros	ministro	NOUN	NOUN	_	87	nmod	_	TokenRange=509:518
90-91	do	_	_	_	_	_	_	_	TokenRange=519:521
90	de	de	ADP	ADP	_	92	case	_	_
91	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	92	det	_	_
92	supremo	supremo	NOUN	NOUN	_	89	nmod	_	TokenRange=522:529
93	fux	_	NOUN	NOUN	_	95	nsubj	_	TokenRange=530:533
94	se	_	PRON	PRON	_	95	expl:pv	_	TokenRange=534:536
95	referia	referir	VERB	VERB	_	24	ccomp	_	TokenRange=537:544
96	a	_	ADP	ADP	_	97	det	_	TokenRange=545:546
97	reportagem	reportagem	NOUN	NOUN	_	95	nsubj	_	TokenRange=547:557
98-99	da	_	_	_	_	_	_	_	TokenRange=558:560
98	de	de	ADP	ADP	_	100	case	_	_
99	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	100	det	_	_
100	revista	revista	NOUN	NOUN	_	97	nmod	_	TokenRange=561:568
101	veja	veja	NOUN	NOUN	_	100	appos	_	TokenRange=569:573
102	que	_	PRON	PRON	_	103	nsubj	_	TokenRange=574:577
103	divulgou	divulgar	VERB	VERB	_	100	acl:relcl	_	TokenRange=578:586
104	que	que	CCONJ	CONJ	_	106	mark	_	TokenRange=587:590
105	temer	temer	PROPN	PNOUN	_	106	nsubj	_	TokenRange=591:596
106	acionou	acionar	VERB	VERB	_	103	ccomp	_	TokenRange=597:604
107	a	o	DET	DET	_	108	det	_	TokenRange=605:606
108	agencia	agencia	NOUN	NOUN	_	106	obj	_	TokenRange=607:614
109	brasileira	brasileiro	ADJ	ADJ	_	108	amod	_	TokenRange=615:625
110	de	de	ADP	ADP	_	111	case	_	TokenRange=626:628
111	inteligencia	inteligencia	NOUN	NOUN	_	108	nmod	_	TokenRange=629:641
112	abin	_	PROPN	PNOUN	_	108	appos	_	TokenRange=642:646
113	para	_	ADP	ADP	_	114	mark	_	TokenRange=647:651
114	investigar	investigar	VERB	VERB	_	106	advcl	_	TokenRange=652:662
115	o	o	DET	DET	_	116	det	_	TokenRange=663:664
116	ministro	ministro	NOUN	NOUN	_	114	obj	_	TokenRange=665:673
117	relator	relator	NOUN	NOUN	_	116	appos	_	TokenRange=674:681
118-119	da	_	_	_	_	_	_	_	TokenRange=682:684
118	de	de	ADP	ADP	_	120	case	_	_
119	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	120	det	_	_
120	lava	lava	NOUN	NOUN	_	117	nmod	_	TokenRange=685:689
121	jato	jato	NOUN	NOUN	_	120	flat	_	TokenRange=690:694
122	luiz	luiz	NOUN	NOUN	_	116	appos	_	TokenRange=695:699
123	edson	_	NOUN	NOUN	_	122	flat	_	TokenRange=700:705
124	fachin	_	NOUN	NOUN	_	122	flat	_	TokenRange=706:712
125	temer	temer	NOUN	NOUN	_	126	nsubj	_	TokenRange=713:718
126	negou	negar	VERB	VERB	_	103	ccomp	_	TokenRange=719:724
127	o	o	DET	DET	_	128	det	_	TokenRange=725:726
128	fato	fato	NOUN	NOUN	_	126	obj	_	TokenRange=727:731
129	leia	ler	VERB	VERB	_	126	parataxis	_	TokenRange=732:736
130-131	no	_	_	_	_	_	_	_	TokenRange=737:739
130	em	em	ADP	ADP	_	132	case	_	_
131	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	132	det	_	_
132	final	final	NOUN	NOUN	_	129	nmod	_	TokenRange=740:745
133-134	da	_	_	_	_	_	_	_	TokenRange=746:748
133	de	de	ADP	ADP	_	135	case	_	_
134	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	135	det	_	_
135	reportagem	reportagem	NOUN	NOUN	_	132	nmod	_	TokenRange=749:759
136	as	o	DET	DET	_	137	det	_	TokenRange=760:762
137	notas	nota	NOUN	NOUN	_	126	obj	_	TokenRange=763:768
138-139	do	_	_	_	_	_	_	_	TokenRange=769:771
138	de	de	ADP	ADP	_	140	case	_	_
139	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	140	det	_	_
140	palacio	palacio	NOUN	NOUN	_	137	nmod	_	TokenRange=772:779
141-142	do	_	_	_	_	_	_	_	TokenRange=780:782
141	de	de	ADP	ADP	_	143	case	_	_
142	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	143	det	_	_
143	planalto	planalto	NOUN	NOUN	_	140	nmod	_	TokenRange=783:791
144-145	da	_	_	_	_	_	_	_	TokenRange=792:794
144	de	de	ADP	ADP	_	146	case	_	_
145	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	146	det	_	_
146	presidente	presidente	NOUN	NOUN	_	140	nmod	_	TokenRange=795:805
147-148	do	_	_	_	_	_	_	_	TokenRange=806:808
147	de	de	ADP	ADP	_	149	case	_	_
148	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	149	det	_	_
149	stf	_	NOUN	NOUN	_	146	nmod	_	SpacesAfter=\s\s|TokenRange=809:812

