# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = temer afirma que brasil podera recorrer a omc junto com outros paises contra sobretaxa dos eua ao aco eua anunciaram na semana passada tarifa de 25 para o aco importado temer descartou representacao unilateral do brasil na omc e disse que aposta em dialogo como primeira opcao o presidente michel temer afirmou nesta quartafeira 14 na abertura do forum economico mundial para a america latina em sao paulo que aposta no dialogo com os estados unidos para tentar retirar o brasil da lista de paises que terao de pagar uma s obretaxa ao aco importado pela industria americana segundo temer se nao houver uma solucao amigavel e rapida com os estados unidos o brasil enviara junto com outros paises uma representacao a organizacao mundial do comercio omc na semana passada
1	temer	temer	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	afirma	afirmar	VERB	VERB	_	0	root	_	TokenRange=6:12
3	que	que	CCONJ	CONJ	_	6	mark	_	TokenRange=13:16
4	brasil	brasil	NOUN	NOUN	_	6	nsubj	_	TokenRange=17:23
5	podera	poder	AUX	AUX	_	6	aux	_	TokenRange=24:30
6	recorrer	recorrer	VERB	VERB	_	2	ccomp	_	TokenRange=31:39
7	a	_	ADP	ADP	_	8	case	_	TokenRange=40:41
8	omc	omc	NOUN	NOUN	_	6	nmod	_	TokenRange=42:45
9	junto	junto	ADV	ADV	_	6	advmod	_	TokenRange=46:51
10	com	com	ADP	ADP	_	12	case	_	TokenRange=52:55
11	outros	_	DET	DET	_	12	det	_	TokenRange=56:62
12	paises	paise	NOUN	NOUN	_	9	nmod	_	TokenRange=63:69
13	contra	_	ADP	ADP	_	14	case	_	TokenRange=70:76
14	sobretaxa	sobretaxa	NOUN	NOUN	_	6	nmod	_	TokenRange=77:86
15-16	dos	_	_	_	_	_	_	_	TokenRange=87:90
15	de	de	ADP	ADP	_	17	case	_	_
16	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_
17	eua	_	NOUN	NOUN	_	14	nmod	_	TokenRange=91:94
18-19	ao	_	_	_	_	_	_	_	TokenRange=95:97
18	a	a	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	aco	aco	NOUN	NOUN	_	14	nmod	_	TokenRange=98:101
21	eua	_	PRON	PRON	_	22	nsubj	_	TokenRange=102:105
22	anunciaram	anunciar	VERB	VERB	_	2	ccomp	_	TokenRange=106:116
23-24	na	_	_	_	_	_	_	_	TokenRange=117:119
23	em	em	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	semana	semana	NOUN	NOUN	_	22	nmod	_	TokenRange=120:126
26	passada	passado	ADJ	ADJ	_	25	amod	_	TokenRange=127:134
27	tarifa	tarifa	NOUN	NOUN	_	22	obj	_	TokenRange=135:141
28	de	de	ADP	ADP	_	29	case	_	TokenRange=142:144
29	25	_	NUM	NUM	NumType=Card	27	nmod	_	TokenRange=145:147
30	para	para	ADP	ADP	_	32	case	_	TokenRange=148:152
31	o	o	DET	DET	_	32	det	_	TokenRange=153:154
32	aco	aco	NOUN	NOUN	_	27	nmod	_	TokenRange=155:158
33	importado	importar	VERB	VERB	_	32	acl	_	TokenRange=159:168
34	temer	temer	NOUN	NOUN	_	35	nsubj	_	TokenRange=169:174
35	descartou	descartar	VERB	VERB	_	2	conj	_	TokenRange=175:184
36	representacao	representacao	NOUN	NOUN	_	35	obj	_	TokenRange=185:198
37	unilateral	unilateral	ADJ	ADJ	_	36	amod	_	TokenRange=199:209
38-39	do	_	_	_	_	_	_	_	TokenRange=210:212
38	de	de	ADP	ADP	_	40	case	_	_
39	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	brasil	brasil	NOUN	NOUN	_	36	nmod	_	TokenRange=213:219
41-42	na	_	_	_	_	_	_	_	TokenRange=220:222
41	em	em	ADP	ADP	_	43	case	_	_
42	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_
43	omc	_	NOUN	NOUN	_	36	nmod	_	TokenRange=223:226
44	e	e	CCONJ	CONJ	_	45	cc	_	TokenRange=227:228
45	disse	dizer	VERB	VERB	_	35	conj	_	TokenRange=229:234
46	que	que	CCONJ	CONJ	_	47	mark	_	TokenRange=235:238
47	aposta	_	VERB	VERB	_	45	ccomp	_	TokenRange=239:245
48	em	em	ADP	ADP	_	49	case	_	TokenRange=246:248
49	dialogo	dialogo	NOUN	NOUN	_	47	nmod	_	TokenRange=249:256
50	como	como	ADP	ADP	_	52	case	_	TokenRange=257:261
51	primeira	primeiro	ADJ	ADJ	_	52	amod	_	TokenRange=262:270
52	opcao	opcao	NOUN	NOUN	_	47	nmod	_	TokenRange=271:276
53	o	o	DET	DET	_	54	det	_	TokenRange=277:278
54	presidente	presidente	NOUN	NOUN	_	57	nsubj	_	TokenRange=279:289
55	michel	michel	ADJ	ADJ	_	54	amod	_	TokenRange=290:296
56	temer	temer	NOUN	NOUN	_	54	appos	_	TokenRange=297:302
57	afirmou	afirmar	VERB	VERB	_	45	ccomp	_	TokenRange=303:310
58	nesta	_	ADP	ADP	_	59	case	_	TokenRange=311:316
59	quartafeira	_	NOUN	NOUN	_	57	nmod	_	TokenRange=317:328
60	14	_	NUM	NUM	NumType=Card	59	nmod	_	TokenRange=329:331
61-62	na	_	_	_	_	_	_	_	TokenRange=332:334
61	em	em	ADP	ADP	_	63	case	_	_
62	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	63	det	_	_
63	abertura	abertura	NOUN	NOUN	_	57	nmod	_	TokenRange=335:343
64-65	do	_	_	_	_	_	_	_	TokenRange=344:346
64	de	de	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	forum	forum	NOUN	NOUN	_	63	nmod	_	TokenRange=347:352
67	economico	economico	ADJ	ADJ	_	66	amod	_	TokenRange=353:362
68	mundial	mundial	ADJ	ADJ	_	66	amod	_	TokenRange=363:370
69	para	para	ADP	ADP	_	71	case	_	TokenRange=371:375
70	a	o	DET	DET	_	71	det	_	TokenRange=376:377
71	america	america	NOUN	NOUN	_	66	nmod	_	TokenRange=378:385
72	latina	latino	ADJ	ADJ	_	71	amod	_	TokenRange=386:392
73	em	em	ADP	ADP	_	74	case	_	TokenRange=393:395
74	sao	_	PROPN	PNOUN	_	57	nmod	_	TokenRange=396:399
75	paulo	_	PROPN	PNOUN	_	74	flat	_	TokenRange=400:405
76	que	que	CCONJ	CONJ	_	77	mark	_	TokenRange=406:409
77	aposta	_	VERB	VERB	_	57	ccomp	_	TokenRange=410:416
78-79	no	_	_	_	_	_	_	_	TokenRange=417:419
78	em	em	ADP	ADP	_	80	case	_	_
79	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	_
80	dialogo	dialogo	NOUN	NOUN	_	77	nmod	_	TokenRange=420:427
81	com	com	ADP	ADP	_	83	case	_	TokenRange=428:431
82	os	o	DET	DET	_	83	det	_	TokenRange=432:434
83	estados	estado	NOUN	NOUN	_	80	nmod	_	TokenRange=435:442
84	unidos	unido	ADJ	ADJ	_	83	amod	_	TokenRange=443:449
85	para	_	ADP	ADP	_	86	mark	_	TokenRange=450:454
86	tentar	tentar	VERB	VERB	_	77	advcl	_	TokenRange=455:461
87	retirar	retirar	VERB	VERB	_	86	xcomp	_	TokenRange=462:469
88	o	o	DET	DET	_	89	det	_	TokenRange=470:471
89	brasil	brasil	NOUN	NOUN	_	87	obj	_	TokenRange=472:478
90-91	da	_	_	_	_	_	_	_	TokenRange=479:481
90	de	de	ADP	ADP	_	92	case	_	_
91	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	92	det	_	_
92	lista	lista	NOUN	NOUN	_	87	nmod	_	TokenRange=482:487
93	de	de	ADP	ADP	_	94	case	_	TokenRange=488:490
94	paises	paise	NOUN	NOUN	_	92	nmod	_	TokenRange=491:497
95	que	_	PRON	PRON	_	98	nsubj	_	TokenRange=498:501
96	terao	ter	AUX	AUX	_	98	aux	_	TokenRange=502:507
97	de	_	ADP	ADP	_	98	mark	_	TokenRange=508:510
98	pagar	pagar	VERB	VERB	_	94	acl:relcl	_	TokenRange=511:516
99	uma	um	DET	DET	_	100	det	_	TokenRange=517:520
100	s	s	NOUN	NOUN	_	98	obj	_	TokenRange=521:522
101	obretaxa	obretaxa	NOUN	NOUN	_	100	flat	_	TokenRange=523:531
102-103	ao	_	_	_	_	_	_	_	TokenRange=532:534
102	a	a	ADP	ADP	_	104	case	_	_
103	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	104	det	_	_
104	aco	aco	NOUN	NOUN	_	100	nmod	_	TokenRange=535:538
105	importado	importar	VERB	VERB	_	104	acl	_	TokenRange=539:548
106-107	pela	_	_	_	_	_	_	_	TokenRange=549:553
106	por	por	ADP	ADP	_	108	case	_	_
107	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	108	det	_	_
108	industria	industria	NOUN	NOUN	_	105	nmod	_	TokenRange=554:563
109	americana	americano	ADJ	ADJ	_	108	amod	_	TokenRange=564:573
110	segundo	_	ADP	ADP	_	111	case	_	TokenRange=574:581
111	temer	temer	NOUN	NOUN	_	126	nmod	_	TokenRange=582:587
112	se	_	CCONJ	CONJ	_	114	mark	_	TokenRange=588:590
113	nao	nao	ADV	ADV	Polarity=Neg	114	advmod	_	TokenRange=591:594
114	houver	haver	VERB	VERB	_	126	advcl	_	TokenRange=595:601
115	uma	um	DET	DET	_	116	det	_	TokenRange=602:605
116	solucao	solucao	NOUN	NOUN	_	114	obj	_	TokenRange=606:613
117	amigavel	amigavel	ADJ	ADJ	_	116	amod	_	TokenRange=614:622
118	e	e	CCONJ	CONJ	_	119	cc	_	TokenRange=623:624
119	rapida	rapido	ADJ	ADJ	_	117	conj	_	TokenRange=625:631
120	com	com	ADP	ADP	_	122	case	_	TokenRange=632:635
121	os	o	DET	DET	_	122	det	_	TokenRange=636:638
122	estados	estado	NOUN	NOUN	_	116	nmod	_	TokenRange=639:646
123	unidos	unido	ADJ	ADJ	_	122	amod	_	TokenRange=647:653
124	o	o	DET	DET	_	125	det	_	TokenRange=654:655
125	brasil	brasil	NOUN	NOUN	_	126	nsubj	_	TokenRange=656:662
126	enviara	enviar	VERB	VERB	_	57	ccomp	_	TokenRange=663:670
127	junto	junto	ADV	ADV	_	126	advmod	_	TokenRange=671:676
128	com	com	ADP	ADP	_	130	case	_	TokenRange=677:680
129	outros	_	DET	DET	_	130	det	_	TokenRange=681:687
130	paises	paise	NOUN	NOUN	_	127	nmod	_	TokenRange=688:694
131	uma	um	DET	DET	_	132	det	_	TokenRange=695:698
132	representacao	representacao	NOUN	NOUN	_	126	obj	_	TokenRange=699:712
133	a	_	ADP	ADP	_	134	case	_	TokenRange=713:714
134	organizacao	organizacao	NOUN	NOUN	_	132	nmod	_	TokenRange=715:726
135	mundial	mundial	ADJ	ADJ	_	134	amod	_	TokenRange=727:734
136-137	do	_	_	_	_	_	_	_	TokenRange=735:737
136	de	de	ADP	ADP	_	138	case	_	_
137	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	138	det	_	_
138	comercio	comercio	NOUN	NOUN	_	134	nmod	_	TokenRange=738:746
139	omc	_	NOUN	NOUN	_	134	appos	_	TokenRange=747:750
140-141	na	_	_	_	_	_	_	_	TokenRange=751:753
140	em	em	ADP	ADP	_	142	case	_	_
141	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	142	det	_	_
142	semana	semana	NOUN	NOUN	_	126	nmod	_	TokenRange=754:760
143	passada	passado	ADJ	ADJ	_	142	amod	_	SpacesAfter=\s\s|TokenRange=761:768

