# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = coreia do norte lanca novo missil em direcao ao mar diz governo sulcoreano este foi o quinto teste nos
1	coreia	coreia	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:6
2-3	do	_	_	_	_	_	_	_	TokenRange=7:9
2	de	de	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	norte	norte	NOUN	NOUN	_	1	nmod	_	TokenRange=10:15
5	lanca	lancar	VERB	VERB	_	0	root	_	TokenRange=16:21
6	novo	novo	ADJ	ADJ	_	7	amod	_	TokenRange=22:26
7	missil	missil	NOUN	NOUN	_	5	obj	_	TokenRange=27:33
8	em	em	ADP	ADP	_	9	case	_	TokenRange=34:36
9	direcao	direcao	NOUN	NOUN	_	5	nmod	_	TokenRange=37:44
10-11	ao	_	_	_	_	_	_	_	TokenRange=45:47
10	a	a	ADP	ADP	_	12	case	_	_
11	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	mar	mar	NOUN	NOUN	_	9	nmod	_	TokenRange=48:51
13	diz	dizer	VERB	VERB	_	5	parataxis	_	TokenRange=52:55
14	governo	governo	NOUN	NOUN	_	13	nsubj	_	TokenRange=56:63
15	sulcoreano	sulcoreano	ADJ	ADJ	_	14	amod	_	TokenRange=64:74
16	este	_	PRON	PRON	_	20	nsubj	_	TokenRange=75:79
17	foi	_	AUX	AUX	_	20	cop	_	TokenRange=80:83
18	o	o	DET	DET	_	20	det	_	TokenRange=84:85
19	quinto	_	ADJ	ADJ	_	20	amod	_	TokenRange=86:92
20	teste	teste	NOUN	NOUN	_	5	parataxis	_	TokenRange=93:98
21-22	nos	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=99:102
21	em	em	ADP	ADP	_	20	case	_	_
22	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_

