# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = trump china russia e lideres globais condenam teste nuclear da coreia do norte presidente dos eua defende aumento de sancoes merkel e macron pedem reacao da onu e ue o presidente dos estados unidos donald trump assim como autoridades dos governos da russia coreia do sul franca e inclusive china condenaram o sexto teste com bomba nuclear realizado pela coreia do norte neste domingo a china e o maior parceiro comercial de pyongyang o governo da coreia do norte confirmou na tarde de hoje horario local que realizou com sucesso o teste de uma bomba de hidrogenio mais avancada carregada em um missil de longo alcance segundo emissora estatal o teste foi ordenado pelo lider do pais kim jong un trump
1	trump	_	NOUN	NOUN	_	7	nsubj	_	TokenRange=0:5
2	china	_	NOUN	NOUN	_	1	appos	_	TokenRange=6:11
3	russia	russia	NOUN	NOUN	_	1	appos	_	TokenRange=12:18
4	e	e	CCONJ	CONJ	_	5	cc	_	TokenRange=19:20
5	lideres	lider	NOUN	NOUN	_	3	conj	_	TokenRange=21:28
6	globais	global	ADJ	ADJ	_	5	amod	_	TokenRange=29:36
7	condenam	condenar	VERB	VERB	_	0	root	_	TokenRange=37:45
8	teste	teste	NOUN	NOUN	_	7	obj	_	TokenRange=46:51
9	nuclear	nuclear	ADJ	ADJ	_	8	amod	_	TokenRange=52:59
10-11	da	_	_	_	_	_	_	_	TokenRange=60:62
10	de	de	ADP	ADP	_	12	case	_	_
11	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	coreia	coreia	NOUN	NOUN	_	8	nmod	_	TokenRange=63:69
13-14	do	_	_	_	_	_	_	_	TokenRange=70:72
13	de	de	ADP	ADP	_	15	case	_	_
14	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	norte	norte	NOUN	NOUN	_	12	nmod	_	TokenRange=73:78
16	presidente	presidente	NOUN	NOUN	_	20	nsubj	_	TokenRange=79:89
17-18	dos	_	_	_	_	_	_	_	TokenRange=90:93
17	de	de	ADP	ADP	_	19	case	_	_
18	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
19	eua	_	NOUN	NOUN	_	16	nmod	_	TokenRange=94:97
20	defende	defender	VERB	VERB	_	7	parataxis	_	TokenRange=98:105
21	aumento	aumento	NOUN	NOUN	_	20	obj	_	TokenRange=106:113
22	de	de	ADP	ADP	_	23	case	_	TokenRange=114:116
23	sancoes	sancoe	NOUN	NOUN	_	21	nmod	_	TokenRange=117:124
24	merkel	merkel	NOUN	NOUN	_	23	appos	_	TokenRange=125:131
25	e	e	CCONJ	CONJ	_	26	cc	_	TokenRange=132:133
26	macron	_	NOUN	NOUN	_	24	conj	_	TokenRange=134:140
27	pedem	pedir	VERB	VERB	_	7	conj	_	TokenRange=141:146
28	reacao	reacao	NOUN	NOUN	_	27	obj	_	TokenRange=147:153
29-30	da	_	_	_	_	_	_	_	TokenRange=154:156
29	de	de	ADP	ADP	_	31	case	_	_
30	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	onu	onu	NOUN	NOUN	_	28	nmod	_	TokenRange=157:160
32	e	e	CCONJ	CONJ	_	33	cc	_	TokenRange=161:162
33	ue	_	NOUN	NOUN	_	31	conj	_	TokenRange=163:165
34	o	o	DET	DET	_	35	det	_	TokenRange=166:167
35	presidente	presidente	NOUN	NOUN	_	27	nsubj	_	TokenRange=168:178
36-37	dos	_	_	_	_	_	_	_	TokenRange=179:182
36	de	de	ADP	ADP	_	38	case	_	_
37	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_
38	estados	estado	NOUN	NOUN	_	35	nmod	_	TokenRange=183:190
39	unidos	unido	ADJ	ADJ	_	38	amod	_	TokenRange=191:197
40	donald	_	NOUN	NOUN	_	35	appos	_	TokenRange=198:204
41	trump	_	NOUN	NOUN	_	40	flat	_	TokenRange=205:210
42	assim	assim	ADV	ADV	_	59	mark	_	TokenRange=211:216
43	como	_	ADP	ADP	_	42	fixed	_	TokenRange=217:221
44	autoridades	autoridade	NOUN	NOUN	_	59	nsubj	_	TokenRange=222:233
45-46	dos	_	_	_	_	_	_	_	TokenRange=234:237
45	de	de	ADP	ADP	_	47	case	_	_
46	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_
47	governos	governo	NOUN	NOUN	_	44	nmod	_	TokenRange=238:246
48-49	da	_	_	_	_	_	_	_	TokenRange=247:249
48	de	de	ADP	ADP	_	50	case	_	_
49	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_
50	russia	russia	NOUN	NOUN	_	47	nmod	_	TokenRange=250:256
51	coreia	coreia	NOUN	NOUN	_	47	appos	_	TokenRange=257:263
52-53	do	_	_	_	_	_	_	_	TokenRange=264:266
52	de	de	ADP	ADP	_	54	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
54	sul	sul	NOUN	NOUN	_	51	nmod	_	TokenRange=267:270
55	franca	franco	ADJ	ADJ	_	51	amod	_	TokenRange=271:277
56	e	e	CCONJ	CONJ	_	58	cc	_	TokenRange=278:279
57	inclusive	inclusive	ADV	ADV	_	58	advmod	_	TokenRange=280:289
58	china	chino	NOUN	NOUN	_	55	conj	_	TokenRange=290:295
59	condenaram	condenar	VERB	VERB	_	7	conj	_	TokenRange=296:306
60	o	o	DET	DET	_	62	det	_	TokenRange=307:308
61	sexto	_	ADJ	ADJ	_	62	amod	_	TokenRange=309:314
62	teste	teste	NOUN	NOUN	_	59	obj	_	TokenRange=315:320
63	com	com	ADP	ADP	_	64	case	_	TokenRange=321:324
64	bomba	bomba	NOUN	NOUN	_	62	nmod	_	TokenRange=325:330
65	nuclear	nuclear	ADJ	ADJ	_	64	amod	_	TokenRange=331:338
66	realizado	realizar	VERB	VERB	_	62	acl	_	TokenRange=339:348
67-68	pela	_	_	_	_	_	_	_	TokenRange=349:353
67	por	por	ADP	ADP	_	69	case	_	_
68	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	coreia	coreia	NOUN	NOUN	_	66	nmod	_	TokenRange=354:360
70-71	do	_	_	_	_	_	_	_	TokenRange=361:363
70	de	de	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	norte	norte	NOUN	NOUN	_	69	nmod	_	TokenRange=364:369
73	neste	_	ADP	ADP	_	74	case	_	TokenRange=370:375
74	domingo	_	PROPN	PNOUN	_	59	nmod	_	TokenRange=376:383
75	a	o	DET	DET	_	76	det	_	TokenRange=384:385
76	china	china	NOUN	NOUN	_	59	nsubj	_	TokenRange=386:391
77	e	e	CCONJ	CONJ	_	80	cc	_	TokenRange=392:393
78	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	TokenRange=394:395
79	maior	maior	ADJ	ADJ	_	80	amod	_	TokenRange=396:401
80	parceiro	parceiro	NOUN	NOUN	_	76	conj	_	TokenRange=402:410
81	comercial	comercial	ADJ	ADJ	_	80	amod	_	TokenRange=411:420
82	de	de	ADP	ADP	_	83	case	_	TokenRange=421:423
83	pyongyang	_	NOUN	NOUN	_	80	nmod	_	TokenRange=424:433
84	o	o	DET	DET	_	85	det	_	TokenRange=434:435
85	governo	governo	NOUN	NOUN	_	92	nsubj	_	TokenRange=436:443
86-87	da	_	_	_	_	_	_	_	TokenRange=444:446
86	de	de	ADP	ADP	_	88	case	_	_
87	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_
88	coreia	coreia	NOUN	NOUN	_	85	nmod	_	TokenRange=447:453
89-90	do	_	_	_	_	_	_	_	TokenRange=454:456
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	norte	norte	NOUN	NOUN	_	88	nmod	_	TokenRange=457:462
92	confirmou	confirmar	VERB	VERB	_	7	parataxis	_	TokenRange=463:472
93-94	na	_	_	_	_	_	_	_	TokenRange=473:475
93	em	em	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	tarde	tarde	NOUN	NOUN	_	92	nmod	_	TokenRange=476:481
96	de	_	ADP	ADP	_	97	mark	_	TokenRange=482:484
97	hoje	hoje	ADV	ADV	_	95	nmod	_	TokenRange=485:489
98	horario	horario	NOUN	NOUN	_	92	obj	_	TokenRange=490:497
99	local	local	ADJ	ADJ	_	98	amod	_	TokenRange=498:503
100	que	que	PRON	PRON	_	101	mark	_	TokenRange=504:507
101	realizou	realizar	VERB	VERB	_	98	acl:relcl	_	TokenRange=508:516
102	com	com	ADP	ADP	_	103	case	_	TokenRange=517:520
103	sucesso	sucesso	NOUN	NOUN	_	101	nmod	_	TokenRange=521:528
104	o	o	DET	DET	_	105	det	_	TokenRange=529:530
105	teste	teste	NOUN	NOUN	_	101	obj	_	TokenRange=531:536
106	de	de	ADP	ADP	_	108	case	_	TokenRange=537:539
107	uma	um	DET	DET	_	108	det	_	TokenRange=540:543
108	bomba	bomba	NOUN	NOUN	_	105	nmod	_	TokenRange=544:549
109	de	de	ADP	ADP	_	110	case	_	TokenRange=550:552
110	hidrogenio	hidrogenio	NOUN	NOUN	_	108	nmod	_	TokenRange=553:563
111	mais	mais	ADV	ADV	_	112	advmod	_	TokenRange=564:568
112	avancada	avancado	ADJ	ADJ	_	108	amod	_	TokenRange=569:577
113	carregada	carregar	VERB	VERB	_	108	acl	_	TokenRange=578:587
114	em	em	ADP	ADP	_	116	case	_	TokenRange=588:590
115	um	um	DET	DET	_	116	det	_	TokenRange=591:593
116	missil	missil	NOUN	NOUN	_	113	nmod	_	TokenRange=594:600
117	de	de	ADP	ADP	_	119	case	_	TokenRange=601:603
118	longo	longo	ADJ	ADJ	_	119	amod	_	TokenRange=604:609
119	alcance	alcance	NOUN	NOUN	_	116	nmod	_	TokenRange=610:617
120	segundo	_	ADP	ADP	_	121	case	_	TokenRange=618:625
121	emissora	_	NOUN	NOUN	_	126	nmod	_	TokenRange=626:634
122	estatal	estatal	ADJ	ADJ	_	121	amod	_	TokenRange=635:642
123	o	o	DET	DET	_	124	det	_	TokenRange=643:644
124	teste	teste	NOUN	NOUN	_	126	nsubj:pass	_	TokenRange=645:650
125	foi	_	AUX	AUX	_	126	aux:pass	_	TokenRange=651:654
126	ordenado	ordenar	VERB	VERB	_	92	parataxis	_	TokenRange=655:663
127-128	pelo	_	_	_	_	_	_	_	TokenRange=664:668
127	por	por	ADP	ADP	_	129	case	_	_
128	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	129	det	_	_
129	lider	lider	NOUN	NOUN	_	126	nmod	_	TokenRange=669:674
130-131	do	_	_	_	_	_	_	_	TokenRange=675:677
130	de	de	ADP	ADP	_	132	case	_	_
131	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	132	det	_	_
132	pais	_	NOUN	NOUN	_	129	nmod	_	TokenRange=678:682
133	kim	_	PROPN	PNOUN	_	129	appos	_	TokenRange=683:686
134	jong	_	PROPN	PNOUN	_	133	flat	_	TokenRange=687:691
135	un	_	PROPN	PNOUN	_	133	flat	_	TokenRange=692:694
136	trump	_	PROPN	PNOUN	_	133	flat	_	SpacesAfter=\s\s|TokenRange=695:700

