# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = expresidente da oas diz a moro que lula o orientou a destruir provas veja o video leo pinheiro prestou depoimento nesta quintafeira 20 na justica federal do parana instituto lula afirma que foi exigido dele pinheiro que incriminasse o expresidente jose aldemario pinheiro o leo pinheiro expresidente da oas disse em depoimento ao juiz sergio moro nesta quintafeira 20 que foi orientado pelo expresidente da republica luiz inacio lula da silva a destruir provas que pudessem incriminalo na operacao lava jato pinheiro e lula sao reus na acao penal que envolve um triplex em guaruja no litoral de sao paulo de acordo com a forcatarefa da lava jato tres contratos da oas com a petrobras originaram propina ao expresidente essa vantagem indevida teria ocorrido por meio da reserva e reforma do triplex e do custeio do armazenamento dos bens do expresidente eu tive um encontro com o expresidente em junho tenho isso
1	expresidente	expresidente	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:12
2-3	da	_	_	_	_	_	_	_	TokenRange=13:15
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	oas	_	NOUN	PNOUN	_	1	nmod	_	TokenRange=16:19
5	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=20:23
6	a	_	ADP	ADP	_	7	case	_	TokenRange=24:25
7	moro	moro	NOUN	NOUN	_	5	iobj	_	TokenRange=26:30
8	que	que	CCONJ	CONJ	_	11	mark	_	TokenRange=31:34
9	lula	_	PRON	PRON	_	11	nsubj	_	TokenRange=35:39
10	o	_	PRON	PRON	_	11	obj	_	TokenRange=40:41
11	orientou	orientar	VERB	VERB	_	5	ccomp	_	TokenRange=42:50
12	a	_	ADP	ADP	_	13	mark	_	TokenRange=51:52
13	destruir	destruir	VERB	VERB	_	11	nmod	_	TokenRange=53:61
14	provas	prova	NOUN	NOUN	_	13	obj	_	TokenRange=62:68
15	veja	ver	VERB	VERB	_	5	parataxis	_	TokenRange=69:73
16	o	o	DET	DET	_	17	det	_	TokenRange=74:75
17	video	video	NOUN	NOUN	_	20	nsubj	_	TokenRange=76:81
18	leo	leo	NOUN	NOUN	_	17	appos	_	TokenRange=82:85
19	pinheiro	pinheiro	NOUN	NOUN	_	18	flat	_	TokenRange=86:94
20	prestou	prestar	VERB	VERB	_	5	ccomp	_	TokenRange=95:102
21	depoimento	depoimento	NOUN	NOUN	_	20	obj	_	TokenRange=103:113
22	nesta	_	ADP	ADP	_	23	case	_	TokenRange=114:119
23	quintafeira	quintafeira	NOUN	NOUN	_	20	nmod	_	TokenRange=120:131
24	20	_	NUM	NUM	NumType=Card	23	appos	_	TokenRange=132:134
25-26	na	_	_	_	_	_	_	_	TokenRange=135:137
25	em	em	ADP	ADP	_	27	case	_	_
26	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	justica	_	NOUN	NOUN	_	20	nmod	_	TokenRange=138:145
28	federal	federal	ADJ	ADJ	_	27	amod	_	TokenRange=146:153
29-30	do	_	_	_	_	_	_	_	TokenRange=154:156
29	de	de	ADP	ADP	_	31	case	_	_
30	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	parana	parana	NOUN	NOUN	_	27	nmod	_	TokenRange=157:163
32	instituto	instituto	NOUN	NOUN	_	34	nsubj	_	TokenRange=164:173
33	lula	_	NOUN	NOUN	_	32	flat	_	TokenRange=174:178
34	afirma	afirmar	VERB	VERB	_	5	conj	_	TokenRange=179:185
35	que	que	CCONJ	CONJ	_	37	mark	_	TokenRange=186:189
36	foi	_	AUX	AUX	_	37	aux:pass	_	TokenRange=190:193
37	exigido	exigir	VERB	VERB	_	34	ccomp	_	TokenRange=194:201
38	dele	_	X	ADPPRON	_	39	case	_	TokenRange=202:206
39	pinheiro	pinheiro	NOUN	NOUN	_	37	nmod	_	TokenRange=207:215
40	que	que	CCONJ	CONJ	_	41	mark	_	TokenRange=216:219
41	incriminasse	incriminar	VERB	VERB	_	37	ccomp	_	TokenRange=220:232
42	o	o	DET	DET	_	43	det	_	TokenRange=233:234
43	expresidente	expresidente	NOUN	NOUN	_	41	obj	_	TokenRange=235:247
44	jose	jose	NOUN	NOUN	_	43	appos	_	TokenRange=248:252
45	aldemario	aldemario	NOUN	NOUN	_	44	flat	_	TokenRange=253:262
46	pinheiro	pinheiro	NOUN	NOUN	_	44	flat	_	TokenRange=263:271
47	o	o	DET	DET	_	48	det	_	TokenRange=272:273
48	leo	leo	NOUN	NOUN	_	41	nsubj	_	TokenRange=274:277
49	pinheiro	pinheiro	ADJ	ADJ	_	48	amod	_	TokenRange=278:286
50	expresidente	expresidente	NOUN	NOUN	_	54	nsubj	_	TokenRange=287:299
51-52	da	_	_	_	_	_	_	_	TokenRange=300:302
51	de	de	ADP	ADP	_	53	case	_	_
52	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	oas	_	PROPN	PNOUN	_	48	nmod	_	TokenRange=303:306
54	disse	dizer	VERB	VERB	_	34	ccomp	_	TokenRange=307:312
55	em	em	ADP	ADP	_	56	case	_	TokenRange=313:315
56	depoimento	depoimento	NOUN	NOUN	_	54	nmod	_	TokenRange=316:326
57-58	ao	_	_	_	_	_	_	_	TokenRange=327:329
57	a	a	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	juiz	juiz	NOUN	NOUN	_	56	nmod	_	TokenRange=330:334
60	sergio	sergio	ADJ	ADJ	_	59	amod	_	TokenRange=335:341
61	moro	moro	NOUN	NOUN	_	59	appos	_	TokenRange=342:346
62	nesta	_	ADP	ADP	_	63	case	_	TokenRange=347:352
63	quintafeira	quintafeira	NOUN	NOUN	_	54	nmod	_	TokenRange=353:364
64	20	_	NUM	NUM	NumType=Card	63	appos	_	TokenRange=365:367
65	que	que	CCONJ	CONJ	_	67	nsubj:pass	_	TokenRange=368:371
66	foi	_	AUX	AUX	_	67	aux:pass	_	TokenRange=372:375
67	orientado	orientar	VERB	VERB	_	54	ccomp	_	TokenRange=376:385
68-69	pelo	_	_	_	_	_	_	_	TokenRange=386:390
68	por	por	ADP	ADP	_	70	case	_	_
69	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_
70	expresidente	expresidente	NOUN	NOUN	_	67	nmod	_	TokenRange=391:403
71-72	da	_	_	_	_	_	_	_	TokenRange=404:406
71	de	de	ADP	ADP	_	73	case	_	_
72	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	_
73	republica	_	NOUN	NOUN	_	70	nmod	_	TokenRange=407:416
74	luiz	luiz	NOUN	NOUN	_	70	appos	_	TokenRange=417:421
75	inacio	_	NOUN	NOUN	_	74	flat	_	TokenRange=422:428
76	lula	_	PROPN	PNOUN	_	74	flat	_	TokenRange=429:433
77-78	da	_	_	_	_	_	_	_	TokenRange=434:436
77	de	de	ADP	ADP	_	79	case	_	_
78	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	79	det	_	_
79	silva	silva	NOUN	NOUN	_	74	nmod	_	TokenRange=437:442
80	a	_	ADP	ADP	_	81	mark	_	TokenRange=443:444
81	destruir	destruir	VERB	VERB	_	67	nmod	_	TokenRange=445:453
82	provas	prova	NOUN	NOUN	_	81	obj	_	TokenRange=454:460
83	que	_	PRON	PRON	_	84	nsubj	_	TokenRange=461:464
84	pudessem	poder	VERB	VERB	_	41	aux	_	TokenRange=465:473
85	incriminalo	incriminalo	NOUN	NOUN	_	84	obj	_	TokenRange=474:485
86-87	na	_	_	_	_	_	_	_	TokenRange=486:488
86	em	em	ADP	ADP	_	88	case	_	_
87	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_
88	operacao	operacao	NOUN	NOUN	_	101	nmod	_	TokenRange=489:497
89	lava	lava	NOUN	NOUN	_	88	appos	_	TokenRange=498:502
90	jato	jato	NOUN	NOUN	_	89	flat	_	TokenRange=503:507
91	pinheiro	pinheiro	NOUN	NOUN	_	89	flat	_	TokenRange=508:516
92	e	e	CCONJ	CONJ	_	93	cc	_	TokenRange=517:518
93	lula	lula	NOUN	NOUN	_	91	conj	_	TokenRange=519:523
94	sao	_	AUX	AUX	_	95	cop	_	TokenRange=524:527
95	reus	reu	NOUN	NOUN	_	34	ccomp	_	TokenRange=528:532
96-97	na	_	_	_	_	_	_	_	TokenRange=533:535
96	em	em	ADP	ADP	_	98	case	_	_
97	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	98	det	_	_
98	acao	acao	NOUN	NOUN	_	95	nmod	_	TokenRange=536:540
99	penal	penal	ADJ	ADJ	_	98	amod	_	TokenRange=541:546
100	que	_	PRON	PRON	_	101	nsubj	_	TokenRange=547:550
101	envolve	envolver	VERB	VERB	_	98	acl:relcl	_	TokenRange=551:558
102	um	um	DET	DET	_	103	det	_	TokenRange=559:561
103	triplex	_	NOUN	NOUN	_	101	obj	_	TokenRange=562:569
104	em	em	ADP	ADP	_	105	case	_	TokenRange=570:572
105	guaruja	guaruja	NOUN	NOUN	_	101	nmod	_	TokenRange=573:580
106-107	no	_	_	_	_	_	_	_	TokenRange=581:583
106	em	em	ADP	ADP	_	108	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
108	litoral	litoral	NOUN	NOUN	_	101	nmod	_	TokenRange=584:591
109	de	de	ADP	ADP	_	110	case	_	TokenRange=592:594
110	sao	sao	NOUN	NOUN	_	108	nmod	_	TokenRange=595:598
111	paulo	paulo	ADJ	NOUN	_	110	flat	_	TokenRange=599:604
112	de	de	ADP	ADP	_	113	case	_	TokenRange=605:607
113	acordo	acordo	NOUN	NOUN	_	101	nmod	_	TokenRange=608:614
114	com	com	ADP	ADP	_	116	case	_	TokenRange=615:618
115	a	o	DET	DET	_	116	det	_	TokenRange=619:620
116	forcatarefa	forcatarefa	NOUN	NOUN	_	113	nmod	_	TokenRange=621:632
117-118	da	_	_	_	_	_	_	_	TokenRange=633:635
117	de	de	ADP	ADP	_	119	case	_	_
118	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	119	det	_	_
119	lava	lava	NOUN	NOUN	_	116	nmod	_	TokenRange=636:640
120	jato	jato	NOUN	NOUN	_	119	flat	_	TokenRange=641:645
121	tres	_	NUM	NUM	NumType=Card	122	nummod	_	TokenRange=646:650
122	contratos	contrato	NOUN	NOUN	_	129	nsubj	_	TokenRange=651:660
123-124	da	_	_	_	_	_	_	_	TokenRange=661:663
123	de	de	ADP	ADP	_	125	case	_	_
124	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	125	det	_	_
125	oas	_	NOUN	NOUN	_	122	nmod	_	TokenRange=664:667
126	com	com	ADP	ADP	_	128	case	_	TokenRange=668:671
127	a	o	DET	DET	_	128	det	_	TokenRange=672:673
128	petrobras	petrobra	NOUN	NOUN	_	122	nmod	_	TokenRange=674:683
129	originaram	originar	VERB	VERB	_	34	ccomp	_	TokenRange=684:694
130	propina	propina	NOUN	NOUN	_	129	obj	_	TokenRange=695:702
131-132	ao	_	_	_	_	_	_	_	TokenRange=703:705
131	a	a	ADP	ADP	_	133	case	_	_
132	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	133	det	_	_
133	expresidente	expresidente	NOUN	NOUN	_	129	iobj	_	TokenRange=706:718
134	essa	_	DET	DET	_	135	det	_	TokenRange=719:723
135	vantagem	vantagem	NOUN	NOUN	_	138	nsubj	_	TokenRange=724:732
136	indevida	indevido	ADJ	ADJ	_	135	amod	_	TokenRange=733:741
137	teria	ter	AUX	AUX	_	138	aux	_	TokenRange=742:747
138	ocorrido	ocorrer	VERB	VERB	_	54	ccomp	_	TokenRange=748:756
139	por	por	ADP	ADP	_	140	case	_	TokenRange=757:760
140	meio	meio	NOUN	NOUN	_	138	nmod	_	TokenRange=761:765
141-142	da	_	_	_	_	_	_	_	TokenRange=766:768
141	de	de	ADP	ADP	_	143	case	_	_
142	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	143	det	_	_
143	reserva	reserva	NOUN	NOUN	_	140	nmod	_	TokenRange=769:776
144	e	e	CCONJ	CONJ	_	145	cc	_	TokenRange=777:778
145	reforma	reforma	NOUN	NOUN	_	143	conj	_	TokenRange=779:786
146-147	do	_	_	_	_	_	_	_	TokenRange=787:789
146	de	de	ADP	ADP	_	148	case	_	_
147	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	148	det	_	_
148	triplex	_	NOUN	NOUN	_	143	nmod	_	TokenRange=790:797
149	e	e	CCONJ	CONJ	_	152	cc	_	TokenRange=798:799
150-151	do	_	_	_	_	_	_	_	TokenRange=800:802
150	de	de	ADP	ADP	_	152	case	_	_
151	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	152	det	_	_
152	custeio	custeio	NOUN	NOUN	_	143	conj	_	TokenRange=803:810
153-154	do	_	_	_	_	_	_	_	TokenRange=811:813
153	de	de	ADP	ADP	_	155	case	_	_
154	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	155	det	_	_
155	armazenamento	armazenamento	NOUN	NOUN	_	152	nmod	_	TokenRange=814:827
156-157	dos	_	_	_	_	_	_	_	TokenRange=828:831
156	de	de	ADP	ADP	_	158	case	_	_
157	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	158	det	_	_
158	bens	bem	NOUN	NOUN	_	155	nmod	_	TokenRange=832:836
159-160	do	_	_	_	_	_	_	_	TokenRange=837:839
159	de	de	ADP	ADP	_	161	case	_	_
160	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	161	det	_	_
161	expresidente	expresidente	NOUN	NOUN	_	158	nmod	_	TokenRange=840:852
162	eu	_	PRON	PRON	_	163	nsubj	_	TokenRange=853:855
163	tive	ter	VERB	VERB	_	138	conj	_	TokenRange=856:860
164	um	um	DET	DET	_	165	det	_	TokenRange=861:863
165	encontro	encontro	NOUN	NOUN	_	163	obj	_	TokenRange=864:872
166	com	com	ADP	ADP	_	168	case	_	TokenRange=873:876
167	o	o	DET	DET	_	168	det	_	TokenRange=877:878
168	expresidente	expresidente	NOUN	NOUN	_	165	nmod	_	TokenRange=879:891
169	em	em	ADP	ADP	_	170	case	_	TokenRange=892:894
170	junho	_	PROPN	PNOUN	_	171	nmod	_	TokenRange=895:900
171	tenho	ter	VERB	VERB	_	54	parataxis	_	TokenRange=901:906
172	isso	_	PRON	PRON	_	171	obj	_	SpacesAfter=\s\s|TokenRange=907:911

