# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = fas amanhecem no ribeirao country fest 2017 ao som de sucessos sertanejos e mix de estilos festival em ribeirao preto sp terminou na manha deste domingo 17 com a energia de israel novaes simone simaria jorge mateus e matheus kauan passaram pelos palcos o sertanejo e versatil e o que se pode afirmar apos 12 horas de musica no ribeirao country fest 2017 em ribeirao preto sp o publico que amanheceu no parque permanente de exposicoes neste domingo 17 viu nos dois palcos um desfile de ritmos e estilos a escolha pelos artistas de um repertorio que mescla um pouco de tudo talvez seja a prova de que um festival e uma celebracao e neste caso os bons anfitrioes devem agradar a todos os
1	fas	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:3
2	amanhecem	amanhecer	VERB	VERB	_	0	root	_	TokenRange=4:13
3-4	no	_	_	_	_	_	_	_	TokenRange=14:16
3	em	em	ADP	ADP	_	5	case	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	ribeirao	ribeirao	NOUN	NOUN	_	2	nmod	_	TokenRange=17:25
6	country	_	NOUN	NOUN	_	5	flat	_	TokenRange=26:33
7	fest	_	NOUN	NOUN	_	5	flat	_	TokenRange=34:38
8	2017	_	NUM	NUM	NumType=Card	5	appos	_	TokenRange=39:43
9-10	ao	_	_	_	_	_	_	_	TokenRange=44:46
9	a	a	ADP	ADP	_	11	case	_	_
10	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	som	som	NOUN	NOUN	_	2	nmod	_	TokenRange=47:50
12	de	de	ADP	ADP	_	13	case	_	TokenRange=51:53
13	sucessos	sucesso	NOUN	NOUN	_	11	nmod	_	TokenRange=54:62
14	sertanejos	sertanejo	ADJ	ADJ	_	13	amod	_	TokenRange=63:73
15	e	e	CCONJ	CONJ	_	16	cc	_	TokenRange=74:75
16	mix	_	NOUN	NOUN	_	13	conj	_	TokenRange=76:79
17	de	de	ADP	ADP	_	18	case	_	TokenRange=80:82
18	estilos	estilo	NOUN	NOUN	_	16	nmod	_	TokenRange=83:90
19	festival	festival	ADJ	ADJ	_	16	amod	_	TokenRange=91:99
20	em	em	ADP	ADP	_	21	case	_	TokenRange=100:102
21	ribeirao	ribeirao	NOUN	NOUN	_	19	nmod	_	TokenRange=103:111
22	preto	preto	ADJ	ADJ	_	21	amod	_	TokenRange=112:117
23	sp	_	ADJ	ADJ	_	21	amod	_	TokenRange=118:120
24	terminou	terminar	VERB	VERB	_	2	parataxis	_	TokenRange=121:129
25-26	na	_	_	_	_	_	_	_	TokenRange=130:132
25	em	em	ADP	ADP	_	27	case	_	_
26	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	manha	manha	NOUN	NOUN	_	24	nmod	_	TokenRange=133:138
28	deste	_	ADP	ADP	_	29	case	_	TokenRange=139:144
29	domingo	_	PROPN	PNOUN	_	27	nmod	_	TokenRange=145:152
30	17	_	NUM	NUM	NumType=Card	29	nmod	_	TokenRange=153:155
31	com	com	ADP	ADP	_	33	case	_	TokenRange=156:159
32	a	o	DET	DET	_	33	det	_	TokenRange=160:161
33	energia	energia	NOUN	NOUN	_	24	nmod	_	TokenRange=162:169
34	de	de	ADP	ADP	_	35	case	_	TokenRange=170:172
35	israel	_	NOUN	NOUN	_	33	nmod	_	TokenRange=173:179
36	novaes	_	NOUN	NOUN	_	35	flat	_	TokenRange=180:186
37	simone	simone	NOUN	NOUN	_	35	appos	_	TokenRange=187:193
38	simaria	simaria	NOUN	NOUN	_	35	flat	_	TokenRange=194:201
39	jorge	jorge	NOUN	NOUN	_	35	appos	_	TokenRange=202:207
40	mateus	_	NOUN	NOUN	_	39	flat	_	TokenRange=208:214
41	e	e	CCONJ	CONJ	_	42	cc	_	TokenRange=215:216
42	matheus	matheu	NOUN	NOUN	_	39	conj	_	TokenRange=217:224
43	kauan	_	NOUN	NOUN	_	42	flat	_	TokenRange=225:230
44	passaram	passar	VERB	VERB	_	2	conj	_	TokenRange=231:239
45-46	pelos	_	_	_	_	_	_	_	TokenRange=240:245
45	por	por	ADP	ADP	_	47	case	_	_
46	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_
47	palcos	palco	NOUN	NOUN	_	44	nmod	_	TokenRange=246:252
48	o	o	DET	DET	_	49	det	_	TokenRange=253:254
49	sertanejo	sertanejo	NOUN	NOUN	_	44	obj	_	TokenRange=255:264
50	e	e	CCONJ	CONJ	_	51	cc	_	TokenRange=265:266
51	versatil	versatil	ADJ	ADJ	_	49	conj	_	TokenRange=267:275
52	e	e	CCONJ	CONJ	_	57	cc	_	TokenRange=276:277
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	TokenRange=278:279
54	que	_	PRON	PRON	_	57	obj	_	TokenRange=280:283
55	se	_	PART	PRT	_	57	expl:pv	_	TokenRange=284:286
56	pode	_	AUX	AUX	_	57	aux	_	TokenRange=287:291
57	afirmar	afirmar	VERB	VERB	_	49	conj	_	TokenRange=292:299
58	apos	_	VERB	VERB	_	57	advcl	_	TokenRange=300:304
59	12	_	NUM	NUM	NumType=Card	60	nummod	_	TokenRange=305:307
60	horas	hora	NOUN	NOUN	_	58	nmod	_	TokenRange=308:313
61	de	de	ADP	ADP	_	62	case	_	TokenRange=314:316
62	musica	_	NOUN	NOUN	_	60	nmod	_	TokenRange=317:323
63-64	no	_	_	_	_	_	_	_	TokenRange=324:326
63	em	em	ADP	ADP	_	65	case	_	_
64	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	65	det	_	_
65	ribeirao	ribeirao	NOUN	NOUN	_	60	nmod	_	TokenRange=327:335
66	country	_	NOUN	NOUN	_	65	flat	_	TokenRange=336:343
67	fest	_	NOUN	NOUN	_	65	flat	_	TokenRange=344:348
68	2017	_	NUM	NUM	NumType=Card	65	appos	_	TokenRange=349:353
69	em	em	ADP	ADP	_	70	case	_	TokenRange=354:356
70	ribeirao	ribeirao	NOUN	NOUN	_	76	nmod	_	TokenRange=357:365
71	preto	preto	ADJ	ADJ	_	70	amod	_	TokenRange=366:371
72	sp	_	ADJ	ADJ	_	70	amod	_	TokenRange=372:374
73	o	o	DET	DET	_	74	det	_	TokenRange=375:376
74	publico	_	NOUN	NOUN	_	86	nsubj	_	TokenRange=377:384
75	que	_	PRON	PRON	_	76	nsubj	_	TokenRange=385:388
76	amanheceu	amanhecer	VERB	VERB	_	74	acl:relcl	_	TokenRange=389:398
77-78	no	_	_	_	_	_	_	_	TokenRange=399:401
77	em	em	ADP	ADP	_	79	case	_	_
78	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	_
79	parque	parque	NOUN	NOUN	_	76	nmod	_	TokenRange=402:408
80	permanente	permanente	ADJ	ADJ	_	79	amod	_	TokenRange=409:419
81	de	de	ADP	ADP	_	82	case	_	TokenRange=420:422
82	exposicoes	exposicoe	NOUN	NOUN	_	79	nmod	_	TokenRange=423:433
83	neste	_	ADP	ADP	_	84	case	_	TokenRange=434:439
84	domingo	_	PROPN	PNOUN	_	76	nmod	_	TokenRange=440:447
85	17	_	NUM	NUM	NumType=Card	84	nmod	_	TokenRange=448:450
86	viu	ver	VERB	VERB	_	2	conj	_	TokenRange=451:454
87-88	nos	_	_	_	_	_	_	_	TokenRange=455:458
87	em	em	ADP	ADP	_	90	case	_	_
88	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	90	det	_	_
89	dois	_	NUM	NUM	NumType=Card	90	nummod	_	TokenRange=459:463
90	palcos	palco	NOUN	NOUN	_	86	nmod	_	TokenRange=464:470
91	um	um	DET	DET	_	92	det	_	TokenRange=471:473
92	desfile	desfile	NOUN	NOUN	_	86	obj	_	TokenRange=474:481
93	de	de	ADP	ADP	_	94	case	_	TokenRange=482:484
94	ritmos	ritmo	NOUN	NOUN	_	92	nmod	_	TokenRange=485:491
95	e	e	CCONJ	CONJ	_	96	cc	_	TokenRange=492:493
96	estilos	estilo	NOUN	NOUN	_	94	conj	_	TokenRange=494:501
97	a	o	DET	DET	_	98	det	_	TokenRange=502:503
98	escolha	escolha	NOUN	NOUN	_	86	obj	_	TokenRange=504:511
99-100	pelos	_	_	_	_	_	_	_	TokenRange=512:517
99	por	por	ADP	ADP	_	101	case	_	_
100	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	101	det	_	_
101	artistas	artista	NOUN	NOUN	_	98	nmod	_	TokenRange=518:526
102	de	de	ADP	ADP	_	104	case	_	TokenRange=527:529
103	um	um	DET	DET	_	104	det	_	TokenRange=530:532
104	repertorio	repertorio	NOUN	NOUN	_	101	nmod	_	TokenRange=533:543
105	que	_	PRON	PRON	_	106	nsubj	_	TokenRange=544:547
106	mescla	mesclar	VERB	VERB	_	104	acl:relcl	_	TokenRange=548:554
107	um	um	DET	DET	_	108	det	_	TokenRange=555:557
108	pouco	pouco	NOUN	NOUN	_	106	obj	_	TokenRange=558:563
109	de	de	ADP	ADP	_	110	case	_	TokenRange=564:566
110	tudo	_	PRON	PRON	_	108	nmod	_	TokenRange=567:571
111	talvez	talvez	ADV	ADV	_	114	advmod	_	TokenRange=572:578
112	seja	ser	AUX	AUX	_	114	cop	_	TokenRange=579:583
113	a	o	DET	DET	_	114	det	_	TokenRange=584:585
114	prova	prova	NOUN	NOUN	_	86	ccomp	_	TokenRange=586:591
115	de	_	ADP	ADP	_	121	mark	_	TokenRange=592:594
116	que	que	CCONJ	CONJ	_	121	mark	_	TokenRange=595:598
117	um	um	DET	DET	_	118	det	_	TokenRange=599:601
118	festival	festival	NOUN	NOUN	_	114	nsubj	_	TokenRange=602:610
119	e	e	CCONJ	CONJ	_	121	cop	_	TokenRange=611:612
120	uma	um	DET	DET	_	121	det	_	TokenRange=613:616
121	celebracao	celebracao	NOUN	NOUN	_	114	nmod	_	TokenRange=617:627
122	e	e	CCONJ	CONJ	_	129	cc	_	TokenRange=628:629
123	neste	_	ADP	ADP	_	124	case	_	TokenRange=630:635
124	caso	caso	NOUN	NOUN	_	129	nmod	_	TokenRange=636:640
125	os	o	DET	DET	_	127	det	_	TokenRange=641:643
126	bons	bom	ADJ	ADJ	_	127	amod	_	TokenRange=644:648
127	anfitrioes	_	NOUN	NOUN	_	129	nsubj	_	TokenRange=649:659
128	devem	_	AUX	AUX	_	129	aux	_	TokenRange=660:665
129	agradar	agradar	VERB	VERB	_	114	conj	_	TokenRange=666:673
130	a	_	ADP	ADP	_	132	case	_	TokenRange=674:675
131	todos	_	DET	DET	_	129	det	_	TokenRange=676:681
132	os	o	DET	DET	_	129	iobj	_	SpacesAfter=\s\s|TokenRange=682:684

