# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = relator pede suspensao do mandato de jean wyllys por cuspe em bolsonaro ricardo izar ppsp recomendou ao conselho de etica que o deputado do psol fique afastado do cargo eletivo por 120 dias colegiado ainda tera de analisar a sugestao do relator relator no conselho de etica do processo que apura se jean wyllys psolrj quebrou o decoro parlamentar ao cuspir em jair bolsonaro pscrj no plenario da camara o deputado ricardo izar ppsp recomendou nesta tercafeira 13 a suspensao do mandato do parlamentar do psol por 120 dias izar acolheu a sugestao do corregedorgeral da camara deputado carlos manato sdes que ao analisar o caso recomendou a mesa diretora a suspensao do mandato de wyllys jean wyllys
1	relator	relator	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	pede	pedir	VERB	VERB	_	0	root	_	TokenRange=8:12
3	suspensao	suspensao	NOUN	NOUN	_	2	obj	_	TokenRange=13:22
4-5	do	_	_	_	_	_	_	_	TokenRange=23:25
4	de	de	ADP	ADP	_	6	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	mandato	mandato	NOUN	NOUN	_	3	nmod	_	TokenRange=26:33
7	de	de	ADP	ADP	_	8	case	_	TokenRange=34:36
8	jean	_	NOUN	NOUN	_	6	nmod	_	TokenRange=37:41
9	wyllys	_	NOUN	NOUN	_	8	flat	_	TokenRange=42:48
10	por	por	ADP	ADP	_	11	case	_	TokenRange=49:52
11	cuspe	cuspe	NOUN	NOUN	_	2	nmod	_	TokenRange=53:58
12	em	em	ADP	ADP	_	13	case	_	TokenRange=59:61
13	bolsonaro	bolsonaro	NOUN	NOUN	_	17	nmod	_	TokenRange=62:71
14	ricardo	ricardo	ADJ	ADJ	_	13	amod	_	TokenRange=72:79
15	izar	izar	NOUN	NOUN	_	13	appos	_	TokenRange=80:84
16	ppsp	_	NOUN	NOUN	_	15	flat	_	TokenRange=85:89
17	recomendou	recomendar	VERB	VERB	_	2	parataxis	_	TokenRange=90:100
18-19	ao	_	_	_	_	_	_	_	TokenRange=101:103
18	a	a	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	conselho	conselho	NOUN	NOUN	_	17	iobj	_	TokenRange=104:112
21	de	de	ADP	ADP	_	22	case	_	TokenRange=113:115
22	etica	etica	NOUN	NOUN	_	20	nmod	_	TokenRange=116:121
23	que	que	CCONJ	CONJ	_	29	mark	_	TokenRange=122:125
24	o	o	DET	DET	_	25	det	_	TokenRange=126:127
25	deputado	deputado	NOUN	NOUN	_	29	nsubj	_	TokenRange=128:136
26-27	do	_	_	_	_	_	_	_	TokenRange=137:139
26	de	de	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	psol	psol	NOUN	NOUN	_	25	nmod	_	TokenRange=140:144
29	fique	ficar	VERB	VERB	_	17	ccomp	_	TokenRange=145:150
30	afastado	afastado	ADJ	ADJ	_	29	xcomp	_	TokenRange=151:159
31-32	do	_	_	_	_	_	_	_	TokenRange=160:162
31	de	de	ADP	ADP	_	33	case	_	_
32	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	cargo	cargo	NOUN	NOUN	_	30	nmod	_	TokenRange=163:168
34	eletivo	eletivo	ADJ	ADJ	_	33	amod	_	TokenRange=169:176
35	por	por	ADP	ADP	_	37	case	_	TokenRange=177:180
36	120	_	NUM	NUM	NumType=Card	37	nummod	_	TokenRange=181:184
37	dias	dia	NOUN	NOUN	_	29	nmod	_	TokenRange=185:189
38	colegiado	colegiado	ADJ	ADJ	_	37	amod	_	TokenRange=190:199
39	ainda	ainda	ADV	ADV	_	42	advmod	_	TokenRange=200:205
40	tera	terar	AUX	AUX	_	42	aux	_	TokenRange=206:210
41	de	_	ADP	ADP	_	42	mark	_	TokenRange=211:213
42	analisar	analisar	VERB	VERB	_	2	conj	_	TokenRange=214:222
43	a	o	DET	DET	_	44	det	_	TokenRange=223:224
44	sugestao	sugestao	NOUN	NOUN	_	42	obj	_	TokenRange=225:233
45-46	do	_	_	_	_	_	_	_	TokenRange=234:236
45	de	de	ADP	ADP	_	47	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	relator	relator	NOUN	NOUN	_	44	nmod	_	TokenRange=237:244
48	relator	relator	NOUN	NOUN	_	47	appos	_	TokenRange=245:252
49-50	no	_	_	_	_	_	_	_	TokenRange=253:255
49	em	em	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	conselho	conselho	NOUN	NOUN	_	44	nmod	_	TokenRange=256:264
52	de	de	ADP	ADP	_	53	case	_	TokenRange=265:267
53	etica	etica	NOUN	NOUN	_	51	nmod	_	TokenRange=268:273
54-55	do	_	_	_	_	_	_	_	TokenRange=274:276
54	de	de	ADP	ADP	_	56	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
56	processo	processo	NOUN	NOUN	_	51	nmod	_	TokenRange=277:285
57	que	_	PRON	PRON	_	58	nsubj	_	TokenRange=286:289
58	apura	apurar	VERB	VERB	_	56	acl:relcl	_	TokenRange=290:295
59	se	_	CCONJ	CONJ	_	63	mark	_	TokenRange=296:298
60	jean	_	PROPN	NOUN	_	63	nsubj	_	TokenRange=299:303
61	wyllys	_	PROPN	PNOUN	_	60	flat	_	TokenRange=304:310
62	psolrj	_	PROPN	PNOUN	_	60	flat	_	TokenRange=311:317
63	quebrou	quebrar	VERB	VERB	_	58	ccomp	_	TokenRange=318:325
64	o	o	DET	DET	_	65	det	_	TokenRange=326:327
65	decoro	decoro	NOUN	NOUN	_	63	obj	_	TokenRange=328:334
66	parlamentar	parlamentar	ADJ	ADJ	_	65	amod	_	TokenRange=335:346
67-68	ao	_	_	_	_	_	_	_	TokenRange=347:349
67	a	a	ADP	ADP	_	69	case	_	_
68	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	69	det	_	_
69	cuspir	cuspir	NOUN	NOUN	_	63	iobj	_	TokenRange=350:356
70	em	em	ADP	ADP	_	71	case	_	TokenRange=357:359
71	jair	jair	NOUN	NOUN	_	63	nmod	_	TokenRange=360:364
72	bolsonaro	bolsonaro	NOUN	NOUN	_	71	flat	_	TokenRange=365:374
73	pscrj	_	NOUN	NOUN	_	71	appos	_	TokenRange=375:380
74-75	no	_	_	_	_	_	_	_	TokenRange=381:383
74	em	em	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	plenario	plenario	NOUN	NOUN	_	63	nmod	_	TokenRange=384:392
77-78	da	_	_	_	_	_	_	_	TokenRange=393:395
77	de	de	ADP	ADP	_	79	case	_	_
78	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	79	det	_	_
79	camara	camara	NOUN	NOUN	_	76	nmod	_	TokenRange=396:402
80	o	o	DET	DET	_	81	det	_	TokenRange=403:404
81	deputado	deputado	NOUN	NOUN	_	85	nsubj	_	TokenRange=405:413
82	ricardo	ricardo	ADJ	ADJ	_	81	amod	_	TokenRange=414:421
83	izar	izar	NOUN	NOUN	_	81	appos	_	TokenRange=422:426
84	ppsp	_	NOUN	NOUN	_	60	flat	_	TokenRange=427:431
85	recomendou	recomendar	VERB	VERB	_	58	ccomp	_	TokenRange=432:442
86	nesta	_	ADP	ADP	_	87	case	_	TokenRange=443:448
87	tercafeira	_	NOUN	NOUN	_	85	nmod	_	TokenRange=449:459
88	13	_	NUM	NUM	NumType=Card	87	nmod	_	TokenRange=460:462
89	a	o	DET	DET	_	90	det	_	TokenRange=463:464
90	suspensao	suspensao	NOUN	NOUN	_	104	obj	_	TokenRange=465:474
91-92	do	_	_	_	_	_	_	_	TokenRange=475:477
91	de	de	ADP	ADP	_	93	case	_	_
92	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	93	det	_	_
93	mandato	mandato	NOUN	NOUN	_	90	nmod	_	TokenRange=478:485
94-95	do	_	_	_	_	_	_	_	TokenRange=486:488
94	de	de	ADP	ADP	_	96	case	_	_
95	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	96	det	_	_
96	parlamentar	parlamentar	NOUN	NOUN	_	93	nmod	_	TokenRange=489:500
97-98	do	_	_	_	_	_	_	_	TokenRange=501:503
97	de	de	ADP	ADP	_	99	case	_	_
98	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	99	det	_	_
99	psol	psol	NOUN	NOUN	_	96	nmod	_	TokenRange=504:508
100	por	por	ADP	ADP	_	102	case	_	TokenRange=509:512
101	120	_	NUM	NUM	NumType=Card	102	nummod	_	TokenRange=513:516
102	dias	dia	NOUN	NOUN	_	85	nmod	_	TokenRange=517:521
103	izar	izar	PROPN	PNOUN	_	104	nsubj	_	TokenRange=522:526
104	acolheu	acolher	VERB	VERB	_	42	parataxis	_	TokenRange=527:534
105	a	o	DET	DET	_	106	det	_	TokenRange=535:536
106	sugestao	sugestao	NOUN	NOUN	_	104	obj	_	TokenRange=537:545
107-108	do	_	_	_	_	_	_	_	TokenRange=546:548
107	de	de	ADP	ADP	_	109	case	_	_
108	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	109	det	_	_
109	corregedorgeral	corregedorgeral	NOUN	NOUN	_	106	nmod	_	TokenRange=549:564
110-111	da	_	_	_	_	_	_	_	TokenRange=565:567
110	de	de	ADP	ADP	_	112	case	_	_
111	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	112	det	_	_
112	camara	camara	NOUN	NOUN	_	109	nmod	_	TokenRange=568:574
113	deputado	deputado	NOUN	NOUN	_	109	appos	_	TokenRange=575:583
114	carlos	carlo	NOUN	NOUN	_	113	appos	_	TokenRange=584:590
115	manato	manato	NOUN	NOUN	_	114	flat	_	TokenRange=591:597
116	sdes	_	PROPN	PNOUN	_	113	flat	_	TokenRange=598:602
117	que	_	CCONJ	CONJ	_	123	nsubj	_	TokenRange=603:606
118-119	ao	_	_	_	_	_	_	_	TokenRange=607:609
118	a	a	ADP	ADP	_	120	case	_	_
119	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	120	det	_	_
120	analisar	analisar	VERB	VERB	_	123	advcl	_	TokenRange=610:618
121	o	o	DET	DET	_	122	det	_	TokenRange=619:620
122	caso	caso	NOUN	NOUN	_	120	obj	_	TokenRange=621:625
123	recomendou	recomendar	VERB	VERB	_	104	parataxis	_	TokenRange=626:636
124	a	o	DET	DET	_	125	det	_	TokenRange=637:638
125	mesa	mesa	NOUN	NOUN	_	123	obj	_	TokenRange=639:643
126	diretora	diretor	ADJ	ADJ	_	125	amod	_	TokenRange=644:652
127	a	o	DET	DET	_	128	det	_	TokenRange=653:654
128	suspensao	suspensao	NOUN	NOUN	_	123	obj	_	TokenRange=655:664
129-130	do	_	_	_	_	_	_	_	TokenRange=665:667
129	de	de	ADP	ADP	_	131	case	_	_
130	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	131	det	_	_
131	mandato	mandato	NOUN	NOUN	_	128	nmod	_	TokenRange=668:675
132	de	de	ADP	ADP	_	133	case	_	TokenRange=676:678
133	wyllys	_	NOUN	NOUN	_	131	nmod	_	TokenRange=679:685
134	jean	_	PROPN	PNOUN	_	133	appos	_	TokenRange=686:690
135	wyllys	_	PROPN	PNOUN	_	134	flat	_	SpacesAfter=\s\s|TokenRange=691:697

