# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = saida que mais interessaria ao brasil hoje seria eleicao indireta diz renan calheiros senador diz que temer deve facilitar o processo para desfecho de crise politica atual lider do pmdb no senado renan calheiros defende que eleicoes indiretas seriam a melhor saida para o brasil a declaracao ocorre dias apos a divulgacao da delacao de um dos donos do grupo jbs joesley batista que gravou o presidente michel temer dando aval para comprar o silencio do deputado cassado
1	saida	saida	NOUN	NOUN	_	10	nsubj	_	TokenRange=0:5
2	que	_	PRON	PRON	_	4	nsubj	_	TokenRange=6:9
3	mais	mais	ADV	ADV	_	4	advmod	_	TokenRange=10:14
4	interessaria	interessar	ADJ	ADJ	_	1	acl:relcl	_	TokenRange=15:27
5-6	ao	_	_	_	_	_	_	_	TokenRange=28:30
5	a	a	ADP	ADP	_	7	case	_	_
6	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	brasil	brasil	NOUN	NOUN	_	4	nmod	_	TokenRange=31:37
8	hoje	hoje	ADV	ADV	_	10	advmod	_	TokenRange=38:42
9	seria	_	AUX	AUX	_	10	cop	_	TokenRange=43:48
10	eleicao	eleicao	NOUN	NOUN	_	0	root	_	TokenRange=49:56
11	indireta	indireto	ADJ	ADJ	_	10	amod	_	TokenRange=57:65
12	diz	dizer	VERB	VERB	_	10	parataxis	_	TokenRange=66:69
13	renan	renan	NOUN	NOUN	_	16	nsubj	_	TokenRange=70:75
14	calheiros	calheiro	ADJ	ADJ	_	13	amod	_	TokenRange=76:85
15	senador	senador	NOUN	NOUN	_	13	appos	_	TokenRange=86:93
16	diz	dizer	VERB	VERB	_	1	acl:relcl	_	TokenRange=94:97
17	que	que	CCONJ	CONJ	_	20	mark	_	TokenRange=98:101
18	temer	temer	NOUN	NOUN	_	20	nsubj	_	TokenRange=102:107
19	deve	dever	AUX	AUX	_	20	aux	_	TokenRange=108:112
20	facilitar	facilitar	VERB	VERB	_	16	ccomp	_	TokenRange=113:122
21	o	o	DET	DET	_	22	det	_	TokenRange=123:124
22	processo	processo	NOUN	NOUN	_	20	obj	_	TokenRange=125:133
23	para	para	ADP	ADP	_	24	case	_	TokenRange=134:138
24	desfecho	desfecho	NOUN	NOUN	_	22	nmod	_	TokenRange=139:147
25	de	de	ADP	ADP	_	26	case	_	TokenRange=148:150
26	crise	crise	NOUN	NOUN	_	24	nmod	_	TokenRange=151:156
27	politica	politico	ADJ	ADJ	_	26	amod	_	TokenRange=157:165
28	atual	atual	ADJ	ADJ	_	29	amod	_	TokenRange=166:171
29	lider	lider	NOUN	NOUN	_	26	appos	_	TokenRange=172:177
30-31	do	_	_	_	_	_	_	_	TokenRange=178:180
30	de	de	ADP	ADP	_	32	case	_	_
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	pmdb	_	NOUN	NOUN	_	29	nmod	_	TokenRange=181:185
33-34	no	_	_	_	_	_	_	_	TokenRange=186:188
33	em	em	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	senado	senado	NOUN	NOUN	_	29	nmod	_	TokenRange=189:195
36	renan	renan	NOUN	NOUN	_	38	nsubj	_	TokenRange=196:201
37	calheiros	calheiro	NOUN	NOUN	_	36	flat	_	TokenRange=202:211
38	defende	defender	VERB	VERB	_	16	parataxis	_	TokenRange=212:219
39	que	que	CCONJ	CONJ	_	45	mark	_	TokenRange=220:223
40	eleicoes	eleicoe	NOUN	NOUN	_	45	nsubj	_	TokenRange=224:232
41	indiretas	indireto	ADJ	ADJ	_	40	amod	_	TokenRange=233:242
42	seriam	_	AUX	AUX	_	45	cop	_	TokenRange=243:249
43	a	o	DET	DET	_	45	det	_	TokenRange=250:251
44	melhor	melhor	ADJ	ADJ	_	45	amod	_	TokenRange=252:258
45	saida	saida	NOUN	NOUN	_	38	ccomp	_	TokenRange=259:264
46	para	para	ADP	ADP	_	48	case	_	TokenRange=265:269
47	o	o	DET	DET	_	48	det	_	TokenRange=270:271
48	brasil	brasil	NOUN	NOUN	_	45	nmod	_	TokenRange=272:278
49	a	o	DET	DET	_	50	det	_	TokenRange=279:280
50	declaracao	declaracao	NOUN	NOUN	_	51	nsubj	_	TokenRange=281:291
51	ocorre	ocorrer	VERB	VERB	_	38	ccomp	_	TokenRange=292:298
52	dias	dia	NOUN	NOUN	_	51	nmod	_	TokenRange=299:303
53	apos	_	ADP	ADP	_	55	case	_	TokenRange=304:308
54	a	o	DET	DET	_	55	det	_	TokenRange=309:310
55	divulgacao	divulgacao	NOUN	NOUN	_	51	nmod	_	TokenRange=311:321
56-57	da	_	_	_	_	_	_	_	TokenRange=322:324
56	de	de	ADP	ADP	_	58	case	_	_
57	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_
58	delacao	delacao	NOUN	NOUN	_	55	nmod	_	TokenRange=325:332
59	de	de	ADP	ADP	_	60	case	_	TokenRange=333:335
60	um	_	PRON	PRON	_	58	nmod	_	TokenRange=336:338
61-62	dos	_	_	_	_	_	_	_	TokenRange=339:342
61	de	de	ADP	ADP	_	63	case	_	_
62	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	63	det	_	_
63	donos	dono	NOUN	NOUN	_	60	nmod	_	TokenRange=343:348
64-65	do	_	_	_	_	_	_	_	TokenRange=349:351
64	de	de	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	grupo	grupo	NOUN	NOUN	_	63	nmod	_	TokenRange=352:357
67	jbs	_	NOUN	NOUN	_	66	appos	_	TokenRange=358:361
68	joesley	_	NOUN	NOUN	_	66	appos	_	TokenRange=362:369
69	batista	batista	ADJ	NOUN	_	67	flat	_	TokenRange=370:377
70	que	_	PRON	PRON	_	71	nsubj	_	TokenRange=378:381
71	gravou	gravar	VERB	VERB	_	60	acl:relcl	_	TokenRange=382:388
72	o	o	DET	DET	_	73	det	_	TokenRange=389:390
73	presidente	presidente	NOUN	NOUN	_	71	obj	_	TokenRange=391:401
74	michel	michel	ADJ	ADJ	_	73	amod	_	TokenRange=402:408
75	temer	temer	NOUN	NOUN	_	73	appos	_	TokenRange=409:414
76	dando	dar	VERB	VERB	_	71	acl	_	TokenRange=415:420
77	aval	aval	NOUN	NOUN	_	76	obj	_	TokenRange=421:425
78	para	_	ADP	ADP	_	79	mark	_	TokenRange=426:430
79	comprar	comprar	VERB	VERB	_	77	nmod	_	TokenRange=431:438
80	o	o	DET	DET	_	81	det	_	TokenRange=439:440
81	silencio	silencio	NOUN	NOUN	_	79	obj	_	TokenRange=441:449
82-83	do	_	_	_	_	_	_	_	TokenRange=450:452
82	de	de	ADP	ADP	_	84	case	_	_
83	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	_
84	deputado	deputado	NOUN	NOUN	_	81	nmod	_	TokenRange=453:461
85	cassado	cassado	ADJ	ADJ	_	84	amod	_	SpacesAfter=\s\s|TokenRange=462:469

