# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = janot pede ao stf 83 inqueritos para investigar politicos citados por delatores procurador tambem fez 211 pedidos de remessa para outras instancias dos casos de pessoas sem foro no stf pedidos sao baseados em delacoes da odebrecht ministro fachin decidira se autoriza o procuradorgeral da republica rodrigo janot enviou nesta tercafeira 14 ao supremo tribunal federal stf 83 pedidos de abertura de inquerito para investigar politicos citados nas delacoes de 77 executivos e exexecutivos da empreiteira odebrecht e da petroquimica braskem empresa do grupo odebrecht nao foram divulgados os nomes dos alvos dos pedidos porque a solicitacao tem carater sigiloso o procuradorgeral pediu a retirada do segredo de justica de todo o material entregue nesta terca ao stf sob o argumento de que e necessario promover transparencia e atender ao interesse publico sete funcionarias da procuradoria geral da republica chegaram as 17h06 ao supremo tribunal federal com
1	janot	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	pede	pedir	VERB	VERB	_	0	root	_	TokenRange=6:10
3-4	ao	_	_	_	_	_	_	_	TokenRange=11:13
3	a	a	ADP	ADP	_	5	case	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	stf	_	NOUN	NOUN	_	2	iobj	_	TokenRange=14:17
6	83	_	NUM	NUM	NumType=Card	7	nummod	_	TokenRange=18:20
7	inqueritos	inquerito	NOUN	NOUN	_	2	obj	_	TokenRange=21:31
8	para	_	ADP	ADP	_	9	mark	_	TokenRange=32:36
9	investigar	investigar	VERB	VERB	_	7	nmod	_	TokenRange=37:47
10	politicos	politico	NOUN	NOUN	_	9	obj	_	TokenRange=48:57
11	citados	citar	VERB	VERB	_	10	acl	_	TokenRange=58:65
12	por	por	ADP	ADP	_	13	case	_	TokenRange=66:69
13	delatores	delator	NOUN	NOUN	_	11	nmod	_	TokenRange=70:79
14	procurador	procurador	NOUN	NOUN	_	13	flat	_	TokenRange=80:90
15	tambem	tambem	ADV	ADV	_	16	advmod	_	TokenRange=91:97
16	fez	fazer	VERB	VERB	_	2	conj	_	TokenRange=98:101
17	211	_	NUM	NUM	NumType=Card	18	nummod	_	TokenRange=102:105
18	pedidos	pedido	NOUN	NOUN	_	16	obj	_	TokenRange=106:113
19	de	de	ADP	ADP	_	20	case	_	TokenRange=114:116
20	remessa	remessa	NOUN	NOUN	_	18	nmod	_	TokenRange=117:124
21	para	para	ADP	ADP	_	23	case	_	TokenRange=125:129
22	outras	_	DET	DET	_	23	det	_	TokenRange=130:136
23	instancias	instancia	NOUN	NOUN	_	18	nmod	_	TokenRange=137:147
24-25	dos	_	_	_	_	_	_	_	TokenRange=148:151
24	de	de	ADP	ADP	_	26	case	_	_
25	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_
26	casos	caso	NOUN	NOUN	_	23	nmod	_	TokenRange=152:157
27	de	de	ADP	ADP	_	28	case	_	TokenRange=158:160
28	pessoas	pessoa	NOUN	NOUN	_	26	nmod	_	TokenRange=161:168
29	sem	_	ADP	ADP	_	30	case	_	TokenRange=169:172
30	foro	foro	NOUN	NOUN	_	28	nmod	_	TokenRange=173:177
31-32	no	_	_	_	_	_	_	_	TokenRange=178:180
31	em	em	ADP	ADP	_	33	case	_	_
32	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	stf	_	NOUN	NOUN	_	35	nmod	_	TokenRange=181:184
34	pedidos	pedido	NOUN	NOUN	_	35	nsubj	_	TokenRange=185:192
35	sao	_	VERB	VERB	_	16	parataxis	_	TokenRange=193:196
36	baseados	baseado	ADJ	ADJ	_	35	xcomp	_	TokenRange=197:205
37	em	em	ADP	ADP	_	38	case	_	TokenRange=206:208
38	delacoes	delacoe	NOUN	NOUN	_	36	nmod	_	TokenRange=209:217
39-40	da	_	_	_	_	_	_	_	TokenRange=218:220
39	de	de	ADP	ADP	_	41	case	_	_
40	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	odebrecht	_	NOUN	NOUN	_	38	nmod	_	TokenRange=221:230
42	ministro	ministro	NOUN	NOUN	_	44	nsubj	_	TokenRange=231:239
43	fachin	_	NOUN	NOUN	_	42	flat	_	TokenRange=240:246
44	decidira	decidir	VERB	VERB	_	2	parataxis	_	TokenRange=247:255
45	se	_	CCONJ	CONJ	_	46	mark	_	TokenRange=256:258
46	autoriza	autorizar	VERB	VERB	_	44	ccomp	_	TokenRange=259:267
47	o	o	DET	DET	_	48	det	_	TokenRange=268:269
48	procuradorgeral	procuradorgeral	NOUN	NOUN	_	46	nsubj	_	TokenRange=270:285
49-50	da	_	_	_	_	_	_	_	TokenRange=286:288
49	de	de	ADP	ADP	_	51	case	_	_
50	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	_
51	republica	_	NOUN	NOUN	_	48	nmod	_	TokenRange=289:298
52	rodrigo	rodrigo	NOUN	NOUN	_	54	nsubj	_	TokenRange=299:306
53	janot	_	NOUN	NOUN	_	52	flat	_	TokenRange=307:312
54	enviou	enviar	VERB	VERB	_	44	ccomp	_	TokenRange=313:319
55	nesta	_	ADP	ADP	_	56	case	_	TokenRange=320:325
56	tercafeira	tercafeira	NOUN	NOUN	_	54	nmod	_	TokenRange=326:336
57	14	_	NUM	NUM	NumType=Card	56	appos	_	TokenRange=337:339
58-59	ao	_	_	_	_	_	_	_	TokenRange=340:342
58	a	a	ADP	ADP	_	61	case	_	_
59	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_
60	supremo	supremo	ADJ	ADJ	_	61	amod	_	TokenRange=343:350
61	tribunal	tribunal	NOUN	NOUN	_	54	iobj	_	TokenRange=351:359
62	federal	federal	ADJ	ADJ	_	61	amod	_	TokenRange=360:367
63	stf	_	NOUN	NOUN	_	54	obj	_	TokenRange=368:371
64	83	_	NUM	NUM	NumType=Card	65	nummod	_	TokenRange=372:374
65	pedidos	pedido	NOUN	NOUN	_	157	obj	_	TokenRange=375:382
66	de	de	ADP	ADP	_	67	case	_	TokenRange=383:385
67	abertura	abertura	NOUN	NOUN	_	65	nmod	_	TokenRange=386:394
68	de	de	ADP	ADP	_	69	case	_	TokenRange=395:397
69	inquerito	inquerito	NOUN	NOUN	_	67	nmod	_	TokenRange=398:407
70	para	_	ADP	ADP	_	71	mark	_	TokenRange=408:412
71	investigar	investigar	VERB	VERB	_	67	nmod	_	TokenRange=413:423
72	politicos	politico	NOUN	NOUN	_	71	obj	_	TokenRange=424:433
73	citados	citar	VERB	VERB	_	72	acl	_	TokenRange=434:441
74-75	nas	_	_	_	_	_	_	_	TokenRange=442:445
74	em	em	ADP	ADP	_	76	case	_	_
75	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	76	det	_	_
76	delacoes	delacoe	NOUN	NOUN	_	73	nmod	_	TokenRange=446:454
77	de	de	ADP	ADP	_	79	case	_	TokenRange=455:457
78	77	_	NUM	NUM	NumType=Card	79	nummod	_	TokenRange=458:460
79	executivos	executivo	NOUN	NOUN	_	76	nmod	_	TokenRange=461:471
80	e	e	CCONJ	CONJ	_	81	cc	_	TokenRange=472:473
81	exexecutivos	exexecutivo	NOUN	NOUN	_	79	conj	_	TokenRange=474:486
82-83	da	_	_	_	_	_	_	_	TokenRange=487:489
82	de	de	ADP	ADP	_	84	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
84	empreiteira	empreiteiro	NOUN	NOUN	_	76	nmod	_	TokenRange=490:501
85	odebrecht	_	PROPN	PNOUN	_	84	appos	_	TokenRange=502:511
86	e	e	CCONJ	CONJ	_	89	cc	_	TokenRange=512:513
87-88	da	_	_	_	_	_	_	_	TokenRange=514:516
87	de	de	ADP	ADP	_	89	case	_	_
88	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	89	det	_	_
89	petroquimica	_	NOUN	NOUN	_	84	conj	_	TokenRange=517:529
90	braskem	_	NOUN	NOUN	_	89	appos	_	TokenRange=530:537
91	empresa	empresa	NOUN	NOUN	_	89	appos	_	TokenRange=538:545
92-93	do	_	_	_	_	_	_	_	TokenRange=546:548
92	de	de	ADP	ADP	_	94	case	_	_
93	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
94	grupo	grupo	NOUN	NOUN	_	91	nmod	_	TokenRange=549:554
95	odebrecht	_	PROPN	PNOUN	_	94	appos	_	TokenRange=555:564
96	nao	nao	ADV	ADV	Polarity=Neg	98	advmod	_	TokenRange=565:568
97	foram	_	AUX	AUX	_	98	aux:pass	_	TokenRange=569:574
98	divulgados	divulgar	VERB	VERB	_	2	parataxis	_	TokenRange=575:585
99	os	o	DET	DET	_	100	det	_	TokenRange=586:588
100	nomes	nome	NOUN	NOUN	_	98	nsubj:pass	_	TokenRange=589:594
101-102	dos	_	_	_	_	_	_	_	TokenRange=595:598
101	de	de	ADP	ADP	_	103	case	_	_
102	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	103	det	_	_
103	alvos	alvo	NOUN	NOUN	_	100	nmod	_	TokenRange=599:604
104-105	dos	_	_	_	_	_	_	_	TokenRange=605:608
104	de	de	ADP	ADP	_	106	case	_	_
105	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	106	det	_	_
106	pedidos	pedido	NOUN	NOUN	_	103	nmod	_	TokenRange=609:616
107	porque	_	CCONJ	CONJ	_	110	mark	_	TokenRange=617:623
108	a	o	DET	DET	_	109	det	_	TokenRange=624:625
109	solicitacao	solicitacao	NOUN	NOUN	_	110	nsubj	_	TokenRange=626:637
110	tem	ter	VERB	VERB	_	98	advcl	_	TokenRange=638:641
111	carater	carater	NOUN	NOUN	_	110	obj	_	TokenRange=642:649
112	sigiloso	sigiloso	ADJ	ADJ	_	111	amod	_	TokenRange=650:658
113	o	o	DET	DET	_	114	det	_	TokenRange=659:660
114	procuradorgeral	procuradorgeral	NOUN	NOUN	_	115	nsubj	_	TokenRange=661:676
115	pediu	pedir	VERB	VERB	_	44	ccomp	_	TokenRange=677:682
116	a	o	DET	DET	_	117	det	_	TokenRange=683:684
117	retirada	_	NOUN	NOUN	_	115	obj	_	TokenRange=685:693
118-119	do	_	_	_	_	_	_	_	TokenRange=694:696
118	de	de	ADP	ADP	_	120	case	_	_
119	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	120	det	_	_
120	segredo	segredo	NOUN	NOUN	_	117	nmod	_	TokenRange=697:704
121	de	de	ADP	ADP	_	122	case	_	TokenRange=705:707
122	justica	_	NOUN	NOUN	_	120	nmod	_	TokenRange=708:715
123	de	de	ADP	ADP	_	126	case	_	TokenRange=716:718
124	todo	_	DET	DET	_	126	det	_	TokenRange=719:723
125	o	o	DET	DET	_	126	det	_	TokenRange=724:725
126	material	material	NOUN	NOUN	_	120	nmod	_	TokenRange=726:734
127	entregue	entregar	VERB	VERB	_	126	acl	_	TokenRange=735:743
128	nesta	_	ADP	ADP	_	129	case	_	TokenRange=744:749
129	terca	terca	NOUN	NOUN	_	127	nmod	_	TokenRange=750:755
130-131	ao	_	_	_	_	_	_	_	TokenRange=756:758
130	a	a	ADP	ADP	_	132	case	_	_
131	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	132	det	_	_
132	stf	_	NOUN	NOUN	_	127	iobj	_	TokenRange=759:762
133	sob	_	ADP	ADP	_	135	case	_	TokenRange=763:766
134	o	o	DET	DET	_	135	det	_	TokenRange=767:768
135	argumento	argumento	NOUN	NOUN	_	115	nmod	_	TokenRange=769:778
136	de	_	ADP	ADP	_	54	mark	_	TokenRange=779:781
137	que	que	CCONJ	CONJ	_	54	mark	_	TokenRange=782:785
138	e	_	CCONJ	CONJ	_	54	nmod	_	TokenRange=786:787
139	necessario	necessario	ADJ	ADJ	_	138	xcomp	_	TokenRange=788:798
140	promover	promover	VERB	VERB	_	54	xcomp	_	TokenRange=799:807
141	transparencia	transparencia	NOUN	NOUN	_	140	obj	_	TokenRange=808:821
142	e	e	CCONJ	CONJ	_	143	cc	_	TokenRange=822:823
143	atender	atender	VERB	VERB	_	140	conj	_	TokenRange=824:831
144-145	ao	_	_	_	_	_	_	_	TokenRange=832:834
144	a	a	ADP	ADP	_	146	case	_	_
145	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	146	det	_	_
146	interesse	interesse	NOUN	NOUN	_	143	nmod	_	TokenRange=835:844
147	publico	publico	ADJ	ADJ	_	146	amod	_	TokenRange=845:852
148	sete	_	NUM	NUM	NumType=Card	149	nummod	_	TokenRange=853:857
149	funcionarias	funcionaria	NOUN	NOUN	_	157	nsubj	_	TokenRange=858:870
150-151	da	_	_	_	_	_	_	_	TokenRange=871:873
150	de	de	ADP	ADP	_	152	case	_	_
151	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	152	det	_	_
152	procuradoria	procuradoria	NOUN	NOUN	_	149	nmod	_	TokenRange=874:886
153	geral	geral	ADJ	ADJ	_	152	amod	_	TokenRange=887:892
154-155	da	_	_	_	_	_	_	_	TokenRange=893:895
154	de	de	ADP	ADP	_	156	case	_	_
155	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	156	det	_	_
156	republica	_	NOUN	NOUN	_	152	nmod	_	TokenRange=896:905
157	chegaram	chegar	VERB	VERB	_	54	parataxis	_	TokenRange=906:914
158	as	o	DET	DET	_	159	det	_	TokenRange=915:917
159	17h06	_	NUM	NUM	NumType=Card	157	nmod	_	TokenRange=918:923
160-161	ao	_	_	_	_	_	_	_	TokenRange=924:926
160	a	a	ADP	ADP	_	163	case	_	_
161	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	163	det	_	_
162	supremo	supremo	ADJ	ADJ	_	163	amod	_	TokenRange=927:934
163	tribunal	tribunal	NOUN	NOUN	_	157	nmod	_	TokenRange=935:943
164	federal	federal	ADJ	ADJ	_	163	amod	_	TokenRange=944:951
165	com	com	ADP	ADP	_	71	mark	_	SpacesAfter=\s\s|TokenRange=952:955

