# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = mascara de gas falta de remedios solidariedade brasileiros contam como e morar na venezuela publicitario autonoma e dona de casa contam como crise politica e economica se agravou e impacta as suas vidas mesmo tendo boas condicoes financeiras uma mascara de gas na mesa de trabalho compras nos estados unidos estoques de mantimentos essas sao algumas das estrategias que brasileiros entrevistados pelo g1 adotaram para driblar os problemas que enfrentam morando na conturbada venezuela mesmo tendo boas condicoes financeiras um publicitario uma autonoma e uma dona de casa falam sobre como a situacao no pais piorou nos ultimos meses em que a crise politica e economica se agravou consideravelmente o publicitario bobby coimbra que chegou ha 28 anos no pais diz que nos ultimos meses sua rotina sofreu o impacto das frequentes manifestacoes em caracas que passam bem perto do predio em que trabalha e pelo encerramento
1	mascara	mascara	NOUN	NOUN	_	9	nsubj	_	TokenRange=0:7
2	de	de	ADP	ADP	_	3	case	_	TokenRange=8:10
3	gas	gas	NOUN	NOUN	_	1	nmod	_	TokenRange=11:14
4	falta	_	NOUN	NOUN	_	1	appos	_	TokenRange=15:20
5	de	de	ADP	ADP	_	6	case	_	TokenRange=21:23
6	remedios	remedio	NOUN	NOUN	_	4	nmod	_	TokenRange=24:32
7	solidariedade	solidariedade	NOUN	NOUN	_	1	appos	_	TokenRange=33:46
8	brasileiros	brasileiro	ADJ	ADJ	_	7	amod	_	TokenRange=47:58
9	contam	contar	VERB	VERB	_	0	root	_	TokenRange=59:65
10	como	como	ADV	ADV	_	29	advmod	_	TokenRange=66:70
11	e	e	CCONJ	CONJ	_	12	cc	_	TokenRange=71:72
12	morar	morar	VERB	VERB	_	9	ccomp	_	TokenRange=73:78
13-14	na	_	_	_	_	_	_	_	TokenRange=79:81
13	em	em	ADP	ADP	_	15	case	_	_
14	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	venezuela	_	NOUN	NOUN	_	12	nmod	_	TokenRange=82:91
16	publicitario	publicitario	NOUN	NOUN	_	22	nsubj	_	TokenRange=92:104
17	autonoma	autonomo	ADJ	ADJ	_	16	amod	_	TokenRange=105:113
18	e	e	CCONJ	CONJ	_	19	cc	_	TokenRange=114:115
19	dona	_	NOUN	NOUN	_	16	conj	_	TokenRange=116:120
20	de	de	ADP	ADP	_	21	case	_	TokenRange=121:123
21	casa	casa	NOUN	NOUN	_	19	nmod	_	TokenRange=124:128
22	contam	contar	VERB	VERB	_	9	conj	_	TokenRange=129:135
23	como	como	ADV	ADV	_	29	advmod	_	TokenRange=136:140
24	crise	crise	NOUN	NOUN	_	29	nsubj	_	TokenRange=141:146
25	politica	politico	ADJ	ADJ	_	24	amod	_	TokenRange=147:155
26	e	e	CCONJ	CONJ	_	27	cc	_	TokenRange=156:157
27	economica	economico	ADJ	ADJ	_	25	conj	_	TokenRange=158:167
28	se	_	PRON	PRON	_	29	obj	_	TokenRange=168:170
29	agravou	agravar	VERB	VERB	_	22	ccomp	_	TokenRange=171:178
30	e	e	CCONJ	CONJ	_	31	cc	_	TokenRange=179:180
31	impacta	impactar	VERB	VERB	_	29	conj	_	TokenRange=181:188
32	as	o	DET	DET	_	34	det	_	TokenRange=189:191
33	suas	_	DET	DET	_	34	det:poss	_	TokenRange=192:196
34	vidas	vida	NOUN	NOUN	_	31	obj	_	TokenRange=197:202
35	mesmo	mesmo	ADV	ADV	_	36	advmod	_	TokenRange=203:208
36	tendo	_	VERB	VERB	_	29	acl	_	TokenRange=209:214
37	boas	bom	ADJ	ADJ	_	38	amod	_	TokenRange=215:219
38	condicoes	condicoe	NOUN	NOUN	_	36	obj	_	TokenRange=220:229
39	financeiras	financeiro	ADJ	ADJ	_	38	amod	_	TokenRange=230:241
40	uma	um	DET	DET	_	41	det	_	TokenRange=242:245
41	mascara	mascara	NOUN	NOUN	_	36	obj	_	TokenRange=246:253
42	de	de	ADP	ADP	_	43	case	_	TokenRange=254:256
43	gas	gas	NOUN	NOUN	_	41	nmod	_	TokenRange=257:260
44-45	na	_	_	_	_	_	_	_	TokenRange=261:263
44	em	em	ADP	ADP	_	46	case	_	_
45	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	mesa	mesa	NOUN	NOUN	_	41	nmod	_	TokenRange=264:268
47	de	de	ADP	ADP	_	48	case	_	TokenRange=269:271
48	trabalho	trabalho	NOUN	NOUN	_	46	nmod	_	TokenRange=272:280
49	compras	compra	NOUN	NOUN	_	36	obj	_	TokenRange=281:288
50-51	nos	_	_	_	_	_	_	_	TokenRange=289:292
50	em	em	ADP	ADP	_	52	case	_	_
51	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	52	det	_	_
52	estados	estado	NOUN	NOUN	_	49	nmod	_	TokenRange=293:300
53	unidos	unido	ADJ	ADJ	_	52	amod	_	TokenRange=301:307
54	estoques	estoque	NOUN	NOUN	_	49	appos	_	TokenRange=308:316
55	de	de	ADP	ADP	_	56	case	_	TokenRange=317:319
56	mantimentos	mantimento	NOUN	NOUN	_	54	nmod	_	TokenRange=320:331
57	essas	_	PRON	PRON	_	59	nsubj	_	TokenRange=332:337
58	sao	_	AUX	AUX	_	59	cop	_	TokenRange=338:341
59	algumas	_	PRON	PRON	_	9	ccomp	_	TokenRange=342:349
60-61	das	_	_	_	_	_	_	_	TokenRange=350:353
60	de	de	ADP	ADP	_	62	case	_	_
61	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	62	det	_	_
62	estrategias	estrategia	NOUN	NOUN	_	59	nmod	_	TokenRange=354:365
63	que	_	PRON	PRON	_	69	obj	_	TokenRange=366:369
64	brasileiros	brasileiro	NOUN	NOUN	_	69	nsubj	_	TokenRange=370:381
65	entrevistados	entrevistar	VERB	VERB	_	62	acl	_	TokenRange=382:395
66-67	pelo	_	_	_	_	_	_	_	TokenRange=396:400
66	por	por	ADP	ADP	_	68	case	_	_
67	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	68	det	_	_
68	g1	g1	NOUN	NOUN	_	65	nmod	_	TokenRange=401:403
69	adotaram	adotar	VERB	VERB	_	62	acl:relcl	_	TokenRange=404:412
70	para	_	ADP	ADP	_	71	mark	_	TokenRange=413:417
71	driblar	driblar	VERB	VERB	_	69	advcl	_	TokenRange=418:425
72	os	o	DET	DET	_	73	det	_	TokenRange=426:428
73	problemas	problema	NOUN	NOUN	_	71	obj	_	TokenRange=429:438
74	que	_	PRON	PRON	_	75	obj	_	TokenRange=439:442
75	enfrentam	enfrentar	VERB	VERB	_	73	acl:relcl	_	TokenRange=443:452
76	morando	morar	VERB	VERB	_	75	acl	_	TokenRange=453:460
77-78	na	_	_	_	_	_	_	_	TokenRange=461:463
77	em	em	ADP	ADP	_	80	case	_	_
78	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	80	det	_	_
79	conturbada	conturbado	ADJ	ADJ	_	80	amod	_	TokenRange=464:474
80	venezuela	_	NOUN	NOUN	_	76	nmod	_	TokenRange=475:484
81	mesmo	mesmo	ADV	ADV	_	82	advmod	_	TokenRange=485:490
82	tendo	_	VERB	VERB	_	36	advcl	_	TokenRange=491:496
83	boas	bom	ADJ	ADJ	_	84	amod	_	TokenRange=497:501
84	condicoes	condicoe	NOUN	NOUN	_	82	obj	_	TokenRange=502:511
85	financeiras	financeiro	ADJ	ADJ	_	84	amod	_	TokenRange=512:523
86	um	um	DET	DET	_	87	det	_	TokenRange=524:526
87	publicitario	publicitario	NOUN	NOUN	_	82	nsubj	_	TokenRange=527:539
88	uma	um	DET	DET	_	89	det	_	TokenRange=540:543
89	autonoma	_	NOUN	NOUN	_	49	appos	_	TokenRange=544:552
90	e	e	CCONJ	CONJ	_	92	cc	_	TokenRange=553:554
91	uma	um	DET	DET	_	92	det	_	TokenRange=555:558
92	dona	_	NOUN	NOUN	_	89	conj	_	TokenRange=559:563
93	de	de	ADP	ADP	_	94	case	_	TokenRange=564:566
94	casa	casa	NOUN	NOUN	_	92	nmod	_	TokenRange=567:571
95	falam	_	VERB	VERB	_	22	ccomp	_	TokenRange=572:577
96	sobre	_	ADP	ADP	_	103	mark	_	TokenRange=578:583
97	como	como	ADV	ADV	_	116	advmod	_	TokenRange=584:588
98	a	o	DET	DET	_	99	det	_	TokenRange=589:590
99	situacao	situacao	NOUN	NOUN	_	103	nsubj	_	TokenRange=591:599
100-101	no	_	_	_	_	_	_	_	TokenRange=600:602
100	em	em	ADP	ADP	_	102	case	_	_
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	_
102	pais	_	NOUN	NOUN	_	99	nmod	_	TokenRange=603:607
103	piorou	piorar	VERB	VERB	_	95	nmod	_	TokenRange=608:614
104-105	nos	_	_	_	_	_	_	_	TokenRange=615:618
104	em	em	ADP	ADP	_	107	case	_	_
105	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	107	det	_	_
106	ultimos	ultimo	ADJ	ADJ	_	107	amod	_	TokenRange=619:626
107	meses	mês	NOUN	NOUN	_	103	nmod	_	TokenRange=627:632
108	em	em	ADP	ADP	_	109	case	_	TokenRange=633:635
109	que	_	PRON	PRON	_	116	nmod	_	TokenRange=636:639
110	a	o	DET	DET	_	111	det	_	TokenRange=640:641
111	crise	crise	NOUN	NOUN	_	116	nsubj	_	TokenRange=642:647
112	politica	politico	ADJ	ADJ	_	111	amod	_	TokenRange=648:656
113	e	e	CCONJ	CONJ	_	114	cc	_	TokenRange=657:658
114	economica	economico	ADJ	ADJ	_	112	conj	_	TokenRange=659:668
115	se	_	PRON	PRON	_	116	expl:pv	_	TokenRange=669:671
116	agravou	agravar	VERB	VERB	_	62	acl:relcl	_	TokenRange=672:679
117	consideravelmente	consideravelmente	ADV	ADV	_	116	advmod	_	TokenRange=680:697
118	o	o	DET	DET	_	119	det	_	TokenRange=698:699
119	publicitario	publicitario	NOUN	NOUN	_	116	nsubj	_	TokenRange=700:712
120	bobby	_	NOUN	NOUN	_	119	appos	_	TokenRange=713:718
121	coimbra	_	NOUN	NOUN	_	120	flat	_	TokenRange=719:726
122	que	_	PRON	PRON	_	123	nsubj	_	TokenRange=727:730
123	chegou	chegar	VERB	VERB	_	120	acl:relcl	_	TokenRange=731:737
124	ha	_	VERB	VERB	_	123	advcl	_	TokenRange=738:740
125	28	_	NUM	NUM	NumType=Card	126	nummod	_	TokenRange=741:743
126	anos	ano	NOUN	NOUN	_	124	nmod	_	TokenRange=744:748
127-128	no	_	_	_	_	_	_	_	TokenRange=749:751
127	em	em	ADP	ADP	_	129	case	_	_
128	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	129	det	_	_
129	pais	_	NOUN	NOUN	_	123	nmod	_	TokenRange=752:756
130	diz	dizer	VERB	VERB	_	9	parataxis	_	TokenRange=757:760
131	que	que	CCONJ	CONJ	_	138	mark	_	TokenRange=761:764
132-133	nos	_	_	_	_	_	_	_	TokenRange=765:768
132	em	em	ADP	ADP	_	135	case	_	_
133	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	135	det	_	_
134	ultimos	ultimo	ADJ	ADJ	_	135	amod	_	TokenRange=769:776
135	meses	mês	NOUN	NOUN	_	138	nmod	_	TokenRange=777:782
136	sua	_	DET	DET	_	137	det:poss	_	TokenRange=783:786
137	rotina	rotina	NOUN	NOUN	_	138	nsubj	_	TokenRange=787:793
138	sofreu	sofrer	VERB	VERB	_	130	ccomp	_	TokenRange=794:800
139	o	o	DET	DET	_	140	det	_	TokenRange=801:802
140	impacto	impacto	NOUN	NOUN	_	138	obj	_	TokenRange=803:810
141-142	das	_	_	_	_	_	_	_	TokenRange=811:814
141	de	de	ADP	ADP	_	144	case	_	_
142	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	144	det	_	_
143	frequentes	frequente	ADJ	ADJ	_	144	amod	_	TokenRange=815:825
144	manifestacoes	manifestacoe	NOUN	NOUN	_	140	nmod	_	TokenRange=826:839
145	em	em	ADP	ADP	_	146	case	_	TokenRange=840:842
146	caracas	caraca	NOUN	NOUN	_	144	nmod	_	TokenRange=843:850
147	que	_	PRON	PRON	_	148	nsubj	_	TokenRange=851:854
148	passam	passar	VERB	VERB	_	144	acl:relcl	_	TokenRange=855:861
149	bem	bem	ADV	ADV	_	150	advmod	_	TokenRange=862:865
150	perto	perto	ADV	ADV	_	148	advmod	_	TokenRange=866:871
151-152	do	_	_	_	_	_	_	_	TokenRange=872:874
151	de	de	ADP	ADP	_	153	case	_	_
152	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	153	det	_	_
153	predio	predio	NOUN	NOUN	_	150	nmod	_	TokenRange=875:881
154	em	em	ADP	ADP	_	155	case	_	TokenRange=882:884
155	que	_	PRON	PRON	_	156	nmod	_	TokenRange=885:888
156	trabalha	trabalhar	VERB	VERB	_	153	acl:relcl	_	TokenRange=889:897
157	e	e	CCONJ	CONJ	_	160	cc	_	TokenRange=898:899
158-159	pelo	_	_	_	_	_	_	_	TokenRange=900:904
158	por	por	ADP	ADP	_	160	case	_	_
159	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	160	det	_	_
160	encerramento	encerramento	NOUN	NOUN	_	153	conj	_	SpacesAfter=\s\s|TokenRange=905:917

