# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = policia prende sete pessoas em manchester por suspeita de conexao com ataque duas pessoas tambem foram detidas na libia um irmao e o pai do autor ataque condenamos esses atos terroristas contra civis diz pai detido na libia a policia de manchester anunciou nesta quartafeira 24 a prisao de sete pessoas por suspeita de conexao com o ataque do lado de fora da manchester arena na ultima segunda o atentado que foi reivindicado pelo grupo estado islamico deixou 22 mortos e 64 feridos no final do show de ariana grande que atraiu milhares de criancas e jovens o suicida identificado como salman abedi tinha 22 anos era filho de imigrantes libios e nasceu em manchester no total sete pessoas
1	policia	policia	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	prende	_	VERB	VERB	_	0	root	_	TokenRange=8:14
3	sete	_	NUM	NUM	NumType=Card	4	nummod	_	TokenRange=15:19
4	pessoas	pessoa	NOUN	NOUN	_	2	obj	_	TokenRange=20:27
5	em	em	ADP	ADP	_	6	case	_	TokenRange=28:30
6	manchester	manchester	NOUN	NOUN	_	2	nmod	_	TokenRange=31:41
7	por	por	ADP	ADP	_	8	case	_	TokenRange=42:45
8	suspeita	_	NOUN	NOUN	_	2	nmod	_	TokenRange=46:54
9	de	de	ADP	ADP	_	10	case	_	TokenRange=55:57
10	conexao	conexao	NOUN	NOUN	_	8	nmod	_	TokenRange=58:65
11	com	com	ADP	ADP	_	12	case	_	TokenRange=66:69
12	ataque	ataque	NOUN	NOUN	_	10	nmod	_	TokenRange=70:76
13	duas	_	NUM	NUM	NumType=Card	14	nummod	_	TokenRange=77:81
14	pessoas	pessoa	NOUN	NOUN	_	17	nsubj:pass	_	TokenRange=82:89
15	tambem	tambem	ADV	ADV	_	17	advmod	_	TokenRange=90:96
16	foram	_	AUX	AUX	_	17	aux:pass	_	TokenRange=97:102
17	detidas	deter	VERB	VERB	_	2	parataxis	_	TokenRange=103:110
18-19	na	_	_	_	_	_	_	_	TokenRange=111:113
18	em	em	ADP	ADP	_	20	case	_	_
19	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	libia	libia	NOUN	NOUN	_	17	nmod	_	TokenRange=114:119
21	um	um	DET	DET	_	22	det	_	TokenRange=120:122
22	irmao	irmao	NOUN	NOUN	_	17	nsubj:pass	_	TokenRange=123:128
23	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=129:130
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	TokenRange=131:132
25	pai	pai	NOUN	NOUN	_	22	conj	_	TokenRange=133:136
26-27	do	_	_	_	_	_	_	_	TokenRange=137:139
26	de	de	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	autor	autor	NOUN	NOUN	_	25	nmod	_	TokenRange=140:145
29	ataque	ataque	NOUN	NOUN	_	30	nsubj	_	TokenRange=146:152
30	condenamos	condenar	VERB	VERB	_	2	parataxis	_	TokenRange=153:163
31	esses	_	DET	DET	_	32	det	_	TokenRange=164:169
32	atos	ato	NOUN	NOUN	_	30	obj	_	TokenRange=170:174
33	terroristas	terrorista	ADJ	ADJ	_	32	amod	_	TokenRange=175:186
34	contra	_	ADP	ADP	_	35	case	_	TokenRange=187:193
35	civis	civil	NOUN	NOUN	_	32	nmod	_	TokenRange=194:199
36	diz	dizer	VERB	VERB	_	17	parataxis	_	TokenRange=200:203
37	pai	pai	NOUN	NOUN	_	36	obj	_	TokenRange=204:207
38	detido	deter	VERB	VERB	_	37	acl	_	TokenRange=208:214
39-40	na	_	_	_	_	_	_	_	TokenRange=215:217
39	em	em	ADP	ADP	_	41	case	_	_
40	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	libia	libia	NOUN	NOUN	_	38	nmod	_	TokenRange=218:223
42	a	o	DET	DET	_	43	det	_	TokenRange=224:225
43	policia	policia	NOUN	NOUN	_	46	nsubj	_	TokenRange=226:233
44	de	de	ADP	ADP	_	45	case	_	TokenRange=234:236
45	manchester	manchester	NOUN	NOUN	_	43	nmod	_	TokenRange=237:247
46	anunciou	anunciar	VERB	VERB	_	2	parataxis	_	TokenRange=248:256
47	nesta	_	ADP	ADP	_	48	case	_	TokenRange=257:262
48	quartafeira	_	PROPN	PNOUN	_	46	nmod	_	TokenRange=263:274
49	24	_	NUM	NUM	NumType=Card	48	nmod	_	TokenRange=275:277
50	a	o	DET	DET	_	51	det	_	TokenRange=278:279
51	prisao	prisao	NOUN	NOUN	_	46	obj	_	TokenRange=280:286
52	de	de	ADP	ADP	_	54	case	_	TokenRange=287:289
53	sete	_	NUM	NUM	NumType=Card	54	nummod	_	TokenRange=290:294
54	pessoas	pessoa	NOUN	NOUN	_	51	nmod	_	TokenRange=295:302
55	por	por	ADP	ADP	_	56	case	_	TokenRange=303:306
56	suspeita	_	NOUN	NOUN	_	46	nmod	_	TokenRange=307:315
57	de	de	ADP	ADP	_	58	case	_	TokenRange=316:318
58	conexao	conexao	NOUN	NOUN	_	56	nmod	_	TokenRange=319:326
59	com	com	ADP	ADP	_	61	case	_	TokenRange=327:330
60	o	o	DET	DET	_	61	det	_	TokenRange=331:332
61	ataque	ataque	NOUN	NOUN	_	58	nmod	_	TokenRange=333:339
62-63	do	_	_	_	_	_	_	_	TokenRange=340:342
62	de	de	ADP	ADP	_	64	case	_	_
63	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	64	det	_	_
64	lado	lado	NOUN	NOUN	_	61	nmod	_	TokenRange=343:347
65	de	_	ADP	ADP	_	66	mark	_	TokenRange=348:350
66	fora	fora	ADV	ADV	_	64	nmod	_	TokenRange=351:355
67-68	da	_	_	_	_	_	_	_	TokenRange=356:358
67	de	de	ADP	ADP	_	69	case	_	_
68	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	manchester	manchester	NOUN	NOUN	_	66	nmod	_	TokenRange=359:369
70	arena	areno	ADJ	ADJ	_	69	amod	_	TokenRange=370:375
71-72	na	_	_	_	_	_	_	_	TokenRange=376:378
71	em	em	ADP	ADP	_	74	case	_	_
72	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	74	det	_	_
73	ultima	_	ADJ	ADJ	_	74	amod	_	TokenRange=379:385
74	segunda	_	PROPN	PNOUN	_	46	nmod	_	TokenRange=386:393
75	o	o	DET	DET	_	76	det	_	TokenRange=394:395
76	atentado	atentado	NOUN	NOUN	_	46	nsubj	_	TokenRange=396:404
77	que	_	PRON	PRON	_	79	nsubj:pass	_	TokenRange=405:408
78	foi	_	AUX	AUX	_	79	aux:pass	_	TokenRange=409:412
79	reivindicado	reivindicar	VERB	VERB	_	76	acl:relcl	_	TokenRange=413:425
80-81	pelo	_	_	_	_	_	_	_	TokenRange=426:430
80	por	por	ADP	ADP	_	82	case	_	_
81	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	82	det	_	_
82	grupo	grupo	NOUN	NOUN	_	79	nmod	_	TokenRange=431:436
83	estado	estado	NOUN	NOUN	_	82	appos	_	TokenRange=437:443
84	islamico	islamico	ADJ	ADJ	_	82	amod	_	TokenRange=444:452
85	deixou	deixar	VERB	VERB	_	46	parataxis	_	TokenRange=453:459
86	22	_	NUM	NUM	NumType=Card	87	nummod	_	TokenRange=460:462
87	mortos	morto	NOUN	NOUN	_	85	obj	_	TokenRange=463:469
88	e	e	CCONJ	CONJ	_	90	cc	_	TokenRange=470:471
89	64	_	NUM	NUM	NumType=Card	90	nummod	_	TokenRange=472:474
90	feridos	ferido	NOUN	NOUN	_	87	conj	_	TokenRange=475:482
91-92	no	_	_	_	_	_	_	_	TokenRange=483:485
91	em	em	ADP	ADP	_	93	case	_	_
92	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	93	det	_	_
93	final	final	NOUN	NOUN	_	85	nmod	_	TokenRange=486:491
94-95	do	_	_	_	_	_	_	_	TokenRange=492:494
94	de	de	ADP	ADP	_	96	case	_	_
95	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	96	det	_	_
96	show	show	NOUN	NOUN	_	93	nmod	_	TokenRange=495:499
97	de	de	ADP	ADP	_	98	case	_	TokenRange=500:502
98	ariana	ariana	NOUN	NOUN	_	96	nmod	_	TokenRange=503:509
99	grande	grande	ADJ	ADJ	_	98	amod	_	TokenRange=510:516
100	que	_	PRON	PRON	_	101	nsubj	_	TokenRange=517:520
101	atraiu	atrair	VERB	VERB	_	96	acl:relcl	_	TokenRange=521:527
102	milhares	_	NUM	NUM	NumType=Card	104	nummod	_	TokenRange=528:536
103	de	de	ADP	ADP	_	104	case	_	TokenRange=537:539
104	criancas	crianca	NOUN	NOUN	_	101	obj	_	TokenRange=540:548
105	e	e	CCONJ	CONJ	_	106	cc	_	TokenRange=549:550
106	jovens	jovem	NOUN	NOUN	_	104	conj	_	TokenRange=551:557
107	o	o	DET	DET	_	108	det	_	TokenRange=558:559
108	suicida	suicida	NOUN	NOUN	_	117	nsubj	_	TokenRange=560:567
109	identificado	identificar	VERB	VERB	_	108	acl	_	TokenRange=568:580
110	como	como	ADP	ADP	_	111	case	_	TokenRange=581:585
111	salman	_	NOUN	NOUN	_	109	nmod	_	TokenRange=586:592
112	abedi	_	PROPN	PNOUN	_	111	flat	_	TokenRange=593:598
113	tinha	ter	VERB	VERB	_	96	acl:relcl	_	TokenRange=599:604
114	22	_	NUM	NUM	NumType=Card	115	nummod	_	TokenRange=605:607
115	anos	ano	NOUN	NOUN	_	113	obj	_	TokenRange=608:612
116	era	_	AUX	AUX	_	117	cop	_	TokenRange=613:616
117	filho	filho	NOUN	NOUN	_	85	parataxis	_	TokenRange=617:622
118	de	de	ADP	ADP	_	119	case	_	TokenRange=623:625
119	imigrantes	imigrante	NOUN	NOUN	_	117	nmod	_	TokenRange=626:636
120	libios	libio	ADJ	ADJ	_	119	amod	_	TokenRange=637:643
121	e	e	CCONJ	CONJ	_	122	cc	_	TokenRange=644:645
122	nasceu	nascer	VERB	VERB	_	117	conj	_	TokenRange=646:652
123	em	em	ADP	ADP	_	124	case	_	TokenRange=653:655
124	manchester	manchester	NOUN	NOUN	_	122	nmod	_	TokenRange=656:666
125-126	no	_	_	_	_	_	_	_	TokenRange=667:669
125	em	em	ADP	ADP	_	127	case	_	_
126	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	127	det	_	_
127	total	total	NOUN	NOUN	_	122	nmod	_	TokenRange=670:675
128	sete	_	NUM	NUM	NumType=Card	129	nummod	_	TokenRange=676:680
129	pessoas	pessoa	NOUN	NOUN	_	122	obj	_	SpacesAfter=\s\s|TokenRange=681:688

