# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = jbs vende para a minerva negocios na argentina paraguai e uruguai operacao foi fechada por us 300 milhoes esta e a primeira venda de ativos da empresa desde escandalos de corrupcao envolvendo o governo a jbs maior processadora de carnes do mundo vendeu por us 300 milhoes o equivalente a r 983 milhoes pelo cambio atual todas as acoes de suas subsidiarias com operacoes de carne bovina na argentina paraguai e uruguai para empresas controladas pela segunda maior empresa de carne bovina do brasil a minerva de acordo com fato relevante divulgado nesta tercafeira 6 leia mais com
1	jbs	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:3
2	vende	_	VERB	VERB	_	0	root	_	TokenRange=4:9
3	para	para	ADP	ADP	_	5	case	_	TokenRange=10:14
4	a	o	DET	DET	_	5	det	_	TokenRange=15:16
5	minerva	minerva	NOUN	NOUN	_	2	nmod	_	TokenRange=17:24
6	negocios	negocio	NOUN	NOUN	_	2	obj	_	TokenRange=25:33
7-8	na	_	_	_	_	_	_	_	TokenRange=34:36
7	em	em	ADP	ADP	_	9	case	_	_
8	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	argentina	_	NOUN	NOUN	_	2	nmod	_	TokenRange=37:46
10	paraguai	paraguai	ADJ	ADJ	_	9	amod	_	TokenRange=47:55
11	e	e	CCONJ	CONJ	_	12	cc	_	TokenRange=56:57
12	uruguai	uruguai	ADJ	ADJ	_	10	conj	_	TokenRange=58:65
13	operacao	operacao	NOUN	NOUN	_	15	nsubj:pass	_	TokenRange=66:74
14	foi	_	AUX	AUX	_	15	aux:pass	_	TokenRange=75:78
15	fechada	fechar	VERB	VERB	_	2	parataxis	_	TokenRange=79:86
16	por	por	ADP	ADP	_	17	case	_	TokenRange=87:90
17	us	_	DET	DET	_	15	nmod	_	TokenRange=91:93
18	300	_	NUM	NUM	NumType=Card	19	nummod	_	TokenRange=94:97
19	milhoes	_	NUM	NUM	NumType=Card	17	nummod	_	TokenRange=98:105
20	esta	_	PRON	PRON	_	15	nsubj:pass	_	TokenRange=106:110
21	e	e	CCONJ	CONJ	_	24	cc	_	TokenRange=111:112
22	a	o	DET	DET	_	24	det	_	TokenRange=113:114
23	primeira	primeiro	ADJ	ADJ	_	24	amod	_	TokenRange=115:123
24	venda	venda	NOUN	NOUN	_	15	conj	_	TokenRange=124:129
25	de	de	ADP	ADP	_	26	case	_	TokenRange=130:132
26	ativos	ativo	NOUN	NOUN	_	24	nmod	_	TokenRange=133:139
27-28	da	_	_	_	_	_	_	_	TokenRange=140:142
27	de	de	ADP	ADP	_	29	case	_	_
28	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	empresa	empresa	NOUN	NOUN	_	24	nmod	_	TokenRange=143:150
30	desde	_	ADP	ADP	_	31	case	_	TokenRange=151:156
31	escandalos	escandalo	NOUN	NOUN	_	15	nmod	_	TokenRange=157:167
32	de	de	ADP	ADP	_	33	case	_	TokenRange=168:170
33	corrupcao	corrupcao	NOUN	NOUN	_	31	nmod	_	TokenRange=171:180
34	envolvendo	envolver	VERB	VERB	_	31	acl	_	TokenRange=181:191
35	o	o	DET	DET	_	36	det	_	TokenRange=192:193
36	governo	governo	NOUN	NOUN	_	34	obj	_	TokenRange=194:201
37	a	o	DET	DET	_	38	det	_	TokenRange=202:203
38	jbs	_	NOUN	NOUN	_	46	nsubj	_	TokenRange=204:207
39	maior	maior	ADJ	ADJ	_	40	amod	_	TokenRange=208:213
40	processadora	processador	NOUN	NOUN	_	38	appos	_	TokenRange=214:226
41	de	de	ADP	ADP	_	42	case	_	TokenRange=227:229
42	carnes	carne	NOUN	NOUN	_	40	nmod	_	TokenRange=230:236
43-44	do	_	_	_	_	_	_	_	TokenRange=237:239
43	de	de	ADP	ADP	_	45	case	_	_
44	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_
45	mundo	mundo	NOUN	NOUN	_	40	nmod	_	TokenRange=240:245
46	vendeu	vender	VERB	VERB	_	2	conj	_	TokenRange=246:252
47	por	por	ADP	ADP	_	48	case	_	TokenRange=253:256
48	us	_	NOUN	NOUN	_	46	nmod	_	TokenRange=257:259
49	300	_	NUM	NUM	NumType=Card	50	nummod	_	TokenRange=260:263
50	milhoes	_	NUM	NUM	NumType=Card	48	nummod	_	TokenRange=264:271
51	o	o	DET	DET	_	52	det	_	TokenRange=272:273
52	equivalente	_	NOUN	NOUN	_	46	obj	_	TokenRange=274:285
53	a	_	ADP	ADP	_	54	case	_	TokenRange=286:287
54	r	r	NOUN	NOUN	_	52	nmod	_	TokenRange=288:289
55	983	_	NUM	NUM	NumType=Card	56	nummod	_	TokenRange=290:293
56	milhoes	_	NUM	NUM	NumType=Card	54	nummod	_	TokenRange=294:301
57-58	pelo	_	_	_	_	_	_	_	TokenRange=302:306
57	por	por	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	cambio	cambio	NOUN	NOUN	_	46	nmod	_	TokenRange=307:313
60	atual	atual	ADJ	ADJ	_	59	amod	_	TokenRange=314:319
61	todas	_	DET	DET	_	63	det	_	TokenRange=320:325
62	as	o	DET	DET	_	63	det	_	TokenRange=326:328
63	acoes	acoe	NOUN	NOUN	_	46	nsubj	_	TokenRange=329:334
64	de	de	ADP	ADP	_	66	case	_	TokenRange=335:337
65	suas	_	DET	DET	_	66	det:poss	_	TokenRange=338:342
66	subsidiarias	subsidiaria	NOUN	NOUN	_	63	nmod	_	TokenRange=343:355
67	com	com	ADP	ADP	_	68	case	_	TokenRange=356:359
68	operacoes	operacoe	NOUN	NOUN	_	66	nmod	_	TokenRange=360:369
69	de	de	ADP	ADP	_	70	case	_	TokenRange=370:372
70	carne	carne	NOUN	NOUN	_	68	nmod	_	TokenRange=373:378
71	bovina	bovino	ADJ	ADJ	_	70	amod	_	TokenRange=379:385
72-73	na	_	_	_	_	_	_	_	TokenRange=386:388
72	em	em	ADP	ADP	_	74	case	_	_
73	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	74	det	_	_
74	argentina	argentino	NOUN	NOUN	_	68	nmod	_	TokenRange=389:398
75	paraguai	paraguai	ADJ	ADJ	_	74	amod	_	TokenRange=399:407
76	e	e	CCONJ	CONJ	_	77	cc	_	TokenRange=408:409
77	uruguai	uruguai	NOUN	NOUN	_	75	conj	_	TokenRange=410:417
78	para	para	ADP	ADP	_	79	case	_	TokenRange=418:422
79	empresas	empresa	NOUN	NOUN	_	63	nmod	_	TokenRange=423:431
80	controladas	controlar	VERB	VERB	_	79	acl	_	TokenRange=432:443
81-82	pela	_	_	_	_	_	_	_	TokenRange=444:448
81	por	por	ADP	ADP	_	85	case	_	_
82	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
83	segunda	segundo	ADJ	ADJ	_	85	amod	_	TokenRange=449:456
84	maior	maior	ADJ	ADJ	_	85	amod	_	TokenRange=457:462
85	empresa	empresa	NOUN	NOUN	_	80	nmod	_	TokenRange=463:470
86	de	de	ADP	ADP	_	87	case	_	TokenRange=471:473
87	carne	carne	NOUN	NOUN	_	85	nmod	_	TokenRange=474:479
88	bovina	bovino	ADJ	ADJ	_	87	amod	_	TokenRange=480:486
89-90	do	_	_	_	_	_	_	_	TokenRange=487:489
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	brasil	brasil	NOUN	NOUN	_	85	nmod	_	TokenRange=490:496
92	a	o	DET	DET	_	93	det	_	TokenRange=497:498
93	minerva	minerva	NOUN	NOUN	_	103	nsubj	_	TokenRange=499:506
94	de	de	ADP	ADP	_	95	case	_	TokenRange=507:509
95	acordo	acordo	NOUN	NOUN	_	103	nmod	_	TokenRange=510:516
96	com	com	ADP	ADP	_	97	case	_	TokenRange=517:520
97	fato	fato	NOUN	NOUN	_	95	nmod	_	TokenRange=521:525
98	relevante	relevante	ADJ	ADJ	_	97	amod	_	TokenRange=526:535
99	divulgado	divulgar	VERB	VERB	_	97	acl	_	TokenRange=536:545
100	nesta	_	ADP	ADP	_	101	case	_	TokenRange=546:551
101	tercafeira	_	NOUN	NOUN	_	99	nmod	_	TokenRange=552:562
102	6	_	NUM	NUM	NumType=Card	101	appos	_	TokenRange=563:564
103	leia	ler	VERB	VERB	_	2	parataxis	_	TokenRange=565:569
104	mais	mais	ADV	ADV	_	103	advmod	_	TokenRange=570:574
105	com	com	ADP	ADP	_	103	case	_	SpacesAfter=\s\s|TokenRange=575:578

