# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = temer diz que intervencao total no rio foi cogitada mas descartada por ser ato radical em entrevista a radio bandeirantes ele disse que vai anunciar o ministro da seguranca publica na proxima segundafeira 26 temer tambem afirmou que nao sera candidato a reeleicao o presidente michel temer afirmou nesta sextafeira 23 em entrevista a radio bandeirantes que uma intervencao federal total no rio de janeiro chegou a ser cogitada mas segundo o presidente ele descartou a hipotese por ser uma coisa muito radical ele tambem disse que a medida nao tem objetivo eleitoral e ressaltoou que nao sera candidato a reeleicao o decreto de intervencao federal na area de seguranca do estado do rio foi assinado ha uma semana com isso o comando das policias civil e militar e do corpo de bombeiros passou ate o dia 31 de dezembro deste ano para o comando do general do exercito walter sousa braga netto as outras areas da administracao estadual continuam a cargo do governador luiz fernando pezao pmdb se fosse realizada a intervencao total pezao seria afastado cogitouse
1	temer	temer	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=6:9
3	que	que	CCONJ	CONJ	_	10	mark	_	TokenRange=10:13
4	intervencao	intervencao	NOUN	NOUN	_	10	nsubj:pass	_	TokenRange=14:25
5	total	total	ADJ	ADJ	_	4	amod	_	TokenRange=26:31
6-7	no	_	_	_	_	_	_	_	TokenRange=32:34
6	em	em	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	rio	rio	NOUN	NOUN	_	4	nmod	_	TokenRange=35:38
9	foi	_	AUX	AUX	_	10	aux:pass	_	TokenRange=39:42
10	cogitada	cogitar	VERB	VERB	_	2	ccomp	_	TokenRange=43:51
11	mas	mas	CCONJ	CONJ	_	12	cc	_	TokenRange=52:55
12	descartada	descartar	VERB	VERB	_	10	conj	_	TokenRange=56:66
13	por	_	ADP	ADP	_	15	mark	_	TokenRange=67:70
14	ser	ser	AUX	AUX	_	15	cop	_	TokenRange=71:74
15	ato	ato	NOUN	NOUN	_	10	advcl	_	TokenRange=75:78
16	radical	radical	ADJ	ADJ	_	15	amod	_	TokenRange=79:86
17	em	em	ADP	ADP	_	18	case	_	TokenRange=87:89
18	entrevista	entrevista	NOUN	NOUN	_	15	nmod	_	TokenRange=90:100
19	a	_	ADP	ADP	_	20	case	_	TokenRange=101:102
20	radio	radio	NOUN	NOUN	_	18	nmod	_	TokenRange=103:108
21	bandeirantes	bandeirante	ADJ	ADJ	_	20	amod	_	TokenRange=109:121
22	ele	_	PRON	PRON	_	23	nsubj	_	TokenRange=122:125
23	disse	dizer	VERB	VERB	_	2	conj	_	TokenRange=126:131
24	que	que	CCONJ	CONJ	_	26	mark	_	TokenRange=132:135
25	vai	ir	AUX	AUX	_	26	aux	_	TokenRange=136:139
26	anunciar	anunciar	VERB	VERB	_	23	ccomp	_	TokenRange=140:148
27	o	o	DET	DET	_	28	det	_	TokenRange=149:150
28	ministro	ministro	NOUN	NOUN	_	26	obj	_	TokenRange=151:159
29-30	da	_	_	_	_	_	_	_	TokenRange=160:162
29	de	de	ADP	ADP	_	31	case	_	_
30	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	seguranca	_	NOUN	NOUN	_	28	nmod	_	TokenRange=163:172
32	publica	publico	ADJ	ADJ	_	31	amod	_	TokenRange=173:180
33-34	na	_	_	_	_	_	_	_	TokenRange=181:183
33	em	em	ADP	ADP	_	36	case	_	_
34	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_
35	proxima	proximo	ADJ	ADJ	_	36	amod	_	TokenRange=184:191
36	segundafeira	_	NOUN	NOUN	_	26	nmod	_	TokenRange=192:204
37	26	_	NUM	NUM	NumType=Card	36	appos	_	TokenRange=205:207
38	temer	temer	NOUN	NOUN	_	40	nsubj	_	TokenRange=208:213
39	tambem	tambem	ADV	ADV	_	40	advmod	_	TokenRange=214:220
40	afirmou	afirmar	VERB	VERB	_	2	conj	_	TokenRange=221:228
41	que	que	CCONJ	CONJ	_	44	mark	_	TokenRange=229:232
42	nao	nao	ADV	ADV	Polarity=Neg	44	advmod	_	TokenRange=233:236
43	sera	_	AUX	AUX	_	44	cop	_	TokenRange=237:241
44	candidato	candidato	NOUN	NOUN	_	40	ccomp	_	TokenRange=242:251
45	a	_	ADP	ADP	_	46	case	_	TokenRange=252:253
46	reeleicao	reeleicao	NOUN	NOUN	_	44	nmod	_	TokenRange=254:263
47	o	o	DET	DET	_	48	det	_	TokenRange=264:265
48	presidente	presidente	NOUN	NOUN	_	51	nsubj	_	TokenRange=266:276
49	michel	michel	ADJ	ADJ	_	48	appos	_	TokenRange=277:283
50	temer	temer	NOUN	NOUN	_	48	appos	_	TokenRange=284:289
51	afirmou	afirmar	VERB	VERB	_	40	ccomp	_	TokenRange=290:297
52	nesta	_	ADP	ADP	_	53	case	_	TokenRange=298:303
53	sextafeira	_	NOUN	NOUN	_	51	nmod	_	TokenRange=304:314
54	23	_	NUM	NUM	NumType=Card	53	nmod	_	TokenRange=315:317
55	em	em	ADP	ADP	_	56	case	_	TokenRange=318:320
56	entrevista	entrevista	NOUN	NOUN	_	51	nmod	_	TokenRange=321:331
57	a	_	ADP	ADP	_	58	case	_	TokenRange=332:333
58	radio	radio	NOUN	NOUN	_	56	nmod	_	TokenRange=334:339
59	bandeirantes	bandeirante	ADJ	ADJ	_	58	amod	_	TokenRange=340:352
60	que	que	CCONJ	CONJ	_	143	mark	_	TokenRange=353:356
61	uma	um	DET	DET	_	62	det	_	TokenRange=357:360
62	intervencao	intervencao	NOUN	NOUN	_	143	nsubj	_	TokenRange=361:372
63	federal	federal	ADJ	ADJ	_	62	amod	_	TokenRange=373:380
64	total	total	ADJ	ADJ	_	62	amod	_	TokenRange=381:386
65-66	no	_	_	_	_	_	_	_	TokenRange=387:389
65	em	em	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	rio	rio	NOUN	NOUN	_	62	nmod	_	TokenRange=390:393
68	de	de	ADP	ADP	_	69	case	_	TokenRange=394:396
69	janeiro	_	PROPN	PNOUN	_	67	nmod	_	TokenRange=397:404
70	chegou	chegar	AUX	AUX	_	73	aux	_	TokenRange=405:411
71	a	_	ADP	ADP	_	73	mark	_	TokenRange=412:413
72	ser	ser	AUX	AUX	_	73	aux:pass	_	TokenRange=414:417
73	cogitada	cogitar	VERB	VERB	_	23	ccomp	_	TokenRange=418:426
74	mas	mas	CCONJ	CONJ	_	79	cc	_	TokenRange=427:430
75	segundo	_	ADP	ADP	_	77	case	_	TokenRange=431:438
76	o	o	DET	DET	_	77	det	_	TokenRange=439:440
77	presidente	presidente	NOUN	NOUN	_	143	nmod	_	TokenRange=441:451
78	ele	_	PRON	PRON	_	79	nsubj	_	TokenRange=452:455
79	descartou	descartar	VERB	VERB	_	26	conj	_	TokenRange=456:465
80	a	o	DET	DET	_	81	det	_	TokenRange=466:467
81	hipotese	hipotese	NOUN	NOUN	_	79	obj	_	TokenRange=468:476
82	por	_	ADP	ADP	_	85	mark	_	TokenRange=477:480
83	ser	ser	AUX	AUX	_	85	cop	_	TokenRange=481:484
84	uma	um	DET	DET	_	85	det	_	TokenRange=485:488
85	coisa	coisa	NOUN	NOUN	_	79	nmod	_	TokenRange=489:494
86	muito	muito	ADV	ADV	_	87	advmod	_	TokenRange=495:500
87	radical	radical	ADJ	ADJ	_	85	amod	_	TokenRange=501:508
88	ele	_	PRON	PRON	_	90	nsubj	_	TokenRange=509:512
89	tambem	tambem	ADV	ADV	_	90	advmod	_	TokenRange=513:519
90	disse	dizer	VERB	VERB	_	23	conj	_	TokenRange=520:525
91	que	que	CCONJ	CONJ	_	95	mark	_	TokenRange=526:529
92	a	o	DET	DET	_	93	det	_	TokenRange=530:531
93	medida	medida	NOUN	NOUN	_	95	nsubj	_	TokenRange=532:538
94	nao	nao	ADV	ADV	Polarity=Neg	95	advmod	_	TokenRange=539:542
95	tem	ter	VERB	VERB	_	90	ccomp	_	TokenRange=543:546
96	objetivo	objetivo	NOUN	NOUN	_	95	obj	_	TokenRange=547:555
97	eleitoral	eleitoral	ADJ	ADJ	_	96	amod	_	TokenRange=556:565
98	e	e	CCONJ	CONJ	_	99	cc	_	TokenRange=566:567
99	ressaltoou	ressaltoar	VERB	VERB	_	172	conj	_	TokenRange=568:578
100	que	que	CCONJ	CONJ	_	103	mark	_	TokenRange=579:582
101	nao	nao	ADV	ADV	Polarity=Neg	103	advmod	_	TokenRange=583:586
102	sera	_	AUX	AUX	_	103	cop	_	TokenRange=587:591
103	candidato	candidato	NOUN	NOUN	_	99	ccomp	_	TokenRange=592:601
104	a	_	ADP	ADP	_	105	case	_	TokenRange=602:603
105	reeleicao	reeleicao	NOUN	NOUN	_	103	nmod	_	TokenRange=604:613
106	o	o	DET	DET	_	107	det	_	TokenRange=614:615
107	decreto	decreto	NOUN	NOUN	_	190	nsubj:pass	_	TokenRange=616:623
108	de	de	ADP	ADP	_	109	case	_	TokenRange=624:626
109	intervencao	intervencao	NOUN	NOUN	_	107	nmod	_	TokenRange=627:638
110	federal	federal	ADJ	ADJ	_	109	amod	_	TokenRange=639:646
111-112	na	_	_	_	_	_	_	_	TokenRange=647:649
111	em	em	ADP	ADP	_	113	case	_	_
112	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	113	det	_	_
113	area	area	NOUN	NOUN	_	107	nmod	_	TokenRange=650:654
114	de	de	ADP	ADP	_	115	case	_	TokenRange=655:657
115	seguranca	_	NOUN	NOUN	_	113	nmod	_	TokenRange=658:667
116-117	do	_	_	_	_	_	_	_	TokenRange=668:670
116	de	de	ADP	ADP	_	118	case	_	_
117	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	118	det	_	_
118	estado	estado	NOUN	NOUN	_	113	nmod	_	TokenRange=671:677
119-120	do	_	_	_	_	_	_	_	TokenRange=678:680
119	de	de	ADP	ADP	_	121	case	_	_
120	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	121	det	_	_
121	rio	rio	NOUN	NOUN	_	118	nmod	_	TokenRange=681:684
122	foi	_	AUX	AUX	_	123	aux:pass	_	TokenRange=685:688
123	assinado	assinar	VERB	VERB	_	40	ccomp	_	TokenRange=689:697
124	ha	_	VERB	VERB	_	123	advcl	_	TokenRange=698:700
125	uma	_	NUM	NUM	NumType=Card	126	nummod	_	TokenRange=701:704
126	semana	semana	NOUN	NOUN	_	124	nmod	_	TokenRange=705:711
127	com	com	ADP	ADP	_	128	case	_	TokenRange=712:715
128	isso	_	PRON	PRON	_	143	nmod	_	TokenRange=716:720
129	o	o	DET	DET	_	130	det	_	TokenRange=721:722
130	comando	comando	NOUN	NOUN	_	143	nsubj	_	TokenRange=723:730
131-132	das	_	_	_	_	_	_	_	TokenRange=731:734
131	de	de	ADP	ADP	_	133	case	_	_
132	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	133	det	_	_
133	policias	policia	NOUN	NOUN	_	130	nmod	_	TokenRange=735:743
134	civil	civil	ADJ	ADJ	_	133	amod	_	TokenRange=744:749
135	e	e	CCONJ	CONJ	_	136	cc	_	TokenRange=750:751
136	militar	militar	ADJ	ADJ	_	134	conj	_	TokenRange=752:759
137	e	e	CCONJ	CONJ	_	140	cc	_	TokenRange=760:761
138-139	do	_	_	_	_	_	_	_	TokenRange=762:764
138	de	de	ADP	ADP	_	140	case	_	_
139	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	140	det	_	_
140	corpo	corpo	NOUN	NOUN	_	133	conj	_	TokenRange=765:770
141	de	de	ADP	ADP	_	142	case	_	TokenRange=771:773
142	bombeiros	bombeiro	NOUN	NOUN	_	140	nmod	_	TokenRange=774:783
143	passou	passar	VERB	VERB	_	23	ccomp	_	TokenRange=784:790
144	ate	_	ADP	ADP	_	146	case	_	TokenRange=791:794
145	o	o	DET	DET	_	146	det	_	TokenRange=795:796
146	dia	dia	NOUN	NOUN	_	143	nmod	_	TokenRange=797:800
147	31	_	NUM	NUM	NumType=Card	146	nmod	_	TokenRange=801:803
148	de	de	ADP	ADP	_	149	case	_	TokenRange=804:806
149	dezembro	_	PROPN	PNOUN	_	147	nmod	_	TokenRange=807:815
150	deste	_	ADP	ADP	_	151	case	_	TokenRange=816:821
151	ano	ano	NOUN	NOUN	_	149	nmod	_	TokenRange=822:825
152	para	para	ADP	ADP	_	154	case	_	TokenRange=826:830
153	o	o	DET	DET	_	154	det	_	TokenRange=831:832
154	comando	comando	NOUN	NOUN	_	143	nmod	_	TokenRange=833:840
155-156	do	_	_	_	_	_	_	_	TokenRange=841:843
155	de	de	ADP	ADP	_	157	case	_	_
156	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	157	det	_	_
157	general	general	NOUN	NOUN	_	154	nmod	_	TokenRange=844:851
158-159	do	_	_	_	_	_	_	_	TokenRange=852:854
158	de	de	ADP	ADP	_	160	case	_	_
159	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	160	det	_	_
160	exercito	exercito	NOUN	NOUN	_	157	nmod	_	TokenRange=855:863
161	walter	walter	NOUN	NOUN	_	157	appos	_	TokenRange=864:870
162	sousa	_	NOUN	NOUN	_	161	flat	_	TokenRange=871:876
163	braga	braga	NOUN	NOUN	_	161	flat	_	TokenRange=877:882
164	netto	netto	ADJ	ADJ	_	161	flat	_	TokenRange=883:888
165	as	o	DET	DET	_	167	det	_	TokenRange=889:891
166	outras	_	DET	DET	_	167	det	_	TokenRange=892:898
167	areas	_	NOUN	NOUN	_	172	nsubj	_	TokenRange=899:904
168-169	da	_	_	_	_	_	_	_	TokenRange=905:907
168	de	de	ADP	ADP	_	170	case	_	_
169	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	170	det	_	_
170	administracao	administracao	NOUN	NOUN	_	167	nmod	_	TokenRange=908:921
171	estadual	estadual	ADJ	ADJ	_	170	amod	_	TokenRange=922:930
172	continuam	continuar	VERB	VERB	_	90	ccomp	_	TokenRange=931:940
173	a	_	ADP	ADP	_	174	case	_	TokenRange=941:942
174	cargo	cargo	NOUN	NOUN	_	172	nmod	_	TokenRange=943:948
175-176	do	_	_	_	_	_	_	_	TokenRange=949:951
175	de	de	ADP	ADP	_	177	case	_	_
176	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	177	det	_	_
177	governador	governador	NOUN	NOUN	_	174	nmod	_	TokenRange=952:962
178	luiz	luiz	NOUN	NOUN	_	177	appos	_	TokenRange=963:967
179	fernando	fernando	NOUN	NOUN	_	178	flat	_	TokenRange=968:976
180	pezao	_	NOUN	NOUN	_	178	flat	_	TokenRange=977:982
181	pmdb	_	X	X	_	177	appos	_	TokenRange=983:987
182	se	_	CCONJ	CONJ	_	184	mark	_	TokenRange=988:990
183	fosse	_	AUX	AUX	_	184	aux:pass	_	TokenRange=991:996
184	realizada	realizar	VERB	VERB	_	172	advcl	_	TokenRange=997:1006
185	a	o	DET	DET	_	186	det	_	TokenRange=1007:1008
186	intervencao	intervencao	NOUN	NOUN	_	184	nsubj:pass	_	TokenRange=1009:1020
187	total	total	ADJ	ADJ	_	186	amod	_	TokenRange=1021:1026
188	pezao	_	NOUN	NOUN	_	190	nsubj:pass	_	TokenRange=1027:1032
189	seria	_	AUX	AUX	_	190	aux:pass	_	TokenRange=1033:1038
190	afastado	afastar	VERB	VERB	_	172	parataxis	_	TokenRange=1039:1047
191	cogitouse	cogitouse	VERB	VERB	_	190	parataxis	_	SpacesAfter=\s\s|TokenRange=1048:1057

