# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = temer e marcela pedalam juntos no palacio do jaburu presidente passa o sabado em brasilia mais cedo ele se encontrou com a presidente do stf ministra carmen lucia o presidente michel temer e a primeiradama marcela temer aproveitaram o final da tarde deste sabado 10 para pedalar pelas vias internas do palacio do jaburu em brasilia em uma bicicleta nas cores cinza e roxa e vestindo roupa social temer passou rapidamente em frente aos cinegrafistas e depois seguiu para os fundos do jaburu mais cedo neste sabado temer se reuniu com a presidente do supremo tribunal federal stf ministra carmen lucia o encontro ocorreu na casa da presidente do stf apos o encontro temer falou rapidamente o presidente disse que o encontro tratou sobre intervencao federal e seguranca publica no rio de janeiro e outros em
1	temer	temer	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:5
2	e	e	CCONJ	CONJ	_	3	cc	_	TokenRange=6:7
3	marcela	marcela	NOUN	NOUN	_	1	conj	_	TokenRange=8:15
4	pedalam	pedalar	VERB	VERB	_	0	root	_	TokenRange=16:23
5	juntos	junto	ADJ	ADJ	_	4	xcomp	_	TokenRange=24:30
6-7	no	_	_	_	_	_	_	_	TokenRange=31:33
6	em	em	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	palacio	palacio	NOUN	NOUN	_	4	nmod	_	TokenRange=34:41
9-10	do	_	_	_	_	_	_	_	TokenRange=42:44
9	de	de	ADP	ADP	_	11	case	_	_
10	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	jaburu	jaburu	NOUN	NOUN	_	8	nmod	_	TokenRange=45:51
12	presidente	presidente	NOUN	NOUN	_	13	nsubj	_	TokenRange=52:62
13	passa	passar	VERB	VERB	_	4	parataxis	_	TokenRange=63:68
14	o	o	DET	DET	_	15	det	_	TokenRange=69:70
15	sabado	sabado	NOUN	NOUN	_	13	obj	_	TokenRange=71:77
16	em	em	ADP	ADP	_	17	case	_	TokenRange=78:80
17	brasilia	brasilia	NOUN	NOUN	_	13	nmod	_	TokenRange=81:89
18	mais	mais	ADV	ADV	_	19	advmod	_	TokenRange=90:94
19	cedo	cedo	ADV	ADV	_	22	advmod	_	TokenRange=95:99
20	ele	_	PRON	PRON	_	22	nsubj	_	TokenRange=100:103
21	se	_	PRON	PRON	_	22	obj	_	TokenRange=104:106
22	encontrou	encontrar	VERB	VERB	_	4	conj	_	TokenRange=107:116
23	com	com	ADP	ADP	_	25	case	_	TokenRange=117:120
24	a	o	DET	DET	_	25	det	_	TokenRange=121:122
25	presidente	presidente	NOUN	NOUN	_	22	nmod	_	TokenRange=123:133
26-27	do	_	_	_	_	_	_	_	TokenRange=134:136
26	de	de	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	stf	_	NOUN	NOUN	_	25	nmod	_	TokenRange=137:140
29	ministra	_	NOUN	NOUN	_	28	appos	_	TokenRange=141:149
30	carmen	_	NOUN	NOUN	_	25	appos	_	TokenRange=150:156
31	lucia	lucia	NOUN	NOUN	_	30	flat	_	TokenRange=157:162
32	o	o	DET	DET	_	33	det	_	TokenRange=163:164
33	presidente	presidente	NOUN	NOUN	_	41	nsubj	_	TokenRange=165:175
34	michel	michel	ADJ	ADJ	_	33	amod	_	TokenRange=176:182
35	temer	temer	NOUN	NOUN	_	33	appos	_	TokenRange=183:188
36	e	e	CCONJ	CONJ	_	38	cc	_	TokenRange=189:190
37	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	TokenRange=191:192
38	primeiradama	primeiradamo	NOUN	NOUN	_	33	conj	_	TokenRange=193:205
39	marcela	marcela	NOUN	NOUN	_	33	appos	_	TokenRange=206:213
40	temer	temer	NOUN	NOUN	_	39	flat	_	TokenRange=214:219
41	aproveitaram	aproveitar	VERB	VERB	_	4	conj	_	TokenRange=220:232
42	o	o	DET	DET	_	43	det	_	TokenRange=233:234
43	final	final	NOUN	NOUN	_	41	obj	_	TokenRange=235:240
44-45	da	_	_	_	_	_	_	_	TokenRange=241:243
44	de	de	ADP	ADP	_	46	case	_	_
45	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	tarde	tarde	NOUN	NOUN	_	43	nmod	_	TokenRange=244:249
47	deste	_	ADP	ADP	_	48	case	_	TokenRange=250:255
48	sabado	_	PROPN	PNOUN	_	46	nmod	_	TokenRange=256:262
49	10	_	NUM	NUM	NumType=Card	48	nmod	_	TokenRange=263:265
50	para	_	ADP	ADP	_	51	mark	_	TokenRange=266:270
51	pedalar	pedalar	VERB	VERB	_	41	advcl	_	TokenRange=271:278
52-53	pelas	_	_	_	_	_	_	_	TokenRange=279:284
52	por	por	ADP	ADP	_	54	case	_	_
53	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	54	det	_	_
54	vias	via	NOUN	NOUN	_	51	nmod	_	TokenRange=285:289
55	internas	interno	ADJ	ADJ	_	54	amod	_	TokenRange=290:298
56-57	do	_	_	_	_	_	_	_	TokenRange=299:301
56	de	de	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	palacio	palacio	NOUN	NOUN	_	54	nmod	_	TokenRange=302:309
59-60	do	_	_	_	_	_	_	_	TokenRange=310:312
59	de	de	ADP	ADP	_	61	case	_	_
60	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_
61	jaburu	jaburu	NOUN	NOUN	_	58	nmod	_	TokenRange=313:319
62	em	em	ADP	ADP	_	63	case	_	TokenRange=320:322
63	brasilia	brasilia	NOUN	NOUN	_	51	nmod	_	TokenRange=323:331
64	em	em	ADP	ADP	_	66	case	_	TokenRange=332:334
65	uma	um	DET	DET	_	66	det	_	TokenRange=335:338
66	bicicleta	bicicleta	NOUN	NOUN	_	51	nmod	_	TokenRange=339:348
67-68	nas	_	_	_	_	_	_	_	TokenRange=349:352
67	em	em	ADP	ADP	_	69	case	_	_
68	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	69	det	_	_
69	cores	cor	NOUN	NOUN	_	66	nmod	_	TokenRange=353:358
70	cinza	cinza	NOUN	NOUN	_	69	appos	_	TokenRange=359:364
71	e	e	CCONJ	CONJ	_	72	cc	_	TokenRange=365:366
72	roxa	roxa	NOUN	NOUN	_	70	conj	_	TokenRange=367:371
73	e	e	CCONJ	CONJ	_	74	cc	_	TokenRange=372:373
74	vestindo	vestir	VERB	VERB	_	51	conj	_	TokenRange=374:382
75	roupa	roupa	NOUN	NOUN	_	74	obj	_	TokenRange=383:388
76	social	social	ADJ	ADJ	_	75	amod	_	TokenRange=389:395
77	temer	temer	NOUN	NOUN	_	78	nsubj	_	TokenRange=396:401
78	passou	passar	VERB	VERB	_	4	conj	_	TokenRange=402:408
79	rapidamente	rapidamente	ADV	ADV	_	78	advmod	_	TokenRange=409:420
80	em	em	ADP	ADP	_	81	case	_	TokenRange=421:423
81	frente	frente	NOUN	NOUN	_	41	nmod	_	TokenRange=424:430
82-83	aos	_	_	_	_	_	_	_	TokenRange=431:434
82	a	a	ADP	ADP	_	84	case	_	_
83	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	84	det	_	_
84	cinegrafistas	cinegrafista	NOUN	NOUN	_	81	nmod	_	TokenRange=435:448
85	e	e	CCONJ	CONJ	_	87	cc	_	TokenRange=449:450
86	depois	depois	ADV	ADV	_	87	advmod	_	TokenRange=451:457
87	seguiu	seguir	VERB	VERB	_	78	conj	_	TokenRange=458:464
88	para	para	ADP	ADP	_	90	case	_	TokenRange=465:469
89	os	o	DET	DET	_	90	det	_	TokenRange=470:472
90	fundos	_	NOUN	NOUN	_	87	nmod	_	TokenRange=473:479
91-92	do	_	_	_	_	_	_	_	TokenRange=480:482
91	de	de	ADP	ADP	_	107	case	_	_
92	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	107	det	_	_
93	jaburu	jaburu	NOUN	NOUN	_	90	nmod	_	TokenRange=483:489
94	mais	mais	ADV	ADV	_	95	advmod	_	TokenRange=490:494
95	cedo	cedo	ADV	ADV	_	115	advmod	_	TokenRange=495:499
96	neste	_	ADP	ADP	_	97	case	_	TokenRange=500:505
97	sabado	_	PROPN	PNOUN	_	100	nmod	_	TokenRange=506:512
98	temer	temer	PROPN	PNOUN	_	100	nsubj	_	TokenRange=513:518
99	se	_	PRON	PRON	_	100	obj	_	TokenRange=519:521
100	reuniu	reunir	VERB	VERB	_	78	conj	_	TokenRange=522:528
101	com	com	ADP	ADP	_	103	case	_	TokenRange=529:532
102	a	o	DET	DET	_	103	det	_	TokenRange=533:534
103	presidente	presidente	NOUN	NOUN	_	100	nmod	_	TokenRange=535:545
104-105	do	_	_	_	_	_	_	_	TokenRange=546:548
104	de	de	ADP	ADP	_	107	case	_	_
105	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	107	det	_	_
106	supremo	supremo	ADJ	ADJ	_	107	amod	_	TokenRange=549:556
107	tribunal	tribunal	NOUN	NOUN	_	103	nmod	_	TokenRange=557:565
108	federal	federal	ADJ	ADJ	_	107	amod	_	TokenRange=566:573
109	stf	_	NOUN	NOUN	_	107	appos	_	TokenRange=574:577
110	ministra	_	NOUN	NOUN	_	107	appos	_	TokenRange=578:586
111	carmen	_	NOUN	NOUN	_	110	appos	_	TokenRange=587:593
112	lucia	lucia	ADJ	NOUN	_	111	flat	_	TokenRange=594:599
113	o	o	DET	DET	_	114	det	_	TokenRange=600:601
114	encontro	encontro	NOUN	NOUN	_	115	nsubj	_	TokenRange=602:610
115	ocorreu	ocorrer	VERB	VERB	_	78	parataxis	_	TokenRange=611:618
116-117	na	_	_	_	_	_	_	_	TokenRange=619:621
116	em	em	ADP	ADP	_	118	case	_	_
117	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	118	det	_	_
118	casa	casa	NOUN	NOUN	_	115	nmod	_	TokenRange=622:626
119-120	da	_	_	_	_	_	_	_	TokenRange=627:629
119	de	de	ADP	ADP	_	121	case	_	_
120	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	121	det	_	_
121	presidente	presidente	NOUN	NOUN	_	118	nmod	_	TokenRange=630:640
122-123	do	_	_	_	_	_	_	_	TokenRange=641:643
122	de	de	ADP	ADP	_	124	case	_	_
123	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	124	det	_	_
124	stf	_	NOUN	NOUN	_	121	nmod	_	TokenRange=644:647
125	apos	_	ADP	ADP	_	129	mark	_	TokenRange=648:652
126	o	o	DET	DET	_	127	det	_	TokenRange=653:654
127	encontro	encontro	NOUN	NOUN	_	129	nmod	_	TokenRange=655:663
128	temer	temer	PROPN	PNOUN	_	129	nsubj	_	TokenRange=664:669
129	falou	falar	VERB	VERB	_	115	advcl	_	TokenRange=670:675
130	rapidamente	rapidamente	ADV	ADV	_	129	advmod	_	TokenRange=676:687
131	o	o	DET	DET	_	132	det	_	TokenRange=688:689
132	presidente	presidente	NOUN	NOUN	_	129	nsubj	_	TokenRange=690:700
133	disse	dizer	VERB	VERB	_	129	parataxis	_	TokenRange=701:706
134	que	que	CCONJ	CONJ	_	137	mark	_	TokenRange=707:710
135	o	o	DET	DET	_	136	det	_	TokenRange=711:712
136	encontro	encontro	NOUN	NOUN	_	137	nsubj	_	TokenRange=713:721
137	tratou	tratar	VERB	VERB	_	133	ccomp	_	TokenRange=722:728
138	sobre	_	ADP	ADP	_	139	case	_	TokenRange=729:734
139	intervencao	intervencao	NOUN	NOUN	_	137	nmod	_	TokenRange=735:746
140	federal	federal	ADJ	ADJ	_	139	amod	_	TokenRange=747:754
141	e	e	CCONJ	CONJ	_	142	cc	_	TokenRange=755:756
142	seguranca	_	NOUN	NOUN	_	139	conj	_	TokenRange=757:766
143	publica	publico	ADJ	ADJ	_	142	amod	_	TokenRange=767:774
144-145	no	_	_	_	_	_	_	_	TokenRange=775:777
144	em	em	ADP	ADP	_	146	case	_	_
145	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	146	det	_	_
146	rio	_	NOUN	NOUN	_	139	nmod	_	TokenRange=778:781
147	de	de	ADP	ADP	_	148	case	_	TokenRange=782:784
148	janeiro	_	PROPN	PNOUN	_	146	nmod	_	TokenRange=785:792
149	e	e	CCONJ	CONJ	_	150	cc	_	TokenRange=793:794
150	outros	_	PRON	PRON	_	139	conj	_	TokenRange=795:801
151	em	em	ADP	ADP	_	139	case	_	SpacesAfter=\s\s|TokenRange=802:804

