# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = o g20 como campo de batalha sobre o clima presidencia alema do g20 mira mudanca climatica no encontro em hamburgo uma das grandes questoes e se os demais 19 paises estarao debilitados apos a saida dos eua do acordo de paris ou ainda mais determinados lideres das 20 economias mais poderosas do planeta se reunem neste fim de semana na cidade alema de hamburgo entre eles a premie do clima angela merkel e o presidente dos estados unidos donald trump que chocou o mundo ao retirar seu pais do acordo de paris com a alemanha na presidencia rotativa do g20 merkel nao se esquiva daquele que promete ser um topico controverso berlim recentemente estabeleceu sua agenda para a conferencia confirmando o clima global como um dos temas centrais a mudanca climatica estara no topo da agenda diz alois
1	o	o	DET	DET	_	2	det	_	TokenRange=0:1
2	g20	g20	NOUN	NOUN	_	15	nsubj	_	TokenRange=2:5
3	como	como	ADP	ADP	_	4	case	_	TokenRange=6:10
4	campo	campo	NOUN	NOUN	_	2	nmod	_	TokenRange=11:16
5	de	de	ADP	ADP	_	6	case	_	TokenRange=17:19
6	batalha	batalha	NOUN	NOUN	_	4	nmod	_	TokenRange=20:27
7	sobre	_	ADP	ADP	_	9	case	_	TokenRange=28:33
8	o	o	DET	DET	_	9	det	_	TokenRange=34:35
9	clima	clima	NOUN	NOUN	_	4	nmod	_	TokenRange=36:41
10	presidencia	presidencia	NOUN	NOUN	_	2	appos	_	TokenRange=42:53
11	alema	alemo	ADJ	ADJ	_	10	amod	_	TokenRange=54:59
12-13	do	_	_	_	_	_	_	_	TokenRange=60:62
12	de	de	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	g20	g20	NOUN	NOUN	_	10	nmod	_	TokenRange=63:66
15	mira	mirar	VERB	VERB	_	0	root	_	TokenRange=67:71
16	mudanca	mudanca	NOUN	NOUN	_	15	obj	_	TokenRange=72:79
17	climatica	climatico	ADJ	ADJ	_	16	amod	_	TokenRange=80:89
18-19	no	_	_	_	_	_	_	_	TokenRange=90:92
18	em	em	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	encontro	encontro	NOUN	NOUN	_	15	nmod	_	TokenRange=93:101
21	em	em	ADP	ADP	_	22	case	_	TokenRange=102:104
22	hamburgo	hamburgo	NOUN	NOUN	_	20	nmod	_	TokenRange=105:113
23	uma	_	PRON	PRON	_	15	parataxis	_	TokenRange=114:117
24-25	das	_	_	_	_	_	_	_	TokenRange=118:121
24	de	de	ADP	ADP	_	27	case	_	_
25	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_
26	grandes	grande	ADJ	ADJ	_	27	amod	_	TokenRange=122:129
27	questoes	questoe	NOUN	NOUN	_	23	nmod	_	TokenRange=130:138
28	e	e	CCONJ	CONJ	_	62	cc	_	TokenRange=139:140
29	se	_	CCONJ	CONJ	_	34	mark	_	TokenRange=141:143
30	os	o	DET	DET	_	33	det	_	TokenRange=144:146
31	demais	_	DET	DET	_	33	det	_	TokenRange=147:153
32	19	_	NUM	NUM	NumType=Card	33	nummod	_	TokenRange=154:156
33	paises	paise	NOUN	NOUN	_	34	nsubj	_	TokenRange=157:163
34	estarao	estar	VERB	VERB	_	62	conj	_	TokenRange=164:171
35	debilitados	debilitado	ADJ	ADJ	_	34	xcomp	_	TokenRange=172:183
36	apos	_	ADP	ADP	_	38	case	_	TokenRange=184:188
37	a	o	DET	DET	_	38	det	_	TokenRange=189:190
38	saida	saida	NOUN	NOUN	_	35	nmod	_	TokenRange=191:196
39-40	dos	_	_	_	_	_	_	_	TokenRange=197:200
39	de	de	ADP	ADP	_	41	case	_	_
40	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_
41	eua	_	NOUN	NOUN	_	38	nmod	_	TokenRange=201:204
42-43	do	_	_	_	_	_	_	_	TokenRange=205:207
42	de	de	ADP	ADP	_	44	case	_	_
43	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
44	acordo	acordo	NOUN	NOUN	_	38	nmod	_	TokenRange=208:214
45	de	de	ADP	ADP	_	46	case	_	TokenRange=215:217
46	paris	_	NOUN	NOUN	_	44	nmod	_	TokenRange=218:223
47	ou	ou	CCONJ	CONJ	_	62	cc	_	TokenRange=224:226
48	ainda	ainda	ADV	ADV	_	49	advmod	_	TokenRange=227:232
49	mais	mais	ADV	ADV	_	51	advmod	_	TokenRange=233:237
50	determinados	_	DET	DET	_	51	det	_	TokenRange=238:250
51	lideres	lider	NOUN	NOUN	_	62	nsubj	_	TokenRange=251:258
52-53	das	_	_	_	_	_	_	_	TokenRange=259:262
52	de	de	ADP	ADP	_	55	case	_	_
53	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	55	det	_	_
54	20	_	NUM	NUM	NumType=Card	55	nummod	_	TokenRange=263:265
55	economias	economia	NOUN	NOUN	_	51	nmod	_	TokenRange=266:275
56	mais	mais	ADV	ADV	_	57	advmod	_	TokenRange=276:280
57	poderosas	poderoso	ADJ	ADJ	_	55	amod	_	TokenRange=281:290
58-59	do	_	_	_	_	_	_	_	TokenRange=291:293
58	de	de	ADP	ADP	_	60	case	_	_
59	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_
60	planeta	planeta	NOUN	NOUN	_	55	nmod	_	TokenRange=294:301
61	se	_	PRON	PRON	_	62	obj	_	TokenRange=302:304
62	reunem	_	VERB	VERB	_	15	conj	_	TokenRange=305:311
63	neste	_	ADP	ADP	_	64	case	_	TokenRange=312:317
64	fim	fim	NOUN	NOUN	_	62	nmod	_	TokenRange=318:321
65	de	de	ADP	ADP	_	66	case	_	TokenRange=322:324
66	semana	semana	NOUN	NOUN	_	64	nmod	_	TokenRange=325:331
67-68	na	_	_	_	_	_	_	_	TokenRange=332:334
67	em	em	ADP	ADP	_	69	case	_	_
68	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	cidade	cidade	NOUN	NOUN	_	62	nmod	_	TokenRange=335:341
70	alema	alemo	ADJ	ADJ	_	69	amod	_	TokenRange=342:347
71	de	de	ADP	ADP	_	72	case	_	TokenRange=348:350
72	hamburgo	hamburgo	NOUN	NOUN	_	69	nmod	_	TokenRange=351:359
73	entre	_	ADP	ADP	_	74	case	_	TokenRange=360:365
74	eles	_	PRON	PRON	_	62	nmod	_	TokenRange=366:370
75	a	o	DET	DET	_	76	det	_	TokenRange=371:372
76	premie	premie	NOUN	NOUN	_	62	nsubj	_	TokenRange=373:379
77-78	do	_	_	_	_	_	_	_	TokenRange=380:382
77	de	de	ADP	ADP	_	79	case	_	_
78	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	_
79	clima	clima	NOUN	NOUN	_	76	nmod	_	TokenRange=383:388
80	angela	_	NOUN	NOUN	_	76	appos	_	TokenRange=389:395
81	merkel	_	NOUN	NOUN	_	80	flat	_	TokenRange=396:402
82	e	e	CCONJ	CONJ	_	84	cc	_	TokenRange=403:404
83	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	TokenRange=405:406
84	presidente	presidente	NOUN	NOUN	_	76	conj	_	TokenRange=407:417
85-86	dos	_	_	_	_	_	_	_	TokenRange=418:421
85	de	de	ADP	ADP	_	87	case	_	_
86	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	87	det	_	_
87	estados	estado	NOUN	NOUN	_	84	nmod	_	TokenRange=422:429
88	unidos	unido	ADJ	ADJ	_	87	amod	_	TokenRange=430:436
89	donald	_	NOUN	NOUN	_	84	appos	_	TokenRange=437:443
90	trump	_	NOUN	NOUN	_	89	flat	_	TokenRange=444:449
91	que	_	PRON	PRON	_	92	nsubj	_	TokenRange=450:453
92	chocou	chocar	VERB	VERB	_	76	acl:relcl	_	TokenRange=454:460
93	o	o	DET	DET	_	94	det	_	TokenRange=461:462
94	mundo	mundo	NOUN	NOUN	_	92	obj	_	TokenRange=463:468
95-96	ao	_	_	_	_	_	_	_	TokenRange=469:471
95	a	a	ADP	ADP	_	97	case	_	_
96	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	97	det	_	_
97	retirar	retirar	VERB	VERB	_	92	advcl	_	TokenRange=472:479
98	seu	_	DET	DET	_	99	det:poss	_	TokenRange=480:483
99	pais	_	NOUN	NOUN	_	97	obj	_	TokenRange=484:488
100-101	do	_	_	_	_	_	_	_	TokenRange=489:491
100	de	de	ADP	ADP	_	102	case	_	_
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	_
102	acordo	acordo	NOUN	NOUN	_	99	nmod	_	TokenRange=492:498
103	de	de	ADP	ADP	_	104	case	_	TokenRange=499:501
104	paris	_	NOUN	NOUN	_	102	nmod	_	TokenRange=502:507
105	com	com	ADP	ADP	_	107	case	_	TokenRange=508:511
106	a	o	DET	DET	_	107	det	_	TokenRange=512:513
107	alemanha	alemanha	NOUN	NOUN	_	102	nmod	_	TokenRange=514:522
108-109	na	_	_	_	_	_	_	_	TokenRange=523:525
108	em	em	ADP	ADP	_	110	case	_	_
109	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	110	det	_	_
110	presidencia	presidencia	NOUN	NOUN	_	97	nmod	_	TokenRange=526:537
111	rotativa	rotativo	ADJ	ADJ	_	110	amod	_	TokenRange=538:546
112-113	do	_	_	_	_	_	_	_	TokenRange=547:549
112	de	de	ADP	ADP	_	114	case	_	_
113	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	_
114	g20	g20	NOUN	NOUN	_	110	nmod	_	TokenRange=550:553
115	merkel	_	PROPN	PNOUN	_	92	nsubj	_	TokenRange=554:560
116	nao	nao	ADV	ADV	Polarity=Neg	118	advmod	_	TokenRange=561:564
117	se	_	PRON	PRON	_	118	expl:pv	_	TokenRange=565:567
118	esquiva	esquivar	VERB	VERB	_	128	ccomp	_	TokenRange=568:575
119	daquele	_	X	ADPPRON	_	118	nmod	_	TokenRange=576:583
120	que	_	PRON	PRON	_	121	nsubj	_	TokenRange=584:587
121	promete	prometer	VERB	VERB	_	119	acl:relcl	_	TokenRange=588:595
122	ser	ser	AUX	AUX	_	124	cop	_	TokenRange=596:599
123	um	um	DET	DET	_	124	det	_	TokenRange=600:602
124	topico	topico	NOUN	NOUN	_	121	xcomp	_	TokenRange=603:609
125	controverso	controverso	ADJ	ADJ	_	124	amod	_	TokenRange=610:621
126	berlim	berlim	NOUN	NOUN	_	124	nsubj	_	TokenRange=622:628
127	recentemente	recentemente	ADV	ADV	_	128	advmod	_	TokenRange=629:641
128	estabeleceu	estabelecer	VERB	VERB	_	110	acl:relcl	_	TokenRange=642:653
129	sua	_	DET	DET	_	130	det:poss	_	TokenRange=654:657
130	agenda	agenda	NOUN	NOUN	_	128	obj	_	TokenRange=658:664
131	para	para	ADP	ADP	_	133	case	_	TokenRange=665:669
132	a	o	DET	DET	_	133	det	_	TokenRange=670:671
133	conferencia	conferencia	NOUN	NOUN	_	130	nmod	_	TokenRange=672:683
134	confirmando	confirmar	VERB	VERB	_	130	acl	_	TokenRange=684:695
135	o	o	DET	DET	_	136	det	_	TokenRange=696:697
136	clima	clima	NOUN	NOUN	_	134	obj	_	TokenRange=698:703
137	global	global	ADJ	ADJ	_	136	amod	_	TokenRange=704:710
138	como	como	ADP	ADP	_	139	case	_	TokenRange=711:715
139	um	_	PRON	PRON	_	134	nmod	_	TokenRange=716:718
140-141	dos	_	_	_	_	_	_	_	TokenRange=719:722
140	de	de	ADP	ADP	_	142	case	_	_
141	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	142	det	_	_
142	temas	tema	NOUN	NOUN	_	139	nmod	_	TokenRange=723:728
143	centrais	central	ADJ	ADJ	_	142	amod	_	TokenRange=729:737
144	a	o	DET	DET	_	145	det	_	TokenRange=738:739
145	mudanca	mudanca	NOUN	NOUN	_	147	nsubj	_	TokenRange=740:747
146	climatica	climatico	ADJ	ADJ	_	145	amod	_	TokenRange=748:757
147	estara	estar	VERB	VERB	_	128	parataxis	_	TokenRange=758:764
148-149	no	_	_	_	_	_	_	_	TokenRange=765:767
148	em	em	ADP	ADP	_	150	case	_	_
149	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	150	det	_	_
150	topo	topo	NOUN	NOUN	_	147	nmod	_	TokenRange=768:772
151-152	da	_	_	_	_	_	_	_	TokenRange=773:775
151	de	de	ADP	ADP	_	153	case	_	_
152	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	153	det	_	_
153	agenda	agenda	NOUN	NOUN	_	150	nmod	_	TokenRange=776:782
154	diz	dizer	VERB	VERB	_	128	parataxis	_	TokenRange=783:786
155	alois	alois	ADV	ADV	_	154	nsubj	_	SpacesAfter=\s\s|TokenRange=787:792

