# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = como execucoes e decapitacoes transformaram a pacata rio branco em capital da violencia numero de homicidios subiu 86 entre 2015 e 2016 o maior aumento entre todas as capitais do pais segundo dados recemdivulgados pelo ministerio da saude guerra entre faccoes explica avanco dos crimes e preciso ter sangue frio para assistir sem fechar os olhos aos 4 minutos e 20 segundos que levaram a condenacao de joalyson da silva a 62 anos de prisao em
1	como	_	ADP	ADP	_	5	mark	_	TokenRange=0:4
2	execucoes	execucoe	NOUN	NOUN	_	5	nsubj	_	TokenRange=5:14
3	e	e	CCONJ	CONJ	_	4	cc	_	TokenRange=15:16
4	decapitacoes	_	NOUN	NOUN	_	2	conj	_	TokenRange=17:29
5	transformaram	transformar	VERB	VERB	_	46	advcl	_	TokenRange=30:43
6	a	o	DET	DET	_	7	det	_	TokenRange=44:45
7	pacata	pacata	NOUN	NOUN	_	5	obj	_	TokenRange=46:52
8	rio	rio	NOUN	NOUN	_	7	appos	_	TokenRange=53:56
9	branco	branco	ADJ	ADJ	_	8	amod	_	TokenRange=57:63
10	em	em	ADP	ADP	_	11	case	_	TokenRange=64:66
11	capital	capital	NOUN	NOUN	_	5	nmod	_	TokenRange=67:74
12-13	da	_	_	_	_	_	_	_	TokenRange=75:77
12	de	de	ADP	ADP	_	14	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	violencia	violencia	NOUN	NOUN	_	11	nmod	_	TokenRange=78:87
15	numero	numero	NOUN	NOUN	_	18	nsubj	_	TokenRange=88:94
16	de	de	ADP	ADP	_	17	case	_	TokenRange=95:97
17	homicidios	homicidio	NOUN	NOUN	_	15	nmod	_	TokenRange=98:108
18	subiu	subir	VERB	VERB	_	5	parataxis	_	TokenRange=109:114
19	86	_	NUM	NUM	NumType=Card	18	obj	_	TokenRange=115:117
20	entre	_	ADP	ADP	_	21	case	_	TokenRange=118:123
21	2015	_	NUM	NUM	NumType=Card	18	nmod	_	TokenRange=124:128
22	e	e	CCONJ	CONJ	_	23	cc	_	TokenRange=129:130
23	2016	_	NUM	NUM	NumType=Card	21	conj	_	TokenRange=131:135
24	o	o	DET	DET	_	26	det	_	TokenRange=136:137
25	maior	maior	ADJ	ADJ	_	26	amod	_	TokenRange=138:143
26	aumento	aumento	NOUN	NOUN	_	18	nsubj	_	TokenRange=144:151
27	entre	_	ADP	ADP	_	30	case	_	TokenRange=152:157
28	todas	_	DET	DET	_	30	det	_	TokenRange=158:163
29	as	o	DET	DET	_	30	det	_	TokenRange=164:166
30	capitais	capital	NOUN	NOUN	_	26	nmod	_	TokenRange=167:175
31-32	do	_	_	_	_	_	_	_	TokenRange=176:178
31	de	de	ADP	ADP	_	33	case	_	_
32	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	pais	_	NOUN	NOUN	_	30	nmod	_	TokenRange=179:183
34	segundo	_	ADP	ADP	_	35	case	_	TokenRange=184:191
35	dados	dado	NOUN	NOUN	_	26	nmod	_	TokenRange=192:197
36	recemdivulgados	recemdivulgar	VERB	VERB	_	35	acl	_	TokenRange=198:213
37-38	pelo	_	_	_	_	_	_	_	TokenRange=214:218
37	por	por	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	ministerio	ministerio	NOUN	NOUN	_	36	nmod	_	TokenRange=219:229
40-41	da	_	_	_	_	_	_	_	TokenRange=230:232
40	de	de	ADP	ADP	_	42	case	_	_
41	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_
42	saude	saude	NOUN	NOUN	_	39	nmod	_	TokenRange=233:238
43	guerra	guerra	NOUN	NOUN	_	36	nsubj	_	TokenRange=239:245
44	entre	_	ADP	ADP	_	45	case	_	TokenRange=246:251
45	faccoes	faccoe	NOUN	NOUN	_	43	nmod	_	TokenRange=252:259
46	explica	explicar	VERB	VERB	_	0	root	_	TokenRange=260:267
47	avanco	avanco	NOUN	NOUN	_	46	obj	_	TokenRange=268:274
48-49	dos	_	_	_	_	_	_	_	TokenRange=275:278
48	de	de	ADP	ADP	_	50	case	_	_
49	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	50	det	_	_
50	crimes	crime	NOUN	NOUN	_	47	nmod	_	TokenRange=279:285
51	e	e	CCONJ	CONJ	_	52	cc	_	TokenRange=286:287
52	preciso	preciso	ADJ	ADJ	_	46	conj	_	TokenRange=288:295
53	ter	ter	VERB	VERB	_	46	xcomp	_	TokenRange=296:299
54	sangue	sangue	NOUN	NOUN	_	53	obj	_	TokenRange=300:306
55	frio	frio	ADJ	ADJ	_	54	amod	_	TokenRange=307:311
56	para	_	ADP	ADP	_	57	mark	_	TokenRange=312:316
57	assistir	assistir	VERB	VERB	_	53	advcl	_	TokenRange=317:325
58	sem	_	ADP	ADP	_	59	mark	_	TokenRange=326:329
59	fechar	fechar	VERB	VERB	_	57	advcl	_	TokenRange=330:336
60	os	o	DET	DET	_	61	det	_	TokenRange=337:339
61	olhos	olho	NOUN	NOUN	_	59	obj	_	TokenRange=340:345
62-63	aos	_	_	_	_	_	_	_	TokenRange=346:349
62	a	a	ADP	ADP	_	65	case	_	_
63	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	65	det	_	_
64	4	_	NUM	NUM	NumType=Card	65	nummod	_	TokenRange=350:351
65	minutos	minuto	NOUN	NOUN	_	59	nmod	_	TokenRange=352:359
66	e	e	CCONJ	CONJ	_	68	cc	_	TokenRange=360:361
67	20	_	NUM	NUM	NumType=Card	68	nummod	_	TokenRange=362:364
68	segundos	segundo	NOUN	NOUN	_	65	conj	_	TokenRange=365:373
69	que	_	PRON	PRON	_	70	nsubj	_	TokenRange=374:377
70	levaram	levar	VERB	VERB	_	65	acl:relcl	_	TokenRange=378:385
71	a	o	DET	DET	_	72	det	_	TokenRange=386:387
72	condenacao	condenacao	NOUN	NOUN	_	70	obj	_	TokenRange=388:398
73	de	de	ADP	ADP	_	74	case	_	TokenRange=399:401
74	joalyson	_	NOUN	NOUN	_	72	nmod	_	TokenRange=402:410
75-76	da	_	_	_	_	_	_	_	TokenRange=411:413
75	de	de	ADP	ADP	_	77	case	_	_
76	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_
77	silva	silva	NOUN	NOUN	_	74	nmod	_	TokenRange=414:419
78	a	_	ADP	ADP	_	80	case	_	TokenRange=420:421
79	62	_	NUM	NUM	NumType=Card	80	nummod	_	TokenRange=422:424
80	anos	ano	NOUN	NOUN	_	72	nmod	_	TokenRange=425:429
81	de	de	ADP	ADP	_	82	case	_	TokenRange=430:432
82	prisao	prisao	NOUN	NOUN	_	80	nmod	_	TokenRange=433:439
83	em	em	ADP	ADP	_	80	case	_	SpacesAfter=\s\s|TokenRange=440:442

