# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = em 7 dias numero de mortes no es supera todo o fevereiro de 2016 segundo sindicato espirito santo teve pelo menos 300 lojas saqueadas e 666 carros furtados e roubados apos sete dias de motim de policiais militares o numero de mortes violentas no espirito santo subiu para 127 dez so nesta sextafeira 10 segundo o sindicato de policiais civis em fevereiro de 2016 houve 122 homicidios apesar das tropas federais a maioria das escolas unidades de saude e bancos seguiu de portas fechadas onibus tiveram circulacao restrita o
1	em	em	ADP	ADP	_	3	case	_	TokenRange=0:2
2	7	_	NUM	NUM	NumType=Card	3	nummod	_	TokenRange=3:4
3	dias	dia	NOUN	NOUN	_	10	nmod	_	TokenRange=5:9
4	numero	numero	NOUN	NOUN	_	10	nsubj	_	TokenRange=10:16
5	de	de	ADP	ADP	_	6	case	_	TokenRange=17:19
6	mortes	morte	NOUN	NOUN	_	4	nmod	_	TokenRange=20:26
7-8	no	_	_	_	_	_	_	_	TokenRange=27:29
7	em	em	ADP	ADP	_	9	case	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	es	_	PRON	PRON	_	4	nmod	_	TokenRange=30:32
10	supera	superar	VERB	VERB	_	0	root	_	TokenRange=33:39
11	todo	_	DET	DET	_	13	det	_	TokenRange=40:44
12	o	o	DET	DET	_	13	det	_	TokenRange=45:46
13	fevereiro	_	PROPN	PNOUN	_	10	obj	_	TokenRange=47:56
14	de	de	ADP	ADP	_	15	case	_	TokenRange=57:59
15	2016	_	NUM	NUM	NumType=Card	13	nmod	_	TokenRange=60:64
16	segundo	_	ADP	ADP	_	17	case	_	TokenRange=65:72
17	sindicato	sindicato	NOUN	NOUN	_	10	nmod	_	TokenRange=73:82
18	espirito	espirito	ADJ	ADJ	_	17	amod	_	TokenRange=83:91
19	santo	santo	ADJ	ADJ	_	17	amod	_	TokenRange=92:97
20	teve	ter	VERB	VERB	_	10	parataxis	_	TokenRange=98:102
21-22	pelo	_	_	_	_	_	_	_	TokenRange=103:107
21	por	por	ADP	ADP	_	23	case	_	_
22	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	menos	menos	ADV	ADV	_	24	advmod	_	TokenRange=108:113
24	300	_	NUM	NUM	NumType=Card	25	nummod	_	TokenRange=114:117
25	lojas	loja	NOUN	NOUN	_	20	obj	_	TokenRange=118:123
26	saqueadas	saqueado	ADJ	ADJ	_	25	amod	_	TokenRange=124:133
27	e	e	CCONJ	CONJ	_	29	cc	_	TokenRange=134:135
28	666	_	NUM	NUM	NumType=Card	29	nummod	_	TokenRange=136:139
29	carros	carro	NOUN	NOUN	_	25	conj	_	TokenRange=140:146
30	furtados	furtar	VERB	VERB	_	29	acl	_	TokenRange=147:155
31	e	e	CCONJ	CONJ	_	32	cc	_	TokenRange=156:157
32	roubados	roubar	VERB	VERB	_	30	conj	_	TokenRange=158:166
33	apos	_	ADP	ADP	_	35	case	_	TokenRange=167:171
34	sete	_	NUM	NUM	NumType=Card	35	nummod	_	TokenRange=172:176
35	dias	dia	NOUN	NOUN	_	20	nmod	_	TokenRange=177:181
36	de	de	ADP	ADP	_	37	case	_	TokenRange=182:184
37	motim	motim	NOUN	NOUN	_	35	nmod	_	TokenRange=185:190
38	de	de	ADP	ADP	_	39	case	_	TokenRange=191:193
39	policiais	policial	NOUN	NOUN	_	37	nmod	_	TokenRange=194:203
40	militares	militar	ADJ	ADJ	_	39	amod	_	TokenRange=204:213
41	o	o	DET	DET	_	42	det	_	TokenRange=214:215
42	numero	numero	NOUN	NOUN	_	50	nsubj	_	TokenRange=216:222
43	de	de	ADP	ADP	_	44	case	_	TokenRange=223:225
44	mortes	morte	NOUN	NOUN	_	42	nmod	_	TokenRange=226:232
45	violentas	violento	ADJ	ADJ	_	44	amod	_	TokenRange=233:242
46-47	no	_	_	_	_	_	_	_	TokenRange=243:245
46	em	em	ADP	ADP	_	48	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	espirito	espirito	NOUN	NOUN	_	42	nmod	_	TokenRange=246:254
49	santo	santo	ADJ	ADJ	_	48	amod	_	TokenRange=255:260
50	subiu	subir	VERB	VERB	_	10	conj	_	TokenRange=261:266
51	para	para	ADP	ADP	_	53	case	_	TokenRange=267:271
52	127	_	NUM	NUM	NumType=Card	53	nummod	_	TokenRange=272:275
53	dez	_	NUM	NUM	NumType=Card	50	nmod	_	TokenRange=276:279
54	so	_	NOUN	VERB	_	50	nmod	_	TokenRange=280:282
55	nesta	_	ADP	ADP	_	56	case	_	TokenRange=283:288
56	sextafeira	_	PROPN	PNOUN	_	50	nmod	_	TokenRange=289:299
57	10	_	NUM	NUM	NumType=Card	56	nmod	_	TokenRange=300:302
58	segundo	_	ADP	ADP	_	60	case	_	TokenRange=303:310
59	o	o	DET	DET	_	60	det	_	TokenRange=311:312
60	sindicato	sindicato	NOUN	NOUN	_	50	nmod	_	TokenRange=313:322
61	de	de	ADP	ADP	_	62	case	_	TokenRange=323:325
62	policiais	policial	NOUN	NOUN	_	60	nmod	_	TokenRange=326:335
63	civis	civil	ADJ	ADJ	_	62	amod	_	TokenRange=336:341
64	em	em	ADP	ADP	_	65	case	_	TokenRange=342:344
65	fevereiro	_	PROPN	PNOUN	_	68	nmod	_	TokenRange=345:354
66	de	de	ADP	ADP	_	67	case	_	TokenRange=355:357
67	2016	_	NUM	NUM	NumType=Card	65	nmod	_	TokenRange=358:362
68	houve	haver	VERB	VERB	_	10	parataxis	_	TokenRange=363:368
69	122	_	NUM	NUM	NumType=Card	70	nummod	_	TokenRange=369:372
70	homicidios	homicidio	NOUN	NOUN	_	68	obj	_	TokenRange=373:383
71	apesar	apesar	ADV	ADV	_	74	case	_	TokenRange=384:390
72-73	das	_	_	_	_	_	_	_	TokenRange=391:394
72	de	de	ADP	ADP	_	71	case	_	_
73	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	71	det	_	_
74	tropas	tropa	NOUN	NOUN	_	68	nmod	_	TokenRange=395:401
75	federais	federal	ADJ	ADJ	_	74	amod	_	TokenRange=402:410
76	a	o	DET	DET	_	77	det	_	TokenRange=411:412
77	maioria	maioria	NOUN	NOUN	_	86	nsubj	_	TokenRange=413:420
78-79	das	_	_	_	_	_	_	_	TokenRange=421:424
78	de	de	ADP	ADP	_	80	case	_	_
79	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	80	det	_	_
80	escolas	escola	NOUN	NOUN	_	77	nmod	_	TokenRange=425:432
81	unidades	unidade	NOUN	NOUN	_	86	nsubj	_	TokenRange=433:441
82	de	de	ADP	ADP	_	83	case	_	TokenRange=442:444
83	saude	saude	NOUN	NOUN	_	81	nmod	_	TokenRange=445:450
84	e	e	CCONJ	CONJ	_	85	cc	_	TokenRange=451:452
85	bancos	banco	NOUN	NOUN	_	81	conj	_	TokenRange=453:459
86	seguiu	seguir	VERB	VERB	_	68	advcl	_	TokenRange=460:466
87	de	de	ADP	ADP	_	88	case	_	TokenRange=467:469
88	portas	porta	NOUN	NOUN	_	86	nmod	_	TokenRange=470:476
89	fechadas	fechado	ADJ	ADJ	_	88	amod	_	TokenRange=477:485
90	onibus	_	NOUN	NOUN	_	91	nsubj	_	TokenRange=486:492
91	tiveram	ter	VERB	VERB	_	68	parataxis	_	TokenRange=493:500
92	circulacao	circulacao	NOUN	NOUN	_	91	obj	_	TokenRange=501:511
93	restrita	restrito	ADJ	ADJ	_	92	amod	_	TokenRange=512:520
94	o	o	DET	DET	_	92	det	_	SpacesAfter=\s\s|TokenRange=521:522

