# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = medica demitida do sirio nega divulgacao de dados e diz ser alvo de ameacas de morte profissional foi acusada de vazar informacoes sigilosas sobre o estado de saude da exprimeiradama marisa leticia mas diz que apenas fez a interpretacao de um exame de tomografia vazado sao paulo demitida do hospital siriolibanes acusada de vazar informacoes sigilosas sobre o estado de saude da exprimeiradama marisa leticia a medica gabriela munhoz de 31 anos diz estar recebendo ameacas de morte apos o episodio e nega ter divulgado qualquer dado da paciente em entrevista ao estado o pai de gabriela o tambem medico mario munhoz de 58 anos afirmou que desde que o caso foi divulgado no ultimo dia 2 a filha ja recebeu mais de 300 emails com xingamentos e ameacas sao mensagens a chamando de assassina de vagabunda dizendo que vao matala e que ela vai ser perseguida para o resto da vida conta ele segundo munhoz a filha nao esta em condicoes de dar entrevista pois esta fazendo acompanhamento psicologico
1	medica	medica	NOUN	NOUN	_	6	nsubj	_	TokenRange=0:6
2	demitida	demitir	VERB	VERB	_	1	acl	_	TokenRange=7:15
3-4	do	_	_	_	_	_	_	_	TokenRange=16:18
3	de	de	ADP	ADP	_	5	case	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	sirio	_	NOUN	NOUN	_	2	nmod	_	TokenRange=19:24
6	nega	negar	VERB	VERB	_	0	root	_	TokenRange=25:29
7	divulgacao	divulgacao	NOUN	NOUN	_	6	obj	_	TokenRange=30:40
8	de	de	ADP	ADP	_	9	case	_	TokenRange=41:43
9	dados	dado	NOUN	NOUN	_	7	nmod	_	TokenRange=44:49
10	e	e	CCONJ	CONJ	_	11	cc	_	TokenRange=50:51
11	diz	dizer	VERB	VERB	_	6	conj	_	TokenRange=52:55
12	ser	ser	AUX	AUX	_	13	cop	_	TokenRange=56:59
13	alvo	alvo	NOUN	NOUN	_	11	xcomp	_	TokenRange=60:64
14	de	de	ADP	ADP	_	15	case	_	TokenRange=65:67
15	ameacas	ameaca	NOUN	NOUN	_	13	nmod	_	TokenRange=68:75
16	de	de	ADP	ADP	_	17	case	_	TokenRange=76:78
17	morte	morte	NOUN	NOUN	_	15	nmod	_	TokenRange=79:84
18	profissional	profissional	ADJ	ADJ	_	17	amod	_	TokenRange=85:97
19	foi	_	AUX	AUX	_	20	aux:pass	_	TokenRange=98:101
20	acusada	acusar	VERB	VERB	_	6	conj	_	TokenRange=102:109
21	de	_	ADP	ADP	_	22	mark	_	TokenRange=110:112
22	vazar	vazar	VERB	VERB	_	20	nmod	_	TokenRange=113:118
23	informacoes	informacoe	NOUN	NOUN	_	22	obj	_	TokenRange=119:130
24	sigilosas	sigiloso	ADJ	ADJ	_	23	amod	_	TokenRange=131:140
25	sobre	_	ADP	ADP	_	27	case	_	TokenRange=141:146
26	o	o	DET	DET	_	27	det	_	TokenRange=147:148
27	estado	estado	NOUN	NOUN	_	23	nmod	_	TokenRange=149:155
28	de	de	ADP	ADP	_	29	case	_	TokenRange=156:158
29	saude	saude	NOUN	NOUN	_	27	nmod	_	TokenRange=159:164
30-31	da	_	_	_	_	_	_	_	TokenRange=165:167
30	de	de	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	exprimeiradama	exprimeiradama	NOUN	NOUN	_	27	nmod	_	TokenRange=168:182
33	marisa	marisa	NOUN	NOUN	_	32	appos	_	TokenRange=183:189
34	leticia	leticia	NOUN	NOUN	_	33	flat	_	TokenRange=190:197
35	mas	mas	CCONJ	CONJ	_	36	cc	_	TokenRange=198:201
36	diz	dizer	VERB	VERB	_	6	conj	_	TokenRange=202:205
37	que	que	CCONJ	CONJ	_	39	mark	_	TokenRange=206:209
38	apenas	apenas	ADV	ADV	_	39	advmod	_	TokenRange=210:216
39	fez	fazer	VERB	VERB	_	36	ccomp	_	TokenRange=217:220
40	a	o	DET	DET	_	41	det	_	TokenRange=221:222
41	interpretacao	interpretacao	NOUN	NOUN	_	39	obj	_	TokenRange=223:236
42	de	de	ADP	ADP	_	44	case	_	TokenRange=237:239
43	um	um	DET	DET	_	44	det	_	TokenRange=240:242
44	exame	exame	NOUN	NOUN	_	41	nmod	_	TokenRange=243:248
45	de	de	ADP	ADP	_	46	case	_	TokenRange=249:251
46	tomografia	tomografia	NOUN	NOUN	_	44	nmod	_	TokenRange=252:262
47	vazado	vazado	ADJ	ADJ	_	46	amod	_	TokenRange=263:269
48	sao	sao	NOUN	NOUN	_	49	appos	_	TokenRange=270:273
49	paulo	paulo	NOUN	NOUN	_	138	nsubj	_	TokenRange=274:279
50	demitida	demitir	VERB	VERB	_	138	acl	_	TokenRange=280:288
51-52	do	_	_	_	_	_	_	_	TokenRange=289:291
51	de	de	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	hospital	hospital	NOUN	NOUN	_	50	nmod	_	TokenRange=292:300
54	siriolibanes	siriolibane	NOUN	NOUN	_	53	flat	_	TokenRange=301:313
55	acusada	acusar	VERB	VERB	_	53	acl	_	TokenRange=314:321
56	de	_	ADP	ADP	_	57	mark	_	TokenRange=322:324
57	vazar	vazar	VERB	VERB	_	55	nmod	_	TokenRange=325:330
58	informacoes	informacoe	NOUN	NOUN	_	57	obj	_	TokenRange=331:342
59	sigilosas	sigiloso	ADJ	ADJ	_	58	amod	_	TokenRange=343:352
60	sobre	_	ADP	ADP	_	62	case	_	TokenRange=353:358
61	o	o	DET	DET	_	62	det	_	TokenRange=359:360
62	estado	estado	NOUN	NOUN	_	58	nmod	_	TokenRange=361:367
63	de	de	ADP	ADP	_	64	case	_	TokenRange=368:370
64	saude	saude	NOUN	NOUN	_	62	nmod	_	TokenRange=371:376
65-66	da	_	_	_	_	_	_	_	TokenRange=377:379
65	de	de	ADP	ADP	_	67	case	_	_
66	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	67	det	_	_
67	exprimeiradama	exprimeiradama	NOUN	NOUN	_	62	nmod	_	TokenRange=380:394
68	marisa	marisa	NOUN	NOUN	_	67	appos	_	TokenRange=395:401
69	leticia	leticia	ADJ	ADJ	_	68	flat	_	TokenRange=402:409
70	a	o	DET	DET	_	71	det	_	TokenRange=410:411
71	medica	_	NOUN	NOUN	_	77	nsubj	_	TokenRange=412:418
72	gabriela	gabriela	NOUN	NOUN	_	71	appos	_	TokenRange=419:427
73	munhoz	_	NOUN	NOUN	_	72	flat	_	TokenRange=428:434
74	de	de	ADP	ADP	_	76	case	_	TokenRange=435:437
75	31	_	NUM	NUM	NumType=Card	76	nummod	_	TokenRange=438:440
76	anos	ano	NOUN	NOUN	_	71	nmod	_	TokenRange=441:445
77	diz	dizer	VERB	VERB	_	6	parataxis	_	TokenRange=446:449
78	estar	estar	AUX	AUX	_	79	aux	_	TokenRange=450:455
79	recebendo	receber	VERB	VERB	_	77	xcomp	_	TokenRange=456:465
80	ameacas	ameaca	NOUN	NOUN	_	79	obj	_	TokenRange=466:473
81	de	de	ADP	ADP	_	82	case	_	TokenRange=474:476
82	morte	morte	NOUN	NOUN	_	80	nmod	_	TokenRange=477:482
83	apos	_	ADP	ADP	_	85	case	_	TokenRange=483:487
84	o	o	DET	DET	_	85	det	_	TokenRange=488:489
85	episodio	episodio	NOUN	NOUN	_	79	nmod	_	TokenRange=490:498
86	e	e	CCONJ	CONJ	_	87	cc	_	TokenRange=499:500
87	nega	negar	VERB	VERB	_	168	conj	_	TokenRange=501:505
88	ter	ter	AUX	AUX	_	89	aux	_	TokenRange=506:509
89	divulgado	divulgar	VERB	VERB	_	87	xcomp	_	TokenRange=510:519
90	qualquer	_	DET	DET	_	91	det	_	TokenRange=520:528
91	dado	dado	NOUN	NOUN	_	89	obj	_	TokenRange=529:533
92-93	da	_	_	_	_	_	_	_	TokenRange=534:536
92	de	de	ADP	ADP	_	94	case	_	_
93	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	94	det	_	_
94	paciente	paciente	NOUN	NOUN	_	91	nmod	_	TokenRange=537:545
95	em	em	ADP	ADP	_	96	case	_	TokenRange=546:548
96	entrevista	entrevista	NOUN	NOUN	_	89	nmod	_	TokenRange=549:559
97-98	ao	_	_	_	_	_	_	_	TokenRange=560:562
97	a	a	ADP	ADP	_	99	case	_	_
98	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	99	det	_	_
99	estado	estado	NOUN	NOUN	_	96	nmod	_	TokenRange=563:569
100	o	o	DET	DET	_	101	det	_	TokenRange=570:571
101	pai	pai	NOUN	NOUN	_	172	nsubj	_	TokenRange=572:575
102	de	de	ADP	ADP	_	103	case	_	TokenRange=576:578
103	gabriela	gabriela	NOUN	NOUN	_	101	nmod	_	TokenRange=579:587
104	o	o	DET	DET	_	106	det	_	TokenRange=588:589
105	tambem	tambem	ADV	ADV	_	106	advmod	_	TokenRange=590:596
106	medico	medico	NOUN	NOUN	_	112	nsubj	_	TokenRange=597:603
107	mario	mario	NOUN	NOUN	_	106	appos	_	TokenRange=604:609
108	munhoz	_	NOUN	NOUN	_	107	flat	_	TokenRange=610:616
109	de	de	ADP	ADP	_	111	case	_	TokenRange=617:619
110	58	_	NUM	NUM	NumType=Card	111	nummod	_	TokenRange=620:622
111	anos	ano	NOUN	NOUN	_	106	nmod	_	TokenRange=623:627
112	afirmou	afirmar	VERB	VERB	_	6	parataxis	_	TokenRange=628:635
113	que	que	CCONJ	CONJ	_	128	mark	_	TokenRange=636:639
114	desde	_	ADP	ADP	_	119	mark	_	TokenRange=640:645
115	que	_	CCONJ	CONJ	_	114	fixed	_	TokenRange=646:649
116	o	o	DET	DET	_	117	det	_	TokenRange=650:651
117	caso	caso	NOUN	NOUN	_	119	nsubj:pass	_	TokenRange=652:656
118	foi	_	AUX	AUX	_	119	aux:pass	_	TokenRange=657:660
119	divulgado	divulgar	VERB	VERB	_	128	advcl	_	TokenRange=661:670
120-121	no	_	_	_	_	_	_	_	TokenRange=671:673
120	em	em	ADP	ADP	_	123	case	_	_
121	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	123	det	_	_
122	ultimo	_	ADJ	ADJ	_	123	amod	_	TokenRange=674:680
123	dia	dia	NOUN	NOUN	_	119	nmod	_	TokenRange=681:684
124	2	_	NUM	NUM	NumType=Card	123	nmod	_	TokenRange=685:686
125	a	o	DET	DET	_	126	det	_	TokenRange=687:688
126	filha	filho	NOUN	NOUN	_	128	nsubj	_	TokenRange=689:694
127	ja	ja	ADV	ADV	_	39	advmod	_	TokenRange=695:697
128	recebeu	receber	VERB	VERB	_	112	ccomp	_	TokenRange=698:705
129	mais	mais	ADV	ADV	_	131	advmod	_	TokenRange=706:710
130	de	de	ADP	ADP	_	129	case	_	TokenRange=711:713
131	300	_	NUM	NUM	NumType=Card	132	nummod	_	TokenRange=714:717
132	emails	email	NOUN	NOUN	_	39	obj	_	TokenRange=718:724
133	com	com	ADP	ADP	_	134	case	_	TokenRange=725:728
134	xingamentos	xingamento	NOUN	NOUN	_	41	nmod	_	TokenRange=729:740
135	e	e	CCONJ	CONJ	_	136	cc	_	TokenRange=741:742
136	ameacas	ameaca	NOUN	NOUN	_	134	conj	_	TokenRange=743:750
137	sao	_	AUX	AUX	_	138	cop	_	TokenRange=751:754
138	mensagens	mensagem	NOUN	NOUN	_	36	ccomp	_	TokenRange=755:764
139	a	_	ADP	ADP	_	140	mark	_	TokenRange=765:766
140	chamando	chamar	VERB	VERB	_	138	nmod	_	TokenRange=767:775
141	de	de	ADP	ADP	_	142	case	_	TokenRange=776:778
142	assassina	assassino	NOUN	NOUN	_	140	nmod	_	TokenRange=779:788
143	de	de	ADP	ADP	_	144	case	_	TokenRange=789:791
144	vagabunda	vagabunda	NOUN	NOUN	_	142	nmod	_	TokenRange=792:801
145	dizendo	dizer	VERB	VERB	_	140	acl	_	TokenRange=802:809
146	que	que	CCONJ	CONJ	_	148	mark	_	TokenRange=810:813
147	vao	ir	AUX	AUX	_	148	aux	_	TokenRange=814:817
148	matala	matalar	VERB	VERB	_	145	ccomp	_	TokenRange=818:824
149	e	e	CCONJ	CONJ	_	154	cc	_	TokenRange=825:826
150	que	que	CCONJ	CONJ	_	154	mark	_	TokenRange=827:830
151	ela	_	PRON	PRON	_	154	nsubj:pass	_	TokenRange=831:834
152	vai	ir	AUX	AUX	_	154	aux	_	TokenRange=835:838
153	ser	ser	AUX	AUX	_	154	aux:pass	_	TokenRange=839:842
154	perseguida	perseguir	VERB	VERB	_	148	conj	_	TokenRange=843:853
155	para	para	ADP	ADP	_	157	case	_	TokenRange=854:858
156	o	o	DET	DET	_	157	det	_	TokenRange=859:860
157	resto	resto	NOUN	NOUN	_	154	nmod	_	TokenRange=861:866
158-159	da	_	_	_	_	_	_	_	TokenRange=867:869
158	de	de	ADP	ADP	_	160	case	_	_
159	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	160	det	_	_
160	vida	vida	NOUN	NOUN	_	157	nmod	_	TokenRange=870:874
161	conta	contar	VERB	VERB	_	77	conj	_	TokenRange=875:880
162	ele	_	PRON	PRON	_	168	nsubj	_	TokenRange=881:884
163	segundo	_	ADP	ADP	_	164	case	_	TokenRange=885:892
164	munhoz	_	PROPN	PNOUN	_	168	nmod	_	TokenRange=893:899
165	a	o	DET	DET	_	166	det	_	TokenRange=900:901
166	filha	filho	NOUN	NOUN	_	168	nsubj	_	TokenRange=902:907
167	nao	nao	ADV	ADV	Polarity=Neg	168	advmod	_	TokenRange=908:911
168	esta	_	VERB	VERB	_	77	conj	_	TokenRange=912:916
169	em	em	ADP	ADP	_	170	case	_	TokenRange=917:919
170	condicoes	_	NOUN	NOUN	_	168	nmod	_	TokenRange=920:929
171	de	_	ADP	ADP	_	172	mark	_	TokenRange=930:932
172	dar	dar	VERB	VERB	_	170	nmod	_	TokenRange=933:936
173	entrevista	entrevista	NOUN	NOUN	_	172	obj	_	TokenRange=937:947
174	pois	_	CCONJ	CONJ	_	176	mark	_	TokenRange=948:952
175	esta	_	AUX	AUX	_	176	aux	_	TokenRange=953:957
176	fazendo	fazer	VERB	VERB	_	168	advcl	_	TokenRange=958:965
177	acompanhamento	acompanhamento	NOUN	NOUN	_	176	obj	_	TokenRange=966:980
178	psicologico	psicologico	ADJ	ADJ	_	177	amod	_	SpacesAfter=\s\s|TokenRange=981:992

