# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = retrospectiva 2017 os principais crimes violentos que chocaram a regiao no ano adolescente espancado por r 5 em pirassununga sp menina de 2 anos espancada pelos tios e o primeiro homicidio em 15 anos em trabiju sp estao entre os crimes que marcaram 2017 o ano de 2017 registrou diversas mortes violentas feminicidios mulher se defendendo de marido violentos mortes por motivos banais e espancamento de criancas marcaram algumas das cidades da regiao o g1 listou noticias sobre estes crimes publicadas entre janeiro e
1	retrospectiva	_	NOUN	NOUN	_	40	parataxis	_	TokenRange=0:13
2	2017	_	NUM	NUM	NumType=Card	1	appos	_	TokenRange=14:18
3	os	o	DET	DET	_	5	det	_	TokenRange=19:21
4	principais	principal	ADJ	ADJ	_	5	amod	_	TokenRange=22:32
5	crimes	crime	NOUN	NOUN	_	40	nsubj	_	TokenRange=33:39
6	violentos	violento	ADJ	ADJ	_	5	amod	_	TokenRange=40:49
7	que	_	PRON	PRON	_	8	nsubj	_	TokenRange=50:53
8	chocaram	chocar	VERB	VERB	_	5	acl:relcl	_	TokenRange=54:62
9	a	o	DET	DET	_	10	det	_	TokenRange=63:64
10	regiao	regiao	NOUN	NOUN	_	8	obj	_	TokenRange=65:71
11-12	no	_	_	_	_	_	_	_	TokenRange=72:74
11	em	em	ADP	ADP	_	13	case	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	ano	ano	NOUN	NOUN	_	8	nmod	_	TokenRange=75:78
14	adolescente	adolescente	ADJ	ADJ	_	13	amod	_	TokenRange=79:90
15	espancado	espancar	VERB	VERB	_	5	acl	_	TokenRange=91:100
16	por	por	ADP	ADP	_	17	case	_	TokenRange=101:104
17	r	_	NOUN	NOUN	_	15	nmod	_	TokenRange=105:106
18	5	_	NUM	NUM	NumType=Card	17	appos	_	TokenRange=107:108
19	em	em	ADP	ADP	_	20	case	_	TokenRange=109:111
20	pirassununga	pirassununga	NOUN	NOUN	_	15	nmod	_	TokenRange=112:124
21	sp	_	ADJ	ADJ	_	22	amod	_	TokenRange=125:127
22	menina	menino	NOUN	NOUN	_	20	appos	_	TokenRange=128:134
23	de	de	ADP	ADP	_	25	case	_	TokenRange=135:137
24	2	_	NUM	NUM	NumType=Card	25	nummod	_	TokenRange=138:139
25	anos	ano	NOUN	NOUN	_	22	nmod	_	TokenRange=140:144
26	espancada	espancar	VERB	VERB	_	22	acl	_	TokenRange=145:154
27-28	pelos	_	_	_	_	_	_	_	TokenRange=155:160
27	por	por	ADP	ADP	_	29	case	_	_
28	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_
29	tios	tio	NOUN	NOUN	_	26	nmod	_	TokenRange=161:165
30	e	e	CCONJ	CONJ	_	33	cc	_	TokenRange=166:167
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	TokenRange=168:169
32	primeiro	primeiro	ADJ	ADJ	_	33	amod	_	TokenRange=170:178
33	homicidio	homicidio	NOUN	NOUN	_	22	conj	_	TokenRange=179:188
34	em	em	ADP	ADP	_	36	case	_	TokenRange=189:191
35	15	_	NUM	NUM	NumType=Card	36	nummod	_	TokenRange=192:194
36	anos	ano	NOUN	NOUN	_	33	nmod	_	TokenRange=195:199
37	em	em	ADP	ADP	_	38	case	_	TokenRange=200:202
38	trabiju	trabiju	NOUN	NOUN	_	33	nmod	_	TokenRange=203:210
39	sp	_	ADJ	ADJ	_	38	amod	_	TokenRange=211:213
40	estao	_	VERB	VERB	_	0	root	_	TokenRange=214:219
41	entre	_	ADP	ADP	_	43	case	_	TokenRange=220:225
42	os	o	DET	DET	_	43	det	_	TokenRange=226:228
43	crimes	crime	NOUN	NOUN	_	40	nmod	_	TokenRange=229:235
44	que	_	PRON	PRON	_	45	nsubj	_	TokenRange=236:239
45	marcaram	marcar	VERB	VERB	_	43	acl:relcl	_	TokenRange=240:248
46	2017	_	NUM	NUM	NumType=Card	45	nmod	_	TokenRange=249:253
47	o	o	DET	DET	_	48	det	_	TokenRange=254:255
48	ano	ano	NOUN	NOUN	_	51	nsubj	_	TokenRange=256:259
49	de	de	ADP	ADP	_	50	case	_	TokenRange=260:262
50	2017	_	NUM	NUM	NumType=Card	48	nmod	_	TokenRange=263:267
51	registrou	registrar	VERB	VERB	_	40	parataxis	_	TokenRange=268:277
52	diversas	_	DET	DET	_	53	det	_	TokenRange=278:286
53	mortes	morte	NOUN	NOUN	_	51	obj	_	TokenRange=287:293
54	violentas	violento	ADJ	ADJ	_	53	amod	_	TokenRange=294:303
55	feminicidios	feminicidio	NOUN	NOUN	_	53	appos	_	TokenRange=304:316
56	mulher	mulher	NOUN	NOUN	_	53	appos	_	TokenRange=317:323
57	se	_	PRON	PRON	_	58	obj	_	TokenRange=324:326
58	defendendo	defender	VERB	VERB	_	56	acl	_	TokenRange=327:337
59	de	de	ADP	ADP	_	60	case	_	TokenRange=338:340
60	marido	marido	NOUN	NOUN	_	58	nmod	_	TokenRange=341:347
61	violentos	violento	ADJ	ADJ	_	62	amod	_	TokenRange=348:357
62	mortes	morte	NOUN	NOUN	_	70	nsubj	_	TokenRange=358:364
63	por	por	ADP	ADP	_	64	case	_	TokenRange=365:368
64	motivos	motivo	NOUN	NOUN	_	62	nmod	_	TokenRange=369:376
65	banais	banal	ADJ	ADJ	_	64	amod	_	TokenRange=377:383
66	e	e	CCONJ	CONJ	_	67	cc	_	TokenRange=384:385
67	espancamento	espancamento	NOUN	NOUN	_	62	conj	_	TokenRange=386:398
68	de	de	ADP	ADP	_	69	case	_	TokenRange=399:401
69	criancas	crianca	NOUN	NOUN	_	67	nmod	_	TokenRange=402:410
70	marcaram	marcar	VERB	VERB	_	51	conj	_	TokenRange=411:419
71	algumas	_	PRON	PRON	_	70	obj	_	TokenRange=420:427
72-73	das	_	_	_	_	_	_	_	TokenRange=428:431
72	de	de	ADP	ADP	_	74	case	_	_
73	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	74	det	_	_
74	cidades	cidade	NOUN	NOUN	_	71	nmod	_	TokenRange=432:439
75-76	da	_	_	_	_	_	_	_	TokenRange=440:442
75	de	de	ADP	ADP	_	77	case	_	_
76	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_
77	regiao	regiao	NOUN	NOUN	_	74	nmod	_	TokenRange=443:449
78	o	o	DET	DET	_	79	det	_	TokenRange=450:451
79	g1	_	NOUN	NOUN	_	80	nsubj	_	TokenRange=452:454
80	listou	listar	VERB	VERB	_	40	parataxis	_	TokenRange=455:461
81	noticias	noticia	NOUN	NOUN	_	80	obj	_	TokenRange=462:470
82	sobre	_	ADP	ADP	_	84	case	_	TokenRange=471:476
83	estes	_	DET	DET	_	84	det	_	TokenRange=477:482
84	crimes	crime	NOUN	NOUN	_	81	nmod	_	TokenRange=483:489
85	publicadas	publicar	VERB	VERB	_	84	acl	_	TokenRange=490:500
86	entre	_	ADP	ADP	_	87	case	_	TokenRange=501:506
87	janeiro	_	PROPN	PNOUN	_	85	nmod	_	TokenRange=507:514
88	e	e	CCONJ	CONJ	_	33	cc	_	SpacesAfter=\s\s|TokenRange=515:516

