# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = gilmar mendes chama tribunal superior do trabalho de laboratorio do pt o presidente do tribunal superior eleitoral tse tambem disse o orgao foi aparelhado pelo partido e que conta com simpatizantes da cut o presidente do tse tribunal superior eleitoral e ministro do supremo tribunal federal stf gilmar mendes disse nesta segundafeira 3 que o tribunal superior do trabalho tst e um laboratorio do partido dos trabalhadores pt e que conta com simpatizantes da central unica dos trabalhadores cut assista video acima mendes esteve em sao jose dos campos a convite do lide grupo de lideres empresariais vale do paraiba onde participou por
1	gilmar	gilmar	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:6
2	mendes	_	NOUN	NOUN	_	1	flat	_	TokenRange=7:13
3	chama	chamar	VERB	VERB	_	0	root	_	TokenRange=14:19
4	tribunal	tribunal	NOUN	NOUN	_	3	obj	_	TokenRange=20:28
5	superior	superior	ADJ	ADJ	_	4	amod	_	TokenRange=29:37
6-7	do	_	_	_	_	_	_	_	TokenRange=38:40
6	de	de	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	trabalho	trabalho	NOUN	NOUN	_	4	nmod	_	TokenRange=41:49
9	de	de	ADP	ADP	_	10	case	_	TokenRange=50:52
10	laboratorio	laboratorio	NOUN	NOUN	_	3	nmod	_	TokenRange=53:64
11-12	do	_	_	_	_	_	_	_	TokenRange=65:67
11	de	de	ADP	ADP	_	13	case	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	pt	_	NOUN	NOUN	_	10	nmod	_	TokenRange=68:70
14	o	o	DET	DET	_	15	det	_	TokenRange=71:72
15	presidente	presidente	NOUN	NOUN	_	3	nsubj	_	TokenRange=73:83
16-17	do	_	_	_	_	_	_	_	TokenRange=84:86
16	de	de	ADP	ADP	_	18	case	_	_
17	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	tribunal	tribunal	NOUN	NOUN	_	15	nmod	_	TokenRange=87:95
19	superior	superior	ADJ	ADJ	_	18	amod	_	TokenRange=96:104
20	eleitoral	eleitoral	ADJ	ADJ	_	18	amod	_	TokenRange=105:114
21	tse	_	NOUN	NOUN	_	18	appos	_	TokenRange=115:118
22	tambem	tambem	ADV	ADV	_	23	advmod	_	TokenRange=119:125
23	disse	dizer	VERB	VERB	_	3	parataxis	_	TokenRange=126:131
24	o	o	DET	DET	_	25	det	_	TokenRange=132:133
25	orgao	orgao	NOUN	NOUN	_	27	nsubj:pass	_	TokenRange=134:139
26	foi	_	AUX	AUX	_	27	aux:pass	_	TokenRange=140:143
27	aparelhado	aparelhar	VERB	VERB	_	23	ccomp	_	TokenRange=144:154
28-29	pelo	_	_	_	_	_	_	_	TokenRange=155:159
28	por	por	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	partido	partido	NOUN	NOUN	_	27	nmod	_	TokenRange=160:167
31	e	e	CCONJ	CONJ	_	33	cc	_	TokenRange=168:169
32	que	que	PRON	PRON	_	33	nsubj	_	TokenRange=170:173
33	conta	contar	VERB	VERB	_	27	conj	_	TokenRange=174:179
34	com	com	ADP	ADP	_	35	case	_	TokenRange=180:183
35	simpatizantes	simpatizante	NOUN	NOUN	_	33	nmod	_	TokenRange=184:197
36-37	da	_	_	_	_	_	_	_	TokenRange=198:200
36	de	de	ADP	ADP	_	38	case	_	_
37	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_
38	cut	_	NOUN	NOUN	_	35	nmod	_	TokenRange=201:204
39	o	o	DET	DET	_	40	det	_	TokenRange=205:206
40	presidente	presidente	NOUN	NOUN	_	27	nsubj:pass	_	TokenRange=207:217
41-42	do	_	_	_	_	_	_	_	TokenRange=218:220
41	de	de	ADP	ADP	_	43	case	_	_
42	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	tse	tse	NOUN	NOUN	_	40	nmod	_	TokenRange=221:224
44	tribunal	tribunal	NOUN	NOUN	_	40	appos	_	TokenRange=225:233
45	superior	superior	ADJ	ADJ	_	44	amod	_	TokenRange=234:242
46	eleitoral	eleitoral	ADJ	ADJ	_	44	amod	_	TokenRange=243:252
47	e	e	CCONJ	CONJ	_	48	cc	_	TokenRange=253:254
48	ministro	ministro	NOUN	NOUN	_	40	conj	_	TokenRange=255:263
49-50	do	_	_	_	_	_	_	_	TokenRange=264:266
49	de	de	ADP	ADP	_	52	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
51	supremo	supremo	ADJ	ADJ	_	52	amod	_	TokenRange=267:274
52	tribunal	tribunal	NOUN	NOUN	_	48	nmod	_	TokenRange=275:283
53	federal	federal	ADJ	ADJ	_	52	amod	_	TokenRange=284:291
54	stf	_	NOUN	NOUN	_	52	appos	_	TokenRange=292:295
55	gilmar	gilmar	NOUN	NOUN	_	48	appos	_	TokenRange=296:302
56	mendes	_	NOUN	NOUN	_	55	flat	_	TokenRange=303:309
57	disse	dizer	VERB	VERB	_	3	conj	_	TokenRange=310:315
58	nesta	_	ADP	ADP	_	59	case	_	TokenRange=316:321
59	segundafeira	_	NOUN	NOUN	_	57	nmod	_	TokenRange=322:334
60	3	_	NUM	NUM	NumType=Card	59	appos	_	TokenRange=335:336
61	que	que	CCONJ	CONJ	_	71	mark	_	TokenRange=337:340
62	o	o	DET	DET	_	63	det	_	TokenRange=341:342
63	tribunal	tribunal	NOUN	NOUN	_	71	nsubj	_	TokenRange=343:351
64	superior	superior	ADJ	ADJ	_	63	amod	_	TokenRange=352:360
65-66	do	_	_	_	_	_	_	_	TokenRange=361:363
65	de	de	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	trabalho	trabalho	NOUN	NOUN	_	63	nmod	_	TokenRange=364:372
68	tst	_	NOUN	NOUN	_	63	appos	_	TokenRange=373:376
69	e	e	CCONJ	AUX	_	71	cc	_	TokenRange=377:378
70	um	um	DET	DET	_	71	det	_	TokenRange=379:381
71	laboratorio	laboratorio	NOUN	NOUN	_	59	acl:relcl	_	TokenRange=382:393
72-73	do	_	_	_	_	_	_	_	TokenRange=394:396
72	de	de	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	partido	partido	NOUN	NOUN	_	71	nmod	_	TokenRange=397:404
75-76	dos	_	_	_	_	_	_	_	TokenRange=405:408
75	de	de	ADP	ADP	_	77	case	_	_
76	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	77	det	_	_
77	trabalhadores	trabalhador	NOUN	NOUN	_	74	nmod	_	TokenRange=409:422
78	pt	_	PROPN	PNOUN	_	77	appos	_	TokenRange=423:425
79	e	e	CCONJ	CONJ	_	81	cc	_	TokenRange=426:427
80	que	_	PRON	PRON	_	81	nsubj	_	TokenRange=428:431
81	conta	contar	VERB	VERB	_	71	conj	_	TokenRange=432:437
82	com	com	ADP	ADP	_	83	case	_	TokenRange=438:441
83	simpatizantes	simpatizante	NOUN	NOUN	_	81	nmod	_	TokenRange=442:455
84-85	da	_	_	_	_	_	_	_	TokenRange=456:458
84	de	de	ADP	ADP	_	86	case	_	_
85	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	86	det	_	_
86	central	central	NOUN	NOUN	_	83	nmod	_	TokenRange=459:466
87	unica	unico	ADJ	ADJ	_	86	amod	_	TokenRange=467:472
88-89	dos	_	_	_	_	_	_	_	TokenRange=473:476
88	de	de	ADP	ADP	_	90	case	_	_
89	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	90	det	_	_
90	trabalhadores	trabalhador	NOUN	NOUN	_	86	nmod	_	TokenRange=477:490
91	cut	_	NOUN	NOUN	_	92	nsubj	_	TokenRange=491:494
92	assista	assistir	VERB	VERB	_	71	conj	_	TokenRange=495:502
93	video	video	NOUN	NOUN	_	92	obj	_	TokenRange=503:508
94	acima	acima	ADV	ADV	_	96	advmod	_	TokenRange=509:514
95	mendes	_	NOUN	NOUN	_	96	nsubj	_	TokenRange=515:521
96	esteve	_	VERB	VERB	_	92	ccomp	_	TokenRange=522:528
97	em	em	ADP	ADP	_	99	case	_	TokenRange=529:531
98	sao	sao	ADJ	ADJ	_	99	amod	_	TokenRange=532:535
99	jose	jose	NOUN	NOUN	_	96	nmod	_	TokenRange=536:540
100-101	dos	_	_	_	_	_	_	_	TokenRange=541:544
100	de	de	ADP	ADP	_	102	case	_	_
101	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	102	det	_	_
102	campos	campo	NOUN	NOUN	_	99	nmod	_	TokenRange=545:551
103	a	_	ADP	ADP	_	104	case	_	TokenRange=552:553
104	convite	convite	NOUN	NOUN	_	96	nmod	_	TokenRange=554:561
105-106	do	_	_	_	_	_	_	_	TokenRange=562:564
105	de	de	ADP	ADP	_	108	case	_	_
106	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
107	lide	lide	ADJ	ADJ	_	108	amod	_	TokenRange=565:569
108	grupo	grupo	NOUN	NOUN	_	104	nmod	_	TokenRange=570:575
109	de	de	ADP	ADP	_	110	case	_	TokenRange=576:578
110	lideres	lider	NOUN	NOUN	_	108	nmod	_	TokenRange=579:586
111	empresariais	empresarial	ADJ	ADJ	_	110	amod	_	TokenRange=587:599
112	vale	vale	NOUN	NOUN	_	108	appos	_	TokenRange=600:604
113-114	do	_	_	_	_	_	_	_	TokenRange=605:607
113	de	de	ADP	ADP	_	115	case	_	_
114	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	115	det	_	_
115	paraiba	paraiba	NOUN	NOUN	_	112	nmod	_	TokenRange=608:615
116	onde	onde	ADV	ADV	_	117	advmod	_	TokenRange=616:620
117	participou	participar	VERB	VERB	_	108	acl:relcl	_	TokenRange=621:631
118	por	por	ADP	ADP	_	104	case	_	SpacesAfter=\s\s|TokenRange=632:635

