# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = em 15 ou 20 anos o cancer devera ser uma doenca controlada como a aids diz pesquisador do inca especialista em imunoterapia um dos tratamentos mais avancados contra os tumores joao viola fala sobre a evolucao nas descobertas sobre a doenca mais temida pelos brasileiros nas decadas de 1980 e 1990 um mal pouco conhecido passou a assombrar o mundo e intrigar os cientistas a aids causada pelo virus hiv altamente letal a epoca a nova doenca se tornou um pesadelo o filosofo michel focault o ator rock hudson o cantor brasileiro cazuza e o lendario roqueiro freddie mercury foram apenas algumas das celebridades que morreram em decorrencia dela mas tres decadas depois do surto inicial as perspectivas de vida de um portador do virus do hiv sao bem diferentes das daqueles tempos a eficiencia dos coqueteis antirretrovirais e comprovada pelos numeros
1	em	em	ADP	ADP	_	5	case	_	TokenRange=0:2
2	15	_	NUM	NUM	NumType=Card	5	nummod	_	TokenRange=3:5
3	ou	ou	CCONJ	CONJ	_	4	cc	_	TokenRange=6:8
4	20	_	NUM	NUM	NumType=Card	2	conj	_	TokenRange=9:11
5	anos	ano	NOUN	NOUN	_	11	nmod	_	TokenRange=12:16
6	o	o	DET	DET	_	7	det	_	TokenRange=17:18
7	cancer	cancer	NOUN	NOUN	_	11	nsubj	_	TokenRange=19:25
8	devera	dever	AUX	AUX	_	11	aux	_	TokenRange=26:32
9	ser	ser	AUX	AUX	_	11	cop	_	TokenRange=33:36
10	uma	um	DET	DET	_	11	det	_	TokenRange=37:40
11	doenca	doenca	NOUN	NOUN	_	0	root	_	TokenRange=41:47
12	controlada	controlar	VERB	VERB	_	11	acl	_	TokenRange=48:58
13	como	_	ADP	CONJ	_	16	mark	_	TokenRange=59:63
14	a	o	DET	DET	_	15	det	_	TokenRange=64:65
15	aids	aids	NOUN	NOUN	_	16	nsubj	_	TokenRange=66:70
16	diz	dizer	VERB	VERB	_	11	advcl	_	TokenRange=71:74
17	pesquisador	pesquisador	NOUN	NOUN	_	16	nsubj	_	TokenRange=75:86
18-19	do	_	_	_	_	_	_	_	TokenRange=87:89
18	de	de	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	inca	_	NOUN	NOUN	_	17	nmod	_	TokenRange=90:94
21	especialista	especialista	ADJ	ADJ	_	17	amod	_	TokenRange=95:107
22	em	em	ADP	ADP	_	23	case	_	TokenRange=108:110
23	imunoterapia	imunoterapia	NOUN	NOUN	_	21	nmod	_	TokenRange=111:123
24	um	_	PRON	PRON	_	35	nsubj	_	TokenRange=124:126
25-26	dos	_	_	_	_	_	_	_	TokenRange=127:130
25	de	de	ADP	ADP	_	27	case	_	_
26	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_
27	tratamentos	tratamento	NOUN	NOUN	_	24	nmod	_	TokenRange=131:142
28	mais	mais	ADV	ADV	_	29	advmod	_	TokenRange=143:147
29	avancados	avancado	ADJ	ADJ	_	27	amod	_	TokenRange=148:157
30	contra	_	ADP	ADP	_	32	case	_	TokenRange=158:164
31	os	o	DET	DET	_	32	det	_	TokenRange=165:167
32	tumores	tumor	NOUN	NOUN	_	27	nmod	_	TokenRange=168:175
33	joao	joao	ADJ	ADJ	_	32	appos	_	TokenRange=176:180
34	viola	viola	NOUN	NOUN	_	33	flat	_	TokenRange=181:186
35	fala	_	VERB	VERB	_	11	parataxis	_	TokenRange=187:191
36	sobre	_	ADP	ADP	_	38	case	_	TokenRange=192:197
37	a	o	DET	DET	_	38	det	_	TokenRange=198:199
38	evolucao	evolucao	NOUN	NOUN	_	35	nmod	_	TokenRange=200:208
39-40	nas	_	_	_	_	_	_	_	TokenRange=209:212
39	em	em	ADP	ADP	_	41	case	_	_
40	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	41	det	_	_
41	descobertas	_	NOUN	NOUN	_	38	nmod	_	TokenRange=213:224
42	sobre	_	ADP	ADP	_	44	case	_	TokenRange=225:230
43	a	o	DET	DET	_	44	det	_	TokenRange=231:232
44	doenca	doenca	NOUN	NOUN	_	41	nmod	_	TokenRange=233:239
45	mais	mais	ADV	ADV	_	46	advmod	_	TokenRange=240:244
46	temida	temido	VERB	VERB	_	44	acl	_	TokenRange=245:251
47-48	pelos	_	_	_	_	_	_	_	TokenRange=252:257
47	por	por	ADP	ADP	_	49	case	_	_
48	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	49	det	_	_
49	brasileiros	brasileiro	NOUN	NOUN	_	46	nmod	_	TokenRange=258:269
50-51	nas	_	_	_	_	_	_	_	TokenRange=270:273
50	em	em	ADP	ADP	_	52	case	_	_
51	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	52	det	_	_
52	decadas	decada	NOUN	NOUN	_	35	nmod	_	TokenRange=274:281
53	de	de	ADP	ADP	_	54	case	_	TokenRange=282:284
54	1980	_	NUM	NUM	NumType=Card	52	nmod	_	TokenRange=285:289
55	e	e	CCONJ	CONJ	_	56	cc	_	TokenRange=290:291
56	1990	_	NUM	NUM	NumType=Card	54	conj	_	TokenRange=292:296
57	um	um	DET	DET	_	58	det	_	TokenRange=297:299
58	mal	mal	NOUN	NOUN	_	60	advmod	_	TokenRange=300:303
59	pouco	pouco	ADV	ADV	_	60	advmod	_	TokenRange=304:309
60	conhecido	conhecido	ADJ	ADJ	_	63	xcomp	_	TokenRange=310:319
61	passou	passar	AUX	AUX	_	63	aux	_	TokenRange=320:326
62	a	_	ADP	ADP	_	63	mark	_	TokenRange=327:328
63	assombrar	assombrar	VERB	VERB	_	35	parataxis	_	TokenRange=329:338
64	o	o	DET	DET	_	65	det	_	TokenRange=339:340
65	mundo	mundo	NOUN	NOUN	_	63	obj	_	TokenRange=341:346
66	e	e	CCONJ	CONJ	_	67	cc	_	TokenRange=347:348
67	intrigar	intrigar	VERB	VERB	_	63	conj	_	TokenRange=349:357
68	os	o	DET	DET	_	69	det	_	TokenRange=358:360
69	cientistas	cientista	NOUN	NOUN	_	67	obj	_	TokenRange=361:371
70	a	_	ADP	ADP	_	71	case	_	TokenRange=372:373
71	aids	aids	NOUN	NOUN	_	67	nmod	_	TokenRange=374:378
72	causada	causar	VERB	VERB	_	71	acl	_	TokenRange=379:386
73-74	pelo	_	_	_	_	_	_	_	TokenRange=387:391
73	por	por	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	virus	virus	NOUN	NOUN	_	72	nmod	_	TokenRange=392:397
76	hiv	hiv	NOUN	NOUN	_	75	appos	_	TokenRange=398:401
77	altamente	altamente	ADV	ADV	_	78	advmod	_	TokenRange=402:411
78	letal	letal	ADJ	ADJ	_	75	amod	_	TokenRange=412:417
79	a	_	ADP	ADP	_	80	case	_	TokenRange=418:419
80	epoca	epoca	NOUN	NOUN	_	72	nmod	_	TokenRange=420:425
81	a	o	DET	DET	_	83	det	_	TokenRange=426:427
82	nova	novo	ADJ	ADJ	_	83	amod	_	TokenRange=428:432
83	doenca	doenca	NOUN	NOUN	_	87	nsubj	_	TokenRange=433:439
84	se	_	PART	PRT	_	87	expl:pv	_	TokenRange=440:442
85	tornou	tornar	AUX	AUX	_	87	cop	_	TokenRange=443:449
86	um	um	DET	DET	_	87	det	_	TokenRange=450:452
87	pesadelo	pesadelo	NOUN	NOUN	_	63	conj	_	TokenRange=453:461
88	o	o	DET	DET	_	89	det	_	TokenRange=462:463
89	filosofo	filosofo	NOUN	NOUN	_	87	nsubj	_	TokenRange=464:472
90	michel	_	PROPN	PNOUN	_	89	appos	_	TokenRange=473:479
91	focault	_	PROPN	PNOUN	_	90	flat	_	TokenRange=480:487
92	o	o	DET	DET	_	93	det	_	TokenRange=488:489
93	ator	ator	NOUN	NOUN	_	89	conj	_	TokenRange=490:494
94	rock	_	NOUN	NOUN	_	93	appos	_	TokenRange=495:499
95	hudson	_	PROPN	PNOUN	_	94	flat	_	TokenRange=500:506
96	o	o	DET	DET	_	97	det	_	TokenRange=507:508
97	cantor	cantor	NOUN	NOUN	_	72	nsubj:pass	_	TokenRange=509:515
98	brasileiro	brasileiro	ADJ	ADJ	_	97	amod	_	TokenRange=516:526
99	cazuza	cazuza	NOUN	NOUN	_	97	appos	_	TokenRange=527:533
100	e	e	CCONJ	CONJ	_	103	cc	_	TokenRange=534:535
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	103	det	_	TokenRange=536:537
102	lendario	lendario	ADJ	ADJ	_	103	amod	_	TokenRange=538:546
103	roqueiro	roqueiro	NOUN	NOUN	_	97	conj	_	TokenRange=547:555
104	freddie	freddie	NOUN	NOUN	_	103	appos	_	TokenRange=556:563
105	mercury	_	PROPN	NOUN	_	103	flat	_	TokenRange=564:571
106	foram	_	AUX	AUX	_	108	cop	_	TokenRange=572:577
107	apenas	apenas	ADV	ADV	_	108	advmod	_	TokenRange=578:584
108	algumas	_	PRON	PRON	_	63	parataxis	_	TokenRange=585:592
109-110	das	_	_	_	_	_	_	_	TokenRange=593:596
109	de	de	ADP	ADP	_	111	case	_	_
110	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	111	det	_	_
111	celebridades	celebridade	NOUN	NOUN	_	108	nmod	_	TokenRange=597:609
112	que	_	PRON	PRON	_	113	nsubj	_	TokenRange=610:613
113	morreram	morrer	VERB	VERB	_	111	acl:relcl	_	TokenRange=614:622
114	em	em	ADP	ADP	_	115	case	_	TokenRange=623:625
115	decorrencia	decorrencia	NOUN	NOUN	_	113	nmod	_	TokenRange=626:637
116	dela	_	X	ADPPRON	_	115	nmod	_	TokenRange=638:642
117	mas	mas	CCONJ	CONJ	_	138	cc	_	TokenRange=643:646
118	tres	_	NUM	NUM	NumType=Card	119	nummod	_	TokenRange=647:651
119	decadas	decada	NOUN	NOUN	_	120	nmod	_	TokenRange=652:659
120	depois	depois	ADV	ADV	_	123	case	_	TokenRange=660:666
121-122	do	_	_	_	_	_	_	_	TokenRange=667:669
121	de	de	ADP	ADP	_	120	case	_	_
122	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	120	det	_	_
123	surto	surto	NOUN	NOUN	_	138	nmod	_	TokenRange=670:675
124	inicial	inicial	ADJ	ADJ	_	123	amod	_	TokenRange=676:683
125	as	o	DET	DET	_	126	det	_	TokenRange=684:686
126	perspectivas	perspectiva	NOUN	NOUN	_	138	nsubj	_	TokenRange=687:699
127	de	de	ADP	ADP	_	128	case	_	TokenRange=700:702
128	vida	vida	NOUN	NOUN	_	126	nmod	_	TokenRange=703:707
129	de	de	ADP	ADP	_	131	case	_	TokenRange=708:710
130	um	um	DET	DET	_	131	det	_	TokenRange=711:713
131	portador	portador	NOUN	NOUN	_	126	nmod	_	TokenRange=714:722
132-133	do	_	_	_	_	_	_	_	TokenRange=723:725
132	de	de	ADP	ADP	_	134	case	_	_
133	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	134	det	_	_
134	virus	virus	NOUN	NOUN	_	131	nmod	_	TokenRange=726:731
135-136	do	_	_	_	_	_	_	_	TokenRange=732:734
135	de	de	ADP	ADP	_	137	case	_	_
136	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	137	det	_	_
137	hiv	hiv	NOUN	NOUN	_	134	nmod	_	TokenRange=735:738
138	sao	_	VERB	VERB	_	63	conj	_	TokenRange=739:742
139	bem	bem	ADV	ADV	_	140	advmod	_	TokenRange=743:746
140	diferentes	diferente	ADJ	ADJ	_	138	xcomp	_	TokenRange=747:757
141-142	das	_	_	_	_	_	_	_	TokenRange=758:761
141	de	de	ADP	ADP	_	144	case	_	_
142	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	144	det	_	_
143	daqueles	_	ADP	ADP	_	144	case	_	TokenRange=762:770
144	tempos	tempo	NOUN	NOUN	_	140	nmod	_	TokenRange=771:777
145	a	o	DET	DET	_	146	det	_	TokenRange=778:779
146	eficiencia	eficiencia	NOUN	NOUN	_	138	nsubj	_	TokenRange=780:790
147-148	dos	_	_	_	_	_	_	_	TokenRange=791:794
147	de	de	ADP	ADP	_	149	case	_	_
148	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	149	det	_	_
149	coqueteis	coquetel	NOUN	NOUN	_	146	nmod	_	TokenRange=795:804
150	antirretrovirais	_	ADJ	ADJ	_	149	amod	_	TokenRange=805:821
151	e	e	AUX	AUX	_	152	aux:pass	_	TokenRange=822:823
152	comprovada	comprovar	VERB	VERB	_	138	conj	_	TokenRange=824:834
153-154	pelos	_	_	_	_	_	_	_	TokenRange=835:840
153	por	por	ADP	ADP	_	155	case	_	_
154	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	155	det	_	_
155	numeros	numero	NOUN	NOUN	_	152	nmod	_	SpacesAfter=\s\s|TokenRange=841:848

