# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = o problema e de seguranca nacional uso das forcas armadas contra violencia urbana em operacao de 1994 dava mais liberdade a tropas avalia general o general roberto jugurtha camara senna comandou em 1994 as acoes militares da operacao rio quando o governo federal intercedeu na seguranca do estado com tropas das forcas armadas atualmente na reserva o militar de 77 anos comparou em entrevista ao estado a acao de 24 anos atras com a atual e defendeu maior liberdade de acao para os militares nas comunidades tinhamos na operacao rio muito mais liberdade para operar afirmou podiamos reagir aos tiros nos confrontos com maior liberdade de acao bandido armado que atirasse para cima ou contra a tropa podia ser abatido ele tambem defendeu
1	o	o	DET	DET	_	2	det	_	TokenRange=0:1
2	problema	problema	NOUN	NOUN	_	19	nsubj	_	TokenRange=2:10
3	e	e	CCONJ	CONJ	_	5	cc	_	TokenRange=11:12
4	de	de	ADP	ADP	_	5	case	_	TokenRange=13:15
5	seguranca	_	NOUN	NOUN	_	2	conj	_	TokenRange=16:25
6	nacional	nacional	ADJ	ADJ	_	5	amod	_	TokenRange=26:34
7	uso	uso	NOUN	NOUN	_	2	appos	_	TokenRange=35:38
8-9	das	_	_	_	_	_	_	_	TokenRange=39:42
8	de	de	ADP	ADP	_	10	case	_	_
9	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_
10	forcas	forca	NOUN	NOUN	_	7	nmod	_	TokenRange=43:49
11	armadas	armado	ADJ	ADJ	_	10	amod	_	TokenRange=50:57
12	contra	_	ADP	ADP	_	13	case	_	TokenRange=58:64
13	violencia	violencia	NOUN	NOUN	_	7	nmod	_	TokenRange=65:74
14	urbana	urbano	ADJ	ADJ	_	13	amod	_	TokenRange=75:81
15	em	em	ADP	ADP	_	16	case	_	TokenRange=82:84
16	operacao	operacao	NOUN	NOUN	_	7	nmod	_	TokenRange=85:93
17	de	de	ADP	ADP	_	18	case	_	TokenRange=94:96
18	1994	_	NUM	NUM	NumType=Card	16	nmod	_	TokenRange=97:101
19	dava	dar	VERB	VERB	_	0	root	_	TokenRange=102:106
20	mais	_	DET	DET	_	21	det	_	TokenRange=107:111
21	liberdade	liberdade	NOUN	NOUN	_	19	obj	_	TokenRange=112:121
22	a	_	ADP	ADP	_	23	case	_	TokenRange=122:123
23	tropas	tropa	NOUN	NOUN	_	19	iobj	_	TokenRange=124:130
24	avalia	avaliar	VERB	VERB	_	19	parataxis	_	TokenRange=131:137
25	general	general	ADJ	ADJ	_	24	xcomp	_	TokenRange=138:145
26	o	o	DET	DET	_	27	det	_	TokenRange=146:147
27	general	general	NOUN	NOUN	_	32	nsubj	_	TokenRange=148:155
28	roberto	roberto	NOUN	NOUN	_	27	appos	_	TokenRange=156:163
29	jugurtha	_	NOUN	NOUN	_	27	appos	_	TokenRange=164:172
30	camara	camara	NOUN	NOUN	_	27	appos	_	TokenRange=173:179
31	senna	_	PROPN	PNOUN	_	30	flat	_	TokenRange=180:185
32	comandou	comandar	VERB	VERB	_	19	parataxis	_	TokenRange=186:194
33	em	em	ADP	ADP	_	34	case	_	TokenRange=195:197
34	1994	_	NUM	NUM	NumType=Card	32	nmod	_	TokenRange=198:202
35	as	o	DET	DET	_	36	det	_	TokenRange=203:205
36	acoes	acoe	NOUN	NOUN	_	32	obj	_	TokenRange=206:211
37	militares	militar	ADJ	ADJ	_	36	amod	_	TokenRange=212:221
38-39	da	_	_	_	_	_	_	_	TokenRange=222:224
38	de	de	ADP	ADP	_	40	case	_	_
39	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
40	operacao	operacao	NOUN	NOUN	_	36	nmod	_	TokenRange=225:233
41	rio	rio	NOUN	NOUN	_	40	flat	_	TokenRange=234:237
42	quando	_	CCONJ	CONJ	_	46	mark	_	TokenRange=238:244
43	o	o	DET	DET	_	44	det	_	TokenRange=245:246
44	governo	governo	NOUN	NOUN	_	46	nsubj	_	TokenRange=247:254
45	federal	federal	ADJ	ADJ	_	44	amod	_	TokenRange=255:262
46	intercedeu	interceder	VERB	VERB	_	32	advcl	_	TokenRange=263:273
47-48	na	_	_	_	_	_	_	_	TokenRange=274:276
47	em	em	ADP	ADP	_	49	case	_	_
48	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_
49	seguranca	_	NOUN	NOUN	_	46	nmod	_	TokenRange=277:286
50-51	do	_	_	_	_	_	_	_	TokenRange=287:289
50	de	de	ADP	ADP	_	52	case	_	_
51	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
52	estado	estado	NOUN	NOUN	_	49	nmod	_	TokenRange=290:296
53	com	com	ADP	ADP	_	54	case	_	TokenRange=297:300
54	tropas	tropa	NOUN	NOUN	_	46	nmod	_	TokenRange=301:307
55-56	das	_	_	_	_	_	_	_	TokenRange=308:311
55	de	de	ADP	ADP	_	57	case	_	_
56	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	57	det	_	_
57	forcas	forca	NOUN	NOUN	_	54	nmod	_	TokenRange=312:318
58	armadas	armado	ADJ	ADJ	_	57	amod	_	TokenRange=319:326
59	atualmente	atualmente	ADV	ADV	_	62	advmod	_	TokenRange=327:337
60-61	na	_	_	_	_	_	_	_	TokenRange=338:340
60	em	em	ADP	ADP	_	62	case	_	_
61	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	62	det	_	_
62	reserva	reserva	NOUN	NOUN	_	46	nmod	_	TokenRange=341:348
63	o	o	DET	DET	_	64	det	_	TokenRange=349:350
64	militar	militar	NOUN	NOUN	_	68	nsubj	_	TokenRange=351:358
65	de	de	ADP	ADP	_	67	case	_	TokenRange=359:361
66	77	_	NUM	NUM	NumType=Card	67	nummod	_	TokenRange=362:364
67	anos	ano	NOUN	NOUN	_	64	nmod	_	TokenRange=365:369
68	comparou	comparar	VERB	VERB	_	19	parataxis	_	TokenRange=370:378
69	em	em	ADP	ADP	_	70	case	_	TokenRange=379:381
70	entrevista	entrevista	NOUN	NOUN	_	68	nmod	_	TokenRange=382:392
71-72	ao	_	_	_	_	_	_	_	TokenRange=393:395
71	a	a	ADP	ADP	_	73	case	_	_
72	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	73	det	_	_
73	estado	estado	NOUN	NOUN	_	70	nmod	_	TokenRange=396:402
74	a	o	DET	DET	_	75	det	_	TokenRange=403:404
75	acao	acao	NOUN	NOUN	_	68	obj	_	TokenRange=405:409
76	de	de	ADP	ADP	_	78	case	_	TokenRange=410:412
77	24	_	NUM	NUM	NumType=Card	78	nummod	_	TokenRange=413:415
78	anos	ano	NOUN	NOUN	_	75	nmod	_	TokenRange=416:420
79	atras	atras	ADV	ADV	_	78	advmod	_	TokenRange=421:426
80	com	com	ADP	ADP	_	82	case	_	TokenRange=427:430
81	a	o	DET	DET	_	82	det	_	TokenRange=431:432
82	atual	_	NOUN	NOUN	_	68	nmod	_	TokenRange=433:438
83	e	e	CCONJ	CONJ	_	84	cc	_	TokenRange=439:440
84	defendeu	defender	VERB	VERB	_	68	conj	_	TokenRange=441:449
85	maior	maior	ADJ	ADJ	_	86	amod	_	TokenRange=450:455
86	liberdade	liberdade	NOUN	NOUN	_	84	obj	_	TokenRange=456:465
87	de	de	ADP	ADP	_	88	case	_	TokenRange=466:468
88	acao	acao	NOUN	NOUN	_	86	nmod	_	TokenRange=469:473
89	para	para	ADP	ADP	_	91	case	_	TokenRange=474:478
90	os	o	DET	DET	_	91	det	_	TokenRange=479:481
91	militares	militar	NOUN	NOUN	_	95	nmod	_	TokenRange=482:491
92-93	nas	_	_	_	_	_	_	_	TokenRange=492:495
92	em	em	ADP	ADP	_	94	case	_	_
93	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	94	det	_	_
94	comunidades	comunidade	NOUN	NOUN	_	91	nmod	_	TokenRange=496:507
95	tinhamos	tinhar	VERB	VERB	_	84	advcl	_	TokenRange=508:516
96-97	na	_	_	_	_	_	_	_	TokenRange=517:519
96	em	em	ADP	ADP	_	98	case	_	_
97	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	98	det	_	_
98	operacao	operacao	NOUN	NOUN	_	95	nmod	_	TokenRange=520:528
99	rio	rio	ADJ	ADJ	_	98	amod	_	TokenRange=529:532
100	muito	muito	DET	DET	_	102	det	_	TokenRange=533:538
101	mais	_	DET	DET	_	102	det	_	TokenRange=539:543
102	liberdade	liberdade	NOUN	NOUN	_	95	obj	_	TokenRange=544:553
103	para	_	ADP	ADP	_	104	mark	_	TokenRange=554:558
104	operar	operar	VERB	VERB	_	102	nmod	_	TokenRange=559:565
105	afirmou	afirmar	VERB	VERB	_	104	ccomp	_	TokenRange=566:573
106	podiamos	_	AUX	AUX	_	107	aux	_	TokenRange=574:582
107	reagir	reagir	VERB	VERB	_	134	ccomp	_	TokenRange=583:589
108-109	aos	_	_	_	_	_	_	_	TokenRange=590:593
108	a	a	ADP	ADP	_	110	case	_	_
109	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	110	det	_	_
110	tiros	tiro	NOUN	NOUN	_	107	nmod	_	TokenRange=594:599
111-112	nos	_	_	_	_	_	_	_	TokenRange=600:603
111	em	em	ADP	ADP	_	113	case	_	_
112	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	113	det	_	_
113	confrontos	confronto	NOUN	NOUN	_	107	nmod	_	TokenRange=604:614
114	com	com	ADP	ADP	_	116	case	_	TokenRange=615:618
115	maior	maior	ADJ	ADJ	_	116	amod	_	TokenRange=619:624
116	liberdade	liberdade	NOUN	NOUN	_	113	nmod	_	TokenRange=625:634
117	de	de	ADP	ADP	_	118	case	_	TokenRange=635:637
118	acao	acao	NOUN	NOUN	_	116	nmod	_	TokenRange=638:642
119	bandido	bandido	NOUN	NOUN	_	116	appos	_	TokenRange=643:650
120	armado	armado	ADJ	ADJ	_	119	amod	_	TokenRange=651:657
121	que	_	PRON	PRON	_	122	nsubj	_	TokenRange=658:661
122	atirasse	atirar	VERB	VERB	_	119	acl:relcl	_	TokenRange=662:670
123	para	para	ADP	ADP	_	124	case	_	TokenRange=671:675
124	cima	cima	NOUN	NOUN	_	122	nmod	_	TokenRange=676:680
125	ou	ou	CCONJ	CONJ	_	128	cc	_	TokenRange=681:683
126	contra	_	ADP	ADP	_	128	case	_	TokenRange=684:690
127	a	o	DET	DET	_	128	det	_	TokenRange=691:692
128	tropa	tropa	NOUN	NOUN	_	124	conj	_	TokenRange=693:698
129	podia	poder	AUX	AUX	_	131	aux	_	TokenRange=699:704
130	ser	ser	AUX	AUX	_	131	aux:pass	_	TokenRange=705:708
131	abatido	abater	VERB	VERB	_	134	ccomp	_	TokenRange=709:716
132	ele	_	PRON	PRON	_	134	nsubj	_	TokenRange=717:720
133	tambem	tambem	ADV	ADV	_	134	advmod	_	TokenRange=721:727
134	defendeu	defender	VERB	VERB	_	105	conj	_	SpacesAfter=\s\s|TokenRange=728:736

