# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = policia confirma terceira morte em tentativa de roubo a carrosfortes na br376 no parana suspeito foi baleado em confronto a cerca de 7 kms do local do crime segundo o tenentecoronel do bope hudson teixeira crime ocorreu na manha desta tercafeira 6 em palmeira a policia militar pm confirmou a morte de uma terceira pessoa envolvida na tentativa de assalto a cinco carrosfortes na br376 em palmeira regiao dos campos gerais do parana na manha desta tercafeira 6 de acordo com o tenentecoronel do batalhao de operacoes especiais bope hudson teixeira um suspeito morreu apos ser baleado em confronto com policiais a cerca de sete quilometros do local do crime outras duas pessoas que passavam pelo local morreram e pelo menos quatro ficaram feridas
1	policia	policia	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	confirma	confirmar	VERB	VERB	_	0	root	_	TokenRange=8:16
3	terceira	_	ADJ	ADJ	_	4	amod	_	TokenRange=17:25
4	morte	morte	NOUN	NOUN	_	2	obj	_	TokenRange=26:31
5	em	em	ADP	ADP	_	6	case	_	TokenRange=32:34
6	tentativa	_	NOUN	NOUN	_	2	nmod	_	TokenRange=35:44
7	de	de	ADP	ADP	_	8	case	_	TokenRange=45:47
8	roubo	roubo	NOUN	NOUN	_	6	nmod	_	TokenRange=48:53
9	a	_	ADP	ADP	_	10	case	_	TokenRange=54:55
10	carrosfortes	carrosforte	NOUN	NOUN	_	8	nmod	_	TokenRange=56:68
11-12	na	_	_	_	_	_	_	_	TokenRange=69:71
11	em	em	ADP	ADP	_	13	case	_	_
12	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	br376	br376	NOUN	NOUN	_	19	nmod	_	TokenRange=72:77
14-15	no	_	_	_	_	_	_	_	TokenRange=78:80
14	em	em	ADP	ADP	_	16	case	_	_
15	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	parana	parana	NOUN	NOUN	_	19	nmod	_	TokenRange=81:87
17	suspeito	suspeito	NOUN	NOUN	_	19	nsubj:pass	_	TokenRange=88:96
18	foi	_	AUX	AUX	_	19	aux:pass	_	TokenRange=97:100
19	baleado	balear	VERB	VERB	_	2	parataxis	_	TokenRange=101:108
20	em	em	ADP	ADP	_	21	case	_	TokenRange=109:111
21	confronto	confronto	NOUN	NOUN	_	19	nmod	_	TokenRange=112:121
22	a	_	ADP	ADP	_	26	case	_	TokenRange=122:123
23	cerca	cerca	ADV	ADV	_	25	advmod	_	TokenRange=124:129
24	de	de	ADP	ADP	_	23	case	_	TokenRange=130:132
25	7	_	NUM	NUM	NumType=Card	26	nummod	_	TokenRange=133:134
26	kms	km	NOUN	NOUN	_	21	nmod	_	TokenRange=135:138
27-28	do	_	_	_	_	_	_	_	TokenRange=139:141
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	local	local	NOUN	NOUN	_	26	nmod	_	TokenRange=142:147
30-31	do	_	_	_	_	_	_	_	TokenRange=148:150
30	de	de	ADP	ADP	_	32	case	_	_
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	crime	crime	NOUN	NOUN	_	29	nmod	_	TokenRange=151:156
33	segundo	_	ADP	ADP	_	35	case	_	TokenRange=157:164
34	o	o	DET	DET	_	35	det	_	TokenRange=165:166
35	tenentecoronel	_	NOUN	NOUN	_	19	nmod	_	TokenRange=167:181
36-37	do	_	_	_	_	_	_	_	TokenRange=182:184
36	de	de	ADP	ADP	_	38	case	_	_
37	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	bope	bope	NOUN	NOUN	_	35	nmod	_	TokenRange=185:189
39	hudson	_	NOUN	NOUN	_	38	appos	_	TokenRange=190:196
40	teixeira	teixeiro	NOUN	NOUN	_	38	flat	_	TokenRange=197:205
41	crime	crime	NOUN	NOUN	_	19	nsubj:pass	_	TokenRange=206:211
42	ocorreu	ocorrer	VERB	VERB	_	2	parataxis	_	TokenRange=212:219
43-44	na	_	_	_	_	_	_	_	TokenRange=220:222
43	em	em	ADP	ADP	_	45	case	_	_
44	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	manha	manha	NOUN	NOUN	_	42	nmod	_	TokenRange=223:228
46	desta	_	ADP	ADP	_	47	case	_	TokenRange=229:234
47	tercafeira	tercafeira	NOUN	NOUN	_	45	nmod	_	TokenRange=235:245
48	6	_	NUM	NUM	NumType=Card	47	appos	_	TokenRange=246:247
49	em	em	ADP	ADP	_	50	case	_	TokenRange=248:250
50	palmeira	palmeira	NOUN	NOUN	_	42	nmod	_	TokenRange=251:259
51	a	o	DET	DET	_	52	det	_	TokenRange=260:261
52	policia	policia	NOUN	NOUN	_	55	nsubj	_	TokenRange=262:269
53	militar	militar	ADJ	ADJ	_	52	amod	_	TokenRange=270:277
54	pm	_	ADV	ADV	_	55	advmod	_	TokenRange=278:280
55	confirmou	confirmar	VERB	VERB	_	2	parataxis	_	TokenRange=281:290
56	a	o	DET	DET	_	57	det	_	TokenRange=291:292
57	morte	morte	NOUN	NOUN	_	55	obj	_	TokenRange=293:298
58	de	de	ADP	ADP	_	61	case	_	TokenRange=299:301
59	uma	um	DET	DET	_	61	det	_	TokenRange=302:305
60	terceira	_	ADJ	ADJ	_	61	amod	_	TokenRange=306:314
61	pessoa	pessoa	NOUN	NOUN	_	57	nmod	_	TokenRange=315:321
62	envolvida	envolver	VERB	VERB	_	61	acl	_	TokenRange=322:331
63-64	na	_	_	_	_	_	_	_	TokenRange=332:334
63	em	em	ADP	ADP	_	65	case	_	_
64	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	65	det	_	_
65	tentativa	_	NOUN	NOUN	_	62	nmod	_	TokenRange=335:344
66	de	de	ADP	ADP	_	67	case	_	TokenRange=345:347
67	assalto	assalto	NOUN	NOUN	_	65	nmod	_	TokenRange=348:355
68	a	_	ADP	ADP	_	70	case	_	TokenRange=356:357
69	cinco	_	NUM	NUM	NumType=Card	70	nummod	_	TokenRange=358:363
70	carrosfortes	carrosforte	NOUN	NOUN	_	67	nmod	_	TokenRange=364:376
71-72	na	_	_	_	_	_	_	_	TokenRange=377:379
71	em	em	ADP	ADP	_	73	case	_	_
72	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	_
73	br376	br376	NOUN	NOUN	_	62	nmod	_	TokenRange=380:385
74	em	em	ADP	ADP	_	75	case	_	TokenRange=386:388
75	palmeira	palmeira	NOUN	NOUN	_	62	nmod	_	TokenRange=389:397
76	regiao	regiao	NOUN	NOUN	_	75	appos	_	TokenRange=398:404
77-78	dos	_	_	_	_	_	_	_	TokenRange=405:408
77	de	de	ADP	ADP	_	79	case	_	_
78	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	79	det	_	_
79	campos	campo	NOUN	NOUN	_	76	nmod	_	TokenRange=409:415
80	gerais	geral	ADJ	ADJ	_	79	amod	_	TokenRange=416:422
81-82	do	_	_	_	_	_	_	_	TokenRange=423:425
81	de	de	ADP	ADP	_	83	case	_	_
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	83	det	_	_
83	parana	parana	NOUN	NOUN	_	79	nmod	_	TokenRange=426:432
84-85	na	_	_	_	_	_	_	_	TokenRange=433:435
84	em	em	ADP	ADP	_	86	case	_	_
85	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	86	det	_	_
86	manha	manha	NOUN	NOUN	_	42	nmod	_	TokenRange=436:441
87	desta	_	ADP	ADP	_	88	case	_	TokenRange=442:447
88	tercafeira	tercafeira	NOUN	NOUN	_	86	nmod	_	TokenRange=448:458
89	6	_	NUM	NUM	NumType=Card	88	appos	_	TokenRange=459:460
90	de	de	ADP	ADP	_	91	case	_	TokenRange=461:463
91	acordo	acordo	NOUN	NOUN	_	19	nmod	_	TokenRange=464:470
92	com	com	ADP	ADP	_	94	case	_	TokenRange=471:474
93	o	o	DET	DET	_	94	det	_	TokenRange=475:476
94	tenentecoronel	_	NOUN	NOUN	_	91	nmod	_	TokenRange=477:491
95-96	do	_	_	_	_	_	_	_	TokenRange=492:494
95	de	de	ADP	ADP	_	97	case	_	_
96	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	97	det	_	_
97	batalhao	batalhao	NOUN	NOUN	_	94	nmod	_	TokenRange=495:503
98	de	de	ADP	ADP	_	99	case	_	TokenRange=504:506
99	operacoes	operacoe	NOUN	NOUN	_	97	nmod	_	TokenRange=507:516
100	especiais	especial	ADJ	ADJ	_	99	amod	_	TokenRange=517:526
101	bope	bope	NOUN	NOUN	_	97	appos	_	TokenRange=527:531
102	hudson	_	NOUN	NOUN	_	101	flat	_	TokenRange=532:538
103	teixeira	_	NOUN	NOUN	_	101	flat	_	TokenRange=539:547
104	um	um	DET	DET	_	105	det	_	TokenRange=548:550
105	suspeito	suspeito	NOUN	NOUN	_	106	nsubj	_	TokenRange=551:559
106	morreu	morrer	VERB	VERB	_	2	parataxis	_	TokenRange=560:566
107	apos	_	ADP	ADP	_	109	mark	_	TokenRange=567:571
108	ser	ser	AUX	AUX	_	109	aux:pass	_	TokenRange=572:575
109	baleado	balear	VERB	VERB	_	106	advcl	_	TokenRange=576:583
110	em	em	ADP	ADP	_	111	case	_	TokenRange=584:586
111	confronto	confronto	NOUN	NOUN	_	109	nmod	_	TokenRange=587:596
112	com	com	ADP	ADP	_	113	case	_	TokenRange=597:600
113	policiais	policial	NOUN	NOUN	_	111	nmod	_	TokenRange=601:610
114	a	_	ADP	ADP	_	118	case	_	TokenRange=611:612
115	cerca	cerca	ADV	ADV	_	117	advmod	_	TokenRange=613:618
116	de	de	ADP	ADP	_	115	case	_	TokenRange=619:621
117	sete	_	NUM	NUM	NumType=Card	118	nummod	_	TokenRange=622:626
118	quilometros	quilometro	NOUN	NOUN	_	109	nmod	_	TokenRange=627:638
119-120	do	_	_	_	_	_	_	_	TokenRange=639:641
119	de	de	ADP	ADP	_	121	case	_	_
120	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	121	det	_	_
121	local	local	NOUN	NOUN	_	118	nmod	_	TokenRange=642:647
122-123	do	_	_	_	_	_	_	_	TokenRange=648:650
122	de	de	ADP	ADP	_	124	case	_	_
123	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	124	det	_	_
124	crime	crime	NOUN	NOUN	_	121	nmod	_	TokenRange=651:656
125	outras	_	DET	DET	_	127	det	_	TokenRange=657:663
126	duas	_	NUM	NUM	NumType=Card	127	nummod	_	TokenRange=664:668
127	pessoas	pessoa	NOUN	NOUN	_	133	nsubj	_	TokenRange=669:676
128	que	_	PRON	PRON	_	129	nsubj	_	TokenRange=677:680
129	passavam	passar	VERB	VERB	_	127	acl:relcl	_	TokenRange=681:689
130-131	pelo	_	_	_	_	_	_	_	TokenRange=690:694
130	por	por	ADP	ADP	_	132	case	_	_
131	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	132	det	_	_
132	local	local	NOUN	NOUN	_	129	nmod	_	TokenRange=695:700
133	morreram	morrer	VERB	VERB	_	106	parataxis	_	TokenRange=701:709
134	e	e	CCONJ	CONJ	_	139	cc	_	TokenRange=710:711
135-136	pelo	_	_	_	_	_	_	_	TokenRange=712:716
135	por	por	ADP	ADP	_	137	case	_	_
136	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	137	det	_	_
137	menos	menos	ADV	ADV	_	138	advmod	_	TokenRange=717:722
138	quatro	_	NUM	NUM	NumType=Card	139	nsubj	_	TokenRange=723:729
139	ficaram	ficar	VERB	VERB	_	133	conj	_	TokenRange=730:737
140	feridas	ferido	ADJ	ADJ	_	139	xcomp	_	SpacesAfter=\s\s|TokenRange=738:745

