# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = sextafeira 9 de marco de 2018 boa noite aqui estao as principais noticias para voce terminar o dia beminformado o empresario joesley batista do grupo jf e o exexecutivo ricardo saud acusados de mentir em acordo de delacao premiada vao ser soltos por decisao da justica de brasilia eles deverao entregar seus passaportes em uma operacao da lava jato o exministro e deputado delfim netto teve seus imoveis alvo de busca e apreensao e teve 44 milhoes bloqueados e mais uma prova de que o racismo continua lamentavelmente vivo no pais em uma importante faculdade de sp o juiz marcus vinicius reis bastos afirma que o excesso de prazo da prisao corrobora o constrangimento ilegal e mandou soltar o empresario joesley batista um dos donos da jf e ricardo saud exexecutivo do grupo a dupla esta obrigada a entregar o passaporte nao pode deixar o pais sem autorizacao judicial deve comparecer a todos os atos do processos e precisa manter os enderecos atualizados o juiz sergio moro da lava jato determinou o bloqueio de cerca de r 44
1	sextafeira	sextafeira	NOUN	NOUN	_	10	parataxis	_	TokenRange=0:10
2	9	_	NUM	NUM	NumType=Card	1	nmod	_	TokenRange=11:12
3	de	de	ADP	ADP	_	4	case	_	TokenRange=13:15
4	marco	_	PROPN	PNOUN	_	2	nmod	_	TokenRange=16:21
5	de	de	ADP	ADP	_	6	case	_	TokenRange=22:24
6	2018	_	NUM	NUM	NumType=Card	4	nmod	_	TokenRange=25:29
7	boa	bom	ADJ	ADJ	_	8	amod	_	TokenRange=30:33
8	noite	noite	NOUN	NOUN	_	10	nsubj	_	TokenRange=34:39
9	aqui	aqui	ADV	ADV	_	10	advmod	_	TokenRange=40:44
10	estao	_	VERB	VERB	_	0	root	_	TokenRange=45:50
11	as	o	DET	DET	_	13	det	_	TokenRange=51:53
12	principais	principal	ADJ	ADJ	_	13	amod	_	TokenRange=54:64
13	noticias	noticia	NOUN	NOUN	_	10	nsubj	_	TokenRange=65:73
14	para	_	ADP	ADP	_	16	mark	_	TokenRange=74:78
15	voce	_	PRON	PRON	_	16	nsubj	_	TokenRange=79:83
16	terminar	terminar	VERB	VERB	_	13	nmod	_	TokenRange=84:92
17	o	o	DET	DET	_	18	det	_	TokenRange=93:94
18	dia	dia	NOUN	NOUN	_	16	obj	_	TokenRange=95:98
19	beminformado	beminformado	ADJ	ADJ	_	18	amod	_	TokenRange=99:111
20	o	o	DET	DET	_	21	det	_	TokenRange=112:113
21	empresario	empresario	NOUN	NOUN	_	43	nsubj:pass	_	TokenRange=114:124
22	joesley	_	NOUN	NOUN	_	21	appos	_	TokenRange=125:132
23	batista	batista	ADJ	ADJ	_	22	flat	_	TokenRange=133:140
24-25	do	_	_	_	_	_	_	_	TokenRange=141:143
24	de	de	ADP	ADP	_	26	case	_	_
25	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	grupo	grupo	NOUN	NOUN	_	21	nmod	_	TokenRange=144:149
27	jf	_	NOUN	NOUN	_	26	appos	_	TokenRange=150:152
28	e	e	CCONJ	CONJ	_	30	cc	_	TokenRange=153:154
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	TokenRange=155:156
30	exexecutivo	exexecutivo	NOUN	NOUN	_	21	conj	_	TokenRange=157:168
31	ricardo	ricardo	NOUN	NOUN	_	30	appos	_	TokenRange=169:176
32	saud	_	NOUN	NOUN	_	31	flat	_	TokenRange=177:181
33	acusados	acusar	VERB	VERB	_	30	acl	_	TokenRange=182:190
34	de	_	ADP	ADP	_	35	mark	_	TokenRange=191:193
35	mentir	mentir	VERB	VERB	_	33	nmod	_	TokenRange=194:200
36	em	em	ADP	ADP	_	37	case	_	TokenRange=201:203
37	acordo	acordo	NOUN	NOUN	_	35	nmod	_	TokenRange=204:210
38	de	de	ADP	ADP	_	39	case	_	TokenRange=211:213
39	delacao	delacao	NOUN	NOUN	_	37	nmod	_	TokenRange=214:221
40	premiada	premiado	ADJ	ADJ	_	39	amod	_	TokenRange=222:230
41	vao	ir	AUX	AUX	_	43	aux	_	TokenRange=231:234
42	ser	ser	AUX	AUX	_	43	aux:pass	_	TokenRange=235:238
43	soltos	soer	VERB	VERB	_	10	parataxis	_	TokenRange=239:245
44	por	por	ADP	ADP	_	45	case	_	TokenRange=246:249
45	decisao	decisao	NOUN	NOUN	_	43	nmod	_	TokenRange=250:257
46-47	da	_	_	_	_	_	_	_	TokenRange=258:260
46	de	de	ADP	ADP	_	48	case	_	_
47	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
48	justica	_	NOUN	NOUN	_	45	nmod	_	TokenRange=261:268
49	de	de	ADP	ADP	_	50	case	_	TokenRange=269:271
50	brasilia	brasilia	NOUN	NOUN	_	48	nmod	_	TokenRange=272:280
51	eles	_	PRON	PRON	_	53	nsubj	_	TokenRange=281:285
52	deverao	dever	AUX	AUX	_	53	aux	_	TokenRange=286:293
53	entregar	entregar	VERB	VERB	_	43	parataxis	_	TokenRange=294:302
54	seus	_	DET	DET	_	55	det:poss	_	TokenRange=303:307
55	passaportes	passaporte	NOUN	NOUN	_	53	obj	_	TokenRange=308:319
56	em	em	ADP	ADP	_	58	case	_	TokenRange=320:322
57	uma	um	DET	DET	_	58	det	_	TokenRange=323:326
58	operacao	operacao	NOUN	NOUN	_	53	nmod	_	TokenRange=327:335
59-60	da	_	_	_	_	_	_	_	TokenRange=336:338
59	de	de	ADP	ADP	_	61	case	_	_
60	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	61	det	_	_
61	lava	lava	NOUN	NOUN	_	58	nmod	_	TokenRange=339:343
62	jato	jato	NOUN	NOUN	_	61	flat	_	TokenRange=344:348
63	o	o	DET	DET	_	64	det	_	TokenRange=349:350
64	exministro	exministro	NOUN	NOUN	_	69	nsubj	_	TokenRange=351:361
65	e	e	CCONJ	CONJ	_	66	cc	_	TokenRange=362:363
66	deputado	deputado	NOUN	NOUN	_	64	conj	_	TokenRange=364:372
67	delfim	delfim	ADJ	ADJ	_	64	appos	_	TokenRange=373:379
68	netto	netto	NOUN	NOUN	_	66	flat	_	TokenRange=380:385
69	teve	ter	VERB	VERB	_	53	conj	_	TokenRange=386:390
70	seus	_	DET	DET	_	71	det:poss	_	TokenRange=391:395
71	imoveis	imovel	NOUN	NOUN	_	72	nsubj	_	TokenRange=396:403
72	alvo	alvo	NOUN	NOUN	_	69	obj	_	TokenRange=404:408
73	de	de	ADP	ADP	_	74	case	_	TokenRange=409:411
74	busca	busca	NOUN	NOUN	_	72	nmod	_	TokenRange=412:417
75	e	e	CCONJ	CONJ	_	76	cc	_	TokenRange=418:419
76	apreensao	apreensao	NOUN	NOUN	_	74	conj	_	TokenRange=420:429
77	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=430:431
78	teve	ter	VERB	VERB	_	69	conj	_	TokenRange=432:436
79	44	_	NUM	NUM	NumType=Card	80	nummod	_	TokenRange=437:439
80	milhoes	_	NUM	NUM	NumType=Card	81	nsubj	_	TokenRange=440:447
81	bloqueados	bloqueado	ADJ	ADJ	_	78	xcomp	_	TokenRange=448:458
82	e	e	CCONJ	CONJ	_	85	cc	_	TokenRange=459:460
83	mais	mais	ADV	ADV	_	84	advmod	_	TokenRange=461:465
84	uma	_	NUM	NUM	NumType=Card	85	nummod	_	TokenRange=466:469
85	prova	prova	NOUN	NOUN	_	181	conj	_	TokenRange=470:475
86	de	_	ADP	ADP	_	90	mark	_	TokenRange=476:478
87	que	que	CCONJ	CONJ	_	90	mark	_	TokenRange=479:482
88	o	o	DET	DET	_	89	det	_	TokenRange=483:484
89	racismo	racismo	NOUN	NOUN	_	90	nsubj	_	TokenRange=485:492
90	continua	continuar	VERB	VERB	_	85	nmod	_	TokenRange=493:501
91	lamentavelmente	lamentavelmente	ADV	ADV	_	92	advmod	_	TokenRange=502:517
92	vivo	vivo	ADJ	ADJ	_	90	xcomp	_	TokenRange=518:522
93-94	no	_	_	_	_	_	_	_	TokenRange=523:525
93	em	em	ADP	ADP	_	95	case	_	_
94	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	_
95	pais	_	NOUN	NOUN	_	92	nmod	_	TokenRange=526:530
96	em	em	ADP	ADP	_	99	case	_	TokenRange=531:533
97	uma	um	DET	DET	_	99	det	_	TokenRange=534:537
98	importante	importante	ADJ	ADJ	_	99	amod	_	TokenRange=538:548
99	faculdade	faculdade	NOUN	NOUN	_	90	nmod	_	TokenRange=549:558
100	de	de	ADP	ADP	_	101	case	_	TokenRange=559:561
101	sp	sp	NOUN	NOUN	_	99	nmod	_	TokenRange=562:564
102	o	o	DET	DET	_	103	det	_	TokenRange=565:566
103	juiz	juiz	NOUN	NOUN	_	181	nsubj	_	TokenRange=567:571
104	marcus	_	NOUN	NOUN	_	103	appos	_	TokenRange=572:578
105	vinicius	_	ADJ	ADJ	_	104	flat	_	TokenRange=579:587
106	reis	_	NOUN	NOUN	_	104	flat	_	TokenRange=588:592
107	bastos	basto	NOUN	NOUN	_	104	flat	_	TokenRange=593:599
108	afirma	afirmar	VERB	VERB	_	10	parataxis	_	TokenRange=600:606
109	que	que	CCONJ	CONJ	_	117	mark	_	TokenRange=607:610
110	o	o	DET	DET	_	111	det	_	TokenRange=611:612
111	excesso	excesso	NOUN	NOUN	_	181	nsubj	_	TokenRange=613:620
112	de	de	ADP	ADP	_	113	case	_	TokenRange=621:623
113	prazo	prazo	NOUN	NOUN	_	111	nmod	_	TokenRange=624:629
114-115	da	_	_	_	_	_	_	_	TokenRange=630:632
114	de	de	ADP	ADP	_	116	case	_	_
115	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	116	det	_	_
116	prisao	prisao	NOUN	NOUN	_	111	nmod	_	TokenRange=633:639
117	corrobora	corroborar	VERB	VERB	_	108	ccomp	_	TokenRange=640:649
118	o	o	DET	DET	_	119	det	_	TokenRange=650:651
119	constrangimento	constrangimento	NOUN	NOUN	_	117	obj	_	TokenRange=652:667
120	ilegal	ilegal	ADJ	ADJ	_	119	amod	_	TokenRange=668:674
121	e	e	CCONJ	CONJ	_	122	cc	_	TokenRange=675:676
122	mandou	mandar	VERB	VERB	_	43	conj	_	TokenRange=677:683
123	soltar	soltar	VERB	VERB	_	122	xcomp	_	TokenRange=684:690
124	o	o	DET	DET	_	125	det	_	TokenRange=691:692
125	empresario	empresario	NOUN	NOUN	_	123	obj	_	TokenRange=693:703
126	joesley	_	NOUN	NOUN	_	125	appos	_	TokenRange=704:711
127	batista	batista	ADJ	ADJ	_	126	amod	_	TokenRange=712:719
128	um	_	PRON	PRON	_	125	appos	_	TokenRange=720:722
129-130	dos	_	_	_	_	_	_	_	TokenRange=723:726
129	de	de	ADP	ADP	_	131	case	_	_
130	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	131	det	_	_
131	donos	dono	NOUN	NOUN	_	128	nmod	_	TokenRange=727:732
132-133	da	_	_	_	_	_	_	_	TokenRange=733:735
132	de	de	ADP	ADP	_	134	case	_	_
133	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	134	det	_	_
134	jf	jf	NOUN	NOUN	_	131	nmod	_	TokenRange=736:738
135	e	e	CCONJ	CONJ	_	136	cc	_	TokenRange=739:740
136	ricardo	ricardo	NOUN	NOUN	_	134	conj	_	TokenRange=741:748
137	saud	_	NOUN	NOUN	_	136	flat	_	TokenRange=749:753
138	exexecutivo	exexecutivo	NOUN	NOUN	_	136	appos	_	TokenRange=754:765
139-140	do	_	_	_	_	_	_	_	TokenRange=766:768
139	de	de	ADP	ADP	_	141	case	_	_
140	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	141	det	_	_
141	grupo	grupo	NOUN	NOUN	_	138	nmod	_	TokenRange=769:774
142	a	o	DET	DET	_	143	det	_	TokenRange=775:776
143	dupla	_	NOUN	NOUN	_	144	nsubj	_	TokenRange=777:782
144	esta	_	VERB	VERB	_	43	conj	_	TokenRange=783:787
145	obrigada	obrigado	ADJ	ADJ	_	144	xcomp	_	TokenRange=788:796
146	a	_	ADP	ADP	_	147	mark	_	TokenRange=797:798
147	entregar	entregar	VERB	VERB	_	145	nmod	_	TokenRange=799:807
148	o	o	DET	DET	_	149	det	_	TokenRange=808:809
149	passaporte	passaporte	NOUN	NOUN	_	147	obj	_	TokenRange=810:820
150	nao	nao	ADV	ADV	Polarity=Neg	152	advmod	_	TokenRange=821:824
151	pode	_	AUX	AUX	_	152	aux	_	TokenRange=825:829
152	deixar	deixar	VERB	VERB	_	53	conj	_	TokenRange=830:836
153	o	o	DET	DET	_	154	det	_	TokenRange=837:838
154	pais	_	NOUN	NOUN	_	152	obj	_	TokenRange=839:843
155	sem	_	ADP	ADP	_	156	case	_	TokenRange=844:847
156	autorizacao	autorizacao	NOUN	NOUN	_	152	nmod	_	TokenRange=848:859
157	judicial	judicial	ADJ	ADJ	_	156	amod	_	TokenRange=860:868
158	deve	dever	AUX	AUX	_	159	aux	_	TokenRange=869:873
159	comparecer	comparecer	VERB	VERB	_	69	conj	_	TokenRange=874:884
160	a	_	ADP	ADP	_	163	case	_	TokenRange=885:886
161	todos	_	DET	DET	_	163	det	_	TokenRange=887:892
162	os	o	DET	DET	_	163	det	_	TokenRange=893:895
163	atos	ato	NOUN	NOUN	_	159	nmod	_	TokenRange=896:900
164-165	do	_	_	_	_	_	_	_	TokenRange=901:903
164	de	de	ADP	ADP	_	166	case	_	_
165	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	166	det	_	_
166	processos	processo	NOUN	NOUN	_	163	nmod	_	TokenRange=904:913
167	e	e	CCONJ	CONJ	_	168	cc	_	TokenRange=914:915
168	precisa	precisar	VERB	VERB	_	69	conj	_	TokenRange=916:923
169	manter	manter	VERB	VERB	_	168	xcomp	_	TokenRange=924:930
170	os	o	DET	DET	_	171	det	_	TokenRange=931:933
171	enderecos	endereco	NOUN	NOUN	_	169	obj	_	TokenRange=934:943
172	atualizados	atualizado	ADJ	ADJ	_	171	amod	_	TokenRange=944:955
173	o	o	DET	DET	_	174	det	_	TokenRange=956:957
174	juiz	juiz	NOUN	NOUN	_	181	nsubj	_	TokenRange=958:962
175	sergio	_	PROPN	PNOUN	_	174	appos	_	TokenRange=963:969
176	moro	moro	NOUN	NOUN	_	175	flat	_	TokenRange=970:974
177-178	da	_	_	_	_	_	_	_	TokenRange=975:977
177	de	de	ADP	ADP	_	179	case	_	_
178	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	179	det	_	_
179	lava	lava	NOUN	NOUN	_	174	nmod	_	TokenRange=978:982
180	jato	jato	ADJ	ADJ	_	179	amod	_	TokenRange=983:987
181	determinou	determinar	VERB	VERB	_	69	conj	_	TokenRange=988:998
182	o	o	DET	DET	_	183	det	_	TokenRange=999:1000
183	bloqueio	bloqueio	NOUN	NOUN	_	181	obj	_	TokenRange=1001:1009
184	de	de	ADP	ADP	_	187	case	_	TokenRange=1010:1012
185	cerca	cerca	ADV	ADV	_	188	advmod	_	TokenRange=1013:1018
186	de	de	ADP	ADP	_	185	case	_	TokenRange=1019:1021
187	r	r	NOUN	NOUN	_	183	nmod	_	TokenRange=1022:1023
188	44	_	NUM	NUM	NumType=Card	187	nummod	_	SpacesAfter=\s\s|TokenRange=1024:1026

