# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = boneco de neve pais em dose dupla 2 e dona flor e seus dois maridos estreiam nos cinemas g1 comenta em video filme de terror comedia besteirol e refilmagem do classica de jorge amado sao chegam aos cinemas brasileiros nesta semana o terror boneco de neve a comedia pais em dose dupla 2 e dona flor e seus dois maridos sao as principais estreias nos cinemas brasileiros nesta semana saiba mais sobre os filmes no video acima e nos textos abaixo a segunda adaptacao do livro de jorge amado estrelada por juliana paes e dirigida por pedro vasconcelos nao deve causar tanto impacto na nova versao mais proxima da montagem teatral de 2008 do que do longa de 76 a historia perde muito de sua safadeza e potencial para causar rebolico por outro lado constroi uma dona flor com mais nuances bem trabalhada por juliana melhor escolha para um papel que foi de sonia braga o resultado colocou
1	boneco	boneco	NOUN	NOUN	_	16	nsubj	_	TokenRange=0:6
2	de	de	ADP	ADP	_	3	case	_	TokenRange=7:9
3	neve	neve	NOUN	NOUN	_	1	nmod	_	TokenRange=10:14
4	pais	_	NOUN	NOUN	_	1	appos	_	TokenRange=15:19
5	em	em	ADP	ADP	_	6	case	_	TokenRange=20:22
6	dose	dose	NOUN	NOUN	_	4	nmod	_	TokenRange=23:27
7	dupla	duplo	ADJ	ADJ	_	6	amod	_	TokenRange=28:33
8	2	_	NUM	NUM	NumType=Card	6	appos	_	TokenRange=34:35
9	e	e	CCONJ	CONJ	_	10	cc	_	TokenRange=36:37
10	dona	_	PROPN	NOUN	_	4	conj	_	TokenRange=38:42
11	flor	_	PROPN	PNOUN	_	10	flat	_	TokenRange=43:47
12	e	e	CCONJ	CONJ	_	15	cc	_	TokenRange=48:49
13	seus	_	DET	DET	_	15	det:poss	_	TokenRange=50:54
14	dois	_	NUM	NUM	NumType=Card	15	nummod	_	TokenRange=55:59
15	maridos	marido	NOUN	NOUN	_	10	conj	_	TokenRange=60:67
16	estreiam	estrear	VERB	VERB	_	0	root	_	TokenRange=68:76
17-18	nos	_	_	_	_	_	_	_	TokenRange=77:80
17	em	em	ADP	ADP	_	19	case	_	_
18	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_
19	cinemas	cinema	NOUN	NOUN	_	16	nmod	_	TokenRange=81:88
20	g1	_	PRON	PRON	_	19	appos	_	TokenRange=89:91
21	comenta	comentar	VERB	VERB	_	16	parataxis	_	TokenRange=92:99
22	em	em	ADP	ADP	_	23	case	_	TokenRange=100:102
23	video	video	NOUN	NOUN	_	21	nmod	_	TokenRange=103:108
24	filme	filme	NOUN	NOUN	_	23	appos	_	TokenRange=109:114
25	de	de	ADP	ADP	_	26	case	_	TokenRange=115:117
26	terror	terror	NOUN	NOUN	_	24	nmod	_	TokenRange=118:124
27	comedia	comedia	NOUN	NOUN	_	38	nsubj	_	TokenRange=125:132
28	besteirol	besteirol	NOUN	NOUN	_	27	appos	_	TokenRange=133:142
29	e	e	CCONJ	CONJ	_	30	cc	_	TokenRange=143:144
30	refilmagem	refilmagem	NOUN	NOUN	_	27	conj	_	TokenRange=145:155
31-32	do	_	_	_	_	_	_	_	TokenRange=156:158
31	de	de	ADP	ADP	_	33	case	_	_
32	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	classica	_	NOUN	NOUN	_	30	nmod	_	TokenRange=159:167
34	de	de	ADP	ADP	_	35	case	_	TokenRange=168:170
35	jorge	jorge	NOUN	NOUN	_	33	nmod	_	TokenRange=171:176
36	amado	amado	ADJ	ADJ	_	35	amod	_	TokenRange=177:182
37	sao	_	AUX	AUX	_	38	aux	_	TokenRange=183:186
38	chegam	chegar	VERB	VERB	_	21	conj	_	TokenRange=187:193
39-40	aos	_	_	_	_	_	_	_	TokenRange=194:197
39	a	a	ADP	ADP	_	41	case	_	_
40	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_
41	cinemas	cinema	NOUN	NOUN	_	38	nmod	_	TokenRange=198:205
42	brasileiros	brasileiro	ADJ	ADJ	_	41	amod	_	TokenRange=206:217
43	nesta	_	ADP	ADP	_	44	case	_	TokenRange=218:223
44	semana	semana	NOUN	NOUN	_	38	nmod	_	TokenRange=224:230
45	o	o	DET	DET	_	46	det	_	TokenRange=231:232
46	terror	terror	NOUN	NOUN	_	38	nsubj	_	TokenRange=233:239
47	boneco	boneco	NOUN	NOUN	_	46	appos	_	TokenRange=240:246
48	de	de	ADP	ADP	_	49	case	_	TokenRange=247:249
49	neve	neve	NOUN	NOUN	_	47	nmod	_	TokenRange=250:254
50	a	o	DET	DET	_	51	det	_	TokenRange=255:256
51	comedia	comedia	NOUN	NOUN	_	38	nsubj	_	TokenRange=257:264
52	pais	_	NOUN	NOUN	_	51	appos	_	TokenRange=265:269
53	em	em	ADP	ADP	_	54	case	_	TokenRange=270:272
54	dose	dose	NOUN	NOUN	_	52	nmod	_	TokenRange=273:277
55	dupla	duplo	ADJ	ADJ	_	54	amod	_	TokenRange=278:283
56	2	_	NUM	NUM	NumType=Card	54	appos	_	TokenRange=284:285
57	e	e	CCONJ	CONJ	_	58	cc	_	TokenRange=286:287
58	dona	_	NOUN	NOUN	_	163	nsubj	_	TokenRange=288:292
59	flor	_	NOUN	NOUN	_	58	flat	_	TokenRange=293:297
60	e	e	CCONJ	CONJ	_	63	cc	_	TokenRange=298:299
61	seus	_	DET	DET	_	63	det:poss	_	TokenRange=300:304
62	dois	_	NUM	NUM	NumType=Card	63	nummod	_	TokenRange=305:309
63	maridos	marido	NOUN	NOUN	_	58	conj	_	TokenRange=310:317
64	sao	_	AUX	AUX	_	67	cop	_	TokenRange=318:321
65	as	o	DET	DET	_	67	det	_	TokenRange=322:324
66	principais	principal	ADJ	ADJ	_	67	amod	_	TokenRange=325:335
67	estreias	estreia	NOUN	NOUN	_	38	conj	_	TokenRange=336:344
68-69	nos	_	_	_	_	_	_	_	TokenRange=345:348
68	em	em	ADP	ADP	_	70	case	_	_
69	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	70	det	_	_
70	cinemas	cinema	NOUN	NOUN	_	67	nmod	_	TokenRange=349:356
71	brasileiros	brasileiro	ADJ	ADJ	_	70	amod	_	TokenRange=357:368
72	nesta	_	ADP	ADP	_	73	case	_	TokenRange=369:374
73	semana	semana	NOUN	NOUN	_	38	nmod	_	TokenRange=375:381
74	saiba	saber	VERB	VERB	_	38	parataxis	_	TokenRange=382:387
75	mais	mais	ADV	ADV	_	74	advmod	_	TokenRange=388:392
76	sobre	_	ADP	ADP	_	78	case	_	TokenRange=393:398
77	os	o	DET	DET	_	78	det	_	TokenRange=399:401
78	filmes	filme	NOUN	NOUN	_	74	nmod	_	TokenRange=402:408
79-80	no	_	_	_	_	_	_	_	TokenRange=409:411
79	em	em	ADP	ADP	_	81	case	_	_
80	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	81	det	_	_
81	video	video	NOUN	NOUN	_	38	nmod	_	TokenRange=412:417
82	acima	acima	ADV	ADV	_	81	advmod	_	TokenRange=418:423
83	e	e	CCONJ	CONJ	_	86	cc	_	TokenRange=424:425
84-85	nos	_	_	_	_	_	_	_	TokenRange=426:429
84	em	em	ADP	ADP	_	86	case	_	_
85	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	86	det	_	_
86	textos	texto	NOUN	NOUN	_	81	conj	_	TokenRange=430:436
87	abaixo	abaixo	ADV	ADV	_	74	advmod	_	TokenRange=437:443
88	a	o	DET	DET	_	90	det	_	TokenRange=444:445
89	segunda	segundo	ADJ	ADJ	_	90	amod	_	TokenRange=446:453
90	adaptacao	adaptacao	NOUN	NOUN	_	74	nsubj	_	TokenRange=454:463
91-92	do	_	_	_	_	_	_	_	TokenRange=464:466
91	de	de	ADP	ADP	_	93	case	_	_
92	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	93	det	_	_
93	livro	livro	NOUN	NOUN	_	90	nmod	_	TokenRange=467:472
94	de	de	ADP	ADP	_	95	case	_	TokenRange=473:475
95	jorge	jorge	NOUN	NOUN	_	93	nmod	_	TokenRange=476:481
96	amado	amado	ADJ	ADJ	_	95	amod	_	TokenRange=482:487
97	estrelada	estrelar	VERB	VERB	_	90	acl	_	TokenRange=488:497
98	por	por	ADP	ADP	_	99	case	_	TokenRange=498:501
99	juliana	_	NOUN	NOUN	_	97	nmod	_	TokenRange=502:509
100	paes	_	NOUN	NOUN	_	99	flat	_	TokenRange=510:514
101	e	e	CCONJ	CONJ	_	102	cc	_	TokenRange=515:516
102	dirigida	dirigir	VERB	VERB	_	97	conj	_	TokenRange=517:525
103	por	por	ADP	ADP	_	104	case	_	TokenRange=526:529
104	pedro	pedro	NOUN	NOUN	_	102	nmod	_	TokenRange=530:535
105	vasconcelos	_	NOUN	NOUN	_	104	flat	_	TokenRange=536:547
106	nao	nao	ADV	ADV	Polarity=Neg	108	advmod	_	TokenRange=548:551
107	deve	dever	AUX	AUX	_	108	aux	_	TokenRange=552:556
108	causar	causar	VERB	VERB	_	38	conj	_	TokenRange=557:563
109	tanto	_	DET	DET	_	110	det	_	TokenRange=564:569
110	impacto	impacto	NOUN	NOUN	_	108	obj	_	TokenRange=570:577
111-112	na	_	_	_	_	_	_	_	TokenRange=578:580
111	em	em	ADP	ADP	_	114	case	_	_
112	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	114	det	_	_
113	nova	novo	ADJ	ADJ	_	114	amod	_	TokenRange=581:585
114	versao	versao	NOUN	NOUN	_	74	nmod	_	TokenRange=586:592
115	mais	mais	ADV	ADV	_	116	advmod	_	TokenRange=593:597
116	proxima	proximo	ADJ	ADJ	_	114	amod	_	TokenRange=598:605
117-118	da	_	_	_	_	_	_	_	TokenRange=606:608
117	de	de	ADP	ADP	_	119	case	_	_
118	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	119	det	_	_
119	montagem	montagem	NOUN	NOUN	_	114	nmod	_	TokenRange=609:617
120	teatral	teatral	ADJ	ADJ	_	119	amod	_	TokenRange=618:625
121	de	de	ADP	ADP	_	122	case	_	TokenRange=626:628
122	2008	_	NUM	NUM	NumType=Card	119	nmod	_	TokenRange=629:633
123-124	do	_	_	_	_	_	_	_	TokenRange=634:636
123	de	de	ADP	ADP	_	128	case	_	_
124	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	128	det	_	_
125	que	_	PRON	PRON	_	123	fixed	_	TokenRange=637:640
126-127	do	_	_	_	_	_	_	_	TokenRange=641:643
126	de	de	ADP	ADP	_	128	case	_	_
127	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	128	det	_	_
128	longa	_	NOUN	NOUN	_	119	nmod	_	TokenRange=644:649
129	de	de	ADP	ADP	_	130	case	_	TokenRange=650:652
130	76	_	NUM	NUM	NumType=Card	128	nmod	_	TokenRange=653:655
131	a	o	DET	DET	_	132	det	_	TokenRange=656:657
132	historia	historia	NOUN	NOUN	_	133	nsubj	_	TokenRange=658:666
133	perde	perder	VERB	VERB	_	38	conj	_	TokenRange=667:672
134	muito	muito	ADV	ADV	_	133	advmod	_	TokenRange=673:678
135	de	de	ADP	ADP	_	137	case	_	TokenRange=679:681
136	sua	_	DET	DET	_	137	det:poss	_	TokenRange=682:685
137	safadeza	safadeza	NOUN	NOUN	_	133	nmod	_	TokenRange=686:694
138	e	e	CCONJ	CONJ	_	139	cc	_	TokenRange=695:696
139	potencial	potencial	NOUN	NOUN	_	137	conj	_	TokenRange=697:706
140	para	_	ADP	ADP	_	141	mark	_	TokenRange=707:711
141	causar	causar	VERB	VERB	_	139	nmod	_	TokenRange=712:718
142	rebolico	_	NOUN	NOUN	_	141	obj	_	TokenRange=719:727
143	por	por	ADP	ADP	_	145	case	_	TokenRange=728:731
144	outro	_	DET	DET	_	145	det	_	TokenRange=732:737
145	lado	lado	NOUN	NOUN	_	146	nmod	_	TokenRange=738:742
146	constroi	constrar	VERB	VERB	_	133	conj	_	TokenRange=743:751
147	uma	um	DET	DET	_	148	det	_	TokenRange=752:755
148	dona	_	NOUN	NOUN	_	146	obj	_	TokenRange=756:760
149	flor	flor	NOUN	NOUN	_	148	flat	_	TokenRange=761:765
150	com	com	ADP	ADP	_	152	case	_	TokenRange=766:769
151	mais	_	DET	DET	_	152	det	_	TokenRange=770:774
152	nuances	nuance	NOUN	NOUN	_	148	nmod	_	TokenRange=775:782
153	bem	bem	ADV	ADV	_	154	advmod	_	TokenRange=783:786
154	trabalhada	trabalhar	VERB	VERB	_	148	acl	_	TokenRange=787:797
155	por	por	ADP	ADP	_	156	case	_	TokenRange=798:801
156	juliana	_	NOUN	NOUN	_	154	nmod	_	TokenRange=802:809
157	melhor	melhor	ADJ	ADJ	_	158	amod	_	TokenRange=810:816
158	escolha	escolha	NOUN	NOUN	_	154	obj	_	TokenRange=817:824
159	para	para	ADP	ADP	_	161	case	_	TokenRange=825:829
160	um	um	DET	DET	_	161	det	_	TokenRange=830:832
161	papel	papel	NOUN	NOUN	_	158	nmod	_	TokenRange=833:838
162	que	_	PRON	PRON	_	163	nsubj	_	TokenRange=839:842
163	foi	_	VERB	VERB	_	161	acl:relcl	_	TokenRange=843:846
164	de	de	ADP	ADP	_	165	case	_	TokenRange=847:849
165	sonia	_	NOUN	NOUN	_	163	nmod	_	TokenRange=850:855
166	braga	braga	NOUN	NOUN	_	165	flat	_	TokenRange=856:861
167	o	o	DET	DET	_	168	det	_	TokenRange=862:863
168	resultado	resultado	NOUN	NOUN	_	169	nsubj	_	TokenRange=864:873
169	colocou	colocar	VERB	VERB	_	161	acl:relcl	_	SpacesAfter=\s\s|TokenRange=874:881

