# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = veja a historia do primeiro deputado cassado por quebra de decoro parlamentar edmundo barreto pinto ptbdf se deixou fotografar de smoking e cueca em 1946 veja as implicacoes atuais quando ha ruptura das normas o conselho de etica e decoro parlamentar esta reunido nesta tercafeira 8 para escolher o relator da denuncia contra as senadoras de oposicao que ocuparam a mesa do plenario para impedir a votacao da reforma trabalhista em 11 de julho protocolada pelo senador jose medeiros psdmt a denuncia alega que a conduta perpetrada extrapola a postura que se espera em ambiente democratico ja que viola e subtrai o direito dos demais parlamentares ao regular funcionamento da casa e a continuidade dos debates dos projetos da
1	veja	ver	VERB	VERB	_	0	root	_	TokenRange=0:4
2	a	o	DET	DET	_	3	det	_	TokenRange=5:6
3	historia	historia	NOUN	NOUN	_	1	obj	_	TokenRange=7:15
4-5	do	_	_	_	_	_	_	_	TokenRange=16:18
4	de	de	ADP	ADP	_	7	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	primeiro	primeiro	ADJ	ADJ	_	7	amod	_	TokenRange=19:27
7	deputado	deputado	NOUN	NOUN	_	3	nmod	_	TokenRange=28:36
8	cassado	cassado	ADJ	ADJ	_	7	amod	_	TokenRange=37:44
9	por	por	ADP	ADP	_	10	case	_	TokenRange=45:48
10	quebra	quebra	NOUN	NOUN	_	19	nmod	_	TokenRange=49:55
11	de	de	ADP	ADP	_	12	case	_	TokenRange=56:58
12	decoro	decoro	NOUN	NOUN	_	10	nmod	_	TokenRange=59:65
13	parlamentar	parlamentar	ADJ	ADJ	_	12	amod	_	TokenRange=66:77
14	edmundo	edmundo	NOUN	NOUN	_	12	appos	_	TokenRange=78:85
15	barreto	barreto	NOUN	NOUN	_	14	flat	_	TokenRange=86:93
16	pinto	pinto	ADJ	ADJ	_	14	amod	_	TokenRange=94:99
17	ptbdf	_	NOUN	NOUN	_	14	appos	_	TokenRange=100:105
18	se	_	PRON	PRON	_	19	obj	_	TokenRange=106:108
19	deixou	deixar	VERB	VERB	_	1	parataxis	_	TokenRange=109:115
20	fotografar	fotografar	VERB	VERB	_	19	xcomp	_	TokenRange=116:126
21	de	de	ADP	ADP	_	22	case	_	TokenRange=127:129
22	smoking	smoking	NOUN	NOUN	_	20	nmod	_	TokenRange=130:137
23	e	e	CCONJ	CONJ	_	24	cc	_	TokenRange=138:139
24	cueca	cueca	NOUN	NOUN	_	22	conj	_	TokenRange=140:145
25	em	em	ADP	ADP	_	26	case	_	TokenRange=146:148
26	1946	_	NUM	NUM	NumType=Card	19	nmod	_	TokenRange=149:153
27	veja	ver	VERB	VERB	_	1	conj	_	TokenRange=154:158
28	as	o	DET	DET	_	29	det	_	TokenRange=159:161
29	implicacoes	implicacoe	NOUN	NOUN	_	27	obj	_	TokenRange=162:173
30	atuais	atual	ADJ	ADJ	_	29	amod	_	TokenRange=174:180
31	quando	_	CCONJ	CONJ	_	32	mark	_	TokenRange=181:187
32	ha	_	VERB	VERB	_	27	advcl	_	TokenRange=188:190
33	ruptura	ruptura	NOUN	NOUN	_	32	obj	_	TokenRange=191:198
34-35	das	_	_	_	_	_	_	_	TokenRange=199:202
34	de	de	ADP	ADP	_	36	case	_	_
35	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_
36	normas	norma	NOUN	NOUN	_	33	nmod	_	TokenRange=203:209
37	o	o	DET	DET	_	38	det	_	TokenRange=210:211
38	conselho	conselho	NOUN	NOUN	_	44	nsubj	_	TokenRange=212:220
39	de	de	ADP	ADP	_	40	case	_	TokenRange=221:223
40	etica	etica	NOUN	NOUN	_	38	nmod	_	TokenRange=224:229
41	e	e	CCONJ	CONJ	_	42	cc	_	TokenRange=230:231
42	decoro	decoro	NOUN	NOUN	_	38	conj	_	TokenRange=232:238
43	parlamentar	parlamentar	ADJ	ADJ	_	42	amod	_	TokenRange=239:250
44	esta	_	VERB	VERB	_	27	ccomp	_	TokenRange=251:255
45	reunido	reunido	ADJ	ADJ	_	44	xcomp	_	TokenRange=256:263
46	nesta	_	ADP	ADP	_	47	case	_	TokenRange=264:269
47	tercafeira	tercafeira	NOUN	NOUN	_	45	nmod	_	TokenRange=270:280
48	8	_	NUM	NUM	NumType=Card	47	appos	_	TokenRange=281:282
49	para	_	ADP	ADP	_	50	mark	_	TokenRange=283:287
50	escolher	escolher	VERB	VERB	_	44	advcl	_	TokenRange=288:296
51	o	o	DET	DET	_	52	det	_	TokenRange=297:298
52	relator	relator	NOUN	NOUN	_	50	obj	_	TokenRange=299:306
53-54	da	_	_	_	_	_	_	_	TokenRange=307:309
53	de	de	ADP	ADP	_	55	case	_	_
54	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_
55	denuncia	denuncia	NOUN	NOUN	_	52	nmod	_	TokenRange=310:318
56	contra	_	ADP	ADP	_	58	case	_	TokenRange=319:325
57	as	o	DET	DET	_	58	det	_	TokenRange=326:328
58	senadoras	senador	NOUN	NOUN	_	55	nmod	_	TokenRange=329:338
59	de	de	ADP	ADP	_	60	case	_	TokenRange=339:341
60	oposicao	oposicao	NOUN	NOUN	_	58	nmod	_	TokenRange=342:350
61	que	_	PRON	PRON	_	62	nsubj	_	TokenRange=351:354
62	ocuparam	ocupar	VERB	VERB	_	58	acl:relcl	_	TokenRange=355:363
63	a	o	DET	DET	_	64	det	_	TokenRange=364:365
64	mesa	mesa	NOUN	NOUN	_	62	obj	_	TokenRange=366:370
65-66	do	_	_	_	_	_	_	_	TokenRange=371:373
65	de	de	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	plenario	plenario	NOUN	NOUN	_	64	nmod	_	TokenRange=374:382
68	para	_	ADP	ADP	_	69	mark	_	TokenRange=383:387
69	impedir	impedir	VERB	VERB	_	62	advcl	_	TokenRange=388:395
70	a	o	DET	DET	_	71	det	_	TokenRange=396:397
71	votacao	votacao	NOUN	NOUN	_	69	obj	_	TokenRange=398:405
72-73	da	_	_	_	_	_	_	_	TokenRange=406:408
72	de	de	ADP	ADP	_	74	case	_	_
73	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	74	det	_	_
74	reforma	reforma	NOUN	NOUN	_	71	nmod	_	TokenRange=409:416
75	trabalhista	trabalhista	ADJ	ADJ	_	74	amod	_	TokenRange=417:428
76	em	em	ADP	ADP	_	77	case	_	TokenRange=429:431
77	11	_	NUM	NUM	NumType=Card	71	nmod	_	TokenRange=432:434
78	de	de	ADP	ADP	_	79	case	_	TokenRange=435:437
79	julho	_	PROPN	PNOUN	_	77	nmod	_	TokenRange=438:443
80	protocolada	protocolar	VERB	VERB	_	96	acl	_	TokenRange=444:455
81-82	pelo	_	_	_	_	_	_	_	TokenRange=456:460
81	por	por	ADP	ADP	_	83	case	_	_
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	83	det	_	_
83	senador	senador	NOUN	NOUN	_	80	nmod	_	TokenRange=461:468
84	jose	jose	NOUN	NOUN	_	83	appos	_	TokenRange=469:473
85	medeiros	medeiro	NOUN	NOUN	_	84	flat	_	TokenRange=474:482
86	psdmt	_	NOUN	NOUN	_	84	flat	_	TokenRange=483:488
87	a	o	DET	DET	_	88	det	_	TokenRange=489:490
88	denuncia	denuncia	NOUN	NOUN	_	89	nsubj	_	TokenRange=491:499
89	alega	alegar	VERB	VERB	_	1	parataxis	_	TokenRange=500:505
90	que	que	CCONJ	CONJ	_	94	mark	_	TokenRange=506:509
91	a	o	DET	DET	_	92	det	_	TokenRange=510:511
92	conduta	conduta	NOUN	NOUN	_	94	nsubj	_	TokenRange=512:519
93	perpetrada	perpetrar	VERB	VERB	_	92	acl	_	TokenRange=520:530
94	extrapola	extrapolar	VERB	VERB	_	89	ccomp	_	TokenRange=531:540
95	a	o	DET	DET	_	96	det	_	TokenRange=541:542
96	postura	postura	NOUN	NOUN	_	94	obj	_	TokenRange=543:550
97	que	_	PRON	PRON	_	99	obj	_	TokenRange=551:554
98	se	_	PART	PRT	_	99	expl:pv	_	TokenRange=555:557
99	espera	esperar	VERB	VERB	_	96	acl:relcl	_	TokenRange=558:564
100	em	em	ADP	ADP	_	101	case	_	TokenRange=565:567
101	ambiente	ambiente	NOUN	NOUN	_	99	nmod	_	TokenRange=568:576
102	democratico	democratico	ADJ	ADJ	_	101	amod	_	TokenRange=577:588
103	ja	ja	ADV	ADV	_	105	mark	_	TokenRange=589:591
104	que	_	CCONJ	CONJ	_	103	fixed	_	TokenRange=592:595
105	viola	violar	VERB	VERB	_	94	advcl	_	TokenRange=596:601
106	e	e	CCONJ	CONJ	_	107	cc	_	TokenRange=602:603
107	subtrai	subtrair	VERB	VERB	_	105	conj	_	TokenRange=604:611
108	o	o	DET	DET	_	109	det	_	TokenRange=612:613
109	direito	direito	NOUN	NOUN	_	105	obj	_	TokenRange=614:621
110-111	dos	_	_	_	_	_	_	_	TokenRange=622:625
110	de	de	ADP	ADP	_	113	case	_	_
111	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	113	det	_	_
112	demais	_	DET	DET	_	113	det	_	TokenRange=626:632
113	parlamentares	parlamentar	NOUN	NOUN	_	109	nmod	_	TokenRange=633:646
114-115	ao	_	_	_	_	_	_	_	TokenRange=647:649
114	a	a	ADP	ADP	_	117	case	_	_
115	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	117	det	_	_
116	regular	regular	ADJ	ADJ	_	117	amod	_	TokenRange=650:657
117	funcionamento	funcionamento	NOUN	NOUN	_	109	nmod	_	TokenRange=658:671
118-119	da	_	_	_	_	_	_	_	TokenRange=672:674
118	de	de	ADP	ADP	_	120	case	_	_
119	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	120	det	_	_
120	casa	casa	NOUN	NOUN	_	117	nmod	_	TokenRange=675:679
121	e	e	CCONJ	CONJ	_	123	cc	_	TokenRange=680:681
122	a	o	DET	DET	_	123	det	_	TokenRange=682:683
123	continuidade	continuidade	NOUN	NOUN	_	109	conj	_	TokenRange=684:696
124-125	dos	_	_	_	_	_	_	_	TokenRange=697:700
124	de	de	ADP	ADP	_	126	case	_	_
125	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	126	det	_	_
126	debates	debate	NOUN	NOUN	_	123	nmod	_	TokenRange=701:708
127-128	dos	_	_	_	_	_	_	_	TokenRange=709:712
127	de	de	ADP	ADP	_	129	case	_	_
128	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	129	det	_	_
129	projetos	projeto	NOUN	NOUN	_	126	nmod	_	TokenRange=713:721
130-131	da	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=722:724
130	de	de	ADP	ADP	_	120	case	_	_
131	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	120	det	_	_

