# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = expresidente da petrobras e do banco do brasil e condenado a 11 anos na lava jato aldemir bendine foi condenado por sergio moro pelos crimes de corrupcao ativa e lavagem de dinheiro sentenca saiu nesta quartafeira o expresidente da petrobras e do banco do brasil aldemir bendine foi condenado pelo juiz sergio moro a 11 de prisao na operacao lava jato nesta
1	expresidente	expresidente	NOUN	NOUN	_	24	nsubj:pass	_	TokenRange=0:12
2-3	da	_	_	_	_	_	_	_	TokenRange=13:15
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	petrobras	petrobra	NOUN	NOUN	_	1	nmod	_	TokenRange=16:25
5	e	e	CCONJ	CONJ	_	8	cc	_	TokenRange=26:27
6-7	do	_	_	_	_	_	_	_	TokenRange=28:30
6	de	de	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	banco	banco	NOUN	NOUN	_	4	conj	_	TokenRange=31:36
9-10	do	_	_	_	_	_	_	_	TokenRange=37:39
9	de	de	ADP	ADP	_	11	case	_	_
10	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	brasil	brasil	NOUN	NOUN	_	8	nmod	_	TokenRange=40:46
12	e	e	CCONJ	CONJ	_	13	cc	_	TokenRange=47:48
13	condenado	condenar	VERB	VERB	_	1	conj	_	TokenRange=49:58
14	a	_	ADP	ADP	_	16	case	_	TokenRange=59:60
15	11	_	NUM	NUM	NumType=Card	16	nummod	_	TokenRange=61:63
16	anos	ano	NOUN	NOUN	_	13	nmod	_	TokenRange=64:68
17-18	na	_	_	_	_	_	_	_	TokenRange=69:71
17	em	em	ADP	ADP	_	19	case	_	_
18	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	lava	lava	NOUN	NOUN	_	13	nmod	_	TokenRange=72:76
20	jato	jato	NOUN	NOUN	_	19	flat	_	TokenRange=77:81
21	aldemir	aldemir	NOUN	NOUN	_	24	nsubj:pass	_	TokenRange=82:89
22	bendine	bendine	NOUN	NOUN	_	21	flat	_	TokenRange=90:97
23	foi	_	AUX	AUX	_	24	aux:pass	_	TokenRange=98:101
24	condenado	condenar	VERB	VERB	_	0	root	_	TokenRange=102:111
25	por	por	ADP	ADP	_	26	case	_	TokenRange=112:115
26	sergio	_	NOUN	NOUN	_	24	nmod	_	TokenRange=116:122
27	moro	moro	NOUN	NOUN	_	26	flat	_	TokenRange=123:127
28-29	pelos	_	_	_	_	_	_	_	TokenRange=128:133
28	por	por	ADP	ADP	_	30	case	_	_
29	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_
30	crimes	crime	NOUN	NOUN	_	24	nmod	_	TokenRange=134:140
31	de	de	ADP	ADP	_	32	case	_	TokenRange=141:143
32	corrupcao	corrupcao	NOUN	NOUN	_	30	nmod	_	TokenRange=144:153
33	ativa	ativo	ADJ	ADJ	_	32	amod	_	TokenRange=154:159
34	e	e	CCONJ	CONJ	_	35	cc	_	TokenRange=160:161
35	lavagem	lavagem	NOUN	NOUN	_	32	conj	_	TokenRange=162:169
36	de	de	ADP	ADP	_	37	case	_	TokenRange=170:172
37	dinheiro	dinheiro	NOUN	NOUN	_	35	nmod	_	TokenRange=173:181
38	sentenca	_	NOUN	NOUN	_	39	nsubj	_	TokenRange=182:190
39	saiu	sair	VERB	VERB	_	24	parataxis	_	TokenRange=191:195
40	nesta	_	ADP	ADP	_	41	case	_	TokenRange=196:201
41	quartafeira	_	NOUN	NOUN	_	39	nmod	_	TokenRange=202:213
42	o	o	DET	DET	_	43	det	_	TokenRange=214:215
43	expresidente	expresidente	NOUN	NOUN	_	57	nsubj:pass	_	TokenRange=216:228
44-45	da	_	_	_	_	_	_	_	TokenRange=229:231
44	de	de	ADP	ADP	_	46	case	_	_
45	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	petrobras	petrobra	NOUN	NOUN	_	43	nmod	_	TokenRange=232:241
47	e	e	CCONJ	CONJ	_	50	cc	_	TokenRange=242:243
48-49	do	_	_	_	_	_	_	_	TokenRange=244:246
48	de	de	ADP	ADP	_	50	case	_	_
49	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_
50	banco	banco	NOUN	NOUN	_	46	conj	_	TokenRange=247:252
51-52	do	_	_	_	_	_	_	_	TokenRange=253:255
51	de	de	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	brasil	brasil	NOUN	NOUN	_	50	nmod	_	TokenRange=256:262
54	aldemir	aldemir	NOUN	NOUN	_	43	appos	_	TokenRange=263:270
55	bendine	bendine	NOUN	NOUN	_	54	flat	_	TokenRange=271:278
56	foi	_	AUX	AUX	_	57	aux:pass	_	TokenRange=279:282
57	condenado	condenar	VERB	VERB	_	39	parataxis	_	TokenRange=283:292
58-59	pelo	_	_	_	_	_	_	_	TokenRange=293:297
58	por	por	ADP	ADP	_	60	case	_	_
59	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_
60	juiz	juiz	NOUN	NOUN	_	57	nmod	_	TokenRange=298:302
61	sergio	_	NOUN	NOUN	_	60	appos	_	TokenRange=303:309
62	moro	moro	NOUN	NOUN	_	61	flat	_	TokenRange=310:314
63	a	_	ADP	ADP	_	64	case	_	TokenRange=315:316
64	11	_	NUM	NUM	NumType=Card	57	nmod	_	TokenRange=317:319
65	de	de	ADP	ADP	_	66	case	_	TokenRange=320:322
66	prisao	prisao	NOUN	NOUN	_	64	nmod	_	TokenRange=323:329
67-68	na	_	_	_	_	_	_	_	TokenRange=330:332
67	em	em	ADP	ADP	_	69	case	_	_
68	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	operacao	operacao	NOUN	NOUN	_	57	nmod	_	TokenRange=333:341
70	lava	lava	NOUN	NOUN	_	69	appos	_	TokenRange=342:346
71	jato	jato	NOUN	NOUN	_	70	flat	_	TokenRange=347:351
72	nesta	_	ADP	ADP	_	64	case	_	SpacesAfter=\s\s|TokenRange=352:357

