# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = relatorio aponta finlandia como pais mais feliz do mundo enquanto brasil fica na 28 posicao brasil tambem e considerado um dos destinos mais desejados por outros latinoamericanos que querem sair do seus paises venezuela ocupa pior posicao entre nacoes da america latina o relatorio mundial da felicidade de 2018 que leva em consideracao 156 paises colocou o brasil na 28 posicao do ranking divulgado nesta quartafeira 14 e elaborado por especialistas das nacoes unidas a finlandia ocupa a
1	relatorio	relatorio	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:9
2	aponta	apontar	VERB	VERB	_	0	root	_	TokenRange=10:16
3	finlandia	finlandia	NOUN	NOUN	_	2	obj	_	TokenRange=17:26
4	como	como	ADP	ADP	_	5	case	_	TokenRange=27:31
5	pais	_	NOUN	NOUN	_	2	nmod	_	TokenRange=32:36
6	mais	mais	ADV	ADV	_	7	advmod	_	TokenRange=37:41
7	feliz	feliz	ADJ	ADJ	_	5	amod	_	TokenRange=42:47
8-9	do	_	_	_	_	_	_	_	TokenRange=48:50
8	de	de	ADP	ADP	_	10	case	_	_
9	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	mundo	mundo	NOUN	NOUN	_	5	nmod	_	TokenRange=51:56
11	enquanto	_	CCONJ	CONJ	_	13	mark	_	TokenRange=57:65
12	brasil	brasil	NOUN	NOUN	_	13	nsubj	_	TokenRange=66:72
13	fica	ficar	VERB	VERB	_	2	advcl	_	TokenRange=73:77
14-15	na	_	_	_	_	_	_	_	TokenRange=78:80
14	em	em	ADP	ADP	_	17	case	_	_
15	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
16	28	_	NUM	NUM	NumType=Card	17	nummod	_	TokenRange=81:83
17	posicao	_	NOUN	NOUN	_	13	nmod	_	TokenRange=84:91
18	brasil	brasil	NOUN	NOUN	_	17	appos	_	TokenRange=92:98
19	tambem	tambem	ADV	ADV	_	22	advmod	_	TokenRange=99:105
20	e	e	CCONJ	CONJ	_	22	cc	_	TokenRange=106:107
21	considerado	considerar	AUX	AUX	_	22	cop	_	TokenRange=108:119
22	um	_	PRON	PRON	_	13	acl	_	TokenRange=120:122
23-24	dos	_	_	_	_	_	_	_	TokenRange=123:126
23	de	de	ADP	ADP	_	25	case	_	_
24	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_
25	destinos	destino	NOUN	NOUN	_	22	nmod	_	TokenRange=127:135
26	mais	mais	ADV	ADV	_	27	advmod	_	TokenRange=136:140
27	desejados	desejar	VERB	VERB	_	25	acl	_	TokenRange=141:150
28	por	por	ADP	ADP	_	30	case	_	TokenRange=151:154
29	outros	_	DET	DET	_	30	det	_	TokenRange=155:161
30	latinoamericanos	_	NOUN	NOUN	_	27	nmod	_	TokenRange=162:178
31	que	_	PRON	PRON	_	32	nsubj	_	TokenRange=179:182
32	querem	querer	VERB	VERB	_	30	acl:relcl	_	TokenRange=183:189
33	sair	sair	VERB	VERB	_	32	xcomp	_	TokenRange=190:194
34-35	do	_	_	_	_	_	_	_	TokenRange=195:197
34	de	de	ADP	ADP	_	37	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
36	seus	_	DET	DET	_	37	det:poss	_	TokenRange=198:202
37	paises	paise	NOUN	NOUN	_	33	nmod	_	TokenRange=203:209
38	venezuela	_	NOUN	NOUN	_	32	nsubj	_	TokenRange=210:219
39	ocupa	ocupar	VERB	VERB	_	2	conj	_	TokenRange=220:225
40	pior	pior	ADJ	ADJ	_	41	amod	_	TokenRange=226:230
41	posicao	posicao	NOUN	NOUN	_	39	obj	_	TokenRange=231:238
42	entre	_	ADP	ADP	_	43	case	_	TokenRange=239:244
43	nacoes	nacoe	NOUN	NOUN	_	39	nmod	_	TokenRange=245:251
44-45	da	_	_	_	_	_	_	_	TokenRange=252:254
44	de	de	ADP	ADP	_	46	case	_	_
45	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	america	america	NOUN	NOUN	_	43	nmod	_	TokenRange=255:262
47	latina	latino	ADJ	ADJ	_	46	amod	_	TokenRange=263:269
48	o	o	DET	DET	_	49	det	_	TokenRange=270:271
49	relatorio	relatorio	NOUN	NOUN	_	39	nsubj	_	TokenRange=272:281
50	mundial	mundial	ADJ	ADJ	_	49	amod	_	TokenRange=282:289
51-52	da	_	_	_	_	_	_	_	TokenRange=290:292
51	de	de	ADP	ADP	_	53	case	_	_
52	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	felicidade	felicidade	NOUN	NOUN	_	49	nmod	_	TokenRange=293:303
54	de	de	ADP	ADP	_	55	case	_	TokenRange=304:306
55	2018	_	NUM	NUM	NumType=Card	53	nmod	_	TokenRange=307:311
56	que	_	PRON	PRON	_	57	nsubj	_	TokenRange=312:315
57	leva	levar	VERB	VERB	_	49	acl:relcl	_	TokenRange=316:320
58	em	em	ADP	ADP	_	59	case	_	TokenRange=321:323
59	consideracao	consideracao	NOUN	NOUN	_	57	nmod	_	TokenRange=324:336
60	156	_	NUM	NUM	NumType=Card	61	nummod	_	TokenRange=337:340
61	paises	paise	NOUN	NOUN	_	57	obj	_	TokenRange=341:347
62	colocou	colocar	VERB	VERB	_	39	parataxis	_	TokenRange=348:355
63	o	o	DET	DET	_	64	det	_	TokenRange=356:357
64	brasil	brasil	NOUN	NOUN	_	62	obj	_	TokenRange=358:364
65-66	na	_	_	_	_	_	_	_	TokenRange=365:367
65	em	em	ADP	ADP	_	68	case	_	_
66	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_
67	28	_	NUM	NUM	NumType=Card	68	nummod	_	TokenRange=368:370
68	posicao	posicao	NOUN	NOUN	_	62	nmod	_	TokenRange=371:378
69-70	do	_	_	_	_	_	_	_	TokenRange=379:381
69	de	de	ADP	ADP	_	71	case	_	_
70	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_
71	ranking	ranking	NOUN	NOUN	_	68	nmod	_	TokenRange=382:389
72	divulgado	divulgar	VERB	VERB	_	71	acl	_	TokenRange=390:399
73	nesta	_	ADP	ADP	_	74	case	_	TokenRange=400:405
74	quartafeira	_	PROPN	PNOUN	_	72	nmod	_	TokenRange=406:417
75	14	_	NUM	NUM	NumType=Card	74	appos	_	TokenRange=418:420
76	e	e	CCONJ	CONJ	_	77	cc	_	TokenRange=421:422
77	elaborado	elaborar	VERB	VERB	_	72	conj	_	TokenRange=423:432
78	por	por	ADP	ADP	_	79	case	_	TokenRange=433:436
79	especialistas	especialista	NOUN	NOUN	_	77	nmod	_	TokenRange=437:450
80-81	das	_	_	_	_	_	_	_	TokenRange=451:454
80	de	de	ADP	ADP	_	82	case	_	_
81	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	82	det	_	_
82	nacoes	_	NOUN	NOUN	_	79	nmod	_	TokenRange=455:461
83	unidas	unido	ADJ	ADJ	_	82	amod	_	TokenRange=462:468
84	a	o	DET	DET	_	85	det	_	TokenRange=469:470
85	finlandia	finlandia	NOUN	NOUN	_	86	nsubj	_	TokenRange=471:480
86	ocupa	ocupar	VERB	VERB	_	62	conj	_	TokenRange=481:486
87	a	o	DET	DET	_	85	det	_	SpacesAfter=\s\s|TokenRange=487:488

