# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = e possivel trabalhar fora e deixar seu pet sozinho e bem crie ambientes desafiadores em qualquer espaco caes precisam de estimulo e tendem a criar problemas quando passam muito tempo sozinhos treinador de caes estimula criatividade em qualquer ambiente cuidar de um pet e trabalhar fora de casa pode ser um desafio para muitos tutores e que os animais assim como os humanos precisam de um estimulo e
1	e	_	CCONJ	CONJ	_	19	cc	_	TokenRange=0:1
2	possivel	_	ADJ	ADJ	_	19	xcomp	_	TokenRange=2:10
3	trabalhar	trabalhar	VERB	VERB	_	19	csubj	_	TokenRange=11:20
4	fora	fora	ADV	ADV	_	3	advmod	_	TokenRange=21:25
5	e	e	CCONJ	CONJ	_	6	cc	_	TokenRange=26:27
6	deixar	deixar	VERB	VERB	_	3	conj	_	TokenRange=28:34
7	seu	_	DET	DET	_	8	det:poss	_	TokenRange=35:38
8	pet	pet	NOUN	NOUN	_	9	nsubj	_	TokenRange=39:42
9	sozinho	só	ADJ	ADJ	_	6	xcomp	_	TokenRange=43:50
10	e	e	CCONJ	CONJ	_	12	cc	_	TokenRange=51:52
11	bem	bem	ADV	ADV	_	12	advmod	_	TokenRange=53:56
12	crie	criar	VERB	VERB	_	3	conj	_	TokenRange=57:61
13	ambientes	ambiente	NOUN	NOUN	_	12	obj	_	TokenRange=62:71
14	desafiadores	desafiador	ADJ	ADJ	_	13	amod	_	TokenRange=72:84
15	em	em	ADP	ADP	_	17	case	_	TokenRange=85:87
16	qualquer	_	DET	DET	_	17	det	_	TokenRange=88:96
17	espaco	espaco	NOUN	NOUN	_	12	nmod	_	TokenRange=97:103
18	caes	cae	NOUN	NOUN	_	19	nsubj	_	TokenRange=104:108
19	precisam	precisar	VERB	VERB	_	0	root	_	TokenRange=109:117
20	de	de	ADP	ADP	_	21	case	_	TokenRange=118:120
21	estimulo	estimulo	NOUN	NOUN	_	19	nmod	_	TokenRange=121:129
22	e	e	CCONJ	CONJ	_	23	cc	_	TokenRange=130:131
23	tendem	_	VERB	VERB	_	19	conj	_	TokenRange=132:138
24	a	_	ADP	ADP	_	25	mark	_	TokenRange=139:140
25	criar	criar	VERB	VERB	_	23	nmod	_	TokenRange=141:146
26	problemas	problema	NOUN	NOUN	_	25	obj	_	TokenRange=147:156
27	quando	_	CCONJ	CONJ	_	28	mark	_	TokenRange=157:163
28	passam	passar	VERB	VERB	_	35	advcl	_	TokenRange=164:170
29	muito	_	DET	DET	_	30	det	_	TokenRange=171:176
30	tempo	tempo	NOUN	NOUN	_	28	obj	_	TokenRange=177:182
31	sozinhos	só	ADJ	ADJ	_	30	amod	_	TokenRange=183:191
32	treinador	treinador	NOUN	NOUN	_	35	nsubj	_	TokenRange=192:201
33	de	de	ADP	ADP	_	34	case	_	TokenRange=202:204
34	caes	cae	NOUN	NOUN	_	32	nmod	_	TokenRange=205:209
35	estimula	estimular	VERB	VERB	_	19	parataxis	_	TokenRange=210:218
36	criatividade	criatividade	NOUN	NOUN	_	35	obj	_	TokenRange=219:231
37	em	em	ADP	ADP	_	39	case	_	TokenRange=232:234
38	qualquer	_	DET	DET	_	39	det	_	TokenRange=235:243
39	ambiente	ambiente	NOUN	NOUN	_	35	nmod	_	TokenRange=244:252
40	cuidar	cuidar	VERB	VERB	_	35	xcomp	_	TokenRange=253:259
41	de	de	ADP	ADP	_	43	case	_	TokenRange=260:262
42	um	um	DET	DET	_	43	det	_	TokenRange=263:265
43	pet	pet	NOUN	NOUN	_	40	nmod	_	TokenRange=266:269
44	e	e	CCONJ	CONJ	_	45	cc	_	TokenRange=270:271
45	trabalhar	trabalhar	VERB	VERB	_	40	conj	_	TokenRange=272:281
46	fora	fora	ADV	ADV	_	45	advmod	_	TokenRange=282:286
47	de	de	ADP	ADP	_	48	case	_	TokenRange=287:289
48	casa	casa	NOUN	NOUN	_	46	nmod	_	TokenRange=290:294
49	pode	_	AUX	AUX	_	52	aux	_	TokenRange=295:299
50	ser	ser	AUX	AUX	_	52	cop	_	TokenRange=300:303
51	um	um	DET	DET	_	52	det	_	TokenRange=304:306
52	desafio	desafio	NOUN	NOUN	_	19	conj	_	TokenRange=307:314
53	para	para	ADP	ADP	_	55	case	_	TokenRange=315:319
54	muitos	_	DET	DET	_	55	det	_	TokenRange=320:326
55	tutores	tutor	NOUN	NOUN	_	52	nmod	_	TokenRange=327:334
56	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=335:336
57	que	que	CCONJ	CONJ	_	64	mark	_	TokenRange=337:340
58	os	o	DET	DET	_	59	det	_	TokenRange=341:343
59	animais	animal	NOUN	NOUN	_	64	nsubj	_	TokenRange=344:351
60	assim	assim	ADV	ADV	_	63	case	_	TokenRange=352:357
61	como	_	ADP	ADP	_	60	fixed	_	TokenRange=358:362
62	os	o	DET	DET	_	63	det	_	TokenRange=363:365
63	humanos	humano	NOUN	NOUN	_	64	nmod	_	TokenRange=366:373
64	precisam	precisar	VERB	VERB	_	52	conj	_	TokenRange=374:382
65	de	de	ADP	ADP	_	67	case	_	TokenRange=383:385
66	um	um	DET	DET	_	67	det	_	TokenRange=386:388
67	estimulo	estimulo	NOUN	NOUN	_	64	nmod	_	TokenRange=389:397
68	e	e	CCONJ	CONJ	_	64	cc	_	SpacesAfter=\s\s|TokenRange=398:399

