# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = marco aurelio chama de grotesca recusa de renan de cumprir ordem judicial ministro foi o autor de ordem para que renan calheiros fosse afastado da presidencia do senado mesa diretora decidiu descumprir a determinacao plenario do stf julga o caso nesta quartafeira 7 o ministro marco aurelio mello tratou com ironia nesta quartafeira 7 os ataques que recebeu na vespera do presidente do senado renan calheiros pmdbal quando reagiu a ordem para se afastar do cargo o ministro contestou renan no inicio de seu voto no julgamento que decide sobre o afastamento do senador da presidencia do senado marco aurelio tambem chamou de inconcebivel intoleravel e grotesca a atitude de renan e da
1	marco	marco	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	aurelio	aurelio	NOUN	NOUN	_	1	flat	_	TokenRange=6:13
3	chama	chamar	VERB	VERB	_	0	root	_	TokenRange=14:19
4	de	de	ADP	ADP	_	6	case	_	TokenRange=20:22
5	grotesca	grotesco	ADJ	ADJ	_	6	amod	_	TokenRange=23:31
6	recusa	recusa	NOUN	NOUN	_	3	nmod	_	TokenRange=32:38
7	de	de	ADP	ADP	_	8	case	_	TokenRange=39:41
8	renan	_	NOUN	NOUN	_	6	nmod	_	TokenRange=42:47
9	de	_	ADP	ADP	_	10	mark	_	TokenRange=48:50
10	cumprir	cumprir	VERB	VERB	_	6	nmod	_	TokenRange=51:58
11	ordem	ordem	NOUN	NOUN	_	10	obj	_	TokenRange=59:64
12	judicial	judicial	ADJ	ADJ	_	11	amod	_	TokenRange=65:73
13	ministro	ministro	NOUN	NOUN	_	16	nsubj	_	TokenRange=74:82
14	foi	_	AUX	AUX	_	16	cop	_	TokenRange=83:86
15	o	o	DET	DET	_	16	det	_	TokenRange=87:88
16	autor	autor	NOUN	NOUN	_	3	parataxis	_	TokenRange=89:94
17	de	de	ADP	ADP	_	18	case	_	TokenRange=95:97
18	ordem	ordem	NOUN	NOUN	_	16	nmod	_	TokenRange=98:103
19	para	_	ADP	ADP	_	24	mark	_	TokenRange=104:108
20	que	_	CCONJ	CONJ	_	19	fixed	_	TokenRange=109:112
21	renan	_	NOUN	NOUN	_	24	nsubj:pass	_	TokenRange=113:118
22	calheiros	calheiro	NOUN	NOUN	_	21	flat	_	TokenRange=119:128
23	fosse	_	AUX	AUX	_	24	aux:pass	_	TokenRange=129:134
24	afastado	afastar	VERB	VERB	_	16	advcl	_	TokenRange=135:143
25-26	da	_	_	_	_	_	_	_	TokenRange=144:146
25	de	de	ADP	ADP	_	27	case	_	_
26	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	presidencia	presidencia	NOUN	NOUN	_	24	nmod	_	TokenRange=147:158
28-29	do	_	_	_	_	_	_	_	TokenRange=159:161
28	de	de	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	senado	senado	NOUN	NOUN	_	27	nmod	_	TokenRange=162:168
31	mesa	mesa	NOUN	NOUN	_	33	nsubj	_	TokenRange=169:173
32	diretora	diretor	NOUN	NOUN	_	31	flat	_	TokenRange=174:182
33	decidiu	decidir	VERB	VERB	_	16	parataxis	_	TokenRange=183:190
34	descumprir	descumprir	VERB	VERB	_	33	xcomp	_	TokenRange=191:201
35	a	o	DET	DET	_	36	det	_	TokenRange=202:203
36	determinacao	_	NOUN	NOUN	_	34	obj	_	TokenRange=204:216
37	plenario	plenario	ADJ	ADJ	_	36	amod	_	TokenRange=217:225
38-39	do	_	_	_	_	_	_	_	TokenRange=226:228
38	de	de	ADP	ADP	_	40	case	_	_
39	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	stf	_	NOUN	NOUN	_	36	nmod	_	TokenRange=229:232
41	julga	julgar	VERB	VERB	_	34	ccomp	_	TokenRange=233:238
42	o	o	DET	DET	_	43	det	_	TokenRange=239:240
43	caso	caso	NOUN	NOUN	_	41	obj	_	TokenRange=241:245
44	nesta	_	ADP	ADP	_	45	case	_	TokenRange=246:251
45	quartafeira	_	NOUN	NOUN	_	41	nmod	_	TokenRange=252:263
46	7	_	NUM	NUM	NumType=Card	45	nmod	_	TokenRange=264:265
47	o	o	DET	DET	_	48	det	_	TokenRange=266:267
48	ministro	ministro	NOUN	NOUN	_	52	nsubj	_	TokenRange=268:276
49	marco	marco	NOUN	NOUN	_	48	appos	_	TokenRange=277:282
50	aurelio	aurelio	NOUN	NOUN	_	49	flat	_	TokenRange=283:290
51	mello	mello	ADJ	ADJ	_	49	amod	_	TokenRange=291:296
52	tratou	tratar	VERB	VERB	_	3	conj	_	TokenRange=297:303
53	com	com	ADP	ADP	_	54	case	_	TokenRange=304:307
54	ironia	ironia	NOUN	NOUN	_	52	nmod	_	TokenRange=308:314
55	nesta	_	ADP	ADP	_	56	case	_	TokenRange=315:320
56	quartafeira	_	NOUN	NOUN	_	52	nmod	_	TokenRange=321:332
57	7	_	NUM	NUM	NumType=Card	56	nmod	_	TokenRange=333:334
58	os	o	DET	DET	_	59	det	_	TokenRange=335:337
59	ataques	ataque	NOUN	NOUN	_	52	obj	_	TokenRange=338:345
60	que	_	PRON	PRON	_	61	obj	_	TokenRange=346:349
61	recebeu	receber	VERB	VERB	_	59	acl:relcl	_	TokenRange=350:357
62-63	na	_	_	_	_	_	_	_	TokenRange=358:360
62	em	em	ADP	ADP	_	64	case	_	_
63	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_
64	vespera	vespera	NOUN	NOUN	_	61	nmod	_	TokenRange=361:368
65-66	do	_	_	_	_	_	_	_	TokenRange=369:371
65	de	de	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	presidente	presidente	NOUN	NOUN	_	64	nmod	_	TokenRange=372:382
68-69	do	_	_	_	_	_	_	_	TokenRange=383:385
68	de	de	ADP	ADP	_	70	case	_	_
69	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_
70	senado	senado	NOUN	NOUN	_	67	nmod	_	TokenRange=386:392
71	renan	renan	NOUN	NOUN	_	67	appos	_	TokenRange=393:398
72	calheiros	calheiro	NOUN	NOUN	_	71	flat	_	TokenRange=399:408
73	pmdbal	pmdbal	ADJ	ADJ	_	71	amod	_	TokenRange=409:415
74	quando	_	CCONJ	CONJ	_	75	mark	_	TokenRange=416:422
75	reagiu	reagir	VERB	VERB	_	52	advcl	_	TokenRange=423:429
76	a	o	DET	DET	_	77	det	_	TokenRange=430:431
77	ordem	ordem	NOUN	NOUN	_	75	obj	_	TokenRange=432:437
78	para	_	ADP	ADP	_	80	mark	_	TokenRange=438:442
79	se	_	PRON	PRON	_	80	obj	_	TokenRange=443:445
80	afastar	afastar	VERB	VERB	_	77	nmod	_	TokenRange=446:453
81-82	do	_	_	_	_	_	_	_	TokenRange=454:456
81	de	de	ADP	ADP	_	83	case	_	_
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	83	det	_	_
83	cargo	cargo	NOUN	NOUN	_	80	nmod	_	TokenRange=457:462
84	o	o	DET	DET	_	85	det	_	TokenRange=463:464
85	ministro	ministro	NOUN	NOUN	_	86	nsubj	_	TokenRange=465:473
86	contestou	contestar	VERB	VERB	_	59	acl:relcl	_	TokenRange=474:483
87	renan	renan	NOUN	NOUN	_	86	obj	_	TokenRange=484:489
88-89	no	_	_	_	_	_	_	_	TokenRange=490:492
88	em	em	ADP	ADP	_	90	case	_	_
89	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	90	det	_	_
90	inicio	inicio	NOUN	NOUN	_	86	nmod	_	TokenRange=493:499
91	de	de	ADP	ADP	_	93	case	_	TokenRange=500:502
92	seu	_	DET	DET	_	93	det:poss	_	TokenRange=503:506
93	voto	voto	NOUN	NOUN	_	90	nmod	_	TokenRange=507:511
94-95	no	_	_	_	_	_	_	_	TokenRange=512:514
94	em	em	ADP	ADP	_	96	case	_	_
95	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	96	det	_	_
96	julgamento	julgamento	NOUN	NOUN	_	86	nmod	_	TokenRange=515:525
97	que	_	PRON	PRON	_	98	nsubj	_	TokenRange=526:529
98	decide	decidir	VERB	VERB	_	96	acl:relcl	_	TokenRange=530:536
99	sobre	_	ADP	ADP	_	101	case	_	TokenRange=537:542
100	o	o	DET	DET	_	101	det	_	TokenRange=543:544
101	afastamento	afastamento	NOUN	NOUN	_	98	nmod	_	TokenRange=545:556
102-103	do	_	_	_	_	_	_	_	TokenRange=557:559
102	de	de	ADP	ADP	_	104	case	_	_
103	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	104	det	_	_
104	senador	senador	NOUN	NOUN	_	101	nmod	_	TokenRange=560:567
105-106	da	_	_	_	_	_	_	_	TokenRange=568:570
105	de	de	ADP	ADP	_	107	case	_	_
106	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	107	det	_	_
107	presidencia	presidencia	NOUN	NOUN	_	101	nmod	_	TokenRange=571:582
108-109	do	_	_	_	_	_	_	_	TokenRange=583:585
108	de	de	ADP	ADP	_	110	case	_	_
109	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	110	det	_	_
110	senado	senado	NOUN	NOUN	_	107	nmod	_	TokenRange=586:592
111	marco	marco	NOUN	NOUN	_	114	nsubj	_	TokenRange=593:598
112	aurelio	aurelio	NOUN	NOUN	_	111	flat	_	TokenRange=599:606
113	tambem	tambem	ADV	ADV	_	114	advmod	_	TokenRange=607:613
114	chamou	chamar	VERB	VERB	_	59	acl:relcl	_	TokenRange=614:620
115	de	_	ADP	ADP	_	116	mark	_	TokenRange=621:623
116	inconcebivel	inconcebivel	ADJ	ADJ	_	114	nmod	_	TokenRange=624:636
117	intoleravel	intoleravel	ADJ	ADJ	_	116	amod	_	TokenRange=637:648
118	e	e	CCONJ	CONJ	_	119	cc	_	TokenRange=649:650
119	grotesca	grotesco	ADJ	ADJ	_	117	conj	_	TokenRange=651:659
120	a	o	DET	DET	_	121	det	_	TokenRange=660:661
121	atitude	atitude	NOUN	NOUN	_	114	obj	_	TokenRange=662:669
122	de	de	ADP	ADP	_	123	case	_	TokenRange=670:672
123	renan	renan	NOUN	NOUN	_	121	nmod	_	TokenRange=673:678
124	e	e	CCONJ	CONJ	_	119	cc	_	TokenRange=679:680
125-126	da	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=681:683
125	de	de	ADP	ADP	_	121	case	_	_
126	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	110	det	_	_

