# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = suzane richthofen e anna carolina jatoba sao liberadas na saida temporaria de fim de ano veja elas deixaram a penitenciaria em tremembe sp na manha desta sextafeira 22 elas devem voltar ate dia 3 de janeiro as detentas suzane von richthofen condenada pela morte dos pais e anna carolina jatoba condenada pela morte da enteada isabella nardoni foram liberadas da prisao na manha desta sextafeira 22 na saida temporaria de natal e ano novo elas devem voltar no dia 3 de janeiro veja o video as duas cumprem pena no regime semiaberto na penitenciaria santa maria eufrasia pelletir a p1 feminina de tremembe a primeira a sair foi anna carolina ela deixou o local em um carro importado preto sem dar entrevista veja video abaixo ja suzane que saiu em seguida e foi embora com o namorado um empresario de angatuba sp ela carregava uma sacola e tambem nao falou com a imprensa p1 tremembe na penitenciaria onde suzane e ana carolina sao internas outras 57 detentas tem direito ao beneficio da saidinha
1	suzane	suzane	NOUN	NOUN	_	8	nsubj:pass	_	TokenRange=0:6
2	richthofen	_	NOUN	NOUN	_	1	flat	_	TokenRange=7:17
3	e	e	CCONJ	CONJ	_	4	cc	_	TokenRange=18:19
4	anna	anna	NOUN	NOUN	_	1	conj	_	TokenRange=20:24
5	carolina	_	ADJ	NOUN	_	4	flat	_	TokenRange=25:33
6	jatoba	jatoba	NOUN	NOUN	_	4	flat	_	TokenRange=34:40
7	sao	_	AUX	AUX	_	8	aux:pass	_	TokenRange=41:44
8	liberadas	liberar	VERB	VERB	_	0	root	_	TokenRange=45:54
9-10	na	_	_	_	_	_	_	_	TokenRange=55:57
9	em	em	ADP	ADP	_	11	case	_	_
10	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	saida	saida	NOUN	NOUN	_	8	nmod	_	TokenRange=58:63
12	temporaria	temporaria	ADJ	ADJ	_	11	amod	_	TokenRange=64:74
13	de	de	ADP	ADP	_	14	case	_	TokenRange=75:77
14	fim	fim	NOUN	NOUN	_	11	nmod	_	TokenRange=78:81
15	de	de	ADP	ADP	_	16	case	_	TokenRange=82:84
16	ano	ano	NOUN	NOUN	_	14	nmod	_	TokenRange=85:88
17	veja	ver	ADJ	ADJ	_	8	parataxis	_	TokenRange=89:93
18	elas	_	PRON	PRON	_	19	nsubj	_	TokenRange=94:98
19	deixaram	deixar	VERB	VERB	_	8	conj	_	TokenRange=99:107
20	a	o	DET	DET	_	21	det	_	TokenRange=108:109
21	penitenciaria	penitenciaria	NOUN	NOUN	_	19	obj	_	TokenRange=110:123
22	em	em	ADP	ADP	_	23	case	_	TokenRange=124:126
23	tremembe	tremembe	NOUN	NOUN	_	19	nmod	_	TokenRange=127:135
24	sp	_	NOUN	NOUN	_	23	appos	_	TokenRange=136:138
25-26	na	_	_	_	_	_	_	_	TokenRange=139:141
25	em	em	ADP	ADP	_	27	case	_	_
26	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	manha	manha	NOUN	NOUN	_	19	nmod	_	TokenRange=142:147
28	desta	_	ADP	ADP	_	29	case	_	TokenRange=148:153
29	sextafeira	sextafeira	NOUN	NOUN	_	27	nmod	_	TokenRange=154:164
30	22	_	NUM	NUM	NumType=Card	29	appos	_	TokenRange=165:167
31	elas	_	PRON	PRON	_	33	nsubj	_	TokenRange=168:172
32	devem	_	AUX	AUX	_	33	aux	_	TokenRange=173:178
33	voltar	voltar	VERB	VERB	_	8	conj	_	TokenRange=179:185
34	ate	_	ADP	ADP	_	35	case	_	TokenRange=186:189
35	dia	dia	NOUN	NOUN	_	33	nmod	_	TokenRange=190:193
36	3	_	NUM	NUM	NumType=Card	35	nmod	_	TokenRange=194:195
37	de	de	ADP	ADP	_	38	case	_	TokenRange=196:198
38	janeiro	_	PROPN	PNOUN	_	36	nmod	_	TokenRange=199:206
39	as	o	DET	DET	_	40	det	_	TokenRange=207:209
40	detentas	detenta	NOUN	NOUN	_	33	nsubj	_	TokenRange=210:218
41	suzane	suzane	NOUN	NOUN	_	40	appos	_	TokenRange=219:225
42	von	_	PROPN	PNOUN	_	41	flat	_	TokenRange=226:229
43	richthofen	_	PROPN	PNOUN	_	41	flat	_	TokenRange=230:240
44	condenada	condenar	VERB	VERB	_	41	acl	_	TokenRange=241:250
45-46	pela	_	_	_	_	_	_	_	TokenRange=251:255
45	por	por	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	morte	morte	NOUN	NOUN	_	44	nmod	_	TokenRange=256:261
48-49	dos	_	_	_	_	_	_	_	TokenRange=262:265
48	de	de	ADP	ADP	_	50	case	_	_
49	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	50	det	_	_
50	pais	_	NOUN	NOUN	_	47	nmod	_	TokenRange=266:270
51	e	e	CCONJ	CONJ	_	52	cc	_	TokenRange=271:272
52	anna	anna	NOUN	NOUN	_	41	conj	_	TokenRange=273:277
53	carolina	_	NOUN	NOUN	_	52	flat	_	TokenRange=278:286
54	jatoba	jatoba	NOUN	NOUN	_	52	flat	_	TokenRange=287:293
55	condenada	condenar	VERB	VERB	_	52	acl	_	TokenRange=294:303
56-57	pela	_	_	_	_	_	_	_	TokenRange=304:308
56	por	por	ADP	ADP	_	58	case	_	_
57	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_
58	morte	morte	NOUN	NOUN	_	55	nmod	_	TokenRange=309:314
59-60	da	_	_	_	_	_	_	_	TokenRange=315:317
59	de	de	ADP	ADP	_	61	case	_	_
60	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	61	det	_	_
61	enteada	_	NOUN	NOUN	_	58	nmod	_	TokenRange=318:325
62	isabella	_	NOUN	NOUN	_	61	appos	_	TokenRange=326:334
63	nardoni	_	PROPN	NOUN	_	62	flat	_	TokenRange=335:342
64	foram	_	AUX	AUX	_	65	aux:pass	_	TokenRange=343:348
65	liberadas	liberar	VERB	VERB	_	8	conj	_	TokenRange=349:358
66-67	da	_	_	_	_	_	_	_	TokenRange=359:361
66	de	de	ADP	ADP	_	68	case	_	_
67	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_
68	prisao	prisao	NOUN	NOUN	_	65	nmod	_	TokenRange=362:368
69-70	na	_	_	_	_	_	_	_	TokenRange=369:371
69	em	em	ADP	ADP	_	71	case	_	_
70	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	71	det	_	_
71	manha	manha	NOUN	NOUN	_	65	nmod	_	TokenRange=372:377
72	desta	_	ADP	ADP	_	73	case	_	TokenRange=378:383
73	sextafeira	sextafeira	NOUN	NOUN	_	71	nmod	_	TokenRange=384:394
74	22	_	NUM	NUM	NumType=Card	73	appos	_	TokenRange=395:397
75-76	na	_	_	_	_	_	_	_	TokenRange=398:400
75	em	em	ADP	ADP	_	77	case	_	_
76	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_
77	saida	saida	NOUN	NOUN	_	65	nmod	_	TokenRange=401:406
78	temporaria	temporar	ADJ	ADJ	_	77	amod	_	TokenRange=407:417
79	de	de	ADP	ADP	_	80	case	_	TokenRange=418:420
80	natal	_	PROPN	PNOUN	_	77	nmod	_	TokenRange=421:426
81	e	e	CCONJ	CONJ	_	82	cc	_	TokenRange=427:428
82	ano	ano	NOUN	NOUN	_	80	conj	_	TokenRange=429:432
83	novo	novo	ADJ	ADJ	_	82	amod	_	TokenRange=433:437
84	elas	_	PRON	PRON	_	86	nsubj	_	TokenRange=438:442
85	devem	_	AUX	AUX	_	86	aux	_	TokenRange=443:448
86	voltar	voltar	VERB	VERB	_	8	conj	_	TokenRange=449:455
87-88	no	_	_	_	_	_	_	_	TokenRange=456:458
87	em	em	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	dia	dia	NOUN	NOUN	_	86	nmod	_	TokenRange=459:462
90	3	_	NUM	NUM	NumType=Card	89	nmod	_	TokenRange=463:464
91	de	de	ADP	ADP	_	92	case	_	TokenRange=465:467
92	janeiro	_	PROPN	PNOUN	_	90	nmod	_	TokenRange=468:475
93	veja	ver	VERB	VERB	_	8	parataxis	_	TokenRange=476:480
94	o	o	DET	DET	_	95	det	_	TokenRange=481:482
95	video	video	NOUN	NOUN	_	93	nsubj	_	TokenRange=483:488
96	as	o	DET	DET	_	97	det	_	TokenRange=489:491
97	duas	_	NUM	NUM	NumType=Card	98	nsubj	_	TokenRange=492:496
98	cumprem	cumprir	VERB	VERB	_	93	ccomp	_	TokenRange=497:504
99	pena	_	NOUN	NOUN	_	98	obj	_	TokenRange=505:509
100-101	no	_	_	_	_	_	_	_	TokenRange=510:512
100	em	em	ADP	ADP	_	102	case	_	_
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	_
102	regime	regime	NOUN	NOUN	_	98	nmod	_	TokenRange=513:519
103	semiaberto	semiaberto	ADJ	ADJ	_	102	amod	_	TokenRange=520:530
104-105	na	_	_	_	_	_	_	_	TokenRange=531:533
104	em	em	ADP	ADP	_	106	case	_	_
105	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	106	det	_	_
106	penitenciaria	penitenciaria	NOUN	NOUN	_	98	nmod	_	TokenRange=534:547
107	santa	santo	ADJ	ADJ	_	106	amod	_	TokenRange=548:553
108	maria	maria	NOUN	NOUN	_	106	appos	_	TokenRange=554:559
109	eufrasia	_	NOUN	NOUN	_	108	flat	_	TokenRange=560:568
110	pelletir	_	VERB	VERB	_	108	appos	_	TokenRange=569:577
111	a	o	DET	DET	_	112	det	_	TokenRange=578:579
112	p1	_	NOUN	NOUN	_	98	nsubj	_	TokenRange=580:582
113	feminina	feminino	ADJ	ADJ	_	112	amod	_	TokenRange=583:591
114	de	de	ADP	ADP	_	115	case	_	TokenRange=592:594
115	tremembe	tremembe	NOUN	NOUN	_	117	nmod	_	TokenRange=595:603
116	a	o	DET	DET	_	117	det	_	TokenRange=604:605
117	primeira	primeiro	NOUN	NOUN	_	181	nsubj	_	TokenRange=606:614
118	a	_	ADP	ADP	_	119	mark	_	TokenRange=615:616
119	sair	sair	VERB	VERB	_	117	nmod	_	TokenRange=617:621
120	foi	_	AUX	AUX	_	121	cop	_	TokenRange=622:625
121	anna	anna	NOUN	NOUN	_	124	parataxis	_	TokenRange=626:630
122	carolina	_	ADJ	ADJ	_	121	flat	_	TokenRange=631:639
123	ela	_	PRON	PRON	_	124	nsubj	_	TokenRange=640:643
124	deixou	deixar	VERB	VERB	_	44	conj	_	TokenRange=644:650
125	o	o	DET	DET	_	126	det	_	TokenRange=651:652
126	local	local	NOUN	NOUN	_	124	obj	_	TokenRange=653:658
127	em	em	ADP	ADP	_	129	case	_	TokenRange=659:661
128	um	um	DET	DET	_	129	det	_	TokenRange=662:664
129	carro	carro	NOUN	NOUN	_	124	nmod	_	TokenRange=665:670
130	importado	importar	VERB	VERB	_	129	acl	_	TokenRange=671:680
131	preto	preto	ADJ	ADJ	_	130	xcomp	_	TokenRange=681:686
132	sem	_	ADP	ADP	_	133	mark	_	TokenRange=687:690
133	dar	dar	VERB	VERB	_	124	advcl	_	TokenRange=691:694
134	entrevista	entrevista	NOUN	NOUN	_	133	obj	_	TokenRange=695:705
135	veja	ver	VERB	VERB	_	8	parataxis	_	TokenRange=706:710
136	video	video	NOUN	NOUN	_	135	obj	_	TokenRange=711:716
137	abaixo	abaixo	ADV	ADV	_	135	advmod	_	TokenRange=717:723
138	ja	ja	ADV	ADV	_	139	advmod	_	TokenRange=724:726
139	suzane	suzane	NOUN	NOUN	_	135	nsubj	_	TokenRange=727:733
140	que	_	PRON	PRON	_	141	nsubj	_	TokenRange=734:737
141	saiu	sair	VERB	VERB	_	139	acl:relcl	_	TokenRange=738:742
142	em	em	ADP	ADP	_	143	case	_	TokenRange=743:745
143	seguida	_	NOUN	NOUN	_	141	nmod	_	TokenRange=746:753
144	e	e	CCONJ	CONJ	_	145	cc	_	TokenRange=754:755
145	foi	_	VERB	VERB	_	141	conj	_	TokenRange=756:759
146	embora	_	CCONJ	CONJ	_	145	nmod	_	TokenRange=760:766
147	com	com	ADP	ADP	_	149	case	_	TokenRange=767:770
148	o	o	DET	DET	_	149	det	_	TokenRange=771:772
149	namorado	namorado	NOUN	NOUN	_	145	nmod	_	TokenRange=773:781
150	um	um	DET	DET	_	151	det	_	TokenRange=782:784
151	empresario	empresario	NOUN	NOUN	_	145	nsubj	_	TokenRange=785:795
152	de	de	ADP	ADP	_	153	case	_	TokenRange=796:798
153	angatuba	angatuba	NOUN	NOUN	_	151	nmod	_	TokenRange=799:807
154	sp	_	ADJ	ADJ	_	153	amod	_	TokenRange=808:810
155	ela	_	PRON	PRON	_	156	nsubj	_	TokenRange=811:814
156	carregava	carregar	VERB	VERB	_	8	conj	_	TokenRange=815:824
157	uma	um	DET	DET	_	158	det	_	TokenRange=825:828
158	sacola	_	NOUN	NOUN	_	156	obj	_	TokenRange=829:835
159	e	e	CCONJ	CONJ	_	162	cc	_	TokenRange=836:837
160	tambem	tambem	ADV	ADV	_	162	advmod	_	TokenRange=838:844
161	nao	nao	ADV	ADV	Polarity=Neg	162	advmod	_	TokenRange=845:848
162	falou	falar	VERB	VERB	_	65	conj	_	TokenRange=849:854
163	com	com	ADP	ADP	_	165	case	_	TokenRange=855:858
164	a	o	DET	DET	_	165	det	_	TokenRange=859:860
165	imprensa	imprensa	NOUN	NOUN	_	162	nmod	_	TokenRange=861:869
166	p1	_	X	NOUN	_	98	nmod	_	TokenRange=870:872
167	tremembe	_	NOUN	NOUN	_	166	flat	_	TokenRange=873:881
168-169	na	_	_	_	_	_	_	_	TokenRange=882:884
168	em	em	ADP	ADP	_	170	case	_	_
169	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	170	det	_	_
170	penitenciaria	penitenciaria	NOUN	NOUN	_	166	nmod	_	TokenRange=885:898
171	onde	onde	ADV	ADV	_	176	advmod	_	TokenRange=899:903
172	suzane	suzane	NOUN	NOUN	_	176	nsubj	_	TokenRange=904:910
173	e	e	CCONJ	CONJ	_	174	cc	_	TokenRange=911:912
174	ana	ana	NOUN	NOUN	_	172	conj	_	TokenRange=913:916
175	carolina	_	ADJ	NOUN	_	174	flat	_	TokenRange=917:925
176	sao	_	VERB	VERB	_	170	acl:relcl	_	TokenRange=926:929
177	internas	interno	ADJ	ADJ	_	176	xcomp	_	TokenRange=930:938
178	outras	_	DET	DET	_	180	det	_	TokenRange=939:945
179	57	_	NUM	NUM	NumType=Card	180	nummod	_	TokenRange=946:948
180	detentas	detenta	NOUN	NOUN	_	181	nsubj	_	TokenRange=949:957
181	tem	ter	VERB	VERB	_	93	ccomp	_	TokenRange=958:961
182	direito	direito	NOUN	NOUN	_	181	obj	_	TokenRange=962:969
183-184	ao	_	_	_	_	_	_	_	TokenRange=970:972
183	a	a	ADP	ADP	_	185	case	_	_
184	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	185	det	_	_
185	beneficio	beneficio	NOUN	NOUN	_	182	nmod	_	TokenRange=973:982
186-187	da	_	_	_	_	_	_	_	TokenRange=983:985
186	de	de	ADP	ADP	_	188	case	_	_
187	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	188	det	_	_
188	saidinha	_	NOUN	NOUN	_	185	nmod	_	TokenRange=986:994

