# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = recursos de peemedebistas presos na lava jato a suspensao de acordo entre entidades publicas e mineradoras envolvendo tragedia de mariana minas gerais estao na pauta do superior tribunal de justica em 2018 a corte tambem julgara casos de repercussao geral envolvendo tributacoes e planos de saude a pauta de 2018 foi publicada no site do superior tribunal de justica no ambito da operacao lava jato questionamentos de peemedebistas encarcerados estao na pauta da sexta turma da corte um dos casos pautados e do exministro geddel vieira lima em que questionava a sua primeira prisao em regime domiciliar no ambito da operacao cui bono em que e denunciado por tentar evitar a delacao do doleiro lucio funaro no habeas geddel sustenta haver incompetencia do juizo federal da 10 vara federal da secao judiciaria do distrito federal e ainda alega estar sofrendo constrangimento ilegal por causa da manutencao da
1	recursos	recurso	NOUN	NOUN	_	24	nsubj	_	TokenRange=0:8
2	de	de	ADP	ADP	_	3	case	_	TokenRange=9:11
3	peemedebistas	peemedebista	NOUN	NOUN	_	1	nmod	_	TokenRange=12:25
4	presos	prender	VERB	VERB	_	3	acl	_	TokenRange=26:32
5-6	na	_	_	_	_	_	_	_	TokenRange=33:35
5	em	em	ADP	ADP	_	7	case	_	_
6	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	lava	lava	NOUN	NOUN	_	4	nmod	_	TokenRange=36:40
8	jato	jato	ADJ	NOUN	_	7	flat	_	TokenRange=41:45
9	a	o	DET	DET	_	10	det	_	TokenRange=46:47
10	suspensao	suspensao	NOUN	NOUN	_	24	nsubj	_	TokenRange=48:57
11	de	de	ADP	ADP	_	12	case	_	TokenRange=58:60
12	acordo	acordo	NOUN	NOUN	_	10	nmod	_	TokenRange=61:67
13	entre	_	ADP	ADP	_	14	case	_	TokenRange=68:73
14	entidades	entidade	NOUN	NOUN	_	12	nmod	_	TokenRange=74:83
15	publicas	publico	ADJ	ADJ	_	14	amod	_	TokenRange=84:92
16	e	e	CCONJ	CONJ	_	17	cc	_	TokenRange=93:94
17	mineradoras	minerador	ADJ	ADJ	_	15	conj	_	TokenRange=95:106
18	envolvendo	envolver	VERB	VERB	_	10	acl	_	TokenRange=107:117
19	tragedia	tragedia	NOUN	NOUN	_	18	obj	_	TokenRange=118:126
20	de	de	ADP	ADP	_	21	case	_	TokenRange=127:129
21	mariana	mariana	NOUN	NOUN	_	19	nmod	_	TokenRange=130:137
22	minas	mina	NOUN	NOUN	_	19	appos	_	TokenRange=138:143
23	gerais	geral	ADJ	ADJ	_	22	amod	_	TokenRange=144:150
24	estao	_	VERB	VERB	_	0	root	_	TokenRange=151:156
25-26	na	_	_	_	_	_	_	_	TokenRange=157:159
25	em	em	ADP	ADP	_	27	case	_	_
26	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	pauta	pauta	NOUN	NOUN	_	24	nmod	_	TokenRange=160:165
28-29	do	_	_	_	_	_	_	_	TokenRange=166:168
28	de	de	ADP	ADP	_	31	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
30	superior	superior	ADJ	ADJ	_	31	amod	_	TokenRange=169:177
31	tribunal	tribunal	NOUN	NOUN	_	27	nmod	_	TokenRange=178:186
32	de	de	ADP	ADP	_	33	case	_	TokenRange=187:189
33	justica	_	NOUN	NOUN	_	31	nmod	_	TokenRange=190:197
34	em	em	ADP	ADP	_	35	case	_	TokenRange=198:200
35	2018	_	NUM	NUM	NumType=Card	24	nmod	_	TokenRange=201:205
36	a	o	DET	DET	_	37	det	_	TokenRange=206:207
37	corte	corte	NOUN	NOUN	_	39	nsubj	_	TokenRange=208:213
38	tambem	tambem	ADV	ADV	_	39	advmod	_	TokenRange=214:220
39	julgara	julgar	VERB	VERB	_	24	parataxis	_	TokenRange=221:228
40	casos	caso	NOUN	NOUN	_	39	obj	_	TokenRange=229:234
41	de	de	ADP	ADP	_	42	case	_	TokenRange=235:237
42	repercussao	repercussao	NOUN	NOUN	_	106	nmod	_	TokenRange=238:249
43	geral	geral	ADJ	ADJ	_	42	amod	_	TokenRange=250:255
44	envolvendo	envolver	VERB	VERB	_	40	acl	_	TokenRange=256:266
45	tributacoes	tributacoe	NOUN	NOUN	_	44	obj	_	TokenRange=267:278
46	e	e	CCONJ	CONJ	_	47	cc	_	TokenRange=279:280
47	planos	plano	NOUN	NOUN	_	45	conj	_	TokenRange=281:287
48	de	de	ADP	ADP	_	49	case	_	TokenRange=288:290
49	saude	saude	NOUN	NOUN	_	47	nmod	_	TokenRange=291:296
50	a	o	DET	DET	_	51	det	_	TokenRange=297:298
51	pauta	pauta	NOUN	NOUN	_	55	nsubj:pass	_	TokenRange=299:304
52	de	de	ADP	ADP	_	53	case	_	TokenRange=305:307
53	2018	_	NUM	NUM	NumType=Card	51	nmod	_	TokenRange=308:312
54	foi	_	AUX	AUX	_	55	aux:pass	_	TokenRange=313:316
55	publicada	publicar	VERB	VERB	_	136	parataxis	_	TokenRange=317:326
56-57	no	_	_	_	_	_	_	_	TokenRange=327:329
56	em	em	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	site	site	NOUN	NOUN	_	55	nmod	_	TokenRange=330:334
59-60	do	_	_	_	_	_	_	_	TokenRange=335:337
59	de	de	ADP	ADP	_	62	case	_	_
60	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
61	superior	superior	ADJ	ADJ	_	62	amod	_	TokenRange=338:346
62	tribunal	tribunal	NOUN	NOUN	_	58	nmod	_	TokenRange=347:355
63	de	de	ADP	ADP	_	64	case	_	TokenRange=356:358
64	justica	_	NOUN	NOUN	_	62	nmod	_	TokenRange=359:366
65-66	no	_	_	_	_	_	_	_	TokenRange=367:369
65	em	em	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	ambito	ambito	NOUN	NOUN	_	55	nmod	_	TokenRange=370:376
68-69	da	_	_	_	_	_	_	_	TokenRange=377:379
68	de	de	ADP	ADP	_	70	case	_	_
69	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	70	det	_	_
70	operacao	operacao	NOUN	NOUN	_	67	nmod	_	TokenRange=380:388
71	lava	lava	NOUN	NOUN	_	70	appos	_	TokenRange=389:393
72	jato	jato	NOUN	NOUN	_	71	flat	_	TokenRange=394:398
73	questionamentos	questionamento	NOUN	NOUN	_	160	nsubj	_	TokenRange=399:414
74	de	de	ADP	ADP	_	75	case	_	TokenRange=415:417
75	peemedebistas	peemedebista	NOUN	NOUN	_	73	nmod	_	TokenRange=418:431
76	encarcerados	encarcerar	VERB	VERB	_	75	acl	_	TokenRange=432:444
77	estao	_	VERB	VERB	_	24	parataxis	_	TokenRange=445:450
78-79	na	_	_	_	_	_	_	_	TokenRange=451:453
78	em	em	ADP	ADP	_	80	case	_	_
79	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	80	det	_	_
80	pauta	pauta	NOUN	NOUN	_	77	nmod	_	TokenRange=454:459
81-82	da	_	_	_	_	_	_	_	TokenRange=460:462
81	de	de	ADP	ADP	_	84	case	_	_
82	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
83	sexta	_	ADJ	ADJ	_	84	amod	_	TokenRange=463:468
84	turma	turma	NOUN	NOUN	_	80	nmod	_	TokenRange=469:474
85-86	da	_	_	_	_	_	_	_	TokenRange=475:477
85	de	de	ADP	ADP	_	87	case	_	_
86	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	87	det	_	_
87	corte	corte	NOUN	NOUN	_	80	nmod	_	TokenRange=478:483
88	um	_	PRON	PRON	_	24	nsubj	_	TokenRange=484:486
89-90	dos	_	_	_	_	_	_	_	TokenRange=487:490
89	de	de	ADP	ADP	_	91	case	_	_
90	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	91	det	_	_
91	casos	caso	NOUN	NOUN	_	88	nmod	_	TokenRange=491:496
92	pautados	pautar	VERB	VERB	_	91	acl	_	TokenRange=497:505
93	e	e	CCONJ	CONJ	_	96	cc	_	TokenRange=506:507
94-95	do	_	_	_	_	_	_	_	TokenRange=508:510
94	de	de	ADP	ADP	_	96	case	_	_
95	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	96	det	_	_
96	exministro	exministro	NOUN	NOUN	_	27	conj	_	TokenRange=511:521
97	geddel	_	NOUN	NOUN	_	96	appos	_	TokenRange=522:528
98	vieira	vieira	NOUN	NOUN	_	97	flat	_	TokenRange=529:535
99	lima	lima	ADJ	ADJ	_	97	amod	_	TokenRange=536:540
100	em	em	ADP	ADP	_	101	case	_	TokenRange=541:543
101	que	_	PRON	PRON	_	102	nmod	_	TokenRange=544:547
102	questionava	questionar	VERB	VERB	_	96	acl:relcl	_	TokenRange=548:559
103	a	o	DET	DET	_	106	det	_	TokenRange=560:561
104	sua	_	DET	DET	_	106	det:poss	_	TokenRange=562:565
105	primeira	primeiro	ADJ	ADJ	_	106	amod	_	TokenRange=566:574
106	prisao	prisao	NOUN	NOUN	_	102	obj	_	TokenRange=575:581
107	em	em	ADP	ADP	_	108	case	_	TokenRange=582:584
108	regime	regime	NOUN	NOUN	_	106	nmod	_	TokenRange=585:591
109	domiciliar	domiciliar	ADJ	ADJ	_	108	amod	_	TokenRange=592:602
110-111	no	_	_	_	_	_	_	_	TokenRange=603:605
110	em	em	ADP	ADP	_	112	case	_	_
111	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	_
112	ambito	ambito	NOUN	NOUN	_	106	nmod	_	TokenRange=606:612
113-114	da	_	_	_	_	_	_	_	TokenRange=613:615
113	de	de	ADP	ADP	_	115	case	_	_
114	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	115	det	_	_
115	operacao	operacao	NOUN	NOUN	_	112	nmod	_	TokenRange=616:624
116	cui	_	NOUN	NOUN	_	115	appos	_	TokenRange=625:628
117	bono	bono	NOUN	NOUN	_	116	flat	_	TokenRange=629:633
118	em	em	ADP	ADP	_	119	case	_	TokenRange=634:636
119	que	_	PRON	PRON	_	121	nmod	_	TokenRange=637:640
120	e	_	CCONJ	CONJ	_	121	aux:pass	_	TokenRange=641:642
121	denunciado	denunciar	VERB	VERB	_	39	advcl	_	TokenRange=643:653
122	por	_	ADP	ADP	_	123	mark	_	TokenRange=654:657
123	tentar	tentar	VERB	VERB	_	121	advcl	_	TokenRange=658:664
124	evitar	evitar	VERB	VERB	_	123	xcomp	_	TokenRange=665:671
125	a	o	DET	DET	_	126	det	_	TokenRange=672:673
126	delacao	delacao	NOUN	NOUN	_	124	obj	_	TokenRange=674:681
127-128	do	_	_	_	_	_	_	_	TokenRange=682:684
127	de	de	ADP	ADP	_	129	case	_	_
128	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	129	det	_	_
129	doleiro	doleiro	NOUN	NOUN	_	126	nmod	_	TokenRange=685:692
130	lucio	lucio	NOUN	NOUN	_	129	appos	_	TokenRange=693:698
131	funaro	funaro	ADJ	ADJ	_	130	flat	_	TokenRange=699:705
132-133	no	_	_	_	_	_	_	_	TokenRange=706:708
132	em	em	ADP	ADP	_	134	case	_	_
133	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	134	det	_	_
134	habeas	habeas	NOUN	NOUN	_	44	nmod	_	TokenRange=709:715
135	geddel	_	NOUN	NOUN	_	136	nsubj	_	TokenRange=716:722
136	sustenta	sustentar	VERB	VERB	_	24	parataxis	_	TokenRange=723:731
137	haver	haver	VERB	VERB	_	136	xcomp	_	TokenRange=732:737
138	incompetencia	incompetencia	NOUN	NOUN	_	137	obj	_	TokenRange=738:751
139-140	do	_	_	_	_	_	_	_	TokenRange=752:754
139	de	de	ADP	ADP	_	141	case	_	_
140	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	141	det	_	_
141	juizo	juizo	NOUN	NOUN	_	138	nmod	_	TokenRange=755:760
142	federal	federal	ADJ	ADJ	_	141	amod	_	TokenRange=761:768
143-144	da	_	_	_	_	_	_	_	TokenRange=769:771
143	de	de	ADP	ADP	_	146	case	_	_
144	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	146	det	_	_
145	10	_	NUM	NUM	NumType=Card	146	nummod	_	TokenRange=772:774
146	vara	vara	NOUN	NOUN	_	141	nmod	_	TokenRange=775:779
147	federal	federal	ADJ	ADJ	_	146	amod	_	TokenRange=780:787
148-149	da	_	_	_	_	_	_	_	TokenRange=788:790
148	de	de	ADP	ADP	_	150	case	_	_
149	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	150	det	_	_
150	secao	secao	NOUN	NOUN	_	141	nmod	_	TokenRange=791:796
151	judiciaria	judiciario	ADJ	ADJ	_	150	amod	_	TokenRange=797:807
152-153	do	_	_	_	_	_	_	_	TokenRange=808:810
152	de	de	ADP	ADP	_	154	case	_	_
153	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	154	det	_	_
154	distrito	distrito	NOUN	NOUN	_	150	nmod	_	TokenRange=811:819
155	federal	federal	ADJ	ADJ	_	154	amod	_	TokenRange=820:827
156	e	e	CCONJ	CONJ	_	158	cc	_	TokenRange=828:829
157	ainda	ainda	ADV	ADV	_	158	advmod	_	TokenRange=830:835
158	alega	alegar	VERB	VERB	_	136	conj	_	TokenRange=836:841
159	estar	estar	AUX	AUX	_	160	aux	_	TokenRange=842:847
160	sofrendo	sofrer	VERB	VERB	_	158	xcomp	_	TokenRange=848:856
161	constrangimento	constrangimento	NOUN	NOUN	_	160	obj	_	TokenRange=857:872
162	ilegal	ilegal	ADJ	ADJ	_	161	amod	_	TokenRange=873:879
163	por	por	ADP	ADP	_	167	case	_	TokenRange=880:883
164	causa	causa	NOUN	NOUN	_	163	fixed	_	TokenRange=884:889
165-166	da	_	_	_	_	_	_	_	TokenRange=890:892
165	de	de	ADP	ADP	_	163	case	_	_
166	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	163	det	_	_
167	manutencao	manutencao	NOUN	NOUN	_	160	nmod	_	TokenRange=893:903
168-169	da	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=904:906
168	de	de	ADP	ADP	_	70	case	_	_
169	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	70	det	_	_

