# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = brasil bloqueia 91 milhoes de numeros de celulares quantidade se refere ao periodo entre marco de 2016 e novembro deste ano maioria dos bloqueios e feita por policia e distrito federal o numero de celulares bloqueados no brasil entre marco de 2016 e novembro deste ano somou 91 milhoes informou a agencia nacional de telecomunicacoes anatel nesta sextafeira 8 apenas em 2017 ate novembro 158 milhao de aparelhos perdidos furtados ou roubados foram bloqueados alta de 21 por cento em relacao ao mesmo periodo do ano anterior segundo o cadastro nacional de estacoes moveis impedidas cemi o sistema e supervisionado pela anatel e entrou em funcionamento em marco de 2016 do total de aparelhos inutilizados ate o momento em 2017 8975 milhoes foram bloqueados a pedido dos usuarios diretamente as operadoras os demais bloqueios foram feitos a partir de boletins de ocorrencia junto as policias estaduais e do distrito federal em conjunto com as empresas de telefonia no final de novembro a anatel tambem aprovou o cronograma para implementar o bloqueio de celulares irregulares que nao tem certificacao da agencia e imei codigo de identificacao internacional
1	brasil	brasil	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:6
2	bloqueia	bloquer	VERB	VERB	_	0	root	_	TokenRange=7:15
3	91	_	NUM	NUM	NumType=Card	4	nummod	_	TokenRange=16:18
4	milhoes	_	NUM	NUM	NumType=Card	6	nummod	_	TokenRange=19:26
5	de	de	ADP	ADP	_	6	case	_	TokenRange=27:29
6	numeros	numero	NOUN	NOUN	_	2	obj	_	TokenRange=30:37
7	de	de	ADP	ADP	_	8	case	_	TokenRange=38:40
8	celulares	_	NOUN	NOUN	_	6	nmod	_	TokenRange=41:50
9	quantidade	quantidade	NOUN	NOUN	_	2	nsubj	_	TokenRange=51:61
10	se	_	PART	PRT	_	11	expl:pv	_	TokenRange=62:64
11	refere	referir	VERB	VERB	_	2	parataxis	_	TokenRange=65:71
12-13	ao	_	_	_	_	_	_	_	TokenRange=72:74
12	a	a	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	periodo	periodo	NOUN	NOUN	_	11	nmod	_	TokenRange=75:82
15	entre	_	ADP	ADP	_	16	case	_	TokenRange=83:88
16	marco	_	PROPN	PNOUN	_	14	nmod	_	TokenRange=89:94
17	de	de	ADP	ADP	_	18	case	_	TokenRange=95:97
18	2016	_	NUM	NUM	NumType=Card	16	nmod	_	TokenRange=98:102
19	e	e	CCONJ	CONJ	_	20	cc	_	TokenRange=103:104
20	novembro	_	PROPN	PNOUN	_	16	conj	_	TokenRange=105:113
21	deste	_	ADP	ADP	_	22	case	_	TokenRange=114:119
22	ano	ano	NOUN	NOUN	_	20	nmod	_	TokenRange=120:123
23	maioria	maioria	NOUN	NOUN	_	11	nsubj	_	TokenRange=124:131
24-25	dos	_	_	_	_	_	_	_	TokenRange=132:135
24	de	de	ADP	ADP	_	26	case	_	_
25	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_
26	bloqueios	bloqueio	NOUN	NOUN	_	23	nmod	_	TokenRange=136:145
27	e	e	CCONJ	CONJ	_	28	cc	_	TokenRange=146:147
28	feita	_	VERB	VERB	_	11	conj	_	TokenRange=148:153
29	por	por	ADP	ADP	_	30	case	_	TokenRange=154:157
30	policia	policia	NOUN	NOUN	_	28	nmod	_	TokenRange=158:165
31	e	e	CCONJ	CONJ	_	32	cc	_	TokenRange=166:167
32	distrito	distrito	NOUN	NOUN	_	30	conj	_	TokenRange=168:176
33	federal	federal	ADJ	ADJ	_	32	amod	_	TokenRange=177:184
34	o	o	DET	DET	_	35	det	_	TokenRange=185:186
35	numero	numero	NOUN	NOUN	_	50	nsubj	_	TokenRange=187:193
36	de	de	ADP	ADP	_	37	case	_	TokenRange=194:196
37	celulares	_	NOUN	NOUN	_	35	nmod	_	TokenRange=197:206
38	bloqueados	bloquear	VERB	VERB	_	37	acl	_	TokenRange=207:217
39-40	no	_	_	_	_	_	_	_	TokenRange=218:220
39	em	em	ADP	ADP	_	41	case	_	_
40	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	brasil	brasil	NOUN	NOUN	_	38	nmod	_	TokenRange=221:227
42	entre	_	ADP	ADP	_	43	case	_	TokenRange=228:233
43	marco	_	PROPN	PNOUN	_	38	nmod	_	TokenRange=234:239
44	de	de	ADP	ADP	_	45	case	_	TokenRange=240:242
45	2016	_	NUM	NUM	NumType=Card	43	nmod	_	TokenRange=243:247
46	e	e	CCONJ	CONJ	_	47	cc	_	TokenRange=248:249
47	novembro	_	PROPN	PNOUN	_	43	conj	_	TokenRange=250:258
48	deste	_	ADP	ADP	_	49	case	_	TokenRange=259:264
49	ano	ano	NOUN	NOUN	_	47	nmod	_	TokenRange=265:268
50	somou	somar	VERB	VERB	_	2	conj	_	TokenRange=269:274
51	91	_	NUM	NUM	NumType=Card	52	nummod	_	TokenRange=275:277
52	milhoes	_	NOUN	NOUN	_	50	obj	_	TokenRange=278:285
53	informou	informar	VERB	VERB	_	2	parataxis	_	TokenRange=286:294
54	a	o	DET	DET	_	55	det	_	TokenRange=295:296
55	agencia	agencia	NOUN	NOUN	_	53	nsubj	_	TokenRange=297:304
56	nacional	nacional	ADJ	ADJ	_	55	amod	_	TokenRange=305:313
57	de	de	ADP	ADP	_	58	case	_	TokenRange=314:316
58	telecomunicacoes	telecomunicacoe	NOUN	NOUN	_	55	nmod	_	TokenRange=317:333
59	anatel	_	ADJ	ADJ	_	58	appos	_	TokenRange=334:340
60	nesta	_	ADP	ADP	_	61	case	_	TokenRange=341:346
61	sextafeira	sextafeira	NOUN	NOUN	_	53	nmod	_	TokenRange=347:357
62	8	_	NUM	NUM	NumType=Card	61	appos	_	TokenRange=358:359
63	apenas	apenas	ADV	ADV	_	65	advmod	_	TokenRange=360:366
64	em	em	ADP	ADP	_	65	case	_	TokenRange=367:369
65	2017	_	NUM	NUM	NumType=Card	144	nmod	_	TokenRange=370:374
66	ate	_	ADP	ADP	_	67	case	_	TokenRange=375:378
67	novembro	_	PROPN	PNOUN	_	144	nmod	_	TokenRange=379:387
68	158	_	NUM	NUM	NumType=Card	69	nummod	_	TokenRange=388:391
69	milhao	_	NUM	NUM	NumType=Card	71	nummod	_	TokenRange=392:398
70	de	de	ADP	ADP	_	71	case	_	TokenRange=399:401
71	aparelhos	aparelho	NOUN	NOUN	_	175	nsubj	_	TokenRange=402:411
72	perdidos	perdido	ADJ	ADJ	_	71	amod	_	TokenRange=412:420
73	furtados	furtado	ADJ	ADJ	_	71	amod	_	TokenRange=421:429
74	ou	ou	CCONJ	CONJ	_	75	cc	_	TokenRange=430:432
75	roubados	roubar	VERB	VERB	_	73	conj	_	TokenRange=433:441
76	foram	_	AUX	AUX	_	77	aux:pass	_	TokenRange=442:447
77	bloqueados	bloquear	VERB	VERB	_	2	parataxis	_	TokenRange=448:458
78	alta	_	NOUN	NOUN	_	175	nsubj	_	TokenRange=459:463
79	de	de	ADP	ADP	_	80	case	_	TokenRange=464:466
80	21	_	NUM	NUM	NumType=Card	78	nmod	_	TokenRange=467:469
81	por	por	ADP	ADP	_	82	case	_	TokenRange=470:473
82	cento	cento	NOUN	NOUN	_	80	nmod	_	TokenRange=474:479
83	em	em	ADP	ADP	_	84	case	_	TokenRange=480:482
84	relacao	relacao	NOUN	NOUN	_	78	nmod	_	TokenRange=483:490
85-86	ao	_	_	_	_	_	_	_	TokenRange=491:493
85	a	a	ADP	ADP	_	88	case	_	_
86	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	88	det	_	_
87	mesmo	mesmo	ADJ	ADJ	_	88	amod	_	TokenRange=494:499
88	periodo	periodo	NOUN	NOUN	_	84	nmod	_	TokenRange=500:507
89-90	do	_	_	_	_	_	_	_	TokenRange=508:510
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	ano	ano	NOUN	NOUN	_	88	nmod	_	TokenRange=511:514
92	anterior	anterior	ADJ	ADJ	_	91	amod	_	TokenRange=515:523
93	segundo	_	ADP	ADP	_	95	case	_	TokenRange=524:531
94	o	o	DET	DET	_	95	det	_	TokenRange=532:533
95	cadastro	cadastro	NOUN	NOUN	_	179	nmod	_	TokenRange=534:542
96	nacional	nacional	ADJ	ADJ	_	95	amod	_	TokenRange=543:551
97	de	de	ADP	ADP	_	98	case	_	TokenRange=552:554
98	estacoes	estacoe	NOUN	NOUN	_	95	nmod	_	TokenRange=555:563
99	moveis	movel	ADJ	ADJ	_	98	amod	_	TokenRange=564:570
100	impedidas	impedir	VERB	VERB	_	98	acl	_	TokenRange=571:580
101	cemi	cemir	VERB	VERB	_	98	appos	_	TokenRange=581:585
102	o	o	DET	DET	_	103	det	_	TokenRange=586:587
103	sistema	sistema	NOUN	NOUN	_	187	nsubj	_	TokenRange=588:595
104	e	e	CCONJ	CONJ	_	105	cc	_	TokenRange=596:597
105	supervisionado	supervisionar	VERB	VERB	_	187	conj	_	TokenRange=598:612
106-107	pela	_	_	_	_	_	_	_	TokenRange=613:617
106	por	por	ADP	ADP	_	108	case	_	_
107	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	108	det	_	_
108	anatel	anatel	NOUN	NOUN	_	105	nmod	_	TokenRange=618:624
109	e	e	CCONJ	CONJ	_	110	cc	_	TokenRange=625:626
110	entrou	entrar	VERB	VERB	_	187	conj	_	TokenRange=627:633
111	em	em	ADP	ADP	_	112	case	_	TokenRange=634:636
112	funcionamento	funcionamento	NOUN	NOUN	_	110	nmod	_	TokenRange=637:650
113	em	em	ADP	ADP	_	114	case	_	TokenRange=651:653
114	marco	_	PROPN	PNOUN	_	110	nmod	_	TokenRange=654:659
115	de	de	ADP	ADP	_	116	case	_	TokenRange=660:662
116	2016	_	NUM	NUM	NumType=Card	114	nmod	_	TokenRange=663:667
117-118	do	_	_	_	_	_	_	_	TokenRange=668:670
117	de	de	ADP	ADP	_	119	case	_	_
118	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	119	det	_	_
119	total	total	NOUN	NOUN	_	110	nmod	_	TokenRange=671:676
120	de	de	ADP	ADP	_	121	case	_	TokenRange=677:679
121	aparelhos	aparelho	NOUN	NOUN	_	119	nmod	_	TokenRange=680:689
122	inutilizados	inutilizado	ADJ	ADJ	_	121	amod	_	TokenRange=690:702
123	ate	_	ADP	ADP	_	125	case	_	TokenRange=703:706
124	o	o	DET	DET	_	125	det	_	TokenRange=707:708
125	momento	momento	NOUN	NOUN	_	122	nmod	_	TokenRange=709:716
126	em	em	ADP	ADP	_	127	case	_	TokenRange=717:719
127	2017	_	NUM	NUM	NumType=Card	131	nmod	_	TokenRange=720:724
128	8975	_	NUM	NUM	NumType=Card	129	nummod	_	TokenRange=725:729
129	milhoes	_	NUM	NUM	NumType=Card	131	nsubj:pass	_	TokenRange=730:737
130	foram	_	AUX	AUX	_	131	aux:pass	_	TokenRange=738:743
131	bloqueados	bloquear	VERB	VERB	_	2	conj	_	TokenRange=744:754
132	a	_	ADP	ADP	_	133	case	_	TokenRange=755:756
133	pedido	pedido	NOUN	NOUN	_	131	nmod	_	TokenRange=757:763
134-135	dos	_	_	_	_	_	_	_	TokenRange=764:767
134	de	de	ADP	ADP	_	136	case	_	_
135	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	136	det	_	_
136	usuarios	usuario	NOUN	NOUN	_	133	nmod	_	TokenRange=768:776
137	diretamente	diretamente	ADV	ADV	_	53	advmod	_	TokenRange=777:788
138	as	o	DET	DET	_	139	det	_	TokenRange=789:791
139	operadoras	operador	NOUN	NOUN	_	136	nmod	_	TokenRange=792:802
140	os	o	DET	DET	_	142	det	_	TokenRange=803:805
141	demais	_	DET	DET	_	142	det	_	TokenRange=806:812
142	bloqueios	bloqueio	NOUN	NOUN	_	144	nsubj:pass	_	TokenRange=813:822
143	foram	_	AUX	AUX	_	144	aux:pass	_	TokenRange=823:828
144	feitos	fazer	VERB	VERB	_	53	parataxis	_	TokenRange=829:835
145	a	_	ADP	ADP	_	146	mark	_	TokenRange=836:837
146	partir	partir	VERB	VERB	_	144	nmod	_	TokenRange=838:844
147	de	de	ADP	ADP	_	148	case	_	TokenRange=845:847
148	boletins	boletim	NOUN	NOUN	_	146	nmod	_	TokenRange=848:856
149	de	de	ADP	ADP	_	150	case	_	TokenRange=857:859
150	ocorrencia	ocorrencia	NOUN	NOUN	_	148	nmod	_	TokenRange=860:870
151	junto	junto	ADV	ADV	_	144	advmod	_	TokenRange=871:876
152	as	_	ADP	ADP	_	153	case	_	TokenRange=877:879
153	policias	policia	NOUN	NOUN	_	151	nmod	_	TokenRange=880:888
154	estaduais	estadual	ADJ	ADJ	_	153	amod	_	TokenRange=889:898
155	e	e	CCONJ	CONJ	_	158	cc	_	TokenRange=899:900
156-157	do	_	_	_	_	_	_	_	TokenRange=901:903
156	de	de	ADP	ADP	_	158	case	_	_
157	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	158	det	_	_
158	distrito	distrito	NOUN	NOUN	_	153	conj	_	TokenRange=904:912
159	federal	federal	ADJ	ADJ	_	158	amod	_	TokenRange=913:920
160	em	em	ADP	ADP	_	161	case	_	TokenRange=921:923
161	conjunto	conjunto	NOUN	NOUN	_	144	nmod	_	TokenRange=924:932
162	com	com	ADP	ADP	_	164	case	_	TokenRange=933:936
163	as	o	DET	DET	_	164	det	_	TokenRange=937:939
164	empresas	empresa	NOUN	NOUN	_	161	nmod	_	TokenRange=940:948
165	de	de	ADP	ADP	_	166	case	_	TokenRange=949:951
166	telefonia	telefonia	NOUN	NOUN	_	164	nmod	_	TokenRange=952:961
167-168	no	_	_	_	_	_	_	_	TokenRange=962:964
167	em	em	ADP	ADP	_	169	case	_	_
168	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	169	det	_	_
169	final	final	NOUN	NOUN	_	144	nmod	_	TokenRange=965:970
170	de	de	ADP	ADP	_	171	case	_	TokenRange=971:973
171	novembro	_	PROPN	PNOUN	_	169	nmod	_	TokenRange=974:982
172	a	o	DET	DET	_	173	det	_	TokenRange=983:984
173	anatel	_	NOUN	NOUN	_	175	nsubj	_	TokenRange=985:991
174	tambem	tambem	ADV	ADV	_	175	advmod	_	TokenRange=992:998
175	aprovou	aprovar	VERB	VERB	_	53	parataxis	_	TokenRange=999:1006
176	o	o	DET	DET	_	177	det	_	TokenRange=1007:1008
177	cronograma	cronograma	NOUN	NOUN	_	175	obj	_	TokenRange=1009:1019
178	para	_	ADP	ADP	_	179	mark	_	TokenRange=1020:1024
179	implementar	implementar	VERB	VERB	_	177	nmod	_	TokenRange=1025:1036
180	o	o	DET	DET	_	181	det	_	TokenRange=1037:1038
181	bloqueio	bloqueio	NOUN	NOUN	_	179	obj	_	TokenRange=1039:1047
182	de	de	ADP	ADP	_	183	case	_	TokenRange=1048:1050
183	celulares	_	NOUN	NOUN	_	181	nmod	_	TokenRange=1051:1060
184	irregulares	irregular	ADJ	ADJ	_	183	amod	_	TokenRange=1061:1072
185	que	_	PRON	PRON	_	187	nsubj	_	TokenRange=1073:1076
186	nao	nao	ADV	ADV	Polarity=Neg	187	advmod	_	TokenRange=1077:1080
187	tem	ter	VERB	VERB	_	181	acl:relcl	_	TokenRange=1081:1084
188	certificacao	certificacao	NOUN	NOUN	_	187	obj	_	TokenRange=1085:1097
189-190	da	_	_	_	_	_	_	_	TokenRange=1098:1100
189	de	de	ADP	ADP	_	191	case	_	_
190	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	191	det	_	_
191	agencia	agencia	NOUN	NOUN	_	188	nmod	_	TokenRange=1101:1108
192	e	e	CCONJ	CONJ	_	193	cc	_	TokenRange=1109:1110
193	imei	_	ADJ	ADJ	_	187	conj	_	TokenRange=1111:1115
194	codigo	codigo	NOUN	NOUN	_	193	appos	_	TokenRange=1116:1122
195	de	de	ADP	ADP	_	196	case	_	TokenRange=1123:1125
196	identificacao	identificacao	NOUN	NOUN	_	194	nmod	_	TokenRange=1126:1139
197	internacional	internacional	ADJ	ADJ	_	196	amod	_	TokenRange=1140:1153

