# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = quintafeira 9 de fevereiro de 2017 boa noite aqui estao as principais noticias para voce terminar o dia beminformado dez dos 13 senadores investigados na lava jato estao na comissao de constituicao e justica que vai sabatinar alexandre de moraes indicado ao stf o presidente da comissao edison lobao pmdbma e alvo de dois inqueritos na operacao se aprovado pelo senado moraes sera o revisor das acoes da lava jato no supremo a nomeacao de moreira franco como ministro da secretariageral da presidencia foi suspensa pela segunda vez agora por um juiz do rio ele e citado em delacoes da lavajato com o cargo de ministro ganharia foro privilegiado e so poderia ser investigado no stf o governo recorreu da decisao no 6 dia sem a pm
1	quintafeira	quintafeira	NOUN	NOUN	_	10	parataxis	_	TokenRange=0:11
2	9	_	NUM	NUM	NumType=Card	1	nmod	_	TokenRange=12:13
3	de	de	ADP	ADP	_	4	case	_	TokenRange=14:16
4	fevereiro	_	PROPN	PNOUN	_	2	nmod	_	TokenRange=17:26
5	de	de	ADP	ADP	_	6	case	_	TokenRange=27:29
6	2017	_	NUM	NUM	NumType=Card	4	nmod	_	TokenRange=30:34
7	boa	bom	ADJ	ADJ	_	8	amod	_	TokenRange=35:38
8	noite	noite	NOUN	NOUN	_	10	nsubj	_	TokenRange=39:44
9	aqui	aqui	ADV	ADV	_	10	advmod	_	TokenRange=45:49
10	estao	_	VERB	VERB	_	0	root	_	TokenRange=50:55
11	as	o	DET	DET	_	13	det	_	TokenRange=56:58
12	principais	principal	ADJ	ADJ	_	13	amod	_	TokenRange=59:69
13	noticias	noticia	NOUN	NOUN	_	10	nsubj	_	TokenRange=70:78
14	para	_	ADP	ADP	_	16	mark	_	TokenRange=79:83
15	voce	_	PRON	PRON	_	16	nsubj	_	TokenRange=84:88
16	terminar	terminar	VERB	VERB	_	13	nmod	_	TokenRange=89:97
17	o	o	DET	DET	_	18	det	_	TokenRange=98:99
18	dia	dia	NOUN	NOUN	_	16	obj	_	TokenRange=100:103
19	beminformado	beminformado	ADJ	ADJ	_	18	amod	_	TokenRange=104:116
20	dez	_	NUM	NUM	NumType=Card	30	nsubj	_	TokenRange=117:120
21-22	dos	_	_	_	_	_	_	_	TokenRange=121:124
21	de	de	ADP	ADP	_	24	case	_	_
22	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_
23	13	_	NUM	NUM	NumType=Card	24	nummod	_	TokenRange=125:127
24	senadores	senador	NOUN	NOUN	_	20	nmod	_	TokenRange=128:137
25	investigados	investigar	VERB	VERB	_	24	acl	_	TokenRange=138:150
26-27	na	_	_	_	_	_	_	_	TokenRange=151:153
26	em	em	ADP	ADP	_	28	case	_	_
27	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	lava	lava	NOUN	NOUN	_	25	nmod	_	TokenRange=154:158
29	jato	jato	NOUN	NOUN	_	28	flat	_	TokenRange=159:163
30	estao	_	VERB	VERB	_	10	parataxis	_	TokenRange=164:169
31-32	na	_	_	_	_	_	_	_	TokenRange=170:172
31	em	em	ADP	ADP	_	33	case	_	_
32	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
33	comissao	comissao	NOUN	NOUN	_	30	nmod	_	TokenRange=173:181
34	de	de	ADP	ADP	_	35	case	_	TokenRange=182:184
35	constituicao	constituicao	NOUN	NOUN	_	33	nmod	_	TokenRange=185:197
36	e	e	CCONJ	CONJ	_	37	cc	_	TokenRange=198:199
37	justica	_	NOUN	NOUN	_	35	conj	_	TokenRange=200:207
38	que	_	PRON	PRON	_	40	nsubj	_	TokenRange=208:211
39	vai	ir	AUX	AUX	_	40	aux	_	TokenRange=212:215
40	sabatinar	sabatinar	VERB	VERB	_	33	acl:relcl	_	TokenRange=216:225
41	alexandre	alexandre	NOUN	NOUN	_	40	obj	_	TokenRange=226:235
42	de	de	ADP	ADP	_	43	case	_	TokenRange=236:238
43	moraes	morae	NOUN	NOUN	_	41	nmod	_	TokenRange=239:245
44	indicado	indicar	VERB	VERB	_	41	acl	_	TokenRange=246:254
45-46	ao	_	_	_	_	_	_	_	TokenRange=255:257
45	a	a	ADP	ADP	_	47	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	stf	_	NOUN	NOUN	_	44	nmod	_	TokenRange=258:261
48	o	o	DET	DET	_	49	det	_	TokenRange=262:263
49	presidente	presidente	NOUN	NOUN	_	40	nsubj	_	TokenRange=264:274
50-51	da	_	_	_	_	_	_	_	TokenRange=275:277
50	de	de	ADP	ADP	_	52	case	_	_
51	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	52	det	_	_
52	comissao	comissao	NOUN	NOUN	_	49	nmod	_	TokenRange=278:286
53	edison	edison	NOUN	NOUN	_	49	appos	_	TokenRange=287:293
54	lobao	lobao	NOUN	NOUN	_	53	flat	_	TokenRange=294:299
55	pmdbma	_	NOUN	NOUN	_	53	appos	_	TokenRange=300:306
56	e	e	CCONJ	CONJ	_	57	cc	_	TokenRange=307:308
57	alvo	alvo	NOUN	NOUN	_	49	conj	_	TokenRange=309:313
58	de	de	ADP	ADP	_	60	case	_	TokenRange=314:316
59	dois	_	NUM	NUM	NumType=Card	60	nummod	_	TokenRange=317:321
60	inqueritos	inquerito	NOUN	NOUN	_	57	nmod	_	TokenRange=322:332
61-62	na	_	_	_	_	_	_	_	TokenRange=333:335
61	em	em	ADP	ADP	_	63	case	_	_
62	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	63	det	_	_
63	operacao	operacao	NOUN	NOUN	_	57	nmod	_	TokenRange=336:344
64	se	_	PRON	PRON	_	65	expl:pv	_	TokenRange=345:347
65	aprovado	aprovar	VERB	VERB	_	63	acl	_	TokenRange=348:356
66-67	pelo	_	_	_	_	_	_	_	TokenRange=357:361
66	por	por	ADP	ADP	_	68	case	_	_
67	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	68	det	_	_
68	senado	senado	NOUN	NOUN	_	65	nmod	_	TokenRange=362:368
69	moraes	_	NOUN	NOUN	_	68	appos	_	TokenRange=369:375
70	sera	_	AUX	AUX	_	72	cop	_	TokenRange=376:380
71	o	o	DET	DET	_	72	det	_	TokenRange=381:382
72	revisor	revisor	NOUN	NOUN	_	30	parataxis	_	TokenRange=383:390
73-74	das	_	_	_	_	_	_	_	TokenRange=391:394
73	de	de	ADP	ADP	_	75	case	_	_
74	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	75	det	_	_
75	acoes	acoe	NOUN	NOUN	_	72	nmod	_	TokenRange=395:400
76-77	da	_	_	_	_	_	_	_	TokenRange=401:403
76	de	de	ADP	ADP	_	78	case	_	_
77	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
78	lava	lava	NOUN	NOUN	_	75	nmod	_	TokenRange=404:408
79	jato	jato	NOUN	NOUN	_	78	flat	_	TokenRange=409:413
80-81	no	_	_	_	_	_	_	_	TokenRange=414:416
80	em	em	ADP	ADP	_	82	case	_	_
81	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	82	det	_	_
82	supremo	supremo	NOUN	NOUN	_	78	nmod	_	TokenRange=417:424
83	a	o	DET	DET	_	84	det	_	TokenRange=425:426
84	nomeacao	nomeacao	NOUN	NOUN	_	72	nsubj	_	TokenRange=427:435
85	de	de	ADP	ADP	_	86	case	_	TokenRange=436:438
86	moreira	_	NOUN	NOUN	_	84	nmod	_	TokenRange=439:446
87	franco	franco	ADJ	ADJ	_	86	amod	_	TokenRange=447:453
88	como	como	ADP	ADP	_	89	case	_	TokenRange=454:458
89	ministro	ministro	NOUN	NOUN	_	84	nmod	_	TokenRange=459:467
90-91	da	_	_	_	_	_	_	_	TokenRange=468:470
90	de	de	ADP	ADP	_	92	case	_	_
91	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	92	det	_	_
92	secretariageral	_	NOUN	NOUN	_	89	nmod	_	TokenRange=471:486
93-94	da	_	_	_	_	_	_	_	TokenRange=487:489
93	de	de	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	presidencia	presidencia	NOUN	NOUN	_	92	nmod	_	TokenRange=490:501
96	foi	_	AUX	AUX	_	97	aux:pass	_	TokenRange=502:505
97	suspensa	suspender	VERB	VERB	_	30	parataxis	_	TokenRange=506:514
98-99	pela	_	_	_	_	_	_	_	TokenRange=515:519
98	por	por	ADP	ADP	_	101	case	_	_
99	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	101	det	_	_
100	segunda	segundo	ADJ	ADJ	_	101	amod	_	TokenRange=520:527
101	vez	vez	NOUN	NOUN	_	97	nmod	_	TokenRange=528:531
102	agora	agora	ADV	ADV	_	97	advmod	_	TokenRange=532:537
103	por	por	ADP	ADP	_	105	case	_	TokenRange=538:541
104	um	um	DET	DET	_	105	det	_	TokenRange=542:544
105	juiz	juiz	NOUN	NOUN	_	97	nmod	_	TokenRange=545:549
106-107	do	_	_	_	_	_	_	_	TokenRange=550:552
106	de	de	ADP	ADP	_	108	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
108	rio	rio	NOUN	NOUN	_	105	nmod	_	TokenRange=553:556
109	ele	_	PRON	PRON	_	122	nsubj	_	TokenRange=557:560
110	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=561:562
111	citado	citar	VERB	VERB	_	97	conj	_	TokenRange=563:569
112	em	em	ADP	ADP	_	113	case	_	TokenRange=570:572
113	delacoes	delacoe	NOUN	NOUN	_	111	nmod	_	TokenRange=573:581
114-115	da	_	_	_	_	_	_	_	TokenRange=582:584
114	de	de	ADP	ADP	_	116	case	_	_
115	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	116	det	_	_
116	lavajato	lavajato	NOUN	NOUN	_	113	nmod	_	TokenRange=585:593
117	com	com	ADP	ADP	_	119	case	_	TokenRange=594:597
118	o	o	DET	DET	_	119	det	_	TokenRange=598:599
119	cargo	cargo	NOUN	NOUN	_	111	nmod	_	TokenRange=600:605
120	de	de	ADP	ADP	_	121	case	_	TokenRange=606:608
121	ministro	ministro	NOUN	NOUN	_	119	nmod	_	TokenRange=609:617
122	ganharia	ganhar	VERB	VERB	_	97	parataxis	_	TokenRange=618:626
123	foro	foro	NOUN	NOUN	_	122	obj	_	TokenRange=627:631
124	privilegiado	privilegiado	ADJ	ADJ	_	123	amod	_	TokenRange=632:644
125	e	e	CCONJ	CONJ	_	129	cc	_	TokenRange=645:646
126	so	so	ADV	ADV	_	129	advmod	_	TokenRange=647:649
127	poderia	poder	AUX	AUX	_	129	aux	_	TokenRange=650:657
128	ser	ser	AUX	AUX	_	129	aux:pass	_	TokenRange=658:661
129	investigado	investigar	VERB	VERB	_	122	conj	_	TokenRange=662:673
130-131	no	_	_	_	_	_	_	_	TokenRange=674:676
130	em	em	ADP	ADP	_	132	case	_	_
131	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	132	det	_	_
132	stf	stf	NOUN	NOUN	_	129	nmod	_	TokenRange=677:680
133	o	o	DET	DET	_	134	det	_	TokenRange=681:682
134	governo	governo	NOUN	NOUN	_	135	nsubj	_	TokenRange=683:690
135	recorreu	recorrer	VERB	VERB	_	122	conj	_	TokenRange=691:699
136-137	da	_	_	_	_	_	_	_	TokenRange=700:702
136	de	de	ADP	ADP	_	138	case	_	_
137	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	138	det	_	_
138	decisao	decisao	NOUN	NOUN	_	135	nmod	_	TokenRange=703:710
139-140	no	_	_	_	_	_	_	_	TokenRange=711:713
139	em	em	ADP	ADP	_	142	case	_	_
140	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	142	det	_	_
141	6	_	NUM	NUM	NumType=Card	142	nummod	_	TokenRange=714:715
142	dia	dia	NOUN	NOUN	_	135	nmod	_	TokenRange=716:719
143	sem	_	ADP	ADP	_	145	case	_	TokenRange=720:723
144	a	o	DET	DET	_	145	det	_	TokenRange=724:725
145	pm	pm	NOUN	NOUN	_	142	nmod	_	SpacesAfter=\s\s|TokenRange=726:728

