# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = governo vai editar medida provisoria que reduz para 60 anos idade para saque do pis/pasep medida foi anunciada pelo presidente michel temer durante cafe da manha com jornalistas nesta sexta 22 idade valera para homens e mulheres o presidente michel temer anunciou nesta sextafeira 22 que o governo vai editar na proxima semana uma nova medida provisoria mp a fim de reduzir dos atuais 70 anos para 60 anos a idade para saques de cotas do pis/pasep a informacao foi dada em entrevista coletiva concedida por temer durante cafe da manha com jornalistas no palacio do alvorada ate esta quintafeira 21 a idade era 65 anos para homens e 62 anos para mulheres mas o prazo de uma medida provisoria sobre o tema editada em agosto venceu o que fez com que a idade minima voltasse
1	governo	governo	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:7
2	vai	ir	AUX	AUX	_	3	aux	_	TokenRange=8:11
3	editar	editar	VERB	VERB	_	0	root	_	TokenRange=12:18
4	medida	medida	NOUN	NOUN	_	3	obj	_	TokenRange=19:25
5	provisoria	provisorio	ADJ	ADJ	_	4	amod	_	TokenRange=26:36
6	que	_	PRON	PRON	_	7	nsubj	_	TokenRange=37:40
7	reduz	reduzir	VERB	VERB	_	4	acl:relcl	_	TokenRange=41:46
8	para	para	ADP	ADP	_	10	case	_	TokenRange=47:51
9	60	_	NUM	NUM	NumType=Card	10	nummod	_	TokenRange=52:54
10	anos	ano	NOUN	NOUN	_	7	nmod	_	TokenRange=55:59
11	idade	idade	NOUN	NOUN	_	7	obj	_	TokenRange=60:65
12	para	para	ADP	ADP	_	13	case	_	TokenRange=66:70
13	saque	saque	NOUN	NOUN	_	11	nmod	_	TokenRange=71:76
14-15	do	_	_	_	_	_	_	_	TokenRange=77:79
14	de	de	ADP	ADP	_	16	case	_	_
15	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	pis/pasep	pis/pasep	NOUN	NOUN	_	11	nmod	_	TokenRange=80:89
17	medida	medida	NOUN	NOUN	_	19	nsubj:pass	_	TokenRange=90:96
18	foi	_	AUX	AUX	_	19	aux:pass	_	TokenRange=97:100
19	anunciada	anunciar	VERB	VERB	_	3	parataxis	_	TokenRange=101:110
20-21	pelo	_	_	_	_	_	_	_	TokenRange=111:115
20	por	por	ADP	ADP	_	22	case	_	_
21	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	presidente	presidente	NOUN	NOUN	_	19	nmod	_	TokenRange=116:126
23	michel	michel	ADJ	ADJ	_	22	amod	_	TokenRange=127:133
24	temer	temer	NOUN	NOUN	_	22	appos	_	TokenRange=134:139
25	durante	_	ADP	ADP	_	26	case	_	TokenRange=140:147
26	cafe	cafe	NOUN	NOUN	_	19	nmod	_	TokenRange=148:152
27-28	da	_	_	_	_	_	_	_	TokenRange=153:155
27	de	de	ADP	ADP	_	29	case	_	_
28	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	manha	manha	NOUN	NOUN	_	26	nmod	_	TokenRange=156:161
30	com	com	ADP	ADP	_	31	case	_	TokenRange=162:165
31	jornalistas	jornalista	NOUN	NOUN	_	19	nmod	_	TokenRange=166:177
32	nesta	_	ADP	ADP	_	33	case	_	TokenRange=178:183
33	sexta	_	PROPN	PNOUN	_	36	nmod	_	TokenRange=184:189
34	22	_	NUM	NUM	NumType=Card	35	nummod	_	TokenRange=190:192
35	idade	idade	NOUN	NOUN	_	36	nsubj	_	TokenRange=193:198
36	valera	valerar	VERB	VERB	_	19	parataxis	_	TokenRange=199:205
37	para	para	ADP	ADP	_	38	case	_	TokenRange=206:210
38	homens	homem	NOUN	NOUN	_	36	nmod	_	TokenRange=211:217
39	e	e	CCONJ	CONJ	_	40	cc	_	TokenRange=218:219
40	mulheres	mulher	NOUN	NOUN	_	38	conj	_	TokenRange=220:228
41	o	o	DET	DET	_	42	det	_	TokenRange=229:230
42	presidente	presidente	NOUN	NOUN	_	36	nsubj	_	TokenRange=231:241
43	michel	michel	ADJ	ADJ	_	42	amod	_	TokenRange=242:248
44	temer	temer	NOUN	NOUN	_	42	appos	_	TokenRange=249:254
45	anunciou	anunciar	VERB	VERB	_	3	parataxis	_	TokenRange=255:263
46	nesta	_	ADP	ADP	_	47	case	_	TokenRange=264:269
47	sextafeira	_	PROPN	PNOUN	_	45	nmod	_	TokenRange=270:280
48	22	_	NUM	NUM	NumType=Card	47	nmod	_	TokenRange=281:283
49	que	que	CCONJ	CONJ	_	53	mark	_	TokenRange=284:287
50	o	o	DET	DET	_	51	det	_	TokenRange=288:289
51	governo	governo	NOUN	NOUN	_	53	nsubj	_	TokenRange=290:297
52	vai	ir	AUX	AUX	_	53	aux	_	TokenRange=298:301
53	editar	editar	VERB	VERB	_	45	ccomp	_	TokenRange=302:308
54-55	na	_	_	_	_	_	_	_	TokenRange=309:311
54	em	em	ADP	ADP	_	57	case	_	_
55	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_
56	proxima	proximo	ADJ	ADJ	_	57	amod	_	TokenRange=312:319
57	semana	semana	NOUN	NOUN	_	53	nmod	_	TokenRange=320:326
58	uma	um	DET	DET	_	60	det	_	TokenRange=327:330
59	nova	novo	ADJ	ADJ	_	60	amod	_	TokenRange=331:335
60	medida	medida	NOUN	NOUN	_	53	obj	_	TokenRange=336:342
61	provisoria	provisorio	ADJ	ADJ	_	60	amod	_	TokenRange=343:353
62	mp	_	NOUN	NOUN	_	60	appos	_	TokenRange=354:356
63	a	_	ADP	ADP	_	66	mark	_	TokenRange=357:358
64	fim	fim	NOUN	NOUN	_	63	fixed	_	TokenRange=359:362
65	de	_	ADP	ADP	_	63	fixed	_	TokenRange=363:365
66	reduzir	reduzir	VERB	VERB	_	53	advcl	_	TokenRange=366:373
67-68	dos	_	_	_	_	_	_	_	TokenRange=374:377
67	de	de	ADP	ADP	_	71	case	_	_
68	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	71	det	_	_
69	atuais	atual	ADJ	ADJ	_	71	amod	_	TokenRange=378:384
70	70	_	NUM	NUM	NumType=Card	71	nummod	_	TokenRange=385:387
71	anos	ano	NOUN	NOUN	_	66	nmod	_	TokenRange=388:392
72	para	para	ADP	ADP	_	74	case	_	TokenRange=393:397
73	60	_	NUM	NUM	NumType=Card	74	nummod	_	TokenRange=398:400
74	anos	ano	NOUN	NOUN	_	66	nmod	_	TokenRange=401:405
75	a	o	DET	DET	_	76	det	_	TokenRange=406:407
76	idade	idade	NOUN	NOUN	_	66	obj	_	TokenRange=408:413
77	para	para	ADP	ADP	_	78	case	_	TokenRange=414:418
78	saques	saque	NOUN	NOUN	_	76	nmod	_	TokenRange=419:425
79	de	de	ADP	ADP	_	80	case	_	TokenRange=426:428
80	cotas	cota	NOUN	NOUN	_	78	nmod	_	TokenRange=429:434
81-82	do	_	_	_	_	_	_	_	TokenRange=435:437
81	de	de	ADP	ADP	_	83	case	_	_
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	83	det	_	_
83	pis/pasep	pis/pasep	NOUN	NOUN	_	78	nmod	_	TokenRange=438:447
84	a	o	DET	DET	_	85	det	_	TokenRange=448:449
85	informacao	informacao	NOUN	NOUN	_	87	nsubj:pass	_	TokenRange=450:460
86	foi	_	AUX	AUX	_	87	aux:pass	_	TokenRange=461:464
87	dada	dar	VERB	VERB	_	45	parataxis	_	TokenRange=465:469
88	em	em	ADP	ADP	_	89	case	_	TokenRange=470:472
89	entrevista	entrevista	NOUN	NOUN	_	87	nmod	_	TokenRange=473:483
90	coletiva	coletivo	ADJ	ADJ	_	89	amod	_	TokenRange=484:492
91	concedida	conceder	VERB	VERB	_	89	acl	_	TokenRange=493:502
92	por	por	ADP	ADP	_	93	case	_	TokenRange=503:506
93	temer	temer	NOUN	NOUN	_	91	nmod	_	TokenRange=507:512
94	durante	_	ADP	ADP	_	95	case	_	TokenRange=513:520
95	cafe	cafe	NOUN	NOUN	_	91	nmod	_	TokenRange=521:525
96-97	da	_	_	_	_	_	_	_	TokenRange=526:528
96	de	de	ADP	ADP	_	98	case	_	_
97	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	98	det	_	_
98	manha	manha	NOUN	NOUN	_	95	nmod	_	TokenRange=529:534
99	com	com	ADP	ADP	_	100	case	_	TokenRange=535:538
100	jornalistas	jornalista	NOUN	NOUN	_	91	nmod	_	TokenRange=539:550
101-102	no	_	_	_	_	_	_	_	TokenRange=551:553
101	em	em	ADP	ADP	_	103	case	_	_
102	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	103	det	_	_
103	palacio	palacio	NOUN	NOUN	_	100	nmod	_	TokenRange=554:561
104-105	do	_	_	_	_	_	_	_	TokenRange=562:564
104	de	de	ADP	ADP	_	106	case	_	_
105	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	106	det	_	_
106	alvorada	alvorada	NOUN	NOUN	_	103	nmod	_	TokenRange=565:573
107	ate	_	ADP	ADP	_	109	case	_	TokenRange=574:577
108	esta	_	DET	DET	_	109	det	_	TokenRange=578:582
109	quintafeira	_	NOUN	NOUN	_	66	nmod	_	TokenRange=583:594
110	21	_	NUM	NUM	NumType=Card	109	nmod	_	TokenRange=595:597
111	a	o	DET	DET	_	112	det	_	TokenRange=598:599
112	idade	idade	NOUN	NOUN	_	87	nsubj:pass	_	TokenRange=600:605
113	era	_	VERB	AUX	_	87	aux:pass	_	TokenRange=606:609
114	65	_	NUM	NUM	NumType=Card	115	nummod	_	TokenRange=610:612
115	anos	ano	NOUN	NOUN	_	87	parataxis	_	TokenRange=613:617
116	para	para	ADP	ADP	_	117	case	_	TokenRange=618:622
117	homens	homem	NOUN	NOUN	_	115	nmod	_	TokenRange=623:629
118	e	e	CCONJ	CONJ	_	120	cc	_	TokenRange=630:631
119	62	_	NUM	NUM	NumType=Card	120	nummod	_	TokenRange=632:634
120	anos	ano	NOUN	NOUN	_	115	conj	_	TokenRange=635:639
121	para	para	ADP	ADP	_	122	case	_	TokenRange=640:644
122	mulheres	mulher	NOUN	NOUN	_	120	nmod	_	TokenRange=645:653
123	mas	mas	CCONJ	CONJ	_	136	cc	_	TokenRange=654:657
124	o	o	DET	DET	_	125	det	_	TokenRange=658:659
125	prazo	prazo	NOUN	NOUN	_	136	nsubj	_	TokenRange=660:665
126	de	de	ADP	ADP	_	128	case	_	TokenRange=666:668
127	uma	um	DET	DET	_	128	det	_	TokenRange=669:672
128	medida	medida	NOUN	NOUN	_	125	nmod	_	TokenRange=673:679
129	provisoria	provisorio	ADJ	ADJ	_	128	amod	_	TokenRange=680:690
130	sobre	_	ADP	ADP	_	132	case	_	TokenRange=691:696
131	o	o	DET	DET	_	132	det	_	TokenRange=697:698
132	tema	tema	NOUN	NOUN	_	128	nmod	_	TokenRange=699:703
133	editada	editar	VERB	VERB	_	128	acl	_	TokenRange=704:711
134	em	em	ADP	ADP	_	135	case	_	TokenRange=712:714
135	agosto	_	PROPN	PNOUN	_	133	nmod	_	TokenRange=715:721
136	venceu	vencer	VERB	VERB	_	87	conj	_	TokenRange=722:728
137	o	o	DET	DET	_	138	det	_	TokenRange=729:730
138	que	_	PRON	PRON	_	139	nsubj	_	TokenRange=731:734
139	fez	fazer	VERB	VERB	_	136	ccomp	_	TokenRange=735:738
140	com	_	ADP	ADP	_	145	mark	_	TokenRange=739:742
141	que	que	CCONJ	CONJ	_	145	mark	_	TokenRange=743:746
142	a	o	DET	DET	_	143	det	_	TokenRange=747:748
143	idade	idade	NOUN	NOUN	_	145	nsubj	_	TokenRange=749:754
144	minima	minimo	ADJ	ADJ	_	143	amod	_	TokenRange=755:761
145	voltasse	voltar	VERB	VERB	_	139	nmod	_	SpacesAfter=\s\s|TokenRange=762:770

