# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = quintafeira 8 de fevereiro bom dia aqui estao as principais noticias para voce comecar o dia beminformado a violencia nao da tregua mais uma vitima de bala perdida no rio de janeiro luta pela vida uma crianca de 4 anos foi baleada ontem a noite em sao goncalo na regiao metropolitana e esta internada em estado grave hoje sera enterrado jeremias moraes da silva menino de 13 anos que morreu apos um tiroteio no complexo da mare e um
1	quintafeira	quintafeira	NOUN	NOUN	_	45	parataxis	_	TokenRange=0:11
2	8	_	NUM	NUM	NumType=Card	1	appos	_	TokenRange=12:13
3	de	de	ADP	ADP	_	4	case	_	TokenRange=14:16
4	fevereiro	_	PROPN	PNOUN	_	2	nmod	_	TokenRange=17:26
5	bom	bom	ADJ	ADJ	_	6	amod	_	TokenRange=27:30
6	dia	dia	NOUN	NOUN	_	2	appos	_	TokenRange=31:34
7	aqui	aqui	ADV	ADV	_	8	advmod	_	TokenRange=35:39
8	estao	_	VERB	VERB	_	1	acl:relcl	_	TokenRange=40:45
9	as	o	DET	DET	_	11	det	_	TokenRange=46:48
10	principais	principal	ADJ	ADJ	_	11	amod	_	TokenRange=49:59
11	noticias	noticia	NOUN	NOUN	_	8	nsubj	_	TokenRange=60:68
12	para	_	ADP	ADP	_	14	mark	_	TokenRange=69:73
13	voce	_	PRON	PRON	_	14	nsubj	_	TokenRange=74:78
14	comecar	comecar	VERB	VERB	_	11	nmod	_	TokenRange=79:86
15	o	o	DET	DET	_	16	det	_	TokenRange=87:88
16	dia	dia	NOUN	NOUN	_	14	obj	_	TokenRange=89:92
17	beminformado	beminformado	ADJ	ADJ	_	16	amod	_	TokenRange=93:105
18	a	o	DET	DET	_	19	det	_	TokenRange=106:107
19	violencia	violencia	NOUN	NOUN	_	17	nsubj	_	TokenRange=108:117
20	nao	nao	ADV	ADV	_	19	advmod	_	TokenRange=118:121
21-22	da	_	_	_	_	_	_	_	TokenRange=122:124
21	de	de	ADP	ADP	_	23	case	_	_
22	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	tregua	tregua	NOUN	NOUN	_	20	nmod	_	TokenRange=125:131
24	mais	mais	ADV	ADV	_	25	advmod	_	TokenRange=132:136
25	uma	_	NUM	NUM	NumType=Card	26	nummod	_	TokenRange=137:140
26	vitima	_	NOUN	NOUN	_	19	appos	_	TokenRange=141:147
27	de	de	ADP	ADP	_	28	case	_	TokenRange=148:150
28	bala	bala	NOUN	NOUN	_	26	nmod	_	TokenRange=151:155
29	perdida	perder	VERB	VERB	_	26	acl	_	TokenRange=156:163
30-31	no	_	_	_	_	_	_	_	TokenRange=164:166
30	em	em	ADP	ADP	_	32	case	_	_
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	rio	rio	NOUN	NOUN	_	29	nmod	_	TokenRange=167:170
33	de	de	ADP	ADP	_	34	case	_	TokenRange=171:173
34	janeiro	_	PROPN	PNOUN	_	32	nmod	_	TokenRange=174:181
35	luta	lutar	VERB	VERB	_	45	parataxis	_	TokenRange=182:186
36-37	pela	_	_	_	_	_	_	_	TokenRange=187:191
36	por	por	ADP	ADP	_	38	case	_	_
37	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_
38	vida	vida	NOUN	NOUN	_	35	nmod	_	TokenRange=192:196
39	uma	um	DET	DET	_	40	det	_	TokenRange=197:200
40	crianca	crianca	NOUN	NOUN	_	45	nsubj:pass	_	TokenRange=201:208
41	de	de	ADP	ADP	_	43	case	_	TokenRange=209:211
42	4	_	NUM	NUM	NumType=Card	43	nummod	_	TokenRange=212:213
43	anos	ano	NOUN	NOUN	_	40	nmod	_	TokenRange=214:218
44	foi	_	AUX	AUX	_	45	aux:pass	_	TokenRange=219:222
45	baleada	balear	VERB	VERB	_	0	root	_	TokenRange=223:230
46	ontem	ontem	ADV	ADV	_	45	advmod	_	TokenRange=231:236
47	a	o	DET	DET	_	48	det	_	TokenRange=237:238
48	noite	noite	NOUN	NOUN	_	45	nmod	_	TokenRange=239:244
49	em	em	ADP	ADP	_	50	case	_	TokenRange=245:247
50	sao	sao	NOUN	NOUN	_	45	nmod	_	TokenRange=248:251
51	goncalo	goncalo	NOUN	NOUN	_	50	flat	_	TokenRange=252:259
52-53	na	_	_	_	_	_	_	_	TokenRange=260:262
52	em	em	ADP	ADP	_	54	case	_	_
53	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_
54	regiao	regiao	NOUN	NOUN	_	45	nmod	_	TokenRange=263:269
55	metropolitana	metropolitano	ADJ	ADJ	_	54	amod	_	TokenRange=270:283
56	e	e	CCONJ	CONJ	_	57	cc	_	TokenRange=284:285
57	esta	_	VERB	VERB	_	45	conj	_	TokenRange=286:290
58	internada	internado	ADJ	ADJ	_	57	xcomp	_	TokenRange=291:300
59	em	em	ADP	ADP	_	60	case	_	TokenRange=301:303
60	estado	estado	NOUN	NOUN	_	58	nmod	_	TokenRange=304:310
61	grave	grave	ADJ	ADJ	_	60	amod	_	TokenRange=311:316
62	hoje	hoje	ADV	ADV	_	64	advmod	_	TokenRange=317:321
63	sera	_	AUX	AUX	_	64	aux:pass	_	TokenRange=322:326
64	enterrado	enterrar	VERB	VERB	_	45	conj	_	TokenRange=327:336
65	jeremias	jeremia	NOUN	NOUN	_	64	nsubj:pass	_	TokenRange=337:345
66	moraes	_	ADJ	ADJ	_	65	flat	_	TokenRange=346:352
67-68	da	_	_	_	_	_	_	_	TokenRange=353:355
67	de	de	ADP	ADP	_	69	case	_	_
68	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	silva	silva	NOUN	NOUN	_	65	nmod	_	TokenRange=356:361
70	menino	menino	NOUN	NOUN	_	65	appos	_	TokenRange=362:368
71	de	de	ADP	ADP	_	73	case	_	TokenRange=369:371
72	13	_	NUM	NUM	NumType=Card	73	nummod	_	TokenRange=372:374
73	anos	ano	NOUN	NOUN	_	70	nmod	_	TokenRange=375:379
74	que	_	PRON	PRON	_	75	nsubj	_	TokenRange=380:383
75	morreu	morrer	VERB	VERB	_	70	acl:relcl	_	TokenRange=384:390
76	apos	_	ADP	ADP	_	78	case	_	TokenRange=391:395
77	um	um	DET	DET	_	78	det	_	TokenRange=396:398
78	tiroteio	tiroteio	NOUN	NOUN	_	75	nmod	_	TokenRange=399:407
79-80	no	_	_	_	_	_	_	_	TokenRange=408:410
79	em	em	ADP	ADP	_	81	case	_	_
80	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	81	det	_	_
81	complexo	complexo	NOUN	NOUN	_	75	nmod	_	TokenRange=411:419
82-83	da	_	_	_	_	_	_	_	TokenRange=420:422
82	de	de	ADP	ADP	_	84	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
84	mare	mare	NOUN	NOUN	_	81	nmod	_	TokenRange=423:427
85	e	e	CCONJ	CONJ	_	86	cc	_	TokenRange=428:429
86	um	_	NUM	NUM	NumType=Card	84	conj	_	SpacesAfter=\s\s|TokenRange=430:432

