# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = um largo impacto o que a expansao do canal do panama inaugurada no domingo significa para o comercio mundial no mercado de peixe da cidade do panama os funcionarios discordam sobre os beneficios da recemconcluida ampliacao do canal artificial que corta o pais ligando o oceano atlantico ao pacifico com otimismo um deles diz ter esperancas de que o governo aumente sua arrecadacao e possa finalmente instalar um sistema de arcondicionado no mercado aliviando o calor escaldante que faz no lugar outro funcionario passa o dedo pela garganta e diz para o povo nao vai fazer diferenca um terceiro
1	um	um	DET	DET	_	3	det	_	TokenRange=0:2
2	largo	largo	ADJ	ADJ	_	3	amod	_	TokenRange=3:8
3	impacto	impacto	NOUN	NOUN	_	0	root	_	TokenRange=9:16
4	o	_	PRON	PRON	_	3	appos	_	TokenRange=17:18
5	que	_	PRON	PRON	_	18	obj	_	TokenRange=19:22
6	a	o	DET	DET	_	7	det	_	TokenRange=23:24
7	expansao	expansao	NOUN	NOUN	_	18	nsubj	_	TokenRange=25:33
8-9	do	_	_	_	_	_	_	_	TokenRange=34:36
8	de	de	ADP	ADP	_	10	case	_	_
9	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	canal	canal	NOUN	NOUN	_	7	nmod	_	TokenRange=37:42
11-12	do	_	_	_	_	_	_	_	TokenRange=43:45
11	de	de	ADP	ADP	_	13	case	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	panama	panama	NOUN	NOUN	_	10	nmod	_	TokenRange=46:52
14	inaugurada	inaugurar	VERB	VERB	_	7	acl	_	TokenRange=53:63
15-16	no	_	_	_	_	_	_	_	TokenRange=64:66
15	em	em	ADP	ADP	_	17	case	_	_
16	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	domingo	_	PROPN	PNOUN	_	14	nmod	_	TokenRange=67:74
18	significa	significar	VERB	VERB	_	4	acl:relcl	_	TokenRange=75:84
19	para	para	ADP	ADP	_	21	case	_	TokenRange=85:89
20	o	o	DET	DET	_	21	det	_	TokenRange=90:91
21	comercio	comercio	NOUN	NOUN	_	18	nmod	_	TokenRange=92:100
22	mundial	mundial	ADJ	ADJ	_	21	amod	_	TokenRange=101:108
23-24	no	_	_	_	_	_	_	_	TokenRange=109:111
23	em	em	ADP	ADP	_	25	case	_	_
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	mercado	mercado	NOUN	NOUN	_	18	nmod	_	TokenRange=112:119
26	de	de	ADP	ADP	_	27	case	_	TokenRange=120:122
27	peixe	peixe	NOUN	NOUN	_	25	nmod	_	TokenRange=123:128
28-29	da	_	_	_	_	_	_	_	TokenRange=129:131
28	de	de	ADP	ADP	_	30	case	_	_
29	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	cidade	cidade	NOUN	NOUN	_	25	nmod	_	TokenRange=132:138
31-32	do	_	_	_	_	_	_	_	TokenRange=139:141
31	de	de	ADP	ADP	_	33	case	_	_
32	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	panama	panama	NOUN	NOUN	_	30	nmod	_	TokenRange=142:148
34	os	o	DET	DET	_	35	det	_	TokenRange=149:151
35	funcionarios	funcionario	NOUN	NOUN	_	36	nsubj	_	TokenRange=152:164
36	discordam	discordar	VERB	VERB	_	3	parataxis	_	TokenRange=165:174
37	sobre	_	ADP	ADP	_	39	case	_	TokenRange=175:180
38	os	o	DET	DET	_	39	det	_	TokenRange=181:183
39	beneficios	beneficio	NOUN	NOUN	_	36	nmod	_	TokenRange=184:194
40-41	da	_	_	_	_	_	_	_	TokenRange=195:197
40	de	de	ADP	ADP	_	43	case	_	_
41	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_
42	recemconcluida	recemconcluido	ADJ	ADJ	_	43	amod	_	TokenRange=198:212
43	ampliacao	ampliacao	NOUN	NOUN	_	39	nmod	_	TokenRange=213:222
44-45	do	_	_	_	_	_	_	_	TokenRange=223:225
44	de	de	ADP	ADP	_	46	case	_	_
45	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_
46	canal	canal	NOUN	NOUN	_	43	nmod	_	TokenRange=226:231
47	artificial	artificial	ADJ	ADJ	_	46	amod	_	TokenRange=232:242
48	que	_	PRON	PRON	_	49	nsubj	_	TokenRange=243:246
49	corta	cortar	VERB	VERB	_	46	acl:relcl	_	TokenRange=247:252
50	o	o	DET	DET	_	51	det	_	TokenRange=253:254
51	pais	_	NOUN	NOUN	_	49	obj	_	TokenRange=255:259
52	ligando	ligar	VERB	VERB	_	49	acl	_	TokenRange=260:267
53	o	o	DET	DET	_	54	det	_	TokenRange=268:269
54	oceano	oceano	NOUN	NOUN	_	52	obj	_	TokenRange=270:276
55	atlantico	atlantico	ADJ	ADJ	_	54	amod	_	TokenRange=277:286
56-57	ao	_	_	_	_	_	_	_	TokenRange=287:289
56	a	a	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	pacifico	pacifico	NOUN	NOUN	_	52	nmod	_	TokenRange=290:298
59	com	com	ADP	ADP	_	60	case	_	TokenRange=299:302
60	otimismo	otimismo	NOUN	NOUN	_	52	nmod	_	TokenRange=303:311
61	um	_	PRON	PRON	_	63	nsubj	_	TokenRange=312:314
62	deles	_	X	ADPPRON	_	61	nmod	_	TokenRange=315:320
63	diz	dizer	VERB	VERB	_	3	parataxis	_	TokenRange=321:324
64	ter	ter	VERB	VERB	_	63	xcomp	_	TokenRange=325:328
65	esperancas	esperanca	NOUN	NOUN	_	64	obj	_	TokenRange=329:339
66	de	_	ADP	ADP	_	70	mark	_	TokenRange=340:342
67	que	que	CCONJ	CONJ	_	70	mark	_	TokenRange=343:346
68	o	o	DET	DET	_	69	det	_	TokenRange=347:348
69	governo	governo	NOUN	NOUN	_	70	nsubj	_	TokenRange=349:356
70	aumente	aumentar	VERB	VERB	_	65	nmod	_	TokenRange=357:364
71	sua	_	DET	DET	_	72	det:poss	_	TokenRange=365:368
72	arrecadacao	arrecadacao	NOUN	NOUN	_	70	obj	_	TokenRange=369:380
73	e	e	CCONJ	CONJ	_	76	cc	_	TokenRange=381:382
74	possa	_	AUX	AUX	_	76	aux	_	TokenRange=383:388
75	finalmente	finalmente	ADV	ADV	_	76	advmod	_	TokenRange=389:399
76	instalar	instalar	VERB	VERB	_	70	conj	_	TokenRange=400:408
77	um	um	DET	DET	_	78	det	_	TokenRange=409:411
78	sistema	sistema	NOUN	NOUN	_	76	obj	_	TokenRange=412:419
79	de	de	ADP	ADP	_	80	case	_	TokenRange=420:422
80	arcondicionado	arcondicionado	NOUN	NOUN	_	78	nmod	_	TokenRange=423:437
81-82	no	_	_	_	_	_	_	_	TokenRange=438:440
81	em	em	ADP	ADP	_	83	case	_	_
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	83	det	_	_
83	mercado	mercado	NOUN	NOUN	_	76	nmod	_	TokenRange=441:448
84	aliviando	aliviar	VERB	VERB	_	76	acl	_	TokenRange=449:458
85	o	o	DET	DET	_	86	det	_	TokenRange=459:460
86	calor	calor	NOUN	NOUN	_	84	obj	_	TokenRange=461:466
87	escaldante	escaldante	ADJ	ADJ	_	86	amod	_	TokenRange=467:477
88	que	_	PRON	PRON	_	89	obj	_	TokenRange=478:481
89	faz	fazer	VERB	VERB	_	86	acl:relcl	_	TokenRange=482:485
90-91	no	_	_	_	_	_	_	_	TokenRange=486:488
90	em	em	ADP	ADP	_	92	case	_	_
91	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	92	det	_	_
92	lugar	lugar	NOUN	NOUN	_	89	nmod	_	TokenRange=489:494
93	outro	_	DET	DET	_	94	det	_	TokenRange=495:500
94	funcionario	funcionario	NOUN	NOUN	_	95	nsubj	_	TokenRange=501:512
95	passa	passar	VERB	VERB	_	76	parataxis	_	TokenRange=513:518
96	o	o	DET	DET	_	97	det	_	TokenRange=519:520
97	dedo	dedo	NOUN	NOUN	_	95	obj	_	TokenRange=521:525
98-99	pela	_	_	_	_	_	_	_	TokenRange=526:530
98	por	por	ADP	ADP	_	100	case	_	_
99	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	100	det	_	_
100	garganta	garganta	NOUN	NOUN	_	95	nmod	_	TokenRange=531:539
101	e	e	CCONJ	CONJ	_	102	cc	_	TokenRange=540:541
102	diz	dizer	VERB	VERB	_	95	conj	_	TokenRange=542:545
103	para	para	ADP	ADP	_	105	case	_	TokenRange=546:550
104	o	o	DET	DET	_	105	det	_	TokenRange=551:552
105	povo	povo	NOUN	NOUN	_	108	nmod	_	TokenRange=553:557
106	nao	nao	ADV	ADV	Polarity=Neg	108	advmod	_	TokenRange=558:561
107	vai	ir	AUX	AUX	_	108	aux	_	TokenRange=562:565
108	fazer	fazer	VERB	VERB	_	102	ccomp	_	TokenRange=566:571
109	diferenca	_	NOUN	NOUN	_	108	obj	_	TokenRange=572:581
110	um	um	DET	DET	_	111	det	_	TokenRange=582:584
111	terceiro	terceiro	NOUN	NOUN	_	108	obj	_	SpacesAfter=\s\s|TokenRange=585:593

