# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = medida em debate no cne pode permitir que ensino medio tenha ate 40 das aulas a distancia mec disse discordar da proposta em debate no conselho nacional de educacao cne especialistas criticam possibilidade de mudanca uma proposta em analise no conselho nacional de educacao cne estuda permitir que ate 40 da carga horaria do ensino medio possa ser feita a distancia se aprovada e homologada pelo ministerio da educacao mec ela
1	medida	medida	NOUN	NOUN	_	8	nsubj	_	TokenRange=0:6
2	em	em	ADP	ADP	_	3	case	_	TokenRange=7:9
3	debate	debate	NOUN	NOUN	_	1	nmod	_	TokenRange=10:16
4-5	no	_	_	_	_	_	_	_	TokenRange=17:19
4	em	em	ADP	ADP	_	6	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	cne	_	NOUN	NOUN	_	1	nmod	_	TokenRange=20:23
7	pode	_	AUX	AUX	_	8	aux	_	TokenRange=24:28
8	permitir	permitir	VERB	VERB	_	0	root	_	TokenRange=29:37
9	que	que	CCONJ	CONJ	_	12	mark	_	TokenRange=38:41
10	ensino	ensino	NOUN	NOUN	_	12	nsubj	_	TokenRange=42:48
11	medio	medio	ADJ	ADJ	_	10	amod	_	TokenRange=49:54
12	tenha	ter	VERB	VERB	_	8	ccomp	_	TokenRange=55:60
13	ate	ate	ADV	ADV	_	14	advmod	_	TokenRange=61:64
14	40	_	NUM	NUM	NumType=Card	12	obj	_	TokenRange=65:67
15-16	das	_	_	_	_	_	_	_	TokenRange=68:71
15	de	de	ADP	ADP	_	17	case	_	_
16	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_
17	aulas	aula	NOUN	NOUN	_	14	nmod	_	TokenRange=72:77
18	a	_	ADP	ADP	_	19	case	_	TokenRange=78:79
19	distancia	distancia	NOUN	NOUN	_	17	nmod	_	TokenRange=80:89
20	mec	_	NOUN	NOUN	_	21	nsubj	_	TokenRange=90:93
21	disse	dizer	VERB	VERB	_	8	parataxis	_	TokenRange=94:99
22	discordar	discordar	VERB	VERB	_	21	xcomp	_	TokenRange=100:109
23-24	da	_	_	_	_	_	_	_	TokenRange=110:112
23	de	de	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	proposta	_	NOUN	NOUN	_	22	nmod	_	TokenRange=113:121
26	em	em	ADP	ADP	_	27	case	_	TokenRange=122:124
27	debate	debate	NOUN	NOUN	_	25	nmod	_	TokenRange=125:131
28-29	no	_	_	_	_	_	_	_	TokenRange=132:134
28	em	em	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	conselho	conselho	NOUN	NOUN	_	27	nmod	_	TokenRange=135:143
31	nacional	nacional	ADJ	ADJ	_	30	amod	_	TokenRange=144:152
32	de	de	ADP	ADP	_	33	case	_	TokenRange=153:155
33	educacao	educacao	NOUN	NOUN	_	30	nmod	_	TokenRange=156:164
34	cne	_	CCONJ	CONJ	_	36	nsubj	_	TokenRange=165:168
35	especialistas	especialista	NOUN	NOUN	_	36	nsubj	_	TokenRange=169:182
36	criticam	criticar	VERB	VERB	_	21	ccomp	_	TokenRange=183:191
37	possibilidade	possibilidade	NOUN	NOUN	_	36	obj	_	TokenRange=192:205
38	de	de	ADP	ADP	_	39	case	_	TokenRange=206:208
39	mudanca	mudanca	NOUN	NOUN	_	37	nmod	_	TokenRange=209:216
40	uma	um	DET	DET	_	41	det	_	TokenRange=217:220
41	proposta	_	NOUN	NOUN	_	36	nsubj	_	TokenRange=221:229
42	em	em	ADP	ADP	_	43	case	_	TokenRange=230:232
43	analise	analise	NOUN	NOUN	_	41	nmod	_	TokenRange=233:240
44-45	no	_	_	_	_	_	_	_	TokenRange=241:243
44	em	em	ADP	ADP	_	46	case	_	_
45	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_
46	conselho	conselho	NOUN	NOUN	_	41	nmod	_	TokenRange=244:252
47	nacional	nacional	ADJ	ADJ	_	46	amod	_	TokenRange=253:261
48	de	de	ADP	ADP	_	49	case	_	TokenRange=262:264
49	educacao	educacao	NOUN	NOUN	_	46	nmod	_	TokenRange=265:273
50	cne	_	PRON	PRON	_	51	nsubj	_	TokenRange=274:277
51	estuda	estudar	VERB	VERB	_	36	parataxis	_	TokenRange=278:284
52	permitir	permitir	VERB	VERB	_	51	xcomp	_	TokenRange=285:293
53	que	que	CCONJ	CONJ	_	70	mark	_	TokenRange=294:297
54	ate	ate	ADV	ADV	_	55	advmod	_	TokenRange=298:301
55	40	_	NUM	NUM	NumType=Card	66	nsubj:pass	_	TokenRange=302:304
56-57	da	_	_	_	_	_	_	_	TokenRange=305:307
56	de	de	ADP	ADP	_	58	case	_	_
57	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_
58	carga	carga	NOUN	NOUN	_	55	nmod	_	TokenRange=308:313
59	horaria	horario	ADJ	ADJ	_	58	amod	_	TokenRange=314:321
60-61	do	_	_	_	_	_	_	_	TokenRange=322:324
60	de	de	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	ensino	ensino	NOUN	NOUN	_	58	nmod	_	TokenRange=325:331
63	medio	medio	ADJ	ADJ	_	62	amod	_	TokenRange=332:337
64	possa	_	AUX	AUX	_	66	aux	_	TokenRange=338:343
65	ser	ser	AUX	AUX	_	66	aux:pass	_	TokenRange=344:347
66	feita	_	VERB	VERB	_	52	ccomp	_	TokenRange=348:353
67	a	_	ADP	ADP	_	68	case	_	TokenRange=354:355
68	distancia	distancia	NOUN	NOUN	_	66	nmod	_	TokenRange=356:365
69	se	_	PART	PRT	_	70	expl:pv	_	TokenRange=366:368
70	aprovada	aprovar	VERB	VERB	_	52	ccomp	_	TokenRange=369:377
71	e	e	CCONJ	CONJ	_	72	cc	_	TokenRange=378:379
72	homologada	homologar	VERB	VERB	_	70	conj	_	TokenRange=380:390
73-74	pelo	_	_	_	_	_	_	_	TokenRange=391:395
73	por	por	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	ministerio	ministerio	NOUN	NOUN	_	70	nmod	_	TokenRange=396:406
76-77	da	_	_	_	_	_	_	_	TokenRange=407:409
76	de	de	ADP	ADP	_	78	case	_	_
77	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
78	educacao	educacao	NOUN	NOUN	_	75	nmod	_	TokenRange=410:418
79	mec	_	X	PNOUN	_	75	appos	_	TokenRange=419:422
80	ela	_	PRON	PRON	_	70	nsubj:pass	_	SpacesAfter=\s\s|TokenRange=423:426

