# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = campanhas no exterior renderam us 53 milhoes por fora diz monica moura valor nao declarado e soma de pagamentos feitos pelas campanhas em angola venezuela panama e el salvador marqueteira diz que empreiteiras bancaram parte dos valores a marqueteira monica moura afirmou em delacao premiada que as campanhas nas quais atuou no exterior renderam pouco mais de us 53 milhoes pagos por fora por candidatos e empreiteiras em valores atuais a quantia equivale a aproximadamente r 166 milhoes nos anexos da delacao onde o colaborador entrega provas e da detalhes sobre um determinado assunto a marqueteira diz que recebeu dinheiro em especie nao contabilizado em campanhas presidenciais em angola us 20 milhoes venezuela us 20 milhoes panama us 114 milhoes e el salvador us 2 milhoes veja a integra das delacoes de joao santana e monica moura nesta quintafeira o ministro edson facchin relator da operacao lava jato no supremo tribunal federal determinou a retirada do sigilo das delacoes premiadas do casal de marqueteiros joao
1	campanhas	campanha	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:9
2-3	no	_	_	_	_	_	_	_	TokenRange=10:12
2	em	em	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	exterior	exterior	NOUN	NOUN	_	1	nmod	_	TokenRange=13:21
5	renderam	render	VERB	VERB	_	0	root	_	TokenRange=22:30
6	us	_	NOUN	NOUN	_	8	det	_	TokenRange=31:33
7	53	_	NUM	NUM	NumType=Card	8	nummod	_	TokenRange=34:36
8	milhoes	_	NOUN	NUM	_	5	obj	_	TokenRange=37:44
9	por	_	ADP	ADP	_	10	mark	_	TokenRange=45:48
10	fora	fora	ADV	ADV	_	5	nmod	_	TokenRange=49:53
11	diz	dizer	VERB	VERB	_	5	parataxis	_	TokenRange=54:57
12	monica	_	NOUN	NOUN	_	11	nsubj	_	TokenRange=58:64
13	moura	mouro	ADJ	ADJ	_	14	amod	_	TokenRange=65:70
14	valor	valor	NOUN	NOUN	_	11	nsubj	_	TokenRange=71:76
15	nao	nao	ADV	ADV	Polarity=Neg	16	advmod	_	TokenRange=77:80
16	declarado	declarado	VERB	VERB	_	14	acl	_	TokenRange=81:90
17	e	e	CCONJ	CONJ	_	18	cc	_	TokenRange=91:92
18	soma	soma	NOUN	NOUN	_	14	conj	_	TokenRange=93:97
19	de	de	ADP	ADP	_	20	case	_	TokenRange=98:100
20	pagamentos	pagamento	NOUN	NOUN	_	18	nmod	_	TokenRange=101:111
21	feitos	fazer	VERB	VERB	_	20	acl	_	TokenRange=112:118
22-23	pelas	_	_	_	_	_	_	_	TokenRange=119:124
22	por	por	ADP	ADP	_	24	case	_	_
23	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_
24	campanhas	campanha	NOUN	NOUN	_	21	nmod	_	TokenRange=125:134
25	em	em	ADP	ADP	_	26	case	_	TokenRange=135:137
26	angola	angola	NOUN	NOUN	_	21	nmod	_	TokenRange=138:144
27	venezuela	_	ADJ	ADJ	_	26	amod	_	TokenRange=145:154
28	panama	panama	NOUN	NOUN	_	27	appos	_	TokenRange=155:161
29	e	e	CCONJ	CONJ	_	31	cc	_	TokenRange=162:163
30	el	_	DET	DET	_	31	det	_	TokenRange=164:166
31	salvador	salvador	NOUN	NOUN	_	28	conj	_	TokenRange=167:175
32	marqueteira	_	NOUN	NOUN	_	33	nsubj	_	TokenRange=176:187
33	diz	dizer	VERB	VERB	_	5	conj	_	TokenRange=188:191
34	que	que	CCONJ	CONJ	_	36	mark	_	TokenRange=192:195
35	empreiteiras	empreiteiro	NOUN	NOUN	_	36	nsubj	_	TokenRange=196:208
36	bancaram	bancar	VERB	VERB	_	33	ccomp	_	TokenRange=209:217
37	parte	parte	NOUN	NOUN	_	36	obj	_	TokenRange=218:223
38-39	dos	_	_	_	_	_	_	_	TokenRange=224:227
38	de	de	ADP	ADP	_	40	case	_	_
39	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_
40	valores	_	NOUN	NOUN	_	37	nmod	_	TokenRange=228:235
41	a	_	ADP	ADP	_	42	case	_	TokenRange=236:237
42	marqueteira	marqueteira	NOUN	NOUN	_	36	iobj	_	TokenRange=238:249
43	monica	monico	ADJ	ADJ	_	42	appos	_	TokenRange=250:256
44	moura	mouro	NOUN	NOUN	_	43	flat	_	TokenRange=257:262
45	afirmou	afirmar	VERB	VERB	_	5	parataxis	_	TokenRange=263:270
46	em	em	ADP	ADP	_	47	case	_	TokenRange=271:273
47	delacao	delacao	NOUN	NOUN	_	45	nmod	_	TokenRange=274:281
48	premiada	premiado	ADJ	ADJ	_	47	amod	_	TokenRange=282:290
49	que	que	CCONJ	CONJ	_	59	mark	_	TokenRange=291:294
50	as	o	DET	DET	_	51	det	_	TokenRange=295:297
51	campanhas	campanha	NOUN	NOUN	_	135	nsubj	_	TokenRange=298:307
52-53	nas	_	_	_	_	_	_	_	TokenRange=308:311
52	em	em	ADP	ADP	_	54	case	_	_
53	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	54	det	_	_
54	quais	_	PRON	PRON	_	55	nmod	_	TokenRange=312:317
55	atuou	atuar	VERB	VERB	_	51	acl:relcl	_	TokenRange=318:323
56-57	no	_	_	_	_	_	_	_	TokenRange=324:326
56	em	em	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	exterior	exterior	NOUN	NOUN	_	55	nmod	_	TokenRange=327:335
59	renderam	render	VERB	VERB	_	105	ccomp	_	TokenRange=336:344
60	pouco	pouco	ADV	ADV	_	61	advmod	_	TokenRange=345:350
61	mais	mais	ADV	ADV	_	65	advmod	_	TokenRange=351:355
62	de	de	ADP	ADP	_	61	case	_	TokenRange=356:358
63	us	_	DET	NOUN	_	65	nummod	_	TokenRange=359:361
64	53	_	NUM	NUM	NumType=Card	65	nummod	_	TokenRange=362:364
65	milhoes	_	NUM	NUM	NumType=Card	59	obj	_	TokenRange=365:372
66	pagos	pagar	VERB	VERB	_	150	acl	_	TokenRange=373:378
67	por	_	ADP	ADP	_	68	mark	_	TokenRange=379:382
68	fora	fora	ADV	ADV	_	66	nmod	_	TokenRange=383:387
69	por	por	ADP	ADP	_	70	case	_	TokenRange=388:391
70	candidatos	candidato	NOUN	NOUN	_	66	nmod	_	TokenRange=392:402
71	e	e	CCONJ	CONJ	_	72	cc	_	TokenRange=403:404
72	empreiteiras	empreiteira	NOUN	NOUN	_	70	conj	_	TokenRange=405:417
73	em	em	ADP	ADP	_	74	case	_	TokenRange=418:420
74	valores	_	NOUN	NOUN	_	72	nmod	_	TokenRange=421:428
75	atuais	atual	ADJ	ADJ	_	74	amod	_	TokenRange=429:435
76	a	o	DET	DET	_	77	det	_	TokenRange=436:437
77	quantia	quantia	NOUN	NOUN	_	164	nsubj	_	TokenRange=438:445
78	equivale	equivaler	VERB	VERB	_	33	ccomp	_	TokenRange=446:454
79	a	_	ADP	ADP	_	81	case	_	TokenRange=455:456
80	aproximadamente	aproximadamente	ADV	ADV	_	83	advmod	_	TokenRange=457:472
81	r	r	NOUN	NOUN	_	164	nmod	_	TokenRange=473:474
82	166	_	NUM	NUM	NumType=Card	83	nummod	_	TokenRange=475:478
83	milhoes	_	NUM	NUM	NumType=Card	81	nummod	_	TokenRange=479:486
84-85	nos	_	_	_	_	_	_	_	TokenRange=487:490
84	em	em	ADP	ADP	_	86	case	_	_
85	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	86	det	_	_
86	anexos	anexo	NOUN	NOUN	_	166	nmod	_	TokenRange=491:497
87-88	da	_	_	_	_	_	_	_	TokenRange=498:500
87	de	de	ADP	ADP	_	89	case	_	_
88	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	89	det	_	_
89	delacao	delacao	NOUN	NOUN	_	86	nmod	_	TokenRange=501:508
90	onde	onde	ADV	ADV	_	93	advmod	_	TokenRange=509:513
91	o	o	DET	DET	_	92	det	_	TokenRange=514:515
92	colaborador	colaborador	NOUN	NOUN	_	93	nsubj	_	TokenRange=516:527
93	entrega	entregar	VERB	VERB	_	89	acl:relcl	_	TokenRange=528:535
94	provas	prova	NOUN	NOUN	_	93	obj	_	TokenRange=536:542
95	e	e	CCONJ	CONJ	_	98	cc	_	TokenRange=543:544
96-97	da	_	_	_	_	_	_	_	TokenRange=545:547
96	de	de	ADP	ADP	_	98	case	_	_
97	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	98	det	_	_
98	detalhes	detalhe	NOUN	NOUN	_	94	conj	_	TokenRange=548:556
99	sobre	_	ADP	ADP	_	102	case	_	TokenRange=557:562
100	um	um	DET	DET	_	102	det	_	TokenRange=563:565
101	determinado	_	ADJ	ADJ	_	102	amod	_	TokenRange=566:577
102	assunto	assunto	NOUN	NOUN	_	98	nmod	_	TokenRange=578:585
103	a	o	DET	DET	_	104	det	_	TokenRange=586:587
104	marqueteira	_	NOUN	NOUN	_	105	nsubj	_	TokenRange=588:599
105	diz	dizer	VERB	VERB	_	33	ccomp	_	TokenRange=600:603
106	que	que	CCONJ	CONJ	_	107	mark	_	TokenRange=604:607
107	recebeu	receber	VERB	VERB	_	105	ccomp	_	TokenRange=608:615
108	dinheiro	dinheiro	NOUN	NOUN	_	107	obj	_	TokenRange=616:624
109	em	em	ADP	ADP	_	110	case	_	TokenRange=625:627
110	especie	especie	NOUN	NOUN	_	108	nmod	_	TokenRange=628:635
111	nao	nao	ADV	ADV	Polarity=Neg	112	advmod	_	TokenRange=636:639
112	contabilizado	contabilizar	VERB	VERB	_	108	acl	_	TokenRange=640:653
113	em	em	ADP	ADP	_	114	case	_	TokenRange=654:656
114	campanhas	campanha	NOUN	NOUN	_	112	nmod	_	TokenRange=657:666
115	presidenciais	presidencial	ADJ	ADJ	_	114	amod	_	TokenRange=667:680
116	em	em	ADP	ADP	_	117	case	_	TokenRange=681:683
117	angola	angola	NOUN	NOUN	_	114	nmod	_	TokenRange=684:690
118	us	_	DET	DET	_	120	det	_	TokenRange=691:693
119	20	_	NUM	NUM	NumType=Card	120	nummod	_	TokenRange=694:696
120	milhoes	_	NUM	NUM	NumType=Card	107	obj	_	TokenRange=697:704
121	venezuela	_	NOUN	NOUN	_	120	appos	_	TokenRange=705:714
122	us	_	DET	DET	_	124	det	_	TokenRange=715:717
123	20	_	NUM	NUM	NumType=Card	124	nummod	_	TokenRange=718:720
124	milhoes	_	NUM	NUM	NumType=Card	121	nummod	_	TokenRange=721:728
125	panama	panama	NOUN	NOUN	_	36	obj	_	TokenRange=729:735
126	us	_	DET	DET	_	128	det	_	TokenRange=736:738
127	114	_	NUM	NUM	NumType=Card	128	nummod	_	TokenRange=739:742
128	milhoes	_	NUM	NUM	NumType=Card	125	nummod	_	TokenRange=743:750
129	e	e	CCONJ	CONJ	_	131	cc	_	TokenRange=751:752
130	el	_	DET	DET	_	131	det	_	TokenRange=753:755
131	salvador	salvador	NOUN	NOUN	_	125	conj	_	TokenRange=756:764
132	us	_	DET	DET	_	135	nsubj	_	TokenRange=765:767
133	2	_	NUM	NUM	NumType=Card	134	nummod	_	TokenRange=768:769
134	milhoes	_	NUM	NUM	NumType=Card	135	nsubj	_	TokenRange=770:777
135	veja	ver	VERB	VERB	_	5	conj	_	TokenRange=778:782
136	a	o	DET	DET	_	137	det	_	TokenRange=783:784
137	integra	integra	NOUN	NOUN	_	135	obj	_	TokenRange=785:792
138-139	das	_	_	_	_	_	_	_	TokenRange=793:796
138	de	de	ADP	ADP	_	140	case	_	_
139	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	140	det	_	_
140	delacoes	delacoe	NOUN	NOUN	_	137	nmod	_	TokenRange=797:805
141	de	de	ADP	ADP	_	142	case	_	TokenRange=806:808
142	joao	joao	NOUN	NOUN	_	140	nmod	_	TokenRange=809:813
143	santana	santana	NOUN	NOUN	_	142	flat	_	TokenRange=814:821
144	e	e	CCONJ	CONJ	_	145	cc	_	TokenRange=822:823
145	monica	_	NOUN	NOUN	_	142	conj	_	TokenRange=824:830
146	moura	mouro	ADJ	ADJ	_	145	amod	_	TokenRange=831:836
147	nesta	_	ADP	ADP	_	148	case	_	TokenRange=837:842
148	quintafeira	quintafeira	NOUN	NOUN	_	135	nmod	_	TokenRange=843:854
149	o	o	DET	DET	_	150	det	_	TokenRange=855:856
150	ministro	ministro	NOUN	NOUN	_	164	nsubj	_	TokenRange=857:865
151	edson	_	NOUN	NOUN	_	150	appos	_	TokenRange=866:871
152	facchin	_	NOUN	NOUN	_	151	flat	_	TokenRange=872:879
153	relator	relator	NOUN	NOUN	_	150	appos	_	TokenRange=880:887
154-155	da	_	_	_	_	_	_	_	TokenRange=888:890
154	de	de	ADP	ADP	_	156	case	_	_
155	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	156	det	_	_
156	operacao	operacao	NOUN	NOUN	_	153	nmod	_	TokenRange=891:899
157	lava	lava	NOUN	NOUN	_	156	appos	_	TokenRange=900:904
158	jato	jato	NOUN	NOUN	_	157	flat	_	TokenRange=905:909
159-160	no	_	_	_	_	_	_	_	TokenRange=910:912
159	em	em	ADP	ADP	_	162	case	_	_
160	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	162	det	_	_
161	supremo	supremo	ADJ	ADJ	_	162	amod	_	TokenRange=913:920
162	tribunal	tribunal	NOUN	NOUN	_	55	nmod	_	TokenRange=921:929
163	federal	federal	ADJ	ADJ	_	162	amod	_	TokenRange=930:937
164	determinou	determinar	VERB	VERB	_	45	parataxis	_	TokenRange=938:948
165	a	o	DET	DET	_	166	det	_	TokenRange=949:950
166	retirada	_	NOUN	NOUN	_	164	obj	_	TokenRange=951:959
167-168	do	_	_	_	_	_	_	_	TokenRange=960:962
167	de	de	ADP	ADP	_	169	case	_	_
168	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	169	det	_	_
169	sigilo	sigilo	NOUN	NOUN	_	166	nmod	_	TokenRange=963:969
170-171	das	_	_	_	_	_	_	_	TokenRange=970:973
170	de	de	ADP	ADP	_	172	case	_	_
171	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	172	det	_	_
172	delacoes	delacoe	NOUN	NOUN	_	169	nmod	_	TokenRange=974:982
173	premiadas	premiar	VERB	VERB	_	172	acl	_	TokenRange=983:992
174-175	do	_	_	_	_	_	_	_	TokenRange=993:995
174	de	de	ADP	ADP	_	176	case	_	_
175	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	176	det	_	_
176	casal	casal	NOUN	NOUN	_	172	nmod	_	TokenRange=996:1001
177	de	de	ADP	ADP	_	178	case	_	TokenRange=1002:1004
178	marqueteiros	marqueteiro	NOUN	NOUN	_	176	nmod	_	TokenRange=1005:1017
179	joao	joao	ADJ	ADJ	_	176	amod	_	SpacesAfter=\s\s|TokenRange=1018:1022

