# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ou o pais expulsa o populismo ou cai no buraco diz professor para rubens figueiredo a sociedade esta indignada mas apatica e continuar avancando com as reformas e rejeitar solucoes faceis e a unica saida realista para o pais nao afundar para o cientista politico rubens figueiredo a presenca de fake news conturbando a campanha presidencial nao vai ser esse problemao todo de que se fala pois o eleitor confia cada vez menos nas redes sociais para se informar sobre politica mas ele admite que no brasil indignacao virou categoria de analise e ganha a discussao aquele que se mostrar mais indignado envolvido hoje com a implantacao do g5 um grupo de cientistas politicos disposto a buscar solucoes que funcionem para tirar o pais do atoleiro ele ve os avancos obtidos como numa maratona passo a passo nao como no salto triplice a chave e apresentar medidas boas para o brasil e que sejam aceitas tambem por politicos
1	ou	_	CCONJ	CONJ	_	4	cc	_	TokenRange=0:2
2	o	o	DET	DET	_	3	det	_	TokenRange=3:4
3	pais	_	NOUN	NOUN	_	4	nsubj	_	TokenRange=5:9
4	expulsa	expulsar	VERB	VERB	_	12	ccomp	_	TokenRange=10:17
5	o	o	DET	DET	_	6	det	_	TokenRange=18:19
6	populismo	populismo	NOUN	NOUN	_	4	obj	_	TokenRange=20:29
7	ou	ou	CCONJ	CONJ	_	8	cc	_	TokenRange=30:32
8	cai	cair	VERB	VERB	_	4	conj	_	TokenRange=33:36
9-10	no	_	_	_	_	_	_	_	TokenRange=37:39
9	em	em	ADP	ADP	_	11	case	_	_
10	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	buraco	buraco	NOUN	NOUN	_	8	nmod	_	TokenRange=40:46
12	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=47:50
13	professor	professor	NOUN	NOUN	_	12	nsubj	_	TokenRange=51:60
14	para	para	ADP	ADP	_	15	case	_	TokenRange=61:65
15	rubens	rubem	NOUN	NOUN	_	4	nmod	_	TokenRange=66:72
16	figueiredo	figueiredo	ADJ	ADJ	_	15	amod	_	TokenRange=73:83
17	a	o	DET	DET	_	18	det	_	TokenRange=84:85
18	sociedade	sociedade	NOUN	NOUN	_	19	nsubj	_	TokenRange=86:95
19	esta	_	VERB	VERB	_	12	ccomp	_	TokenRange=96:100
20	indignada	indignado	ADJ	ADJ	_	19	xcomp	_	TokenRange=101:110
21	mas	mas	CCONJ	CONJ	_	22	cc	_	TokenRange=111:114
22	apatica	apatico	ADJ	ADJ	_	20	conj	_	TokenRange=115:122
23	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=123:124
24	continuar	continuar	AUX	AUX	_	25	aux	_	TokenRange=125:134
25	avancando	avancar	VERB	VERB	_	19	conj	_	TokenRange=135:144
26	com	com	ADP	ADP	_	28	case	_	TokenRange=145:148
27	as	o	DET	DET	_	28	det	_	TokenRange=149:151
28	reformas	reforma	NOUN	NOUN	_	25	nmod	_	TokenRange=152:160
29	e	e	CCONJ	CONJ	_	30	cc	_	TokenRange=161:162
30	rejeitar	rejeitar	VERB	VERB	_	25	conj	_	TokenRange=163:171
31	solucoes	solucoe	NOUN	NOUN	_	30	obj	_	TokenRange=172:180
32	faceis	facel	ADJ	ADJ	_	31	amod	_	TokenRange=181:187
33	e	e	CCONJ	CONJ	_	36	cc	_	TokenRange=188:189
34	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	TokenRange=190:191
35	unica	unico	ADJ	ADJ	_	36	amod	_	TokenRange=192:197
36	saida	saida	NOUN	NOUN	_	19	conj	_	TokenRange=198:203
37	realista	realista	ADJ	ADJ	_	36	amod	_	TokenRange=204:212
38	para	para	ADP	ADP	_	40	case	_	TokenRange=213:217
39	o	o	DET	DET	_	40	det	_	TokenRange=218:219
40	pais	_	NOUN	NOUN	_	36	nmod	_	TokenRange=220:224
41	nao	nao	ADV	ADV	Polarity=Neg	42	advmod	_	TokenRange=225:228
42	afundar	afundar	VERB	VERB	_	36	acl	_	TokenRange=229:236
43	para	para	ADP	ADP	_	45	case	_	TokenRange=237:241
44	o	o	DET	DET	_	45	det	_	TokenRange=242:243
45	cientista	cientista	NOUN	NOUN	_	42	nmod	_	TokenRange=244:253
46	politico	politico	ADJ	ADJ	_	45	amod	_	TokenRange=254:262
47	rubens	rubem	NOUN	NOUN	_	45	appos	_	TokenRange=263:269
48	figueiredo	figueiredo	ADJ	ADJ	_	47	amod	_	TokenRange=270:280
49	a	o	DET	DET	_	50	det	_	TokenRange=281:282
50	presenca	presenca	NOUN	NOUN	_	42	obj	_	TokenRange=283:291
51	de	de	ADP	ADP	_	52	case	_	TokenRange=292:294
52	fake	_	NOUN	NOUN	_	50	nmod	_	TokenRange=295:299
53	news	_	NOUN	NOUN	_	52	flat	_	TokenRange=300:304
54	conturbando	conturbar	VERB	VERB	_	52	acl	_	TokenRange=305:316
55	a	o	DET	DET	_	56	det	_	TokenRange=317:318
56	campanha	campanha	NOUN	NOUN	_	54	obj	_	TokenRange=319:327
57	presidencial	presidencial	ADJ	ADJ	_	56	amod	_	TokenRange=328:340
58	nao	nao	ADV	ADV	Polarity=Neg	62	advmod	_	TokenRange=341:344
59	vai	ir	AUX	AUX	_	62	aux	_	TokenRange=345:348
60	ser	ser	AUX	AUX	_	62	cop	_	TokenRange=349:352
61	esse	_	DET	DET	_	62	det	_	TokenRange=353:357
62	problemao	problemao	NOUN	NOUN	_	12	ccomp	_	TokenRange=358:367
63	todo	todo	PRON	PRON	_	62	appos	_	TokenRange=368:372
64	de	_	ADP	ADP	_	65	case	_	TokenRange=373:375
65	que	_	PRON	PRON	_	67	nmod	_	TokenRange=376:379
66	se	_	PART	PRT	_	67	expl:pv	_	TokenRange=380:382
67	fala	_	VERB	VERB	_	63	nmod	_	TokenRange=383:387
68	pois	_	CCONJ	CONJ	_	71	mark	_	TokenRange=388:392
69	o	o	DET	DET	_	70	det	_	TokenRange=393:394
70	eleitor	eleitor	NOUN	NOUN	_	71	nsubj	_	TokenRange=395:402
71	confia	confiar	VERB	VERB	_	133	advcl	_	TokenRange=403:409
72	cada	_	DET	DET	_	73	det	_	TokenRange=410:414
73	vez	vez	NOUN	NOUN	_	74	nmod	_	TokenRange=415:418
74	menos	menos	ADV	ADV	_	71	advmod	_	TokenRange=419:424
75-76	nas	_	_	_	_	_	_	_	TokenRange=425:428
75	em	em	ADP	ADP	_	77	case	_	_
76	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	77	det	_	_
77	redes	rede	NOUN	NOUN	_	71	nmod	_	TokenRange=429:434
78	sociais	social	ADJ	ADJ	_	77	amod	_	TokenRange=435:442
79	para	_	ADP	ADP	_	81	mark	_	TokenRange=443:447
80	se	_	PRON	PRON	_	81	obj	_	TokenRange=448:450
81	informar	informar	VERB	VERB	_	71	advcl	_	TokenRange=451:459
82	sobre	_	ADP	ADP	_	83	case	_	TokenRange=460:465
83	politica	_	NOUN	NOUN	_	81	nmod	_	TokenRange=466:474
84	mas	mas	CCONJ	CONJ	_	86	cc	_	TokenRange=475:478
85	ele	_	PRON	PRON	_	86	nsubj	_	TokenRange=479:482
86	admite	admitir	VERB	VERB	_	133	conj	_	TokenRange=483:489
87	que	que	CCONJ	CONJ	_	93	mark	_	TokenRange=490:493
88-89	no	_	_	_	_	_	_	_	TokenRange=494:496
88	em	em	ADP	ADP	_	90	case	_	_
89	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	90	det	_	_
90	brasil	brasil	NOUN	NOUN	_	93	nmod	_	TokenRange=497:503
91	indignacao	indignacao	ADJ	ADJ	_	90	amod	_	TokenRange=504:514
92	virou	virar	AUX	AUX	_	93	cop	_	TokenRange=515:520
93	categoria	categoria	NOUN	NOUN	_	86	ccomp	_	TokenRange=521:530
94	de	de	ADP	ADP	_	95	case	_	TokenRange=531:533
95	analise	analise	NOUN	NOUN	_	93	nmod	_	TokenRange=534:541
96	e	e	CCONJ	CONJ	_	97	cc	_	TokenRange=542:543
97	ganha	ganhar	VERB	VERB	_	71	conj	_	TokenRange=544:549
98	a	o	DET	DET	_	99	det	_	TokenRange=550:551
99	discussao	discussao	NOUN	NOUN	_	97	obj	_	TokenRange=552:561
100	aquele	_	PRON	PRON	_	153	obj	_	TokenRange=562:568
101	que	_	PRON	PRON	_	103	nsubj	_	TokenRange=569:572
102	se	_	PRON	PRON	_	103	expl:pv	_	TokenRange=573:575
103	mostrar	mostrar	VERB	VERB	_	100	acl:relcl	_	TokenRange=576:583
104	mais	mais	ADV	ADV	_	105	advmod	_	TokenRange=584:588
105	indignado	indignado	ADJ	ADJ	_	103	xcomp	_	TokenRange=589:598
106	envolvido	envolver	VERB	VERB	_	103	acl	_	TokenRange=599:608
107	hoje	hoje	ADV	ADV	_	106	advmod	_	TokenRange=609:613
108	com	com	ADP	ADP	_	110	case	_	TokenRange=614:617
109	a	o	DET	DET	_	110	det	_	TokenRange=618:619
110	implantacao	implantacao	NOUN	NOUN	_	106	nmod	_	TokenRange=620:631
111-112	do	_	_	_	_	_	_	_	TokenRange=632:634
111	de	de	ADP	ADP	_	113	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
113	g5	g5	NOUN	NOUN	_	110	nmod	_	TokenRange=635:637
114	um	um	DET	DET	_	115	det	_	TokenRange=638:640
115	grupo	grupo	NOUN	NOUN	_	133	nsubj	_	TokenRange=641:646
116	de	de	ADP	ADP	_	117	case	_	TokenRange=647:649
117	cientistas	cientista	NOUN	NOUN	_	115	nmod	_	TokenRange=650:660
118	politicos	politico	ADJ	ADJ	_	117	amod	_	TokenRange=661:670
119	disposto	disposto	ADJ	ADJ	_	117	amod	_	TokenRange=671:679
120	a	_	ADP	ADP	_	121	mark	_	TokenRange=680:681
121	buscar	buscar	VERB	VERB	_	119	nmod	_	TokenRange=682:688
122	solucoes	solucoe	NOUN	NOUN	_	121	obj	_	TokenRange=689:697
123	que	_	PRON	PRON	_	124	nsubj	_	TokenRange=698:701
124	funcionem	funcionar	VERB	VERB	_	122	acl:relcl	_	TokenRange=702:711
125	para	_	ADP	ADP	_	126	mark	_	TokenRange=712:716
126	tirar	tirar	VERB	VERB	_	124	advcl	_	TokenRange=717:722
127	o	o	DET	DET	_	128	det	_	TokenRange=723:724
128	pais	_	NOUN	NOUN	_	126	obj	_	TokenRange=725:729
129-130	do	_	_	_	_	_	_	_	TokenRange=730:732
129	de	de	ADP	ADP	_	131	case	_	_
130	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	131	det	_	_
131	atoleiro	atoleiro	NOUN	NOUN	_	126	nmod	_	TokenRange=733:741
132	ele	_	PRON	PRON	_	133	nsubj	_	TokenRange=742:745
133	ve	_	VERB	VERB	_	62	acl:relcl	_	TokenRange=746:748
134	os	o	DET	DET	_	135	det	_	TokenRange=749:751
135	avancos	avanco	NOUN	NOUN	_	133	obj	_	TokenRange=752:759
136	obtidos	obter	VERB	VERB	_	135	acl	_	TokenRange=760:767
137	como	_	ADP	ADP	_	136	nmod	_	TokenRange=768:772
138-139	numa	_	_	_	_	_	_	_	TokenRange=773:777
138	em	em	ADP	ADP	_	140	case	_	_
139	uma	um	DET	DET	_	140	det	_	_
140	maratona	maratona	NOUN	NOUN	_	137	nmod	_	TokenRange=778:786
141	passo	passo	NOUN	NOUN	_	140	nmod	_	TokenRange=787:792
142	a	_	ADP	ADP	_	143	case	_	TokenRange=793:794
143	passo	passo	NOUN	NOUN	_	141	nmod	_	TokenRange=795:800
144	nao	nao	ADV	ADV	Polarity=Neg	133	advmod	_	TokenRange=801:804
145	como	_	ADP	ADP	_	133	nmod	_	TokenRange=805:809
146-147	no	_	_	_	_	_	_	_	TokenRange=810:812
146	em	em	ADP	ADP	_	148	case	_	_
147	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	148	det	_	_
148	salto	salto	NOUN	NOUN	_	145	nmod	_	TokenRange=813:818
149	triplice	triplice	ADJ	ADJ	_	148	amod	_	TokenRange=819:827
150	a	_	ADP	ADP	_	151	case	_	TokenRange=828:829
151	chave	chave	NOUN	NOUN	_	148	nmod	_	TokenRange=830:835
152	e	e	CCONJ	CONJ	_	153	cc	_	TokenRange=836:837
153	apresentar	apresentar	VERB	VERB	_	133	conj	_	TokenRange=838:848
154	medidas	medida	NOUN	NOUN	_	153	obj	_	TokenRange=849:856
155	boas	bom	ADJ	ADJ	_	154	amod	_	TokenRange=857:861
156	para	para	ADP	ADP	_	158	case	_	TokenRange=862:866
157	o	o	DET	DET	_	158	det	_	TokenRange=867:868
158	brasil	brasil	NOUN	NOUN	_	155	nmod	_	TokenRange=869:875
159	e	e	CCONJ	CONJ	_	162	cc	_	TokenRange=876:877
160	que	_	PRON	PRON	_	162	nsubj:pass	_	TokenRange=878:881
161	sejam	ser	AUX	AUX	_	162	aux:pass	_	TokenRange=882:887
162	aceitas	aceitar	VERB	VERB	_	93	conj	_	TokenRange=888:895
163	tambem	tambem	ADV	ADV	_	162	advmod	_	TokenRange=896:902
164	por	por	ADP	ADP	_	165	case	_	TokenRange=903:906
165	politicos	_	NOUN	NOUN	_	162	nmod	_	SpacesAfter=\s\s|TokenRange=907:916

