# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = relembre delacoes e depoimentos que agitaram a politica em 2017 g1 separou principais trechos de delacoes de executivos da odebrecht e da jbs alem de depoimentos de lula cunha palocci entre outros assista ao video o ano de 2017 comecou com uma grande expectativa qual o impacto a ser causado pelas delacoes premiadas que estavam a caminho a ansiedade era visivel no congresso nacional no palacio do planalto e nos ministerios a mais aguardada no inicio deste ano era a dos 77 executivos e exexecutivos da odebrecht maior empreiteira do pais e uma das principais envolvidas na operacao lava jato as delacoes da odebrecht se tornaram publicas em abril e o supremo tribunal federal autorizou a abertura de 76 inqueritos para
1	relembre	relembrar	VERB	VERB	_	12	acl	_	TokenRange=0:8
2	delacoes	delacoe	NOUN	NOUN	_	1	obj	_	TokenRange=9:17
3	e	e	CCONJ	CONJ	_	4	cc	_	TokenRange=18:19
4	depoimentos	depoimento	NOUN	NOUN	_	2	conj	_	TokenRange=20:31
5	que	_	PRON	PRON	_	6	nsubj	_	TokenRange=32:35
6	agitaram	agitar	VERB	VERB	_	2	acl:relcl	_	TokenRange=36:44
7	a	o	DET	DET	_	8	det	_	TokenRange=45:46
8	politica	_	NOUN	NOUN	_	6	obj	_	TokenRange=47:55
9	em	em	ADP	ADP	_	10	case	_	TokenRange=56:58
10	2017	_	NUM	NUM	NumType=Card	6	nmod	_	TokenRange=59:63
11	g1	_	NOUN	NOUN	_	12	nsubj	_	TokenRange=64:66
12	separou	separar	VERB	VERB	_	0	root	_	TokenRange=67:74
13	principais	principal	ADJ	ADJ	_	14	amod	_	TokenRange=75:85
14	trechos	trecho	NOUN	NOUN	_	12	obj	_	TokenRange=86:93
15	de	de	ADP	ADP	_	16	case	_	TokenRange=94:96
16	delacoes	delacoe	NOUN	NOUN	_	14	nmod	_	TokenRange=97:105
17	de	de	ADP	ADP	_	18	case	_	TokenRange=106:108
18	executivos	executivo	NOUN	NOUN	_	16	nmod	_	TokenRange=109:119
19-20	da	_	_	_	_	_	_	_	TokenRange=120:122
19	de	de	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	odebrecht	_	PROPN	PNOUN	_	18	nmod	_	TokenRange=123:132
22	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=133:134
23-24	da	_	_	_	_	_	_	_	TokenRange=135:137
23	de	de	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	jbs	_	NOUN	NOUN	_	21	conj	_	TokenRange=138:141
26	alem	alem	ADV	ADV	_	12	advmod	_	TokenRange=142:146
27	de	de	ADP	ADP	_	28	case	_	TokenRange=147:149
28	depoimentos	depoimento	NOUN	NOUN	_	26	nmod	_	TokenRange=150:161
29	de	de	ADP	ADP	_	30	case	_	TokenRange=162:164
30	lula	lula	NOUN	NOUN	_	28	nmod	_	TokenRange=165:169
31	cunha	cunha	NOUN	NOUN	_	30	flat	_	TokenRange=170:175
32	palocci	_	NOUN	NOUN	_	30	flat	_	TokenRange=176:183
33	entre	_	ADP	ADP	_	34	case	_	TokenRange=184:189
34	outros	_	PRON	PRON	_	35	nmod	_	TokenRange=190:196
35	assista	assistir	VERB	VERB	_	12	parataxis	_	TokenRange=197:204
36-37	ao	_	_	_	_	_	_	_	TokenRange=205:207
36	a	a	ADP	ADP	_	38	case	_	_
37	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	video	video	NOUN	NOUN	_	35	nmod	_	TokenRange=208:213
39	o	o	DET	DET	_	40	det	_	TokenRange=214:215
40	ano	ano	NOUN	NOUN	_	35	nsubj	_	TokenRange=216:219
41	de	de	ADP	ADP	_	42	case	_	TokenRange=220:222
42	2017	_	NUM	NUM	NumType=Card	40	nmod	_	TokenRange=223:227
43	comecou	comecar	VERB	VERB	_	12	parataxis	_	TokenRange=228:235
44	com	com	ADP	ADP	_	47	case	_	TokenRange=236:239
45	uma	um	DET	DET	_	47	det	_	TokenRange=240:243
46	grande	grande	ADJ	ADJ	_	47	amod	_	TokenRange=244:250
47	expectativa	expectativa	NOUN	NOUN	_	43	nmod	_	TokenRange=251:262
48	qual	_	PRON	PRON	_	64	mark	_	TokenRange=263:267
49	o	o	DET	DET	_	50	det	_	TokenRange=268:269
50	impacto	impacto	NOUN	NOUN	_	64	nsubj	_	TokenRange=270:277
51	a	_	ADP	ADP	_	53	mark	_	TokenRange=278:279
52	ser	ser	AUX	AUX	_	53	aux:pass	_	TokenRange=280:283
53	causado	causar	VERB	VERB	_	50	nmod	_	TokenRange=284:291
54-55	pelas	_	_	_	_	_	_	_	TokenRange=292:297
54	por	por	ADP	ADP	_	56	case	_	_
55	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	56	det	_	_
56	delacoes	delacoe	NOUN	NOUN	_	53	nmod	_	TokenRange=298:306
57	premiadas	premiar	VERB	VERB	_	56	acl	_	TokenRange=307:316
58	que	_	PRON	PRON	_	59	nsubj	_	TokenRange=317:320
59	estavam	estar	VERB	VERB	_	56	acl:relcl	_	TokenRange=321:328
60	a	_	ADP	ADP	_	61	case	_	TokenRange=329:330
61	caminho	caminho	NOUN	NOUN	_	59	nmod	_	TokenRange=331:338
62	a	_	ADP	ADP	_	63	case	_	TokenRange=339:340
63	ansiedade	ansiedade	NOUN	NOUN	_	61	nmod	_	TokenRange=341:350
64	era	_	VERB	VERB	_	47	acl:relcl	_	TokenRange=351:354
65	visivel	visivel	ADJ	ADJ	_	64	xcomp	_	TokenRange=355:362
66-67	no	_	_	_	_	_	_	_	TokenRange=363:365
66	em	em	ADP	ADP	_	68	case	_	_
67	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	68	det	_	_
68	congresso	congresso	NOUN	NOUN	_	64	nmod	_	TokenRange=366:375
69	nacional	nacional	ADJ	ADJ	_	68	amod	_	TokenRange=376:384
70-71	no	_	_	_	_	_	_	_	TokenRange=385:387
70	em	em	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	palacio	palacio	NOUN	NOUN	_	68	nmod	_	TokenRange=388:395
73-74	do	_	_	_	_	_	_	_	TokenRange=396:398
73	de	de	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	planalto	planalto	NOUN	NOUN	_	72	nmod	_	TokenRange=399:407
76	e	e	CCONJ	CONJ	_	79	cc	_	TokenRange=408:409
77-78	nos	_	_	_	_	_	_	_	TokenRange=410:413
77	em	em	ADP	ADP	_	79	case	_	_
78	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	79	det	_	_
79	ministerios	ministerio	NOUN	NOUN	_	68	conj	_	TokenRange=414:425
80	a	o	DET	DET	_	82	det	_	TokenRange=426:427
81	mais	mais	ADV	ADV	_	82	advmod	_	TokenRange=428:432
82	aguardada	aguardado	ADJ	ADJ	_	64	xcomp	_	TokenRange=433:442
83-84	no	_	_	_	_	_	_	_	TokenRange=443:445
83	em	em	ADP	ADP	_	85	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_
85	inicio	inicio	NOUN	NOUN	_	82	nmod	_	TokenRange=446:452
86	deste	_	ADP	ADP	_	87	case	_	TokenRange=453:458
87	ano	ano	NOUN	NOUN	_	85	nmod	_	TokenRange=459:462
88	era	_	AUX	AUX	_	89	cop	_	TokenRange=463:466
89	a	_	PRON	PRON	_	64	conj	_	TokenRange=467:468
90-91	dos	_	_	_	_	_	_	_	TokenRange=469:472
90	de	de	ADP	ADP	_	93	case	_	_
91	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	93	det	_	_
92	77	_	NUM	NUM	NumType=Card	93	nummod	_	TokenRange=473:475
93	executivos	executivo	NOUN	NOUN	_	89	nmod	_	TokenRange=476:486
94	e	e	CCONJ	CONJ	_	95	cc	_	TokenRange=487:488
95	exexecutivos	exexecutivo	NOUN	NOUN	_	93	conj	_	TokenRange=489:501
96-97	da	_	_	_	_	_	_	_	TokenRange=502:504
96	de	de	ADP	ADP	_	98	case	_	_
97	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	98	det	_	_
98	odebrecht	_	NOUN	NOUN	_	93	nmod	_	TokenRange=505:514
99	maior	maior	ADJ	ADJ	_	100	amod	_	TokenRange=515:520
100	empreiteira	empreiteiro	NOUN	NOUN	_	93	appos	_	TokenRange=521:532
101-102	do	_	_	_	_	_	_	_	TokenRange=533:535
101	de	de	ADP	ADP	_	103	case	_	_
102	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	103	det	_	_
103	pais	_	NOUN	NOUN	_	100	nmod	_	TokenRange=536:540
104	e	e	CCONJ	CONJ	_	105	cc	_	TokenRange=541:542
105	uma	_	PRON	PRON	_	89	conj	_	TokenRange=543:546
106-107	das	_	_	_	_	_	_	_	TokenRange=547:550
106	de	de	ADP	ADP	_	109	case	_	_
107	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	109	det	_	_
108	principais	principal	ADJ	ADJ	_	109	amod	_	TokenRange=551:561
109	envolvidas	_	NOUN	NOUN	_	105	nmod	_	TokenRange=562:572
110-111	na	_	_	_	_	_	_	_	TokenRange=573:575
110	em	em	ADP	ADP	_	112	case	_	_
111	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	112	det	_	_
112	operacao	operacao	NOUN	NOUN	_	109	nmod	_	TokenRange=576:584
113	lava	lava	NOUN	NOUN	_	112	appos	_	TokenRange=585:589
114	jato	jato	NOUN	NOUN	_	113	flat	_	TokenRange=590:594
115	as	o	DET	DET	_	116	det	_	TokenRange=595:597
116	delacoes	delacoe	NOUN	NOUN	_	121	nsubj	_	TokenRange=598:606
117-118	da	_	_	_	_	_	_	_	TokenRange=607:609
117	de	de	ADP	ADP	_	119	case	_	_
118	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	119	det	_	_
119	odebrecht	odebrecht	NOUN	NOUN	_	116	nmod	_	TokenRange=610:619
120	se	_	PRON	PRON	_	121	expl:pv	_	TokenRange=620:622
121	tornaram	tornar	VERB	VERB	_	64	conj	_	TokenRange=623:631
122	publicas	publico	ADJ	ADJ	_	121	xcomp	_	TokenRange=632:640
123	em	em	ADP	ADP	_	124	case	_	TokenRange=641:643
124	abril	_	PROPN	PNOUN	_	121	nmod	_	TokenRange=644:649
125	e	e	CCONJ	CONJ	_	130	cc	_	TokenRange=650:651
126	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	130	det	_	TokenRange=652:653
127	supremo	supremo	ADJ	ADJ	_	128	amod	_	TokenRange=654:661
128	tribunal	tribunal	NOUN	NOUN	_	130	nsubj	_	TokenRange=662:670
129	federal	federal	ADJ	ADJ	_	128	amod	_	TokenRange=671:678
130	autorizou	autorizar	VERB	VERB	_	121	conj	_	TokenRange=679:688
131	a	o	DET	DET	_	132	det	_	TokenRange=689:690
132	abertura	abertura	NOUN	NOUN	_	130	obj	_	TokenRange=691:699
133	de	de	ADP	ADP	_	135	case	_	TokenRange=700:702
134	76	_	NUM	NUM	NumType=Card	135	nummod	_	TokenRange=703:705
135	inqueritos	inquerito	NOUN	NOUN	_	132	nmod	_	TokenRange=706:716
136	para	para	ADP	ADP	_	124	case	_	SpacesAfter=\s\s|TokenRange=717:721

