# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = a operacao lava jato avanca sobre duas empresas de filhos do expresidente lula a policia federal intimou o presidente do instituto lula paulo okamotto a apresentar comprovantes da prestacao de servicos das empresas dos lula a entidade os investigadores apuram se pagamentos feitos pelo instituto a flexbr e a g4 entretenimento foram realizados por servicos prestados ou forma de ocultar propina expecase oficio ao instituto luiz inacio lula da silva na pessoa do presidente sr paulo tarciso okamotto solicitando a apresentacao de toda a documentacao disponivel formal e informal tais como notas fiscais registros audiovisuais e quaisquer outros comprovantes que atestem a efetiva prestacao de todos os servicos tomados das empresas flexbr tecnologia ltda e g4 entretenimento e tecnologia digital ltda solicitou o delegado
1	a	o	DET	DET	_	2	det	_	TokenRange=0:1
2	operacao	operacao	NOUN	NOUN	_	5	nsubj	_	TokenRange=2:10
3	lava	lava	NOUN	NOUN	_	2	appos	_	TokenRange=11:15
4	jato	jato	NOUN	NOUN	_	3	flat	_	TokenRange=16:20
5	avanca	avancar	VERB	VERB	_	0	root	_	TokenRange=21:27
6	sobre	_	ADP	ADP	_	8	case	_	TokenRange=28:33
7	duas	_	NUM	NUM	NumType=Card	8	nummod	_	TokenRange=34:38
8	empresas	empresa	NOUN	NOUN	_	5	nmod	_	TokenRange=39:47
9	de	de	ADP	ADP	_	10	case	_	TokenRange=48:50
10	filhos	filho	NOUN	NOUN	_	8	nmod	_	TokenRange=51:57
11-12	do	_	_	_	_	_	_	_	TokenRange=58:60
11	de	de	ADP	ADP	_	13	case	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	expresidente	expresidente	NOUN	NOUN	_	8	nmod	_	TokenRange=61:73
14	lula	lula	ADJ	ADJ	_	13	amod	_	TokenRange=74:78
15	a	o	DET	DET	_	16	det	_	TokenRange=79:80
16	policia	policia	NOUN	NOUN	_	18	nsubj	_	TokenRange=81:88
17	federal	federal	ADJ	ADJ	_	16	amod	_	TokenRange=89:96
18	intimou	intimar	VERB	VERB	_	5	conj	_	TokenRange=97:104
19	o	o	DET	DET	_	20	det	_	TokenRange=105:106
20	presidente	presidente	NOUN	NOUN	_	18	obj	_	TokenRange=107:117
21-22	do	_	_	_	_	_	_	_	TokenRange=118:120
21	de	de	ADP	ADP	_	23	case	_	_
22	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	instituto	instituto	NOUN	NOUN	_	20	nmod	_	TokenRange=121:130
24	lula	lula	ADJ	ADJ	_	23	amod	_	TokenRange=131:135
25	paulo	paulo	NOUN	NOUN	_	20	appos	_	TokenRange=136:141
26	okamotto	okamotto	ADJ	ADJ	_	25	flat	_	TokenRange=142:150
27	a	_	ADP	ADP	_	28	mark	_	TokenRange=151:152
28	apresentar	apresentar	VERB	VERB	_	18	nmod	_	TokenRange=153:163
29	comprovantes	comprovante	NOUN	NOUN	_	28	obj	_	TokenRange=164:176
30-31	da	_	_	_	_	_	_	_	TokenRange=177:179
30	de	de	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	prestacao	prestacao	NOUN	NOUN	_	29	nmod	_	TokenRange=180:189
33	de	de	ADP	ADP	_	34	case	_	TokenRange=190:192
34	servicos	servico	NOUN	NOUN	_	32	nmod	_	TokenRange=193:201
35-36	das	_	_	_	_	_	_	_	TokenRange=202:205
35	de	de	ADP	ADP	_	37	case	_	_
36	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	37	det	_	_
37	empresas	empresa	NOUN	NOUN	_	34	nmod	_	TokenRange=206:214
38-39	dos	_	_	_	_	_	_	_	TokenRange=215:218
38	de	de	ADP	ADP	_	40	case	_	_
39	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_
40	lula	_	NOUN	NOUN	_	37	nmod	_	TokenRange=219:223
41	a	_	ADP	ADP	_	42	case	_	TokenRange=224:225
42	entidade	entidade	NOUN	NOUN	_	18	nmod	_	TokenRange=226:234
43	os	o	DET	DET	_	44	det	_	TokenRange=235:237
44	investigadores	investigador	NOUN	NOUN	_	45	nsubj	_	TokenRange=238:252
45	apuram	apurar	VERB	VERB	_	5	parataxis	_	TokenRange=253:259
46	se	_	CCONJ	CONJ	_	59	mark	_	TokenRange=260:262
47	pagamentos	pagamento	NOUN	NOUN	_	59	nsubj:pass	_	TokenRange=263:273
48	feitos	fazer	VERB	VERB	_	47	acl	_	TokenRange=274:280
49-50	pelo	_	_	_	_	_	_	_	TokenRange=281:285
49	por	por	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	instituto	instituto	NOUN	NOUN	_	48	nmod	_	TokenRange=286:295
52	a	_	ADP	ADP	_	53	case	_	TokenRange=296:297
53	flexbr	flexbr	NOUN	NOUN	_	48	nmod	_	TokenRange=298:304
54	e	e	CCONJ	CONJ	_	57	cc	_	TokenRange=305:306
55	a	o	DET	DET	_	57	det	_	TokenRange=307:308
56	g4	_	ADJ	ADJ	_	57	amod	_	TokenRange=309:311
57	entretenimento	entretenimento	NOUN	NOUN	_	53	conj	_	TokenRange=312:326
58	foram	_	AUX	AUX	_	59	aux:pass	_	TokenRange=327:332
59	realizados	realizar	VERB	VERB	_	45	ccomp	_	TokenRange=333:343
60	por	por	ADP	ADP	_	61	case	_	TokenRange=344:347
61	servicos	servico	NOUN	NOUN	_	59	nmod	_	TokenRange=348:356
62	prestados	prestar	VERB	VERB	_	61	acl	_	TokenRange=357:366
63	ou	ou	CCONJ	CONJ	_	64	cc	_	TokenRange=367:369
64	forma	forma	NOUN	NOUN	_	61	conj	_	TokenRange=370:375
65	de	_	ADP	ADP	_	66	mark	_	TokenRange=376:378
66	ocultar	ocultar	VERB	VERB	_	59	advcl	_	TokenRange=379:386
67	propina	propina	NOUN	NOUN	_	66	obj	_	TokenRange=387:394
68	expecase	expecase	NOUN	NOUN	_	67	appos	_	TokenRange=395:403
69	oficio	oficio	NOUN	NOUN	_	68	flat	_	TokenRange=404:410
70-71	ao	_	_	_	_	_	_	_	TokenRange=411:413
70	a	a	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	instituto	instituto	NOUN	NOUN	_	66	iobj	_	TokenRange=414:423
73	luiz	luiz	NOUN	NOUN	_	72	appos	_	TokenRange=424:428
74	inacio	_	NOUN	NOUN	_	73	flat	_	TokenRange=429:435
75	lula	_	NOUN	NOUN	_	73	flat	_	TokenRange=436:440
76-77	da	_	_	_	_	_	_	_	TokenRange=441:443
76	de	de	ADP	ADP	_	78	case	_	_
77	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
78	silva	silva	NOUN	NOUN	_	73	nmod	_	TokenRange=444:449
79-80	na	_	_	_	_	_	_	_	TokenRange=450:452
79	em	em	ADP	ADP	_	81	case	_	_
80	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	81	det	_	_
81	pessoa	pessoa	NOUN	NOUN	_	66	nmod	_	TokenRange=453:459
82-83	do	_	_	_	_	_	_	_	TokenRange=460:462
82	de	de	ADP	ADP	_	84	case	_	_
83	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	_
84	presidente	presidente	NOUN	NOUN	_	81	nmod	_	TokenRange=463:473
85	sr	sr	NOUN	NOUN	_	84	appos	_	TokenRange=474:476
86	paulo	paulo	NOUN	NOUN	_	85	flat	_	TokenRange=477:482
87	tarciso	_	NOUN	NOUN	_	85	flat	_	TokenRange=483:490
88	okamotto	_	NOUN	NOUN	_	85	flat	_	TokenRange=491:499
89	solicitando	solicitar	VERB	VERB	_	18	acl	_	TokenRange=500:511
90	a	o	DET	DET	_	91	det	_	TokenRange=512:513
91	apresentacao	apresentacao	NOUN	NOUN	_	89	obj	_	TokenRange=514:526
92	de	de	ADP	ADP	_	95	case	_	TokenRange=527:529
93	toda	_	DET	DET	_	95	det	_	TokenRange=530:534
94	a	o	DET	DET	_	95	det	_	TokenRange=535:536
95	documentacao	documentacao	NOUN	NOUN	_	91	nmod	_	TokenRange=537:549
96	disponivel	disponivel	ADJ	ADJ	_	95	amod	_	TokenRange=550:560
97	formal	formal	ADJ	ADJ	_	95	amod	_	TokenRange=561:567
98	e	e	CCONJ	CONJ	_	99	cc	_	TokenRange=568:569
99	informal	informal	ADJ	ADJ	_	97	conj	_	TokenRange=570:578
100	tais	_	PRON	PRON	_	95	appos	_	TokenRange=579:583
101	como	como	ADP	ADP	_	102	case	_	TokenRange=584:588
102	notas	nota	NOUN	NOUN	_	100	nmod	_	TokenRange=589:594
103	fiscais	fiscal	ADJ	ADJ	_	102	amod	_	TokenRange=595:602
104	registros	registro	NOUN	NOUN	_	102	appos	_	TokenRange=603:612
105	audiovisuais	audiovisual	ADJ	ADJ	_	104	amod	_	TokenRange=613:625
106	e	e	CCONJ	CONJ	_	109	cc	_	TokenRange=626:627
107	quaisquer	qualquer	DET	DET	_	109	det	_	TokenRange=628:637
108	outros	_	DET	DET	_	109	det	_	TokenRange=638:644
109	comprovantes	comprovante	NOUN	NOUN	_	102	conj	_	TokenRange=645:657
110	que	_	PRON	PRON	_	111	nsubj	_	TokenRange=658:661
111	atestem	atestar	VERB	VERB	_	109	acl:relcl	_	TokenRange=662:669
112	a	o	DET	DET	_	114	det	_	TokenRange=670:671
113	efetiva	efetivo	ADJ	ADJ	_	114	amod	_	TokenRange=672:679
114	prestacao	prestacao	NOUN	NOUN	_	111	obj	_	TokenRange=680:689
115	de	de	ADP	ADP	_	118	case	_	TokenRange=690:692
116	todos	_	DET	DET	_	118	det	_	TokenRange=693:698
117	os	o	DET	DET	_	118	det	_	TokenRange=699:701
118	servicos	servico	NOUN	NOUN	_	114	nmod	_	TokenRange=702:710
119	tomados	tomar	VERB	VERB	_	118	acl	_	TokenRange=711:718
120-121	das	_	_	_	_	_	_	_	TokenRange=719:722
120	de	de	ADP	ADP	_	122	case	_	_
121	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	122	det	_	_
122	empresas	empresa	NOUN	NOUN	_	119	nmod	_	TokenRange=723:731
123	flexbr	flexbr	NOUN	NOUN	_	122	appos	_	TokenRange=732:738
124	tecnologia	tecnologia	NOUN	NOUN	_	123	flat	_	TokenRange=739:749
125	ltda	ltdo	ADJ	ADJ	_	123	amod	_	TokenRange=750:754
126	e	e	CCONJ	CONJ	_	127	cc	_	TokenRange=755:756
127	g4	g4	NOUN	NOUN	_	123	conj	_	TokenRange=757:759
128	entretenimento	entretenimento	NOUN	NOUN	_	127	flat	_	TokenRange=760:774
129	e	e	CCONJ	CONJ	_	130	cc	_	TokenRange=775:776
130	tecnologia	tecnologia	NOUN	NOUN	_	127	conj	_	TokenRange=777:787
131	digital	digital	ADJ	ADJ	_	130	amod	_	TokenRange=788:795
132	ltda	ltdo	ADJ	ADJ	_	130	amod	_	TokenRange=796:800
133	solicitou	solicitar	VERB	VERB	_	45	ccomp	_	TokenRange=801:810
134	o	o	DET	DET	_	135	det	_	TokenRange=811:812
135	delegado	delegado	NOUN	NOUN	_	133	obj	_	SpacesAfter=\s\s|TokenRange=813:821

