# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = apos lava jato resultado da eleicao para a presidencia e o mais incerto dos ultimos anos o que esperar da eleicao do ano que vem nunca foi tao dificil responder a esta pergunta pelo menos desde 1989 quando os brasileiros voltaram a votar para presidente as ultimas seis disputas foram dominadas pela polarizacao entre pt e psdb os tucanos venceram as duas primeiras com fernando henrique cardoso os petistas faturaram as quatro seguintes com lula e dilma rousseff agora o cara ou coroa parece mais distante de se repetir o principal motivo e a lava jato que chacoalhou o sistema politico e lancou uma nuvem de incerteza sobre o futuro dos dois partidos o expresidente lula lidera as pesquisas com folga
1	apos	_	ADP	ADP	_	2	case	_	TokenRange=0:4
2	lava	lava	NOUN	NOUN	_	31	nmod	_	TokenRange=5:9
3	jato	jato	ADJ	ADJ	_	2	amod	_	TokenRange=10:14
4	resultado	resultado	NOUN	NOUN	_	2	appos	_	TokenRange=15:24
5-6	da	_	_	_	_	_	_	_	TokenRange=25:27
5	de	de	ADP	ADP	_	7	case	_	_
6	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	eleicao	eleicao	NOUN	NOUN	_	4	nmod	_	TokenRange=28:35
8	para	para	ADP	ADP	_	10	case	_	TokenRange=36:40
9	a	o	DET	DET	_	10	det	_	TokenRange=41:42
10	presidencia	presidencia	NOUN	NOUN	_	7	nmod	_	TokenRange=43:54
11	e	e	CCONJ	CONJ	_	14	cc	_	TokenRange=55:56
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	TokenRange=57:58
13	mais	mais	DET	DET	_	14	det	_	TokenRange=59:63
14	incerto	incerto	NOUN	NOUN	_	4	conj	_	TokenRange=64:71
15-16	dos	_	_	_	_	_	_	_	TokenRange=72:75
15	de	de	ADP	ADP	_	18	case	_	_
16	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_
17	ultimos	_	ADJ	ADJ	_	18	amod	_	TokenRange=76:83
18	anos	ano	NOUN	NOUN	_	14	nmod	_	TokenRange=84:88
19	o	_	PRON	PRON	_	31	nsubj	_	TokenRange=89:90
20	que	_	PRON	PRON	_	21	obj	_	TokenRange=91:94
21	esperar	esperar	VERB	VERB	_	19	acl:relcl	_	TokenRange=95:102
22-23	da	_	_	_	_	_	_	_	TokenRange=103:105
22	de	de	ADP	ADP	_	24	case	_	_
23	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	eleicao	eleicao	NOUN	NOUN	_	21	nmod	_	TokenRange=106:113
25-26	do	_	_	_	_	_	_	_	TokenRange=114:116
25	de	de	ADP	ADP	_	27	case	_	_
26	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	ano	ano	NOUN	NOUN	_	24	nmod	_	TokenRange=117:120
28	que	_	PRON	PRON	_	29	nsubj	_	TokenRange=121:124
29	vem	vir	VERB	VERB	_	27	acl:relcl	_	TokenRange=125:128
30	nunca	nunca	ADV	ADV	_	29	advmod	_	TokenRange=129:134
31	foi	_	VERB	VERB	_	0	root	_	TokenRange=135:138
32	tao	tao	ADV	ADV	_	33	advmod	_	TokenRange=139:142
33	dificil	dificil	ADJ	ADJ	_	31	xcomp	_	TokenRange=143:150
34	responder	responder	VERB	VERB	_	31	csubj	_	TokenRange=151:160
35	a	_	ADP	ADP	_	37	case	_	TokenRange=161:162
36	esta	_	DET	DET	_	37	det	_	TokenRange=163:167
37	pergunta	pergunta	NOUN	NOUN	_	34	nmod	_	TokenRange=168:176
38-39	pelo	_	_	_	_	_	_	_	TokenRange=177:181
38	por	por	ADP	ADP	_	40	case	_	_
39	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	menos	menos	ADV	ADV	_	42	nmod	_	TokenRange=182:187
41	desde	_	ADP	ADP	_	42	case	_	TokenRange=188:193
42	1989	_	NUM	NUM	NumType=Card	34	nmod	_	TokenRange=194:198
43	quando	quando	ADV	ADV	_	48	advmod	_	TokenRange=199:205
44	os	o	DET	DET	_	45	det	_	TokenRange=206:208
45	brasileiros	brasileiro	NOUN	NOUN	_	48	nsubj	_	TokenRange=209:220
46	voltaram	voltar	AUX	AUX	_	48	aux	_	TokenRange=221:229
47	a	_	ADP	ADP	_	48	mark	_	TokenRange=230:231
48	votar	votar	VERB	VERB	_	42	acl:relcl	_	TokenRange=232:237
49	para	para	ADP	ADP	_	50	case	_	TokenRange=238:242
50	presidente	presidente	NOUN	NOUN	_	48	nmod	_	TokenRange=243:253
51	as	o	DET	DET	_	54	det	_	TokenRange=254:256
52	ultimas	ultimo	ADJ	ADJ	_	54	amod	_	TokenRange=257:264
53	seis	_	NUM	NUM	NumType=Card	54	nummod	_	TokenRange=265:269
54	disputas	disputa	NOUN	NOUN	_	56	nsubj:pass	_	TokenRange=270:278
55	foram	_	AUX	AUX	_	56	aux:pass	_	TokenRange=279:284
56	dominadas	dominar	VERB	VERB	_	34	ccomp	_	TokenRange=285:294
57-58	pela	_	_	_	_	_	_	_	TokenRange=295:299
57	por	por	ADP	ADP	_	59	case	_	_
58	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_
59	polarizacao	polarizacao	NOUN	NOUN	_	56	nmod	_	TokenRange=300:311
60	entre	_	ADP	ADP	_	61	case	_	TokenRange=312:317
61	pt	_	PROPN	NOUN	_	59	nmod	_	TokenRange=318:320
62	e	e	CCONJ	CONJ	_	63	cc	_	TokenRange=321:322
63	psdb	_	NOUN	NOUN	_	61	conj	_	TokenRange=323:327
64	os	o	DET	DET	_	65	det	_	TokenRange=328:330
65	tucanos	tucano	NOUN	NOUN	_	66	nsubj	_	TokenRange=331:338
66	venceram	vencer	VERB	VERB	_	56	conj	_	TokenRange=339:347
67	as	o	DET	DET	_	69	det	_	TokenRange=348:350
68	duas	_	NUM	NUM	NumType=Card	69	nummod	_	TokenRange=351:355
69	primeiras	primeiro	NOUN	NOUN	_	66	obj	_	TokenRange=356:365
70	com	com	ADP	ADP	_	71	case	_	TokenRange=366:369
71	fernando	fernando	NOUN	NOUN	_	66	nmod	_	TokenRange=370:378
72	henrique	_	NOUN	NOUN	_	71	flat	_	TokenRange=379:387
73	cardoso	cardoso	NOUN	NOUN	_	71	flat	_	TokenRange=388:395
74	os	o	DET	DET	_	75	det	_	TokenRange=396:398
75	petistas	petista	NOUN	NOUN	_	76	nsubj	_	TokenRange=399:407
76	faturaram	faturar	VERB	VERB	_	56	conj	_	TokenRange=408:417
77	as	o	DET	DET	_	78	det	_	TokenRange=418:420
78	quatro	_	NUM	NUM	NumType=Card	76	obj	_	TokenRange=421:427
79	seguintes	seguinte	NOUN	NOUN	_	76	obj	_	TokenRange=428:437
80	com	com	ADP	ADP	_	81	case	_	TokenRange=438:441
81	lula	_	NOUN	NOUN	_	76	nmod	_	TokenRange=442:446
82	e	e	CCONJ	CONJ	_	83	cc	_	TokenRange=447:448
83	dilma	dilma	NOUN	NOUN	_	81	conj	_	TokenRange=449:454
84	rousseff	rousseff	NOUN	NOUN	_	83	flat	_	TokenRange=455:463
85	agora	agora	ADV	ADV	_	90	advmod	_	TokenRange=464:469
86	o	o	DET	DET	_	87	det	_	TokenRange=470:471
87	cara	cara	NOUN	NOUN	_	90	nsubj	_	TokenRange=472:476
88	ou	ou	CCONJ	CONJ	_	89	cc	_	TokenRange=477:479
89	coroa	coroa	NOUN	NOUN	_	87	conj	_	TokenRange=480:485
90	parece	parecer	VERB	VERB	_	56	conj	_	TokenRange=486:492
91	mais	mais	ADV	ADV	_	92	advmod	_	TokenRange=493:497
92	distante	distante	ADJ	ADJ	_	90	xcomp	_	TokenRange=498:506
93	de	_	ADP	ADP	_	95	mark	_	TokenRange=507:509
94	se	_	PRON	PRON	_	95	expl:pv	_	TokenRange=510:512
95	repetir	repetir	VERB	VERB	_	92	nmod	_	TokenRange=513:520
96	o	o	DET	DET	_	98	det	_	TokenRange=521:522
97	principal	principal	ADJ	ADJ	_	98	amod	_	TokenRange=523:532
98	motivo	motivo	NOUN	NOUN	_	90	nsubj	_	TokenRange=533:539
99	e	e	CCONJ	CONJ	_	101	cc	_	TokenRange=540:541
100	a	o	DET	DET	_	101	det	_	TokenRange=542:543
101	lava	lava	NOUN	NOUN	_	98	conj	_	TokenRange=544:548
102	jato	jato	NOUN	NOUN	_	101	flat	_	TokenRange=549:553
103	que	_	PRON	PRON	_	104	nsubj	_	TokenRange=554:557
104	chacoalhou	chacoalhar	VERB	VERB	_	101	acl:relcl	_	TokenRange=558:568
105	o	o	DET	DET	_	106	det	_	TokenRange=569:570
106	sistema	sistema	NOUN	NOUN	_	104	obj	_	TokenRange=571:578
107	politico	politico	ADJ	ADJ	_	106	amod	_	TokenRange=579:587
108	e	e	CCONJ	CONJ	_	109	cc	_	TokenRange=588:589
109	lancou	lancar	VERB	VERB	_	104	conj	_	TokenRange=590:596
110	uma	um	DET	DET	_	111	det	_	TokenRange=597:600
111	nuvem	nuvem	NOUN	NOUN	_	109	obj	_	TokenRange=601:606
112	de	de	ADP	ADP	_	113	case	_	TokenRange=607:609
113	incerteza	incerteza	NOUN	NOUN	_	111	nmod	_	TokenRange=610:619
114	sobre	_	ADP	ADP	_	116	case	_	TokenRange=620:625
115	o	o	DET	DET	_	116	det	_	TokenRange=626:627
116	futuro	futuro	NOUN	NOUN	_	111	nmod	_	TokenRange=628:634
117-118	dos	_	_	_	_	_	_	_	TokenRange=635:638
117	de	de	ADP	ADP	_	120	case	_	_
118	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	120	det	_	_
119	dois	_	NUM	NUM	NumType=Card	120	nummod	_	TokenRange=639:643
120	partidos	partido	NOUN	NOUN	_	116	nmod	_	TokenRange=644:652
121	o	o	DET	DET	_	122	det	_	TokenRange=653:654
122	expresidente	expresidente	NOUN	NOUN	_	124	nsubj	_	TokenRange=655:667
123	lula	_	NOUN	NOUN	_	122	appos	_	TokenRange=668:672
124	lidera	liderar	VERB	VERB	_	104	conj	_	TokenRange=673:679
125	as	o	DET	DET	_	126	det	_	TokenRange=680:682
126	pesquisas	pesquisa	NOUN	NOUN	_	124	obj	_	TokenRange=683:692
127	com	com	ADP	ADP	_	128	case	_	TokenRange=693:696
128	folga	folga	NOUN	NOUN	_	124	nmod	_	SpacesAfter=\s\s|TokenRange=697:702

