# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = apos seis dias na china temer embarca de volta para o brasil presidente deve desembarcar em brasilia nesta quarta 6 apos escalas no cazaquistao e em portugal no pais asiatico ele se reuniu com autoridades chineses e chefes de estado do brics apos seis dias de compromissos na china o presidente michel temer embarcou de volta para o brasil no iniico da tercafeira 5 no fuso horario chines ainda madrugada em brasilia segundo a assessoria do palacio do planalto o presidente deve desembarcar
1	apos	_	VERB	VERB	_	8	advcl	_	TokenRange=0:4
2	seis	_	NUM	NUM	NumType=Card	3	nummod	_	TokenRange=5:9
3	dias	dia	NOUN	NOUN	_	8	nsubj	_	TokenRange=10:14
4-5	na	_	_	_	_	_	_	_	TokenRange=15:17
4	em	em	ADP	ADP	_	6	case	_	_
5	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	china	china	NOUN	NOUN	_	8	nmod	_	TokenRange=18:23
7	temer	temer	NOUN	NOUN	_	8	nsubj	_	TokenRange=24:29
8	embarca	embarcar	VERB	VERB	_	16	advcl	_	TokenRange=30:37
9	de	de	ADP	ADP	_	10	case	_	TokenRange=38:40
10	volta	volta	NOUN	NOUN	_	8	nmod	_	TokenRange=41:46
11	para	para	ADP	ADP	_	13	case	_	TokenRange=47:51
12	o	o	DET	DET	_	13	det	_	TokenRange=52:53
13	brasil	brasil	NOUN	NOUN	_	8	nmod	_	TokenRange=54:60
14	presidente	presidente	NOUN	NOUN	_	16	nsubj	_	TokenRange=61:71
15	deve	dever	AUX	AUX	_	16	aux	_	TokenRange=72:76
16	desembarcar	desembarcar	VERB	VERB	_	0	root	_	TokenRange=77:88
17	em	em	ADP	ADP	_	18	case	_	TokenRange=89:91
18	brasilia	brasilia	NOUN	NOUN	_	16	nmod	_	TokenRange=92:100
19	nesta	_	ADP	ADP	_	21	case	_	TokenRange=101:106
20	quarta	_	PROPN	PNOUN	_	21	amod	_	TokenRange=107:113
21	6	_	NUM	NUM	NumType=Card	16	nmod	_	TokenRange=114:115
22	apos	_	ADP	ADP	_	23	case	_	TokenRange=116:120
23	escalas	escala	NOUN	NOUN	_	16	nmod	_	TokenRange=121:128
24-25	no	_	_	_	_	_	_	_	TokenRange=129:131
24	em	em	ADP	ADP	_	26	case	_	_
25	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	cazaquistao	cazaquistao	NOUN	NOUN	_	23	nmod	_	TokenRange=132:143
27	e	e	CCONJ	CONJ	_	29	cc	_	TokenRange=144:145
28	em	em	ADP	ADP	_	29	case	_	TokenRange=146:148
29	portugal	portugal	NOUN	NOUN	_	26	conj	_	TokenRange=149:157
30-31	no	_	_	_	_	_	_	_	TokenRange=158:160
30	em	em	ADP	ADP	_	32	case	_	_
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	pais	_	NOUN	NOUN	_	36	nmod	_	TokenRange=161:165
33	asiatico	asiatico	ADJ	ADJ	_	32	amod	_	TokenRange=166:174
34	ele	_	PRON	PRON	_	36	nsubj	_	TokenRange=175:178
35	se	_	PRON	PRON	_	36	obj	_	TokenRange=179:181
36	reuniu	reunir	VERB	VERB	_	16	conj	_	TokenRange=182:188
37	com	com	ADP	ADP	_	38	case	_	TokenRange=189:192
38	autoridades	autoridade	NOUN	NOUN	_	36	nmod	_	TokenRange=193:204
39	chineses	chinês	ADJ	ADJ	_	38	amod	_	TokenRange=205:213
40	e	e	CCONJ	CONJ	_	41	cc	_	TokenRange=214:215
41	chefes	chefe	NOUN	NOUN	_	38	conj	_	TokenRange=216:222
42	de	de	ADP	ADP	_	43	case	_	TokenRange=223:225
43	estado	estado	NOUN	NOUN	_	41	nmod	_	TokenRange=226:232
44-45	do	_	_	_	_	_	_	_	TokenRange=233:235
44	de	de	ADP	ADP	_	46	case	_	_
45	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_
46	brics	_	NOUN	NOUN	_	41	nmod	_	TokenRange=236:241
47	apos	_	VERB	VERB	_	36	advcl	_	TokenRange=242:246
48	seis	_	NUM	NUM	NumType=Card	49	nummod	_	TokenRange=247:251
49	dias	dia	NOUN	NOUN	_	36	nmod	_	TokenRange=252:256
50	de	de	ADP	ADP	_	51	case	_	TokenRange=257:259
51	compromissos	compromisso	NOUN	NOUN	_	49	nmod	_	TokenRange=260:272
52-53	na	_	_	_	_	_	_	_	TokenRange=273:275
52	em	em	ADP	ADP	_	54	case	_	_
53	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_
54	china	china	NOUN	NOUN	_	49	nmod	_	TokenRange=276:281
55	o	o	DET	DET	_	56	det	_	TokenRange=282:283
56	presidente	presidente	NOUN	NOUN	_	59	nsubj	_	TokenRange=284:294
57	michel	michel	ADJ	ADJ	_	56	amod	_	TokenRange=295:301
58	temer	temer	NOUN	NOUN	_	56	appos	_	TokenRange=302:307
59	embarcou	embarcar	VERB	VERB	_	16	parataxis	_	TokenRange=308:316
60	de	de	ADP	ADP	_	61	case	_	TokenRange=317:319
61	volta	volta	NOUN	NOUN	_	59	nmod	_	TokenRange=320:325
62	para	para	ADP	ADP	_	64	case	_	TokenRange=326:330
63	o	o	DET	DET	_	64	det	_	TokenRange=331:332
64	brasil	brasil	NOUN	NOUN	_	61	nmod	_	TokenRange=333:339
65-66	no	_	_	_	_	_	_	_	TokenRange=340:342
65	em	em	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	iniico	iniico	NOUN	NOUN	_	59	nmod	_	TokenRange=343:349
68-69	da	_	_	_	_	_	_	_	TokenRange=350:352
68	de	de	ADP	ADP	_	70	case	_	_
69	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	70	det	_	_
70	tercafeira	tercafeira	NOUN	NOUN	_	67	nmod	_	TokenRange=353:363
71	5	_	NUM	NUM	NumType=Card	70	appos	_	TokenRange=364:365
72-73	no	_	_	_	_	_	_	_	TokenRange=366:368
72	em	em	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	fuso	fuso	NOUN	NOUN	_	59	nmod	_	TokenRange=369:373
75	horario	horario	NOUN	NOUN	_	74	appos	_	TokenRange=374:381
76	chines	chine	ADJ	ADJ	_	74	amod	_	TokenRange=382:388
77	ainda	ainda	ADV	ADV	_	78	advmod	_	TokenRange=389:394
78	madrugada	madrugada	NOUN	NOUN	_	93	nmod	_	TokenRange=395:404
79	em	em	ADP	ADP	_	80	case	_	TokenRange=405:407
80	brasilia	brasilia	NOUN	NOUN	_	93	nmod	_	TokenRange=408:416
81	segundo	_	ADP	ADP	_	83	case	_	TokenRange=417:424
82	a	o	DET	DET	_	83	det	_	TokenRange=425:426
83	assessoria	assessoria	NOUN	NOUN	_	93	nmod	_	TokenRange=427:437
84-85	do	_	_	_	_	_	_	_	TokenRange=438:440
84	de	de	ADP	ADP	_	86	case	_	_
85	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	86	det	_	_
86	palacio	palacio	NOUN	NOUN	_	83	nmod	_	TokenRange=441:448
87-88	do	_	_	_	_	_	_	_	TokenRange=449:451
87	de	de	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	planalto	planalto	NOUN	NOUN	_	86	nmod	_	TokenRange=452:460
90	o	o	DET	DET	_	91	det	_	TokenRange=461:462
91	presidente	presidente	NOUN	NOUN	_	93	nsubj	_	TokenRange=463:473
92	deve	dever	AUX	AUX	_	93	aux	_	TokenRange=474:478
93	desembarcar	desembarcar	VERB	VERB	_	59	conj	_	SpacesAfter=\s\s|TokenRange=479:490

