# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = tercafeira 21 de novembro bom dia aqui estao as principais noticias para voce comecar o dia beminformado a pec que proibe o aborto em qualquer situacao volta a ser discutida na comissao especial da camara que ha 2 semanas ja aprovou o textobase do projeto e vota hoje propostas que podem alterar o conteudo original uma eventual aprovacao dessa pec alvo de protestos pelo pais no congresso pode levar o stf a rediscutir o assunto atualmente a lei brasileira permite o aborto em tres situacoes como em caso de estupro no rio o que volta a pauta e o processo que determinou a prisao do presidente da alerj e mais 2 deputados do pmdb a decisao
1	tercafeira	tercafeira	NOUN	NOUN	_	30	parataxis	_	TokenRange=0:10
2	21	_	NUM	NUM	NumType=Card	1	appos	_	TokenRange=11:13
3	de	de	ADP	ADP	_	4	case	_	TokenRange=14:16
4	novembro	_	PROPN	PNOUN	_	2	nmod	_	TokenRange=17:25
5	bom	bom	ADJ	ADJ	_	6	amod	_	TokenRange=26:29
6	dia	dia	NOUN	NOUN	_	2	nmod	_	TokenRange=30:33
7	aqui	aqui	ADV	ADV	_	8	advmod	_	TokenRange=34:38
8	estao	_	VERB	VERB	_	30	root	_	TokenRange=39:44
9	as	o	DET	DET	_	11	det	_	TokenRange=45:47
10	principais	principal	ADJ	ADJ	_	11	amod	_	TokenRange=48:58
11	noticias	noticia	NOUN	NOUN	_	8	nsubj	_	TokenRange=59:67
12	para	_	ADP	ADP	_	14	mark	_	TokenRange=68:72
13	voce	_	PRON	PRON	_	14	nsubj	_	TokenRange=73:77
14	comecar	comecar	VERB	VERB	_	11	nmod	_	TokenRange=78:85
15	o	o	DET	DET	_	16	det	_	TokenRange=86:87
16	dia	dia	NOUN	NOUN	_	14	obj	_	TokenRange=88:91
17	beminformado	beminformado	ADJ	ADJ	_	16	amod	_	TokenRange=92:104
18	a	o	DET	DET	_	19	det	_	TokenRange=105:106
19	pec	pec	NOUN	NOUN	_	30	nsubj:pass	_	TokenRange=107:110
20	que	_	PRON	PRON	_	21	nsubj	_	TokenRange=111:114
21	proibe	proibar	VERB	VERB	_	19	acl:relcl	_	TokenRange=115:121
22	o	o	DET	DET	_	23	det	_	TokenRange=122:123
23	aborto	aborto	NOUN	NOUN	_	21	obj	_	TokenRange=124:130
24	em	em	ADP	ADP	_	26	case	_	TokenRange=131:133
25	qualquer	_	DET	DET	_	26	det	_	TokenRange=134:142
26	situacao	situacao	NOUN	NOUN	_	21	nmod	_	TokenRange=143:151
27	volta	voltar	AUX	AUX	_	30	aux	_	TokenRange=152:157
28	a	_	ADP	ADP	_	30	mark	_	TokenRange=158:159
29	ser	ser	AUX	AUX	_	30	aux:pass	_	TokenRange=160:163
30	discutida	discutir	VERB	VERB	_	0	root	_	TokenRange=164:173
31-32	na	_	_	_	_	_	_	_	TokenRange=174:176
31	em	em	ADP	ADP	_	33	case	_	_
32	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
33	comissao	comissao	NOUN	NOUN	_	30	nmod	_	TokenRange=177:185
34	especial	especial	ADJ	ADJ	_	33	amod	_	TokenRange=186:194
35-36	da	_	_	_	_	_	_	_	TokenRange=195:197
35	de	de	ADP	ADP	_	37	case	_	_
36	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
37	camara	camara	NOUN	NOUN	_	33	nmod	_	TokenRange=198:204
38	que	_	PRON	PRON	_	43	nsubj	_	TokenRange=205:208
39	ha	_	VERB	VERB	_	43	advcl	_	TokenRange=209:211
40	2	_	NUM	NUM	NumType=Card	41	nummod	_	TokenRange=212:213
41	semanas	semana	NOUN	NOUN	_	39	nmod	_	TokenRange=214:221
42	ja	ja	ADV	ADV	_	43	advmod	_	TokenRange=222:224
43	aprovou	aprovar	VERB	VERB	_	33	acl:relcl	_	TokenRange=225:232
44	o	o	DET	DET	_	45	det	_	TokenRange=233:234
45	textobase	textobase	NOUN	NOUN	_	43	obj	_	TokenRange=235:244
46-47	do	_	_	_	_	_	_	_	TokenRange=245:247
46	de	de	ADP	ADP	_	48	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	projeto	projeto	NOUN	NOUN	_	45	nmod	_	TokenRange=248:255
49	e	e	CCONJ	CONJ	_	50	cc	_	TokenRange=256:257
50	vota	votar	VERB	VERB	_	43	conj	_	TokenRange=258:262
51	hoje	hoje	ADV	ADV	_	50	advmod	_	TokenRange=263:267
52	propostas	_	NOUN	NOUN	_	50	obj	_	TokenRange=268:277
53	que	_	PRON	PRON	_	55	nsubj	_	TokenRange=278:281
54	podem	_	AUX	AUX	_	55	aux	_	TokenRange=282:287
55	alterar	alterar	VERB	VERB	_	52	acl:relcl	_	TokenRange=288:295
56	o	o	DET	DET	_	57	det	_	TokenRange=296:297
57	conteudo	conteudo	NOUN	NOUN	_	55	obj	_	TokenRange=298:306
58	original	original	ADJ	ADJ	_	57	amod	_	TokenRange=307:315
59	uma	um	DET	DET	_	61	det	_	TokenRange=316:319
60	eventual	eventual	ADJ	ADJ	_	61	amod	_	TokenRange=320:328
61	aprovacao	aprovacao	NOUN	NOUN	_	74	nsubj	_	TokenRange=329:338
62	dessa	_	ADP	ADP	_	63	case	_	TokenRange=339:344
63	pec	pec	NOUN	NOUN	_	61	nmod	_	TokenRange=345:348
64	alvo	alvo	NOUN	NOUN	_	74	nsubj	_	TokenRange=349:353
65	de	de	ADP	ADP	_	66	case	_	TokenRange=354:356
66	protestos	protesto	NOUN	NOUN	_	64	nmod	_	TokenRange=357:366
67-68	pelo	_	_	_	_	_	_	_	TokenRange=367:371
67	por	por	ADP	ADP	_	69	case	_	_
68	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	69	det	_	_
69	pais	_	NOUN	NOUN	_	66	nmod	_	TokenRange=372:376
70-71	no	_	_	_	_	_	_	_	TokenRange=377:379
70	em	em	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	congresso	congresso	NOUN	NOUN	_	64	nmod	_	TokenRange=380:389
73	pode	_	AUX	AUX	_	74	aux	_	TokenRange=390:394
74	levar	levar	VERB	VERB	_	52	acl:relcl	_	TokenRange=395:400
75	o	o	DET	DET	_	76	det	_	TokenRange=401:402
76	stf	stf	NOUN	NOUN	_	74	obj	_	TokenRange=403:406
77	a	_	ADP	ADP	_	78	mark	_	TokenRange=407:408
78	rediscutir	rediscutir	VERB	VERB	_	74	nmod	_	TokenRange=409:419
79	o	o	DET	DET	_	80	det	_	TokenRange=420:421
80	assunto	assunto	NOUN	NOUN	_	78	obj	_	TokenRange=422:429
81	atualmente	atualmente	ADV	ADV	_	85	advmod	_	TokenRange=430:440
82	a	o	DET	DET	_	83	det	_	TokenRange=441:442
83	lei	lei	NOUN	NOUN	_	85	nsubj	_	TokenRange=443:446
84	brasileira	brasileiro	ADJ	ADJ	_	83	amod	_	TokenRange=447:457
85	permite	permitir	VERB	VERB	_	74	parataxis	_	TokenRange=458:465
86	o	o	DET	DET	_	87	det	_	TokenRange=466:467
87	aborto	aborto	NOUN	NOUN	_	85	obj	_	TokenRange=468:474
88	em	em	ADP	ADP	_	90	case	_	TokenRange=475:477
89	tres	_	NUM	NUM	NumType=Card	90	nummod	_	TokenRange=478:482
90	situacoes	_	NOUN	NOUN	_	85	nmod	_	TokenRange=483:492
91	como	_	ADP	ADP	_	90	nmod	_	TokenRange=493:497
92	em	em	ADP	ADP	_	93	case	_	TokenRange=498:500
93	caso	caso	NOUN	NOUN	_	91	nmod	_	TokenRange=501:505
94	de	de	ADP	ADP	_	95	case	_	TokenRange=506:508
95	estupro	estupro	NOUN	NOUN	_	93	nmod	_	TokenRange=509:516
96-97	no	_	_	_	_	_	_	_	TokenRange=517:519
96	em	em	ADP	ADP	_	98	case	_	_
97	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	98	det	_	_
98	rio	rio	NOUN	NOUN	_	95	nmod	_	TokenRange=520:523
99	o	_	PRON	PRON	_	95	appos	_	TokenRange=524:525
100	que	_	PRON	PRON	_	101	nsubj	_	TokenRange=526:529
101	volta	voltar	VERB	VERB	_	99	acl:relcl	_	TokenRange=530:535
102	a	_	ADP	ADP	_	103	case	_	TokenRange=536:537
103	pauta	pauta	NOUN	NOUN	_	101	nmod	_	TokenRange=538:543
104	e	e	CCONJ	CONJ	_	106	cc	_	TokenRange=544:545
105	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	106	det	_	TokenRange=546:547
106	processo	processo	NOUN	NOUN	_	99	conj	_	TokenRange=548:556
107	que	_	PRON	PRON	_	108	nsubj	_	TokenRange=557:560
108	determinou	determinar	VERB	VERB	_	106	acl:relcl	_	TokenRange=561:571
109	a	o	DET	DET	_	110	det	_	TokenRange=572:573
110	prisao	prisao	NOUN	NOUN	_	108	obj	_	TokenRange=574:580
111-112	do	_	_	_	_	_	_	_	TokenRange=581:583
111	de	de	ADP	ADP	_	113	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
113	presidente	presidente	NOUN	NOUN	_	110	nmod	_	TokenRange=584:594
114-115	da	_	_	_	_	_	_	_	TokenRange=595:597
114	de	de	ADP	ADP	_	116	case	_	_
115	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	116	det	_	_
116	alerj	_	NOUN	NOUN	_	113	nmod	_	TokenRange=598:603
117	e	e	CCONJ	CONJ	_	120	cc	_	TokenRange=604:605
118	mais	mais	ADV	ADV	_	119	advmod	_	TokenRange=606:610
119	2	_	NUM	NUM	NumType=Card	120	nummod	_	TokenRange=611:612
120	deputados	deputado	NOUN	NOUN	_	113	conj	_	TokenRange=613:622
121-122	do	_	_	_	_	_	_	_	TokenRange=623:625
121	de	de	ADP	ADP	_	123	case	_	_
122	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	123	det	_	_
123	pmdb	_	NOUN	NOUN	_	120	nmod	_	TokenRange=626:630
124	a	o	DET	DET	_	125	det	_	TokenRange=631:632
125	decisao	decisao	NOUN	NOUN	_	120	appos	_	SpacesAfter=\s\s|TokenRange=633:640

