# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = no primeiro pedido de condenacao com pena de prisao do expresidente luiz inacio lula da silva a forcatarefa da operacao lava jato em curitiba afirmou que o governo petista trocou a busca de apoio politico por alinhamento ideologico pela compra de apoio parlamentar de outros politicos e partidos para permanecer no poder a procuradoria da republica pediu em alegacoes finais no processo do triplex do guaruja sp nesta sextafeira 2 a condenacao de lula por crimes de lavagem de dinheiro e corrupcao no esquema de cartel e propinas descoberto na petrobras em vez de buscar apoio politico por intermedio do alinhamento ideologico lula comandou a formacao de um esquema criminoso de desvio de recursos publicos destinados a comprar apoio parlamentar de outros
1-2	no	_	_	_	_	_	_	_	TokenRange=0:2
1	em	em	ADP	ADP	_	4	case	_	_
2	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
3	primeiro	primeiro	ADJ	ADJ	_	4	amod	_	TokenRange=3:11
4	pedido	pedido	NOUN	NOUN	_	29	nmod	_	TokenRange=12:18
5	de	de	ADP	ADP	_	6	case	_	TokenRange=19:21
6	condenacao	condenacao	NOUN	NOUN	_	4	nmod	_	TokenRange=22:32
7	com	com	ADP	ADP	_	8	case	_	TokenRange=33:36
8	pena	_	NOUN	NOUN	_	6	nmod	_	TokenRange=37:41
9	de	de	ADP	ADP	_	10	case	_	TokenRange=42:44
10	prisao	prisao	NOUN	NOUN	_	8	nmod	_	TokenRange=45:51
11-12	do	_	_	_	_	_	_	_	TokenRange=52:54
11	de	de	ADP	ADP	_	13	case	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	expresidente	expresidente	NOUN	NOUN	_	8	nmod	_	TokenRange=55:67
14	luiz	luiz	ADJ	ADJ	_	13	amod	_	TokenRange=68:72
15	inacio	_	ADJ	ADJ	_	13	appos	_	TokenRange=73:79
16	lula	_	NOUN	NOUN	_	14	flat	_	TokenRange=80:84
17-18	da	_	_	_	_	_	_	_	TokenRange=85:87
17	de	de	ADP	ADP	_	19	case	_	_
18	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	silva	silva	NOUN	NOUN	_	16	nmod	_	TokenRange=88:93
20	a	o	DET	DET	_	21	det	_	TokenRange=94:95
21	forcatarefa	forcatarefa	NOUN	NOUN	_	29	nsubj	_	TokenRange=96:107
22-23	da	_	_	_	_	_	_	_	TokenRange=108:110
22	de	de	ADP	ADP	_	24	case	_	_
23	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	operacao	operacao	NOUN	NOUN	_	21	nmod	_	TokenRange=111:119
25	lava	lava	NOUN	NOUN	_	24	appos	_	TokenRange=120:124
26	jato	jato	NOUN	NOUN	_	25	flat	_	TokenRange=125:129
27	em	em	ADP	ADP	_	28	case	_	TokenRange=130:132
28	curitiba	curitiba	NOUN	NOUN	_	24	nmod	_	TokenRange=133:141
29	afirmou	afirmar	VERB	VERB	_	0	root	_	TokenRange=142:149
30	que	que	CCONJ	CONJ	_	34	mark	_	TokenRange=150:153
31	o	o	DET	DET	_	32	det	_	TokenRange=154:155
32	governo	governo	NOUN	NOUN	_	34	nsubj	_	TokenRange=156:163
33	petista	petista	ADJ	ADJ	_	32	amod	_	TokenRange=164:171
34	trocou	trocar	VERB	VERB	_	29	ccomp	_	TokenRange=172:178
35	a	o	DET	DET	_	36	det	_	TokenRange=179:180
36	busca	busca	NOUN	NOUN	_	34	obj	_	TokenRange=181:186
37	de	de	ADP	ADP	_	38	case	_	TokenRange=187:189
38	apoio	apoio	NOUN	NOUN	_	36	nmod	_	TokenRange=190:195
39	politico	politico	ADJ	ADJ	_	38	amod	_	TokenRange=196:204
40	por	por	ADP	ADP	_	41	case	_	TokenRange=205:208
41	alinhamento	alinhamento	NOUN	NOUN	_	36	nmod	_	TokenRange=209:220
42	ideologico	ideologico	ADJ	ADJ	_	41	amod	_	TokenRange=221:231
43-44	pela	_	_	_	_	_	_	_	TokenRange=232:236
43	por	por	ADP	ADP	_	45	case	_	_
44	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	compra	compra	NOUN	NOUN	_	34	nmod	_	TokenRange=237:243
46	de	de	ADP	ADP	_	47	case	_	TokenRange=244:246
47	apoio	apoio	NOUN	NOUN	_	45	nmod	_	TokenRange=247:252
48	parlamentar	parlamentar	ADJ	ADJ	_	47	amod	_	TokenRange=253:264
49	de	de	ADP	ADP	_	51	case	_	TokenRange=265:267
50	outros	_	DET	DET	_	51	det	_	TokenRange=268:274
51	politicos	politico	NOUN	NOUN	_	47	nmod	_	TokenRange=275:284
52	e	e	CCONJ	CONJ	_	53	cc	_	TokenRange=285:286
53	partidos	partido	NOUN	NOUN	_	51	conj	_	TokenRange=287:295
54	para	_	ADP	ADP	_	55	mark	_	TokenRange=296:300
55	permanecer	permanecer	VERB	VERB	_	64	advcl	_	TokenRange=301:311
56-57	no	_	_	_	_	_	_	_	TokenRange=312:314
56	em	em	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	poder	poder	NOUN	NOUN	_	55	nmod	_	TokenRange=315:320
59	a	o	DET	DET	_	60	det	_	TokenRange=321:322
60	procuradoria	procuradoria	NOUN	NOUN	_	64	nsubj	_	TokenRange=323:335
61-62	da	_	_	_	_	_	_	_	TokenRange=336:338
61	de	de	ADP	ADP	_	63	case	_	_
62	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	63	det	_	_
63	republica	_	NOUN	NOUN	_	60	nmod	_	TokenRange=339:348
64	pediu	pedir	VERB	VERB	_	29	ccomp	_	TokenRange=349:354
65	em	em	ADP	ADP	_	66	case	_	TokenRange=355:357
66	alegacoes	alegacoe	NOUN	NOUN	_	64	nmod	_	TokenRange=358:367
67	finais	final	ADJ	ADJ	_	66	amod	_	TokenRange=368:374
68-69	no	_	_	_	_	_	_	_	TokenRange=375:377
68	em	em	ADP	ADP	_	70	case	_	_
69	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_
70	processo	processo	NOUN	NOUN	_	64	nmod	_	TokenRange=378:386
71-72	do	_	_	_	_	_	_	_	TokenRange=387:389
71	de	de	ADP	ADP	_	73	case	_	_
72	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	73	det	_	_
73	triplex	_	NOUN	NOUN	_	70	nmod	_	TokenRange=390:397
74-75	do	_	_	_	_	_	_	_	TokenRange=398:400
74	de	de	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	guaruja	guaruja	NOUN	NOUN	_	73	nmod	_	TokenRange=401:408
77	sp	_	ADJ	ADJ	_	76	amod	_	TokenRange=409:411
78	nesta	_	ADP	ADP	_	79	case	_	TokenRange=412:417
79	sextafeira	sextafeira	NOUN	NOUN	_	64	nmod	_	TokenRange=418:428
80	2	_	NUM	NUM	NumType=Card	79	appos	_	TokenRange=429:430
81	a	o	DET	DET	_	82	det	_	TokenRange=431:432
82	condenacao	condenacao	NOUN	NOUN	_	64	obj	_	TokenRange=433:443
83	de	de	ADP	ADP	_	84	case	_	TokenRange=444:446
84	lula	lula	NOUN	NOUN	_	82	nmod	_	TokenRange=447:451
85	por	por	ADP	ADP	_	86	case	_	TokenRange=452:455
86	crimes	crime	NOUN	NOUN	_	82	nmod	_	TokenRange=456:462
87	de	de	ADP	ADP	_	88	case	_	TokenRange=463:465
88	lavagem	lavagem	NOUN	NOUN	_	86	nmod	_	TokenRange=466:473
89	de	de	ADP	ADP	_	90	case	_	TokenRange=474:476
90	dinheiro	dinheiro	NOUN	NOUN	_	88	nmod	_	TokenRange=477:485
91	e	e	CCONJ	CONJ	_	92	cc	_	TokenRange=486:487
92	corrupcao	corrupcao	NOUN	NOUN	_	88	conj	_	TokenRange=488:497
93-94	no	_	_	_	_	_	_	_	TokenRange=498:500
93	em	em	ADP	ADP	_	95	case	_	_
94	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	_
95	esquema	esquema	NOUN	NOUN	_	92	nmod	_	TokenRange=501:508
96	de	de	ADP	ADP	_	97	case	_	TokenRange=509:511
97	cartel	cartel	NOUN	NOUN	_	95	nmod	_	TokenRange=512:518
98	e	e	CCONJ	CONJ	_	99	cc	_	TokenRange=519:520
99	propinas	propina	NOUN	NOUN	_	97	conj	_	TokenRange=521:529
100	descoberto	descobrir	VERB	VERB	_	95	acl	_	TokenRange=530:540
101-102	na	_	_	_	_	_	_	_	TokenRange=541:543
101	em	em	ADP	ADP	_	103	case	_	_
102	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	103	det	_	_
103	petrobras	petrobra	NOUN	NOUN	_	100	nmod	_	TokenRange=544:553
104	em	em	ADP	ADP	_	105	case	_	TokenRange=554:556
105	vez	vez	NOUN	NOUN	_	117	nmod	_	TokenRange=557:560
106	de	_	ADP	ADP	_	107	mark	_	TokenRange=561:563
107	buscar	buscar	VERB	VERB	_	105	nmod	_	TokenRange=564:570
108	apoio	apoio	NOUN	NOUN	_	107	obj	_	TokenRange=571:576
109	politico	politico	ADJ	ADJ	_	108	amod	_	TokenRange=577:585
110	por	por	ADP	ADP	_	111	case	_	TokenRange=586:589
111	intermedio	intermedio	NOUN	NOUN	_	107	nmod	_	TokenRange=590:600
112-113	do	_	_	_	_	_	_	_	TokenRange=601:603
112	de	de	ADP	ADP	_	114	case	_	_
113	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	_
114	alinhamento	alinhamento	NOUN	NOUN	_	111	nmod	_	TokenRange=604:615
115	ideologico	ideologico	ADJ	ADJ	_	114	amod	_	TokenRange=616:626
116	lula	lula	NOUN	NOUN	_	117	nsubj	_	TokenRange=627:631
117	comandou	comandar	VERB	VERB	_	29	ccomp	_	TokenRange=632:640
118	a	o	DET	DET	_	119	det	_	TokenRange=641:642
119	formacao	formacao	NOUN	NOUN	_	117	obj	_	TokenRange=643:651
120	de	de	ADP	ADP	_	122	case	_	TokenRange=652:654
121	um	um	DET	DET	_	122	det	_	TokenRange=655:657
122	esquema	esquema	NOUN	NOUN	_	119	nmod	_	TokenRange=658:665
123	criminoso	criminoso	ADJ	ADJ	_	122	amod	_	TokenRange=666:675
124	de	de	ADP	ADP	_	125	case	_	TokenRange=676:678
125	desvio	desvio	NOUN	NOUN	_	122	nmod	_	TokenRange=679:685
126	de	de	ADP	ADP	_	127	case	_	TokenRange=686:688
127	recursos	recurso	NOUN	NOUN	_	125	nmod	_	TokenRange=689:697
128	publicos	publico	ADJ	ADJ	_	127	amod	_	TokenRange=698:706
129	destinados	destinar	VERB	VERB	_	122	acl	_	TokenRange=707:717
130	a	_	ADP	ADP	_	131	mark	_	TokenRange=718:719
131	comprar	comprar	VERB	VERB	_	129	nmod	_	TokenRange=720:727
132	apoio	apoio	NOUN	NOUN	_	131	obj	_	TokenRange=728:733
133	parlamentar	parlamentar	ADJ	ADJ	_	132	amod	_	TokenRange=734:745
134	de	de	ADP	ADP	_	135	case	_	TokenRange=746:748
135	outros	_	PRON	PRON	_	132	det	_	SpacesAfter=\s\s|TokenRange=749:755

