# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = dilma demite chioro propoe mais espaco para pmdb e pode trocar mercadante presidente avisa a titular petista da saude que ele sera substituido por nome do partido aliado pressao pela saida do chefe da casa civil aumenta atualizada as 23h30 brasilia a presidente dilma rousseff vai mexer no nucleo do governo e em importantes ministerios na tentativa de mostrar ao pmdb que esta mesmo disposta a sacrificar o pt para obter apoio no congresso dilma demitiu nesta tercafeira 29 por telefone o ministro da saude arthur chioro voltou a cogitar a possibilidade de substituir o chefe da casa civil aloizio mercadante e ja admite ampliar o espaco dos peemedebistas na equipe dilma foi aconselhada a oferecer sete ministerios ao pmdb para contemplar todas as alas incluindo o grupo do vice michel temer e nao apenas a bancada
1	dilma	dilma	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	demite	demitir	VERB	VERB	_	0	root	_	TokenRange=6:12
3	chioro	chioro	NOUN	NOUN	_	2	obj	_	TokenRange=13:19
4	propoe	propoer	VERB	VERB	_	2	ccomp	_	TokenRange=20:26
5	mais	_	DET	DET	_	6	det	_	TokenRange=27:31
6	espaco	espaco	NOUN	NOUN	_	4	obj	_	TokenRange=32:38
7	para	para	ADP	ADP	_	8	case	_	TokenRange=39:43
8	pmdb	_	NOUN	NOUN	_	4	nmod	_	TokenRange=44:48
9	e	e	CCONJ	CONJ	_	11	cc	_	TokenRange=49:50
10	pode	_	AUX	AUX	_	11	aux	_	TokenRange=51:55
11	trocar	trocar	VERB	VERB	_	2	conj	_	TokenRange=56:62
12	mercadante	mercadante	NOUN	NOUN	_	13	amod	_	TokenRange=63:73
13	presidente	presidente	NOUN	NOUN	_	11	obj	_	TokenRange=74:84
14	avisa	avisar	VERB	VERB	_	2	conj	_	TokenRange=85:90
15	a	o	DET	DET	_	17	det	_	TokenRange=91:92
16	titular	titular	NOUN	NOUN	_	17	amod	_	TokenRange=93:100
17	petista	petista	NOUN	NOUN	_	14	obj	_	TokenRange=101:108
18-19	da	_	_	_	_	_	_	_	TokenRange=109:111
18	de	de	ADP	ADP	_	20	case	_	_
19	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	saude	saude	NOUN	NOUN	_	17	nmod	_	TokenRange=112:117
21	que	que	CCONJ	CONJ	_	24	mark	_	TokenRange=118:121
22	ele	_	PRON	PRON	_	24	nsubj:pass	_	TokenRange=122:125
23	sera	_	AUX	AUX	_	24	aux:pass	_	TokenRange=126:130
24	substituido	_	VERB	VERB	_	14	ccomp	_	TokenRange=131:142
25	por	por	ADP	ADP	_	26	case	_	TokenRange=143:146
26	nome	nome	NOUN	NOUN	_	24	nmod	_	TokenRange=147:151
27-28	do	_	_	_	_	_	_	_	TokenRange=152:154
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	partido	partido	NOUN	NOUN	_	26	nmod	_	TokenRange=155:162
30	aliado	aliado	ADJ	ADJ	_	29	amod	_	TokenRange=163:169
31	pressao	pressao	NOUN	NOUN	_	24	nsubj:pass	_	TokenRange=170:177
32-33	pela	_	_	_	_	_	_	_	TokenRange=178:182
32	por	por	ADP	ADP	_	34	case	_	_
33	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
34	saida	saida	NOUN	NOUN	_	24	nmod	_	TokenRange=183:188
35-36	do	_	_	_	_	_	_	_	TokenRange=189:191
35	de	de	ADP	ADP	_	37	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	chefe	chefe	NOUN	NOUN	_	34	nmod	_	TokenRange=192:197
38-39	da	_	_	_	_	_	_	_	TokenRange=198:200
38	de	de	ADP	ADP	_	40	case	_	_
39	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
40	casa	casa	NOUN	NOUN	_	37	nmod	_	TokenRange=201:205
41	civil	civil	ADJ	ADJ	_	40	amod	_	TokenRange=206:211
42	aumenta	aumentar	VERB	VERB	_	14	parataxis	_	TokenRange=212:219
43	atualizada	atualizado	ADJ	ADJ	_	42	xcomp	_	TokenRange=220:230
44	as	o	DET	DET	_	46	det	_	TokenRange=231:233
45	23h30	_	NUM	NUM	NumType=Card	42	nmod	_	TokenRange=234:239
46	brasilia	brasilia	NOUN	NOUN	_	42	nmod	_	TokenRange=240:248
47	a	o	DET	DET	_	48	det	_	TokenRange=249:250
48	presidente	presidente	NOUN	NOUN	_	52	nsubj	_	TokenRange=251:261
49	dilma	dilmo	ADJ	ADJ	_	48	appos	_	TokenRange=262:267
50	rousseff	rousseff	ADJ	ADJ	_	97	flat	_	TokenRange=268:276
51	vai	ir	AUX	AUX	_	52	aux	_	TokenRange=277:280
52	mexer	mexer	VERB	VERB	_	42	parataxis	_	TokenRange=281:286
53-54	no	_	_	_	_	_	_	_	TokenRange=287:289
53	em	em	ADP	ADP	_	55	case	_	_
54	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_
55	nucleo	nucleo	NOUN	NOUN	_	52	nmod	_	TokenRange=290:296
56-57	do	_	_	_	_	_	_	_	TokenRange=297:299
56	de	de	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	governo	governo	NOUN	NOUN	_	55	nmod	_	TokenRange=300:307
59	e	e	CCONJ	CONJ	_	62	cc	_	TokenRange=308:309
60	em	em	ADP	ADP	_	62	case	_	TokenRange=310:312
61	importantes	importante	ADJ	ADJ	_	62	amod	_	TokenRange=313:324
62	ministerios	ministerio	NOUN	NOUN	_	55	conj	_	TokenRange=325:336
63-64	na	_	_	_	_	_	_	_	TokenRange=337:339
63	em	em	ADP	ADP	_	65	case	_	_
64	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	65	det	_	_
65	tentativa	_	NOUN	NOUN	_	52	nmod	_	TokenRange=340:349
66	de	_	ADP	ADP	_	67	mark	_	TokenRange=350:352
67	mostrar	mostrar	VERB	VERB	_	65	nmod	_	TokenRange=353:360
68-69	ao	_	_	_	_	_	_	_	TokenRange=361:363
68	a	a	ADP	ADP	_	70	case	_	_
69	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_
70	pmdb	_	NOUN	NOUN	_	67	iobj	_	TokenRange=364:368
71	que	que	CCONJ	CONJ	_	52	mark	_	TokenRange=369:372
72	esta	_	PRON	PRON	_	52	nsubj	_	TokenRange=373:377
73	mesmo	mesmo	ADJ	ADJ	_	74	amod	_	TokenRange=378:383
74	disposta	disposto	ADJ	ADJ	_	72	amod	_	TokenRange=384:392
75	a	_	ADP	ADP	_	76	mark	_	TokenRange=393:394
76	sacrificar	sacrificar	VERB	VERB	_	74	nmod	_	TokenRange=395:405
77	o	o	DET	DET	_	78	det	_	TokenRange=406:407
78	pt	_	NOUN	NOUN	_	76	obj	_	TokenRange=408:410
79	para	_	ADP	ADP	_	80	mark	_	TokenRange=411:415
80	obter	obter	VERB	VERB	_	76	advcl	_	TokenRange=416:421
81	apoio	apoio	NOUN	NOUN	_	80	obj	_	TokenRange=422:427
82-83	no	_	_	_	_	_	_	_	TokenRange=428:430
82	em	em	ADP	ADP	_	84	case	_	_
83	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	_
84	congresso	congresso	NOUN	NOUN	_	76	nmod	_	TokenRange=431:440
85	dilma	dilma	NOUN	NOUN	_	80	nsubj	_	TokenRange=441:446
86	demitiu	demitir	VERB	VERB	_	67	ccomp	_	TokenRange=447:454
87	nesta	_	ADP	ADP	_	88	case	_	TokenRange=455:460
88	tercafeira	_	NOUN	NOUN	_	86	nmod	_	TokenRange=461:471
89	29	_	NUM	NUM	NumType=Card	88	nmod	_	TokenRange=472:474
90	por	por	ADP	ADP	_	91	case	_	TokenRange=475:478
91	telefone	telefone	NOUN	NOUN	_	86	nmod	_	TokenRange=479:487
92	o	o	DET	DET	_	93	det	_	TokenRange=488:489
93	ministro	ministro	NOUN	NOUN	_	86	nsubj	_	TokenRange=490:498
94-95	da	_	_	_	_	_	_	_	TokenRange=499:501
94	de	de	ADP	ADP	_	96	case	_	_
95	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_
96	saude	saude	NOUN	NOUN	_	93	nmod	_	TokenRange=502:507
97	arthur	arthur	NOUN	NOUN	_	93	appos	_	TokenRange=508:514
98	chioro	chioro	NOUN	NOUN	_	97	flat	_	TokenRange=515:521
99	voltou	voltar	AUX	AUX	_	101	aux	_	TokenRange=522:528
100	a	_	ADP	ADP	_	101	mark	_	TokenRange=529:530
101	cogitar	cogitar	VERB	VERB	_	42	parataxis	_	TokenRange=531:538
102	a	o	DET	DET	_	103	det	_	TokenRange=539:540
103	possibilidade	possibilidade	NOUN	NOUN	_	101	obj	_	TokenRange=541:554
104	de	_	ADP	ADP	_	105	mark	_	TokenRange=555:557
105	substituir	substituir	VERB	VERB	_	103	nmod	_	TokenRange=558:568
106	o	o	DET	DET	_	107	det	_	TokenRange=569:570
107	chefe	chefe	NOUN	NOUN	_	105	obj	_	TokenRange=571:576
108-109	da	_	_	_	_	_	_	_	TokenRange=577:579
108	de	de	ADP	ADP	_	110	case	_	_
109	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	110	det	_	_
110	casa	casa	NOUN	NOUN	_	107	nmod	_	TokenRange=580:584
111	civil	civil	ADJ	ADJ	_	110	amod	_	TokenRange=585:590
112	aloizio	aloizio	NOUN	NOUN	_	107	appos	_	TokenRange=591:598
113	mercadante	mercadante	NOUN	NOUN	_	112	flat	_	TokenRange=599:609
114	e	e	CCONJ	CONJ	_	116	cc	_	TokenRange=610:611
115	ja	ja	ADV	ADV	_	116	advmod	_	TokenRange=612:614
116	admite	admitir	VERB	VERB	_	52	conj	_	TokenRange=615:621
117	ampliar	ampliar	VERB	VERB	_	116	xcomp	_	TokenRange=622:629
118	o	o	DET	DET	_	119	det	_	TokenRange=630:631
119	espaco	espaco	NOUN	NOUN	_	117	obj	_	TokenRange=632:638
120-121	dos	_	_	_	_	_	_	_	TokenRange=639:642
120	de	de	ADP	ADP	_	122	case	_	_
121	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	122	det	_	_
122	peemedebistas	peemedebista	NOUN	NOUN	_	119	nmod	_	TokenRange=643:656
123-124	na	_	_	_	_	_	_	_	TokenRange=657:659
123	em	em	ADP	ADP	_	125	case	_	_
124	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	125	det	_	_
125	equipe	equipe	NOUN	NOUN	_	119	nmod	_	TokenRange=660:666
126	dilma	dilma	NOUN	NOUN	_	128	nsubj:pass	_	TokenRange=667:672
127	foi	_	AUX	AUX	_	128	aux:pass	_	TokenRange=673:676
128	aconselhada	aconselhar	VERB	VERB	_	101	conj	_	TokenRange=677:688
129	a	_	ADP	ADP	_	130	mark	_	TokenRange=689:690
130	oferecer	oferecer	VERB	VERB	_	128	nmod	_	TokenRange=691:699
131	sete	_	NUM	NUM	NumType=Card	132	nummod	_	TokenRange=700:704
132	ministerios	ministerio	NOUN	NOUN	_	130	obj	_	TokenRange=705:716
133-134	ao	_	_	_	_	_	_	_	TokenRange=717:719
133	a	a	ADP	ADP	_	135	case	_	_
134	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	135	det	_	_
135	pmdb	pmdb	NOUN	NOUN	_	130	iobj	_	TokenRange=720:724
136	para	_	ADP	ADP	_	137	mark	_	TokenRange=725:729
137	contemplar	contemplar	VERB	VERB	_	130	advcl	_	TokenRange=730:740
138	todas	_	DET	DET	_	140	det	_	TokenRange=741:746
139	as	o	DET	DET	_	140	det	_	TokenRange=747:749
140	alas	ala	NOUN	NOUN	_	137	obj	_	TokenRange=750:754
141	incluindo	incluir	VERB	VERB	_	137	acl	_	TokenRange=755:764
142	o	o	DET	DET	_	143	det	_	TokenRange=765:766
143	grupo	grupo	NOUN	NOUN	_	141	obj	_	TokenRange=767:772
144-145	do	_	_	_	_	_	_	_	TokenRange=773:775
144	de	de	ADP	ADP	_	146	case	_	_
145	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	146	det	_	_
146	vice	vice	NOUN	NOUN	_	143	nmod	_	TokenRange=776:780
147	michel	michel	NOUN	NOUN	_	146	appos	_	TokenRange=781:787
148	temer	temer	NOUN	NOUN	_	147	flat	_	TokenRange=788:793
149	e	e	CCONJ	CONJ	_	153	cc	_	TokenRange=794:795
150	nao	nao	ADV	ADV	Polarity=Neg	153	advmod	_	TokenRange=796:799
151	apenas	apenas	ADV	ADV	_	153	advmod	_	TokenRange=800:806
152	a	o	DET	DET	_	153	det	_	TokenRange=807:808
153	bancada	bancada	NOUN	NOUN	_	143	conj	_	SpacesAfter=\s\s|TokenRange=809:816

