# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = a venezuela se debate com seus grilhoes uma guinada rumo a ditadura manifestacoes contra o governo e nenhum fim a vista para a crise no pais desta vez os protestos aconteceram em todo o pais de maracaibo no oeste a ciudad guayana no leste centenas de milhares de venezuelanos foram as ruas para exigir o fim do regime autoritario liderado por nicolas maduro houve mais de 100 detencoes no estado de miranda um policial morreu nao vai ser com eleicoes que esse governo vai deixar o poder diz a massagista maria gil que participou da manifestacao na
1	a	o	DET	DET	_	2	det	_	TokenRange=0:1
2	venezuela	_	NOUN	NOUN	_	4	nsubj	_	TokenRange=2:11
3	se	_	PRON	PRON	_	4	expl:pv	_	TokenRange=12:14
4	debate	debater	VERB	VERB	_	0	root	_	TokenRange=15:21
5	com	com	ADP	ADP	_	7	case	_	TokenRange=22:25
6	seus	_	DET	DET	_	7	det:poss	_	TokenRange=26:30
7	grilhoes	grilhoe	NOUN	NOUN	_	4	nmod	_	TokenRange=31:39
8	uma	um	DET	DET	_	9	det	_	TokenRange=40:43
9	guinada	guinada	NOUN	NOUN	_	4	obj	_	TokenRange=44:51
10	rumo	rumo	NOUN	NOUN	_	9	nmod	_	TokenRange=52:56
11	a	_	ADP	ADP	_	12	case	_	TokenRange=57:58
12	ditadura	ditadura	NOUN	NOUN	_	10	nmod	_	TokenRange=59:67
13	manifestacoes	manifestacoe	NOUN	NOUN	_	4	nsubj	_	TokenRange=68:81
14	contra	_	ADP	ADP	_	16	case	_	TokenRange=82:88
15	o	o	DET	DET	_	16	det	_	TokenRange=89:90
16	governo	governo	NOUN	NOUN	_	13	nmod	_	TokenRange=91:98
17	e	e	CCONJ	CONJ	_	19	cc	_	TokenRange=99:100
18	nenhum	_	DET	DET	_	19	det	_	TokenRange=101:107
19	fim	fim	NOUN	NOUN	_	13	conj	_	TokenRange=108:111
20	a	_	ADP	ADP	_	21	case	_	TokenRange=112:113
21	vista	vista	NOUN	NOUN	_	19	nmod	_	TokenRange=114:119
22	para	para	ADP	ADP	_	24	case	_	TokenRange=120:124
23	a	o	DET	DET	_	24	det	_	TokenRange=125:126
24	crise	crise	NOUN	NOUN	_	21	nmod	_	TokenRange=127:132
25-26	no	_	_	_	_	_	_	_	TokenRange=133:135
25	em	em	ADP	ADP	_	27	case	_	_
26	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	pais	_	NOUN	NOUN	_	19	nmod	_	TokenRange=136:140
28	desta	_	ADP	ADP	_	29	case	_	TokenRange=141:146
29	vez	vez	NOUN	NOUN	_	32	nmod	_	TokenRange=147:150
30	os	o	DET	DET	_	31	det	_	TokenRange=151:153
31	protestos	protesto	NOUN	NOUN	_	32	nsubj	_	TokenRange=154:163
32	aconteceram	acontecer	VERB	VERB	_	4	conj	_	TokenRange=164:175
33	em	em	ADP	ADP	_	36	case	_	TokenRange=176:178
34	todo	_	DET	DET	_	36	det	_	TokenRange=179:183
35	o	o	DET	DET	_	36	det	_	TokenRange=184:185
36	pais	_	NOUN	NOUN	_	32	nmod	_	TokenRange=186:190
37	de	de	ADP	ADP	_	38	case	_	TokenRange=191:193
38	maracaibo	maracaibo	NOUN	NOUN	_	32	nmod	_	TokenRange=194:203
39-40	no	_	_	_	_	_	_	_	TokenRange=204:206
39	em	em	ADP	ADP	_	41	case	_	_
40	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	oeste	oeste	NOUN	NOUN	_	38	nmod	_	TokenRange=207:212
42	a	_	ADP	ADP	_	43	case	_	TokenRange=213:214
43	ciudad	ciudad	NOUN	NOUN	_	32	nmod	_	TokenRange=215:221
44	guayana	guayana	ADJ	ADJ	_	43	amod	_	TokenRange=222:229
45-46	no	_	_	_	_	_	_	_	TokenRange=230:232
45	em	em	ADP	ADP	_	47	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	leste	leste	NOUN	NOUN	_	43	nmod	_	TokenRange=233:238
48	centenas	_	NUM	NUM	NumType=Card	52	nummod	_	TokenRange=239:247
49	de	de	ADP	ADP	_	52	case	_	TokenRange=248:250
50	milhares	_	NUM	NUM	NumType=Card	52	nummod	_	TokenRange=251:259
51	de	de	ADP	ADP	_	52	case	_	TokenRange=260:262
52	venezuelanos	_	NOUN	NOUN	_	53	nsubj	_	TokenRange=263:275
53	foram	_	VERB	VERB	_	32	parataxis	_	TokenRange=276:281
54	as	o	DET	DET	_	55	det	_	TokenRange=282:284
55	ruas	rua	NOUN	NOUN	_	53	obj	_	TokenRange=285:289
56	para	_	ADP	ADP	_	57	mark	_	TokenRange=290:294
57	exigir	exigir	VERB	VERB	_	53	advcl	_	TokenRange=295:301
58	o	o	DET	DET	_	59	det	_	TokenRange=302:303
59	fim	fim	NOUN	NOUN	_	57	obj	_	TokenRange=304:307
60-61	do	_	_	_	_	_	_	_	TokenRange=308:310
60	de	de	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	regime	regime	NOUN	NOUN	_	59	nmod	_	TokenRange=311:317
63	autoritario	autoritario	ADJ	ADJ	_	62	amod	_	TokenRange=318:329
64	liderado	liderar	VERB	VERB	_	62	acl	_	TokenRange=330:338
65	por	por	ADP	ADP	_	66	case	_	TokenRange=339:342
66	nicolas	_	NOUN	NOUN	_	64	nmod	_	TokenRange=343:350
67	maduro	maduro	ADJ	ADJ	_	66	amod	_	TokenRange=351:357
68	houve	haver	VERB	VERB	_	57	advcl	_	TokenRange=358:363
69	mais	mais	ADV	ADV	_	71	advmod	_	TokenRange=364:368
70	de	de	ADP	ADP	_	69	case	_	TokenRange=369:371
71	100	_	NUM	NUM	NumType=Card	72	nummod	_	TokenRange=372:375
72	detencoes	detencoe	NOUN	NOUN	_	68	obj	_	TokenRange=376:385
73-74	no	_	_	_	_	_	_	_	TokenRange=386:388
73	em	em	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	estado	estado	NOUN	NOUN	_	68	nmod	_	TokenRange=389:395
76	de	de	ADP	ADP	_	77	case	_	TokenRange=396:398
77	miranda	miranda	NOUN	NOUN	_	75	nmod	_	TokenRange=399:406
78	um	um	DET	DET	_	79	det	_	TokenRange=407:409
79	policial	policial	NOUN	NOUN	_	80	nsubj	_	TokenRange=410:418
80	morreu	morrer	VERB	VERB	_	75	acl:relcl	_	TokenRange=419:425
81	nao	nao	ADV	ADV	Polarity=Neg	83	advmod	_	TokenRange=426:429
82	vai	ir	AUX	AUX	_	83	aux	_	TokenRange=430:433
83	ser	ser	VERB	VERB	_	80	conj	_	TokenRange=434:437
84	com	com	ADP	ADP	_	85	case	_	TokenRange=438:441
85	eleicoes	eleicoe	NOUN	NOUN	_	83	nmod	_	TokenRange=442:450
86	que	que	CCONJ	CONJ	_	90	mark	_	TokenRange=451:454
87	esse	_	DET	DET	_	88	det	_	TokenRange=455:459
88	governo	governo	NOUN	NOUN	_	90	nsubj	_	TokenRange=460:467
89	vai	ir	AUX	AUX	_	90	aux	_	TokenRange=468:471
90	deixar	deixar	VERB	VERB	_	83	csubj	_	TokenRange=472:478
91	o	o	DET	DET	_	92	det	_	TokenRange=479:480
92	poder	poder	NOUN	NOUN	_	90	obj	_	TokenRange=481:486
93	diz	dizer	VERB	VERB	_	83	parataxis	_	TokenRange=487:490
94	a	o	DET	DET	_	95	det	_	TokenRange=491:492
95	massagista	massagista	NOUN	NOUN	_	93	nsubj	_	TokenRange=493:503
96	maria	_	NOUN	NOUN	_	95	appos	_	TokenRange=504:509
97	gil	_	NOUN	ADJ	_	96	flat	_	TokenRange=510:513
98	que	_	PRON	PRON	_	99	nsubj	_	TokenRange=514:517
99	participou	participar	VERB	VERB	_	95	acl:relcl	_	TokenRange=518:528
100-101	da	_	_	_	_	_	_	_	TokenRange=529:531
100	de	de	ADP	ADP	_	102	case	_	_
101	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	102	det	_	_
102	manifestacao	manifestacao	NOUN	NOUN	_	99	nmod	_	TokenRange=532:544
103-104	na	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=545:547
103	em	em	ADP	ADP	_	102	case	_	_
104	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	102	det	_	_

