# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = candidatura temer enfrenta resistencia no proprio mdb em reuniao da sigla ministro defende nome do presidente na disputa presidencial mas correligionarios desconfiam do seu potencial eleitoral brasilia a possivel candidatura do presidente michel temer a um segundo mandato enfrenta resistencias nao apenas em partidos da base aliada do governo mas no proprio mdb defendida nos bastidores por ministros que ocupam gabinetes no palacio do planalto a estrategia para lancar temer ganhou os holofotes depois que o governo anunciou a intervencao na seguranca publica
1	candidatura	candidatura	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:11
2	temer	temer	NOUN	NOUN	_	1	flat	_	TokenRange=12:17
3	enfrenta	enfrentar	VERB	VERB	_	0	root	_	TokenRange=18:26
4	resistencia	resistencia	NOUN	NOUN	_	3	obj	_	TokenRange=27:38
5-6	no	_	_	_	_	_	_	_	TokenRange=39:41
5	em	em	ADP	ADP	_	8	case	_	_
6	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
7	proprio	proprio	ADJ	ADJ	_	8	amod	_	TokenRange=42:49
8	mdb	_	NOUN	NOUN	_	3	nmod	_	TokenRange=50:53
9	em	em	ADP	ADP	_	10	case	_	TokenRange=54:56
10	reuniao	reuniao	NOUN	NOUN	_	3	nmod	_	TokenRange=57:64
11-12	da	_	_	_	_	_	_	_	TokenRange=65:67
11	de	de	ADP	ADP	_	13	case	_	_
12	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	sigla	sigla	NOUN	NOUN	_	10	nmod	_	TokenRange=68:73
14	ministro	ministro	NOUN	NOUN	_	13	flat	_	TokenRange=74:82
15	defende	defender	VERB	VERB	_	3	conj	_	TokenRange=83:90
16	nome	nome	NOUN	NOUN	_	15	obj	_	TokenRange=91:95
17-18	do	_	_	_	_	_	_	_	TokenRange=96:98
17	de	de	ADP	ADP	_	19	case	_	_
18	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	presidente	presidente	NOUN	NOUN	_	16	nmod	_	TokenRange=99:109
20-21	na	_	_	_	_	_	_	_	TokenRange=110:112
20	em	em	ADP	ADP	_	22	case	_	_
21	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	disputa	disputa	NOUN	NOUN	_	15	nmod	_	TokenRange=113:120
23	presidencial	presidencial	ADJ	ADJ	_	22	amod	_	TokenRange=121:133
24	mas	mas	CCONJ	CONJ	_	26	cc	_	TokenRange=134:137
25	correligionarios	correligionario	NOUN	NOUN	_	26	nsubj	_	TokenRange=138:154
26	desconfiam	desconfiar	VERB	VERB	_	3	conj	_	TokenRange=155:165
27-28	do	_	_	_	_	_	_	_	TokenRange=166:168
27	de	de	ADP	ADP	_	30	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
29	seu	_	DET	DET	_	30	det:poss	_	TokenRange=169:172
30	potencial	potencial	NOUN	NOUN	_	26	nmod	_	TokenRange=173:182
31	eleitoral	eleitoral	ADJ	ADJ	_	30	amod	_	TokenRange=183:192
32	brasilia	brasilia	NOUN	NOUN	_	30	appos	_	TokenRange=193:201
33	a	o	DET	DET	_	35	det	_	TokenRange=202:203
34	possivel	possivel	ADJ	ADJ	_	35	amod	_	TokenRange=204:212
35	candidatura	candidatura	NOUN	NOUN	_	45	nsubj	_	TokenRange=213:224
36-37	do	_	_	_	_	_	_	_	TokenRange=225:227
36	de	de	ADP	ADP	_	38	case	_	_
37	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	presidente	presidente	NOUN	NOUN	_	35	nmod	_	TokenRange=228:238
39	michel	michel	ADJ	ADJ	_	38	appos	_	TokenRange=239:245
40	temer	temer	NOUN	NOUN	_	38	appos	_	TokenRange=246:251
41	a	_	ADP	ADP	_	44	case	_	TokenRange=252:253
42	um	um	DET	DET	_	44	det	_	TokenRange=254:256
43	segundo	segundo	ADJ	ADJ	_	44	amod	_	TokenRange=257:264
44	mandato	mandato	NOUN	NOUN	_	35	nmod	_	TokenRange=265:272
45	enfrenta	enfrentar	VERB	VERB	_	3	conj	_	TokenRange=273:281
46	resistencias	resistencia	NOUN	NOUN	_	45	obj	_	TokenRange=282:294
47	nao	nao	ADV	ADV	Polarity=Neg	48	advmod	_	TokenRange=295:298
48	apenas	apenas	ADV	ADV	_	50	advmod	_	TokenRange=299:305
49	em	em	ADP	ADP	_	50	case	_	TokenRange=306:308
50	partidos	partido	NOUN	NOUN	_	46	nmod	_	TokenRange=309:317
51-52	da	_	_	_	_	_	_	_	TokenRange=318:320
51	de	de	ADP	ADP	_	53	case	_	_
52	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	base	base	NOUN	NOUN	_	50	nmod	_	TokenRange=321:325
54	aliada	aliado	ADJ	ADJ	_	53	amod	_	TokenRange=326:332
55-56	do	_	_	_	_	_	_	_	TokenRange=333:335
55	de	de	ADP	ADP	_	57	case	_	_
56	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	_
57	governo	governo	NOUN	NOUN	_	53	nmod	_	TokenRange=336:343
58	mas	mas	CCONJ	CONJ	_	62	cc	_	TokenRange=344:347
59-60	no	_	_	_	_	_	_	_	TokenRange=348:350
59	em	em	ADP	ADP	_	62	case	_	_
60	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
61	proprio	proprio	ADJ	ADJ	_	62	amod	_	TokenRange=351:358
62	mdb	mdb	NOUN	NOUN	_	50	conj	_	TokenRange=359:362
63	defendida	defender	VERB	VERB	_	62	acl	_	TokenRange=363:372
64-65	nos	_	_	_	_	_	_	_	TokenRange=373:376
64	em	em	ADP	ADP	_	66	case	_	_
65	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	66	det	_	_
66	bastidores	bastidor	NOUN	NOUN	_	63	nmod	_	TokenRange=377:387
67	por	por	ADP	ADP	_	68	case	_	TokenRange=388:391
68	ministros	ministro	NOUN	NOUN	_	63	nmod	_	TokenRange=392:401
69	que	_	PRON	PRON	_	70	nsubj	_	TokenRange=402:405
70	ocupam	ocupar	VERB	VERB	_	68	acl:relcl	_	TokenRange=406:412
71	gabinetes	gabinete	NOUN	NOUN	_	70	obj	_	TokenRange=413:422
72-73	no	_	_	_	_	_	_	_	TokenRange=423:425
72	em	em	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	palacio	palacio	NOUN	NOUN	_	70	nmod	_	TokenRange=426:433
75-76	do	_	_	_	_	_	_	_	TokenRange=434:436
75	de	de	ADP	ADP	_	77	case	_	_
76	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	77	det	_	_
77	planalto	planalto	NOUN	NOUN	_	74	nmod	_	TokenRange=437:445
78	a	o	DET	DET	_	79	det	_	TokenRange=446:447
79	estrategia	estrategia	NOUN	NOUN	_	83	nsubj	_	TokenRange=448:458
80	para	_	ADP	ADP	_	81	mark	_	TokenRange=459:463
81	lancar	lancar	VERB	VERB	_	79	nmod	_	TokenRange=464:470
82	temer	temer	NOUN	NOUN	_	81	obj	_	TokenRange=471:476
83	ganhou	ganhar	VERB	VERB	_	68	acl:relcl	_	TokenRange=477:483
84	os	o	DET	DET	_	85	det	_	TokenRange=484:486
85	holofotes	holofote	NOUN	NOUN	_	83	obj	_	TokenRange=487:496
86	depois	depois	ADV	ADV	_	90	mark	_	TokenRange=497:503
87	que	_	CCONJ	CONJ	_	86	fixed	_	TokenRange=504:507
88	o	o	DET	DET	_	89	det	_	TokenRange=508:509
89	governo	governo	NOUN	NOUN	_	90	nsubj	_	TokenRange=510:517
90	anunciou	anunciar	VERB	VERB	_	83	advcl	_	TokenRange=518:526
91	a	o	DET	DET	_	92	det	_	TokenRange=527:528
92	intervencao	intervencao	NOUN	NOUN	_	90	obj	_	TokenRange=529:540
93-94	na	_	_	_	_	_	_	_	TokenRange=541:543
93	em	em	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	seguranca	_	NOUN	NOUN	_	92	nmod	_	TokenRange=544:553
96	publica	publico	ADJ	ADJ	_	95	amod	_	SpacesAfter=\s\s|TokenRange=554:561

