# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = renan acusa temer de negociar com janot para salvar amigos senador relata conversas mantidas com o presidente pouco antes de seu rompimento com o governo brasilia hoje na oposicao o senador renan calheiros pmdbal esta em guerra contra o presidente michel temer renan agora acusa temer de ter mantido negociacoes com o entao procuradorgeral da republica rodrigo janot na tentativa de livrar seus amigos da lava jato incluindo ministros e o entao presidente da camara eduardo cunha hoje preso para o senador cunha e temer sao umbilicalmente ligados aquilo ali e
1	renan	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	acusa	acusar	VERB	VERB	_	0	root	_	TokenRange=6:11
3	temer	temer	NOUN	NOUN	_	2	obj	_	TokenRange=12:17
4	de	_	ADP	ADP	_	5	mark	_	TokenRange=18:20
5	negociar	negociar	VERB	VERB	_	2	nmod	_	TokenRange=21:29
6	com	com	ADP	ADP	_	7	case	_	TokenRange=30:33
7	janot	_	NOUN	NOUN	_	5	nmod	_	TokenRange=34:39
8	para	_	ADP	ADP	_	9	mark	_	TokenRange=40:44
9	salvar	salvar	VERB	VERB	_	5	advcl	_	TokenRange=45:51
10	amigos	amigo	NOUN	NOUN	_	9	obj	_	TokenRange=52:58
11	senador	senador	NOUN	NOUN	_	9	nsubj	_	TokenRange=59:66
12	relata	relatar	VERB	VERB	_	2	parataxis	_	TokenRange=67:73
13	conversas	_	NOUN	NOUN	_	12	obj	_	TokenRange=74:83
14	mantidas	manter	VERB	VERB	_	13	acl	_	TokenRange=84:92
15	com	com	ADP	ADP	_	17	case	_	TokenRange=93:96
16	o	o	DET	DET	_	17	det	_	TokenRange=97:98
17	presidente	presidente	NOUN	NOUN	_	14	nmod	_	TokenRange=99:109
18	pouco	pouco	ADV	ADV	_	19	advmod	_	TokenRange=110:115
19	antes	antes	ADV	ADV	_	22	case	_	TokenRange=116:121
20	de	_	ADP	ADP	_	19	fixed	_	TokenRange=122:124
21	seu	_	DET	DET	_	22	det:poss	_	TokenRange=125:128
22	rompimento	rompimento	NOUN	NOUN	_	14	nmod	_	TokenRange=129:139
23	com	com	ADP	ADP	_	25	case	_	TokenRange=140:143
24	o	o	DET	DET	_	25	det	_	TokenRange=144:145
25	governo	governo	NOUN	NOUN	_	22	nmod	_	TokenRange=146:153
26	brasilia	brasilia	NOUN	ADJ	_	25	appos	_	TokenRange=154:162
27	hoje	hoje	ADV	ADV	_	36	advmod	_	TokenRange=163:167
28-29	na	_	_	_	_	_	_	_	TokenRange=168:170
28	em	em	ADP	ADP	_	30	case	_	_
29	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	oposicao	_	NOUN	NOUN	_	36	nmod	_	TokenRange=171:179
31	o	o	DET	DET	_	32	det	_	TokenRange=180:181
32	senador	senador	NOUN	NOUN	_	36	nsubj	_	TokenRange=182:189
33	renan	_	NOUN	NOUN	_	32	appos	_	TokenRange=190:195
34	calheiros	calheiro	NOUN	NOUN	_	32	flat	_	TokenRange=196:205
35	pmdbal	_	ADJ	ADJ	_	32	amod	_	TokenRange=206:212
36	esta	_	VERB	VERB	_	12	parataxis	_	TokenRange=213:217
37	em	em	ADP	ADP	_	38	case	_	TokenRange=218:220
38	guerra	guerra	NOUN	NOUN	_	36	nmod	_	TokenRange=221:227
39	contra	_	ADP	ADP	_	41	case	_	TokenRange=228:234
40	o	o	DET	DET	_	41	det	_	TokenRange=235:236
41	presidente	presidente	NOUN	NOUN	_	38	nmod	_	TokenRange=237:247
42	michel	michel	ADJ	ADJ	_	41	appos	_	TokenRange=248:254
43	temer	temer	NOUN	NOUN	_	42	flat	_	TokenRange=255:260
44	renan	_	NOUN	NOUN	_	46	nsubj	_	TokenRange=261:266
45	agora	agora	ADV	ADV	_	46	advmod	_	TokenRange=267:272
46	acusa	acusar	VERB	VERB	_	2	parataxis	_	TokenRange=273:278
47	temer	temer	NOUN	NOUN	_	46	obj	_	TokenRange=279:284
48	de	_	ADP	ADP	_	50	mark	_	TokenRange=285:287
49	ter	ter	AUX	AUX	_	50	aux	_	TokenRange=288:291
50	mantido	manter	VERB	VERB	_	46	nmod	_	TokenRange=292:299
51	negociacoes	negociacoe	NOUN	NOUN	_	50	obj	_	TokenRange=300:311
52	com	com	ADP	ADP	_	55	case	_	TokenRange=312:315
53	o	o	DET	DET	_	55	det	_	TokenRange=316:317
54	entao	entao	ADJ	ADJ	_	55	amod	_	TokenRange=318:323
55	procuradorgeral	procuradorgeral	NOUN	NOUN	_	51	nmod	_	TokenRange=324:339
56-57	da	_	_	_	_	_	_	_	TokenRange=340:342
56	de	de	ADP	ADP	_	58	case	_	_
57	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_
58	republica	_	NOUN	NOUN	_	55	nmod	_	TokenRange=343:352
59	rodrigo	_	PROPN	PNOUN	_	55	appos	_	TokenRange=353:360
60	janot	_	PROPN	PNOUN	_	59	flat	_	TokenRange=361:366
61-62	na	_	_	_	_	_	_	_	TokenRange=367:369
61	em	em	ADP	ADP	_	63	case	_	_
62	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	63	det	_	_
63	tentativa	_	NOUN	NOUN	_	50	nmod	_	TokenRange=370:379
64	de	_	ADP	ADP	_	65	mark	_	TokenRange=380:382
65	livrar	livrar	VERB	VERB	_	63	nmod	_	TokenRange=383:389
66	seus	_	DET	DET	_	67	det:poss	_	TokenRange=390:394
67	amigos	amigo	NOUN	NOUN	_	65	obj	_	TokenRange=395:401
68-69	da	_	_	_	_	_	_	_	TokenRange=402:404
68	de	de	ADP	ADP	_	70	case	_	_
69	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	70	det	_	_
70	lava	lava	NOUN	NOUN	_	65	nmod	_	TokenRange=405:409
71	jato	jato	NOUN	NOUN	_	70	flat	_	TokenRange=410:414
72	incluindo	incluir	VERB	VERB	_	63	acl	_	TokenRange=415:424
73	ministros	ministro	NOUN	NOUN	_	72	obj	_	TokenRange=425:434
74	e	e	CCONJ	CONJ	_	77	cc	_	TokenRange=435:436
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	77	det	_	TokenRange=437:438
76	entao	entao	ADJ	ADJ	_	77	amod	_	TokenRange=439:444
77	presidente	presidente	NOUN	NOUN	_	73	conj	_	TokenRange=445:455
78-79	da	_	_	_	_	_	_	_	TokenRange=456:458
78	de	de	ADP	ADP	_	80	case	_	_
79	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	80	det	_	_
80	camara	camara	NOUN	NOUN	_	77	nmod	_	TokenRange=459:465
81	eduardo	eduardo	NOUN	NOUN	_	77	appos	_	TokenRange=466:473
82	cunha	cunha	NOUN	NOUN	_	81	flat	_	TokenRange=474:479
83	hoje	hoje	ADV	ADV	_	84	advmod	_	TokenRange=480:484
84	preso	_	VERB	VERB	_	77	acl	_	TokenRange=485:490
85	para	para	ADP	ADP	_	87	case	_	TokenRange=491:495
86	o	o	DET	DET	_	87	det	_	TokenRange=496:497
87	senador	senador	NOUN	NOUN	_	84	nmod	_	TokenRange=498:505
88	cunha	cunha	PROPN	PNOUN	_	87	appos	_	TokenRange=506:511
89	e	e	CCONJ	CONJ	_	90	cc	_	TokenRange=512:513
90	temer	temer	NOUN	NOUN	_	87	conj	_	TokenRange=514:519
91	sao	_	VERB	VERB	_	46	conj	_	TokenRange=520:523
92	umbilicalmente	umbilicalmente	ADV	ADV	_	93	advmod	_	TokenRange=524:538
93	ligados	ligado	ADJ	ADJ	_	91	xcomp	_	TokenRange=539:546
94	aquilo	_	PRON	PRON	_	93	nsubj	_	TokenRange=547:553
95	ali	ali	ADV	ADV	_	91	advmod	_	TokenRange=554:557
96	e	e	CCONJ	CONJ	_	91	cc	_	SpacesAfter=\s\s|TokenRange=558:559

