# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = o processo documentario sobre o impeachment de dilma rousseff e exibido no festival de berlim filme de maria augusta ramos acompanhou durante duas semanas o momento politico em brasilia em abril de 2016 em abril de 2016 a cineasta maria augusta ramos decidiu filmar por duas semanas os momentos de turbulencia politica vivida pela entao presidente dilma rousseff nao imaginava que acabaria fazendo um documentario exclusivo sobre o impeachment de dilma tal como viveu sua defesa o processo foi apresentado nesta quartafeira 21 no 68 festival internacional de cinema de berlim a exibicao aconteceu na mostra panorama programacao
1	o	o	DET	DET	_	2	det	_	TokenRange=0:1
2	processo	processo	NOUN	NOUN	_	22	nsubj	_	TokenRange=2:10
3	documentario	documentario	ADJ	ADJ	_	2	amod	_	TokenRange=11:23
4	sobre	_	ADP	ADP	_	6	case	_	TokenRange=24:29
5	o	o	DET	DET	_	6	det	_	TokenRange=30:31
6	impeachment	impeachment	NOUN	NOUN	_	2	nmod	_	TokenRange=32:43
7	de	de	ADP	ADP	_	8	case	_	TokenRange=44:46
8	dilma	dilma	NOUN	NOUN	_	6	nmod	_	TokenRange=47:52
9	rousseff	rousseff	ADJ	ADJ	_	8	amod	_	TokenRange=53:61
10	e	e	CCONJ	CONJ	_	11	cc	_	TokenRange=62:63
11	exibido	exibir	VERB	VERB	_	22	conj	_	TokenRange=64:71
12-13	no	_	_	_	_	_	_	_	TokenRange=72:74
12	em	em	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	festival	festival	NOUN	NOUN	_	11	nmod	_	TokenRange=75:83
15	de	de	ADP	ADP	_	16	case	_	TokenRange=84:86
16	berlim	berlim	NOUN	NOUN	_	14	nmod	_	TokenRange=87:93
17	filme	filme	NOUN	NOUN	_	11	nsubj:pass	_	TokenRange=94:99
18	de	de	ADP	ADP	_	19	case	_	TokenRange=100:102
19	maria	maria	NOUN	NOUN	_	17	nmod	_	TokenRange=103:108
20	augusta	_	NOUN	NOUN	_	19	flat	_	TokenRange=109:116
21	ramos	_	NOUN	NOUN	_	19	flat	_	TokenRange=117:122
22	acompanhou	acompanhar	VERB	VERB	_	0	root	_	TokenRange=123:133
23	durante	_	ADP	ADP	_	25	case	_	TokenRange=134:141
24	duas	_	NUM	NUM	NumType=Card	25	nummod	_	TokenRange=142:146
25	semanas	semana	NOUN	NOUN	_	22	nmod	_	TokenRange=147:154
26	o	o	DET	DET	_	27	det	_	TokenRange=155:156
27	momento	momento	NOUN	NOUN	_	22	obj	_	TokenRange=157:164
28	politico	politico	ADJ	ADJ	_	27	amod	_	TokenRange=165:173
29	em	em	ADP	ADP	_	30	case	_	TokenRange=174:176
30	brasilia	brasilia	NOUN	NOUN	_	22	nmod	_	TokenRange=177:185
31	em	em	ADP	ADP	_	32	case	_	TokenRange=186:188
32	abril	_	PROPN	PNOUN	_	22	nmod	_	TokenRange=189:194
33	de	de	ADP	ADP	_	34	case	_	TokenRange=195:197
34	2016	_	NUM	NUM	NumType=Card	32	nmod	_	TokenRange=198:202
35	em	em	ADP	ADP	_	36	case	_	TokenRange=203:205
36	abril	_	PROPN	PNOUN	_	22	nmod	_	TokenRange=206:211
37	de	de	ADP	ADP	_	38	case	_	TokenRange=212:214
38	2016	_	NUM	NUM	NumType=Card	36	nmod	_	TokenRange=215:219
39	a	o	DET	DET	_	40	det	_	TokenRange=220:221
40	cineasta	cineasta	NOUN	NOUN	_	44	nsubj	_	TokenRange=222:230
41	maria	mario	NOUN	NOUN	_	40	appos	_	TokenRange=231:236
42	augusta	_	ADJ	ADJ	_	41	flat	_	TokenRange=237:244
43	ramos	_	NOUN	NOUN	_	41	flat	_	TokenRange=245:250
44	decidiu	decidir	VERB	VERB	_	22	conj	_	TokenRange=251:258
45	filmar	filmar	VERB	VERB	_	44	xcomp	_	TokenRange=259:265
46	por	por	ADP	ADP	_	48	case	_	TokenRange=266:269
47	duas	_	NUM	NUM	NumType=Card	48	nummod	_	TokenRange=270:274
48	semanas	semana	NOUN	NOUN	_	45	nmod	_	TokenRange=275:282
49	os	o	DET	DET	_	50	det	_	TokenRange=283:285
50	momentos	momento	NOUN	NOUN	_	45	obj	_	TokenRange=286:294
51	de	de	ADP	ADP	_	52	case	_	TokenRange=295:297
52	turbulencia	turbulencia	NOUN	NOUN	_	50	nmod	_	TokenRange=298:309
53	politica	politico	ADJ	ADJ	_	52	amod	_	TokenRange=310:318
54	vivida	viver	VERB	VERB	_	52	acl	_	TokenRange=319:325
55-56	pela	_	_	_	_	_	_	_	TokenRange=326:330
55	por	por	ADP	ADP	_	58	case	_	_
56	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_
57	entao	entao	ADJ	ADJ	_	58	amod	_	TokenRange=331:336
58	presidente	presidente	NOUN	NOUN	_	54	nmod	_	TokenRange=337:347
59	dilma	dilma	ADJ	ADJ	_	58	appos	_	TokenRange=348:353
60	rousseff	rousseff	NOUN	NOUN	_	59	flat	_	TokenRange=354:362
61	nao	nao	ADV	ADV	Polarity=Neg	62	advmod	_	TokenRange=363:366
62	imaginava	imaginar	VERB	VERB	_	44	ccomp	_	TokenRange=367:376
63	que	que	CCONJ	CONJ	_	65	mark	_	TokenRange=377:380
64	acabaria	acabar	AUX	AUX	_	65	aux	_	TokenRange=381:389
65	fazendo	fazer	VERB	VERB	_	62	ccomp	_	TokenRange=390:397
66	um	um	DET	DET	_	67	det	_	TokenRange=398:400
67	documentario	documentario	NOUN	NOUN	_	65	obj	_	TokenRange=401:413
68	exclusivo	exclusivo	ADJ	ADJ	_	67	amod	_	TokenRange=414:423
69	sobre	_	ADP	ADP	_	71	case	_	TokenRange=424:429
70	o	o	DET	DET	_	71	det	_	TokenRange=430:431
71	impeachment	impeachment	NOUN	NOUN	_	67	nmod	_	TokenRange=432:443
72	de	de	ADP	ADP	_	73	case	_	TokenRange=444:446
73	dilma	dilma	NOUN	NOUN	_	71	nmod	_	TokenRange=447:452
74	tal	tal	ADV	ADV	_	76	mark	_	TokenRange=453:456
75	como	_	CCONJ	CONJ	_	74	fixed	_	TokenRange=457:461
76	viveu	viver	VERB	VERB	_	65	advcl	_	TokenRange=462:467
77	sua	_	DET	DET	_	78	det:poss	_	TokenRange=468:471
78	defesa	_	NOUN	NOUN	_	76	obj	_	TokenRange=472:478
79	o	o	DET	DET	_	80	det	_	TokenRange=479:480
80	processo	processo	NOUN	NOUN	_	82	nsubj:pass	_	TokenRange=481:489
81	foi	_	AUX	AUX	_	82	aux:pass	_	TokenRange=490:493
82	apresentado	apresentar	VERB	VERB	_	62	ccomp	_	TokenRange=494:505
83	nesta	_	ADP	ADP	_	84	case	_	TokenRange=506:511
84	quartafeira	_	NOUN	NOUN	_	82	nmod	_	TokenRange=512:523
85	21	_	NUM	NUM	NumType=Card	84	appos	_	TokenRange=524:526
86-87	no	_	_	_	_	_	_	_	TokenRange=527:529
86	em	em	ADP	ADP	_	89	case	_	_
87	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
88	68	_	NUM	NUM	NumType=Card	89	nummod	_	TokenRange=530:532
89	festival	festival	NOUN	NOUN	_	82	nmod	_	TokenRange=533:541
90	internacional	internacional	ADJ	ADJ	_	89	amod	_	TokenRange=542:555
91	de	de	ADP	ADP	_	92	case	_	TokenRange=556:558
92	cinema	cinema	NOUN	NOUN	_	89	nmod	_	TokenRange=559:565
93	de	de	ADP	ADP	_	94	case	_	TokenRange=566:568
94	berlim	berlim	NOUN	NOUN	_	89	nmod	_	TokenRange=569:575
95	a	o	DET	DET	_	96	det	_	TokenRange=576:577
96	exibicao	exibicao	NOUN	NOUN	_	97	nsubj	_	TokenRange=578:586
97	aconteceu	acontecer	VERB	VERB	_	62	conj	_	TokenRange=587:596
98-99	na	_	_	_	_	_	_	_	TokenRange=597:599
98	em	em	ADP	ADP	_	100	case	_	_
99	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	100	det	_	_
100	mostra	mostra	NOUN	NOUN	_	97	nmod	_	TokenRange=600:606
101	panorama	panorama	NOUN	NOUN	_	100	appos	_	TokenRange=607:615
102	programacao	programacao	NOUN	NOUN	_	100	appos	_	SpacesAfter=\s\s|TokenRange=616:627

