# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ao pedir a 10 vara da justica federal em brasilia a apreensao do passaporte do expresidente lula a procuradoria da republica no distrito federal sustenta que apos o julgamento do petista no tribunal da lava jato em porto alegre colegiado que condenou lula a 12 anos e um mes de prisao em regime fechado no caso triplex a execucao provisoria da pena pode ocorrer em questao de semanas defesa de lula se diz estarrecida e afirma que vai entregar passaporte
1-2	ao	_	_	_	_	_	_	_	TokenRange=0:2
1	a	a	ADP	ADP	_	3	case	_	_
2	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	pedir	pedir	VERB	VERB	_	31	advcl	_	TokenRange=3:8
4	a	_	ADP	ADP	_	6	case	_	TokenRange=9:10
5	10	_	NUM	NUM	NumType=Card	6	nummod	_	TokenRange=11:13
6	vara	vara	NOUN	NOUN	_	3	nmod	_	TokenRange=14:18
7-8	da	_	_	_	_	_	_	_	TokenRange=19:21
7	de	de	ADP	ADP	_	9	case	_	_
8	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	justica	_	NOUN	NOUN	_	6	nmod	_	TokenRange=22:29
10	federal	federal	ADJ	ADJ	_	9	amod	_	TokenRange=30:37
11	em	em	ADP	ADP	_	12	case	_	TokenRange=38:40
12	brasilia	brasilia	NOUN	NOUN	_	3	nmod	_	TokenRange=41:49
13	a	o	DET	DET	_	14	det	_	TokenRange=50:51
14	apreensao	apreensao	NOUN	NOUN	_	31	obj	_	TokenRange=52:61
15-16	do	_	_	_	_	_	_	_	TokenRange=62:64
15	de	de	ADP	ADP	_	17	case	_	_
16	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	passaporte	passaporte	NOUN	NOUN	_	14	nmod	_	TokenRange=65:75
18-19	do	_	_	_	_	_	_	_	TokenRange=76:78
18	de	de	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	expresidente	expresidente	NOUN	NOUN	_	17	nmod	_	TokenRange=79:91
21	lula	lula	ADJ	ADJ	_	20	amod	_	TokenRange=92:96
22	a	o	DET	DET	_	23	det	_	TokenRange=97:98
23	procuradoria	procuradoria	NOUN	NOUN	_	31	nsubj	_	TokenRange=99:111
24-25	da	_	_	_	_	_	_	_	TokenRange=112:114
24	de	de	ADP	ADP	_	26	case	_	_
25	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	republica	_	NOUN	NOUN	_	23	nmod	_	TokenRange=115:124
27-28	no	_	_	_	_	_	_	_	TokenRange=125:127
27	em	em	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	distrito	distrito	NOUN	NOUN	_	23	nmod	_	TokenRange=128:136
30	federal	federal	ADJ	ADJ	_	29	amod	_	TokenRange=137:144
31	sustenta	sustentar	VERB	VERB	_	0	root	_	TokenRange=145:153
32	que	que	CCONJ	CONJ	_	84	mark	_	TokenRange=154:157
33	apos	_	ADP	ADP	_	35	case	_	TokenRange=158:162
34	o	o	DET	DET	_	35	det	_	TokenRange=163:164
35	julgamento	julgamento	NOUN	NOUN	_	84	nmod	_	TokenRange=165:175
36-37	do	_	_	_	_	_	_	_	TokenRange=176:178
36	de	de	ADP	ADP	_	38	case	_	_
37	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	petista	petista	NOUN	NOUN	_	35	nmod	_	TokenRange=179:186
39-40	no	_	_	_	_	_	_	_	TokenRange=187:189
39	em	em	ADP	ADP	_	41	case	_	_
40	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	tribunal	tribunal	NOUN	NOUN	_	35	nmod	_	TokenRange=190:198
42-43	da	_	_	_	_	_	_	_	TokenRange=199:201
42	de	de	ADP	ADP	_	44	case	_	_
43	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	lava	lava	NOUN	NOUN	_	41	nmod	_	TokenRange=202:206
45	jato	jato	ADJ	NOUN	_	44	amod	_	TokenRange=207:211
46	em	em	ADP	ADP	_	47	case	_	TokenRange=212:214
47	porto	porto	NOUN	NOUN	_	35	nmod	_	TokenRange=215:220
48	alegre	alegre	ADJ	ADJ	_	47	amod	_	TokenRange=221:227
49	colegiado	_	NOUN	NOUN	_	35	appos	_	TokenRange=228:237
50	que	_	PRON	PRON	_	51	nsubj	_	TokenRange=238:241
51	condenou	condenar	VERB	VERB	_	49	acl:relcl	_	TokenRange=242:250
52	lula	lula	NOUN	NOUN	_	51	obj	_	TokenRange=251:255
53	a	_	ADP	ADP	_	55	case	_	TokenRange=256:257
54	12	_	NUM	NUM	NumType=Card	55	nummod	_	TokenRange=258:260
55	anos	ano	NOUN	NOUN	_	51	nmod	_	TokenRange=261:265
56	e	e	CCONJ	CONJ	_	58	cc	_	TokenRange=266:267
57	um	_	NUM	NUM	NumType=Card	58	nummod	_	TokenRange=268:270
58	mes	me	NOUN	NOUN	_	55	conj	_	TokenRange=271:274
59	de	de	ADP	ADP	_	60	case	_	TokenRange=275:277
60	prisao	prisao	NOUN	NOUN	_	58	nmod	_	TokenRange=278:284
61	em	em	ADP	ADP	_	62	case	_	TokenRange=285:287
62	regime	regime	NOUN	NOUN	_	60	nmod	_	TokenRange=288:294
63	fechado	fechado	ADJ	ADJ	_	62	amod	_	TokenRange=295:302
64-65	no	_	_	_	_	_	_	_	TokenRange=303:305
64	em	em	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	caso	caso	NOUN	NOUN	_	75	nmod	_	TokenRange=306:310
67	triplex	_	NOUN	NOUN	_	66	appos	_	TokenRange=311:318
68	a	o	DET	DET	_	69	det	_	TokenRange=319:320
69	execucao	execucao	NOUN	NOUN	_	75	nsubj	_	TokenRange=321:329
70	provisoria	provisorio	ADJ	ADJ	_	69	amod	_	TokenRange=330:340
71-72	da	_	_	_	_	_	_	_	TokenRange=341:343
71	de	de	ADP	ADP	_	73	case	_	_
72	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	_
73	pena	_	NOUN	NOUN	_	69	nmod	_	TokenRange=344:348
74	pode	_	AUX	AUX	_	75	aux	_	TokenRange=349:353
75	ocorrer	ocorrer	VERB	VERB	_	31	ccomp	_	TokenRange=354:361
76	em	em	ADP	ADP	_	77	case	_	TokenRange=362:364
77	questao	questao	NOUN	NOUN	_	75	nmod	_	TokenRange=365:372
78	de	de	ADP	ADP	_	79	case	_	TokenRange=373:375
79	semanas	semana	NOUN	NOUN	_	77	nmod	_	TokenRange=376:383
80	defesa	_	NOUN	NOUN	_	75	nsubj	_	TokenRange=384:390
81	de	de	ADP	ADP	_	82	case	_	TokenRange=391:393
82	lula	lula	NOUN	NOUN	_	80	nmod	_	TokenRange=394:398
83	se	_	PRON	PRON	_	84	expl:pv	_	TokenRange=399:401
84	diz	dizer	VERB	VERB	_	31	ccomp	_	TokenRange=402:405
85	estarrecida	estarrecido	ADJ	ADJ	_	84	xcomp	_	TokenRange=406:417
86	e	e	CCONJ	CONJ	_	87	cc	_	TokenRange=418:419
87	afirma	afirmar	VERB	VERB	_	84	conj	_	TokenRange=420:426
88	que	que	CCONJ	CONJ	_	90	mark	_	TokenRange=427:430
89	vai	ir	AUX	AUX	_	90	aux	_	TokenRange=431:434
90	entregar	entregar	VERB	VERB	_	87	ccomp	_	TokenRange=435:443
91	passaporte	passaporte	NOUN	NOUN	_	90	obj	_	SpacesAfter=\s\s|TokenRange=444:454

