# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = tombamento nao e desculpa diz iphan sobre queda de viaduto no df leia entrevista superintendente do orgao no df carlos madson reis contesta fala de rollemberg sobre idade de brasilia arquiteto cobra manutencao e diz que preservacao nao pode virar camisa de forca o desmoronamento de um viaduto na area central de brasilia na manha da ultima tercafeira 6 nao expos apenas as rachaduras no concreto armado e nas ferragens do eixao sul a falta de manutencao sistematica na infraestrutura da capital o empurraempurra entre os gestores e a deterioracao da capital mais jovem da america do sul vieram a tona de imediato antes mesmo do inicio das obras de reconstrucao no local no caso do plano piloto toda essa discussao esta sujeita a um fator ainda mais complexo o tombamento do conjunto urbanistico de brasilia como patrimonio cultural da humanidade o titulo da unesco completou 30 anos em dezembro mas para alem do status e da poesia impoe uma serie de restricoes e obrigacoes
1	tombamento	tombamento	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:10
2	nao	nao	ADV	ADV	Polarity=Neg	5	advmod	_	TokenRange=11:14
3	e	e	CCONJ	CONJ	_	4	cc	_	TokenRange=15:16
4	desculpa	desculpa	NOUN	NOUN	_	1	conj	_	TokenRange=17:25
5	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=26:29
6	iphan	_	NOUN	NOUN	_	5	obj	_	TokenRange=30:35
7	sobre	_	ADP	ADP	_	8	case	_	TokenRange=36:41
8	queda	queda	NOUN	NOUN	_	5	nmod	_	TokenRange=42:47
9	de	de	ADP	ADP	_	10	case	_	TokenRange=48:50
10	viaduto	viaduto	NOUN	NOUN	_	8	nmod	_	TokenRange=51:58
11-12	no	_	_	_	_	_	_	_	TokenRange=59:61
11	em	em	ADP	ADP	_	13	case	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	df	df	NOUN	NOUN	_	8	nmod	_	TokenRange=62:64
14	leia	ler	VERB	VERB	_	5	parataxis	_	TokenRange=65:69
15	entrevista	entrevista	NOUN	NOUN	_	14	obj	_	TokenRange=70:80
16	superintendente	superintendente	NOUN	NOUN	_	15	amod	_	TokenRange=81:96
17-18	do	_	_	_	_	_	_	_	TokenRange=97:99
17	de	de	ADP	ADP	_	19	case	_	_
18	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	orgao	orgao	NOUN	NOUN	_	15	nmod	_	TokenRange=100:105
20-21	no	_	_	_	_	_	_	_	TokenRange=106:108
20	em	em	ADP	ADP	_	22	case	_	_
21	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	df	df	NOUN	NOUN	_	8	nmod	_	TokenRange=109:111
23	carlos	carlo	NOUN	NOUN	_	26	nsubj	_	TokenRange=112:118
24	madson	_	NOUN	NOUN	_	23	flat	_	TokenRange=119:125
25	reis	_	NOUN	NOUN	_	23	flat	_	TokenRange=126:130
26	contesta	contestar	VERB	VERB	_	5	parataxis	_	TokenRange=131:139
27	fala	_	NOUN	NOUN	_	26	obj	_	TokenRange=140:144
28	de	de	ADP	ADP	_	29	case	_	TokenRange=145:147
29	rollemberg	_	NOUN	NOUN	_	27	nmod	_	TokenRange=148:158
30	sobre	_	ADP	ADP	_	31	case	_	TokenRange=159:164
31	idade	idade	NOUN	NOUN	_	27	nmod	_	TokenRange=165:170
32	de	de	ADP	ADP	_	33	case	_	TokenRange=171:173
33	brasilia	brasilia	NOUN	NOUN	_	31	nmod	_	TokenRange=174:182
34	arquiteto	arquiteto	NOUN	NOUN	_	35	nsubj	_	TokenRange=183:192
35	cobra	cobrar	VERB	VERB	_	26	parataxis	_	TokenRange=193:198
36	manutencao	manutencao	NOUN	NOUN	_	35	obj	_	TokenRange=199:209
37	e	e	CCONJ	CONJ	_	38	cc	_	TokenRange=210:211
38	diz	dizer	VERB	VERB	_	35	conj	_	TokenRange=212:215
39	que	que	CCONJ	CONJ	_	44	mark	_	TokenRange=216:219
40	preservacao	preservacao	NOUN	NOUN	_	44	nsubj	_	TokenRange=220:231
41	nao	nao	ADV	ADV	Polarity=Neg	44	advmod	_	TokenRange=232:235
42	pode	_	AUX	AUX	_	44	aux	_	TokenRange=236:240
43	virar	virar	AUX	AUX	_	44	cop	_	TokenRange=241:246
44	camisa	camisa	NOUN	NOUN	_	38	ccomp	_	TokenRange=247:253
45	de	de	ADP	ADP	_	46	case	_	TokenRange=254:256
46	forca	forca	NOUN	NOUN	_	44	nmod	_	TokenRange=257:262
47	o	o	DET	DET	_	48	det	_	TokenRange=263:264
48	desmoronamento	desmoronamento	NOUN	NOUN	_	113	nsubj	_	TokenRange=265:279
49	de	de	ADP	ADP	_	51	case	_	TokenRange=280:282
50	um	um	DET	DET	_	51	det	_	TokenRange=283:285
51	viaduto	viaduto	NOUN	NOUN	_	48	nmod	_	TokenRange=286:293
52-53	na	_	_	_	_	_	_	_	TokenRange=294:296
52	em	em	ADP	ADP	_	54	case	_	_
53	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_
54	area	area	NOUN	NOUN	_	48	nmod	_	TokenRange=297:301
55	central	central	ADJ	ADJ	_	54	amod	_	TokenRange=302:309
56	de	de	ADP	ADP	_	57	case	_	TokenRange=310:312
57	brasilia	brasilia	NOUN	NOUN	_	54	nmod	_	TokenRange=313:321
58-59	na	_	_	_	_	_	_	_	TokenRange=322:324
58	em	em	ADP	ADP	_	60	case	_	_
59	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_
60	manha	manha	NOUN	NOUN	_	48	nmod	_	TokenRange=325:330
61-62	da	_	_	_	_	_	_	_	TokenRange=331:333
61	de	de	ADP	ADP	_	64	case	_	_
62	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_
63	ultima	ultimo	ADJ	ADJ	_	64	amod	_	TokenRange=334:340
64	tercafeira	_	NOUN	NOUN	_	60	nmod	_	TokenRange=341:351
65	6	_	NUM	NUM	NumType=Card	64	appos	_	TokenRange=352:353
66	nao	nao	ADV	ADV	Polarity=Neg	67	advmod	_	TokenRange=354:357
67	expos	expo	VERB	VERB	_	5	parataxis	_	TokenRange=358:363
68	apenas	apenas	ADV	ADV	_	67	advmod	_	TokenRange=364:370
69	as	o	DET	DET	_	70	det	_	TokenRange=371:373
70	rachaduras	rachadura	NOUN	NOUN	_	67	obj	_	TokenRange=374:384
71-72	no	_	_	_	_	_	_	_	TokenRange=385:387
71	em	em	ADP	ADP	_	73	case	_	_
72	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	73	det	_	_
73	concreto	concreto	NOUN	NOUN	_	70	nmod	_	TokenRange=388:396
74	armado	armado	ADJ	ADJ	_	73	amod	_	TokenRange=397:403
75	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=404:405
76-77	nas	_	_	_	_	_	_	_	TokenRange=406:409
76	em	em	ADP	ADP	_	78	case	_	_
77	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	78	det	_	_
78	ferragens	ferragem	NOUN	NOUN	_	73	conj	_	TokenRange=410:419
79-80	do	_	_	_	_	_	_	_	TokenRange=420:422
79	de	de	ADP	ADP	_	81	case	_	_
80	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	81	det	_	_
81	eixao	eixao	NOUN	NOUN	_	78	nmod	_	TokenRange=423:428
82	sul	sul	ADJ	ADJ	_	81	amod	_	TokenRange=429:432
83	a	o	DET	DET	_	84	det	_	TokenRange=433:434
84	falta	_	NOUN	NOUN	_	67	nsubj	_	TokenRange=435:440
85	de	de	ADP	ADP	_	86	case	_	TokenRange=441:443
86	manutencao	manutencao	NOUN	NOUN	_	84	nmod	_	TokenRange=444:454
87	sistematica	sistematico	ADJ	ADJ	_	86	amod	_	TokenRange=455:466
88-89	na	_	_	_	_	_	_	_	TokenRange=467:469
88	em	em	ADP	ADP	_	90	case	_	_
89	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	90	det	_	_
90	infraestrutura	infraestrutura	NOUN	NOUN	_	70	nmod	_	TokenRange=470:484
91-92	da	_	_	_	_	_	_	_	TokenRange=485:487
91	de	de	ADP	ADP	_	93	case	_	_
92	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	93	det	_	_
93	capital	capital	NOUN	NOUN	_	90	nmod	_	TokenRange=488:495
94	o	o	DET	DET	_	95	det	_	TokenRange=496:497
95	empurraempurra	_	NOUN	NOUN	_	67	nsubj	_	TokenRange=498:512
96	entre	_	ADP	ADP	_	98	case	_	TokenRange=513:518
97	os	o	DET	DET	_	98	det	_	TokenRange=519:521
98	gestores	gestor	NOUN	NOUN	_	95	nmod	_	TokenRange=522:530
99	e	e	CCONJ	CONJ	_	101	cc	_	TokenRange=531:532
100	a	o	DET	DET	_	101	det	_	TokenRange=533:534
101	deterioracao	_	NOUN	NOUN	_	70	conj	_	TokenRange=535:547
102-103	da	_	_	_	_	_	_	_	TokenRange=548:550
102	de	de	ADP	ADP	_	104	case	_	_
103	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	104	det	_	_
104	capital	capital	NOUN	NOUN	_	101	nmod	_	TokenRange=551:558
105	mais	mais	ADV	ADV	_	106	advmod	_	TokenRange=559:563
106	jovem	jovem	ADJ	ADJ	_	104	amod	_	TokenRange=564:569
107-108	da	_	_	_	_	_	_	_	TokenRange=570:572
107	de	de	ADP	ADP	_	109	case	_	_
108	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	109	det	_	_
109	america	america	NOUN	NOUN	_	104	nmod	_	TokenRange=573:580
110-111	do	_	_	_	_	_	_	_	TokenRange=581:583
110	de	de	ADP	ADP	_	112	case	_	_
111	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	_
112	sul	sul	NOUN	NOUN	_	109	nmod	_	TokenRange=584:587
113	vieram	vir	VERB	VERB	_	5	conj	_	TokenRange=588:594
114	a	_	ADP	ADP	_	115	case	_	TokenRange=595:596
115	tona	tona	NOUN	NOUN	_	113	nmod	_	TokenRange=597:601
116	de	_	ADP	ADP	_	117	case	_	TokenRange=602:604
117	imediato	imediato	NOUN	NOUN	_	44	nmod	_	TokenRange=605:613
118	antes	antes	ADV	ADV	_	122	case	_	TokenRange=614:619
119	mesmo	mesmo	ADV	ADV	_	118	advmod	_	TokenRange=620:625
120-121	do	_	_	_	_	_	_	_	TokenRange=626:628
120	de	de	ADP	ADP	_	118	case	_	_
121	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	118	det	_	_
122	inicio	_	NOUN	NOUN	_	113	nmod	_	TokenRange=629:635
123-124	das	_	_	_	_	_	_	_	TokenRange=636:639
123	de	de	ADP	ADP	_	125	case	_	_
124	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	125	det	_	_
125	obras	obra	NOUN	NOUN	_	122	nmod	_	TokenRange=640:645
126	de	de	ADP	ADP	_	127	case	_	TokenRange=646:648
127	reconstrucao	reconstrucao	NOUN	NOUN	_	125	nmod	_	TokenRange=649:661
128-129	no	_	_	_	_	_	_	_	TokenRange=662:664
128	em	em	ADP	ADP	_	130	case	_	_
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	130	det	_	_
130	local	local	NOUN	NOUN	_	125	nmod	_	TokenRange=665:670
131-132	no	_	_	_	_	_	_	_	TokenRange=671:673
131	em	em	ADP	ADP	_	133	case	_	_
132	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	133	det	_	_
133	caso	caso	NOUN	NOUN	_	125	nmod	_	TokenRange=674:678
134-135	do	_	_	_	_	_	_	_	TokenRange=679:681
134	de	de	ADP	ADP	_	136	case	_	_
135	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	136	det	_	_
136	plano	plano	NOUN	NOUN	_	133	nmod	_	TokenRange=682:687
137	piloto	piloto	NOUN	NOUN	_	136	flat	_	TokenRange=688:694
138	toda	_	DET	DET	_	140	det	_	TokenRange=695:699
139	essa	_	DET	DET	_	140	det	_	TokenRange=700:704
140	discussao	discussao	NOUN	NOUN	_	113	nsubj	_	TokenRange=705:714
141	esta	_	PRON	PRON	_	38	ccomp	_	TokenRange=715:719
142	sujeita	sujeito	ADJ	ADJ	_	141	xcomp	_	TokenRange=720:727
143	a	_	ADP	ADP	_	145	case	_	TokenRange=728:729
144	um	um	DET	DET	_	145	det	_	TokenRange=730:732
145	fator	fator	NOUN	NOUN	_	142	nmod	_	TokenRange=733:738
146	ainda	ainda	ADV	ADV	_	147	advmod	_	TokenRange=739:744
147	mais	mais	ADV	ADV	_	148	advmod	_	TokenRange=745:749
148	complexo	complexo	ADJ	ADJ	_	145	amod	_	TokenRange=750:758
149	o	o	DET	DET	_	150	det	_	TokenRange=759:760
150	tombamento	tombamento	NOUN	NOUN	_	67	nsubj	_	TokenRange=761:771
151-152	do	_	_	_	_	_	_	_	TokenRange=772:774
151	de	de	ADP	ADP	_	153	case	_	_
152	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	153	det	_	_
153	conjunto	conjunto	NOUN	NOUN	_	150	nmod	_	TokenRange=775:783
154	urbanistico	urbanistico	ADJ	ADJ	_	153	amod	_	TokenRange=784:795
155	de	de	ADP	ADP	_	156	case	_	TokenRange=796:798
156	brasilia	brasilia	NOUN	NOUN	_	153	nmod	_	TokenRange=799:807
157	como	como	ADP	ADP	_	158	case	_	TokenRange=808:812
158	patrimonio	patrimonio	NOUN	NOUN	_	150	nmod	_	TokenRange=813:823
159	cultural	cultural	ADJ	ADJ	_	158	amod	_	TokenRange=824:832
160-161	da	_	_	_	_	_	_	_	TokenRange=833:835
160	de	de	ADP	ADP	_	162	case	_	_
161	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	162	det	_	_
162	humanidade	humanidade	NOUN	NOUN	_	158	nmod	_	TokenRange=836:846
163	o	o	DET	DET	_	164	det	_	TokenRange=847:848
164	titulo	titulo	NOUN	NOUN	_	168	nsubj	_	TokenRange=849:855
165-166	da	_	_	_	_	_	_	_	TokenRange=856:858
165	de	de	ADP	ADP	_	167	case	_	_
166	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	167	det	_	_
167	unesco	unesco	NOUN	NOUN	_	164	nmod	_	TokenRange=859:865
168	completou	completar	VERB	VERB	_	67	parataxis	_	TokenRange=866:875
169	30	_	NUM	NUM	NumType=Card	170	nummod	_	TokenRange=876:878
170	anos	ano	NOUN	NOUN	_	168	nmod	_	TokenRange=879:883
171	em	em	ADP	ADP	_	172	case	_	TokenRange=884:886
172	dezembro	_	PROPN	PNOUN	_	168	nmod	_	TokenRange=887:895
173	mas	mas	CCONJ	CONJ	_	183	cc	_	TokenRange=896:899
174	para	_	ADP	ADP	_	175	mark	_	TokenRange=900:904
175	alem	alem	ADV	ADV	_	183	nmod	_	TokenRange=905:909
176-177	do	_	_	_	_	_	_	_	TokenRange=910:912
176	de	de	ADP	ADP	_	178	case	_	_
177	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	178	det	_	_
178	status	status	NOUN	NOUN	_	175	nmod	_	TokenRange=913:919
179	e	e	CCONJ	CONJ	_	182	cc	_	TokenRange=920:921
180-181	da	_	_	_	_	_	_	_	TokenRange=922:924
180	de	de	ADP	ADP	_	182	case	_	_
181	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	182	det	_	_
182	poesia	poesia	NOUN	NOUN	_	178	conj	_	TokenRange=925:931
183	impoe	impoir	VERB	VERB	_	67	conj	_	TokenRange=932:937
184	uma	um	DET	DET	_	185	det	_	TokenRange=938:941
185	serie	serie	NOUN	NOUN	_	183	obj	_	TokenRange=942:947
186	de	de	ADP	ADP	_	187	case	_	TokenRange=948:950
187	restricoes	restricoe	NOUN	NOUN	_	185	nmod	_	TokenRange=951:961
188	e	e	CCONJ	CONJ	_	189	cc	_	TokenRange=962:963
189	obrigacoes	_	NOUN	NOUN	_	187	conj	_	SpacesAfter=\s\s|TokenRange=964:974

