# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = o argumento usado pelo ministro lewandowski para nao homologar a delacao premiada do marqueteiro renato pereira foi absurdo malicioso aberrante e nefasto para a imagem ja bastante desgastada do stf foi uma decisao desconexa e totalmente fora da lei pior ainda determinou o fim do sigilo da delacao trazendo imensos prejuizos para a investigacao desde o tragico julgamento do caso do senador aecio neves que foi um desastre para a esgarcada imagem do stf sabese da existencia dentro da corte de dois grupos um a favor e outro contra a lava jato leiase um a favor da continuidade da corrupcao sistemica que
1	o	o	DET	DET	_	2	det	_	TokenRange=0:1
2	argumento	argumento	NOUN	NOUN	_	19	nsubj	_	TokenRange=2:11
3	usado	usar	VERB	VERB	_	2	acl	_	TokenRange=12:17
4-5	pelo	_	_	_	_	_	_	_	TokenRange=18:22
4	por	por	ADP	ADP	_	6	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	ministro	ministro	NOUN	NOUN	_	3	nmod	_	TokenRange=23:31
7	lewandowski	_	NOUN	ADJ	_	6	appos	_	TokenRange=32:43
8	para	_	ADP	ADP	_	10	mark	_	TokenRange=44:48
9	nao	nao	ADV	ADV	Polarity=Neg	10	advmod	_	TokenRange=49:52
10	homologar	homologar	VERB	VERB	_	3	nmod	_	TokenRange=53:62
11	a	o	DET	DET	_	12	det	_	TokenRange=63:64
12	delacao	delacao	NOUN	NOUN	_	10	obj	_	TokenRange=65:72
13	premiada	premiar	VERB	VERB	_	12	acl	_	TokenRange=73:81
14-15	do	_	_	_	_	_	_	_	TokenRange=82:84
14	de	de	ADP	ADP	_	16	case	_	_
15	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	marqueteiro	marqueteiro	NOUN	NOUN	_	12	nmod	_	TokenRange=85:96
17	renato	renato	NOUN	NOUN	_	16	appos	_	TokenRange=97:103
18	pereira	_	NOUN	NOUN	_	16	flat	_	TokenRange=104:111
19	foi	_	VERB	VERB	_	0	root	_	TokenRange=112:115
20	absurdo	absurdo	ADJ	ADJ	_	19	xcomp	_	TokenRange=116:123
21	malicioso	malicioso	ADJ	ADJ	_	19	xcomp	_	TokenRange=124:133
22	aberrante	aberrante	ADJ	ADJ	_	19	xcomp	_	TokenRange=134:143
23	e	e	CCONJ	CONJ	_	24	cc	_	TokenRange=144:145
24	nefasto	nefasto	ADJ	ADJ	_	22	conj	_	TokenRange=146:153
25	para	para	ADP	ADP	_	27	case	_	TokenRange=154:158
26	a	o	DET	DET	_	27	det	_	TokenRange=159:160
27	imagem	imagem	NOUN	NOUN	_	24	nmod	_	TokenRange=161:167
28	ja	ja	ADV	ADV	_	30	advmod	_	TokenRange=168:170
29	bastante	bastante	ADV	ADV	_	30	advmod	_	TokenRange=171:179
30	desgastada	desgastado	ADJ	ADJ	_	27	amod	_	TokenRange=180:190
31-32	do	_	_	_	_	_	_	_	TokenRange=191:193
31	de	de	ADP	ADP	_	33	case	_	_
32	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	stf	_	NOUN	NOUN	_	27	nmod	_	TokenRange=194:197
34	foi	_	AUX	AUX	_	36	cop	_	TokenRange=198:201
35	uma	um	DET	DET	_	36	det	_	TokenRange=202:205
36	decisao	decisao	NOUN	NOUN	_	19	parataxis	_	TokenRange=206:213
37	desconexa	desconexo	ADJ	ADJ	_	36	amod	_	TokenRange=214:223
38	e	e	CCONJ	CONJ	_	40	cc	_	TokenRange=224:225
39	totalmente	totalmente	ADV	ADV	_	40	advmod	_	TokenRange=226:236
40	fora	fora	ADV	ADV	_	37	conj	_	TokenRange=237:241
41-42	da	_	_	_	_	_	_	_	TokenRange=242:244
41	de	de	ADP	ADP	_	43	case	_	_
42	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_
43	lei	lei	NOUN	NOUN	_	40	nmod	_	TokenRange=245:248
44	pior	pior	ADJ	ADJ	_	43	amod	_	TokenRange=249:253
45	ainda	ainda	ADV	ADV	_	46	advmod	_	TokenRange=254:259
46	determinou	determinar	VERB	VERB	_	36	conj	_	TokenRange=260:270
47	o	o	DET	DET	_	48	det	_	TokenRange=271:272
48	fim	fim	NOUN	NOUN	_	46	obj	_	TokenRange=273:276
49-50	do	_	_	_	_	_	_	_	TokenRange=277:279
49	de	de	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	sigilo	sigilo	NOUN	NOUN	_	48	nmod	_	TokenRange=280:286
52-53	da	_	_	_	_	_	_	_	TokenRange=287:289
52	de	de	ADP	ADP	_	54	case	_	_
53	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_
54	delacao	delacao	NOUN	NOUN	_	51	nmod	_	TokenRange=290:297
55	trazendo	trazer	VERB	VERB	_	46	acl	_	TokenRange=298:306
56	imensos	imenso	ADJ	ADJ	_	57	amod	_	TokenRange=307:314
57	prejuizos	prejuízo	NOUN	NOUN	_	55	obj	_	TokenRange=315:324
58	para	para	ADP	ADP	_	60	case	_	TokenRange=325:329
59	a	o	DET	DET	_	60	det	_	TokenRange=330:331
60	investigacao	investigacao	NOUN	NOUN	_	57	nmod	_	TokenRange=332:344
61	desde	_	ADP	ADP	_	64	case	_	TokenRange=345:350
62	o	o	DET	DET	_	64	det	_	TokenRange=351:352
63	tragico	tragico	ADJ	ADJ	_	64	amod	_	TokenRange=353:360
64	julgamento	julgamento	NOUN	NOUN	_	55	nmod	_	TokenRange=361:371
65-66	do	_	_	_	_	_	_	_	TokenRange=372:374
65	de	de	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	caso	caso	NOUN	NOUN	_	64	nmod	_	TokenRange=375:379
68-69	do	_	_	_	_	_	_	_	TokenRange=380:382
68	de	de	ADP	ADP	_	70	case	_	_
69	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_
70	senador	senador	NOUN	NOUN	_	67	nmod	_	TokenRange=383:390
71	aecio	_	NOUN	NOUN	_	70	appos	_	TokenRange=391:396
72	neves	neve	ADJ	ADJ	_	71	flat	_	TokenRange=397:402
73	que	_	PRON	PRON	_	76	nsubj	_	TokenRange=403:406
74	foi	_	AUX	AUX	_	76	cop	_	TokenRange=407:410
75	um	um	DET	DET	_	76	det	_	TokenRange=411:413
76	desastre	desastre	NOUN	NOUN	_	64	acl:relcl	_	TokenRange=414:422
77	para	para	ADP	ADP	_	80	case	_	TokenRange=423:427
78	a	o	DET	DET	_	80	det	_	TokenRange=428:429
79	esgarcada	esgarcado	ADJ	ADJ	_	80	amod	_	TokenRange=430:439
80	imagem	imagem	NOUN	NOUN	_	76	nmod	_	TokenRange=440:446
81-82	do	_	_	_	_	_	_	_	TokenRange=447:449
81	de	de	ADP	ADP	_	83	case	_	_
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	83	det	_	_
83	stf	_	NOUN	NOUN	_	80	nmod	_	TokenRange=450:453
84	sabese	saber	VERB	VERB	_	55	parataxis	_	TokenRange=454:460
85-86	da	_	_	_	_	_	_	_	TokenRange=461:463
85	de	de	ADP	ADP	_	87	case	_	_
86	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	87	det	_	_
87	existencia	existencia	NOUN	NOUN	_	84	nmod	_	TokenRange=464:474
88	dentro	dentro	ADV	ADV	_	87	advmod	_	TokenRange=475:481
89-90	da	_	_	_	_	_	_	_	TokenRange=482:484
89	de	de	ADP	ADP	_	91	case	_	_
90	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	91	det	_	_
91	corte	corte	NOUN	NOUN	_	88	nmod	_	TokenRange=485:490
92	de	de	ADP	ADP	_	94	case	_	TokenRange=491:493
93	dois	_	NUM	NUM	NumType=Card	94	nummod	_	TokenRange=494:498
94	grupos	grupo	NOUN	NOUN	_	87	nmod	_	TokenRange=499:505
95	um	_	PRON	PRON	_	94	appos	_	TokenRange=506:508
96	a	_	ADP	ADP	_	97	case	_	TokenRange=509:510
97	favor	favor	NOUN	NOUN	_	95	nmod	_	TokenRange=511:516
98	e	e	CCONJ	CONJ	_	99	cc	_	TokenRange=517:518
99	outro	_	PRON	PRON	_	95	conj	_	TokenRange=519:524
100	contra	_	ADP	ADP	_	102	case	_	TokenRange=525:531
101	a	o	DET	DET	_	102	det	_	TokenRange=532:533
102	lava	lava	NOUN	NOUN	_	99	nmod	_	TokenRange=534:538
103	jato	jato	ADV	ADV	_	104	advmod	_	TokenRange=539:543
104	leiase	leiar	VERB	VERB	_	84	conj	_	TokenRange=544:550
105	um	_	PRON	PRON	_	104	nsubj	_	TokenRange=551:553
106	a	_	ADP	ADP	_	107	case	_	TokenRange=554:555
107	favor	favor	NOUN	NOUN	_	105	nmod	_	TokenRange=556:561
108-109	da	_	_	_	_	_	_	_	TokenRange=562:564
108	de	de	ADP	ADP	_	110	case	_	_
109	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	110	det	_	_
110	continuidade	continuidade	NOUN	NOUN	_	107	nmod	_	TokenRange=565:577
111-112	da	_	_	_	_	_	_	_	TokenRange=578:580
111	de	de	ADP	ADP	_	113	case	_	_
112	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	113	det	_	_
113	corrupcao	corrupcao	NOUN	NOUN	_	110	nmod	_	TokenRange=581:590
114	sistemica	sistemico	ADJ	ADJ	_	113	amod	_	TokenRange=591:600
115	que	_	PRON	CONJ	_	104	mark	_	SpacesAfter=\s\s|TokenRange=601:604

