# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = cidades do interior do rio terao programacao especial para o dia internacional da mulher em 8 de marco e comemorado o dia internacional da mulher confira as cidades que terao eventos comemorativos no dia 8 de marco e comemorado o dia internacional da mulher e algumas cidades da regiao dos lagos e do interior do rio divulgaram os calendarios da programacao em comemoracao a data cabo frio as acoes comecam
1	cidades	cidade	NOUN	NOUN	_	8	nsubj	_	TokenRange=0:7
2-3	do	_	_	_	_	_	_	_	TokenRange=8:10
2	de	de	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	interior	interior	NOUN	NOUN	_	1	nmod	_	TokenRange=11:19
5-6	do	_	_	_	_	_	_	_	TokenRange=20:22
5	de	de	ADP	ADP	_	7	case	_	_
6	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	rio	rio	NOUN	NOUN	_	4	nmod	_	TokenRange=23:26
8	terao	ter	VERB	VERB	_	0	root	_	TokenRange=27:32
9	programacao	programacao	NOUN	NOUN	_	8	obj	_	TokenRange=33:44
10	especial	especial	ADJ	ADJ	_	9	amod	_	TokenRange=45:53
11	para	para	ADP	ADP	_	13	case	_	TokenRange=54:58
12	o	o	DET	DET	_	13	det	_	TokenRange=59:60
13	dia	dia	NOUN	NOUN	_	8	nmod	_	TokenRange=61:64
14	internacional	internacional	ADJ	ADJ	_	13	amod	_	TokenRange=65:78
15-16	da	_	_	_	_	_	_	_	TokenRange=79:81
15	de	de	ADP	ADP	_	17	case	_	_
16	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	mulher	mulher	NOUN	NOUN	_	13	nmod	_	TokenRange=82:88
18	em	em	ADP	ADP	_	19	case	_	TokenRange=89:91
19	8	_	NUM	NUM	NumType=Card	8	nmod	_	TokenRange=92:93
20	de	de	ADP	ADP	_	21	case	_	TokenRange=94:96
21	marco	_	PROPN	PNOUN	_	19	nmod	_	TokenRange=97:102
22	e	e	CCONJ	CONJ	_	30	cc	_	TokenRange=103:104
23	comemorado	comemorar	VERB	VERB	_	8	conj	_	TokenRange=105:115
24	o	o	DET	DET	_	25	det	_	TokenRange=116:117
25	dia	dia	NOUN	NOUN	_	30	nsubj	_	TokenRange=118:121
26	internacional	internacional	ADJ	ADJ	_	25	amod	_	TokenRange=122:135
27-28	da	_	_	_	_	_	_	_	TokenRange=136:138
27	de	de	ADP	ADP	_	29	case	_	_
28	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	mulher	mulher	NOUN	NOUN	_	25	nmod	_	TokenRange=139:145
30	confira	conferir	VERB	VERB	_	8	conj	_	TokenRange=146:153
31	as	o	DET	DET	_	32	det	_	TokenRange=154:156
32	cidades	cidade	NOUN	NOUN	_	30	obj	_	TokenRange=157:164
33	que	_	PRON	PRON	_	34	nsubj	_	TokenRange=165:168
34	terao	ter	VERB	VERB	_	32	acl:relcl	_	TokenRange=169:174
35	eventos	evento	NOUN	NOUN	_	34	obj	_	TokenRange=175:182
36	comemorativos	comemorativo	ADJ	ADJ	_	35	amod	_	TokenRange=183:196
37-38	no	_	_	_	_	_	_	_	TokenRange=197:199
37	em	em	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	dia	dia	NOUN	NOUN	_	34	nmod	_	TokenRange=200:203
40	8	_	NUM	NUM	NumType=Card	39	nmod	_	TokenRange=204:205
41	de	de	ADP	ADP	_	42	case	_	TokenRange=206:208
42	marco	_	PROPN	PNOUN	_	40	nmod	_	TokenRange=209:214
43	e	e	CCONJ	CONJ	_	44	cc	_	TokenRange=215:216
44	comemorado	comemorar	VERB	VERB	_	34	conj	_	TokenRange=217:227
45	o	o	DET	DET	_	46	det	_	TokenRange=228:229
46	dia	dia	NOUN	NOUN	_	44	nsubj	_	TokenRange=230:233
47	internacional	internacional	ADJ	ADJ	_	46	amod	_	TokenRange=234:247
48-49	da	_	_	_	_	_	_	_	TokenRange=248:250
48	de	de	ADP	ADP	_	50	case	_	_
49	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_
50	mulher	mulher	NOUN	NOUN	_	46	nmod	_	TokenRange=251:257
51	e	e	CCONJ	CONJ	_	67	cc	_	TokenRange=258:259
52	algumas	_	DET	DET	_	53	det	_	TokenRange=260:267
53	cidades	cidade	NOUN	NOUN	_	67	nsubj	_	TokenRange=268:275
54-55	da	_	_	_	_	_	_	_	TokenRange=276:278
54	de	de	ADP	ADP	_	56	case	_	_
55	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_
56	regiao	regiao	NOUN	NOUN	_	53	nmod	_	TokenRange=279:285
57-58	dos	_	_	_	_	_	_	_	TokenRange=286:289
57	de	de	ADP	ADP	_	59	case	_	_
58	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	59	det	_	_
59	lagos	lago	NOUN	NOUN	_	56	nmod	_	TokenRange=290:295
60	e	e	CCONJ	CONJ	_	63	cc	_	TokenRange=296:297
61-62	do	_	_	_	_	_	_	_	TokenRange=298:300
61	de	de	ADP	ADP	_	63	case	_	_
62	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_
63	interior	interior	NOUN	NOUN	_	59	conj	_	TokenRange=301:309
64-65	do	_	_	_	_	_	_	_	TokenRange=310:312
64	de	de	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	rio	rio	NOUN	NOUN	_	63	nmod	_	TokenRange=313:316
67	divulgaram	divulgar	VERB	VERB	_	8	conj	_	TokenRange=317:327
68	os	o	DET	DET	_	69	det	_	TokenRange=328:330
69	calendarios	calendario	NOUN	NOUN	_	67	obj	_	TokenRange=331:342
70-71	da	_	_	_	_	_	_	_	TokenRange=343:345
70	de	de	ADP	ADP	_	72	case	_	_
71	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	72	det	_	_
72	programacao	programacao	NOUN	NOUN	_	69	nmod	_	TokenRange=346:357
73	em	em	ADP	ADP	_	74	case	_	TokenRange=358:360
74	comemoracao	comemoracao	NOUN	NOUN	_	67	nmod	_	TokenRange=361:372
75	a	_	ADP	ADP	_	76	case	_	TokenRange=373:374
76	data	data	NOUN	NOUN	_	74	nmod	_	TokenRange=375:379
77	cabo	cabo	NOUN	NOUN	_	76	appos	_	TokenRange=380:384
78	frio	frio	ADJ	ADJ	_	77	amod	_	TokenRange=385:389
79	as	o	DET	DET	_	80	det	_	TokenRange=390:392
80	acoes	acoe	NOUN	NOUN	_	81	nsubj	_	TokenRange=393:398
81	comecam	comecer	VERB	VERB	_	8	parataxis	_	SpacesAfter=\s\s|TokenRange=399:406

