# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = a policia federal monitorou uma conversa entre o advogado roberto teixeira compadre de luiz inacio lula da silva e o senador jorge viana ptac irmao do governador do acre tiao viana pt em que ele defende que o expresidente deveria desacatar o juiz federal sergio moro dos processos da operacao lava jato para se transformar em um preso politico eu acho que a fala do presidente foi bom mas ela foi muitos tons abaixo do que deveria ser afirma o senador para o compadre de lula era dia 4 de marco quando foi deflagrada a operacao aletheia 24 fase da lava jato e o expresidente levado coercitivamente para depor pela pf apos deixar o aeroporto de congonhas onde foi ouvido pela manha o petista seguiu para a sede nacional do pt onde fez um duro discurso contra as autoridades e contra as apuracoes olha a minha ideia falei ate com o damous talvez seja a unica oportunidade que o
1	a	o	DET	DET	_	2	det	_	TokenRange=0:1
2	policia	policia	NOUN	NOUN	_	4	nsubj	_	TokenRange=2:9
3	federal	federal	ADJ	ADJ	_	2	amod	_	TokenRange=10:17
4	monitorou	_	VERB	VERB	_	0	root	_	TokenRange=18:27
5	uma	um	DET	DET	_	6	det	_	TokenRange=28:31
6	conversa	_	NOUN	NOUN	_	4	obj	_	TokenRange=32:40
7	entre	_	ADP	ADP	_	9	case	_	TokenRange=41:46
8	o	o	DET	DET	_	9	det	_	TokenRange=47:48
9	advogado	advogado	NOUN	NOUN	_	6	nmod	_	TokenRange=49:57
10	roberto	roberto	ADJ	ADJ	_	9	amod	_	TokenRange=58:65
11	teixeira	_	NOUN	NOUN	_	9	appos	_	TokenRange=66:74
12	compadre	compadre	NOUN	NOUN	_	9	amod	_	TokenRange=75:83
13	de	de	ADP	ADP	_	14	case	_	TokenRange=84:86
14	luiz	luiz	NOUN	NOUN	_	9	nmod	_	TokenRange=87:91
15	inacio	_	ADJ	ADJ	_	14	flat	_	TokenRange=92:98
16	lula	_	PROPN	PNOUN	_	14	flat	_	TokenRange=99:103
17-18	da	_	_	_	_	_	_	_	TokenRange=104:106
17	de	de	ADP	ADP	_	19	case	_	_
18	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	silva	silva	NOUN	NOUN	_	14	nmod	_	TokenRange=107:112
20	e	e	CCONJ	CONJ	_	22	cc	_	TokenRange=113:114
21	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	TokenRange=115:116
22	senador	senador	NOUN	NOUN	_	9	conj	_	TokenRange=117:124
23	jorge	jorge	NOUN	NOUN	_	22	appos	_	TokenRange=125:130
24	viana	viano	NOUN	NOUN	_	22	amod	_	TokenRange=131:136
25	ptac	_	NOUN	NOUN	_	22	appos	_	TokenRange=137:141
26	irmao	irmao	NOUN	NOUN	_	22	appos	_	TokenRange=142:147
27-28	do	_	_	_	_	_	_	_	TokenRange=148:150
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	governador	governador	NOUN	NOUN	_	26	nmod	_	TokenRange=151:161
30-31	do	_	_	_	_	_	_	_	TokenRange=162:164
30	de	de	ADP	ADP	_	32	case	_	_
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	acre	acre	NOUN	NOUN	_	29	nmod	_	TokenRange=165:169
33	tiao	tiao	NOUN	NOUN	_	29	appos	_	TokenRange=170:174
34	viana	viano	NOUN	NOUN	_	33	flat	_	TokenRange=175:180
35	pt	_	PROPN	PNOUN	_	33	flat	_	TokenRange=181:183
36	em	em	ADP	ADP	_	37	case	_	TokenRange=184:186
37	que	_	PRON	PRON	_	39	nmod	_	TokenRange=187:190
38	ele	_	PRON	PRON	_	39	nsubj	_	TokenRange=191:194
39	defende	defender	VERB	VERB	_	22	acl:relcl	_	TokenRange=195:202
40	que	que	CCONJ	CONJ	_	44	mark	_	TokenRange=203:206
41	o	o	DET	DET	_	42	det	_	TokenRange=207:208
42	expresidente	expresidente	NOUN	NOUN	_	44	nsubj	_	TokenRange=209:221
43	deveria	dever	AUX	AUX	_	44	aux	_	TokenRange=222:229
44	desacatar	desacatar	VERB	VERB	_	39	ccomp	_	TokenRange=230:239
45	o	o	DET	DET	_	46	det	_	TokenRange=240:241
46	juiz	juiz	NOUN	NOUN	_	44	obj	_	TokenRange=242:246
47	federal	federal	ADJ	ADJ	_	46	amod	_	TokenRange=247:254
48	sergio	sergio	NOUN	NOUN	_	46	appos	_	TokenRange=255:261
49	moro	moro	NOUN	NOUN	_	48	flat	_	TokenRange=262:266
50-51	dos	_	_	_	_	_	_	_	TokenRange=267:270
50	de	de	ADP	ADP	_	52	case	_	_
51	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	52	det	_	_
52	processos	processo	NOUN	NOUN	_	44	nmod	_	TokenRange=271:280
53-54	da	_	_	_	_	_	_	_	TokenRange=281:283
53	de	de	ADP	ADP	_	55	case	_	_
54	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_
55	operacao	operacao	NOUN	NOUN	_	52	nmod	_	TokenRange=284:292
56	lava	lava	NOUN	NOUN	_	55	appos	_	TokenRange=293:297
57	jato	jato	NOUN	NOUN	_	56	flat	_	TokenRange=298:302
58	para	_	ADP	ADP	_	60	mark	_	TokenRange=303:307
59	se	_	PRON	PRON	_	60	expl:pv	_	TokenRange=308:310
60	transformar	transformar	VERB	VERB	_	44	advcl	_	TokenRange=311:322
61	em	em	ADP	ADP	_	63	case	_	TokenRange=323:325
62	um	um	DET	DET	_	63	det	_	TokenRange=326:328
63	preso	preso	NOUN	NOUN	_	60	nmod	_	TokenRange=329:334
64	politico	politico	ADJ	ADJ	_	63	amod	_	TokenRange=335:343
65	eu	_	PRON	PRON	_	66	nsubj	_	TokenRange=344:346
66	acho	achar	VERB	VERB	_	4	parataxis	_	TokenRange=347:351
67	que	que	CCONJ	CONJ	_	73	mark	_	TokenRange=352:355
68	a	o	DET	DET	_	69	det	_	TokenRange=356:357
69	fala	_	NOUN	NOUN	_	135	nsubj	_	TokenRange=358:362
70-71	do	_	_	_	_	_	_	_	TokenRange=363:365
70	de	de	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	presidente	presidente	NOUN	NOUN	_	69	nmod	_	TokenRange=366:376
73	foi	_	VERB	VERB	_	66	ccomp	_	TokenRange=377:380
74	bom	bom	ADJ	ADJ	_	73	xcomp	_	TokenRange=381:384
75	mas	mas	CCONJ	CONJ	_	77	cc	_	TokenRange=385:388
76	ela	_	PRON	PRON	_	77	nsubj	_	TokenRange=389:392
77	foi	_	VERB	VERB	_	135	conj	_	TokenRange=393:396
78	muitos	_	DET	DET	_	79	det	_	TokenRange=397:403
79	tons	tom	NOUN	NOUN	_	80	nmod	_	TokenRange=404:408
80	abaixo	abaixo	ADV	ADV	_	77	advmod	_	TokenRange=409:415
81-82	do	_	_	_	_	_	_	_	TokenRange=416:418
81	de	de	ADP	ADP	_	86	case	_	_
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	86	det	_	_
83	que	_	PRON	PRON	_	81	fixed	_	TokenRange=419:422
84	deveria	dever	AUX	AUX	_	86	aux	_	TokenRange=423:430
85	ser	ser	AUX	AUX	_	86	aux:pass	_	TokenRange=431:434
86	afirma	afirmar	VERB	VERB	_	77	advcl	_	TokenRange=435:441
87	o	o	DET	DET	_	88	det	_	TokenRange=442:443
88	senador	senador	NOUN	NOUN	_	101	nsubj:pass	_	TokenRange=444:451
89	para	para	ADP	ADP	_	91	case	_	TokenRange=452:456
90	o	o	DET	DET	_	91	det	_	TokenRange=457:458
91	compadre	compadre	NOUN	NOUN	_	88	nmod	_	TokenRange=459:467
92	de	de	ADP	ADP	_	93	case	_	TokenRange=468:470
93	lula	lula	NOUN	NOUN	_	91	nmod	_	TokenRange=471:475
94	era	_	AUX	AUX	_	168	cop	_	TokenRange=476:479
95	dia	dia	NOUN	NOUN	_	66	parataxis	_	TokenRange=480:483
96	4	_	NUM	NUM	NumType=Card	95	nmod	_	TokenRange=484:485
97	de	de	ADP	ADP	_	98	case	_	TokenRange=486:488
98	marco	_	PROPN	PNOUN	_	96	nmod	_	TokenRange=489:494
99	quando	quando	ADV	ADV	_	101	advmod	_	TokenRange=495:501
100	foi	_	AUX	AUX	_	101	aux:pass	_	TokenRange=502:505
101	deflagrada	deflagrar	VERB	VERB	_	95	acl:relcl	_	TokenRange=506:516
102	a	o	DET	DET	_	103	det	_	TokenRange=517:518
103	operacao	operacao	NOUN	NOUN	_	101	nsubj:pass	_	TokenRange=519:527
104	aletheia	aletheia	NOUN	NOUN	_	103	flat	_	TokenRange=528:536
105	24	_	NUM	NUM	NumType=Card	106	nummod	_	TokenRange=537:539
106	fase	fase	NOUN	NOUN	_	103	appos	_	TokenRange=540:544
107-108	da	_	_	_	_	_	_	_	TokenRange=545:547
107	de	de	ADP	ADP	_	109	case	_	_
108	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	109	det	_	_
109	lava	lava	NOUN	NOUN	_	124	nmod	_	TokenRange=548:552
110	jato	jato	NOUN	NOUN	_	109	flat	_	TokenRange=553:557
111	e	e	CCONJ	CONJ	_	114	cc	_	TokenRange=558:559
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	TokenRange=560:561
113	expresidente	expresidente	NOUN	NOUN	_	44	nsubj	_	TokenRange=562:574
114	levado	levar	VERB	VERB	_	113	acl	_	TokenRange=575:581
115	coercitivamente	coercitivamente	ADV	ADV	_	114	advmod	_	TokenRange=582:597
116	para	_	ADP	ADP	_	117	mark	_	TokenRange=598:602
117	depor	depor	VERB	VERB	_	114	nmod	_	TokenRange=603:608
118-119	pela	_	_	_	_	_	_	_	TokenRange=609:613
118	por	por	ADP	ADP	_	120	case	_	_
119	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	120	det	_	_
120	pf	_	NOUN	NOUN	_	117	nmod	_	TokenRange=614:616
121	apos	_	ADP	ADP	_	122	mark	_	TokenRange=617:621
122	deixar	deixar	VERB	VERB	_	114	advcl	_	TokenRange=622:628
123	o	o	DET	DET	_	124	det	_	TokenRange=629:630
124	aeroporto	aeroporto	NOUN	NOUN	_	122	obj	_	TokenRange=631:640
125	de	de	ADP	ADP	_	126	case	_	TokenRange=641:643
126	congonhas	congonha	NOUN	NOUN	_	124	nmod	_	TokenRange=644:653
127	onde	onde	ADV	ADV	_	129	advmod	_	TokenRange=654:658
128	foi	_	AUX	AUX	_	129	aux:pass	_	TokenRange=659:662
129	ouvido	ouvir	VERB	VERB	_	124	acl:relcl	_	TokenRange=663:669
130-131	pela	_	_	_	_	_	_	_	TokenRange=670:674
130	por	por	ADP	ADP	_	132	case	_	_
131	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	132	det	_	_
132	manha	manha	NOUN	NOUN	_	129	nmod	_	TokenRange=675:680
133	o	o	DET	DET	_	134	det	_	TokenRange=681:682
134	petista	petista	NOUN	NOUN	_	135	nsubj	_	TokenRange=683:690
135	seguiu	seguir	VERB	VERB	_	66	ccomp	_	TokenRange=691:697
136	para	para	ADP	ADP	_	138	case	_	TokenRange=698:702
137	a	o	DET	DET	_	138	det	_	TokenRange=703:704
138	sede	sede	NOUN	NOUN	_	135	nmod	_	TokenRange=705:709
139	nacional	nacional	ADJ	ADJ	_	138	amod	_	TokenRange=710:718
140-141	do	_	_	_	_	_	_	_	TokenRange=719:721
140	de	de	ADP	ADP	_	142	case	_	_
141	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	142	det	_	_
142	pt	_	NOUN	NOUN	_	138	nmod	_	TokenRange=722:724
143	onde	onde	ADV	ADV	_	144	advmod	_	TokenRange=725:729
144	fez	fazer	VERB	VERB	_	138	acl:relcl	_	TokenRange=730:733
145	um	um	DET	DET	_	147	det	_	TokenRange=734:736
146	duro	duro	ADJ	ADJ	_	147	amod	_	TokenRange=737:741
147	discurso	discurso	NOUN	NOUN	_	144	obj	_	TokenRange=742:750
148	contra	_	ADP	ADP	_	150	case	_	TokenRange=751:757
149	as	o	DET	DET	_	150	det	_	TokenRange=758:760
150	autoridades	autoridade	NOUN	NOUN	_	147	nmod	_	TokenRange=761:772
151	e	e	CCONJ	CONJ	_	155	cc	_	TokenRange=773:774
152	contra	_	ADP	ADP	_	154	case	_	TokenRange=775:781
153	as	o	DET	DET	_	154	det	_	TokenRange=782:784
154	apuracoes	apuracoe	NOUN	NOUN	_	150	conj	_	TokenRange=785:794
155	olha	olhar	VERB	VERB	_	144	conj	_	TokenRange=795:799
156	a	o	DET	DET	_	158	det	_	TokenRange=800:801
157	minha	_	DET	DET	_	158	det:poss	_	TokenRange=802:807
158	ideia	ideia	NOUN	NOUN	_	155	nsubj	_	TokenRange=808:813
159	falei	falar	VERB	VERB	_	155	conj	_	TokenRange=814:819
160	ate	ate	ADV	ADV	_	159	advmod	_	TokenRange=820:823
161	com	com	ADP	ADP	_	163	case	_	TokenRange=824:827
162	o	o	DET	DET	_	163	det	_	TokenRange=828:829
163	damous	_	NOUN	NOUN	_	159	nmod	_	TokenRange=830:836
164	talvez	talvez	ADV	ADV	_	168	advmod	_	TokenRange=837:843
165	seja	ser	AUX	AUX	_	168	cop	_	TokenRange=844:848
166	a	o	DET	DET	_	168	det	_	TokenRange=849:850
167	unica	unico	ADJ	ADJ	_	168	amod	_	TokenRange=851:856
168	oportunidade	oportunidade	NOUN	NOUN	_	66	ccomp	_	TokenRange=857:869
169	que	_	CCONJ	CONJ	_	168	mark	_	TokenRange=870:873
170	o	o	DET	DET	_	168	det	_	SpacesAfter=\s\s|TokenRange=874:875

