# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = a forcatarefa do ministerio publico federal em curitiba informou o juiz federal sergio moro que nao se opoe a devolucao do passaporte para a filha do expresidente da camara eduardo cunha pmdbrj danielle dytz da cunha doctorovich e investigada na operacao lava jato o ministerio publico federal por intermedio dos procuradores da republica signatarios vem informar que nao se opoe ao pedido de devolucao do passaporte de danielle dytz da cunha doctorovich afirmou a forcatarefa da lava jato o documento esta retido na 13 vara federal de curitiba em 17 de julho a filha de eduardo cunha pediu a moro a devolucao de seus passaportes para ir ao exterior outras do blog pf aponta serie de irregularidades em furnas lula livra aecio
1	a	o	DET	DET	_	2	det	_	TokenRange=0:1
2	forcatarefa	forcatarefa	NOUN	NOUN	_	10	nsubj	_	TokenRange=2:13
3-4	do	_	_	_	_	_	_	_	TokenRange=14:16
3	de	de	ADP	ADP	_	5	case	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	ministerio	ministerio	NOUN	NOUN	_	2	nmod	_	TokenRange=17:27
6	publico	_	ADJ	ADJ	_	5	amod	_	TokenRange=28:35
7	federal	federal	ADJ	ADJ	_	5	amod	_	TokenRange=36:43
8	em	em	ADP	ADP	_	9	case	_	TokenRange=44:46
9	curitiba	curitiba	NOUN	NOUN	_	5	nmod	_	TokenRange=47:55
10	informou	informar	VERB	VERB	_	0	root	_	TokenRange=56:64
11	o	o	DET	DET	_	12	det	_	TokenRange=65:66
12	juiz	juiz	NOUN	NOUN	_	10	obj	_	TokenRange=67:71
13	federal	federal	ADJ	ADJ	_	12	amod	_	TokenRange=72:79
14	sergio	sergio	ADJ	ADJ	_	12	amod	_	TokenRange=80:86
15	moro	moro	NOUN	NOUN	_	12	flat	_	TokenRange=87:91
16	que	que	CCONJ	CONJ	_	19	mark	_	TokenRange=92:95
17	nao	nao	ADV	ADV	Polarity=Neg	19	advmod	_	TokenRange=96:99
18	se	_	PRON	PRON	_	19	expl:pv	_	TokenRange=100:102
19	opoe	opoer	VERB	VERB	_	10	ccomp	_	TokenRange=103:107
20	a	_	ADP	ADP	_	21	case	_	TokenRange=108:109
21	devolucao	devolucao	NOUN	NOUN	_	19	nmod	_	TokenRange=110:119
22-23	do	_	_	_	_	_	_	_	TokenRange=120:122
22	de	de	ADP	ADP	_	24	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	passaporte	passaporte	NOUN	NOUN	_	21	nmod	_	TokenRange=123:133
25	para	para	ADP	ADP	_	27	case	_	TokenRange=134:138
26	a	o	DET	DET	_	27	det	_	TokenRange=139:140
27	filha	filho	NOUN	NOUN	_	21	nmod	_	TokenRange=141:146
28-29	do	_	_	_	_	_	_	_	TokenRange=147:149
28	de	de	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	expresidente	expresidente	NOUN	NOUN	_	27	nmod	_	TokenRange=150:162
31-32	da	_	_	_	_	_	_	_	TokenRange=163:165
31	de	de	ADP	ADP	_	33	case	_	_
32	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
33	camara	camara	NOUN	NOUN	_	30	nmod	_	TokenRange=166:172
34	eduardo	eduardo	NOUN	NOUN	_	30	appos	_	TokenRange=173:180
35	cunha	cunha	NOUN	NOUN	_	34	flat	_	TokenRange=181:186
36	pmdbrj	_	NOUN	NOUN	_	27	appos	_	TokenRange=187:193
37	danielle	_	PROPN	NOUN	_	27	appos	_	TokenRange=194:202
38	dytz	_	PROPN	PNOUN	_	37	flat	_	TokenRange=203:207
39-40	da	_	_	_	_	_	_	_	TokenRange=208:210
39	de	de	ADP	ADP	_	41	case	_	_
40	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	cunha	cunha	NOUN	NOUN	_	37	nmod	_	TokenRange=211:216
42	doctorovich	_	ADJ	ADJ	_	41	amod	_	TokenRange=217:228
43	e	e	CCONJ	CONJ	_	44	cc	_	TokenRange=229:230
44	investigada	investigar	VERB	VERB	_	19	conj	_	TokenRange=231:242
45-46	na	_	_	_	_	_	_	_	TokenRange=243:245
45	em	em	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	operacao	operacao	NOUN	NOUN	_	44	nmod	_	TokenRange=246:254
48	lava	lava	NOUN	NOUN	_	47	appos	_	TokenRange=255:259
49	jato	jato	NOUN	NOUN	_	48	flat	_	TokenRange=260:264
50	o	o	DET	DET	_	51	det	_	TokenRange=265:266
51	ministerio	ministerio	NOUN	NOUN	_	44	nsubj:pass	_	TokenRange=267:277
52	publico	_	ADJ	ADJ	_	51	amod	_	TokenRange=278:285
53	federal	federal	ADJ	ADJ	_	51	amod	_	TokenRange=286:293
54	por	por	ADP	ADP	_	55	case	_	TokenRange=294:297
55	intermedio	intermedio	NOUN	NOUN	_	51	nmod	_	TokenRange=298:308
56-57	dos	_	_	_	_	_	_	_	TokenRange=309:312
56	de	de	ADP	ADP	_	58	case	_	_
57	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	58	det	_	_
58	procuradores	procurador	NOUN	NOUN	_	55	nmod	_	TokenRange=313:325
59-60	da	_	_	_	_	_	_	_	TokenRange=326:328
59	de	de	ADP	ADP	_	61	case	_	_
60	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	61	det	_	_
61	republica	_	NOUN	NOUN	_	58	nmod	_	TokenRange=329:338
62	signatarios	signatario	NOUN	NOUN	_	58	appos	_	TokenRange=339:350
63	vem	vir	AUX	AUX	_	64	aux	_	TokenRange=351:354
64	informar	informar	VERB	VERB	_	10	parataxis	_	TokenRange=355:363
65	que	que	CCONJ	CONJ	_	68	mark	_	TokenRange=364:367
66	nao	nao	ADV	ADV	Polarity=Neg	68	advmod	_	TokenRange=368:371
67	se	_	PRON	PRON	_	68	expl:pv	_	TokenRange=372:374
68	opoe	opoar	VERB	VERB	_	64	ccomp	_	TokenRange=375:379
69-70	ao	_	_	_	_	_	_	_	TokenRange=380:382
69	a	a	ADP	ADP	_	71	case	_	_
70	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_
71	pedido	pedido	NOUN	NOUN	_	68	nmod	_	TokenRange=383:389
72	de	de	ADP	ADP	_	73	case	_	TokenRange=390:392
73	devolucao	devolucao	NOUN	NOUN	_	71	nmod	_	TokenRange=393:402
74-75	do	_	_	_	_	_	_	_	TokenRange=403:405
74	de	de	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	passaporte	passaporte	NOUN	NOUN	_	73	nmod	_	TokenRange=406:416
77	de	de	ADP	ADP	_	78	case	_	TokenRange=417:419
78	danielle	_	NOUN	NOUN	_	76	nmod	_	TokenRange=420:428
79	dytz	_	NOUN	NOUN	_	78	flat	_	TokenRange=429:433
80-81	da	_	_	_	_	_	_	_	TokenRange=434:436
80	de	de	ADP	ADP	_	82	case	_	_
81	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	82	det	_	_
82	cunha	cunha	NOUN	NOUN	_	78	nmod	_	TokenRange=437:442
83	doctorovich	_	ADJ	ADJ	_	82	amod	_	TokenRange=443:454
84	afirmou	afirmar	VERB	VERB	_	64	ccomp	_	TokenRange=455:462
85	a	o	DET	DET	_	86	det	_	TokenRange=463:464
86	forcatarefa	forcatarefa	NOUN	NOUN	_	84	obj	_	TokenRange=465:476
87-88	da	_	_	_	_	_	_	_	TokenRange=477:479
87	de	de	ADP	ADP	_	89	case	_	_
88	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	89	det	_	_
89	lava	lava	NOUN	NOUN	_	86	nmod	_	TokenRange=480:484
90	jato	jato	ADJ	ADJ	_	89	amod	_	TokenRange=485:489
91	o	o	DET	DET	_	92	det	_	TokenRange=490:491
92	documento	documento	NOUN	NOUN	_	93	nsubj	_	TokenRange=492:501
93	esta	_	VERB	VERB	_	68	parataxis	_	TokenRange=502:506
94	retido	retido	ADJ	ADJ	_	93	xcomp	_	TokenRange=507:513
95-96	na	_	_	_	_	_	_	_	TokenRange=514:516
95	em	em	ADP	ADP	_	98	case	_	_
96	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	98	det	_	_
97	13	_	NUM	NUM	NumType=Card	98	nummod	_	TokenRange=517:519
98	vara	vara	NOUN	NOUN	_	94	nmod	_	TokenRange=520:524
99	federal	federal	ADJ	ADJ	_	98	amod	_	TokenRange=525:532
100	de	de	ADP	ADP	_	101	case	_	TokenRange=533:535
101	curitiba	curitiba	NOUN	NOUN	_	98	nmod	_	TokenRange=536:544
102	em	em	ADP	ADP	_	103	case	_	TokenRange=545:547
103	17	_	NUM	NUM	NumType=Card	93	nmod	_	TokenRange=548:550
104	de	de	ADP	ADP	_	105	case	_	TokenRange=551:553
105	julho	_	PROPN	PNOUN	_	103	nmod	_	TokenRange=554:559
106	a	o	DET	DET	_	107	det	_	TokenRange=560:561
107	filha	filho	NOUN	NOUN	_	111	nsubj	_	TokenRange=562:567
108	de	de	ADP	ADP	_	109	case	_	TokenRange=568:570
109	eduardo	_	PROPN	PNOUN	_	107	nmod	_	TokenRange=571:578
110	cunha	cunha	PROPN	NOUN	_	109	flat	_	TokenRange=579:584
111	pediu	pedir	VERB	VERB	_	84	parataxis	_	TokenRange=585:590
112	a	_	ADP	ADP	_	113	case	_	TokenRange=591:592
113	moro	moro	NOUN	NOUN	_	111	iobj	_	TokenRange=593:597
114	a	o	DET	DET	_	115	det	_	TokenRange=598:599
115	devolucao	devolucao	NOUN	NOUN	_	111	obj	_	TokenRange=600:609
116	de	de	ADP	ADP	_	118	case	_	TokenRange=610:612
117	seus	_	DET	DET	_	118	det:poss	_	TokenRange=613:617
118	passaportes	passaporte	NOUN	NOUN	_	115	nmod	_	TokenRange=618:629
119	para	_	ADP	ADP	_	120	mark	_	TokenRange=630:634
120	ir	ir	VERB	VERB	_	111	advcl	_	TokenRange=635:637
121-122	ao	_	_	_	_	_	_	_	TokenRange=638:640
121	a	a	ADP	ADP	_	123	case	_	_
122	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	123	det	_	_
123	exterior	exterior	NOUN	NOUN	_	120	nmod	_	TokenRange=641:649
124	outras	_	PRON	PRON	_	129	nsubj	_	TokenRange=650:656
125-126	do	_	_	_	_	_	_	_	TokenRange=657:659
125	de	de	ADP	ADP	_	127	case	_	_
126	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	127	det	_	_
127	blog	blog	NOUN	NOUN	_	124	nmod	_	TokenRange=660:664
128	pf	_	NOUN	NOUN	_	127	appos	_	TokenRange=665:667
129	aponta	apontar	VERB	VERB	_	111	parataxis	_	TokenRange=668:674
130	serie	serie	NOUN	NOUN	_	129	obj	_	TokenRange=675:680
131	de	de	ADP	ADP	_	132	case	_	TokenRange=681:683
132	irregularidades	irregularidade	NOUN	NOUN	_	130	nmod	_	TokenRange=684:699
133	em	em	ADP	ADP	_	134	case	_	TokenRange=700:702
134	furnas	furna	NOUN	NOUN	_	132	nmod	_	TokenRange=703:709
135	lula	lula	NOUN	NOUN	_	136	nsubj	_	TokenRange=710:714
136	livra	livrar	VERB	VERB	_	129	parataxis	_	TokenRange=715:720
137	aecio	_	NOUN	NOUN	_	136	obj	_	SpacesAfter=\s\s|TokenRange=721:726

