# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = parceiros da onu e de ongs sao acusados de condicionar ajuda humanitaria a sexo na siria bbc coletou relatos de pessoas e representantes de entidades que afirmam que comida e carona sao ofertadas em troca de favores sexuais organizacoes afirmam que nao toleram nenhum tipo de violencia mulheres foram exploradas sexualmente por homens que prestam servicos e atuam em nome das nacoes unidas e de outras organizacoes internacionais de caridade na siria relatos coletados pela bbc revelam que comida e carona sao ofertadas em troca de sexo na regiao e apesar de alertas de abuso feitos ha tres anos casos similares continuam sendo relatados no sul do pais segundo relatorio lancado neste ano com base em dados reunidos em 2017 as agencias ligadas a onu e instituicoes de caridade mencionadas afirmam que nao toleram nenhum tipo de violencia e se defendem dizendo nao estar cientes de casos concretos de abusos envolvendo suas
1	parceiros	parceiro	NOUN	NOUN	_	9	nsubj:pass	_	TokenRange=0:9
2-3	da	_	_	_	_	_	_	_	TokenRange=10:12
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	onu	onu	NOUN	NOUN	_	1	nmod	_	TokenRange=13:16
5	e	e	CCONJ	CONJ	_	7	cc	_	TokenRange=17:18
6	de	de	ADP	ADP	_	7	case	_	TokenRange=19:21
7	ongs	_	NOUN	NOUN	_	4	conj	_	TokenRange=22:26
8	sao	_	AUX	AUX	_	9	aux:pass	_	TokenRange=27:30
9	acusados	acusar	VERB	VERB	_	0	root	_	TokenRange=31:39
10	de	_	ADP	ADP	_	11	mark	_	TokenRange=40:42
11	condicionar	condicionar	VERB	VERB	_	9	nmod	_	TokenRange=43:54
12	ajuda	ajuda	NOUN	NOUN	_	11	obj	_	TokenRange=55:60
13	humanitaria	humanitario	ADJ	ADJ	_	12	amod	_	TokenRange=61:72
14	a	_	ADP	ADP	_	15	case	_	TokenRange=73:74
15	sexo	sexo	NOUN	NOUN	_	11	nmod	_	TokenRange=75:79
16-17	na	_	_	_	_	_	_	_	TokenRange=80:82
16	em	em	ADP	ADP	_	18	case	_	_
17	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	siria	_	NOUN	NOUN	_	9	nmod	_	TokenRange=83:88
19	bbc	bbc	NOUN	NOUN	_	20	nsubj	_	TokenRange=89:92
20	coletou	coletar	VERB	VERB	_	9	parataxis	_	TokenRange=93:100
21	relatos	relato	NOUN	NOUN	_	20	obj	_	TokenRange=101:108
22	de	de	ADP	ADP	_	23	case	_	TokenRange=109:111
23	pessoas	pessoa	NOUN	NOUN	_	21	nmod	_	TokenRange=112:119
24	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=120:121
25	representantes	representante	NOUN	NOUN	_	23	conj	_	TokenRange=122:136
26	de	de	ADP	ADP	_	27	case	_	TokenRange=137:139
27	entidades	entidade	NOUN	NOUN	_	25	nmod	_	TokenRange=140:149
28	que	_	PRON	PRON	_	29	nsubj	_	TokenRange=150:153
29	afirmam	afirmar	VERB	VERB	_	23	acl:relcl	_	TokenRange=154:161
30	que	que	CCONJ	CONJ	_	35	mark	_	TokenRange=162:165
31	comida	comida	NOUN	NOUN	_	35	nsubj:pass	_	TokenRange=166:172
32	e	e	CCONJ	CONJ	_	33	cc	_	TokenRange=173:174
33	carona	carona	NOUN	NOUN	_	31	conj	_	TokenRange=175:181
34	sao	_	AUX	AUX	_	35	aux:pass	_	TokenRange=182:185
35	ofertadas	ofertar	VERB	VERB	_	29	ccomp	_	TokenRange=186:195
36	em	em	ADP	ADP	_	37	case	_	TokenRange=196:198
37	troca	_	NOUN	NOUN	_	35	nmod	_	TokenRange=199:204
38	de	de	ADP	ADP	_	39	case	_	TokenRange=205:207
39	favores	favor	NOUN	NOUN	_	37	nmod	_	TokenRange=208:215
40	sexuais	sexual	ADJ	ADJ	_	39	amod	_	TokenRange=216:223
41	organizacoes	organizacoe	NOUN	NOUN	_	42	nsubj	_	TokenRange=224:236
42	afirmam	afirmar	VERB	VERB	_	20	parataxis	_	TokenRange=237:244
43	que	que	CCONJ	CONJ	_	45	mark	_	TokenRange=245:248
44	nao	nao	ADV	ADV	Polarity=Neg	45	advmod	_	TokenRange=249:252
45	toleram	toler	VERB	VERB	_	42	ccomp	_	TokenRange=253:260
46	nenhum	_	DET	DET	_	47	det	_	TokenRange=261:267
47	tipo	tipo	NOUN	NOUN	_	45	obj	_	TokenRange=268:272
48	de	de	ADP	ADP	_	49	case	_	TokenRange=273:275
49	violencia	violencia	NOUN	NOUN	_	47	nmod	_	TokenRange=276:285
50	mulheres	mulher	NOUN	NOUN	_	52	nsubj:pass	_	TokenRange=286:294
51	foram	_	AUX	AUX	_	52	aux:pass	_	TokenRange=295:300
52	exploradas	explorar	VERB	VERB	_	42	ccomp	_	TokenRange=301:311
53	sexualmente	sexualmente	ADV	ADV	_	52	advmod	_	TokenRange=312:323
54	por	por	ADP	ADP	_	55	case	_	TokenRange=324:327
55	homens	homem	NOUN	NOUN	_	52	nmod	_	TokenRange=328:334
56	que	_	PRON	PRON	_	57	nsubj	_	TokenRange=335:338
57	prestam	prestar	VERB	VERB	_	55	acl:relcl	_	TokenRange=339:346
58	servicos	servico	NOUN	NOUN	_	57	obj	_	TokenRange=347:355
59	e	e	CCONJ	CONJ	_	60	cc	_	TokenRange=356:357
60	atuam	_	VERB	VERB	_	57	conj	_	TokenRange=358:363
61	em	em	ADP	ADP	_	62	case	_	TokenRange=364:366
62	nome	nome	NOUN	NOUN	_	60	nmod	_	TokenRange=367:371
63-64	das	_	_	_	_	_	_	_	TokenRange=372:375
63	de	de	ADP	ADP	_	65	case	_	_
64	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	65	det	_	_
65	nacoes	nacoe	NOUN	NOUN	_	62	nmod	_	TokenRange=376:382
66	unidas	unido	ADJ	ADJ	_	65	amod	_	TokenRange=383:389
67	e	e	CCONJ	CONJ	_	70	cc	_	TokenRange=390:391
68	de	de	ADP	ADP	_	70	case	_	TokenRange=392:394
69	outras	_	DET	DET	_	70	det	_	TokenRange=395:401
70	organizacoes	organizacoe	NOUN	NOUN	_	65	conj	_	TokenRange=402:414
71	internacionais	internacional	ADJ	ADJ	_	70	amod	_	TokenRange=415:429
72	de	de	ADP	ADP	_	73	case	_	TokenRange=430:432
73	caridade	caridade	NOUN	NOUN	_	70	nmod	_	TokenRange=433:441
74-75	na	_	_	_	_	_	_	_	TokenRange=442:444
74	em	em	ADP	ADP	_	76	case	_	_
75	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	76	det	_	_
76	siria	_	NOUN	NOUN	_	52	nmod	_	TokenRange=445:450
77	relatos	relato	NOUN	NOUN	_	110	nsubj:pass	_	TokenRange=451:458
78	coletados	coletar	VERB	VERB	_	77	acl	_	TokenRange=459:468
79-80	pela	_	_	_	_	_	_	_	TokenRange=469:473
79	por	por	ADP	ADP	_	81	case	_	_
80	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	81	det	_	_
81	bbc	bbc	NOUN	NOUN	_	78	nmod	_	TokenRange=474:477
82	revelam	revelar	VERB	VERB	_	20	parataxis	_	TokenRange=478:485
83	que	que	CCONJ	CONJ	_	88	mark	_	TokenRange=486:489
84	comida	comida	NOUN	NOUN	_	88	nsubj:pass	_	TokenRange=490:496
85	e	e	CCONJ	CONJ	_	86	cc	_	TokenRange=497:498
86	carona	carona	NOUN	NOUN	_	84	conj	_	TokenRange=499:505
87	sao	_	AUX	AUX	_	88	aux:pass	_	TokenRange=506:509
88	ofertadas	ofertar	VERB	VERB	_	82	ccomp	_	TokenRange=510:519
89	em	em	ADP	ADP	_	90	case	_	TokenRange=520:522
90	troca	_	NOUN	NOUN	_	88	nmod	_	TokenRange=523:528
91	de	de	ADP	ADP	_	92	case	_	TokenRange=529:531
92	sexo	sexo	NOUN	NOUN	_	90	nmod	_	TokenRange=532:536
93-94	na	_	_	_	_	_	_	_	TokenRange=537:539
93	em	em	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	regiao	regiao	NOUN	NOUN	_	52	nmod	_	TokenRange=540:546
96	e	e	CCONJ	CONJ	_	110	cc	_	TokenRange=547:548
97	apesar	apesar	ADV	ADV	_	99	case	_	TokenRange=549:555
98	de	_	ADP	ADP	_	97	fixed	_	TokenRange=556:558
99	alertas	alerta	NOUN	NOUN	_	110	nsubj:pass	_	TokenRange=559:566
100	de	de	ADP	ADP	_	101	case	_	TokenRange=567:569
101	abuso	abuso	NOUN	NOUN	_	99	nmod	_	TokenRange=570:575
102	feitos	fazer	VERB	VERB	_	99	acl	_	TokenRange=576:582
103	ha	_	VERB	VERB	_	102	advcl	_	TokenRange=583:585
104	tres	_	NUM	NUM	NumType=Card	105	nummod	_	TokenRange=586:590
105	anos	ano	NOUN	NOUN	_	103	nmod	_	TokenRange=591:595
106	casos	caso	NOUN	NOUN	_	110	nsubj:pass	_	TokenRange=596:601
107	similares	similar	ADJ	ADJ	_	106	amod	_	TokenRange=602:611
108	continuam	continuar	AUX	AUX	_	110	aux	_	TokenRange=612:621
109	sendo	ser	AUX	AUX	_	110	aux:pass	_	TokenRange=622:627
110	relatados	relatar	VERB	VERB	_	82	conj	_	TokenRange=628:637
111-112	no	_	_	_	_	_	_	_	TokenRange=638:640
111	em	em	ADP	ADP	_	113	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
113	sul	sul	NOUN	NOUN	_	110	nmod	_	TokenRange=641:644
114-115	do	_	_	_	_	_	_	_	TokenRange=645:647
114	de	de	ADP	ADP	_	116	case	_	_
115	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	116	det	_	_
116	pais	_	NOUN	NOUN	_	113	nmod	_	TokenRange=648:652
117	segundo	_	ADP	ADP	_	118	case	_	TokenRange=653:660
118	relatorio	relatorio	NOUN	NOUN	_	110	nmod	_	TokenRange=661:670
119	lancado	lancar	VERB	VERB	_	118	acl	_	TokenRange=671:678
120	neste	_	ADP	ADP	_	121	case	_	TokenRange=679:684
121	ano	ano	NOUN	NOUN	_	119	nmod	_	TokenRange=685:688
122	com	com	ADP	ADP	_	123	case	_	TokenRange=689:692
123	base	base	NOUN	NOUN	_	119	nmod	_	TokenRange=693:697
124	em	em	ADP	ADP	_	125	case	_	TokenRange=698:700
125	dados	dado	NOUN	NOUN	_	123	nmod	_	TokenRange=701:706
126	reunidos	reunir	VERB	VERB	_	125	acl	_	TokenRange=707:715
127	em	em	ADP	ADP	_	128	case	_	TokenRange=716:718
128	2017	_	NUM	NUM	NumType=Card	126	nmod	_	TokenRange=719:723
129	as	o	DET	DET	_	130	det	_	TokenRange=724:726
130	agencias	agencia	NOUN	NOUN	_	139	nsubj	_	TokenRange=727:735
131	ligadas	ligado	ADJ	ADJ	_	130	amod	_	TokenRange=736:743
132	a	_	ADP	ADP	_	133	case	_	TokenRange=744:745
133	onu	onu	NOUN	NOUN	_	131	nmod	_	TokenRange=746:749
134	e	e	CCONJ	CONJ	_	135	cc	_	TokenRange=750:751
135	instituicoes	instituicoe	NOUN	NOUN	_	133	conj	_	TokenRange=752:764
136	de	de	ADP	ADP	_	137	case	_	TokenRange=765:767
137	caridade	caridade	NOUN	NOUN	_	135	nmod	_	TokenRange=768:776
138	mencionadas	mencionado	ADJ	ADJ	_	135	amod	_	TokenRange=777:788
139	afirmam	afirmar	VERB	VERB	_	82	ccomp	_	TokenRange=789:796
140	que	que	CCONJ	CONJ	_	142	mark	_	TokenRange=797:800
141	nao	nao	ADV	ADV	Polarity=Neg	142	advmod	_	TokenRange=801:804
142	toleram	toler	VERB	VERB	_	139	ccomp	_	TokenRange=805:812
143	nenhum	_	DET	DET	_	144	det	_	TokenRange=813:819
144	tipo	tipo	NOUN	NOUN	_	142	obj	_	TokenRange=820:824
145	de	de	ADP	ADP	_	146	case	_	TokenRange=825:827
146	violencia	violencia	NOUN	NOUN	_	144	nmod	_	TokenRange=828:837
147	e	e	CCONJ	CONJ	_	149	cc	_	TokenRange=838:839
148	se	_	PRON	PRON	_	149	expl:pv	_	TokenRange=840:842
149	defendem	defender	VERB	VERB	_	139	conj	_	TokenRange=843:851
150	dizendo	dizer	VERB	VERB	_	149	acl	_	TokenRange=852:859
151	nao	nao	ADV	ADV	Polarity=Neg	152	advmod	_	TokenRange=860:863
152	estar	estar	VERB	VERB	_	150	xcomp	_	TokenRange=864:869
153	cientes	ciente	ADJ	ADJ	_	152	xcomp	_	TokenRange=870:877
154	de	de	ADP	ADP	_	155	case	_	TokenRange=878:880
155	casos	caso	NOUN	NOUN	_	153	nmod	_	TokenRange=881:886
156	concretos	concreto	ADJ	ADJ	_	155	amod	_	TokenRange=887:896
157	de	de	ADP	ADP	_	158	case	_	TokenRange=897:899
158	abusos	abuso	NOUN	NOUN	_	155	nmod	_	TokenRange=900:906
159	envolvendo	envolver	VERB	VERB	_	155	acl	_	TokenRange=907:917
160	suas	_	PRON	PRON	_	159	nmod	_	SpacesAfter=\s\s|TokenRange=918:922

