# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = temer discute reforma politica nesta quarta com gilmar mendes eunicio e maia reuniao com presidentes do tse do senado e da camara foi discutida no domingo 12 movimento nos bastidores do congresso busca articular projeto para anistiar caixa 2 o presidente michel temer discutira nesta quartafeira 15 a reforma politica em uma reuniao no palacio do planalto com os presidentes do tribunal superior eleitoral tse gilmar mendes do congresso nacional senador eunicio oliveira pmdbce e da camara deputado rodrigo maia demrj segundo a colunista do g1 andreia sadi o encontro foi sugerido por gilmar mendes a temer no
1	temer	temer	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	discute	discutir	VERB	VERB	_	0	root	_	TokenRange=6:13
3	reforma	reforma	NOUN	NOUN	_	2	obj	_	TokenRange=14:21
4	politica	politico	ADJ	ADJ	_	3	amod	_	TokenRange=22:30
5	nesta	_	ADP	ADP	_	6	case	_	TokenRange=31:36
6	quarta	_	PROPN	PNOUN	_	2	nmod	_	TokenRange=37:43
7	com	com	ADP	ADP	_	8	case	_	TokenRange=44:47
8	gilmar	gilmar	NOUN	NOUN	_	2	nmod	_	TokenRange=48:54
9	mendes	mende	NOUN	NOUN	_	8	flat	_	TokenRange=55:61
10	eunicio	eunicio	NOUN	NOUN	_	8	appos	_	TokenRange=62:69
11	e	e	CCONJ	CONJ	_	12	cc	_	TokenRange=70:71
12	maia	maia	NOUN	NOUN	_	10	conj	_	TokenRange=72:76
13	reuniao	reuniao	NOUN	NOUN	_	27	nsubj:pass	_	TokenRange=77:84
14	com	com	ADP	ADP	_	15	case	_	TokenRange=85:88
15	presidentes	presidente	NOUN	NOUN	_	13	nmod	_	TokenRange=89:100
16-17	do	_	_	_	_	_	_	_	TokenRange=101:103
16	de	de	ADP	ADP	_	18	case	_	_
17	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	tse	tse	NOUN	NOUN	_	15	nmod	_	TokenRange=104:107
19-20	do	_	_	_	_	_	_	_	TokenRange=108:110
19	de	de	ADP	ADP	_	21	case	_	_
20	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	senado	senado	NOUN	NOUN	_	18	nmod	_	TokenRange=111:117
22	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=118:119
23-24	da	_	_	_	_	_	_	_	TokenRange=120:122
23	de	de	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	camara	camara	NOUN	NOUN	_	21	conj	_	TokenRange=123:129
26	foi	_	AUX	AUX	_	27	aux:pass	_	TokenRange=130:133
27	discutida	discutir	VERB	VERB	_	2	parataxis	_	TokenRange=134:143
28-29	no	_	_	_	_	_	_	_	TokenRange=144:146
28	em	em	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	domingo	_	PROPN	PNOUN	_	27	nmod	_	TokenRange=147:154
31	12	_	NUM	NUM	NumType=Card	27	nsubj:pass	_	TokenRange=155:157
32	movimento	movimento	NOUN	NOUN	_	39	nsubj	_	TokenRange=158:167
33-34	nos	_	_	_	_	_	_	_	TokenRange=168:171
33	em	em	ADP	ADP	_	35	case	_	_
34	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_
35	bastidores	bastidor	NOUN	NOUN	_	32	nmod	_	TokenRange=172:182
36-37	do	_	_	_	_	_	_	_	TokenRange=183:185
36	de	de	ADP	ADP	_	38	case	_	_
37	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	congresso	congresso	NOUN	NOUN	_	35	nmod	_	TokenRange=186:195
39	busca	buscar	VERB	VERB	_	2	parataxis	_	TokenRange=196:201
40	articular	articular	VERB	VERB	_	39	xcomp	_	TokenRange=202:211
41	projeto	projeto	NOUN	NOUN	_	40	obj	_	TokenRange=212:219
42	para	_	ADP	ADP	_	43	mark	_	TokenRange=220:224
43	anistiar	anistiar	VERB	VERB	_	40	advcl	_	TokenRange=225:233
44	caixa	caixa	NOUN	NOUN	_	43	obj	_	TokenRange=234:239
45	2	_	NUM	NUM	NumType=Card	44	appos	_	TokenRange=240:241
46	o	o	DET	DET	_	47	det	_	TokenRange=242:243
47	presidente	presidente	NOUN	NOUN	_	50	nsubj	_	TokenRange=244:254
48	michel	michel	ADJ	ADJ	_	47	amod	_	TokenRange=255:261
49	temer	temer	NOUN	NOUN	_	47	appos	_	TokenRange=262:267
50	discutira	discutir	VERB	VERB	_	2	parataxis	_	TokenRange=268:277
51	nesta	_	ADP	ADP	_	52	case	_	TokenRange=278:283
52	quartafeira	_	NOUN	NOUN	_	50	nmod	_	TokenRange=284:295
53	15	_	NUM	NUM	NumType=Card	52	nmod	_	TokenRange=296:298
54	a	o	DET	DET	_	55	det	_	TokenRange=299:300
55	reforma	reforma	NOUN	NOUN	_	50	obj	_	TokenRange=301:308
56	politica	politico	ADJ	ADJ	_	55	amod	_	TokenRange=309:317
57	em	em	ADP	ADP	_	59	case	_	TokenRange=318:320
58	uma	um	DET	DET	_	59	det	_	TokenRange=321:324
59	reuniao	reuniao	NOUN	NOUN	_	50	nmod	_	TokenRange=325:332
60-61	no	_	_	_	_	_	_	_	TokenRange=333:335
60	em	em	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	palacio	palacio	NOUN	NOUN	_	59	nmod	_	TokenRange=336:343
63-64	do	_	_	_	_	_	_	_	TokenRange=344:346
63	de	de	ADP	ADP	_	65	case	_	_
64	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	65	det	_	_
65	planalto	planalto	NOUN	NOUN	_	62	nmod	_	TokenRange=347:355
66	com	com	ADP	ADP	_	68	case	_	TokenRange=356:359
67	os	o	DET	DET	_	68	det	_	TokenRange=360:362
68	presidentes	presidente	NOUN	NOUN	_	59	nmod	_	TokenRange=363:374
69-70	do	_	_	_	_	_	_	_	TokenRange=375:377
69	de	de	ADP	ADP	_	71	case	_	_
70	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_
71	tribunal	tribunal	NOUN	NOUN	_	68	nmod	_	TokenRange=378:386
72	superior	superior	ADJ	ADJ	_	71	amod	_	TokenRange=387:395
73	eleitoral	eleitoral	ADJ	ADJ	_	71	amod	_	TokenRange=396:405
74	tse	_	PRON	PRON	_	75	appos	_	TokenRange=406:409
75	gilmar	gilmar	NOUN	NOUN	_	68	appos	_	TokenRange=410:416
76	mendes	_	ADJ	ADJ	_	75	amod	_	TokenRange=417:423
77-78	do	_	_	_	_	_	_	_	TokenRange=424:426
77	de	de	ADP	ADP	_	79	case	_	_
78	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	_
79	congresso	congresso	NOUN	NOUN	_	75	nmod	_	TokenRange=427:436
80	nacional	nacional	ADJ	ADJ	_	79	amod	_	TokenRange=437:445
81	senador	senador	NOUN	NOUN	_	75	appos	_	TokenRange=446:453
82	eunicio	_	NOUN	NOUN	_	81	appos	_	TokenRange=454:461
83	oliveira	oliveira	ADJ	ADJ	_	82	flat	_	TokenRange=462:470
84	pmdbce	_	NOUN	NOUN	_	75	appos	_	TokenRange=471:477
85	e	e	CCONJ	CONJ	_	88	cc	_	TokenRange=478:479
86-87	da	_	_	_	_	_	_	_	TokenRange=480:482
86	de	de	ADP	ADP	_	88	case	_	_
87	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_
88	camara	camara	NOUN	NOUN	_	82	conj	_	TokenRange=483:489
89	deputado	deputado	NOUN	NOUN	_	104	nsubj:pass	_	TokenRange=490:498
90	rodrigo	_	NOUN	NOUN	_	89	appos	_	TokenRange=499:506
91	maia	maia	NOUN	NOUN	_	90	flat	_	TokenRange=507:511
92	demrj	_	NOUN	NOUN	_	89	appos	_	TokenRange=512:517
93	segundo	_	ADP	ADP	_	95	case	_	TokenRange=518:525
94	a	o	DET	DET	_	95	det	_	TokenRange=526:527
95	colunista	colunista	NOUN	NOUN	_	104	nmod	_	TokenRange=528:537
96-97	do	_	_	_	_	_	_	_	TokenRange=538:540
96	de	de	ADP	ADP	_	98	case	_	_
97	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	98	det	_	_
98	g1	g1	NOUN	NOUN	_	95	nmod	_	TokenRange=541:543
99	andreia	andreia	NOUN	NOUN	_	95	appos	_	TokenRange=544:551
100	sadi	sadi	NOUN	ADJ	_	99	flat	_	TokenRange=552:556
101	o	o	DET	DET	_	102	det	_	TokenRange=557:558
102	encontro	encontro	NOUN	NOUN	_	104	nsubj:pass	_	TokenRange=559:567
103	foi	_	AUX	AUX	_	104	aux:pass	_	TokenRange=568:571
104	sugerido	sugerir	VERB	VERB	_	2	parataxis	_	TokenRange=572:580
105	por	por	ADP	ADP	_	106	case	_	TokenRange=581:584
106	gilmar	gilmar	NOUN	NOUN	_	104	nmod	_	TokenRange=585:591
107	mendes	_	PROPN	PNOUN	_	106	flat	_	TokenRange=592:598
108	a	_	ADP	ADP	_	109	case	_	TokenRange=599:600
109	temer	temer	NOUN	NOUN	_	104	iobj	_	TokenRange=601:606
110-111	no	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=607:609
110	em	em	ADP	ADP	_	95	case	_	_
111	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	_

