# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = janot apresenta ao supremo denuncia contra temer por corrupcao passiva agora o tribunal aciona a camara que vai decidir se autoriza ou nao o prosseguimento da denuncia presidente e investigado em caso de pagamento de propina da jbs o procuradorgeral da republica rodrigo janot apresentou ao supremo tribunal federal stf nesta segundafeira 26 uma denuncia contra o presidente michel temer e exdeputado rodrigo rocha loures pmdbpr pelo crime de corrupcao passiva leia a integra da denuncia alem da condenacao janot pede a perda do mandato de temer principalmente por ter agido com violacao de seus deveres para com o estado e a sociedade
1	janot	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	apresenta	apresentar	VERB	VERB	_	0	root	_	TokenRange=6:15
3-4	ao	_	_	_	_	_	_	_	TokenRange=16:18
3	a	a	ADP	ADP	_	5	case	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	supremo	supremo	ADJ	ADJ	_	2	iobj	_	TokenRange=19:26
6	denuncia	denuncia	NOUN	NOUN	_	2	obj	_	TokenRange=27:35
7	contra	_	ADP	ADP	_	8	case	_	TokenRange=36:42
8	temer	temer	NOUN	NOUN	_	6	nmod	_	TokenRange=43:48
9	por	por	ADP	ADP	_	10	case	_	TokenRange=49:52
10	corrupcao	corrupcao	NOUN	NOUN	_	2	nmod	_	TokenRange=53:62
11	passiva	passivo	ADJ	ADJ	_	10	amod	_	TokenRange=63:70
12	agora	agora	ADV	ADV	_	15	advmod	_	TokenRange=71:76
13	o	o	DET	DET	_	14	det	_	TokenRange=77:78
14	tribunal	tribunal	NOUN	NOUN	_	15	nsubj	_	TokenRange=79:87
15	aciona	acionar	VERB	VERB	_	2	parataxis	_	TokenRange=88:94
16	a	o	DET	DET	_	17	det	_	TokenRange=95:96
17	camara	camara	NOUN	NOUN	_	15	obj	_	TokenRange=97:103
18	que	que	PRON	CONJ	_	20	mark	_	TokenRange=104:107
19	vai	ir	AUX	AUX	_	20	aux	_	TokenRange=108:111
20	decidir	decidir	VERB	VERB	_	15	ccomp	_	TokenRange=112:119
21	se	_	CCONJ	CONJ	_	22	mark	_	TokenRange=120:122
22	autoriza	autorizar	VERB	VERB	_	20	ccomp	_	TokenRange=123:131
23	ou	ou	CCONJ	CONJ	_	24	cc	_	TokenRange=132:134
24	nao	nao	ADV	ADV	_	22	conj	_	TokenRange=135:138
25	o	o	DET	DET	_	26	det	_	TokenRange=139:140
26	prosseguimento	prosseguimento	NOUN	NOUN	_	22	obj	_	TokenRange=141:155
27-28	da	_	_	_	_	_	_	_	TokenRange=156:158
27	de	de	ADP	ADP	_	29	case	_	_
28	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	denuncia	denuncia	NOUN	NOUN	_	26	nmod	_	TokenRange=159:167
30	presidente	presidente	NOUN	NOUN	_	29	appos	_	TokenRange=168:178
31	e	e	CCONJ	CONJ	_	32	cc	_	TokenRange=179:180
32	investigado	investigar	VERB	VERB	_	22	conj	_	TokenRange=181:192
33	em	em	ADP	ADP	_	34	case	_	TokenRange=193:195
34	caso	caso	NOUN	NOUN	_	32	nmod	_	TokenRange=196:200
35	de	de	ADP	ADP	_	36	case	_	TokenRange=201:203
36	pagamento	pagamento	NOUN	NOUN	_	34	nmod	_	TokenRange=204:213
37	de	de	ADP	ADP	_	38	case	_	TokenRange=214:216
38	propina	propina	NOUN	NOUN	_	36	nmod	_	TokenRange=217:224
39-40	da	_	_	_	_	_	_	_	TokenRange=225:227
39	de	de	ADP	ADP	_	41	case	_	_
40	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	jbs	_	NOUN	NOUN	_	36	nmod	_	TokenRange=228:231
42	o	o	DET	DET	_	43	det	_	TokenRange=232:233
43	procuradorgeral	procuradorgeral	NOUN	NOUN	_	49	nsubj	_	TokenRange=234:249
44-45	da	_	_	_	_	_	_	_	TokenRange=250:252
44	de	de	ADP	ADP	_	46	case	_	_
45	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	republica	_	NOUN	NOUN	_	43	nmod	_	TokenRange=253:262
47	rodrigo	rodrigo	ADJ	ADJ	_	43	appos	_	TokenRange=263:270
48	janot	_	NOUN	NOUN	_	43	flat	_	TokenRange=271:276
49	apresentou	apresentar	VERB	VERB	_	2	parataxis	_	TokenRange=277:287
50-51	ao	_	_	_	_	_	_	_	TokenRange=288:290
50	a	a	ADP	ADP	_	53	case	_	_
51	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
52	supremo	supremo	ADJ	ADJ	_	53	amod	_	TokenRange=291:298
53	tribunal	tribunal	NOUN	NOUN	_	49	iobj	_	TokenRange=299:307
54	federal	federal	ADJ	ADJ	_	53	amod	_	TokenRange=308:315
55	stf	_	NOUN	NOUN	_	53	appos	_	TokenRange=316:319
56	nesta	_	ADP	ADP	_	57	case	_	TokenRange=320:325
57	segundafeira	_	NOUN	NOUN	_	49	nmod	_	TokenRange=326:338
58	26	_	NUM	NUM	NumType=Card	57	nmod	_	TokenRange=339:341
59	uma	um	DET	DET	_	60	det	_	TokenRange=342:345
60	denuncia	denuncia	NOUN	NOUN	_	49	nsubj	_	TokenRange=346:354
61	contra	_	ADP	ADP	_	63	case	_	TokenRange=355:361
62	o	o	DET	DET	_	63	det	_	TokenRange=362:363
63	presidente	presidente	NOUN	NOUN	_	60	nmod	_	TokenRange=364:374
64	michel	michel	ADJ	ADJ	_	63	appos	_	TokenRange=375:381
65	temer	temer	NOUN	NOUN	_	64	flat	_	TokenRange=382:387
66	e	e	CCONJ	CONJ	_	67	cc	_	TokenRange=388:389
67	exdeputado	exdeputado	NOUN	NOUN	_	63	conj	_	TokenRange=390:400
68	rodrigo	_	ADJ	ADJ	_	67	appos	_	TokenRange=401:408
69	rocha	rocha	NOUN	NOUN	_	68	flat	_	TokenRange=409:414
70	loures	_	ADJ	ADJ	_	69	amod	_	TokenRange=415:421
71	pmdbpr	pmdbpr	NOUN	NOUN	_	67	appos	_	TokenRange=422:428
72-73	pelo	_	_	_	_	_	_	_	TokenRange=429:433
72	por	por	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	crime	crime	NOUN	NOUN	_	78	nmod	_	TokenRange=434:439
75	de	de	ADP	ADP	_	76	case	_	TokenRange=440:442
76	corrupcao	corrupcao	NOUN	NOUN	_	74	nmod	_	TokenRange=443:452
77	passiva	passivo	ADJ	ADJ	_	76	amod	_	TokenRange=453:460
78	leia	ler	VERB	VERB	_	2	conj	_	TokenRange=461:465
79	a	o	DET	DET	_	80	det	_	TokenRange=466:467
80	integra	integra	NOUN	NOUN	_	78	obj	_	TokenRange=468:475
81-82	da	_	_	_	_	_	_	_	TokenRange=476:478
81	de	de	ADP	ADP	_	83	case	_	_
82	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	83	det	_	_
83	denuncia	denuncia	NOUN	NOUN	_	80	nmod	_	TokenRange=479:487
84	alem	alem	ADV	ADV	_	89	advmod	_	TokenRange=488:492
85-86	da	_	_	_	_	_	_	_	TokenRange=493:495
85	de	de	ADP	ADP	_	87	case	_	_
86	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	87	det	_	_
87	condenacao	condenacao	NOUN	NOUN	_	84	nmod	_	TokenRange=496:506
88	janot	janot	PROPN	PNOUN	_	89	nsubj	_	TokenRange=507:512
89	pede	pedir	VERB	VERB	_	2	parataxis	_	TokenRange=513:517
90	a	o	DET	DET	_	91	det	_	TokenRange=518:519
91	perda	perda	NOUN	NOUN	_	89	obj	_	TokenRange=520:525
92-93	do	_	_	_	_	_	_	_	TokenRange=526:528
92	de	de	ADP	ADP	_	94	case	_	_
93	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
94	mandato	mandato	NOUN	NOUN	_	91	nmod	_	TokenRange=529:536
95	de	de	ADP	ADP	_	96	case	_	TokenRange=537:539
96	temer	temer	NOUN	NOUN	_	94	nmod	_	TokenRange=540:545
97	principalmente	principalmente	ADV	ADV	_	100	advmod	_	TokenRange=546:560
98	por	_	ADP	ADP	_	100	mark	_	TokenRange=561:564
99	ter	ter	AUX	AUX	_	100	aux	_	TokenRange=565:568
100	agido	agir	VERB	VERB	_	89	advcl	_	TokenRange=569:574
101	com	com	ADP	ADP	_	102	case	_	TokenRange=575:578
102	violacao	violacao	NOUN	NOUN	_	100	nmod	_	TokenRange=579:587
103	de	de	ADP	ADP	_	105	case	_	TokenRange=588:590
104	seus	_	DET	DET	_	105	det:poss	_	TokenRange=591:595
105	deveres	dever	NOUN	NOUN	_	102	nmod	_	TokenRange=596:603
106	para	_	ADP	ADP	_	109	case	_	TokenRange=604:608
107	com	com	ADP	ADP	_	109	case	_	TokenRange=609:612
108	o	o	DET	DET	_	109	det	_	TokenRange=613:614
109	estado	estado	NOUN	NOUN	_	100	nmod	_	TokenRange=615:621
110	e	e	CCONJ	CONJ	_	112	cc	_	TokenRange=622:623
111	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	TokenRange=624:625
112	sociedade	sociedade	NOUN	NOUN	_	109	conj	_	SpacesAfter=\s\s|TokenRange=626:635

