# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = em meio a crise cartorios arrecadam r 14 bilhoes em 2017 em 2016 valor captado chegou perto da arrecadacao de todas as rodovias privatizadas do pais arrecadacao continuou crescendo durante a crise uma das tarefas do analista administrativo luis fujiura 36 anos e resolver as pendencias da paroquia catolica para a qual ele trabalha em cartorios de sao paulo ele visita diariamente registros nos bairros do itaim bibi zona oeste e ipiranga zona sul alem do 16 tabeliao de notas perto do cruzamento entre a rua augusta e a avenida paulista no centro
1	em	em	ADP	ADP	_	2	case	_	TokenRange=0:2
2	meio	meio	NOUN	NOUN	_	6	nmod	_	TokenRange=3:7
3	a	o	DET	DET	_	4	det	_	TokenRange=8:9
4	crise	crise	NOUN	NOUN	_	6	nsubj	_	TokenRange=10:15
5	cartorios	cartorio	NOUN	NOUN	_	4	appos	_	TokenRange=16:25
6	arrecadam	arrecadar	VERB	VERB	_	0	root	_	TokenRange=26:35
7	r	r	NOUN	NOUN	_	6	obj	_	TokenRange=36:37
8	14	_	NUM	NUM	NumType=Card	9	nummod	_	TokenRange=38:40
9	bilhoes	_	NUM	NUM	NumType=Card	7	nummod	_	TokenRange=41:48
10	em	em	ADP	ADP	_	11	case	_	TokenRange=49:51
11	2017	_	NUM	NUM	NumType=Card	6	nmod	_	TokenRange=52:56
12	em	em	ADP	ADP	_	13	case	_	TokenRange=57:59
13	2016	_	NUM	NUM	NumType=Card	16	nmod	_	TokenRange=60:64
14	valor	valor	NOUN	NOUN	_	6	nsubj	_	TokenRange=65:70
15	captado	captar	VERB	VERB	_	14	acl	_	TokenRange=71:78
16	chegou	chegar	VERB	VERB	_	6	parataxis	_	TokenRange=79:85
17	perto	perto	ADV	ADV	_	16	advmod	_	TokenRange=86:91
18-19	da	_	_	_	_	_	_	_	TokenRange=92:94
18	de	de	ADP	ADP	_	20	case	_	_
19	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	arrecadacao	arrecadacao	NOUN	NOUN	_	17	nmod	_	TokenRange=95:106
21	de	de	ADP	ADP	_	24	case	_	TokenRange=107:109
22	todas	_	DET	DET	_	24	det	_	TokenRange=110:115
23	as	o	DET	DET	_	24	det	_	TokenRange=116:118
24	rodovias	rodovia	NOUN	NOUN	_	20	nmod	_	TokenRange=119:127
25	privatizadas	privatizar	VERB	VERB	_	24	acl	_	TokenRange=128:140
26-27	do	_	_	_	_	_	_	_	TokenRange=141:143
26	de	de	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	pais	_	NOUN	NOUN	_	24	nmod	_	TokenRange=144:148
29	arrecadacao	arrecadacao	NOUN	NOUN	_	31	nsubj	_	TokenRange=149:160
30	continuou	continuar	AUX	AUX	_	31	aux	_	TokenRange=161:170
31	crescendo	crescer	VERB	VERB	_	6	parataxis	_	TokenRange=171:180
32	durante	_	ADP	ADP	_	34	case	_	TokenRange=181:188
33	a	o	DET	DET	_	34	det	_	TokenRange=189:190
34	crise	crise	NOUN	NOUN	_	31	nmod	_	TokenRange=191:196
35	uma	_	PRON	PRON	_	31	nsubj	_	TokenRange=197:200
36-37	das	_	_	_	_	_	_	_	TokenRange=201:204
36	de	de	ADP	ADP	_	38	case	_	_
37	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	38	det	_	_
38	tarefas	tarefa	NOUN	NOUN	_	35	nmod	_	TokenRange=205:212
39-40	do	_	_	_	_	_	_	_	TokenRange=213:215
39	de	de	ADP	ADP	_	41	case	_	_
40	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	analista	analista	NOUN	NOUN	_	38	nmod	_	TokenRange=216:224
42	administrativo	administrativo	ADJ	ADJ	_	41	amod	_	TokenRange=225:239
43	luis	_	NOUN	NOUN	_	41	appos	_	TokenRange=240:244
44	fujiura	fujiura	VERB	VERB	_	41	acl:relcl	_	TokenRange=245:252
45	36	_	NUM	NUM	NumType=Card	46	nummod	_	TokenRange=253:255
46	anos	ano	NOUN	NOUN	_	44	obj	_	TokenRange=256:260
47	e	e	CCONJ	CONJ	_	48	cc	_	TokenRange=261:262
48	resolver	resolver	VERB	VERB	_	31	conj	_	TokenRange=263:271
49	as	o	DET	DET	_	50	det	_	TokenRange=272:274
50	pendencias	pendencia	NOUN	NOUN	_	48	obj	_	TokenRange=275:285
51-52	da	_	_	_	_	_	_	_	TokenRange=286:288
51	de	de	ADP	ADP	_	53	case	_	_
52	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	paroquia	paroquia	NOUN	NOUN	_	50	nmod	_	TokenRange=289:297
54	catolica	catolico	ADJ	ADJ	_	53	amod	_	TokenRange=298:306
55	para	para	ADP	ADP	_	57	case	_	TokenRange=307:311
56	a	o	DET	DET	_	57	det	_	TokenRange=312:313
57	qual	_	PRON	PRON	_	59	nmod	_	TokenRange=314:318
58	ele	_	PRON	PRON	_	59	nsubj	_	TokenRange=319:322
59	trabalha	trabalhar	VERB	VERB	_	53	acl:relcl	_	TokenRange=323:331
60	em	em	ADP	ADP	_	61	case	_	TokenRange=332:334
61	cartorios	cartorio	NOUN	NOUN	_	59	nmod	_	TokenRange=335:344
62	de	de	ADP	ADP	_	63	case	_	TokenRange=345:347
63	sao	sao	NOUN	NOUN	_	61	nmod	_	TokenRange=348:351
64	paulo	paulo	ADJ	ADJ	_	63	amod	_	TokenRange=352:357
65	ele	_	PRON	PRON	_	66	nsubj	_	TokenRange=358:361
66	visita	visitar	VERB	VERB	_	31	parataxis	_	TokenRange=362:368
67	diariamente	diariamente	ADV	ADV	_	66	advmod	_	TokenRange=369:380
68	registros	registro	NOUN	NOUN	_	66	obj	_	TokenRange=381:390
69-70	nos	_	_	_	_	_	_	_	TokenRange=391:394
69	em	em	ADP	ADP	_	71	case	_	_
70	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	71	det	_	_
71	bairros	bairro	NOUN	NOUN	_	66	nmod	_	TokenRange=395:402
72-73	do	_	_	_	_	_	_	_	TokenRange=403:405
72	de	de	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	itaim	itaim	NOUN	NOUN	_	71	nmod	_	TokenRange=406:411
75	bibi	bibi	NOUN	NOUN	_	74	flat	_	TokenRange=412:416
76	zona	zona	NOUN	NOUN	_	74	appos	_	TokenRange=417:421
77	oeste	oeste	ADJ	ADJ	_	76	amod	_	TokenRange=422:427
78	e	e	CCONJ	CONJ	_	79	cc	_	TokenRange=428:429
79	ipiranga	ipiranga	NOUN	NOUN	_	76	conj	_	TokenRange=430:438
80	zona	zona	NOUN	NOUN	_	79	appos	_	TokenRange=439:443
81	sul	sul	ADJ	ADJ	_	80	amod	_	TokenRange=444:447
82	alem	alem	ADV	ADV	_	66	advmod	_	TokenRange=448:452
83-84	do	_	_	_	_	_	_	_	TokenRange=453:455
83	de	de	ADP	ADP	_	86	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	86	det	_	_
85	16	_	NUM	NUM	NumType=Card	86	nummod	_	TokenRange=456:458
86	tabeliao	tabeliao	NOUN	NOUN	_	82	nmod	_	TokenRange=459:467
87	de	de	ADP	ADP	_	88	case	_	TokenRange=468:470
88	notas	nota	NOUN	NOUN	_	86	nmod	_	TokenRange=471:476
89	perto	perto	ADV	ADV	_	86	advmod	_	TokenRange=477:482
90-91	do	_	_	_	_	_	_	_	TokenRange=483:485
90	de	de	ADP	ADP	_	92	case	_	_
91	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	92	det	_	_
92	cruzamento	cruzamento	NOUN	NOUN	_	89	nmod	_	TokenRange=486:496
93	entre	_	ADP	ADP	_	95	case	_	TokenRange=497:502
94	a	o	DET	DET	_	95	det	_	TokenRange=503:504
95	rua	rua	NOUN	NOUN	_	92	nmod	_	TokenRange=505:508
96	augusta	_	ADJ	ADJ	_	95	flat	_	TokenRange=509:516
97	e	e	CCONJ	CONJ	_	99	cc	_	TokenRange=517:518
98	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	99	det	_	TokenRange=519:520
99	avenida	avenida	NOUN	NOUN	_	95	conj	_	TokenRange=521:528
100	paulista	paulista	ADJ	ADJ	_	99	amod	_	TokenRange=529:537
101-102	no	_	_	_	_	_	_	_	TokenRange=538:540
101	em	em	ADP	ADP	_	103	case	_	_
102	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	103	det	_	_
103	centro	centro	NOUN	NOUN	_	92	nmod	_	SpacesAfter=\s\s|TokenRange=541:547

