# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = relatorio da pf recomenda acoes para coibir trafico de armas contrabandeadas dos paises do mercosul e dos eua policiais diagnosticaram perfil dos traficantes de armas alem das rotas e do modus operandi usados pelos criminosos relatorio aponta que maior parte das armas ilegais vem de paraguai e eua a divisao de repressao a crimes contra o patrimonio e ao trafico de armas da policia federal pf fez um diagnostico sobre a entrada de armas contrabandeadas no brasil e mapeou a rota
1	relatorio	relatorio	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:9
2-3	da	_	_	_	_	_	_	_	TokenRange=10:12
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	pf	_	NOUN	NOUN	_	1	nmod	_	TokenRange=13:15
5	recomenda	recomendar	VERB	VERB	_	0	root	_	TokenRange=16:25
6	acoes	acoe	NOUN	NOUN	_	5	obj	_	TokenRange=26:31
7	para	_	ADP	ADP	_	8	mark	_	TokenRange=32:36
8	coibir	coibir	VERB	VERB	_	6	nmod	_	TokenRange=37:43
9	trafico	trafico	NOUN	NOUN	_	8	obj	_	TokenRange=44:51
10	de	de	ADP	ADP	_	11	case	_	TokenRange=52:54
11	armas	arma	NOUN	NOUN	_	9	nmod	_	TokenRange=55:60
12	contrabandeadas	contrabandeado	ADJ	ADJ	_	11	amod	_	TokenRange=61:76
13-14	dos	_	_	_	_	_	_	_	TokenRange=77:80
13	de	de	ADP	ADP	_	15	case	_	_
14	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	paises	paise	NOUN	NOUN	_	11	nmod	_	TokenRange=81:87
16-17	do	_	_	_	_	_	_	_	TokenRange=88:90
16	de	de	ADP	ADP	_	18	case	_	_
17	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	mercosul	mercosul	NOUN	NOUN	_	15	nmod	_	TokenRange=91:99
19	e	e	CCONJ	CONJ	_	22	cc	_	TokenRange=100:101
20-21	dos	_	_	_	_	_	_	_	TokenRange=102:105
20	de	de	ADP	ADP	_	22	case	_	_
21	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_
22	eua	_	NOUN	NOUN	_	18	conj	_	TokenRange=106:109
23	policiais	policial	NOUN	NOUN	_	24	nsubj	_	TokenRange=110:119
24	diagnosticaram	diagnosticar	VERB	VERB	_	5	conj	_	TokenRange=120:134
25	perfil	perfil	NOUN	NOUN	_	24	obj	_	TokenRange=135:141
26-27	dos	_	_	_	_	_	_	_	TokenRange=142:145
26	de	de	ADP	ADP	_	28	case	_	_
27	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_
28	traficantes	traficante	NOUN	NOUN	_	25	nmod	_	TokenRange=146:157
29	de	de	ADP	ADP	_	30	case	_	TokenRange=158:160
30	armas	arma	NOUN	NOUN	_	28	nmod	_	TokenRange=161:166
31	alem	alem	ADV	ADV	_	24	advmod	_	TokenRange=167:171
32-33	das	_	_	_	_	_	_	_	TokenRange=172:175
32	de	de	ADP	ADP	_	34	case	_	_
33	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	34	det	_	_
34	rotas	rota	NOUN	NOUN	_	31	nmod	_	TokenRange=176:181
35	e	e	CCONJ	CONJ	_	38	cc	_	TokenRange=182:183
36-37	do	_	_	_	_	_	_	_	TokenRange=184:186
36	de	de	ADP	ADP	_	38	case	_	_
37	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	modus	_	NOUN	NOUN	_	34	conj	_	TokenRange=187:192
39	operandi	operandi	NOUN	NOUN	_	38	flat	_	TokenRange=193:201
40	usados	usar	VERB	VERB	_	38	acl	_	TokenRange=202:208
41-42	pelos	_	_	_	_	_	_	_	TokenRange=209:214
41	por	por	ADP	ADP	_	43	case	_	_
42	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	43	det	_	_
43	criminosos	criminoso	NOUN	NOUN	_	40	nmod	_	TokenRange=215:225
44	relatorio	relatorio	NOUN	NOUN	_	45	nsubj	_	TokenRange=226:235
45	aponta	apontar	VERB	VERB	_	5	parataxis	_	TokenRange=236:242
46	que	que	CCONJ	CONJ	_	53	mark	_	TokenRange=243:246
47	maior	maior	ADJ	ADJ	_	48	amod	_	TokenRange=247:252
48	parte	parte	NOUN	NOUN	_	53	nsubj	_	TokenRange=253:258
49-50	das	_	_	_	_	_	_	_	TokenRange=259:262
49	de	de	ADP	ADP	_	51	case	_	_
50	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	51	det	_	_
51	armas	arma	NOUN	NOUN	_	48	nmod	_	TokenRange=263:268
52	ilegais	ilegal	ADJ	ADJ	_	51	amod	_	TokenRange=269:276
53	vem	vir	VERB	VERB	_	45	ccomp	_	TokenRange=277:280
54	de	de	ADP	ADP	_	55	case	_	TokenRange=281:283
55	paraguai	paraguai	NOUN	NOUN	_	53	nmod	_	TokenRange=284:292
56	e	e	CCONJ	CONJ	_	57	cc	_	TokenRange=293:294
57	eua	_	NOUN	NOUN	_	55	conj	_	TokenRange=295:298
58	a	o	DET	DET	_	59	det	_	TokenRange=299:300
59	divisao	divisao	NOUN	NOUN	_	53	nsubj	_	TokenRange=301:308
60	de	de	ADP	ADP	_	61	case	_	TokenRange=309:311
61	repressao	repressao	NOUN	NOUN	_	59	nmod	_	TokenRange=312:321
62	a	_	ADP	ADP	_	63	case	_	TokenRange=322:323
63	crimes	crime	NOUN	NOUN	_	61	nmod	_	TokenRange=324:330
64	contra	_	ADP	ADP	_	66	case	_	TokenRange=331:337
65	o	o	DET	DET	_	66	det	_	TokenRange=338:339
66	patrimonio	patrimonio	NOUN	NOUN	_	63	nmod	_	TokenRange=340:350
67	e	e	CCONJ	CONJ	_	70	cc	_	TokenRange=351:352
68-69	ao	_	_	_	_	_	_	_	TokenRange=353:355
68	a	a	ADP	ADP	_	70	case	_	_
69	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_
70	trafico	trafico	NOUN	NOUN	_	66	conj	_	TokenRange=356:363
71	de	de	ADP	ADP	_	72	case	_	TokenRange=364:366
72	armas	arma	NOUN	NOUN	_	70	nmod	_	TokenRange=367:372
73-74	da	_	_	_	_	_	_	_	TokenRange=373:375
73	de	de	ADP	ADP	_	75	case	_	_
74	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	75	det	_	_
75	policia	policia	NOUN	NOUN	_	70	nmod	_	TokenRange=376:383
76	federal	federal	ADJ	ADJ	_	75	amod	_	TokenRange=384:391
77	pf	_	NOUN	NOUN	_	78	nsubj	_	TokenRange=392:394
78	fez	fazer	VERB	VERB	_	45	ccomp	_	TokenRange=395:398
79	um	um	DET	DET	_	80	det	_	TokenRange=399:401
80	diagnostico	diagnostico	NOUN	NOUN	_	78	obj	_	TokenRange=402:413
81	sobre	_	ADP	ADP	_	83	case	_	TokenRange=414:419
82	a	o	DET	DET	_	83	det	_	TokenRange=420:421
83	entrada	entrada	NOUN	NOUN	_	80	nmod	_	TokenRange=422:429
84	de	de	ADP	ADP	_	85	case	_	TokenRange=430:432
85	armas	arma	NOUN	NOUN	_	83	nmod	_	TokenRange=433:438
86	contrabandeadas	contrabandeado	ADJ	ADJ	_	85	amod	_	TokenRange=439:454
87-88	no	_	_	_	_	_	_	_	TokenRange=455:457
87	em	em	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	brasil	brasil	NOUN	NOUN	_	83	nmod	_	TokenRange=458:464
90	e	e	CCONJ	CONJ	_	91	cc	_	TokenRange=465:466
91	mapeou	mapear	VERB	VERB	_	78	conj	_	TokenRange=467:473
92	a	o	DET	DET	_	93	det	_	TokenRange=474:475
93	rota	rota	NOUN	NOUN	_	91	obj	_	SpacesAfter=\s\s|TokenRange=476:480

