# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = o senador cassado delcidio amaral exptms sem partido reiterou nesta quartafeira 15 a justica acusacoes de sua delacao premiada contra o expresidente luiz inacio lula da silva em depoimento de cerca de tres horas prestado a 10 vara federal em brasilia ele disse ter sido uma sandice procurar a familia do pecuarista jose carlos bumlai supostamente a pedido de lula e pedir pagamentos com o objetivo de comprar o silencio do exdiretor da petrobras nestor cervero que considerava colaborar com a lava jato o interrogatorio de delcidio foi no ambito de acao penal que avalia se lula e outros seis reus entre eles o proprio exsenador atuaram para obstruir as investigacoes da lava jato o excongressista reiterou que numa reuniao no instituto lula em maio de 2015 na qual teria tratado com o expresidente a possibilidade de cervero comprometer bumlai seu amigo numa eventual delacao lula teria pedido entao para ele ver essa questao do bumlai segundo delcidio a partir dessa ordem foi montado um esquema por meio do qual a familia de bumlai pagou r 50 mil mensais de ajuda
1	o	o	DET	DET	_	2	det	_	TokenRange=0:1
2	senador	senador	NOUN	NOUN	_	9	nsubj	_	TokenRange=2:9
3	cassado	cassado	ADJ	ADJ	_	2	amod	_	TokenRange=10:17
4	delcidio	delcidio	NOUN	NOUN	_	2	appos	_	TokenRange=18:26
5	amaral	amaral	ADJ	ADJ	_	2	amod	_	TokenRange=27:33
6	exptms	_	NOUN	NOUN	_	2	appos	_	TokenRange=34:40
7	sem	_	ADP	ADP	_	8	case	_	TokenRange=41:44
8	partido	partido	NOUN	NOUN	_	6	nmod	_	TokenRange=45:52
9	reiterou	reiterar	VERB	VERB	_	0	root	_	TokenRange=53:61
10	nesta	_	ADP	ADP	_	11	case	_	TokenRange=62:67
11	quartafeira	_	PROPN	PNOUN	_	9	nmod	_	TokenRange=68:79
12	15	_	NUM	NUM	NumType=Card	11	appos	_	TokenRange=80:82
13	a	o	DET	DET	_	14	det	_	TokenRange=83:84
14	justica	_	ADJ	ADJ	_	11	amod	_	TokenRange=85:92
15	acusacoes	acusacoe	NOUN	NOUN	_	9	obj	_	TokenRange=93:102
16	de	de	ADP	ADP	_	18	case	_	TokenRange=103:105
17	sua	_	DET	DET	_	18	det:poss	_	TokenRange=106:109
18	delacao	delacao	NOUN	NOUN	_	15	nmod	_	TokenRange=110:117
19	premiada	premiar	VERB	VERB	_	18	acl	_	TokenRange=118:126
20	contra	_	ADP	ADP	_	22	case	_	TokenRange=127:133
21	o	o	DET	DET	_	22	det	_	TokenRange=134:135
22	expresidente	expresidente	NOUN	NOUN	_	19	nmod	_	TokenRange=136:148
23	luiz	luiz	ADJ	ADJ	_	22	appos	_	TokenRange=149:153
24	inacio	_	ADJ	NOUN	_	23	flat	_	TokenRange=154:160
25	lula	_	NOUN	NOUN	_	23	flat	_	TokenRange=161:165
26-27	da	_	_	_	_	_	_	_	TokenRange=166:168
26	de	de	ADP	ADP	_	28	case	_	_
27	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	silva	silva	NOUN	NOUN	_	23	nmod	_	TokenRange=169:174
29	em	em	ADP	ADP	_	30	case	_	TokenRange=175:177
30	depoimento	depoimento	NOUN	NOUN	_	19	nmod	_	TokenRange=178:188
31	de	de	ADP	ADP	_	35	case	_	TokenRange=189:191
32	cerca	cerca	ADV	ADV	_	34	advmod	_	TokenRange=192:197
33	de	de	ADP	ADP	_	32	case	_	TokenRange=198:200
34	tres	_	NUM	NUM	NumType=Card	35	nummod	_	TokenRange=201:205
35	horas	hora	NOUN	NOUN	_	30	nmod	_	TokenRange=206:211
36	prestado	prestar	VERB	VERB	_	35	acl	_	TokenRange=212:220
37	a	_	ADP	ADP	_	39	case	_	TokenRange=221:222
38	10	_	NUM	NUM	NumType=Card	39	nummod	_	TokenRange=223:225
39	vara	vara	NOUN	NOUN	_	36	nmod	_	TokenRange=226:230
40	federal	federal	ADJ	ADJ	_	39	amod	_	TokenRange=231:238
41	em	em	ADP	ADP	_	42	case	_	TokenRange=239:241
42	brasilia	brasilia	NOUN	NOUN	_	36	nmod	_	TokenRange=242:250
43	ele	_	PRON	PRON	_	44	nsubj	_	TokenRange=251:254
44	disse	dizer	VERB	VERB	_	9	parataxis	_	TokenRange=255:260
45	ter	ter	AUX	AUX	_	48	aux	_	TokenRange=261:264
46	sido	ser	AUX	AUX	_	48	cop	_	TokenRange=265:269
47	uma	um	DET	DET	_	48	det	_	TokenRange=270:273
48	sandice	sandice	NOUN	NOUN	_	44	xcomp	_	TokenRange=274:281
49	procurar	procurar	VERB	VERB	_	48	csubj	_	TokenRange=282:290
50	a	o	DET	DET	_	51	det	_	TokenRange=291:292
51	familia	familia	NOUN	NOUN	_	49	obj	_	TokenRange=293:300
52-53	do	_	_	_	_	_	_	_	TokenRange=301:303
52	de	de	ADP	ADP	_	54	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
54	pecuarista	pecuarista	NOUN	NOUN	_	51	nmod	_	TokenRange=304:314
55	jose	jose	NOUN	NOUN	_	54	appos	_	TokenRange=315:319
56	carlos	carlo	NOUN	NOUN	_	55	flat	_	TokenRange=320:326
57	bumlai	bumlai	NOUN	NOUN	_	55	flat	_	TokenRange=327:333
58	supostamente	supostamente	ADV	ADV	_	60	advmod	_	TokenRange=334:346
59	a	_	ADP	ADP	_	60	case	_	TokenRange=347:348
60	pedido	pedido	NOUN	NOUN	_	49	nmod	_	TokenRange=349:355
61	de	de	ADP	ADP	_	62	case	_	TokenRange=356:358
62	lula	lula	NOUN	NOUN	_	60	nmod	_	TokenRange=359:363
63	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=364:365
64	pedir	pedir	VERB	VERB	_	49	conj	_	TokenRange=366:371
65	pagamentos	pagamento	NOUN	NOUN	_	64	obj	_	TokenRange=372:382
66	com	_	ADP	ADP	_	70	mark	_	TokenRange=383:386
67	o	_	DET	DET	_	66	fixed	_	TokenRange=387:388
68	objetivo	objetivo	NOUN	NOUN	_	66	fixed	_	TokenRange=389:397
69	de	_	ADP	ADP	_	66	fixed	_	TokenRange=398:400
70	comprar	comprar	VERB	VERB	_	175	advcl	_	TokenRange=401:408
71	o	o	DET	DET	_	72	det	_	TokenRange=409:410
72	silencio	silencio	NOUN	NOUN	_	70	obj	_	TokenRange=411:419
73-74	do	_	_	_	_	_	_	_	TokenRange=420:422
73	de	de	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	exdiretor	exdiretor	NOUN	NOUN	_	72	nmod	_	TokenRange=423:432
76-77	da	_	_	_	_	_	_	_	TokenRange=433:435
76	de	de	ADP	ADP	_	78	case	_	_
77	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
78	petrobras	petrobra	NOUN	NOUN	_	75	nmod	_	TokenRange=436:445
79	nestor	nestor	NOUN	NOUN	_	75	appos	_	TokenRange=446:452
80	cervero	cervero	NOUN	NOUN	_	79	flat	_	TokenRange=453:460
81	que	_	PRON	PRON	_	82	nsubj	_	TokenRange=461:464
82	considerava	considerar	VERB	VERB	_	75	acl:relcl	_	TokenRange=465:476
83	colaborar	colaborar	VERB	VERB	_	82	xcomp	_	TokenRange=477:486
84	com	com	ADP	ADP	_	86	case	_	TokenRange=487:490
85	a	o	DET	DET	_	86	det	_	TokenRange=491:492
86	lava	lava	NOUN	NOUN	_	83	nmod	_	TokenRange=493:497
87	jato	jato	NOUN	NOUN	_	86	flat	_	TokenRange=498:502
88	o	o	DET	DET	_	89	det	_	TokenRange=503:504
89	interrogatorio	interrogatorio	NOUN	NOUN	_	175	nsubj:pass	_	TokenRange=505:519
90	de	de	ADP	ADP	_	91	case	_	TokenRange=520:522
91	delcidio	delcidio	NOUN	NOUN	_	89	nmod	_	TokenRange=523:531
92	foi	_	VERB	VERB	_	123	ccomp	_	TokenRange=532:535
93-94	no	_	_	_	_	_	_	_	TokenRange=536:538
93	em	em	ADP	ADP	_	95	case	_	_
94	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	_
95	ambito	ambito	NOUN	NOUN	_	92	nmod	_	TokenRange=539:545
96	de	de	ADP	ADP	_	97	case	_	TokenRange=546:548
97	acao	acao	NOUN	NOUN	_	95	nmod	_	TokenRange=549:553
98	penal	penal	ADJ	ADJ	_	97	amod	_	TokenRange=554:559
99	que	_	PRON	PRON	_	100	nsubj	_	TokenRange=560:563
100	avalia	avaliar	VERB	VERB	_	75	acl:relcl	_	TokenRange=564:570
101	se	_	CCONJ	CONJ	_	187	mark	_	TokenRange=571:573
102	lula	_	NOUN	NOUN	_	112	nsubj	_	TokenRange=574:578
103	e	e	CCONJ	CONJ	_	106	cc	_	TokenRange=579:580
104	outros	_	DET	DET	_	106	det	_	TokenRange=581:587
105	seis	_	NUM	NUM	NumType=Card	106	nummod	_	TokenRange=588:592
106	reus	reu	NOUN	NOUN	_	102	conj	_	TokenRange=593:597
107	entre	_	ADP	ADP	_	108	case	_	TokenRange=598:603
108	eles	_	PRON	PRON	_	112	nmod	_	TokenRange=604:608
109	o	o	DET	DET	_	111	det	_	TokenRange=609:610
110	proprio	proprio	ADJ	ADJ	_	111	amod	_	TokenRange=611:618
111	exsenador	exsenador	NOUN	NOUN	_	112	nsubj	_	TokenRange=619:628
112	atuaram	atuar	VERB	VERB	_	100	ccomp	_	TokenRange=629:636
113	para	_	ADP	ADP	_	114	mark	_	TokenRange=637:641
114	obstruir	obstruir	VERB	VERB	_	112	advcl	_	TokenRange=642:650
115	as	o	DET	DET	_	116	det	_	TokenRange=651:653
116	investigacoes	investigacoe	NOUN	NOUN	_	114	obj	_	TokenRange=654:667
117-118	da	_	_	_	_	_	_	_	TokenRange=668:670
117	de	de	ADP	ADP	_	119	case	_	_
118	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	119	det	_	_
119	lava	lava	NOUN	NOUN	_	116	nmod	_	TokenRange=671:675
120	jato	jato	ADJ	ADJ	_	119	amod	_	TokenRange=676:680
121	o	o	DET	DET	_	122	det	_	TokenRange=681:682
122	excongressista	excongressista	NOUN	NOUN	_	44	nsubj	_	TokenRange=683:697
123	reiterou	reiterar	VERB	VERB	_	9	parataxis	_	TokenRange=698:706
124	que	que	CCONJ	CONJ	_	158	mark	_	TokenRange=707:710
125-126	numa	_	_	_	_	_	_	_	TokenRange=711:715
125	em	em	ADP	ADP	_	127	case	_	_
126	uma	um	DET	DET	_	127	det	_	_
127	reuniao	reuniao	NOUN	NOUN	_	158	nmod	_	TokenRange=716:723
128-129	no	_	_	_	_	_	_	_	TokenRange=724:726
128	em	em	ADP	ADP	_	130	case	_	_
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	130	det	_	_
130	instituto	instituto	NOUN	NOUN	_	127	nmod	_	TokenRange=727:736
131	lula	_	ADJ	ADJ	_	130	amod	_	TokenRange=737:741
132	em	em	ADP	ADP	_	133	case	_	TokenRange=742:744
133	maio	_	PROPN	PNOUN	_	127	nmod	_	TokenRange=745:749
134	de	de	ADP	ADP	_	135	case	_	TokenRange=750:752
135	2015	_	NUM	NUM	NumType=Card	133	nmod	_	TokenRange=753:757
136-137	na	_	_	_	_	_	_	_	TokenRange=758:760
136	em	em	ADP	ADP	_	138	case	_	_
137	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	138	det	_	_
138	qual	_	PRON	PRON	_	140	nmod	_	TokenRange=761:765
139	teria	ter	AUX	AUX	_	140	aux	_	TokenRange=766:771
140	tratado	tratar	VERB	VERB	_	48	acl:relcl	_	TokenRange=772:779
141	com	com	ADP	ADP	_	143	case	_	TokenRange=780:783
142	o	o	DET	DET	_	143	det	_	TokenRange=784:785
143	expresidente	expresidente	NOUN	NOUN	_	140	nmod	_	TokenRange=786:798
144	a	o	DET	DET	_	145	det	_	TokenRange=799:800
145	possibilidade	possibilidade	NOUN	NOUN	_	140	obj	_	TokenRange=801:814
146	de	_	ADP	ADP	_	148	mark	_	TokenRange=815:817
147	cervero	cervero	NOUN	NOUN	_	148	nsubj	_	TokenRange=818:825
148	comprometer	comprometer	VERB	VERB	_	145	nmod	_	TokenRange=826:837
149	bumlai	bumlai	NOUN	NOUN	_	148	obj	_	TokenRange=838:844
150	seu	_	DET	DET	_	151	det:poss	_	TokenRange=845:848
151	amigo	amigo	NOUN	NOUN	_	148	obj	_	TokenRange=849:854
152-153	numa	_	_	_	_	_	_	_	TokenRange=855:859
152	em	em	ADP	ADP	_	155	case	_	_
153	uma	um	DET	DET	_	155	det	_	_
154	eventual	eventual	ADJ	ADJ	_	155	amod	_	TokenRange=860:868
155	delacao	delacao	NOUN	NOUN	_	148	nmod	_	TokenRange=869:876
156	lula	lula	NOUN	NOUN	_	155	appos	_	TokenRange=877:881
157	teria	ter	AUX	AUX	_	158	aux	_	TokenRange=882:887
158	pedido	pedir	VERB	VERB	_	123	ccomp	_	TokenRange=888:894
159	entao	entao	ADV	ADV	_	158	advmod	_	TokenRange=895:900
160	para	_	ADP	ADP	_	162	mark	_	TokenRange=901:905
161	ele	_	PRON	PRON	_	162	nsubj	_	TokenRange=906:909
162	ver	ver	VERB	VERB	_	158	advcl	_	TokenRange=910:913
163	essa	_	DET	DET	_	164	det	_	TokenRange=914:918
164	questao	questao	NOUN	NOUN	_	162	obj	_	TokenRange=919:926
165-166	do	_	_	_	_	_	_	_	TokenRange=927:929
165	de	de	ADP	ADP	_	167	case	_	_
166	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	167	det	_	_
167	bumlai	bumlai	NOUN	NOUN	_	164	nmod	_	TokenRange=930:936
168	segundo	_	ADP	ADP	_	169	case	_	TokenRange=937:944
169	delcidio	delcidio	NOUN	NOUN	_	175	nmod	_	TokenRange=945:953
170	a	_	ADP	ADP	_	171	mark	_	TokenRange=954:955
171	partir	partir	VERB	VERB	_	175	nmod	_	TokenRange=956:962
172	dessa	_	ADP	ADP	_	173	case	_	TokenRange=963:968
173	ordem	ordem	NOUN	NOUN	_	171	nmod	_	TokenRange=969:974
174	foi	_	AUX	AUX	_	175	aux:pass	_	TokenRange=975:978
175	montado	montar	VERB	VERB	_	158	conj	_	TokenRange=979:986
176	um	um	DET	DET	_	177	det	_	TokenRange=987:989
177	esquema	esquema	NOUN	NOUN	_	175	nsubj:pass	_	TokenRange=990:997
178	por	por	ADP	ADP	_	179	case	_	TokenRange=998:1001
179	meio	meio	NOUN	NOUN	_	177	nmod	_	TokenRange=1002:1006
180-181	do	_	_	_	_	_	_	_	TokenRange=1007:1009
180	de	de	ADP	ADP	_	182	case	_	_
181	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	182	det	_	_
182	qual	_	PRON	PRON	_	187	nmod	_	TokenRange=1010:1014
183	a	o	DET	DET	_	184	det	_	TokenRange=1015:1016
184	familia	familia	NOUN	NOUN	_	187	nsubj	_	TokenRange=1017:1024
185	de	de	ADP	ADP	_	186	case	_	TokenRange=1025:1027
186	bumlai	bumlai	NOUN	NOUN	_	184	nmod	_	TokenRange=1028:1034
187	pagou	pagar	VERB	VERB	_	177	acl:relcl	_	TokenRange=1035:1040
188	r	r	NOUN	NOUN	_	187	obj	_	TokenRange=1041:1042
189	50	_	NUM	NUM	NumType=Card	190	nummod	_	TokenRange=1043:1045
190	mil	_	NUM	NUM	NumType=Card	191	nummod	_	TokenRange=1046:1049
191	mensais	mensal	ADJ	ADJ	_	187	obj	_	TokenRange=1050:1057
192	de	de	ADP	ADP	_	193	case	_	TokenRange=1058:1060
193	ajuda	ajuda	NOUN	NOUN	_	187	nmod	_	SpacesAfter=\s\s|TokenRange=1061:1066

