# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = imaginava americanos com pelos grossos do peito dando volta no corpo jovens exilados falam da vida na coreia do norte cidadaos de pais mais fechado do planeta convivem com restricoes e imagens distorcidas do exterior segundo nortecoreanos que conseguiram escapar do regime a coreia do norte e um dos paises mais fechados do planeta vive praticamente isolado do resto do mundo e ganhou holofotes neste ano devido a um programa de armas que tem preocupado a comunidade internacional o problema e que o pais que se tornou uma ditadura com tracos stalinistas quer ter armas nucleares assista ao video e nesse cenario que a populacao enfrenta restricoes no cotidiano e e levada por exemplo a ter uma imagem distorcida sobre outras areas como a coreia do
1	imaginava	imaginar	VERB	VERB	_	0	root	_	TokenRange=0:9
2	americanos	americano	NOUN	NOUN	_	1	obj	_	TokenRange=10:20
3	com	com	ADP	ADP	_	6	case	_	TokenRange=21:24
4-5	pelos	_	_	_	_	_	_	_	TokenRange=25:30
4	por	por	ADP	ADP	_	6	case	_	_
5	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	grossos	grosso	NOUN	NOUN	_	2	nmod	_	TokenRange=31:38
7-8	do	_	_	_	_	_	_	_	TokenRange=39:41
7	de	de	ADP	ADP	_	9	case	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	peito	peito	NOUN	NOUN	_	6	nmod	_	TokenRange=42:47
10	dando	dar	VERB	VERB	_	2	acl	_	TokenRange=48:53
11	volta	volta	NOUN	NOUN	_	10	obj	_	TokenRange=54:59
12-13	no	_	_	_	_	_	_	_	TokenRange=60:62
12	em	em	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	corpo	corpo	NOUN	NOUN	_	10	nmod	_	TokenRange=63:68
15	jovens	jovem	NOUN	NOUN	_	35	nsubj	_	TokenRange=69:75
16	exilados	exilar	VERB	VERB	_	15	acl	_	TokenRange=76:84
17	falam	_	VERB	VERB	_	1	parataxis	_	TokenRange=85:90
18-19	da	_	_	_	_	_	_	_	TokenRange=91:93
18	de	de	ADP	ADP	_	20	case	_	_
19	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	vida	vida	NOUN	NOUN	_	17	nmod	_	TokenRange=94:98
21-22	na	_	_	_	_	_	_	_	TokenRange=99:101
21	em	em	ADP	ADP	_	23	case	_	_
22	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	coreia	coreia	NOUN	NOUN	_	20	nmod	_	TokenRange=102:108
24-25	do	_	_	_	_	_	_	_	TokenRange=109:111
24	de	de	ADP	ADP	_	26	case	_	_
25	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	norte	norte	NOUN	NOUN	_	23	nmod	_	TokenRange=112:117
27	cidadaos	cidadao	NOUN	NOUN	_	35	nsubj	_	TokenRange=118:126
28	de	de	ADP	ADP	_	29	case	_	TokenRange=127:129
29	pais	_	NOUN	NOUN	_	27	nmod	_	TokenRange=130:134
30	mais	mais	ADV	ADV	_	31	advmod	_	TokenRange=135:139
31	fechado	fechado	ADJ	ADJ	_	29	amod	_	TokenRange=140:147
32-33	do	_	_	_	_	_	_	_	TokenRange=148:150
32	de	de	ADP	ADP	_	34	case	_	_
33	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	planeta	planeta	NOUN	NOUN	_	29	nmod	_	TokenRange=151:158
35	convivem	conviver	VERB	VERB	_	1	parataxis	_	TokenRange=159:167
36	com	com	ADP	ADP	_	37	case	_	TokenRange=168:171
37	restricoes	restricoe	NOUN	NOUN	_	35	nmod	_	TokenRange=172:182
38	e	e	CCONJ	CONJ	_	39	cc	_	TokenRange=183:184
39	imagens	imagem	NOUN	NOUN	_	37	conj	_	TokenRange=185:192
40	distorcidas	distorcido	ADJ	ADJ	_	39	amod	_	TokenRange=193:204
41-42	do	_	_	_	_	_	_	_	TokenRange=205:207
41	de	de	ADP	ADP	_	43	case	_	_
42	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	exterior	exterior	NOUN	NOUN	_	39	nmod	_	TokenRange=208:216
44	segundo	_	ADP	ADP	_	45	case	_	TokenRange=217:224
45	nortecoreanos	nortecoreano	NOUN	NOUN	_	35	nmod	_	TokenRange=225:238
46	que	_	PRON	PRON	_	47	nsubj	_	TokenRange=239:242
47	conseguiram	conseguir	VERB	VERB	_	45	acl:relcl	_	TokenRange=243:254
48	escapar	escapar	VERB	VERB	_	47	xcomp	_	TokenRange=255:262
49-50	do	_	_	_	_	_	_	_	TokenRange=263:265
49	de	de	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	regime	regime	NOUN	NOUN	_	48	nmod	_	TokenRange=266:272
52	a	o	DET	DET	_	53	det	_	TokenRange=273:274
53	coreia	coreia	NOUN	NOUN	_	35	obj	_	TokenRange=275:281
54-55	do	_	_	_	_	_	_	_	TokenRange=282:284
54	de	de	ADP	ADP	_	56	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
56	norte	norte	NOUN	NOUN	_	53	nmod	_	TokenRange=285:290
57	e	e	CCONJ	CONJ	_	67	cc	_	TokenRange=291:292
58	um	_	PRON	PRON	_	67	nsubj	_	TokenRange=293:295
59-60	dos	_	_	_	_	_	_	_	TokenRange=296:299
59	de	de	ADP	ADP	_	61	case	_	_
60	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	61	det	_	_
61	paises	paise	NOUN	NOUN	_	58	nmod	_	TokenRange=300:306
62	mais	mais	ADV	ADV	_	63	advmod	_	TokenRange=307:311
63	fechados	fechado	ADJ	ADJ	_	61	amod	_	TokenRange=312:320
64-65	do	_	_	_	_	_	_	_	TokenRange=321:323
64	de	de	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	planeta	planeta	NOUN	NOUN	_	61	nmod	_	TokenRange=324:331
67	vive	_	VERB	VERB	_	47	conj	_	TokenRange=332:336
68	praticamente	praticamente	ADV	ADV	_	69	advmod	_	TokenRange=337:349
69	isolado	isolado	ADJ	ADJ	_	67	xcomp	_	TokenRange=350:357
70-71	do	_	_	_	_	_	_	_	TokenRange=358:360
70	de	de	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	resto	resto	NOUN	NOUN	_	69	nmod	_	TokenRange=361:366
73-74	do	_	_	_	_	_	_	_	TokenRange=367:369
73	de	de	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	mundo	mundo	NOUN	NOUN	_	72	nmod	_	TokenRange=370:375
76	e	e	CCONJ	CONJ	_	77	cc	_	TokenRange=376:377
77	ganhou	ganhar	VERB	VERB	_	67	conj	_	TokenRange=378:384
78	holofotes	holofote	NOUN	NOUN	_	77	obj	_	TokenRange=385:394
79	neste	_	ADP	ADP	_	80	case	_	TokenRange=395:400
80	ano	ano	NOUN	NOUN	_	77	nmod	_	TokenRange=401:404
81	devido	dever	VERB	VERB	_	84	case	_	TokenRange=405:411
82	a	_	ADP	ADP	_	81	fixed	_	TokenRange=412:413
83	um	um	DET	DET	_	84	det	_	TokenRange=414:416
84	programa	programa	NOUN	NOUN	_	77	nmod	_	TokenRange=417:425
85	de	de	ADP	ADP	_	86	case	_	TokenRange=426:428
86	armas	arma	NOUN	NOUN	_	84	nmod	_	TokenRange=429:434
87	que	_	PRON	PRON	_	89	nsubj	_	TokenRange=435:438
88	tem	ter	AUX	AUX	_	89	aux	_	TokenRange=439:442
89	preocupado	preocupar	VERB	VERB	_	84	acl:relcl	_	TokenRange=443:453
90	a	o	DET	DET	_	91	det	_	TokenRange=454:455
91	comunidade	comunidade	NOUN	NOUN	_	89	obj	_	TokenRange=456:466
92	internacional	internacional	ADJ	ADJ	_	91	amod	_	TokenRange=467:480
93	o	o	DET	DET	_	94	det	_	TokenRange=481:482
94	problema	problema	NOUN	NOUN	_	77	obj	_	TokenRange=483:491
95	e	e	CCONJ	CONJ	_	67	cc	_	TokenRange=492:493
96	que	que	CCONJ	CONJ	_	107	mark	_	TokenRange=494:497
97	o	o	DET	DET	_	98	det	_	TokenRange=498:499
98	pais	_	NOUN	NOUN	_	107	nsubj	_	TokenRange=500:504
99	que	_	PRON	PRON	_	103	nsubj	_	TokenRange=505:508
100	se	_	PRON	PRON	_	103	expl:pv	_	TokenRange=509:511
101	tornou	tornar	AUX	AUX	_	103	cop	_	TokenRange=512:518
102	uma	um	DET	DET	_	103	det	_	TokenRange=519:522
103	ditadura	ditadura	NOUN	NOUN	_	98	acl:relcl	_	TokenRange=523:531
104	com	com	ADP	ADP	_	105	case	_	TokenRange=532:535
105	tracos	traco	NOUN	NOUN	_	103	nmod	_	TokenRange=536:542
106	stalinistas	stalinista	ADJ	ADJ	_	105	amod	_	TokenRange=543:554
107	quer	querer	VERB	VERB	_	89	conj	_	TokenRange=555:559
108	ter	ter	VERB	VERB	_	107	xcomp	_	TokenRange=560:563
109	armas	arma	NOUN	NOUN	_	108	obj	_	TokenRange=564:569
110	nucleares	nuclear	ADJ	ADJ	_	109	amod	_	TokenRange=570:579
111	assista	assistir	VERB	VERB	_	94	conj	_	TokenRange=580:587
112-113	ao	_	_	_	_	_	_	_	TokenRange=588:590
112	a	a	ADP	ADP	_	114	case	_	_
113	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	_
114	video	video	NOUN	NOUN	_	111	nmod	_	TokenRange=591:596
115	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=597:598
116	nesse	_	ADP	ADP	_	117	case	_	TokenRange=599:604
117	cenario	cenario	NOUN	NOUN	_	111	nmod	_	TokenRange=605:612
118	que	que	CCONJ	CONJ	_	121	mark	_	TokenRange=613:616
119	a	o	DET	DET	_	120	det	_	TokenRange=617:618
120	populacao	populacao	NOUN	NOUN	_	121	nsubj	_	TokenRange=619:628
121	enfrenta	enfrentar	VERB	VERB	_	111	conj	_	TokenRange=629:637
122	restricoes	restricoe	NOUN	NOUN	_	121	obj	_	TokenRange=638:648
123-124	no	_	_	_	_	_	_	_	TokenRange=649:651
123	em	em	ADP	ADP	_	125	case	_	_
124	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
125	cotidiano	_	NOUN	NOUN	_	122	nmod	_	TokenRange=652:661
126	e	e	CCONJ	CONJ	_	128	cc	_	TokenRange=662:663
127	e	e	AUX	AUX	_	128	aux:pass	_	TokenRange=664:665
128	levada	levar	VERB	VERB	_	121	conj	_	TokenRange=666:672
129	por	por	ADP	ADP	_	130	case	_	TokenRange=673:676
130	exemplo	exemplo	NOUN	NOUN	_	128	nmod	_	TokenRange=677:684
131	a	_	ADP	ADP	_	132	mark	_	TokenRange=685:686
132	ter	ter	VERB	VERB	_	128	nmod	_	TokenRange=687:690
133	uma	um	DET	DET	_	134	det	_	TokenRange=691:694
134	imagem	imagem	NOUN	NOUN	_	132	obj	_	TokenRange=695:701
135	distorcida	distorcido	ADJ	ADJ	_	134	amod	_	TokenRange=702:712
136	sobre	_	ADP	ADP	_	138	case	_	TokenRange=713:718
137	outras	_	DET	DET	_	138	det	_	TokenRange=719:725
138	areas	_	NOUN	NOUN	_	134	nmod	_	TokenRange=726:731
139	como	como	ADP	ADP	_	141	case	_	TokenRange=732:736
140	a	o	DET	DET	_	141	det	_	TokenRange=737:738
141	coreia	coreia	NOUN	NOUN	_	138	nmod	_	TokenRange=739:745
142-143	do	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=746:748
142	de	de	ADP	ADP	_	51	case	_	_
143	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_

