# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = terrorista mata ao menos quatro em ataque ao parlamento britanico homem atropelou diversas pessoas pela ponte de westminster e depois esfaqueou um policial na entrada da sede do legislativo 40 pessoas ficaram feridas londres voltou a enfrentar a tragedia do terrorismo nesta quartafeira 22 pelo menos 4 pessoas foram mortas e 40 ficaram feridas em um atentado cometido na area externa do parlamento do reino unido o coracao do poder britanico e da ponte de westminster um dos pontos turisticos mais visitados do mundo o ataque ocorreu as 14h40 11h40 em brasilia e marcou o retorno da violencia a uma grande capital europeia exato um ano apos os
1	terrorista	terrorista	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:10
2	mata	matar	VERB	VERB	_	0	root	_	TokenRange=11:15
3-4	ao	_	_	_	_	_	_	_	TokenRange=16:18
3	a	a	ADP	ADP	_	5	case	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	menos	menos	ADV	ADV	_	2	nmod	_	TokenRange=19:24
6	quatro	_	NUM	NUM	NumType=Card	2	obj	_	TokenRange=25:31
7	em	em	ADP	ADP	_	8	case	_	TokenRange=32:34
8	ataque	ataque	NOUN	NOUN	_	2	nmod	_	TokenRange=35:41
9-10	ao	_	_	_	_	_	_	_	TokenRange=42:44
9	a	a	ADP	ADP	_	11	case	_	_
10	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	parlamento	parlamento	NOUN	NOUN	_	8	nmod	_	TokenRange=45:55
12	britanico	britanico	ADJ	ADJ	_	11	amod	_	TokenRange=56:65
13	homem	homem	NOUN	NOUN	_	14	nsubj	_	TokenRange=66:71
14	atropelou	atropelar	VERB	VERB	_	2	parataxis	_	TokenRange=72:81
15	diversas	_	DET	DET	_	16	det	_	TokenRange=82:90
16	pessoas	pessoa	NOUN	NOUN	_	14	obj	_	TokenRange=91:98
17-18	pela	_	_	_	_	_	_	_	TokenRange=99:103
17	por	por	ADP	ADP	_	19	case	_	_
18	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	ponte	ponte	NOUN	NOUN	_	14	nmod	_	TokenRange=104:109
20	de	de	ADP	ADP	_	21	case	_	TokenRange=110:112
21	westminster	westminster	NOUN	NOUN	_	19	nmod	_	TokenRange=113:124
22	e	e	CCONJ	CONJ	_	24	cc	_	TokenRange=125:126
23	depois	depois	ADV	ADV	_	24	advmod	_	TokenRange=127:133
24	esfaqueou	esfaquear	VERB	VERB	_	14	conj	_	TokenRange=134:143
25	um	um	DET	DET	_	26	det	_	TokenRange=144:146
26	policial	policial	NOUN	NOUN	_	24	obj	_	TokenRange=147:155
27-28	na	_	_	_	_	_	_	_	TokenRange=156:158
27	em	em	ADP	ADP	_	29	case	_	_
28	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	entrada	entrada	NOUN	NOUN	_	24	nmod	_	TokenRange=159:166
30-31	da	_	_	_	_	_	_	_	TokenRange=167:169
30	de	de	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	sede	sede	NOUN	NOUN	_	29	nmod	_	TokenRange=170:174
33-34	do	_	_	_	_	_	_	_	TokenRange=175:177
33	de	de	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	legislativo	legislativo	NOUN	NOUN	_	32	nmod	_	TokenRange=178:189
36	40	_	NUM	NUM	NumType=Card	37	nummod	_	TokenRange=190:192
37	pessoas	pessoa	NOUN	NOUN	_	38	nsubj	_	TokenRange=193:200
38	ficaram	ficar	VERB	VERB	_	2	conj	_	TokenRange=201:208
39	feridas	ferido	ADJ	ADJ	_	38	xcomp	_	TokenRange=209:216
40	londres	londr	ADJ	ADJ	_	38	nsubj	_	TokenRange=217:224
41	voltou	voltar	AUX	AUX	_	43	aux	_	TokenRange=225:231
42	a	_	ADP	ADP	_	43	mark	_	TokenRange=232:233
43	enfrentar	enfrentar	VERB	VERB	_	2	parataxis	_	TokenRange=234:243
44	a	o	DET	DET	_	45	det	_	TokenRange=244:245
45	tragedia	tragedia	NOUN	NOUN	_	43	obj	_	TokenRange=246:254
46-47	do	_	_	_	_	_	_	_	TokenRange=255:257
46	de	de	ADP	ADP	_	48	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	terrorismo	terrorismo	NOUN	NOUN	_	45	nmod	_	TokenRange=258:268
49	nesta	_	ADP	ADP	_	50	case	_	TokenRange=269:274
50	quartafeira	_	NOUN	NOUN	_	43	nmod	_	TokenRange=275:286
51	22	_	NUM	NUM	NumType=Card	58	nsubj:pass	_	TokenRange=287:289
52-53	pelo	_	_	_	_	_	_	_	TokenRange=290:294
52	por	por	ADP	ADP	_	54	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
54	menos	menos	ADV	ADV	_	55	advmod	_	TokenRange=295:300
55	4	_	NUM	NUM	NumType=Card	56	nummod	_	TokenRange=301:302
56	pessoas	pessoa	NOUN	NOUN	_	58	nsubj:pass	_	TokenRange=303:310
57	foram	_	AUX	AUX	_	58	aux:pass	_	TokenRange=311:316
58	mortas	matar	VERB	VERB	_	43	parataxis	_	TokenRange=317:323
59	e	e	CCONJ	CONJ	_	61	cc	_	TokenRange=324:325
60	40	_	NUM	NUM	NumType=Card	61	nsubj	_	TokenRange=326:328
61	ficaram	ficar	VERB	VERB	_	58	conj	_	TokenRange=329:336
62	feridas	ferido	ADJ	ADJ	_	61	xcomp	_	TokenRange=337:344
63	em	em	ADP	ADP	_	65	case	_	TokenRange=345:347
64	um	um	DET	DET	_	65	det	_	TokenRange=348:350
65	atentado	atentado	NOUN	NOUN	_	58	nmod	_	TokenRange=351:359
66	cometido	cometer	VERB	VERB	_	65	acl	_	TokenRange=360:368
67-68	na	_	_	_	_	_	_	_	TokenRange=369:371
67	em	em	ADP	ADP	_	69	case	_	_
68	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	area	area	NOUN	NOUN	_	66	nmod	_	TokenRange=372:376
70	externa	externo	ADJ	ADJ	_	69	amod	_	TokenRange=377:384
71-72	do	_	_	_	_	_	_	_	TokenRange=385:387
71	de	de	ADP	ADP	_	73	case	_	_
72	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	73	det	_	_
73	parlamento	parlamento	NOUN	NOUN	_	69	nmod	_	TokenRange=388:398
74-75	do	_	_	_	_	_	_	_	TokenRange=399:401
74	de	de	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	reino	reino	NOUN	NOUN	_	73	nmod	_	TokenRange=402:407
77	unido	unido	ADJ	ADJ	_	76	amod	_	TokenRange=408:413
78	o	o	DET	DET	_	79	det	_	TokenRange=414:415
79	coracao	coracao	NOUN	NOUN	_	66	nsubj	_	TokenRange=416:423
80-81	do	_	_	_	_	_	_	_	TokenRange=424:426
80	de	de	ADP	ADP	_	82	case	_	_
81	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	82	det	_	_
82	poder	poder	NOUN	NOUN	_	79	nmod	_	TokenRange=427:432
83	britanico	britanico	ADJ	ADJ	_	82	amod	_	TokenRange=433:442
84	e	e	CCONJ	CONJ	_	87	cc	_	TokenRange=443:444
85-86	da	_	_	_	_	_	_	_	TokenRange=445:447
85	de	de	ADP	ADP	_	87	case	_	_
86	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	87	det	_	_
87	ponte	ponte	NOUN	NOUN	_	82	conj	_	TokenRange=448:453
88	de	de	ADP	ADP	_	89	case	_	TokenRange=454:456
89	westminster	westminster	NOUN	NOUN	_	87	nmod	_	TokenRange=457:468
90	um	_	PRON	PRON	_	79	appos	_	TokenRange=469:471
91-92	dos	_	_	_	_	_	_	_	TokenRange=472:475
91	de	de	ADP	ADP	_	93	case	_	_
92	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	93	det	_	_
93	pontos	ponto	NOUN	NOUN	_	90	nmod	_	TokenRange=476:482
94	turisticos	turistico	ADJ	ADJ	_	93	amod	_	TokenRange=483:493
95	mais	mais	ADV	ADV	_	96	advmod	_	TokenRange=494:498
96	visitados	visitado	ADJ	ADJ	_	93	amod	_	TokenRange=499:508
97-98	do	_	_	_	_	_	_	_	TokenRange=509:511
97	de	de	ADP	ADP	_	99	case	_	_
98	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	99	det	_	_
99	mundo	mundo	NOUN	NOUN	_	93	nmod	_	TokenRange=512:517
100	o	o	DET	DET	_	101	det	_	TokenRange=518:519
101	ataque	ataque	NOUN	NOUN	_	102	nsubj	_	TokenRange=520:526
102	ocorreu	ocorrer	VERB	VERB	_	65	acl:relcl	_	TokenRange=527:534
103	as	o	DET	DET	_	105	det	_	TokenRange=535:537
104	14h40	_	NUM	NUM	NumType=Card	105	nummod	_	TokenRange=538:543
105	11h40	_	NUM	NUM	NumType=Card	102	nmod	_	TokenRange=544:549
106	em	em	ADP	ADP	_	107	case	_	TokenRange=550:552
107	brasilia	_	NOUN	NOUN	_	102	nmod	_	TokenRange=553:561
108	e	e	CCONJ	CONJ	_	109	cc	_	TokenRange=562:563
109	marcou	marcar	VERB	VERB	_	102	conj	_	TokenRange=564:570
110	o	o	DET	DET	_	111	det	_	TokenRange=571:572
111	retorno	retorno	NOUN	NOUN	_	109	obj	_	TokenRange=573:580
112-113	da	_	_	_	_	_	_	_	TokenRange=581:583
112	de	de	ADP	ADP	_	114	case	_	_
113	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	114	det	_	_
114	violencia	violencia	NOUN	NOUN	_	111	nmod	_	TokenRange=584:593
115	a	_	ADP	ADP	_	118	case	_	TokenRange=594:595
116	uma	um	DET	DET	_	118	det	_	TokenRange=596:599
117	grande	grande	ADJ	ADJ	_	118	amod	_	TokenRange=600:606
118	capital	capital	NOUN	NOUN	_	111	nmod	_	TokenRange=607:614
119	europeia	europeu	ADJ	ADJ	_	118	amod	_	TokenRange=615:623
120	exato	_	ADJ	ADJ	_	118	amod	_	TokenRange=624:629
121	um	_	NUM	NUM	NumType=Card	122	nummod	_	TokenRange=630:632
122	ano	ano	NOUN	NOUN	_	120	nmod	_	TokenRange=633:636
123	apos	_	ADP	ADP	_	122	case	_	TokenRange=637:641
124	os	_	DET	DET	_	122	det	_	SpacesAfter=\s\s|TokenRange=642:644

