# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = nucleo de mulheres protocola documento no mp contra projeto de lei que proibe ensino sobre genero em escolas de rr requerimento pede ao mp que alerte o governo sobre inconstitucionalidade do projeto de lei representantes do nucleo de mulheres de roraima numur e outras 16 entidades protocolaram na manha desta tercafeira 9 um requerimento no ministerio publico de roraima contra o projeto de lei que proibe o ensino sobre genero nas escolas do estado o documento pede ao mp que alerte o governo sobre a inconstitucionalidade do projeto de lei 131/17 de autoria dos deputados mecias de jesus prb e angela aguida portella psc apresentado na assembleia legislativa em outubro de 2017 o texto foi aprovado dia 28 de dezembro na casa e deve seguir para sancao do governo segundo a assessoria da assembleia o projeto encontrase na superintendencia legislativa aguardando um procedimento legislativo para ser encaminhado ao poder executivo de acordo com a sociologa e representante
1	nucleo	nucleo	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:6
2	de	de	ADP	ADP	_	3	case	_	TokenRange=7:9
3	mulheres	mulher	NOUN	NOUN	_	1	nmod	_	TokenRange=10:18
4	protocola	protocolar	VERB	VERB	_	0	root	_	TokenRange=19:28
5	documento	documento	NOUN	NOUN	_	4	obj	_	TokenRange=29:38
6-7	no	_	_	_	_	_	_	_	TokenRange=39:41
6	em	em	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	mp	mp	NOUN	NOUN	_	5	nmod	_	TokenRange=42:44
9	contra	_	ADP	ADP	_	10	case	_	TokenRange=45:51
10	projeto	projeto	NOUN	NOUN	_	5	nmod	_	TokenRange=52:59
11	de	de	ADP	ADP	_	12	case	_	TokenRange=60:62
12	lei	lei	NOUN	NOUN	_	10	nmod	_	TokenRange=63:66
13	que	_	PRON	PRON	_	14	nsubj	_	TokenRange=67:70
14	proibe	proibar	VERB	VERB	_	10	acl:relcl	_	TokenRange=71:77
15	ensino	ensino	NOUN	NOUN	_	14	obj	_	TokenRange=78:84
16	sobre	_	ADP	ADP	_	17	case	_	TokenRange=85:90
17	genero	genero	NOUN	NOUN	_	15	nmod	_	TokenRange=91:97
18	em	em	ADP	ADP	_	19	case	_	TokenRange=98:100
19	escolas	escola	NOUN	NOUN	_	14	nmod	_	TokenRange=101:108
20	de	de	ADP	ADP	_	21	case	_	TokenRange=109:111
21	rr	_	NOUN	NOUN	_	19	nmod	_	TokenRange=112:114
22	requerimento	requerimento	NOUN	NOUN	_	23	nsubj	_	TokenRange=115:127
23	pede	pedir	VERB	VERB	_	4	parataxis	_	TokenRange=128:132
24-25	ao	_	_	_	_	_	_	_	TokenRange=133:135
24	a	a	ADP	ADP	_	26	case	_	_
25	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	mp	mp	NOUN	NOUN	_	23	iobj	_	TokenRange=136:138
27	que	_	CCONJ	CONJ	_	28	mark	_	TokenRange=139:142
28	alerte	alertar	VERB	VERB	_	23	ccomp	_	TokenRange=143:149
29	o	o	DET	DET	_	30	det	_	TokenRange=150:151
30	governo	governo	NOUN	NOUN	_	28	obj	_	TokenRange=152:159
31	sobre	_	ADP	ADP	_	32	case	_	TokenRange=160:165
32	inconstitucionalidade	inconstitucionalidade	NOUN	NOUN	_	28	nmod	_	TokenRange=166:187
33-34	do	_	_	_	_	_	_	_	TokenRange=188:190
33	de	de	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	projeto	projeto	NOUN	NOUN	_	32	nmod	_	TokenRange=191:198
36	de	de	ADP	ADP	_	37	case	_	TokenRange=199:201
37	lei	lei	NOUN	NOUN	_	35	nmod	_	TokenRange=202:205
38	representantes	representante	NOUN	NOUN	_	28	nsubj	_	TokenRange=206:220
39-40	do	_	_	_	_	_	_	_	TokenRange=221:223
39	de	de	ADP	ADP	_	41	case	_	_
40	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	nucleo	nucleo	NOUN	NOUN	_	38	nmod	_	TokenRange=224:230
42	de	de	ADP	ADP	_	43	case	_	TokenRange=231:233
43	mulheres	mulher	NOUN	NOUN	_	41	nmod	_	TokenRange=234:242
44	de	de	ADP	ADP	_	45	case	_	TokenRange=243:245
45	roraima	roraima	NOUN	NOUN	_	41	nmod	_	TokenRange=246:253
46	numur	_	ADJ	ADJ	_	45	appos	_	TokenRange=254:259
47	e	e	CCONJ	CONJ	_	50	cc	_	TokenRange=260:261
48	outras	_	DET	DET	_	50	det	_	TokenRange=262:268
49	16	_	NUM	NUM	NumType=Card	50	nummod	_	TokenRange=269:271
50	entidades	entidade	NOUN	NOUN	_	46	conj	_	TokenRange=272:281
51	protocolaram	protocolar	VERB	VERB	_	23	ccomp	_	TokenRange=282:294
52-53	na	_	_	_	_	_	_	_	TokenRange=295:297
52	em	em	ADP	ADP	_	54	case	_	_
53	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_
54	manha	manha	NOUN	NOUN	_	51	nmod	_	TokenRange=298:303
55	desta	_	ADP	ADP	_	56	case	_	TokenRange=304:309
56	tercafeira	_	NOUN	NOUN	_	54	nmod	_	TokenRange=310:320
57	9	_	NUM	NUM	NumType=Card	56	appos	_	TokenRange=321:322
58	um	um	DET	DET	_	59	det	_	TokenRange=323:325
59	requerimento	requerimento	NOUN	NOUN	_	51	obj	_	TokenRange=326:338
60-61	no	_	_	_	_	_	_	_	TokenRange=339:341
60	em	em	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	ministerio	ministerio	NOUN	NOUN	_	59	nmod	_	TokenRange=342:352
63	publico	publico	ADJ	ADJ	_	62	amod	_	TokenRange=353:360
64	de	de	ADP	ADP	_	65	case	_	TokenRange=361:363
65	roraima	roraima	NOUN	NOUN	_	62	nmod	_	TokenRange=364:371
66	contra	_	ADP	ADP	_	68	case	_	TokenRange=372:378
67	o	o	DET	DET	_	68	det	_	TokenRange=379:380
68	projeto	projeto	NOUN	NOUN	_	59	nmod	_	TokenRange=381:388
69	de	de	ADP	ADP	_	70	case	_	TokenRange=389:391
70	lei	lei	NOUN	NOUN	_	68	nmod	_	TokenRange=392:395
71	que	_	PRON	PRON	_	72	nsubj	_	TokenRange=396:399
72	proibe	proibar	VERB	VERB	_	68	acl:relcl	_	TokenRange=400:406
73	o	o	DET	DET	_	74	det	_	TokenRange=407:408
74	ensino	ensino	NOUN	NOUN	_	72	obj	_	TokenRange=409:415
75	sobre	_	ADP	ADP	_	76	case	_	TokenRange=416:421
76	genero	genero	NOUN	NOUN	_	74	nmod	_	TokenRange=422:428
77-78	nas	_	_	_	_	_	_	_	TokenRange=429:432
77	em	em	ADP	ADP	_	79	case	_	_
78	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	79	det	_	_
79	escolas	escola	NOUN	NOUN	_	72	nmod	_	TokenRange=433:440
80-81	do	_	_	_	_	_	_	_	TokenRange=441:443
80	de	de	ADP	ADP	_	82	case	_	_
81	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	82	det	_	_
82	estado	estado	NOUN	NOUN	_	79	nmod	_	TokenRange=444:450
83	o	o	DET	DET	_	84	det	_	TokenRange=451:452
84	documento	documento	NOUN	NOUN	_	85	nsubj	_	TokenRange=453:462
85	pede	pedir	VERB	VERB	_	23	parataxis	_	TokenRange=463:467
86-87	ao	_	_	_	_	_	_	_	TokenRange=468:470
86	a	a	ADP	ADP	_	88	case	_	_
87	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	88	det	_	_
88	mp	mp	NOUN	NOUN	_	85	iobj	_	TokenRange=471:473
89	que	_	PRON	PRON	_	90	mark	_	TokenRange=474:477
90	alerte	alertar	VERB	VERB	_	85	ccomp	_	TokenRange=478:484
91	o	o	DET	DET	_	92	det	_	TokenRange=485:486
92	governo	governo	NOUN	NOUN	_	90	obj	_	TokenRange=487:494
93	sobre	_	ADP	ADP	_	95	case	_	TokenRange=495:500
94	a	o	DET	DET	_	95	det	_	TokenRange=501:502
95	inconstitucionalidade	inconstitucionalidade	NOUN	NOUN	_	90	nmod	_	TokenRange=503:524
96-97	do	_	_	_	_	_	_	_	TokenRange=525:527
96	de	de	ADP	ADP	_	98	case	_	_
97	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	98	det	_	_
98	projeto	projeto	NOUN	NOUN	_	95	nmod	_	TokenRange=528:535
99	de	de	ADP	ADP	_	100	case	_	TokenRange=536:538
100	lei	lei	NOUN	NOUN	_	98	nmod	_	TokenRange=539:542
101	131/17	_	NUM	NUM	NumType=Card	98	appos	_	TokenRange=543:549
102	de	de	ADP	ADP	_	103	case	_	TokenRange=550:552
103	autoria	autoria	NOUN	NOUN	_	98	nmod	_	TokenRange=553:560
104-105	dos	_	_	_	_	_	_	_	TokenRange=561:564
104	de	de	ADP	ADP	_	106	case	_	_
105	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	106	det	_	_
106	deputados	deputado	NOUN	NOUN	_	103	nmod	_	TokenRange=565:574
107	mecias	_	NOUN	NOUN	_	106	appos	_	TokenRange=575:581
108	de	de	ADP	ADP	_	109	case	_	TokenRange=582:584
109	jesus	jesus	NOUN	NOUN	_	107	nmod	_	TokenRange=585:590
110	prb	_	NOUN	NOUN	_	107	appos	_	TokenRange=591:594
111	e	e	CCONJ	CONJ	_	112	cc	_	TokenRange=595:596
112	angela	angela	NOUN	NOUN	_	107	conj	_	TokenRange=597:603
113	aguida	aguido	ADJ	ADJ	_	112	amod	_	TokenRange=604:610
114	portella	_	NOUN	NOUN	_	112	flat	_	TokenRange=611:619
115	psc	_	NOUN	NOUN	_	112	appos	_	TokenRange=620:623
116	apresentado	apresentar	VERB	VERB	_	38	acl	_	TokenRange=624:635
117-118	na	_	_	_	_	_	_	_	TokenRange=636:638
117	em	em	ADP	ADP	_	119	case	_	_
118	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	119	det	_	_
119	assembleia	assembleia	NOUN	NOUN	_	116	nmod	_	TokenRange=639:649
120	legislativa	legislativo	ADJ	ADJ	_	119	amod	_	TokenRange=650:661
121	em	em	ADP	ADP	_	122	case	_	TokenRange=662:664
122	outubro	_	PROPN	PNOUN	_	116	nmod	_	TokenRange=665:672
123	de	de	ADP	ADP	_	124	case	_	TokenRange=673:675
124	2017	_	NUM	NUM	NumType=Card	122	nmod	_	TokenRange=676:680
125	o	o	DET	DET	_	126	det	_	TokenRange=681:682
126	texto	texto	NOUN	NOUN	_	128	nsubj:pass	_	TokenRange=683:688
127	foi	_	AUX	AUX	_	128	aux:pass	_	TokenRange=689:692
128	aprovado	aprovar	VERB	VERB	_	23	parataxis	_	TokenRange=693:701
129	dia	dia	NOUN	NOUN	_	128	nmod	_	TokenRange=702:705
130	28	_	NUM	NUM	NumType=Card	129	appos	_	TokenRange=706:708
131	de	de	ADP	ADP	_	132	case	_	TokenRange=709:711
132	dezembro	_	PROPN	PNOUN	_	130	nmod	_	TokenRange=712:720
133-134	na	_	_	_	_	_	_	_	TokenRange=721:723
133	em	em	ADP	ADP	_	135	case	_	_
134	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	135	det	_	_
135	casa	casa	NOUN	NOUN	_	128	nmod	_	TokenRange=724:728
136	e	e	CCONJ	CONJ	_	138	cc	_	TokenRange=729:730
137	deve	dever	AUX	AUX	_	138	aux	_	TokenRange=731:735
138	seguir	seguir	VERB	VERB	_	128	conj	_	TokenRange=736:742
139	para	para	ADP	ADP	_	140	case	_	TokenRange=743:747
140	sancao	sancao	NOUN	NOUN	_	138	nmod	_	TokenRange=748:754
141-142	do	_	_	_	_	_	_	_	TokenRange=755:757
141	de	de	ADP	ADP	_	143	case	_	_
142	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	143	det	_	_
143	governo	governo	NOUN	NOUN	_	140	nmod	_	TokenRange=758:765
144	segundo	_	ADP	ADP	_	146	case	_	TokenRange=766:773
145	a	o	DET	DET	_	146	det	_	TokenRange=774:775
146	assessoria	assessoria	NOUN	NOUN	_	138	nmod	_	TokenRange=776:786
147-148	da	_	_	_	_	_	_	_	TokenRange=787:789
147	de	de	ADP	ADP	_	149	case	_	_
148	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	149	det	_	_
149	assembleia	assembleia	NOUN	NOUN	_	146	nmod	_	TokenRange=790:800
150	o	o	DET	DET	_	151	det	_	TokenRange=801:802
151	projeto	projeto	NOUN	NOUN	_	152	nsubj	_	TokenRange=803:810
152	encontrase	encontrar	VERB	VERB	_	128	conj	_	TokenRange=811:821
153-154	na	_	_	_	_	_	_	_	TokenRange=822:824
153	em	em	ADP	ADP	_	155	case	_	_
154	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	155	det	_	_
155	superintendencia	superintendencia	NOUN	NOUN	_	152	nmod	_	TokenRange=825:841
156	legislativa	legislativo	ADJ	ADJ	_	155	amod	_	TokenRange=842:853
157	aguardando	aguardar	VERB	VERB	_	152	acl	_	TokenRange=854:864
158	um	um	DET	DET	_	159	det	_	TokenRange=865:867
159	procedimento	procedimento	NOUN	NOUN	_	157	obj	_	TokenRange=868:880
160	legislativo	legislativo	ADJ	ADJ	_	159	amod	_	TokenRange=881:892
161	para	_	ADP	ADP	_	163	mark	_	TokenRange=893:897
162	ser	ser	AUX	AUX	_	163	aux:pass	_	TokenRange=898:901
163	encaminhado	encaminhar	VERB	VERB	_	159	nmod	_	TokenRange=902:913
164-165	ao	_	_	_	_	_	_	_	TokenRange=914:916
164	a	a	ADP	ADP	_	166	case	_	_
165	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	166	det	_	_
166	poder	poder	NOUN	NOUN	_	163	iobj	_	TokenRange=917:922
167	executivo	executivo	ADJ	ADJ	_	166	amod	_	TokenRange=923:932
168	de	de	ADP	ADP	_	169	case	_	TokenRange=933:935
169	acordo	acordo	NOUN	NOUN	_	163	nmod	_	TokenRange=936:942
170	com	com	ADP	ADP	_	172	case	_	TokenRange=943:946
171	a	o	DET	DET	_	172	det	_	TokenRange=947:948
172	sociologa	sociologa	NOUN	NOUN	_	169	nmod	_	TokenRange=949:958
173	e	e	CCONJ	CONJ	_	174	cc	_	TokenRange=959:960
174	representante	representante	NOUN	NOUN	_	172	conj	_	SpacesAfter=\s\s|TokenRange=961:974

