# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = stf rejeita queixa de filho de lula contra deputado do psdb por calunia difamacao e injuria em entrevista domingos savio disse que fabio luis ficou rico do dia para a noite ministros entenderam que fala esta protegida por imunidade parlamentar a primeira turma do supremo tribunal federal stf rejeitou nesta tercafeira 28 uma queixa apresentada por fabio luis lula da silva filho do expresidente luiz inacio lula da silva contra o deputado domingos savio psdbmg o objetivo era abrir uma acao penal e tornar o parlamentar reu num processo na acao fabio luis acusava o parlamentar de denegrir sua imagem reputacao e dignidade por declaracoes dadas em 2015 a uma radio de divinopolis mg a epoca savio disse que a roubalheira na petrobras comecou la no governo lula e o lulinha filho dele e um dos homens mais ricos do brasil hoje o deputado disse tambem que lula e o filho deveriam ser investigados porque fabio luis teria ficado rico do dia para a noite e uma bandalheira o homem ta comprando
1	stf	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:3
2	rejeita	rejeitar	VERB	VERB	_	0	root	_	TokenRange=4:11
3	queixa	queixa	NOUN	NOUN	_	2	obj	_	TokenRange=12:18
4	de	de	ADP	ADP	_	5	case	_	TokenRange=19:21
5	filho	filho	NOUN	NOUN	_	3	nmod	_	TokenRange=22:27
6	de	de	ADP	ADP	_	7	case	_	TokenRange=28:30
7	lula	lula	NOUN	NOUN	_	5	nmod	_	TokenRange=31:35
8	contra	_	ADP	ADP	_	9	case	_	TokenRange=36:42
9	deputado	deputado	NOUN	NOUN	_	2	nmod	_	TokenRange=43:51
10-11	do	_	_	_	_	_	_	_	TokenRange=52:54
10	de	de	ADP	ADP	_	12	case	_	_
11	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	psdb	_	PROPN	PNOUN	_	9	nmod	_	TokenRange=55:59
13	por	por	ADP	ADP	_	14	case	_	TokenRange=60:63
14	calunia	calunia	NOUN	NOUN	_	2	nmod	_	TokenRange=64:71
15	difamacao	difamacao	NOUN	NOUN	_	14	amod	_	TokenRange=72:81
16	e	e	CCONJ	CONJ	_	17	cc	_	TokenRange=82:83
17	injuria	injuria	NOUN	NOUN	_	15	conj	_	TokenRange=84:91
18	em	em	ADP	ADP	_	19	case	_	TokenRange=92:94
19	entrevista	entrevista	NOUN	NOUN	_	2	nmod	_	TokenRange=95:105
20	domingos	_	PROPN	PNOUN	_	22	nsubj	_	TokenRange=106:114
21	savio	_	PROPN	PNOUN	_	20	flat	_	TokenRange=115:120
22	disse	dizer	VERB	VERB	_	2	parataxis	_	TokenRange=121:126
23	que	que	CCONJ	CONJ	_	26	mark	_	TokenRange=127:130
24	fabio	_	NOUN	NOUN	_	26	nsubj	_	TokenRange=131:136
25	luis	_	NOUN	NOUN	_	24	flat	_	TokenRange=137:141
26	ficou	ficar	VERB	VERB	_	22	ccomp	_	TokenRange=142:147
27	rico	rico	ADJ	ADJ	_	26	xcomp	_	TokenRange=148:152
28-29	do	_	_	_	_	_	_	_	TokenRange=153:155
28	de	de	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	dia	dia	NOUN	NOUN	_	26	nmod	_	TokenRange=156:159
31	para	para	ADP	ADP	_	33	case	_	TokenRange=160:164
32	a	o	DET	DET	_	33	det	_	TokenRange=165:166
33	noite	noite	NOUN	NOUN	_	30	nmod	_	TokenRange=167:172
34	ministros	ministro	NOUN	NOUN	_	35	nsubj	_	TokenRange=173:182
35	entenderam	entender	VERB	VERB	_	22	ccomp	_	TokenRange=183:193
36	que	que	CCONJ	CONJ	_	37	mark	_	TokenRange=194:197
37	fala	_	VERB	VERB	_	35	ccomp	_	TokenRange=198:202
38	esta	_	PRON	PRON	_	37	nsubj	_	TokenRange=203:207
39	protegida	protegido	ADJ	ADJ	_	37	xcomp	_	TokenRange=208:217
40	por	por	ADP	ADP	_	41	case	_	TokenRange=218:221
41	imunidade	imunidade	NOUN	NOUN	_	39	nmod	_	TokenRange=222:231
42	parlamentar	parlamentar	ADJ	ADJ	_	41	amod	_	TokenRange=232:243
43	a	o	DET	DET	_	45	det	_	TokenRange=244:245
44	primeira	primeiro	ADJ	ADJ	_	45	amod	_	TokenRange=246:254
45	turma	turma	NOUN	NOUN	_	37	nsubj	_	TokenRange=255:260
46-47	do	_	_	_	_	_	_	_	TokenRange=261:263
46	de	de	ADP	ADP	_	49	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_
48	supremo	supremo	ADJ	ADJ	_	49	amod	_	TokenRange=264:271
49	tribunal	tribunal	NOUN	NOUN	_	45	nmod	_	TokenRange=272:280
50	federal	federal	ADJ	ADJ	_	49	amod	_	TokenRange=281:288
51	stf	_	NOUN	NOUN	_	52	nsubj	_	TokenRange=289:292
52	rejeitou	rejeitar	VERB	VERB	_	126	ccomp	_	TokenRange=293:301
53	nesta	_	ADP	ADP	_	54	case	_	TokenRange=302:307
54	tercafeira	_	NOUN	NOUN	_	52	nmod	_	TokenRange=308:318
55	28	_	NUM	NUM	NumType=Card	54	nmod	_	TokenRange=319:321
56	uma	um	DET	DET	_	57	det	_	TokenRange=322:325
57	queixa	queixa	NOUN	NOUN	_	52	obj	_	TokenRange=326:332
58	apresentada	apresentar	VERB	VERB	_	57	acl	_	TokenRange=333:344
59	por	por	ADP	ADP	_	60	case	_	TokenRange=345:348
60	fabio	fabio	NOUN	NOUN	_	58	nmod	_	TokenRange=349:354
61	luis	_	NOUN	NOUN	_	60	flat	_	TokenRange=355:359
62	lula	_	NOUN	NOUN	_	60	flat	_	TokenRange=360:364
63-64	da	_	_	_	_	_	_	_	TokenRange=365:367
63	de	de	ADP	ADP	_	65	case	_	_
64	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	65	det	_	_
65	silva	silva	NOUN	NOUN	_	60	nmod	_	TokenRange=368:373
66	filho	filho	NOUN	NOUN	_	60	appos	_	TokenRange=374:379
67-68	do	_	_	_	_	_	_	_	TokenRange=380:382
67	de	de	ADP	ADP	_	69	case	_	_
68	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	69	det	_	_
69	expresidente	expresidente	NOUN	NOUN	_	66	nmod	_	TokenRange=383:395
70	luiz	luiz	ADJ	ADJ	_	69	appos	_	TokenRange=396:400
71	inacio	_	NOUN	NOUN	_	70	flat	_	TokenRange=401:407
72	lula	_	NOUN	NOUN	_	70	flat	_	TokenRange=408:412
73-74	da	_	_	_	_	_	_	_	TokenRange=413:415
73	de	de	ADP	ADP	_	75	case	_	_
74	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	75	det	_	_
75	silva	silva	NOUN	NOUN	_	72	nmod	_	TokenRange=416:421
76	contra	_	ADP	ADP	_	78	case	_	TokenRange=422:428
77	o	o	DET	DET	_	78	det	_	TokenRange=429:430
78	deputado	deputado	NOUN	NOUN	_	185	nmod	_	TokenRange=431:439
79	domingos	_	PROPN	PNOUN	_	78	appos	_	TokenRange=440:448
80	savio	_	PROPN	PNOUN	_	79	flat	_	TokenRange=449:454
81	psdbmg	_	PROPN	PNOUN	_	79	flat	_	TokenRange=455:461
82	o	o	DET	DET	_	83	det	_	TokenRange=462:463
83	objetivo	objetivo	NOUN	NOUN	_	126	ccomp	_	TokenRange=464:472
84	era	_	AUX	AUX	_	83	cop	_	TokenRange=473:476
85	abrir	abrir	VERB	VERB	_	83	csubj	_	TokenRange=477:482
86	uma	um	DET	DET	_	87	det	_	TokenRange=483:486
87	acao	acao	NOUN	NOUN	_	85	obj	_	TokenRange=487:491
88	penal	penal	ADJ	ADJ	_	87	amod	_	TokenRange=492:497
89	e	e	CCONJ	CONJ	_	90	cc	_	TokenRange=498:499
90	tornar	tornar	VERB	VERB	_	85	conj	_	TokenRange=500:506
91	o	o	DET	DET	_	92	det	_	TokenRange=507:508
92	parlamentar	parlamentar	NOUN	NOUN	_	90	obj	_	TokenRange=509:520
93	reu	reu	ADJ	ADJ	_	185	xcomp	_	TokenRange=521:524
94-95	num	_	_	_	_	_	_	_	TokenRange=525:528
94	em	em	ADP	ADP	_	96	case	_	_
95	um	um	DET	DET	_	96	det	_	_
96	processo	processo	NOUN	NOUN	_	185	nmod	_	TokenRange=529:537
97-98	na	_	_	_	_	_	_	_	TokenRange=538:540
97	em	em	ADP	ADP	_	99	case	_	_
98	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	99	det	_	_
99	acao	acao	NOUN	NOUN	_	185	nmod	_	TokenRange=541:545
100	fabio	fabio	NOUN	NOUN	_	185	nsubj	_	TokenRange=546:551
101	luis	_	ADJ	ADJ	_	100	flat	_	TokenRange=552:556
102	acusava	acusar	VERB	VERB	_	126	conj	_	TokenRange=557:564
103	o	o	DET	DET	_	104	det	_	TokenRange=565:566
104	parlamentar	parlamentar	NOUN	NOUN	_	102	obj	_	TokenRange=567:578
105	de	_	ADP	ADP	_	106	mark	_	TokenRange=579:581
106	denegrir	denegrir	VERB	VERB	_	185	nmod	_	TokenRange=582:590
107	sua	_	DET	DET	_	108	det:poss	_	TokenRange=591:594
108	imagem	imagem	NOUN	NOUN	_	106	obj	_	TokenRange=595:601
109	reputacao	reputacao	NOUN	NOUN	_	108	appos	_	TokenRange=602:611
110	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=612:613
111	dignidade	dignidade	NOUN	NOUN	_	109	conj	_	TokenRange=614:623
112	por	por	ADP	ADP	_	113	case	_	TokenRange=624:627
113	declaracoes	declaracoe	NOUN	NOUN	_	106	nmod	_	TokenRange=628:639
114	dadas	dar	VERB	VERB	_	113	acl	_	TokenRange=640:645
115	em	em	ADP	ADP	_	116	case	_	TokenRange=646:648
116	2015	_	NUM	NUM	NumType=Card	114	nmod	_	TokenRange=649:653
117	a	_	ADP	ADP	_	119	case	_	TokenRange=654:655
118	uma	um	DET	DET	_	119	det	_	TokenRange=656:659
119	radio	radio	NOUN	NOUN	_	114	nmod	_	TokenRange=660:665
120	de	de	ADP	ADP	_	121	case	_	TokenRange=666:668
121	divinopolis	divinopolis	NOUN	NOUN	_	119	nmod	_	TokenRange=669:680
122	mg	_	NOUN	NOUN	_	121	flat	_	TokenRange=681:683
123	a	_	DET	DET	_	124	det	_	TokenRange=684:685
124	epoca	epoca	NOUN	NOUN	_	126	nmod	_	TokenRange=686:691
125	savio	_	PROPN	PNOUN	_	126	nsubj	_	TokenRange=692:697
126	disse	dizer	VERB	VERB	_	2	parataxis	_	TokenRange=698:703
127	que	que	CCONJ	CONJ	_	133	mark	_	TokenRange=704:707
128	a	o	DET	DET	_	129	det	_	TokenRange=708:709
129	roubalheira	roubalheira	NOUN	NOUN	_	133	nsubj	_	TokenRange=710:721
130-131	na	_	_	_	_	_	_	_	TokenRange=722:724
130	em	em	ADP	ADP	_	132	case	_	_
131	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	132	det	_	_
132	petrobras	petrobra	NOUN	NOUN	_	129	nmod	_	TokenRange=725:734
133	comecou	comecar	VERB	VERB	_	126	ccomp	_	TokenRange=735:742
134	la	_	PRON	PRON	_	133	obj	_	TokenRange=743:745
135-136	no	_	_	_	_	_	_	_	TokenRange=746:748
135	em	em	ADP	ADP	_	137	case	_	_
136	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	137	det	_	_
137	governo	governo	NOUN	NOUN	_	133	nmod	_	TokenRange=749:756
138	lula	_	NOUN	NOUN	_	137	appos	_	TokenRange=757:761
139	e	e	CCONJ	CONJ	_	145	cc	_	TokenRange=762:763
140	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	141	det	_	TokenRange=764:765
141	lulinha	_	NOUN	NOUN	_	133	nsubj	_	TokenRange=766:773
142	filho	filho	NOUN	NOUN	_	37	nsubj	_	TokenRange=774:779
143	dele	_	X	ADPPRON	_	142	det:poss	_	TokenRange=780:784
144	e	e	CCONJ	CONJ	_	145	cc	_	TokenRange=785:786
145	um	_	PRON	PRON	_	133	conj	_	TokenRange=787:789
146-147	dos	_	_	_	_	_	_	_	TokenRange=790:793
146	de	de	ADP	ADP	_	148	case	_	_
147	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	148	det	_	_
148	homens	homem	NOUN	NOUN	_	145	nmod	_	TokenRange=794:800
149	mais	mais	ADV	ADV	_	150	advmod	_	TokenRange=801:805
150	ricos	rico	ADJ	ADJ	_	148	amod	_	TokenRange=806:811
151-152	do	_	_	_	_	_	_	_	TokenRange=812:814
151	de	de	ADP	ADP	_	153	case	_	_
152	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	153	det	_	_
153	brasil	brasil	NOUN	NOUN	_	148	nmod	_	TokenRange=815:821
154	hoje	hoje	ADV	ADV	_	157	advmod	_	TokenRange=822:826
155	o	o	DET	DET	_	156	det	_	TokenRange=827:828
156	deputado	deputado	NOUN	NOUN	_	157	nsubj	_	TokenRange=829:837
157	disse	dizer	VERB	VERB	_	2	conj	_	TokenRange=838:843
158	tambem	tambem	ADV	ADV	_	157	advmod	_	TokenRange=844:850
159	que	que	CCONJ	CONJ	_	166	mark	_	TokenRange=851:854
160	lula	lula	NOUN	NOUN	_	166	nsubj:pass	_	TokenRange=855:859
161	e	e	CCONJ	CONJ	_	163	cc	_	TokenRange=860:861
162	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	163	det	_	TokenRange=862:863
163	filho	filho	NOUN	NOUN	_	160	conj	_	TokenRange=864:869
164	deveriam	dever	AUX	AUX	_	166	aux	_	TokenRange=870:878
165	ser	ser	AUX	AUX	_	166	aux:pass	_	TokenRange=879:882
166	investigados	investigar	VERB	VERB	_	157	ccomp	_	TokenRange=883:895
167	porque	_	CCONJ	CONJ	_	171	mark	_	TokenRange=896:902
168	fabio	_	NOUN	NOUN	_	171	nsubj	_	TokenRange=903:908
169	luis	_	NOUN	NOUN	_	168	flat	_	TokenRange=909:913
170	teria	ter	AUX	AUX	_	171	aux	_	TokenRange=914:919
171	ficado	ficar	VERB	VERB	_	157	advcl	_	TokenRange=920:926
172	rico	rico	ADJ	ADJ	_	171	xcomp	_	TokenRange=927:931
173-174	do	_	_	_	_	_	_	_	TokenRange=932:934
173	de	de	ADP	ADP	_	175	case	_	_
174	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	175	det	_	_
175	dia	dia	NOUN	NOUN	_	172	nmod	_	TokenRange=935:938
176	para	para	ADP	ADP	_	178	case	_	TokenRange=939:943
177	a	o	DET	DET	_	178	det	_	TokenRange=944:945
178	noite	noite	NOUN	NOUN	_	175	nmod	_	TokenRange=946:951
179	e	e	CCONJ	CONJ	_	185	cc	_	TokenRange=952:953
180	uma	um	DET	DET	_	181	det	_	TokenRange=954:957
181	bandalheira	bandalheira	NOUN	NOUN	_	185	obj	_	TokenRange=958:969
182	o	o	DET	DET	_	183	det	_	TokenRange=970:971
183	homem	homem	NOUN	NOUN	_	185	nsubj	_	TokenRange=972:977
184	ta	_	AUX	AUX	_	185	aux	_	TokenRange=978:980
185	comprando	comprar	VERB	VERB	_	171	conj	_	SpacesAfter=\s\s|TokenRange=981:990

