# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = idoso com deficiencia comemora ida ao cinema pela 1 vez aos 80 anos nem sabia o que era alexandre jose da silva tem atrofia nas pernas e nao consegue caminhar desde os 15 anos de idade com a filha o idoso ja visitou o zoobotanico parque da cidadania e o circo pela primeira vez alexandre jose da silva de 80 anos foi ao cinema pela primeira vez ao cinema em teresina essa semana o idoso possui dificuldade de locomocao e a filha rosany caetano conseguiu uma cadeira de rodas para ele recentemente o que tem permitido varias descobertas como a ida ao circo ao zoologico e mais recentemente ao cinema que ele disse ao g1 que nem sabia o que era mas que se pudesse iria todos os dias a emocao da experiencia foi registrada nas palavras simples do idoso achei bom demais e lindo nunca tinha assistido a tela e grande faz um friozinho gostei muito do filme do movimento do povo
1	idoso	idoso	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:5
2	com	com	ADP	ADP	_	3	case	_	TokenRange=6:9
3	deficiencia	_	NOUN	NOUN	_	1	nmod	_	TokenRange=10:21
4	comemora	comemorar	VERB	VERB	_	0	root	_	TokenRange=22:30
5	ida	ida	NOUN	NOUN	_	4	obj	_	TokenRange=31:34
6-7	ao	_	_	_	_	_	_	_	TokenRange=35:37
6	a	a	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	cinema	cinema	NOUN	NOUN	_	5	nmod	_	TokenRange=38:44
9-10	pela	_	_	_	_	_	_	_	TokenRange=45:49
9	por	por	ADP	ADP	_	12	case	_	_
10	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	1	_	NUM	NUM	NumType=Card	12	nummod	_	TokenRange=50:51
12	vez	vez	NOUN	NOUN	_	4	nmod	_	TokenRange=52:55
13-14	aos	_	_	_	_	_	_	_	TokenRange=56:59
13	a	a	ADP	ADP	_	16	case	_	_
14	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_
15	80	_	NUM	NUM	NumType=Card	16	nummod	_	TokenRange=60:62
16	anos	ano	NOUN	NOUN	_	12	nmod	_	TokenRange=63:67
17	nem	_	CCONJ	CONJ	_	18	cc	_	TokenRange=68:71
18	sabia	saber	VERB	VERB	_	4	conj	_	TokenRange=72:77
19	o	_	PRON	PRON	_	18	obj	_	TokenRange=78:79
20	que	_	PRON	PRON	_	19	acl:relcl	_	TokenRange=80:83
21	era	_	AUX	AUX	_	22	cop	_	TokenRange=84:87
22	alexandre	alexandre	NOUN	NOUN	_	19	acl:relcl	_	TokenRange=88:97
23	jose	jose	NOUN	NOUN	_	22	flat	_	TokenRange=98:102
24-25	da	_	_	_	_	_	_	_	TokenRange=103:105
24	de	de	ADP	ADP	_	26	case	_	_
25	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	silva	silva	NOUN	NOUN	_	22	nmod	_	TokenRange=106:111
27	tem	ter	VERB	VERB	_	4	parataxis	_	TokenRange=112:115
28	atrofia	atrofia	NOUN	NOUN	_	27	obj	_	TokenRange=116:123
29-30	nas	_	_	_	_	_	_	_	TokenRange=124:127
29	em	em	ADP	ADP	_	31	case	_	_
30	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_
31	pernas	perna	NOUN	NOUN	_	28	nmod	_	TokenRange=128:134
32	e	e	CCONJ	CONJ	_	34	cc	_	TokenRange=135:136
33	nao	nao	ADV	ADV	Polarity=Neg	34	advmod	_	TokenRange=137:140
34	consegue	conseguir	VERB	VERB	_	27	conj	_	TokenRange=141:149
35	caminhar	caminhar	VERB	VERB	_	34	xcomp	_	TokenRange=150:158
36	desde	_	ADP	ADP	_	39	case	_	TokenRange=159:164
37	os	o	DET	DET	_	39	det	_	TokenRange=165:167
38	15	_	NUM	NUM	NumType=Card	39	nummod	_	TokenRange=168:170
39	anos	ano	NOUN	NOUN	_	35	nmod	_	TokenRange=171:175
40	de	de	ADP	ADP	_	41	case	_	TokenRange=176:178
41	idade	idade	NOUN	NOUN	_	39	nmod	_	TokenRange=179:184
42	com	com	ADP	ADP	_	44	case	_	TokenRange=185:188
43	a	o	DET	DET	_	44	det	_	TokenRange=189:190
44	filha	filho	NOUN	NOUN	_	141	nmod	_	TokenRange=191:196
45	o	o	DET	DET	_	46	det	_	TokenRange=197:198
46	idoso	idoso	NOUN	NOUN	_	48	nsubj	_	TokenRange=199:204
47	ja	ja	ADV	ADV	_	48	advmod	_	TokenRange=205:207
48	visitou	visitar	VERB	VERB	_	4	parataxis	_	TokenRange=208:215
49	o	o	DET	DET	_	50	det	_	TokenRange=216:217
50	zoobotanico	zoobotanico	NOUN	NOUN	_	48	obj	_	TokenRange=218:229
51	parque	parque	NOUN	NOUN	_	50	appos	_	TokenRange=230:236
52-53	da	_	_	_	_	_	_	_	TokenRange=237:239
52	de	de	ADP	ADP	_	54	case	_	_
53	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_
54	cidadania	cidadania	NOUN	NOUN	_	51	nmod	_	TokenRange=240:249
55	e	e	CCONJ	CONJ	_	57	cc	_	TokenRange=250:251
56	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	TokenRange=252:253
57	circo	circo	NOUN	NOUN	_	50	conj	_	TokenRange=254:259
58-59	pela	_	_	_	_	_	_	_	TokenRange=260:264
58	por	por	ADP	ADP	_	61	case	_	_
59	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	61	det	_	_
60	primeira	primeiro	ADJ	ADJ	_	61	amod	_	TokenRange=265:273
61	vez	vez	NOUN	NOUN	_	166	nmod	_	TokenRange=274:277
62	alexandre	alexandre	NOUN	NOUN	_	166	nsubj	_	TokenRange=278:287
63	jose	jose	NOUN	NOUN	_	62	flat	_	TokenRange=288:292
64-65	da	_	_	_	_	_	_	_	TokenRange=293:295
64	de	de	ADP	ADP	_	66	case	_	_
65	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	66	det	_	_
66	silva	silva	NOUN	NOUN	_	62	nmod	_	TokenRange=296:301
67	de	de	ADP	ADP	_	69	case	_	TokenRange=302:304
68	80	_	NUM	NUM	NumType=Card	69	nummod	_	TokenRange=305:307
69	anos	ano	NOUN	NOUN	_	62	nmod	_	TokenRange=308:312
70	foi	_	VERB	VERB	_	4	conj	_	TokenRange=313:316
71-72	ao	_	_	_	_	_	_	_	TokenRange=317:319
71	a	a	ADP	ADP	_	73	case	_	_
72	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	73	det	_	_
73	cinema	cinema	NOUN	NOUN	_	70	nmod	_	TokenRange=320:326
74-75	pela	_	_	_	_	_	_	_	TokenRange=327:331
74	por	por	ADP	ADP	_	77	case	_	_
75	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_
76	primeira	primeiro	ADJ	ADJ	_	77	amod	_	TokenRange=332:340
77	vez	vez	NOUN	NOUN	_	70	nmod	_	TokenRange=341:344
78-79	ao	_	_	_	_	_	_	_	TokenRange=345:347
78	a	a	ADP	ADP	_	80	case	_	_
79	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	_
80	cinema	cinema	NOUN	NOUN	_	77	nmod	_	TokenRange=348:354
81	em	em	ADP	ADP	_	82	case	_	TokenRange=355:357
82	teresina	teresina	NOUN	NOUN	_	70	nmod	_	TokenRange=358:366
83	essa	_	DET	DET	_	84	det	_	TokenRange=367:371
84	semana	semana	NOUN	NOUN	_	87	nmod	_	TokenRange=372:378
85	o	o	DET	DET	_	86	det	_	TokenRange=379:380
86	idoso	idoso	NOUN	NOUN	_	87	nsubj	_	TokenRange=381:386
87	possui	possuir	VERB	VERB	_	4	parataxis	_	TokenRange=387:393
88	dificuldade	dificuldade	NOUN	NOUN	_	87	obj	_	TokenRange=394:405
89	de	de	ADP	ADP	_	90	case	_	TokenRange=406:408
90	locomocao	locomocao	NOUN	NOUN	_	88	nmod	_	TokenRange=409:418
91	e	e	CCONJ	CONJ	_	174	cc	_	TokenRange=419:420
92	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	96	det	_	TokenRange=421:422
93	filha	filho	NOUN	NOUN	_	174	nsubj	_	TokenRange=423:428
94	rosany	_	NOUN	NOUN	_	93	appos	_	TokenRange=429:435
95	caetano	caetano	ADJ	ADJ	_	94	flat	_	TokenRange=436:443
96	conseguiu	conseguir	VERB	VERB	_	87	conj	_	TokenRange=444:453
97	uma	um	DET	DET	_	98	det	_	TokenRange=454:457
98	cadeira	cadeira	NOUN	NOUN	_	96	obj	_	TokenRange=458:465
99	de	de	ADP	ADP	_	100	case	_	TokenRange=466:468
100	rodas	roda	NOUN	NOUN	_	98	nmod	_	TokenRange=469:474
101	para	para	ADP	ADP	_	102	case	_	TokenRange=475:479
102	ele	_	PRON	PRON	_	98	nmod	_	TokenRange=480:483
103	recentemente	recentemente	ADV	ADV	_	174	advmod	_	TokenRange=484:496
104	o	o	DET	DET	_	105	det	_	TokenRange=497:498
105	que	_	PRON	PRON	_	107	nsubj	_	TokenRange=499:502
106	tem	ter	AUX	AUX	_	107	aux	_	TokenRange=503:506
107	permitido	permitir	VERB	VERB	_	87	parataxis	_	TokenRange=507:516
108	varias	_	DET	DET	_	109	det	_	TokenRange=517:523
109	descobertas	_	NOUN	NOUN	_	107	obj	_	TokenRange=524:535
110	como	como	ADP	ADP	_	112	case	_	TokenRange=536:540
111	a	o	DET	DET	_	112	det	_	TokenRange=541:542
112	ida	ida	NOUN	NOUN	_	109	nmod	_	TokenRange=543:546
113-114	ao	_	_	_	_	_	_	_	TokenRange=547:549
113	a	a	ADP	ADP	_	115	case	_	_
114	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	115	det	_	_
115	circo	circo	NOUN	NOUN	_	112	nmod	_	TokenRange=550:555
116-117	ao	_	_	_	_	_	_	_	TokenRange=556:558
116	a	a	ADP	ADP	_	118	case	_	_
117	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	118	det	_	_
118	zoologico	_	NOUN	NOUN	_	112	nmod	_	TokenRange=559:568
119	e	e	CCONJ	CONJ	_	124	cc	_	TokenRange=569:570
120	mais	mais	ADV	ADV	_	121	advmod	_	TokenRange=571:575
121	recentemente	recentemente	ADV	ADV	_	124	advmod	_	TokenRange=576:588
122-123	ao	_	_	_	_	_	_	_	TokenRange=589:591
122	a	a	ADP	ADP	_	124	case	_	_
123	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	124	det	_	_
124	cinema	cinema	NOUN	NOUN	_	112	conj	_	TokenRange=592:598
125	que	_	CCONJ	CONJ	_	127	mark	_	TokenRange=599:602
126	ele	_	PRON	PRON	_	127	nsubj	_	TokenRange=603:606
127	disse	dizer	VERB	VERB	_	27	conj	_	TokenRange=607:612
128-129	ao	_	_	_	_	_	_	_	TokenRange=613:615
128	a	a	ADP	ADP	_	130	case	_	_
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	130	det	_	_
130	g1	_	PROPN	PNOUN	_	127	iobj	_	TokenRange=616:618
131	que	que	CCONJ	CONJ	_	133	mark	_	TokenRange=619:622
132	nem	_	ADV	ADV	_	133	advmod	_	TokenRange=623:626
133	sabia	saber	VERB	VERB	_	127	ccomp	_	TokenRange=627:632
134	o	_	PRON	PRON	_	133	obj	_	TokenRange=633:634
135	que	_	PRON	PRON	_	134	acl:relcl	_	TokenRange=635:638
136	era	_	AUX	AUX	_	135	cop	_	TokenRange=639:642
137	mas	mas	CCONJ	CONJ	_	141	cc	_	TokenRange=643:646
138	que	que	CCONJ	CONJ	_	141	mark	_	TokenRange=647:650
139	se	_	PRON	PRT	_	141	expl:pv	_	TokenRange=651:653
140	pudesse	poder	AUX	AUX	_	141	aux	_	TokenRange=654:661
141	iria	_	VERB	VERB	_	135	conj	_	TokenRange=662:666
142	todos	_	DET	DET	_	144	det	_	TokenRange=667:672
143	os	o	DET	DET	_	144	det	_	TokenRange=673:675
144	dias	dia	NOUN	NOUN	_	141	nmod	_	TokenRange=676:680
145	a	o	DET	DET	_	146	det	_	TokenRange=681:682
146	emocao	emocao	NOUN	NOUN	_	141	nsubj	_	TokenRange=683:689
147-148	da	_	_	_	_	_	_	_	TokenRange=690:692
147	de	de	ADP	ADP	_	149	case	_	_
148	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	149	det	_	_
149	experiencia	experiencia	NOUN	NOUN	_	146	nmod	_	TokenRange=693:704
150	foi	_	AUX	AUX	_	151	aux:pass	_	TokenRange=705:708
151	registrada	registrar	VERB	VERB	_	4	conj	_	TokenRange=709:719
152-153	nas	_	_	_	_	_	_	_	TokenRange=720:723
152	em	em	ADP	ADP	_	154	case	_	_
153	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	154	det	_	_
154	palavras	palavra	NOUN	NOUN	_	151	nmod	_	TokenRange=724:732
155	simples	simples	ADJ	ADJ	_	154	amod	_	TokenRange=733:740
156-157	do	_	_	_	_	_	_	_	TokenRange=741:743
156	de	de	ADP	ADP	_	158	case	_	_
157	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	158	det	_	_
158	idoso	_	NOUN	NOUN	_	154	nmod	_	TokenRange=744:749
159	achei	achar	VERB	VERB	_	154	acl:relcl	_	TokenRange=750:755
160	bom	bom	ADJ	ADJ	_	159	xcomp	_	TokenRange=756:759
161	demais	demais	ADV	ADV	_	160	advmod	_	TokenRange=760:766
162	e	e	CCONJ	CONJ	_	166	cc	_	TokenRange=767:768
163	lindo	lindo	ADJ	ADJ	_	166	nsubj	_	TokenRange=769:774
164	nunca	nunca	ADV	ADV	_	166	advmod	_	TokenRange=775:780
165	tinha	ter	AUX	AUX	_	166	aux	_	TokenRange=781:786
166	assistido	assistir	VERB	VERB	_	159	conj	_	TokenRange=787:796
167	a	_	ADP	ADP	_	168	case	_	TokenRange=797:798
168	tela	tela	NOUN	NOUN	_	166	nmod	_	TokenRange=799:803
169	e	e	CCONJ	CONJ	_	171	cc	_	TokenRange=804:805
170	grande	grande	ADJ	ADJ	_	171	amod	_	TokenRange=806:812
171	faz	fazer	VERB	VERB	_	166	conj	_	TokenRange=813:816
172	um	um	DET	DET	_	173	det	_	TokenRange=817:819
173	friozinho	friozinho	NOUN	NOUN	_	171	obj	_	TokenRange=820:829
174	gostei	gostar	VERB	VERB	_	87	conj	_	TokenRange=830:836
175	muito	muito	ADV	ADV	_	174	advmod	_	TokenRange=837:842
176-177	do	_	_	_	_	_	_	_	TokenRange=843:845
176	de	de	ADP	ADP	_	178	case	_	_
177	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	178	det	_	_
178	filme	filme	NOUN	NOUN	_	174	nmod	_	TokenRange=846:851
179-180	do	_	_	_	_	_	_	_	TokenRange=852:854
179	de	de	ADP	ADP	_	181	case	_	_
180	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	181	det	_	_
181	movimento	movimento	NOUN	NOUN	_	178	nmod	_	TokenRange=855:864
182-183	do	_	_	_	_	_	_	_	TokenRange=865:867
182	de	de	ADP	ADP	_	184	case	_	_
183	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	184	det	_	_
184	povo	povo	NOUN	NOUN	_	181	nmod	_	SpacesAfter=\s\s|TokenRange=868:872

