# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = garota se muda de ro apos ter video de sexo vazado na web vontade era de morrer dois homens suspeitos de envolvimento no crime ja foram identificados pela policia vitima afirma que nao se lembra dos atos sexuais e nao sabia da filmagem depois de ter um video de sexo vazado no whatsapp uma jovem de 18 anos decidiu mudarse de vilhena ro por causa das piadas e julgamentos de internautas segundo a vitima que prefere nao se identificar o video foi gravado no mes passado sem autorizacao e ela afirma que nao se lembra dos atos sexuais minha vontade era de morrer afirma a vitima que agora mora no mato grosso a delegacia especializada no atendimento a mulher deam esta investigando as circunstancias do caso dois homens suspeitos de envolvimento no crime ja foram identificados pela policia a jovem relatou ao g1 que estava ingerindo bebidas alcoolicas com amigos em uma lanchonete da cidade a
1	garota	garoto	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:6
2	se	_	PRON	PRON	_	3	expl:pv	_	TokenRange=7:9
3	muda	mudar	VERB	VERB	_	0	root	_	TokenRange=10:14
4	de	de	ADP	ADP	_	5	case	_	TokenRange=15:17
5	ro	_	NOUN	NOUN	_	3	nmod	_	TokenRange=18:20
6	apos	_	ADP	ADP	_	7	mark	_	TokenRange=21:25
7	ter	ter	VERB	VERB	_	3	advcl	_	TokenRange=26:29
8	video	video	NOUN	NOUN	_	7	obj	_	TokenRange=30:35
9	de	de	ADP	ADP	_	10	case	_	TokenRange=36:38
10	sexo	sexo	NOUN	NOUN	_	8	nmod	_	TokenRange=39:43
11	vazado	vazado	ADJ	ADJ	_	10	amod	_	TokenRange=44:50
12-13	na	_	_	_	_	_	_	_	TokenRange=51:53
12	em	em	ADP	ADP	_	14	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	web	_	NOUN	NOUN	_	8	nmod	_	TokenRange=54:57
15	vontade	vontade	NOUN	NOUN	_	16	nsubj	_	TokenRange=58:65
16	era	_	VERB	VERB	_	3	parataxis	_	TokenRange=66:69
17	de	_	ADP	ADP	_	18	mark	_	TokenRange=70:72
18	morrer	morrer	VERB	VERB	_	16	nmod	_	TokenRange=73:79
19	dois	_	NUM	NUM	NumType=Card	20	nummod	_	TokenRange=80:84
20	homens	homem	NOUN	NOUN	_	16	nsubj	_	TokenRange=85:91
21	suspeitos	suspeito	ADJ	ADJ	_	20	amod	_	TokenRange=92:101
22	de	de	ADP	ADP	_	23	case	_	TokenRange=102:104
23	envolvimento	envolvimento	NOUN	NOUN	_	21	nmod	_	TokenRange=105:117
24-25	no	_	_	_	_	_	_	_	TokenRange=118:120
24	em	em	ADP	ADP	_	26	case	_	_
25	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	crime	crime	NOUN	NOUN	_	23	nmod	_	TokenRange=121:126
27	ja	ja	ADV	ADV	_	29	advmod	_	TokenRange=127:129
28	foram	_	AUX	AUX	_	29	aux:pass	_	TokenRange=130:135
29	identificados	identificar	VERB	VERB	_	3	parataxis	_	TokenRange=136:149
30-31	pela	_	_	_	_	_	_	_	TokenRange=150:154
30	por	por	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	policia	policia	NOUN	NOUN	_	29	nmod	_	TokenRange=155:162
33	vitima	vitima	NOUN	NOUN	_	34	nsubj	_	TokenRange=163:169
34	afirma	afirmar	VERB	VERB	_	3	parataxis	_	TokenRange=170:176
35	que	que	CCONJ	CONJ	_	38	mark	_	TokenRange=177:180
36	nao	nao	ADV	ADV	Polarity=Neg	38	advmod	_	TokenRange=181:184
37	se	_	PART	PRON	_	38	expl:pv	_	TokenRange=185:187
38	lembra	lembrar	VERB	VERB	_	34	ccomp	_	TokenRange=188:194
39-40	dos	_	_	_	_	_	_	_	TokenRange=195:198
39	de	de	ADP	ADP	_	41	case	_	_
40	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_
41	atos	ato	NOUN	NOUN	_	38	nmod	_	TokenRange=199:203
42	sexuais	sexual	ADJ	ADJ	_	41	amod	_	TokenRange=204:211
43	e	e	CCONJ	CONJ	_	45	cc	_	TokenRange=212:213
44	nao	nao	ADV	ADV	Polarity=Neg	45	advmod	_	TokenRange=214:217
45	sabia	saber	VERB	VERB	_	38	conj	_	TokenRange=218:223
46-47	da	_	_	_	_	_	_	_	TokenRange=224:226
46	de	de	ADP	ADP	_	48	case	_	_
47	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
48	filmagem	filmagem	NOUN	NOUN	_	45	nmod	_	TokenRange=227:235
49	depois	depois	ADV	ADV	_	51	mark	_	TokenRange=236:242
50	de	_	ADP	ADP	_	70	fixed	_	TokenRange=243:245
51	ter	ter	VERB	VERB	_	65	advcl	_	TokenRange=246:249
52	um	um	DET	DET	_	53	det	_	TokenRange=250:252
53	video	video	NOUN	NOUN	_	51	obj	_	TokenRange=253:258
54	de	de	ADP	ADP	_	55	case	_	TokenRange=259:261
55	sexo	sexo	NOUN	NOUN	_	53	nmod	_	TokenRange=262:266
56	vazado	vazado	ADJ	ADJ	_	55	amod	_	TokenRange=267:273
57-58	no	_	_	_	_	_	_	_	TokenRange=274:276
57	em	em	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	whatsapp	_	NOUN	NOUN	_	90	nmod	_	TokenRange=277:285
60	uma	um	DET	DET	_	61	det	_	TokenRange=286:289
61	jovem	jovem	NOUN	NOUN	_	65	nsubj	_	TokenRange=290:295
62	de	de	ADP	ADP	_	64	case	_	TokenRange=296:298
63	18	_	NUM	NUM	NumType=Card	64	nummod	_	TokenRange=299:301
64	anos	ano	NOUN	NOUN	_	61	nmod	_	TokenRange=302:306
65	decidiu	decidir	VERB	VERB	_	34	ccomp	_	TokenRange=307:314
66	mudarse	mudarse	NOUN	NOUN	_	65	xcomp	_	TokenRange=315:322
67	de	de	ADP	ADP	_	68	case	_	TokenRange=323:325
68	vilhena	vilhena	NOUN	NOUN	_	66	nmod	_	TokenRange=326:333
69	ro	_	ADJ	ADJ	_	68	flat	_	TokenRange=334:336
70	por	por	ADP	ADP	_	74	case	_	TokenRange=337:340
71	causa	causa	NOUN	NOUN	_	70	fixed	_	TokenRange=341:346
72-73	das	_	_	_	_	_	_	_	TokenRange=347:350
72	de	de	ADP	ADP	_	70	case	_	_
73	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	70	det	_	_
74	piadas	piada	NOUN	NOUN	_	65	nmod	_	TokenRange=351:357
75	e	e	CCONJ	CONJ	_	76	cc	_	TokenRange=358:359
76	julgamentos	julgamento	NOUN	NOUN	_	74	conj	_	TokenRange=360:371
77	de	de	ADP	ADP	_	78	case	_	TokenRange=372:374
78	internautas	internauta	NOUN	NOUN	_	76	nmod	_	TokenRange=375:386
79	segundo	_	ADP	ADP	_	81	case	_	TokenRange=387:394
80	a	o	DET	DET	_	81	det	_	TokenRange=395:396
81	vitima	_	NOUN	NOUN	_	65	nmod	_	TokenRange=397:403
82	que	_	PRON	PRON	_	83	nsubj	_	TokenRange=404:407
83	prefere	preferir	VERB	VERB	_	81	acl:relcl	_	TokenRange=408:415
84	nao	nao	ADV	ADV	Polarity=Neg	86	advmod	_	TokenRange=416:419
85	se	_	PRON	PRON	_	86	expl:pv	_	TokenRange=420:422
86	identificar	identificar	VERB	VERB	_	83	xcomp	_	TokenRange=423:434
87	o	o	DET	DET	_	88	det	_	TokenRange=435:436
88	video	video	NOUN	NOUN	_	86	obj	_	TokenRange=437:442
89	foi	_	AUX	AUX	_	90	aux:pass	_	TokenRange=443:446
90	gravado	gravar	VERB	VERB	_	34	ccomp	_	TokenRange=447:454
91-92	no	_	_	_	_	_	_	_	TokenRange=455:457
91	em	em	ADP	ADP	_	93	case	_	_
92	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	93	det	_	_
93	mes	mes	NOUN	NOUN	_	90	nmod	_	TokenRange=458:461
94	passado	passado	ADJ	ADJ	_	93	amod	_	TokenRange=462:469
95	sem	_	ADP	ADP	_	96	case	_	TokenRange=470:473
96	autorizacao	autorizacao	NOUN	NOUN	_	90	nmod	_	TokenRange=474:485
97	e	e	CCONJ	CONJ	_	99	cc	_	TokenRange=486:487
98	ela	_	PRON	PRON	_	99	nsubj	_	TokenRange=488:491
99	afirma	afirmar	VERB	VERB	_	65	conj	_	TokenRange=492:498
100	que	que	CCONJ	CONJ	_	103	mark	_	TokenRange=499:502
101	nao	nao	ADV	ADV	Polarity=Neg	103	advmod	_	TokenRange=503:506
102	se	_	PRON	PRON	_	103	expl:pv	_	TokenRange=507:509
103	lembra	lembrar	VERB	VERB	_	99	ccomp	_	TokenRange=510:516
104-105	dos	_	_	_	_	_	_	_	TokenRange=517:520
104	de	de	ADP	ADP	_	106	case	_	_
105	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	106	det	_	_
106	atos	ato	NOUN	NOUN	_	103	nmod	_	TokenRange=521:525
107	sexuais	sexual	ADJ	ADJ	_	106	amod	_	TokenRange=526:533
108	minha	_	DET	DET	_	109	det:poss	_	TokenRange=534:539
109	vontade	vontade	NOUN	NOUN	_	110	nsubj	_	TokenRange=540:547
110	era	_	VERB	VERB	_	124	acl:relcl	_	TokenRange=548:551
111	de	_	ADP	ADP	_	112	mark	_	TokenRange=552:554
112	morrer	morrer	VERB	VERB	_	110	nmod	_	TokenRange=555:561
113	afirma	afirmar	VERB	VERB	_	3	parataxis	_	TokenRange=562:568
114	a	o	DET	DET	_	115	det	_	TokenRange=569:570
115	vitima	_	NOUN	NOUN	_	113	nsubj	_	TokenRange=571:577
116	que	que	CCONJ	CONJ	_	118	mark	_	TokenRange=578:581
117	agora	agora	ADV	ADV	_	118	advmod	_	TokenRange=582:587
118	mora	morar	VERB	VERB	_	99	ccomp	_	TokenRange=588:592
119-120	no	_	_	_	_	_	_	_	TokenRange=593:595
119	em	em	ADP	ADP	_	121	case	_	_
120	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	121	det	_	_
121	mato	mato	NOUN	NOUN	_	118	nmod	_	TokenRange=596:600
122	grosso	grosso	ADJ	ADJ	_	121	amod	_	TokenRange=601:607
123	a	o	DET	DET	_	124	det	_	TokenRange=608:609
124	delegacia	delegacia	NOUN	NOUN	_	133	nsubj	_	TokenRange=610:619
125	especializada	especializado	ADJ	ADJ	_	124	amod	_	TokenRange=620:633
126-127	no	_	_	_	_	_	_	_	TokenRange=634:636
126	em	em	ADP	ADP	_	128	case	_	_
127	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	128	det	_	_
128	atendimento	atendimento	NOUN	NOUN	_	124	nmod	_	TokenRange=637:648
129	a	o	DET	DET	_	130	case	_	TokenRange=649:650
130	mulher	mulher	NOUN	NOUN	_	128	nmod	_	TokenRange=651:657
131	deam	_	PROPN	PNOUN	_	130	appos	_	TokenRange=658:662
132	esta	_	AUX	AUX	_	133	aux	_	TokenRange=663:667
133	investigando	investigar	VERB	VERB	_	65	conj	_	TokenRange=668:680
134	as	o	DET	DET	_	135	det	_	TokenRange=681:683
135	circunstancias	circunstancia	NOUN	NOUN	_	133	obj	_	TokenRange=684:698
136-137	do	_	_	_	_	_	_	_	TokenRange=699:701
136	de	de	ADP	ADP	_	138	case	_	_
137	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	138	det	_	_
138	caso	caso	NOUN	NOUN	_	135	nmod	_	TokenRange=702:706
139	dois	_	NUM	NUM	NumType=Card	140	nummod	_	TokenRange=707:711
140	homens	homem	NOUN	NOUN	_	133	nsubj	_	TokenRange=712:718
141	suspeitos	suspeito	ADJ	ADJ	_	140	amod	_	TokenRange=719:728
142	de	de	ADP	ADP	_	143	case	_	TokenRange=729:731
143	envolvimento	envolvimento	NOUN	NOUN	_	141	nmod	_	TokenRange=732:744
144-145	no	_	_	_	_	_	_	_	TokenRange=745:747
144	em	em	ADP	ADP	_	146	case	_	_
145	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	146	det	_	_
146	crime	crime	NOUN	NOUN	_	143	nmod	_	TokenRange=748:753
147	ja	ja	ADV	ADV	_	149	advmod	_	TokenRange=754:756
148	foram	_	AUX	AUX	_	149	aux:pass	_	TokenRange=757:762
149	identificados	identificar	VERB	VERB	_	140	acl:relcl	_	TokenRange=763:776
150-151	pela	_	_	_	_	_	_	_	TokenRange=777:781
150	por	por	ADP	ADP	_	152	case	_	_
151	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	152	det	_	_
152	policia	policia	NOUN	NOUN	_	149	nmod	_	TokenRange=782:789
153	a	o	DET	DET	_	154	det	_	TokenRange=790:791
154	jovem	jovem	NOUN	NOUN	_	155	nsubj	_	TokenRange=792:797
155	relatou	relatar	VERB	VERB	_	113	parataxis	_	TokenRange=798:805
156-157	ao	_	_	_	_	_	_	_	TokenRange=806:808
156	a	a	ADP	ADP	_	158	case	_	_
157	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	158	det	_	_
158	g1	_	NOUN	NOUN	_	155	iobj	_	TokenRange=809:811
159	que	que	CCONJ	CONJ	_	161	mark	_	TokenRange=812:815
160	estava	estar	AUX	AUX	_	161	aux	_	TokenRange=816:822
161	ingerindo	ingerir	VERB	VERB	_	155	ccomp	_	TokenRange=823:832
162	bebidas	bebida	NOUN	NOUN	_	161	obj	_	TokenRange=833:840
163	alcoolicas	alcoolico	ADJ	ADJ	_	162	amod	_	TokenRange=841:851
164	com	com	ADP	ADP	_	165	case	_	TokenRange=852:855
165	amigos	amigo	NOUN	NOUN	_	161	nmod	_	TokenRange=856:862
166	em	em	ADP	ADP	_	168	case	_	TokenRange=863:865
167	uma	um	DET	DET	_	168	det	_	TokenRange=866:869
168	lanchonete	lanchonete	NOUN	NOUN	_	161	nmod	_	TokenRange=870:880
169-170	da	_	_	_	_	_	_	_	TokenRange=881:883
169	de	de	ADP	ADP	_	171	case	_	_
170	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	171	det	_	_
171	cidade	cidade	NOUN	NOUN	_	168	nmod	_	TokenRange=884:890
172	a	_	ADP	ADP	_	168	case	_	SpacesAfter=\s\s|TokenRange=891:892

