# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = temer adia viagem a sao paulo e se reune no jaburu com cupula do psdb governo comeca a semana sob impacto da delacao de exexecutivo da odebrecht que relatou repasses a politicos e citou pedido de temer o presidente da republica michel temer cancelou nesta segundafeira 12 a participacao em um evento empresarial em sao paulo e se reuniu logo pela manha com politicos da cupula do psdb no palacio do jaburu em brasilia temer iria abrir o congresso anual do movimento falconi as 13h mas desistiu do compromisso procurada pelo g1 a presidencia nao informou a justificativa para o cancelamento temer no entanto manteve na agenda a participacao em outro evento em sao paulo a noite ele vai ao palacio dos bandeirantes sede do governo estadual paulista onde recebera o premio lider do brasil 2016 promovido pelo grupo de lideres empresariais na reuniao pela manha no jaburu estavam presentes alem de temer o presidente do psdb senador aecio neves mg e o senador aloysio nunes sp lider do governo na casa na noite deste domingo 11 temer ja havia se reunido com aliados na ocasiao o presidente debateu votacoes de
1	temer	temer	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	adia	adiar	VERB	VERB	_	0	root	_	TokenRange=6:10
3	viagem	viagem	NOUN	NOUN	_	2	obj	_	TokenRange=11:17
4	a	_	ADP	ADP	_	5	case	_	TokenRange=18:19
5	sao	sao	NOUN	NOUN	_	3	nmod	_	TokenRange=20:23
6	paulo	paulo	NOUN	NOUN	_	5	flat	_	TokenRange=24:29
7	e	e	CCONJ	CONJ	_	9	cc	_	TokenRange=30:31
8	se	_	PRON	PRON	_	9	obj	_	TokenRange=32:34
9	reune	reunar	VERB	VERB	_	2	conj	_	TokenRange=35:40
10-11	no	_	_	_	_	_	_	_	TokenRange=41:43
10	em	em	ADP	ADP	_	12	case	_	_
11	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	jaburu	jaburu	NOUN	NOUN	_	9	nmod	_	TokenRange=44:50
13	com	com	ADP	ADP	_	14	case	_	TokenRange=51:54
14	cupula	cupula	NOUN	NOUN	_	9	nmod	_	TokenRange=55:61
15-16	do	_	_	_	_	_	_	_	TokenRange=62:64
15	de	de	ADP	ADP	_	17	case	_	_
16	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	psdb	_	NOUN	NOUN	_	14	nmod	_	TokenRange=65:69
18	governo	governo	NOUN	NOUN	_	17	flat	_	TokenRange=70:77
19	comeca	comecar	VERB	VERB	_	2	conj	_	TokenRange=78:84
20	a	o	DET	DET	_	21	det	_	TokenRange=85:86
21	semana	semana	NOUN	NOUN	_	19	nmod	_	TokenRange=87:93
22	sob	_	ADP	ADP	_	23	case	_	TokenRange=94:97
23	impacto	impacto	NOUN	NOUN	_	19	nmod	_	TokenRange=98:105
24-25	da	_	_	_	_	_	_	_	TokenRange=106:108
24	de	de	ADP	ADP	_	26	case	_	_
25	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	delacao	delacao	NOUN	NOUN	_	23	nmod	_	TokenRange=109:116
27	de	de	ADP	ADP	_	28	case	_	TokenRange=117:119
28	exexecutivo	exexecutivo	NOUN	NOUN	_	26	nmod	_	TokenRange=120:131
29-30	da	_	_	_	_	_	_	_	TokenRange=132:134
29	de	de	ADP	ADP	_	31	case	_	_
30	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	odebrecht	_	PROPN	PNOUN	_	26	nmod	_	TokenRange=135:144
32	que	_	PRON	PRON	_	33	nsubj	_	TokenRange=145:148
33	relatou	relatar	VERB	VERB	_	26	acl:relcl	_	TokenRange=149:156
34	repasses	repasse	NOUN	NOUN	_	33	obj	_	TokenRange=157:165
35	a	_	ADP	ADP	_	36	case	_	TokenRange=166:167
36	politicos	politico	NOUN	NOUN	_	33	iobj	_	TokenRange=168:177
37	e	e	CCONJ	CONJ	_	38	cc	_	TokenRange=178:179
38	citou	citar	VERB	VERB	_	33	conj	_	TokenRange=180:185
39	pedido	pedido	NOUN	NOUN	_	38	obj	_	TokenRange=186:192
40	de	de	ADP	ADP	_	41	case	_	TokenRange=193:195
41	temer	temer	NOUN	NOUN	_	39	nmod	_	TokenRange=196:201
42	o	o	DET	DET	_	43	det	_	TokenRange=202:203
43	presidente	presidente	NOUN	NOUN	_	49	nsubj	_	TokenRange=204:214
44-45	da	_	_	_	_	_	_	_	TokenRange=215:217
44	de	de	ADP	ADP	_	46	case	_	_
45	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	republica	_	NOUN	NOUN	_	43	nmod	_	TokenRange=218:227
47	michel	michel	ADJ	ADJ	_	48	amod	_	TokenRange=228:234
48	temer	temer	NOUN	NOUN	_	43	appos	_	TokenRange=235:240
49	cancelou	cancelar	VERB	VERB	_	26	acl:relcl	_	TokenRange=241:249
50	nesta	_	ADP	ADP	_	51	case	_	TokenRange=250:255
51	segundafeira	_	PROPN	NOUN	_	49	nmod	_	TokenRange=256:268
52	12	_	NUM	NUM	NumType=Card	51	nmod	_	TokenRange=269:271
53	a	o	DET	DET	_	54	det	_	TokenRange=272:273
54	participacao	participacao	NOUN	NOUN	_	49	obj	_	TokenRange=274:286
55	em	em	ADP	ADP	_	57	case	_	TokenRange=287:289
56	um	um	DET	DET	_	57	det	_	TokenRange=290:292
57	evento	evento	NOUN	NOUN	_	54	nmod	_	TokenRange=293:299
58	empresarial	empresarial	ADJ	ADJ	_	57	amod	_	TokenRange=300:311
59	em	em	ADP	ADP	_	60	case	_	TokenRange=312:314
60	sao	sao	PROPN	PNOUN	_	49	nmod	_	TokenRange=315:318
61	paulo	paulo	ADJ	ADJ	_	60	flat	_	TokenRange=319:324
62	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=325:326
63	se	_	PRON	PRON	_	64	obj	_	TokenRange=327:329
64	reuniu	reunir	VERB	VERB	_	172	conj	_	TokenRange=330:336
65	logo	logo	ADV	ADV	_	64	advmod	_	TokenRange=337:341
66-67	pela	_	_	_	_	_	_	_	TokenRange=342:346
66	por	por	ADP	ADP	_	68	case	_	_
67	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_
68	manha	manha	NOUN	NOUN	_	64	nmod	_	TokenRange=347:352
69	com	com	ADP	ADP	_	70	case	_	TokenRange=353:356
70	politicos	politico	NOUN	NOUN	_	64	nmod	_	TokenRange=357:366
71-72	da	_	_	_	_	_	_	_	TokenRange=367:369
71	de	de	ADP	ADP	_	73	case	_	_
72	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	_
73	cupula	cupula	NOUN	NOUN	_	70	nmod	_	TokenRange=370:376
74-75	do	_	_	_	_	_	_	_	TokenRange=377:379
74	de	de	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	psdb	psdb	NOUN	NOUN	_	73	nmod	_	TokenRange=380:384
77-78	no	_	_	_	_	_	_	_	TokenRange=385:387
77	em	em	ADP	ADP	_	79	case	_	_
78	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	_
79	palacio	palacio	NOUN	NOUN	_	73	nmod	_	TokenRange=388:395
80-81	do	_	_	_	_	_	_	_	TokenRange=396:398
80	de	de	ADP	ADP	_	82	case	_	_
81	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	82	det	_	_
82	jaburu	jaburu	NOUN	NOUN	_	79	nmod	_	TokenRange=399:405
83	em	em	ADP	ADP	_	84	case	_	TokenRange=406:408
84	brasilia	brasilia	NOUN	NOUN	_	64	nmod	_	TokenRange=409:417
85	temer	temer	NOUN	NOUN	_	87	nsubj	_	TokenRange=418:423
86	iria	_	AUX	AUX	_	87	aux	_	TokenRange=424:428
87	abrir	abrir	VERB	VERB	_	178	conj	_	TokenRange=429:434
88	o	o	DET	DET	_	89	det	_	TokenRange=435:436
89	congresso	congresso	NOUN	NOUN	_	87	obj	_	TokenRange=437:446
90	anual	anual	ADJ	ADJ	_	89	amod	_	TokenRange=447:452
91-92	do	_	_	_	_	_	_	_	TokenRange=453:455
91	de	de	ADP	ADP	_	93	case	_	_
92	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	93	det	_	_
93	movimento	movimento	NOUN	NOUN	_	89	nmod	_	TokenRange=456:465
94	falconi	_	ADJ	ADJ	_	93	flat	_	TokenRange=466:473
95	as	o	DET	DET	_	96	det	_	TokenRange=474:476
96	13h	_	NUM	NUM	NumType=Card	87	nmod	_	TokenRange=477:480
97	mas	mas	CCONJ	CONJ	_	98	cc	_	TokenRange=481:484
98	desistiu	desistir	VERB	VERB	_	209	conj	_	TokenRange=485:493
99-100	do	_	_	_	_	_	_	_	TokenRange=494:496
99	de	de	ADP	ADP	_	101	case	_	_
100	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	101	det	_	_
101	compromisso	compromisso	NOUN	NOUN	_	98	nmod	_	TokenRange=497:508
102	procurada	procurar	VERB	VERB	_	101	acl	_	TokenRange=509:518
103-104	pelo	_	_	_	_	_	_	_	TokenRange=519:523
103	por	por	ADP	ADP	_	105	case	_	_
104	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	105	det	_	_
105	g1	_	PROPN	PNOUN	_	102	nmod	_	TokenRange=524:526
106	a	o	DET	DET	_	107	det	_	TokenRange=527:528
107	presidencia	presidencia	NOUN	NOUN	_	109	nsubj	_	TokenRange=529:540
108	nao	nao	ADV	ADV	Polarity=Neg	109	advmod	_	TokenRange=541:544
109	informou	informar	VERB	VERB	_	209	conj	_	TokenRange=545:553
110	a	o	DET	DET	_	111	det	_	TokenRange=554:555
111	justificativa	_	NOUN	NOUN	_	109	obj	_	TokenRange=556:569
112	para	para	ADP	ADP	_	114	case	_	TokenRange=570:574
113	o	o	DET	DET	_	114	det	_	TokenRange=575:576
114	cancelamento	cancelamento	NOUN	NOUN	_	111	nmod	_	TokenRange=577:589
115	temer	temer	NOUN	NOUN	_	114	appos	_	TokenRange=590:595
116-117	no	_	_	_	_	_	_	_	TokenRange=596:598
116	em	em	ADP	ADP	_	118	case	_	_
117	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	118	det	_	_
118	entanto	entanto	ADV	ADV	_	119	nmod	_	TokenRange=599:606
119	manteve	manter	VERB	VERB	_	109	conj	_	TokenRange=607:614
120-121	na	_	_	_	_	_	_	_	TokenRange=615:617
120	em	em	ADP	ADP	_	122	case	_	_
121	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	122	det	_	_
122	agenda	agenda	NOUN	NOUN	_	119	nmod	_	TokenRange=618:624
123	a	o	DET	DET	_	124	det	_	TokenRange=625:626
124	participacao	participacao	NOUN	NOUN	_	119	obj	_	TokenRange=627:639
125	em	em	ADP	ADP	_	127	case	_	TokenRange=640:642
126	outro	_	DET	DET	_	127	det	_	TokenRange=643:648
127	evento	evento	NOUN	NOUN	_	218	nmod	_	TokenRange=649:655
128	em	em	ADP	ADP	_	129	case	_	TokenRange=656:658
129	sao	sao	PROPN	PNOUN	_	127	nmod	_	TokenRange=659:662
130	paulo	paulo	PROPN	NOUN	_	129	flat	_	TokenRange=663:668
131	a	o	DET	DET	_	132	det	_	TokenRange=669:670
132	noite	noite	NOUN	NOUN	_	119	nsubj	_	TokenRange=671:676
133	ele	_	PRON	PRON	_	134	nsubj	_	TokenRange=677:680
134	vai	ir	VERB	VERB	_	2	parataxis	_	TokenRange=681:684
135-136	ao	_	_	_	_	_	_	_	TokenRange=685:687
135	a	a	ADP	ADP	_	137	case	_	_
136	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	137	det	_	_
137	palacio	palacio	NOUN	NOUN	_	134	nmod	_	TokenRange=688:695
138-139	dos	_	_	_	_	_	_	_	TokenRange=696:699
138	de	de	ADP	ADP	_	140	case	_	_
139	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	140	det	_	_
140	bandeirantes	bandeirante	NOUN	NOUN	_	137	nmod	_	TokenRange=700:712
141	sede	sede	NOUN	NOUN	_	137	appos	_	TokenRange=713:717
142-143	do	_	_	_	_	_	_	_	TokenRange=718:720
142	de	de	ADP	ADP	_	144	case	_	_
143	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	144	det	_	_
144	governo	governo	NOUN	NOUN	_	141	nmod	_	TokenRange=721:728
145	estadual	estadual	ADJ	ADJ	_	144	amod	_	TokenRange=729:737
146	paulista	paulista	ADJ	ADJ	_	144	amod	_	TokenRange=738:746
147	onde	onde	ADV	ADV	_	148	advmod	_	TokenRange=747:751
148	recebera	receber	VERB	VERB	_	26	acl:relcl	_	TokenRange=752:760
149	o	o	DET	DET	_	150	det	_	TokenRange=761:762
150	premio	premio	NOUN	NOUN	_	148	obj	_	TokenRange=763:769
151	lider	lider	NOUN	NOUN	_	150	appos	_	TokenRange=770:775
152-153	do	_	_	_	_	_	_	_	TokenRange=776:778
152	de	de	ADP	ADP	_	154	case	_	_
153	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	154	det	_	_
154	brasil	brasil	NOUN	NOUN	_	151	nmod	_	TokenRange=779:785
155	2016	_	NUM	NUM	NumType=Card	154	nmod	_	TokenRange=786:790
156	promovido	promover	VERB	VERB	_	150	acl	_	TokenRange=791:800
157-158	pelo	_	_	_	_	_	_	_	TokenRange=801:805
157	por	por	ADP	ADP	_	159	case	_	_
158	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	159	det	_	_
159	grupo	grupo	NOUN	NOUN	_	156	nmod	_	TokenRange=806:811
160	de	de	ADP	ADP	_	161	case	_	TokenRange=812:814
161	lideres	lider	NOUN	NOUN	_	159	nmod	_	TokenRange=815:822
162	empresariais	empresarial	ADJ	ADJ	_	161	amod	_	TokenRange=823:835
163-164	na	_	_	_	_	_	_	_	TokenRange=836:838
163	em	em	ADP	ADP	_	165	case	_	_
164	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	165	det	_	_
165	reuniao	reuniao	NOUN	NOUN	_	49	nmod	_	TokenRange=839:846
166-167	pela	_	_	_	_	_	_	_	TokenRange=847:851
166	por	por	ADP	ADP	_	168	case	_	_
167	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	168	det	_	_
168	manha	manha	NOUN	NOUN	_	165	nmod	_	TokenRange=852:857
169-170	no	_	_	_	_	_	_	_	TokenRange=858:860
169	em	em	ADP	ADP	_	171	case	_	_
170	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	171	det	_	_
171	jaburu	jaburu	NOUN	NOUN	_	165	nmod	_	TokenRange=861:867
172	estavam	estar	VERB	VERB	_	2	conj	_	TokenRange=868:875
173	presentes	presente	ADJ	ADJ	_	172	xcomp	_	TokenRange=876:885
174	alem	alem	ADV	ADV	_	172	advmod	_	TokenRange=886:890
175	de	_	ADP	ADP	_	176	case	_	TokenRange=891:893
176	temer	temer	PROPN	PNOUN	_	174	nmod	_	TokenRange=894:899
177	o	o	DET	DET	_	178	det	_	TokenRange=900:901
178	presidente	presidente	NOUN	NOUN	_	172	nsubj	_	TokenRange=902:912
179-180	do	_	_	_	_	_	_	_	TokenRange=913:915
179	de	de	ADP	ADP	_	181	case	_	_
180	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	181	det	_	_
181	psdb	_	NOUN	NOUN	_	178	nmod	_	TokenRange=916:920
182	senador	senador	NOUN	NOUN	_	178	appos	_	TokenRange=921:928
183	aecio	_	NOUN	NOUN	_	182	appos	_	TokenRange=929:934
184	neves	_	NOUN	NOUN	_	183	flat	_	TokenRange=935:940
185	mg	_	NOUN	PNOUN	_	183	flat	_	TokenRange=941:943
186	e	e	CCONJ	CONJ	_	188	cc	_	TokenRange=944:945
187	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	188	det	_	TokenRange=946:947
188	senador	senador	NOUN	NOUN	_	178	conj	_	TokenRange=948:955
189	aloysio	_	NOUN	NOUN	_	188	appos	_	TokenRange=956:963
190	nunes	_	NOUN	NOUN	_	189	flat	_	TokenRange=964:969
191	sp	_	X	PNOUN	_	192	cc	_	TokenRange=970:972
192	lider	lider	NOUN	NOUN	_	188	appos	_	TokenRange=973:978
193-194	do	_	_	_	_	_	_	_	TokenRange=979:981
193	de	de	ADP	ADP	_	195	case	_	_
194	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	195	det	_	_
195	governo	governo	NOUN	NOUN	_	192	nmod	_	TokenRange=982:989
196-197	na	_	_	_	_	_	_	_	TokenRange=990:992
196	em	em	ADP	ADP	_	198	case	_	_
197	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	198	det	_	_
198	casa	casa	NOUN	NOUN	_	87	nmod	_	TokenRange=993:997
199-200	na	_	_	_	_	_	_	_	TokenRange=998:1000
199	em	em	ADP	ADP	_	201	case	_	_
200	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	201	det	_	_
201	noite	noite	NOUN	NOUN	_	87	nmod	_	TokenRange=1001:1006
202	deste	_	ADP	ADP	_	203	case	_	TokenRange=1007:1012
203	domingo	_	PROPN	PNOUN	_	201	nmod	_	TokenRange=1013:1020
204	11	_	NUM	NUM	NumType=Card	203	appos	_	TokenRange=1021:1023
205	temer	temer	PROPN	PNOUN	_	203	appos	_	TokenRange=1024:1029
206	ja	ja	ADV	ADV	_	209	advmod	_	TokenRange=1030:1032
207	havia	haver	AUX	AUX	_	209	aux	_	TokenRange=1033:1038
208	se	_	PRON	PRON	_	209	obj	_	TokenRange=1039:1041
209	reunido	reunir	VERB	VERB	_	2	conj	_	TokenRange=1042:1049
210	com	com	ADP	ADP	_	211	case	_	TokenRange=1050:1053
211	aliados	aliado	NOUN	NOUN	_	209	nmod	_	TokenRange=1054:1061
212-213	na	_	_	_	_	_	_	_	TokenRange=1062:1064
212	em	em	ADP	ADP	_	214	case	_	_
213	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	214	det	_	_
214	ocasiao	ocasiao	NOUN	NOUN	_	217	nmod	_	TokenRange=1065:1072
215	o	o	DET	DET	_	216	det	_	TokenRange=1073:1074
216	presidente	presidente	NOUN	NOUN	_	217	nsubj	_	TokenRange=1075:1085
217	debateu	debater	VERB	VERB	_	172	parataxis	_	TokenRange=1086:1093
218	votacoes	votacoe	NOUN	NOUN	_	217	obj	_	TokenRange=1094:1102
219	de	de	ADP	ADP	_	41	case	_	SpacesAfter=\s\s|TokenRange=1103:1105

