# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = exdiretor da jf depoe hoje na pf janot tambem e chamado ricardo saud e exprocuradorgeral vao depor em investigacao sobre possiveis irregularidades nas negociacoes do acordo de delacao premiada dos executivos do grupo o exdiretor de relacoes institucionais da jf ricardo saud presta depoimento na tarde desta quartafeira 10 na policia federal em brasilia o executivo sera ouvido no inquerito que apura possiveis irregularidades nas negociacoes do acordo de colaboracao premiada dos executivos do grupo jf dono da jbs na mesma investigacao a pf chamou para depor o exprocuradorgeral da republica rodrigo janot no proximo dia 12 saud esta preso no complexo penitenciario da papuda desde setembro de 2017 a prisao foi pedida por janot apos o empresario joesley batista entregar um audio a pgr no qual abordava temas nao revelados no acordo de colaboracao janot por sua vez confirma ter sido chamado para depor mas diz nao ter sido informado sobre se e investigado ou testemunha no
1	exdiretor	exdiretor	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:9
2-3	da	_	_	_	_	_	_	_	TokenRange=10:12
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	jf	_	NOUN	NOUN	_	1	nmod	_	TokenRange=13:15
5	depoe	_	VERB	VERB	_	0	root	_	TokenRange=16:21
6	hoje	hoje	ADV	ADV	_	5	advmod	_	TokenRange=22:26
7-8	na	_	_	_	_	_	_	_	TokenRange=27:29
7	em	em	ADP	ADP	_	9	case	_	_
8	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	pf	_	NOUN	NOUN	_	5	nmod	_	TokenRange=30:32
10	janot	_	NOUN	NOUN	_	5	nsubj	_	TokenRange=33:38
11	tambem	tambem	ADV	ADV	_	19	advmod	_	TokenRange=39:45
12	e	_	CCONJ	CONJ	_	13	cc	_	TokenRange=46:47
13	chamado	chamar	VERB	AUX	_	14	cop	_	TokenRange=48:55
14	ricardo	ricardo	NOUN	NOUN	_	19	nsubj	_	TokenRange=56:63
15	saud	_	NOUN	NOUN	_	14	flat	_	TokenRange=64:68
16	e	e	CCONJ	CONJ	_	19	cc	_	TokenRange=69:70
17	exprocuradorgeral	exprocuradorgeral	NOUN	NOUN	_	14	conj	_	TokenRange=71:88
18	vao	ir	AUX	AUX	_	19	aux	_	TokenRange=89:92
19	depor	depor	VERB	VERB	_	5	conj	_	TokenRange=93:98
20	em	em	ADP	ADP	_	21	case	_	TokenRange=99:101
21	investigacao	investigacao	NOUN	NOUN	_	19	nmod	_	TokenRange=102:114
22	sobre	_	ADP	ADP	_	24	case	_	TokenRange=115:120
23	possiveis	_	ADJ	ADJ	_	24	amod	_	TokenRange=121:130
24	irregularidades	irregularidade	NOUN	NOUN	_	21	nmod	_	TokenRange=131:146
25-26	nas	_	_	_	_	_	_	_	TokenRange=147:150
25	em	em	ADP	ADP	_	27	case	_	_
26	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_
27	negociacoes	negociacoe	NOUN	NOUN	_	24	nmod	_	TokenRange=151:162
28-29	do	_	_	_	_	_	_	_	TokenRange=163:165
28	de	de	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	acordo	acordo	NOUN	NOUN	_	27	nmod	_	TokenRange=166:172
31	de	de	ADP	ADP	_	32	case	_	TokenRange=173:175
32	delacao	delacao	NOUN	NOUN	_	30	nmod	_	TokenRange=176:183
33	premiada	premiar	VERB	VERB	_	32	acl	_	TokenRange=184:192
34-35	dos	_	_	_	_	_	_	_	TokenRange=193:196
34	de	de	ADP	ADP	_	36	case	_	_
35	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_
36	executivos	executivo	NOUN	NOUN	_	32	nmod	_	TokenRange=197:207
37-38	do	_	_	_	_	_	_	_	TokenRange=208:210
37	de	de	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	grupo	grupo	NOUN	NOUN	_	36	nmod	_	TokenRange=211:216
40	o	o	DET	DET	_	41	det	_	TokenRange=217:218
41	exdiretor	exdiretor	NOUN	NOUN	_	50	nsubj	_	TokenRange=219:228
42	de	de	ADP	ADP	_	43	case	_	TokenRange=229:231
43	relacoes	relacoe	NOUN	NOUN	_	41	nmod	_	TokenRange=232:240
44	institucionais	institucional	ADJ	ADJ	_	43	amod	_	TokenRange=241:255
45-46	da	_	_	_	_	_	_	_	TokenRange=256:258
45	de	de	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	jf	jf	NOUN	NOUN	_	41	nmod	_	TokenRange=259:261
48	ricardo	ricardo	NOUN	NOUN	_	41	appos	_	TokenRange=262:269
49	saud	_	NOUN	NOUN	_	48	flat	_	TokenRange=270:274
50	presta	prestar	VERB	VERB	_	133	parataxis	_	TokenRange=275:281
51	depoimento	depoimento	NOUN	NOUN	_	50	obj	_	TokenRange=282:292
52-53	na	_	_	_	_	_	_	_	TokenRange=293:295
52	em	em	ADP	ADP	_	54	case	_	_
53	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_
54	tarde	tarde	NOUN	NOUN	_	50	nmod	_	TokenRange=296:301
55	desta	_	ADP	ADP	_	56	case	_	TokenRange=302:307
56	quartafeira	_	NOUN	NOUN	_	54	nmod	_	TokenRange=308:319
57	10	_	NUM	NUM	NumType=Card	56	appos	_	TokenRange=320:322
58-59	na	_	_	_	_	_	_	_	TokenRange=323:325
58	em	em	ADP	ADP	_	60	case	_	_
59	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_
60	policia	policia	NOUN	NOUN	_	152	nmod	_	TokenRange=326:333
61	federal	federal	ADJ	ADJ	_	60	amod	_	TokenRange=334:341
62	em	em	ADP	ADP	_	63	case	_	TokenRange=342:344
63	brasilia	brasilia	NOUN	NOUN	_	60	nmod	_	TokenRange=345:353
64	o	o	DET	DET	_	65	det	_	TokenRange=354:355
65	executivo	executivo	NOUN	NOUN	_	67	nsubj:pass	_	TokenRange=356:365
66	sera	_	AUX	AUX	_	67	aux:pass	_	TokenRange=366:370
67	ouvido	ouvir	VERB	VERB	_	5	conj	_	TokenRange=371:377
68-69	no	_	_	_	_	_	_	_	TokenRange=378:380
68	em	em	ADP	ADP	_	70	case	_	_
69	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_
70	inquerito	inquerito	NOUN	NOUN	_	67	nmod	_	TokenRange=381:390
71	que	_	PRON	PRON	_	72	nsubj	_	TokenRange=391:394
72	apura	apurar	VERB	VERB	_	70	acl:relcl	_	TokenRange=395:400
73	possiveis	_	ADJ	ADJ	_	74	amod	_	TokenRange=401:410
74	irregularidades	irregularidade	NOUN	NOUN	_	72	obj	_	TokenRange=411:426
75-76	nas	_	_	_	_	_	_	_	TokenRange=427:430
75	em	em	ADP	ADP	_	77	case	_	_
76	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	77	det	_	_
77	negociacoes	negociacoe	NOUN	NOUN	_	74	nmod	_	TokenRange=431:442
78-79	do	_	_	_	_	_	_	_	TokenRange=443:445
78	de	de	ADP	ADP	_	80	case	_	_
79	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	_
80	acordo	acordo	NOUN	NOUN	_	77	nmod	_	TokenRange=446:452
81	de	de	ADP	ADP	_	82	case	_	TokenRange=453:455
82	colaboracao	colaboracao	NOUN	NOUN	_	80	nmod	_	TokenRange=456:467
83	premiada	premiar	VERB	VERB	_	82	acl	_	TokenRange=468:476
84-85	dos	_	_	_	_	_	_	_	TokenRange=477:480
84	de	de	ADP	ADP	_	86	case	_	_
85	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	86	det	_	_
86	executivos	executivo	NOUN	NOUN	_	80	nmod	_	TokenRange=481:491
87-88	do	_	_	_	_	_	_	_	TokenRange=492:494
87	de	de	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	grupo	grupo	NOUN	NOUN	_	86	nmod	_	TokenRange=495:500
90	jf	_	NOUN	NOUN	_	89	appos	_	TokenRange=501:503
91	dono	dono	NOUN	NOUN	_	80	appos	_	TokenRange=504:508
92-93	da	_	_	_	_	_	_	_	TokenRange=509:511
92	de	de	ADP	ADP	_	94	case	_	_
93	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	94	det	_	_
94	jbs	_	NOUN	NOUN	_	91	nmod	_	TokenRange=512:515
95-96	na	_	_	_	_	_	_	_	TokenRange=516:518
95	em	em	ADP	ADP	_	98	case	_	_
96	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	98	det	_	_
97	mesma	mesmo	ADJ	ADJ	_	98	amod	_	TokenRange=519:524
98	investigacao	investigacao	NOUN	NOUN	_	101	nmod	_	TokenRange=525:537
99	a	o	DET	DET	_	100	det	_	TokenRange=538:539
100	pf	_	NOUN	NOUN	_	101	nsubj	_	TokenRange=540:542
101	chamou	chamar	VERB	VERB	_	169	ccomp	_	TokenRange=543:549
102	para	_	ADP	ADP	_	103	mark	_	TokenRange=550:554
103	depor	depor	VERB	VERB	_	101	nmod	_	TokenRange=555:560
104	o	o	DET	DET	_	105	det	_	TokenRange=561:562
105	exprocuradorgeral	exprocuradorgeral	NOUN	NOUN	_	103	obj	_	TokenRange=563:580
106-107	da	_	_	_	_	_	_	_	TokenRange=581:583
106	de	de	ADP	ADP	_	108	case	_	_
107	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	108	det	_	_
108	republica	_	NOUN	NOUN	_	105	nmod	_	TokenRange=584:593
109	rodrigo	rodrigo	NOUN	NOUN	_	173	nsubj:pass	_	TokenRange=594:601
110	janot	_	NOUN	NOUN	_	109	flat	_	TokenRange=602:607
111-112	no	_	_	_	_	_	_	_	TokenRange=608:610
111	em	em	ADP	ADP	_	114	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	_
113	proximo	proximo	ADJ	ADJ	_	114	amod	_	TokenRange=611:618
114	dia	dia	NOUN	NOUN	_	118	nmod	_	TokenRange=619:622
115	12	_	NUM	NUM	NumType=Card	114	nmod	_	TokenRange=623:625
116	saud	_	NOUN	NOUN	_	101	nsubj	_	TokenRange=626:630
117	esta	_	VERB	VERB	_	133	parataxis	_	TokenRange=631:635
118	preso	preso	ADJ	ADJ	_	101	xcomp	_	TokenRange=636:641
119-120	no	_	_	_	_	_	_	_	TokenRange=642:644
119	em	em	ADP	ADP	_	121	case	_	_
120	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	121	det	_	_
121	complexo	complexo	NOUN	NOUN	_	118	nmod	_	TokenRange=645:653
122	penitenciario	penitenciario	ADJ	ADJ	_	121	amod	_	TokenRange=654:667
123-124	da	_	_	_	_	_	_	_	TokenRange=668:670
123	de	de	ADP	ADP	_	125	case	_	_
124	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	125	det	_	_
125	papuda	papuda	NOUN	NOUN	_	121	nmod	_	TokenRange=671:677
126	desde	_	ADP	ADP	_	127	case	_	TokenRange=678:683
127	setembro	_	PROPN	PNOUN	_	133	nmod	_	TokenRange=684:692
128	de	de	ADP	ADP	_	129	case	_	TokenRange=693:695
129	2017	_	NUM	NUM	NumType=Card	127	nmod	_	TokenRange=696:700
130	a	o	DET	DET	_	131	det	_	TokenRange=701:702
131	prisao	prisao	NOUN	NOUN	_	133	nsubj:pass	_	TokenRange=703:709
132	foi	_	AUX	AUX	_	133	aux:pass	_	TokenRange=710:713
133	pedida	pedir	VERB	VERB	_	5	parataxis	_	TokenRange=714:720
134	por	por	ADP	ADP	_	135	case	_	TokenRange=721:724
135	janot	_	PROPN	PNOUN	_	133	nmod	_	TokenRange=725:730
136	apos	_	CCONJ	CONJ	_	141	mark	_	TokenRange=731:735
137	o	o	DET	DET	_	138	det	_	TokenRange=736:737
138	empresario	empresario	NOUN	NOUN	_	141	nsubj	_	TokenRange=738:748
139	joesley	_	NOUN	NOUN	_	138	appos	_	TokenRange=749:756
140	batista	batista	ADJ	NOUN	_	139	flat	_	TokenRange=757:764
141	entregar	entregar	VERB	VERB	_	133	advcl	_	TokenRange=765:773
142	um	um	DET	DET	_	143	det	_	TokenRange=774:776
143	audio	audio	NOUN	NOUN	_	141	obj	_	TokenRange=777:782
144	a	_	ADP	ADP	_	145	case	_	TokenRange=783:784
145	pgr	_	NOUN	NOUN	_	141	iobj	_	TokenRange=785:788
146-147	no	_	_	_	_	_	_	_	TokenRange=789:791
146	em	em	ADP	ADP	_	148	case	_	_
147	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	148	det	_	_
148	qual	_	PRON	PRON	_	149	nmod	_	TokenRange=792:796
149	abordava	abordar	VERB	VERB	_	145	acl:relcl	_	TokenRange=797:805
150	temas	tema	NOUN	NOUN	_	149	obj	_	TokenRange=806:811
151	nao	nao	ADV	ADV	Polarity=Neg	152	advmod	_	TokenRange=812:815
152	revelados	revelar	VERB	VERB	_	150	acl	_	TokenRange=816:825
153-154	no	_	_	_	_	_	_	_	TokenRange=826:828
153	em	em	ADP	ADP	_	155	case	_	_
154	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	155	det	_	_
155	acordo	acordo	NOUN	NOUN	_	152	nmod	_	TokenRange=829:835
156	de	de	ADP	ADP	_	157	case	_	TokenRange=836:838
157	colaboracao	colaboracao	NOUN	NOUN	_	155	nmod	_	TokenRange=839:850
158	janot	_	PROPN	PNOUN	_	162	nsubj	_	TokenRange=851:856
159	por	por	ADP	ADP	_	161	case	_	TokenRange=857:860
160	sua	_	DET	DET	_	161	det:poss	_	TokenRange=861:864
161	vez	vez	NOUN	NOUN	_	162	nmod	_	TokenRange=865:868
162	confirma	confirmar	VERB	VERB	_	50	parataxis	_	TokenRange=869:877
163	ter	ter	AUX	AUX	_	165	aux	_	TokenRange=878:881
164	sido	ser	AUX	AUX	_	165	aux:pass	_	TokenRange=882:886
165	chamado	chamar	VERB	VERB	_	162	xcomp	_	TokenRange=887:894
166	para	_	ADP	ADP	_	167	mark	_	TokenRange=895:899
167	depor	depor	VERB	VERB	_	165	nmod	_	TokenRange=900:905
168	mas	mas	CCONJ	CONJ	_	169	cc	_	TokenRange=906:909
169	diz	dizer	VERB	VERB	_	67	conj	_	TokenRange=910:913
170	nao	nao	ADV	ADV	Polarity=Neg	173	advmod	_	TokenRange=914:917
171	ter	ter	AUX	AUX	_	173	aux	_	TokenRange=918:921
172	sido	ser	AUX	AUX	_	173	aux:pass	_	TokenRange=922:926
173	informado	informar	VERB	VERB	_	169	xcomp	_	TokenRange=927:936
174	sobre	_	ADP	ADP	_	177	mark	_	TokenRange=937:942
175	se	_	CCONJ	CONJ	_	177	mark	_	TokenRange=943:945
176	e	e	CCONJ	CONJ	_	177	cc	_	TokenRange=946:947
177	investigado	investigar	VERB	VERB	_	173	nmod	_	TokenRange=948:959
178	ou	ou	CCONJ	CONJ	_	179	cc	_	TokenRange=960:962
179	testemunha	testemunha	NOUN	NOUN	_	177	conj	_	TokenRange=963:973
180-181	no	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=974:976
180	em	em	ADP	ADP	_	114	case	_	_
181	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	_

