# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = tercafeira 25 de julho de 2017 boa noite aqui estao as principais noticias para voce terminar o dia beminformado poder executivo x poder judiciario um juiz substituto de brasilia determinou a suspensao do reajuste de tributos sobre combustiveis anunciado ha poucos dias a morte de uma produtora de elenco no rio envolve o irmao e um grupo oculto de israel segundo a policia e uma emrpesa dos estados unidos vai comecar a implantar microchips no corpo de funcionarios o futuro chegou e isso e bom a decisao de um juiz de brasilia de suspender a alta dos tributos sobre combustiveis atendeu uma acao popular e vale para todo o pais segundo o magistrado a medida do governo e inconstitucional por ter sido via decreto presidencial na ultima sexta o ministro da fazenda henrique meirelles disse que o governo vai recorrer e que em caso de derrota judicial ha outras opcoes de aumento de impostos o programa de demissao voluntaria voltado ao funcionalismo publico do poder executivo pode comecar ja neste ano disse o ministro do planejamento mas o
1	tercafeira	tercafeira	NOUN	NOUN	_	10	parataxis	_	TokenRange=0:10
2	25	_	NUM	NUM	NumType=Card	1	nmod	_	TokenRange=11:13
3	de	de	ADP	ADP	_	4	case	_	TokenRange=14:16
4	julho	_	PROPN	PNOUN	_	2	nmod	_	TokenRange=17:22
5	de	de	ADP	ADP	_	6	case	_	TokenRange=23:25
6	2017	_	NUM	NUM	NumType=Card	4	nmod	_	TokenRange=26:30
7	boa	bom	ADJ	ADJ	_	8	amod	_	TokenRange=31:34
8	noite	noite	NOUN	NOUN	_	10	nsubj	_	TokenRange=35:40
9	aqui	aqui	ADV	ADV	_	10	advmod	_	TokenRange=41:45
10	estao	_	VERB	VERB	_	0	root	_	TokenRange=46:51
11	as	o	DET	DET	_	13	det	_	TokenRange=52:54
12	principais	principal	ADJ	ADJ	_	13	amod	_	TokenRange=55:65
13	noticias	noticia	NOUN	NOUN	_	10	nsubj	_	TokenRange=66:74
14	para	_	ADP	ADP	_	16	mark	_	TokenRange=75:79
15	voce	_	PRON	PRON	_	16	nsubj	_	TokenRange=80:84
16	terminar	terminar	VERB	VERB	_	13	nmod	_	TokenRange=85:93
17	o	o	DET	DET	_	18	det	_	TokenRange=94:95
18	dia	dia	NOUN	NOUN	_	16	obj	_	TokenRange=96:99
19	beminformado	beminformado	ADJ	ADJ	_	20	amod	_	TokenRange=100:112
20	poder	poder	NOUN	NOUN	_	16	nsubj	_	TokenRange=113:118
21	executivo	executivo	ADJ	ADJ	_	20	amod	_	TokenRange=119:128
22	x	_	PUNCT	.	_	23	punct	_	TokenRange=129:130
23	poder	poder	NOUN	NOUN	_	20	appos	_	TokenRange=131:136
24	judiciario	judiciario	ADJ	ADJ	_	23	amod	_	TokenRange=137:147
25	um	um	DET	DET	_	26	det	_	TokenRange=148:150
26	juiz	juiz	NOUN	NOUN	_	30	nsubj	_	TokenRange=151:155
27	substituto	substituto	ADJ	ADJ	_	26	amod	_	TokenRange=156:166
28	de	de	ADP	ADP	_	29	case	_	TokenRange=167:169
29	brasilia	brasilia	NOUN	NOUN	_	26	nmod	_	TokenRange=170:178
30	determinou	determinar	VERB	VERB	_	10	parataxis	_	TokenRange=179:189
31	a	o	DET	DET	_	32	det	_	TokenRange=190:191
32	suspensao	suspensao	NOUN	NOUN	_	30	obj	_	TokenRange=192:201
33-34	do	_	_	_	_	_	_	_	TokenRange=202:204
33	de	de	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	reajuste	reajuste	NOUN	NOUN	_	32	nmod	_	TokenRange=205:213
36	de	de	ADP	ADP	_	37	case	_	TokenRange=214:216
37	tributos	tributo	NOUN	NOUN	_	35	nmod	_	TokenRange=217:225
38	sobre	_	ADP	ADP	_	39	case	_	TokenRange=226:231
39	combustiveis	combustivel	NOUN	NOUN	_	37	nmod	_	TokenRange=232:244
40	anunciado	anunciar	VERB	VERB	_	37	acl	_	TokenRange=245:254
41	ha	_	VERB	VERB	_	40	advcl	_	TokenRange=255:257
42	poucos	_	DET	DET	_	43	det	_	TokenRange=258:264
43	dias	dia	NOUN	NOUN	_	41	nmod	_	TokenRange=265:269
44	a	o	DET	DET	_	45	det	_	TokenRange=270:271
45	morte	morte	NOUN	NOUN	_	30	nsubj	_	TokenRange=272:277
46	de	de	ADP	ADP	_	48	case	_	TokenRange=278:280
47	uma	um	DET	DET	_	48	det	_	TokenRange=281:284
48	produtora	produtor	NOUN	NOUN	_	45	nmod	_	TokenRange=285:294
49	de	de	ADP	ADP	_	50	case	_	TokenRange=295:297
50	elenco	elenco	NOUN	NOUN	_	48	nmod	_	TokenRange=298:304
51-52	no	_	_	_	_	_	_	_	TokenRange=305:307
51	em	em	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	rio	rio	NOUN	NOUN	_	54	nmod	_	TokenRange=308:311
54	envolve	envolver	VERB	VERB	_	10	parataxis	_	TokenRange=312:319
55	o	o	DET	DET	_	56	det	_	TokenRange=320:321
56	irmao	irmao	NOUN	NOUN	_	54	obj	_	TokenRange=322:327
57	e	e	CCONJ	CONJ	_	59	cc	_	TokenRange=328:329
58	um	um	DET	DET	_	59	det	_	TokenRange=330:332
59	grupo	grupo	NOUN	NOUN	_	56	conj	_	TokenRange=333:338
60	oculto	oculto	ADJ	ADJ	_	59	amod	_	TokenRange=339:345
61	de	de	ADP	ADP	_	62	case	_	TokenRange=346:348
62	israel	israel	NOUN	NOUN	_	59	nmod	_	TokenRange=349:355
63	segundo	_	ADP	ADP	_	65	case	_	TokenRange=356:363
64	a	o	DET	DET	_	65	det	_	TokenRange=364:365
65	policia	policia	NOUN	NOUN	_	54	nmod	_	TokenRange=366:373
66	e	e	CCONJ	CONJ	_	68	cc	_	TokenRange=374:375
67	uma	um	DET	DET	_	68	det	_	TokenRange=376:379
68	emrpesa	emrpesa	NOUN	NOUN	_	156	nsubj	_	TokenRange=380:387
69-70	dos	_	_	_	_	_	_	_	TokenRange=388:391
69	de	de	ADP	ADP	_	71	case	_	_
70	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	71	det	_	_
71	estados	estado	NOUN	NOUN	_	68	nmod	_	TokenRange=392:399
72	unidos	unido	ADJ	ADJ	_	71	amod	_	TokenRange=400:406
73	vai	ir	AUX	AUX	_	76	aux	_	TokenRange=407:410
74	comecar	comecar	AUX	AUX	_	76	aux	_	TokenRange=411:418
75	a	_	ADP	ADP	_	76	mark	_	TokenRange=419:420
76	implantar	implantar	VERB	VERB	_	10	conj	_	TokenRange=421:430
77	microchips	microchip	NOUN	NOUN	_	76	obj	_	TokenRange=431:441
78-79	no	_	_	_	_	_	_	_	TokenRange=442:444
78	em	em	ADP	ADP	_	80	case	_	_
79	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	_
80	corpo	corpo	NOUN	NOUN	_	76	nmod	_	TokenRange=445:450
81	de	de	ADP	ADP	_	82	case	_	TokenRange=451:453
82	funcionarios	funcionario	NOUN	NOUN	_	80	nmod	_	TokenRange=454:466
83	o	o	DET	DET	_	84	det	_	TokenRange=467:468
84	futuro	futuro	NOUN	NOUN	_	178	nsubj	_	TokenRange=469:475
85	chegou	chegar	VERB	VERB	_	10	parataxis	_	TokenRange=476:482
86	e	e	CCONJ	CONJ	_	178	cc	_	TokenRange=483:484
87	isso	_	PRON	PRON	_	178	nsubj	_	TokenRange=485:489
88	e	e	CCONJ	CONJ	_	89	cc	_	TokenRange=490:491
89	bom	bom	ADJ	ADJ	_	87	conj	_	TokenRange=492:495
90	a	o	DET	DET	_	91	det	_	TokenRange=496:497
91	decisao	decisao	NOUN	NOUN	_	178	nsubj	_	TokenRange=498:505
92	de	de	ADP	ADP	_	94	case	_	TokenRange=506:508
93	um	um	DET	DET	_	94	det	_	TokenRange=509:511
94	juiz	juiz	NOUN	NOUN	_	91	nmod	_	TokenRange=512:516
95	de	de	ADP	ADP	_	96	case	_	TokenRange=517:519
96	brasilia	brasilia	NOUN	NOUN	_	94	nmod	_	TokenRange=520:528
97	de	_	ADP	ADP	_	98	mark	_	TokenRange=529:531
98	suspender	suspender	VERB	VERB	_	91	nmod	_	TokenRange=532:541
99	a	o	DET	DET	_	100	det	_	TokenRange=542:543
100	alta	_	NOUN	NOUN	_	98	obj	_	TokenRange=544:548
101-102	dos	_	_	_	_	_	_	_	TokenRange=549:552
101	de	de	ADP	ADP	_	103	case	_	_
102	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	103	det	_	_
103	tributos	tributo	NOUN	NOUN	_	100	nmod	_	TokenRange=553:561
104	sobre	_	ADP	ADP	_	105	case	_	TokenRange=562:567
105	combustiveis	combustivel	NOUN	NOUN	_	103	nmod	_	TokenRange=568:580
106	atendeu	atender	VERB	VERB	_	30	parataxis	_	TokenRange=581:588
107	uma	um	DET	DET	_	108	det	_	TokenRange=589:592
108	acao	acao	NOUN	NOUN	_	106	obj	_	TokenRange=593:597
109	popular	popular	ADJ	ADJ	_	108	amod	_	TokenRange=598:605
110	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=606:607
111	vale	_	VERB	VERB	_	106	conj	_	TokenRange=608:612
112	para	para	ADP	ADP	_	115	case	_	TokenRange=613:617
113	todo	_	DET	DET	_	115	det	_	TokenRange=618:622
114	o	o	DET	DET	_	115	det	_	TokenRange=623:624
115	pais	_	NOUN	NOUN	_	111	nmod	_	TokenRange=625:629
116	segundo	_	ADP	ADP	_	118	case	_	TokenRange=630:637
117	o	o	DET	DET	_	118	det	_	TokenRange=638:639
118	magistrado	magistrado	NOUN	NOUN	_	40	nmod	_	TokenRange=640:650
119	a	o	DET	DET	_	120	det	_	TokenRange=651:652
120	medida	medida	NOUN	NOUN	_	30	nsubj	_	TokenRange=653:659
121-122	do	_	_	_	_	_	_	_	TokenRange=660:662
121	de	de	ADP	ADP	_	123	case	_	_
122	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	123	det	_	_
123	governo	governo	NOUN	NOUN	_	120	nmod	_	TokenRange=663:670
124	e	e	CCONJ	CONJ	_	125	cc	_	TokenRange=671:672
125	inconstitucional	inconstitucional	ADJ	ADJ	_	120	conj	_	TokenRange=673:689
126	por	_	ADP	ADP	_	130	mark	_	TokenRange=690:693
127	ter	ter	AUX	AUX	_	130	aux	_	TokenRange=694:697
128	sido	ser	AUX	AUX	_	130	cop	_	TokenRange=698:702
129	via	_	ADP	ADP	_	130	case	_	TokenRange=703:706
130	decreto	decreto	NOUN	NOUN	_	54	nmod	_	TokenRange=707:714
131	presidencial	presidencial	ADJ	ADJ	_	130	amod	_	TokenRange=715:727
132-133	na	_	_	_	_	_	_	_	TokenRange=728:730
132	em	em	ADP	ADP	_	135	case	_	_
133	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	135	det	_	_
134	ultima	_	ADJ	ADJ	_	135	amod	_	TokenRange=731:737
135	sexta	_	PROPN	PNOUN	_	54	nmod	_	TokenRange=738:743
136	o	o	DET	DET	_	137	det	_	TokenRange=744:745
137	ministro	ministro	NOUN	NOUN	_	54	nsubj	_	TokenRange=746:754
138-139	da	_	_	_	_	_	_	_	TokenRange=755:757
138	de	de	ADP	ADP	_	140	case	_	_
139	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	140	det	_	_
140	fazenda	fazenda	NOUN	NOUN	_	137	nmod	_	TokenRange=758:765
141	henrique	henrique	PROPN	NOUN	_	137	appos	_	TokenRange=766:774
142	meirelles	_	NOUN	NOUN	_	141	flat	_	TokenRange=775:784
143	disse	dizer	VERB	VERB	_	30	parataxis	_	TokenRange=785:790
144	que	que	CCONJ	CONJ	_	148	mark	_	TokenRange=791:794
145	o	o	DET	DET	_	146	det	_	TokenRange=795:796
146	governo	governo	NOUN	NOUN	_	148	nsubj	_	TokenRange=797:804
147	vai	ir	AUX	AUX	_	148	aux	_	TokenRange=805:808
148	recorrer	recorrer	VERB	VERB	_	143	ccomp	_	TokenRange=809:817
149	e	e	CCONJ	CONJ	_	156	cc	_	TokenRange=818:819
150	que	que	CCONJ	CONJ	_	156	mark	_	TokenRange=820:823
151	em	em	ADP	ADP	_	152	case	_	TokenRange=824:826
152	caso	caso	NOUN	NOUN	_	156	nmod	_	TokenRange=827:831
153	de	de	ADP	ADP	_	154	case	_	TokenRange=832:834
154	derrota	derrota	NOUN	NOUN	_	152	nmod	_	TokenRange=835:842
155	judicial	judicial	ADJ	ADJ	_	154	amod	_	TokenRange=843:851
156	ha	har	VERB	VERB	_	148	conj	_	TokenRange=852:854
157	outras	_	DET	DET	_	158	det	_	TokenRange=855:861
158	opcoes	opcoe	NOUN	NOUN	_	156	obj	_	TokenRange=862:868
159	de	de	ADP	ADP	_	160	case	_	TokenRange=869:871
160	aumento	aumento	NOUN	NOUN	_	158	nmod	_	TokenRange=872:879
161	de	de	ADP	ADP	_	162	case	_	TokenRange=880:882
162	impostos	imposto	NOUN	NOUN	_	160	nmod	_	TokenRange=883:891
163	o	o	DET	DET	_	164	det	_	TokenRange=892:893
164	programa	programa	NOUN	NOUN	_	178	nsubj	_	TokenRange=894:902
165	de	de	ADP	ADP	_	166	case	_	TokenRange=903:905
166	demissao	demissao	NOUN	NOUN	_	164	nmod	_	TokenRange=906:914
167	voluntaria	voluntario	ADJ	ADJ	_	166	amod	_	TokenRange=915:925
168	voltado	voltar	VERB	VERB	_	164	acl	_	TokenRange=926:933
169-170	ao	_	_	_	_	_	_	_	TokenRange=934:936
169	a	a	ADP	ADP	_	171	case	_	_
170	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	171	det	_	_
171	funcionalismo	funcionalismo	NOUN	NOUN	_	168	nmod	_	TokenRange=937:950
172	publico	publico	ADJ	ADJ	_	171	amod	_	TokenRange=951:958
173-174	do	_	_	_	_	_	_	_	TokenRange=959:961
173	de	de	ADP	ADP	_	175	case	_	_
174	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	175	det	_	_
175	poder	poder	NOUN	NOUN	_	171	nmod	_	TokenRange=962:967
176	executivo	executivo	ADJ	ADJ	_	175	amod	_	TokenRange=968:977
177	pode	_	AUX	AUX	_	178	aux	_	TokenRange=978:982
178	comecar	comecar	VERB	VERB	_	54	conj	_	TokenRange=983:990
179	ja	ja	ADV	ADV	_	181	advmod	_	TokenRange=991:993
180	neste	_	ADP	ADP	_	181	case	_	TokenRange=994:999
181	ano	ano	NOUN	NOUN	_	178	nmod	_	TokenRange=1000:1003
182	disse	dizer	VERB	VERB	_	143	parataxis	_	TokenRange=1004:1009
183	o	o	DET	DET	_	184	det	_	TokenRange=1010:1011
184	ministro	ministro	NOUN	NOUN	_	182	nsubj	_	TokenRange=1012:1020
185-186	do	_	_	_	_	_	_	_	TokenRange=1021:1023
185	de	de	ADP	ADP	_	187	case	_	_
186	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	187	det	_	_
187	planejamento	planejamento	NOUN	NOUN	_	184	nmod	_	TokenRange=1024:1036
188	mas	mas	CCONJ	CONJ	_	182	cc	_	TokenRange=1037:1040
189	o	o	DET	DET	_	184	det	_	SpacesAfter=\s\s|TokenRange=1041:1042

