# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = quintafeira 8 de fevereiro boa noite aqui estao as principais noticias para voce terminar o dia beminformado mais uma dia de nervosismo nos mercados de acoes a bolsa de nova york teve uma forte queda e contaminou as expectativas dos investidores aqui no brasil no rio o governo anunciou medidas para tentar combater a violencia que aterrotiza a populacao a justica eleitoral esta de olho nos politicos de ficha suja e pode rever uma brecha que hoje permite candidaturas de condenados em 2 instancia e agora e oficial o carnaval comecou em pernambuco e na bahia e o g1 acompanha tudo o presidente do tribunal superior eleitoral tse luiz fux afimou que o tribunal pode reavaliar a brecha na lei da ficha limpa que permite que politicos condenados em 2 instancia os
1	quintafeira	quintafeira	NOUN	NOUN	_	33	parataxis	_	TokenRange=0:11
2	8	_	NUM	NUM	NumType=Card	1	nmod	_	TokenRange=12:13
3	de	de	ADP	ADP	_	4	case	_	TokenRange=14:16
4	fevereiro	_	PROPN	PNOUN	_	2	nmod	_	TokenRange=17:26
5	boa	bom	ADJ	ADJ	_	6	amod	_	TokenRange=27:30
6	noite	noite	NOUN	NOUN	_	1	appos	_	TokenRange=31:36
7	aqui	aqui	ADV	ADV	_	8	advmod	_	TokenRange=37:41
8	estao	_	VERB	VERB	_	1	parataxis	_	TokenRange=42:47
9	as	o	DET	DET	_	11	det	_	TokenRange=48:50
10	principais	principal	ADJ	ADJ	_	11	amod	_	TokenRange=51:61
11	noticias	noticia	NOUN	NOUN	_	8	nsubj	_	TokenRange=62:70
12	para	_	ADP	ADP	_	14	mark	_	TokenRange=71:75
13	voce	_	PRON	PRON	_	14	nsubj	_	TokenRange=76:80
14	terminar	terminar	VERB	VERB	_	11	nmod	_	TokenRange=81:89
15	o	o	DET	DET	_	16	det	_	TokenRange=90:91
16	dia	dia	NOUN	NOUN	_	14	obj	_	TokenRange=92:95
17	beminformado	beminformado	ADJ	ADJ	_	16	amod	_	TokenRange=96:108
18	mais	mais	ADV	ADV	_	19	advmod	_	TokenRange=109:113
19	uma	_	NUM	NUM	NumType=Card	20	nummod	_	TokenRange=114:117
20	dia	dia	NOUN	NOUN	_	14	nsubj	_	TokenRange=118:121
21	de	de	ADP	ADP	_	22	case	_	TokenRange=122:124
22	nervosismo	nervosismo	NOUN	NOUN	_	20	nmod	_	TokenRange=125:135
23-24	nos	_	_	_	_	_	_	_	TokenRange=136:139
23	em	em	ADP	ADP	_	25	case	_	_
24	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_
25	mercados	mercado	NOUN	NOUN	_	20	nmod	_	TokenRange=140:148
26	de	de	ADP	ADP	_	27	case	_	TokenRange=149:151
27	acoes	acoe	NOUN	NOUN	_	25	nmod	_	TokenRange=152:157
28	a	o	DET	DET	_	29	det	_	TokenRange=158:159
29	bolsa	bolsa	NOUN	NOUN	_	33	nsubj	_	TokenRange=160:165
30	de	de	ADP	ADP	_	32	case	_	TokenRange=166:168
31	nova	novo	ADJ	ADJ	_	32	amod	_	TokenRange=169:173
32	york	_	PROPN	PNOUN	_	29	nmod	_	TokenRange=174:178
33	teve	ter	VERB	VERB	_	0	root	_	TokenRange=179:183
34	uma	um	DET	DET	_	36	det	_	TokenRange=184:187
35	forte	forte	ADJ	ADJ	_	36	amod	_	TokenRange=188:193
36	queda	queda	NOUN	NOUN	_	33	obj	_	TokenRange=194:199
37	e	e	CCONJ	CONJ	_	38	cc	_	TokenRange=200:201
38	contaminou	contaminar	VERB	VERB	_	33	conj	_	TokenRange=202:212
39	as	o	DET	DET	_	40	det	_	TokenRange=213:215
40	expectativas	expectativa	NOUN	NOUN	_	38	obj	_	TokenRange=216:228
41-42	dos	_	_	_	_	_	_	_	TokenRange=229:232
41	de	de	ADP	ADP	_	43	case	_	_
42	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	43	det	_	_
43	investidores	investidor	NOUN	NOUN	_	40	nmod	_	TokenRange=233:245
44	aqui	aqui	ADV	ADV	_	38	advmod	_	TokenRange=246:250
45-46	no	_	_	_	_	_	_	_	TokenRange=251:253
45	em	em	ADP	ADP	_	47	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	brasil	brasil	NOUN	NOUN	_	44	nmod	_	TokenRange=254:260
48-49	no	_	_	_	_	_	_	_	TokenRange=261:263
48	em	em	ADP	ADP	_	50	case	_	_
49	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_
50	rio	rio	NOUN	NOUN	_	53	nmod	_	TokenRange=264:267
51	o	o	DET	DET	_	52	det	_	TokenRange=268:269
52	governo	governo	NOUN	NOUN	_	53	nsubj	_	TokenRange=270:277
53	anunciou	anunciar	VERB	VERB	_	33	conj	_	TokenRange=278:286
54	medidas	medida	NOUN	NOUN	_	53	obj	_	TokenRange=287:294
55	para	_	ADP	ADP	_	56	mark	_	TokenRange=295:299
56	tentar	tentar	VERB	VERB	_	54	nmod	_	TokenRange=300:306
57	combater	combater	VERB	VERB	_	56	xcomp	_	TokenRange=307:315
58	a	o	DET	DET	_	59	det	_	TokenRange=316:317
59	violencia	violencia	NOUN	NOUN	_	57	obj	_	TokenRange=318:327
60	que	_	PRON	PRON	_	61	nsubj	_	TokenRange=328:331
61	aterrotiza	aterrotizar	VERB	VERB	_	59	acl:relcl	_	TokenRange=332:342
62	a	o	DET	DET	_	63	det	_	TokenRange=343:344
63	populacao	populacao	NOUN	NOUN	_	61	obj	_	TokenRange=345:354
64	a	o	DET	DET	_	65	det	_	TokenRange=355:356
65	justica	_	NOUN	NOUN	_	67	nsubj	_	TokenRange=357:364
66	eleitoral	eleitoral	ADJ	ADJ	_	65	amod	_	TokenRange=365:374
67	esta	_	VERB	VERB	_	33	parataxis	_	TokenRange=375:379
68	de	de	ADP	ADP	_	69	case	_	TokenRange=380:382
69	olho	olho	NOUN	NOUN	_	67	nmod	_	TokenRange=383:387
70-71	nos	_	_	_	_	_	_	_	TokenRange=388:391
70	em	em	ADP	ADP	_	72	case	_	_
71	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	72	det	_	_
72	politicos	politico	NOUN	NOUN	_	69	nmod	_	TokenRange=392:401
73	de	de	ADP	ADP	_	74	case	_	TokenRange=402:404
74	ficha	ficha	NOUN	NOUN	_	72	nmod	_	TokenRange=405:410
75	suja	sujo	ADJ	ADJ	_	74	amod	_	TokenRange=411:415
76	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=416:417
77	pode	_	AUX	AUX	_	78	aux	_	TokenRange=418:422
78	rever	rever	VERB	VERB	_	33	conj	_	TokenRange=423:428
79	uma	um	DET	DET	_	80	det	_	TokenRange=429:432
80	brecha	brecha	NOUN	NOUN	_	78	obj	_	TokenRange=433:439
81	que	_	PRON	PRON	_	83	nsubj	_	TokenRange=440:443
82	hoje	hoje	ADV	ADV	_	83	advmod	_	TokenRange=444:448
83	permite	permitir	VERB	VERB	_	80	acl:relcl	_	TokenRange=449:456
84	candidaturas	candidatura	NOUN	NOUN	_	83	obj	_	TokenRange=457:469
85	de	de	ADP	ADP	_	86	case	_	TokenRange=470:472
86	condenados	condenado	NOUN	NOUN	_	84	nmod	_	TokenRange=473:483
87	em	em	ADP	ADP	_	89	case	_	TokenRange=484:486
88	2	_	NUM	NUM	NumType=Card	89	nummod	_	TokenRange=487:488
89	instancia	instancia	NOUN	NOUN	_	86	nmod	_	TokenRange=489:498
90	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=499:500
91	agora	agora	ADV	ADV	_	96	advmod	_	TokenRange=501:506
92	e	e	CCONJ	CONJ	_	93	cc	_	TokenRange=507:508
93	oficial	oficial	ADJ	ADJ	_	91	conj	_	TokenRange=509:516
94	o	o	DET	DET	_	95	det	_	TokenRange=517:518
95	carnaval	carnaval	NOUN	NOUN	_	96	nsubj	_	TokenRange=519:527
96	comecou	comecar	VERB	VERB	_	83	conj	_	TokenRange=528:535
97	em	em	ADP	ADP	_	98	case	_	TokenRange=536:538
98	pernambuco	pernambuco	PROPN	PNOUN	_	96	nmod	_	TokenRange=539:549
99	e	e	CCONJ	CONJ	_	102	cc	_	TokenRange=550:551
100-101	na	_	_	_	_	_	_	_	TokenRange=552:554
100	em	em	ADP	ADP	_	102	case	_	_
101	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	102	det	_	_
102	bahia	bahia	NOUN	NOUN	_	98	conj	_	TokenRange=555:560
103	e	e	CCONJ	CONJ	_	106	cc	_	TokenRange=561:562
104	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	106	det	_	TokenRange=563:564
105	g1	_	NOUN	NOUN	_	106	nsubj	_	TokenRange=565:567
106	acompanha	acompanhar	VERB	VERB	_	83	conj	_	TokenRange=568:577
107	tudo	_	PRON	PRON	_	106	obj	_	TokenRange=578:582
108	o	o	DET	DET	_	109	det	_	TokenRange=583:584
109	presidente	presidente	NOUN	NOUN	_	106	nsubj	_	TokenRange=585:595
110-111	do	_	_	_	_	_	_	_	TokenRange=596:598
110	de	de	ADP	ADP	_	112	case	_	_
111	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	_
112	tribunal	tribunal	NOUN	NOUN	_	109	nmod	_	TokenRange=599:607
113	superior	superior	ADJ	ADJ	_	112	amod	_	TokenRange=608:616
114	eleitoral	eleitoral	ADJ	ADJ	_	112	amod	_	TokenRange=617:626
115	tse	_	NOUN	NOUN	_	109	appos	_	TokenRange=627:630
116	luiz	luiz	NOUN	NOUN	_	115	appos	_	TokenRange=631:635
117	fux	_	NOUN	NOUN	_	116	flat	_	TokenRange=636:639
118	afimou	afimar	VERB	VERB	_	33	conj	_	TokenRange=640:646
119	que	que	CCONJ	CONJ	_	123	mark	_	TokenRange=647:650
120	o	o	DET	DET	_	121	det	_	TokenRange=651:652
121	tribunal	tribunal	NOUN	NOUN	_	123	nsubj	_	TokenRange=653:661
122	pode	_	AUX	AUX	_	123	aux	_	TokenRange=662:666
123	reavaliar	reavaliar	VERB	VERB	_	118	ccomp	_	TokenRange=667:676
124	a	o	DET	DET	_	125	det	_	TokenRange=677:678
125	brecha	brecha	NOUN	NOUN	_	123	obj	_	TokenRange=679:685
126-127	na	_	_	_	_	_	_	_	TokenRange=686:688
126	em	em	ADP	ADP	_	128	case	_	_
127	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	128	det	_	_
128	lei	lei	NOUN	NOUN	_	123	nmod	_	TokenRange=689:692
129-130	da	_	_	_	_	_	_	_	TokenRange=693:695
129	de	de	ADP	ADP	_	131	case	_	_
130	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	131	det	_	_
131	ficha	ficha	NOUN	NOUN	_	128	nmod	_	TokenRange=696:701
132	limpa	limpo	ADJ	ADJ	_	131	amod	_	TokenRange=702:707
133	que	_	PRON	PRON	_	134	nsubj	_	TokenRange=708:711
134	permite	permitir	VERB	VERB	_	128	acl:relcl	_	TokenRange=712:719
135	que	que	CCONJ	CONJ	_	137	mark	_	TokenRange=720:723
136	politicos	_	NOUN	NOUN	_	134	nsubj	_	TokenRange=724:733
137	condenados	condenar	VERB	VERB	_	136	acl	_	TokenRange=734:744
138	em	em	ADP	ADP	_	140	case	_	TokenRange=745:747
139	2	_	NUM	NUM	NumType=Card	140	nummod	_	TokenRange=748:749
140	instancia	instancia	NOUN	NOUN	_	137	nmod	_	TokenRange=750:759
141	os	_	DET	DET	_	136	det	_	SpacesAfter=\s\s|TokenRange=760:762

