# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ex de luiza brunet e ouvido em audiencia do caso no qual e acusado de agressao lirio parisotto e acusado de duas lesoes corporais contra a modelo em 2015 e 2016 outras duas testemunhas que faltaram em audiencia do ano passado tambem prestaram depoimento no forum da barra funda o empresario lirio parisotto foi ouvido nesta segundafeira 13 ao forum criminal da barra funda na zona oeste de sao paulo em nova audiencia do caso no qual ele e julgado pela acusacao de agredir a exmulher a atriz luiza brunet parisotto nao quis falar com a imprensa a segunda audiencia de instrucao durou cerca de duas horas alem do empresario prestaram depoimento um perito e uma mulher que presenciou uma viagem do casal para o exterior o advogado de parisotto celso vilardi comentou o depoimento do empresario ele tem uma versao so nunca mentiu uma versao harmonica disse ele questiona as provas apresentadas pela acusacao uma hora o atestado medico fala em fratura do dedo agora a acusacao juntou email que fala em rompimento de
1	ex	_	PART	PRT	_	46	nsubj	_	TokenRange=0:2
2	de	de	ADP	ADP	_	3	case	_	TokenRange=3:5
3	luiza	_	NOUN	NOUN	_	1	nmod	_	TokenRange=6:11
4	brunet	brunet	ADJ	ADJ	_	3	amod	_	TokenRange=12:18
5	e	e	CCONJ	CONJ	_	6	cc	_	TokenRange=19:20
6	ouvido	ouvir	VERB	VERB	_	1	conj	_	TokenRange=21:27
7	em	em	ADP	ADP	_	8	case	_	TokenRange=28:30
8	audiencia	audiencia	NOUN	NOUN	_	6	nmod	_	TokenRange=31:40
9-10	do	_	_	_	_	_	_	_	TokenRange=41:43
9	de	de	ADP	ADP	_	11	case	_	_
10	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	caso	caso	NOUN	NOUN	_	8	nmod	_	TokenRange=44:48
12-13	no	_	_	_	_	_	_	_	TokenRange=49:51
12	em	em	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	qual	_	PRON	PRON	_	16	nmod	_	TokenRange=52:56
15	e	e	CCONJ	CONJ	_	16	cc	_	TokenRange=57:58
16	acusado	acusar	VERB	VERB	_	11	acl:relcl	_	TokenRange=59:66
17	de	de	ADP	ADP	_	18	case	_	TokenRange=67:69
18	agressao	agressao	NOUN	NOUN	_	16	nmod	_	TokenRange=70:78
19	lirio	lirio	ADJ	ADJ	_	1	appos	_	TokenRange=79:84
20	parisotto	parisotto	NOUN	NOUN	_	19	flat	_	TokenRange=85:94
21	e	e	CCONJ	CONJ	_	22	cc	_	TokenRange=95:96
22	acusado	acusar	VERB	VERB	_	60	conj	_	TokenRange=97:104
23	de	de	ADP	ADP	_	25	case	_	TokenRange=105:107
24	duas	_	NUM	NUM	NumType=Card	25	nummod	_	TokenRange=108:112
25	lesoes	lesoe	NOUN	NOUN	_	22	nmod	_	TokenRange=113:119
26	corporais	corporal	ADJ	ADJ	_	25	amod	_	TokenRange=120:129
27	contra	_	ADP	ADP	_	29	case	_	TokenRange=130:136
28	a	o	DET	DET	_	29	det	_	TokenRange=137:138
29	modelo	modelo	NOUN	NOUN	_	25	nmod	_	TokenRange=139:145
30	em	em	ADP	ADP	_	31	case	_	TokenRange=146:148
31	2015	_	NUM	NUM	NumType=Card	60	nmod	_	TokenRange=149:153
32	e	e	CCONJ	CONJ	_	33	cc	_	TokenRange=154:155
33	2016	_	NUM	NUM	NumType=Card	31	conj	_	TokenRange=156:160
34	outras	_	DET	DET	_	36	det	_	TokenRange=161:167
35	duas	_	NUM	NUM	NumType=Card	36	nummod	_	TokenRange=168:172
36	testemunhas	testemunha	NOUN	NOUN	_	60	nsubj:pass	_	TokenRange=173:184
37	que	_	PRON	PRON	_	38	nsubj	_	TokenRange=185:188
38	faltaram	faltar	VERB	VERB	_	36	acl:relcl	_	TokenRange=189:197
39	em	em	ADP	ADP	_	40	case	_	TokenRange=198:200
40	audiencia	audiencia	NOUN	NOUN	_	38	nmod	_	TokenRange=201:210
41-42	do	_	_	_	_	_	_	_	TokenRange=211:213
41	de	de	ADP	ADP	_	43	case	_	_
42	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	ano	ano	NOUN	NOUN	_	40	nmod	_	TokenRange=214:217
44	passado	passado	ADJ	ADJ	_	43	amod	_	TokenRange=218:225
45	tambem	tambem	ADV	ADV	_	46	advmod	_	TokenRange=226:232
46	prestaram	prestar	VERB	VERB	_	0	root	_	TokenRange=233:242
47	depoimento	depoimento	NOUN	NOUN	_	46	obj	_	TokenRange=243:253
48-49	no	_	_	_	_	_	_	_	TokenRange=254:256
48	em	em	ADP	ADP	_	50	case	_	_
49	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_
50	forum	forum	NOUN	NOUN	_	46	nmod	_	TokenRange=257:262
51-52	da	_	_	_	_	_	_	_	TokenRange=263:265
51	de	de	ADP	ADP	_	53	case	_	_
52	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	barra	barra	NOUN	NOUN	_	50	nmod	_	TokenRange=266:271
54	funda	fundo	ADJ	ADJ	_	53	amod	_	TokenRange=272:277
55	o	o	DET	DET	_	56	det	_	TokenRange=278:279
56	empresario	empresario	NOUN	NOUN	_	60	nsubj:pass	_	TokenRange=280:290
57	lirio	lirio	ADJ	ADJ	_	56	amod	_	TokenRange=291:296
58	parisotto	parisotto	ADJ	NOUN	_	56	amod	_	TokenRange=297:306
59	foi	_	AUX	AUX	_	60	aux:pass	_	TokenRange=307:310
60	ouvido	ouvir	VERB	VERB	_	46	parataxis	_	TokenRange=311:317
61	nesta	_	ADP	ADP	_	62	case	_	TokenRange=318:323
62	segundafeira	segundafeira	NOUN	NOUN	_	60	nmod	_	TokenRange=324:336
63	13	_	NUM	NUM	NumType=Card	62	appos	_	TokenRange=337:339
64-65	ao	_	_	_	_	_	_	_	TokenRange=340:342
64	a	a	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	forum	forum	NOUN	NOUN	_	60	nmod	_	TokenRange=343:348
67	criminal	criminal	ADJ	ADJ	_	66	amod	_	TokenRange=349:357
68-69	da	_	_	_	_	_	_	_	TokenRange=358:360
68	de	de	ADP	ADP	_	70	case	_	_
69	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	70	det	_	_
70	barra	barra	NOUN	NOUN	_	66	nmod	_	TokenRange=361:366
71	funda	fundo	ADJ	ADJ	_	70	amod	_	TokenRange=367:372
72-73	na	_	_	_	_	_	_	_	TokenRange=373:375
72	em	em	ADP	ADP	_	74	case	_	_
73	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	74	det	_	_
74	zona	zona	NOUN	NOUN	_	60	nmod	_	TokenRange=376:380
75	oeste	oeste	ADJ	ADJ	_	74	amod	_	TokenRange=381:386
76	de	de	ADP	ADP	_	77	case	_	TokenRange=387:389
77	sao	sao	NOUN	NOUN	_	74	nmod	_	TokenRange=390:393
78	paulo	paulo	ADJ	NOUN	_	77	flat	_	TokenRange=394:399
79	em	em	ADP	ADP	_	81	case	_	TokenRange=400:402
80	nova	novo	ADJ	ADJ	_	81	amod	_	TokenRange=403:407
81	audiencia	audiencia	NOUN	NOUN	_	60	nmod	_	TokenRange=408:417
82-83	do	_	_	_	_	_	_	_	TokenRange=418:420
82	de	de	ADP	ADP	_	84	case	_	_
83	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	_
84	caso	caso	NOUN	NOUN	_	81	nmod	_	TokenRange=421:425
85-86	no	_	_	_	_	_	_	_	TokenRange=426:428
85	em	em	ADP	ADP	_	87	case	_	_
86	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	87	det	_	_
87	qual	_	PRON	PRON	_	90	nmod	_	TokenRange=429:433
88	ele	_	PRON	PRON	_	90	nsubj:pass	_	TokenRange=434:437
89	e	_	CCONJ	CONJ	_	90	aux:pass	_	TokenRange=438:439
90	julgado	julgar	VERB	VERB	_	84	acl:relcl	_	TokenRange=440:447
91-92	pela	_	_	_	_	_	_	_	TokenRange=448:452
91	por	por	ADP	ADP	_	93	case	_	_
92	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	93	det	_	_
93	acusacao	acusacao	NOUN	NOUN	_	90	nmod	_	TokenRange=453:461
94	de	_	ADP	ADP	_	95	mark	_	TokenRange=462:464
95	agredir	agredir	VERB	VERB	_	93	nmod	_	TokenRange=465:472
96	a	_	ADP	ADP	_	97	case	_	TokenRange=473:474
97	exmulher	exmulher	NOUN	NOUN	_	95	nmod	_	TokenRange=475:483
98	a	o	DET	DET	_	99	det	_	TokenRange=484:485
99	atriz	_	NOUN	NOUN	_	95	obj	_	TokenRange=486:491
100	luiza	_	NOUN	NOUN	_	99	appos	_	TokenRange=492:497
101	brunet	_	NOUN	NOUN	_	100	flat	_	TokenRange=498:504
102	parisotto	parisotto	NOUN	NOUN	_	100	flat	_	TokenRange=505:514
103	nao	nao	ADV	ADV	Polarity=Neg	104	advmod	_	TokenRange=515:518
104	quis	querer	VERB	VERB	_	84	acl:relcl	_	TokenRange=519:523
105	falar	falar	VERB	VERB	_	104	xcomp	_	TokenRange=524:529
106	com	com	ADP	ADP	_	108	case	_	TokenRange=530:533
107	a	o	DET	DET	_	108	det	_	TokenRange=534:535
108	imprensa	imprensa	NOUN	NOUN	_	105	nmod	_	TokenRange=536:544
109	a	o	DET	DET	_	111	det	_	TokenRange=545:546
110	segunda	segundo	ADJ	ADJ	_	111	amod	_	TokenRange=547:554
111	audiencia	audiencia	NOUN	NOUN	_	185	nsubj	_	TokenRange=555:564
112	de	de	ADP	ADP	_	113	case	_	TokenRange=565:567
113	instrucao	instrucao	NOUN	NOUN	_	111	nmod	_	TokenRange=568:577
114	durou	durar	VERB	VERB	_	46	parataxis	_	TokenRange=578:583
115	cerca	cerca	ADV	ADV	_	117	advmod	_	TokenRange=584:589
116	de	de	ADP	ADP	_	115	case	_	TokenRange=590:592
117	duas	_	NUM	NUM	NumType=Card	118	nummod	_	TokenRange=593:597
118	horas	hora	NOUN	NOUN	_	114	nmod	_	TokenRange=598:603
119	alem	alem	ADV	ADV	_	123	mark	_	TokenRange=604:608
120-121	do	_	_	_	_	_	_	_	TokenRange=609:611
120	de	de	ADP	ADP	_	119	case	_	_
121	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	122	det	_	_
122	empresario	empresario	NOUN	NOUN	_	123	nsubj	_	TokenRange=612:622
123	prestaram	prestar	VERB	VERB	_	185	advcl	_	TokenRange=623:632
124	depoimento	depoimento	NOUN	NOUN	_	123	obj	_	TokenRange=633:643
125	um	um	DET	DET	_	126	det	_	TokenRange=644:646
126	perito	perito	NOUN	NOUN	_	105	obj	_	TokenRange=647:653
127	e	e	CCONJ	CONJ	_	129	cc	_	TokenRange=654:655
128	uma	um	DET	DET	_	129	det	_	TokenRange=656:659
129	mulher	mulher	NOUN	NOUN	_	126	conj	_	TokenRange=660:666
130	que	_	PRON	PRON	_	131	nsubj	_	TokenRange=667:670
131	presenciou	presenciar	VERB	VERB	_	126	acl:relcl	_	TokenRange=671:681
132	uma	um	DET	DET	_	133	det	_	TokenRange=682:685
133	viagem	viagem	NOUN	NOUN	_	131	obj	_	TokenRange=686:692
134-135	do	_	_	_	_	_	_	_	TokenRange=693:695
134	de	de	ADP	ADP	_	136	case	_	_
135	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	136	det	_	_
136	casal	casal	NOUN	NOUN	_	133	nmod	_	TokenRange=696:701
137	para	para	ADP	ADP	_	139	case	_	TokenRange=702:706
138	o	o	DET	DET	_	139	det	_	TokenRange=707:708
139	exterior	exterior	NOUN	NOUN	_	133	nmod	_	TokenRange=709:717
140	o	o	DET	DET	_	141	det	_	TokenRange=718:719
141	advogado	advogado	NOUN	NOUN	_	60	nsubj:pass	_	TokenRange=720:728
142	de	de	ADP	ADP	_	143	case	_	TokenRange=729:731
143	parisotto	parisotto	NOUN	NOUN	_	141	nmod	_	TokenRange=732:741
144	celso	celso	ADJ	ADJ	_	56	appos	_	TokenRange=742:747
145	vilardi	_	NOUN	NOUN	_	144	flat	_	TokenRange=748:755
146	comentou	comentar	VERB	VERB	_	60	parataxis	_	TokenRange=756:764
147	o	o	DET	DET	_	148	det	_	TokenRange=765:766
148	depoimento	depoimento	NOUN	NOUN	_	60	obj	_	TokenRange=767:777
149-150	do	_	_	_	_	_	_	_	TokenRange=778:780
149	de	de	ADP	ADP	_	151	case	_	_
150	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	151	det	_	_
151	empresario	empresario	NOUN	NOUN	_	148	nmod	_	TokenRange=781:791
152	ele	_	PRON	PRON	_	153	nsubj	_	TokenRange=792:795
153	tem	ter	VERB	VERB	_	60	parataxis	_	TokenRange=796:799
154	uma	um	DET	DET	_	155	det	_	TokenRange=800:803
155	versao	versao	NOUN	NOUN	_	153	obj	_	TokenRange=804:810
156	so	_	ADV	ADV	_	158	advmod	_	TokenRange=811:813
157	nunca	nunca	ADV	ADV	_	158	advmod	_	TokenRange=814:819
158	mentiu	mentir	VERB	VERB	_	155	acl:relcl	_	TokenRange=820:826
159	uma	um	DET	DET	_	160	det	_	TokenRange=827:830
160	versao	versao	NOUN	NOUN	_	158	obj	_	TokenRange=831:837
161	harmonica	harmonico	ADJ	ADJ	_	160	amod	_	TokenRange=838:847
162	disse	dizer	VERB	VERB	_	74	acl:relcl	_	TokenRange=848:853
163	ele	_	PRON	PRON	_	164	nsubj	_	TokenRange=854:857
164	questiona	questionar	VERB	VERB	_	162	ccomp	_	TokenRange=858:867
165	as	o	DET	DET	_	166	det	_	TokenRange=868:870
166	provas	prova	NOUN	NOUN	_	164	obj	_	TokenRange=871:877
167	apresentadas	apresentar	VERB	VERB	_	166	acl	_	TokenRange=878:890
168-169	pela	_	_	_	_	_	_	_	TokenRange=891:895
168	por	por	ADP	ADP	_	170	case	_	_
169	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	170	det	_	_
170	acusacao	acusacao	NOUN	NOUN	_	167	nmod	_	TokenRange=896:904
171	uma	_	NUM	NUM	NumType=Card	172	nummod	_	TokenRange=905:908
172	hora	hora	NOUN	NOUN	_	167	nmod	_	TokenRange=909:913
173	o	o	DET	DET	_	174	det	_	TokenRange=914:915
174	atestado	atestado	NOUN	NOUN	_	176	nsubj	_	TokenRange=916:924
175	medico	medico	NOUN	NOUN	_	174	amod	_	TokenRange=925:931
176	fala	_	VERB	VERB	_	164	parataxis	_	TokenRange=932:936
177	em	em	ADP	ADP	_	178	case	_	TokenRange=937:939
178	fratura	fratura	NOUN	NOUN	_	176	nmod	_	TokenRange=940:947
179-180	do	_	_	_	_	_	_	_	TokenRange=948:950
179	de	de	ADP	ADP	_	181	case	_	_
180	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	181	det	_	_
181	dedo	dedo	NOUN	NOUN	_	178	nmod	_	TokenRange=951:955
182	agora	agora	ADV	ADV	_	185	advmod	_	TokenRange=956:961
183	a	o	DET	DET	_	184	det	_	TokenRange=962:963
184	acusacao	acusacao	NOUN	NOUN	_	185	nsubj	_	TokenRange=964:972
185	juntou	juntar	VERB	VERB	_	176	parataxis	_	TokenRange=973:979
186	email	email	NOUN	NOUN	_	185	obj	_	TokenRange=980:985
187	que	_	PRON	PRON	_	188	nsubj	_	TokenRange=986:989
188	fala	_	VERB	VERB	_	186	acl:relcl	_	TokenRange=990:994
189	em	em	ADP	ADP	_	190	case	_	TokenRange=995:997
190	rompimento	rompimento	NOUN	NOUN	_	188	nmod	_	TokenRange=998:1008
191	de	de	ADP	ADP	_	113	case	_	SpacesAfter=\s\s|TokenRange=1009:1011

