# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = retrospectiva 2017 as principais historias de moradores da regiao de campinas pedreiro que descobriu ter dinheiro de fgts ensaio fotografico com mulheres que tiveram membros amputados e artista mirim vendendo telas para ajudar amigo cego marcaram o ano foram inumeras historias de pessoas da regiao de campinas sp contadas ao longo de todo o ano de 2017 jovens que correram atras de seus sonhos criancas mostrando que amor ao proximo tambem e importante e o pedreiro que descobriu possuir uma conta inativa do fgts e ter direito a se aposentar estao entre elas o g1 preparou uma retrospectiva com os personagens que tiveram maior destaque confira abaixo as reportagens em ordem cronologica em janeiro um casal de campinas completou 65 anos de casamento os aposentados francisco das neves e gladys das neves contaram como foi a primeira vez em que se conheceram e como os relacionamentos se tornaram fluidos e superficiais nos dias de hoje o casal acompanhou ao longo dos anos o crescimento de sua familia
1	retrospectiva	_	NOUN	NOUN	_	40	parataxis	_	TokenRange=0:13
2	2017	_	NUM	NUM	NumType=Card	1	appos	_	TokenRange=14:18
3	as	o	DET	DET	_	5	det	_	TokenRange=19:21
4	principais	principal	ADJ	ADJ	_	5	amod	_	TokenRange=22:32
5	historias	historia	NOUN	NOUN	_	40	nsubj	_	TokenRange=33:42
6	de	de	ADP	ADP	_	7	case	_	TokenRange=43:45
7	moradores	morador	NOUN	NOUN	_	5	nmod	_	TokenRange=46:55
8-9	da	_	_	_	_	_	_	_	TokenRange=56:58
8	de	de	ADP	ADP	_	10	case	_	_
9	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	regiao	regiao	NOUN	NOUN	_	7	nmod	_	TokenRange=59:65
11	de	de	ADP	ADP	_	12	case	_	TokenRange=66:68
12	campinas	campina	NOUN	NOUN	_	10	nmod	_	TokenRange=69:77
13	pedreiro	pedreiro	NOUN	NOUN	_	7	appos	_	TokenRange=78:86
14	que	_	PRON	PRON	_	15	nsubj	_	TokenRange=87:90
15	descobriu	descobrir	VERB	VERB	_	5	acl:relcl	_	TokenRange=91:100
16	ter	ter	VERB	VERB	_	15	xcomp	_	TokenRange=101:104
17	dinheiro	dinheiro	NOUN	NOUN	_	16	obj	_	TokenRange=105:113
18	de	de	ADP	ADP	_	19	case	_	TokenRange=114:116
19	fgts	_	NOUN	NOUN	_	17	nmod	_	TokenRange=117:121
20	ensaio	ensaio	NOUN	NOUN	_	16	obj	_	TokenRange=122:128
21	fotografico	fotografico	ADJ	ADJ	_	20	amod	_	TokenRange=129:140
22	com	com	ADP	ADP	_	23	case	_	TokenRange=141:144
23	mulheres	mulher	NOUN	NOUN	_	20	nmod	_	TokenRange=145:153
24	que	_	PRON	PRON	_	25	nsubj	_	TokenRange=154:157
25	tiveram	ter	VERB	VERB	_	23	acl:relcl	_	TokenRange=158:165
26	membros	membro	NOUN	NOUN	_	25	obj	_	TokenRange=166:173
27	amputados	amputado	ADJ	ADJ	_	26	amod	_	TokenRange=174:183
28	e	e	CCONJ	CONJ	_	29	cc	_	TokenRange=184:185
29	artista	artista	NOUN	NOUN	_	20	conj	_	TokenRange=186:193
30	mirim	mirim	ADJ	ADJ	_	29	amod	_	TokenRange=194:199
31	vendendo	vender	VERB	VERB	_	29	acl	_	TokenRange=200:208
32	telas	tela	NOUN	NOUN	_	31	obj	_	TokenRange=209:214
33	para	_	ADP	ADP	_	34	mark	_	TokenRange=215:219
34	ajudar	ajudar	VERB	VERB	_	31	advcl	_	TokenRange=220:226
35	amigo	amigo	NOUN	NOUN	_	34	obj	_	TokenRange=227:232
36	cego	cego	ADJ	ADJ	_	35	amod	_	TokenRange=233:237
37	marcaram	marcar	VERB	VERB	_	40	parataxis	_	TokenRange=238:246
38	o	o	DET	DET	_	39	det	_	TokenRange=247:248
39	ano	ano	NOUN	NOUN	_	37	obj	_	TokenRange=249:252
40	foram	_	VERB	VERB	_	0	root	_	TokenRange=253:258
41	inumeras	inumero	ADJ	ADJ	_	42	amod	_	TokenRange=259:267
42	historias	historia	NOUN	NOUN	_	40	nsubj	_	TokenRange=268:277
43	de	de	ADP	ADP	_	44	case	_	TokenRange=278:280
44	pessoas	pessoa	NOUN	NOUN	_	42	nmod	_	TokenRange=281:288
45-46	da	_	_	_	_	_	_	_	TokenRange=289:291
45	de	de	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	regiao	regiao	NOUN	NOUN	_	44	nmod	_	TokenRange=292:298
48	de	de	ADP	ADP	_	49	case	_	TokenRange=299:301
49	campinas	campina	NOUN	NOUN	_	47	nmod	_	TokenRange=302:310
50	sp	_	ADJ	ADJ	_	49	amod	_	TokenRange=311:313
51	contadas	contar	VERB	VERB	_	42	acl	_	TokenRange=314:322
52-53	ao	_	_	_	_	_	_	_	TokenRange=323:325
52	a	a	ADP	ADP	_	54	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
54	longo	longo	NOUN	NOUN	_	51	nmod	_	TokenRange=326:331
55	de	de	ADP	ADP	_	58	case	_	TokenRange=332:334
56	todo	_	DET	DET	_	58	det	_	TokenRange=335:339
57	o	o	DET	DET	_	58	det	_	TokenRange=340:341
58	ano	ano	NOUN	NOUN	_	54	nmod	_	TokenRange=342:345
59	de	de	ADP	ADP	_	60	case	_	TokenRange=346:348
60	2017	_	NUM	NUM	NumType=Card	58	nmod	_	TokenRange=349:353
61	jovens	jovem	NOUN	NOUN	_	51	obj	_	TokenRange=354:360
62	que	_	PRON	PRON	_	63	nsubj	_	TokenRange=361:364
63	correram	correr	VERB	VERB	_	61	acl:relcl	_	TokenRange=365:373
64	atras	atras	ADV	ADV	_	63	advmod	_	TokenRange=374:379
65	de	de	ADP	ADP	_	67	case	_	TokenRange=380:382
66	seus	_	DET	DET	_	68	det:poss	_	TokenRange=383:387
67	sonhos	sonho	ADJ	NOUN	_	64	nmod	_	TokenRange=388:394
68	criancas	crianca	NOUN	NOUN	_	63	nsubj	_	TokenRange=395:403
69	mostrando	mostrar	VERB	VERB	_	63	acl	_	TokenRange=404:413
70	que	que	CCONJ	CONJ	_	76	mark	_	TokenRange=414:417
71	amor	amor	NOUN	NOUN	_	76	nsubj	_	TokenRange=418:422
72-73	ao	_	_	_	_	_	_	_	TokenRange=423:425
72	a	a	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	proximo	proximo	NOUN	NOUN	_	71	nmod	_	TokenRange=426:433
75	tambem	tambem	ADV	ADV	_	76	advmod	_	TokenRange=434:440
76	e	e	VERB	VERB	_	69	ccomp	_	TokenRange=441:442
77	importante	importante	ADJ	ADJ	_	76	xcomp	_	TokenRange=443:453
78	e	e	CCONJ	CONJ	_	166	cc	_	TokenRange=454:455
79	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	166	det	_	TokenRange=456:457
80	pedreiro	pedreiro	NOUN	NOUN	_	166	nsubj	_	TokenRange=458:466
81	que	_	PRON	PRON	_	82	nsubj	_	TokenRange=467:470
82	descobriu	descobrir	VERB	VERB	_	80	acl:relcl	_	TokenRange=471:480
83	possuir	possuir	VERB	VERB	_	82	xcomp	_	TokenRange=481:488
84	uma	um	DET	DET	_	85	det	_	TokenRange=489:492
85	conta	conta	NOUN	NOUN	_	83	obj	_	TokenRange=493:498
86	inativa	inativo	ADJ	ADJ	_	85	amod	_	TokenRange=499:506
87-88	do	_	_	_	_	_	_	_	TokenRange=507:509
87	de	de	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	fgts	_	NOUN	NOUN	_	85	nmod	_	TokenRange=510:514
90	e	e	CCONJ	CONJ	_	91	cc	_	TokenRange=515:516
91	ter	ter	VERB	VERB	_	166	conj	_	TokenRange=517:520
92	direito	direito	NOUN	NOUN	_	91	obj	_	TokenRange=521:528
93	a	_	ADP	ADP	_	95	mark	_	TokenRange=529:530
94	se	_	PRON	PRON	_	95	obj	_	TokenRange=531:533
95	aposentar	aposentar	VERB	VERB	_	92	nmod	_	TokenRange=534:543
96	estao	_	VERB	VERB	_	145	conj	_	TokenRange=544:549
97	entre	_	ADP	ADP	_	98	case	_	TokenRange=550:555
98	elas	_	PRON	PRON	_	166	nmod	_	TokenRange=556:560
99	o	o	DET	DET	_	100	det	_	TokenRange=561:562
100	g1	_	NOUN	NOUN	_	166	nsubj	_	TokenRange=563:565
101	preparou	preparar	VERB	VERB	_	140	ccomp	_	TokenRange=566:574
102	uma	um	DET	DET	_	103	det	_	TokenRange=575:578
103	retrospectiva	_	NOUN	NOUN	_	101	obj	_	TokenRange=579:592
104	com	com	ADP	ADP	_	106	case	_	TokenRange=593:596
105	os	o	DET	DET	_	106	det	_	TokenRange=597:599
106	personagens	personagem	NOUN	NOUN	_	103	nmod	_	TokenRange=600:611
107	que	_	PRON	PRON	_	108	nsubj	_	TokenRange=612:615
108	tiveram	ter	VERB	VERB	_	106	acl:relcl	_	TokenRange=616:623
109	maior	maior	ADJ	ADJ	_	110	amod	_	TokenRange=624:629
110	destaque	destaque	NOUN	NOUN	_	108	obj	_	TokenRange=630:638
111	confira	conferir	VERB	VERB	_	25	parataxis	_	TokenRange=639:646
112	abaixo	abaixo	ADV	ADV	_	111	advmod	_	TokenRange=647:653
113	as	o	DET	DET	_	114	det	_	TokenRange=654:656
114	reportagens	reportagem	NOUN	NOUN	_	111	obj	_	TokenRange=657:668
115	em	em	ADP	ADP	_	116	case	_	TokenRange=669:671
116	ordem	ordem	NOUN	NOUN	_	114	nmod	_	TokenRange=672:677
117	cronologica	cronologico	ADJ	ADJ	_	116	amod	_	TokenRange=678:689
118	em	em	ADP	ADP	_	119	case	_	TokenRange=690:692
119	janeiro	_	PROPN	PNOUN	_	111	nmod	_	TokenRange=693:700
120	um	um	DET	DET	_	121	det	_	TokenRange=701:703
121	casal	casal	NOUN	NOUN	_	124	nsubj	_	TokenRange=704:709
122	de	de	ADP	ADP	_	123	case	_	TokenRange=710:712
123	campinas	campina	NOUN	NOUN	_	121	nmod	_	TokenRange=713:721
124	completou	completar	VERB	VERB	_	61	acl:relcl	_	TokenRange=722:731
125	65	_	NUM	NUM	NumType=Card	126	nummod	_	TokenRange=732:734
126	anos	ano	NOUN	NOUN	_	124	obj	_	TokenRange=735:739
127	de	de	ADP	ADP	_	128	case	_	TokenRange=740:742
128	casamento	casamento	NOUN	NOUN	_	126	nmod	_	TokenRange=743:752
129	os	o	DET	DET	_	130	det	_	TokenRange=753:755
130	aposentados	aposentado	NOUN	NOUN	_	140	nsubj	_	TokenRange=756:767
131	francisco	francisco	NOUN	NOUN	_	130	appos	_	TokenRange=768:777
132-133	das	_	_	_	_	_	_	_	TokenRange=778:781
132	de	de	ADP	ADP	_	134	case	_	_
133	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	134	det	_	_
134	neves	neve	NOUN	NOUN	_	131	nmod	_	TokenRange=782:787
135	e	e	CCONJ	CONJ	_	136	cc	_	TokenRange=788:789
136	gladys	_	NOUN	NOUN	_	131	conj	_	TokenRange=790:796
137-138	das	_	_	_	_	_	_	_	TokenRange=797:800
137	de	de	ADP	ADP	_	139	case	_	_
138	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	139	det	_	_
139	neves	neve	NOUN	NOUN	_	136	nmod	_	TokenRange=801:806
140	contaram	contar	VERB	VERB	_	51	conj	_	TokenRange=807:815
141	como	como	ADV	ADV	_	145	advmod	_	TokenRange=816:820
142	foi	_	AUX	AUX	_	145	cop	_	TokenRange=821:824
143	a	o	DET	DET	_	145	det	_	TokenRange=825:826
144	primeira	primeiro	ADJ	ADJ	_	145	amod	_	TokenRange=827:835
145	vez	vez	NOUN	NOUN	_	140	ccomp	_	TokenRange=836:839
146	em	em	ADP	ADP	_	147	case	_	TokenRange=840:842
147	que	_	PRON	PRON	_	149	nmod	_	TokenRange=843:846
148	se	_	PRON	PRON	_	149	obj	_	TokenRange=847:849
149	conheceram	conhecer	VERB	VERB	_	145	acl:relcl	_	TokenRange=850:860
150	e	e	CCONJ	CONJ	_	155	cc	_	TokenRange=861:862
151	como	como	ADV	ADV	_	155	advmod	_	TokenRange=863:867
152	os	o	DET	DET	_	153	det	_	TokenRange=868:870
153	relacionamentos	relacionamento	NOUN	NOUN	_	155	nsubj	_	TokenRange=871:886
154	se	_	PRON	PRON	_	155	expl:pv	_	TokenRange=887:889
155	tornaram	tornar	VERB	VERB	_	63	conj	_	TokenRange=890:898
156	fluidos	fluido	ADJ	ADJ	_	155	xcomp	_	TokenRange=899:906
157	e	e	CCONJ	CONJ	_	158	cc	_	TokenRange=907:908
158	superficiais	superficial	ADJ	ADJ	_	156	conj	_	TokenRange=909:921
159-160	nos	_	_	_	_	_	_	_	TokenRange=922:925
159	em	em	ADP	ADP	_	161	case	_	_
160	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	161	det	_	_
161	dias	dia	NOUN	NOUN	_	166	nmod	_	TokenRange=926:930
162	de	_	ADP	ADP	_	163	mark	_	TokenRange=931:933
163	hoje	hoje	ADV	ADV	_	161	nmod	_	TokenRange=934:938
164	o	o	DET	DET	_	165	det	_	TokenRange=939:940
165	casal	casal	NOUN	NOUN	_	166	nsubj	_	TokenRange=941:946
166	acompanhou	acompanhar	VERB	VERB	_	140	conj	_	TokenRange=947:957
167-168	ao	_	_	_	_	_	_	_	TokenRange=958:960
167	a	a	ADP	ADP	_	169	case	_	_
168	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	169	det	_	_
169	longo	longo	NOUN	NOUN	_	166	nmod	_	TokenRange=961:966
170-171	dos	_	_	_	_	_	_	_	TokenRange=967:970
170	de	de	ADP	ADP	_	172	case	_	_
171	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	172	det	_	_
172	anos	ano	NOUN	NOUN	_	169	nmod	_	TokenRange=971:975
173	o	o	DET	DET	_	174	det	_	TokenRange=976:977
174	crescimento	crescimento	NOUN	NOUN	_	166	obj	_	TokenRange=978:989
175	de	de	ADP	ADP	_	177	case	_	TokenRange=990:992
176	sua	_	DET	DET	_	177	det:poss	_	TokenRange=993:996
177	familia	familia	NOUN	NOUN	_	174	nmod	_	SpacesAfter=\s\s|TokenRange=997:1004

