# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = 50 fase da lava jato mandados de busca e apreensao aprofundam investigacoes em contratos da transpetro batizada de operacao sothis ii nova etapa e relacionada as investigacoes da 47 fase e foi deflagrada na manha desta sextafeira 23 a policia federal pf cumpre na manha desta sextafeira 23 tres mandados de busca e apreensao da 50 fase da lava jato batizada de sothis ii as ordens judiciais sao cumpridas em salvador na bahia e em campinas e em paulinia no interior de sao paulo a nova etapa de acordo com a pf e um complemento as investigacoes da 47 fase da operacao que apura corrupcao e lavagem de dinheiro a partir de contratos da transpetro subsidiaria da petrobras o g1 apurou que o alvo de busca e apreensao em salvador e ana zilma fonseca de jesus esposa do exgerente da transpetro jose antonio de
1	50	_	NUM	NUM	NumType=Card	2	nummod	_	TokenRange=0:2
2	fase	fase	NOUN	NOUN	_	12	nsubj	_	TokenRange=3:7
3-4	da	_	_	_	_	_	_	_	TokenRange=8:10
3	de	de	ADP	ADP	_	5	case	_	_
4	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	lava	lava	NOUN	NOUN	_	2	nmod	_	TokenRange=11:15
6	jato	jato	ADJ	ADJ	_	5	amod	_	TokenRange=16:20
7	mandados	mandado	NOUN	NOUN	_	2	appos	_	TokenRange=21:29
8	de	de	ADP	ADP	_	9	case	_	TokenRange=30:32
9	busca	busca	NOUN	NOUN	_	7	nmod	_	TokenRange=33:38
10	e	e	CCONJ	CONJ	_	11	cc	_	TokenRange=39:40
11	apreensao	apreensao	NOUN	NOUN	_	9	conj	_	TokenRange=41:50
12	aprofundam	aprofundar	VERB	VERB	_	0	root	_	TokenRange=51:61
13	investigacoes	investigacoe	NOUN	NOUN	_	12	obj	_	TokenRange=62:75
14	em	em	ADP	ADP	_	15	case	_	TokenRange=76:78
15	contratos	contrato	NOUN	NOUN	_	13	nmod	_	TokenRange=79:88
16-17	da	_	_	_	_	_	_	_	TokenRange=89:91
16	de	de	ADP	ADP	_	18	case	_	_
17	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	transpetro	transpetro	NOUN	NOUN	_	15	nmod	_	TokenRange=92:102
19	batizada	batizar	VERB	VERB	_	18	acl	_	TokenRange=103:111
20	de	de	ADP	ADP	_	21	case	_	TokenRange=112:114
21	operacao	operacao	NOUN	NOUN	_	19	nmod	_	TokenRange=115:123
22	sothis	_	NOUN	NOUN	_	21	appos	_	TokenRange=124:130
23	ii	_	NUM	NUM	NumType=Card	22	appos	_	TokenRange=131:133
24	nova	novo	ADJ	ADJ	_	25	amod	_	TokenRange=134:138
25	etapa	etapa	NOUN	NOUN	_	21	appos	_	TokenRange=139:144
26	e	_	CCONJ	CONJ	_	27	cc	_	TokenRange=145:146
27	relacionada	relacionado	ADJ	ADJ	_	25	conj	_	TokenRange=147:158
28	as	_	ADP	ADP	_	29	case	_	TokenRange=159:161
29	investigacoes	investigacoe	NOUN	NOUN	_	27	nmod	_	TokenRange=162:175
30-31	da	_	_	_	_	_	_	_	TokenRange=176:178
30	de	de	ADP	ADP	_	33	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
32	47	_	NUM	NUM	NumType=Card	33	nummod	_	TokenRange=179:181
33	fase	fase	NOUN	NOUN	_	29	nmod	_	TokenRange=182:186
34	e	e	CCONJ	CONJ	_	36	cc	_	TokenRange=187:188
35	foi	_	AUX	AUX	_	36	aux:pass	_	TokenRange=189:192
36	deflagrada	deflagrar	VERB	VERB	_	76	conj	_	TokenRange=193:203
37-38	na	_	_	_	_	_	_	_	TokenRange=204:206
37	em	em	ADP	ADP	_	39	case	_	_
38	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_
39	manha	manha	NOUN	NOUN	_	36	nmod	_	TokenRange=207:212
40	desta	_	ADP	ADP	_	41	case	_	TokenRange=213:218
41	sextafeira	_	NOUN	NOUN	_	39	nmod	_	TokenRange=219:229
42	23	_	NUM	NUM	NumType=Card	41	nmod	_	TokenRange=230:232
43	a	o	DET	DET	_	44	det	_	TokenRange=233:234
44	policia	policia	NOUN	NOUN	_	47	nsubj	_	TokenRange=235:242
45	federal	federal	ADJ	ADJ	_	44	amod	_	TokenRange=243:250
46	pf	_	NOUN	NOUN	_	44	appos	_	TokenRange=251:253
47	cumpre	cumprir	VERB	VERB	_	12	parataxis	_	TokenRange=254:260
48-49	na	_	_	_	_	_	_	_	TokenRange=261:263
48	em	em	ADP	ADP	_	50	case	_	_
49	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_
50	manha	manha	NOUN	NOUN	_	47	nmod	_	TokenRange=264:269
51	desta	_	ADP	ADP	_	52	case	_	TokenRange=270:275
52	sextafeira	_	NOUN	NOUN	_	50	nmod	_	TokenRange=276:286
53	23	_	NUM	NUM	NumType=Card	52	appos	_	TokenRange=287:289
54	tres	_	NUM	NUM	NumType=Card	55	nummod	_	TokenRange=290:294
55	mandados	mandado	NOUN	NOUN	_	47	obj	_	TokenRange=295:303
56	de	de	ADP	ADP	_	57	case	_	TokenRange=304:306
57	busca	busca	NOUN	NOUN	_	55	nmod	_	TokenRange=307:312
58	e	e	CCONJ	CONJ	_	59	cc	_	TokenRange=313:314
59	apreensao	apreensao	NOUN	NOUN	_	57	conj	_	TokenRange=315:324
60-61	da	_	_	_	_	_	_	_	TokenRange=325:327
60	de	de	ADP	ADP	_	63	case	_	_
61	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	63	det	_	_
62	50	_	NUM	NUM	NumType=Card	63	nummod	_	TokenRange=328:330
63	fase	fase	NOUN	NOUN	_	15	nmod	_	TokenRange=331:335
64-65	da	_	_	_	_	_	_	_	TokenRange=336:338
64	de	de	ADP	ADP	_	66	case	_	_
65	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	66	det	_	_
66	lava	lava	NOUN	NOUN	_	63	nmod	_	TokenRange=339:343
67	jato	jato	NOUN	NOUN	_	66	flat	_	TokenRange=344:348
68	batizada	batizar	VERB	VERB	_	66	acl	_	TokenRange=349:357
69	de	de	ADP	ADP	_	70	case	_	TokenRange=358:360
70	sothis	_	NOUN	NOUN	_	68	nmod	_	TokenRange=361:367
71	ii	_	NUM	NUM	NumType=Card	70	appos	_	TokenRange=368:370
72	as	o	DET	DET	_	73	det	_	TokenRange=371:373
73	ordens	ordem	NOUN	NOUN	_	76	nsubj:pass	_	TokenRange=374:380
74	judiciais	judicial	ADJ	ADJ	_	73	amod	_	TokenRange=381:390
75	sao	_	AUX	AUX	_	76	aux:pass	_	TokenRange=391:394
76	cumpridas	cumprir	VERB	VERB	_	12	parataxis	_	TokenRange=395:404
77	em	em	ADP	ADP	_	78	case	_	TokenRange=405:407
78	salvador	salvador	NOUN	NOUN	_	76	nmod	_	TokenRange=408:416
79-80	na	_	_	_	_	_	_	_	TokenRange=417:419
79	em	em	ADP	ADP	_	81	case	_	_
80	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	81	det	_	_
81	bahia	bahia	NOUN	NOUN	_	78	nmod	_	TokenRange=420:425
82	e	e	CCONJ	CONJ	_	84	cc	_	TokenRange=426:427
83	em	em	ADP	ADP	_	84	case	_	TokenRange=428:430
84	campinas	campina	NOUN	NOUN	_	81	conj	_	TokenRange=431:439
85	e	e	CCONJ	CONJ	_	87	cc	_	TokenRange=440:441
86	em	em	ADP	ADP	_	87	case	_	TokenRange=442:444
87	paulinia	_	NOUN	NOUN	_	81	conj	_	TokenRange=445:453
88-89	no	_	_	_	_	_	_	_	TokenRange=454:456
88	em	em	ADP	ADP	_	90	case	_	_
89	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	90	det	_	_
90	interior	interior	NOUN	NOUN	_	36	nmod	_	TokenRange=457:465
91	de	de	ADP	ADP	_	92	case	_	TokenRange=466:468
92	sao	sao	NOUN	NOUN	_	90	nmod	_	TokenRange=469:472
93	paulo	paulo	NOUN	NOUN	_	92	flat	_	TokenRange=473:478
94	a	o	DET	DET	_	96	det	_	TokenRange=479:480
95	nova	novo	ADJ	ADJ	_	96	amod	_	TokenRange=481:485
96	etapa	etapa	NOUN	NOUN	_	76	nsubj:pass	_	TokenRange=486:491
97	de	de	ADP	ADP	_	98	case	_	TokenRange=492:494
98	acordo	acordo	NOUN	NOUN	_	96	nmod	_	TokenRange=495:501
99	com	com	ADP	ADP	_	101	case	_	TokenRange=502:505
100	a	o	DET	DET	_	101	det	_	TokenRange=506:507
101	pf	_	NOUN	NOUN	_	98	nmod	_	TokenRange=508:510
102	e	e	CCONJ	CONJ	_	104	cc	_	TokenRange=511:512
103	um	um	DET	DET	_	104	det	_	TokenRange=513:515
104	complemento	complemento	NOUN	NOUN	_	78	conj	_	TokenRange=516:527
105	as	_	ADP	ADP	_	106	case	_	TokenRange=528:530
106	investigacoes	investigacoe	NOUN	NOUN	_	104	nmod	_	TokenRange=531:544
107-108	da	_	_	_	_	_	_	_	TokenRange=545:547
107	de	de	ADP	ADP	_	110	case	_	_
108	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	110	det	_	_
109	47	_	NUM	NUM	NumType=Card	110	nummod	_	TokenRange=548:550
110	fase	fase	NOUN	NOUN	_	106	nmod	_	TokenRange=551:555
111-112	da	_	_	_	_	_	_	_	TokenRange=556:558
111	de	de	ADP	ADP	_	113	case	_	_
112	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	113	det	_	_
113	operacao	operacao	NOUN	NOUN	_	110	nmod	_	TokenRange=559:567
114	que	_	PRON	PRON	_	115	nsubj	_	TokenRange=568:571
115	apura	apurar	VERB	VERB	_	113	acl:relcl	_	TokenRange=572:577
116	corrupcao	corrupcao	NOUN	NOUN	_	115	obj	_	TokenRange=578:587
117	e	e	CCONJ	CONJ	_	118	cc	_	TokenRange=588:589
118	lavagem	lavagem	NOUN	NOUN	_	116	conj	_	TokenRange=590:597
119	de	de	ADP	ADP	_	120	case	_	TokenRange=598:600
120	dinheiro	dinheiro	NOUN	NOUN	_	118	nmod	_	TokenRange=601:609
121	a	_	ADP	ADP	_	122	mark	_	TokenRange=610:611
122	partir	partir	VERB	VERB	_	115	nmod	_	TokenRange=612:618
123	de	de	ADP	ADP	_	124	case	_	TokenRange=619:621
124	contratos	contrato	NOUN	NOUN	_	122	nmod	_	TokenRange=622:631
125-126	da	_	_	_	_	_	_	_	TokenRange=632:634
125	de	de	ADP	ADP	_	127	case	_	_
126	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	127	det	_	_
127	transpetro	transpetro	NOUN	NOUN	_	124	nmod	_	TokenRange=635:645
128	subsidiaria	subsidiario	ADJ	ADJ	_	127	amod	_	TokenRange=646:657
129-130	da	_	_	_	_	_	_	_	TokenRange=658:660
129	de	de	ADP	ADP	_	131	case	_	_
130	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	131	det	_	_
131	petrobras	petrobra	NOUN	NOUN	_	127	nmod	_	TokenRange=661:670
132	o	o	DET	DET	_	133	det	_	TokenRange=671:672
133	g1	_	NOUN	NOUN	_	134	nsubj	_	TokenRange=673:675
134	apurou	apurar	VERB	VERB	_	47	parataxis	_	TokenRange=676:682
135	que	que	CCONJ	CONJ	_	145	mark	_	TokenRange=683:686
136	o	o	DET	DET	_	137	det	_	TokenRange=687:688
137	alvo	alvo	NOUN	NOUN	_	76	nsubj:pass	_	TokenRange=689:693
138	de	de	ADP	ADP	_	139	case	_	TokenRange=694:696
139	busca	busca	NOUN	NOUN	_	137	nmod	_	TokenRange=697:702
140	e	e	CCONJ	CONJ	_	141	cc	_	TokenRange=703:704
141	apreensao	apreensao	NOUN	NOUN	_	139	conj	_	TokenRange=705:714
142	em	em	ADP	ADP	_	143	case	_	TokenRange=715:717
143	salvador	salvador	NOUN	NOUN	_	139	nmod	_	TokenRange=718:726
144	e	e	CCONJ	CONJ	_	145	cc	_	TokenRange=727:728
145	ana	ana	NOUN	NOUN	_	134	ccomp	_	TokenRange=729:732
146	zilma	_	NOUN	NOUN	_	145	flat	_	TokenRange=733:738
147	fonseca	_	NOUN	NOUN	_	145	flat	_	TokenRange=739:746
148	de	de	ADP	ADP	_	149	case	_	TokenRange=747:749
149	jesus	jesus	NOUN	NOUN	_	146	nmod	_	TokenRange=750:755
150	esposa	esposo	NOUN	NOUN	_	145	appos	_	TokenRange=756:762
151-152	do	_	_	_	_	_	_	_	TokenRange=763:765
151	de	de	ADP	ADP	_	153	case	_	_
152	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	153	det	_	_
153	exgerente	exgerente	NOUN	NOUN	_	150	nmod	_	TokenRange=766:775
154-155	da	_	_	_	_	_	_	_	TokenRange=776:778
154	de	de	ADP	ADP	_	156	case	_	_
155	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	156	det	_	_
156	transpetro	transpetro	NOUN	NOUN	_	153	nmod	_	TokenRange=779:789
157	jose	jose	NOUN	NOUN	_	145	appos	_	TokenRange=790:794
158	antonio	_	PROPN	PNOUN	_	157	flat	_	TokenRange=795:802
159	de	de	ADP	ADP	_	149	case	_	SpacesAfter=\s\s|TokenRange=803:805

