# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = a policia federal e a procuradoriageral da republica deflagraram nesta segundafeira 5 a operacao deflexao nova etapa da lava jato no supremo tribunal federal e cumprem mandados nas residencias do ministro do tcu vital do rego pmdb e do deputado petista marco maia rs a operacao foi autorizada pelo ministro teori zavascki relator da lava jato na corte e faz parte das investigacoes da pf e da procuradoriageral da republica no inquerito no stf que apura a atuacao dos dois politicos para blindar empreiteiros na cpi mista da petrobras realizada em 2014 a pf cumpre com apoio da pgr nove mandados judiciais em brasilia/df paraiba e rio grande do sul nos enderecos pessoais funcionais e empresariais relacionados a marco maia e a vital do rego e a primeira vez desde o inicio da operacao que agentes da policia federal cumprem mandado na residencia de um ministro do tcu a corte responsavel por dentre outros julgar as contas do governo federal em julho do ano passado a lava
1	a	o	DET	DET	_	2	det	_	TokenRange=0:1
2	policia	policia	NOUN	NOUN	_	10	nsubj	_	TokenRange=2:9
3	federal	federal	ADJ	ADJ	_	2	amod	_	TokenRange=10:17
4	e	e	CCONJ	CONJ	_	6	cc	_	TokenRange=18:19
5	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	TokenRange=20:21
6	procuradoriageral	procuradoriageral	NOUN	NOUN	_	2	conj	_	TokenRange=22:39
7-8	da	_	_	_	_	_	_	_	TokenRange=40:42
7	de	de	ADP	ADP	_	9	case	_	_
8	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	republica	_	NOUN	NOUN	_	6	nmod	_	TokenRange=43:52
10	deflagraram	deflagrar	VERB	VERB	_	0	root	_	TokenRange=53:64
11	nesta	_	ADP	ADP	_	12	case	_	TokenRange=65:70
12	segundafeira	_	NOUN	NOUN	_	10	nmod	_	TokenRange=71:83
13	5	_	NUM	NUM	NumType=Card	12	nmod	_	TokenRange=84:85
14	a	o	DET	DET	_	15	det	_	TokenRange=86:87
15	operacao	operacao	NOUN	NOUN	_	10	obj	_	TokenRange=88:96
16	deflexao	deflexao	ADJ	ADJ	_	15	amod	_	TokenRange=97:105
17	nova	novo	ADJ	ADJ	_	18	amod	_	TokenRange=106:110
18	etapa	etapa	NOUN	NOUN	_	15	appos	_	TokenRange=111:116
19-20	da	_	_	_	_	_	_	_	TokenRange=117:119
19	de	de	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	lava	lava	NOUN	NOUN	_	15	nmod	_	TokenRange=120:124
22	jato	jato	NOUN	NOUN	_	21	flat	_	TokenRange=125:129
23-24	no	_	_	_	_	_	_	_	TokenRange=130:132
23	em	em	ADP	ADP	_	26	case	_	_
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
25	supremo	supremo	ADJ	ADJ	_	26	amod	_	TokenRange=133:140
26	tribunal	tribunal	NOUN	NOUN	_	10	nmod	_	TokenRange=141:149
27	federal	federal	ADJ	ADJ	_	26	amod	_	TokenRange=150:157
28	e	e	CCONJ	CONJ	_	29	cc	_	TokenRange=158:159
29	cumprem	cumprir	VERB	VERB	_	10	conj	_	TokenRange=160:167
30	mandados	mandado	NOUN	NOUN	_	29	obj	_	TokenRange=168:176
31-32	nas	_	_	_	_	_	_	_	TokenRange=177:180
31	em	em	ADP	ADP	_	33	case	_	_
32	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	33	det	_	_
33	residencias	_	NOUN	NOUN	_	30	nmod	_	TokenRange=181:192
34-35	do	_	_	_	_	_	_	_	TokenRange=193:195
34	de	de	ADP	ADP	_	36	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	ministro	ministro	NOUN	NOUN	_	33	nmod	_	TokenRange=196:204
37-38	do	_	_	_	_	_	_	_	TokenRange=205:207
37	de	de	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	tcu	tcu	NOUN	NOUN	_	36	nmod	_	TokenRange=208:211
40	vital	vital	NOUN	NOUN	_	36	appos	_	TokenRange=212:217
41-42	do	_	_	_	_	_	_	_	TokenRange=218:220
41	de	de	ADP	ADP	_	43	case	_	_
42	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	rego	rego	NOUN	NOUN	_	40	nmod	_	TokenRange=221:225
44	pmdb	_	NOUN	NOUN	_	36	appos	_	TokenRange=226:230
45	e	e	CCONJ	CONJ	_	48	cc	_	TokenRange=231:232
46-47	do	_	_	_	_	_	_	_	TokenRange=233:235
46	de	de	ADP	ADP	_	48	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	deputado	deputado	NOUN	NOUN	_	36	conj	_	TokenRange=236:244
49	petista	petista	ADJ	ADJ	_	48	amod	_	TokenRange=245:252
50	marco	marco	NOUN	NOUN	_	48	appos	_	TokenRange=253:258
51	maia	maia	NOUN	NOUN	_	50	flat	_	TokenRange=259:263
52	rs	_	X	X	_	50	flat	_	TokenRange=264:266
53	a	o	DET	DET	_	54	det	_	TokenRange=267:268
54	operacao	operacao	NOUN	NOUN	_	56	nsubj:pass	_	TokenRange=269:277
55	foi	_	AUX	AUX	_	56	aux:pass	_	TokenRange=278:281
56	autorizada	autorizar	VERB	VERB	_	10	parataxis	_	TokenRange=282:292
57-58	pelo	_	_	_	_	_	_	_	TokenRange=293:297
57	por	por	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	ministro	ministro	NOUN	NOUN	_	56	nmod	_	TokenRange=298:306
60	teori	_	NOUN	NOUN	_	59	appos	_	TokenRange=307:312
61	zavascki	_	NOUN	NOUN	_	60	flat	_	TokenRange=313:321
62	relator	relator	NOUN	NOUN	_	60	flat	_	TokenRange=322:329
63-64	da	_	_	_	_	_	_	_	TokenRange=330:332
63	de	de	ADP	ADP	_	65	case	_	_
64	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	65	det	_	_
65	lava	lava	NOUN	NOUN	_	60	nmod	_	TokenRange=333:337
66	jato	jato	NOUN	NOUN	_	65	flat	_	TokenRange=338:342
67-68	na	_	_	_	_	_	_	_	TokenRange=343:345
67	em	em	ADP	ADP	_	69	case	_	_
68	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	corte	corte	NOUN	NOUN	_	65	nmod	_	TokenRange=346:351
70	e	e	CCONJ	CONJ	_	71	cc	_	TokenRange=352:353
71	faz	fazer	VERB	VERB	_	56	conj	_	TokenRange=354:357
72	parte	parte	NOUN	NOUN	_	71	obj	_	TokenRange=358:363
73-74	das	_	_	_	_	_	_	_	TokenRange=364:367
73	de	de	ADP	ADP	_	75	case	_	_
74	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	75	det	_	_
75	investigacoes	investigacoe	NOUN	NOUN	_	72	nmod	_	TokenRange=368:381
76-77	da	_	_	_	_	_	_	_	TokenRange=382:384
76	de	de	ADP	ADP	_	78	case	_	_
77	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
78	pf	_	NOUN	NOUN	_	75	nmod	_	TokenRange=385:387
79	e	e	CCONJ	CONJ	_	82	cc	_	TokenRange=388:389
80-81	da	_	_	_	_	_	_	_	TokenRange=390:392
80	de	de	ADP	ADP	_	82	case	_	_
81	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	82	det	_	_
82	procuradoriageral	procuradoriageral	NOUN	NOUN	_	78	conj	_	TokenRange=393:410
83-84	da	_	_	_	_	_	_	_	TokenRange=411:413
83	de	de	ADP	ADP	_	85	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
85	republica	_	NOUN	NOUN	_	82	nmod	_	TokenRange=414:423
86-87	no	_	_	_	_	_	_	_	TokenRange=424:426
86	em	em	ADP	ADP	_	88	case	_	_
87	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	88	det	_	_
88	inquerito	inquerito	NOUN	NOUN	_	75	nmod	_	TokenRange=427:436
89-90	no	_	_	_	_	_	_	_	TokenRange=437:439
89	em	em	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	stf	_	NOUN	NOUN	_	88	nmod	_	TokenRange=440:443
92	que	_	PRON	PRON	_	93	nsubj	_	TokenRange=444:447
93	apura	apurar	VERB	VERB	_	88	acl:relcl	_	TokenRange=448:453
94	a	o	DET	DET	_	95	det	_	TokenRange=454:455
95	atuacao	atuacao	NOUN	NOUN	_	93	obj	_	TokenRange=456:463
96-97	dos	_	_	_	_	_	_	_	TokenRange=464:467
96	de	de	ADP	ADP	_	99	case	_	_
97	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	99	det	_	_
98	dois	_	NUM	NUM	NumType=Card	99	nummod	_	TokenRange=468:472
99	politicos	politico	NOUN	NOUN	_	95	nmod	_	TokenRange=473:482
100	para	_	ADP	ADP	_	101	mark	_	TokenRange=483:487
101	blindar	blindar	VERB	VERB	_	93	advcl	_	TokenRange=488:495
102	empreiteiros	empreiteiro	NOUN	NOUN	_	101	obj	_	TokenRange=496:508
103-104	na	_	_	_	_	_	_	_	TokenRange=509:511
103	em	em	ADP	ADP	_	105	case	_	_
104	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	105	det	_	_
105	cpi	cpi	NOUN	NOUN	_	183	nmod	_	TokenRange=512:515
106	mista	misto	ADJ	ADJ	_	105	amod	_	TokenRange=516:521
107-108	da	_	_	_	_	_	_	_	TokenRange=522:524
107	de	de	ADP	ADP	_	109	case	_	_
108	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	109	det	_	_
109	petrobras	petrobra	NOUN	NOUN	_	105	nmod	_	TokenRange=525:534
110	realizada	realizar	VERB	VERB	_	105	acl	_	TokenRange=535:544
111	em	em	ADP	ADP	_	112	case	_	TokenRange=545:547
112	2014	_	NUM	NUM	NumType=Card	110	nmod	_	TokenRange=548:552
113	a	o	DET	DET	_	114	det	_	TokenRange=553:554
114	pf	_	NOUN	NOUN	_	115	nsubj	_	TokenRange=555:557
115	cumpre	cumprir	VERB	VERB	_	10	parataxis	_	TokenRange=558:564
116	com	com	ADP	ADP	_	117	case	_	TokenRange=565:568
117	apoio	apoio	NOUN	NOUN	_	115	nmod	_	TokenRange=569:574
118-119	da	_	_	_	_	_	_	_	TokenRange=575:577
118	de	de	ADP	ADP	_	120	case	_	_
119	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	120	det	_	_
120	pgr	_	NOUN	NOUN	_	117	nmod	_	TokenRange=578:581
121	nove	_	NUM	NUM	NumType=Card	122	nummod	_	TokenRange=582:586
122	mandados	mandado	NOUN	NOUN	_	120	appos	_	TokenRange=587:595
123	judiciais	judicial	ADJ	ADJ	_	122	amod	_	TokenRange=596:605
124	em	em	ADP	ADP	_	125	case	_	TokenRange=606:608
125	brasilia/df	_	NOUN	NOUN	_	36	nmod	_	TokenRange=609:620
126	paraiba	paraiba	NOUN	NOUN	_	125	appos	_	TokenRange=621:628
127	e	e	CCONJ	CONJ	_	128	cc	_	TokenRange=629:630
128	rio	rio	NOUN	NOUN	_	126	conj	_	TokenRange=631:634
129	grande	grande	ADJ	ADJ	_	128	amod	_	TokenRange=635:641
130-131	do	_	_	_	_	_	_	_	TokenRange=642:644
130	de	de	ADP	ADP	_	132	case	_	_
131	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	132	det	_	_
132	sul	sul	NOUN	NOUN	_	128	nmod	_	TokenRange=645:648
133-134	nos	_	_	_	_	_	_	_	TokenRange=649:652
133	em	em	ADP	ADP	_	135	case	_	_
134	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	135	det	_	_
135	enderecos	endereco	NOUN	NOUN	_	56	nmod	_	TokenRange=653:662
136	pessoais	pessoal	ADJ	ADJ	_	135	amod	_	TokenRange=663:671
137	funcionais	funcional	ADJ	ADJ	_	135	amod	_	TokenRange=672:682
138	e	e	CCONJ	CONJ	_	139	cc	_	TokenRange=683:684
139	empresariais	empresarial	ADJ	ADJ	_	137	conj	_	TokenRange=685:697
140	relacionados	relacionar	VERB	VERB	_	122	acl	_	TokenRange=698:710
141	a	_	ADP	ADP	_	142	case	_	TokenRange=711:712
142	marco	marco	NOUN	NOUN	_	140	nmod	_	TokenRange=713:718
143	maia	maia	NOUN	NOUN	_	142	flat	_	TokenRange=719:723
144	e	e	CCONJ	CONJ	_	146	cc	_	TokenRange=724:725
145	a	o	DET	DET	_	146	det	_	TokenRange=726:727
146	vital	vital	NOUN	NOUN	_	142	conj	_	TokenRange=728:733
147-148	do	_	_	_	_	_	_	_	TokenRange=734:736
147	de	de	ADP	ADP	_	149	case	_	_
148	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	149	det	_	_
149	rego	rego	NOUN	NOUN	_	146	nmod	_	TokenRange=737:741
150	e	e	CCONJ	CONJ	_	153	cc	_	TokenRange=742:743
151	a	o	DET	DET	_	153	det	_	TokenRange=744:745
152	primeira	primeiro	ADJ	ADJ	_	153	amod	_	TokenRange=746:754
153	vez	vez	NOUN	NOUN	_	56	conj	_	TokenRange=755:758
154	desde	_	ADP	ADP	_	156	case	_	TokenRange=759:764
155	o	o	DET	DET	_	156	det	_	TokenRange=765:766
156	inicio	inicio	NOUN	NOUN	_	153	nmod	_	TokenRange=767:773
157-158	da	_	_	_	_	_	_	_	TokenRange=774:776
157	de	de	ADP	ADP	_	159	case	_	_
158	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	159	det	_	_
159	operacao	operacao	NOUN	NOUN	_	156	nmod	_	TokenRange=777:785
160	que	que	CCONJ	CONJ	_	166	mark	_	TokenRange=786:789
161	agentes	agente	NOUN	NOUN	_	166	nsubj	_	TokenRange=790:797
162-163	da	_	_	_	_	_	_	_	TokenRange=798:800
162	de	de	ADP	ADP	_	164	case	_	_
163	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	164	det	_	_
164	policia	policia	NOUN	NOUN	_	161	nmod	_	TokenRange=801:808
165	federal	federal	ADJ	ADJ	_	164	amod	_	TokenRange=809:816
166	cumprem	cumprir	VERB	VERB	_	56	conj	_	TokenRange=817:824
167	mandado	mandado	NOUN	NOUN	_	166	obj	_	TokenRange=825:832
168-169	na	_	_	_	_	_	_	_	TokenRange=833:835
168	em	em	ADP	ADP	_	170	case	_	_
169	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	170	det	_	_
170	residencia	residencia	NOUN	NOUN	_	167	nmod	_	TokenRange=836:846
171	de	de	ADP	ADP	_	173	case	_	TokenRange=847:849
172	um	um	DET	DET	_	173	det	_	TokenRange=850:852
173	ministro	ministro	NOUN	NOUN	_	170	nmod	_	TokenRange=853:861
174-175	do	_	_	_	_	_	_	_	TokenRange=862:864
174	de	de	ADP	ADP	_	176	case	_	_
175	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	176	det	_	_
176	tcu	tcu	NOUN	NOUN	_	173	nmod	_	TokenRange=865:868
177	a	o	DET	DET	_	178	det	_	TokenRange=869:870
178	corte	corte	NOUN	NOUN	_	166	obj	_	TokenRange=871:876
179	responsavel	responsavel	ADJ	ADJ	_	178	amod	_	TokenRange=877:888
180	por	_	ADP	ADP	_	183	mark	_	TokenRange=889:892
181	dentre	_	ADP	ADP	_	182	case	_	TokenRange=893:899
182	outros	_	PRON	PRON	_	183	nmod	_	TokenRange=900:906
183	julgar	julgar	VERB	VERB	_	179	nmod	_	TokenRange=907:913
184	as	o	DET	DET	_	185	det	_	TokenRange=914:916
185	contas	conta	NOUN	NOUN	_	183	obj	_	TokenRange=917:923
186-187	do	_	_	_	_	_	_	_	TokenRange=924:926
186	de	de	ADP	ADP	_	188	case	_	_
187	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	188	det	_	_
188	governo	governo	NOUN	NOUN	_	185	nmod	_	TokenRange=927:934
189	federal	federal	ADJ	ADJ	_	188	amod	_	TokenRange=935:942
190	em	em	ADP	ADP	_	191	case	_	TokenRange=943:945
191	julho	_	PROPN	PNOUN	_	183	nmod	_	TokenRange=946:951
192-193	do	_	_	_	_	_	_	_	TokenRange=952:954
192	de	de	ADP	ADP	_	194	case	_	_
193	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	194	det	_	_
194	ano	ano	NOUN	NOUN	_	191	nmod	_	TokenRange=955:958
195	passado	passado	ADJ	ADJ	_	194	amod	_	TokenRange=959:966
196	a	o	DET	DET	_	197	det	_	TokenRange=967:968
197	lava	lava	NOUN	NOUN	_	183	obj	_	SpacesAfter=\s\s|TokenRange=969:973

