# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = politicos sem foro delatados por expresidente da transpetro serao investigados pela pf em curitiba sergio machado e o autor da gravacao em que o exsenador romero juca dizia que era preciso estancar a sangria provocada pela lava jato a forcatarefa da operacao lava jato em curitiba esta investigando parte das denuncias feitas pelo expresidente da transpetro sergio machado a investigacao sobre o caso tinha sido aberta em 2015 mas foi suspensa apos a delacao de machado que foi homologada pelo supremo tribunal federal stf a decisao de retomar as investigacoes foi tomada em dezembro de 2017 pelo juiz sergio moro apos a homologacao do acordo o ministro do stf edson fachin determinou o envio das denuncias que nao citavam politicos com foro privilegiado o inquerito devera analisar as declaracoes feitas pelo delator contra a exsenadora petista ideli salvatti os exdeputados federais petistas jorge bittar e edson santos o exministro dos governos dilma e temer henrique eduardo alves que atualmente esta preso suspeito de corrupcao ha ainda uma
1	politicos	politico	NOUN	NOUN	_	11	nsubj:pass	_	TokenRange=0:9
2	sem	_	ADP	ADP	_	3	case	_	TokenRange=10:13
3	foro	foro	NOUN	NOUN	_	1	nmod	_	TokenRange=14:18
4	delatados	delatar	VERB	VERB	_	3	acl	_	TokenRange=19:28
5	por	por	ADP	ADP	_	6	case	_	TokenRange=29:32
6	expresidente	expresidente	NOUN	NOUN	_	4	nmod	_	TokenRange=33:45
7-8	da	_	_	_	_	_	_	_	TokenRange=46:48
7	de	de	ADP	ADP	_	9	case	_	_
8	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	transpetro	transpetro	NOUN	NOUN	_	6	nmod	_	TokenRange=49:59
10	serao	ser	AUX	AUX	_	11	aux:pass	_	TokenRange=60:65
11	investigados	investigar	VERB	VERB	_	0	root	_	TokenRange=66:78
12-13	pela	_	_	_	_	_	_	_	TokenRange=79:83
12	por	por	ADP	ADP	_	14	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	pf	_	NOUN	NOUN	_	11	nmod	_	TokenRange=84:86
15	em	em	ADP	ADP	_	16	case	_	TokenRange=87:89
16	curitiba	curitiba	NOUN	NOUN	_	11	nmod	_	TokenRange=90:98
17	sergio	_	NOUN	NOUN	_	11	appos	_	TokenRange=99:105
18	machado	machado	NOUN	NOUN	_	17	flat	_	TokenRange=106:113
19	e	e	CCONJ	CONJ	_	21	cc	_	TokenRange=114:115
20	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	TokenRange=116:117
21	autor	autor	NOUN	NOUN	_	17	conj	_	TokenRange=118:123
22-23	da	_	_	_	_	_	_	_	TokenRange=124:126
22	de	de	ADP	ADP	_	24	case	_	_
23	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	gravacao	gravacao	NOUN	NOUN	_	21	nmod	_	TokenRange=127:135
25	em	em	ADP	ADP	_	26	case	_	TokenRange=136:138
26	que	_	PRON	PRON	_	31	nmod	_	TokenRange=139:142
27	o	o	DET	DET	_	28	det	_	TokenRange=143:144
28	exsenador	exsenador	NOUN	NOUN	_	31	nsubj	_	TokenRange=145:154
29	romero	romero	NOUN	NOUN	_	28	appos	_	TokenRange=155:161
30	juca	juca	ADJ	NOUN	_	29	flat	_	TokenRange=162:166
31	dizia	dizer	VERB	VERB	_	24	acl:relcl	_	TokenRange=167:172
32	que	que	CCONJ	CONJ	_	33	mark	_	TokenRange=173:176
33	era	_	VERB	VERB	_	31	ccomp	_	TokenRange=177:180
34	preciso	preciso	ADJ	ADJ	_	33	xcomp	_	TokenRange=181:188
35	estancar	estancar	VERB	VERB	_	33	csubj	_	TokenRange=189:197
36	a	o	DET	DET	_	37	det	_	TokenRange=198:199
37	sangria	sangria	NOUN	NOUN	_	35	obj	_	TokenRange=200:207
38	provocada	provocar	VERB	VERB	_	37	acl	_	TokenRange=208:217
39-40	pela	_	_	_	_	_	_	_	TokenRange=218:222
39	por	por	ADP	ADP	_	41	case	_	_
40	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	lava	lava	NOUN	NOUN	_	38	nmod	_	TokenRange=223:227
42	jato	jato	NOUN	NOUN	_	41	flat	_	TokenRange=228:232
43	a	o	DET	DET	_	44	det	_	TokenRange=233:234
44	forcatarefa	forcatarefa	NOUN	NOUN	_	124	nsubj	_	TokenRange=235:246
45-46	da	_	_	_	_	_	_	_	TokenRange=247:249
45	de	de	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	operacao	operacao	NOUN	NOUN	_	44	nmod	_	TokenRange=250:258
48	lava	lava	NOUN	NOUN	_	47	appos	_	TokenRange=259:263
49	jato	jato	NOUN	NOUN	_	48	flat	_	TokenRange=264:268
50	em	em	ADP	ADP	_	51	case	_	TokenRange=269:271
51	curitiba	curitiba	NOUN	NOUN	_	132	nmod	_	TokenRange=272:280
52	esta	_	PRON	AUX	_	53	aux	_	TokenRange=281:285
53	investigando	investigar	VERB	VERB	_	11	conj	_	TokenRange=286:298
54	parte	parte	NOUN	NOUN	_	53	obj	_	TokenRange=299:304
55-56	das	_	_	_	_	_	_	_	TokenRange=305:308
55	de	de	ADP	ADP	_	57	case	_	_
56	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	57	det	_	_
57	denuncias	_	NOUN	NOUN	_	54	nmod	_	TokenRange=309:318
58	feitas	_	VERB	VERB	_	57	acl	_	TokenRange=319:325
59-60	pelo	_	_	_	_	_	_	_	TokenRange=326:330
59	por	por	ADP	ADP	_	61	case	_	_
60	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_
61	expresidente	expresidente	NOUN	NOUN	_	58	nmod	_	TokenRange=331:343
62-63	da	_	_	_	_	_	_	_	TokenRange=344:346
62	de	de	ADP	ADP	_	64	case	_	_
63	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_
64	transpetro	transpetro	NOUN	NOUN	_	61	nmod	_	TokenRange=347:357
65	sergio	_	NOUN	NOUN	_	61	appos	_	TokenRange=358:364
66	machado	machado	NOUN	NOUN	_	65	flat	_	TokenRange=365:372
67	a	o	DET	DET	_	68	det	_	TokenRange=373:374
68	investigacao	investigacao	NOUN	NOUN	_	53	nsubj	_	TokenRange=375:387
69	sobre	_	ADP	ADP	_	71	case	_	TokenRange=388:393
70	o	o	DET	DET	_	71	det	_	TokenRange=394:395
71	caso	caso	NOUN	NOUN	_	68	nmod	_	TokenRange=396:400
72	tinha	ter	AUX	AUX	_	74	aux	_	TokenRange=401:406
73	sido	ser	AUX	AUX	_	74	aux:pass	_	TokenRange=407:411
74	aberta	abrir	VERB	VERB	_	11	conj	_	TokenRange=412:418
75	em	em	ADP	ADP	_	76	case	_	TokenRange=419:421
76	2015	_	NUM	NUM	NumType=Card	74	nmod	_	TokenRange=422:426
77	mas	mas	CCONJ	CONJ	_	79	cc	_	TokenRange=427:430
78	foi	_	AUX	AUX	_	79	aux:pass	_	TokenRange=431:434
79	suspensa	suspender	VERB	VERB	_	74	conj	_	TokenRange=435:443
80	apos	_	ADP	ADP	_	82	case	_	TokenRange=444:448
81	a	o	DET	DET	_	82	det	_	TokenRange=449:450
82	delacao	delacao	NOUN	NOUN	_	79	nmod	_	TokenRange=451:458
83	de	de	ADP	ADP	_	84	case	_	TokenRange=459:461
84	machado	machado	NOUN	NOUN	_	82	nmod	_	TokenRange=462:469
85	que	_	PRON	PRON	_	87	nsubj:pass	_	TokenRange=470:473
86	foi	_	AUX	AUX	_	87	aux:pass	_	TokenRange=474:477
87	homologada	homologar	VERB	VERB	_	82	acl:relcl	_	TokenRange=478:488
88-89	pelo	_	_	_	_	_	_	_	TokenRange=489:493
88	por	por	ADP	ADP	_	91	case	_	_
89	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
90	supremo	supremo	ADJ	ADJ	_	91	amod	_	TokenRange=494:501
91	tribunal	tribunal	NOUN	NOUN	_	87	nmod	_	TokenRange=502:510
92	federal	federal	ADJ	ADJ	_	91	amod	_	TokenRange=511:518
93	stf	_	NOUN	NOUN	_	91	appos	_	TokenRange=519:522
94	a	o	DET	DET	_	95	det	_	TokenRange=523:524
95	decisao	decisao	NOUN	NOUN	_	180	nsubj	_	TokenRange=525:532
96	de	_	ADP	ADP	_	97	mark	_	TokenRange=533:535
97	retomar	retomar	VERB	VERB	_	95	nmod	_	TokenRange=536:543
98	as	o	DET	DET	_	99	det	_	TokenRange=544:546
99	investigacoes	investigacoe	NOUN	NOUN	_	97	obj	_	TokenRange=547:560
100	foi	_	AUX	AUX	_	101	aux:pass	_	TokenRange=561:564
101	tomada	tomar	VERB	VERB	_	82	acl:relcl	_	TokenRange=565:571
102	em	em	ADP	ADP	_	103	case	_	TokenRange=572:574
103	dezembro	_	PROPN	PNOUN	_	101	nmod	_	TokenRange=575:583
104	de	de	ADP	ADP	_	105	case	_	TokenRange=584:586
105	2017	_	NUM	NUM	NumType=Card	103	nmod	_	TokenRange=587:591
106-107	pelo	_	_	_	_	_	_	_	TokenRange=592:596
106	por	por	ADP	ADP	_	108	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
108	juiz	juiz	NOUN	NOUN	_	101	nmod	_	TokenRange=597:601
109	sergio	_	NOUN	NOUN	_	108	appos	_	TokenRange=602:608
110	moro	moro	NOUN	NOUN	_	109	flat	_	TokenRange=609:613
111	apos	_	ADP	ADP	_	113	case	_	TokenRange=614:618
112	a	o	DET	DET	_	113	det	_	TokenRange=619:620
113	homologacao	homologacao	NOUN	NOUN	_	101	nmod	_	TokenRange=621:632
114-115	do	_	_	_	_	_	_	_	TokenRange=633:635
114	de	de	ADP	ADP	_	116	case	_	_
115	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	116	det	_	_
116	acordo	acordo	NOUN	NOUN	_	113	nmod	_	TokenRange=636:642
117	o	o	DET	DET	_	118	det	_	TokenRange=643:644
118	ministro	ministro	NOUN	NOUN	_	124	nsubj	_	TokenRange=645:653
119-120	do	_	_	_	_	_	_	_	TokenRange=654:656
119	de	de	ADP	ADP	_	121	case	_	_
120	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	121	det	_	_
121	stf	stf	NOUN	NOUN	_	118	nmod	_	TokenRange=657:660
122	edson	_	NOUN	NOUN	_	118	appos	_	TokenRange=661:666
123	fachin	_	NOUN	NOUN	_	122	flat	_	TokenRange=667:673
124	determinou	determinar	VERB	VERB	_	31	ccomp	_	TokenRange=674:684
125	o	o	DET	DET	_	126	det	_	TokenRange=685:686
126	envio	envio	NOUN	NOUN	_	124	obj	_	TokenRange=687:692
127-128	das	_	_	_	_	_	_	_	TokenRange=693:696
127	de	de	ADP	ADP	_	129	case	_	_
128	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	129	det	_	_
129	denuncias	_	NOUN	NOUN	_	126	nmod	_	TokenRange=697:706
130	que	_	PRON	PRON	_	132	nsubj	_	TokenRange=707:710
131	nao	nao	ADV	ADV	Polarity=Neg	132	advmod	_	TokenRange=711:714
132	citavam	citar	VERB	VERB	_	129	acl:relcl	_	TokenRange=715:722
133	politicos	politico	NOUN	NOUN	_	132	obj	_	TokenRange=723:732
134	com	com	ADP	ADP	_	135	case	_	TokenRange=733:736
135	foro	foro	NOUN	NOUN	_	132	nmod	_	TokenRange=737:741
136	privilegiado	privilegiado	ADJ	ADJ	_	135	amod	_	TokenRange=742:754
137	o	o	DET	DET	_	138	det	_	TokenRange=755:756
138	inquerito	inquerito	NOUN	NOUN	_	140	nsubj	_	TokenRange=757:766
139	devera	dever	AUX	AUX	_	140	aux	_	TokenRange=767:773
140	analisar	analisar	VERB	VERB	_	53	parataxis	_	TokenRange=774:782
141	as	o	DET	DET	_	142	det	_	TokenRange=783:785
142	declaracoes	declaracoe	NOUN	NOUN	_	53	obj	_	TokenRange=786:797
143	feitas	_	VERB	VERB	_	142	acl	_	TokenRange=798:804
144-145	pelo	_	_	_	_	_	_	_	TokenRange=805:809
144	por	por	ADP	ADP	_	146	case	_	_
145	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	146	det	_	_
146	delator	delator	NOUN	NOUN	_	143	nmod	_	TokenRange=810:817
147	contra	_	ADP	ADP	_	149	case	_	TokenRange=818:824
148	a	o	DET	DET	_	149	det	_	TokenRange=825:826
149	exsenadora	exsenador	NOUN	NOUN	_	143	nmod	_	TokenRange=827:837
150	petista	petista	ADJ	ADJ	_	149	amod	_	TokenRange=838:845
151	ideli	_	PROPN	PNOUN	_	149	appos	_	TokenRange=846:851
152	salvatti	_	PROPN	PNOUN	_	151	flat	_	TokenRange=852:860
153	os	o	DET	DET	_	154	det	_	TokenRange=861:863
154	exdeputados	exdeputado	NOUN	NOUN	_	53	nsubj	_	TokenRange=864:875
155	federais	federal	ADJ	ADJ	_	154	amod	_	TokenRange=876:884
156	petistas	petista	ADJ	ADJ	_	154	amod	_	TokenRange=885:893
157	jorge	jorge	NOUN	NOUN	_	154	appos	_	TokenRange=894:899
158	bittar	bittar	NOUN	NOUN	_	157	flat	_	TokenRange=900:906
159	e	e	CCONJ	CONJ	_	160	cc	_	TokenRange=907:908
160	edson	_	NOUN	NOUN	_	157	conj	_	TokenRange=909:914
161	santos	santo	ADJ	ADJ	_	160	flat	_	TokenRange=915:921
162	o	o	DET	DET	_	163	det	_	TokenRange=922:923
163	exministro	exministro	NOUN	NOUN	_	74	nsubj:pass	_	TokenRange=924:934
164-165	dos	_	_	_	_	_	_	_	TokenRange=935:938
164	de	de	ADP	ADP	_	166	case	_	_
165	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	166	det	_	_
166	governos	governo	NOUN	NOUN	_	163	nmod	_	TokenRange=939:947
167	dilma	dilma	ADJ	ADJ	_	166	appos	_	TokenRange=948:953
168	e	e	CCONJ	CONJ	_	169	cc	_	TokenRange=954:955
169	temer	temer	NOUN	NOUN	_	167	conj	_	TokenRange=956:961
170	henrique	henrique	NOUN	NOUN	_	163	appos	_	TokenRange=962:970
171	eduardo	eduardo	NOUN	NOUN	_	170	flat	_	TokenRange=971:978
172	alves	_	ADJ	ADJ	_	170	flat	_	TokenRange=979:984
173	que	_	PRON	PRON	_	175	nsubj	_	TokenRange=985:988
174	atualmente	atualmente	ADV	ADV	_	175	advmod	_	TokenRange=989:999
175	esta	_	VERB	VERB	_	170	acl:relcl	_	TokenRange=1000:1004
176	preso	preso	ADJ	ADJ	_	177	amod	_	TokenRange=1005:1010
177	suspeito	suspeito	NOUN	NOUN	_	175	xcomp	_	TokenRange=1011:1019
178	de	de	ADP	ADP	_	179	case	_	TokenRange=1020:1022
179	corrupcao	corrupcao	NOUN	NOUN	_	177	nmod	_	TokenRange=1023:1032
180	ha	_	VERB	VERB	_	74	conj	_	TokenRange=1033:1035
181	ainda	ainda	ADV	ADV	_	180	advmod	_	TokenRange=1036:1041
182	uma	_	NUM	NUM	NumType=Card	180	nummod	_	SpacesAfter=\s\s|TokenRange=1042:1045

