# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = a filha do expresidente da camara eduardo cunha pmdbrj resgatou seus passaportes apos autorizacao do juiz federal sergio moro da operacao lava jato o advogado de danielle dytz da cunha doctorovich pegou os documentos brasileiro e italiano os passaportes estavam retidos na 13 vara federal de curitiba em 17 de julho a filha de eduardo cunha pediu a moro a devolucao de seus documentos para ir ao exterior o ministerio publico federal nao se opos em 24 de agosto o magistrado autorizou considerandose que a entrega do passaporte foi espontanea e que nao vigem medidas cautelares contra a requerente autorizo a devolucao de seus passaportes brasileiro e italiano mediante termo outras do blog entrevista o que esta em jogo nao e ministro gilmar ou o mp e a credibilidade do poder judiciario sinto que a gente vai ganhar dinheiro pra caramba disse aliado de richa segundo delator delator revela r 12 milhoes desviados de obras para campanha de richa
1	a	o	DET	DET	_	2	det	_	TokenRange=0:1
2	filha	filho	NOUN	NOUN	_	12	nsubj	_	TokenRange=2:7
3-4	do	_	_	_	_	_	_	_	TokenRange=8:10
3	de	de	ADP	ADP	_	5	case	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	expresidente	expresidente	NOUN	NOUN	_	2	nmod	_	TokenRange=11:23
6-7	da	_	_	_	_	_	_	_	TokenRange=24:26
6	de	de	ADP	ADP	_	8	case	_	_
7	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	camara	camara	NOUN	NOUN	_	5	nmod	_	TokenRange=27:33
9	eduardo	eduardo	NOUN	NOUN	_	2	appos	_	TokenRange=34:41
10	cunha	cunha	NOUN	NOUN	_	9	flat	_	TokenRange=42:47
11	pmdbrj	_	NOUN	NOUN	_	9	flat	_	TokenRange=48:54
12	resgatou	resgatar	VERB	VERB	_	0	root	_	TokenRange=55:63
13	seus	_	DET	DET	_	14	det:poss	_	TokenRange=64:68
14	passaportes	passaporte	NOUN	NOUN	_	12	obj	_	TokenRange=69:80
15	apos	_	ADP	ADP	_	16	case	_	TokenRange=81:85
16	autorizacao	autorizacao	NOUN	NOUN	_	12	nmod	_	TokenRange=86:97
17-18	do	_	_	_	_	_	_	_	TokenRange=98:100
17	de	de	ADP	ADP	_	19	case	_	_
18	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	juiz	juiz	NOUN	NOUN	_	16	nmod	_	TokenRange=101:105
20	federal	federal	ADJ	ADJ	_	19	amod	_	TokenRange=106:113
21	sergio	sergio	NOUN	NOUN	_	19	appos	_	TokenRange=114:120
22	moro	moro	NOUN	NOUN	_	21	flat	_	TokenRange=121:125
23-24	da	_	_	_	_	_	_	_	TokenRange=126:128
23	de	de	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	operacao	operacao	NOUN	NOUN	_	19	nmod	_	TokenRange=129:137
26	lava	lava	NOUN	NOUN	_	25	appos	_	TokenRange=138:142
27	jato	jato	NOUN	NOUN	_	25	flat	_	TokenRange=143:147
28	o	o	DET	DET	_	29	det	_	TokenRange=148:149
29	advogado	advogado	NOUN	NOUN	_	37	nsubj	_	TokenRange=150:158
30	de	de	ADP	ADP	_	31	case	_	TokenRange=159:161
31	danielle	_	NOUN	NOUN	_	29	nmod	_	TokenRange=162:170
32	dytz	_	NOUN	NOUN	_	31	flat	_	TokenRange=171:175
33-34	da	_	_	_	_	_	_	_	TokenRange=176:178
33	de	de	ADP	ADP	_	35	case	_	_
34	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
35	cunha	cunha	NOUN	NOUN	_	31	nmod	_	TokenRange=179:184
36	doctorovich	_	NOUN	NOUN	_	35	flat	_	TokenRange=185:196
37	pegou	pegar	VERB	VERB	_	12	conj	_	TokenRange=197:202
38	os	o	DET	DET	_	39	det	_	TokenRange=203:205
39	documentos	documento	NOUN	NOUN	_	37	obj	_	TokenRange=206:216
40	brasileiro	brasileiro	ADJ	ADJ	_	39	amod	_	TokenRange=217:227
41	e	e	CCONJ	CONJ	_	42	cc	_	TokenRange=228:229
42	italiano	italiano	ADJ	ADJ	_	40	conj	_	TokenRange=230:238
43	os	o	DET	DET	_	44	det	_	TokenRange=239:241
44	passaportes	passaporte	NOUN	NOUN	_	45	nsubj	_	TokenRange=242:253
45	estavam	estar	VERB	VERB	_	37	conj	_	TokenRange=254:261
46	retidos	retido	ADJ	ADJ	_	45	xcomp	_	TokenRange=262:269
47-48	na	_	_	_	_	_	_	_	TokenRange=270:272
47	em	em	ADP	ADP	_	50	case	_	_
48	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_
49	13	_	NUM	NUM	NumType=Card	50	nummod	_	TokenRange=273:275
50	vara	vara	NOUN	NOUN	_	45	nmod	_	TokenRange=276:280
51	federal	federal	ADJ	ADJ	_	50	amod	_	TokenRange=281:288
52	de	de	ADP	ADP	_	53	case	_	TokenRange=289:291
53	curitiba	curitiba	NOUN	NOUN	_	50	nmod	_	TokenRange=292:300
54	em	em	ADP	ADP	_	55	case	_	TokenRange=301:303
55	17	_	NUM	NUM	NumType=Card	45	nmod	_	TokenRange=304:306
56	de	de	ADP	ADP	_	57	case	_	TokenRange=307:309
57	julho	_	PROPN	PNOUN	_	55	nmod	_	TokenRange=310:315
58	a	o	DET	DET	_	59	det	_	TokenRange=316:317
59	filha	filho	NOUN	NOUN	_	63	nsubj	_	TokenRange=318:323
60	de	de	ADP	ADP	_	61	case	_	TokenRange=324:326
61	eduardo	_	PROPN	NOUN	_	59	nmod	_	TokenRange=327:334
62	cunha	cunha	PROPN	NOUN	_	61	flat	_	TokenRange=335:340
63	pediu	pedir	VERB	VERB	_	12	conj	_	TokenRange=341:346
64	a	_	ADP	ADP	_	65	case	_	TokenRange=347:348
65	moro	moro	NOUN	NOUN	_	63	iobj	_	TokenRange=349:353
66	a	o	DET	DET	_	67	det	_	TokenRange=354:355
67	devolucao	devolucao	NOUN	NOUN	_	63	obj	_	TokenRange=356:365
68	de	de	ADP	ADP	_	70	case	_	TokenRange=366:368
69	seus	_	DET	DET	_	70	det:poss	_	TokenRange=369:373
70	documentos	documento	NOUN	NOUN	_	67	nmod	_	TokenRange=374:384
71	para	_	ADP	ADP	_	72	mark	_	TokenRange=385:389
72	ir	ir	VERB	VERB	_	63	advcl	_	TokenRange=390:392
73-74	ao	_	_	_	_	_	_	_	TokenRange=393:395
73	a	a	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	exterior	exterior	NOUN	NOUN	_	72	nmod	_	TokenRange=396:404
76	o	o	DET	DET	_	77	det	_	TokenRange=405:406
77	ministerio	ministerio	NOUN	NOUN	_	159	nsubj	_	TokenRange=407:417
78	publico	_	ADJ	ADJ	_	77	amod	_	TokenRange=418:425
79	federal	federal	ADJ	ADJ	_	77	amod	_	TokenRange=426:433
80	nao	nao	ADV	ADV	Polarity=Neg	82	advmod	_	TokenRange=434:437
81	se	_	PRON	PRON	_	82	expl:pv	_	TokenRange=438:440
82	opos	opo	VERB	VERB	_	12	parataxis	_	TokenRange=441:445
83	em	em	ADP	ADP	_	84	case	_	TokenRange=446:448
84	24	_	NUM	NUM	NumType=Card	82	nmod	_	TokenRange=449:451
85	de	de	ADP	ADP	_	86	case	_	TokenRange=452:454
86	agosto	_	PROPN	PNOUN	_	84	nmod	_	TokenRange=455:461
87	o	o	DET	DET	_	88	det	_	TokenRange=462:463
88	magistrado	magistrado	NOUN	NOUN	_	89	nsubj	_	TokenRange=464:474
89	autorizou	autorizar	VERB	VERB	_	12	parataxis	_	TokenRange=475:484
90	considerandose	considerando	VERB	VERB	_	89	xcomp	_	TokenRange=485:499
91	que	que	CCONJ	CONJ	_	97	mark	_	TokenRange=500:503
92	a	o	DET	DET	_	93	det	_	TokenRange=504:505
93	entrega	entrega	NOUN	NOUN	_	97	nsubj	_	TokenRange=506:513
94-95	do	_	_	_	_	_	_	_	TokenRange=514:516
94	de	de	ADP	ADP	_	96	case	_	_
95	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	96	det	_	_
96	passaporte	passaporte	NOUN	NOUN	_	93	nmod	_	TokenRange=517:527
97	foi	_	VERB	VERB	_	90	ccomp	_	TokenRange=528:531
98	espontanea	espontaneo	ADJ	ADJ	_	97	xcomp	_	TokenRange=532:542
99	e	e	CCONJ	CONJ	_	102	cc	_	TokenRange=543:544
100	que	que	CCONJ	CONJ	_	102	mark	_	TokenRange=545:548
101	nao	nao	ADV	ADV	Polarity=Neg	102	advmod	_	TokenRange=549:552
102	vigem	vigar	VERB	VERB	_	97	conj	_	TokenRange=553:558
103	medidas	medida	NOUN	NOUN	_	102	nsubj	_	TokenRange=559:566
104	cautelares	cautelar	ADJ	ADJ	_	103	amod	_	TokenRange=567:577
105	contra	_	ADP	ADP	_	107	case	_	TokenRange=578:584
106	a	o	DET	DET	_	107	det	_	TokenRange=585:586
107	requerente	_	NOUN	NOUN	_	103	nmod	_	TokenRange=587:597
108	autorizo	autorizar	VERB	VERB	_	45	conj	_	TokenRange=598:606
109	a	o	DET	DET	_	110	det	_	TokenRange=607:608
110	devolucao	devolucao	NOUN	NOUN	_	108	obj	_	TokenRange=609:618
111	de	de	ADP	ADP	_	113	case	_	TokenRange=619:621
112	seus	_	DET	DET	_	113	det:poss	_	TokenRange=622:626
113	passaportes	passaporte	NOUN	NOUN	_	110	nmod	_	TokenRange=627:638
114	brasileiro	brasileiro	ADJ	ADJ	_	113	amod	_	TokenRange=639:649
115	e	e	CCONJ	CONJ	_	116	cc	_	TokenRange=650:651
116	italiano	italiano	ADJ	ADJ	_	114	conj	_	TokenRange=652:660
117	mediante	_	ADP	ADP	_	118	case	_	TokenRange=661:669
118	termo	termo	NOUN	NOUN	_	108	nmod	_	TokenRange=670:675
119	outras	_	PRON	PRON	_	108	nsubj	_	TokenRange=676:682
120-121	do	_	_	_	_	_	_	_	TokenRange=683:685
120	de	de	ADP	ADP	_	122	case	_	_
121	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	122	det	_	_
122	blog	blog	NOUN	NOUN	_	119	nmod	_	TokenRange=686:690
123	entrevista	entrevista	NOUN	NOUN	_	50	appos	_	TokenRange=691:701
124	o	_	PRON	PRON	_	123	appos	_	TokenRange=702:703
125	que	_	PRON	PRON	_	126	nsubj	_	TokenRange=704:707
126	esta	_	VERB	VERB	_	124	acl:relcl	_	TokenRange=708:712
127	em	em	ADP	ADP	_	128	case	_	TokenRange=713:715
128	jogo	jogo	NOUN	NOUN	_	126	nmod	_	TokenRange=716:720
129	nao	nao	ADV	ADV	Polarity=Neg	131	advmod	_	TokenRange=721:724
130	e	e	CCONJ	CONJ	_	131	cc	_	TokenRange=725:726
131	ministro	ministro	NOUN	NOUN	_	124	conj	_	TokenRange=727:735
132	gilmar	gilmar	ADJ	ADJ	_	131	amod	_	TokenRange=736:742
133	ou	ou	CCONJ	CONJ	_	135	cc	_	TokenRange=743:745
134	o	o	DET	DET	_	135	det	_	TokenRange=746:747
135	mp	mp	NOUN	NOUN	_	132	conj	_	TokenRange=748:750
136	e	e	CCONJ	CONJ	_	138	cc	_	TokenRange=751:752
137	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	138	det	_	TokenRange=753:754
138	credibilidade	credibilidade	NOUN	NOUN	_	131	conj	_	TokenRange=755:768
139-140	do	_	_	_	_	_	_	_	TokenRange=769:771
139	de	de	ADP	ADP	_	141	case	_	_
140	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	141	det	_	_
141	poder	poder	NOUN	NOUN	_	138	nmod	_	TokenRange=772:777
142	judiciario	judiciario	ADJ	ADJ	_	141	amod	_	TokenRange=778:788
143	sinto	sentir	VERB	VERB	_	63	conj	_	TokenRange=789:794
144	que	que	CCONJ	CONJ	_	148	mark	_	TokenRange=795:798
145	a	o	DET	DET	_	146	det	_	TokenRange=799:800
146	gente	gente	NOUN	NOUN	_	148	nsubj	_	TokenRange=801:806
147	vai	ir	AUX	AUX	_	148	aux	_	TokenRange=807:810
148	ganhar	ganhar	VERB	VERB	_	143	ccomp	_	TokenRange=811:817
149	dinheiro	dinheiro	NOUN	NOUN	_	148	obj	_	TokenRange=818:826
150	pra	_	ADP	ADP	_	151	case	_	TokenRange=827:830
151	caramba	caramba	NOUN	NOUN	_	148	nmod	_	TokenRange=831:838
152	disse	dizer	VERB	VERB	_	143	ccomp	_	TokenRange=839:844
153	aliado	aliado	NOUN	NOUN	_	152	nsubj	_	TokenRange=845:851
154	de	de	ADP	ADP	_	155	case	_	TokenRange=852:854
155	richa	richa	NOUN	NOUN	_	153	nmod	_	TokenRange=855:860
156	segundo	_	ADP	ADP	_	157	case	_	TokenRange=861:868
157	delator	delator	NOUN	NOUN	_	159	nmod	_	TokenRange=869:876
158	delator	_	NOUN	NOUN	_	157	flat	_	TokenRange=877:884
159	revela	revelar	VERB	VERB	_	152	parataxis	_	TokenRange=885:891
160	r	r	NOUN	NOUN	_	159	obj	_	TokenRange=892:893
161	12	_	NUM	NUM	NumType=Card	162	nummod	_	TokenRange=894:896
162	milhoes	_	NUM	NUM	NumType=Card	160	nummod	_	TokenRange=897:904
163	desviados	desviado	ADJ	ADJ	_	159	xcomp	_	TokenRange=905:914
164	de	de	ADP	ADP	_	165	case	_	TokenRange=915:917
165	obras	obra	NOUN	NOUN	_	163	nmod	_	TokenRange=918:923
166	para	para	ADP	ADP	_	167	case	_	TokenRange=924:928
167	campanha	campanha	NOUN	NOUN	_	165	nmod	_	TokenRange=929:937
168	de	de	ADP	ADP	_	169	case	_	TokenRange=938:940
169	richa	_	NOUN	NOUN	_	167	nmod	_	SpacesAfter=\s\s|TokenRange=941:946

