# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = povo nao tem nocao das falcatruas e sacanagens da cbf diz romario em entrevista ao estado baixinho fala sobre livro dos bastidores da cpi do futebol no caso de um olho na bola outro no cartola o crime organizado no futebol brasileiro novo livro de romario publicado pela editora planeta revelar a ultima frase da obra nao e necessariamente sinonimo de spoiler sou da paz mas na guerra funciono melhor escreve o baixinho no capitulo final a guerra do senador atualmente e com a cbf em 239 paginas o exjogador traz bastidores da cpi do futebol que tramitou no senado entre 2015 e 2016 e parte para o ataque contra a cbf mais do que revelacoes da sua atuacao como presidente da cpi romario publica documentos obtidos durante os trabalhos da comissao a cbf chegou
1	povo	povo	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:4
2	nao	nao	ADV	ADV	Polarity=Neg	3	advmod	_	TokenRange=5:8
3	tem	ter	VERB	VERB	_	0	root	_	TokenRange=9:12
4	nocao	nocao	NOUN	NOUN	_	3	obj	_	TokenRange=13:18
5-6	das	_	_	_	_	_	_	_	TokenRange=19:22
5	de	de	ADP	ADP	_	7	case	_	_
6	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	falcatruas	falcatrua	NOUN	NOUN	_	4	nmod	_	TokenRange=23:33
8	e	e	CCONJ	CONJ	_	9	cc	_	TokenRange=34:35
9	sacanagens	sacanagem	NOUN	NOUN	_	7	conj	_	TokenRange=36:46
10-11	da	_	_	_	_	_	_	_	TokenRange=47:49
10	de	de	ADP	ADP	_	12	case	_	_
11	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	cbf	cbf	NOUN	NOUN	_	7	nmod	_	TokenRange=50:53
13	diz	dizer	VERB	VERB	_	3	parataxis	_	TokenRange=54:57
14	romario	romario	NOUN	NOUN	_	13	nsubj	_	TokenRange=58:65
15	em	em	ADP	ADP	_	16	case	_	TokenRange=66:68
16	entrevista	entrevista	NOUN	NOUN	_	13	nmod	_	TokenRange=69:79
17-18	ao	_	_	_	_	_	_	_	TokenRange=80:82
17	a	a	ADP	ADP	_	19	case	_	_
18	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	estado	estado	NOUN	NOUN	_	16	nmod	_	TokenRange=83:89
20	baixinho	baixo	ADJ	ADJ	_	19	amod	_	TokenRange=90:98
21	fala	_	VERB	VERB	_	13	ccomp	_	TokenRange=99:103
22	sobre	_	ADP	ADP	_	23	case	_	TokenRange=104:109
23	livro	livro	NOUN	NOUN	_	21	nmod	_	TokenRange=110:115
24-25	dos	_	_	_	_	_	_	_	TokenRange=116:119
24	de	de	ADP	ADP	_	26	case	_	_
25	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_
26	bastidores	bastidor	NOUN	NOUN	_	23	nmod	_	TokenRange=120:130
27-28	da	_	_	_	_	_	_	_	TokenRange=131:133
27	de	de	ADP	ADP	_	29	case	_	_
28	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	cpi	cpi	NOUN	NOUN	_	26	nmod	_	TokenRange=134:137
30-31	do	_	_	_	_	_	_	_	TokenRange=138:140
30	de	de	ADP	ADP	_	32	case	_	_
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	futebol	futebol	NOUN	NOUN	_	29	nmod	_	TokenRange=141:148
33-34	no	_	_	_	_	_	_	_	TokenRange=149:151
33	em	em	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	caso	caso	NOUN	NOUN	_	21	nmod	_	TokenRange=152:156
36	de	de	ADP	ADP	_	38	case	_	TokenRange=157:159
37	um	um	DET	DET	_	38	det	_	TokenRange=160:162
38	olho	olho	NOUN	NOUN	_	35	nmod	_	TokenRange=163:167
39-40	na	_	_	_	_	_	_	_	TokenRange=168:170
39	em	em	ADP	ADP	_	41	case	_	_
40	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	bola	bola	NOUN	NOUN	_	38	nmod	_	TokenRange=171:175
42	outro	_	PRON	PRON	_	38	appos	_	TokenRange=176:181
43-44	no	_	_	_	_	_	_	_	TokenRange=182:184
43	em	em	ADP	ADP	_	45	case	_	_
44	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_
45	cartola	cartola	NOUN	NOUN	_	42	nmod	_	TokenRange=185:192
46	o	o	DET	DET	_	47	det	_	TokenRange=193:194
47	crime	crime	NOUN	NOUN	_	21	nsubj	_	TokenRange=195:200
48	organizado	organizado	ADJ	ADJ	_	47	amod	_	TokenRange=201:211
49-50	no	_	_	_	_	_	_	_	TokenRange=212:214
49	em	em	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	futebol	futebol	NOUN	NOUN	_	47	nmod	_	TokenRange=215:222
52	brasileiro	brasileiro	ADJ	ADJ	_	51	amod	_	TokenRange=223:233
53	novo	novo	ADJ	ADJ	_	54	amod	_	TokenRange=234:238
54	livro	livro	NOUN	NOUN	_	21	nsubj	_	TokenRange=239:244
55	de	de	ADP	ADP	_	56	case	_	TokenRange=245:247
56	romario	romario	NOUN	NOUN	_	54	nmod	_	TokenRange=248:255
57	publicado	publicar	VERB	VERB	_	54	acl	_	TokenRange=256:265
58-59	pela	_	_	_	_	_	_	_	TokenRange=266:270
58	por	por	ADP	ADP	_	60	case	_	_
59	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_
60	editora	_	NOUN	NOUN	_	57	nmod	_	TokenRange=271:278
61	planeta	planeta	NOUN	NOUN	_	60	flat	_	TokenRange=279:286
62	revelar	revelar	VERB	VERB	_	23	acl:relcl	_	TokenRange=287:294
63	a	o	DET	DET	_	65	det	_	TokenRange=295:296
64	ultima	_	ADJ	ADJ	_	65	amod	_	TokenRange=297:303
65	frase	frase	NOUN	NOUN	_	62	obj	_	TokenRange=304:309
66-67	da	_	_	_	_	_	_	_	TokenRange=310:312
66	de	de	ADP	ADP	_	68	case	_	_
67	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_
68	obra	obra	NOUN	NOUN	_	65	nmod	_	TokenRange=313:317
69	nao	nao	ADV	ADV	Polarity=Neg	72	advmod	_	TokenRange=318:321
70	e	e	CCONJ	CONJ	_	72	cc	_	TokenRange=322:323
71	necessariamente	necessariamente	ADV	ADV	_	72	advmod	_	TokenRange=324:339
72	sinonimo	sinonimo	NOUN	NOUN	_	23	conj	_	TokenRange=340:348
73	de	de	ADP	ADP	_	74	case	_	TokenRange=349:351
74	spoiler	spoiler	NOUN	NOUN	_	72	nmod	_	TokenRange=352:359
75	sou	ser	VERB	VERB	_	74	appos	_	TokenRange=360:363
76-77	da	_	_	_	_	_	_	_	TokenRange=364:366
76	de	de	ADP	ADP	_	78	case	_	_
77	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
78	paz	paz	NOUN	NOUN	_	75	nmod	_	TokenRange=367:370
79	mas	mas	CCONJ	CONJ	_	85	cc	_	TokenRange=371:374
80-81	na	_	_	_	_	_	_	_	TokenRange=375:377
80	em	em	ADP	ADP	_	82	case	_	_
81	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	82	det	_	_
82	guerra	guerra	NOUN	NOUN	_	107	nmod	_	TokenRange=378:384
83	funciono	funciono	ADJ	ADJ	_	82	amod	_	TokenRange=385:393
84	melhor	melhor	ADV	ADV	_	85	advmod	_	TokenRange=394:400
85	escreve	escrever	VERB	VERB	_	107	conj	_	TokenRange=401:408
86	o	o	DET	DET	_	87	det	_	TokenRange=409:410
87	baixinho	baixo	NOUN	NOUN	_	85	obj	_	TokenRange=411:419
88-89	no	_	_	_	_	_	_	_	TokenRange=420:422
88	em	em	ADP	ADP	_	90	case	_	_
89	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	90	det	_	_
90	capitulo	capitulo	NOUN	NOUN	_	85	nmod	_	TokenRange=423:431
91	final	final	ADJ	ADJ	_	90	amod	_	TokenRange=432:437
92	a	o	DET	DET	_	93	det	_	TokenRange=438:439
93	guerra	guerra	NOUN	NOUN	_	90	appos	_	TokenRange=440:446
94-95	do	_	_	_	_	_	_	_	TokenRange=447:449
94	de	de	ADP	ADP	_	96	case	_	_
95	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	96	det	_	_
96	senador	senador	NOUN	NOUN	_	93	nmod	_	TokenRange=450:457
97	atualmente	atualmente	ADV	ADV	_	85	advmod	_	TokenRange=458:468
98	e	e	CCONJ	CONJ	_	101	cc	_	TokenRange=469:470
99	com	com	ADP	ADP	_	101	case	_	TokenRange=471:474
100	a	o	DET	DET	_	101	det	_	TokenRange=475:476
101	cbf	cbf	NOUN	NOUN	_	97	conj	_	TokenRange=477:480
102	em	em	ADP	ADP	_	104	case	_	TokenRange=481:483
103	239	_	NUM	NUM	NumType=Card	104	nummod	_	TokenRange=484:487
104	paginas	pagina	NOUN	NOUN	_	85	nmod	_	TokenRange=488:495
105	o	o	DET	DET	_	106	det	_	TokenRange=496:497
106	exjogador	exjogador	NOUN	NOUN	_	107	nsubj	_	TokenRange=498:507
107	traz	trazer	VERB	VERB	_	21	parataxis	_	TokenRange=508:512
108	bastidores	bastidor	NOUN	NOUN	_	107	obj	_	TokenRange=513:523
109-110	da	_	_	_	_	_	_	_	TokenRange=524:526
109	de	de	ADP	ADP	_	111	case	_	_
110	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	111	det	_	_
111	cpi	cpi	NOUN	NOUN	_	108	nmod	_	TokenRange=527:530
112-113	do	_	_	_	_	_	_	_	TokenRange=531:533
112	de	de	ADP	ADP	_	114	case	_	_
113	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	_
114	futebol	futebol	NOUN	NOUN	_	111	nmod	_	TokenRange=534:541
115	que	_	PRON	PRON	_	116	obj	_	TokenRange=542:545
116	tramitou	tramitar	VERB	VERB	_	108	acl:relcl	_	TokenRange=546:554
117-118	no	_	_	_	_	_	_	_	TokenRange=555:557
117	em	em	ADP	ADP	_	119	case	_	_
118	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	119	det	_	_
119	senado	senado	NOUN	NOUN	_	116	nmod	_	TokenRange=558:564
120	entre	_	ADP	ADP	_	121	case	_	TokenRange=565:570
121	2015	_	NUM	NUM	NumType=Card	116	nmod	_	TokenRange=571:575
122	e	e	CCONJ	CONJ	_	123	cc	_	TokenRange=576:577
123	2016	_	NUM	NUM	NumType=Card	121	conj	_	TokenRange=578:582
124	e	e	CCONJ	CONJ	_	125	cc	_	TokenRange=583:584
125	parte	parte	NOUN	NOUN	_	107	conj	_	TokenRange=585:590
126	para	para	ADP	ADP	_	128	case	_	TokenRange=591:595
127	o	o	DET	DET	_	128	det	_	TokenRange=596:597
128	ataque	ataque	NOUN	NOUN	_	125	nmod	_	TokenRange=598:604
129	contra	_	ADP	ADP	_	131	case	_	TokenRange=605:611
130	a	o	DET	DET	_	131	det	_	TokenRange=612:613
131	cbf	cbf	NOUN	NOUN	_	128	nmod	_	TokenRange=614:617
132	mais	mais	ADV	ADV	_	125	advmod	_	TokenRange=618:622
133-134	do	_	_	_	_	_	_	_	TokenRange=623:625
133	de	de	ADP	ADP	_	136	case	_	_
134	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	136	det	_	_
135	que	_	CCONJ	CONJ	_	133	fixed	_	TokenRange=626:629
136	revelacoes	revelacoe	NOUN	NOUN	_	147	nsubj	_	TokenRange=630:640
137-138	da	_	_	_	_	_	_	_	TokenRange=641:643
137	de	de	ADP	ADP	_	140	case	_	_
138	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	140	det	_	_
139	sua	_	DET	DET	_	140	det:poss	_	TokenRange=644:647
140	atuacao	atuacao	NOUN	NOUN	_	136	nmod	_	TokenRange=648:655
141	como	como	ADP	ADP	_	142	case	_	TokenRange=656:660
142	presidente	presidente	NOUN	NOUN	_	140	nmod	_	TokenRange=661:671
143-144	da	_	_	_	_	_	_	_	TokenRange=672:674
143	de	de	ADP	ADP	_	145	case	_	_
144	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	145	det	_	_
145	cpi	cpi	NOUN	NOUN	_	142	nmod	_	TokenRange=675:678
146	romario	romario	NOUN	NOUN	_	147	nsubj	_	TokenRange=679:686
147	publica	publicar	VERB	VERB	_	107	conj	_	TokenRange=687:694
148	documentos	documento	NOUN	NOUN	_	147	obj	_	TokenRange=695:705
149	obtidos	obter	VERB	VERB	_	148	acl	_	TokenRange=706:713
150	durante	_	ADP	ADP	_	152	case	_	TokenRange=714:721
151	os	o	DET	DET	_	152	det	_	TokenRange=722:724
152	trabalhos	trabalho	NOUN	NOUN	_	149	nmod	_	TokenRange=725:734
153-154	da	_	_	_	_	_	_	_	TokenRange=735:737
153	de	de	ADP	ADP	_	155	case	_	_
154	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	155	det	_	_
155	comissao	comissao	NOUN	NOUN	_	152	nmod	_	TokenRange=738:746
156	a	_	DET	DET	_	157	det	_	TokenRange=747:748
157	cbf	cbf	NOUN	NOUN	_	155	nmod	_	TokenRange=749:752
158	chegou	chegar	VERB	VERB	_	155	acl:relcl	_	SpacesAfter=\s\s|TokenRange=753:759

