# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = curta brasilia exibe filmes em realidade virtual mostras estrangeiras e videoclipes 6 edicao do festival exibe cem curtas nacionais e internacionias de 14 a 17 de dezembro ha mostras de filmes holandeses espanhois e franceses entrada e gratuita a 6 edicao do curta brasilia festival internacional de curtametragem exibe cem filmes nacionais franceses espanhois e holandeses alem de videoclipes e producoes em realidade virtual as sessoes comecam nesta quartafeira 14 e seguem ate domingo 17 no cine brasilia na asa sul a entrada e gratuita o festival oferece ainda mostras de filmes infantis e para surdos producoes de estudantes unversitarios e sessoes de
1	curta	curto	ADJ	ADJ	_	2	amod	_	TokenRange=0:5
2	brasilia	brasilia	NOUN	NOUN	_	3	nsubj	_	TokenRange=6:14
3	exibe	exibir	VERB	VERB	_	0	root	_	TokenRange=15:20
4	filmes	filme	NOUN	NOUN	_	3	obj	_	TokenRange=21:27
5	em	em	ADP	ADP	_	6	case	_	TokenRange=28:30
6	realidade	realidade	NOUN	NOUN	_	4	nmod	_	TokenRange=31:40
7	virtual	virtual	ADJ	ADJ	_	6	amod	_	TokenRange=41:48
8	mostras	mostra	NOUN	NOUN	_	3	obj	_	TokenRange=49:56
9	estrangeiras	estrangeiro	ADJ	ADJ	_	8	amod	_	TokenRange=57:69
10	e	e	CCONJ	CONJ	_	11	cc	_	TokenRange=70:71
11	videoclipes	videoclipe	NOUN	NOUN	_	20	conj	_	TokenRange=72:83
12	6	_	NUM	NUM	NumType=Card	13	nummod	_	TokenRange=84:85
13	edicao	edicao	NOUN	NOUN	_	17	nsubj	_	TokenRange=86:92
14-15	do	_	_	_	_	_	_	_	TokenRange=93:95
14	de	de	ADP	ADP	_	16	case	_	_
15	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	festival	festival	NOUN	NOUN	_	13	nmod	_	TokenRange=96:104
17	exibe	exibir	VERB	VERB	_	3	parataxis	_	TokenRange=105:110
18	cem	_	NUM	NUM	NumType=Card	19	nummod	_	TokenRange=111:114
19	curtas	curta	NOUN	NOUN	_	17	obj	_	TokenRange=115:121
20	nacionais	nacional	ADJ	ADJ	_	19	amod	_	TokenRange=122:131
21	e	e	CCONJ	CONJ	_	22	cc	_	TokenRange=132:133
22	internacionias	internacionia	ADJ	ADJ	_	20	conj	_	TokenRange=134:148
23	de	de	ADP	ADP	_	24	case	_	TokenRange=149:151
24	14	_	NUM	NUM	NumType=Card	17	nmod	_	TokenRange=152:154
25	a	_	ADP	ADP	_	26	case	_	TokenRange=155:156
26	17	_	NUM	NUM	NumType=Card	24	nmod	_	TokenRange=157:159
27	de	de	ADP	ADP	_	28	case	_	TokenRange=160:162
28	dezembro	_	PROPN	PNOUN	_	26	nmod	_	TokenRange=163:171
29	ha	_	VERB	VERB	_	3	conj	_	TokenRange=172:174
30	mostras	mostra	NOUN	NOUN	_	29	obj	_	TokenRange=175:182
31	de	de	ADP	ADP	_	32	case	_	TokenRange=183:185
32	filmes	filme	NOUN	NOUN	_	30	nmod	_	TokenRange=186:192
33	holandeses	holandês	ADJ	ADJ	_	32	amod	_	TokenRange=193:203
34	espanhois	espanhoi	ADJ	ADJ	_	32	amod	_	TokenRange=204:213
35	e	e	CCONJ	CONJ	_	36	cc	_	TokenRange=214:215
36	franceses	francês	ADJ	ADJ	_	34	conj	_	TokenRange=216:225
37	entrada	entrada	NOUN	NOUN	_	17	obj	_	TokenRange=226:233
38	e	e	CCONJ	CONJ	_	39	cc	_	TokenRange=234:235
39	gratuita	gratuito	ADJ	ADJ	_	34	conj	_	TokenRange=236:244
40	a	_	ADP	ADP	_	42	case	_	TokenRange=245:246
41	6	_	NUM	NUM	NumType=Card	42	nummod	_	TokenRange=247:248
42	edicao	edicao	NOUN	NOUN	_	51	nmod	_	TokenRange=249:255
43-44	do	_	_	_	_	_	_	_	TokenRange=256:258
43	de	de	ADP	ADP	_	45	case	_	_
44	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_
45	curta	curto	NOUN	NOUN	_	42	nmod	_	TokenRange=259:264
46	brasilia	brasilia	NOUN	NOUN	_	45	amod	_	TokenRange=265:273
47	festival	festival	NOUN	NOUN	_	42	appos	_	TokenRange=274:282
48	internacional	internacional	ADJ	ADJ	_	47	amod	_	TokenRange=283:296
49	de	de	ADP	ADP	_	50	case	_	TokenRange=297:299
50	curtametragem	curtametragem	NOUN	NOUN	_	47	nmod	_	TokenRange=300:313
51	exibe	exibir	VERB	VERB	_	3	parataxis	_	TokenRange=314:319
52	cem	_	NUM	NUM	NumType=Card	53	nummod	_	TokenRange=320:323
53	filmes	filme	NOUN	NOUN	_	51	obj	_	TokenRange=324:330
54	nacionais	nacional	ADJ	ADJ	_	53	amod	_	TokenRange=331:340
55	franceses	francês	ADJ	ADJ	_	53	amod	_	TokenRange=341:350
56	espanhois	espanhoi	ADJ	ADJ	_	53	amod	_	TokenRange=351:360
57	e	e	CCONJ	CONJ	_	58	cc	_	TokenRange=361:362
58	holandeses	holandês	ADJ	ADJ	_	56	conj	_	TokenRange=363:373
59	alem	alem	ADV	ADV	_	51	advmod	_	TokenRange=374:378
60	de	de	ADP	ADP	_	61	case	_	TokenRange=379:381
61	videoclipes	videoclipe	NOUN	NOUN	_	59	nmod	_	TokenRange=382:393
62	e	e	CCONJ	CONJ	_	63	cc	_	TokenRange=394:395
63	producoes	producoe	NOUN	NOUN	_	61	conj	_	TokenRange=396:405
64	em	em	ADP	ADP	_	65	case	_	TokenRange=406:408
65	realidade	realidade	NOUN	NOUN	_	63	nmod	_	TokenRange=409:418
66	virtual	virtual	ADJ	ADJ	_	65	amod	_	TokenRange=419:426
67	as	o	DET	DET	_	68	det	_	TokenRange=427:429
68	sessoes	sessoe	NOUN	NOUN	_	69	nsubj	_	TokenRange=430:437
69	comecam	comecer	VERB	VERB	_	51	parataxis	_	TokenRange=438:445
70	nesta	_	ADP	ADP	_	71	case	_	TokenRange=446:451
71	quartafeira	_	PROPN	PNOUN	_	69	nmod	_	TokenRange=452:463
72	14	_	NUM	NUM	NumType=Card	71	nmod	_	TokenRange=464:466
73	e	e	CCONJ	CONJ	_	74	cc	_	TokenRange=467:468
74	seguem	_	VERB	VERB	_	69	conj	_	TokenRange=469:475
75	ate	_	ADP	ADP	_	76	case	_	TokenRange=476:479
76	domingo	_	PROPN	PNOUN	_	74	nmod	_	TokenRange=480:487
77	17	_	NUM	NUM	NumType=Card	76	nmod	_	TokenRange=488:490
78-79	no	_	_	_	_	_	_	_	TokenRange=491:493
78	em	em	ADP	ADP	_	80	case	_	_
79	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	_
80	cine	cine	NOUN	NOUN	_	74	nmod	_	TokenRange=494:498
81	brasilia	brasilia	NOUN	NOUN	_	80	flat	_	TokenRange=499:507
82-83	na	_	_	_	_	_	_	_	TokenRange=508:510
82	em	em	ADP	ADP	_	84	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
84	asa	asa	NOUN	NOUN	_	74	nmod	_	TokenRange=511:514
85	sul	sul	ADJ	ADJ	_	84	amod	_	TokenRange=515:518
86	a	o	DET	DET	_	87	det	_	TokenRange=519:520
87	entrada	entrada	NOUN	NOUN	_	92	nsubj	_	TokenRange=521:528
88	e	e	CCONJ	CONJ	_	89	cc	_	TokenRange=529:530
89	gratuita	gratuito	ADJ	ADJ	_	87	conj	_	TokenRange=531:539
90	o	o	DET	DET	_	91	det	_	TokenRange=540:541
91	festival	festival	NOUN	NOUN	_	92	nsubj	_	TokenRange=542:550
92	oferece	oferecer	VERB	VERB	_	69	conj	_	TokenRange=551:558
93	ainda	ainda	ADV	ADV	_	92	advmod	_	TokenRange=559:564
94	mostras	mostra	NOUN	NOUN	_	92	obj	_	TokenRange=565:572
95	de	de	ADP	ADP	_	96	case	_	TokenRange=573:575
96	filmes	filme	NOUN	NOUN	_	94	nmod	_	TokenRange=576:582
97	infantis	infantil	ADJ	ADJ	_	96	amod	_	TokenRange=583:591
98	e	e	CCONJ	CONJ	_	100	cc	_	TokenRange=592:593
99	para	para	ADP	ADP	_	100	case	_	TokenRange=594:598
100	surdos	surdo	NOUN	NOUN	_	96	conj	_	TokenRange=599:605
101	producoes	producoe	NOUN	NOUN	_	96	conj	_	TokenRange=606:615
102	de	de	ADP	ADP	_	103	case	_	TokenRange=616:618
103	estudantes	estudante	NOUN	NOUN	_	106	nmod	_	TokenRange=619:629
104	unversitarios	unversitario	ADJ	ADJ	_	103	amod	_	TokenRange=630:643
105	e	e	CCONJ	CONJ	_	106	cc	_	TokenRange=644:645
106	sessoes	sessoe	NOUN	NOUN	_	94	conj	_	TokenRange=646:653
107	de	de	ADP	ADP	_	103	case	_	SpacesAfter=\s\s|TokenRange=654:656

