# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = pedofilo relata drama doenca tem que ser tratada como se tratam as drogas globonews entrevistou homem denunciado por uma vitima ha dois anos medicos dizem que procura por tratamento aumentou apos acoes da pf contra pedofilia a pedofilia e uma doenca cronica que nao tem cura os medicos fazem uma comparacao com a diabetes e o alcoolismo que exigem cuidado redobrado e tratamento por muito tempo ou talvez por toda a vida nesse sentido a internet surgiu como um complicador tanto para os pacientes quanto para os profissionais que fazem esse acompanhamento a globonews entrevistou um homem que por medo de ser preso por pedofilia passou a fazer
1	pedofilo	pedofilo	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:8
2	relata	relatar	VERB	VERB	_	0	root	_	TokenRange=9:15
3	drama	drama	NOUN	NOUN	_	2	obj	_	TokenRange=16:21
4	doenca	doenca	NOUN	NOUN	_	8	nsubj:pass	_	TokenRange=22:28
5	tem	ter	AUX	AUX	_	8	aux	_	TokenRange=29:32
6	que	que	CCONJ	CONJ	_	8	mark	_	TokenRange=33:36
7	ser	ser	AUX	AUX	_	8	aux:pass	_	TokenRange=37:40
8	tratada	tratar	VERB	VERB	_	3	acl:relcl	_	TokenRange=41:48
9	como	_	CCONJ	CONJ	_	11	mark	_	TokenRange=49:53
10	se	_	PART	PRT	_	11	expl:pv	_	TokenRange=54:56
11	tratam	tratar	VERB	VERB	_	8	advcl	_	TokenRange=57:63
12	as	o	DET	DET	_	13	det	_	TokenRange=64:66
13	drogas	droga	NOUN	NOUN	_	11	nsubj	_	TokenRange=67:73
14	globonews	_	NOUN	NOUN	_	13	appos	_	TokenRange=74:83
15	entrevistou	entrevistar	VERB	VERB	_	2	advcl	_	TokenRange=84:95
16	homem	homem	NOUN	NOUN	_	15	obj	_	TokenRange=96:101
17	denunciado	denunciar	VERB	VERB	_	16	acl	_	TokenRange=102:112
18	por	por	ADP	ADP	_	20	case	_	TokenRange=113:116
19	uma	um	DET	DET	_	20	det	_	TokenRange=117:120
20	vitima	_	NOUN	NOUN	_	17	nmod	_	TokenRange=121:127
21	ha	_	VERB	VERB	_	15	advcl	_	TokenRange=128:130
22	dois	_	NUM	NUM	NumType=Card	23	nummod	_	TokenRange=131:135
23	anos	ano	NOUN	NOUN	_	21	nmod	_	TokenRange=136:140
24	medicos	medico	NOUN	NOUN	_	25	nsubj	_	TokenRange=141:148
25	dizem	dizer	VERB	VERB	_	15	conj	_	TokenRange=149:154
26	que	que	CCONJ	CONJ	_	30	mark	_	TokenRange=155:158
27	procura	procurar	NOUN	NOUN	_	30	nsubj	_	TokenRange=159:166
28	por	por	ADP	ADP	_	29	case	_	TokenRange=167:170
29	tratamento	tratamento	NOUN	NOUN	_	27	nmod	_	TokenRange=171:181
30	aumentou	aumentar	VERB	VERB	_	25	ccomp	_	TokenRange=182:190
31	apos	_	ADP	ADP	_	32	case	_	TokenRange=191:195
32	acoes	acoe	NOUN	NOUN	_	30	nmod	_	TokenRange=196:201
33-34	da	_	_	_	_	_	_	_	TokenRange=202:204
33	de	de	ADP	ADP	_	35	case	_	_
34	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
35	pf	_	NOUN	NOUN	_	32	nmod	_	TokenRange=205:207
36	contra	_	ADP	ADP	_	37	case	_	TokenRange=208:214
37	pedofilia	pedofilia	NOUN	NOUN	_	32	nmod	_	TokenRange=215:224
38	a	o	DET	DET	_	39	det	_	TokenRange=225:226
39	pedofilia	pedofilia	NOUN	NOUN	_	30	nsubj	_	TokenRange=227:236
40	e	e	CCONJ	CONJ	_	42	cc	_	TokenRange=237:238
41	uma	um	DET	DET	_	42	det	_	TokenRange=239:242
42	doenca	doenca	NOUN	NOUN	_	39	conj	_	TokenRange=243:249
43	cronica	cronico	ADJ	ADJ	_	42	amod	_	TokenRange=250:257
44	que	_	PRON	PRON	_	46	nsubj	_	TokenRange=258:261
45	nao	nao	ADV	ADV	Polarity=Neg	46	advmod	_	TokenRange=262:265
46	tem	ter	VERB	VERB	_	42	acl:relcl	_	TokenRange=266:269
47	cura	cura	NOUN	NOUN	_	46	obj	_	TokenRange=270:274
48	os	o	DET	DET	_	49	det	_	TokenRange=275:277
49	medicos	medico	NOUN	NOUN	_	50	nsubj	_	TokenRange=278:285
50	fazem	fazer	VERB	VERB	_	42	acl:relcl	_	TokenRange=286:291
51	uma	um	DET	DET	_	52	det	_	TokenRange=292:295
52	comparacao	comparacao	NOUN	NOUN	_	50	obj	_	TokenRange=296:306
53	com	com	ADP	ADP	_	55	case	_	TokenRange=307:310
54	a	o	DET	DET	_	55	det	_	TokenRange=311:312
55	diabetes	diabete	NOUN	NOUN	_	52	nmod	_	TokenRange=313:321
56	e	e	CCONJ	CONJ	_	58	cc	_	TokenRange=322:323
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	TokenRange=324:325
58	alcoolismo	alcoolismo	NOUN	NOUN	_	55	conj	_	TokenRange=326:336
59	que	_	PRON	PRON	_	60	nsubj	_	TokenRange=337:340
60	exigem	exigir	VERB	VERB	_	55	acl:relcl	_	TokenRange=341:347
61	cuidado	cuidado	NOUN	NOUN	_	60	obj	_	TokenRange=348:355
62	redobrado	redobrado	ADJ	ADJ	_	61	amod	_	TokenRange=356:365
63	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=366:367
64	tratamento	tratamento	NOUN	NOUN	_	61	conj	_	TokenRange=368:378
65	por	por	ADP	ADP	_	67	case	_	TokenRange=379:382
66	muito	_	DET	DET	_	67	det	_	TokenRange=383:388
67	tempo	tempo	NOUN	NOUN	_	64	nmod	_	TokenRange=389:394
68	ou	ou	CCONJ	CONJ	_	73	cc	_	TokenRange=395:397
69	talvez	talvez	ADV	ADV	_	73	advmod	_	TokenRange=398:404
70	por	por	ADP	ADP	_	73	case	_	TokenRange=405:408
71	toda	_	DET	DET	_	73	det	_	TokenRange=409:413
72	a	o	DET	DET	_	73	det	_	TokenRange=414:415
73	vida	vida	NOUN	NOUN	_	67	conj	_	TokenRange=416:420
74	nesse	_	ADP	ADP	_	75	case	_	TokenRange=421:426
75	sentido	sentido	NOUN	NOUN	_	78	nmod	_	TokenRange=427:434
76	a	o	DET	DET	_	77	det	_	TokenRange=435:436
77	internet	_	PROPN	PNOUN	_	78	nsubj	_	TokenRange=437:445
78	surgiu	surgir	VERB	VERB	_	50	conj	_	TokenRange=446:452
79	como	como	ADP	ADP	_	81	case	_	TokenRange=453:457
80	um	um	DET	DET	_	81	det	_	TokenRange=458:460
81	complicador	complicador	NOUN	NOUN	_	78	nmod	_	TokenRange=461:472
82	tanto	tanto	ADV	ADV	_	85	cc	_	TokenRange=473:478
83	para	para	ADP	ADP	_	85	case	_	TokenRange=479:483
84	os	o	DET	DET	_	85	det	_	TokenRange=484:486
85	pacientes	paciente	NOUN	NOUN	_	81	nmod	_	TokenRange=487:496
86	quanto	_	CCONJ	CONJ	_	89	cc	_	TokenRange=497:503
87	para	para	ADP	ADP	_	89	case	_	TokenRange=504:508
88	os	o	DET	DET	_	89	det	_	TokenRange=509:511
89	profissionais	profissional	NOUN	NOUN	_	85	conj	_	TokenRange=512:525
90	que	_	PRON	PRON	_	91	nsubj	_	TokenRange=526:529
91	fazem	fazer	VERB	VERB	_	89	acl:relcl	_	TokenRange=530:535
92	esse	_	DET	DET	_	93	det	_	TokenRange=536:540
93	acompanhamento	acompanhamento	NOUN	NOUN	_	91	obj	_	TokenRange=541:555
94	a	o	DET	DET	_	95	det	_	TokenRange=556:557
95	globonews	_	NOUN	NOUN	_	109	nsubj	_	TokenRange=558:567
96	entrevistou	entrevistar	VERB	VERB	_	78	conj	_	TokenRange=568:579
97	um	um	DET	DET	_	98	det	_	TokenRange=580:582
98	homem	homem	NOUN	NOUN	_	96	obj	_	TokenRange=583:588
99	que	_	PRON	PRON	_	109	nsubj	_	TokenRange=589:592
100	por	por	ADP	ADP	_	101	case	_	TokenRange=593:596
101	medo	medo	NOUN	NOUN	_	109	nmod	_	TokenRange=597:601
102	de	_	ADP	ADP	_	104	mark	_	TokenRange=602:604
103	ser	ser	AUX	AUX	_	104	aux:pass	_	TokenRange=605:608
104	preso	_	VERB	VERB	_	101	nmod	_	TokenRange=609:614
105	por	por	ADP	ADP	_	106	case	_	TokenRange=615:618
106	pedofilia	pedofilia	NOUN	NOUN	_	104	nmod	_	TokenRange=619:628
107	passou	passar	AUX	AUX	_	109	aux	_	TokenRange=629:635
108	a	_	ADP	ADP	_	109	mark	_	TokenRange=636:637
109	fazer	fazer	VERB	VERB	_	98	acl:relcl	_	SpacesAfter=\s\s|TokenRange=638:643

