# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = rubens barrichello recebe alta do hospital apos dez dias internado piloto comunica em rede social o retorno para casa depois de ter problema em veia na cabeca o piloto rubens barrichello recebeu alta nesta quartafeira do hospital onde estava internado em orlando nos estados unidos o recordista de corridas na formula 1 passou cerca de dez dias no local apos sentir fortes dores de cabeca por um problema em uma veia na cabeca barrichello comunicou a alta em um video publicado no instagram fala galera so pra falar que eu estou indo pra casa que felicidade ir pra casa disse ele que publicou a mensagem em portugues e em ingles aos 45 anos ele se prepara para disputar a oitava temporada da stock car categoria de que ja foi campeao uma vez a noticia da internacao foi dada pelo
1	rubens	rubem	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:6
2	barrichello	barrichello	NOUN	NOUN	_	1	flat	_	TokenRange=7:18
3	recebe	receber	VERB	VERB	_	0	root	_	TokenRange=19:25
4	alta	_	NOUN	NOUN	_	3	obj	_	TokenRange=26:30
5-6	do	_	_	_	_	_	_	_	TokenRange=31:33
5	de	de	ADP	ADP	_	7	case	_	_
6	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	hospital	hospital	NOUN	NOUN	_	4	nmod	_	TokenRange=34:42
8	apos	_	ADP	ADP	_	10	case	_	TokenRange=43:47
9	dez	_	NUM	NUM	NumType=Card	10	nummod	_	TokenRange=48:51
10	dias	dia	NOUN	NOUN	_	3	nmod	_	TokenRange=52:56
11	internado	internar	VERB	VERB	_	10	acl	_	TokenRange=57:66
12	piloto	piloto	NOUN	NOUN	_	13	nsubj	_	TokenRange=67:73
13	comunica	comunicar	VERB	VERB	_	3	parataxis	_	TokenRange=74:82
14	em	em	ADP	ADP	_	15	case	_	TokenRange=83:85
15	rede	rede	NOUN	NOUN	_	13	nmod	_	TokenRange=86:90
16	social	social	ADJ	ADJ	_	15	amod	_	TokenRange=91:97
17	o	o	DET	DET	_	18	det	_	TokenRange=98:99
18	retorno	retorno	NOUN	NOUN	_	13	obj	_	TokenRange=100:107
19	para	para	ADP	ADP	_	20	case	_	TokenRange=108:112
20	casa	casa	NOUN	NOUN	_	18	nmod	_	TokenRange=113:117
21	depois	depois	ADV	ADV	_	23	mark	_	TokenRange=118:124
22	de	_	ADP	ADP	_	21	fixed	_	TokenRange=125:127
23	ter	ter	VERB	VERB	_	34	advcl	_	TokenRange=128:131
24	problema	problema	NOUN	NOUN	_	23	obj	_	TokenRange=132:140
25	em	em	ADP	ADP	_	26	case	_	TokenRange=141:143
26	veia	veia	NOUN	NOUN	_	24	nmod	_	TokenRange=144:148
27-28	na	_	_	_	_	_	_	_	TokenRange=149:151
27	em	em	ADP	ADP	_	29	case	_	_
28	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	cabeca	cabeca	NOUN	NOUN	_	26	nmod	_	TokenRange=152:158
30	o	o	DET	DET	_	31	det	_	TokenRange=159:160
31	piloto	piloto	NOUN	NOUN	_	34	nsubj	_	TokenRange=161:167
32	rubens	rubem	ADJ	ADJ	_	31	amod	_	TokenRange=168:174
33	barrichello	_	NOUN	NOUN	_	31	appos	_	TokenRange=175:186
34	recebeu	receber	VERB	VERB	_	3	parataxis	_	TokenRange=187:194
35	alta	_	NOUN	NOUN	_	34	obj	_	TokenRange=195:199
36	nesta	_	ADP	ADP	_	37	case	_	TokenRange=200:205
37	quartafeira	quartafeira	NOUN	NOUN	_	34	nmod	_	TokenRange=206:217
38-39	do	_	_	_	_	_	_	_	TokenRange=218:220
38	de	de	ADP	ADP	_	40	case	_	_
39	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	hospital	hospital	NOUN	NOUN	_	37	nmod	_	TokenRange=221:229
41	onde	onde	ADV	ADV	_	42	advmod	_	TokenRange=230:234
42	estava	estar	VERB	VERB	_	40	acl:relcl	_	TokenRange=235:241
43	internado	internado	ADJ	ADJ	_	42	xcomp	_	TokenRange=242:251
44	em	em	ADP	ADP	_	45	case	_	TokenRange=252:254
45	orlando	_	NOUN	NOUN	_	42	nmod	_	TokenRange=255:262
46-47	nos	_	_	_	_	_	_	_	TokenRange=263:266
46	em	em	ADP	ADP	_	48	case	_	_
47	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	48	det	_	_
48	estados	estado	NOUN	NOUN	_	45	nmod	_	TokenRange=267:274
49	unidos	unido	ADJ	ADJ	_	48	amod	_	TokenRange=275:281
50	o	o	DET	DET	_	51	det	_	TokenRange=282:283
51	recordista	recordista	NOUN	NOUN	_	58	nsubj	_	TokenRange=284:294
52	de	de	ADP	ADP	_	53	case	_	TokenRange=295:297
53	corridas	corrida	NOUN	NOUN	_	51	nmod	_	TokenRange=298:306
54-55	na	_	_	_	_	_	_	_	TokenRange=307:309
54	em	em	ADP	ADP	_	56	case	_	_
55	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_
56	formula	formula	NOUN	NOUN	_	51	nmod	_	TokenRange=310:317
57	1	_	NUM	NUM	NumType=Card	56	appos	_	TokenRange=318:319
58	passou	passar	VERB	VERB	_	3	parataxis	_	TokenRange=320:326
59	cerca	cerca	ADV	ADV	_	61	advmod	_	TokenRange=327:332
60	de	de	ADP	ADP	_	59	case	_	TokenRange=333:335
61	dez	_	NUM	NUM	NumType=Card	62	nummod	_	TokenRange=336:339
62	dias	dia	NOUN	NOUN	_	58	nmod	_	TokenRange=340:344
63-64	no	_	_	_	_	_	_	_	TokenRange=345:347
63	em	em	ADP	ADP	_	65	case	_	_
64	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	65	det	_	_
65	local	local	NOUN	NOUN	_	58	nmod	_	TokenRange=348:353
66	apos	_	ADP	ADP	_	67	mark	_	TokenRange=354:358
67	sentir	sentir	VERB	VERB	_	58	advcl	_	TokenRange=359:365
68	fortes	forte	ADJ	ADJ	_	69	amod	_	TokenRange=366:372
69	dores	dor	NOUN	NOUN	_	67	obj	_	TokenRange=373:378
70	de	de	ADP	ADP	_	71	case	_	TokenRange=379:381
71	cabeca	cabeca	NOUN	NOUN	_	69	nmod	_	TokenRange=382:388
72	por	por	ADP	ADP	_	74	case	_	TokenRange=389:392
73	um	um	DET	DET	_	74	det	_	TokenRange=393:395
74	problema	problema	NOUN	NOUN	_	67	nmod	_	TokenRange=396:404
75	em	em	ADP	ADP	_	77	case	_	TokenRange=405:407
76	uma	um	DET	DET	_	77	det	_	TokenRange=408:411
77	veia	veia	NOUN	NOUN	_	74	nmod	_	TokenRange=412:416
78-79	na	_	_	_	_	_	_	_	TokenRange=417:419
78	em	em	ADP	ADP	_	80	case	_	_
79	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	80	det	_	_
80	cabeca	cabeca	NOUN	NOUN	_	77	nmod	_	TokenRange=420:426
81	barrichello	barrichello	NOUN	NOUN	_	82	nsubj	_	TokenRange=427:438
82	comunicou	comunicar	VERB	VERB	_	58	parataxis	_	TokenRange=439:448
83	a	o	DET	DET	_	84	det	_	TokenRange=449:450
84	alta	_	NOUN	NOUN	_	82	obj	_	TokenRange=451:455
85	em	em	ADP	ADP	_	87	case	_	TokenRange=456:458
86	um	um	DET	DET	_	87	det	_	TokenRange=459:461
87	video	video	NOUN	NOUN	_	58	nmod	_	TokenRange=462:467
88	publicado	publicar	VERB	VERB	_	87	acl	_	TokenRange=468:477
89-90	no	_	_	_	_	_	_	_	TokenRange=478:480
89	em	em	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	instagram	instagram	NOUN	NOUN	_	88	nmod	_	TokenRange=481:490
92	fala	_	VERB	VERB	_	58	parataxis	_	TokenRange=491:495
93	galera	galera	NOUN	NOUN	_	92	nsubj	_	TokenRange=496:502
94	so	so	ADV	ADV	_	93	advmod	_	TokenRange=503:505
95	pra	_	ADP	ADP	_	96	mark	_	TokenRange=506:509
96	falar	falar	VERB	VERB	_	93	nmod	_	TokenRange=510:515
97	que	que	CCONJ	CONJ	_	100	mark	_	TokenRange=516:519
98	eu	_	PRON	PRON	_	100	nsubj	_	TokenRange=520:522
99	estou	estar	AUX	AUX	_	100	aux	_	TokenRange=523:528
100	indo	ir	VERB	VERB	_	96	ccomp	_	TokenRange=529:533
101	pra	_	ADP	ADP	_	102	case	_	TokenRange=534:537
102	casa	casa	NOUN	NOUN	_	100	nmod	_	TokenRange=538:542
103	que	que	CCONJ	CONJ	_	100	mark	_	TokenRange=543:546
104	felicidade	felicidade	NOUN	NOUN	_	105	nsubj	_	TokenRange=547:557
105	ir	ir	VERB	VERB	_	100	ccomp	_	TokenRange=558:560
106	pra	_	ADP	ADP	_	107	case	_	TokenRange=561:564
107	casa	casa	NOUN	NOUN	_	105	nmod	_	TokenRange=565:569
108	disse	dizer	VERB	VERB	_	100	parataxis	_	TokenRange=570:575
109	ele	_	PRON	PRON	_	108	nsubj	_	TokenRange=576:579
110	que	_	PRON	PRON	_	111	nsubj	_	TokenRange=580:583
111	publicou	publicar	VERB	VERB	_	93	acl:relcl	_	TokenRange=584:592
112	a	o	DET	DET	_	113	det	_	TokenRange=593:594
113	mensagem	mensagem	NOUN	NOUN	_	111	obj	_	TokenRange=595:603
114	em	em	ADP	ADP	_	115	case	_	TokenRange=604:606
115	portugues	portugue	NOUN	NOUN	_	113	nmod	_	TokenRange=607:616
116	e	e	CCONJ	CONJ	_	118	cc	_	TokenRange=617:618
117	em	em	ADP	ADP	_	118	case	_	TokenRange=619:621
118	ingles	ingle	NOUN	NOUN	_	115	conj	_	TokenRange=622:628
119-120	aos	_	_	_	_	_	_	_	TokenRange=629:632
119	a	a	ADP	ADP	_	122	case	_	_
120	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	122	det	_	_
121	45	_	NUM	NUM	NumType=Card	122	nummod	_	TokenRange=633:635
122	anos	ano	NOUN	NOUN	_	100	nmod	_	TokenRange=636:640
123	ele	_	PRON	PRON	_	125	nsubj	_	TokenRange=641:644
124	se	_	PRON	PRON	_	125	obj	_	TokenRange=645:647
125	prepara	preparar	VERB	VERB	_	92	ccomp	_	TokenRange=648:655
126	para	_	ADP	ADP	_	127	mark	_	TokenRange=656:660
127	disputar	disputar	VERB	VERB	_	125	advcl	_	TokenRange=661:669
128	a	o	DET	DET	_	130	det	_	TokenRange=670:671
129	oitava	_	ADJ	ADJ	_	130	amod	_	TokenRange=672:678
130	temporada	temporada	NOUN	NOUN	_	127	obj	_	TokenRange=679:688
131-132	da	_	_	_	_	_	_	_	TokenRange=689:691
131	de	de	ADP	ADP	_	133	case	_	_
132	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	133	det	_	_
133	stock	stock	NOUN	NOUN	_	130	nmod	_	TokenRange=692:697
134	car	car	NOUN	NOUN	_	133	flat	_	TokenRange=698:701
135	categoria	categoria	NOUN	NOUN	_	133	flat	_	TokenRange=702:711
136	de	_	ADP	ADP	_	140	mark	_	TokenRange=712:714
137	que	_	CCONJ	CONJ	_	140	mark	_	TokenRange=715:718
138	ja	ja	ADV	ADV	_	140	advmod	_	TokenRange=719:721
139	foi	_	AUX	AUX	_	140	cop	_	TokenRange=722:725
140	campeao	campeao	NOUN	NOUN	_	130	acl:relcl	_	TokenRange=726:733
141	uma	_	DET	DET	_	142	det	_	TokenRange=734:737
142	vez	vez	NOUN	NOUN	_	140	nmod	_	TokenRange=738:741
143	a	o	DET	DET	_	144	det	_	TokenRange=742:743
144	noticia	noticia	NOUN	NOUN	_	149	nsubj:pass	_	TokenRange=744:751
145-146	da	_	_	_	_	_	_	_	TokenRange=752:754
145	de	de	ADP	ADP	_	147	case	_	_
146	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	147	det	_	_
147	internacao	internacao	NOUN	NOUN	_	144	nmod	_	TokenRange=755:765
148	foi	_	AUX	AUX	_	149	aux:pass	_	TokenRange=766:769
149	dada	dar	VERB	VERB	_	108	parataxis	_	TokenRange=770:774
150-151	pelo	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=775:779
150	por	por	ADP	ADP	_	149	case	_	_
151	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	65	det	_	_

