# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = quanto mais me acusam mais subo nas pesquisas diz lula o expresidente luiz inacio lula da silva declarou neste sabado 27 por videoconferencia em uma reuniao da fao organizacao das nacoes unidas para a alimentacao e a agricultura que os esforcos para impedir sua candidatura a presidencia apenas o tornam mais forte nao querem que eu seja candidato porque quanto mais me acusam quanto mais me perseguem mais eu subo nas pesquisas declarou lula em um discurso transmitido a um congresso sobre a luta contra a fome da fao em adis abeba na etiopia do qual lula deveria ter participado lula foi condenado na ultima quarta 24 pelo trf4 tribunal regional federal da 4 regiao a 12 anos e um mes de prisao no chamado caso do triplex no guaruja sp ele viajaria nesta sexta para a etiopia para participar de um evento da fao sobre a
1	quanto	_	PRON	PRON	_	4	nsubj	_	TokenRange=0:6
2	mais	mais	ADV	ADV	_	4	advmod	_	TokenRange=7:11
3	me	_	PRON	PRON	_	4	obj	_	TokenRange=12:14
4	acusam	acusar	VERB	VERB	_	10	advcl	_	TokenRange=15:21
5	mais	mais	ADV	ADV	_	6	advmod	_	TokenRange=22:26
6	subo	subo	NOUN	NOUN	_	4	obj	_	TokenRange=27:31
7-8	nas	_	_	_	_	_	_	_	TokenRange=32:35
7	em	em	ADP	ADP	_	9	case	_	_
8	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_
9	pesquisas	pesquisa	NOUN	NOUN	_	4	nmod	_	TokenRange=36:45
10	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=46:49
11	lula	_	NOUN	NOUN	_	10	nsubj	_	TokenRange=50:54
12	o	o	DET	DET	_	13	det	_	TokenRange=55:56
13	expresidente	expresidente	NOUN	NOUN	_	20	nsubj	_	TokenRange=57:69
14	luiz	luiz	ADJ	ADJ	_	13	appos	_	TokenRange=70:74
15	inacio	_	NOUN	NOUN	_	14	flat	_	TokenRange=75:81
16	lula	_	NOUN	NOUN	_	14	flat	_	TokenRange=82:86
17-18	da	_	_	_	_	_	_	_	TokenRange=87:89
17	de	de	ADP	ADP	_	19	case	_	_
18	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	silva	silva	NOUN	NOUN	_	14	nmod	_	TokenRange=90:95
20	declarou	declarar	VERB	VERB	_	10	ccomp	_	TokenRange=96:104
21	neste	_	ADP	ADP	_	22	case	_	TokenRange=105:110
22	sabado	_	PROPN	PNOUN	_	20	nmod	_	TokenRange=111:117
23	27	_	NUM	NUM	NumType=Card	22	nmod	_	TokenRange=118:120
24	por	por	ADP	ADP	_	25	case	_	TokenRange=121:124
25	videoconferencia	videoconferencia	NOUN	NOUN	_	20	nmod	_	TokenRange=125:141
26	em	em	ADP	ADP	_	28	case	_	TokenRange=142:144
27	uma	um	DET	DET	_	28	det	_	TokenRange=145:148
28	reuniao	reuniao	NOUN	NOUN	_	25	nmod	_	TokenRange=149:156
29-30	da	_	_	_	_	_	_	_	TokenRange=157:159
29	de	de	ADP	ADP	_	31	case	_	_
30	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	fao	fao	NOUN	NOUN	_	28	nmod	_	TokenRange=160:163
32	organizacao	organizacao	NOUN	NOUN	_	28	appos	_	TokenRange=164:175
33-34	das	_	_	_	_	_	_	_	TokenRange=176:179
33	de	de	ADP	ADP	_	35	case	_	_
34	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	35	det	_	_
35	nacoes	_	NOUN	NOUN	_	32	nmod	_	TokenRange=180:186
36	unidas	unido	ADJ	ADJ	_	35	amod	_	TokenRange=187:193
37	para	para	ADP	ADP	_	39	case	_	TokenRange=194:198
38	a	o	DET	DET	_	39	det	_	TokenRange=199:200
39	alimentacao	alimentacao	NOUN	NOUN	_	32	nmod	_	TokenRange=201:212
40	e	e	CCONJ	CONJ	_	42	cc	_	TokenRange=213:214
41	a	o	DET	DET	_	42	det	_	TokenRange=215:216
42	agricultura	agricultura	NOUN	NOUN	_	39	conj	_	TokenRange=217:228
43	que	que	CCONJ	CONJ	_	54	mark	_	TokenRange=229:232
44	os	o	DET	DET	_	45	det	_	TokenRange=233:235
45	esforcos	esforco	NOUN	NOUN	_	54	nsubj	_	TokenRange=236:244
46	para	_	ADP	ADP	_	47	mark	_	TokenRange=245:249
47	impedir	impedir	VERB	VERB	_	45	nmod	_	TokenRange=250:257
48	sua	_	DET	DET	_	49	det:poss	_	TokenRange=258:261
49	candidatura	candidatura	NOUN	NOUN	_	47	obj	_	TokenRange=262:273
50	a	_	ADP	ADP	_	51	case	_	TokenRange=274:275
51	presidencia	presidencia	NOUN	NOUN	_	49	nmod	_	TokenRange=276:287
52	apenas	apenas	ADV	ADV	_	54	advmod	_	TokenRange=288:294
53	o	_	PRON	PRON	_	54	obj	_	TokenRange=295:296
54	tornam	tornar	VERB	VERB	_	20	ccomp	_	TokenRange=297:303
55	mais	mais	ADV	ADV	_	56	advmod	_	TokenRange=304:308
56	forte	forte	ADJ	ADJ	_	54	xcomp	_	TokenRange=309:314
57	nao	nao	ADV	ADV	_	58	advmod	_	TokenRange=315:318
58	querem	querer	VERB	VERB	_	20	conj	_	TokenRange=319:325
59	que	que	CCONJ	CONJ	_	62	mark	_	TokenRange=326:329
60	eu	_	PRON	PRON	_	62	nsubj	_	TokenRange=330:332
61	seja	ser	AUX	AUX	_	62	cop	_	TokenRange=333:337
62	candidato	candidato	NOUN	NOUN	_	58	ccomp	_	TokenRange=338:347
63	porque	_	CCONJ	CONJ	_	67	mark	_	TokenRange=348:354
64	quanto	_	PRON	PRON	_	67	nsubj	_	TokenRange=355:361
65	mais	mais	ADV	ADV	_	67	advmod	_	TokenRange=362:366
66	me	_	PRON	PRON	_	67	obj	_	TokenRange=367:369
67	acusam	acusar	VERB	VERB	_	111	advcl	_	TokenRange=370:376
68	quanto	_	CCONJ	CONJ	_	71	cc	_	TokenRange=377:383
69	mais	mais	ADV	ADV	_	71	advmod	_	TokenRange=384:388
70	me	_	PRON	PRON	_	71	iobj	_	TokenRange=389:391
71	perseguem	perseguir	VERB	VERB	_	67	ccomp	_	TokenRange=392:401
72	mais	mais	ADV	ADV	_	71	advmod	_	TokenRange=402:406
73	eu	_	PRON	PRON	_	71	nsubj	_	TokenRange=407:409
74	subo	subo	VERB	VERB	_	71	ccomp	_	TokenRange=410:414
75-76	nas	_	_	_	_	_	_	_	TokenRange=415:418
75	em	em	ADP	ADP	_	77	case	_	_
76	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	77	det	_	_
77	pesquisas	pesquisa	NOUN	NOUN	_	74	nmod	_	TokenRange=419:428
78	declarou	declarar	VERB	VERB	_	20	parataxis	_	TokenRange=429:437
79	lula	lula	NOUN	NOUN	_	78	nsubj	_	TokenRange=438:442
80	em	em	ADP	ADP	_	82	case	_	TokenRange=443:445
81	um	um	DET	DET	_	82	det	_	TokenRange=446:448
82	discurso	discurso	NOUN	NOUN	_	111	nmod	_	TokenRange=449:457
83	transmitido	transmitir	VERB	VERB	_	82	acl	_	TokenRange=458:469
84	a	_	ADP	ADP	_	86	case	_	TokenRange=470:471
85	um	um	DET	DET	_	86	det	_	TokenRange=472:474
86	congresso	congresso	NOUN	NOUN	_	83	nmod	_	TokenRange=475:484
87	sobre	_	ADP	ADP	_	89	case	_	TokenRange=485:490
88	a	o	DET	DET	_	89	det	_	TokenRange=491:492
89	luta	luta	NOUN	NOUN	_	86	nmod	_	TokenRange=493:497
90	contra	_	ADP	ADP	_	92	case	_	TokenRange=498:504
91	a	o	DET	DET	_	92	det	_	TokenRange=505:506
92	fome	fome	NOUN	NOUN	_	89	nmod	_	TokenRange=507:511
93-94	da	_	_	_	_	_	_	_	TokenRange=512:514
93	de	de	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	fao	fao	NOUN	NOUN	_	89	nmod	_	TokenRange=515:518
96	em	em	ADP	ADP	_	97	case	_	TokenRange=519:521
97	adis	_	NOUN	NOUN	_	89	nmod	_	TokenRange=522:526
98	abeba	abeba	ADJ	ADJ	_	97	amod	_	TokenRange=527:532
99-100	na	_	_	_	_	_	_	_	TokenRange=533:535
99	em	em	ADP	ADP	_	101	case	_	_
100	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	101	det	_	_
101	etiopia	etiopia	NOUN	NOUN	_	111	nmod	_	TokenRange=536:543
102-103	do	_	_	_	_	_	_	_	TokenRange=544:546
102	de	de	ADP	ADP	_	104	case	_	_
103	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	104	det	_	_
104	qual	_	PRON	PRON	_	108	nmod	_	TokenRange=547:551
105	lula	_	NOUN	NOUN	_	108	nsubj	_	TokenRange=552:556
106	deveria	dever	AUX	AUX	_	108	aux	_	TokenRange=557:564
107	ter	ter	AUX	AUX	_	108	aux	_	TokenRange=565:568
108	participado	participar	VERB	VERB	_	101	acl:relcl	_	TokenRange=569:580
109	lula	lula	NOUN	NOUN	_	108	obj	_	TokenRange=581:585
110	foi	_	AUX	AUX	_	111	aux:pass	_	TokenRange=586:589
111	condenado	condenar	VERB	VERB	_	78	ccomp	_	TokenRange=590:599
112-113	na	_	_	_	_	_	_	_	TokenRange=600:602
112	em	em	ADP	ADP	_	115	case	_	_
113	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	115	det	_	_
114	ultima	_	ADJ	ADJ	_	115	amod	_	TokenRange=603:609
115	quarta	_	PROPN	PNOUN	_	111	nmod	_	TokenRange=610:616
116	24	_	NUM	NUM	NumType=Card	115	nmod	_	TokenRange=617:619
117-118	pelo	_	_	_	_	_	_	_	TokenRange=620:624
117	por	por	ADP	ADP	_	120	case	_	_
118	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	120	det	_	_
119	trf4	_	ADJ	ADJ	_	120	amod	_	TokenRange=625:629
120	tribunal	tribunal	NOUN	NOUN	_	111	nmod	_	TokenRange=630:638
121	regional	regional	ADJ	ADJ	_	120	amod	_	TokenRange=639:647
122	federal	federal	ADJ	ADJ	_	120	amod	_	TokenRange=648:655
123-124	da	_	_	_	_	_	_	_	TokenRange=656:658
123	de	de	ADP	ADP	_	126	case	_	_
124	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	126	det	_	_
125	4	_	NUM	NUM	NumType=Card	126	nummod	_	TokenRange=659:660
126	regiao	regiao	NOUN	NOUN	_	120	nmod	_	TokenRange=661:667
127	a	_	ADP	ADP	_	129	case	_	TokenRange=668:669
128	12	_	NUM	NUM	NumType=Card	129	nummod	_	TokenRange=670:672
129	anos	ano	NOUN	NOUN	_	111	nmod	_	TokenRange=673:677
130	e	e	CCONJ	CONJ	_	132	cc	_	TokenRange=678:679
131	um	_	NUM	NUM	NumType=Card	132	nummod	_	TokenRange=680:682
132	mes	me	NOUN	NOUN	_	129	conj	_	TokenRange=683:686
133	de	de	ADP	ADP	_	134	case	_	TokenRange=687:689
134	prisao	prisao	NOUN	NOUN	_	132	nmod	_	TokenRange=690:696
135-136	no	_	_	_	_	_	_	_	TokenRange=697:699
135	em	em	ADP	ADP	_	138	case	_	_
136	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	138	det	_	_
137	chamado	chamado	ADJ	ADJ	_	138	amod	_	TokenRange=700:707
138	caso	caso	NOUN	NOUN	_	147	nmod	_	TokenRange=708:712
139-140	do	_	_	_	_	_	_	_	TokenRange=713:715
139	de	de	ADP	ADP	_	141	case	_	_
140	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	141	det	_	_
141	triplex	_	NOUN	NOUN	_	138	nmod	_	TokenRange=716:723
142-143	no	_	_	_	_	_	_	_	TokenRange=724:726
142	em	em	ADP	ADP	_	144	case	_	_
143	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	144	det	_	_
144	guaruja	guaruja	NOUN	NOUN	_	138	nmod	_	TokenRange=727:734
145	sp	_	ADJ	ADJ	_	144	amod	_	TokenRange=735:737
146	ele	_	PRON	PRON	_	147	nsubj	_	TokenRange=738:741
147	viajaria	viajar	VERB	VERB	_	111	conj	_	TokenRange=742:750
148	nesta	_	ADP	ADP	_	149	case	_	TokenRange=751:756
149	sexta	_	PROPN	PNOUN	_	147	nmod	_	TokenRange=757:762
150	para	para	ADP	ADP	_	152	case	_	TokenRange=763:767
151	a	o	DET	DET	_	152	det	_	TokenRange=768:769
152	etiopia	etiopia	NOUN	NOUN	_	147	nmod	_	TokenRange=770:777
153	para	_	ADP	ADP	_	154	mark	_	TokenRange=778:782
154	participar	participar	VERB	VERB	_	147	advcl	_	TokenRange=783:793
155	de	de	ADP	ADP	_	157	case	_	TokenRange=794:796
156	um	um	DET	DET	_	157	det	_	TokenRange=797:799
157	evento	evento	NOUN	NOUN	_	154	nmod	_	TokenRange=800:806
158-159	da	_	_	_	_	_	_	_	TokenRange=807:809
158	de	de	ADP	ADP	_	160	case	_	_
159	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	160	det	_	_
160	fao	fao	NOUN	NOUN	_	157	nmod	_	TokenRange=810:813
161	sobre	_	ADP	ADP	_	152	case	_	TokenRange=814:819
162	a	o	DET	DET	_	152	det	_	SpacesAfter=\s\s|TokenRange=820:821

