# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = a delacao dos donos do grupo jf que levou o apocalipse politico a brasilia nao fecha a temporada de acordos de colaboracao premiada nas investigacoes da operacao lava jato pelo contrario investigadores e advogados ouvidos pelo estadao esperam um aumento na fila de candidatos a delator em especial de politicos e assessores sao cerca de 15 negociacoes em andamento so em curitiba origem do escandalo petrobras a delacao da jbs pela amplitude politica de suas revelacoes deve gerar uma avalanche de procura por acordos avalia o procurador regional da republica carlos fernando do santos lima da forcatarefa da lava jato em curitiba com 158 acordos de delacao e 10 de leniencia especie de delacao para pessoas juridicas como as empresas fechados na capital paranaense em pouco mais de tres anos de investigacoes da lava
1	a	o	DET	DET	_	2	det	_	TokenRange=0:1
2	delacao	delacao	NOUN	NOUN	_	18	nsubj	_	TokenRange=2:9
3-4	dos	_	_	_	_	_	_	_	TokenRange=10:13
3	de	de	ADP	ADP	_	5	case	_	_
4	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	donos	dono	NOUN	NOUN	_	2	nmod	_	TokenRange=14:19
6-7	do	_	_	_	_	_	_	_	TokenRange=20:22
6	de	de	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	grupo	grupo	NOUN	NOUN	_	5	nmod	_	TokenRange=23:28
9	jf	_	NOUN	NOUN	_	8	flat	_	TokenRange=29:31
10	que	_	PRON	PRON	_	11	nsubj	_	TokenRange=32:35
11	levou	levar	VERB	VERB	_	8	acl:relcl	_	TokenRange=36:41
12	o	o	DET	DET	_	13	det	_	TokenRange=42:43
13	apocalipse	apocalipse	NOUN	NOUN	_	11	obj	_	TokenRange=44:54
14	politico	politico	ADJ	ADJ	_	13	amod	_	TokenRange=55:63
15	a	_	ADP	ADP	_	16	case	_	TokenRange=64:65
16	brasilia	brasilia	NOUN	NOUN	_	11	nmod	_	TokenRange=66:74
17	nao	nao	ADV	ADV	Polarity=Neg	18	advmod	_	TokenRange=75:78
18	fecha	fechar	VERB	VERB	_	0	root	_	TokenRange=79:84
19	a	o	DET	DET	_	20	det	_	TokenRange=85:86
20	temporada	temporada	NOUN	NOUN	_	18	obj	_	TokenRange=87:96
21	de	de	ADP	ADP	_	22	case	_	TokenRange=97:99
22	acordos	acordo	NOUN	NOUN	_	20	nmod	_	TokenRange=100:107
23	de	de	ADP	ADP	_	24	case	_	TokenRange=108:110
24	colaboracao	colaboracao	NOUN	NOUN	_	22	nmod	_	TokenRange=111:122
25	premiada	premiar	VERB	VERB	_	22	acl	_	TokenRange=123:131
26-27	nas	_	_	_	_	_	_	_	TokenRange=132:135
26	em	em	ADP	ADP	_	28	case	_	_
27	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_
28	investigacoes	investigacoe	NOUN	NOUN	_	25	nmod	_	TokenRange=136:149
29-30	da	_	_	_	_	_	_	_	TokenRange=150:152
29	de	de	ADP	ADP	_	31	case	_	_
30	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	operacao	operacao	NOUN	NOUN	_	28	nmod	_	TokenRange=153:161
32	lava	lava	NOUN	NOUN	_	31	appos	_	TokenRange=162:166
33	jato	jato	NOUN	NOUN	_	31	flat	_	TokenRange=167:171
34-35	pelo	_	_	_	_	_	_	_	TokenRange=172:176
34	por	por	ADP	ADP	_	36	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	contrario	contrario	NOUN	NOUN	_	44	nmod	_	TokenRange=177:186
37	investigadores	investigador	NOUN	NOUN	_	44	nsubj	_	TokenRange=187:201
38	e	e	CCONJ	CONJ	_	39	cc	_	TokenRange=202:203
39	advogados	advogado	NOUN	NOUN	_	37	conj	_	TokenRange=204:213
40	ouvidos	ouvir	VERB	VERB	_	37	acl	_	TokenRange=214:221
41-42	pelo	_	_	_	_	_	_	_	TokenRange=222:226
41	por	por	ADP	ADP	_	43	case	_	_
42	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	estadao	estadao	NOUN	NOUN	_	40	nmod	_	TokenRange=227:234
44	esperam	esperar	VERB	VERB	_	18	parataxis	_	TokenRange=235:242
45	um	um	DET	DET	_	46	det	_	TokenRange=243:245
46	aumento	aumento	NOUN	NOUN	_	44	obj	_	TokenRange=246:253
47-48	na	_	_	_	_	_	_	_	TokenRange=254:256
47	em	em	ADP	ADP	_	49	case	_	_
48	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_
49	fila	fila	NOUN	NOUN	_	46	nmod	_	TokenRange=257:261
50	de	de	ADP	ADP	_	51	case	_	TokenRange=262:264
51	candidatos	candidato	NOUN	NOUN	_	49	nmod	_	TokenRange=265:275
52	a	_	ADP	ADP	_	53	case	_	TokenRange=276:277
53	delator	delator	NOUN	NOUN	_	51	nmod	_	TokenRange=278:285
54	em	_	ADP	ADP	_	55	mark	_	TokenRange=286:288
55	especial	especial	ADJ	ADJ	_	51	nmod	_	TokenRange=289:297
56	de	de	ADP	ADP	_	57	case	_	TokenRange=298:300
57	politicos	politico	NOUN	NOUN	_	51	nmod	_	TokenRange=301:310
58	e	e	CCONJ	CONJ	_	59	cc	_	TokenRange=311:312
59	assessores	assessor	NOUN	NOUN	_	57	conj	_	TokenRange=313:323
60	sao	_	VERB	VERB	_	44	parataxis	_	TokenRange=324:327
61	cerca	cerca	ADV	ADV	_	63	advmod	_	TokenRange=328:333
62	de	de	ADP	ADP	_	61	case	_	TokenRange=334:336
63	15	_	NUM	NUM	NumType=Card	64	nummod	_	TokenRange=337:339
64	negociacoes	negociacoe	NOUN	NOUN	_	60	nsubj	_	TokenRange=340:351
65	em	em	ADP	ADP	_	66	case	_	TokenRange=352:354
66	andamento	andamento	NOUN	NOUN	_	64	nmod	_	TokenRange=355:364
67	so	so	ADV	ADV	_	60	advmod	_	TokenRange=365:367
68	em	em	ADP	ADP	_	69	case	_	TokenRange=368:370
69	curitiba	curitiba	NOUN	NOUN	_	60	nmod	_	TokenRange=371:379
70	origem	origem	NOUN	NOUN	_	60	nsubj	_	TokenRange=380:386
71-72	do	_	_	_	_	_	_	_	TokenRange=387:389
71	de	de	ADP	ADP	_	73	case	_	_
72	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	73	det	_	_
73	escandalo	escandalo	NOUN	NOUN	_	70	nmod	_	TokenRange=390:399
74	petrobras	petrobra	ADJ	ADJ	_	73	amod	_	TokenRange=400:409
75	a	o	DET	DET	_	76	det	_	TokenRange=410:411
76	delacao	delacao	NOUN	NOUN	_	60	nsubj	_	TokenRange=412:419
77-78	da	_	_	_	_	_	_	_	TokenRange=420:422
77	de	de	ADP	ADP	_	79	case	_	_
78	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	79	det	_	_
79	jbs	_	NOUN	NOUN	_	76	nmod	_	TokenRange=423:426
80-81	pela	_	_	_	_	_	_	_	TokenRange=427:431
80	por	por	ADP	ADP	_	82	case	_	_
81	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	82	det	_	_
82	amplitude	amplitude	NOUN	NOUN	_	76	nmod	_	TokenRange=432:441
83	politica	politico	ADJ	ADJ	_	82	amod	_	TokenRange=442:450
84	de	de	ADP	ADP	_	86	case	_	TokenRange=451:453
85	suas	_	DET	DET	_	86	det:poss	_	TokenRange=454:458
86	revelacoes	revelacoe	NOUN	NOUN	_	82	nmod	_	TokenRange=459:469
87	deve	dever	AUX	AUX	_	88	aux	_	TokenRange=470:474
88	gerar	gerar	VERB	VERB	_	18	parataxis	_	TokenRange=475:480
89	uma	um	DET	DET	_	90	det	_	TokenRange=481:484
90	avalanche	avalanche	NOUN	NOUN	_	88	obj	_	TokenRange=485:494
91	de	de	ADP	ADP	_	92	case	_	TokenRange=495:497
92	procura	procura	NOUN	NOUN	_	90	nmod	_	TokenRange=498:505
93	por	por	ADP	ADP	_	94	case	_	TokenRange=506:509
94	acordos	acordo	NOUN	NOUN	_	92	nmod	_	TokenRange=510:517
95	avalia	avaliar	VERB	VERB	_	18	parataxis	_	TokenRange=518:524
96	o	o	DET	DET	_	97	det	_	TokenRange=525:526
97	procurador	procurador	NOUN	NOUN	_	95	nsubj	_	TokenRange=527:537
98	regional	regional	ADJ	ADJ	_	97	amod	_	TokenRange=538:546
99-100	da	_	_	_	_	_	_	_	TokenRange=547:549
99	de	de	ADP	ADP	_	101	case	_	_
100	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	101	det	_	_
101	republica	_	NOUN	NOUN	_	97	nmod	_	TokenRange=550:559
102	carlos	carlo	NOUN	NOUN	_	97	appos	_	TokenRange=560:566
103	fernando	fernando	NOUN	NOUN	_	102	flat	_	TokenRange=567:575
104-105	do	_	_	_	_	_	_	_	TokenRange=576:578
104	de	de	ADP	ADP	_	106	case	_	_
105	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	106	det	_	_
106	santos	santo	NOUN	NOUN	_	103	nmod	_	TokenRange=579:585
107	lima	lima	ADJ	ADJ	_	106	amod	_	TokenRange=586:590
108-109	da	_	_	_	_	_	_	_	TokenRange=591:593
108	de	de	ADP	ADP	_	110	case	_	_
109	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	110	det	_	_
110	forcatarefa	forcatarefa	NOUN	NOUN	_	102	nmod	_	TokenRange=594:605
111-112	da	_	_	_	_	_	_	_	TokenRange=606:608
111	de	de	ADP	ADP	_	113	case	_	_
112	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	113	det	_	_
113	lava	lava	NOUN	NOUN	_	110	nmod	_	TokenRange=609:613
114	jato	jato	ADJ	NOUN	_	113	flat	_	TokenRange=614:618
115	em	em	ADP	ADP	_	116	case	_	TokenRange=619:621
116	curitiba	curitiba	NOUN	NOUN	_	113	nmod	_	TokenRange=622:630
117	com	com	ADP	ADP	_	119	case	_	TokenRange=631:634
118	158	_	NUM	NUM	NumType=Card	119	nummod	_	TokenRange=635:638
119	acordos	acordo	NOUN	NOUN	_	95	nmod	_	TokenRange=639:646
120	de	de	ADP	ADP	_	121	case	_	TokenRange=647:649
121	delacao	delacao	NOUN	NOUN	_	119	nmod	_	TokenRange=650:657
122	e	e	CCONJ	CONJ	_	123	cc	_	TokenRange=658:659
123	10	_	NUM	NUM	NumType=Card	119	conj	_	TokenRange=660:662
124	de	de	ADP	ADP	_	125	case	_	TokenRange=663:665
125	leniencia	leniencia	NOUN	NOUN	_	123	nmod	_	TokenRange=666:675
126	especie	especie	NOUN	NOUN	_	119	appos	_	TokenRange=676:683
127	de	de	ADP	ADP	_	128	case	_	TokenRange=684:686
128	delacao	delacao	NOUN	NOUN	_	126	nmod	_	TokenRange=687:694
129	para	para	ADP	ADP	_	130	case	_	TokenRange=695:699
130	pessoas	pessoa	NOUN	NOUN	_	128	nmod	_	TokenRange=700:707
131	juridicas	juridico	ADJ	ADJ	_	130	amod	_	TokenRange=708:717
132	como	como	ADP	ADP	_	134	case	_	TokenRange=718:722
133	as	o	DET	DET	_	134	det	_	TokenRange=723:725
134	empresas	empresa	NOUN	NOUN	_	130	nmod	_	TokenRange=726:734
135	fechados	fechar	VERB	VERB	_	134	acl	_	TokenRange=735:743
136-137	na	_	_	_	_	_	_	_	TokenRange=744:746
136	em	em	ADP	ADP	_	138	case	_	_
137	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	138	det	_	_
138	capital	capital	NOUN	NOUN	_	135	nmod	_	TokenRange=747:754
139	paranaense	paranaense	ADJ	ADJ	_	138	amod	_	TokenRange=755:765
140	em	em	ADP	ADP	_	145	case	_	TokenRange=766:768
141	pouco	pouco	ADV	ADV	_	142	advmod	_	TokenRange=769:774
142	mais	mais	ADV	ADV	_	144	advmod	_	TokenRange=775:779
143	de	de	ADP	ADP	_	142	case	_	TokenRange=780:782
144	tres	_	NUM	NUM	NumType=Card	145	nummod	_	TokenRange=783:787
145	anos	ano	NOUN	NOUN	_	135	nmod	_	TokenRange=788:792
146	de	de	ADP	ADP	_	147	case	_	TokenRange=793:795
147	investigacoes	investigacoe	NOUN	NOUN	_	145	nmod	_	TokenRange=796:809
148-149	da	_	_	_	_	_	_	_	TokenRange=810:812
148	de	de	ADP	ADP	_	150	case	_	_
149	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	150	det	_	_
150	lava	lava	NOUN	NOUN	_	147	nmod	_	SpacesAfter=\s\s|TokenRange=813:817

