# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = temer deve ter alta hospitalar ainda nesta quartafeira informa planalto presidente sofreu malestar nesta quarta e foi levado ao hospital do exercito em brasilia segundo o planalto ele foi submetido a exames e os medicos constataram obstrucao urologica o palacio do planalto divulgou uma nota na qual informou que o presidente michel temer devera ter alta ainda nesta quartafeira 25 mais cedo nesta quarta temer sofreu um malestar no gabinete e foi levado ao hospital do exercito em brasilia a informacao sobre o malestar do presidente foi antecipada pela colunista do g1 andreia sadi segundo a secretaria de comunicacao social temer foi submetido a exames e apos uma sondagem vesical de alivio por video foi constatada obstrucao urologica temer chegou ao hospital em brasilia em um carro oficial acompanhado da ambulancia da presidencia e entrou no hospital andando pela entrada de autoridades utilizada normalmente por generais do exercito e outros oficiais de alta patente homens do batalhao de policia do exercito faziam a seguranca na entrada principal do hospital
1	temer	temer	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	deve	dever	AUX	AUX	_	3	aux	_	TokenRange=6:10
3	ter	ter	VERB	VERB	_	0	root	_	TokenRange=11:14
4	alta	_	NOUN	NOUN	_	3	obj	_	TokenRange=15:19
5	hospitalar	hospitalar	ADJ	ADJ	_	4	amod	_	TokenRange=20:30
6	ainda	ainda	ADV	ADV	_	8	advmod	_	TokenRange=31:36
7	nesta	_	ADP	ADP	_	8	case	_	TokenRange=37:42
8	quartafeira	_	NOUN	NOUN	_	3	nmod	_	TokenRange=43:54
9	informa	informar	VERB	VERB	_	3	parataxis	_	TokenRange=55:62
10	planalto	planalto	ADJ	ADJ	_	11	amod	_	TokenRange=63:71
11	presidente	presidente	NOUN	NOUN	_	12	nsubj	_	TokenRange=72:82
12	sofreu	sofrer	VERB	VERB	_	3	parataxis	_	TokenRange=83:89
13	malestar	malestar	NOUN	NOUN	_	12	obj	_	TokenRange=90:98
14	nesta	_	ADP	ADP	_	15	case	_	TokenRange=99:104
15	quarta	_	PROPN	PNOUN	_	12	nmod	_	TokenRange=105:111
16	e	e	CCONJ	CONJ	_	18	cc	_	TokenRange=112:113
17	foi	_	AUX	AUX	_	18	aux:pass	_	TokenRange=114:117
18	levado	levar	VERB	VERB	_	12	conj	_	TokenRange=118:124
19-20	ao	_	_	_	_	_	_	_	TokenRange=125:127
19	a	a	ADP	ADP	_	21	case	_	_
20	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	hospital	hospital	NOUN	NOUN	_	18	nmod	_	TokenRange=128:136
22-23	do	_	_	_	_	_	_	_	TokenRange=137:139
22	de	de	ADP	ADP	_	24	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	exercito	exercito	NOUN	NOUN	_	21	nmod	_	TokenRange=140:148
25	em	em	ADP	ADP	_	26	case	_	TokenRange=149:151
26	brasilia	brasilia	NOUN	NOUN	_	18	nmod	_	TokenRange=152:160
27	segundo	_	ADP	ADP	_	29	case	_	TokenRange=161:168
28	o	o	DET	DET	_	29	det	_	TokenRange=169:170
29	planalto	planalto	NOUN	NOUN	_	18	nmod	_	TokenRange=171:179
30	ele	_	PRON	PRON	_	32	nsubj:pass	_	TokenRange=180:183
31	foi	_	AUX	AUX	_	32	aux:pass	_	TokenRange=184:187
32	submetido	submeter	VERB	VERB	_	12	conj	_	TokenRange=188:197
33	a	_	ADP	ADP	_	34	case	_	TokenRange=198:199
34	exames	exame	NOUN	NOUN	_	32	nmod	_	TokenRange=200:206
35	e	e	CCONJ	CONJ	_	38	cc	_	TokenRange=207:208
36	os	o	DET	DET	_	37	det	_	TokenRange=209:211
37	medicos	medico	NOUN	NOUN	_	38	nsubj	_	TokenRange=212:219
38	constataram	constatar	VERB	VERB	_	130	conj	_	TokenRange=220:231
39	obstrucao	obstrucao	NOUN	NOUN	_	38	obj	_	TokenRange=232:241
40	urologica	urologico	ADJ	ADJ	_	39	amod	_	TokenRange=242:251
41	o	o	DET	DET	_	42	det	_	TokenRange=252:253
42	palacio	palacio	NOUN	NOUN	_	130	nsubj	_	TokenRange=254:261
43-44	do	_	_	_	_	_	_	_	TokenRange=262:264
43	de	de	ADP	ADP	_	45	case	_	_
44	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_
45	planalto	planalto	NOUN	NOUN	_	42	nmod	_	TokenRange=265:273
46	divulgou	divulgar	VERB	VERB	_	130	conj	_	TokenRange=274:282
47	uma	um	DET	DET	_	48	det	_	TokenRange=283:286
48	nota	nota	NOUN	NOUN	_	46	obj	_	TokenRange=287:291
49-50	na	_	_	_	_	_	_	_	TokenRange=292:294
49	em	em	ADP	ADP	_	51	case	_	_
50	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	_
51	qual	_	PRON	PRON	_	52	nmod	_	TokenRange=295:299
52	informou	informar	VERB	VERB	_	48	acl:relcl	_	TokenRange=300:308
53	que	que	CCONJ	CONJ	_	59	mark	_	TokenRange=309:312
54	o	o	DET	DET	_	55	det	_	TokenRange=313:314
55	presidente	presidente	NOUN	NOUN	_	59	nsubj	_	TokenRange=315:325
56	michel	michel	ADJ	ADJ	_	55	amod	_	TokenRange=326:332
57	temer	temer	NOUN	NOUN	_	55	appos	_	TokenRange=333:338
58	devera	_	AUX	AUX	_	59	aux	_	TokenRange=339:345
59	ter	ter	VERB	VERB	_	52	ccomp	_	TokenRange=346:349
60	alta	_	NOUN	NOUN	_	59	obj	_	TokenRange=350:354
61	ainda	ainda	ADV	ADV	_	60	advmod	_	TokenRange=355:360
62	nesta	_	ADP	ADP	_	63	case	_	TokenRange=361:366
63	quartafeira	_	NOUN	NOUN	_	59	nmod	_	TokenRange=367:378
64	25	_	NUM	NUM	NumType=Card	63	nmod	_	TokenRange=379:381
65	mais	mais	ADV	ADV	_	66	advmod	_	TokenRange=382:386
66	cedo	cedo	ADV	ADV	_	70	advmod	_	TokenRange=387:391
67	nesta	_	ADP	ADP	_	69	case	_	TokenRange=392:397
68	quarta	_	PROPN	PNOUN	_	69	amod	_	TokenRange=398:404
69	temer	temer	NOUN	NOUN	_	70	nmod	_	TokenRange=405:410
70	sofreu	sofrer	VERB	VERB	_	158	conj	_	TokenRange=411:417
71	um	um	DET	DET	_	72	det	_	TokenRange=418:420
72	malestar	malestar	NOUN	NOUN	_	70	obj	_	TokenRange=421:429
73-74	no	_	_	_	_	_	_	_	TokenRange=430:432
73	em	em	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	gabinete	gabinete	NOUN	NOUN	_	72	nmod	_	TokenRange=433:441
76	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=442:443
77	foi	_	AUX	AUX	_	78	aux:pass	_	TokenRange=444:447
78	levado	levar	VERB	VERB	_	70	conj	_	TokenRange=448:454
79-80	ao	_	_	_	_	_	_	_	TokenRange=455:457
79	a	a	ADP	ADP	_	81	case	_	_
80	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	81	det	_	_
81	hospital	hospital	NOUN	NOUN	_	78	nmod	_	TokenRange=458:466
82-83	do	_	_	_	_	_	_	_	TokenRange=467:469
82	de	de	ADP	ADP	_	84	case	_	_
83	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	_
84	exercito	exercito	NOUN	NOUN	_	81	nmod	_	TokenRange=470:478
85	em	em	ADP	ADP	_	86	case	_	TokenRange=479:481
86	brasilia	brasilia	NOUN	NOUN	_	78	nmod	_	TokenRange=482:490
87	a	o	DET	DET	_	88	det	_	TokenRange=491:492
88	informacao	informacao	NOUN	NOUN	_	180	nsubj	_	TokenRange=493:503
89	sobre	_	ADP	ADP	_	91	case	_	TokenRange=504:509
90	o	o	DET	DET	_	91	det	_	TokenRange=510:511
91	malestar	malestar	NOUN	NOUN	_	88	nmod	_	TokenRange=512:520
92-93	do	_	_	_	_	_	_	_	TokenRange=521:523
92	de	de	ADP	ADP	_	94	case	_	_
93	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
94	presidente	presidente	NOUN	NOUN	_	91	nmod	_	TokenRange=524:534
95	foi	_	AUX	AUX	_	96	aux:pass	_	TokenRange=535:538
96	antecipada	antecipar	VERB	VERB	_	70	parataxis	_	TokenRange=539:549
97-98	pela	_	_	_	_	_	_	_	TokenRange=550:554
97	por	por	ADP	ADP	_	99	case	_	_
98	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	99	det	_	_
99	colunista	colunista	NOUN	NOUN	_	96	nmod	_	TokenRange=555:564
100-101	do	_	_	_	_	_	_	_	TokenRange=565:567
100	de	de	ADP	ADP	_	102	case	_	_
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	_
102	g1	g1	NOUN	NOUN	_	99	nmod	_	TokenRange=568:570
103	andreia	andreia	NOUN	NOUN	_	99	appos	_	TokenRange=571:578
104	sadi	sadi	NOUN	NOUN	_	103	flat	_	TokenRange=579:583
105	segundo	_	ADP	ADP	_	107	case	_	TokenRange=584:591
106	a	o	DET	DET	_	107	det	_	TokenRange=592:593
107	secretaria	secretaria	NOUN	NOUN	_	96	nmod	_	TokenRange=594:604
108	de	de	ADP	ADP	_	109	case	_	TokenRange=605:607
109	comunicacao	comunicacao	NOUN	NOUN	_	107	nmod	_	TokenRange=608:619
110	social	social	ADJ	ADJ	_	109	amod	_	TokenRange=620:626
111	temer	temer	NOUN	NOUN	_	96	nsubj:pass	_	TokenRange=627:632
112	foi	_	AUX	AUX	_	113	aux:pass	_	TokenRange=633:636
113	submetido	submeter	VERB	VERB	_	3	parataxis	_	TokenRange=637:646
114	a	_	ADP	ADP	_	115	case	_	TokenRange=647:648
115	exames	exame	NOUN	NOUN	_	113	nmod	_	TokenRange=649:655
116	e	e	CCONJ	CONJ	_	126	cc	_	TokenRange=656:657
117	apos	_	ADP	ADP	_	119	case	_	TokenRange=658:662
118	uma	um	DET	DET	_	119	det	_	TokenRange=663:666
119	sondagem	sondagem	NOUN	NOUN	_	126	nmod	_	TokenRange=667:675
120	vesical	vesical	ADJ	ADJ	_	119	amod	_	TokenRange=676:683
121	de	de	ADP	ADP	_	122	case	_	TokenRange=684:686
122	alivio	alivio	NOUN	NOUN	_	119	nmod	_	TokenRange=687:693
123	por	por	ADP	ADP	_	124	case	_	TokenRange=694:697
124	video	video	NOUN	NOUN	_	122	nmod	_	TokenRange=698:703
125	foi	_	AUX	AUX	_	126	aux:pass	_	TokenRange=704:707
126	constatada	constatar	VERB	VERB	_	32	conj	_	TokenRange=708:718
127	obstrucao	obstrucao	NOUN	NOUN	_	126	nsubj:pass	_	TokenRange=719:728
128	urologica	urologico	ADJ	ADJ	_	127	amod	_	TokenRange=729:738
129	temer	temer	NOUN	NOUN	_	130	nsubj	_	TokenRange=739:744
130	chegou	chegar	VERB	VERB	_	32	conj	_	TokenRange=745:751
131-132	ao	_	_	_	_	_	_	_	TokenRange=752:754
131	a	a	ADP	ADP	_	133	case	_	_
132	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	133	det	_	_
133	hospital	hospital	NOUN	NOUN	_	130	nmod	_	TokenRange=755:763
134	em	em	ADP	ADP	_	135	case	_	TokenRange=764:766
135	brasilia	brasilia	NOUN	NOUN	_	130	nmod	_	TokenRange=767:775
136	em	em	ADP	ADP	_	138	case	_	TokenRange=776:778
137	um	um	DET	DET	_	138	det	_	TokenRange=779:781
138	carro	carro	NOUN	NOUN	_	130	nmod	_	TokenRange=782:787
139	oficial	oficial	ADJ	ADJ	_	138	amod	_	TokenRange=788:795
140	acompanhado	acompanhar	VERB	VERB	_	138	acl	_	TokenRange=796:807
141-142	da	_	_	_	_	_	_	_	TokenRange=808:810
141	de	de	ADP	ADP	_	143	case	_	_
142	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	143	det	_	_
143	ambulancia	ambulancia	NOUN	NOUN	_	140	nmod	_	TokenRange=811:821
144-145	da	_	_	_	_	_	_	_	TokenRange=822:824
144	de	de	ADP	ADP	_	146	case	_	_
145	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	146	det	_	_
146	presidencia	presidencia	NOUN	NOUN	_	143	nmod	_	TokenRange=825:836
147	e	e	CCONJ	CONJ	_	148	cc	_	TokenRange=837:838
148	entrou	entrar	VERB	VERB	_	130	conj	_	TokenRange=839:845
149-150	no	_	_	_	_	_	_	_	TokenRange=846:848
149	em	em	ADP	ADP	_	151	case	_	_
150	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	151	det	_	_
151	hospital	hospital	NOUN	NOUN	_	148	nmod	_	TokenRange=849:857
152	andando	andar	VERB	VERB	_	148	acl	_	TokenRange=858:865
153-154	pela	_	_	_	_	_	_	_	TokenRange=866:870
153	por	por	ADP	ADP	_	155	case	_	_
154	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	155	det	_	_
155	entrada	entrada	NOUN	NOUN	_	152	nmod	_	TokenRange=871:878
156	de	de	ADP	ADP	_	157	case	_	TokenRange=879:881
157	autoridades	autoridade	NOUN	NOUN	_	155	nmod	_	TokenRange=882:893
158	utilizada	utilizar	VERB	VERB	_	157	acl	_	TokenRange=894:903
159	normalmente	normalmente	ADV	ADV	_	158	advmod	_	TokenRange=904:915
160	por	por	ADP	ADP	_	161	case	_	TokenRange=916:919
161	generais	general	NOUN	NOUN	_	158	nmod	_	TokenRange=920:928
162-163	do	_	_	_	_	_	_	_	TokenRange=929:931
162	de	de	ADP	ADP	_	164	case	_	_
163	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	164	det	_	_
164	exercito	exercito	NOUN	NOUN	_	161	nmod	_	TokenRange=932:940
165	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=941:942
166	outros	_	DET	DET	_	167	det	_	TokenRange=943:949
167	oficiais	oficial	NOUN	NOUN	_	70	nsubj	_	TokenRange=950:958
168	de	de	ADP	ADP	_	170	case	_	TokenRange=959:961
169	alta	alto	ADJ	ADJ	_	170	amod	_	TokenRange=962:966
170	patente	patente	NOUN	NOUN	_	167	nmod	_	TokenRange=967:974
171	homens	homem	NOUN	NOUN	_	180	nsubj	_	TokenRange=975:981
172-173	do	_	_	_	_	_	_	_	TokenRange=982:984
172	de	de	ADP	ADP	_	174	case	_	_
173	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	174	det	_	_
174	batalhao	batalhao	NOUN	NOUN	_	171	nmod	_	TokenRange=985:993
175	de	de	ADP	ADP	_	176	case	_	TokenRange=994:996
176	policia	policia	NOUN	NOUN	_	174	nmod	_	TokenRange=997:1004
177-178	do	_	_	_	_	_	_	_	TokenRange=1005:1007
177	de	de	ADP	ADP	_	179	case	_	_
178	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	179	det	_	_
179	exercito	exercito	NOUN	NOUN	_	174	nmod	_	TokenRange=1008:1016
180	faziam	fazer	VERB	VERB	_	70	conj	_	TokenRange=1017:1023
181	a	o	DET	DET	_	182	det	_	TokenRange=1024:1025
182	seguranca	_	NOUN	NOUN	_	180	obj	_	TokenRange=1026:1035
183-184	na	_	_	_	_	_	_	_	TokenRange=1036:1038
183	em	em	ADP	ADP	_	185	case	_	_
184	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	185	det	_	_
185	entrada	entrada	NOUN	NOUN	_	180	nmod	_	TokenRange=1039:1046
186	principal	principal	ADJ	ADJ	_	185	amod	_	TokenRange=1047:1056
187-188	do	_	_	_	_	_	_	_	TokenRange=1057:1059
187	de	de	ADP	ADP	_	189	case	_	_
188	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	189	det	_	_
189	hospital	hospital	NOUN	NOUN	_	185	nmod	_	SpacesAfter=\s\s|TokenRange=1060:1068

