# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = pedido de vista adia decisao sobre recursos de jose dirceu e outros reus em tribunal federal condenacao do exministro pelo juiz sergio moro em primeira instancia foi de 20 anos e 10 meses defesa pedia absolvicao ao trf4 em porto alegre um pedido de vista do desembargador victor luiz dos santos laus adiou a decisao do julgamento dos recursos do exministro jose dirceu e outros nove reus realizado nesta quartafeira 13 pela da 8 turma do tribunal regional federal da 4 regiao trf4 em porto alegre a defesa de dirceu pedia absolvicao apos a condenacao do juiz sergio moro em primeira instancia de 20 anos e 10 meses de prisao que dirceu cumpre fora da cadeia com tornozeleira eletronica conforme decisao do supremo tribunal federal stf o trf4 e responsavel pelos julgamentos em segunda instancia dos processos no ambito da operacao lava jato o relator do processo desembargador joao gebran neto votou pelo aumento da pena de dirceu para 41 anos e quatro meses de prisao por considerar o concurso material quando os crimes deixam de ser considerados
1	pedido	pedido	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:6
2	de	de	ADP	ADP	_	3	case	_	TokenRange=7:9
3	vista	vista	NOUN	NOUN	_	1	nmod	_	TokenRange=10:15
4	adia	adiar	VERB	VERB	_	0	root	_	TokenRange=16:20
5	decisao	decisao	NOUN	NOUN	_	4	obj	_	TokenRange=21:28
6	sobre	_	ADP	ADP	_	7	case	_	TokenRange=29:34
7	recursos	recurso	NOUN	NOUN	_	5	nmod	_	TokenRange=35:43
8	de	de	ADP	ADP	_	9	case	_	TokenRange=44:46
9	jose	jose	NOUN	NOUN	_	7	nmod	_	TokenRange=47:51
10	dirceu	dirceu	ADJ	ADJ	_	9	flat	_	TokenRange=52:58
11	e	e	CCONJ	CONJ	_	13	cc	_	TokenRange=59:60
12	outros	_	DET	DET	_	13	det	_	TokenRange=61:67
13	reus	reu	NOUN	NOUN	_	9	conj	_	TokenRange=68:72
14	em	em	ADP	ADP	_	15	case	_	TokenRange=73:75
15	tribunal	tribunal	NOUN	NOUN	_	4	nmod	_	TokenRange=76:84
16	federal	federal	ADJ	ADJ	_	15	amod	_	TokenRange=85:92
17	condenacao	condenacao	NOUN	NOUN	_	29	nsubj	_	TokenRange=93:103
18-19	do	_	_	_	_	_	_	_	TokenRange=104:106
18	de	de	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	exministro	exministro	NOUN	NOUN	_	17	nmod	_	TokenRange=107:117
21-22	pelo	_	_	_	_	_	_	_	TokenRange=118:122
21	por	por	ADP	ADP	_	23	case	_	_
22	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	juiz	juiz	NOUN	NOUN	_	20	nmod	_	TokenRange=123:127
24	sergio	sergio	ADJ	ADJ	_	23	appos	_	TokenRange=128:134
25	moro	moro	NOUN	NOUN	_	23	appos	_	TokenRange=135:139
26	em	em	ADP	ADP	_	28	case	_	TokenRange=140:142
27	primeira	primeiro	ADJ	ADJ	_	28	amod	_	TokenRange=143:151
28	instancia	instancia	NOUN	NOUN	_	17	nmod	_	TokenRange=152:161
29	foi	_	VERB	VERB	_	4	parataxis	_	TokenRange=162:165
30	de	de	ADP	ADP	_	32	case	_	TokenRange=166:168
31	20	_	NUM	NUM	NumType=Card	32	nummod	_	TokenRange=169:171
32	anos	ano	NOUN	NOUN	_	29	nmod	_	TokenRange=172:176
33	e	e	CCONJ	CONJ	_	35	cc	_	TokenRange=177:178
34	10	_	NUM	NUM	NumType=Card	35	nummod	_	TokenRange=179:181
35	meses	mês	NOUN	NOUN	_	32	conj	_	TokenRange=182:187
36	defesa	_	NOUN	NOUN	_	37	nsubj	_	TokenRange=188:194
37	pedia	pedir	VERB	VERB	_	29	conj	_	TokenRange=195:200
38	absolvicao	_	NOUN	NOUN	_	37	obj	_	TokenRange=201:211
39-40	ao	_	_	_	_	_	_	_	TokenRange=212:214
39	a	a	ADP	ADP	_	41	case	_	_
40	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	trf4	_	NOUN	NOUN	_	37	nmod	_	TokenRange=215:219
42	em	em	ADP	ADP	_	43	case	_	TokenRange=220:222
43	porto	_	NOUN	NOUN	_	37	nmod	_	TokenRange=223:228
44	alegre	alegre	ADJ	ADJ	_	43	amod	_	TokenRange=229:235
45	um	um	DET	DET	_	46	det	_	TokenRange=236:238
46	pedido	pedido	NOUN	NOUN	_	37	nsubj	_	TokenRange=239:245
47	de	de	ADP	ADP	_	48	case	_	TokenRange=246:248
48	vista	vista	NOUN	NOUN	_	46	nmod	_	TokenRange=249:254
49-50	do	_	_	_	_	_	_	_	TokenRange=255:257
49	de	de	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	desembargador	desembargador	NOUN	NOUN	_	46	nmod	_	TokenRange=258:271
52	victor	victor	NOUN	NOUN	_	51	appos	_	TokenRange=272:278
53	luiz	luiz	NOUN	NOUN	_	52	flat	_	TokenRange=279:283
54-55	dos	_	_	_	_	_	_	_	TokenRange=284:287
54	de	de	ADP	ADP	_	56	case	_	_
55	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	56	det	_	_
56	santos	santo	NOUN	NOUN	_	52	nmod	_	TokenRange=288:294
57	laus	lau	ADJ	ADJ	_	56	amod	_	TokenRange=295:299
58	adiou	adiar	VERB	VERB	_	4	conj	_	TokenRange=300:305
59	a	o	DET	DET	_	60	det	_	TokenRange=306:307
60	decisao	decisao	NOUN	NOUN	_	58	obj	_	TokenRange=308:315
61-62	do	_	_	_	_	_	_	_	TokenRange=316:318
61	de	de	ADP	ADP	_	63	case	_	_
62	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_
63	julgamento	julgamento	NOUN	NOUN	_	60	nmod	_	TokenRange=319:329
64-65	dos	_	_	_	_	_	_	_	TokenRange=330:333
64	de	de	ADP	ADP	_	66	case	_	_
65	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	66	det	_	_
66	recursos	recurso	NOUN	NOUN	_	63	nmod	_	TokenRange=334:342
67-68	do	_	_	_	_	_	_	_	TokenRange=343:345
67	de	de	ADP	ADP	_	69	case	_	_
68	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	69	det	_	_
69	exministro	exministro	NOUN	NOUN	_	66	nmod	_	TokenRange=346:356
70	jose	jose	NOUN	NOUN	_	69	appos	_	TokenRange=357:361
71	dirceu	_	PROPN	PNOUN	_	70	flat	_	TokenRange=362:368
72	e	e	CCONJ	CONJ	_	75	cc	_	TokenRange=369:370
73	outros	_	DET	DET	_	75	det	_	TokenRange=371:377
74	nove	_	NUM	NUM	NumType=Card	75	nummod	_	TokenRange=378:382
75	reus	reu	NOUN	NOUN	_	69	conj	_	TokenRange=383:387
76	realizado	realizar	VERB	VERB	_	75	acl	_	TokenRange=388:397
77	nesta	_	ADP	ADP	_	78	case	_	TokenRange=398:403
78	quartafeira	_	NOUN	NOUN	_	76	nmod	_	TokenRange=404:415
79	13	_	NUM	NUM	NumType=Card	78	nmod	_	TokenRange=416:418
80-81	pela	_	_	_	_	_	_	_	TokenRange=419:423
80	por	por	ADP	ADP	_	85	case	_	_
81	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
82-83	da	_	_	_	_	_	_	_	TokenRange=424:426
82	de	de	ADP	ADP	_	85	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
84	8	_	NUM	NUM	NumType=Card	85	nummod	_	TokenRange=427:428
85	turma	turma	NOUN	NOUN	_	76	nmod	_	TokenRange=429:434
86-87	do	_	_	_	_	_	_	_	TokenRange=435:437
86	de	de	ADP	ADP	_	88	case	_	_
87	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	88	det	_	_
88	tribunal	tribunal	NOUN	NOUN	_	85	nmod	_	TokenRange=438:446
89	regional	regional	ADJ	ADJ	_	88	amod	_	TokenRange=447:455
90	federal	federal	ADJ	ADJ	_	88	amod	_	TokenRange=456:463
91-92	da	_	_	_	_	_	_	_	TokenRange=464:466
91	de	de	ADP	ADP	_	94	case	_	_
92	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	94	det	_	_
93	4	_	NUM	NUM	NumType=Card	94	nummod	_	TokenRange=467:468
94	regiao	regiao	NOUN	NOUN	_	88	nmod	_	TokenRange=469:475
95	trf4	_	NOUN	PNOUN	_	94	appos	_	TokenRange=476:480
96	em	em	ADP	ADP	_	97	case	_	TokenRange=481:483
97	porto	_	NOUN	NOUN	_	200	nmod	_	TokenRange=484:489
98	alegre	alegre	ADJ	ADJ	_	97	amod	_	TokenRange=490:496
99	a	o	DET	DET	_	100	det	_	TokenRange=497:498
100	defesa	_	NOUN	NOUN	_	103	nsubj	_	TokenRange=499:505
101	de	de	ADP	ADP	_	102	case	_	TokenRange=506:508
102	dirceu	_	NOUN	NOUN	_	100	nmod	_	TokenRange=509:515
103	pedia	pedir	VERB	VERB	_	4	parataxis	_	TokenRange=516:521
104	absolvicao	_	NOUN	NOUN	_	103	obj	_	TokenRange=522:532
105	apos	_	ADP	ADP	_	107	case	_	TokenRange=533:537
106	a	o	DET	DET	_	107	det	_	TokenRange=538:539
107	condenacao	condenacao	NOUN	NOUN	_	103	nmod	_	TokenRange=540:550
108-109	do	_	_	_	_	_	_	_	TokenRange=551:553
108	de	de	ADP	ADP	_	110	case	_	_
109	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	110	det	_	_
110	juiz	juiz	NOUN	NOUN	_	107	nmod	_	TokenRange=554:558
111	sergio	sergio	ADJ	ADJ	_	110	appos	_	TokenRange=559:565
112	moro	moro	NOUN	NOUN	_	110	flat	_	TokenRange=566:570
113	em	em	ADP	ADP	_	115	case	_	TokenRange=571:573
114	primeira	primeiro	ADJ	ADJ	_	115	amod	_	TokenRange=574:582
115	instancia	instancia	NOUN	NOUN	_	110	nmod	_	TokenRange=583:592
116	de	de	ADP	ADP	_	118	case	_	TokenRange=593:595
117	20	_	NUM	NUM	NumType=Card	118	nummod	_	TokenRange=596:598
118	anos	ano	NOUN	NOUN	_	115	nmod	_	TokenRange=599:603
119	e	e	CCONJ	CONJ	_	121	cc	_	TokenRange=604:605
120	10	_	NUM	NUM	NumType=Card	121	nummod	_	TokenRange=606:608
121	meses	mês	NOUN	NOUN	_	118	conj	_	TokenRange=609:614
122	de	de	ADP	ADP	_	123	case	_	TokenRange=615:617
123	prisao	prisao	NOUN	NOUN	_	121	nmod	_	TokenRange=618:624
124	que	que	CCONJ	CONJ	_	126	mark	_	TokenRange=625:628
125	dirceu	_	PROPN	PNOUN	_	126	nsubj	_	TokenRange=629:635
126	cumpre	cumprir	VERB	VERB	_	29	csubj	_	TokenRange=636:642
127	fora	fora	ADV	ADV	_	126	advmod	_	TokenRange=643:647
128-129	da	_	_	_	_	_	_	_	TokenRange=648:650
128	de	de	ADP	ADP	_	130	case	_	_
129	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	130	det	_	_
130	cadeia	cadeia	NOUN	NOUN	_	127	nmod	_	TokenRange=651:657
131	com	com	ADP	ADP	_	132	case	_	TokenRange=658:661
132	tornozeleira	tornozeleira	NOUN	NOUN	_	130	nmod	_	TokenRange=662:674
133	eletronica	eletronico	ADJ	ADJ	_	132	amod	_	TokenRange=675:685
134	conforme	_	ADP	ADP	_	135	case	_	TokenRange=686:694
135	decisao	decisao	NOUN	NOUN	_	37	nmod	_	TokenRange=695:702
136-137	do	_	_	_	_	_	_	_	TokenRange=703:705
136	de	de	ADP	ADP	_	139	case	_	_
137	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	139	det	_	_
138	supremo	supremo	ADJ	ADJ	_	139	amod	_	TokenRange=706:713
139	tribunal	tribunal	NOUN	NOUN	_	135	nmod	_	TokenRange=714:722
140	federal	federal	ADJ	ADJ	_	139	amod	_	TokenRange=723:730
141	stf	_	NOUN	NOUN	_	139	appos	_	TokenRange=731:734
142	o	o	DET	DET	_	143	det	_	TokenRange=735:736
143	trf4	_	NOUN	NOUN	_	58	nsubj	_	TokenRange=737:741
144	e	e	CCONJ	CONJ	_	145	cc	_	TokenRange=742:743
145	responsavel	responsavel	ADJ	ADJ	_	143	conj	_	TokenRange=744:755
146-147	pelos	_	_	_	_	_	_	_	TokenRange=756:761
146	por	por	ADP	ADP	_	148	case	_	_
147	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	148	det	_	_
148	julgamentos	julgamento	NOUN	NOUN	_	145	nmod	_	TokenRange=762:773
149	em	em	ADP	ADP	_	151	case	_	TokenRange=774:776
150	segunda	segundo	ADJ	ADJ	_	151	amod	_	TokenRange=777:784
151	instancia	instancia	NOUN	NOUN	_	148	nmod	_	TokenRange=785:794
152-153	dos	_	_	_	_	_	_	_	TokenRange=795:798
152	de	de	ADP	ADP	_	154	case	_	_
153	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	154	det	_	_
154	processos	processo	NOUN	NOUN	_	151	nmod	_	TokenRange=799:808
155-156	no	_	_	_	_	_	_	_	TokenRange=809:811
155	em	em	ADP	ADP	_	157	case	_	_
156	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	157	det	_	_
157	ambito	ambito	NOUN	NOUN	_	145	nmod	_	TokenRange=812:818
158-159	da	_	_	_	_	_	_	_	TokenRange=819:821
158	de	de	ADP	ADP	_	160	case	_	_
159	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	160	det	_	_
160	operacao	operacao	NOUN	NOUN	_	157	nmod	_	TokenRange=822:830
161	lava	lava	NOUN	NOUN	_	160	appos	_	TokenRange=831:835
162	jato	jato	NOUN	NOUN	_	161	flat	_	TokenRange=836:840
163	o	o	DET	DET	_	164	det	_	TokenRange=841:842
164	relator	relator	NOUN	NOUN	_	172	nsubj	_	TokenRange=843:850
165-166	do	_	_	_	_	_	_	_	TokenRange=851:853
165	de	de	ADP	ADP	_	167	case	_	_
166	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	167	det	_	_
167	processo	processo	NOUN	NOUN	_	164	nmod	_	TokenRange=854:862
168	desembargador	desembargador	NOUN	NOUN	_	164	appos	_	TokenRange=863:876
169	joao	joao	NOUN	NOUN	_	164	appos	_	TokenRange=877:881
170	gebran	_	NOUN	NOUN	_	169	flat	_	TokenRange=882:888
171	neto	neto	ADJ	ADJ	_	169	flat	_	TokenRange=889:893
172	votou	votar	VERB	VERB	_	4	parataxis	_	TokenRange=894:899
173-174	pelo	_	_	_	_	_	_	_	TokenRange=900:904
173	por	por	ADP	ADP	_	175	case	_	_
174	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	175	det	_	_
175	aumento	aumento	NOUN	NOUN	_	172	nmod	_	TokenRange=905:912
176-177	da	_	_	_	_	_	_	_	TokenRange=913:915
176	de	de	ADP	ADP	_	178	case	_	_
177	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	178	det	_	_
178	pena	_	NOUN	NOUN	_	175	nmod	_	TokenRange=916:920
179	de	de	ADP	ADP	_	180	case	_	TokenRange=921:923
180	dirceu	dirceu	NOUN	NOUN	_	178	nmod	_	TokenRange=924:930
181	para	para	ADP	ADP	_	183	case	_	TokenRange=931:935
182	41	_	NUM	NUM	NumType=Card	183	nummod	_	TokenRange=936:938
183	anos	ano	NOUN	NOUN	_	175	nmod	_	TokenRange=939:943
184	e	e	CCONJ	CONJ	_	186	cc	_	TokenRange=944:945
185	quatro	_	NUM	NUM	NumType=Card	186	nummod	_	TokenRange=946:952
186	meses	mês	NOUN	NOUN	_	183	conj	_	TokenRange=953:958
187	de	de	ADP	ADP	_	188	case	_	TokenRange=959:961
188	prisao	prisao	NOUN	NOUN	_	186	nmod	_	TokenRange=962:968
189	por	_	ADP	ADP	_	190	mark	_	TokenRange=969:972
190	considerar	considerar	VERB	VERB	_	172	advcl	_	TokenRange=973:983
191	o	o	DET	DET	_	192	det	_	TokenRange=984:985
192	concurso	concurso	NOUN	NOUN	_	190	obj	_	TokenRange=986:994
193	material	material	ADJ	ADJ	_	192	amod	_	TokenRange=995:1003
194	quando	quando	ADV	ADV	_	200	advmod	_	TokenRange=1004:1010
195	os	o	DET	DET	_	196	det	_	TokenRange=1011:1013
196	crimes	crime	NOUN	NOUN	_	200	nsubj:pass	_	TokenRange=1014:1020
197	deixam	deixar	AUX	AUX	_	200	aux	_	TokenRange=1021:1027
198	de	_	ADP	ADP	_	200	mark	_	TokenRange=1028:1030
199	ser	ser	AUX	AUX	_	200	aux:pass	_	TokenRange=1031:1034
200	considerados	considerar	VERB	VERB	_	190	advcl	_	SpacesAfter=\s\s|TokenRange=1035:1047

