# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = a operacao lava jato analisa registros de doacoes eleitorais e contribuicoes partidarias da oas encontrados nas buscas e apreensoes feitas pela policia federal nos enderecos da empresa uma das lideres do cartel que fatiava obras na petrobras e em outras areas do governo corrompendo politicos e agentes publicos ha valores para o pt psdb pmdb e outros partidos declarados oficialmente a receita federal e lancados nos balancetes da companhia os investigadores da forcatarefa da lava jato tentam decifrar como a propina paga a politicos partidos e agentes publicos era oculta na contabilidade da empreiteira e quem foram os beneficiados a pf destacou em analise de material apreendido anexado no final de 2015 ao inquerito que apura o envolvimento de executivos da oas no esquema da petrobras o registro de doacao para o instituto lula do expresidente luiz inacio lula da silva
1	a	o	DET	DET	_	2	det	_	TokenRange=0:1
2	operacao	operacao	NOUN	NOUN	_	5	nsubj	_	TokenRange=2:10
3	lava	lava	NOUN	NOUN	_	2	appos	_	TokenRange=11:15
4	jato	jato	NOUN	NOUN	_	3	flat	_	TokenRange=16:20
5	analisa	analisar	VERB	VERB	_	0	root	_	TokenRange=21:28
6	registros	registro	NOUN	NOUN	_	5	obj	_	TokenRange=29:38
7	de	de	ADP	ADP	_	8	case	_	TokenRange=39:41
8	doacoes	doacoe	NOUN	NOUN	_	6	nmod	_	TokenRange=42:49
9	eleitorais	eleitoral	ADJ	ADJ	_	8	amod	_	TokenRange=50:60
10	e	e	CCONJ	CONJ	_	11	cc	_	TokenRange=61:62
11	contribuicoes	contribuicoe	NOUN	NOUN	_	8	conj	_	TokenRange=63:76
12	partidarias	partidario	ADJ	ADJ	_	11	amod	_	TokenRange=77:88
13-14	da	_	_	_	_	_	_	_	TokenRange=89:91
13	de	de	ADP	ADP	_	15	case	_	_
14	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	oas	_	NOUN	NOUN	_	11	nmod	_	TokenRange=92:95
16	encontrados	encontrar	VERB	VERB	_	8	acl	_	TokenRange=96:107
17-18	nas	_	_	_	_	_	_	_	TokenRange=108:111
17	em	em	ADP	ADP	_	19	case	_	_
18	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_
19	buscas	busca	NOUN	NOUN	_	16	nmod	_	TokenRange=112:118
20	e	e	CCONJ	CONJ	_	21	cc	_	TokenRange=119:120
21	apreensoes	apreensoe	NOUN	NOUN	_	19	conj	_	TokenRange=121:131
22	feitas	_	VERB	VERB	_	19	acl	_	TokenRange=132:138
23-24	pela	_	_	_	_	_	_	_	TokenRange=139:143
23	por	por	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	policia	policia	NOUN	NOUN	_	22	nmod	_	TokenRange=144:151
26	federal	federal	ADJ	ADJ	_	25	amod	_	TokenRange=152:159
27-28	nos	_	_	_	_	_	_	_	TokenRange=160:163
27	em	em	ADP	ADP	_	29	case	_	_
28	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_
29	enderecos	endereco	NOUN	NOUN	_	22	nmod	_	TokenRange=164:173
30-31	da	_	_	_	_	_	_	_	TokenRange=174:176
30	de	de	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	empresa	empresa	NOUN	NOUN	_	29	nmod	_	TokenRange=177:184
33	uma	_	PRON	PRON	_	32	appos	_	TokenRange=185:188
34-35	das	_	_	_	_	_	_	_	TokenRange=189:192
34	de	de	ADP	ADP	_	36	case	_	_
35	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_
36	lideres	lider	NOUN	NOUN	_	33	nmod	_	TokenRange=193:200
37-38	do	_	_	_	_	_	_	_	TokenRange=201:203
37	de	de	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	cartel	cartel	NOUN	NOUN	_	36	nmod	_	TokenRange=204:210
40	que	_	PRON	PRON	_	41	nsubj	_	TokenRange=211:214
41	fatiava	fatiar	VERB	VERB	_	39	acl:relcl	_	TokenRange=215:222
42	obras	obra	NOUN	NOUN	_	41	obj	_	TokenRange=223:228
43-44	na	_	_	_	_	_	_	_	TokenRange=229:231
43	em	em	ADP	ADP	_	45	case	_	_
44	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	petrobras	petrobra	NOUN	NOUN	_	41	nmod	_	TokenRange=232:241
46	e	e	CCONJ	CONJ	_	49	cc	_	TokenRange=242:243
47	em	em	ADP	ADP	_	49	case	_	TokenRange=244:246
48	outras	_	DET	DET	_	49	det	_	TokenRange=247:253
49	areas	_	NOUN	NOUN	_	45	conj	_	TokenRange=254:259
50-51	do	_	_	_	_	_	_	_	TokenRange=260:262
50	de	de	ADP	ADP	_	52	case	_	_
51	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
52	governo	governo	NOUN	NOUN	_	49	nmod	_	TokenRange=263:270
53	corrompendo	corromper	VERB	VERB	_	90	acl	_	TokenRange=271:282
54	politicos	politico	NOUN	NOUN	_	53	obj	_	TokenRange=283:292
55	e	e	CCONJ	CONJ	_	56	cc	_	TokenRange=293:294
56	agentes	agente	NOUN	NOUN	_	54	conj	_	TokenRange=295:302
57	publicos	publico	ADJ	ADJ	_	56	amod	_	TokenRange=303:311
58	ha	_	VERB	VERB	_	5	parataxis	_	TokenRange=312:314
59	valores	_	NOUN	NOUN	_	117	obj	_	TokenRange=315:322
60	para	para	ADP	ADP	_	62	case	_	TokenRange=323:327
61	o	o	DET	DET	_	62	det	_	TokenRange=328:329
62	pt	_	NOUN	NOUN	_	59	nmod	_	TokenRange=330:332
63	psdb	_	NOUN	NOUN	_	62	flat	_	TokenRange=333:337
64	pmdb	_	NOUN	NOUN	_	62	flat	_	TokenRange=338:342
65	e	e	CCONJ	CONJ	_	67	cc	_	TokenRange=343:344
66	outros	_	DET	DET	_	67	det	_	TokenRange=345:351
67	partidos	partido	NOUN	NOUN	_	62	conj	_	TokenRange=352:360
68	declarados	declarar	VERB	VERB	_	67	acl	_	TokenRange=361:371
69	oficialmente	oficialmente	ADV	ADV	_	68	advmod	_	TokenRange=372:384
70	a	_	ADP	ADP	_	71	case	_	TokenRange=385:386
71	receita	receita	NOUN	NOUN	_	68	nmod	_	TokenRange=387:394
72	federal	federal	ADJ	ADJ	_	71	amod	_	TokenRange=395:402
73	e	e	CCONJ	CONJ	_	74	cc	_	TokenRange=403:404
74	lancados	lancar	VERB	VERB	_	41	conj	_	TokenRange=405:413
75-76	nos	_	_	_	_	_	_	_	TokenRange=414:417
75	em	em	ADP	ADP	_	77	case	_	_
76	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	77	det	_	_
77	balancetes	balancete	NOUN	NOUN	_	74	nmod	_	TokenRange=418:428
78-79	da	_	_	_	_	_	_	_	TokenRange=429:431
78	de	de	ADP	ADP	_	80	case	_	_
79	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	80	det	_	_
80	companhia	companhia	NOUN	NOUN	_	77	nmod	_	TokenRange=432:441
81	os	o	DET	DET	_	82	det	_	TokenRange=442:444
82	investigadores	investigador	NOUN	NOUN	_	90	nsubj	_	TokenRange=445:459
83-84	da	_	_	_	_	_	_	_	TokenRange=460:462
83	de	de	ADP	ADP	_	85	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
85	forcatarefa	forcatarefa	NOUN	NOUN	_	82	nmod	_	TokenRange=463:474
86-87	da	_	_	_	_	_	_	_	TokenRange=475:477
86	de	de	ADP	ADP	_	88	case	_	_
87	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_
88	lava	lava	NOUN	NOUN	_	85	nmod	_	TokenRange=478:482
89	jato	jato	NOUN	NOUN	_	88	flat	_	TokenRange=483:487
90	tentam	tentar	VERB	VERB	_	5	parataxis	_	TokenRange=488:494
91	decifrar	decifrar	VERB	VERB	_	90	xcomp	_	TokenRange=495:503
92	como	como	ADV	ADV	_	102	advmod	_	TokenRange=504:508
93	a	o	DET	DET	_	94	det	_	TokenRange=509:510
94	propina	propina	NOUN	NOUN	_	41	nsubj	_	TokenRange=511:518
95	paga	pagar	VERB	VERB	_	94	acl	_	TokenRange=519:523
96	a	_	ADP	ADP	_	97	case	_	TokenRange=524:525
97	politicos	politico	NOUN	NOUN	_	95	nmod	_	TokenRange=526:535
98	partidos	partido	NOUN	NOUN	_	97	flat	_	TokenRange=536:544
99	e	e	CCONJ	CONJ	_	100	cc	_	TokenRange=545:546
100	agentes	agente	NOUN	NOUN	_	98	conj	_	TokenRange=547:554
101	publicos	publico	ADJ	ADJ	_	100	amod	_	TokenRange=555:563
102	era	_	VERB	VERB	_	91	ccomp	_	TokenRange=564:567
103	oculta	oculto	ADJ	ADJ	_	102	xcomp	_	TokenRange=568:574
104-105	na	_	_	_	_	_	_	_	TokenRange=575:577
104	em	em	ADP	ADP	_	106	case	_	_
105	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	106	det	_	_
106	contabilidade	contabilidade	NOUN	NOUN	_	103	nmod	_	TokenRange=578:591
107-108	da	_	_	_	_	_	_	_	TokenRange=592:594
107	de	de	ADP	ADP	_	109	case	_	_
108	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	109	det	_	_
109	empreiteira	empreiteiro	NOUN	NOUN	_	106	nmod	_	TokenRange=595:606
110	e	e	CCONJ	CONJ	_	117	cc	_	TokenRange=607:608
111	quem	_	PRON	PRON	_	117	nsubj	_	TokenRange=609:613
112	foram	_	AUX	AUX	_	114	cop	_	TokenRange=614:619
113	os	o	DET	DET	_	114	det	_	TokenRange=620:622
114	beneficiados	beneficiado	NOUN	NOUN	_	111	conj	_	TokenRange=623:635
115	a	o	DET	DET	_	116	det	_	TokenRange=636:637
116	pf	_	NOUN	NOUN	_	117	nsubj	_	TokenRange=638:640
117	destacou	destacar	VERB	VERB	_	5	conj	_	TokenRange=641:649
118	em	em	ADP	ADP	_	119	case	_	TokenRange=650:652
119	analise	analise	NOUN	NOUN	_	117	nmod	_	TokenRange=653:660
120	de	de	ADP	ADP	_	121	case	_	TokenRange=661:663
121	material	material	NOUN	NOUN	_	119	nmod	_	TokenRange=664:672
122	apreendido	apreendido	ADJ	ADJ	_	121	amod	_	TokenRange=673:683
123	anexado	anexar	VERB	VERB	_	121	acl	_	TokenRange=684:691
124-125	no	_	_	_	_	_	_	_	TokenRange=692:694
124	em	em	ADP	ADP	_	126	case	_	_
125	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	126	det	_	_
126	final	final	NOUN	NOUN	_	123	nmod	_	TokenRange=695:700
127	de	de	ADP	ADP	_	128	case	_	TokenRange=701:703
128	2015	_	NUM	NUM	NumType=Card	126	nmod	_	TokenRange=704:708
129-130	ao	_	_	_	_	_	_	_	TokenRange=709:711
129	a	a	ADP	ADP	_	131	case	_	_
130	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	131	det	_	_
131	inquerito	inquerito	NOUN	NOUN	_	123	nmod	_	TokenRange=712:721
132	que	_	PRON	PRON	_	133	nsubj	_	TokenRange=722:725
133	apura	apurar	VERB	VERB	_	131	acl:relcl	_	TokenRange=726:731
134	o	o	DET	DET	_	135	det	_	TokenRange=732:733
135	envolvimento	envolvimento	NOUN	NOUN	_	133	obj	_	TokenRange=734:746
136	de	de	ADP	ADP	_	137	case	_	TokenRange=747:749
137	executivos	executivo	NOUN	NOUN	_	135	nmod	_	TokenRange=750:760
138-139	da	_	_	_	_	_	_	_	TokenRange=761:763
138	de	de	ADP	ADP	_	140	case	_	_
139	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	140	det	_	_
140	oas	_	NOUN	NOUN	_	137	nmod	_	TokenRange=764:767
141-142	no	_	_	_	_	_	_	_	TokenRange=768:770
141	em	em	ADP	ADP	_	143	case	_	_
142	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	143	det	_	_
143	esquema	esquema	NOUN	NOUN	_	135	nmod	_	TokenRange=771:778
144-145	da	_	_	_	_	_	_	_	TokenRange=779:781
144	de	de	ADP	ADP	_	146	case	_	_
145	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	146	det	_	_
146	petrobras	petrobra	NOUN	NOUN	_	143	nmod	_	TokenRange=782:791
147	o	o	DET	DET	_	148	det	_	TokenRange=792:793
148	registro	registro	NOUN	NOUN	_	117	obj	_	TokenRange=794:802
149	de	de	ADP	ADP	_	150	case	_	TokenRange=803:805
150	doacao	doacao	NOUN	NOUN	_	148	nmod	_	TokenRange=806:812
151	para	para	ADP	ADP	_	153	case	_	TokenRange=813:817
152	o	o	DET	DET	_	153	det	_	TokenRange=818:819
153	instituto	instituto	NOUN	NOUN	_	150	nmod	_	TokenRange=820:829
154	lula	lula	ADJ	ADJ	_	153	flat	_	TokenRange=830:834
155-156	do	_	_	_	_	_	_	_	TokenRange=835:837
155	de	de	ADP	ADP	_	157	case	_	_
156	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	157	det	_	_
157	expresidente	expresidente	NOUN	NOUN	_	153	nmod	_	TokenRange=838:850
158	luiz	luiz	NOUN	NOUN	_	157	appos	_	TokenRange=851:855
159	inacio	_	NOUN	NOUN	_	158	flat	_	TokenRange=856:862
160	lula	_	PROPN	PNOUN	_	158	flat	_	TokenRange=863:867
161-162	da	_	_	_	_	_	_	_	TokenRange=868:870
161	de	de	ADP	ADP	_	163	case	_	_
162	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	163	det	_	_
163	silva	silva	NOUN	NOUN	_	158	nmod	_	SpacesAfter=\s\s|TokenRange=871:876

