# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ministerio publico investiga salarios pagos a maranhao promotor diz que vai apurar a suspeita de que presidente interino da camara recebia de universidade estadual mesmo quando ja era deputado a suspeita de que o presidente interino da camara waldir maranhao ppma atuou como professor fantasma da universidade do estadual do maranhao uema por dois anos recebendo salarios de forma irregular sera alvo de investigacao do ministerio publico do maranhao o caso tambem sera enviado ao conselho de etica da camara dos deputados maranhao assumiu interinamente a presidencia da camara depois que o supremo tribunal federal determinou o afastamento de eduardo cunha pmdbrj do cargo e do mandato parlamentar o governo do presidente em exercicio michel temer trabalha por um alinhamento com
1	ministerio	ministerio	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:10
2	publico	publico	ADJ	ADJ	_	1	amod	_	TokenRange=11:18
3	investiga	investigar	VERB	VERB	_	0	root	_	TokenRange=19:28
4	salarios	salario	NOUN	NOUN	_	3	obj	_	TokenRange=29:37
5	pagos	pagar	VERB	VERB	_	4	acl	_	TokenRange=38:43
6	a	_	ADP	ADP	_	7	case	_	TokenRange=44:45
7	maranhao	maranhao	NOUN	NOUN	_	5	nmod	_	TokenRange=46:54
8	promotor	promotor	NOUN	NOUN	_	3	nsubj	_	TokenRange=55:63
9	diz	dizer	VERB	VERB	_	3	parataxis	_	TokenRange=64:67
10	que	que	CCONJ	CONJ	_	12	mark	_	TokenRange=68:71
11	vai	ir	AUX	AUX	_	12	aux	_	TokenRange=72:75
12	apurar	apurar	VERB	VERB	_	9	ccomp	_	TokenRange=76:82
13	a	o	DET	DET	_	14	det	_	TokenRange=83:84
14	suspeita	_	NOUN	NOUN	_	12	obj	_	TokenRange=85:93
15	de	_	ADP	ADP	_	22	mark	_	TokenRange=94:96
16	que	que	CCONJ	CONJ	_	22	mark	_	TokenRange=97:100
17	presidente	presidente	NOUN	NOUN	_	22	nsubj	_	TokenRange=101:111
18	interino	interino	ADJ	ADJ	_	17	amod	_	TokenRange=112:120
19-20	da	_	_	_	_	_	_	_	TokenRange=121:123
19	de	de	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	camara	camara	NOUN	NOUN	_	17	nmod	_	TokenRange=124:130
22	recebia	receber	VERB	VERB	_	14	nmod	_	TokenRange=131:138
23	de	de	ADP	ADP	_	24	case	_	TokenRange=139:141
24	universidade	universidade	NOUN	NOUN	_	22	nmod	_	TokenRange=142:154
25	estadual	estadual	ADJ	ADJ	_	24	amod	_	TokenRange=155:163
26	mesmo	mesmo	ADV	ADV	_	30	advmod	_	TokenRange=164:169
27	quando	_	CCONJ	CONJ	_	30	mark	_	TokenRange=170:176
28	ja	ja	ADV	ADV	_	30	advmod	_	TokenRange=177:179
29	era	_	AUX	AUX	_	30	cop	_	TokenRange=180:183
30	deputado	deputado	NOUN	NOUN	_	22	advcl	_	TokenRange=184:192
31	a	o	DET	DET	_	32	det	_	TokenRange=193:194
32	suspeita	_	NOUN	NOUN	_	30	nsubj	_	TokenRange=195:203
33	de	_	ADP	ADP	_	44	mark	_	TokenRange=204:206
34	que	que	CCONJ	CONJ	_	44	mark	_	TokenRange=207:210
35	o	o	DET	DET	_	36	det	_	TokenRange=211:212
36	presidente	presidente	NOUN	NOUN	_	44	nsubj	_	TokenRange=213:223
37	interino	interino	ADJ	ADJ	_	36	amod	_	TokenRange=224:232
38-39	da	_	_	_	_	_	_	_	TokenRange=233:235
38	de	de	ADP	ADP	_	40	case	_	_
39	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
40	camara	camara	NOUN	NOUN	_	36	nmod	_	TokenRange=236:242
41	waldir	_	NOUN	NOUN	_	36	appos	_	TokenRange=243:249
42	maranhao	maranhao	NOUN	NOUN	_	41	flat	_	TokenRange=250:258
43	ppma	_	NOUN	NOUN	_	41	flat	_	TokenRange=259:263
44	atuou	atuar	VERB	VERB	_	32	nmod	_	TokenRange=264:269
45	como	como	ADP	ADP	_	46	case	_	TokenRange=270:274
46	professor	professor	NOUN	NOUN	_	44	nmod	_	TokenRange=275:284
47	fantasma	fantasma	ADJ	NOUN	_	46	amod	_	TokenRange=285:293
48-49	da	_	_	_	_	_	_	_	TokenRange=294:296
48	de	de	ADP	ADP	_	50	case	_	_
49	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_
50	universidade	universidade	NOUN	NOUN	_	46	nmod	_	TokenRange=297:309
51-52	do	_	_	_	_	_	_	_	TokenRange=310:312
51	de	de	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	estadual	estadual	NOUN	NOUN	_	50	nmod	_	TokenRange=313:321
54-55	do	_	_	_	_	_	_	_	TokenRange=322:324
54	de	de	ADP	ADP	_	56	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
56	maranhao	maranhao	NOUN	NOUN	_	53	nmod	_	TokenRange=325:333
57	uema	_	NOUN	NOUN	_	67	nsubj	_	TokenRange=334:338
58	por	por	ADP	ADP	_	60	case	_	TokenRange=339:342
59	dois	_	NUM	NUM	NumType=Card	60	nummod	_	TokenRange=343:347
60	anos	ano	NOUN	NOUN	_	44	nmod	_	TokenRange=348:352
61	recebendo	receber	VERB	VERB	_	67	acl	_	TokenRange=353:362
62	salarios	salario	NOUN	NOUN	_	61	obj	_	TokenRange=363:371
63	de	de	ADP	ADP	_	64	case	_	TokenRange=372:374
64	forma	forma	NOUN	NOUN	_	61	nmod	_	TokenRange=375:380
65	irregular	irregular	ADJ	ADJ	_	64	amod	_	TokenRange=381:390
66	sera	_	AUX	AUX	_	67	cop	_	TokenRange=391:395
67	alvo	alvo	NOUN	NOUN	_	9	ccomp	_	TokenRange=396:400
68	de	de	ADP	ADP	_	69	case	_	TokenRange=401:403
69	investigacao	investigacao	NOUN	NOUN	_	67	nmod	_	TokenRange=404:416
70-71	do	_	_	_	_	_	_	_	TokenRange=417:419
70	de	de	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	ministerio	ministerio	NOUN	NOUN	_	69	nmod	_	TokenRange=420:430
73	publico	publico	ADJ	ADJ	_	72	amod	_	TokenRange=431:438
74-75	do	_	_	_	_	_	_	_	TokenRange=439:441
74	de	de	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	maranhao	maranhao	NOUN	NOUN	_	72	nmod	_	TokenRange=442:450
77	o	o	DET	DET	_	78	det	_	TokenRange=451:452
78	caso	caso	NOUN	NOUN	_	81	nsubj:pass	_	TokenRange=453:457
79	tambem	tambem	ADV	ADV	_	81	advmod	_	TokenRange=458:464
80	sera	_	AUX	AUX	_	81	aux:pass	_	TokenRange=465:469
81	enviado	enviar	VERB	VERB	_	67	acl:relcl	_	TokenRange=470:477
82-83	ao	_	_	_	_	_	_	_	TokenRange=478:480
82	a	a	ADP	ADP	_	84	case	_	_
83	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	_
84	conselho	conselho	NOUN	NOUN	_	81	iobj	_	TokenRange=481:489
85	de	de	ADP	ADP	_	86	case	_	TokenRange=490:492
86	etica	etica	NOUN	NOUN	_	84	nmod	_	TokenRange=493:498
87-88	da	_	_	_	_	_	_	_	TokenRange=499:501
87	de	de	ADP	ADP	_	89	case	_	_
88	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	89	det	_	_
89	camara	camara	NOUN	NOUN	_	84	nmod	_	TokenRange=502:508
90-91	dos	_	_	_	_	_	_	_	TokenRange=509:512
90	de	de	ADP	ADP	_	92	case	_	_
91	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	92	det	_	_
92	deputados	deputado	NOUN	NOUN	_	89	nmod	_	TokenRange=513:522
93	maranhao	maranhao	ADJ	ADJ	_	92	amod	_	TokenRange=523:531
94	assumiu	assumir	VERB	VERB	_	67	conj	_	TokenRange=532:539
95	interinamente	interinamente	ADV	ADV	_	94	advmod	_	TokenRange=540:553
96	a	o	DET	DET	_	97	det	_	TokenRange=554:555
97	presidencia	presidencia	NOUN	NOUN	_	94	obj	_	TokenRange=556:567
98-99	da	_	_	_	_	_	_	_	TokenRange=568:570
98	de	de	ADP	ADP	_	100	case	_	_
99	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	100	det	_	_
100	camara	camara	NOUN	NOUN	_	97	nmod	_	TokenRange=571:577
101	depois	depois	ADV	ADV	_	107	mark	_	TokenRange=578:584
102	que	_	CCONJ	CONJ	_	101	fixed	_	TokenRange=585:588
103	o	o	DET	DET	_	105	det	_	TokenRange=589:590
104	supremo	supremo	ADJ	ADJ	_	105	amod	_	TokenRange=591:598
105	tribunal	tribunal	NOUN	NOUN	_	107	nsubj	_	TokenRange=599:607
106	federal	federal	ADJ	ADJ	_	105	amod	_	TokenRange=608:615
107	determinou	determinar	VERB	VERB	_	94	advcl	_	TokenRange=616:626
108	o	o	DET	DET	_	109	det	_	TokenRange=627:628
109	afastamento	afastamento	NOUN	NOUN	_	107	obj	_	TokenRange=629:640
110	de	de	ADP	ADP	_	111	case	_	TokenRange=641:643
111	eduardo	_	PROPN	NOUN	_	109	nmod	_	TokenRange=644:651
112	cunha	cunha	PROPN	NOUN	_	111	flat	_	TokenRange=652:657
113	pmdbrj	_	PROPN	PNOUN	_	111	flat	_	TokenRange=658:664
114-115	do	_	_	_	_	_	_	_	TokenRange=665:667
114	de	de	ADP	ADP	_	116	case	_	_
115	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	116	det	_	_
116	cargo	cargo	NOUN	NOUN	_	109	nmod	_	TokenRange=668:673
117	e	e	CCONJ	CONJ	_	120	cc	_	TokenRange=674:675
118-119	do	_	_	_	_	_	_	_	TokenRange=676:678
118	de	de	ADP	ADP	_	120	case	_	_
119	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	120	det	_	_
120	mandato	mandato	NOUN	NOUN	_	116	conj	_	TokenRange=679:686
121	parlamentar	parlamentar	ADJ	ADJ	_	120	amod	_	TokenRange=687:698
122	o	o	DET	DET	_	123	det	_	TokenRange=699:700
123	governo	governo	NOUN	NOUN	_	131	nsubj	_	TokenRange=701:708
124-125	do	_	_	_	_	_	_	_	TokenRange=709:711
124	de	de	ADP	ADP	_	126	case	_	_
125	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	126	det	_	_
126	presidente	presidente	NOUN	NOUN	_	123	nmod	_	TokenRange=712:722
127	em	em	ADP	ADP	_	128	case	_	TokenRange=723:725
128	exercicio	exercicio	NOUN	NOUN	_	126	nmod	_	TokenRange=726:735
129	michel	michel	ADJ	PNOUN	_	123	appos	_	TokenRange=736:742
130	temer	temer	PROPN	PNOUN	_	129	flat	_	TokenRange=743:748
131	trabalha	trabalhar	VERB	VERB	_	67	conj	_	TokenRange=749:757
132	por	por	ADP	ADP	_	134	case	_	TokenRange=758:761
133	um	um	DET	DET	_	134	det	_	TokenRange=762:764
134	alinhamento	alinhamento	NOUN	NOUN	_	131	nmod	_	TokenRange=765:776
135	com	com	ADP	ADP	_	111	case	_	SpacesAfter=\s\s|TokenRange=777:780

