# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = temer quer aprovar pelo menos idade minima para aposentadoria diz lider do pmdb no senado raimundo lira pb fez relato sobre encontro desta terca entre senadores e presidente segundo o lider do pmdb temer admitiu que reforma mais ampla deve ficar com o proximo governo o lider do pmdb no senado raimundo lira pb relatou nesta tercafeira 7 que o presidente da republica michel temer defendeu que pelo menos uma idade minima para aposentadoria seja aprovada ainda neste governo lira foi um dos 13 senadores aliados a temer que participaram de reuniao com o presidente mais cedo nesta terca o presidente do senado eunicio oliveira pmdbce e os ministros eliseu padilha casa civil e antonio imbassahy secretaria de governo tambem estiveram presentes ao encontro
1	temer	temer	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	quer	querer	VERB	VERB	_	0	root	_	TokenRange=6:10
3	aprovar	aprovar	VERB	VERB	_	2	xcomp	_	TokenRange=11:18
4-5	pelo	_	_	_	_	_	_	_	TokenRange=19:23
4	por	por	ADP	ADP	_	7	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
6	menos	menos	ADV	ADV	_	7	nmod	_	TokenRange=24:29
7	idade	idade	NOUN	NOUN	_	3	nmod	_	TokenRange=30:35
8	minima	minimo	ADJ	ADJ	_	7	amod	_	TokenRange=36:42
9	para	para	ADP	ADP	_	10	case	_	TokenRange=43:47
10	aposentadoria	aposentadoria	NOUN	NOUN	_	7	nmod	_	TokenRange=48:61
11	diz	dizer	VERB	VERB	_	2	parataxis	_	TokenRange=62:65
12	lider	lider	NOUN	NOUN	_	22	nsubj	_	TokenRange=66:71
13-14	do	_	_	_	_	_	_	_	TokenRange=72:74
13	de	de	ADP	ADP	_	15	case	_	_
14	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	pmdb	_	NOUN	NOUN	_	12	nmod	_	TokenRange=75:79
16-17	no	_	_	_	_	_	_	_	TokenRange=80:82
16	em	em	ADP	ADP	_	18	case	_	_
17	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	senado	senado	NOUN	NOUN	_	12	nmod	_	TokenRange=83:89
19	raimundo	raimundo	ADJ	ADJ	_	22	nsubj	_	TokenRange=90:98
20	lira	lira	NOUN	NOUN	_	19	appos	_	TokenRange=99:103
21	pb	_	NOUN	NOUN	_	20	flat	_	TokenRange=104:106
22	fez	fazer	VERB	VERB	_	2	parataxis	_	TokenRange=107:110
23	relato	relato	NOUN	NOUN	_	22	obj	_	TokenRange=111:117
24	sobre	_	ADP	ADP	_	25	case	_	TokenRange=118:123
25	encontro	encontro	NOUN	NOUN	_	23	nmod	_	TokenRange=124:132
26	desta	_	ADP	ADP	_	27	case	_	TokenRange=133:138
27	terca	terca	NOUN	NOUN	_	25	nmod	_	TokenRange=139:144
28	entre	_	ADP	ADP	_	29	case	_	TokenRange=145:150
29	senadores	senador	NOUN	NOUN	_	25	nmod	_	TokenRange=151:160
30	e	e	CCONJ	CONJ	_	31	cc	_	TokenRange=161:162
31	presidente	presidente	NOUN	NOUN	_	29	conj	_	TokenRange=163:173
32	segundo	_	ADP	CONJ	_	39	mark	_	TokenRange=174:181
33	o	o	DET	DET	_	34	det	_	TokenRange=182:183
34	lider	lider	NOUN	NOUN	_	39	nsubj	_	TokenRange=184:189
35-36	do	_	_	_	_	_	_	_	TokenRange=190:192
35	de	de	ADP	ADP	_	37	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	pmdb	_	NOUN	NOUN	_	34	nmod	_	TokenRange=193:197
38	temer	temer	NOUN	NOUN	_	37	appos	_	TokenRange=198:203
39	admitiu	admitir	VERB	VERB	_	22	advcl	_	TokenRange=204:211
40	que	que	CCONJ	CONJ	_	45	mark	_	TokenRange=212:215
41	reforma	reforma	NOUN	NOUN	_	45	nsubj	_	TokenRange=216:223
42	mais	mais	ADV	ADV	_	43	advmod	_	TokenRange=224:228
43	ampla	amplo	ADJ	ADJ	_	41	amod	_	TokenRange=229:234
44	deve	dever	AUX	AUX	_	45	aux	_	TokenRange=235:239
45	ficar	ficar	VERB	VERB	_	39	ccomp	_	TokenRange=240:245
46	com	com	ADP	ADP	_	49	case	_	TokenRange=246:249
47	o	o	DET	DET	_	49	det	_	TokenRange=250:251
48	proximo	proximo	ADJ	ADJ	_	49	amod	_	TokenRange=252:259
49	governo	governo	NOUN	NOUN	_	45	nmod	_	TokenRange=260:267
50	o	o	DET	DET	_	51	det	_	TokenRange=268:269
51	lider	lider	NOUN	NOUN	_	45	nsubj	_	TokenRange=270:275
52-53	do	_	_	_	_	_	_	_	TokenRange=276:278
52	de	de	ADP	ADP	_	54	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
54	pmdb	_	NOUN	NOUN	_	51	nmod	_	TokenRange=279:283
55-56	no	_	_	_	_	_	_	_	TokenRange=284:286
55	em	em	ADP	ADP	_	57	case	_	_
56	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	_
57	senado	senado	NOUN	NOUN	_	51	nmod	_	TokenRange=287:293
58	raimundo	raimundo	NOUN	NOUN	_	51	appos	_	TokenRange=294:302
59	lira	lira	NOUN	NOUN	_	51	appos	_	TokenRange=303:307
60	pb	_	NOUN	NOUN	_	59	flat	_	TokenRange=308:310
61	relatou	relatar	VERB	VERB	_	39	parataxis	_	TokenRange=311:318
62	nesta	_	ADP	ADP	_	63	case	_	TokenRange=319:324
63	tercafeira	_	NOUN	NOUN	_	61	nmod	_	TokenRange=325:335
64	7	_	NUM	NUM	NumType=Card	63	nmod	_	TokenRange=336:337
65	que	que	CCONJ	CONJ	_	73	mark	_	TokenRange=338:341
66	o	o	DET	DET	_	67	det	_	TokenRange=342:343
67	presidente	presidente	NOUN	NOUN	_	61	nsubj	_	TokenRange=344:354
68-69	da	_	_	_	_	_	_	_	TokenRange=355:357
68	de	de	ADP	ADP	_	70	case	_	_
69	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	70	det	_	_
70	republica	_	NOUN	NOUN	_	67	nmod	_	TokenRange=358:367
71	michel	michel	ADJ	ADJ	_	72	amod	_	TokenRange=368:374
72	temer	temer	NOUN	NOUN	_	67	appos	_	TokenRange=375:380
73	defendeu	defender	VERB	VERB	_	61	ccomp	_	TokenRange=381:389
74	que	que	CCONJ	CONJ	_	90	mark	_	TokenRange=390:393
75-76	pelo	_	_	_	_	_	_	_	TokenRange=394:398
75	por	por	ADP	ADP	_	77	case	_	_
76	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	77	det	_	_
77	menos	menos	ADV	ADV	_	78	advmod	_	TokenRange=399:404
78	uma	_	NUM	NUM	NumType=Card	79	nummod	_	TokenRange=405:408
79	idade	idade	NOUN	NOUN	_	84	nsubj:pass	_	TokenRange=409:414
80	minima	minimo	ADJ	ADJ	_	79	amod	_	TokenRange=415:421
81	para	para	ADP	ADP	_	82	case	_	TokenRange=422:426
82	aposentadoria	aposentadoria	NOUN	NOUN	_	79	nmod	_	TokenRange=427:440
83	seja	ser	AUX	AUX	_	84	aux:pass	_	TokenRange=441:445
84	aprovada	aprovar	VERB	VERB	_	73	ccomp	_	TokenRange=446:454
85	ainda	ainda	ADV	ADV	_	87	advmod	_	TokenRange=455:460
86	neste	_	ADP	ADP	_	87	case	_	TokenRange=461:466
87	governo	governo	NOUN	NOUN	_	84	nmod	_	TokenRange=467:474
88	lira	lira	NOUN	NOUN	_	90	nsubj	_	TokenRange=475:479
89	foi	_	AUX	AUX	_	90	cop	_	TokenRange=480:483
90	um	_	PRON	PRON	_	73	ccomp	_	TokenRange=484:486
91-92	dos	_	_	_	_	_	_	_	TokenRange=487:490
91	de	de	ADP	ADP	_	94	case	_	_
92	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	94	det	_	_
93	13	_	NUM	NUM	NumType=Card	94	nummod	_	TokenRange=491:493
94	senadores	senador	NOUN	NOUN	_	90	nmod	_	TokenRange=494:503
95	aliados	aliado	ADJ	ADJ	_	94	amod	_	TokenRange=504:511
96	a	_	ADP	ADP	_	97	case	_	TokenRange=512:513
97	temer	temer	NOUN	NOUN	_	95	nmod	_	TokenRange=514:519
98	que	_	PRON	PRON	_	99	nsubj	_	TokenRange=520:523
99	participaram	participar	VERB	VERB	_	94	acl:relcl	_	TokenRange=524:536
100	de	de	ADP	ADP	_	101	case	_	TokenRange=537:539
101	reuniao	reuniao	NOUN	NOUN	_	99	nmod	_	TokenRange=540:547
102	com	com	ADP	ADP	_	104	case	_	TokenRange=548:551
103	o	o	DET	DET	_	104	det	_	TokenRange=552:553
104	presidente	presidente	NOUN	NOUN	_	101	nmod	_	TokenRange=554:564
105	mais	mais	ADV	ADV	_	106	advmod	_	TokenRange=565:569
106	cedo	cedo	ADV	ADV	_	104	advmod	_	TokenRange=570:574
107	nesta	_	ADP	ADP	_	108	case	_	TokenRange=575:580
108	terca	terca	PROPN	PNOUN	_	99	nmod	_	TokenRange=581:586
109	o	o	DET	DET	_	110	det	_	TokenRange=587:588
110	presidente	presidente	NOUN	NOUN	_	131	nsubj	_	TokenRange=589:599
111-112	do	_	_	_	_	_	_	_	TokenRange=600:602
111	de	de	ADP	ADP	_	113	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
113	senado	senado	NOUN	NOUN	_	110	nmod	_	TokenRange=603:609
114	eunicio	_	NOUN	NOUN	_	110	appos	_	TokenRange=610:617
115	oliveira	oliveira	PROPN	PNOUN	_	114	flat	_	TokenRange=618:626
116	pmdbce	_	NOUN	NOUN	_	114	flat	_	TokenRange=627:633
117	e	e	CCONJ	CONJ	_	119	cc	_	TokenRange=634:635
118	os	o	DET	DET	_	119	det	_	TokenRange=636:638
119	ministros	ministro	NOUN	NOUN	_	110	conj	_	TokenRange=639:648
120	eliseu	_	NOUN	NOUN	_	119	appos	_	TokenRange=649:655
121	padilha	padilha	NOUN	NOUN	_	120	flat	_	TokenRange=656:663
122	casa	casa	NOUN	NOUN	_	120	appos	_	TokenRange=664:668
123	civil	civil	ADJ	ADJ	_	122	amod	_	TokenRange=669:674
124	e	e	CCONJ	CONJ	_	125	cc	_	TokenRange=675:676
125	antonio	antonio	NOUN	NOUN	_	120	conj	_	TokenRange=677:684
126	imbassahy	imbassahy	ADJ	ADJ	_	125	amod	_	TokenRange=685:694
127	secretaria	secretaria	NOUN	NOUN	_	125	appos	_	TokenRange=695:705
128	de	de	ADP	ADP	_	129	case	_	TokenRange=706:708
129	governo	governo	NOUN	NOUN	_	127	nmod	_	TokenRange=709:716
130	tambem	tambem	ADV	ADV	_	131	advmod	_	TokenRange=717:723
131	estiveram	estar	VERB	VERB	_	73	ccomp	_	TokenRange=724:733
132	presentes	presente	ADJ	ADJ	_	131	xcomp	_	TokenRange=734:743
133-134	ao	_	_	_	_	_	_	_	TokenRange=744:746
133	a	a	ADP	ADP	_	135	case	_	_
134	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	135	det	_	_
135	encontro	encontro	NOUN	NOUN	_	132	nmod	_	SpacesAfter=\s\s|TokenRange=747:755

