# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = manifestantes fazem buzinaco em frente ao terminal urbano contra expresidente lula em rio branco ato ocorre na vespera do julgamento do expresidente o expresidente foi denunciado na 13 vara federal de curitiba por corrupcao passiva e lavagem de dinheiro um grupo de manifestantes a favor da prisao do expresidente do brasil luiz inacio lula da silva fez um ato em frente ao terminal urbano em rio branco na tarde desta tercafeira 23 com cartazes e fotos do expresidente o grupo pedia que os motoristas buzinassem a favor da condenacao de lula condenado pelo juiz sergio moro a 9 anos e 6 meses de
1	manifestantes	manifestante	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:13
2	fazem	fazer	VERB	VERB	_	0	root	_	TokenRange=14:19
3	buzinaco	buzinaco	NOUN	NOUN	_	2	obj	_	TokenRange=20:28
4	em	em	ADP	ADP	_	5	case	_	TokenRange=29:31
5	frente	frente	NOUN	NOUN	_	2	nmod	_	TokenRange=32:38
6-7	ao	_	_	_	_	_	_	_	TokenRange=39:41
6	a	a	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	terminal	terminal	NOUN	NOUN	_	5	nmod	_	TokenRange=42:50
9	urbano	urbano	ADJ	ADJ	_	8	amod	_	TokenRange=51:57
10	contra	_	ADP	ADP	_	11	case	_	TokenRange=58:64
11	expresidente	expresidente	NOUN	NOUN	_	2	nmod	_	TokenRange=65:77
12	lula	lulo	ADJ	ADJ	_	11	amod	_	TokenRange=78:82
13	em	em	ADP	ADP	_	14	case	_	TokenRange=83:85
14	rio	rio	NOUN	NOUN	_	2	nmod	_	TokenRange=86:89
15	branco	branco	ADJ	ADJ	_	14	amod	_	TokenRange=90:96
16	ato	ato	NOUN	NOUN	_	17	nsubj	_	TokenRange=97:100
17	ocorre	ocorrer	VERB	VERB	_	2	parataxis	_	TokenRange=101:107
18-19	na	_	_	_	_	_	_	_	TokenRange=108:110
18	em	em	ADP	ADP	_	20	case	_	_
19	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	vespera	vespera	NOUN	NOUN	_	17	nmod	_	TokenRange=111:118
21-22	do	_	_	_	_	_	_	_	TokenRange=119:121
21	de	de	ADP	ADP	_	23	case	_	_
22	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	julgamento	julgamento	NOUN	NOUN	_	20	nmod	_	TokenRange=122:132
24-25	do	_	_	_	_	_	_	_	TokenRange=133:135
24	de	de	ADP	ADP	_	26	case	_	_
25	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	expresidente	expresidente	NOUN	NOUN	_	23	nmod	_	TokenRange=136:148
27	o	o	DET	DET	_	28	det	_	TokenRange=149:150
28	expresidente	expresidente	NOUN	NOUN	_	30	nsubj:pass	_	TokenRange=151:163
29	foi	_	AUX	AUX	_	30	aux:pass	_	TokenRange=164:167
30	denunciado	denunciar	VERB	VERB	_	2	parataxis	_	TokenRange=168:178
31-32	na	_	_	_	_	_	_	_	TokenRange=179:181
31	em	em	ADP	ADP	_	34	case	_	_
32	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
33	13	_	NUM	NUM	NumType=Card	34	nummod	_	TokenRange=182:184
34	vara	vara	NOUN	NOUN	_	30	nmod	_	TokenRange=185:189
35	federal	federal	ADJ	ADJ	_	34	amod	_	TokenRange=190:197
36	de	de	ADP	ADP	_	37	case	_	TokenRange=198:200
37	curitiba	curitiba	NOUN	NOUN	_	34	nmod	_	TokenRange=201:209
38	por	por	ADP	ADP	_	39	case	_	TokenRange=210:213
39	corrupcao	corrupcao	NOUN	NOUN	_	30	nmod	_	TokenRange=214:223
40	passiva	passivo	ADJ	ADJ	_	39	amod	_	TokenRange=224:231
41	e	e	CCONJ	CONJ	_	42	cc	_	TokenRange=232:233
42	lavagem	lavagem	NOUN	NOUN	_	39	conj	_	TokenRange=234:241
43	de	de	ADP	ADP	_	44	case	_	TokenRange=242:244
44	dinheiro	dinheiro	NOUN	NOUN	_	42	nmod	_	TokenRange=245:253
45	um	um	DET	DET	_	46	det	_	TokenRange=254:256
46	grupo	grupo	NOUN	NOUN	_	66	nsubj	_	TokenRange=257:262
47	de	de	ADP	ADP	_	48	case	_	TokenRange=263:265
48	manifestantes	manifestante	NOUN	NOUN	_	46	nmod	_	TokenRange=266:279
49	a	_	ADP	ADP	_	50	case	_	TokenRange=280:281
50	favor	favor	NOUN	NOUN	_	46	nmod	_	TokenRange=282:287
51-52	da	_	_	_	_	_	_	_	TokenRange=288:290
51	de	de	ADP	ADP	_	53	case	_	_
52	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	prisao	prisao	NOUN	NOUN	_	50	nmod	_	TokenRange=291:297
54-55	do	_	_	_	_	_	_	_	TokenRange=298:300
54	de	de	ADP	ADP	_	56	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
56	expresidente	expresidente	NOUN	NOUN	_	53	nmod	_	TokenRange=301:313
57-58	do	_	_	_	_	_	_	_	TokenRange=314:316
57	de	de	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	brasil	brasil	NOUN	NOUN	_	56	nmod	_	TokenRange=317:323
60	luiz	luiz	NOUN	NOUN	_	66	nsubj	_	TokenRange=324:328
61	inacio	_	PROPN	NOUN	_	60	flat	_	TokenRange=329:335
62	lula	_	PROPN	PNOUN	_	60	flat	_	TokenRange=336:340
63-64	da	_	_	_	_	_	_	_	TokenRange=341:343
63	de	de	ADP	ADP	_	65	case	_	_
64	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	65	det	_	_
65	silva	silva	NOUN	NOUN	_	60	nmod	_	TokenRange=344:349
66	fez	fazer	VERB	VERB	_	2	parataxis	_	TokenRange=350:353
67	um	um	DET	DET	_	68	det	_	TokenRange=354:356
68	ato	ato	NOUN	NOUN	_	66	obj	_	TokenRange=357:360
69	em	em	ADP	ADP	_	70	case	_	TokenRange=361:363
70	frente	frente	NOUN	NOUN	_	66	nmod	_	TokenRange=364:370
71-72	ao	_	_	_	_	_	_	_	TokenRange=371:373
71	a	a	ADP	ADP	_	73	case	_	_
72	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	73	det	_	_
73	terminal	terminal	NOUN	NOUN	_	70	nmod	_	TokenRange=374:382
74	urbano	urbano	ADJ	ADJ	_	73	amod	_	TokenRange=383:389
75	em	em	ADP	ADP	_	76	case	_	TokenRange=390:392
76	rio	rio	NOUN	NOUN	_	66	nmod	_	TokenRange=393:396
77	branco	branco	ADJ	ADJ	_	76	amod	_	TokenRange=397:403
78-79	na	_	_	_	_	_	_	_	TokenRange=404:406
78	em	em	ADP	ADP	_	80	case	_	_
79	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	80	det	_	_
80	tarde	tarde	NOUN	NOUN	_	66	nmod	_	TokenRange=407:412
81	desta	_	ADP	ADP	_	82	case	_	TokenRange=413:418
82	tercafeira	tercafeira	NOUN	NOUN	_	80	nmod	_	TokenRange=419:429
83	23	_	NUM	NUM	NumType=Card	82	nmod	_	TokenRange=430:432
84	com	com	ADP	ADP	_	85	case	_	TokenRange=433:436
85	cartazes	cartaz	NOUN	NOUN	_	66	nmod	_	TokenRange=437:445
86	e	e	CCONJ	CONJ	_	87	cc	_	TokenRange=446:447
87	fotos	foto	NOUN	NOUN	_	85	conj	_	TokenRange=448:453
88-89	do	_	_	_	_	_	_	_	TokenRange=454:456
88	de	de	ADP	ADP	_	90	case	_	_
89	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	90	det	_	_
90	expresidente	expresidente	NOUN	NOUN	_	85	nmod	_	TokenRange=457:469
91	o	o	DET	DET	_	92	det	_	TokenRange=470:471
92	grupo	grupo	NOUN	NOUN	_	93	nsubj	_	TokenRange=472:477
93	pedia	pedir	VERB	VERB	_	66	parataxis	_	TokenRange=478:483
94	que	que	CCONJ	CONJ	_	97	mark	_	TokenRange=484:487
95	os	o	DET	DET	_	96	det	_	TokenRange=488:490
96	motoristas	motorista	NOUN	NOUN	_	97	nsubj	_	TokenRange=491:501
97	buzinassem	buzinar	VERB	VERB	_	93	ccomp	_	TokenRange=502:512
98	a	_	ADP	ADP	_	99	case	_	TokenRange=513:514
99	favor	favor	NOUN	NOUN	_	97	nmod	_	TokenRange=515:520
100-101	da	_	_	_	_	_	_	_	TokenRange=521:523
100	de	de	ADP	ADP	_	102	case	_	_
101	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	102	det	_	_
102	condenacao	condenacao	NOUN	NOUN	_	99	nmod	_	TokenRange=524:534
103	de	de	ADP	ADP	_	104	case	_	TokenRange=535:537
104	lula	lula	NOUN	NOUN	_	102	nmod	_	TokenRange=538:542
105	condenado	condenar	VERB	VERB	_	102	acl	_	TokenRange=543:552
106-107	pelo	_	_	_	_	_	_	_	TokenRange=553:557
106	por	por	ADP	ADP	_	108	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
108	juiz	juiz	NOUN	NOUN	_	105	nmod	_	TokenRange=558:562
109	sergio	sergio	NOUN	NOUN	_	108	appos	_	TokenRange=563:569
110	moro	moro	NOUN	NOUN	_	108	flat	_	TokenRange=570:574
111	a	_	ADP	ADP	_	113	case	_	TokenRange=575:576
112	9	_	NUM	NUM	NumType=Card	113	nummod	_	TokenRange=577:578
113	anos	ano	NOUN	NOUN	_	105	nmod	_	TokenRange=579:583
114	e	e	CCONJ	CONJ	_	116	cc	_	TokenRange=584:585
115	6	_	NUM	NUM	NumType=Card	116	nummod	_	TokenRange=586:587
116	meses	mês	NOUN	NOUN	_	113	conj	_	TokenRange=588:593
117	de	de	ADP	ADP	_	113	case	_	SpacesAfter=\s\s|TokenRange=594:596

