# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = meirelles afirma que sem reformas brasil voltara para recessao o ministro da fazenda afirmou que uma eventual privatizacao da petrobras e uma discussao mais politica do que tecnica recife o ministro da fazenda henrique meirelles disse nesta quartafeira 28 que o brasil espera pelas reformas e que se elas nao ocorrerem a economia voltara para a recessao meirelles concedeu rapida entrevista apos ter participado de almoco promovido pelo grupo de lideres empresariais lide pernambuco no recife meirelles foi perguntado sobre varios temas durante o almoco sobre o que acha do imposto unico o ministro disse se tratar
1	meirelles	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:9
2	afirma	afirmar	VERB	VERB	_	0	root	_	TokenRange=10:16
3	que	que	CCONJ	CONJ	_	7	mark	_	TokenRange=17:20
4	sem	_	ADP	ADP	_	5	case	_	TokenRange=21:24
5	reformas	reforma	NOUN	NOUN	_	7	nmod	_	TokenRange=25:33
6	brasil	brasil	NOUN	NOUN	_	5	amod	_	TokenRange=34:40
7	voltara	voltar	VERB	VERB	_	2	ccomp	_	TokenRange=41:48
8	para	para	ADP	ADP	_	9	case	_	TokenRange=49:53
9	recessao	recessao	NOUN	NOUN	_	7	nmod	_	TokenRange=54:62
10	o	o	DET	DET	_	11	det	_	TokenRange=63:64
11	ministro	ministro	NOUN	NOUN	_	15	nsubj	_	TokenRange=65:73
12-13	da	_	_	_	_	_	_	_	TokenRange=74:76
12	de	de	ADP	ADP	_	14	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	fazenda	fazenda	NOUN	NOUN	_	11	nmod	_	TokenRange=77:84
15	afirmou	afirmar	VERB	VERB	_	2	ccomp	_	TokenRange=85:92
16	que	que	CCONJ	CONJ	_	7	mark	_	TokenRange=93:96
17	uma	um	DET	DET	_	19	det	_	TokenRange=97:100
18	eventual	eventual	ADJ	ADJ	_	19	amod	_	TokenRange=101:109
19	privatizacao	_	NOUN	NOUN	_	15	nsubj	_	TokenRange=110:122
20-21	da	_	_	_	_	_	_	_	TokenRange=123:125
20	de	de	ADP	ADP	_	22	case	_	_
21	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	petrobras	petrobra	NOUN	NOUN	_	19	nmod	_	TokenRange=126:135
23	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=136:137
24	uma	um	DET	DET	_	25	det	_	TokenRange=138:141
25	discussao	discussao	NOUN	NOUN	_	19	conj	_	TokenRange=142:151
26	mais	mais	ADV	ADV	_	27	advmod	_	TokenRange=152:156
27	politica	politico	ADJ	ADJ	_	25	amod	_	TokenRange=157:165
28-29	do	_	_	_	_	_	_	_	TokenRange=166:168
28	de	de	ADP	ADP	_	31	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
30	que	_	CCONJ	CONJ	_	28	fixed	_	TokenRange=169:172
31	tecnica	tecnicar	VERB	VERB	_	40	advcl	_	TokenRange=173:180
32	recife	recife	NOUN	NOUN	_	31	obj	_	TokenRange=181:187
33	o	o	DET	DET	_	34	det	_	TokenRange=188:189
34	ministro	ministro	NOUN	NOUN	_	40	nsubj	_	TokenRange=190:198
35-36	da	_	_	_	_	_	_	_	TokenRange=199:201
35	de	de	ADP	ADP	_	37	case	_	_
36	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
37	fazenda	fazenda	NOUN	NOUN	_	34	nmod	_	TokenRange=202:209
38	henrique	henrique	NOUN	NOUN	_	34	appos	_	TokenRange=210:218
39	meirelles	_	NOUN	NOUN	_	38	flat	_	TokenRange=219:228
40	disse	dizer	VERB	VERB	_	2	parataxis	_	TokenRange=229:234
41	nesta	_	ADP	ADP	_	42	case	_	TokenRange=235:240
42	quartafeira	_	NOUN	NOUN	_	40	nmod	_	TokenRange=241:252
43	28	_	NUM	NUM	NumType=Card	42	appos	_	TokenRange=253:255
44	que	que	CCONJ	CONJ	_	47	mark	_	TokenRange=256:259
45	o	o	DET	DET	_	46	det	_	TokenRange=260:261
46	brasil	brasil	NOUN	NOUN	_	47	nsubj	_	TokenRange=262:268
47	espera	esperar	VERB	VERB	_	40	ccomp	_	TokenRange=269:275
48-49	pelas	_	_	_	_	_	_	_	TokenRange=276:281
48	por	por	ADP	ADP	_	50	case	_	_
49	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	50	det	_	_
50	reformas	reforma	NOUN	NOUN	_	47	nmod	_	TokenRange=282:290
51	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=291:292
52	que	que	CCONJ	CONJ	_	59	mark	_	TokenRange=293:296
53	se	_	CCONJ	CONJ	_	56	mark	_	TokenRange=297:299
54	elas	_	PRON	PRON	_	56	nsubj	_	TokenRange=300:304
55	nao	nao	ADV	ADV	Polarity=Neg	56	advmod	_	TokenRange=305:308
56	ocorrerem	ocorrer	VERB	VERB	_	64	advcl	_	TokenRange=309:318
57	a	o	DET	DET	_	58	det	_	TokenRange=319:320
58	economia	economia	NOUN	NOUN	_	56	nsubj	_	TokenRange=321:329
59	voltara	voltar	VERB	VERB	_	47	conj	_	TokenRange=330:337
60	para	para	ADP	ADP	_	62	case	_	TokenRange=338:342
61	a	o	DET	DET	_	62	det	_	TokenRange=343:344
62	recessao	recessao	NOUN	NOUN	_	59	nmod	_	TokenRange=345:353
63	meirelles	_	NOUN	NOUN	_	62	amod	_	TokenRange=354:363
64	concedeu	conceder	VERB	VERB	_	40	conj	_	TokenRange=364:372
65	rapida	rapido	ADJ	ADJ	_	66	amod	_	TokenRange=373:379
66	entrevista	entrevista	NOUN	NOUN	_	64	obj	_	TokenRange=380:390
67	apos	_	ADP	ADP	_	69	mark	_	TokenRange=391:395
68	ter	ter	AUX	AUX	_	69	aux	_	TokenRange=396:399
69	participado	participar	VERB	VERB	_	64	advcl	_	TokenRange=400:411
70	de	de	ADP	ADP	_	71	case	_	TokenRange=412:414
71	almoco	almoco	NOUN	NOUN	_	69	nmod	_	TokenRange=415:421
72	promovido	promover	VERB	VERB	_	71	acl	_	TokenRange=422:431
73-74	pelo	_	_	_	_	_	_	_	TokenRange=432:436
73	por	por	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	grupo	grupo	NOUN	NOUN	_	72	nmod	_	TokenRange=437:442
76	de	de	ADP	ADP	_	77	case	_	TokenRange=443:445
77	lideres	lider	NOUN	NOUN	_	75	nmod	_	TokenRange=446:453
78	empresariais	empresarial	ADJ	ADJ	_	77	amod	_	TokenRange=454:466
79	lide	lide	NOUN	NOUN	_	77	appos	_	TokenRange=467:471
80	pernambuco	pernambuco	NOUN	NOUN	_	79	flat	_	TokenRange=472:482
81-82	no	_	_	_	_	_	_	_	TokenRange=483:485
81	em	em	ADP	ADP	_	83	case	_	_
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	83	det	_	_
83	recife	recife	NOUN	NOUN	_	79	nmod	_	TokenRange=486:492
84	meirelles	_	NOUN	NOUN	_	86	nsubj:pass	_	TokenRange=493:502
85	foi	_	AUX	AUX	_	86	aux:pass	_	TokenRange=503:506
86	perguntado	perguntar	VERB	VERB	_	64	parataxis	_	TokenRange=507:517
87	sobre	_	ADP	ADP	_	89	case	_	TokenRange=518:523
88	varios	_	DET	DET	_	89	det	_	TokenRange=524:530
89	temas	tema	NOUN	NOUN	_	86	nmod	_	TokenRange=531:536
90	durante	_	ADP	ADP	_	92	case	_	TokenRange=537:544
91	o	o	DET	DET	_	92	det	_	TokenRange=545:546
92	almoco	almoco	NOUN	NOUN	_	89	nmod	_	TokenRange=547:553
93	sobre	_	ADP	ADP	_	94	case	_	TokenRange=554:559
94	o	_	PRON	PRON	_	92	nmod	_	TokenRange=560:561
95	que	_	PRON	PRON	_	96	obj	_	TokenRange=562:565
96	acha	achar	VERB	VERB	_	94	acl:relcl	_	TokenRange=566:570
97-98	do	_	_	_	_	_	_	_	TokenRange=571:573
97	de	de	ADP	ADP	_	99	case	_	_
98	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	99	det	_	_
99	imposto	imposto	NOUN	NOUN	_	96	nmod	_	TokenRange=574:581
100	unico	unico	ADJ	ADJ	_	99	amod	_	TokenRange=582:587
101	o	o	DET	DET	_	102	det	_	TokenRange=588:589
102	ministro	ministro	NOUN	NOUN	_	103	nsubj	_	TokenRange=590:598
103	disse	dizer	VERB	VERB	_	86	parataxis	_	TokenRange=599:604
104	se	_	CCONJ	CONJ	_	105	mark	_	TokenRange=605:607
105	tratar	tratar	VERB	VERB	_	103	ccomp	_	SpacesAfter=\s\s|TokenRange=608:614

