# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = humor teatro e musica veja as dicas do g1 para o fim de semana de folga em ribeirao preto sp a banda don ramon se apresenta no milwaukee american bar no teatro minaz tem opera com o espetaculo gianni schianni o fim de semana chega a regiao de ribeirao preto com muito humor no teatro entre os destaques estao as pecas como ter sexo a vida inteira com
1	humor	humor	VERB	VERB	_	5	csubj	_	TokenRange=0:5
2	teatro	teatro	NOUN	NOUN	_	1	obj	_	TokenRange=6:12
3	e	e	CCONJ	CONJ	_	4	cc	_	TokenRange=13:14
4	musica	_	NOUN	NOUN	_	2	conj	_	TokenRange=15:21
5	veja	ver	VERB	VERB	_	0	root	_	TokenRange=22:26
6	as	o	DET	DET	_	7	det	_	TokenRange=27:29
7	dicas	dica	NOUN	NOUN	_	5	obj	_	TokenRange=30:35
8-9	do	_	_	_	_	_	_	_	TokenRange=36:38
8	de	de	ADP	ADP	_	10	case	_	_
9	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	g1	_	NOUN	NOUN	_	7	nmod	_	TokenRange=39:41
11	para	para	ADP	ADP	_	13	case	_	TokenRange=42:46
12	o	o	DET	DET	_	13	det	_	TokenRange=47:48
13	fim	fim	NOUN	NOUN	_	5	nmod	_	TokenRange=49:52
14	de	de	ADP	ADP	_	15	case	_	TokenRange=53:55
15	semana	semana	NOUN	NOUN	_	13	nmod	_	TokenRange=56:62
16	de	de	ADP	ADP	_	17	case	_	TokenRange=63:65
17	folga	folga	NOUN	NOUN	_	13	nmod	_	TokenRange=66:71
18	em	em	ADP	ADP	_	19	case	_	TokenRange=72:74
19	ribeirao	ribeirao	NOUN	NOUN	_	17	nmod	_	TokenRange=75:83
20	preto	preto	ADJ	ADJ	_	19	amod	_	TokenRange=84:89
21	sp	_	CCONJ	CONJ	_	27	advmod	_	TokenRange=90:92
22	a	o	DET	DET	_	23	det	_	TokenRange=93:94
23	banda	banda	NOUN	NOUN	_	27	nsubj	_	TokenRange=95:100
24	don	_	PROPN	PNOUN	_	23	appos	_	TokenRange=101:104
25	ramon	_	NOUN	NOUN	_	23	flat	_	TokenRange=105:110
26	se	_	PRON	PRON	_	27	obj	_	TokenRange=111:113
27	apresenta	apresentar	VERB	VERB	_	5	parataxis	_	TokenRange=114:123
28-29	no	_	_	_	_	_	_	_	TokenRange=124:126
28	em	em	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	milwaukee	milwaukee	NOUN	NOUN	_	27	nmod	_	TokenRange=127:136
31	american	_	ADJ	ADJ	_	32	amod	_	TokenRange=137:145
32	bar	bar	NOUN	NOUN	_	30	flat	_	TokenRange=146:149
33-34	no	_	_	_	_	_	_	_	TokenRange=150:152
33	em	em	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	teatro	teatro	NOUN	NOUN	_	27	nmod	_	TokenRange=153:159
36	minaz	minaz	NOUN	NOUN	_	35	amod	_	TokenRange=160:165
37	tem	ter	VERB	VERB	_	27	conj	_	TokenRange=166:169
38	opera	opera	NOUN	NOUN	_	37	obj	_	TokenRange=170:175
39	com	com	ADP	ADP	_	41	case	_	TokenRange=176:179
40	o	o	DET	DET	_	41	det	_	TokenRange=180:181
41	espetaculo	espetaculo	NOUN	NOUN	_	37	nmod	_	TokenRange=182:192
42	gianni	_	NOUN	NOUN	_	41	appos	_	TokenRange=193:199
43	schianni	_	NOUN	NOUN	_	42	flat	_	TokenRange=200:208
44	o	o	DET	DET	_	45	det	_	TokenRange=209:210
45	fim	fim	NOUN	NOUN	_	48	nsubj	_	TokenRange=211:214
46	de	de	ADP	ADP	_	47	case	_	TokenRange=215:217
47	semana	semana	NOUN	NOUN	_	45	nmod	_	TokenRange=218:224
48	chega	chegar	VERB	VERB	_	41	acl:relcl	_	TokenRange=225:230
49	a	_	ADP	ADP	_	50	case	_	TokenRange=231:232
50	regiao	regiao	NOUN	NOUN	_	48	nmod	_	TokenRange=233:239
51	de	de	ADP	ADP	_	52	case	_	TokenRange=240:242
52	ribeirao	ribeirao	NOUN	NOUN	_	50	nmod	_	TokenRange=243:251
53	preto	preto	ADJ	ADJ	_	52	amod	_	TokenRange=252:257
54	com	com	ADP	ADP	_	56	case	_	TokenRange=258:261
55	muito	_	DET	DET	_	56	det	_	TokenRange=262:267
56	humor	humor	NOUN	NOUN	_	48	nmod	_	TokenRange=268:273
57-58	no	_	_	_	_	_	_	_	TokenRange=274:276
57	em	em	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	teatro	teatro	NOUN	NOUN	_	48	nmod	_	TokenRange=277:283
60	entre	_	ADP	ADP	_	62	case	_	TokenRange=284:289
61	os	o	DET	DET	_	62	det	_	TokenRange=290:292
62	destaques	destaque	NOUN	NOUN	_	48	nmod	_	TokenRange=293:302
63	estao	_	VERB	VERB	_	5	parataxis	_	TokenRange=303:308
64	as	o	DET	DET	_	65	det	_	TokenRange=309:311
65	pecas	peca	NOUN	NOUN	_	63	nsubj	_	TokenRange=312:317
66	como	_	ADP	ADP	_	67	mark	_	TokenRange=318:322
67	ter	ter	VERB	VERB	_	65	nmod	_	TokenRange=323:326
68	sexo	sexo	NOUN	NOUN	_	67	obj	_	TokenRange=327:331
69	a	o	DET	DET	_	70	det	_	TokenRange=332:333
70	vida	vida	NOUN	NOUN	_	67	obj	_	TokenRange=334:338
71	inteira	inteiro	ADJ	ADJ	_	70	amod	_	TokenRange=339:346
72	com	com	ADP	ADP	_	67	case	_	SpacesAfter=\s\s|TokenRange=347:350

