# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = quintafeira 14 de dezembro bom dia aqui estao as principais noticias para voce comecar o dia beminformado um fundo bilionario com dinheiro publico o congresso aprovou ontem destinar r 17 bilhao para pagar as campanhas eleitorais de 2018 o valor esta previsto no orcamento do ano que vem que agora segue para a sancao de temer o presidente porem passou por uma cirurgia em sao paulo e depende de alta para retornar a brasilia onde vai se reunir com lideres da camara e do senado para discutir a votacao da reforma da previdencia a previsao
1	quintafeira	quintafeira	NOUN	NOUN	_	26	parataxis	_	TokenRange=0:11
2	14	_	NUM	NUM	NumType=Card	1	appos	_	TokenRange=12:14
3	de	de	ADP	ADP	_	4	case	_	TokenRange=15:17
4	dezembro	_	PROPN	PNOUN	_	2	nmod	_	TokenRange=18:26
5	bom	bom	ADJ	ADJ	_	6	amod	_	TokenRange=27:30
6	dia	dia	NOUN	NOUN	_	2	appos	_	TokenRange=31:34
7	aqui	aqui	ADV	ADV	_	8	advmod	_	TokenRange=35:39
8	estao	_	VERB	VERB	_	26	parataxis	_	TokenRange=40:45
9	as	o	DET	DET	_	11	det	_	TokenRange=46:48
10	principais	principal	ADJ	ADJ	_	11	amod	_	TokenRange=49:59
11	noticias	noticia	NOUN	NOUN	_	8	nsubj	_	TokenRange=60:68
12	para	_	ADP	ADP	_	14	mark	_	TokenRange=69:73
13	voce	_	PRON	PRON	_	14	nsubj	_	TokenRange=74:78
14	comecar	comecar	VERB	VERB	_	11	nmod	_	TokenRange=79:86
15	o	o	DET	DET	_	16	det	_	TokenRange=87:88
16	dia	dia	NOUN	NOUN	_	14	obj	_	TokenRange=89:92
17	beminformado	beminformado	ADJ	ADJ	_	14	xcomp	_	TokenRange=93:105
18	um	um	DET	DET	_	19	det	_	TokenRange=106:108
19	fundo	fundo	NOUN	NOUN	_	14	nsubj	_	TokenRange=109:114
20	bilionario	bilionario	ADJ	ADJ	_	19	amod	_	TokenRange=115:125
21	com	com	ADP	ADP	_	22	case	_	TokenRange=126:129
22	dinheiro	dinheiro	NOUN	NOUN	_	19	nmod	_	TokenRange=130:138
23	publico	publico	ADJ	ADJ	_	22	amod	_	TokenRange=139:146
24	o	o	DET	DET	_	25	det	_	TokenRange=147:148
25	congresso	congresso	NOUN	NOUN	_	26	nsubj	_	TokenRange=149:158
26	aprovou	aprovar	VERB	VERB	_	0	root	_	TokenRange=159:166
27	ontem	ontem	ADV	ADV	_	26	advmod	_	TokenRange=167:172
28	destinar	destinar	VERB	VERB	_	26	xcomp	_	TokenRange=173:181
29	r	r	NOUN	NOUN	_	28	obj	_	TokenRange=182:183
30	17	_	NUM	NUM	NumType=Card	31	nummod	_	TokenRange=184:186
31	bilhao	_	NUM	NUM	NumType=Card	29	nummod	_	TokenRange=187:193
32	para	_	ADP	ADP	_	33	mark	_	TokenRange=194:198
33	pagar	pagar	VERB	VERB	_	28	advcl	_	TokenRange=199:204
34	as	o	DET	DET	_	35	det	_	TokenRange=205:207
35	campanhas	campanha	NOUN	NOUN	_	33	obj	_	TokenRange=208:217
36	eleitorais	eleitoral	ADJ	ADJ	_	35	amod	_	TokenRange=218:228
37	de	de	ADP	ADP	_	38	case	_	TokenRange=229:231
38	2018	_	NUM	NUM	NumType=Card	35	nmod	_	TokenRange=232:236
39	o	o	DET	DET	_	40	det	_	TokenRange=237:238
40	valor	valor	NOUN	NOUN	_	41	nsubj	_	TokenRange=239:244
41	esta	_	VERB	VERB	_	26	parataxis	_	TokenRange=245:249
42	previsto	previsto	ADJ	ADJ	_	41	xcomp	_	TokenRange=250:258
43-44	no	_	_	_	_	_	_	_	TokenRange=259:261
43	em	em	ADP	ADP	_	45	case	_	_
44	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_
45	orcamento	orcamento	NOUN	NOUN	_	42	nmod	_	TokenRange=262:271
46-47	do	_	_	_	_	_	_	_	TokenRange=272:274
46	de	de	ADP	ADP	_	48	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	ano	ano	NOUN	NOUN	_	45	nmod	_	TokenRange=275:278
49	que	_	PRON	PRON	_	50	nsubj	_	TokenRange=279:282
50	vem	vir	VERB	VERB	_	45	acl:relcl	_	TokenRange=283:286
51	que	que	CCONJ	CONJ	_	53	mark	_	TokenRange=287:290
52	agora	agora	ADV	ADV	_	53	advmod	_	TokenRange=291:296
53	segue	_	VERB	VERB	_	41	advcl	_	TokenRange=297:302
54	para	para	ADP	ADP	_	56	case	_	TokenRange=303:307
55	a	o	DET	DET	_	56	det	_	TokenRange=308:309
56	sancao	sancao	NOUN	NOUN	_	53	nmod	_	TokenRange=310:316
57	de	_	ADP	ADP	_	58	case	_	TokenRange=317:319
58	temer	temer	NOUN	NOUN	_	56	nmod	_	TokenRange=320:325
59	o	o	DET	DET	_	60	det	_	TokenRange=326:327
60	presidente	presidente	NOUN	NOUN	_	62	nsubj	_	TokenRange=328:338
61	porem	_	AUX	AUX	_	62	advmod	_	TokenRange=339:344
62	passou	passar	VERB	VERB	_	53	conj	_	TokenRange=345:351
63	por	por	ADP	ADP	_	65	case	_	TokenRange=352:355
64	uma	um	DET	DET	_	65	det	_	TokenRange=356:359
65	cirurgia	cirurgia	NOUN	NOUN	_	62	nmod	_	TokenRange=360:368
66	em	em	ADP	ADP	_	67	case	_	TokenRange=369:371
67	sao	sao	NOUN	NOUN	_	62	nmod	_	TokenRange=372:375
68	paulo	paulo	NOUN	NOUN	_	67	flat	_	TokenRange=376:381
69	e	e	CCONJ	CONJ	_	70	cc	_	TokenRange=382:383
70	depende	depender	VERB	VERB	_	62	conj	_	TokenRange=384:391
71	de	de	ADP	ADP	_	72	case	_	TokenRange=392:394
72	alta	_	NOUN	NOUN	_	70	nmod	_	TokenRange=395:399
73	para	_	ADP	ADP	_	74	mark	_	TokenRange=400:404
74	retornar	retornar	VERB	VERB	_	70	advcl	_	TokenRange=405:413
75	a	_	ADP	ADP	_	76	case	_	TokenRange=414:415
76	brasilia	brasilia	NOUN	NOUN	_	74	nmod	_	TokenRange=416:424
77	onde	onde	ADV	ADV	_	80	advmod	_	TokenRange=425:429
78	vai	ir	AUX	AUX	_	80	aux	_	TokenRange=430:433
79	se	_	PRON	PRON	_	80	obj	_	TokenRange=434:436
80	reunir	reunir	VERB	VERB	_	76	acl:relcl	_	TokenRange=437:443
81	com	com	ADP	ADP	_	82	case	_	TokenRange=444:447
82	lideres	lider	NOUN	NOUN	_	80	nmod	_	TokenRange=448:455
83-84	da	_	_	_	_	_	_	_	TokenRange=456:458
83	de	de	ADP	ADP	_	85	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
85	camara	camara	NOUN	NOUN	_	82	nmod	_	TokenRange=459:465
86	e	e	CCONJ	CONJ	_	89	cc	_	TokenRange=466:467
87-88	do	_	_	_	_	_	_	_	TokenRange=468:470
87	de	de	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	senado	senado	NOUN	NOUN	_	85	conj	_	TokenRange=471:477
90	para	_	ADP	ADP	_	91	mark	_	TokenRange=478:482
91	discutir	discutir	VERB	VERB	_	80	advcl	_	TokenRange=483:491
92	a	o	DET	DET	_	93	det	_	TokenRange=492:493
93	votacao	votacao	NOUN	NOUN	_	91	obj	_	TokenRange=494:501
94-95	da	_	_	_	_	_	_	_	TokenRange=502:504
94	de	de	ADP	ADP	_	96	case	_	_
95	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_
96	reforma	reforma	NOUN	NOUN	_	93	nmod	_	TokenRange=505:512
97-98	da	_	_	_	_	_	_	_	TokenRange=513:515
97	de	de	ADP	ADP	_	99	case	_	_
98	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	99	det	_	_
99	previdencia	previdencia	NOUN	NOUN	_	96	nmod	_	TokenRange=516:527
100	a	_	ADP	ADP	_	101	case	_	TokenRange=528:529
101	previsao	previsao	NOUN	NOUN	_	96	nmod	_	SpacesAfter=\s\s|TokenRange=530:538

