# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ensino medio tem pouco conteudo que capacite jovens diz exministro janine filosofo participa de debate no df nesta terca sobre educacao evento e gratuito ministro da educacao durante o segundo governo dilma rousseff em 2015 o professor renato janine ribeiro nao ve o ensino medio atual com bons olhos em entrevista ao g1 ele faz uma avaliacao forte pouco conteudo que realmente capacite os jovens para o mundo no quesito experiencia de vida que as ciencias humanas sao capazes de ensinar segundo ele as escolas tambem tem falhado no mesmo sentido janine aponta que a formacao etica na educacao deve passar pelo questionamento e
1	ensino	ensino	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:6
2	medio	medio	ADJ	ADJ	_	1	amod	_	TokenRange=7:12
3	tem	ter	VERB	VERB	_	0	root	_	TokenRange=13:16
4	pouco	_	DET	DET	_	5	det	_	TokenRange=17:22
5	conteudo	conteudo	NOUN	NOUN	_	3	obj	_	TokenRange=23:31
6	que	_	PRON	PRON	_	7	obj	_	TokenRange=32:35
7	capacite	capacitar	VERB	VERB	_	5	acl:relcl	_	TokenRange=36:44
8	jovens	jovem	NOUN	NOUN	_	7	obj	_	TokenRange=45:51
9	diz	dizer	VERB	VERB	_	3	parataxis	_	TokenRange=52:55
10	exministro	exministro	NOUN	NOUN	_	13	nsubj	_	TokenRange=56:66
11	janine	janine	NOUN	NOUN	_	10	appos	_	TokenRange=67:73
12	filosofo	filosofo	NOUN	NOUN	_	11	flat	_	TokenRange=74:82
13	participa	participar	VERB	VERB	_	3	parataxis	_	TokenRange=83:92
14	de	de	ADP	ADP	_	15	case	_	TokenRange=93:95
15	debate	debate	NOUN	NOUN	_	13	nmod	_	TokenRange=96:102
16-17	no	_	_	_	_	_	_	_	TokenRange=103:105
16	em	em	ADP	ADP	_	18	case	_	_
17	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	df	_	NOUN	NOUN	_	15	nmod	_	TokenRange=106:108
19	nesta	_	ADP	ADP	_	20	case	_	TokenRange=109:114
20	terca	_	NOUN	PNOUN	_	13	nmod	_	TokenRange=115:120
21	sobre	_	ADP	ADP	_	22	case	_	TokenRange=121:126
22	educacao	educacao	NOUN	NOUN	_	26	nmod	_	TokenRange=127:135
23	evento	evento	NOUN	NOUN	_	22	amod	_	TokenRange=136:142
24	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=143:144
25	gratuito	gratuito	ADJ	ADJ	_	23	conj	_	TokenRange=145:153
26	ministro	ministro	NOUN	NOUN	_	13	obj	_	TokenRange=154:162
27-28	da	_	_	_	_	_	_	_	TokenRange=163:165
27	de	de	ADP	ADP	_	29	case	_	_
28	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	educacao	educacao	NOUN	NOUN	_	26	nmod	_	TokenRange=166:174
30	durante	_	ADP	ADP	_	33	case	_	TokenRange=175:182
31	o	o	DET	DET	_	33	det	_	TokenRange=183:184
32	segundo	segundo	ADJ	ADJ	_	33	amod	_	TokenRange=185:192
33	governo	governo	NOUN	NOUN	_	44	nmod	_	TokenRange=193:200
34	dilma	dilma	NOUN	NOUN	_	33	appos	_	TokenRange=201:206
35	rousseff	rousseff	NOUN	NOUN	_	33	appos	_	TokenRange=207:215
36	em	em	ADP	ADP	_	37	case	_	TokenRange=216:218
37	2015	_	NUM	NUM	NumType=Card	44	nmod	_	TokenRange=219:223
38	o	o	DET	DET	_	39	det	_	TokenRange=224:225
39	professor	professor	NOUN	NOUN	_	44	nsubj	_	TokenRange=226:235
40	renato	renato	NOUN	NOUN	_	39	appos	_	TokenRange=236:242
41	janine	janine	NOUN	NOUN	_	39	appos	_	TokenRange=243:249
42	ribeiro	ribeiro	ADJ	ADJ	_	41	flat	_	TokenRange=250:257
43	nao	nao	ADV	ADV	Polarity=Neg	44	advmod	_	TokenRange=258:261
44	ve	_	VERB	VERB	_	13	parataxis	_	TokenRange=262:264
45	o	o	DET	DET	_	46	det	_	TokenRange=265:266
46	ensino	ensino	NOUN	NOUN	_	44	obj	_	TokenRange=267:273
47	medio	medio	ADJ	ADJ	_	46	amod	_	TokenRange=274:279
48	atual	atual	ADJ	ADJ	_	46	amod	_	TokenRange=280:285
49	com	com	ADP	ADP	_	51	case	_	TokenRange=286:289
50	bons	bom	ADJ	ADJ	_	51	amod	_	TokenRange=290:294
51	olhos	olho	NOUN	NOUN	_	44	nmod	_	TokenRange=295:300
52	em	em	ADP	ADP	_	53	case	_	TokenRange=301:303
53	entrevista	entrevista	NOUN	NOUN	_	44	nmod	_	TokenRange=304:314
54-55	ao	_	_	_	_	_	_	_	TokenRange=315:317
54	a	a	ADP	ADP	_	56	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
56	g1	g1	NOUN	NOUN	_	53	nmod	_	TokenRange=318:320
57	ele	_	PRON	PRON	_	58	nsubj	_	TokenRange=321:324
58	faz	fazer	VERB	VERB	_	13	parataxis	_	TokenRange=325:328
59	uma	um	DET	DET	_	60	det	_	TokenRange=329:332
60	avaliacao	avaliacao	NOUN	NOUN	_	58	obj	_	TokenRange=333:342
61	forte	forte	ADJ	ADJ	_	60	amod	_	TokenRange=343:348
62	pouco	_	DET	DET	_	63	det	_	TokenRange=349:354
63	conteudo	conteudo	NOUN	NOUN	_	60	appos	_	TokenRange=355:363
64	que	_	PRON	PRON	_	66	nsubj	_	TokenRange=364:367
65	realmente	realmente	ADV	ADV	_	66	advmod	_	TokenRange=368:377
66	capacite	capacitar	VERB	VERB	_	63	acl:relcl	_	TokenRange=378:386
67	os	o	DET	DET	_	68	det	_	TokenRange=387:389
68	jovens	jovem	NOUN	NOUN	_	66	obj	_	TokenRange=390:396
69	para	para	ADP	ADP	_	71	case	_	TokenRange=397:401
70	o	o	DET	DET	_	71	det	_	TokenRange=402:403
71	mundo	mundo	NOUN	NOUN	_	66	nmod	_	TokenRange=404:409
72-73	no	_	_	_	_	_	_	_	TokenRange=410:412
72	em	em	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	quesito	quesito	NOUN	NOUN	_	66	nmod	_	TokenRange=413:420
75	experiencia	experiencia	NOUN	NOUN	_	66	nmod	_	TokenRange=421:432
76	de	de	ADP	ADP	_	77	case	_	TokenRange=433:435
77	vida	vida	NOUN	NOUN	_	75	nmod	_	TokenRange=436:440
78	que	_	PRON	PRON	_	82	obj	_	TokenRange=441:444
79	as	o	DET	DET	_	80	det	_	TokenRange=445:447
80	ciencias	ciencia	NOUN	NOUN	_	82	nsubj	_	TokenRange=448:456
81	humanas	humano	ADJ	ADJ	_	80	amod	_	TokenRange=457:464
82	sao	_	VERB	VERB	_	75	acl:relcl	_	TokenRange=465:468
83	capazes	capaz	ADJ	ADJ	_	82	xcomp	_	TokenRange=469:476
84	de	_	ADP	ADP	_	85	mark	_	TokenRange=477:479
85	ensinar	ensinar	VERB	VERB	_	83	nmod	_	TokenRange=480:487
86	segundo	_	ADP	ADP	_	87	case	_	TokenRange=488:495
87	ele	_	PRON	PRON	_	82	nmod	_	TokenRange=496:499
88	as	o	DET	DET	_	89	det	_	TokenRange=500:502
89	escolas	escola	NOUN	NOUN	_	92	nsubj	_	TokenRange=503:510
90	tambem	tambem	ADV	ADV	_	92	advmod	_	TokenRange=511:517
91	tem	ter	AUX	AUX	_	92	aux	_	TokenRange=518:521
92	falhado	falhar	VERB	VERB	_	98	ccomp	_	TokenRange=522:529
93-94	no	_	_	_	_	_	_	_	TokenRange=530:532
93	em	em	ADP	ADP	_	96	case	_	_
94	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	96	det	_	_
95	mesmo	mesmo	ADJ	ADJ	_	96	amod	_	TokenRange=533:538
96	sentido	sentido	NOUN	NOUN	_	92	nmod	_	TokenRange=539:546
97	janine	_	NOUN	NOUN	_	98	nsubj	_	TokenRange=547:553
98	aponta	apontar	VERB	VERB	_	58	parataxis	_	TokenRange=554:560
99	que	que	CCONJ	CONJ	_	107	mark	_	TokenRange=561:564
100	a	o	DET	DET	_	101	det	_	TokenRange=565:566
101	formacao	formacao	NOUN	NOUN	_	107	nsubj	_	TokenRange=567:575
102	etica	etico	ADJ	ADJ	_	101	amod	_	TokenRange=576:581
103-104	na	_	_	_	_	_	_	_	TokenRange=582:584
103	em	em	ADP	ADP	_	105	case	_	_
104	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	105	det	_	_
105	educacao	educacao	NOUN	NOUN	_	101	nmod	_	TokenRange=585:593
106	deve	dever	AUX	AUX	_	107	aux	_	TokenRange=594:598
107	passar	passar	VERB	VERB	_	98	ccomp	_	TokenRange=599:605
108-109	pelo	_	_	_	_	_	_	_	TokenRange=606:610
108	por	por	ADP	ADP	_	110	case	_	_
109	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	110	det	_	_
110	questionamento	questionamento	NOUN	NOUN	_	107	nmod	_	TokenRange=611:625
111	e	e	CCONJ	CONJ	_	98	cc	_	SpacesAfter=\s\s|TokenRange=626:627

