# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = negado pedido de liberdade a autor de suposto ritual com morte de criancas na regiao metropolitana de porto alegre decisao e da comarca de novo hamburgo e defesa ira entrar com um pedido de habeas corpus junto ao tribunal de justica do estado tjrs silvio fernandes rodrigues esta preso com outros tres suspeitos desde 27 de dezembro foi negado nesta tercafeira 16 o pedido de liberdade do homem suspeito de comandar um suposto ritual satanico em que duas criancas teriam sido mortas
1	negado	negar	VERB	VERB	_	32	acl	_	TokenRange=0:6
2	pedido	pedido	NOUN	NOUN	_	1	nsubj	_	TokenRange=7:13
3	de	de	ADP	ADP	_	4	case	_	TokenRange=14:16
4	liberdade	liberdade	NOUN	NOUN	_	2	nmod	_	TokenRange=17:26
5	a	_	ADP	ADP	_	6	case	_	TokenRange=27:28
6	autor	autor	NOUN	NOUN	_	1	nmod	_	TokenRange=29:34
7	de	de	ADP	ADP	_	9	case	_	TokenRange=35:37
8	suposto	suposto	ADJ	ADJ	_	9	amod	_	TokenRange=38:45
9	ritual	ritual	NOUN	NOUN	_	6	nmod	_	TokenRange=46:52
10	com	com	ADP	ADP	_	11	case	_	TokenRange=53:56
11	morte	morte	NOUN	NOUN	_	9	nmod	_	TokenRange=57:62
12	de	de	ADP	ADP	_	13	case	_	TokenRange=63:65
13	criancas	crianca	NOUN	NOUN	_	11	nmod	_	TokenRange=66:74
14-15	na	_	_	_	_	_	_	_	TokenRange=75:77
14	em	em	ADP	ADP	_	16	case	_	_
15	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	regiao	regiao	NOUN	NOUN	_	9	nmod	_	TokenRange=78:84
17	metropolitana	metropolitano	ADJ	ADJ	_	16	amod	_	TokenRange=85:98
18	de	de	ADP	ADP	_	19	case	_	TokenRange=99:101
19	porto	_	NOUN	NOUN	_	16	nmod	_	TokenRange=102:107
20	alegre	alegre	ADJ	ADJ	_	19	amod	_	TokenRange=108:114
21	decisao	decisao	NOUN	NOUN	_	32	nsubj	_	TokenRange=115:122
22	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=123:124
23-24	da	_	_	_	_	_	_	_	TokenRange=125:127
23	de	de	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	comarca	comarca	NOUN	NOUN	_	21	conj	_	TokenRange=128:135
26	de	de	ADP	ADP	_	28	case	_	TokenRange=136:138
27	novo	novo	ADJ	ADJ	_	28	amod	_	TokenRange=139:143
28	hamburgo	hamburgo	NOUN	NOUN	_	25	nmod	_	TokenRange=144:152
29	e	e	CCONJ	CONJ	_	30	cc	_	TokenRange=153:154
30	defesa	_	NOUN	NOUN	_	28	conj	_	TokenRange=155:161
31	ira	_	AUX	AUX	_	32	aux	_	TokenRange=162:165
32	entrar	entrar	VERB	VERB	_	0	root	_	TokenRange=166:172
33	com	com	ADP	ADP	_	35	case	_	TokenRange=173:176
34	um	um	DET	DET	_	35	det	_	TokenRange=177:179
35	pedido	pedido	NOUN	NOUN	_	32	nmod	_	TokenRange=180:186
36	de	de	ADP	ADP	_	37	case	_	TokenRange=187:189
37	habeas	habeas	NOUN	NOUN	_	35	nmod	_	TokenRange=190:196
38	corpus	corpus	NOUN	NOUN	_	37	flat	_	TokenRange=197:203
39	junto	junto	ADV	ADV	_	32	advmod	_	TokenRange=204:209
40-41	ao	_	_	_	_	_	_	_	TokenRange=210:212
40	a	a	ADP	ADP	_	42	case	_	_
41	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
42	tribunal	tribunal	NOUN	NOUN	_	39	nmod	_	TokenRange=213:221
43	de	de	ADP	ADP	_	44	case	_	TokenRange=222:224
44	justica	_	NOUN	NOUN	_	42	nmod	_	TokenRange=225:232
45-46	do	_	_	_	_	_	_	_	TokenRange=233:235
45	de	de	ADP	ADP	_	47	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	estado	estado	NOUN	NOUN	_	42	nmod	_	TokenRange=236:242
48	tjrs	_	NOUN	NOUN	_	52	nsubj	_	TokenRange=243:247
49	silvio	silvio	NOUN	NOUN	_	48	appos	_	TokenRange=248:254
50	fernandes	fernande	NOUN	NOUN	_	49	flat	_	TokenRange=255:264
51	rodrigues	_	NOUN	NOUN	_	49	flat	_	TokenRange=265:274
52	esta	_	VERB	DET	_	32	parataxis	_	TokenRange=275:279
53	preso	preso	ADJ	ADJ	_	52	xcomp	_	TokenRange=280:285
54	com	com	ADP	ADP	_	57	case	_	TokenRange=286:289
55	outros	_	DET	DET	_	57	det	_	TokenRange=290:296
56	tres	_	NUM	NUM	NumType=Card	57	nummod	_	TokenRange=297:301
57	suspeitos	suspeito	NOUN	NOUN	_	53	nmod	_	TokenRange=302:311
58	desde	_	ADP	ADP	_	59	case	_	TokenRange=312:317
59	27	_	NUM	NUM	NumType=Card	63	nmod	_	TokenRange=318:320
60	de	de	ADP	ADP	_	61	case	_	TokenRange=321:323
61	dezembro	_	PROPN	PNOUN	_	59	nmod	_	TokenRange=324:332
62	foi	_	AUX	AUX	_	63	aux:pass	_	TokenRange=333:336
63	negado	negar	VERB	VERB	_	32	parataxis	_	TokenRange=337:343
64	nesta	_	ADP	ADP	_	65	case	_	TokenRange=344:349
65	tercafeira	tercafeira	NOUN	NOUN	_	63	nmod	_	TokenRange=350:360
66	16	_	NUM	NUM	NumType=Card	65	appos	_	TokenRange=361:363
67	o	o	DET	DET	_	68	det	_	TokenRange=364:365
68	pedido	pedido	NOUN	NOUN	_	63	nsubj:pass	_	TokenRange=366:372
69	de	de	ADP	ADP	_	70	case	_	TokenRange=373:375
70	liberdade	liberdade	NOUN	NOUN	_	68	nmod	_	TokenRange=376:385
71-72	do	_	_	_	_	_	_	_	TokenRange=386:388
71	de	de	ADP	ADP	_	73	case	_	_
72	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	73	det	_	_
73	homem	homem	NOUN	NOUN	_	70	nmod	_	TokenRange=389:394
74	suspeito	suspeito	ADJ	ADJ	_	68	amod	_	TokenRange=395:403
75	de	_	ADP	ADP	_	76	mark	_	TokenRange=404:406
76	comandar	comandar	VERB	VERB	_	74	nmod	_	TokenRange=407:415
77	um	um	DET	DET	_	79	det	_	TokenRange=416:418
78	suposto	suposto	ADJ	ADJ	_	79	amod	_	TokenRange=419:426
79	ritual	ritual	NOUN	NOUN	_	76	obj	_	TokenRange=427:433
80	satanico	satanico	ADJ	ADJ	_	79	amod	_	TokenRange=434:442
81	em	em	ADP	ADP	_	82	case	_	TokenRange=443:445
82	que	_	PRON	PRON	_	87	nmod	_	TokenRange=446:449
83	duas	_	NUM	NUM	NumType=Card	84	nummod	_	TokenRange=450:454
84	criancas	crianca	NOUN	NOUN	_	87	nsubj:pass	_	TokenRange=455:463
85	teriam	ter	AUX	AUX	_	87	aux	_	TokenRange=464:470
86	sido	ser	AUX	AUX	_	87	aux:pass	_	TokenRange=471:475
87	mortas	matar	VERB	VERB	_	79	acl:relcl	_	SpacesAfter=\s\s|TokenRange=476:482

