# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = coreia do norte dispara missil do norte do pais diz coreia do sul este foi o 1 ensaio militar desde a chegada ao poder do novo presidente sulcoreano segundo a cnn dispositivo teria caido proximo a russia a coreia do norte disparou um missil balistico neste sabado domingo pelo horario local um lancamento efetuado de uma provincia do norte do pais que constitui o primeiro ensaio militar de pyongyang desde a chegada ao poder em seul do novo presidente moon jaein o missil balistico lancado da estacao de kusong no noroeste do pais foi disparado por volta das 5h30 do horario local 17h30 no horario de brasilia e percorreu cerca de 700 quilometros informou o estado maior conjunto de seul o sul e os estados unidos estao analisando mais detalhes sobre o missil disse a entidade em um comunicado sem dar mais detalhes o comando do pacifico dos estados unidos confirmou o lancamento de acordo com informacoes obtidas pela cnn o missil teria caido em aguas a cerca de 60 milhas quase 97 km ao sul da regiao de vladivostok na russia o comando do
1	coreia	coreia	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:6
2-3	do	_	_	_	_	_	_	_	TokenRange=7:9
2	de	de	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	norte	norte	NOUN	NOUN	_	1	nmod	_	TokenRange=10:15
5	dispara	disparar	VERB	VERB	_	0	root	_	TokenRange=16:23
6	missil	missil	NOUN	NOUN	_	5	obj	_	TokenRange=24:30
7-8	do	_	_	_	_	_	_	_	TokenRange=31:33
7	de	de	ADP	ADP	_	9	case	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	norte	norte	NOUN	NOUN	_	6	nmod	_	TokenRange=34:39
10-11	do	_	_	_	_	_	_	_	TokenRange=40:42
10	de	de	ADP	ADP	_	12	case	_	_
11	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	pais	_	NOUN	NOUN	_	9	nmod	_	TokenRange=43:47
13	diz	dizer	VERB	VERB	_	5	parataxis	_	TokenRange=48:51
14	coreia	coreia	NOUN	NOUN	_	13	obj	_	TokenRange=52:58
15-16	do	_	_	_	_	_	_	_	TokenRange=59:61
15	de	de	ADP	ADP	_	17	case	_	_
16	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	sul	sul	NOUN	NOUN	_	14	nmod	_	TokenRange=62:65
18	este	_	PRON	PRON	_	22	nsubj	_	TokenRange=66:70
19	foi	_	AUX	AUX	_	22	cop	_	TokenRange=71:74
20	o	o	DET	DET	_	22	det	_	TokenRange=75:76
21	1	_	ADJ	NUM	_	22	amod	_	TokenRange=77:78
22	ensaio	ensaio	NOUN	NOUN	_	5	ccomp	_	TokenRange=79:85
23	militar	militar	ADJ	ADJ	_	22	amod	_	TokenRange=86:93
24	desde	_	ADP	ADP	_	26	case	_	TokenRange=94:99
25	a	o	DET	DET	_	26	det	_	TokenRange=100:101
26	chegada	chegada	NOUN	NOUN	_	22	nmod	_	TokenRange=102:109
27-28	ao	_	_	_	_	_	_	_	TokenRange=110:112
27	a	a	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	poder	poder	NOUN	NOUN	_	26	nmod	_	TokenRange=113:118
30-31	do	_	_	_	_	_	_	_	TokenRange=119:121
30	de	de	ADP	ADP	_	33	case	_	_
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
32	novo	novo	ADJ	ADJ	_	33	amod	_	TokenRange=122:126
33	presidente	presidente	NOUN	NOUN	_	26	nmod	_	TokenRange=127:137
34	sulcoreano	sulcoreano	ADJ	ADJ	_	33	amod	_	TokenRange=138:148
35	segundo	_	ADP	ADP	_	37	case	_	TokenRange=149:156
36	a	o	DET	DET	_	37	det	_	TokenRange=157:158
37	cnn	cnn	NOUN	NOUN	_	40	nmod	_	TokenRange=159:162
38	dispositivo	dispositivo	NOUN	NOUN	_	40	nsubj	_	TokenRange=163:174
39	teria	ter	AUX	AUX	_	40	aux	_	TokenRange=175:180
40	caido	cair	VERB	VERB	_	5	conj	_	TokenRange=181:186
41	proximo	proximo	ADV	ADV	_	40	advmod	_	TokenRange=187:194
42	a	_	ADP	ADP	_	43	case	_	TokenRange=195:196
43	russia	russia	NOUN	NOUN	_	41	nmod	_	TokenRange=197:203
44	a	o	DET	DET	_	45	det	_	TokenRange=204:205
45	coreia	coreia	NOUN	NOUN	_	49	nsubj	_	TokenRange=206:212
46-47	do	_	_	_	_	_	_	_	TokenRange=213:215
46	de	de	ADP	ADP	_	48	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	norte	norte	NOUN	NOUN	_	45	nmod	_	TokenRange=216:221
49	disparou	disparar	VERB	VERB	_	40	parataxis	_	TokenRange=222:230
50	um	um	DET	DET	_	51	det	_	TokenRange=231:233
51	missil	missil	NOUN	NOUN	_	49	obj	_	TokenRange=234:240
52	balistico	balistico	ADJ	ADJ	_	51	amod	_	TokenRange=241:250
53	neste	_	ADP	ADP	_	54	case	_	TokenRange=251:256
54	sabado	_	PROPN	PNOUN	_	49	nmod	_	TokenRange=257:263
55	domingo	_	PROPN	PNOUN	_	54	nmod	_	TokenRange=264:271
56-57	pelo	_	_	_	_	_	_	_	TokenRange=272:276
56	por	por	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	horario	horario	NOUN	NOUN	_	49	nmod	_	TokenRange=277:284
59	local	local	ADJ	ADJ	_	58	amod	_	TokenRange=285:290
60	um	um	DET	DET	_	61	det	_	TokenRange=291:293
61	lancamento	lancamento	NOUN	NOUN	_	40	obj	_	TokenRange=294:304
62	efetuado	efetuar	VERB	VERB	_	61	acl	_	TokenRange=305:313
63	de	de	ADP	ADP	_	65	case	_	TokenRange=314:316
64	uma	um	DET	DET	_	65	det	_	TokenRange=317:320
65	provincia	provincia	NOUN	NOUN	_	61	nmod	_	TokenRange=321:330
66-67	do	_	_	_	_	_	_	_	TokenRange=331:333
66	de	de	ADP	ADP	_	68	case	_	_
67	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	68	det	_	_
68	norte	norte	NOUN	NOUN	_	65	nmod	_	TokenRange=334:339
69-70	do	_	_	_	_	_	_	_	TokenRange=340:342
69	de	de	ADP	ADP	_	71	case	_	_
70	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_
71	pais	_	NOUN	NOUN	_	68	nmod	_	TokenRange=343:347
72	que	_	PRON	PRON	_	73	nsubj	_	TokenRange=348:351
73	constitui	constituir	VERB	VERB	_	65	acl:relcl	_	TokenRange=352:361
74	o	o	DET	DET	_	76	det	_	TokenRange=362:363
75	primeiro	primeiro	ADJ	ADJ	_	76	amod	_	TokenRange=364:372
76	ensaio	ensaio	NOUN	NOUN	_	73	obj	_	TokenRange=373:379
77	militar	militar	ADJ	ADJ	_	76	amod	_	TokenRange=380:387
78	de	de	ADP	ADP	_	79	case	_	TokenRange=388:390
79	pyongyang	_	NOUN	NOUN	_	76	nmod	_	TokenRange=391:400
80	desde	_	ADP	ADP	_	82	case	_	TokenRange=401:406
81	a	o	DET	DET	_	82	det	_	TokenRange=407:408
82	chegada	chegada	NOUN	NOUN	_	76	nmod	_	TokenRange=409:416
83-84	ao	_	_	_	_	_	_	_	TokenRange=417:419
83	a	a	ADP	ADP	_	85	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_
85	poder	poder	NOUN	NOUN	_	82	nmod	_	TokenRange=420:425
86	em	em	ADP	ADP	_	87	case	_	TokenRange=426:428
87	seul	_	NOUN	NOUN	_	82	nmod	_	TokenRange=429:433
88-89	do	_	_	_	_	_	_	_	TokenRange=434:436
88	de	de	ADP	ADP	_	91	case	_	_
89	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
90	novo	novo	ADJ	ADJ	_	91	amod	_	TokenRange=437:441
91	presidente	presidente	NOUN	NOUN	_	82	nmod	_	TokenRange=442:452
92	moon	_	PROPN	PNOUN	_	91	appos	_	TokenRange=453:457
93	jaein	_	PROPN	PNOUN	_	92	flat	_	TokenRange=458:463
94	o	o	DET	DET	_	95	det	_	TokenRange=464:465
95	missil	missil	NOUN	NOUN	_	185	nsubj	_	TokenRange=466:472
96	balistico	balistico	ADJ	ADJ	_	95	amod	_	TokenRange=473:482
97	lancado	lancar	VERB	VERB	_	95	acl	_	TokenRange=483:490
98-99	da	_	_	_	_	_	_	_	TokenRange=491:493
98	de	de	ADP	ADP	_	100	case	_	_
99	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	100	det	_	_
100	estacao	estacao	NOUN	NOUN	_	97	nmod	_	TokenRange=494:501
101	de	de	ADP	ADP	_	102	case	_	TokenRange=502:504
102	kusong	_	NOUN	NOUN	_	100	nmod	_	TokenRange=505:511
103-104	no	_	_	_	_	_	_	_	TokenRange=512:514
103	em	em	ADP	ADP	_	105	case	_	_
104	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	105	det	_	_
105	noroeste	noroeste	NOUN	NOUN	_	178	nmod	_	TokenRange=515:523
106-107	do	_	_	_	_	_	_	_	TokenRange=524:526
106	de	de	ADP	ADP	_	108	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
108	pais	_	NOUN	NOUN	_	105	nmod	_	TokenRange=527:531
109	foi	_	AUX	AUX	_	110	aux:pass	_	TokenRange=532:535
110	disparado	disparar	VERB	VERB	_	5	parataxis	_	TokenRange=536:545
111	por	por	ADP	ADP	_	112	case	_	TokenRange=546:549
112	volta	volta	NOUN	NOUN	_	185	nmod	_	TokenRange=550:555
113-114	das	_	_	_	_	_	_	_	TokenRange=556:559
113	de	de	ADP	ADP	_	115	case	_	_
114	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	115	det	_	_
115	5h30	_	NUM	NUM	NumType=Card	112	nmod	_	TokenRange=560:564
116-117	do	_	_	_	_	_	_	_	TokenRange=565:567
116	de	de	ADP	ADP	_	118	case	_	_
117	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	118	det	_	_
118	horario	horario	NOUN	NOUN	_	115	nmod	_	TokenRange=568:575
119	local	local	ADJ	ADJ	_	118	amod	_	TokenRange=576:581
120	17h30	_	NUM	NUM	NumType=Card	118	appos	_	TokenRange=582:587
121-122	no	_	_	_	_	_	_	_	TokenRange=588:590
121	em	em	ADP	ADP	_	123	case	_	_
122	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	123	det	_	_
123	horario	horario	NOUN	NOUN	_	198	nmod	_	TokenRange=591:598
124	de	de	ADP	ADP	_	125	case	_	TokenRange=599:601
125	brasilia	brasilia	NOUN	NOUN	_	123	nmod	_	TokenRange=602:610
126	e	e	CCONJ	CONJ	_	127	cc	_	TokenRange=611:612
127	percorreu	percorrer	VERB	VERB	_	40	conj	_	TokenRange=613:622
128	cerca	cerca	ADV	ADV	_	130	advmod	_	TokenRange=623:628
129	de	de	ADP	ADP	_	128	case	_	TokenRange=629:631
130	700	_	NUM	NUM	NumType=Card	131	nummod	_	TokenRange=632:635
131	quilometros	quilometro	NOUN	NOUN	_	127	obj	_	TokenRange=636:647
132	informou	informar	VERB	VERB	_	40	parataxis	_	TokenRange=648:656
133	o	o	DET	DET	_	134	det	_	TokenRange=657:658
134	estado	estado	NOUN	NOUN	_	49	nsubj	_	TokenRange=659:665
135	maior	maior	ADJ	ADJ	_	134	amod	_	TokenRange=666:671
136	conjunto	conjunto	ADJ	ADJ	_	134	amod	_	TokenRange=672:680
137	de	de	ADP	ADP	_	138	case	_	TokenRange=681:683
138	seul	_	NOUN	NOUN	_	134	nmod	_	TokenRange=684:688
139	o	o	DET	DET	_	140	det	_	TokenRange=689:690
140	sul	sul	NOUN	NOUN	_	138	appos	_	TokenRange=691:694
141	e	e	CCONJ	CONJ	_	143	cc	_	TokenRange=695:696
142	os	o	DET	DET	_	143	det	_	TokenRange=697:699
143	estados	estado	NOUN	NOUN	_	134	conj	_	TokenRange=700:707
144	unidos	unido	ADJ	ADJ	_	143	amod	_	TokenRange=708:714
145	estao	_	AUX	AUX	_	146	aux	_	TokenRange=715:720
146	analisando	analisar	VERB	VERB	_	40	conj	_	TokenRange=721:731
147	mais	_	DET	DET	_	148	det	_	TokenRange=732:736
148	detalhes	detalhe	NOUN	NOUN	_	146	obj	_	TokenRange=737:745
149	sobre	_	ADP	ADP	_	151	case	_	TokenRange=746:751
150	o	o	DET	DET	_	151	det	_	TokenRange=752:753
151	missil	missil	NOUN	NOUN	_	76	nmod	_	TokenRange=754:760
152	disse	dizer	VERB	VERB	_	49	parataxis	_	TokenRange=761:766
153	a	o	DET	DET	_	154	det	_	TokenRange=767:768
154	entidade	entidade	NOUN	NOUN	_	152	nsubj	_	TokenRange=769:777
155	em	em	ADP	ADP	_	157	case	_	TokenRange=778:780
156	um	um	DET	DET	_	157	det	_	TokenRange=781:783
157	comunicado	comunicado	NOUN	NOUN	_	152	nmod	_	TokenRange=784:794
158	sem	_	ADP	ADP	_	159	mark	_	TokenRange=795:798
159	dar	dar	VERB	VERB	_	157	nmod	_	TokenRange=799:802
160	mais	_	DET	DET	_	161	det	_	TokenRange=803:807
161	detalhes	detalhe	NOUN	NOUN	_	159	obj	_	TokenRange=808:816
162	o	o	DET	DET	_	163	det	_	TokenRange=817:818
163	comando	comando	NOUN	NOUN	_	171	nsubj	_	TokenRange=819:826
164-165	do	_	_	_	_	_	_	_	TokenRange=827:829
164	de	de	ADP	ADP	_	166	case	_	_
165	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	166	det	_	_
166	pacifico	pacifico	NOUN	NOUN	_	163	nmod	_	TokenRange=830:838
167-168	dos	_	_	_	_	_	_	_	TokenRange=839:842
167	de	de	ADP	ADP	_	169	case	_	_
168	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	169	det	_	_
169	estados	estado	NOUN	NOUN	_	163	nmod	_	TokenRange=843:850
170	unidos	unido	ADJ	ADJ	_	169	amod	_	TokenRange=851:857
171	confirmou	confirmar	VERB	VERB	_	152	ccomp	_	TokenRange=858:867
172	o	o	DET	DET	_	173	det	_	TokenRange=868:869
173	lancamento	lancamento	NOUN	NOUN	_	171	obj	_	TokenRange=870:880
174	de	de	ADP	ADP	_	175	case	_	TokenRange=881:883
175	acordo	acordo	NOUN	NOUN	_	171	nmod	_	TokenRange=884:890
176	com	com	ADP	ADP	_	177	case	_	TokenRange=891:894
177	informacoes	informacoe	NOUN	NOUN	_	175	nmod	_	TokenRange=895:906
178	obtidas	obter	VERB	VERB	_	177	acl	_	TokenRange=907:914
179-180	pela	_	_	_	_	_	_	_	TokenRange=915:919
179	por	por	ADP	ADP	_	181	case	_	_
180	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	181	det	_	_
181	cnn	cnn	NOUN	NOUN	_	178	nmod	_	TokenRange=920:923
182	o	o	DET	DET	_	183	det	_	TokenRange=924:925
183	missil	missil	NOUN	NOUN	_	185	nsubj	_	TokenRange=926:932
184	teria	ter	AUX	AUX	_	185	aux	_	TokenRange=933:938
185	caido	caidar	VERB	VERB	_	171	parataxis	_	TokenRange=939:944
186	em	em	ADP	ADP	_	187	case	_	TokenRange=945:947
187	aguas	_	NOUN	NOUN	_	185	nmod	_	TokenRange=948:953
188	a	_	ADP	ADP	_	192	case	_	TokenRange=954:955
189	cerca	cerca	ADV	ADV	_	194	advmod	_	TokenRange=956:961
190	de	de	ADP	ADP	_	189	case	_	TokenRange=962:964
191	60	_	NUM	NUM	NumType=Card	192	nummod	_	TokenRange=965:967
192	milhas	_	NOUN	NOUN	_	187	nmod	_	TokenRange=968:974
193	quase	quase	ADV	ADV	_	194	advmod	_	TokenRange=975:980
194	97	_	NUM	NUM	NumType=Card	195	nummod	_	TokenRange=981:983
195	km	km	NOUN	NOUN	_	192	appos	_	TokenRange=984:986
196-197	ao	_	_	_	_	_	_	_	TokenRange=987:989
196	a	a	ADP	ADP	_	198	case	_	_
197	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	198	det	_	_
198	sul	sul	NOUN	NOUN	_	195	nmod	_	TokenRange=990:993
199-200	da	_	_	_	_	_	_	_	TokenRange=994:996
199	de	de	ADP	ADP	_	201	case	_	_
200	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	201	det	_	_
201	regiao	regiao	NOUN	NOUN	_	198	nmod	_	TokenRange=997:1003
202	de	de	ADP	ADP	_	203	case	_	TokenRange=1004:1006
203	vladivostok	_	NOUN	NOUN	_	201	nmod	_	TokenRange=1007:1018
204-205	na	_	_	_	_	_	_	_	TokenRange=1019:1021
204	em	em	ADP	ADP	_	206	case	_	_
205	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	206	det	_	_
206	russia	russia	NOUN	NOUN	_	201	nmod	_	TokenRange=1022:1028
207	o	o	DET	DET	_	208	det	_	TokenRange=1029:1030
208	comando	comando	NOUN	NOUN	_	185	nsubj	_	TokenRange=1031:1038
209-210	do	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=1039:1041
209	de	de	ADP	ADP	_	48	case	_	_
210	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_

