# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = temer diz que nao cogita transferencia do controle da embraer para outra empresa nesta quinta 21 embraer e boeing confirmaram em comunicado conjunto que estao negociando fusao nao ha a menor cogitacao de transferir o controle para outra empresa disse presidente o presidente michel temer disse nesta sextafeira 22 durante cafe da manha com jornalistas no palacio da alvorada que o capital estrangeiro e bemvindo na embraer mas que o governo nao cogita transferir o controle da empresa brasileira fabricante de aeronaves nesta quintafeira 21 embraer e a norteamericana boeing divulgaram comunicado conjunto no qual informaram que estao discutindo uma fusao a informacao foi revelada pelo jornal wall street journal segundo o qual a boeing estaria negociando a
1	temer	temer	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=6:9
3	que	que	CCONJ	CONJ	_	5	mark	_	TokenRange=10:13
4	nao	nao	ADV	ADV	Polarity=Neg	5	advmod	_	TokenRange=14:17
5	cogita	cogitar	VERB	VERB	_	2	ccomp	_	TokenRange=18:24
6	transferencia	transferencia	NOUN	NOUN	_	5	obj	_	TokenRange=25:38
7-8	do	_	_	_	_	_	_	_	TokenRange=39:41
7	de	de	ADP	ADP	_	9	case	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	controle	_	NOUN	NOUN	_	6	nmod	_	TokenRange=42:50
10-11	da	_	_	_	_	_	_	_	TokenRange=51:53
10	de	de	ADP	ADP	_	12	case	_	_
11	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	embraer	embraer	NOUN	NOUN	_	9	nmod	_	TokenRange=54:61
13	para	para	ADP	ADP	_	15	case	_	TokenRange=62:66
14	outra	_	DET	DET	_	15	det	_	TokenRange=67:72
15	empresa	empresa	NOUN	NOUN	_	6	nmod	_	TokenRange=73:80
16	nesta	_	ADP	ADP	_	58	case	_	TokenRange=81:86
17	quinta	_	PROPN	PNOUN	_	15	nmod	_	TokenRange=87:93
18	21	_	NUM	NUM	NumType=Card	19	nummod	_	TokenRange=94:96
19	embraer	embraer	NOUN	NOUN	_	22	nsubj	_	TokenRange=97:104
20	e	e	CCONJ	CONJ	_	21	cc	_	TokenRange=105:106
21	boeing	boeing	NOUN	NOUN	_	19	conj	_	TokenRange=107:113
22	confirmaram	confirmar	VERB	VERB	_	2	conj	_	TokenRange=114:125
23	em	em	ADP	ADP	_	24	case	_	TokenRange=126:128
24	comunicado	comunicado	NOUN	NOUN	_	22	nmod	_	TokenRange=129:139
25	conjunto	conjunto	ADJ	ADJ	_	24	amod	_	TokenRange=140:148
26	que	que	CCONJ	CONJ	_	28	mark	_	TokenRange=149:152
27	estao	_	AUX	AUX	_	28	aux	_	TokenRange=153:158
28	negociando	negociar	VERB	VERB	_	22	ccomp	_	TokenRange=159:169
29	fusao	fusao	NOUN	NOUN	_	28	obj	_	TokenRange=170:175
30	nao	nao	ADV	ADV	Polarity=Neg	31	advmod	_	TokenRange=176:179
31	ha	har	VERB	VERB	_	22	ccomp	_	TokenRange=180:182
32	a	o	DET	DET	_	34	det	_	TokenRange=183:184
33	menor	menor	ADJ	ADJ	_	34	amod	_	TokenRange=185:190
34	cogitacao	cogitacao	NOUN	NOUN	_	31	obj	_	TokenRange=191:200
35	de	_	ADP	ADP	_	36	mark	_	TokenRange=201:203
36	transferir	transferir	VERB	VERB	_	34	nmod	_	TokenRange=204:214
37	o	o	DET	DET	_	38	det	_	TokenRange=215:216
38	controle	_	NOUN	NOUN	_	36	obj	_	TokenRange=217:225
39	para	para	ADP	ADP	_	41	case	_	TokenRange=226:230
40	outra	_	DET	DET	_	41	det	_	TokenRange=231:236
41	empresa	empresa	NOUN	NOUN	_	36	nmod	_	TokenRange=237:244
42	disse	dizer	VERB	VERB	_	48	parataxis	_	TokenRange=245:250
43	presidente	presidente	NOUN	NOUN	_	42	nsubj	_	TokenRange=251:261
44	o	o	DET	DET	_	45	det	_	TokenRange=262:263
45	presidente	presidente	NOUN	NOUN	_	48	nsubj	_	TokenRange=264:274
46	michel	michel	ADJ	ADJ	_	45	amod	_	TokenRange=275:281
47	temer	temer	NOUN	NOUN	_	45	appos	_	TokenRange=282:287
48	disse	dizer	VERB	VERB	_	2	parataxis	_	TokenRange=288:293
49	nesta	_	ADP	ADP	_	50	case	_	TokenRange=294:299
50	sextafeira	_	PROPN	PNOUN	_	48	nmod	_	TokenRange=300:310
51	22	_	NUM	NUM	NumType=Card	50	nmod	_	TokenRange=311:313
52	durante	_	ADP	ADP	_	53	case	_	TokenRange=314:321
53	cafe	cafe	NOUN	NOUN	_	48	nmod	_	TokenRange=322:326
54-55	da	_	_	_	_	_	_	_	TokenRange=327:329
54	de	de	ADP	ADP	_	56	case	_	_
55	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_
56	manha	manha	NOUN	NOUN	_	53	nmod	_	TokenRange=330:335
57	com	com	ADP	ADP	_	58	case	_	TokenRange=336:339
58	jornalistas	jornalista	NOUN	NOUN	_	56	nmod	_	TokenRange=340:351
59-60	no	_	_	_	_	_	_	_	TokenRange=352:354
59	em	em	ADP	ADP	_	61	case	_	_
60	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_
61	palacio	palacio	NOUN	NOUN	_	58	nmod	_	TokenRange=355:362
62-63	da	_	_	_	_	_	_	_	TokenRange=363:365
62	de	de	ADP	ADP	_	64	case	_	_
63	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_
64	alvorada	alvorada	NOUN	NOUN	_	61	nmod	_	TokenRange=366:374
65	que	que	CCONJ	CONJ	_	70	mark	_	TokenRange=375:378
66	o	o	DET	DET	_	67	det	_	TokenRange=379:380
67	capital	capital	NOUN	NOUN	_	70	nsubj	_	TokenRange=381:388
68	estrangeiro	estrangeiro	ADJ	ADJ	_	67	amod	_	TokenRange=389:400
69	e	e	CCONJ	CONJ	_	70	cop	_	TokenRange=401:402
70	bemvindo	bemvir	VERB	VERB	_	48	ccomp	_	TokenRange=403:411
71-72	na	_	_	_	_	_	_	_	TokenRange=412:414
71	em	em	ADP	ADP	_	73	case	_	_
72	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	_
73	embraer	embraer	NOUN	NOUN	_	70	nmod	_	TokenRange=415:422
74	mas	mas	CCONJ	CONJ	_	98	cc	_	TokenRange=423:426
75	que	que	CCONJ	CONJ	_	79	mark	_	TokenRange=427:430
76	o	o	DET	DET	_	77	det	_	TokenRange=431:432
77	governo	governo	NOUN	NOUN	_	79	nsubj	_	TokenRange=433:440
78	nao	nao	ADV	ADV	Polarity=Neg	79	advmod	_	TokenRange=441:444
79	cogita	cogitar	VERB	VERB	_	22	conj	_	TokenRange=445:451
80	transferir	transferir	VERB	VERB	_	79	xcomp	_	TokenRange=452:462
81	o	o	DET	DET	_	82	det	_	TokenRange=463:464
82	controle	_	NOUN	NOUN	_	80	obj	_	TokenRange=465:473
83-84	da	_	_	_	_	_	_	_	TokenRange=474:476
83	de	de	ADP	ADP	_	85	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
85	empresa	empresa	NOUN	NOUN	_	82	nmod	_	TokenRange=477:484
86	brasileira	brasileiro	ADJ	ADJ	_	85	amod	_	TokenRange=485:495
87	fabricante	fabricante	NOUN	NOUN	_	85	amod	_	TokenRange=496:506
88	de	de	ADP	ADP	_	89	case	_	TokenRange=507:509
89	aeronaves	aeronave	NOUN	NOUN	_	87	nmod	_	TokenRange=510:519
90	nesta	_	ADP	ADP	_	91	case	_	TokenRange=520:525
91	quintafeira	quintafeira	NOUN	NOUN	_	98	nmod	_	TokenRange=526:537
92	21	_	NUM	NUM	NumType=Card	91	appos	_	TokenRange=538:540
93	embraer	embraer	NOUN	NOUN	_	91	appos	_	TokenRange=541:548
94	e	e	CCONJ	CONJ	_	97	cc	_	TokenRange=549:550
95	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	97	det	_	TokenRange=551:552
96	norteamericana	norteamericano	ADJ	ADJ	_	97	amod	_	TokenRange=553:567
97	boeing	boeing	NOUN	NOUN	_	93	conj	_	TokenRange=568:574
98	divulgaram	divulgar	VERB	VERB	_	48	conj	_	TokenRange=575:585
99	comunicado	comunicado	NOUN	NOUN	_	98	obj	_	TokenRange=586:596
100	conjunto	conjunto	ADJ	ADJ	_	99	amod	_	TokenRange=597:605
101-102	no	_	_	_	_	_	_	_	TokenRange=606:608
101	em	em	ADP	ADP	_	103	case	_	_
102	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	103	det	_	_
103	qual	_	PRON	PRON	_	104	nmod	_	TokenRange=609:613
104	informaram	informar	VERB	VERB	_	99	acl:relcl	_	TokenRange=614:624
105	que	que	CCONJ	CONJ	_	107	mark	_	TokenRange=625:628
106	estao	_	AUX	AUX	_	107	aux	_	TokenRange=629:634
107	discutindo	discutir	VERB	VERB	_	104	ccomp	_	TokenRange=635:645
108	uma	um	DET	DET	_	109	det	_	TokenRange=646:649
109	fusao	fusao	NOUN	NOUN	_	107	obj	_	TokenRange=650:655
110	a	o	DET	DET	_	111	det	_	TokenRange=656:657
111	informacao	informacao	NOUN	NOUN	_	113	nsubj:pass	_	TokenRange=658:668
112	foi	_	AUX	AUX	_	113	aux:pass	_	TokenRange=669:672
113	revelada	revelar	VERB	VERB	_	98	ccomp	_	TokenRange=673:681
114-115	pelo	_	_	_	_	_	_	_	TokenRange=682:686
114	por	por	ADP	ADP	_	116	case	_	_
115	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	116	det	_	_
116	jornal	jornal	NOUN	NOUN	_	113	nmod	_	TokenRange=687:693
117	wall	_	NOUN	NOUN	_	116	appos	_	TokenRange=694:698
118	street	_	NOUN	NOUN	_	117	flat	_	TokenRange=699:705
119	journal	journal	ADJ	ADJ	_	116	flat	_	TokenRange=706:713
120	segundo	_	ADP	ADP	_	122	case	_	TokenRange=714:721
121	o	o	DET	DET	_	122	det	_	TokenRange=722:723
122	qual	_	PRON	PRON	_	126	nmod	_	TokenRange=724:728
123	a	o	DET	DET	_	124	det	_	TokenRange=729:730
124	boeing	boeing	NOUN	NOUN	_	126	nsubj	_	TokenRange=731:737
125	estaria	estar	AUX	AUX	_	126	aux	_	TokenRange=738:745
126	negociando	negociar	VERB	VERB	_	116	acl:relcl	_	TokenRange=746:756
127	a	_	ADP	ADP	_	122	case	_	SpacesAfter=\s\s|TokenRange=757:758

