# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = jungmann promete soma de todos os esforcos para encontrar assassinos de marielle responsaveis vao parar na cadeia disse ele jungmann tambem prometeu que intervencao seguira dentro da lei respeitando os direitos humanos o ministro da seguranca publica raul jungmann prometeu na tarde desta quintafeira 15 a soma de todos os esforcos para encontrar os assassinos da vereadora marielle franco morta a tiros na noite de quarta e de seu motorista anderson gomes ele falou com a imprensa no centro integrado de comando
1	jungmann	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:8
2	promete	prometer	VERB	VERB	_	0	root	_	TokenRange=9:16
3	soma	soma	NOUN	NOUN	_	2	obj	_	TokenRange=17:21
4	de	de	ADP	ADP	_	7	case	_	TokenRange=22:24
5	todos	_	DET	DET	_	7	det	_	TokenRange=25:30
6	os	o	DET	DET	_	7	det	_	TokenRange=31:33
7	esforcos	esforco	NOUN	NOUN	_	3	nmod	_	TokenRange=34:42
8	para	_	ADP	ADP	_	9	mark	_	TokenRange=43:47
9	encontrar	encontrar	VERB	VERB	_	7	nmod	_	TokenRange=48:57
10	assassinos	assassino	NOUN	NOUN	_	9	obj	_	TokenRange=58:68
11	de	de	ADP	ADP	_	12	case	_	TokenRange=69:71
12	marielle	marielle	NOUN	NOUN	_	10	nmod	_	TokenRange=72:80
13	responsaveis	responsavel	ADJ	ADJ	_	12	amod	_	TokenRange=81:93
14	vao	ir	AUX	AUX	_	15	aux	_	TokenRange=94:97
15	parar	parar	VERB	VERB	_	2	ccomp	_	TokenRange=98:103
16-17	na	_	_	_	_	_	_	_	TokenRange=104:106
16	em	em	ADP	ADP	_	18	case	_	_
17	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	cadeia	cadeia	NOUN	NOUN	_	15	nmod	_	TokenRange=107:113
19	disse	dizer	VERB	VERB	_	2	parataxis	_	TokenRange=114:119
20	ele	_	PRON	PRON	_	23	nsubj	_	TokenRange=120:123
21	jungmann	_	PROPN	NOUN	_	20	flat	_	TokenRange=124:132
22	tambem	tambem	ADV	ADV	_	23	advmod	_	TokenRange=133:139
23	prometeu	prometer	VERB	VERB	_	2	parataxis	_	TokenRange=140:148
24	que	que	CCONJ	CONJ	_	26	mark	_	TokenRange=149:152
25	intervencao	intervencao	NOUN	NOUN	_	26	nsubj	_	TokenRange=153:164
26	seguira	seguir	VERB	VERB	_	23	ccomp	_	TokenRange=165:172
27	dentro	dentro	ADV	ADV	_	26	advmod	_	TokenRange=173:179
28-29	da	_	_	_	_	_	_	_	TokenRange=180:182
28	de	de	ADP	ADP	_	30	case	_	_
29	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	lei	lei	NOUN	NOUN	_	27	nmod	_	TokenRange=183:186
31	respeitando	respeitar	VERB	VERB	_	26	acl	_	TokenRange=187:198
32	os	o	DET	DET	_	33	det	_	TokenRange=199:201
33	direitos	direito	NOUN	NOUN	_	31	obj	_	TokenRange=202:210
34	humanos	humano	ADJ	ADJ	_	33	amod	_	TokenRange=211:218
35	o	o	DET	DET	_	36	det	_	TokenRange=219:220
36	ministro	ministro	NOUN	NOUN	_	43	nsubj	_	TokenRange=221:229
37-38	da	_	_	_	_	_	_	_	TokenRange=230:232
37	de	de	ADP	ADP	_	39	case	_	_
38	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_
39	seguranca	_	NOUN	NOUN	_	36	nmod	_	TokenRange=233:242
40	publica	publico	ADJ	ADJ	_	39	amod	_	TokenRange=243:250
41	raul	raul	NOUN	NOUN	_	36	appos	_	TokenRange=251:255
42	jungmann	_	NOUN	NOUN	_	41	flat	_	TokenRange=256:264
43	prometeu	prometer	VERB	VERB	_	23	conj	_	TokenRange=265:273
44-45	na	_	_	_	_	_	_	_	TokenRange=274:276
44	em	em	ADP	ADP	_	46	case	_	_
45	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	tarde	tarde	NOUN	NOUN	_	43	nmod	_	TokenRange=277:282
47	desta	_	ADP	ADP	_	48	case	_	TokenRange=283:288
48	quintafeira	quintafeira	NOUN	NOUN	_	46	nmod	_	TokenRange=289:300
49	15	_	NUM	NUM	NumType=Card	48	nmod	_	TokenRange=301:303
50	a	o	DET	DET	_	51	det	_	TokenRange=304:305
51	soma	soma	NOUN	NOUN	_	43	obj	_	TokenRange=306:310
52	de	de	ADP	ADP	_	55	case	_	TokenRange=311:313
53	todos	_	DET	DET	_	55	det	_	TokenRange=314:319
54	os	o	DET	DET	_	55	det	_	TokenRange=320:322
55	esforcos	esforco	NOUN	NOUN	_	51	nmod	_	TokenRange=323:331
56	para	_	ADP	ADP	_	57	mark	_	TokenRange=332:336
57	encontrar	encontrar	VERB	VERB	_	55	nmod	_	TokenRange=337:346
58	os	o	DET	DET	_	59	det	_	TokenRange=347:349
59	assassinos	assassino	NOUN	NOUN	_	57	obj	_	TokenRange=350:360
60-61	da	_	_	_	_	_	_	_	TokenRange=361:363
60	de	de	ADP	ADP	_	62	case	_	_
61	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	62	det	_	_
62	vereadora	vereador	NOUN	NOUN	_	59	nmod	_	TokenRange=364:373
63	marielle	_	NOUN	NOUN	_	62	appos	_	TokenRange=374:382
64	franco	franco	ADJ	ADJ	_	63	amod	_	TokenRange=383:389
65	morta	_	VERB	VERB	_	62	acl	_	TokenRange=390:395
66	a	_	ADP	ADP	_	67	case	_	TokenRange=396:397
67	tiros	tiro	NOUN	NOUN	_	65	nmod	_	TokenRange=398:403
68-69	na	_	_	_	_	_	_	_	TokenRange=404:406
68	em	em	ADP	ADP	_	70	case	_	_
69	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	70	det	_	_
70	noite	noite	NOUN	NOUN	_	65	nmod	_	TokenRange=407:412
71	de	de	ADP	ADP	_	72	case	_	TokenRange=413:415
72	quarta	_	PROPN	PNOUN	_	70	nmod	_	TokenRange=416:422
73	e	e	CCONJ	CONJ	_	76	cc	_	TokenRange=423:424
74	de	de	ADP	ADP	_	76	case	_	TokenRange=425:427
75	seu	_	DET	DET	_	76	det:poss	_	TokenRange=428:431
76	motorista	motorista	NOUN	NOUN	_	70	conj	_	TokenRange=432:441
77	anderson	anderson	NOUN	NOUN	_	76	appos	_	TokenRange=442:450
78	gomes	gomes	NOUN	NOUN	_	77	flat	_	TokenRange=451:456
79	ele	_	PRON	PRON	_	80	nsubj	_	TokenRange=457:460
80	falou	falar	VERB	VERB	_	2	conj	_	TokenRange=461:466
81	com	com	ADP	ADP	_	83	case	_	TokenRange=467:470
82	a	o	DET	DET	_	83	det	_	TokenRange=471:472
83	imprensa	imprensa	NOUN	NOUN	_	80	nmod	_	TokenRange=473:481
84-85	no	_	_	_	_	_	_	_	TokenRange=482:484
84	em	em	ADP	ADP	_	86	case	_	_
85	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	86	det	_	_
86	centro	centro	NOUN	NOUN	_	80	nmod	_	TokenRange=485:491
87	integrado	integrado	ADJ	ADJ	_	86	amod	_	TokenRange=492:501
88	de	de	ADP	ADP	_	89	case	_	TokenRange=502:504
89	comando	comando	NOUN	NOUN	_	86	nmod	_	SpacesAfter=\s\s|TokenRange=505:512

