# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = maia recebe ministro e lideres partidarios para tratar de reforma da previdencia objetivo foi tracar estrategias para votacao da proposta no final de fevereiro para vicelider do governo nao faltam muitos votos mas ha problemas em todas as bancadas o presidente da camara rodrigo maia demrj recebeu nesta tercafeira 30 o ministro da secretaria de governo carlos marun responsavel pela articulacao politica do palacio do planalto e lideres de partidos aliados para tratar da votacao da reforma da previdencia participaram do encontro entre outros deputados o vicelider do governo beto mansur prbsp o lider do governo no congresso andre moura pscse
1	maia	maia	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:4
2	recebe	receber	VERB	VERB	_	0	root	_	TokenRange=5:11
3	ministro	ministro	NOUN	NOUN	_	2	obj	_	TokenRange=12:20
4	e	e	CCONJ	CONJ	_	5	cc	_	TokenRange=21:22
5	lideres	lider	NOUN	NOUN	_	3	conj	_	TokenRange=23:30
6	partidarios	partidario	ADJ	ADJ	_	5	amod	_	TokenRange=31:42
7	para	_	ADP	ADP	_	8	mark	_	TokenRange=43:47
8	tratar	tratar	VERB	VERB	_	2	advcl	_	TokenRange=48:54
9	de	de	ADP	ADP	_	10	case	_	TokenRange=55:57
10	reforma	reforma	NOUN	NOUN	_	8	nmod	_	TokenRange=58:65
11-12	da	_	_	_	_	_	_	_	TokenRange=66:68
11	de	de	ADP	ADP	_	13	case	_	_
12	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	previdencia	previdencia	NOUN	NOUN	_	10	nmod	_	TokenRange=69:80
14	objetivo	objetivo	NOUN	NOUN	_	2	parataxis	_	TokenRange=81:89
15	foi	_	AUX	AUX	_	14	cop	_	TokenRange=90:93
16	tracar	tracar	VERB	VERB	_	14	csubj	_	TokenRange=94:100
17	estrategias	estrategia	NOUN	NOUN	_	16	obj	_	TokenRange=101:112
18	para	para	ADP	ADP	_	19	case	_	TokenRange=113:117
19	votacao	votacao	NOUN	NOUN	_	17	nmod	_	TokenRange=118:125
20-21	da	_	_	_	_	_	_	_	TokenRange=126:128
20	de	de	ADP	ADP	_	22	case	_	_
21	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	proposta	_	NOUN	NOUN	_	19	nmod	_	TokenRange=129:137
23-24	no	_	_	_	_	_	_	_	TokenRange=138:140
23	em	em	ADP	ADP	_	25	case	_	_
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	final	final	NOUN	NOUN	_	16	nmod	_	TokenRange=141:146
26	de	de	ADP	ADP	_	27	case	_	TokenRange=147:149
27	fevereiro	_	PROPN	PNOUN	_	25	nmod	_	TokenRange=150:159
28	para	para	ADP	ADP	_	29	case	_	TokenRange=160:164
29	vicelider	vicelider	NOUN	NOUN	_	16	nmod	_	TokenRange=165:174
30-31	do	_	_	_	_	_	_	_	TokenRange=175:177
30	de	de	ADP	ADP	_	32	case	_	_
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	governo	governo	NOUN	NOUN	_	29	nmod	_	TokenRange=178:185
33	nao	nao	ADV	ADV	Polarity=Neg	34	advmod	_	TokenRange=186:189
34	faltam	faltar	VERB	VERB	_	2	parataxis	_	TokenRange=190:196
35	muitos	_	DET	DET	_	36	det	_	TokenRange=197:203
36	votos	voto	NOUN	NOUN	_	34	nsubj	_	TokenRange=204:209
37	mas	mas	CCONJ	CONJ	_	38	cc	_	TokenRange=210:213
38	ha	har	VERB	VERB	_	34	conj	_	TokenRange=214:216
39	problemas	problema	NOUN	NOUN	_	38	obj	_	TokenRange=217:226
40	em	em	ADP	ADP	_	43	case	_	TokenRange=227:229
41	todas	_	DET	DET	_	43	det	_	TokenRange=230:235
42	as	o	DET	DET	_	43	det	_	TokenRange=236:238
43	bancadas	bancada	NOUN	NOUN	_	38	nmod	_	TokenRange=239:247
44	o	o	DET	DET	_	45	det	_	TokenRange=248:249
45	presidente	presidente	NOUN	NOUN	_	52	nsubj	_	TokenRange=250:260
46-47	da	_	_	_	_	_	_	_	TokenRange=261:263
46	de	de	ADP	ADP	_	48	case	_	_
47	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
48	camara	camara	NOUN	NOUN	_	45	nmod	_	TokenRange=264:270
49	rodrigo	_	NOUN	NOUN	_	45	appos	_	TokenRange=271:278
50	maia	maia	NOUN	NOUN	_	49	flat	_	TokenRange=279:283
51	demrj	_	NOUN	NOUN	_	49	flat	_	TokenRange=284:289
52	recebeu	receber	VERB	VERB	_	2	conj	_	TokenRange=290:297
53	nesta	_	ADP	ADP	_	54	case	_	TokenRange=298:303
54	tercafeira	_	NOUN	NOUN	_	52	nmod	_	TokenRange=304:314
55	30	_	NUM	NUM	NumType=Card	54	nmod	_	TokenRange=315:317
56	o	o	DET	DET	_	57	det	_	TokenRange=318:319
57	ministro	ministro	NOUN	NOUN	_	52	nsubj	_	TokenRange=320:328
58-59	da	_	_	_	_	_	_	_	TokenRange=329:331
58	de	de	ADP	ADP	_	60	case	_	_
59	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_
60	secretaria	secretaria	NOUN	NOUN	_	57	nmod	_	TokenRange=332:342
61	de	de	ADP	ADP	_	62	case	_	TokenRange=343:345
62	governo	governo	NOUN	NOUN	_	60	nmod	_	TokenRange=346:353
63	carlos	carlo	NOUN	NOUN	_	57	appos	_	TokenRange=354:360
64	marun	_	NOUN	NOUN	_	63	flat	_	TokenRange=361:366
65	responsavel	responsavel	ADJ	ADJ	_	57	amod	_	TokenRange=367:378
66-67	pela	_	_	_	_	_	_	_	TokenRange=379:383
66	por	por	ADP	ADP	_	68	case	_	_
67	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_
68	articulacao	articulacao	NOUN	NOUN	_	65	nmod	_	TokenRange=384:395
69	politica	politico	ADJ	ADJ	_	68	amod	_	TokenRange=396:404
70-71	do	_	_	_	_	_	_	_	TokenRange=405:407
70	de	de	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	palacio	palacio	NOUN	NOUN	_	68	nmod	_	TokenRange=408:415
73-74	do	_	_	_	_	_	_	_	TokenRange=416:418
73	de	de	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	planalto	planalto	NOUN	NOUN	_	72	nmod	_	TokenRange=419:427
76	e	e	CCONJ	CONJ	_	92	cc	_	TokenRange=428:429
77	lideres	lider	NOUN	NOUN	_	92	nsubj	_	TokenRange=430:437
78	de	de	ADP	ADP	_	79	case	_	TokenRange=438:440
79	partidos	partido	NOUN	NOUN	_	77	nmod	_	TokenRange=441:449
80	aliados	aliado	ADJ	ADJ	_	79	amod	_	TokenRange=450:457
81	para	_	ADP	ADP	_	82	mark	_	TokenRange=458:462
82	tratar	tratar	VERB	VERB	_	77	nmod	_	TokenRange=463:469
83-84	da	_	_	_	_	_	_	_	TokenRange=470:472
83	de	de	ADP	ADP	_	85	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
85	votacao	votacao	NOUN	NOUN	_	82	nmod	_	TokenRange=473:480
86-87	da	_	_	_	_	_	_	_	TokenRange=481:483
86	de	de	ADP	ADP	_	88	case	_	_
87	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_
88	reforma	reforma	NOUN	NOUN	_	85	nmod	_	TokenRange=484:491
89-90	da	_	_	_	_	_	_	_	TokenRange=492:494
89	de	de	ADP	ADP	_	91	case	_	_
90	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	91	det	_	_
91	previdencia	previdencia	NOUN	NOUN	_	88	nmod	_	TokenRange=495:506
92	participaram	participar	VERB	VERB	_	2	conj	_	TokenRange=507:519
93-94	do	_	_	_	_	_	_	_	TokenRange=520:522
93	de	de	ADP	ADP	_	95	case	_	_
94	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	_
95	encontro	encontro	NOUN	NOUN	_	92	nmod	_	TokenRange=523:531
96	entre	_	ADP	ADP	_	98	case	_	TokenRange=532:537
97	outros	_	DET	DET	_	98	det	_	TokenRange=538:544
98	deputados	deputado	NOUN	NOUN	_	95	nmod	_	TokenRange=545:554
99	o	o	DET	DET	_	100	det	_	TokenRange=555:556
100	vicelider	vicelider	NOUN	NOUN	_	92	nsubj	_	TokenRange=557:566
101-102	do	_	_	_	_	_	_	_	TokenRange=567:569
101	de	de	ADP	ADP	_	103	case	_	_
102	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	103	det	_	_
103	governo	governo	NOUN	NOUN	_	100	nmod	_	TokenRange=570:577
104	beto	beto	NOUN	NOUN	_	100	appos	_	TokenRange=578:582
105	mansur	mansur	NOUN	NOUN	_	104	flat	_	TokenRange=583:589
106	prbsp	_	NOUN	NOUN	_	104	flat	_	TokenRange=590:595
107	o	o	DET	DET	_	108	det	_	TokenRange=596:597
108	lider	lider	NOUN	NOUN	_	92	nsubj	_	TokenRange=598:603
109-110	do	_	_	_	_	_	_	_	TokenRange=604:606
109	de	de	ADP	ADP	_	111	case	_	_
110	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	111	det	_	_
111	governo	governo	NOUN	NOUN	_	108	nmod	_	TokenRange=607:614
112-113	no	_	_	_	_	_	_	_	TokenRange=615:617
112	em	em	ADP	ADP	_	114	case	_	_
113	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	_
114	congresso	congresso	NOUN	NOUN	_	108	nmod	_	TokenRange=618:627
115	andre	andre	NOUN	NOUN	_	108	appos	_	TokenRange=628:633
116	moura	mouro	NOUN	NOUN	_	115	flat	_	TokenRange=634:639
117	pscse	_	PROPN	PNOUN	_	115	appos	_	SpacesAfter=\s\s|TokenRange=640:645

