# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = pf faz operacao para cumprir mandado de prisao contra jacob barata e contra o filho do presidente da alerj agentes estao desde o comeco da manha na casa do maior empresario do setor de onibus de felipe picciani filho de jorge picciani e de lelis teixeira expresidente da fetranspor a policia federal esta nas ruas na manha desta tercafeira 14 para cumprir mandados de prisao contra o empresario jacob barata filho contra felipe picciani filho do presidente da assembleia legislativa do rio alerj jorge picciani e contra lelis teixeira expresidente da federacao das empresas de transportes de passageiros do estado do rio
1	pf	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:2
2	faz	fazer	VERB	VERB	_	0	root	_	TokenRange=3:6
3	operacao	operacao	NOUN	NOUN	_	2	obj	_	TokenRange=7:15
4	para	_	ADP	ADP	_	5	mark	_	TokenRange=16:20
5	cumprir	cumprir	VERB	VERB	_	2	advcl	_	TokenRange=21:28
6	mandado	mandado	NOUN	NOUN	_	5	obj	_	TokenRange=29:36
7	de	de	ADP	ADP	_	8	case	_	TokenRange=37:39
8	prisao	prisao	NOUN	NOUN	_	6	nmod	_	TokenRange=40:46
9	contra	_	ADP	ADP	_	10	case	_	TokenRange=47:53
10	jacob	_	NOUN	NOUN	_	5	nmod	_	TokenRange=54:59
11	barata	barata	NOUN	NOUN	_	10	flat	_	TokenRange=60:66
12	e	e	CCONJ	CONJ	_	15	cc	_	TokenRange=67:68
13	contra	_	ADP	ADP	_	15	case	_	TokenRange=69:75
14	o	o	DET	DET	_	15	det	_	TokenRange=76:77
15	filho	filho	NOUN	NOUN	_	10	conj	_	TokenRange=78:83
16-17	do	_	_	_	_	_	_	_	TokenRange=84:86
16	de	de	ADP	ADP	_	18	case	_	_
17	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	presidente	presidente	NOUN	NOUN	_	15	nmod	_	TokenRange=87:97
19-20	da	_	_	_	_	_	_	_	TokenRange=98:100
19	de	de	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	alerj	_	NOUN	NOUN	_	18	nmod	_	TokenRange=101:106
22	agentes	agente	NOUN	NOUN	_	23	nsubj	_	TokenRange=107:114
23	estao	_	VERB	VERB	_	2	parataxis	_	TokenRange=115:120
24	desde	_	ADP	ADP	_	26	case	_	TokenRange=121:126
25	o	o	DET	DET	_	26	det	_	TokenRange=127:128
26	comeco	comeco	NOUN	NOUN	_	23	nmod	_	TokenRange=129:135
27-28	da	_	_	_	_	_	_	_	TokenRange=136:138
27	de	de	ADP	ADP	_	29	case	_	_
28	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	manha	manha	NOUN	NOUN	_	26	nmod	_	TokenRange=139:144
30-31	na	_	_	_	_	_	_	_	TokenRange=145:147
30	em	em	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	casa	casa	NOUN	NOUN	_	23	nmod	_	TokenRange=148:152
33-34	do	_	_	_	_	_	_	_	TokenRange=153:155
33	de	de	ADP	ADP	_	36	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
35	maior	maior	ADJ	ADJ	_	36	amod	_	TokenRange=156:161
36	empresario	empresario	NOUN	NOUN	_	32	nmod	_	TokenRange=162:172
37-38	do	_	_	_	_	_	_	_	TokenRange=173:175
37	de	de	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	setor	setor	NOUN	NOUN	_	36	nmod	_	TokenRange=176:181
40	de	de	ADP	ADP	_	41	case	_	TokenRange=182:184
41	onibus	_	NOUN	NOUN	_	39	nmod	_	TokenRange=185:191
42	de	de	ADP	ADP	_	43	case	_	TokenRange=192:194
43	felipe	felipe	NOUN	NOUN	_	36	nmod	_	TokenRange=195:201
44	picciani	_	ADJ	ADJ	_	43	amod	_	TokenRange=202:210
45	filho	filho	NOUN	NOUN	_	43	appos	_	TokenRange=211:216
46	de	de	ADP	ADP	_	47	case	_	TokenRange=217:219
47	jorge	jorge	NOUN	NOUN	_	45	nmod	_	TokenRange=220:225
48	picciani	_	NOUN	NOUN	_	47	flat	_	TokenRange=226:234
49	e	e	CCONJ	CONJ	_	51	cc	_	TokenRange=235:236
50	de	de	ADP	ADP	_	51	case	_	TokenRange=237:239
51	lelis	_	NOUN	NOUN	_	47	conj	_	TokenRange=240:245
52	teixeira	teixeiro	NOUN	NOUN	_	51	flat	_	TokenRange=246:254
53	expresidente	expresidente	NOUN	NOUN	_	51	appos	_	TokenRange=255:267
54-55	da	_	_	_	_	_	_	_	TokenRange=268:270
54	de	de	ADP	ADP	_	56	case	_	_
55	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_
56	fetranspor	fetranspor	NOUN	NOUN	_	53	nmod	_	TokenRange=271:281
57	a	o	DET	DET	_	58	det	_	TokenRange=282:283
58	policia	policia	NOUN	NOUN	_	60	nsubj	_	TokenRange=284:291
59	federal	federal	ADJ	ADJ	_	58	amod	_	TokenRange=292:299
60	esta	_	VERB	VERB	_	2	parataxis	_	TokenRange=300:304
61-62	nas	_	_	_	_	_	_	_	TokenRange=305:308
61	em	em	ADP	ADP	_	63	case	_	_
62	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	63	det	_	_
63	ruas	rua	NOUN	NOUN	_	60	nmod	_	TokenRange=309:313
64-65	na	_	_	_	_	_	_	_	TokenRange=314:316
64	em	em	ADP	ADP	_	66	case	_	_
65	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	66	det	_	_
66	manha	manha	NOUN	NOUN	_	60	nmod	_	TokenRange=317:322
67	desta	_	ADP	ADP	_	68	case	_	TokenRange=323:328
68	tercafeira	tercafeira	NOUN	NOUN	_	66	nmod	_	TokenRange=329:339
69	14	_	NUM	NUM	NumType=Card	68	nmod	_	TokenRange=340:342
70	para	_	ADP	ADP	_	71	mark	_	TokenRange=343:347
71	cumprir	cumprir	VERB	VERB	_	60	advcl	_	TokenRange=348:355
72	mandados	mandado	NOUN	NOUN	_	71	obj	_	TokenRange=356:364
73	de	de	ADP	ADP	_	74	case	_	TokenRange=365:367
74	prisao	prisao	NOUN	NOUN	_	72	nmod	_	TokenRange=368:374
75	contra	_	ADP	ADP	_	77	case	_	TokenRange=375:381
76	o	o	DET	DET	_	77	det	_	TokenRange=382:383
77	empresario	empresario	NOUN	NOUN	_	72	nmod	_	TokenRange=384:394
78	jacob	_	PROPN	PNOUN	_	77	appos	_	TokenRange=395:400
79	barata	_	ADJ	NOUN	_	78	flat	_	TokenRange=401:407
80	filho	filho	NOUN	NOUN	_	78	flat	_	TokenRange=408:413
81	contra	_	ADP	ADP	_	82	case	_	TokenRange=414:420
82	felipe	felipe	NOUN	NOUN	_	71	nmod	_	TokenRange=421:427
83	picciani	_	ADJ	ADJ	_	82	amod	_	TokenRange=428:436
84	filho	filho	NOUN	NOUN	_	82	flat	_	TokenRange=437:442
85-86	do	_	_	_	_	_	_	_	TokenRange=443:445
85	de	de	ADP	ADP	_	87	case	_	_
86	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	87	det	_	_
87	presidente	presidente	NOUN	NOUN	_	82	nmod	_	TokenRange=446:456
88-89	da	_	_	_	_	_	_	_	TokenRange=457:459
88	de	de	ADP	ADP	_	90	case	_	_
89	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	90	det	_	_
90	assembleia	assembleia	NOUN	NOUN	_	87	nmod	_	TokenRange=460:470
91	legislativa	legislativo	ADJ	ADJ	_	90	amod	_	TokenRange=471:482
92-93	do	_	_	_	_	_	_	_	TokenRange=483:485
92	de	de	ADP	ADP	_	94	case	_	_
93	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
94	rio	rio	NOUN	NOUN	_	90	nmod	_	TokenRange=486:489
95	alerj	_	NOUN	NOUN	_	94	appos	_	TokenRange=490:495
96	jorge	jorge	NOUN	NOUN	_	82	appos	_	TokenRange=496:501
97	picciani	_	NOUN	NOUN	_	96	flat	_	TokenRange=502:510
98	e	e	CCONJ	CONJ	_	100	cc	_	TokenRange=511:512
99	contra	_	ADP	ADP	_	100	case	_	TokenRange=513:519
100	lelis	_	NOUN	NOUN	_	96	conj	_	TokenRange=520:525
101	teixeira	teixeiro	ADJ	ADJ	_	100	flat	_	TokenRange=526:534
102	expresidente	expresidente	NOUN	NOUN	_	100	appos	_	TokenRange=535:547
103-104	da	_	_	_	_	_	_	_	TokenRange=548:550
103	de	de	ADP	ADP	_	105	case	_	_
104	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	105	det	_	_
105	federacao	federacao	NOUN	NOUN	_	102	nmod	_	TokenRange=551:560
106-107	das	_	_	_	_	_	_	_	TokenRange=561:564
106	de	de	ADP	ADP	_	108	case	_	_
107	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	108	det	_	_
108	empresas	empresa	NOUN	NOUN	_	105	nmod	_	TokenRange=565:573
109	de	de	ADP	ADP	_	110	case	_	TokenRange=574:576
110	transportes	transporte	NOUN	NOUN	_	108	nmod	_	TokenRange=577:588
111	de	de	ADP	ADP	_	112	case	_	TokenRange=589:591
112	passageiros	passageiro	NOUN	NOUN	_	110	nmod	_	TokenRange=592:603
113-114	do	_	_	_	_	_	_	_	TokenRange=604:606
113	de	de	ADP	ADP	_	115	case	_	_
114	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	115	det	_	_
115	estado	estado	NOUN	NOUN	_	105	nmod	_	TokenRange=607:613
116-117	do	_	_	_	_	_	_	_	TokenRange=614:616
116	de	de	ADP	ADP	_	118	case	_	_
117	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	118	det	_	_
118	rio	rio	NOUN	NOUN	_	115	nmod	_	SpacesAfter=\s\s|TokenRange=617:620

