# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = meu direto ao assunto abriu o podcast comentaristas do jornal eldorado da radio eldorado fm 1073 na manha da tercafeira 27 de marco de 2018 com os seguintes assuntos a manchete do estadao veio em tres linhas corte nega recurso e tse deve enquadrar lula como fichasuja em entrevista no programa roda viva da tv cultura o juiz sergio moro voltou a defender o inicio da execucao penal apos a condenacao em segundo grau em sao miguel do sul santa catarina o expresidente luiz inacio lula da silva mandou a policia dar um corretivo em adversarios que de um casa perto do palanque armado jogaram ovos e pedras nele e depois em francisco beltrao um seguranca dele agrediu um jornalista em
1	meu	_	DET	DET	_	2	det:poss	_	TokenRange=0:3
2	direto	direto	NOUN	NOUN	_	6	nsubj	_	TokenRange=4:10
3-4	ao	_	_	_	_	_	_	_	TokenRange=11:13
3	a	a	ADP	ADP	_	5	case	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	assunto	assunto	NOUN	NOUN	_	2	nmod	_	TokenRange=14:21
6	abriu	abrir	VERB	VERB	_	0	root	_	TokenRange=22:27
7	o	o	DET	DET	_	8	det	_	TokenRange=28:29
8	podcast	_	NOUN	NOUN	_	6	obj	_	TokenRange=30:37
9	comentaristas	comentarista	NOUN	NOUN	_	8	flat	_	TokenRange=38:51
10-11	do	_	_	_	_	_	_	_	TokenRange=52:54
10	de	de	ADP	ADP	_	12	case	_	_
11	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	jornal	jornal	NOUN	NOUN	_	8	nmod	_	TokenRange=55:61
13	eldorado	eldorado	NOUN	NOUN	_	12	amod	_	TokenRange=62:70
14-15	da	_	_	_	_	_	_	_	TokenRange=71:73
14	de	de	ADP	ADP	_	16	case	_	_
15	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	radio	radio	NOUN	NOUN	_	12	nmod	_	TokenRange=74:79
17	eldorado	eldorado	ADJ	VERB	_	16	amod	_	TokenRange=80:88
18	fm	fm	NOUN	NOUN	_	16	appos	_	TokenRange=89:91
19	1073	_	NUM	NUM	NumType=Card	18	appos	_	TokenRange=92:96
20-21	na	_	_	_	_	_	_	_	TokenRange=97:99
20	em	em	ADP	ADP	_	22	case	_	_
21	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	manha	manha	NOUN	NOUN	_	6	nmod	_	TokenRange=100:105
23-24	da	_	_	_	_	_	_	_	TokenRange=106:108
23	de	de	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	tercafeira	_	NOUN	NOUN	_	22	nmod	_	TokenRange=109:119
26	27	_	NUM	NUM	NumType=Card	25	nmod	_	TokenRange=120:122
27	de	de	ADP	ADP	_	28	case	_	TokenRange=123:125
28	marco	_	PROPN	PNOUN	_	26	nmod	_	TokenRange=126:131
29	de	de	ADP	ADP	_	30	case	_	TokenRange=132:134
30	2018	_	NUM	NUM	NumType=Card	28	nmod	_	TokenRange=135:139
31	com	com	ADP	ADP	_	34	case	_	TokenRange=140:143
32	os	o	DET	DET	_	34	det	_	TokenRange=144:146
33	seguintes	seguinte	ADJ	ADJ	_	34	amod	_	TokenRange=147:156
34	assuntos	assunto	NOUN	NOUN	_	6	nmod	_	TokenRange=157:165
35	a	o	DET	DET	_	36	det	_	TokenRange=166:167
36	manchete	manchete	NOUN	NOUN	_	40	nsubj	_	TokenRange=168:176
37-38	do	_	_	_	_	_	_	_	TokenRange=177:179
37	de	de	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	estadao	estadao	NOUN	NOUN	_	36	nmod	_	TokenRange=180:187
40	veio	_	VERB	VERB	_	6	parataxis	_	TokenRange=188:192
41	em	em	ADP	ADP	_	43	case	_	TokenRange=193:195
42	tres	_	NUM	NUM	NumType=Card	43	nummod	_	TokenRange=196:200
43	linhas	_	NOUN	NOUN	_	40	nmod	_	TokenRange=201:207
44	corte	corte	NOUN	NOUN	_	40	nsubj	_	TokenRange=208:213
45	nega	negar	VERB	VERB	_	40	conj	_	TokenRange=214:218
46	recurso	recurso	NOUN	NOUN	_	45	obj	_	TokenRange=219:226
47	e	e	CCONJ	CONJ	_	50	cc	_	TokenRange=227:228
48	tse	_	NOUN	NOUN	_	50	nsubj	_	TokenRange=229:232
49	deve	dever	AUX	AUX	_	50	aux	_	TokenRange=233:237
50	enquadrar	enquadrar	VERB	VERB	_	45	conj	_	TokenRange=238:247
51	lula	lula	NOUN	NOUN	_	50	obj	_	TokenRange=248:252
52	como	como	ADP	ADP	_	53	case	_	TokenRange=253:257
53	fichasuja	_	NOUN	NOUN	_	50	nmod	_	TokenRange=258:267
54	em	em	ADP	ADP	_	55	case	_	TokenRange=268:270
55	entrevista	entrevista	NOUN	NOUN	_	50	nmod	_	TokenRange=271:281
56-57	no	_	_	_	_	_	_	_	TokenRange=282:284
56	em	em	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	programa	programa	NOUN	NOUN	_	55	nmod	_	TokenRange=285:293
59	roda	roda	NOUN	NOUN	_	58	appos	_	TokenRange=294:298
60	viva	vivo	ADJ	ADJ	_	59	amod	_	TokenRange=299:303
61-62	da	_	_	_	_	_	_	_	TokenRange=304:306
61	de	de	ADP	ADP	_	63	case	_	_
62	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	63	det	_	_
63	tv	tv	NOUN	NOUN	_	58	nmod	_	TokenRange=307:309
64	cultura	cultura	NOUN	NOUN	_	63	flat	_	TokenRange=310:317
65	o	o	DET	DET	_	66	det	_	TokenRange=318:319
66	juiz	juiz	NOUN	NOUN	_	100	nsubj	_	TokenRange=320:324
67	sergio	sergio	NOUN	NOUN	_	66	appos	_	TokenRange=325:331
68	moro	moro	ADJ	NOUN	_	66	amod	_	TokenRange=332:336
69	voltou	voltar	AUX	AUX	_	71	aux	_	TokenRange=337:343
70	a	_	ADP	ADP	_	71	mark	_	TokenRange=344:345
71	defender	defender	VERB	VERB	_	6	parataxis	_	TokenRange=346:354
72	o	o	DET	DET	_	73	det	_	TokenRange=355:356
73	inicio	inicio	NOUN	NOUN	_	71	obj	_	TokenRange=357:363
74-75	da	_	_	_	_	_	_	_	TokenRange=364:366
74	de	de	ADP	ADP	_	76	case	_	_
75	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	76	det	_	_
76	execucao	execucao	NOUN	NOUN	_	73	nmod	_	TokenRange=367:375
77	penal	penal	ADJ	ADJ	_	76	amod	_	TokenRange=376:381
78	apos	_	ADP	ADP	_	80	case	_	TokenRange=382:386
79	a	o	DET	DET	_	80	det	_	TokenRange=387:388
80	condenacao	condenacao	NOUN	NOUN	_	71	nmod	_	TokenRange=389:399
81	em	em	ADP	ADP	_	83	case	_	TokenRange=400:402
82	segundo	segundo	ADJ	ADJ	_	83	amod	_	TokenRange=403:410
83	grau	grau	NOUN	NOUN	_	80	nmod	_	TokenRange=411:415
84	em	em	ADP	ADP	_	85	case	_	TokenRange=416:418
85	sao	sao	NOUN	NOUN	_	80	nmod	_	TokenRange=419:422
86	miguel	miguel	NOUN	NOUN	_	85	flat	_	TokenRange=423:429
87-88	do	_	_	_	_	_	_	_	TokenRange=430:432
87	de	de	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	sul	sul	NOUN	NOUN	_	86	nmod	_	TokenRange=433:436
90	santa	santo	ADJ	ADJ	_	91	amod	_	TokenRange=437:442
91	catarina	catarina	NOUN	NOUN	_	85	appos	_	TokenRange=443:451
92	o	o	DET	DET	_	93	det	_	TokenRange=452:453
93	expresidente	expresidente	NOUN	NOUN	_	100	nsubj	_	TokenRange=454:466
94	luiz	luiz	ADJ	ADJ	_	93	appos	_	TokenRange=467:471
95	inacio	_	NOUN	NOUN	_	94	flat	_	TokenRange=472:478
96	lula	_	PROPN	PNOUN	_	94	flat	_	TokenRange=479:483
97-98	da	_	_	_	_	_	_	_	TokenRange=484:486
97	de	de	ADP	ADP	_	99	case	_	_
98	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	99	det	_	_
99	silva	silva	NOUN	NOUN	_	94	nmod	_	TokenRange=487:492
100	mandou	mandar	VERB	VERB	_	71	parataxis	_	TokenRange=493:499
101	a	o	DET	DET	_	102	det	_	TokenRange=500:501
102	policia	policia	NOUN	NOUN	_	100	obj	_	TokenRange=502:509
103	dar	dar	VERB	VERB	_	100	xcomp	_	TokenRange=510:513
104	um	um	DET	DET	_	105	det	_	TokenRange=514:516
105	corretivo	corretivo	NOUN	NOUN	_	103	obj	_	TokenRange=517:526
106	em	em	ADP	ADP	_	107	case	_	TokenRange=527:529
107	adversarios	adversario	NOUN	NOUN	_	103	nmod	_	TokenRange=530:541
108	que	_	PRON	PRON	_	117	nsubj	_	TokenRange=542:545
109	de	de	ADP	ADP	_	111	case	_	TokenRange=546:548
110	um	um	DET	DET	_	111	det	_	TokenRange=549:551
111	casa	casa	NOUN	NOUN	_	117	nmod	_	TokenRange=552:556
112	perto	perto	ADV	ADV	_	111	advmod	_	TokenRange=557:562
113-114	do	_	_	_	_	_	_	_	TokenRange=563:565
113	de	de	ADP	ADP	_	115	case	_	_
114	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	115	det	_	_
115	palanque	palanque	NOUN	NOUN	_	112	nmod	_	TokenRange=566:574
116	armado	armado	ADJ	ADJ	_	115	amod	_	TokenRange=575:581
117	jogaram	jogar	VERB	VERB	_	107	acl:relcl	_	TokenRange=582:589
118	ovos	ovo	NOUN	NOUN	_	117	obj	_	TokenRange=590:594
119	e	e	CCONJ	CONJ	_	120	cc	_	TokenRange=595:596
120	pedras	pedra	NOUN	NOUN	_	118	conj	_	TokenRange=597:603
121	nele	_	X	ADPPRON	_	120	nmod	_	TokenRange=604:608
122	e	e	CCONJ	CONJ	_	130	cc	_	TokenRange=609:610
123	depois	depois	ADV	ADV	_	125	advmod	_	TokenRange=611:617
124	em	em	ADP	ADP	_	125	case	_	TokenRange=618:620
125	francisco	francisco	NOUN	NOUN	_	130	nmod	_	TokenRange=621:630
126	beltrao	beltrao	ADJ	ADJ	_	125	amod	_	TokenRange=631:638
127	um	um	DET	DET	_	128	det	_	TokenRange=639:641
128	seguranca	_	NOUN	NOUN	_	130	nsubj	_	TokenRange=642:651
129	dele	_	X	ADPPRON	_	128	det:poss	_	TokenRange=652:656
130	agrediu	agredir	VERB	VERB	_	117	conj	_	TokenRange=657:664
131	um	um	DET	DET	_	132	det	_	TokenRange=665:667
132	jornalista	jornalista	NOUN	NOUN	_	130	obj	_	TokenRange=668:678
133	em	em	ADP	ADP	_	125	case	_	SpacesAfter=\s\s|TokenRange=679:681

