# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = a forcatarefa da operacao lava jato abriu uma investigacao por meio de incidente de falsidade sobre os recibos de aluguel do apartamento 121 do edificio hill house em sao bernardo do campo vizinho a residencia de lula o imovel e alvo de investigacoes por ser considerado pelo ministerio publico federal como propina de r 504 mil da odebrecht ao petista receita registra movimentacao suspeita em contas de laranja de lula herdeira de apartamento em nome de primo de bumlai diz que venda era para lula o procedimento e uma investigacao para constatacao da autenticidade de um documento juntado aos autos de uma acao criminal e sobre o qual ha controversia odebrecht entrega recibos de doacao de r 4 mi ao instituto lula marcelo diz que pagamentos a lula vao alem dos lancados na planilha italiano para a procuradoria da republica em curitiba a odebrecht custeou a compra do apartamento em nome de glaucos da costamarques primo do pecuarista jose carlos bumlai
1	a	o	DET	DET	_	2	det	_	TokenRange=0:1
2	forcatarefa	forcatarefa	NOUN	NOUN	_	8	nsubj	_	TokenRange=2:13
3-4	da	_	_	_	_	_	_	_	TokenRange=14:16
3	de	de	ADP	ADP	_	5	case	_	_
4	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	operacao	operacao	NOUN	NOUN	_	2	nmod	_	TokenRange=17:25
6	lava	lava	NOUN	NOUN	_	5	appos	_	TokenRange=26:30
7	jato	jato	NOUN	NOUN	_	5	flat	_	TokenRange=31:35
8	abriu	abrir	VERB	VERB	_	0	root	_	TokenRange=36:41
9	uma	um	DET	DET	_	10	det	_	TokenRange=42:45
10	investigacao	investigacao	NOUN	NOUN	_	8	obj	_	TokenRange=46:58
11	por	por	ADP	ADP	_	12	case	_	TokenRange=59:62
12	meio	meio	NOUN	NOUN	_	8	nmod	_	TokenRange=63:67
13	de	de	ADP	ADP	_	14	case	_	TokenRange=68:70
14	incidente	incidente	NOUN	NOUN	_	12	nmod	_	TokenRange=71:80
15	de	de	ADP	ADP	_	16	case	_	TokenRange=81:83
16	falsidade	falsidade	NOUN	NOUN	_	14	nmod	_	TokenRange=84:93
17	sobre	_	ADP	ADP	_	19	case	_	TokenRange=94:99
18	os	o	DET	DET	_	19	det	_	TokenRange=100:102
19	recibos	recibo	NOUN	NOUN	_	10	nmod	_	TokenRange=103:110
20	de	de	ADP	ADP	_	21	case	_	TokenRange=111:113
21	aluguel	aluguel	NOUN	NOUN	_	19	nmod	_	TokenRange=114:121
22-23	do	_	_	_	_	_	_	_	TokenRange=122:124
22	de	de	ADP	ADP	_	24	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	apartamento	apartamento	NOUN	NOUN	_	21	nmod	_	TokenRange=125:136
25	121	_	NUM	NUM	NumType=Card	24	appos	_	TokenRange=137:140
26-27	do	_	_	_	_	_	_	_	TokenRange=141:143
26	de	de	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	edificio	edificio	NOUN	NOUN	_	24	nmod	_	TokenRange=144:152
29	hill	_	NOUN	NOUN	_	28	appos	_	TokenRange=153:157
30	house	house	NOUN	NOUN	_	29	flat	_	TokenRange=158:163
31	em	em	ADP	ADP	_	33	case	_	TokenRange=164:166
32	sao	sao	NOUN	NOUN	_	24	nmod	_	TokenRange=167:170
33	bernardo	bernardo	NOUN	NOUN	_	24	nmod	_	TokenRange=171:179
34-35	do	_	_	_	_	_	_	_	TokenRange=180:182
34	de	de	ADP	ADP	_	36	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	campo	campo	NOUN	NOUN	_	33	nmod	_	TokenRange=183:188
37	vizinho	vizinho	ADJ	ADJ	_	24	amod	_	TokenRange=189:196
38	a	_	ADP	ADP	_	39	case	_	TokenRange=197:198
39	residencia	residencia	NOUN	NOUN	_	37	nmod	_	TokenRange=199:209
40	de	de	ADP	ADP	_	41	case	_	TokenRange=210:212
41	lula	lula	NOUN	NOUN	_	39	nmod	_	TokenRange=213:217
42	o	o	DET	DET	_	43	det	_	TokenRange=218:219
43	imovel	imovel	NOUN	NOUN	_	8	nsubj	_	TokenRange=220:226
44	e	e	CCONJ	CONJ	_	45	cc	_	TokenRange=227:228
45	alvo	alvo	NOUN	NOUN	_	43	conj	_	TokenRange=229:233
46	de	de	ADP	ADP	_	47	case	_	TokenRange=234:236
47	investigacoes	investigacoe	NOUN	NOUN	_	45	nmod	_	TokenRange=237:250
48	por	_	ADP	ADP	_	50	mark	_	TokenRange=251:254
49	ser	ser	AUX	AUX	_	50	aux:pass	_	TokenRange=255:258
50	considerado	considerar	VERB	VERB	_	45	advcl	_	TokenRange=259:270
51-52	pelo	_	_	_	_	_	_	_	TokenRange=271:275
51	por	por	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	ministerio	ministerio	NOUN	NOUN	_	50	nmod	_	TokenRange=276:286
54	publico	_	ADJ	ADJ	_	53	amod	_	TokenRange=287:294
55	federal	federal	ADJ	ADJ	_	53	amod	_	TokenRange=295:302
56	como	como	ADP	ADP	_	57	case	_	TokenRange=303:307
57	propina	propina	NOUN	NOUN	_	50	nmod	_	TokenRange=308:315
58	de	de	ADP	ADP	_	59	case	_	TokenRange=316:318
59	r	r	NOUN	NOUN	_	57	nmod	_	TokenRange=319:320
60	504	_	NUM	NUM	NumType=Card	61	nummod	_	TokenRange=321:324
61	mil	_	NUM	NUM	NumType=Card	59	nummod	_	TokenRange=325:328
62-63	da	_	_	_	_	_	_	_	TokenRange=329:331
62	de	de	ADP	ADP	_	64	case	_	_
63	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_
64	odebrecht	odebrecht	NOUN	NOUN	_	57	nmod	_	TokenRange=332:341
65-66	ao	_	_	_	_	_	_	_	TokenRange=342:344
65	a	a	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	petista	petista	NOUN	NOUN	_	134	iobj	_	TokenRange=345:352
68	receita	receita	NOUN	NOUN	_	69	nsubj	_	TokenRange=353:360
69	registra	registrar	VERB	VERB	_	8	parataxis	_	TokenRange=361:369
70	movimentacao	_	NOUN	NOUN	_	69	obj	_	TokenRange=370:382
71	suspeita	suspeito	ADJ	ADJ	_	70	amod	_	TokenRange=383:391
72	em	em	ADP	ADP	_	73	case	_	TokenRange=392:394
73	contas	conta	NOUN	NOUN	_	70	nmod	_	TokenRange=395:401
74	de	de	ADP	ADP	_	75	case	_	TokenRange=402:404
75	laranja	laranja	NOUN	NOUN	_	73	nmod	_	TokenRange=405:412
76	de	de	ADP	ADP	_	77	case	_	TokenRange=413:415
77	lula	lula	NOUN	NOUN	_	75	nmod	_	TokenRange=416:420
78	herdeira	_	NOUN	NOUN	_	139	nsubj	_	TokenRange=421:429
79	de	de	ADP	ADP	_	80	case	_	TokenRange=430:432
80	apartamento	apartamento	NOUN	NOUN	_	78	nmod	_	TokenRange=433:444
81	em	em	ADP	ADP	_	82	case	_	TokenRange=445:447
82	nome	nome	NOUN	NOUN	_	143	nmod	_	TokenRange=448:452
83	de	de	ADP	ADP	_	84	case	_	TokenRange=453:455
84	primo	primo	NOUN	NOUN	_	82	nmod	_	TokenRange=456:461
85	de	de	ADP	ADP	_	86	case	_	TokenRange=462:464
86	bumlai	bumlai	NOUN	NOUN	_	84	nmod	_	TokenRange=465:471
87	diz	dizer	VERB	VERB	_	8	parataxis	_	TokenRange=472:475
88	que	que	CCONJ	CONJ	_	90	mark	_	TokenRange=476:479
89	venda	venda	NOUN	NOUN	_	90	nsubj	_	TokenRange=480:485
90	era	_	VERB	VERB	_	87	ccomp	_	TokenRange=486:489
91	para	para	ADP	ADP	_	92	case	_	TokenRange=490:494
92	lula	lula	NOUN	NOUN	_	90	nmod	_	TokenRange=495:499
93	o	o	DET	DET	_	94	det	_	TokenRange=500:501
94	procedimento	procedimento	NOUN	NOUN	_	90	nsubj	_	TokenRange=502:514
95	e	e	CCONJ	CONJ	_	97	cc	_	TokenRange=515:516
96	uma	um	DET	DET	_	97	det	_	TokenRange=517:520
97	investigacao	investigacao	NOUN	NOUN	_	70	conj	_	TokenRange=521:533
98	para	para	ADP	ADP	_	99	case	_	TokenRange=534:538
99	constatacao	constatacao	NOUN	NOUN	_	97	nmod	_	TokenRange=539:550
100-101	da	_	_	_	_	_	_	_	TokenRange=551:553
100	de	de	ADP	ADP	_	102	case	_	_
101	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	102	det	_	_
102	autenticidade	autenticidade	NOUN	NOUN	_	99	nmod	_	TokenRange=554:567
103	de	de	ADP	ADP	_	105	case	_	TokenRange=568:570
104	um	um	DET	DET	_	105	det	_	TokenRange=571:573
105	documento	documento	NOUN	NOUN	_	102	nmod	_	TokenRange=574:583
106	juntado	juntar	VERB	VERB	_	105	acl	_	TokenRange=584:591
107-108	aos	_	_	_	_	_	_	_	TokenRange=592:595
107	a	a	ADP	ADP	_	109	case	_	_
108	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	109	det	_	_
109	autos	auto	NOUN	NOUN	_	106	nmod	_	TokenRange=596:601
110	de	de	ADP	ADP	_	112	case	_	TokenRange=602:604
111	uma	um	DET	DET	_	112	det	_	TokenRange=605:608
112	acao	acao	NOUN	NOUN	_	109	nmod	_	TokenRange=609:613
113	criminal	criminal	ADJ	ADJ	_	112	amod	_	TokenRange=614:622
114	e	e	CCONJ	CONJ	_	118	cc	_	TokenRange=623:624
115	sobre	_	ADP	ADP	_	117	case	_	TokenRange=625:630
116	o	o	DET	DET	_	117	det	_	TokenRange=631:632
117	qual	_	PRON	PRON	_	118	nmod	_	TokenRange=633:637
118	ha	har	VERB	VERB	_	112	acl:relcl	_	TokenRange=638:640
119	controversia	controversia	NOUN	NOUN	_	118	obj	_	TokenRange=641:653
120	odebrecht	_	PROPN	PNOUN	_	121	nsubj	_	TokenRange=654:663
121	entrega	entregar	VERB	VERB	_	87	ccomp	_	TokenRange=664:671
122	recibos	recibo	NOUN	NOUN	_	121	obj	_	TokenRange=672:679
123	de	de	ADP	ADP	_	124	case	_	TokenRange=680:682
124	doacao	doacao	NOUN	NOUN	_	122	nmod	_	TokenRange=683:689
125	de	de	ADP	ADP	_	126	case	_	TokenRange=690:692
126	r	r	NOUN	NOUN	_	122	nmod	_	TokenRange=693:694
127	4	_	NUM	NUM	NumType=Card	128	nummod	_	TokenRange=695:696
128	mi	_	NUM	NUM	NumType=Card	126	nummod	_	TokenRange=697:699
129-130	ao	_	_	_	_	_	_	_	TokenRange=700:702
129	a	a	ADP	ADP	_	131	case	_	_
130	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	131	det	_	_
131	instituto	instituto	NOUN	NOUN	_	57	nmod	_	TokenRange=703:712
132	lula	lula	NOUN	NOUN	_	131	appos	_	TokenRange=713:717
133	marcelo	marcelo	NOUN	NOUN	_	131	appos	_	TokenRange=718:725
134	diz	dizer	VERB	VERB	_	8	parataxis	_	TokenRange=726:729
135	que	que	CCONJ	CONJ	_	139	mark	_	TokenRange=730:733
136	pagamentos	pagamento	NOUN	NOUN	_	139	nsubj	_	TokenRange=734:744
137	a	_	ADP	ADP	_	138	case	_	TokenRange=745:746
138	lula	lula	NOUN	NOUN	_	136	nmod	_	TokenRange=747:751
139	vao	ir	VERB	VERB	_	134	ccomp	_	TokenRange=752:755
140	alem	alem	ADV	ADV	_	139	advmod	_	TokenRange=756:760
141-142	dos	_	_	_	_	_	_	_	TokenRange=761:764
141	de	de	ADP	ADP	_	143	case	_	_
142	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	143	det	_	_
143	lancados	lancado	NOUN	NOUN	_	140	nmod	_	TokenRange=765:773
144-145	na	_	_	_	_	_	_	_	TokenRange=774:776
144	em	em	ADP	ADP	_	146	case	_	_
145	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	146	det	_	_
146	planilha	planilha	NOUN	NOUN	_	143	nmod	_	TokenRange=777:785
147	italiano	italiano	ADJ	ADJ	_	146	amod	_	TokenRange=786:794
148	para	para	ADP	ADP	_	150	case	_	TokenRange=795:799
149	a	o	DET	DET	_	150	det	_	TokenRange=800:801
150	procuradoria	procuradoria	NOUN	NOUN	_	143	nmod	_	TokenRange=802:814
151-152	da	_	_	_	_	_	_	_	TokenRange=815:817
151	de	de	ADP	ADP	_	153	case	_	_
152	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	153	det	_	_
153	republica	_	NOUN	NOUN	_	150	nmod	_	TokenRange=818:827
154	em	em	ADP	ADP	_	155	case	_	TokenRange=828:830
155	curitiba	curitiba	NOUN	NOUN	_	150	nmod	_	TokenRange=831:839
156	a	o	DET	DET	_	157	det	_	TokenRange=840:841
157	odebrecht	_	PROPN	PNOUN	_	158	nsubj	_	TokenRange=842:851
158	custeou	custear	VERB	VERB	_	134	ccomp	_	TokenRange=852:859
159	a	o	DET	DET	_	160	det	_	TokenRange=860:861
160	compra	compra	NOUN	NOUN	_	158	obj	_	TokenRange=862:868
161-162	do	_	_	_	_	_	_	_	TokenRange=869:871
161	de	de	ADP	ADP	_	163	case	_	_
162	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	163	det	_	_
163	apartamento	apartamento	NOUN	NOUN	_	160	nmod	_	TokenRange=872:883
164	em	em	ADP	ADP	_	165	case	_	TokenRange=884:886
165	nome	nome	NOUN	NOUN	_	163	nmod	_	TokenRange=887:891
166	de	de	ADP	ADP	_	167	case	_	TokenRange=892:894
167	glaucos	glauco	NOUN	NOUN	_	165	nmod	_	TokenRange=895:902
168-169	da	_	_	_	_	_	_	_	TokenRange=903:905
168	de	de	ADP	ADP	_	170	case	_	_
169	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	170	det	_	_
170	costamarques	costamarques	NOUN	NOUN	_	163	nmod	_	TokenRange=906:918
171	primo	primo	ADJ	ADJ	_	170	amod	_	TokenRange=919:924
172-173	do	_	_	_	_	_	_	_	TokenRange=925:927
172	de	de	ADP	ADP	_	174	case	_	_
173	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	174	det	_	_
174	pecuarista	pecuarista	NOUN	NOUN	_	171	nmod	_	TokenRange=928:938
175	jose	jose	NOUN	NOUN	_	174	appos	_	TokenRange=939:943
176	carlos	_	NOUN	NOUN	_	175	flat	_	TokenRange=944:950
177	bumlai	_	NOUN	NOUN	_	175	flat	_	SpacesAfter=\s\s|TokenRange=951:957

