# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = trf4 nega novo pedido da defesa de lula para afastar moro de processo da lava jato defesa pedia que juiz fosse afastado da conducao do processo no qual o expresidente e investigado por receber um imovel e um terreno da odebrecht a 8 turma do tribunal regional federal da 4 regiao trf4 negou nesta quartafeira 28 o pedido da defesa do expresidente luiz inacio lula da silva para afastar o juiz federal sergio moro da conducao do processo em que ele e reu por recebimento de propina da odebrecht a corte ja havia julgado pedidos de excecao de suspeicao contra o juiz federal anteriormente o ultimo foi em dezembro do ano passado todos foram negados
1	trf4	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:4
2	nega	negar	VERB	VERB	_	0	root	_	TokenRange=5:9
3	novo	novo	ADJ	ADJ	_	4	amod	_	TokenRange=10:14
4	pedido	pedido	NOUN	NOUN	_	2	obj	_	TokenRange=15:21
5-6	da	_	_	_	_	_	_	_	TokenRange=22:24
5	de	de	ADP	ADP	_	7	case	_	_
6	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	defesa	_	NOUN	NOUN	_	4	nmod	_	TokenRange=25:31
8	de	de	ADP	ADP	_	9	case	_	TokenRange=32:34
9	lula	lula	NOUN	NOUN	_	7	nmod	_	TokenRange=35:39
10	para	_	ADP	ADP	_	11	mark	_	TokenRange=40:44
11	afastar	afastar	VERB	VERB	_	2	advcl	_	TokenRange=45:52
12	moro	moro	NOUN	NOUN	_	11	obj	_	TokenRange=53:57
13	de	de	ADP	ADP	_	14	case	_	TokenRange=58:60
14	processo	processo	NOUN	NOUN	_	11	nmod	_	TokenRange=61:69
15-16	da	_	_	_	_	_	_	_	TokenRange=70:72
15	de	de	ADP	ADP	_	17	case	_	_
16	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	lava	lava	NOUN	NOUN	_	14	nmod	_	TokenRange=73:77
18	jato	jato	ADJ	ADJ	_	20	advmod	_	TokenRange=78:82
19	defesa	_	NOUN	NOUN	_	20	nsubj	_	TokenRange=83:89
20	pedia	pedir	VERB	VERB	_	2	conj	_	TokenRange=90:95
21	que	que	CCONJ	CONJ	_	24	mark	_	TokenRange=96:99
22	juiz	juiz	NOUN	NOUN	_	24	nsubj:pass	_	TokenRange=100:104
23	fosse	_	AUX	AUX	_	24	aux:pass	_	TokenRange=105:110
24	afastado	afastar	VERB	VERB	_	20	ccomp	_	TokenRange=111:119
25-26	da	_	_	_	_	_	_	_	TokenRange=120:122
25	de	de	ADP	ADP	_	27	case	_	_
26	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	conducao	conducao	NOUN	NOUN	_	24	nmod	_	TokenRange=123:131
28-29	do	_	_	_	_	_	_	_	TokenRange=132:134
28	de	de	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	processo	processo	NOUN	NOUN	_	27	nmod	_	TokenRange=135:143
31-32	no	_	_	_	_	_	_	_	TokenRange=144:146
31	em	em	ADP	ADP	_	33	case	_	_
32	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	qual	_	PRON	PRON	_	37	nmod	_	TokenRange=147:151
34	o	o	DET	DET	_	35	det	_	TokenRange=152:153
35	expresidente	expresidente	NOUN	NOUN	_	37	nsubj:pass	_	TokenRange=154:166
36	e	_	AUX	AUX	_	37	aux:pass	_	TokenRange=167:168
37	investigado	investigar	VERB	VERB	_	30	acl:relcl	_	TokenRange=169:180
38	por	_	ADP	ADP	_	39	mark	_	TokenRange=181:184
39	receber	receber	VERB	VERB	_	37	advcl	_	TokenRange=185:192
40	um	um	DET	DET	_	41	det	_	TokenRange=193:195
41	imovel	imovel	NOUN	NOUN	_	39	obj	_	TokenRange=196:202
42	e	e	CCONJ	CONJ	_	44	cc	_	TokenRange=203:204
43	um	um	DET	DET	_	44	det	_	TokenRange=205:207
44	terreno	terreno	NOUN	NOUN	_	41	conj	_	TokenRange=208:215
45-46	da	_	_	_	_	_	_	_	TokenRange=216:218
45	de	de	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	odebrecht	odebrecht	NOUN	NOUN	_	41	nmod	_	TokenRange=219:228
48	a	_	ADP	ADP	_	50	case	_	TokenRange=229:230
49	8	_	NUM	NUM	NumType=Card	50	nummod	_	TokenRange=231:232
50	turma	turma	NOUN	NOUN	_	39	nmod	_	TokenRange=233:238
51-52	do	_	_	_	_	_	_	_	TokenRange=239:241
51	de	de	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	tribunal	tribunal	NOUN	NOUN	_	50	nmod	_	TokenRange=242:250
54	regional	regional	ADJ	ADJ	_	53	amod	_	TokenRange=251:259
55	federal	federal	ADJ	ADJ	_	53	amod	_	TokenRange=260:267
56-57	da	_	_	_	_	_	_	_	TokenRange=268:270
56	de	de	ADP	ADP	_	59	case	_	_
57	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_
58	4	_	NUM	NUM	NumType=Card	59	nummod	_	TokenRange=271:272
59	regiao	regiao	NOUN	NOUN	_	53	nmod	_	TokenRange=273:279
60	trf4	_	NOUN	NOUN	_	61	nsubj	_	TokenRange=280:284
61	negou	negar	VERB	VERB	_	2	parataxis	_	TokenRange=285:290
62	nesta	_	ADP	ADP	_	63	case	_	TokenRange=291:296
63	quartafeira	_	NOUN	NOUN	_	61	nmod	_	TokenRange=297:308
64	28	_	NUM	NUM	NumType=Card	63	nmod	_	TokenRange=309:311
65	o	o	DET	DET	_	66	det	_	TokenRange=312:313
66	pedido	pedido	NOUN	NOUN	_	130	nsubj:pass	_	TokenRange=314:320
67-68	da	_	_	_	_	_	_	_	TokenRange=321:323
67	de	de	ADP	ADP	_	69	case	_	_
68	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	defesa	_	NOUN	NOUN	_	66	nmod	_	TokenRange=324:330
70-71	do	_	_	_	_	_	_	_	TokenRange=331:333
70	de	de	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	expresidente	expresidente	NOUN	NOUN	_	69	nmod	_	TokenRange=334:346
73	luiz	luiz	ADJ	ADJ	_	72	amod	_	TokenRange=347:351
74	inacio	_	ADJ	ADJ	_	72	appos	_	TokenRange=352:358
75	lula	_	PROPN	PNOUN	_	73	flat	_	TokenRange=359:363
76-77	da	_	_	_	_	_	_	_	TokenRange=364:366
76	de	de	ADP	ADP	_	78	case	_	_
77	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
78	silva	silva	NOUN	NOUN	_	73	nmod	_	TokenRange=367:372
79	para	_	ADP	ADP	_	80	mark	_	TokenRange=373:377
80	afastar	afastar	VERB	VERB	_	61	advcl	_	TokenRange=378:385
81	o	o	DET	DET	_	82	det	_	TokenRange=386:387
82	juiz	juiz	NOUN	NOUN	_	80	obj	_	TokenRange=388:392
83	federal	federal	ADJ	ADJ	_	82	amod	_	TokenRange=393:400
84	sergio	_	NOUN	NOUN	_	82	appos	_	TokenRange=401:407
85	moro	moro	NOUN	NOUN	_	84	flat	_	TokenRange=408:412
86-87	da	_	_	_	_	_	_	_	TokenRange=413:415
86	de	de	ADP	ADP	_	88	case	_	_
87	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_
88	conducao	conducao	NOUN	NOUN	_	82	nmod	_	TokenRange=416:424
89-90	do	_	_	_	_	_	_	_	TokenRange=425:427
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	processo	processo	NOUN	NOUN	_	88	nmod	_	TokenRange=428:436
92	em	em	ADP	ADP	_	93	case	_	TokenRange=437:439
93	que	_	PRON	PRON	_	96	nmod	_	TokenRange=440:443
94	ele	_	PRON	PRON	_	96	nsubj	_	TokenRange=444:447
95	e	e	CCONJ	CONJ	_	96	cc	_	TokenRange=448:449
96	reu	_	NOUN	NOUN	_	91	acl:relcl	_	TokenRange=450:453
97	por	por	ADP	ADP	_	98	case	_	TokenRange=454:457
98	recebimento	recebimento	NOUN	NOUN	_	96	nmod	_	TokenRange=458:469
99	de	de	ADP	ADP	_	100	case	_	TokenRange=470:472
100	propina	propina	NOUN	NOUN	_	98	nmod	_	TokenRange=473:480
101-102	da	_	_	_	_	_	_	_	TokenRange=481:483
101	de	de	ADP	ADP	_	103	case	_	_
102	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	103	det	_	_
103	odebrecht	odebrecht	NOUN	NOUN	_	98	nmod	_	TokenRange=484:493
104	a	o	DET	DET	_	105	det	_	TokenRange=494:495
105	corte	corte	NOUN	NOUN	_	108	nsubj	_	TokenRange=496:501
106	ja	ja	ADV	ADV	_	108	advmod	_	TokenRange=502:504
107	havia	haver	AUX	AUX	_	108	aux	_	TokenRange=505:510
108	julgado	julgar	VERB	VERB	_	61	ccomp	_	TokenRange=511:518
109	pedidos	pedido	NOUN	NOUN	_	108	obj	_	TokenRange=519:526
110	de	de	ADP	ADP	_	111	case	_	TokenRange=527:529
111	excecao	excecao	NOUN	NOUN	_	109	nmod	_	TokenRange=530:537
112	de	de	ADP	ADP	_	113	case	_	TokenRange=538:540
113	suspeicao	suspeicao	NOUN	NOUN	_	111	nmod	_	TokenRange=541:550
114	contra	_	ADP	ADP	_	116	case	_	TokenRange=551:557
115	o	o	DET	DET	_	116	det	_	TokenRange=558:559
116	juiz	juiz	NOUN	NOUN	_	113	nmod	_	TokenRange=560:564
117	federal	federal	ADJ	ADJ	_	116	amod	_	TokenRange=565:572
118	anteriormente	anteriormente	ADV	ADV	_	130	advmod	_	TokenRange=573:586
119	o	o	DET	DET	_	120	det	_	TokenRange=587:588
120	ultimo	_	NOUN	NOUN	_	130	nsubj:pass	_	TokenRange=589:595
121	foi	_	VERB	VERB	_	108	parataxis	_	TokenRange=596:599
122	em	em	ADP	ADP	_	123	case	_	TokenRange=600:602
123	dezembro	_	PROPN	PNOUN	_	130	nmod	_	TokenRange=603:611
124-125	do	_	_	_	_	_	_	_	TokenRange=612:614
124	de	de	ADP	ADP	_	126	case	_	_
125	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	126	det	_	_
126	ano	ano	NOUN	NOUN	_	123	nmod	_	TokenRange=615:618
127	passado	passado	ADJ	ADJ	_	126	amod	_	TokenRange=619:626
128	todos	_	PRON	PRON	_	130	nsubj:pass	_	TokenRange=627:632
129	foram	_	AUX	AUX	_	130	aux:pass	_	TokenRange=633:638
130	negados	negar	VERB	VERB	_	108	conj	_	SpacesAfter=\s\s|TokenRange=639:646

