# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = coreia do norte realiza exercicio militar para comemorar 85 anos da fundacao do exercito nas ultimas semanas aumentaram as preocupacoes de que pyongyang conduziria um outro teste nuclear ou um lancamento de missil de longa distancia como desafio as sancoes da onu seul a coreia do norte conduziu um grande exercicio de artilharia nesta tercafeira 25 para celebrar o 85 aniversario de fundacao de seu exercito enquanto um submarino americano atracou na coreia do sul em meio a crescentes preocupacoes sobre os programas nuclear e de missil de pyongyang o lider nortecoreano kim jongun teria participado das manobras onde teria testado artilharia de longo alcance de acordo com fontes do governo citadas pela agencia de noticias yonhap a escala do submarino uss michigan em um porto sulcoreano ocorreu no momento em que um portaavioes dos eua navega em direcao a aguas coreanas e enquanto os principais
1	coreia	coreia	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:6
2-3	do	_	_	_	_	_	_	_	TokenRange=7:9
2	de	de	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	norte	norte	NOUN	NOUN	_	1	nmod	_	TokenRange=10:15
5	realiza	realizar	VERB	VERB	_	0	root	_	TokenRange=16:23
6	exercicio	exercicio	NOUN	NOUN	_	5	obj	_	TokenRange=24:33
7	militar	militar	ADJ	ADJ	_	6	amod	_	TokenRange=34:41
8	para	_	ADP	ADP	_	9	mark	_	TokenRange=42:46
9	comemorar	comemorar	VERB	VERB	_	5	advcl	_	TokenRange=47:56
10	85	_	NUM	NUM	NumType=Card	11	nummod	_	TokenRange=57:59
11	anos	ano	NOUN	NOUN	_	9	obj	_	TokenRange=60:64
12-13	da	_	_	_	_	_	_	_	TokenRange=65:67
12	de	de	ADP	ADP	_	14	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	fundacao	fundacao	NOUN	NOUN	_	11	nmod	_	TokenRange=68:76
15-16	do	_	_	_	_	_	_	_	TokenRange=77:79
15	de	de	ADP	ADP	_	17	case	_	_
16	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	exercito	exercito	NOUN	NOUN	_	14	nmod	_	TokenRange=80:88
18-19	nas	_	_	_	_	_	_	_	TokenRange=89:92
18	em	em	ADP	ADP	_	21	case	_	_
19	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_
20	ultimas	ultimo	ADJ	ADJ	_	21	amod	_	TokenRange=93:100
21	semanas	semana	NOUN	NOUN	_	5	nmod	_	TokenRange=101:108
22	aumentaram	aumentar	VERB	VERB	_	5	parataxis	_	TokenRange=109:119
23	as	o	DET	DET	_	24	det	_	TokenRange=120:122
24	preocupacoes	preocupacoe	NOUN	NOUN	_	22	nsubj	_	TokenRange=123:135
25	de	_	ADP	ADP	_	28	mark	_	TokenRange=136:138
26	que	que	CCONJ	CONJ	_	28	mark	_	TokenRange=139:142
27	pyongyang	_	NOUN	NOUN	_	28	nsubj	_	TokenRange=143:152
28	conduziria	conduzir	VERB	VERB	_	24	nmod	_	TokenRange=153:163
29	um	um	DET	DET	_	31	det	_	TokenRange=164:166
30	outro	_	DET	DET	_	31	det	_	TokenRange=167:172
31	teste	teste	NOUN	NOUN	_	28	obj	_	TokenRange=173:178
32	nuclear	nuclear	ADJ	ADJ	_	31	amod	_	TokenRange=179:186
33	ou	ou	CCONJ	CONJ	_	35	cc	_	TokenRange=187:189
34	um	um	DET	DET	_	35	det	_	TokenRange=190:192
35	lancamento	lancamento	NOUN	NOUN	_	31	conj	_	TokenRange=193:203
36	de	de	ADP	ADP	_	37	case	_	TokenRange=204:206
37	missil	missil	NOUN	NOUN	_	35	nmod	_	TokenRange=207:213
38	de	de	ADP	ADP	_	40	case	_	TokenRange=214:216
39	longa	longo	ADJ	ADJ	_	40	amod	_	TokenRange=217:222
40	distancia	distancia	NOUN	NOUN	_	37	nmod	_	TokenRange=223:232
41	como	como	ADP	ADP	_	42	case	_	TokenRange=233:237
42	desafio	desafio	NOUN	NOUN	_	28	nmod	_	TokenRange=238:245
43	as	_	ADP	ADP	_	44	case	_	TokenRange=246:248
44	sancoes	sancoe	NOUN	NOUN	_	42	nmod	_	TokenRange=249:256
45-46	da	_	_	_	_	_	_	_	TokenRange=257:259
45	de	de	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	onu	onu	NOUN	NOUN	_	44	nmod	_	TokenRange=260:263
48	seul	_	ADJ	ADJ	_	47	amod	_	TokenRange=264:268
49	a	o	DET	DET	_	50	det	_	TokenRange=269:270
50	coreia	coreia	NOUN	NOUN	_	54	nsubj	_	TokenRange=271:277
51-52	do	_	_	_	_	_	_	_	TokenRange=278:280
51	de	de	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	norte	norte	NOUN	NOUN	_	50	nmod	_	TokenRange=281:286
54	conduziu	conduzir	VERB	VERB	_	5	parataxis	_	TokenRange=287:295
55	um	um	DET	DET	_	57	det	_	TokenRange=296:298
56	grande	grande	ADJ	ADJ	_	57	amod	_	TokenRange=299:305
57	exercicio	exercicio	NOUN	NOUN	_	54	obj	_	TokenRange=306:315
58	de	de	ADP	ADP	_	59	case	_	TokenRange=316:318
59	artilharia	artilharia	NOUN	NOUN	_	57	nmod	_	TokenRange=319:329
60	nesta	_	ADP	ADP	_	61	case	_	TokenRange=330:335
61	tercafeira	_	NOUN	NOUN	_	54	nmod	_	TokenRange=336:346
62	25	_	NUM	NUM	NumType=Card	61	nmod	_	TokenRange=347:349
63	para	_	ADP	ADP	_	64	mark	_	TokenRange=350:354
64	celebrar	celebrar	VERB	VERB	_	54	advcl	_	TokenRange=355:363
65	o	o	DET	DET	_	67	det	_	TokenRange=364:365
66	85	_	NUM	NUM	NumType=Card	67	nummod	_	TokenRange=366:368
67	aniversario	aniversario	NOUN	NOUN	_	64	obj	_	TokenRange=369:380
68	de	de	ADP	ADP	_	69	case	_	TokenRange=381:383
69	fundacao	fundacao	NOUN	NOUN	_	67	nmod	_	TokenRange=384:392
70	de	de	ADP	ADP	_	72	case	_	TokenRange=393:395
71	seu	_	DET	DET	_	72	det:poss	_	TokenRange=396:399
72	exercito	exercito	NOUN	NOUN	_	69	nmod	_	TokenRange=400:408
73	enquanto	_	CCONJ	CONJ	_	77	mark	_	TokenRange=409:417
74	um	um	DET	DET	_	75	det	_	TokenRange=418:420
75	submarino	submarino	NOUN	NOUN	_	77	nsubj	_	TokenRange=421:430
76	americano	americano	ADJ	ADJ	_	75	amod	_	TokenRange=431:440
77	atracou	atracar	VERB	VERB	_	54	advcl	_	TokenRange=441:448
78-79	na	_	_	_	_	_	_	_	TokenRange=449:451
78	em	em	ADP	ADP	_	80	case	_	_
79	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	80	det	_	_
80	coreia	coreia	NOUN	NOUN	_	77	nmod	_	TokenRange=452:458
81-82	do	_	_	_	_	_	_	_	TokenRange=459:461
81	de	de	ADP	ADP	_	83	case	_	_
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	83	det	_	_
83	sul	sul	NOUN	NOUN	_	80	nmod	_	TokenRange=462:465
84	em	em	ADP	ADP	_	85	case	_	TokenRange=466:468
85	meio	meio	NOUN	NOUN	_	77	nmod	_	TokenRange=469:473
86	a	_	ADP	ADP	_	88	case	_	TokenRange=474:475
87	crescentes	crescente	ADJ	ADJ	_	88	amod	_	TokenRange=476:486
88	preocupacoes	preocupacoe	NOUN	NOUN	_	85	nmod	_	TokenRange=487:499
89	sobre	_	ADP	ADP	_	91	case	_	TokenRange=500:505
90	os	o	DET	DET	_	91	det	_	TokenRange=506:508
91	programas	programa	NOUN	NOUN	_	88	nmod	_	TokenRange=509:518
92	nuclear	nuclear	ADJ	ADJ	_	91	amod	_	TokenRange=519:526
93	e	e	CCONJ	CONJ	_	95	cc	_	TokenRange=527:528
94	de	de	ADP	ADP	_	95	case	_	TokenRange=529:531
95	missil	missil	NOUN	NOUN	_	91	conj	_	TokenRange=532:538
96	de	de	ADP	ADP	_	97	case	_	TokenRange=539:541
97	pyongyang	_	NOUN	NOUN	_	91	nmod	_	TokenRange=542:551
98	o	o	DET	DET	_	99	det	_	TokenRange=552:553
99	lider	lider	NOUN	NOUN	_	104	nsubj	_	TokenRange=554:559
100	nortecoreano	nortecoreano	ADJ	ADJ	_	99	amod	_	TokenRange=560:572
101	kim	_	PROPN	PNOUN	_	99	appos	_	TokenRange=573:576
102	jongun	_	PROPN	PNOUN	_	101	flat	_	TokenRange=577:583
103	teria	ter	AUX	AUX	_	104	aux	_	TokenRange=584:589
104	participado	participar	VERB	VERB	_	54	parataxis	_	TokenRange=590:601
105-106	das	_	_	_	_	_	_	_	TokenRange=602:605
105	de	de	ADP	ADP	_	107	case	_	_
106	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	107	det	_	_
107	manobras	_	NOUN	NOUN	_	104	nmod	_	TokenRange=606:614
108	onde	onde	ADV	ADV	_	110	advmod	_	TokenRange=615:619
109	teria	ter	AUX	AUX	_	110	aux	_	TokenRange=620:625
110	testado	testar	VERB	VERB	_	107	acl:relcl	_	TokenRange=626:633
111	artilharia	artilharia	NOUN	NOUN	_	110	obj	_	TokenRange=634:644
112	de	de	ADP	ADP	_	114	case	_	TokenRange=645:647
113	longo	longo	ADJ	ADJ	_	114	amod	_	TokenRange=648:653
114	alcance	alcance	NOUN	NOUN	_	111	nmod	_	TokenRange=654:661
115	de	de	ADP	ADP	_	116	case	_	TokenRange=662:664
116	acordo	acordo	NOUN	NOUN	_	54	nmod	_	TokenRange=665:671
117	com	com	ADP	ADP	_	118	case	_	TokenRange=672:675
118	fontes	fonte	NOUN	NOUN	_	116	nmod	_	TokenRange=676:682
119-120	do	_	_	_	_	_	_	_	TokenRange=683:685
119	de	de	ADP	ADP	_	121	case	_	_
120	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	121	det	_	_
121	governo	governo	NOUN	NOUN	_	118	nmod	_	TokenRange=686:693
122	citadas	citar	VERB	VERB	_	107	acl	_	TokenRange=694:701
123-124	pela	_	_	_	_	_	_	_	TokenRange=702:706
123	por	por	ADP	ADP	_	125	case	_	_
124	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	125	det	_	_
125	agencia	agencia	NOUN	NOUN	_	122	nmod	_	TokenRange=707:714
126	de	de	ADP	ADP	_	127	case	_	TokenRange=715:717
127	noticias	noticia	NOUN	NOUN	_	125	nmod	_	TokenRange=718:726
128	yonhap	_	PROPN	PNOUN	_	125	appos	_	TokenRange=727:733
129	a	o	DET	DET	_	130	det	_	TokenRange=734:735
130	escala	escala	NOUN	NOUN	_	140	nsubj	_	TokenRange=736:742
131-132	do	_	_	_	_	_	_	_	TokenRange=743:745
131	de	de	ADP	ADP	_	133	case	_	_
132	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	133	det	_	_
133	submarino	submarino	NOUN	NOUN	_	130	nmod	_	TokenRange=746:755
134	uss	_	PROPN	PNOUN	_	133	appos	_	TokenRange=756:759
135	michigan	_	PROPN	PNOUN	_	134	flat	_	TokenRange=760:768
136	em	em	ADP	ADP	_	138	case	_	TokenRange=769:771
137	um	um	DET	DET	_	138	det	_	TokenRange=772:774
138	porto	porto	NOUN	NOUN	_	130	nmod	_	TokenRange=775:780
139	sulcoreano	sulcoreano	ADJ	ADJ	_	138	amod	_	TokenRange=781:791
140	ocorreu	ocorrer	VERB	VERB	_	54	parataxis	_	TokenRange=792:799
141-142	no	_	_	_	_	_	_	_	TokenRange=800:802
141	em	em	ADP	ADP	_	143	case	_	_
142	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	143	det	_	_
143	momento	momento	NOUN	NOUN	_	140	nmod	_	TokenRange=803:810
144	em	em	ADP	ADP	_	145	case	_	TokenRange=811:813
145	que	_	PRON	PRON	_	151	nmod	_	TokenRange=814:817
146	um	um	DET	DET	_	147	det	_	TokenRange=818:820
147	portaavioes	_	NOUN	NOUN	_	151	nsubj	_	TokenRange=821:832
148-149	dos	_	_	_	_	_	_	_	TokenRange=833:836
148	de	de	ADP	ADP	_	150	case	_	_
149	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	150	det	_	_
150	eua	_	PRON	PRON	_	147	nmod	_	TokenRange=837:840
151	navega	navegar	VERB	VERB	_	143	acl:relcl	_	TokenRange=841:847
152	em	em	ADP	ADP	_	153	case	_	TokenRange=848:850
153	direcao	direcao	NOUN	NOUN	_	151	nmod	_	TokenRange=851:858
154	a	_	ADP	ADP	_	155	case	_	TokenRange=859:860
155	aguas	_	NOUN	NOUN	_	153	nmod	_	TokenRange=861:866
156	coreanas	coreano	ADJ	ADJ	_	155	amod	_	TokenRange=867:875
157	e	e	CCONJ	CONJ	_	160	cc	_	TokenRange=876:877
158	enquanto	_	CCONJ	CONJ	_	160	case	_	TokenRange=878:886
159	os	o	DET	DET	_	160	det	_	TokenRange=887:889
160	principais	principal	NOUN	NOUN	_	151	nsubj	_	SpacesAfter=\s\s|TokenRange=890:900

