# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = governo do rs notifica servidores sobre extincao da fundacao piratini liminar do ministro do stf gilmar mendes autoriza retomada de extincoes e demissoes sem necessidade de negociacao coletiva gestora das emissoras publicas de radio e tv do estado foi a primeira a ser comunicada do processo os servidores da fundacao piratini gestora das emissoras publicas de televisao e radio do rio grande do sul a tve e a fm cultura foram notificados a respeito do fechamento do orgao e as consequentes demissoes o comunicado ocorreu na tercafeira 17 um dia apos uma serie de reunioes do alto escalao do governo gaucho para tratar da conducao do processo com aval do supremo tribunal federal stf que suspendeu os processos judiciais que previam negociacoes coletivas com os sindicatos antes das demissoes as extincoes voltaram a ser prioridade do governo sartori que tem pressa
1	governo	governo	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:7
2-3	do	_	_	_	_	_	_	_	TokenRange=8:10
2	de	de	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	rs	_	NOUN	NOUN	_	1	nmod	_	TokenRange=11:13
5	notifica	notificar	VERB	VERB	_	0	root	_	TokenRange=14:22
6	servidores	servidor	NOUN	NOUN	_	5	obj	_	TokenRange=23:33
7	sobre	_	ADP	ADP	_	8	case	_	TokenRange=34:39
8	extincao	extincao	NOUN	NOUN	_	6	nmod	_	TokenRange=40:48
9-10	da	_	_	_	_	_	_	_	TokenRange=49:51
9	de	de	ADP	ADP	_	11	case	_	_
10	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	fundacao	fundacao	NOUN	NOUN	_	8	nmod	_	TokenRange=52:60
12	piratini	_	ADJ	ADJ	_	11	amod	_	TokenRange=61:69
13	liminar	liminar	NOUN	NOUN	_	11	amod	_	TokenRange=70:77
14-15	do	_	_	_	_	_	_	_	TokenRange=78:80
14	de	de	ADP	ADP	_	16	case	_	_
15	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	ministro	ministro	NOUN	NOUN	_	13	nmod	_	TokenRange=81:89
17-18	do	_	_	_	_	_	_	_	TokenRange=90:92
17	de	de	ADP	ADP	_	19	case	_	_
18	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	stf	_	NOUN	NOUN	_	16	nmod	_	TokenRange=93:96
20	gilmar	gilmar	NOUN	NOUN	_	22	nsubj	_	TokenRange=97:103
21	mendes	_	NOUN	NOUN	_	20	flat	_	TokenRange=104:110
22	autoriza	autorizar	VERB	VERB	_	5	parataxis	_	TokenRange=111:119
23	retomada	retomada	NOUN	NOUN	_	22	obj	_	TokenRange=120:128
24	de	de	ADP	ADP	_	25	case	_	TokenRange=129:131
25	extincoes	extincoe	NOUN	NOUN	_	23	nmod	_	TokenRange=132:141
26	e	e	CCONJ	CONJ	_	27	cc	_	TokenRange=142:143
27	demissoes	demissoe	NOUN	NOUN	_	25	conj	_	TokenRange=144:153
28	sem	_	ADP	ADP	_	29	case	_	TokenRange=154:157
29	necessidade	necessidade	NOUN	NOUN	_	22	nmod	_	TokenRange=158:169
30	de	de	ADP	ADP	_	31	case	_	TokenRange=170:172
31	negociacao	negociacao	NOUN	NOUN	_	29	nmod	_	TokenRange=173:183
32	coletiva	coletivo	ADJ	ADJ	_	31	amod	_	TokenRange=184:192
33	gestora	gestor	NOUN	NOUN	_	47	nsubj	_	TokenRange=193:200
34-35	das	_	_	_	_	_	_	_	TokenRange=201:204
34	de	de	ADP	ADP	_	36	case	_	_
35	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_
36	emissoras	_	NOUN	NOUN	_	33	nmod	_	TokenRange=205:214
37	publicas	publico	ADJ	ADJ	_	36	amod	_	TokenRange=215:223
38	de	de	ADP	ADP	_	39	case	_	TokenRange=224:226
39	radio	radio	NOUN	NOUN	_	36	nmod	_	TokenRange=227:232
40	e	e	CCONJ	CONJ	_	41	cc	_	TokenRange=233:234
41	tv	tv	NOUN	NOUN	_	39	conj	_	TokenRange=235:237
42-43	do	_	_	_	_	_	_	_	TokenRange=238:240
42	de	de	ADP	ADP	_	44	case	_	_
43	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
44	estado	estado	NOUN	NOUN	_	36	nmod	_	TokenRange=241:247
45	foi	_	AUX	AUX	_	47	cop	_	TokenRange=248:251
46	a	o	DET	DET	_	47	det	_	TokenRange=252:253
47	primeira	primeiro	NOUN	NOUN	_	5	parataxis	_	TokenRange=254:262
48	a	_	ADP	ADP	_	50	mark	_	TokenRange=263:264
49	ser	ser	AUX	AUX	_	50	aux:pass	_	TokenRange=265:268
50	comunicada	comunicar	VERB	VERB	_	47	nmod	_	TokenRange=269:279
51-52	do	_	_	_	_	_	_	_	TokenRange=280:282
51	de	de	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	processo	processo	NOUN	NOUN	_	50	nmod	_	TokenRange=283:291
54	os	o	DET	DET	_	55	det	_	TokenRange=292:294
55	servidores	servidor	NOUN	NOUN	_	83	nsubj:pass	_	TokenRange=295:305
56-57	da	_	_	_	_	_	_	_	TokenRange=306:308
56	de	de	ADP	ADP	_	58	case	_	_
57	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_
58	fundacao	fundacao	NOUN	NOUN	_	55	nmod	_	TokenRange=309:317
59	piratini	_	ADJ	ADJ	_	58	amod	_	TokenRange=318:326
60	gestora	gestor	NOUN	NOUN	_	58	appos	_	TokenRange=327:334
61-62	das	_	_	_	_	_	_	_	TokenRange=335:338
61	de	de	ADP	ADP	_	63	case	_	_
62	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	63	det	_	_
63	emissoras	_	NOUN	NOUN	_	60	nmod	_	TokenRange=339:348
64	publicas	publico	ADJ	ADJ	_	63	amod	_	TokenRange=349:357
65	de	de	ADP	ADP	_	66	case	_	TokenRange=358:360
66	televisao	televisao	NOUN	NOUN	_	63	nmod	_	TokenRange=361:370
67	e	e	CCONJ	CONJ	_	68	cc	_	TokenRange=371:372
68	radio	radio	NOUN	NOUN	_	66	conj	_	TokenRange=373:378
69-70	do	_	_	_	_	_	_	_	TokenRange=379:381
69	de	de	ADP	ADP	_	71	case	_	_
70	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_
71	rio	rio	NOUN	NOUN	_	63	nmod	_	TokenRange=382:385
72	grande	grande	ADJ	ADJ	_	71	amod	_	TokenRange=386:392
73-74	do	_	_	_	_	_	_	_	TokenRange=393:395
73	de	de	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	sul	sul	NOUN	NOUN	_	71	nmod	_	TokenRange=396:399
76	a	o	DET	DET	_	77	det	_	TokenRange=400:401
77	tve	tve	NOUN	NOUN	_	155	nsubj	_	TokenRange=402:405
78	e	e	CCONJ	CONJ	_	80	cc	_	TokenRange=406:407
79	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	TokenRange=408:409
80	fm	fm	NOUN	NOUN	_	77	conj	_	TokenRange=410:412
81	cultura	cultura	NOUN	NOUN	_	80	flat	_	TokenRange=413:420
82	foram	_	AUX	AUX	_	83	aux:pass	_	TokenRange=421:426
83	notificados	notificar	VERB	VERB	_	5	parataxis	_	TokenRange=427:438
84	a	_	ADP	ADP	_	85	case	_	TokenRange=439:440
85	respeito	respeito	NOUN	NOUN	_	83	nmod	_	TokenRange=441:449
86-87	do	_	_	_	_	_	_	_	TokenRange=450:452
86	de	de	ADP	ADP	_	88	case	_	_
87	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	88	det	_	_
88	fechamento	fechamento	NOUN	NOUN	_	85	nmod	_	TokenRange=453:463
89-90	do	_	_	_	_	_	_	_	TokenRange=464:466
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	orgao	orgao	NOUN	NOUN	_	88	nmod	_	TokenRange=467:472
92	e	e	CCONJ	CONJ	_	95	cc	_	TokenRange=473:474
93	as	o	DET	DET	_	95	det	_	TokenRange=475:477
94	consequentes	consequente	ADJ	ADJ	_	95	amod	_	TokenRange=478:490
95	demissoes	demissoe	NOUN	NOUN	_	25	conj	_	TokenRange=491:500
96	o	o	DET	DET	_	97	det	_	TokenRange=501:502
97	comunicado	comunicado	NOUN	NOUN	_	98	nsubj	_	TokenRange=503:513
98	ocorreu	ocorrer	VERB	VERB	_	5	conj	_	TokenRange=514:521
99-100	na	_	_	_	_	_	_	_	TokenRange=522:524
99	em	em	ADP	ADP	_	101	case	_	_
100	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	101	det	_	_
101	tercafeira	tercafeira	NOUN	NOUN	_	98	nmod	_	TokenRange=525:535
102	17	_	NUM	NUM	NumType=Card	101	appos	_	TokenRange=536:538
103	um	_	NUM	NUM	NumType=Card	104	nummod	_	TokenRange=539:541
104	dia	dia	NOUN	NOUN	_	98	nmod	_	TokenRange=542:545
105	apos	_	ADP	ADP	_	107	case	_	TokenRange=546:550
106	uma	um	DET	DET	_	107	det	_	TokenRange=551:554
107	serie	serie	NOUN	NOUN	_	98	nmod	_	TokenRange=555:560
108	de	de	ADP	ADP	_	109	case	_	TokenRange=561:563
109	reunioes	reunioe	NOUN	NOUN	_	107	nmod	_	TokenRange=564:572
110-111	do	_	_	_	_	_	_	_	TokenRange=573:575
110	de	de	ADP	ADP	_	113	case	_	_
111	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
112	alto	alto	ADJ	ADJ	_	113	amod	_	TokenRange=576:580
113	escalao	escalao	NOUN	NOUN	_	36	nmod	_	TokenRange=581:588
114-115	do	_	_	_	_	_	_	_	TokenRange=589:591
114	de	de	ADP	ADP	_	116	case	_	_
115	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	116	det	_	_
116	governo	governo	NOUN	NOUN	_	113	nmod	_	TokenRange=592:599
117	gaucho	gaucho	ADJ	ADJ	_	116	amod	_	TokenRange=600:606
118	para	_	ADP	ADP	_	119	mark	_	TokenRange=607:611
119	tratar	tratar	VERB	VERB	_	98	advcl	_	TokenRange=612:618
120-121	da	_	_	_	_	_	_	_	TokenRange=619:621
120	de	de	ADP	ADP	_	122	case	_	_
121	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	122	det	_	_
122	conducao	conducao	NOUN	NOUN	_	119	nmod	_	TokenRange=622:630
123-124	do	_	_	_	_	_	_	_	TokenRange=631:633
123	de	de	ADP	ADP	_	125	case	_	_
124	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
125	processo	processo	NOUN	NOUN	_	122	nmod	_	TokenRange=634:642
126	com	com	ADP	ADP	_	127	case	_	TokenRange=643:646
127	aval	aval	NOUN	NOUN	_	125	nmod	_	TokenRange=647:651
128-129	do	_	_	_	_	_	_	_	TokenRange=652:654
128	de	de	ADP	ADP	_	131	case	_	_
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	131	det	_	_
130	supremo	supremo	ADJ	ADJ	_	131	amod	_	TokenRange=655:662
131	tribunal	tribunal	NOUN	NOUN	_	127	nmod	_	TokenRange=663:671
132	federal	federal	ADJ	ADJ	_	131	amod	_	TokenRange=672:679
133	stf	_	NOUN	NOUN	_	131	appos	_	TokenRange=680:683
134	que	_	PRON	PRON	_	135	nsubj	_	TokenRange=684:687
135	suspendeu	suspender	VERB	VERB	_	131	acl:relcl	_	TokenRange=688:697
136	os	o	DET	DET	_	137	det	_	TokenRange=698:700
137	processos	processo	NOUN	NOUN	_	135	obj	_	TokenRange=701:710
138	judiciais	judicial	ADJ	ADJ	_	137	amod	_	TokenRange=711:720
139	que	_	PRON	PRON	_	140	nsubj	_	TokenRange=721:724
140	previam	prever	VERB	VERB	_	137	acl:relcl	_	TokenRange=725:732
141	negociacoes	negociacoe	NOUN	NOUN	_	140	obj	_	TokenRange=733:744
142	coletivas	coletivo	ADJ	ADJ	_	141	amod	_	TokenRange=745:754
143	com	com	ADP	ADP	_	145	case	_	TokenRange=755:758
144	os	o	DET	DET	_	145	det	_	TokenRange=759:761
145	sindicatos	sindicato	NOUN	NOUN	_	141	nmod	_	TokenRange=762:772
146	antes	antes	ADV	ADV	_	149	case	_	TokenRange=773:778
147-148	das	_	_	_	_	_	_	_	TokenRange=779:782
147	de	de	ADP	ADP	_	146	case	_	_
148	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	146	det	_	_
149	demissoes	demissoe	NOUN	NOUN	_	155	nmod	_	TokenRange=783:792
150	as	o	DET	DET	_	151	det	_	TokenRange=793:795
151	extincoes	extincoe	NOUN	NOUN	_	155	nsubj	_	TokenRange=796:805
152	voltaram	voltar	AUX	AUX	_	155	aux	_	TokenRange=806:814
153	a	_	ADP	ADP	_	155	mark	_	TokenRange=815:816
154	ser	ser	AUX	AUX	_	155	cop	_	TokenRange=817:820
155	prioridade	prioridade	NOUN	NOUN	_	47	advcl	_	TokenRange=821:831
156-157	do	_	_	_	_	_	_	_	TokenRange=832:834
156	de	de	ADP	ADP	_	158	case	_	_
157	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	158	det	_	_
158	governo	governo	NOUN	NOUN	_	155	nmod	_	TokenRange=835:842
159	sartori	sartori	NOUN	NOUN	_	158	flat	_	TokenRange=843:850
160	que	que	PRON	PRON	_	161	nsubj	_	TokenRange=851:854
161	tem	ter	VERB	VERB	_	155	acl:relcl	_	TokenRange=855:858
162	pressa	pressa	NOUN	NOUN	_	161	obj	_	SpacesAfter=\s\s|TokenRange=859:865

