# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = dona marisa leticia veja repercussao da morte amigos e politicos prestaram solidariedade a familia do expresidente lula politicos sindicalistas e amigos divulgaram notas de pesar pela morte da exprimeiradama dona marisa leticia mulher do expresidente luiz inacio lula da silva lula marido de marisa leticia e expresidente da republica a exprimeira dama costurou a primeira bandeira do pt comecou a trabalhar aos 9 anos e organizou resistencia das mulheres durante as grandes greves do abc michel temer presidente da republica lamento profundamente o falecimento da senhora marisa leticia lula da silva hoje em sao paulo neste momento de profunda dor e pesar na familia do expresidente lula eu e marcela transmitimos a ele a seus filhos e
1	dona	_	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:4
2	marisa	_	NOUN	NOUN	_	1	flat	_	TokenRange=5:11
3	leticia	leticia	NOUN	NOUN	_	1	flat	_	TokenRange=12:19
4	veja	ver	VERB	VERB	_	0	root	_	TokenRange=20:24
5	repercussao	repercussao	NOUN	NOUN	_	4	obj	_	TokenRange=25:36
6-7	da	_	_	_	_	_	_	_	TokenRange=37:39
6	de	de	ADP	ADP	_	8	case	_	_
7	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	morte	morte	NOUN	NOUN	_	5	nmod	_	TokenRange=40:45
9	amigos	amigo	NOUN	NOUN	_	12	nsubj	_	TokenRange=46:52
10	e	e	CCONJ	CONJ	_	11	cc	_	TokenRange=53:54
11	politicos	politico	NOUN	NOUN	_	9	conj	_	TokenRange=55:64
12	prestaram	prestar	VERB	VERB	_	4	ccomp	_	TokenRange=65:74
13	solidariedade	solidariedade	NOUN	NOUN	_	12	obj	_	TokenRange=75:88
14	a	_	ADP	ADP	_	15	case	_	TokenRange=89:90
15	familia	familia	NOUN	NOUN	_	12	iobj	_	TokenRange=91:98
16-17	do	_	_	_	_	_	_	_	TokenRange=99:101
16	de	de	ADP	ADP	_	18	case	_	_
17	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	expresidente	expresidente	NOUN	NOUN	_	15	nmod	_	TokenRange=102:114
19	lula	lula	ADJ	ADJ	_	18	amod	_	TokenRange=115:119
20	politicos	politico	NOUN	NOUN	_	24	nsubj	_	TokenRange=120:129
21	sindicalistas	sindicalista	ADJ	ADJ	_	20	amod	_	TokenRange=130:143
22	e	e	CCONJ	CONJ	_	23	cc	_	TokenRange=144:145
23	amigos	amigo	NOUN	NOUN	_	9	conj	_	TokenRange=146:152
24	divulgaram	divulgar	VERB	VERB	_	4	ccomp	_	TokenRange=153:163
25	notas	nota	NOUN	NOUN	_	24	obj	_	TokenRange=164:169
26	de	de	ADP	ADP	_	27	case	_	TokenRange=170:172
27	pesar	pesar	NOUN	NOUN	_	25	nmod	_	TokenRange=173:178
28-29	pela	_	_	_	_	_	_	_	TokenRange=179:183
28	por	por	ADP	ADP	_	30	case	_	_
29	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	morte	morte	NOUN	NOUN	_	25	nmod	_	TokenRange=184:189
31-32	da	_	_	_	_	_	_	_	TokenRange=190:192
31	de	de	ADP	ADP	_	33	case	_	_
32	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
33	exprimeiradama	exprimeiradama	NOUN	NOUN	_	30	nmod	_	TokenRange=193:207
34	dona	_	NOUN	NOUN	_	33	appos	_	TokenRange=208:212
35	marisa	_	NOUN	NOUN	_	34	appos	_	TokenRange=213:219
36	leticia	leticia	NOUN	NOUN	_	34	flat	_	TokenRange=220:227
37	mulher	mulher	NOUN	NOUN	_	34	appos	_	TokenRange=228:234
38-39	do	_	_	_	_	_	_	_	TokenRange=235:237
38	de	de	ADP	ADP	_	40	case	_	_
39	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	expresidente	expresidente	NOUN	NOUN	_	37	nmod	_	TokenRange=238:250
41	luiz	luiz	NOUN	NOUN	_	40	appos	_	TokenRange=251:255
42	inacio	_	NOUN	NOUN	_	41	flat	_	TokenRange=256:262
43	lula	_	PROPN	PNOUN	_	41	flat	_	TokenRange=263:267
44-45	da	_	_	_	_	_	_	_	TokenRange=268:270
44	de	de	ADP	ADP	_	46	case	_	_
45	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	silva	silva	NOUN	NOUN	_	41	nmod	_	TokenRange=271:276
47	lula	lula	ADJ	ADJ	_	34	appos	_	TokenRange=277:281
48	marido	marido	NOUN	NOUN	_	34	appos	_	TokenRange=282:288
49	de	de	ADP	ADP	_	50	case	_	TokenRange=289:291
50	marisa	marisa	NOUN	NOUN	_	48	nmod	_	TokenRange=292:298
51	leticia	leticia	NOUN	NOUN	_	50	flat	_	TokenRange=299:306
52	e	e	CCONJ	CONJ	_	53	cc	_	TokenRange=307:308
53	expresidente	expresidente	NOUN	NOUN	_	50	conj	_	TokenRange=309:321
54-55	da	_	_	_	_	_	_	_	TokenRange=322:324
54	de	de	ADP	ADP	_	56	case	_	_
55	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_
56	republica	_	NOUN	NOUN	_	53	nmod	_	TokenRange=325:334
57	a	o	DET	DET	_	59	det	_	TokenRange=335:336
58	exprimeira	exprimeiro	ADJ	ADJ	_	59	amod	_	TokenRange=337:347
59	dama	dama	NOUN	NOUN	_	60	nsubj	_	TokenRange=348:352
60	costurou	costurar	VERB	VERB	_	40	acl:relcl	_	TokenRange=353:361
61	a	o	DET	DET	_	63	det	_	TokenRange=362:363
62	primeira	primeiro	ADJ	ADJ	_	63	amod	_	TokenRange=364:372
63	bandeira	bandeira	NOUN	NOUN	_	60	obj	_	TokenRange=373:381
64-65	do	_	_	_	_	_	_	_	TokenRange=382:384
64	de	de	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	pt	pt	NOUN	NOUN	_	63	nmod	_	TokenRange=385:387
67	comecou	comecar	AUX	AUX	_	69	aux	_	TokenRange=388:395
68	a	_	ADP	ADP	_	69	mark	_	TokenRange=396:397
69	trabalhar	trabalhar	VERB	VERB	_	24	parataxis	_	TokenRange=398:407
70-71	aos	_	_	_	_	_	_	_	TokenRange=408:411
70	a	a	ADP	ADP	_	73	case	_	_
71	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	73	det	_	_
72	9	_	NUM	NUM	NumType=Card	73	nummod	_	TokenRange=412:413
73	anos	ano	NOUN	NOUN	_	69	nmod	_	TokenRange=414:418
74	e	e	CCONJ	CONJ	_	75	cc	_	TokenRange=419:420
75	organizou	organizar	VERB	VERB	_	93	conj	_	TokenRange=421:430
76	resistencia	resistencia	NOUN	NOUN	_	75	obj	_	TokenRange=431:442
77-78	das	_	_	_	_	_	_	_	TokenRange=443:446
77	de	de	ADP	ADP	_	79	case	_	_
78	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	79	det	_	_
79	mulheres	mulher	NOUN	NOUN	_	76	nmod	_	TokenRange=447:455
80	durante	_	ADP	ADP	_	83	case	_	TokenRange=456:463
81	as	o	DET	DET	_	83	det	_	TokenRange=464:466
82	grandes	grande	ADJ	ADJ	_	83	amod	_	TokenRange=467:474
83	greves	greve	NOUN	NOUN	_	75	nmod	_	TokenRange=475:481
84-85	do	_	_	_	_	_	_	_	TokenRange=482:484
84	de	de	ADP	ADP	_	86	case	_	_
85	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	86	det	_	_
86	abc	abc	NOUN	NOUN	_	83	nmod	_	TokenRange=485:488
87	michel	michel	ADJ	ADJ	_	88	amod	_	TokenRange=489:495
88	temer	temer	NOUN	NOUN	_	60	nsubj	_	TokenRange=496:501
89	presidente	presidente	NOUN	NOUN	_	60	nsubj	_	TokenRange=502:512
90-91	da	_	_	_	_	_	_	_	TokenRange=513:515
90	de	de	ADP	ADP	_	92	case	_	_
91	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	92	det	_	_
92	republica	_	NOUN	NOUN	_	89	nmod	_	TokenRange=516:525
93	lamento	lamentar	VERB	VERB	_	69	parataxis	_	TokenRange=526:533
94	profundamente	profundamente	ADV	ADV	_	93	advmod	_	TokenRange=534:547
95	o	o	DET	DET	_	96	det	_	TokenRange=548:549
96	falecimento	falecimento	NOUN	NOUN	_	93	obj	_	TokenRange=550:561
97-98	da	_	_	_	_	_	_	_	TokenRange=562:564
97	de	de	ADP	ADP	_	99	case	_	_
98	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	99	det	_	_
99	senhora	senhor	NOUN	NOUN	_	96	nmod	_	TokenRange=565:572
100	marisa	_	NOUN	NOUN	_	99	appos	_	TokenRange=573:579
101	leticia	leticia	NOUN	NOUN	_	100	flat	_	TokenRange=580:587
102	lula	_	NOUN	NOUN	_	100	appos	_	TokenRange=588:592
103-104	da	_	_	_	_	_	_	_	TokenRange=593:595
103	de	de	ADP	ADP	_	105	case	_	_
104	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	105	det	_	_
105	silva	silva	NOUN	NOUN	_	100	nmod	_	TokenRange=596:601
106	hoje	hoje	ADV	ADV	_	93	advmod	_	TokenRange=602:606
107	em	em	ADP	ADP	_	108	case	_	TokenRange=607:609
108	sao	sao	NOUN	NOUN	_	106	nmod	_	TokenRange=610:613
109	paulo	paulo	NOUN	NOUN	_	108	flat	_	TokenRange=614:619
110	neste	_	ADP	ADP	_	111	case	_	TokenRange=620:625
111	momento	momento	NOUN	NOUN	_	93	nmod	_	TokenRange=626:633
112	de	de	ADP	ADP	_	114	case	_	TokenRange=634:636
113	profunda	profundo	ADJ	ADJ	_	114	amod	_	TokenRange=637:645
114	dor	dor	NOUN	NOUN	_	111	nmod	_	TokenRange=646:649
115	e	e	CCONJ	CONJ	_	116	cc	_	TokenRange=650:651
116	pesar	pesar	NOUN	NOUN	_	114	conj	_	TokenRange=652:657
117-118	na	_	_	_	_	_	_	_	TokenRange=658:660
117	em	em	ADP	ADP	_	119	case	_	_
118	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	119	det	_	_
119	familia	familia	NOUN	NOUN	_	114	nmod	_	TokenRange=661:668
120-121	do	_	_	_	_	_	_	_	TokenRange=669:671
120	de	de	ADP	ADP	_	122	case	_	_
121	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	122	det	_	_
122	expresidente	expresidente	NOUN	NOUN	_	119	nmod	_	TokenRange=672:684
123	lula	lula	ADJ	ADJ	_	122	amod	_	TokenRange=685:689
124	eu	_	PRON	PRON	_	127	nsubj	_	TokenRange=690:692
125	e	e	CCONJ	CONJ	_	126	cc	_	TokenRange=693:694
126	marcela	marcela	NOUN	NOUN	_	124	conj	_	TokenRange=695:702
127	transmitimos	transmitir	VERB	VERB	_	93	conj	_	TokenRange=703:715
128	a	_	ADP	ADP	_	129	case	_	TokenRange=716:717
129	ele	_	PRON	PRON	_	127	iobj	_	TokenRange=718:721
130	a	_	ADP	ADP	_	132	case	_	TokenRange=722:723
131	seus	_	DET	DET	_	132	det:poss	_	TokenRange=724:728
132	filhos	filho	NOUN	NOUN	_	127	iobj	_	TokenRange=729:735
133	e	e	CCONJ	CONJ	_	127	cc	_	SpacesAfter=\s\s|TokenRange=736:737

