# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = apos ataques precandidatos de esquerda vao participar de ato com lula em curitiba manifestacao de apoio ao expresidente sera a ultima etapa da caravana do petista passagem por guarapuava foi cancelada brasilia apos o ataque a tiros a caravana do expresidente luiz inacio lula da silva no parana precandidatos a presidencia de partidos de esquerda decidiram participar do ato com o petista em curitiba na tarde desta quartafeira 28 a precandidata do pcdob manuela davila e o do psol guilherme boulos vao se juntar a lula em protesto as manifestacoes de violencia que marcaram passagem do expresidente pelo sul do pais estaremos hoje em curitiba repudiando a escalada fascista e defendendo a democracia e o estado
1	apos	_	ADP	ADP	_	2	case	_	TokenRange=0:4
2	ataques	ataque	NOUN	NOUN	_	7	nmod	_	TokenRange=5:12
3	precandidatos	precandidato	ADJ	ADJ	_	2	amod	_	TokenRange=13:26
4	de	de	ADP	ADP	_	5	case	_	TokenRange=27:29
5	esquerda	esquerda	NOUN	NOUN	_	3	nmod	_	TokenRange=30:38
6	vao	ir	AUX	AUX	_	7	aux	_	TokenRange=39:42
7	participar	participar	VERB	VERB	_	0	root	_	TokenRange=43:53
8	de	de	ADP	ADP	_	9	case	_	TokenRange=54:56
9	ato	ato	NOUN	NOUN	_	7	nmod	_	TokenRange=57:60
10	com	com	ADP	ADP	_	11	case	_	TokenRange=61:64
11	lula	lula	NOUN	NOUN	_	9	nmod	_	TokenRange=65:69
12	em	em	ADP	ADP	_	13	case	_	TokenRange=70:72
13	curitiba	curitiba	NOUN	NOUN	_	7	nmod	_	TokenRange=73:81
14	manifestacao	manifestacao	NOUN	NOUN	_	7	nsubj	_	TokenRange=82:94
15	de	de	ADP	ADP	_	16	case	_	TokenRange=95:97
16	apoio	apoio	NOUN	NOUN	_	14	nmod	_	TokenRange=98:103
17-18	ao	_	_	_	_	_	_	_	TokenRange=104:106
17	a	a	ADP	ADP	_	19	case	_	_
18	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	expresidente	expresidente	NOUN	NOUN	_	16	nmod	_	TokenRange=107:119
20	sera	_	AUX	AUX	_	23	cop	_	TokenRange=120:124
21	a	o	DET	DET	_	23	det	_	TokenRange=125:126
22	ultima	_	ADJ	ADJ	_	23	amod	_	TokenRange=127:133
23	etapa	etapa	NOUN	NOUN	_	7	parataxis	_	TokenRange=134:139
24-25	da	_	_	_	_	_	_	_	TokenRange=140:142
24	de	de	ADP	ADP	_	26	case	_	_
25	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	caravana	caravana	NOUN	NOUN	_	23	nmod	_	TokenRange=143:151
27-28	do	_	_	_	_	_	_	_	TokenRange=152:154
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	petista	petista	NOUN	NOUN	_	26	nmod	_	TokenRange=155:162
30	passagem	passagem	NOUN	NOUN	_	34	nsubj:pass	_	TokenRange=163:171
31	por	por	ADP	ADP	_	32	case	_	TokenRange=172:175
32	guarapuava	guarapuava	NOUN	NOUN	_	30	nmod	_	TokenRange=176:186
33	foi	_	AUX	AUX	_	34	aux:pass	_	TokenRange=187:190
34	cancelada	cancelar	VERB	VERB	_	23	acl:relcl	_	TokenRange=191:200
35	brasilia	brasilia	NOUN	NOUN	_	34	nsubj:pass	_	TokenRange=201:209
36	apos	_	ADP	ADP	_	38	case	_	TokenRange=210:214
37	o	o	DET	DET	_	38	det	_	TokenRange=215:216
38	ataque	ataque	NOUN	NOUN	_	34	nmod	_	TokenRange=217:223
39	a	_	ADP	ADP	_	40	case	_	TokenRange=224:225
40	tiros	tiro	NOUN	NOUN	_	38	nmod	_	TokenRange=226:231
41	a	o	DET	DET	_	42	det	_	TokenRange=232:233
42	caravana	caravana	NOUN	NOUN	_	38	appos	_	TokenRange=234:242
43-44	do	_	_	_	_	_	_	_	TokenRange=243:245
43	de	de	ADP	ADP	_	45	case	_	_
44	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_
45	expresidente	expresidente	NOUN	NOUN	_	42	nmod	_	TokenRange=246:258
46	luiz	luiz	NOUN	NOUN	_	45	appos	_	TokenRange=259:263
47	inacio	_	NOUN	NOUN	_	46	flat	_	TokenRange=264:270
48	lula	_	PROPN	PNOUN	_	46	flat	_	TokenRange=271:275
49-50	da	_	_	_	_	_	_	_	TokenRange=276:278
49	de	de	ADP	ADP	_	51	case	_	_
50	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	_
51	silva	silva	NOUN	NOUN	_	46	nmod	_	TokenRange=279:284
52-53	no	_	_	_	_	_	_	_	TokenRange=285:287
52	em	em	ADP	ADP	_	54	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
54	parana	parana	NOUN	NOUN	_	34	nmod	_	TokenRange=288:294
55	precandidatos	precandidato	NOUN	NOUN	_	62	nsubj	_	TokenRange=295:308
56	a	_	ADP	ADP	_	57	case	_	TokenRange=309:310
57	presidencia	presidencia	NOUN	NOUN	_	55	nmod	_	TokenRange=311:322
58	de	de	ADP	ADP	_	59	case	_	TokenRange=323:325
59	partidos	partido	NOUN	NOUN	_	55	nmod	_	TokenRange=326:334
60	de	de	ADP	ADP	_	61	case	_	TokenRange=335:337
61	esquerda	esquerda	NOUN	NOUN	_	59	nmod	_	TokenRange=338:346
62	decidiram	decidir	VERB	VERB	_	7	parataxis	_	TokenRange=347:356
63	participar	participar	VERB	VERB	_	62	xcomp	_	TokenRange=357:367
64-65	do	_	_	_	_	_	_	_	TokenRange=368:370
64	de	de	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	ato	ato	NOUN	NOUN	_	63	nmod	_	TokenRange=371:374
67	com	com	ADP	ADP	_	69	case	_	TokenRange=375:378
68	o	o	DET	DET	_	69	det	_	TokenRange=379:380
69	petista	petista	NOUN	NOUN	_	66	nmod	_	TokenRange=381:388
70	em	em	ADP	ADP	_	71	case	_	TokenRange=389:391
71	curitiba	curitiba	NOUN	NOUN	_	63	nmod	_	TokenRange=392:400
72-73	na	_	_	_	_	_	_	_	TokenRange=401:403
72	em	em	ADP	ADP	_	74	case	_	_
73	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	74	det	_	_
74	tarde	tarde	NOUN	NOUN	_	63	nmod	_	TokenRange=404:409
75	desta	_	ADP	ADP	_	76	case	_	TokenRange=410:415
76	quartafeira	_	NOUN	NOUN	_	74	nmod	_	TokenRange=416:427
77	28	_	NUM	NUM	NumType=Card	76	nmod	_	TokenRange=428:430
78	a	o	DET	DET	_	79	det	_	TokenRange=431:432
79	precandidata	precandidato	NOUN	NOUN	_	62	nsubj	_	TokenRange=433:445
80-81	do	_	_	_	_	_	_	_	TokenRange=446:448
80	de	de	ADP	ADP	_	82	case	_	_
81	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	82	det	_	_
82	pcdob	_	NOUN	NOUN	_	79	nmod	_	TokenRange=449:454
83	manuela	_	NOUN	NOUN	_	82	appos	_	TokenRange=455:462
84	davila	_	NOUN	NOUN	_	83	flat	_	TokenRange=463:469
85	e	e	CCONJ	CONJ	_	89	cc	_	TokenRange=470:471
86	o	o	DET	PRON	_	89	det	_	TokenRange=472:473
87-88	do	_	_	_	_	_	_	_	TokenRange=474:476
87	de	de	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	psol	psol	NOUN	NOUN	_	83	conj	_	TokenRange=477:481
90	guilherme	guilherme	NOUN	NOUN	_	89	appos	_	TokenRange=482:491
91	boulos	_	NOUN	NOUN	_	90	flat	_	TokenRange=492:498
92	vao	ir	AUX	AUX	_	94	aux	_	TokenRange=499:502
93	se	_	PRON	PRON	_	94	obj	_	TokenRange=503:505
94	juntar	juntar	VERB	VERB	_	62	conj	_	TokenRange=506:512
95	a	_	ADP	ADP	_	96	case	_	TokenRange=513:514
96	lula	lula	NOUN	NOUN	_	94	nmod	_	TokenRange=515:519
97	em	em	ADP	ADP	_	98	case	_	TokenRange=520:522
98	protesto	protesto	NOUN	NOUN	_	94	nmod	_	TokenRange=523:531
99	as	o	DET	DET	_	100	det	_	TokenRange=532:534
100	manifestacoes	manifestacoe	NOUN	NOUN	_	98	nmod	_	TokenRange=535:548
101	de	de	ADP	ADP	_	102	case	_	TokenRange=549:551
102	violencia	violencia	NOUN	NOUN	_	100	nmod	_	TokenRange=552:561
103	que	_	PRON	PRON	_	104	nsubj	_	TokenRange=562:565
104	marcaram	marcar	VERB	VERB	_	100	acl:relcl	_	TokenRange=566:574
105	passagem	passagem	NOUN	NOUN	_	104	obj	_	TokenRange=575:583
106-107	do	_	_	_	_	_	_	_	TokenRange=584:586
106	de	de	ADP	ADP	_	108	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
108	expresidente	expresidente	NOUN	NOUN	_	105	nmod	_	TokenRange=587:599
109-110	pelo	_	_	_	_	_	_	_	TokenRange=600:604
109	por	por	ADP	ADP	_	111	case	_	_
110	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	111	det	_	_
111	sul	sul	NOUN	NOUN	_	105	nmod	_	TokenRange=605:608
112-113	do	_	_	_	_	_	_	_	TokenRange=609:611
112	de	de	ADP	ADP	_	114	case	_	_
113	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	_
114	pais	_	NOUN	NOUN	_	111	nmod	_	TokenRange=612:616
115	estaremos	estar	VERB	VERB	_	94	parataxis	_	TokenRange=617:626
116	hoje	hoje	ADV	ADV	_	115	advmod	_	TokenRange=627:631
117	em	em	ADP	ADP	_	118	case	_	TokenRange=632:634
118	curitiba	curitiba	NOUN	NOUN	_	115	nmod	_	TokenRange=635:643
119	repudiando	repudiar	VERB	VERB	_	115	acl	_	TokenRange=644:654
120	a	o	DET	DET	_	121	det	_	TokenRange=655:656
121	escalada	escalada	NOUN	NOUN	_	119	obj	_	TokenRange=657:665
122	fascista	fascista	ADJ	ADJ	_	121	amod	_	TokenRange=666:674
123	e	e	CCONJ	CONJ	_	124	cc	_	TokenRange=675:676
124	defendendo	defender	VERB	VERB	_	119	conj	_	TokenRange=677:687
125	a	o	DET	DET	_	126	det	_	TokenRange=688:689
126	democracia	democracia	NOUN	NOUN	_	124	obj	_	TokenRange=690:700
127	e	e	CCONJ	CONJ	_	129	cc	_	TokenRange=701:702
128	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	129	det	_	TokenRange=703:704
129	estado	estado	NOUN	NOUN	_	126	conj	_	SpacesAfter=\s\s|TokenRange=705:711

