# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = assim que cheguei a brasilia no domingo retrasado deu para perceber que algo de diferente estava acontecendo na cidade na via de acesso do aeroporto batedores com cara pouco amistosa fechavam a circulacao de carros acompanhados de helicopteros voando baixo coisa de filme de acao deve ser mais um presidente estrangeiro chegando ao forum isso aqui esta uma loucura me contou o taxista referindose ao forum mundial da agua evento que acontece a cada tres anos e que teve entre os dias 17 e 23 de marco sua oitava edicao desta vez no brasil a primeira realizada no hemisferio sul os numeros sao eloquentes em sete dias de evento o forum recebeu 120 mil visitantes de 172 paises diferentes com mais de 300 sessoes tematicas e
1	assim	assim	ADV	ADV	_	3	mark	_	TokenRange=0:5
2	que	_	CCONJ	CONJ	_	1	fixed	_	TokenRange=6:9
3	cheguei	chegar	VERB	VERB	_	10	advcl	_	TokenRange=10:17
4	a	o	DET	DET	_	5	case	_	TokenRange=18:19
5	brasilia	brasilia	NOUN	NOUN	_	3	nmod	_	TokenRange=20:28
6-7	no	_	_	_	_	_	_	_	TokenRange=29:31
6	em	em	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	domingo	_	PROPN	PNOUN	_	3	nmod	_	TokenRange=32:39
9	retrasado	retrasado	ADJ	ADJ	_	8	amod	_	TokenRange=40:49
10	deu	dar	VERB	VERB	_	0	root	_	TokenRange=50:53
11	para	_	ADP	ADP	_	12	mark	_	TokenRange=54:58
12	perceber	perceber	VERB	VERB	_	10	nmod	_	TokenRange=59:67
13	que	que	CCONJ	CONJ	_	18	mark	_	TokenRange=68:71
14	algo	_	PRON	PRON	_	18	nsubj	_	TokenRange=72:76
15	de	de	ADP	ADP	_	16	case	_	TokenRange=77:79
16	diferente	_	NOUN	NOUN	_	14	nmod	_	TokenRange=80:89
17	estava	estar	AUX	AUX	_	18	aux	_	TokenRange=90:96
18	acontecendo	acontecer	VERB	VERB	_	12	ccomp	_	TokenRange=97:108
19-20	na	_	_	_	_	_	_	_	TokenRange=109:111
19	em	em	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	cidade	cidade	NOUN	NOUN	_	18	nmod	_	TokenRange=112:118
22-23	na	_	_	_	_	_	_	_	TokenRange=119:121
22	em	em	ADP	ADP	_	24	case	_	_
23	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	via	via	NOUN	NOUN	_	18	nmod	_	TokenRange=122:125
25	de	de	ADP	ADP	_	26	case	_	TokenRange=126:128
26	acesso	acesso	NOUN	NOUN	_	24	nmod	_	TokenRange=129:135
27-28	do	_	_	_	_	_	_	_	TokenRange=136:138
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	aeroporto	aeroporto	NOUN	NOUN	_	24	nmod	_	TokenRange=139:148
30	batedores	batedor	NOUN	NOUN	_	35	nsubj	_	TokenRange=149:158
31	com	com	ADP	ADP	_	32	case	_	TokenRange=159:162
32	cara	cara	NOUN	NOUN	_	30	nmod	_	TokenRange=163:167
33	pouco	pouco	ADV	ADV	_	34	advmod	_	TokenRange=168:173
34	amistosa	_	ADJ	ADJ	_	32	amod	_	TokenRange=174:182
35	fechavam	fechar	VERB	VERB	_	12	ccomp	_	TokenRange=183:191
36	a	o	DET	DET	_	37	det	_	TokenRange=192:193
37	circulacao	circulacao	NOUN	NOUN	_	35	obj	_	TokenRange=194:204
38	de	de	ADP	ADP	_	39	case	_	TokenRange=205:207
39	carros	carro	NOUN	NOUN	_	37	nmod	_	TokenRange=208:214
40	acompanhados	acompanhar	VERB	VERB	_	39	acl	_	TokenRange=215:227
41	de	de	ADP	ADP	_	42	case	_	TokenRange=228:230
42	helicopteros	helicoptero	NOUN	NOUN	_	40	nmod	_	TokenRange=231:243
43	voando	voar	VERB	VERB	_	39	acl	_	TokenRange=244:250
44	baixo	baixo	ADV	ADV	_	45	advmod	_	TokenRange=251:256
45	coisa	coisa	NOUN	NOUN	_	43	obj	_	TokenRange=257:262
46	de	de	ADP	ADP	_	47	case	_	TokenRange=263:265
47	filme	filme	NOUN	NOUN	_	45	nmod	_	TokenRange=266:271
48	de	de	ADP	ADP	_	49	case	_	TokenRange=272:274
49	acao	acao	NOUN	NOUN	_	47	nmod	_	TokenRange=275:279
50	deve	dever	AUX	AUX	_	54	aux	_	TokenRange=280:284
51	ser	ser	AUX	AUX	_	54	cop	_	TokenRange=285:288
52	mais	mais	ADV	ADV	_	53	advmod	_	TokenRange=289:293
53	um	_	NUM	NUM	NumType=Card	54	nummod	_	TokenRange=294:296
54	presidente	presidente	NOUN	NOUN	_	18	conj	_	TokenRange=297:307
55	estrangeiro	estrangeiro	ADJ	ADJ	_	54	amod	_	TokenRange=308:319
56	chegando	chegar	VERB	VERB	_	54	acl	_	TokenRange=320:328
57-58	ao	_	_	_	_	_	_	_	TokenRange=329:331
57	a	a	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	forum	forum	NOUN	NOUN	_	56	nmod	_	TokenRange=332:337
60	isso	_	PRON	PRON	_	56	obj	_	TokenRange=338:342
61	aqui	aqui	ADV	ADV	_	56	advmod	_	TokenRange=343:347
62	esta	_	PRON	PRON	_	64	det	_	TokenRange=348:352
63	uma	um	DET	DET	_	64	det	_	TokenRange=353:356
64	loucura	loucura	NOUN	NOUN	_	56	nsubj	_	TokenRange=357:364
65	me	_	PRON	PRON	_	66	iobj	_	TokenRange=365:367
66	contou	contar	VERB	VERB	_	10	parataxis	_	TokenRange=368:374
67	o	o	DET	DET	_	68	det	_	TokenRange=375:376
68	taxista	taxista	NOUN	NOUN	_	66	nsubj	_	TokenRange=377:384
69	referindose	referindose	VERB	VERB	_	68	acl:relcl	_	TokenRange=385:396
70-71	ao	_	_	_	_	_	_	_	TokenRange=397:399
70	a	a	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	forum	forum	NOUN	NOUN	_	69	nmod	_	TokenRange=400:405
73	mundial	mundial	ADJ	ADJ	_	72	amod	_	TokenRange=406:413
74-75	da	_	_	_	_	_	_	_	TokenRange=414:416
74	de	de	ADP	ADP	_	76	case	_	_
75	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	76	det	_	_
76	agua	agua	NOUN	NOUN	_	72	nmod	_	TokenRange=417:421
77	evento	evento	NOUN	NOUN	_	69	obj	_	TokenRange=422:428
78	que	_	PRON	PRON	_	79	nsubj	_	TokenRange=429:432
79	acontece	acontecer	VERB	VERB	_	77	acl:relcl	_	TokenRange=433:441
80	a	_	ADP	ADP	_	83	case	_	TokenRange=442:443
81	cada	_	DET	DET	_	83	det	_	TokenRange=444:448
82	tres	_	NUM	NUM	NumType=Card	83	nummod	_	TokenRange=449:453
83	anos	ano	NOUN	NOUN	_	79	nmod	_	TokenRange=454:458
84	e	e	CCONJ	CONJ	_	86	cc	_	TokenRange=459:460
85	que	_	PRON	PRON	_	86	nsubj	_	TokenRange=461:464
86	teve	ter	VERB	VERB	_	79	conj	_	TokenRange=465:469
87	entre	_	ADP	ADP	_	89	case	_	TokenRange=470:475
88	os	o	DET	DET	_	89	det	_	TokenRange=476:478
89	dias	dia	NOUN	NOUN	_	86	nmod	_	TokenRange=479:483
90	17	_	NUM	NUM	NumType=Card	89	nmod	_	TokenRange=484:486
91	e	e	CCONJ	CONJ	_	92	cc	_	TokenRange=487:488
92	23	_	NUM	NUM	NumType=Card	90	conj	_	TokenRange=489:491
93	de	de	ADP	ADP	_	94	case	_	TokenRange=492:494
94	marco	_	PROPN	PNOUN	_	90	nmod	_	TokenRange=495:500
95	sua	_	DET	DET	_	97	det:poss	_	TokenRange=501:504
96	oitava	_	ADJ	ADJ	_	97	amod	_	TokenRange=505:511
97	edicao	edicao	NOUN	NOUN	_	86	obj	_	TokenRange=512:518
98	desta	_	ADP	ADP	_	99	case	_	TokenRange=519:524
99	vez	vez	NOUN	NOUN	_	97	nmod	_	TokenRange=525:528
100-101	no	_	_	_	_	_	_	_	TokenRange=529:531
100	em	em	ADP	ADP	_	102	case	_	_
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	_
102	brasil	brasil	NOUN	NOUN	_	97	nmod	_	TokenRange=532:538
103	a	o	DET	DET	_	104	det	_	TokenRange=539:540
104	primeira	primeiro	ADJ	NOUN	_	112	nsubj	_	TokenRange=541:549
105	realizada	realizar	VERB	VERB	_	104	acl	_	TokenRange=550:559
106-107	no	_	_	_	_	_	_	_	TokenRange=560:562
106	em	em	ADP	ADP	_	108	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
108	hemisferio	hemisferio	NOUN	NOUN	_	105	nmod	_	TokenRange=563:573
109	sul	sul	ADJ	ADJ	_	108	amod	_	TokenRange=574:577
110	os	o	DET	DET	_	111	det	_	TokenRange=578:580
111	numeros	numero	NOUN	NOUN	_	112	nsubj	_	TokenRange=581:588
112	sao	_	VERB	VERB	_	79	conj	_	TokenRange=589:592
113	eloquentes	eloquente	ADJ	ADJ	_	112	xcomp	_	TokenRange=593:603
114	em	em	ADP	ADP	_	116	case	_	TokenRange=604:606
115	sete	_	NUM	NUM	NumType=Card	116	nummod	_	TokenRange=607:611
116	dias	dia	NOUN	NOUN	_	112	nmod	_	TokenRange=612:616
117	de	de	ADP	ADP	_	118	case	_	TokenRange=617:619
118	evento	evento	NOUN	NOUN	_	116	nmod	_	TokenRange=620:626
119	o	o	DET	DET	_	120	det	_	TokenRange=627:628
120	forum	forum	NOUN	NOUN	_	121	nsubj	_	TokenRange=629:634
121	recebeu	receber	VERB	VERB	_	112	parataxis	_	TokenRange=635:642
122	120	_	NUM	NUM	NumType=Card	123	nummod	_	TokenRange=643:646
123	mil	_	NUM	NUM	NumType=Card	124	nummod	_	TokenRange=647:650
124	visitantes	_	NOUN	NOUN	_	121	obj	_	TokenRange=651:661
125	de	de	ADP	ADP	_	127	case	_	TokenRange=662:664
126	172	_	NUM	NUM	NumType=Card	127	nummod	_	TokenRange=665:668
127	paises	paise	NOUN	NOUN	_	124	nmod	_	TokenRange=669:675
128	diferentes	diferente	ADJ	ADJ	_	127	amod	_	TokenRange=676:686
129	com	com	ADP	ADP	_	133	case	_	TokenRange=687:690
130	mais	mais	ADV	ADV	_	53	advmod	_	TokenRange=691:695
131	de	de	ADP	ADP	_	130	case	_	TokenRange=696:698
132	300	_	NUM	NUM	NumType=Card	133	nummod	_	TokenRange=699:702
133	sessoes	sessoe	NOUN	NOUN	_	121	nmod	_	TokenRange=703:710
134	tematicas	tematico	ADJ	ADJ	_	133	amod	_	TokenRange=711:720
135	e	e	CCONJ	CONJ	_	66	cc	_	SpacesAfter=\s\s|TokenRange=721:722

