# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = por 470 votos a 3 psdb elege geraldo alckmin presidente nacional do partido governador de sp foi eleito durante convencao nacional em brasilia ao final do evento tucano falou em eventual candidatura ao planalto e disse que eventual disputa com lula seria bom tirateima o psdb elegeu neste sabado 9 durante convencao nacional em brasilia o governador de sao paulo geraldo alckmin como presidente do partido pelos proximos dois anos a chapa encabecada por alckmin recebeu 470 votos a favor 3 contra e
1	por	por	ADP	ADP	_	3	case	_	TokenRange=0:3
2	470	_	NUM	NUM	NumType=Card	3	nummod	_	TokenRange=4:7
3	votos	voto	NOUN	NOUN	_	7	nmod	_	TokenRange=8:13
4	a	_	ADP	ADP	_	5	case	_	TokenRange=14:15
5	3	_	NUM	NUM	NumType=Card	3	nmod	_	TokenRange=16:17
6	psdb	_	NOUN	NOUN	_	7	nsubj	_	TokenRange=18:22
7	elege	_	VERB	VERB	_	0	root	_	TokenRange=23:28
8	geraldo	geraldo	NOUN	NOUN	_	7	obj	_	TokenRange=29:36
9	alckmin	_	NOUN	NOUN	_	8	flat	_	TokenRange=37:44
10	presidente	presidente	NOUN	NOUN	_	8	appos	_	TokenRange=45:55
11	nacional	nacional	ADJ	ADJ	_	10	amod	_	TokenRange=56:64
12-13	do	_	_	_	_	_	_	_	TokenRange=65:67
12	de	de	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	partido	partido	NOUN	NOUN	_	10	nmod	_	TokenRange=68:75
15	governador	governador	NOUN	NOUN	_	19	nsubj:pass	_	TokenRange=76:86
16	de	de	ADP	ADP	_	17	case	_	TokenRange=87:89
17	sp	_	NOUN	NOUN	_	15	nmod	_	TokenRange=90:92
18	foi	_	AUX	AUX	_	19	aux:pass	_	TokenRange=93:96
19	eleito	eleger	VERB	VERB	_	7	parataxis	_	TokenRange=97:103
20	durante	_	ADP	ADP	_	21	case	_	TokenRange=104:111
21	convencao	convencao	NOUN	NOUN	_	19	nmod	_	TokenRange=112:121
22	nacional	nacional	ADJ	ADJ	_	21	amod	_	TokenRange=122:130
23	em	em	ADP	ADP	_	24	case	_	TokenRange=131:133
24	brasilia	brasilia	NOUN	NOUN	_	19	nmod	_	TokenRange=134:142
25-26	ao	_	_	_	_	_	_	_	TokenRange=143:145
25	a	a	ADP	ADP	_	27	case	_	_
26	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	final	final	NOUN	NOUN	_	19	nmod	_	TokenRange=146:151
28-29	do	_	_	_	_	_	_	_	TokenRange=152:154
28	de	de	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	evento	evento	NOUN	NOUN	_	27	nmod	_	TokenRange=155:161
31	tucano	tucano	NOUN	NOUN	_	32	nsubj	_	TokenRange=162:168
32	falou	falar	VERB	VERB	_	7	parataxis	_	TokenRange=169:174
33	em	em	ADP	ADP	_	35	case	_	TokenRange=175:177
34	eventual	eventual	ADJ	ADJ	_	35	amod	_	TokenRange=178:186
35	candidatura	candidatura	NOUN	NOUN	_	32	nmod	_	TokenRange=187:198
36-37	ao	_	_	_	_	_	_	_	TokenRange=199:201
36	a	a	ADP	ADP	_	38	case	_	_
37	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	planalto	planalto	NOUN	NOUN	_	35	nmod	_	TokenRange=202:210
39	e	e	CCONJ	CONJ	_	40	cc	_	TokenRange=211:212
40	disse	dizer	VERB	VERB	_	32	conj	_	TokenRange=213:218
41	que	que	CCONJ	CONJ	_	46	mark	_	TokenRange=219:222
42	eventual	eventual	ADJ	ADJ	_	43	amod	_	TokenRange=223:231
43	disputa	disputa	NOUN	NOUN	_	46	nsubj	_	TokenRange=232:239
44	com	com	ADP	ADP	_	45	case	_	TokenRange=240:243
45	lula	lula	NOUN	NOUN	_	43	nmod	_	TokenRange=244:248
46	seria	_	VERB	VERB	_	40	ccomp	_	TokenRange=249:254
47	bom	bom	ADJ	ADJ	_	48	amod	_	TokenRange=255:258
48	tirateima	_	NOUN	NOUN	_	46	xcomp	_	TokenRange=259:268
49	o	o	DET	DET	_	50	det	_	TokenRange=269:270
50	psdb	_	PROPN	PNOUN	_	51	nsubj	_	TokenRange=271:275
51	elegeu	eleger	VERB	VERB	_	40	ccomp	_	TokenRange=276:282
52	neste	_	ADP	ADP	_	53	case	_	TokenRange=283:288
53	sabado	_	PROPN	PNOUN	_	51	nmod	_	TokenRange=289:295
54	9	_	NUM	NUM	NumType=Card	53	nmod	_	TokenRange=296:297
55	durante	_	ADP	ADP	_	56	case	_	TokenRange=298:305
56	convencao	convencao	NOUN	NOUN	_	51	nmod	_	TokenRange=306:315
57	nacional	nacional	ADJ	ADJ	_	56	amod	_	TokenRange=316:324
58	em	em	ADP	ADP	_	59	case	_	TokenRange=325:327
59	brasilia	brasilia	NOUN	NOUN	_	56	nmod	_	TokenRange=328:336
60	o	o	DET	DET	_	61	det	_	TokenRange=337:338
61	governador	governador	NOUN	NOUN	_	51	obj	_	TokenRange=339:349
62	de	de	ADP	ADP	_	63	case	_	TokenRange=350:352
63	sao	sao	NOUN	NOUN	_	61	nmod	_	TokenRange=353:356
64	paulo	paulo	NOUN	NOUN	_	63	flat	_	TokenRange=357:362
65	geraldo	geraldo	NOUN	NOUN	_	61	appos	_	TokenRange=363:370
66	alckmin	_	PROPN	NOUN	_	65	flat	_	TokenRange=371:378
67	como	como	ADP	ADP	_	68	case	_	TokenRange=379:383
68	presidente	presidente	NOUN	NOUN	_	65	nmod	_	TokenRange=384:394
69-70	do	_	_	_	_	_	_	_	TokenRange=395:397
69	de	de	ADP	ADP	_	71	case	_	_
70	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_
71	partido	partido	NOUN	NOUN	_	68	nmod	_	TokenRange=398:405
72-73	pelos	_	_	_	_	_	_	_	TokenRange=406:411
72	por	por	ADP	ADP	_	76	case	_	_
73	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	76	det	_	_
74	proximos	proximo	ADJ	ADJ	_	76	amod	_	TokenRange=412:420
75	dois	_	NUM	NUM	NumType=Card	76	nummod	_	TokenRange=421:425
76	anos	ano	NOUN	NOUN	_	68	nmod	_	TokenRange=426:430
77	a	o	DET	DET	_	78	det	_	TokenRange=431:432
78	chapa	chapa	NOUN	NOUN	_	82	nsubj	_	TokenRange=433:438
79	encabecada	encabecar	VERB	VERB	_	78	acl	_	TokenRange=439:449
80	por	por	ADP	ADP	_	81	case	_	TokenRange=450:453
81	alckmin	_	NOUN	NOUN	_	79	nmod	_	TokenRange=454:461
82	recebeu	receber	VERB	VERB	_	51	parataxis	_	TokenRange=462:469
83	470	_	NUM	NUM	NumType=Card	84	nummod	_	TokenRange=470:473
84	votos	voto	NOUN	NOUN	_	82	obj	_	TokenRange=474:479
85	a	_	ADP	ADP	_	86	case	_	TokenRange=480:481
86	favor	favor	NOUN	NOUN	_	84	nmod	_	TokenRange=482:487
87	3	_	NUM	NUM	NumType=Card	84	appos	_	TokenRange=488:489
88	contra	contra	ADV	ADV	_	84	advmod	_	TokenRange=490:496
89	e	e	CCONJ	CONJ	_	82	cc	_	SpacesAfter=\s\s|TokenRange=497:498

