# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = avo que teve neta gravida morta para retirada de bebe em mg desabafa quero justica crime foi registrado em dezembro no bairro monte hebron em uberlandia crianca recebeu alta do hcufu ha duas semanas e esta sob os cuidados da familia paterna ja faz mais de tres meses que a pensionista maria aparecida da silva de 63 anos convive com a dor e a aflicao de perder a neta da forma mais cruel que pudesse imaginar a jovem gabrielle barcelos foi assassinada pela vizinha no bairro monte hebron em uberlandia e teve o bebe de oito meses arrancado da barriga a re confessa aline roberta fagundes foi indiciada por ter arquitetado a morte da gestante de 18 anos e cometido o assassinato para poder roubar
1	avo	avo	NOUN	NOUN	_	18	nsubj:pass	_	TokenRange=0:3
2	que	_	PRON	PRON	_	3	nsubj	_	TokenRange=4:7
3	teve	ter	VERB	VERB	_	1	acl:relcl	_	TokenRange=8:12
4	neta	neta	NOUN	NOUN	_	3	obj	_	TokenRange=13:17
5	gravida	gravido	ADJ	ADJ	_	4	amod	_	TokenRange=18:25
6	morta	_	VERB	VERB	_	1	acl	_	TokenRange=26:31
7	para	para	ADP	ADP	_	8	case	_	TokenRange=32:36
8	retirada	_	NOUN	NOUN	_	6	nmod	_	TokenRange=37:45
9	de	de	ADP	ADP	_	10	case	_	TokenRange=46:48
10	bebe	bebe	NOUN	NOUN	_	8	nmod	_	TokenRange=49:53
11	em	em	ADP	ADP	_	12	case	_	TokenRange=54:56
12	mg	_	NOUN	NOUN	_	3	nmod	_	TokenRange=57:59
13	desabafa	_	NOUN	NOUN	_	14	appos	_	TokenRange=60:68
14	quero	querer	VERB	VERB	_	18	parataxis	_	TokenRange=69:74
15	justica	justico	ADJ	ADJ	_	16	amod	_	TokenRange=75:82
16	crime	crime	NOUN	NOUN	_	14	obj	_	TokenRange=83:88
17	foi	_	AUX	AUX	_	18	aux:pass	_	TokenRange=89:92
18	registrado	registrar	VERB	VERB	_	0	root	_	TokenRange=93:103
19	em	em	ADP	ADP	_	20	case	_	TokenRange=104:106
20	dezembro	_	PROPN	PNOUN	_	18	nmod	_	TokenRange=107:115
21-22	no	_	_	_	_	_	_	_	TokenRange=116:118
21	em	em	ADP	ADP	_	23	case	_	_
22	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	bairro	bairro	NOUN	NOUN	_	18	nmod	_	TokenRange=119:125
24	monte	monte	NOUN	NOUN	_	23	appos	_	TokenRange=126:131
25	hebron	hebron	ADJ	ADJ	_	24	flat	_	TokenRange=132:138
26	em	em	ADP	ADP	_	27	case	_	TokenRange=139:141
27	uberlandia	uberlandia	NOUN	NOUN	_	3	nmod	_	TokenRange=142:152
28	crianca	crianco	NOUN	NOUN	_	29	nsubj	_	TokenRange=153:160
29	recebeu	receber	VERB	VERB	_	18	parataxis	_	TokenRange=161:168
30	alta	_	NOUN	NOUN	_	29	obj	_	TokenRange=169:173
31-32	do	_	_	_	_	_	_	_	TokenRange=174:176
31	de	de	ADP	ADP	_	33	case	_	_
32	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	hcufu	_	NOUN	NOUN	_	30	nmod	_	TokenRange=177:182
34	ha	_	VERB	VERB	_	29	advcl	_	TokenRange=183:185
35	duas	_	NUM	NUM	NumType=Card	36	nummod	_	TokenRange=186:190
36	semanas	semana	NOUN	NOUN	_	34	nmod	_	TokenRange=191:198
37	e	e	CCONJ	CONJ	_	38	cc	_	TokenRange=199:200
38	esta	_	VERB	VERB	_	29	conj	_	TokenRange=201:205
39	sob	_	ADP	ADP	_	41	case	_	TokenRange=206:209
40	os	o	DET	DET	_	41	det	_	TokenRange=210:212
41	cuidados	cuidado	NOUN	NOUN	_	38	nmod	_	TokenRange=213:221
42-43	da	_	_	_	_	_	_	_	TokenRange=222:224
42	de	de	ADP	ADP	_	44	case	_	_
43	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	familia	familia	NOUN	NOUN	_	41	nmod	_	TokenRange=225:232
45	paterna	paterno	ADJ	ADJ	_	44	amod	_	TokenRange=233:240
46	ja	ja	ADV	ADV	_	47	advmod	_	TokenRange=241:243
47	faz	fazer	VERB	VERB	_	29	conj	_	TokenRange=244:247
48	mais	mais	ADV	ADV	_	50	advmod	_	TokenRange=248:252
49	de	de	ADP	ADP	_	48	case	_	TokenRange=253:255
50	tres	_	NUM	NUM	NumType=Card	51	nummod	_	TokenRange=256:260
51	meses	mês	NOUN	NOUN	_	47	nmod	_	TokenRange=261:266
52	que	que	CCONJ	CONJ	_	63	mark	_	TokenRange=267:270
53	a	o	DET	DET	_	54	det	_	TokenRange=271:272
54	pensionista	pensionista	NOUN	NOUN	_	63	nsubj	_	TokenRange=273:284
55	maria	maria	NOUN	NOUN	_	54	appos	_	TokenRange=285:290
56	aparecida	aparecido	ADJ	ADJ	_	55	amod	_	TokenRange=291:300
57-58	da	_	_	_	_	_	_	_	TokenRange=301:303
57	de	de	ADP	ADP	_	59	case	_	_
58	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_
59	silva	silva	NOUN	NOUN	_	55	nmod	_	TokenRange=304:309
60	de	de	ADP	ADP	_	62	case	_	TokenRange=310:312
61	63	_	NUM	NUM	NumType=Card	62	nummod	_	TokenRange=313:315
62	anos	ano	NOUN	NOUN	_	54	nmod	_	TokenRange=316:320
63	convive	conviver	VERB	VERB	_	47	ccomp	_	TokenRange=321:328
64	com	com	ADP	ADP	_	66	case	_	TokenRange=329:332
65	a	o	DET	DET	_	66	det	_	TokenRange=333:334
66	dor	dor	NOUN	NOUN	_	63	nmod	_	TokenRange=335:338
67	e	e	CCONJ	CONJ	_	69	cc	_	TokenRange=339:340
68	a	o	DET	DET	_	69	det	_	TokenRange=341:342
69	aflicao	aflicao	NOUN	NOUN	_	66	conj	_	TokenRange=343:350
70	de	_	ADP	ADP	_	71	mark	_	TokenRange=351:353
71	perder	perder	VERB	VERB	_	69	nmod	_	TokenRange=354:360
72	a	o	DET	DET	_	73	det	_	TokenRange=361:362
73	neta	neta	NOUN	NOUN	_	71	obj	_	TokenRange=363:367
74-75	da	_	_	_	_	_	_	_	TokenRange=368:370
74	de	de	ADP	ADP	_	76	case	_	_
75	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	76	det	_	_
76	forma	forma	NOUN	NOUN	_	87	nmod	_	TokenRange=371:376
77	mais	mais	ADV	ADV	_	78	advmod	_	TokenRange=377:381
78	cruel	cruel	ADJ	ADJ	_	76	amod	_	TokenRange=382:387
79	que	_	PRON	PRON	_	81	obj	_	TokenRange=388:391
80	pudesse	poder	AUX	AUX	_	81	aux	_	TokenRange=392:399
81	imaginar	imaginar	VERB	VERB	_	76	acl:relcl	_	TokenRange=400:408
82	a	o	DET	DET	_	83	det	_	TokenRange=409:410
83	jovem	jovem	NOUN	NOUN	_	81	nsubj	_	TokenRange=411:416
84	gabrielle	_	NOUN	NOUN	_	83	appos	_	TokenRange=417:426
85	barcelos	barcelo	NOUN	NOUN	_	84	flat	_	TokenRange=427:435
86	foi	_	AUX	AUX	_	87	aux:pass	_	TokenRange=436:439
87	assassinada	assassinar	VERB	VERB	_	47	ccomp	_	TokenRange=440:451
88-89	pela	_	_	_	_	_	_	_	TokenRange=452:456
88	por	por	ADP	ADP	_	90	case	_	_
89	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	90	det	_	_
90	vizinha	vizinho	NOUN	NOUN	_	87	nmod	_	TokenRange=457:464
91-92	no	_	_	_	_	_	_	_	TokenRange=465:467
91	em	em	ADP	ADP	_	93	case	_	_
92	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	93	det	_	_
93	bairro	bairro	NOUN	NOUN	_	87	nmod	_	TokenRange=468:474
94	monte	monte	NOUN	NOUN	_	93	appos	_	TokenRange=475:480
95	hebron	_	ADJ	ADJ	_	94	flat	_	TokenRange=481:487
96	em	em	ADP	ADP	_	97	case	_	TokenRange=488:490
97	uberlandia	uberlandia	NOUN	NOUN	_	87	nmod	_	TokenRange=491:501
98	e	e	CCONJ	CONJ	_	99	cc	_	TokenRange=502:503
99	teve	ter	VERB	VERB	_	87	conj	_	TokenRange=504:508
100	o	o	DET	DET	_	101	det	_	TokenRange=509:510
101	bebe	bebe	NOUN	NOUN	_	99	obj	_	TokenRange=511:515
102	de	de	ADP	ADP	_	104	case	_	TokenRange=516:518
103	oito	_	NUM	NUM	NumType=Card	104	nummod	_	TokenRange=519:523
104	meses	mês	NOUN	NOUN	_	101	nmod	_	TokenRange=524:529
105	arrancado	arrancar	VERB	VERB	_	99	acl	_	TokenRange=530:539
106-107	da	_	_	_	_	_	_	_	TokenRange=540:542
106	de	de	ADP	ADP	_	108	case	_	_
107	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	108	det	_	_
108	barriga	barriga	NOUN	NOUN	_	105	nmod	_	TokenRange=543:550
109	a	o	DET	DET	_	110	det	_	TokenRange=551:552
110	re	_	NOUN	NOUN	_	99	nsubj	_	TokenRange=553:555
111	confessa	_	NOUN	NOUN	_	110	appos	_	TokenRange=556:564
112	aline	aline	NOUN	NOUN	_	111	appos	_	TokenRange=565:570
113	roberta	_	NOUN	NOUN	_	112	flat	_	TokenRange=571:578
114	fagundes	_	ADJ	ADJ	_	112	amod	_	TokenRange=579:587
115	foi	_	AUX	AUX	_	116	aux:pass	_	TokenRange=588:591
116	indiciada	indiciar	VERB	VERB	_	87	conj	_	TokenRange=592:601
117	por	_	ADP	ADP	_	119	mark	_	TokenRange=602:605
118	ter	ter	AUX	AUX	_	119	aux	_	TokenRange=606:609
119	arquitetado	arquitetar	VERB	VERB	_	116	nmod	_	TokenRange=610:621
120	a	o	DET	DET	_	121	det	_	TokenRange=622:623
121	morte	morte	NOUN	NOUN	_	119	obj	_	TokenRange=624:629
122-123	da	_	_	_	_	_	_	_	TokenRange=630:632
122	de	de	ADP	ADP	_	124	case	_	_
123	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	124	det	_	_
124	gestante	gestante	NOUN	NOUN	_	121	nmod	_	TokenRange=633:641
125	de	de	ADP	ADP	_	127	case	_	TokenRange=642:644
126	18	_	NUM	NUM	NumType=Card	127	nummod	_	TokenRange=645:647
127	anos	ano	NOUN	NOUN	_	124	nmod	_	TokenRange=648:652
128	e	e	CCONJ	CONJ	_	129	cc	_	TokenRange=653:654
129	cometido	cometer	VERB	VERB	_	119	conj	_	TokenRange=655:663
130	o	o	DET	DET	_	131	det	_	TokenRange=664:665
131	assassinato	assassinato	NOUN	NOUN	_	129	obj	_	TokenRange=666:677
132	para	_	ADP	ADP	_	134	mark	_	TokenRange=678:682
133	poder	poder	AUX	AUX	_	134	aux	_	TokenRange=683:688
134	roubar	roubar	VERB	VERB	_	129	advcl	_	SpacesAfter=\s\s|TokenRange=689:695

