# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = policia analisa video de lanchonete onde cliente recebeu pedido com a palavra macaco imagens mostra cliente acompanhando funcionario digitar o pedido atendente prestou depoimento a policia nesta quartafeira a policia civil de sao paulo analisa imagens do circuito de seguranca da loja da rede de fastfood burger king onde um cliente recebeu o ticket do pedido de lanche com a palavra macaco a empresa enviou uma serie de videos para a policia depois que o funcionario que atendeu o cliente afirmou ter apenas as instrucoes diretas do consumidor na tarde desta quartafeira 28 o funcionario prestou depoimento a policia o incidente aconteceu por volta de 5h
1	policia	policia	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	analisa	analisar	VERB	VERB	_	0	root	_	TokenRange=8:15
3	video	video	NOUN	NOUN	_	2	obj	_	TokenRange=16:21
4	de	de	ADP	ADP	_	5	case	_	TokenRange=22:24
5	lanchonete	lanchonete	NOUN	NOUN	_	3	nmod	_	TokenRange=25:35
6	onde	onde	ADV	ADV	_	8	advmod	_	TokenRange=36:40
7	cliente	cliente	NOUN	NOUN	_	8	nsubj	_	TokenRange=41:48
8	recebeu	receber	VERB	VERB	_	5	acl:relcl	_	TokenRange=49:56
9	pedido	pedido	NOUN	NOUN	_	8	obj	_	TokenRange=57:63
10	com	com	ADP	ADP	_	12	case	_	TokenRange=64:67
11	a	o	DET	DET	_	12	det	_	TokenRange=68:69
12	palavra	palavra	NOUN	NOUN	_	9	nmod	_	TokenRange=70:77
13	macaco	macaco	NOUN	NOUN	_	12	flat	_	TokenRange=78:84
14	imagens	imagem	NOUN	NOUN	_	15	nsubj	_	TokenRange=85:92
15	mostra	mostrar	VERB	VERB	_	3	acl:relcl	_	TokenRange=93:99
16	cliente	cliente	NOUN	NOUN	_	15	obj	_	TokenRange=100:107
17	acompanhando	acompanhar	VERB	VERB	_	15	acl	_	TokenRange=108:120
18	funcionario	funcionario	NOUN	NOUN	_	17	obj	_	TokenRange=121:132
19	digitar	digitar	VERB	VERB	_	16	acl:inf	_	TokenRange=133:140
20	o	o	DET	DET	_	21	det	_	TokenRange=141:142
21	pedido	pedido	NOUN	NOUN	_	19	obj	_	TokenRange=143:149
22	atendente	atendente	ADJ	ADJ	_	21	amod	_	TokenRange=150:159
23	prestou	prestar	VERB	VERB	_	2	conj	_	TokenRange=160:167
24	depoimento	depoimento	NOUN	NOUN	_	23	obj	_	TokenRange=168:178
25	a	_	ADP	ADP	_	26	case	_	TokenRange=179:180
26	policia	policia	NOUN	NOUN	_	23	iobj	_	TokenRange=181:188
27	nesta	_	ADP	ADP	_	28	case	_	TokenRange=189:194
28	quartafeira	quartafeira	NOUN	NOUN	_	23	nmod	_	TokenRange=195:206
29	a	o	DET	DET	_	30	det	_	TokenRange=207:208
30	policia	policia	NOUN	NOUN	_	35	nsubj	_	TokenRange=209:216
31	civil	civil	ADJ	ADJ	_	30	amod	_	TokenRange=217:222
32	de	de	ADP	ADP	_	33	case	_	TokenRange=223:225
33	sao	sao	NOUN	NOUN	_	30	nmod	_	TokenRange=226:229
34	paulo	paulo	NOUN	NOUN	_	33	flat	_	TokenRange=230:235
35	analisa	analisar	VERB	VERB	_	2	conj	_	TokenRange=236:243
36	imagens	imagem	NOUN	NOUN	_	35	obj	_	TokenRange=244:251
37-38	do	_	_	_	_	_	_	_	TokenRange=252:254
37	de	de	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	circuito	circuito	NOUN	NOUN	_	36	nmod	_	TokenRange=255:263
40	de	de	ADP	ADP	_	41	case	_	TokenRange=264:266
41	seguranca	_	NOUN	NOUN	_	39	nmod	_	TokenRange=267:276
42-43	da	_	_	_	_	_	_	_	TokenRange=277:279
42	de	de	ADP	ADP	_	44	case	_	_
43	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	loja	loja	NOUN	NOUN	_	39	nmod	_	TokenRange=280:284
45-46	da	_	_	_	_	_	_	_	TokenRange=285:287
45	de	de	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	rede	rede	NOUN	NOUN	_	44	nmod	_	TokenRange=288:292
48	de	de	ADP	ADP	_	49	case	_	TokenRange=293:295
49	fastfood	_	NOUN	NOUN	_	47	nmod	_	TokenRange=296:304
50	burger	burger	NOUN	NOUN	_	49	appos	_	TokenRange=305:311
51	king	_	NOUN	NOUN	_	50	flat	_	TokenRange=312:316
52	onde	onde	ADV	ADV	_	55	advmod	_	TokenRange=317:321
53	um	um	DET	DET	_	54	det	_	TokenRange=322:324
54	cliente	cliente	NOUN	NOUN	_	55	nsubj	_	TokenRange=325:332
55	recebeu	receber	VERB	VERB	_	44	acl:relcl	_	TokenRange=333:340
56	o	o	DET	DET	_	57	det	_	TokenRange=341:342
57	ticket	ticket	NOUN	NOUN	_	55	obj	_	TokenRange=343:349
58-59	do	_	_	_	_	_	_	_	TokenRange=350:352
58	de	de	ADP	ADP	_	60	case	_	_
59	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_
60	pedido	pedido	NOUN	NOUN	_	57	nmod	_	TokenRange=353:359
61	de	de	ADP	ADP	_	62	case	_	TokenRange=360:362
62	lanche	lanche	NOUN	NOUN	_	60	nmod	_	TokenRange=363:369
63	com	com	ADP	ADP	_	65	case	_	TokenRange=370:373
64	a	o	DET	DET	_	65	det	_	TokenRange=374:375
65	palavra	palavra	NOUN	NOUN	_	55	nmod	_	TokenRange=376:383
66	macaco	macaco	NOUN	NOUN	_	65	flat	_	TokenRange=384:390
67	a	o	DET	DET	_	68	det	_	TokenRange=391:392
68	empresa	empresa	NOUN	NOUN	_	69	nsubj	_	TokenRange=393:400
69	enviou	enviar	VERB	VERB	_	35	parataxis	_	TokenRange=401:407
70	uma	um	DET	DET	_	71	det	_	TokenRange=408:411
71	serie	serie	NOUN	NOUN	_	69	obj	_	TokenRange=412:417
72	de	de	ADP	ADP	_	73	case	_	TokenRange=418:420
73	videos	video	NOUN	NOUN	_	71	nmod	_	TokenRange=421:427
74	para	para	ADP	ADP	_	76	case	_	TokenRange=428:432
75	a	o	DET	DET	_	76	det	_	TokenRange=433:434
76	policia	policia	NOUN	NOUN	_	69	nmod	_	TokenRange=435:442
77	depois	depois	ADV	ADV	_	85	mark	_	TokenRange=443:449
78	que	_	CCONJ	CONJ	_	77	fixed	_	TokenRange=450:453
79	o	o	DET	DET	_	80	det	_	TokenRange=454:455
80	funcionario	funcionario	NOUN	NOUN	_	85	nsubj	_	TokenRange=456:467
81	que	_	PRON	PRON	_	82	nsubj	_	TokenRange=468:471
82	atendeu	atender	VERB	VERB	_	80	acl:relcl	_	TokenRange=472:479
83	o	o	DET	DET	_	84	det	_	TokenRange=480:481
84	cliente	cliente	NOUN	NOUN	_	82	obj	_	TokenRange=482:489
85	afirmou	afirmar	VERB	VERB	_	69	advcl	_	TokenRange=490:497
86	ter	ter	VERB	VERB	_	85	xcomp	_	TokenRange=498:501
87	apenas	apenas	ADV	ADV	_	86	advmod	_	TokenRange=502:508
88	as	o	DET	DET	_	89	det	_	TokenRange=509:511
89	instrucoes	instrucoe	NOUN	NOUN	_	86	obj	_	TokenRange=512:522
90	diretas	direto	ADJ	ADJ	_	89	amod	_	TokenRange=523:530
91-92	do	_	_	_	_	_	_	_	TokenRange=531:533
91	de	de	ADP	ADP	_	93	case	_	_
92	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	93	det	_	_
93	consumidor	consumidor	NOUN	NOUN	_	89	nmod	_	TokenRange=534:544
94-95	na	_	_	_	_	_	_	_	TokenRange=545:547
94	em	em	ADP	ADP	_	96	case	_	_
95	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_
96	tarde	tarde	NOUN	NOUN	_	89	nmod	_	TokenRange=548:553
97	desta	_	ADP	ADP	_	98	case	_	TokenRange=554:559
98	quartafeira	quartafeira	NOUN	NOUN	_	96	nmod	_	TokenRange=560:571
99	28	_	NUM	NUM	NumType=Card	98	appos	_	TokenRange=572:574
100	o	o	DET	DET	_	101	det	_	TokenRange=575:576
101	funcionario	funcionario	NOUN	NOUN	_	102	nsubj	_	TokenRange=577:588
102	prestou	prestar	VERB	VERB	_	69	parataxis	_	TokenRange=589:596
103	depoimento	depoimento	NOUN	NOUN	_	102	obj	_	TokenRange=597:607
104	a	_	ADP	ADP	_	105	case	_	TokenRange=608:609
105	policia	policia	NOUN	NOUN	_	102	iobj	_	TokenRange=610:617
106	o	o	DET	DET	_	107	det	_	TokenRange=618:619
107	incidente	incidente	NOUN	NOUN	_	108	nsubj	_	TokenRange=620:629
108	aconteceu	acontecer	VERB	VERB	_	102	parataxis	_	TokenRange=630:639
109	por	por	ADP	ADP	_	110	case	_	TokenRange=640:643
110	volta	volta	NOUN	NOUN	_	108	nmod	_	TokenRange=644:649
111	de	de	ADP	ADP	_	112	case	_	TokenRange=650:652
112	5h	_	NUM	NUM	NumType=Card	110	nmod	_	SpacesAfter=\s\s|TokenRange=653:655

