# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = temer aciona tropas federais para proteger planalto e ministerios apos vandalismo anuncia jungmann decreto preve uso de forcas armadas no df por uma semana mas o presidente da camara disse que pediu apoio da forca nacional decisao de temer elevou tensao na camara e sessao foi suspensa politicos da oposicao e ate da base aliada criticaram o decreto dia foi marcado por manifestacao e confrontos com a pm na esplanada dos ministerios o ministro da defesa raul jungmann informou nesta quartafeira 24 que o presidente michel temer decretou a acao de garantia da lei e da ordem e com isso tropas federais passarao a reforcar a seguranca na regiao da esplanada dos ministerios assista a integra do pronunciamento no video acima a determinacao publicada em uma edicao extra do diario oficial da uniao preve o uso das forcas armadas e segundo jungmann veio depois de um pedido do presidente da camara dos deputados rodrigo maia o noticia sobre a autorizacao para atuacao do exercito
1	temer	temer	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	aciona	acionar	VERB	VERB	_	0	root	_	TokenRange=6:12
3	tropas	tropa	NOUN	NOUN	_	2	obj	_	TokenRange=13:19
4	federais	federal	ADJ	ADJ	_	3	amod	_	TokenRange=20:28
5	para	_	ADP	ADP	_	6	mark	_	TokenRange=29:33
6	proteger	proteger	VERB	VERB	_	2	advcl	_	TokenRange=34:42
7	planalto	planalto	NOUN	NOUN	_	6	obj	_	TokenRange=43:51
8	e	e	CCONJ	CONJ	_	9	cc	_	TokenRange=52:53
9	ministerios	ministerio	NOUN	NOUN	_	7	conj	_	TokenRange=54:65
10	apos	_	ADP	ADP	_	11	case	_	TokenRange=66:70
11	vandalismo	vandalismo	NOUN	NOUN	_	12	nmod	_	TokenRange=71:81
12	anuncia	anunciar	VERB	VERB	_	2	advcl	_	TokenRange=82:89
13	jungmann	_	ADJ	ADJ	_	12	xcomp	_	TokenRange=90:98
14	decreto	decreto	NOUN	NOUN	_	12	nsubj	_	TokenRange=99:106
15	preve	prever	VERB	VERB	_	14	acl:relcl	_	TokenRange=107:112
16	uso	uso	NOUN	NOUN	_	15	obj	_	TokenRange=113:116
17	de	de	ADP	ADP	_	18	case	_	TokenRange=117:119
18	forcas	forca	NOUN	NOUN	_	16	nmod	_	TokenRange=120:126
19	armadas	armado	ADJ	ADJ	_	18	amod	_	TokenRange=127:134
20-21	no	_	_	_	_	_	_	_	TokenRange=135:137
20	em	em	ADP	ADP	_	22	case	_	_
21	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	df	_	NOUN	NOUN	_	16	nmod	_	TokenRange=138:140
23	por	por	ADP	ADP	_	25	case	_	TokenRange=141:144
24	uma	_	NUM	NUM	NumType=Card	25	nummod	_	TokenRange=145:148
25	semana	semana	NOUN	NOUN	_	15	nmod	_	TokenRange=149:155
26	mas	mas	CCONJ	CONJ	_	32	cc	_	TokenRange=156:159
27	o	o	DET	DET	_	28	det	_	TokenRange=160:161
28	presidente	presidente	NOUN	NOUN	_	32	nsubj	_	TokenRange=162:172
29-30	da	_	_	_	_	_	_	_	TokenRange=173:175
29	de	de	ADP	ADP	_	31	case	_	_
30	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	camara	camara	NOUN	NOUN	_	28	nmod	_	TokenRange=176:182
32	disse	dizer	VERB	VERB	_	2	conj	_	TokenRange=183:188
33	que	que	CCONJ	CONJ	_	34	mark	_	TokenRange=189:192
34	pediu	pedir	VERB	VERB	_	32	ccomp	_	TokenRange=193:198
35	apoio	apoio	NOUN	NOUN	_	34	obj	_	TokenRange=199:204
36-37	da	_	_	_	_	_	_	_	TokenRange=205:207
36	de	de	ADP	ADP	_	38	case	_	_
37	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_
38	forca	forca	NOUN	NOUN	_	35	nmod	_	TokenRange=208:213
39	nacional	nacional	ADJ	ADJ	_	38	amod	_	TokenRange=214:222
40	decisao	decisao	NOUN	NOUN	_	34	nsubj	_	TokenRange=223:230
41	de	de	ADP	ADP	_	42	case	_	TokenRange=231:233
42	temer	temer	NOUN	NOUN	_	40	nmod	_	TokenRange=234:239
43	elevou	elevar	VERB	VERB	_	32	ccomp	_	TokenRange=240:246
44	tensao	tensao	NOUN	NOUN	_	43	obj	_	TokenRange=247:253
45-46	na	_	_	_	_	_	_	_	TokenRange=254:256
45	em	em	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	camara	camara	NOUN	NOUN	_	43	nmod	_	TokenRange=257:263
48	e	e	CCONJ	CONJ	_	51	cc	_	TokenRange=264:265
49	sessao	sessao	NOUN	NOUN	_	51	nsubj:pass	_	TokenRange=266:272
50	foi	_	AUX	AUX	_	51	aux:pass	_	TokenRange=273:276
51	suspensa	suspender	VERB	VERB	_	43	conj	_	TokenRange=277:285
52	politicos	politico	NOUN	NOUN	_	51	nsubj:pass	_	TokenRange=286:295
53-54	da	_	_	_	_	_	_	_	TokenRange=296:298
53	de	de	ADP	ADP	_	55	case	_	_
54	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_
55	oposicao	_	NOUN	NOUN	_	52	nmod	_	TokenRange=299:307
56	e	e	CCONJ	CONJ	_	62	cc	_	TokenRange=308:309
57	ate	ate	ADV	ADV	_	51	advmod	_	TokenRange=310:313
58-59	da	_	_	_	_	_	_	_	TokenRange=314:316
58	de	de	ADP	ADP	_	60	case	_	_
59	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_
60	base	base	NOUN	NOUN	_	55	conj	_	TokenRange=317:321
61	aliada	aliado	ADJ	ADJ	_	60	amod	_	TokenRange=322:328
62	criticaram	criticar	VERB	VERB	_	152	conj	_	TokenRange=329:339
63	o	o	DET	DET	_	64	det	_	TokenRange=340:341
64	decreto	decreto	NOUN	NOUN	_	62	obj	_	TokenRange=342:349
65	dia	dia	NOUN	NOUN	_	62	nsubj	_	TokenRange=350:353
66	foi	_	AUX	AUX	_	67	aux:pass	_	TokenRange=354:357
67	marcado	marcar	VERB	VERB	_	88	ccomp	_	TokenRange=358:365
68	por	por	ADP	ADP	_	69	case	_	TokenRange=366:369
69	manifestacao	manifestacao	NOUN	NOUN	_	67	nmod	_	TokenRange=370:382
70	e	e	CCONJ	CONJ	_	71	cc	_	TokenRange=383:384
71	confrontos	confronto	NOUN	NOUN	_	69	conj	_	TokenRange=385:395
72	com	com	ADP	ADP	_	74	case	_	TokenRange=396:399
73	a	o	DET	DET	_	74	det	_	TokenRange=400:401
74	pm	_	NOUN	NOUN	_	71	nmod	_	TokenRange=402:404
75-76	na	_	_	_	_	_	_	_	TokenRange=405:407
75	em	em	ADP	ADP	_	77	case	_	_
76	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_
77	esplanada	esplanada	NOUN	NOUN	_	140	nmod	_	TokenRange=408:417
78-79	dos	_	_	_	_	_	_	_	TokenRange=418:421
78	de	de	ADP	ADP	_	80	case	_	_
79	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	80	det	_	_
80	ministerios	ministerio	NOUN	NOUN	_	77	nmod	_	TokenRange=422:433
81	o	o	DET	DET	_	82	det	_	TokenRange=434:435
82	ministro	ministro	NOUN	NOUN	_	128	nsubj	_	TokenRange=436:444
83-84	da	_	_	_	_	_	_	_	TokenRange=445:447
83	de	de	ADP	ADP	_	85	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
85	defesa	_	NOUN	NOUN	_	82	nmod	_	TokenRange=448:454
86	raul	raul	ADJ	ADJ	_	82	appos	_	TokenRange=455:459
87	jungmann	_	PROPN	PNOUN	_	86	flat	_	TokenRange=460:468
88	informou	informar	VERB	VERB	_	2	parataxis	_	TokenRange=469:477
89	nesta	_	ADP	ADP	_	90	case	_	TokenRange=478:483
90	quartafeira	_	PROPN	PNOUN	_	88	nmod	_	TokenRange=484:495
91	24	_	NUM	NUM	NumType=Card	90	nmod	_	TokenRange=496:498
92	que	que	CCONJ	CONJ	_	97	mark	_	TokenRange=499:502
93	o	o	DET	DET	_	94	det	_	TokenRange=503:504
94	presidente	presidente	NOUN	NOUN	_	97	nsubj	_	TokenRange=505:515
95	michel	michel	ADJ	ADJ	_	94	amod	_	TokenRange=516:522
96	temer	temer	NOUN	NOUN	_	94	appos	_	TokenRange=523:528
97	decretou	decretar	VERB	VERB	_	88	ccomp	_	TokenRange=529:537
98	a	o	DET	DET	_	99	det	_	TokenRange=538:539
99	acao	acao	NOUN	NOUN	_	97	obj	_	TokenRange=540:544
100	de	de	ADP	ADP	_	101	case	_	TokenRange=545:547
101	garantia	garantia	NOUN	NOUN	_	99	nmod	_	TokenRange=548:556
102-103	da	_	_	_	_	_	_	_	TokenRange=557:559
102	de	de	ADP	ADP	_	104	case	_	_
103	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	104	det	_	_
104	lei	lei	NOUN	NOUN	_	101	nmod	_	TokenRange=560:563
105	e	e	CCONJ	CONJ	_	108	cc	_	TokenRange=564:565
106-107	da	_	_	_	_	_	_	_	TokenRange=566:568
106	de	de	ADP	ADP	_	108	case	_	_
107	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	108	det	_	_
108	ordem	ordem	NOUN	NOUN	_	104	conj	_	TokenRange=569:574
109	e	e	CCONJ	CONJ	_	162	cc	_	TokenRange=575:576
110	com	com	ADP	ADP	_	111	case	_	TokenRange=577:580
111	isso	_	PRON	PRON	_	162	nmod	_	TokenRange=581:585
112	tropas	tropa	NOUN	NOUN	_	97	nsubj	_	TokenRange=586:592
113	federais	federal	ADJ	ADJ	_	112	amod	_	TokenRange=593:601
114	passarao	passar	AUX	AUX	_	116	aux	_	TokenRange=602:610
115	a	_	ADP	ADP	_	116	mark	_	TokenRange=611:612
116	reforcar	reforcar	VERB	VERB	_	34	conj	_	TokenRange=613:621
117	a	o	DET	DET	_	118	det	_	TokenRange=622:623
118	seguranca	_	NOUN	NOUN	_	116	obj	_	TokenRange=624:633
119-120	na	_	_	_	_	_	_	_	TokenRange=634:636
119	em	em	ADP	ADP	_	121	case	_	_
120	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	121	det	_	_
121	regiao	regiao	NOUN	NOUN	_	116	nmod	_	TokenRange=637:643
122-123	da	_	_	_	_	_	_	_	TokenRange=644:646
122	de	de	ADP	ADP	_	124	case	_	_
123	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	124	det	_	_
124	esplanada	esplanada	NOUN	NOUN	_	121	nmod	_	TokenRange=647:656
125-126	dos	_	_	_	_	_	_	_	TokenRange=657:660
125	de	de	ADP	ADP	_	127	case	_	_
126	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	127	det	_	_
127	ministerios	ministerio	NOUN	NOUN	_	124	nmod	_	TokenRange=661:672
128	assista	assistir	VERB	VERB	_	2	conj	_	TokenRange=673:680
129	a	o	DET	DET	_	130	det	_	TokenRange=681:682
130	integra	integra	NOUN	NOUN	_	128	obj	_	TokenRange=683:690
131-132	do	_	_	_	_	_	_	_	TokenRange=691:693
131	de	de	ADP	ADP	_	133	case	_	_
132	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	133	det	_	_
133	pronunciamento	pronunciamento	NOUN	NOUN	_	130	nmod	_	TokenRange=694:708
134-135	no	_	_	_	_	_	_	_	TokenRange=709:711
134	em	em	ADP	ADP	_	136	case	_	_
135	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	136	det	_	_
136	video	video	NOUN	NOUN	_	130	nmod	_	TokenRange=712:717
137	acima	acima	ADV	ADV	_	136	advmod	_	TokenRange=718:723
138	a	o	DET	DET	_	139	det	_	TokenRange=724:725
139	determinacao	_	NOUN	NOUN	_	88	nsubj	_	TokenRange=726:738
140	publicada	publicar	VERB	VERB	_	139	acl	_	TokenRange=739:748
141	em	em	ADP	ADP	_	143	case	_	TokenRange=749:751
142	uma	um	DET	DET	_	143	det	_	TokenRange=752:755
143	edicao	edicao	NOUN	NOUN	_	140	nmod	_	TokenRange=756:762
144	extra	extra	ADJ	ADJ	_	143	amod	_	TokenRange=763:768
145-146	do	_	_	_	_	_	_	_	TokenRange=769:771
145	de	de	ADP	ADP	_	147	case	_	_
146	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	147	det	_	_
147	diario	diario	NOUN	NOUN	_	143	nmod	_	TokenRange=772:778
148	oficial	oficial	ADJ	ADJ	_	147	amod	_	TokenRange=779:786
149-150	da	_	_	_	_	_	_	_	TokenRange=787:789
149	de	de	ADP	ADP	_	151	case	_	_
150	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	151	det	_	_
151	uniao	uniao	NOUN	NOUN	_	147	nmod	_	TokenRange=790:795
152	preve	prever	VERB	VERB	_	2	parataxis	_	TokenRange=796:801
153	o	o	DET	DET	_	154	det	_	TokenRange=802:803
154	uso	uso	NOUN	NOUN	_	152	obj	_	TokenRange=804:807
155-156	das	_	_	_	_	_	_	_	TokenRange=808:811
155	de	de	ADP	ADP	_	157	case	_	_
156	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	157	det	_	_
157	forcas	forca	NOUN	NOUN	_	154	nmod	_	TokenRange=812:818
158	armadas	armado	ADJ	ADJ	_	157	amod	_	TokenRange=819:826
159	e	e	CCONJ	CONJ	_	162	cc	_	TokenRange=827:828
160	segundo	_	ADP	ADP	_	161	case	_	TokenRange=829:836
161	jungmann	_	PROPN	PNOUN	_	162	nmod	_	TokenRange=837:845
162	veio	_	VERB	VERB	_	88	conj	_	TokenRange=846:850
163	depois	depois	ADV	ADV	_	166	case	_	TokenRange=851:857
164	de	_	ADP	ADP	_	163	fixed	_	TokenRange=858:860
165	um	um	DET	DET	_	166	det	_	TokenRange=861:863
166	pedido	pedido	NOUN	NOUN	_	162	nmod	_	TokenRange=864:870
167-168	do	_	_	_	_	_	_	_	TokenRange=871:873
167	de	de	ADP	ADP	_	169	case	_	_
168	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	169	det	_	_
169	presidente	presidente	NOUN	NOUN	_	166	nmod	_	TokenRange=874:884
170-171	da	_	_	_	_	_	_	_	TokenRange=885:887
170	de	de	ADP	ADP	_	172	case	_	_
171	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	172	det	_	_
172	camara	camara	NOUN	NOUN	_	169	nmod	_	TokenRange=888:894
173-174	dos	_	_	_	_	_	_	_	TokenRange=895:898
173	de	de	ADP	ADP	_	175	case	_	_
174	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	175	det	_	_
175	deputados	deputado	NOUN	NOUN	_	172	nmod	_	TokenRange=899:908
176	rodrigo	_	PROPN	PNOUN	_	169	appos	_	TokenRange=909:916
177	maia	maia	NOUN	NOUN	_	176	flat	_	TokenRange=917:921
178	o	o	DET	DET	_	179	det	_	TokenRange=922:923
179	noticia	noticia	NOUN	NOUN	_	162	obj	_	TokenRange=924:931
180	sobre	_	ADP	ADP	_	182	case	_	TokenRange=932:937
181	a	o	DET	DET	_	182	det	_	TokenRange=938:939
182	autorizacao	autorizacao	NOUN	NOUN	_	179	nmod	_	TokenRange=940:951
183	para	para	ADP	ADP	_	184	case	_	TokenRange=952:956
184	atuacao	atuacao	NOUN	NOUN	_	182	nmod	_	TokenRange=957:964
185-186	do	_	_	_	_	_	_	_	TokenRange=965:967
185	de	de	ADP	ADP	_	187	case	_	_
186	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	187	det	_	_
187	exercito	exercito	NOUN	NOUN	_	184	nmod	_	SpacesAfter=\s\s|TokenRange=968:976

