# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = petrobras tem lucro de r 445 bi no 1 trimestre melhor resultado desde 2015 tratase do segundo lucro trimestral seguido e o melhor resultado desde o 1 trimestre de 2015 endividamento liquido recua para r 3009 bilhoes a petrobras registrou lucro de r 445 bilhoes no 1 trimestre revertendo prejuizo de r 125 bilhao registrado nos 3 primeiros meses do ano passado informou a estatal nesta quintafeira 11 tratase do segundo lucro trimestral seguido e o melhor resultado desde o 1 trimestre de 2015 o resultado positivo veio acima das previsoes de analistas compiladas pela reuters que apontavam um lucro de r 3773 bilhoes no periodo o presidente petrobras pedro parente afirmou em coletiva de imprensa realizada apos a divulgacao do balanco que o desempenho atingido pela companhia no primeiro trimestre de 2017 resulta de uma conjuncao de reducao nos gastos aumento da produtividade e manuetencao da curva de producao o controle de custos e a reducao de gastos respondem por esse resultado afirmou parente em entrevista coletiva na sede da empresa no centro do rio ele destacou que o unico dado negativo e a
1	petrobras	petrobra	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:9
2	tem	ter	VERB	VERB	_	0	root	_	TokenRange=10:13
3	lucro	lucro	NOUN	NOUN	_	2	obj	_	TokenRange=14:19
4	de	de	ADP	ADP	_	5	case	_	TokenRange=20:22
5	r	r	NOUN	NOUN	_	3	nmod	_	TokenRange=23:24
6	445	_	NUM	NUM	NumType=Card	7	nummod	_	TokenRange=25:28
7	bi	_	NOUN	NOUN	_	5	appos	_	TokenRange=29:31
8-9	no	_	_	_	_	_	_	_	TokenRange=32:34
8	em	em	ADP	ADP	_	11	case	_	_
9	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
10	1	_	NUM	NUM	NumType=Card	11	nummod	_	TokenRange=35:36
11	trimestre	trimestre	NOUN	NOUN	_	3	nmod	_	TokenRange=37:46
12	melhor	melhor	ADJ	ADJ	_	13	amod	_	TokenRange=47:53
13	resultado	resultado	NOUN	NOUN	_	2	obj	_	TokenRange=54:63
14	desde	_	ADP	ADP	_	15	case	_	TokenRange=64:69
15	2015	_	NUM	NUM	NumType=Card	16	nmod	_	TokenRange=70:74
16	tratase	tratase	VERB	VERB	_	2	parataxis	_	TokenRange=75:82
17-18	do	_	_	_	_	_	_	_	TokenRange=83:85
17	de	de	ADP	ADP	_	20	case	_	_
18	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
19	segundo	segundo	ADJ	ADJ	_	20	amod	_	TokenRange=86:93
20	lucro	lucro	NOUN	NOUN	_	16	nmod	_	TokenRange=94:99
21	trimestral	trimestral	ADJ	ADJ	_	20	amod	_	TokenRange=100:110
22	seguido	seguir	VERB	VERB	_	20	acl	_	TokenRange=111:118
23	e	e	CCONJ	CONJ	_	26	cc	_	TokenRange=119:120
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	TokenRange=121:122
25	melhor	melhor	ADJ	ADJ	_	26	amod	_	TokenRange=123:129
26	resultado	resultado	NOUN	NOUN	_	20	conj	_	TokenRange=130:139
27	desde	_	ADP	ADP	_	30	case	_	TokenRange=140:145
28	o	o	DET	DET	_	30	det	_	TokenRange=146:147
29	1	_	NUM	NUM	NumType=Card	30	nummod	_	TokenRange=148:149
30	trimestre	trimestre	NOUN	NOUN	_	26	nmod	_	TokenRange=150:159
31	de	de	ADP	ADP	_	32	case	_	TokenRange=160:162
32	2015	_	NUM	NUM	NumType=Card	30	nmod	_	TokenRange=163:167
33	endividamento	endividamento	NOUN	NOUN	_	35	nsubj	_	TokenRange=168:181
34	liquido	liquido	ADJ	ADJ	_	33	amod	_	TokenRange=182:189
35	recua	recuar	VERB	VERB	_	2	conj	_	TokenRange=190:195
36	para	para	ADP	ADP	_	37	case	_	TokenRange=196:200
37	r	r	NOUN	NOUN	_	35	nmod	_	TokenRange=201:202
38	3009	_	NUM	NUM	NumType=Card	39	nummod	_	TokenRange=203:207
39	bilhoes	_	NOUN	NOUN	_	37	nummod	_	TokenRange=208:215
40	a	o	DET	DET	_	41	det	_	TokenRange=216:217
41	petrobras	petrobra	NOUN	NOUN	_	42	nsubj	_	TokenRange=218:227
42	registrou	registrar	VERB	VERB	_	2	conj	_	TokenRange=228:237
43	lucro	lucro	NOUN	NOUN	_	42	obj	_	TokenRange=238:243
44	de	de	ADP	ADP	_	45	case	_	TokenRange=244:246
45	r	r	NOUN	NOUN	_	43	nmod	_	TokenRange=247:248
46	445	_	NUM	NUM	NumType=Card	47	nummod	_	TokenRange=249:252
47	bilhoes	_	NOUN	NOUN	_	45	appos	_	TokenRange=253:260
48-49	no	_	_	_	_	_	_	_	TokenRange=261:263
48	em	em	ADP	ADP	_	51	case	_	_
49	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
50	1	_	NUM	NUM	NumType=Card	51	nummod	_	TokenRange=264:265
51	trimestre	trimestre	NOUN	NOUN	_	42	nmod	_	TokenRange=266:275
52	revertendo	reverter	VERB	VERB	_	42	acl	_	TokenRange=276:286
53	prejuizo	prejuizo	NOUN	NOUN	_	52	obj	_	TokenRange=287:295
54	de	de	ADP	ADP	_	55	case	_	TokenRange=296:298
55	r	r	NOUN	NOUN	_	53	nmod	_	TokenRange=299:300
56	125	_	NUM	NUM	NumType=Card	57	nummod	_	TokenRange=301:304
57	bilhao	_	NUM	NUM	NumType=Card	55	nummod	_	TokenRange=305:311
58	registrado	registrar	VERB	VERB	_	53	acl	_	TokenRange=312:322
59-60	nos	_	_	_	_	_	_	_	TokenRange=323:326
59	em	em	ADP	ADP	_	63	case	_	_
60	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	63	det	_	_
61	3	_	NUM	NUM	NumType=Card	63	nummod	_	TokenRange=327:328
62	primeiros	primeiro	ADJ	ADJ	_	63	amod	_	TokenRange=329:338
63	meses	mês	NOUN	NOUN	_	58	nmod	_	TokenRange=339:344
64-65	do	_	_	_	_	_	_	_	TokenRange=345:347
64	de	de	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	ano	ano	NOUN	NOUN	_	63	nmod	_	TokenRange=348:351
67	passado	passado	ADJ	ADJ	_	66	amod	_	TokenRange=352:359
68	informou	informar	VERB	VERB	_	2	parataxis	_	TokenRange=360:368
69	a	o	DET	DET	_	70	det	_	TokenRange=369:370
70	estatal	_	NOUN	NOUN	_	68	nsubj	_	TokenRange=371:378
71	nesta	_	ADP	ADP	_	72	case	_	TokenRange=379:384
72	quintafeira	quintafeira	NOUN	NOUN	_	175	nmod	_	TokenRange=385:396
73	11	_	NUM	NUM	NumType=Card	72	appos	_	TokenRange=397:399
74	tratase	tratar	VERB	VERB	_	197	ccomp	_	TokenRange=400:407
75-76	do	_	_	_	_	_	_	_	TokenRange=408:410
75	de	de	ADP	ADP	_	78	case	_	_
76	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	78	det	_	_
77	segundo	segundo	ADJ	ADJ	_	78	amod	_	TokenRange=411:418
78	lucro	lucro	NOUN	NOUN	_	74	nmod	_	TokenRange=419:424
79	trimestral	trimestral	ADJ	ADJ	_	78	amod	_	TokenRange=425:435
80	seguido	seguido	ADJ	VERB	_	78	amod	_	TokenRange=436:443
81	e	e	CCONJ	CONJ	_	84	cc	_	TokenRange=444:445
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	TokenRange=446:447
83	melhor	melhor	ADJ	ADJ	_	84	amod	_	TokenRange=448:454
84	resultado	resultado	NOUN	NOUN	_	78	conj	_	TokenRange=455:464
85	desde	_	ADP	ADP	_	88	case	_	TokenRange=465:470
86	o	o	DET	DET	_	88	det	_	TokenRange=471:472
87	1	_	NUM	NUM	NumType=Card	88	nummod	_	TokenRange=473:474
88	trimestre	trimestre	NOUN	NOUN	_	84	nmod	_	TokenRange=475:484
89	de	de	ADP	ADP	_	90	case	_	TokenRange=485:487
90	2015	_	NUM	NUM	NumType=Card	88	nmod	_	TokenRange=488:492
91	o	o	DET	DET	_	92	det	_	TokenRange=493:494
92	resultado	resultado	NOUN	NOUN	_	94	nsubj	_	TokenRange=495:504
93	positivo	positivo	ADJ	ADJ	_	92	amod	_	TokenRange=505:513
94	veio	_	VERB	VERB	_	2	parataxis	_	TokenRange=514:518
95	acima	acima	ADV	ADV	_	94	advmod	_	TokenRange=519:524
96-97	das	_	_	_	_	_	_	_	TokenRange=525:528
96	de	de	ADP	ADP	_	98	case	_	_
97	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	98	det	_	_
98	previsoes	previsoe	NOUN	NOUN	_	95	nmod	_	TokenRange=529:538
99	de	de	ADP	ADP	_	100	case	_	TokenRange=539:541
100	analistas	analista	NOUN	NOUN	_	98	nmod	_	TokenRange=542:551
101	compiladas	compilar	VERB	VERB	_	100	acl	_	TokenRange=552:562
102-103	pela	_	_	_	_	_	_	_	TokenRange=563:567
102	por	por	ADP	ADP	_	104	case	_	_
103	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	104	det	_	_
104	reuters	reuter	NOUN	NOUN	_	101	nmod	_	TokenRange=568:575
105	que	_	PRON	PRON	_	106	nsubj	_	TokenRange=576:579
106	apontavam	apontar	VERB	VERB	_	98	acl:relcl	_	TokenRange=580:589
107	um	um	DET	DET	_	108	det	_	TokenRange=590:592
108	lucro	lucro	NOUN	NOUN	_	106	obj	_	TokenRange=593:598
109	de	de	ADP	ADP	_	110	case	_	TokenRange=599:601
110	r	r	NOUN	NOUN	_	108	nmod	_	TokenRange=602:603
111	3773	_	NUM	NUM	NumType=Card	112	nummod	_	TokenRange=604:608
112	bilhoes	_	NOUN	NOUN	_	110	nummod	_	TokenRange=609:616
113-114	no	_	_	_	_	_	_	_	TokenRange=617:619
113	em	em	ADP	ADP	_	115	case	_	_
114	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	115	det	_	_
115	periodo	periodo	NOUN	NOUN	_	106	nmod	_	TokenRange=620:627
116	o	o	DET	DET	_	117	det	_	TokenRange=628:629
117	presidente	presidente	NOUN	NOUN	_	35	nsubj	_	TokenRange=630:640
118	petrobras	petrobra	ADJ	ADJ	_	117	amod	_	TokenRange=641:650
119	pedro	pedro	NOUN	NOUN	_	117	appos	_	TokenRange=651:656
120	parente	parente	NOUN	NOUN	_	119	flat	_	TokenRange=657:664
121	afirmou	afirmar	VERB	VERB	_	2	parataxis	_	TokenRange=665:672
122	em	em	ADP	ADP	_	123	case	_	TokenRange=673:675
123	coletiva	coletiva	NOUN	NOUN	_	121	nmod	_	TokenRange=676:684
124	de	de	ADP	ADP	_	125	case	_	TokenRange=685:687
125	imprensa	imprensa	NOUN	NOUN	_	123	nmod	_	TokenRange=688:696
126	realizada	realizar	VERB	VERB	_	123	acl	_	TokenRange=697:706
127	apos	_	ADP	ADP	_	129	case	_	TokenRange=707:711
128	a	o	DET	DET	_	129	det	_	TokenRange=712:713
129	divulgacao	divulgacao	NOUN	NOUN	_	126	nmod	_	TokenRange=714:724
130-131	do	_	_	_	_	_	_	_	TokenRange=725:727
130	de	de	ADP	ADP	_	132	case	_	_
131	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	132	det	_	_
132	balanco	balanco	NOUN	NOUN	_	129	nmod	_	TokenRange=728:735
133	que	que	CCONJ	CONJ	_	146	mark	_	TokenRange=736:739
134	o	o	DET	DET	_	135	det	_	TokenRange=740:741
135	desempenho	desempenho	NOUN	NOUN	_	146	nsubj	_	TokenRange=742:752
136	atingido	atingir	VERB	VERB	_	135	acl	_	TokenRange=753:761
137-138	pela	_	_	_	_	_	_	_	TokenRange=762:766
137	por	por	ADP	ADP	_	139	case	_	_
138	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	139	det	_	_
139	companhia	companhia	NOUN	NOUN	_	136	nmod	_	TokenRange=767:776
140-141	no	_	_	_	_	_	_	_	TokenRange=777:779
140	em	em	ADP	ADP	_	143	case	_	_
141	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	143	det	_	_
142	primeiro	primeiro	ADJ	ADJ	_	143	amod	_	TokenRange=780:788
143	trimestre	trimestre	NOUN	NOUN	_	136	nmod	_	TokenRange=789:798
144	de	de	ADP	ADP	_	145	case	_	TokenRange=799:801
145	2017	_	NUM	NUM	NumType=Card	143	nmod	_	TokenRange=802:806
146	resulta	resultar	VERB	VERB	_	121	ccomp	_	TokenRange=807:814
147	de	de	ADP	ADP	_	149	case	_	TokenRange=815:817
148	uma	um	DET	DET	_	149	det	_	TokenRange=818:821
149	conjuncao	conjuncao	NOUN	NOUN	_	146	nmod	_	TokenRange=822:831
150	de	de	ADP	ADP	_	151	case	_	TokenRange=832:834
151	reducao	reducao	NOUN	NOUN	_	149	nmod	_	TokenRange=835:842
152-153	nos	_	_	_	_	_	_	_	TokenRange=843:846
152	em	em	ADP	ADP	_	154	case	_	_
153	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	154	det	_	_
154	gastos	gasto	NOUN	NOUN	_	151	nmod	_	TokenRange=847:853
155	aumento	aumento	NOUN	NOUN	_	154	appos	_	TokenRange=854:861
156-157	da	_	_	_	_	_	_	_	TokenRange=862:864
156	de	de	ADP	ADP	_	158	case	_	_
157	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	158	det	_	_
158	produtividade	produtividade	NOUN	NOUN	_	155	nmod	_	TokenRange=865:878
159	e	e	CCONJ	CONJ	_	160	cc	_	TokenRange=879:880
160	manuetencao	manuetencao	NOUN	NOUN	_	151	conj	_	TokenRange=881:892
161-162	da	_	_	_	_	_	_	_	TokenRange=893:895
161	de	de	ADP	ADP	_	163	case	_	_
162	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	163	det	_	_
163	curva	curva	NOUN	NOUN	_	160	nmod	_	TokenRange=896:901
164	de	de	ADP	ADP	_	165	case	_	TokenRange=902:904
165	producao	producao	NOUN	NOUN	_	163	nmod	_	TokenRange=905:913
166	o	o	DET	DET	_	167	det	_	TokenRange=914:915
167	controle	_	NOUN	NOUN	_	146	nsubj	_	TokenRange=916:924
168	de	de	ADP	ADP	_	169	case	_	TokenRange=925:927
169	custos	custo	NOUN	NOUN	_	167	nmod	_	TokenRange=928:934
170	e	e	CCONJ	CONJ	_	172	cc	_	TokenRange=935:936
171	a	o	DET	DET	_	172	det	_	TokenRange=937:938
172	reducao	reducao	NOUN	NOUN	_	167	conj	_	TokenRange=939:946
173	de	de	ADP	ADP	_	174	case	_	TokenRange=947:949
174	gastos	gasto	NOUN	NOUN	_	172	nmod	_	TokenRange=950:956
175	respondem	responder	VERB	VERB	_	68	ccomp	_	TokenRange=957:966
176	por	por	ADP	ADP	_	178	case	_	TokenRange=967:970
177	esse	_	DET	DET	_	178	det	_	TokenRange=971:975
178	resultado	resultado	NOUN	NOUN	_	175	nmod	_	TokenRange=976:985
179	afirmou	afirmar	VERB	VERB	_	68	parataxis	_	TokenRange=986:993
180	parente	parente	NOUN	NOUN	_	179	nsubj	_	TokenRange=994:1001
181	em	em	ADP	ADP	_	182	case	_	TokenRange=1002:1004
182	entrevista	entrevista	NOUN	NOUN	_	179	nmod	_	TokenRange=1005:1015
183	coletiva	coletivo	ADJ	ADJ	_	182	amod	_	TokenRange=1016:1024
184-185	na	_	_	_	_	_	_	_	TokenRange=1025:1027
184	em	em	ADP	ADP	_	186	case	_	_
185	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	186	det	_	_
186	sede	sede	NOUN	NOUN	_	182	nmod	_	TokenRange=1028:1032
187-188	da	_	_	_	_	_	_	_	TokenRange=1033:1035
187	de	de	ADP	ADP	_	189	case	_	_
188	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	189	det	_	_
189	empresa	empresa	NOUN	NOUN	_	186	nmod	_	TokenRange=1036:1043
190-191	no	_	_	_	_	_	_	_	TokenRange=1044:1046
190	em	em	ADP	ADP	_	192	case	_	_
191	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	192	det	_	_
192	centro	centro	NOUN	NOUN	_	186	nmod	_	TokenRange=1047:1053
193-194	do	_	_	_	_	_	_	_	TokenRange=1054:1056
193	de	de	ADP	ADP	_	195	case	_	_
194	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	195	det	_	_
195	rio	rio	NOUN	NOUN	_	192	nmod	_	TokenRange=1057:1060
196	ele	_	PRON	PRON	_	197	nsubj	_	TokenRange=1061:1064
197	destacou	destacar	VERB	VERB	_	68	parataxis	_	TokenRange=1065:1073
198	que	que	CCONJ	CONJ	_	201	mark	_	TokenRange=1074:1077
199	o	o	DET	DET	_	201	det	_	TokenRange=1078:1079
200	unico	unico	ADJ	ADJ	_	201	amod	_	TokenRange=1080:1085
201	dado	dado	NOUN	NOUN	_	197	ccomp	_	TokenRange=1086:1090
202	negativo	negativo	ADJ	ADJ	_	201	amod	_	TokenRange=1091:1099
203	e	e	CCONJ	CONJ	_	84	cc	_	TokenRange=1100:1101
204	a	o	DET	DET	_	84	det	_	SpacesAfter=\s\s|TokenRange=1102:1103

