# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = como a privatizacao da eletrobras pode afetar sua conta de luz modelo de privatizacao escolhido dizem especialistas mostra que governo tem pressa e que a eletricidade pode ficar mais cara no fim do processo o governo anunciou na semana passada em decisao que surpreendeu o mercado a privatizacao da eletrobras uma gigante formada por centenas de empresas que atuam em todas as tres fases da cadeia produtiva do setor sao 233 usinas de geracao de energia incluindo furnas que opera 12 hidreletricas e duas termeletricas e a companhia hidreletrica do sao francisco chesf alem de seis distribuidoras todas na regiao norte e nordeste e 61 mil quilometros de linhas de transmissao metade do total do pais e o suficiente para dar uma volta e meia no planeta privatizar a companhia dizem
1	como	_	CCONJ	CONJ	_	8	mark	_	TokenRange=0:4
2	a	o	DET	DET	_	3	det	_	TokenRange=5:6
3	privatizacao	_	NOUN	NOUN	_	8	nsubj	_	TokenRange=7:19
4-5	da	_	_	_	_	_	_	_	TokenRange=20:22
4	de	de	ADP	ADP	_	6	case	_	_
5	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	eletrobras	_	NOUN	NOUN	_	3	nmod	_	TokenRange=23:33
7	pode	_	AUX	AUX	_	8	aux	_	TokenRange=34:38
8	afetar	afetar	VERB	VERB	_	19	advcl	_	TokenRange=39:45
9	sua	_	DET	DET	_	10	det:poss	_	TokenRange=46:49
10	conta	conta	NOUN	NOUN	_	8	obj	_	TokenRange=50:55
11	de	de	ADP	ADP	_	12	case	_	TokenRange=56:58
12	luz	luz	NOUN	NOUN	_	10	nmod	_	TokenRange=59:62
13	modelo	modelo	NOUN	NOUN	_	8	obj	_	TokenRange=63:69
14	de	de	ADP	ADP	_	15	case	_	TokenRange=70:72
15	privatizacao	_	NOUN	NOUN	_	13	nmod	_	TokenRange=73:85
16	escolhido	escolher	VERB	VERB	_	15	acl	_	TokenRange=86:95
17	dizem	dizer	VERB	VERB	_	19	parataxis	_	TokenRange=96:101
18	especialistas	especialista	NOUN	NOUN	_	17	nsubj	_	TokenRange=102:115
19	mostra	mostrar	VERB	VERB	_	0	root	_	TokenRange=116:122
20	que	que	CCONJ	CONJ	_	22	mark	_	TokenRange=123:126
21	governo	governo	NOUN	NOUN	_	22	nsubj	_	TokenRange=127:134
22	tem	ter	VERB	VERB	_	19	ccomp	_	TokenRange=135:138
23	pressa	pressa	NOUN	NOUN	_	22	obj	_	TokenRange=139:145
24	e	e	CCONJ	CONJ	_	29	cc	_	TokenRange=146:147
25	que	que	CCONJ	CONJ	_	29	mark	_	TokenRange=148:151
26	a	o	DET	DET	_	27	det	_	TokenRange=152:153
27	eletricidade	eletricidade	NOUN	NOUN	_	29	nsubj	_	TokenRange=154:166
28	pode	_	AUX	AUX	_	29	aux	_	TokenRange=167:171
29	ficar	ficar	VERB	VERB	_	22	conj	_	TokenRange=172:177
30	mais	mais	ADV	ADV	_	31	advmod	_	TokenRange=178:182
31	cara	caro	ADJ	ADJ	_	29	xcomp	_	TokenRange=183:187
32-33	no	_	_	_	_	_	_	_	TokenRange=188:190
32	em	em	ADP	ADP	_	34	case	_	_
33	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	fim	fim	NOUN	NOUN	_	29	nmod	_	TokenRange=191:194
35-36	do	_	_	_	_	_	_	_	TokenRange=195:197
35	de	de	ADP	ADP	_	37	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	processo	processo	NOUN	NOUN	_	34	nmod	_	TokenRange=198:206
38	o	o	DET	DET	_	39	det	_	TokenRange=207:208
39	governo	governo	NOUN	NOUN	_	40	nsubj	_	TokenRange=209:216
40	anunciou	anunciar	VERB	VERB	_	19	conj	_	TokenRange=217:225
41-42	na	_	_	_	_	_	_	_	TokenRange=226:228
41	em	em	ADP	ADP	_	43	case	_	_
42	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_
43	semana	semana	NOUN	NOUN	_	40	nmod	_	TokenRange=229:235
44	passada	passado	ADJ	ADJ	_	43	amod	_	TokenRange=236:243
45	em	em	ADP	ADP	_	46	case	_	TokenRange=244:246
46	decisao	decisao	NOUN	NOUN	_	40	nmod	_	TokenRange=247:254
47	que	_	PRON	PRON	_	48	nsubj	_	TokenRange=255:258
48	surpreendeu	surpreender	VERB	VERB	_	46	acl:relcl	_	TokenRange=259:270
49	o	o	DET	DET	_	50	det	_	TokenRange=271:272
50	mercado	mercado	NOUN	NOUN	_	48	obj	_	TokenRange=273:280
51	a	o	DET	DET	_	52	det	_	TokenRange=281:282
52	privatizacao	_	NOUN	NOUN	_	48	obj	_	TokenRange=283:295
53-54	da	_	_	_	_	_	_	_	TokenRange=296:298
53	de	de	ADP	ADP	_	55	case	_	_
54	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_
55	eletrobras	_	NOUN	NOUN	_	52	nmod	_	TokenRange=299:309
56	uma	um	DET	DET	_	57	det	_	TokenRange=310:313
57	gigante	gigante	NOUN	NOUN	_	40	obj	_	TokenRange=314:321
58	formada	formar	VERB	VERB	_	57	acl	_	TokenRange=322:329
59	por	por	ADP	ADP	_	60	case	_	TokenRange=330:333
60	centenas	centena	NUM	NUM	NumType=Card	58	nmod	_	TokenRange=334:342
61	de	de	ADP	ADP	_	62	case	_	TokenRange=343:345
62	empresas	empresa	NOUN	NOUN	_	58	nmod	_	TokenRange=346:354
63	que	_	PRON	PRON	_	64	nsubj	_	TokenRange=355:358
64	atuam	_	VERB	VERB	_	62	acl:relcl	_	TokenRange=359:364
65	em	em	ADP	ADP	_	69	case	_	TokenRange=365:367
66	todas	_	DET	DET	_	69	det	_	TokenRange=368:373
67	as	o	DET	DET	_	69	det	_	TokenRange=374:376
68	tres	_	NUM	NUM	NumType=Card	69	nummod	_	TokenRange=377:381
69	fases	fase	NOUN	NOUN	_	64	nmod	_	TokenRange=382:387
70-71	da	_	_	_	_	_	_	_	TokenRange=388:390
70	de	de	ADP	ADP	_	72	case	_	_
71	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	72	det	_	_
72	cadeia	cadeia	NOUN	NOUN	_	69	nmod	_	TokenRange=391:397
73	produtiva	produtivo	ADJ	ADJ	_	72	amod	_	TokenRange=398:407
74-75	do	_	_	_	_	_	_	_	TokenRange=408:410
74	de	de	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	setor	setor	NOUN	NOUN	_	72	nmod	_	TokenRange=411:416
77	sao	_	VERB	VERB	_	40	ccomp	_	TokenRange=417:420
78	233	_	NUM	NUM	NumType=Card	79	nummod	_	TokenRange=421:424
79	usinas	usina	NOUN	NOUN	_	77	nsubj	_	TokenRange=425:431
80	de	de	ADP	ADP	_	81	case	_	TokenRange=432:434
81	geracao	geracao	NOUN	NOUN	_	79	nmod	_	TokenRange=435:442
82	de	de	ADP	ADP	_	83	case	_	TokenRange=443:445
83	energia	energia	NOUN	NOUN	_	81	nmod	_	TokenRange=446:453
84	incluindo	incluir	VERB	VERB	_	79	acl	_	TokenRange=454:463
85	furnas	furna	NOUN	NOUN	_	84	obj	_	TokenRange=464:470
86	que	_	PRON	PRON	_	87	nsubj	_	TokenRange=471:474
87	opera	operar	VERB	VERB	_	85	acl:relcl	_	TokenRange=475:480
88	12	_	NUM	NUM	NumType=Card	89	nummod	_	TokenRange=481:483
89	hidreletricas	_	NOUN	NOUN	_	87	obj	_	TokenRange=484:497
90	e	e	CCONJ	CONJ	_	92	cc	_	TokenRange=498:499
91	duas	_	NUM	NUM	NumType=Card	89	nummod	_	TokenRange=500:504
92	termeletricas	_	NOUN	NOUN	_	89	conj	_	TokenRange=505:518
93	e	e	CCONJ	CONJ	_	95	cc	_	TokenRange=519:520
94	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	TokenRange=521:522
95	companhia	companhia	NOUN	NOUN	_	79	conj	_	TokenRange=523:532
96	hidreletrica	hidreletrico	ADJ	ADJ	_	95	amod	_	TokenRange=533:545
97-98	do	_	_	_	_	_	_	_	TokenRange=546:548
97	de	de	ADP	ADP	_	99	case	_	_
98	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	99	det	_	_
99	sao	sao	NOUN	NOUN	_	95	nmod	_	TokenRange=549:552
100	francisco	francisco	ADJ	ADJ	_	99	amod	_	TokenRange=553:562
101	chesf	_	NOUN	PNOUN	_	99	appos	_	TokenRange=563:568
102	alem	alem	ADV	ADV	_	105	advmod	_	TokenRange=569:573
103	de	de	ADP	ADP	_	105	case	_	TokenRange=574:576
104	seis	_	NUM	NUM	NumType=Card	105	nummod	_	TokenRange=577:581
105	distribuidoras	distribuidor	NOUN	NOUN	_	84	nmod	_	TokenRange=582:596
106	todas	_	PRON	PRON	_	105	appos	_	TokenRange=597:602
107-108	na	_	_	_	_	_	_	_	TokenRange=603:605
107	em	em	ADP	ADP	_	109	case	_	_
108	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	109	det	_	_
109	regiao	regiao	NOUN	NOUN	_	106	nmod	_	TokenRange=606:612
110	norte	norte	ADJ	ADJ	_	109	amod	_	TokenRange=613:618
111	e	e	CCONJ	CONJ	_	112	cc	_	TokenRange=619:620
112	nordeste	nordeste	ADJ	ADJ	_	110	conj	_	TokenRange=621:629
113	e	e	CCONJ	CONJ	_	116	cc	_	TokenRange=630:631
114	61	_	NUM	NUM	NumType=Card	115	nummod	_	TokenRange=632:634
115	mil	_	NUM	NUM	NumType=Card	116	nummod	_	TokenRange=635:638
116	quilometros	quilometro	NOUN	NOUN	_	105	conj	_	TokenRange=639:650
117	de	de	ADP	ADP	_	118	case	_	TokenRange=651:653
118	linhas	_	NOUN	NOUN	_	116	nmod	_	TokenRange=654:660
119	de	de	ADP	ADP	_	120	case	_	TokenRange=661:663
120	transmissao	transmissao	NOUN	NOUN	_	118	nmod	_	TokenRange=664:675
121	metade	metade	NOUN	NOUN	_	116	appos	_	TokenRange=676:682
122-123	do	_	_	_	_	_	_	_	TokenRange=683:685
122	de	de	ADP	ADP	_	124	case	_	_
123	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	124	det	_	_
124	total	total	NOUN	NOUN	_	121	nmod	_	TokenRange=686:691
125-126	do	_	_	_	_	_	_	_	TokenRange=692:694
125	de	de	ADP	ADP	_	127	case	_	_
126	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	127	det	_	_
127	pais	_	NOUN	NOUN	_	124	nmod	_	TokenRange=695:699
128	e	e	CCONJ	CONJ	_	130	cc	_	TokenRange=700:701
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	130	det	_	TokenRange=702:703
130	suficiente	suficiente	NOUN	NOUN	_	121	conj	_	TokenRange=704:714
131	para	_	ADP	ADP	_	132	mark	_	TokenRange=715:719
132	dar	dar	VERB	VERB	_	130	nmod	_	TokenRange=720:723
133	uma	um	DET	DET	_	134	det	_	TokenRange=724:727
134	volta	volta	NOUN	NOUN	_	132	obj	_	TokenRange=728:733
135	e	e	CCONJ	CONJ	_	136	cc	_	TokenRange=734:735
136	meia	_	NOUN	NOUN	_	134	conj	_	TokenRange=736:740
137-138	no	_	_	_	_	_	_	_	TokenRange=741:743
137	em	em	ADP	ADP	_	139	case	_	_
138	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	139	det	_	_
139	planeta	planeta	NOUN	NOUN	_	132	nmod	_	TokenRange=744:751
140	privatizar	privatizar	VERB	VERB	_	132	ccomp	_	TokenRange=752:762
141	a	o	DET	DET	_	142	det	_	TokenRange=763:764
142	companhia	companhia	NOUN	NOUN	_	140	obj	_	TokenRange=765:774
143	dizem	dizer	VERB	VERB	_	124	acl:relcl	_	SpacesAfter=\s\s|TokenRange=775:780

