# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = veja os principais trechos do julgamento de lula no trf4 em porto alegre primeiro desembargador pedro gebran neto vota no caso do triplex do guaruja e aumenta pena do expresidente para 12 anos e 1 mes de prisao revisor do caso acompanha voto na integra o desembargador pedro gebran neto relator da lava jato no tribunal regional federal da 4 regiao em porto alegre deu na manha desta quartafeira 24 o primeiro voto no julgamento do expresidente luiz inacio lula da silva no caso do triplex do guaruja no qual considerou
1	veja	ver	VERB	VERB	_	0	root	_	TokenRange=0:4
2	os	o	DET	DET	_	4	det	_	TokenRange=5:7
3	principais	principal	ADJ	ADJ	_	4	amod	_	TokenRange=8:18
4	trechos	trecho	NOUN	NOUN	_	1	obj	_	TokenRange=19:26
5-6	do	_	_	_	_	_	_	_	TokenRange=27:29
5	de	de	ADP	ADP	_	7	case	_	_
6	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	julgamento	julgamento	NOUN	NOUN	_	4	nmod	_	TokenRange=30:40
8	de	de	ADP	ADP	_	9	case	_	TokenRange=41:43
9	lula	lula	NOUN	NOUN	_	7	nmod	_	TokenRange=44:48
10-11	no	_	_	_	_	_	_	_	TokenRange=49:51
10	em	em	ADP	ADP	_	12	case	_	_
11	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	trf4	_	NOUN	NOUN	_	7	nmod	_	TokenRange=52:56
13	em	em	ADP	ADP	_	14	case	_	TokenRange=57:59
14	porto	_	PROPN	PNOUN	_	1	nmod	_	TokenRange=60:65
15	alegre	alegre	ADJ	ADJ	_	14	amod	_	TokenRange=66:72
16	primeiro	primeiro	ADJ	ADJ	_	17	amod	_	TokenRange=73:81
17	desembargador	desembargador	NOUN	NOUN	_	21	nsubj	_	TokenRange=82:95
18	pedro	pedro	NOUN	NOUN	_	17	appos	_	TokenRange=96:101
19	gebran	_	NOUN	NOUN	_	17	appos	_	TokenRange=102:108
20	neto	neto	ADJ	ADJ	_	18	amod	_	TokenRange=109:113
21	vota	votar	VERB	VERB	_	1	parataxis	_	TokenRange=114:118
22-23	no	_	_	_	_	_	_	_	TokenRange=119:121
22	em	em	ADP	ADP	_	24	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	caso	caso	NOUN	NOUN	_	21	nmod	_	TokenRange=122:126
25-26	do	_	_	_	_	_	_	_	TokenRange=127:129
25	de	de	ADP	ADP	_	27	case	_	_
26	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	triplex	_	NOUN	NOUN	_	24	nmod	_	TokenRange=130:137
28-29	do	_	_	_	_	_	_	_	TokenRange=138:140
28	de	de	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	guaruja	guaruja	NOUN	NOUN	_	27	nmod	_	TokenRange=141:148
31	e	e	CCONJ	CONJ	_	32	cc	_	TokenRange=149:150
32	aumenta	aumentar	VERB	VERB	_	21	conj	_	TokenRange=151:158
33	pena	_	NOUN	NOUN	_	32	obj	_	TokenRange=159:163
34-35	do	_	_	_	_	_	_	_	TokenRange=164:166
34	de	de	ADP	ADP	_	36	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	expresidente	expresidente	NOUN	NOUN	_	33	nmod	_	TokenRange=167:179
37	para	para	ADP	ADP	_	39	case	_	TokenRange=180:184
38	12	_	NUM	NUM	NumType=Card	39	nummod	_	TokenRange=185:187
39	anos	ano	NOUN	NOUN	_	32	nmod	_	TokenRange=188:192
40	e	e	CCONJ	CONJ	_	42	cc	_	TokenRange=193:194
41	1	_	NUM	NUM	NumType=Card	42	nummod	_	TokenRange=195:196
42	mes	me	NOUN	NOUN	_	39	conj	_	TokenRange=197:200
43	de	de	ADP	ADP	_	44	case	_	TokenRange=201:203
44	prisao	prisao	NOUN	NOUN	_	42	nmod	_	TokenRange=204:210
45	revisor	revisor	NOUN	NOUN	_	49	nsubj	_	TokenRange=211:218
46-47	do	_	_	_	_	_	_	_	TokenRange=219:221
46	de	de	ADP	ADP	_	48	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	caso	caso	NOUN	NOUN	_	45	nmod	_	TokenRange=222:226
49	acompanha	acompanhar	VERB	VERB	_	1	parataxis	_	TokenRange=227:236
50	voto	voto	NOUN	NOUN	_	49	obj	_	TokenRange=237:241
51-52	na	_	_	_	_	_	_	_	TokenRange=242:244
51	em	em	ADP	ADP	_	53	case	_	_
52	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	integra	integra	NOUN	NOUN	_	50	nmod	_	TokenRange=245:252
54	o	o	DET	DET	_	55	det	_	TokenRange=253:254
55	desembargador	desembargador	NOUN	NOUN	_	49	nsubj	_	TokenRange=255:268
56	pedro	pedro	NOUN	NOUN	_	55	appos	_	TokenRange=269:274
57	gebran	_	NOUN	NOUN	_	56	flat	_	TokenRange=275:281
58	neto	neto	ADJ	ADJ	_	56	amod	_	TokenRange=282:286
59	relator	relator	NOUN	NOUN	_	55	appos	_	TokenRange=287:294
60-61	da	_	_	_	_	_	_	_	TokenRange=295:297
60	de	de	ADP	ADP	_	62	case	_	_
61	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	62	det	_	_
62	lava	lava	NOUN	NOUN	_	59	nmod	_	TokenRange=298:302
63	jato	jato	NOUN	NOUN	_	62	flat	_	TokenRange=303:307
64-65	no	_	_	_	_	_	_	_	TokenRange=308:310
64	em	em	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	tribunal	tribunal	NOUN	NOUN	_	59	nmod	_	TokenRange=311:319
67	regional	regional	ADJ	ADJ	_	66	amod	_	TokenRange=320:328
68	federal	federal	ADJ	ADJ	_	66	amod	_	TokenRange=329:336
69-70	da	_	_	_	_	_	_	_	TokenRange=337:339
69	de	de	ADP	ADP	_	72	case	_	_
70	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	72	det	_	_
71	4	_	NUM	NUM	NumType=Card	72	nummod	_	TokenRange=340:341
72	regiao	regiao	NOUN	NOUN	_	66	nmod	_	TokenRange=342:348
73	em	em	ADP	ADP	_	74	case	_	TokenRange=349:351
74	porto	_	NOUN	NOUN	_	76	nmod	_	TokenRange=352:357
75	alegre	alegre	ADJ	ADJ	_	74	amod	_	TokenRange=358:364
76	deu	dar	VERB	VERB	_	1	parataxis	_	TokenRange=365:368
77-78	na	_	_	_	_	_	_	_	TokenRange=369:371
77	em	em	ADP	ADP	_	79	case	_	_
78	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	79	det	_	_
79	manha	manha	NOUN	NOUN	_	76	nmod	_	TokenRange=372:377
80	desta	_	ADP	ADP	_	81	case	_	TokenRange=378:383
81	quartafeira	_	NOUN	NOUN	_	79	nmod	_	TokenRange=384:395
82	24	_	NUM	NUM	NumType=Card	81	nmod	_	TokenRange=396:398
83	o	o	DET	DET	_	85	det	_	TokenRange=399:400
84	primeiro	primeiro	ADJ	ADJ	_	85	amod	_	TokenRange=401:409
85	voto	voto	NOUN	NOUN	_	76	obj	_	TokenRange=410:414
86-87	no	_	_	_	_	_	_	_	TokenRange=415:417
86	em	em	ADP	ADP	_	88	case	_	_
87	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	88	det	_	_
88	julgamento	julgamento	NOUN	NOUN	_	85	nmod	_	TokenRange=418:428
89-90	do	_	_	_	_	_	_	_	TokenRange=429:431
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	expresidente	expresidente	NOUN	NOUN	_	88	nmod	_	TokenRange=432:444
92	luiz	luiz	ADJ	ADJ	_	91	appos	_	TokenRange=445:449
93	inacio	_	ADJ	ADJ	_	92	flat	_	TokenRange=450:456
94	lula	_	PROPN	PNOUN	_	92	flat	_	TokenRange=457:461
95-96	da	_	_	_	_	_	_	_	TokenRange=462:464
95	de	de	ADP	ADP	_	97	case	_	_
96	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	97	det	_	_
97	silva	silva	NOUN	NOUN	_	92	nmod	_	TokenRange=465:470
98-99	no	_	_	_	_	_	_	_	TokenRange=471:473
98	em	em	ADP	ADP	_	100	case	_	_
99	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	100	det	_	_
100	caso	caso	NOUN	NOUN	_	88	nmod	_	TokenRange=474:478
101-102	do	_	_	_	_	_	_	_	TokenRange=479:481
101	de	de	ADP	ADP	_	103	case	_	_
102	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	103	det	_	_
103	triplex	_	NOUN	NOUN	_	100	nmod	_	TokenRange=482:489
104-105	do	_	_	_	_	_	_	_	TokenRange=490:492
104	de	de	ADP	ADP	_	106	case	_	_
105	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	106	det	_	_
106	guaruja	guaruja	NOUN	NOUN	_	103	nmod	_	TokenRange=493:500
107-108	no	_	_	_	_	_	_	_	TokenRange=501:503
107	em	em	ADP	ADP	_	109	case	_	_
108	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	109	det	_	_
109	qual	_	PRON	PRON	_	110	nmod	_	TokenRange=504:508
110	considerou	considerar	VERB	VERB	_	103	acl:relcl	_	SpacesAfter=\s\s|TokenRange=509:519

