# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = chile vai as urnas para eleger sucessor de bachelet com expresidente pinera como favorito sebastian pinera com apoio da centrodireita tem 444 das intencoes de voto ele enfrenta outros sete candidatos os chilenos vao as urnas neste domingo 19 para escolher o substituto de michelle bachelet na presidencia alem de renovar o parlamento e conselhos regionais o favorito para suceder o segundo mandato de bachelet e o expresidente sebastian pinera lider da alianca de direita chile vamos que aparece em primeiro lugar
1	chile	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	vai	ir	VERB	VERB	_	0	root	_	TokenRange=6:9
3	as	o	DET	DET	_	4	det	_	TokenRange=10:12
4	urnas	urna	NOUN	NOUN	_	2	obj	_	TokenRange=13:18
5	para	_	ADP	ADP	_	6	mark	_	TokenRange=19:23
6	eleger	eleger	VERB	VERB	_	2	advcl	_	TokenRange=24:30
7	sucessor	sucessor	NOUN	NOUN	_	6	obj	_	TokenRange=31:39
8	de	de	ADP	ADP	_	9	case	_	TokenRange=40:42
9	bachelet	_	NOUN	NOUN	_	7	nmod	_	TokenRange=43:51
10	com	com	ADP	ADP	_	11	case	_	TokenRange=52:55
11	expresidente	expresidente	NOUN	NOUN	_	6	nmod	_	TokenRange=56:68
12	pinera	pinera	ADJ	ADJ	_	11	amod	_	TokenRange=69:75
13	como	como	ADP	ADP	_	14	case	_	TokenRange=76:80
14	favorito	favorito	NOUN	NOUN	_	11	nmod	_	TokenRange=81:89
15	sebastian	_	ADJ	ADJ	_	14	amod	_	TokenRange=90:99
16	pinera	pinera	ADJ	ADJ	_	14	amod	_	TokenRange=100:106
17	com	com	ADP	ADP	_	18	case	_	TokenRange=107:110
18	apoio	apoio	NOUN	NOUN	_	22	nmod	_	TokenRange=111:116
19-20	da	_	_	_	_	_	_	_	TokenRange=117:119
19	de	de	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	centrodireita	_	NOUN	NOUN	_	18	nmod	_	TokenRange=120:133
22	tem	ter	VERB	VERB	_	2	parataxis	_	TokenRange=134:137
23	444	_	NUM	NUM	NumType=Card	22	obj	_	TokenRange=138:141
24-25	das	_	_	_	_	_	_	_	TokenRange=142:145
24	de	de	ADP	ADP	_	26	case	_	_
25	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_
26	intencoes	_	NOUN	NOUN	_	23	nmod	_	TokenRange=146:155
27	de	de	ADP	ADP	_	28	case	_	TokenRange=156:158
28	voto	voto	NOUN	NOUN	_	26	nmod	_	TokenRange=159:163
29	ele	_	PRON	PRON	_	30	nsubj	_	TokenRange=164:167
30	enfrenta	enfrentar	VERB	VERB	_	22	parataxis	_	TokenRange=168:176
31	outros	_	DET	DET	_	33	det	_	TokenRange=177:183
32	sete	_	NUM	NUM	NumType=Card	33	nummod	_	TokenRange=184:188
33	candidatos	candidato	NOUN	NOUN	_	30	obj	_	TokenRange=189:199
34	os	o	DET	DET	_	35	det	_	TokenRange=200:202
35	chilenos	chileno	NOUN	NOUN	_	36	nsubj	_	TokenRange=203:211
36	vao	ir	VERB	VERB	_	22	parataxis	_	TokenRange=212:215
37	as	o	DET	DET	_	38	det	_	TokenRange=216:218
38	urnas	urna	NOUN	NOUN	_	36	obj	_	TokenRange=219:224
39	neste	_	ADP	ADP	_	40	case	_	TokenRange=225:230
40	domingo	_	PROPN	PNOUN	_	36	nmod	_	TokenRange=231:238
41	19	_	NUM	NUM	NumType=Card	40	nmod	_	TokenRange=239:241
42	para	_	ADP	ADP	_	43	mark	_	TokenRange=242:246
43	escolher	escolher	VERB	VERB	_	36	advcl	_	TokenRange=247:255
44	o	o	DET	DET	_	45	det	_	TokenRange=256:257
45	substituto	substituto	NOUN	NOUN	_	43	obj	_	TokenRange=258:268
46	de	de	ADP	ADP	_	47	case	_	TokenRange=269:271
47	michelle	_	NOUN	NOUN	_	45	nmod	_	TokenRange=272:280
48	bachelet	_	NOUN	NOUN	_	47	flat	_	TokenRange=281:289
49-50	na	_	_	_	_	_	_	_	TokenRange=290:292
49	em	em	ADP	ADP	_	51	case	_	_
50	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	_
51	presidencia	presidencia	NOUN	NOUN	_	45	nmod	_	TokenRange=293:304
52	alem	alem	ADV	ADV	_	43	advmod	_	TokenRange=305:309
53	de	_	ADP	ADP	_	54	mark	_	TokenRange=310:312
54	renovar	renovar	VERB	VERB	_	52	nmod	_	TokenRange=313:320
55	o	o	DET	DET	_	56	det	_	TokenRange=321:322
56	parlamento	parlamento	NOUN	NOUN	_	54	obj	_	TokenRange=323:333
57	e	e	CCONJ	CONJ	_	58	cc	_	TokenRange=334:335
58	conselhos	conselho	NOUN	NOUN	_	56	conj	_	TokenRange=336:345
59	regionais	regional	ADJ	ADJ	_	58	amod	_	TokenRange=346:355
60	o	o	DET	DET	_	61	det	_	TokenRange=356:357
61	favorito	favorito	NOUN	NOUN	_	83	nsubj	_	TokenRange=358:366
62	para	_	ADP	ADP	_	63	mark	_	TokenRange=367:371
63	suceder	suceder	VERB	VERB	_	61	nmod	_	TokenRange=372:379
64	o	o	DET	DET	_	66	det	_	TokenRange=380:381
65	segundo	segundo	ADJ	ADJ	_	66	amod	_	TokenRange=382:389
66	mandato	mandato	NOUN	NOUN	_	63	obj	_	TokenRange=390:397
67	de	de	ADP	ADP	_	68	case	_	TokenRange=398:400
68	bachelet	_	NOUN	NOUN	_	66	nmod	_	TokenRange=401:409
69	e	e	CCONJ	CONJ	_	71	cc	_	TokenRange=410:411
70	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	TokenRange=412:413
71	expresidente	expresidente	NOUN	NOUN	_	66	conj	_	TokenRange=414:426
72	sebastian	_	ADJ	ADJ	_	71	amod	_	TokenRange=427:436
73	pinera	pinera	ADJ	ADJ	_	71	amod	_	TokenRange=437:443
74	lider	lider	NOUN	NOUN	_	71	appos	_	TokenRange=444:449
75-76	da	_	_	_	_	_	_	_	TokenRange=450:452
75	de	de	ADP	ADP	_	77	case	_	_
76	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_
77	alianca	alianca	NOUN	NOUN	_	74	nmod	_	TokenRange=453:460
78	de	de	ADP	ADP	_	79	case	_	TokenRange=461:463
79	direita	_	NOUN	NOUN	_	77	nmod	_	TokenRange=464:471
80	chile	_	NOUN	NOUN	_	83	nsubj	_	TokenRange=472:477
81	vamos	ir	AUX	AUX	_	83	aux	_	TokenRange=478:483
82	que	_	PRON	CONJ	_	83	nsubj	_	TokenRange=484:487
83	aparece	aparecer	VERB	VERB	_	52	dep	_	TokenRange=488:495
84	em	em	ADP	ADP	_	86	case	_	TokenRange=496:498
85	primeiro	primeiro	ADJ	ADJ	_	86	amod	_	TokenRange=499:507
86	lugar	lugar	NOUN	NOUN	_	83	nmod	_	SpacesAfter=\s\s|TokenRange=508:513

