# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = por bruno andrade uma certa etiqueta da critica cinematografica exige que se afirme o valor de alguns cineastas atraves de hiperboles foi assim que apos orson welles roberto rossellini d w griffith jean renoir e luis bunuel e um pouco antes de jeanluc godard e alain resnais ingmar bergman foi apreciado como o nome central do cinema moderno mas nao e com uma hiperbole nem muito menos com um cliche que o leitor deve ser introduzido ao universo de um cineasta cuja sombra paira sobre inumeras obras verdadeiramente valiosas do cinema contemporaneo seria um contrassenso afirmar que bergman ocupa o papel central de um cinema que por definicao nao possui um centro um cinema que se mobiliza e se ramifica por margens e transversais que se dispoe a procurar equidistancias e outros tipos de projecoes formais com o fim expresso de transformar a criacao cinematografica em um campo de inumeras e fecundas possibilidades expressivas compondo o definitivo a partir do fragmentario reivindicando assim sua condicao de arte moderna
1	por	por	ADP	ADP	_	3	case	_	TokenRange=0:3
2	bruno	bruno	ADJ	ADJ	_	11	nmod	_	TokenRange=4:9
3	andrade	andrade	NOUN	NOUN	_	11	nmod	_	TokenRange=10:17
4	uma	um	DET	DET	_	6	det	_	TokenRange=18:21
5	certa	_	DET	DET	_	6	det	_	TokenRange=22:27
6	etiqueta	etiqueta	NOUN	NOUN	_	11	nsubj	_	TokenRange=28:36
7-8	da	_	_	_	_	_	_	_	TokenRange=37:39
7	de	de	ADP	ADP	_	9	case	_	_
8	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	critica	_	NOUN	NOUN	_	6	nmod	_	TokenRange=40:47
10	cinematografica	cinematografico	ADJ	ADJ	_	9	amod	_	TokenRange=48:63
11	exige	exigir	VERB	VERB	_	0	root	_	TokenRange=64:69
12	que	que	CCONJ	CONJ	_	14	mark	_	TokenRange=70:73
13	se	_	PART	PRT	_	14	expl:pv	_	TokenRange=74:76
14	afirme	afirmar	VERB	VERB	_	11	ccomp	_	TokenRange=77:83
15	o	o	DET	DET	_	16	det	_	TokenRange=84:85
16	valor	valor	NOUN	NOUN	_	14	obj	_	TokenRange=86:91
17	de	de	ADP	ADP	_	19	case	_	TokenRange=92:94
18	alguns	_	DET	DET	_	19	det	_	TokenRange=95:101
19	cineastas	cineasta	NOUN	NOUN	_	16	nmod	_	TokenRange=102:111
20	atraves	atraves	ADV	ADV	_	14	advmod	_	TokenRange=112:119
21	de	de	ADP	ADP	_	22	case	_	TokenRange=120:122
22	hiperboles	_	NOUN	NOUN	_	20	nmod	_	TokenRange=123:133
23	foi	_	VERB	VERB	_	11	parataxis	_	TokenRange=134:137
24	assim	assim	ADV	ADV	_	52	advmod	_	TokenRange=138:143
25	que	que	CCONJ	CONJ	_	52	mark	_	TokenRange=144:147
26	apos	_	ADP	ADP	_	27	case	_	TokenRange=148:152
27	orson	_	NOUN	NOUN	_	52	nmod	_	TokenRange=153:158
28	welles	_	NOUN	NOUN	_	27	flat	_	TokenRange=159:165
29	roberto	roberto	NOUN	NOUN	_	27	appos	_	TokenRange=166:173
30	rossellini	_	NOUN	NOUN	_	29	flat	_	TokenRange=174:184
31	d	_	ADP	ADP	_	33	case	_	TokenRange=185:186
32	w	_	NOUN	NOUN	_	33	case	_	TokenRange=187:188
33	griffith	_	NOUN	NOUN	_	29	nmod	_	TokenRange=189:197
34	jean	_	NOUN	NOUN	_	29	appos	_	TokenRange=198:202
35	renoir	renoir	NOUN	NOUN	_	29	flat	_	TokenRange=203:209
36	e	e	CCONJ	CONJ	_	37	cc	_	TokenRange=210:211
37	luis	_	NOUN	NOUN	_	27	conj	_	TokenRange=212:216
38	bunuel	bunuel	ADJ	NOUN	_	37	flat	_	TokenRange=217:223
39	e	e	CCONJ	CONJ	_	44	cc	_	TokenRange=224:225
40	um	um	DET	DET	_	41	det	_	TokenRange=226:228
41	pouco	pouco	NOUN	NOUN	_	42	nmod	_	TokenRange=229:234
42	antes	antes	ADV	ADV	_	44	advmod	_	TokenRange=235:240
43	de	de	ADP	ADP	_	44	case	_	TokenRange=241:243
44	jeanluc	jeanluc	NOUN	NOUN	_	34	nmod	_	TokenRange=244:251
45	godard	_	NOUN	NOUN	_	44	flat	_	TokenRange=252:258
46	e	e	CCONJ	CONJ	_	47	cc	_	TokenRange=259:260
47	alain	alain	NOUN	NOUN	_	44	conj	_	TokenRange=261:266
48	resnais	resnal	ADJ	ADJ	_	47	amod	_	TokenRange=267:274
49	ingmar	ingmar	NOUN	NOUN	_	47	amod	_	TokenRange=275:281
50	bergman	bergman	NOUN	NOUN	_	47	flat	_	TokenRange=282:289
51	foi	_	AUX	AUX	_	52	aux:pass	_	TokenRange=290:293
52	apreciado	apreciar	VERB	VERB	_	11	conj	_	TokenRange=294:303
53	como	como	ADP	ADP	_	55	case	_	TokenRange=304:308
54	o	o	DET	DET	_	55	det	_	TokenRange=309:310
55	nome	nome	NOUN	NOUN	_	52	nmod	_	TokenRange=311:315
56	central	central	ADJ	ADJ	_	55	amod	_	TokenRange=316:323
57-58	do	_	_	_	_	_	_	_	TokenRange=324:326
57	de	de	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	cinema	cinema	NOUN	NOUN	_	55	nmod	_	TokenRange=327:333
60	moderno	moderno	ADJ	ADJ	_	59	amod	_	TokenRange=334:341
61	mas	mas	CCONJ	CONJ	_	66	cc	_	TokenRange=342:345
62	nao	nao	ADV	ADV	Polarity=Neg	52	advmod	_	TokenRange=346:349
63	e	e	CCONJ	CONJ	_	66	cc	_	TokenRange=350:351
64	com	com	ADP	ADP	_	66	case	_	TokenRange=352:355
65	uma	um	DET	DET	_	66	det	_	TokenRange=356:359
66	hiperbole	hiperbole	NOUN	NOUN	_	52	nmod	_	TokenRange=360:369
67	nem	_	CCONJ	CONJ	_	69	cc	_	TokenRange=370:373
68	muito	muito	ADV	ADV	_	69	advmod	_	TokenRange=374:379
69	menos	menos	ADV	ADV	_	66	advmod	_	TokenRange=380:385
70	com	com	ADP	ADP	_	72	case	_	TokenRange=386:389
71	um	um	DET	DET	_	72	det	_	TokenRange=390:392
72	cliche	cliche	NOUN	NOUN	_	66	nmod	_	TokenRange=393:399
73	que	_	PRON	PRON	_	78	obj	_	TokenRange=400:403
74	o	o	DET	DET	_	75	det	_	TokenRange=404:405
75	leitor	leitor	NOUN	NOUN	_	78	nsubj:pass	_	TokenRange=406:412
76	deve	dever	AUX	AUX	_	78	aux	_	TokenRange=413:417
77	ser	ser	AUX	AUX	_	78	aux:pass	_	TokenRange=418:421
78	introduzido	introduzir	VERB	VERB	_	72	acl:relcl	_	TokenRange=422:433
79-80	ao	_	_	_	_	_	_	_	TokenRange=434:436
79	a	a	ADP	ADP	_	81	case	_	_
80	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	81	det	_	_
81	universo	universo	NOUN	NOUN	_	78	nmod	_	TokenRange=437:445
82	de	de	ADP	ADP	_	84	case	_	TokenRange=446:448
83	um	um	DET	DET	_	84	det	_	TokenRange=449:451
84	cineasta	cineasta	NOUN	NOUN	_	81	nmod	_	TokenRange=452:460
85	cuja	_	DET	DET	_	86	det	_	TokenRange=461:465
86	sombra	sombra	NOUN	NOUN	_	87	nsubj	_	TokenRange=466:472
87	paira	pairar	VERB	VERB	_	84	acl:relcl	_	TokenRange=473:478
88	sobre	_	ADP	ADP	_	90	case	_	TokenRange=479:484
89	inumeras	inumero	ADJ	ADJ	_	90	amod	_	TokenRange=485:493
90	obras	obra	NOUN	NOUN	_	87	nmod	_	TokenRange=494:499
91	verdadeiramente	verdadeiramente	ADV	ADV	_	92	advmod	_	TokenRange=500:515
92	valiosas	valioso	ADJ	ADJ	_	90	amod	_	TokenRange=516:524
93-94	do	_	_	_	_	_	_	_	TokenRange=525:527
93	de	de	ADP	ADP	_	95	case	_	_
94	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	_
95	cinema	cinema	NOUN	NOUN	_	90	nmod	_	TokenRange=528:534
96	contemporaneo	contemporaneo	ADJ	ADJ	_	95	amod	_	TokenRange=535:548
97	seria	_	AUX	AUX	_	99	cop	_	TokenRange=549:554
98	um	um	DET	DET	_	99	det	_	TokenRange=555:557
99	contrassenso	contrassenso	NOUN	NOUN	_	23	csubj	_	TokenRange=558:570
100	afirmar	afirmar	VERB	VERB	_	99	csubj	_	TokenRange=571:578
101	que	que	CCONJ	CONJ	_	103	mark	_	TokenRange=579:582
102	bergman	_	PROPN	NOUN	_	103	nsubj	_	TokenRange=583:590
103	ocupa	ocupar	VERB	VERB	_	100	ccomp	_	TokenRange=591:596
104	o	o	DET	DET	_	105	det	_	TokenRange=597:598
105	papel	papel	NOUN	NOUN	_	103	obj	_	TokenRange=599:604
106	central	central	ADJ	ADJ	_	105	amod	_	TokenRange=605:612
107	de	de	ADP	ADP	_	109	case	_	TokenRange=613:615
108	um	um	DET	DET	_	109	det	_	TokenRange=616:618
109	cinema	cinema	NOUN	NOUN	_	105	nmod	_	TokenRange=619:625
110	que	_	PRON	PRON	_	114	nsubj	_	TokenRange=626:629
111	por	por	ADP	ADP	_	112	case	_	TokenRange=630:633
112	definicao	definicao	NOUN	NOUN	_	114	nmod	_	TokenRange=634:643
113	nao	nao	ADV	ADV	Polarity=Neg	114	advmod	_	TokenRange=644:647
114	possui	possuir	VERB	VERB	_	109	acl:relcl	_	TokenRange=648:654
115	um	um	DET	DET	_	116	det	_	TokenRange=655:657
116	centro	centro	NOUN	NOUN	_	114	obj	_	TokenRange=658:664
117	um	um	DET	DET	_	118	det	_	TokenRange=665:667
118	cinema	cinema	NOUN	NOUN	_	103	obj	_	TokenRange=668:674
119	que	_	PRON	PRON	_	121	nsubj	_	TokenRange=675:678
120	se	_	PRON	PRON	_	121	expl:pv	_	TokenRange=679:681
121	mobiliza	mobilizar	VERB	VERB	_	118	acl:relcl	_	TokenRange=682:690
122	e	e	CCONJ	CONJ	_	124	cc	_	TokenRange=691:692
123	se	_	PRON	PRON	_	124	expl:pv	_	TokenRange=693:695
124	ramifica	ramificar	VERB	VERB	_	121	conj	_	TokenRange=696:704
125	por	por	ADP	ADP	_	126	case	_	TokenRange=705:708
126	margens	margem	NOUN	NOUN	_	124	nmod	_	TokenRange=709:716
127	e	e	CCONJ	CONJ	_	128	cc	_	TokenRange=717:718
128	transversais	transversal	ADJ	ADJ	_	126	conj	_	TokenRange=719:731
129	que	_	PRON	PRON	_	131	nsubj	_	TokenRange=732:735
130	se	_	PART	PRT	_	131	expl:pv	_	TokenRange=736:738
131	dispoe	dispoar	VERB	VERB	_	118	acl:relcl	_	TokenRange=739:745
132	a	_	ADP	ADP	_	133	mark	_	TokenRange=746:747
133	procurar	procurar	VERB	VERB	_	131	nmod	_	TokenRange=748:756
134	equidistancias	equidistancia	NOUN	NOUN	_	133	obj	_	TokenRange=757:771
135	e	e	CCONJ	CONJ	_	137	cc	_	TokenRange=772:773
136	outros	_	DET	DET	_	137	det	_	TokenRange=774:780
137	tipos	tipo	NOUN	NOUN	_	134	conj	_	TokenRange=781:786
138	de	de	ADP	ADP	_	139	case	_	TokenRange=787:789
139	projecoes	projecoe	NOUN	NOUN	_	137	nmod	_	TokenRange=790:799
140	formais	formal	ADJ	ADJ	_	139	amod	_	TokenRange=800:807
141	com	com	ADP	ADP	_	143	case	_	TokenRange=808:811
142	o	o	DET	DET	_	143	det	_	TokenRange=812:813
143	fim	fim	NOUN	NOUN	_	131	nmod	_	TokenRange=814:817
144	expresso	expresso	ADJ	ADJ	_	143	amod	_	TokenRange=818:826
145	de	_	ADP	ADP	_	146	mark	_	TokenRange=827:829
146	transformar	transformar	VERB	VERB	_	144	nmod	_	TokenRange=830:841
147	a	o	DET	DET	_	148	det	_	TokenRange=842:843
148	criacao	criacao	NOUN	NOUN	_	146	obj	_	TokenRange=844:851
149	cinematografica	cinematografico	ADJ	ADJ	_	148	amod	_	TokenRange=852:867
150	em	em	ADP	ADP	_	152	case	_	TokenRange=868:870
151	um	um	DET	DET	_	152	det	_	TokenRange=871:873
152	campo	campo	NOUN	NOUN	_	146	nmod	_	TokenRange=874:879
153	de	de	ADP	ADP	_	157	case	_	TokenRange=880:882
154	inumeras	inumero	ADJ	ADJ	_	157	amod	_	TokenRange=883:891
155	e	e	CCONJ	CONJ	_	156	cc	_	TokenRange=892:893
156	fecundas	fecundo	ADJ	ADJ	_	154	conj	_	TokenRange=894:902
157	possibilidades	possibilidade	NOUN	NOUN	_	152	nmod	_	TokenRange=903:917
158	expressivas	expressivo	ADJ	ADJ	_	157	amod	_	TokenRange=918:929
159	compondo	compor	VERB	VERB	_	157	acl	_	TokenRange=930:938
160	o	o	DET	DET	_	161	det	_	TokenRange=939:940
161	definitivo	_	NOUN	NOUN	_	159	obj	_	TokenRange=941:951
162	a	_	ADP	ADP	_	163	mark	_	TokenRange=952:953
163	partir	partir	VERB	VERB	_	159	nmod	_	TokenRange=954:960
164-165	do	_	_	_	_	_	_	_	TokenRange=961:963
164	de	de	ADP	ADP	_	166	case	_	_
165	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	166	det	_	_
166	fragmentario	fragmentario	NOUN	NOUN	_	163	nmod	_	TokenRange=964:976
167	reivindicando	reivindicar	VERB	VERB	_	159	acl	_	TokenRange=977:990
168	assim	assim	ADV	ADV	_	167	advmod	_	TokenRange=991:996
169	sua	_	DET	DET	_	170	det:poss	_	TokenRange=997:1000
170	condicao	condicao	NOUN	NOUN	_	167	obj	_	TokenRange=1001:1009
171	de	de	ADP	ADP	_	172	case	_	TokenRange=1010:1012
172	arte	arte	NOUN	NOUN	_	170	nmod	_	TokenRange=1013:1017
173	moderna	moderno	ADJ	ADJ	_	172	amod	_	SpacesAfter=\s\s|TokenRange=1018:1025

