# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = quintafeira 18 de maio de 2017 boa noite aqui estao as principais noticias para voce terminar o dia beminformado nao renunciarei essa foi a frase mais importante do esperado pronunciamento de michel temer na tarde de hoje em que ele negou envolvimento com irregularidades narradas na delacao da jbs que levaram o stf a autorizar a abertura de uma investigacao sobre o presidente horas depois o stf divulgou as gravacoes em que temer conversa com um dos donos da empresa era o desfecho de um dia que comecou quente logo cedo uma nova fase da operacao lava jato prendeu a irma e um primo do tucano aecio neves que foi afastado do senado por ordem judicial e se licenciou da presidencia do psdb tamanha turbulencia politica deixou
1	quintafeira	quintafeira	NOUN	NOUN	_	10	parataxis	_	TokenRange=0:11
2	18	_	NUM	NUM	NumType=Card	1	nmod	_	TokenRange=12:14
3	de	de	ADP	ADP	_	4	case	_	TokenRange=15:17
4	maio	_	PROPN	PNOUN	_	2	nmod	_	TokenRange=18:22
5	de	de	ADP	ADP	_	6	case	_	TokenRange=23:25
6	2017	_	NUM	NUM	NumType=Card	4	nmod	_	TokenRange=26:30
7	boa	bom	ADJ	ADJ	_	8	amod	_	TokenRange=31:34
8	noite	noite	NOUN	NOUN	_	10	nsubj	_	TokenRange=35:40
9	aqui	aqui	ADV	ADV	_	10	advmod	_	TokenRange=41:45
10	estao	_	VERB	VERB	_	0	root	_	TokenRange=46:51
11	as	o	DET	DET	_	13	det	_	TokenRange=52:54
12	principais	principal	ADJ	ADJ	_	13	amod	_	TokenRange=55:65
13	noticias	noticia	NOUN	NOUN	_	10	nsubj	_	TokenRange=66:74
14	para	_	ADP	ADP	_	16	mark	_	TokenRange=75:79
15	voce	_	PRON	PRON	_	16	nsubj	_	TokenRange=80:84
16	terminar	terminar	VERB	VERB	_	13	nmod	_	TokenRange=85:93
17	o	o	DET	DET	_	18	det	_	TokenRange=94:95
18	dia	dia	NOUN	NOUN	_	16	obj	_	TokenRange=96:99
19	beminformado	beminformado	ADJ	ADJ	_	18	amod	_	TokenRange=100:112
20	nao	nao	ADV	ADV	Polarity=Neg	21	advmod	_	TokenRange=113:116
21	renunciarei	renunciar	VERB	VERB	_	10	csubj	_	TokenRange=117:128
22	essa	_	PRON	PRON	_	25	nsubj	_	TokenRange=129:133
23	foi	_	AUX	AUX	_	25	cop	_	TokenRange=134:137
24	a	o	DET	DET	_	25	det	_	TokenRange=138:139
25	frase	frase	NOUN	NOUN	_	10	nsubj	_	TokenRange=140:145
26	mais	mais	ADV	ADV	_	27	advmod	_	TokenRange=146:150
27	importante	importante	ADJ	ADJ	_	25	amod	_	TokenRange=151:161
28-29	do	_	_	_	_	_	_	_	TokenRange=162:164
28	de	de	ADP	ADP	_	31	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
30	esperado	esperado	ADJ	ADJ	_	31	amod	_	TokenRange=165:173
31	pronunciamento	pronunciamento	NOUN	NOUN	_	25	nmod	_	TokenRange=174:188
32	de	de	ADP	ADP	_	34	case	_	TokenRange=189:191
33	michel	michel	ADJ	ADJ	_	34	amod	_	TokenRange=192:198
34	temer	temer	NOUN	NOUN	_	31	nmod	_	TokenRange=199:204
35-36	na	_	_	_	_	_	_	_	TokenRange=205:207
35	em	em	ADP	ADP	_	37	case	_	_
36	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
37	tarde	tarde	NOUN	NOUN	_	31	nmod	_	TokenRange=208:213
38	de	_	ADP	ADP	_	39	mark	_	TokenRange=214:216
39	hoje	hoje	ADV	ADV	_	37	nmod	_	TokenRange=217:221
40	em	em	ADP	ADP	_	41	case	_	TokenRange=222:224
41	que	_	PRON	PRON	_	43	nmod	_	TokenRange=225:228
42	ele	_	PRON	PRON	_	43	nsubj	_	TokenRange=229:232
43	negou	negar	VERB	VERB	_	25	acl:relcl	_	TokenRange=233:238
44	envolvimento	envolvimento	NOUN	NOUN	_	43	obj	_	TokenRange=239:251
45	com	com	ADP	ADP	_	46	case	_	TokenRange=252:255
46	irregularidades	irregularidade	NOUN	NOUN	_	44	nmod	_	TokenRange=256:271
47	narradas	narrar	VERB	VERB	_	46	acl	_	TokenRange=272:280
48-49	na	_	_	_	_	_	_	_	TokenRange=281:283
48	em	em	ADP	ADP	_	50	case	_	_
49	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_
50	delacao	delacao	NOUN	NOUN	_	47	nmod	_	TokenRange=284:291
51-52	da	_	_	_	_	_	_	_	TokenRange=292:294
51	de	de	ADP	ADP	_	53	case	_	_
52	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	jbs	_	NOUN	NOUN	_	50	nmod	_	TokenRange=295:298
54	que	_	PRON	PRON	_	55	nsubj	_	TokenRange=299:302
55	levaram	levar	VERB	VERB	_	46	acl:relcl	_	TokenRange=303:310
56	o	o	DET	DET	_	57	det	_	TokenRange=311:312
57	stf	stf	NOUN	NOUN	_	55	obj	_	TokenRange=313:316
58	a	_	ADP	ADP	_	59	mark	_	TokenRange=317:318
59	autorizar	autorizar	VERB	VERB	_	55	nmod	_	TokenRange=319:328
60	a	o	DET	DET	_	61	det	_	TokenRange=329:330
61	abertura	abertura	NOUN	NOUN	_	59	obj	_	TokenRange=331:339
62	de	de	ADP	ADP	_	64	case	_	TokenRange=340:342
63	uma	um	DET	DET	_	64	det	_	TokenRange=343:346
64	investigacao	investigacao	NOUN	NOUN	_	61	nmod	_	TokenRange=347:359
65	sobre	_	ADP	ADP	_	67	case	_	TokenRange=360:365
66	o	o	DET	DET	_	67	det	_	TokenRange=366:367
67	presidente	presidente	NOUN	NOUN	_	64	nmod	_	TokenRange=368:378
68	horas	hora	NOUN	NOUN	_	69	nmod	_	TokenRange=379:384
69	depois	depois	ADV	ADV	_	72	advmod	_	TokenRange=385:391
70	o	o	DET	DET	_	71	det	_	TokenRange=392:393
71	stf	_	PROPN	PNOUN	_	72	nsubj	_	TokenRange=394:397
72	divulgou	divulgar	VERB	VERB	_	25	acl:relcl	_	TokenRange=398:406
73	as	o	DET	DET	_	74	det	_	TokenRange=407:409
74	gravacoes	_	NOUN	NOUN	_	72	obj	_	TokenRange=410:419
75	em	em	ADP	ADP	_	76	case	_	TokenRange=420:422
76	que	_	PRON	PRON	_	78	nmod	_	TokenRange=423:426
77	temer	temer	NOUN	NOUN	_	78	nsubj	_	TokenRange=427:432
78	conversa	_	VERB	VERB	_	74	acl:relcl	_	TokenRange=433:441
79	com	com	ADP	ADP	_	80	case	_	TokenRange=442:445
80	um	_	PRON	PRON	_	78	nmod	_	TokenRange=446:448
81-82	dos	_	_	_	_	_	_	_	TokenRange=449:452
81	de	de	ADP	ADP	_	83	case	_	_
82	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	83	det	_	_
83	donos	dono	NOUN	NOUN	_	80	nmod	_	TokenRange=453:458
84-85	da	_	_	_	_	_	_	_	TokenRange=459:461
84	de	de	ADP	ADP	_	86	case	_	_
85	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	86	det	_	_
86	empresa	empresa	NOUN	NOUN	_	83	nmod	_	TokenRange=462:469
87	era	_	AUX	AUX	_	89	cop	_	TokenRange=470:473
88	o	o	DET	DET	_	89	det	_	TokenRange=474:475
89	desfecho	desfecho	NOUN	NOUN	_	74	acl:relcl	_	TokenRange=476:484
90	de	de	ADP	ADP	_	92	case	_	TokenRange=485:487
91	um	um	DET	DET	_	92	det	_	TokenRange=488:490
92	dia	dia	NOUN	NOUN	_	89	nmod	_	TokenRange=491:494
93	que	_	PRON	PRON	_	94	nsubj	_	TokenRange=495:498
94	comecou	comecar	VERB	VERB	_	92	acl:relcl	_	TokenRange=499:506
95	quente	quente	ADJ	ADJ	_	94	xcomp	_	TokenRange=507:513
96	logo	logo	ADV	ADV	_	97	advmod	_	TokenRange=514:518
97	cedo	cedo	ADV	ADV	_	94	advmod	_	TokenRange=519:523
98	uma	um	DET	DET	_	100	det	_	TokenRange=524:527
99	nova	novo	ADJ	ADJ	_	100	amod	_	TokenRange=528:532
100	fase	fase	NOUN	NOUN	_	106	nsubj	_	TokenRange=533:537
101-102	da	_	_	_	_	_	_	_	TokenRange=538:540
101	de	de	ADP	ADP	_	103	case	_	_
102	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	103	det	_	_
103	operacao	operacao	NOUN	NOUN	_	100	nmod	_	TokenRange=541:549
104	lava	lava	NOUN	NOUN	_	103	flat	_	TokenRange=550:554
105	jato	jato	NOUN	NOUN	_	103	flat	_	TokenRange=555:559
106	prendeu	prender	VERB	VERB	_	89	conj	_	TokenRange=560:567
107	a	o	DET	DET	_	108	det	_	TokenRange=568:569
108	irma	irma	NOUN	NOUN	_	106	obj	_	TokenRange=570:574
109	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=575:576
110	um	um	DET	DET	_	111	det	_	TokenRange=577:579
111	primo	primo	NOUN	NOUN	_	108	conj	_	TokenRange=580:585
112-113	do	_	_	_	_	_	_	_	TokenRange=586:588
112	de	de	ADP	ADP	_	114	case	_	_
113	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	_
114	tucano	tucano	NOUN	NOUN	_	111	nmod	_	TokenRange=589:595
115	aecio	_	NOUN	NOUN	_	114	appos	_	TokenRange=596:601
116	neves	_	PROPN	PNOUN	_	115	flat	_	TokenRange=602:607
117	que	_	PRON	PRON	_	119	nsubj:pass	_	TokenRange=608:611
118	foi	_	AUX	AUX	_	119	aux:pass	_	TokenRange=612:615
119	afastado	afastar	VERB	VERB	_	108	acl:relcl	_	TokenRange=616:624
120-121	do	_	_	_	_	_	_	_	TokenRange=625:627
120	de	de	ADP	ADP	_	122	case	_	_
121	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	122	det	_	_
122	senado	senado	NOUN	NOUN	_	119	nmod	_	TokenRange=628:634
123	por	por	ADP	ADP	_	124	case	_	TokenRange=635:638
124	ordem	ordem	NOUN	NOUN	_	119	nmod	_	TokenRange=639:644
125	judicial	judicial	ADJ	ADJ	_	124	amod	_	TokenRange=645:653
126	e	e	CCONJ	CONJ	_	128	cc	_	TokenRange=654:655
127	se	_	PRON	PRON	_	128	obj	_	TokenRange=656:658
128	licenciou	licenciar	VERB	VERB	_	119	conj	_	TokenRange=659:668
129-130	da	_	_	_	_	_	_	_	TokenRange=669:671
129	de	de	ADP	ADP	_	131	case	_	_
130	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	131	det	_	_
131	presidencia	presidencia	NOUN	NOUN	_	128	nmod	_	TokenRange=672:683
132-133	do	_	_	_	_	_	_	_	TokenRange=684:686
132	de	de	ADP	ADP	_	134	case	_	_
133	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	134	det	_	_
134	psdb	_	PROPN	PNOUN	_	131	nmod	_	TokenRange=687:691
135	tamanha	tamanha	ADJ	ADJ	_	136	amod	_	TokenRange=692:699
136	turbulencia	turbulencia	NOUN	NOUN	_	138	obj	_	TokenRange=700:711
137	politica	politico	ADJ	ADJ	_	136	amod	_	TokenRange=712:720
138	deixou	deixar	VERB	VERB	_	119	conj	_	SpacesAfter=\s\s|TokenRange=721:727

