# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = governo conta com alta da arrecadacao para reduzir restricoes orcamentarias em 2018 na avaliacao de analistas arrecadacao tera papel importante para liberar gastos em 2018 em um cenario de restricoes devido a meta fiscal e as dificuldades do governo para aprovar medidas de ajuste o ano de 2018 sera marcado novamente pela contencao de gastos publicos mas a arrecadacao federal que comecou a reagir em 2017 apos tres anos de tombo podera ajudar o governo a autorizar novas despesas e diminuir as restricoes na prestacao de servicos publicos em um ano eleitoral avaliam analistas ouvidos pelo g1 recentemente o governo elevou de 2 para 3 a estimativa de alta do produto interno bruto pib no proximo ano o que segundo a
1	governo	governo	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	conta	contar	VERB	VERB	_	0	root	_	TokenRange=8:13
3	com	com	ADP	ADP	_	4	case	_	TokenRange=14:17
4	alta	_	NOUN	NOUN	_	2	nmod	_	TokenRange=18:22
5-6	da	_	_	_	_	_	_	_	TokenRange=23:25
5	de	de	ADP	ADP	_	7	case	_	_
6	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	arrecadacao	arrecadacao	NOUN	NOUN	_	4	nmod	_	TokenRange=26:37
8	para	_	ADP	ADP	_	9	mark	_	TokenRange=38:42
9	reduzir	reduzir	VERB	VERB	_	2	advcl	_	TokenRange=43:50
10	restricoes	restricoe	NOUN	NOUN	_	9	obj	_	TokenRange=51:61
11	orcamentarias	orcamentario	ADJ	ADJ	_	10	amod	_	TokenRange=62:75
12	em	em	ADP	ADP	_	13	case	_	TokenRange=76:78
13	2018	_	NUM	NUM	NumType=Card	9	nmod	_	TokenRange=79:83
14-15	na	_	_	_	_	_	_	_	TokenRange=84:86
14	em	em	ADP	ADP	_	16	case	_	_
15	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	avaliacao	avaliacao	NOUN	NOUN	_	2	nmod	_	TokenRange=87:96
17	de	de	ADP	ADP	_	18	case	_	TokenRange=97:99
18	analistas	analista	NOUN	NOUN	_	16	nmod	_	TokenRange=100:109
19	arrecadacao	arrecadacao	ADJ	ADJ	_	18	amod	_	TokenRange=110:121
20	tera	ter	VERB	VERB	_	2	parataxis	_	TokenRange=122:126
21	papel	papel	NOUN	NOUN	_	20	obj	_	TokenRange=127:132
22	importante	importante	ADJ	ADJ	_	21	amod	_	TokenRange=133:143
23	para	_	ADP	ADP	_	24	mark	_	TokenRange=144:148
24	liberar	liberar	VERB	VERB	_	20	advcl	_	TokenRange=149:156
25	gastos	gasto	NOUN	NOUN	_	24	obj	_	TokenRange=157:163
26	em	em	ADP	ADP	_	27	case	_	TokenRange=164:166
27	2018	_	NUM	NUM	NumType=Card	24	nmod	_	TokenRange=167:171
28	em	em	ADP	ADP	_	30	case	_	TokenRange=172:174
29	um	um	DET	DET	_	30	det	_	TokenRange=175:177
30	cenario	cenario	NOUN	NOUN	_	24	nmod	_	TokenRange=178:185
31	de	de	ADP	ADP	_	32	case	_	TokenRange=186:188
32	restricoes	restricoe	NOUN	NOUN	_	30	nmod	_	TokenRange=189:199
33	devido	dever	VERB	VERB	_	35	case	_	TokenRange=200:206
34	a	_	ADP	ADP	_	33	fixed	_	TokenRange=207:208
35	meta	meta	NOUN	NOUN	_	24	nmod	_	TokenRange=209:213
36	fiscal	fiscal	ADJ	ADJ	_	35	amod	_	TokenRange=214:220
37	e	e	CCONJ	CONJ	_	39	cc	_	TokenRange=221:222
38	as	o	DET	DET	_	39	det	_	TokenRange=223:225
39	dificuldades	dificuldade	NOUN	NOUN	_	35	conj	_	TokenRange=226:238
40-41	do	_	_	_	_	_	_	_	TokenRange=239:241
40	de	de	ADP	ADP	_	42	case	_	_
41	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
42	governo	governo	NOUN	NOUN	_	39	nmod	_	TokenRange=242:249
43	para	_	ADP	ADP	_	44	mark	_	TokenRange=250:254
44	aprovar	aprovar	VERB	VERB	_	39	nmod	_	TokenRange=255:262
45	medidas	medida	NOUN	NOUN	_	44	obj	_	TokenRange=263:270
46	de	de	ADP	ADP	_	47	case	_	TokenRange=271:273
47	ajuste	ajuste	NOUN	NOUN	_	45	nmod	_	TokenRange=274:280
48	o	o	DET	DET	_	49	det	_	TokenRange=281:282
49	ano	ano	NOUN	NOUN	_	53	nsubj:pass	_	TokenRange=283:286
50	de	de	ADP	ADP	_	51	case	_	TokenRange=287:289
51	2018	_	NUM	NUM	NumType=Card	49	nmod	_	TokenRange=290:294
52	sera	_	AUX	AUX	_	53	aux:pass	_	TokenRange=295:299
53	marcado	marcar	VERB	VERB	_	2	parataxis	_	TokenRange=300:307
54	novamente	novamente	ADV	ADV	_	53	advmod	_	TokenRange=308:317
55-56	pela	_	_	_	_	_	_	_	TokenRange=318:322
55	por	por	ADP	ADP	_	57	case	_	_
56	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_
57	contencao	contencao	NOUN	NOUN	_	53	nmod	_	TokenRange=323:332
58	de	de	ADP	ADP	_	59	case	_	TokenRange=333:335
59	gastos	gasto	NOUN	NOUN	_	57	nmod	_	TokenRange=336:342
60	publicos	publico	ADJ	ADJ	_	59	amod	_	TokenRange=343:351
61	mas	mas	CCONJ	CONJ	_	77	cc	_	TokenRange=352:355
62	a	o	DET	DET	_	63	det	_	TokenRange=356:357
63	arrecadacao	arrecadacao	NOUN	NOUN	_	77	nsubj	_	TokenRange=358:369
64	federal	federal	ADJ	ADJ	_	63	amod	_	TokenRange=370:377
65	que	_	PRON	PRON	_	68	nsubj	_	TokenRange=378:381
66	comecou	comecar	AUX	AUX	_	68	aux	_	TokenRange=382:389
67	a	_	ADP	ADP	_	68	mark	_	TokenRange=390:391
68	reagir	reagir	VERB	VERB	_	63	acl:relcl	_	TokenRange=392:398
69	em	em	ADP	ADP	_	70	case	_	TokenRange=399:401
70	2017	_	NUM	NUM	NumType=Card	68	nmod	_	TokenRange=402:406
71	apos	_	VERB	VERB	_	73	case	_	TokenRange=407:411
72	tres	_	NUM	NUM	NumType=Card	73	nummod	_	TokenRange=412:416
73	anos	ano	NOUN	NOUN	_	68	nmod	_	TokenRange=417:421
74	de	de	ADP	ADP	_	75	case	_	TokenRange=422:424
75	tombo	tombo	NOUN	NOUN	_	73	nmod	_	TokenRange=425:430
76	podera	_	AUX	AUX	_	77	aux	_	TokenRange=431:437
77	ajudar	ajudar	VERB	VERB	_	53	conj	_	TokenRange=438:444
78	o	o	DET	DET	_	79	det	_	TokenRange=445:446
79	governo	governo	NOUN	NOUN	_	77	obj	_	TokenRange=447:454
80	a	_	ADP	ADP	_	81	mark	_	TokenRange=455:456
81	autorizar	autorizar	VERB	VERB	_	77	nmod	_	TokenRange=457:466
82	novas	novo	ADJ	ADJ	_	83	amod	_	TokenRange=467:472
83	despesas	despesa	NOUN	NOUN	_	81	obj	_	TokenRange=473:481
84	e	e	CCONJ	CONJ	_	85	cc	_	TokenRange=482:483
85	diminuir	diminuir	VERB	VERB	_	81	conj	_	TokenRange=484:492
86	as	o	DET	DET	_	87	det	_	TokenRange=493:495
87	restricoes	restricoe	NOUN	NOUN	_	85	obj	_	TokenRange=496:506
88-89	na	_	_	_	_	_	_	_	TokenRange=507:509
88	em	em	ADP	ADP	_	90	case	_	_
89	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	90	det	_	_
90	prestacao	prestacao	NOUN	NOUN	_	87	nmod	_	TokenRange=510:519
91	de	de	ADP	ADP	_	92	case	_	TokenRange=520:522
92	servicos	servico	NOUN	NOUN	_	90	nmod	_	TokenRange=523:531
93	publicos	publico	ADJ	ADJ	_	92	amod	_	TokenRange=532:540
94	em	em	ADP	ADP	_	96	case	_	TokenRange=541:543
95	um	um	DET	DET	_	96	det	_	TokenRange=544:546
96	ano	ano	NOUN	NOUN	_	85	nmod	_	TokenRange=547:550
97	eleitoral	eleitoral	ADJ	ADJ	_	96	amod	_	TokenRange=551:560
98	avaliam	avaliar	VERB	VERB	_	77	parataxis	_	TokenRange=561:568
99	analistas	analista	NOUN	NOUN	_	98	nsubj	_	TokenRange=569:578
100	ouvidos	ouvir	VERB	VERB	_	99	acl	_	TokenRange=579:586
101-102	pelo	_	_	_	_	_	_	_	TokenRange=587:591
101	por	por	ADP	ADP	_	103	case	_	_
102	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	103	det	_	_
103	g1	_	PROPN	PNOUN	_	100	nmod	_	TokenRange=592:594
104	recentemente	recentemente	ADV	ADV	_	107	advmod	_	TokenRange=595:607
105	o	o	DET	DET	_	106	det	_	TokenRange=608:609
106	governo	governo	NOUN	NOUN	_	107	nsubj	_	TokenRange=610:617
107	elevou	elevar	VERB	VERB	_	98	parataxis	_	TokenRange=618:624
108	de	de	ADP	ADP	_	109	case	_	TokenRange=625:627
109	2	_	NUM	NUM	NumType=Card	107	nmod	_	TokenRange=628:629
110	para	para	ADP	ADP	_	111	case	_	TokenRange=630:634
111	3	_	NUM	NUM	NumType=Card	109	nmod	_	TokenRange=635:636
112	a	o	DET	DET	_	113	det	_	TokenRange=637:638
113	estimativa	_	NOUN	NOUN	_	107	obj	_	TokenRange=639:649
114	de	de	ADP	ADP	_	115	case	_	TokenRange=650:652
115	alta	_	NOUN	NOUN	_	113	nmod	_	TokenRange=653:657
116-117	do	_	_	_	_	_	_	_	TokenRange=658:660
116	de	de	ADP	ADP	_	118	case	_	_
117	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	118	det	_	_
118	produto	produto	NOUN	NOUN	_	115	nmod	_	TokenRange=661:668
119	interno	interno	ADJ	ADJ	_	118	amod	_	TokenRange=669:676
120	bruto	bruto	ADJ	ADJ	_	118	amod	_	TokenRange=677:682
121	pib	pib	NOUN	NOUN	_	118	appos	_	TokenRange=683:686
122-123	no	_	_	_	_	_	_	_	TokenRange=687:689
122	em	em	ADP	ADP	_	125	case	_	_
123	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
124	proximo	proximo	ADJ	ADJ	_	125	amod	_	TokenRange=690:697
125	ano	ano	NOUN	NOUN	_	107	nmod	_	TokenRange=698:701
126	o	o	DET	DET	_	127	det	_	TokenRange=702:703
127	que	_	PRON	PRON	_	107	parataxis	_	TokenRange=704:707
128	segundo	_	ADP	ADP	_	125	case	_	TokenRange=708:715
129	a	o	DET	DET	_	125	det	_	SpacesAfter=\s\s|TokenRange=716:717

