# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = odebrecht pagou r 35 milhoes a partidos da chapa dilmatemer diz delator objetivo do repasse via
1	odebrecht	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:9
2	pagou	pagar	VERB	VERB	_	0	root	_	TokenRange=10:15
3	r	r	NOUN	NOUN	_	2	obj	_	TokenRange=16:17
4	35	_	NUM	NUM	NumType=Card	5	nummod	_	TokenRange=18:20
5	milhoes	_	NUM	NUM	NumType=Card	3	nummod	_	TokenRange=21:28
6	a	_	ADP	ADP	_	7	case	_	TokenRange=29:30
7	partidos	partido	NOUN	NOUN	_	2	iobj	_	TokenRange=31:39
8-9	da	_	_	_	_	_	_	_	TokenRange=40:42
8	de	de	ADP	ADP	_	10	case	_	_
9	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	chapa	chapa	NOUN	NOUN	_	7	nmod	_	TokenRange=43:48
11	dilmatemer	dilmatemer	NOUN	NOUN	_	10	appos	_	TokenRange=49:59
12	diz	dizer	VERB	VERB	_	2	parataxis	_	TokenRange=60:63
13	delator	delator	ADJ	ADJ	_	12	obj	_	TokenRange=64:71
14	objetivo	objetivo	NOUN	NOUN	_	12	obj	_	TokenRange=72:80
15-16	do	_	_	_	_	_	_	_	TokenRange=81:83
15	de	de	ADP	ADP	_	17	case	_	_
16	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	repasse	repasse	NOUN	NOUN	_	14	nmod	_	TokenRange=84:91
18	via	_	ADP	ADP	_	12	mark	_	SpacesAfter=\s\s|TokenRange=92:95

