# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = o duplamente covarde atentado terrorista do estado islamico nas ramblas em barcelona leva a proclamar que temos de combater o odio e a intolerancia com metodo e rigor mas precisamos para isso abandonar nossos proprios preconceitos e aceitar a diversidade racial e religiosa precisamos parar de inventar lorotas como o nazismo de esquerda e parar de chamar racistas canalhas de supremacistas estes todos sao a gente estupida que quer impor a propria estupidez sobre o resto da humanidade a seu redor temos de nos comprometer nao com os ideais fascistoides mas com o credo dos pais fundadores da revolucao americana o laissez faire o velho liberalismo burgues da europa que agora esta sendo atacada comentario no jornal
1	o	o	DET	DET	_	4	det	_	TokenRange=0:1
2	duplamente	duplamente	ADV	ADV	_	3	advmod	_	TokenRange=2:12
3	covarde	covarde	ADJ	ADJ	_	4	amod	_	TokenRange=13:20
4	atentado	atentado	NOUN	NOUN	_	17	nsubj	_	TokenRange=21:29
5	terrorista	terrorista	ADJ	ADJ	_	4	amod	_	TokenRange=30:40
6-7	do	_	_	_	_	_	_	_	TokenRange=41:43
6	de	de	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	estado	estado	NOUN	NOUN	_	4	nmod	_	TokenRange=44:50
9	islamico	islamico	ADJ	ADJ	_	8	amod	_	TokenRange=51:59
10-11	nas	_	_	_	_	_	_	_	TokenRange=60:63
10	em	em	ADP	ADP	_	12	case	_	_
11	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_
12	ramblas	rambla	NOUN	NOUN	_	4	nmod	_	TokenRange=64:71
13	em	em	ADP	ADP	_	14	case	_	TokenRange=72:74
14	barcelona	_	NOUN	NOUN	_	12	nmod	_	TokenRange=75:84
15	leva	levar	AUX	AUX	_	0	root	_	TokenRange=85:89
16	a	_	ADP	ADP	_	17	mark	_	TokenRange=90:91
17	proclamar	proclamar	VERB	VERB	_	15	nmod	_	TokenRange=92:101
18	que	que	CCONJ	CONJ	_	21	mark	_	TokenRange=102:105
19	temos	ter	AUX	AUX	_	21	aux	_	TokenRange=106:111
20	de	_	ADP	ADP	_	21	mark	_	TokenRange=112:114
21	combater	combater	VERB	VERB	_	17	ccomp	_	TokenRange=115:123
22	o	o	DET	DET	_	23	det	_	TokenRange=124:125
23	odio	odio	NOUN	NOUN	_	21	obj	_	TokenRange=126:130
24	e	e	CCONJ	CONJ	_	26	cc	_	TokenRange=131:132
25	a	o	DET	DET	_	26	det	_	TokenRange=133:134
26	intolerancia	intolerancia	NOUN	NOUN	_	23	conj	_	TokenRange=135:147
27	com	com	ADP	ADP	_	28	case	_	TokenRange=148:151
28	metodo	metodo	NOUN	NOUN	_	21	nmod	_	TokenRange=152:158
29	e	e	CCONJ	CONJ	_	30	cc	_	TokenRange=159:160
30	rigor	rigor	NOUN	NOUN	_	28	conj	_	TokenRange=161:166
31	mas	mas	CCONJ	CONJ	_	32	cc	_	TokenRange=167:170
32	precisamos	precisar	VERB	VERB	_	21	conj	_	TokenRange=171:181
33	para	para	ADP	ADP	_	34	case	_	TokenRange=182:186
34	isso	_	PRON	PRON	_	32	nmod	_	TokenRange=187:191
35	abandonar	abandonar	VERB	VERB	_	32	xcomp	_	TokenRange=192:201
36	nossos	_	DET	DET	_	38	det:poss	_	TokenRange=202:208
37	proprios	proprio	ADJ	ADJ	_	38	amod	_	TokenRange=209:217
38	preconceitos	preconceito	NOUN	NOUN	_	35	obj	_	TokenRange=218:230
39	e	e	CCONJ	CONJ	_	40	cc	_	TokenRange=231:232
40	aceitar	aceitar	VERB	VERB	_	35	conj	_	TokenRange=233:240
41	a	o	DET	DET	_	42	det	_	TokenRange=241:242
42	diversidade	diversidade	NOUN	NOUN	_	40	obj	_	TokenRange=243:254
43	racial	racial	ADJ	ADJ	_	42	amod	_	TokenRange=255:261
44	e	e	CCONJ	CONJ	_	45	cc	_	TokenRange=262:263
45	religiosa	religioso	ADJ	ADJ	_	43	conj	_	TokenRange=264:273
46	precisamos	precisar	VERB	VERB	_	21	conj	_	TokenRange=274:284
47	parar	parar	VERB	VERB	_	46	xcomp	_	TokenRange=285:290
48	de	_	ADP	ADP	_	49	mark	_	TokenRange=291:293
49	inventar	inventar	VERB	VERB	_	47	nmod	_	TokenRange=294:302
50	lorotas	lorota	NOUN	NOUN	_	49	obj	_	TokenRange=303:310
51	como	como	ADP	ADP	_	53	case	_	TokenRange=311:315
52	o	o	DET	DET	_	53	det	_	TokenRange=316:317
53	nazismo	nazismo	NOUN	NOUN	_	50	nmod	_	TokenRange=318:325
54	de	de	ADP	ADP	_	55	case	_	TokenRange=326:328
55	esquerda	esquerda	NOUN	NOUN	_	53	nmod	_	TokenRange=329:337
56	e	e	CCONJ	CONJ	_	57	cc	_	TokenRange=338:339
57	parar	parar	VERB	VERB	_	49	conj	_	TokenRange=340:345
58	de	_	ADP	ADP	_	59	mark	_	TokenRange=346:348
59	chamar	chamar	VERB	VERB	_	57	nmod	_	TokenRange=349:355
60	racistas	racista	NOUN	NOUN	_	59	obj	_	TokenRange=356:364
61	canalhas	canalha	NOUN	NOUN	_	59	obj	_	TokenRange=365:373
62	de	de	ADP	ADP	_	63	case	_	TokenRange=374:376
63	supremacistas	_	NOUN	NOUN	_	61	nmod	_	TokenRange=377:390
64	estes	_	DET	DET	_	65	det	_	TokenRange=391:396
65	todos	_	PRON	PRON	_	68	nsubj	_	TokenRange=397:402
66	sao	_	AUX	AUX	_	68	cop	_	TokenRange=403:406
67	a	o	DET	DET	_	68	det	_	TokenRange=407:408
68	gente	gente	NOUN	NOUN	_	89	conj	_	TokenRange=409:414
69	estupida	estupido	ADJ	ADJ	_	68	amod	_	TokenRange=415:423
70	que	_	PRON	PRON	_	71	nsubj	_	TokenRange=424:427
71	quer	querer	VERB	VERB	_	68	acl:relcl	_	TokenRange=428:432
72	impor	impor	VERB	VERB	_	71	xcomp	_	TokenRange=433:438
73	a	o	DET	DET	_	75	det	_	TokenRange=439:440
74	propria	proprio	ADJ	ADJ	_	75	amod	_	TokenRange=441:448
75	estupidez	estupidez	NOUN	NOUN	_	72	obj	_	TokenRange=449:458
76	sobre	_	ADP	ADP	_	78	case	_	TokenRange=459:464
77	o	o	DET	DET	_	78	det	_	TokenRange=465:466
78	resto	resto	NOUN	NOUN	_	72	nmod	_	TokenRange=467:472
79-80	da	_	_	_	_	_	_	_	TokenRange=473:475
79	de	de	ADP	ADP	_	81	case	_	_
80	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	81	det	_	_
81	humanidade	humanidade	NOUN	NOUN	_	78	nmod	_	TokenRange=476:486
82	a	_	ADP	ADP	_	84	case	_	TokenRange=487:488
83	seu	_	DET	DET	_	84	det:poss	_	TokenRange=489:492
84	redor	redor	NOUN	NOUN	_	59	nmod	_	TokenRange=493:498
85	temos	ter	AUX	AUX	_	89	aux	_	TokenRange=499:504
86	de	_	ADP	ADP	_	89	mark	_	TokenRange=505:507
87-88	nos	_	_	_	_	_	_	_	TokenRange=508:511
87	em	em	ADP	ADP	_	89	mark	_	_
88	os	_	PRON	PRON	Case=Acc|Gender=Masc|Number=Plur|Person=3|PronType=Prs	89	obj	_	_
89	comprometer	comprometer	VERB	VERB	_	17	ccomp	_	TokenRange=512:523
90	nao	nao	ADV	ADV	Polarity=Neg	93	advmod	_	TokenRange=524:527
91	com	com	ADP	ADP	_	93	case	_	TokenRange=528:531
92	os	o	DET	DET	_	93	det	_	TokenRange=532:534
93	ideais	ideal	NOUN	NOUN	_	89	nmod	_	TokenRange=535:541
94	fascistoides	fascistoide	ADJ	ADJ	_	93	amod	_	TokenRange=542:554
95	mas	mas	CCONJ	CONJ	_	98	cc	_	TokenRange=555:558
96	com	com	ADP	ADP	_	98	case	_	TokenRange=559:562
97	o	o	DET	DET	_	98	det	_	TokenRange=563:564
98	credo	credo	NOUN	NOUN	_	93	conj	_	TokenRange=565:570
99-100	dos	_	_	_	_	_	_	_	TokenRange=571:574
99	de	de	ADP	ADP	_	101	case	_	_
100	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	101	det	_	_
101	pais	_	NOUN	NOUN	_	98	nmod	_	TokenRange=575:579
102	fundadores	fundador	ADJ	ADJ	_	101	amod	_	TokenRange=580:590
103-104	da	_	_	_	_	_	_	_	TokenRange=591:593
103	de	de	ADP	ADP	_	105	case	_	_
104	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	105	det	_	_
105	revolucao	revolucao	NOUN	NOUN	_	98	nmod	_	TokenRange=594:603
106	americana	americano	ADJ	ADJ	_	105	amod	_	TokenRange=604:613
107	o	o	DET	DET	_	108	det	_	TokenRange=614:615
108	laissez	laissez	NOUN	NOUN	_	98	appos	_	TokenRange=616:623
109	faire	faire	ADJ	ADJ	_	108	amod	_	TokenRange=624:629
110	o	o	DET	DET	_	112	det	_	TokenRange=630:631
111	velho	velho	ADJ	ADJ	_	112	amod	_	TokenRange=632:637
112	liberalismo	liberalismo	NOUN	NOUN	_	89	nsubj	_	TokenRange=638:649
113	burgues	burgue	ADJ	ADJ	_	112	amod	_	TokenRange=650:657
114-115	da	_	_	_	_	_	_	_	TokenRange=658:660
114	de	de	ADP	ADP	_	116	case	_	_
115	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	116	det	_	_
116	europa	_	NOUN	NOUN	_	112	nmod	_	TokenRange=661:667
117	que	_	PRON	PRON	_	121	nsubj:pass	_	TokenRange=668:671
118	agora	agora	ADV	ADV	_	121	advmod	_	TokenRange=672:677
119	esta	_	AUX	AUX	_	121	aux	_	TokenRange=678:682
120	sendo	ser	AUX	AUX	_	121	aux:pass	_	TokenRange=683:688
121	atacada	atacar	VERB	VERB	_	112	acl:relcl	_	TokenRange=689:696
122	comentario	comentario	NOUN	NOUN	_	121	obj	_	TokenRange=697:707
123-124	no	_	_	_	_	_	_	_	TokenRange=708:710
123	em	em	ADP	ADP	_	125	case	_	_
124	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
125	jornal	jornal	NOUN	NOUN	_	122	nmod	_	SpacesAfter=\s\s|TokenRange=711:717

