# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ailton graca que sera mussum em filme estrela peca sobre escritor perseguido ator recorda inicio amador a formacao profissional com antunes filho e critica nova forma de contracao de atores baseada em redes sociais enquanto o ator ailton graca se preparava para apresentacao de uma peca amadora no hospital do servidor o diretor da atividade pediu ao elenco que buscasse todos os pacientes para assistir ao espetaculo graca ouviu a solicitacao e em instantes trouxe pessoas em macas em cadeiras de rodas e com bolsas de soro penduradas fizemos ate o doente imaginario de moliere fiquei intrigado com o titulo mas acabou virando assunto em todo hospital relembra locais como este foram o berco da experiencia cenica de graca que hoje tres decadas depois esta em cartaz no sesc ipiranga com
1	ailton	_	NOUN	NOUN	_	14	nsubj	_	TokenRange=0:6
2	graca	_	NOUN	NOUN	_	1	flat	_	TokenRange=7:12
3	que	_	PRON	PRON	_	5	nsubj	_	TokenRange=13:16
4	sera	_	AUX	AUX	_	5	cop	_	TokenRange=17:21
5	mussum	_	NOUN	NOUN	_	1	acl:relcl	_	TokenRange=22:28
6	em	em	ADP	ADP	_	7	case	_	TokenRange=29:31
7	filme	filme	NOUN	NOUN	_	5	nmod	_	TokenRange=32:37
8	estrela	estrela	ADJ	ADJ	_	9	amod	_	TokenRange=38:45
9	peca	peca	NOUN	NOUN	_	1	appos	_	TokenRange=46:50
10	sobre	_	ADP	ADP	_	11	case	_	TokenRange=51:56
11	escritor	escritor	NOUN	NOUN	_	9	nmod	_	TokenRange=57:65
12	perseguido	perseguido	ADJ	ADJ	_	11	amod	_	TokenRange=66:76
13	ator	ator	NOUN	NOUN	_	1	appos	_	TokenRange=77:81
14	recorda	recordar	VERB	VERB	_	0	root	_	TokenRange=82:89
15	inicio	_	NOUN	NOUN	_	14	obj	_	TokenRange=90:96
16	amador	amador	ADJ	ADJ	_	15	amod	_	TokenRange=97:103
17	a	o	DET	DET	_	18	det	_	TokenRange=104:105
18	formacao	formacao	NOUN	NOUN	_	14	obj	_	TokenRange=106:114
19	profissional	profissional	ADJ	ADJ	_	18	amod	_	TokenRange=115:127
20	com	com	ADP	ADP	_	21	case	_	TokenRange=128:131
21	antunes	antune	NOUN	NOUN	_	14	nmod	_	TokenRange=132:139
22	filho	filho	NOUN	NOUN	_	21	flat	_	TokenRange=140:145
23	e	e	CCONJ	CONJ	_	24	cc	_	TokenRange=146:147
24	critica	_	NOUN	NOUN	_	21	conj	_	TokenRange=148:155
25	nova	novo	ADJ	ADJ	_	26	amod	_	TokenRange=156:160
26	forma	forma	NOUN	NOUN	_	24	appos	_	TokenRange=161:166
27	de	de	ADP	ADP	_	28	case	_	TokenRange=167:169
28	contracao	contracao	NOUN	NOUN	_	26	nmod	_	TokenRange=170:179
29	de	de	ADP	ADP	_	30	case	_	TokenRange=180:182
30	atores	ator	NOUN	NOUN	_	28	nmod	_	TokenRange=183:189
31	baseada	basear	VERB	VERB	_	26	acl	_	TokenRange=190:197
32	em	em	ADP	ADP	_	33	case	_	TokenRange=198:200
33	redes	rede	NOUN	NOUN	_	31	nmod	_	TokenRange=201:206
34	sociais	social	ADJ	ADJ	_	33	amod	_	TokenRange=207:214
35	enquanto	_	CCONJ	CONJ	_	41	mark	_	TokenRange=215:223
36	o	o	DET	DET	_	37	det	_	TokenRange=224:225
37	ator	ator	NOUN	NOUN	_	41	nsubj	_	TokenRange=226:230
38	ailton	_	NOUN	NOUN	_	37	appos	_	TokenRange=231:237
39	graca	_	NOUN	NOUN	_	38	flat	_	TokenRange=238:243
40	se	_	PRON	PRON	_	41	obj	_	TokenRange=244:246
41	preparava	preparar	VERB	VERB	_	14	advcl	_	TokenRange=247:256
42	para	para	ADP	ADP	_	43	case	_	TokenRange=257:261
43	apresentacao	apresentacao	NOUN	NOUN	_	41	nmod	_	TokenRange=262:274
44	de	de	ADP	ADP	_	46	case	_	TokenRange=275:277
45	uma	um	DET	DET	_	46	det	_	TokenRange=278:281
46	peca	peca	NOUN	NOUN	_	43	nmod	_	TokenRange=282:286
47	amadora	amador	ADJ	ADJ	_	46	amod	_	TokenRange=287:294
48-49	no	_	_	_	_	_	_	_	TokenRange=295:297
48	em	em	ADP	ADP	_	50	case	_	_
49	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_
50	hospital	hospital	NOUN	NOUN	_	41	nmod	_	TokenRange=298:306
51-52	do	_	_	_	_	_	_	_	TokenRange=307:309
51	de	de	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	servidor	servidor	NOUN	NOUN	_	50	nmod	_	TokenRange=310:318
54	o	o	DET	DET	_	55	det	_	TokenRange=319:320
55	diretor	diretor	NOUN	NOUN	_	59	nsubj	_	TokenRange=321:328
56-57	da	_	_	_	_	_	_	_	TokenRange=329:331
56	de	de	ADP	ADP	_	58	case	_	_
57	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_
58	atividade	atividade	NOUN	NOUN	_	55	nmod	_	TokenRange=332:341
59	pediu	pedir	VERB	VERB	_	14	parataxis	_	TokenRange=342:347
60-61	ao	_	_	_	_	_	_	_	TokenRange=348:350
60	a	a	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	elenco	elenco	NOUN	NOUN	_	59	iobj	_	TokenRange=351:357
63	que	que	CCONJ	CONJ	_	64	mark	_	TokenRange=358:361
64	buscasse	buscar	VERB	VERB	_	59	ccomp	_	TokenRange=362:370
65	todos	_	DET	DET	_	67	det	_	TokenRange=371:376
66	os	o	DET	DET	_	67	det	_	TokenRange=377:379
67	pacientes	paciente	NOUN	NOUN	_	64	obj	_	TokenRange=380:389
68	para	_	ADP	ADP	_	69	mark	_	TokenRange=390:394
69	assistir	assistir	VERB	VERB	_	64	advcl	_	TokenRange=395:403
70-71	ao	_	_	_	_	_	_	_	TokenRange=404:406
70	a	a	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	espetaculo	espetaculo	NOUN	NOUN	_	69	nmod	_	TokenRange=407:417
73	graca	_	NOUN	NOUN	_	72	amod	_	TokenRange=418:423
74	ouviu	ouvir	VERB	VERB	_	59	ccomp	_	TokenRange=424:429
75	a	o	DET	DET	_	76	det	_	TokenRange=430:431
76	solicitacao	solicitacao	NOUN	NOUN	_	74	obj	_	TokenRange=432:443
77	e	e	CCONJ	CONJ	_	80	cc	_	TokenRange=444:445
78	em	em	ADP	ADP	_	79	case	_	TokenRange=446:448
79	instantes	instante	NOUN	NOUN	_	80	nmod	_	TokenRange=449:458
80	trouxe	trazer	VERB	VERB	_	59	conj	_	TokenRange=459:465
81	pessoas	pessoa	NOUN	NOUN	_	80	obj	_	TokenRange=466:473
82	em	em	ADP	ADP	_	83	case	_	TokenRange=474:476
83	macas	maca	NOUN	NOUN	_	81	nmod	_	TokenRange=477:482
84	em	em	ADP	ADP	_	85	case	_	TokenRange=483:485
85	cadeiras	cadeira	NOUN	NOUN	_	83	nmod	_	TokenRange=486:494
86	de	de	ADP	ADP	_	87	case	_	TokenRange=495:497
87	rodas	roda	NOUN	NOUN	_	85	nmod	_	TokenRange=498:503
88	e	e	CCONJ	CONJ	_	90	cc	_	TokenRange=504:505
89	com	com	ADP	ADP	_	90	case	_	TokenRange=506:509
90	bolsas	bolsa	NOUN	NOUN	_	83	conj	_	TokenRange=510:516
91	de	de	ADP	ADP	_	92	case	_	TokenRange=517:519
92	soro	soro	NOUN	NOUN	_	90	nmod	_	TokenRange=520:524
93	penduradas	pendurado	ADJ	ADJ	_	90	amod	_	TokenRange=525:535
94	fizemos	fazer	VERB	VERB	_	80	conj	_	TokenRange=536:543
95	ate	_	ADV	ADV	_	101	advmod	_	TokenRange=544:547
96	o	o	DET	DET	_	98	det	_	TokenRange=548:549
97	doente	doente	ADJ	ADJ	_	98	amod	_	TokenRange=550:556
98	imaginario	imaginario	NOUN	NOUN	_	101	nsubj	_	TokenRange=557:567
99	de	de	ADP	ADP	_	100	case	_	TokenRange=568:570
100	moliere	moliere	NOUN	NOUN	_	98	nmod	_	TokenRange=571:578
101	fiquei	ficar	VERB	VERB	_	59	ccomp	_	TokenRange=579:585
102	intrigado	intrigado	ADJ	ADJ	_	101	xcomp	_	TokenRange=586:595
103	com	com	ADP	ADP	_	105	case	_	TokenRange=596:599
104	o	o	DET	DET	_	105	det	_	TokenRange=600:601
105	titulo	titulo	NOUN	NOUN	_	102	nmod	_	TokenRange=602:608
106	mas	mas	CCONJ	CONJ	_	109	cc	_	TokenRange=609:612
107	acabou	acabar	AUX	AUX	_	109	aux	_	TokenRange=613:619
108	virando	virar	AUX	AUX	_	109	cop	_	TokenRange=620:627
109	assunto	assunto	NOUN	NOUN	_	101	conj	_	TokenRange=628:635
110	em	em	ADP	ADP	_	112	case	_	TokenRange=636:638
111	todo	_	DET	DET	_	112	det	_	TokenRange=639:643
112	hospital	hospital	NOUN	NOUN	_	109	nmod	_	TokenRange=644:652
113	relembra	relembrar	VERB	VERB	_	101	conj	_	TokenRange=653:661
114	locais	local	NOUN	NOUN	_	113	obj	_	TokenRange=662:668
115	como	como	ADP	ADP	_	119	mark	_	TokenRange=669:673
116	este	_	PRON	PRON	_	119	nsubj	_	TokenRange=674:678
117	foram	_	AUX	AUX	_	119	cop	_	TokenRange=679:684
118	o	o	DET	DET	_	119	det	_	TokenRange=685:686
119	berco	berco	NOUN	NOUN	_	113	advcl	_	TokenRange=687:692
120-121	da	_	_	_	_	_	_	_	TokenRange=693:695
120	de	de	ADP	ADP	_	122	case	_	_
121	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	122	det	_	_
122	experiencia	experiencia	NOUN	NOUN	_	119	nmod	_	TokenRange=696:707
123	cenica	cenico	ADJ	ADJ	_	122	amod	_	TokenRange=708:714
124	de	de	ADP	ADP	_	125	case	_	TokenRange=715:717
125	graca	graca	NOUN	NOUN	_	122	nmod	_	TokenRange=718:723
126	que	_	PRON	PRON	_	131	nsubj	_	TokenRange=724:727
127	hoje	hoje	ADV	ADV	_	131	advmod	_	TokenRange=728:732
128	tres	_	NUM	NUM	NumType=Card	129	nummod	_	TokenRange=733:737
129	decadas	decada	NOUN	NOUN	_	130	nmod	_	TokenRange=738:745
130	depois	depois	ADV	ADV	_	131	advmod	_	TokenRange=746:752
131	esta	_	VERB	VERB	_	122	acl:relcl	_	TokenRange=753:757
132	em	em	ADP	ADP	_	133	case	_	TokenRange=758:760
133	cartaz	cartaz	NOUN	NOUN	_	131	nmod	_	TokenRange=761:767
134-135	no	_	_	_	_	_	_	_	TokenRange=768:770
134	em	em	ADP	ADP	_	136	case	_	_
135	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	136	det	_	_
136	sesc	_	NOUN	NOUN	_	131	nmod	_	TokenRange=771:775
137	ipiranga	_	NOUN	PNOUN	_	136	appos	_	TokenRange=776:784
138	com	com	ADP	ADP	_	136	case	_	SpacesAfter=\s\s|TokenRange=785:788

