# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = pouco antes do carnaval a folha de spaulo surpreendeu o mercado com o anuncio de que estava abandonando o facebook por mais que esse movimento tenha passado despercebido pela maioria das pessoas ele e um sintoma enorme de algo que afeta a vida de todos impactando significativamente o desenvolvimento da sociedade por exemplo voce prefere o lula na cadeia ou na presidencia apoia ou condena as reformas trabalhista e da previdencia e o que pensa do bolsonaro acha que luciano huck deveria ter insistido na sua aventura presidencial qualquer que seja seu posicionamento ele e construido a partir de informacao e influencia mas quem informa e influencia voce em outras palavras em quem voce acredita e por que goste ou nao aceite ou nao partimos da imprensa e das plataformas digitais para decisoes criticas de nossa vida entao e bom prestar bastante atencao nessa bagunca informativa o fato de a folha nao mais atualizar a sua pagina na rede do mark zuckerberg desde
1	pouco	pouco	ADV	ADV	_	2	advmod	_	TokenRange=0:5
2	antes	antes	ADV	ADV	_	5	case	_	TokenRange=6:11
3-4	do	_	_	_	_	_	_	_	TokenRange=12:14
3	de	de	ADP	ADP	_	2	case	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_
5	carnaval	carnaval	NOUN	NOUN	_	10	nmod	_	TokenRange=15:23
6	a	o	DET	DET	_	7	det	_	TokenRange=24:25
7	folha	folha	NOUN	NOUN	_	10	nsubj	_	TokenRange=26:31
8	de	de	ADP	ADP	_	9	case	_	TokenRange=32:34
9	spaulo	spaulo	NOUN	NOUN	_	7	nmod	_	TokenRange=35:41
10	surpreendeu	surpreender	VERB	VERB	_	0	root	_	TokenRange=42:53
11	o	o	DET	DET	_	12	det	_	TokenRange=54:55
12	mercado	mercado	NOUN	NOUN	_	10	obj	_	TokenRange=56:63
13	com	com	ADP	ADP	_	15	case	_	TokenRange=64:67
14	o	o	DET	DET	_	15	det	_	TokenRange=68:69
15	anuncio	anuncio	NOUN	NOUN	_	10	nmod	_	TokenRange=70:77
16	de	_	ADP	ADP	_	19	mark	_	TokenRange=78:80
17	que	que	CCONJ	CONJ	_	19	mark	_	TokenRange=81:84
18	estava	estar	AUX	AUX	_	19	aux	_	TokenRange=85:91
19	abandonando	abandonar	VERB	VERB	_	15	nmod	_	TokenRange=92:103
20	o	o	DET	DET	_	21	det	_	TokenRange=104:105
21	facebook	_	PROPN	PNOUN	_	19	obj	_	TokenRange=106:114
22	por	_	ADP	ADP	_	29	mark	_	TokenRange=115:118
23	mais	mais	ADV	ADV	_	22	fixed	_	TokenRange=119:123
24	que	_	CCONJ	CONJ	_	22	fixed	_	TokenRange=124:127
25	esse	_	DET	DET	_	26	det	_	TokenRange=128:132
26	movimento	movimento	NOUN	NOUN	_	29	nsubj:pass	_	TokenRange=133:142
27	tenha	ter	AUX	AUX	_	29	aux	_	TokenRange=143:148
28	passado	passar	AUX	AUX	_	29	aux	_	TokenRange=149:156
29	despercebido	desperceber	VERB	VERB	_	19	advcl	_	TokenRange=157:169
30-31	pela	_	_	_	_	_	_	_	TokenRange=170:174
30	por	por	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	maioria	maioria	NOUN	NOUN	_	29	nmod	_	TokenRange=175:182
33-34	das	_	_	_	_	_	_	_	TokenRange=183:186
33	de	de	ADP	ADP	_	35	case	_	_
34	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	35	det	_	_
35	pessoas	pessoa	NOUN	NOUN	_	32	nmod	_	TokenRange=187:194
36	ele	_	PRON	PRON	_	39	nsubj	_	TokenRange=195:198
37	e	e	CCONJ	CONJ	_	39	cc	_	TokenRange=199:200
38	um	um	DET	DET	_	39	det	_	TokenRange=201:203
39	sintoma	sintoma	NOUN	NOUN	_	10	conj	_	TokenRange=204:211
40	enorme	enorme	ADJ	ADJ	_	39	amod	_	TokenRange=212:218
41	de	de	ADP	ADP	_	42	case	_	TokenRange=219:221
42	algo	_	PRON	PRON	_	39	nmod	_	TokenRange=222:226
43	que	_	PRON	PRON	_	44	nsubj	_	TokenRange=227:230
44	afeta	afetar	VERB	VERB	_	42	acl:relcl	_	TokenRange=231:236
45	a	o	DET	DET	_	46	det	_	TokenRange=237:238
46	vida	vida	NOUN	NOUN	_	44	obj	_	TokenRange=239:243
47	de	de	ADP	ADP	_	48	case	_	TokenRange=244:246
48	todos	_	PRON	PRON	_	46	nmod	_	TokenRange=247:252
49	impactando	impactar	VERB	VERB	_	44	acl	_	TokenRange=253:263
50	significativamente	significativamente	ADV	ADV	_	49	advmod	_	TokenRange=264:282
51	o	o	DET	DET	_	52	det	_	TokenRange=283:284
52	desenvolvimento	desenvolvimento	NOUN	NOUN	_	49	obj	_	TokenRange=285:300
53-54	da	_	_	_	_	_	_	_	TokenRange=301:303
53	de	de	ADP	ADP	_	55	case	_	_
54	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_
55	sociedade	sociedade	NOUN	NOUN	_	52	nmod	_	TokenRange=304:313
56	por	por	ADP	ADP	_	57	case	_	TokenRange=314:317
57	exemplo	exemplo	NOUN	NOUN	_	59	nmod	_	TokenRange=318:325
58	voce	_	PRON	PRON	_	59	nsubj	_	TokenRange=326:330
59	prefere	preferir	VERB	VERB	_	39	acl:relcl	_	TokenRange=331:338
60	o	o	DET	DET	_	61	det	_	TokenRange=339:340
61	lula	lula	NOUN	NOUN	_	59	obj	_	TokenRange=341:345
62-63	na	_	_	_	_	_	_	_	TokenRange=346:348
62	em	em	ADP	ADP	_	64	case	_	_
63	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_
64	cadeia	cadeia	NOUN	NOUN	_	59	nmod	_	TokenRange=349:355
65	ou	ou	CCONJ	CONJ	_	68	cc	_	TokenRange=356:358
66-67	na	_	_	_	_	_	_	_	TokenRange=359:361
66	em	em	ADP	ADP	_	68	case	_	_
67	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_
68	presidencia	presidencia	NOUN	NOUN	_	64	conj	_	TokenRange=362:373
69	apoia	apoiar	VERB	VERB	_	59	conj	_	TokenRange=374:379
70	ou	ou	CCONJ	CONJ	_	71	cc	_	TokenRange=380:382
71	condena	condenar	VERB	VERB	_	69	conj	_	TokenRange=383:390
72	as	o	DET	DET	_	73	det	_	TokenRange=391:393
73	reformas	reforma	NOUN	NOUN	_	69	obj	_	TokenRange=394:402
74	trabalhista	trabalhista	ADJ	ADJ	_	73	amod	_	TokenRange=403:414
75	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=415:416
76-77	da	_	_	_	_	_	_	_	TokenRange=417:419
76	de	de	ADP	ADP	_	78	case	_	_
77	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
78	previdencia	previdencia	NOUN	NOUN	_	74	conj	_	TokenRange=420:431
79	e	e	CCONJ	CONJ	_	86	cc	_	TokenRange=432:433
80	o	o	PRON	PRON	_	86	nsubj	_	TokenRange=434:435
81	que	_	PRON	PRON	_	82	obj	_	TokenRange=436:439
82	pensa	pensar	VERB	VERB	_	80	acl:relcl	_	TokenRange=440:445
83-84	do	_	_	_	_	_	_	_	TokenRange=446:448
83	de	de	ADP	ADP	_	85	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_
85	bolsonaro	bolsonaro	NOUN	NOUN	_	82	nmod	_	TokenRange=449:458
86	acha	achar	VERB	VERB	_	10	conj	_	TokenRange=459:463
87	que	que	CCONJ	CONJ	_	92	mark	_	TokenRange=464:467
88	luciano	luciano	NOUN	NOUN	_	92	nsubj	_	TokenRange=468:475
89	huck	_	NOUN	NOUN	_	88	flat	_	TokenRange=476:480
90	deveria	dever	AUX	AUX	_	92	aux	_	TokenRange=481:488
91	ter	ter	AUX	AUX	_	92	aux	_	TokenRange=489:492
92	insistido	insistir	VERB	VERB	_	86	ccomp	_	TokenRange=493:502
93-94	na	_	_	_	_	_	_	_	TokenRange=503:505
93	em	em	ADP	ADP	_	96	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_
95	sua	_	DET	DET	_	96	det:poss	_	TokenRange=506:509
96	aventura	aventura	NOUN	NOUN	_	92	nmod	_	TokenRange=510:518
97	presidencial	presidencial	ADJ	ADJ	_	96	amod	_	TokenRange=519:531
98	qualquer	_	DET	DET	_	99	det	_	TokenRange=532:540
99	que	_	PRON	PRON	_	100	nsubj	_	TokenRange=541:544
100	seja	ser	VERB	VERB	_	92	advcl	_	TokenRange=545:549
101	seu	_	DET	DET	_	102	det:poss	_	TokenRange=550:553
102	posicionamento	posicionamento	NOUN	NOUN	_	44	obj	_	TokenRange=554:568
103	ele	_	PRON	PRON	_	44	nsubj	_	TokenRange=569:572
104	e	e	CCONJ	CONJ	_	105	cc	_	TokenRange=573:574
105	construido	construir	VERB	VERB	_	44	conj	_	TokenRange=575:585
106	a	_	ADP	ADP	_	107	mark	_	TokenRange=586:587
107	partir	partir	VERB	VERB	_	105	nmod	_	TokenRange=588:594
108	de	de	ADP	ADP	_	109	case	_	TokenRange=595:597
109	informacao	informacao	NOUN	NOUN	_	107	nmod	_	TokenRange=598:608
110	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=609:610
111	influencia	_	NOUN	NOUN	_	109	conj	_	TokenRange=611:621
112	mas	mas	CCONJ	CONJ	_	134	cc	_	TokenRange=622:625
113	quem	_	PRON	PRON	_	114	nsubj	_	TokenRange=626:630
114	informa	informar	VERB	VERB	_	59	conj	_	TokenRange=631:638
115	e	e	CCONJ	CONJ	_	116	cc	_	TokenRange=639:640
116	influencia	influenciar	VERB	VERB	_	114	conj	_	TokenRange=641:651
117	voce	_	PRON	PRON	_	116	obj	_	TokenRange=652:656
118	em	em	ADP	ADP	_	120	case	_	TokenRange=657:659
119	outras	_	DET	DET	_	120	det	_	TokenRange=660:666
120	palavras	palavra	NOUN	NOUN	_	134	nmod	_	TokenRange=667:675
121	em	_	ADP	ADP	_	122	case	_	TokenRange=676:678
122	quem	_	PRON	PRON	_	124	nmod	_	TokenRange=679:683
123	voce	_	PRON	PRON	_	124	nsubj	_	TokenRange=684:688
124	acredita	acreditar	VERB	VERB	_	120	acl:relcl	_	TokenRange=689:697
125	e	e	CCONJ	CONJ	_	128	cc	_	TokenRange=698:699
126	por	por	ADP	ADP	_	127	case	_	TokenRange=700:703
127	que	_	PRON	PRON	_	128	nmod	_	TokenRange=704:707
128	goste	gostar	VERB	VERB	_	59	conj	_	TokenRange=708:713
129	ou	ou	CCONJ	CONJ	_	131	cc	_	TokenRange=714:716
130	nao	nao	ADV	ADV	Polarity=Neg	131	advmod	_	TokenRange=717:720
131	aceite	aceitar	VERB	VERB	_	59	conj	_	TokenRange=721:727
132	ou	ou	CCONJ	CONJ	_	133	cc	_	TokenRange=728:730
133	nao	nao	ADV	ADV	Polarity=Neg	131	conj	_	TokenRange=731:734
134	partimos	partir	VERB	VERB	_	59	conj	_	TokenRange=735:743
135-136	da	_	_	_	_	_	_	_	TokenRange=744:746
135	de	de	ADP	ADP	_	137	case	_	_
136	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	137	det	_	_
137	imprensa	imprensa	NOUN	NOUN	_	134	nmod	_	TokenRange=747:755
138	e	e	CCONJ	CONJ	_	141	cc	_	TokenRange=756:757
139-140	das	_	_	_	_	_	_	_	TokenRange=758:761
139	de	de	ADP	ADP	_	141	case	_	_
140	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	141	det	_	_
141	plataformas	plataforma	NOUN	NOUN	_	137	conj	_	TokenRange=762:773
142	digitais	digital	ADJ	ADJ	_	141	amod	_	TokenRange=774:782
143	para	para	ADP	ADP	_	144	case	_	TokenRange=783:787
144	decisoes	decisoe	NOUN	NOUN	_	134	nmod	_	TokenRange=788:796
145	criticas	critico	ADJ	ADJ	_	144	amod	_	TokenRange=797:805
146	de	de	ADP	ADP	_	148	case	_	TokenRange=806:808
147	nossa	_	DET	DET	_	148	det:poss	_	TokenRange=809:814
148	vida	vida	NOUN	NOUN	_	144	nmod	_	TokenRange=815:819
149	entao	entao	ADV	ADV	_	134	advmod	_	TokenRange=820:825
150	e	e	CCONJ	CONJ	_	151	cc	_	TokenRange=826:827
151	bom	bom	ADJ	ADJ	_	149	conj	_	TokenRange=828:831
152	prestar	prestar	VERB	VERB	_	86	ccomp	_	TokenRange=832:839
153	bastante	_	DET	DET	_	154	det	_	TokenRange=840:848
154	atencao	atencao	NOUN	NOUN	_	152	obj	_	TokenRange=849:856
155	nessa	_	ADP	ADP	_	156	case	_	TokenRange=857:862
156	bagunca	bagunca	NOUN	NOUN	_	152	nmod	_	TokenRange=863:870
157	informativa	informativo	ADJ	ADJ	_	156	amod	_	TokenRange=871:882
158	o	o	DET	DET	_	159	det	_	TokenRange=883:884
159	fato	fato	NOUN	NOUN	_	152	obj	_	TokenRange=885:889
160	de	_	ADP	ADP	_	165	mark	_	TokenRange=890:892
161	a	o	DET	DET	_	162	det	_	TokenRange=893:894
162	folha	folha	NOUN	NOUN	_	165	nsubj	_	TokenRange=895:900
163	nao	nao	ADV	ADV	Polarity=Neg	164	advmod	_	TokenRange=901:904
164	mais	mais	ADV	ADV	_	165	advmod	_	TokenRange=905:909
165	atualizar	atualizar	VERB	VERB	_	159	nmod	_	TokenRange=910:919
166	a	o	DET	DET	_	168	det	_	TokenRange=920:921
167	sua	_	DET	DET	_	168	det:poss	_	TokenRange=922:925
168	pagina	pagina	NOUN	NOUN	_	165	obj	_	TokenRange=926:932
169-170	na	_	_	_	_	_	_	_	TokenRange=933:935
169	em	em	ADP	ADP	_	171	case	_	_
170	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	171	det	_	_
171	rede	rede	NOUN	NOUN	_	165	nmod	_	TokenRange=936:940
172-173	do	_	_	_	_	_	_	_	TokenRange=941:943
172	de	de	ADP	ADP	_	174	case	_	_
173	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	174	det	_	_
174	mark	_	NOUN	NOUN	_	171	nmod	_	TokenRange=944:948
175	zuckerberg	_	NOUN	NOUN	_	174	flat	_	TokenRange=949:959
176	desde	_	ADP	ADP	_	165	mark	_	SpacesAfter=\s\s|TokenRange=960:965

