# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = g1 reune opcoes de lazer para este final de semana em salvador confira agenda ha opcoes de musica teatro exposicoes e outros entre sexta 28 e domingo 30 o g1 listou opcoes de lazer para esta sexta 28 sabado 29 e domingo 30 em salvador ha opcoes de lazer para shows teatro exposicoes e outros a banda uo retorna a salvador dessa vez para se apresentar na festa badaue o evento acontece neste sabado 29 a partir das 23h na nova casa xyz localizada na piramide do rio vermelho no repertorio de candy mel matheus carrilho e davi sabbag nao devem faltar sucessos como arregacada faz uo e da1like os ingressos em 2 lote custam r 45 e podem ser comprados no
1	g1	_	PRON	PRON	_	2	nsubj	_	TokenRange=0:2
2	reune	reunar	VERB	VERB	_	0	root	_	TokenRange=3:8
3	opcoes	opcoe	NOUN	NOUN	_	2	obj	_	TokenRange=9:15
4	de	de	ADP	ADP	_	5	case	_	TokenRange=16:18
5	lazer	lazer	NOUN	NOUN	_	3	nmod	_	TokenRange=19:24
6	para	para	ADP	ADP	_	8	case	_	TokenRange=25:29
7	este	_	DET	DET	_	8	det	_	TokenRange=30:34
8	final	final	NOUN	NOUN	_	2	nmod	_	TokenRange=35:40
9	de	de	ADP	ADP	_	10	case	_	TokenRange=41:43
10	semana	semana	NOUN	NOUN	_	8	nmod	_	TokenRange=44:50
11	em	em	ADP	ADP	_	12	case	_	TokenRange=51:53
12	salvador	salvador	NOUN	NOUN	_	2	nmod	_	TokenRange=54:62
13	confira	conferir	VERB	VERB	_	2	parataxis	_	TokenRange=63:70
14	agenda	agenda	NOUN	NOUN	_	13	obj	_	TokenRange=71:77
15	ha	_	VERB	VERB	_	2	parataxis	_	TokenRange=78:80
16	opcoes	opcoe	NOUN	NOUN	_	15	obj	_	TokenRange=81:87
17	de	de	ADP	ADP	_	18	case	_	TokenRange=88:90
18	musica	_	NOUN	NOUN	_	16	nmod	_	TokenRange=91:97
19	teatro	teatro	NOUN	NOUN	_	18	appos	_	TokenRange=98:104
20	exposicoes	_	NOUN	NOUN	_	18	amod	_	TokenRange=105:115
21	e	e	CCONJ	CONJ	_	22	cc	_	TokenRange=116:117
22	outros	_	PRON	PRON	_	18	conj	_	TokenRange=118:124
23	entre	_	ADP	ADP	_	24	case	_	TokenRange=125:130
24	sexta	_	PROPN	PNOUN	_	2	nmod	_	TokenRange=131:136
25	28	_	NUM	NUM	NumType=Card	24	nmod	_	TokenRange=137:139
26	e	e	CCONJ	CONJ	_	27	cc	_	TokenRange=140:141
27	domingo	_	PROPN	PNOUN	_	25	conj	_	TokenRange=142:149
28	30	_	NUM	NUM	NumType=Card	27	appos	_	TokenRange=150:152
29	o	o	DET	DET	_	30	det	_	TokenRange=153:154
30	g1	_	NOUN	NOUN	_	31	nsubj	_	TokenRange=155:157
31	listou	listar	VERB	VERB	_	2	conj	_	TokenRange=158:164
32	opcoes	opcoe	NOUN	NOUN	_	31	obj	_	TokenRange=165:171
33	de	de	ADP	ADP	_	34	case	_	TokenRange=172:174
34	lazer	lazer	NOUN	NOUN	_	32	nmod	_	TokenRange=175:180
35	para	para	ADP	ADP	_	37	case	_	TokenRange=181:185
36	esta	_	DET	DET	_	37	det	_	TokenRange=186:190
37	sexta	_	PROPN	PNOUN	_	31	nmod	_	TokenRange=191:196
38	28	_	NUM	NUM	NumType=Card	37	nmod	_	TokenRange=197:199
39	sabado	_	PROPN	PNOUN	_	37	nmod	_	TokenRange=200:206
40	29	_	NUM	NUM	NumType=Card	39	appos	_	TokenRange=207:209
41	e	e	CCONJ	CONJ	_	42	cc	_	TokenRange=210:211
42	domingo	_	PROPN	PNOUN	_	39	conj	_	TokenRange=212:219
43	30	_	NUM	NUM	NumType=Card	42	appos	_	TokenRange=220:222
44	em	em	ADP	ADP	_	45	case	_	TokenRange=223:225
45	salvador	_	PROPN	PNOUN	_	59	nmod	_	TokenRange=226:234
46	ha	_	VERB	VERB	_	2	conj	_	TokenRange=235:237
47	opcoes	opcoe	NOUN	NOUN	_	46	obj	_	TokenRange=238:244
48	de	de	ADP	ADP	_	49	case	_	TokenRange=245:247
49	lazer	lazer	NOUN	NOUN	_	47	nmod	_	TokenRange=248:253
50	para	para	ADP	ADP	_	51	case	_	TokenRange=254:258
51	shows	show	NOUN	NOUN	_	47	nmod	_	TokenRange=259:264
52	teatro	teatro	NOUN	NOUN	_	51	appos	_	TokenRange=265:271
53	exposicoes	_	ADJ	ADJ	_	52	amod	_	TokenRange=272:282
54	e	e	CCONJ	CONJ	_	55	cc	_	TokenRange=283:284
55	outros	_	PRON	PRON	_	52	conj	_	TokenRange=285:291
56	a	o	DET	DET	_	57	det	_	TokenRange=292:293
57	banda	banda	NOUN	NOUN	_	59	nsubj	_	TokenRange=294:299
58	uo	_	PRON	PRON	_	57	appos	_	TokenRange=300:302
59	retorna	retornar	VERB	VERB	_	46	conj	_	TokenRange=303:310
60	a	_	ADP	ADP	_	61	case	_	TokenRange=311:312
61	salvador	salvador	NOUN	NOUN	_	59	nmod	_	TokenRange=313:321
62	dessa	_	ADP	ADP	_	63	case	_	TokenRange=322:327
63	vez	vez	NOUN	NOUN	_	59	nmod	_	TokenRange=328:331
64	para	_	ADP	ADP	_	66	mark	_	TokenRange=332:336
65	se	_	PRON	PRON	_	66	obj	_	TokenRange=337:339
66	apresentar	apresentar	VERB	VERB	_	59	advcl	_	TokenRange=340:350
67-68	na	_	_	_	_	_	_	_	TokenRange=351:353
67	em	em	ADP	ADP	_	69	case	_	_
68	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	festa	festa	NOUN	NOUN	_	66	nmod	_	TokenRange=354:359
70	badaue	badaue	NOUN	NOUN	_	69	flat	_	TokenRange=360:366
71	o	o	DET	DET	_	72	det	_	TokenRange=367:368
72	evento	evento	NOUN	NOUN	_	73	nsubj	_	TokenRange=369:375
73	acontece	acontecer	VERB	VERB	_	59	parataxis	_	TokenRange=376:384
74	neste	_	ADP	ADP	_	75	case	_	TokenRange=385:390
75	sabado	_	PROPN	PNOUN	_	73	nmod	_	TokenRange=391:397
76	29	_	NUM	NUM	NumType=Card	75	nmod	_	TokenRange=398:400
77	a	_	ADP	ADP	_	78	mark	_	TokenRange=401:402
78	partir	partir	VERB	VERB	_	73	nmod	_	TokenRange=403:409
79-80	das	_	_	_	_	_	_	_	TokenRange=410:413
79	de	de	ADP	ADP	_	81	case	_	_
80	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	81	det	_	_
81	23h	_	NUM	NUM	NumType=Card	78	nmod	_	TokenRange=414:417
82-83	na	_	_	_	_	_	_	_	TokenRange=418:420
82	em	em	ADP	ADP	_	85	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
84	nova	novo	ADJ	ADJ	_	85	amod	_	TokenRange=421:425
85	casa	casa	NOUN	NOUN	_	73	nmod	_	TokenRange=426:430
86	xyz	_	NOUN	NOUN	_	85	appos	_	TokenRange=431:434
87	localizada	localizar	VERB	VERB	_	85	acl	_	TokenRange=435:445
88-89	na	_	_	_	_	_	_	_	TokenRange=446:448
88	em	em	ADP	ADP	_	90	case	_	_
89	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	90	det	_	_
90	piramide	piramide	NOUN	NOUN	_	87	nmod	_	TokenRange=449:457
91-92	do	_	_	_	_	_	_	_	TokenRange=458:460
91	de	de	ADP	ADP	_	93	case	_	_
92	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	93	det	_	_
93	rio	rio	NOUN	NOUN	_	90	nmod	_	TokenRange=461:464
94	vermelho	vermelho	ADJ	ADJ	_	93	amod	_	TokenRange=465:473
95-96	no	_	_	_	_	_	_	_	TokenRange=474:476
95	em	em	ADP	ADP	_	97	case	_	_
96	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	97	det	_	_
97	repertorio	repertorio	NOUN	NOUN	_	87	nmod	_	TokenRange=477:487
98	de	de	ADP	ADP	_	99	case	_	TokenRange=488:490
99	candy	candy	NOUN	NOUN	_	97	nmod	_	TokenRange=491:496
100	mel	_	NOUN	NOUN	_	99	appos	_	TokenRange=497:500
101	matheus	_	NOUN	NOUN	_	100	flat	_	TokenRange=501:508
102	carrilho	carrilho	NOUN	NOUN	_	100	flat	_	TokenRange=509:517
103	e	e	CCONJ	CONJ	_	104	cc	_	TokenRange=518:519
104	davi	davi	NOUN	NOUN	_	100	conj	_	TokenRange=520:524
105	sabbag	_	NOUN	NOUN	_	104	flat	_	TokenRange=525:531
106	nao	nao	ADV	ADV	Polarity=Neg	108	advmod	_	TokenRange=532:535
107	devem	_	AUX	AUX	_	108	aux	_	TokenRange=536:541
108	faltar	faltar	VERB	VERB	_	73	parataxis	_	TokenRange=542:548
109	sucessos	sucesso	NOUN	NOUN	_	108	nsubj	_	TokenRange=549:557
110	como	como	ADP	ADP	_	111	case	_	TokenRange=558:562
111	arregacada	_	NOUN	NOUN	_	109	nmod	_	TokenRange=563:573
112	faz	fazer	VERB	VERB	_	109	nmod	_	TokenRange=574:577
113	uo	_	PRON	PRON	_	112	obj	_	TokenRange=578:580
114	e	e	CCONJ	CONJ	_	115	cc	_	TokenRange=581:582
115	da1like	_	NOUN	NOUN	_	113	conj	_	TokenRange=583:590
116	os	o	DET	DET	_	117	det	_	TokenRange=591:593
117	ingressos	ingresso	NOUN	NOUN	_	121	nsubj	_	TokenRange=594:603
118	em	em	ADP	ADP	_	120	case	_	TokenRange=604:606
119	2	_	NUM	NUM	NumType=Card	120	nummod	_	TokenRange=607:608
120	lote	lote	NOUN	NOUN	_	117	nmod	_	TokenRange=609:613
121	custam	custar	VERB	VERB	_	108	parataxis	_	TokenRange=614:620
122	r	r	NOUN	NOUN	_	121	nmod	_	TokenRange=621:622
123	45	_	NUM	NUM	NumType=Card	122	appos	_	TokenRange=623:625
124	e	e	CCONJ	CONJ	_	127	cc	_	TokenRange=626:627
125	podem	_	AUX	AUX	_	127	aux	_	TokenRange=628:633
126	ser	ser	AUX	AUX	_	127	aux:pass	_	TokenRange=634:637
127	comprados	comprar	VERB	VERB	_	108	conj	_	TokenRange=638:647
128-129	no	_	_	_	_	_	_	_	SpacesAfter=\s\s|TokenRange=648:650
128	em	em	ADP	ADP	_	37	case	_	_
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_

