# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = artistas e bandas cantam homenagens e historias de joao pessoa g1 faz coletanea de cancoes que falam da capital paraibana que completa 432 anos neste sabado num recanto bonito do brasil sorri a minha terra amada onde o azul do ceu e mais cor de anil onde o sol tao quente parece mais gentil e com estes versos que o compositor paraibano genival macedo abre o samba meu sublime torrao de 1937 considerada por lei o hino popular da cidade de joao pessoa alem desta musica eternizada na voz de elba ramalho e com melodia da orquestra tabajara varios outros artistas e bandas tradicionais e mais novas tambem se utilizaram da musica para homenagear e contar historias que se passam na capital paraibana que completa 432 anos neste sabado 5 o g1 fez uma coletanea com cancoes que falam da cidade o cantor e compositor paraibano ze ramalho tem duas composicoes cujas inspiracoes sao explicitamente pessoenses vila
1	artistas	artista	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:8
2	e	e	CCONJ	CONJ	_	3	cc	_	TokenRange=9:10
3	bandas	banda	NOUN	NOUN	_	1	conj	_	TokenRange=11:17
4	cantam	cantar	VERB	VERB	_	0	root	_	TokenRange=18:24
5	homenagens	homenagem	NOUN	NOUN	_	4	obj	_	TokenRange=25:35
6	e	e	CCONJ	CONJ	_	7	cc	_	TokenRange=36:37
7	historias	historia	NOUN	NOUN	_	5	conj	_	TokenRange=38:47
8	de	de	ADP	ADP	_	10	case	_	TokenRange=48:50
9	joao	joao	ADJ	ADJ	_	10	amod	_	TokenRange=51:55
10	pessoa	pessoa	NOUN	NOUN	_	5	nmod	_	TokenRange=56:62
11	g1	_	PRON	PRON	_	12	nsubj	_	TokenRange=63:65
12	faz	fazer	VERB	VERB	_	4	parataxis	_	TokenRange=66:69
13	coletanea	coletanea	NOUN	NOUN	_	12	obj	_	TokenRange=70:79
14	de	de	ADP	ADP	_	15	case	_	TokenRange=80:82
15	cancoes	cancoe	NOUN	NOUN	_	13	nmod	_	TokenRange=83:90
16	que	_	PRON	PRON	_	17	nsubj	_	TokenRange=91:94
17	falam	_	VERB	VERB	_	15	acl:relcl	_	TokenRange=95:100
18-19	da	_	_	_	_	_	_	_	TokenRange=101:103
18	de	de	ADP	ADP	_	20	case	_	_
19	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	capital	capital	NOUN	NOUN	_	17	nmod	_	TokenRange=104:111
21	paraibana	paraibano	ADJ	ADJ	_	20	amod	_	TokenRange=112:121
22	que	_	PRON	PRON	_	23	nsubj	_	TokenRange=122:125
23	completa	completar	VERB	VERB	_	15	acl:relcl	_	TokenRange=126:134
24	432	_	NUM	NUM	NumType=Card	25	nummod	_	TokenRange=135:138
25	anos	ano	NOUN	NOUN	_	23	obj	_	TokenRange=139:143
26	neste	_	ADP	ADP	_	27	case	_	TokenRange=144:149
27	sabado	_	PROPN	PNOUN	_	23	nmod	_	TokenRange=150:156
28-29	num	_	_	_	_	_	_	_	TokenRange=157:160
28	em	em	ADP	ADP	_	30	case	_	_
29	um	um	DET	DET	_	30	det	_	_
30	recanto	recanto	NOUN	NOUN	_	23	nmod	_	TokenRange=161:168
31	bonito	bonito	ADJ	ADJ	_	30	amod	_	TokenRange=169:175
32-33	do	_	_	_	_	_	_	_	TokenRange=176:178
32	de	de	ADP	ADP	_	34	case	_	_
33	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	brasil	brasil	NOUN	NOUN	_	30	nmod	_	TokenRange=179:185
35	sorri	sorrer	VERB	VERB	_	4	parataxis	_	TokenRange=186:191
36	a	o	DET	DET	_	38	det	_	TokenRange=192:193
37	minha	_	DET	DET	_	38	det:poss	_	TokenRange=194:199
38	terra	terra	NOUN	NOUN	_	35	nsubj	_	TokenRange=200:205
39	amada	amado	ADJ	ADJ	_	38	amod	_	TokenRange=206:211
40	onde	onde	ADV	ADV	_	56	advmod	_	TokenRange=212:216
41	o	o	DET	DET	_	42	det	_	TokenRange=217:218
42	azul	azul	NOUN	NOUN	_	35	nsubj	_	TokenRange=219:223
43-44	do	_	_	_	_	_	_	_	TokenRange=224:226
43	de	de	ADP	ADP	_	45	case	_	_
44	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_
45	ceu	ceu	NOUN	NOUN	_	42	nmod	_	TokenRange=227:230
46	e	e	CCONJ	CONJ	_	48	cc	_	TokenRange=231:232
47	mais	_	DET	DET	_	48	det	_	TokenRange=233:237
48	cor	cor	NOUN	NOUN	_	42	conj	_	TokenRange=238:241
49	de	de	ADP	ADP	_	50	case	_	TokenRange=242:244
50	anil	anil	NOUN	NOUN	_	48	nmod	_	TokenRange=245:249
51	onde	onde	ADV	ADV	_	56	advmod	_	TokenRange=250:254
52	o	o	DET	DET	_	53	det	_	TokenRange=255:256
53	sol	sol	NOUN	NOUN	_	56	nsubj	_	TokenRange=257:260
54	tao	tao	ADV	ADV	_	55	advmod	_	TokenRange=261:264
55	quente	quente	ADJ	ADJ	_	53	amod	_	TokenRange=265:271
56	parece	parecer	VERB	VERB	_	38	acl:relcl	_	TokenRange=272:278
57	mais	mais	ADV	ADV	_	58	advmod	_	TokenRange=279:283
58	gentil	gentil	ADJ	ADJ	_	56	xcomp	_	TokenRange=284:290
59	e	e	CCONJ	CONJ	_	117	cc	_	TokenRange=291:292
60	com	com	ADP	ADP	_	62	case	_	TokenRange=293:296
61	estes	_	DET	DET	_	62	det	_	TokenRange=297:302
62	versos	verso	NOUN	NOUN	_	117	nmod	_	TokenRange=303:309
63	que	_	PRON	PRON	_	69	mark	_	TokenRange=310:313
64	o	o	DET	DET	_	65	det	_	TokenRange=314:315
65	compositor	compositor	NOUN	NOUN	_	69	nsubj	_	TokenRange=316:326
66	paraibano	paraibano	ADJ	ADJ	_	65	amod	_	TokenRange=327:336
67	genival	genival	ADJ	ADJ	_	65	amod	_	TokenRange=337:344
68	macedo	_	NOUN	NOUN	_	65	amod	_	TokenRange=345:351
69	abre	abrir	VERB	VERB	_	56	conj	_	TokenRange=352:356
70	o	o	DET	DET	_	71	det	_	TokenRange=357:358
71	samba	samba	NOUN	NOUN	_	69	obj	_	TokenRange=359:364
72	meu	_	DET	DET	_	74	det:poss	_	TokenRange=365:368
73	sublime	sublime	ADJ	ADJ	_	74	amod	_	TokenRange=369:376
74	torrao	torrao	NOUN	NOUN	_	71	appos	_	TokenRange=377:383
75	de	de	ADP	ADP	_	76	case	_	TokenRange=384:386
76	1937	_	NUM	NUM	NumType=Card	74	nmod	_	TokenRange=387:391
77	considerada	considerar	AUX	AUX	_	81	cop	_	TokenRange=392:403
78	por	por	ADP	ADP	_	79	case	_	TokenRange=404:407
79	lei	lei	NOUN	NOUN	_	69	nmod	_	TokenRange=408:411
80	o	o	DET	DET	_	81	det	_	TokenRange=412:413
81	hino	hino	NOUN	NOUN	_	69	acl	_	TokenRange=414:418
82	popular	popular	ADJ	ADJ	_	81	amod	_	TokenRange=419:426
83-84	da	_	_	_	_	_	_	_	TokenRange=427:429
83	de	de	ADP	ADP	_	85	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
85	cidade	cidade	NOUN	NOUN	_	81	nmod	_	TokenRange=430:436
86	de	de	ADP	ADP	_	88	case	_	TokenRange=437:439
87	joao	joao	ADJ	ADJ	_	88	amod	_	TokenRange=440:444
88	pessoa	pessoa	NOUN	NOUN	_	85	nmod	_	TokenRange=445:451
89	alem	alem	ADV	ADV	_	159	advmod	_	TokenRange=452:456
90	desta	_	ADP	ADP	_	91	case	_	TokenRange=457:462
91	musica	_	NOUN	NOUN	_	89	nmod	_	TokenRange=463:469
92	eternizada	eternizar	VERB	VERB	_	91	acl	_	TokenRange=470:480
93-94	na	_	_	_	_	_	_	_	TokenRange=481:483
93	em	em	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	voz	voz	NOUN	NOUN	_	92	nmod	_	TokenRange=484:487
96	de	de	ADP	ADP	_	97	case	_	TokenRange=488:490
97	elba	_	NOUN	NOUN	_	95	nmod	_	TokenRange=491:495
98	ramalho	ramalho	NOUN	NOUN	_	97	flat	_	TokenRange=496:503
99	e	e	CCONJ	CONJ	_	101	cc	_	TokenRange=504:505
100	com	com	ADP	ADP	_	101	case	_	TokenRange=506:509
101	melodia	melodia	NOUN	NOUN	_	97	conj	_	TokenRange=510:517
102-103	da	_	_	_	_	_	_	_	TokenRange=518:520
102	de	de	ADP	ADP	_	104	case	_	_
103	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	104	det	_	_
104	orquestra	orquestra	NOUN	NOUN	_	101	nmod	_	TokenRange=521:530
105	tabajara	tabajar	ADJ	ADJ	_	104	amod	_	TokenRange=531:539
106	varios	_	DET	DET	_	108	det	_	TokenRange=540:546
107	outros	_	DET	DET	_	108	det	_	TokenRange=547:553
108	artistas	artista	NOUN	NOUN	_	159	nsubj	_	TokenRange=554:562
109	e	e	CCONJ	CONJ	_	110	cc	_	TokenRange=563:564
110	bandas	banda	NOUN	NOUN	_	108	conj	_	TokenRange=565:571
111	tradicionais	tradicional	ADJ	ADJ	_	110	amod	_	TokenRange=572:584
112	e	e	CCONJ	CONJ	_	114	cc	_	TokenRange=585:586
113	mais	mais	ADV	ADV	_	114	advmod	_	TokenRange=587:591
114	novas	novo	ADJ	ADJ	_	111	conj	_	TokenRange=592:597
115	tambem	tambem	ADV	ADV	_	117	advmod	_	TokenRange=598:604
116	se	_	PRON	PRON	_	117	obj	_	TokenRange=605:607
117	utilizaram	utilizar	VERB	VERB	_	35	conj	_	TokenRange=608:618
118-119	da	_	_	_	_	_	_	_	TokenRange=619:621
118	de	de	ADP	ADP	_	120	case	_	_
119	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	120	det	_	_
120	musica	_	NOUN	NOUN	_	117	nmod	_	TokenRange=622:628
121	para	_	ADP	ADP	_	122	mark	_	TokenRange=629:633
122	homenagear	homenagear	VERB	VERB	_	117	advcl	_	TokenRange=634:644
123	e	e	CCONJ	CONJ	_	124	cc	_	TokenRange=645:646
124	contar	contar	VERB	VERB	_	122	conj	_	TokenRange=647:653
125	historias	historia	NOUN	NOUN	_	124	obj	_	TokenRange=654:663
126	que	_	PRON	PRON	_	128	nsubj	_	TokenRange=664:667
127	se	_	PART	PRT	_	128	expl:pv	_	TokenRange=668:670
128	passam	passar	VERB	VERB	_	125	acl:relcl	_	TokenRange=671:677
129-130	na	_	_	_	_	_	_	_	TokenRange=678:680
129	em	em	ADP	ADP	_	131	case	_	_
130	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	131	det	_	_
131	capital	capital	NOUN	NOUN	_	128	nmod	_	TokenRange=681:688
132	paraibana	paraibano	ADJ	ADJ	_	131	amod	_	TokenRange=689:698
133	que	_	PRON	PRON	_	134	nsubj	_	TokenRange=699:702
134	completa	completar	VERB	VERB	_	125	acl:relcl	_	TokenRange=703:711
135	432	_	NUM	NUM	NumType=Card	136	nummod	_	TokenRange=712:715
136	anos	ano	NOUN	NOUN	_	134	obj	_	TokenRange=716:720
137	neste	_	ADP	ADP	_	138	case	_	TokenRange=721:726
138	sabado	_	PROPN	PNOUN	_	134	nmod	_	TokenRange=727:733
139	5	_	NUM	NUM	NumType=Card	138	nmod	_	TokenRange=734:735
140	o	o	DET	DET	_	141	det	_	TokenRange=736:737
141	g1	g1	NOUN	NOUN	_	142	nsubj	_	TokenRange=738:740
142	fez	fazer	VERB	VERB	_	117	parataxis	_	TokenRange=741:744
143	uma	um	DET	DET	_	144	det	_	TokenRange=745:748
144	coletanea	coletanea	NOUN	NOUN	_	142	obj	_	TokenRange=749:758
145	com	com	ADP	ADP	_	146	case	_	TokenRange=759:762
146	cancoes	cancoe	NOUN	NOUN	_	144	nmod	_	TokenRange=763:770
147	que	_	PRON	PRON	_	148	nsubj	_	TokenRange=771:774
148	falam	_	VERB	VERB	_	146	acl:relcl	_	TokenRange=775:780
149-150	da	_	_	_	_	_	_	_	TokenRange=781:783
149	de	de	ADP	ADP	_	151	case	_	_
150	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	151	det	_	_
151	cidade	cidade	NOUN	NOUN	_	148	nmod	_	TokenRange=784:790
152	o	o	DET	DET	_	153	det	_	TokenRange=791:792
153	cantor	cantor	NOUN	NOUN	_	159	nsubj	_	TokenRange=793:799
154	e	e	CCONJ	CONJ	_	155	cc	_	TokenRange=800:801
155	compositor	compositor	NOUN	NOUN	_	153	conj	_	TokenRange=802:812
156	paraibano	paraibano	ADJ	ADJ	_	155	amod	_	TokenRange=813:822
157	ze	_	PROPN	PNOUN	_	153	appos	_	TokenRange=823:825
158	ramalho	_	NOUN	NOUN	_	157	flat	_	TokenRange=826:833
159	tem	ter	VERB	VERB	_	117	parataxis	_	TokenRange=834:837
160	duas	_	NUM	NUM	NumType=Card	161	nummod	_	TokenRange=838:842
161	composicoes	_	NOUN	NOUN	_	159	obj	_	TokenRange=843:854
162	cujas	_	DET	DET	_	163	det	_	TokenRange=855:860
163	inspiracoes	inspiracoe	NOUN	NOUN	_	164	nsubj	_	TokenRange=861:872
164	sao	_	VERB	VERB	_	161	acl:relcl	_	TokenRange=873:876
165	explicitamente	explicitamente	ADV	ADV	_	166	advmod	_	TokenRange=877:891
166	pessoenses	pessoense	ADJ	ADJ	_	164	xcomp	_	TokenRange=892:902
167	vila	_	NOUN	NOUN	_	164	xcomp	_	SpacesAfter=\s\s|TokenRange=903:907

