# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = congresso dos eua vota reforma de saude o primeiro obstaculo de trump votacao pode ser o primeiro grande reves para o presidente donald trump a camara de representantes dos estados unidos decide nesta sextafeira 24 o destino da proposta de reforma do seguro de saude em uma votacao que pode ser o primeiro grande reves para o presidente donald trump o plano de reforma do sistema de saude de trump ja sofreu um pequeno baque na noite de quintafeira 23 quando a oposicao dentro do seu proprio partido republicano forcou o adiamento para esta sextafeira da votacao do polemico projeto no congresso trump reagiu dando um ultimato aos legisladores republicanos reunidos no capitolio para que aprovem nesta sexta a derrogacao e a substituicao do obamacare de qualquer modo desastroso obamacare provocou mais custos e menos opcoes isto so vai piorar devemos derrotalo e substituilo aprovem a lei escreveu trump no twitter oficial da casa branca a casa branca rebateu as insinuacoes de que trump teria falhado em fechar um acordo para reformar o sistema de saude americano alegando que o atraso desta
1	congresso	congresso	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:9
2-3	dos	_	_	_	_	_	_	_	TokenRange=10:13
2	de	de	ADP	ADP	_	4	case	_	_
3	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_
4	eua	_	NOUN	NOUN	_	1	nmod	_	TokenRange=14:17
5	vota	votar	VERB	VERB	_	0	root	_	TokenRange=18:22
6	reforma	reforma	NOUN	NOUN	_	5	obj	_	TokenRange=23:30
7	de	de	ADP	ADP	_	8	case	_	TokenRange=31:33
8	saude	saude	NOUN	NOUN	_	6	nmod	_	TokenRange=34:39
9	o	o	DET	DET	_	11	det	_	TokenRange=40:41
10	primeiro	primeiro	ADJ	ADJ	_	11	amod	_	TokenRange=42:50
11	obstaculo	obstaculo	NOUN	NOUN	_	5	nsubj	_	TokenRange=51:60
12	de	de	ADP	ADP	_	13	case	_	TokenRange=61:63
13	trump	trump	NOUN	NOUN	_	11	nmod	_	TokenRange=64:69
14	votacao	votacao	NOUN	NOUN	_	11	appos	_	TokenRange=70:77
15	pode	_	AUX	AUX	_	20	aux	_	TokenRange=78:82
16	ser	ser	AUX	AUX	_	20	cop	_	TokenRange=83:86
17	o	o	DET	DET	_	20	det	_	TokenRange=87:88
18	primeiro	primeiro	ADJ	ADJ	_	20	amod	_	TokenRange=89:97
19	grande	grande	ADJ	ADJ	_	20	amod	_	TokenRange=98:104
20	reves	reve	NOUN	NOUN	_	5	parataxis	_	TokenRange=105:110
21	para	para	ADP	ADP	_	23	case	_	TokenRange=111:115
22	o	o	DET	DET	_	23	det	_	TokenRange=116:117
23	presidente	presidente	NOUN	NOUN	_	20	nmod	_	TokenRange=118:128
24	donald	donald	ADJ	ADJ	_	23	appos	_	TokenRange=129:135
25	trump	_	NOUN	NOUN	_	23	appos	_	TokenRange=136:141
26	a	o	DET	DET	_	27	det	_	TokenRange=142:143
27	camara	camara	NOUN	NOUN	_	34	nsubj	_	TokenRange=144:150
28	de	de	ADP	ADP	_	29	case	_	TokenRange=151:153
29	representantes	representante	NOUN	NOUN	_	27	nmod	_	TokenRange=154:168
30-31	dos	_	_	_	_	_	_	_	TokenRange=169:172
30	de	de	ADP	ADP	_	32	case	_	_
31	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_
32	estados	estado	NOUN	NOUN	_	27	nmod	_	TokenRange=173:180
33	unidos	unido	ADJ	ADJ	_	32	amod	_	TokenRange=181:187
34	decide	decidir	VERB	VERB	_	5	parataxis	_	TokenRange=188:194
35	nesta	_	ADP	ADP	_	36	case	_	TokenRange=195:200
36	sextafeira	_	PROPN	PNOUN	_	34	nmod	_	TokenRange=201:211
37	24	_	NUM	NUM	NumType=Card	36	nmod	_	TokenRange=212:214
38	o	o	DET	DET	_	39	det	_	TokenRange=215:216
39	destino	destino	NOUN	NOUN	_	34	obj	_	TokenRange=217:224
40-41	da	_	_	_	_	_	_	_	TokenRange=225:227
40	de	de	ADP	ADP	_	42	case	_	_
41	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_
42	proposta	_	NOUN	NOUN	_	39	nmod	_	TokenRange=228:236
43	de	de	ADP	ADP	_	44	case	_	TokenRange=237:239
44	reforma	reforma	NOUN	NOUN	_	42	nmod	_	TokenRange=240:247
45-46	do	_	_	_	_	_	_	_	TokenRange=248:250
45	de	de	ADP	ADP	_	47	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	seguro	seguro	NOUN	NOUN	_	44	nmod	_	TokenRange=251:257
48	de	de	ADP	ADP	_	49	case	_	TokenRange=258:260
49	saude	saude	NOUN	NOUN	_	47	nmod	_	TokenRange=261:266
50	em	em	ADP	ADP	_	52	case	_	TokenRange=267:269
51	uma	um	DET	DET	_	52	det	_	TokenRange=270:273
52	votacao	votacao	NOUN	NOUN	_	144	nmod	_	TokenRange=274:281
53	que	_	PRON	PRON	_	59	nsubj	_	TokenRange=282:285
54	pode	_	AUX	AUX	_	59	aux	_	TokenRange=286:290
55	ser	ser	AUX	AUX	_	59	cop	_	TokenRange=291:294
56	o	o	DET	DET	_	59	det	_	TokenRange=295:296
57	primeiro	primeiro	ADJ	ADJ	_	59	amod	_	TokenRange=297:305
58	grande	grande	ADJ	ADJ	_	59	amod	_	TokenRange=306:312
59	reves	reve	NOUN	NOUN	_	52	acl:relcl	_	TokenRange=313:318
60	para	para	ADP	ADP	_	62	case	_	TokenRange=319:323
61	o	o	DET	DET	_	62	det	_	TokenRange=324:325
62	presidente	presidente	NOUN	NOUN	_	59	nmod	_	TokenRange=326:336
63	donald	_	ADP	ADJ	_	62	appos	_	TokenRange=337:343
64	trump	_	PROPN	PNOUN	_	63	flat	_	TokenRange=344:349
65	o	o	DET	DET	_	66	det	_	TokenRange=350:351
66	plano	plano	NOUN	NOUN	_	144	nsubj	_	TokenRange=352:357
67	de	de	ADP	ADP	_	68	case	_	TokenRange=358:360
68	reforma	reforma	NOUN	NOUN	_	66	nmod	_	TokenRange=361:368
69-70	do	_	_	_	_	_	_	_	TokenRange=369:371
69	de	de	ADP	ADP	_	71	case	_	_
70	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_
71	sistema	sistema	NOUN	NOUN	_	68	nmod	_	TokenRange=372:379
72	de	de	ADP	ADP	_	73	case	_	TokenRange=380:382
73	saude	saude	NOUN	NOUN	_	71	nmod	_	TokenRange=383:388
74	de	de	ADP	ADP	_	75	case	_	TokenRange=389:391
75	trump	_	NOUN	NOUN	_	71	nmod	_	TokenRange=392:397
76	ja	ja	ADV	ADV	_	77	advmod	_	TokenRange=398:400
77	sofreu	sofrer	VERB	VERB	_	34	parataxis	_	TokenRange=401:407
78	um	um	DET	DET	_	80	det	_	TokenRange=408:410
79	pequeno	pequeno	ADJ	ADJ	_	80	amod	_	TokenRange=411:418
80	baque	baque	NOUN	NOUN	_	77	obj	_	TokenRange=419:424
81-82	na	_	_	_	_	_	_	_	TokenRange=425:427
81	em	em	ADP	ADP	_	83	case	_	_
82	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	83	det	_	_
83	noite	noite	NOUN	NOUN	_	77	nmod	_	TokenRange=428:433
84	de	de	ADP	ADP	_	85	case	_	TokenRange=434:436
85	quintafeira	quintafeira	NOUN	NOUN	_	83	nmod	_	TokenRange=437:448
86	23	_	NUM	NUM	NumType=Card	85	nmod	_	TokenRange=449:451
87	quando	quando	ADV	ADV	_	97	advmod	_	TokenRange=452:458
88	a	o	DET	DET	_	89	det	_	TokenRange=459:460
89	oposicao	_	NOUN	NOUN	_	97	nsubj	_	TokenRange=461:469
90	dentro	dentro	ADV	ADV	_	89	advmod	_	TokenRange=470:476
91-92	do	_	_	_	_	_	_	_	TokenRange=477:479
91	de	de	ADP	ADP	_	95	case	_	_
92	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	_
93	seu	_	DET	DET	_	95	det:poss	_	TokenRange=480:483
94	proprio	proprio	ADJ	ADJ	_	95	amod	_	TokenRange=484:491
95	partido	partido	NOUN	NOUN	_	90	nmod	_	TokenRange=492:499
96	republicano	republicano	ADJ	ADJ	_	95	amod	_	TokenRange=500:511
97	forcou	forcar	VERB	VERB	_	85	acl:relcl	_	TokenRange=512:518
98	o	o	DET	DET	_	99	det	_	TokenRange=519:520
99	adiamento	adiamento	NOUN	NOUN	_	97	obj	_	TokenRange=521:530
100	para	para	ADP	ADP	_	102	case	_	TokenRange=531:535
101	esta	_	DET	DET	_	102	det	_	TokenRange=536:540
102	sextafeira	sextafeira	NOUN	NOUN	_	196	nmod	_	TokenRange=541:551
103-104	da	_	_	_	_	_	_	_	TokenRange=552:554
103	de	de	ADP	ADP	_	105	case	_	_
104	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	105	det	_	_
105	votacao	votacao	NOUN	NOUN	_	102	nmod	_	TokenRange=555:562
106-107	do	_	_	_	_	_	_	_	TokenRange=563:565
106	de	de	ADP	ADP	_	109	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	109	det	_	_
108	polemico	polemico	ADJ	ADJ	_	109	amod	_	TokenRange=566:574
109	projeto	projeto	NOUN	NOUN	_	105	nmod	_	TokenRange=575:582
110-111	no	_	_	_	_	_	_	_	TokenRange=583:585
110	em	em	ADP	ADP	_	112	case	_	_
111	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	_
112	congresso	congresso	NOUN	NOUN	_	109	nmod	_	TokenRange=586:595
113	trump	_	NOUN	NOUN	_	114	nsubj	_	TokenRange=596:601
114	reagiu	reagir	VERB	VERB	_	34	parataxis	_	TokenRange=602:608
115	dando	dar	VERB	VERB	_	114	acl	_	TokenRange=609:614
116	um	um	DET	DET	_	117	det	_	TokenRange=615:617
117	ultimato	ultimato	NOUN	NOUN	_	115	obj	_	TokenRange=618:626
118-119	aos	_	_	_	_	_	_	_	TokenRange=627:630
118	a	a	ADP	ADP	_	120	case	_	_
119	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	120	det	_	_
120	legisladores	legislador	NOUN	NOUN	_	115	iobj	_	TokenRange=631:643
121	republicanos	republicano	ADJ	ADJ	_	120	amod	_	TokenRange=644:656
122	reunidos	reunir	VERB	VERB	_	120	acl	_	TokenRange=657:665
123-124	no	_	_	_	_	_	_	_	TokenRange=666:668
123	em	em	ADP	ADP	_	125	case	_	_
124	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
125	capitolio	capitolio	NOUN	NOUN	_	122	nmod	_	TokenRange=669:678
126	para	_	ADP	ADP	_	128	mark	_	TokenRange=679:683
127	que	que	CCONJ	CONJ	_	126	fixed	_	TokenRange=684:687
128	aprovem	aprovar	VERB	VERB	_	114	advcl	_	TokenRange=688:695
129	nesta	_	ADP	ADP	_	130	case	_	TokenRange=696:701
130	sexta	_	PROPN	PNOUN	_	128	nmod	_	TokenRange=702:707
131	a	o	DET	DET	_	132	det	_	TokenRange=708:709
132	derrogacao	_	NOUN	NOUN	_	144	nsubj	_	TokenRange=710:720
133	e	e	CCONJ	CONJ	_	135	cc	_	TokenRange=721:722
134	a	o	DET	DET	_	135	det	_	TokenRange=723:724
135	substituicao	substituicao	NOUN	NOUN	_	132	conj	_	TokenRange=725:737
136-137	do	_	_	_	_	_	_	_	TokenRange=738:740
136	de	de	ADP	ADP	_	138	case	_	_
137	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	138	det	_	_
138	obamacare	_	NOUN	NOUN	_	135	nmod	_	TokenRange=741:750
139	de	de	ADP	ADP	_	141	case	_	TokenRange=751:753
140	qualquer	_	DET	DET	_	141	det	_	TokenRange=754:762
141	modo	modo	NOUN	NOUN	_	59	nmod	_	TokenRange=763:767
142	desastroso	desastroso	ADJ	ADJ	_	141	amod	_	TokenRange=768:778
143	obamacare	_	NOUN	NOUN	_	144	nsubj	_	TokenRange=779:788
144	provocou	provocar	VERB	VERB	_	34	advcl	_	TokenRange=789:797
145	mais	_	DET	DET	_	146	det	_	TokenRange=798:802
146	custos	custo	NOUN	NOUN	_	144	obj	_	TokenRange=803:809
147	e	e	CCONJ	CONJ	_	149	cc	_	TokenRange=810:811
148	menos	_	DET	DET	_	149	det	_	TokenRange=812:817
149	opcoes	opcoe	NOUN	NOUN	_	146	conj	_	TokenRange=818:824
150	isto	_	PRON	PRON	_	59	nsubj	_	TokenRange=825:829
151	so	so	ADV	ADV	_	153	advmod	_	TokenRange=830:832
152	vai	ir	AUX	AUX	_	153	aux	_	TokenRange=833:836
153	piorar	piorar	VERB	VERB	_	144	conj	_	TokenRange=837:843
154	devemos	dever	AUX	AUX	_	59	aux	_	TokenRange=844:851
155	derrotalo	_	VERB	VERB	_	144	conj	_	TokenRange=852:861
156	e	e	CCONJ	CONJ	_	158	cc	_	TokenRange=862:863
157	substituilo	substituilar	VERB	VERB	_	158	conj	_	TokenRange=864:875
158	aprovem	aprovar	VERB	VERB	_	153	conj	_	TokenRange=876:883
159	a	o	DET	DET	_	160	det	_	TokenRange=884:885
160	lei	lei	NOUN	NOUN	_	158	obj	_	TokenRange=886:889
161	escreveu	escrever	VERB	VERB	_	144	conj	_	TokenRange=890:898
162	trump	_	NOUN	NOUN	_	161	nsubj	_	TokenRange=899:904
163-164	no	_	_	_	_	_	_	_	TokenRange=905:907
163	em	em	ADP	ADP	_	165	case	_	_
164	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	165	det	_	_
165	twitter	_	PROPN	PNOUN	_	161	nmod	_	TokenRange=908:915
166	oficial	oficial	ADJ	ADJ	_	165	amod	_	TokenRange=916:923
167-168	da	_	_	_	_	_	_	_	TokenRange=924:926
167	de	de	ADP	ADP	_	169	case	_	_
168	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	169	det	_	_
169	casa	casa	NOUN	NOUN	_	165	nmod	_	TokenRange=927:931
170	branca	branco	ADJ	ADJ	_	169	amod	_	TokenRange=932:938
171	a	o	DET	DET	_	172	det	_	TokenRange=939:940
172	casa	casa	NOUN	NOUN	_	174	nsubj	_	TokenRange=941:945
173	branca	branco	ADJ	ADJ	_	172	amod	_	TokenRange=946:952
174	rebateu	rebater	VERB	VERB	_	77	parataxis	_	TokenRange=953:960
175	as	o	DET	DET	_	176	det	_	TokenRange=961:963
176	insinuacoes	insinuacoe	NOUN	NOUN	_	174	obj	_	TokenRange=964:975
177	de	_	ADP	ADP	_	181	mark	_	TokenRange=976:978
178	que	que	CCONJ	CONJ	_	181	mark	_	TokenRange=979:982
179	trump	_	NOUN	NOUN	_	181	nsubj	_	TokenRange=983:988
180	teria	ter	AUX	AUX	_	181	aux	_	TokenRange=989:994
181	falhado	falhar	VERB	VERB	_	176	nmod	_	TokenRange=995:1002
182	em	_	ADP	ADP	_	183	mark	_	TokenRange=1003:1005
183	fechar	fechar	VERB	VERB	_	181	nmod	_	TokenRange=1006:1012
184	um	um	DET	DET	_	185	det	_	TokenRange=1013:1015
185	acordo	acordo	NOUN	NOUN	_	183	obj	_	TokenRange=1016:1022
186	para	_	ADP	ADP	_	187	mark	_	TokenRange=1023:1027
187	reformar	reformar	VERB	VERB	_	185	nmod	_	TokenRange=1028:1036
188	o	o	DET	DET	_	189	det	_	TokenRange=1037:1038
189	sistema	sistema	NOUN	NOUN	_	187	obj	_	TokenRange=1039:1046
190	de	de	ADP	ADP	_	191	case	_	TokenRange=1047:1049
191	saude	saude	NOUN	NOUN	_	189	nmod	_	TokenRange=1050:1055
192	americano	americano	ADJ	ADJ	_	189	amod	_	TokenRange=1056:1065
193	alegando	alegar	VERB	VERB	_	183	acl	_	TokenRange=1066:1074
194	que	que	CCONJ	CONJ	_	196	mark	_	TokenRange=1075:1078
195	o	o	DET	DET	_	196	det	_	TokenRange=1079:1080
196	atraso	atraso	NOUN	NOUN	_	193	obj	_	TokenRange=1081:1087
197	desta	_	X	ADPPRON	_	196	nmod	_	SpacesAfter=\s\s|TokenRange=1088:1093

