# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = empreendedores aproveitam a pascoa para gerar renda e oferecer produtos diferentes em mg ovos caseiros e combinacoes ate com coxinha sao algumas das opcoes para quem quer fugir do mercado tradicional desta epoca a chegada da pascoa traz oportunidades para quem esta fora do mercado de trabalho ou quer empreender novos negocios nesta epoca o que nao falta e criatividade para levar alternativas mais baratas e diferentes ao consumidor e ainda garantir uma fonte de renda para ajudar no dia a dia segundo o sebrae em todo o sul de minas ha 106 microempreendedores individuais mei formalizados no segmento de comercio atacadista de chocolates confeitos balas bombons e semelhantes e de fabricacao de produtos derivados do cacau e de chocolates o numero pode aumentar
1	empreendedores	empreendedor	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:14
2	aproveitam	aproveitar	VERB	VERB	_	0	root	_	TokenRange=15:25
3	a	o	DET	DET	_	4	det	_	TokenRange=26:27
4	pascoa	pascoa	NOUN	NOUN	_	2	obj	_	TokenRange=28:34
5	para	_	ADP	ADP	_	6	mark	_	TokenRange=35:39
6	gerar	gerar	VERB	VERB	_	2	advcl	_	TokenRange=40:45
7	renda	renda	NOUN	NOUN	_	6	obj	_	TokenRange=46:51
8	e	e	CCONJ	CONJ	_	9	cc	_	TokenRange=52:53
9	oferecer	oferecer	VERB	VERB	_	6	conj	_	TokenRange=54:62
10	produtos	produto	NOUN	NOUN	_	9	obj	_	TokenRange=63:71
11	diferentes	diferente	ADJ	ADJ	_	10	amod	_	TokenRange=72:82
12	em	em	ADP	ADP	_	13	case	_	TokenRange=83:85
13	mg	_	DET	DET	_	9	nmod	_	TokenRange=86:88
14	ovos	ovo	NOUN	NOUN	_	9	obj	_	TokenRange=89:93
15	caseiros	caseiro	ADJ	ADJ	_	14	amod	_	TokenRange=94:102
16	e	e	CCONJ	CONJ	_	17	cc	_	TokenRange=103:104
17	combinacoes	_	NOUN	NOUN	_	14	conj	_	TokenRange=105:116
18	ate	ate	ADV	ADV	_	17	advmod	_	TokenRange=117:120
19	com	com	ADP	ADP	_	20	case	_	TokenRange=121:124
20	coxinha	coxinha	NOUN	NOUN	_	17	nmod	_	TokenRange=125:132
21	sao	_	AUX	AUX	_	22	cop	_	TokenRange=133:136
22	algumas	_	PRON	PRON	_	2	conj	_	TokenRange=137:144
23-24	das	_	_	_	_	_	_	_	TokenRange=145:148
23	de	de	ADP	ADP	_	25	case	_	_
24	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_
25	opcoes	opcoe	NOUN	NOUN	_	22	nmod	_	TokenRange=149:155
26	para	_	ADP	ADP	_	28	mark	_	TokenRange=156:160
27	quem	_	PRON	PRON	_	28	nsubj	_	TokenRange=161:165
28	quer	querer	VERB	VERB	_	25	nmod	_	TokenRange=166:170
29	fugir	fugir	VERB	VERB	_	28	xcomp	_	TokenRange=171:176
30-31	do	_	_	_	_	_	_	_	TokenRange=177:179
30	de	de	ADP	ADP	_	32	case	_	_
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	mercado	mercado	NOUN	NOUN	_	29	nmod	_	TokenRange=180:187
33	tradicional	tradicional	ADJ	ADJ	_	32	amod	_	TokenRange=188:199
34	desta	_	ADP	ADP	_	35	case	_	TokenRange=200:205
35	epoca	epoca	NOUN	NOUN	_	32	nmod	_	TokenRange=206:211
36	a	o	DET	DET	_	37	det	_	TokenRange=212:213
37	chegada	chegada	NOUN	NOUN	_	41	nsubj	_	TokenRange=214:221
38-39	da	_	_	_	_	_	_	_	TokenRange=222:224
38	de	de	ADP	ADP	_	40	case	_	_
39	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
40	pascoa	pascoa	NOUN	NOUN	_	37	nmod	_	TokenRange=225:231
41	traz	trazer	VERB	VERB	_	2	parataxis	_	TokenRange=232:236
42	oportunidades	oportunidade	NOUN	NOUN	_	41	obj	_	TokenRange=237:250
43	para	_	ADP	ADP	_	45	mark	_	TokenRange=251:255
44	quem	_	PRON	PRON	_	45	nsubj	_	TokenRange=256:260
45	esta	_	VERB	VERB	_	42	nmod	_	TokenRange=261:265
46	fora	fora	ADV	ADV	_	45	advmod	_	TokenRange=266:270
47-48	do	_	_	_	_	_	_	_	TokenRange=271:273
47	de	de	ADP	ADP	_	49	case	_	_
48	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_
49	mercado	mercado	NOUN	NOUN	_	46	nmod	_	TokenRange=274:281
50	de	de	ADP	ADP	_	51	case	_	TokenRange=282:284
51	trabalho	trabalho	NOUN	NOUN	_	49	nmod	_	TokenRange=285:293
52	ou	ou	CCONJ	CONJ	_	53	cc	_	TokenRange=294:296
53	quer	querer	VERB	VERB	_	41	conj	_	TokenRange=297:301
54	empreender	empreender	VERB	VERB	_	53	xcomp	_	TokenRange=302:312
55	novos	novo	ADJ	ADJ	_	56	amod	_	TokenRange=313:318
56	negocios	negocio	NOUN	NOUN	_	54	obj	_	TokenRange=319:327
57	nesta	_	ADP	ADP	_	58	case	_	TokenRange=328:333
58	epoca	epoca	NOUN	NOUN	_	54	nmod	_	TokenRange=334:339
59	o	_	PRON	PRON	_	54	obj	_	TokenRange=340:341
60	que	_	PRON	PRON	_	62	nsubj	_	TokenRange=342:345
61	nao	nao	ADV	ADV	Polarity=Neg	62	advmod	_	TokenRange=346:349
62	falta	faltar	VERB	VERB	_	59	acl:relcl	_	TokenRange=350:355
63	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=356:357
64	criatividade	criatividade	NOUN	NOUN	_	62	conj	_	TokenRange=358:370
65	para	_	ADP	ADP	_	66	mark	_	TokenRange=371:375
66	levar	levar	VERB	VERB	_	64	nmod	_	TokenRange=376:381
67	alternativas	_	NOUN	NOUN	_	66	obj	_	TokenRange=382:394
68	mais	mais	ADV	ADV	_	69	advmod	_	TokenRange=395:399
69	baratas	barato	ADJ	ADJ	_	67	amod	_	TokenRange=400:407
70	e	e	CCONJ	CONJ	_	71	cc	_	TokenRange=408:409
71	diferentes	diferente	ADJ	ADJ	_	69	conj	_	TokenRange=410:420
72-73	ao	_	_	_	_	_	_	_	TokenRange=421:423
72	a	a	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	consumidor	consumidor	NOUN	NOUN	_	69	nmod	_	TokenRange=424:434
75	e	e	CCONJ	CONJ	_	77	cc	_	TokenRange=435:436
76	ainda	ainda	ADV	ADV	_	77	advmod	_	TokenRange=437:442
77	garantir	garantir	VERB	VERB	_	132	conj	_	TokenRange=443:451
78	uma	um	DET	DET	_	79	det	_	TokenRange=452:455
79	fonte	fonte	NOUN	NOUN	_	77	obj	_	TokenRange=456:461
80	de	de	ADP	ADP	_	81	case	_	TokenRange=462:464
81	renda	renda	NOUN	NOUN	_	79	nmod	_	TokenRange=465:470
82	para	_	ADP	ADP	_	83	mark	_	TokenRange=471:475
83	ajudar	ajudar	VERB	VERB	_	81	nmod	_	TokenRange=476:482
84-85	no	_	_	_	_	_	_	_	TokenRange=483:485
84	em	em	ADP	ADP	_	86	case	_	_
85	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	86	det	_	_
86	dia	dia	NOUN	NOUN	_	83	nmod	_	TokenRange=486:489
87	a	_	ADP	ADP	_	88	case	_	TokenRange=490:491
88	dia	dia	NOUN	NOUN	_	86	nmod	_	TokenRange=492:495
89	segundo	_	ADP	ADP	_	91	case	_	TokenRange=496:503
90	o	o	DET	DET	_	91	det	_	TokenRange=504:505
91	sebrae	_	NOUN	NOUN	_	83	nmod	_	TokenRange=506:512
92	em	em	ADP	ADP	_	95	case	_	TokenRange=513:515
93	todo	_	DET	DET	_	95	det	_	TokenRange=516:520
94	o	o	DET	DET	_	95	det	_	TokenRange=521:522
95	sul	sul	NOUN	NOUN	_	83	nmod	_	TokenRange=523:526
96	de	de	ADP	ADP	_	97	case	_	TokenRange=527:529
97	minas	mina	NOUN	NOUN	_	95	nmod	_	TokenRange=530:535
98	ha	_	VERB	VERB	_	132	advcl	_	TokenRange=536:538
99	106	_	NUM	NUM	NumType=Card	100	nummod	_	TokenRange=539:542
100	microempreendedores	_	NOUN	NOUN	_	132	obj	_	TokenRange=543:562
101	individuais	individual	ADJ	ADJ	_	100	amod	_	TokenRange=563:574
102	mei	_	PRON	PRON	_	103	nmod	_	TokenRange=575:578
103	formalizados	formalizar	VERB	VERB	_	100	acl	_	TokenRange=579:591
104-105	no	_	_	_	_	_	_	_	TokenRange=592:594
104	em	em	ADP	ADP	_	106	case	_	_
105	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	106	det	_	_
106	segmento	segmento	NOUN	NOUN	_	103	nmod	_	TokenRange=595:603
107	de	de	ADP	ADP	_	108	case	_	TokenRange=604:606
108	comercio	comercio	NOUN	NOUN	_	106	nmod	_	TokenRange=607:615
109	atacadista	atacadista	ADJ	ADJ	_	108	amod	_	TokenRange=616:626
110	de	de	ADP	ADP	_	111	case	_	TokenRange=627:629
111	chocolates	chocolate	NOUN	NOUN	_	106	nmod	_	TokenRange=630:640
112	confeitos	confeito	ADJ	ADJ	_	111	amod	_	TokenRange=641:650
113	balas	bala	NOUN	NOUN	_	111	appos	_	TokenRange=651:656
114	bombons	bombom	NOUN	NOUN	_	113	flat	_	TokenRange=657:664
115	e	e	CCONJ	CONJ	_	116	cc	_	TokenRange=665:666
116	semelhantes	semelhante	ADJ	ADJ	_	114	conj	_	TokenRange=667:678
117	e	e	CCONJ	CONJ	_	119	cc	_	TokenRange=679:680
118	de	de	ADP	ADP	_	119	case	_	TokenRange=681:683
119	fabricacao	fabricacao	NOUN	NOUN	_	113	conj	_	TokenRange=684:694
120	de	de	ADP	ADP	_	121	case	_	TokenRange=695:697
121	produtos	produto	NOUN	NOUN	_	119	nmod	_	TokenRange=698:706
122	derivados	derivado	ADJ	ADJ	_	121	amod	_	TokenRange=707:716
123-124	do	_	_	_	_	_	_	_	TokenRange=717:719
123	de	de	ADP	ADP	_	125	case	_	_
124	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
125	cacau	cacau	NOUN	NOUN	_	122	nmod	_	TokenRange=720:725
126	e	e	CCONJ	CONJ	_	128	cc	_	TokenRange=726:727
127	de	de	ADP	ADP	_	128	case	_	TokenRange=728:730
128	chocolates	chocolate	NOUN	NOUN	_	125	conj	_	TokenRange=731:741
129	o	o	DET	DET	_	130	det	_	TokenRange=742:743
130	numero	numero	NOUN	NOUN	_	132	nsubj	_	TokenRange=744:750
131	pode	_	AUX	AUX	_	132	aux	_	TokenRange=751:755
132	aumentar	aumentar	VERB	VERB	_	2	conj	_	SpacesAfter=\s\s|TokenRange=756:764

