# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = camara barra denuncia por corrupcao contra michel temer presidente precisava de 172 votos mas conseguiu 263 acusacao so podera ser analisada depois que ele deixar o cargo o plenario da camara dos deputados rejeitou nesta quartafeira 2 a autorizacao para que o supremo tribunal federal julgue a denuncia por corrupcao passiva contra o presidente michel temer por volta das 20h20 a base aliada ja tinha votos necessarios somando ausencias e abstencoes para arquivar a denuncia a sessao de votacao que durou cerca de 8 horas teve 263 votos favoraveis ao parecer do deputado
1	camara	camara	NOUN	NOUN	_	10	nsubj	_	TokenRange=0:6
2	barra	barra	NOUN	NOUN	_	1	flat	_	TokenRange=7:12
3	denuncia	denuncia	NOUN	NOUN	_	1	appos	_	TokenRange=13:21
4	por	por	ADP	ADP	_	5	case	_	TokenRange=22:25
5	corrupcao	corrupcao	NOUN	NOUN	_	3	nmod	_	TokenRange=26:35
6	contra	_	ADP	ADP	_	8	case	_	TokenRange=36:42
7	michel	_	DET	DET	_	8	amod	_	TokenRange=43:49
8	temer	temer	NOUN	NOUN	_	5	nmod	_	TokenRange=50:55
9	presidente	presidente	NOUN	NOUN	_	1	appos	_	TokenRange=56:66
10	precisava	precisar	VERB	VERB	_	0	root	_	TokenRange=67:76
11	de	de	ADP	ADP	_	13	case	_	TokenRange=77:79
12	172	_	NUM	NUM	NumType=Card	13	nummod	_	TokenRange=80:83
13	votos	voto	NOUN	NOUN	_	10	nmod	_	TokenRange=84:89
14	mas	mas	CCONJ	CONJ	_	15	cc	_	TokenRange=90:93
15	conseguiu	conseguir	VERB	VERB	_	10	conj	_	TokenRange=94:103
16	263	_	NUM	NUM	NumType=Card	17	nummod	_	TokenRange=104:107
17	acusacao	acusacao	NOUN	NOUN	_	15	obj	_	TokenRange=108:116
18	so	so	ADV	ADV	_	21	advmod	_	TokenRange=117:119
19	podera	_	AUX	AUX	_	21	aux	_	TokenRange=120:126
20	ser	ser	AUX	AUX	_	21	aux:pass	_	TokenRange=127:130
21	analisada	analisar	VERB	VERB	_	15	conj	_	TokenRange=131:140
22	depois	depois	ADV	ADV	_	25	mark	_	TokenRange=141:147
23	que	_	CCONJ	CONJ	_	22	fixed	_	TokenRange=148:151
24	ele	_	PRON	PRON	_	25	nsubj	_	TokenRange=152:155
25	deixar	deixar	VERB	VERB	_	21	advcl	_	TokenRange=156:162
26	o	o	DET	DET	_	27	det	_	TokenRange=163:164
27	cargo	cargo	NOUN	NOUN	_	25	obj	_	TokenRange=165:170
28	o	o	DET	DET	_	29	det	_	TokenRange=171:172
29	plenario	plenario	NOUN	NOUN	_	25	nsubj	_	TokenRange=173:181
30-31	da	_	_	_	_	_	_	_	TokenRange=182:184
30	de	de	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	camara	camara	NOUN	NOUN	_	29	nmod	_	TokenRange=185:191
33-34	dos	_	_	_	_	_	_	_	TokenRange=192:195
33	de	de	ADP	ADP	_	35	case	_	_
34	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_
35	deputados	deputado	NOUN	NOUN	_	32	nmod	_	TokenRange=196:205
36	rejeitou	rejeitar	VERB	VERB	_	10	conj	_	TokenRange=206:214
37	nesta	_	ADP	ADP	_	38	case	_	TokenRange=215:220
38	quartafeira	_	NOUN	NOUN	_	36	nmod	_	TokenRange=221:232
39	2	_	NUM	NUM	NumType=Card	38	appos	_	TokenRange=233:234
40	a	o	DET	DET	_	41	det	_	TokenRange=235:236
41	autorizacao	autorizacao	NOUN	NOUN	_	36	obj	_	TokenRange=237:248
42	para	_	ADP	ADP	_	48	mark	_	TokenRange=249:253
43	que	que	CCONJ	CONJ	_	48	mark	_	TokenRange=254:257
44	o	o	DET	DET	_	46	det	_	TokenRange=258:259
45	supremo	supremo	ADJ	ADJ	_	46	amod	_	TokenRange=260:267
46	tribunal	tribunal	NOUN	NOUN	_	48	nsubj	_	TokenRange=268:276
47	federal	federal	ADJ	ADJ	_	46	amod	_	TokenRange=277:284
48	julgue	julgar	VERB	VERB	_	41	nmod	_	TokenRange=285:291
49	a	o	DET	DET	_	50	det	_	TokenRange=292:293
50	denuncia	denuncia	NOUN	NOUN	_	48	obj	_	TokenRange=294:302
51	por	por	ADP	ADP	_	52	case	_	TokenRange=303:306
52	corrupcao	corrupcao	NOUN	NOUN	_	50	nmod	_	TokenRange=307:316
53	passiva	passivo	ADJ	ADJ	_	52	amod	_	TokenRange=317:324
54	contra	_	ADP	ADP	_	56	case	_	TokenRange=325:331
55	o	o	DET	DET	_	56	det	_	TokenRange=332:333
56	presidente	presidente	NOUN	NOUN	_	50	nmod	_	TokenRange=334:344
57	michel	michel	ADJ	ADJ	_	56	appos	_	TokenRange=345:351
58	temer	temer	NOUN	NOUN	_	56	appos	_	TokenRange=352:357
59	por	por	ADP	ADP	_	60	case	_	TokenRange=358:361
60	volta	volta	NOUN	NOUN	_	48	nmod	_	TokenRange=362:367
61-62	das	_	_	_	_	_	_	_	TokenRange=368:371
61	de	de	ADP	ADP	_	63	case	_	_
62	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	63	det	_	_
63	20h20	_	NUM	NUM	NumType=Card	60	nmod	_	TokenRange=372:377
64	a	o	DET	DET	_	65	det	_	TokenRange=378:379
65	base	base	NOUN	NOUN	_	68	nsubj	_	TokenRange=380:384
66	aliada	aliado	ADJ	ADJ	_	65	amod	_	TokenRange=385:391
67	ja	ja	ADV	ADV	_	68	advmod	_	TokenRange=392:394
68	tinha	ter	VERB	VERB	_	41	nmod	_	TokenRange=395:400
69	votos	voto	NOUN	NOUN	_	68	obj	_	TokenRange=401:406
70	necessarios	necessario	ADJ	ADJ	_	69	amod	_	TokenRange=407:418
71	somando	somar	VERB	VERB	_	68	acl	_	TokenRange=419:426
72	ausencias	ausencia	NOUN	NOUN	_	71	obj	_	TokenRange=427:436
73	e	e	CCONJ	CONJ	_	74	cc	_	TokenRange=437:438
74	abstencoes	_	NOUN	NOUN	_	72	conj	_	TokenRange=439:449
75	para	_	ADP	ADP	_	76	mark	_	TokenRange=450:454
76	arquivar	arquivar	VERB	VERB	_	71	advcl	_	TokenRange=455:463
77	a	o	DET	DET	_	78	det	_	TokenRange=464:465
78	denuncia	denuncia	NOUN	NOUN	_	76	obj	_	TokenRange=466:474
79	a	o	DET	DET	_	80	det	_	TokenRange=475:476
80	sessao	sessao	NOUN	NOUN	_	76	nsubj	_	TokenRange=477:483
81	de	de	ADP	ADP	_	82	case	_	TokenRange=484:486
82	votacao	votacao	NOUN	NOUN	_	80	nmod	_	TokenRange=487:494
83	que	_	PRON	PRON	_	84	nsubj	_	TokenRange=495:498
84	durou	durar	VERB	VERB	_	80	acl:relcl	_	TokenRange=499:504
85	cerca	cerca	ADV	ADV	_	87	advmod	_	TokenRange=505:510
86	de	de	ADP	ADP	_	85	case	_	TokenRange=511:513
87	8	_	NUM	NUM	NumType=Card	88	nummod	_	TokenRange=514:515
88	horas	hora	NOUN	NOUN	_	84	nmod	_	TokenRange=516:521
89	teve	ter	VERB	VERB	_	80	acl:relcl	_	TokenRange=522:526
90	263	_	NUM	NUM	NumType=Card	91	nummod	_	TokenRange=527:530
91	votos	voto	NOUN	NOUN	_	89	obj	_	TokenRange=531:536
92	favoraveis	favoravel	ADJ	ADJ	_	91	amod	_	TokenRange=537:547
93-94	ao	_	_	_	_	_	_	_	TokenRange=548:550
93	a	a	ADP	ADP	_	95	case	_	_
94	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	_
95	parecer	parecer	NOUN	NOUN	_	92	nmod	_	TokenRange=551:558
96-97	do	_	_	_	_	_	_	_	TokenRange=559:561
96	de	de	ADP	ADP	_	98	case	_	_
97	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	98	det	_	_
98	deputado	deputado	NOUN	NOUN	_	95	nmod	_	SpacesAfter=\s\s|TokenRange=562:570

