# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = senado decide colocar em votacao ordem do stf para afastar aecio analise de decisao da suprema corte que tambem determinou o recolhimento domiciliar noturno do tucano deve ser feita na proxima semana o plenario do senado aprovou nesta quintafeira 28 por 43 votos a 8 e uma abstencao um pedido de urgencia para que a casa realize uma sessao extraordinaria e coloque em votacao a decisao do supremo tribunal federal stf de afastar o senador aecio neves psdbmg do mandato e impor ao tucano recolhimento domiciliar noturno o requerimento foi assinado por parte dos lideres partidarios e apresentado pelo lider do psdb paulo bauer sc a sessao deve acontecer na proxima semana alguns parlamentares caso do senador renan calheiros pmdbal queriam que o assunto fosse decidido ja nesta quinta essa questao que e fundamental do ponto de vista da republica e da democracia a liturgia com a constituicao que outros nao tiveram e recomendavel que nos facamos isso hoje cada hora cada minuto sao dias de afirmacao do processo democratico e da separacao
1	senado	senado	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:6
2	decide	decidir	VERB	VERB	_	0	root	_	TokenRange=7:13
3	colocar	colocar	VERB	VERB	_	2	xcomp	_	TokenRange=14:21
4	em	em	ADP	ADP	_	5	case	_	TokenRange=22:24
5	votacao	votacao	NOUN	NOUN	_	3	nmod	_	TokenRange=25:32
6	ordem	ordem	NOUN	NOUN	_	3	obj	_	TokenRange=33:38
7-8	do	_	_	_	_	_	_	_	TokenRange=39:41
7	de	de	ADP	ADP	_	9	case	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	stf	stf	NOUN	NOUN	_	6	nmod	_	TokenRange=42:45
10	para	_	ADP	ADP	_	11	mark	_	TokenRange=46:50
11	afastar	afastar	VERB	VERB	_	3	advcl	_	TokenRange=51:58
12	aecio	_	NOUN	NOUN	_	11	obj	_	TokenRange=59:64
13	analise	analise	NOUN	NOUN	_	11	obj	_	TokenRange=65:72
14	de	de	ADP	ADP	_	15	case	_	TokenRange=73:75
15	decisao	decisao	NOUN	NOUN	_	13	nmod	_	TokenRange=76:83
16-17	da	_	_	_	_	_	_	_	TokenRange=84:86
16	de	de	ADP	ADP	_	19	case	_	_
17	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
18	suprema	supremo	ADJ	ADJ	_	19	amod	_	TokenRange=87:94
19	corte	corte	NOUN	NOUN	_	15	nmod	_	TokenRange=95:100
20	que	_	PRON	PRON	_	22	nsubj	_	TokenRange=101:104
21	tambem	tambem	ADV	ADV	_	22	advmod	_	TokenRange=105:111
22	determinou	determinar	VERB	VERB	_	15	acl:relcl	_	TokenRange=112:122
23	o	o	DET	DET	_	24	det	_	TokenRange=123:124
24	recolhimento	recolhimento	NOUN	NOUN	_	22	obj	_	TokenRange=125:137
25	domiciliar	domiciliar	ADJ	ADJ	_	24	amod	_	TokenRange=138:148
26	noturno	noturno	ADJ	ADJ	_	24	amod	_	TokenRange=149:156
27-28	do	_	_	_	_	_	_	_	TokenRange=157:159
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	tucano	tucano	NOUN	NOUN	_	24	nmod	_	TokenRange=160:166
30	deve	dever	AUX	AUX	_	32	aux	_	TokenRange=167:171
31	ser	ser	AUX	AUX	_	32	aux:pass	_	TokenRange=172:175
32	feita	_	VERB	VERB	_	2	parataxis	_	TokenRange=176:181
33-34	na	_	_	_	_	_	_	_	TokenRange=182:184
33	em	em	ADP	ADP	_	36	case	_	_
34	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_
35	proxima	proximo	ADJ	ADJ	_	36	amod	_	TokenRange=185:192
36	semana	semana	NOUN	NOUN	_	32	nmod	_	TokenRange=193:199
37	o	o	DET	DET	_	38	det	_	TokenRange=200:201
38	plenario	plenario	NOUN	NOUN	_	42	nsubj	_	TokenRange=202:210
39-40	do	_	_	_	_	_	_	_	TokenRange=211:213
39	de	de	ADP	ADP	_	41	case	_	_
40	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	senado	senado	NOUN	NOUN	_	38	nmod	_	TokenRange=214:220
42	aprovou	aprovar	VERB	VERB	_	2	parataxis	_	TokenRange=221:228
43	nesta	_	ADP	ADP	_	44	case	_	TokenRange=229:234
44	quintafeira	_	PROPN	PNOUN	_	42	nmod	_	TokenRange=235:246
45	28	_	NUM	NUM	NumType=Card	44	appos	_	TokenRange=247:249
46	por	por	ADP	ADP	_	48	case	_	TokenRange=250:253
47	43	_	NUM	NUM	NumType=Card	48	nummod	_	TokenRange=254:256
48	votos	voto	NOUN	NOUN	_	42	nmod	_	TokenRange=257:262
49	a	_	ADP	ADP	_	50	case	_	TokenRange=263:264
50	8	_	NUM	NUM	NumType=Card	48	nmod	_	TokenRange=265:266
51	e	e	CCONJ	CONJ	_	53	cc	_	TokenRange=267:268
52	uma	um	DET	DET	_	53	det	_	TokenRange=269:272
53	abstencao	abstencao	NOUN	NOUN	_	44	conj	_	TokenRange=273:282
54	um	um	DET	DET	_	55	det	_	TokenRange=283:285
55	pedido	pedido	NOUN	NOUN	_	42	obj	_	TokenRange=286:292
56	de	de	ADP	ADP	_	57	case	_	TokenRange=293:295
57	urgencia	urgencia	NOUN	NOUN	_	55	nmod	_	TokenRange=296:304
58	para	_	ADP	ADP	_	62	mark	_	TokenRange=305:309
59	que	que	CCONJ	CONJ	_	62	mark	_	TokenRange=310:313
60	a	o	DET	DET	_	61	det	_	TokenRange=314:315
61	casa	casa	NOUN	NOUN	_	62	nsubj	_	TokenRange=316:320
62	realize	realizar	VERB	VERB	_	42	advcl	_	TokenRange=321:328
63	uma	um	DET	DET	_	64	det	_	TokenRange=329:332
64	sessao	sessao	NOUN	NOUN	_	62	obj	_	TokenRange=333:339
65	extraordinaria	extraordinario	ADJ	ADJ	_	64	amod	_	TokenRange=340:354
66	e	e	CCONJ	CONJ	_	67	cc	_	TokenRange=355:356
67	coloque	colocar	VERB	VERB	_	62	conj	_	TokenRange=357:364
68	em	em	ADP	ADP	_	69	case	_	TokenRange=365:367
69	votacao	votacao	NOUN	NOUN	_	67	nmod	_	TokenRange=368:375
70	a	o	DET	DET	_	71	det	_	TokenRange=376:377
71	decisao	decisao	NOUN	NOUN	_	67	obj	_	TokenRange=378:385
72-73	do	_	_	_	_	_	_	_	TokenRange=386:388
72	de	de	ADP	ADP	_	75	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
74	supremo	supremo	ADJ	ADJ	_	75	amod	_	TokenRange=389:396
75	tribunal	tribunal	NOUN	NOUN	_	71	nmod	_	TokenRange=397:405
76	federal	federal	ADJ	ADJ	_	75	amod	_	TokenRange=406:413
77	stf	_	NOUN	NOUN	_	75	amod	_	TokenRange=414:417
78	de	_	ADP	ADP	_	79	mark	_	TokenRange=418:420
79	afastar	afastar	VERB	VERB	_	77	nmod	_	TokenRange=421:428
80	o	o	DET	DET	_	81	det	_	TokenRange=429:430
81	senador	senador	NOUN	NOUN	_	79	obj	_	TokenRange=431:438
82	aecio	_	NOUN	NOUN	_	81	appos	_	TokenRange=439:444
83	neves	neve	NOUN	NOUN	_	82	flat	_	TokenRange=445:450
84	psdbmg	_	NOUN	NOUN	_	82	flat	_	TokenRange=451:457
85-86	do	_	_	_	_	_	_	_	TokenRange=458:460
85	de	de	ADP	ADP	_	87	case	_	_
86	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	87	det	_	_
87	mandato	mandato	NOUN	NOUN	_	79	nmod	_	TokenRange=461:468
88	e	e	CCONJ	CONJ	_	89	cc	_	TokenRange=469:470
89	impor	impor	VERB	VERB	_	79	conj	_	TokenRange=471:476
90-91	ao	_	_	_	_	_	_	_	TokenRange=477:479
90	a	a	ADP	ADP	_	92	case	_	_
91	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	92	det	_	_
92	tucano	tucano	NOUN	NOUN	_	89	iobj	_	TokenRange=480:486
93	recolhimento	recolhimento	NOUN	NOUN	_	89	obj	_	TokenRange=487:499
94	domiciliar	domiciliar	ADJ	ADJ	_	93	amod	_	TokenRange=500:510
95	noturno	noturno	ADJ	ADJ	_	93	amod	_	TokenRange=511:518
96	o	o	DET	DET	_	97	det	_	TokenRange=519:520
97	requerimento	requerimento	NOUN	NOUN	_	99	nsubj:pass	_	TokenRange=521:533
98	foi	_	AUX	AUX	_	99	aux:pass	_	TokenRange=534:537
99	assinado	assinar	VERB	VERB	_	15	acl:relcl	_	TokenRange=538:546
100	por	por	ADP	ADP	_	101	case	_	TokenRange=547:550
101	parte	parte	NOUN	NOUN	_	99	nmod	_	TokenRange=551:556
102-103	dos	_	_	_	_	_	_	_	TokenRange=557:560
102	de	de	ADP	ADP	_	104	case	_	_
103	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	104	det	_	_
104	lideres	lider	NOUN	NOUN	_	101	nmod	_	TokenRange=561:568
105	partidarios	partidario	ADJ	ADJ	_	104	amod	_	TokenRange=569:580
106	e	e	CCONJ	CONJ	_	107	cc	_	TokenRange=581:582
107	apresentado	apresentar	VERB	VERB	_	79	conj	_	TokenRange=583:594
108-109	pelo	_	_	_	_	_	_	_	TokenRange=595:599
108	por	por	ADP	ADP	_	110	case	_	_
109	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	110	det	_	_
110	lider	lider	NOUN	NOUN	_	107	nmod	_	TokenRange=600:605
111-112	do	_	_	_	_	_	_	_	TokenRange=606:608
111	de	de	ADP	ADP	_	113	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
113	psdb	psdb	NOUN	NOUN	_	110	nmod	_	TokenRange=609:613
114	paulo	paulo	NOUN	NOUN	_	113	appos	_	TokenRange=614:619
115	bauer	bauer	NOUN	NOUN	_	114	flat	_	TokenRange=620:625
116	sc	_	X	X	_	114	flat	_	TokenRange=626:628
117	a	o	DET	DET	_	118	det	_	TokenRange=629:630
118	sessao	sessao	NOUN	NOUN	_	32	nsubj:pass	_	TokenRange=631:637
119	deve	dever	AUX	AUX	_	42	aux	_	TokenRange=638:642
120	acontecer	acontecer	VERB	VERB	_	42	conj	_	TokenRange=643:652
121-122	na	_	_	_	_	_	_	_	TokenRange=653:655
121	em	em	ADP	ADP	_	124	case	_	_
122	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	124	det	_	_
123	proxima	proximo	ADJ	ADJ	_	124	amod	_	TokenRange=656:663
124	semana	semana	NOUN	NOUN	_	42	nmod	_	TokenRange=664:670
125	alguns	_	DET	DET	_	126	det	_	TokenRange=671:677
126	parlamentares	parlamentar	NOUN	NOUN	_	42	nsubj	_	TokenRange=678:691
127	caso	caso	NOUN	NOUN	_	42	nsubj	_	TokenRange=692:696
128-129	do	_	_	_	_	_	_	_	TokenRange=697:699
128	de	de	ADP	ADP	_	130	case	_	_
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	130	det	_	_
130	senador	senador	NOUN	NOUN	_	127	nmod	_	TokenRange=700:707
131	renan	renan	NOUN	NOUN	_	130	appos	_	TokenRange=708:713
132	calheiros	calheiro	NOUN	NOUN	_	130	flat	_	TokenRange=714:723
133	pmdbal	_	ADJ	ADJ	_	130	amod	_	TokenRange=724:730
134	queriam	querer	VERB	VERB	_	42	parataxis	_	TokenRange=731:738
135	que	que	CCONJ	CONJ	_	139	mark	_	TokenRange=739:742
136	o	o	DET	DET	_	137	det	_	TokenRange=743:744
137	assunto	assunto	NOUN	NOUN	_	139	nsubj:pass	_	TokenRange=745:752
138	fosse	_	AUX	AUX	_	139	aux:pass	_	TokenRange=753:758
139	decidido	decidir	VERB	VERB	_	134	ccomp	_	TokenRange=759:767
140	ja	ja	ADV	ADV	_	139	advmod	_	TokenRange=768:770
141	nesta	_	ADP	ADP	_	142	case	_	TokenRange=771:776
142	quinta	_	PROPN	PNOUN	_	139	nmod	_	TokenRange=777:783
143	essa	_	DET	DET	_	144	det	_	TokenRange=784:788
144	questao	questao	NOUN	NOUN	_	42	obj	_	TokenRange=789:796
145	que	_	PRON	PRON	_	42	nsubj	_	TokenRange=797:800
146	e	e	CCONJ	CONJ	_	147	cc	_	TokenRange=801:802
147	fundamental	fundamental	ADJ	ADJ	_	144	amod	_	TokenRange=803:814
148-149	do	_	_	_	_	_	_	_	TokenRange=815:817
148	de	de	ADP	ADP	_	150	case	_	_
149	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	150	det	_	_
150	ponto	ponto	NOUN	NOUN	_	147	nmod	_	TokenRange=818:823
151	de	de	ADP	ADP	_	152	case	_	TokenRange=824:826
152	vista	vista	NOUN	NOUN	_	150	nmod	_	TokenRange=827:832
153-154	da	_	_	_	_	_	_	_	TokenRange=833:835
153	de	de	ADP	ADP	_	155	case	_	_
154	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	155	det	_	_
155	republica	_	NOUN	NOUN	_	150	nmod	_	TokenRange=836:845
156	e	e	CCONJ	CONJ	_	159	cc	_	TokenRange=846:847
157-158	da	_	_	_	_	_	_	_	TokenRange=848:850
157	de	de	ADP	ADP	_	159	case	_	_
158	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	159	det	_	_
159	democracia	democracia	NOUN	NOUN	_	155	conj	_	TokenRange=851:861
160	a	o	DET	DET	_	161	det	_	TokenRange=862:863
161	liturgia	liturgia	NOUN	NOUN	_	42	obj	_	TokenRange=864:872
162	com	com	ADP	ADP	_	164	case	_	TokenRange=873:876
163	a	o	DET	DET	_	164	det	_	TokenRange=877:878
164	constituicao	constituicao	NOUN	NOUN	_	161	nmod	_	TokenRange=879:891
165	que	_	PRON	PRON	_	168	obj	_	TokenRange=892:895
166	outros	_	PRON	PRON	_	168	nsubj	_	TokenRange=896:902
167	nao	nao	ADV	ADV	Polarity=Neg	168	advmod	_	TokenRange=903:906
168	tiveram	ter	VERB	VERB	_	144	acl:relcl	_	TokenRange=907:914
169	e	e	CCONJ	CONJ	_	170	cc	_	TokenRange=915:916
170	recomendavel	recomendavel	ADJ	ADJ	_	168	conj	_	TokenRange=917:929
171	que	que	CCONJ	CONJ	_	182	mark	_	TokenRange=930:933
172-173	nos	_	_	_	_	_	_	_	TokenRange=934:937
172	em	em	ADP	ADP	_	174	case	_	_
173	os	o	PRON	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	174	det	_	_
174	facamos	facar	VERB	VERB	_	182	nmod	_	TokenRange=938:945
175	isso	_	PRON	PRON	_	174	obj	_	TokenRange=946:950
176	hoje	hoje	ADV	ADV	_	174	advmod	_	TokenRange=951:955
177	cada	_	DET	DET	_	178	det	_	TokenRange=956:960
178	hora	hora	NOUN	NOUN	_	174	nmod	_	TokenRange=961:965
179	cada	_	DET	DET	_	180	det	_	TokenRange=966:970
180	minuto	minuto	NOUN	NOUN	_	174	nsubj	_	TokenRange=971:977
181	sao	_	AUX	AUX	_	182	cop	_	TokenRange=978:981
182	dias	dia	NOUN	NOUN	_	71	acl:relcl	_	TokenRange=982:986
183	de	de	ADP	ADP	_	184	case	_	TokenRange=987:989
184	afirmacao	afirmacao	NOUN	NOUN	_	182	nmod	_	TokenRange=990:999
185-186	do	_	_	_	_	_	_	_	TokenRange=1000:1002
185	de	de	ADP	ADP	_	187	case	_	_
186	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	187	det	_	_
187	processo	processo	NOUN	NOUN	_	184	nmod	_	TokenRange=1003:1011
188	democratico	democratico	ADJ	ADJ	_	187	amod	_	TokenRange=1012:1023
189	e	e	CCONJ	CONJ	_	192	cc	_	TokenRange=1024:1025
190-191	da	_	_	_	_	_	_	_	TokenRange=1026:1028
190	de	de	ADP	ADP	_	192	case	_	_
191	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	192	det	_	_
192	separacao	separacao	NOUN	NOUN	_	187	conj	_	SpacesAfter=\s\s|TokenRange=1029:1038

