# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = justica federal determina suspensao das atividades do instituto lula juiz ricardo leite afirmou na decisao que ha indicios veementes de que crimes podem ter sido iniciados ou instigados na entidade instituto diz que advogados averiguarao as medidas cabiveis o juiz substituto ricardo augusto soares leite da 10 vara federal criminal de brasilia determinou a suspensao das atividades do instituto lula entidade comandada pelo expresidente luiz inacio lula da silva atualizacao ao ser publicada esta reportagem informou com base no texto da decisao do juiz ricardo leite que o pedido para suspensao das atividades do instituto lula era de autoria do ministerio publico no dia seguinte a justica federal esclareceu que a suspensao foi iniciativa do proprio juiz saiba mais no despacho assinado no ultimo dia 5 e publicado nesta terca o magistrado justificou que mesmo que o instituto lula
1	justica	_	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:7
2	federal	federal	ADJ	ADJ	_	1	amod	_	TokenRange=8:15
3	determina	determinar	VERB	VERB	_	0	root	_	TokenRange=16:25
4	suspensao	suspensao	NOUN	NOUN	_	3	obj	_	TokenRange=26:35
5-6	das	_	_	_	_	_	_	_	TokenRange=36:39
5	de	de	ADP	ADP	_	7	case	_	_
6	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_
7	atividades	atividade	NOUN	NOUN	_	4	nmod	_	TokenRange=40:50
8-9	do	_	_	_	_	_	_	_	TokenRange=51:53
8	de	de	ADP	ADP	_	10	case	_	_
9	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	instituto	instituto	NOUN	NOUN	_	7	nmod	_	TokenRange=54:63
11	lula	lula	ADJ	NOUN	_	10	amod	_	TokenRange=64:68
12	juiz	juiz	NOUN	NOUN	_	3	nsubj	_	TokenRange=69:73
13	ricardo	ricardo	NOUN	NOUN	_	12	appos	_	TokenRange=74:81
14	leite	leite	NOUN	NOUN	_	12	flat	_	TokenRange=82:87
15	afirmou	afirmar	VERB	VERB	_	3	parataxis	_	TokenRange=88:95
16-17	na	_	_	_	_	_	_	_	TokenRange=96:98
16	em	em	ADP	ADP	_	18	case	_	_
17	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	decisao	decisao	NOUN	NOUN	_	15	nmod	_	TokenRange=99:106
19	que	que	CCONJ	CONJ	_	20	mark	_	TokenRange=107:110
20	ha	_	VERB	VERB	_	15	ccomp	_	TokenRange=111:113
21	indicios	indicio	NOUN	NOUN	_	20	obj	_	TokenRange=114:122
22	veementes	veemente	ADJ	ADJ	_	21	amod	_	TokenRange=123:132
23	de	_	ADP	ADP	_	29	mark	_	TokenRange=133:135
24	que	que	CCONJ	CONJ	_	29	mark	_	TokenRange=136:139
25	crimes	crime	NOUN	NOUN	_	29	nsubj:pass	_	TokenRange=140:146
26	podem	_	AUX	AUX	_	29	aux	_	TokenRange=147:152
27	ter	ter	AUX	AUX	_	29	aux	_	TokenRange=153:156
28	sido	ser	AUX	AUX	_	29	aux:pass	_	TokenRange=157:161
29	iniciados	iniciar	VERB	VERB	_	21	nmod	_	TokenRange=162:171
30	ou	ou	CCONJ	CONJ	_	31	cc	_	TokenRange=172:174
31	instigados	instigar	VERB	VERB	_	29	conj	_	TokenRange=175:185
32-33	na	_	_	_	_	_	_	_	TokenRange=186:188
32	em	em	ADP	ADP	_	34	case	_	_
33	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
34	entidade	entidade	NOUN	NOUN	_	29	nmod	_	TokenRange=189:197
35	instituto	instituto	NOUN	NOUN	_	34	amod	_	TokenRange=198:207
36	diz	dizer	VERB	VERB	_	15	ccomp	_	TokenRange=208:211
37	que	que	CCONJ	CONJ	_	39	mark	_	TokenRange=212:215
38	advogados	advogado	NOUN	NOUN	_	39	nsubj	_	TokenRange=216:225
39	averiguarao	averiguar	VERB	VERB	_	36	ccomp	_	TokenRange=226:237
40	as	o	DET	DET	_	41	det	_	TokenRange=238:240
41	medidas	medida	NOUN	NOUN	_	39	obj	_	TokenRange=241:248
42	cabiveis	cabivel	ADJ	ADJ	_	41	amod	_	TokenRange=249:257
43	o	o	DET	DET	_	44	det	_	TokenRange=258:259
44	juiz	juiz	NOUN	NOUN	_	131	nsubj	_	TokenRange=260:264
45	substituto	substituto	NOUN	NOUN	_	44	amod	_	TokenRange=265:275
46	ricardo	ricardo	NOUN	NOUN	_	44	appos	_	TokenRange=276:283
47	augusto	_	NOUN	NOUN	_	46	flat	_	TokenRange=284:291
48	soares	_	NOUN	NOUN	_	46	flat	_	TokenRange=292:298
49	leite	leite	NOUN	NOUN	_	46	flat	_	TokenRange=299:304
50-51	da	_	_	_	_	_	_	_	TokenRange=305:307
50	de	de	ADP	ADP	_	53	case	_	_
51	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
52	10	_	NUM	NUM	NumType=Card	53	nummod	_	TokenRange=308:310
53	vara	vara	NOUN	NOUN	_	44	nmod	_	TokenRange=311:315
54	federal	federal	ADJ	ADJ	_	53	amod	_	TokenRange=316:323
55	criminal	criminal	ADJ	ADJ	_	53	amod	_	TokenRange=324:332
56	de	de	ADP	ADP	_	57	case	_	TokenRange=333:335
57	brasilia	brasilia	NOUN	NOUN	_	53	nmod	_	TokenRange=336:344
58	determinou	determinar	VERB	VERB	_	3	conj	_	TokenRange=345:355
59	a	o	DET	DET	_	60	det	_	TokenRange=356:357
60	suspensao	suspensao	NOUN	NOUN	_	58	obj	_	TokenRange=358:367
61-62	das	_	_	_	_	_	_	_	TokenRange=368:371
61	de	de	ADP	ADP	_	63	case	_	_
62	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	63	det	_	_
63	atividades	atividade	NOUN	NOUN	_	60	nmod	_	TokenRange=372:382
64-65	do	_	_	_	_	_	_	_	TokenRange=383:385
64	de	de	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	instituto	instituto	NOUN	NOUN	_	63	nmod	_	TokenRange=386:395
67	lula	lula	NOUN	NOUN	_	66	amod	_	TokenRange=396:400
68	entidade	entidade	NOUN	NOUN	_	58	obj	_	TokenRange=401:409
69	comandada	comandar	VERB	VERB	_	68	acl	_	TokenRange=410:419
70-71	pelo	_	_	_	_	_	_	_	TokenRange=420:424
70	por	por	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	expresidente	expresidente	NOUN	NOUN	_	69	nmod	_	TokenRange=425:437
73	luiz	luiz	NOUN	NOUN	_	72	appos	_	TokenRange=438:442
74	inacio	_	NOUN	NOUN	_	73	flat	_	TokenRange=443:449
75	lula	_	NOUN	NOUN	_	73	flat	_	TokenRange=450:454
76-77	da	_	_	_	_	_	_	_	TokenRange=455:457
76	de	de	ADP	ADP	_	78	case	_	_
77	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
78	silva	silva	NOUN	NOUN	_	73	nmod	_	TokenRange=458:463
79	atualizacao	atualizacao	NOUN	NOUN	_	153	obj	_	TokenRange=464:475
80-81	ao	_	_	_	_	_	_	_	TokenRange=476:478
80	a	a	ADP	ADP	_	83	case	_	_
81	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	83	det	_	_
82	ser	ser	AUX	AUX	_	83	aux:pass	_	TokenRange=479:482
83	publicada	publicar	VERB	VERB	_	58	advcl	_	TokenRange=483:492
84	esta	_	DET	DET	_	85	det	_	TokenRange=493:497
85	reportagem	reportagem	NOUN	NOUN	_	86	nsubj	_	TokenRange=498:508
86	informou	informar	VERB	VERB	_	3	parataxis	_	TokenRange=509:517
87	com	com	ADP	ADP	_	88	case	_	TokenRange=518:521
88	base	base	NOUN	NOUN	_	86	nmod	_	TokenRange=522:526
89-90	no	_	_	_	_	_	_	_	TokenRange=527:529
89	em	em	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	texto	texto	NOUN	NOUN	_	88	nmod	_	TokenRange=530:535
92-93	da	_	_	_	_	_	_	_	TokenRange=536:538
92	de	de	ADP	ADP	_	94	case	_	_
93	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	94	det	_	_
94	decisao	decisao	NOUN	NOUN	_	91	nmod	_	TokenRange=539:546
95-96	do	_	_	_	_	_	_	_	TokenRange=547:549
95	de	de	ADP	ADP	_	97	case	_	_
96	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	97	det	_	_
97	juiz	juiz	NOUN	NOUN	_	94	nmod	_	TokenRange=550:554
98	ricardo	ricardo	ADJ	ADJ	_	97	appos	_	TokenRange=555:562
99	leite	leite	VERB	NOUN	_	97	flat	_	TokenRange=563:568
100	que	que	CCONJ	CONJ	_	112	mark	_	TokenRange=569:572
101	o	o	DET	DET	_	102	det	_	TokenRange=573:574
102	pedido	pedido	NOUN	NOUN	_	112	nsubj	_	TokenRange=575:581
103	para	para	ADP	ADP	_	104	case	_	TokenRange=582:586
104	suspensao	suspensao	NOUN	NOUN	_	102	nmod	_	TokenRange=587:596
105-106	das	_	_	_	_	_	_	_	TokenRange=597:600
105	de	de	ADP	ADP	_	107	case	_	_
106	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	107	det	_	_
107	atividades	atividade	NOUN	NOUN	_	104	nmod	_	TokenRange=601:611
108-109	do	_	_	_	_	_	_	_	TokenRange=612:614
108	de	de	ADP	ADP	_	110	case	_	_
109	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	110	det	_	_
110	instituto	instituto	NOUN	NOUN	_	107	nmod	_	TokenRange=615:624
111	lula	lulo	ADJ	ADJ	_	110	amod	_	TokenRange=625:629
112	era	_	VERB	VERB	_	36	ccomp	_	TokenRange=630:633
113	de	de	ADP	ADP	_	114	case	_	TokenRange=634:636
114	autoria	autoria	NOUN	NOUN	_	112	nmod	_	TokenRange=637:644
115-116	do	_	_	_	_	_	_	_	TokenRange=645:647
115	de	de	ADP	ADP	_	117	case	_	_
116	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	117	det	_	_
117	ministerio	ministerio	NOUN	NOUN	_	114	nmod	_	TokenRange=648:658
118	publico	_	ADJ	ADJ	_	117	amod	_	TokenRange=659:666
119-120	no	_	_	_	_	_	_	_	TokenRange=667:669
119	em	em	ADP	ADP	_	121	case	_	_
120	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	121	det	_	_
121	dia	dia	NOUN	NOUN	_	112	nmod	_	TokenRange=670:673
122	seguinte	seguinte	ADJ	ADJ	_	121	amod	_	TokenRange=674:682
123	a	o	DET	DET	_	124	det	_	TokenRange=683:684
124	justica	_	NOUN	NOUN	_	126	nsubj	_	TokenRange=685:692
125	federal	federal	ADJ	ADJ	_	124	amod	_	TokenRange=693:700
126	esclareceu	esclarecer	VERB	VERB	_	36	ccomp	_	TokenRange=701:711
127	que	que	CCONJ	CONJ	_	131	mark	_	TokenRange=712:715
128	a	o	DET	DET	_	129	det	_	TokenRange=716:717
129	suspensao	suspensao	NOUN	NOUN	_	131	nsubj	_	TokenRange=718:727
130	foi	_	AUX	AUX	_	131	cop	_	TokenRange=728:731
131	iniciativa	iniciativa	NOUN	NOUN	_	126	ccomp	_	TokenRange=732:742
132-133	do	_	_	_	_	_	_	_	TokenRange=743:745
132	de	de	ADP	ADP	_	135	case	_	_
133	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	135	det	_	_
134	proprio	proprio	ADJ	ADJ	_	135	amod	_	TokenRange=746:753
135	juiz	juiz	NOUN	NOUN	_	131	nmod	_	TokenRange=754:758
136	saiba	_	VERB	VERB	_	135	appos	_	TokenRange=759:764
137	mais	mais	ADV	ADV	_	140	advmod	_	TokenRange=765:769
138-139	no	_	_	_	_	_	_	_	TokenRange=770:772
138	em	em	ADP	ADP	_	140	case	_	_
139	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	140	det	_	_
140	despacho	despacho	NOUN	NOUN	_	58	nmod	_	TokenRange=773:781
141	assinado	assinar	VERB	VERB	_	140	acl	_	TokenRange=782:790
142-143	no	_	_	_	_	_	_	_	TokenRange=791:793
142	em	em	ADP	ADP	_	145	case	_	_
143	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	145	det	_	_
144	ultimo	_	ADJ	ADJ	_	145	amod	_	TokenRange=794:800
145	dia	dia	NOUN	NOUN	_	141	nmod	_	TokenRange=801:804
146	5	_	NUM	NUM	NumType=Card	145	nmod	_	TokenRange=805:806
147	e	e	CCONJ	CONJ	_	148	cc	_	TokenRange=807:808
148	publicado	publicar	VERB	VERB	_	141	conj	_	TokenRange=809:818
149	nesta	_	ADP	ADP	_	150	case	_	TokenRange=819:824
150	terca	_	PROPN	PNOUN	_	148	nmod	_	TokenRange=825:830
151	o	o	DET	DET	_	152	det	_	TokenRange=831:832
152	magistrado	magistrado	NOUN	NOUN	_	153	nsubj	_	TokenRange=833:843
153	justificou	justificar	VERB	VERB	_	126	conj	_	TokenRange=844:854
154	que	que	CCONJ	CONJ	_	86	mark	_	TokenRange=855:858
155	mesmo	mesmo	ADV	ADV	_	83	mark	_	TokenRange=859:864
156	que	_	CCONJ	CONJ	_	155	fixed	_	TokenRange=865:868
157	o	o	DET	DET	_	158	det	_	TokenRange=869:870
158	instituto	instituto	NOUN	NOUN	_	86	nsubj	_	TokenRange=871:880
159	lula	lula	NOUN	NOUN	_	158	flat	_	SpacesAfter=\s\s|TokenRange=881:885

