# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = pt diz em nota que condenacao de lula e ataque a democracia de um juiz parcial decisao de sergio moro permite que expresidente recorra em liberdade e a primeira vez desde a constituicao de 1988 que um expresidente e condenado criminalmente a direcao nacional do pt divulgou nesta quartafeira 12 nota oficial sobre a
1	pt	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:2
2	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=3:6
3	em	em	ADP	ADP	_	4	case	_	TokenRange=7:9
4	nota	nota	NOUN	NOUN	_	2	nmod	_	TokenRange=10:14
5	que	que	CCONJ	CONJ	_	21	mark	_	TokenRange=15:18
6	condenacao	condenacao	NOUN	NOUN	_	21	nsubj	_	TokenRange=19:29
7	de	de	ADP	ADP	_	8	case	_	TokenRange=30:32
8	lula	lula	NOUN	NOUN	_	6	nmod	_	TokenRange=33:37
9	e	e	CCONJ	CONJ	_	10	cc	_	TokenRange=38:39
10	ataque	ataque	NOUN	NOUN	_	6	conj	_	TokenRange=40:46
11	a	_	ADP	ADP	_	12	case	_	TokenRange=47:48
12	democracia	democracia	NOUN	NOUN	_	10	nmod	_	TokenRange=49:59
13	de	de	ADP	ADP	_	15	case	_	TokenRange=60:62
14	um	um	DET	DET	_	15	det	_	TokenRange=63:65
15	juiz	juiz	NOUN	NOUN	_	10	nmod	_	TokenRange=66:70
16	parcial	parcial	ADJ	ADJ	_	15	amod	_	TokenRange=71:78
17	decisao	decisao	NOUN	NOUN	_	21	nsubj	_	TokenRange=79:86
18	de	de	ADP	ADP	_	19	case	_	TokenRange=87:89
19	sergio	sergio	NOUN	NOUN	_	17	nmod	_	TokenRange=90:96
20	moro	moro	NOUN	NOUN	_	19	flat	_	TokenRange=97:101
21	permite	permitir	VERB	VERB	_	2	ccomp	_	TokenRange=102:109
22	que	que	CCONJ	CONJ	_	24	mark	_	TokenRange=110:113
23	expresidente	expresidente	NOUN	NOUN	_	24	nsubj	_	TokenRange=114:126
24	recorra	recorrar	VERB	VERB	_	21	ccomp	_	TokenRange=127:134
25	em	em	ADP	ADP	_	26	case	_	TokenRange=135:137
26	liberdade	liberdade	NOUN	NOUN	_	24	nmod	_	TokenRange=138:147
27	e	e	CCONJ	CONJ	_	30	cc	_	TokenRange=148:149
28	a	o	DET	DET	_	30	det	_	TokenRange=150:151
29	primeira	primeiro	ADJ	ADJ	_	30	amod	_	TokenRange=152:160
30	vez	vez	NOUN	NOUN	_	24	conj	_	TokenRange=161:164
31	desde	_	ADP	ADP	_	33	case	_	TokenRange=165:170
32	a	o	DET	DET	_	33	det	_	TokenRange=171:172
33	constituicao	constituicao	NOUN	NOUN	_	30	nmod	_	TokenRange=173:185
34	de	de	ADP	ADP	_	35	case	_	TokenRange=186:188
35	1988	_	NUM	NUM	NumType=Card	33	nmod	_	TokenRange=189:193
36	que	_	PRON	PRON	_	40	mark	_	TokenRange=194:197
37	um	um	DET	DET	_	38	det	_	TokenRange=198:200
38	expresidente	expresidente	NOUN	NOUN	_	40	nsubj:pass	_	TokenRange=201:213
39	e	_	AUX	AUX	_	40	aux:pass	_	TokenRange=214:215
40	condenado	condenar	VERB	VERB	_	30	acl:relcl	_	TokenRange=216:225
41	criminalmente	criminalmente	ADV	ADV	_	40	advmod	_	TokenRange=226:239
42	a	o	DET	DET	_	43	det	_	TokenRange=240:241
43	direcao	direcao	NOUN	NOUN	_	40	nsubj:pass	_	TokenRange=242:249
44	nacional	nacional	ADJ	ADJ	_	43	amod	_	TokenRange=250:258
45-46	do	_	_	_	_	_	_	_	TokenRange=259:261
45	de	de	ADP	ADP	_	47	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	pt	_	PROPN	PNOUN	_	43	nmod	_	TokenRange=262:264
48	divulgou	divulgar	VERB	VERB	_	2	parataxis	_	TokenRange=265:273
49	nesta	_	ADP	ADP	_	50	case	_	TokenRange=274:279
50	quartafeira	_	NOUN	NOUN	_	48	nmod	_	TokenRange=280:291
51	12	_	NUM	NUM	NumType=Card	52	nummod	_	TokenRange=292:294
52	nota	nota	NOUN	NOUN	_	48	obj	_	TokenRange=295:299
53	oficial	oficial	ADJ	ADJ	_	52	amod	_	TokenRange=300:307
54	sobre	_	ADP	ADP	_	52	case	_	TokenRange=308:313
55	a	o	DET	DET	_	52	det	_	SpacesAfter=\s\s|TokenRange=314:315

