# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = monitor da violencia seis meses depois apenas um caso de assassinato de mulher foi julgado novo levantamento feito pelo g1 mostra que so 1 dos 126 casos de mortes violentas de mulheres de 21 a 27 de agosto no pais foi a julgamento outros 32 viraram processo quase a metade 54 continua com investigacoes em andamento g1 fez programa ao vivo para debater a violencia contra a mulher seis meses depois apenas um caso de mulher morta de forma violenta de 21 a 27 de agosto do ano passado no brasil foi a julgamento e o que mostra um novo levantamento feito pelo g1 tendo como base
1	monitor	monitor	NOUN	NOUN	_	16	nsubj:pass	_	TokenRange=0:7
2-3	da	_	_	_	_	_	_	_	TokenRange=8:10
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	violencia	violencia	NOUN	NOUN	_	1	nmod	_	TokenRange=11:20
5	seis	_	NUM	NUM	NumType=Card	6	nummod	_	TokenRange=21:25
6	meses	mês	NOUN	NOUN	_	1	nmod	_	TokenRange=26:31
7	depois	depois	ADV	ADV	_	6	advmod	_	TokenRange=32:38
8	apenas	apenas	ADV	ADV	_	9	advmod	_	TokenRange=39:45
9	um	_	NUM	NUM	NumType=Card	10	nummod	_	TokenRange=46:48
10	caso	caso	NOUN	NOUN	_	1	appos	_	TokenRange=49:53
11	de	de	ADP	ADP	_	12	case	_	TokenRange=54:56
12	assassinato	assassinato	NOUN	NOUN	_	10	nmod	_	TokenRange=57:68
13	de	de	ADP	ADP	_	14	case	_	TokenRange=69:71
14	mulher	mulher	NOUN	NOUN	_	12	nmod	_	TokenRange=72:78
15	foi	_	AUX	AUX	_	16	aux:pass	_	TokenRange=79:82
16	julgado	julgar	VERB	VERB	_	0	root	_	TokenRange=83:90
17	novo	novo	ADJ	ADJ	_	18	amod	_	TokenRange=91:95
18	levantamento	levantamento	NOUN	NOUN	_	16	nsubj:pass	_	TokenRange=96:108
19	feito	_	VERB	VERB	_	18	acl	_	TokenRange=109:114
20-21	pelo	_	_	_	_	_	_	_	TokenRange=115:119
20	por	por	ADP	ADP	_	22	case	_	_
21	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	g1	_	PROPN	PNOUN	_	19	nmod	_	TokenRange=120:122
23	mostra	mostrar	VERB	VERB	_	16	parataxis	_	TokenRange=123:129
24	que	que	CCONJ	CONJ	_	50	mark	_	TokenRange=130:133
25	so	so	ADV	ADV	_	26	advmod	_	TokenRange=134:136
26	1	_	NUM	NUM	NumType=Card	47	nsubj	_	TokenRange=137:138
27-28	dos	_	_	_	_	_	_	_	TokenRange=139:142
27	de	de	ADP	ADP	_	30	case	_	_
28	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_
29	126	_	NUM	NUM	NumType=Card	26	nmod	_	TokenRange=143:146
30	casos	caso	NOUN	NOUN	_	26	nmod	_	TokenRange=147:152
31	de	de	ADP	ADP	_	32	case	_	TokenRange=153:155
32	mortes	morte	NOUN	NOUN	_	30	nmod	_	TokenRange=156:162
33	violentas	violento	ADJ	ADJ	_	32	amod	_	TokenRange=163:172
34	de	de	ADP	ADP	_	35	case	_	TokenRange=173:175
35	mulheres	mulher	NOUN	NOUN	_	32	nmod	_	TokenRange=176:184
36	de	de	ADP	ADP	_	37	case	_	TokenRange=185:187
37	21	_	NUM	NUM	NumType=Card	32	nmod	_	TokenRange=188:190
38	a	_	ADP	ADP	_	39	case	_	TokenRange=191:192
39	27	_	NUM	NUM	NumType=Card	37	nmod	_	TokenRange=193:195
40	de	de	ADP	ADP	_	41	case	_	TokenRange=196:198
41	agosto	_	PROPN	PNOUN	_	37	nmod	_	TokenRange=199:205
42-43	no	_	_	_	_	_	_	_	TokenRange=206:208
42	em	em	ADP	ADP	_	44	case	_	_
43	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
44	pais	_	NOUN	NOUN	_	30	nmod	_	TokenRange=209:213
45	foi	_	AUX	AUX	_	23	ccomp	_	TokenRange=214:217
46	a	o	DET	DET	_	47	det	_	TokenRange=218:219
47	julgamento	julgamento	NOUN	NOUN	_	23	ccomp	_	TokenRange=220:230
48	outros	_	DET	DET	_	49	det	_	TokenRange=231:237
49	32	_	NUM	NUM	NumType=Card	50	nsubj	_	TokenRange=238:240
50	viraram	virar	VERB	VERB	_	23	ccomp	_	TokenRange=241:248
51	processo	processo	NOUN	NOUN	_	50	obj	_	TokenRange=249:257
52	quase	quase	ADV	ADV	_	54	advmod	_	TokenRange=258:263
53	a	o	DET	DET	_	54	det	_	TokenRange=264:265
54	metade	metade	NOUN	NOUN	_	56	nsubj	_	TokenRange=266:272
55	54	_	NUM	NUM	NumType=Card	54	appos	_	TokenRange=273:275
56	continua	continuar	VERB	VERB	_	50	parataxis	_	TokenRange=276:284
57	com	com	ADP	ADP	_	58	case	_	TokenRange=285:288
58	investigacoes	investigacoe	NOUN	NOUN	_	56	nmod	_	TokenRange=289:302
59	em	em	ADP	ADP	_	60	case	_	TokenRange=303:305
60	andamento	andamento	NOUN	NOUN	_	58	nmod	_	TokenRange=306:315
61	g1	_	PROPN	PNOUN	_	62	nsubj	_	TokenRange=316:318
62	fez	fazer	VERB	VERB	_	23	ccomp	_	TokenRange=319:322
63	programa	programa	NOUN	NOUN	_	62	obj	_	TokenRange=323:331
64-65	ao	_	_	_	_	_	_	_	TokenRange=332:334
64	a	a	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	vivo	vivo	ADJ	ADJ	_	62	iobj	_	TokenRange=335:339
67	para	_	ADP	ADP	_	68	mark	_	TokenRange=340:344
68	debater	debater	VERB	VERB	_	62	advcl	_	TokenRange=345:352
69	a	o	DET	DET	_	70	det	_	TokenRange=353:354
70	violencia	violencia	NOUN	NOUN	_	68	obj	_	TokenRange=355:364
71	contra	_	ADP	ADP	_	73	case	_	TokenRange=365:371
72	a	o	DET	DET	_	73	det	_	TokenRange=372:373
73	mulher	mulher	NOUN	NOUN	_	70	nmod	_	TokenRange=374:380
74	seis	_	NUM	NUM	NumType=Card	75	nummod	_	TokenRange=381:385
75	meses	mês	NOUN	NOUN	_	68	nmod	_	TokenRange=386:391
76	depois	depois	ADV	ADV	_	75	advmod	_	TokenRange=392:398
77	apenas	apenas	ADV	ADV	_	78	advmod	_	TokenRange=399:405
78	um	_	NUM	NUM	NumType=Card	79	nummod	_	TokenRange=406:408
79	caso	caso	NOUN	NOUN	_	62	nsubj	_	TokenRange=409:413
80	de	de	ADP	ADP	_	81	case	_	TokenRange=414:416
81	mulher	mulher	NOUN	NOUN	_	79	nmod	_	TokenRange=417:423
82	morta	morto	ADJ	ADJ	_	81	amod	_	TokenRange=424:429
83	de	de	ADP	ADP	_	84	case	_	TokenRange=430:432
84	forma	forma	NOUN	NOUN	_	79	nmod	_	TokenRange=433:438
85	violenta	violento	ADJ	ADJ	_	84	amod	_	TokenRange=439:447
86	de	de	ADP	ADP	_	87	case	_	TokenRange=448:450
87	21	_	NUM	NUM	NumType=Card	79	nmod	_	TokenRange=451:453
88	a	_	ADP	ADP	_	89	case	_	TokenRange=454:455
89	27	_	NUM	NUM	NumType=Card	87	nmod	_	TokenRange=456:458
90	de	de	ADP	ADP	_	91	case	_	TokenRange=459:461
91	agosto	_	PROPN	PNOUN	_	87	nmod	_	TokenRange=462:468
92-93	do	_	_	_	_	_	_	_	TokenRange=469:471
92	de	de	ADP	ADP	_	94	case	_	_
93	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
94	ano	ano	NOUN	NOUN	_	91	nmod	_	TokenRange=472:475
95	passado	passado	ADJ	ADJ	_	94	amod	_	TokenRange=476:483
96-97	no	_	_	_	_	_	_	_	TokenRange=484:486
96	em	em	ADP	ADP	_	98	case	_	_
97	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	98	det	_	_
98	brasil	brasil	NOUN	NOUN	_	79	nmod	_	TokenRange=487:493
99	foi	_	VERB	VERB	_	62	parataxis	_	TokenRange=494:497
100	a	o	DET	DET	_	101	det	_	TokenRange=498:499
101	julgamento	julgamento	NOUN	NOUN	_	62	obj	_	TokenRange=500:510
102	e	e	CCONJ	CONJ	_	105	cc	_	TokenRange=511:512
103	o	o	DET	DET	_	101	det	_	TokenRange=513:514
104	que	_	PRON	PRON	_	105	nsubj	_	TokenRange=515:518
105	mostra	mostrar	VERB	VERB	_	101	conj	_	TokenRange=519:525
106	um	um	DET	DET	_	108	det	_	TokenRange=526:528
107	novo	novo	ADJ	ADJ	_	108	amod	_	TokenRange=529:533
108	levantamento	levantamento	NOUN	NOUN	_	105	obj	_	TokenRange=534:546
109	feito	_	VERB	VERB	_	108	acl	_	TokenRange=547:552
110-111	pelo	_	_	_	_	_	_	_	TokenRange=553:557
110	por	por	ADP	ADP	_	112	case	_	_
111	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	_
112	g1	g1	NOUN	NOUN	_	109	nmod	_	TokenRange=558:560
113	tendo	_	VERB	VERB	_	105	acl	_	TokenRange=561:566
114	como	como	ADP	ADP	_	115	case	_	TokenRange=567:571
115	base	base	NOUN	NOUN	_	113	nmod	_	SpacesAfter=\s\s|TokenRange=572:576

