# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = motorista envolvido em morte de comissario ja processou prefeitura por demora do samu em outro acidente advogado informou a justica que acidente de moto foi causado por manchas de oleo na pista e cobrou da prefeitura despesas com tratamento mas perdeu a causa o motorista que bateu em alta velocidade e provocou a morte do comissario de bordo de 43 anos na avenida dos bandeirantes na zona sul de sao paulo na madrugada da ultima sextafeira 14 ja havia processado a prefeitura de sao paulo por outro acidente em que se envolveu alegando que houve demora do samu para prestar
1	motorista	motorista	NOUN	NOUN	_	8	nsubj	_	TokenRange=0:9
2	envolvido	envolver	VERB	VERB	_	1	acl	_	TokenRange=10:19
3	em	em	ADP	ADP	_	4	case	_	TokenRange=20:22
4	morte	morte	NOUN	NOUN	_	2	nmod	_	TokenRange=23:28
5	de	de	ADP	ADP	_	6	case	_	TokenRange=29:31
6	comissario	comissario	NOUN	NOUN	_	4	nmod	_	TokenRange=32:42
7	ja	ja	ADV	ADV	_	8	advmod	_	TokenRange=43:45
8	processou	processar	VERB	VERB	_	0	root	_	TokenRange=46:55
9	prefeitura	prefeitura	NOUN	NOUN	_	8	obj	_	TokenRange=56:66
10	por	por	ADP	ADP	_	11	case	_	TokenRange=67:70
11	demora	demora	NOUN	NOUN	_	8	nmod	_	TokenRange=71:77
12-13	do	_	_	_	_	_	_	_	TokenRange=78:80
12	de	de	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	samu	samu	NOUN	NOUN	_	11	nmod	_	TokenRange=81:85
15	em	em	ADP	ADP	_	17	case	_	TokenRange=86:88
16	outro	_	DET	DET	_	17	det	_	TokenRange=89:94
17	acidente	acidente	NOUN	NOUN	_	8	nmod	_	TokenRange=95:103
18	advogado	advogado	NOUN	NOUN	_	19	nsubj	_	TokenRange=104:112
19	informou	informar	VERB	VERB	_	8	parataxis	_	TokenRange=113:121
20	a	o	DET	DET	_	21	det	_	TokenRange=122:123
21	justica	_	NOUN	NOUN	_	19	obj	_	TokenRange=124:131
22	que	que	CCONJ	CONJ	_	27	mark	_	TokenRange=132:135
23	acidente	acidente	NOUN	NOUN	_	27	nsubj:pass	_	TokenRange=136:144
24	de	de	ADP	ADP	_	25	case	_	TokenRange=145:147
25	moto	moto	NOUN	NOUN	_	23	nmod	_	TokenRange=148:152
26	foi	_	AUX	AUX	_	27	aux:pass	_	TokenRange=153:156
27	causado	causar	VERB	VERB	_	19	ccomp	_	TokenRange=157:164
28	por	por	ADP	ADP	_	29	case	_	TokenRange=165:168
29	manchas	mancha	NOUN	NOUN	_	27	nmod	_	TokenRange=169:176
30	de	de	ADP	ADP	_	31	case	_	TokenRange=177:179
31	oleo	oleo	NOUN	NOUN	_	29	nmod	_	TokenRange=180:184
32-33	na	_	_	_	_	_	_	_	TokenRange=185:187
32	em	em	ADP	ADP	_	34	case	_	_
33	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
34	pista	pista	NOUN	NOUN	_	27	nmod	_	TokenRange=188:193
35	e	e	CCONJ	CONJ	_	36	cc	_	TokenRange=194:195
36	cobrou	cobrar	VERB	VERB	_	8	conj	_	TokenRange=196:202
37-38	da	_	_	_	_	_	_	_	TokenRange=203:205
37	de	de	ADP	ADP	_	39	case	_	_
38	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_
39	prefeitura	prefeitura	NOUN	NOUN	_	36	nmod	_	TokenRange=206:216
40	despesas	despesa	NOUN	NOUN	_	36	obj	_	TokenRange=217:225
41	com	com	ADP	ADP	_	42	case	_	TokenRange=226:229
42	tratamento	tratamento	NOUN	NOUN	_	40	nmod	_	TokenRange=230:240
43	mas	mas	CCONJ	CONJ	_	44	cc	_	TokenRange=241:244
44	perdeu	perder	VERB	VERB	_	27	conj	_	TokenRange=245:251
45	a	o	DET	DET	_	46	det	_	TokenRange=252:253
46	causa	causa	NOUN	NOUN	_	44	obj	_	TokenRange=254:259
47	o	o	DET	DET	_	48	det	_	TokenRange=260:261
48	motorista	motorista	NOUN	NOUN	_	44	obj	_	TokenRange=262:271
49	que	_	PRON	PRON	_	50	nsubj	_	TokenRange=272:275
50	bateu	bater	VERB	VERB	_	48	acl:relcl	_	TokenRange=276:281
51	em	em	ADP	ADP	_	53	case	_	TokenRange=282:284
52	alta	alto	ADJ	ADJ	_	53	amod	_	TokenRange=285:289
53	velocidade	velocidade	NOUN	NOUN	_	50	nmod	_	TokenRange=290:300
54	e	e	CCONJ	CONJ	_	55	cc	_	TokenRange=301:302
55	provocou	provocar	VERB	VERB	_	50	conj	_	TokenRange=303:311
56	a	o	DET	DET	_	57	det	_	TokenRange=312:313
57	morte	morte	NOUN	NOUN	_	55	obj	_	TokenRange=314:319
58-59	do	_	_	_	_	_	_	_	TokenRange=320:322
58	de	de	ADP	ADP	_	60	case	_	_
59	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_
60	comissario	comissario	NOUN	NOUN	_	57	nmod	_	TokenRange=323:333
61	de	de	ADP	ADP	_	62	case	_	TokenRange=334:336
62	bordo	bordo	NOUN	NOUN	_	60	nmod	_	TokenRange=337:342
63	de	de	ADP	ADP	_	65	case	_	TokenRange=343:345
64	43	_	NUM	NUM	NumType=Card	65	nummod	_	TokenRange=346:348
65	anos	ano	NOUN	NOUN	_	60	nmod	_	TokenRange=349:353
66-67	na	_	_	_	_	_	_	_	TokenRange=354:356
66	em	em	ADP	ADP	_	68	case	_	_
67	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_
68	avenida	avenida	NOUN	NOUN	_	55	nmod	_	TokenRange=357:364
69-70	dos	_	_	_	_	_	_	_	TokenRange=365:368
69	de	de	ADP	ADP	_	71	case	_	_
70	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	71	det	_	_
71	bandeirantes	bandeirante	NOUN	NOUN	_	68	nmod	_	TokenRange=369:381
72-73	na	_	_	_	_	_	_	_	TokenRange=382:384
72	em	em	ADP	ADP	_	74	case	_	_
73	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	74	det	_	_
74	zona	zona	NOUN	NOUN	_	55	nmod	_	TokenRange=385:389
75	sul	sul	ADJ	ADJ	_	74	amod	_	TokenRange=390:393
76	de	de	ADP	ADP	_	77	case	_	TokenRange=394:396
77	sao	sao	NOUN	NOUN	_	74	nmod	_	TokenRange=397:400
78	paulo	paulo	NOUN	NOUN	_	77	flat	_	TokenRange=401:406
79-80	na	_	_	_	_	_	_	_	TokenRange=407:409
79	em	em	ADP	ADP	_	81	case	_	_
80	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	81	det	_	_
81	madrugada	madrugada	NOUN	NOUN	_	55	nmod	_	TokenRange=410:419
82-83	da	_	_	_	_	_	_	_	TokenRange=420:422
82	de	de	ADP	ADP	_	85	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
84	ultima	_	ADJ	ADJ	_	85	amod	_	TokenRange=423:429
85	sextafeira	sextafeira	NOUN	NOUN	_	81	nmod	_	TokenRange=430:440
86	14	_	NUM	NUM	NumType=Card	85	nmod	_	TokenRange=441:443
87	ja	ja	ADV	ADV	_	89	advmod	_	TokenRange=444:446
88	havia	haver	AUX	AUX	_	89	aux	_	TokenRange=447:452
89	processado	processar	VERB	VERB	_	8	conj	_	TokenRange=453:463
90	a	o	DET	DET	_	91	det	_	TokenRange=464:465
91	prefeitura	prefeitura	NOUN	NOUN	_	89	obj	_	TokenRange=466:476
92	de	de	ADP	ADP	_	93	case	_	TokenRange=477:479
93	sao	sao	NOUN	NOUN	_	91	nmod	_	TokenRange=480:483
94	paulo	paulo	NOUN	NOUN	_	93	flat	_	TokenRange=484:489
95	por	por	ADP	ADP	_	97	case	_	TokenRange=490:493
96	outro	_	DET	DET	_	97	det	_	TokenRange=494:499
97	acidente	acidente	NOUN	NOUN	_	89	nmod	_	TokenRange=500:508
98	em	em	ADP	ADP	_	99	case	_	TokenRange=509:511
99	que	_	PRON	PRON	_	101	nmod	_	TokenRange=512:515
100	se	_	PRON	PRON	_	101	obj	_	TokenRange=516:518
101	envolveu	envolver	VERB	VERB	_	97	acl:relcl	_	TokenRange=519:527
102	alegando	alegar	VERB	VERB	_	101	acl	_	TokenRange=528:536
103	que	que	CCONJ	CONJ	_	104	mark	_	TokenRange=537:540
104	houve	haver	VERB	VERB	_	102	ccomp	_	TokenRange=541:546
105	demora	demora	NOUN	NOUN	_	104	obj	_	TokenRange=547:553
106-107	do	_	_	_	_	_	_	_	TokenRange=554:556
106	de	de	ADP	ADP	_	108	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
108	samu	samu	NOUN	NOUN	_	105	nmod	_	TokenRange=557:561
109	para	_	ADP	ADP	_	110	mark	_	TokenRange=562:566
110	prestar	prestar	VERB	VERB	_	104	advcl	_	SpacesAfter=\s\s|TokenRange=567:574

