# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = apos encontrar papa francisco trump diz estar determinado a buscar a paz audiencia no vaticano aconteceu nesta quartafeira visita faz parte da 1 viagem internacional do presidente americano o presidente dos estados unidos donald trump afirmou ter saido mais determinado do que nunca a buscar a paz da audiencia com o papa francisco no vaticano na manha desta quartafeira
1	apos	_	ADP	ADP	_	2	mark	_	TokenRange=0:4
2	encontrar	encontrar	VERB	VERB	_	6	advcl	_	TokenRange=5:14
3	papa	papa	NOUN	NOUN	_	2	obj	_	TokenRange=15:19
4	francisco	francisco	ADJ	ADJ	_	3	amod	_	TokenRange=20:29
5	trump	_	NOUN	NOUN	_	3	appos	_	TokenRange=30:35
6	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=36:39
7	estar	estar	VERB	VERB	_	6	xcomp	_	TokenRange=40:45
8	determinado	determinado	ADJ	ADJ	_	7	xcomp	_	TokenRange=46:57
9	a	_	ADP	ADP	_	10	mark	_	TokenRange=58:59
10	buscar	buscar	VERB	VERB	_	8	nmod	_	TokenRange=60:66
11	a	o	DET	DET	_	12	det	_	TokenRange=67:68
12	paz	paz	NOUN	NOUN	_	10	obj	_	TokenRange=69:72
13	audiencia	audiencia	NOUN	NOUN	_	10	obj	_	TokenRange=73:82
14-15	no	_	_	_	_	_	_	_	TokenRange=83:85
14	em	em	ADP	ADP	_	16	case	_	_
15	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	vaticano	vaticano	NOUN	NOUN	_	13	nmod	_	TokenRange=86:94
17	aconteceu	acontecer	VERB	VERB	_	6	parataxis	_	TokenRange=95:104
18	nesta	_	ADP	ADP	_	20	case	_	TokenRange=105:110
19	quartafeira	_	ADJ	ADJ	_	20	amod	_	TokenRange=111:122
20	visita	visita	NOUN	NOUN	_	17	nmod	_	TokenRange=123:129
21	faz	fazer	VERB	VERB	_	6	parataxis	_	TokenRange=130:133
22	parte	parte	NOUN	NOUN	_	21	obj	_	TokenRange=134:139
23-24	da	_	_	_	_	_	_	_	TokenRange=140:142
23	de	de	ADP	ADP	_	26	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
25	1	_	NUM	NUM	NumType=Card	26	nummod	_	TokenRange=143:144
26	viagem	viagem	NOUN	NOUN	_	22	nmod	_	TokenRange=145:151
27	internacional	internacional	ADJ	ADJ	_	26	amod	_	TokenRange=152:165
28-29	do	_	_	_	_	_	_	_	TokenRange=166:168
28	de	de	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	presidente	presidente	NOUN	NOUN	_	26	nmod	_	TokenRange=169:179
31	americano	americano	ADJ	ADJ	_	30	amod	_	TokenRange=180:189
32	o	o	DET	DET	_	33	det	_	TokenRange=190:191
33	presidente	presidente	NOUN	NOUN	_	40	nsubj	_	TokenRange=192:202
34-35	dos	_	_	_	_	_	_	_	TokenRange=203:206
34	de	de	ADP	ADP	_	36	case	_	_
35	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_
36	estados	estado	NOUN	NOUN	_	33	nmod	_	TokenRange=207:214
37	unidos	unido	ADJ	ADJ	_	36	amod	_	TokenRange=215:221
38	donald	_	NOUN	NOUN	_	33	appos	_	TokenRange=222:228
39	trump	_	NOUN	NOUN	_	38	flat	_	TokenRange=229:234
40	afirmou	afirmar	VERB	VERB	_	6	parataxis	_	TokenRange=235:242
41	ter	ter	AUX	AUX	_	42	aux	_	TokenRange=243:246
42	saido	sair	VERB	VERB	_	40	xcomp	_	TokenRange=247:252
43	mais	mais	ADV	ADV	_	44	advmod	_	TokenRange=253:257
44	determinado	determinado	ADJ	ADJ	_	42	xcomp	_	TokenRange=258:269
45-46	do	_	_	_	_	_	_	_	TokenRange=270:272
45	de	de	ADP	ADP	_	50	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_
47	que	_	ADP	ADP	_	45	fixed	_	TokenRange=273:276
48	nunca	nunca	ADV	ADV	_	44	advmod	_	TokenRange=277:282
49	a	_	ADP	ADP	_	50	mark	_	TokenRange=283:284
50	buscar	buscar	VERB	VERB	_	42	nmod	_	TokenRange=285:291
51	a	o	DET	DET	_	52	det	_	TokenRange=292:293
52	paz	paz	NOUN	NOUN	_	50	obj	_	TokenRange=294:297
53-54	da	_	_	_	_	_	_	_	TokenRange=298:300
53	de	de	ADP	ADP	_	55	case	_	_
54	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_
55	audiencia	audiencia	NOUN	NOUN	_	50	nmod	_	TokenRange=301:310
56	com	com	ADP	ADP	_	58	case	_	TokenRange=311:314
57	o	o	DET	DET	_	58	det	_	TokenRange=315:316
58	papa	papa	NOUN	NOUN	_	55	nmod	_	TokenRange=317:321
59	francisco	francisco	ADJ	ADJ	_	58	amod	_	TokenRange=322:331
60-61	no	_	_	_	_	_	_	_	TokenRange=332:334
60	em	em	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	vaticano	vaticano	NOUN	NOUN	_	58	nmod	_	TokenRange=335:343
63-64	na	_	_	_	_	_	_	_	TokenRange=344:346
63	em	em	ADP	ADP	_	65	case	_	_
64	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	65	det	_	_
65	manha	manha	NOUN	NOUN	_	55	nmod	_	TokenRange=347:352
66	desta	_	ADP	ADP	_	67	case	_	TokenRange=353:358
67	quartafeira	quartafeira	NOUN	NOUN	_	65	nmod	_	SpacesAfter=\s\s|TokenRange=359:370

