# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = suspeito de matar exnamorada na ba diz que vitima o ameacou com revolver e que arma disparou acidentalmente adriel montenegro se entregou a policia nesta segunda 25 cinco meses apos o crime vitima andreza paixao tinha 15 anos o jovem de 21 anos que se apresentou nesta segundafeira 25 no departamento de homicidios e protecao a pessoa dhpp suspeito de matar em abril deste ano em salvador a exnamorada a adolescente andreza victoria paixao de 15 anos disse em depoimento que o tiro que atingiu a jovem foi acidental ocorrido depois que ele tentou tirar um revolver das maos de andrezza que segundo o rapaz estava o ameacando coma a arma as informacoes foram divulgadas pelas delegadas rosimar malafaia e marta karine segundo as delegadas adriel montenegro alegou que no dia do crime estava em casa fazendo a barba no banheiro quando a jovem entrou na residencia sem ele perceber foi no quarto pegou a arma e a apontou para ele o rapaz disse que ela nao aceitava o fim do relacionamento que ele gostava da garota e que nao teve intencao de matar a vitima a policia diz no entanto que nao acredita na versao do supeito
1	suspeito	suspeito	NOUN	NOUN	_	8	nsubj	_	TokenRange=0:8
2	de	_	ADP	ADP	_	3	mark	_	TokenRange=9:11
3	matar	matar	VERB	VERB	_	1	nmod	_	TokenRange=12:17
4	exnamorada	_	NOUN	NOUN	_	3	obj	_	TokenRange=18:28
5-6	na	_	_	_	_	_	_	_	TokenRange=29:31
5	em	em	ADP	ADP	_	7	case	_	_
6	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	ba	ba	NOUN	NOUN	_	3	nmod	_	TokenRange=32:34
8	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=35:38
9	que	que	CCONJ	CONJ	_	12	mark	_	TokenRange=39:42
10	vitima	_	NOUN	NOUN	_	12	nsubj	_	TokenRange=43:49
11	o	_	PRON	PRON	_	12	obj	_	TokenRange=50:51
12	ameacou	ameacar	VERB	VERB	_	8	ccomp	_	TokenRange=52:59
13	com	com	ADP	ADP	_	14	case	_	TokenRange=60:63
14	revolver	revolver	NOUN	NOUN	_	12	nmod	_	TokenRange=64:72
15	e	e	CCONJ	CONJ	_	18	cc	_	TokenRange=73:74
16	que	que	CCONJ	CONJ	_	18	mark	_	TokenRange=75:78
17	arma	arma	NOUN	NOUN	_	18	nsubj	_	TokenRange=79:83
18	disparou	disparar	VERB	VERB	_	12	conj	_	TokenRange=84:92
19	acidentalmente	acidentalmente	ADV	ADV	_	18	advmod	_	TokenRange=93:107
20	adriel	adriel	NOUN	NOUN	_	18	obj	_	TokenRange=108:114
21	montenegro	montenegro	NOUN	NOUN	_	20	flat	_	TokenRange=115:125
22	se	_	PRON	PRON	_	23	obj	_	TokenRange=126:128
23	entregou	entregar	VERB	VERB	_	140	conj	_	TokenRange=129:137
24	a	_	ADP	ADP	_	25	case	_	TokenRange=138:139
25	policia	policia	NOUN	NOUN	_	23	nmod	_	TokenRange=140:147
26	nesta	_	ADP	ADP	_	28	case	_	TokenRange=148:153
27	segunda	_	PROPN	PNOUN	_	28	amod	_	TokenRange=154:161
28	25	_	NUM	NUM	NumType=Card	23	nmod	_	TokenRange=162:164
29	cinco	_	NUM	NUM	NumType=Card	30	nummod	_	TokenRange=165:170
30	meses	mês	NOUN	NOUN	_	23	nmod	_	TokenRange=171:176
31	apos	_	ADP	ADP	_	33	case	_	TokenRange=177:181
32	o	o	DET	DET	_	33	det	_	TokenRange=182:183
33	crime	crime	NOUN	NOUN	_	23	nmod	_	TokenRange=184:189
34	vitima	_	NOUN	NOUN	_	33	appos	_	TokenRange=190:196
35	andreza	andreza	NOUN	NOUN	_	37	nsubj	_	TokenRange=197:204
36	paixao	paixao	NOUN	NOUN	_	35	flat	_	TokenRange=205:211
37	tinha	ter	VERB	VERB	_	8	parataxis	_	TokenRange=212:217
38	15	_	NUM	NUM	NumType=Card	39	nummod	_	TokenRange=218:220
39	anos	ano	NOUN	NOUN	_	37	obj	_	TokenRange=221:225
40	o	o	DET	DET	_	41	det	_	TokenRange=226:227
41	jovem	jovem	NOUN	NOUN	_	37	obj	_	TokenRange=228:233
42	de	de	ADP	ADP	_	44	case	_	TokenRange=234:236
43	21	_	NUM	NUM	NumType=Card	44	nummod	_	TokenRange=237:239
44	anos	ano	NOUN	NOUN	_	41	nmod	_	TokenRange=240:244
45	que	_	PRON	PRON	_	47	nsubj	_	TokenRange=245:248
46	se	_	PRON	PRON	_	47	obj	_	TokenRange=249:251
47	apresentou	apresentar	VERB	VERB	_	41	acl:relcl	_	TokenRange=252:262
48	nesta	_	ADP	ADP	_	49	case	_	TokenRange=263:268
49	segundafeira	_	NOUN	NOUN	_	47	nmod	_	TokenRange=269:281
50	25	_	NUM	NUM	NumType=Card	49	appos	_	TokenRange=282:284
51-52	no	_	_	_	_	_	_	_	TokenRange=285:287
51	em	em	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	departamento	departamento	NOUN	NOUN	_	47	nmod	_	TokenRange=288:300
54	de	de	ADP	ADP	_	55	case	_	TokenRange=301:303
55	homicidios	homicidio	NOUN	NOUN	_	53	nmod	_	TokenRange=304:314
56	e	e	CCONJ	CONJ	_	57	cc	_	TokenRange=315:316
57	protecao	protecao	NOUN	NOUN	_	55	conj	_	TokenRange=317:325
58	a	_	ADP	ADP	_	59	case	_	TokenRange=326:327
59	pessoa	pessoa	NOUN	NOUN	_	57	nmod	_	TokenRange=328:334
60	dhpp	_	NOUN	NOUN	_	173	parataxis	_	TokenRange=335:339
61	suspeito	suspeito	NOUN	NOUN	_	173	obj	_	TokenRange=340:348
62	de	_	ADP	ADP	_	63	mark	_	TokenRange=349:351
63	matar	matar	VERB	VERB	_	61	nmod	_	TokenRange=352:357
64	em	em	ADP	ADP	_	65	case	_	TokenRange=358:360
65	abril	_	PROPN	PNOUN	_	63	nmod	_	TokenRange=361:366
66	deste	_	ADP	ADP	_	67	case	_	TokenRange=367:372
67	ano	ano	NOUN	NOUN	_	65	nmod	_	TokenRange=373:376
68	em	em	ADP	ADP	_	69	case	_	TokenRange=377:379
69	salvador	salvador	NOUN	NOUN	_	63	nmod	_	TokenRange=380:388
70	a	o	DET	DET	_	71	det	_	TokenRange=389:390
71	exnamorada	exnamorado	NOUN	NOUN	_	63	obj	_	TokenRange=391:401
72	a	o	DET	DET	_	74	det	_	TokenRange=402:403
73	adolescente	adolescente	ADJ	ADJ	_	74	amod	_	TokenRange=404:415
74	andreza	andreza	NOUN	NOUN	_	71	appos	_	TokenRange=416:423
75	victoria	victoria	NOUN	NOUN	_	74	appos	_	TokenRange=424:432
76	paixao	paixao	ADJ	NOUN	_	74	flat	_	TokenRange=433:439
77	de	de	ADP	ADP	_	79	case	_	TokenRange=440:442
78	15	_	NUM	NUM	NumType=Card	79	nummod	_	TokenRange=443:445
79	anos	ano	NOUN	NOUN	_	74	nmod	_	TokenRange=446:450
80	disse	dizer	VERB	VERB	_	8	parataxis	_	TokenRange=451:456
81	em	em	ADP	ADP	_	82	case	_	TokenRange=457:459
82	depoimento	depoimento	NOUN	NOUN	_	80	nmod	_	TokenRange=460:470
83	que	que	CCONJ	CONJ	_	90	mark	_	TokenRange=471:474
84	o	o	DET	DET	_	85	det	_	TokenRange=475:476
85	tiro	tiro	NOUN	NOUN	_	90	nsubj	_	TokenRange=477:481
86	que	_	PRON	PRON	_	87	nsubj	_	TokenRange=482:485
87	atingiu	atingir	VERB	VERB	_	85	acl:relcl	_	TokenRange=486:493
88	a	o	DET	DET	_	89	det	_	TokenRange=494:495
89	jovem	jovem	NOUN	NOUN	_	87	obj	_	TokenRange=496:501
90	foi	_	VERB	VERB	_	80	ccomp	_	TokenRange=502:505
91	acidental	acidental	ADJ	ADJ	_	90	xcomp	_	TokenRange=506:515
92	ocorrido	ocorrer	VERB	VERB	_	90	acl	_	TokenRange=516:524
93	depois	depois	ADV	ADV	_	96	mark	_	TokenRange=525:531
94	que	_	CCONJ	CONJ	_	93	fixed	_	TokenRange=532:535
95	ele	_	PRON	PRON	_	96	nsubj	_	TokenRange=536:539
96	tentou	tentar	VERB	VERB	_	90	advcl	_	TokenRange=540:546
97	tirar	tirar	VERB	VERB	_	96	xcomp	_	TokenRange=547:552
98	um	um	DET	DET	_	99	det	_	TokenRange=553:555
99	revolver	revolver	NOUN	NOUN	_	97	obj	_	TokenRange=556:564
100-101	das	_	_	_	_	_	_	_	TokenRange=565:568
100	de	de	ADP	ADP	_	102	case	_	_
101	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	102	det	_	_
102	maos	mao	NOUN	NOUN	_	99	nmod	_	TokenRange=569:573
103	de	de	ADP	ADP	_	104	case	_	TokenRange=574:576
104	andrezza	andrezza	NOUN	NOUN	_	102	nmod	_	TokenRange=577:585
105	que	_	PRON	PRON	_	111	nsubj	_	TokenRange=586:589
106	segundo	_	ADP	ADP	_	108	case	_	TokenRange=590:597
107	o	o	DET	DET	_	108	det	_	TokenRange=598:599
108	rapaz	rapaz	NOUN	NOUN	_	111	nmod	_	TokenRange=600:605
109	estava	estar	AUX	AUX	_	111	aux	_	TokenRange=606:612
110	o	_	PRON	PRON	_	111	obj	_	TokenRange=613:614
111	ameacando	ameacar	VERB	VERB	_	104	acl:relcl	_	TokenRange=615:624
112	coma	_	ADP	ADP	_	114	case	_	TokenRange=625:629
113	a	o	DET	DET	_	114	det	_	TokenRange=630:631
114	arma	arma	NOUN	NOUN	_	111	nmod	_	TokenRange=632:636
115	as	o	DET	DET	_	116	det	_	TokenRange=637:639
116	informacoes	informacoe	NOUN	NOUN	_	118	nsubj:pass	_	TokenRange=640:651
117	foram	_	AUX	AUX	_	118	aux:pass	_	TokenRange=652:657
118	divulgadas	divulgar	VERB	VERB	_	8	ccomp	_	TokenRange=658:668
119-120	pelas	_	_	_	_	_	_	_	TokenRange=669:674
119	por	por	ADP	ADP	_	121	case	_	_
120	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	121	det	_	_
121	delegadas	delegada	NOUN	NOUN	_	118	nmod	_	TokenRange=675:684
122	rosimar	rosimar	NOUN	NOUN	_	121	appos	_	TokenRange=685:692
123	malafaia	malafaia	NOUN	NOUN	_	122	flat	_	TokenRange=693:701
124	e	e	CCONJ	CONJ	_	125	cc	_	TokenRange=702:703
125	marta	marta	NOUN	NOUN	_	122	conj	_	TokenRange=704:709
126	karine	_	NOUN	NOUN	_	125	flat	_	TokenRange=710:716
127	segundo	_	ADP	ADP	_	129	case	_	TokenRange=717:724
128	as	o	DET	DET	_	129	det	_	TokenRange=725:727
129	delegadas	_	NOUN	NOUN	_	118	nmod	_	TokenRange=728:737
130	adriel	adriel	PROPN	NOUN	_	129	appos	_	TokenRange=738:744
131	montenegro	_	NOUN	NOUN	_	130	flat	_	TokenRange=745:755
132	alegou	alegar	VERB	VERB	_	8	parataxis	_	TokenRange=756:762
133	que	que	CCONJ	CONJ	_	140	mark	_	TokenRange=763:766
134-135	no	_	_	_	_	_	_	_	TokenRange=767:769
134	em	em	ADP	ADP	_	136	case	_	_
135	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	136	det	_	_
136	dia	dia	NOUN	NOUN	_	140	nmod	_	TokenRange=770:773
137-138	do	_	_	_	_	_	_	_	TokenRange=774:776
137	de	de	ADP	ADP	_	139	case	_	_
138	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	139	det	_	_
139	crime	crime	NOUN	NOUN	_	136	nmod	_	TokenRange=777:782
140	estava	estar	VERB	VERB	_	132	ccomp	_	TokenRange=783:789
141	em	em	ADP	ADP	_	142	case	_	TokenRange=790:792
142	casa	casa	NOUN	NOUN	_	140	nmod	_	TokenRange=793:797
143	fazendo	fazer	VERB	VERB	_	140	acl	_	TokenRange=798:805
144	a	o	DET	DET	_	145	det	_	TokenRange=806:807
145	barba	barba	NOUN	NOUN	_	143	obj	_	TokenRange=808:813
146-147	no	_	_	_	_	_	_	_	TokenRange=814:816
146	em	em	ADP	ADP	_	148	case	_	_
147	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	148	det	_	_
148	banheiro	banheiro	NOUN	NOUN	_	143	nmod	_	TokenRange=817:825
149	quando	_	CCONJ	CONJ	_	152	mark	_	TokenRange=826:832
150	a	o	DET	DET	_	151	det	_	TokenRange=833:834
151	jovem	jovem	NOUN	NOUN	_	152	nsubj	_	TokenRange=835:840
152	entrou	entrar	VERB	VERB	_	140	advcl	_	TokenRange=841:847
153-154	na	_	_	_	_	_	_	_	TokenRange=848:850
153	em	em	ADP	ADP	_	155	case	_	_
154	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	155	det	_	_
155	residencia	residencia	NOUN	NOUN	_	152	nmod	_	TokenRange=851:861
156	sem	_	ADP	ADP	_	158	mark	_	TokenRange=862:865
157	ele	_	PRON	PRON	_	158	nsubj	_	TokenRange=866:869
158	perceber	perceber	VERB	VERB	_	152	advcl	_	TokenRange=870:878
159	foi	_	VERB	VERB	_	158	ccomp	_	TokenRange=879:882
160-161	no	_	_	_	_	_	_	_	TokenRange=883:885
160	em	em	ADP	ADP	_	162	case	_	_
161	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	162	det	_	_
162	quarto	quarto	NOUN	NOUN	_	159	nmod	_	TokenRange=886:892
163	pegou	pegar	VERB	VERB	_	37	conj	_	TokenRange=893:898
164	a	o	DET	DET	_	165	det	_	TokenRange=899:900
165	arma	arma	NOUN	NOUN	_	163	obj	_	TokenRange=901:905
166	e	e	CCONJ	CONJ	_	168	cc	_	TokenRange=906:907
167	a	_	PRON	PRON	_	168	obj	_	TokenRange=908:909
168	apontou	apontar	VERB	VERB	_	163	conj	_	TokenRange=910:917
169	para	para	ADP	ADP	_	170	case	_	TokenRange=918:922
170	ele	_	PRON	PRON	_	168	nmod	_	TokenRange=923:926
171	o	o	DET	DET	_	172	det	_	TokenRange=927:928
172	rapaz	rapaz	NOUN	NOUN	_	173	nsubj	_	TokenRange=929:934
173	disse	dizer	VERB	VERB	_	37	conj	_	TokenRange=935:940
174	que	que	CCONJ	CONJ	_	177	mark	_	TokenRange=941:944
175	ela	_	PRON	PRON	_	177	nsubj	_	TokenRange=945:948
176	nao	nao	ADV	ADV	Polarity=Neg	177	advmod	_	TokenRange=949:952
177	aceitava	aceitar	VERB	VERB	_	173	ccomp	_	TokenRange=953:961
178	o	o	DET	DET	_	179	det	_	TokenRange=962:963
179	fim	fim	NOUN	NOUN	_	177	obj	_	TokenRange=964:967
180-181	do	_	_	_	_	_	_	_	TokenRange=968:970
180	de	de	ADP	ADP	_	182	case	_	_
181	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	182	det	_	_
182	relacionamento	relacionamento	NOUN	NOUN	_	179	nmod	_	TokenRange=971:985
183	que	_	PRON	PRON	_	185	obj	_	TokenRange=986:989
184	ele	_	PRON	PRON	_	185	nsubj	_	TokenRange=990:993
185	gostava	gostar	VERB	VERB	_	182	acl:relcl	_	TokenRange=994:1001
186-187	da	_	_	_	_	_	_	_	TokenRange=1002:1004
186	de	de	ADP	ADP	_	188	case	_	_
187	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	188	det	_	_
188	garota	garoto	NOUN	NOUN	_	185	nmod	_	TokenRange=1005:1011
189	e	e	CCONJ	CONJ	_	192	cc	_	TokenRange=1012:1013
190	que	que	CCONJ	CONJ	_	192	mark	_	TokenRange=1014:1017
191	nao	nao	ADV	ADV	Polarity=Neg	192	advmod	_	TokenRange=1018:1021
192	teve	ter	VERB	VERB	_	177	conj	_	TokenRange=1022:1026
193	intencao	intencao	NOUN	NOUN	_	192	obj	_	TokenRange=1027:1035
194	de	_	ADP	ADP	_	195	mark	_	TokenRange=1036:1038
195	matar	matar	VERB	VERB	_	193	nmod	_	TokenRange=1039:1044
196	a	o	DET	DET	_	197	det	_	TokenRange=1045:1046
197	vitima	vitima	NOUN	NOUN	_	195	obj	_	TokenRange=1047:1053
198	a	o	DET	DET	_	199	det	_	TokenRange=1054:1055
199	policia	policia	NOUN	NOUN	_	200	nsubj	_	TokenRange=1056:1063
200	diz	dizer	VERB	VERB	_	80	parataxis	_	TokenRange=1064:1067
201-202	no	_	_	_	_	_	_	_	TokenRange=1068:1070
201	em	em	ADP	ADP	_	203	case	_	_
202	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	203	det	_	_
203	entanto	entanto	ADV	ADV	_	200	nmod	_	TokenRange=1071:1078
204	que	que	CCONJ	CONJ	_	206	mark	_	TokenRange=1079:1082
205	nao	nao	ADV	ADV	Polarity=Neg	206	advmod	_	TokenRange=1083:1086
206	acredita	acreditar	VERB	VERB	_	200	ccomp	_	TokenRange=1087:1095
207-208	na	_	_	_	_	_	_	_	TokenRange=1096:1098
207	em	em	ADP	ADP	_	209	case	_	_
208	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	209	det	_	_
209	versao	versao	NOUN	NOUN	_	206	nmod	_	TokenRange=1099:1105
210-211	do	_	_	_	_	_	_	_	TokenRange=1106:1108
210	de	de	ADP	ADP	_	212	case	_	_
211	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	212	det	_	_
212	supeito	supeito	NOUN	NOUN	_	209	nmod	_	SpacesAfter=\s\s|TokenRange=1109:1116

