# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = barroso diz que intervencao federal nao resolvera problema da criminalidade no rio para ministro do stf solucao e social e de reconquista de espacos que foram perdidos rio para o ministro do supremo tribunal federal stf luis roberto barroso a criminalidade no rio de janeiro nao sera resolvida com uma intervencao federal mas com acoes sociais se alguem achar que a solucao para o problema da criminalidade no rio e militar esta completamente enganado a solucao e social e de reconquista de espacos que foram perdidos afirmou em entrevista concedida a jornalista miriam leitao exibida na noite desta quintafeira 22 pelo programa miriam leitao entrevista no canal pago globonews barroso defendeu a descriminalizacao da maconha e disse que no brasil o principal problema ligado as drogas nao e o usuario mas o poder que o trafico
1	barroso	barroso	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=8:11
3	que	que	CCONJ	CONJ	_	7	mark	_	TokenRange=12:15
4	intervencao	intervencao	NOUN	NOUN	_	7	nsubj	_	TokenRange=16:27
5	federal	federal	ADJ	ADJ	_	4	amod	_	TokenRange=28:35
6	nao	nao	ADV	ADV	Polarity=Neg	7	advmod	_	TokenRange=36:39
7	resolvera	resolver	VERB	VERB	_	2	ccomp	_	TokenRange=40:49
8	problema	problema	NOUN	NOUN	_	7	obj	_	TokenRange=50:58
9-10	da	_	_	_	_	_	_	_	TokenRange=59:61
9	de	de	ADP	ADP	_	11	case	_	_
10	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	criminalidade	criminalidade	NOUN	NOUN	_	8	nmod	_	TokenRange=62:75
12-13	no	_	_	_	_	_	_	_	TokenRange=76:78
12	em	em	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	rio	rio	NOUN	NOUN	_	11	nmod	_	TokenRange=79:82
15	para	para	ADP	ADP	_	16	case	_	TokenRange=83:87
16	ministro	ministro	NOUN	NOUN	_	7	nmod	_	TokenRange=88:96
17-18	do	_	_	_	_	_	_	_	TokenRange=97:99
17	de	de	ADP	ADP	_	19	case	_	_
18	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	stf	_	NOUN	NOUN	_	16	nmod	_	TokenRange=100:103
20	solucao	solucao	NOUN	NOUN	_	7	obj	_	TokenRange=104:111
21	e	e	CCONJ	CONJ	_	22	cc	_	TokenRange=112:113
22	social	social	ADJ	ADJ	_	20	conj	_	TokenRange=114:120
23	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=121:122
24	de	de	ADP	ADP	_	25	case	_	TokenRange=123:125
25	reconquista	reconquista	NOUN	NOUN	_	20	conj	_	TokenRange=126:137
26	de	de	ADP	ADP	_	27	case	_	TokenRange=138:140
27	espacos	espaco	NOUN	NOUN	_	25	nmod	_	TokenRange=141:148
28	que	_	PRON	PRON	_	30	nsubj:pass	_	TokenRange=149:152
29	foram	_	AUX	AUX	_	30	aux:pass	_	TokenRange=153:158
30	perdidos	perder	VERB	VERB	_	27	acl:relcl	_	TokenRange=159:167
31	rio	_	NOUN	NOUN	_	30	nsubj:pass	_	TokenRange=168:171
32	para	para	ADP	ADP	_	34	case	_	TokenRange=172:176
33	o	o	DET	DET	_	34	det	_	TokenRange=177:178
34	ministro	ministro	NOUN	NOUN	_	53	nmod	_	TokenRange=179:187
35-36	do	_	_	_	_	_	_	_	TokenRange=188:190
35	de	de	ADP	ADP	_	38	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
37	supremo	supremo	ADJ	ADJ	_	38	amod	_	TokenRange=191:198
38	tribunal	tribunal	NOUN	NOUN	_	34	nmod	_	TokenRange=199:207
39	federal	federal	ADJ	ADJ	_	38	amod	_	TokenRange=208:215
40	stf	_	NOUN	NOUN	_	38	appos	_	TokenRange=216:219
41	luis	_	NOUN	NOUN	_	34	appos	_	TokenRange=220:224
42	roberto	roberto	NOUN	NOUN	_	41	flat	_	TokenRange=225:232
43	barroso	barroso	ADJ	ADJ	_	41	amod	_	TokenRange=233:240
44	a	o	DET	DET	_	45	det	_	TokenRange=241:242
45	criminalidade	criminalidade	NOUN	NOUN	_	53	nsubj:pass	_	TokenRange=243:256
46-47	no	_	_	_	_	_	_	_	TokenRange=257:259
46	em	em	ADP	ADP	_	48	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	rio	_	NOUN	NOUN	_	45	nmod	_	TokenRange=260:263
49	de	de	ADP	ADP	_	50	case	_	TokenRange=264:266
50	janeiro	_	PROPN	PNOUN	_	48	nmod	_	TokenRange=267:274
51	nao	nao	ADV	ADV	Polarity=Neg	53	advmod	_	TokenRange=275:278
52	sera	_	AUX	AUX	_	53	aux:pass	_	TokenRange=279:283
53	resolvida	resolver	VERB	VERB	_	2	parataxis	_	TokenRange=284:293
54	com	com	ADP	ADP	_	56	case	_	TokenRange=294:297
55	uma	um	DET	DET	_	56	det	_	TokenRange=298:301
56	intervencao	intervencao	NOUN	NOUN	_	53	nmod	_	TokenRange=302:313
57	federal	federal	ADJ	ADJ	_	56	amod	_	TokenRange=314:321
58	mas	mas	CCONJ	CONJ	_	60	cc	_	TokenRange=322:325
59	com	com	ADP	ADP	_	60	case	_	TokenRange=326:329
60	acoes	acoe	NOUN	NOUN	_	56	conj	_	TokenRange=330:335
61	sociais	social	ADJ	ADJ	_	60	amod	_	TokenRange=336:343
62	se	_	CCONJ	CONJ	_	64	mark	_	TokenRange=344:346
63	alguem	_	PRON	PRON	_	64	nsubj	_	TokenRange=347:353
64	achar	achar	VERB	VERB	_	53	advcl	_	TokenRange=354:359
65	que	que	CCONJ	CONJ	_	142	mark	_	TokenRange=360:363
66	a	o	DET	DET	_	67	det	_	TokenRange=364:365
67	solucao	solucao	NOUN	NOUN	_	79	nsubj	_	TokenRange=366:373
68	para	para	ADP	ADP	_	70	case	_	TokenRange=374:378
69	o	o	DET	DET	_	70	det	_	TokenRange=379:380
70	problema	problema	NOUN	NOUN	_	67	nmod	_	TokenRange=381:389
71-72	da	_	_	_	_	_	_	_	TokenRange=390:392
71	de	de	ADP	ADP	_	73	case	_	_
72	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	_
73	criminalidade	criminalidade	NOUN	NOUN	_	70	nmod	_	TokenRange=393:406
74-75	no	_	_	_	_	_	_	_	TokenRange=407:409
74	em	em	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	rio	rio	NOUN	NOUN	_	73	nmod	_	TokenRange=410:413
77	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=414:415
78	militar	militar	ADJ	ADJ	_	76	conj	_	TokenRange=416:423
79	esta	_	VERB	VERB	_	64	ccomp	_	TokenRange=424:428
80	completamente	completamente	ADV	ADV	_	81	advmod	_	TokenRange=429:442
81	enganado	enganado	ADJ	ADJ	_	79	xcomp	_	TokenRange=443:451
82	a	o	DET	DET	_	83	det	_	TokenRange=452:453
83	solucao	solucao	NOUN	NOUN	_	81	nsubj	_	TokenRange=454:461
84	e	e	CCONJ	CONJ	_	85	cc	_	TokenRange=462:463
85	social	social	ADJ	ADJ	_	83	conj	_	TokenRange=464:470
86	e	e	CCONJ	CONJ	_	88	cc	_	TokenRange=471:472
87	de	de	ADP	ADP	_	88	case	_	TokenRange=473:475
88	reconquista	reconquista	NOUN	NOUN	_	83	conj	_	TokenRange=476:487
89	de	de	ADP	ADP	_	90	case	_	TokenRange=488:490
90	espacos	espaco	NOUN	NOUN	_	88	nmod	_	TokenRange=491:498
91	que	_	PRON	PRON	_	93	nsubj:pass	_	TokenRange=499:502
92	foram	_	AUX	AUX	_	93	aux:pass	_	TokenRange=503:508
93	perdidos	perder	VERB	VERB	_	90	acl:relcl	_	TokenRange=509:517
94	afirmou	afirmar	VERB	VERB	_	2	parataxis	_	TokenRange=518:525
95	em	em	ADP	ADP	_	96	case	_	TokenRange=526:528
96	entrevista	entrevista	NOUN	NOUN	_	94	nmod	_	TokenRange=529:539
97	concedida	conceder	VERB	VERB	_	96	acl	_	TokenRange=540:549
98	a	_	ADP	ADP	_	99	case	_	TokenRange=550:551
99	jornalista	jornalista	NOUN	NOUN	_	97	nmod	_	TokenRange=552:562
100	miriam	_	PROPN	PNOUN	_	99	appos	_	TokenRange=563:569
101	leitao	leitao	NOUN	NOUN	_	100	flat	_	TokenRange=570:576
102	exibida	exibir	VERB	VERB	_	99	acl	_	TokenRange=577:584
103-104	na	_	_	_	_	_	_	_	TokenRange=585:587
103	em	em	ADP	ADP	_	105	case	_	_
104	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	105	det	_	_
105	noite	noite	NOUN	NOUN	_	102	nmod	_	TokenRange=588:593
106	desta	_	ADP	ADP	_	107	case	_	TokenRange=594:599
107	quintafeira	quintafeira	NOUN	NOUN	_	105	nmod	_	TokenRange=600:611
108	22	_	NUM	NUM	NumType=Card	107	appos	_	TokenRange=612:614
109-110	pelo	_	_	_	_	_	_	_	TokenRange=615:619
109	por	por	ADP	ADP	_	111	case	_	_
110	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	111	det	_	_
111	programa	programa	NOUN	NOUN	_	102	nmod	_	TokenRange=620:628
112	miriam	_	NOUN	NOUN	_	111	appos	_	TokenRange=629:635
113	leitao	leitao	ADJ	NOUN	_	112	flat	_	TokenRange=636:642
114	entrevista	entrevista	NOUN	NOUN	_	121	obj	_	TokenRange=643:653
115-116	no	_	_	_	_	_	_	_	TokenRange=654:656
115	em	em	ADP	ADP	_	117	case	_	_
116	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	117	det	_	_
117	canal	canal	NOUN	NOUN	_	114	nmod	_	TokenRange=657:662
118	pago	pago	ADJ	ADJ	_	117	amod	_	TokenRange=663:667
119	globonews	_	NOUN	NOUN	_	117	appos	_	TokenRange=668:677
120	barroso	barroso	ADJ	ADJ	_	119	amod	_	TokenRange=678:685
121	defendeu	defender	VERB	VERB	_	2	parataxis	_	TokenRange=686:694
122	a	o	DET	DET	_	123	det	_	TokenRange=695:696
123	descriminalizacao	_	NOUN	NOUN	_	121	obj	_	TokenRange=697:714
124-125	da	_	_	_	_	_	_	_	TokenRange=715:717
124	de	de	ADP	ADP	_	126	case	_	_
125	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	126	det	_	_
126	maconha	maconha	NOUN	NOUN	_	123	nmod	_	TokenRange=718:725
127	e	e	CCONJ	CONJ	_	128	cc	_	TokenRange=726:727
128	disse	dizer	VERB	VERB	_	121	conj	_	TokenRange=728:733
129	que	que	CCONJ	CONJ	_	142	mark	_	TokenRange=734:737
130-131	no	_	_	_	_	_	_	_	TokenRange=738:740
130	em	em	ADP	ADP	_	132	case	_	_
131	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	132	det	_	_
132	brasil	brasil	NOUN	NOUN	_	135	nmod	_	TokenRange=741:747
133	o	o	DET	DET	_	135	det	_	TokenRange=748:749
134	principal	principal	ADJ	ADJ	_	135	amod	_	TokenRange=750:759
135	problema	problema	NOUN	NOUN	_	128	ccomp	_	TokenRange=760:768
136	ligado	ligar	VERB	VERB	_	135	acl	_	TokenRange=769:775
137	as	_	ADP	ADP	_	138	case	_	TokenRange=776:778
138	drogas	droga	NOUN	NOUN	_	136	nmod	_	TokenRange=779:785
139	nao	nao	ADV	ADV	Polarity=Neg	142	advmod	_	TokenRange=786:789
140	e	e	CCONJ	CONJ	_	142	cc	_	TokenRange=790:791
141	o	o	DET	DET	_	142	det	_	TokenRange=792:793
142	usuario	usuario	NOUN	NOUN	_	128	ccomp	_	TokenRange=794:801
143	mas	mas	CCONJ	CONJ	_	145	cc	_	TokenRange=802:805
144	o	o	DET	DET	_	145	det	_	TokenRange=806:807
145	poder	poder	NOUN	NOUN	_	142	conj	_	TokenRange=808:813
146	que	_	PRON	PRON	_	148	obj	_	TokenRange=814:817
147	o	o	DET	DET	_	148	det	_	TokenRange=818:819
148	trafico	trafico	NOUN	NOUN	_	142	nsubj	_	SpacesAfter=\s\s|TokenRange=820:827

