# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = justica quer que socialite quite divida antes de doar a lula perseguicao diz ela roberta luchsinger prometeu dar r 500 mil ao expresidente apos ele ter bens bloqueados juiz mandou ela pagar divida com loja de decoracao antes e agora socialite quer dobrar doacao a justica de sao paulo determinou que roberta luchsinger herdeira de um exacionista do banco credit suisse pague o que deve a uma loja de decoracao antes de pensar em doar dinheiro a alguem ela havia prometido presentear luiz inacio lula da silva com o equivalente a r 500 mil depois que o expresidente foi condenado e teve os bens bloqueados por decisao do juiz sergio moro depois da decisao a socialite postou em sua pagina do facebook que vai dobrar a doacao a ordem foi dada pelo juiz felipe albertini nani viaro da 26 vara civel que deferiu o pedido de uma loja de decoracao para a execucao imediata de uma divida o estabelecimento comercial cobra r 62 mil da socialite que teriam ficado pendentes apos a venda de moveis o magistrado diz que considerou as declaracoes publicas de luchsinger e o plano dela de ajudar financeiramente lula para chegar
1	justica	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	quer	querer	VERB	VERB	_	0	root	_	TokenRange=8:12
3	que	que	CCONJ	CONJ	_	5	mark	_	TokenRange=13:16
4	socialite	socialite	NOUN	NOUN	_	5	nsubj	_	TokenRange=17:26
5	quite	quitar	VERB	VERB	_	2	ccomp	_	TokenRange=27:32
6	divida	divida	NOUN	NOUN	_	5	obj	_	TokenRange=33:39
7	antes	antes	ADV	ADV	_	9	mark	_	TokenRange=40:45
8	de	_	ADP	ADP	_	7	fixed	_	TokenRange=46:48
9	doar	doar	VERB	VERB	_	5	advcl	_	TokenRange=49:53
10	a	_	ADP	ADP	_	11	case	_	TokenRange=54:55
11	lula	lula	NOUN	NOUN	_	9	iobj	_	TokenRange=56:60
12	perseguicao	perseguicao	NOUN	NOUN	_	9	obj	_	TokenRange=61:72
13	diz	dizer	VERB	VERB	_	2	parataxis	_	TokenRange=73:76
14	ela	_	PRON	PRON	_	17	nsubj	_	TokenRange=77:80
15	roberta	roberto	NOUN	NOUN	_	17	nsubj	_	TokenRange=81:88
16	luchsinger	_	NOUN	NOUN	_	15	appos	_	TokenRange=89:99
17	prometeu	prometer	VERB	VERB	_	13	ccomp	_	TokenRange=100:108
18	dar	dar	VERB	VERB	_	17	xcomp	_	TokenRange=109:112
19	r	r	NOUN	NOUN	_	18	obj	_	TokenRange=113:114
20	500	_	NUM	NUM	NumType=Card	21	nummod	_	TokenRange=115:118
21	mil	_	NUM	NUM	NumType=Card	19	nummod	_	TokenRange=119:122
22-23	ao	_	_	_	_	_	_	_	TokenRange=123:125
22	a	a	ADP	ADP	_	24	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	expresidente	expresidente	NOUN	NOUN	_	18	iobj	_	TokenRange=126:138
25	apos	_	ADP	ADP	_	27	mark	_	TokenRange=139:143
26	ele	_	PRON	PRON	_	27	nsubj	_	TokenRange=144:147
27	ter	ter	VERB	VERB	_	103	advcl	_	TokenRange=148:151
28	bens	bem	NOUN	NOUN	_	27	obj	_	TokenRange=152:156
29	bloqueados	bloquear	VERB	VERB	_	28	acl	_	TokenRange=157:167
30	juiz	juiz	NOUN	NOUN	_	31	nsubj	_	TokenRange=168:172
31	mandou	mandar	VERB	VERB	_	2	conj	_	TokenRange=173:179
32	ela	_	PRON	PRON	_	33	nsubj	_	TokenRange=180:183
33	pagar	pagar	VERB	VERB	_	31	ccomp	_	TokenRange=184:189
34	divida	divida	NOUN	NOUN	_	33	obj	_	TokenRange=190:196
35	com	com	ADP	ADP	_	36	case	_	TokenRange=197:200
36	loja	loja	NOUN	NOUN	_	33	nmod	_	TokenRange=201:205
37	de	de	ADP	ADP	_	38	case	_	TokenRange=206:208
38	decoracao	decoracao	NOUN	NOUN	_	36	nmod	_	TokenRange=209:218
39	antes	antes	ADV	ADV	_	31	advmod	_	TokenRange=219:224
40	e	e	CCONJ	CONJ	_	43	cc	_	TokenRange=225:226
41	agora	agora	ADV	ADV	_	43	advmod	_	TokenRange=227:232
42	socialite	socialite	NOUN	NOUN	_	43	nsubj	_	TokenRange=233:242
43	quer	querer	VERB	VERB	_	31	conj	_	TokenRange=243:247
44	dobrar	dobrar	VERB	VERB	_	43	xcomp	_	TokenRange=248:254
45	doacao	doacao	NOUN	NOUN	_	44	obj	_	TokenRange=255:261
46	a	o	DET	DET	_	47	det	_	TokenRange=262:263
47	justica	_	NOUN	NOUN	_	43	nsubj	_	TokenRange=264:271
48	de	de	ADP	ADP	_	49	case	_	TokenRange=272:274
49	sao	sao	NOUN	NOUN	_	47	nmod	_	TokenRange=275:278
50	paulo	paulo	NOUN	NOUN	_	61	amod	_	TokenRange=279:284
51	determinou	determinar	VERB	VERB	_	2	conj	_	TokenRange=285:295
52	que	que	CCONJ	CONJ	_	64	mark	_	TokenRange=296:299
53	roberta	roberto	NOUN	NOUN	_	64	nsubj	_	TokenRange=300:307
54	luchsinger	_	NOUN	NOUN	_	53	appos	_	TokenRange=308:318
55	herdeira	_	NOUN	NOUN	_	53	appos	_	TokenRange=319:327
56	de	de	ADP	ADP	_	58	case	_	TokenRange=328:330
57	um	um	DET	DET	_	58	det	_	TokenRange=331:333
58	exacionista	exacionista	NOUN	NOUN	_	55	nmod	_	TokenRange=334:345
59-60	do	_	_	_	_	_	_	_	TokenRange=346:348
59	de	de	ADP	ADP	_	61	case	_	_
60	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_
61	banco	banco	NOUN	NOUN	_	58	nmod	_	TokenRange=349:354
62	credit	_	NOUN	NOUN	_	61	appos	_	TokenRange=355:361
63	suisse	suisse	NOUN	NOUN	_	61	amod	_	TokenRange=362:368
64	pague	pagar	VERB	VERB	_	51	ccomp	_	TokenRange=369:374
65	o	_	PRON	PRON	_	64	obj	_	TokenRange=375:376
66	que	_	PRON	PRON	_	67	obj	_	TokenRange=377:380
67	deve	dever	VERB	VERB	_	65	acl:relcl	_	TokenRange=381:385
68	a	_	ADP	ADP	_	70	case	_	TokenRange=386:387
69	uma	um	DET	DET	_	70	det	_	TokenRange=388:391
70	loja	loja	NOUN	NOUN	_	67	nmod	_	TokenRange=392:396
71	de	de	ADP	ADP	_	72	case	_	TokenRange=397:399
72	decoracao	decoracao	NOUN	NOUN	_	70	nmod	_	TokenRange=400:409
73	antes	antes	ADV	ADV	_	75	mark	_	TokenRange=410:415
74	de	_	ADP	ADP	_	73	fixed	_	TokenRange=416:418
75	pensar	pensar	VERB	VERB	_	169	advcl	_	TokenRange=419:425
76	em	_	ADP	ADP	_	77	mark	_	TokenRange=426:428
77	doar	doar	VERB	VERB	_	75	nmod	_	TokenRange=429:433
78	dinheiro	dinheiro	NOUN	NOUN	_	77	obj	_	TokenRange=434:442
79	a	_	ADP	ADP	_	80	case	_	TokenRange=443:444
80	alguem	_	PRON	PRON	_	77	iobj	_	TokenRange=445:451
81	ela	_	PRON	PRON	_	83	nsubj	_	TokenRange=452:455
82	havia	haver	AUX	AUX	_	83	aux	_	TokenRange=456:461
83	prometido	prometer	VERB	VERB	_	13	ccomp	_	TokenRange=462:471
84	presentear	presentear	VERB	VERB	_	83	xcomp	_	TokenRange=472:482
85	luiz	luiz	NOUN	NOUN	_	84	obj	_	TokenRange=483:487
86	inacio	_	NOUN	NOUN	_	85	flat	_	TokenRange=488:494
87	lula	_	PROPN	PNOUN	_	85	flat	_	TokenRange=495:499
88-89	da	_	_	_	_	_	_	_	TokenRange=500:502
88	de	de	ADP	ADP	_	90	case	_	_
89	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	90	det	_	_
90	silva	silva	NOUN	NOUN	_	85	nmod	_	TokenRange=503:508
91	com	com	ADP	ADP	_	93	case	_	TokenRange=509:512
92	o	o	DET	DET	_	93	det	_	TokenRange=513:514
93	equivalente	_	NOUN	NOUN	_	84	nmod	_	TokenRange=515:526
94	a	_	ADP	ADP	_	95	case	_	TokenRange=527:528
95	r	r	NOUN	NOUN	_	93	nmod	_	TokenRange=529:530
96	500	_	NUM	NUM	NumType=Card	97	nummod	_	TokenRange=531:534
97	mil	_	NUM	NUM	NumType=Card	95	nummod	_	TokenRange=535:538
98	depois	depois	ADV	ADV	_	103	mark	_	TokenRange=539:545
99	que	_	CCONJ	CONJ	_	98	fixed	_	TokenRange=546:549
100	o	o	DET	DET	_	101	det	_	TokenRange=550:551
101	expresidente	expresidente	NOUN	NOUN	_	103	nsubj:pass	_	TokenRange=552:564
102	foi	_	AUX	AUX	_	103	aux:pass	_	TokenRange=565:568
103	condenado	condenar	VERB	VERB	_	189	advcl	_	TokenRange=569:578
104	e	e	CCONJ	CONJ	_	105	cc	_	TokenRange=579:580
105	teve	ter	VERB	VERB	_	103	conj	_	TokenRange=581:585
106	os	o	DET	DET	_	107	det	_	TokenRange=586:588
107	bens	bem	NOUN	NOUN	_	105	obj	_	TokenRange=589:593
108	bloqueados	bloqueado	ADJ	ADJ	_	107	amod	_	TokenRange=594:604
109	por	por	ADP	ADP	_	110	case	_	TokenRange=605:608
110	decisao	decisao	NOUN	NOUN	_	105	nmod	_	TokenRange=609:616
111-112	do	_	_	_	_	_	_	_	TokenRange=617:619
111	de	de	ADP	ADP	_	113	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
113	juiz	juiz	NOUN	NOUN	_	110	nmod	_	TokenRange=620:624
114	sergio	sergio	NOUN	NOUN	_	113	appos	_	TokenRange=625:631
115	moro	moro	NOUN	NOUN	_	113	flat	_	TokenRange=632:636
116	depois	depois	ADV	ADV	_	103	case	_	TokenRange=637:643
117-118	da	_	_	_	_	_	_	_	TokenRange=644:646
117	de	de	ADP	ADP	_	116	case	_	_
118	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	116	det	_	_
119	decisao	decisao	NOUN	NOUN	_	103	nmod	_	TokenRange=647:654
120	a	o	DET	DET	_	121	det	_	TokenRange=655:656
121	socialite	socialite	NOUN	NOUN	_	103	nsubj:pass	_	TokenRange=657:666
122	postou	postar	VERB	VERB	_	103	conj	_	TokenRange=667:673
123	em	em	ADP	ADP	_	125	case	_	TokenRange=674:676
124	sua	_	DET	DET	_	125	det:poss	_	TokenRange=677:680
125	pagina	pagina	NOUN	NOUN	_	122	nmod	_	TokenRange=681:687
126-127	do	_	_	_	_	_	_	_	TokenRange=688:690
126	de	de	ADP	ADP	_	128	case	_	_
127	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	128	det	_	_
128	facebook	_	PROPN	PNOUN	_	125	nmod	_	TokenRange=691:699
129	que	que	CCONJ	CONJ	_	131	mark	_	TokenRange=700:703
130	vai	ir	AUX	AUX	_	131	aux	_	TokenRange=704:707
131	dobrar	dobrar	VERB	VERB	_	122	ccomp	_	TokenRange=708:714
132	a	o	DET	DET	_	133	det	_	TokenRange=715:716
133	doacao	doacao	NOUN	NOUN	_	131	obj	_	TokenRange=717:723
134	a	o	DET	DET	_	135	det	_	TokenRange=724:725
135	ordem	ordem	NOUN	NOUN	_	137	nsubj:pass	_	TokenRange=726:731
136	foi	_	AUX	AUX	_	137	aux:pass	_	TokenRange=732:735
137	dada	dar	VERB	VERB	_	31	ccomp	_	TokenRange=736:740
138-139	pelo	_	_	_	_	_	_	_	TokenRange=741:745
138	por	por	ADP	ADP	_	140	case	_	_
139	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	140	det	_	_
140	juiz	juiz	NOUN	NOUN	_	137	nmod	_	TokenRange=746:750
141	felipe	felipe	NOUN	NOUN	_	140	appos	_	TokenRange=751:757
142	albertini	_	NOUN	NOUN	_	141	flat	_	TokenRange=758:767
143	nani	nani	NOUN	NOUN	_	141	appos	_	TokenRange=768:772
144	viaro	viaro	ADJ	ADJ	_	143	flat	_	TokenRange=773:778
145-146	da	_	_	_	_	_	_	_	TokenRange=779:781
145	de	de	ADP	ADP	_	148	case	_	_
146	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	148	det	_	_
147	26	_	NUM	NUM	NumType=Card	148	nummod	_	TokenRange=782:784
148	vara	vara	NOUN	NOUN	_	143	nmod	_	TokenRange=785:789
149	civel	civel	ADJ	ADJ	_	148	amod	_	TokenRange=790:795
150	que	_	PRON	PRON	_	151	nsubj	_	TokenRange=796:799
151	deferiu	deferir	VERB	VERB	_	140	acl:relcl	_	TokenRange=800:807
152	o	o	DET	DET	_	153	det	_	TokenRange=808:809
153	pedido	pedido	NOUN	NOUN	_	151	obj	_	TokenRange=810:816
154	de	de	ADP	ADP	_	156	case	_	TokenRange=817:819
155	uma	um	DET	DET	_	156	det	_	TokenRange=820:823
156	loja	loja	NOUN	NOUN	_	153	nmod	_	TokenRange=824:828
157	de	de	ADP	ADP	_	158	case	_	TokenRange=829:831
158	decoracao	decoracao	NOUN	NOUN	_	156	nmod	_	TokenRange=832:841
159	para	para	ADP	ADP	_	161	case	_	TokenRange=842:846
160	a	o	DET	DET	_	161	det	_	TokenRange=847:848
161	execucao	execucao	NOUN	NOUN	_	67	nmod	_	TokenRange=849:857
162	imediata	imediato	ADJ	ADJ	_	161	amod	_	TokenRange=858:866
163	de	de	ADP	ADP	_	165	case	_	TokenRange=867:869
164	uma	um	DET	DET	_	165	det	_	TokenRange=870:873
165	divida	divida	NOUN	NOUN	_	161	nmod	_	TokenRange=874:880
166	o	o	DET	DET	_	167	det	_	TokenRange=881:882
167	estabelecimento	estabelecimento	NOUN	NOUN	_	169	nsubj	_	TokenRange=883:898
168	comercial	comercial	ADJ	ADJ	_	167	amod	_	TokenRange=899:908
169	cobra	cobrar	VERB	VERB	_	51	ccomp	_	TokenRange=909:914
170	r	r	NOUN	NOUN	_	169	obj	_	TokenRange=915:916
171	62	_	NUM	NUM	NumType=Card	172	nummod	_	TokenRange=917:919
172	mil	_	NUM	NUM	NumType=Card	170	nummod	_	TokenRange=920:923
173-174	da	_	_	_	_	_	_	_	TokenRange=924:926
173	de	de	ADP	ADP	_	175	case	_	_
174	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	175	det	_	_
175	socialite	socialite	NOUN	NOUN	_	169	nmod	_	TokenRange=927:936
176	que	_	PRON	PRON	_	178	nsubj	_	TokenRange=937:940
177	teriam	ter	AUX	AUX	_	178	aux	_	TokenRange=941:947
178	ficado	ficar	VERB	VERB	_	65	acl:relcl	_	TokenRange=948:954
179	pendentes	pendente	ADJ	ADJ	_	178	xcomp	_	TokenRange=955:964
180	apos	_	ADP	ADP	_	182	case	_	TokenRange=965:969
181	a	o	DET	DET	_	182	det	_	TokenRange=970:971
182	venda	venda	NOUN	NOUN	_	178	nmod	_	TokenRange=972:977
183	de	de	ADP	ADP	_	184	case	_	TokenRange=978:980
184	moveis	movel	NOUN	NOUN	_	182	nmod	_	TokenRange=981:987
185	o	o	DET	DET	_	186	det	_	TokenRange=988:989
186	magistrado	magistrado	NOUN	NOUN	_	187	nsubj	_	TokenRange=990:1000
187	diz	dizer	VERB	VERB	_	169	parataxis	_	TokenRange=1001:1004
188	que	que	CCONJ	CONJ	_	189	mark	_	TokenRange=1005:1008
189	considerou	considerar	VERB	VERB	_	187	ccomp	_	TokenRange=1009:1019
190	as	o	DET	DET	_	191	det	_	TokenRange=1020:1022
191	declaracoes	declaracoe	NOUN	NOUN	_	189	obj	_	TokenRange=1023:1034
192	publicas	publico	ADJ	ADJ	_	191	amod	_	TokenRange=1035:1043
193	de	de	ADP	ADP	_	194	case	_	TokenRange=1044:1046
194	luchsinger	_	NOUN	NOUN	_	191	nmod	_	TokenRange=1047:1057
195	e	e	CCONJ	CONJ	_	197	cc	_	TokenRange=1058:1059
196	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	197	det	_	TokenRange=1060:1061
197	plano	plano	NOUN	NOUN	_	191	conj	_	TokenRange=1062:1067
198	dela	_	X	ADPPRON	_	197	det:poss	_	TokenRange=1068:1072
199	de	_	ADP	ADP	_	200	mark	_	TokenRange=1073:1075
200	ajudar	ajudar	VERB	VERB	_	197	nmod	_	TokenRange=1076:1082
201	financeiramente	financeiramente	ADV	ADV	_	200	advmod	_	TokenRange=1083:1098
202	lula	lula	NOUN	NOUN	_	200	obj	_	TokenRange=1099:1103
203	para	_	ADP	ADP	_	204	mark	_	TokenRange=1104:1108
204	chegar	chegar	VERB	VERB	_	200	advcl	_	SpacesAfter=\s\s|TokenRange=1109:1115

