# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = camila pitanga celebra o triunfo como codiretora do documentario pitanga em fase de recolhimento atriz fala com o estado nao sao muitas mulheres que ficam o tempo todo com os filhos o importante e o afeto que se transmite camila pitanga nao fala sobre o episodio domingos montagner o reporter por dever de oficio insiste ela nao quer simplesmente dizer nao ser indelicada retruca mas voce acha importante trazer esse assunto se estamos falando do lancamento do filme o filme e pitanga o extraordinario documentario sobre seu pai o ator antonio pitanga que coassina como diretora com beto brant pitanga nao e so uma celebracao de pitanga como pessoa o homem politico e o grande artista que e e uma celebracao do encontro de pitanga com os outros o mundo ainda
1	camila	camila	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:6
2	pitanga	pitango	NOUN	NOUN	_	1	flat	_	TokenRange=7:14
3	celebra	celebrar	VERB	VERB	_	0	root	_	TokenRange=15:22
4	o	o	DET	DET	_	5	det	_	TokenRange=23:24
5	triunfo	triunfo	NOUN	NOUN	_	3	obj	_	TokenRange=25:32
6	como	como	ADP	ADP	_	7	case	_	TokenRange=33:37
7	codiretora	codiretor	NOUN	NOUN	_	3	nmod	_	TokenRange=38:48
8-9	do	_	_	_	_	_	_	_	TokenRange=49:51
8	de	de	ADP	ADP	_	10	case	_	_
9	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	documentario	documentario	NOUN	NOUN	_	7	nmod	_	TokenRange=52:64
11	pitanga	pitango	NOUN	NOUN	_	10	appos	_	TokenRange=65:72
12	em	em	ADP	ADP	_	13	case	_	TokenRange=73:75
13	fase	fase	NOUN	NOUN	_	11	nmod	_	TokenRange=76:80
14	de	de	ADP	ADP	_	55	case	_	TokenRange=81:83
15	recolhimento	recolhimento	NOUN	NOUN	_	13	nmod	_	TokenRange=84:96
16	atriz	_	NOUN	NOUN	_	17	nsubj	_	TokenRange=97:102
17	fala	_	VERB	VERB	_	3	parataxis	_	TokenRange=103:107
18	com	com	ADP	ADP	_	20	case	_	TokenRange=108:111
19	o	o	DET	DET	_	20	det	_	TokenRange=112:113
20	estado	estado	NOUN	NOUN	_	17	nmod	_	TokenRange=114:120
21	nao	nao	ADV	ADV	Polarity=Neg	22	advmod	_	TokenRange=121:124
22	sao	_	VERB	VERB	_	17	conj	_	TokenRange=125:128
23	muitas	_	DET	DET	_	24	det	_	TokenRange=129:135
24	mulheres	mulher	NOUN	NOUN	_	17	nsubj	_	TokenRange=136:144
25	que	_	PRON	PRON	_	26	nsubj	_	TokenRange=145:148
26	ficam	ficar	VERB	VERB	_	24	acl:relcl	_	TokenRange=149:154
27	o	o	DET	DET	_	28	det	_	TokenRange=155:156
28	tempo	tempo	NOUN	NOUN	_	26	obj	_	TokenRange=157:162
29	todo	todo	ADJ	ADJ	_	28	amod	_	TokenRange=163:167
30	com	com	ADP	ADP	_	32	case	_	TokenRange=168:171
31	os	o	DET	DET	_	32	det	_	TokenRange=172:174
32	filhos	filho	NOUN	NOUN	_	26	nmod	_	TokenRange=175:181
33	o	o	DET	DET	_	34	det	_	TokenRange=182:183
34	importante	importante	NOUN	NOUN	_	44	nsubj	_	TokenRange=184:194
35	e	e	CCONJ	CONJ	_	37	cc	_	TokenRange=195:196
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	TokenRange=197:198
37	afeto	afeto	NOUN	NOUN	_	34	conj	_	TokenRange=199:204
38	que	_	PRON	PRON	_	40	nsubj	_	TokenRange=205:208
39	se	_	PRON	PRON	_	40	expl:pv	_	TokenRange=209:211
40	transmite	transmitir	VERB	VERB	_	37	acl:relcl	_	TokenRange=212:221
41	camila	camila	NOUN	NOUN	_	40	nsubj	_	TokenRange=222:228
42	pitanga	_	NOUN	NOUN	_	41	flat	_	TokenRange=229:236
43	nao	nao	ADV	ADV	Polarity=Neg	44	advmod	_	TokenRange=237:240
44	fala	_	VERB	VERB	_	3	conj	_	TokenRange=241:245
45	sobre	_	ADP	ADP	_	47	case	_	TokenRange=246:251
46	o	o	DET	DET	_	47	det	_	TokenRange=252:253
47	episodio	episodio	NOUN	NOUN	_	44	nmod	_	TokenRange=254:262
48	domingos	_	PROPN	PNOUN	_	47	appos	_	TokenRange=263:271
49	montagner	_	VERB	VERB	_	47	flat	_	TokenRange=272:281
50	o	o	DET	DET	_	51	det	_	TokenRange=282:283
51	reporter	reporter	NOUN	NOUN	_	44	nsubj	_	TokenRange=284:292
52	por	por	ADP	ADP	_	53	case	_	TokenRange=293:296
53	dever	dever	NOUN	NOUN	_	44	nmod	_	TokenRange=297:302
54	de	de	ADP	ADP	_	55	case	_	TokenRange=303:305
55	oficio	oficio	NOUN	NOUN	_	53	nmod	_	TokenRange=306:312
56	insiste	insistir	VERB	VERB	_	44	parataxis	_	TokenRange=313:320
57	ela	_	PRON	PRON	_	59	nsubj	_	TokenRange=321:324
58	nao	nao	ADV	ADV	Polarity=Neg	59	advmod	_	TokenRange=325:328
59	quer	querer	VERB	VERB	_	56	ccomp	_	TokenRange=329:333
60	simplesmente	simplesmente	ADV	ADV	_	59	advmod	_	TokenRange=334:346
61	dizer	dizer	VERB	VERB	_	59	xcomp	_	TokenRange=347:352
62	nao	nao	ADV	ADV	Polarity=Neg	63	advmod	_	TokenRange=353:356
63	ser	ser	VERB	VERB	_	61	ccomp	_	TokenRange=357:360
64	indelicada	indelicado	ADJ	ADJ	_	63	xcomp	_	TokenRange=361:371
65	retruca	retruca	NOUN	NOUN	_	63	xcomp	_	TokenRange=372:379
66	mas	mas	CCONJ	CONJ	_	68	cc	_	TokenRange=380:383
67	voce	_	PRON	PRON	_	68	nsubj	_	TokenRange=384:388
68	acha	achar	VERB	VERB	_	59	conj	_	TokenRange=389:393
69	importante	importante	ADJ	ADJ	_	68	xcomp	_	TokenRange=394:404
70	trazer	trazer	VERB	VERB	_	68	xcomp	_	TokenRange=405:411
71	esse	_	DET	DET	_	72	det	_	TokenRange=412:416
72	assunto	assunto	NOUN	NOUN	_	70	obj	_	TokenRange=417:424
73	se	_	CCONJ	CONJ	_	75	mark	_	TokenRange=425:427
74	estamos	estar	AUX	AUX	_	75	aux	_	TokenRange=428:435
75	falando	falar	VERB	VERB	_	70	advcl	_	TokenRange=436:443
76-77	do	_	_	_	_	_	_	_	TokenRange=444:446
76	de	de	ADP	ADP	_	78	case	_	_
77	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	78	det	_	_
78	lancamento	lancamento	NOUN	NOUN	_	75	nmod	_	TokenRange=447:457
79-80	do	_	_	_	_	_	_	_	TokenRange=458:460
79	de	de	ADP	ADP	_	81	case	_	_
80	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	81	det	_	_
81	filme	filme	NOUN	NOUN	_	78	nmod	_	TokenRange=461:466
82	o	o	DET	DET	_	83	det	_	TokenRange=467:468
83	filme	filme	NOUN	NOUN	_	75	nsubj	_	TokenRange=469:474
84	e	e	CCONJ	CONJ	_	85	cc	_	TokenRange=475:476
85	pitanga	pitanga	NOUN	NOUN	_	83	conj	_	TokenRange=477:484
86	o	o	DET	DET	_	88	det	_	TokenRange=485:486
87	extraordinario	extraordinario	ADJ	ADJ	_	88	amod	_	TokenRange=487:501
88	documentario	documentario	NOUN	NOUN	_	68	nsubj	_	TokenRange=502:514
89	sobre	_	ADP	ADP	_	91	case	_	TokenRange=515:520
90	seu	_	DET	DET	_	91	det:poss	_	TokenRange=521:524
91	pai	pai	NOUN	NOUN	_	88	nmod	_	TokenRange=525:528
92	o	o	DET	DET	_	93	det	_	TokenRange=529:530
93	ator	ator	NOUN	NOUN	_	88	appos	_	TokenRange=531:535
94	antonio	antonio	ADJ	NOUN	_	93	appos	_	TokenRange=536:543
95	pitanga	_	NOUN	NOUN	_	93	flat	_	TokenRange=544:551
96	que	_	PRON	PRON	_	97	nsubj	_	TokenRange=552:555
97	coassina	coassinar	VERB	VERB	_	93	acl:relcl	_	TokenRange=556:564
98	como	como	ADP	ADP	_	99	case	_	TokenRange=565:569
99	diretora	diretor	NOUN	NOUN	_	97	nmod	_	TokenRange=570:578
100	com	com	ADP	ADP	_	101	case	_	TokenRange=579:582
101	beto	beto	NOUN	NOUN	_	97	nmod	_	TokenRange=583:587
102	brant	brant	NOUN	NOUN	_	101	flat	_	TokenRange=588:593
103	pitanga	_	NOUN	NOUN	_	101	flat	_	TokenRange=594:601
104	nao	nao	ADV	ADV	Polarity=Neg	108	advmod	_	TokenRange=602:605
105	e	e	CCONJ	CONJ	_	108	cc	_	TokenRange=606:607
106	so	so	ADV	ADV	_	108	advmod	_	TokenRange=608:610
107	uma	um	DET	DET	_	108	det	_	TokenRange=611:614
108	celebracao	celebracao	NOUN	NOUN	_	97	conj	_	TokenRange=615:625
109	de	de	ADP	ADP	_	110	case	_	TokenRange=626:628
110	pitanga	pitanga	NOUN	NOUN	_	108	nmod	_	TokenRange=629:636
111	como	como	ADP	ADP	_	112	case	_	TokenRange=637:641
112	pessoa	pessoa	NOUN	NOUN	_	108	nmod	_	TokenRange=642:648
113	o	o	DET	DET	_	114	det	_	TokenRange=649:650
114	homem	homem	NOUN	NOUN	_	108	nsubj	_	TokenRange=651:656
115	politico	politico	ADJ	ADJ	_	114	amod	_	TokenRange=657:665
116	e	e	CCONJ	CONJ	_	119	cc	_	TokenRange=666:667
117	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	119	det	_	TokenRange=668:669
118	grande	grande	ADJ	ADJ	_	119	amod	_	TokenRange=670:676
119	artista	artista	NOUN	NOUN	_	114	conj	_	TokenRange=677:684
120	que	_	PRON	PRON	_	124	nsubj	_	TokenRange=685:688
121	e	e	CCONJ	CONJ	_	124	cc	_	TokenRange=689:690
122	e	e	CCONJ	CONJ	_	124	cc	_	TokenRange=691:692
123	uma	um	DET	DET	_	124	det	_	TokenRange=693:696
124	celebracao	celebracao	NOUN	NOUN	_	108	conj	_	TokenRange=697:707
125-126	do	_	_	_	_	_	_	_	TokenRange=708:710
125	de	de	ADP	ADP	_	127	case	_	_
126	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	127	det	_	_
127	encontro	encontro	NOUN	NOUN	_	124	nmod	_	TokenRange=711:719
128	de	de	ADP	ADP	_	129	case	_	TokenRange=720:722
129	pitanga	pitanga	NOUN	NOUN	_	127	nmod	_	TokenRange=723:730
130	com	com	ADP	ADP	_	132	case	_	TokenRange=731:734
131	os	o	DET	DET	_	132	det	_	TokenRange=735:737
132	outros	_	PRON	PRON	_	127	nmod	_	TokenRange=738:744
133	o	o	DET	DET	_	134	det	_	TokenRange=745:746
134	mundo	mundo	NOUN	NOUN	_	127	appos	_	TokenRange=747:752
135	ainda	ainda	ADV	ADV	_	124	advmod	_	SpacesAfter=\s\s|TokenRange=753:758

