# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = corpo da atriz tonia carrero sera cremado nesta segundafeira no velorio neste domingo o filho netos bisnetos e amigos da tv e do teatro homenagearam tonia com aplausos e gritos de bravo bravo atriz morreu aos 95 anos de ataque cardiaco durante cirurgia o corpo da atriz tonia carrero sera cremado em cerimonia fechada para a familia e prevista para as 15h desta segundafeira 5 no memorial do carmo no caju zona portuaria do rio a atriz morreu aos 95 anos na noite deste sabado 3 de um ataque cardiaco durante uma cirurgia tonia recebeu homenagens do filho de netos bisnetos e amigos da tv e do teatro durante o velorio que durou cerca de oito horas neste domingo 4 no theatro municipal do rio a atriz uma diva da tv cinema e teatro brasileiro recebeu aplausos e gritos de bravo bravo para homenagear tonia familiares e amigos proximos contaram historias dela ao longo da vida e da carreira cecil thire filho unico da atriz chegou ao velorio por volta das 15h antes da cerimonia ser aberta ao publico somente a familia teve acesso ao interior do predio os portoes do teatro foram abertos por volta das 14h15 e o velorio terminou por volta das 21h um
1	corpo	corpo	NOUN	NOUN	_	8	nsubj:pass	_	TokenRange=0:5
2-3	da	_	_	_	_	_	_	_	TokenRange=6:8
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	atriz	_	NOUN	NOUN	_	1	nmod	_	TokenRange=9:14
5	tonia	_	NOUN	NOUN	_	4	appos	_	TokenRange=15:20
6	carrero	carrero	NOUN	NOUN	_	5	flat	_	TokenRange=21:28
7	sera	_	AUX	AUX	_	8	aux:pass	_	TokenRange=29:33
8	cremado	cremar	VERB	VERB	_	0	root	_	TokenRange=34:41
9	nesta	_	ADP	ADP	_	10	case	_	TokenRange=42:47
10	segundafeira	segundafeira	NOUN	NOUN	_	8	nmod	_	TokenRange=48:60
11-12	no	_	_	_	_	_	_	_	TokenRange=61:63
11	em	em	ADP	ADP	_	13	case	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	velorio	velorio	NOUN	NOUN	_	8	nmod	_	TokenRange=64:71
14	neste	_	ADP	ADP	_	15	case	_	TokenRange=72:77
15	domingo	_	PROPN	PNOUN	_	8	nmod	_	TokenRange=78:85
16	o	o	DET	DET	_	17	det	_	TokenRange=86:87
17	filho	filho	NOUN	NOUN	_	29	nsubj	_	TokenRange=88:93
18	netos	neto	ADJ	ADJ	_	17	amod	_	TokenRange=94:99
19	bisnetos	bisneto	NOUN	NOUN	_	17	appos	_	TokenRange=100:108
20	e	e	CCONJ	CONJ	_	21	cc	_	TokenRange=109:110
21	amigos	amigo	NOUN	NOUN	_	19	conj	_	TokenRange=111:117
22-23	da	_	_	_	_	_	_	_	TokenRange=118:120
22	de	de	ADP	ADP	_	24	case	_	_
23	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	tv	tv	NOUN	NOUN	_	21	nmod	_	TokenRange=121:123
25	e	e	CCONJ	CONJ	_	28	cc	_	TokenRange=124:125
26-27	do	_	_	_	_	_	_	_	TokenRange=126:128
26	de	de	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	teatro	teatro	NOUN	NOUN	_	24	conj	_	TokenRange=129:135
29	homenagearam	homenagear	VERB	VERB	_	8	conj	_	TokenRange=136:148
30	tonia	tonia	NOUN	NOUN	_	29	obj	_	TokenRange=149:154
31	com	com	ADP	ADP	_	32	case	_	TokenRange=155:158
32	aplausos	aplauso	NOUN	NOUN	_	29	nmod	_	TokenRange=159:167
33	e	e	CCONJ	CONJ	_	34	cc	_	TokenRange=168:169
34	gritos	grito	NOUN	NOUN	_	32	conj	_	TokenRange=170:176
35	de	de	ADP	ADP	_	36	case	_	TokenRange=177:179
36	bravo	bravo	NOUN	NOUN	_	32	nmod	_	TokenRange=180:185
37	bravo	bravo	ADJ	ADJ	_	36	amod	_	TokenRange=186:191
38	atriz	_	NOUN	NOUN	_	39	nsubj	_	TokenRange=192:197
39	morreu	morrer	VERB	VERB	_	29	parataxis	_	TokenRange=198:204
40-41	aos	_	_	_	_	_	_	_	TokenRange=205:208
40	a	a	ADP	ADP	_	43	case	_	_
41	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	43	det	_	_
42	95	_	NUM	NUM	NumType=Card	43	nummod	_	TokenRange=209:211
43	anos	ano	NOUN	NOUN	_	39	nmod	_	TokenRange=212:216
44	de	de	ADP	ADP	_	45	case	_	TokenRange=217:219
45	ataque	ataque	NOUN	NOUN	_	43	nmod	_	TokenRange=220:226
46	cardiaco	cardiaco	ADJ	ADJ	_	45	amod	_	TokenRange=227:235
47	durante	_	ADP	ADP	_	48	case	_	TokenRange=236:243
48	cirurgia	cirurgia	NOUN	NOUN	_	39	nmod	_	TokenRange=244:252
49	o	o	DET	DET	_	50	det	_	TokenRange=253:254
50	corpo	corpo	NOUN	NOUN	_	188	nsubj	_	TokenRange=255:260
51-52	da	_	_	_	_	_	_	_	TokenRange=261:263
51	de	de	ADP	ADP	_	53	case	_	_
52	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	atriz	_	NOUN	NOUN	_	50	nmod	_	TokenRange=264:269
54	tonia	_	NOUN	NOUN	_	53	appos	_	TokenRange=270:275
55	carrero	carrero	NOUN	NOUN	_	54	flat	_	TokenRange=276:283
56	sera	_	AUX	AUX	_	57	aux:pass	_	TokenRange=284:288
57	cremado	cremar	VERB	VERB	_	8	parataxis	_	TokenRange=289:296
58	em	em	ADP	ADP	_	59	case	_	TokenRange=297:299
59	cerimonia	cerimonia	NOUN	NOUN	_	57	nmod	_	TokenRange=300:309
60	fechada	fechado	ADJ	ADJ	_	59	amod	_	TokenRange=310:317
61	para	para	ADP	ADP	_	63	case	_	TokenRange=318:322
62	a	o	DET	DET	_	63	det	_	TokenRange=323:324
63	familia	familia	NOUN	NOUN	_	60	nmod	_	TokenRange=325:332
64	e	e	CCONJ	CONJ	_	65	cc	_	TokenRange=333:334
65	prevista	prever	VERB	VERB	_	57	conj	_	TokenRange=335:343
66	para	para	ADP	ADP	_	68	case	_	TokenRange=344:348
67	as	o	DET	DET	_	68	det	_	TokenRange=349:351
68	15h	_	NUM	NUM	NumType=Card	65	nmod	_	TokenRange=352:355
69	desta	_	ADP	ADP	_	70	case	_	TokenRange=356:361
70	segundafeira	segundafeira	NOUN	NOUN	_	68	nmod	_	TokenRange=362:374
71	5	_	NUM	NUM	NumType=Card	70	appos	_	TokenRange=375:376
72-73	no	_	_	_	_	_	_	_	TokenRange=377:379
72	em	em	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	memorial	memorial	NOUN	NOUN	_	188	nmod	_	TokenRange=380:388
75-76	do	_	_	_	_	_	_	_	TokenRange=389:391
75	de	de	ADP	ADP	_	77	case	_	_
76	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	77	det	_	_
77	carmo	carmo	NOUN	NOUN	_	74	nmod	_	TokenRange=392:397
78-79	no	_	_	_	_	_	_	_	TokenRange=398:400
78	em	em	ADP	ADP	_	80	case	_	_
79	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	_
80	caju	caju	NOUN	NOUN	_	188	nmod	_	TokenRange=401:405
81	zona	zona	NOUN	NOUN	_	80	appos	_	TokenRange=406:410
82	portuaria	portuaria	ADJ	ADJ	_	81	amod	_	TokenRange=411:420
83-84	do	_	_	_	_	_	_	_	TokenRange=421:423
83	de	de	ADP	ADP	_	85	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_
85	rio	rio	NOUN	NOUN	_	81	nmod	_	TokenRange=424:427
86	a	o	DET	DET	_	87	det	_	TokenRange=428:429
87	atriz	_	NOUN	NOUN	_	188	nsubj	_	TokenRange=430:435
88	morreu	morrer	VERB	VERB	_	8	conj	_	TokenRange=436:442
89-90	aos	_	_	_	_	_	_	_	TokenRange=443:446
89	a	a	ADP	ADP	_	92	case	_	_
90	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	92	det	_	_
91	95	_	NUM	NUM	NumType=Card	92	nummod	_	TokenRange=447:449
92	anos	ano	NOUN	NOUN	_	188	nmod	_	TokenRange=450:454
93-94	na	_	_	_	_	_	_	_	TokenRange=455:457
93	em	em	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	noite	noite	NOUN	NOUN	_	188	nmod	_	TokenRange=458:463
96	deste	_	ADP	ADP	_	97	case	_	TokenRange=464:469
97	sabado	_	PROPN	PNOUN	_	95	nmod	_	TokenRange=470:476
98	3	_	NUM	NUM	NumType=Card	97	appos	_	TokenRange=477:478
99	de	de	ADP	ADP	_	101	case	_	TokenRange=479:481
100	um	um	DET	DET	_	101	det	_	TokenRange=482:484
101	ataque	ataque	NOUN	NOUN	_	98	nmod	_	TokenRange=485:491
102	cardiaco	cardiaco	ADJ	ADJ	_	101	amod	_	TokenRange=492:500
103	durante	_	ADP	ADP	_	105	case	_	TokenRange=501:508
104	uma	um	DET	DET	_	105	det	_	TokenRange=509:512
105	cirurgia	cirurgia	NOUN	NOUN	_	202	nmod	_	TokenRange=513:521
106	tonia	_	PROPN	PNOUN	_	105	appos	_	TokenRange=522:527
107	recebeu	receber	VERB	VERB	_	8	parataxis	_	TokenRange=528:535
108	homenagens	homenagem	NOUN	NOUN	_	107	obj	_	TokenRange=536:546
109-110	do	_	_	_	_	_	_	_	TokenRange=547:549
109	de	de	ADP	ADP	_	111	case	_	_
110	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	111	det	_	_
111	filho	filho	NOUN	NOUN	_	108	nmod	_	TokenRange=550:555
112	de	de	ADP	ADP	_	113	case	_	TokenRange=556:558
113	netos	neto	NOUN	NOUN	_	111	nmod	_	TokenRange=559:564
114	bisnetos	bisneto	NOUN	NOUN	_	113	amod	_	TokenRange=565:573
115	e	e	CCONJ	CONJ	_	116	cc	_	TokenRange=574:575
116	amigos	amigo	NOUN	NOUN	_	113	conj	_	TokenRange=576:582
117-118	da	_	_	_	_	_	_	_	TokenRange=583:585
117	de	de	ADP	ADP	_	119	case	_	_
118	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	119	det	_	_
119	tv	tv	NOUN	NOUN	_	113	nmod	_	TokenRange=586:588
120	e	e	CCONJ	CONJ	_	123	cc	_	TokenRange=589:590
121-122	do	_	_	_	_	_	_	_	TokenRange=591:593
121	de	de	ADP	ADP	_	123	case	_	_
122	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	123	det	_	_
123	teatro	teatro	NOUN	NOUN	_	119	conj	_	TokenRange=594:600
124	durante	_	ADP	ADP	_	126	case	_	TokenRange=601:608
125	o	o	DET	DET	_	126	det	_	TokenRange=609:610
126	velorio	velorio	NOUN	NOUN	_	57	nmod	_	TokenRange=611:618
127	que	_	PRON	PRON	_	128	nsubj	_	TokenRange=619:622
128	durou	durar	VERB	VERB	_	126	acl:relcl	_	TokenRange=623:628
129	cerca	cerca	ADV	ADV	_	131	advmod	_	TokenRange=629:634
130	de	de	ADP	ADP	_	129	case	_	TokenRange=635:637
131	oito	_	NUM	NUM	NumType=Card	132	nummod	_	TokenRange=638:642
132	horas	hora	NOUN	NOUN	_	128	nmod	_	TokenRange=643:648
133	neste	_	ADP	ADP	_	134	case	_	TokenRange=649:654
134	domingo	_	PROPN	PNOUN	_	223	nmod	_	TokenRange=655:662
135	4	_	NUM	NUM	NumType=Card	134	nmod	_	TokenRange=663:664
136-137	no	_	_	_	_	_	_	_	TokenRange=665:667
136	em	em	ADP	ADP	_	138	case	_	_
137	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	138	det	_	_
138	theatro	theatro	NOUN	NOUN	_	223	nmod	_	TokenRange=668:675
139	municipal	municipal	ADJ	ADJ	_	138	amod	_	TokenRange=676:685
140-141	do	_	_	_	_	_	_	_	TokenRange=686:688
140	de	de	ADP	ADP	_	142	case	_	_
141	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	142	det	_	_
142	rio	rio	NOUN	NOUN	_	138	nmod	_	TokenRange=689:692
143	a	o	DET	DET	_	144	det	_	TokenRange=693:694
144	atriz	_	NOUN	NOUN	_	154	nsubj	_	TokenRange=695:700
145	uma	um	DET	DET	_	146	det	_	TokenRange=701:704
146	diva	diva	NOUN	NOUN	_	154	nsubj	_	TokenRange=705:709
147-148	da	_	_	_	_	_	_	_	TokenRange=710:712
147	de	de	ADP	ADP	_	149	case	_	_
148	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	149	det	_	_
149	tv	tv	NOUN	NOUN	_	146	nmod	_	TokenRange=713:715
150	cinema	cinema	NOUN	NOUN	_	149	appos	_	TokenRange=716:722
151	e	e	CCONJ	CONJ	_	152	cc	_	TokenRange=723:724
152	teatro	teatro	NOUN	NOUN	_	150	conj	_	TokenRange=725:731
153	brasileiro	brasileiro	ADJ	ADJ	_	152	amod	_	TokenRange=732:742
154	recebeu	receber	VERB	VERB	_	8	parataxis	_	TokenRange=743:750
155	aplausos	aplauso	NOUN	NOUN	_	154	obj	_	TokenRange=751:759
156	e	e	CCONJ	CONJ	_	157	cc	_	TokenRange=760:761
157	gritos	grito	NOUN	NOUN	_	155	conj	_	TokenRange=762:768
158	de	de	ADP	ADP	_	159	case	_	TokenRange=769:771
159	bravo	bravo	NOUN	NOUN	_	155	nmod	_	TokenRange=772:777
160	bravo	bravo	ADJ	ADJ	_	159	amod	_	TokenRange=778:783
161	para	_	ADP	ADP	_	162	mark	_	TokenRange=784:788
162	homenagear	homenagear	VERB	VERB	_	154	advcl	_	TokenRange=789:799
163	tonia	_	NOUN	NOUN	_	162	obj	_	TokenRange=800:805
164	familiares	familiar	NOUN	NOUN	_	168	nsubj	_	TokenRange=806:816
165	e	e	CCONJ	CONJ	_	166	cc	_	TokenRange=817:818
166	amigos	amigo	NOUN	NOUN	_	164	conj	_	TokenRange=819:825
167	proximos	proximo	ADJ	ADJ	_	166	amod	_	TokenRange=826:834
168	contaram	contar	VERB	VERB	_	57	parataxis	_	TokenRange=835:843
169	historias	historia	NOUN	NOUN	_	168	obj	_	TokenRange=844:853
170	dela	_	X	ADPPRON	_	169	det:poss	_	TokenRange=854:858
171-172	ao	_	_	_	_	_	_	_	TokenRange=859:861
171	a	a	ADP	ADP	_	173	case	_	_
172	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	173	det	_	_
173	longo	longo	NOUN	NOUN	_	188	nmod	_	TokenRange=862:867
174-175	da	_	_	_	_	_	_	_	TokenRange=868:870
174	de	de	ADP	ADP	_	176	case	_	_
175	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	176	det	_	_
176	vida	vida	NOUN	NOUN	_	173	nmod	_	TokenRange=871:875
177	e	e	CCONJ	CONJ	_	180	cc	_	TokenRange=876:877
178-179	da	_	_	_	_	_	_	_	TokenRange=878:880
178	de	de	ADP	ADP	_	180	case	_	_
179	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	180	det	_	_
180	carreira	_	NOUN	NOUN	_	176	conj	_	TokenRange=881:889
181	cecil	cecil	NOUN	NOUN	_	188	nsubj	_	TokenRange=890:895
182	thire	_	PROPN	PNOUN	_	181	flat	_	TokenRange=896:901
183	filho	filho	NOUN	NOUN	_	188	nsubj	_	TokenRange=902:907
184	unico	unico	ADJ	ADJ	_	183	amod	_	TokenRange=908:913
185-186	da	_	_	_	_	_	_	_	TokenRange=914:916
185	de	de	ADP	ADP	_	187	case	_	_
186	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	187	det	_	_
187	atriz	_	NOUN	NOUN	_	183	nmod	_	TokenRange=917:922
188	chegou	chegar	VERB	VERB	_	57	conj	_	TokenRange=923:929
189-190	ao	_	_	_	_	_	_	_	TokenRange=930:932
189	a	a	ADP	ADP	_	191	case	_	_
190	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	191	det	_	_
191	velorio	velorio	NOUN	NOUN	_	188	nmod	_	TokenRange=933:940
192	por	por	ADP	ADP	_	193	case	_	TokenRange=941:944
193	volta	volta	NOUN	NOUN	_	188	nmod	_	TokenRange=945:950
194-195	das	_	_	_	_	_	_	_	TokenRange=951:954
194	de	de	ADP	ADP	_	196	case	_	_
195	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	196	det	_	_
196	15h	_	NUM	NUM	NumType=Card	193	nmod	_	TokenRange=955:958
197	antes	antes	ADV	ADV	_	202	mark	_	TokenRange=959:964
198-199	da	_	_	_	_	_	_	_	TokenRange=965:967
198	de	_	ADP	ADP	_	197	fixed	_	_
199	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	200	det	_	_
200	cerimonia	cerimonia	NOUN	NOUN	_	202	nsubj:pass	_	TokenRange=968:977
201	ser	ser	AUX	AUX	_	202	aux:pass	_	TokenRange=978:981
202	aberta	abrir	VERB	VERB	_	188	advcl	_	TokenRange=982:988
203-204	ao	_	_	_	_	_	_	_	TokenRange=989:991
203	a	a	ADP	ADP	_	205	case	_	_
204	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	205	det	_	_
205	publico	_	NOUN	NOUN	_	202	iobj	_	TokenRange=992:999
206	somente	somente	ADV	ADV	_	209	advmod	_	TokenRange=1000:1007
207	a	o	DET	DET	_	208	det	_	TokenRange=1008:1009
208	familia	familia	NOUN	NOUN	_	209	nsubj	_	TokenRange=1010:1017
209	teve	ter	VERB	VERB	_	188	advcl	_	TokenRange=1018:1022
210	acesso	acesso	NOUN	NOUN	_	209	obj	_	TokenRange=1023:1029
211-212	ao	_	_	_	_	_	_	_	TokenRange=1030:1032
211	a	a	ADP	ADP	_	213	case	_	_
212	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	213	det	_	_
213	interior	interior	NOUN	NOUN	_	210	nmod	_	TokenRange=1033:1041
214-215	do	_	_	_	_	_	_	_	TokenRange=1042:1044
214	de	de	ADP	ADP	_	216	case	_	_
215	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	216	det	_	_
216	predio	predio	NOUN	NOUN	_	213	nmod	_	TokenRange=1045:1051
217	os	o	DET	DET	_	218	det	_	TokenRange=1052:1054
218	portoes	portoe	NOUN	NOUN	_	223	nsubj:pass	_	TokenRange=1055:1062
219-220	do	_	_	_	_	_	_	_	TokenRange=1063:1065
219	de	de	ADP	ADP	_	221	case	_	_
220	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	221	det	_	_
221	teatro	teatro	NOUN	NOUN	_	218	nmod	_	TokenRange=1066:1072
222	foram	_	AUX	AUX	_	223	aux:pass	_	TokenRange=1073:1078
223	abertos	abrir	VERB	VERB	_	188	parataxis	_	TokenRange=1079:1086
224	por	por	ADP	ADP	_	225	case	_	TokenRange=1087:1090
225	volta	volta	NOUN	NOUN	_	223	nmod	_	TokenRange=1091:1096
226-227	das	_	_	_	_	_	_	_	TokenRange=1097:1100
226	de	de	ADP	ADP	_	228	case	_	_
227	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	228	det	_	_
228	14h15	_	NUM	NUM	NumType=Card	225	nmod	_	TokenRange=1101:1106
229	e	e	CCONJ	CONJ	_	232	cc	_	TokenRange=1107:1108
230	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	232	det	_	TokenRange=1109:1110
231	velorio	velorio	NOUN	NOUN	_	232	nsubj	_	TokenRange=1111:1118
232	terminou	terminar	VERB	VERB	_	223	conj	_	TokenRange=1119:1127
233	por	por	ADP	ADP	_	234	case	_	TokenRange=1128:1131
234	volta	volta	NOUN	NOUN	_	232	nmod	_	TokenRange=1132:1137
235-236	das	_	_	_	_	_	_	_	TokenRange=1138:1141
235	de	de	ADP	ADP	_	237	case	_	_
236	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	237	det	_	_
237	21h	_	NUM	NUM	NumType=Card	234	nmod	_	TokenRange=1142:1145
238	um	_	NUM	NUM	_	232	obj	_	SpacesAfter=\s\s|TokenRange=1146:1148

