# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = urgente janot pede prisao de aecio neves o procuradorgeral da republica rodrigo janot pediu nesta segundafeira 22 ao supremo tribunal federal stf a prisao do senador afastado aecio neves psdbmg o advogado alberto toron que faz a defesa de aecio neves informou que aguarda ser intimado sobre o pedido da pgr para apresentar suas contrarrazoes oportunidade em que demonstrara a impropriedade do pedido tambem afirmou que ingressara no stf com um pedido para revogar o afastamento do senador do mandato por falta de base legal e constitucional o orgao entende que aecio foi pego em flagrante por crime inafiancavel na tentativa de obstruir as investigacoes da operacao lava jato com base nas gravacoes realizadas pelos donos da jbs entregues na delacao premiada da empresa janot argumentou que as gravacoes e interceptacoes telefonicas demonstrariam que aecio vem adotando constante e reiteradamente estrategias de obstrucao de investigacoes da operacao lava jato
1	urgente	urgente	ADJ	ADJ	_	2	amod	_	TokenRange=0:7
2	janot	_	NOUN	NOUN	_	3	nsubj	_	TokenRange=8:13
3	pede	pedir	VERB	VERB	_	0	root	_	TokenRange=14:18
4	prisao	prisao	NOUN	NOUN	_	3	obj	_	TokenRange=19:25
5	de	de	ADP	ADP	_	6	case	_	TokenRange=26:28
6	aecio	aecio	NOUN	NOUN	_	4	nmod	_	TokenRange=29:34
7	neves	neve	NOUN	NOUN	_	6	flat	_	TokenRange=35:40
8	o	o	DET	DET	_	9	det	_	TokenRange=41:42
9	procuradorgeral	procuradorgeral	NOUN	NOUN	_	15	nsubj	_	TokenRange=43:58
10-11	da	_	_	_	_	_	_	_	TokenRange=59:61
10	de	de	ADP	ADP	_	12	case	_	_
11	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	republica	_	NOUN	NOUN	_	9	nmod	_	TokenRange=62:71
13	rodrigo	rodrigo	ADJ	ADJ	_	9	appos	_	TokenRange=72:79
14	janot	_	NOUN	NOUN	_	13	flat	_	TokenRange=80:85
15	pediu	pedir	VERB	VERB	_	3	parataxis	_	TokenRange=86:91
16	nesta	_	ADP	ADP	_	17	case	_	TokenRange=92:97
17	segundafeira	_	NOUN	NOUN	_	15	nmod	_	TokenRange=98:110
18	22	_	NUM	NUM	NumType=Card	17	appos	_	TokenRange=111:113
19-20	ao	_	_	_	_	_	_	_	TokenRange=114:116
19	a	a	ADP	ADP	_	22	case	_	_
20	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
21	supremo	supremo	ADJ	ADJ	_	22	amod	_	TokenRange=117:124
22	tribunal	tribunal	NOUN	NOUN	_	15	iobj	_	TokenRange=125:133
23	federal	federal	ADJ	ADJ	_	22	amod	_	TokenRange=134:141
24	stf	_	NOUN	NOUN	_	22	appos	_	TokenRange=142:145
25	a	o	DET	DET	_	26	det	_	TokenRange=146:147
26	prisao	prisao	NOUN	NOUN	_	15	obj	_	TokenRange=148:154
27-28	do	_	_	_	_	_	_	_	TokenRange=155:157
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	senador	senador	NOUN	NOUN	_	26	nmod	_	TokenRange=158:165
30	afastado	afastado	ADJ	ADJ	_	29	amod	_	TokenRange=166:174
31	aecio	_	NOUN	NOUN	_	29	appos	_	TokenRange=175:180
32	neves	neve	NOUN	NOUN	_	31	flat	_	TokenRange=181:186
33	psdbmg	_	NOUN	NOUN	_	31	flat	_	TokenRange=187:193
34	o	o	DET	DET	_	35	det	_	TokenRange=194:195
35	advogado	advogado	NOUN	NOUN	_	15	nsubj	_	TokenRange=196:204
36	alberto	alberto	NOUN	NOUN	_	35	appos	_	TokenRange=205:212
37	toron	_	NOUN	NOUN	_	36	flat	_	TokenRange=213:218
38	que	_	PRON	PRON	_	39	nsubj	_	TokenRange=219:222
39	faz	fazer	VERB	VERB	_	35	acl:relcl	_	TokenRange=223:226
40	a	o	DET	DET	_	41	det	_	TokenRange=227:228
41	defesa	_	NOUN	NOUN	_	39	obj	_	TokenRange=229:235
42	de	de	ADP	ADP	_	43	case	_	TokenRange=236:238
43	aecio	_	NOUN	NOUN	_	41	nmod	_	TokenRange=239:244
44	neves	neve	NOUN	NOUN	_	43	flat	_	TokenRange=245:250
45	informou	informar	VERB	VERB	_	3	parataxis	_	TokenRange=251:259
46	que	que	CCONJ	CONJ	_	47	mark	_	TokenRange=260:263
47	aguarda	aguardar	VERB	VERB	_	45	ccomp	_	TokenRange=264:271
48	ser	ser	AUX	AUX	_	49	aux:pass	_	TokenRange=272:275
49	intimado	intimar	VERB	VERB	_	47	xcomp	_	TokenRange=276:284
50	sobre	_	ADP	ADP	_	52	case	_	TokenRange=285:290
51	o	o	DET	DET	_	52	det	_	TokenRange=291:292
52	pedido	pedido	NOUN	NOUN	_	49	nmod	_	TokenRange=293:299
53-54	da	_	_	_	_	_	_	_	TokenRange=300:302
53	de	de	ADP	ADP	_	55	case	_	_
54	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_
55	pgr	_	NOUN	NOUN	_	52	nmod	_	TokenRange=303:306
56	para	_	ADP	ADP	_	57	mark	_	TokenRange=307:311
57	apresentar	apresentar	VERB	VERB	_	49	advcl	_	TokenRange=312:322
58	suas	_	DET	DET	_	60	det:poss	_	TokenRange=323:327
59	contrarrazoes	contrarrazoe	NOUN	NOUN	_	57	obj	_	TokenRange=328:341
60	oportunidade	oportunidade	NOUN	NOUN	_	57	obj	_	TokenRange=342:354
61	em	em	ADP	ADP	_	62	case	_	TokenRange=355:357
62	que	_	PRON	PRON	_	63	nmod	_	TokenRange=358:361
63	demonstrara	demonstrar	VERB	VERB	_	60	acl:relcl	_	TokenRange=362:373
64	a	o	DET	DET	_	65	det	_	TokenRange=374:375
65	impropriedade	impropriedade	NOUN	NOUN	_	63	obj	_	TokenRange=376:389
66-67	do	_	_	_	_	_	_	_	TokenRange=390:392
66	de	de	ADP	ADP	_	68	case	_	_
67	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	68	det	_	_
68	pedido	pedido	NOUN	NOUN	_	65	nmod	_	TokenRange=393:399
69	tambem	tambem	ADV	ADV	_	70	advmod	_	TokenRange=400:406
70	afirmou	afirmar	VERB	VERB	_	60	acl:relcl	_	TokenRange=407:414
71	que	que	CCONJ	CONJ	_	72	mark	_	TokenRange=415:418
72	ingressara	ingressar	VERB	VERB	_	70	ccomp	_	TokenRange=419:429
73-74	no	_	_	_	_	_	_	_	TokenRange=430:432
73	em	em	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	stf	_	NOUN	NOUN	_	72	nmod	_	TokenRange=433:436
76	com	com	ADP	ADP	_	78	case	_	TokenRange=437:440
77	um	um	DET	DET	_	78	det	_	TokenRange=441:443
78	pedido	pedido	NOUN	NOUN	_	72	nmod	_	TokenRange=444:450
79	para	_	ADP	ADP	_	80	mark	_	TokenRange=451:455
80	revogar	revogar	VERB	VERB	_	78	nmod	_	TokenRange=456:463
81	o	o	DET	DET	_	82	det	_	TokenRange=464:465
82	afastamento	afastamento	NOUN	NOUN	_	80	obj	_	TokenRange=466:477
83-84	do	_	_	_	_	_	_	_	TokenRange=478:480
83	de	de	ADP	ADP	_	85	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_
85	senador	senador	NOUN	NOUN	_	82	nmod	_	TokenRange=481:488
86-87	do	_	_	_	_	_	_	_	TokenRange=489:491
86	de	de	ADP	ADP	_	88	case	_	_
87	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	88	det	_	_
88	mandato	mandato	NOUN	NOUN	_	85	nmod	_	TokenRange=492:499
89	por	por	ADP	ADP	_	90	case	_	TokenRange=500:503
90	falta	_	NOUN	NOUN	_	80	nmod	_	TokenRange=504:509
91	de	de	ADP	ADP	_	92	case	_	TokenRange=510:512
92	base	base	NOUN	NOUN	_	90	nmod	_	TokenRange=513:517
93	legal	legal	ADJ	ADJ	_	92	amod	_	TokenRange=518:523
94	e	e	CCONJ	CONJ	_	95	cc	_	TokenRange=524:525
95	constitucional	constitucional	ADJ	ADJ	_	93	conj	_	TokenRange=526:540
96	o	o	DET	DET	_	97	det	_	TokenRange=541:542
97	orgao	orgao	NOUN	NOUN	_	98	nsubj	_	TokenRange=543:548
98	entende	entender	VERB	VERB	_	45	ccomp	_	TokenRange=549:556
99	que	que	CCONJ	CONJ	_	102	mark	_	TokenRange=557:560
100	aecio	_	NOUN	NOUN	_	102	nsubj:pass	_	TokenRange=561:566
101	foi	_	AUX	AUX	_	102	aux:pass	_	TokenRange=567:570
102	pego	pegar	VERB	VERB	_	98	ccomp	_	TokenRange=571:575
103	em	em	ADP	ADP	_	104	case	_	TokenRange=576:578
104	flagrante	flagrante	NOUN	NOUN	_	102	nmod	_	TokenRange=579:588
105	por	por	ADP	ADP	_	106	case	_	TokenRange=589:592
106	crime	crime	NOUN	NOUN	_	102	nmod	_	TokenRange=593:598
107	inafiancavel	inafiancavel	ADJ	ADJ	_	106	amod	_	TokenRange=599:611
108-109	na	_	_	_	_	_	_	_	TokenRange=612:614
108	em	em	ADP	ADP	_	110	case	_	_
109	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	110	det	_	_
110	tentativa	_	NOUN	NOUN	_	102	nmod	_	TokenRange=615:624
111	de	_	ADP	ADP	_	112	mark	_	TokenRange=625:627
112	obstruir	obstruir	VERB	VERB	_	110	nmod	_	TokenRange=628:636
113	as	o	DET	DET	_	114	det	_	TokenRange=637:639
114	investigacoes	investigacoe	NOUN	NOUN	_	112	obj	_	TokenRange=640:653
115-116	da	_	_	_	_	_	_	_	TokenRange=654:656
115	de	de	ADP	ADP	_	117	case	_	_
116	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	117	det	_	_
117	operacao	operacao	NOUN	NOUN	_	114	nmod	_	TokenRange=657:665
118	lava	lava	NOUN	NOUN	_	117	appos	_	TokenRange=666:670
119	jato	jato	NOUN	NOUN	_	118	flat	_	TokenRange=671:675
120	com	com	ADP	ADP	_	121	case	_	TokenRange=676:679
121	base	base	NOUN	NOUN	_	102	nmod	_	TokenRange=680:684
122-123	nas	_	_	_	_	_	_	_	TokenRange=685:688
122	em	em	ADP	ADP	_	124	case	_	_
123	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	124	det	_	_
124	gravacoes	_	NOUN	NOUN	_	121	nmod	_	TokenRange=689:698
125	realizadas	realizar	VERB	VERB	_	124	acl	_	TokenRange=699:709
126-127	pelos	_	_	_	_	_	_	_	TokenRange=710:715
126	por	por	ADP	ADP	_	128	case	_	_
127	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	128	det	_	_
128	donos	dono	NOUN	NOUN	_	125	nmod	_	TokenRange=716:721
129-130	da	_	_	_	_	_	_	_	TokenRange=722:724
129	de	de	ADP	ADP	_	131	case	_	_
130	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	131	det	_	_
131	jbs	_	NOUN	NOUN	_	128	nmod	_	TokenRange=725:728
132	entregues	entregar	VERB	VERB	_	124	acl	_	TokenRange=729:738
133-134	na	_	_	_	_	_	_	_	TokenRange=739:741
133	em	em	ADP	ADP	_	135	case	_	_
134	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	135	det	_	_
135	delacao	delacao	NOUN	NOUN	_	132	nmod	_	TokenRange=742:749
136	premiada	premiar	VERB	VERB	_	135	acl	_	TokenRange=750:758
137-138	da	_	_	_	_	_	_	_	TokenRange=759:761
137	de	de	ADP	ADP	_	139	case	_	_
138	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	139	det	_	_
139	empresa	empresa	NOUN	NOUN	_	135	nmod	_	TokenRange=762:769
140	janot	_	PROPN	PNOUN	_	139	appos	_	TokenRange=770:775
141	argumentou	argumentar	VERB	VERB	_	45	ccomp	_	TokenRange=776:786
142	que	que	CCONJ	CONJ	_	148	mark	_	TokenRange=787:790
143	as	o	DET	DET	_	144	det	_	TokenRange=791:793
144	gravacoes	gravaco	NOUN	NOUN	_	148	nsubj	_	TokenRange=794:803
145	e	e	CCONJ	CONJ	_	146	cc	_	TokenRange=804:805
146	interceptacoes	interceptacoe	NOUN	NOUN	_	144	conj	_	TokenRange=806:820
147	telefonicas	telefonico	ADJ	ADJ	_	146	amod	_	TokenRange=821:832
148	demonstrariam	demonstrar	VERB	VERB	_	141	ccomp	_	TokenRange=833:846
149	que	que	CCONJ	CONJ	_	152	mark	_	TokenRange=847:850
150	aecio	_	NOUN	NOUN	_	152	nsubj	_	TokenRange=851:856
151	vem	vir	AUX	AUX	_	152	aux	_	TokenRange=857:860
152	adotando	adotar	VERB	VERB	_	148	ccomp	_	TokenRange=861:869
153	constante	constante	ADJ	ADJ	_	156	amod	_	TokenRange=870:879
154	e	e	CCONJ	CONJ	_	155	cc	_	TokenRange=880:881
155	reiteradamente	reiteradamente	ADV	ADV	_	153	conj	_	TokenRange=882:896
156	estrategias	estrategia	NOUN	NOUN	_	152	obj	_	TokenRange=897:908
157	de	de	ADP	ADP	_	158	case	_	TokenRange=909:911
158	obstrucao	obstrucao	NOUN	NOUN	_	156	nmod	_	TokenRange=912:921
159	de	de	ADP	ADP	_	160	case	_	TokenRange=922:924
160	investigacoes	investigacoe	NOUN	NOUN	_	158	nmod	_	TokenRange=925:938
161-162	da	_	_	_	_	_	_	_	TokenRange=939:941
161	de	de	ADP	ADP	_	163	case	_	_
162	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	163	det	_	_
163	operacao	operacao	NOUN	NOUN	_	160	nmod	_	TokenRange=942:950
164	lava	lava	NOUN	NOUN	_	163	appos	_	TokenRange=951:955
165	jato	jato	NOUN	NOUN	_	164	flat	_	TokenRange=956:960

