# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = mae que furtou ovo de pascoa recebeu pena maior que reus da lava jato uma mulher que furtou ovos de pascoa em um supermercado em 2015 foi condenada pelo tjsp tribunal de justica de sp a mais tempo de prisao que diversos envolvidos na operacao lava jato a mulher foi condenada a tres anos e dois meses de prisao em regime fechado responsavel por tres criancas menores de 12 anos ela vive com o filho mais novo de 20 dias em uma cela superlotada da ala materna da penitenciaria feminina de pirajui maria nome ficticio foi presa em flagrante ha dois anos por furtar produtos de um supermercado de matao em sao paulo permaneceu reclusa por cinco meses ate que um juiz concedeu a liberdade provisoria condenada em primeiro grau ela teve a sentenca mantida em segunda instancia e voltou ao carcere em novembro de 2016 gravida a detenta deu a luz no ultimo 28
1	mae	mae	NOUN	NOUN	_	7	nsubj	_	TokenRange=0:3
2	que	_	PRON	PRON	_	3	nsubj	_	TokenRange=4:7
3	furtou	furtar	VERB	VERB	_	1	acl:relcl	_	TokenRange=8:14
4	ovo	ovo	NOUN	NOUN	_	3	obj	_	TokenRange=15:18
5	de	de	ADP	ADP	_	6	case	_	TokenRange=19:21
6	pascoa	pascoa	NOUN	NOUN	_	4	nmod	_	TokenRange=22:28
7	recebeu	receber	VERB	VERB	_	0	root	_	TokenRange=29:36
8	pena	_	NOUN	NOUN	_	7	obj	_	TokenRange=37:41
9	maior	maior	ADJ	ADJ	_	8	amod	_	TokenRange=42:47
10	que	_	ADP	ADP	_	11	case	_	TokenRange=48:51
11	reus	reu	NOUN	NOUN	_	9	nmod	_	TokenRange=52:56
12-13	da	_	_	_	_	_	_	_	TokenRange=57:59
12	de	de	ADP	ADP	_	14	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	lava	lava	NOUN	NOUN	_	11	nmod	_	TokenRange=60:64
15	jato	jato	ADJ	ADJ	_	14	flat	_	TokenRange=65:69
16	uma	um	DET	DET	_	17	det	_	TokenRange=70:73
17	mulher	mulher	NOUN	NOUN	_	29	nsubj:pass	_	TokenRange=74:80
18	que	_	PRON	PRON	_	19	nsubj	_	TokenRange=81:84
19	furtou	furtar	VERB	VERB	_	17	acl:relcl	_	TokenRange=85:91
20	ovos	ovo	NOUN	NOUN	_	19	obj	_	TokenRange=92:96
21	de	de	ADP	ADP	_	22	case	_	TokenRange=97:99
22	pascoa	pascoa	NOUN	NOUN	_	20	nmod	_	TokenRange=100:106
23	em	em	ADP	ADP	_	25	case	_	TokenRange=107:109
24	um	um	DET	DET	_	25	det	_	TokenRange=110:112
25	supermercado	supermercado	NOUN	NOUN	_	19	nmod	_	TokenRange=113:125
26	em	em	ADP	ADP	_	27	case	_	TokenRange=126:128
27	2015	_	NUM	NUM	NumType=Card	19	nmod	_	TokenRange=129:133
28	foi	_	AUX	AUX	_	29	aux:pass	_	TokenRange=134:137
29	condenada	condenar	VERB	VERB	_	7	parataxis	_	TokenRange=138:147
30-31	pelo	_	_	_	_	_	_	_	TokenRange=148:152
30	por	por	ADP	ADP	_	32	case	_	_
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	tjsp	tjsp	NOUN	NOUN	_	29	nmod	_	TokenRange=153:157
33	tribunal	tribunal	NOUN	NOUN	_	32	flat	_	TokenRange=158:166
34	de	de	ADP	ADP	_	35	case	_	TokenRange=167:169
35	justica	_	NOUN	NOUN	_	32	nmod	_	TokenRange=170:177
36	de	de	ADP	ADP	_	37	case	_	TokenRange=178:180
37	sp	_	NOUN	NOUN	_	32	nmod	_	TokenRange=181:183
38	a	_	ADP	ADP	_	40	case	_	TokenRange=184:185
39	mais	_	DET	DET	_	40	det	_	TokenRange=186:190
40	tempo	tempo	NOUN	NOUN	_	29	nmod	_	TokenRange=191:196
41	de	de	ADP	ADP	_	42	case	_	TokenRange=197:199
42	prisao	prisao	NOUN	NOUN	_	40	nmod	_	TokenRange=200:206
43	que	_	ADP	ADP	_	45	mark	_	TokenRange=207:210
44	diversos	_	PRON	PRON	_	40	nmod	_	TokenRange=211:219
45	envolvidos	envolver	VERB	VERB	_	40	nmod	_	TokenRange=220:230
46-47	na	_	_	_	_	_	_	_	TokenRange=231:233
46	em	em	ADP	ADP	_	48	case	_	_
47	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
48	operacao	operacao	NOUN	NOUN	_	45	nmod	_	TokenRange=234:242
49	lava	lava	NOUN	NOUN	_	48	appos	_	TokenRange=243:247
50	jato	jato	NOUN	NOUN	_	49	flat	_	TokenRange=248:252
51	a	o	DET	DET	_	52	det	_	TokenRange=253:254
52	mulher	mulher	NOUN	NOUN	_	54	nsubj:pass	_	TokenRange=255:261
53	foi	_	AUX	AUX	_	54	aux:pass	_	TokenRange=262:265
54	condenada	condenar	VERB	VERB	_	7	parataxis	_	TokenRange=266:275
55	a	_	ADP	ADP	_	57	case	_	TokenRange=276:277
56	tres	_	NUM	NUM	NumType=Card	57	nummod	_	TokenRange=278:282
57	anos	ano	NOUN	NOUN	_	54	nmod	_	TokenRange=283:287
58	e	e	CCONJ	CONJ	_	60	cc	_	TokenRange=288:289
59	dois	_	NUM	NUM	NumType=Card	60	nummod	_	TokenRange=290:294
60	meses	mês	NOUN	NOUN	_	57	conj	_	TokenRange=295:300
61	de	de	ADP	ADP	_	62	case	_	TokenRange=301:303
62	prisao	prisao	NOUN	NOUN	_	60	nmod	_	TokenRange=304:310
63	em	em	ADP	ADP	_	64	case	_	TokenRange=311:313
64	regime	regime	NOUN	NOUN	_	54	nmod	_	TokenRange=314:320
65	fechado	fechado	ADJ	ADJ	_	64	amod	_	TokenRange=321:328
66	responsavel	responsavel	ADJ	ADJ	_	145	xcomp	_	TokenRange=329:340
67	por	por	ADP	ADP	_	69	case	_	TokenRange=341:344
68	tres	_	NUM	NUM	NumType=Card	69	nummod	_	TokenRange=345:349
69	criancas	crianca	NOUN	NOUN	_	66	nmod	_	TokenRange=350:358
70	menores	menor	ADJ	ADJ	_	69	amod	_	TokenRange=359:366
71	de	de	ADP	ADP	_	73	case	_	TokenRange=367:369
72	12	_	NUM	NUM	NumType=Card	73	nummod	_	TokenRange=370:372
73	anos	ano	NOUN	NOUN	_	70	nmod	_	TokenRange=373:377
74	ela	_	PRON	PRON	_	75	nsubj	_	TokenRange=378:381
75	vive	_	VERB	VERB	_	54	parataxis	_	TokenRange=382:386
76	com	com	ADP	ADP	_	78	case	_	TokenRange=387:390
77	o	o	DET	DET	_	78	det	_	TokenRange=391:392
78	filho	filho	NOUN	NOUN	_	75	nmod	_	TokenRange=393:398
79	mais	mais	ADV	ADV	_	80	advmod	_	TokenRange=399:403
80	novo	novo	ADJ	ADJ	_	78	amod	_	TokenRange=404:408
81	de	de	ADP	ADP	_	83	case	_	TokenRange=409:411
82	20	_	NUM	NUM	NumType=Card	83	nummod	_	TokenRange=412:414
83	dias	dia	NOUN	NOUN	_	78	nmod	_	TokenRange=415:419
84	em	em	ADP	ADP	_	86	case	_	TokenRange=420:422
85	uma	um	DET	DET	_	86	det	_	TokenRange=423:426
86	cela	cela	NOUN	NOUN	_	145	nmod	_	TokenRange=427:431
87	superlotada	superlotar	VERB	VERB	_	86	acl	_	TokenRange=432:443
88-89	da	_	_	_	_	_	_	_	TokenRange=444:446
88	de	de	ADP	ADP	_	90	case	_	_
89	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	90	det	_	_
90	ala	ala	NOUN	NOUN	_	86	nmod	_	TokenRange=447:450
91	materna	materno	ADJ	ADJ	_	90	amod	_	TokenRange=451:458
92-93	da	_	_	_	_	_	_	_	TokenRange=459:461
92	de	de	ADP	ADP	_	94	case	_	_
93	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	94	det	_	_
94	penitenciaria	penitenciaria	NOUN	NOUN	_	90	nmod	_	TokenRange=462:475
95	feminina	feminino	ADJ	ADJ	_	94	amod	_	TokenRange=476:484
96	de	de	ADP	ADP	_	97	case	_	TokenRange=485:487
97	pirajui	pirajui	NOUN	NOUN	_	94	nmod	_	TokenRange=488:495
98	maria	mario	ADJ	ADJ	_	99	amod	_	TokenRange=496:501
99	nome	nome	NOUN	NOUN	_	156	nsubj	_	TokenRange=502:506
100	ficticio	ficticio	ADJ	ADJ	_	99	amod	_	TokenRange=507:515
101	foi	_	AUX	AUX	_	54	aux:pass	_	TokenRange=516:519
102	presa	_	VERB	VERB	_	7	parataxis	_	TokenRange=520:525
103	em	em	ADP	ADP	_	104	case	_	TokenRange=526:528
104	flagrante	flagrante	NOUN	NOUN	_	102	nmod	_	TokenRange=529:538
105	ha	_	VERB	VERB	_	102	advcl	_	TokenRange=539:541
106	dois	_	NUM	NUM	NumType=Card	107	nummod	_	TokenRange=542:546
107	anos	ano	NOUN	NOUN	_	105	nmod	_	TokenRange=547:551
108	por	_	ADP	ADP	_	109	mark	_	TokenRange=552:555
109	furtar	furtar	VERB	VERB	_	102	advcl	_	TokenRange=556:562
110	produtos	produto	NOUN	NOUN	_	109	obj	_	TokenRange=563:571
111	de	de	ADP	ADP	_	113	case	_	TokenRange=572:574
112	um	um	DET	DET	_	113	det	_	TokenRange=575:577
113	supermercado	supermercado	NOUN	NOUN	_	110	nmod	_	TokenRange=578:590
114	de	de	ADP	ADP	_	115	case	_	TokenRange=591:593
115	matao	matao	NOUN	NOUN	_	113	nmod	_	TokenRange=594:599
116	em	em	ADP	ADP	_	117	case	_	TokenRange=600:602
117	sao	sao	NOUN	NOUN	_	45	nmod	_	TokenRange=603:606
118	paulo	paulo	NOUN	NOUN	_	117	flat	_	TokenRange=607:612
119	permaneceu	permanecer	VERB	VERB	_	7	parataxis	_	TokenRange=613:623
120	reclusa	recluso	ADJ	ADJ	_	119	xcomp	_	TokenRange=624:631
121	por	por	ADP	ADP	_	123	case	_	TokenRange=632:635
122	cinco	_	NUM	NUM	NumType=Card	123	nummod	_	TokenRange=636:641
123	meses	mês	NOUN	NOUN	_	120	nmod	_	TokenRange=642:647
124	ate	_	ADP	ADP	_	128	mark	_	TokenRange=648:651
125	que	_	CCONJ	CONJ	_	124	fixed	_	TokenRange=652:655
126	um	um	DET	DET	_	127	det	_	TokenRange=656:658
127	juiz	juiz	NOUN	NOUN	_	128	nsubj	_	TokenRange=659:663
128	concedeu	conceder	VERB	VERB	_	54	advcl	_	TokenRange=664:672
129	a	o	DET	DET	_	130	det	_	TokenRange=673:674
130	liberdade	liberdade	NOUN	NOUN	_	128	obj	_	TokenRange=675:684
131	provisoria	provisorio	ADJ	ADJ	_	130	amod	_	TokenRange=685:695
132	condenada	condenar	VERB	VERB	_	130	acl	_	TokenRange=696:705
133	em	em	ADP	ADP	_	135	case	_	TokenRange=706:708
134	primeiro	primeiro	ADJ	ADJ	_	135	amod	_	TokenRange=709:717
135	grau	grau	NOUN	NOUN	_	132	nmod	_	TokenRange=718:722
136	ela	_	PRON	PRON	_	137	nsubj	_	TokenRange=723:726
137	teve	ter	VERB	VERB	_	54	parataxis	_	TokenRange=727:731
138	a	o	DET	DET	_	139	det	_	TokenRange=732:733
139	sentenca	sentenca	NOUN	NOUN	_	137	obj	_	TokenRange=734:742
140	mantida	manter	VERB	VERB	_	137	acl	_	TokenRange=743:750
141	em	em	ADP	ADP	_	143	case	_	TokenRange=751:753
142	segunda	segundo	ADJ	ADJ	_	143	amod	_	TokenRange=754:761
143	instancia	instancia	NOUN	NOUN	_	140	nmod	_	TokenRange=762:771
144	e	e	CCONJ	CONJ	_	145	cc	_	TokenRange=772:773
145	voltou	voltar	VERB	VERB	_	75	conj	_	TokenRange=774:780
146-147	ao	_	_	_	_	_	_	_	TokenRange=781:783
146	a	a	ADP	ADP	_	148	case	_	_
147	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	148	det	_	_
148	carcere	carcere	NOUN	NOUN	_	145	nmod	_	TokenRange=784:791
149	em	em	ADP	ADP	_	150	case	_	TokenRange=792:794
150	novembro	_	PROPN	PNOUN	_	145	nmod	_	TokenRange=795:803
151	de	de	ADP	ADP	_	152	case	_	TokenRange=804:806
152	2016	_	NUM	NUM	NumType=Card	150	nmod	_	TokenRange=807:811
153	gravida	gravida	ADJ	ADJ	_	145	xcomp	_	TokenRange=812:819
154	a	o	DET	DET	_	155	det	_	TokenRange=820:821
155	detenta	detenta	NOUN	NOUN	_	156	nsubj	_	TokenRange=822:829
156	deu	dar	VERB	VERB	_	75	conj	_	TokenRange=830:833
157	a	o	DET	DET	_	158	det	_	TokenRange=834:835
158	luz	luz	NOUN	NOUN	_	156	obj	_	TokenRange=836:839
159-160	no	_	_	_	_	_	_	_	TokenRange=840:842
159	em	em	ADP	ADP	_	162	case	_	_
160	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	162	det	_	_
161	ultimo	_	ADJ	ADJ	_	162	amod	_	TokenRange=843:849
162	28	_	NUM	NUM	NumType=Card	156	nmod	_	SpacesAfter=\s\s|TokenRange=850:852

