# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = 12 vara do df rejeita acao de temer contra joesley batista o juiz federal marcus vinicius bastos rejeitou hoje 20 a acao de queixacrime impetrada pelo presidente temer contra o acougueiro da republica joesley batista temer quer processar joesley por calunia injuria e difamacao apos uma declaracao feita na revista epoca que dizia que o presidente e o chefe da maior organizacao criminosa do pais joesley disse a epoca temer eduardo geddel henrique padilha e moreira quem nao esta preso esta no planalto e uma turma perigosa por conseguinte a ausencia de justa causa para se instaurar a acao criminal fato que impoe a rejeicao da queixacrime despachou o juiz temer ainda entrou com um outro processo na justica comum onde pede uma indenizacao por danos morais
1	12	_	NUM	NUM	NumType=Card	2	nummod	_	TokenRange=0:2
2	vara	vara	NOUN	NOUN	_	6	nsubj	_	TokenRange=3:7
3-4	do	_	_	_	_	_	_	_	TokenRange=8:10
3	de	de	ADP	ADP	_	5	case	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	df	_	PROPN	PNOUN	_	2	nmod	_	TokenRange=11:13
6	rejeita	rejeitar	VERB	VERB	_	0	root	_	TokenRange=14:21
7	acao	acao	NOUN	NOUN	_	6	obj	_	TokenRange=22:26
8	de	de	ADP	ADP	_	9	case	_	TokenRange=27:29
9	temer	temer	NOUN	NOUN	_	7	nmod	_	TokenRange=30:35
10	contra	_	ADP	ADP	_	11	case	_	TokenRange=36:42
11	joesley	_	NOUN	NOUN	_	7	nmod	_	TokenRange=43:50
12	batista	batista	ADJ	ADJ	_	11	amod	_	TokenRange=51:58
13	o	o	DET	DET	_	14	det	_	TokenRange=59:60
14	juiz	juiz	NOUN	NOUN	_	6	nsubj	_	TokenRange=61:65
15	federal	federal	ADJ	ADJ	_	14	amod	_	TokenRange=66:73
16	marcus	_	NOUN	NOUN	_	14	appos	_	TokenRange=74:80
17	vinicius	_	ADJ	ADJ	_	16	flat	_	TokenRange=81:89
18	bastos	basto	NOUN	NOUN	_	16	flat	_	TokenRange=90:96
19	rejeitou	rejeitar	VERB	VERB	_	6	conj	_	TokenRange=97:105
20	hoje	hoje	ADV	ADV	_	19	advmod	_	TokenRange=106:110
21	20	_	NUM	NUM	NumType=Card	19	nmod	_	TokenRange=111:113
22	a	o	DET	DET	_	23	det	_	TokenRange=114:115
23	acao	acao	NOUN	NOUN	_	19	nsubj	_	TokenRange=116:120
24	de	de	ADP	ADP	_	25	case	_	TokenRange=121:123
25	queixacrime	queixacrime	NOUN	NOUN	_	23	nmod	_	TokenRange=124:135
26	impetrada	impetrar	VERB	VERB	_	23	acl	_	TokenRange=136:145
27-28	pelo	_	_	_	_	_	_	_	TokenRange=146:150
27	por	por	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	presidente	presidente	NOUN	NOUN	_	26	nmod	_	TokenRange=151:161
30	temer	temer	NOUN	NOUN	_	29	appos	_	TokenRange=162:167
31	contra	_	ADP	ADP	_	33	case	_	TokenRange=168:174
32	o	o	DET	DET	_	33	det	_	TokenRange=175:176
33	acougueiro	acougueiro	NOUN	NOUN	_	26	nmod	_	TokenRange=177:187
34-35	da	_	_	_	_	_	_	_	TokenRange=188:190
34	de	de	ADP	ADP	_	36	case	_	_
35	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_
36	republica	_	NOUN	NOUN	_	33	nmod	_	TokenRange=191:200
37	joesley	_	NOUN	NOUN	_	23	appos	_	TokenRange=201:208
38	batista	batista	ADJ	ADJ	_	37	amod	_	TokenRange=209:216
39	temer	temer	NOUN	NOUN	_	37	flat	_	TokenRange=217:222
40	quer	querer	VERB	VERB	_	6	parataxis	_	TokenRange=223:227
41	processar	processar	VERB	VERB	_	40	xcomp	_	TokenRange=228:237
42	joesley	_	NOUN	NOUN	_	41	obj	_	TokenRange=238:245
43	por	por	ADP	ADP	_	44	case	_	TokenRange=246:249
44	calunia	calunia	NOUN	NOUN	_	41	nmod	_	TokenRange=250:257
45	injuria	injuria	NOUN	NOUN	_	41	obj	_	TokenRange=258:265
46	e	e	CCONJ	CONJ	_	47	cc	_	TokenRange=266:267
47	difamacao	difamacao	NOUN	NOUN	_	45	conj	_	TokenRange=268:277
48	apos	_	ADP	ADP	_	50	case	_	TokenRange=278:282
49	uma	um	DET	DET	_	50	det	_	TokenRange=283:286
50	declaracao	declaracao	NOUN	NOUN	_	41	nmod	_	TokenRange=287:297
51	feita	_	VERB	VERB	_	50	acl	_	TokenRange=298:303
52-53	na	_	_	_	_	_	_	_	TokenRange=304:306
52	em	em	ADP	ADP	_	54	case	_	_
53	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_
54	revista	revista	NOUN	NOUN	_	51	nmod	_	TokenRange=307:314
55	epoca	epoca	ADJ	ADJ	_	54	amod	_	TokenRange=315:320
56	que	_	PRON	PRON	_	57	nsubj	_	TokenRange=321:324
57	dizia	dizer	VERB	VERB	_	50	acl:relcl	_	TokenRange=325:330
58	que	que	CCONJ	CONJ	_	87	mark	_	TokenRange=331:334
59	o	o	DET	DET	_	60	det	_	TokenRange=335:336
60	presidente	presidente	NOUN	NOUN	_	131	nsubj	_	TokenRange=337:347
61	e	e	CCONJ	CONJ	_	63	cc	_	TokenRange=348:349
62	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	TokenRange=350:351
63	chefe	chefe	NOUN	NOUN	_	60	conj	_	TokenRange=352:357
64-65	da	_	_	_	_	_	_	_	TokenRange=358:360
64	de	de	ADP	ADP	_	67	case	_	_
65	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	67	det	_	_
66	maior	maior	ADJ	ADJ	_	67	amod	_	TokenRange=361:366
67	organizacao	organizacao	NOUN	NOUN	_	63	nmod	_	TokenRange=367:378
68	criminosa	criminoso	ADJ	ADJ	_	67	amod	_	TokenRange=379:388
69-70	do	_	_	_	_	_	_	_	TokenRange=389:391
69	de	de	ADP	ADP	_	71	case	_	_
70	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_
71	pais	_	NOUN	NOUN	_	67	nmod	_	TokenRange=392:396
72	joesley	_	NOUN	NOUN	_	71	appos	_	TokenRange=397:404
73	disse	dizer	VERB	VERB	_	57	ccomp	_	TokenRange=405:410
74	a	o	DET	DET	_	75	det	_	TokenRange=411:412
75	epoca	epoca	NOUN	NOUN	_	73	iobj	_	TokenRange=413:418
76	temer	temer	NOUN	NOUN	_	75	appos	_	TokenRange=419:424
77	eduardo	eduardo	NOUN	NOUN	_	75	appos	_	TokenRange=425:432
78	geddel	_	NOUN	NOUN	_	77	flat	_	TokenRange=433:439
79	henrique	henrique	NOUN	NOUN	_	77	appos	_	TokenRange=440:448
80	padilha	padilha	NOUN	NOUN	_	79	flat	_	TokenRange=449:456
81	e	e	CCONJ	CONJ	_	82	cc	_	TokenRange=457:458
82	moreira	moreiro	NOUN	NOUN	_	79	conj	_	TokenRange=459:466
83	quem	_	PRON	PRON	_	85	nsubj	_	TokenRange=467:471
84	nao	nao	ADV	ADV	Polarity=Neg	85	advmod	_	TokenRange=472:475
85	esta	_	VERB	VERB	_	57	ccomp	_	TokenRange=476:480
86	preso	preso	ADJ	ADJ	_	85	xcomp	_	TokenRange=481:486
87	esta	_	PRON	PRON	_	57	ccomp	_	TokenRange=487:491
88-89	no	_	_	_	_	_	_	_	TokenRange=492:494
88	em	em	ADP	ADP	_	90	case	_	_
89	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	90	det	_	_
90	planalto	planalto	NOUN	NOUN	_	87	nmod	_	TokenRange=495:503
91	e	e	CCONJ	CONJ	_	93	cc	_	TokenRange=504:505
92	uma	um	DET	DET	_	93	det	_	TokenRange=506:509
93	turma	turma	NOUN	NOUN	_	87	conj	_	TokenRange=510:515
94	perigosa	perigoso	ADJ	ADJ	_	93	amod	_	TokenRange=516:524
95	por	_	ADP	ADP	_	96	mark	_	TokenRange=525:528
96	conseguinte	_	VERB	VERB	_	73	advcl	_	TokenRange=529:540
97	a	o	DET	DET	_	98	det	_	TokenRange=541:542
98	ausencia	ausencia	NOUN	NOUN	_	73	obj	_	TokenRange=543:551
99	de	de	ADP	ADP	_	101	case	_	TokenRange=552:554
100	justa	justo	ADJ	ADJ	_	101	amod	_	TokenRange=555:560
101	causa	causa	NOUN	NOUN	_	98	nmod	_	TokenRange=561:566
102	para	_	ADP	ADP	_	104	mark	_	TokenRange=567:571
103	se	_	PRON	PRON	_	104	expl:pv	_	TokenRange=572:574
104	instaurar	instaurar	VERB	VERB	_	121	advcl	_	TokenRange=575:584
105	a	o	DET	DET	_	106	det	_	TokenRange=585:586
106	acao	acao	NOUN	NOUN	_	104	nsubj	_	TokenRange=587:591
107	criminal	criminal	ADJ	ADJ	_	106	amod	_	TokenRange=592:600
108	fato	fato	NOUN	NOUN	_	104	nsubj	_	TokenRange=601:605
109	que	_	PRON	PRON	_	110	nsubj	_	TokenRange=606:609
110	impoe	impoir	VERB	VERB	_	108	acl:relcl	_	TokenRange=610:615
111	a	o	DET	DET	_	112	det	_	TokenRange=616:617
112	rejeicao	rejeicao	NOUN	NOUN	_	110	obj	_	TokenRange=618:626
113-114	da	_	_	_	_	_	_	_	TokenRange=627:629
113	de	de	ADP	ADP	_	115	case	_	_
114	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	115	det	_	_
115	queixacrime	queixacrime	NOUN	NOUN	_	112	nmod	_	TokenRange=630:641
116	despachou	despachar	VERB	VERB	_	108	acl:relcl	_	TokenRange=642:651
117	o	o	DET	DET	_	118	det	_	TokenRange=652:653
118	juiz	juiz	NOUN	NOUN	_	116	nsubj	_	TokenRange=654:658
119	temer	temer	NOUN	NOUN	_	118	appos	_	TokenRange=659:664
120	ainda	ainda	ADV	ADV	_	121	advmod	_	TokenRange=665:670
121	entrou	entrar	VERB	VERB	_	73	ccomp	_	TokenRange=671:677
122	com	com	ADP	ADP	_	125	case	_	TokenRange=678:681
123	um	um	DET	DET	_	125	det	_	TokenRange=682:684
124	outro	_	DET	DET	_	125	det	_	TokenRange=685:690
125	processo	processo	NOUN	NOUN	_	121	nmod	_	TokenRange=691:699
126-127	na	_	_	_	_	_	_	_	TokenRange=700:702
126	em	em	ADP	ADP	_	128	case	_	_
127	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	128	det	_	_
128	justica	_	NOUN	NOUN	_	125	nmod	_	TokenRange=703:710
129	comum	comum	ADJ	ADJ	_	128	amod	_	TokenRange=711:716
130	onde	onde	ADV	ADV	_	131	advmod	_	TokenRange=717:721
131	pede	pedir	VERB	VERB	_	125	acl:relcl	_	TokenRange=722:726
132	uma	um	DET	DET	_	133	det	_	TokenRange=727:730
133	indenizacao	_	NOUN	NOUN	_	131	obj	_	TokenRange=731:742
134	por	por	ADP	ADP	_	135	case	_	TokenRange=743:746
135	danos	dano	NOUN	NOUN	_	133	nmod	_	TokenRange=747:752
136	morais	moral	ADJ	ADJ	_	135	amod	_	TokenRange=753:759

