# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = vidente diz que cunha fez coisas ruins em vidas passadas e estaria pagando a conta nesta encarnacao de acordo com a materia a filha do exdeputado eduardo cunha teria visitado no mes de janeiro deste ano um vidente a jovem nao teria se identificado para o adivinho provavelmente para testar se o homem realmente possuia poderes extrasensoriais sem nenhuma informacao de quem era a garota e seu pai o homem disse seu pai esta preso porque ele carrega um carma seguindo o raciocinio do adivinho cunha teria aprontado em vidas passadas e estaria pagando o pato nesta vida para encerrar a consulta o vidente tambem deu boas novas para a jovem de 18 anos ela ganhara muito dinheiro quando completar 25 anos que coisa hein se os argumentos do vidente estiverem corretos cunha ja comecara a outra vida em debito fonte jb
1	vidente	vidente	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=8:11
3	que	que	CCONJ	CONJ	_	5	mark	_	TokenRange=12:15
4	cunha	_	NOUN	NOUN	_	5	nsubj	_	TokenRange=16:21
5	fez	fazer	VERB	VERB	_	2	ccomp	_	TokenRange=22:25
6	coisas	coisa	NOUN	NOUN	_	5	obj	_	TokenRange=26:32
7	ruins	ruim	ADJ	ADJ	_	6	amod	_	TokenRange=33:38
8	em	em	ADP	ADP	_	9	case	_	TokenRange=39:41
9	vidas	vida	NOUN	NOUN	_	5	nmod	_	TokenRange=42:47
10	passadas	passado	ADJ	ADJ	_	9	amod	_	TokenRange=48:56
11	e	e	CCONJ	CONJ	_	13	cc	_	TokenRange=57:58
12	estaria	estar	AUX	AUX	_	13	aux	_	TokenRange=59:66
13	pagando	pagar	VERB	VERB	_	5	conj	_	TokenRange=67:74
14	a	o	DET	DET	_	15	det	_	TokenRange=75:76
15	conta	conta	NOUN	NOUN	_	13	obj	_	TokenRange=77:82
16	nesta	_	ADP	ADP	_	17	case	_	TokenRange=83:88
17	encarnacao	encarnacao	NOUN	NOUN	_	13	nmod	_	TokenRange=89:99
18	de	de	ADP	ADP	_	19	case	_	TokenRange=100:102
19	acordo	acordo	NOUN	NOUN	_	31	nmod	_	TokenRange=103:109
20	com	com	ADP	ADP	_	22	case	_	TokenRange=110:113
21	a	o	DET	DET	_	22	det	_	TokenRange=114:115
22	materia	materia	NOUN	NOUN	_	19	nmod	_	TokenRange=116:123
23	a	o	DET	DET	_	24	det	_	TokenRange=124:125
24	filha	filho	NOUN	NOUN	_	31	nsubj	_	TokenRange=126:131
25-26	do	_	_	_	_	_	_	_	TokenRange=132:134
25	de	de	ADP	ADP	_	27	case	_	_
26	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	exdeputado	exdeputado	NOUN	NOUN	_	24	nmod	_	TokenRange=135:145
28	eduardo	eduardo	ADJ	ADJ	_	27	appos	_	TokenRange=146:153
29	cunha	cunha	NOUN	NOUN	_	27	appos	_	TokenRange=154:159
30	teria	ter	AUX	AUX	_	31	aux	_	TokenRange=160:165
31	visitado	visitar	VERB	VERB	_	2	conj	_	TokenRange=166:174
32-33	no	_	_	_	_	_	_	_	TokenRange=175:177
32	em	em	ADP	ADP	_	34	case	_	_
33	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	mes	mes	NOUN	NOUN	_	31	nmod	_	TokenRange=178:181
35	de	de	ADP	ADP	_	36	case	_	TokenRange=182:184
36	janeiro	_	PROPN	PNOUN	_	34	nmod	_	TokenRange=185:192
37	deste	_	ADP	ADP	_	38	case	_	TokenRange=193:198
38	ano	ano	NOUN	NOUN	_	36	nmod	_	TokenRange=199:202
39	um	um	DET	DET	_	40	det	_	TokenRange=203:205
40	vidente	vidente	NOUN	NOUN	_	46	nsubj	_	TokenRange=206:213
41	a	o	DET	DET	_	42	det	_	TokenRange=214:215
42	jovem	jovem	NOUN	NOUN	_	46	nsubj	_	TokenRange=216:221
43	nao	nao	ADV	ADV	Polarity=Neg	46	advmod	_	TokenRange=222:225
44	teria	ter	AUX	AUX	_	46	aux	_	TokenRange=226:231
45	se	_	PRON	PRON	_	46	obj	_	TokenRange=232:234
46	identificado	identificar	VERB	VERB	_	2	ccomp	_	TokenRange=235:247
47	para	para	ADP	ADP	_	49	case	_	TokenRange=248:252
48	o	o	DET	DET	_	49	det	_	TokenRange=253:254
49	adivinho	adivinho	NOUN	NOUN	_	46	nmod	_	TokenRange=255:263
50	provavelmente	provavelmente	ADV	ADV	_	52	advmod	_	TokenRange=264:277
51	para	_	ADP	ADP	_	52	mark	_	TokenRange=278:282
52	testar	testar	VERB	VERB	_	46	advcl	_	TokenRange=283:289
53	se	_	CCONJ	CONJ	_	57	mark	_	TokenRange=290:292
54	o	o	DET	DET	_	55	det	_	TokenRange=293:294
55	homem	homem	NOUN	NOUN	_	57	nsubj	_	TokenRange=295:300
56	realmente	realmente	ADV	ADV	_	57	advmod	_	TokenRange=301:310
57	possuia	possuir	VERB	VERB	_	52	ccomp	_	TokenRange=311:318
58	poderes	_	NOUN	NOUN	_	57	obj	_	TokenRange=319:326
59	extrasensoriais	extrasensorial	ADJ	ADJ	_	58	amod	_	TokenRange=327:342
60	sem	_	ADP	ADP	_	62	case	_	TokenRange=343:346
61	nenhuma	_	DET	DET	_	62	det	_	TokenRange=347:354
62	informacao	informacao	NOUN	NOUN	_	57	nmod	_	TokenRange=355:365
63	de	_	ADP	ADP	_	64	mark	_	TokenRange=366:368
64	quem	_	PRON	PRON	_	62	nmod	_	TokenRange=369:373
65	era	_	AUX	AUX	_	64	cop	_	TokenRange=374:377
66	a	o	DET	DET	_	67	det	_	TokenRange=378:379
67	garota	garoto	NOUN	NOUN	_	64	nsubj	_	TokenRange=380:386
68	e	e	CCONJ	CONJ	_	73	cc	_	TokenRange=387:388
69	seu	_	DET	DET	_	70	det:poss	_	TokenRange=389:392
70	pai	pai	NOUN	NOUN	_	73	nsubj	_	TokenRange=393:396
71	o	o	DET	DET	_	72	det	_	TokenRange=397:398
72	homem	homem	NOUN	NOUN	_	73	nsubj	_	TokenRange=399:404
73	disse	dizer	VERB	VERB	_	46	conj	_	TokenRange=405:410
74	seu	_	DET	DET	_	75	det:poss	_	TokenRange=411:414
75	pai	pai	NOUN	NOUN	_	73	obj	_	TokenRange=415:418
76	esta	_	VERB	VERB	_	73	ccomp	_	TokenRange=419:423
77	preso	preso	ADJ	ADJ	_	76	xcomp	_	TokenRange=424:429
78	porque	_	CCONJ	CONJ	_	80	mark	_	TokenRange=430:436
79	ele	_	PRON	PRON	_	80	nsubj	_	TokenRange=437:440
80	carrega	carregar	VERB	VERB	_	91	advcl	_	TokenRange=441:448
81	um	um	DET	DET	_	82	det	_	TokenRange=449:451
82	carma	carma	NOUN	NOUN	_	80	obj	_	TokenRange=452:457
83	seguindo	seguir	VERB	VERB	_	80	acl	_	TokenRange=458:466
84	o	o	DET	DET	_	85	det	_	TokenRange=467:468
85	raciocinio	raciocinio	NOUN	NOUN	_	83	obj	_	TokenRange=469:479
86-87	do	_	_	_	_	_	_	_	TokenRange=480:482
86	de	de	ADP	ADP	_	88	case	_	_
87	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	88	det	_	_
88	adivinho	adivinho	NOUN	NOUN	_	85	nmod	_	TokenRange=483:491
89	cunha	cunha	NOUN	NOUN	_	88	appos	_	TokenRange=492:497
90	teria	ter	AUX	AUX	_	91	aux	_	TokenRange=498:503
91	aprontado	aprontar	VERB	VERB	_	52	ccomp	_	TokenRange=504:513
92	em	em	ADP	ADP	_	93	case	_	TokenRange=514:516
93	vidas	vida	NOUN	NOUN	_	91	nmod	_	TokenRange=517:522
94	passadas	passado	ADJ	ADJ	_	93	amod	_	TokenRange=523:531
95	e	e	CCONJ	CONJ	_	97	cc	_	TokenRange=532:533
96	estaria	estar	AUX	AUX	_	97	aux	_	TokenRange=534:541
97	pagando	pagar	VERB	VERB	_	91	conj	_	TokenRange=542:549
98	o	o	DET	DET	_	99	det	_	TokenRange=550:551
99	pato	pato	NOUN	NOUN	_	97	obj	_	TokenRange=552:556
100	nesta	_	ADP	ADP	_	101	case	_	TokenRange=557:562
101	vida	vida	NOUN	NOUN	_	97	nmod	_	TokenRange=563:567
102	para	_	ADP	ADP	_	103	mark	_	TokenRange=568:572
103	encerrar	encerrar	VERB	VERB	_	97	advcl	_	TokenRange=573:581
104	a	o	DET	DET	_	105	det	_	TokenRange=582:583
105	consulta	consulta	NOUN	NOUN	_	103	obj	_	TokenRange=584:592
106	o	o	DET	DET	_	107	det	_	TokenRange=593:594
107	vidente	vidente	NOUN	NOUN	_	109	nsubj	_	TokenRange=595:602
108	tambem	tambem	ADV	ADV	_	109	advmod	_	TokenRange=603:609
109	deu	dar	VERB	VERB	_	91	conj	_	TokenRange=610:613
110	boas	bom	ADJ	ADJ	_	111	amod	_	TokenRange=614:618
111	novas	novo	NOUN	NOUN	_	109	obj	_	TokenRange=619:624
112	para	para	ADP	ADP	_	114	case	_	TokenRange=625:629
113	a	o	DET	DET	_	114	det	_	TokenRange=630:631
114	jovem	jovem	NOUN	NOUN	_	109	nmod	_	TokenRange=632:637
115	de	de	ADP	ADP	_	117	case	_	TokenRange=638:640
116	18	_	NUM	NUM	NumType=Card	117	nummod	_	TokenRange=641:643
117	anos	ano	NOUN	NOUN	_	114	nmod	_	TokenRange=644:648
118	ela	_	PRON	PRON	_	119	nsubj	_	TokenRange=649:652
119	ganhara	ganhar	VERB	VERB	_	91	conj	_	TokenRange=653:660
120	muito	_	DET	DET	_	121	det	_	TokenRange=661:666
121	dinheiro	dinheiro	NOUN	NOUN	_	119	obj	_	TokenRange=667:675
122	quando	_	CCONJ	CONJ	_	123	mark	_	TokenRange=676:682
123	completar	completar	VERB	VERB	_	119	advcl	_	TokenRange=683:692
124	25	_	NUM	NUM	NumType=Card	125	nummod	_	TokenRange=693:695
125	anos	ano	NOUN	NOUN	_	123	obj	_	TokenRange=696:700
126	que	_	CCONJ	CONJ	_	127	det	_	TokenRange=701:704
127	coisa	coisa	NOUN	NOUN	_	123	nsubj	_	TokenRange=705:710
128	hein	_	ADJ	ADJ	_	127	acl:relcl	_	TokenRange=711:715
129	se	_	CCONJ	CONJ	_	135	mark	_	TokenRange=716:718
130	os	o	DET	DET	_	131	det	_	TokenRange=719:721
131	argumentos	argumento	NOUN	NOUN	_	135	nsubj	_	TokenRange=722:732
132-133	do	_	_	_	_	_	_	_	TokenRange=733:735
132	de	de	ADP	ADP	_	134	case	_	_
133	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	134	det	_	_
134	vidente	vidente	NOUN	NOUN	_	131	nmod	_	TokenRange=736:743
135	estiverem	estar	VERB	VERB	_	139	advcl	_	TokenRange=744:753
136	corretos	correto	ADJ	ADJ	_	135	xcomp	_	TokenRange=754:762
137	cunha	_	PROPN	PNOUN	_	139	nsubj	_	TokenRange=763:768
138	ja	ja	ADV	ADV	_	139	advmod	_	TokenRange=769:771
139	comecara	comecar	VERB	VERB	_	119	conj	_	TokenRange=772:780
140	a	o	DET	DET	_	142	det	_	TokenRange=781:782
141	outra	_	DET	DET	_	142	det	_	TokenRange=783:788
142	vida	vida	NOUN	NOUN	_	139	obj	_	TokenRange=789:793
143	em	em	ADP	ADP	_	144	case	_	TokenRange=794:796
144	debito	debito	NOUN	NOUN	_	139	nmod	_	TokenRange=797:803
145	fonte	fonte	NOUN	NOUN	_	139	parataxis	_	TokenRange=804:809
146	jb	jb	X	.	_	2	punct	_	SpacesAfter=\s\s|TokenRange=810:812

