# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = homem da mala sera transferido para carceragem da pf para evitar queima de arquivo edson fachin ministro do stf determinou que rocha loures o homem da mala seja transferido da papuda para a carceragem da pf em brasilia a defesa do exbraco direito de temer alegou que seu cliente corre risco de morte na verdade as palavras exatas usadas pelos advogados foram risco de vida mas o que importa e a transferencia em si o temor e que apos sinalizar uma possivel delacao premiada rocha loures possa ser vitima de uma queima de arquivo a papuda e um local propicio para se encaminhar um matador alegou a defesa de loures o ministro fachin disse que autorizou a transferencia por precaucao ja que a defesa nao apresentou nenhuma prova concreta de que a vida de loures estaria em perigo os fatos sao graves o suficiente para o ministerio publico possa apurar determino a remocao do custodiado para a carceragem da pf para que se preserve a integridade fisica do requerente despachou o ministro do stf a defesa de rocha loures esta certa todo cuidado e pouco
1	homem	homem	NOUN	NOUN	_	6	nsubj:pass	_	TokenRange=0:5
2-3	da	_	_	_	_	_	_	_	TokenRange=6:8
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	mala	mala	NOUN	NOUN	_	1	nmod	_	TokenRange=9:13
5	sera	_	AUX	AUX	_	6	aux:pass	_	TokenRange=14:18
6	transferido	transferir	VERB	VERB	_	0	root	_	TokenRange=19:30
7	para	para	ADP	ADP	_	8	case	_	TokenRange=31:35
8	carceragem	carceragem	NOUN	NOUN	_	6	nmod	_	TokenRange=36:46
9-10	da	_	_	_	_	_	_	_	TokenRange=47:49
9	de	de	ADP	ADP	_	11	case	_	_
10	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	pf	_	NOUN	NOUN	_	8	nmod	_	TokenRange=50:52
12	para	_	ADP	ADP	_	13	mark	_	TokenRange=53:57
13	evitar	evitar	VERB	VERB	_	6	advcl	_	TokenRange=58:64
14	queima	queima	NOUN	NOUN	_	13	obj	_	TokenRange=65:71
15	de	de	ADP	ADP	_	16	case	_	TokenRange=72:74
16	arquivo	arquivo	NOUN	NOUN	_	14	nmod	_	TokenRange=75:82
17	edson	_	NOUN	NOUN	_	6	parataxis	_	TokenRange=83:88
18	fachin	_	NOUN	NOUN	_	17	flat	_	TokenRange=89:95
19	ministro	ministro	NOUN	NOUN	_	17	appos	_	TokenRange=96:104
20-21	do	_	_	_	_	_	_	_	TokenRange=105:107
20	de	de	ADP	ADP	_	22	case	_	_
21	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	stf	_	NOUN	NOUN	_	19	nmod	_	TokenRange=108:111
23	determinou	determinar	VERB	VERB	_	6	parataxis	_	TokenRange=112:122
24	que	que	CCONJ	CONJ	_	33	mark	_	TokenRange=123:126
25	rocha	rocha	NOUN	NOUN	_	33	nsubj:pass	_	TokenRange=127:132
26	loures	_	NOUN	NOUN	_	25	flat	_	TokenRange=133:139
27	o	o	DET	DET	_	28	det	_	TokenRange=140:141
28	homem	homem	NOUN	NOUN	_	33	nsubj:pass	_	TokenRange=142:147
29-30	da	_	_	_	_	_	_	_	TokenRange=148:150
29	de	de	ADP	ADP	_	31	case	_	_
30	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	mala	mala	NOUN	NOUN	_	28	nmod	_	TokenRange=151:155
32	seja	ser	AUX	AUX	_	33	aux:pass	_	TokenRange=156:160
33	transferido	transferir	VERB	VERB	_	23	ccomp	_	TokenRange=161:172
34-35	da	_	_	_	_	_	_	_	TokenRange=173:175
34	de	de	ADP	ADP	_	36	case	_	_
35	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_
36	papuda	papuda	NOUN	NOUN	_	33	nmod	_	TokenRange=176:182
37	para	para	ADP	ADP	_	39	case	_	TokenRange=183:187
38	a	o	DET	DET	_	39	det	_	TokenRange=188:189
39	carceragem	carceragem	NOUN	NOUN	_	33	nmod	_	TokenRange=190:200
40-41	da	_	_	_	_	_	_	_	TokenRange=201:203
40	de	de	ADP	ADP	_	42	case	_	_
41	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_
42	pf	_	NOUN	NOUN	_	39	nmod	_	TokenRange=204:206
43	em	em	ADP	ADP	_	44	case	_	TokenRange=207:209
44	brasilia	brasilia	NOUN	NOUN	_	33	nmod	_	TokenRange=210:218
45	a	o	DET	DET	_	46	det	_	TokenRange=219:220
46	defesa	_	NOUN	NOUN	_	53	nsubj	_	TokenRange=221:227
47-48	do	_	_	_	_	_	_	_	TokenRange=228:230
47	de	de	ADP	ADP	_	49	case	_	_
48	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_
49	exbraco	exbraco	NOUN	NOUN	_	46	nmod	_	TokenRange=231:238
50	direito	direito	NOUN	NOUN	_	49	flat	_	TokenRange=239:246
51	de	de	ADP	ADP	_	52	case	_	TokenRange=247:249
52	temer	temer	NOUN	NOUN	_	49	nmod	_	TokenRange=250:255
53	alegou	alegar	VERB	VERB	_	6	parataxis	_	TokenRange=256:262
54	que	que	CCONJ	CONJ	_	57	mark	_	TokenRange=263:266
55	seu	_	DET	DET	_	56	det:poss	_	TokenRange=267:270
56	cliente	cliente	NOUN	NOUN	_	57	nsubj	_	TokenRange=271:278
57	corre	correr	VERB	VERB	_	53	ccomp	_	TokenRange=279:284
58	risco	risco	NOUN	NOUN	_	57	obj	_	TokenRange=285:290
59	de	de	ADP	ADP	_	60	case	_	TokenRange=291:293
60	morte	morte	NOUN	NOUN	_	58	nmod	_	TokenRange=294:299
61-62	na	_	_	_	_	_	_	_	TokenRange=300:302
61	em	em	ADP	ADP	_	63	case	_	_
62	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	63	det	_	_
63	verdade	verdade	NOUN	NOUN	_	57	nmod	_	TokenRange=303:310
64	as	o	DET	DET	_	65	det	_	TokenRange=311:313
65	palavras	palavra	NOUN	NOUN	_	57	nsubj	_	TokenRange=314:322
66	exatas	exato	ADJ	ADJ	_	65	amod	_	TokenRange=323:329
67	usadas	usar	VERB	VERB	_	65	acl	_	TokenRange=330:336
68-69	pelos	_	_	_	_	_	_	_	TokenRange=337:342
68	por	por	ADP	ADP	_	70	case	_	_
69	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	70	det	_	_
70	advogados	advogado	NOUN	NOUN	_	67	nmod	_	TokenRange=343:352
71	foram	_	AUX	AUX	_	72	cop	_	TokenRange=353:358
72	risco	risco	NOUN	NOUN	_	53	ccomp	_	TokenRange=359:364
73	de	de	ADP	ADP	_	74	case	_	TokenRange=365:367
74	vida	vida	NOUN	NOUN	_	72	nmod	_	TokenRange=368:372
75	mas	mas	CCONJ	CONJ	_	76	cc	_	TokenRange=373:376
76	o	_	PRON	PRON	_	72	conj	_	TokenRange=377:378
77	que	_	PRON	PRON	_	78	nsubj	_	TokenRange=379:382
78	importa	importar	VERB	VERB	_	76	acl:relcl	_	TokenRange=383:390
79	e	e	CCONJ	CONJ	_	81	cc	_	TokenRange=391:392
80	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	81	det	_	TokenRange=393:394
81	transferencia	transferencia	NOUN	NOUN	_	76	conj	_	TokenRange=395:408
82	em	em	ADP	ADP	_	83	case	_	TokenRange=409:411
83	si	_	PRON	PRON	_	81	nmod	_	TokenRange=412:414
84	o	o	DET	DET	_	85	det	_	TokenRange=415:416
85	temor	temor	NOUN	NOUN	_	81	appos	_	TokenRange=417:422
86	e	e	CCONJ	CONJ	_	98	cc	_	TokenRange=423:424
87	que	que	CCONJ	CONJ	_	98	mark	_	TokenRange=425:428
88	apos	_	ADP	ADP	_	89	mark	_	TokenRange=429:433
89	sinalizar	sinalizar	VERB	VERB	_	98	advcl	_	TokenRange=434:443
90	uma	um	DET	DET	_	92	det	_	TokenRange=444:447
91	possivel	possivel	ADJ	ADJ	_	92	amod	_	TokenRange=448:456
92	delacao	delacao	NOUN	NOUN	_	89	obj	_	TokenRange=457:464
93	premiada	premiado	ADJ	ADJ	_	92	amod	_	TokenRange=465:473
94	rocha	rocha	NOUN	NOUN	_	98	nsubj	_	TokenRange=474:479
95	loures	_	ADJ	ADJ	_	94	amod	_	TokenRange=480:486
96	possa	_	AUX	AUX	_	98	aux	_	TokenRange=487:492
97	ser	ser	AUX	AUX	_	98	cop	_	TokenRange=493:496
98	vitima	_	NOUN	NOUN	_	175	conj	_	TokenRange=497:503
99	de	de	ADP	ADP	_	101	case	_	TokenRange=504:506
100	uma	um	DET	DET	_	101	det	_	TokenRange=507:510
101	queima	queima	NOUN	NOUN	_	98	nmod	_	TokenRange=511:517
102	de	de	ADP	ADP	_	103	case	_	TokenRange=518:520
103	arquivo	arquivo	NOUN	NOUN	_	101	nmod	_	TokenRange=521:528
104	a	_	ADP	ADP	_	105	case	_	TokenRange=529:530
105	papuda	papuda	NOUN	NOUN	_	101	nmod	_	TokenRange=531:537
106	e	e	CCONJ	CONJ	_	108	cc	_	TokenRange=538:539
107	um	um	DET	DET	_	108	det	_	TokenRange=540:542
108	local	local	NOUN	NOUN	_	98	conj	_	TokenRange=543:548
109	propicio	propicio	ADJ	ADJ	_	108	amod	_	TokenRange=549:557
110	para	_	ADP	ADP	_	112	mark	_	TokenRange=558:562
111	se	_	PRON	PRON	_	112	obj	_	TokenRange=563:565
112	encaminhar	encaminhar	VERB	VERB	_	109	nmod	_	TokenRange=566:576
113	um	um	DET	DET	_	114	det	_	TokenRange=577:579
114	matador	matador	NOUN	NOUN	_	112	nsubj	_	TokenRange=580:587
115	alegou	alegar	VERB	VERB	_	182	conj	_	TokenRange=588:594
116	a	o	DET	DET	_	117	det	_	TokenRange=595:596
117	defesa	_	NOUN	NOUN	_	115	obj	_	TokenRange=597:603
118	de	de	ADP	ADP	_	119	case	_	TokenRange=604:606
119	loures	_	NOUN	NOUN	_	117	nmod	_	TokenRange=607:613
120	o	o	DET	DET	_	121	det	_	TokenRange=614:615
121	ministro	ministro	NOUN	NOUN	_	115	nsubj	_	TokenRange=616:624
122	fachin	_	NOUN	NOUN	_	121	flat	_	TokenRange=625:631
123	disse	dizer	VERB	VERB	_	53	parataxis	_	TokenRange=632:637
124	que	que	CCONJ	CONJ	_	125	mark	_	TokenRange=638:641
125	autorizou	autorizar	VERB	VERB	_	123	ccomp	_	TokenRange=642:651
126	a	o	DET	DET	_	127	det	_	TokenRange=652:653
127	transferencia	transferencia	NOUN	NOUN	_	125	obj	_	TokenRange=654:667
128	por	por	ADP	ADP	_	129	case	_	TokenRange=668:671
129	precaucao	precaucao	NOUN	NOUN	_	125	nmod	_	TokenRange=672:681
130	ja	ja	ADV	ADV	_	135	mark	_	TokenRange=682:684
131	que	_	CCONJ	CONJ	_	130	fixed	_	TokenRange=685:688
132	a	o	DET	DET	_	133	det	_	TokenRange=689:690
133	defesa	_	NOUN	NOUN	_	135	nsubj	_	TokenRange=691:697
134	nao	nao	ADV	ADV	Polarity=Neg	135	advmod	_	TokenRange=698:701
135	apresentou	apresentar	VERB	VERB	_	53	advcl	_	TokenRange=702:712
136	nenhuma	_	DET	DET	_	137	det	_	TokenRange=713:720
137	prova	prova	NOUN	NOUN	_	135	obj	_	TokenRange=721:726
138	concreta	concreto	ADJ	ADJ	_	137	amod	_	TokenRange=727:735
139	de	_	ADP	ADP	_	145	mark	_	TokenRange=736:738
140	que	que	CCONJ	CONJ	_	145	mark	_	TokenRange=739:742
141	a	o	DET	DET	_	142	det	_	TokenRange=743:744
142	vida	vida	NOUN	NOUN	_	145	nsubj	_	TokenRange=745:749
143	de	de	ADP	ADP	_	144	case	_	TokenRange=750:752
144	loures	_	NOUN	NOUN	_	142	nmod	_	TokenRange=753:759
145	estaria	estar	VERB	VERB	_	137	nmod	_	TokenRange=760:767
146	em	em	ADP	ADP	_	147	case	_	TokenRange=768:770
147	perigo	perigo	NOUN	NOUN	_	145	nmod	_	TokenRange=771:777
148	os	o	DET	DET	_	149	det	_	TokenRange=778:780
149	fatos	fato	NOUN	NOUN	_	150	nsubj	_	TokenRange=781:786
150	sao	_	VERB	VERB	_	53	ccomp	_	TokenRange=787:790
151	graves	grave	ADJ	ADJ	_	150	xcomp	_	TokenRange=791:797
152	o	o	DET	DET	_	153	det	_	TokenRange=798:799
153	suficiente	suficiente	NOUN	NOUN	_	150	nmod	_	TokenRange=800:810
154	para	_	ADP	ADP	_	159	mark	_	TokenRange=811:815
155	o	o	DET	DET	_	156	det	_	TokenRange=816:817
156	ministerio	ministerio	NOUN	NOUN	_	159	nsubj	_	TokenRange=818:828
157	publico	_	ADJ	ADJ	_	156	amod	_	TokenRange=829:836
158	possa	_	AUX	AUX	_	159	aux	_	TokenRange=837:842
159	apurar	apurar	VERB	VERB	_	57	advcl	_	TokenRange=843:849
160	determino	determinar	VERB	VERB	_	159	obj	_	TokenRange=850:859
161	a	o	DET	DET	_	162	det	_	TokenRange=860:861
162	remocao	remocao	NOUN	NOUN	_	159	obj	_	TokenRange=862:869
163-164	do	_	_	_	_	_	_	_	TokenRange=870:872
163	de	de	ADP	ADP	_	165	case	_	_
164	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	165	det	_	_
165	custodiado	_	NOUN	NOUN	_	162	nmod	_	TokenRange=873:883
166	para	para	ADP	ADP	_	168	case	_	TokenRange=884:888
167	a	o	DET	DET	_	168	det	_	TokenRange=889:890
168	carceragem	carceragem	NOUN	NOUN	_	162	nmod	_	TokenRange=891:901
169-170	da	_	_	_	_	_	_	_	TokenRange=902:904
169	de	de	ADP	ADP	_	171	case	_	_
170	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	171	det	_	_
171	pf	_	NOUN	NOUN	_	168	nmod	_	TokenRange=905:907
172	para	_	ADP	ADP	_	175	mark	_	TokenRange=908:912
173	que	_	CCONJ	CONJ	_	172	fixed	_	TokenRange=913:916
174	se	_	PART	PRT	_	175	expl:pv	_	TokenRange=917:919
175	preserve	preservar	VERB	VERB	_	72	advcl	_	TokenRange=920:928
176	a	o	DET	DET	_	177	det	_	TokenRange=929:930
177	integridade	integridade	NOUN	NOUN	_	175	obj	_	TokenRange=931:942
178	fisica	fisico	ADJ	ADJ	_	177	amod	_	TokenRange=943:949
179-180	do	_	_	_	_	_	_	_	TokenRange=950:952
179	de	de	ADP	ADP	_	181	case	_	_
180	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	181	det	_	_
181	requerente	requerente	NOUN	NOUN	_	177	nmod	_	TokenRange=953:963
182	despachou	despachar	VERB	VERB	_	72	conj	_	TokenRange=964:973
183	o	o	DET	DET	_	184	det	_	TokenRange=974:975
184	ministro	ministro	NOUN	NOUN	_	98	nsubj	_	TokenRange=976:984
185-186	do	_	_	_	_	_	_	_	TokenRange=985:987
185	de	de	ADP	ADP	_	187	case	_	_
186	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	187	det	_	_
187	stf	_	NOUN	NOUN	_	184	nmod	_	TokenRange=988:991
188	a	o	DET	DET	_	189	det	_	TokenRange=992:993
189	defesa	_	NOUN	NOUN	_	98	nsubj	_	TokenRange=994:1000
190	de	de	ADP	ADP	_	191	case	_	TokenRange=1001:1003
191	rocha	rocha	NOUN	NOUN	_	189	nmod	_	TokenRange=1004:1009
192	loures	_	ADJ	ADJ	_	191	amod	_	TokenRange=1010:1016
193	esta	_	PRON	PRON	_	182	parataxis	_	TokenRange=1017:1021
194	certa	_	ADJ	ADJ	_	193	xcomp	_	TokenRange=1022:1027
195	todo	_	DET	DET	_	196	det	_	TokenRange=1028:1032
196	cuidado	cuidado	NOUN	NOUN	_	182	obj	_	TokenRange=1033:1040
197	e	e	CCONJ	CONJ	_	198	cc	_	TokenRange=1041:1042
198	pouco	pouco	ADV	ADV	_	115	advmod	_	TokenRange=1043:1048

