# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = bolsonaro assaltado no rio bandidos levaram ate sua arma mesmo armado me senti indefeso uma imagem que esta circulando nas redes sociais tem atraido a atencao dos fas de jair bolsonaro nao e nossa intencao denegrir a imagem do candidato jair bolsonaro queremos apenas relatar um fato relacionado ao porte de armas bolsonaro e um dos poucos politicos que nao esta envolvido em escandalos com o uso de dinheiro publico fato que merece todo nosso respeito a publicacao foi feita no perfil do politico e presidenciavel ciro gomes segundo a materia de um jornal carioca de 1995 o capitao jair bolsonaro teria sido assaltado na zona norte do rio de janeiro os bandidos levaram a moto do na epoca deputado federal e sua pistola uma glock 380 bolsonaro teria dito ao jornal que estranhou a frieza dos criminosos durante a acao e declarou mesmo armado me senti indefeso se o fato aconteceu realmente a pergunta que nao quer calar e vale a pena andar armado se pessoas que foram treinadas para manejar uma arma nao conseguem reagir quem dira o cidadao comum
1	bolsonaro	bolsonaro	NOUN	NOUN	_	7	nsubj	_	TokenRange=0:9
2	assaltado	assaltar	VERB	VERB	_	1	acl	_	TokenRange=10:19
3-4	no	_	_	_	_	_	_	_	TokenRange=20:22
3	em	em	ADP	ADP	_	5	case	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	rio	rio	NOUN	NOUN	_	2	nmod	_	TokenRange=23:26
6	bandidos	bandido	NOUN	NOUN	_	7	nsubj	_	TokenRange=27:35
7	levaram	levar	VERB	VERB	_	0	root	_	TokenRange=36:43
8	ate	_	ADP	ADP	_	10	case	_	TokenRange=44:47
9	sua	_	DET	DET	_	10	det:poss	_	TokenRange=48:51
10	arma	arma	NOUN	NOUN	_	7	nmod	_	TokenRange=52:56
11	mesmo	mesmo	ADV	ADV	_	12	advmod	_	TokenRange=57:62
12	armado	armado	ADJ	ADJ	_	14	xcomp	_	TokenRange=63:69
13	me	_	PRON	PRON	_	14	obj	_	TokenRange=70:72
14	senti	sentir	VERB	VERB	_	7	advcl	_	TokenRange=73:78
15	indefeso	indefeso	ADJ	ADJ	_	14	xcomp	_	TokenRange=79:87
16	uma	um	DET	DET	_	17	det	_	TokenRange=88:91
17	imagem	imagem	NOUN	NOUN	_	7	nsubj	_	TokenRange=92:98
18	que	_	PRON	PRON	_	20	nsubj	_	TokenRange=99:102
19	esta	_	AUX	AUX	_	20	aux	_	TokenRange=103:107
20	circulando	circular	VERB	VERB	_	17	acl:relcl	_	TokenRange=108:118
21-22	nas	_	_	_	_	_	_	_	TokenRange=119:122
21	em	em	ADP	ADP	_	23	case	_	_
22	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_
23	redes	rede	NOUN	NOUN	_	20	nmod	_	TokenRange=123:128
24	sociais	social	ADJ	ADJ	_	23	amod	_	TokenRange=129:136
25	tem	ter	AUX	AUX	_	26	aux	_	TokenRange=137:140
26	atraido	_	VERB	VERB	_	7	conj	_	TokenRange=141:148
27	a	o	DET	DET	_	28	det	_	TokenRange=149:150
28	atencao	atencao	NOUN	NOUN	_	26	obj	_	TokenRange=151:158
29-30	dos	_	_	_	_	_	_	_	TokenRange=159:162
29	de	de	ADP	ADP	_	31	case	_	_
30	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_
31	fas	fa	NOUN	NOUN	_	28	nmod	_	TokenRange=163:166
32	de	de	ADP	ADP	_	33	case	_	TokenRange=167:169
33	jair	jair	NOUN	NOUN	_	31	nmod	_	TokenRange=170:174
34	bolsonaro	bolsonaro	NOUN	NOUN	_	33	flat	_	TokenRange=175:184
35	nao	nao	ADV	ADV	Polarity=Neg	142	advmod	_	TokenRange=185:188
36	e	e	CCONJ	CONJ	_	38	cc	_	TokenRange=189:190
37	nossa	_	DET	DET	_	38	det:poss	_	TokenRange=191:196
38	intencao	intencao	NOUN	NOUN	_	142	conj	_	TokenRange=197:205
39	denegrir	denegrir	VERB	VERB	_	142	ccomp	_	TokenRange=206:214
40	a	o	DET	DET	_	41	det	_	TokenRange=215:216
41	imagem	imagem	NOUN	NOUN	_	39	obj	_	TokenRange=217:223
42-43	do	_	_	_	_	_	_	_	TokenRange=224:226
42	de	de	ADP	ADP	_	44	case	_	_
43	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
44	candidato	candidato	NOUN	NOUN	_	41	nmod	_	TokenRange=227:236
45	jair	jair	NOUN	NOUN	_	44	appos	_	TokenRange=237:241
46	bolsonaro	bolsonaro	NOUN	NOUN	_	45	flat	_	TokenRange=242:251
47	queremos	querer	VERB	VERB	_	142	ccomp	_	TokenRange=252:260
48	apenas	apenas	ADV	ADV	_	47	advmod	_	TokenRange=261:267
49	relatar	relatar	VERB	VERB	_	47	xcomp	_	TokenRange=268:275
50	um	um	DET	DET	_	51	det	_	TokenRange=276:278
51	fato	fato	NOUN	NOUN	_	49	obj	_	TokenRange=279:283
52	relacionado	relacionado	ADJ	ADJ	_	51	amod	_	TokenRange=284:295
53-54	ao	_	_	_	_	_	_	_	TokenRange=296:298
53	a	a	ADP	ADP	_	55	case	_	_
54	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_
55	porte	porte	NOUN	NOUN	_	52	nmod	_	TokenRange=299:304
56	de	de	ADP	ADP	_	57	case	_	TokenRange=305:307
57	armas	arma	NOUN	NOUN	_	55	nmod	_	TokenRange=308:313
58	bolsonaro	bolsonaro	ADJ	ADJ	_	51	appos	_	TokenRange=314:323
59	e	e	CCONJ	CONJ	_	60	cc	_	TokenRange=324:325
60	um	_	PRON	PRON	_	47	conj	_	TokenRange=326:328
61-62	dos	_	_	_	_	_	_	_	TokenRange=329:332
61	de	de	ADP	ADP	_	64	case	_	_
62	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	64	det	_	_
63	poucos	_	DET	DET	_	64	det	_	TokenRange=333:339
64	politicos	politico	NOUN	NOUN	_	60	nmod	_	TokenRange=340:349
65	que	_	PRON	PRON	_	67	nsubj	_	TokenRange=350:353
66	nao	nao	ADV	ADV	Polarity=Neg	67	advmod	_	TokenRange=354:357
67	esta	_	VERB	VERB	_	64	acl:relcl	_	TokenRange=358:362
68	envolvido	envolvido	ADJ	ADJ	_	67	xcomp	_	TokenRange=363:372
69	em	em	ADP	ADP	_	70	case	_	TokenRange=373:375
70	escandalos	escandalo	NOUN	NOUN	_	68	nmod	_	TokenRange=376:386
71	com	com	ADP	ADP	_	73	case	_	TokenRange=387:390
72	o	o	DET	DET	_	73	det	_	TokenRange=391:392
73	uso	uso	NOUN	NOUN	_	70	nmod	_	TokenRange=393:396
74	de	de	ADP	ADP	_	75	case	_	TokenRange=397:399
75	dinheiro	dinheiro	NOUN	NOUN	_	73	nmod	_	TokenRange=400:408
76	publico	publico	ADJ	ADJ	_	75	amod	_	TokenRange=409:416
77	fato	fato	NOUN	NOUN	_	60	appos	_	TokenRange=417:421
78	que	_	PRON	PRON	_	79	nsubj	_	TokenRange=422:425
79	merece	merecer	VERB	VERB	_	77	acl:relcl	_	TokenRange=426:432
80	todo	_	DET	DET	_	82	det	_	TokenRange=433:437
81	nosso	_	DET	DET	_	82	det:poss	_	TokenRange=438:443
82	respeito	respeito	NOUN	NOUN	_	79	obj	_	TokenRange=444:452
83	a	o	DET	DET	_	84	det	_	TokenRange=453:454
84	publicacao	publicacao	NOUN	NOUN	_	86	nsubj:pass	_	TokenRange=455:465
85	foi	_	AUX	AUX	_	86	aux:pass	_	TokenRange=466:469
86	feita	_	VERB	VERB	_	64	acl:relcl	_	TokenRange=470:475
87-88	no	_	_	_	_	_	_	_	TokenRange=476:478
87	em	em	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	perfil	perfil	NOUN	NOUN	_	86	nmod	_	TokenRange=479:485
90-91	do	_	_	_	_	_	_	_	TokenRange=486:488
90	de	de	ADP	ADP	_	92	case	_	_
91	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	92	det	_	_
92	politico	politico	NOUN	NOUN	_	89	nmod	_	TokenRange=489:497
93	e	e	CCONJ	CONJ	_	94	cc	_	TokenRange=498:499
94	presidenciavel	presidenciavel	NOUN	NOUN	_	92	conj	_	TokenRange=500:514
95	ciro	ciro	ADJ	NOUN	_	92	appos	_	TokenRange=515:519
96	gomes	gome	NOUN	NOUN	_	95	flat	_	TokenRange=520:525
97	segundo	_	ADP	ADP	_	99	case	_	TokenRange=526:533
98	a	o	DET	DET	_	99	det	_	TokenRange=534:535
99	materia	materia	NOUN	NOUN	_	86	nmod	_	TokenRange=536:543
100	de	de	ADP	ADP	_	102	case	_	TokenRange=544:546
101	um	um	DET	DET	_	102	det	_	TokenRange=547:549
102	jornal	jornal	NOUN	NOUN	_	99	nmod	_	TokenRange=550:556
103	carioca	carioca	ADJ	ADJ	_	102	amod	_	TokenRange=557:564
104	de	de	ADP	ADP	_	105	case	_	TokenRange=565:567
105	1995	_	NUM	NUM	NumType=Card	102	nmod	_	TokenRange=568:572
106	o	o	DET	DET	_	107	det	_	TokenRange=573:574
107	capitao	capitao	NOUN	NOUN	_	112	nsubj:pass	_	TokenRange=575:582
108	jair	jair	NOUN	NOUN	_	107	appos	_	TokenRange=583:587
109	bolsonaro	bolsonaro	NOUN	NOUN	_	108	flat	_	TokenRange=588:597
110	teria	ter	AUX	AUX	_	112	aux	_	TokenRange=598:603
111	sido	ser	AUX	AUX	_	112	aux:pass	_	TokenRange=604:608
112	assaltado	assaltar	VERB	VERB	_	92	acl:relcl	_	TokenRange=609:618
113-114	na	_	_	_	_	_	_	_	TokenRange=619:621
113	em	em	ADP	ADP	_	115	case	_	_
114	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	115	det	_	_
115	zona	zona	NOUN	NOUN	_	112	nmod	_	TokenRange=622:626
116	norte	norte	ADJ	ADJ	_	115	amod	_	TokenRange=627:632
117-118	do	_	_	_	_	_	_	_	TokenRange=633:635
117	de	de	ADP	ADP	_	119	case	_	_
118	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	119	det	_	_
119	rio	rio	NOUN	NOUN	_	115	nmod	_	TokenRange=636:639
120	de	de	ADP	ADP	_	121	case	_	TokenRange=640:642
121	janeiro	_	PROPN	PNOUN	_	119	nmod	_	TokenRange=643:650
122	os	o	DET	DET	_	123	det	_	TokenRange=651:653
123	bandidos	bandido	NOUN	NOUN	_	124	nsubj	_	TokenRange=654:662
124	levaram	levar	VERB	VERB	_	7	parataxis	_	TokenRange=663:670
125	a	o	DET	DET	_	126	det	_	TokenRange=671:672
126	moto	moto	NOUN	NOUN	_	124	obj	_	TokenRange=673:677
127-128	do	_	_	_	_	_	_	_	TokenRange=678:680
127	de	de	ADP	ADP	_	132	case	_	_
128	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	132	det	_	_
129-130	na	_	_	_	_	_	_	_	TokenRange=681:683
129	em	em	ADP	ADP	_	131	case	_	_
130	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	131	det	_	_
131	epoca	epoca	ADJ	ADJ	_	132	amod	_	TokenRange=684:689
132	deputado	deputado	NOUN	NOUN	_	126	nmod	_	TokenRange=690:698
133	federal	federal	ADJ	ADJ	_	132	amod	_	TokenRange=699:706
134	e	e	CCONJ	CONJ	_	136	cc	_	TokenRange=707:708
135	sua	_	DET	DET	_	136	det:poss	_	TokenRange=709:712
136	pistola	pistola	NOUN	NOUN	_	132	conj	_	TokenRange=713:720
137	uma	um	DET	DET	_	138	det	_	TokenRange=721:724
138	glock	glock	NOUN	NOUN	_	136	appos	_	TokenRange=725:730
139	380	_	NUM	NUM	NumType=Card	138	appos	_	TokenRange=731:734
140	bolsonaro	bolsonaro	NOUN	NOUN	_	138	appos	_	TokenRange=735:744
141	teria	ter	AUX	AUX	_	142	aux	_	TokenRange=745:750
142	dito	_	VERB	VERB	_	7	conj	_	TokenRange=751:755
143-144	ao	_	_	_	_	_	_	_	TokenRange=756:758
143	a	a	ADP	ADP	_	145	case	_	_
144	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	145	det	_	_
145	jornal	jornal	NOUN	NOUN	_	142	iobj	_	TokenRange=759:765
146	que	que	CCONJ	CONJ	_	147	mark	_	TokenRange=766:769
147	estranhou	estranhar	VERB	VERB	_	142	ccomp	_	TokenRange=770:779
148	a	o	DET	DET	_	149	det	_	TokenRange=780:781
149	frieza	frieza	NOUN	NOUN	_	147	obj	_	TokenRange=782:788
150-151	dos	_	_	_	_	_	_	_	TokenRange=789:792
150	de	de	ADP	ADP	_	152	case	_	_
151	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	152	det	_	_
152	criminosos	criminoso	NOUN	NOUN	_	149	nmod	_	TokenRange=793:803
153	durante	_	ADP	ADP	_	155	case	_	TokenRange=804:811
154	a	o	DET	DET	_	155	det	_	TokenRange=812:813
155	acao	acao	NOUN	NOUN	_	149	nmod	_	TokenRange=814:818
156	e	e	CCONJ	CONJ	_	157	cc	_	TokenRange=819:820
157	declarou	declarar	VERB	VERB	_	147	conj	_	TokenRange=821:829
158	mesmo	mesmo	ADV	ADV	_	159	advmod	_	TokenRange=830:835
159	armado	armado	ADJ	ADJ	_	157	xcomp	_	TokenRange=836:842
160	me	_	PRON	PRON	_	161	iobj	_	TokenRange=843:845
161	senti	sentir	VERB	VERB	_	157	ccomp	_	TokenRange=846:851
162	indefeso	indefeso	ADJ	ADJ	_	161	xcomp	_	TokenRange=852:860
163	se	_	CCONJ	CONJ	_	166	mark	_	TokenRange=861:863
164	o	o	DET	DET	_	165	det	_	TokenRange=864:865
165	fato	fato	NOUN	NOUN	_	166	nsubj	_	TokenRange=866:870
166	aconteceu	acontecer	VERB	VERB	_	47	advcl	_	TokenRange=871:880
167	realmente	realmente	ADV	ADV	_	166	advmod	_	TokenRange=881:890
168	a	o	DET	DET	_	169	det	_	TokenRange=891:892
169	pergunta	pergunta	NOUN	NOUN	_	166	nsubj	_	TokenRange=893:901
170	que	que	CCONJ	CONJ	_	172	mark	_	TokenRange=902:905
171	nao	nao	ADV	ADV	Polarity=Neg	172	advmod	_	TokenRange=906:909
172	quer	querer	VERB	VERB	_	169	acl:relcl	_	TokenRange=910:914
173	calar	calar	VERB	VERB	_	172	xcomp	_	TokenRange=915:920
174	e	e	CCONJ	CONJ	_	175	cc	_	TokenRange=921:922
175	vale	_	VERB	VERB	_	172	conj	_	TokenRange=923:927
176	a	o	DET	DET	_	177	det	_	TokenRange=928:929
177	pena	_	NOUN	NOUN	_	175	nsubj	_	TokenRange=930:934
178	andar	andar	VERB	VERB	_	175	csubj	_	TokenRange=935:940
179	armado	armado	ADJ	ADJ	_	178	xcomp	_	TokenRange=941:947
180	se	_	CCONJ	CONJ	_	190	mark	_	TokenRange=948:950
181	pessoas	pessoa	NOUN	NOUN	_	190	nsubj	_	TokenRange=951:958
182	que	_	PRON	PRON	_	184	nsubj:pass	_	TokenRange=959:962
183	foram	_	AUX	AUX	_	184	aux:pass	_	TokenRange=963:968
184	treinadas	treinar	VERB	VERB	_	181	acl:relcl	_	TokenRange=969:978
185	para	_	ADP	ADP	_	186	mark	_	TokenRange=979:983
186	manejar	manejar	VERB	VERB	_	184	advcl	_	TokenRange=984:991
187	uma	um	DET	DET	_	188	det	_	TokenRange=992:995
188	arma	arma	NOUN	NOUN	_	186	obj	_	TokenRange=996:1000
189	nao	nao	ADV	ADV	Polarity=Neg	190	advmod	_	TokenRange=1001:1004
190	conseguem	conseguir	VERB	VERB	_	175	advcl	_	TokenRange=1005:1014
191	reagir	reagir	VERB	VERB	_	190	xcomp	_	TokenRange=1015:1021
192	quem	_	PRON	PRON	_	193	nsubj	_	TokenRange=1022:1026
193	dira	dizer	VERB	VERB	_	191	ccomp	_	TokenRange=1027:1031
194	o	o	DET	DET	_	195	det	_	TokenRange=1032:1033
195	cidadao	cidadao	NOUN	NOUN	_	193	obj	_	TokenRange=1034:1041
196	comum	comum	ADJ	ADJ	_	195	amod	_	TokenRange=1042:1047

