# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = de acordo com juiz lula chamava seu instituto de posto ipiranga ali rolava de tudo a 10 vara federal de brasilia determinou no ultimo dia 9 a suspensao das atividades do instituto lula o expresidente foi acusado de obstruir as investigacoes da lava jato a medida tomada foi cautelar dr ricardo soares leite compreendeu que o instituto era usado para a execucao de diversos ilicitos criminais em relacao ao acusado luis inacio lula da silva mesmo que desenvolva projetos sociais pode ter sido instrumento e/ou local de encontros para a perpetracao de varios ilicitos criminais proferiu o magistrado o mais curioso era o modo pelo qual lula se referia ao seu instituto posto ipiranga confira abaixo
1	de	_	ADP	ADP	_	2	case	_	TokenRange=0:2
2	acordo	acordo	NOUN	NOUN	_	6	nmod	_	TokenRange=3:9
3	com	com	ADP	ADP	_	4	case	_	TokenRange=10:13
4	juiz	juiz	NOUN	NOUN	_	2	nmod	_	TokenRange=14:18
5	lula	_	NOUN	NOUN	_	4	flat	_	TokenRange=19:23
6	chamava	chamar	VERB	VERB	_	0	root	_	TokenRange=24:31
7	seu	_	DET	DET	_	8	det:poss	_	TokenRange=32:35
8	instituto	instituto	NOUN	NOUN	_	6	obj	_	TokenRange=36:45
9	de	de	ADP	ADP	_	10	case	_	TokenRange=46:48
10	posto	posto	NOUN	NOUN	_	8	nmod	_	TokenRange=49:54
11	ipiranga	ipiranga	ADJ	ADJ	_	10	amod	_	TokenRange=55:63
12	ali	ali	ADV	ADV	_	13	advmod	_	TokenRange=64:67
13	rolava	rolar	VERB	VERB	_	6	conj	_	TokenRange=68:74
14	de	de	ADP	ADP	_	15	case	_	TokenRange=75:77
15	tudo	_	PRON	PRON	_	13	nmod	_	TokenRange=78:82
16	a	o	DET	DET	_	18	det	_	TokenRange=83:84
17	10	_	NUM	NUM	NumType=Card	18	nummod	_	TokenRange=85:87
18	vara	vara	NOUN	NOUN	_	22	nsubj	_	TokenRange=88:92
19	federal	federal	ADJ	ADJ	_	18	amod	_	TokenRange=93:100
20	de	de	ADP	ADP	_	21	case	_	TokenRange=101:103
21	brasilia	brasilia	NOUN	NOUN	_	18	nmod	_	TokenRange=104:112
22	determinou	determinar	VERB	VERB	_	6	parataxis	_	TokenRange=113:123
23-24	no	_	_	_	_	_	_	_	TokenRange=124:126
23	em	em	ADP	ADP	_	26	case	_	_
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
25	ultimo	_	ADJ	ADJ	_	26	amod	_	TokenRange=127:133
26	dia	dia	NOUN	NOUN	_	22	nmod	_	TokenRange=134:137
27	9	_	NUM	NUM	NumType=Card	26	nmod	_	TokenRange=138:139
28	a	o	DET	DET	_	29	det	_	TokenRange=140:141
29	suspensao	suspensao	NOUN	NOUN	_	22	obj	_	TokenRange=142:151
30-31	das	_	_	_	_	_	_	_	TokenRange=152:155
30	de	de	ADP	ADP	_	32	case	_	_
31	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_
32	atividades	atividade	NOUN	NOUN	_	29	nmod	_	TokenRange=156:166
33-34	do	_	_	_	_	_	_	_	TokenRange=167:169
33	de	de	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	instituto	instituto	NOUN	NOUN	_	32	nmod	_	TokenRange=170:179
36	lula	lula	ADJ	NOUN	_	35	appos	_	TokenRange=180:184
37	o	o	DET	DET	_	38	det	_	TokenRange=185:186
38	expresidente	expresidente	NOUN	NOUN	_	40	nsubj:pass	_	TokenRange=187:199
39	foi	_	AUX	AUX	_	40	aux:pass	_	TokenRange=200:203
40	acusado	acusar	VERB	VERB	_	6	conj	_	TokenRange=204:211
41	de	_	ADP	ADP	_	42	mark	_	TokenRange=212:214
42	obstruir	obstruir	VERB	VERB	_	40	nmod	_	TokenRange=215:223
43	as	o	DET	DET	_	44	det	_	TokenRange=224:226
44	investigacoes	investigacoe	NOUN	NOUN	_	42	obj	_	TokenRange=227:240
45-46	da	_	_	_	_	_	_	_	TokenRange=241:243
45	de	de	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	lava	lava	NOUN	NOUN	_	44	nmod	_	TokenRange=244:248
48	jato	jato	CCONJ	CONJ	_	52	mark	_	TokenRange=249:253
49	a	o	DET	DET	_	50	det	_	TokenRange=254:255
50	medida	medida	NOUN	NOUN	_	40	nsubj:pass	_	TokenRange=256:262
51	tomada	tomar	VERB	VERB	_	50	acl	_	TokenRange=263:269
52	foi	_	VERB	VERB	_	58	ccomp	_	TokenRange=270:273
53	cautelar	cautelar	ADJ	ADJ	_	52	xcomp	_	TokenRange=274:282
54	dr	dr	NOUN	NOUN	_	58	nsubj	_	TokenRange=283:285
55	ricardo	ricardo	NOUN	NOUN	_	54	appos	_	TokenRange=286:293
56	soares	_	NOUN	NOUN	_	54	flat	_	TokenRange=294:300
57	leite	_	NOUN	NOUN	_	55	flat	_	TokenRange=301:306
58	compreendeu	compreender	VERB	VERB	_	40	parataxis	_	TokenRange=307:318
59	que	que	CCONJ	CONJ	_	63	mark	_	TokenRange=319:322
60	o	o	DET	DET	_	61	det	_	TokenRange=323:324
61	instituto	instituto	NOUN	NOUN	_	63	nsubj:pass	_	TokenRange=325:334
62	era	_	AUX	AUX	_	63	aux:pass	_	TokenRange=335:338
63	usado	usar	VERB	VERB	_	58	ccomp	_	TokenRange=339:344
64	para	para	ADP	ADP	_	66	case	_	TokenRange=345:349
65	a	o	DET	DET	_	66	det	_	TokenRange=350:351
66	execucao	execucao	NOUN	NOUN	_	63	nmod	_	TokenRange=352:360
67	de	de	ADP	ADP	_	69	case	_	TokenRange=361:363
68	diversos	_	DET	DET	_	69	det	_	TokenRange=364:372
69	ilicitos	ilicito	NOUN	NOUN	_	66	nmod	_	TokenRange=373:381
70	criminais	criminal	ADJ	ADJ	_	69	amod	_	TokenRange=382:391
71	em	em	ADP	ADP	_	72	case	_	TokenRange=392:394
72	relacao	relacao	NOUN	NOUN	_	63	nmod	_	TokenRange=395:402
73-74	ao	_	_	_	_	_	_	_	TokenRange=403:405
73	a	a	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	acusado	acusado	NOUN	NOUN	_	72	nmod	_	TokenRange=406:413
76	luis	_	NOUN	NOUN	_	75	appos	_	TokenRange=414:418
77	inacio	_	NOUN	NOUN	_	76	flat	_	TokenRange=419:425
78	lula	_	PROPN	PNOUN	_	76	flat	_	TokenRange=426:430
79-80	da	_	_	_	_	_	_	_	TokenRange=431:433
79	de	de	ADP	ADP	_	81	case	_	_
80	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	81	det	_	_
81	silva	silva	NOUN	NOUN	_	76	nmod	_	TokenRange=434:439
82	mesmo	mesmo	ADV	ADV	_	84	advmod	_	TokenRange=440:445
83	que	_	PRON	PRON	_	84	nsubj	_	TokenRange=446:449
84	desenvolva	desenvolver	VERB	VERB	_	76	acl:relcl	_	TokenRange=450:460
85	projetos	projeto	NOUN	NOUN	_	84	obj	_	TokenRange=461:469
86	sociais	social	ADJ	ADJ	_	85	amod	_	TokenRange=470:477
87	pode	_	AUX	AUX	_	90	aux	_	TokenRange=478:482
88	ter	ter	AUX	AUX	_	90	aux	_	TokenRange=483:486
89	sido	ser	AUX	AUX	_	90	cop	_	TokenRange=487:491
90	instrumento	instrumento	NOUN	NOUN	_	58	ccomp	_	TokenRange=492:503
91	e/ou	e/ou	CCONJ	CONJ	_	92	cc	_	TokenRange=504:508
92	local	local	NOUN	NOUN	_	90	conj	_	TokenRange=509:514
93	de	de	ADP	ADP	_	94	case	_	TokenRange=515:517
94	encontros	encontro	NOUN	NOUN	_	92	nmod	_	TokenRange=518:527
95	para	para	ADP	ADP	_	97	case	_	TokenRange=528:532
96	a	o	DET	DET	_	97	det	_	TokenRange=533:534
97	perpetracao	perpetracao	NOUN	NOUN	_	94	nmod	_	TokenRange=535:546
98	de	de	ADP	ADP	_	100	case	_	TokenRange=547:549
99	varios	_	DET	DET	_	100	det	_	TokenRange=550:556
100	ilicitos	ilicito	NOUN	NOUN	_	97	nmod	_	TokenRange=557:565
101	criminais	criminal	ADJ	ADJ	_	100	amod	_	TokenRange=566:575
102	proferiu	proferir	VERB	VERB	_	75	acl:relcl	_	TokenRange=576:584
103	o	o	DET	DET	_	104	det	_	TokenRange=585:586
104	magistrado	magistrado	NOUN	NOUN	_	102	obj	_	TokenRange=587:597
105	o	o	DET	DET	_	107	det	_	TokenRange=598:599
106	mais	mais	ADV	ADV	_	107	advmod	_	TokenRange=600:604
107	curioso	curioso	ADJ	ADJ	_	90	amod	_	TokenRange=605:612
108	era	_	AUX	AUX	_	90	cop	_	TokenRange=613:616
109	o	o	DET	DET	_	110	det	_	TokenRange=617:618
110	modo	modo	NOUN	NOUN	_	90	nsubj	_	TokenRange=619:623
111-112	pelo	_	_	_	_	_	_	_	TokenRange=624:628
111	por	por	ADP	ADP	_	113	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
113	qual	_	PRON	PRON	_	116	nmod	_	TokenRange=629:633
114	lula	_	PROPN	PNOUN	_	116	nsubj	_	TokenRange=634:638
115	se	_	PRON	PRON	_	116	expl:pv	_	TokenRange=639:641
116	referia	referir	VERB	VERB	_	110	acl:relcl	_	TokenRange=642:649
117-118	ao	_	_	_	_	_	_	_	TokenRange=650:652
117	a	a	ADP	ADP	_	120	case	_	_
118	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	120	det	_	_
119	seu	_	DET	DET	_	120	det:poss	_	TokenRange=653:656
120	instituto	instituto	NOUN	NOUN	_	116	nmod	_	TokenRange=657:666
121	posto	posto	NOUN	NOUN	_	120	appos	_	TokenRange=667:672
122	ipiranga	ipiranga	ADJ	ADJ	_	121	amod	_	TokenRange=673:681
123	confira	conferir	VERB	VERB	_	90	conj	_	TokenRange=682:689
124	abaixo	abaixo	ADV	ADV	_	123	advmod	_	SpacesAfter=\s\s|TokenRange=690:696

