# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = pf investiga se houve propina na construcao do estadio do corinthians a operacao lavajato investiga propinas pagas em dinheiro vivo pela odebrecht envolvendo obras na arena corinthians os investigadores disseram que nao tem duvidas de que marcelo odebrecht participou ativamente do pagamento de propinas o mpf ministerio publico federal apresentou planilhas com codinomes valores e enderecos onde a propina seria entregue em relacao aos estadios da copa temos indicativos baseados em delacoes que estao em andamento disse o mpf alguns pagamentos da odebrecht foram identificados o mp afirmou que ainda nao tem clareza de toda a movimentacao
1	pf	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:2
2	investiga	investigar	VERB	VERB	_	0	root	_	TokenRange=3:12
3	se	_	CCONJ	CONJ	_	4	mark	_	TokenRange=13:15
4	houve	haver	VERB	VERB	_	2	ccomp	_	TokenRange=16:21
5	propina	propina	NOUN	NOUN	_	4	obj	_	TokenRange=22:29
6-7	na	_	_	_	_	_	_	_	TokenRange=30:32
6	em	em	ADP	ADP	_	8	case	_	_
7	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	construcao	construcao	NOUN	NOUN	_	4	nmod	_	TokenRange=33:43
9-10	do	_	_	_	_	_	_	_	TokenRange=44:46
9	de	de	ADP	ADP	_	11	case	_	_
10	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	estadio	estadio	NOUN	NOUN	_	8	nmod	_	TokenRange=47:54
12-13	do	_	_	_	_	_	_	_	TokenRange=55:57
12	de	de	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	corinthians	_	NOUN	NOUN	_	11	nmod	_	TokenRange=58:69
15	a	o	DET	DET	_	16	det	_	TokenRange=70:71
16	operacao	operacao	NOUN	NOUN	_	18	nsubj	_	TokenRange=72:80
17	lavajato	lavajato	NOUN	NOUN	_	16	flat	_	TokenRange=81:89
18	investiga	investigar	VERB	VERB	_	2	ccomp	_	TokenRange=90:99
19	propinas	propina	NOUN	NOUN	_	18	obj	_	TokenRange=100:108
20	pagas	pagar	VERB	VERB	_	19	acl	_	TokenRange=109:114
21	em	em	ADP	ADP	_	22	case	_	TokenRange=115:117
22	dinheiro	dinheiro	NOUN	NOUN	_	20	nmod	_	TokenRange=118:126
23	vivo	vivo	ADJ	ADJ	_	22	amod	_	TokenRange=127:131
24-25	pela	_	_	_	_	_	_	_	TokenRange=132:136
24	por	por	ADP	ADP	_	26	case	_	_
25	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	odebrecht	_	NOUN	NOUN	_	20	nmod	_	TokenRange=137:146
27	envolvendo	envolver	VERB	VERB	_	19	acl	_	TokenRange=147:157
28	obras	obra	NOUN	NOUN	_	27	obj	_	TokenRange=158:163
29-30	na	_	_	_	_	_	_	_	TokenRange=164:166
29	em	em	ADP	ADP	_	31	case	_	_
30	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	arena	arena	NOUN	NOUN	_	27	nmod	_	TokenRange=167:172
32	corinthians	_	ADJ	ADJ	_	31	amod	_	TokenRange=173:184
33	os	o	DET	DET	_	34	det	_	TokenRange=185:187
34	investigadores	investigador	NOUN	NOUN	_	35	nsubj	_	TokenRange=188:202
35	disseram	dizer	VERB	VERB	_	2	parataxis	_	TokenRange=203:211
36	que	que	CCONJ	CONJ	_	38	mark	_	TokenRange=212:215
37	nao	nao	ADV	ADV	Polarity=Neg	38	advmod	_	TokenRange=216:219
38	tem	ter	VERB	VERB	_	35	ccomp	_	TokenRange=220:223
39	duvidas	duvida	NOUN	NOUN	_	38	obj	_	TokenRange=224:231
40	de	_	ADP	ADP	_	44	mark	_	TokenRange=232:234
41	que	que	CCONJ	CONJ	_	44	mark	_	TokenRange=235:238
42	marcelo	marcelo	NOUN	NOUN	_	44	nsubj	_	TokenRange=239:246
43	odebrecht	_	PROPN	PNOUN	_	42	flat	_	TokenRange=247:256
44	participou	participar	VERB	VERB	_	39	nmod	_	TokenRange=257:267
45	ativamente	ativamente	ADV	ADV	_	44	advmod	_	TokenRange=268:278
46-47	do	_	_	_	_	_	_	_	TokenRange=279:281
46	de	de	ADP	ADP	_	48	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	pagamento	pagamento	NOUN	NOUN	_	44	nmod	_	TokenRange=282:291
49	de	de	ADP	ADP	_	50	case	_	TokenRange=292:294
50	propinas	propina	NOUN	NOUN	_	48	nmod	_	TokenRange=295:303
51	o	o	DET	DET	_	52	det	_	TokenRange=304:305
52	mpf	_	NOUN	NOUN	_	56	nsubj	_	TokenRange=306:309
53	ministerio	ministerio	NOUN	NOUN	_	52	appos	_	TokenRange=310:320
54	publico	_	ADJ	ADJ	_	53	amod	_	TokenRange=321:328
55	federal	federal	ADJ	ADJ	_	53	amod	_	TokenRange=329:336
56	apresentou	apresentar	VERB	VERB	_	35	ccomp	_	TokenRange=337:347
57	planilhas	planilha	NOUN	NOUN	_	56	obj	_	TokenRange=348:357
58	com	com	ADP	ADP	_	59	case	_	TokenRange=358:361
59	codinomes	codinome	NOUN	NOUN	_	57	nmod	_	TokenRange=362:371
60	valores	_	NOUN	NOUN	_	59	flat	_	TokenRange=372:379
61	e	e	CCONJ	CONJ	_	62	cc	_	TokenRange=380:381
62	enderecos	endereco	NOUN	NOUN	_	59	conj	_	TokenRange=382:391
63	onde	onde	ADV	ADV	_	67	advmod	_	TokenRange=392:396
64	a	o	DET	DET	_	65	det	_	TokenRange=397:398
65	propina	propina	NOUN	NOUN	_	67	nsubj:pass	_	TokenRange=399:406
66	seria	_	AUX	AUX	_	67	aux:pass	_	TokenRange=407:412
67	entregue	entregar	VERB	VERB	_	59	acl:relcl	_	TokenRange=413:421
68	em	em	ADP	ADP	_	69	case	_	TokenRange=422:424
69	relacao	relacao	NOUN	NOUN	_	67	nmod	_	TokenRange=425:432
70-71	aos	_	_	_	_	_	_	_	TokenRange=433:436
70	a	a	ADP	ADP	_	72	case	_	_
71	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	72	det	_	_
72	estadios	estadio	NOUN	NOUN	_	69	nmod	_	TokenRange=437:445
73-74	da	_	_	_	_	_	_	_	TokenRange=446:448
73	de	de	ADP	ADP	_	75	case	_	_
74	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	75	det	_	_
75	copa	copa	NOUN	NOUN	_	72	nmod	_	TokenRange=449:453
76	temos	ter	VERB	VERB	_	59	acl:relcl	_	TokenRange=454:459
77	indicativos	indicativo	NOUN	NOUN	_	76	obj	_	TokenRange=460:471
78	baseados	baseado	ADJ	ADJ	_	77	amod	_	TokenRange=472:480
79	em	em	ADP	ADP	_	80	case	_	TokenRange=481:483
80	delacoes	delacoe	NOUN	NOUN	_	78	nmod	_	TokenRange=484:492
81	que	_	PRON	PRON	_	82	nsubj	_	TokenRange=493:496
82	estao	_	VERB	VERB	_	80	acl:relcl	_	TokenRange=497:502
83	em	em	ADP	ADP	_	84	case	_	TokenRange=503:505
84	andamento	andamento	NOUN	NOUN	_	82	nmod	_	TokenRange=506:515
85	disse	dizer	VERB	VERB	_	97	ccomp	_	TokenRange=516:521
86	o	o	DET	DET	_	87	det	_	TokenRange=522:523
87	mpf	mpf	NOUN	NOUN	_	85	nsubj	_	TokenRange=524:527
88	alguns	_	DET	DET	_	89	det	_	TokenRange=528:534
89	pagamentos	pagamento	NOUN	NOUN	_	94	nsubj:pass	_	TokenRange=535:545
90-91	da	_	_	_	_	_	_	_	TokenRange=546:548
90	de	de	ADP	ADP	_	92	case	_	_
91	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	92	det	_	_
92	odebrecht	_	NOUN	NOUN	_	89	nmod	_	TokenRange=549:558
93	foram	_	AUX	AUX	_	94	aux:pass	_	TokenRange=559:564
94	identificados	identificar	VERB	VERB	_	97	ccomp	_	TokenRange=565:578
95	o	o	DET	DET	_	96	det	_	TokenRange=579:580
96	mp	mp	NOUN	NOUN	_	97	nsubj	_	TokenRange=581:583
97	afirmou	afirmar	VERB	VERB	_	2	parataxis	_	TokenRange=584:591
98	que	que	CCONJ	CONJ	_	101	mark	_	TokenRange=592:595
99	ainda	ainda	ADV	ADV	_	101	advmod	_	TokenRange=596:601
100	nao	nao	ADV	ADV	Polarity=Neg	101	advmod	_	TokenRange=602:605
101	tem	ter	VERB	VERB	_	97	ccomp	_	TokenRange=606:609
102	clareza	clareza	NOUN	NOUN	_	101	obj	_	TokenRange=610:617
103	de	de	ADP	ADP	_	106	case	_	TokenRange=618:620
104	toda	_	DET	DET	_	106	det	_	TokenRange=621:625
105	a	o	DET	DET	_	106	det	_	TokenRange=626:627
106	movimentacao	_	NOUN	NOUN	_	102	nmod	_	TokenRange=628:640

