# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = diretor da jbs diz que pagou 43 milhoes para 7 senadores temer se irritou e eu dei mais 15 milhoes para ele ricardo saud diretor de relacoes institucionais da jf jbsfriboi afirmou em delacao premiada que pagou r 43 milhoes para que caciques do pmdb apoiassem dilma durante a campanha de 2014 de acordo com o delator os seguintes senadores foram beneficiados renan calheiros al r 99 milhoes / jader barbalho pa r 89 milhoes / eduardo braga am r 6 milhoes / eunicio de oliveira ce r 6 milhoes / vital do rego pb r 6 milhoes/ valdir raupp ro r 4 milhoes e henrique eduardo alves rn r 3 milhoes saud informou que os valores foram pagos para evitar a debandada dos politicos para o lado de aecio neves na epoca candidato a presidencia a propina foi acertada com o exministro da fazenda guido mantega que teria autorizado o repasse para os coroneis do pmdb o diretor da jbs tambem relatou que temer ficou indignado ao saber do acordo feito e acabou recebendo outros r 15 milhoes fonte fausto macedo estado
1	diretor	diretor	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:7
2-3	da	_	_	_	_	_	_	_	TokenRange=8:10
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	jbs	_	NOUN	NOUN	_	1	nmod	_	TokenRange=11:14
5	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=15:18
6	que	que	CCONJ	CONJ	_	7	mark	_	TokenRange=19:22
7	pagou	pagar	VERB	VERB	_	5	ccomp	_	TokenRange=23:28
8	43	_	NUM	NUM	NumType=Card	9	nummod	_	TokenRange=29:31
9	milhoes	_	NOUN	NUM	_	7	obj	_	TokenRange=32:39
10	para	para	ADP	ADP	_	12	case	_	TokenRange=40:44
11	7	_	NUM	NUM	NumType=Card	12	nummod	_	TokenRange=45:46
12	senadores	senador	NOUN	NOUN	_	7	nmod	_	TokenRange=47:56
13	temer	temer	NOUN	NOUN	_	15	nsubj	_	TokenRange=57:62
14	se	_	PRON	PRON	_	15	obj	_	TokenRange=63:65
15	irritou	irritar	VERB	VERB	_	7	ccomp	_	TokenRange=66:73
16	e	e	CCONJ	CONJ	_	18	cc	_	TokenRange=74:75
17	eu	_	PRON	PRON	_	18	nsubj	_	TokenRange=76:78
18	dei	dar	VERB	VERB	_	15	conj	_	TokenRange=79:82
19	mais	mais	ADV	ADV	_	20	advmod	_	TokenRange=83:87
20	15	_	NUM	NUM	NumType=Card	21	nummod	_	TokenRange=88:90
21	milhoes	_	NOUN	NOUN	_	18	obj	_	TokenRange=91:98
22	para	para	ADP	ADP	_	23	case	_	TokenRange=99:103
23	ele	_	PRON	PRON	_	18	nmod	_	TokenRange=104:107
24	ricardo	ricardo	NOUN	NOUN	_	23	appos	_	TokenRange=108:115
25	saud	_	PROPN	PNOUN	_	24	flat	_	TokenRange=116:120
26	diretor	diretor	NOUN	NOUN	_	24	appos	_	TokenRange=121:128
27	de	de	ADP	ADP	_	28	case	_	TokenRange=129:131
28	relacoes	relacoe	NOUN	NOUN	_	26	nmod	_	TokenRange=132:140
29	institucionais	institucional	ADJ	ADJ	_	28	amod	_	TokenRange=141:155
30-31	da	_	_	_	_	_	_	_	TokenRange=156:158
30	de	de	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	jf	_	NOUN	NOUN	_	26	nmod	_	TokenRange=159:161
33	jbsfriboi	_	NOUN	NOUN	_	32	flat	_	TokenRange=162:171
34	afirmou	afirmar	VERB	VERB	_	5	conj	_	TokenRange=172:179
35	em	em	ADP	ADP	_	36	case	_	TokenRange=180:182
36	delacao	delacao	NOUN	NOUN	_	34	nmod	_	TokenRange=183:190
37	premiada	premiado	ADJ	ADJ	_	36	amod	_	TokenRange=191:199
38	que	que	CCONJ	CONJ	_	39	mark	_	TokenRange=200:203
39	pagou	pagar	VERB	VERB	_	34	ccomp	_	TokenRange=204:209
40	r	r	NOUN	NOUN	_	39	obj	_	TokenRange=210:211
41	43	_	NUM	NUM	NumType=Card	42	nummod	_	TokenRange=212:214
42	milhoes	_	NUM	NUM	NumType=Card	40	nummod	_	TokenRange=215:222
43	para	_	ADP	ADP	_	49	mark	_	TokenRange=223:227
44	que	_	CCONJ	CONJ	_	43	fixed	_	TokenRange=228:231
45	caciques	cacique	NOUN	NOUN	_	49	nsubj	_	TokenRange=232:240
46-47	do	_	_	_	_	_	_	_	TokenRange=241:243
46	de	de	ADP	ADP	_	48	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	pmdb	pmdb	NOUN	NOUN	_	45	nmod	_	TokenRange=244:248
49	apoiassem	apoiar	VERB	VERB	_	39	advcl	_	TokenRange=249:258
50	dilma	dilma	NOUN	NOUN	_	49	obj	_	TokenRange=259:264
51	durante	_	ADP	ADP	_	53	case	_	TokenRange=265:272
52	a	o	DET	DET	_	53	det	_	TokenRange=273:274
53	campanha	campanha	NOUN	NOUN	_	49	nmod	_	TokenRange=275:283
54	de	de	ADP	ADP	_	55	case	_	TokenRange=284:286
55	2014	_	NUM	NUM	NumType=Card	53	nmod	_	TokenRange=287:291
56	de	de	ADP	ADP	_	57	case	_	TokenRange=292:294
57	acordo	acordo	NOUN	NOUN	_	49	nmod	_	TokenRange=295:301
58	com	com	ADP	ADP	_	60	case	_	TokenRange=302:305
59	o	o	DET	DET	_	60	det	_	TokenRange=306:307
60	delator	delator	NOUN	NOUN	_	57	nmod	_	TokenRange=308:315
61	os	o	DET	DET	_	63	det	_	TokenRange=316:318
62	seguintes	seguinte	ADJ	ADJ	_	63	amod	_	TokenRange=319:328
63	senadores	senador	NOUN	NOUN	_	65	nsubj:pass	_	TokenRange=329:338
64	foram	_	AUX	AUX	_	65	aux:pass	_	TokenRange=339:344
65	beneficiados	beneficiar	VERB	VERB	_	5	ccomp	_	TokenRange=345:357
66	renan	_	NOUN	NOUN	_	65	nsubj:pass	_	TokenRange=358:363
67	calheiros	calheiro	NOUN	NOUN	_	66	flat	_	TokenRange=364:373
68	al	_	X	X	_	66	appos	_	TokenRange=374:376
69	r	r	NOUN	NOUN	_	68	flat	_	TokenRange=377:378
70	99	_	NUM	NUM	NumType=Card	71	nummod	_	TokenRange=379:381
71	milhoes	_	NUM	NUM	NumType=Card	68	appos	_	TokenRange=382:389
72	/	/	PUNCT	.	_	73	punct	_	TokenRange=390:391
73	jader	jader	NOUN	NOUN	_	68	conj	_	TokenRange=392:397
74	barbalho	barbalho	NOUN	NOUN	_	73	flat	_	TokenRange=398:406
75	pa	pa	NOUN	NOUN	_	73	appos	_	TokenRange=407:409
76	r	r	NOUN	NOUN	_	73	flat	_	TokenRange=410:411
77	89	_	NUM	NUM	NumType=Card	78	nummod	_	TokenRange=412:414
78	milhoes	_	NUM	NUM	NumType=Card	75	appos	_	TokenRange=415:422
79	/	/	PUNCT	.	_	80	punct	_	TokenRange=423:424
80	eduardo	eduardo	NOUN	NOUN	_	68	conj	_	TokenRange=425:432
81	braga	braga	NOUN	NOUN	_	80	flat	_	TokenRange=433:438
82	am	_	NOUN	NOUN	_	80	flat	_	TokenRange=439:441
83	r	r	NOUN	NOUN	_	80	flat	_	TokenRange=442:443
84	6	_	NUM	NUM	NumType=Card	85	nummod	_	TokenRange=444:445
85	milhoes	_	NUM	NUM	NumType=Card	80	appos	_	TokenRange=446:453
86	/	/	PUNCT	.	_	87	punct	_	TokenRange=454:455
87	eunicio	_	NOUN	NOUN	_	68	conj	_	TokenRange=456:463
88	de	de	ADP	ADP	_	89	case	_	TokenRange=464:466
89	oliveira	_	NOUN	NOUN	_	87	nmod	_	TokenRange=467:475
90	ce	_	X	NOUN	_	89	flat	_	TokenRange=476:478
91	r	r	NOUN	NOUN	_	87	appos	_	TokenRange=479:480
92	6	_	NUM	NUM	NumType=Card	93	nummod	_	TokenRange=481:482
93	milhoes	_	NUM	NUM	NumType=Card	90	appos	_	TokenRange=483:490
94	/	/	PUNCT	.	_	95	punct	_	TokenRange=491:492
95	vital	vital	NOUN	NOUN	_	66	conj	_	TokenRange=493:498
96-97	do	_	_	_	_	_	_	_	TokenRange=499:501
96	de	de	ADP	ADP	_	98	case	_	_
97	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	98	det	_	_
98	rego	rego	NOUN	NOUN	_	95	nmod	_	TokenRange=502:506
99	pb	_	NOUN	NOUN	_	98	appos	_	TokenRange=507:509
100	r	r	NOUN	NOUN	_	103	flat	_	TokenRange=510:511
101	6	_	NUM	NUM	NumType=Card	102	nummod	_	TokenRange=512:513
102	milhoes/	milhoes/	NOUN	NOUN	_	103	nsubj	_	TokenRange=514:522
103	valdir	valdir	VERB	VERB	_	80	appos	_	TokenRange=523:529
104	raupp	_	NOUN	NOUN	_	103	flat	_	TokenRange=530:535
105	ro	_	NOUN	NOUN	_	103	flat	_	TokenRange=536:538
106	r	r	NOUN	NOUN	_	105	flat	_	TokenRange=539:540
107	4	_	NUM	NUM	NumType=Card	108	nummod	_	TokenRange=541:542
108	milhoes	_	NUM	NUM	NumType=Card	103	nummod	_	TokenRange=543:550
109	e	e	CCONJ	CONJ	_	110	cc	_	TokenRange=551:552
110	henrique	henrique	NOUN	NOUN	_	68	conj	_	TokenRange=553:561
111	eduardo	eduardo	NOUN	NOUN	_	110	flat	_	TokenRange=562:569
112	alves	_	NOUN	NOUN	_	110	flat	_	TokenRange=570:575
113	rn	_	NOUN	NOUN	_	110	flat	_	TokenRange=576:578
114	r	r	NOUN	NOUN	_	110	flat	_	TokenRange=579:580
115	3	_	NUM	NUM	NumType=Card	116	nummod	_	TokenRange=581:582
116	milhoes	_	NUM	NUM	NumType=Card	110	nummod	_	TokenRange=583:590
117	saud	_	NOUN	NOUN	_	118	nsubj	_	TokenRange=591:595
118	informou	informar	VERB	VERB	_	5	conj	_	TokenRange=596:604
119	que	que	CCONJ	CONJ	_	123	mark	_	TokenRange=605:608
120	os	o	DET	DET	_	121	det	_	TokenRange=609:611
121	valores	_	NOUN	NOUN	_	123	nsubj:pass	_	TokenRange=612:619
122	foram	_	AUX	AUX	_	123	aux:pass	_	TokenRange=620:625
123	pagos	pagar	VERB	VERB	_	118	ccomp	_	TokenRange=626:631
124	para	_	ADP	ADP	_	125	mark	_	TokenRange=632:636
125	evitar	evitar	VERB	VERB	_	123	advcl	_	TokenRange=637:643
126	a	o	DET	DET	_	127	det	_	TokenRange=644:645
127	debandada	_	NOUN	NOUN	_	125	obj	_	TokenRange=646:655
128-129	dos	_	_	_	_	_	_	_	TokenRange=656:659
128	de	de	ADP	ADP	_	130	case	_	_
129	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	130	det	_	_
130	politicos	politico	NOUN	NOUN	_	127	nmod	_	TokenRange=660:669
131	para	para	ADP	ADP	_	133	case	_	TokenRange=670:674
132	o	o	DET	DET	_	133	det	_	TokenRange=675:676
133	lado	lado	NOUN	NOUN	_	127	nmod	_	TokenRange=677:681
134	de	de	ADP	ADP	_	135	case	_	TokenRange=682:684
135	aecio	aecio	NOUN	NOUN	_	133	nmod	_	TokenRange=685:690
136	neves	_	PROPN	PNOUN	_	135	flat	_	TokenRange=691:696
137-138	na	_	_	_	_	_	_	_	TokenRange=697:699
137	em	em	ADP	ADP	_	139	case	_	_
138	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	139	det	_	_
139	epoca	epoca	NOUN	NOUN	_	53	nmod	_	TokenRange=700:705
140	candidato	candidato	NOUN	NOUN	_	133	appos	_	TokenRange=706:715
141	a	_	ADP	ADP	_	142	case	_	TokenRange=716:717
142	presidencia	presidencia	NOUN	NOUN	_	140	nmod	_	TokenRange=718:729
143	a	o	DET	DET	_	144	det	_	TokenRange=730:731
144	propina	propina	NOUN	NOUN	_	146	nsubj:pass	_	TokenRange=732:739
145	foi	_	AUX	AUX	_	146	aux:pass	_	TokenRange=740:743
146	acertada	acertar	VERB	VERB	_	34	ccomp	_	TokenRange=744:752
147	com	com	ADP	ADP	_	149	case	_	TokenRange=753:756
148	o	o	DET	DET	_	149	det	_	TokenRange=757:758
149	exministro	exministro	NOUN	NOUN	_	146	nmod	_	TokenRange=759:769
150-151	da	_	_	_	_	_	_	_	TokenRange=770:772
150	de	de	ADP	ADP	_	152	case	_	_
151	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	152	det	_	_
152	fazenda	fazenda	NOUN	NOUN	_	149	nmod	_	TokenRange=773:780
153	guido	guido	NOUN	NOUN	_	149	appos	_	TokenRange=781:786
154	mantega	mantega	NOUN	NOUN	_	153	flat	_	TokenRange=787:794
155	que	_	PRON	PRON	_	157	nsubj	_	TokenRange=795:798
156	teria	ter	AUX	AUX	_	157	aux	_	TokenRange=799:804
157	autorizado	autorizar	VERB	VERB	_	149	acl:relcl	_	TokenRange=805:815
158	o	o	DET	DET	_	159	det	_	TokenRange=816:817
159	repasse	repasse	NOUN	NOUN	_	157	obj	_	TokenRange=818:825
160	para	para	ADP	ADP	_	162	case	_	TokenRange=826:830
161	os	o	DET	DET	_	162	det	_	TokenRange=831:833
162	coroneis	_	NOUN	NOUN	_	159	nmod	_	TokenRange=834:842
163-164	do	_	_	_	_	_	_	_	TokenRange=843:845
163	de	de	ADP	ADP	_	165	case	_	_
164	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	165	det	_	_
165	pmdb	_	NOUN	NOUN	_	162	nmod	_	TokenRange=846:850
166	o	o	DET	DET	_	167	det	_	TokenRange=851:852
167	diretor	diretor	NOUN	NOUN	_	172	nsubj	_	TokenRange=853:860
168-169	da	_	_	_	_	_	_	_	TokenRange=861:863
168	de	de	ADP	ADP	_	170	case	_	_
169	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	170	det	_	_
170	jbs	_	PROPN	PNOUN	_	167	nmod	_	TokenRange=864:867
171	tambem	tambem	ADV	ADV	_	172	advmod	_	TokenRange=868:874
172	relatou	relatar	VERB	VERB	_	34	parataxis	_	TokenRange=875:882
173	que	que	CCONJ	CONJ	_	175	mark	_	TokenRange=883:886
174	temer	temer	NOUN	NOUN	_	175	nsubj	_	TokenRange=887:892
175	ficou	ficar	VERB	VERB	_	172	ccomp	_	TokenRange=893:898
176	indignado	indignado	ADJ	ADJ	_	175	xcomp	_	TokenRange=899:908
177-178	ao	_	_	_	_	_	_	_	TokenRange=909:911
177	a	a	ADP	ADP	_	179	case	_	_
178	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	179	det	_	_
179	saber	saber	VERB	VERB	_	175	advcl	_	TokenRange=912:917
180-181	do	_	_	_	_	_	_	_	TokenRange=918:920
180	de	de	ADP	ADP	_	182	case	_	_
181	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	182	det	_	_
182	acordo	acordo	NOUN	NOUN	_	179	nmod	_	TokenRange=921:927
183	feito	_	VERB	VERB	_	182	acl	_	TokenRange=928:933
184	e	e	CCONJ	CONJ	_	186	cc	_	TokenRange=934:935
185	acabou	acabar	AUX	AUX	_	186	aux	_	TokenRange=936:942
186	recebendo	receber	VERB	VERB	_	39	conj	_	TokenRange=943:952
187	outros	_	DET	DET	_	188	det	_	TokenRange=953:959
188	r	r	NOUN	NOUN	_	186	obj	_	TokenRange=960:961
189	15	_	NUM	NUM	NumType=Card	190	nummod	_	TokenRange=962:964
190	milhoes	_	NUM	NUM	NumType=Card	188	nummod	_	TokenRange=965:972
191	fonte	fonte	NOUN	NOUN	_	186	parataxis	_	TokenRange=973:978
192	fausto	fausto	NOUN	NOUN	_	191	appos	_	TokenRange=979:985
193	macedo	macedo	NOUN	NOUN	_	192	flat	_	TokenRange=986:992
194	estado	estado	NOUN	NOUN	_	192	flat	_	SpacesAfter=\s\s|TokenRange=993:999

