# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = jornalista fala o bicho para ministro do stf sergio moro condenou 67 reus enquanto vocesnada o jornalista jose neumanne pinto foi curto e grosso ao falar a verdade para o ministro marco aurelio mello do stf neumanne disse que o foro privilegiado e o funcionamento do stf privilegiam criminosos ele comparou a atuacao do supremo tribunal com a do juiz sergio moro a conversa esquentou quanto que o ministro mello disse que o brasil esta evoluindo politicamente sem pestanejar neumanne rebateu como que estamos evoluindo a presidente da republica a luz do dia esta comprando votos comprando deputados com nosso dinheiro assista
1	jornalista	jornalista	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:10
2	fala	_	VERB	VERB	_	0	root	_	TokenRange=11:15
3	o	o	DET	DET	_	4	det	_	TokenRange=16:17
4	bicho	bicho	NOUN	NOUN	_	2	obj	_	TokenRange=18:23
5	para	para	ADP	ADP	_	6	case	_	TokenRange=24:28
6	ministro	ministro	NOUN	NOUN	_	4	nmod	_	TokenRange=29:37
7-8	do	_	_	_	_	_	_	_	TokenRange=38:40
7	de	de	ADP	ADP	_	9	case	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	stf	stf	NOUN	NOUN	_	6	nmod	_	TokenRange=41:44
10	sergio	sergio	NOUN	NOUN	_	12	nsubj	_	TokenRange=45:51
11	moro	moro	NOUN	NOUN	_	10	flat	_	TokenRange=52:56
12	condenou	condenar	VERB	VERB	_	2	parataxis	_	TokenRange=57:65
13	67	_	NUM	NUM	NumType=Card	14	nummod	_	TokenRange=66:68
14	reus	reu	NOUN	NOUN	_	12	obj	_	TokenRange=69:73
15	enquanto	_	CCONJ	CONJ	_	16	mark	_	TokenRange=74:82
16	vocesnada	vocesnar	VERB	VERB	_	12	advcl	_	TokenRange=83:92
17	o	o	DET	DET	_	18	det	_	TokenRange=93:94
18	jornalista	jornalista	NOUN	NOUN	_	22	nsubj	_	TokenRange=95:105
19	jose	jose	NOUN	NOUN	_	18	appos	_	TokenRange=106:110
20	neumanne	neumanne	NOUN	NOUN	_	19	flat	_	TokenRange=111:119
21	pinto	pinto	ADJ	NOUN	_	19	flat	_	TokenRange=120:125
22	foi	_	VERB	VERB	_	2	parataxis	_	TokenRange=126:129
23	curto	curto	ADJ	ADJ	_	22	xcomp	_	TokenRange=130:135
24	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=136:137
25	grosso	grosso	ADJ	ADJ	_	23	conj	_	TokenRange=138:144
26-27	ao	_	_	_	_	_	_	_	TokenRange=145:147
26	a	a	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	falar	falar	VERB	VERB	_	22	advcl	_	TokenRange=148:153
29	a	o	DET	DET	_	30	det	_	TokenRange=154:155
30	verdade	verdade	NOUN	NOUN	_	28	obj	_	TokenRange=156:163
31	para	para	ADP	ADP	_	33	case	_	TokenRange=164:168
32	o	o	DET	DET	_	33	det	_	TokenRange=169:170
33	ministro	ministro	NOUN	NOUN	_	30	nmod	_	TokenRange=171:179
34	marco	marco	NOUN	NOUN	_	33	appos	_	TokenRange=180:185
35	aurelio	aurelio	NOUN	NOUN	_	34	flat	_	TokenRange=186:193
36	mello	mello	NOUN	NOUN	_	34	flat	_	TokenRange=194:199
37-38	do	_	_	_	_	_	_	_	TokenRange=200:202
37	de	de	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	stf	stf	NOUN	NOUN	_	33	nmod	_	TokenRange=203:206
40	neumanne	_	ADJ	NOUN	_	41	nsubj	_	TokenRange=207:215
41	disse	dizer	VERB	VERB	_	2	conj	_	TokenRange=216:221
42	que	que	CCONJ	CONJ	_	52	mark	_	TokenRange=222:225
43	o	o	DET	DET	_	44	det	_	TokenRange=226:227
44	foro	foro	NOUN	NOUN	_	52	nsubj	_	TokenRange=228:232
45	privilegiado	privilegiado	ADJ	ADJ	_	44	amod	_	TokenRange=233:245
46	e	e	CCONJ	CONJ	_	48	cc	_	TokenRange=246:247
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	TokenRange=248:249
48	funcionamento	funcionamento	NOUN	NOUN	_	44	conj	_	TokenRange=250:263
49-50	do	_	_	_	_	_	_	_	TokenRange=264:266
49	de	de	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	stf	_	NOUN	NOUN	_	48	nmod	_	TokenRange=267:270
52	privilegiam	privilegiar	VERB	VERB	_	41	ccomp	_	TokenRange=271:282
53	criminosos	criminoso	NOUN	NOUN	_	52	obj	_	TokenRange=283:293
54	ele	_	PRON	PRON	_	55	nsubj	_	TokenRange=294:297
55	comparou	comparar	VERB	VERB	_	41	ccomp	_	TokenRange=298:306
56	a	o	DET	DET	_	57	det	_	TokenRange=307:308
57	atuacao	atuacao	NOUN	NOUN	_	55	obj	_	TokenRange=309:316
58-59	do	_	_	_	_	_	_	_	TokenRange=317:319
58	de	de	ADP	ADP	_	61	case	_	_
59	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_
60	supremo	supremo	ADJ	ADJ	_	61	amod	_	TokenRange=320:327
61	tribunal	tribunal	NOUN	NOUN	_	57	nmod	_	TokenRange=328:336
62	com	com	ADP	ADP	_	63	case	_	TokenRange=337:340
63	a	_	PRON	PRON	_	55	nmod	_	TokenRange=341:342
64-65	do	_	_	_	_	_	_	_	TokenRange=343:345
64	de	de	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	juiz	juiz	NOUN	NOUN	_	63	nmod	_	TokenRange=346:350
67	sergio	sergio	NOUN	NOUN	_	66	appos	_	TokenRange=351:357
68	moro	moro	NOUN	NOUN	_	66	flat	_	TokenRange=358:362
69	a	o	DET	DET	_	70	det	_	TokenRange=363:364
70	conversa	_	NOUN	NOUN	_	71	nsubj	_	TokenRange=365:373
71	esquentou	esquentar	VERB	VERB	_	41	ccomp	_	TokenRange=374:383
72	quanto	_	ADV	ADV	_	77	mark	_	TokenRange=384:390
73	que	_	CCONJ	CONJ	_	72	fixed	_	TokenRange=391:394
74	o	o	DET	DET	_	75	det	_	TokenRange=395:396
75	ministro	ministro	NOUN	NOUN	_	77	nsubj	_	TokenRange=397:405
76	mello	mello	ADJ	ADJ	_	75	amod	_	TokenRange=406:411
77	disse	dizer	VERB	VERB	_	71	advcl	_	TokenRange=412:417
78	que	que	CCONJ	CONJ	_	82	mark	_	TokenRange=418:421
79	o	o	DET	DET	_	80	det	_	TokenRange=422:423
80	brasil	brasil	NOUN	NOUN	_	82	nsubj	_	TokenRange=424:430
81	esta	_	AUX	AUX	_	82	aux	_	TokenRange=431:435
82	evoluindo	evoluir	VERB	VERB	_	77	ccomp	_	TokenRange=436:445
83	politicamente	politicamente	ADV	ADV	_	82	advmod	_	TokenRange=446:459
84	sem	_	ADP	ADP	_	85	mark	_	TokenRange=460:463
85	pestanejar	pestanejar	VERB	VERB	_	82	nmod	_	TokenRange=464:474
86	neumanne	neumanne	ADV	ADV	_	85	advmod	_	TokenRange=475:483
87	rebateu	rebater	VERB	VERB	_	77	ccomp	_	TokenRange=484:491
88	como	como	ADV	ADV	_	91	mark	_	TokenRange=492:496
89	que	que	CCONJ	CONJ	_	91	mark	_	TokenRange=497:500
90	estamos	estar	AUX	AUX	_	91	aux	_	TokenRange=501:508
91	evoluindo	evoluir	VERB	VERB	_	87	ccomp	_	TokenRange=509:518
92	a	o	DET	DET	_	93	det	_	TokenRange=519:520
93	presidente	presidente	NOUN	NOUN	_	91	nsubj	_	TokenRange=521:531
94-95	da	_	_	_	_	_	_	_	TokenRange=532:534
94	de	de	ADP	ADP	_	96	case	_	_
95	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_
96	republica	_	NOUN	NOUN	_	93	nmod	_	TokenRange=535:544
97	a	_	ADP	ADP	_	98	case	_	TokenRange=545:546
98	luz	luz	NOUN	NOUN	_	103	nmod	_	TokenRange=547:550
99-100	do	_	_	_	_	_	_	_	TokenRange=551:553
99	de	de	ADP	ADP	_	101	case	_	_
100	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	101	det	_	_
101	dia	dia	NOUN	NOUN	_	98	nmod	_	TokenRange=554:557
102	esta	_	AUX	AUX	_	103	aux	_	TokenRange=558:562
103	comprando	comprar	VERB	VERB	_	87	ccomp	_	TokenRange=563:572
104	votos	voto	NOUN	NOUN	_	103	obj	_	TokenRange=573:578
105	comprando	comprar	VERB	VERB	_	103	acl	_	TokenRange=579:588
106	deputados	deputado	NOUN	NOUN	_	105	obj	_	TokenRange=589:598
107	com	com	ADP	ADP	_	109	case	_	TokenRange=599:602
108	nosso	_	DET	DET	_	109	det:poss	_	TokenRange=603:608
109	dinheiro	dinheiro	NOUN	NOUN	_	110	nmod	_	TokenRange=609:617
110	assista	assistir	VERB	VERB	_	103	parataxis	_	TokenRange=618:625

