# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = randolfe sobre temer pronunciamento vergonhoso governo corrupto imoral e ilegitimo o senador randolfe rodrigues redeap divulgou um video na tarde de hoje 18 dizendo que a atitude de michel temer em permanecer no cargo foi lamentavel ao inves de dar um fim na crise politica que seria a sua renuncia ele aprofunda a crise ele opta por confrontar a sociedade brasileira as instituicoes em especial o mpf e o supremo tribunal federal randolfe afirmou que ira se mobilizar junto a oposicao para que nenhum projeto seja votado no plenario do senado ficaremos de plantao e vamos obstruir qualquer votacao que chegue na casa enquanto existir o governo do sr michel temer o diario do brasil confia plenamente e apoia a decisao do jovem senador
1	randolfe	randolfe	NOUN	NOUN	_	16	parataxis	_	TokenRange=0:8
2	sobre	_	ADP	ADP	_	3	mark	_	TokenRange=9:14
3	temer	temer	NOUN	NOUN	_	1	nmod	_	TokenRange=15:20
4	pronunciamento	pronunciamento	NOUN	NOUN	_	3	appos	_	TokenRange=21:35
5	vergonhoso	vergonhoso	ADJ	ADJ	_	6	amod	_	TokenRange=36:46
6	governo	governo	NOUN	NOUN	_	4	appos	_	TokenRange=47:54
7	corrupto	corrupto	ADJ	ADJ	_	6	amod	_	TokenRange=55:63
8	imoral	imoral	ADJ	ADJ	_	6	amod	_	TokenRange=64:70
9	e	e	CCONJ	CONJ	_	10	cc	_	TokenRange=71:72
10	ilegitimo	ilegitimo	ADJ	ADJ	_	8	conj	_	TokenRange=73:82
11	o	o	DET	DET	_	12	det	_	TokenRange=83:84
12	senador	senador	NOUN	NOUN	_	16	nsubj	_	TokenRange=85:92
13	randolfe	randolfe	NOUN	NOUN	_	12	appos	_	TokenRange=93:101
14	rodrigues	_	NOUN	NOUN	_	13	flat	_	TokenRange=102:111
15	redeap	_	NOUN	NOUN	_	13	flat	_	TokenRange=112:118
16	divulgou	divulgar	VERB	VERB	_	0	root	_	TokenRange=119:127
17	um	um	DET	DET	_	18	det	_	TokenRange=128:130
18	video	video	NOUN	NOUN	_	16	obj	_	TokenRange=131:136
19-20	na	_	_	_	_	_	_	_	TokenRange=137:139
19	em	em	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	tarde	tarde	NOUN	NOUN	_	16	nmod	_	TokenRange=140:145
22	de	_	ADP	ADP	_	23	mark	_	TokenRange=146:148
23	hoje	hoje	ADV	ADV	_	21	nmod	_	TokenRange=149:153
24	18	_	NUM	NUM	NumType=Card	21	nmod	_	TokenRange=154:156
25	dizendo	dizer	VERB	VERB	_	16	acl	_	TokenRange=157:164
26	que	que	CCONJ	CONJ	_	37	mark	_	TokenRange=165:168
27	a	o	DET	DET	_	28	det	_	TokenRange=169:170
28	atitude	atitude	NOUN	NOUN	_	37	nsubj	_	TokenRange=171:178
29	de	de	ADP	ADP	_	31	case	_	TokenRange=179:181
30	michel	michel	DET	DET	_	31	det	_	TokenRange=182:188
31	temer	temer	NOUN	NOUN	_	28	nmod	_	TokenRange=189:194
32	em	_	ADP	ADP	_	33	mark	_	TokenRange=195:197
33	permanecer	permanecer	VERB	VERB	_	28	nmod	_	TokenRange=198:208
34-35	no	_	_	_	_	_	_	_	TokenRange=209:211
34	em	em	ADP	ADP	_	36	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	cargo	cargo	NOUN	NOUN	_	33	nmod	_	TokenRange=212:217
37	foi	_	VERB	VERB	_	25	ccomp	_	TokenRange=218:221
38	lamentavel	lamentavel	ADJ	ADJ	_	37	xcomp	_	TokenRange=222:232
39-40	ao	_	_	_	_	_	_	_	TokenRange=233:235
39	a	a	ADP	ADP	_	41	case	_	_
40	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	inves	inves	NOUN	NOUN	_	37	nmod	_	TokenRange=236:241
42	de	_	ADP	ADP	_	43	mark	_	TokenRange=242:244
43	dar	dar	VERB	VERB	_	41	nmod	_	TokenRange=245:248
44	um	um	DET	DET	_	45	det	_	TokenRange=249:251
45	fim	fim	NOUN	NOUN	_	43	obj	_	TokenRange=252:255
46-47	na	_	_	_	_	_	_	_	TokenRange=256:258
46	em	em	ADP	ADP	_	48	case	_	_
47	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
48	crise	crise	NOUN	NOUN	_	45	nmod	_	TokenRange=259:264
49	politica	politico	ADJ	ADJ	_	48	amod	_	TokenRange=265:273
50	que	_	PRON	PRON	_	56	nsubj	_	TokenRange=274:277
51	seria	_	AUX	AUX	_	48	acl:relcl	_	TokenRange=278:283
52	a	o	DET	DET	_	54	det	_	TokenRange=284:285
53	sua	_	DET	DET	_	54	det:poss	_	TokenRange=286:289
54	renuncia	renuncia	NOUN	NOUN	_	56	nsubj	_	TokenRange=290:298
55	ele	_	PRON	PRON	_	56	nsubj	_	TokenRange=299:302
56	aprofunda	aprofundar	VERB	VERB	_	37	csubj	_	TokenRange=303:312
57	a	o	DET	DET	_	58	det	_	TokenRange=313:314
58	crise	crise	NOUN	NOUN	_	56	obj	_	TokenRange=315:320
59	ele	_	PRON	PRON	_	60	nsubj	_	TokenRange=321:324
60	opta	optar	VERB	VERB	_	37	parataxis	_	TokenRange=325:329
61	por	_	ADP	ADP	_	62	mark	_	TokenRange=330:333
62	confrontar	confrontar	VERB	VERB	_	60	nmod	_	TokenRange=334:344
63	a	o	DET	DET	_	64	det	_	TokenRange=345:346
64	sociedade	sociedade	NOUN	NOUN	_	62	obj	_	TokenRange=347:356
65	brasileira	brasileiro	ADJ	ADJ	_	64	amod	_	TokenRange=357:367
66	as	o	DET	DET	_	67	det	_	TokenRange=368:370
67	instituicoes	instituicoe	NOUN	NOUN	_	62	obj	_	TokenRange=371:383
68	em	_	ADP	ADP	_	69	mark	_	TokenRange=384:386
69	especial	especial	ADJ	ADJ	_	67	nmod	_	TokenRange=387:395
70	o	o	DET	DET	_	71	det	_	TokenRange=396:397
71	mpf	mpf	NOUN	NOUN	_	67	appos	_	TokenRange=398:401
72	e	e	CCONJ	CONJ	_	75	cc	_	TokenRange=402:403
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	TokenRange=404:405
74	supremo	supremo	ADJ	ADJ	_	75	amod	_	TokenRange=406:413
75	tribunal	tribunal	NOUN	NOUN	_	71	conj	_	TokenRange=414:422
76	federal	federal	ADJ	ADJ	_	75	amod	_	TokenRange=423:430
77	randolfe	randolfe	NOUN	NOUN	_	75	appos	_	TokenRange=431:439
78	afirmou	afirmar	VERB	VERB	_	25	ccomp	_	TokenRange=440:447
79	que	que	CCONJ	CONJ	_	82	mark	_	TokenRange=448:451
80	ira	_	AUX	AUX	_	82	aux	_	TokenRange=452:455
81	se	_	PRON	PRON	_	82	obj	_	TokenRange=456:458
82	mobilizar	mobilizar	VERB	VERB	_	78	ccomp	_	TokenRange=459:468
83	junto	junto	ADV	ADV	_	82	advmod	_	TokenRange=469:474
84	a	_	ADP	ADP	_	85	case	_	TokenRange=475:476
85	oposicao	_	NOUN	NOUN	_	83	nmod	_	TokenRange=477:485
86	para	_	ADP	ADP	_	91	mark	_	TokenRange=486:490
87	que	_	CCONJ	CONJ	_	86	fixed	_	TokenRange=491:494
88	nenhum	_	DET	DET	_	89	det	_	TokenRange=495:501
89	projeto	projeto	NOUN	NOUN	_	91	nsubj:pass	_	TokenRange=502:509
90	seja	ser	AUX	AUX	_	91	aux:pass	_	TokenRange=510:514
91	votado	votar	VERB	VERB	_	82	advcl	_	TokenRange=515:521
92-93	no	_	_	_	_	_	_	_	TokenRange=522:524
92	em	em	ADP	ADP	_	94	case	_	_
93	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
94	plenario	plenario	NOUN	NOUN	_	91	nmod	_	TokenRange=525:533
95-96	do	_	_	_	_	_	_	_	TokenRange=534:536
95	de	de	ADP	ADP	_	97	case	_	_
96	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	97	det	_	_
97	senado	senado	NOUN	NOUN	_	94	nmod	_	TokenRange=537:543
98	ficaremos	ficar	VERB	VERB	_	78	advcl	_	TokenRange=544:553
99	de	de	ADP	ADP	_	100	case	_	TokenRange=554:556
100	plantao	plantao	NOUN	NOUN	_	98	nmod	_	TokenRange=557:564
101	e	e	CCONJ	CONJ	_	103	cc	_	TokenRange=565:566
102	vamos	ir	AUX	AUX	_	103	aux	_	TokenRange=567:572
103	obstruir	obstruir	VERB	VERB	_	98	conj	_	TokenRange=573:581
104	qualquer	_	DET	DET	_	105	det	_	TokenRange=582:590
105	votacao	votacao	NOUN	NOUN	_	103	obj	_	TokenRange=591:598
106	que	_	PRON	PRON	_	107	nsubj	_	TokenRange=599:602
107	chegue	chegar	VERB	VERB	_	105	acl:relcl	_	TokenRange=603:609
108-109	na	_	_	_	_	_	_	_	TokenRange=610:612
108	em	em	ADP	ADP	_	110	case	_	_
109	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	110	det	_	_
110	casa	casa	NOUN	NOUN	_	107	nmod	_	TokenRange=613:617
111	enquanto	_	CCONJ	CONJ	_	112	mark	_	TokenRange=618:626
112	existir	existir	VERB	VERB	_	125	advcl	_	TokenRange=627:634
113	o	o	DET	DET	_	114	det	_	TokenRange=635:636
114	governo	governo	NOUN	NOUN	_	112	nsubj	_	TokenRange=637:644
115-116	do	_	_	_	_	_	_	_	TokenRange=645:647
115	de	de	ADP	ADP	_	117	case	_	_
116	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	117	det	_	_
117	sr	sr	NOUN	NOUN	_	114	nmod	_	TokenRange=648:650
118	michel	michel	PROPN	PNOUN	_	117	appos	_	TokenRange=651:657
119	temer	temer	NOUN	NOUN	_	117	flat	_	TokenRange=658:663
120	o	o	DET	DET	_	121	det	_	TokenRange=664:665
121	diario	diario	NOUN	NOUN	_	125	nsubj	_	TokenRange=666:672
122-123	do	_	_	_	_	_	_	_	TokenRange=673:675
122	de	de	ADP	ADP	_	124	case	_	_
123	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	124	det	_	_
124	brasil	brasil	NOUN	NOUN	_	121	nmod	_	TokenRange=676:682
125	confia	confiar	VERB	VERB	_	78	ccomp	_	TokenRange=683:689
126	plenamente	plenamente	ADV	ADV	_	125	advmod	_	TokenRange=690:700
127	e	e	CCONJ	CONJ	_	128	cc	_	TokenRange=701:702
128	apoia	apoiar	VERB	VERB	_	125	conj	_	TokenRange=703:708
129	a	o	DET	DET	_	130	det	_	TokenRange=709:710
130	decisao	decisao	NOUN	NOUN	_	128	obj	_	TokenRange=711:718
131-132	do	_	_	_	_	_	_	_	TokenRange=719:721
131	de	de	ADP	ADP	_	134	case	_	_
132	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	134	det	_	_
133	jovem	jovem	ADJ	ADJ	_	134	amod	_	TokenRange=722:727
134	senador	senador	NOUN	NOUN	_	130	nmod	_	TokenRange=728:735

