# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = trf nega pedido de lula para adiar depoimento expresidente tera que depor amanha o tribunal regional federal da 4 regiao trf4 indeferiu agora pouco o pedido de suspensao do depoimento de lula marcado para amanha os advogados do expresidente protocolaram ontem um pedido no trf4 para suspender o prazo do processo para que haja tempo de fazer uma melhor analise dos documentos e a segunda vez que a defesa do petista tenta adiar o depoimento na primeira ocasiao sergio moro negou o pedido desta vez a negativa veio do juiz federal nivaldo bonini esta confirmado lula tera que prestar depoimento amanha as 14 hs
1	trf	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:3
2	nega	negar	VERB	VERB	_	0	root	_	TokenRange=4:8
3	pedido	pedido	NOUN	NOUN	_	2	obj	_	TokenRange=9:15
4	de	de	ADP	ADP	_	5	case	_	TokenRange=16:18
5	lula	lula	NOUN	NOUN	_	3	nmod	_	TokenRange=19:23
6	para	_	ADP	ADP	_	7	mark	_	TokenRange=24:28
7	adiar	adiar	VERB	VERB	_	2	advcl	_	TokenRange=29:34
8	depoimento	depoimento	NOUN	NOUN	_	7	obj	_	TokenRange=35:45
9	expresidente	expresidente	NOUN	NOUN	_	12	nsubj	_	TokenRange=46:58
10	tera	terar	AUX	AUX	_	12	aux	_	TokenRange=59:63
11	que	que	CCONJ	CONJ	_	12	mark	_	TokenRange=64:67
12	depor	depor	VERB	VERB	_	2	parataxis	_	TokenRange=68:73
13	amanha	amanha	ADV	ADV	_	12	advmod	_	TokenRange=74:80
14	o	o	DET	DET	_	15	det	_	TokenRange=81:82
15	tribunal	tribunal	NOUN	NOUN	_	12	nsubj	_	TokenRange=83:91
16	regional	regional	ADJ	ADJ	_	15	amod	_	TokenRange=92:100
17	federal	federal	ADJ	ADJ	_	15	amod	_	TokenRange=101:108
18-19	da	_	_	_	_	_	_	_	TokenRange=109:111
18	de	de	ADP	ADP	_	21	case	_	_
19	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
20	4	_	NUM	NUM	NumType=Card	21	nummod	_	TokenRange=112:113
21	regiao	regiao	NOUN	NOUN	_	15	nmod	_	TokenRange=114:120
22	trf4	_	NOUN	NOUN	_	23	nsubj	_	TokenRange=121:125
23	indeferiu	indeferir	VERB	VERB	_	2	parataxis	_	TokenRange=126:135
24	agora	agora	ADV	ADV	_	23	advmod	_	TokenRange=136:141
25	pouco	pouco	ADV	ADV	_	23	advmod	_	TokenRange=142:147
26	o	o	DET	DET	_	27	det	_	TokenRange=148:149
27	pedido	pedido	NOUN	NOUN	_	23	obj	_	TokenRange=150:156
28	de	de	ADP	ADP	_	29	case	_	TokenRange=157:159
29	suspensao	suspensao	NOUN	NOUN	_	27	nmod	_	TokenRange=160:169
30-31	do	_	_	_	_	_	_	_	TokenRange=170:172
30	de	de	ADP	ADP	_	32	case	_	_
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	depoimento	depoimento	NOUN	NOUN	_	29	nmod	_	TokenRange=173:183
33	de	de	ADP	ADP	_	34	case	_	TokenRange=184:186
34	lula	lula	NOUN	NOUN	_	32	nmod	_	TokenRange=187:191
35	marcado	marcar	VERB	VERB	_	27	acl	_	TokenRange=192:199
36	para	para	ADP	ADP	_	37	case	_	TokenRange=200:204
37	amanha	amanha	NOUN	NOUN	_	35	nmod	_	TokenRange=205:211
38	os	o	DET	DET	_	39	det	_	TokenRange=212:214
39	advogados	advogado	NOUN	NOUN	_	43	nsubj	_	TokenRange=215:224
40-41	do	_	_	_	_	_	_	_	TokenRange=225:227
40	de	de	ADP	ADP	_	42	case	_	_
41	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
42	expresidente	expresidente	NOUN	NOUN	_	39	nmod	_	TokenRange=228:240
43	protocolaram	protocolar	VERB	VERB	_	23	parataxis	_	TokenRange=241:253
44	ontem	ontem	ADV	ADV	_	43	advmod	_	TokenRange=254:259
45	um	um	DET	DET	_	46	det	_	TokenRange=260:262
46	pedido	pedido	NOUN	NOUN	_	43	obj	_	TokenRange=263:269
47-48	no	_	_	_	_	_	_	_	TokenRange=270:272
47	em	em	ADP	ADP	_	49	case	_	_
48	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_
49	trf4	_	NOUN	NOUN	_	46	nmod	_	TokenRange=273:277
50	para	_	ADP	ADP	_	51	mark	_	TokenRange=278:282
51	suspender	suspender	VERB	VERB	_	43	advcl	_	TokenRange=283:292
52	o	o	DET	DET	_	53	det	_	TokenRange=293:294
53	prazo	prazo	NOUN	NOUN	_	51	obj	_	TokenRange=295:300
54-55	do	_	_	_	_	_	_	_	TokenRange=301:303
54	de	de	ADP	ADP	_	56	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
56	processo	processo	NOUN	NOUN	_	53	nmod	_	TokenRange=304:312
57	para	_	ADP	ADP	_	59	mark	_	TokenRange=313:317
58	que	_	CCONJ	CONJ	_	57	fixed	_	TokenRange=318:321
59	haja	haver	VERB	VERB	_	43	advcl	_	TokenRange=322:326
60	tempo	tempo	NOUN	NOUN	_	59	obj	_	TokenRange=327:332
61	de	_	ADP	ADP	_	62	mark	_	TokenRange=333:335
62	fazer	fazer	VERB	VERB	_	60	nmod	_	TokenRange=336:341
63	uma	um	DET	DET	_	65	det	_	TokenRange=342:345
64	melhor	melhor	ADJ	ADJ	_	65	amod	_	TokenRange=346:352
65	analise	analise	NOUN	NOUN	_	62	obj	_	TokenRange=353:360
66-67	dos	_	_	_	_	_	_	_	TokenRange=361:364
66	de	de	ADP	ADP	_	68	case	_	_
67	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	68	det	_	_
68	documentos	documento	NOUN	NOUN	_	65	nmod	_	TokenRange=365:375
69	e	e	CCONJ	CONJ	_	89	cc	_	TokenRange=376:377
70	a	o	DET	DET	_	72	det	_	TokenRange=378:379
71	segunda	segundo	ADJ	ADJ	_	72	amod	_	TokenRange=380:387
72	vez	vez	NOUN	NOUN	_	59	nmod	_	TokenRange=388:391
73	que	que	CCONJ	CONJ	_	79	mark	_	TokenRange=392:395
74	a	o	DET	DET	_	75	det	_	TokenRange=396:397
75	defesa	_	NOUN	NOUN	_	79	nsubj	_	TokenRange=398:404
76-77	do	_	_	_	_	_	_	_	TokenRange=405:407
76	de	de	ADP	ADP	_	78	case	_	_
77	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	78	det	_	_
78	petista	petista	NOUN	NOUN	_	75	nmod	_	TokenRange=408:415
79	tenta	tentar	VERB	VERB	_	72	acl:relcl	_	TokenRange=416:421
80	adiar	adiar	VERB	VERB	_	79	xcomp	_	TokenRange=422:427
81	o	o	DET	DET	_	82	det	_	TokenRange=428:429
82	depoimento	depoimento	NOUN	NOUN	_	80	obj	_	TokenRange=430:440
83-84	na	_	_	_	_	_	_	_	TokenRange=441:443
83	em	em	ADP	ADP	_	86	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	86	det	_	_
85	primeira	primeiro	ADJ	ADJ	_	86	amod	_	TokenRange=444:452
86	ocasiao	ocasiao	NOUN	NOUN	_	79	nmod	_	TokenRange=453:460
87	sergio	sergio	ADJ	ADJ	_	86	appos	_	TokenRange=461:467
88	moro	moro	NOUN	NOUN	_	87	flat	_	TokenRange=468:472
89	negou	negar	VERB	VERB	_	79	conj	_	TokenRange=473:478
90	o	o	DET	DET	_	91	det	_	TokenRange=479:480
91	pedido	pedido	NOUN	NOUN	_	89	obj	_	TokenRange=481:487
92	desta	_	ADP	ADP	_	93	case	_	TokenRange=488:493
93	vez	vez	NOUN	NOUN	_	89	nmod	_	TokenRange=494:497
94	a	o	DET	DET	_	95	det	_	TokenRange=498:499
95	negativa	_	NOUN	NOUN	_	96	nsubj	_	TokenRange=500:508
96	veio	_	VERB	VERB	_	89	parataxis	_	TokenRange=509:513
97-98	do	_	_	_	_	_	_	_	TokenRange=514:516
97	de	de	ADP	ADP	_	99	case	_	_
98	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	99	det	_	_
99	juiz	juiz	NOUN	NOUN	_	96	nmod	_	TokenRange=517:521
100	federal	federal	ADJ	ADJ	_	99	amod	_	TokenRange=522:529
101	nivaldo	nivaldo	NOUN	NOUN	_	99	appos	_	TokenRange=530:537
102	bonini	_	NOUN	NOUN	_	101	flat	_	TokenRange=538:544
103	esta	_	DET	DET	_	104	det	_	TokenRange=545:549
104	confirmado	confirmado	ADJ	ADJ	_	96	xcomp	_	TokenRange=550:560
105	lula	_	NOUN	NOUN	_	108	nsubj	_	TokenRange=561:565
106	tera	terar	AUX	AUX	_	108	aux	_	TokenRange=566:570
107	que	que	CCONJ	CONJ	_	108	mark	_	TokenRange=571:574
108	prestar	prestar	VERB	VERB	_	96	conj	_	TokenRange=575:582
109	depoimento	depoimento	NOUN	NOUN	_	108	obj	_	TokenRange=583:593
110	amanha	amanha	ADV	ADV	_	108	advmod	_	TokenRange=594:600
111	as	o	DET	DET	_	113	det	_	TokenRange=601:603
112	14	_	NUM	NUM	NumType=Card	113	nummod	_	TokenRange=604:606
113	hs	_	NOUN	NOUN	_	108	nmod	_	TokenRange=607:609

