# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = china podera suspender fornecimento de combustivel para a coreia pais de kim jon entraria em colapso os precos da gasolina em pyongyang dispararam 83 em apenas tres dias segundo estrangeiros que residem no pais em alguns postos de gasolina apenas diplomatas e organizacoes internacionais estao sendo atendidos o querosene um hidrocarboneto liquido obtido atraves da destilacao do petroleo bruto tambem podera ser restringido e afetara diretamente o programa nuclear da coreia ja que varios foguetes e misseis dependem dessa fonte especifica de energia vale ressaltar que uma outra parte do arsenal nuclear de kim jonun e movido a combustivel solido um especialista do banco ibk da coreia do sul disse que um embargo do petroleo deixaria o norte totalmente paralisado
1	china	china	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	podera	poder	AUX	AUX	_	3	aux	_	TokenRange=6:12
3	suspender	suspender	VERB	VERB	_	0	root	_	TokenRange=13:22
4	fornecimento	fornecimento	NOUN	NOUN	_	3	obj	_	TokenRange=23:35
5	de	de	ADP	ADP	_	6	case	_	TokenRange=36:38
6	combustivel	combustivel	NOUN	NOUN	_	4	nmod	_	TokenRange=39:50
7	para	para	ADP	ADP	_	9	case	_	TokenRange=51:55
8	a	o	DET	DET	_	9	det	_	TokenRange=56:57
9	coreia	coreia	NOUN	NOUN	_	3	nmod	_	TokenRange=58:64
10	pais	_	NOUN	NOUN	_	14	nsubj	_	TokenRange=65:69
11	de	de	ADP	ADP	_	12	case	_	TokenRange=70:72
12	kim	kim	NOUN	NOUN	_	10	nmod	_	TokenRange=73:76
13	jon	_	PROPN	NOUN	_	12	flat	_	TokenRange=77:80
14	entraria	entrar	VERB	VERB	_	3	parataxis	_	TokenRange=81:89
15	em	em	ADP	ADP	_	16	case	_	TokenRange=90:92
16	colapso	colapso	NOUN	NOUN	_	14	nmod	_	TokenRange=93:100
17	os	o	DET	DET	_	18	det	_	TokenRange=101:103
18	precos	preco	NOUN	NOUN	_	67	nsubj:pass	_	TokenRange=104:110
19-20	da	_	_	_	_	_	_	_	TokenRange=111:113
19	de	de	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	gasolina	gasolina	NOUN	NOUN	_	18	nmod	_	TokenRange=114:122
22	em	em	ADP	ADP	_	23	case	_	TokenRange=123:125
23	pyongyang	_	NOUN	NOUN	_	18	nmod	_	TokenRange=126:135
24	dispararam	disparar	VERB	VERB	_	3	parataxis	_	TokenRange=136:146
25	83	_	NUM	NUM	NumType=Card	24	obj	_	TokenRange=147:149
26	em	em	ADP	ADP	_	29	case	_	TokenRange=150:152
27	apenas	apenas	ADV	ADV	_	28	advmod	_	TokenRange=153:159
28	tres	_	NUM	NUM	NumType=Card	29	nummod	_	TokenRange=160:164
29	dias	dia	NOUN	NOUN	_	24	nmod	_	TokenRange=165:169
30	segundo	_	ADP	ADP	_	31	case	_	TokenRange=170:177
31	estrangeiros	estrangeiro	NOUN	NOUN	_	24	nmod	_	TokenRange=178:190
32	que	_	PRON	PRON	_	33	nsubj	_	TokenRange=191:194
33	residem	residir	VERB	VERB	_	31	acl:relcl	_	TokenRange=195:202
34-35	no	_	_	_	_	_	_	_	TokenRange=203:205
34	em	em	ADP	ADP	_	36	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	pais	_	NOUN	NOUN	_	33	nmod	_	TokenRange=206:210
37	em	em	ADP	ADP	_	39	case	_	TokenRange=211:213
38	alguns	_	DET	DET	_	39	det	_	TokenRange=214:220
39	postos	posto	NOUN	NOUN	_	33	nmod	_	TokenRange=221:227
40	de	de	ADP	ADP	_	41	case	_	TokenRange=228:230
41	gasolina	gasolina	NOUN	NOUN	_	39	nmod	_	TokenRange=231:239
42	apenas	apenas	ADV	ADV	_	43	advmod	_	TokenRange=240:246
43	diplomatas	diplomata	NOUN	NOUN	_	49	nsubj:pass	_	TokenRange=247:257
44	e	e	CCONJ	CONJ	_	45	cc	_	TokenRange=258:259
45	organizacoes	organizacoe	NOUN	NOUN	_	43	conj	_	TokenRange=260:272
46	internacionais	internacional	ADJ	ADJ	_	45	amod	_	TokenRange=273:287
47	estao	_	AUX	AUX	_	67	aux	_	TokenRange=288:293
48	sendo	ser	AUX	AUX	_	49	aux:pass	_	TokenRange=294:299
49	atendidos	atender	VERB	VERB	_	3	parataxis	_	TokenRange=300:309
50	o	o	DET	DET	_	51	det	_	TokenRange=310:311
51	querosene	querosene	NOUN	NOUN	_	49	nsubj:pass	_	TokenRange=312:321
52	um	um	DET	DET	_	53	det	_	TokenRange=322:324
53	hidrocarboneto	hidrocarboneto	NOUN	NOUN	_	67	nsubj:pass	_	TokenRange=325:339
54	liquido	liquido	ADJ	ADJ	_	53	amod	_	TokenRange=340:347
55	obtido	obter	VERB	VERB	_	53	acl	_	TokenRange=348:354
56	atraves	atraves	ADV	ADV	_	55	advmod	_	TokenRange=355:362
57-58	da	_	_	_	_	_	_	_	TokenRange=363:365
57	de	de	ADP	ADP	_	59	case	_	_
58	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_
59	destilacao	destilacao	NOUN	NOUN	_	56	nmod	_	TokenRange=366:376
60-61	do	_	_	_	_	_	_	_	TokenRange=377:379
60	de	de	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	petroleo	petroleo	NOUN	NOUN	_	59	nmod	_	TokenRange=380:388
63	bruto	bruto	ADJ	ADJ	_	62	amod	_	TokenRange=389:394
64	tambem	tambem	ADV	ADV	_	67	advmod	_	TokenRange=395:401
65	podera	_	AUX	AUX	_	67	aux	_	TokenRange=402:408
66	ser	ser	AUX	AUX	_	67	aux:pass	_	TokenRange=409:412
67	restringido	restringir	VERB	VERB	_	3	parataxis	_	TokenRange=413:424
68	e	e	CCONJ	CONJ	_	69	cc	_	TokenRange=425:426
69	afetara	afetar	VERB	VERB	_	67	conj	_	TokenRange=427:434
70	diretamente	diretamente	ADV	ADV	_	69	advmod	_	TokenRange=435:446
71	o	o	DET	DET	_	72	det	_	TokenRange=447:448
72	programa	programa	NOUN	NOUN	_	69	obj	_	TokenRange=449:457
73	nuclear	nuclear	ADJ	ADJ	_	72	amod	_	TokenRange=458:465
74-75	da	_	_	_	_	_	_	_	TokenRange=466:468
74	de	de	ADP	ADP	_	76	case	_	_
75	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	76	det	_	_
76	coreia	coreia	NOUN	NOUN	_	72	nmod	_	TokenRange=469:475
77	ja	ja	ADV	ADV	_	83	mark	_	TokenRange=476:478
78	que	_	CCONJ	CONJ	_	77	fixed	_	TokenRange=479:482
79	varios	_	DET	DET	_	80	det	_	TokenRange=483:489
80	foguetes	foguete	NOUN	NOUN	_	83	nsubj	_	TokenRange=490:498
81	e	e	CCONJ	CONJ	_	82	cc	_	TokenRange=499:500
82	misseis	missil	NOUN	NOUN	_	80	conj	_	TokenRange=501:508
83	dependem	depender	VERB	VERB	_	69	advcl	_	TokenRange=509:517
84	dessa	_	ADP	ADP	_	85	case	_	TokenRange=518:523
85	fonte	fonte	NOUN	NOUN	_	83	nmod	_	TokenRange=524:529
86	especifica	especifico	ADJ	ADJ	_	85	amod	_	TokenRange=530:540
87	de	de	ADP	ADP	_	88	case	_	TokenRange=541:543
88	energia	energia	NOUN	NOUN	_	85	nmod	_	TokenRange=544:551
89	vale	_	VERB	VERB	_	67	advcl	_	TokenRange=552:556
90	ressaltar	ressaltar	VERB	VERB	_	89	csubj	_	TokenRange=557:566
91	que	que	CCONJ	CONJ	_	126	mark	_	TokenRange=567:570
92	uma	um	DET	DET	_	94	det	_	TokenRange=571:574
93	outra	_	DET	DET	_	94	det	_	TokenRange=575:580
94	parte	parte	NOUN	NOUN	_	89	nsubj	_	TokenRange=581:586
95-96	do	_	_	_	_	_	_	_	TokenRange=587:589
95	de	de	ADP	ADP	_	97	case	_	_
96	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	97	det	_	_
97	arsenal	arsenal	NOUN	NOUN	_	94	nmod	_	TokenRange=590:597
98	nuclear	nuclear	ADJ	ADJ	_	97	amod	_	TokenRange=598:605
99	de	de	ADP	ADP	_	100	case	_	TokenRange=606:608
100	kim	kim	NOUN	NOUN	_	97	nmod	_	TokenRange=609:612
101	jonun	_	NOUN	NOUN	_	100	flat	_	TokenRange=613:618
102	e	e	AUX	AUX	_	103	aux:pass	_	TokenRange=619:620
103	movido	mover	VERB	VERB	_	90	ccomp	_	TokenRange=621:627
104	a	_	ADP	ADP	_	105	case	_	TokenRange=628:629
105	combustivel	combustivel	NOUN	NOUN	_	103	nmod	_	TokenRange=630:641
106	solido	solido	ADJ	ADJ	_	105	amod	_	TokenRange=642:648
107	um	um	DET	DET	_	108	det	_	TokenRange=649:651
108	especialista	especialista	NOUN	NOUN	_	119	nsubj	_	TokenRange=652:664
109-110	do	_	_	_	_	_	_	_	TokenRange=665:667
109	de	de	ADP	ADP	_	111	case	_	_
110	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	111	det	_	_
111	banco	banco	NOUN	NOUN	_	108	nmod	_	TokenRange=668:673
112	ibk	_	NOUN	NOUN	_	111	appos	_	TokenRange=674:677
113-114	da	_	_	_	_	_	_	_	TokenRange=678:680
113	de	de	ADP	ADP	_	115	case	_	_
114	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	115	det	_	_
115	coreia	coreia	NOUN	NOUN	_	111	nmod	_	TokenRange=681:687
116-117	do	_	_	_	_	_	_	_	TokenRange=688:690
116	de	de	ADP	ADP	_	118	case	_	_
117	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	118	det	_	_
118	sul	sul	NOUN	NOUN	_	115	nmod	_	TokenRange=691:694
119	disse	dizer	VERB	VERB	_	90	ccomp	_	TokenRange=695:700
120	que	que	CCONJ	CONJ	_	126	mark	_	TokenRange=701:704
121	um	um	DET	DET	_	122	det	_	TokenRange=705:707
122	embargo	embargo	NOUN	NOUN	_	126	nsubj	_	TokenRange=708:715
123-124	do	_	_	_	_	_	_	_	TokenRange=716:718
123	de	de	ADP	ADP	_	125	case	_	_
124	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
125	petroleo	petroleo	NOUN	NOUN	_	122	nmod	_	TokenRange=719:727
126	deixaria	deixar	VERB	VERB	_	119	ccomp	_	TokenRange=728:736
127	o	o	DET	DET	_	128	det	_	TokenRange=737:738
128	norte	norte	NOUN	NOUN	_	130	nsubj	_	TokenRange=739:744
129	totalmente	totalmente	ADV	ADV	_	130	advmod	_	TokenRange=745:755
130	paralisado	paralisado	ADJ	ADJ	_	126	xcomp	_	SpacesAfter=\s\s|TokenRange=756:766

