# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = agente penitenciaria recebe punicao porque chamou esposa de cabral de detenta uma agente penitenciaria chamou a exprimeira dama do rj esposa de cabral de detenta e pediu para que ela colocasse as maos para tras somente isso ela agiu dentro dos protocolos tratou preso como preso curiosamente apos esse fato a agente foi transferida de unidade o colega de profissao que nao foi identificado por questoes de seguranca disse que a direcao do presidio bangu 8 tem medo de adriana ancelmo a exprimeira dama adriana esta presa desde dezembro de 2016 acusada de fazer parte de um esquema criminoso comandado por cabral a secretaria de administracao penitenciaria divulgou uma nota sobre o caso e disse que a transferencia da agente aconteceu por problemas administrativos informacoes da bandnews
1	agente	agente	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:6
2	penitenciaria	penitenciaria	ADJ	ADJ	_	1	amod	_	TokenRange=7:20
3	recebe	receber	VERB	VERB	_	0	root	_	TokenRange=21:27
4	punicao	punicao	NOUN	NOUN	_	3	obj	_	TokenRange=28:35
5	porque	_	CCONJ	CONJ	_	6	mark	_	TokenRange=36:42
6	chamou	chamar	VERB	VERB	_	3	advcl	_	TokenRange=43:49
7	esposa	esposo	NOUN	NOUN	_	6	obj	_	TokenRange=50:56
8	de	de	ADP	ADP	_	9	case	_	TokenRange=57:59
9	cabral	cabral	NOUN	NOUN	_	7	nmod	_	TokenRange=60:66
10	de	de	ADP	ADP	_	11	case	_	TokenRange=67:69
11	detenta	detenta	NOUN	NOUN	_	7	nmod	_	TokenRange=70:77
12	uma	um	DET	DET	_	13	det	_	TokenRange=78:81
13	agente	agente	NOUN	NOUN	_	15	nsubj	_	TokenRange=82:88
14	penitenciaria	penitenciario	ADJ	ADJ	_	13	amod	_	TokenRange=89:102
15	chamou	chamar	VERB	VERB	_	3	parataxis	_	TokenRange=103:109
16	a	o	DET	DET	_	18	det	_	TokenRange=110:111
17	exprimeira	exprimeiro	ADJ	ADJ	_	18	amod	_	TokenRange=112:122
18	dama	dama	NOUN	NOUN	_	15	obj	_	TokenRange=123:127
19-20	do	_	_	_	_	_	_	_	TokenRange=128:130
19	de	de	ADP	ADP	_	21	case	_	_
20	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	rj	_	NOUN	NOUN	_	18	nmod	_	TokenRange=131:133
22	esposa	esposo	NOUN	NOUN	_	15	obj	_	TokenRange=134:140
23	de	de	ADP	ADP	_	24	case	_	TokenRange=141:143
24	cabral	cabral	NOUN	NOUN	_	22	nmod	_	TokenRange=144:150
25	de	de	ADP	ADP	_	26	case	_	TokenRange=151:153
26	detenta	detenta	NOUN	NOUN	_	22	nmod	_	TokenRange=154:161
27	e	e	CCONJ	CONJ	_	28	cc	_	TokenRange=162:163
28	pediu	pedir	VERB	VERB	_	15	conj	_	TokenRange=164:169
29	para	_	ADP	ADP	_	32	mark	_	TokenRange=170:174
30	que	que	CCONJ	CONJ	_	32	mark	_	TokenRange=175:178
31	ela	_	PRON	PRON	_	32	nsubj	_	TokenRange=179:182
32	colocasse	colocar	VERB	VERB	_	28	nmod	_	TokenRange=183:192
33	as	o	DET	DET	_	34	det	_	TokenRange=193:195
34	maos	mao	NOUN	NOUN	_	32	obj	_	TokenRange=196:200
35	para	para	ADP	ADP	_	36	case	_	TokenRange=201:205
36	tras	_	NOUN	NOUN	_	32	nmod	_	TokenRange=206:210
37	somente	somente	ADV	ADV	_	40	advmod	_	TokenRange=211:218
38	isso	_	PRON	PRON	_	40	nsubj	_	TokenRange=219:223
39	ela	_	PRON	PRON	_	40	nsubj	_	TokenRange=224:227
40	agiu	agir	VERB	VERB	_	15	conj	_	TokenRange=228:232
41	dentro	dentro	ADV	ADV	_	40	advmod	_	TokenRange=233:239
42-43	dos	_	_	_	_	_	_	_	TokenRange=240:243
42	de	de	ADP	ADP	_	44	case	_	_
43	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	44	det	_	_
44	protocolos	protocolo	NOUN	NOUN	_	41	nmod	_	TokenRange=244:254
45	tratou	tratar	VERB	VERB	_	15	parataxis	_	TokenRange=255:261
46	preso	_	ADJ	NOUN	_	45	xcomp	_	TokenRange=262:267
47	como	como	ADP	ADP	_	48	case	_	TokenRange=268:272
48	preso	preso	NOUN	NOUN	_	46	nmod	_	TokenRange=273:278
49	curiosamente	curiosamente	ADV	ADV	_	56	advmod	_	TokenRange=279:291
50	apos	_	ADP	ADP	_	52	case	_	TokenRange=292:296
51	esse	_	DET	DET	_	52	det	_	TokenRange=297:301
52	fato	fato	NOUN	NOUN	_	56	nmod	_	TokenRange=302:306
53	a	o	DET	DET	_	54	det	_	TokenRange=307:308
54	agente	agente	NOUN	NOUN	_	56	nsubj:pass	_	TokenRange=309:315
55	foi	_	AUX	AUX	_	56	aux:pass	_	TokenRange=316:319
56	transferida	transferir	VERB	VERB	_	15	conj	_	TokenRange=320:331
57	de	de	ADP	ADP	_	58	case	_	TokenRange=332:334
58	unidade	unidade	NOUN	NOUN	_	56	nmod	_	TokenRange=335:342
59	o	o	DET	DET	_	60	det	_	TokenRange=343:344
60	colega	colega	NOUN	NOUN	_	56	nsubj:pass	_	TokenRange=345:351
61	de	de	ADP	ADP	_	62	case	_	TokenRange=352:354
62	profissao	profissao	NOUN	NOUN	_	60	nmod	_	TokenRange=355:364
63	que	_	PRON	PRON	_	66	nsubj:pass	_	TokenRange=365:368
64	nao	nao	ADV	ADV	Polarity=Neg	66	advmod	_	TokenRange=369:372
65	foi	_	AUX	AUX	_	66	aux:pass	_	TokenRange=373:376
66	identificado	identificar	VERB	VERB	_	60	acl:relcl	_	TokenRange=377:389
67	por	por	ADP	ADP	_	68	case	_	TokenRange=390:393
68	questoes	questoe	NOUN	NOUN	_	66	nmod	_	TokenRange=394:402
69	de	de	ADP	ADP	_	70	case	_	TokenRange=403:405
70	seguranca	_	NOUN	NOUN	_	68	nmod	_	TokenRange=406:415
71	disse	dizer	VERB	VERB	_	3	parataxis	_	TokenRange=416:421
72	que	que	CCONJ	CONJ	_	80	mark	_	TokenRange=422:425
73	a	o	DET	DET	_	74	det	_	TokenRange=426:427
74	direcao	direcao	NOUN	NOUN	_	80	nsubj	_	TokenRange=428:435
75-76	do	_	_	_	_	_	_	_	TokenRange=436:438
75	de	de	ADP	ADP	_	77	case	_	_
76	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	77	det	_	_
77	presidio	presidio	NOUN	NOUN	_	74	nmod	_	TokenRange=439:447
78	bangu	bangu	NOUN	NOUN	_	77	appos	_	TokenRange=448:453
79	8	_	NUM	NUM	NumType=Card	78	appos	_	TokenRange=454:455
80	tem	ter	VERB	VERB	_	71	ccomp	_	TokenRange=456:459
81	medo	medo	NOUN	NOUN	_	80	obj	_	TokenRange=460:464
82	de	de	ADP	ADP	_	83	case	_	TokenRange=465:467
83	adriana	_	NOUN	NOUN	_	81	nmod	_	TokenRange=468:475
84	ancelmo	_	NOUN	NOUN	_	83	flat	_	TokenRange=476:483
85	a	o	DET	DET	_	87	det	_	TokenRange=484:485
86	exprimeira	exprimeiro	ADJ	ADJ	_	87	amod	_	TokenRange=486:496
87	dama	dama	NOUN	NOUN	_	80	nsubj	_	TokenRange=497:501
88	adriana	adriano	ADJ	ADJ	_	87	amod	_	TokenRange=502:509
89	esta	_	DET	DET	_	90	det	_	TokenRange=510:514
90	presa	_	ADJ	ADJ	_	87	amod	_	TokenRange=515:520
91	desde	_	ADP	ADP	_	92	case	_	TokenRange=521:526
92	dezembro	_	PROPN	PNOUN	_	90	nmod	_	TokenRange=527:535
93	de	de	ADP	ADP	_	94	case	_	TokenRange=536:538
94	2016	_	NUM	NUM	NumType=Card	92	nmod	_	TokenRange=539:543
95	acusada	acusar	VERB	VERB	_	87	acl	_	TokenRange=544:551
96	de	_	ADP	ADP	_	97	mark	_	TokenRange=552:554
97	fazer	fazer	VERB	VERB	_	95	nmod	_	TokenRange=555:560
98	parte	parte	NOUN	NOUN	_	97	obj	_	TokenRange=561:566
99	de	de	ADP	ADP	_	101	case	_	TokenRange=567:569
100	um	um	DET	DET	_	101	det	_	TokenRange=570:572
101	esquema	esquema	NOUN	NOUN	_	98	nmod	_	TokenRange=573:580
102	criminoso	criminoso	ADJ	ADJ	_	101	amod	_	TokenRange=581:590
103	comandado	comandar	VERB	VERB	_	101	acl	_	TokenRange=591:600
104	por	por	ADP	ADP	_	105	case	_	TokenRange=601:604
105	cabral	cabral	NOUN	NOUN	_	103	nmod	_	TokenRange=605:611
106	a	o	DET	DET	_	107	det	_	TokenRange=612:613
107	secretaria	secretaria	NOUN	NOUN	_	111	nsubj	_	TokenRange=614:624
108	de	de	ADP	ADP	_	109	case	_	TokenRange=625:627
109	administracao	administracao	NOUN	NOUN	_	107	nmod	_	TokenRange=628:641
110	penitenciaria	penitenciaria	ADJ	ADJ	_	107	amod	_	TokenRange=642:655
111	divulgou	divulgar	VERB	VERB	_	71	ccomp	_	TokenRange=656:664
112	uma	um	DET	DET	_	113	det	_	TokenRange=665:668
113	nota	nota	NOUN	NOUN	_	111	obj	_	TokenRange=669:673
114	sobre	_	ADP	ADP	_	116	case	_	TokenRange=674:679
115	o	o	DET	DET	_	116	det	_	TokenRange=680:681
116	caso	caso	NOUN	NOUN	_	113	nmod	_	TokenRange=682:686
117	e	e	CCONJ	CONJ	_	118	cc	_	TokenRange=687:688
118	disse	dizer	VERB	VERB	_	111	conj	_	TokenRange=689:694
119	que	que	CCONJ	CONJ	_	125	mark	_	TokenRange=695:698
120	a	o	DET	DET	_	121	det	_	TokenRange=699:700
121	transferencia	transferencia	NOUN	NOUN	_	125	nsubj	_	TokenRange=701:714
122-123	da	_	_	_	_	_	_	_	TokenRange=715:717
122	de	de	ADP	ADP	_	124	case	_	_
123	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	124	det	_	_
124	agente	agente	NOUN	NOUN	_	121	nmod	_	TokenRange=718:724
125	aconteceu	acontecer	VERB	VERB	_	118	ccomp	_	TokenRange=725:734
126	por	por	ADP	ADP	_	127	case	_	TokenRange=735:738
127	problemas	problema	NOUN	NOUN	_	125	nmod	_	TokenRange=739:748
128	administrativos	administrativo	ADJ	ADJ	_	127	amod	_	TokenRange=749:764
129	informacoes	informacoe	NOUN	NOUN	_	125	obj	_	TokenRange=765:776
130-131	da	_	_	_	_	_	_	_	TokenRange=777:779
130	de	de	ADP	ADP	_	132	case	_	_
131	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	132	det	_	_
132	bandnews	_	NOUN	NOUN	_	129	nmod	_	TokenRange=780:788

