# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = expresidente perde as estribeiras e promove bateboca com seu advogado o clima entre o expresidente e um de seus advogados esquentou segundo o portal jornal da cidade online lula teria se desequilibrado emocionalmente e entrado em confronto com seu advogado jose roberto batochio em uma reuniao para discutir o andamento dos processos no ambito da lavajato o petista alterou o tom de voz e cobrou algumas promessas que seu advogado teria feito ainda de acordo com a materia os dois se levantaram da mesa e comecaram a proferir palavras raivosas alem de muitas gesticulacoes na proxima segundafeira 13 acontecera o depoimento que podera derrubar lula e ele sabe disso tratase de emilio odebrecht pai do empresario marcelo odebrecht que esta preso em curitiba o clima ficou tao tenso que o outro advogado de expresidente teve que intervir prometendo acalmar os animos de batochio lula sabe que sera preso diario do brasil com informacoes do jornal da cidade online
1	expresidente	expresidente	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:12
2	perde	perder	VERB	VERB	_	0	root	_	TokenRange=13:18
3	as	o	DET	DET	_	4	det	_	TokenRange=19:21
4	estribeiras	_	NOUN	NOUN	_	2	obj	_	TokenRange=22:33
5	e	e	CCONJ	CONJ	_	6	cc	_	TokenRange=34:35
6	promove	promover	VERB	VERB	_	2	conj	_	TokenRange=36:43
7	bateboca	_	NOUN	NOUN	_	6	obj	_	TokenRange=44:52
8	com	com	ADP	ADP	_	10	case	_	TokenRange=53:56
9	seu	_	DET	DET	_	10	det:poss	_	TokenRange=57:60
10	advogado	advogado	NOUN	NOUN	_	6	nmod	_	TokenRange=61:69
11	o	o	DET	DET	_	12	det	_	TokenRange=70:71
12	clima	clima	NOUN	NOUN	_	21	nsubj	_	TokenRange=72:77
13	entre	_	ADP	ADP	_	15	case	_	TokenRange=78:83
14	o	o	DET	DET	_	15	det	_	TokenRange=84:85
15	expresidente	expresidente	NOUN	NOUN	_	12	nmod	_	TokenRange=86:98
16	e	e	CCONJ	CONJ	_	17	cc	_	TokenRange=99:100
17	um	_	PRON	PRON	_	15	conj	_	TokenRange=101:103
18	de	de	ADP	ADP	_	20	case	_	TokenRange=104:106
19	seus	_	DET	DET	_	20	det:poss	_	TokenRange=107:111
20	advogados	advogado	NOUN	NOUN	_	17	nmod	_	TokenRange=112:121
21	esquentou	esquentar	VERB	VERB	_	2	conj	_	TokenRange=122:131
22	segundo	_	ADP	ADP	_	24	case	_	TokenRange=132:139
23	o	o	DET	DET	_	24	det	_	TokenRange=140:141
24	portal	portal	NOUN	NOUN	_	21	nmod	_	TokenRange=142:148
25	jornal	jornal	NOUN	NOUN	_	24	appos	_	TokenRange=149:155
26-27	da	_	_	_	_	_	_	_	TokenRange=156:158
26	de	de	ADP	ADP	_	28	case	_	_
27	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	cidade	cidade	NOUN	NOUN	_	24	nmod	_	TokenRange=159:165
29	online	online	ADJ	ADJ	_	28	amod	_	TokenRange=166:172
30	lula	_	NOUN	NOUN	_	33	nsubj	_	TokenRange=173:177
31	teria	ter	AUX	AUX	_	33	aux	_	TokenRange=178:183
32	se	_	PRON	PRON	_	33	obj	_	TokenRange=184:186
33	desequilibrado	desequilibrar	VERB	VERB	_	2	conj	_	TokenRange=187:201
34	emocionalmente	emocionalmente	ADV	ADV	_	33	advmod	_	TokenRange=202:216
35	e	e	CCONJ	CONJ	_	36	cc	_	TokenRange=217:218
36	entrado	entrar	VERB	VERB	_	33	conj	_	TokenRange=219:226
37	em	em	ADP	ADP	_	38	case	_	TokenRange=227:229
38	confronto	confronto	NOUN	NOUN	_	36	nmod	_	TokenRange=230:239
39	com	com	ADP	ADP	_	41	case	_	TokenRange=240:243
40	seu	_	DET	DET	_	41	det:poss	_	TokenRange=244:247
41	advogado	advogado	NOUN	NOUN	_	38	nmod	_	TokenRange=248:256
42	jose	jose	NOUN	NOUN	_	41	appos	_	TokenRange=257:261
43	roberto	roberto	NOUN	NOUN	_	42	flat	_	TokenRange=262:269
44	batochio	batochio	NOUN	NOUN	_	42	flat	_	TokenRange=270:278
45	em	em	ADP	ADP	_	47	case	_	TokenRange=279:281
46	uma	um	DET	DET	_	47	det	_	TokenRange=282:285
47	reuniao	reuniao	NOUN	NOUN	_	36	nmod	_	TokenRange=286:293
48	para	_	ADP	ADP	_	49	mark	_	TokenRange=294:298
49	discutir	discutir	VERB	VERB	_	36	advcl	_	TokenRange=299:307
50	o	o	DET	DET	_	51	det	_	TokenRange=308:309
51	andamento	andamento	NOUN	NOUN	_	49	obj	_	TokenRange=310:319
52-53	dos	_	_	_	_	_	_	_	TokenRange=320:323
52	de	de	ADP	ADP	_	54	case	_	_
53	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	54	det	_	_
54	processos	processo	NOUN	NOUN	_	51	nmod	_	TokenRange=324:333
55-56	no	_	_	_	_	_	_	_	TokenRange=334:336
55	em	em	ADP	ADP	_	57	case	_	_
56	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	_
57	ambito	ambito	NOUN	NOUN	_	51	nmod	_	TokenRange=337:343
58-59	da	_	_	_	_	_	_	_	TokenRange=344:346
58	de	de	ADP	ADP	_	60	case	_	_
59	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_
60	lavajato	lavajato	NOUN	NOUN	_	57	nmod	_	TokenRange=347:355
61	o	o	DET	DET	_	62	det	_	TokenRange=356:357
62	petista	petista	NOUN	NOUN	_	63	nsubj	_	TokenRange=358:365
63	alterou	alterar	VERB	VERB	_	2	conj	_	TokenRange=366:373
64	o	o	DET	DET	_	65	det	_	TokenRange=374:375
65	tom	tom	NOUN	NOUN	_	63	obj	_	TokenRange=376:379
66	de	de	ADP	ADP	_	67	case	_	TokenRange=380:382
67	voz	voz	NOUN	NOUN	_	65	nmod	_	TokenRange=383:386
68	e	e	CCONJ	CONJ	_	69	cc	_	TokenRange=387:388
69	cobrou	cobrar	VERB	VERB	_	63	conj	_	TokenRange=389:395
70	algumas	_	DET	DET	_	71	det	_	TokenRange=396:403
71	promessas	promessa	NOUN	NOUN	_	69	obj	_	TokenRange=404:413
72	que	_	PRON	PRON	_	76	obj	_	TokenRange=414:417
73	seu	_	DET	DET	_	74	det:poss	_	TokenRange=418:421
74	advogado	advogado	NOUN	NOUN	_	76	nsubj	_	TokenRange=422:430
75	teria	ter	AUX	AUX	_	76	aux	_	TokenRange=431:436
76	feito	_	VERB	VERB	_	71	acl:relcl	_	TokenRange=437:442
77	ainda	ainda	ADV	ADV	_	79	advmod	_	TokenRange=443:448
78	de	de	ADP	ADP	_	79	case	_	TokenRange=449:451
79	acordo	acordo	NOUN	NOUN	_	76	nmod	_	TokenRange=452:458
80	com	com	ADP	ADP	_	82	case	_	TokenRange=459:462
81	a	o	DET	DET	_	82	det	_	TokenRange=463:464
82	materia	materia	NOUN	NOUN	_	79	nmod	_	TokenRange=465:472
83	os	o	DET	DET	_	84	det	_	TokenRange=473:475
84	dois	_	NUM	NUM	NumType=Card	86	nsubj	_	TokenRange=476:480
85	se	_	PRON	PRON	_	86	obj	_	TokenRange=481:483
86	levantaram	levantar	VERB	VERB	_	152	ccomp	_	TokenRange=484:494
87-88	da	_	_	_	_	_	_	_	TokenRange=495:497
87	de	de	ADP	ADP	_	89	case	_	_
88	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	89	det	_	_
89	mesa	mesa	NOUN	NOUN	_	86	nmod	_	TokenRange=498:502
90	e	e	CCONJ	CONJ	_	93	cc	_	TokenRange=503:504
91	comecaram	comecar	AUX	AUX	_	93	aux	_	TokenRange=505:514
92	a	_	ADP	ADP	_	93	mark	_	TokenRange=515:516
93	proferir	proferir	VERB	VERB	_	33	conj	_	TokenRange=517:525
94	palavras	palavra	NOUN	NOUN	_	93	obj	_	TokenRange=526:534
95	raivosas	raivoso	ADJ	ADJ	_	94	amod	_	TokenRange=535:543
96	alem	alem	ADV	ADV	_	93	advmod	_	TokenRange=544:548
97	de	de	ADP	ADP	_	99	case	_	TokenRange=549:551
98	muitas	_	DET	DET	_	99	det	_	TokenRange=552:558
99	gesticulacoes	gesticulacoe	NOUN	NOUN	_	96	nmod	_	TokenRange=559:572
100-101	na	_	_	_	_	_	_	_	TokenRange=573:575
100	em	em	ADP	ADP	_	103	case	_	_
101	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	103	det	_	_
102	proxima	proximo	ADJ	ADJ	_	103	amod	_	TokenRange=576:583
103	segundafeira	_	NOUN	NOUN	_	93	nmod	_	TokenRange=584:596
104	13	_	NUM	NUM	NumType=Card	103	nmod	_	TokenRange=597:599
105	acontecera	acontecer	VERB	VERB	_	2	conj	_	TokenRange=600:610
106	o	o	DET	DET	_	107	det	_	TokenRange=611:612
107	depoimento	depoimento	NOUN	NOUN	_	105	nsubj	_	TokenRange=613:623
108	que	_	PRON	PRON	_	110	nsubj	_	TokenRange=624:627
109	podera	poder	AUX	AUX	_	110	aux	_	TokenRange=628:634
110	derrubar	derrubar	VERB	VERB	_	107	acl:relcl	_	TokenRange=635:643
111	lula	_	NOUN	NOUN	_	110	obj	_	TokenRange=644:648
112	e	e	CCONJ	CONJ	_	114	cc	_	TokenRange=649:650
113	ele	_	PRON	PRON	_	114	nsubj	_	TokenRange=651:654
114	sabe	saber	VERB	VERB	_	33	conj	_	TokenRange=655:659
115	disso	_	X	ADPPRON	_	114	nmod	_	TokenRange=660:665
116	tratase	tratar	VERB	VERB	_	114	ccomp	_	TokenRange=666:673
117	de	de	ADP	ADP	_	118	case	_	TokenRange=674:676
118	emilio	emilio	NOUN	NOUN	_	116	nmod	_	TokenRange=677:683
119	odebrecht	_	PROPN	PNOUN	_	118	flat	_	TokenRange=684:693
120	pai	pai	NOUN	NOUN	_	118	appos	_	TokenRange=694:697
121-122	do	_	_	_	_	_	_	_	TokenRange=698:700
121	de	de	ADP	ADP	_	123	case	_	_
122	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	123	det	_	_
123	empresario	empresario	NOUN	NOUN	_	120	nmod	_	TokenRange=701:711
124	marcelo	marcelo	NOUN	NOUN	_	123	appos	_	TokenRange=712:719
125	odebrecht	_	PROPN	PNOUN	_	124	flat	_	TokenRange=720:729
126	que	_	PRON	PRON	_	127	nsubj	_	TokenRange=730:733
127	esta	_	VERB	VERB	_	118	acl:relcl	_	TokenRange=734:738
128	preso	preso	ADJ	ADJ	_	127	xcomp	_	TokenRange=739:744
129	em	em	ADP	ADP	_	130	case	_	TokenRange=745:747
130	curitiba	curitiba	NOUN	NOUN	_	128	nmod	_	TokenRange=748:756
131	o	o	DET	DET	_	132	det	_	TokenRange=757:758
132	clima	clima	NOUN	NOUN	_	133	nsubj	_	TokenRange=759:764
133	ficou	ficar	VERB	VERB	_	33	conj	_	TokenRange=765:770
134	tao	tao	ADV	ADV	_	135	advmod	_	TokenRange=771:774
135	tenso	tenso	ADJ	ADJ	_	133	xcomp	_	TokenRange=775:780
136	que	que	CCONJ	CONJ	_	144	mark	_	TokenRange=781:784
137	o	o	DET	DET	_	139	det	_	TokenRange=785:786
138	outro	_	DET	DET	_	139	det	_	TokenRange=787:792
139	advogado	advogado	NOUN	NOUN	_	144	nsubj	_	TokenRange=793:801
140	de	de	ADP	ADP	_	141	case	_	TokenRange=802:804
141	expresidente	expresidente	NOUN	NOUN	_	139	nmod	_	TokenRange=805:817
142	teve	ter	AUX	AUX	_	144	aux	_	TokenRange=818:822
143	que	que	CCONJ	CONJ	_	144	mark	_	TokenRange=823:826
144	intervir	intervir	VERB	VERB	_	133	advcl	_	TokenRange=827:835
145	prometendo	prometer	VERB	VERB	_	144	acl	_	TokenRange=836:846
146	acalmar	acalmar	VERB	VERB	_	145	xcomp	_	TokenRange=847:854
147	os	o	DET	DET	_	148	det	_	TokenRange=855:857
148	animos	animo	NOUN	NOUN	_	146	obj	_	TokenRange=858:864
149	de	de	ADP	ADP	_	150	case	_	TokenRange=865:867
150	batochio	batochio	NOUN	NOUN	_	148	nmod	_	TokenRange=868:876
151	lula	_	NOUN	NOUN	_	152	nsubj	_	TokenRange=877:881
152	sabe	saber	VERB	VERB	_	133	parataxis	_	TokenRange=882:886
153	que	que	CCONJ	CONJ	_	155	mark	_	TokenRange=887:890
154	sera	_	AUX	AUX	_	155	aux:pass	_	TokenRange=891:895
155	preso	_	VERB	VERB	_	152	ccomp	_	TokenRange=896:901
156	diario	diario	NOUN	NOUN	_	155	nsubj:pass	_	TokenRange=902:908
157-158	do	_	_	_	_	_	_	_	TokenRange=909:911
157	de	de	ADP	ADP	_	159	case	_	_
158	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	159	det	_	_
159	brasil	brasil	NOUN	NOUN	_	156	nmod	_	TokenRange=912:918
160	com	com	ADP	ADP	_	161	case	_	TokenRange=919:922
161	informacoes	informacoe	NOUN	NOUN	_	156	nmod	_	TokenRange=923:934
162-163	do	_	_	_	_	_	_	_	TokenRange=935:937
162	de	de	ADP	ADP	_	164	case	_	_
163	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	164	det	_	_
164	jornal	jornal	NOUN	NOUN	_	161	nmod	_	TokenRange=938:944
165-166	da	_	_	_	_	_	_	_	TokenRange=945:947
165	de	de	ADP	ADP	_	167	case	_	_
166	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	167	det	_	_
167	cidade	cidade	NOUN	NOUN	_	164	nmod	_	TokenRange=948:954
168	online	online	ADJ	ADJ	_	167	amod	_	SpacesAfter=\s\s|TokenRange=955:961

