# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = medo de ser algemado lula pede para depor via videoconferencia e juiz federal nega a defesa do dr lula teve um pedido negado pelo juiz 10 vara federal em brasilia ricardo a soares leite juiz federal negou ao expresidente o direito de ser interrogado atraves de videoconferencia lula queria ser ouvido direto de sao bernardo do campo onde reside o petista tera que comparecer pessoalmente no dia 14/03 as 10h na justica federal da capital brasileira abaixo parte da sentenca do juiz este juizo nao podera acolher postulacao que envolva logistica fora de suas capacidades a par da indisponibilidade de videoconferencia e que imponha retardamento do curso regular desta acao penal o expresidente e esperto queria depor no conforto do lar provavelmente tomando uma coca cola geladinha e tirando sarro da justica esse cidadao acha que estamos em uma monarquia e ele deve ser tratado como membro da familia real
1	medo	medo	NOUN	NOUN	_	6	nsubj	_	TokenRange=0:4
2	de	_	ADP	ADP	_	4	mark	_	TokenRange=5:7
3	ser	ser	AUX	AUX	_	4	aux:pass	_	TokenRange=8:11
4	algemado	algemar	VERB	VERB	_	1	nmod	_	TokenRange=12:20
5	lula	_	NOUN	NOUN	_	4	nsubj:pass	_	TokenRange=21:25
6	pede	pedir	VERB	VERB	_	0	root	_	TokenRange=26:30
7	para	_	ADP	ADP	_	8	mark	_	TokenRange=31:35
8	depor	depor	VERB	VERB	_	6	nmod	_	TokenRange=36:41
9	via	_	ADP	ADP	_	10	case	_	TokenRange=42:45
10	videoconferencia	videoconferencia	NOUN	NOUN	_	8	nmod	_	TokenRange=46:62
11	e	e	CCONJ	CONJ	_	14	cc	_	TokenRange=63:64
12	juiz	juiz	NOUN	NOUN	_	14	nsubj	_	TokenRange=65:69
13	federal	federal	ADJ	ADJ	_	12	amod	_	TokenRange=70:77
14	nega	negar	VERB	VERB	_	6	conj	_	TokenRange=78:82
15	a	o	DET	DET	_	16	det	_	TokenRange=83:84
16	defesa	_	NOUN	NOUN	_	14	obj	_	TokenRange=85:91
17-18	do	_	_	_	_	_	_	_	TokenRange=92:94
17	de	de	ADP	ADP	_	19	case	_	_
18	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	dr	dr	NOUN	NOUN	_	16	nmod	_	TokenRange=95:97
20	lula	lula	NOUN	NOUN	_	21	nsubj	_	TokenRange=98:102
21	teve	ter	VERB	VERB	_	6	conj	_	TokenRange=103:107
22	um	um	DET	DET	_	23	det	_	TokenRange=108:110
23	pedido	pedido	NOUN	NOUN	_	21	obj	_	TokenRange=111:117
24	negado	negar	VERB	VERB	_	23	acl	_	TokenRange=118:124
25-26	pelo	_	_	_	_	_	_	_	TokenRange=125:129
25	por	por	ADP	ADP	_	27	case	_	_
26	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	juiz	juiz	NOUN	NOUN	_	24	nmod	_	TokenRange=130:134
28	10	_	NUM	NUM	NumType=Card	29	nummod	_	TokenRange=135:137
29	vara	vara	NOUN	NOUN	_	27	appos	_	TokenRange=138:142
30	federal	federal	ADJ	ADJ	_	29	amod	_	TokenRange=143:150
31	em	em	ADP	ADP	_	32	case	_	TokenRange=151:153
32	brasilia	brasilia	NOUN	NOUN	_	24	nmod	_	TokenRange=154:162
33	ricardo	ricardo	NOUN	NOUN	_	32	appos	_	TokenRange=163:170
34	a	_	ADP	ADP	_	35	case	_	TokenRange=171:172
35	soares	_	NOUN	NOUN	_	33	nmod	_	TokenRange=173:179
36	leite	leite	ADJ	ADJ	_	37	amod	_	TokenRange=180:185
37	juiz	juiz	NOUN	NOUN	_	39	nsubj	_	TokenRange=186:190
38	federal	federal	ADJ	ADJ	_	37	amod	_	TokenRange=191:198
39	negou	negar	VERB	VERB	_	6	parataxis	_	TokenRange=199:204
40-41	ao	_	_	_	_	_	_	_	TokenRange=205:207
40	a	a	ADP	ADP	_	42	case	_	_
41	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
42	expresidente	expresidente	NOUN	NOUN	_	39	iobj	_	TokenRange=208:220
43	o	o	DET	DET	_	44	det	_	TokenRange=221:222
44	direito	direito	NOUN	NOUN	_	39	obj	_	TokenRange=223:230
45	de	_	ADP	ADP	_	47	mark	_	TokenRange=231:233
46	ser	ser	AUX	AUX	_	47	aux:pass	_	TokenRange=234:237
47	interrogado	interrogar	VERB	VERB	_	44	nmod	_	TokenRange=238:249
48	atraves	atraves	ADV	ADV	_	47	advmod	_	TokenRange=250:257
49	de	de	ADP	ADP	_	50	case	_	TokenRange=258:260
50	videoconferencia	videoconferencia	NOUN	NOUN	_	48	nmod	_	TokenRange=261:277
51	lula	_	NOUN	NOUN	_	52	nsubj	_	TokenRange=278:282
52	queria	querer	VERB	VERB	_	96	parataxis	_	TokenRange=283:289
53	ser	ser	AUX	AUX	_	54	aux:pass	_	TokenRange=290:293
54	ouvido	ouvir	VERB	VERB	_	52	xcomp	_	TokenRange=294:300
55	direto	direto	ADV	ADV	_	54	advmod	_	TokenRange=301:307
56	de	de	ADP	ADP	_	58	case	_	TokenRange=308:310
57	sao	sao	DET	ADJ	_	58	amod	_	TokenRange=311:314
58	bernardo	bernardo	NOUN	NOUN	_	54	nmod	_	TokenRange=315:323
59-60	do	_	_	_	_	_	_	_	TokenRange=324:326
59	de	de	ADP	ADP	_	61	case	_	_
60	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_
61	campo	campo	NOUN	NOUN	_	58	nmod	_	TokenRange=327:332
62	onde	onde	ADV	ADV	_	63	advmod	_	TokenRange=333:337
63	reside	residir	VERB	VERB	_	58	acl:relcl	_	TokenRange=338:344
64	o	o	DET	DET	_	65	det	_	TokenRange=345:346
65	petista	petista	NOUN	NOUN	_	63	nsubj	_	TokenRange=347:354
66	tera	ter	AUX	AUX	_	68	aux	_	TokenRange=355:359
67	que	que	CCONJ	CONJ	_	68	mark	_	TokenRange=360:363
68	comparecer	comparecer	VERB	VERB	_	149	ccomp	_	TokenRange=364:374
69	pessoalmente	pessoalmente	ADV	ADV	_	68	advmod	_	TokenRange=375:387
70-71	no	_	_	_	_	_	_	_	TokenRange=388:390
70	em	em	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	dia	dia	NOUN	NOUN	_	68	nmod	_	TokenRange=391:394
73	14/03	_	NUM	NUM	NumType=Card	72	nmod	_	TokenRange=395:400
74	as	o	DET	DET	_	75	det	_	TokenRange=401:403
75	10h	_	NUM	NUM	NumType=Card	72	nmod	_	TokenRange=404:407
76-77	na	_	_	_	_	_	_	_	TokenRange=408:410
76	em	em	ADP	ADP	_	78	case	_	_
77	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
78	justica	_	NOUN	NOUN	_	68	nmod	_	TokenRange=411:418
79	federal	federal	ADJ	ADJ	_	78	amod	_	TokenRange=419:426
80-81	da	_	_	_	_	_	_	_	TokenRange=427:429
80	de	de	ADP	ADP	_	82	case	_	_
81	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	82	det	_	_
82	capital	capital	NOUN	NOUN	_	78	nmod	_	TokenRange=430:437
83	brasileira	brasileiro	ADJ	ADJ	_	82	amod	_	TokenRange=438:448
84	abaixo	abaixo	ADV	ADV	_	85	advmod	_	TokenRange=449:455
85	parte	parte	NOUN	NOUN	_	68	obj	_	TokenRange=456:461
86-87	da	_	_	_	_	_	_	_	TokenRange=462:464
86	de	de	ADP	ADP	_	88	case	_	_
87	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_
88	sentenca	sentenca	NOUN	NOUN	_	85	nmod	_	TokenRange=465:473
89-90	do	_	_	_	_	_	_	_	TokenRange=474:476
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	juiz	juiz	NOUN	NOUN	_	88	nmod	_	TokenRange=477:481
92	este	_	DET	DET	_	93	det	_	TokenRange=482:486
93	juizo	juizo	NOUN	NOUN	_	96	nsubj	_	TokenRange=487:492
94	nao	nao	ADV	ADV	Polarity=Neg	96	advmod	_	TokenRange=493:496
95	podera	_	AUX	AUX	_	96	aux	_	TokenRange=497:503
96	acolher	acolher	VERB	VERB	_	6	parataxis	_	TokenRange=504:511
97	postulacao	postulacao	NOUN	NOUN	_	96	obj	_	TokenRange=512:522
98	que	_	PRON	PRON	_	99	nsubj	_	TokenRange=523:526
99	envolva	envolver	VERB	VERB	_	97	acl:relcl	_	TokenRange=527:534
100	logistica	_	NOUN	NOUN	_	99	obj	_	TokenRange=535:544
101	fora	fora	ADV	ADV	_	99	advmod	_	TokenRange=545:549
102	de	de	ADP	ADP	_	104	case	_	TokenRange=550:552
103	suas	_	DET	DET	_	104	det:poss	_	TokenRange=553:557
104	capacidades	capacidade	NOUN	NOUN	_	101	nmod	_	TokenRange=558:569
105	a	_	ADP	ADP	_	106	case	_	TokenRange=570:571
106	par	par	NOUN	NOUN	_	99	nmod	_	TokenRange=572:575
107-108	da	_	_	_	_	_	_	_	TokenRange=576:578
107	de	de	ADP	ADP	_	109	case	_	_
108	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	109	det	_	_
109	indisponibilidade	indisponibilidade	NOUN	NOUN	_	106	nmod	_	TokenRange=579:596
110	de	de	ADP	ADP	_	111	case	_	TokenRange=597:599
111	videoconferencia	videoconferencia	NOUN	NOUN	_	109	nmod	_	TokenRange=600:616
112	e	e	CCONJ	CONJ	_	114	cc	_	TokenRange=617:618
113	que	_	PRON	PRON	_	114	nsubj	_	TokenRange=619:622
114	imponha	impor	VERB	VERB	_	99	conj	_	TokenRange=623:630
115	retardamento	retardamento	NOUN	NOUN	_	114	obj	_	TokenRange=631:643
116-117	do	_	_	_	_	_	_	_	TokenRange=644:646
116	de	de	ADP	ADP	_	118	case	_	_
117	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	118	det	_	_
118	curso	curso	NOUN	NOUN	_	115	nmod	_	TokenRange=647:652
119	regular	regular	ADJ	ADJ	_	118	amod	_	TokenRange=653:660
120	desta	_	ADP	ADP	_	121	case	_	TokenRange=661:666
121	acao	acao	NOUN	NOUN	_	118	nmod	_	TokenRange=667:671
122	penal	penal	ADJ	ADJ	_	121	amod	_	TokenRange=672:677
123	o	o	DET	DET	_	124	det	_	TokenRange=678:679
124	expresidente	expresidente	NOUN	NOUN	_	127	nsubj	_	TokenRange=680:692
125	e	e	CCONJ	CONJ	_	126	cc	_	TokenRange=693:694
126	esperto	esperto	NOUN	NOUN	_	124	conj	_	TokenRange=695:702
127	queria	querer	VERB	VERB	_	39	ccomp	_	TokenRange=703:709
128	depor	depor	VERB	VERB	_	127	xcomp	_	TokenRange=710:715
129-130	no	_	_	_	_	_	_	_	TokenRange=716:718
129	em	em	ADP	ADP	_	131	case	_	_
130	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	131	det	_	_
131	conforto	conforto	NOUN	NOUN	_	128	nmod	_	TokenRange=719:727
132-133	do	_	_	_	_	_	_	_	TokenRange=728:730
132	de	de	ADP	ADP	_	134	case	_	_
133	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	134	det	_	_
134	lar	lar	NOUN	NOUN	_	131	nmod	_	TokenRange=731:734
135	provavelmente	provavelmente	ADV	ADV	_	136	advmod	_	TokenRange=735:748
136	tomando	tomar	VERB	VERB	_	52	acl	_	TokenRange=749:756
137	uma	um	DET	DET	_	138	det	_	TokenRange=757:760
138	coca	coca	NOUN	NOUN	_	136	obj	_	TokenRange=761:765
139	cola	cola	NOUN	NOUN	_	138	flat	_	TokenRange=766:770
140	geladinha	_	NOUN	NOUN	_	138	amod	_	TokenRange=771:780
141	e	e	CCONJ	CONJ	_	142	cc	_	TokenRange=781:782
142	tirando	tirar	VERB	VERB	_	136	conj	_	TokenRange=783:790
143	sarro	sarro	NOUN	NOUN	_	142	obj	_	TokenRange=791:796
144-145	da	_	_	_	_	_	_	_	TokenRange=797:799
144	de	de	ADP	ADP	_	146	case	_	_
145	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	146	det	_	_
146	justica	_	NOUN	NOUN	_	142	nmod	_	TokenRange=800:807
147	esse	_	DET	DET	_	148	det	_	TokenRange=808:812
148	cidadao	cidadao	NOUN	NOUN	_	149	nsubj	_	TokenRange=813:820
149	acha	achar	VERB	VERB	_	127	conj	_	TokenRange=821:825
150	que	que	CCONJ	CONJ	_	151	mark	_	TokenRange=826:829
151	estamos	estar	VERB	VERB	_	149	ccomp	_	TokenRange=830:837
152	em	em	ADP	ADP	_	154	case	_	TokenRange=838:840
153	uma	um	DET	DET	_	154	det	_	TokenRange=841:844
154	monarquia	monarquia	NOUN	NOUN	_	151	nmod	_	TokenRange=845:854
155	e	e	CCONJ	CONJ	_	159	cc	_	TokenRange=855:856
156	ele	_	PRON	PRON	_	159	nsubj:pass	_	TokenRange=857:860
157	deve	dever	AUX	AUX	_	159	aux	_	TokenRange=861:865
158	ser	ser	AUX	AUX	_	159	aux:pass	_	TokenRange=866:869
159	tratado	tratar	VERB	VERB	_	68	conj	_	TokenRange=870:877
160	como	como	ADP	ADP	_	161	case	_	TokenRange=878:882
161	membro	membro	NOUN	NOUN	_	159	nmod	_	TokenRange=883:889
162-163	da	_	_	_	_	_	_	_	TokenRange=890:892
162	de	de	ADP	ADP	_	164	case	_	_
163	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	164	det	_	_
164	familia	familia	NOUN	NOUN	_	161	nmod	_	TokenRange=893:900
165	real	real	ADJ	ADJ	_	164	amod	_	TokenRange=901:905

