# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = coreia do norte dispara missil nuclear intercontinental eua e coreia do sul se preparam para conflito o missil atravessou o pais e seguiu para o leste segundo informacoes oficiais da coreia do sul diario do brasil com informacoes da bloomberg fontes internacionais informaram que o poderio de fogo icbm intercontinental ballistic missile e desconhecido porem ele pode ser capaz de devastar parte dos eua o icbm possui um alcance extremamente elevado e pode percorrer mais de 5 500 km carregando armas nucleares coreia do sul e eua ja estao em estado de alerta e organizam exercicios militares conjuntos para o inicio de um provavel conflito kim jongun lancou o missil de uma base de longo alcance situada em tongchangri proximo da fronteira chinesa em fevereiro o ditador nortecoreano ja tinha lancado um missil de curto alcance nuclear como uma especie de provocacao ao presidente donald trump
1	coreia	coreia	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:6
2-3	do	_	_	_	_	_	_	_	TokenRange=7:9
2	de	de	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	norte	norte	NOUN	NOUN	_	1	nmod	_	TokenRange=10:15
5	dispara	disparar	VERB	VERB	_	49	ccomp	_	TokenRange=16:23
6	missil	missil	NOUN	NOUN	_	5	obj	_	TokenRange=24:30
7	nuclear	nuclear	ADJ	ADJ	_	6	amod	_	TokenRange=31:38
8	intercontinental	intercontinental	ADJ	ADJ	_	6	amod	_	TokenRange=39:55
9	eua	_	PRON	NOUN	_	5	nsubj	_	TokenRange=56:59
10	e	e	CCONJ	CONJ	_	11	cc	_	TokenRange=60:61
11	coreia	coreia	NOUN	NOUN	_	9	conj	_	TokenRange=62:68
12-13	do	_	_	_	_	_	_	_	TokenRange=69:71
12	de	de	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	sul	sul	NOUN	NOUN	_	11	nmod	_	TokenRange=72:75
15	se	_	PRON	PRON	_	16	obj	_	TokenRange=76:78
16	preparam	preparar	VERB	VERB	_	49	ccomp	_	TokenRange=79:87
17	para	para	ADP	ADP	_	18	case	_	TokenRange=88:92
18	conflito	conflito	NOUN	NOUN	_	16	nmod	_	TokenRange=93:101
19	o	o	DET	DET	_	20	det	_	TokenRange=102:103
20	missil	missil	NOUN	NOUN	_	21	nsubj	_	TokenRange=104:110
21	atravessou	atravessar	VERB	VERB	_	49	ccomp	_	TokenRange=111:121
22	o	o	DET	DET	_	23	det	_	TokenRange=122:123
23	pais	_	NOUN	NOUN	_	21	obj	_	TokenRange=124:128
24	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=129:130
25	seguiu	seguir	VERB	VERB	_	21	conj	_	TokenRange=131:137
26	para	para	ADP	ADP	_	28	case	_	TokenRange=138:142
27	o	o	DET	DET	_	28	det	_	TokenRange=143:144
28	leste	leste	NOUN	NOUN	_	25	nmod	_	TokenRange=145:150
29	segundo	_	ADP	ADP	_	30	case	_	TokenRange=151:158
30	informacoes	informacoe	NOUN	NOUN	_	25	nmod	_	TokenRange=159:170
31	oficiais	oficial	ADJ	ADJ	_	30	amod	_	TokenRange=171:179
32-33	da	_	_	_	_	_	_	_	TokenRange=180:182
32	de	de	ADP	ADP	_	34	case	_	_
33	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
34	coreia	coreia	NOUN	NOUN	_	30	nmod	_	TokenRange=183:189
35-36	do	_	_	_	_	_	_	_	TokenRange=190:192
35	de	de	ADP	ADP	_	37	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	sul	sul	NOUN	NOUN	_	34	nmod	_	TokenRange=193:196
38	diario	diario	NOUN	NOUN	_	5	parataxis	_	TokenRange=197:203
39-40	do	_	_	_	_	_	_	_	TokenRange=204:206
39	de	de	ADP	ADP	_	41	case	_	_
40	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	brasil	brasil	NOUN	NOUN	_	38	nmod	_	TokenRange=207:213
42	com	com	ADP	ADP	_	43	case	_	TokenRange=214:217
43	informacoes	informacoe	NOUN	NOUN	_	38	nmod	_	TokenRange=218:229
44-45	da	_	_	_	_	_	_	_	TokenRange=230:232
44	de	de	ADP	ADP	_	46	case	_	_
45	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	bloomberg	_	NOUN	NOUN	_	43	nmod	_	TokenRange=233:242
47	fontes	fonte	NOUN	NOUN	_	49	nsubj	_	TokenRange=243:249
48	internacionais	internacional	ADJ	ADJ	_	47	amod	_	TokenRange=250:264
49	informaram	informar	VERB	VERB	_	0	root	_	TokenRange=265:275
50	que	que	CCONJ	CONJ	_	16	mark	_	TokenRange=276:279
51	o	o	DET	DET	_	52	det	_	TokenRange=280:281
52	poderio	poderio	NOUN	NOUN	_	16	nsubj	_	TokenRange=282:289
53	de	de	ADP	ADP	_	54	case	_	TokenRange=290:292
54	fogo	fogo	NOUN	NOUN	_	52	nmod	_	TokenRange=293:297
55	icbm	_	NOUN	NOUN	_	52	appos	_	TokenRange=298:302
56	intercontinental	intercontinental	ADJ	ADJ	_	55	amod	_	TokenRange=303:319
57	ballistic	_	ADJ	ADJ	_	55	amod	_	TokenRange=320:329
58	missile	_	NOUN	NOUN	_	55	flat	_	TokenRange=330:337
59	e	e	CCONJ	CONJ	_	60	cc	_	TokenRange=338:339
60	desconhecido	desconhecido	ADJ	ADJ	_	55	conj	_	TokenRange=340:352
61	porem	_	CCONJ	CONJ	_	64	mark	_	TokenRange=353:358
62	ele	_	PRON	PRON	_	64	nsubj	_	TokenRange=359:362
63	pode	_	AUX	AUX	_	64	aux	_	TokenRange=363:367
64	ser	ser	VERB	VERB	_	74	advcl	_	TokenRange=368:371
65	capaz	capaz	ADJ	ADJ	_	64	xcomp	_	TokenRange=372:377
66	de	_	ADP	ADP	_	67	mark	_	TokenRange=378:380
67	devastar	devastar	VERB	VERB	_	65	nmod	_	TokenRange=381:389
68	parte	parte	NOUN	NOUN	_	67	obj	_	TokenRange=390:395
69-70	dos	_	_	_	_	_	_	_	TokenRange=396:399
69	de	de	ADP	ADP	_	71	case	_	_
70	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	71	det	_	_
71	eua	_	NOUN	NOUN	_	68	nmod	_	TokenRange=400:403
72	o	o	DET	DET	_	73	det	_	TokenRange=404:405
73	icbm	icbm	NOUN	NOUN	_	74	nsubj	_	TokenRange=406:410
74	possui	possuir	VERB	VERB	_	49	ccomp	_	TokenRange=411:417
75	um	um	DET	DET	_	76	det	_	TokenRange=418:420
76	alcance	alcance	NOUN	NOUN	_	74	obj	_	TokenRange=421:428
77	extremamente	extremamente	ADV	ADV	_	78	advmod	_	TokenRange=429:441
78	elevado	elevado	ADJ	ADJ	_	76	amod	_	TokenRange=442:449
79	e	e	CCONJ	CONJ	_	81	cc	_	TokenRange=450:451
80	pode	_	AUX	AUX	_	81	aux	_	TokenRange=452:456
81	percorrer	percorrer	VERB	VERB	_	74	conj	_	TokenRange=457:466
82	mais	mais	ADV	ADV	_	85	advmod	_	TokenRange=467:471
83	de	de	ADP	ADP	_	82	case	_	TokenRange=472:474
84	5	_	NUM	NUM	NumType=Card	85	nummod	_	TokenRange=475:476
85	500	_	NUM	NUM	NumType=Card	86	nummod	_	TokenRange=477:480
86	km	km	NOUN	NOUN	_	81	obj	_	TokenRange=481:483
87	carregando	carregar	VERB	VERB	_	81	acl	_	TokenRange=484:494
88	armas	arma	NOUN	NOUN	_	87	obj	_	TokenRange=495:500
89	nucleares	nuclear	ADJ	ADJ	_	88	amod	_	TokenRange=501:510
90	coreia	coreia	NOUN	NOUN	_	97	nsubj	_	TokenRange=511:517
91-92	do	_	_	_	_	_	_	_	TokenRange=518:520
91	de	de	ADP	ADP	_	93	case	_	_
92	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	93	det	_	_
93	sul	sul	NOUN	NOUN	_	90	nmod	_	TokenRange=521:524
94	e	e	CCONJ	CONJ	_	95	cc	_	TokenRange=525:526
95	eua	_	NOUN	NOUN	_	90	conj	_	TokenRange=527:530
96	ja	ja	ADV	ADV	_	97	advmod	_	TokenRange=531:533
97	estao	_	VERB	VERB	_	74	conj	_	TokenRange=534:539
98	em	em	ADP	ADP	_	99	case	_	TokenRange=540:542
99	estado	estado	NOUN	NOUN	_	97	nmod	_	TokenRange=543:549
100	de	de	ADP	ADP	_	101	case	_	TokenRange=550:552
101	alerta	alerta	NOUN	NOUN	_	99	nmod	_	TokenRange=553:559
102	e	e	CCONJ	CONJ	_	103	cc	_	TokenRange=560:561
103	organizam	organizar	VERB	VERB	_	74	conj	_	TokenRange=562:571
104	exercicios	exercicio	NOUN	NOUN	_	103	obj	_	TokenRange=572:582
105	militares	militar	ADJ	ADJ	_	104	amod	_	TokenRange=583:592
106	conjuntos	conjunto	ADJ	ADJ	_	104	amod	_	TokenRange=593:602
107	para	para	ADP	ADP	_	109	case	_	TokenRange=603:607
108	o	o	DET	DET	_	109	det	_	TokenRange=608:609
109	inicio	inicio	NOUN	NOUN	_	103	nmod	_	TokenRange=610:616
110	de	de	ADP	ADP	_	113	case	_	TokenRange=617:619
111	um	um	DET	DET	_	113	det	_	TokenRange=620:622
112	provavel	provavel	ADJ	ADJ	_	113	amod	_	TokenRange=623:631
113	conflito	conflito	NOUN	NOUN	_	109	nmod	_	TokenRange=632:640
114	kim	_	PROPN	PNOUN	_	116	nsubj	_	TokenRange=641:644
115	jongun	_	PROPN	PNOUN	_	114	flat	_	TokenRange=645:651
116	lancou	lancar	VERB	VERB	_	97	conj	_	TokenRange=652:658
117	o	o	DET	DET	_	118	det	_	TokenRange=659:660
118	missil	missil	NOUN	NOUN	_	116	obj	_	TokenRange=661:667
119	de	de	ADP	ADP	_	121	case	_	TokenRange=668:670
120	uma	um	DET	DET	_	121	det	_	TokenRange=671:674
121	base	base	NOUN	NOUN	_	118	nmod	_	TokenRange=675:679
122	de	de	ADP	ADP	_	124	case	_	TokenRange=680:682
123	longo	longo	ADJ	ADJ	_	124	amod	_	TokenRange=683:688
124	alcance	alcance	NOUN	NOUN	_	121	nmod	_	TokenRange=689:696
125	situada	situar	VERB	VERB	_	121	acl	_	TokenRange=697:704
126	em	em	ADP	ADP	_	127	case	_	TokenRange=705:707
127	tongchangri	tongchangri	NOUN	NOUN	_	125	nmod	_	TokenRange=708:719
128	proximo	proximo	ADV	ADV	_	127	advmod	_	TokenRange=720:727
129-130	da	_	_	_	_	_	_	_	TokenRange=728:730
129	de	de	ADP	ADP	_	131	case	_	_
130	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	131	det	_	_
131	fronteira	_	NOUN	NOUN	_	128	nmod	_	TokenRange=731:740
132	chinesa	chinês	ADJ	ADJ	_	131	amod	_	TokenRange=741:748
133	em	em	ADP	ADP	_	134	case	_	TokenRange=749:751
134	fevereiro	_	PROPN	PNOUN	_	140	nmod	_	TokenRange=752:761
135	o	o	DET	DET	_	136	det	_	TokenRange=762:763
136	ditador	ditador	NOUN	NOUN	_	140	nsubj	_	TokenRange=764:771
137	nortecoreano	nortecoreano	ADJ	ADJ	_	136	amod	_	TokenRange=772:784
138	ja	ja	ADV	ADV	_	140	advmod	_	TokenRange=785:787
139	tinha	ter	AUX	AUX	_	140	aux	_	TokenRange=788:793
140	lancado	lancar	VERB	VERB	_	49	conj	_	TokenRange=794:801
141	um	um	DET	DET	_	142	det	_	TokenRange=802:804
142	missil	missil	NOUN	NOUN	_	140	obj	_	TokenRange=805:811
143	de	de	ADP	ADP	_	145	case	_	TokenRange=812:814
144	curto	curto	ADJ	ADJ	_	145	amod	_	TokenRange=815:820
145	alcance	alcance	NOUN	NOUN	_	142	nmod	_	TokenRange=821:828
146	nuclear	nuclear	ADJ	ADJ	_	145	amod	_	TokenRange=829:836
147	como	como	ADP	ADP	_	149	case	_	TokenRange=837:841
148	uma	um	DET	DET	_	149	det	_	TokenRange=842:845
149	especie	especie	NOUN	NOUN	_	140	nmod	_	TokenRange=846:853
150	de	de	ADP	ADP	_	151	case	_	TokenRange=854:856
151	provocacao	provocacao	NOUN	NOUN	_	149	nmod	_	TokenRange=857:867
152-153	ao	_	_	_	_	_	_	_	TokenRange=868:870
152	a	a	ADP	ADP	_	154	case	_	_
153	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	154	det	_	_
154	presidente	presidente	NOUN	NOUN	_	149	nmod	_	TokenRange=871:881
155	donald	donald	ADJ	ADJ	_	154	appos	_	TokenRange=882:888
156	trump	_	NOUN	NOUN	_	155	flat	_	TokenRange=889:894

