# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = vera holtz compra briga virtual com malafaia safadeza e conseguir dinheiro com a fe alheia depois de exibir o primeiro beijo gay em seus desenhos animados a disney foi criticada pelo pastor silas malafaia e obvio que a disney nem conhece o pastor e provavelmente esta se lixando para sua opiniao mas vale a pena o registro o pastor publicou um video hoje 01 em seu canal pedindo um boicote a disney a disney resolveu comprar a agenda gay uma decisao asquerosa e nojenta disse malafaia a atriz atualmente representando a vila magnolia na novela a lei do amor soltou o verbo em seu perfil no twitter safadeza nao e um beijo gay pastor safadeza e fazer lavagem de dinheiro e conseguir bens materiais usando a fe das pessoas boa noite
1	vera	vera	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:4
2	holtz	_	NOUN	NOUN	_	1	flat	_	TokenRange=5:10
3	compra	comprar	VERB	VERB	_	0	root	_	TokenRange=11:17
4	briga	briga	NOUN	NOUN	_	3	obj	_	TokenRange=18:23
5	virtual	virtual	ADJ	ADJ	_	4	amod	_	TokenRange=24:31
6	com	com	ADP	ADP	_	7	case	_	TokenRange=32:35
7	malafaia	malafaia	NOUN	NOUN	_	3	nmod	_	TokenRange=36:44
8	safadeza	_	ADJ	ADJ	_	7	amod	_	TokenRange=45:53
9	e	e	CCONJ	CONJ	_	10	cc	_	TokenRange=54:55
10	conseguir	conseguir	VERB	VERB	_	3	conj	_	TokenRange=56:65
11	dinheiro	dinheiro	NOUN	NOUN	_	10	obj	_	TokenRange=66:74
12	com	com	ADP	ADP	_	14	case	_	TokenRange=75:78
13	a	o	DET	DET	_	14	det	_	TokenRange=79:80
14	fe	fe	NOUN	NOUN	_	10	nmod	_	TokenRange=81:83
15	alheia	alheio	ADJ	ADJ	_	14	amod	_	TokenRange=84:90
16	depois	depois	ADV	ADV	_	18	mark	_	TokenRange=91:97
17	de	_	ADP	ADP	_	16	fixed	_	TokenRange=98:100
18	exibir	exibir	VERB	VERB	_	3	advcl	_	TokenRange=101:107
19	o	o	DET	DET	_	21	det	_	TokenRange=108:109
20	primeiro	primeiro	ADJ	ADJ	_	21	amod	_	TokenRange=110:118
21	beijo	beijo	NOUN	NOUN	_	18	obj	_	TokenRange=119:124
22	gay	gay	ADJ	ADJ	_	21	amod	_	TokenRange=125:128
23	em	em	ADP	ADP	_	25	case	_	TokenRange=129:131
24	seus	_	DET	DET	_	25	det:poss	_	TokenRange=132:136
25	desenhos	desenho	NOUN	NOUN	_	18	nmod	_	TokenRange=137:145
26	animados	animado	ADJ	ADJ	_	25	amod	_	TokenRange=146:154
27	a	o	DET	DET	_	28	det	_	TokenRange=155:156
28	disney	disney	NOUN	NOUN	_	30	nsubj:pass	_	TokenRange=157:163
29	foi	_	AUX	AUX	_	30	aux:pass	_	TokenRange=164:167
30	criticada	criticar	VERB	VERB	_	3	parataxis	_	TokenRange=168:177
31-32	pelo	_	_	_	_	_	_	_	TokenRange=178:182
31	por	por	ADP	ADP	_	33	case	_	_
32	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	pastor	pastor	NOUN	NOUN	_	30	nmod	_	TokenRange=183:189
34	silas	silas	NOUN	NOUN	_	33	appos	_	TokenRange=190:195
35	malafaia	malafaia	NOUN	NOUN	_	33	appos	_	TokenRange=196:204
36	e	e	CCONJ	CONJ	_	37	cc	_	TokenRange=205:206
37	obvio	obvio	ADJ	ADJ	_	30	conj	_	TokenRange=207:212
38	que	que	CCONJ	CONJ	_	42	mark	_	TokenRange=213:216
39	a	o	DET	DET	_	40	det	_	TokenRange=217:218
40	disney	disney	NOUN	NOUN	_	42	nsubj	_	TokenRange=219:225
41	nem	_	ADV	ADV	_	42	advmod	_	TokenRange=226:229
42	conhece	conhecer	VERB	VERB	_	37	ccomp	_	TokenRange=230:237
43	o	o	DET	DET	_	44	det	_	TokenRange=238:239
44	pastor	pastor	NOUN	NOUN	_	42	obj	_	TokenRange=240:246
45	e	e	CCONJ	CONJ	_	49	cc	_	TokenRange=247:248
46	provavelmente	provavelmente	ADV	ADV	_	49	advmod	_	TokenRange=249:262
47	esta	_	AUX	AUX	_	49	aux	_	TokenRange=263:267
48	se	_	PRON	PRON	_	49	obj	_	TokenRange=268:270
49	lixando	lixar	VERB	VERB	_	42	conj	_	TokenRange=271:278
50	para	para	ADP	ADP	_	52	case	_	TokenRange=279:283
51	sua	_	DET	DET	_	52	det:poss	_	TokenRange=284:287
52	opiniao	opiniao	NOUN	NOUN	_	49	nmod	_	TokenRange=288:295
53	mas	mas	CCONJ	CONJ	_	54	cc	_	TokenRange=296:299
54	vale	_	VERB	VERB	_	42	conj	_	TokenRange=300:304
55	a	o	DET	DET	_	56	det	_	TokenRange=305:306
56	pena	_	NOUN	NOUN	_	54	obj	_	TokenRange=307:311
57	o	o	DET	DET	_	58	det	_	TokenRange=312:313
58	registro	registro	NOUN	NOUN	_	54	nsubj	_	TokenRange=314:322
59	o	o	DET	DET	_	60	det	_	TokenRange=323:324
60	pastor	pastor	NOUN	NOUN	_	61	nsubj	_	TokenRange=325:331
61	publicou	publicar	VERB	VERB	_	42	conj	_	TokenRange=332:340
62	um	um	DET	DET	_	63	det	_	TokenRange=341:343
63	video	video	NOUN	NOUN	_	61	obj	_	TokenRange=344:349
64	hoje	hoje	ADV	ADV	_	63	advmod	_	TokenRange=350:354
65	01	_	NUM	NUM	NumType=Card	63	appos	_	TokenRange=355:357
66	em	em	ADP	ADP	_	68	case	_	TokenRange=358:360
67	seu	_	DET	DET	_	68	det:poss	_	TokenRange=361:364
68	canal	canal	NOUN	NOUN	_	61	nmod	_	TokenRange=365:370
69	pedindo	pedir	VERB	VERB	_	63	acl	_	TokenRange=371:378
70	um	um	DET	DET	_	71	det	_	TokenRange=379:381
71	boicote	boicote	NOUN	NOUN	_	69	obj	_	TokenRange=382:389
72	a	_	ADP	ADP	_	73	case	_	TokenRange=390:391
73	disney	disney	NOUN	NOUN	_	69	iobj	_	TokenRange=392:398
74	a	o	DET	DET	_	75	det	_	TokenRange=399:400
75	disney	disney	NOUN	NOUN	_	76	nsubj	_	TokenRange=401:407
76	resolveu	resolver	VERB	VERB	_	61	parataxis	_	TokenRange=408:416
77	comprar	comprar	VERB	VERB	_	76	xcomp	_	TokenRange=417:424
78	a	o	DET	DET	_	79	det	_	TokenRange=425:426
79	agenda	agenda	NOUN	NOUN	_	77	obj	_	TokenRange=427:433
80	gay	gay	ADJ	ADJ	_	79	amod	_	TokenRange=434:437
81	uma	um	DET	DET	_	82	det	_	TokenRange=438:441
82	decisao	decisao	NOUN	NOUN	_	77	obj	_	TokenRange=442:449
83	asquerosa	asqueroso	ADJ	ADJ	_	82	amod	_	TokenRange=450:459
84	e	e	CCONJ	CONJ	_	86	cc	_	TokenRange=460:461
85	nojenta	nojento	NOUN	NOUN	_	86	nsubj	_	TokenRange=462:469
86	disse	dizer	VERB	VERB	_	76	conj	_	TokenRange=470:475
87	malafaia	malafaia	NOUN	NOUN	_	86	obj	_	TokenRange=476:484
88	a	o	DET	DET	_	89	det	_	TokenRange=485:486
89	atriz	_	NOUN	NOUN	_	86	nsubj	_	TokenRange=487:492
90	atualmente	atualmente	ADV	ADV	_	91	advmod	_	TokenRange=493:503
91	representando	representar	VERB	VERB	_	89	acl	_	TokenRange=504:517
92	a	o	DET	DET	_	93	det	_	TokenRange=518:519
93	vila	vila	NOUN	NOUN	_	91	obj	_	TokenRange=520:524
94	magnolia	magnolia	NOUN	NOUN	_	93	flat	_	TokenRange=525:533
95-96	na	_	_	_	_	_	_	_	TokenRange=534:536
95	em	em	ADP	ADP	_	97	case	_	_
96	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	97	det	_	_
97	novela	novela	NOUN	NOUN	_	91	nmod	_	TokenRange=537:543
98	a	o	DET	DET	_	99	det	_	TokenRange=544:545
99	lei	lei	NOUN	NOUN	_	97	appos	_	TokenRange=546:549
100-101	do	_	_	_	_	_	_	_	TokenRange=550:552
100	de	de	ADP	ADP	_	102	case	_	_
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	_
102	amor	amor	NOUN	NOUN	_	99	nmod	_	TokenRange=553:557
103	soltou	soltar	VERB	VERB	_	91	conj	_	TokenRange=558:564
104	o	o	DET	DET	_	105	det	_	TokenRange=565:566
105	verbo	verbo	NOUN	NOUN	_	103	obj	_	TokenRange=567:572
106	em	em	ADP	ADP	_	108	case	_	TokenRange=573:575
107	seu	_	DET	DET	_	108	det:poss	_	TokenRange=576:579
108	perfil	perfil	NOUN	NOUN	_	103	nmod	_	TokenRange=580:586
109-110	no	_	_	_	_	_	_	_	TokenRange=587:589
109	em	em	ADP	ADP	_	111	case	_	_
110	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	111	det	_	_
111	twitter	_	PROPN	PNOUN	_	108	nmod	_	TokenRange=590:597
112	safadeza	_	NOUN	NOUN	_	103	nsubj	_	TokenRange=598:606
113	nao	nao	ADV	ADV	Polarity=Neg	116	advmod	_	TokenRange=607:610
114	e	e	CCONJ	CONJ	_	116	cc	_	TokenRange=611:612
115	um	um	DET	DET	_	116	det	_	TokenRange=613:615
116	beijo	beijo	NOUN	NOUN	_	112	conj	_	TokenRange=616:621
117	gay	gay	ADJ	ADJ	_	116	amod	_	TokenRange=622:625
118	pastor	pastor	NOUN	NOUN	_	116	appos	_	TokenRange=626:632
119	safadeza	_	ADJ	ADJ	_	118	flat	_	TokenRange=633:641
120	e	e	CCONJ	CONJ	_	121	cc	_	TokenRange=642:643
121	fazer	fazer	VERB	VERB	_	103	conj	_	TokenRange=644:649
122	lavagem	lavagem	NOUN	NOUN	_	121	obj	_	TokenRange=650:657
123	de	de	ADP	ADP	_	124	case	_	TokenRange=658:660
124	dinheiro	dinheiro	NOUN	NOUN	_	122	nmod	_	TokenRange=661:669
125	e	e	CCONJ	CONJ	_	126	cc	_	TokenRange=670:671
126	conseguir	conseguir	VERB	VERB	_	121	conj	_	TokenRange=672:681
127	bens	bem	NOUN	NOUN	_	126	obj	_	TokenRange=682:686
128	materiais	material	ADJ	ADJ	_	127	amod	_	TokenRange=687:696
129	usando	usar	VERB	VERB	_	126	acl	_	TokenRange=697:703
130	a	o	DET	DET	_	131	det	_	TokenRange=704:705
131	fe	fe	NOUN	NOUN	_	129	obj	_	TokenRange=706:708
132-133	das	_	_	_	_	_	_	_	TokenRange=709:712
132	de	de	ADP	ADP	_	134	case	_	_
133	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	134	det	_	_
134	pessoas	pessoa	NOUN	NOUN	_	131	nmod	_	TokenRange=713:720
135	boa	bom	ADJ	ADJ	_	136	amod	_	TokenRange=721:724
136	noite	noite	NOUN	NOUN	_	129	obj	_	TokenRange=725:730

