# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = fhc sera amanha testemunha de defesa de lula amanha sergio moro tera a sua frente o expresidente fernando henrique cardoso que se disponibilizou para defender lula de acusacoes de corrupcao na lava jato pelo visto a briga deles e so na frente das cameras o expresidente fernando henrique cardoso sera ouvido nesta quinta 9 a partir das 9h como testemunha de defesa de paulo okamoto presidente do instituto lula o depoimento sera feito por videoconferencia okamoto e reu no processo que apura o transporte do acervo presidencial de lula depois que o petista deixou a presidencia os custos foram pagos pela empreiteira oas o ministerio publico diz que o dinheiro veio de propina os advogados de lula acusado de corrupcao e lavagem de dinheiro tambem poderao fazer perguntas a fhc a fundacao fhc confirma que o tucano vai depor nesta quinta os advogados de lula tentaram nesta quarta 8 adiar as audiencias
1	fhc	_	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:3
2	sera	_	AUX	AUX	_	3	cop	_	TokenRange=4:8
3	amanha	amanha	ADJ	ADJ	_	0	root	_	TokenRange=9:15
4	testemunha	testemunha	NOUN	NOUN	_	3	nsubj	_	TokenRange=16:26
5	de	de	ADP	ADP	_	6	case	_	TokenRange=27:29
6	defesa	_	NOUN	NOUN	_	4	nmod	_	TokenRange=30:36
7	de	de	ADP	ADP	_	8	case	_	TokenRange=37:39
8	lula	lula	NOUN	NOUN	_	6	nmod	_	TokenRange=40:44
9	amanha	amanha	ADV	ADV	_	12	advmod	_	TokenRange=45:51
10	sergio	sergio	NOUN	NOUN	_	12	nsubj	_	TokenRange=52:58
11	moro	moro	NOUN	NOUN	_	10	flat	_	TokenRange=59:63
12	tera	tar	VERB	VERB	_	4	acl:relcl	_	TokenRange=64:68
13	a	_	ADP	ADP	_	15	case	_	TokenRange=69:70
14	sua	_	DET	DET	_	15	det:poss	_	TokenRange=71:74
15	frente	frente	NOUN	NOUN	_	12	nmod	_	TokenRange=75:81
16	o	o	DET	DET	_	17	det	_	TokenRange=82:83
17	expresidente	expresidente	NOUN	NOUN	_	12	obj	_	TokenRange=84:96
18	fernando	fernando	NOUN	NOUN	_	17	appos	_	TokenRange=97:105
19	henrique	henrique	NOUN	NOUN	_	18	flat	_	TokenRange=106:114
20	cardoso	cardoso	ADJ	ADJ	_	18	amod	_	TokenRange=115:122
21	que	_	PRON	PRON	_	23	nsubj	_	TokenRange=123:126
22	se	_	PRON	PRON	_	23	obj	_	TokenRange=127:129
23	disponibilizou	disponibilizar	VERB	VERB	_	17	acl:relcl	_	TokenRange=130:144
24	para	_	ADP	ADP	_	25	mark	_	TokenRange=145:149
25	defender	defender	VERB	VERB	_	23	advcl	_	TokenRange=150:158
26	lula	_	NOUN	NOUN	_	25	obj	_	TokenRange=159:163
27	de	de	ADP	ADP	_	28	case	_	TokenRange=164:166
28	acusacoes	acusacoe	NOUN	NOUN	_	25	nmod	_	TokenRange=167:176
29	de	de	ADP	ADP	_	30	case	_	TokenRange=177:179
30	corrupcao	corrupcao	NOUN	NOUN	_	28	nmod	_	TokenRange=180:189
31-32	na	_	_	_	_	_	_	_	TokenRange=190:192
31	em	em	ADP	ADP	_	33	case	_	_
32	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
33	lava	lava	NOUN	NOUN	_	28	nmod	_	TokenRange=193:197
34	jato	jato	NOUN	NOUN	_	33	flat	_	TokenRange=198:202
35-36	pelo	_	_	_	_	_	_	_	TokenRange=203:207
35	por	por	ADP	ADP	_	37	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	visto	visto	VERB	VERB	_	12	advcl	_	TokenRange=208:213
38	a	o	DET	DET	_	39	det	_	TokenRange=214:215
39	briga	briga	NOUN	NOUN	_	37	obj	_	TokenRange=216:221
40	deles	_	X	ADPPRON	_	39	det:poss	_	TokenRange=222:227
41	e	e	CCONJ	CONJ	_	55	cc	_	TokenRange=228:229
42	so	so	ADV	ADV	_	45	advmod	_	TokenRange=230:232
43-44	na	_	_	_	_	_	_	_	TokenRange=233:235
43	em	em	ADP	ADP	_	45	case	_	_
44	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	frente	frente	NOUN	NOUN	_	55	nmod	_	TokenRange=236:242
46-47	das	_	_	_	_	_	_	_	TokenRange=243:246
46	de	de	ADP	ADP	_	48	case	_	_
47	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	48	det	_	_
48	cameras	camera	NOUN	NOUN	_	45	nmod	_	TokenRange=247:254
49	o	o	DET	DET	_	50	det	_	TokenRange=255:256
50	expresidente	expresidente	NOUN	NOUN	_	55	nsubj:pass	_	TokenRange=257:269
51	fernando	fernando	NOUN	NOUN	_	50	appos	_	TokenRange=270:278
52	henrique	henrique	NOUN	NOUN	_	51	flat	_	TokenRange=279:287
53	cardoso	cardoso	ADJ	ADJ	_	51	amod	_	TokenRange=288:295
54	sera	_	AUX	AUX	_	55	aux:pass	_	TokenRange=296:300
55	ouvido	ouvir	VERB	VERB	_	3	conj	_	TokenRange=301:307
56	nesta	_	ADP	ADP	_	57	case	_	TokenRange=308:313
57	quinta	_	PROPN	PNOUN	_	55	nmod	_	TokenRange=314:320
58	9	_	NUM	NUM	NumType=Card	57	nmod	_	TokenRange=321:322
59	a	_	ADP	ADP	_	60	mark	_	TokenRange=323:324
60	partir	partir	VERB	VERB	_	55	nmod	_	TokenRange=325:331
61-62	das	_	_	_	_	_	_	_	TokenRange=332:335
61	de	de	ADP	ADP	_	63	case	_	_
62	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	63	det	_	_
63	9h	_	NUM	NUM	NumType=Card	60	nmod	_	TokenRange=336:338
64	como	como	ADP	ADP	_	65	case	_	TokenRange=339:343
65	testemunha	testemunha	NOUN	NOUN	_	79	nmod	_	TokenRange=344:354
66	de	de	ADP	ADP	_	67	case	_	TokenRange=355:357
67	defesa	_	NOUN	NOUN	_	65	nmod	_	TokenRange=358:364
68	de	de	ADP	ADP	_	69	case	_	TokenRange=365:367
69	paulo	paulo	NOUN	NOUN	_	67	nmod	_	TokenRange=368:373
70	okamoto	okamoto	ADJ	ADJ	_	69	amod	_	TokenRange=374:381
71	presidente	presidente	NOUN	NOUN	_	69	appos	_	TokenRange=382:392
72-73	do	_	_	_	_	_	_	_	TokenRange=393:395
72	de	de	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	instituto	instituto	NOUN	NOUN	_	71	nmod	_	TokenRange=396:405
75	lula	lula	ADJ	ADJ	_	74	amod	_	TokenRange=406:410
76	o	o	DET	DET	_	77	det	_	TokenRange=411:412
77	depoimento	depoimento	NOUN	NOUN	_	55	nsubj:pass	_	TokenRange=413:423
78	sera	_	AUX	AUX	_	79	aux:pass	_	TokenRange=424:428
79	feito	_	VERB	VERB	_	3	parataxis	_	TokenRange=429:434
80	por	por	ADP	ADP	_	81	case	_	TokenRange=435:438
81	videoconferencia	videoconferencia	NOUN	NOUN	_	79	nmod	_	TokenRange=439:455
82	okamoto	okamoto	NOUN	NOUN	_	81	appos	_	TokenRange=456:463
83	e	e	CCONJ	CONJ	_	84	cc	_	TokenRange=464:465
84	reu	_	VERB	VERB	_	82	conj	_	TokenRange=466:469
85-86	no	_	_	_	_	_	_	_	TokenRange=470:472
85	em	em	ADP	ADP	_	87	case	_	_
86	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	87	det	_	_
87	processo	processo	NOUN	NOUN	_	55	nmod	_	TokenRange=473:481
88	que	_	PRON	PRON	_	89	nsubj	_	TokenRange=482:485
89	apura	apurar	VERB	VERB	_	87	acl:relcl	_	TokenRange=486:491
90	o	o	DET	DET	_	91	det	_	TokenRange=492:493
91	transporte	transporte	NOUN	NOUN	_	89	obj	_	TokenRange=494:504
92-93	do	_	_	_	_	_	_	_	TokenRange=505:507
92	de	de	ADP	ADP	_	94	case	_	_
93	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
94	acervo	acervo	NOUN	NOUN	_	91	nmod	_	TokenRange=508:514
95	presidencial	presidencial	ADJ	ADJ	_	94	amod	_	TokenRange=515:527
96	de	de	ADP	ADP	_	97	case	_	TokenRange=528:530
97	lula	lula	NOUN	NOUN	_	94	nmod	_	TokenRange=531:535
98	depois	depois	ADV	ADV	_	102	mark	_	TokenRange=536:542
99	que	_	CCONJ	CONJ	_	98	fixed	_	TokenRange=543:546
100	o	o	DET	DET	_	101	det	_	TokenRange=547:548
101	petista	petista	NOUN	NOUN	_	102	nsubj	_	TokenRange=549:556
102	deixou	deixar	VERB	VERB	_	155	advcl	_	TokenRange=557:563
103	a	o	DET	DET	_	104	det	_	TokenRange=564:565
104	presidencia	presidencia	NOUN	NOUN	_	102	obj	_	TokenRange=566:577
105	os	o	DET	DET	_	106	det	_	TokenRange=578:580
106	custos	custo	NOUN	NOUN	_	108	nsubj:pass	_	TokenRange=581:587
107	foram	_	AUX	AUX	_	108	aux:pass	_	TokenRange=588:593
108	pagos	pagar	VERB	VERB	_	102	advcl	_	TokenRange=594:599
109-110	pela	_	_	_	_	_	_	_	TokenRange=600:604
109	por	por	ADP	ADP	_	111	case	_	_
110	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	111	det	_	_
111	empreiteira	empreiteiro	NOUN	NOUN	_	108	nmod	_	TokenRange=605:616
112	oas	_	CCONJ	CONJ	_	111	appos	_	TokenRange=617:620
113	o	o	DET	DET	_	114	det	_	TokenRange=621:622
114	ministerio	ministerio	NOUN	NOUN	_	108	nsubj:pass	_	TokenRange=623:633
115	publico	publico	ADJ	ADJ	_	114	amod	_	TokenRange=634:641
116	diz	dizer	VERB	VERB	_	79	parataxis	_	TokenRange=642:645
117	que	que	CCONJ	CONJ	_	120	mark	_	TokenRange=646:649
118	o	o	DET	DET	_	119	det	_	TokenRange=650:651
119	dinheiro	dinheiro	NOUN	NOUN	_	120	nsubj	_	TokenRange=652:660
120	veio	_	VERB	VERB	_	116	ccomp	_	TokenRange=661:665
121	de	de	ADP	ADP	_	122	case	_	TokenRange=666:668
122	propina	propina	NOUN	NOUN	_	120	nmod	_	TokenRange=669:676
123	os	o	DET	DET	_	124	det	_	TokenRange=677:679
124	advogados	advogado	NOUN	NOUN	_	120	nsubj	_	TokenRange=680:689
125	de	de	ADP	ADP	_	126	case	_	TokenRange=690:692
126	lula	lula	NOUN	NOUN	_	124	nmod	_	TokenRange=693:697
127	acusado	acusar	VERB	VERB	_	124	acl	_	TokenRange=698:705
128	de	de	ADP	ADP	_	129	case	_	TokenRange=706:708
129	corrupcao	corrupcao	NOUN	NOUN	_	127	nmod	_	TokenRange=709:718
130	e	e	CCONJ	CONJ	_	131	cc	_	TokenRange=719:720
131	lavagem	lavagem	NOUN	NOUN	_	129	conj	_	TokenRange=721:728
132	de	de	ADP	ADP	_	133	case	_	TokenRange=729:731
133	dinheiro	dinheiro	NOUN	NOUN	_	131	nmod	_	TokenRange=732:740
134	tambem	tambem	ADV	ADV	_	136	advmod	_	TokenRange=741:747
135	poderao	poder	AUX	AUX	_	136	aux	_	TokenRange=748:755
136	fazer	fazer	VERB	VERB	_	116	ccomp	_	TokenRange=756:761
137	perguntas	pergunta	NOUN	NOUN	_	136	obj	_	TokenRange=762:771
138	a	_	ADP	ADP	_	139	case	_	TokenRange=772:773
139	fhc	_	NOUN	NOUN	_	136	iobj	_	TokenRange=774:777
140	a	o	DET	DET	_	141	det	_	TokenRange=778:779
141	fundacao	fundacao	NOUN	NOUN	_	143	nsubj	_	TokenRange=780:788
142	fhc	_	PROPN	PNOUN	_	141	appos	_	TokenRange=789:792
143	confirma	confirmar	VERB	VERB	_	116	ccomp	_	TokenRange=793:801
144	que	que	CCONJ	CONJ	_	148	mark	_	TokenRange=802:805
145	o	o	DET	DET	_	146	det	_	TokenRange=806:807
146	tucano	tucano	NOUN	NOUN	_	148	nsubj	_	TokenRange=808:814
147	vai	ir	AUX	AUX	_	148	aux	_	TokenRange=815:818
148	depor	depor	VERB	VERB	_	143	ccomp	_	TokenRange=819:824
149	nesta	_	ADP	ADP	_	150	case	_	TokenRange=825:830
150	quinta	_	PROPN	PNOUN	_	148	nmod	_	TokenRange=831:837
151	os	o	DET	DET	_	152	det	_	TokenRange=838:840
152	advogados	advogado	NOUN	NOUN	_	155	nsubj	_	TokenRange=841:850
153	de	de	ADP	ADP	_	154	case	_	TokenRange=851:853
154	lula	lula	NOUN	NOUN	_	152	nmod	_	TokenRange=854:858
155	tentaram	tentar	VERB	VERB	_	143	ccomp	_	TokenRange=859:867
156	nesta	_	ADP	ADP	_	157	case	_	TokenRange=868:873
157	quarta	_	PROPN	PNOUN	_	155	nmod	_	TokenRange=874:880
158	8	_	NUM	NUM	NumType=Card	159	nmod	_	TokenRange=881:882
159	adiar	adiar	VERB	VERB	_	155	xcomp	_	TokenRange=883:888
160	as	o	DET	DET	_	161	det	_	TokenRange=889:891
161	audiencias	_	NOUN	NOUN	_	159	obj	_	SpacesAfter=\s\s|TokenRange=892:902

