# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = o video que fez com que maduro expulsasse a cnn da venezuela na ultima quartafeira 15 autoridades da venezuela ordenaram que o canal cnn espanhol fosse retirado do ar imediatamente maduro a besta comunista acusou a principal emissora da america latina de fazer propaganda de guerra contra o governo tambem foi ordenado que a conatel comision nacional de telecomunicaciones abrisse um procedimento administrativo contra a cnn por atentado contra a paz e a estabilidade democratica do pais como e que um bandido e ladrao desses que digase de passagem e aliado de dilma e lula pode tomar uma atitude dessas e ainda citar o nome democracia maduro e um pilantra da pior qualidade abaixo o real motivo que fez a cnn ser expulsa do pais o canal reproduziu um pequeno video filmado por um cidadao venezuelano que mostra o povo procurando comida em um caminhao de lixo
1	o	o	DET	DET	_	2	det	_	TokenRange=0:1
2	video	video	NOUN	NOUN	_	23	nsubj	_	TokenRange=2:7
3	que	_	PRON	PRON	_	4	nsubj	_	TokenRange=8:11
4	fez	fazer	VERB	VERB	_	2	acl:relcl	_	TokenRange=12:15
5	com	_	ADP	ADP	_	8	mark	_	TokenRange=16:19
6	que	que	CCONJ	CONJ	_	8	mark	_	TokenRange=20:23
7	maduro	maduro	NOUN	NOUN	_	8	nsubj	_	TokenRange=24:30
8	expulsasse	expulsar	VERB	VERB	_	4	nmod	_	TokenRange=31:41
9	a	o	DET	DET	_	10	det	_	TokenRange=42:43
10	cnn	_	NOUN	NOUN	_	8	obj	_	TokenRange=44:47
11-12	da	_	_	_	_	_	_	_	TokenRange=48:50
11	de	de	ADP	ADP	_	13	case	_	_
12	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	venezuela	_	NOUN	NOUN	_	8	nmod	_	TokenRange=51:60
14-15	na	_	_	_	_	_	_	_	TokenRange=61:63
14	em	em	ADP	ADP	_	17	case	_	_
15	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
16	ultima	_	ADJ	ADJ	_	17	amod	_	TokenRange=64:70
17	quartafeira	_	NOUN	NOUN	_	8	nmod	_	TokenRange=71:82
18	15	_	NUM	NUM	NumType=Card	19	nummod	_	TokenRange=83:85
19	autoridades	autoridade	NOUN	NOUN	_	8	nsubj	_	TokenRange=86:97
20-21	da	_	_	_	_	_	_	_	TokenRange=98:100
20	de	de	ADP	ADP	_	22	case	_	_
21	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	venezuela	_	NOUN	NOUN	_	19	nmod	_	TokenRange=101:110
23	ordenaram	ordenar	VERB	VERB	_	0	root	_	TokenRange=111:120
24	que	que	CCONJ	CONJ	_	30	mark	_	TokenRange=121:124
25	o	o	DET	DET	_	26	det	_	TokenRange=125:126
26	canal	canal	NOUN	NOUN	_	30	nsubj:pass	_	TokenRange=127:132
27	cnn	_	NOUN	NOUN	_	26	appos	_	TokenRange=133:136
28	espanhol	espanhol	ADJ	ADJ	_	26	amod	_	TokenRange=137:145
29	fosse	_	AUX	AUX	_	30	aux:pass	_	TokenRange=146:151
30	retirado	retirar	VERB	VERB	_	23	ccomp	_	TokenRange=152:160
31-32	do	_	_	_	_	_	_	_	TokenRange=161:163
31	de	de	ADP	ADP	_	33	case	_	_
32	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	ar	ar	NOUN	NOUN	_	30	nmod	_	TokenRange=164:166
34	imediatamente	imediatamente	ADV	ADV	_	30	advmod	_	TokenRange=167:180
35	maduro	maduro	ADJ	ADJ	_	30	advmod	_	TokenRange=181:187
36	a	o	DET	DET	_	37	det	_	TokenRange=188:189
37	besta	besta	NOUN	NOUN	_	39	nsubj	_	TokenRange=190:195
38	comunista	comunista	ADJ	ADJ	_	37	amod	_	TokenRange=196:205
39	acusou	acusar	VERB	VERB	_	23	conj	_	TokenRange=206:212
40	a	o	DET	DET	_	42	det	_	TokenRange=213:214
41	principal	principal	ADJ	ADJ	_	42	amod	_	TokenRange=215:224
42	emissora	_	NOUN	NOUN	_	39	obj	_	TokenRange=225:233
43-44	da	_	_	_	_	_	_	_	TokenRange=234:236
43	de	de	ADP	ADP	_	45	case	_	_
44	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	america	america	NOUN	NOUN	_	42	nmod	_	TokenRange=237:244
46	latina	latino	ADJ	ADJ	_	45	amod	_	TokenRange=245:251
47	de	_	ADP	ADP	_	48	mark	_	TokenRange=252:254
48	fazer	fazer	VERB	VERB	_	39	nmod	_	TokenRange=255:260
49	propaganda	propaganda	NOUN	NOUN	_	48	obj	_	TokenRange=261:271
50	de	de	ADP	ADP	_	51	case	_	TokenRange=272:274
51	guerra	guerra	NOUN	NOUN	_	49	nmod	_	TokenRange=275:281
52	contra	_	ADP	ADP	_	54	case	_	TokenRange=282:288
53	o	o	DET	DET	_	54	det	_	TokenRange=289:290
54	governo	governo	NOUN	NOUN	_	49	nmod	_	TokenRange=291:298
55	tambem	tambem	ADV	ADV	_	57	advmod	_	TokenRange=299:305
56	foi	_	AUX	AUX	_	57	aux:pass	_	TokenRange=306:309
57	ordenado	ordenar	VERB	VERB	_	23	parataxis	_	TokenRange=310:318
58	que	que	CCONJ	CONJ	_	65	mark	_	TokenRange=319:322
59	a	o	DET	DET	_	60	det	_	TokenRange=323:324
60	conatel	_	NOUN	NOUN	_	65	nsubj	_	TokenRange=325:332
61	comision	_	NOUN	NOUN	_	60	appos	_	TokenRange=333:341
62	nacional	nacional	ADJ	ADJ	_	61	amod	_	TokenRange=342:350
63	de	de	ADP	ADP	_	64	case	_	TokenRange=351:353
64	telecomunicaciones	telecomunicacione	NOUN	NOUN	_	61	nmod	_	TokenRange=354:372
65	abrisse	abrir	VERB	VERB	_	57	ccomp	_	TokenRange=373:380
66	um	um	DET	DET	_	67	det	_	TokenRange=381:383
67	procedimento	procedimento	NOUN	NOUN	_	65	obj	_	TokenRange=384:396
68	administrativo	administrativo	ADJ	ADJ	_	67	amod	_	TokenRange=397:411
69	contra	_	ADP	ADP	_	71	case	_	TokenRange=412:418
70	a	o	DET	DET	_	71	det	_	TokenRange=419:420
71	cnn	_	NOUN	NOUN	_	67	nmod	_	TokenRange=421:424
72	por	por	ADP	ADP	_	73	case	_	TokenRange=425:428
73	atentado	atentado	NOUN	NOUN	_	65	nmod	_	TokenRange=429:437
74	contra	_	ADP	ADP	_	76	case	_	TokenRange=438:444
75	a	o	DET	DET	_	76	det	_	TokenRange=445:446
76	paz	paz	NOUN	NOUN	_	73	nmod	_	TokenRange=447:450
77	e	e	CCONJ	CONJ	_	79	cc	_	TokenRange=451:452
78	a	o	DET	DET	_	79	det	_	TokenRange=453:454
79	estabilidade	estabilidade	NOUN	NOUN	_	76	conj	_	TokenRange=455:467
80	democratica	democratico	ADJ	ADJ	_	79	amod	_	TokenRange=468:479
81-82	do	_	_	_	_	_	_	_	TokenRange=480:482
81	de	de	ADP	ADP	_	83	case	_	_
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	83	det	_	_
83	pais	pais	NOUN	NOUN	_	79	nmod	_	TokenRange=483:487
84	como	como	ADV	ADV	_	103	mark	_	TokenRange=488:492
85	e	e	CCONJ	CONJ	_	103	cc	_	TokenRange=493:494
86	que	que	CCONJ	CONJ	_	103	mark	_	TokenRange=495:498
87	um	um	DET	DET	_	88	det	_	TokenRange=499:501
88	bandido	bandido	NOUN	NOUN	_	65	nsubj	_	TokenRange=502:509
89	e	e	CCONJ	CONJ	_	90	cc	_	TokenRange=510:511
90	ladrao	ladrao	NOUN	NOUN	_	88	conj	_	TokenRange=512:518
91	desses	_	X	ADPPRON	_	88	nmod	_	TokenRange=519:525
92	que	_	PRON	PRON	_	93	nsubj	_	TokenRange=526:529
93	digase	digasar	VERB	VERB	_	91	acl:relcl	_	TokenRange=530:536
94	de	de	ADP	ADP	_	95	case	_	TokenRange=537:539
95	passagem	passagem	NOUN	NOUN	_	93	nmod	_	TokenRange=540:548
96	e	e	CCONJ	CONJ	_	97	cc	_	TokenRange=549:550
97	aliado	aliado	NOUN	NOUN	_	88	conj	_	TokenRange=551:557
98	de	de	ADP	ADP	_	99	case	_	TokenRange=558:560
99	dilma	dilma	NOUN	NOUN	_	97	nmod	_	TokenRange=561:566
100	e	e	CCONJ	CONJ	_	101	cc	_	TokenRange=567:568
101	lula	lula	NOUN	NOUN	_	99	conj	_	TokenRange=569:573
102	pode	_	AUX	AUX	_	103	aux	_	TokenRange=574:578
103	tomar	tomar	VERB	VERB	_	65	conj	_	TokenRange=579:584
104	uma	um	DET	DET	_	105	det	_	TokenRange=585:588
105	atitude	atitude	NOUN	NOUN	_	103	obj	_	TokenRange=589:596
106	dessas	_	X	ADPPRON	_	105	nmod	_	TokenRange=597:603
107	e	e	CCONJ	CONJ	_	109	cc	_	TokenRange=604:605
108	ainda	ainda	ADV	ADV	_	109	advmod	_	TokenRange=606:611
109	citar	citar	VERB	VERB	_	65	conj	_	TokenRange=612:617
110	o	o	DET	DET	_	111	det	_	TokenRange=618:619
111	nome	nome	NOUN	NOUN	_	109	obj	_	TokenRange=620:624
112	democracia	democracia	NOUN	NOUN	_	111	appos	_	TokenRange=625:635
113	maduro	maduro	ADJ	ADJ	_	112	amod	_	TokenRange=636:642
114	e	e	CCONJ	CONJ	_	116	cc	_	TokenRange=643:644
115	um	um	DET	DET	_	116	det	_	TokenRange=645:647
116	pilantra	_	NOUN	NOUN	_	88	conj	_	TokenRange=648:656
117-118	da	_	_	_	_	_	_	_	TokenRange=657:659
117	de	de	ADP	ADP	_	120	case	_	_
118	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	120	det	_	_
119	pior	pior	ADJ	ADJ	_	120	amod	_	TokenRange=660:664
120	qualidade	qualidade	NOUN	NOUN	_	116	nmod	_	TokenRange=665:674
121	abaixo	abaixo	ADV	ADV	_	109	advmod	_	TokenRange=675:681
122	o	o	DET	DET	_	124	det	_	TokenRange=682:683
123	real	real	ADJ	ADJ	_	124	amod	_	TokenRange=684:688
124	motivo	motivo	NOUN	NOUN	_	109	obj	_	TokenRange=689:695
125	que	_	PRON	PRON	_	126	nsubj	_	TokenRange=696:699
126	fez	fazer	VERB	VERB	_	124	acl:relcl	_	TokenRange=700:703
127	a	o	DET	DET	_	128	det	_	TokenRange=704:705
128	cnn	_	NOUN	NOUN	_	126	obj	_	TokenRange=706:709
129	ser	ser	AUX	AUX	_	130	aux:pass	_	TokenRange=710:713
130	expulsa	expulsar	VERB	VERB	_	126	ccomp	_	TokenRange=714:721
131-132	do	_	_	_	_	_	_	_	TokenRange=722:724
131	de	de	ADP	ADP	_	133	case	_	_
132	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	133	det	_	_
133	pais	_	NOUN	NOUN	_	130	nmod	_	TokenRange=725:729
134	o	o	DET	DET	_	135	det	_	TokenRange=730:731
135	canal	canal	NOUN	NOUN	_	136	nsubj	_	TokenRange=732:737
136	reproduziu	reproduzir	VERB	VERB	_	23	ccomp	_	TokenRange=738:748
137	um	um	DET	DET	_	139	det	_	TokenRange=749:751
138	pequeno	pequeno	ADJ	ADJ	_	139	amod	_	TokenRange=752:759
139	video	video	NOUN	NOUN	_	136	obj	_	TokenRange=760:765
140	filmado	filmar	VERB	VERB	_	139	acl	_	TokenRange=766:773
141	por	por	ADP	ADP	_	143	case	_	TokenRange=774:777
142	um	um	DET	DET	_	143	det	_	TokenRange=778:780
143	cidadao	cidadao	NOUN	NOUN	_	140	nmod	_	TokenRange=781:788
144	venezuelano	venezuelano	ADJ	ADJ	_	143	amod	_	TokenRange=789:800
145	que	_	PRON	PRON	_	146	nsubj	_	TokenRange=801:804
146	mostra	mostrar	VERB	VERB	_	143	acl:relcl	_	TokenRange=805:811
147	o	o	DET	DET	_	148	det	_	TokenRange=812:813
148	povo	povo	NOUN	NOUN	_	146	obj	_	TokenRange=814:818
149	procurando	procurar	VERB	VERB	_	146	acl	_	TokenRange=819:829
150	comida	comida	NOUN	NOUN	_	149	obj	_	TokenRange=830:836
151	em	em	ADP	ADP	_	153	case	_	TokenRange=837:839
152	um	um	DET	DET	_	153	det	_	TokenRange=840:842
153	caminhao	caminhao	NOUN	NOUN	_	149	nmod	_	TokenRange=843:851
154	de	de	ADP	ADP	_	155	case	_	TokenRange=852:854
155	lixo	lixo	NOUN	NOUN	_	153	nmod	_	TokenRange=855:859

