# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = moro tentou ser simpatico com carmen lucia e tomou uma lambada do supremo cuido eu sera que moro pegou carmen num dia ruim no velorio do ministro teori zavascki realizado no ultimo dia 21 em porto alegre rs a presidente do supremo ja demonstrava sinais de que iria tomar conta da bagunca e colocar cada um em seu devido lugar o juiz federal sergio moro chegou para cumprimentar carmen lucia e disse que esperava dela uma decisao serena se referindo a escolha do novo relator da lavajato cercada de testemunhas a magistrada respondeu do supremo cuido eu a informacao e de aguirre talento da istoe
1	moro	moro	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:4
2	tentou	tentar	VERB	VERB	_	0	root	_	TokenRange=5:11
3	ser	ser	VERB	VERB	_	2	xcomp	_	TokenRange=12:15
4	simpatico	simpatico	ADJ	ADJ	_	3	xcomp	_	TokenRange=16:25
5	com	com	ADP	ADP	_	6	case	_	TokenRange=26:29
6	carmen	carmen	NOUN	NOUN	_	4	nmod	_	TokenRange=30:36
7	lucia	lucia	ADJ	ADJ	_	6	amod	_	TokenRange=37:42
8	e	e	CCONJ	CONJ	_	9	cc	_	TokenRange=43:44
9	tomou	tomar	VERB	VERB	_	2	conj	_	TokenRange=45:50
10	uma	um	DET	DET	_	11	det	_	TokenRange=51:54
11	lambada	lambada	NOUN	NOUN	_	9	obj	_	TokenRange=55:62
12-13	do	_	_	_	_	_	_	_	TokenRange=63:65
12	de	de	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	supremo	supremo	NOUN	NOUN	_	11	nmod	_	TokenRange=66:73
15	cuido	cuido	NOUN	NOUN	_	9	advmod	_	TokenRange=74:79
16	eu	_	PRON	PRON	_	17	nsubj	_	TokenRange=80:82
17	sera	_	VERB	VERB	_	9	parataxis	_	TokenRange=83:87
18	que	que	CCONJ	CONJ	_	20	mark	_	TokenRange=88:91
19	moro	moro	NOUN	NOUN	_	20	nsubj	_	TokenRange=92:96
20	pegou	pegar	VERB	VERB	_	17	csubj	_	TokenRange=97:102
21	carmen	carmen	NOUN	NOUN	_	20	obj	_	TokenRange=103:109
22-23	num	_	_	_	_	_	_	_	TokenRange=110:113
22	em	em	ADP	ADP	_	24	case	_	_
23	um	um	DET	DET	_	24	det	_	_
24	dia	dia	NOUN	NOUN	_	20	nmod	_	TokenRange=114:117
25	ruim	ruim	ADJ	ADJ	_	24	amod	_	TokenRange=118:122
26-27	no	_	_	_	_	_	_	_	TokenRange=123:125
26	em	em	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	velorio	velorio	NOUN	NOUN	_	20	nmod	_	TokenRange=126:133
29-30	do	_	_	_	_	_	_	_	TokenRange=134:136
29	de	de	ADP	ADP	_	31	case	_	_
30	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	ministro	ministro	NOUN	NOUN	_	28	nmod	_	TokenRange=137:145
32	teori	_	NOUN	NOUN	_	31	appos	_	TokenRange=146:151
33	zavascki	_	NOUN	NOUN	_	32	flat	_	TokenRange=152:160
34	realizado	realizar	VERB	VERB	_	31	acl	_	TokenRange=161:170
35-36	no	_	_	_	_	_	_	_	TokenRange=171:173
35	em	em	ADP	ADP	_	38	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
37	ultimo	_	ADJ	ADJ	_	38	amod	_	TokenRange=174:180
38	dia	dia	NOUN	NOUN	_	34	nmod	_	TokenRange=181:184
39	21	_	NUM	NUM	NumType=Card	38	nmod	_	TokenRange=185:187
40	em	em	ADP	ADP	_	41	case	_	TokenRange=188:190
41	porto	_	NOUN	NOUN	_	34	nmod	_	TokenRange=191:196
42	alegre	alegre	ADJ	ADJ	_	41	amod	_	TokenRange=197:203
43	rs	_	ADJ	ADJ	_	41	appos	_	TokenRange=204:206
44	a	o	DET	DET	_	45	det	_	TokenRange=207:208
45	presidente	presidente	NOUN	NOUN	_	50	nsubj	_	TokenRange=209:219
46-47	do	_	_	_	_	_	_	_	TokenRange=220:222
46	de	de	ADP	ADP	_	48	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	supremo	supremo	NOUN	NOUN	_	45	nmod	_	TokenRange=223:230
49	ja	ja	ADV	ADV	_	50	advmod	_	TokenRange=231:233
50	demonstrava	demonstrar	VERB	VERB	_	2	conj	_	TokenRange=234:245
51	sinais	_	NOUN	NOUN	_	50	obj	_	TokenRange=246:252
52	de	_	ADP	ADP	_	55	mark	_	TokenRange=253:255
53	que	que	CCONJ	CONJ	_	55	mark	_	TokenRange=256:259
54	iria	_	AUX	AUX	_	55	aux	_	TokenRange=260:264
55	tomar	tomar	VERB	VERB	_	51	nmod	_	TokenRange=265:270
56	conta	conta	NOUN	NOUN	_	55	obj	_	TokenRange=271:276
57-58	da	_	_	_	_	_	_	_	TokenRange=277:279
57	de	de	ADP	ADP	_	59	case	_	_
58	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_
59	bagunca	bagunca	NOUN	NOUN	_	56	nmod	_	TokenRange=280:287
60	e	e	CCONJ	CONJ	_	61	cc	_	TokenRange=288:289
61	colocar	colocar	VERB	VERB	_	55	conj	_	TokenRange=290:297
62	cada	_	DET	DET	_	63	det	_	TokenRange=298:302
63	um	_	PRON	PRON	_	61	obj	_	TokenRange=303:305
64	em	em	ADP	ADP	_	67	case	_	TokenRange=306:308
65	seu	_	DET	DET	_	67	det:poss	_	TokenRange=309:312
66	devido	devido	ADJ	ADJ	_	67	amod	_	TokenRange=313:319
67	lugar	lugar	NOUN	NOUN	_	61	nmod	_	TokenRange=320:325
68	o	o	DET	DET	_	69	det	_	TokenRange=326:327
69	juiz	juiz	NOUN	NOUN	_	73	nsubj	_	TokenRange=328:332
70	federal	federal	ADJ	ADJ	_	69	amod	_	TokenRange=333:340
71	sergio	sergio	ADJ	ADJ	_	69	appos	_	TokenRange=341:347
72	moro	moro	NOUN	NOUN	_	69	appos	_	TokenRange=348:352
73	chegou	chegar	VERB	VERB	_	50	conj	_	TokenRange=353:359
74	para	_	ADP	ADP	_	75	mark	_	TokenRange=360:364
75	cumprimentar	cumprimentar	VERB	VERB	_	73	nmod	_	TokenRange=365:377
76	carmen	carmen	NOUN	NOUN	_	75	obj	_	TokenRange=378:384
77	lucia	lucia	ADJ	ADJ	_	76	amod	_	TokenRange=385:390
78	e	e	CCONJ	CONJ	_	79	cc	_	TokenRange=391:392
79	disse	dizer	VERB	VERB	_	73	conj	_	TokenRange=393:398
80	que	que	CCONJ	CONJ	_	81	mark	_	TokenRange=399:402
81	esperava	esperar	VERB	VERB	_	79	ccomp	_	TokenRange=403:411
82	dela	_	X	ADPPRON	_	81	nmod	_	TokenRange=412:416
83	uma	um	DET	DET	_	84	det	_	TokenRange=417:420
84	decisao	decisao	NOUN	NOUN	_	81	obj	_	TokenRange=421:428
85	serena	sereno	ADJ	ADJ	_	84	amod	_	TokenRange=429:435
86	se	_	PRON	PRON	_	87	expl:pv	_	TokenRange=436:438
87	referindo	referir	VERB	VERB	_	84	acl	_	TokenRange=439:448
88	a	_	ADP	ADP	_	89	case	_	TokenRange=449:450
89	escolha	escolha	NOUN	NOUN	_	87	nmod	_	TokenRange=451:458
90-91	do	_	_	_	_	_	_	_	TokenRange=459:461
90	de	de	ADP	ADP	_	93	case	_	_
91	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	93	det	_	_
92	novo	novo	ADJ	ADJ	_	93	amod	_	TokenRange=462:466
93	relator	relator	NOUN	NOUN	_	89	nmod	_	TokenRange=467:474
94-95	da	_	_	_	_	_	_	_	TokenRange=475:477
94	de	de	ADP	ADP	_	96	case	_	_
95	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_
96	lavajato	lavajato	NOUN	NOUN	_	93	nmod	_	TokenRange=478:486
97	cercada	cercar	VERB	VERB	_	96	acl	_	TokenRange=487:494
98	de	de	ADP	ADP	_	99	case	_	TokenRange=495:497
99	testemunhas	testemunha	NOUN	NOUN	_	97	nmod	_	TokenRange=498:509
100	a	o	DET	DET	_	101	det	_	TokenRange=510:511
101	magistrada	magistrado	NOUN	NOUN	_	102	nsubj	_	TokenRange=512:522
102	respondeu	responder	VERB	VERB	_	79	ccomp	_	TokenRange=523:532
103-104	do	_	_	_	_	_	_	_	TokenRange=533:535
103	de	de	ADP	ADP	_	105	case	_	_
104	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	105	det	_	_
105	supremo	supremo	NOUN	NOUN	_	102	nmod	_	TokenRange=536:543
106	cuido	cuido	NOUN	NOUN	_	105	appos	_	TokenRange=544:549
107	eu	_	PRON	PRON	_	102	obj	_	TokenRange=550:552
108	a	o	DET	DET	_	109	det	_	TokenRange=553:554
109	informacao	informacao	NOUN	NOUN	_	102	obj	_	TokenRange=555:565
110	e	e	CCONJ	CONJ	_	112	cc	_	TokenRange=566:567
111	de	de	ADP	ADP	_	112	case	_	TokenRange=568:570
112	aguirre	aguirre	NOUN	NOUN	_	109	conj	_	TokenRange=571:578
113	talento	talento	NOUN	NOUN	_	102	obj	_	TokenRange=579:586
114-115	da	_	_	_	_	_	_	_	TokenRange=587:589
114	de	de	ADP	ADP	_	116	case	_	_
115	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	116	det	_	_
116	istoe	_	NOUN	NOUN	_	113	nmod	_	TokenRange=590:595

