# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = valdo cruz o sonho de muita gente em brasilia e que eike nao volte nunca mais teoricamente esperase que os advogados de eike batista facam um acordo para que o empresario retorne ao brasil o quanto antes oficialmente ninguem sabe sicsic o paradeiro de eike a ultima informacao obtida e de que ele estaria hospedado no edificio trump tower um mega edificio situado em frente ao central park informou o jornal o dia valdo cruz comentarista de politica da globonews fez o seguinte comentario a expectativa de muita gente em brasilia e que eike nao volte nunca mais se for preso abrira o bico e falara nao so sobre sergio cabral mas principalmente sobre os governos lula e dilma eike tambem tinha relacoes com o psdb ha temores de todos os lados disse o comentarista
1	valdo	_	VERB	VERB	_	4	acl	_	TokenRange=0:5
2	cruz	cruz	NOUN	NOUN	_	1	obj	_	TokenRange=6:10
3	o	o	DET	DET	_	4	det	_	TokenRange=11:12
4	sonho	sonho	NOUN	NOUN	_	85	nsubj	_	TokenRange=13:18
5	de	de	ADP	ADP	_	7	case	_	TokenRange=19:21
6	muita	_	DET	DET	_	7	det	_	TokenRange=22:27
7	gente	gente	NOUN	NOUN	_	4	nmod	_	TokenRange=28:33
8	em	em	ADP	ADP	_	9	case	_	TokenRange=34:36
9	brasilia	brasilia	NOUN	NOUN	_	7	nmod	_	TokenRange=37:45
10	e	e	CCONJ	CONJ	_	18	cc	_	TokenRange=46:47
11	que	que	CCONJ	CONJ	_	14	mark	_	TokenRange=48:51
12	eike	_	NOUN	NOUN	_	14	nsubj	_	TokenRange=52:56
13	nao	nao	ADV	ADV	Polarity=Neg	14	advmod	_	TokenRange=57:60
14	volte	voltar	VERB	VERB	_	4	conj	_	TokenRange=61:66
15	nunca	nunca	ADV	ADV	_	16	advmod	_	TokenRange=67:72
16	mais	mais	ADV	ADV	_	14	advmod	_	TokenRange=73:77
17	teoricamente	teoricamente	ADV	ADV	_	18	advmod	_	TokenRange=78:90
18	esperase	esperasar	VERB	VERB	_	1	conj	_	TokenRange=91:99
19	que	que	CCONJ	CONJ	_	25	mark	_	TokenRange=100:103
20	os	o	DET	DET	_	21	det	_	TokenRange=104:106
21	advogados	advogado	NOUN	NOUN	_	25	nsubj	_	TokenRange=107:116
22	de	de	ADP	ADP	_	23	case	_	TokenRange=117:119
23	eike	_	NOUN	NOUN	_	21	nmod	_	TokenRange=120:124
24	batista	batista	ADJ	ADJ	_	23	amod	_	TokenRange=125:132
25	facam	facar	VERB	VERB	_	18	ccomp	_	TokenRange=133:138
26	um	um	DET	DET	_	27	det	_	TokenRange=139:141
27	acordo	acordo	NOUN	NOUN	_	25	obj	_	TokenRange=142:148
28	para	_	ADP	ADP	_	32	mark	_	TokenRange=149:153
29	que	_	CCONJ	CONJ	_	28	fixed	_	TokenRange=154:157
30	o	o	DET	DET	_	31	det	_	TokenRange=158:159
31	empresario	empresario	NOUN	NOUN	_	32	nsubj	_	TokenRange=160:170
32	retorne	retornar	VERB	VERB	_	25	advcl	_	TokenRange=171:178
33-34	ao	_	_	_	_	_	_	_	TokenRange=179:181
33	a	a	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	brasil	brasil	NOUN	NOUN	_	32	nmod	_	TokenRange=182:188
36	o	o	DET	DET	_	37	det	_	TokenRange=189:190
37	quanto	_	PRON	PRON	_	41	nsubj	_	TokenRange=191:197
38	antes	antes	ADV	ADV	_	41	advmod	_	TokenRange=198:203
39	oficialmente	oficialmente	ADV	ADV	_	41	advmod	_	TokenRange=204:216
40	ninguem	_	PRON	PRON	_	41	nsubj	_	TokenRange=217:224
41	sabe	saber	VERB	VERB	_	32	advcl	_	TokenRange=225:229
42	sicsic	_	VERB	VERB	_	41	xcomp	_	TokenRange=230:236
43	o	o	DET	DET	_	44	det	_	TokenRange=237:238
44	paradeiro	paradeiro	NOUN	NOUN	_	42	obj	_	TokenRange=239:248
45	de	de	ADP	ADP	_	46	case	_	TokenRange=249:251
46	eike	_	NOUN	NOUN	_	44	nmod	_	TokenRange=252:256
47	a	o	DET	DET	_	49	det	_	TokenRange=257:258
48	ultima	_	ADJ	ADJ	_	49	amod	_	TokenRange=259:265
49	informacao	informacao	NOUN	NOUN	_	25	nsubj	_	TokenRange=266:276
50	obtida	obter	VERB	VERB	_	49	acl	_	TokenRange=277:283
51	e	e	CCONJ	CONJ	_	55	cc	_	TokenRange=284:285
52	de	_	ADP	ADP	_	55	mark	_	TokenRange=286:288
53	que	que	CCONJ	CONJ	_	55	mark	_	TokenRange=289:292
54	ele	_	PRON	PRON	_	55	nsubj	_	TokenRange=293:296
55	estaria	estar	VERB	VERB	_	32	conj	_	TokenRange=297:304
56	hospedado	hospedado	ADJ	ADJ	_	55	xcomp	_	TokenRange=305:314
57-58	no	_	_	_	_	_	_	_	TokenRange=315:317
57	em	em	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	edificio	edificio	NOUN	NOUN	_	56	nmod	_	TokenRange=318:326
60	trump	_	NOUN	NOUN	_	59	appos	_	TokenRange=327:332
61	tower	_	NOUN	NOUN	_	60	flat	_	TokenRange=333:338
62	um	um	DET	DET	_	64	det	_	TokenRange=339:341
63	mega	mego	ADJ	ADJ	_	64	amod	_	TokenRange=342:346
64	edificio	edificio	NOUN	NOUN	_	59	appos	_	TokenRange=347:355
65	situado	situar	VERB	VERB	_	64	acl	_	TokenRange=356:363
66	em	em	ADP	ADP	_	67	case	_	TokenRange=364:366
67	frente	frente	NOUN	NOUN	_	65	nmod	_	TokenRange=367:373
68-69	ao	_	_	_	_	_	_	_	TokenRange=374:376
68	a	a	ADP	ADP	_	70	case	_	_
69	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_
70	central	central	NOUN	NOUN	_	67	nmod	_	TokenRange=377:384
71	park	_	NOUN	NOUN	_	70	flat	_	TokenRange=385:389
72	informou	informar	VERB	VERB	_	85	parataxis	_	TokenRange=390:398
73	o	o	DET	DET	_	74	det	_	TokenRange=399:400
74	jornal	jornal	NOUN	NOUN	_	72	nsubj	_	TokenRange=401:407
75	o	o	DET	DET	_	76	det	_	TokenRange=408:409
76	dia	dia	NOUN	NOUN	_	72	nsubj	_	TokenRange=410:413
77	valdo	valdo	ADJ	ADJ	_	76	amod	_	TokenRange=414:419
78	cruz	cruz	NOUN	NOUN	_	74	appos	_	TokenRange=420:424
79	comentarista	comentarista	NOUN	NOUN	_	74	appos	_	TokenRange=425:437
80	de	de	ADP	ADP	_	81	case	_	TokenRange=438:440
81	politica	_	NOUN	NOUN	_	79	nmod	_	TokenRange=441:449
82-83	da	_	_	_	_	_	_	_	TokenRange=450:452
82	de	de	ADP	ADP	_	84	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
84	globonews	_	NOUN	NOUN	_	79	nmod	_	TokenRange=453:462
85	fez	fazer	VERB	VERB	_	137	ccomp	_	TokenRange=463:466
86	o	o	DET	DET	_	88	det	_	TokenRange=467:468
87	seguinte	seguinte	ADJ	ADJ	_	88	amod	_	TokenRange=469:477
88	comentario	comentario	NOUN	NOUN	_	85	obj	_	TokenRange=478:488
89	a	o	DET	DET	_	90	det	_	TokenRange=489:490
90	expectativa	expectativa	NOUN	NOUN	_	85	obj	_	TokenRange=491:502
91	de	de	ADP	ADP	_	93	case	_	TokenRange=503:505
92	muita	_	DET	DET	_	93	det	_	TokenRange=506:511
93	gente	gente	NOUN	NOUN	_	90	nmod	_	TokenRange=512:517
94	em	em	ADP	ADP	_	95	case	_	TokenRange=518:520
95	brasilia	brasilia	NOUN	NOUN	_	93	nmod	_	TokenRange=521:529
96	e	e	CCONJ	CONJ	_	100	cc	_	TokenRange=530:531
97	que	que	CCONJ	CONJ	_	100	mark	_	TokenRange=532:535
98	eike	_	PRON	NOUN	_	100	nsubj	_	TokenRange=536:540
99	nao	nao	ADV	ADV	Polarity=Neg	100	advmod	_	TokenRange=541:544
100	volte	voltar	VERB	VERB	_	90	conj	_	TokenRange=545:550
101	nunca	nunca	ADV	ADV	_	102	advmod	_	TokenRange=551:556
102	mais	mais	ADV	ADV	_	100	advmod	_	TokenRange=557:561
103	se	_	CCONJ	CONJ	_	105	mark	_	TokenRange=562:564
104	for	_	AUX	AUX	_	105	aux:pass	_	TokenRange=565:568
105	preso	_	VERB	VERB	_	100	advcl	_	TokenRange=569:574
106	abrira	abrir	VERB	VERB	_	85	advcl	_	TokenRange=575:581
107	o	o	DET	DET	_	108	det	_	TokenRange=582:583
108	bico	bico	NOUN	NOUN	_	106	obj	_	TokenRange=584:588
109	e	e	CCONJ	CONJ	_	110	cc	_	TokenRange=589:590
110	falara	falar	VERB	VERB	_	106	conj	_	TokenRange=591:597
111	nao	nao	ADV	ADV	Polarity=Neg	112	advmod	_	TokenRange=598:601
112	so	so	ADV	ADV	_	110	advmod	_	TokenRange=602:604
113	sobre	_	ADP	ADP	_	114	case	_	TokenRange=605:610
114	sergio	sergio	NOUN	NOUN	_	110	nmod	_	TokenRange=611:617
115	cabral	cabral	ADJ	ADJ	_	114	amod	_	TokenRange=618:624
116	mas	mas	CCONJ	CONJ	_	120	cc	_	TokenRange=625:628
117	principalmente	principalmente	ADV	ADV	_	120	advmod	_	TokenRange=629:643
118	sobre	_	ADP	ADP	_	120	case	_	TokenRange=644:649
119	os	o	DET	DET	_	120	det	_	TokenRange=650:652
120	governos	governo	NOUN	NOUN	_	114	conj	_	TokenRange=653:661
121	lula	_	NOUN	NOUN	_	120	appos	_	TokenRange=662:666
122	e	e	CCONJ	CONJ	_	123	cc	_	TokenRange=667:668
123	dilma	dilma	NOUN	NOUN	_	121	conj	_	TokenRange=669:674
124	eike	_	PROPN	PNOUN	_	126	nsubj	_	TokenRange=675:679
125	tambem	tambem	ADV	ADV	_	126	advmod	_	TokenRange=680:686
126	tinha	ter	VERB	VERB	_	106	conj	_	TokenRange=687:692
127	relacoes	relacoe	NOUN	NOUN	_	126	obj	_	TokenRange=693:701
128	com	com	ADP	ADP	_	130	case	_	TokenRange=702:705
129	o	o	DET	DET	_	130	det	_	TokenRange=706:707
130	psdb	_	NOUN	NOUN	_	127	nmod	_	TokenRange=708:712
131	ha	_	VERB	VERB	_	126	cc	_	TokenRange=713:715
132	temores	temor	NOUN	NOUN	_	126	obj	_	TokenRange=716:723
133	de	de	ADP	ADP	_	136	case	_	TokenRange=724:726
134	todos	_	DET	DET	_	136	det	_	TokenRange=727:732
135	os	o	DET	DET	_	136	det	_	TokenRange=733:735
136	lados	lado	NOUN	NOUN	_	132	nmod	_	TokenRange=736:741
137	disse	dizer	VERB	VERB	_	0	root	_	TokenRange=742:747
138	o	o	DET	DET	_	139	det	_	TokenRange=748:749
139	comentarista	comentarista	NOUN	NOUN	_	137	nsubj	_	TokenRange=750:762

