# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = passageira de helicoptero filmou momento exato em que aeronave caiu fato aconteceu em capitolio mg um helicoptero que estava sobrevoando o municipio de capitolio em escarpas do lago minas gerais sofreu uma queda e deixou 3 pessoas feridas o acidente aconteceu na tarde do ultimo domingo 22 apenas o piloto nao sofreu ferimentos o helicoptero era utilizado para o transporte de turistas em voos panoramicos a anac informou por meio de nota que a aeronave de matricula ppmam estava registrada como privada e nao poderia ofertar servico de voos panoramicos abaixo um video na camera interna da aeronave o video abaixo mostra uma filmagem feita por um turista
1	passageira	passageiro	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:10
2	de	de	ADP	ADP	_	3	case	_	TokenRange=11:13
3	helicoptero	helicoptero	NOUN	NOUN	_	1	nmod	_	TokenRange=14:25
4	filmou	filmar	VERB	VERB	_	0	root	_	TokenRange=26:32
5	momento	momento	NOUN	NOUN	_	4	obj	_	TokenRange=33:40
6	exato	exato	ADJ	ADJ	_	5	amod	_	TokenRange=41:46
7	em	em	ADP	ADP	_	8	case	_	TokenRange=47:49
8	que	_	PRON	PRON	_	10	nmod	_	TokenRange=50:53
9	aeronave	aeronave	NOUN	NOUN	_	10	nsubj	_	TokenRange=54:62
10	caiu	cair	VERB	VERB	_	5	acl:relcl	_	TokenRange=63:67
11	fato	fato	NOUN	NOUN	_	10	obj	_	TokenRange=68:72
12	aconteceu	acontecer	VERB	VERB	_	4	parataxis	_	TokenRange=73:82
13	em	em	ADP	ADP	_	14	case	_	TokenRange=83:85
14	capitolio	capitolio	NOUN	NOUN	_	12	nmod	_	TokenRange=86:95
15	mg	_	CCONJ	CONJ	_	32	advmod	_	TokenRange=96:98
16	um	um	DET	DET	_	17	det	_	TokenRange=99:101
17	helicoptero	helicoptero	NOUN	NOUN	_	32	nsubj	_	TokenRange=102:113
18	que	_	PRON	PRON	_	20	nsubj	_	TokenRange=114:117
19	estava	estar	AUX	AUX	_	20	aux	_	TokenRange=118:124
20	sobrevoando	sobrevoar	VERB	VERB	_	17	acl:relcl	_	TokenRange=125:136
21	o	o	DET	DET	_	22	det	_	TokenRange=137:138
22	municipio	municipio	NOUN	NOUN	_	20	obj	_	TokenRange=139:148
23	de	de	ADP	ADP	_	24	case	_	TokenRange=149:151
24	capitolio	capitolio	NOUN	NOUN	_	22	nmod	_	TokenRange=152:161
25	em	em	ADP	ADP	_	26	case	_	TokenRange=162:164
26	escarpas	escarpa	NOUN	NOUN	_	20	nmod	_	TokenRange=165:173
27-28	do	_	_	_	_	_	_	_	TokenRange=174:176
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	lago	lago	NOUN	NOUN	_	26	nmod	_	TokenRange=177:181
30	minas	mina	NOUN	NOUN	_	29	appos	_	TokenRange=182:187
31	gerais	geral	ADJ	ADJ	_	29	amod	_	TokenRange=188:194
32	sofreu	sofrer	VERB	VERB	_	4	parataxis	_	TokenRange=195:201
33	uma	um	DET	DET	_	34	det	_	TokenRange=202:205
34	queda	queda	NOUN	NOUN	_	32	obj	_	TokenRange=206:211
35	e	e	CCONJ	CONJ	_	36	cc	_	TokenRange=212:213
36	deixou	deixar	VERB	VERB	_	32	conj	_	TokenRange=214:220
37	3	_	NUM	NUM	NumType=Card	38	nummod	_	TokenRange=221:222
38	pessoas	pessoa	NOUN	NOUN	_	36	obj	_	TokenRange=223:230
39	feridas	ferido	ADJ	ADJ	_	36	xcomp	_	TokenRange=231:238
40	o	o	DET	DET	_	41	det	_	TokenRange=239:240
41	acidente	acidente	NOUN	NOUN	_	42	nsubj	_	TokenRange=241:249
42	aconteceu	acontecer	VERB	VERB	_	32	conj	_	TokenRange=250:259
43-44	na	_	_	_	_	_	_	_	TokenRange=260:262
43	em	em	ADP	ADP	_	45	case	_	_
44	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	tarde	tarde	NOUN	NOUN	_	42	nmod	_	TokenRange=263:268
46-47	do	_	_	_	_	_	_	_	TokenRange=269:271
46	de	de	ADP	ADP	_	49	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_
48	ultimo	_	ADJ	ADJ	_	49	amod	_	TokenRange=272:278
49	domingo	_	PROPN	PNOUN	_	45	nmod	_	TokenRange=279:286
50	22	_	NUM	NUM	NumType=Card	49	nmod	_	TokenRange=287:289
51	apenas	apenas	ADV	ADV	_	55	advmod	_	TokenRange=290:296
52	o	o	DET	DET	_	53	det	_	TokenRange=297:298
53	piloto	piloto	NOUN	NOUN	_	55	nsubj	_	TokenRange=299:305
54	nao	nao	ADV	ADV	Polarity=Neg	55	advmod	_	TokenRange=306:309
55	sofreu	sofrer	VERB	VERB	_	42	parataxis	_	TokenRange=310:316
56	ferimentos	ferimento	NOUN	NOUN	_	55	obj	_	TokenRange=317:327
57	o	o	DET	DET	_	58	det	_	TokenRange=328:329
58	helicoptero	helicoptero	NOUN	NOUN	_	60	nsubj:pass	_	TokenRange=330:341
59	era	_	AUX	AUX	_	60	aux:pass	_	TokenRange=342:345
60	utilizado	utilizar	VERB	VERB	_	42	parataxis	_	TokenRange=346:355
61	para	para	ADP	ADP	_	63	case	_	TokenRange=356:360
62	o	o	DET	DET	_	63	det	_	TokenRange=361:362
63	transporte	transporte	NOUN	NOUN	_	60	nmod	_	TokenRange=363:373
64	de	de	ADP	ADP	_	65	case	_	TokenRange=374:376
65	turistas	turista	NOUN	NOUN	_	63	nmod	_	TokenRange=377:385
66	em	em	ADP	ADP	_	67	case	_	TokenRange=386:388
67	voos	voo	NOUN	NOUN	_	63	nmod	_	TokenRange=389:393
68	panoramicos	panoramico	ADJ	ADJ	_	67	amod	_	TokenRange=394:405
69	a	o	DET	DET	_	70	det	_	TokenRange=406:407
70	anac	anac	NOUN	NOUN	_	71	nsubj	_	TokenRange=408:412
71	informou	informar	VERB	VERB	_	4	parataxis	_	TokenRange=413:421
72	por	por	ADP	ADP	_	73	case	_	TokenRange=422:425
73	meio	meio	NOUN	NOUN	_	71	nmod	_	TokenRange=426:430
74	de	de	ADP	ADP	_	75	case	_	TokenRange=431:433
75	nota	nota	NOUN	NOUN	_	73	nmod	_	TokenRange=434:438
76	que	que	CCONJ	CONJ	_	82	mark	_	TokenRange=439:442
77	a	o	DET	DET	_	78	det	_	TokenRange=443:444
78	aeronave	aeronave	NOUN	NOUN	_	82	nsubj	_	TokenRange=445:453
79	de	de	ADP	ADP	_	80	case	_	TokenRange=454:456
80	matricula	matricula	NOUN	NOUN	_	78	nmod	_	TokenRange=457:466
81	ppmam	_	NOUN	NOUN	_	78	appos	_	TokenRange=467:472
82	estava	estar	VERB	VERB	_	71	ccomp	_	TokenRange=473:479
83	registrada	registrado	ADJ	ADJ	_	82	xcomp	_	TokenRange=480:490
84	como	_	ADP	ADP	_	85	mark	_	TokenRange=491:495
85	privada	privado	ADJ	ADJ	_	83	nmod	_	TokenRange=496:503
86	e	e	CCONJ	CONJ	_	89	cc	_	TokenRange=504:505
87	nao	nao	ADV	ADV	Polarity=Neg	89	advmod	_	TokenRange=506:509
88	poderia	poder	AUX	AUX	_	89	aux	_	TokenRange=510:517
89	ofertar	ofertar	VERB	VERB	_	82	conj	_	TokenRange=518:525
90	servico	servico	NOUN	NOUN	_	89	obj	_	TokenRange=526:533
91	de	de	ADP	ADP	_	92	case	_	TokenRange=534:536
92	voos	voo	NOUN	NOUN	_	90	nmod	_	TokenRange=537:541
93	panoramicos	panoramico	ADJ	ADJ	_	92	amod	_	TokenRange=542:553
94	abaixo	abaixo	ADV	ADV	_	107	advmod	_	TokenRange=554:560
95	um	um	DET	DET	_	96	det	_	TokenRange=561:563
96	video	video	NOUN	NOUN	_	107	nsubj	_	TokenRange=564:569
97-98	na	_	_	_	_	_	_	_	TokenRange=570:572
97	em	em	ADP	ADP	_	99	case	_	_
98	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	99	det	_	_
99	camera	camera	NOUN	NOUN	_	96	nmod	_	TokenRange=573:579
100	interna	interno	ADJ	ADJ	_	99	amod	_	TokenRange=580:587
101-102	da	_	_	_	_	_	_	_	TokenRange=588:590
101	de	de	ADP	ADP	_	103	case	_	_
102	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	103	det	_	_
103	aeronave	aeronave	NOUN	NOUN	_	99	nmod	_	TokenRange=591:599
104	o	o	DET	DET	_	105	det	_	TokenRange=600:601
105	video	video	NOUN	NOUN	_	107	nsubj	_	TokenRange=602:607
106	abaixo	abaixo	ADV	ADV	_	107	advmod	_	TokenRange=608:614
107	mostra	mostrar	VERB	VERB	_	71	parataxis	_	TokenRange=615:621
108	uma	um	DET	DET	_	109	det	_	TokenRange=622:625
109	filmagem	filmagem	NOUN	NOUN	_	107	obj	_	TokenRange=626:634
110	feita	_	VERB	VERB	_	109	acl	_	TokenRange=635:640
111	por	por	ADP	ADP	_	113	case	_	TokenRange=641:644
112	um	um	DET	DET	_	113	det	_	TokenRange=645:647
113	turista	turista	NOUN	NOUN	_	110	nmod	_	TokenRange=648:655

