# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = lula se manifesta sobre estado de saude de dona marisa estamos torcendo muito para que ela se recupere logo o expresidente usou o seu perfil no facebook para se manifestar sobre o estado de saude de sua esposa dona marisa leticia dona marisa leticia foi hospitalizada estamos torcendo muito para que ela se recupere logo publicou aos 66 anos a exprimeira dama sofreu um acidente vascular cerebral e esta sendo tratada no hospital siriolibanes em sp a assessoria de imprensa do sirio ainda nao divulgou um boletim oficial sobre o estado de saude de dona marisa o estado dela e grave marisa teve um sangramento cerebral e foi atendida em sao bernardo pelo medico roberto kalil logo apos ela precisou ser transferida de ambulancia para o sirio libanes em sp
1	lula	lula	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:4
2	se	_	PRON	PRON	_	3	obj	_	TokenRange=5:7
3	manifesta	manifestar	VERB	VERB	_	0	root	_	TokenRange=8:17
4	sobre	_	ADP	ADP	_	5	case	_	TokenRange=18:23
5	estado	estado	NOUN	NOUN	_	3	nmod	_	TokenRange=24:30
6	de	de	ADP	ADP	_	7	case	_	TokenRange=31:33
7	saude	saude	NOUN	NOUN	_	5	nmod	_	TokenRange=34:39
8	de	de	ADP	ADP	_	9	case	_	TokenRange=40:42
9	dona	_	NOUN	NOUN	_	5	nmod	_	TokenRange=43:47
10	marisa	_	NOUN	NOUN	_	9	flat	_	TokenRange=48:54
11	estamos	estar	AUX	AUX	_	12	aux	_	TokenRange=55:62
12	torcendo	torcer	VERB	VERB	_	3	parataxis	_	TokenRange=63:71
13	muito	muito	ADV	ADV	_	12	advmod	_	TokenRange=72:77
14	para	_	ADP	ADP	_	18	mark	_	TokenRange=78:82
15	que	_	CCONJ	CONJ	_	14	fixed	_	TokenRange=83:86
16	ela	_	PRON	PRON	_	18	nsubj	_	TokenRange=87:90
17	se	_	PRON	PRON	_	18	expl:pv	_	TokenRange=91:93
18	recupere	recuperar	VERB	VERB	_	12	advcl	_	TokenRange=94:102
19	logo	logo	ADV	ADV	_	22	advmod	_	TokenRange=103:107
20	o	o	DET	DET	_	21	det	_	TokenRange=108:109
21	expresidente	expresidente	NOUN	NOUN	_	22	nsubj	_	TokenRange=110:122
22	usou	usar	VERB	VERB	_	3	parataxis	_	TokenRange=123:127
23	o	o	DET	DET	_	25	det	_	TokenRange=128:129
24	seu	_	DET	DET	_	25	det:poss	_	TokenRange=130:133
25	perfil	perfil	NOUN	NOUN	_	22	obj	_	TokenRange=134:140
26-27	no	_	_	_	_	_	_	_	TokenRange=141:143
26	em	em	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	facebook	_	PROPN	PNOUN	_	25	nmod	_	TokenRange=144:152
29	para	_	ADP	ADP	_	31	mark	_	TokenRange=153:157
30	se	_	PRON	PRON	_	31	obj	_	TokenRange=158:160
31	manifestar	manifestar	VERB	VERB	_	22	advcl	_	TokenRange=161:171
32	sobre	_	ADP	ADP	_	34	case	_	TokenRange=172:177
33	o	o	DET	DET	_	34	det	_	TokenRange=178:179
34	estado	estado	NOUN	NOUN	_	31	nmod	_	TokenRange=180:186
35	de	de	ADP	ADP	_	36	case	_	TokenRange=187:189
36	saude	saude	NOUN	NOUN	_	34	nmod	_	TokenRange=190:195
37	de	de	ADP	ADP	_	39	case	_	TokenRange=196:198
38	sua	_	DET	DET	_	39	det:poss	_	TokenRange=199:202
39	esposa	esposo	NOUN	NOUN	_	34	nmod	_	TokenRange=203:209
40	dona	_	NOUN	NOUN	_	39	appos	_	TokenRange=210:214
41	marisa	_	NOUN	NOUN	_	40	flat	_	TokenRange=215:221
42	leticia	leticia	NOUN	NOUN	_	40	flat	_	TokenRange=222:229
43	dona	_	NOUN	NOUN	_	47	nsubj:pass	_	TokenRange=230:234
44	marisa	_	NOUN	NOUN	_	43	flat	_	TokenRange=235:241
45	leticia	leticia	NOUN	NOUN	_	43	flat	_	TokenRange=242:249
46	foi	_	AUX	AUX	_	47	aux:pass	_	TokenRange=250:253
47	hospitalizada	hospitalizar	VERB	VERB	_	12	parataxis	_	TokenRange=254:267
48	estamos	estar	AUX	AUX	_	49	aux	_	TokenRange=268:275
49	torcendo	torcer	VERB	VERB	_	3	parataxis	_	TokenRange=276:284
50	muito	muito	ADV	ADV	_	49	advmod	_	TokenRange=285:290
51	para	_	ADP	ADP	_	55	mark	_	TokenRange=291:295
52	que	_	CCONJ	CONJ	_	51	fixed	_	TokenRange=296:299
53	ela	_	PRON	PRON	_	55	nsubj	_	TokenRange=300:303
54	se	_	PRON	PRON	_	55	obj	_	TokenRange=304:306
55	recupere	recuperar	VERB	VERB	_	49	advcl	_	TokenRange=307:315
56	logo	logo	ADV	ADV	_	57	advmod	_	TokenRange=316:320
57	publicou	publicar	VERB	VERB	_	49	advcl	_	TokenRange=321:329
58-59	aos	_	_	_	_	_	_	_	TokenRange=330:333
58	a	a	ADP	ADP	_	61	case	_	_
59	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	61	det	_	_
60	66	_	NUM	NUM	NumType=Card	61	nummod	_	TokenRange=334:336
61	anos	ano	NOUN	NOUN	_	57	nmod	_	TokenRange=337:341
62	a	o	DET	DET	_	64	det	_	TokenRange=342:343
63	exprimeira	exprimeiro	ADJ	ADJ	_	64	amod	_	TokenRange=344:354
64	dama	dama	NOUN	NOUN	_	65	nsubj	_	TokenRange=355:359
65	sofreu	sofrer	VERB	VERB	_	49	parataxis	_	TokenRange=360:366
66	um	um	DET	DET	_	67	det	_	TokenRange=367:369
67	acidente	acidente	NOUN	NOUN	_	65	obj	_	TokenRange=370:378
68	vascular	vascular	ADJ	ADJ	_	67	amod	_	TokenRange=379:387
69	cerebral	cerebral	ADJ	ADJ	_	67	amod	_	TokenRange=388:396
70	e	e	CCONJ	CONJ	_	73	cc	_	TokenRange=397:398
71	esta	_	AUX	AUX	_	73	aux	_	TokenRange=399:403
72	sendo	ser	AUX	AUX	_	73	aux:pass	_	TokenRange=404:409
73	tratada	tratar	VERB	VERB	_	65	conj	_	TokenRange=410:417
74-75	no	_	_	_	_	_	_	_	TokenRange=418:420
74	em	em	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	hospital	hospital	NOUN	NOUN	_	73	nmod	_	TokenRange=421:429
77	siriolibanes	siriolibane	ADJ	ADJ	_	76	amod	_	TokenRange=430:442
78	em	em	ADP	ADP	_	79	case	_	TokenRange=443:445
79	sp	sp	NOUN	NOUN	_	73	nmod	_	TokenRange=446:448
80	a	o	DET	DET	_	81	det	_	TokenRange=449:450
81	assessoria	assessoria	NOUN	NOUN	_	65	nsubj	_	TokenRange=451:461
82	de	de	ADP	ADP	_	83	case	_	TokenRange=462:464
83	imprensa	imprensa	NOUN	NOUN	_	81	nmod	_	TokenRange=465:473
84-85	do	_	_	_	_	_	_	_	TokenRange=474:476
84	de	de	ADP	ADP	_	86	case	_	_
85	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	86	det	_	_
86	sirio	sirio	NOUN	NOUN	_	81	nmod	_	TokenRange=477:482
87	ainda	ainda	ADV	ADV	_	89	advmod	_	TokenRange=483:488
88	nao	nao	ADV	ADV	Polarity=Neg	89	advmod	_	TokenRange=489:492
89	divulgou	divulgar	VERB	VERB	_	65	conj	_	TokenRange=493:501
90	um	um	DET	DET	_	91	det	_	TokenRange=502:504
91	boletim	boletim	NOUN	NOUN	_	89	obj	_	TokenRange=505:512
92	oficial	oficial	ADJ	ADJ	_	91	amod	_	TokenRange=513:520
93	sobre	_	ADP	ADP	_	95	case	_	TokenRange=521:526
94	o	o	DET	DET	_	95	det	_	TokenRange=527:528
95	estado	estado	NOUN	NOUN	_	91	nmod	_	TokenRange=529:535
96	de	de	ADP	ADP	_	97	case	_	TokenRange=536:538
97	saude	saude	NOUN	NOUN	_	95	nmod	_	TokenRange=539:544
98	de	de	ADP	ADP	_	99	case	_	TokenRange=545:547
99	dona	_	NOUN	NOUN	_	95	nmod	_	TokenRange=548:552
100	marisa	mariso	ADJ	ADJ	_	99	flat	_	TokenRange=553:559
101	o	o	DET	DET	_	102	det	_	TokenRange=560:561
102	estado	estado	NOUN	NOUN	_	107	nsubj	_	TokenRange=562:568
103	dela	_	X	ADPPRON	_	102	det:poss	_	TokenRange=569:573
104	e	e	CCONJ	CONJ	_	105	cc	_	TokenRange=574:575
105	grave	grave	ADJ	ADJ	_	102	conj	_	TokenRange=576:581
106	marisa	_	NOUN	NOUN	_	107	nsubj	_	TokenRange=582:588
107	teve	ter	VERB	VERB	_	65	conj	_	TokenRange=589:593
108	um	um	DET	DET	_	109	det	_	TokenRange=594:596
109	sangramento	sangramento	NOUN	NOUN	_	107	obj	_	TokenRange=597:608
110	cerebral	cerebral	ADJ	ADJ	_	109	amod	_	TokenRange=609:617
111	e	e	CCONJ	CONJ	_	113	cc	_	TokenRange=618:619
112	foi	_	AUX	AUX	_	113	aux:pass	_	TokenRange=620:623
113	atendida	atender	VERB	VERB	_	107	conj	_	TokenRange=624:632
114	em	em	ADP	ADP	_	116	case	_	TokenRange=633:635
115	sao	sao	ADJ	ADJ	_	116	amod	_	TokenRange=636:639
116	bernardo	bernardo	NOUN	NOUN	_	113	nmod	_	TokenRange=640:648
117-118	pelo	_	_	_	_	_	_	_	TokenRange=649:653
117	por	por	ADP	ADP	_	119	case	_	_
118	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	119	det	_	_
119	medico	medico	NOUN	NOUN	_	113	nmod	_	TokenRange=654:660
120	roberto	roberto	NOUN	NOUN	_	119	appos	_	TokenRange=661:668
121	kalil	_	NOUN	NOUN	_	120	flat	_	TokenRange=669:674
122	logo	logo	ADV	ADV	_	125	advmod	_	TokenRange=675:679
123	apos	_	ADP	ADP	_	125	mark	_	TokenRange=680:684
124	ela	_	PRON	PRON	_	125	nsubj	_	TokenRange=685:688
125	precisou	precisar	VERB	VERB	_	113	advcl	_	TokenRange=689:697
126	ser	ser	AUX	AUX	_	127	aux:pass	_	TokenRange=698:701
127	transferida	transferir	VERB	VERB	_	125	xcomp	_	TokenRange=702:713
128	de	de	ADP	ADP	_	129	case	_	TokenRange=714:716
129	ambulancia	ambulancia	NOUN	NOUN	_	127	nmod	_	TokenRange=717:727
130	para	para	ADP	ADP	_	132	case	_	TokenRange=728:732
131	o	o	DET	DET	_	132	det	_	TokenRange=733:734
132	sirio	sirio	NOUN	NOUN	_	127	nmod	_	TokenRange=735:740
133	libanes	libane	ADJ	ADJ	_	132	amod	_	TokenRange=741:748
134	em	em	ADP	ADP	_	135	case	_	TokenRange=749:751
135	sp	_	PROPN	PNOUN	_	125	nmod	_	TokenRange=752:754

