# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = no parana cameras da prf flagram uma colisao entre uma moto e um carro com o impacto a moto explodiu o site parana portal publicou um acidente impressionante que correu na cidade de foz do iguacu parana cameras da prf flagraram o momento em que uma moto colidiu violentamente contra um carro a colisao que ontem 22/01 na br 277 deixou um morto e um ferido no video podemos ver a moto avancando pela alca de retorno e atingindo um carro em cheio o capacete do piloto se desprendeu e ele sofreu um forte impacto no solo o garupa foi encaminhado para um hospital publico e seu estado e estavel o parana portal informou que o motorista do carro parou depois de varios metros e se recusou a fazer o teste do bafometro
1-2	no	_	_	_	_	_	_	_	TokenRange=0:2
1	em	em	ADP	ADP	_	3	case	_	_
2	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	parana	parana	NOUN	NOUN	_	8	nmod	_	TokenRange=3:9
4	cameras	camera	NOUN	NOUN	_	8	nsubj	_	TokenRange=10:17
5-6	da	_	_	_	_	_	_	_	TokenRange=18:20
5	de	de	ADP	ADP	_	7	case	_	_
6	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	prf	_	NOUN	NOUN	_	4	nmod	_	TokenRange=21:24
8	flagram	flagrar	VERB	VERB	_	0	root	_	TokenRange=25:32
9	uma	um	DET	DET	_	10	det	_	TokenRange=33:36
10	colisao	colisao	NOUN	NOUN	_	8	obj	_	TokenRange=37:44
11	entre	_	ADP	ADP	_	13	case	_	TokenRange=45:50
12	uma	um	DET	DET	_	13	det	_	TokenRange=51:54
13	moto	moto	NOUN	NOUN	_	10	nmod	_	TokenRange=55:59
14	e	e	CCONJ	CONJ	_	16	cc	_	TokenRange=60:61
15	um	um	DET	DET	_	16	det	_	TokenRange=62:64
16	carro	carro	NOUN	NOUN	_	13	conj	_	TokenRange=65:70
17	com	com	ADP	ADP	_	19	case	_	TokenRange=71:74
18	o	o	DET	DET	_	19	det	_	TokenRange=75:76
19	impacto	impacto	NOUN	NOUN	_	22	nmod	_	TokenRange=77:84
20	a	o	DET	DET	_	21	det	_	TokenRange=85:86
21	moto	moto	NOUN	NOUN	_	22	nsubj	_	TokenRange=87:91
22	explodiu	explodir	VERB	VERB	_	8	conj	_	TokenRange=92:100
23	o	o	DET	DET	_	24	det	_	TokenRange=101:102
24	site	site	NOUN	NOUN	_	22	nsubj	_	TokenRange=103:107
25	parana	parana	ADJ	ADJ	_	24	amod	_	TokenRange=108:114
26	portal	portal	NOUN	NOUN	_	24	appos	_	TokenRange=115:121
27	publicou	publicar	VERB	VERB	_	8	conj	_	TokenRange=122:130
28	um	um	DET	DET	_	29	det	_	TokenRange=131:133
29	acidente	acidente	NOUN	NOUN	_	27	obj	_	TokenRange=134:142
30	impressionante	impressionante	ADJ	ADJ	_	29	amod	_	TokenRange=143:157
31	que	_	PRON	PRON	_	32	nsubj	_	TokenRange=158:161
32	correu	correr	VERB	VERB	_	29	acl:relcl	_	TokenRange=162:168
33-34	na	_	_	_	_	_	_	_	TokenRange=169:171
33	em	em	ADP	ADP	_	35	case	_	_
34	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
35	cidade	cidade	NOUN	NOUN	_	32	nmod	_	TokenRange=172:178
36	de	de	ADP	ADP	_	37	case	_	TokenRange=179:181
37	foz	foz	NOUN	NOUN	_	35	nmod	_	TokenRange=182:185
38-39	do	_	_	_	_	_	_	_	TokenRange=186:188
38	de	de	ADP	ADP	_	40	case	_	_
39	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	iguacu	_	NOUN	NOUN	_	37	nmod	_	TokenRange=189:195
41	parana	parana	ADJ	ADJ	_	46	xcomp	_	TokenRange=196:202
42	cameras	camera	NOUN	NOUN	_	46	nsubj	_	TokenRange=203:210
43-44	da	_	_	_	_	_	_	_	TokenRange=211:213
43	de	de	ADP	ADP	_	45	case	_	_
44	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	prf	_	NOUN	NOUN	_	42	nmod	_	TokenRange=214:217
46	flagraram	flagrar	VERB	VERB	_	8	parataxis	_	TokenRange=218:227
47	o	o	DET	DET	_	48	det	_	TokenRange=228:229
48	momento	momento	NOUN	NOUN	_	46	obj	_	TokenRange=230:237
49	em	em	ADP	ADP	_	50	case	_	TokenRange=238:240
50	que	_	PRON	PRON	_	53	nmod	_	TokenRange=241:244
51	uma	um	DET	DET	_	52	det	_	TokenRange=245:248
52	moto	moto	NOUN	NOUN	_	53	nsubj	_	TokenRange=249:253
53	colidiu	colidir	VERB	VERB	_	48	acl:relcl	_	TokenRange=254:261
54	violentamente	violentamente	ADV	ADV	_	53	advmod	_	TokenRange=262:275
55	contra	_	ADP	ADP	_	57	case	_	TokenRange=276:282
56	um	um	DET	DET	_	57	det	_	TokenRange=283:285
57	carro	carro	NOUN	NOUN	_	53	nmod	_	TokenRange=286:291
58	a	o	DET	DET	_	59	det	_	TokenRange=292:293
59	colisao	colisao	NOUN	NOUN	_	46	obj	_	TokenRange=294:301
60	que	_	PRON	PRON	_	53	nsubj	_	TokenRange=302:305
61	ontem	ontem	ADV	ADV	_	53	advmod	_	TokenRange=306:311
62	22/01	_	NUM	NUM	NumType=Card	61	nmod	_	TokenRange=312:317
63-64	na	_	_	_	_	_	_	_	TokenRange=318:320
63	em	em	ADP	ADP	_	65	case	_	_
64	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	65	det	_	_
65	br	br	NOUN	NOUN	_	67	nmod	_	TokenRange=321:323
66	277	_	NUM	NUM	NumType=Card	65	appos	_	TokenRange=324:327
67	deixou	deixar	VERB	VERB	_	59	acl:relcl	_	TokenRange=328:334
68	um	um	DET	DET	_	69	det	_	TokenRange=335:337
69	morto	morto	NOUN	NOUN	_	67	obj	_	TokenRange=338:343
70	e	e	CCONJ	CONJ	_	72	cc	_	TokenRange=344:345
71	um	_	DET	DET	_	72	det	_	TokenRange=346:348
72	ferido	ferido	NOUN	NOUN	_	69	conj	_	TokenRange=349:355
73-74	no	_	_	_	_	_	_	_	TokenRange=356:358
73	em	em	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	video	video	NOUN	NOUN	_	77	nmod	_	TokenRange=359:364
76	podemos	_	AUX	AUX	_	77	aux	_	TokenRange=365:372
77	ver	ver	VERB	VERB	_	46	conj	_	TokenRange=373:376
78	a	o	DET	DET	_	79	det	_	TokenRange=377:378
79	moto	moto	NOUN	NOUN	_	77	obj	_	TokenRange=379:383
80	avancando	avancar	VERB	VERB	_	79	acl	_	TokenRange=384:393
81-82	pela	_	_	_	_	_	_	_	TokenRange=394:398
81	por	por	ADP	ADP	_	83	case	_	_
82	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	83	det	_	_
83	alca	alca	NOUN	NOUN	_	80	nmod	_	TokenRange=399:403
84	de	de	ADP	ADP	_	85	case	_	TokenRange=404:406
85	retorno	retorno	NOUN	NOUN	_	83	nmod	_	TokenRange=407:414
86	e	e	CCONJ	CONJ	_	87	cc	_	TokenRange=415:416
87	atingindo	atingir	VERB	VERB	_	80	conj	_	TokenRange=417:426
88	um	um	DET	DET	_	89	det	_	TokenRange=427:429
89	carro	carro	NOUN	NOUN	_	87	obj	_	TokenRange=430:435
90	em	em	ADP	ADP	_	91	case	_	TokenRange=436:438
91	cheio	cheio	NOUN	NOUN	_	87	nmod	_	TokenRange=439:444
92	o	o	DET	DET	_	93	det	_	TokenRange=445:446
93	capacete	capacete	NOUN	NOUN	_	111	nsubj:pass	_	TokenRange=447:455
94-95	do	_	_	_	_	_	_	_	TokenRange=456:458
94	de	de	ADP	ADP	_	96	case	_	_
95	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	96	det	_	_
96	piloto	piloto	NOUN	NOUN	_	93	nmod	_	TokenRange=459:465
97	se	_	PRON	PRON	_	98	obj	_	TokenRange=466:468
98	desprendeu	desprender	VERB	VERB	_	48	acl:relcl	_	TokenRange=469:479
99	e	e	CCONJ	CONJ	_	101	cc	_	TokenRange=480:481
100	ele	_	PRON	PRON	_	101	nsubj	_	TokenRange=482:485
101	sofreu	sofrer	VERB	VERB	_	111	conj	_	TokenRange=486:492
102	um	um	DET	DET	_	104	det	_	TokenRange=493:495
103	forte	forte	ADJ	ADJ	_	104	amod	_	TokenRange=496:501
104	impacto	impacto	NOUN	NOUN	_	101	obj	_	TokenRange=502:509
105-106	no	_	_	_	_	_	_	_	TokenRange=510:512
105	em	em	ADP	ADP	_	107	case	_	_
106	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	107	det	_	_
107	solo	solo	NOUN	NOUN	_	104	nmod	_	TokenRange=513:517
108	o	o	DET	DET	_	109	det	_	TokenRange=518:519
109	garupa	garupa	NOUN	NOUN	_	111	nsubj:pass	_	TokenRange=520:526
110	foi	_	AUX	AUX	_	111	aux:pass	_	TokenRange=527:530
111	encaminhado	encaminhar	VERB	VERB	_	77	conj	_	TokenRange=531:542
112	para	para	ADP	ADP	_	114	case	_	TokenRange=543:547
113	um	um	DET	DET	_	114	det	_	TokenRange=548:550
114	hospital	hospital	NOUN	NOUN	_	111	nmod	_	TokenRange=551:559
115	publico	publico	ADJ	ADJ	_	114	amod	_	TokenRange=560:567
116	e	e	CCONJ	CONJ	_	118	cc	_	TokenRange=568:569
117	seu	_	DET	DET	_	118	det:poss	_	TokenRange=570:573
118	estado	estado	NOUN	NOUN	_	114	conj	_	TokenRange=574:580
119	e	e	CCONJ	CONJ	_	120	cc	_	TokenRange=581:582
120	estavel	estavel	ADJ	ADJ	_	118	conj	_	TokenRange=583:590
121	o	o	DET	DET	_	122	det	_	TokenRange=591:592
122	parana	parana	NOUN	NOUN	_	124	nsubj	_	TokenRange=593:599
123	portal	portal	NOUN	NOUN	_	122	flat	_	TokenRange=600:606
124	informou	informar	VERB	VERB	_	77	conj	_	TokenRange=607:615
125	que	que	CCONJ	CONJ	_	131	mark	_	TokenRange=616:619
126	o	o	DET	DET	_	127	det	_	TokenRange=620:621
127	motorista	motorista	NOUN	NOUN	_	131	nsubj	_	TokenRange=622:631
128-129	do	_	_	_	_	_	_	_	TokenRange=632:634
128	de	de	ADP	ADP	_	130	case	_	_
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	130	det	_	_
130	carro	carro	NOUN	NOUN	_	127	nmod	_	TokenRange=635:640
131	parou	parar	VERB	VERB	_	124	ccomp	_	TokenRange=641:646
132	depois	depois	ADV	ADV	_	135	case	_	TokenRange=647:653
133	de	_	ADP	ADP	_	132	fixed	_	TokenRange=654:656
134	varios	_	DET	DET	_	135	det	_	TokenRange=657:663
135	metros	metro	NOUN	NOUN	_	131	nmod	_	TokenRange=664:670
136	e	e	CCONJ	CONJ	_	138	cc	_	TokenRange=671:672
137	se	_	PRON	PRON	_	138	obj	_	TokenRange=673:675
138	recusou	recusar	VERB	VERB	_	131	conj	_	TokenRange=676:683
139	a	_	ADP	ADP	_	140	mark	_	TokenRange=684:685
140	fazer	fazer	VERB	VERB	_	138	nmod	_	TokenRange=686:691
141	o	o	DET	DET	_	142	det	_	TokenRange=692:693
142	teste	teste	NOUN	NOUN	_	140	obj	_	TokenRange=694:699
143-144	do	_	_	_	_	_	_	_	TokenRange=700:702
143	de	de	ADP	ADP	_	145	case	_	_
144	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	145	det	_	_
145	bafometro	bafometro	NOUN	NOUN	_	142	nmod	_	TokenRange=703:712

