# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = mais uma mensagem enigmatica foi postada no twitter horas antes da morte de teori zavascki adriano argolo advogado petista fez um alerta no minimo esquisito hoje em sua conta do twitter ele publicou vou avisar pq depois vao culpar o lula e o pt delacao da odebrecht entrando politicos de varios paises vai gerar assassinatos argolo ja e conhecido nas redes sociais por uma postagem em que sugeriu um tiro no meio da testa do juiz sergio moro veja a mensagem postada hoje 19 as 1233 praticamente 1 hora antes do acidente com o aviao em que estava o ministro do stf teori zavascki leia tambem
1	mais	mais	ADV	ADV	_	2	advmod	_	TokenRange=0:4
2	uma	_	NUM	NUM	NumType=Card	3	nummod	_	TokenRange=5:8
3	mensagem	mensagem	NOUN	NOUN	_	6	nsubj:pass	_	TokenRange=9:17
4	enigmatica	enigmatico	ADJ	ADJ	_	3	amod	_	TokenRange=18:28
5	foi	_	AUX	AUX	_	6	aux:pass	_	TokenRange=29:32
6	postada	postar	VERB	VERB	_	0	root	_	TokenRange=33:40
7-8	no	_	_	_	_	_	_	_	TokenRange=41:43
7	em	em	ADP	ADP	_	9	case	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	twitter	_	PROPN	PNOUN	_	6	nmod	_	TokenRange=44:51
10	horas	hora	NOUN	NOUN	_	11	nmod	_	TokenRange=52:57
11	antes	antes	ADV	ADV	_	14	case	_	TokenRange=58:63
12-13	da	_	_	_	_	_	_	_	TokenRange=64:66
12	de	de	ADP	ADP	_	11	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
14	morte	morte	NOUN	NOUN	_	6	nmod	_	TokenRange=67:72
15	de	de	ADP	ADP	_	16	case	_	TokenRange=73:75
16	teori	_	NOUN	NOUN	_	14	nmod	_	TokenRange=76:81
17	zavascki	_	PROPN	PNOUN	_	16	flat	_	TokenRange=82:90
18	adriano	adriano	NOUN	NOUN	_	16	flat	_	TokenRange=91:98
19	argolo	argolo	ADJ	ADJ	_	20	amod	_	TokenRange=99:105
20	advogado	advogado	NOUN	NOUN	_	22	nsubj	_	TokenRange=106:114
21	petista	petista	ADJ	ADJ	_	20	amod	_	TokenRange=115:122
22	fez	fazer	VERB	VERB	_	6	parataxis	_	TokenRange=123:126
23	um	um	DET	DET	_	24	det	_	TokenRange=127:129
24	alerta	alerta	NOUN	NOUN	_	22	obj	_	TokenRange=130:136
25-26	no	_	_	_	_	_	_	_	TokenRange=137:139
25	em	em	ADP	ADP	_	28	case	_	_
26	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
27	minimo	minimo	ADJ	ADJ	_	28	amod	_	TokenRange=140:146
28	esquisito	esquisito	NOUN	NOUN	_	22	nmod	_	TokenRange=147:156
29	hoje	hoje	ADV	ADV	_	22	advmod	_	TokenRange=157:161
30	em	em	ADP	ADP	_	32	case	_	TokenRange=162:164
31	sua	_	DET	DET	_	32	det:poss	_	TokenRange=165:168
32	conta	conta	NOUN	NOUN	_	22	nmod	_	TokenRange=169:174
33-34	do	_	_	_	_	_	_	_	TokenRange=175:177
33	de	de	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	twitter	_	PROPN	PNOUN	_	32	nmod	_	TokenRange=178:185
36	ele	_	PRON	PRON	_	37	nsubj	_	TokenRange=186:189
37	publicou	publicar	VERB	VERB	_	22	parataxis	_	TokenRange=190:198
38	vou	ir	AUX	AUX	_	39	aux	_	TokenRange=199:202
39	avisar	avisar	VERB	VERB	_	37	ccomp	_	TokenRange=203:209
40	pq	_	ADV	ADV	_	39	obj	_	TokenRange=210:212
41	depois	depois	ADV	ADV	_	43	advmod	_	TokenRange=213:219
42	vao	ir	AUX	AUX	_	43	aux	_	TokenRange=220:223
43	culpar	culpar	VERB	VERB	_	39	advcl	_	TokenRange=224:230
44	o	o	DET	DET	_	45	det	_	TokenRange=231:232
45	lula	lula	NOUN	NOUN	_	43	obj	_	TokenRange=233:237
46	e	e	CCONJ	CONJ	_	48	cc	_	TokenRange=238:239
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	TokenRange=240:241
48	pt	_	NOUN	NOUN	_	45	conj	_	TokenRange=242:244
49	delacao	delacao	NOUN	NOUN	_	59	nsubj	_	TokenRange=245:252
50-51	da	_	_	_	_	_	_	_	TokenRange=253:255
50	de	de	ADP	ADP	_	52	case	_	_
51	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	52	det	_	_
52	odebrecht	_	PROPN	PNOUN	_	49	nmod	_	TokenRange=256:265
53	entrando	entrar	VERB	VERB	_	59	acl	_	TokenRange=266:274
54	politicos	_	NOUN	NOUN	_	53	obj	_	TokenRange=275:284
55	de	de	ADP	ADP	_	57	case	_	TokenRange=285:287
56	varios	_	DET	DET	_	57	det	_	TokenRange=288:294
57	paises	paise	NOUN	NOUN	_	49	nmod	_	TokenRange=295:301
58	vai	ir	AUX	AUX	_	59	aux	_	TokenRange=302:305
59	gerar	gerar	VERB	VERB	_	43	conj	_	TokenRange=306:311
60	assassinatos	assassinato	NOUN	NOUN	_	59	obj	_	TokenRange=312:324
61	argolo	argolo	NOUN	NOUN	_	60	appos	_	TokenRange=325:331
62	ja	ja	ADV	ADV	_	64	advmod	_	TokenRange=332:334
63	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=335:336
64	conhecido	conhecido	VERB	VERB	_	59	conj	_	TokenRange=337:346
65-66	nas	_	_	_	_	_	_	_	TokenRange=347:350
65	em	em	ADP	ADP	_	67	case	_	_
66	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	67	det	_	_
67	redes	rede	NOUN	NOUN	_	64	nmod	_	TokenRange=351:356
68	sociais	social	ADJ	ADJ	_	67	amod	_	TokenRange=357:364
69	por	por	ADP	ADP	_	71	case	_	TokenRange=365:368
70	uma	um	DET	DET	_	71	det	_	TokenRange=369:372
71	postagem	postagem	NOUN	NOUN	_	64	nmod	_	TokenRange=373:381
72	em	em	ADP	ADP	_	73	case	_	TokenRange=382:384
73	que	_	PRON	PRON	_	74	nmod	_	TokenRange=385:388
74	sugeriu	sugerir	VERB	VERB	_	71	acl:relcl	_	TokenRange=389:396
75	um	um	DET	DET	_	76	det	_	TokenRange=397:399
76	tiro	tiro	NOUN	NOUN	_	74	obj	_	TokenRange=400:404
77-78	no	_	_	_	_	_	_	_	TokenRange=405:407
77	em	em	ADP	ADP	_	79	case	_	_
78	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	_
79	meio	meio	NOUN	NOUN	_	74	nmod	_	TokenRange=408:412
80-81	da	_	_	_	_	_	_	_	TokenRange=413:415
80	de	de	ADP	ADP	_	82	case	_	_
81	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	82	det	_	_
82	testa	testa	NOUN	NOUN	_	79	nmod	_	TokenRange=416:421
83-84	do	_	_	_	_	_	_	_	TokenRange=422:424
83	de	de	ADP	ADP	_	85	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_
85	juiz	juiz	NOUN	NOUN	_	82	nmod	_	TokenRange=425:429
86	sergio	sergio	ADJ	ADJ	_	85	amod	_	TokenRange=430:436
87	moro	moro	NOUN	NOUN	_	85	amod	_	TokenRange=437:441
88	veja	ver	VERB	VERB	_	71	acl:relcl	_	TokenRange=442:446
89	a	o	DET	DET	_	90	det	_	TokenRange=447:448
90	mensagem	mensagem	NOUN	NOUN	_	88	obj	_	TokenRange=449:457
91	postada	postar	VERB	VERB	_	90	acl	_	TokenRange=458:465
92	hoje	hoje	ADV	ADV	_	91	advmod	_	TokenRange=466:470
93	19	_	NUM	NUM	NumType=Card	92	nmod	_	TokenRange=471:473
94	as	o	DET	DET	_	95	det	_	TokenRange=474:476
95	1233	_	NUM	NUM	NumType=Card	93	nmod	_	TokenRange=477:481
96	praticamente	praticamente	ADV	ADV	_	97	advmod	_	TokenRange=482:494
97	1	_	NUM	NUM	NumType=Card	98	nummod	_	TokenRange=495:496
98	hora	hora	NOUN	NOUN	_	99	nmod	_	TokenRange=497:501
99	antes	antes	ADV	ADV	_	102	case	_	TokenRange=502:507
100-101	do	_	_	_	_	_	_	_	TokenRange=508:510
100	de	de	ADP	ADP	_	99	case	_	_
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	99	det	_	_
102	acidente	acidente	NOUN	NOUN	_	91	nmod	_	TokenRange=511:519
103	com	com	ADP	ADP	_	105	case	_	TokenRange=520:523
104	o	o	DET	DET	_	105	det	_	TokenRange=524:525
105	aviao	aviao	NOUN	NOUN	_	102	nmod	_	TokenRange=526:531
106	em	em	ADP	ADP	_	107	case	_	TokenRange=532:534
107	que	_	PRON	PRON	_	108	nmod	_	TokenRange=535:538
108	estava	estar	VERB	VERB	_	105	acl:relcl	_	TokenRange=539:545
109	o	o	DET	DET	_	110	det	_	TokenRange=546:547
110	ministro	ministro	NOUN	NOUN	_	108	nsubj	_	TokenRange=548:556
111-112	do	_	_	_	_	_	_	_	TokenRange=557:559
111	de	de	ADP	ADP	_	113	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
113	stf	_	NOUN	NOUN	_	110	nmod	_	TokenRange=560:563
114	teori	_	PROPN	PNOUN	_	116	nsubj	_	TokenRange=564:569
115	zavascki	_	PROPN	PNOUN	_	114	flat	_	TokenRange=570:578
116	leia	ler	VERB	VERB	_	71	acl:relcl	_	TokenRange=579:583
117	tambem	tambem	ADV	ADV	_	116	advmod	_	TokenRange=584:590

