# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = mr catra e acusado de associacao com o trafico mr catra funkeiro adepto da poligamia se envolveu em uma polemica que pode tirar sua liberdade e sua vida de ostentacao nos proximos anos em um clipe ousado o cantor faz apologia a uma das maiores faccoes criminosas do brasil no video que circula pela internet e foi divulgado pelo jornal a critica o cantor aparece entoando versos que citam ronny e coquinho que seriam aliados do traficante joao pinto carioca o joao branco a letra cita nominalmente a familia do norte diz que o grupo criminoso e responsa e presenca e cita os trafica da compensa em alusao a um bairro de manaus nascido no morro do borel na tijuca zona norte do rio de janeiro mr catra 48 e conhecido pelas falas polemicas pelos funks de letras picantes e pela numerosa familia ele e pai de 33 filhos artigo 287 do codigo penal fazer publicamente apologia de fato criminoso ou de autor de crime detencao 3 a 6 anos ou multa conduta tipica elogiar exaltar enaltecer criminoso ou vantagens do ato ilicito constitui incentivo indireto a pratica de crime em sua defesa mr
1	mr	_	NOUN	NOUN	_	2	det	_	TokenRange=0:2
2	catra	catra	NOUN	NOUN	_	18	nsubj	_	TokenRange=3:8
3	e	e	CCONJ	CONJ	_	4	cc	_	TokenRange=9:10
4	acusado	acusar	VERB	VERB	_	2	conj	_	TokenRange=11:18
5	de	de	ADP	ADP	_	6	case	_	TokenRange=19:21
6	associacao	associacao	NOUN	NOUN	_	4	nmod	_	TokenRange=22:32
7	com	com	ADP	ADP	_	9	case	_	TokenRange=33:36
8	o	o	DET	DET	_	9	det	_	TokenRange=37:38
9	trafico	trafico	NOUN	NOUN	_	6	nmod	_	TokenRange=39:46
10	mr	_	NOUN	NOUN	_	9	appos	_	TokenRange=47:49
11	catra	catra	NOUN	NOUN	_	10	appos	_	TokenRange=50:55
12	funkeiro	funkeiro	NOUN	NOUN	_	11	flat	_	TokenRange=56:64
13	adepto	adepto	NOUN	NOUN	_	11	appos	_	TokenRange=65:71
14-15	da	_	_	_	_	_	_	_	TokenRange=72:74
14	de	de	ADP	ADP	_	16	case	_	_
15	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	poligamia	poligamia	NOUN	NOUN	_	13	nmod	_	TokenRange=75:84
17	se	_	PRON	PRON	_	18	obj	_	TokenRange=85:87
18	envolveu	envolver	VERB	VERB	_	0	root	_	TokenRange=88:96
19	em	em	ADP	ADP	_	21	case	_	TokenRange=97:99
20	uma	um	DET	DET	_	21	det	_	TokenRange=100:103
21	polemica	_	NOUN	NOUN	_	18	nmod	_	TokenRange=104:112
22	que	_	PRON	PRON	_	24	nsubj	_	TokenRange=113:116
23	pode	_	AUX	AUX	_	24	aux	_	TokenRange=117:121
24	tirar	tirar	VERB	VERB	_	21	acl:relcl	_	TokenRange=122:127
25	sua	_	DET	DET	_	26	det:poss	_	TokenRange=128:131
26	liberdade	liberdade	NOUN	NOUN	_	24	obj	_	TokenRange=132:141
27	e	e	CCONJ	CONJ	_	29	cc	_	TokenRange=142:143
28	sua	_	DET	DET	_	29	det:poss	_	TokenRange=144:147
29	vida	vida	NOUN	NOUN	_	26	conj	_	TokenRange=148:152
30	de	de	ADP	ADP	_	31	case	_	TokenRange=153:155
31	ostentacao	ostentacao	NOUN	NOUN	_	29	nmod	_	TokenRange=156:166
32-33	nos	_	_	_	_	_	_	_	TokenRange=167:170
32	em	em	ADP	ADP	_	35	case	_	_
33	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_
34	proximos	proximo	ADJ	ADJ	_	35	amod	_	TokenRange=171:179
35	anos	ano	NOUN	NOUN	_	24	nmod	_	TokenRange=180:184
36	em	em	ADP	ADP	_	38	case	_	TokenRange=185:187
37	um	um	DET	DET	_	38	det	_	TokenRange=188:190
38	clipe	clipe	NOUN	NOUN	_	24	nmod	_	TokenRange=191:196
39	ousado	ousado	ADJ	ADJ	_	38	amod	_	TokenRange=197:203
40	o	o	DET	DET	_	41	det	_	TokenRange=204:205
41	cantor	cantor	NOUN	NOUN	_	42	nsubj	_	TokenRange=206:212
42	faz	fazer	VERB	VERB	_	18	parataxis	_	TokenRange=213:216
43	apologia	apologia	NOUN	NOUN	_	42	obj	_	TokenRange=217:225
44	a	_	ADP	ADP	_	45	case	_	TokenRange=226:227
45	uma	_	PRON	PRON	_	43	nmod	_	TokenRange=228:231
46-47	das	_	_	_	_	_	_	_	TokenRange=232:235
46	de	de	ADP	ADP	_	49	case	_	_
47	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	49	det	_	_
48	maiores	maior	ADJ	ADJ	_	49	amod	_	TokenRange=236:243
49	faccoes	faccoe	NOUN	NOUN	_	45	nmod	_	TokenRange=244:251
50	criminosas	criminoso	ADJ	ADJ	_	49	amod	_	TokenRange=252:262
51-52	do	_	_	_	_	_	_	_	TokenRange=263:265
51	de	de	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	brasil	brasil	NOUN	NOUN	_	49	nmod	_	TokenRange=266:272
54-55	no	_	_	_	_	_	_	_	TokenRange=273:275
54	em	em	ADP	ADP	_	56	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
56	video	video	NOUN	NOUN	_	42	nmod	_	TokenRange=276:281
57	que	_	PRON	PRON	_	58	nsubj	_	TokenRange=282:285
58	circula	circular	VERB	VERB	_	56	acl:relcl	_	TokenRange=286:293
59-60	pela	_	_	_	_	_	_	_	TokenRange=294:298
59	por	por	ADP	ADP	_	61	case	_	_
60	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	61	det	_	_
61	internet	_	PROPN	PNOUN	_	58	nmod	_	TokenRange=299:307
62	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=308:309
63	foi	_	AUX	AUX	_	64	aux:pass	_	TokenRange=310:313
64	divulgado	divulgar	VERB	VERB	_	42	conj	_	TokenRange=314:323
65-66	pelo	_	_	_	_	_	_	_	TokenRange=324:328
65	por	por	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	jornal	jornal	NOUN	NOUN	_	64	nmod	_	TokenRange=329:335
68	a	o	DET	DET	_	69	det	_	TokenRange=336:337
69	critica	_	NOUN	NOUN	_	67	appos	_	TokenRange=338:345
70	o	o	DET	DET	_	71	det	_	TokenRange=346:347
71	cantor	cantor	NOUN	NOUN	_	72	nsubj	_	TokenRange=348:354
72	aparece	aparecer	VERB	VERB	_	18	conj	_	TokenRange=355:362
73	entoando	entoar	VERB	VERB	_	72	acl	_	TokenRange=363:371
74	versos	verso	NOUN	NOUN	_	73	obj	_	TokenRange=372:378
75	que	_	PRON	PRON	_	76	nsubj	_	TokenRange=379:382
76	citam	citar	VERB	VERB	_	74	acl:relcl	_	TokenRange=383:388
77	ronny	ronny	NOUN	NOUN	_	76	obj	_	TokenRange=389:394
78	e	e	CCONJ	CONJ	_	79	cc	_	TokenRange=395:396
79	coquinho	coquinho	NOUN	NOUN	_	77	conj	_	TokenRange=397:405
80	que	_	PRON	PRON	_	82	nsubj	_	TokenRange=406:409
81	seriam	_	AUX	AUX	_	82	cop	_	TokenRange=410:416
82	aliados	aliado	NOUN	NOUN	_	74	acl:relcl	_	TokenRange=417:424
83-84	do	_	_	_	_	_	_	_	TokenRange=425:427
83	de	de	ADP	ADP	_	85	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_
85	traficante	traficante	NOUN	NOUN	_	82	nmod	_	TokenRange=428:438
86	joao	joao	NOUN	NOUN	_	85	appos	_	TokenRange=439:443
87	pinto	pinto	NOUN	NOUN	_	86	flat	_	TokenRange=444:449
88	carioca	carioca	ADJ	ADJ	_	86	amod	_	TokenRange=450:457
89	o	o	DET	DET	_	90	det	_	TokenRange=458:459
90	joao	joao	NOUN	NOUN	_	82	nsubj	_	TokenRange=460:464
91	branco	branco	ADJ	ADJ	_	90	amod	_	TokenRange=465:471
92	a	o	DET	DET	_	93	det	_	TokenRange=472:473
93	letra	letra	NOUN	NOUN	_	94	nsubj	_	TokenRange=474:479
94	cita	citar	VERB	VERB	_	72	parataxis	_	TokenRange=480:484
95	nominalmente	nominalmente	ADV	ADV	_	94	advmod	_	TokenRange=485:497
96	a	o	DET	DET	_	97	det	_	TokenRange=498:499
97	familia	familia	NOUN	NOUN	_	94	obj	_	TokenRange=500:507
98-99	do	_	_	_	_	_	_	_	TokenRange=508:510
98	de	de	ADP	ADP	_	100	case	_	_
99	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	100	det	_	_
100	norte	norte	NOUN	NOUN	_	97	nmod	_	TokenRange=511:516
101	diz	dizer	VERB	VERB	_	173	parataxis	_	TokenRange=517:520
102	que	que	CCONJ	CONJ	_	107	mark	_	TokenRange=521:524
103	o	o	DET	DET	_	104	det	_	TokenRange=525:526
104	grupo	grupo	NOUN	NOUN	_	101	nsubj	_	TokenRange=527:532
105	criminoso	criminoso	ADJ	ADJ	_	104	amod	_	TokenRange=533:542
106	e	e	CCONJ	CONJ	_	107	cc	_	TokenRange=543:544
107	responsa	responsa	NOUN	NOUN	_	178	conj	_	TokenRange=545:553
108	e	e	CCONJ	CONJ	_	109	cc	_	TokenRange=554:555
109	presenca	presenca	NOUN	NOUN	_	188	conj	_	TokenRange=556:564
110	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=565:566
111	cita	citar	VERB	VERB	_	101	conj	_	TokenRange=567:571
112	os	o	DET	DET	_	113	det	_	TokenRange=572:574
113	trafica	_	NOUN	NOUN	_	111	obj	_	TokenRange=575:582
114-115	da	_	_	_	_	_	_	_	TokenRange=583:585
114	de	de	ADP	ADP	_	116	case	_	_
115	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	116	det	_	_
116	compensa	compensa	NOUN	NOUN	_	113	nmod	_	TokenRange=586:594
117	em	em	ADP	ADP	_	118	case	_	TokenRange=595:597
118	alusao	alusao	NOUN	NOUN	_	111	nmod	_	TokenRange=598:604
119	a	_	ADP	ADP	_	121	case	_	TokenRange=605:606
120	um	um	DET	DET	_	121	det	_	TokenRange=607:609
121	bairro	bairro	NOUN	NOUN	_	118	nmod	_	TokenRange=610:616
122	de	de	ADP	ADP	_	123	case	_	TokenRange=617:619
123	manaus	manau	NOUN	NOUN	_	121	nmod	_	TokenRange=620:626
124	nascido	nascer	VERB	VERB	_	121	acl	_	TokenRange=627:634
125-126	no	_	_	_	_	_	_	_	TokenRange=635:637
125	em	em	ADP	ADP	_	127	case	_	_
126	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	127	det	_	_
127	morro	morro	NOUN	NOUN	_	124	nmod	_	TokenRange=638:643
128-129	do	_	_	_	_	_	_	_	TokenRange=644:646
128	de	de	ADP	ADP	_	130	case	_	_
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	130	det	_	_
130	borel	borel	NOUN	NOUN	_	127	nmod	_	TokenRange=647:652
131-132	na	_	_	_	_	_	_	_	TokenRange=653:655
131	em	em	ADP	ADP	_	133	case	_	_
132	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	133	det	_	_
133	tijuca	_	NOUN	NOUN	_	127	nmod	_	TokenRange=656:662
134	zona	zona	NOUN	NOUN	_	124	nmod	_	TokenRange=663:667
135	norte	norte	ADJ	ADJ	_	134	amod	_	TokenRange=668:673
136-137	do	_	_	_	_	_	_	_	TokenRange=674:676
136	de	de	ADP	ADP	_	138	case	_	_
137	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	138	det	_	_
138	rio	rio	NOUN	NOUN	_	134	nmod	_	TokenRange=677:680
139	de	de	ADP	ADP	_	140	case	_	TokenRange=681:683
140	janeiro	_	PROPN	PNOUN	_	138	nmod	_	TokenRange=684:691
141	mr	_	NOUN	NOUN	_	42	nsubj	_	TokenRange=692:694
142	catra	_	NOUN	NOUN	_	141	appos	_	TokenRange=695:700
143	48	_	NUM	NUM	NumType=Card	141	appos	_	TokenRange=701:703
144	e	e	CCONJ	CONJ	_	145	cc	_	TokenRange=704:705
145	conhecido	conhecer	VERB	VERB	_	18	conj	_	TokenRange=706:715
146-147	pelas	_	_	_	_	_	_	_	TokenRange=716:721
146	por	por	ADP	ADP	_	148	case	_	_
147	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	148	det	_	_
148	falas	fala	NOUN	NOUN	_	145	nmod	_	TokenRange=722:727
149	polemicas	polemico	ADJ	ADJ	_	148	amod	_	TokenRange=728:737
150-151	pelos	_	_	_	_	_	_	_	TokenRange=738:743
150	por	por	ADP	ADP	_	152	case	_	_
151	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	152	det	_	_
152	funks	_	NOUN	NOUN	_	148	nmod	_	TokenRange=744:749
153	de	de	ADP	ADP	_	154	case	_	TokenRange=750:752
154	letras	_	NOUN	NOUN	_	152	nmod	_	TokenRange=753:759
155	picantes	picante	ADJ	ADJ	_	154	amod	_	TokenRange=760:768
156	e	e	CCONJ	CONJ	_	160	cc	_	TokenRange=769:770
157-158	pela	_	_	_	_	_	_	_	TokenRange=771:775
157	por	por	ADP	ADP	_	160	case	_	_
158	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	160	det	_	_
159	numerosa	numeroso	ADJ	ADJ	_	160	amod	_	TokenRange=776:784
160	familia	familia	NOUN	NOUN	_	148	conj	_	TokenRange=785:792
161	ele	_	PRON	PRON	_	64	nsubj:pass	_	TokenRange=793:796
162	e	e	CCONJ	CONJ	_	163	cc	_	TokenRange=797:798
163	pai	pai	NOUN	NOUN	_	160	conj	_	TokenRange=799:802
164	de	de	ADP	ADP	_	166	case	_	TokenRange=803:805
165	33	_	NUM	NUM	NumType=Card	166	nummod	_	TokenRange=806:808
166	filhos	filho	NOUN	NOUN	_	163	nmod	_	TokenRange=809:815
167	artigo	artigo	NOUN	NOUN	_	72	nsubj	_	TokenRange=816:822
168	287	_	NUM	NUM	NumType=Card	167	appos	_	TokenRange=823:826
169-170	do	_	_	_	_	_	_	_	TokenRange=827:829
169	de	de	ADP	ADP	_	171	case	_	_
170	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	171	det	_	_
171	codigo	codigo	NOUN	NOUN	_	167	nmod	_	TokenRange=830:836
172	penal	penal	ADJ	ADJ	_	171	amod	_	TokenRange=837:842
173	fazer	fazer	VERB	VERB	_	72	xcomp	_	TokenRange=843:848
174	publicamente	publicamente	ADV	ADV	_	173	advmod	_	TokenRange=849:861
175	apologia	apologia	NOUN	NOUN	_	173	obj	_	TokenRange=862:870
176	de	de	ADP	ADP	_	177	case	_	TokenRange=871:873
177	fato	fato	NOUN	NOUN	_	175	nmod	_	TokenRange=874:878
178	criminoso	criminoso	ADJ	ADJ	_	177	amod	_	TokenRange=879:888
179	ou	ou	CCONJ	CONJ	_	181	cc	_	TokenRange=889:891
180	de	de	ADP	ADP	_	181	case	_	TokenRange=892:894
181	autor	autor	NOUN	NOUN	_	177	conj	_	TokenRange=895:900
182	de	de	ADP	ADP	_	183	case	_	TokenRange=901:903
183	crime	crime	NOUN	NOUN	_	181	nmod	_	TokenRange=904:909
184	detencao	detencao	VERB	VERB	_	177	appos	_	TokenRange=910:918
185	3	_	NUM	NUM	NumType=Card	188	nummod	_	TokenRange=919:920
186	a	_	ADP	ADP	_	187	case	_	TokenRange=921:922
187	6	_	NUM	NUM	NumType=Card	185	nmod	_	TokenRange=923:924
188	anos	ano	NOUN	NOUN	_	184	nmod	_	TokenRange=925:929
189	ou	ou	CCONJ	CONJ	_	190	cc	_	TokenRange=930:932
190	multa	multa	NOUN	NOUN	_	188	conj	_	TokenRange=933:938
191	conduta	conduta	NOUN	NOUN	_	190	appos	_	TokenRange=939:946
192	tipica	tipico	ADJ	ADJ	_	191	amod	_	TokenRange=947:953
193	elogiar	elogiar	VERB	VERB	_	101	ccomp	_	TokenRange=954:961
194	exaltar	exaltar	VERB	VERB	_	193	xcomp	_	TokenRange=962:969
195	enaltecer	enaltecer	VERB	VERB	_	194	xcomp	_	TokenRange=970:979
196	criminoso	criminoso	NOUN	NOUN	_	195	obj	_	TokenRange=980:989
197	ou	ou	CCONJ	CONJ	_	198	cc	_	TokenRange=990:992
198	vantagens	vantagem	NOUN	NOUN	_	196	conj	_	TokenRange=993:1002
199-200	do	_	_	_	_	_	_	_	TokenRange=1003:1005
199	de	de	ADP	ADP	_	201	case	_	_
200	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	201	det	_	_
201	ato	ato	NOUN	NOUN	_	198	nmod	_	TokenRange=1006:1009
202	ilicito	ilicito	ADJ	ADJ	_	201	amod	_	TokenRange=1010:1017
203	constitui	constituir	VERB	VERB	_	101	ccomp	_	TokenRange=1018:1027
204	incentivo	incentivo	NOUN	NOUN	_	203	obj	_	TokenRange=1028:1037
205	indireto	indireto	ADJ	ADJ	_	204	amod	_	TokenRange=1038:1046
206	a	_	ADP	ADP	_	207	case	_	TokenRange=1047:1048
207	pratica	_	NOUN	NOUN	_	204	nmod	_	TokenRange=1049:1056
208	de	de	ADP	ADP	_	209	case	_	TokenRange=1057:1059
209	crime	crime	NOUN	NOUN	_	207	nmod	_	TokenRange=1060:1065
210	em	em	ADP	ADP	_	212	case	_	TokenRange=1066:1068
211	sua	_	DET	DET	_	212	det:poss	_	TokenRange=1069:1072
212	defesa	_	NOUN	NOUN	_	203	nmod	_	TokenRange=1073:1079
213	mr	_	NOUN	NOUN	_	203	obj	_	SpacesAfter=\s\s|TokenRange=1080:1082

