# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = marina descobriu a america nas proximas eleicoes vote em marina e rubinho marina silva como sempre nao deixa de dar pitacos ridiculos e oportunistas atraves do twitter ela expandiu seus neuronios e pensou em algo inedito ironia sera que os massacres nos presidios nao deixam evidente que esse e um problema nacional que merece maxima atencao marina esta com um pequeno probleminha de delay ela descobriu algo que os brasileiros ja sabem ha mais de 30 anos sera que nas proximas eleicoes teremos uma chapa marina silva e rubinho barrichello ps foi mal rubinho a gente te adora
1	marina	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:6
2	descobriu	descobrir	VERB	VERB	_	0	root	_	TokenRange=7:16
3	a	o	DET	DET	_	4	det	_	TokenRange=17:18
4	america	america	NOUN	NOUN	_	2	obj	_	TokenRange=19:26
5-6	nas	_	_	_	_	_	_	_	TokenRange=27:30
5	em	em	ADP	ADP	_	8	case	_	_
6	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_
7	proximas	proximo	ADJ	ADJ	_	8	amod	_	TokenRange=31:39
8	eleicoes	eleicoe	NOUN	NOUN	_	2	nmod	_	TokenRange=40:48
9	vote	votar	VERB	VERB	_	2	parataxis	_	TokenRange=49:53
10	em	em	ADP	ADP	_	11	case	_	TokenRange=54:56
11	marina	_	NOUN	NOUN	_	9	nmod	_	TokenRange=57:63
12	e	e	CCONJ	CONJ	_	13	cc	_	TokenRange=64:65
13	rubinho	_	NOUN	NOUN	_	11	conj	_	TokenRange=66:73
14	marina	_	NOUN	NOUN	_	9	nsubj	_	TokenRange=74:80
15	silva	silva	NOUN	NOUN	_	14	flat	_	TokenRange=81:86
16	como	_	CCONJ	CONJ	_	21	mark	_	TokenRange=87:91
17	sempre	sempre	ADV	ADV	_	21	advmod	_	TokenRange=92:98
18	nao	nao	ADV	ADV	Polarity=Neg	21	advmod	_	TokenRange=99:102
19	deixa	deixar	AUX	AUX	_	21	aux	_	TokenRange=103:108
20	de	_	ADP	ADP	_	21	mark	_	TokenRange=109:111
21	dar	dar	VERB	VERB	_	2	advcl	_	TokenRange=112:115
22	pitacos	pitaco	NOUN	NOUN	_	21	obj	_	TokenRange=116:123
23	ridiculos	ridiculo	ADJ	ADJ	_	22	amod	_	TokenRange=124:133
24	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=134:135
25	oportunistas	oportunista	ADJ	ADJ	_	23	conj	_	TokenRange=136:148
26	atraves	atraves	ADV	ADV	_	21	advmod	_	TokenRange=149:156
27-28	do	_	_	_	_	_	_	_	TokenRange=157:159
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	twitter	_	PROPN	PNOUN	_	26	nmod	_	TokenRange=160:167
30	ela	_	PRON	PRON	_	31	nsubj	_	TokenRange=168:171
31	expandiu	expandir	VERB	VERB	_	2	conj	_	TokenRange=172:180
32	seus	_	DET	DET	_	33	det:poss	_	TokenRange=181:185
33	neuronios	neuronio	NOUN	NOUN	_	31	obj	_	TokenRange=186:195
34	e	e	CCONJ	CONJ	_	35	cc	_	TokenRange=196:197
35	pensou	pensar	VERB	VERB	_	31	conj	_	TokenRange=198:204
36	em	em	ADP	ADP	_	37	case	_	TokenRange=205:207
37	algo	_	PRON	PRON	_	35	nmod	_	TokenRange=208:212
38	inedito	inedito	ADJ	ADJ	_	37	amod	_	TokenRange=213:220
39	ironia	ironia	NOUN	NOUN	_	35	parataxis	_	TokenRange=221:227
40	sera	_	AUX	AUX	_	39	cop	_	TokenRange=228:232
41	que	que	CCONJ	CONJ	_	48	mark	_	TokenRange=233:236
42	os	o	DET	DET	_	43	det	_	TokenRange=237:239
43	massacres	massacre	NOUN	NOUN	_	48	nsubj	_	TokenRange=240:249
44-45	nos	_	_	_	_	_	_	_	TokenRange=250:253
44	em	em	ADP	ADP	_	46	case	_	_
45	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	46	det	_	_
46	presidios	presidio	NOUN	NOUN	_	43	nmod	_	TokenRange=254:263
47	nao	nao	ADV	ADV	Polarity=Neg	48	advmod	_	TokenRange=264:267
48	deixam	deixar	VERB	VERB	_	39	csubj	_	TokenRange=268:274
49	evidente	evidente	ADJ	ADJ	_	48	xcomp	_	TokenRange=275:283
50	que	que	CCONJ	CONJ	_	48	mark	_	TokenRange=284:287
51	esse	_	PRON	PRON	_	48	nsubj	_	TokenRange=288:292
52	e	e	CCONJ	CONJ	_	54	cc	_	TokenRange=293:294
53	um	um	DET	DET	_	54	det	_	TokenRange=295:297
54	problema	problema	NOUN	NOUN	_	43	conj	_	TokenRange=298:306
55	nacional	nacional	ADJ	ADJ	_	54	amod	_	TokenRange=307:315
56	que	_	PRON	PRON	_	57	nsubj	_	TokenRange=316:319
57	merece	merecer	VERB	VERB	_	54	acl:relcl	_	TokenRange=320:326
58	maxima	maximo	ADJ	ADJ	_	59	amod	_	TokenRange=327:333
59	atencao	atencao	NOUN	NOUN	_	57	obj	_	TokenRange=334:341
60	marina	marino	ADJ	ADJ	_	57	nsubj	_	TokenRange=342:348
61	esta	_	PRON	PRON	_	57	nsubj	_	TokenRange=349:353
62	com	com	ADP	ADP	_	65	case	_	TokenRange=354:357
63	um	um	DET	DET	_	65	det	_	TokenRange=358:360
64	pequeno	pequeno	ADJ	ADJ	_	65	amod	_	TokenRange=361:368
65	probleminha	probleminha	NOUN	NOUN	_	61	nmod	_	TokenRange=369:380
66	de	de	ADP	ADP	_	67	case	_	TokenRange=381:383
67	delay	_	NOUN	NOUN	_	65	nmod	_	TokenRange=384:389
68	ela	_	PRON	PRON	_	69	nsubj	_	TokenRange=390:393
69	descobriu	descobrir	VERB	VERB	_	48	parataxis	_	TokenRange=394:403
70	algo	_	PRON	PRON	_	69	obj	_	TokenRange=404:408
71	que	_	PRON	PRON	_	75	obj	_	TokenRange=409:412
72	os	o	DET	DET	_	73	det	_	TokenRange=413:415
73	brasileiros	brasileiro	NOUN	NOUN	_	75	nsubj	_	TokenRange=416:427
74	ja	ja	ADV	ADV	_	75	advmod	_	TokenRange=428:430
75	sabem	saber	VERB	VERB	_	70	acl:relcl	_	TokenRange=431:436
76	ha	_	VERB	VERB	_	75	advcl	_	TokenRange=437:439
77	mais	mais	ADV	ADV	_	79	advmod	_	TokenRange=440:444
78	de	de	ADP	ADP	_	77	case	_	TokenRange=445:447
79	30	_	NUM	NUM	NumType=Card	80	nummod	_	TokenRange=448:450
80	anos	ano	NOUN	NOUN	_	76	nmod	_	TokenRange=451:455
81	sera	_	VERB	VERB	_	70	acl:relcl	_	TokenRange=456:460
82	que	que	CCONJ	CONJ	_	87	mark	_	TokenRange=461:464
83-84	nas	_	_	_	_	_	_	_	TokenRange=465:468
83	em	em	ADP	ADP	_	86	case	_	_
84	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	86	det	_	_
85	proximas	proximo	ADJ	ADJ	_	86	amod	_	TokenRange=469:477
86	eleicoes	eleicoe	NOUN	NOUN	_	87	nmod	_	TokenRange=478:486
87	teremos	ter	VERB	VERB	_	81	csubj	_	TokenRange=487:494
88	uma	um	DET	DET	_	89	det	_	TokenRange=495:498
89	chapa	chapa	NOUN	NOUN	_	87	obj	_	TokenRange=499:504
90	marina	_	NOUN	NOUN	_	89	appos	_	TokenRange=505:511
91	silva	silva	NOUN	ADJ	_	90	flat	_	TokenRange=512:517
92	e	e	CCONJ	CONJ	_	93	cc	_	TokenRange=518:519
93	rubinho	_	NOUN	NOUN	_	90	conj	_	TokenRange=520:527
94	barrichello	barrichello	NOUN	NOUN	_	93	flat	_	TokenRange=528:539
95	ps	_	NOUN	NOUN	_	102	nsubj	_	TokenRange=540:542
96	foi	_	VERB	VERB	_	87	conj	_	TokenRange=543:546
97	mal	mal	ADV	ADV	_	102	advmod	_	TokenRange=547:550
98	rubinho	_	ADJ	ADJ	_	102	xcomp	_	TokenRange=551:558
99	a	o	DET	DET	_	100	det	_	TokenRange=559:560
100	gente	gente	NOUN	NOUN	_	102	nsubj	_	TokenRange=561:566
101	te	_	PRON	PRON	_	102	obj	_	TokenRange=567:569
102	adora	adorar	VERB	VERB	_	96	csubj	_	TokenRange=570:575

