# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = anonymous alerta o governo nao se atrevam a mexer na internet ou iremos mostrar quem manda o grupo hacker anonymous atraves do facebook mandou seu recado aos governantes do brasil sobre as declaracoes do ministro gilberto kassab ciencia e tecnologia que confirmou o fim da internet ilimitada no pais o grupo avisou acabou a novela ministro diz que havera sim limite na internet fixa no brasil chegou a hora da internet dizer aos novos governantes quem e que manda nessa porra nao se atrevam com amor o povo em 2016 no auge da discussao sobre a implementacao de franquia limitada nos planos de internet o grupo bloqueou os sistemas da anatel e ainda divulgou dados de executivos vamos ver se o governo tera coragem de cortar a internet do povo brasileiro como diz o ditado para toda acao ha uma reacao leia tambem
1	anonymous	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:9
2	alerta	alertar	VERB	VERB	_	0	root	_	TokenRange=10:16
3	o	o	DET	DET	_	4	det	_	TokenRange=17:18
4	governo	governo	NOUN	NOUN	_	2	obj	_	TokenRange=19:26
5	nao	nao	ADV	ADV	Polarity=Neg	7	advmod	_	TokenRange=27:30
6	se	_	PRON	PRON	_	7	expl:pv	_	TokenRange=31:33
7	atrevam	atrever	VERB	VERB	_	2	ccomp	_	TokenRange=34:41
8	a	_	ADP	ADP	_	9	mark	_	TokenRange=42:43
9	mexer	mexer	VERB	VERB	_	7	nmod	_	TokenRange=44:49
10-11	na	_	_	_	_	_	_	_	TokenRange=50:52
10	em	em	ADP	ADP	_	12	case	_	_
11	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	internet	_	PROPN	PNOUN	_	9	nmod	_	TokenRange=53:61
13	ou	ou	CCONJ	CONJ	_	15	cc	_	TokenRange=62:64
14	iremos	_	AUX	AUX	_	15	aux	_	TokenRange=65:71
15	mostrar	mostrar	VERB	VERB	_	2	conj	_	TokenRange=72:79
16	quem	_	PRON	PRON	_	17	nsubj	_	TokenRange=80:84
17	manda	mandar	VERB	VERB	_	15	ccomp	_	TokenRange=85:90
18	o	o	DET	DET	_	19	det	_	TokenRange=91:92
19	grupo	grupo	NOUN	NOUN	_	17	obj	_	TokenRange=93:98
20	hacker	hacker	NOUN	NOUN	_	19	appos	_	TokenRange=99:105
21	anonymous	_	NOUN	NOUN	_	20	flat	_	TokenRange=106:115
22	atraves	atraves	ADV	ADV	_	15	advmod	_	TokenRange=116:123
23-24	do	_	_	_	_	_	_	_	TokenRange=124:126
23	de	de	ADP	ADP	_	25	case	_	_
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	facebook	_	PROPN	PNOUN	_	22	nmod	_	TokenRange=127:135
26	mandou	mandar	VERB	VERB	_	2	conj	_	TokenRange=136:142
27	seu	_	DET	DET	_	28	det:poss	_	TokenRange=143:146
28	recado	recado	NOUN	NOUN	_	26	obj	_	TokenRange=147:153
29-30	aos	_	_	_	_	_	_	_	TokenRange=154:157
29	a	a	ADP	ADP	_	31	case	_	_
30	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_
31	governantes	governante	NOUN	NOUN	_	26	iobj	_	TokenRange=158:169
32-33	do	_	_	_	_	_	_	_	TokenRange=170:172
32	de	de	ADP	ADP	_	34	case	_	_
33	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	brasil	brasil	NOUN	NOUN	_	31	nmod	_	TokenRange=173:179
35	sobre	_	ADP	ADP	_	37	case	_	TokenRange=180:185
36	as	o	DET	DET	_	37	det	_	TokenRange=186:188
37	declaracoes	declaracoe	NOUN	NOUN	_	26	nmod	_	TokenRange=189:200
38-39	do	_	_	_	_	_	_	_	TokenRange=201:203
38	de	de	ADP	ADP	_	40	case	_	_
39	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	ministro	ministro	NOUN	NOUN	_	37	nmod	_	TokenRange=204:212
41	gilberto	gilberto	NOUN	NOUN	_	40	appos	_	TokenRange=213:221
42	kassab	_	NOUN	NOUN	_	40	appos	_	TokenRange=222:228
43	ciencia	ciencia	NOUN	NOUN	_	40	appos	_	TokenRange=229:236
44	e	e	CCONJ	CONJ	_	45	cc	_	TokenRange=237:238
45	tecnologia	tecnologia	NOUN	NOUN	_	43	conj	_	TokenRange=239:249
46	que	_	PRON	PRON	_	47	nsubj	_	TokenRange=250:253
47	confirmou	confirmar	VERB	VERB	_	37	acl:relcl	_	TokenRange=254:263
48	o	o	DET	DET	_	49	det	_	TokenRange=264:265
49	fim	fim	NOUN	NOUN	_	47	obj	_	TokenRange=266:269
50-51	da	_	_	_	_	_	_	_	TokenRange=270:272
50	de	de	ADP	ADP	_	52	case	_	_
51	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	52	det	_	_
52	internet	_	PROPN	PNOUN	_	49	nmod	_	TokenRange=273:281
53	ilimitada	ilimitado	ADJ	ADJ	_	52	amod	_	TokenRange=282:291
54-55	no	_	_	_	_	_	_	_	TokenRange=292:294
54	em	em	ADP	ADP	_	56	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
56	pais	_	NOUN	NOUN	_	47	nmod	_	TokenRange=295:299
57	o	o	DET	DET	_	58	det	_	TokenRange=300:301
58	grupo	grupo	NOUN	NOUN	_	59	nsubj	_	TokenRange=302:307
59	avisou	avisar	VERB	VERB	_	26	parataxis	_	TokenRange=308:314
60	acabou	acabar	VERB	VERB	_	59	ccomp	_	TokenRange=315:321
61	a	o	DET	DET	_	62	det	_	TokenRange=322:323
62	novela	novela	NOUN	NOUN	_	82	nsubj	_	TokenRange=324:330
63	ministro	ministro	NOUN	NOUN	_	62	appos	_	TokenRange=331:339
64	diz	dizer	VERB	VERB	_	26	parataxis	_	TokenRange=340:343
65	que	que	CCONJ	CONJ	_	66	mark	_	TokenRange=344:347
66	havera	haver	VERB	VERB	_	64	ccomp	_	TokenRange=348:354
67	sim	sim	ADV	ADV	_	66	advmod	_	TokenRange=355:358
68	limite	limite	NOUN	NOUN	_	66	obj	_	TokenRange=359:365
69-70	na	_	_	_	_	_	_	_	TokenRange=366:368
69	em	em	ADP	ADP	_	71	case	_	_
70	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	71	det	_	_
71	internet	_	PROPN	PNOUN	_	66	nmod	_	TokenRange=369:377
72	fixa	fixo	ADJ	ADJ	_	71	amod	_	TokenRange=378:382
73-74	no	_	_	_	_	_	_	_	TokenRange=383:385
73	em	em	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	brasil	brasil	NOUN	NOUN	_	95	nmod	_	TokenRange=386:392
76	chegou	chegar	VERB	VERB	_	26	parataxis	_	TokenRange=393:399
77	a	o	DET	DET	_	78	det	_	TokenRange=400:401
78	hora	hora	NOUN	NOUN	_	76	nsubj	_	TokenRange=402:406
79-80	da	_	_	_	_	_	_	_	TokenRange=407:409
79	de	de	ADP	ADP	_	82	case	_	_
80	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	81	det	_	_
81	internet	_	PROPN	PNOUN	_	82	nsubj	_	TokenRange=410:418
82	dizer	dizer	VERB	VERB	_	78	nmod	_	TokenRange=419:424
83-84	aos	_	_	_	_	_	_	_	TokenRange=425:428
83	a	a	ADP	ADP	_	86	case	_	_
84	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	86	det	_	_
85	novos	novo	ADJ	ADJ	_	86	amod	_	TokenRange=429:434
86	governantes	governante	NOUN	NOUN	_	82	iobj	_	TokenRange=435:446
87	quem	_	PRON	PRON	_	82	obj	_	TokenRange=447:451
88	e	e	CCONJ	CONJ	_	90	cc	_	TokenRange=452:453
89	que	que	CCONJ	CONJ	_	90	mark	_	TokenRange=454:457
90	manda	mandar	VERB	VERB	_	87	conj	_	TokenRange=458:463
91	nessa	_	ADP	ADP	_	92	case	_	TokenRange=464:469
92	porra	porra	NOUN	NOUN	_	90	nmod	_	TokenRange=470:475
93	nao	nao	ADV	ADV	Polarity=Neg	95	advmod	_	TokenRange=476:479
94	se	_	PRON	PRT	_	95	expl:pv	_	TokenRange=480:482
95	atrevam	atrevar	VERB	VERB	_	64	ccomp	_	TokenRange=483:490
96	com	com	ADP	ADP	_	97	case	_	TokenRange=491:494
97	amor	amor	NOUN	NOUN	_	95	nmod	_	TokenRange=495:499
98	o	o	DET	DET	_	99	det	_	TokenRange=500:501
99	povo	povo	NOUN	NOUN	_	95	obj	_	TokenRange=502:506
100	em	em	ADP	ADP	_	101	case	_	TokenRange=507:509
101	2016	_	NUM	NUM	NumType=Card	95	nmod	_	TokenRange=510:514
102-103	no	_	_	_	_	_	_	_	TokenRange=515:517
102	em	em	ADP	ADP	_	104	case	_	_
103	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	104	det	_	_
104	auge	auge	NOUN	NOUN	_	121	nmod	_	TokenRange=518:522
105-106	da	_	_	_	_	_	_	_	TokenRange=523:525
105	de	de	ADP	ADP	_	107	case	_	_
106	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	107	det	_	_
107	discussao	discussao	NOUN	NOUN	_	104	nmod	_	TokenRange=526:535
108	sobre	_	ADP	ADP	_	110	case	_	TokenRange=536:541
109	a	o	DET	DET	_	110	det	_	TokenRange=542:543
110	implementacao	implementacao	NOUN	NOUN	_	107	nmod	_	TokenRange=544:557
111	de	de	ADP	ADP	_	112	case	_	TokenRange=558:560
112	franquia	franquia	NOUN	NOUN	_	110	nmod	_	TokenRange=561:569
113	limitada	limitado	ADJ	ADJ	_	112	amod	_	TokenRange=570:578
114-115	nos	_	_	_	_	_	_	_	TokenRange=579:582
114	em	em	ADP	ADP	_	116	case	_	_
115	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	116	det	_	_
116	planos	plano	NOUN	NOUN	_	110	nmod	_	TokenRange=583:589
117	de	de	ADP	ADP	_	118	case	_	TokenRange=590:592
118	internet	_	PROPN	PNOUN	_	116	nmod	_	TokenRange=593:601
119	o	o	DET	DET	_	120	det	_	TokenRange=602:603
120	grupo	grupo	NOUN	NOUN	_	121	nsubj	_	TokenRange=604:609
121	bloqueou	bloquear	VERB	VERB	_	26	parataxis	_	TokenRange=610:618
122	os	o	DET	DET	_	123	det	_	TokenRange=619:621
123	sistemas	sistema	NOUN	NOUN	_	121	obj	_	TokenRange=622:630
124-125	da	_	_	_	_	_	_	_	TokenRange=631:633
124	de	de	ADP	ADP	_	126	case	_	_
125	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	126	det	_	_
126	anatel	_	NOUN	NOUN	_	123	nmod	_	TokenRange=634:640
127	e	e	CCONJ	CONJ	_	129	cc	_	TokenRange=641:642
128	ainda	ainda	ADV	ADV	_	129	advmod	_	TokenRange=643:648
129	divulgou	divulgar	VERB	VERB	_	121	conj	_	TokenRange=649:657
130	dados	dado	NOUN	NOUN	_	129	obj	_	TokenRange=658:663
131	de	de	ADP	ADP	_	132	case	_	TokenRange=664:666
132	executivos	executivo	NOUN	NOUN	_	130	nmod	_	TokenRange=667:677
133	vamos	ir	AUX	AUX	_	134	aux	_	TokenRange=678:683
134	ver	ver	VERB	VERB	_	59	ccomp	_	TokenRange=684:687
135	se	_	CCONJ	CONJ	_	138	mark	_	TokenRange=688:690
136	o	o	DET	DET	_	137	det	_	TokenRange=691:692
137	governo	governo	NOUN	NOUN	_	138	nsubj	_	TokenRange=693:700
138	tera	ter	VERB	VERB	_	134	ccomp	_	TokenRange=701:705
139	coragem	coragem	NOUN	NOUN	_	138	obj	_	TokenRange=706:713
140	de	_	ADP	ADP	_	141	mark	_	TokenRange=714:716
141	cortar	cortar	VERB	VERB	_	139	nmod	_	TokenRange=717:723
142	a	o	DET	DET	_	143	det	_	TokenRange=724:725
143	internet	_	PROPN	PNOUN	_	141	obj	_	TokenRange=726:734
144-145	do	_	_	_	_	_	_	_	TokenRange=735:737
144	de	de	ADP	ADP	_	146	case	_	_
145	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	146	det	_	_
146	povo	povo	NOUN	NOUN	_	143	nmod	_	TokenRange=738:742
147	brasileiro	brasileiro	ADJ	ADJ	_	146	amod	_	TokenRange=743:753
148	como	_	CCONJ	CONJ	_	149	mark	_	TokenRange=754:758
149	diz	dizer	VERB	VERB	_	141	advcl	_	TokenRange=759:762
150	o	o	DET	DET	_	151	det	_	TokenRange=763:764
151	ditado	ditado	NOUN	NOUN	_	149	nsubj	_	TokenRange=765:771
152	para	para	ADP	ADP	_	154	case	_	TokenRange=772:776
153	toda	_	DET	DET	_	154	det	_	TokenRange=777:781
154	acao	acao	NOUN	NOUN	_	149	nmod	_	TokenRange=782:786
155	ha	_	VERB	VERB	_	134	ccomp	_	TokenRange=787:789
156	uma	um	DET	DET	_	157	det	_	TokenRange=790:793
157	reacao	reacao	NOUN	NOUN	_	155	nsubj	_	TokenRange=794:800
158	leia	leio	ADJ	ADJ	_	157	amod	_	TokenRange=801:805
159	tambem	tambem	ADV	ADV	_	155	advmod	_	TokenRange=806:812

