# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = no parana presos explodem muro de penitenciaria e fogem a fuga aconteceu durante a madrugada de hoje 15 detentos abriram um buraco em um dos muros da penitenciaria estadual de piraquara i regiao metropolitana de curitiba apos a explosao vinte e tres detentos fugiram dois deles foram mortos durante a fuga equipes da pm e da pf usam um helicoptero para tentar localizar os fugitivos o depen do parana departamento penitenciario informou que um grupo de bandidos criou um tumulto para desviar a atencao da policia e dos agentes penitenciarios do outro lado do presidio um grupo diferente explodiu um dos muros do complexo pelo lado de fora luiz alberto cartaxo moura delegadodiretor do depen informou que o presidio opera dentro da capacidade 640 presos
1-2	no	_	_	_	_	_	_	_	TokenRange=0:2
1	em	em	ADP	ADP	_	3	case	_	_
2	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_
3	parana	parana	NOUN	NOUN	_	5	nmod	_	TokenRange=3:9
4	presos	preso	NOUN	NOUN	_	5	nsubj	_	TokenRange=10:16
5	explodem	exploder	VERB	VERB	_	0	root	_	TokenRange=17:25
6	muro	muro	NOUN	NOUN	_	5	obj	_	TokenRange=26:30
7	de	de	ADP	ADP	_	8	case	_	TokenRange=31:33
8	penitenciaria	penitenciaria	NOUN	NOUN	_	6	nmod	_	TokenRange=34:47
9	e	e	CCONJ	CONJ	_	10	cc	_	TokenRange=48:49
10	fogem	fougir	VERB	VERB	_	5	conj	_	TokenRange=50:55
11	a	o	DET	DET	_	12	det	_	TokenRange=56:57
12	fuga	fuga	NOUN	NOUN	_	13	nsubj	_	TokenRange=58:62
13	aconteceu	acontecer	VERB	VERB	_	5	conj	_	TokenRange=63:72
14	durante	_	ADP	ADP	_	16	case	_	TokenRange=73:80
15	a	o	DET	DET	_	16	det	_	TokenRange=81:82
16	madrugada	madrugada	NOUN	NOUN	_	13	nmod	_	TokenRange=83:92
17	de	_	ADP	ADP	_	18	mark	_	TokenRange=93:95
18	hoje	hoje	ADV	ADV	_	16	nmod	_	TokenRange=96:100
19	15	_	NUM	NUM	NumType=Card	20	nummod	_	TokenRange=101:103
20	detentos	detento	NOUN	NOUN	_	21	nsubj	_	TokenRange=104:112
21	abriram	abrir	VERB	VERB	_	5	ccomp	_	TokenRange=113:120
22	um	um	DET	DET	_	23	det	_	TokenRange=121:123
23	buraco	buraco	NOUN	NOUN	_	21	obj	_	TokenRange=124:130
24	em	em	ADP	ADP	_	25	case	_	TokenRange=131:133
25	um	_	PRON	PRON	_	21	nmod	_	TokenRange=134:136
26-27	dos	_	_	_	_	_	_	_	TokenRange=137:140
26	de	de	ADP	ADP	_	28	case	_	_
27	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_
28	muros	muro	NOUN	NOUN	_	25	nmod	_	TokenRange=141:146
29-30	da	_	_	_	_	_	_	_	TokenRange=147:149
29	de	de	ADP	ADP	_	31	case	_	_
30	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	penitenciaria	penitenciaria	NOUN	NOUN	_	28	nmod	_	TokenRange=150:163
32	estadual	estadual	ADJ	ADJ	_	31	amod	_	TokenRange=164:172
33	de	de	ADP	ADP	_	34	case	_	TokenRange=173:175
34	piraquara	piraquar	NOUN	NOUN	_	31	nmod	_	TokenRange=176:185
35	i	_	ADJ	X	_	36	amod	_	TokenRange=186:187
36	regiao	regiao	NOUN	NOUN	_	34	appos	_	TokenRange=188:194
37	metropolitana	metropolitano	ADJ	ADJ	_	36	amod	_	TokenRange=195:208
38	de	de	ADP	ADP	_	39	case	_	TokenRange=209:211
39	curitiba	curitiba	NOUN	NOUN	_	36	nmod	_	TokenRange=212:220
40	apos	_	ADP	ADP	_	47	mark	_	TokenRange=221:225
41	a	o	DET	DET	_	42	det	_	TokenRange=226:227
42	explosao	explosao	NOUN	NOUN	_	47	nmod	_	TokenRange=228:236
43	vinte	_	NUM	NUM	NumType=Card	44	nummod	_	TokenRange=237:242
44	e	_	CCONJ	CONJ	_	45	nummod	_	TokenRange=243:244
45	tres	_	NUM	NUM	NumType=Card	46	nummod	_	TokenRange=245:249
46	detentos	detento	NOUN	NOUN	_	47	nsubj	_	TokenRange=250:258
47	fugiram	fugir	VERB	VERB	_	13	advcl	_	TokenRange=259:266
48	dois	_	NUM	NUM	NumType=Card	47	nsubj	_	TokenRange=267:271
49	deles	_	X	ADPPRON	_	48	nmod	_	TokenRange=272:277
50	foram	_	AUX	AUX	_	51	aux:pass	_	TokenRange=278:283
51	mortos	_	VERB	VERB	_	21	conj	_	TokenRange=284:290
52	durante	_	ADP	ADP	_	54	case	_	TokenRange=291:298
53	a	o	DET	DET	_	54	det	_	TokenRange=299:300
54	fuga	fuga	NOUN	NOUN	_	51	nmod	_	TokenRange=301:305
55	equipes	equipe	NOUN	NOUN	_	51	nsubj:pass	_	TokenRange=306:313
56-57	da	_	_	_	_	_	_	_	TokenRange=314:316
56	de	de	ADP	ADP	_	58	case	_	_
57	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_
58	pm	_	NOUN	NOUN	_	55	nmod	_	TokenRange=317:319
59	e	e	CCONJ	CONJ	_	62	cc	_	TokenRange=320:321
60-61	da	_	_	_	_	_	_	_	TokenRange=322:324
60	de	de	ADP	ADP	_	62	case	_	_
61	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	62	det	_	_
62	pf	_	NOUN	NOUN	_	58	conj	_	TokenRange=325:327
63	usam	usar	VERB	VERB	_	51	conj	_	TokenRange=328:332
64	um	um	DET	DET	_	65	det	_	TokenRange=333:335
65	helicoptero	helicoptero	NOUN	NOUN	_	63	obj	_	TokenRange=336:347
66	para	_	ADP	ADP	_	67	mark	_	TokenRange=348:352
67	tentar	tentar	VERB	VERB	_	63	advcl	_	TokenRange=353:359
68	localizar	localizar	VERB	VERB	_	67	xcomp	_	TokenRange=360:369
69	os	o	DET	DET	_	70	det	_	TokenRange=370:372
70	fugitivos	fugitivo	NOUN	NOUN	_	68	obj	_	TokenRange=373:382
71	o	o	DET	DET	_	72	det	_	TokenRange=383:384
72	depen	_	NOUN	NOUN	_	63	nsubj	_	TokenRange=385:390
73-74	do	_	_	_	_	_	_	_	TokenRange=391:393
73	de	de	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	parana	parana	NOUN	NOUN	_	72	nmod	_	TokenRange=394:400
76	departamento	departamento	NOUN	NOUN	_	72	appos	_	TokenRange=401:413
77	penitenciario	penitenciario	ADJ	ADJ	_	107	amod	_	TokenRange=414:427
78	informou	informar	VERB	VERB	_	72	acl:relcl	_	TokenRange=428:436
79	que	que	CCONJ	CONJ	_	84	mark	_	TokenRange=437:440
80	um	um	DET	DET	_	81	det	_	TokenRange=441:443
81	grupo	grupo	NOUN	NOUN	_	84	nsubj	_	TokenRange=444:449
82	de	de	ADP	ADP	_	83	case	_	TokenRange=450:452
83	bandidos	bandido	NOUN	NOUN	_	81	nmod	_	TokenRange=453:461
84	criou	criar	VERB	VERB	_	78	ccomp	_	TokenRange=462:467
85	um	um	DET	DET	_	86	det	_	TokenRange=468:470
86	tumulto	tumulto	NOUN	NOUN	_	84	obj	_	TokenRange=471:478
87	para	_	ADP	ADP	_	88	mark	_	TokenRange=479:483
88	desviar	desviar	VERB	VERB	_	84	advcl	_	TokenRange=484:491
89	a	o	DET	DET	_	90	det	_	TokenRange=492:493
90	atencao	atencao	NOUN	NOUN	_	88	obj	_	TokenRange=494:501
91-92	da	_	_	_	_	_	_	_	TokenRange=502:504
91	de	de	ADP	ADP	_	93	case	_	_
92	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	93	det	_	_
93	policia	policia	NOUN	NOUN	_	90	nmod	_	TokenRange=505:512
94	e	e	CCONJ	CONJ	_	97	cc	_	TokenRange=513:514
95-96	dos	_	_	_	_	_	_	_	TokenRange=515:518
95	de	de	ADP	ADP	_	97	case	_	_
96	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	97	det	_	_
97	agentes	agente	NOUN	NOUN	_	93	conj	_	TokenRange=519:526
98	penitenciarios	penitenciario	ADJ	ADJ	_	97	amod	_	TokenRange=527:541
99-100	do	_	_	_	_	_	_	_	TokenRange=542:544
99	de	de	ADP	ADP	_	102	case	_	_
100	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	_
101	outro	_	DET	DET	_	102	det	_	TokenRange=545:550
102	lado	lado	NOUN	NOUN	_	97	nmod	_	TokenRange=551:555
103-104	do	_	_	_	_	_	_	_	TokenRange=556:558
103	de	de	ADP	ADP	_	105	case	_	_
104	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	105	det	_	_
105	presidio	presidio	NOUN	NOUN	_	102	nmod	_	TokenRange=559:567
106	um	um	DET	DET	_	107	det	_	TokenRange=568:570
107	grupo	grupo	NOUN	NOUN	_	109	nsubj	_	TokenRange=571:576
108	diferente	diferente	ADJ	ADJ	_	107	amod	_	TokenRange=577:586
109	explodiu	explodir	VERB	VERB	_	78	ccomp	_	TokenRange=587:595
110	um	_	PRON	PRON	_	109	obj	_	TokenRange=596:598
111-112	dos	_	_	_	_	_	_	_	TokenRange=599:602
111	de	de	ADP	ADP	_	113	case	_	_
112	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	113	det	_	_
113	muros	muro	NOUN	NOUN	_	110	nmod	_	TokenRange=603:608
114-115	do	_	_	_	_	_	_	_	TokenRange=609:611
114	de	de	ADP	ADP	_	116	case	_	_
115	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	116	det	_	_
116	complexo	complexo	NOUN	NOUN	_	113	nmod	_	TokenRange=612:620
117-118	pelo	_	_	_	_	_	_	_	TokenRange=621:625
117	por	por	ADP	ADP	_	119	case	_	_
118	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	119	det	_	_
119	lado	lado	NOUN	NOUN	_	113	nmod	_	TokenRange=626:630
120	de	_	ADP	ADP	_	121	mark	_	TokenRange=631:633
121	fora	fora	ADV	ADV	_	119	nmod	_	TokenRange=634:638
122	luiz	luiz	NOUN	NOUN	_	109	nsubj	_	TokenRange=639:643
123	alberto	alberto	NOUN	NOUN	_	122	appos	_	TokenRange=644:651
124	cartaxo	cartaxo	NOUN	NOUN	_	122	flat	_	TokenRange=652:659
125	moura	mouro	ADJ	ADJ	_	123	amod	_	TokenRange=660:665
126	delegadodiretor	delegadodiretor	NOUN	NOUN	_	122	appos	_	TokenRange=666:681
127-128	do	_	_	_	_	_	_	_	TokenRange=682:684
127	de	de	ADP	ADP	_	129	case	_	_
128	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	129	det	_	_
129	depen	_	NOUN	NOUN	_	126	nmod	_	TokenRange=685:690
130	informou	informar	VERB	VERB	_	78	parataxis	_	TokenRange=691:699
131	que	que	CCONJ	CONJ	_	134	mark	_	TokenRange=700:703
132	o	o	DET	DET	_	133	det	_	TokenRange=704:705
133	presidio	presidio	NOUN	NOUN	_	134	nsubj	_	TokenRange=706:714
134	opera	operar	VERB	VERB	_	130	ccomp	_	TokenRange=715:720
135	dentro	dentro	ADV	ADV	_	134	advmod	_	TokenRange=721:727
136-137	da	_	_	_	_	_	_	_	TokenRange=728:730
136	de	de	ADP	ADP	_	138	case	_	_
137	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	138	det	_	_
138	capacidade	capacidade	NOUN	NOUN	_	135	nmod	_	TokenRange=731:741
139	640	_	NUM	NUM	NumType=Card	140	nummod	_	TokenRange=742:745
140	presos	preso	NOUN	NOUN	_	138	appos	_	TokenRange=746:752

