# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = temer sem creme de avela planalto decide cancelar lanchinhos de luxo no aviao presidencial o governo federal decidiu na tarde de hoje 27 cancelar a licitacao para a compra de alimentos que abasteceriam os avioes da presidencia da republica entre os produtos que iriam lambuzar a nata da politica brasileira havia 500 potes de sorvete tipo premium e cremes de avela todos importados a informacao foi confirmada pelo reporter da globo news gerson camarotti que conversou diretamente com eliseu padilha ministrochefe da casa civil padilha argumentou que desde 2009 nao havia licitacao para esse tipo de gasto a maioria dos produtos que estava na lista continha precos bem acima dos praticados no varejo alem de serem totalmente superfluos falando em superfluo o aviao presidencial tambem e algo dispensavel em tempos de crise porque nao
1	temer	temer	VERB	VERB	_	7	csubj	_	TokenRange=0:5
2	sem	_	ADP	ADP	_	3	case	_	TokenRange=6:9
3	creme	creme	NOUN	NOUN	_	1	nmod	_	TokenRange=10:15
4	de	de	ADP	ADP	_	5	case	_	TokenRange=16:18
5	avela	avela	NOUN	NOUN	_	3	nmod	_	TokenRange=19:24
6	planalto	planalto	NOUN	NOUN	_	1	obj	_	TokenRange=25:33
7	decide	decidir	VERB	VERB	_	0	root	_	TokenRange=34:40
8	cancelar	cancelar	VERB	VERB	_	7	xcomp	_	TokenRange=41:49
9	lanchinhos	lanchinho	NOUN	NOUN	_	8	obj	_	TokenRange=50:60
10	de	de	ADP	ADP	_	11	case	_	TokenRange=61:63
11	luxo	luxo	NOUN	NOUN	_	9	nmod	_	TokenRange=64:68
12-13	no	_	_	_	_	_	_	_	TokenRange=69:71
12	em	em	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	aviao	aviao	NOUN	NOUN	_	8	nmod	_	TokenRange=72:77
15	presidencial	presidencial	ADJ	ADJ	_	14	amod	_	TokenRange=78:90
16	o	o	DET	DET	_	17	det	_	TokenRange=91:92
17	governo	governo	NOUN	NOUN	_	19	nsubj	_	TokenRange=93:100
18	federal	federal	ADJ	ADJ	_	17	amod	_	TokenRange=101:108
19	decidiu	decidir	VERB	VERB	_	7	parataxis	_	TokenRange=109:116
20-21	na	_	_	_	_	_	_	_	TokenRange=117:119
20	em	em	ADP	ADP	_	22	case	_	_
21	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_
22	tarde	tarde	NOUN	NOUN	_	19	nmod	_	TokenRange=120:125
23	de	_	ADP	ADP	_	24	mark	_	TokenRange=126:128
24	hoje	hoje	ADV	ADV	_	22	nmod	_	TokenRange=129:133
25	27	_	NUM	NUM	NumType=Card	26	nmod	_	TokenRange=134:136
26	cancelar	cancelar	VERB	VERB	_	19	ccomp	_	TokenRange=137:145
27	a	o	DET	DET	_	28	det	_	TokenRange=146:147
28	licitacao	licitacao	NOUN	NOUN	_	26	obj	_	TokenRange=148:157
29	para	para	ADP	ADP	_	31	case	_	TokenRange=158:162
30	a	o	DET	DET	_	31	det	_	TokenRange=163:164
31	compra	compra	NOUN	NOUN	_	28	nmod	_	TokenRange=165:171
32	de	de	ADP	ADP	_	33	case	_	TokenRange=172:174
33	alimentos	alimento	NOUN	NOUN	_	31	nmod	_	TokenRange=175:184
34	que	_	PRON	PRON	_	35	nsubj	_	TokenRange=185:188
35	abasteceriam	abastecer	VERB	VERB	_	33	acl:relcl	_	TokenRange=189:201
36	os	o	DET	DET	_	37	det	_	TokenRange=202:204
37	avioes	avioe	NOUN	NOUN	_	35	obj	_	TokenRange=205:211
38-39	da	_	_	_	_	_	_	_	TokenRange=212:214
38	de	de	ADP	ADP	_	40	case	_	_
39	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
40	presidencia	presidencia	NOUN	NOUN	_	37	nmod	_	TokenRange=215:226
41-42	da	_	_	_	_	_	_	_	TokenRange=227:229
41	de	de	ADP	ADP	_	43	case	_	_
42	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_
43	republica	_	NOUN	NOUN	_	40	nmod	_	TokenRange=230:239
44	entre	_	ADP	ADP	_	46	case	_	TokenRange=240:245
45	os	o	DET	DET	_	46	det	_	TokenRange=246:248
46	produtos	produto	NOUN	NOUN	_	35	nmod	_	TokenRange=249:257
47	que	_	PRON	PRON	_	49	nsubj	_	TokenRange=258:261
48	iriam	_	AUX	AUX	_	49	aux	_	TokenRange=262:267
49	lambuzar	lambuzar	VERB	VERB	_	46	acl:relcl	_	TokenRange=268:276
50	a	o	DET	DET	_	51	det	_	TokenRange=277:278
51	nata	nata	NOUN	NOUN	_	49	obj	_	TokenRange=279:283
52-53	da	_	_	_	_	_	_	_	TokenRange=284:286
52	de	de	ADP	ADP	_	54	case	_	_
53	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_
54	politica	_	NOUN	NOUN	_	51	nmod	_	TokenRange=287:295
55	brasileira	brasileiro	ADJ	ADJ	_	54	amod	_	TokenRange=296:306
56	havia	haver	VERB	VERB	_	19	advcl	_	TokenRange=307:312
57	500	_	NUM	NUM	NumType=Card	58	nummod	_	TokenRange=313:316
58	potes	pote	NOUN	NOUN	_	56	obj	_	TokenRange=317:322
59	de	de	ADP	ADP	_	60	case	_	TokenRange=323:325
60	sorvete	sorvete	NOUN	NOUN	_	58	nmod	_	TokenRange=326:333
61	tipo	tipo	NOUN	NOUN	_	58	appos	_	TokenRange=334:338
62	premium	_	NOUN	NOUN	_	61	flat	_	TokenRange=339:346
63	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=347:348
64	cremes	creme	NOUN	NOUN	_	58	conj	_	TokenRange=349:355
65	de	de	ADP	ADP	_	66	case	_	TokenRange=356:358
66	avela	avela	NOUN	NOUN	_	64	nmod	_	TokenRange=359:364
67	todos	_	PRON	PRON	_	68	nsubj	_	TokenRange=365:370
68	importados	importar	VERB	VERB	_	64	acl	_	TokenRange=371:381
69	a	o	DET	DET	_	70	det	_	TokenRange=382:383
70	informacao	informacao	NOUN	NOUN	_	68	nsubj:pass	_	TokenRange=384:394
71	foi	_	AUX	AUX	_	72	aux:pass	_	TokenRange=395:398
72	confirmada	confirmar	VERB	VERB	_	7	parataxis	_	TokenRange=399:409
73-74	pelo	_	_	_	_	_	_	_	TokenRange=410:414
73	por	por	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	reporter	reporter	NOUN	NOUN	_	72	nmod	_	TokenRange=415:423
76-77	da	_	_	_	_	_	_	_	TokenRange=424:426
76	de	de	ADP	ADP	_	78	case	_	_
77	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
78	globo	globo	NOUN	NOUN	_	75	nmod	_	TokenRange=427:432
79	news	_	NOUN	NOUN	_	78	flat	_	TokenRange=433:437
80	gerson	_	NOUN	NOUN	_	75	appos	_	TokenRange=438:444
81	camarotti	_	NOUN	NOUN	_	80	flat	_	TokenRange=445:454
82	que	_	PRON	PRON	_	83	nsubj	_	TokenRange=455:458
83	conversou	conversar	VERB	VERB	_	80	acl:relcl	_	TokenRange=459:468
84	diretamente	diretamente	ADV	ADV	_	83	advmod	_	TokenRange=469:480
85	com	com	ADP	ADP	_	86	case	_	TokenRange=481:484
86	eliseu	eliseu	NOUN	NOUN	_	83	nmod	_	TokenRange=485:491
87	padilha	padilha	NOUN	NOUN	_	86	flat	_	TokenRange=492:499
88	ministrochefe	ministrochefe	NOUN	NOUN	_	86	flat	_	TokenRange=500:513
89-90	da	_	_	_	_	_	_	_	TokenRange=514:516
89	de	de	ADP	ADP	_	91	case	_	_
90	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	91	det	_	_
91	casa	casa	NOUN	NOUN	_	86	nmod	_	TokenRange=517:521
92	civil	civil	ADJ	ADJ	_	91	amod	_	TokenRange=522:527
93	padilha	padilha	NOUN	NOUN	_	91	appos	_	TokenRange=528:535
94	argumentou	argumentar	VERB	VERB	_	19	parataxis	_	TokenRange=536:546
95	que	que	CCONJ	CONJ	_	99	mark	_	TokenRange=547:550
96	desde	_	ADP	ADP	_	97	case	_	TokenRange=551:556
97	2009	_	NUM	NUM	NumType=Card	99	nmod	_	TokenRange=557:561
98	nao	nao	ADV	ADV	Polarity=Neg	99	advmod	_	TokenRange=562:565
99	havia	haver	VERB	VERB	_	94	ccomp	_	TokenRange=566:571
100	licitacao	licitacao	NOUN	NOUN	_	99	obj	_	TokenRange=572:581
101	para	para	ADP	ADP	_	103	case	_	TokenRange=582:586
102	esse	_	DET	DET	_	103	det	_	TokenRange=587:591
103	tipo	tipo	NOUN	NOUN	_	100	nmod	_	TokenRange=592:596
104	de	de	ADP	ADP	_	105	case	_	TokenRange=597:599
105	gasto	gasto	NOUN	NOUN	_	103	nmod	_	TokenRange=600:605
106	a	o	DET	DET	_	107	det	_	TokenRange=606:607
107	maioria	maioria	NOUN	NOUN	_	116	nsubj	_	TokenRange=608:615
108-109	dos	_	_	_	_	_	_	_	TokenRange=616:619
108	de	de	ADP	ADP	_	110	case	_	_
109	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	110	det	_	_
110	produtos	produto	NOUN	NOUN	_	107	nmod	_	TokenRange=620:628
111	que	_	PRON	PRON	_	112	nsubj	_	TokenRange=629:632
112	estava	estar	VERB	VERB	_	110	acl:relcl	_	TokenRange=633:639
113-114	na	_	_	_	_	_	_	_	TokenRange=640:642
113	em	em	ADP	ADP	_	115	case	_	_
114	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	115	det	_	_
115	lista	lista	NOUN	NOUN	_	112	nmod	_	TokenRange=643:648
116	continha	conter	VERB	VERB	_	94	ccomp	_	TokenRange=649:657
117	precos	preco	NOUN	NOUN	_	116	obj	_	TokenRange=658:664
118	bem	bem	ADV	ADV	_	119	advmod	_	TokenRange=665:668
119	acima	acima	ADV	ADV	_	117	advmod	_	TokenRange=669:674
120-121	dos	_	_	_	_	_	_	_	TokenRange=675:678
120	de	de	ADP	ADP	_	122	case	_	_
121	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	122	det	_	_
122	praticados	praticar	NOUN	NOUN	_	119	nmod	_	TokenRange=679:689
123-124	no	_	_	_	_	_	_	_	TokenRange=690:692
123	em	em	ADP	ADP	_	125	case	_	_
124	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
125	varejo	varejo	NOUN	NOUN	_	122	nmod	_	TokenRange=693:699
126	alem	alem	ADV	ADV	_	116	advmod	_	TokenRange=700:704
127	de	_	ADP	ADP	_	128	mark	_	TokenRange=705:707
128	serem	ser	VERB	VERB	_	126	nmod	_	TokenRange=708:713
129	totalmente	totalmente	ADV	ADV	_	130	advmod	_	TokenRange=714:724
130	superfluos	superfluo	ADJ	ADJ	_	128	xcomp	_	TokenRange=725:735
131	falando	falar	VERB	VERB	_	128	acl	_	TokenRange=736:743
132	em	em	ADP	ADP	_	133	case	_	TokenRange=744:746
133	superfluo	superfluo	NOUN	NOUN	_	131	nmod	_	TokenRange=747:756
134	o	o	DET	DET	_	135	det	_	TokenRange=757:758
135	aviao	aviao	NOUN	NOUN	_	131	nsubj	_	TokenRange=759:764
136	presidencial	presidencial	ADJ	ADJ	_	135	amod	_	TokenRange=765:777
137	tambem	tambem	ADV	ADV	_	139	advmod	_	TokenRange=778:784
138	e	e	CCONJ	CONJ	_	139	cc	_	TokenRange=785:786
139	algo	_	PRON	PRON	_	58	conj	_	TokenRange=787:791
140	dispensavel	dispensavel	ADJ	ADJ	_	139	amod	_	TokenRange=792:803
141	em	em	ADP	ADP	_	142	case	_	TokenRange=804:806
142	tempos	tempo	NOUN	NOUN	_	140	nmod	_	TokenRange=807:813
143	de	de	ADP	ADP	_	144	case	_	TokenRange=814:816
144	crise	crise	NOUN	NOUN	_	142	nmod	_	TokenRange=817:822
145	porque	_	CCONJ	CONJ	_	146	mark	_	TokenRange=823:829
146	nao	nao	ADV	ADV	Polarity=Neg	139	advmod	_	TokenRange=830:833

