# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = os principais beneficiarios de repasses da odebrecht e seus respectivos codinomes parte 2 continuando a saga da lista de beneficiarios da empreiteira aparecem os seguintes nomes primo ministro eliseu padilha pmdbrs apontado pelo delator como o fiel escudeiro de michel temer e que muitas vezes falou em seu nome angora apelido dado a moreira franco pmdbrj secretario especial de governo que seria um dos responsaveis em arrecadar verba para temer caranguejo codinome de eduardo cunha pmdbrj o delator afirma que a empresa aprovou pagamentos de r 7 milhoes para o expresidente da camara
1	os	o	DET	DET	_	3	det	_	TokenRange=0:2
2	principais	principal	ADJ	ADJ	_	3	amod	_	TokenRange=3:13
3	beneficiarios	beneficiario	NOUN	NOUN	_	26	nsubj	_	TokenRange=14:27
4	de	de	ADP	ADP	_	5	case	_	TokenRange=28:30
5	repasses	repasse	NOUN	NOUN	_	3	nmod	_	TokenRange=31:39
6-7	da	_	_	_	_	_	_	_	TokenRange=40:42
6	de	de	ADP	ADP	_	8	case	_	_
7	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	odebrecht	_	NOUN	NOUN	_	5	nmod	_	TokenRange=43:52
9	e	e	CCONJ	CONJ	_	12	cc	_	TokenRange=53:54
10	seus	_	DET	DET	_	12	det:poss	_	TokenRange=55:59
11	respectivos	respectivo	ADJ	ADJ	_	12	amod	_	TokenRange=60:71
12	codinomes	codinome	NOUN	NOUN	_	8	conj	_	TokenRange=72:81
13	parte	parte	NOUN	NOUN	_	12	appos	_	TokenRange=82:87
14	2	_	NUM	NUM	NumType=Card	13	appos	_	TokenRange=88:89
15	continuando	continuar	VERB	VERB	_	3	acl	_	TokenRange=90:101
16	a	o	DET	DET	_	17	det	_	TokenRange=102:103
17	saga	saga	NOUN	NOUN	_	15	obj	_	TokenRange=104:108
18-19	da	_	_	_	_	_	_	_	TokenRange=109:111
18	de	de	ADP	ADP	_	20	case	_	_
19	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	lista	lista	NOUN	NOUN	_	17	nmod	_	TokenRange=112:117
21	de	de	ADP	ADP	_	22	case	_	TokenRange=118:120
22	beneficiarios	beneficiario	NOUN	NOUN	_	20	nmod	_	TokenRange=121:134
23-24	da	_	_	_	_	_	_	_	TokenRange=135:137
23	de	de	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	empreiteira	empreiteiro	NOUN	NOUN	_	22	nmod	_	TokenRange=138:149
26	aparecem	aparecer	VERB	VERB	_	0	root	_	TokenRange=150:158
27	os	o	DET	DET	_	29	det	_	TokenRange=159:161
28	seguintes	seguinte	ADJ	ADJ	_	29	amod	_	TokenRange=162:171
29	nomes	nome	NOUN	NOUN	_	26	nsubj	_	TokenRange=172:177
30	primo	primo	ADJ	ADJ	_	31	amod	_	TokenRange=178:183
31	ministro	ministro	NOUN	NOUN	_	29	appos	_	TokenRange=184:192
32	eliseu	_	NOUN	NOUN	_	29	appos	_	TokenRange=193:199
33	padilha	padilha	NOUN	NOUN	_	32	flat	_	TokenRange=200:207
34	pmdbrs	_	NOUN	NOUN	_	32	flat	_	TokenRange=208:214
35	apontado	apontar	VERB	VERB	_	31	acl	_	TokenRange=215:223
36-37	pelo	_	_	_	_	_	_	_	TokenRange=224:228
36	por	por	ADP	ADP	_	38	case	_	_
37	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	delator	delator	NOUN	NOUN	_	35	nmod	_	TokenRange=229:236
39	como	como	ADP	ADP	_	42	case	_	TokenRange=237:241
40	o	o	DET	DET	_	42	det	_	TokenRange=242:243
41	fiel	fiel	ADJ	ADJ	_	42	amod	_	TokenRange=244:248
42	escudeiro	escudeiro	NOUN	NOUN	_	35	nmod	_	TokenRange=249:258
43	de	de	ADP	ADP	_	45	case	_	TokenRange=259:261
44	michel	_	ADJ	ADJ	_	45	amod	_	TokenRange=262:268
45	temer	temer	NOUN	NOUN	_	42	nmod	_	TokenRange=269:274
46	e	e	CCONJ	CONJ	_	50	cc	_	TokenRange=275:276
47	que	_	PRON	PRON	_	50	nsubj	_	TokenRange=277:280
48	muitas	_	DET	DET	_	49	det	_	TokenRange=281:287
49	vezes	vez	NOUN	NOUN	_	50	nmod	_	TokenRange=288:293
50	falou	falar	VERB	VERB	_	35	conj	_	TokenRange=294:299
51	em	em	ADP	ADP	_	53	case	_	TokenRange=300:302
52	seu	_	DET	DET	_	53	det:poss	_	TokenRange=303:306
53	nome	nome	NOUN	NOUN	_	50	nmod	_	TokenRange=307:311
54	angora	angora	ADP	ADP	_	55	case	_	TokenRange=312:318
55	apelido	apelido	NOUN	NOUN	_	50	obj	_	TokenRange=319:326
56	dado	dar	VERB	VERB	_	55	acl	_	TokenRange=327:331
57	a	_	ADP	ADP	_	58	case	_	TokenRange=332:333
58	moreira	moreira	NOUN	NOUN	_	56	nmod	_	TokenRange=334:341
59	franco	franco	ADJ	ADJ	_	58	amod	_	TokenRange=342:348
60	pmdbrj	_	NOUN	NOUN	_	61	appos	_	TokenRange=349:355
61	secretario	secretario	NOUN	NOUN	_	55	appos	_	TokenRange=356:366
62	especial	especial	ADJ	ADJ	_	61	amod	_	TokenRange=367:375
63	de	de	ADP	ADP	_	64	case	_	TokenRange=376:378
64	governo	governo	NOUN	NOUN	_	61	nmod	_	TokenRange=379:386
65	que	_	PRON	PRON	_	67	nsubj	_	TokenRange=387:390
66	seria	_	AUX	AUX	_	67	cop	_	TokenRange=391:396
67	um	_	PRON	PRON	_	61	acl:relcl	_	TokenRange=397:399
68-69	dos	_	_	_	_	_	_	_	TokenRange=400:403
68	de	de	ADP	ADP	_	70	case	_	_
69	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	70	det	_	_
70	responsaveis	responsavel	NOUN	NOUN	_	67	nmod	_	TokenRange=404:416
71	em	_	ADP	ADP	_	72	mark	_	TokenRange=417:419
72	arrecadar	arrecadar	VERB	VERB	_	70	nmod	_	TokenRange=420:429
73	verba	verba	NOUN	NOUN	_	72	obj	_	TokenRange=430:435
74	para	para	ADP	ADP	_	75	case	_	TokenRange=436:440
75	temer	temer	NOUN	NOUN	_	72	nmod	_	TokenRange=441:446
76	caranguejo	caranguejo	NOUN	NOUN	_	75	appos	_	TokenRange=447:457
77	codinome	codinome	NOUN	NOUN	_	76	appos	_	TokenRange=458:466
78	de	de	ADP	ADP	_	79	case	_	TokenRange=467:469
79	eduardo	eduardo	NOUN	NOUN	_	77	nmod	_	TokenRange=470:477
80	cunha	cunha	NOUN	NOUN	_	79	flat	_	TokenRange=478:483
81	pmdbrj	_	PROPN	NOUN	_	79	flat	_	TokenRange=484:490
82	o	o	DET	DET	_	83	det	_	TokenRange=491:492
83	delator	delator	NOUN	NOUN	_	84	nsubj	_	TokenRange=493:500
84	afirma	afirmar	VERB	VERB	_	26	parataxis	_	TokenRange=501:507
85	que	que	CCONJ	CONJ	_	88	mark	_	TokenRange=508:511
86	a	o	DET	DET	_	87	det	_	TokenRange=512:513
87	empresa	empresa	NOUN	NOUN	_	88	nsubj	_	TokenRange=514:521
88	aprovou	aprovar	VERB	VERB	_	84	ccomp	_	TokenRange=522:529
89	pagamentos	pagamento	NOUN	NOUN	_	88	obj	_	TokenRange=530:540
90	de	de	ADP	ADP	_	91	case	_	TokenRange=541:543
91	r	r	NOUN	NOUN	_	89	nmod	_	TokenRange=544:545
92	7	_	NUM	NUM	NumType=Card	93	nummod	_	TokenRange=546:547
93	milhoes	_	NUM	NUM	NumType=Card	91	nummod	_	TokenRange=548:555
94	para	para	ADP	ADP	_	96	case	_	TokenRange=556:560
95	o	o	DET	DET	_	96	det	_	TokenRange=561:562
96	expresidente	expresidente	NOUN	NOUN	_	88	nmod	_	TokenRange=563:575
97-98	da	_	_	_	_	_	_	_	TokenRange=576:578
97	de	de	ADP	ADP	_	99	case	_	_
98	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	99	det	_	_
99	camara	camara	NOUN	NOUN	_	96	nmod	_	TokenRange=579:585

