# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = justin bieber da murro na cara de fa antes de show em barcelona o cantor justin bieber deixou um fa com o labio cortado apos socalo no rosto bieber que tem fama de ser brigao so anda com segurancas armados e carros blindados ao chegar para uma apresentacao ontem 22 em barcelona ele abaixou o vidro do veiculo em que estava e um fa colocou o braco para dentro do carro no video da pra ver que o fa queria apenas tocar em seu idolo o cantorzinho nao gostou do gesto do jovem e decidiu revidar dandolhe um soco no rosto o ato de covardia foi filmado por outros fans que estavam no local confira no video do daily mail
1	justin	_	PROPN	NOUN	_	20	parataxis	_	TokenRange=0:6
2	bieber	bieber	NOUN	NOUN	_	1	flat	_	TokenRange=7:13
3-4	da	_	_	_	_	_	_	_	TokenRange=14:16
3	de	de	ADP	ADP	_	5	case	_	_
4	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
5	murro	murro	NOUN	NOUN	_	1	nmod	_	TokenRange=17:22
6-7	na	_	_	_	_	_	_	_	TokenRange=23:25
6	em	em	ADP	ADP	_	8	case	_	_
7	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_
8	cara	cara	NOUN	NOUN	_	5	nmod	_	TokenRange=26:30
9	de	de	ADP	ADP	_	10	case	_	TokenRange=31:33
10	fa	fa	NOUN	NOUN	_	8	nmod	_	TokenRange=34:36
11	antes	antes	ADV	ADV	_	13	case	_	TokenRange=37:42
12	de	_	ADP	ADP	_	11	fixed	_	TokenRange=43:45
13	show	show	NOUN	NOUN	_	20	nmod	_	TokenRange=46:50
14	em	em	ADP	ADP	_	15	case	_	TokenRange=51:53
15	barcelona	barcelono	NOUN	NOUN	_	13	nmod	_	TokenRange=54:63
16	o	o	DET	DET	_	17	det	_	TokenRange=64:65
17	cantor	cantor	NOUN	NOUN	_	20	nsubj	_	TokenRange=66:72
18	justin	_	PROPN	PNOUN	_	17	appos	_	TokenRange=73:79
19	bieber	_	PROPN	PNOUN	_	18	flat	_	TokenRange=80:86
20	deixou	deixar	VERB	VERB	_	0	root	_	TokenRange=87:93
21	um	um	DET	DET	_	22	det	_	TokenRange=94:96
22	fa	fa	NOUN	NOUN	_	20	obj	_	TokenRange=97:99
23	com	com	ADP	ADP	_	25	case	_	TokenRange=100:103
24	o	o	DET	DET	_	25	det	_	TokenRange=104:105
25	labio	labio	NOUN	NOUN	_	22	nmod	_	TokenRange=106:111
26	cortado	cortar	VERB	VERB	_	25	acl	_	TokenRange=112:119
27	apos	_	ADP	ADP	_	28	mark	_	TokenRange=120:124
28	socalo	socalo	VERB	VERB	_	20	advcl	_	TokenRange=125:131
29-30	no	_	_	_	_	_	_	_	TokenRange=132:134
29	em	em	ADP	ADP	_	31	case	_	_
30	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	rosto	rosto	NOUN	NOUN	_	28	nmod	_	TokenRange=135:140
32	bieber	bieber	NOUN	NOUN	_	31	appos	_	TokenRange=141:147
33	que	_	PRON	PRON	_	34	nsubj	_	TokenRange=148:151
34	tem	ter	VERB	VERB	_	32	acl:relcl	_	TokenRange=152:155
35	fama	fama	NOUN	NOUN	_	34	obj	_	TokenRange=156:160
36	de	_	ADP	ADP	_	38	mark	_	TokenRange=161:163
37	ser	ser	AUX	AUX	_	38	cop	_	TokenRange=164:167
38	brigao	brigao	NOUN	NOUN	_	35	nmod	_	TokenRange=168:174
39	so	_	ADV	ADV	_	40	advmod	_	TokenRange=175:177
40	anda	andar	VERB	VERB	_	20	conj	_	TokenRange=178:182
41	com	com	ADP	ADP	_	42	case	_	TokenRange=183:186
42	segurancas	_	NOUN	NOUN	_	40	nmod	_	TokenRange=187:197
43	armados	armado	ADJ	ADJ	_	42	amod	_	TokenRange=198:205
44	e	e	CCONJ	CONJ	_	45	cc	_	TokenRange=206:207
45	carros	carro	NOUN	NOUN	_	42	conj	_	TokenRange=208:214
46	blindados	blindado	ADJ	ADJ	_	45	amod	_	TokenRange=215:224
47-48	ao	_	_	_	_	_	_	_	TokenRange=225:227
47	a	a	ADP	ADP	_	49	case	_	_
48	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_
49	chegar	chegar	VERB	VERB	_	58	advcl	_	TokenRange=228:234
50	para	para	ADP	ADP	_	52	case	_	TokenRange=235:239
51	uma	um	DET	DET	_	52	det	_	TokenRange=240:243
52	apresentacao	apresentacao	NOUN	NOUN	_	49	nmod	_	TokenRange=244:256
53	ontem	ontem	ADV	ADV	_	52	advmod	_	TokenRange=257:262
54	22	_	NUM	NUM	NumType=Card	53	nmod	_	TokenRange=263:265
55	em	em	ADP	ADP	_	56	case	_	TokenRange=266:268
56	barcelona	_	NOUN	NOUN	_	49	nmod	_	TokenRange=269:278
57	ele	_	PRON	PRON	_	58	nsubj	_	TokenRange=279:282
58	abaixou	abaixar	VERB	VERB	_	20	conj	_	TokenRange=283:290
59	o	o	DET	DET	_	60	det	_	TokenRange=291:292
60	vidro	vidro	NOUN	NOUN	_	58	obj	_	TokenRange=293:298
61-62	do	_	_	_	_	_	_	_	TokenRange=299:301
61	de	de	ADP	ADP	_	63	case	_	_
62	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_
63	veiculo	veiculo	NOUN	NOUN	_	60	nmod	_	TokenRange=302:309
64	em	em	ADP	ADP	_	65	case	_	TokenRange=310:312
65	que	_	PRON	PRON	_	66	nmod	_	TokenRange=313:316
66	estava	estar	VERB	VERB	_	63	acl:relcl	_	TokenRange=317:323
67	e	e	CCONJ	CONJ	_	70	cc	_	TokenRange=324:325
68	um	um	DET	DET	_	69	det	_	TokenRange=326:328
69	fa	fa	NOUN	NOUN	_	70	nsubj	_	TokenRange=329:331
70	colocou	colocar	VERB	VERB	_	58	conj	_	TokenRange=332:339
71	o	o	DET	DET	_	72	det	_	TokenRange=340:341
72	braco	braco	NOUN	NOUN	_	70	obj	_	TokenRange=342:347
73	para	_	ADP	ADP	_	74	mark	_	TokenRange=348:352
74	dentro	dentro	ADV	ADV	_	70	nmod	_	TokenRange=353:359
75-76	do	_	_	_	_	_	_	_	TokenRange=360:362
75	de	de	ADP	ADP	_	77	case	_	_
76	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	77	det	_	_
77	carro	carro	NOUN	NOUN	_	74	nmod	_	TokenRange=363:368
78-79	no	_	_	_	_	_	_	_	TokenRange=369:371
78	em	em	ADP	ADP	_	80	case	_	_
79	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	_
80	video	video	NOUN	NOUN	_	70	nmod	_	TokenRange=372:377
81-82	da	_	_	_	_	_	_	_	TokenRange=378:380
81	de	de	ADP	ADP	_	84	case	_	_
82	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
83	pra	_	ADP	ADP	_	84	mark	_	TokenRange=381:384
84	ver	ver	VERB	VERB	_	80	nmod	_	TokenRange=385:388
85	que	que	CCONJ	CONJ	_	88	mark	_	TokenRange=389:392
86	o	o	DET	DET	_	87	det	_	TokenRange=393:394
87	fa	fa	NOUN	NOUN	_	88	nsubj	_	TokenRange=395:397
88	queria	querer	VERB	VERB	_	84	ccomp	_	TokenRange=398:404
89	apenas	apenas	ADV	ADV	_	90	advmod	_	TokenRange=405:411
90	tocar	tocar	VERB	VERB	_	88	xcomp	_	TokenRange=412:417
91	em	em	ADP	ADP	_	93	case	_	TokenRange=418:420
92	seu	_	DET	DET	_	93	det:poss	_	TokenRange=421:424
93	idolo	idolo	NOUN	NOUN	_	90	nmod	_	TokenRange=425:430
94	o	o	DET	DET	_	95	det	_	TokenRange=431:432
95	cantorzinho	cantorzinho	NOUN	NOUN	_	97	nsubj	_	TokenRange=433:444
96	nao	nao	ADV	ADV	Polarity=Neg	97	advmod	_	TokenRange=445:448
97	gostou	gostar	VERB	VERB	_	84	ccomp	_	TokenRange=449:455
98-99	do	_	_	_	_	_	_	_	TokenRange=456:458
98	de	de	ADP	ADP	_	100	case	_	_
99	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	100	det	_	_
100	gesto	gesto	NOUN	NOUN	_	97	nmod	_	TokenRange=459:464
101-102	do	_	_	_	_	_	_	_	TokenRange=465:467
101	de	de	ADP	ADP	_	103	case	_	_
102	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	103	det	_	_
103	jovem	jovem	NOUN	NOUN	_	100	nmod	_	TokenRange=468:473
104	e	e	CCONJ	CONJ	_	105	cc	_	TokenRange=474:475
105	decidiu	decidir	VERB	VERB	_	97	conj	_	TokenRange=476:483
106	revidar	revidar	VERB	VERB	_	105	xcomp	_	TokenRange=484:491
107	dandolhe	_	VERB	VERB	_	106	xcomp	_	TokenRange=492:500
108	um	um	DET	DET	_	109	det	_	TokenRange=501:503
109	soco	soco	NOUN	NOUN	_	106	obj	_	TokenRange=504:508
110-111	no	_	_	_	_	_	_	_	TokenRange=509:511
110	em	em	ADP	ADP	_	112	case	_	_
111	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	_
112	rosto	rosto	NOUN	NOUN	_	109	nmod	_	TokenRange=512:517
113	o	o	DET	DET	_	114	det	_	TokenRange=518:519
114	ato	ato	NOUN	NOUN	_	118	nsubj:pass	_	TokenRange=520:523
115	de	de	ADP	ADP	_	116	case	_	TokenRange=524:526
116	covardia	covardia	NOUN	NOUN	_	114	nmod	_	TokenRange=527:535
117	foi	_	AUX	AUX	_	118	aux:pass	_	TokenRange=536:539
118	filmado	filmar	VERB	VERB	_	97	conj	_	TokenRange=540:547
119	por	por	ADP	ADP	_	121	case	_	TokenRange=548:551
120	outros	_	DET	DET	_	121	det	_	TokenRange=552:558
121	fans	_	NOUN	NOUN	_	118	nmod	_	TokenRange=559:563
122	que	_	PRON	PRON	_	123	nsubj	_	TokenRange=564:567
123	estavam	estar	VERB	VERB	_	121	acl:relcl	_	TokenRange=568:575
124-125	no	_	_	_	_	_	_	_	TokenRange=576:578
124	em	em	ADP	ADP	_	126	case	_	_
125	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	126	det	_	_
126	local	local	NOUN	NOUN	_	123	nmod	_	TokenRange=579:584
127	confira	conferir	VERB	VERB	_	118	parataxis	_	TokenRange=585:592
128-129	no	_	_	_	_	_	_	_	TokenRange=593:595
128	em	em	ADP	ADP	_	130	case	_	_
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	130	det	_	_
130	video	video	NOUN	NOUN	_	127	nmod	_	TokenRange=596:601
131-132	do	_	_	_	_	_	_	_	TokenRange=602:604
131	de	de	ADP	ADP	_	134	case	_	_
132	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	134	det	_	_
133	daily	_	ADJ	ADJ	_	134	amod	_	TokenRange=605:610
134	mail	mail	NOUN	NOUN	_	130	nmod	_	TokenRange=611:615

