# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = para desespero dos corruptos a republica de curitiba ganha reforco na lavajato vem ai a republica do rj a partir de hoje a republica de curitiba ganha um reforco de peso tratase da 7a vara do rio de janeiro a mesma que encarcerou sergio cabral no complexo de bangu a coluna de lauro jardim em o globo informou que a 7 vara federal criminal do rio ira se dedicar exclusivamente a lavajato alem do juiz sergio moro teremos tambem o juiz marcelo bretas ao contrario do que se esperava a operacao lavajato nao esta no fim ela esta apenas retomando um novo folego para enfrentar a corrupcao de agora em diante a lavajato e brasil e sergio moro o mpf e pf tem um novo aliado contra a corrupcao forca drmoro forca dr marcelo
1	para	para	ADP	ADP	_	2	case	_	TokenRange=0:4
2	desespero	desespero	NOUN	NOUN	_	10	nmod	_	TokenRange=5:14
3-4	dos	_	_	_	_	_	_	_	TokenRange=15:18
3	de	de	ADP	ADP	_	5	case	_	_
4	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_
5	corruptos	corrupto	NOUN	NOUN	_	2	nmod	_	TokenRange=19:28
6	a	o	DET	DET	_	7	det	_	TokenRange=29:30
7	republica	_	NOUN	NOUN	_	10	nsubj	_	TokenRange=31:40
8	de	de	ADP	ADP	_	9	case	_	TokenRange=41:43
9	curitiba	curitiba	NOUN	NOUN	_	7	nmod	_	TokenRange=44:52
10	ganha	ganhar	VERB	VERB	_	0	root	_	TokenRange=53:58
11	reforco	reforco	NOUN	NOUN	_	10	obj	_	TokenRange=59:66
12-13	na	_	_	_	_	_	_	_	TokenRange=67:69
12	em	em	ADP	ADP	_	14	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	lavajato	lavajato	NOUN	NOUN	_	10	nmod	_	TokenRange=70:78
15	vem	vir	VERB	VERB	_	10	conj	_	TokenRange=79:82
16	ai	_	ADV	ADV	_	15	advmod	_	TokenRange=83:85
17	a	o	DET	DET	_	18	det	_	TokenRange=86:87
18	republica	_	NOUN	NOUN	_	15	nsubj	_	TokenRange=88:97
19-20	do	_	_	_	_	_	_	_	TokenRange=98:100
19	de	de	ADP	ADP	_	21	case	_	_
20	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	rj	_	NOUN	NOUN	_	18	nmod	_	TokenRange=101:103
22	a	_	ADP	ADP	_	23	mark	_	TokenRange=104:105
23	partir	partir	VERB	VERB	_	15	nmod	_	TokenRange=106:112
24	de	_	ADP	ADP	_	25	mark	_	TokenRange=113:115
25	hoje	hoje	ADV	ADV	_	23	nmod	_	TokenRange=116:120
26	a	o	DET	DET	_	27	det	_	TokenRange=121:122
27	republica	_	NOUN	NOUN	_	30	nsubj	_	TokenRange=123:132
28	de	de	ADP	ADP	_	29	case	_	TokenRange=133:135
29	curitiba	curitiba	NOUN	NOUN	_	27	nmod	_	TokenRange=136:144
30	ganha	ganhar	VERB	VERB	_	64	ccomp	_	TokenRange=145:150
31	um	um	DET	DET	_	32	det	_	TokenRange=151:153
32	reforco	reforco	NOUN	NOUN	_	30	obj	_	TokenRange=154:161
33	de	de	ADP	ADP	_	34	case	_	TokenRange=162:164
34	peso	peso	NOUN	NOUN	_	32	nmod	_	TokenRange=165:169
35	tratase	_	VERB	VERB	_	30	xcomp	_	TokenRange=170:177
36-37	da	_	_	_	_	_	_	_	TokenRange=178:180
36	de	de	ADP	ADP	_	39	case	_	_
37	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_
38	7a	_	ADJ	ADJ	_	39	amod	_	TokenRange=181:183
39	vara	vara	NOUN	NOUN	_	35	nmod	_	TokenRange=184:188
40-41	do	_	_	_	_	_	_	_	TokenRange=189:191
40	de	de	ADP	ADP	_	42	case	_	_
41	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
42	rio	_	PROPN	PNOUN	_	39	nmod	_	TokenRange=192:195
43	de	de	ADP	ADP	_	44	case	_	TokenRange=196:198
44	janeiro	_	PROPN	PNOUN	_	42	nmod	_	TokenRange=199:206
45	a	o	DET	DET	_	46	det	_	TokenRange=207:208
46	mesma	_	PRON	PRON	_	30	obj	_	TokenRange=209:214
47	que	_	PRON	PRON	_	48	nsubj	_	TokenRange=215:218
48	encarcerou	encarcerar	VERB	VERB	_	46	acl:relcl	_	TokenRange=219:229
49	sergio	sergio	NOUN	NOUN	_	48	obj	_	TokenRange=230:236
50	cabral	cabral	ADJ	ADJ	_	49	amod	_	TokenRange=237:243
51-52	no	_	_	_	_	_	_	_	TokenRange=244:246
51	em	em	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	complexo	complexo	NOUN	NOUN	_	48	nmod	_	TokenRange=247:255
54	de	de	ADP	ADP	_	55	case	_	TokenRange=256:258
55	bangu	bangu	NOUN	NOUN	_	53	nmod	_	TokenRange=259:264
56	a	o	DET	DET	_	57	det	_	TokenRange=265:266
57	coluna	coluna	NOUN	NOUN	_	35	nsubj	_	TokenRange=267:273
58	de	de	ADP	ADP	_	59	case	_	TokenRange=274:276
59	lauro	lauro	NOUN	NOUN	_	57	nmod	_	TokenRange=277:282
60	jardim	jardim	NOUN	NOUN	_	59	flat	_	TokenRange=283:289
61	em	em	ADP	ADP	_	63	case	_	TokenRange=290:292
62	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	TokenRange=293:294
63	globo	globo	NOUN	NOUN	_	30	nmod	_	TokenRange=295:300
64	informou	informar	VERB	VERB	_	10	parataxis	_	TokenRange=301:309
65	que	que	CCONJ	CONJ	_	76	mark	_	TokenRange=310:313
66	a	o	DET	DET	_	68	det	_	TokenRange=314:315
67	7	_	NUM	NUM	NumType=Card	68	nummod	_	TokenRange=316:317
68	vara	vara	NOUN	NOUN	_	76	nsubj	_	TokenRange=318:322
69	federal	federal	ADJ	ADJ	_	68	amod	_	TokenRange=323:330
70	criminal	criminal	ADJ	ADJ	_	68	amod	_	TokenRange=331:339
71-72	do	_	_	_	_	_	_	_	TokenRange=340:342
71	de	de	ADP	ADP	_	73	case	_	_
72	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	73	det	_	_
73	rio	rio	NOUN	NOUN	_	68	nmod	_	TokenRange=343:346
74	ira	_	AUX	AUX	_	76	aux	_	TokenRange=347:350
75	se	_	PRON	PRON	_	76	expl:pv	_	TokenRange=351:353
76	dedicar	dedicar	VERB	VERB	_	64	ccomp	_	TokenRange=354:361
77	exclusivamente	exclusivamente	ADV	ADV	_	76	advmod	_	TokenRange=362:376
78	a	_	ADP	ADP	_	79	case	_	TokenRange=377:378
79	lavajato	lavajato	NOUN	NOUN	_	76	nmod	_	TokenRange=379:387
80	alem	alem	ADV	ADV	_	86	advmod	_	TokenRange=388:392
81-82	do	_	_	_	_	_	_	_	TokenRange=393:395
81	de	de	ADP	ADP	_	83	case	_	_
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	83	det	_	_
83	juiz	juiz	NOUN	NOUN	_	76	nmod	_	TokenRange=396:400
84	sergio	sergio	NOUN	NOUN	_	83	appos	_	TokenRange=401:407
85	moro	moro	NOUN	NOUN	_	84	flat	_	TokenRange=408:412
86	teremos	ter	VERB	VERB	_	64	ccomp	_	TokenRange=413:420
87	tambem	tambem	ADV	ADV	_	86	advmod	_	TokenRange=421:427
88	o	o	DET	DET	_	89	det	_	TokenRange=428:429
89	juiz	juiz	NOUN	NOUN	_	86	obj	_	TokenRange=430:434
90	marcelo	marcelo	NOUN	NOUN	_	89	appos	_	TokenRange=435:442
91	bretas	breta	NOUN	NOUN	_	90	flat	_	TokenRange=443:449
92-93	ao	_	_	_	_	_	_	_	TokenRange=450:452
92	a	a	ADP	ADP	_	94	case	_	_
93	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
94	contrario	contrario	NOUN	NOUN	_	86	nmod	_	TokenRange=453:462
95-96	do	_	_	_	_	_	_	_	TokenRange=463:465
95	de	de	ADP	ADP	_	99	case	_	_
96	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
97	que	_	CCONJ	CONJ	_	95	fixed	_	TokenRange=466:469
98	se	_	PRON	PRON	_	99	expl:pv	_	TokenRange=470:472
99	esperava	esperar	VERB	VERB	_	94	nmod	_	TokenRange=473:481
100	a	o	DET	DET	_	101	det	_	TokenRange=482:483
101	operacao	operacao	NOUN	NOUN	_	99	nsubj	_	TokenRange=484:492
102	lavajato	lavajato	NOUN	NOUN	_	101	flat	_	TokenRange=493:501
103	nao	nao	ADV	ADV	Polarity=Neg	104	advmod	_	TokenRange=502:505
104	esta	_	VERB	VERB	_	99	advcl	_	TokenRange=506:510
105-106	no	_	_	_	_	_	_	_	TokenRange=511:513
105	em	em	ADP	ADP	_	107	case	_	_
106	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	107	det	_	_
107	fim	fim	NOUN	NOUN	_	104	nmod	_	TokenRange=514:517
108	ela	_	PRON	PRON	_	111	nsubj	_	TokenRange=518:521
109	esta	_	AUX	AUX	_	111	aux	_	TokenRange=522:526
110	apenas	apenas	ADV	ADV	_	111	advmod	_	TokenRange=527:533
111	retomando	retomar	VERB	VERB	_	64	ccomp	_	TokenRange=534:543
112	um	um	DET	DET	_	114	det	_	TokenRange=544:546
113	novo	novo	ADJ	ADJ	_	114	amod	_	TokenRange=547:551
114	folego	folego	NOUN	NOUN	_	111	obj	_	TokenRange=552:558
115	para	_	ADP	ADP	_	116	mark	_	TokenRange=559:563
116	enfrentar	enfrentar	VERB	VERB	_	111	advcl	_	TokenRange=564:573
117	a	o	DET	DET	_	118	det	_	TokenRange=574:575
118	corrupcao	corrupcao	NOUN	NOUN	_	116	obj	_	TokenRange=576:585
119	de	_	ADP	ADP	_	120	mark	_	TokenRange=586:588
120	agora	agora	ADV	ADV	_	116	nmod	_	TokenRange=589:594
121	em	_	ADP	ADP	_	122	mark	_	TokenRange=595:597
122	diante	diante	ADV	ADV	_	120	nmod	_	TokenRange=598:604
123	a	o	DET	DET	_	124	det	_	TokenRange=605:606
124	lavajato	lavajato	NOUN	NOUN	_	134	nsubj	_	TokenRange=607:615
125	e	e	CCONJ	CONJ	_	126	cc	_	TokenRange=616:617
126	brasil	brasil	NOUN	NOUN	_	124	conj	_	TokenRange=618:624
127	e	e	CCONJ	CONJ	_	128	cc	_	TokenRange=625:626
128	sergio	sergio	NOUN	NOUN	_	124	conj	_	TokenRange=627:633
129	moro	moro	NOUN	NOUN	_	128	flat	_	TokenRange=634:638
130	o	o	DET	DET	_	131	det	_	TokenRange=639:640
131	mpf	mpf	NOUN	NOUN	_	134	nsubj	_	TokenRange=641:644
132	e	e	CCONJ	CONJ	_	133	cc	_	TokenRange=645:646
133	pf	_	NOUN	NOUN	_	131	conj	_	TokenRange=647:649
134	tem	ter	VERB	VERB	_	64	ccomp	_	TokenRange=650:653
135	um	um	DET	DET	_	137	det	_	TokenRange=654:656
136	novo	novo	ADJ	ADJ	_	137	amod	_	TokenRange=657:661
137	aliado	aliado	NOUN	NOUN	_	134	obj	_	TokenRange=662:668
138	contra	_	ADP	ADP	_	140	case	_	TokenRange=669:675
139	a	o	DET	DET	_	140	det	_	TokenRange=676:677
140	corrupcao	corrupcao	NOUN	NOUN	_	137	nmod	_	TokenRange=678:687
141	forca	forca	NOUN	NOUN	_	134	nsubj	_	TokenRange=688:693
142	drmoro	drmoro	NOUN	NOUN	_	141	appos	_	TokenRange=694:700
143	forca	forca	NOUN	NOUN	_	134	obj	_	TokenRange=701:706
144	dr	dr	NOUN	NOUN	_	143	appos	_	TokenRange=707:709
145	marcelo	marcelo	NOUN	NOUN	_	144	flat	_	TokenRange=710:717

