# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = processou a monica iozzi por falar a verdade faco minhas as palavras dela vai me processar tambem ricardo boechat deu sua opiniao sobre o recente caso envolvendo monica iozzi e o ministro do stf gilmar mendes quero aqui manifestar minha solidariedade a jornalista monica iozzi e faco minhas as palavras dela disse isso e uma piada uma brincadeira um ministro da mais alta corte do pais se exponha ao ridiculo de processar uma jornalista por um delito de opiniao continuou confira
1	processou	processar	VERB	VERB	_	0	root	_	TokenRange=0:9
2	a	o	DET	DET	_	3	det	_	TokenRange=10:11
3	monica	_	NOUN	NOUN	_	1	obj	_	TokenRange=12:18
4	iozzi	_	NOUN	NOUN	_	3	amod	_	TokenRange=19:24
5	por	_	ADP	ADP	_	6	mark	_	TokenRange=25:28
6	falar	falar	VERB	VERB	_	1	advcl	_	TokenRange=29:34
7	a	o	DET	DET	_	8	det	_	TokenRange=35:36
8	verdade	verdade	NOUN	NOUN	_	6	obj	_	TokenRange=37:44
9	faco	_	NOUN	NOUN	_	16	dep	_	TokenRange=45:49
10	minhas	_	DET	DET	_	12	det:poss	_	TokenRange=50:56
11	as	o	DET	DET	_	12	det	_	TokenRange=57:59
12	palavras	palavra	NOUN	NOUN	_	16	nsubj	_	TokenRange=60:68
13	dela	_	X	ADPPRON	_	12	det:poss	_	TokenRange=69:73
14	vai	ir	AUX	AUX	_	16	aux	_	TokenRange=74:77
15	me	_	PRON	PRON	_	16	obj	_	TokenRange=78:80
16	processar	processar	VERB	VERB	_	1	parataxis	_	TokenRange=81:90
17	tambem	tambem	ADV	ADV	_	16	advmod	_	TokenRange=91:97
18	ricardo	ricardo	NOUN	NOUN	_	20	nsubj	_	TokenRange=98:105
19	boechat	_	NOUN	NOUN	_	18	flat	_	TokenRange=106:113
20	deu	dar	VERB	VERB	_	1	conj	_	TokenRange=114:117
21	sua	_	DET	DET	_	22	det:poss	_	TokenRange=118:121
22	opiniao	opiniao	NOUN	NOUN	_	20	obj	_	TokenRange=122:129
23	sobre	_	ADP	ADP	_	26	case	_	TokenRange=130:135
24	o	o	DET	DET	_	26	det	_	TokenRange=136:137
25	recente	recente	ADJ	ADJ	_	26	amod	_	TokenRange=138:145
26	caso	caso	NOUN	NOUN	_	22	nmod	_	TokenRange=146:150
27	envolvendo	envolver	VERB	VERB	_	26	acl	_	TokenRange=151:161
28	monica	_	NOUN	NOUN	_	27	obj	_	TokenRange=162:168
29	iozzi	_	NOUN	NOUN	_	28	flat	_	TokenRange=169:174
30	e	e	CCONJ	CONJ	_	32	cc	_	TokenRange=175:176
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	TokenRange=177:178
32	ministro	ministro	NOUN	NOUN	_	28	conj	_	TokenRange=179:187
33-34	do	_	_	_	_	_	_	_	TokenRange=188:190
33	de	de	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	stf	_	NOUN	NOUN	_	32	nmod	_	TokenRange=191:194
36	gilmar	gilmar	NOUN	NOUN	_	32	appos	_	TokenRange=195:201
37	mendes	_	NOUN	NOUN	_	36	flat	_	TokenRange=202:208
38	quero	querer	VERB	VERB	_	20	conj	_	TokenRange=209:214
39	aqui	aqui	ADV	ADV	_	38	advmod	_	TokenRange=215:219
40	manifestar	manifestar	VERB	VERB	_	38	xcomp	_	TokenRange=220:230
41	minha	_	DET	DET	_	42	det:poss	_	TokenRange=231:236
42	solidariedade	solidariedade	NOUN	NOUN	_	40	obj	_	TokenRange=237:250
43	a	_	ADP	ADP	_	44	case	_	TokenRange=251:252
44	jornalista	jornalista	NOUN	NOUN	_	40	iobj	_	TokenRange=253:263
45	monica	_	NOUN	NOUN	_	44	appos	_	TokenRange=264:270
46	iozzi	_	PROPN	PNOUN	_	45	flat	_	TokenRange=271:276
47	e	e	CCONJ	CONJ	_	48	cc	_	TokenRange=277:278
48	faco	facar	VERB	VERB	_	53	conj	_	TokenRange=279:283
49	minhas	_	DET	DET	_	51	det:poss	_	TokenRange=284:290
50	as	o	DET	DET	_	51	det	_	TokenRange=291:293
51	palavras	palavra	NOUN	NOUN	_	48	obj	_	TokenRange=294:302
52	dela	_	X	ADPPRON	_	51	det:poss	_	TokenRange=303:307
53	disse	dizer	VERB	VERB	_	38	conj	_	TokenRange=308:313
54	isso	_	PRON	PRON	_	53	obj	_	TokenRange=314:318
55	e	e	CCONJ	CONJ	_	57	cc	_	TokenRange=319:320
56	uma	um	DET	DET	_	57	det	_	TokenRange=321:324
57	piada	piada	NOUN	NOUN	_	53	conj	_	TokenRange=325:330
58	uma	um	DET	DET	_	59	det	_	TokenRange=331:334
59	brincadeira	brincadeira	NOUN	NOUN	_	53	nsubj	_	TokenRange=335:346
60	um	um	DET	DET	_	61	det	_	TokenRange=347:349
61	ministro	ministro	NOUN	NOUN	_	71	nsubj	_	TokenRange=350:358
62-63	da	_	_	_	_	_	_	_	TokenRange=359:361
62	de	de	ADP	ADP	_	66	case	_	_
63	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	66	det	_	_
64	mais	mais	ADV	ADV	_	65	advmod	_	TokenRange=362:366
65	alta	alto	ADJ	ADJ	_	66	amod	_	TokenRange=367:371
66	corte	corte	NOUN	NOUN	_	61	nmod	_	TokenRange=372:377
67-68	do	_	_	_	_	_	_	_	TokenRange=378:380
67	de	de	ADP	ADP	_	69	case	_	_
68	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	69	det	_	_
69	pais	_	NOUN	NOUN	_	66	nmod	_	TokenRange=381:385
70	se	_	PRON	PRON	_	71	expl:pv	_	TokenRange=386:388
71	exponha	expor	VERB	VERB	_	53	ccomp	_	TokenRange=389:396
72-73	ao	_	_	_	_	_	_	_	TokenRange=397:399
72	a	a	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	ridiculo	ridiculo	NOUN	NOUN	_	71	nmod	_	TokenRange=400:408
75	de	_	ADP	ADP	_	76	mark	_	TokenRange=409:411
76	processar	processar	VERB	VERB	_	74	nmod	_	TokenRange=412:421
77	uma	um	DET	DET	_	78	det	_	TokenRange=422:425
78	jornalista	jornalista	NOUN	NOUN	_	76	obj	_	TokenRange=426:436
79	por	por	ADP	ADP	_	81	case	_	TokenRange=437:440
80	um	um	DET	DET	_	81	det	_	TokenRange=441:443
81	delito	delito	NOUN	NOUN	_	76	nmod	_	TokenRange=444:450
82	de	de	ADP	ADP	_	83	case	_	TokenRange=451:453
83	opiniao	opiniao	NOUN	NOUN	_	81	nmod	_	TokenRange=454:461
84	continuou	continuar	AUX	AUX	_	85	ccomp	_	TokenRange=462:471
85	confira	conferir	VERB	VERB	_	81	acl:relcl	_	TokenRange=472:479

