# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = globo diz que podera divulgar novas gravacoes seria um dialogo entre michel temer e sergio machado o presidente michel temer teria conversado com sergio machado no periodo em que as gravacoes foram feitas a rede globo atraves do canal globo news faz suspense em um comercial com o titulo a qualquer momento tem mais a emissora deixa a entender que novos audios serao divulgados a falta de estabilidade no palacio do planalto pode estar sendo causada por algo mais preocupante do que as noticias que a midia tem divulgado nos ultimos dias apos as gravacoes do expresidente da transpetro derrubar quatro ministros do governo temer a pergunta que nao quer calar e a seguinte temer conversou com machado ha gravacoes que comprovem esse fato o que podemos perceber e que o presidente esta extremamente preocupado e desconfortavel reunioes foram realizadas com o pgr rodrigo janot e tambem com o ministro do stf gilmar mendes o que foi tratado nessas reunioes ninguem sabe mas o que se nota e que o clima esta cada vez mais tenso
1	globo	globo	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=6:9
3	que	que	CCONJ	CONJ	_	5	mark	_	TokenRange=10:13
4	podera	_	AUX	AUX	_	5	aux	_	TokenRange=14:20
5	divulgar	divulgar	VERB	VERB	_	2	ccomp	_	TokenRange=21:29
6	novas	novo	ADJ	ADJ	_	7	amod	_	TokenRange=30:35
7	gravacoes	_	NOUN	NOUN	_	5	obj	_	TokenRange=36:45
8	seria	_	AUX	AUX	_	10	cop	_	TokenRange=46:51
9	um	um	DET	DET	_	10	det	_	TokenRange=52:54
10	dialogo	dialogo	NOUN	NOUN	_	2	ccomp	_	TokenRange=55:62
11	entre	_	ADP	ADP	_	13	case	_	TokenRange=63:68
12	michel	michel	NOUN	DET	_	13	amod	_	TokenRange=69:75
13	temer	temer	NOUN	NOUN	_	10	nmod	_	TokenRange=76:81
14	e	e	CCONJ	CONJ	_	15	cc	_	TokenRange=82:83
15	sergio	sergio	NOUN	NOUN	_	13	conj	_	TokenRange=84:90
16	machado	machado	ADJ	ADJ	_	15	amod	_	TokenRange=91:98
17	o	o	DET	DET	_	18	det	_	TokenRange=99:100
18	presidente	presidente	NOUN	NOUN	_	22	nsubj	_	TokenRange=101:111
19	michel	michel	ADJ	ADJ	_	20	amod	_	TokenRange=112:118
20	temer	temer	NOUN	NOUN	_	18	appos	_	TokenRange=119:124
21	teria	ter	AUX	AUX	_	22	aux	_	TokenRange=125:130
22	conversado	conversar	VERB	VERB	_	2	ccomp	_	TokenRange=131:141
23	com	com	ADP	ADP	_	24	case	_	TokenRange=142:145
24	sergio	_	NOUN	NOUN	_	22	nmod	_	TokenRange=146:152
25	machado	machado	NOUN	NOUN	_	24	flat	_	TokenRange=153:160
26-27	no	_	_	_	_	_	_	_	TokenRange=161:163
26	em	em	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	periodo	periodo	NOUN	NOUN	_	22	nmod	_	TokenRange=164:171
29	em	em	ADP	ADP	_	30	case	_	TokenRange=172:174
30	que	_	PRON	PRON	_	34	nmod	_	TokenRange=175:178
31	as	o	DET	DET	_	32	det	_	TokenRange=179:181
32	gravacoes	_	NOUN	NOUN	_	34	nsubj:pass	_	TokenRange=182:191
33	foram	_	AUX	AUX	_	34	aux:pass	_	TokenRange=192:197
34	feitas	_	VERB	VERB	_	28	acl:relcl	_	TokenRange=198:204
35	a	o	DET	DET	_	36	det	_	TokenRange=205:206
36	rede	rede	NOUN	NOUN	_	34	nsubj:pass	_	TokenRange=207:211
37	globo	globo	ADJ	ADJ	_	36	amod	_	TokenRange=212:217
38	atraves	atraves	ADV	ADV	_	44	advmod	_	TokenRange=218:225
39-40	do	_	_	_	_	_	_	_	TokenRange=226:228
39	de	de	ADP	ADP	_	41	case	_	_
40	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	canal	canal	NOUN	NOUN	_	38	nmod	_	TokenRange=229:234
42	globo	globo	NOUN	NOUN	_	41	appos	_	TokenRange=235:240
43	news	_	NOUN	NOUN	_	41	appos	_	TokenRange=241:245
44	faz	fazer	VERB	VERB	_	22	parataxis	_	TokenRange=246:249
45	suspense	suspense	NOUN	NOUN	_	44	obj	_	TokenRange=250:258
46	em	em	ADP	ADP	_	48	case	_	TokenRange=259:261
47	um	um	DET	DET	_	48	det	_	TokenRange=262:264
48	comercial	comercial	NOUN	NOUN	_	44	nmod	_	TokenRange=265:274
49	com	com	ADP	ADP	_	51	case	_	TokenRange=275:278
50	o	o	DET	DET	_	51	det	_	TokenRange=279:280
51	titulo	titulo	NOUN	NOUN	_	48	nmod	_	TokenRange=281:287
52	a	_	ADP	ADP	_	54	case	_	TokenRange=288:289
53	qualquer	_	DET	DET	_	54	det	_	TokenRange=290:298
54	momento	momento	NOUN	NOUN	_	55	nmod	_	TokenRange=299:306
55	tem	ter	VERB	VERB	_	44	parataxis	_	TokenRange=307:310
56	mais	mais	ADV	ADV	_	55	advmod	_	TokenRange=311:315
57	a	o	DET	DET	_	58	det	_	TokenRange=316:317
58	emissora	_	NOUN	NOUN	_	55	nsubj	_	TokenRange=318:326
59	deixa	deixar	AUX	AUX	_	61	aux	_	TokenRange=327:332
60	a	_	ADP	ADP	_	61	mark	_	TokenRange=333:334
61	entender	entender	VERB	VERB	_	2	ccomp	_	TokenRange=335:343
62	que	que	CCONJ	CONJ	_	66	mark	_	TokenRange=344:347
63	novos	novo	ADJ	ADJ	_	64	amod	_	TokenRange=348:353
64	audios	audio	NOUN	NOUN	_	66	nsubj:pass	_	TokenRange=354:360
65	serao	_	AUX	AUX	_	66	aux:pass	_	TokenRange=361:366
66	divulgados	divulgar	VERB	VERB	_	61	ccomp	_	TokenRange=367:377
67	a	o	DET	DET	_	68	det	_	TokenRange=378:379
68	falta	_	NOUN	NOUN	_	172	nsubj	_	TokenRange=380:385
69	de	de	ADP	ADP	_	70	case	_	TokenRange=386:388
70	estabilidade	estabilidade	NOUN	NOUN	_	68	nmod	_	TokenRange=389:401
71-72	no	_	_	_	_	_	_	_	TokenRange=402:404
71	em	em	ADP	ADP	_	73	case	_	_
72	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	73	det	_	_
73	palacio	palacio	NOUN	NOUN	_	68	nmod	_	TokenRange=405:412
74-75	do	_	_	_	_	_	_	_	TokenRange=413:415
74	de	de	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	planalto	planalto	NOUN	NOUN	_	73	nmod	_	TokenRange=416:424
77	pode	_	AUX	AUX	_	80	aux	_	TokenRange=425:429
78	estar	estar	AUX	AUX	_	80	aux	_	TokenRange=430:435
79	sendo	ser	AUX	AUX	_	80	aux:pass	_	TokenRange=436:441
80	causada	causar	VERB	VERB	_	2	ccomp	_	TokenRange=442:449
81	por	por	ADP	ADP	_	82	case	_	TokenRange=450:453
82	algo	_	PRON	PRON	_	80	nmod	_	TokenRange=454:458
83	mais	mais	ADV	ADV	_	84	advmod	_	TokenRange=459:463
84	preocupante	preocupante	ADJ	ADJ	_	82	amod	_	TokenRange=464:475
85-86	do	_	_	_	_	_	_	_	TokenRange=476:478
85	de	de	ADP	ADP	_	89	case	_	_
86	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
87	que	_	ADP	ADP	_	85	fixed	_	TokenRange=479:482
88	as	o	DET	DET	_	89	det	_	TokenRange=483:485
89	noticias	noticia	NOUN	NOUN	_	82	nmod	_	TokenRange=486:494
90	que	_	PRON	PRON	_	94	obj	_	TokenRange=495:498
91	a	o	DET	DET	_	92	det	_	TokenRange=499:500
92	midia	midia	NOUN	NOUN	_	94	nsubj	_	TokenRange=501:506
93	tem	ter	AUX	AUX	_	94	aux	_	TokenRange=507:510
94	divulgado	divulgar	VERB	VERB	_	89	acl:relcl	_	TokenRange=511:520
95-96	nos	_	_	_	_	_	_	_	TokenRange=521:524
95	em	em	ADP	ADP	_	98	case	_	_
96	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	98	det	_	_
97	ultimos	ultimo	ADJ	ADJ	_	98	amod	_	TokenRange=525:532
98	dias	dia	NOUN	NOUN	_	94	nmod	_	TokenRange=533:537
99	apos	_	ADP	ADP	_	108	mark	_	TokenRange=538:542
100	as	o	DET	DET	_	101	det	_	TokenRange=543:545
101	gravacoes	_	NOUN	NOUN	_	108	nsubj	_	TokenRange=546:555
102-103	do	_	_	_	_	_	_	_	TokenRange=556:558
102	de	de	ADP	ADP	_	104	case	_	_
103	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	104	det	_	_
104	expresidente	expresidente	NOUN	NOUN	_	101	nmod	_	TokenRange=559:571
105-106	da	_	_	_	_	_	_	_	TokenRange=572:574
105	de	de	ADP	ADP	_	107	case	_	_
106	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	107	det	_	_
107	transpetro	transpetro	NOUN	NOUN	_	104	nmod	_	TokenRange=575:585
108	derrubar	derrubar	VERB	VERB	_	89	acl:relcl	_	TokenRange=586:594
109	quatro	_	NUM	NUM	NumType=Card	110	nummod	_	TokenRange=595:601
110	ministros	ministro	NOUN	NOUN	_	108	obj	_	TokenRange=602:611
111-112	do	_	_	_	_	_	_	_	TokenRange=612:614
111	de	de	ADP	ADP	_	113	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
113	governo	governo	NOUN	NOUN	_	110	nmod	_	TokenRange=615:622
114	temer	temer	NOUN	NOUN	_	113	flat	_	TokenRange=623:628
115	a	o	DET	DET	_	116	det	_	TokenRange=629:630
116	pergunta	pergunta	NOUN	NOUN	_	108	parataxis	_	TokenRange=631:639
117	que	que	CCONJ	CONJ	_	119	mark	_	TokenRange=640:643
118	nao	nao	ADV	ADV	Polarity=Neg	119	advmod	_	TokenRange=644:647
119	quer	querer	VERB	VERB	_	116	ccomp	_	TokenRange=648:652
120	calar	calar	VERB	VERB	_	119	xcomp	_	TokenRange=653:658
121	e	e	CCONJ	CONJ	_	125	cc	_	TokenRange=659:660
122	a	o	DET	DET	_	125	det	_	TokenRange=661:662
123	seguinte	seguinte	ADJ	ADJ	_	124	amod	_	TokenRange=663:671
124	temer	temer	NOUN	NOUN	_	125	nsubj	_	TokenRange=672:677
125	conversou	conversar	VERB	VERB	_	34	conj	_	TokenRange=678:687
126	com	com	ADP	ADP	_	127	case	_	TokenRange=688:691
127	machado	machado	NOUN	NOUN	_	125	nmod	_	TokenRange=692:699
128	ha	_	VERB	VERB	_	44	conj	_	TokenRange=700:702
129	gravacoes	_	NOUN	NOUN	_	128	obj	_	TokenRange=703:712
130	que	_	PRON	PRON	_	131	nsubj	_	TokenRange=713:716
131	comprovem	comprovar	VERB	VERB	_	129	acl:relcl	_	TokenRange=717:726
132	esse	_	DET	DET	_	133	det	_	TokenRange=727:731
133	fato	fato	NOUN	NOUN	_	131	obj	_	TokenRange=732:736
134	o	_	PRON	PRON	_	131	obj	_	TokenRange=737:738
135	que	_	PRON	PRON	_	137	obj	_	TokenRange=739:742
136	podemos	_	AUX	AUX	_	137	aux	_	TokenRange=743:750
137	perceber	perceber	VERB	VERB	_	134	acl:relcl	_	TokenRange=751:759
138	e	e	CCONJ	CONJ	_	142	cc	_	TokenRange=760:761
139	que	que	CCONJ	CONJ	_	142	mark	_	TokenRange=762:765
140	o	o	DET	DET	_	141	det	_	TokenRange=766:767
141	presidente	presidente	NOUN	NOUN	_	142	nsubj	_	TokenRange=768:778
142	esta	_	VERB	VERB	_	44	conj	_	TokenRange=779:783
143	extremamente	extremamente	ADV	ADV	_	144	advmod	_	TokenRange=784:796
144	preocupado	preocupado	ADJ	ADJ	_	142	xcomp	_	TokenRange=797:807
145	e	e	CCONJ	CONJ	_	146	cc	_	TokenRange=808:809
146	desconfortavel	desconfortavel	ADJ	ADJ	_	144	conj	_	TokenRange=810:824
147	reunioes	reunioe	NOUN	NOUN	_	149	nsubj:pass	_	TokenRange=825:833
148	foram	_	AUX	AUX	_	149	aux:pass	_	TokenRange=834:839
149	realizadas	realizar	VERB	VERB	_	61	ccomp	_	TokenRange=840:850
150	com	com	ADP	ADP	_	152	case	_	TokenRange=851:854
151	o	o	DET	DET	_	152	det	_	TokenRange=855:856
152	pgr	_	NOUN	NOUN	_	149	nmod	_	TokenRange=857:860
153	rodrigo	_	PROPN	PNOUN	_	152	appos	_	TokenRange=861:868
154	janot	_	PROPN	PNOUN	_	153	flat	_	TokenRange=869:874
155	e	e	CCONJ	CONJ	_	159	cc	_	TokenRange=875:876
156	tambem	tambem	ADV	ADV	_	159	advmod	_	TokenRange=877:883
157	com	com	ADP	ADP	_	159	case	_	TokenRange=884:887
158	o	o	DET	DET	_	159	det	_	TokenRange=888:889
159	ministro	ministro	NOUN	NOUN	_	152	conj	_	TokenRange=890:898
160-161	do	_	_	_	_	_	_	_	TokenRange=899:901
160	de	de	ADP	ADP	_	162	case	_	_
161	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	162	det	_	_
162	stf	_	NOUN	NOUN	_	159	nmod	_	TokenRange=902:905
163	gilmar	gilmar	NOUN	NOUN	_	159	appos	_	TokenRange=906:912
164	mendes	_	ADJ	ADJ	_	163	amod	_	TokenRange=913:919
165	o	_	PRON	PRON	_	159	appos	_	TokenRange=920:921
166	que	_	PRON	PRON	_	168	nsubj:pass	_	TokenRange=922:925
167	foi	_	AUX	AUX	_	168	aux:pass	_	TokenRange=926:929
168	tratado	tratar	VERB	VERB	_	165	acl:relcl	_	TokenRange=930:937
169	nessas	_	ADP	ADP	_	170	case	_	TokenRange=938:944
170	reunioes	reunioe	NOUN	NOUN	_	168	nmod	_	TokenRange=945:953
171	ninguem	_	PRON	PRON	_	172	nsubj	_	TokenRange=954:961
172	sabe	saber	VERB	VERB	_	61	ccomp	_	TokenRange=962:966
173	mas	mas	CCONJ	CONJ	_	174	cc	_	TokenRange=967:970
174	o	_	PRON	PRON	_	172	conj	_	TokenRange=971:972
175	que	_	PRON	PRON	_	94	obj	_	TokenRange=973:976
176	se	_	PRON	PRON	_	177	nsubj	_	TokenRange=977:979
177	nota	notar	VERB	VERB	_	174	acl:relcl	_	TokenRange=980:984
178	e	e	CCONJ	CONJ	_	182	cc	_	TokenRange=985:986
179	que	que	CCONJ	CONJ	_	182	mark	_	TokenRange=987:990
180	o	o	DET	DET	_	181	det	_	TokenRange=991:992
181	clima	clima	NOUN	NOUN	_	182	nsubj	_	TokenRange=993:998
182	esta	_	VERB	VERB	_	172	conj	_	TokenRange=999:1003
183	cada	_	DET	DET	_	184	det	_	TokenRange=1004:1008
184	vez	vez	NOUN	NOUN	_	185	nmod	_	TokenRange=1009:1012
185	mais	mais	ADV	ADV	_	186	advmod	_	TokenRange=1013:1017
186	tenso	tenso	ADJ	ADJ	_	182	xcomp	_	TokenRange=1018:1023

