# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = hackers invadem sistema de portaavioes americano twitter fora do ar em todo o planeta sera uma coincidencia na manha de hoje 21 uma serie de servicos na internet nos eua foi derrubada sites gigantes como twitter spotify reddit airbnb e vox e centenas de outros estao fora do ar o problema foi causado por um ataque hacker ao provedor de dns dyn a empresa informou que o ataque simula um excesso de acessos simultaneos e o sistema fica congestionado ate o momento nenhum grupo reivindicou a autoria do crime coincidencia no dia de hoje um grupo de hackers da china atacou o sistema do portaavioes americano ronald reagan o intuito do ataque e roubar informacoes sobre manobras militares mas como assim os maiores jornais do mundo noticiam que uma terceira guerra mundial esta perto e ao mesmo tempo uma das maiores redes de comunicacao do mundo o twitter sai do ar nao seria muita coincidencia
1	hackers	hacker	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	invadem	invadir	VERB	VERB	_	18	parataxis	_	TokenRange=8:15
3	sistema	sistema	NOUN	NOUN	_	2	obj	_	TokenRange=16:23
4	de	de	ADP	ADP	_	5	case	_	TokenRange=24:26
5	portaavioes	_	NOUN	NOUN	_	3	nmod	_	TokenRange=27:38
6	americano	americano	ADJ	ADJ	_	5	amod	_	TokenRange=39:48
7	twitter	_	PROPN	PNOUN	_	3	appos	_	TokenRange=49:56
8	fora	fora	ADV	ADV	_	2	advmod	_	TokenRange=57:61
9-10	do	_	_	_	_	_	_	_	TokenRange=62:64
9	de	de	ADP	ADP	_	11	case	_	_
10	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	ar	ar	NOUN	NOUN	_	8	nmod	_	TokenRange=65:67
12	em	em	ADP	ADP	_	15	case	_	TokenRange=68:70
13	todo	_	DET	DET	_	15	det	_	TokenRange=71:75
14	o	o	DET	DET	_	15	det	_	TokenRange=76:77
15	planeta	planeta	NOUN	NOUN	_	2	nmod	_	TokenRange=78:85
16	sera	_	AUX	AUX	_	18	cop	_	TokenRange=86:90
17	uma	um	DET	DET	_	18	det	_	TokenRange=91:94
18	coincidencia	coincidencia	NOUN	NOUN	_	0	root	_	TokenRange=95:107
19-20	na	_	_	_	_	_	_	_	TokenRange=108:110
19	em	em	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	manha	manha	NOUN	NOUN	_	18	nmod	_	TokenRange=111:116
22	de	_	ADP	ADP	_	23	mark	_	TokenRange=117:119
23	hoje	hoje	ADV	ADV	_	21	nmod	_	TokenRange=120:124
24	21	_	NUM	NUM	NumType=Card	21	nmod	_	TokenRange=125:127
25	uma	um	DET	DET	_	26	det	_	TokenRange=128:131
26	serie	serie	NOUN	NOUN	_	36	nsubj:pass	_	TokenRange=132:137
27	de	de	ADP	ADP	_	28	case	_	TokenRange=138:140
28	servicos	servico	NOUN	NOUN	_	26	nmod	_	TokenRange=141:149
29-30	na	_	_	_	_	_	_	_	TokenRange=150:152
29	em	em	ADP	ADP	_	31	case	_	_
30	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	internet	_	PROPN	PNOUN	_	26	nmod	_	TokenRange=153:161
32-33	nos	_	_	_	_	_	_	_	TokenRange=162:165
32	em	em	ADP	ADP	_	34	case	_	_
33	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_
34	eua	_	NOUN	NOUN	_	31	nmod	_	TokenRange=166:169
35	foi	_	AUX	AUX	_	36	aux:pass	_	TokenRange=170:173
36	derrubada	derrubar	VERB	VERB	_	18	parataxis	_	TokenRange=174:183
37	sites	site	NOUN	NOUN	_	36	nsubj:pass	_	TokenRange=184:189
38	gigantes	gigante	ADJ	ADJ	_	37	amod	_	TokenRange=190:198
39	como	como	ADP	ADP	_	40	case	_	TokenRange=199:203
40	twitter	_	PROPN	PNOUN	_	37	nmod	_	TokenRange=204:211
41	spotify	_	NOUN	NOUN	_	40	flat	_	TokenRange=212:219
42	reddit	_	NOUN	NOUN	_	40	flat	_	TokenRange=220:226
43	airbnb	_	PROPN	PNOUN	_	40	flat	_	TokenRange=227:233
44	e	e	CCONJ	CONJ	_	45	cc	_	TokenRange=234:235
45	vox	_	PROPN	PNOUN	_	40	conj	_	TokenRange=236:239
46	e	e	CCONJ	CONJ	_	50	cc	_	TokenRange=240:241
47	centenas	centena	NOUN	NOUN	_	50	nsubj	_	TokenRange=242:250
48	de	de	ADP	ADP	_	49	case	_	TokenRange=251:253
49	outros	_	PRON	PRON	_	47	nmod	_	TokenRange=254:260
50	estao	_	VERB	VERB	_	36	conj	_	TokenRange=261:266
51	fora	fora	ADV	ADV	_	50	advmod	_	TokenRange=267:271
52-53	do	_	_	_	_	_	_	_	TokenRange=272:274
52	de	de	ADP	ADP	_	54	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
54	ar	ar	NOUN	NOUN	_	51	nmod	_	TokenRange=275:277
55	o	o	DET	DET	_	56	det	_	TokenRange=278:279
56	problema	problema	NOUN	NOUN	_	58	nsubj:pass	_	TokenRange=280:288
57	foi	_	AUX	AUX	_	58	aux:pass	_	TokenRange=289:292
58	causado	causar	VERB	VERB	_	36	conj	_	TokenRange=293:300
59	por	por	ADP	ADP	_	61	case	_	TokenRange=301:304
60	um	um	DET	DET	_	61	det	_	TokenRange=305:307
61	ataque	ataque	NOUN	NOUN	_	58	nmod	_	TokenRange=308:314
62	hacker	hacker	ADJ	ADJ	_	61	amod	_	TokenRange=315:321
63-64	ao	_	_	_	_	_	_	_	TokenRange=322:324
63	a	a	ADP	ADP	_	65	case	_	_
64	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	65	det	_	_
65	provedor	provedor	NOUN	NOUN	_	61	nmod	_	TokenRange=325:333
66	de	de	ADP	ADP	_	67	case	_	TokenRange=334:336
67	dns	_	NOUN	NOUN	_	65	nmod	_	TokenRange=337:340
68	dyn	_	X	NOUN	_	67	flat	_	TokenRange=341:344
69	a	o	DET	DET	_	70	det	_	TokenRange=345:346
70	empresa	empresa	NOUN	NOUN	_	71	nsubj	_	TokenRange=347:354
71	informou	informar	VERB	VERB	_	18	parataxis	_	TokenRange=355:363
72	que	que	CCONJ	CONJ	_	75	mark	_	TokenRange=364:367
73	o	o	DET	DET	_	74	det	_	TokenRange=368:369
74	ataque	ataque	NOUN	NOUN	_	75	nsubj	_	TokenRange=370:376
75	simula	simular	VERB	VERB	_	71	ccomp	_	TokenRange=377:383
76	um	um	DET	DET	_	77	det	_	TokenRange=384:386
77	excesso	excesso	NOUN	NOUN	_	75	obj	_	TokenRange=387:394
78	de	de	ADP	ADP	_	79	case	_	TokenRange=395:397
79	acessos	acesso	NOUN	NOUN	_	77	nmod	_	TokenRange=398:405
80	simultaneos	simultaneo	ADJ	ADJ	_	79	amod	_	TokenRange=406:417
81	e	e	CCONJ	CONJ	_	84	cc	_	TokenRange=418:419
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	TokenRange=420:421
83	sistema	sistema	NOUN	NOUN	_	84	nsubj	_	TokenRange=422:429
84	fica	ficar	VERB	VERB	_	36	conj	_	TokenRange=430:434
85	congestionado	congestionado	ADJ	ADJ	_	84	xcomp	_	TokenRange=435:448
86	ate	_	ADP	ADP	_	88	case	_	TokenRange=449:452
87	o	o	DET	DET	_	88	det	_	TokenRange=453:454
88	momento	momento	NOUN	NOUN	_	84	nmod	_	TokenRange=455:462
89	nenhum	_	DET	DET	_	90	det	_	TokenRange=463:469
90	grupo	grupo	NOUN	NOUN	_	91	nsubj	_	TokenRange=470:475
91	reivindicou	reivindicar	VERB	VERB	_	84	conj	_	TokenRange=476:487
92	a	o	DET	DET	_	93	det	_	TokenRange=488:489
93	autoria	autoria	NOUN	NOUN	_	91	obj	_	TokenRange=490:497
94-95	do	_	_	_	_	_	_	_	TokenRange=498:500
94	de	de	ADP	ADP	_	96	case	_	_
95	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	96	det	_	_
96	crime	crime	NOUN	NOUN	_	93	nmod	_	TokenRange=501:506
97	coincidencia	coincidencia	NOUN	NOUN	_	84	parataxis	_	TokenRange=507:519
98-99	no	_	_	_	_	_	_	_	TokenRange=520:522
98	em	em	ADP	ADP	_	100	case	_	_
99	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	100	det	_	_
100	dia	dia	NOUN	NOUN	_	97	nmod	_	TokenRange=523:526
101	de	_	ADP	ADP	_	102	mark	_	TokenRange=527:529
102	hoje	hoje	ADV	ADV	_	100	nmod	_	TokenRange=530:534
103	um	um	DET	DET	_	104	det	_	TokenRange=535:537
104	grupo	grupo	NOUN	NOUN	_	110	nsubj	_	TokenRange=538:543
105	de	de	ADP	ADP	_	106	case	_	TokenRange=544:546
106	hackers	hacker	NOUN	NOUN	_	104	nmod	_	TokenRange=547:554
107-108	da	_	_	_	_	_	_	_	TokenRange=555:557
107	de	de	ADP	ADP	_	109	case	_	_
108	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	109	det	_	_
109	china	china	NOUN	NOUN	_	106	nmod	_	TokenRange=558:563
110	atacou	atacar	VERB	VERB	_	40	acl:relcl	_	TokenRange=564:570
111	o	o	DET	DET	_	112	det	_	TokenRange=571:572
112	sistema	sistema	NOUN	NOUN	_	110	obj	_	TokenRange=573:580
113-114	do	_	_	_	_	_	_	_	TokenRange=581:583
113	de	de	ADP	ADP	_	115	case	_	_
114	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	115	det	_	_
115	portaavioes	_	NOUN	NOUN	_	112	nmod	_	TokenRange=584:595
116	americano	americano	ADJ	ADJ	_	115	amod	_	TokenRange=596:605
117	ronald	ronald	NOUN	NOUN	_	112	appos	_	TokenRange=606:612
118	reagan	_	NOUN	NOUN	_	117	flat	_	TokenRange=613:619
119	o	o	DET	DET	_	120	det	_	TokenRange=620:621
120	intuito	intuito	NOUN	NOUN	_	36	parataxis	_	TokenRange=622:629
121-122	do	_	_	_	_	_	_	_	TokenRange=630:632
121	de	de	ADP	ADP	_	123	case	_	_
122	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	123	det	_	_
123	ataque	ataque	NOUN	NOUN	_	120	nmod	_	TokenRange=633:639
124	e	e	CCONJ	CONJ	_	125	cc	_	TokenRange=640:641
125	roubar	roubar	VERB	VERB	_	40	conj	_	TokenRange=642:648
126	informacoes	informacoe	NOUN	NOUN	_	125	obj	_	TokenRange=649:660
127	sobre	_	ADP	ADP	_	128	case	_	TokenRange=661:666
128	manobras	_	NOUN	NOUN	_	126	nmod	_	TokenRange=667:675
129	militares	militar	ADJ	ADJ	_	128	amod	_	TokenRange=676:685
130	mas	mas	CCONJ	CONJ	_	58	cc	_	TokenRange=686:689
131	como	_	ADP	ADP	_	132	mark	_	TokenRange=690:694
132	assim	assim	ADV	ADV	_	139	nmod	_	TokenRange=695:700
133	os	o	DET	DET	_	135	det	_	TokenRange=701:703
134	maiores	maior	ADJ	ADJ	_	135	amod	_	TokenRange=704:711
135	jornais	jornal	NOUN	NOUN	_	139	nsubj	_	TokenRange=712:719
136-137	do	_	_	_	_	_	_	_	TokenRange=720:722
136	de	de	ADP	ADP	_	138	case	_	_
137	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	138	det	_	_
138	mundo	mundo	NOUN	NOUN	_	135	nmod	_	TokenRange=723:728
139	noticiam	noticiar	VERB	VERB	_	58	conj	_	TokenRange=729:737
140	que	que	CCONJ	CONJ	_	145	mark	_	TokenRange=738:741
141	uma	um	DET	DET	_	143	det	_	TokenRange=742:745
142	terceira	_	ADJ	ADJ	_	143	amod	_	TokenRange=746:754
143	guerra	guerra	NOUN	NOUN	_	145	nsubj	_	TokenRange=755:761
144	mundial	mundial	ADJ	ADJ	_	143	amod	_	TokenRange=762:769
145	esta	_	VERB	VERB	_	139	ccomp	_	TokenRange=770:774
146	perto	perto	ADV	ADV	_	145	advmod	_	TokenRange=775:780
147	e	e	CCONJ	CONJ	_	171	cc	_	TokenRange=781:782
148-149	ao	_	_	_	_	_	_	_	TokenRange=783:785
148	a	a	ADP	ADP	_	151	case	_	_
149	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	151	det	_	_
150	mesmo	mesmo	ADJ	ADJ	_	151	amod	_	TokenRange=786:791
151	tempo	tempo	NOUN	NOUN	_	152	nmod	_	TokenRange=792:797
152	uma	_	PRON	PRON	_	171	nsubj	_	TokenRange=798:801
153-154	das	_	_	_	_	_	_	_	TokenRange=802:805
153	de	de	ADP	ADP	_	156	case	_	_
154	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	156	det	_	_
155	maiores	maior	ADJ	ADJ	_	156	amod	_	TokenRange=806:813
156	redes	rede	NOUN	NOUN	_	152	nmod	_	TokenRange=814:819
157	de	de	ADP	ADP	_	158	case	_	TokenRange=820:822
158	comunicacao	comunicacao	NOUN	NOUN	_	156	nmod	_	TokenRange=823:834
159-160	do	_	_	_	_	_	_	_	TokenRange=835:837
159	de	de	ADP	ADP	_	161	case	_	_
160	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	161	det	_	_
161	mundo	mundo	NOUN	NOUN	_	156	nmod	_	TokenRange=838:843
162	o	o	DET	DET	_	163	det	_	TokenRange=844:845
163	twitter	_	PROPN	PNOUN	_	164	nsubj	_	TokenRange=846:853
164	sai	sair	VERB	VERB	_	75	conj	_	TokenRange=854:857
165-166	do	_	_	_	_	_	_	_	TokenRange=858:860
165	de	de	ADP	ADP	_	167	case	_	_
166	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	167	det	_	_
167	ar	ar	NOUN	NOUN	_	164	nmod	_	TokenRange=861:863
168	nao	nao	ADV	ADV	Polarity=Neg	171	advmod	_	TokenRange=864:867
169	seria	_	AUX	AUX	_	171	cop	_	TokenRange=868:873
170	muita	_	DET	DET	_	171	det	_	TokenRange=874:879
171	coincidencia	coincidencia	NOUN	NOUN	_	71	ccomp	_	TokenRange=880:892

