# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ronaldo elogia esposa de jogador portugues e toma um chega pra la sera que ele gosta tenha um estilo de vida mais sossegado olhe o exemplo do jogador luis figo seu excompanheiro de time aconselhou o dirigente na epoca em que jogavam juntos figo fazia o estilo belo recatado e do lar o jogador e casado com a bela helen svedin uma modelo sueca foto acima ronaldo respondeu em tom ironico eu disse ao florentino que se eu tivesse uma mulher espetacular como a do figo tambem ficaria em casa o meio campista luiz figo nao gostou da declaracao do baladeiro ronaldo e respondeu no pe da lata talvez se ele tivesse o meu perfil poderia ter uma mulher tao bela quanto a minha sera que ele gosta
1	ronaldo	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	elogia	elogiar	VERB	VERB	_	0	root	_	TokenRange=8:14
3	esposa	esposo	NOUN	NOUN	_	2	obj	_	TokenRange=15:21
4	de	de	ADP	ADP	_	5	case	_	TokenRange=22:24
5	jogador	jogador	NOUN	NOUN	_	3	nmod	_	TokenRange=25:32
6	portugues	portugue	ADJ	ADJ	_	5	amod	_	TokenRange=33:42
7	e	e	CCONJ	CONJ	_	8	cc	_	TokenRange=43:44
8	toma	tomar	VERB	VERB	_	2	conj	_	TokenRange=45:49
9	um	um	DET	DET	_	10	det	_	TokenRange=50:52
10	chega	chega	NOUN	NOUN	_	8	obj	_	TokenRange=53:58
11	pra	_	ADP	ADP	_	12	case	_	TokenRange=59:62
12	la	_	PRON	PRON	_	8	nmod	_	TokenRange=63:65
13	sera	_	VERB	VERB	_	8	ccomp	_	TokenRange=66:70
14	que	que	CCONJ	CONJ	_	16	mark	_	TokenRange=71:74
15	ele	_	PRON	PRON	_	16	nsubj	_	TokenRange=75:78
16	gosta	gostar	VERB	VERB	_	8	ccomp	_	TokenRange=79:84
17	tenha	ter	VERB	VERB	_	2	ccomp	_	TokenRange=85:90
18	um	um	DET	DET	_	19	det	_	TokenRange=91:93
19	estilo	estilo	NOUN	NOUN	_	17	obj	_	TokenRange=94:100
20	de	de	ADP	ADP	_	21	case	_	TokenRange=101:103
21	vida	vida	NOUN	NOUN	_	19	nmod	_	TokenRange=104:108
22	mais	mais	ADV	ADV	_	23	advmod	_	TokenRange=109:113
23	sossegado	sossegado	ADJ	ADJ	_	19	amod	_	TokenRange=114:123
24	olhe	olhar	VERB	VERB	_	2	parataxis	_	TokenRange=124:128
25	o	o	DET	DET	_	26	det	_	TokenRange=129:130
26	exemplo	exemplo	NOUN	NOUN	_	24	obj	_	TokenRange=131:138
27-28	do	_	_	_	_	_	_	_	TokenRange=139:141
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	jogador	jogador	NOUN	NOUN	_	26	nmod	_	TokenRange=142:149
30	luis	_	ADJ	ADJ	_	29	appos	_	TokenRange=150:154
31	figo	figo	NOUN	NOUN	_	30	flat	_	TokenRange=155:159
32	seu	_	DET	DET	_	33	det:poss	_	TokenRange=160:163
33	excompanheiro	excompanheiro	NOUN	NOUN	_	36	nsubj	_	TokenRange=164:177
34	de	de	ADP	ADP	_	35	case	_	TokenRange=178:180
35	time	time	NOUN	NOUN	_	33	nmod	_	TokenRange=181:185
36	aconselhou	aconselhar	VERB	VERB	_	2	conj	_	TokenRange=186:196
37	o	o	DET	DET	_	38	det	_	TokenRange=197:198
38	dirigente	dirigente	NOUN	NOUN	_	36	obj	_	TokenRange=199:208
39-40	na	_	_	_	_	_	_	_	TokenRange=209:211
39	em	em	ADP	ADP	_	41	case	_	_
40	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	epoca	epoca	NOUN	NOUN	_	36	nmod	_	TokenRange=212:217
42	em	em	ADP	ADP	_	43	case	_	TokenRange=218:220
43	que	_	PRON	PRON	_	44	nmod	_	TokenRange=221:224
44	jogavam	jogar	VERB	VERB	_	41	acl:relcl	_	TokenRange=225:232
45	juntos	junto	ADJ	ADJ	_	44	xcomp	_	TokenRange=233:239
46	figo	figo	NOUN	NOUN	_	47	nsubj	_	TokenRange=240:244
47	fazia	fazer	VERB	VERB	_	36	conj	_	TokenRange=245:250
48	o	o	DET	DET	_	49	det	_	TokenRange=251:252
49	estilo	estilo	NOUN	NOUN	_	47	obj	_	TokenRange=253:259
50	belo	belo	ADJ	ADJ	_	49	amod	_	TokenRange=260:264
51	recatado	recatado	ADJ	ADJ	_	49	amod	_	TokenRange=265:273
52	e	e	CCONJ	CONJ	_	102	cc	_	TokenRange=274:275
53-54	do	_	_	_	_	_	_	_	TokenRange=276:278
53	de	de	ADP	ADP	_	55	case	_	_
54	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_
55	lar	lar	NOUN	NOUN	_	47	nmod	_	TokenRange=279:282
56	o	o	DET	DET	_	57	det	_	TokenRange=283:284
57	jogador	jogador	NOUN	NOUN	_	102	nsubj	_	TokenRange=285:292
58	e	e	CCONJ	CONJ	_	59	cc	_	TokenRange=293:294
59	casado	casado	ADJ	ADJ	_	57	amod	_	TokenRange=295:301
60	com	com	ADP	ADP	_	62	case	_	TokenRange=302:305
61	a	o	DET	DET	_	62	det	_	TokenRange=306:307
62	bela	belo	NOUN	NOUN	_	59	nmod	_	TokenRange=308:312
63	helen	_	NOUN	NOUN	_	62	appos	_	TokenRange=313:318
64	svedin	_	NOUN	NOUN	_	63	flat	_	TokenRange=319:325
65	uma	um	DET	DET	_	66	det	_	TokenRange=326:329
66	modelo	modelo	NOUN	NOUN	_	59	appos	_	TokenRange=330:336
67	sueca	sueco	ADJ	ADJ	_	66	amod	_	TokenRange=337:342
68	foto	foto	NOUN	NOUN	_	66	appos	_	TokenRange=343:347
69	acima	acima	ADV	ADV	_	66	advmod	_	TokenRange=348:353
70	ronaldo	_	PROPN	PNOUN	_	66	appos	_	TokenRange=354:361
71	respondeu	responder	VERB	VERB	_	2	conj	_	TokenRange=362:371
72	em	em	ADP	ADP	_	73	case	_	TokenRange=372:374
73	tom	tom	NOUN	NOUN	_	71	nmod	_	TokenRange=375:378
74	ironico	ironico	ADJ	ADJ	_	73	amod	_	TokenRange=379:386
75	eu	_	PRON	PRON	_	76	nsubj	_	TokenRange=387:389
76	disse	dizer	VERB	VERB	_	71	ccomp	_	TokenRange=390:395
77-78	ao	_	_	_	_	_	_	_	TokenRange=396:398
77	a	a	ADP	ADP	_	79	case	_	_
78	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	_
79	florentino	florentino	NOUN	NOUN	_	76	iobj	_	TokenRange=399:409
80	que	que	CCONJ	CONJ	_	102	mark	_	TokenRange=410:413
81	se	_	CCONJ	CONJ	_	83	mark	_	TokenRange=414:416
82	eu	_	PRON	PRON	_	83	nsubj	_	TokenRange=417:419
83	tivesse	ter	VERB	VERB	_	102	advcl	_	TokenRange=420:427
84	uma	um	DET	DET	_	85	det	_	TokenRange=428:431
85	mulher	mulher	NOUN	NOUN	_	83	obj	_	TokenRange=432:438
86	espetacular	espetacular	ADJ	ADJ	_	85	amod	_	TokenRange=439:450
87	como	como	ADP	ADP	_	88	case	_	TokenRange=451:455
88	a	_	PRON	PRON	_	83	nmod	_	TokenRange=456:457
89-90	do	_	_	_	_	_	_	_	TokenRange=458:460
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	figo	figo	NOUN	NOUN	_	88	nmod	_	TokenRange=461:465
92	tambem	tambem	ADV	ADV	_	93	advmod	_	TokenRange=466:472
93	ficaria	ficar	VERB	VERB	_	111	ccomp	_	TokenRange=473:480
94	em	em	ADP	ADP	_	95	case	_	TokenRange=481:483
95	casa	casa	NOUN	NOUN	_	93	nmod	_	TokenRange=484:488
96	o	o	DET	DET	_	97	det	_	TokenRange=489:490
97	meio	meio	NOUN	NOUN	_	93	nsubj	_	TokenRange=491:495
98	campista	campista	ADJ	NOUN	_	97	amod	_	TokenRange=496:504
99	luiz	luiz	NOUN	NOUN	_	97	appos	_	TokenRange=505:509
100	figo	figo	NOUN	NOUN	_	99	flat	_	TokenRange=510:514
101	nao	nao	ADV	ADV	Polarity=Neg	102	advmod	_	TokenRange=515:518
102	gostou	gostar	VERB	VERB	_	76	ccomp	_	TokenRange=519:525
103-104	da	_	_	_	_	_	_	_	TokenRange=526:528
103	de	de	ADP	ADP	_	105	case	_	_
104	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	105	det	_	_
105	declaracao	declaracao	NOUN	NOUN	_	102	nmod	_	TokenRange=529:539
106-107	do	_	_	_	_	_	_	_	TokenRange=540:542
106	de	de	ADP	ADP	_	108	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
108	baladeiro	baladeiro	NOUN	NOUN	_	105	nmod	_	TokenRange=543:552
109	ronaldo	_	PROPN	PNOUN	_	108	appos	_	TokenRange=553:560
110	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=561:562
111	respondeu	responder	VERB	VERB	_	102	conj	_	TokenRange=563:572
112-113	no	_	_	_	_	_	_	_	TokenRange=573:575
112	em	em	ADP	ADP	_	114	case	_	_
113	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	_
114	pe	pe	NOUN	NOUN	_	111	nmod	_	TokenRange=576:578
115-116	da	_	_	_	_	_	_	_	TokenRange=579:581
115	de	de	ADP	ADP	_	117	case	_	_
116	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	117	det	_	_
117	lata	lata	NOUN	NOUN	_	114	nmod	_	TokenRange=582:586
118	talvez	talvez	ADV	ADV	_	126	advmod	_	TokenRange=587:593
119	se	_	CCONJ	CONJ	_	121	mark	_	TokenRange=594:596
120	ele	_	PRON	PRON	_	121	nsubj	_	TokenRange=597:600
121	tivesse	ter	VERB	VERB	_	126	advcl	_	TokenRange=601:608
122	o	o	DET	DET	_	124	det	_	TokenRange=609:610
123	meu	_	DET	DET	_	124	det:poss	_	TokenRange=611:614
124	perfil	perfil	NOUN	NOUN	_	121	obj	_	TokenRange=615:621
125	poderia	poder	AUX	AUX	_	126	aux	_	TokenRange=622:629
126	ter	ter	VERB	VERB	_	111	ccomp	_	TokenRange=630:633
127	uma	um	DET	DET	_	128	det	_	TokenRange=634:637
128	mulher	mulher	NOUN	NOUN	_	126	obj	_	TokenRange=638:644
129	tao	tao	ADV	ADV	_	130	advmod	_	TokenRange=645:648
130	bela	belo	ADJ	ADJ	_	128	amod	_	TokenRange=649:653
131	quanto	_	CCONJ	CONJ	_	133	case	_	TokenRange=654:660
132	a	o	DET	DET	_	133	det	_	TokenRange=661:662
133	minha	_	PRON	PRON	_	137	nmod	_	TokenRange=663:668
134	sera	_	VERB	VERB	_	76	ccomp	_	TokenRange=669:673
135	que	que	CCONJ	CONJ	_	137	mark	_	TokenRange=674:677
136	ele	_	PRON	PRON	_	137	nsubj	_	TokenRange=678:681
137	gosta	gostar	VERB	VERB	_	134	csubj	_	TokenRange=682:687

