# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = senadora do pt fatima bezerra apresentou um projeto para obter wifi nos presidios a senadora fatima bezerra pt/rn apresentou nesta semana um projeto de lei que visa a tecnologia nas carceragens brasileira o recurso de ter instalacoes de wifi para que entao os detentos facam bom aproveito com videoaulas estimulantes ao qual traga um bom retorno de estimulacao a reeducacao dos detentos visando a melhoria mundialmente a mesma defende os direitos humanos e ve que esse projeto tras a liberdade de pensamento de expressao e igualdade dos carcereiros a intencao e poder colocar os detentos em uma possivel participacao direta com o mundo de fora para que assim eles desenvolvam suas condicoes de cidadaos foi uma discussao muito controversa cheias de divergencias entre todos os parlamentares que estiveram presentes na legalizacao do projeto
1	senadora	senador	NOUN	NOUN	_	7	nsubj	_	TokenRange=0:8
2-3	do	_	_	_	_	_	_	_	TokenRange=9:11
2	de	de	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	pt	pt	NOUN	NOUN	_	1	nmod	_	TokenRange=12:14
5	fatima	_	NOUN	NOUN	_	1	appos	_	TokenRange=15:21
6	bezerra	bezerra	NOUN	NOUN	_	5	flat	_	TokenRange=22:29
7	apresentou	apresentar	VERB	VERB	_	0	root	_	TokenRange=30:40
8	um	um	DET	DET	_	9	det	_	TokenRange=41:43
9	projeto	projeto	NOUN	NOUN	_	7	obj	_	TokenRange=44:51
10	para	_	ADP	ADP	_	11	mark	_	TokenRange=52:56
11	obter	obter	VERB	VERB	_	9	nmod	_	TokenRange=57:62
12	wifi	wifi	NOUN	NOUN	_	11	obj	_	TokenRange=63:67
13-14	nos	_	_	_	_	_	_	_	TokenRange=68:71
13	em	em	ADP	ADP	_	15	case	_	_
14	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_
15	presidios	presidio	NOUN	NOUN	_	11	nmod	_	TokenRange=72:81
16	a	o	DET	DET	_	17	det	_	TokenRange=82:83
17	senadora	senador	NOUN	NOUN	_	21	nsubj	_	TokenRange=84:92
18	fatima	_	ADJ	ADJ	_	17	appos	_	TokenRange=93:99
19	bezerra	bezerro	ADJ	ADJ	_	17	amod	_	TokenRange=100:107
20	pt/rn	_	PROPN	PNOUN	_	17	appos	_	TokenRange=108:113
21	apresentou	apresentar	VERB	VERB	_	7	parataxis	_	TokenRange=114:124
22	nesta	_	ADP	ADP	_	23	case	_	TokenRange=125:130
23	semana	semana	NOUN	NOUN	_	21	nmod	_	TokenRange=131:137
24	um	um	DET	DET	_	25	det	_	TokenRange=138:140
25	projeto	projeto	NOUN	NOUN	_	21	obj	_	TokenRange=141:148
26	de	de	ADP	ADP	_	27	case	_	TokenRange=149:151
27	lei	lei	NOUN	NOUN	_	25	nmod	_	TokenRange=152:155
28	que	_	PRON	PRON	_	29	nsubj	_	TokenRange=156:159
29	visa	visar	VERB	VERB	_	25	acl:relcl	_	TokenRange=160:164
30	a	o	DET	DET	_	31	det	_	TokenRange=165:166
31	tecnologia	tecnologia	NOUN	NOUN	_	29	obj	_	TokenRange=167:177
32-33	nas	_	_	_	_	_	_	_	TokenRange=178:181
32	em	em	ADP	ADP	_	34	case	_	_
33	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	34	det	_	_
34	carceragens	carceragem	NOUN	NOUN	_	29	nmod	_	TokenRange=182:193
35	brasileira	brasileiro	ADJ	ADJ	_	34	amod	_	TokenRange=194:204
36	o	o	DET	DET	_	37	det	_	TokenRange=205:206
37	recurso	recurso	NOUN	NOUN	_	21	obj	_	TokenRange=207:214
38	de	_	ADP	ADP	_	39	mark	_	TokenRange=215:217
39	ter	ter	VERB	VERB	_	37	nmod	_	TokenRange=218:221
40	instalacoes	instalacoe	NOUN	NOUN	_	39	obj	_	TokenRange=222:233
41	de	de	ADP	ADP	_	42	case	_	TokenRange=234:236
42	wifi	wifi	NOUN	NOUN	_	40	nmod	_	TokenRange=237:241
43	para	_	ADP	ADP	_	48	mark	_	TokenRange=242:246
44	que	_	CCONJ	CONJ	_	43	fixed	_	TokenRange=247:250
45	entao	entao	ADV	ADV	_	48	advmod	_	TokenRange=251:256
46	os	o	DET	DET	_	47	det	_	TokenRange=257:259
47	detentos	detento	NOUN	NOUN	_	48	nsubj	_	TokenRange=260:268
48	facam	facar	VERB	VERB	_	21	advcl	_	TokenRange=269:274
49	bom	bom	ADJ	ADJ	_	50	amod	_	TokenRange=275:278
50	aproveito	aproveito	NOUN	NOUN	_	48	obj	_	TokenRange=279:288
51	com	com	ADP	ADP	_	52	case	_	TokenRange=289:292
52	videoaulas	videoaula	NOUN	NOUN	_	50	nmod	_	TokenRange=293:303
53	estimulantes	estimulante	ADJ	ADJ	_	52	amod	_	TokenRange=304:316
54-55	ao	_	_	_	_	_	_	_	TokenRange=317:319
54	a	a	ADP	ADP	_	56	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
56	qual	_	PRON	PRON	_	57	nmod	_	TokenRange=320:324
57	traga	tragar	VERB	VERB	_	52	acl:relcl	_	TokenRange=325:330
58	um	um	DET	DET	_	60	det	_	TokenRange=331:333
59	bom	bom	ADJ	ADJ	_	60	amod	_	TokenRange=334:337
60	retorno	retorno	NOUN	NOUN	_	57	obj	_	TokenRange=338:345
61	de	de	ADP	ADP	_	62	case	_	TokenRange=346:348
62	estimulacao	estimulacao	NOUN	NOUN	_	60	nmod	_	TokenRange=349:360
63	a	o	DET	DET	_	64	det	_	TokenRange=361:362
64	reeducacao	reeducacao	NOUN	NOUN	_	57	nsubj	_	TokenRange=363:373
65-66	dos	_	_	_	_	_	_	_	TokenRange=374:377
65	de	de	ADP	ADP	_	67	case	_	_
66	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	67	det	_	_
67	detentos	detento	NOUN	NOUN	_	64	nmod	_	TokenRange=378:386
68	visando	visar	VERB	VERB	_	64	acl	_	TokenRange=387:394
69	a	o	DET	DET	_	70	det	_	TokenRange=395:396
70	melhoria	melhoria	NOUN	NOUN	_	68	obj	_	TokenRange=397:405
71	mundialmente	mundialmente	ADV	ADV	_	68	advmod	_	TokenRange=406:418
72	a	o	DET	DET	_	73	det	_	TokenRange=419:420
73	mesma	_	PRON	PRON	_	74	nsubj	_	TokenRange=421:426
74	defende	defender	VERB	VERB	_	21	parataxis	_	TokenRange=427:434
75	os	o	DET	DET	_	76	det	_	TokenRange=435:437
76	direitos	direito	NOUN	NOUN	_	74	obj	_	TokenRange=438:446
77	humanos	humano	ADJ	ADJ	_	76	amod	_	TokenRange=447:454
78	e	e	CCONJ	CONJ	_	79	cc	_	TokenRange=455:456
79	ve	r	VERB	VERB	_	74	conj	_	TokenRange=457:459
80	que	que	CCONJ	CONJ	_	83	mark	_	TokenRange=460:463
81	esse	_	DET	DET	_	82	det	_	TokenRange=464:468
82	projeto	projeto	NOUN	NOUN	_	83	nsubj	_	TokenRange=469:476
83	tras	_	VERB	VERB	_	79	ccomp	_	TokenRange=477:481
84	a	o	DET	DET	_	85	det	_	TokenRange=482:483
85	liberdade	liberdade	NOUN	NOUN	_	83	obj	_	TokenRange=484:493
86	de	de	ADP	ADP	_	87	case	_	TokenRange=494:496
87	pensamento	pensamento	NOUN	NOUN	_	85	nmod	_	TokenRange=497:507
88	de	de	ADP	ADP	_	89	case	_	TokenRange=508:510
89	expressao	expressao	NOUN	NOUN	_	87	nmod	_	TokenRange=511:520
90	e	e	CCONJ	CONJ	_	91	cc	_	TokenRange=521:522
91	igualdade	igualdade	NOUN	NOUN	_	89	conj	_	TokenRange=523:532
92-93	dos	_	_	_	_	_	_	_	TokenRange=533:536
92	de	de	ADP	ADP	_	94	case	_	_
93	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	94	det	_	_
94	carcereiros	carcereiro	NOUN	NOUN	_	91	nmod	_	TokenRange=537:548
95	a	_	ADP	DET	_	96	det	_	TokenRange=549:550
96	intencao	intencao	NOUN	NOUN	_	74	obj	_	TokenRange=551:559
97	e	e	CCONJ	CONJ	_	99	cc	_	TokenRange=560:561
98	poder	poder	AUX	AUX	_	99	aux	_	TokenRange=562:567
99	colocar	colocar	VERB	VERB	_	83	conj	_	TokenRange=568:575
100	os	o	DET	DET	_	101	det	_	TokenRange=576:578
101	detentos	detento	NOUN	NOUN	_	99	obj	_	TokenRange=579:587
102	em	em	ADP	ADP	_	105	case	_	TokenRange=588:590
103	uma	um	DET	DET	_	105	det	_	TokenRange=591:594
104	possivel	possivel	ADJ	ADJ	_	105	amod	_	TokenRange=595:603
105	participacao	participacao	NOUN	NOUN	_	99	nmod	_	TokenRange=604:616
106	direta	direto	ADJ	ADJ	_	105	amod	_	TokenRange=617:623
107	com	com	ADP	ADP	_	109	case	_	TokenRange=624:627
108	o	o	DET	DET	_	109	det	_	TokenRange=628:629
109	mundo	mundo	NOUN	NOUN	_	105	nmod	_	TokenRange=630:635
110	de	_	ADP	ADP	_	111	mark	_	TokenRange=636:638
111	fora	fora	ADV	ADV	_	109	nmod	_	TokenRange=639:643
112	para	_	ADP	ADP	_	116	mark	_	TokenRange=644:648
113	que	_	CCONJ	CONJ	_	112	fixed	_	TokenRange=649:652
114	assim	assim	ADV	ADV	_	116	advmod	_	TokenRange=653:658
115	eles	_	PRON	PRON	_	116	nsubj	_	TokenRange=659:663
116	desenvolvam	desenvolver	VERB	VERB	_	99	advcl	_	TokenRange=664:675
117	suas	_	DET	DET	_	118	det:poss	_	TokenRange=676:680
118	condicoes	condicoe	NOUN	NOUN	_	116	obj	_	TokenRange=681:690
119	de	de	ADP	ADP	_	120	case	_	TokenRange=691:693
120	cidadaos	cidadao	NOUN	NOUN	_	118	nmod	_	TokenRange=694:702
121	foi	_	AUX	AUX	_	123	cop	_	TokenRange=703:706
122	uma	um	DET	DET	_	123	det	_	TokenRange=707:710
123	discussao	discussao	NOUN	NOUN	_	79	ccomp	_	TokenRange=711:720
124	muito	muito	ADV	ADV	_	125	advmod	_	TokenRange=721:726
125	controversa	controverso	ADJ	ADJ	_	123	amod	_	TokenRange=727:738
126	cheias	cheio	ADJ	ADJ	_	123	amod	_	TokenRange=739:745
127	de	de	ADP	ADP	_	128	case	_	TokenRange=746:748
128	divergencias	divergencia	NOUN	NOUN	_	126	nmod	_	TokenRange=749:761
129	entre	_	ADP	ADP	_	132	case	_	TokenRange=762:767
130	todos	_	DET	DET	_	132	det	_	TokenRange=768:773
131	os	o	DET	DET	_	132	det	_	TokenRange=774:776
132	parlamentares	parlamentar	NOUN	NOUN	_	128	nmod	_	TokenRange=777:790
133	que	_	PRON	PRON	_	134	nsubj	_	TokenRange=791:794
134	estiveram	estar	VERB	VERB	_	132	acl:relcl	_	TokenRange=795:804
135	presentes	presente	ADJ	ADJ	_	134	xcomp	_	TokenRange=805:814
136-137	na	_	_	_	_	_	_	_	TokenRange=815:817
136	em	em	ADP	ADP	_	138	case	_	_
137	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	138	det	_	_
138	legalizacao	legalizacao	NOUN	NOUN	_	135	nmod	_	TokenRange=818:829
139-140	do	_	_	_	_	_	_	_	TokenRange=830:832
139	de	de	ADP	ADP	_	141	case	_	_
140	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	141	det	_	_
141	projeto	projeto	NOUN	NOUN	_	138	nmod	_	TokenRange=833:840

