# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = faustao detona governo michel temer essa por de governo mal comecou e nao entende nada essa por de governo mal comecou e nao sabe se comunicar o apresentador fausto silva deu sua opiniao sobre a reforma do ensino medio que esta sendo planejada pelo governo michel temer o pais que mais precisa de educacao faz uma reforma com cinco gatos pingados que nao entendem por nenhuma nao consultam ninguem
1	faustao	faustao	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	detona	detonar	VERB	VERB	_	0	root	_	TokenRange=8:14
3	governo	governo	NOUN	NOUN	_	2	obj	_	TokenRange=15:22
4	michel	michel	ADJ	ADJ	_	5	amod	_	TokenRange=23:29
5	temer	temer	NOUN	NOUN	_	3	appos	_	TokenRange=30:35
6	essa	_	DET	DET	_	7	det	_	TokenRange=36:40
7	por	por	NOUN	NOUN	_	11	nsubj	_	TokenRange=41:44
8	de	de	ADP	ADP	_	9	case	_	TokenRange=45:47
9	governo	governo	NOUN	NOUN	_	7	nmod	_	TokenRange=48:55
10	mal	mal	ADV	ADV	_	11	advmod	_	TokenRange=56:59
11	comecou	comecar	VERB	VERB	_	2	ccomp	_	TokenRange=60:67
12	e	e	CCONJ	CONJ	_	14	cc	_	TokenRange=68:69
13	nao	nao	ADV	ADV	Polarity=Neg	14	advmod	_	TokenRange=70:73
14	entende	entender	VERB	VERB	_	11	conj	_	TokenRange=74:81
15	nada	_	PRON	PRON	_	14	obj	_	TokenRange=82:86
16	essa	_	DET	DET	_	17	det	_	TokenRange=87:91
17	por	por	NOUN	NOUN	_	21	nsubj	_	TokenRange=92:95
18	de	de	ADP	ADP	_	19	case	_	TokenRange=96:98
19	governo	governo	NOUN	NOUN	_	17	nmod	_	TokenRange=99:106
20	mal	mal	ADV	ADV	_	21	advmod	_	TokenRange=107:110
21	comecou	comecar	VERB	VERB	_	14	ccomp	_	TokenRange=111:118
22	e	e	CCONJ	CONJ	_	24	cc	_	TokenRange=119:120
23	nao	nao	ADV	ADV	Polarity=Neg	24	advmod	_	TokenRange=121:124
24	sabe	saber	VERB	VERB	_	21	conj	_	TokenRange=125:129
25	se	_	CCONJ	CONJ	_	26	mark	_	TokenRange=130:132
26	comunicar	comunicar	VERB	VERB	_	24	ccomp	_	TokenRange=133:142
27	o	o	DET	DET	_	28	det	_	TokenRange=143:144
28	apresentador	apresentador	NOUN	NOUN	_	31	nsubj	_	TokenRange=145:157
29	fausto	fausto	NOUN	NOUN	_	28	appos	_	TokenRange=158:164
30	silva	silva	NOUN	NOUN	_	29	flat	_	TokenRange=165:170
31	deu	dar	VERB	VERB	_	2	conj	_	TokenRange=171:174
32	sua	_	DET	DET	_	33	det:poss	_	TokenRange=175:178
33	opiniao	opiniao	NOUN	NOUN	_	31	obj	_	TokenRange=179:186
34	sobre	_	ADP	ADP	_	36	case	_	TokenRange=187:192
35	a	o	DET	DET	_	36	det	_	TokenRange=193:194
36	reforma	reforma	NOUN	NOUN	_	33	nmod	_	TokenRange=195:202
37-38	do	_	_	_	_	_	_	_	TokenRange=203:205
37	de	de	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	ensino	ensino	NOUN	NOUN	_	36	nmod	_	TokenRange=206:212
40	medio	medio	ADJ	ADJ	_	39	amod	_	TokenRange=213:218
41	que	_	PRON	PRON	_	44	nsubj:pass	_	TokenRange=219:222
42	esta	_	AUX	AUX	_	44	aux	_	TokenRange=223:227
43	sendo	ser	AUX	AUX	_	44	aux:pass	_	TokenRange=228:233
44	planejada	planejar	VERB	VERB	_	36	acl:relcl	_	TokenRange=234:243
45-46	pelo	_	_	_	_	_	_	_	TokenRange=244:248
45	por	por	ADP	ADP	_	47	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	governo	governo	NOUN	NOUN	_	44	nmod	_	TokenRange=249:256
48	michel	michel	ADJ	ADJ	_	47	amod	_	TokenRange=257:263
49	temer	temer	NOUN	NOUN	_	47	appos	_	TokenRange=264:269
50	o	o	DET	DET	_	51	det	_	TokenRange=270:271
51	pais	_	NOUN	NOUN	_	31	nsubj	_	TokenRange=272:276
52	que	_	PRON	PRON	_	54	nsubj	_	TokenRange=277:280
53	mais	mais	ADV	ADV	_	54	advmod	_	TokenRange=281:285
54	precisa	precisar	VERB	VERB	_	51	acl:relcl	_	TokenRange=286:293
55	de	de	ADP	ADP	_	56	case	_	TokenRange=294:296
56	educacao	educacao	NOUN	NOUN	_	54	nmod	_	TokenRange=297:305
57	faz	fazer	VERB	VERB	_	51	acl:relcl	_	TokenRange=306:309
58	uma	um	DET	DET	_	59	det	_	TokenRange=310:313
59	reforma	reforma	NOUN	NOUN	_	57	obj	_	TokenRange=314:321
60	com	com	ADP	ADP	_	62	case	_	TokenRange=322:325
61	cinco	_	NUM	NUM	NumType=Card	62	nummod	_	TokenRange=326:331
62	gatos	gato	NOUN	NOUN	_	57	nmod	_	TokenRange=332:337
63	pingados	pingado	ADJ	ADJ	_	62	amod	_	TokenRange=338:346
64	que	_	PRON	PRON	_	66	nsubj	_	TokenRange=347:350
65	nao	nao	ADV	ADV	Polarity=Neg	66	advmod	_	TokenRange=351:354
66	entendem	entender	VERB	VERB	_	62	acl:relcl	_	TokenRange=355:363
67	por	por	ADP	ADP	_	68	case	_	TokenRange=364:367
68	nenhuma	_	PRON	PRON	_	66	nmod	_	TokenRange=368:375
69	nao	nao	ADV	ADV	Polarity=Neg	70	advmod	_	TokenRange=376:379
70	consultam	consultar	VERB	VERB	_	62	acl:relcl	_	TokenRange=380:389
71	ninguem	_	PRON	PRON	_	70	obj	_	TokenRange=390:397

