# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = em tarde de autografos escritor ziraldo da uma cantada em fa e se da mal machista escroto e nojento uma internauta fez uma postagem sobre o escritor ziraldo hoje 21 em sua rede social de acordo com maria candida paredes ela esteve na abertura da exposicao perere na caixa cultural brasilia com a intencao de pedir o autografo de seu idolo quando recebeu uma cantada grosseira suas pernas sao muito bonitas me avisa quando for a praia pra eu poder te ver de biquini teria dito ziraldo a moca narrou que ficou totalmente desconcertada abalada e decepcionada por que eu tive que escutar esse comentarios vindo de um educador tao brilhante resolvi nao me calar diante de um machismo escroto e nojento desse jeito desabafou abaixo o post
1	em	em	ADP	ADP	_	2	case	_	TokenRange=0:2
2	tarde	tarde	NOUN	NOUN	_	24	nmod	_	TokenRange=3:8
3	de	de	ADP	ADP	_	4	case	_	TokenRange=9:11
4	autografos	autografo	NOUN	NOUN	_	2	nmod	_	TokenRange=12:22
5	escritor	escritor	NOUN	NOUN	_	2	appos	_	TokenRange=23:31
6	ziraldo	ziraldo	ADJ	ADJ	_	5	amod	_	TokenRange=32:39
7-8	da	_	_	_	_	_	_	_	TokenRange=40:42
7	de	de	ADP	ADP	_	10	case	_	_
8	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
9	uma	um	DET	DET	_	10	det	_	TokenRange=43:46
10	cantada	cantada	NOUN	NOUN	_	5	nmod	_	TokenRange=47:54
11	em	em	ADP	ADP	_	12	case	_	TokenRange=55:57
12	fa	fa	NOUN	NOUN	_	10	nmod	_	TokenRange=58:60
13	e	e	CCONJ	CONJ	_	18	cc	_	TokenRange=61:62
14	se	_	PRON	PRT	_	18	conj	_	TokenRange=63:65
15-16	da	_	_	_	_	_	_	_	TokenRange=66:68
15	de	de	ADP	ADP	_	18	case	_	_
16	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
17	mal	mal	ADJ	ADJ	_	18	amod	_	TokenRange=69:72
18	machista	machista	NOUN	NOUN	_	10	nmod	_	TokenRange=73:81
19	escroto	escroto	ADJ	ADJ	_	18	amod	_	TokenRange=82:89
20	e	e	CCONJ	CONJ	_	21	cc	_	TokenRange=90:91
21	nojento	nojento	NOUN	NOUN	_	19	conj	_	TokenRange=92:99
22	uma	um	DET	DET	_	23	det	_	TokenRange=100:103
23	internauta	internauta	NOUN	NOUN	_	24	nsubj	_	TokenRange=104:114
24	fez	fazer	VERB	VERB	_	0	root	_	TokenRange=115:118
25	uma	um	DET	DET	_	26	det	_	TokenRange=119:122
26	postagem	postagem	NOUN	NOUN	_	24	obj	_	TokenRange=123:131
27	sobre	_	ADP	ADP	_	29	case	_	TokenRange=132:137
28	o	o	DET	DET	_	29	det	_	TokenRange=138:139
29	escritor	escritor	NOUN	NOUN	_	26	nmod	_	TokenRange=140:148
30	ziraldo	ziraldo	ADJ	ADJ	_	29	amod	_	TokenRange=149:156
31	hoje	hoje	ADV	ADV	_	24	advmod	_	TokenRange=157:161
32	21	_	NUM	NUM	NumType=Card	31	appos	_	TokenRange=162:164
33	em	em	ADP	ADP	_	35	case	_	TokenRange=165:167
34	sua	_	DET	DET	_	35	det:poss	_	TokenRange=168:171
35	rede	rede	NOUN	NOUN	_	24	nmod	_	TokenRange=172:176
36	social	social	ADJ	ADJ	_	35	amod	_	TokenRange=177:183
37	de	de	ADP	ADP	_	38	case	_	TokenRange=184:186
38	acordo	acordo	NOUN	NOUN	_	24	nmod	_	TokenRange=187:193
39	com	com	ADP	ADP	_	40	case	_	TokenRange=194:197
40	maria	maria	NOUN	NOUN	_	38	nmod	_	TokenRange=198:203
41	candida	candido	NOUN	NOUN	_	40	appos	_	TokenRange=204:211
42	paredes	parede	NOUN	NOUN	_	40	flat	_	TokenRange=212:219
43	ela	_	PRON	PRON	_	44	nsubj	_	TokenRange=220:223
44	esteve	_	VERB	VERB	_	24	parataxis	_	TokenRange=224:230
45-46	na	_	_	_	_	_	_	_	TokenRange=231:233
45	em	em	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	abertura	abertura	NOUN	NOUN	_	44	nmod	_	TokenRange=234:242
48-49	da	_	_	_	_	_	_	_	TokenRange=243:245
48	de	de	ADP	ADP	_	50	case	_	_
49	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_
50	exposicao	exposicao	NOUN	NOUN	_	47	nmod	_	TokenRange=246:255
51	perere	perere	NOUN	NOUN	_	50	appos	_	TokenRange=256:262
52-53	na	_	_	_	_	_	_	_	TokenRange=263:265
52	em	em	ADP	ADP	_	54	case	_	_
53	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_
54	caixa	caixa	NOUN	NOUN	_	50	nmod	_	TokenRange=266:271
55	cultural	cultural	ADJ	ADJ	_	54	amod	_	TokenRange=272:280
56	brasilia	brasilia	NOUN	NOUN	_	54	appos	_	TokenRange=281:289
57	com	_	ADP	ADP	_	61	mark	_	TokenRange=290:293
58	a	_	DET	DET	_	57	fixed	_	TokenRange=294:295
59	intencao	intencao	NOUN	NOUN	_	57	fixed	_	TokenRange=296:304
60	de	_	ADP	ADP	_	57	fixed	_	TokenRange=305:307
61	pedir	pedir	VERB	VERB	_	44	advcl	_	TokenRange=308:313
62	o	o	DET	DET	_	63	det	_	TokenRange=314:315
63	autografo	autografo	NOUN	NOUN	_	61	obj	_	TokenRange=316:325
64	de	de	ADP	ADP	_	66	case	_	TokenRange=326:328
65	seu	_	DET	DET	_	66	det:poss	_	TokenRange=329:332
66	idolo	idolo	NOUN	NOUN	_	63	nmod	_	TokenRange=333:338
67	quando	_	CCONJ	CONJ	_	68	mark	_	TokenRange=339:345
68	recebeu	receber	VERB	VERB	_	61	advcl	_	TokenRange=346:353
69	uma	um	DET	DET	_	70	det	_	TokenRange=354:357
70	cantada	cantada	NOUN	NOUN	_	68	obj	_	TokenRange=358:365
71	grosseira	_	ADJ	ADJ	_	70	amod	_	TokenRange=366:375
72	suas	_	DET	DET	_	73	det:poss	_	TokenRange=376:380
73	pernas	perna	NOUN	NOUN	_	74	nsubj	_	TokenRange=381:387
74	sao	_	VERB	VERB	_	70	acl:relcl	_	TokenRange=388:391
75	muito	muito	ADV	ADV	_	76	advmod	_	TokenRange=392:397
76	bonitas	bonito	ADJ	ADJ	_	74	xcomp	_	TokenRange=398:405
77	me	_	PRON	PRON	_	78	obj	_	TokenRange=406:408
78	avisa	avisar	VERB	VERB	_	74	csubj	_	TokenRange=409:414
79	quando	_	CCONJ	CONJ	_	80	mark	_	TokenRange=415:421
80	for	_	VERB	VERB	_	78	advcl	_	TokenRange=422:425
81	a	o	DET	DET	_	82	det	_	TokenRange=426:427
82	praia	praia	NOUN	NOUN	_	80	obj	_	TokenRange=428:433
83	pra	_	ADP	ADP	_	87	mark	_	TokenRange=434:437
84	eu	_	PRON	PRON	_	87	nsubj	_	TokenRange=438:440
85	poder	poder	AUX	AUX	_	87	aux	_	TokenRange=441:446
86	te	_	PRON	PRON	_	87	obj	_	TokenRange=447:449
87	ver	ver	VERB	VERB	_	80	advcl	_	TokenRange=450:453
88	de	de	ADP	ADP	_	89	case	_	TokenRange=454:456
89	biquini	biquini	NOUN	NOUN	_	87	nmod	_	TokenRange=457:464
90	teria	ter	AUX	AUX	_	91	aux	_	TokenRange=465:470
91	dito	_	VERB	VERB	_	24	advcl	_	TokenRange=471:475
92	ziraldo	ziraldo	NOUN	NOUN	_	91	obj	_	TokenRange=476:483
93	a	o	DET	DET	_	94	det	_	TokenRange=484:485
94	moca	moca	NOUN	NOUN	_	95	nsubj	_	TokenRange=486:490
95	narrou	narrar	VERB	VERB	_	24	parataxis	_	TokenRange=491:497
96	que	que	CCONJ	CONJ	_	97	mark	_	TokenRange=498:501
97	ficou	ficar	VERB	VERB	_	95	ccomp	_	TokenRange=502:507
98	totalmente	totalmente	ADV	ADV	_	99	advmod	_	TokenRange=508:518
99	desconcertada	desconcertado	ADJ	ADJ	_	97	xcomp	_	TokenRange=519:532
100	abalada	abalado	ADJ	ADJ	_	97	xcomp	_	TokenRange=533:540
101	e	e	CCONJ	CONJ	_	102	cc	_	TokenRange=541:542
102	decepcionada	decepcionado	ADJ	ADJ	_	100	conj	_	TokenRange=543:555
103	por	_	ADP	ADP	_	108	mark	_	TokenRange=556:559
104	que	que	CCONJ	CONJ	_	103	fixed	_	TokenRange=560:563
105	eu	_	PRON	PRON	_	108	nsubj	_	TokenRange=564:566
106	tive	ter	AUX	AUX	_	108	aux	_	TokenRange=567:571
107	que	que	CCONJ	CONJ	_	108	mark	_	TokenRange=572:575
108	escutar	escutar	VERB	VERB	_	97	advcl	_	TokenRange=576:583
109	esse	_	DET	DET	_	110	det	_	TokenRange=584:588
110	comentarios	comentario	NOUN	NOUN	_	108	obj	_	TokenRange=589:600
111	vindo	vir	VERB	VERB	_	110	acl	_	TokenRange=601:606
112	de	de	ADP	ADP	_	114	case	_	TokenRange=607:609
113	um	um	DET	DET	_	114	det	_	TokenRange=610:612
114	educador	educador	NOUN	NOUN	_	111	nmod	_	TokenRange=613:621
115	tao	tao	ADV	ADV	_	116	advmod	_	TokenRange=622:625
116	brilhante	brilhante	ADJ	ADJ	_	114	amod	_	TokenRange=626:635
117	resolvi	resolver	VERB	VERB	_	95	ccomp	_	TokenRange=636:643
118	nao	nao	ADV	ADV	Polarity=Neg	120	advmod	_	TokenRange=644:647
119	me	_	PRON	PRON	_	120	obj	_	TokenRange=648:650
120	calar	calar	VERB	VERB	_	117	xcomp	_	TokenRange=651:656
121	diante	diante	ADV	ADV	_	120	advmod	_	TokenRange=657:663
122	de	de	ADP	ADP	_	124	case	_	TokenRange=664:666
123	um	um	DET	DET	_	124	det	_	TokenRange=667:669
124	machismo	machismo	NOUN	NOUN	_	121	nmod	_	TokenRange=670:678
125	escroto	escroto	ADJ	ADJ	_	124	amod	_	TokenRange=679:686
126	e	e	CCONJ	CONJ	_	130	cc	_	TokenRange=687:688
127	nojento	nojento	NOUN	NOUN	_	130	nsubj	_	TokenRange=689:696
128	desse	_	ADP	ADP	_	129	case	_	TokenRange=697:702
129	jeito	jeito	NOUN	NOUN	_	130	nmod	_	TokenRange=703:708
130	desabafou	desabafar	VERB	VERB	_	117	conj	_	TokenRange=709:718
131	abaixo	abaixo	ADV	ADV	_	130	advmod	_	TokenRange=719:725
132	o	o	DET	DET	_	133	det	_	TokenRange=726:727
133	post	post	NOUN	NOUN	_	130	obj	_	TokenRange=728:732

