# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = foragido que esta na espanha e exconsultor de jose dirceu ele vai passear no jatinho da pf na operacao lava jato batizada de arquivo x sete pessoas foram presas temporariamente o juiz sergio moro autorizou oito mandados de prisao e apenas um nao foi cumprido tratase de julio cesar oliveira silva exconsultor de jose dirceu e exservidor do serpro o delegado igor romario de paula informou que o suspeito esta na espanha
1	foragido	foragido	NOUN	NOUN	_	14	nsubj	_	TokenRange=0:8
2	que	_	PRON	PRON	_	3	nsubj	_	TokenRange=9:12
3	esta	_	VERB	VERB	_	1	acl:relcl	_	TokenRange=13:17
4-5	na	_	_	_	_	_	_	_	TokenRange=18:20
4	em	em	ADP	ADP	_	6	case	_	_
5	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	espanha	espanha	NOUN	NOUN	_	3	nmod	_	TokenRange=21:28
7	e	e	CCONJ	CONJ	_	8	cc	_	TokenRange=29:30
8	exconsultor	exconsultor	NOUN	NOUN	_	1	conj	_	TokenRange=31:42
9	de	de	ADP	ADP	_	10	case	_	TokenRange=43:45
10	jose	jose	NOUN	NOUN	_	8	nmod	_	TokenRange=46:50
11	dirceu	dirceu	ADJ	ADJ	_	10	amod	_	TokenRange=51:57
12	ele	_	PRON	PRON	_	14	nsubj	_	TokenRange=58:61
13	vai	ir	AUX	AUX	_	14	aux	_	TokenRange=62:65
14	passear	passear	VERB	VERB	_	0	root	_	TokenRange=66:73
15-16	no	_	_	_	_	_	_	_	TokenRange=74:76
15	em	em	ADP	ADP	_	17	case	_	_
16	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_
17	jatinho	jatinho	NOUN	NOUN	_	14	nmod	_	TokenRange=77:84
18-19	da	_	_	_	_	_	_	_	TokenRange=85:87
18	de	de	ADP	ADP	_	20	case	_	_
19	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	pf	_	NOUN	NOUN	_	17	nmod	_	TokenRange=88:90
21-22	na	_	_	_	_	_	_	_	TokenRange=91:93
21	em	em	ADP	ADP	_	23	case	_	_
22	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	operacao	operacao	NOUN	NOUN	_	14	nmod	_	TokenRange=94:102
24	lava	lava	NOUN	NOUN	_	23	appos	_	TokenRange=103:107
25	jato	jato	NOUN	NOUN	_	24	flat	_	TokenRange=108:112
26	batizada	batizar	VERB	VERB	_	23	acl	_	TokenRange=113:121
27	de	de	ADP	ADP	_	28	case	_	TokenRange=122:124
28	arquivo	arquivo	NOUN	NOUN	_	26	nmod	_	TokenRange=125:132
29	x	_	PUNCT	.	_	33	punct	_	TokenRange=133:134
30	sete	_	NUM	NUM	NumType=Card	31	nummod	_	TokenRange=135:139
31	pessoas	pessoa	NOUN	NOUN	_	33	nsubj:pass	_	TokenRange=140:147
32	foram	_	AUX	AUX	_	33	aux:pass	_	TokenRange=148:153
33	presas	_	VERB	VERB	_	14	parataxis	_	TokenRange=154:160
34	temporariamente	temporariamente	ADV	ADV	_	33	advmod	_	TokenRange=161:176
35	o	o	DET	DET	_	36	det	_	TokenRange=177:178
36	juiz	juiz	NOUN	NOUN	_	33	nsubj:pass	_	TokenRange=179:183
37	sergio	sergio	ADJ	NOUN	_	36	appos	_	TokenRange=184:190
38	moro	moro	NOUN	NOUN	_	36	flat	_	TokenRange=191:195
39	autorizou	autorizar	VERB	VERB	_	14	parataxis	_	TokenRange=196:205
40	oito	_	NUM	NUM	NumType=Card	41	nummod	_	TokenRange=206:210
41	mandados	mandado	NOUN	NOUN	_	39	obj	_	TokenRange=211:219
42	de	de	ADP	ADP	_	43	case	_	TokenRange=220:222
43	prisao	prisao	NOUN	NOUN	_	41	nmod	_	TokenRange=223:229
44	e	e	CCONJ	CONJ	_	49	cc	_	TokenRange=230:231
45	apenas	apenas	ADV	ADV	_	46	advmod	_	TokenRange=232:238
46	um	_	NUM	PRON	NumType=Card	49	nsubj:pass	_	TokenRange=239:241
47	nao	nao	ADV	ADV	Polarity=Neg	49	advmod	_	TokenRange=242:245
48	foi	_	AUX	AUX	_	49	aux:pass	_	TokenRange=246:249
49	cumprido	cumprir	VERB	VERB	_	39	conj	_	TokenRange=250:258
50	tratase	tratase	NOUN	NOUN	_	49	nsubj:pass	_	TokenRange=259:266
51	de	de	ADP	ADP	_	52	case	_	TokenRange=267:269
52	julio	_	NOUN	NOUN	_	50	nmod	_	TokenRange=270:275
53	cesar	cesar	NOUN	NOUN	_	52	flat	_	TokenRange=276:281
54	oliveira	oliveira	NOUN	NOUN	_	52	flat	_	TokenRange=282:290
55	silva	silvo	ADJ	ADJ	_	52	amod	_	TokenRange=291:296
56	exconsultor	exconsultor	NOUN	NOUN	_	52	appos	_	TokenRange=297:308
57	de	de	ADP	ADP	_	58	case	_	TokenRange=309:311
58	jose	jose	NOUN	NOUN	_	56	nmod	_	TokenRange=312:316
59	dirceu	dirceu	NOUN	NOUN	_	58	flat	_	TokenRange=317:323
60	e	e	CCONJ	CONJ	_	61	cc	_	TokenRange=324:325
61	exservidor	exservidor	NOUN	NOUN	_	52	conj	_	TokenRange=326:336
62-63	do	_	_	_	_	_	_	_	TokenRange=337:339
62	de	de	ADP	ADP	_	64	case	_	_
63	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	64	det	_	_
64	serpro	serpro	NOUN	NOUN	_	61	nmod	_	TokenRange=340:346
65	o	o	DET	DET	_	66	det	_	TokenRange=347:348
66	delegado	delegado	NOUN	NOUN	_	71	nsubj	_	TokenRange=349:357
67	igor	igor	NOUN	NOUN	_	66	appos	_	TokenRange=358:362
68	romario	romario	NOUN	NOUN	_	67	flat	_	TokenRange=363:370
69	de	de	ADP	ADP	_	70	case	_	TokenRange=371:373
70	paula	paula	NOUN	NOUN	_	67	nmod	_	TokenRange=374:379
71	informou	informar	VERB	VERB	_	14	parataxis	_	TokenRange=380:388
72	que	que	CCONJ	CONJ	_	75	mark	_	TokenRange=389:392
73	o	o	DET	DET	_	74	det	_	TokenRange=393:394
74	suspeito	suspeito	NOUN	NOUN	_	75	nsubj	_	TokenRange=395:403
75	esta	_	VERB	VERB	_	71	ccomp	_	TokenRange=404:408
76-77	na	_	_	_	_	_	_	_	TokenRange=409:411
76	em	em	ADP	ADP	_	78	case	_	_
77	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
78	espanha	espanha	NOUN	NOUN	_	75	nmod	_	TokenRange=412:419

