# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = eua united states air force envia mais dois bombardeiros para a coreia do sul a forca aerea americana enviara mais dois bombardeiros para a coreia do sul ainda esta semana os estados unidos mantem uma alianca militar com a coreia do sul desde 1953 onde se compromete a defender seu aliado em um provavel conflito com a coreia do norte no ultimo dia 13 de setembro bombardeiros supersonicos da forca aerea dos estados unidos ja haviam sobrevoado a coreia do sul mandando um recado claro para kim jongun obama deu um sinal de advertencia ao governo de kim jongun apos seu quinto teste nuclear o general que comandou a acao disse que o alerta foi so um exemplo do que podera acontecer caso kim jonun continue desafiando o mundo que poderao se voltar contra os testes nucleares
1	eua	_	DET	DET	_	3	det	_	TokenRange=0:3
2	united	_	ADJ	ADJ	_	3	amod	_	TokenRange=4:10
3	states	_	NOUN	NOUN	_	6	nsubj	_	TokenRange=11:17
4	air	_	NOUN	NOUN	_	3	flat	_	TokenRange=18:21
5	force	_	NOUN	NOUN	_	3	flat	_	TokenRange=22:27
6	envia	enviar	VERB	VERB	_	0	root	_	TokenRange=28:33
7	mais	mais	ADV	ADV	_	8	advmod	_	TokenRange=34:38
8	dois	_	NUM	NUM	NumType=Card	9	nummod	_	TokenRange=39:43
9	bombardeiros	bombardeiro	NOUN	NOUN	_	6	obj	_	TokenRange=44:56
10	para	para	ADP	ADP	_	12	case	_	TokenRange=57:61
11	a	o	DET	DET	_	12	det	_	TokenRange=62:63
12	coreia	coreia	NOUN	NOUN	_	6	nmod	_	TokenRange=64:70
13-14	do	_	_	_	_	_	_	_	TokenRange=71:73
13	de	de	ADP	ADP	_	15	case	_	_
14	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	sul	sul	NOUN	NOUN	_	12	nmod	_	TokenRange=74:77
16	a	o	DET	DET	_	17	det	_	TokenRange=78:79
17	forca	forca	NOUN	NOUN	_	20	nsubj	_	TokenRange=80:85
18	aerea	aereo	ADJ	ADJ	_	17	amod	_	TokenRange=86:91
19	americana	americano	ADJ	ADJ	_	17	amod	_	TokenRange=92:101
20	enviara	enviar	VERB	VERB	_	6	parataxis	_	TokenRange=102:109
21	mais	mais	ADV	ADV	_	22	advmod	_	TokenRange=110:114
22	dois	_	NUM	NUM	NumType=Card	23	nummod	_	TokenRange=115:119
23	bombardeiros	bombardeiro	NOUN	NOUN	_	20	obj	_	TokenRange=120:132
24	para	para	ADP	ADP	_	26	case	_	TokenRange=133:137
25	a	o	DET	DET	_	26	det	_	TokenRange=138:139
26	coreia	coreia	NOUN	NOUN	_	20	nmod	_	TokenRange=140:146
27-28	do	_	_	_	_	_	_	_	TokenRange=147:149
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	sul	sul	NOUN	NOUN	_	26	nmod	_	TokenRange=150:153
30	ainda	ainda	ADV	ADV	_	32	advmod	_	TokenRange=154:159
31	esta	_	DET	DET	_	32	det	_	TokenRange=160:164
32	semana	semana	NOUN	NOUN	_	20	nmod	_	TokenRange=165:171
33	os	o	DET	DET	_	34	det	_	TokenRange=172:174
34	estados	estado	NOUN	NOUN	_	36	nsubj	_	TokenRange=175:182
35	unidos	unido	ADJ	ADJ	_	34	amod	_	TokenRange=183:189
36	mantem	mantar	VERB	VERB	_	6	parataxis	_	TokenRange=190:196
37	uma	um	DET	DET	_	38	det	_	TokenRange=197:200
38	alianca	alianca	NOUN	NOUN	_	36	obj	_	TokenRange=201:208
39	militar	militar	ADJ	ADJ	_	38	amod	_	TokenRange=209:216
40	com	com	ADP	ADP	_	42	case	_	TokenRange=217:220
41	a	o	DET	DET	_	42	det	_	TokenRange=221:222
42	coreia	coreia	NOUN	NOUN	_	38	nmod	_	TokenRange=223:229
43-44	do	_	_	_	_	_	_	_	TokenRange=230:232
43	de	de	ADP	ADP	_	45	case	_	_
44	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_
45	sul	sul	NOUN	NOUN	_	42	nmod	_	TokenRange=233:236
46	desde	_	ADP	ADP	_	47	case	_	TokenRange=237:242
47	1953	_	NUM	NUM	NumType=Card	36	nmod	_	TokenRange=243:247
48	onde	onde	ADV	ADV	_	50	advmod	_	TokenRange=248:252
49	se	_	PART	PRT	_	50	expl:pv	_	TokenRange=253:255
50	compromete	comprometer	VERB	VERB	_	47	acl:relcl	_	TokenRange=256:266
51	a	_	ADP	ADP	_	52	mark	_	TokenRange=267:268
52	defender	defender	VERB	VERB	_	50	nmod	_	TokenRange=269:277
53	seu	_	DET	DET	_	54	det:poss	_	TokenRange=278:281
54	aliado	aliado	NOUN	NOUN	_	52	obj	_	TokenRange=282:288
55	em	em	ADP	ADP	_	58	case	_	TokenRange=289:291
56	um	um	DET	DET	_	58	det	_	TokenRange=292:294
57	provavel	provavel	ADJ	ADJ	_	58	amod	_	TokenRange=295:303
58	conflito	conflito	NOUN	NOUN	_	52	nmod	_	TokenRange=304:312
59	com	com	ADP	ADP	_	61	case	_	TokenRange=313:316
60	a	o	DET	DET	_	61	det	_	TokenRange=317:318
61	coreia	coreia	NOUN	NOUN	_	58	nmod	_	TokenRange=319:325
62-63	do	_	_	_	_	_	_	_	TokenRange=326:328
62	de	de	ADP	ADP	_	64	case	_	_
63	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	64	det	_	_
64	norte	norte	NOUN	NOUN	_	61	nmod	_	TokenRange=329:334
65-66	no	_	_	_	_	_	_	_	TokenRange=335:337
65	em	em	ADP	ADP	_	68	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	68	det	_	_
67	ultimo	_	ADJ	ADJ	_	68	amod	_	TokenRange=338:344
68	dia	dia	NOUN	NOUN	_	52	nmod	_	TokenRange=345:348
69	13	_	NUM	NUM	NumType=Card	68	nmod	_	TokenRange=349:351
70	de	de	ADP	ADP	_	71	case	_	TokenRange=352:354
71	setembro	_	PROPN	PNOUN	_	69	nmod	_	TokenRange=355:363
72	bombardeiros	bombardeiro	NOUN	NOUN	_	84	nsubj	_	TokenRange=364:376
73	supersonicos	supersonico	ADJ	ADJ	_	72	amod	_	TokenRange=377:389
74-75	da	_	_	_	_	_	_	_	TokenRange=390:392
74	de	de	ADP	ADP	_	76	case	_	_
75	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	76	det	_	_
76	forca	forca	NOUN	NOUN	_	72	nmod	_	TokenRange=393:398
77	aerea	aereo	ADJ	ADJ	_	76	amod	_	TokenRange=399:404
78-79	dos	_	_	_	_	_	_	_	TokenRange=405:408
78	de	de	ADP	ADP	_	80	case	_	_
79	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	80	det	_	_
80	estados	estado	NOUN	NOUN	_	76	nmod	_	TokenRange=409:416
81	unidos	unido	ADJ	ADJ	_	80	amod	_	TokenRange=417:423
82	ja	ja	ADV	ADV	_	84	advmod	_	TokenRange=424:426
83	haviam	haver	AUX	AUX	_	84	aux	_	TokenRange=427:433
84	sobrevoado	sobrevoar	VERB	VERB	_	36	parataxis	_	TokenRange=434:444
85	a	o	DET	DET	_	86	det	_	TokenRange=445:446
86	coreia	coreia	NOUN	NOUN	_	84	obj	_	TokenRange=447:453
87-88	do	_	_	_	_	_	_	_	TokenRange=454:456
87	de	de	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	sul	sul	NOUN	NOUN	_	86	nmod	_	TokenRange=457:460
90	mandando	mandar	VERB	VERB	_	84	acl	_	TokenRange=461:469
91	um	um	DET	DET	_	92	det	_	TokenRange=470:472
92	recado	recado	NOUN	NOUN	_	90	obj	_	TokenRange=473:479
93	claro	claro	ADJ	ADJ	_	92	amod	_	TokenRange=480:485
94	para	para	ADP	ADP	_	95	case	_	TokenRange=486:490
95	kim	_	NOUN	NOUN	_	90	nmod	_	TokenRange=491:494
96	jongun	_	NOUN	NOUN	_	95	flat	_	TokenRange=495:501
97	obama	_	NOUN	NOUN	_	98	nsubj	_	TokenRange=502:507
98	deu	dar	VERB	VERB	_	36	parataxis	_	TokenRange=508:511
99	um	um	DET	DET	_	100	det	_	TokenRange=512:514
100	sinal	sinal	NOUN	NOUN	_	98	obj	_	TokenRange=515:520
101	de	de	ADP	ADP	_	102	case	_	TokenRange=521:523
102	advertencia	advertencia	NOUN	NOUN	_	100	nmod	_	TokenRange=524:535
103-104	ao	_	_	_	_	_	_	_	TokenRange=536:538
103	a	a	ADP	ADP	_	105	case	_	_
104	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	105	det	_	_
105	governo	governo	NOUN	NOUN	_	98	iobj	_	TokenRange=539:546
106	de	de	ADP	ADP	_	107	case	_	TokenRange=547:549
107	kim	_	PROPN	NOUN	_	105	nmod	_	TokenRange=550:553
108	jongun	_	PROPN	PNOUN	_	107	flat	_	TokenRange=554:560
109	apos	_	ADP	ADP	_	112	case	_	TokenRange=561:565
110	seu	_	DET	DET	_	112	det:poss	_	TokenRange=566:569
111	quinto	_	ADJ	ADJ	_	112	amod	_	TokenRange=570:576
112	teste	teste	NOUN	NOUN	_	98	nmod	_	TokenRange=577:582
113	nuclear	nuclear	ADJ	ADJ	_	112	amod	_	TokenRange=583:590
114	o	o	DET	DET	_	115	det	_	TokenRange=591:592
115	general	general	NOUN	NOUN	_	98	nsubj	_	TokenRange=593:600
116	que	_	PRON	PRON	_	117	nsubj	_	TokenRange=601:604
117	comandou	comandar	VERB	VERB	_	115	acl:relcl	_	TokenRange=605:613
118	a	o	DET	DET	_	119	det	_	TokenRange=614:615
119	acao	acao	NOUN	NOUN	_	117	obj	_	TokenRange=616:620
120	disse	dizer	VERB	VERB	_	98	parataxis	_	TokenRange=621:626
121	que	que	CCONJ	CONJ	_	127	mark	_	TokenRange=627:630
122	o	o	DET	DET	_	123	det	_	TokenRange=631:632
123	alerta	alerta	NOUN	NOUN	_	127	nsubj	_	TokenRange=633:639
124	foi	_	AUX	AUX	_	127	cop	_	TokenRange=640:643
125	so	so	ADV	ADV	_	127	advmod	_	TokenRange=644:646
126	um	um	DET	DET	_	127	det	_	TokenRange=647:649
127	exemplo	exemplo	NOUN	NOUN	_	120	ccomp	_	TokenRange=650:657
128-129	do	_	_	_	_	_	_	_	TokenRange=658:660
128	de	de	ADP	ADP	_	132	case	_	_
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	132	det	_	_
130	que	_	PRON	PRON	_	132	nsubj	_	TokenRange=661:664
131	podera	poder	AUX	AUX	_	132	aux	_	TokenRange=665:671
132	acontecer	acontecer	VERB	VERB	_	127	nmod	_	TokenRange=672:681
133	caso	_	CCONJ	CONJ	_	137	mark	_	TokenRange=682:686
134	kim	_	PROPN	PNOUN	_	137	nsubj	_	TokenRange=687:690
135	jonun	_	PROPN	PNOUN	_	134	flat	_	TokenRange=691:696
136	continue	continuar	AUX	AUX	_	137	aux	_	TokenRange=697:705
137	desafiando	desafiar	VERB	VERB	_	132	advcl	_	TokenRange=706:716
138	o	o	DET	DET	_	139	det	_	TokenRange=717:718
139	mundo	mundo	NOUN	NOUN	_	137	obj	_	TokenRange=719:724
140	que	_	PRON	PRON	_	143	nsubj	_	TokenRange=725:728
141	poderao	poder	AUX	AUX	_	143	aux	_	TokenRange=729:736
142	se	_	PRON	PRON	_	143	obj	_	TokenRange=737:739
143	voltar	voltar	VERB	VERB	_	139	acl:relcl	_	TokenRange=740:746
144	contra	_	ADP	ADP	_	146	case	_	TokenRange=747:753
145	os	o	DET	DET	_	146	det	_	TokenRange=754:756
146	testes	teste	NOUN	NOUN	_	143	nmod	_	TokenRange=757:763
147	nucleares	nuclear	ADJ	ADJ	_	146	amod	_	TokenRange=764:773

