# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = urgente sergio moro acata denuncia do mpf e lula vira reu na lavajato lula virou reu na operacao lava jato em curitiba a informacao foi dada agora 1754 pela globo news sergio moro aceitou a denuncia do mpf que aponta lula como comandante maximo do petrolao lula e marisa responderao por corrupcao e lavagem de dinheiro o ministerio publico federal acusa lula de se beneficiar de dinheiro de propina oriundo de contratos da oas com a petrobras o petista teria recebido benesses como a reforma do triplex do guaruja e o pagamento pela armazenagem de itens pertencentes ao planalto paulo okamotto leo pinheiro agenor franklin medeiros paulo gordilho fabio yonamine e roberto moreira tambem viraram reus abaixo a integra da decisao 324698302despachomoro
1	urgente	urgente	ADJ	ADJ	_	2	amod	_	TokenRange=0:7
2	sergio	sergio	NOUN	NOUN	_	4	nsubj	_	TokenRange=8:14
3	moro	moro	NOUN	NOUN	_	2	flat	_	TokenRange=15:19
4	acata	acatar	VERB	VERB	_	0	root	_	TokenRange=20:25
5	denuncia	denuncia	NOUN	NOUN	_	4	obj	_	TokenRange=26:34
6-7	do	_	_	_	_	_	_	_	TokenRange=35:37
6	de	de	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	mpf	mpf	NOUN	NOUN	_	5	nmod	_	TokenRange=38:41
9	e	e	CCONJ	CONJ	_	12	cc	_	TokenRange=42:43
10	lula	_	NOUN	NOUN	_	12	nsubj	_	TokenRange=44:48
11	vira	_	AUX	AUX	_	12	cop	_	TokenRange=49:53
12	reu	reu	NOUN	NOUN	_	4	obj	_	TokenRange=54:57
13-14	na	_	_	_	_	_	_	_	TokenRange=58:60
13	em	em	ADP	ADP	_	15	case	_	_
14	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_
15	lavajato	lavajato	NOUN	NOUN	_	12	nmod	_	TokenRange=61:69
16	lula	_	NOUN	NOUN	_	18	nsubj	_	TokenRange=70:74
17	virou	virar	AUX	AUX	_	18	cop	_	TokenRange=75:80
18	reu	reu	NOUN	NOUN	_	4	conj	_	TokenRange=81:84
19-20	na	_	_	_	_	_	_	_	TokenRange=85:87
19	em	em	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	operacao	operacao	NOUN	NOUN	_	18	nmod	_	TokenRange=88:96
22	lava	lava	NOUN	NOUN	_	21	appos	_	TokenRange=97:101
23	jato	jato	NOUN	NOUN	_	22	flat	_	TokenRange=102:106
24	em	em	ADP	ADP	_	25	case	_	TokenRange=107:109
25	curitiba	curitiba	NOUN	NOUN	_	29	nmod	_	TokenRange=110:118
26	a	o	DET	DET	_	27	det	_	TokenRange=119:120
27	informacao	informacao	NOUN	NOUN	_	29	nsubj:pass	_	TokenRange=121:131
28	foi	_	AUX	AUX	_	29	aux:pass	_	TokenRange=132:135
29	dada	dar	VERB	VERB	_	4	parataxis	_	TokenRange=136:140
30	agora	agora	ADV	ADV	_	29	advmod	_	TokenRange=141:146
31	1754	_	NUM	NUM	NumType=Card	29	nmod	_	TokenRange=147:151
32-33	pela	_	_	_	_	_	_	_	TokenRange=152:156
32	por	por	ADP	ADP	_	34	case	_	_
33	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_
34	globo	globo	NOUN	NOUN	_	29	nmod	_	TokenRange=157:162
35	news	_	X	X	_	34	flat	_	TokenRange=163:167
36	sergio	sergio	NOUN	NOUN	_	38	nsubj	_	TokenRange=168:174
37	moro	moro	NOUN	NOUN	_	36	flat	_	TokenRange=175:179
38	aceitou	aceitar	VERB	VERB	_	29	parataxis	_	TokenRange=180:187
39	a	o	DET	DET	_	40	det	_	TokenRange=188:189
40	denuncia	denuncia	NOUN	NOUN	_	38	obj	_	TokenRange=190:198
41-42	do	_	_	_	_	_	_	_	TokenRange=199:201
41	de	de	ADP	ADP	_	43	case	_	_
42	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	mpf	mpf	NOUN	NOUN	_	40	nmod	_	TokenRange=202:205
44	que	_	PRON	PRON	_	45	nsubj	_	TokenRange=206:209
45	aponta	apontar	VERB	VERB	_	40	acl:relcl	_	TokenRange=210:216
46	lula	_	NOUN	NOUN	_	45	obj	_	TokenRange=217:221
47	como	como	ADP	ADP	_	48	case	_	TokenRange=222:226
48	comandante	comandante	NOUN	NOUN	_	45	nmod	_	TokenRange=227:237
49	maximo	maximo	ADJ	ADJ	_	48	amod	_	TokenRange=238:244
50-51	do	_	_	_	_	_	_	_	TokenRange=245:247
50	de	de	ADP	ADP	_	52	case	_	_
51	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
52	petrolao	petrolao	NOUN	NOUN	_	48	nmod	_	TokenRange=248:256
53	lula	_	NOUN	NOUN	_	56	nsubj	_	TokenRange=257:261
54	e	e	CCONJ	CONJ	_	55	cc	_	TokenRange=262:263
55	marisa	marisa	NOUN	NOUN	_	53	conj	_	TokenRange=264:270
56	responderao	responder	VERB	VERB	_	38	conj	_	TokenRange=271:282
57	por	por	ADP	ADP	_	58	case	_	TokenRange=283:286
58	corrupcao	corrupcao	NOUN	NOUN	_	56	nmod	_	TokenRange=287:296
59	e	e	CCONJ	CONJ	_	60	cc	_	TokenRange=297:298
60	lavagem	lavagem	NOUN	NOUN	_	58	conj	_	TokenRange=299:306
61	de	de	ADP	ADP	_	62	case	_	TokenRange=307:309
62	dinheiro	dinheiro	NOUN	NOUN	_	60	nmod	_	TokenRange=310:318
63	o	o	DET	DET	_	64	det	_	TokenRange=319:320
64	ministerio	ministerio	NOUN	NOUN	_	67	nsubj	_	TokenRange=321:331
65	publico	_	ADJ	ADJ	_	64	amod	_	TokenRange=332:339
66	federal	federal	ADJ	ADJ	_	64	amod	_	TokenRange=340:347
67	acusa	acusar	VERB	VERB	_	38	conj	_	TokenRange=348:353
68	lula	_	NOUN	NOUN	_	67	obj	_	TokenRange=354:358
69	de	_	ADP	ADP	_	71	mark	_	TokenRange=359:361
70	se	_	PRON	PRON	_	71	obj	_	TokenRange=362:364
71	beneficiar	beneficiar	VERB	VERB	_	67	nmod	_	TokenRange=365:375
72	de	de	ADP	ADP	_	73	case	_	TokenRange=376:378
73	dinheiro	dinheiro	NOUN	NOUN	_	71	nmod	_	TokenRange=379:387
74	de	de	ADP	ADP	_	75	case	_	TokenRange=388:390
75	propina	propina	NOUN	NOUN	_	73	nmod	_	TokenRange=391:398
76	oriundo	oriundo	ADJ	ADJ	_	73	amod	_	TokenRange=399:406
77	de	de	ADP	ADP	_	78	case	_	TokenRange=407:409
78	contratos	contrato	NOUN	NOUN	_	76	nmod	_	TokenRange=410:419
79-80	da	_	_	_	_	_	_	_	TokenRange=420:422
79	de	de	ADP	ADP	_	81	case	_	_
80	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	81	det	_	_
81	oas	_	PROPN	PNOUN	_	78	nmod	_	TokenRange=423:426
82	com	com	ADP	ADP	_	84	case	_	TokenRange=427:430
83	a	o	DET	DET	_	84	det	_	TokenRange=431:432
84	petrobras	petrobra	NOUN	NOUN	_	78	nmod	_	TokenRange=433:442
85	o	o	DET	DET	_	86	det	_	TokenRange=443:444
86	petista	petista	NOUN	NOUN	_	88	nsubj	_	TokenRange=445:452
87	teria	ter	AUX	AUX	_	88	aux	_	TokenRange=453:458
88	recebido	receber	VERB	VERB	_	67	advcl	_	TokenRange=459:467
89	benesses	benesse	NOUN	NOUN	_	88	obj	_	TokenRange=468:476
90	como	como	ADP	ADP	_	92	case	_	TokenRange=477:481
91	a	o	DET	DET	_	92	det	_	TokenRange=482:483
92	reforma	reforma	NOUN	NOUN	_	89	nmod	_	TokenRange=484:491
93-94	do	_	_	_	_	_	_	_	TokenRange=492:494
93	de	de	ADP	ADP	_	95	case	_	_
94	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	_
95	triplex	_	NOUN	NOUN	_	92	nmod	_	TokenRange=495:502
96-97	do	_	_	_	_	_	_	_	TokenRange=503:505
96	de	de	ADP	ADP	_	98	case	_	_
97	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	98	det	_	_
98	guaruja	guaruja	NOUN	NOUN	_	95	nmod	_	TokenRange=506:513
99	e	e	CCONJ	CONJ	_	101	cc	_	TokenRange=514:515
100	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	101	det	_	TokenRange=516:517
101	pagamento	pagamento	NOUN	NOUN	_	92	conj	_	TokenRange=518:527
102-103	pela	_	_	_	_	_	_	_	TokenRange=528:532
102	por	por	ADP	ADP	_	104	case	_	_
103	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	104	det	_	_
104	armazenagem	armazenagem	NOUN	NOUN	_	101	nmod	_	TokenRange=533:544
105	de	de	ADP	ADP	_	106	case	_	TokenRange=545:547
106	itens	item	NOUN	NOUN	_	104	nmod	_	TokenRange=548:553
107	pertencentes	pertencente	ADJ	ADJ	_	106	amod	_	TokenRange=554:566
108-109	ao	_	_	_	_	_	_	_	TokenRange=567:569
108	a	a	ADP	ADP	_	110	case	_	_
109	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	110	det	_	_
110	planalto	planalto	NOUN	NOUN	_	107	nmod	_	TokenRange=570:578
111	paulo	paulo	NOUN	NOUN	_	110	appos	_	TokenRange=579:584
112	okamotto	_	NOUN	NOUN	_	111	flat	_	TokenRange=585:593
113	leo	_	PROPN	PNOUN	_	111	appos	_	TokenRange=594:597
114	pinheiro	pinheiro	ADJ	NOUN	_	111	flat	_	TokenRange=598:606
115	agenor	agenor	NOUN	NOUN	_	111	flat	_	TokenRange=607:613
116	franklin	_	NOUN	NOUN	_	115	appos	_	TokenRange=614:622
117	medeiros	medeiro	ADJ	ADJ	_	116	amod	_	TokenRange=623:631
118	paulo	paulo	ADJ	ADJ	_	115	appos	_	TokenRange=632:637
119	gordilho	gordilho	ADJ	ADJ	_	118	flat	_	TokenRange=638:646
120	fabio	fabio	NOUN	NOUN	_	118	appos	_	TokenRange=647:652
121	yonamine	_	PROPN	PNOUN	_	120	flat	_	TokenRange=653:661
122	e	e	CCONJ	CONJ	_	123	cc	_	TokenRange=662:663
123	roberto	roberto	NOUN	NOUN	_	120	conj	_	TokenRange=664:671
124	moreira	moreiro	ADJ	ADJ	_	123	amod	_	TokenRange=672:679
125	tambem	tambem	ADV	ADV	_	126	advmod	_	TokenRange=680:686
126	viraram	virar	VERB	VERB	_	88	conj	_	TokenRange=687:694
127	reus	reu	NOUN	NOUN	_	126	obj	_	TokenRange=695:699
128	abaixo	abaixo	ADV	ADV	_	126	advmod	_	TokenRange=700:706
129	a	o	DET	DET	_	130	det	_	TokenRange=707:708
130	integra	integra	NOUN	NOUN	_	126	obj	_	TokenRange=709:716
131-132	da	_	_	_	_	_	_	_	TokenRange=717:719
131	de	de	ADP	ADP	_	133	case	_	_
132	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	133	det	_	_
133	decisao	decisao	NOUN	NOUN	_	130	nmod	_	TokenRange=720:727
134	324698302despachomoro	_	NUM	NUM	NumType=Card	133	appos	_	TokenRange=728:749

