# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = sensitiva famosa emociona a internet e diz que ve espirito de montagner a missao dele foi feita a sensitiva marcia fernandes conhecida por fazer participacoes no programa a tarde e sua da redetv garante que o destino de domingos era mesmo morrer nas aguas ela explicou que o que houve foi carma e nao uma fatalidade marcia afirma que conseguiu ver o espirito do ator e explica que essa foi a ultima vida dele ele nao volta mais para a terra a missao dele ja foi feita afirmou a sensitiva disse que o espirito de montagner estaria perturbado ele estava assustado gritando ele ate entendia mas estava com muito medo disse a sensitiva confira abaixo fonte pagina da marcia fernandes no facebook link
1	sensitiva	_	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:9
2	famosa	famoso	ADJ	ADJ	_	1	amod	_	TokenRange=10:16
3	emociona	emocionar	VERB	VERB	_	0	root	_	TokenRange=17:25
4	a	o	DET	DET	_	5	det	_	TokenRange=26:27
5	internet	_	PROPN	PNOUN	_	3	obj	_	TokenRange=28:36
6	e	e	CCONJ	CONJ	_	7	cc	_	TokenRange=37:38
7	diz	dizer	VERB	VERB	_	3	conj	_	TokenRange=39:42
8	que	que	CCONJ	CONJ	_	9	mark	_	TokenRange=43:46
9	ve	_	VERB	VERB	_	36	ccomp	_	TokenRange=47:49
10	espirito	espirito	NOUN	NOUN	_	9	obj	_	TokenRange=50:58
11	de	de	ADP	ADP	_	12	case	_	TokenRange=59:61
12	montagner	_	NOUN	NOUN	_	10	nmod	_	TokenRange=62:71
13	a	o	DET	DET	_	14	det	_	TokenRange=72:73
14	missao	missao	NOUN	NOUN	_	17	nsubj:pass	_	TokenRange=74:80
15	dele	_	X	ADPPRON	_	14	det:poss	_	TokenRange=81:85
16	foi	_	AUX	AUX	_	17	aux:pass	_	TokenRange=86:89
17	feita	_	VERB	VERB	_	7	ccomp	_	TokenRange=90:95
18	a	o	DET	DET	_	19	det	_	TokenRange=96:97
19	sensitiva	_	NOUN	NOUN	_	17	nsubj:pass	_	TokenRange=98:107
20	marcia	marcia	NOUN	NOUN	_	19	appos	_	TokenRange=108:114
21	fernandes	fernande	ADJ	NOUN	_	20	flat	_	TokenRange=115:124
22	conhecida	conhecer	VERB	VERB	_	19	acl	_	TokenRange=125:134
23	por	_	ADP	ADP	_	24	mark	_	TokenRange=135:138
24	fazer	fazer	VERB	VERB	_	22	advcl	_	TokenRange=139:144
25	participacoes	_	NOUN	NOUN	_	24	obj	_	TokenRange=145:158
26-27	no	_	_	_	_	_	_	_	TokenRange=159:161
26	em	em	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	programa	programa	NOUN	NOUN	_	25	nmod	_	TokenRange=162:170
29	a	o	DET	DET	_	30	det	_	TokenRange=171:172
30	tarde	tarde	NOUN	NOUN	_	28	appos	_	TokenRange=173:178
31	e	e	CCONJ	CONJ	_	32	cc	_	TokenRange=179:180
32	sua	_	PRON	PRON	_	30	conj	_	TokenRange=181:184
33-34	da	_	_	_	_	_	_	_	TokenRange=185:187
33	de	de	ADP	ADP	_	35	case	_	_
34	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
35	redetv	redetv	NOUN	NOUN	_	32	nmod	_	TokenRange=188:194
36	garante	garantir	VERB	VERB	_	3	conj	_	TokenRange=195:202
37	que	que	CCONJ	CONJ	_	44	mark	_	TokenRange=203:206
38	o	o	DET	DET	_	39	det	_	TokenRange=207:208
39	destino	destino	NOUN	NOUN	_	36	nsubj	_	TokenRange=209:216
40	de	de	ADP	ADP	_	41	case	_	TokenRange=217:219
41	domingos	_	PROPN	PNOUN	_	39	nmod	_	TokenRange=220:228
42	era	_	AUX	AUX	_	36	ccomp	_	TokenRange=229:232
43	mesmo	mesmo	ADV	ADV	_	44	advmod	_	TokenRange=233:238
44	morrer	morrer	VERB	VERB	_	49	ccomp	_	TokenRange=239:245
45-46	nas	_	_	_	_	_	_	_	TokenRange=246:249
45	em	em	ADP	ADP	_	47	case	_	_
46	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	47	det	_	_
47	aguas	_	NOUN	NOUN	_	44	nmod	_	TokenRange=250:255
48	ela	_	PRON	PRON	_	49	nsubj	_	TokenRange=256:259
49	explicou	explicar	VERB	VERB	_	36	ccomp	_	TokenRange=260:268
50	que	que	CCONJ	CONJ	_	63	mark	_	TokenRange=269:272
51	o	_	PRON	PRON	_	55	nsubj	_	TokenRange=273:274
52	que	_	PRON	PRON	_	53	nsubj	_	TokenRange=275:278
53	houve	haver	VERB	VERB	_	51	acl:relcl	_	TokenRange=279:284
54	foi	_	AUX	AUX	_	55	cop	_	TokenRange=285:288
55	carma	carma	NOUN	NOUN	_	49	ccomp	_	TokenRange=289:294
56	e	e	CCONJ	CONJ	_	59	cc	_	TokenRange=295:296
57	nao	nao	ADV	ADV	Polarity=Neg	59	advmod	_	TokenRange=297:300
58	uma	um	DET	DET	_	59	det	_	TokenRange=301:304
59	fatalidade	fatalidade	NOUN	NOUN	_	55	conj	_	TokenRange=305:315
60	marcia	marcia	NOUN	NOUN	_	59	appos	_	TokenRange=316:322
61	afirma	afirmar	VERB	VERB	_	49	conj	_	TokenRange=323:329
62	que	que	CCONJ	CONJ	_	63	mark	_	TokenRange=330:333
63	conseguiu	conseguir	VERB	VERB	_	61	ccomp	_	TokenRange=334:343
64	ver	ver	VERB	VERB	_	63	xcomp	_	TokenRange=344:347
65	o	o	DET	DET	_	66	det	_	TokenRange=348:349
66	espirito	espirito	NOUN	NOUN	_	64	obj	_	TokenRange=350:358
67-68	do	_	_	_	_	_	_	_	TokenRange=359:361
67	de	de	ADP	ADP	_	69	case	_	_
68	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	69	det	_	_
69	ator	ator	NOUN	NOUN	_	66	nmod	_	TokenRange=362:366
70	e	e	CCONJ	CONJ	_	71	cc	_	TokenRange=367:368
71	explica	explicar	VERB	VERB	_	61	conj	_	TokenRange=369:376
72	que	que	CCONJ	CONJ	_	77	mark	_	TokenRange=377:380
73	essa	_	PRON	PRON	_	77	nsubj	_	TokenRange=381:385
74	foi	_	AUX	AUX	_	77	cop	_	TokenRange=386:389
75	a	o	DET	DET	_	77	det	_	TokenRange=390:391
76	ultima	_	ADJ	ADJ	_	77	amod	_	TokenRange=392:398
77	vida	vida	NOUN	NOUN	_	71	ccomp	_	TokenRange=399:403
78	dele	_	X	ADPPRON	_	77	det:poss	_	TokenRange=404:408
79	ele	_	PRON	PRON	_	81	nsubj	_	TokenRange=409:412
80	nao	nao	ADV	ADV	Polarity=Neg	81	advmod	_	TokenRange=413:416
81	volta	voltar	VERB	VERB	_	77	acl:relcl	_	TokenRange=417:422
82	mais	mais	ADV	ADV	_	81	advmod	_	TokenRange=423:427
83	para	para	ADP	ADP	_	85	case	_	TokenRange=428:432
84	a	o	DET	DET	_	85	det	_	TokenRange=433:434
85	terra	terra	NOUN	NOUN	_	81	nmod	_	TokenRange=435:440
86	a	o	DET	DET	_	87	det	_	TokenRange=441:442
87	missao	missao	NOUN	NOUN	_	81	nsubj	_	TokenRange=443:449
88	dele	_	X	ADPPRON	_	87	det:poss	_	TokenRange=450:454
89	ja	ja	ADV	ADV	_	91	advmod	_	TokenRange=455:457
90	foi	_	AUX	AUX	_	91	aux:pass	_	TokenRange=458:461
91	feita	_	VERB	VERB	_	81	conj	_	TokenRange=462:467
92	afirmou	afirmar	VERB	VERB	_	95	parataxis	_	TokenRange=468:475
93	a	o	DET	DET	_	94	det	_	TokenRange=476:477
94	sensitiva	_	NOUN	NOUN	_	95	nsubj	_	TokenRange=478:487
95	disse	dizer	VERB	VERB	_	61	ccomp	_	TokenRange=488:493
96	que	que	CCONJ	CONJ	_	101	mark	_	TokenRange=494:497
97	o	o	DET	DET	_	98	det	_	TokenRange=498:499
98	espirito	espirito	NOUN	NOUN	_	101	nsubj	_	TokenRange=500:508
99	de	de	ADP	ADP	_	100	case	_	TokenRange=509:511
100	montagner	montagner	NOUN	NOUN	_	98	nmod	_	TokenRange=512:521
101	estaria	estar	VERB	VERB	_	95	ccomp	_	TokenRange=522:529
102	perturbado	perturbado	ADJ	ADJ	_	101	xcomp	_	TokenRange=530:540
103	ele	_	PRON	PRON	_	104	nsubj	_	TokenRange=541:544
104	estava	estar	VERB	VERB	_	101	ccomp	_	TokenRange=545:551
105	assustado	assustado	ADJ	ADJ	_	104	xcomp	_	TokenRange=552:561
106	gritando	gritar	VERB	VERB	_	104	acl	_	TokenRange=562:570
107	ele	_	PRON	PRON	_	106	obj	_	TokenRange=571:574
108	ate	ate	ADV	ADV	_	109	advmod	_	TokenRange=575:578
109	entendia	entender	VERB	VERB	_	106	conj	_	TokenRange=579:587
110	mas	mas	CCONJ	CONJ	_	111	cc	_	TokenRange=588:591
111	estava	estar	VERB	VERB	_	109	conj	_	TokenRange=592:598
112	com	com	ADP	ADP	_	114	case	_	TokenRange=599:602
113	muito	_	DET	DET	_	114	det	_	TokenRange=603:608
114	medo	medo	NOUN	NOUN	_	111	nmod	_	TokenRange=609:613
115	disse	dizer	VERB	VERB	_	109	conj	_	TokenRange=614:619
116	a	o	DET	DET	_	117	det	_	TokenRange=620:621
117	sensitiva	_	NOUN	NOUN	_	115	nsubj	_	TokenRange=622:631
118	confira	conferir	VERB	VERB	_	115	ccomp	_	TokenRange=632:639
119	abaixo	abaixo	ADV	ADV	_	118	advmod	_	TokenRange=640:646
120	fonte	fonte	NOUN	NOUN	_	118	obj	_	TokenRange=647:652
121	pagina	pagina	NOUN	NOUN	_	120	appos	_	TokenRange=653:659
122-123	da	_	_	_	_	_	_	_	TokenRange=660:662
122	de	de	ADP	ADP	_	124	case	_	_
123	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	124	det	_	_
124	marcia	marcia	NOUN	NOUN	_	121	nmod	_	TokenRange=663:669
125	fernandes	fernande	ADJ	ADJ	_	124	flat	_	TokenRange=670:679
126-127	no	_	_	_	_	_	_	_	TokenRange=680:682
126	em	em	ADP	ADP	_	128	case	_	_
127	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	128	det	_	_
128	facebook	_	PROPN	PNOUN	_	120	nmod	_	TokenRange=683:691
129	link	_	NOUN	NOUN	_	128	flat	_	TokenRange=692:696

