# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = temer aecio e renan calheiros foram citados na delacao homologada da lavajato a acao lavajato trouxe grandes nomes tais como aecio neves renan calheiros e michel temer entre mais 52 nomes nao divulgados citadas na operacao da odebrecht a acusacao do exvicepresidente de relacoes institucionais da odebrecht claudio mello filho foi reconhecida nesta sextafeira pela ministra carmen lucia do supremo tribunal federal a listagem divulgada inclui mais de 50 politicos e um momento de grande preocupacao pois sao nomes grandes aos quais tem o brasil em suas maos seria hora de comecar a agir
1	temer	temer	NOUN	NOUN	_	7	nsubj:pass	_	TokenRange=0:5
2	aecio	_	NOUN	NOUN	_	1	appos	_	TokenRange=6:11
3	e	e	CCONJ	CONJ	_	4	cc	_	TokenRange=12:13
4	renan	_	NOUN	NOUN	_	2	conj	_	TokenRange=14:19
5	calheiros	calheiro	NOUN	NOUN	_	4	amod	_	TokenRange=20:29
6	foram	_	AUX	AUX	_	7	aux:pass	_	TokenRange=30:35
7	citados	citar	VERB	VERB	_	0	root	_	TokenRange=36:43
8-9	na	_	_	_	_	_	_	_	TokenRange=44:46
8	em	em	ADP	ADP	_	10	case	_	_
9	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	delacao	delacao	NOUN	NOUN	_	7	nmod	_	TokenRange=47:54
11	homologada	homologado	ADJ	ADJ	_	10	amod	_	TokenRange=55:65
12-13	da	_	_	_	_	_	_	_	TokenRange=66:68
12	de	de	ADP	ADP	_	14	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	lavajato	lavajato	NOUN	NOUN	_	10	nmod	_	TokenRange=69:77
15	a	o	DET	DET	_	16	det	_	TokenRange=78:79
16	acao	acao	NOUN	NOUN	_	18	nsubj	_	TokenRange=80:84
17	lavajato	lavajato	ADJ	ADJ	_	16	amod	_	TokenRange=85:93
18	trouxe	trazer	VERB	VERB	_	7	conj	_	TokenRange=94:100
19	grandes	grande	ADJ	ADJ	_	20	amod	_	TokenRange=101:108
20	nomes	nome	NOUN	NOUN	_	18	obj	_	TokenRange=109:114
21	tais	_	PRON	PRON	_	20	appos	_	TokenRange=115:119
22	como	como	ADP	ADP	_	23	case	_	TokenRange=120:124
23	aecio	aecio	NOUN	NOUN	_	21	nmod	_	TokenRange=125:130
24	neves	_	NOUN	NOUN	_	23	flat	_	TokenRange=131:136
25	renan	_	NOUN	NOUN	_	23	appos	_	TokenRange=137:142
26	calheiros	calheiro	NOUN	NOUN	_	23	flat	_	TokenRange=143:152
27	e	e	CCONJ	CONJ	_	28	cc	_	TokenRange=153:154
28	michel	michel	ADJ	NOUN	_	25	conj	_	TokenRange=155:161
29	temer	temer	NOUN	NOUN	_	28	flat	_	TokenRange=162:167
30	entre	_	ADP	ADP	_	33	case	_	TokenRange=168:173
31	mais	mais	ADV	ADV	_	32	advmod	_	TokenRange=174:178
32	52	_	NUM	NUM	NumType=Card	33	nummod	_	TokenRange=179:181
33	nomes	nome	NOUN	NOUN	_	18	nmod	_	TokenRange=182:187
34	nao	nao	ADV	ADV	Polarity=Neg	35	advmod	_	TokenRange=188:191
35	divulgados	divulgar	VERB	VERB	_	33	acl	_	TokenRange=192:202
36	citadas	citar	VERB	VERB	_	33	acl	_	TokenRange=203:210
37-38	na	_	_	_	_	_	_	_	TokenRange=211:213
37	em	em	ADP	ADP	_	39	case	_	_
38	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_
39	operacao	operacao	NOUN	NOUN	_	36	nmod	_	TokenRange=214:222
40-41	da	_	_	_	_	_	_	_	TokenRange=223:225
40	de	de	ADP	ADP	_	42	case	_	_
41	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_
42	odebrecht	_	PROPN	PNOUN	_	39	nmod	_	TokenRange=226:235
43	a	o	DET	DET	_	44	det	_	TokenRange=236:237
44	acusacao	acusacao	NOUN	NOUN	_	58	nsubj:pass	_	TokenRange=238:246
45-46	do	_	_	_	_	_	_	_	TokenRange=247:249
45	de	de	ADP	ADP	_	47	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	exvicepresidente	exvicepresidente	NOUN	NOUN	_	44	nmod	_	TokenRange=250:266
48	de	de	ADP	ADP	_	49	case	_	TokenRange=267:269
49	relacoes	relacoe	NOUN	NOUN	_	47	nmod	_	TokenRange=270:278
50	institucionais	institucional	ADJ	ADJ	_	49	amod	_	TokenRange=279:293
51-52	da	_	_	_	_	_	_	_	TokenRange=294:296
51	de	de	ADP	ADP	_	53	case	_	_
52	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	odebrecht	odebrecht	NOUN	NOUN	_	47	nmod	_	TokenRange=297:306
54	claudio	claudio	NOUN	NOUN	_	44	appos	_	TokenRange=307:314
55	mello	mello	ADJ	NOUN	_	54	flat	_	TokenRange=315:320
56	filho	filho	NOUN	NOUN	_	54	flat	_	TokenRange=321:326
57	foi	_	AUX	AUX	_	58	aux:pass	_	TokenRange=327:330
58	reconhecida	reconhecer	VERB	VERB	_	7	parataxis	_	TokenRange=331:342
59	nesta	_	ADP	ADP	_	60	case	_	TokenRange=343:348
60	sextafeira	sextafeira	NOUN	NOUN	_	58	nmod	_	TokenRange=349:359
61-62	pela	_	_	_	_	_	_	_	TokenRange=360:364
61	por	por	ADP	ADP	_	63	case	_	_
62	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	63	det	_	_
63	ministra	_	NOUN	NOUN	_	58	nmod	_	TokenRange=365:373
64	carmen	carmen	NOUN	NOUN	_	63	appos	_	TokenRange=374:380
65	lucia	lucia	NOUN	ADJ	_	64	flat	_	TokenRange=381:386
66-67	do	_	_	_	_	_	_	_	TokenRange=387:389
66	de	de	ADP	ADP	_	69	case	_	_
67	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	69	det	_	_
68	supremo	supremo	ADJ	ADJ	_	69	amod	_	TokenRange=390:397
69	tribunal	tribunal	NOUN	NOUN	_	63	nmod	_	TokenRange=398:406
70	federal	federal	ADJ	ADJ	_	69	amod	_	TokenRange=407:414
71	a	o	DET	DET	_	72	det	_	TokenRange=415:416
72	listagem	listagem	NOUN	NOUN	_	58	nsubj:pass	_	TokenRange=417:425
73	divulgada	divulgar	VERB	VERB	_	72	acl	_	TokenRange=426:435
74	inclui	incluir	VERB	VERB	_	58	parataxis	_	TokenRange=436:442
75	mais	mais	ADV	ADV	_	77	advmod	_	TokenRange=443:447
76	de	de	ADP	ADP	_	75	case	_	TokenRange=448:450
77	50	_	NUM	NUM	NumType=Card	78	nummod	_	TokenRange=451:453
78	politicos	politico	NOUN	NOUN	_	74	obj	_	TokenRange=454:463
79	e	e	CCONJ	CONJ	_	81	cc	_	TokenRange=464:465
80	um	um	DET	DET	_	81	det	_	TokenRange=466:468
81	momento	momento	NOUN	NOUN	_	78	conj	_	TokenRange=469:476
82	de	de	ADP	ADP	_	84	case	_	TokenRange=477:479
83	grande	grande	ADJ	ADJ	_	84	amod	_	TokenRange=480:486
84	preocupacao	preocupacao	NOUN	NOUN	_	81	nmod	_	TokenRange=487:498
85	pois	_	CCONJ	CONJ	_	87	mark	_	TokenRange=499:503
86	sao	_	AUX	AUX	_	87	cop	_	TokenRange=504:507
87	nomes	nome	NOUN	NOUN	_	81	advcl	_	TokenRange=508:513
88	grandes	grande	ADJ	ADJ	_	87	amod	_	TokenRange=514:521
89-90	aos	_	_	_	_	_	_	_	TokenRange=522:525
89	a	a	ADP	ADP	_	91	case	_	_
90	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	91	det	_	_
91	quais	_	PRON	PRON	_	92	nmod	_	TokenRange=526:531
92	tem	ter	VERB	VERB	_	87	acl:relcl	_	TokenRange=532:535
93	o	o	DET	DET	_	94	det	_	TokenRange=536:537
94	brasil	brasil	NOUN	NOUN	_	92	nsubj	_	TokenRange=538:544
95	em	em	ADP	ADP	_	97	case	_	TokenRange=545:547
96	suas	_	DET	DET	_	97	det:poss	_	TokenRange=548:552
97	maos	mao	NOUN	NOUN	_	92	nmod	_	TokenRange=553:557
98	seria	_	AUX	AUX	_	99	cop	_	TokenRange=558:563
99	hora	hora	NOUN	NOUN	_	74	ccomp	_	TokenRange=564:568
100	de	_	ADP	ADP	_	103	mark	_	TokenRange=569:571
101	comecar	comecar	AUX	AUX	_	103	aux	_	TokenRange=572:579
102	a	_	ADP	ADP	_	103	mark	_	TokenRange=580:581
103	agir	agir	VERB	VERB	_	99	nmod	_	TokenRange=582:586

