# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = lula e seus advogados pediram uma liminar no stj para tirar sergio moro da lavajato lula e seus comparsas ou melhor dizendo advogados entraram com uma acao liminar para afastar o juiz sergio moro do processo da lavajato sergio moro pediu ajuda aos brasileiros para podermos evitar isso ou seja manifestando o nosso apoio ao trabalho que sergio moro vem realizando e de toda a forcatarefa da equipe lavajato sergio moro afirmou que ira ate o final e faz um grande apelo a populacao preciso do apoio da sociedade brasileira pois em o apoio nao poderei seguir adiante devemos apoiar sergio moro nessa luta precisamos da ajuda de cada um manifestando apoio e credibilidade ao trabalho de toda a equipe
1	lula	lula	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:4
2	e	e	CCONJ	CONJ	_	4	cc	_	TokenRange=5:6
3	seus	_	DET	DET	_	4	det:poss	_	TokenRange=7:11
4	advogados	advogado	NOUN	NOUN	_	1	conj	_	TokenRange=12:21
5	pediram	pedir	VERB	VERB	_	0	root	_	TokenRange=22:29
6	uma	um	DET	DET	_	7	det	_	TokenRange=30:33
7	liminar	liminar	NOUN	NOUN	_	5	obj	_	TokenRange=34:41
8-9	no	_	_	_	_	_	_	_	TokenRange=42:44
8	em	em	ADP	ADP	_	10	case	_	_
9	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	stj	stj	NOUN	NOUN	_	5	nmod	_	TokenRange=45:48
11	para	_	ADP	ADP	_	12	mark	_	TokenRange=49:53
12	tirar	tirar	VERB	VERB	_	5	advcl	_	TokenRange=54:59
13	sergio	sergio	NOUN	NOUN	_	12	obj	_	TokenRange=60:66
14	moro	moro	NOUN	NOUN	_	13	flat	_	TokenRange=67:71
15-16	da	_	_	_	_	_	_	_	TokenRange=72:74
15	de	de	ADP	ADP	_	17	case	_	_
16	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	lavajato	lavajato	NOUN	NOUN	_	12	nmod	_	TokenRange=75:83
18	lula	_	NOUN	NOUN	_	5	nsubj	_	TokenRange=84:88
19	e	e	CCONJ	CONJ	_	21	cc	_	TokenRange=89:90
20	seus	_	DET	DET	_	21	det:poss	_	TokenRange=91:95
21	comparsas	comparsa	NOUN	NOUN	_	18	conj	_	TokenRange=96:105
22	ou	ou	CCONJ	CONJ	_	24	cc	_	TokenRange=106:108
23	melhor	melhor	ADV	ADV	_	24	advmod	_	TokenRange=109:115
24	dizendo	dizer	VERB	VERB	_	26	conj	_	TokenRange=116:123
25	advogados	advogado	NOUN	NOUN	_	24	obj	_	TokenRange=124:133
26	entraram	entrar	VERB	VERB	_	5	conj	_	TokenRange=134:142
27	com	com	ADP	ADP	_	29	case	_	TokenRange=143:146
28	uma	um	DET	DET	_	29	det	_	TokenRange=147:150
29	acao	acao	NOUN	NOUN	_	26	nmod	_	TokenRange=151:155
30	liminar	liminar	ADJ	ADJ	_	29	amod	_	TokenRange=156:163
31	para	_	ADP	ADP	_	32	mark	_	TokenRange=164:168
32	afastar	afastar	VERB	VERB	_	26	advcl	_	TokenRange=169:176
33	o	o	DET	DET	_	34	det	_	TokenRange=177:178
34	juiz	juiz	NOUN	NOUN	_	32	obj	_	TokenRange=179:183
35	sergio	sergio	NOUN	NOUN	_	34	appos	_	TokenRange=184:190
36	moro	moro	NOUN	NOUN	_	35	flat	_	TokenRange=191:195
37-38	do	_	_	_	_	_	_	_	TokenRange=196:198
37	de	de	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	processo	processo	NOUN	NOUN	_	32	nmod	_	TokenRange=199:207
40-41	da	_	_	_	_	_	_	_	TokenRange=208:210
40	de	de	ADP	ADP	_	42	case	_	_
41	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_
42	lavajato	lavajato	NOUN	NOUN	_	39	nmod	_	TokenRange=211:219
43	sergio	sergio	ADJ	NOUN	_	45	nsubj	_	TokenRange=220:226
44	moro	moro	NOUN	NOUN	_	43	flat	_	TokenRange=227:231
45	pediu	pedir	VERB	VERB	_	5	parataxis	_	TokenRange=232:237
46	ajuda	ajuda	NOUN	NOUN	_	45	obj	_	TokenRange=238:243
47-48	aos	_	_	_	_	_	_	_	TokenRange=244:247
47	a	a	ADP	ADP	_	49	case	_	_
48	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	49	det	_	_
49	brasileiros	brasileiro	NOUN	NOUN	_	45	iobj	_	TokenRange=248:259
50	para	_	ADP	ADP	_	52	mark	_	TokenRange=260:264
51	podermos	poder	AUX	AUX	_	52	aux	_	TokenRange=265:273
52	evitar	evitar	VERB	VERB	_	45	advcl	_	TokenRange=274:280
53	isso	_	PRON	PRON	_	52	obj	_	TokenRange=281:285
54	ou	ou	CCONJ	CONJ	_	56	cc	_	TokenRange=286:288
55	seja	ser	AUX	AUX	_	56	aux	_	TokenRange=289:293
56	manifestando	manifestar	VERB	VERB	_	52	conj	_	TokenRange=294:306
57	o	o	DET	DET	_	59	det	_	TokenRange=307:308
58	nosso	_	DET	DET	_	59	det:poss	_	TokenRange=309:314
59	apoio	apoio	NOUN	NOUN	_	56	obj	_	TokenRange=315:320
60-61	ao	_	_	_	_	_	_	_	TokenRange=321:323
60	a	a	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	trabalho	trabalho	NOUN	NOUN	_	59	nmod	_	TokenRange=324:332
63	que	_	PRON	PRON	_	67	obj	_	TokenRange=333:336
64	sergio	_	NOUN	NOUN	_	67	nsubj	_	TokenRange=337:343
65	moro	moro	NOUN	NOUN	_	67	nsubj	_	TokenRange=344:348
66	vem	vir	AUX	AUX	_	67	aux	_	TokenRange=349:352
67	realizando	realizar	VERB	VERB	_	62	acl:relcl	_	TokenRange=353:363
68	e	e	CCONJ	CONJ	_	72	cc	_	TokenRange=364:365
69	de	de	ADP	ADP	_	72	case	_	TokenRange=366:368
70	toda	_	DET	DET	_	72	det	_	TokenRange=369:373
71	a	o	DET	DET	_	72	det	_	TokenRange=374:375
72	forcatarefa	forcatarefa	NOUN	NOUN	_	62	conj	_	TokenRange=376:387
73-74	da	_	_	_	_	_	_	_	TokenRange=388:390
73	de	de	ADP	ADP	_	75	case	_	_
74	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	75	det	_	_
75	equipe	equipe	NOUN	NOUN	_	72	nmod	_	TokenRange=391:397
76	lavajato	lavajato	NOUN	NOUN	_	75	appos	_	TokenRange=398:406
77	sergio	_	ADJ	ADJ	_	79	nsubj	_	TokenRange=407:413
78	moro	moro	NOUN	NOUN	_	77	flat	_	TokenRange=414:418
79	afirmou	afirmar	VERB	VERB	_	45	conj	_	TokenRange=419:426
80	que	que	CCONJ	CONJ	_	81	mark	_	TokenRange=427:430
81	ira	_	VERB	VERB	_	79	ccomp	_	TokenRange=431:434
82	ate	_	ADP	ADP	_	84	case	_	TokenRange=435:438
83	o	o	DET	DET	_	84	det	_	TokenRange=439:440
84	final	final	NOUN	NOUN	_	81	nmod	_	TokenRange=441:446
85	e	e	CCONJ	CONJ	_	86	cc	_	TokenRange=447:448
86	faz	fazer	VERB	VERB	_	81	conj	_	TokenRange=449:452
87	um	um	DET	DET	_	89	det	_	TokenRange=453:455
88	grande	grande	ADJ	ADJ	_	89	amod	_	TokenRange=456:462
89	apelo	apelo	NOUN	NOUN	_	86	obj	_	TokenRange=463:468
90	a	_	ADP	ADP	_	91	case	_	TokenRange=469:470
91	populacao	populacao	NOUN	NOUN	_	89	nmod	_	TokenRange=471:480
92	preciso	preciso	ADJ	ADJ	_	91	amod	_	TokenRange=481:488
93-94	do	_	_	_	_	_	_	_	TokenRange=489:491
93	de	de	ADP	ADP	_	95	case	_	_
94	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	_
95	apoio	apoio	NOUN	NOUN	_	91	nmod	_	TokenRange=492:497
96-97	da	_	_	_	_	_	_	_	TokenRange=498:500
96	de	de	ADP	ADP	_	98	case	_	_
97	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	98	det	_	_
98	sociedade	sociedade	NOUN	NOUN	_	95	nmod	_	TokenRange=501:510
99	brasileira	brasileiro	ADJ	ADJ	_	98	amod	_	TokenRange=511:521
100	pois	_	CCONJ	CONJ	_	109	mark	_	TokenRange=522:526
101	em	em	ADP	ADP	_	103	case	_	TokenRange=527:529
102	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	103	det	_	TokenRange=530:531
103	apoio	apoio	NOUN	NOUN	_	106	nmod	_	TokenRange=532:537
104	nao	nao	ADV	ADV	Polarity=Neg	106	advmod	_	TokenRange=538:541
105	poderei	poder	AUX	AUX	_	106	aux	_	TokenRange=542:549
106	seguir	seguir	VERB	VERB	_	109	advcl	_	TokenRange=550:556
107	adiante	adiante	ADV	ADV	_	106	advmod	_	TokenRange=557:564
108	devemos	dever	AUX	AUX	_	109	aux	_	TokenRange=565:572
109	apoiar	apoiar	VERB	VERB	_	114	advcl	_	TokenRange=573:579
110	sergio	_	NOUN	NOUN	_	109	obj	_	TokenRange=580:586
111	moro	moro	NOUN	NOUN	_	110	flat	_	TokenRange=587:591
112	nessa	_	ADP	ADP	_	113	case	_	TokenRange=592:597
113	luta	luta	NOUN	NOUN	_	109	nmod	_	TokenRange=598:602
114	precisamos	precisar	VERB	VERB	_	79	ccomp	_	TokenRange=603:613
115-116	da	_	_	_	_	_	_	_	TokenRange=614:616
115	de	de	ADP	ADP	_	117	case	_	_
116	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	117	det	_	_
117	ajuda	ajuda	NOUN	NOUN	_	114	nmod	_	TokenRange=617:622
118	de	de	ADP	ADP	_	120	case	_	TokenRange=623:625
119	cada	_	DET	DET	_	120	det	_	TokenRange=626:630
120	um	_	PRON	PRON	_	117	nmod	_	TokenRange=631:633
121	manifestando	manifestar	VERB	VERB	_	117	acl	_	TokenRange=634:646
122	apoio	apoio	NOUN	NOUN	_	121	obj	_	TokenRange=647:652
123	e	e	CCONJ	CONJ	_	124	cc	_	TokenRange=653:654
124	credibilidade	credibilidade	NOUN	NOUN	_	122	conj	_	TokenRange=655:668
125-126	ao	_	_	_	_	_	_	_	TokenRange=669:671
125	a	a	ADP	ADP	_	127	case	_	_
126	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	127	det	_	_
127	trabalho	trabalho	NOUN	NOUN	_	121	nmod	_	TokenRange=672:680
128	de	de	ADP	ADP	_	131	case	_	TokenRange=681:683
129	toda	_	DET	DET	_	131	det	_	TokenRange=684:688
130	a	o	DET	DET	_	131	det	_	TokenRange=689:690
131	equipe	equipe	NOUN	NOUN	_	127	nmod	_	TokenRange=691:697

