# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = situacao e grave se impeachemnt for anulado dilma pode retornar ao poder imediatamente todos os recursos questionam o o fatiamento da votacao do impeachment de dilma alertando com a possibilidade de uma nova votacao ou a anulacao integral do processo dois ministros da corte ja se posicionaram favoravelmente a analise das acoes jose eduardo cardozo advogado de defesa de dilma e janaina paschoal advogada de acusacao sao unanimes em dizer que uma nova analise podera trazer dilma rousseff de volta ao poder reverter so a segunda votacao fatiamento e impossivel porque teria senador que poderia votar diferente se soubesse que havia apenas um questionamento
1	situacao	situacao	NOUN	NOUN	_	10	nsubj	_	TokenRange=0:8
2	e	e	CCONJ	CONJ	_	3	cc	_	TokenRange=9:10
3	grave	grave	ADJ	ADJ	_	1	conj	_	TokenRange=11:16
4	se	_	CCONJ	CONJ	_	7	mark	_	TokenRange=17:19
5	impeachemnt	impeachemnt	NOUN	NOUN	_	7	nsubj:pass	_	TokenRange=20:31
6	for	_	AUX	AUX	_	7	aux:pass	_	TokenRange=32:35
7	anulado	anular	VERB	VERB	_	10	advcl	_	TokenRange=36:43
8	dilma	dilma	NOUN	NOUN	_	7	nsubj:pass	_	TokenRange=44:49
9	pode	_	AUX	AUX	_	10	aux	_	TokenRange=50:54
10	retornar	retornar	VERB	VERB	_	0	root	_	TokenRange=55:63
11-12	ao	_	_	_	_	_	_	_	TokenRange=64:66
11	a	a	ADP	ADP	_	13	case	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	poder	poder	NOUN	NOUN	_	10	nmod	_	TokenRange=67:72
14	imediatamente	imediatamente	ADV	ADV	_	18	advmod	_	TokenRange=73:86
15	todos	_	DET	DET	_	17	det	_	TokenRange=87:92
16	os	o	DET	DET	_	17	det	_	TokenRange=93:95
17	recursos	recurso	NOUN	NOUN	_	18	nsubj	_	TokenRange=96:104
18	questionam	questionar	VERB	VERB	_	10	parataxis	_	TokenRange=105:115
19	o	o	DET	DET	_	21	det	_	TokenRange=116:117
20	o	o	DET	DET	_	21	det	_	TokenRange=118:119
21	fatiamento	fatiamento	NOUN	NOUN	_	18	obj	_	TokenRange=120:130
22-23	da	_	_	_	_	_	_	_	TokenRange=131:133
22	de	de	ADP	ADP	_	24	case	_	_
23	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	votacao	votacao	NOUN	NOUN	_	21	nmod	_	TokenRange=134:141
25-26	do	_	_	_	_	_	_	_	TokenRange=142:144
25	de	de	ADP	ADP	_	27	case	_	_
26	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	impeachment	impeachment	NOUN	NOUN	_	24	nmod	_	TokenRange=145:156
28	de	de	ADP	ADP	_	29	case	_	TokenRange=157:159
29	dilma	dilma	NOUN	NOUN	_	27	nmod	_	TokenRange=160:165
30	alertando	alertar	VERB	VERB	_	18	acl	_	TokenRange=166:175
31	com	com	ADP	ADP	_	33	case	_	TokenRange=176:179
32	a	o	DET	DET	_	33	det	_	TokenRange=180:181
33	possibilidade	possibilidade	NOUN	NOUN	_	30	nmod	_	TokenRange=182:195
34	de	de	ADP	ADP	_	37	case	_	TokenRange=196:198
35	uma	um	DET	DET	_	37	det	_	TokenRange=199:202
36	nova	novo	ADJ	ADJ	_	37	amod	_	TokenRange=203:207
37	votacao	votacao	NOUN	NOUN	_	33	nmod	_	TokenRange=208:215
38	ou	ou	CCONJ	CONJ	_	40	cc	_	TokenRange=216:218
39	a	o	DET	DET	_	40	det	_	TokenRange=219:220
40	anulacao	anulacao	NOUN	NOUN	_	37	conj	_	TokenRange=221:229
41	integral	integral	ADJ	ADJ	_	40	amod	_	TokenRange=230:238
42-43	do	_	_	_	_	_	_	_	TokenRange=239:241
42	de	de	ADP	ADP	_	44	case	_	_
43	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
44	processo	processo	NOUN	NOUN	_	40	nmod	_	TokenRange=242:250
45	dois	_	NUM	NUM	NumType=Card	46	nummod	_	TokenRange=251:255
46	ministros	ministro	NOUN	NOUN	_	52	nsubj	_	TokenRange=256:265
47-48	da	_	_	_	_	_	_	_	TokenRange=266:268
47	de	de	ADP	ADP	_	49	case	_	_
48	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_
49	corte	corte	NOUN	NOUN	_	46	nmod	_	TokenRange=269:274
50	ja	ja	ADV	ADV	_	52	advmod	_	TokenRange=275:277
51	se	_	PRON	PRON	_	52	expl:pv	_	TokenRange=278:280
52	posicionaram	posicionar	VERB	VERB	_	10	parataxis	_	TokenRange=281:293
53	favoravelmente	favoravelmente	ADV	ADV	_	52	advmod	_	TokenRange=294:308
54	a	o	DET	DET	_	55	det	_	TokenRange=309:310
55	analise	analise	NOUN	NOUN	_	52	obj	_	TokenRange=311:318
56-57	das	_	_	_	_	_	_	_	TokenRange=319:322
56	de	de	ADP	ADP	_	58	case	_	_
57	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	58	det	_	_
58	acoes	acoe	NOUN	NOUN	_	55	nmod	_	TokenRange=323:328
59	jose	jose	NOUN	NOUN	_	52	nsubj	_	TokenRange=329:333
60	eduardo	eduardo	NOUN	NOUN	_	59	flat	_	TokenRange=334:341
61	cardozo	cardozo	NOUN	NOUN	_	59	flat	_	TokenRange=342:349
62	advogado	advogado	NOUN	NOUN	_	59	appos	_	TokenRange=350:358
63	de	de	ADP	ADP	_	64	case	_	TokenRange=359:361
64	defesa	_	NOUN	NOUN	_	59	nmod	_	TokenRange=362:368
65	de	de	ADP	ADP	_	66	case	_	TokenRange=369:371
66	dilma	dilma	NOUN	NOUN	_	64	nmod	_	TokenRange=372:377
67	e	e	CCONJ	CONJ	_	68	cc	_	TokenRange=378:379
68	janaina	janaina	NOUN	NOUN	_	59	conj	_	TokenRange=380:387
69	paschoal	paschoal	ADJ	ADJ	_	68	amod	_	TokenRange=388:396
70	advogada	advogado	NOUN	NOUN	_	68	amod	_	TokenRange=397:405
71	de	de	ADP	ADP	_	72	case	_	TokenRange=406:408
72	acusacao	acusacao	NOUN	NOUN	_	68	nmod	_	TokenRange=409:417
73	sao	_	VERB	VERB	_	52	parataxis	_	TokenRange=418:421
74	unanimes	unanime	ADJ	ADJ	_	73	xcomp	_	TokenRange=422:430
75	em	_	ADP	ADP	_	76	mark	_	TokenRange=431:433
76	dizer	dizer	VERB	VERB	_	74	nmod	_	TokenRange=434:439
77	que	que	CCONJ	CONJ	_	82	mark	_	TokenRange=440:443
78	uma	um	DET	DET	_	80	det	_	TokenRange=444:447
79	nova	novo	ADJ	ADJ	_	80	amod	_	TokenRange=448:452
80	analise	analise	NOUN	NOUN	_	82	nsubj	_	TokenRange=453:460
81	podera	_	AUX	AUX	_	82	aux	_	TokenRange=461:467
82	trazer	trazer	VERB	VERB	_	76	ccomp	_	TokenRange=468:474
83	dilma	dilma	NOUN	NOUN	_	82	obj	_	TokenRange=475:480
84	rousseff	rousseff	NOUN	NOUN	_	83	flat	_	TokenRange=481:489
85	de	de	ADP	ADP	_	86	case	_	TokenRange=490:492
86	volta	volta	NOUN	NOUN	_	82	nmod	_	TokenRange=493:498
87-88	ao	_	_	_	_	_	_	_	TokenRange=499:501
87	a	a	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	poder	poder	NOUN	NOUN	_	86	nmod	_	TokenRange=502:507
90	reverter	reverter	VERB	VERB	_	82	xcomp	_	TokenRange=508:516
91	so	so	ADV	ADV	_	94	advmod	_	TokenRange=517:519
92	a	o	DET	DET	_	94	det	_	TokenRange=520:521
93	segunda	segundo	ADJ	ADJ	_	94	amod	_	TokenRange=522:529
94	votacao	votacao	NOUN	NOUN	_	90	obj	_	TokenRange=530:537
95	fatiamento	fatiamento	NOUN	NOUN	_	90	obj	_	TokenRange=538:548
96	e	e	CCONJ	CONJ	_	97	cc	_	TokenRange=549:550
97	impossivel	impossivel	ADJ	ADJ	_	95	conj	_	TokenRange=551:561
98	porque	_	CCONJ	CONJ	_	99	mark	_	TokenRange=562:568
99	teria	ter	VERB	VERB	_	73	advcl	_	TokenRange=569:574
100	senador	senador	NOUN	NOUN	_	99	obj	_	TokenRange=575:582
101	que	_	PRON	PRON	_	103	nsubj	_	TokenRange=583:586
102	poderia	poder	AUX	AUX	_	103	aux	_	TokenRange=587:594
103	votar	votar	VERB	VERB	_	100	acl:relcl	_	TokenRange=595:600
104	diferente	diferente	ADV	ADV	_	103	advmod	_	TokenRange=601:610
105	se	_	CCONJ	CONJ	_	106	mark	_	TokenRange=611:613
106	soubesse	saber	VERB	VERB	_	103	advcl	_	TokenRange=614:622
107	que	que	CCONJ	CONJ	_	108	mark	_	TokenRange=623:626
108	havia	haver	VERB	VERB	_	106	ccomp	_	TokenRange=627:632
109	apenas	apenas	ADV	ADV	_	110	advmod	_	TokenRange=633:639
110	um	_	NUM	NUM	NumType=Card	111	nummod	_	TokenRange=640:642
111	questionamento	questionamento	NOUN	NOUN	_	108	obj	_	TokenRange=643:657

