# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = medica de 42 anos casada e o pivo da separacao de bonner e fatima bernardes apos anunciarem o rompimento de uma relacao de 26 anos atraves das redes sociais william bonner e fatima bernardes continuam entre os assuntos mais comentados da internet de acordo com o site da veja rio as brigas conjugais foram as responsaveis pela licenca tirada por fatima de seu programa encontro a apresentadora chegou a apresentar alguns programas revelando expressoes de abatimento e tristeza varios sites chegaram a anunciar que uma suposta jornalista da tv globo seria a causa da separacao da dupla amigos do casal revelaram a veja neste fim de semana que uma medica seria o pivo das brigas de bonner e fatima a materia informou que a dra e casada e tem 42 anos 10 a menos que bonner
1	medica	medica	NOUN	NOUN	_	37	nsubj	_	TokenRange=0:6
2	de	de	ADP	ADP	_	4	case	_	TokenRange=7:9
3	42	_	NUM	NUM	NumType=Card	4	nummod	_	TokenRange=10:12
4	anos	ano	NOUN	NOUN	_	1	nmod	_	TokenRange=13:17
5	casada	casado	ADJ	ADJ	_	4	amod	_	TokenRange=18:24
6	e	e	CCONJ	CONJ	_	8	cc	_	TokenRange=25:26
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	TokenRange=27:28
8	pivo	pivo	NOUN	NOUN	_	1	conj	_	TokenRange=29:33
9-10	da	_	_	_	_	_	_	_	TokenRange=34:36
9	de	de	ADP	ADP	_	11	case	_	_
10	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	separacao	separacao	NOUN	NOUN	_	8	nmod	_	TokenRange=37:46
12	de	de	ADP	ADP	_	13	case	_	TokenRange=47:49
13	bonner	bonner	NOUN	NOUN	_	11	nmod	_	TokenRange=50:56
14	e	e	CCONJ	CONJ	_	15	cc	_	TokenRange=57:58
15	fatima	fatima	NOUN	NOUN	_	13	conj	_	TokenRange=59:65
16	bernardes	bernarde	ADJ	ADJ	_	15	amod	_	TokenRange=66:75
17	apos	_	ADP	ADP	_	18	mark	_	TokenRange=76:80
18	anunciarem	anunciar	VERB	VERB	_	8	advcl	_	TokenRange=81:91
19	o	o	DET	DET	_	20	det	_	TokenRange=92:93
20	rompimento	rompimento	NOUN	NOUN	_	18	obj	_	TokenRange=94:104
21	de	de	ADP	ADP	_	23	case	_	TokenRange=105:107
22	uma	um	DET	DET	_	23	det	_	TokenRange=108:111
23	relacao	relacao	NOUN	NOUN	_	20	nmod	_	TokenRange=112:119
24	de	de	ADP	ADP	_	26	case	_	TokenRange=120:122
25	26	_	NUM	NUM	NumType=Card	26	nummod	_	TokenRange=123:125
26	anos	ano	NOUN	NOUN	_	23	nmod	_	TokenRange=126:130
27	atraves	atrave	ADV	ADV	_	18	advmod	_	TokenRange=131:138
28-29	das	_	_	_	_	_	_	_	TokenRange=139:142
28	de	de	ADP	ADP	_	30	case	_	_
29	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_
30	redes	rede	NOUN	NOUN	_	27	nmod	_	TokenRange=143:148
31	sociais	social	ADJ	ADJ	_	30	amod	_	TokenRange=149:156
32	william	_	VERB	VERB	_	37	nsubj	_	TokenRange=157:164
33	bonner	_	NOUN	NOUN	_	32	flat	_	TokenRange=165:171
34	e	e	CCONJ	CONJ	_	35	cc	_	TokenRange=172:173
35	fatima	_	NOUN	NOUN	_	33	conj	_	TokenRange=174:180
36	bernardes	bernarde	ADJ	NOUN	_	35	amod	_	TokenRange=181:190
37	continuam	continuar	VERB	VERB	_	0	root	_	TokenRange=191:200
38	entre	_	ADP	ADP	_	40	case	_	TokenRange=201:206
39	os	o	DET	DET	_	40	det	_	TokenRange=207:209
40	assuntos	assunto	NOUN	NOUN	_	37	nmod	_	TokenRange=210:218
41	mais	mais	ADV	ADV	_	42	advmod	_	TokenRange=219:223
42	comentados	comentado	ADJ	ADJ	_	40	amod	_	TokenRange=224:234
43-44	da	_	_	_	_	_	_	_	TokenRange=235:237
43	de	de	ADP	ADP	_	45	case	_	_
44	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	internet	_	PROPN	PNOUN	_	40	nmod	_	TokenRange=238:246
46	de	de	ADP	ADP	_	47	case	_	TokenRange=247:249
47	acordo	acordo	NOUN	NOUN	_	37	nmod	_	TokenRange=250:256
48	com	com	ADP	ADP	_	50	case	_	TokenRange=257:260
49	o	o	DET	DET	_	50	det	_	TokenRange=261:262
50	site	site	NOUN	NOUN	_	47	nmod	_	TokenRange=263:267
51-52	da	_	_	_	_	_	_	_	TokenRange=268:270
51	de	de	ADP	ADP	_	53	case	_	_
52	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	veja	veja	NOUN	NOUN	_	50	nmod	_	TokenRange=271:275
54	rio	_	ADJ	ADJ	_	53	appos	_	TokenRange=276:279
55	as	o	DET	DET	_	56	det	_	TokenRange=280:282
56	brigas	briga	NOUN	NOUN	_	75	nsubj	_	TokenRange=283:289
57	conjugais	conjugal	ADJ	ADJ	_	56	amod	_	TokenRange=290:299
58	foram	_	AUX	AUX	_	60	cop	_	TokenRange=300:305
59	as	o	DET	DET	_	60	det	_	TokenRange=306:308
60	responsaveis	responsavel	NOUN	NOUN	_	37	parataxis	_	TokenRange=309:321
61-62	pela	_	_	_	_	_	_	_	TokenRange=322:326
61	por	por	ADP	ADP	_	63	case	_	_
62	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	63	det	_	_
63	licenca	licenca	NOUN	NOUN	_	60	nmod	_	TokenRange=327:334
64	tirada	tirar	VERB	VERB	_	63	acl	_	TokenRange=335:341
65	por	por	ADP	ADP	_	66	case	_	TokenRange=342:345
66	fatima	fatima	NOUN	NOUN	_	64	nmod	_	TokenRange=346:352
67	de	de	ADP	ADP	_	69	case	_	TokenRange=353:355
68	seu	_	DET	DET	_	69	det:poss	_	TokenRange=356:359
69	programa	programa	NOUN	NOUN	_	64	nmod	_	TokenRange=360:368
70	encontro	encontro	NOUN	NOUN	_	69	flat	_	TokenRange=369:377
71	a	o	DET	DET	_	72	det	_	TokenRange=378:379
72	apresentadora	apresentador	NOUN	NOUN	_	75	nsubj	_	TokenRange=380:393
73	chegou	chegar	AUX	AUX	_	75	aux	_	TokenRange=394:400
74	a	_	ADP	ADP	_	75	mark	_	TokenRange=401:402
75	apresentar	apresentar	VERB	VERB	_	88	ccomp	_	TokenRange=403:413
76	alguns	_	DET	DET	_	77	det	_	TokenRange=414:420
77	programas	programa	NOUN	NOUN	_	75	obj	_	TokenRange=421:430
78	revelando	revelar	VERB	VERB	_	77	acl	_	TokenRange=431:440
79	expressoes	expressoe	NOUN	NOUN	_	78	obj	_	TokenRange=441:451
80	de	de	ADP	ADP	_	81	case	_	TokenRange=452:454
81	abatimento	abatimento	NOUN	NOUN	_	79	nmod	_	TokenRange=455:465
82	e	e	CCONJ	CONJ	_	83	cc	_	TokenRange=466:467
83	tristeza	tristeza	NOUN	NOUN	_	81	conj	_	TokenRange=468:476
84	varios	_	DET	DET	_	85	det	_	TokenRange=477:483
85	sites	site	NOUN	NOUN	_	110	nsubj	_	TokenRange=484:489
86	chegaram	chegar	AUX	AUX	_	88	aux	_	TokenRange=490:498
87	a	_	ADP	ADP	_	88	mark	_	TokenRange=499:500
88	anunciar	anunciar	VERB	VERB	_	37	parataxis	_	TokenRange=501:509
89	que	que	CCONJ	CONJ	_	99	mark	_	TokenRange=510:513
90	uma	um	DET	DET	_	92	det	_	TokenRange=514:517
91	suposta	suposto	ADJ	ADJ	_	92	amod	_	TokenRange=518:525
92	jornalista	jornalista	NOUN	NOUN	_	99	nsubj	_	TokenRange=526:536
93-94	da	_	_	_	_	_	_	_	TokenRange=537:539
93	de	de	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	tv	tv	NOUN	NOUN	_	92	nmod	_	TokenRange=540:542
96	globo	globo	ADJ	ADJ	_	95	amod	_	TokenRange=543:548
97	seria	_	AUX	AUX	_	99	cop	_	TokenRange=549:554
98	a	o	DET	DET	_	99	det	_	TokenRange=555:556
99	causa	causa	NOUN	NOUN	_	88	ccomp	_	TokenRange=557:562
100-101	da	_	_	_	_	_	_	_	TokenRange=563:565
100	de	de	ADP	ADP	_	102	case	_	_
101	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	102	det	_	_
102	separacao	separacao	NOUN	NOUN	_	99	nmod	_	TokenRange=566:575
103-104	da	_	_	_	_	_	_	_	TokenRange=576:578
103	de	de	ADP	ADP	_	106	case	_	_
104	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	106	det	_	_
105	dupla	duplo	ADJ	ADJ	_	106	amod	_	TokenRange=579:584
106	amigos	amigo	NOUN	NOUN	_	102	nmod	_	TokenRange=585:591
107-108	do	_	_	_	_	_	_	_	TokenRange=592:594
107	de	de	ADP	ADP	_	109	case	_	_
108	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	109	det	_	_
109	casal	casal	NOUN	NOUN	_	106	nmod	_	TokenRange=595:600
110	revelaram	revelar	VERB	VERB	_	88	ccomp	_	TokenRange=601:610
111	a	o	DET	DET	_	112	det	_	TokenRange=611:612
112	veja	veja	NOUN	NOUN	_	110	obj	_	TokenRange=613:617
113	neste	_	ADP	ADP	_	114	case	_	TokenRange=618:623
114	fim	fim	NOUN	NOUN	_	110	nmod	_	TokenRange=624:627
115	de	de	ADP	ADP	_	116	case	_	TokenRange=628:630
116	semana	semana	NOUN	NOUN	_	114	nmod	_	TokenRange=631:637
117	que	que	CCONJ	CONJ	_	99	mark	_	TokenRange=638:641
118	uma	um	DET	DET	_	119	det	_	TokenRange=642:645
119	medica	_	NOUN	NOUN	_	122	nsubj	_	TokenRange=646:652
120	seria	_	AUX	AUX	_	99	cop	_	TokenRange=653:658
121	o	o	DET	DET	_	122	det	_	TokenRange=659:660
122	pivo	pivo	NOUN	NOUN	_	88	ccomp	_	TokenRange=661:665
123-124	das	_	_	_	_	_	_	_	TokenRange=666:669
123	de	de	ADP	ADP	_	125	case	_	_
124	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	125	det	_	_
125	brigas	briga	NOUN	NOUN	_	122	nmod	_	TokenRange=670:676
126	de	de	ADP	ADP	_	127	case	_	TokenRange=677:679
127	bonner	bonner	NOUN	NOUN	_	125	nmod	_	TokenRange=680:686
128	e	e	CCONJ	CONJ	_	129	cc	_	TokenRange=687:688
129	fatima	fatima	NOUN	NOUN	_	127	conj	_	TokenRange=689:695
130	a	o	DET	DET	_	131	det	_	TokenRange=696:697
131	materia	materia	NOUN	NOUN	_	132	nsubj	_	TokenRange=698:705
132	informou	informar	VERB	VERB	_	88	ccomp	_	TokenRange=706:714
133	que	que	CCONJ	CONJ	_	136	mark	_	TokenRange=715:718
134	a	o	DET	DET	_	135	det	_	TokenRange=719:720
135	dra	_	NOUN	NOUN	_	136	nsubj	_	TokenRange=721:724
136	e	e	VERB	VERB	_	132	ccomp	_	TokenRange=725:726
137	casada	casado	ADJ	ADJ	_	136	xcomp	_	TokenRange=727:733
138	e	e	CCONJ	CONJ	_	139	cc	_	TokenRange=734:735
139	tem	ter	VERB	VERB	_	132	conj	_	TokenRange=736:739
140	42	_	NUM	NUM	NumType=Card	141	nummod	_	TokenRange=740:742
141	anos	ano	NOUN	NOUN	_	139	obj	_	TokenRange=743:747
142	10	_	NUM	NUM	NumType=Card	139	nmod	_	TokenRange=748:750
143	a	_	ADP	ADP	_	144	mark	_	TokenRange=751:752
144	menos	menos	ADV	ADV	_	142	nmod	_	TokenRange=753:758
145	que	_	ADP	ADP	_	146	mark	_	TokenRange=759:762
146	bonner	bonner	NOUN	NOUN	_	142	nmod	_	TokenRange=763:769

