# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = renan calheiros reage a provocacao de lindbergh e da um empurrao no petista tira a mao de mim lindbergh e o tipo de pessoa que provoca provoca provoca e quando a pessoa do outro lado reage ele sai correndo e banca o coitadinho assim ele tem feito com ronaldo caiado desde o inicio do processo do impeachment no senado em maio deste ano desta vez a vitima do coitadismo de lindbergh foi o presidente da casa renan calheiros o petista cruza os bracos e comeca o falatorio no microfone de renan impedindo o presidente de falar quando renan chega no limite da paciencia ele empurra o petista era tudo que lindbergh queria essa sera a estrategia do pt ate o encerramento do processo provocar os parlamentares ate o limite extremo
1	renan	_	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	calheiros	calheiro	NOUN	NOUN	_	1	flat	_	TokenRange=6:15
3	reage	reagir	VERB	VERB	_	0	root	_	TokenRange=16:21
4	a	o	DET	DET	_	5	det	_	TokenRange=22:23
5	provocacao	provocacao	NOUN	NOUN	_	3	obj	_	TokenRange=24:34
6	de	de	ADP	ADP	_	7	case	_	TokenRange=35:37
7	lindbergh	_	NOUN	NOUN	_	5	nmod	_	TokenRange=38:47
8	e	e	CCONJ	CONJ	_	16	cc	_	TokenRange=48:49
9-10	da	_	_	_	_	_	_	_	TokenRange=50:52
9	de	de	ADP	ADP	_	12	case	_	_
10	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
11	um	um	DET	DET	_	12	det	_	TokenRange=53:55
12	empurrao	empurrao	NOUN	NOUN	_	16	nmod	_	TokenRange=56:64
13-14	no	_	_	_	_	_	_	_	TokenRange=65:67
13	em	em	ADP	ADP	_	15	case	_	_
14	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	petista	petista	NOUN	NOUN	_	12	nmod	_	TokenRange=68:75
16	tira	tirar	VERB	VERB	_	3	conj	_	TokenRange=76:80
17	a	_	ADP	ADP	_	18	case	_	TokenRange=81:82
18	mao	mao	NOUN	NOUN	_	16	nmod	_	TokenRange=83:86
19	de	de	ADP	ADP	_	20	case	_	TokenRange=87:89
20	mim	_	PRON	PRON	_	18	nmod	_	TokenRange=90:93
21	lindbergh	lindbergh	NOUN	NOUN	_	16	obj	_	TokenRange=94:103
22	e	e	CCONJ	CONJ	_	30	cc	_	TokenRange=104:105
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	TokenRange=106:107
24	tipo	tipo	NOUN	NOUN	_	30	nsubj	_	TokenRange=108:112
25	de	de	ADP	ADP	_	26	case	_	TokenRange=113:115
26	pessoa	pessoa	NOUN	NOUN	_	24	nmod	_	TokenRange=116:122
27	que	_	PRON	PRON	_	28	nsubj	_	TokenRange=123:126
28	provoca	provocar	VERB	VERB	_	26	acl:relcl	_	TokenRange=127:134
29	provoca	provocar	VERB	VERB	_	28	aux	_	TokenRange=135:142
30	provoca	provocar	VERB	VERB	_	3	conj	_	TokenRange=143:150
31	e	e	CCONJ	CONJ	_	30	cc	_	TokenRange=151:152
32	quando	_	CCONJ	CONJ	_	39	mark	_	TokenRange=153:159
33	a	o	DET	DET	_	34	det	_	TokenRange=160:161
34	pessoa	pessoa	NOUN	NOUN	_	39	nsubj	_	TokenRange=162:168
35-36	do	_	_	_	_	_	_	_	TokenRange=169:171
35	de	de	ADP	ADP	_	38	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
37	outro	_	DET	DET	_	38	det	_	TokenRange=172:177
38	lado	lado	NOUN	NOUN	_	34	nmod	_	TokenRange=178:182
39	reage	reagir	VERB	VERB	_	81	advcl	_	TokenRange=183:188
40	ele	_	PRON	PRON	_	42	nsubj	_	TokenRange=189:192
41	sai	sair	AUX	AUX	_	42	aux	_	TokenRange=193:196
42	correndo	correr	VERB	VERB	_	3	conj	_	TokenRange=197:205
43	e	e	CCONJ	CONJ	_	44	cc	_	TokenRange=206:207
44	banca	bancar	VERB	VERB	_	42	conj	_	TokenRange=208:213
45	o	o	DET	DET	_	46	det	_	TokenRange=214:215
46	coitadinho	_	NOUN	NOUN	_	44	obj	_	TokenRange=216:226
47	assim	assim	ADV	ADV	_	50	advmod	_	TokenRange=227:232
48	ele	_	PRON	PRON	_	50	nsubj	_	TokenRange=233:236
49	tem	ter	AUX	AUX	_	50	aux	_	TokenRange=237:240
50	feito	_	VERB	VERB	_	42	conj	_	TokenRange=241:246
51	com	com	ADP	ADP	_	52	case	_	TokenRange=247:250
52	ronaldo	ronaldo	NOUN	NOUN	_	50	nmod	_	TokenRange=251:258
53	caiado	caiar	VERB	VERB	_	52	acl	_	TokenRange=259:265
54	desde	_	ADP	ADP	_	56	case	_	TokenRange=266:271
55	o	o	DET	DET	_	56	det	_	TokenRange=272:273
56	inicio	_	NOUN	NOUN	_	53	nmod	_	TokenRange=274:280
57-58	do	_	_	_	_	_	_	_	TokenRange=281:283
57	de	de	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	processo	processo	NOUN	NOUN	_	56	nmod	_	TokenRange=284:292
60-61	do	_	_	_	_	_	_	_	TokenRange=293:295
60	de	de	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	impeachment	impeachment	NOUN	NOUN	_	59	nmod	_	TokenRange=296:307
63-64	no	_	_	_	_	_	_	_	TokenRange=308:310
63	em	em	ADP	ADP	_	65	case	_	_
64	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	65	det	_	_
65	senado	senado	NOUN	NOUN	_	59	nmod	_	TokenRange=311:317
66	em	em	ADP	ADP	_	67	case	_	TokenRange=318:320
67	maio	_	PROPN	PNOUN	_	42	nmod	_	TokenRange=321:325
68	deste	_	ADP	ADP	_	69	case	_	TokenRange=326:331
69	ano	ano	NOUN	NOUN	_	67	nmod	_	TokenRange=332:335
70	desta	_	ADP	ADP	_	71	case	_	TokenRange=336:341
71	vez	vez	NOUN	NOUN	_	50	nmod	_	TokenRange=342:345
72	a	o	DET	DET	_	73	det	_	TokenRange=346:347
73	vitima	vitima	NOUN	NOUN	_	42	nsubj	_	TokenRange=348:354
74-75	do	_	_	_	_	_	_	_	TokenRange=355:357
74	de	de	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	coitadismo	coitadismo	NOUN	NOUN	_	73	nmod	_	TokenRange=358:368
77	de	de	ADP	ADP	_	78	case	_	TokenRange=369:371
78	lindbergh	_	NOUN	NOUN	_	76	nmod	_	TokenRange=372:381
79	foi	_	AUX	AUX	_	81	cop	_	TokenRange=382:385
80	o	o	DET	DET	_	81	det	_	TokenRange=386:387
81	presidente	presidente	NOUN	NOUN	_	3	parataxis	_	TokenRange=388:398
82-83	da	_	_	_	_	_	_	_	TokenRange=399:401
82	de	de	ADP	ADP	_	84	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
84	casa	casa	NOUN	NOUN	_	81	nmod	_	TokenRange=402:406
85	renan	_	NOUN	NOUN	_	81	appos	_	TokenRange=407:412
86	calheiros	calheiro	NOUN	NOUN	_	85	flat	_	TokenRange=413:422
87	o	o	DET	DET	_	88	det	_	TokenRange=423:424
88	petista	petista	NOUN	NOUN	_	89	nsubj	_	TokenRange=425:432
89	cruza	cruzar	VERB	VERB	_	81	parataxis	_	TokenRange=433:438
90	os	o	DET	DET	_	91	det	_	TokenRange=439:441
91	bracos	braco	NOUN	NOUN	_	89	obj	_	TokenRange=442:448
92	e	e	CCONJ	CONJ	_	93	cc	_	TokenRange=449:450
93	comeca	comecar	VERB	VERB	_	89	conj	_	TokenRange=451:457
94	o	o	DET	DET	_	95	det	_	TokenRange=458:459
95	falatorio	falatorio	NOUN	NOUN	_	93	obj	_	TokenRange=460:469
96-97	no	_	_	_	_	_	_	_	TokenRange=470:472
96	em	em	ADP	ADP	_	98	case	_	_
97	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	98	det	_	_
98	microfone	microfone	NOUN	NOUN	_	93	nmod	_	TokenRange=473:482
99	de	de	ADP	ADP	_	100	case	_	TokenRange=483:485
100	renan	renan	NOUN	NOUN	_	98	nmod	_	TokenRange=486:491
101	impedindo	impedir	VERB	VERB	_	93	acl	_	TokenRange=492:501
102	o	o	DET	DET	_	103	det	_	TokenRange=502:503
103	presidente	presidente	NOUN	NOUN	_	101	obj	_	TokenRange=504:514
104	de	_	ADP	ADP	_	105	mark	_	TokenRange=515:517
105	falar	falar	VERB	VERB	_	103	nmod	_	TokenRange=518:523
106	quando	_	CCONJ	CONJ	_	108	mark	_	TokenRange=524:530
107	renan	_	NOUN	NOUN	_	108	nsubj	_	TokenRange=531:536
108	chega	chegar	VERB	VERB	_	105	advcl	_	TokenRange=537:542
109-110	no	_	_	_	_	_	_	_	TokenRange=543:545
109	em	em	ADP	ADP	_	111	case	_	_
110	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	111	det	_	_
111	limite	limite	NOUN	NOUN	_	108	nmod	_	TokenRange=546:552
112-113	da	_	_	_	_	_	_	_	TokenRange=553:555
112	de	de	ADP	ADP	_	114	case	_	_
113	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	114	det	_	_
114	paciencia	paciencia	NOUN	NOUN	_	111	nmod	_	TokenRange=556:565
115	ele	_	PRON	PRON	_	116	nsubj	_	TokenRange=566:569
116	empurra	empurrar	VERB	VERB	_	108	conj	_	TokenRange=570:577
117	o	o	DET	DET	_	118	det	_	TokenRange=578:579
118	petista	petista	NOUN	NOUN	_	116	obj	_	TokenRange=580:587
119	era	_	AUX	AUX	_	120	cop	_	TokenRange=588:591
120	tudo	_	PRON	PRON	_	108	nsubj	_	TokenRange=592:596
121	que	_	PRON	PRON	_	123	obj	_	TokenRange=597:600
122	lindbergh	_	NOUN	NOUN	_	123	nsubj	_	TokenRange=601:610
123	queria	querer	VERB	VERB	_	120	acl:relcl	_	TokenRange=611:617
124	essa	_	PRON	PRON	_	123	obj	_	TokenRange=618:622
125	sera	_	AUX	AUX	_	127	cop	_	TokenRange=623:627
126	a	o	DET	DET	_	127	det	_	TokenRange=628:629
127	estrategia	estrategia	NOUN	NOUN	_	3	parataxis	_	TokenRange=630:640
128-129	do	_	_	_	_	_	_	_	TokenRange=641:643
128	de	de	ADP	ADP	_	130	case	_	_
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	130	det	_	_
130	pt	_	PROPN	PNOUN	_	127	nmod	_	TokenRange=644:646
131	ate	_	ADP	ADP	_	137	mark	_	TokenRange=647:650
132	o	o	DET	DET	_	133	det	_	TokenRange=651:652
133	encerramento	encerramento	NOUN	NOUN	_	137	nsubj	_	TokenRange=653:665
134-135	do	_	_	_	_	_	_	_	TokenRange=666:668
134	de	de	ADP	ADP	_	136	case	_	_
135	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	136	det	_	_
136	processo	processo	NOUN	NOUN	_	133	nmod	_	TokenRange=669:677
137	provocar	provocar	VERB	VERB	_	127	advcl	_	TokenRange=678:686
138	os	o	DET	DET	_	139	det	_	TokenRange=687:689
139	parlamentares	parlamentar	NOUN	NOUN	_	137	obj	_	TokenRange=690:703
140	ate	_	ADP	ADP	_	142	case	_	TokenRange=704:707
141	o	o	DET	DET	_	142	det	_	TokenRange=708:709
142	limite	limite	NOUN	NOUN	_	137	nmod	_	TokenRange=710:716
143	extremo	extremo	ADJ	ADJ	_	142	amod	_	TokenRange=717:724

