# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = campanha paralimpica com atores globais supostamente amputados revolta internet a campanha foi criada para a vogue brasil e tem a intencao de divulgar os jogos paralimpicos nas imagens cleo aparece com o braco direito amputado e paulinho posa com uma perna mecanica o objetivo da campanha de acordo com a agencia africa e dar visibilidade aos jogos paralimpicos a campanha esta gerando controversias nas redes twitter e facebook internautas chamaram o casal de incoerente e alegaram que nao precisava apelar tanto
1	campanha	campanha	NOUN	NOUN	_	13	nsubj:pass	_	TokenRange=0:8
2	paralimpica	paralimpico	ADJ	ADJ	_	1	amod	_	TokenRange=9:20
3	com	com	ADP	ADP	_	4	case	_	TokenRange=21:24
4	atores	ator	NOUN	NOUN	_	1	nmod	_	TokenRange=25:31
5	globais	global	ADJ	ADJ	_	4	amod	_	TokenRange=32:39
6	supostamente	supostamente	ADV	ADV	_	7	advmod	_	TokenRange=40:52
7	amputados	amputado	ADJ	ADJ	_	4	acl	_	TokenRange=53:62
8	revolta	_	VERB	VERB	_	13	parataxis	_	TokenRange=63:70
9	internet	_	NOUN	NOUN	_	8	nmod	_	TokenRange=71:79
10	a	o	DET	DET	_	11	det	_	TokenRange=80:81
11	campanha	campanha	NOUN	NOUN	_	13	nsubj:pass	_	TokenRange=82:90
12	foi	_	AUX	AUX	_	13	aux:pass	_	TokenRange=91:94
13	criada	criar	VERB	VERB	_	0	root	_	TokenRange=95:101
14	para	para	ADP	ADP	_	16	case	_	TokenRange=102:106
15	a	o	DET	DET	_	16	det	_	TokenRange=107:108
16	vogue	vogue	NOUN	NOUN	_	13	nmod	_	TokenRange=109:114
17	brasil	brasil	ADJ	ADJ	_	16	amod	_	TokenRange=115:121
18	e	e	CCONJ	CONJ	_	19	cc	_	TokenRange=122:123
19	tem	ter	VERB	VERB	_	13	conj	_	TokenRange=124:127
20	a	o	DET	DET	_	21	det	_	TokenRange=128:129
21	intencao	intencao	NOUN	NOUN	_	19	obj	_	TokenRange=130:138
22	de	_	ADP	ADP	_	23	mark	_	TokenRange=139:141
23	divulgar	divulgar	VERB	VERB	_	21	nmod	_	TokenRange=142:150
24	os	o	DET	DET	_	25	det	_	TokenRange=151:153
25	jogos	jogo	NOUN	NOUN	_	23	obj	_	TokenRange=154:159
26	paralimpicos	paralimpico	ADJ	ADJ	_	25	amod	_	TokenRange=160:172
27-28	nas	_	_	_	_	_	_	_	TokenRange=173:176
27	em	em	ADP	ADP	_	29	case	_	_
28	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_
29	imagens	imagem	NOUN	NOUN	_	31	nmod	_	TokenRange=177:184
30	cleo	_	PRON	PRON	_	31	nsubj	_	TokenRange=185:189
31	aparece	aparecer	VERB	VERB	_	21	acl:relcl	_	TokenRange=190:197
32	com	com	ADP	ADP	_	34	case	_	TokenRange=198:201
33	o	o	DET	DET	_	34	det	_	TokenRange=202:203
34	braco	braco	NOUN	NOUN	_	31	nmod	_	TokenRange=204:209
35	direito	direito	ADJ	ADJ	_	34	amod	_	TokenRange=210:217
36	amputado	amputado	ADJ	ADJ	_	34	amod	_	TokenRange=218:226
37	e	e	CCONJ	CONJ	_	39	cc	_	TokenRange=227:228
38	paulinho	_	NOUN	NOUN	_	39	nsubj	_	TokenRange=229:237
39	posa	posar	VERB	VERB	_	31	conj	_	TokenRange=238:242
40	com	com	ADP	ADP	_	42	case	_	TokenRange=243:246
41	uma	um	DET	DET	_	42	det	_	TokenRange=247:250
42	perna	perna	NOUN	NOUN	_	39	nmod	_	TokenRange=251:256
43	mecanica	mecanico	ADJ	ADJ	_	42	amod	_	TokenRange=257:265
44	o	o	DET	DET	_	45	det	_	TokenRange=266:267
45	objetivo	objetivo	NOUN	NOUN	_	39	nsubj	_	TokenRange=268:276
46-47	da	_	_	_	_	_	_	_	TokenRange=277:279
46	de	de	ADP	ADP	_	48	case	_	_
47	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
48	campanha	campanha	NOUN	NOUN	_	45	nmod	_	TokenRange=280:288
49	de	de	ADP	ADP	_	50	case	_	TokenRange=289:291
50	acordo	acordo	NOUN	NOUN	_	45	nmod	_	TokenRange=292:298
51	com	com	ADP	ADP	_	53	case	_	TokenRange=299:302
52	a	o	DET	DET	_	53	det	_	TokenRange=303:304
53	agencia	agencia	NOUN	NOUN	_	50	nmod	_	TokenRange=305:312
54	africa	africo	ADJ	ADJ	_	53	amod	_	TokenRange=313:319
55	e	e	CCONJ	CONJ	_	56	cc	_	TokenRange=320:321
56	dar	dar	VERB	VERB	_	31	conj	_	TokenRange=322:325
57	visibilidade	visibilidade	NOUN	NOUN	_	56	obj	_	TokenRange=326:338
58-59	aos	_	_	_	_	_	_	_	TokenRange=339:342
58	a	a	ADP	ADP	_	60	case	_	_
59	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	60	det	_	_
60	jogos	jogo	NOUN	NOUN	_	56	iobj	_	TokenRange=343:348
61	paralimpicos	paralimpico	ADJ	ADJ	_	60	amod	_	TokenRange=349:361
62	a	o	DET	DET	_	63	det	_	TokenRange=362:363
63	campanha	campanha	NOUN	NOUN	_	65	nsubj	_	TokenRange=364:372
64	esta	_	AUX	AUX	_	65	aux	_	TokenRange=373:377
65	gerando	gerar	VERB	VERB	_	45	conj	_	TokenRange=378:385
66	controversias	controversia	NOUN	NOUN	_	65	obj	_	TokenRange=386:399
67-68	nas	_	_	_	_	_	_	_	TokenRange=400:403
67	em	em	ADP	ADP	_	69	case	_	_
68	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	69	det	_	_
69	redes	rede	NOUN	NOUN	_	65	nmod	_	TokenRange=404:409
70	twitter	_	PROPN	PNOUN	_	69	appos	_	TokenRange=410:417
71	e	e	CCONJ	CONJ	_	72	cc	_	TokenRange=418:419
72	facebook	_	PROPN	PNOUN	_	70	conj	_	TokenRange=420:428
73	internautas	internauta	NOUN	NOUN	_	74	nsubj	_	TokenRange=429:440
74	chamaram	chamar	VERB	VERB	_	65	parataxis	_	TokenRange=441:449
75	o	o	DET	DET	_	76	det	_	TokenRange=450:451
76	casal	casal	NOUN	NOUN	_	74	obj	_	TokenRange=452:457
77	de	_	ADP	ADP	_	78	mark	_	TokenRange=458:460
78	incoerente	incoerente	ADJ	ADJ	_	74	nmod	_	TokenRange=461:471
79	e	e	CCONJ	CONJ	_	80	cc	_	TokenRange=472:473
80	alegaram	alegar	VERB	VERB	_	74	conj	_	TokenRange=474:482
81	que	que	CCONJ	CONJ	_	83	mark	_	TokenRange=483:486
82	nao	nao	ADV	ADV	Polarity=Neg	83	advmod	_	TokenRange=487:490
83	precisava	precisar	VERB	VERB	_	80	ccomp	_	TokenRange=491:500
84	apelar	apelar	VERB	VERB	_	83	xcomp	_	TokenRange=501:507
85	tanto	tanto	ADV	ADV	_	83	advmod	_	TokenRange=508:513

