# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = discurso de dilma no senado tera roteiro de novela a petista vai chorar para comover o brasil faltando poucos dias para a petista ser expulsa do palacio do alvorada a defesa de dilma juntamente com a turma do marketing ja bolou um misancene para o proximo dia 29 dilma rousseff falara no plenario do senado para fazer sua propria defesa no processo de impeachment fontes da capital brasileira informam que dilma tentara uma ultima cartada a presidente afastada vai chorar durante seu depoimento na tentativa de comover o pais e os senadores a partir de hoje 19 dilma tem exatos 10 dias para ensaiar o choro o ator petista jose de abreu poderia ajudala no decoreba do script quem sabe surge ate uma cusparada no final do discurso a peca teatral petista tera o objetivo de reverter o processo de impeachment no senado e colocar madame rousseff novamente no comando do planalto dilma e 10 10concertada 10sastrada 10cabida 10contextualizada 10lumbrada
1	discurso	discurso	NOUN	NOUN	_	7	nsubj	_	TokenRange=0:8
2	de	de	ADP	ADP	_	3	case	_	TokenRange=9:11
3	dilma	dilma	NOUN	NOUN	_	1	nmod	_	TokenRange=12:17
4-5	no	_	_	_	_	_	_	_	TokenRange=18:20
4	em	em	ADP	ADP	_	6	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	senado	senado	NOUN	NOUN	_	1	nmod	_	TokenRange=21:27
7	tera	terar	VERB	VERB	_	0	root	_	TokenRange=28:32
8	roteiro	roteiro	NOUN	NOUN	_	7	obj	_	TokenRange=33:40
9	de	de	ADP	ADP	_	10	case	_	TokenRange=41:43
10	novela	novela	NOUN	NOUN	_	8	nmod	_	TokenRange=44:50
11	a	o	DET	DET	_	12	det	_	TokenRange=51:52
12	petista	petista	NOUN	NOUN	_	14	nsubj	_	TokenRange=53:60
13	vai	ir	AUX	AUX	_	14	aux	_	TokenRange=61:64
14	chorar	chorar	VERB	VERB	_	7	ccomp	_	TokenRange=65:71
15	para	_	ADP	ADP	_	16	mark	_	TokenRange=72:76
16	comover	comover	VERB	VERB	_	14	advcl	_	TokenRange=77:84
17	o	o	DET	DET	_	18	det	_	TokenRange=85:86
18	brasil	brasil	NOUN	NOUN	_	16	obj	_	TokenRange=87:93
19	faltando	faltar	VERB	VERB	_	14	acl	_	TokenRange=94:102
20	poucos	_	DET	DET	_	21	det	_	TokenRange=103:109
21	dias	dia	NOUN	NOUN	_	19	nmod	_	TokenRange=110:114
22	para	_	ADP	ADP	_	26	mark	_	TokenRange=115:119
23	a	o	DET	DET	_	24	det	_	TokenRange=120:121
24	petista	petista	NOUN	NOUN	_	26	nsubj:pass	_	TokenRange=122:129
25	ser	ser	AUX	AUX	_	26	aux:pass	_	TokenRange=130:133
26	expulsa	expulsar	VERB	VERB	_	14	advcl	_	TokenRange=134:141
27-28	do	_	_	_	_	_	_	_	TokenRange=142:144
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	palacio	palacio	NOUN	NOUN	_	26	nmod	_	TokenRange=145:152
30-31	do	_	_	_	_	_	_	_	TokenRange=153:155
30	de	de	ADP	ADP	_	32	case	_	_
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	alvorada	alvorada	NOUN	NOUN	_	29	nmod	_	TokenRange=156:164
33	a	o	DET	DET	_	34	det	_	TokenRange=165:166
34	defesa	_	NOUN	NOUN	_	26	nsubj:pass	_	TokenRange=167:173
35	de	de	ADP	ADP	_	36	case	_	TokenRange=174:176
36	dilma	dilma	NOUN	NOUN	_	34	nmod	_	TokenRange=177:182
37	juntamente	juntamente	ADV	ADV	_	34	advmod	_	TokenRange=183:193
38	com	com	ADP	ADP	_	40	case	_	TokenRange=194:197
39	a	o	DET	DET	_	40	det	_	TokenRange=198:199
40	turma	turma	NOUN	NOUN	_	37	nmod	_	TokenRange=200:205
41-42	do	_	_	_	_	_	_	_	TokenRange=206:208
41	de	de	ADP	ADP	_	43	case	_	_
42	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	marketing	marketing	NOUN	NOUN	_	40	nmod	_	TokenRange=209:218
44	ja	ja	ADV	ADV	_	45	advmod	_	TokenRange=219:221
45	bolou	bolar	VERB	VERB	_	7	parataxis	_	TokenRange=222:227
46	um	um	DET	DET	_	47	det	_	TokenRange=228:230
47	misancene	_	NOUN	NOUN	_	45	obj	_	TokenRange=231:240
48	para	para	ADP	ADP	_	51	case	_	TokenRange=241:245
49	o	o	DET	DET	_	51	det	_	TokenRange=246:247
50	proximo	proximo	ADJ	ADJ	_	51	amod	_	TokenRange=248:255
51	dia	dia	NOUN	NOUN	_	45	nmod	_	TokenRange=256:259
52	29	_	NUM	NUM	NumType=Card	51	nmod	_	TokenRange=260:262
53	dilma	dilma	NOUN	NOUN	_	55	nsubj	_	TokenRange=263:268
54	rousseff	rousseff	NOUN	NOUN	_	117	appos	_	TokenRange=269:277
55	falara	falar	VERB	VERB	_	7	parataxis	_	TokenRange=278:284
56-57	no	_	_	_	_	_	_	_	TokenRange=285:287
56	em	em	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	plenario	plenario	NOUN	NOUN	_	55	nmod	_	TokenRange=288:296
59-60	do	_	_	_	_	_	_	_	TokenRange=297:299
59	de	de	ADP	ADP	_	61	case	_	_
60	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_
61	senado	senado	NOUN	NOUN	_	58	nmod	_	TokenRange=300:306
62	para	_	ADP	ADP	_	63	mark	_	TokenRange=307:311
63	fazer	fazer	VERB	VERB	_	55	advcl	_	TokenRange=312:317
64	sua	_	DET	DET	_	66	det:poss	_	TokenRange=318:321
65	propria	proprio	ADJ	ADJ	_	66	amod	_	TokenRange=322:329
66	defesa	_	NOUN	NOUN	_	63	obj	_	TokenRange=330:336
67-68	no	_	_	_	_	_	_	_	TokenRange=337:339
67	em	em	ADP	ADP	_	69	case	_	_
68	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	69	det	_	_
69	processo	processo	NOUN	NOUN	_	66	nmod	_	TokenRange=340:348
70	de	de	ADP	ADP	_	71	case	_	TokenRange=349:351
71	impeachment	impeachment	NOUN	NOUN	_	69	nmod	_	TokenRange=352:363
72	fontes	fonte	NOUN	NOUN	_	108	nsubj	_	TokenRange=364:370
73-74	da	_	_	_	_	_	_	_	TokenRange=371:373
73	de	de	ADP	ADP	_	75	case	_	_
74	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	75	det	_	_
75	capital	capital	NOUN	NOUN	_	72	nmod	_	TokenRange=374:381
76	brasileira	brasileiro	ADJ	ADJ	_	75	amod	_	TokenRange=382:392
77	informam	informar	VERB	VERB	_	7	parataxis	_	TokenRange=393:401
78	que	que	CCONJ	CONJ	_	80	mark	_	TokenRange=402:405
79	dilma	_	NOUN	NOUN	_	80	nsubj	_	TokenRange=406:411
80	tentara	tentar	VERB	VERB	_	77	ccomp	_	TokenRange=412:419
81	uma	um	DET	DET	_	83	det	_	TokenRange=420:423
82	ultima	_	ADJ	ADJ	_	83	amod	_	TokenRange=424:430
83	cartada	_	NOUN	NOUN	_	80	obj	_	TokenRange=431:438
84	a	o	DET	DET	_	85	det	_	TokenRange=439:440
85	presidente	presidente	NOUN	NOUN	_	88	nsubj	_	TokenRange=441:451
86	afastada	afastado	ADJ	ADJ	_	85	amod	_	TokenRange=452:460
87	vai	ir	AUX	AUX	_	88	aux	_	TokenRange=461:464
88	chorar	chorar	VERB	VERB	_	77	ccomp	_	TokenRange=465:471
89	durante	_	ADP	ADP	_	91	case	_	TokenRange=472:479
90	seu	_	DET	DET	_	91	det:poss	_	TokenRange=480:483
91	depoimento	depoimento	NOUN	NOUN	_	88	nmod	_	TokenRange=484:494
92-93	na	_	_	_	_	_	_	_	TokenRange=495:497
92	em	em	ADP	ADP	_	94	case	_	_
93	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	94	det	_	_
94	tentativa	_	NOUN	NOUN	_	91	nmod	_	TokenRange=498:507
95	de	_	ADP	ADP	_	96	mark	_	TokenRange=508:510
96	comover	comover	VERB	VERB	_	94	nmod	_	TokenRange=511:518
97	o	o	DET	DET	_	98	det	_	TokenRange=519:520
98	pais	_	NOUN	NOUN	_	96	obj	_	TokenRange=521:525
99	e	e	CCONJ	CONJ	_	101	cc	_	TokenRange=526:527
100	os	o	DET	DET	_	101	det	_	TokenRange=528:530
101	senadores	senador	NOUN	NOUN	_	98	conj	_	TokenRange=531:540
102	a	_	ADP	ADP	_	103	mark	_	TokenRange=541:542
103	partir	partir	VERB	VERB	_	108	nmod	_	TokenRange=543:549
104	de	_	ADP	ADP	_	105	mark	_	TokenRange=550:552
105	hoje	hoje	ADV	ADV	_	103	nmod	_	TokenRange=553:557
106	19	_	NUM	NUM	NumType=Card	51	nummod	_	TokenRange=558:560
107	dilma	dilma	NOUN	NOUN	_	108	nsubj	_	TokenRange=561:566
108	tem	ter	VERB	VERB	_	77	ccomp	_	TokenRange=567:570
109	exatos	exato	ADJ	ADJ	_	111	amod	_	TokenRange=571:577
110	10	_	NUM	NUM	NumType=Card	111	nummod	_	TokenRange=578:580
111	dias	dia	NOUN	NOUN	_	108	obj	_	TokenRange=581:585
112	para	_	ADP	ADP	_	113	mark	_	TokenRange=586:590
113	ensaiar	ensaiar	VERB	VERB	_	108	advcl	_	TokenRange=591:598
114	o	o	DET	DET	_	115	det	_	TokenRange=599:600
115	choro	choro	NOUN	NOUN	_	113	obj	_	TokenRange=601:606
116	o	o	DET	DET	_	117	det	_	TokenRange=607:608
117	ator	ator	NOUN	NOUN	_	55	nsubj	_	TokenRange=609:613
118	petista	petista	ADJ	ADJ	_	117	amod	_	TokenRange=614:621
119	jose	jose	NOUN	NOUN	_	117	appos	_	TokenRange=622:626
120	de	de	ADP	ADP	_	121	case	_	TokenRange=627:629
121	abreu	abreu	NOUN	NOUN	_	119	nmod	_	TokenRange=630:635
122	poderia	poder	AUX	AUX	_	123	aux	_	TokenRange=636:643
123	ajudala	_	NOUN	NOUN	_	55	parataxis	_	TokenRange=644:651
124-125	no	_	_	_	_	_	_	_	TokenRange=652:654
124	em	em	ADP	ADP	_	126	case	_	_
125	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	126	det	_	_
126	decoreba	decoreba	NOUN	NOUN	_	123	nmod	_	TokenRange=655:663
127-128	do	_	_	_	_	_	_	_	TokenRange=664:666
127	de	de	ADP	ADP	_	129	case	_	_
128	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	129	det	_	_
129	script	_	NOUN	NOUN	_	126	nmod	_	TokenRange=667:673
130	quem	_	PRON	PRON	_	131	nsubj	_	TokenRange=674:678
131	sabe	saber	VERB	VERB	_	129	acl:relcl	_	TokenRange=679:683
132	surge	surgir	VERB	VERB	_	131	ccomp	_	TokenRange=684:689
133	ate	_	ADV	ADV	_	135	advmod	_	TokenRange=690:693
134	uma	um	DET	DET	_	135	det	_	TokenRange=694:697
135	cusparada	cusparada	NOUN	NOUN	_	132	nmod	_	TokenRange=698:707
136-137	no	_	_	_	_	_	_	_	TokenRange=708:710
136	em	em	ADP	ADP	_	138	case	_	_
137	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	138	det	_	_
138	final	final	NOUN	NOUN	_	132	nmod	_	TokenRange=711:716
139-140	do	_	_	_	_	_	_	_	TokenRange=717:719
139	de	de	ADP	ADP	_	141	case	_	_
140	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	141	det	_	_
141	discurso	discurso	NOUN	NOUN	_	138	nmod	_	TokenRange=720:728
142	a	o	DET	DET	_	143	det	_	TokenRange=729:730
143	peca	peca	NOUN	NOUN	_	146	nsubj	_	TokenRange=731:735
144	teatral	teatral	ADJ	ADJ	_	143	amod	_	TokenRange=736:743
145	petista	petista	NOUN	NOUN	_	143	amod	_	TokenRange=744:751
146	tera	terar	VERB	VERB	_	7	parataxis	_	TokenRange=752:756
147	o	o	DET	DET	_	148	det	_	TokenRange=757:758
148	objetivo	objetivo	NOUN	NOUN	_	146	obj	_	TokenRange=759:767
149	de	_	ADP	ADP	_	150	mark	_	TokenRange=768:770
150	reverter	reverter	VERB	VERB	_	148	nmod	_	TokenRange=771:779
151	o	o	DET	DET	_	152	det	_	TokenRange=780:781
152	processo	processo	NOUN	NOUN	_	150	obj	_	TokenRange=782:790
153	de	de	ADP	ADP	_	154	case	_	TokenRange=791:793
154	impeachment	impeachment	NOUN	NOUN	_	152	nmod	_	TokenRange=794:805
155-156	no	_	_	_	_	_	_	_	TokenRange=806:808
155	em	em	ADP	ADP	_	157	case	_	_
156	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	157	det	_	_
157	senado	senado	NOUN	NOUN	_	152	nmod	_	TokenRange=809:815
158	e	e	CCONJ	CONJ	_	159	cc	_	TokenRange=816:817
159	colocar	colocar	VERB	VERB	_	150	conj	_	TokenRange=818:825
160	madame	madame	NOUN	NOUN	_	159	obj	_	TokenRange=826:832
161	rousseff	rousseff	ADJ	ADJ	_	160	amod	_	TokenRange=833:841
162	novamente	novamente	ADV	ADV	_	159	advmod	_	TokenRange=842:851
163-164	no	_	_	_	_	_	_	_	TokenRange=852:854
163	em	em	ADP	ADP	_	165	case	_	_
164	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	165	det	_	_
165	comando	comando	NOUN	NOUN	_	159	nmod	_	TokenRange=855:862
166-167	do	_	_	_	_	_	_	_	TokenRange=863:865
166	de	de	ADP	ADP	_	168	case	_	_
167	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	168	det	_	_
168	planalto	planalto	NOUN	NOUN	_	165	nmod	_	TokenRange=866:874
169	dilma	_	PROPN	PNOUN	_	168	appos	_	TokenRange=875:880
170	e	e	CCONJ	CONJ	_	171	cc	_	TokenRange=881:882
171	10	_	NUM	NUM	NumType=Card	169	conj	_	TokenRange=883:885
172	10concertada	10concertado	ADJ	ADJ	_	174	amod	_	TokenRange=886:898
173	10sastrada	10sastrado	ADJ	ADJ	_	174	amod	_	TokenRange=899:909
174	10cabida	_	NOUN	NOUN	_	169	conj	_	TokenRange=910:918
175	10contextualizada	10contextualizado	ADJ	ADJ	_	174	amod	_	TokenRange=919:936
176	10lumbrada	_	ADJ	ADJ	_	174	amod	_	TokenRange=937:947

