# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = dilma e o ponto eletronico expresidenta ira ao senado para fazer sua defesa dilma rousseff ira ao senado no proximo dia 29 para fazer sua propria defesa a confirmacao foi publicada pela folha de s paulo e confirmada pelo jornal o globo a presidente afastada disse que nao esta preocupada com interrupcoes e ate mesmo questionamentos agressivos da oposicao ela vai falar durante 30 minutos ninguem merece em situacoes normais e sem estresse dilma ja e uma lastima quando tenta se comunicar durante 6 anos o pais assistiu varios discursos de dilma e o resultado foi uma tragedia verbal ela nao tem organizacao de ideias e sua fala e desconexa incompreensivel e sem logica sabemos que o marqueteiro joao santana ja deixou a cadeia em curitiba e a duvida que paira no ar e sera que ela vai usar um ponto eletronico
1	dilma	dilma	NOUN	NOUN	_	7	nsubj	_	TokenRange=0:5
2	e	e	CCONJ	CONJ	_	4	cc	_	TokenRange=6:7
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	TokenRange=8:9
4	ponto	ponto	NOUN	NOUN	_	1	conj	_	TokenRange=10:15
5	eletronico	eletronico	ADJ	ADJ	_	4	amod	_	TokenRange=16:26
6	expresidenta	_	NOUN	NOUN	_	4	appos	_	TokenRange=27:39
7	ira	_	VERB	VERB	_	0	root	_	TokenRange=40:43
8-9	ao	_	_	_	_	_	_	_	TokenRange=44:46
8	a	a	ADP	ADP	_	10	case	_	_
9	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	senado	senado	NOUN	NOUN	_	7	nmod	_	TokenRange=47:53
11	para	_	ADP	ADP	_	12	mark	_	TokenRange=54:58
12	fazer	fazer	VERB	VERB	_	7	advcl	_	TokenRange=59:64
13	sua	_	DET	DET	_	14	det:poss	_	TokenRange=65:68
14	defesa	_	NOUN	NOUN	_	12	obj	_	TokenRange=69:75
15	dilma	dilma	NOUN	NOUN	_	14	appos	_	TokenRange=76:81
16	rousseff	rousseff	NOUN	NOUN	_	15	flat	_	TokenRange=82:90
17	ira	_	VERB	VERB	_	14	acl:relcl	_	TokenRange=91:94
18-19	ao	_	_	_	_	_	_	_	TokenRange=95:97
18	a	a	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	senado	senado	NOUN	NOUN	_	17	nmod	_	TokenRange=98:104
21-22	no	_	_	_	_	_	_	_	TokenRange=105:107
21	em	em	ADP	ADP	_	24	case	_	_
22	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
23	proximo	proximo	ADJ	ADJ	_	24	amod	_	TokenRange=108:115
24	dia	dia	NOUN	NOUN	_	17	nmod	_	TokenRange=116:119
25	29	_	NUM	NUM	NumType=Card	24	nmod	_	TokenRange=120:122
26	para	_	ADP	ADP	_	27	mark	_	TokenRange=123:127
27	fazer	fazer	VERB	VERB	_	17	advcl	_	TokenRange=128:133
28	sua	_	DET	DET	_	30	det:poss	_	TokenRange=134:137
29	propria	proprio	ADJ	ADJ	_	30	amod	_	TokenRange=138:145
30	defesa	_	NOUN	NOUN	_	27	obj	_	TokenRange=146:152
31	a	o	DET	DET	_	32	det	_	TokenRange=153:154
32	confirmacao	confirmacao	NOUN	NOUN	_	17	nsubj	_	TokenRange=155:166
33	foi	_	AUX	AUX	_	34	aux:pass	_	TokenRange=167:170
34	publicada	publicar	VERB	VERB	_	7	parataxis	_	TokenRange=171:180
35-36	pela	_	_	_	_	_	_	_	TokenRange=181:185
35	por	por	ADP	ADP	_	37	case	_	_
36	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
37	folha	folha	NOUN	NOUN	_	34	nmod	_	TokenRange=186:191
38	de	de	ADP	ADP	_	39	case	_	TokenRange=192:194
39	s	s	NOUN	NOUN	_	37	nmod	_	TokenRange=195:196
40	paulo	paulo	NOUN	NOUN	_	37	nmod	_	TokenRange=197:202
41	e	e	CCONJ	CONJ	_	42	cc	_	TokenRange=203:204
42	confirmada	confirmar	VERB	VERB	_	34	conj	_	TokenRange=205:215
43-44	pelo	_	_	_	_	_	_	_	TokenRange=216:220
43	por	por	ADP	ADP	_	45	case	_	_
44	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_
45	jornal	jornal	NOUN	NOUN	_	42	nmod	_	TokenRange=221:227
46	o	o	DET	DET	_	47	det	_	TokenRange=228:229
47	globo	globo	NOUN	NOUN	_	45	appos	_	TokenRange=230:235
48	a	o	DET	DET	_	49	det	_	TokenRange=236:237
49	presidente	presidente	NOUN	NOUN	_	51	nsubj	_	TokenRange=238:248
50	afastada	afastado	ADJ	ADJ	_	49	amod	_	TokenRange=249:257
51	disse	dizer	VERB	VERB	_	34	conj	_	TokenRange=258:263
52	que	que	CCONJ	CONJ	_	54	mark	_	TokenRange=264:267
53	nao	nao	ADV	ADV	Polarity=Neg	54	advmod	_	TokenRange=268:271
54	esta	_	VERB	VERB	_	51	ccomp	_	TokenRange=272:276
55	preocupada	preocupado	ADJ	ADJ	_	54	xcomp	_	TokenRange=277:287
56	com	com	ADP	ADP	_	57	case	_	TokenRange=288:291
57	interrupcoes	interrupcoe	NOUN	NOUN	_	55	nmod	_	TokenRange=292:304
58	e	e	CCONJ	CONJ	_	61	cc	_	TokenRange=305:306
59	ate	ate	ADV	ADV	_	60	advmod	_	TokenRange=307:310
60	mesmo	mesmo	ADV	ADV	_	61	advmod	_	TokenRange=311:316
61	questionamentos	questionamento	NOUN	NOUN	_	57	conj	_	TokenRange=317:332
62	agressivos	agressivo	ADJ	ADJ	_	61	amod	_	TokenRange=333:343
63-64	da	_	_	_	_	_	_	_	TokenRange=344:346
63	de	de	ADP	ADP	_	65	case	_	_
64	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	65	det	_	_
65	oposicao	oposicao	NOUN	NOUN	_	61	nmod	_	TokenRange=347:355
66	ela	_	PRON	PRON	_	68	nsubj	_	TokenRange=356:359
67	vai	ir	AUX	AUX	_	68	aux	_	TokenRange=360:363
68	falar	falar	VERB	VERB	_	51	ccomp	_	TokenRange=364:369
69	durante	_	ADP	ADP	_	71	case	_	TokenRange=370:377
70	30	_	NUM	NUM	NumType=Card	71	nummod	_	TokenRange=378:380
71	minutos	minuto	NOUN	NOUN	_	68	nmod	_	TokenRange=381:388
72	ninguem	_	PRON	PRON	_	73	nsubj	_	TokenRange=389:396
73	merece	merecer	VERB	VERB	_	54	conj	_	TokenRange=397:403
74	em	em	ADP	ADP	_	75	case	_	TokenRange=404:406
75	situacoes	situacoe	NOUN	NOUN	_	73	nmod	_	TokenRange=407:416
76	normais	normal	ADJ	ADJ	_	75	amod	_	TokenRange=417:424
77	e	e	CCONJ	CONJ	_	84	cc	_	TokenRange=425:426
78	sem	_	ADP	ADP	_	79	case	_	TokenRange=427:430
79	estresse	estresse	NOUN	NOUN	_	73	nmod	_	TokenRange=431:439
80	dilma	dilma	NOUN	NOUN	_	73	nsubj	_	TokenRange=440:445
81	ja	ja	ADV	ADV	_	84	advmod	_	TokenRange=446:448
82	e	e	CCONJ	CONJ	_	84	cc	_	TokenRange=449:450
83	uma	um	DET	DET	_	84	det	_	TokenRange=451:454
84	lastima	_	NOUN	NOUN	_	73	conj	_	TokenRange=455:462
85	quando	_	CCONJ	CONJ	_	86	mark	_	TokenRange=463:469
86	tenta	tentar	VERB	VERB	_	84	advcl	_	TokenRange=470:475
87	se	_	PRON	PRON	_	88	obj	_	TokenRange=476:478
88	comunicar	comunicar	VERB	VERB	_	86	xcomp	_	TokenRange=479:488
89	durante	_	ADP	ADP	_	91	case	_	TokenRange=489:496
90	6	_	NUM	NUM	NumType=Card	91	nummod	_	TokenRange=497:498
91	anos	ano	NOUN	NOUN	_	88	nmod	_	TokenRange=499:503
92	o	o	DET	DET	_	93	det	_	TokenRange=504:505
93	pais	_	NOUN	NOUN	_	94	nsubj	_	TokenRange=506:510
94	assistiu	assistir	VERB	VERB	_	34	advcl	_	TokenRange=511:519
95	varios	_	DET	DET	_	96	det	_	TokenRange=520:526
96	discursos	discurso	NOUN	NOUN	_	94	obj	_	TokenRange=527:536
97	de	de	ADP	ADP	_	98	case	_	TokenRange=537:539
98	dilma	dilma	NOUN	NOUN	_	96	nmod	_	TokenRange=540:545
99	e	e	CCONJ	CONJ	_	104	cc	_	TokenRange=546:547
100	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	104	det	_	TokenRange=548:549
101	resultado	resultado	NOUN	NOUN	_	104	nsubj	_	TokenRange=550:559
102	foi	_	AUX	AUX	_	104	cop	_	TokenRange=560:563
103	uma	um	DET	DET	_	104	det	_	TokenRange=564:567
104	tragedia	tragedia	NOUN	NOUN	_	94	conj	_	TokenRange=568:576
105	verbal	verbal	ADJ	ADJ	_	104	amod	_	TokenRange=577:583
106	ela	_	PRON	PRON	_	108	nsubj	_	TokenRange=584:587
107	nao	nao	ADV	ADV	Polarity=Neg	108	advmod	_	TokenRange=588:591
108	tem	ter	VERB	VERB	_	51	ccomp	_	TokenRange=592:595
109	organizacao	organizacao	NOUN	NOUN	_	108	obj	_	TokenRange=596:607
110	de	de	ADP	ADP	_	111	case	_	TokenRange=608:610
111	ideias	ideia	NOUN	NOUN	_	109	nmod	_	TokenRange=611:617
112	e	e	CCONJ	CONJ	_	114	cc	_	TokenRange=618:619
113	sua	_	DET	DET	_	114	det:poss	_	TokenRange=620:623
114	fala	_	NOUN	NOUN	_	109	conj	_	TokenRange=624:628
115	e	e	CCONJ	CONJ	_	116	cc	_	TokenRange=629:630
116	desconexa	desconexo	VERB	VERB	_	114	conj	_	TokenRange=631:640
117	incompreensivel	incompreensivel	ADJ	ADJ	_	116	amod	_	TokenRange=641:656
118	e	e	CCONJ	CONJ	_	121	cc	_	TokenRange=657:658
119	sem	_	ADP	ADP	_	120	case	_	TokenRange=659:662
120	logica	_	NOUN	NOUN	_	121	nmod	_	TokenRange=663:669
121	sabemos	saber	VERB	VERB	_	108	conj	_	TokenRange=670:677
122	que	que	CCONJ	CONJ	_	128	mark	_	TokenRange=678:681
123	o	o	DET	DET	_	124	det	_	TokenRange=682:683
124	marqueteiro	marqueteiro	NOUN	NOUN	_	128	nsubj	_	TokenRange=684:695
125	joao	joao	ADJ	NOUN	_	124	appos	_	TokenRange=696:700
126	santana	santana	ADJ	ADJ	_	125	flat	_	TokenRange=701:708
127	ja	ja	ADV	ADV	_	128	advmod	_	TokenRange=709:711
128	deixou	deixar	VERB	VERB	_	121	ccomp	_	TokenRange=712:718
129	a	o	DET	DET	_	130	det	_	TokenRange=719:720
130	cadeia	cadeia	NOUN	NOUN	_	128	obj	_	TokenRange=721:727
131	em	em	ADP	ADP	_	132	case	_	TokenRange=728:730
132	curitiba	curitiba	NOUN	NOUN	_	128	nmod	_	TokenRange=731:739
133	e	e	CCONJ	CONJ	_	135	cc	_	TokenRange=740:741
134	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	135	det	_	TokenRange=742:743
135	duvida	duvida	NOUN	NOUN	_	54	conj	_	TokenRange=744:750
136	que	que	CCONJ	CONJ	_	137	mark	_	TokenRange=751:754
137	paira	_	VERB	VERB	_	135	csubj	_	TokenRange=755:760
138-139	no	_	_	_	_	_	_	_	TokenRange=761:763
138	em	em	ADP	ADP	_	140	case	_	_
139	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	140	det	_	_
140	ar	ar	NOUN	NOUN	_	137	nmod	_	TokenRange=764:766
141	e	e	CCONJ	CONJ	_	142	cc	_	TokenRange=767:768
142	sera	_	VERB	VERB	_	68	conj	_	TokenRange=769:773
143	que	que	CCONJ	CONJ	_	146	mark	_	TokenRange=774:777
144	ela	_	PRON	PRON	_	146	nsubj	_	TokenRange=778:781
145	vai	ir	AUX	AUX	_	146	aux	_	TokenRange=782:785
146	usar	usar	VERB	VERB	_	142	csubj	_	TokenRange=786:790
147	um	um	DET	DET	_	148	det	_	TokenRange=791:793
148	ponto	ponto	NOUN	NOUN	_	146	obj	_	TokenRange=794:799
149	eletronico	eletronico	ADJ	ADJ	_	148	amod	_	TokenRange=800:810

