# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = tiririca pretende se candidatar a presidencia em 2018 tiririca pretende se candidatar a presidencia da republica em 2018 ele ainda nao tem seu partido pois ha uma grande disputa para telo como aliado ou seja um dos escolhidos pelas pessoas tiririca afirma que tem grandes chances de chegar aonde ele quer afinal nao ele afirma nao precisa de muito para conquistar o povo e sim de atitude francisco everardo oliveira silva conhecido pelo nome artistico de tiririca foi eleito deputado federal por sao paulo tendo sido o terceiro deputado mais votado em toda a historia do brasil e um dos bordoes ao qual tiririca garante que tera em sua luta pela candidatura sera pior do que ta nao fica vote tiririca
1	tiririca	tiririco	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:8
2	pretende	pretender	VERB	VERB	_	0	root	_	TokenRange=9:17
3	se	_	PRON	PRON	_	4	obj	_	TokenRange=18:20
4	candidatar	candidatar	VERB	VERB	_	2	xcomp	_	TokenRange=21:31
5	a	_	ADP	ADP	_	6	case	_	TokenRange=32:33
6	presidencia	presidencia	NOUN	NOUN	_	4	nmod	_	TokenRange=34:45
7	em	em	ADP	ADP	_	8	case	_	TokenRange=46:48
8	2018	_	NUM	NUM	NumType=Card	4	nmod	_	TokenRange=49:53
9	tiririca	tiririco	NOUN	NOUN	_	10	nsubj	_	TokenRange=54:62
10	pretende	pretender	VERB	VERB	_	2	conj	_	TokenRange=63:71
11	se	_	PRON	PRON	_	12	obj	_	TokenRange=72:74
12	candidatar	candidatar	VERB	VERB	_	10	xcomp	_	TokenRange=75:85
13	a	_	ADP	ADP	_	14	case	_	TokenRange=86:87
14	presidencia	presidencia	NOUN	NOUN	_	12	nmod	_	TokenRange=88:99
15-16	da	_	_	_	_	_	_	_	TokenRange=100:102
15	de	de	ADP	ADP	_	17	case	_	_
16	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	republica	_	NOUN	NOUN	_	14	nmod	_	TokenRange=103:112
18	em	em	ADP	ADP	_	19	case	_	TokenRange=113:115
19	2018	_	NUM	NUM	NumType=Card	12	nmod	_	TokenRange=116:120
20	ele	_	PRON	PRON	_	23	nsubj	_	TokenRange=121:124
21	ainda	ainda	ADV	ADV	_	23	advmod	_	TokenRange=125:130
22	nao	nao	ADV	ADV	Polarity=Neg	23	advmod	_	TokenRange=131:134
23	tem	ter	VERB	VERB	_	2	conj	_	TokenRange=135:138
24	seu	_	DET	DET	_	25	det:poss	_	TokenRange=139:142
25	partido	partido	NOUN	NOUN	_	23	obj	_	TokenRange=143:150
26	pois	_	CCONJ	CONJ	_	27	mark	_	TokenRange=151:155
27	ha	har	VERB	VERB	_	23	advcl	_	TokenRange=156:158
28	uma	um	DET	DET	_	30	det	_	TokenRange=159:162
29	grande	grande	ADJ	ADJ	_	30	amod	_	TokenRange=163:169
30	disputa	disputa	NOUN	NOUN	_	27	obj	_	TokenRange=170:177
31	para	para	ADP	ADP	_	32	case	_	TokenRange=178:182
32	telo	_	NOUN	NOUN	_	30	nmod	_	TokenRange=183:187
33	como	como	ADP	ADP	_	34	case	_	TokenRange=188:192
34	aliado	aliado	NOUN	NOUN	_	30	nmod	_	TokenRange=193:199
35	ou	ou	CCONJ	CONJ	_	37	cc	_	TokenRange=200:202
36	seja	ser	AUX	AUX	_	37	cop	_	TokenRange=203:207
37	um	_	PRON	PRON	_	45	conj	_	TokenRange=208:210
38-39	dos	_	_	_	_	_	_	_	TokenRange=211:214
38	de	de	ADP	ADP	_	40	case	_	_
39	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_
40	escolhidos	_	NOUN	NOUN	_	37	nmod	_	TokenRange=215:225
41-42	pelas	_	_	_	_	_	_	_	TokenRange=226:231
41	por	por	ADP	ADP	_	43	case	_	_
42	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	43	det	_	_
43	pessoas	pessoa	NOUN	NOUN	_	40	nmod	_	TokenRange=232:239
44	tiririca	tiririco	PROPN	PNOUN	_	45	nsubj	_	TokenRange=240:248
45	afirma	afirmar	VERB	VERB	_	23	conj	_	TokenRange=249:255
46	que	que	CCONJ	CONJ	_	47	mark	_	TokenRange=256:259
47	tem	ter	VERB	VERB	_	45	ccomp	_	TokenRange=260:263
48	grandes	grande	ADJ	ADJ	_	49	amod	_	TokenRange=264:271
49	chances	chance	NOUN	NOUN	_	47	obj	_	TokenRange=272:279
50	de	_	ADP	ADP	_	51	mark	_	TokenRange=280:282
51	chegar	chegar	VERB	VERB	_	49	nmod	_	TokenRange=283:289
52	aonde	aonde	ADV	ADV	_	54	advmod	_	TokenRange=290:295
53	ele	_	PRON	PRON	_	54	nsubj	_	TokenRange=296:299
54	quer	querer	VERB	VERB	_	51	ccomp	_	TokenRange=300:304
55	afinal	afinal	ADV	ADV	_	45	advmod	_	TokenRange=305:311
56	nao	nao	ADV	ADV	_	58	advmod	_	TokenRange=312:315
57	ele	_	PRON	PRON	_	58	nsubj	_	TokenRange=316:319
58	afirma	afirmar	VERB	VERB	_	23	conj	_	TokenRange=320:326
59	nao	nao	ADV	ADV	Polarity=Neg	60	advmod	_	TokenRange=327:330
60	precisa	precisar	VERB	VERB	_	58	ccomp	_	TokenRange=331:338
61	de	_	ADP	ADP	_	62	mark	_	TokenRange=339:341
62	muito	muito	ADV	ADV	_	60	nmod	_	TokenRange=342:347
63	para	_	ADP	ADP	_	64	mark	_	TokenRange=348:352
64	conquistar	conquistar	VERB	VERB	_	60	advcl	_	TokenRange=353:363
65	o	o	DET	DET	_	66	det	_	TokenRange=364:365
66	povo	povo	NOUN	NOUN	_	64	obj	_	TokenRange=366:370
67	e	e	CCONJ	CONJ	_	58	cc	_	TokenRange=371:372
68	sim	sim	ADV	ADV	_	58	advmod	_	TokenRange=373:376
69	de	de	ADP	ADP	_	70	case	_	TokenRange=377:379
70	atitude	atitude	NOUN	NOUN	_	60	nmod	_	TokenRange=380:387
71	francisco	francisco	NOUN	NOUN	_	58	nsubj	_	TokenRange=388:397
72	everardo	everardo	NOUN	NOUN	_	71	appos	_	TokenRange=398:406
73	oliveira	oliveira	ADJ	ADJ	_	71	flat	_	TokenRange=407:415
74	silva	silva	NOUN	NOUN	_	72	flat	_	TokenRange=416:421
75	conhecido	conhecer	VERB	VERB	_	71	acl	_	TokenRange=422:431
76-77	pelo	_	_	_	_	_	_	_	TokenRange=432:436
76	por	por	ADP	ADP	_	78	case	_	_
77	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	78	det	_	_
78	nome	nome	NOUN	NOUN	_	75	nmod	_	TokenRange=437:441
79	artistico	artistico	ADJ	ADJ	_	78	amod	_	TokenRange=442:451
80	de	de	ADP	ADP	_	81	case	_	TokenRange=452:454
81	tiririca	tiririca	NOUN	NOUN	_	78	nmod	_	TokenRange=455:463
82	foi	_	AUX	AUX	_	84	aux:pass	_	TokenRange=464:467
83	eleito	eleger	VERB	AUX	_	84	cop	_	TokenRange=468:474
84	deputado	deputado	NOUN	NOUN	_	58	xcomp	_	TokenRange=475:483
85	federal	federal	ADJ	ADJ	_	84	amod	_	TokenRange=484:491
86	por	por	ADP	ADP	_	88	case	_	TokenRange=492:495
87	sao	sao	ADJ	NOUN	_	88	amod	_	TokenRange=496:499
88	paulo	paulo	NOUN	NOUN	_	84	nmod	_	TokenRange=500:505
89	tendo	_	AUX	AUX	_	93	aux	_	TokenRange=506:511
90	sido	ser	AUX	AUX	_	93	cop	_	TokenRange=512:516
91	o	o	DET	DET	_	93	det	_	TokenRange=517:518
92	terceiro	_	ADJ	ADJ	_	93	amod	_	TokenRange=519:527
93	deputado	deputado	NOUN	NOUN	_	58	acl	_	TokenRange=528:536
94	mais	mais	ADV	ADV	_	95	advmod	_	TokenRange=537:541
95	votado	votado	ADJ	ADJ	_	93	amod	_	TokenRange=542:548
96	em	em	ADP	ADP	_	99	case	_	TokenRange=549:551
97	toda	_	DET	DET	_	99	det	_	TokenRange=552:556
98	a	o	DET	DET	_	99	det	_	TokenRange=557:558
99	historia	historia	NOUN	NOUN	_	93	nmod	_	TokenRange=559:567
100-101	do	_	_	_	_	_	_	_	TokenRange=568:570
100	de	de	ADP	ADP	_	102	case	_	_
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	_
102	brasil	brasil	NOUN	NOUN	_	99	nmod	_	TokenRange=571:577
103	e	e	CCONJ	CONJ	_	104	cc	_	TokenRange=578:579
104	um	_	PRON	PRON	_	93	conj	_	TokenRange=580:582
105-106	dos	_	_	_	_	_	_	_	TokenRange=583:586
105	de	de	ADP	ADP	_	107	case	_	_
106	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	107	det	_	_
107	bordoes	bordoe	NOUN	NOUN	_	104	nmod	_	TokenRange=587:594
108-109	ao	_	_	_	_	_	_	_	TokenRange=595:597
108	a	a	ADP	ADP	_	110	case	_	_
109	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	110	det	_	_
110	qual	_	PRON	PRON	_	112	nmod	_	TokenRange=598:602
111	tiririca	tiririco	NOUN	NOUN	_	112	nsubj	_	TokenRange=603:611
112	garante	garantir	VERB	VERB	_	107	acl:relcl	_	TokenRange=612:619
113	que	que	CCONJ	CONJ	_	114	mark	_	TokenRange=620:623
114	tera	ter	VERB	VERB	_	112	ccomp	_	TokenRange=624:628
115	em	em	ADP	ADP	_	117	case	_	TokenRange=629:631
116	sua	_	DET	DET	_	117	det:poss	_	TokenRange=632:635
117	luta	luta	NOUN	NOUN	_	114	nmod	_	TokenRange=636:640
118-119	pela	_	_	_	_	_	_	_	TokenRange=641:645
118	por	por	ADP	ADP	_	120	case	_	_
119	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	120	det	_	_
120	candidatura	candidatura	NOUN	NOUN	_	117	nmod	_	TokenRange=646:657
121	sera	_	VERB	VERB	_	112	ccomp	_	TokenRange=658:662
122	pior	pior	ADJ	ADJ	_	121	xcomp	_	TokenRange=663:667
123-124	do	_	_	_	_	_	_	_	TokenRange=668:670
123	de	de	ADP	ADP	_	128	case	_	_
124	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	128	det	_	_
125	que	_	CCONJ	CONJ	_	123	fixed	_	TokenRange=671:674
126	ta	_	PRON	PRON	_	128	nsubj	_	TokenRange=675:677
127	nao	nao	ADV	ADV	Polarity=Neg	128	advmod	_	TokenRange=678:681
128	fica	ficar	VERB	VERB	_	121	advcl	_	TokenRange=682:686
129	vote	vote	ADV	ADV	_	128	nsubj	_	TokenRange=687:691
130	tiririca	_	PROPN	PNOUN	_	128	nsubj	_	TokenRange=692:700

