# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = governo temer ira acabar com a farmacia popular quem nunca ouviu ou ate mesmo precisou da farmacia popular nao e mesmo o sistema oferece a distribuicao de remedios gratuitos para diversos tipos de doencas esses recursos estao disponiveis ate o mes de agosto de 2017 afirmou o exministro interino da saude agenor alvares da silva a partir de setembro vamos ver como esse repasse tera de ser feito para as farmacias credenciadas afirma ou seja a partir de agosto o valor ao qual e repassado ao ministerio da saude nao sera mais reembolsado a proposta foi aprovado pelo presidente michel temer n 134 de 2015 conhecida como dru dos estados que ira tirar r 35 bilhoes da saude publica em 2017
1	governo	governo	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:7
2	temer	temer	NOUN	NOUN	_	1	flat	_	TokenRange=8:13
3	ira	_	AUX	AUX	_	4	aux	_	TokenRange=14:17
4	acabar	acabar	VERB	VERB	_	0	root	_	TokenRange=18:24
5	com	com	ADP	ADP	_	7	case	_	TokenRange=25:28
6	a	o	DET	DET	_	7	det	_	TokenRange=29:30
7	farmacia	farmacia	NOUN	NOUN	_	4	nmod	_	TokenRange=31:39
8	popular	popular	ADJ	ADJ	_	7	amod	_	SpacesAfter=\s\s|TokenRange=40:47
9	quem	_	PRON	PRON	_	11	nsubj	_	TokenRange=49:53
10	nunca	nunca	ADV	ADV	_	11	advmod	_	TokenRange=54:59
11	ouviu	ouvir	VERB	VERB	_	4	ccomp	_	TokenRange=60:65
12	ou	ou	CCONJ	CONJ	_	15	cc	_	TokenRange=66:68
13	ate	ate	ADV	ADV	_	14	advmod	_	TokenRange=69:72
14	mesmo	mesmo	ADV	ADV	_	15	advmod	_	TokenRange=73:78
15	precisou	precisar	VERB	VERB	_	4	conj	_	TokenRange=79:87
16-17	da	_	_	_	_	_	_	_	TokenRange=88:90
16	de	de	ADP	ADP	_	18	case	_	_
17	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	farmacia	farmacia	NOUN	NOUN	_	15	nmod	_	TokenRange=91:99
19	popular	popular	ADJ	ADJ	_	18	amod	_	TokenRange=100:107
20	nao	nao	ADV	ADV	_	25	advmod	_	TokenRange=108:111
21	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=112:113
22	mesmo	mesmo	ADV	ADV	_	25	advmod	_	TokenRange=114:119
23	o	o	DET	DET	_	24	det	_	TokenRange=120:121
24	sistema	sistema	NOUN	NOUN	_	25	nsubj	_	TokenRange=122:129
25	oferece	oferecer	VERB	VERB	_	4	conj	_	TokenRange=130:137
26	a	o	DET	DET	_	27	det	_	TokenRange=138:139
27	distribuicao	distribuicao	NOUN	NOUN	_	25	obj	_	TokenRange=140:152
28	de	de	ADP	ADP	_	29	case	_	TokenRange=153:155
29	remedios	remedio	NOUN	NOUN	_	27	nmod	_	TokenRange=156:164
30	gratuitos	gratuito	ADJ	ADJ	_	29	amod	_	TokenRange=165:174
31	para	para	ADP	ADP	_	33	case	_	TokenRange=175:179
32	diversos	_	DET	DET	_	33	det	_	TokenRange=180:188
33	tipos	tipo	NOUN	NOUN	_	27	nmod	_	TokenRange=189:194
34	de	de	ADP	ADP	_	35	case	_	TokenRange=195:197
35	doencas	doenca	NOUN	NOUN	_	33	nmod	_	TokenRange=198:205
36	esses	_	DET	DET	_	37	det	_	TokenRange=206:211
37	recursos	recurso	NOUN	NOUN	_	38	nsubj	_	TokenRange=212:220
38	estao	_	VERB	VERB	_	4	conj	_	TokenRange=221:226
39	disponiveis	disponivel	ADJ	ADJ	_	38	xcomp	_	TokenRange=227:238
40	ate	_	ADP	ADP	_	42	case	_	TokenRange=239:242
41	o	o	DET	DET	_	42	det	_	TokenRange=243:244
42	mes	mes	NOUN	NOUN	_	38	nmod	_	TokenRange=245:248
43	de	de	ADP	ADP	_	44	case	_	TokenRange=249:251
44	agosto	_	PROPN	PNOUN	_	42	nmod	_	TokenRange=252:258
45	de	de	ADP	ADP	_	46	case	_	TokenRange=259:261
46	2017	_	NUM	NUM	NumType=Card	44	nmod	_	TokenRange=262:266
47	afirmou	afirmar	VERB	VERB	_	4	parataxis	_	TokenRange=267:274
48	o	o	DET	DET	_	49	det	_	TokenRange=275:276
49	exministro	exministro	NOUN	NOUN	_	47	nsubj	_	TokenRange=277:287
50	interino	interino	ADJ	ADJ	_	49	amod	_	TokenRange=288:296
51-52	da	_	_	_	_	_	_	_	TokenRange=297:299
51	de	de	ADP	ADP	_	53	case	_	_
52	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	saude	saude	NOUN	NOUN	_	49	nmod	_	TokenRange=300:305
54	agenor	agenor	NOUN	NOUN	_	49	appos	_	TokenRange=306:312
55	alvares	_	NOUN	NOUN	_	54	flat	_	TokenRange=313:320
56-57	da	_	_	_	_	_	_	_	TokenRange=321:323
56	de	de	ADP	ADP	_	58	case	_	_
57	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_
58	silva	silva	NOUN	NOUN	_	54	nmod	_	SpacesAfter=\s\s|TokenRange=324:329
59	a	_	ADP	ADP	_	60	mark	_	TokenRange=331:332
60	partir	partir	VERB	VERB	_	64	nmod	_	TokenRange=333:339
61	de	de	ADP	ADP	_	62	case	_	TokenRange=340:342
62	setembro	_	PROPN	PNOUN	_	60	nmod	_	TokenRange=343:351
63	vamos	ir	AUX	AUX	_	64	aux	_	TokenRange=352:357
64	ver	ver	VERB	VERB	_	47	ccomp	_	TokenRange=358:361
65	como	como	ADV	ADV	_	71	advmod	_	TokenRange=362:366
66	esse	_	DET	DET	_	67	det	_	TokenRange=367:371
67	repasse	repasse	NOUN	NOUN	_	71	nsubj:pass	_	TokenRange=372:379
68	tera	tar	AUX	AUX	_	71	aux	_	TokenRange=380:384
69	de	_	ADP	ADP	_	71	mark	_	TokenRange=385:387
70	ser	ser	AUX	AUX	_	71	aux:pass	_	TokenRange=388:391
71	feito	_	VERB	VERB	_	64	ccomp	_	TokenRange=392:397
72	para	para	ADP	ADP	_	74	case	_	TokenRange=398:402
73	as	o	DET	DET	_	74	det	_	TokenRange=403:405
74	farmacias	farmacia	NOUN	NOUN	_	71	nmod	_	TokenRange=406:415
75	credenciadas	credenciado	ADJ	ADJ	_	74	amod	_	TokenRange=416:428
76	afirma	afirmar	VERB	VERB	_	64	parataxis	_	TokenRange=429:435
77	ou	ou	CCONJ	CONJ	_	103	cc	_	TokenRange=436:438
78	seja	ser	VERB	VERB	_	76	conj	_	TokenRange=439:443
79	a	_	ADP	ADP	_	80	mark	_	TokenRange=444:445
80	partir	partir	VERB	VERB	_	103	nmod	_	TokenRange=446:452
81	de	de	ADP	ADP	_	82	case	_	TokenRange=453:455
82	agosto	_	PROPN	PNOUN	_	80	nmod	_	TokenRange=456:462
83	o	o	DET	DET	_	84	det	_	TokenRange=463:464
84	valor	valor	NOUN	NOUN	_	103	nsubj:pass	_	TokenRange=465:470
85-86	ao	_	_	_	_	_	_	_	TokenRange=471:473
85	a	a	ADP	ADP	_	87	case	_	_
86	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	87	det	_	_
87	qual	_	PRON	PRON	_	89	nmod	_	TokenRange=474:478
88	e	_	AUX	AUX	_	89	aux:pass	_	TokenRange=479:480
89	repassado	repassar	VERB	VERB	_	84	acl:relcl	_	TokenRange=481:490
90-91	ao	_	_	_	_	_	_	_	TokenRange=491:493
90	a	a	ADP	ADP	_	92	case	_	_
91	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	92	det	_	_
92	ministerio	ministerio	NOUN	NOUN	_	89	iobj	_	TokenRange=494:504
93-94	da	_	_	_	_	_	_	_	TokenRange=505:507
93	de	de	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	saude	saude	NOUN	NOUN	_	92	nmod	_	TokenRange=508:513
96	nao	nao	ADV	ADV	Polarity=Neg	97	advmod	_	TokenRange=514:517
97	sera	_	VERB	VERB	_	64	ccomp	_	TokenRange=518:522
98	mais	mais	ADV	ADV	_	99	advmod	_	TokenRange=523:527
99	reembolsado	reembolsado	ADJ	ADJ	_	97	xcomp	_	TokenRange=528:539
100	a	o	DET	DET	_	101	det	_	TokenRange=540:541
101	proposta	_	NOUN	NOUN	_	103	nsubj:pass	_	TokenRange=542:550
102	foi	_	AUX	AUX	_	103	aux:pass	_	TokenRange=551:554
103	aprovado	aprovar	VERB	VERB	_	76	ccomp	_	TokenRange=555:563
104-105	pelo	_	_	_	_	_	_	_	TokenRange=564:568
104	por	por	ADP	ADP	_	106	case	_	_
105	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	106	det	_	_
106	presidente	presidente	NOUN	NOUN	_	103	nmod	_	TokenRange=569:579
107	michel	michel	ADJ	ADJ	_	106	amod	_	TokenRange=580:586
108	temer	temer	NOUN	NOUN	_	106	appos	_	TokenRange=587:592
109	n	n	NOUN	NOUN	_	106	appos	_	TokenRange=593:594
110	134	_	NUM	NUM	NumType=Card	109	appos	_	TokenRange=595:598
111	de	de	ADP	ADP	_	112	case	_	TokenRange=599:601
112	2015	_	NUM	NUM	NumType=Card	109	nmod	_	TokenRange=602:606
113	conhecida	conhecer	VERB	VERB	_	106	acl	_	TokenRange=607:616
114	como	como	ADP	ADP	_	115	case	_	TokenRange=617:621
115	dru	dru	NOUN	NOUN	_	113	nmod	_	TokenRange=622:625
116-117	dos	_	_	_	_	_	_	_	TokenRange=626:629
116	de	de	ADP	ADP	_	118	case	_	_
117	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	118	det	_	_
118	estados	estado	NOUN	NOUN	_	115	nmod	_	TokenRange=630:637
119	que	_	PRON	PRON	_	121	nsubj	_	TokenRange=638:641
120	ira	_	AUX	AUX	_	121	aux	_	TokenRange=642:645
121	tirar	tirar	VERB	VERB	_	115	acl:relcl	_	TokenRange=646:651
122	r	r	NOUN	NOUN	_	121	obj	_	TokenRange=652:653
123	35	_	NUM	NUM	NumType=Card	124	nummod	_	TokenRange=654:656
124	bilhoes	_	NUM	NUM	NumType=Card	122	nummod	_	TokenRange=657:664
125-126	da	_	_	_	_	_	_	_	TokenRange=665:667
125	de	de	ADP	ADP	_	127	case	_	_
126	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	127	det	_	_
127	saude	saude	NOUN	NOUN	_	121	nmod	_	TokenRange=668:673
128	publica	publico	ADJ	ADJ	_	127	amod	_	TokenRange=674:681
129	em	em	ADP	ADP	_	130	case	_	TokenRange=682:684
130	2017	_	NUM	NUM	NumType=Card	121	nmod	_	SpacesAfter=\s\s|TokenRange=685:689

