# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = lula participa de evento em sao paulo e tira sarro da justica me da ate coceira apos a justica federal de brasilia ter tornado lula reu em um processo por tentativa de obstrucao da lavajato o petista continua se achando acima de tudo e de todos durante um evento ocorrido em sao paulo hoje 29 a noite lula tirou sarro da justica e insinuou que quanto mais tentam tiralo da disputa presidencial de 2018 mais ele tem vontade de concorrer se o objetivo de tudo isso e me tirar de 2018 isso nao era necessario a gente escolheria outro candidato mais qualificado mas essa provocacao me da uma coceira disse o expresidente ele afirmou que pretende brigar ate o ultimo dia de sua vida e que nao vai se calar diante de ameacas onde sera que ele vai brigar dentro da cadeia duvido que tenha alguem nesse pais que seja mais cumpridor da lei do que eu que respeite mais instituicoes do que eu afirmou lula
1	lula	lula	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:4
2	participa	participar	VERB	VERB	_	0	root	_	TokenRange=5:14
3	de	de	ADP	ADP	_	4	case	_	TokenRange=15:17
4	evento	evento	NOUN	NOUN	_	2	nmod	_	TokenRange=18:24
5	em	em	ADP	ADP	_	6	case	_	TokenRange=25:27
6	sao	sao	PROPN	PNOUN	_	2	nmod	_	TokenRange=28:31
7	paulo	paulo	NOUN	NOUN	_	6	flat	_	TokenRange=32:37
8	e	e	CCONJ	CONJ	_	9	cc	_	TokenRange=38:39
9	tira	tirar	VERB	VERB	_	2	conj	_	TokenRange=40:44
10	sarro	sarro	NOUN	NOUN	_	9	obj	_	TokenRange=45:50
11-12	da	_	_	_	_	_	_	_	TokenRange=51:53
11	de	de	ADP	ADP	_	13	case	_	_
12	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	justica	_	NOUN	NOUN	_	10	nmod	_	TokenRange=54:61
14	me	_	PRON	PRON	_	9	obj	_	TokenRange=62:64
15-16	da	_	_	_	_	_	_	_	TokenRange=65:67
15	de	de	ADP	ADP	_	17	case	_	_
16	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_
17	ate	_	NOUN	NOUN	_	9	nmod	_	TokenRange=68:71
18	coceira	coceiro	NOUN	NOUN	_	17	flat	_	TokenRange=72:79
19	apos	_	CCONJ	CONJ	_	26	mark	_	TokenRange=80:84
20	a	o	DET	DET	_	21	det	_	TokenRange=85:86
21	justica	_	NOUN	NOUN	_	26	nsubj	_	TokenRange=87:94
22	federal	federal	ADJ	ADJ	_	21	amod	_	TokenRange=95:102
23	de	de	ADP	ADP	_	24	case	_	TokenRange=103:105
24	brasilia	brasilia	NOUN	NOUN	_	21	nmod	_	TokenRange=106:114
25	ter	ter	AUX	AUX	_	26	aux	_	TokenRange=115:118
26	tornado	tornar	VERB	VERB	_	9	advcl	_	TokenRange=119:126
27	lula	lula	NOUN	NOUN	_	26	obj	_	TokenRange=127:131
28	reu	reu	ADJ	ADJ	_	26	xcomp	_	TokenRange=132:135
29	em	em	ADP	ADP	_	31	case	_	TokenRange=136:138
30	um	um	DET	DET	_	31	det	_	TokenRange=139:141
31	processo	processo	NOUN	NOUN	_	26	nmod	_	TokenRange=142:150
32	por	por	ADP	ADP	_	33	case	_	TokenRange=151:154
33	tentativa	_	NOUN	NOUN	_	26	nmod	_	TokenRange=155:164
34	de	de	ADP	ADP	_	35	case	_	TokenRange=165:167
35	obstrucao	obstrucao	NOUN	NOUN	_	33	nmod	_	TokenRange=168:177
36-37	da	_	_	_	_	_	_	_	TokenRange=178:180
36	de	de	ADP	ADP	_	38	case	_	_
37	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_
38	lavajato	lavajato	NOUN	NOUN	_	35	nmod	_	TokenRange=181:189
39	o	o	DET	DET	_	40	det	_	TokenRange=190:191
40	petista	petista	NOUN	NOUN	_	43	nsubj	_	TokenRange=192:199
41	continua	continuar	AUX	AUX	_	43	aux	_	TokenRange=200:208
42	se	_	PRON	PRON	_	43	obj	_	TokenRange=209:211
43	achando	achar	VERB	VERB	_	2	conj	_	TokenRange=212:219
44	acima	acima	ADV	ADV	_	43	advmod	_	TokenRange=220:225
45	de	de	ADP	ADP	_	46	case	_	TokenRange=226:228
46	tudo	_	PRON	PRON	_	44	nmod	_	TokenRange=229:233
47	e	e	CCONJ	CONJ	_	49	cc	_	TokenRange=234:235
48	de	de	ADP	ADP	_	49	case	_	TokenRange=236:238
49	todos	_	PRON	PRON	_	46	conj	_	TokenRange=239:244
50	durante	_	ADP	ADP	_	52	case	_	TokenRange=245:252
51	um	um	DET	DET	_	52	det	_	TokenRange=253:255
52	evento	evento	NOUN	NOUN	_	43	nmod	_	TokenRange=256:262
53	ocorrido	ocorrer	VERB	VERB	_	52	acl	_	TokenRange=263:271
54	em	em	ADP	ADP	_	55	case	_	TokenRange=272:274
55	sao	sao	NOUN	NOUN	_	53	nmod	_	TokenRange=275:278
56	paulo	paulo	NOUN	NOUN	_	55	flat	_	TokenRange=279:284
57	hoje	hoje	ADV	ADV	_	62	advmod	_	TokenRange=285:289
58	29	_	NUM	NUM	NumType=Card	57	nmod	_	TokenRange=290:292
59	a	o	DET	DET	_	60	det	_	TokenRange=293:294
60	noite	noite	NOUN	NOUN	_	58	nmod	_	TokenRange=295:300
61	lula	_	NOUN	NOUN	_	62	nsubj	_	TokenRange=301:305
62	tirou	tirar	VERB	VERB	_	2	conj	_	TokenRange=306:311
63	sarro	sarro	NOUN	NOUN	_	62	obj	_	TokenRange=312:317
64-65	da	_	_	_	_	_	_	_	TokenRange=318:320
64	de	de	ADP	ADP	_	66	case	_	_
65	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	66	det	_	_
66	justica	_	NOUN	NOUN	_	63	nmod	_	TokenRange=321:328
67	e	e	CCONJ	CONJ	_	68	cc	_	TokenRange=329:330
68	insinuou	insinuar	VERB	VERB	_	62	conj	_	TokenRange=331:339
69	que	que	CCONJ	CONJ	_	152	mark	_	TokenRange=340:343
70	quanto	_	ADV	CONJ	_	72	advmod	_	TokenRange=344:350
71	mais	mais	ADV	ADV	_	72	advmod	_	TokenRange=351:355
72	tentam	tentar	VERB	VERB	_	68	ccomp	_	TokenRange=356:362
73	tiralo	tiralo	NOUN	NOUN	_	72	obj	_	TokenRange=363:369
74-75	da	_	_	_	_	_	_	_	TokenRange=370:372
74	de	de	ADP	ADP	_	76	case	_	_
75	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	76	det	_	_
76	disputa	disputa	NOUN	NOUN	_	72	nmod	_	TokenRange=373:380
77	presidencial	presidencial	ADJ	ADJ	_	76	amod	_	TokenRange=381:393
78	de	de	ADP	ADP	_	79	case	_	TokenRange=394:396
79	2018	_	NUM	NUM	NumType=Card	76	nmod	_	TokenRange=397:401
80	mais	mais	ADV	ADV	_	82	advmod	_	TokenRange=402:406
81	ele	_	PRON	PRON	_	82	nsubj	_	TokenRange=407:410
82	tem	ter	VERB	VERB	_	68	ccomp	_	TokenRange=411:414
83	vontade	vontade	NOUN	NOUN	_	82	obj	_	TokenRange=415:422
84	de	_	ADP	ADP	_	85	mark	_	TokenRange=423:425
85	concorrer	concorrer	VERB	VERB	_	83	nmod	_	TokenRange=426:435
86	se	_	CCONJ	CONJ	_	88	mark	_	TokenRange=436:438
87	o	o	DET	DET	_	88	det	_	TokenRange=439:440
88	objetivo	objetivo	NOUN	NOUN	_	85	obj	_	TokenRange=441:449
89	de	de	ADP	ADP	_	91	case	_	TokenRange=450:452
90	tudo	_	PRON	PRON	_	88	nmod	_	TokenRange=453:457
91	isso	_	PRON	PRON	_	88	nmod	_	TokenRange=458:462
92	e	e	CCONJ	CONJ	_	94	cc	_	TokenRange=463:464
93	me	_	PRON	PRON	_	94	obj	_	TokenRange=465:467
94	tirar	tirar	VERB	VERB	_	88	conj	_	TokenRange=468:473
95	de	de	ADP	ADP	_	96	case	_	TokenRange=474:476
96	2018	_	NUM	NUM	NumType=Card	94	nmod	_	TokenRange=477:481
97	isso	_	PRON	PRON	_	82	nsubj	_	TokenRange=482:486
98	nao	nao	ADV	ADV	Polarity=Neg	99	advmod	_	TokenRange=487:490
99	era	_	VERB	VERB	_	82	conj	_	TokenRange=491:494
100	necessario	necessario	ADJ	ADJ	_	99	xcomp	_	TokenRange=495:505
101	a	o	DET	DET	_	102	det	_	TokenRange=506:507
102	gente	gente	NOUN	NOUN	_	103	nsubj	_	TokenRange=508:513
103	escolheria	escolher	VERB	VERB	_	68	ccomp	_	TokenRange=514:524
104	outro	_	DET	DET	_	105	det	_	TokenRange=525:530
105	candidato	candidato	NOUN	NOUN	_	103	obj	_	TokenRange=531:540
106	mais	mais	ADV	ADV	_	107	advmod	_	TokenRange=541:545
107	qualificado	qualificado	ADJ	ADJ	_	105	amod	_	TokenRange=546:557
108	mas	mas	CCONJ	CONJ	_	116	cc	_	TokenRange=558:561
109	essa	_	DET	DET	_	110	det	_	TokenRange=562:566
110	provocacao	provocacao	NOUN	NOUN	_	103	nsubj	_	TokenRange=567:577
111	me	_	PRON	PRON	_	110	appos	_	TokenRange=578:580
112-113	da	_	_	_	_	_	_	_	TokenRange=581:583
112	de	de	ADP	ADP	_	115	case	_	_
113	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	115	det	_	_
114	uma	um	DET	DET	_	115	det	_	TokenRange=584:587
115	coceira	coceira	NOUN	NOUN	_	94	nmod	_	TokenRange=588:595
116	disse	dizer	VERB	VERB	_	43	conj	_	TokenRange=596:601
117	o	o	DET	DET	_	118	det	_	TokenRange=602:603
118	expresidente	expresidente	NOUN	NOUN	_	116	nsubj	_	TokenRange=604:616
119	ele	_	PRON	PRON	_	120	nsubj	_	TokenRange=617:620
120	afirmou	afirmar	VERB	VERB	_	116	ccomp	_	TokenRange=621:628
121	que	que	CCONJ	CONJ	_	122	mark	_	TokenRange=629:632
122	pretende	pretender	VERB	VERB	_	120	ccomp	_	TokenRange=633:641
123	brigar	brigar	VERB	VERB	_	122	xcomp	_	TokenRange=642:648
124	ate	_	ADP	ADP	_	127	case	_	TokenRange=649:652
125	o	o	DET	DET	_	127	det	_	TokenRange=653:654
126	ultimo	_	ADJ	ADJ	_	127	amod	_	TokenRange=655:661
127	dia	dia	NOUN	NOUN	_	123	nmod	_	TokenRange=662:665
128	de	de	ADP	ADP	_	130	case	_	TokenRange=666:668
129	sua	_	DET	DET	_	130	det:poss	_	TokenRange=669:672
130	vida	vida	NOUN	NOUN	_	127	nmod	_	TokenRange=673:677
131	e	e	CCONJ	CONJ	_	136	cc	_	TokenRange=678:679
132	que	que	CCONJ	CONJ	_	136	mark	_	TokenRange=680:683
133	nao	nao	ADV	ADV	Polarity=Neg	136	advmod	_	TokenRange=684:687
134	vai	ir	AUX	AUX	_	136	aux	_	TokenRange=688:691
135	se	_	PRON	PRON	_	136	obj	_	TokenRange=692:694
136	calar	calar	VERB	VERB	_	43	conj	_	TokenRange=695:700
137	diante	diante	ADV	ADV	_	136	advmod	_	TokenRange=701:707
138	de	de	ADP	ADP	_	139	case	_	TokenRange=708:710
139	ameacas	ameaca	NOUN	NOUN	_	137	nmod	_	TokenRange=711:718
140	onde	onde	ADV	ADV	_	141	advmod	_	TokenRange=719:723
141	sera	_	VERB	VERB	_	139	acl:relcl	_	TokenRange=724:728
142	que	que	CCONJ	CONJ	_	145	mark	_	TokenRange=729:732
143	ele	_	PRON	PRON	_	145	nsubj	_	TokenRange=733:736
144	vai	ir	AUX	AUX	_	145	aux	_	TokenRange=737:740
145	brigar	brigar	VERB	VERB	_	141	csubj	_	TokenRange=741:747
146	dentro	dentro	ADV	ADV	_	145	advmod	_	TokenRange=748:754
147-148	da	_	_	_	_	_	_	_	TokenRange=755:757
147	de	de	ADP	ADP	_	149	case	_	_
148	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	149	det	_	_
149	cadeia	cadeia	NOUN	NOUN	_	146	nmod	_	TokenRange=758:764
150	duvido	duvido	VERB	VERB	_	62	acl	_	TokenRange=765:771
151	que	que	CCONJ	CONJ	_	152	mark	_	TokenRange=772:775
152	tenha	ter	VERB	VERB	_	150	ccomp	_	TokenRange=776:781
153	alguem	_	PRON	PRON	_	152	obj	_	TokenRange=782:788
154	nesse	_	ADP	ADP	_	155	case	_	TokenRange=789:794
155	pais	_	NOUN	NOUN	_	152	nmod	_	TokenRange=795:799
156	que	_	PRON	PRON	_	159	nsubj	_	TokenRange=800:803
157	seja	ser	AUX	AUX	_	159	cop	_	TokenRange=804:808
158	mais	mais	ADV	ADV	_	159	advmod	_	TokenRange=809:813
159	cumpridor	cumpridor	ADJ	ADJ	_	153	acl:relcl	_	TokenRange=814:823
160-161	da	_	_	_	_	_	_	_	TokenRange=824:826
160	de	de	ADP	ADP	_	162	case	_	_
161	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	162	det	_	_
162	lei	lei	NOUN	NOUN	_	159	nmod	_	TokenRange=827:830
163-164	do	_	_	_	_	_	_	_	TokenRange=831:833
163	de	de	ADP	ADP	_	166	case	_	_
164	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	175	det	_	_
165	que	_	ADP	ADP	_	163	fixed	_	TokenRange=834:837
166	eu	_	PRON	PRON	_	82	nmod	_	TokenRange=838:840
167	que	_	PRON	PRON	_	168	nsubj	_	TokenRange=841:844
168	respeite	respeitar	VERB	VERB	_	159	advcl	_	TokenRange=845:853
169	mais	_	DET	DET	_	170	det	_	TokenRange=854:858
170	instituicoes	instituicoe	NOUN	NOUN	_	168	obj	_	TokenRange=859:871
171-172	do	_	_	_	_	_	_	_	TokenRange=872:874
171	de	de	ADP	ADP	_	175	case	_	_
172	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	175	det	_	_
173	que	_	CCONJ	CONJ	_	171	fixed	_	TokenRange=875:878
174	eu	_	PRON	PRON	_	175	nsubj	_	TokenRange=879:881
175	afirmou	afirmar	VERB	VERB	_	152	advcl	_	TokenRange=882:889
176	lula	_	NOUN	NOUN	_	175	obj	_	TokenRange=890:894

