# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = jornalistas se irritam com pauta enviada pela presidencia ver o presidente levar o filho a escola a equipe de comunicacao do michel temer ate que esta se esforcando para popularizar a imagem do peemedebista porem as vezes eles exageram na tarde de hoje foi enviado um email para varios grupos de imprensa com um comunicado importante de pauta a assessoria do presidente interino estava convocando fotografos e jornalistas para cobrirem algo nao muito comum a ida do presidente a escola do filho michelzinho durante o primeiro dia de aula jornalistas ficaram irritados e questionaram imediatamente isso e pauta michel temer apenas acenou e sorriu para a imprensa grandes veiculos de comunicacao como o globo uol e estadao el pais entre outros nao publicaram a tal pauta alguns pais ficaram irritados com a atitude de temer de convocar a imprensa para registrar sua ida a escola do filho vai ser todo dia essa palhacada teria dito uma mae ao jornal valor
1	jornalistas	jornalista	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:11
2	se	_	PRON	PRON	_	3	obj	_	TokenRange=12:14
3	irritam	irritar	VERB	VERB	_	0	root	_	TokenRange=15:22
4	com	com	ADP	ADP	_	5	case	_	TokenRange=23:26
5	pauta	pauta	NOUN	NOUN	_	3	nmod	_	TokenRange=27:32
6	enviada	enviar	VERB	VERB	_	5	acl	_	TokenRange=33:40
7-8	pela	_	_	_	_	_	_	_	TokenRange=41:45
7	por	por	ADP	ADP	_	9	case	_	_
8	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_
9	presidencia	presidencia	NOUN	NOUN	_	6	nmod	_	TokenRange=46:57
10	ver	ver	VERB	VERB	_	3	csubj	_	TokenRange=58:61
11	o	o	DET	DET	_	12	det	_	TokenRange=62:63
12	presidente	presidente	NOUN	NOUN	_	13	obj	_	TokenRange=64:74
13	levar	levar	VERB	VERB	_	10	ccomp	_	TokenRange=75:80
14	o	o	DET	DET	_	15	det	_	TokenRange=81:82
15	filho	filho	NOUN	NOUN	_	13	obj	_	TokenRange=83:88
16	a	_	ADP	ADP	_	17	case	_	TokenRange=89:90
17	escola	escola	NOUN	NOUN	_	13	nmod	_	TokenRange=91:97
18	a	_	ADP	ADP	_	19	case	_	TokenRange=98:99
19	equipe	equipe	NOUN	NOUN	_	13	nmod	_	TokenRange=100:106
20	de	de	ADP	ADP	_	21	case	_	TokenRange=107:109
21	comunicacao	comunicacao	NOUN	NOUN	_	19	nmod	_	TokenRange=110:121
22-23	do	_	_	_	_	_	_	_	TokenRange=122:124
22	de	de	ADP	ADP	_	24	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	michel	michel	ADJ	ADJ	_	19	nmod	_	TokenRange=125:131
25	temer	temer	NOUN	NOUN	_	24	flat	_	TokenRange=132:137
26	ate	_	ADP	ADP	_	30	mark	_	TokenRange=138:141
27	que	_	CCONJ	CONJ	_	26	fixed	_	TokenRange=142:145
28	esta	_	PRON	PRON	_	30	nsubj	_	TokenRange=146:150
29	se	_	PRON	PRON	_	30	obj	_	TokenRange=151:153
30	esforcando	esforcar	VERB	VERB	_	13	advcl	_	TokenRange=154:164
31	para	_	ADP	ADP	_	32	mark	_	TokenRange=165:169
32	popularizar	popularizar	VERB	VERB	_	30	advcl	_	TokenRange=170:181
33	a	o	DET	DET	_	34	det	_	TokenRange=182:183
34	imagem	imagem	NOUN	NOUN	_	32	obj	_	TokenRange=184:190
35-36	do	_	_	_	_	_	_	_	TokenRange=191:193
35	de	de	ADP	ADP	_	37	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	peemedebista	peemedebista	NOUN	NOUN	_	34	nmod	_	TokenRange=194:206
38	porem	_	CCONJ	CONJ	_	42	mark	_	TokenRange=207:212
39	as	o	DET	DET	_	40	det	_	TokenRange=213:215
40	vezes	vez	NOUN	NOUN	_	42	nmod	_	TokenRange=216:221
41	eles	_	PRON	PRON	_	42	nsubj	_	TokenRange=222:226
42	exageram	exagerar	VERB	VERB	_	3	advcl	_	TokenRange=227:235
43-44	na	_	_	_	_	_	_	_	TokenRange=236:238
43	em	em	ADP	ADP	_	45	case	_	_
44	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	tarde	tarde	NOUN	NOUN	_	42	nmod	_	TokenRange=239:244
46	de	_	ADP	ADP	_	47	mark	_	TokenRange=245:247
47	hoje	hoje	ADV	ADV	_	45	nmod	_	TokenRange=248:252
48	foi	_	AUX	AUX	_	49	aux:pass	_	TokenRange=253:256
49	enviado	enviar	VERB	VERB	_	98	conj	_	TokenRange=257:264
50	um	um	DET	DET	_	51	det	_	TokenRange=265:267
51	email	email	NOUN	NOUN	_	49	nsubj:pass	_	TokenRange=268:273
52	para	para	ADP	ADP	_	54	case	_	TokenRange=274:278
53	varios	_	DET	DET	_	54	det	_	TokenRange=279:285
54	grupos	grupo	NOUN	NOUN	_	49	nmod	_	TokenRange=286:292
55	de	de	ADP	ADP	_	56	case	_	TokenRange=293:295
56	imprensa	imprensa	NOUN	NOUN	_	54	nmod	_	TokenRange=296:304
57	com	com	ADP	ADP	_	59	case	_	TokenRange=305:308
58	um	um	DET	DET	_	59	det	_	TokenRange=309:311
59	comunicado	comunicado	NOUN	NOUN	_	49	nmod	_	TokenRange=312:322
60	importante	importante	ADJ	ADJ	_	59	amod	_	TokenRange=323:333
61	de	de	ADP	ADP	_	62	case	_	TokenRange=334:336
62	pauta	pauta	NOUN	NOUN	_	59	nmod	_	TokenRange=337:342
63	a	o	DET	DET	_	64	det	_	TokenRange=343:344
64	assessoria	assessoria	NOUN	NOUN	_	70	nsubj	_	TokenRange=345:355
65-66	do	_	_	_	_	_	_	_	TokenRange=356:358
65	de	de	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	presidente	presidente	NOUN	NOUN	_	64	nmod	_	TokenRange=359:369
68	interino	interino	ADJ	ADJ	_	67	amod	_	TokenRange=370:378
69	estava	estar	AUX	AUX	_	70	aux	_	TokenRange=379:385
70	convocando	convocar	VERB	VERB	_	98	conj	_	TokenRange=386:396
71	fotografos	fotografo	NOUN	NOUN	_	70	obj	_	TokenRange=397:407
72	e	e	CCONJ	CONJ	_	73	cc	_	TokenRange=408:409
73	jornalistas	jornalista	NOUN	NOUN	_	71	conj	_	TokenRange=410:421
74	para	_	ADP	ADP	_	75	mark	_	TokenRange=422:426
75	cobrirem	cobrir	VERB	VERB	_	49	advcl	_	TokenRange=427:435
76	algo	_	PRON	PRON	_	75	obj	_	TokenRange=436:440
77	nao	nao	ADV	ADV	Polarity=Neg	79	advmod	_	TokenRange=441:444
78	muito	muito	ADV	ADV	_	79	advmod	_	TokenRange=445:450
79	comum	comum	ADJ	ADJ	_	76	amod	_	TokenRange=451:456
80	a	o	DET	DET	_	81	det	_	TokenRange=457:458
81	ida	ida	NOUN	NOUN	_	49	nsubj:pass	_	TokenRange=459:462
82-83	do	_	_	_	_	_	_	_	TokenRange=463:465
82	de	de	ADP	ADP	_	84	case	_	_
83	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	_
84	presidente	presidente	NOUN	NOUN	_	81	nmod	_	TokenRange=466:476
85	a	_	ADP	ADP	_	86	case	_	TokenRange=477:478
86	escola	escola	NOUN	NOUN	_	81	nmod	_	TokenRange=479:485
87-88	do	_	_	_	_	_	_	_	TokenRange=486:488
87	de	de	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	filho	filho	NOUN	NOUN	_	86	nmod	_	TokenRange=489:494
90	michelzinho	michelzinho	ADJ	ADJ	_	89	amod	_	TokenRange=495:506
91	durante	_	ADP	ADP	_	94	case	_	TokenRange=507:514
92	o	o	DET	DET	_	94	det	_	TokenRange=515:516
93	primeiro	primeiro	ADJ	ADJ	_	94	amod	_	TokenRange=517:525
94	dia	dia	NOUN	NOUN	_	49	nmod	_	TokenRange=526:529
95	de	de	ADP	ADP	_	96	case	_	TokenRange=530:532
96	aula	aula	NOUN	NOUN	_	94	nmod	_	TokenRange=533:537
97	jornalistas	jornalista	NOUN	NOUN	_	98	nsubj	_	TokenRange=538:549
98	ficaram	ficar	VERB	VERB	_	3	parataxis	_	TokenRange=550:557
99	irritados	irritado	ADJ	ADJ	_	98	xcomp	_	TokenRange=558:567
100	e	e	CCONJ	CONJ	_	101	cc	_	TokenRange=568:569
101	questionaram	questionar	VERB	VERB	_	49	conj	_	TokenRange=570:582
102	imediatamente	imediatamente	ADV	ADV	_	101	advmod	_	TokenRange=583:596
103	isso	_	PRON	PRON	_	101	obj	_	TokenRange=597:601
104	e	e	CCONJ	CONJ	_	124	cc	_	TokenRange=602:603
105	pauta	pauta	NOUN	NOUN	_	49	nsubj:pass	_	TokenRange=604:609
106	michel	michel	ADJ	ADJ	_	107	amod	_	TokenRange=610:616
107	temer	temer	NOUN	NOUN	_	105	appos	_	TokenRange=617:622
108	apenas	apenas	ADV	ADV	_	130	advmod	_	TokenRange=623:629
109	acenou	acenar	VERB	VERB	_	70	conj	_	TokenRange=630:636
110	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=637:638
111	sorriu	sorrir	VERB	VERB	_	49	conj	_	TokenRange=639:645
112	para	para	ADP	ADP	_	114	case	_	TokenRange=646:650
113	a	o	DET	DET	_	114	det	_	TokenRange=651:652
114	imprensa	imprensa	NOUN	NOUN	_	111	nmod	_	TokenRange=653:661
115	grandes	grande	ADJ	ADJ	_	116	amod	_	TokenRange=662:669
116	veiculos	veiculo	NOUN	NOUN	_	49	nsubj:pass	_	TokenRange=670:678
117	de	de	ADP	ADP	_	118	case	_	TokenRange=679:681
118	comunicacao	comunicacao	NOUN	NOUN	_	116	nmod	_	TokenRange=682:693
119	como	como	ADP	ADP	_	121	case	_	TokenRange=694:698
120	o	o	DET	DET	_	121	det	_	TokenRange=699:700
121	globo	globo	NOUN	NOUN	_	116	nmod	_	TokenRange=701:706
122	uol	_	PROPN	PNOUN	_	121	appos	_	TokenRange=707:710
123	e	e	CCONJ	CONJ	_	124	cc	_	TokenRange=711:712
124	estadao	estadao	NOUN	NOUN	_	121	conj	_	TokenRange=713:720
125	el	_	DET	DET	_	126	det	_	TokenRange=721:723
126	pais	_	NOUN	NOUN	_	124	appos	_	TokenRange=724:728
127	entre	_	ADP	ADP	_	128	case	_	TokenRange=729:734
128	outros	_	PRON	PRON	_	130	nmod	_	TokenRange=735:741
129	nao	nao	ADV	ADV	Polarity=Neg	130	advmod	_	TokenRange=742:745
130	publicaram	publicar	VERB	VERB	_	98	conj	_	TokenRange=746:756
131	a	_	ADP	ADP	_	133	case	_	TokenRange=757:758
132	tal	_	DET	DET	_	133	det	_	TokenRange=759:762
133	pauta	pauta	NOUN	NOUN	_	130	nmod	_	TokenRange=763:768
134	alguns	_	DET	DET	_	135	det	_	TokenRange=769:775
135	pais	_	NOUN	NOUN	_	136	nsubj	_	TokenRange=776:780
136	ficaram	ficar	VERB	VERB	_	98	conj	_	TokenRange=781:788
137	irritados	irritado	ADJ	ADJ	_	136	xcomp	_	TokenRange=789:798
138	com	com	ADP	ADP	_	140	case	_	TokenRange=799:802
139	a	o	DET	DET	_	140	det	_	TokenRange=803:804
140	atitude	atitude	NOUN	NOUN	_	137	nmod	_	TokenRange=805:812
141	de	_	ADP	ADP	_	142	case	_	TokenRange=813:815
142	temer	temer	NOUN	NOUN	_	140	nmod	_	TokenRange=816:821
143	de	_	ADP	ADP	_	144	mark	_	TokenRange=822:824
144	convocar	convocar	VERB	VERB	_	140	nmod	_	TokenRange=825:833
145	a	o	DET	DET	_	146	det	_	TokenRange=834:835
146	imprensa	imprensa	NOUN	NOUN	_	144	obj	_	TokenRange=836:844
147	para	_	ADP	ADP	_	148	mark	_	TokenRange=845:849
148	registrar	registrar	VERB	VERB	_	144	advcl	_	TokenRange=850:859
149	sua	_	DET	DET	_	150	det:poss	_	TokenRange=860:863
150	ida	ida	NOUN	NOUN	_	148	obj	_	TokenRange=864:867
151	a	_	ADP	ADP	_	152	case	_	TokenRange=868:869
152	escola	escola	NOUN	NOUN	_	150	nmod	_	TokenRange=870:876
153-154	do	_	_	_	_	_	_	_	TokenRange=877:879
153	de	de	ADP	ADP	_	155	case	_	_
154	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	155	det	_	_
155	filho	filho	NOUN	NOUN	_	152	nmod	_	TokenRange=880:885
156	vai	ir	AUX	AUX	_	163	aux	_	TokenRange=886:889
157	ser	ser	VERB	VERB	_	163	ccomp	_	TokenRange=890:893
158	todo	_	DET	DET	_	159	det	_	TokenRange=894:898
159	dia	dia	NOUN	NOUN	_	157	nmod	_	TokenRange=899:902
160	essa	_	DET	DET	_	161	det	_	TokenRange=903:907
161	palhacada	_	NOUN	NOUN	_	163	nsubj	_	TokenRange=908:917
162	teria	ter	AUX	AUX	_	163	aux	_	TokenRange=918:923
163	dito	_	VERB	VERB	_	98	conj	_	TokenRange=924:928
164	uma	um	DET	DET	_	165	det	_	TokenRange=929:932
165	mae	mae	NOUN	NOUN	_	163	obj	_	TokenRange=933:936
166-167	ao	_	_	_	_	_	_	_	TokenRange=937:939
166	a	a	ADP	ADP	_	168	case	_	_
167	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	168	det	_	_
168	jornal	jornal	NOUN	NOUN	_	163	iobj	_	TokenRange=940:946
169	valor	valor	NOUN	NOUN	_	168	appos	_	TokenRange=947:952

