# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = prefeita da vila olimpica diz que fotos de obras inacabadas divulgadas pelo globo esporte sao antigas depois que a australia se pronunciou oficialmente sobre a situacao vergonhosa falhas na rede eletrica hidraulica e gas encanado dos apartamentos da vila olimpica fotos das acomodacoes foram divulgadas no ultimo domingo 24 pelo portal do globo esporte janeth prefeita da cidade olimpica e exjogadora de basquete nao gostou das publicacoes e questionou a veracidade das imagens a materia do globo esporte apontou que um funcionario da vila cedeu as imagens e pediu anonimato para nao sofrer represalias a prefeita entao se declarou tenho duvidas sobre a data exata que essas fotos foram feitas essas fotos podem ter sido tiradas antes da entrega dos apartamentos disse janeth ao canal sportv janeth ainda disse que nenhum outro pais fez uma queixa oficial sobre os problemas que eu saiba ninguem mais ate mim nao chegou o que tenho oficial e da australia disse
1	prefeita	prefeito	NOUN	NOUN	_	6	nsubj	_	TokenRange=0:8
2-3	da	_	_	_	_	_	_	_	TokenRange=9:11
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	vila	vila	NOUN	NOUN	_	1	nmod	_	TokenRange=12:16
5	olimpica	olimpico	ADJ	ADJ	_	4	amod	_	TokenRange=17:25
6	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=26:29
7	que	que	CCONJ	CONJ	_	17	mark	_	TokenRange=30:33
8	fotos	foto	NOUN	NOUN	_	17	nsubj	_	TokenRange=34:39
9	de	de	ADP	ADP	_	10	case	_	TokenRange=40:42
10	obras	obra	NOUN	NOUN	_	8	nmod	_	TokenRange=43:48
11	inacabadas	inacabado	ADJ	ADJ	_	10	amod	_	TokenRange=49:59
12	divulgadas	divulgar	VERB	VERB	_	10	acl	_	TokenRange=60:70
13-14	pelo	_	_	_	_	_	_	_	TokenRange=71:75
13	por	por	ADP	ADP	_	15	case	_	_
14	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	globo	globo	NOUN	NOUN	_	12	nmod	_	TokenRange=76:81
16	esporte	esporte	NOUN	NOUN	_	15	flat	_	TokenRange=82:89
17	sao	_	VERB	VERB	_	6	ccomp	_	TokenRange=90:93
18	antigas	antigo	ADJ	ADJ	_	17	xcomp	_	TokenRange=94:101
19	depois	depois	ADV	ADV	_	24	mark	_	TokenRange=102:108
20	que	_	CCONJ	CONJ	_	19	fixed	_	TokenRange=109:112
21	a	o	DET	DET	_	22	det	_	TokenRange=113:114
22	australia	australia	NOUN	NOUN	_	24	nsubj	_	TokenRange=115:124
23	se	_	PRON	PRON	_	24	obj	_	TokenRange=125:127
24	pronunciou	pronunciar	VERB	VERB	_	17	advcl	_	TokenRange=128:138
25	oficialmente	oficialmente	ADV	ADV	_	24	advmod	_	TokenRange=139:151
26	sobre	_	ADP	ADP	_	28	case	_	TokenRange=152:157
27	a	o	DET	DET	_	28	det	_	TokenRange=158:159
28	situacao	situacao	NOUN	NOUN	_	24	nmod	_	TokenRange=160:168
29	vergonhosa	vergonhoso	ADJ	ADJ	_	28	amod	_	TokenRange=169:179
30	falhas	_	NOUN	NOUN	_	28	appos	_	TokenRange=180:186
31-32	na	_	_	_	_	_	_	_	TokenRange=187:189
31	em	em	ADP	ADP	_	33	case	_	_
32	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
33	rede	rede	NOUN	NOUN	_	30	nmod	_	TokenRange=190:194
34	eletrica	eletrico	ADJ	ADJ	_	33	amod	_	TokenRange=195:203
35	hidraulica	hidraulico	ADJ	ADJ	_	33	amod	_	TokenRange=204:214
36	e	e	CCONJ	CONJ	_	37	cc	_	TokenRange=215:216
37	gas	gas	NOUN	NOUN	_	33	conj	_	TokenRange=217:220
38	encanado	encanado	ADJ	ADJ	_	37	amod	_	TokenRange=221:229
39-40	dos	_	_	_	_	_	_	_	TokenRange=230:233
39	de	de	ADP	ADP	_	41	case	_	_
40	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_
41	apartamentos	apartamento	NOUN	NOUN	_	33	nmod	_	TokenRange=234:246
42-43	da	_	_	_	_	_	_	_	TokenRange=247:249
42	de	de	ADP	ADP	_	44	case	_	_
43	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	vila	vila	NOUN	NOUN	_	41	nmod	_	TokenRange=250:254
45	olimpica	olimpico	ADJ	ADJ	_	44	amod	_	TokenRange=255:263
46	fotos	foto	NOUN	NOUN	_	51	nsubj:pass	_	TokenRange=264:269
47-48	das	_	_	_	_	_	_	_	TokenRange=270:273
47	de	de	ADP	ADP	_	49	case	_	_
48	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	49	det	_	_
49	acomodacoes	acomodacoe	NOUN	NOUN	_	46	nmod	_	TokenRange=274:285
50	foram	_	AUX	AUX	_	51	aux:pass	_	TokenRange=286:291
51	divulgadas	divulgar	VERB	VERB	_	6	ccomp	_	TokenRange=292:302
52-53	no	_	_	_	_	_	_	_	TokenRange=303:305
52	em	em	ADP	ADP	_	55	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_
54	ultimo	_	ADJ	ADJ	_	55	amod	_	TokenRange=306:312
55	domingo	_	PROPN	PNOUN	_	51	nmod	_	TokenRange=313:320
56	24	_	NUM	NUM	NumType=Card	55	nmod	_	TokenRange=321:323
57-58	pelo	_	_	_	_	_	_	_	TokenRange=324:328
57	por	por	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	portal	portal	NOUN	NOUN	_	51	nmod	_	TokenRange=329:335
60-61	do	_	_	_	_	_	_	_	TokenRange=336:338
60	de	de	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	globo	globo	NOUN	NOUN	_	59	nmod	_	TokenRange=339:344
63	esporte	esporte	ADJ	ADJ	_	62	amod	_	TokenRange=345:352
64	janeth	_	PROPN	PNOUN	_	51	nsubj:pass	_	TokenRange=353:359
65	prefeita	prefeito	NOUN	NOUN	_	64	flat	_	TokenRange=360:368
66-67	da	_	_	_	_	_	_	_	TokenRange=369:371
66	de	de	ADP	ADP	_	68	case	_	_
67	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_
68	cidade	cidade	NOUN	NOUN	_	64	nmod	_	TokenRange=372:378
69	olimpica	olimpico	ADJ	ADJ	_	68	amod	_	TokenRange=379:387
70	e	e	CCONJ	CONJ	_	71	cc	_	TokenRange=388:389
71	exjogadora	exjogador	NOUN	NOUN	_	64	conj	_	TokenRange=390:400
72	de	de	ADP	ADP	_	73	case	_	TokenRange=401:403
73	basquete	basquete	NOUN	NOUN	_	71	nmod	_	TokenRange=404:412
74	nao	nao	ADV	ADV	Polarity=Neg	75	advmod	_	TokenRange=413:416
75	gostou	gostar	VERB	VERB	_	51	conj	_	TokenRange=417:423
76-77	das	_	_	_	_	_	_	_	TokenRange=424:427
76	de	de	ADP	ADP	_	78	case	_	_
77	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	78	det	_	_
78	publicacoes	publicacoe	NOUN	NOUN	_	75	nmod	_	TokenRange=428:439
79	e	e	CCONJ	CONJ	_	80	cc	_	TokenRange=440:441
80	questionou	questionar	VERB	VERB	_	75	conj	_	TokenRange=442:452
81	a	o	DET	DET	_	82	det	_	TokenRange=453:454
82	veracidade	veracidade	NOUN	NOUN	_	80	obj	_	TokenRange=455:465
83-84	das	_	_	_	_	_	_	_	TokenRange=466:469
83	de	de	ADP	ADP	_	85	case	_	_
84	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	85	det	_	_
85	imagens	imagem	NOUN	NOUN	_	82	nmod	_	TokenRange=470:477
86	a	o	DET	DET	_	87	det	_	TokenRange=478:479
87	materia	materia	NOUN	NOUN	_	166	nsubj	_	TokenRange=480:487
88-89	do	_	_	_	_	_	_	_	TokenRange=488:490
88	de	de	ADP	ADP	_	90	case	_	_
89	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	90	det	_	_
90	globo	globo	NOUN	NOUN	_	87	nmod	_	TokenRange=491:496
91	esporte	esporte	NOUN	ADJ	_	90	amod	_	TokenRange=497:504
92	apontou	apontar	VERB	VERB	_	6	parataxis	_	TokenRange=505:512
93	que	que	CCONJ	CONJ	_	99	mark	_	TokenRange=513:516
94	um	um	DET	DET	_	95	det	_	TokenRange=517:519
95	funcionario	funcionario	NOUN	NOUN	_	99	nsubj	_	TokenRange=520:531
96-97	da	_	_	_	_	_	_	_	TokenRange=532:534
96	de	de	ADP	ADP	_	98	case	_	_
97	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	98	det	_	_
98	vila	vila	NOUN	NOUN	_	95	nmod	_	TokenRange=535:539
99	cedeu	ceder	VERB	VERB	_	92	ccomp	_	TokenRange=540:545
100	as	o	DET	DET	_	101	det	_	TokenRange=546:548
101	imagens	imagem	NOUN	NOUN	_	99	obj	_	TokenRange=549:556
102	e	e	CCONJ	CONJ	_	103	cc	_	TokenRange=557:558
103	pediu	pedir	VERB	VERB	_	99	conj	_	TokenRange=559:564
104	anonimato	anonimato	NOUN	NOUN	_	103	obj	_	TokenRange=565:574
105	para	_	ADP	ADP	_	107	mark	_	TokenRange=575:579
106	nao	nao	ADV	ADV	Polarity=Neg	107	advmod	_	TokenRange=580:583
107	sofrer	sofrer	VERB	VERB	_	103	advcl	_	TokenRange=584:590
108	represalias	represalia	NOUN	NOUN	_	107	obj	_	TokenRange=591:602
109	a	o	DET	DET	_	110	det	_	TokenRange=603:604
110	prefeita	prefeito	NOUN	NOUN	_	107	nsubj	_	TokenRange=605:613
111	entao	entao	ADV	ADV	_	113	advmod	_	TokenRange=614:619
112	se	_	PART	PRT	_	113	expl:pv	_	TokenRange=620:622
113	declarou	declarar	VERB	VERB	_	175	advcl	_	TokenRange=623:631
114	tenho	ter	VERB	VERB	_	113	xcomp	_	TokenRange=632:637
115	duvidas	duvida	NOUN	NOUN	_	114	obj	_	TokenRange=638:645
116	sobre	_	ADP	ADP	_	118	case	_	TokenRange=646:651
117	a	o	DET	DET	_	118	det	_	TokenRange=652:653
118	data	data	NOUN	NOUN	_	115	nmod	_	TokenRange=654:658
119	exata	exato	ADJ	ADJ	_	118	amod	_	TokenRange=659:664
120	que	_	PRON	PRON	_	130	nsubj:pass	_	TokenRange=665:668
121	essas	_	DET	DET	_	122	det	_	TokenRange=669:674
122	fotos	foto	NOUN	NOUN	_	124	nsubj:pass	_	TokenRange=675:680
123	foram	_	AUX	AUX	_	124	aux:pass	_	TokenRange=681:686
124	feitas	_	VERB	VERB	_	118	acl:relcl	_	TokenRange=687:693
125	essas	_	DET	DET	_	126	det	_	TokenRange=694:699
126	fotos	foto	NOUN	NOUN	_	130	nsubj:pass	_	TokenRange=700:705
127	podem	_	AUX	AUX	_	130	aux	_	TokenRange=706:711
128	ter	ter	AUX	AUX	_	130	aux	_	TokenRange=712:715
129	sido	ser	AUX	AUX	_	130	aux:pass	_	TokenRange=716:720
130	tiradas	tirar	VERB	VERB	_	118	acl:relcl	_	TokenRange=721:728
131	antes	antes	ADV	ADV	_	134	case	_	TokenRange=729:734
132-133	da	_	_	_	_	_	_	_	TokenRange=735:737
132	de	de	ADP	ADP	_	131	case	_	_
133	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	131	det	_	_
134	entrega	entrega	NOUN	NOUN	_	130	nmod	_	TokenRange=738:745
135-136	dos	_	_	_	_	_	_	_	TokenRange=746:749
135	de	de	ADP	ADP	_	137	case	_	_
136	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	137	det	_	_
137	apartamentos	apartamento	NOUN	NOUN	_	134	nmod	_	TokenRange=750:762
138	disse	dizer	VERB	VERB	_	51	parataxis	_	TokenRange=763:768
139	janeth	_	PROPN	PNOUN	_	138	nsubj	_	TokenRange=769:775
140-141	ao	_	_	_	_	_	_	_	TokenRange=776:778
140	a	a	ADP	ADP	_	142	case	_	_
141	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	142	det	_	_
142	canal	canal	NOUN	NOUN	_	138	iobj	_	TokenRange=779:784
143	sportv	_	NOUN	NOUN	_	142	appos	_	TokenRange=785:791
144	janeth	_	PROPN	PNOUN	_	142	appos	_	TokenRange=792:798
145	ainda	ainda	ADV	ADV	_	146	advmod	_	TokenRange=799:804
146	disse	dizer	VERB	VERB	_	51	parataxis	_	TokenRange=805:810
147	que	que	CCONJ	CONJ	_	151	mark	_	TokenRange=811:814
148	nenhum	_	DET	DET	_	150	det	_	TokenRange=815:821
149	outro	_	DET	DET	_	150	det	_	TokenRange=822:827
150	pais	_	NOUN	NOUN	_	151	nsubj	_	TokenRange=828:832
151	fez	fazer	VERB	VERB	_	146	ccomp	_	TokenRange=833:836
152	uma	um	DET	DET	_	153	det	_	TokenRange=837:840
153	queixa	queixa	NOUN	NOUN	_	151	obj	_	TokenRange=841:847
154	oficial	oficial	ADJ	ADJ	_	153	amod	_	TokenRange=848:855
155	sobre	_	ADP	ADP	_	157	case	_	TokenRange=856:861
156	os	o	DET	DET	_	157	det	_	TokenRange=862:864
157	problemas	problema	NOUN	NOUN	_	153	nmod	_	TokenRange=865:874
158	que	_	PRON	PRON	_	160	obj	_	TokenRange=875:878
159	eu	_	PRON	PRON	_	160	nsubj	_	TokenRange=879:881
160	saiba	saber	VERB	VERB	_	157	acl:relcl	_	TokenRange=882:887
161	ninguem	_	PRON	PRON	_	160	nmod	_	TokenRange=888:895
162	mais	mais	ADV	ADV	_	166	advmod	_	TokenRange=896:900
163	ate	_	ADP	ADP	_	166	mark	_	TokenRange=901:904
164	mim	_	PRON	PRON	_	166	nsubj	_	TokenRange=905:908
165	nao	nao	ADV	ADV	Polarity=Neg	166	advmod	_	TokenRange=909:912
166	chegou	chegar	VERB	VERB	_	151	advcl	_	TokenRange=913:919
167	o	_	PRON	PRON	_	166	obj	_	TokenRange=920:921
168	que	_	PRON	PRON	_	169	obj	_	TokenRange=922:925
169	tenho	ter	VERB	VERB	_	167	acl:relcl	_	TokenRange=926:931
170	oficial	oficial	ADJ	ADJ	_	169	xcomp	_	TokenRange=932:939
171	e	e	CCONJ	CONJ	_	175	cc	_	TokenRange=940:941
172-173	da	_	_	_	_	_	_	_	TokenRange=942:944
172	de	de	ADP	ADP	_	174	case	_	_
173	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	174	det	_	_
174	australia	australia	NOUN	NOUN	_	175	nmod	_	TokenRange=945:954
175	disse	dizer	VERB	VERB	_	166	conj	_	TokenRange=955:960

