# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = italia cria bolsafamilia para combater a pobreza premie chamou o projeto de esmola de estado a italia atraves de seu ministerio do trabalho lancou ontem 19 um projeto para destinar ate 400 euros por mes para familias que se encontram em situacao de pobreza o governo italiano dara 80 euros r 288 por cada membro da familia respeitando o limite de 400 euros ou seja no maximo 5 pessoas por familia os beneficiarios precisarao aderir a um projeto de insercao social e trabalhista um tipo de programa para deixar a condicao de pobreza os favorecidos tambem terao que se aplicar na busca por trabalho e cumprir os objetivos educacionais do programa como frequencia escolar e vacinacao o premie matteo renzi chegou a classificar o projeto como esmola de estado
1	italia	italia	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:6
2	cria	_	VERB	VERB	_	0	root	_	TokenRange=7:11
3	bolsafamilia	_	NOUN	NOUN	_	2	obj	_	TokenRange=12:24
4	para	_	ADP	ADP	_	5	mark	_	TokenRange=25:29
5	combater	combater	VERB	VERB	_	2	advcl	_	TokenRange=30:38
6	a	o	DET	DET	_	7	det	_	TokenRange=39:40
7	pobreza	pobreza	NOUN	NOUN	_	5	obj	_	TokenRange=41:48
8	premie	premie	NOUN	NOUN	_	9	nsubj	_	TokenRange=49:55
9	chamou	chamar	VERB	VERB	_	2	parataxis	_	TokenRange=56:62
10	o	o	DET	DET	_	11	det	_	TokenRange=63:64
11	projeto	projeto	NOUN	NOUN	_	9	obj	_	TokenRange=65:72
12	de	de	ADP	ADP	_	13	case	_	TokenRange=73:75
13	esmola	esmola	NOUN	NOUN	_	11	nmod	_	TokenRange=76:82
14	de	de	ADP	ADP	_	15	case	_	TokenRange=83:85
15	estado	estado	NOUN	NOUN	_	13	nmod	_	TokenRange=86:92
16	a	o	DET	DET	_	17	det	_	TokenRange=93:94
17	italia	italia	NOUN	NOUN	_	9	nsubj	_	TokenRange=95:101
18	atraves	atraves	ADV	ADV	_	25	advmod	_	TokenRange=102:109
19	de	de	ADP	ADP	_	21	case	_	TokenRange=110:112
20	seu	_	DET	DET	_	21	det:poss	_	TokenRange=113:116
21	ministerio	ministerio	NOUN	NOUN	_	18	nmod	_	TokenRange=117:127
22-23	do	_	_	_	_	_	_	_	TokenRange=128:130
22	de	de	ADP	ADP	_	24	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	trabalho	trabalho	NOUN	NOUN	_	21	nmod	_	TokenRange=131:139
25	lancou	lancar	VERB	VERB	_	2	parataxis	_	TokenRange=140:146
26	ontem	ontem	ADV	ADV	_	25	advmod	_	TokenRange=147:152
27	19	_	NUM	NUM	NumType=Card	26	appos	_	TokenRange=153:155
28	um	um	DET	DET	_	29	det	_	TokenRange=156:158
29	projeto	projeto	NOUN	NOUN	_	25	obj	_	TokenRange=159:166
30	para	_	ADP	ADP	_	31	mark	_	TokenRange=167:171
31	destinar	destinar	VERB	VERB	_	29	nmod	_	TokenRange=172:180
32	ate	ate	ADV	ADV	_	33	advmod	_	TokenRange=181:184
33	400	_	NUM	NUM	NumType=Card	34	nummod	_	TokenRange=185:188
34	euros	euro	NOUN	NOUN	_	31	obj	_	TokenRange=189:194
35	por	por	ADP	ADP	_	36	case	_	TokenRange=195:198
36	mes	mes	NOUN	NOUN	_	34	nmod	_	TokenRange=199:202
37	para	para	ADP	ADP	_	38	case	_	TokenRange=203:207
38	familias	familia	NOUN	NOUN	_	31	nmod	_	TokenRange=208:216
39	que	_	PRON	PRON	_	41	nsubj	_	TokenRange=217:220
40	se	_	PRON	PRON	_	41	expl:pv	_	TokenRange=221:223
41	encontram	encontrar	VERB	VERB	_	38	acl:relcl	_	TokenRange=224:233
42	em	em	ADP	ADP	_	43	case	_	TokenRange=234:236
43	situacao	situacao	NOUN	NOUN	_	41	nmod	_	TokenRange=237:245
44	de	de	ADP	ADP	_	45	case	_	TokenRange=246:248
45	pobreza	pobreza	NOUN	NOUN	_	43	nmod	_	TokenRange=249:256
46	o	o	DET	DET	_	47	det	_	TokenRange=257:258
47	governo	governo	NOUN	NOUN	_	49	nsubj	_	TokenRange=259:266
48	italiano	italiano	ADJ	ADJ	_	47	amod	_	TokenRange=267:275
49	dara	darar	VERB	VERB	_	9	parataxis	_	TokenRange=276:280
50	80	_	NUM	NUM	NumType=Card	51	nummod	_	TokenRange=281:283
51	euros	euro	NOUN	NOUN	_	49	obj	_	TokenRange=284:289
52	r	r	NOUN	NOUN	_	51	appos	_	TokenRange=290:291
53	288	_	NUM	NUM	NumType=Card	51	appos	_	TokenRange=292:295
54	por	por	ADP	ADP	_	56	case	_	TokenRange=296:299
55	cada	_	DET	DET	_	56	det	_	TokenRange=300:304
56	membro	membro	NOUN	NOUN	_	49	nmod	_	TokenRange=305:311
57-58	da	_	_	_	_	_	_	_	TokenRange=312:314
57	de	de	ADP	ADP	_	59	case	_	_
58	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_
59	familia	familia	NOUN	NOUN	_	56	nmod	_	TokenRange=315:322
60	respeitando	respeitar	VERB	VERB	_	49	acl	_	TokenRange=323:334
61	o	o	DET	DET	_	62	det	_	TokenRange=335:336
62	limite	limite	NOUN	NOUN	_	60	obj	_	TokenRange=337:343
63	de	de	ADP	ADP	_	65	case	_	TokenRange=344:346
64	400	_	NUM	NUM	NumType=Card	65	nummod	_	TokenRange=347:350
65	euros	euro	NOUN	NOUN	_	62	nmod	_	TokenRange=351:356
66	ou	ou	CCONJ	CONJ	_	72	cc	_	TokenRange=357:359
67	seja	ser	VERB	VERB	_	72	cc	_	TokenRange=360:364
68-69	no	_	_	_	_	_	_	_	TokenRange=365:367
68	em	em	ADP	ADP	_	70	case	_	_
69	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_
70	maximo	maximo	NOUN	NOUN	_	71	advmod	_	TokenRange=368:374
71	5	_	NUM	NUM	NumType=Card	72	nummod	_	TokenRange=375:376
72	pessoas	pessoa	NOUN	NOUN	_	77	nsubj	_	TokenRange=377:384
73	por	por	ADP	ADP	_	74	case	_	TokenRange=385:388
74	familia	familia	NOUN	NOUN	_	72	nmod	_	TokenRange=389:396
75	os	o	DET	DET	_	76	det	_	TokenRange=397:399
76	beneficiarios	beneficiario	NOUN	NOUN	_	77	nsubj	_	TokenRange=400:413
77	precisarao	precisar	VERB	VERB	_	49	conj	_	TokenRange=414:424
78	aderir	aderir	VERB	VERB	_	77	xcomp	_	TokenRange=425:431
79	a	_	ADP	ADP	_	81	case	_	TokenRange=432:433
80	um	um	DET	DET	_	81	det	_	TokenRange=434:436
81	projeto	projeto	NOUN	NOUN	_	78	nmod	_	TokenRange=437:444
82	de	de	ADP	ADP	_	83	case	_	TokenRange=445:447
83	insercao	insercao	NOUN	NOUN	_	81	nmod	_	TokenRange=448:456
84	social	social	ADJ	ADJ	_	83	amod	_	TokenRange=457:463
85	e	e	CCONJ	CONJ	_	86	cc	_	TokenRange=464:465
86	trabalhista	trabalhista	ADJ	ADJ	_	84	conj	_	TokenRange=466:477
87	um	um	DET	DET	_	88	det	_	TokenRange=478:480
88	tipo	tipo	NOUN	NOUN	_	103	nsubj	_	TokenRange=481:485
89	de	de	ADP	ADP	_	90	case	_	TokenRange=486:488
90	programa	programa	NOUN	NOUN	_	88	nmod	_	TokenRange=489:497
91	para	_	ADP	ADP	_	92	mark	_	TokenRange=498:502
92	deixar	deixar	VERB	VERB	_	90	nmod	_	TokenRange=503:509
93	a	o	DET	DET	_	94	det	_	TokenRange=510:511
94	condicao	condicao	NOUN	NOUN	_	92	obj	_	TokenRange=512:520
95	de	de	ADP	ADP	_	96	case	_	TokenRange=521:523
96	pobreza	pobreza	NOUN	NOUN	_	94	nmod	_	TokenRange=524:531
97	os	o	DET	DET	_	98	det	_	TokenRange=532:534
98	favorecidos	favorecido	NOUN	NOUN	_	103	nsubj	_	TokenRange=535:546
99	tambem	tambem	ADV	ADV	_	103	advmod	_	TokenRange=547:553
100	terao	ter	AUX	AUX	_	103	aux	_	TokenRange=554:559
101	que	que	CCONJ	CONJ	_	103	mark	_	TokenRange=560:563
102	se	_	PRON	PRON	_	103	expl:pv	_	TokenRange=564:566
103	aplicar	aplicar	VERB	VERB	_	77	ccomp	_	TokenRange=567:574
104-105	na	_	_	_	_	_	_	_	TokenRange=575:577
104	em	em	ADP	ADP	_	106	case	_	_
105	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	106	det	_	_
106	busca	busca	NOUN	NOUN	_	103	nmod	_	TokenRange=578:583
107	por	por	ADP	ADP	_	108	case	_	TokenRange=584:587
108	trabalho	trabalho	NOUN	NOUN	_	106	nmod	_	TokenRange=588:596
109	e	e	CCONJ	CONJ	_	110	cc	_	TokenRange=597:598
110	cumprir	cumprir	VERB	VERB	_	103	conj	_	TokenRange=599:606
111	os	o	DET	DET	_	112	det	_	TokenRange=607:609
112	objetivos	objetivo	NOUN	NOUN	_	110	obj	_	TokenRange=610:619
113	educacionais	educacional	ADJ	ADJ	_	112	amod	_	TokenRange=620:632
114-115	do	_	_	_	_	_	_	_	TokenRange=633:635
114	de	de	ADP	ADP	_	116	case	_	_
115	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	116	det	_	_
116	programa	programa	NOUN	NOUN	_	112	nmod	_	TokenRange=636:644
117	como	como	ADP	ADP	_	118	case	_	TokenRange=645:649
118	frequencia	frequencia	NOUN	NOUN	_	110	nmod	_	TokenRange=650:660
119	escolar	escolar	ADJ	ADJ	_	118	amod	_	TokenRange=661:668
120	e	e	CCONJ	CONJ	_	121	cc	_	TokenRange=669:670
121	vacinacao	vacinacao	NOUN	NOUN	_	118	conj	_	TokenRange=671:680
122	o	o	DET	DET	_	123	det	_	TokenRange=681:682
123	premie	premie	NOUN	NOUN	_	128	nsubj	_	TokenRange=683:689
124	matteo	_	NOUN	NOUN	_	123	appos	_	TokenRange=690:696
125	renzi	renzi	PROPN	PNOUN	_	124	flat	_	TokenRange=697:702
126	chegou	chegar	AUX	AUX	_	128	aux	_	TokenRange=703:709
127	a	_	ADP	ADP	_	128	mark	_	TokenRange=710:711
128	classificar	classificar	VERB	VERB	_	103	conj	_	TokenRange=712:723
129	o	o	DET	DET	_	130	det	_	TokenRange=724:725
130	projeto	projeto	NOUN	NOUN	_	128	obj	_	TokenRange=726:733
131	como	como	ADP	ADP	_	132	case	_	TokenRange=734:738
132	esmola	esmola	NOUN	NOUN	_	128	nmod	_	TokenRange=739:745
133	de	de	ADP	ADP	_	134	case	_	TokenRange=746:748
134	estado	estado	NOUN	NOUN	_	132	nmod	_	TokenRange=749:755

