# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = medico afirma que lula esta com sindrome da amnesia e entra com pedido de protecao ao paciente em uma coletiva exclusiva o medico de lula apresentou um laudo que comprova que o expresidente esta sofrendo de amnesia cronica o medico afirma que lula nunca mentiu quando disse que nao sabia de nada pois na verdade por conta da doenca ele nao sabia mesmo ele podia ate saber mas nao lembrava o medico tambem explicou que pessoas com o nivel em lula se encontra costumase esquecer de dados importantes de sua propria vida assim como seus proprios familiares
1	medico	medico	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:6
2	afirma	afirmar	VERB	VERB	_	0	root	_	TokenRange=7:13
3	que	que	CCONJ	CONJ	_	5	mark	_	TokenRange=14:17
4	lula	_	NOUN	NOUN	_	5	nsubj	_	TokenRange=18:22
5	esta	_	VERB	VERB	_	2	ccomp	_	TokenRange=23:27
6	com	com	ADP	ADP	_	7	case	_	TokenRange=28:31
7	sindrome	sindrome	NOUN	NOUN	_	5	nmod	_	TokenRange=32:40
8-9	da	_	_	_	_	_	_	_	TokenRange=41:43
8	de	de	ADP	ADP	_	10	case	_	_
9	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	amnesia	amnesia	NOUN	NOUN	_	7	nmod	_	TokenRange=44:51
11	e	e	CCONJ	CONJ	_	12	cc	_	TokenRange=52:53
12	entra	entrar	VERB	VERB	_	5	conj	_	TokenRange=54:59
13	com	com	ADP	ADP	_	14	case	_	TokenRange=60:63
14	pedido	pedido	NOUN	NOUN	_	12	nmod	_	TokenRange=64:70
15	de	de	ADP	ADP	_	16	case	_	TokenRange=71:73
16	protecao	protecao	NOUN	NOUN	_	14	nmod	_	TokenRange=74:82
17-18	ao	_	_	_	_	_	_	_	TokenRange=83:85
17	a	a	ADP	ADP	_	19	case	_	_
18	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	paciente	paciente	NOUN	NOUN	_	16	nmod	_	SpacesAfter=\s\s|TokenRange=86:94
20	em	em	ADP	ADP	_	22	case	_	TokenRange=96:98
21	uma	um	DET	DET	_	22	det	_	TokenRange=99:102
22	coletiva	coletiva	NOUN	NOUN	_	12	nmod	_	TokenRange=103:111
23	exclusiva	exclusivo	ADJ	ADJ	_	22	amod	_	TokenRange=112:121
24	o	o	DET	DET	_	25	det	_	TokenRange=122:123
25	medico	medico	NOUN	NOUN	_	28	nsubj	_	TokenRange=124:130
26	de	de	ADP	ADP	_	27	case	_	TokenRange=131:133
27	lula	lula	NOUN	NOUN	_	25	nmod	_	TokenRange=134:138
28	apresentou	apresentar	VERB	VERB	_	2	parataxis	_	TokenRange=139:149
29	um	um	DET	DET	_	30	det	_	TokenRange=150:152
30	laudo	laudo	NOUN	NOUN	_	28	obj	_	TokenRange=153:158
31	que	_	PRON	PRON	_	32	nsubj	_	TokenRange=159:162
32	comprova	comprovar	VERB	VERB	_	30	acl:relcl	_	TokenRange=163:171
33	que	que	CCONJ	CONJ	_	37	mark	_	TokenRange=172:175
34	o	o	DET	DET	_	35	det	_	TokenRange=176:177
35	expresidente	expresidente	NOUN	NOUN	_	37	nsubj	_	TokenRange=178:190
36	esta	_	AUX	AUX	_	37	aux	_	TokenRange=191:195
37	sofrendo	sofrer	VERB	VERB	_	32	ccomp	_	TokenRange=196:204
38	de	de	ADP	ADP	_	39	case	_	TokenRange=205:207
39	amnesia	amnesia	NOUN	NOUN	_	37	nmod	_	TokenRange=208:215
40	cronica	cronico	ADJ	ADJ	_	39	amod	_	TokenRange=216:223
41	o	o	DET	DET	_	42	det	_	TokenRange=224:225
42	medico	medico	NOUN	NOUN	_	43	nsubj	_	TokenRange=226:232
43	afirma	afirmar	VERB	VERB	_	2	parataxis	_	TokenRange=233:239
44	que	que	CCONJ	CONJ	_	47	mark	_	TokenRange=240:243
45	lula	_	NOUN	NOUN	_	47	nsubj	_	TokenRange=244:248
46	nunca	nunca	ADV	ADV	_	47	advmod	_	TokenRange=249:254
47	mentiu	mentir	VERB	VERB	_	43	ccomp	_	TokenRange=255:261
48	quando	_	CCONJ	CONJ	_	49	mark	_	TokenRange=262:268
49	disse	dizer	VERB	VERB	_	47	advcl	_	TokenRange=269:274
50	que	que	CCONJ	CONJ	_	52	mark	_	TokenRange=275:278
51	nao	nao	ADV	ADV	Polarity=Neg	52	advmod	_	TokenRange=279:282
52	sabia	saber	VERB	VERB	_	49	ccomp	_	TokenRange=283:288
53	de	de	ADP	ADP	_	54	case	_	TokenRange=289:291
54	nada	_	PRON	PRON	_	52	nmod	_	TokenRange=292:296
55	pois	_	CCONJ	CONJ	_	66	mark	_	TokenRange=297:301
56-57	na	_	_	_	_	_	_	_	TokenRange=302:304
56	em	em	ADP	ADP	_	58	case	_	_
57	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_
58	verdade	verdade	NOUN	NOUN	_	66	nmod	_	TokenRange=305:312
59	por	por	ADP	ADP	_	66	case	_	TokenRange=313:316
60	conta	conta	NOUN	NOUN	_	59	fixed	_	TokenRange=317:322
61-62	da	_	_	_	_	_	_	_	TokenRange=323:325
61	de	de	ADP	ADP	_	59	case	_	_
62	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_
63	doenca	doenca	NOUN	NOUN	_	66	nmod	_	TokenRange=326:332
64	ele	_	PRON	PRON	_	66	nsubj	_	TokenRange=333:336
65	nao	nao	ADV	ADV	Polarity=Neg	66	advmod	_	TokenRange=337:340
66	sabia	saber	VERB	VERB	_	47	advcl	_	TokenRange=341:346
67	mesmo	mesmo	ADV	ADV	_	66	advmod	_	TokenRange=347:352
68	ele	_	PRON	PRON	_	71	nsubj	_	TokenRange=353:356
69	podia	poder	AUX	AUX	_	71	aux	_	TokenRange=357:362
70	ate	ate	ADV	ADV	_	71	advmod	_	TokenRange=363:366
71	saber	saber	VERB	VERB	_	66	ccomp	_	TokenRange=367:372
72	mas	mas	CCONJ	CONJ	_	74	cc	_	TokenRange=373:376
73	nao	nao	ADV	ADV	Polarity=Neg	74	advmod	_	TokenRange=377:380
74	lembrava	lembrar	VERB	VERB	_	66	conj	_	TokenRange=381:389
75	o	o	DET	DET	_	76	det	_	TokenRange=390:391
76	medico	medico	NOUN	NOUN	_	74	obj	_	TokenRange=392:398
77	tambem	tambem	ADV	ADV	_	78	advmod	_	TokenRange=399:405
78	explicou	explicar	VERB	VERB	_	66	conj	_	TokenRange=406:414
79	que	que	CCONJ	CONJ	_	89	mark	_	TokenRange=415:418
80	pessoas	pessoa	NOUN	NOUN	_	89	nsubj	_	TokenRange=419:426
81	com	com	ADP	ADP	_	83	case	_	TokenRange=427:430
82	o	o	DET	DET	_	83	det	_	TokenRange=431:432
83	nivel	nivel	NOUN	NOUN	_	80	nmod	_	TokenRange=433:438
84	em	em	ADP	ADP	_	85	case	_	TokenRange=439:441
85	lula	lula	NOUN	NOUN	_	83	nmod	_	TokenRange=442:446
86	se	_	PRON	PRON	_	87	expl:pv	_	TokenRange=447:449
87	encontra	encontrar	VERB	VERB	_	83	acl:relcl	_	TokenRange=450:458
88	costumase	costumr	AUX	AUX	_	89	aux	_	TokenRange=459:468
89	esquecer	esquecer	VERB	VERB	_	78	ccomp	_	TokenRange=469:477
90	de	de	ADP	ADP	_	91	case	_	TokenRange=478:480
91	dados	dado	NOUN	NOUN	_	89	nmod	_	TokenRange=481:486
92	importantes	importante	ADJ	ADJ	_	91	amod	_	TokenRange=487:498
93	de	de	ADP	ADP	_	96	case	_	TokenRange=499:501
94	sua	_	DET	DET	_	96	det:poss	_	TokenRange=502:505
95	propria	proprio	ADJ	ADJ	_	96	amod	_	TokenRange=506:513
96	vida	vida	NOUN	NOUN	_	91	nmod	_	TokenRange=514:518
97	assim	assim	ADV	ADV	_	101	case	_	TokenRange=519:524
98	como	_	ADP	ADP	_	97	fixed	_	TokenRange=525:529
99	seus	_	DET	DET	_	101	det:poss	_	TokenRange=530:534
100	proprios	proprio	ADJ	ADJ	_	101	amod	_	TokenRange=535:543
101	familiares	familiar	NOUN	NOUN	_	89	nmod	_	TokenRange=544:554

