# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = tchu tcha tcha tchu tchu tcha presidente da camara tem primo e funkeiro como assessores a coluna de andreza matais e marcelo de moraes no estadao informou que rodrigo maia contratou o sic mc geleia como assessor o novo presidente da camara tem entre seus assessores um primo e um cantor de funk lotados em seu gabinete o parente do politico e carlos bonel junior e o artista e o mc geleia cantor de funk ostentacao a assessoria de maia diz que nao ha irregularidade na contratacao de primos com relacao a geleia foi informado que o artista e lider comunitario e acompanha a atividade de rodrigo maia no rio de janeiro
1	tchu	_	VERB	VERB	_	11	parataxis	_	SpacesBefore=\s|TokenRange=1:5
2	tcha	_	NOUN	NOUN	_	1	flat	_	TokenRange=6:10
3	tcha	_	NOUN	NOUN	_	1	flat	_	TokenRange=11:15
4	tchu	_	X	X	_	1	appos	_	TokenRange=16:20
5	tchu	_	X	X	_	1	flat	_	TokenRange=21:25
6	tcha	_	NOUN	NOUN	_	1	flat	_	TokenRange=26:30
7	presidente	presidente	NOUN	NOUN	_	11	nsubj	_	TokenRange=31:41
8-9	da	_	_	_	_	_	_	_	TokenRange=42:44
8	de	de	ADP	ADP	_	10	case	_	_
9	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	camara	camara	NOUN	NOUN	_	7	nmod	_	TokenRange=45:51
11	tem	ter	VERB	VERB	_	0	root	_	TokenRange=52:55
12	primo	primo	NOUN	NOUN	_	11	obj	_	TokenRange=56:61
13	e	e	CCONJ	CONJ	_	14	cc	_	TokenRange=62:63
14	funkeiro	funkeiro	NOUN	NOUN	_	12	conj	_	TokenRange=64:72
15	como	como	ADP	ADP	_	16	case	_	TokenRange=73:77
16	assessores	assessor	NOUN	NOUN	_	11	nmod	_	TokenRange=78:88
17	a	o	DET	DET	_	18	det	_	TokenRange=89:90
18	coluna	coluna	NOUN	NOUN	_	11	nsubj	_	TokenRange=91:97
19	de	de	ADP	ADP	_	20	case	_	TokenRange=98:100
20	andreza	andreza	NOUN	NOUN	_	18	nmod	_	TokenRange=101:108
21	matais	matal	ADJ	ADJ	_	20	amod	_	TokenRange=109:115
22	e	e	CCONJ	CONJ	_	23	cc	_	TokenRange=116:117
23	marcelo	marcelo	NOUN	NOUN	_	20	conj	_	TokenRange=118:125
24	de	de	ADP	ADP	_	25	case	_	TokenRange=126:128
25	moraes	morae	NOUN	NOUN	_	23	nmod	_	TokenRange=129:135
26-27	no	_	_	_	_	_	_	_	TokenRange=136:138
26	em	em	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	estadao	estadao	NOUN	NOUN	_	23	nmod	_	TokenRange=139:146
29	informou	informar	VERB	VERB	_	11	parataxis	_	TokenRange=147:155
30	que	que	CCONJ	CONJ	_	33	mark	_	TokenRange=156:159
31	rodrigo	_	PROPN	NOUN	_	33	nsubj	_	TokenRange=160:167
32	maia	maia	NOUN	NOUN	_	31	flat	_	TokenRange=168:172
33	contratou	contratar	VERB	VERB	_	29	ccomp	_	TokenRange=173:182
34	o	o	DET	DET	_	35	det	_	TokenRange=183:184
35	sic	sic	NOUN	NOUN	_	33	obj	_	TokenRange=185:188
36	mc	_	NOUN	NOUN	_	35	flat	_	TokenRange=189:191
37	geleia	_	NOUN	NOUN	_	35	flat	_	TokenRange=192:198
38	como	como	ADP	ADP	_	39	case	_	TokenRange=199:203
39	assessor	assessor	NOUN	NOUN	_	33	nmod	_	TokenRange=204:212
40	o	o	DET	DET	_	42	det	_	TokenRange=213:214
41	novo	novo	ADJ	ADJ	_	42	amod	_	TokenRange=215:219
42	presidente	presidente	NOUN	NOUN	_	46	nsubj	_	TokenRange=220:230
43-44	da	_	_	_	_	_	_	_	TokenRange=231:233
43	de	de	ADP	ADP	_	45	case	_	_
44	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	camara	camara	NOUN	NOUN	_	42	nmod	_	TokenRange=234:240
46	tem	ter	VERB	VERB	_	11	parataxis	_	TokenRange=241:244
47	entre	_	ADP	ADP	_	49	case	_	TokenRange=245:250
48	seus	_	DET	DET	_	49	det:poss	_	TokenRange=251:255
49	assessores	assessor	NOUN	NOUN	_	46	nmod	_	TokenRange=256:266
50	um	um	DET	DET	_	51	det	_	TokenRange=267:269
51	primo	primo	NOUN	NOUN	_	46	obj	_	TokenRange=270:275
52	e	e	CCONJ	CONJ	_	54	cc	_	TokenRange=276:277
53	um	um	DET	DET	_	54	det	_	TokenRange=278:280
54	cantor	cantor	NOUN	NOUN	_	51	conj	_	TokenRange=281:287
55	de	de	ADP	ADP	_	56	case	_	TokenRange=288:290
56	funk	funk	NOUN	NOUN	_	54	nmod	_	TokenRange=291:295
57	lotados	lotado	ADJ	ADJ	_	51	acl	_	TokenRange=296:303
58	em	em	ADP	ADP	_	60	case	_	TokenRange=304:306
59	seu	_	DET	DET	_	60	det:poss	_	TokenRange=307:310
60	gabinete	gabinete	NOUN	NOUN	_	57	nmod	_	TokenRange=311:319
61	o	o	DET	DET	_	62	det	_	TokenRange=320:321
62	parente	parente	NOUN	NOUN	_	46	nsubj	_	TokenRange=322:329
63-64	do	_	_	_	_	_	_	_	TokenRange=330:332
63	de	de	ADP	ADP	_	65	case	_	_
64	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	65	det	_	_
65	politico	politico	NOUN	NOUN	_	62	nmod	_	TokenRange=333:341
66	e	e	CCONJ	CONJ	_	67	cc	_	TokenRange=342:343
67	carlos	carlo	NOUN	NOUN	_	65	conj	_	TokenRange=344:350
68	bonel	bonel	NOUN	NOUN	_	67	flat	_	TokenRange=351:356
69	junior	_	NOUN	NOUN	_	67	flat	_	TokenRange=357:363
70	e	e	CCONJ	CONJ	_	72	cc	_	TokenRange=364:365
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	TokenRange=366:367
72	artista	artista	NOUN	NOUN	_	62	conj	_	TokenRange=368:375
73	e	e	CCONJ	CONJ	_	75	cc	_	TokenRange=376:377
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	TokenRange=378:379
75	mc	mc	NOUN	NOUN	_	62	conj	_	TokenRange=380:382
76	geleia	_	NOUN	NOUN	_	75	flat	_	TokenRange=383:389
77	cantor	cantor	NOUN	NOUN	_	75	appos	_	TokenRange=390:396
78	de	de	ADP	ADP	_	79	case	_	TokenRange=397:399
79	funk	funk	NOUN	NOUN	_	77	nmod	_	TokenRange=400:404
80	ostentacao	_	NOUN	NOUN	_	75	appos	_	TokenRange=405:415
81	a	o	DET	DET	_	82	det	_	TokenRange=416:417
82	assessoria	assessoria	NOUN	NOUN	_	85	nsubj	_	TokenRange=418:428
83	de	de	ADP	ADP	_	84	case	_	TokenRange=429:431
84	maia	maia	NOUN	NOUN	_	82	nmod	_	TokenRange=432:436
85	diz	dizer	VERB	VERB	_	11	parataxis	_	TokenRange=437:440
86	que	que	CCONJ	CONJ	_	88	mark	_	TokenRange=441:444
87	nao	nao	ADV	ADV	Polarity=Neg	88	advmod	_	TokenRange=445:448
88	ha	_	VERB	VERB	_	85	ccomp	_	TokenRange=449:451
89	irregularidade	irregularidade	NOUN	NOUN	_	88	obj	_	TokenRange=452:466
90-91	na	_	_	_	_	_	_	_	TokenRange=467:469
90	em	em	ADP	ADP	_	92	case	_	_
91	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	92	det	_	_
92	contratacao	contratacao	NOUN	NOUN	_	89	nmod	_	TokenRange=470:481
93	de	de	ADP	ADP	_	94	case	_	TokenRange=482:484
94	primos	primo	NOUN	NOUN	_	92	nmod	_	TokenRange=485:491
95	com	com	ADP	ADP	_	96	case	_	TokenRange=492:495
96	relacao	relacao	NOUN	NOUN	_	92	nmod	_	TokenRange=496:503
97	a	_	ADP	ADP	_	98	case	_	TokenRange=504:505
98	geleia	geleia	NOUN	NOUN	_	96	nmod	_	TokenRange=506:512
99	foi	_	AUX	AUX	_	100	aux:pass	_	TokenRange=513:516
100	informado	informar	VERB	VERB	_	85	ccomp	_	TokenRange=517:526
101	que	que	CCONJ	CONJ	_	105	mark	_	TokenRange=527:530
102	o	o	DET	DET	_	103	det	_	TokenRange=531:532
103	artista	artista	NOUN	NOUN	_	105	nsubj	_	TokenRange=533:540
104	e	e	CCONJ	CONJ	_	105	cc	_	TokenRange=541:542
105	lider	lider	NOUN	NOUN	_	100	ccomp	_	TokenRange=543:548
106	comunitario	comunitario	ADJ	ADJ	_	105	amod	_	TokenRange=549:560
107	e	e	CCONJ	CONJ	_	108	cc	_	TokenRange=561:562
108	acompanha	acompanhar	VERB	VERB	_	100	conj	_	TokenRange=563:572
109	a	o	DET	DET	_	110	det	_	TokenRange=573:574
110	atividade	atividade	NOUN	NOUN	_	108	obj	_	TokenRange=575:584
111	de	de	ADP	ADP	_	112	case	_	TokenRange=585:587
112	rodrigo	_	NOUN	NOUN	_	110	nmod	_	TokenRange=588:595
113	maia	maia	NOUN	NOUN	_	112	flat	_	TokenRange=596:600
114-115	no	_	_	_	_	_	_	_	TokenRange=601:603
114	em	em	ADP	ADP	_	116	case	_	_
115	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	116	det	_	_
116	rio	_	PROPN	PNOUN	_	110	nmod	_	TokenRange=604:607
117	de	de	ADP	ADP	_	118	case	_	TokenRange=608:610
118	janeiro	_	PROPN	PNOUN	_	116	nmod	_	TokenRange=611:618

