# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ela acusou o exmarido de agressao e disse que so queria justica agora ela mudou de ideia quer r 100 milhoes a exmodelo e empresaria luiza brunet que havia dito que nao queria dinheiro de lirio parisotto parece que mudou de ideia brunet esta processando livio excompanheiro por agressao a empresaria disse por meio de seu advogado que quer apenas justica assim como outras mulheres vitimas de violencia o advogado que representa parisotto deu entrevista a folha e esclareceu as coisas luiza brunet pediu r 100 milhoes pela uniao estavel que teve com lirio de cinco anos cheio de rompimentos e reconciliacoes disse o advogado da exmodelo negou que sua cliente tenha pedido esse valor
1	ela	_	PRON	PRON	_	2	nsubj	_	TokenRange=0:3
2	acusou	acusar	VERB	VERB	_	0	root	_	TokenRange=4:10
3	o	o	DET	DET	_	4	det	_	TokenRange=11:12
4	exmarido	exmarido	NOUN	NOUN	_	2	obj	_	TokenRange=13:21
5	de	de	ADP	ADP	_	6	case	_	TokenRange=22:24
6	agressao	agressao	NOUN	NOUN	_	2	nmod	_	TokenRange=25:33
7	e	e	CCONJ	CONJ	_	8	cc	_	TokenRange=34:35
8	disse	dizer	VERB	VERB	_	2	conj	_	TokenRange=36:41
9	que	que	CCONJ	CONJ	_	11	mark	_	TokenRange=42:45
10	so	so	ADV	ADV	_	11	advmod	_	TokenRange=46:48
11	queria	querer	VERB	VERB	_	8	ccomp	_	TokenRange=49:55
12	justica	_	NOUN	NOUN	_	11	obj	_	TokenRange=56:63
13	agora	agora	ADV	ADV	_	15	advmod	_	TokenRange=64:69
14	ela	_	PRON	PRON	_	15	nsubj	_	TokenRange=70:73
15	mudou	mudar	VERB	VERB	_	2	conj	_	TokenRange=74:79
16	de	de	ADP	ADP	_	17	case	_	TokenRange=80:82
17	ideia	ideia	NOUN	NOUN	_	15	nmod	_	TokenRange=83:88
18	quer	querer	VERB	VERB	_	15	conj	_	TokenRange=89:93
19	r	r	NOUN	NOUN	_	18	obj	_	TokenRange=94:95
20	100	_	NUM	NUM	NumType=Card	21	nummod	_	TokenRange=96:99
21	milhoes	_	NUM	NUM	NumType=Card	19	nummod	_	TokenRange=100:107
22	a	_	ADP	ADP	_	23	case	_	TokenRange=108:109
23	exmodelo	exmodelo	NOUN	NOUN	_	18	nmod	_	TokenRange=110:118
24	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=119:120
25	empresaria	empresaria	NOUN	NOUN	_	23	conj	_	TokenRange=121:131
26	luiza	_	NOUN	NOUN	_	25	appos	_	TokenRange=132:137
27	brunet	_	NOUN	NOUN	_	26	flat	_	TokenRange=138:144
28	que	_	PRON	PRON	_	30	nsubj	_	TokenRange=145:148
29	havia	haver	AUX	AUX	_	30	aux	_	TokenRange=149:154
30	dito	_	VERB	VERB	_	23	acl:relcl	_	TokenRange=155:159
31	que	que	CCONJ	CONJ	_	33	mark	_	TokenRange=160:163
32	nao	nao	ADV	ADV	Polarity=Neg	33	advmod	_	TokenRange=164:167
33	queria	querer	VERB	VERB	_	30	ccomp	_	TokenRange=168:174
34	dinheiro	dinheiro	NOUN	NOUN	_	33	obj	_	TokenRange=175:183
35	de	de	ADP	ADP	_	36	case	_	TokenRange=184:186
36	lirio	lirio	NOUN	NOUN	_	33	nmod	_	TokenRange=187:192
37	parisotto	parisotto	NOUN	NOUN	_	36	flat	_	TokenRange=193:202
38	parece	parecer	VERB	VERB	_	8	ccomp	_	TokenRange=203:209
39	que	que	CCONJ	CONJ	_	40	mark	_	TokenRange=210:213
40	mudou	mudar	VERB	VERB	_	38	ccomp	_	TokenRange=214:219
41	de	de	ADP	ADP	_	42	case	_	TokenRange=220:222
42	ideia	ideia	NOUN	NOUN	_	40	nmod	_	TokenRange=223:228
43	brunet	brunet	NOUN	NOUN	_	33	nsubj	_	TokenRange=229:235
44	esta	_	AUX	AUX	_	45	aux	_	TokenRange=236:240
45	processando	processar	VERB	VERB	_	40	conj	_	TokenRange=241:252
46	livio	livio	NOUN	NOUN	_	45	obj	_	TokenRange=253:258
47	excompanheiro	excompanheiro	NOUN	NOUN	_	46	flat	_	TokenRange=259:272
48	por	por	ADP	ADP	_	49	case	_	TokenRange=273:276
49	agressao	agressao	NOUN	NOUN	_	45	nmod	_	TokenRange=277:285
50	a	o	DET	DET	_	51	det	_	TokenRange=286:287
51	empresaria	empresaria	NOUN	NOUN	_	52	nsubj	_	TokenRange=288:298
52	disse	dizer	VERB	VERB	_	38	conj	_	TokenRange=299:304
53	por	por	ADP	ADP	_	54	case	_	TokenRange=305:308
54	meio	meio	NOUN	NOUN	_	52	nmod	_	TokenRange=309:313
55	de	de	ADP	ADP	_	57	case	_	TokenRange=314:316
56	seu	_	DET	DET	_	57	det:poss	_	TokenRange=317:320
57	advogado	advogado	NOUN	NOUN	_	54	nmod	_	TokenRange=321:329
58	que	que	CCONJ	CONJ	_	59	mark	_	TokenRange=330:333
59	quer	querer	VERB	VERB	_	52	ccomp	_	TokenRange=334:338
60	apenas	apenas	ADV	ADV	_	61	advmod	_	TokenRange=339:345
61	justica	_	NOUN	NOUN	_	59	obj	_	TokenRange=346:353
62	assim	assim	ADV	ADV	_	65	case	_	TokenRange=354:359
63	como	_	ADP	ADP	_	62	fixed	_	TokenRange=360:364
64	outras	_	DET	DET	_	65	det	_	TokenRange=365:371
65	mulheres	mulher	NOUN	NOUN	_	59	nmod	_	TokenRange=372:380
66	vitimas	vitima	NOUN	NOUN	_	65	amod	_	TokenRange=381:388
67	de	de	ADP	ADP	_	68	case	_	TokenRange=389:391
68	violencia	violencia	NOUN	NOUN	_	66	nmod	_	TokenRange=392:401
69	o	o	DET	DET	_	70	det	_	TokenRange=402:403
70	advogado	advogado	NOUN	NOUN	_	74	nsubj	_	TokenRange=404:412
71	que	_	PRON	PRON	_	72	nsubj	_	TokenRange=413:416
72	representa	representar	VERB	VERB	_	70	acl:relcl	_	TokenRange=417:427
73	parisotto	parisotto	NOUN	NOUN	_	72	obj	_	TokenRange=428:437
74	deu	dar	VERB	VERB	_	52	ccomp	_	TokenRange=438:441
75	entrevista	entrevista	NOUN	NOUN	_	74	obj	_	TokenRange=442:452
76	a	_	ADP	ADP	_	77	case	_	TokenRange=453:454
77	folha	folha	NOUN	NOUN	_	74	iobj	_	TokenRange=455:460
78	e	e	CCONJ	CONJ	_	79	cc	_	TokenRange=461:462
79	esclareceu	esclarecer	VERB	VERB	_	74	conj	_	TokenRange=463:473
80	as	o	DET	DET	_	81	det	_	TokenRange=474:476
81	coisas	coisa	NOUN	NOUN	_	79	obj	_	TokenRange=477:483
82	luiza	_	NOUN	NOUN	_	84	nsubj	_	TokenRange=484:489
83	brunet	_	NOUN	NOUN	_	82	flat	_	TokenRange=490:496
84	pediu	pedir	VERB	VERB	_	79	conj	_	TokenRange=497:502
85	r	r	NOUN	NOUN	_	84	obj	_	TokenRange=503:504
86	100	_	NUM	NUM	NumType=Card	87	nummod	_	TokenRange=505:508
87	milhoes	_	NUM	NUM	NumType=Card	85	nummod	_	TokenRange=509:516
88-89	pela	_	_	_	_	_	_	_	TokenRange=517:521
88	por	por	ADP	ADP	_	90	case	_	_
89	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	90	det	_	_
90	uniao	uniao	NOUN	NOUN	_	84	nmod	_	TokenRange=522:527
91	estavel	estavel	ADJ	ADJ	_	90	amod	_	TokenRange=528:535
92	que	_	PRON	PRON	_	93	obj	_	TokenRange=536:539
93	teve	ter	VERB	VERB	_	90	acl:relcl	_	TokenRange=540:544
94	com	com	ADP	ADP	_	95	case	_	TokenRange=545:548
95	lirio	lirio	NOUN	NOUN	_	93	nmod	_	TokenRange=549:554
96	de	de	ADP	ADP	_	98	case	_	TokenRange=555:557
97	cinco	_	NUM	NUM	NumType=Card	98	nummod	_	TokenRange=558:563
98	anos	ano	NOUN	NOUN	_	95	nmod	_	TokenRange=564:568
99	cheio	cheio	ADJ	ADJ	_	90	amod	_	TokenRange=569:574
100	de	de	ADP	ADP	_	101	case	_	TokenRange=575:577
101	rompimentos	rompimento	NOUN	NOUN	_	99	nmod	_	TokenRange=578:589
102	e	e	CCONJ	CONJ	_	103	cc	_	TokenRange=590:591
103	reconciliacoes	reconciliacoe	NOUN	NOUN	_	101	conj	_	TokenRange=592:606
104	disse	dizer	VERB	VERB	_	84	conj	_	TokenRange=607:612
105	o	o	DET	DET	_	106	det	_	TokenRange=613:614
106	advogado	advogado	NOUN	NOUN	_	110	nsubj	_	TokenRange=615:623
107-108	da	_	_	_	_	_	_	_	TokenRange=624:626
107	de	de	ADP	ADP	_	109	case	_	_
108	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	109	det	_	_
109	exmodelo	exmodelo	NOUN	NOUN	_	106	nmod	_	TokenRange=627:635
110	negou	negar	VERB	VERB	_	104	ccomp	_	TokenRange=636:641
111	que	que	CCONJ	CONJ	_	115	mark	_	TokenRange=642:645
112	sua	_	DET	DET	_	113	det:poss	_	TokenRange=646:649
113	cliente	cliente	NOUN	NOUN	_	115	nsubj	_	TokenRange=650:657
114	tenha	ter	AUX	AUX	_	115	aux	_	TokenRange=658:663
115	pedido	pedir	VERB	VERB	_	110	ccomp	_	TokenRange=664:670
116	esse	_	DET	DET	_	117	det	_	TokenRange=671:675
117	valor	valor	NOUN	NOUN	_	115	obj	_	TokenRange=676:681

