# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ciro gomes diz que se fosse nos eua sergio moro ja teria sido condenado a pena de morte ciro gomes e um politico que nao tem papas na lingua em uma de suas entrevistas polemicas o politico citou a situacao do expresidente lula que teve alguns audios divulgados pelo juiz sergio moro ciro disse que moro cometeu um crime se fosse nos eua sergio moro ja teria sido condenado a pena de morte gomes e um bom politico nao se ve seu nome envolvidos em escandalos de corrupcao mas o estopim curto o impede de enxergar alem artrolho acessorio que se coloca na cabeca do cavalo para limitar sua visao e forcalo a olhar apenas para a frente vai pastar ciro sergio moro e unanimidade nacional ja voce
1	ciro	_	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:4
2	gomes	gome	NOUN	NOUN	_	3	nsubj	_	TokenRange=5:10
3	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=11:14
4	que	que	CCONJ	CONJ	_	15	mark	_	TokenRange=15:18
5	se	_	CCONJ	CONJ	_	6	mark	_	TokenRange=19:21
6	fosse	_	VERB	VERB	_	15	advcl	_	TokenRange=22:27
7-8	nos	_	_	_	_	_	_	_	TokenRange=28:31
7	em	em	ADP	ADP	_	9	case	_	_
8	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_
9	eua	_	NOUN	NOUN	_	6	nmod	_	TokenRange=32:35
10	sergio	sergio	NOUN	NOUN	_	15	nsubj:pass	_	TokenRange=36:42
11	moro	moro	NOUN	NOUN	_	10	flat	_	TokenRange=43:47
12	ja	ja	ADV	ADV	_	15	advmod	_	TokenRange=48:50
13	teria	ter	AUX	AUX	_	15	aux	_	TokenRange=51:56
14	sido	ser	AUX	AUX	_	15	aux:pass	_	TokenRange=57:61
15	condenado	condenar	VERB	VERB	_	3	ccomp	_	TokenRange=62:71
16	a	_	ADP	ADP	_	17	case	_	TokenRange=72:73
17	pena	_	NOUN	NOUN	_	15	nmod	_	TokenRange=74:78
18	de	de	ADP	ADP	_	19	case	_	TokenRange=79:81
19	morte	morte	NOUN	NOUN	_	17	nmod	_	TokenRange=82:87
20	ciro	ciro	NOUN	NOUN	_	15	nsubj:pass	_	TokenRange=88:92
21	gomes	gome	NOUN	NOUN	_	20	flat	_	TokenRange=93:98
22	e	e	CCONJ	CONJ	_	24	cc	_	TokenRange=99:100
23	um	um	DET	DET	_	24	det	_	TokenRange=101:103
24	politico	politico	NOUN	NOUN	_	20	conj	_	TokenRange=104:112
25	que	_	PRON	PRON	_	27	nsubj	_	TokenRange=113:116
26	nao	nao	ADV	ADV	Polarity=Neg	27	advmod	_	TokenRange=117:120
27	tem	ter	VERB	VERB	_	24	acl:relcl	_	TokenRange=121:124
28	papas	papa	NOUN	NOUN	_	27	obj	_	TokenRange=125:130
29-30	na	_	_	_	_	_	_	_	TokenRange=131:133
29	em	em	ADP	ADP	_	31	case	_	_
30	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	lingua	lingua	NOUN	NOUN	_	28	nmod	_	TokenRange=134:140
32	em	em	ADP	ADP	_	33	case	_	TokenRange=141:143
33	uma	_	PRON	PRON	_	27	nmod	_	TokenRange=144:147
34	de	de	ADP	ADP	_	36	case	_	TokenRange=148:150
35	suas	_	DET	DET	_	36	det:poss	_	TokenRange=151:155
36	entrevistas	entrevista	NOUN	NOUN	_	33	nmod	_	TokenRange=156:167
37	polemicas	polemico	ADJ	ADJ	_	36	amod	_	TokenRange=168:177
38	o	o	DET	DET	_	39	det	_	TokenRange=178:179
39	politico	politico	NOUN	NOUN	_	40	nsubj	_	TokenRange=180:188
40	citou	citar	VERB	VERB	_	3	ccomp	_	TokenRange=189:194
41	a	o	DET	DET	_	42	det	_	TokenRange=195:196
42	situacao	situacao	NOUN	NOUN	_	40	obj	_	TokenRange=197:205
43-44	do	_	_	_	_	_	_	_	TokenRange=206:208
43	de	de	ADP	ADP	_	45	case	_	_
44	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_
45	expresidente	expresidente	NOUN	NOUN	_	42	nmod	_	TokenRange=209:221
46	lula	lula	ADJ	ADJ	_	45	amod	_	TokenRange=222:226
47	que	_	PRON	PRON	_	48	nsubj	_	TokenRange=227:230
48	teve	ter	VERB	VERB	_	45	acl:relcl	_	TokenRange=231:235
49	alguns	_	DET	DET	_	50	det	_	TokenRange=236:242
50	audios	audio	NOUN	NOUN	_	48	obj	_	TokenRange=243:249
51	divulgados	divulgar	VERB	VERB	_	50	acl	_	TokenRange=250:260
52-53	pelo	_	_	_	_	_	_	_	TokenRange=261:265
52	por	por	ADP	ADP	_	54	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
54	juiz	juiz	NOUN	NOUN	_	51	nmod	_	TokenRange=266:270
55	sergio	sergio	NOUN	NOUN	_	54	appos	_	TokenRange=271:277
56	moro	moro	NOUN	NOUN	_	54	flat	_	TokenRange=278:282
57	ciro	_	NOUN	NOUN	_	58	nsubj	_	TokenRange=283:287
58	disse	dizer	VERB	VERB	_	3	parataxis	_	TokenRange=288:293
59	que	que	CCONJ	CONJ	_	61	mark	_	TokenRange=294:297
60	moro	moro	NOUN	NOUN	_	61	nsubj	_	TokenRange=298:302
61	cometeu	cometer	VERB	VERB	_	58	ccomp	_	TokenRange=303:310
62	um	um	DET	DET	_	63	det	_	TokenRange=311:313
63	crime	crime	NOUN	NOUN	_	61	obj	_	TokenRange=314:319
64	se	_	CCONJ	CONJ	_	65	mark	_	TokenRange=320:322
65	fosse	_	VERB	VERB	_	74	advcl	_	TokenRange=323:328
66-67	nos	_	_	_	_	_	_	_	TokenRange=329:332
66	em	em	ADP	ADP	_	68	case	_	_
67	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	68	det	_	_
68	eua	_	NOUN	NOUN	_	65	nmod	_	TokenRange=333:336
69	sergio	sergio	NOUN	NOUN	_	74	nsubj:pass	_	TokenRange=337:343
70	moro	moro	NOUN	NOUN	_	69	flat	_	TokenRange=344:348
71	ja	ja	ADV	ADV	_	74	advmod	_	TokenRange=349:351
72	teria	ter	AUX	AUX	_	74	aux	_	TokenRange=352:357
73	sido	ser	AUX	AUX	_	74	aux:pass	_	TokenRange=358:362
74	condenado	condenar	VERB	VERB	_	61	conj	_	TokenRange=363:372
75	a	_	ADP	ADP	_	76	case	_	TokenRange=373:374
76	pena	_	NOUN	NOUN	_	74	nmod	_	TokenRange=375:379
77	de	de	ADP	ADP	_	78	case	_	TokenRange=380:382
78	morte	morte	NOUN	NOUN	_	76	nmod	_	TokenRange=383:388
79	gomes	gome	NOUN	NOUN	_	74	nsubj:pass	_	TokenRange=389:394
80	e	e	CCONJ	CONJ	_	83	cc	_	TokenRange=395:396
81	um	um	DET	DET	_	83	det	_	TokenRange=397:399
82	bom	bom	ADJ	ADJ	_	83	amod	_	TokenRange=400:403
83	politico	politico	NOUN	NOUN	_	79	conj	_	TokenRange=404:412
84	nao	nao	ADV	ADV	Polarity=Neg	86	advmod	_	TokenRange=413:416
85	se	_	PART	PRT	_	86	expl:pv	_	TokenRange=417:419
86	ve	r	VERB	VERB	_	58	ccomp	_	TokenRange=420:422
87	seu	_	DET	DET	_	88	det:poss	_	TokenRange=423:426
88	nome	nome	NOUN	NOUN	_	86	nsubj	_	TokenRange=427:431
89	envolvidos	envolvido	ADJ	ADJ	_	86	xcomp	_	TokenRange=432:442
90	em	em	ADP	ADP	_	91	case	_	TokenRange=443:445
91	escandalos	escandalo	NOUN	NOUN	_	89	nmod	_	TokenRange=446:456
92	de	de	ADP	ADP	_	93	case	_	TokenRange=457:459
93	corrupcao	corrupcao	NOUN	NOUN	_	91	nmod	_	TokenRange=460:469
94	mas	mas	CCONJ	CONJ	_	99	cc	_	TokenRange=470:473
95	o	o	DET	DET	_	96	det	_	TokenRange=474:475
96	estopim	estopim	NOUN	NOUN	_	99	nsubj	_	TokenRange=476:483
97	curto	curto	ADJ	ADJ	_	96	amod	_	TokenRange=484:489
98	o	_	PRON	PRON	_	99	obj	_	TokenRange=490:491
99	impede	impedir	VERB	VERB	_	86	conj	_	TokenRange=492:498
100	de	_	ADP	ADP	_	101	mark	_	TokenRange=499:501
101	enxergar	enxergar	VERB	VERB	_	99	nmod	_	TokenRange=502:510
102	alem	alem	ADV	ADV	_	101	advmod	_	TokenRange=511:515
103	artrolho	artrolho	NOUN	NOUN	_	101	obj	_	TokenRange=516:524
104	acessorio	acessorio	ADJ	ADJ	_	103	amod	_	TokenRange=525:534
105	que	_	PRON	PRON	_	107	nsubj	_	TokenRange=535:538
106	se	_	PRON	PRON	_	107	expl:pv	_	TokenRange=539:541
107	coloca	colocar	VERB	VERB	_	103	acl:relcl	_	TokenRange=542:548
108-109	na	_	_	_	_	_	_	_	TokenRange=549:551
108	em	em	ADP	ADP	_	110	case	_	_
109	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	110	det	_	_
110	cabeca	cabeca	NOUN	NOUN	_	107	nmod	_	TokenRange=552:558
111-112	do	_	_	_	_	_	_	_	TokenRange=559:561
111	de	de	ADP	ADP	_	113	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
113	cavalo	cavalo	NOUN	NOUN	_	110	nmod	_	TokenRange=562:568
114	para	_	ADP	ADP	_	115	mark	_	TokenRange=569:573
115	limitar	limitar	VERB	VERB	_	107	advcl	_	TokenRange=574:581
116	sua	_	DET	DET	_	117	det:poss	_	TokenRange=582:585
117	visao	visao	NOUN	NOUN	_	115	obj	_	TokenRange=586:591
118	e	e	CCONJ	CONJ	_	119	cc	_	TokenRange=592:593
119	forcalo	forcalo	NOUN	NOUN	_	115	conj	_	TokenRange=594:601
120	a	_	ADP	ADP	_	121	mark	_	TokenRange=602:603
121	olhar	olhar	VERB	VERB	_	119	nmod	_	TokenRange=604:609
122	apenas	apenas	ADV	ADV	_	125	advmod	_	TokenRange=610:616
123	para	para	ADP	ADP	_	125	case	_	TokenRange=617:621
124	a	o	DET	DET	_	125	det	_	TokenRange=622:623
125	frente	frente	NOUN	NOUN	_	121	nmod	_	TokenRange=624:630
126	vai	ir	AUX	AUX	_	127	aux	_	TokenRange=631:634
127	pastar	pastar	VERB	VERB	_	115	conj	_	TokenRange=635:641
128	ciro	ciro	NOUN	NOUN	_	127	nsubj	_	TokenRange=642:646
129	sergio	sergio	NOUN	NOUN	_	128	flat	_	TokenRange=647:653
130	moro	moro	NOUN	NOUN	_	128	flat	_	TokenRange=654:658
131	e	e	CCONJ	CONJ	_	132	cc	_	TokenRange=659:660
132	unanimidade	unanimidade	NOUN	NOUN	_	128	conj	_	TokenRange=661:672
133	nacional	nacional	ADJ	ADJ	_	132	amod	_	TokenRange=673:681
134	ja	ja	ADV	ADV	_	135	advmod	_	TokenRange=682:684
135	voce	_	PART	PRT	_	127	dep	_	SpacesAfter=\s\s|TokenRange=685:689

