# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = governo brasileiro aluga aviao dos eua por r 1 8 milhao por mes pra que isso chegou ontem 10 na base do galeao/rj o boeing 767300er alugado nos eua pelo comando da aeronautica a aeronave ira substituir o sucatao da presidencia antigo aviao presidencial kc137 que foi aposentado durante o governo lula o ultimo voo do sucatao foi feito em 14 marco de 2013 lula adquiriu um airbus a319 o novo jato tem alcance intercontinental e autonomia de voo podendo fazer a rota brasiliatoquio com uma unica escala o valor do contrato de tres anos e de us 19 7 milhoes pouco mais r 65 milhoes no cambio de hoje que serao pagos em quatro parcelas alugaram um aviao por mais de r 1 8 milhao por mes precisava realmente disso me poupem
1	governo	governo	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:7
2	brasileiro	brasileiro	ADJ	ADJ	_	1	amod	_	TokenRange=8:18
3	aluga	alugar	VERB	VERB	_	0	root	_	TokenRange=19:24
4	aviao	aviao	NOUN	NOUN	_	3	obj	_	TokenRange=25:30
5-6	dos	_	_	_	_	_	_	_	TokenRange=31:34
5	de	de	ADP	ADP	_	7	case	_	_
6	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_
7	eua	_	NOUN	NOUN	_	4	nmod	_	TokenRange=35:38
8	por	por	ADP	ADP	_	9	case	_	TokenRange=39:42
9	r	r	NOUN	NOUN	_	3	nmod	_	TokenRange=43:44
10	1	_	NUM	NUM	NumType=Card	12	nummod	_	TokenRange=45:46
11	8	_	NUM	NUM	NumType=Card	12	nummod	_	TokenRange=47:48
12	milhao	_	NUM	NUM	NumType=Card	9	appos	_	TokenRange=49:55
13	por	por	ADP	ADP	_	14	case	_	TokenRange=56:59
14	mes	mes	NOUN	NOUN	_	3	nmod	_	TokenRange=60:63
15	pra	_	ADP	ADP	_	18	mark	_	TokenRange=64:67
16	que	_	CCONJ	CONJ	_	15	fixed	_	TokenRange=68:71
17	isso	_	PRON	PRON	_	18	nsubj	_	TokenRange=72:76
18	chegou	chegar	VERB	VERB	_	3	advcl	_	TokenRange=77:83
19	ontem	ontem	ADV	ADV	_	18	advmod	_	TokenRange=84:89
20	10	_	NUM	NUM	NumType=Card	19	nmod	_	TokenRange=90:92
21-22	na	_	_	_	_	_	_	_	TokenRange=93:95
21	em	em	ADP	ADP	_	23	case	_	_
22	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	base	base	NOUN	NOUN	_	18	nmod	_	TokenRange=96:100
24-25	do	_	_	_	_	_	_	_	TokenRange=101:103
24	de	de	ADP	ADP	_	26	case	_	_
25	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	galeao/rj	_	NOUN	NOUN	_	23	nmod	_	TokenRange=104:113
27	o	o	DET	DET	_	28	det	_	TokenRange=114:115
28	boeing	boeing	NOUN	NOUN	_	43	nsubj	_	TokenRange=116:122
29	767300er	_	NUM	NUM	NumType=Card	28	appos	_	TokenRange=123:131
30	alugado	alugar	VERB	VERB	_	28	acl	_	TokenRange=132:139
31-32	nos	_	_	_	_	_	_	_	TokenRange=140:143
31	em	em	ADP	ADP	_	33	case	_	_
32	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_
33	eua	_	NOUN	NOUN	_	30	nmod	_	TokenRange=144:147
34-35	pelo	_	_	_	_	_	_	_	TokenRange=148:152
34	por	por	ADP	ADP	_	36	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	comando	comando	NOUN	NOUN	_	30	nmod	_	TokenRange=153:160
37-38	da	_	_	_	_	_	_	_	TokenRange=161:163
37	de	de	ADP	ADP	_	39	case	_	_
38	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_
39	aeronautica	_	NOUN	NOUN	_	36	nmod	_	TokenRange=164:175
40	a	o	DET	DET	_	41	det	_	TokenRange=176:177
41	aeronave	aeronave	NOUN	NOUN	_	43	nsubj	_	TokenRange=178:186
42	ira	_	AUX	AUX	_	43	aux	_	TokenRange=187:190
43	substituir	substituir	VERB	VERB	_	3	parataxis	_	TokenRange=191:201
44	o	o	DET	DET	_	45	det	_	TokenRange=202:203
45	sucatao	sucatao	NOUN	NOUN	_	43	obj	_	TokenRange=204:211
46-47	da	_	_	_	_	_	_	_	TokenRange=212:214
46	de	de	ADP	ADP	_	48	case	_	_
47	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
48	presidencia	presidencia	NOUN	NOUN	_	45	nmod	_	TokenRange=215:226
49	antigo	antigo	ADJ	ADJ	_	50	amod	_	TokenRange=227:233
50	aviao	aviao	NOUN	NOUN	_	45	appos	_	TokenRange=234:239
51	presidencial	presidencial	ADJ	ADJ	_	50	amod	_	TokenRange=240:252
52	kc137	_	NUM	NUM	_	50	appos	_	TokenRange=253:258
53	que	_	PRON	PRON	_	55	nsubj:pass	_	TokenRange=259:262
54	foi	_	AUX	AUX	_	55	aux:pass	_	TokenRange=263:266
55	aposentado	aposentar	VERB	VERB	_	50	acl:relcl	_	TokenRange=267:277
56	durante	_	ADP	ADP	_	58	case	_	TokenRange=278:285
57	o	o	DET	DET	_	58	det	_	TokenRange=286:287
58	governo	governo	NOUN	NOUN	_	55	nmod	_	TokenRange=288:295
59	lula	lula	ADJ	ADJ	_	58	amod	_	TokenRange=296:300
60	o	o	DET	DET	_	62	det	_	TokenRange=301:302
61	ultimo	_	ADJ	ADJ	_	62	amod	_	TokenRange=303:309
62	voo	voo	NOUN	NOUN	_	43	nsubj	_	TokenRange=310:313
63-64	do	_	_	_	_	_	_	_	TokenRange=314:316
63	de	de	ADP	ADP	_	65	case	_	_
64	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	65	det	_	_
65	sucatao	sucatao	NOUN	NOUN	_	62	nmod	_	TokenRange=317:324
66	foi	_	AUX	AUX	_	67	aux:pass	_	TokenRange=325:328
67	feito	_	VERB	VERB	_	43	parataxis	_	TokenRange=329:334
68	em	em	ADP	ADP	_	70	case	_	TokenRange=335:337
69	14	_	NUM	NUM	NumType=Card	67	nmod	_	TokenRange=338:340
70	marco	_	PROPN	PNOUN	_	67	nmod	_	TokenRange=341:346
71	de	de	ADP	ADP	_	72	case	_	TokenRange=347:349
72	2013	_	NUM	NUM	NumType=Card	70	nmod	_	TokenRange=350:354
73	lula	lula	NOUN	NOUN	_	74	nsubj	_	TokenRange=355:359
74	adquiriu	adquirir	VERB	VERB	_	3	parataxis	_	TokenRange=360:368
75	um	um	DET	DET	_	76	det	_	TokenRange=369:371
76	airbus	_	NOUN	NOUN	_	74	obj	_	TokenRange=372:378
77	a319	_	NUM	NUM	_	76	appos	_	TokenRange=379:383
78	o	o	DET	DET	_	80	det	_	TokenRange=384:385
79	novo	novo	ADJ	ADJ	_	80	amod	_	TokenRange=386:390
80	jato	jato	NOUN	NOUN	_	74	nsubj	_	TokenRange=391:395
81	tem	ter	VERB	VERB	_	3	parataxis	_	TokenRange=396:399
82	alcance	alcance	NOUN	NOUN	_	81	obj	_	TokenRange=400:407
83	intercontinental	intercontinental	ADJ	ADJ	_	82	amod	_	TokenRange=408:424
84	e	e	CCONJ	CONJ	_	85	cc	_	TokenRange=425:426
85	autonomia	autonomia	NOUN	NOUN	_	82	conj	_	TokenRange=427:436
86	de	de	ADP	ADP	_	87	case	_	TokenRange=437:439
87	voo	voo	NOUN	NOUN	_	85	nmod	_	TokenRange=440:443
88	podendo	poder	AUX	AUX	_	89	aux	_	TokenRange=444:451
89	fazer	fazer	VERB	VERB	_	81	acl	_	TokenRange=452:457
90	a	o	DET	DET	_	91	det	_	TokenRange=458:459
91	rota	rota	NOUN	NOUN	_	89	obj	_	TokenRange=460:464
92	brasiliatoquio	_	NOUN	NOUN	_	91	appos	_	TokenRange=465:479
93	com	com	ADP	ADP	_	96	case	_	TokenRange=480:483
94	uma	um	DET	DET	_	96	det	_	TokenRange=484:487
95	unica	unico	ADJ	ADJ	_	96	amod	_	TokenRange=488:493
96	escala	escala	NOUN	NOUN	_	89	nmod	_	TokenRange=494:500
97	o	o	DET	DET	_	98	det	_	TokenRange=501:502
98	valor	valor	NOUN	NOUN	_	81	nsubj	_	TokenRange=503:508
99-100	do	_	_	_	_	_	_	_	TokenRange=509:511
99	de	de	ADP	ADP	_	101	case	_	_
100	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	101	det	_	_
101	contrato	contrato	NOUN	NOUN	_	98	nmod	_	TokenRange=512:520
102	de	de	ADP	ADP	_	104	case	_	TokenRange=521:523
103	tres	_	NUM	NUM	NumType=Card	104	nummod	_	TokenRange=524:528
104	anos	ano	NOUN	NOUN	_	101	nmod	_	TokenRange=529:533
105	e	e	CCONJ	CONJ	_	107	cc	_	TokenRange=534:535
106	de	de	ADP	ADP	_	107	case	_	TokenRange=536:538
107	us	_	NOUN	NOUN	_	98	conj	_	TokenRange=539:541
108	19	_	NUM	NUM	NumType=Card	110	nummod	_	TokenRange=542:544
109	7	_	NUM	NUM	NumType=Card	110	nummod	_	TokenRange=545:546
110	milhoes	_	NUM	NUM	NumType=Card	107	nummod	_	TokenRange=547:554
111	pouco	pouco	ADV	ADV	_	112	advmod	_	TokenRange=555:560
112	mais	mais	ADV	ADV	_	115	advmod	_	TokenRange=561:565
113	r	r	NOUN	NOUN	_	81	nsubj	_	TokenRange=566:567
114	65	_	NUM	NUM	NumType=Card	115	nummod	_	TokenRange=568:570
115	milhoes	_	NUM	NUM	NumType=Card	113	nummod	_	TokenRange=571:578
116-117	no	_	_	_	_	_	_	_	TokenRange=579:581
116	em	em	ADP	ADP	_	118	case	_	_
117	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	118	det	_	_
118	cambio	cambio	NOUN	NOUN	_	113	nmod	_	TokenRange=582:588
119	de	_	ADP	ADP	_	120	mark	_	TokenRange=589:591
120	hoje	hoje	ADV	ADV	_	118	nmod	_	TokenRange=592:596
121	que	que	CCONJ	CONJ	_	123	mark	_	TokenRange=597:600
122	serao	ser	AUX	AUX	_	123	aux:pass	_	TokenRange=601:606
123	pagos	pagar	VERB	VERB	_	118	acl:relcl	_	TokenRange=607:612
124	em	em	ADP	ADP	_	126	case	_	TokenRange=613:615
125	quatro	_	NUM	NUM	NumType=Card	126	nummod	_	TokenRange=616:622
126	parcelas	parcela	NOUN	NOUN	_	123	nmod	_	TokenRange=623:631
127	alugaram	alugar	VERB	VERB	_	118	acl:relcl	_	TokenRange=632:640
128	um	um	DET	DET	_	129	det	_	TokenRange=641:643
129	aviao	aviao	NOUN	NOUN	_	127	obj	_	TokenRange=644:649
130	por	por	ADP	ADP	_	133	case	_	TokenRange=650:653
131	mais	mais	ADV	ADV	_	136	advmod	_	TokenRange=654:658
132	de	de	ADP	ADP	_	131	case	_	TokenRange=659:661
133	r	r	NOUN	NOUN	_	129	nmod	_	TokenRange=662:663
134	1	_	NUM	NUM	NumType=Card	136	nummod	_	TokenRange=664:665
135	8	_	NUM	NUM	NumType=Card	136	nummod	_	TokenRange=666:667
136	milhao	_	NUM	NUM	NumType=Card	133	nummod	_	TokenRange=668:674
137	por	por	ADP	ADP	_	138	case	_	TokenRange=675:678
138	mes	mes	NOUN	NOUN	_	143	nmod	_	TokenRange=679:682
139	precisava	precisar	VERB	VERB	_	81	conj	_	TokenRange=683:692
140	realmente	realmente	ADV	ADV	_	143	advmod	_	TokenRange=693:702
141	disso	_	X	ADPPRON	_	143	nmod	_	TokenRange=703:708
142	me	_	PRON	PRON	_	143	iobj	_	TokenRange=709:711
143	poupem	poupar	VERB	VERB	_	139	ccomp	_	TokenRange=712:718

