# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = cunha chora renuncia ao cargo e chama deputados de acefalos eduardo cunha anunciou sua renuncia a presidencia da camara em coletiva nesta quintafeira 7 e publico e notorio que a casa esta acefala somente a minha renuncia podera por fim a essa instabilidade sem prazo disse o deputado afastado que chorou ao ler seu depoimento aos jornalistas posicionados no salao verde cunha nao citou as propinas e contas secretas na suica e disse que paga um preco alto por ter dado inicio ao processo de impeachment contra a presidente dilma rousseff indicando retaliacao no processo de cassacao que corre na casa cunha tambem denunciou em referencia a procuradoria geral da republica seletividade do orgao acusador abaixo trecho da carta renuncia
1	cunha	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	chora	chorar	VERB	VERB	_	0	root	_	TokenRange=6:11
3	renuncia	renuncia	NOUN	NOUN	_	2	obj	_	TokenRange=12:20
4-5	ao	_	_	_	_	_	_	_	TokenRange=21:23
4	a	a	ADP	ADP	_	6	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	cargo	cargo	NOUN	NOUN	_	3	nmod	_	TokenRange=24:29
7	e	e	CCONJ	CONJ	_	8	cc	_	TokenRange=30:31
8	chama	chamar	VERB	VERB	_	2	conj	_	TokenRange=32:37
9	deputados	deputado	NOUN	NOUN	_	8	obj	_	TokenRange=38:47
10	de	de	ADP	ADP	_	11	case	_	TokenRange=48:50
11	acefalos	acefalo	NOUN	NOUN	_	9	nmod	_	TokenRange=51:59
12	eduardo	eduardo	ADJ	ADJ	_	14	nsubj	_	TokenRange=60:67
13	cunha	cunha	NOUN	NOUN	_	12	flat	_	TokenRange=68:73
14	anunciou	anunciar	VERB	VERB	_	2	conj	_	TokenRange=74:82
15	sua	_	DET	DET	_	16	det:poss	_	TokenRange=83:86
16	renuncia	renuncia	NOUN	NOUN	_	14	obj	_	TokenRange=87:95
17	a	_	ADP	ADP	_	18	case	_	TokenRange=96:97
18	presidencia	presidencia	NOUN	NOUN	_	16	nmod	_	TokenRange=98:109
19-20	da	_	_	_	_	_	_	_	TokenRange=110:112
19	de	de	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	camara	camara	NOUN	NOUN	_	18	nmod	_	TokenRange=113:119
22	em	em	ADP	ADP	_	23	case	_	TokenRange=120:122
23	coletiva	coletiva	NOUN	NOUN	_	14	nmod	_	TokenRange=123:131
24	nesta	_	ADP	ADP	_	25	case	_	TokenRange=132:137
25	quintafeira	quintafeira	NOUN	NOUN	_	14	nmod	_	TokenRange=138:149
26	7	_	NUM	NUM	NumType=Card	25	appos	_	TokenRange=150:151
27	e	e	CCONJ	CONJ	_	28	cc	_	TokenRange=152:153
28	publico	_	ADJ	ADJ	_	26	conj	_	TokenRange=154:161
29	e	e	CCONJ	CONJ	_	30	cc	_	TokenRange=162:163
30	notorio	notorio	ADJ	ADJ	_	28	conj	_	TokenRange=164:171
31	que	que	CCONJ	CONJ	_	40	mark	_	TokenRange=172:175
32	a	o	DET	DET	_	33	det	_	TokenRange=176:177
33	casa	casa	NOUN	NOUN	_	34	nsubj	_	TokenRange=178:182
34	esta	_	VERB	VERB	_	28	acl:relcl	_	TokenRange=183:187
35	acefala	acefalo	ADJ	ADJ	_	34	xcomp	_	TokenRange=188:195
36	somente	somente	ADV	ADV	_	40	advmod	_	TokenRange=196:203
37	a	o	DET	DET	_	39	det	_	TokenRange=204:205
38	minha	_	DET	DET	_	39	det:poss	_	TokenRange=206:211
39	renuncia	renuncia	NOUN	NOUN	_	40	nsubj	_	TokenRange=212:220
40	podera	_	VERB	VERB	_	14	conj	_	TokenRange=221:227
41	por	por	ADP	ADP	_	42	case	_	TokenRange=228:231
42	fim	fim	NOUN	NOUN	_	40	nmod	_	TokenRange=232:235
43	a	_	ADP	ADP	_	45	case	_	TokenRange=236:237
44	essa	_	DET	DET	_	45	det	_	TokenRange=238:242
45	instabilidade	instabilidade	NOUN	NOUN	_	42	nmod	_	TokenRange=243:256
46	sem	_	ADP	ADP	_	47	case	_	TokenRange=257:260
47	prazo	prazo	NOUN	NOUN	_	40	nmod	_	TokenRange=261:266
48	disse	dizer	VERB	VERB	_	2	conj	_	TokenRange=267:272
49	o	o	DET	DET	_	50	det	_	TokenRange=273:274
50	deputado	deputado	NOUN	NOUN	_	48	nsubj	_	TokenRange=275:283
51	afastado	afastado	ADJ	ADJ	_	50	amod	_	TokenRange=284:292
52	que	que	CCONJ	CONJ	_	53	mark	_	TokenRange=293:296
53	chorou	chorar	VERB	VERB	_	50	acl:relcl	_	TokenRange=297:303
54-55	ao	_	_	_	_	_	_	_	TokenRange=304:306
54	a	a	ADP	ADP	_	56	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
56	ler	ler	VERB	VERB	_	53	advcl	_	TokenRange=307:310
57	seu	_	DET	DET	_	58	det:poss	_	TokenRange=311:314
58	depoimento	depoimento	NOUN	NOUN	_	56	obj	_	TokenRange=315:325
59-60	aos	_	_	_	_	_	_	_	TokenRange=326:329
59	a	a	ADP	ADP	_	61	case	_	_
60	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	61	det	_	_
61	jornalistas	jornalista	NOUN	NOUN	_	56	iobj	_	TokenRange=330:341
62	posicionados	posicionado	ADJ	ADJ	_	61	amod	_	TokenRange=342:354
63-64	no	_	_	_	_	_	_	_	TokenRange=355:357
63	em	em	ADP	ADP	_	65	case	_	_
64	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	65	det	_	_
65	salao	salao	NOUN	NOUN	_	62	nmod	_	TokenRange=358:363
66	verde	verde	ADJ	ADJ	_	65	amod	_	TokenRange=364:369
67	cunha	_	PROPN	PNOUN	_	69	nsubj	_	TokenRange=370:375
68	nao	nao	ADV	ADV	Polarity=Neg	69	advmod	_	TokenRange=376:379
69	citou	citar	VERB	VERB	_	48	ccomp	_	TokenRange=380:385
70	as	o	DET	DET	_	71	det	_	TokenRange=386:388
71	propinas	propina	NOUN	NOUN	_	69	obj	_	TokenRange=389:397
72	e	e	CCONJ	CONJ	_	73	cc	_	TokenRange=398:399
73	contas	conta	NOUN	NOUN	_	71	conj	_	TokenRange=400:406
74	secretas	secreto	ADJ	ADJ	_	73	amod	_	TokenRange=407:415
75-76	na	_	_	_	_	_	_	_	TokenRange=416:418
75	em	em	ADP	ADP	_	77	case	_	_
76	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_
77	suica	_	NOUN	NOUN	_	71	nmod	_	TokenRange=419:424
78	e	e	CCONJ	CONJ	_	79	cc	_	TokenRange=425:426
79	disse	dizer	VERB	VERB	_	69	conj	_	TokenRange=427:432
80	que	que	CCONJ	CONJ	_	81	mark	_	TokenRange=433:436
81	paga	pagar	VERB	VERB	_	79	ccomp	_	TokenRange=437:441
82	um	um	DET	DET	_	83	det	_	TokenRange=442:444
83	preco	preco	NOUN	NOUN	_	81	obj	_	TokenRange=445:450
84	alto	alto	ADJ	ADJ	_	83	amod	_	TokenRange=451:455
85	por	_	ADP	ADP	_	87	mark	_	TokenRange=456:459
86	ter	ter	AUX	AUX	_	87	aux	_	TokenRange=460:463
87	dado	dar	VERB	VERB	_	81	advcl	_	TokenRange=464:468
88	inicio	_	NOUN	NOUN	_	87	obj	_	TokenRange=469:475
89-90	ao	_	_	_	_	_	_	_	TokenRange=476:478
89	a	a	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	processo	processo	NOUN	NOUN	_	88	nmod	_	TokenRange=479:487
92	de	de	ADP	ADP	_	93	case	_	TokenRange=488:490
93	impeachment	impeachment	NOUN	NOUN	_	91	nmod	_	TokenRange=491:502
94	contra	_	ADP	ADP	_	96	case	_	TokenRange=503:509
95	a	o	DET	DET	_	96	det	_	TokenRange=510:511
96	presidente	presidente	NOUN	NOUN	_	91	nmod	_	TokenRange=512:522
97	dilma	dilmo	ADJ	ADJ	_	96	amod	_	TokenRange=523:528
98	rousseff	rousseff	NOUN	NOUN	_	96	appos	_	TokenRange=529:537
99	indicando	indicar	VERB	VERB	_	87	acl	_	TokenRange=538:547
100	retaliacao	retaliacao	NOUN	NOUN	_	87	obj	_	TokenRange=548:558
101-102	no	_	_	_	_	_	_	_	TokenRange=559:561
101	em	em	ADP	ADP	_	103	case	_	_
102	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	103	det	_	_
103	processo	processo	NOUN	NOUN	_	100	nmod	_	TokenRange=562:570
104	de	de	ADP	ADP	_	105	case	_	TokenRange=571:573
105	cassacao	cassacao	NOUN	NOUN	_	103	nmod	_	TokenRange=574:582
106	que	_	PRON	PRON	_	107	nsubj	_	TokenRange=583:586
107	corre	correr	VERB	VERB	_	103	acl:relcl	_	TokenRange=587:592
108-109	na	_	_	_	_	_	_	_	TokenRange=593:595
108	em	em	ADP	ADP	_	110	case	_	_
109	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	110	det	_	_
110	casa	casa	NOUN	NOUN	_	107	nmod	_	TokenRange=596:600
111	cunha	cunha	PROPN	PNOUN	_	113	nsubj	_	TokenRange=601:606
112	tambem	tambem	ADV	ADV	_	113	advmod	_	TokenRange=607:613
113	denunciou	denunciar	VERB	VERB	_	79	ccomp	_	TokenRange=614:623
114	em	em	ADP	ADP	_	115	case	_	TokenRange=624:626
115	referencia	referencia	NOUN	NOUN	_	113	nmod	_	TokenRange=627:637
116	a	_	ADP	ADP	_	117	case	_	TokenRange=638:639
117	procuradoria	procuradoria	NOUN	NOUN	_	115	nmod	_	TokenRange=640:652
118	geral	geral	ADJ	ADJ	_	117	amod	_	TokenRange=653:658
119-120	da	_	_	_	_	_	_	_	TokenRange=659:661
119	de	de	ADP	ADP	_	121	case	_	_
120	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	121	det	_	_
121	republica	_	NOUN	NOUN	_	117	nmod	_	TokenRange=662:671
122	seletividade	seletividade	NOUN	NOUN	_	113	obj	_	TokenRange=672:684
123-124	do	_	_	_	_	_	_	_	TokenRange=685:687
123	de	de	ADP	ADP	_	125	case	_	_
124	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
125	orgao	orgao	NOUN	NOUN	_	122	nmod	_	TokenRange=688:693
126	acusador	acusador	ADJ	ADJ	_	125	amod	_	TokenRange=694:702
127	abaixo	abaixo	ADV	ADV	_	128	advmod	_	TokenRange=703:709
128	trecho	trecho	NOUN	NOUN	_	113	obj	_	TokenRange=710:716
129-130	da	_	_	_	_	_	_	_	TokenRange=717:719
129	de	de	ADP	ADP	_	131	case	_	_
130	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	131	det	_	_
131	carta	carta	NOUN	NOUN	_	128	nmod	_	TokenRange=720:725
132	renuncia	renuncia	NOUN	ADJ	_	131	amod	_	TokenRange=726:734

