# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = apos separacao andreia de nobrega diz que sofre ameacas do ex vou acabar com voce andreia de nobrega atriz e exesposa do humorista carlos alberto de nobrega disse que sofria ameacas do marido em entrevista para um programa da rede record andreia revelou ele sentava no sofa e falava eu vou acabar com voce esses 22 anos foram um vendaval continuou o programa sera exibido no proximo sabado 9/7 a separacao do casal foi confirmada na semana passada pelo site uol carlos alberto disse que a mulher abandonou o quadro em que atuava na praca e nossa e o casal se separou devido a divergencias profissionais e pessoais o humorista disse que queria morar sozinho e andreia nao aceitava informacao do uol
1	apos	_	ADP	ADP	_	2	case	_	TokenRange=0:4
2	separacao	separacao	NOUN	NOUN	_	6	nmod	_	TokenRange=5:14
3	andreia	andreio	NOUN	NOUN	_	6	nsubj	_	TokenRange=15:22
4	de	de	ADP	ADP	_	5	case	_	TokenRange=23:25
5	nobrega	nobrega	NOUN	NOUN	_	3	nmod	_	TokenRange=26:33
6	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=34:37
7	que	que	CCONJ	CONJ	_	8	mark	_	TokenRange=38:41
8	sofre	sofrer	VERB	VERB	_	6	ccomp	_	TokenRange=42:47
9	ameacas	ameaca	NOUN	NOUN	_	8	obj	_	TokenRange=48:55
10-11	do	_	_	_	_	_	_	_	TokenRange=56:58
10	de	de	ADP	ADP	_	12	case	_	_
11	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	ex	_	PART	PRT	_	9	nmod	_	TokenRange=59:61
13	vou	ir	AUX	AUX	_	14	aux	_	TokenRange=62:65
14	acabar	acabar	VERB	VERB	_	8	ccomp	_	TokenRange=66:72
15	com	com	ADP	ADP	_	16	case	_	TokenRange=73:76
16	voce	_	NOUN	NOUN	_	14	nmod	_	TokenRange=77:81
17	andreia	andreia	NOUN	NOUN	_	14	nsubj	_	TokenRange=82:89
18	de	de	ADP	ADP	_	19	case	_	TokenRange=90:92
19	nobrega	nobrega	NOUN	NOUN	_	17	nmod	_	TokenRange=93:100
20	atriz	_	NOUN	NOUN	_	17	appos	_	TokenRange=101:106
21	e	e	CCONJ	CONJ	_	22	cc	_	TokenRange=107:108
22	exesposa	exesposo	NOUN	NOUN	_	20	conj	_	TokenRange=109:117
23-24	do	_	_	_	_	_	_	_	TokenRange=118:120
23	de	de	ADP	ADP	_	25	case	_	_
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	humorista	humorista	NOUN	NOUN	_	20	nmod	_	TokenRange=121:130
26	carlos	carlo	NOUN	NOUN	_	25	appos	_	TokenRange=131:137
27	alberto	alberto	NOUN	NOUN	_	26	flat	_	TokenRange=138:145
28	de	de	ADP	ADP	_	29	case	_	TokenRange=146:148
29	nobrega	nobrega	NOUN	NOUN	_	26	nmod	_	TokenRange=149:156
30	disse	dizer	VERB	VERB	_	6	conj	_	TokenRange=157:162
31	que	que	CCONJ	CONJ	_	32	mark	_	TokenRange=163:166
32	sofria	sofrer	VERB	VERB	_	30	ccomp	_	TokenRange=167:173
33	ameacas	ameaca	NOUN	NOUN	_	32	obj	_	TokenRange=174:181
34-35	do	_	_	_	_	_	_	_	TokenRange=182:184
34	de	de	ADP	ADP	_	36	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	marido	marido	NOUN	NOUN	_	33	nmod	_	TokenRange=185:191
37	em	em	ADP	ADP	_	38	case	_	TokenRange=192:194
38	entrevista	entrevista	NOUN	NOUN	_	32	nmod	_	TokenRange=195:205
39	para	para	ADP	ADP	_	41	case	_	TokenRange=206:210
40	um	um	DET	DET	_	41	det	_	TokenRange=211:213
41	programa	programa	NOUN	NOUN	_	38	nmod	_	TokenRange=214:222
42-43	da	_	_	_	_	_	_	_	TokenRange=223:225
42	de	de	ADP	ADP	_	44	case	_	_
43	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	rede	rede	NOUN	NOUN	_	41	nmod	_	TokenRange=226:230
45	record	record	ADJ	ADJ	_	44	amod	_	TokenRange=231:237
46	andreia	andreio	NOUN	NOUN	_	47	nsubj	_	TokenRange=238:245
47	revelou	revelar	VERB	VERB	_	30	ccomp	_	TokenRange=246:253
48	ele	_	PRON	PRON	_	49	nsubj	_	TokenRange=254:257
49	sentava	sentar	VERB	VERB	_	47	ccomp	_	TokenRange=258:265
50-51	no	_	_	_	_	_	_	_	TokenRange=266:268
50	em	em	ADP	ADP	_	52	case	_	_
51	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
52	sofa	sofa	NOUN	NOUN	_	49	nmod	_	TokenRange=269:273
53	e	e	CCONJ	CONJ	_	54	cc	_	TokenRange=274:275
54	falava	falar	VERB	VERB	_	49	conj	_	TokenRange=276:282
55	eu	_	PRON	PRON	_	57	nsubj	_	TokenRange=283:285
56	vou	ir	AUX	AUX	_	57	aux	_	TokenRange=286:289
57	acabar	acabar	VERB	VERB	_	54	ccomp	_	TokenRange=290:296
58	com	com	ADP	ADP	_	59	case	_	TokenRange=297:300
59	voce	_	NOUN	NOUN	_	57	nmod	_	TokenRange=301:305
60	esses	_	DET	DET	_	62	det	_	TokenRange=306:311
61	22	_	NUM	NUM	NumType=Card	62	nummod	_	TokenRange=312:314
62	anos	ano	NOUN	NOUN	_	57	nsubj	_	TokenRange=315:319
63	foram	_	AUX	AUX	_	65	cop	_	TokenRange=320:325
64	um	um	DET	DET	_	65	det	_	TokenRange=326:328
65	vendaval	vendaval	NOUN	NOUN	_	30	ccomp	_	TokenRange=329:337
66	continuou	continuar	VERB	VERB	_	65	csubj	_	TokenRange=338:347
67	o	o	DET	DET	_	68	det	_	TokenRange=348:349
68	programa	programa	NOUN	NOUN	_	32	nsubj	_	TokenRange=350:358
69	sera	_	AUX	AUX	_	70	aux:pass	_	TokenRange=359:363
70	exibido	exibir	VERB	VERB	_	93	ccomp	_	TokenRange=364:371
71-72	no	_	_	_	_	_	_	_	TokenRange=372:374
71	em	em	ADP	ADP	_	74	case	_	_
72	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
73	proximo	proximo	ADJ	ADJ	_	74	amod	_	TokenRange=375:382
74	sabado	_	PROPN	PNOUN	_	70	nmod	_	TokenRange=383:389
75	9/7	_	NUM	NUM	NumType=Card	74	nmod	_	TokenRange=390:393
76	a	o	DET	DET	_	77	det	_	TokenRange=394:395
77	separacao	separacao	NOUN	NOUN	_	82	nsubj:pass	_	TokenRange=396:405
78-79	do	_	_	_	_	_	_	_	TokenRange=406:408
78	de	de	ADP	ADP	_	80	case	_	_
79	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	_
80	casal	casal	NOUN	NOUN	_	77	nmod	_	TokenRange=409:414
81	foi	_	AUX	AUX	_	82	aux:pass	_	TokenRange=415:418
82	confirmada	confirmar	VERB	VERB	_	93	ccomp	_	TokenRange=419:429
83-84	na	_	_	_	_	_	_	_	TokenRange=430:432
83	em	em	ADP	ADP	_	85	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
85	semana	semana	NOUN	NOUN	_	82	nmod	_	TokenRange=433:439
86	passada	passado	ADJ	ADJ	_	85	amod	_	TokenRange=440:447
87-88	pelo	_	_	_	_	_	_	_	TokenRange=448:452
87	por	por	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	site	site	NOUN	NOUN	_	82	nmod	_	TokenRange=453:457
90	uol	_	PROPN	PNOUN	_	89	appos	_	TokenRange=458:461
91	carlos	carlo	NOUN	NOUN	_	93	nsubj	_	TokenRange=462:468
92	alberto	alberto	NOUN	NOUN	_	91	flat	_	TokenRange=469:476
93	disse	dizer	VERB	VERB	_	30	parataxis	_	TokenRange=477:482
94	que	que	CCONJ	CONJ	_	97	mark	_	TokenRange=483:486
95	a	o	DET	DET	_	96	det	_	TokenRange=487:488
96	mulher	mulher	NOUN	NOUN	_	97	nsubj	_	TokenRange=489:495
97	abandonou	abandonar	VERB	VERB	_	93	ccomp	_	TokenRange=496:505
98	o	o	DET	DET	_	99	det	_	TokenRange=506:507
99	quadro	quadro	NOUN	NOUN	_	97	obj	_	TokenRange=508:514
100	em	em	ADP	ADP	_	101	case	_	TokenRange=515:517
101	que	_	PRON	PRON	_	102	nmod	_	TokenRange=518:521
102	atuava	atuar	VERB	VERB	_	99	acl:relcl	_	TokenRange=522:528
103-104	na	_	_	_	_	_	_	_	TokenRange=529:531
103	em	em	ADP	ADP	_	105	case	_	_
104	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	105	det	_	_
105	praca	praca	NOUN	NOUN	_	102	nmod	_	TokenRange=532:537
106	e	e	CCONJ	CONJ	_	107	cc	_	TokenRange=538:539
107	nossa	_	PRON	PRON	_	105	conj	_	TokenRange=540:545
108	e	e	CCONJ	CONJ	_	112	cc	_	TokenRange=546:547
109	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	TokenRange=548:549
110	casal	casal	NOUN	NOUN	_	112	nsubj	_	TokenRange=550:555
111	se	_	PRON	PRON	_	112	obj	_	TokenRange=556:558
112	separou	separar	VERB	VERB	_	97	conj	_	TokenRange=559:566
113	devido	dever	VERB	VERB	_	115	case	_	TokenRange=567:573
114	a	_	ADP	ADP	_	113	fixed	_	TokenRange=574:575
115	divergencias	divergencia	NOUN	NOUN	_	112	nmod	_	TokenRange=576:588
116	profissionais	profissional	ADJ	ADJ	_	115	amod	_	TokenRange=589:602
117	e	e	CCONJ	CONJ	_	118	cc	_	TokenRange=603:604
118	pessoais	pessoal	ADJ	ADJ	_	116	conj	_	TokenRange=605:613
119	o	o	DET	DET	_	120	det	_	TokenRange=614:615
120	humorista	humorista	NOUN	NOUN	_	121	nsubj	_	TokenRange=616:625
121	disse	dizer	VERB	VERB	_	93	conj	_	TokenRange=626:631
122	que	que	CCONJ	CONJ	_	123	mark	_	TokenRange=632:635
123	queria	querer	VERB	VERB	_	121	ccomp	_	TokenRange=636:642
124	morar	morar	VERB	VERB	_	123	xcomp	_	TokenRange=643:648
125	sozinho	só	ADJ	ADJ	_	124	xcomp	_	TokenRange=649:656
126	e	e	CCONJ	CONJ	_	129	cc	_	TokenRange=657:658
127	andreia	andreia	NOUN	NOUN	_	129	nsubj	_	TokenRange=659:666
128	nao	nao	ADV	ADV	Polarity=Neg	129	advmod	_	TokenRange=667:670
129	aceitava	aceitar	VERB	VERB	_	123	conj	_	TokenRange=671:679
130	informacao	informacao	NOUN	NOUN	_	129	obj	_	TokenRange=680:690
131-132	do	_	_	_	_	_	_	_	TokenRange=691:693
131	de	de	ADP	ADP	_	133	case	_	_
132	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	133	det	_	_
133	uol	_	NOUN	NOUN	_	130	nmod	_	TokenRange=694:697

