# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = o fim cunha nao e mais o mesmo e alterna momentos de raiva depressao e choro de acordo com materia publicada no estado o exdeputado eduardo cunha ja jogou a toalha e vive cercado por um bando de advogados cunha anda abatido desanimado e demonstra claramente o desespero com relacao aos processos que envolvem sua esposa a jornalista claudia cruz e sua filha denielle dyts ambas estao na mira do implacavel juiz paranaense sergio moro aliados chegaram a flagrar cunha nervoso durante uma ligacao telefonica ele conversava com claudia e pedia para a mulher se acalmar um dos parlamentares mais chegados do expresidente da camara chegou a dizer quando se trata da familia ele perde o equilibrio o que e normal comentou amigos mais proximos do circulo de amizades do deputado tambem relataram que cunha tem alternado entre momentos de raiva xingando gritando e batendo na mesa e momentos de calma quando acende um belo charuto cubano
1	o	o	DET	DET	_	2	det	_	TokenRange=0:1
2	fim	fim	NOUN	NOUN	_	8	nsubj	_	TokenRange=2:5
3	cunha	cunha	NOUN	NOUN	_	2	flat	_	TokenRange=6:11
4	nao	nao	ADV	ADV	Polarity=Neg	8	advmod	_	TokenRange=12:15
5	e	e	CCONJ	CONJ	_	8	cc	_	TokenRange=16:17
6	mais	mais	ADV	ADV	_	8	advmod	_	TokenRange=18:22
7	o	o	DET	DET	_	8	det	_	TokenRange=23:24
8	mesmo	_	PRON	PRON	_	0	root	_	TokenRange=25:30
9	e	e	CCONJ	CONJ	_	10	cc	_	TokenRange=31:32
10	alterna	alternar	VERB	VERB	_	8	conj	_	TokenRange=33:40
11	momentos	momento	NOUN	NOUN	_	10	obj	_	TokenRange=41:49
12	de	de	ADP	ADP	_	13	case	_	TokenRange=50:52
13	raiva	raiva	NOUN	NOUN	_	11	nmod	_	TokenRange=53:58
14	depressao	depressao	NOUN	NOUN	_	13	amod	_	TokenRange=59:68
15	e	e	CCONJ	CONJ	_	16	cc	_	TokenRange=69:70
16	choro	choro	NOUN	NOUN	_	14	conj	_	TokenRange=71:76
17	de	de	ADP	ADP	_	18	case	_	TokenRange=77:79
18	acordo	acordo	NOUN	NOUN	_	10	nmod	_	TokenRange=80:86
19	com	com	ADP	ADP	_	20	case	_	TokenRange=87:90
20	materia	materia	NOUN	NOUN	_	18	nmod	_	TokenRange=91:98
21	publicada	publicar	VERB	VERB	_	20	acl	_	TokenRange=99:108
22-23	no	_	_	_	_	_	_	_	TokenRange=109:111
22	em	em	ADP	ADP	_	24	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	estado	estado	NOUN	NOUN	_	21	nmod	_	TokenRange=112:118
25	o	o	DET	DET	_	26	det	_	TokenRange=119:120
26	exdeputado	exdeputado	NOUN	NOUN	_	30	nsubj	_	TokenRange=121:131
27	eduardo	eduardo	NOUN	ADJ	_	26	appos	_	TokenRange=132:139
28	cunha	cunha	NOUN	NOUN	_	26	flat	_	TokenRange=140:145
29	ja	ja	ADV	ADV	_	30	advmod	_	TokenRange=146:148
30	jogou	jogar	VERB	VERB	_	20	acl:relcl	_	TokenRange=149:154
31	a	o	DET	DET	_	32	det	_	TokenRange=155:156
32	toalha	toalha	NOUN	NOUN	_	30	obj	_	TokenRange=157:163
33	e	e	CCONJ	CONJ	_	34	cc	_	TokenRange=164:165
34	vive	_	VERB	VERB	_	30	conj	_	TokenRange=166:170
35	cercado	cercado	ADJ	ADJ	_	34	xcomp	_	TokenRange=171:178
36	por	por	ADP	ADP	_	38	case	_	TokenRange=179:182
37	um	um	DET	DET	_	38	det	_	TokenRange=183:185
38	bando	bando	NOUN	NOUN	_	35	nmod	_	TokenRange=186:191
39	de	de	ADP	ADP	_	40	case	_	TokenRange=192:194
40	advogados	advogado	NOUN	NOUN	_	38	nmod	_	TokenRange=195:204
41	cunha	_	PROPN	PNOUN	_	42	nsubj	_	TokenRange=205:210
42	anda	andar	VERB	VERB	_	30	conj	_	TokenRange=211:215
43	abatido	abater	VERB	VERB	_	42	xcomp	_	TokenRange=216:223
44	desanimado	desanimado	ADJ	ADJ	_	43	xcomp	_	TokenRange=224:234
45	e	e	CCONJ	CONJ	_	46	cc	_	TokenRange=235:236
46	demonstra	demonstrar	VERB	VERB	_	42	conj	_	TokenRange=237:246
47	claramente	claramente	ADV	ADV	_	46	advmod	_	TokenRange=247:257
48	o	o	DET	DET	_	49	det	_	TokenRange=258:259
49	desespero	desespero	NOUN	NOUN	_	46	obj	_	TokenRange=260:269
50	com	com	ADP	ADP	_	51	case	_	TokenRange=270:273
51	relacao	relacao	NOUN	NOUN	_	49	nmod	_	TokenRange=274:281
52-53	aos	_	_	_	_	_	_	_	TokenRange=282:285
52	a	a	ADP	ADP	_	54	case	_	_
53	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	54	det	_	_
54	processos	processo	NOUN	NOUN	_	51	nmod	_	TokenRange=286:295
55	que	_	PRON	PRON	_	56	nsubj	_	TokenRange=296:299
56	envolvem	envolver	VERB	VERB	_	54	acl:relcl	_	TokenRange=300:308
57	sua	_	DET	DET	_	58	det:poss	_	TokenRange=309:312
58	esposa	esposo	NOUN	NOUN	_	56	obj	_	TokenRange=313:319
59	a	o	DET	DET	_	60	det	_	TokenRange=320:321
60	jornalista	jornalista	NOUN	NOUN	_	56	nsubj	_	TokenRange=322:332
61	claudia	claudia	NOUN	NOUN	_	60	appos	_	TokenRange=333:340
62	cruz	_	NOUN	NOUN	_	61	flat	_	TokenRange=341:345
63	e	e	CCONJ	CONJ	_	65	cc	_	TokenRange=346:347
64	sua	_	DET	DET	_	65	det:poss	_	TokenRange=348:351
65	filha	filho	NOUN	NOUN	_	60	conj	_	TokenRange=352:357
66	denielle	_	X	NOUN	_	65	appos	_	TokenRange=358:366
67	dyts	_	X	NOUN	_	66	flat	_	TokenRange=367:371
68	ambas	_	PRON	PRON	_	69	nsubj	_	TokenRange=372:377
69	estao	_	VERB	VERB	_	42	conj	_	TokenRange=378:383
70-71	na	_	_	_	_	_	_	_	TokenRange=384:386
70	em	em	ADP	ADP	_	72	case	_	_
71	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	72	det	_	_
72	mira	mira	NOUN	NOUN	_	69	nmod	_	TokenRange=387:391
73-74	do	_	_	_	_	_	_	_	TokenRange=392:394
73	de	de	ADP	ADP	_	76	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
75	implacavel	implacavel	ADJ	ADJ	_	76	amod	_	TokenRange=395:405
76	juiz	juiz	NOUN	NOUN	_	72	nmod	_	TokenRange=406:410
77	paranaense	paranaense	ADJ	ADJ	_	76	amod	_	TokenRange=411:421
78	sergio	sergio	NOUN	NOUN	_	76	appos	_	TokenRange=422:428
79	moro	moro	NOUN	NOUN	_	78	flat	_	TokenRange=429:433
80	aliados	aliado	NOUN	NOUN	_	78	appos	_	TokenRange=434:441
81	chegaram	chegar	AUX	AUX	_	83	aux	_	TokenRange=442:450
82	a	_	ADP	ADP	_	83	mark	_	TokenRange=451:452
83	flagrar	flagrar	VERB	VERB	_	42	conj	_	TokenRange=453:460
84	cunha	cunha	NOUN	NOUN	_	83	obj	_	TokenRange=461:466
85	nervoso	nervoso	ADJ	ADJ	_	84	amod	_	TokenRange=467:474
86	durante	_	ADP	ADP	_	88	case	_	TokenRange=475:482
87	uma	um	DET	DET	_	88	det	_	TokenRange=483:486
88	ligacao	ligacao	NOUN	NOUN	_	83	nmod	_	TokenRange=487:494
89	telefonica	telefonico	ADJ	ADJ	_	88	amod	_	TokenRange=495:505
90	ele	_	PRON	PRON	_	91	nsubj	_	TokenRange=506:509
91	conversava	conversar	VERB	VERB	_	115	ccomp	_	TokenRange=510:520
92	com	com	ADP	ADP	_	93	case	_	TokenRange=521:524
93	claudia	claudia	NOUN	NOUN	_	91	nmod	_	TokenRange=525:532
94	e	e	CCONJ	CONJ	_	95	cc	_	TokenRange=533:534
95	pedia	pedir	VERB	VERB	_	83	conj	_	TokenRange=535:540
96	para	para	ADP	ADP	_	98	case	_	TokenRange=541:545
97	a	o	DET	DET	_	98	det	_	TokenRange=546:547
98	mulher	mulher	NOUN	NOUN	_	95	nmod	_	TokenRange=548:554
99	se	_	CCONJ	CONJ	_	100	mark	_	TokenRange=555:557
100	acalmar	acalmar	VERB	VERB	_	69	csubj	_	TokenRange=558:565
101	um	_	PRON	PRON	_	100	obj	_	TokenRange=566:568
102-103	dos	_	_	_	_	_	_	_	TokenRange=569:572
102	de	de	ADP	ADP	_	104	case	_	_
103	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	104	det	_	_
104	parlamentares	parlamentar	NOUN	NOUN	_	101	nmod	_	TokenRange=573:586
105	mais	mais	ADV	ADV	_	106	advmod	_	TokenRange=587:591
106	chegados	chegado	ADJ	ADJ	_	104	amod	_	TokenRange=592:600
107-108	do	_	_	_	_	_	_	_	TokenRange=601:603
107	de	de	ADP	ADP	_	109	case	_	_
108	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	109	det	_	_
109	expresidente	expresidente	NOUN	NOUN	_	104	nmod	_	TokenRange=604:616
110-111	da	_	_	_	_	_	_	_	TokenRange=617:619
110	de	de	ADP	ADP	_	112	case	_	_
111	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	112	det	_	_
112	camara	camara	NOUN	NOUN	_	109	nmod	_	TokenRange=620:626
113	chegou	chegar	AUX	AUX	_	115	aux	_	TokenRange=627:633
114	a	_	ADP	ADP	_	115	mark	_	TokenRange=634:635
115	dizer	dizer	VERB	VERB	_	42	conj	_	TokenRange=636:641
116	quando	_	CCONJ	CONJ	_	118	mark	_	TokenRange=642:648
117	se	_	PRON	PRON	_	118	expl:pv	_	TokenRange=649:651
118	trata	tratar	VERB	VERB	_	115	advcl	_	TokenRange=652:657
119-120	da	_	_	_	_	_	_	_	TokenRange=658:660
119	de	de	ADP	ADP	_	121	case	_	_
120	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	121	det	_	_
121	familia	familia	NOUN	NOUN	_	118	nmod	_	TokenRange=661:668
122	ele	_	PRON	PRON	_	123	nsubj	_	TokenRange=669:672
123	perde	perder	VERB	VERB	_	115	ccomp	_	TokenRange=673:678
124	o	o	DET	DET	_	125	det	_	TokenRange=679:680
125	equilibrio	equilibrio	NOUN	NOUN	_	123	obj	_	TokenRange=681:691
126	o	_	PRON	PRON	_	123	obj	_	TokenRange=692:693
127	que	_	PRON	PRON	_	130	obj	_	TokenRange=694:697
128	e	e	CCONJ	CONJ	_	129	cc	_	TokenRange=698:699
129	normal	normal	ADJ	ADJ	_	127	conj	_	TokenRange=700:706
130	comentou	comentar	VERB	VERB	_	126	acl:relcl	_	TokenRange=707:715
131	amigos	amigo	NOUN	NOUN	_	123	nsubj	_	TokenRange=716:722
132	mais	mais	ADV	ADV	_	133	advmod	_	TokenRange=723:727
133	proximos	proximo	ADJ	ADJ	_	131	amod	_	TokenRange=728:736
134-135	do	_	_	_	_	_	_	_	TokenRange=737:739
134	de	de	ADP	ADP	_	136	case	_	_
135	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	136	det	_	_
136	circulo	circulo	NOUN	NOUN	_	101	nmod	_	TokenRange=740:747
137	de	de	ADP	ADP	_	138	case	_	TokenRange=748:750
138	amizades	amizade	NOUN	NOUN	_	136	nmod	_	TokenRange=751:759
139-140	do	_	_	_	_	_	_	_	TokenRange=760:762
139	de	de	ADP	ADP	_	141	case	_	_
140	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	141	det	_	_
141	deputado	deputado	NOUN	NOUN	_	136	nmod	_	TokenRange=763:771
142	tambem	tambem	ADV	ADV	_	143	advmod	_	TokenRange=772:778
143	relataram	relatar	VERB	VERB	_	115	parataxis	_	TokenRange=779:788
144	que	que	CCONJ	CONJ	_	147	mark	_	TokenRange=789:792
145	cunha	_	PROPN	NOUN	_	147	nsubj	_	TokenRange=793:798
146	tem	ter	AUX	AUX	_	147	aux	_	TokenRange=799:802
147	alternado	alternar	VERB	VERB	_	143	ccomp	_	TokenRange=803:812
148	entre	_	ADP	ADP	_	149	case	_	TokenRange=813:818
149	momentos	momento	NOUN	NOUN	_	147	nmod	_	TokenRange=819:827
150	de	de	ADP	ADP	_	151	case	_	TokenRange=828:830
151	raiva	raiva	NOUN	NOUN	_	149	nmod	_	TokenRange=831:836
152	xingando	xingar	VERB	VERB	_	149	acl	_	TokenRange=837:845
153	gritando	gritar	VERB	VERB	_	152	acl	_	TokenRange=846:854
154	e	e	CCONJ	CONJ	_	155	cc	_	TokenRange=855:856
155	batendo	bater	VERB	VERB	_	153	conj	_	TokenRange=857:864
156-157	na	_	_	_	_	_	_	_	TokenRange=865:867
156	em	em	ADP	ADP	_	158	case	_	_
157	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	158	det	_	_
158	mesa	mesa	NOUN	NOUN	_	155	nmod	_	TokenRange=868:872
159	e	e	CCONJ	CONJ	_	160	cc	_	TokenRange=873:874
160	momentos	momento	NOUN	NOUN	_	149	conj	_	TokenRange=875:883
161	de	de	ADP	ADP	_	162	case	_	TokenRange=884:886
162	calma	_	NOUN	NOUN	_	160	nmod	_	TokenRange=887:892
163	quando	_	CCONJ	CONJ	_	164	mark	_	TokenRange=893:899
164	acende	acender	VERB	VERB	_	160	advcl	_	TokenRange=900:906
165	um	um	DET	DET	_	167	det	_	TokenRange=907:909
166	belo	belo	ADJ	ADJ	_	167	amod	_	TokenRange=910:914
167	charuto	charuto	NOUN	NOUN	_	164	obj	_	TokenRange=915:922
168	cubano	cubano	ADJ	ADJ	_	167	amod	_	TokenRange=923:929

