# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = crise economica empresario que demitiu 223 funcionarios nao aguenta pressao e se enforca um caso esta chocando as redes sociais na ultima semana o dono de uma empresa de sofas de rio claro sp teve que demitir 223 funcionarios o empresario nao aguentou a pressao e teria dado cabo de sua vida apos enfrentar uma grave crise economica a venda de sofas havia caido drasticamente o que fez com que o homem tomasse a atitude desesperada um dos unicos funcionarios nao demitidos foi quem encontrou o corpo do patrao pendurado em uma corda a pericia da policia civil informou que a causa da morte acabou sendo a quebra do pescoco do empresario a demissao dos 223 funcionarios da luizzi estofados chegou a repercutir na midia isso porque o numero alto de demissoes chamou a atencao dos jornalistas
1	crise	crise	NOUN	NOUN	_	9	nsubj	_	TokenRange=0:5
2	economica	economico	ADJ	ADJ	_	1	amod	_	TokenRange=6:15
3	empresario	empresario	NOUN	NOUN	_	1	appos	_	TokenRange=16:26
4	que	_	PRON	PRON	_	5	nsubj	_	TokenRange=27:30
5	demitiu	demitir	VERB	VERB	_	1	acl:relcl	_	TokenRange=31:38
6	223	_	NUM	NUM	NumType=Card	7	nummod	_	TokenRange=39:42
7	funcionarios	funcionario	NOUN	NOUN	_	5	obj	_	TokenRange=43:55
8	nao	nao	ADV	ADV	Polarity=Neg	9	advmod	_	TokenRange=56:59
9	aguenta	aguentar	VERB	VERB	_	0	root	_	TokenRange=60:67
10	pressao	pressao	NOUN	NOUN	_	9	obj	_	TokenRange=68:75
11	e	e	CCONJ	CONJ	_	13	cc	_	TokenRange=76:77
12	se	_	PRON	PRON	_	13	obj	_	TokenRange=78:80
13	enforca	enforcar	VERB	VERB	_	9	conj	_	TokenRange=81:88
14	um	um	DET	DET	_	15	det	_	TokenRange=89:91
15	caso	caso	NOUN	NOUN	_	13	obj	_	TokenRange=92:96
16	esta	_	AUX	AUX	_	17	aux	_	TokenRange=97:101
17	chocando	chocar	VERB	VERB	_	9	conj	_	TokenRange=102:110
18	as	o	DET	DET	_	19	det	_	TokenRange=111:113
19	redes	rede	NOUN	NOUN	_	17	obj	_	TokenRange=114:119
20	sociais	social	ADJ	ADJ	_	19	amod	_	TokenRange=120:127
21-22	na	_	_	_	_	_	_	_	TokenRange=128:130
21	em	em	ADP	ADP	_	24	case	_	_
22	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
23	ultima	_	ADJ	ADJ	_	24	amod	_	TokenRange=131:137
24	semana	semana	NOUN	NOUN	_	17	nmod	_	TokenRange=138:144
25	o	o	DET	DET	_	26	det	_	TokenRange=145:146
26	dono	dono	NOUN	NOUN	_	44	nsubj	_	TokenRange=147:151
27	de	de	ADP	ADP	_	29	case	_	TokenRange=152:154
28	uma	um	DET	DET	_	29	det	_	TokenRange=155:158
29	empresa	empresa	NOUN	NOUN	_	26	nmod	_	TokenRange=159:166
30	de	de	ADP	ADP	_	31	case	_	TokenRange=167:169
31	sofas	sofa	NOUN	NOUN	_	29	nmod	_	TokenRange=170:175
32	de	de	ADP	ADP	_	33	case	_	TokenRange=176:178
33	rio	rio	NOUN	NOUN	_	29	nmod	_	TokenRange=179:182
34	claro	claro	ADJ	ADJ	_	33	amod	_	TokenRange=183:188
35	sp	sp	ADJ	ADJ	_	33	amod	_	TokenRange=189:191
36	teve	ter	AUX	AUX	_	38	aux	_	TokenRange=192:196
37	que	que	CCONJ	CONJ	_	38	mark	_	TokenRange=197:200
38	demitir	demitir	VERB	VERB	_	9	conj	_	TokenRange=201:208
39	223	_	NUM	NUM	NumType=Card	40	nummod	_	TokenRange=209:212
40	funcionarios	funcionario	NOUN	NOUN	_	38	obj	_	TokenRange=213:225
41	o	o	DET	DET	_	42	det	_	TokenRange=226:227
42	empresario	empresario	NOUN	NOUN	_	44	nsubj	_	TokenRange=228:238
43	nao	nao	ADV	ADV	Polarity=Neg	44	advmod	_	TokenRange=239:242
44	aguentou	aguentar	VERB	VERB	_	9	conj	_	TokenRange=243:251
45	a	o	DET	DET	_	46	det	_	TokenRange=252:253
46	pressao	pressao	NOUN	NOUN	_	44	obj	_	TokenRange=254:261
47	e	e	CCONJ	CONJ	_	49	cc	_	TokenRange=262:263
48	teria	ter	AUX	AUX	_	49	aux	_	TokenRange=264:269
49	dado	dar	VERB	VERB	_	44	conj	_	TokenRange=270:274
50	cabo	cabo	NOUN	NOUN	_	49	obj	_	TokenRange=275:279
51	de	de	ADP	ADP	_	53	case	_	TokenRange=280:282
52	sua	_	DET	DET	_	53	det:poss	_	TokenRange=283:286
53	vida	vida	NOUN	NOUN	_	50	nmod	_	TokenRange=287:291
54	apos	_	ADP	ADP	_	55	mark	_	TokenRange=292:296
55	enfrentar	enfrentar	VERB	VERB	_	49	advcl	_	TokenRange=297:306
56	uma	um	DET	DET	_	58	det	_	TokenRange=307:310
57	grave	grave	ADJ	ADJ	_	58	amod	_	TokenRange=311:316
58	crise	crise	NOUN	NOUN	_	55	obj	_	TokenRange=317:322
59	economica	economico	ADJ	ADJ	_	58	amod	_	TokenRange=323:332
60	a	o	DET	DET	_	61	det	_	TokenRange=333:334
61	venda	venda	NOUN	NOUN	_	65	nsubj	_	TokenRange=335:340
62	de	de	ADP	ADP	_	63	case	_	TokenRange=341:343
63	sofas	sofa	NOUN	NOUN	_	61	nmod	_	TokenRange=344:349
64	havia	haver	AUX	AUX	_	65	aux	_	TokenRange=350:355
65	caido	caidar	VERB	VERB	_	44	conj	_	TokenRange=356:361
66	drasticamente	drasticamente	ADV	ADV	_	65	advmod	_	TokenRange=362:375
67	o	o	DET	DET	_	68	det	_	TokenRange=376:377
68	que	_	PRON	PRON	_	69	nsubj	_	TokenRange=378:381
69	fez	fazer	VERB	VERB	_	65	parataxis	_	TokenRange=382:385
70	com	_	ADP	ADP	_	74	mark	_	TokenRange=386:389
71	que	que	CCONJ	CONJ	_	74	mark	_	TokenRange=390:393
72	o	o	DET	DET	_	73	det	_	TokenRange=394:395
73	homem	homem	NOUN	NOUN	_	74	nsubj	_	TokenRange=396:401
74	tomasse	tomar	VERB	VERB	_	69	nmod	_	TokenRange=402:409
75	a	o	DET	DET	_	76	det	_	TokenRange=410:411
76	atitude	atitude	NOUN	NOUN	_	74	obj	_	TokenRange=412:419
77	desesperada	desesperado	ADJ	ADJ	_	76	amod	_	TokenRange=420:431
78	um	_	PRON	PRON	_	74	obj	_	TokenRange=432:434
79-80	dos	_	_	_	_	_	_	_	TokenRange=435:438
79	de	de	ADP	ADP	_	82	case	_	_
80	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	82	det	_	_
81	unicos	unico	ADJ	ADJ	_	82	amod	_	TokenRange=439:445
82	funcionarios	funcionario	NOUN	NOUN	_	78	nmod	_	TokenRange=446:458
83	nao	nao	ADV	ADV	Polarity=Neg	84	advmod	_	TokenRange=459:462
84	demitidos	demitir	VERB	VERB	_	82	acl	_	TokenRange=463:472
85	foi	_	AUX	AUX	_	103	ccomp	_	TokenRange=473:476
86	quem	_	PRON	PRON	_	87	nsubj	_	TokenRange=477:481
87	encontrou	encontrar	VERB	VERB	_	103	ccomp	_	TokenRange=482:491
88	o	o	DET	DET	_	89	det	_	TokenRange=492:493
89	corpo	corpo	NOUN	NOUN	_	87	obj	_	TokenRange=494:499
90-91	do	_	_	_	_	_	_	_	TokenRange=500:502
90	de	de	ADP	ADP	_	92	case	_	_
91	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	92	det	_	_
92	patrao	patrao	NOUN	NOUN	_	89	nmod	_	TokenRange=503:509
93	pendurado	pendurar	VERB	VERB	_	92	acl	_	TokenRange=510:519
94	em	em	ADP	ADP	_	96	case	_	TokenRange=520:522
95	uma	um	DET	DET	_	96	det	_	TokenRange=523:526
96	corda	corda	NOUN	NOUN	_	93	nmod	_	TokenRange=527:532
97	a	o	DET	DET	_	98	det	_	TokenRange=533:534
98	pericia	pericia	NOUN	NOUN	_	93	nsubj	_	TokenRange=535:542
99-100	da	_	_	_	_	_	_	_	TokenRange=543:545
99	de	de	ADP	ADP	_	101	case	_	_
100	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	101	det	_	_
101	policia	policia	NOUN	NOUN	_	98	nmod	_	TokenRange=546:553
102	civil	civil	ADJ	ADJ	_	101	amod	_	TokenRange=554:559
103	informou	informar	VERB	VERB	_	69	parataxis	_	TokenRange=560:568
104	que	que	CCONJ	CONJ	_	113	mark	_	TokenRange=569:572
105	a	o	DET	DET	_	106	det	_	TokenRange=573:574
106	causa	causa	NOUN	NOUN	_	113	nsubj	_	TokenRange=575:580
107-108	da	_	_	_	_	_	_	_	TokenRange=581:583
107	de	de	ADP	ADP	_	109	case	_	_
108	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	109	det	_	_
109	morte	morte	NOUN	NOUN	_	106	nmod	_	TokenRange=584:589
110	acabou	acabar	AUX	AUX	_	113	aux	_	TokenRange=590:596
111	sendo	ser	AUX	AUX	_	113	cop	_	TokenRange=597:602
112	a	o	DET	DET	_	113	det	_	TokenRange=603:604
113	quebra	quebra	NOUN	NOUN	_	103	ccomp	_	TokenRange=605:611
114-115	do	_	_	_	_	_	_	_	TokenRange=612:614
114	de	de	ADP	ADP	_	116	case	_	_
115	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	116	det	_	_
116	pescoco	pescoco	NOUN	NOUN	_	113	nmod	_	TokenRange=615:622
117-118	do	_	_	_	_	_	_	_	TokenRange=623:625
117	de	de	ADP	ADP	_	119	case	_	_
118	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	119	det	_	_
119	empresario	empresario	NOUN	NOUN	_	116	nmod	_	TokenRange=626:636
120	a	o	DET	DET	_	121	det	_	TokenRange=637:638
121	demissao	demissao	NOUN	NOUN	_	113	nsubj	_	TokenRange=639:647
122-123	dos	_	_	_	_	_	_	_	TokenRange=648:651
122	de	de	ADP	ADP	_	125	case	_	_
123	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	125	det	_	_
124	223	_	NUM	NUM	NumType=Card	125	nummod	_	TokenRange=652:655
125	funcionarios	funcionario	NOUN	NOUN	_	121	nmod	_	TokenRange=656:668
126-127	da	_	_	_	_	_	_	_	TokenRange=669:671
126	de	de	ADP	ADP	_	128	case	_	_
127	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	128	det	_	_
128	luizzi	_	NOUN	NOUN	_	125	nmod	_	TokenRange=672:678
129	estofados	estofado	ADJ	ADJ	_	128	amod	_	TokenRange=679:688
130	chegou	chegar	AUX	AUX	_	132	aux	_	TokenRange=689:695
131	a	_	ADP	ADP	_	132	mark	_	TokenRange=696:697
132	repercutir	repercutir	VERB	VERB	_	103	ccomp	_	TokenRange=698:708
133-134	na	_	_	_	_	_	_	_	TokenRange=709:711
133	em	em	ADP	ADP	_	135	case	_	_
134	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	135	det	_	_
135	midia	midia	NOUN	NOUN	_	132	nmod	_	TokenRange=712:717
136	isso	_	PRON	PRON	_	132	obj	_	TokenRange=718:722
137	porque	_	CCONJ	CONJ	_	143	mark	_	TokenRange=723:729
138	o	o	DET	DET	_	139	det	_	TokenRange=730:731
139	numero	numero	NOUN	NOUN	_	143	nsubj	_	TokenRange=732:738
140	alto	alto	ADJ	ADJ	_	139	amod	_	TokenRange=739:743
141	de	de	ADP	ADP	_	142	case	_	TokenRange=744:746
142	demissoes	demissoe	NOUN	NOUN	_	139	nmod	_	TokenRange=747:756
143	chamou	chamar	VERB	VERB	_	132	advcl	_	TokenRange=757:763
144	a	o	DET	DET	_	145	det	_	TokenRange=764:765
145	atencao	atencao	NOUN	NOUN	_	143	obj	_	TokenRange=766:773
146-147	dos	_	_	_	_	_	_	_	TokenRange=774:777
146	de	de	ADP	ADP	_	148	case	_	_
147	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	148	det	_	_
148	jornalistas	jornalista	NOUN	NOUN	_	145	nmod	_	TokenRange=778:789

