# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = outro mais um ministro de temer e investigado por suposto recebimento de propina mendonca filho atual ministro da educacao negou que tenha recebido doacoes ilegais da utc sua campanha para deputados em 2014 a denuncia sobre um repasse ilegal para mendonca filho foi feita pelo pgr rodrigo janot em documento enviado ao stf em janeiro deste ano janot aponta suspeitas de pagamento de propina de r 100 mil nos documentos enviados a suprema corte janot diz que uma imagem encontrada em um celular apreendido e compativel com uma planilha onde aparecia o nome do partido e dados de conta bancaria para doacoes de campanha no ano de 2014 havendo manuscrito de r 100000 00 cem mil reais e do nome do deputado mendonca filho alem de registro impresso do tesoureiro do partido romero azevedo conta no documento a utc engenharia disse que nao comenta investigacoes em andamento
1	outro	_	DET	DET	_	4	det	_	TokenRange=0:5
2	mais	mais	ADV	ADV	_	3	advmod	_	TokenRange=6:10
3	um	_	NUM	NUM	NumType=Card	4	nummod	_	TokenRange=11:13
4	ministro	ministro	NOUN	NOUN	_	146	nsubj	_	TokenRange=14:22
5	de	de	ADP	ADP	_	6	case	_	TokenRange=23:25
6	temer	temer	NOUN	NOUN	_	4	nmod	_	TokenRange=26:31
7	e	e	CCONJ	CONJ	_	8	cc	_	TokenRange=32:33
8	investigado	investigar	VERB	VERB	_	4	conj	_	TokenRange=34:45
9	por	por	ADP	ADP	_	11	case	_	TokenRange=46:49
10	suposto	suposto	ADJ	ADJ	_	11	amod	_	TokenRange=50:57
11	recebimento	recebimento	NOUN	NOUN	_	8	nmod	_	TokenRange=58:69
12	de	de	ADP	ADP	_	13	case	_	TokenRange=70:72
13	propina	propina	NOUN	NOUN	_	11	nmod	_	TokenRange=73:80
14	mendonca	_	ADJ	ADJ	_	13	appos	_	TokenRange=81:89
15	filho	filho	NOUN	NOUN	_	14	flat	_	TokenRange=90:95
16	atual	atual	ADJ	ADJ	_	17	amod	_	TokenRange=96:101
17	ministro	ministro	NOUN	NOUN	_	13	appos	_	TokenRange=102:110
18-19	da	_	_	_	_	_	_	_	TokenRange=111:113
18	de	de	ADP	ADP	_	20	case	_	_
19	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	educacao	educacao	NOUN	NOUN	_	17	nmod	_	TokenRange=114:122
21	negou	negar	VERB	VERB	_	4	acl:relcl	_	TokenRange=123:128
22	que	que	CCONJ	CONJ	_	24	mark	_	TokenRange=129:132
23	tenha	ter	AUX	AUX	_	24	aux	_	TokenRange=133:138
24	recebido	receber	VERB	VERB	_	21	ccomp	_	TokenRange=139:147
25	doacoes	doacoe	NOUN	NOUN	_	24	obj	_	TokenRange=148:155
26	ilegais	ilegal	ADJ	ADJ	_	25	amod	_	TokenRange=156:163
27-28	da	_	_	_	_	_	_	_	TokenRange=164:166
27	de	de	ADP	ADP	_	29	case	_	_
28	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	utc	utc	NOUN	NOUN	_	25	nmod	_	TokenRange=167:170
30	sua	_	DET	DET	_	31	det:poss	_	TokenRange=171:174
31	campanha	campanha	NOUN	NOUN	_	24	obj	_	TokenRange=175:183
32	para	para	ADP	ADP	_	33	case	_	TokenRange=184:188
33	deputados	deputado	NOUN	NOUN	_	31	nmod	_	TokenRange=189:198
34	em	em	ADP	ADP	_	35	case	_	TokenRange=199:201
35	2014	_	NUM	NUM	NumType=Card	24	nmod	_	TokenRange=202:206
36	a	o	DET	DET	_	37	det	_	TokenRange=207:208
37	denuncia	denuncia	NOUN	NOUN	_	46	nsubj:pass	_	TokenRange=209:217
38	sobre	_	ADP	ADP	_	40	case	_	TokenRange=218:223
39	um	um	DET	DET	_	40	det	_	TokenRange=224:226
40	repasse	repasse	NOUN	NOUN	_	37	nmod	_	TokenRange=227:234
41	ilegal	ilegal	ADJ	ADJ	_	40	amod	_	TokenRange=235:241
42	para	para	ADP	ADP	_	43	case	_	TokenRange=242:246
43	mendonca	_	NOUN	NOUN	_	40	nmod	_	TokenRange=247:255
44	filho	filho	NOUN	NOUN	_	43	flat	_	TokenRange=256:261
45	foi	_	AUX	AUX	_	46	aux:pass	_	TokenRange=262:265
46	feita	_	VERB	VERB	_	21	parataxis	_	TokenRange=266:271
47-48	pelo	_	_	_	_	_	_	_	TokenRange=272:276
47	por	por	ADP	ADP	_	49	case	_	_
48	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_
49	pgr	pgr	NOUN	NOUN	_	46	nmod	_	TokenRange=277:280
50	rodrigo	_	NOUN	NOUN	_	49	appos	_	TokenRange=281:288
51	janot	_	NOUN	NOUN	_	50	flat	_	TokenRange=289:294
52	em	em	ADP	ADP	_	53	case	_	TokenRange=295:297
53	documento	documento	NOUN	NOUN	_	46	nmod	_	TokenRange=298:307
54	enviado	enviar	VERB	VERB	_	53	acl	_	TokenRange=308:315
55-56	ao	_	_	_	_	_	_	_	TokenRange=316:318
55	a	a	ADP	ADP	_	57	case	_	_
56	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	_
57	stf	_	NOUN	NOUN	_	54	nmod	_	TokenRange=319:322
58	em	em	ADP	ADP	_	59	case	_	TokenRange=323:325
59	janeiro	_	PROPN	PNOUN	_	54	nmod	_	TokenRange=326:333
60	deste	_	ADP	ADP	_	61	case	_	TokenRange=334:339
61	ano	ano	NOUN	NOUN	_	59	nmod	_	TokenRange=340:343
62	janot	_	ADJ	ADJ	_	63	nsubj	_	TokenRange=344:349
63	aponta	apontar	VERB	VERB	_	21	parataxis	_	TokenRange=350:356
64	suspeitas	_	NOUN	NOUN	_	63	obj	_	TokenRange=357:366
65	de	de	ADP	ADP	_	66	case	_	TokenRange=367:369
66	pagamento	pagamento	NOUN	NOUN	_	64	nmod	_	TokenRange=370:379
67	de	de	ADP	ADP	_	68	case	_	TokenRange=380:382
68	propina	propina	NOUN	NOUN	_	66	nmod	_	TokenRange=383:390
69	de	de	ADP	ADP	_	70	case	_	TokenRange=391:393
70	r	r	NOUN	NOUN	_	68	nmod	_	TokenRange=394:395
71	100	_	NUM	NUM	NumType=Card	72	nummod	_	TokenRange=396:399
72	mil	_	NUM	NUM	NumType=Card	70	nummod	_	TokenRange=400:403
73-74	nos	_	_	_	_	_	_	_	TokenRange=404:407
73	em	em	ADP	ADP	_	75	case	_	_
74	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	75	det	_	_
75	documentos	documento	NOUN	NOUN	_	66	nmod	_	TokenRange=408:418
76	enviados	enviar	VERB	VERB	_	75	acl	_	TokenRange=419:427
77	a	_	ADP	ADP	_	79	case	_	TokenRange=428:429
78	suprema	supremo	ADJ	ADJ	_	79	amod	_	TokenRange=430:437
79	corte	corte	NOUN	NOUN	_	76	nmod	_	TokenRange=438:443
80	janot	_	PROPN	PNOUN	_	81	nsubj	_	TokenRange=444:449
81	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=450:453
82	que	que	CCONJ	CONJ	_	156	mark	_	TokenRange=454:457
83	uma	um	DET	DET	_	84	det	_	TokenRange=458:461
84	imagem	imagem	NOUN	NOUN	_	153	nsubj	_	TokenRange=462:468
85	encontrada	encontrar	VERB	VERB	_	84	acl	_	TokenRange=469:479
86	em	em	ADP	ADP	_	88	case	_	TokenRange=480:482
87	um	um	DET	DET	_	88	det	_	TokenRange=483:485
88	celular	_	NOUN	NOUN	_	85	nmod	_	TokenRange=486:493
89	apreendido	apreendido	ADJ	ADJ	_	88	amod	_	TokenRange=494:504
90	e	e	CCONJ	CONJ	_	91	cc	_	TokenRange=505:506
91	compativel	compativel	ADJ	ADJ	_	89	conj	_	TokenRange=507:517
92	com	com	ADP	ADP	_	94	case	_	TokenRange=518:521
93	uma	um	DET	DET	_	94	det	_	TokenRange=522:525
94	planilha	planilha	NOUN	NOUN	_	91	nmod	_	TokenRange=526:534
95	onde	onde	ADV	ADV	_	96	advmod	_	TokenRange=535:539
96	aparecia	aparecer	VERB	VERB	_	94	acl:relcl	_	TokenRange=540:548
97	o	o	DET	DET	_	98	det	_	TokenRange=549:550
98	nome	nome	NOUN	NOUN	_	96	nsubj	_	TokenRange=551:555
99-100	do	_	_	_	_	_	_	_	TokenRange=556:558
99	de	de	ADP	ADP	_	101	case	_	_
100	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	101	det	_	_
101	partido	partido	NOUN	NOUN	_	98	nmod	_	TokenRange=559:566
102	e	e	CCONJ	CONJ	_	103	cc	_	TokenRange=567:568
103	dados	dado	NOUN	NOUN	_	46	conj	_	TokenRange=569:574
104	de	de	ADP	ADP	_	105	case	_	TokenRange=575:577
105	conta	conta	NOUN	NOUN	_	103	nmod	_	TokenRange=578:583
106	bancaria	bancario	ADJ	ADJ	_	105	amod	_	TokenRange=584:592
107	para	para	ADP	ADP	_	108	case	_	TokenRange=593:597
108	doacoes	doacoe	NOUN	NOUN	_	105	nmod	_	TokenRange=598:605
109	de	de	ADP	ADP	_	110	case	_	TokenRange=606:608
110	campanha	campanha	NOUN	NOUN	_	108	nmod	_	TokenRange=609:617
111-112	no	_	_	_	_	_	_	_	TokenRange=618:620
111	em	em	ADP	ADP	_	113	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
113	ano	ano	NOUN	NOUN	_	54	nmod	_	TokenRange=621:624
114	de	de	ADP	ADP	_	115	case	_	TokenRange=625:627
115	2014	_	NUM	NUM	NumType=Card	113	nmod	_	TokenRange=628:632
116	havendo	haver	VERB	VERB	_	46	acl	_	TokenRange=633:640
117	manuscrito	manuscrito	NOUN	NOUN	_	116	obj	_	TokenRange=641:651
118	de	de	ADP	ADP	_	119	case	_	TokenRange=652:654
119	r	r	NOUN	NOUN	_	117	nmod	_	TokenRange=655:656
120	100000	_	NUM	NUM	NumType=Card	123	nummod	_	TokenRange=657:663
121	00	_	NUM	NUM	NumType=Card	123	nummod	_	TokenRange=664:666
122	cem	_	NUM	NUM	NumType=Card	123	nummod	_	TokenRange=667:670
123	mil	_	NUM	NUM	NumType=Card	119	nummod	_	TokenRange=671:674
124	reais	real	NOUN	NOUN	_	117	nmod	_	TokenRange=675:680
125	e	e	CCONJ	CONJ	_	128	cc	_	TokenRange=681:682
126-127	do	_	_	_	_	_	_	_	TokenRange=683:685
126	de	de	ADP	ADP	_	128	case	_	_
127	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	128	det	_	_
128	nome	nome	NOUN	NOUN	_	119	conj	_	TokenRange=686:690
129-130	do	_	_	_	_	_	_	_	TokenRange=691:693
129	de	de	ADP	ADP	_	131	case	_	_
130	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	131	det	_	_
131	deputado	deputado	NOUN	NOUN	_	128	nmod	_	TokenRange=694:702
132	mendonca	_	NOUN	NOUN	_	131	appos	_	TokenRange=703:711
133	filho	filho	NOUN	NOUN	_	132	flat	_	TokenRange=712:717
134	alem	alem	ADV	ADV	_	63	advmod	_	TokenRange=718:722
135	de	de	ADP	ADP	_	136	case	_	TokenRange=723:725
136	registro	registro	NOUN	NOUN	_	134	nmod	_	TokenRange=726:734
137	impresso	imprimir	VERB	VERB	_	136	acl	_	TokenRange=735:743
138-139	do	_	_	_	_	_	_	_	TokenRange=744:746
138	de	de	ADP	ADP	_	140	case	_	_
139	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	140	det	_	_
140	tesoureiro	tesoureiro	NOUN	NOUN	_	136	nmod	_	TokenRange=747:757
141-142	do	_	_	_	_	_	_	_	TokenRange=758:760
141	de	de	ADP	ADP	_	143	case	_	_
142	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	143	det	_	_
143	partido	partido	NOUN	NOUN	_	140	nmod	_	TokenRange=761:768
144	romero	romero	NOUN	NOUN	_	140	appos	_	TokenRange=769:775
145	azevedo	_	NOUN	NOUN	_	144	flat	_	TokenRange=776:783
146	conta	contar	VERB	VERB	_	81	ccomp	_	TokenRange=784:789
147-148	no	_	_	_	_	_	_	_	TokenRange=790:792
147	em	em	ADP	ADP	_	149	case	_	_
148	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	149	det	_	_
149	documento	documento	NOUN	NOUN	_	146	nmod	_	TokenRange=793:802
150	a	_	DET	DET	_	151	det	_	TokenRange=803:804
151	utc	_	NOUN	NOUN	_	153	nsubj	_	TokenRange=805:808
152	engenharia	engenharia	NOUN	NOUN	_	151	flat	_	TokenRange=809:819
153	disse	dizer	VERB	VERB	_	81	ccomp	_	TokenRange=820:825
154	que	que	CCONJ	CONJ	_	156	mark	_	TokenRange=826:829
155	nao	nao	ADV	ADV	Polarity=Neg	156	advmod	_	TokenRange=830:833
156	comenta	comentar	VERB	VERB	_	153	ccomp	_	TokenRange=834:841
157	investigacoes	investigacoe	NOUN	NOUN	_	156	obj	_	TokenRange=842:855
158	em	em	ADP	ADP	_	159	case	_	TokenRange=856:858
159	andamento	andamento	NOUN	NOUN	_	157	nmod	_	TokenRange=859:868

