# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = cunha chama estadao de mentiroso e irresponsavel nao cometi crimenao farei delacao premiada eduardo cunha negou hoje 16 atraves do twitter que pretende fazer delacao premiada na rede social cunha rebateu uma materia publicada pelo estadao essas ilacoes sao mentirosas porque nao cometi qualquer crime e nao tenho o que delatar escreveu uma possivel delacao premiada de cunha ganhou forca apos o deputado afastado contratar para sua defesa a advogada fernanda tortima mesma advogada que trabalhou para sergio machado expresidente da transpetro no processo de delacao premiada nunca perguntei e nem nunca perguntarei a advogado que trabalha para mim quem sao os seus clientes e que tipo de trabalho tem com eles publicou e extremamente desagradavel ter que vir sempre aqui para desmentir irresponsabilidades publicadas principalmente sem o meu contraditorio finalizou cunha
1	cunha	cunha	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	chama	chamar	VERB	VERB	_	0	root	_	TokenRange=6:11
3	estadao	estadao	NOUN	NOUN	_	2	obj	_	TokenRange=12:19
4	de	_	ADP	ADP	_	5	mark	_	TokenRange=20:22
5	mentiroso	mentiroso	ADJ	ADJ	_	2	nmod	_	TokenRange=23:32
6	e	e	CCONJ	CONJ	_	7	cc	_	TokenRange=33:34
7	irresponsavel	irresponsavel	ADJ	ADJ	_	5	conj	_	TokenRange=35:48
8	nao	nao	ADV	ADV	Polarity=Neg	9	advmod	_	TokenRange=49:52
9	cometi	cometer	VERB	VERB	_	2	conj	_	TokenRange=53:59
10	crimenao	crimenao	NOUN	NOUN	_	9	obj	_	TokenRange=60:68
11	farei	fazer	VERB	VERB	_	2	ccomp	_	TokenRange=69:74
12	delacao	delacao	NOUN	NOUN	_	11	obj	_	TokenRange=75:82
13	premiada	premiado	ADJ	ADJ	_	12	amod	_	TokenRange=83:91
14	eduardo	_	NOUN	NOUN	_	11	nsubj	_	TokenRange=92:99
15	cunha	_	NOUN	NOUN	_	14	flat	_	TokenRange=100:105
16	negou	negar	VERB	VERB	_	2	parataxis	_	TokenRange=106:111
17	hoje	hoje	ADV	ADV	_	16	advmod	_	TokenRange=112:116
18	16	_	NUM	NUM	NumType=Card	17	nmod	_	TokenRange=117:119
19	atraves	atraves	ADV	ADV	_	16	advmod	_	TokenRange=120:127
20-21	do	_	_	_	_	_	_	_	TokenRange=128:130
20	de	de	ADP	ADP	_	22	case	_	_
21	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	twitter	_	PROPN	PNOUN	_	19	nmod	_	TokenRange=131:138
23	que	que	CCONJ	CONJ	_	24	mark	_	TokenRange=139:142
24	pretende	pretender	VERB	VERB	_	16	ccomp	_	TokenRange=143:151
25	fazer	fazer	VERB	VERB	_	24	xcomp	_	TokenRange=152:157
26	delacao	delacao	NOUN	NOUN	_	25	obj	_	TokenRange=158:165
27	premiada	premiado	ADJ	ADJ	_	26	amod	_	TokenRange=166:174
28-29	na	_	_	_	_	_	_	_	TokenRange=175:177
28	em	em	ADP	ADP	_	30	case	_	_
29	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	rede	rede	NOUN	NOUN	_	25	nmod	_	TokenRange=178:182
31	social	social	ADJ	ADJ	_	30	amod	_	TokenRange=183:189
32	cunha	cunha	NOUN	NOUN	_	33	nsubj	_	TokenRange=190:195
33	rebateu	rebater	VERB	VERB	_	2	conj	_	TokenRange=196:203
34	uma	um	DET	DET	_	35	det	_	TokenRange=204:207
35	materia	materia	NOUN	NOUN	_	33	obj	_	TokenRange=208:215
36	publicada	publicar	VERB	VERB	_	35	acl	_	TokenRange=216:225
37-38	pelo	_	_	_	_	_	_	_	TokenRange=226:230
37	por	por	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	estadao	estadao	NOUN	NOUN	_	36	nmod	_	TokenRange=231:238
40	essas	_	DET	DET	_	41	det	_	TokenRange=239:244
41	ilacoes	ilacoe	NOUN	NOUN	_	42	nsubj	_	TokenRange=245:252
42	sao	_	VERB	VERB	_	33	ccomp	_	TokenRange=253:256
43	mentirosas	mentiroso	ADJ	ADJ	_	42	xcomp	_	TokenRange=257:267
44	porque	_	CCONJ	CONJ	_	46	mark	_	TokenRange=268:274
45	nao	nao	ADV	ADV	Polarity=Neg	46	advmod	_	TokenRange=275:278
46	cometi	cometer	VERB	VERB	_	94	advcl	_	TokenRange=279:285
47	qualquer	_	DET	DET	_	48	det	_	TokenRange=286:294
48	crime	crime	NOUN	NOUN	_	46	obj	_	TokenRange=295:300
49	e	e	CCONJ	CONJ	_	51	cc	_	TokenRange=301:302
50	nao	nao	ADV	ADV	Polarity=Neg	51	advmod	_	TokenRange=303:306
51	tenho	ter	VERB	VERB	_	94	conj	_	TokenRange=307:312
52	o	_	PRON	PRON	_	51	obj	_	TokenRange=313:314
53	que	_	PRON	PRON	_	54	obj	_	TokenRange=315:318
54	delatar	delatar	VERB	VERB	_	52	acl:relcl	_	TokenRange=319:326
55	escreveu	escrever	VERB	VERB	_	52	acl:relcl	_	TokenRange=327:335
56	uma	um	DET	DET	_	58	det	_	TokenRange=336:339
57	possivel	possivel	ADJ	ADJ	_	58	amod	_	TokenRange=340:348
58	delacao	delacao	NOUN	NOUN	_	55	nsubj	_	TokenRange=349:356
59	premiada	premiado	ADJ	ADJ	_	58	amod	_	TokenRange=357:365
60	de	de	ADP	ADP	_	61	case	_	TokenRange=366:368
61	cunha	cunha	NOUN	NOUN	_	58	nmod	_	TokenRange=369:374
62	ganhou	ganhar	VERB	VERB	_	94	conj	_	TokenRange=375:381
63	forca	forca	NOUN	NOUN	_	62	obj	_	TokenRange=382:387
64	apos	_	ADP	ADP	_	128	mark	_	TokenRange=388:392
65	o	o	DET	DET	_	66	det	_	TokenRange=393:394
66	deputado	deputado	NOUN	NOUN	_	136	nsubj	_	TokenRange=395:403
67	afastado	afastado	VERB	VERB	_	66	acl	_	TokenRange=404:412
68	contratar	contratar	VERB	VERB	_	124	xcomp	_	TokenRange=413:422
69	para	para	ADP	ADP	_	71	case	_	TokenRange=423:427
70	sua	_	DET	DET	_	71	det:poss	_	TokenRange=428:431
71	defesa	_	NOUN	NOUN	_	68	nmod	_	TokenRange=432:438
72	a	o	DET	DET	_	73	det	_	TokenRange=439:440
73	advogada	advogado	NOUN	NOUN	_	68	obj	_	TokenRange=441:449
74	fernanda	_	NOUN	NOUN	_	73	appos	_	TokenRange=450:458
75	tortima	_	ADJ	ADJ	_	74	flat	_	TokenRange=459:466
76	mesma	mesmo	ADJ	ADJ	_	77	amod	_	TokenRange=467:472
77	advogada	advogado	NOUN	NOUN	_	73	appos	_	TokenRange=473:481
78	que	_	PRON	PRON	_	79	nsubj	_	TokenRange=482:485
79	trabalhou	trabalhar	VERB	VERB	_	77	acl:relcl	_	TokenRange=486:495
80	para	para	ADP	ADP	_	81	case	_	TokenRange=496:500
81	sergio	sergio	NOUN	NOUN	_	79	nmod	_	TokenRange=501:507
82	machado	machado	ADJ	ADJ	_	81	flat	_	TokenRange=508:515
83	expresidente	expresidente	NOUN	NOUN	_	81	appos	_	TokenRange=516:528
84-85	da	_	_	_	_	_	_	_	TokenRange=529:531
84	de	de	ADP	ADP	_	86	case	_	_
85	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	86	det	_	_
86	transpetro	transpetro	NOUN	NOUN	_	83	nmod	_	TokenRange=532:542
87-88	no	_	_	_	_	_	_	_	TokenRange=543:545
87	em	em	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	processo	processo	NOUN	NOUN	_	79	nmod	_	TokenRange=546:554
90	de	de	ADP	ADP	_	91	case	_	TokenRange=555:557
91	delacao	delacao	NOUN	NOUN	_	89	nmod	_	TokenRange=558:565
92	premiada	premiado	ADJ	ADJ	_	91	amod	_	TokenRange=566:574
93	nunca	nunca	ADV	ADV	_	94	advmod	_	TokenRange=575:580
94	perguntei	perguntar	VERB	VERB	_	42	parataxis	_	TokenRange=581:590
95	e	e	CCONJ	CONJ	_	98	cc	_	TokenRange=591:592
96	nem	_	ADV	ADV	_	98	advmod	_	TokenRange=593:596
97	nunca	nunca	ADV	ADV	_	98	advmod	_	TokenRange=597:602
98	perguntarei	perguntar	VERB	VERB	_	94	conj	_	TokenRange=603:614
99	a	_	ADP	ADP	_	100	case	_	TokenRange=615:616
100	advogado	advogado	NOUN	NOUN	_	98	iobj	_	TokenRange=617:625
101	que	_	PRON	PRON	_	102	nsubj	_	TokenRange=626:629
102	trabalha	trabalhar	VERB	VERB	_	100	acl:relcl	_	TokenRange=630:638
103	para	para	ADP	ADP	_	104	case	_	TokenRange=639:643
104	mim	_	PRON	PRON	_	102	nmod	_	TokenRange=644:647
105	quem	_	PRON	PRON	_	102	ccomp	_	TokenRange=648:652
106	sao	_	AUX	AUX	_	105	cop	_	TokenRange=653:656
107	os	o	DET	DET	_	109	det	_	TokenRange=657:659
108	seus	_	DET	DET	_	109	det:poss	_	TokenRange=660:664
109	clientes	cliente	NOUN	NOUN	_	105	nsubj	_	TokenRange=665:673
110	e	e	CCONJ	CONJ	_	115	cc	_	TokenRange=674:675
111	que	_	DET	DET	_	112	det	_	TokenRange=676:679
112	tipo	tipo	NOUN	NOUN	_	105	nsubj	_	TokenRange=680:684
113	de	de	ADP	ADP	_	114	case	_	TokenRange=685:687
114	trabalho	trabalho	NOUN	NOUN	_	112	nmod	_	TokenRange=688:696
115	tem	ter	VERB	VERB	_	105	conj	_	TokenRange=697:700
116	com	com	ADP	ADP	_	117	case	_	TokenRange=701:704
117	eles	_	PRON	PRON	_	115	nmod	_	TokenRange=705:709
118	publicou	publicar	VERB	VERB	_	115	conj	_	TokenRange=710:718
119	e	e	CCONJ	CONJ	_	121	cc	_	TokenRange=719:720
120	extremamente	extremamente	ADV	ADV	_	121	advmod	_	TokenRange=721:733
121	desagradavel	desagradavel	ADJ	ADJ	_	118	conj	_	TokenRange=734:746
122	ter	ter	AUX	AUX	_	124	aux	_	TokenRange=747:750
123	que	que	CCONJ	CONJ	_	124	mark	_	TokenRange=751:754
124	vir	_	VERB	VERB	_	105	csubj	_	TokenRange=755:758
125	sempre	sempre	ADV	ADV	_	124	advmod	_	TokenRange=759:765
126	aqui	aqui	ADV	ADV	_	124	advmod	_	TokenRange=766:770
127	para	_	ADP	ADP	_	128	mark	_	TokenRange=771:775
128	desmentir	desmentir	VERB	VERB	_	124	advcl	_	TokenRange=776:785
129	irresponsabilidades	irresponsabilidade	NOUN	NOUN	_	128	obj	_	TokenRange=786:805
130	publicadas	publicar	VERB	VERB	_	129	acl	_	TokenRange=806:816
131	principalmente	principalmente	ADV	ADV	_	136	advmod	_	TokenRange=817:831
132	sem	_	ADP	ADP	_	135	case	_	TokenRange=832:835
133	o	o	DET	DET	_	135	det	_	TokenRange=836:837
134	meu	_	DET	DET	_	135	det:poss	_	TokenRange=838:841
135	contraditorio	contraditorio	NOUN	NOUN	_	130	nmod	_	TokenRange=842:855
136	finalizou	finalizar	VERB	VERB	_	94	conj	_	TokenRange=856:865
137	cunha	_	PROPN	NOUN	_	136	obj	_	TokenRange=866:871

