# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = bancada da chupeta interrompe a sessao do senado mais uma vez e muita baixaria mais uma vez a sessao do impeachment no senado foi interrompida adivinhem quem esta causando tumulto sim sao eles mesmo a bancada da chupeta o trio jardim da infancia formado por gleisi vanessa e lindbergh bastou o galo sair do galinheiro e as galinhas comecaram a fazer a festa o presidente da sessao raimundo lira pmdb se ausentou para almocar e a senadora ana amelia pp assumiu o comando da sessao pelo menos teoricamente porque o trio chupeta nao deixou que ana amelia continuasse os trabalhos pela enesima vez os senadores do pt protagonizam um show de horrores nao deixam ninguem trabalhar os senadores petistas estao agindo como se fossem membros do mst so falta colocarem pneus em chamas e montarem barricadas dentro do senado
1	bancada	bancada	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:7
2-3	da	_	_	_	_	_	_	_	TokenRange=8:10
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	chupeta	chupeta	NOUN	NOUN	_	1	nmod	_	TokenRange=11:18
5	interrompe	interromper	VERB	VERB	_	0	root	_	TokenRange=19:29
6	a	o	DET	DET	_	7	det	_	TokenRange=30:31
7	sessao	sessao	NOUN	NOUN	_	5	obj	_	TokenRange=32:38
8-9	do	_	_	_	_	_	_	_	TokenRange=39:41
8	de	de	ADP	ADP	_	10	case	_	_
9	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	senado	senado	NOUN	NOUN	_	7	nmod	_	TokenRange=42:48
11	mais	mais	ADV	ADV	_	12	advmod	_	TokenRange=49:53
12	uma	_	NUM	NUM	NumType=Card	13	nummod	_	TokenRange=54:57
13	vez	vez	NOUN	NOUN	_	5	nmod	_	TokenRange=58:61
14	e	e	CCONJ	CONJ	_	16	cc	_	TokenRange=62:63
15	muita	_	PRON	PRON	_	16	nsubj	_	TokenRange=64:69
16	baixaria	baixar	VERB	VERB	_	5	conj	_	TokenRange=70:78
17	mais	mais	ADV	ADV	_	18	advmod	_	TokenRange=79:83
18	uma	_	NUM	NUM	NumType=Card	19	nummod	_	TokenRange=84:87
19	vez	vez	NOUN	NOUN	_	16	nmod	_	TokenRange=88:91
20	a	o	DET	DET	_	21	det	_	TokenRange=92:93
21	sessao	sessao	NOUN	NOUN	_	29	nsubj:pass	_	TokenRange=94:100
22-23	do	_	_	_	_	_	_	_	TokenRange=101:103
22	de	de	ADP	ADP	_	24	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	impeachment	impeachment	NOUN	NOUN	_	21	nmod	_	TokenRange=104:115
25-26	no	_	_	_	_	_	_	_	TokenRange=116:118
25	em	em	ADP	ADP	_	27	case	_	_
26	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	senado	senado	NOUN	NOUN	_	21	nmod	_	TokenRange=119:125
28	foi	_	AUX	AUX	_	29	aux:pass	_	TokenRange=126:129
29	interrompida	interromper	VERB	VERB	_	5	parataxis	_	TokenRange=130:142
30	adivinhem	adivinhir	VERB	VERB	_	29	parataxis	_	TokenRange=143:152
31	quem	_	PRON	PRON	_	33	nsubj	_	TokenRange=153:157
32	esta	_	AUX	AUX	_	33	aux	_	TokenRange=158:162
33	causando	causar	VERB	VERB	_	30	ccomp	_	TokenRange=163:171
34	tumulto	tumulto	NOUN	NOUN	_	33	obj	_	TokenRange=172:179
35	sim	sim	ADV	ADV	_	33	advmod	_	TokenRange=180:183
36	sao	_	AUX	AUX	_	37	cop	_	TokenRange=184:187
37	eles	_	PRON	PRON	_	33	nsubj	_	TokenRange=188:192
38	mesmo	mesmo	ADV	ADV	_	40	advmod	_	TokenRange=193:198
39	a	o	DET	DET	_	40	det	_	TokenRange=199:200
40	bancada	bancada	NOUN	NOUN	_	29	nsubj:pass	_	TokenRange=201:208
41-42	da	_	_	_	_	_	_	_	TokenRange=209:211
41	de	de	ADP	ADP	_	43	case	_	_
42	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_
43	chupeta	chupeta	NOUN	NOUN	_	40	nmod	_	TokenRange=212:219
44	o	o	DET	DET	_	45	det	_	TokenRange=220:221
45	trio	trio	NOUN	NOUN	_	89	nsubj	_	TokenRange=222:226
46	jardim	jardim	NOUN	NOUN	_	45	appos	_	TokenRange=227:233
47-48	da	_	_	_	_	_	_	_	TokenRange=234:236
47	de	de	ADP	ADP	_	49	case	_	_
48	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_
49	infancia	infancia	NOUN	NOUN	_	46	nmod	_	TokenRange=237:245
50	formado	formar	VERB	VERB	_	45	acl	_	TokenRange=246:253
51	por	por	ADP	ADP	_	52	case	_	TokenRange=254:257
52	gleisi	_	NOUN	NOUN	_	50	nmod	_	TokenRange=258:264
53	vanessa	_	NOUN	NOUN	_	52	flat	_	TokenRange=265:272
54	e	e	CCONJ	CONJ	_	55	cc	_	TokenRange=273:274
55	lindbergh	_	NOUN	NOUN	_	52	conj	_	TokenRange=275:284
56	bastou	bastar	VERB	VERB	_	133	conj	_	TokenRange=285:291
57	o	o	DET	DET	_	58	det	_	TokenRange=292:293
58	galo	galo	NOUN	NOUN	_	59	nsubj	_	TokenRange=294:298
59	sair	sair	VERB	VERB	_	56	ccomp	_	TokenRange=299:303
60-61	do	_	_	_	_	_	_	_	TokenRange=304:306
60	de	de	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	galinheiro	galinheiro	NOUN	NOUN	_	59	nmod	_	TokenRange=307:317
63	e	e	CCONJ	CONJ	_	68	cc	_	TokenRange=318:319
64	as	o	DET	DET	_	65	det	_	TokenRange=320:322
65	galinhas	galinha	NOUN	NOUN	_	68	nsubj	_	TokenRange=323:331
66	comecaram	comecar	AUX	AUX	_	68	aux	_	TokenRange=332:341
67	a	_	ADP	ADP	_	68	mark	_	TokenRange=342:343
68	fazer	fazer	VERB	VERB	_	143	conj	_	TokenRange=344:349
69	a	o	DET	DET	_	70	det	_	TokenRange=350:351
70	festa	festa	NOUN	NOUN	_	68	obj	_	TokenRange=352:357
71	o	o	DET	DET	_	72	det	_	TokenRange=358:359
72	presidente	presidente	NOUN	NOUN	_	68	nsubj	_	TokenRange=360:370
73-74	da	_	_	_	_	_	_	_	TokenRange=371:373
73	de	de	ADP	ADP	_	75	case	_	_
74	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	75	det	_	_
75	sessao	sessao	NOUN	NOUN	_	72	nmod	_	TokenRange=374:380
76	raimundo	raimundo	NOUN	NOUN	_	72	appos	_	TokenRange=381:389
77	lira	lira	NOUN	NOUN	_	76	flat	_	TokenRange=390:394
78	pmdb	_	PROPN	PNOUN	_	76	flat	_	TokenRange=395:399
79	se	_	PRON	PRON	_	80	obj	_	TokenRange=400:402
80	ausentou	ausentar	VERB	VERB	_	30	parataxis	_	TokenRange=403:411
81	para	_	ADP	ADP	_	82	mark	_	TokenRange=412:416
82	almocar	almocar	VERB	VERB	_	80	advcl	_	TokenRange=417:424
83	e	e	CCONJ	CONJ	_	89	cc	_	TokenRange=425:426
84	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	TokenRange=427:428
85	senadora	senador	NOUN	NOUN	_	89	nsubj	_	TokenRange=429:437
86	ana	_	NOUN	NOUN	_	85	appos	_	TokenRange=438:441
87	amelia	amelia	NOUN	NOUN	_	86	flat	_	TokenRange=442:448
88	pp	_	PROPN	PNOUN	_	86	flat	_	TokenRange=449:451
89	assumiu	assumir	VERB	VERB	_	29	conj	_	TokenRange=452:459
90	o	o	DET	DET	_	91	det	_	TokenRange=460:461
91	comando	comando	NOUN	NOUN	_	89	obj	_	TokenRange=462:469
92-93	da	_	_	_	_	_	_	_	TokenRange=470:472
92	de	de	ADP	ADP	_	94	case	_	_
93	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	94	det	_	_
94	sessao	sessao	NOUN	NOUN	_	91	nmod	_	TokenRange=473:479
95-96	pelo	_	_	_	_	_	_	_	TokenRange=480:484
95	por	por	ADP	ADP	_	97	case	_	_
96	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	97	det	_	_
97	menos	menos	ADV	ADV	_	33	nmod	_	TokenRange=485:490
98	teoricamente	teoricamente	ADV	ADV	_	89	advmod	_	TokenRange=491:503
99	porque	_	CCONJ	CONJ	_	104	mark	_	TokenRange=504:510
100	o	o	DET	DET	_	101	det	_	TokenRange=511:512
101	trio	trio	NOUN	NOUN	_	104	nsubj	_	TokenRange=513:517
102	chupeta	chupeta	NOUN	NOUN	_	101	flat	_	TokenRange=518:525
103	nao	nao	ADV	ADV	Polarity=Neg	104	advmod	_	TokenRange=526:529
104	deixou	deixar	VERB	VERB	_	89	advcl	_	TokenRange=530:536
105	que	que	CCONJ	CONJ	_	108	mark	_	TokenRange=537:540
106	ana	_	NOUN	NOUN	_	108	nsubj	_	TokenRange=541:544
107	amelia	amelia	NOUN	NOUN	_	106	flat	_	TokenRange=545:551
108	continuasse	continuar	VERB	VERB	_	104	ccomp	_	TokenRange=552:563
109	os	o	DET	DET	_	110	det	_	TokenRange=564:566
110	trabalhos	trabalho	NOUN	NOUN	_	108	obj	_	TokenRange=567:576
111-112	pela	_	_	_	_	_	_	_	TokenRange=577:581
111	por	por	ADP	ADP	_	114	case	_	_
112	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	114	det	_	_
113	enesima	enesimo	ADJ	ADJ	_	114	amod	_	TokenRange=582:589
114	vez	vez	NOUN	NOUN	_	108	nmod	_	TokenRange=590:593
115	os	o	DET	DET	_	116	det	_	TokenRange=594:596
116	senadores	senador	NOUN	NOUN	_	120	nsubj	_	TokenRange=597:606
117-118	do	_	_	_	_	_	_	_	TokenRange=607:609
117	de	de	ADP	ADP	_	119	case	_	_
118	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	119	det	_	_
119	pt	_	PROPN	PNOUN	_	116	nmod	_	TokenRange=610:612
120	protagonizam	protagonizar	VERB	VERB	_	104	ccomp	_	TokenRange=613:625
121	um	um	DET	DET	_	122	det	_	TokenRange=626:628
122	show	show	NOUN	NOUN	_	120	obj	_	TokenRange=629:633
123	de	de	ADP	ADP	_	124	case	_	TokenRange=634:636
124	horrores	horror	NOUN	NOUN	_	122	nmod	_	TokenRange=637:645
125	nao	nao	ADV	ADV	Polarity=Neg	126	advmod	_	TokenRange=646:649
126	deixam	deixar	VERB	VERB	_	120	conj	_	TokenRange=650:656
127	ninguem	_	PRON	PRON	_	128	obj	_	TokenRange=657:664
128	trabalhar	trabalhar	VERB	VERB	_	126	ccomp	_	TokenRange=665:674
129	os	o	DET	DET	_	130	det	_	TokenRange=675:677
130	senadores	senador	NOUN	NOUN	_	133	nsubj	_	TokenRange=678:687
131	petistas	petista	ADJ	ADJ	_	130	amod	_	TokenRange=688:696
132	estao	_	AUX	AUX	_	133	aux	_	TokenRange=697:702
133	agindo	agir	VERB	VERB	_	120	conj	_	TokenRange=703:709
134	como	_	CCONJ	CONJ	_	137	mark	_	TokenRange=710:714
135	se	_	CCONJ	CONJ	_	134	fixed	_	TokenRange=715:717
136	fossem	_	AUX	AUX	_	137	cop	_	TokenRange=718:724
137	membros	membro	NOUN	NOUN	_	133	advcl	_	TokenRange=725:732
138-139	do	_	_	_	_	_	_	_	TokenRange=733:735
138	de	de	ADP	ADP	_	140	case	_	_
139	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	140	det	_	_
140	mst	_	NOUN	NOUN	_	137	nmod	_	TokenRange=736:739
141	so	so	ADV	ADV	_	142	advmod	_	TokenRange=740:742
142	falta	faltar	VERB	VERB	_	133	advcl	_	TokenRange=743:748
143	colocarem	colocar	VERB	VERB	_	142	csubj	_	TokenRange=749:758
144	pneus	pneu	NOUN	NOUN	_	143	obj	_	TokenRange=759:764
145	em	em	ADP	ADP	_	146	case	_	TokenRange=765:767
146	chamas	chama	NOUN	NOUN	_	143	nmod	_	TokenRange=768:774
147	e	e	CCONJ	CONJ	_	148	cc	_	TokenRange=775:776
148	montarem	montar	VERB	VERB	_	143	conj	_	TokenRange=777:785
149	barricadas	barricada	NOUN	NOUN	_	148	obj	_	TokenRange=786:796
150	dentro	dentro	ADV	ADV	_	148	advmod	_	TokenRange=797:803
151-152	do	_	_	_	_	_	_	_	TokenRange=804:806
151	de	de	ADP	ADP	_	153	case	_	_
152	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	153	det	_	_
153	senado	senado	NOUN	NOUN	_	150	nmod	_	TokenRange=807:813

