# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = tcu acaba com a pataquada de dilma em 2015 foram 23 irregularidades totalizando r 260 bilhoes o tcu acabou de vez com os argumentos apresentados pela presidente afastada dilma rousseff que diz ser vitima de um golpe a area tecnica do tribunal apontou incriveis 23 irregularidades nas contas de 2015 da presidente afastada totalizando r 260 bilhoes dilma rousseff tem 30 dias para apresentar sua defesa em relacao a supostas irregularidades nas contas do governo de 2015 nao cabe ao tcu aprovar ou reprovar as contas de dilma cabe ao orgao apenas recomendar ao congresso nacional a rejeicao ou aprovacao das contas da presidente e pelo andar da carruagem ja da pra imaginar o que o congresso fara
1	tcu	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:3
2	acaba	acabar	VERB	VERB	_	0	root	_	TokenRange=4:9
3	com	com	ADP	ADP	_	5	case	_	TokenRange=10:13
4	a	o	DET	DET	_	5	det	_	TokenRange=14:15
5	pataquada	pataquada	NOUN	NOUN	_	2	nmod	_	TokenRange=16:25
6	de	de	ADP	ADP	_	7	case	_	TokenRange=26:28
7	dilma	dilma	NOUN	NOUN	_	5	nmod	_	TokenRange=29:34
8	em	em	ADP	ADP	_	9	case	_	TokenRange=35:37
9	2015	_	NUM	NUM	NumType=Card	2	nmod	_	TokenRange=38:42
10	foram	_	VERB	VERB	_	2	parataxis	_	TokenRange=43:48
11	23	_	NUM	NUM	NumType=Card	12	nummod	_	TokenRange=49:51
12	irregularidades	irregularidade	NOUN	NOUN	_	2	nsubj	_	TokenRange=52:67
13	totalizando	totalizar	VERB	VERB	_	12	acl	_	TokenRange=68:79
14	r	r	NOUN	NOUN	_	13	obj	_	TokenRange=80:81
15	260	_	NUM	NUM	NumType=Card	16	nummod	_	TokenRange=82:85
16	bilhoes	_	NOUN	NOUN	_	14	appos	_	TokenRange=86:93
17	o	o	DET	DET	_	18	det	_	TokenRange=94:95
18	tcu	_	NOUN	NOUN	_	19	nsubj	_	TokenRange=96:99
19	acabou	acabar	VERB	VERB	_	2	parataxis	_	TokenRange=100:106
20	de	de	ADP	ADP	_	21	case	_	TokenRange=107:109
21	vez	vez	NOUN	NOUN	_	19	nmod	_	TokenRange=110:113
22	com	com	ADP	ADP	_	24	case	_	TokenRange=114:117
23	os	o	DET	DET	_	24	det	_	TokenRange=118:120
24	argumentos	argumento	NOUN	NOUN	_	19	nmod	_	TokenRange=121:131
25	apresentados	apresentar	VERB	VERB	_	24	acl	_	TokenRange=132:144
26-27	pela	_	_	_	_	_	_	_	TokenRange=145:149
26	por	por	ADP	ADP	_	28	case	_	_
27	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	presidente	presidente	NOUN	NOUN	_	25	nmod	_	TokenRange=150:160
29	afastada	afastado	ADJ	ADJ	_	28	amod	_	TokenRange=161:169
30	dilma	dilma	NOUN	NOUN	_	28	appos	_	TokenRange=170:175
31	rousseff	rousseff	NOUN	NOUN	_	30	flat	_	TokenRange=176:184
32	que	_	PRON	PRON	_	33	nsubj	_	TokenRange=185:188
33	diz	dizer	VERB	VERB	_	28	acl:relcl	_	TokenRange=189:192
34	ser	ser	AUX	AUX	_	35	cop	_	TokenRange=193:196
35	vitima	_	NOUN	NOUN	_	33	xcomp	_	TokenRange=197:203
36	de	de	ADP	ADP	_	38	case	_	TokenRange=204:206
37	um	um	DET	DET	_	38	det	_	TokenRange=207:209
38	golpe	golpe	NOUN	NOUN	_	35	nmod	_	TokenRange=210:215
39	a	o	DET	DET	_	40	det	_	TokenRange=216:217
40	area	area	NOUN	NOUN	_	35	nsubj	_	TokenRange=218:222
41	tecnica	tecnico	ADJ	ADJ	_	40	amod	_	TokenRange=223:230
42-43	do	_	_	_	_	_	_	_	TokenRange=231:233
42	de	de	ADP	ADP	_	44	case	_	_
43	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
44	tribunal	tribunal	NOUN	NOUN	_	40	nmod	_	TokenRange=234:242
45	apontou	apontar	VERB	VERB	_	2	conj	_	TokenRange=243:250
46	incriveis	incrivel	ADJ	ADJ	_	48	amod	_	TokenRange=251:260
47	23	_	NUM	NUM	NumType=Card	48	nummod	_	TokenRange=261:263
48	irregularidades	irregularidade	NOUN	NOUN	_	45	obj	_	TokenRange=264:279
49-50	nas	_	_	_	_	_	_	_	TokenRange=280:283
49	em	em	ADP	ADP	_	51	case	_	_
50	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	51	det	_	_
51	contas	conta	NOUN	NOUN	_	48	nmod	_	TokenRange=284:290
52	de	de	ADP	ADP	_	53	case	_	TokenRange=291:293
53	2015	_	NUM	NUM	NumType=Card	51	nmod	_	TokenRange=294:298
54-55	da	_	_	_	_	_	_	_	TokenRange=299:301
54	de	de	ADP	ADP	_	56	case	_	_
55	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_
56	presidente	presidente	NOUN	NOUN	_	51	nmod	_	TokenRange=302:312
57	afastada	afastar	VERB	VERB	_	56	acl	_	TokenRange=313:321
58	totalizando	totalizar	VERB	VERB	_	85	acl	_	TokenRange=322:333
59	r	r	NOUN	NOUN	_	58	obj	_	TokenRange=334:335
60	260	_	NUM	NUM	NumType=Card	61	nummod	_	TokenRange=336:339
61	bilhoes	_	NUM	NOUN	NumType=Card	62	nummod	_	TokenRange=340:347
62	dilma	dilma	NOUN	NOUN	_	96	nsubj	_	TokenRange=348:353
63	rousseff	rousseff	NOUN	NOUN	_	62	flat	_	TokenRange=354:362
64	tem	ter	VERB	VERB	_	45	parataxis	_	TokenRange=363:366
65	30	_	NUM	NUM	NumType=Card	66	nummod	_	TokenRange=367:369
66	dias	dia	NOUN	NOUN	_	96	obj	_	TokenRange=370:374
67	para	_	ADP	ADP	_	68	mark	_	TokenRange=375:379
68	apresentar	apresentar	VERB	VERB	_	96	advcl	_	TokenRange=380:390
69	sua	_	DET	DET	_	70	det:poss	_	TokenRange=391:394
70	defesa	_	NOUN	NOUN	_	68	obj	_	TokenRange=395:401
71	em	em	ADP	ADP	_	72	case	_	TokenRange=402:404
72	relacao	relacao	NOUN	NOUN	_	48	nmod	_	TokenRange=405:412
73	a	_	ADP	ADP	_	75	case	_	TokenRange=413:414
74	supostas	suposto	ADJ	ADJ	_	75	amod	_	TokenRange=415:423
75	irregularidades	irregularidade	NOUN	NOUN	_	72	nmod	_	TokenRange=424:439
76-77	nas	_	_	_	_	_	_	_	TokenRange=440:443
76	em	em	ADP	ADP	_	78	case	_	_
77	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	78	det	_	_
78	contas	conta	NOUN	NOUN	_	75	nmod	_	TokenRange=444:450
79-80	do	_	_	_	_	_	_	_	TokenRange=451:453
79	de	de	ADP	ADP	_	81	case	_	_
80	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	81	det	_	_
81	governo	governo	NOUN	NOUN	_	78	nmod	_	TokenRange=454:461
82	de	de	ADP	ADP	_	83	case	_	TokenRange=462:464
83	2015	_	NUM	NUM	NumType=Card	81	nmod	_	TokenRange=465:469
84	nao	nao	ADV	ADV	Polarity=Neg	85	advmod	_	TokenRange=470:473
85	cabe	caber	VERB	VERB	_	45	parataxis	_	TokenRange=474:478
86-87	ao	_	_	_	_	_	_	_	TokenRange=479:481
86	a	a	ADP	ADP	_	88	case	_	_
87	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	88	det	_	_
88	tcu	_	NOUN	NOUN	_	96	iobj	_	TokenRange=482:485
89	aprovar	aprovar	VERB	VERB	_	85	csubj	_	TokenRange=486:493
90	ou	ou	CCONJ	CONJ	_	91	cc	_	TokenRange=494:496
91	reprovar	reprovar	VERB	VERB	_	89	conj	_	TokenRange=497:505
92	as	o	DET	DET	_	93	det	_	TokenRange=506:508
93	contas	conta	NOUN	NOUN	_	89	obj	_	TokenRange=509:515
94	de	de	ADP	ADP	_	95	case	_	TokenRange=516:518
95	dilma	dilma	NOUN	NOUN	_	93	nmod	_	TokenRange=519:524
96	cabe	caber	VERB	VERB	_	85	ccomp	_	TokenRange=525:529
97-98	ao	_	_	_	_	_	_	_	TokenRange=530:532
97	a	a	ADP	ADP	_	99	case	_	_
98	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	99	det	_	_
99	orgao	orgao	NOUN	NOUN	_	96	iobj	_	TokenRange=533:538
100	apenas	apenas	ADV	ADV	_	101	advmod	_	TokenRange=539:545
101	recomendar	recomendar	VERB	VERB	_	96	csubj	_	TokenRange=546:556
102-103	ao	_	_	_	_	_	_	_	TokenRange=557:559
102	a	a	ADP	ADP	_	104	case	_	_
103	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	104	det	_	_
104	congresso	congresso	NOUN	NOUN	_	101	iobj	_	TokenRange=560:569
105	nacional	nacional	ADJ	ADJ	_	104	amod	_	TokenRange=570:578
106	a	o	DET	DET	_	107	det	_	TokenRange=579:580
107	rejeicao	rejeicao	NOUN	NOUN	_	101	obj	_	TokenRange=581:589
108	ou	ou	CCONJ	CONJ	_	109	cc	_	TokenRange=590:592
109	aprovacao	aprovacao	NOUN	NOUN	_	107	conj	_	TokenRange=593:602
110-111	das	_	_	_	_	_	_	_	TokenRange=603:606
110	de	de	ADP	ADP	_	112	case	_	_
111	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	112	det	_	_
112	contas	conta	NOUN	NOUN	_	107	nmod	_	TokenRange=607:613
113-114	da	_	_	_	_	_	_	_	TokenRange=614:616
113	de	de	ADP	ADP	_	115	case	_	_
114	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	115	det	_	_
115	presidente	presidente	NOUN	NOUN	_	112	nmod	_	TokenRange=617:627
116	e	e	CCONJ	CONJ	_	119	cc	_	TokenRange=628:629
117-118	pelo	_	_	_	_	_	_	_	TokenRange=630:634
117	por	por	ADP	ADP	_	119	case	_	_
118	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	119	det	_	_
119	andar	andar	VERB	VERB	_	127	conj	_	TokenRange=635:640
120-121	da	_	_	_	_	_	_	_	TokenRange=641:643
120	de	de	ADP	ADP	_	122	case	_	_
121	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	122	det	_	_
122	carruagem	carruagem	NOUN	NOUN	_	119	nmod	_	TokenRange=644:653
123	ja	ja	ADV	ADV	_	127	advmod	_	TokenRange=654:656
124-125	da	_	_	_	_	_	_	_	TokenRange=657:659
124	de	de	ADP	ADP	_	127	case	_	_
125	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	127	det	_	_
126	pra	_	ADP	ADP	_	127	mark	_	TokenRange=660:663
127	imaginar	imaginar	VERB	VERB	_	96	advcl	_	TokenRange=664:672
128	o	_	PRON	PRON	_	127	obj	_	TokenRange=673:674
129	que	_	PRON	PRON	_	132	obj	_	TokenRange=675:678
130	o	o	DET	DET	_	131	det	_	TokenRange=679:680
131	congresso	congresso	NOUN	NOUN	_	132	nsubj	_	TokenRange=681:690
132	fara	_	VERB	VERB	_	128	acl:relcl	_	TokenRange=691:695

