# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = dilma continua zombando do contribuinte brasileiro e usando jatinho da fab dilma continua se fazendo de sonsa e mamando nas mordomias as custas do povo brasileiro a presidenta que nao e presidenta foi para sao paulo participar de um evento petralha em voo fretado pelo pt obviamente pago com dinheiro publico usando o fundo partidario e voltou para brasilia em aviaozinho da fab mesmo apos o decreto que restringe seu deslocamento ela usou um jato legacy da fab para voltar a brasilia dilma esta se valendo da interpretacao de que tem o direito de usar jatos da fab quando voar de volta para casa sendo assim a petista podera ir para qualquer lugar do planeta e sua volta sera sempre bancada pelo babaca do contribuinte brasileiro durante a estadia em sao paulo dilma se hospedou na suite presidencial do hotel renaissance com diaria orcada em milhares de reais temer se recusou a pagar a conta dessa chacota o renaissance e um dos mais luxuosos hoteis do brasil a diaria da direito a mordomo massagista hidromassagem jacuzi e outros coisas mais
1	dilma	dilma	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	continua	continuar	AUX	AUX	_	3	aux	_	TokenRange=6:14
3	zombando	zombar	VERB	VERB	_	0	root	_	TokenRange=15:23
4-5	do	_	_	_	_	_	_	_	TokenRange=24:26
4	de	de	ADP	ADP	_	6	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	contribuinte	contribuinte	NOUN	NOUN	_	3	nmod	_	TokenRange=27:39
7	brasileiro	brasileiro	ADJ	ADJ	_	6	amod	_	TokenRange=40:50
8	e	e	CCONJ	CONJ	_	9	cc	_	TokenRange=51:52
9	usando	usar	VERB	VERB	_	3	conj	_	TokenRange=53:59
10	jatinho	jatinho	NOUN	NOUN	_	9	obj	_	TokenRange=60:67
11-12	da	_	_	_	_	_	_	_	TokenRange=68:70
11	de	de	ADP	ADP	_	13	case	_	_
12	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	fab	_	NOUN	NOUN	_	10	nmod	_	TokenRange=71:74
14	dilma	dilma	NOUN	NOUN	_	17	nsubj	_	TokenRange=75:80
15	continua	continuar	AUX	AUX	_	17	aux	_	TokenRange=81:89
16	se	_	PRON	PRON	_	17	obj	_	TokenRange=90:92
17	fazendo	fazer	VERB	VERB	_	3	conj	_	TokenRange=93:100
18	de	de	ADP	ADP	_	19	case	_	TokenRange=101:103
19	sonsa	sonso	NOUN	NOUN	_	17	nmod	_	TokenRange=104:109
20	e	e	CCONJ	CONJ	_	21	cc	_	TokenRange=110:111
21	mamando	mamar	VERB	VERB	_	17	conj	_	TokenRange=112:119
22-23	nas	_	_	_	_	_	_	_	TokenRange=120:123
22	em	em	ADP	ADP	_	24	case	_	_
23	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_
24	mordomias	mordomia	NOUN	NOUN	_	21	nmod	_	TokenRange=124:133
25	as	o	DET	DET	_	26	det	_	TokenRange=134:136
26	custas	custa	NOUN	NOUN	_	21	obj	_	TokenRange=137:143
27-28	do	_	_	_	_	_	_	_	TokenRange=144:146
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	povo	povo	NOUN	NOUN	_	26	nmod	_	TokenRange=147:151
30	brasileiro	brasileiro	ADJ	ADJ	_	29	amod	_	TokenRange=152:162
31	a	o	DET	DET	_	32	det	_	TokenRange=163:164
32	presidenta	_	NOUN	NOUN	_	17	nsubj	_	TokenRange=165:175
33	que	_	PRON	PRON	_	36	nsubj	_	TokenRange=176:179
34	nao	nao	ADV	ADV	Polarity=Neg	36	advmod	_	TokenRange=180:183
35	e	e	CCONJ	CONJ	_	36	cc	_	TokenRange=184:185
36	presidenta	_	NOUN	NOUN	_	32	conj	_	TokenRange=186:196
37	foi	_	VERB	VERB	_	32	acl:relcl	_	TokenRange=197:200
38	para	para	ADP	ADP	_	40	case	_	TokenRange=201:205
39	sao	sao	NOUN	NOUN	_	40	amod	_	TokenRange=206:209
40	paulo	paulo	NOUN	NOUN	_	37	nmod	_	TokenRange=210:215
41	participar	participar	VERB	VERB	_	37	xcomp	_	TokenRange=216:226
42	de	de	ADP	ADP	_	44	case	_	TokenRange=227:229
43	um	um	DET	DET	_	44	det	_	TokenRange=230:232
44	evento	evento	NOUN	NOUN	_	41	nmod	_	TokenRange=233:239
45	petralha	petralha	NOUN	NOUN	_	44	appos	_	TokenRange=240:248
46	em	em	ADP	ADP	_	47	case	_	TokenRange=249:251
47	voo	voo	NOUN	NOUN	_	44	nmod	_	TokenRange=252:255
48	fretado	fretar	VERB	VERB	_	44	acl	_	TokenRange=256:263
49-50	pelo	_	_	_	_	_	_	_	TokenRange=264:268
49	por	por	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	pt	_	PROPN	PNOUN	_	48	nmod	_	TokenRange=269:271
52	obviamente	obviamente	ADV	ADV	_	53	advmod	_	TokenRange=272:282
53	pago	pagar	VERB	VERB	_	44	acl	_	TokenRange=283:287
54	com	com	ADP	ADP	_	55	case	_	TokenRange=288:291
55	dinheiro	dinheiro	NOUN	NOUN	_	53	nmod	_	TokenRange=292:300
56	publico	_	ADJ	ADJ	_	55	amod	_	TokenRange=301:308
57	usando	usar	VERB	VERB	_	53	acl	_	TokenRange=309:315
58	o	o	DET	DET	_	59	det	_	TokenRange=316:317
59	fundo	fundo	NOUN	NOUN	_	57	obj	_	TokenRange=318:323
60	partidario	partidario	ADJ	ADJ	_	59	amod	_	TokenRange=324:334
61	e	e	CCONJ	CONJ	_	62	cc	_	TokenRange=335:336
62	voltou	voltar	VERB	VERB	_	147	conj	_	TokenRange=337:343
63	para	para	ADP	ADP	_	64	case	_	TokenRange=344:348
64	brasilia	brasilia	NOUN	NOUN	_	62	nmod	_	TokenRange=349:357
65	em	em	ADP	ADP	_	66	case	_	TokenRange=358:360
66	aviaozinho	_	NOUN	NOUN	_	62	nmod	_	TokenRange=361:371
67-68	da	_	_	_	_	_	_	_	TokenRange=372:374
67	de	de	ADP	ADP	_	69	case	_	_
68	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	fab	_	NOUN	NOUN	_	66	nmod	_	TokenRange=375:378
70	mesmo	mesmo	ADV	ADV	_	165	advmod	_	TokenRange=379:384
71	apos	_	ADP	ADP	_	73	case	_	TokenRange=385:389
72	o	o	DET	DET	_	73	det	_	TokenRange=390:391
73	decreto	decreto	NOUN	NOUN	_	147	nmod	_	TokenRange=392:399
74	que	_	PRON	PRON	_	75	nsubj	_	TokenRange=400:403
75	restringe	restringir	VERB	VERB	_	73	acl:relcl	_	TokenRange=404:413
76	seu	_	DET	DET	_	77	det:poss	_	TokenRange=414:417
77	deslocamento	deslocamento	NOUN	NOUN	_	75	obj	_	TokenRange=418:430
78	ela	_	PRON	PRON	_	79	nsubj	_	TokenRange=431:434
79	usou	usar	VERB	VERB	_	75	ccomp	_	TokenRange=435:439
80	um	um	DET	DET	_	81	det	_	TokenRange=440:442
81	jato	jato	NOUN	NOUN	_	79	obj	_	TokenRange=443:447
82	legacy	_	NOUN	NOUN	_	81	flat	_	TokenRange=448:454
83-84	da	_	_	_	_	_	_	_	TokenRange=455:457
83	de	de	ADP	ADP	_	85	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
85	fab	_	NOUN	NOUN	_	81	nmod	_	TokenRange=458:461
86	para	_	ADP	ADP	_	87	mark	_	TokenRange=462:466
87	voltar	voltar	VERB	VERB	_	79	advcl	_	TokenRange=467:473
88	a	_	ADP	ADP	_	89	case	_	TokenRange=474:475
89	brasilia	brasilia	NOUN	NOUN	_	87	nmod	_	TokenRange=476:484
90	dilma	_	NOUN	NOUN	_	87	nsubj	_	TokenRange=485:490
91	esta	_	AUX	AUX	_	93	aux	_	TokenRange=491:495
92	se	_	PRON	PRON	_	93	expl:pv	_	TokenRange=496:498
93	valendo	valer	VERB	VERB	_	147	parataxis	_	TokenRange=499:506
94-95	da	_	_	_	_	_	_	_	TokenRange=507:509
94	de	de	ADP	ADP	_	96	case	_	_
95	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_
96	interpretacao	interpretacao	NOUN	NOUN	_	93	nmod	_	TokenRange=510:523
97	de	_	ADP	ADP	_	99	mark	_	TokenRange=524:526
98	que	que	CCONJ	CONJ	_	99	mark	_	TokenRange=527:530
99	tem	ter	VERB	VERB	_	96	nmod	_	TokenRange=531:534
100	o	o	DET	DET	_	101	det	_	TokenRange=535:536
101	direito	direito	NOUN	NOUN	_	99	obj	_	TokenRange=537:544
102	de	_	ADP	ADP	_	103	mark	_	TokenRange=545:547
103	usar	usar	VERB	VERB	_	101	nmod	_	TokenRange=548:552
104	jatos	jato	NOUN	NOUN	_	103	obj	_	TokenRange=553:558
105-106	da	_	_	_	_	_	_	_	TokenRange=559:561
105	de	de	ADP	ADP	_	107	case	_	_
106	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	107	det	_	_
107	fab	_	NOUN	NOUN	_	104	nmod	_	TokenRange=562:565
108	quando	_	CCONJ	CONJ	_	109	mark	_	TokenRange=566:572
109	voar	voar	VERB	VERB	_	103	advcl	_	TokenRange=573:577
110	de	de	ADP	ADP	_	111	case	_	TokenRange=578:580
111	volta	volta	NOUN	NOUN	_	87	nmod	_	TokenRange=581:586
112	para	para	ADP	ADP	_	113	case	_	TokenRange=587:591
113	casa	casa	NOUN	NOUN	_	111	nmod	_	TokenRange=592:596
114	sendo	ser	VERB	VERB	_	62	acl	_	TokenRange=597:602
115	assim	assim	ADV	ADV	_	114	advmod	_	TokenRange=603:608
116	a	o	DET	DET	_	117	det	_	TokenRange=609:610
117	petista	petista	NOUN	NOUN	_	48	nsubj:pass	_	TokenRange=611:618
118	podera	poder	AUX	AUX	_	119	aux	_	TokenRange=619:625
119	ir	ir	VERB	VERB	_	114	csubj	_	TokenRange=626:628
120	para	para	ADP	ADP	_	122	case	_	TokenRange=629:633
121	qualquer	_	DET	DET	_	122	det	_	TokenRange=634:642
122	lugar	lugar	NOUN	NOUN	_	119	nmod	_	TokenRange=643:648
123-124	do	_	_	_	_	_	_	_	TokenRange=649:651
123	de	de	ADP	ADP	_	125	case	_	_
124	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
125	planeta	planeta	NOUN	NOUN	_	122	nmod	_	TokenRange=652:659
126	e	e	CCONJ	CONJ	_	131	cc	_	TokenRange=660:661
127	sua	_	DET	DET	_	128	det:poss	_	TokenRange=662:665
128	volta	volta	NOUN	NOUN	_	131	nsubj:pass	_	TokenRange=666:671
129	sera	_	AUX	AUX	_	131	aux:pass	_	TokenRange=672:676
130	sempre	sempre	ADV	ADV	_	131	advmod	_	TokenRange=677:683
131	bancada	bancar	VERB	VERB	_	119	conj	_	TokenRange=684:691
132-133	pelo	_	_	_	_	_	_	_	TokenRange=692:696
132	por	por	ADP	ADP	_	134	case	_	_
133	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	134	det	_	_
134	babaca	babaca	NOUN	NOUN	_	131	nmod	_	TokenRange=697:703
135-136	do	_	_	_	_	_	_	_	TokenRange=704:706
135	de	de	ADP	ADP	_	137	case	_	_
136	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	137	det	_	_
137	contribuinte	contribuinte	NOUN	NOUN	_	134	nmod	_	TokenRange=707:719
138	brasileiro	brasileiro	ADJ	ADJ	_	137	amod	_	TokenRange=720:730
139	durante	_	ADP	ADP	_	141	case	_	TokenRange=731:738
140	a	o	DET	DET	_	141	det	_	TokenRange=739:740
141	estadia	estadia	NOUN	NOUN	_	131	nmod	_	TokenRange=741:748
142	em	em	ADP	ADP	_	144	case	_	TokenRange=749:751
143	sao	sao	ADJ	ADJ	_	144	amod	_	TokenRange=752:755
144	paulo	paulo	NOUN	NOUN	_	141	nmod	_	TokenRange=756:761
145	dilma	dilma	NOUN	NOUN	_	165	nsubj	_	TokenRange=762:767
146	se	_	PRON	PRON	_	147	obj	_	TokenRange=768:770
147	hospedou	hospedar	VERB	VERB	_	3	conj	_	TokenRange=771:779
148-149	na	_	_	_	_	_	_	_	TokenRange=780:782
148	em	em	ADP	ADP	_	150	case	_	_
149	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	150	det	_	_
150	suite	suite	NOUN	NOUN	_	147	nmod	_	TokenRange=783:788
151	presidencial	presidencial	ADJ	ADJ	_	150	amod	_	TokenRange=789:801
152-153	do	_	_	_	_	_	_	_	TokenRange=802:804
152	de	de	ADP	ADP	_	154	case	_	_
153	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	154	det	_	_
154	hotel	hotel	NOUN	NOUN	_	150	nmod	_	TokenRange=805:810
155	renaissance	renaissance	ADJ	ADJ	_	154	amod	_	TokenRange=811:822
156	com	com	ADP	ADP	_	157	case	_	TokenRange=823:826
157	diaria	diaria	NOUN	NOUN	_	62	nmod	_	TokenRange=827:833
158	orcada	orcado	ADJ	ADJ	_	157	amod	_	TokenRange=834:840
159	em	em	ADP	ADP	_	162	case	_	TokenRange=841:843
160	milhares	_	NUM	NUM	NumType=Card	162	nummod	_	TokenRange=844:852
161	de	de	ADP	ADP	_	162	case	_	TokenRange=853:855
162	reais	real	NOUN	NOUN	_	158	nmod	_	TokenRange=856:861
163	temer	temer	NOUN	NOUN	_	165	nsubj	_	TokenRange=862:867
164	se	_	PRON	PRON	_	165	expl:pv	_	TokenRange=868:870
165	recusou	recusar	VERB	VERB	_	147	parataxis	_	TokenRange=871:878
166	a	_	ADP	ADP	_	167	mark	_	TokenRange=879:880
167	pagar	pagar	VERB	VERB	_	165	nmod	_	TokenRange=881:886
168	a	o	DET	DET	_	169	det	_	TokenRange=887:888
169	conta	conta	NOUN	NOUN	_	167	obj	_	TokenRange=889:894
170	dessa	_	ADP	ADP	_	171	case	_	TokenRange=895:900
171	chacota	chacota	NOUN	NOUN	_	169	nmod	_	TokenRange=901:908
172	o	o	DET	DET	_	173	det	_	TokenRange=909:910
173	renaissance	renaissance	NOUN	NOUN	_	99	nsubj	_	TokenRange=911:922
174	e	e	CCONJ	CONJ	_	175	cc	_	TokenRange=923:924
175	um	_	PRON	PRON	_	173	conj	_	TokenRange=925:927
176-177	dos	_	_	_	_	_	_	_	TokenRange=928:931
176	de	de	ADP	ADP	_	180	case	_	_
177	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	180	det	_	_
178	mais	mais	ADV	ADV	_	179	advmod	_	TokenRange=932:936
179	luxuosos	luxuoso	ADJ	ADJ	_	180	amod	_	TokenRange=937:945
180	hoteis	hotel	NOUN	NOUN	_	175	nmod	_	TokenRange=946:952
181-182	do	_	_	_	_	_	_	_	TokenRange=953:955
181	de	de	ADP	ADP	_	183	case	_	_
182	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	183	det	_	_
183	brasil	brasil	NOUN	NOUN	_	180	nmod	_	TokenRange=956:962
184	a	o	DET	DET	_	185	det	_	TokenRange=963:964
185	diaria	diaria	NOUN	NOUN	_	99	nsubj	_	TokenRange=965:971
186-187	da	_	_	_	_	_	_	_	TokenRange=972:974
186	de	de	ADP	ADP	_	188	case	_	_
187	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	188	det	_	_
188	direito	direito	NOUN	NOUN	_	185	nmod	_	TokenRange=975:982
189	a	_	ADP	ADP	_	190	case	_	TokenRange=983:984
190	mordomo	mordomo	NOUN	NOUN	_	188	nmod	_	TokenRange=985:992
191	massagista	massagista	ADJ	ADJ	_	185	amod	_	TokenRange=993:1003
192	hidromassagem	hidromassagem	NOUN	NOUN	_	185	appos	_	TokenRange=1004:1017
193	jacuzi	_	NOUN	NOUN	_	192	appos	_	TokenRange=1018:1024
194	e	e	CCONJ	CONJ	_	196	cc	_	TokenRange=1025:1026
195	outros	_	DET	DET	_	196	det	_	TokenRange=1027:1033
196	coisas	coisa	NOUN	NOUN	_	192	conj	_	TokenRange=1034:1040
197	mais	mais	ADV	ADV	_	179	advmod	_	TokenRange=1041:1045

