# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = coitadismo lula faz papel de vitima e diz que dilma tera que comer marmitex lula reclamou ontem 06 dos cortes na alimentacao e nas viagens aereas da presidente dilma rousseff em discurso o expresidente disse que temer nao tinha o direito de fazer o que fez ele cortou ate o almoco da dilma amanha vamos comer marmitex disse o petista em ato organizado pelas centrais sindicais no rj sobre as as restricao ao uso de avioes oficiais o petista ameacou nao vao impedir dilma de sair pelo pais para denunciar esse governo ela vai continuar viajando pixuleco tambem afirmou que a elite nunca aceitou a petrobras e fez diversas criticas as elites aquele bla bla bla se sempre a elite brasileira e incompetente para governar este pais eu queria provar que o peao seria capaz de pensar politicamente o estado brasileiro melhor do que toda a elite vomitou lula
1	coitadismo	coitadismo	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:10
2	lula	lula	NOUN	NOUN	_	1	flat	_	TokenRange=11:15
3	faz	fazer	VERB	VERB	_	0	root	_	TokenRange=16:19
4	papel	papel	NOUN	NOUN	_	3	obj	_	TokenRange=20:25
5	de	de	ADP	ADP	_	6	case	_	TokenRange=26:28
6	vitima	vitima	NOUN	NOUN	_	4	nmod	_	TokenRange=29:35
7	e	e	CCONJ	CONJ	_	8	cc	_	TokenRange=36:37
8	diz	dizer	VERB	VERB	_	3	conj	_	TokenRange=38:41
9	que	que	CCONJ	CONJ	_	13	mark	_	TokenRange=42:45
10	dilma	_	NOUN	NOUN	_	13	nsubj	_	TokenRange=46:51
11	tera	ter	AUX	AUX	_	13	aux	_	TokenRange=52:56
12	que	que	CCONJ	CONJ	_	13	mark	_	TokenRange=57:60
13	comer	comer	VERB	VERB	_	8	ccomp	_	TokenRange=61:66
14	marmitex	_	NOUN	NOUN	_	13	obj	_	TokenRange=67:75
15	lula	_	NOUN	NOUN	_	14	flat	_	TokenRange=76:80
16	reclamou	reclamar	VERB	VERB	_	8	ccomp	_	TokenRange=81:89
17	ontem	ontem	ADV	ADV	_	16	advmod	_	TokenRange=90:95
18	06	_	NUM	NUM	NumType=Card	16	obj	_	TokenRange=96:98
19-20	dos	_	_	_	_	_	_	_	TokenRange=99:102
19	de	de	ADP	ADP	_	21	case	_	_
20	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_
21	cortes	corte	NOUN	NOUN	_	18	nmod	_	TokenRange=103:109
22-23	na	_	_	_	_	_	_	_	TokenRange=110:112
22	em	em	ADP	ADP	_	24	case	_	_
23	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	alimentacao	alimentacao	NOUN	NOUN	_	16	nmod	_	TokenRange=113:124
25	e	e	CCONJ	CONJ	_	28	cc	_	TokenRange=125:126
26-27	nas	_	_	_	_	_	_	_	TokenRange=127:130
26	em	em	ADP	ADP	_	28	case	_	_
27	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_
28	viagens	viagem	NOUN	NOUN	_	24	conj	_	TokenRange=131:138
29	aereas	aereo	ADJ	ADJ	_	28	amod	_	TokenRange=139:145
30-31	da	_	_	_	_	_	_	_	TokenRange=146:148
30	de	de	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	presidente	presidente	NOUN	NOUN	_	28	nmod	_	TokenRange=149:159
33	dilma	dilma	ADJ	ADJ	_	32	appos	_	TokenRange=160:165
34	rousseff	rousseff	NOUN	NOUN	_	32	appos	_	TokenRange=166:174
35	em	em	ADP	ADP	_	36	case	_	TokenRange=175:177
36	discurso	discurso	NOUN	NOUN	_	16	nmod	_	TokenRange=178:186
37	o	o	DET	DET	_	38	det	_	TokenRange=187:188
38	expresidente	expresidente	NOUN	NOUN	_	39	nsubj	_	TokenRange=189:201
39	disse	dizer	VERB	VERB	_	3	parataxis	_	TokenRange=202:207
40	que	que	CCONJ	CONJ	_	43	mark	_	TokenRange=208:211
41	temer	temer	NOUN	NOUN	_	43	nsubj	_	TokenRange=212:217
42	nao	nao	ADV	ADV	Polarity=Neg	43	advmod	_	TokenRange=218:221
43	tinha	ter	VERB	VERB	_	39	ccomp	_	TokenRange=222:227
44	o	o	DET	DET	_	45	det	_	TokenRange=228:229
45	direito	direito	NOUN	NOUN	_	43	obj	_	TokenRange=230:237
46	de	_	ADP	ADP	_	47	mark	_	TokenRange=238:240
47	fazer	fazer	VERB	VERB	_	45	nmod	_	TokenRange=241:246
48	o	_	PRON	PRON	_	47	obj	_	TokenRange=247:248
49	que	_	PRON	PRON	_	50	obj	_	TokenRange=249:252
50	fez	fazer	VERB	VERB	_	48	acl:relcl	_	TokenRange=253:256
51	ele	_	PRON	PRON	_	52	nsubj	_	TokenRange=257:260
52	cortou	cortar	VERB	VERB	_	48	acl:relcl	_	TokenRange=261:267
53	ate	_	ADP	ADP	_	55	case	_	TokenRange=268:271
54	o	o	DET	DET	_	55	det	_	TokenRange=272:273
55	almoco	almoco	NOUN	NOUN	_	52	nmod	_	TokenRange=274:280
56-57	da	_	_	_	_	_	_	_	TokenRange=281:283
56	de	de	ADP	ADP	_	58	case	_	_
57	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_
58	dilma	dilma	NOUN	NOUN	_	55	nmod	_	TokenRange=284:289
59	amanha	amanha	ADV	ADV	_	61	advmod	_	TokenRange=290:296
60	vamos	ir	AUX	AUX	_	61	aux	_	TokenRange=297:302
61	comer	comer	VERB	VERB	_	39	ccomp	_	TokenRange=303:308
62	marmitex	_	NOUN	NOUN	_	61	obj	_	TokenRange=309:317
63	disse	dizer	VERB	VERB	_	108	parataxis	_	TokenRange=318:323
64	o	o	DET	DET	_	65	det	_	TokenRange=324:325
65	petista	petista	NOUN	NOUN	_	63	nsubj	_	TokenRange=326:333
66	em	em	ADP	ADP	_	67	case	_	TokenRange=334:336
67	ato	ato	NOUN	NOUN	_	65	nmod	_	TokenRange=337:340
68	organizado	organizar	VERB	VERB	_	67	acl	_	TokenRange=341:351
69-70	pelas	_	_	_	_	_	_	_	TokenRange=352:357
69	por	por	ADP	ADP	_	71	case	_	_
70	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	71	det	_	_
71	centrais	central	NOUN	NOUN	_	68	nmod	_	TokenRange=358:366
72	sindicais	sindical	ADJ	ADJ	_	71	amod	_	TokenRange=367:376
73-74	no	_	_	_	_	_	_	_	TokenRange=377:379
73	em	em	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	rj	rj	NOUN	NOUN	_	71	nmod	_	TokenRange=380:382
76	sobre	_	ADP	ADP	_	79	case	_	TokenRange=383:388
77	as	o	DET	DET	_	79	det	_	TokenRange=389:391
78	as	o	DET	DET	_	79	det	_	TokenRange=392:394
79	restricao	restricao	NOUN	NOUN	_	68	nmod	_	TokenRange=395:404
80-81	ao	_	_	_	_	_	_	_	TokenRange=405:407
80	a	a	ADP	ADP	_	82	case	_	_
81	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	82	det	_	_
82	uso	uso	NOUN	NOUN	_	79	nmod	_	TokenRange=408:411
83	de	de	ADP	ADP	_	84	case	_	TokenRange=412:414
84	avioes	avioe	NOUN	NOUN	_	82	nmod	_	TokenRange=415:421
85	oficiais	oficial	ADJ	ADJ	_	84	amod	_	TokenRange=422:430
86	o	o	DET	DET	_	87	det	_	TokenRange=431:432
87	petista	petista	NOUN	NOUN	_	88	nsubj	_	TokenRange=433:440
88	ameacou	ameacar	VERB	VERB	_	39	ccomp	_	TokenRange=441:448
89	nao	nao	ADV	ADV	Polarity=Neg	91	advmod	_	TokenRange=449:452
90	vao	ir	AUX	AUX	_	91	aux	_	TokenRange=453:456
91	impedir	impedir	VERB	VERB	_	88	ccomp	_	TokenRange=457:464
92	dilma	dilma	NOUN	NOUN	_	91	obj	_	TokenRange=465:470
93	de	_	ADP	ADP	_	94	mark	_	TokenRange=471:473
94	sair	sair	VERB	VERB	_	91	nmod	_	TokenRange=474:478
95-96	pelo	_	_	_	_	_	_	_	TokenRange=479:483
95	por	por	ADP	ADP	_	97	case	_	_
96	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	97	det	_	_
97	pais	_	NOUN	NOUN	_	94	nmod	_	TokenRange=484:488
98	para	_	ADP	ADP	_	99	mark	_	TokenRange=489:493
99	denunciar	denunciar	VERB	VERB	_	94	advcl	_	TokenRange=494:503
100	esse	_	DET	DET	_	101	det	_	TokenRange=504:508
101	governo	governo	NOUN	NOUN	_	99	obj	_	TokenRange=509:516
102	ela	_	PRON	PRON	_	105	nsubj	_	TokenRange=517:520
103	vai	ir	AUX	AUX	_	105	aux	_	TokenRange=521:524
104	continuar	continuar	AUX	AUX	_	105	aux	_	TokenRange=525:534
105	viajando	viajar	VERB	VERB	_	99	ccomp	_	TokenRange=535:543
106	pixuleco	pixuleco	NOUN	NOUN	_	105	obj	_	TokenRange=544:552
107	tambem	tambem	ADV	ADV	_	108	advmod	_	TokenRange=553:559
108	afirmou	afirmar	VERB	VERB	_	39	ccomp	_	TokenRange=560:567
109	que	que	CCONJ	CONJ	_	113	mark	_	TokenRange=568:571
110	a	o	DET	DET	_	111	det	_	TokenRange=572:573
111	elite	elite	NOUN	NOUN	_	113	nsubj	_	TokenRange=574:579
112	nunca	nunca	ADV	ADV	_	113	advmod	_	TokenRange=580:585
113	aceitou	aceitar	VERB	VERB	_	39	ccomp	_	TokenRange=586:593
114	a	o	DET	DET	_	115	det	_	TokenRange=594:595
115	petrobras	petrobra	NOUN	NOUN	_	113	obj	_	TokenRange=596:605
116	e	e	CCONJ	CONJ	_	117	cc	_	TokenRange=606:607
117	fez	fazer	VERB	VERB	_	43	conj	_	TokenRange=608:611
118	diversas	_	DET	DET	_	119	det	_	TokenRange=612:620
119	criticas	_	NOUN	NOUN	_	117	obj	_	TokenRange=621:629
120	as	_	ADP	ADP	_	121	case	_	TokenRange=630:632
121	elites	elite	NOUN	NOUN	_	119	nmod	_	TokenRange=633:639
122	aquele	_	DET	DET	_	123	det	_	TokenRange=640:646
123	bla	_	NOUN	NOUN	_	117	obj	_	TokenRange=647:650
124	bla	_	X	NOUN	_	123	flat	_	TokenRange=651:654
125	bla	_	X	NOUN	_	123	flat	_	TokenRange=655:658
126	se	_	CCONJ	CONJ	_	129	mark	_	TokenRange=659:661
127	sempre	sempre	ADV	ADV	_	129	advmod	_	TokenRange=662:668
128	a	o	DET	DET	_	129	det	_	TokenRange=669:670
129	elite	elite	NOUN	NOUN	_	138	nsubj	_	TokenRange=671:676
130	brasileira	brasileiro	ADJ	ADJ	_	129	amod	_	TokenRange=677:687
131	e	e	CCONJ	CONJ	_	132	cc	_	TokenRange=688:689
132	incompetente	incompetente	ADJ	ADJ	_	130	conj	_	TokenRange=690:702
133	para	_	ADP	ADP	_	134	mark	_	TokenRange=703:707
134	governar	governar	VERB	VERB	_	132	nmod	_	TokenRange=708:716
135	este	_	DET	DET	_	136	det	_	TokenRange=717:721
136	pais	_	NOUN	NOUN	_	134	obj	_	TokenRange=722:726
137	eu	_	PRON	PRON	_	138	nsubj	_	TokenRange=727:729
138	queria	querer	VERB	VERB	_	108	ccomp	_	TokenRange=730:736
139	provar	provar	VERB	VERB	_	138	xcomp	_	TokenRange=737:743
140	que	que	CCONJ	CONJ	_	143	mark	_	TokenRange=744:747
141	o	o	DET	DET	_	142	det	_	TokenRange=748:749
142	peao	peao	NOUN	NOUN	_	143	nsubj	_	TokenRange=750:754
143	seria	_	VERB	VERB	_	139	ccomp	_	TokenRange=755:760
144	capaz	capaz	ADJ	ADJ	_	143	xcomp	_	TokenRange=761:766
145	de	_	ADP	ADP	_	146	mark	_	TokenRange=767:769
146	pensar	pensar	VERB	VERB	_	144	nmod	_	TokenRange=770:776
147	politicamente	politicamente	ADV	ADV	_	146	advmod	_	TokenRange=777:790
148	o	o	DET	DET	_	149	det	_	TokenRange=791:792
149	estado	estado	NOUN	NOUN	_	146	obj	_	TokenRange=793:799
150	brasileiro	brasileiro	ADJ	ADJ	_	149	amod	_	TokenRange=800:810
151	melhor	melhor	ADJ	ADJ	_	149	amod	_	TokenRange=811:817
152-153	do	_	_	_	_	_	_	_	TokenRange=818:820
152	de	de	ADP	ADP	_	158	case	_	_
153	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	158	det	_	_
154	que	_	CCONJ	CONJ	_	152	fixed	_	TokenRange=821:824
155	toda	_	DET	DET	_	157	det	_	TokenRange=825:829
156	a	o	DET	DET	_	157	det	_	TokenRange=830:831
157	elite	elite	NOUN	NOUN	_	158	nsubj	_	TokenRange=832:837
158	vomitou	vomitar	VERB	VERB	_	143	advcl	_	TokenRange=838:845
159	lula	_	NOUN	NOUN	_	158	obj	_	TokenRange=846:850

