# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = suplicy tentou conversar com dilma durante 3 anos agora jogada as tracas ela recebeu o exsenador apos tres anos tentando conseguir uma audiencia com dilma eduardo suplicy finalmente foi recebido pela petista no palacio da alvorada em sua pagina na rede social o exsenador comemorou o encontro e disse que foi otimo ela aceitou a sugestao de constituir o grupo de trabalho para estudar as etapas da lei que institui a renda basica de cidadania disse suplicy em 2014 dilma chegou a marcar uma data em sua agenda para receber suplicy porem cancelou o encontro sem dar satisfacoes na epoca o petista postou em seu facebook fiquei triste mas nao desistirei
1	suplicy	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	tentou	tentar	VERB	VERB	_	0	root	_	TokenRange=8:14
3	conversar	conversar	VERB	VERB	_	2	xcomp	_	TokenRange=15:24
4	com	com	ADP	ADP	_	5	case	_	TokenRange=25:28
5	dilma	dilma	NOUN	NOUN	_	3	nmod	_	TokenRange=29:34
6	durante	_	ADP	ADP	_	8	case	_	TokenRange=35:42
7	3	_	NUM	NUM	NumType=Card	8	nummod	_	TokenRange=43:44
8	anos	ano	NOUN	NOUN	_	3	nmod	_	TokenRange=45:49
9	agora	agora	ADV	ADV	_	10	advmod	_	TokenRange=50:55
10	jogada	jogar	VERB	VERB	_	2	acl	_	TokenRange=56:62
11	as	o	DET	DET	_	12	det	_	TokenRange=63:65
12	tracas	traca	NOUN	NOUN	_	10	nsubj	_	TokenRange=66:72
13	ela	_	PRON	PRON	_	14	nsubj	_	TokenRange=73:76
14	recebeu	receber	VERB	VERB	_	2	conj	_	TokenRange=77:84
15	o	o	DET	DET	_	16	det	_	TokenRange=85:86
16	exsenador	exsenador	NOUN	NOUN	_	14	obj	_	TokenRange=87:96
17	apos	_	ADP	ADP	_	19	case	_	TokenRange=97:101
18	tres	_	NUM	NUM	NumType=Card	19	nummod	_	TokenRange=102:106
19	anos	ano	NOUN	NOUN	_	14	nmod	_	TokenRange=107:111
20	tentando	tentar	VERB	VERB	_	14	acl	_	TokenRange=112:120
21	conseguir	conseguir	VERB	VERB	_	20	xcomp	_	TokenRange=121:130
22	uma	um	DET	DET	_	23	det	_	TokenRange=131:134
23	audiencia	audiencia	NOUN	NOUN	_	21	obj	_	TokenRange=135:144
24	com	com	ADP	ADP	_	25	case	_	TokenRange=145:148
25	dilma	dilma	NOUN	NOUN	_	23	nmod	_	TokenRange=149:154
26	eduardo	eduardo	NOUN	NOUN	_	25	appos	_	TokenRange=155:162
27	suplicy	_	NOUN	NOUN	_	25	appos	_	TokenRange=163:170
28	finalmente	finalmente	ADV	ADV	_	30	advmod	_	TokenRange=171:181
29	foi	_	AUX	AUX	_	30	aux:pass	_	TokenRange=182:185
30	recebido	receber	VERB	VERB	_	2	conj	_	TokenRange=186:194
31-32	pela	_	_	_	_	_	_	_	TokenRange=195:199
31	por	por	ADP	ADP	_	33	case	_	_
32	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
33	petista	petista	NOUN	NOUN	_	30	nmod	_	TokenRange=200:207
34-35	no	_	_	_	_	_	_	_	TokenRange=208:210
34	em	em	ADP	ADP	_	36	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	palacio	palacio	NOUN	NOUN	_	30	nmod	_	TokenRange=211:218
37-38	da	_	_	_	_	_	_	_	TokenRange=219:221
37	de	de	ADP	ADP	_	39	case	_	_
38	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_
39	alvorada	alvorada	NOUN	NOUN	_	36	nmod	_	TokenRange=222:230
40	em	em	ADP	ADP	_	42	case	_	TokenRange=231:233
41	sua	_	DET	DET	_	42	det:poss	_	TokenRange=234:237
42	pagina	pagina	NOUN	NOUN	_	30	nmod	_	TokenRange=238:244
43-44	na	_	_	_	_	_	_	_	TokenRange=245:247
43	em	em	ADP	ADP	_	45	case	_	_
44	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	rede	rede	NOUN	NOUN	_	42	nmod	_	TokenRange=248:252
46	social	social	ADJ	ADJ	_	45	amod	_	TokenRange=253:259
47	o	o	DET	DET	_	48	det	_	TokenRange=260:261
48	exsenador	exsenador	NOUN	NOUN	_	49	nsubj	_	TokenRange=262:271
49	comemorou	comemorar	VERB	VERB	_	2	parataxis	_	TokenRange=272:281
50	o	o	DET	DET	_	51	det	_	TokenRange=282:283
51	encontro	encontro	NOUN	NOUN	_	49	obj	_	TokenRange=284:292
52	e	e	CCONJ	CONJ	_	53	cc	_	TokenRange=293:294
53	disse	dizer	VERB	VERB	_	49	conj	_	TokenRange=295:300
54	que	que	CCONJ	CONJ	_	55	mark	_	TokenRange=301:304
55	foi	_	VERB	VERB	_	53	ccomp	_	TokenRange=305:308
56	otimo	otimo	ADJ	ADJ	_	55	xcomp	_	TokenRange=309:314
57	ela	_	PRON	PRON	_	58	nsubj	_	TokenRange=315:318
58	aceitou	aceitar	VERB	VERB	_	55	csubj	_	TokenRange=319:326
59	a	o	DET	DET	_	60	det	_	TokenRange=327:328
60	sugestao	sugestao	NOUN	NOUN	_	58	obj	_	TokenRange=329:337
61	de	_	ADP	ADP	_	62	mark	_	TokenRange=338:340
62	constituir	constituir	VERB	VERB	_	60	nmod	_	TokenRange=341:351
63	o	o	DET	DET	_	64	det	_	TokenRange=352:353
64	grupo	grupo	NOUN	NOUN	_	62	obj	_	TokenRange=354:359
65	de	de	ADP	ADP	_	66	case	_	TokenRange=360:362
66	trabalho	trabalho	NOUN	NOUN	_	64	nmod	_	TokenRange=363:371
67	para	_	ADP	ADP	_	68	mark	_	TokenRange=372:376
68	estudar	estudar	VERB	VERB	_	62	advcl	_	TokenRange=377:384
69	as	o	DET	DET	_	70	det	_	TokenRange=385:387
70	etapas	etapa	NOUN	NOUN	_	68	obj	_	TokenRange=388:394
71-72	da	_	_	_	_	_	_	_	TokenRange=395:397
71	de	de	ADP	ADP	_	73	case	_	_
72	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	_
73	lei	lei	NOUN	NOUN	_	70	nmod	_	TokenRange=398:401
74	que	_	PRON	PRON	_	75	nsubj	_	TokenRange=402:405
75	institui	instituir	VERB	VERB	_	73	acl:relcl	_	TokenRange=406:414
76	a	o	DET	DET	_	77	det	_	TokenRange=415:416
77	renda	renda	NOUN	NOUN	_	75	obj	_	TokenRange=417:422
78	basica	basico	ADJ	ADJ	_	77	amod	_	TokenRange=423:429
79	de	de	ADP	ADP	_	80	case	_	TokenRange=430:432
80	cidadania	cidadania	NOUN	NOUN	_	77	nmod	_	TokenRange=433:442
81	disse	dizer	VERB	VERB	_	53	ccomp	_	TokenRange=443:448
82	suplicy	_	NOUN	NOUN	_	81	nsubj	_	TokenRange=449:456
83	em	em	ADP	ADP	_	84	case	_	TokenRange=457:459
84	2014	_	NUM	NUM	NumType=Card	88	nmod	_	TokenRange=460:464
85	dilma	dilma	NOUN	NOUN	_	88	nsubj	_	TokenRange=465:470
86	chegou	chegar	AUX	AUX	_	88	aux	_	TokenRange=471:477
87	a	_	ADP	ADP	_	88	mark	_	TokenRange=478:479
88	marcar	marcar	VERB	VERB	_	81	ccomp	_	TokenRange=480:486
89	uma	um	DET	DET	_	90	det	_	TokenRange=487:490
90	data	data	NOUN	NOUN	_	88	obj	_	TokenRange=491:495
91	em	em	ADP	ADP	_	93	case	_	TokenRange=496:498
92	sua	_	DET	DET	_	93	det:poss	_	TokenRange=499:502
93	agenda	agenda	NOUN	NOUN	_	90	nmod	_	TokenRange=503:509
94	para	_	ADP	ADP	_	95	mark	_	TokenRange=510:514
95	receber	receber	VERB	VERB	_	88	advcl	_	TokenRange=515:522
96	suplicy	_	NOUN	NOUN	_	95	obj	_	TokenRange=523:530
97	porem	_	CCONJ	CONJ	_	98	mark	_	TokenRange=531:536
98	cancelou	cancelar	VERB	VERB	_	88	advcl	_	TokenRange=537:545
99	o	o	DET	DET	_	100	det	_	TokenRange=546:547
100	encontro	encontro	NOUN	NOUN	_	98	obj	_	TokenRange=548:556
101	sem	_	ADP	ADP	_	102	mark	_	TokenRange=557:560
102	dar	dar	VERB	VERB	_	98	advcl	_	TokenRange=561:564
103	satisfacoes	satisfacoe	NOUN	NOUN	_	102	obj	_	TokenRange=565:576
104-105	na	_	_	_	_	_	_	_	TokenRange=577:579
104	em	em	ADP	ADP	_	106	case	_	_
105	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	106	det	_	_
106	epoca	epoca	NOUN	NOUN	_	102	nmod	_	TokenRange=580:585
107	o	o	DET	DET	_	108	det	_	TokenRange=586:587
108	petista	petista	NOUN	NOUN	_	109	nsubj	_	TokenRange=588:595
109	postou	postar	VERB	VERB	_	88	parataxis	_	TokenRange=596:602
110	em	em	ADP	ADP	_	112	case	_	TokenRange=603:605
111	seu	_	DET	DET	_	112	det:poss	_	TokenRange=606:609
112	facebook	_	PROPN	PNOUN	_	117	nmod	_	TokenRange=610:618
113	fiquei	ficar	VERB	VERB	_	81	ccomp	_	TokenRange=619:625
114	triste	triste	ADJ	ADJ	_	113	xcomp	_	TokenRange=626:632
115	mas	mas	CCONJ	CONJ	_	117	cc	_	TokenRange=633:636
116	nao	nao	ADV	ADV	Polarity=Neg	117	advmod	_	TokenRange=637:640
117	desistirei	desistir	VERB	VERB	_	113	conj	_	TokenRange=641:651

