# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = assista video de lula dizendo que nicolas maduro tem amor pelo seu povo lula e um monstro assistam sem vomitar o video de lula apoiando o tirano nicolas maduro durante campanha presidencial na venezuela em marco de 2015 o fascista nicolas maduro da venezuela pediu ao parlamento que ele fosse nomeado ditador isso mesmo que voce leu e o pior de tudo e ver um cidadao cara de pau chamado lula fazer campanha para um monstro sanguinario como maduro lula e um monstro
1	assista	assistir	VERB	VERB	_	0	root	_	TokenRange=0:7
2	video	video	NOUN	NOUN	_	1	obj	_	TokenRange=8:13
3	de	de	ADP	ADP	_	4	case	_	TokenRange=14:16
4	lula	lula	NOUN	NOUN	_	2	nmod	_	TokenRange=17:21
5	dizendo	dizer	VERB	VERB	_	2	acl	_	TokenRange=22:29
6	que	que	CCONJ	CONJ	_	9	mark	_	TokenRange=30:33
7	nicolas	_	NOUN	NOUN	_	9	nsubj	_	TokenRange=34:41
8	maduro	maduro	ADJ	NOUN	_	7	amod	_	TokenRange=42:48
9	tem	ter	VERB	VERB	_	5	ccomp	_	TokenRange=49:52
10	amor	amor	NOUN	NOUN	_	9	obj	_	TokenRange=53:57
11-12	pelo	_	_	_	_	_	_	_	TokenRange=58:62
11	por	por	ADP	ADP	_	14	case	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	seu	_	DET	DET	_	14	det:poss	_	TokenRange=63:66
14	povo	povo	NOUN	NOUN	_	10	nmod	_	TokenRange=67:71
15	lula	lula	NOUN	NOUN	_	9	nsubj	_	TokenRange=72:76
16	e	e	CCONJ	CONJ	_	18	cc	_	TokenRange=77:78
17	um	um	DET	DET	_	18	det	_	TokenRange=79:81
18	monstro	monstro	NOUN	NOUN	_	15	conj	_	TokenRange=82:89
19	assistam	assistir	VERB	VERB	_	1	conj	_	TokenRange=90:98
20	sem	_	ADP	ADP	_	21	mark	_	TokenRange=99:102
21	vomitar	vomitar	VERB	VERB	_	19	advcl	_	TokenRange=103:110
22	o	o	DET	DET	_	23	det	_	TokenRange=111:112
23	video	video	NOUN	NOUN	_	21	obj	_	TokenRange=113:118
24	de	de	ADP	ADP	_	25	case	_	TokenRange=119:121
25	lula	lula	NOUN	NOUN	_	23	nmod	_	TokenRange=122:126
26	apoiando	apoiar	VERB	VERB	_	23	acl	_	TokenRange=127:135
27	o	o	DET	DET	_	28	det	_	TokenRange=136:137
28	tirano	tirano	NOUN	NOUN	_	26	obj	_	TokenRange=138:144
29	nicolas	_	ADJ	ADJ	_	28	appos	_	TokenRange=145:152
30	maduro	maduro	NOUN	NOUN	_	29	amod	_	TokenRange=153:159
31	durante	_	ADP	ADP	_	32	case	_	TokenRange=160:167
32	campanha	campanha	NOUN	NOUN	_	26	nmod	_	TokenRange=168:176
33	presidencial	presidencial	ADJ	ADJ	_	32	amod	_	TokenRange=177:189
34-35	na	_	_	_	_	_	_	_	TokenRange=190:192
34	em	em	ADP	ADP	_	36	case	_	_
35	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_
36	venezuela	_	NOUN	NOUN	_	32	nmod	_	TokenRange=193:202
37	em	em	ADP	ADP	_	38	case	_	TokenRange=203:205
38	marco	_	PROPN	PNOUN	_	26	nmod	_	TokenRange=206:211
39	de	de	ADP	ADP	_	40	case	_	TokenRange=212:214
40	2015	_	NUM	NUM	NumType=Card	38	nmod	_	TokenRange=215:219
41	o	o	DET	DET	_	42	det	_	TokenRange=220:221
42	fascista	fascista	NOUN	NOUN	_	48	nsubj	_	TokenRange=222:230
43	nicolas	_	NOUN	ADJ	_	42	amod	_	TokenRange=231:238
44	maduro	maduro	ADJ	ADJ	_	42	amod	_	TokenRange=239:245
45-46	da	_	_	_	_	_	_	_	TokenRange=246:248
45	de	de	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	venezuela	_	NOUN	NOUN	_	42	nmod	_	TokenRange=249:258
48	pediu	pedir	VERB	VERB	_	1	parataxis	_	TokenRange=259:264
49-50	ao	_	_	_	_	_	_	_	TokenRange=265:267
49	a	a	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	parlamento	parlamento	NOUN	NOUN	_	48	iobj	_	TokenRange=268:278
52	que	que	CCONJ	CONJ	_	56	mark	_	TokenRange=279:282
53	ele	_	PRON	PRON	_	56	nsubj:pass	_	TokenRange=283:286
54	fosse	_	AUX	AUX	_	56	aux:pass	_	TokenRange=287:292
55	nomeado	nomear	AUX	AUX	_	56	cop	_	TokenRange=293:300
56	ditador	_	NOUN	NOUN	_	48	ccomp	_	TokenRange=301:308
57	isso	_	PRON	PRON	_	56	nsubj:pass	_	TokenRange=309:313
58	mesmo	mesmo	ADV	ADV	_	61	advmod	_	TokenRange=314:319
59	que	_	CCONJ	CONJ	_	61	mark	_	TokenRange=320:323
60	voce	_	PRON	PRON	_	61	nsubj	_	TokenRange=324:328
61	leu	ler	VERB	VERB	_	48	ccomp	_	TokenRange=329:332
62	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=333:334
63	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	64	det	_	TokenRange=335:336
64	pior	_	NOUN	NOUN	_	61	conj	_	TokenRange=337:341
65	de	de	ADP	ADP	_	66	case	_	TokenRange=342:344
66	tudo	_	PRON	PRON	_	64	nmod	_	TokenRange=345:349
67	e	e	CCONJ	CONJ	_	68	cc	_	TokenRange=350:351
68	ver	ver	VERB	VERB	_	61	conj	_	TokenRange=352:355
69	um	um	DET	DET	_	70	det	_	TokenRange=356:358
70	cidadao	cidadao	NOUN	NOUN	_	68	obj	_	TokenRange=359:366
71	cara	cara	ADJ	ADJ	_	70	amod	_	TokenRange=367:371
72	de	de	ADP	ADP	_	73	case	_	TokenRange=372:374
73	pau	pau	NOUN	NOUN	_	71	nmod	_	TokenRange=375:378
74	chamado	chamar	AUX	AUX	_	70	acl	_	TokenRange=379:386
75	lula	_	NOUN	NOUN	_	74	xcomp	_	TokenRange=387:391
76	fazer	fazer	VERB	VERB	_	68	xcomp	_	TokenRange=392:397
77	campanha	campanha	NOUN	NOUN	_	76	obj	_	TokenRange=398:406
78	para	para	ADP	ADP	_	80	case	_	TokenRange=407:411
79	um	um	DET	DET	_	80	det	_	TokenRange=412:414
80	monstro	monstro	NOUN	NOUN	_	77	nmod	_	TokenRange=415:422
81	sanguinario	sanguinario	ADJ	ADJ	_	80	amod	_	TokenRange=423:434
82	como	como	ADP	ADP	_	83	case	_	TokenRange=435:439
83	maduro	maduro	NOUN	NOUN	_	80	nmod	_	TokenRange=440:446
84	lula	lula	NOUN	NOUN	_	83	appos	_	TokenRange=447:451
85	e	e	CCONJ	CONJ	_	87	cc	_	TokenRange=452:453
86	um	um	DET	DET	_	87	det	_	TokenRange=454:456
87	monstro	monstro	NOUN	NOUN	_	84	conj	_	TokenRange=457:464

