# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = marido de atriz defensora de dilma tinha cargo em empresa publica com salario de r 91 mil a estatal ebc empresa brasil de comunicacao responsavel pela tv brasil foi transformada pelo pt em cabide de empregos para defensores e amigos de dilma e lula o presidente em exercicio michel temer ja ordenou que se faca uma devassa na farra petista que se instalou no governo federal milhoes e milhoes dos contribuintes foram jogados fora em programas de amigos da petralhada um desses casos e o do diretor de teatro aderbal freire jr casado com a atriz marieta severo aderbal recebia a bagatela de r 91 mil por mes um valor cinco vezes maior do que o salario do presidente da propria ebc marieta esta entre o grupo de artistas que em 2014 assinou manifesto em apoio a reeleicao de dilma rousseff o caminho iniciado por lula e continuado por dilma e o da primavera de todos os brasileiros disse a atriz
1	marido	marido	NOUN	NOUN	_	7	nsubj	_	TokenRange=0:6
2	de	de	ADP	ADP	_	3	case	_	TokenRange=7:9
3	atriz	_	NOUN	NOUN	_	1	nmod	_	TokenRange=10:15
4	defensora	defensor	NOUN	NOUN	_	1	appos	_	TokenRange=16:25
5	de	de	ADP	ADP	_	6	case	_	TokenRange=26:28
6	dilma	dilma	NOUN	NOUN	_	4	nmod	_	TokenRange=29:34
7	tinha	ter	VERB	VERB	_	0	root	_	TokenRange=35:40
8	cargo	cargo	NOUN	NOUN	_	7	obj	_	TokenRange=41:46
9	em	em	ADP	ADP	_	10	case	_	TokenRange=47:49
10	empresa	empresa	NOUN	NOUN	_	8	nmod	_	TokenRange=50:57
11	publica	publico	ADJ	ADJ	_	10	amod	_	TokenRange=58:65
12	com	com	ADP	ADP	_	13	case	_	TokenRange=66:69
13	salario	salario	NOUN	NOUN	_	7	nmod	_	TokenRange=70:77
14	de	de	ADP	ADP	_	15	case	_	TokenRange=78:80
15	r	r	NOUN	NOUN	_	13	nmod	_	TokenRange=81:82
16	91	_	NUM	NUM	NumType=Card	17	nummod	_	TokenRange=83:85
17	mil	_	NUM	NUM	NumType=Card	15	nummod	_	TokenRange=86:89
18	a	o	DET	DET	_	20	det	_	TokenRange=90:91
19	estatal	estatal	ADJ	ADJ	_	20	amod	_	TokenRange=92:99
20	ebc	_	NOUN	NOUN	_	31	nsubj:pass	_	TokenRange=100:103
21	empresa	empresa	NOUN	NOUN	_	20	appos	_	TokenRange=104:111
22	brasil	brasil	ADJ	ADJ	_	21	amod	_	TokenRange=112:118
23	de	de	ADP	ADP	_	24	case	_	TokenRange=119:121
24	comunicacao	comunicacao	NOUN	NOUN	_	21	nmod	_	TokenRange=122:133
25	responsavel	responsavel	ADJ	ADJ	_	20	amod	_	TokenRange=134:145
26-27	pela	_	_	_	_	_	_	_	TokenRange=146:150
26	por	por	ADP	ADP	_	28	case	_	_
27	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	tv	tv	NOUN	NOUN	_	25	nmod	_	TokenRange=151:153
29	brasil	brasil	ADJ	ADJ	_	28	amod	_	TokenRange=154:160
30	foi	_	AUX	AUX	_	31	aux:pass	_	TokenRange=161:164
31	transformada	transformar	VERB	VERB	_	7	parataxis	_	TokenRange=165:177
32-33	pelo	_	_	_	_	_	_	_	TokenRange=178:182
32	por	por	ADP	ADP	_	34	case	_	_
33	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	pt	_	NOUN	NOUN	_	31	nmod	_	TokenRange=183:185
35	em	em	ADP	ADP	_	36	case	_	TokenRange=186:188
36	cabide	cabide	NOUN	NOUN	_	31	nmod	_	TokenRange=189:195
37	de	de	ADP	ADP	_	38	case	_	TokenRange=196:198
38	empregos	emprego	NOUN	NOUN	_	36	nmod	_	TokenRange=199:207
39	para	para	ADP	ADP	_	40	case	_	TokenRange=208:212
40	defensores	defensor	NOUN	NOUN	_	31	nmod	_	TokenRange=213:223
41	e	e	CCONJ	CONJ	_	42	cc	_	TokenRange=224:225
42	amigos	amigo	NOUN	NOUN	_	40	conj	_	TokenRange=226:232
43	de	de	ADP	ADP	_	44	case	_	TokenRange=233:235
44	dilma	dilma	NOUN	NOUN	_	40	nmod	_	TokenRange=236:241
45	e	e	CCONJ	CONJ	_	46	cc	_	TokenRange=242:243
46	lula	lula	NOUN	NOUN	_	40	conj	_	TokenRange=244:248
47	o	o	DET	DET	_	48	det	_	TokenRange=249:250
48	presidente	presidente	NOUN	NOUN	_	54	nsubj	_	TokenRange=251:261
49	em	em	ADP	ADP	_	50	case	_	TokenRange=262:264
50	exercicio	exercicio	NOUN	NOUN	_	48	nmod	_	TokenRange=265:274
51	michel	michel	ADJ	PNOUN	_	48	appos	_	TokenRange=275:281
52	temer	temer	PROPN	PNOUN	_	51	flat	_	TokenRange=282:287
53	ja	ja	ADV	ADV	_	54	advmod	_	TokenRange=288:290
54	ordenou	ordenar	VERB	VERB	_	7	conj	_	TokenRange=291:298
55	que	que	CCONJ	CONJ	_	57	mark	_	TokenRange=299:302
56	se	_	PART	PRT	_	57	expl:pv	_	TokenRange=303:305
57	faca	facar	VERB	VERB	_	54	ccomp	_	TokenRange=306:310
58	uma	um	DET	DET	_	59	det	_	TokenRange=311:314
59	devassa	devassa	NOUN	NOUN	_	57	nsubj	_	TokenRange=315:322
60-61	na	_	_	_	_	_	_	_	TokenRange=323:325
60	em	em	ADP	ADP	_	62	case	_	_
61	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	62	det	_	_
62	farra	farra	NOUN	NOUN	_	59	nmod	_	TokenRange=326:331
63	petista	petista	ADJ	ADJ	_	62	amod	_	TokenRange=332:339
64	que	_	PRON	PRON	_	66	nsubj	_	TokenRange=340:343
65	se	_	PRON	PRON	_	66	expl:pv	_	TokenRange=344:346
66	instalou	instalar	VERB	VERB	_	62	acl:relcl	_	TokenRange=347:355
67-68	no	_	_	_	_	_	_	_	TokenRange=356:358
67	em	em	ADP	ADP	_	69	case	_	_
68	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	69	det	_	_
69	governo	governo	NOUN	NOUN	_	66	nmod	_	TokenRange=359:366
70	federal	federal	ADJ	ADJ	_	69	amod	_	TokenRange=367:374
71	milhoes	_	NOUN	NOUN	_	78	nsubj:pass	_	TokenRange=375:382
72	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=383:384
73	milhoes	_	NOUN	NOUN	_	78	nsubj:pass	_	TokenRange=385:392
74-75	dos	_	_	_	_	_	_	_	TokenRange=393:396
74	de	de	ADP	ADP	_	76	case	_	_
75	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	76	det	_	_
76	contribuintes	contribuinte	NOUN	NOUN	_	73	nmod	_	TokenRange=397:410
77	foram	_	AUX	AUX	_	78	aux:pass	_	TokenRange=411:416
78	jogados	jogar	VERB	VERB	_	54	conj	_	TokenRange=417:424
79	fora	fora	ADV	ADV	_	78	advmod	_	TokenRange=425:429
80	em	em	ADP	ADP	_	81	case	_	TokenRange=430:432
81	programas	programa	NOUN	NOUN	_	79	nmod	_	TokenRange=433:442
82	de	de	ADP	ADP	_	83	case	_	TokenRange=443:445
83	amigos	amigo	NOUN	NOUN	_	81	nmod	_	TokenRange=446:452
84-85	da	_	_	_	_	_	_	_	TokenRange=453:455
84	de	de	ADP	ADP	_	86	case	_	_
85	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	86	det	_	_
86	petralhada	petralhada	NOUN	NOUN	_	81	nmod	_	TokenRange=456:466
87	um	_	PRON	PRON	_	78	nsubj:pass	_	TokenRange=467:469
88	desses	_	ADP	ADP	_	89	case	_	TokenRange=470:476
89	casos	caso	NOUN	NOUN	_	87	nmod	_	TokenRange=477:482
90	e	e	CCONJ	CONJ	_	91	cc	_	TokenRange=483:484
91	o	_	PRON	PRON	_	153	conj	_	TokenRange=485:486
92-93	do	_	_	_	_	_	_	_	TokenRange=487:489
92	de	de	ADP	ADP	_	94	case	_	_
93	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
94	diretor	diretor	NOUN	NOUN	_	91	nmod	_	TokenRange=490:497
95	de	de	ADP	ADP	_	96	case	_	TokenRange=498:500
96	teatro	teatro	NOUN	NOUN	_	94	nmod	_	TokenRange=501:507
97	aderbal	aderbal	ADJ	ADJ	_	94	appos	_	TokenRange=508:515
98	freire	freire	NOUN	NOUN	_	97	flat	_	TokenRange=516:522
99	jr	jr	NOUN	NOUN	_	97	flat	_	TokenRange=523:525
100	casado	casado	ADJ	ADJ	_	48	amod	_	TokenRange=526:532
101	com	com	ADP	ADP	_	103	case	_	TokenRange=533:536
102	a	o	DET	DET	_	103	det	_	TokenRange=537:538
103	atriz	_	NOUN	NOUN	_	100	nmod	_	TokenRange=539:544
104	marieta	marieta	NOUN	NOUN	_	103	appos	_	TokenRange=545:552
105	severo	_	NOUN	NOUN	_	103	appos	_	TokenRange=553:559
106	aderbal	aderbal	ADJ	ADJ	_	51	flat	_	TokenRange=560:567
107	recebia	receber	VERB	VERB	_	54	ccomp	_	TokenRange=568:575
108	a	o	DET	DET	_	109	det	_	TokenRange=576:577
109	bagatela	bagatela	NOUN	NOUN	_	107	obj	_	TokenRange=578:586
110	de	de	ADP	ADP	_	111	case	_	TokenRange=587:589
111	r	r	NOUN	NOUN	_	109	nmod	_	TokenRange=590:591
112	91	_	NUM	NUM	NumType=Card	113	nummod	_	TokenRange=592:594
113	mil	_	NUM	NUM	NumType=Card	111	nummod	_	TokenRange=595:598
114	por	por	ADP	ADP	_	115	case	_	TokenRange=599:602
115	mes	_	NOUN	NOUN	_	57	nmod	_	TokenRange=603:606
116	um	um	DET	DET	_	117	det	_	TokenRange=607:609
117	valor	valor	NOUN	NOUN	_	57	obj	_	TokenRange=610:615
118	cinco	_	NUM	NUM	NumType=Card	119	nummod	_	TokenRange=616:621
119	vezes	vez	NOUN	NOUN	_	120	nmod	_	TokenRange=622:627
120	maior	maior	ADJ	ADJ	_	117	amod	_	TokenRange=628:633
121-122	do	_	_	_	_	_	_	_	TokenRange=634:636
121	de	de	ADP	ADP	_	125	case	_	_
122	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
123	que	_	ADP	ADP	_	121	fixed	_	TokenRange=637:640
124	o	o	DET	DET	_	125	det	_	TokenRange=641:642
125	salario	salario	NOUN	NOUN	_	120	nmod	_	TokenRange=643:650
126-127	do	_	_	_	_	_	_	_	TokenRange=651:653
126	de	de	ADP	ADP	_	128	case	_	_
127	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	128	det	_	_
128	presidente	presidente	NOUN	NOUN	_	125	nmod	_	TokenRange=654:664
129-130	da	_	_	_	_	_	_	_	TokenRange=665:667
129	de	de	ADP	ADP	_	132	case	_	_
130	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	132	det	_	_
131	propria	proprio	ADJ	ADJ	_	132	amod	_	TokenRange=668:675
132	ebc	_	NOUN	NOUN	_	128	nmod	_	TokenRange=676:679
133	marieta	_	NOUN	NOUN	_	132	appos	_	TokenRange=680:687
134	esta	_	VERB	VERB	_	54	advcl	_	TokenRange=688:692
135	entre	_	ADP	ADP	_	137	case	_	TokenRange=693:698
136	o	o	DET	DET	_	137	det	_	TokenRange=699:700
137	grupo	grupo	NOUN	NOUN	_	134	nmod	_	TokenRange=701:706
138	de	de	ADP	ADP	_	139	case	_	TokenRange=707:709
139	artistas	artista	NOUN	NOUN	_	137	nmod	_	TokenRange=710:718
140	que	_	PRON	PRON	_	143	nsubj	_	TokenRange=719:722
141	em	em	ADP	ADP	_	142	case	_	TokenRange=723:725
142	2014	_	NUM	NUM	NumType=Card	143	nmod	_	TokenRange=726:730
143	assinou	assinar	VERB	VERB	_	137	acl:relcl	_	TokenRange=731:738
144	manifesto	manifesto	NOUN	NOUN	_	143	obj	_	TokenRange=739:748
145	em	em	ADP	ADP	_	146	case	_	TokenRange=749:751
146	apoio	apoio	NOUN	NOUN	_	143	nmod	_	TokenRange=752:757
147	a	_	ADP	ADP	_	148	case	_	TokenRange=758:759
148	reeleicao	reeleicao	NOUN	NOUN	_	146	nmod	_	TokenRange=760:769
149	de	de	ADP	ADP	_	150	case	_	TokenRange=770:772
150	dilma	dilma	NOUN	NOUN	_	148	nmod	_	TokenRange=773:778
151	rousseff	rousseff	ADJ	ADJ	_	150	amod	_	TokenRange=779:787
152	o	o	DET	DET	_	153	det	_	TokenRange=788:789
153	caminho	caminho	NOUN	NOUN	_	143	nsubj	_	TokenRange=790:797
154	iniciado	iniciar	VERB	VERB	_	153	acl	_	TokenRange=798:806
155	por	por	ADP	ADP	_	156	case	_	TokenRange=807:810
156	lula	_	NOUN	NOUN	_	154	nmod	_	TokenRange=811:815
157	e	e	CCONJ	CONJ	_	158	cc	_	TokenRange=816:817
158	continuado	continuar	VERB	VERB	_	154	conj	_	TokenRange=818:828
159	por	por	ADP	ADP	_	160	case	_	TokenRange=829:832
160	dilma	dilma	NOUN	NOUN	_	158	nmod	_	TokenRange=833:838
161	e	e	CCONJ	CONJ	_	162	cc	_	TokenRange=839:840
162	o	_	DET	PRON	_	153	conj	_	TokenRange=841:842
163-164	da	_	_	_	_	_	_	_	TokenRange=843:845
163	de	de	ADP	ADP	_	165	case	_	_
164	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	165	det	_	_
165	primavera	_	PROPN	PNOUN	_	162	nmod	_	TokenRange=846:855
166	de	de	ADP	ADP	_	169	case	_	TokenRange=856:858
167	todos	_	DET	DET	_	169	det	_	TokenRange=859:864
168	os	o	DET	DET	_	169	det	_	TokenRange=865:867
169	brasileiros	brasileiro	NOUN	NOUN	_	165	nmod	_	TokenRange=868:879
170	disse	dizer	VERB	VERB	_	57	conj	_	TokenRange=880:885
171	a	o	DET	DET	_	172	det	_	TokenRange=886:887
172	atriz	_	NOUN	NOUN	_	170	nsubj	_	TokenRange=888:893

