# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = delcidio no roda viva o pmdb tambem esta envolvido em esquemas de propinas o pmdb teve participacao consideravel em esquemas de corrupcao disse delcidio quando sair a delacao da andrade gutierrez isso vai ficar nitido disse o exsenador delcidio do amaral em participacao no programa rodaviva da tv cultura na noite de hoje 16 quem senador perguntou uma jornalista renan romero lobao e outros que irao aparecer respondeu delcidio questionado sobre o presidente em exercicio da republica o exsenador foi cauteloso mas disse que nao coloca a fogo por ninguem disse que nao sabe se michel temer tem algum envolvimento em corrupcao
1	delcidio	delcidio	NOUN	NOUN	_	9	nsubj	_	TokenRange=0:8
2-3	no	_	_	_	_	_	_	_	TokenRange=9:11
2	em	em	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	roda	roda	NOUN	NOUN	_	1	nmod	_	TokenRange=12:16
5	viva	vivo	ADJ	ADJ	_	4	amod	_	TokenRange=17:21
6	o	o	DET	DET	_	7	det	_	TokenRange=22:23
7	pmdb	_	NOUN	NOUN	_	9	nsubj	_	TokenRange=24:28
8	tambem	tambem	ADV	ADV	_	9	advmod	_	TokenRange=29:35
9	esta	_	VERB	VERB	_	0	root	_	TokenRange=36:40
10	envolvido	envolvido	ADJ	ADJ	_	9	xcomp	_	TokenRange=41:50
11	em	em	ADP	ADP	_	12	case	_	TokenRange=51:53
12	esquemas	esquema	NOUN	NOUN	_	10	nmod	_	TokenRange=54:62
13	de	de	ADP	ADP	_	14	case	_	TokenRange=63:65
14	propinas	propina	NOUN	NOUN	_	12	nmod	_	TokenRange=66:74
15	o	o	DET	DET	_	16	det	_	TokenRange=75:76
16	pmdb	_	NOUN	NOUN	_	17	nsubj	_	TokenRange=77:81
17	teve	ter	VERB	VERB	_	9	parataxis	_	TokenRange=82:86
18	participacao	participacao	NOUN	NOUN	_	17	obj	_	TokenRange=87:99
19	consideravel	consideravel	ADJ	ADJ	_	18	amod	_	TokenRange=100:112
20	em	em	ADP	ADP	_	21	case	_	TokenRange=113:115
21	esquemas	esquema	NOUN	NOUN	_	18	nmod	_	TokenRange=116:124
22	de	de	ADP	ADP	_	23	case	_	TokenRange=125:127
23	corrupcao	corrupcao	NOUN	NOUN	_	21	nmod	_	TokenRange=128:137
24	disse	dizer	VERB	VERB	_	9	parataxis	_	TokenRange=138:143
25	delcidio	delcidio	NOUN	NOUN	_	24	obj	_	TokenRange=144:152
26	quando	_	CCONJ	CONJ	_	27	mark	_	TokenRange=153:159
27	sair	sair	VERB	VERB	_	17	advcl	_	TokenRange=160:164
28	a	o	DET	DET	_	29	det	_	TokenRange=165:166
29	delacao	delacao	NOUN	NOUN	_	27	obj	_	TokenRange=167:174
30-31	da	_	_	_	_	_	_	_	TokenRange=175:177
30	de	de	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	andrade	andrade	NOUN	NOUN	_	29	nmod	_	TokenRange=178:185
33	gutierrez	gutierrez	ADJ	ADJ	_	32	amod	_	TokenRange=186:195
34	isso	_	PRON	PRON	_	36	nsubj	_	TokenRange=196:200
35	vai	ir	AUX	AUX	_	36	aux	_	TokenRange=201:204
36	ficar	ficar	VERB	VERB	_	17	ccomp	_	TokenRange=205:210
37	nitido	nitido	ADJ	ADJ	_	36	xcomp	_	TokenRange=211:217
38	disse	dizer	VERB	VERB	_	9	parataxis	_	TokenRange=218:223
39	o	o	DET	DET	_	40	det	_	TokenRange=224:225
40	exsenador	exsenador	NOUN	NOUN	_	38	nsubj	_	TokenRange=226:235
41	delcidio	delcidio	NOUN	NOUN	_	40	appos	_	TokenRange=236:244
42-43	do	_	_	_	_	_	_	_	TokenRange=245:247
42	de	de	ADP	ADP	_	44	case	_	_
43	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
44	amaral	amaral	NOUN	NOUN	_	41	nmod	_	TokenRange=248:254
45	em	em	ADP	ADP	_	46	case	_	TokenRange=255:257
46	participacao	participacao	NOUN	NOUN	_	41	nmod	_	TokenRange=258:270
47-48	no	_	_	_	_	_	_	_	TokenRange=271:273
47	em	em	ADP	ADP	_	49	case	_	_
48	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_
49	programa	programa	NOUN	NOUN	_	46	nmod	_	TokenRange=274:282
50	rodaviva	_	ADJ	ADJ	_	49	amod	_	TokenRange=283:291
51-52	da	_	_	_	_	_	_	_	TokenRange=292:294
51	de	de	ADP	ADP	_	53	case	_	_
52	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_
53	tv	tv	NOUN	NOUN	_	49	nmod	_	TokenRange=295:297
54	cultura	cultura	NOUN	NOUN	_	53	flat	_	TokenRange=298:305
55-56	na	_	_	_	_	_	_	_	TokenRange=306:308
55	em	em	ADP	ADP	_	57	case	_	_
56	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_
57	noite	noite	NOUN	NOUN	_	38	nmod	_	TokenRange=309:314
58	de	_	ADP	ADP	_	59	mark	_	TokenRange=315:317
59	hoje	hoje	ADV	ADV	_	57	nmod	_	TokenRange=318:322
60	16	_	NUM	NUM	NumType=Card	57	appos	_	TokenRange=323:325
61	quem	_	DET	DET	_	62	det	_	TokenRange=326:330
62	senador	senador	NOUN	NOUN	_	63	nsubj	_	TokenRange=331:338
63	perguntou	perguntar	VERB	VERB	_	40	acl:relcl	_	TokenRange=339:348
64	uma	um	DET	DET	_	65	det	_	TokenRange=349:352
65	jornalista	jornalista	NOUN	NOUN	_	63	obj	_	TokenRange=353:363
66	renan	_	NOUN	NOUN	_	65	appos	_	TokenRange=364:369
67	romero	romero	NOUN	NOUN	_	66	flat	_	TokenRange=370:376
68	lobao	lobao	NOUN	NOUN	_	66	flat	_	TokenRange=377:382
69	e	e	CCONJ	CONJ	_	70	cc	_	TokenRange=383:384
70	outros	_	PRON	PRON	_	66	conj	_	TokenRange=385:391
71	que	_	PRON	PRON	_	73	nsubj	_	TokenRange=392:395
72	irao	_	AUX	AUX	_	73	aux	_	TokenRange=396:400
73	aparecer	aparecer	VERB	VERB	_	70	acl:relcl	_	TokenRange=401:409
74	respondeu	responder	VERB	VERB	_	63	conj	_	TokenRange=410:419
75	delcidio	delcidio	NOUN	NOUN	_	63	obj	_	TokenRange=420:428
76	questionado	questionar	VERB	VERB	_	65	acl	_	TokenRange=429:440
77	sobre	_	ADP	ADP	_	79	case	_	TokenRange=441:446
78	o	o	DET	DET	_	79	det	_	TokenRange=447:448
79	presidente	presidente	NOUN	NOUN	_	76	nmod	_	TokenRange=449:459
80	em	em	ADP	ADP	_	81	case	_	TokenRange=460:462
81	exercicio	exercicio	NOUN	NOUN	_	76	nmod	_	TokenRange=463:472
82-83	da	_	_	_	_	_	_	_	TokenRange=473:475
82	de	de	ADP	ADP	_	84	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
84	republica	_	NOUN	NOUN	_	81	nmod	_	TokenRange=476:485
85	o	o	DET	DET	_	86	det	_	TokenRange=486:487
86	exsenador	exsenador	NOUN	NOUN	_	87	nsubj	_	TokenRange=488:497
87	foi	_	VERB	VERB	_	38	ccomp	_	TokenRange=498:501
88	cauteloso	cauteloso	ADJ	ADJ	_	87	xcomp	_	TokenRange=502:511
89	mas	mas	CCONJ	CONJ	_	90	cc	_	TokenRange=512:515
90	disse	dizer	VERB	VERB	_	87	conj	_	TokenRange=516:521
91	que	que	CCONJ	CONJ	_	93	mark	_	TokenRange=522:525
92	nao	nao	ADV	ADV	Polarity=Neg	93	advmod	_	TokenRange=526:529
93	coloca	colocar	VERB	VERB	_	90	ccomp	_	TokenRange=530:536
94	a	_	ADP	ADP	_	95	case	_	TokenRange=537:538
95	fogo	fogo	NOUN	NOUN	_	93	nmod	_	TokenRange=539:543
96	por	por	ADP	ADP	_	97	case	_	TokenRange=544:547
97	ninguem	_	PRON	PRON	_	93	nmod	_	TokenRange=548:555
98	disse	dizer	VERB	VERB	_	87	conj	_	TokenRange=556:561
99	que	que	CCONJ	CONJ	_	101	mark	_	TokenRange=562:565
100	nao	nao	ADV	ADV	Polarity=Neg	101	advmod	_	TokenRange=566:569
101	sabe	saber	VERB	VERB	_	98	ccomp	_	TokenRange=570:574
102	se	_	CCONJ	CONJ	_	105	mark	_	TokenRange=575:577
103	michel	_	PROPN	PNOUN	_	104	amod	_	TokenRange=578:584
104	temer	temer	PROPN	PNOUN	_	105	nsubj	_	TokenRange=585:590
105	tem	ter	VERB	VERB	_	101	ccomp	_	TokenRange=591:594
106	algum	_	DET	DET	_	107	det	_	TokenRange=595:600
107	envolvimento	envolvimento	NOUN	NOUN	_	105	obj	_	TokenRange=601:613
108	em	em	ADP	ADP	_	109	case	_	TokenRange=614:616
109	corrupcao	corrupcao	NOUN	NOUN	_	107	nmod	_	TokenRange=617:626

