# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = antes de sairgoverno dilma autorizou aumento de 237 em prestacoes do minha casa minha vida as prestacoes de imoveis financiados pelo minha casa minha vida ficarao ate 237 5 mais caras a partir de julho o valor maximo passara de r 80 para r 270 por mes para quem tem rendimento de r 1200 01 a r 1800 o valor minimo para familias com renda ate r 800 subira 220 de r 25 para r 80 o ministerio das cidades informou que os novos valores passarao a valer para contratos assinados com a caixa economica federal e o banco do brasil a partir do dia 1 de julho em nota o ministerio alegou que os reajustes se devem a atualizacao dos custos da construcao e as melhorias estabelecidas nesta nova fase o ajuste foi autorizado pelo exgoverno dilma rousseff
1	antes	antes	ADV	ADV	_	5	mark	_	TokenRange=0:5
2	de	_	ADP	ADP	_	1	fixed	_	TokenRange=6:8
3	sairgoverno	sairgoverno	NOUN	NOUN	_	5	nmod	_	TokenRange=9:20
4	dilma	dilma	NOUN	NOUN	_	3	flat	_	TokenRange=21:26
5	autorizou	autorizar	VERB	VERB	_	0	root	_	TokenRange=27:36
6	aumento	aumento	NOUN	NOUN	_	5	obj	_	TokenRange=37:44
7	de	de	ADP	ADP	_	8	case	_	TokenRange=45:47
8	237	_	NUM	NUM	NumType=Card	6	nmod	_	TokenRange=48:51
9	em	em	ADP	ADP	_	10	case	_	TokenRange=52:54
10	prestacoes	prestacoe	NOUN	NOUN	_	6	nmod	_	TokenRange=55:65
11-12	do	_	_	_	_	_	_	_	TokenRange=66:68
11	de	de	ADP	ADP	_	14	case	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
13	minha	_	DET	DET	_	14	det:poss	_	TokenRange=69:74
14	casa	casa	NOUN	NOUN	_	10	nmod	_	TokenRange=75:79
15	minha	_	DET	DET	_	16	det:poss	_	TokenRange=80:85
16	vida	vida	NOUN	NOUN	_	14	appos	_	TokenRange=86:90
17	as	o	DET	DET	_	18	det	_	TokenRange=91:93
18	prestacoes	prestacoe	NOUN	NOUN	_	28	nsubj	_	TokenRange=94:104
19	de	de	ADP	ADP	_	20	case	_	TokenRange=105:107
20	imoveis	imovel	NOUN	NOUN	_	18	nmod	_	TokenRange=108:115
21	financiados	financiar	VERB	VERB	_	20	acl	_	TokenRange=116:127
22-23	pelo	_	_	_	_	_	_	_	TokenRange=128:132
22	por	por	ADP	ADP	_	25	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
24	minha	_	DET	DET	_	25	det:poss	_	TokenRange=133:138
25	casa	casa	NOUN	NOUN	_	21	nmod	_	TokenRange=139:143
26	minha	_	DET	DET	_	27	det:poss	_	TokenRange=144:149
27	vida	vida	NOUN	NOUN	_	25	appos	_	TokenRange=150:154
28	ficarao	ficar	VERB	VERB	_	5	conj	_	TokenRange=155:162
29	ate	_	ADP	ADP	_	30	case	_	TokenRange=163:166
30	237	_	NUM	NUM	NumType=Card	28	nmod	_	TokenRange=167:170
31	5	_	NUM	NUM	NumType=Card	33	nummod	_	TokenRange=171:172
32	mais	mais	ADV	ADV	_	33	advmod	_	TokenRange=173:177
33	caras	caro	ADJ	ADJ	_	28	xcomp	_	TokenRange=178:183
34	a	_	ADP	ADP	_	35	mark	_	TokenRange=184:185
35	partir	partir	VERB	VERB	_	28	nmod	_	TokenRange=186:192
36	de	de	ADP	ADP	_	37	case	_	TokenRange=193:195
37	julho	_	PROPN	PNOUN	_	35	nmod	_	TokenRange=196:201
38	o	o	DET	DET	_	39	det	_	TokenRange=202:203
39	valor	valor	NOUN	NOUN	_	41	nsubj	_	TokenRange=204:209
40	maximo	maximo	ADJ	ADJ	_	39	amod	_	TokenRange=210:216
41	passara	passar	VERB	VERB	_	84	ccomp	_	TokenRange=217:224
42	de	de	ADP	ADP	_	43	case	_	TokenRange=225:227
43	r	r	NOUN	NOUN	_	41	nmod	_	TokenRange=228:229
44	80	_	NUM	NUM	NumType=Card	43	appos	_	TokenRange=230:232
45	para	para	ADP	ADP	_	46	case	_	TokenRange=233:237
46	r	r	NOUN	NOUN	_	43	nmod	_	TokenRange=238:239
47	270	_	NUM	NUM	NumType=Card	46	appos	_	TokenRange=240:243
48	por	por	ADP	ADP	_	49	case	_	TokenRange=244:247
49	mes	me	NOUN	NOUN	_	46	nmod	_	TokenRange=248:251
50	para	_	ADP	ADP	_	52	mark	_	TokenRange=252:256
51	quem	_	PRON	PRON	_	52	nsubj	_	TokenRange=257:261
52	tem	ter	VERB	VERB	_	41	advcl	_	TokenRange=262:265
53	rendimento	rendimento	NOUN	NOUN	_	52	obj	_	TokenRange=266:276
54	de	de	ADP	ADP	_	55	case	_	TokenRange=277:279
55	r	r	NOUN	NOUN	_	53	nmod	_	TokenRange=280:281
56	1200	_	NUM	NUM	NumType=Card	57	nummod	_	TokenRange=282:286
57	01	_	NUM	NUM	NumType=Card	55	appos	_	TokenRange=287:289
58	a	_	ADP	ADP	_	59	case	_	TokenRange=290:291
59	r	r	NOUN	NOUN	_	52	nmod	_	TokenRange=292:293
60	1800	_	NUM	NUM	NumType=Card	59	appos	_	TokenRange=294:298
61	o	o	DET	DET	_	62	det	_	TokenRange=299:300
62	valor	valor	NOUN	NOUN	_	41	nsubj	_	TokenRange=301:306
63	minimo	minimo	ADJ	ADJ	_	62	amod	_	TokenRange=307:313
64	para	para	ADP	ADP	_	65	case	_	TokenRange=314:318
65	familias	familia	NOUN	NOUN	_	62	nmod	_	TokenRange=319:327
66	com	com	ADP	ADP	_	67	case	_	TokenRange=328:331
67	renda	renda	NOUN	NOUN	_	65	nmod	_	TokenRange=332:337
68	ate	_	ADP	ADP	_	69	case	_	TokenRange=338:341
69	r	r	NOUN	NOUN	_	65	nmod	_	TokenRange=342:343
70	800	_	NUM	NUM	NumType=Card	69	appos	_	TokenRange=344:347
71	subira	_	VERB	VERB	_	28	parataxis	_	TokenRange=348:354
72	220	_	NUM	NUM	NumType=Card	71	obj	_	TokenRange=355:358
73	de	de	ADP	ADP	_	74	case	_	TokenRange=359:361
74	r	r	NOUN	NOUN	_	72	nmod	_	TokenRange=362:363
75	25	_	NUM	NUM	NumType=Card	74	appos	_	TokenRange=364:366
76	para	para	ADP	ADP	_	77	case	_	TokenRange=367:371
77	r	r	NOUN	NOUN	_	71	nmod	_	TokenRange=372:373
78	80	_	NUM	NUM	NumType=Card	77	appos	_	TokenRange=374:376
79	o	o	DET	DET	_	80	det	_	TokenRange=377:378
80	ministerio	ministerio	NOUN	NOUN	_	84	nsubj	_	TokenRange=379:389
81-82	das	_	_	_	_	_	_	_	TokenRange=390:393
81	de	de	ADP	ADP	_	83	case	_	_
82	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	83	det	_	_
83	cidades	cidade	NOUN	NOUN	_	80	nmod	_	TokenRange=394:401
84	informou	informar	VERB	VERB	_	28	parataxis	_	TokenRange=402:410
85	que	que	CCONJ	CONJ	_	91	mark	_	TokenRange=411:414
86	os	o	DET	DET	_	88	det	_	TokenRange=415:417
87	novos	novo	ADJ	ADJ	_	88	amod	_	TokenRange=418:423
88	valores	_	NOUN	NOUN	_	91	nsubj	_	TokenRange=424:431
89	passarao	passar	AUX	AUX	_	91	aux	_	TokenRange=432:440
90	a	_	ADP	ADP	_	91	mark	_	TokenRange=441:442
91	valer	valer	VERB	VERB	_	84	ccomp	_	TokenRange=443:448
92	para	para	ADP	ADP	_	93	case	_	TokenRange=449:453
93	contratos	contrato	NOUN	NOUN	_	91	nmod	_	TokenRange=454:463
94	assinados	assinado	ADJ	ADJ	_	93	amod	_	TokenRange=464:473
95	com	com	ADP	ADP	_	97	case	_	TokenRange=474:477
96	a	o	DET	DET	_	97	det	_	TokenRange=478:479
97	caixa	caixa	NOUN	NOUN	_	94	nmod	_	TokenRange=480:485
98	economica	economico	ADJ	ADJ	_	97	amod	_	TokenRange=486:495
99	federal	federal	ADJ	ADJ	_	97	amod	_	TokenRange=496:503
100	e	e	CCONJ	CONJ	_	102	cc	_	TokenRange=504:505
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	TokenRange=506:507
102	banco	banco	NOUN	NOUN	_	97	conj	_	TokenRange=508:513
103-104	do	_	_	_	_	_	_	_	TokenRange=514:516
103	de	de	ADP	ADP	_	105	case	_	_
104	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	105	det	_	_
105	brasil	brasil	NOUN	NOUN	_	102	nmod	_	TokenRange=517:523
106	a	_	ADP	ADP	_	107	mark	_	TokenRange=524:525
107	partir	partir	VERB	VERB	_	91	nmod	_	TokenRange=526:532
108-109	do	_	_	_	_	_	_	_	TokenRange=533:535
108	de	de	ADP	ADP	_	110	case	_	_
109	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	110	det	_	_
110	dia	dia	NOUN	NOUN	_	107	nmod	_	TokenRange=536:539
111	1	_	NUM	NUM	NumType=Card	110	nmod	_	TokenRange=540:541
112	de	de	ADP	ADP	_	113	case	_	TokenRange=542:544
113	julho	_	PROPN	PNOUN	_	111	nmod	_	TokenRange=545:550
114	em	em	ADP	ADP	_	115	case	_	TokenRange=551:553
115	nota	nota	NOUN	NOUN	_	118	nmod	_	TokenRange=554:558
116	o	o	DET	DET	_	117	det	_	TokenRange=559:560
117	ministerio	ministerio	NOUN	NOUN	_	118	nsubj	_	TokenRange=561:571
118	alegou	alegar	VERB	VERB	_	84	ccomp	_	TokenRange=572:578
119	que	que	CCONJ	CONJ	_	123	mark	_	TokenRange=579:582
120	os	o	DET	DET	_	121	det	_	TokenRange=583:585
121	reajustes	reajuste	NOUN	NOUN	_	123	nsubj	_	TokenRange=586:595
122	se	_	PRON	PRON	_	123	expl:pv	_	TokenRange=596:598
123	devem	_	VERB	VERB	_	118	ccomp	_	TokenRange=599:604
124	a	_	ADP	ADP	_	125	case	_	TokenRange=605:606
125	atualizacao	atualizacao	NOUN	NOUN	_	123	nmod	_	TokenRange=607:618
126-127	dos	_	_	_	_	_	_	_	TokenRange=619:622
126	de	de	ADP	ADP	_	128	case	_	_
127	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	128	det	_	_
128	custos	custo	NOUN	NOUN	_	125	nmod	_	TokenRange=623:629
129-130	da	_	_	_	_	_	_	_	TokenRange=630:632
129	de	de	ADP	ADP	_	131	case	_	_
130	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	131	det	_	_
131	construcao	construcao	NOUN	NOUN	_	128	nmod	_	TokenRange=633:643
132	e	e	CCONJ	CONJ	_	134	cc	_	TokenRange=644:645
133	as	o	DET	DET	_	134	det	_	TokenRange=646:648
134	melhorias	melhoria	NOUN	NOUN	_	125	conj	_	TokenRange=649:658
135	estabelecidas	estabelecer	VERB	VERB	_	134	acl	_	TokenRange=659:672
136	nesta	_	ADP	ADP	_	138	case	_	TokenRange=673:678
137	nova	novo	ADJ	ADJ	_	138	amod	_	TokenRange=679:683
138	fase	fase	NOUN	NOUN	_	135	nmod	_	TokenRange=684:688
139	o	o	DET	DET	_	140	det	_	TokenRange=689:690
140	ajuste	ajuste	NOUN	NOUN	_	142	nsubj:pass	_	TokenRange=691:697
141	foi	_	AUX	AUX	_	142	aux:pass	_	TokenRange=698:701
142	autorizado	autorizar	VERB	VERB	_	118	ccomp	_	TokenRange=702:712
143-144	pelo	_	_	_	_	_	_	_	TokenRange=713:717
143	por	por	ADP	ADP	_	145	case	_	_
144	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	145	det	_	_
145	exgoverno	exgoverno	NOUN	NOUN	_	142	nmod	_	TokenRange=718:727
146	dilma	dilma	NOUN	NOUN	_	145	appos	_	TokenRange=728:733
147	rousseff	rousseff	NOUN	NOUN	_	146	flat	_	SpacesAfter=\s\s|TokenRange=734:742

