# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = renan suspende sessao no senado petistas se descabelam e dao show de gritarias apos o anuncio do presidente do senado que tornou nula a a tentativa de interromper o processo de impeachment senadores petistas protagonizaram uma baixaria a senadora gleisi hoffmann e o senador lindbergh farias comecaram a gritar e nao deixaram o presidente renan calheiros concluir o pronunciamento renan nao teve outra alternativa senao interromper a sessao por alguns minutos gleisi e seu marido foram denunciados por lavagem de dinheiro e corrupcao passiva tendo recebido dinheiro desviado da petrobras que ajudou na campanha da senadora em 2010 nao adianta mais gritar gleisi logo logo chegara a sua vez
1	renan	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	suspende	suspender	VERB	VERB	_	0	root	_	TokenRange=6:14
3	sessao	sessao	NOUN	NOUN	_	2	obj	_	TokenRange=15:21
4-5	no	_	_	_	_	_	_	_	TokenRange=22:24
4	em	em	ADP	ADP	_	6	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	senado	senado	NOUN	NOUN	_	2	nmod	_	TokenRange=25:31
7	petistas	petista	NOUN	NOUN	_	2	nsubj	_	TokenRange=32:40
8	se	_	PRON	PRON	_	9	obj	_	TokenRange=41:43
9	descabelam	descabelar	VERB	VERB	_	2	ccomp	_	TokenRange=44:54
10	e	e	CCONJ	CONJ	_	11	cc	_	TokenRange=55:56
11	dao	daar	VERB	VERB	_	9	conj	_	TokenRange=57:60
12	show	show	NOUN	NOUN	_	11	obj	_	TokenRange=61:65
13	de	de	ADP	ADP	_	14	case	_	TokenRange=66:68
14	gritarias	gritaria	NOUN	NOUN	_	12	nmod	_	TokenRange=69:78
15	apos	_	ADP	ADP	_	17	case	_	TokenRange=79:83
16	o	o	DET	DET	_	17	det	_	TokenRange=84:85
17	anuncio	anuncio	NOUN	NOUN	_	11	nmod	_	TokenRange=86:93
18-19	do	_	_	_	_	_	_	_	TokenRange=94:96
18	de	de	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	presidente	presidente	NOUN	NOUN	_	17	nmod	_	TokenRange=97:107
21-22	do	_	_	_	_	_	_	_	TokenRange=108:110
21	de	de	ADP	ADP	_	23	case	_	_
22	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	senado	senado	NOUN	NOUN	_	20	nmod	_	TokenRange=111:117
24	que	_	PRON	PRON	_	25	nsubj	_	TokenRange=118:121
25	tornou	tornar	VERB	VERB	_	20	acl:relcl	_	TokenRange=122:128
26	nula	nulo	ADJ	ADJ	_	25	xcomp	_	TokenRange=129:133
27	a	a	ADP	ADP	_	29	case	_	TokenRange=134:135
28	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	TokenRange=136:137
29	tentativa	_	NOUN	NOUN	_	26	nmod	_	TokenRange=138:147
30	de	_	ADP	ADP	_	31	mark	_	TokenRange=148:150
31	interromper	interromper	VERB	VERB	_	29	nmod	_	TokenRange=151:162
32	o	o	DET	DET	_	33	det	_	TokenRange=163:164
33	processo	processo	NOUN	NOUN	_	31	obj	_	TokenRange=165:173
34	de	de	ADP	ADP	_	35	case	_	TokenRange=174:176
35	impeachment	impeachment	NOUN	NOUN	_	33	nmod	_	TokenRange=177:188
36	senadores	senador	NOUN	NOUN	_	31	obj	_	TokenRange=189:198
37	petistas	petista	ADJ	ADJ	_	36	amod	_	TokenRange=199:207
38	protagonizaram	protagonizar	VERB	VERB	_	2	parataxis	_	TokenRange=208:222
39	uma	um	DET	DET	_	40	det	_	TokenRange=223:226
40	baixaria	baixaria	NOUN	NOUN	_	38	obj	_	TokenRange=227:235
41	a	o	DET	DET	_	42	det	_	TokenRange=236:237
42	senadora	senador	NOUN	NOUN	_	38	nsubj	_	TokenRange=238:246
43	gleisi	_	NOUN	NOUN	_	42	appos	_	TokenRange=247:253
44	hoffmann	_	NOUN	NOUN	_	43	flat	_	TokenRange=254:262
45	e	e	CCONJ	CONJ	_	47	cc	_	TokenRange=263:264
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	TokenRange=265:266
47	senador	senador	NOUN	NOUN	_	42	conj	_	TokenRange=267:274
48	lindbergh	_	NOUN	NOUN	_	47	appos	_	TokenRange=275:284
49	farias	faria	ADJ	ADJ	_	48	amod	_	TokenRange=285:291
50	comecaram	comecar	AUX	AUX	_	52	aux	_	TokenRange=292:301
51	a	_	ADP	ADP	_	52	mark	_	TokenRange=302:303
52	gritar	gritar	VERB	VERB	_	38	conj	_	TokenRange=304:310
53	e	e	CCONJ	CONJ	_	55	cc	_	TokenRange=311:312
54	nao	nao	ADV	ADV	Polarity=Neg	55	advmod	_	TokenRange=313:316
55	deixaram	deixar	VERB	VERB	_	52	conj	_	TokenRange=317:325
56	o	o	DET	DET	_	57	det	_	TokenRange=326:327
57	presidente	presidente	NOUN	NOUN	_	55	obj	_	TokenRange=328:338
58	renan	_	ADJ	ADJ	_	57	appos	_	TokenRange=339:344
59	calheiros	calheiro	NOUN	NOUN	_	47	amod	_	TokenRange=345:354
60	concluir	concluir	VERB	VERB	_	57	acl:inf	_	TokenRange=355:363
61	o	o	DET	DET	_	62	det	_	TokenRange=364:365
62	pronunciamento	pronunciamento	NOUN	NOUN	_	60	obj	_	TokenRange=366:380
63	renan	_	ADJ	ADJ	_	62	appos	_	TokenRange=381:386
64	nao	nao	ADV	ADV	Polarity=Neg	65	advmod	_	TokenRange=387:390
65	teve	ter	VERB	VERB	_	52	conj	_	TokenRange=391:395
66	outra	_	DET	DET	_	67	det	_	TokenRange=396:401
67	alternativa	_	NOUN	NOUN	_	65	obj	_	TokenRange=402:413
68	senao	ser	AUX	AUX	_	69	aux	_	TokenRange=414:419
69	interromper	interromper	VERB	VERB	_	67	acl	_	TokenRange=420:431
70	a	o	DET	DET	_	71	det	_	TokenRange=432:433
71	sessao	sessao	NOUN	NOUN	_	69	obj	_	TokenRange=434:440
72	por	por	ADP	ADP	_	74	case	_	TokenRange=441:444
73	alguns	_	DET	DET	_	74	det	_	TokenRange=445:451
74	minutos	minuto	NOUN	NOUN	_	80	nmod	_	TokenRange=452:459
75	gleisi	_	NOUN	NOUN	_	80	nsubj:pass	_	TokenRange=460:466
76	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=467:468
77	seu	_	DET	DET	_	78	det:poss	_	TokenRange=469:472
78	marido	marido	NOUN	NOUN	_	75	conj	_	TokenRange=473:479
79	foram	_	AUX	AUX	_	80	aux:pass	_	TokenRange=480:485
80	denunciados	denunciar	VERB	VERB	_	52	conj	_	TokenRange=486:497
81	por	por	ADP	ADP	_	82	case	_	TokenRange=498:501
82	lavagem	lavagem	NOUN	NOUN	_	80	nmod	_	TokenRange=502:509
83	de	de	ADP	ADP	_	84	case	_	TokenRange=510:512
84	dinheiro	dinheiro	NOUN	NOUN	_	82	nmod	_	TokenRange=513:521
85	e	e	CCONJ	CONJ	_	86	cc	_	TokenRange=522:523
86	corrupcao	corrupcao	NOUN	NOUN	_	82	conj	_	TokenRange=524:533
87	passiva	passivo	ADJ	ADJ	_	86	amod	_	TokenRange=534:541
88	tendo	_	AUX	AUX	_	89	aux	_	TokenRange=542:547
89	recebido	receber	VERB	VERB	_	80	acl	_	TokenRange=548:556
90	dinheiro	dinheiro	NOUN	NOUN	_	89	obj	_	TokenRange=557:565
91	desviado	desviar	VERB	VERB	_	90	acl	_	TokenRange=566:574
92-93	da	_	_	_	_	_	_	_	TokenRange=575:577
92	de	de	ADP	ADP	_	94	case	_	_
93	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	94	det	_	_
94	petrobras	petrobra	NOUN	NOUN	_	91	nmod	_	TokenRange=578:587
95	que	_	PRON	PRON	_	96	nsubj	_	TokenRange=588:591
96	ajudou	ajudar	VERB	VERB	_	90	acl:relcl	_	TokenRange=592:598
97-98	na	_	_	_	_	_	_	_	TokenRange=599:601
97	em	em	ADP	ADP	_	99	case	_	_
98	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	99	det	_	_
99	campanha	campanha	NOUN	NOUN	_	96	nmod	_	TokenRange=602:610
100-101	da	_	_	_	_	_	_	_	TokenRange=611:613
100	de	de	ADP	ADP	_	102	case	_	_
101	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	102	det	_	_
102	senadora	senador	NOUN	NOUN	_	99	nmod	_	TokenRange=614:622
103	em	em	ADP	ADP	_	104	case	_	TokenRange=623:625
104	2010	_	NUM	NUM	NumType=Card	96	nmod	_	TokenRange=626:630
105	nao	nao	ADV	ADV	Polarity=Neg	106	advmod	_	TokenRange=631:634
106	adianta	adiantar	VERB	VERB	_	89	conj	_	TokenRange=635:642
107	mais	mais	ADV	ADV	_	106	advmod	_	TokenRange=643:647
108	gritar	gritar	VERB	VERB	_	106	xcomp	_	TokenRange=648:654
109	gleisi	gleisi	NOUN	NOUN	_	112	nsubj	_	TokenRange=655:661
110	logo	logo	ADV	ADV	_	111	advmod	_	TokenRange=662:666
111	logo	logo	ADV	ADV	_	112	advmod	_	TokenRange=667:671
112	chegara	chegar	VERB	VERB	_	106	parataxis	_	TokenRange=672:679
113	a	_	ADP	ADP	_	115	case	_	TokenRange=680:681
114	sua	_	DET	DET	_	115	det:poss	_	TokenRange=682:685
115	vez	vez	NOUN	NOUN	_	112	nmod	_	TokenRange=686:689

