# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = stf podera anular decisao do embusteiro trapalhao impeachment nao sera anulado o deputado carlos sampaio disse que a oposicao ira entrar imediatamente com um mandado de seguranca no stf contra a decisao de waldir maranhao que tenta anular a votacao do impeachment de dilma sampaio disse que essa e uma decisao maluca e estapafurdia ele quer anular unilateralnente um ato juridico finalizado pela camara em plenario em rito definido pelo supremo o lider do dem pauderney avelino dem/am disse que waldir maranhao nao tem capacidade de anular qualquer ato que ja passou pela camara quero tranquilizar a populacao porque esse ato nao ira prosperar disse o lider do dem o presidente do senado renan calheiros podera nao receber essa acao esdruxula e maluca de waldir maranhao
1	stf	_	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:3
2	podera	_	AUX	AUX	_	3	aux	_	TokenRange=4:10
3	anular	anular	VERB	VERB	_	0	root	_	TokenRange=11:17
4	decisao	decisao	NOUN	NOUN	_	3	obj	_	TokenRange=18:25
5-6	do	_	_	_	_	_	_	_	TokenRange=26:28
5	de	de	ADP	ADP	_	7	case	_	_
6	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	embusteiro	embusteiro	NOUN	NOUN	_	4	nmod	_	TokenRange=29:39
8	trapalhao	trapalhao	ADJ	ADJ	_	7	amod	_	TokenRange=40:49
9	impeachment	impeachment	NOUN	NOUN	_	7	appos	_	TokenRange=50:61
10	nao	nao	ADV	ADV	Polarity=Neg	12	advmod	_	TokenRange=62:65
11	sera	_	AUX	AUX	_	12	aux:pass	_	TokenRange=66:70
12	anulado	anular	VERB	VERB	_	3	conj	_	TokenRange=71:78
13	o	o	DET	DET	_	14	det	_	TokenRange=79:80
14	deputado	deputado	NOUN	NOUN	_	12	nsubj:pass	_	TokenRange=81:89
15	carlos	carlo	ADJ	ADJ	_	14	amod	_	TokenRange=90:96
16	sampaio	sampaio	ADJ	NOUN	_	14	amod	_	TokenRange=97:104
17	disse	dizer	VERB	VERB	_	3	conj	_	TokenRange=105:110
18	que	que	CCONJ	CONJ	_	22	mark	_	TokenRange=111:114
19	a	o	DET	DET	_	20	det	_	TokenRange=115:116
20	oposicao	_	NOUN	NOUN	_	22	nsubj	_	TokenRange=117:125
21	ira	_	AUX	AUX	_	22	aux	_	TokenRange=126:129
22	entrar	entrar	VERB	VERB	_	17	ccomp	_	TokenRange=130:136
23	imediatamente	imediatamente	ADV	ADV	_	22	advmod	_	TokenRange=137:150
24	com	com	ADP	ADP	_	26	case	_	TokenRange=151:154
25	um	um	DET	DET	_	26	det	_	TokenRange=155:157
26	mandado	mandado	NOUN	NOUN	_	22	nmod	_	TokenRange=158:165
27	de	de	ADP	ADP	_	28	case	_	TokenRange=166:168
28	seguranca	_	NOUN	NOUN	_	26	nmod	_	TokenRange=169:178
29-30	no	_	_	_	_	_	_	_	TokenRange=179:181
29	em	em	ADP	ADP	_	31	case	_	_
30	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	stf	_	NOUN	NOUN	_	22	nmod	_	TokenRange=182:185
32	contra	_	ADP	ADP	_	34	case	_	TokenRange=186:192
33	a	o	DET	DET	_	34	det	_	TokenRange=193:194
34	decisao	decisao	NOUN	NOUN	_	22	nmod	_	TokenRange=195:202
35	de	de	ADP	ADP	_	36	case	_	TokenRange=203:205
36	waldir	waldir	NOUN	NOUN	_	34	nmod	_	TokenRange=206:212
37	maranhao	maranhao	NOUN	NOUN	_	36	flat	_	TokenRange=213:221
38	que	_	PRON	PRON	_	39	nsubj	_	TokenRange=222:225
39	tenta	tentar	VERB	VERB	_	36	acl:relcl	_	TokenRange=226:231
40	anular	anular	VERB	VERB	_	39	xcomp	_	TokenRange=232:238
41	a	o	DET	DET	_	42	det	_	TokenRange=239:240
42	votacao	votacao	NOUN	NOUN	_	40	obj	_	TokenRange=241:248
43-44	do	_	_	_	_	_	_	_	TokenRange=249:251
43	de	de	ADP	ADP	_	45	case	_	_
44	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_
45	impeachment	impeachment	NOUN	NOUN	_	42	nmod	_	TokenRange=252:263
46	de	de	ADP	ADP	_	47	case	_	TokenRange=264:266
47	dilma	dilma	NOUN	NOUN	_	45	nmod	_	TokenRange=267:272
48	sampaio	sampaio	ADJ	ADJ	_	47	flat	_	TokenRange=273:280
49	disse	dizer	VERB	VERB	_	17	ccomp	_	TokenRange=281:286
50	que	que	CCONJ	CONJ	_	54	mark	_	TokenRange=287:290
51	essa	_	PRON	PRON	_	54	nsubj	_	TokenRange=291:295
52	e	e	AUX	AUX	_	54	cop	_	TokenRange=296:297
53	uma	um	DET	DET	_	54	det	_	TokenRange=298:301
54	decisao	decisao	NOUN	NOUN	_	49	ccomp	_	TokenRange=302:309
55	maluca	maluco	ADJ	ADJ	_	54	amod	_	TokenRange=310:316
56	e	e	CCONJ	CONJ	_	57	cc	_	TokenRange=317:318
57	estapafurdia	estapafurdio	ADJ	ADJ	_	55	conj	_	TokenRange=319:331
58	ele	_	PRON	PRON	_	59	nsubj	_	TokenRange=332:335
59	quer	querer	VERB	VERB	_	49	ccomp	_	TokenRange=336:340
60	anular	anular	VERB	VERB	_	59	xcomp	_	TokenRange=341:347
61	unilateralnente	unilateralnente	ADV	ADV	_	60	advmod	_	TokenRange=348:363
62	um	um	DET	DET	_	63	det	_	TokenRange=364:366
63	ato	ato	NOUN	NOUN	_	60	obj	_	TokenRange=367:370
64	juridico	juridico	ADJ	ADJ	_	63	amod	_	TokenRange=371:379
65	finalizado	finalizar	VERB	VERB	_	63	acl	_	TokenRange=380:390
66-67	pela	_	_	_	_	_	_	_	TokenRange=391:395
66	por	por	ADP	ADP	_	68	case	_	_
67	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_
68	camara	camara	NOUN	NOUN	_	65	nmod	_	TokenRange=396:402
69	em	em	ADP	ADP	_	70	case	_	TokenRange=403:405
70	plenario	plenario	NOUN	NOUN	_	65	nmod	_	TokenRange=406:414
71	em	em	ADP	ADP	_	72	case	_	TokenRange=415:417
72	rito	rito	NOUN	NOUN	_	65	nmod	_	TokenRange=418:422
73	definido	definir	VERB	VERB	_	63	acl	_	TokenRange=423:431
74-75	pelo	_	_	_	_	_	_	_	TokenRange=432:436
74	por	por	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	supremo	supremo	NOUN	NOUN	_	73	nmod	_	TokenRange=437:444
77	o	o	DET	DET	_	78	det	_	TokenRange=445:446
78	lider	lider	NOUN	NOUN	_	73	nsubj:pass	_	TokenRange=447:452
79-80	do	_	_	_	_	_	_	_	TokenRange=453:455
79	de	de	ADP	ADP	_	81	case	_	_
80	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	81	det	_	_
81	dem	_	NOUN	NOUN	_	78	nmod	_	TokenRange=456:459
82	pauderney	pauderney	NOUN	NOUN	_	78	appos	_	TokenRange=460:469
83	avelino	avelino	NOUN	NOUN	_	78	appos	_	TokenRange=470:477
84	dem/am	_	X	NOUN	_	83	flat	_	TokenRange=478:484
85	disse	dizer	VERB	VERB	_	49	ccomp	_	TokenRange=485:490
86	que	que	CCONJ	CONJ	_	90	mark	_	TokenRange=491:494
87	waldir	waldir	NOUN	NOUN	_	90	nsubj	_	TokenRange=495:501
88	maranhao	maranhao	NOUN	NOUN	_	87	flat	_	TokenRange=502:510
89	nao	nao	ADV	ADV	Polarity=Neg	90	advmod	_	TokenRange=511:514
90	tem	ter	VERB	VERB	_	85	ccomp	_	TokenRange=515:518
91	capacidade	capacidade	NOUN	NOUN	_	90	obj	_	TokenRange=519:529
92	de	_	ADP	ADP	_	93	mark	_	TokenRange=530:532
93	anular	anular	VERB	VERB	_	91	nmod	_	TokenRange=533:539
94	qualquer	_	DET	DET	_	95	det	_	TokenRange=540:548
95	ato	ato	NOUN	NOUN	_	93	obj	_	TokenRange=549:552
96	que	_	PRON	PRON	_	98	nsubj	_	TokenRange=553:556
97	ja	ja	ADV	ADV	_	98	advmod	_	TokenRange=557:559
98	passou	passar	VERB	VERB	_	95	acl:relcl	_	TokenRange=560:566
99-100	pela	_	_	_	_	_	_	_	TokenRange=567:571
99	por	por	ADP	ADP	_	101	case	_	_
100	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	101	det	_	_
101	camara	camara	NOUN	NOUN	_	98	nmod	_	TokenRange=572:578
102	quero	querer	VERB	VERB	_	85	ccomp	_	TokenRange=579:584
103	tranquilizar	tranquilizar	VERB	VERB	_	102	xcomp	_	TokenRange=585:597
104	a	o	DET	DET	_	105	det	_	TokenRange=598:599
105	populacao	populacao	NOUN	NOUN	_	103	obj	_	TokenRange=600:609
106	porque	_	CCONJ	CONJ	_	111	mark	_	TokenRange=610:616
107	esse	_	DET	DET	_	108	det	_	TokenRange=617:621
108	ato	ato	NOUN	NOUN	_	111	nsubj	_	TokenRange=622:625
109	nao	nao	ADV	ADV	Polarity=Neg	111	advmod	_	TokenRange=626:629
110	ira	_	AUX	AUX	_	111	aux	_	TokenRange=630:633
111	prosperar	prosperar	VERB	VERB	_	127	advcl	_	TokenRange=634:643
112	disse	dizer	VERB	VERB	_	102	advcl	_	TokenRange=644:649
113	o	o	DET	DET	_	114	det	_	TokenRange=650:651
114	lider	lider	NOUN	NOUN	_	127	nsubj	_	TokenRange=652:657
115-116	do	_	_	_	_	_	_	_	TokenRange=658:660
115	de	de	ADP	ADP	_	117	case	_	_
116	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	117	det	_	_
117	dem	_	PROPN	NOUN	_	114	nmod	_	TokenRange=661:664
118	o	o	DET	DET	_	119	det	_	TokenRange=665:666
119	presidente	presidente	NOUN	NOUN	_	127	nsubj	_	TokenRange=667:677
120-121	do	_	_	_	_	_	_	_	TokenRange=678:680
120	de	de	ADP	ADP	_	122	case	_	_
121	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	122	det	_	_
122	senado	senado	NOUN	NOUN	_	119	nmod	_	TokenRange=681:687
123	renan	renan	NOUN	NOUN	_	119	appos	_	TokenRange=688:693
124	calheiros	calheiro	NOUN	NOUN	_	123	flat	_	TokenRange=694:703
125	podera	_	AUX	AUX	_	127	aux	_	TokenRange=704:710
126	nao	nao	ADV	ADV	Polarity=Neg	127	advmod	_	TokenRange=711:714
127	receber	receber	VERB	VERB	_	102	parataxis	_	TokenRange=715:722
128	essa	_	DET	DET	_	129	det	_	TokenRange=723:727
129	acao	acao	NOUN	NOUN	_	127	obj	_	TokenRange=728:732
130	esdruxula	esdruxulo	ADJ	ADJ	_	129	amod	_	TokenRange=733:742
131	e	e	CCONJ	CONJ	_	132	cc	_	TokenRange=743:744
132	maluca	maluco	ADJ	ADJ	_	130	conj	_	TokenRange=745:751
133	de	de	ADP	ADP	_	134	case	_	TokenRange=752:754
134	waldir	waldir	NOUN	NOUN	_	129	nmod	_	TokenRange=755:761
135	maranhao	maranhao	NOUN	NOUN	_	134	flat	_	TokenRange=762:770

