# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = magno malta tranquiliza a nacao impeachment continua vamos dar baixa na carteira de dilma o ato do presidente interino eu diria uterino da camara foi uma orientacao de eduardo cunha alguem precisa ensinar para esse rapaz o respeito interno que deve haver na casa disse o senador o plenario e soberano e o impeachment foi uma decisao soberana certamente o stf ira derrubar essa decisao e mandar esse rapaz respeitar o dr soberano que e o regimento interno da camara
1	magno	magno	ADJ	ADJ	_	2	amod	_	TokenRange=0:5
2	malta	_	NOUN	NOUN	_	3	nsubj	_	TokenRange=6:11
3	tranquiliza	tranquilizar	VERB	VERB	_	0	root	_	TokenRange=12:23
4	a	o	DET	DET	_	5	det	_	TokenRange=24:25
5	nacao	nacao	NOUN	NOUN	_	3	obj	_	TokenRange=26:31
6	impeachment	impeachment	NOUN	NOUN	_	9	obj	_	TokenRange=32:43
7	continua	continuar	VERB	VERB	_	9	aux	_	TokenRange=44:52
8	vamos	ir	AUX	AUX	_	9	aux	_	TokenRange=53:58
9	dar	dar	VERB	VERB	_	3	conj	_	TokenRange=59:62
10	baixa	_	NOUN	NOUN	_	9	obj	_	TokenRange=63:68
11-12	na	_	_	_	_	_	_	_	TokenRange=69:71
11	em	em	ADP	ADP	_	13	case	_	_
12	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
13	carteira	_	NOUN	NOUN	_	9	nmod	_	TokenRange=72:80
14	de	de	ADP	ADP	_	15	case	_	TokenRange=81:83
15	dilma	dilma	NOUN	NOUN	_	13	nmod	_	TokenRange=84:89
16	o	o	DET	DET	_	17	det	_	TokenRange=90:91
17	ato	ato	NOUN	NOUN	_	9	nsubj	_	TokenRange=92:95
18-19	do	_	_	_	_	_	_	_	TokenRange=96:98
18	de	de	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	presidente	presidente	NOUN	NOUN	_	17	nmod	_	TokenRange=99:109
21	interino	interino	ADJ	ADJ	_	20	amod	_	TokenRange=110:118
22	eu	_	PRON	PRON	_	23	nsubj	_	TokenRange=119:121
23	diria	_	VERB	VERB	_	17	acl:relcl	_	TokenRange=122:127
24	uterino	uterino	ADJ	ADJ	_	23	xcomp	_	TokenRange=128:135
25-26	da	_	_	_	_	_	_	_	TokenRange=136:138
25	de	de	ADP	ADP	_	27	case	_	_
26	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_
27	camara	camara	NOUN	NOUN	_	23	nmod	_	TokenRange=139:145
28	foi	_	AUX	AUX	_	30	cop	_	TokenRange=146:149
29	uma	um	DET	DET	_	30	det	_	TokenRange=150:153
30	orientacao	_	NOUN	NOUN	_	23	parataxis	_	TokenRange=154:164
31	de	de	ADP	ADP	_	32	case	_	TokenRange=165:167
32	eduardo	eduardo	NOUN	NOUN	_	30	nmod	_	TokenRange=168:175
33	cunha	cunha	NOUN	NOUN	_	32	flat	_	TokenRange=176:181
34	alguem	_	PRON	PRON	_	35	nsubj	_	TokenRange=182:188
35	precisa	precisar	VERB	VERB	_	30	acl:relcl	_	TokenRange=189:196
36	ensinar	ensinar	VERB	VERB	_	35	xcomp	_	TokenRange=197:204
37	para	para	ADP	ADP	_	39	case	_	TokenRange=205:209
38	esse	_	DET	DET	_	39	det	_	TokenRange=210:214
39	rapaz	rapaz	NOUN	NOUN	_	36	nmod	_	TokenRange=215:220
40	o	o	DET	DET	_	41	det	_	TokenRange=221:222
41	respeito	respeito	NOUN	NOUN	_	36	obj	_	TokenRange=223:231
42	interno	interno	ADJ	ADJ	_	41	amod	_	TokenRange=232:239
43	que	_	PRON	PRON	_	45	nsubj	_	TokenRange=240:243
44	deve	dever	AUX	AUX	_	45	aux	_	TokenRange=244:248
45	haver	haver	VERB	VERB	_	41	acl:relcl	_	TokenRange=249:254
46-47	na	_	_	_	_	_	_	_	TokenRange=255:257
46	em	em	ADP	ADP	_	48	case	_	_
47	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
48	casa	casa	NOUN	NOUN	_	45	nmod	_	TokenRange=258:262
49	disse	dizer	VERB	VERB	_	35	parataxis	_	TokenRange=263:268
50	o	o	DET	DET	_	51	det	_	TokenRange=269:270
51	senador	senador	NOUN	NOUN	_	49	nsubj	_	TokenRange=271:278
52	o	o	DET	DET	_	53	det	_	TokenRange=279:280
53	plenario	plenario	NOUN	NOUN	_	49	nsubj	_	TokenRange=281:289
54	e	e	CCONJ	CONJ	_	55	cc	_	TokenRange=290:291
55	soberano	soberano	ADJ	ADJ	_	53	conj	_	TokenRange=292:300
56	e	e	CCONJ	CONJ	_	61	cc	_	TokenRange=301:302
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	TokenRange=303:304
58	impeachment	impeachment	NOUN	NOUN	_	61	nsubj	_	TokenRange=305:316
59	foi	_	AUX	AUX	_	61	cop	_	TokenRange=317:320
60	uma	um	DET	DET	_	61	det	_	TokenRange=321:324
61	decisao	decisao	NOUN	NOUN	_	49	conj	_	TokenRange=325:332
62	soberana	soberano	ADJ	ADJ	_	61	amod	_	TokenRange=333:341
63	certamente	certamente	ADV	ADV	_	67	advmod	_	TokenRange=342:352
64	o	o	DET	DET	_	65	det	_	TokenRange=353:354
65	stf	_	NOUN	NOUN	_	67	nsubj	_	TokenRange=355:358
66	ira	_	AUX	AUX	_	67	aux	_	TokenRange=359:362
67	derrubar	derrubar	VERB	VERB	_	61	parataxis	_	TokenRange=363:371
68	essa	_	DET	DET	_	69	det	_	TokenRange=372:376
69	decisao	decisao	NOUN	NOUN	_	67	obj	_	TokenRange=377:384
70	e	e	CCONJ	CONJ	_	71	cc	_	TokenRange=385:386
71	mandar	mandar	VERB	VERB	_	67	conj	_	TokenRange=387:393
72	esse	_	DET	DET	_	73	det	_	TokenRange=394:398
73	rapaz	rapaz	NOUN	NOUN	_	71	obj	_	TokenRange=399:404
74	respeitar	respeitar	VERB	VERB	_	71	xcomp	_	TokenRange=405:414
75	o	o	DET	DET	_	76	det	_	TokenRange=415:416
76	dr	dr	NOUN	NOUN	_	74	obj	_	TokenRange=417:419
77	soberano	soberano	ADJ	ADJ	_	76	amod	_	TokenRange=420:428
78	que	_	PRON	PRON	_	81	nsubj	_	TokenRange=429:432
79	e	e	CCONJ	CONJ	_	81	cc	_	TokenRange=433:434
80	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	81	det	_	TokenRange=435:436
81	regimento	regimento	NOUN	NOUN	_	76	acl:relcl	_	TokenRange=437:446
82	interno	interno	ADJ	ADJ	_	81	amod	_	TokenRange=447:454
83-84	da	_	_	_	_	_	_	_	TokenRange=455:457
83	de	de	ADP	ADP	_	85	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
85	camara	camara	NOUN	NOUN	_	81	nmod	_	SpacesAfter=\s\s|TokenRange=458:464

