# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = fim da linha para cunha maioria do stf votou a favor do afastamento e suspensao do mandato de um total de onze ministros seis ja votaram a favor do afastamento a maioria dos ministros do stf votaram a favor da suspensao do mandato e o afastamento do deputado federal o posicionamento da corte acompanha a decisao do ministro teori zavascki que na manha de hoje 05 determinou o afastamento de cunha do cargo e a suspensao do mandato votaram a favor do afastamento os ministros luiz edson fachin luis roberto barroso rosa weber dias toffoli e carmen lucia alem do relator tepro zavascki
1	fim	fim	NOUN	NOUN	_	11	nsubj	_	TokenRange=0:3
2-3	da	_	_	_	_	_	_	_	TokenRange=4:6
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	linha	_	NOUN	NOUN	_	1	nmod	_	TokenRange=7:12
5	para	para	ADP	ADP	_	7	case	_	TokenRange=13:17
6	cunha	_	DET	DET	_	7	nmod	_	TokenRange=18:23
7	maioria	maioria	NOUN	NOUN	_	1	nmod	_	TokenRange=24:31
8-9	do	_	_	_	_	_	_	_	TokenRange=32:34
8	de	de	ADP	ADP	_	10	case	_	_
9	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	stf	_	NOUN	NOUN	_	7	nmod	_	TokenRange=35:38
11	votou	votar	VERB	VERB	_	0	root	_	TokenRange=39:44
12	a	_	ADP	ADP	_	13	case	_	TokenRange=45:46
13	favor	favor	NOUN	NOUN	_	11	nmod	_	TokenRange=47:52
14-15	do	_	_	_	_	_	_	_	TokenRange=53:55
14	de	de	ADP	ADP	_	16	case	_	_
15	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	afastamento	afastamento	NOUN	NOUN	_	13	nmod	_	TokenRange=56:67
17	e	e	CCONJ	CONJ	_	18	cc	_	TokenRange=68:69
18	suspensao	suspensao	NOUN	NOUN	_	16	conj	_	TokenRange=70:79
19-20	do	_	_	_	_	_	_	_	TokenRange=80:82
19	de	de	ADP	ADP	_	21	case	_	_
20	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	mandato	mandato	NOUN	NOUN	_	18	nmod	_	TokenRange=83:90
22	de	de	ADP	ADP	_	24	case	_	TokenRange=91:93
23	um	um	DET	DET	_	24	det	_	TokenRange=94:96
24	total	total	NOUN	NOUN	_	16	nmod	_	TokenRange=97:102
25	de	de	ADP	ADP	_	27	case	_	TokenRange=103:105
26	onze	_	NUM	NUM	NumType=Card	27	nummod	_	TokenRange=106:110
27	ministros	ministro	NOUN	NOUN	_	24	nmod	_	TokenRange=111:120
28	seis	_	NUM	NUM	NumType=Card	27	nummod	_	TokenRange=121:125
29	ja	ja	ADV	ADV	_	30	advmod	_	TokenRange=126:128
30	votaram	votar	VERB	VERB	_	11	conj	_	TokenRange=129:136
31	a	_	ADP	ADP	_	32	case	_	TokenRange=137:138
32	favor	favor	NOUN	NOUN	_	30	nmod	_	TokenRange=139:144
33-34	do	_	_	_	_	_	_	_	TokenRange=145:147
33	de	de	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	afastamento	afastamento	NOUN	NOUN	_	32	nmod	_	TokenRange=148:159
36	a	o	DET	DET	_	37	det	_	TokenRange=160:161
37	maioria	maioria	NOUN	NOUN	_	44	nsubj	_	TokenRange=162:169
38-39	dos	_	_	_	_	_	_	_	TokenRange=170:173
38	de	de	ADP	ADP	_	40	case	_	_
39	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_
40	ministros	ministro	NOUN	NOUN	_	37	nmod	_	TokenRange=174:183
41-42	do	_	_	_	_	_	_	_	TokenRange=184:186
41	de	de	ADP	ADP	_	43	case	_	_
42	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	stf	_	NOUN	NOUN	_	40	nmod	_	TokenRange=187:190
44	votaram	votar	VERB	VERB	_	30	parataxis	_	TokenRange=191:198
45	a	_	ADP	ADP	_	46	case	_	TokenRange=199:200
46	favor	favor	NOUN	NOUN	_	44	nmod	_	TokenRange=201:206
47-48	da	_	_	_	_	_	_	_	TokenRange=207:209
47	de	de	ADP	ADP	_	49	case	_	_
48	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_
49	suspensao	suspensao	NOUN	NOUN	_	46	nmod	_	TokenRange=210:219
50-51	do	_	_	_	_	_	_	_	TokenRange=220:222
50	de	de	ADP	ADP	_	52	case	_	_
51	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
52	mandato	mandato	NOUN	NOUN	_	49	nmod	_	TokenRange=223:230
53	e	e	CCONJ	CONJ	_	55	cc	_	TokenRange=231:232
54	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	TokenRange=233:234
55	afastamento	afastamento	NOUN	NOUN	_	49	conj	_	TokenRange=235:246
56-57	do	_	_	_	_	_	_	_	TokenRange=247:249
56	de	de	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	deputado	deputado	NOUN	NOUN	_	55	nmod	_	TokenRange=250:258
59	federal	federal	ADJ	ADJ	_	58	amod	_	TokenRange=259:266
60	o	o	DET	DET	_	61	det	_	TokenRange=267:268
61	posicionamento	posicionamento	NOUN	NOUN	_	44	nsubj	_	TokenRange=269:283
62-63	da	_	_	_	_	_	_	_	TokenRange=284:286
62	de	de	ADP	ADP	_	64	case	_	_
63	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_
64	corte	corte	NOUN	NOUN	_	61	nmod	_	TokenRange=287:292
65	acompanha	acompanhar	VERB	VERB	_	11	parataxis	_	TokenRange=293:302
66	a	o	DET	DET	_	67	det	_	TokenRange=303:304
67	decisao	decisao	NOUN	NOUN	_	65	obj	_	TokenRange=305:312
68-69	do	_	_	_	_	_	_	_	TokenRange=313:315
68	de	de	ADP	ADP	_	70	case	_	_
69	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_
70	ministro	ministro	NOUN	NOUN	_	67	nmod	_	TokenRange=316:324
71	teori	_	NOUN	NOUN	_	70	appos	_	TokenRange=325:330
72	zavascki	_	PROPN	PNOUN	_	71	flat	_	TokenRange=331:339
73	que	_	PRON	PRON	_	80	nsubj	_	TokenRange=340:343
74-75	na	_	_	_	_	_	_	_	TokenRange=344:346
74	em	em	ADP	ADP	_	76	case	_	_
75	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	76	det	_	_
76	manha	manha	NOUN	NOUN	_	80	nmod	_	TokenRange=347:352
77	de	_	ADP	ADP	_	78	mark	_	TokenRange=353:355
78	hoje	hoje	ADV	ADV	_	76	nmod	_	TokenRange=356:360
79	05	_	NUM	NUM	NumType=Card	78	nmod	_	TokenRange=361:363
80	determinou	determinar	VERB	VERB	_	70	acl:relcl	_	TokenRange=364:374
81	o	o	DET	DET	_	82	det	_	TokenRange=375:376
82	afastamento	afastamento	NOUN	NOUN	_	80	obj	_	TokenRange=377:388
83	de	de	ADP	ADP	_	84	case	_	TokenRange=389:391
84	cunha	cunha	NOUN	NOUN	_	82	nmod	_	TokenRange=392:397
85-86	do	_	_	_	_	_	_	_	TokenRange=398:400
85	de	de	ADP	ADP	_	87	case	_	_
86	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	87	det	_	_
87	cargo	cargo	NOUN	NOUN	_	82	nmod	_	TokenRange=401:406
88	e	e	CCONJ	CONJ	_	90	cc	_	TokenRange=407:408
89	a	o	DET	DET	_	90	det	_	TokenRange=409:410
90	suspensao	suspensao	NOUN	NOUN	_	82	conj	_	TokenRange=411:420
91-92	do	_	_	_	_	_	_	_	TokenRange=421:423
91	de	de	ADP	ADP	_	93	case	_	_
92	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	93	det	_	_
93	mandato	mandato	NOUN	NOUN	_	90	nmod	_	TokenRange=424:431
94	votaram	votar	VERB	VERB	_	65	conj	_	TokenRange=432:439
95	a	_	ADP	ADP	_	96	case	_	TokenRange=440:441
96	favor	favor	NOUN	NOUN	_	94	nmod	_	TokenRange=442:447
97-98	do	_	_	_	_	_	_	_	TokenRange=448:450
97	de	de	ADP	ADP	_	99	case	_	_
98	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	99	det	_	_
99	afastamento	afastamento	NOUN	NOUN	_	96	nmod	_	TokenRange=451:462
100	os	o	DET	DET	_	101	det	_	TokenRange=463:465
101	ministros	ministro	NOUN	NOUN	_	94	nsubj	_	TokenRange=466:475
102	luiz	luiz	NOUN	NOUN	_	101	appos	_	TokenRange=476:480
103	edson	_	NOUN	NOUN	_	102	flat	_	TokenRange=481:486
104	fachin	_	NOUN	NOUN	_	102	flat	_	TokenRange=487:493
105	luis	_	NOUN	NOUN	_	102	appos	_	TokenRange=494:498
106	roberto	roberto	NOUN	NOUN	_	105	flat	_	TokenRange=499:506
107	barroso	barroso	ADJ	ADJ	_	105	amod	_	TokenRange=507:514
108	rosa	_	NOUN	NOUN	_	102	appos	_	TokenRange=515:519
109	weber	_	NOUN	NOUN	_	108	flat	_	TokenRange=520:525
110	dias	dia	NOUN	NOUN	_	102	flat	_	TokenRange=526:530
111	toffoli	_	NOUN	NOUN	_	110	flat	_	TokenRange=531:538
112	e	e	CCONJ	CONJ	_	113	cc	_	TokenRange=539:540
113	carmen	carmen	NOUN	NOUN	_	102	conj	_	TokenRange=541:547
114	lucia	_	ADJ	ADJ	_	113	flat	_	TokenRange=548:553
115	alem	alem	ADV	ADV	_	94	advmod	_	TokenRange=554:558
116-117	do	_	_	_	_	_	_	_	TokenRange=559:561
116	de	de	ADP	ADP	_	118	case	_	_
117	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	118	det	_	_
118	relator	relator	NOUN	NOUN	_	115	nmod	_	TokenRange=562:569
119	tepro	tepro	NOUN	NOUN	_	118	appos	_	TokenRange=570:575
120	zavascki	_	PROPN	PNOUN	_	119	flat	_	TokenRange=576:584

