# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = luciano huck faz desabafo sobre bloqueio do whatsapp e recebe comentario de zuckerberg o apresentador global luciano huck esta cheio de moral luciano tem mais de 16 milhoes de seguidores em sua pagina ao desabafar sobre o bloqueio do whatsapp atraves de sua pagina pessoal no facebook ninguem menos do que o poderoso mark zuckerberg fez um comentario na postagem do apresentador nao so pelos meus grupos estou feliz pelos 100 milhoes de brasileiros que ontem foram silenciados e hoje puderam voltar a se comunicar postou huck sobre o desbloqueio do aplicativo o dono do whatsapp e tambem do facebook escreveu obrigado por se fazer ouvir e por defender internet livre para todos escreveu mark
1	luciano	luciano	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:7
2	huck	_	NOUN	NOUN	_	1	flat	_	TokenRange=8:12
3	faz	fazer	VERB	VERB	_	0	root	_	TokenRange=13:16
4	desabafo	desabafo	NOUN	NOUN	_	3	obj	_	TokenRange=17:25
5	sobre	_	ADP	ADP	_	6	case	_	TokenRange=26:31
6	bloqueio	bloqueio	NOUN	NOUN	_	4	nmod	_	TokenRange=32:40
7-8	do	_	_	_	_	_	_	_	TokenRange=41:43
7	de	de	ADP	ADP	_	9	case	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	whatsapp	_	NOUN	NOUN	_	6	nmod	_	TokenRange=44:52
10	e	e	CCONJ	CONJ	_	11	cc	_	TokenRange=53:54
11	recebe	receber	VERB	VERB	_	3	conj	_	TokenRange=55:61
12	comentario	comentario	NOUN	NOUN	_	11	obj	_	TokenRange=62:72
13	de	de	ADP	ADP	_	14	case	_	TokenRange=73:75
14	zuckerberg	_	NOUN	NOUN	_	12	nmod	_	TokenRange=76:86
15	o	o	DET	DET	_	16	det	_	TokenRange=87:88
16	apresentador	apresentador	NOUN	NOUN	_	20	nsubj	_	TokenRange=89:101
17	global	global	ADJ	ADJ	_	16	amod	_	TokenRange=102:108
18	luciano	luciano	NOUN	NOUN	_	16	appos	_	TokenRange=109:116
19	huck	_	PROPN	PNOUN	_	16	appos	_	TokenRange=117:121
20	esta	_	VERB	VERB	_	3	parataxis	_	TokenRange=122:126
21	cheio	cheio	ADJ	ADJ	_	20	xcomp	_	TokenRange=127:132
22	de	de	ADP	ADP	_	23	case	_	TokenRange=133:135
23	moral	moral	NOUN	NOUN	_	21	nmod	_	TokenRange=136:141
24	luciano	luciano	ADJ	ADJ	_	23	amod	_	TokenRange=142:149
25	tem	ter	VERB	VERB	_	20	parataxis	_	TokenRange=150:153
26	mais	mais	ADV	ADV	_	29	advmod	_	TokenRange=154:158
27	de	de	ADP	ADP	_	26	case	_	TokenRange=159:161
28	16	_	NUM	NUM	NumType=Card	29	nummod	_	TokenRange=162:164
29	milhoes	_	NUM	NUM	NumType=Card	31	nummod	_	TokenRange=165:172
30	de	de	ADP	ADP	_	31	case	_	TokenRange=173:175
31	seguidores	seguidor	NOUN	NOUN	_	25	obj	_	TokenRange=176:186
32	em	em	ADP	ADP	_	34	case	_	TokenRange=187:189
33	sua	_	DET	DET	_	34	det:poss	_	TokenRange=190:193
34	pagina	pagina	NOUN	NOUN	_	25	nmod	_	TokenRange=194:200
35-36	ao	_	_	_	_	_	_	_	TokenRange=201:203
35	a	a	ADP	ADP	_	37	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	desabafar	desabafar	VERB	VERB	_	25	advcl	_	TokenRange=204:213
38	sobre	_	ADP	ADP	_	40	case	_	TokenRange=214:219
39	o	o	DET	DET	_	40	det	_	TokenRange=220:221
40	bloqueio	bloqueio	NOUN	NOUN	_	37	nmod	_	TokenRange=222:230
41-42	do	_	_	_	_	_	_	_	TokenRange=231:233
41	de	de	ADP	ADP	_	43	case	_	_
42	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	whatsapp	_	NOUN	NOUN	_	40	nmod	_	TokenRange=234:242
44	atraves	atraves	ADV	ADV	_	37	advmod	_	TokenRange=243:250
45	de	de	ADP	ADP	_	47	case	_	TokenRange=251:253
46	sua	_	DET	DET	_	47	det:poss	_	TokenRange=254:257
47	pagina	pagina	NOUN	NOUN	_	44	nmod	_	TokenRange=258:264
48	pessoal	pessoal	ADJ	ADJ	_	47	amod	_	TokenRange=265:272
49-50	no	_	_	_	_	_	_	_	TokenRange=273:275
49	em	em	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	facebook	_	PROPN	PNOUN	_	47	nmod	_	TokenRange=276:284
52	ninguem	_	PRON	PRON	_	3	nsubj	_	TokenRange=285:292
53	menos	menos	ADV	ADV	_	52	advmod	_	TokenRange=293:298
54-55	do	_	_	_	_	_	_	_	TokenRange=299:301
54	de	de	ADP	ADP	_	59	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_
56	que	_	ADP	ADP	_	54	fixed	_	TokenRange=302:305
57	o	o	DET	DET	_	59	det	_	TokenRange=306:307
58	poderoso	poderoso	ADJ	ADJ	_	59	amod	_	TokenRange=308:316
59	mark	_	NOUN	NOUN	_	61	nsubj	_	TokenRange=317:321
60	zuckerberg	_	PROPN	NOUN	_	59	flat	_	TokenRange=322:332
61	fez	fazer	VERB	VERB	_	3	advcl	_	TokenRange=333:336
62	um	um	DET	DET	_	63	det	_	TokenRange=337:339
63	comentario	comentario	NOUN	NOUN	_	61	obj	_	TokenRange=340:350
64-65	na	_	_	_	_	_	_	_	TokenRange=351:353
64	em	em	ADP	ADP	_	66	case	_	_
65	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	66	det	_	_
66	postagem	postagem	NOUN	NOUN	_	61	nmod	_	TokenRange=354:362
67-68	do	_	_	_	_	_	_	_	TokenRange=363:365
67	de	de	ADP	ADP	_	69	case	_	_
68	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	69	det	_	_
69	apresentador	apresentador	NOUN	NOUN	_	66	nmod	_	TokenRange=366:378
70	nao	nao	ADV	ADV	Polarity=Neg	71	advmod	_	TokenRange=379:382
71	so	so	ADV	ADV	_	76	advmod	_	TokenRange=383:385
72-73	pelos	_	_	_	_	_	_	_	TokenRange=386:391
72	por	por	ADP	ADP	_	75	case	_	_
73	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	75	det	_	_
74	meus	_	DET	DET	_	75	det:poss	_	TokenRange=392:396
75	grupos	grupo	NOUN	NOUN	_	61	nmod	_	TokenRange=397:403
76	estou	estar	VERB	VERB	_	61	ccomp	_	TokenRange=404:409
77	feliz	feliz	ADJ	ADJ	_	76	xcomp	_	TokenRange=410:415
78-79	pelos	_	_	_	_	_	_	_	TokenRange=416:421
78	por	por	ADP	ADP	_	83	case	_	_
79	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	83	det	_	_
80	100	_	NUM	NUM	NumType=Card	81	nummod	_	TokenRange=422:425
81	milhoes	_	NUM	NUM	NumType=Card	83	nummod	_	TokenRange=426:433
82	de	de	ADP	ADP	_	83	case	_	TokenRange=434:436
83	brasileiros	brasileiro	NOUN	NOUN	_	61	nmod	_	TokenRange=437:448
84	que	_	PRON	PRON	_	87	nsubj:pass	_	TokenRange=449:452
85	ontem	ontem	ADV	ADV	_	87	advmod	_	TokenRange=453:458
86	foram	_	AUX	AUX	_	87	aux:pass	_	TokenRange=459:464
87	silenciados	silenciar	VERB	VERB	_	83	acl:relcl	_	TokenRange=465:476
88	e	e	CCONJ	CONJ	_	94	cc	_	TokenRange=477:478
89	hoje	hoje	ADV	ADV	_	94	advmod	_	TokenRange=479:483
90	puderam	poder	AUX	AUX	_	94	aux	_	TokenRange=484:491
91	voltar	voltar	AUX	AUX	_	94	aux	_	TokenRange=492:498
92	a	_	ADP	ADP	_	94	mark	_	TokenRange=499:500
93	se	_	PRON	PRON	_	94	obj	_	TokenRange=501:503
94	comunicar	comunicar	VERB	VERB	_	87	conj	_	TokenRange=504:513
95	postou	postar	VERB	VERB	_	76	conj	_	TokenRange=514:520
96	huck	huck	NOUN	NOUN	_	95	nsubj	_	TokenRange=521:525
97	sobre	_	ADP	ADP	_	99	case	_	TokenRange=526:531
98	o	o	DET	DET	_	99	det	_	TokenRange=532:533
99	desbloqueio	desbloqueio	NOUN	NOUN	_	95	nmod	_	TokenRange=534:545
100-101	do	_	_	_	_	_	_	_	TokenRange=546:548
100	de	de	ADP	ADP	_	102	case	_	_
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	_
102	aplicativo	aplicativo	NOUN	NOUN	_	99	nmod	_	TokenRange=549:559
103	o	o	DET	DET	_	104	det	_	TokenRange=560:561
104	dono	dono	NOUN	NOUN	_	113	nsubj	_	TokenRange=562:566
105-106	do	_	_	_	_	_	_	_	TokenRange=567:569
105	de	de	ADP	ADP	_	107	case	_	_
106	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	107	det	_	_
107	whatsapp	_	NOUN	NOUN	_	104	nmod	_	TokenRange=570:578
108	e	e	CCONJ	CONJ	_	112	cc	_	TokenRange=579:580
109	tambem	tambem	ADV	ADV	_	112	advmod	_	TokenRange=581:587
110-111	do	_	_	_	_	_	_	_	TokenRange=588:590
110	de	de	ADP	ADP	_	112	case	_	_
111	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	_
112	facebook	_	PROPN	PNOUN	_	107	conj	_	TokenRange=591:599
113	escreveu	escrever	VERB	VERB	_	95	conj	_	TokenRange=600:608
114	obrigado	obrigado	ADJ	ADJ	_	113	xcomp	_	TokenRange=609:617
115	por	_	ADP	ADP	_	117	mark	_	TokenRange=618:621
116	se	_	PRON	PRON	_	117	obj	_	TokenRange=622:624
117	fazer	fazer	VERB	VERB	_	114	nmod	_	TokenRange=625:630
118	ouvir	ouvir	VERB	VERB	_	117	xcomp	_	TokenRange=631:636
119	e	e	CCONJ	CONJ	_	121	cc	_	TokenRange=637:638
120	por	_	ADP	ADP	_	121	mark	_	TokenRange=639:642
121	defender	defender	VERB	VERB	_	117	conj	_	TokenRange=643:651
122	internet	_	PROPN	PNOUN	_	121	obj	_	TokenRange=652:660
123	livre	livre	ADJ	ADJ	_	122	amod	_	TokenRange=661:666
124	para	para	ADP	ADP	_	125	case	_	TokenRange=667:671
125	todos	_	PRON	PRON	_	121	nmod	_	TokenRange=672:677
126	escreveu	escrever	VERB	VERB	_	113	parataxis	_	TokenRange=678:686
127	mark	_	PROPN	PNOUN	_	126	nsubj	_	TokenRange=687:691

