# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = oab quer cassar bolsonaro ora va o pt vive homenageando sanguinarios de esquerda bolsonaro foi infeliz foi ele exagerou sim o presidente da oabrj disse que a seccional ira acionar o stf para pedir a cassacao do mandato do deputado federal jair bolsonaro durante a votacao do processo de impeachment da presidente dilma rousseff pt bolsonaro prestou homenagem a um coronel acusado de tortura durante a ditadura militar 196485 a declaracao foi considerada como apologia a tortura pelo orgao foi uma infelicidade do deputado mas porque pau que bate em chico tambem nao bate em francisco no brasil dos petistas e permitido homenagear livremente ditadores assassinos e todos os tipos de psicopatas desde que sejam de esquerda um viva para fidel maduro cuba venezuela coreia do norte pela memoria de marighela lamarca che quanta hipocrisia ahhhh e cuspir na cara de deputados tambem pode
1	oab	_	PRON	PRON	_	2	nsubj	_	TokenRange=0:3
2	quer	querer	VERB	VERB	_	0	root	_	TokenRange=4:8
3	cassar	cassar	VERB	VERB	_	2	xcomp	_	TokenRange=9:15
4	bolsonaro	bolsonaro	NOUN	NOUN	_	3	obj	_	TokenRange=16:25
5	ora	ora	ADV	ADV	_	6	advmod	_	TokenRange=26:29
6	va	_	VERB	VERB	_	3	advcl	_	TokenRange=30:32
7	o	o	DET	DET	_	8	det	_	TokenRange=33:34
8	pt	_	NOUN	NOUN	_	10	nsubj	_	TokenRange=35:37
9	vive	_	AUX	AUX	_	10	aux	_	TokenRange=38:42
10	homenageando	homenagear	VERB	VERB	_	6	conj	_	TokenRange=43:55
11	sanguinarios	sanguinario	NOUN	NOUN	_	10	obj	_	TokenRange=56:68
12	de	de	ADP	ADP	_	13	case	_	TokenRange=69:71
13	esquerda	esquerda	NOUN	NOUN	_	11	nmod	_	TokenRange=72:80
14	bolsonaro	bolsonaro	NOUN	NOUN	_	10	nsubj	_	TokenRange=81:90
15	foi	_	VERB	VERB	_	2	parataxis	_	TokenRange=91:94
16	infeliz	infeliz	ADJ	ADJ	_	15	xcomp	_	TokenRange=95:102
17	foi	_	AUX	VERB	_	15	cop	_	TokenRange=103:106
18	ele	_	PRON	PRON	_	19	nsubj	_	TokenRange=107:110
19	exagerou	exagerar	VERB	VERB	_	15	csubj	_	TokenRange=111:119
20	sim	sim	ADV	ADV	_	19	advmod	_	TokenRange=120:123
21	o	o	DET	DET	_	22	det	_	TokenRange=124:125
22	presidente	presidente	NOUN	NOUN	_	101	nsubj	_	TokenRange=126:136
23-24	da	_	_	_	_	_	_	_	TokenRange=137:139
23	de	de	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	oabrj	_	NOUN	NOUN	_	22	nmod	_	TokenRange=140:145
26	disse	dizer	VERB	VERB	_	15	parataxis	_	TokenRange=146:151
27	que	que	CCONJ	CONJ	_	31	mark	_	TokenRange=152:155
28	a	o	DET	DET	_	29	det	_	TokenRange=156:157
29	seccional	seccional	NOUN	NOUN	_	31	nsubj	_	TokenRange=158:167
30	ira	_	AUX	AUX	_	31	aux	_	TokenRange=168:171
31	acionar	acionar	VERB	VERB	_	26	ccomp	_	TokenRange=172:179
32	o	o	DET	DET	_	33	det	_	TokenRange=180:181
33	stf	stf	NOUN	NOUN	_	31	obj	_	TokenRange=182:185
34	para	_	ADP	ADP	_	35	mark	_	TokenRange=186:190
35	pedir	pedir	VERB	VERB	_	31	advcl	_	TokenRange=191:196
36	a	o	DET	DET	_	37	det	_	TokenRange=197:198
37	cassacao	cassacao	NOUN	NOUN	_	35	obj	_	TokenRange=199:207
38-39	do	_	_	_	_	_	_	_	TokenRange=208:210
38	de	de	ADP	ADP	_	40	case	_	_
39	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	mandato	mandato	NOUN	NOUN	_	37	nmod	_	TokenRange=211:218
41-42	do	_	_	_	_	_	_	_	TokenRange=219:221
41	de	de	ADP	ADP	_	43	case	_	_
42	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	deputado	deputado	NOUN	NOUN	_	40	nmod	_	TokenRange=222:230
44	federal	federal	ADJ	ADJ	_	43	amod	_	TokenRange=231:238
45	jair	jair	NOUN	NOUN	_	43	appos	_	TokenRange=239:243
46	bolsonaro	bolsonaro	ADJ	NOUN	_	45	flat	_	TokenRange=244:253
47	durante	_	ADP	ADP	_	49	case	_	TokenRange=254:261
48	a	o	DET	DET	_	49	det	_	TokenRange=262:263
49	votacao	votacao	NOUN	NOUN	_	62	nmod	_	TokenRange=264:271
50-51	do	_	_	_	_	_	_	_	TokenRange=272:274
50	de	de	ADP	ADP	_	52	case	_	_
51	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
52	processo	processo	NOUN	NOUN	_	49	nmod	_	TokenRange=275:283
53	de	de	ADP	ADP	_	54	case	_	TokenRange=284:286
54	impeachment	impeachment	NOUN	NOUN	_	52	nmod	_	TokenRange=287:298
55-56	da	_	_	_	_	_	_	_	TokenRange=299:301
55	de	de	ADP	ADP	_	57	case	_	_
56	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_
57	presidente	presidente	NOUN	NOUN	_	54	nmod	_	TokenRange=302:312
58	dilma	dilma	NOUN	NOUN	_	57	appos	_	TokenRange=313:318
59	rousseff	rousseff	NOUN	NOUN	_	57	appos	_	TokenRange=319:327
60	pt	_	NOUN	NOUN	_	62	nsubj	_	TokenRange=328:330
61	bolsonaro	bolsonaro	NOUN	NOUN	_	60	flat	_	TokenRange=331:340
62	prestou	prestar	VERB	VERB	_	26	ccomp	_	TokenRange=341:348
63	homenagem	homenagem	NOUN	NOUN	_	62	obj	_	TokenRange=349:358
64	a	_	ADP	ADP	_	66	case	_	TokenRange=359:360
65	um	um	DET	DET	_	66	det	_	TokenRange=361:363
66	coronel	coronel	NOUN	NOUN	_	63	nmod	_	TokenRange=364:371
67	acusado	acusar	VERB	VERB	_	66	acl	_	TokenRange=372:379
68	de	de	ADP	ADP	_	69	case	_	TokenRange=380:382
69	tortura	tortura	NOUN	NOUN	_	67	nmod	_	TokenRange=383:390
70	durante	_	ADP	ADP	_	72	case	_	TokenRange=391:398
71	a	o	DET	DET	_	72	det	_	TokenRange=399:400
72	ditadura	ditadura	NOUN	NOUN	_	67	nmod	_	TokenRange=401:409
73	militar	militar	ADJ	ADJ	_	72	amod	_	TokenRange=410:417
74	196485	_	NUM	NUM	NumType=Card	72	nmod	_	TokenRange=418:424
75	a	o	DET	DET	_	76	det	_	TokenRange=425:426
76	declaracao	declaracao	NOUN	NOUN	_	78	nsubj:pass	_	TokenRange=427:437
77	foi	_	AUX	AUX	_	78	aux:pass	_	TokenRange=438:441
78	considerada	considerar	VERB	VERB	_	15	parataxis	_	TokenRange=442:453
79	como	como	ADP	ADP	_	80	case	_	TokenRange=454:458
80	apologia	apologia	NOUN	NOUN	_	78	nmod	_	TokenRange=459:467
81	a	_	ADP	ADP	_	82	case	_	TokenRange=468:469
82	tortura	tortura	NOUN	NOUN	_	80	nmod	_	TokenRange=470:477
83-84	pelo	_	_	_	_	_	_	_	TokenRange=478:482
83	por	por	ADP	ADP	_	85	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_
85	orgao	orgao	NOUN	NOUN	_	82	nmod	_	TokenRange=483:488
86	foi	_	AUX	AUX	_	88	cop	_	TokenRange=489:492
87	uma	um	DET	DET	_	88	det	_	TokenRange=493:496
88	infelicidade	infelicidade	NOUN	NOUN	_	26	ccomp	_	TokenRange=497:509
89-90	do	_	_	_	_	_	_	_	TokenRange=510:512
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	deputado	deputado	NOUN	NOUN	_	88	nmod	_	TokenRange=513:521
92	mas	mas	CCONJ	CONJ	_	101	cc	_	TokenRange=522:525
93	porque	_	CCONJ	CONJ	_	101	mark	_	TokenRange=526:532
94	pau	_	NOUN	NOUN	_	101	nsubj	_	TokenRange=533:536
95	que	_	PRON	PRON	_	96	nsubj	_	TokenRange=537:540
96	bate	bater	VERB	VERB	_	94	acl:relcl	_	TokenRange=541:545
97	em	em	ADP	ADP	_	98	case	_	TokenRange=546:548
98	chico	chico	NOUN	NOUN	_	96	nmod	_	TokenRange=549:554
99	tambem	tambem	ADV	ADV	_	101	advmod	_	TokenRange=555:561
100	nao	nao	ADV	ADV	Polarity=Neg	101	advmod	_	TokenRange=562:565
101	bate	bater	VERB	VERB	_	15	conj	_	TokenRange=566:570
102	em	em	ADP	ADP	_	103	case	_	TokenRange=571:573
103	francisco	francisco	NOUN	NOUN	_	101	nmod	_	TokenRange=574:583
104-105	no	_	_	_	_	_	_	_	TokenRange=584:586
104	em	em	ADP	ADP	_	106	case	_	_
105	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	106	det	_	_
106	brasil	brasil	NOUN	NOUN	_	101	nmod	_	TokenRange=587:593
107-108	dos	_	_	_	_	_	_	_	TokenRange=594:597
107	de	de	ADP	ADP	_	109	case	_	_
108	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	109	det	_	_
109	petistas	petista	NOUN	NOUN	_	106	nmod	_	TokenRange=598:606
110	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=607:608
111	permitido	permitir	VERB	VERB	_	31	conj	_	TokenRange=609:618
112	homenagear	homenagear	VERB	VERB	_	111	xcomp	_	TokenRange=619:629
113	livremente	livremente	ADV	ADV	_	112	advmod	_	TokenRange=630:640
114	ditadores	ditador	NOUN	NOUN	_	112	obj	_	TokenRange=641:650
115	assassinos	assassino	ADJ	ADJ	_	114	amod	_	TokenRange=651:661
116	e	e	CCONJ	CONJ	_	119	cc	_	TokenRange=662:663
117	todos	_	DET	DET	_	119	det	_	TokenRange=664:669
118	os	o	DET	DET	_	119	det	_	TokenRange=670:672
119	tipos	tipo	NOUN	NOUN	_	114	conj	_	TokenRange=673:678
120	de	de	ADP	ADP	_	121	case	_	TokenRange=679:681
121	psicopatas	psicopata	NOUN	NOUN	_	119	nmod	_	TokenRange=682:692
122	desde	_	ADP	ADP	_	124	mark	_	TokenRange=693:698
123	que	_	CCONJ	CONJ	_	122	fixed	_	TokenRange=699:702
124	sejam	ser	VERB	VERB	_	111	advcl	_	TokenRange=703:708
125	de	de	ADP	ADP	_	126	case	_	TokenRange=709:711
126	esquerda	esquerda	NOUN	NOUN	_	124	nmod	_	TokenRange=712:720
127	um	um	DET	DET	_	128	det	_	TokenRange=721:723
128	viva	_	NOUN	NOUN	_	124	nsubj	_	TokenRange=724:728
129	para	para	ADP	ADP	_	130	case	_	TokenRange=729:733
130	fidel	fidel	NOUN	NOUN	_	128	nmod	_	TokenRange=734:739
131	maduro	maduro	ADJ	ADJ	_	130	amod	_	TokenRange=740:746
132	cuba	_	NOUN	NOUN	_	133	dep	_	TokenRange=747:751
133	venezuela	_	VERB	NOUN	_	31	parataxis	_	TokenRange=752:761
134	coreia	coreia	NOUN	NOUN	_	133	appos	_	TokenRange=762:768
135-136	do	_	_	_	_	_	_	_	TokenRange=769:771
135	de	de	ADP	ADP	_	137	case	_	_
136	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	137	det	_	_
137	norte	norte	NOUN	NOUN	_	134	nmod	_	TokenRange=772:777
138-139	pela	_	_	_	_	_	_	_	TokenRange=778:782
138	por	por	ADP	ADP	_	140	case	_	_
139	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	140	det	_	_
140	memoria	memoria	NOUN	NOUN	_	134	nmod	_	TokenRange=783:790
141	de	de	ADP	ADP	_	142	case	_	TokenRange=791:793
142	marighela	marighela	NOUN	NOUN	_	140	nmod	_	TokenRange=794:803
143	lamarca	lamarca	NOUN	NOUN	_	142	flat	_	TokenRange=804:811
144	che	_	CCONJ	CONJ	_	62	dep	_	TokenRange=812:815
145	quanta	_	DET	DET	_	146	det	_	TokenRange=816:822
146	hipocrisia	hipocrisia	NOUN	NOUN	_	62	obj	_	TokenRange=823:833
147	ahhhh	_	X	X	_	146	appos	_	TokenRange=834:839
148	e	e	CCONJ	CONJ	_	149	cc	_	TokenRange=840:841
149	cuspir	cuspir	VERB	VERB	_	146	conj	_	TokenRange=842:848
150-151	na	_	_	_	_	_	_	_	TokenRange=849:851
150	em	em	ADP	ADP	_	152	case	_	_
151	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	152	det	_	_
152	cara	cara	NOUN	NOUN	_	149	nmod	_	TokenRange=852:856
153	de	de	ADP	ADP	_	154	case	_	TokenRange=857:859
154	deputados	deputado	NOUN	NOUN	_	152	nmod	_	TokenRange=860:869
155	tambem	tambem	ADV	ADV	_	156	advmod	_	TokenRange=870:876
156	pode	_	AUX	AUX	_	62	aux	_	TokenRange=877:881

