# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = caso temer assuma a presidencia pais ficara sem vicepresidente entenda a linha sucessoria formalmente nao existira vice cunha assumira a presidencia somente em caso caso de vacancia definitiva causada por falecimento ou renuncia e sao convocadas novas eleicoes com o afastamento definitivo de dilma quem assume o cargo e o vicepresidente michel temer pmdb em entrevista ao portal uol o professor de direito direito constitucional da fgv explicou que na pratica o sucessor do presidente sera eduardo cunha pmdbrj cunha seria seria o primeiro na fila de sucessao para ocupar a presidencia em casos como viagens ou enfermidades que obrigassem michel temer a se afastar do cargo seguindo a sucessao estao o presidente do senado renan calheiros e o presidente do stf ricardo lewandowski o professor explica ainda que de acordo com a constituicao nao ha mais ninguem na linha sucessoria
1	caso	_	CCONJ	CONJ	_	3	mark	_	TokenRange=0:4
2	temer	temer	NOUN	NOUN	_	3	nsubj	_	TokenRange=5:10
3	assuma	assumir	VERB	VERB	_	7	advcl	_	TokenRange=11:17
4	a	o	DET	DET	_	5	det	_	TokenRange=18:19
5	presidencia	presidencia	NOUN	NOUN	_	3	obj	_	TokenRange=20:31
6	pais	_	NOUN	NOUN	_	7	nsubj	_	TokenRange=32:36
7	ficara	ficar	VERB	VERB	_	70	ccomp	_	TokenRange=37:43
8	sem	_	ADP	ADP	_	9	case	_	TokenRange=44:47
9	vicepresidente	vicepresidente	NOUN	NOUN	_	7	nmod	_	TokenRange=48:62
10	entenda	entender	VERB	VERB	_	7	xcomp	_	TokenRange=63:70
11	a	o	DET	DET	_	12	det	_	TokenRange=71:72
12	linha	_	NOUN	NOUN	_	10	obj	_	TokenRange=73:78
13	sucessoria	sucessoria	ADJ	ADJ	_	12	amod	_	TokenRange=79:89
14	formalmente	formalmente	ADV	ADV	_	16	advmod	_	TokenRange=90:101
15	nao	nao	ADV	ADV	Polarity=Neg	16	advmod	_	TokenRange=102:105
16	existira	existir	VERB	VERB	_	7	conj	_	TokenRange=106:114
17	vice	vice	NOUN	NOUN	_	19	nsubj	_	TokenRange=115:119
18	cunha	cunha	NOUN	NOUN	_	17	flat	_	TokenRange=120:125
19	assumira	assumir	VERB	VERB	_	16	ccomp	_	TokenRange=126:134
20	a	o	DET	DET	_	21	det	_	TokenRange=135:136
21	presidencia	presidencia	NOUN	NOUN	_	19	obj	_	TokenRange=137:148
22	somente	somente	ADV	ADV	_	25	advmod	_	TokenRange=149:156
23	em	em	ADP	ADP	_	25	case	_	TokenRange=157:159
24	caso	caso	NOUN	NOUN	_	25	nmod	_	TokenRange=160:164
25	caso	caso	NOUN	NOUN	_	19	nmod	_	TokenRange=165:169
26	de	de	ADP	ADP	_	27	case	_	TokenRange=170:172
27	vacancia	vacancia	NOUN	NOUN	_	25	nmod	_	TokenRange=173:181
28	definitiva	definitivo	ADJ	ADJ	_	27	amod	_	TokenRange=182:192
29	causada	causar	VERB	VERB	_	27	acl	_	TokenRange=193:200
30	por	por	ADP	ADP	_	31	case	_	TokenRange=201:204
31	falecimento	falecimento	NOUN	NOUN	_	29	nmod	_	TokenRange=205:216
32	ou	ou	CCONJ	CONJ	_	33	cc	_	TokenRange=217:219
33	renuncia	renuncia	NOUN	NOUN	_	31	conj	_	TokenRange=220:228
34	e	e	CCONJ	CONJ	_	36	cc	_	TokenRange=229:230
35	sao	_	AUX	AUX	_	36	aux:pass	_	TokenRange=231:234
36	convocadas	convocar	VERB	VERB	_	19	conj	_	TokenRange=235:245
37	novas	novo	ADJ	ADJ	_	38	amod	_	TokenRange=246:251
38	eleicoes	eleicoe	NOUN	NOUN	_	36	nsubj:pass	_	TokenRange=252:260
39	com	com	ADP	ADP	_	41	case	_	TokenRange=261:264
40	o	o	DET	DET	_	41	det	_	TokenRange=265:266
41	afastamento	afastamento	NOUN	NOUN	_	36	nmod	_	TokenRange=267:278
42	definitivo	definitivo	ADJ	ADJ	_	41	amod	_	TokenRange=279:289
43	de	de	ADP	ADP	_	44	case	_	TokenRange=290:292
44	dilma	_	NOUN	NOUN	_	41	nmod	_	TokenRange=293:298
45	quem	_	PRON	PRON	_	46	nsubj	_	TokenRange=299:303
46	assume	assumir	VERB	VERB	_	44	acl:relcl	_	TokenRange=304:310
47	o	o	DET	DET	_	48	det	_	TokenRange=311:312
48	cargo	cargo	NOUN	NOUN	_	46	obj	_	TokenRange=313:318
49	e	e	CCONJ	CONJ	_	51	cc	_	TokenRange=319:320
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	TokenRange=321:322
51	vicepresidente	vicepresidente	NOUN	NOUN	_	48	conj	_	TokenRange=323:337
52	michel	michel	NOUN	NOUN	_	51	appos	_	TokenRange=338:344
53	temer	temer	NOUN	NOUN	_	52	flat	_	TokenRange=345:350
54	pmdb	_	NOUN	NOUN	_	52	flat	_	TokenRange=351:355
55	em	em	ADP	ADP	_	56	case	_	TokenRange=356:358
56	entrevista	entrevista	NOUN	NOUN	_	36	nmod	_	TokenRange=359:369
57-58	ao	_	_	_	_	_	_	_	TokenRange=370:372
57	a	a	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	portal	portal	NOUN	NOUN	_	56	nmod	_	TokenRange=373:379
60	uol	_	X	PNOUN	_	59	appos	_	TokenRange=380:383
61	o	o	DET	DET	_	62	det	_	TokenRange=384:385
62	professor	professor	NOUN	NOUN	_	70	nsubj	_	TokenRange=386:395
63	de	de	ADP	ADP	_	64	case	_	TokenRange=396:398
64	direito	direito	NOUN	NOUN	_	62	nmod	_	TokenRange=399:406
65	direito	direito	NOUN	NOUN	_	64	flat	_	TokenRange=407:414
66	constitucional	constitucional	ADJ	ADJ	_	65	amod	_	TokenRange=415:429
67-68	da	_	_	_	_	_	_	_	TokenRange=430:432
67	de	de	ADP	ADP	_	69	case	_	_
68	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	fgv	fgv	NOUN	NOUN	_	62	nmod	_	TokenRange=433:436
70	explicou	explicar	VERB	VERB	_	0	root	_	TokenRange=437:445
71	que	que	CCONJ	CONJ	_	88	mark	_	TokenRange=446:449
72-73	na	_	_	_	_	_	_	_	TokenRange=450:452
72	em	em	ADP	ADP	_	74	case	_	_
73	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	74	det	_	_
74	pratica	_	NOUN	NOUN	_	88	nmod	_	TokenRange=453:460
75	o	o	DET	DET	_	76	det	_	TokenRange=461:462
76	sucessor	sucessor	NOUN	NOUN	_	88	nsubj	_	TokenRange=463:471
77-78	do	_	_	_	_	_	_	_	TokenRange=472:474
77	de	de	ADP	ADP	_	79	case	_	_
78	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	_
79	presidente	presidente	NOUN	NOUN	_	76	nmod	_	TokenRange=475:485
80	sera	_	AUX	AUX	_	81	cop	_	TokenRange=486:490
81	eduardo	_	NOUN	NOUN	_	88	csubj	_	TokenRange=491:498
82	cunha	cunha	NOUN	NOUN	_	81	flat	_	TokenRange=499:504
83	pmdbrj	_	PROPN	NOUN	_	81	flat	_	TokenRange=505:511
84	cunha	_	PROPN	PNOUN	_	81	flat	_	TokenRange=512:517
85	seria	_	AUX	AUX	_	88	cop	_	TokenRange=518:523
86	seria	_	AUX	AUX	_	88	cop	_	TokenRange=524:529
87	o	o	DET	DET	_	88	det	_	TokenRange=530:531
88	primeiro	primeiro	NOUN	NOUN	_	70	ccomp	_	TokenRange=532:540
89-90	na	_	_	_	_	_	_	_	TokenRange=541:543
89	em	em	ADP	ADP	_	91	case	_	_
90	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	91	det	_	_
91	fila	fila	NOUN	NOUN	_	88	nmod	_	TokenRange=544:548
92	de	de	ADP	ADP	_	93	case	_	TokenRange=549:551
93	sucessao	sucessao	NOUN	NOUN	_	91	nmod	_	TokenRange=552:560
94	para	_	ADP	ADP	_	95	mark	_	TokenRange=561:565
95	ocupar	ocupar	VERB	VERB	_	88	advcl	_	TokenRange=566:572
96	a	o	DET	DET	_	97	det	_	TokenRange=573:574
97	presidencia	presidencia	NOUN	NOUN	_	95	obj	_	TokenRange=575:586
98	em	em	ADP	ADP	_	99	case	_	TokenRange=587:589
99	casos	caso	NOUN	NOUN	_	95	nmod	_	TokenRange=590:595
100	como	como	ADP	ADP	_	101	case	_	TokenRange=596:600
101	viagens	viagem	NOUN	NOUN	_	99	nmod	_	TokenRange=601:608
102	ou	ou	CCONJ	CONJ	_	103	cc	_	TokenRange=609:611
103	enfermidades	enfermidade	NOUN	NOUN	_	101	conj	_	TokenRange=612:624
104	que	_	PRON	PRON	_	105	nsubj	_	TokenRange=625:628
105	obrigassem	obrigar	VERB	VERB	_	101	acl:relcl	_	TokenRange=629:639
106	michel	michel	DET	DET	_	107	det	_	TokenRange=640:646
107	temer	temer	NOUN	NOUN	_	105	obj	_	TokenRange=647:652
108	a	_	ADP	ADP	_	110	mark	_	TokenRange=653:654
109	se	_	PRON	PRON	_	110	obj	_	TokenRange=655:657
110	afastar	afastar	VERB	VERB	_	105	nmod	_	TokenRange=658:665
111-112	do	_	_	_	_	_	_	_	TokenRange=666:668
111	de	de	ADP	ADP	_	113	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
113	cargo	cargo	NOUN	NOUN	_	110	nmod	_	TokenRange=669:674
114	seguindo	seguir	VERB	VERB	_	105	acl	_	TokenRange=675:683
115	a	o	DET	DET	_	116	det	_	TokenRange=684:685
116	sucessao	sucessao	NOUN	NOUN	_	114	obj	_	TokenRange=686:694
117	estao	_	VERB	VERB	_	135	ccomp	_	TokenRange=695:700
118	o	o	DET	DET	_	119	det	_	TokenRange=701:702
119	presidente	presidente	NOUN	NOUN	_	117	nsubj	_	TokenRange=703:713
120-121	do	_	_	_	_	_	_	_	TokenRange=714:716
120	de	de	ADP	ADP	_	122	case	_	_
121	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	122	det	_	_
122	senado	senado	NOUN	NOUN	_	119	nmod	_	TokenRange=717:723
123	renan	renan	NOUN	NOUN	_	119	appos	_	TokenRange=724:729
124	calheiros	calheiro	NOUN	NOUN	_	123	flat	_	TokenRange=730:739
125	e	e	CCONJ	CONJ	_	127	cc	_	TokenRange=740:741
126	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	127	det	_	TokenRange=742:743
127	presidente	presidente	NOUN	NOUN	_	119	conj	_	TokenRange=744:754
128-129	do	_	_	_	_	_	_	_	TokenRange=755:757
128	de	de	ADP	ADP	_	130	case	_	_
129	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	130	det	_	_
130	stf	_	NOUN	NOUN	_	127	nmod	_	TokenRange=758:761
131	ricardo	ricardo	NOUN	NOUN	_	127	appos	_	TokenRange=762:769
132	lewandowski	_	PROPN	PNOUN	_	131	flat	_	TokenRange=770:781
133	o	o	DET	DET	_	134	det	_	TokenRange=782:783
134	professor	professor	NOUN	NOUN	_	135	nsubj	_	TokenRange=784:793
135	explica	explicar	VERB	VERB	_	70	parataxis	_	TokenRange=794:801
136	ainda	ainda	ADV	ADV	_	135	advmod	_	TokenRange=802:807
137	que	que	CCONJ	CONJ	_	144	mark	_	TokenRange=808:811
138	de	de	ADP	ADP	_	139	case	_	TokenRange=812:814
139	acordo	acordo	NOUN	NOUN	_	144	nmod	_	TokenRange=815:821
140	com	com	ADP	ADP	_	142	case	_	TokenRange=822:825
141	a	o	DET	DET	_	142	det	_	TokenRange=826:827
142	constituicao	constituicao	NOUN	NOUN	_	139	nmod	_	TokenRange=828:840
143	nao	nao	ADV	ADV	Polarity=Neg	144	advmod	_	TokenRange=841:844
144	ha	_	VERB	VERB	_	135	ccomp	_	TokenRange=845:847
145	mais	_	DET	DET	_	146	det	_	TokenRange=848:852
146	ninguem	_	PRON	PRON	_	144	obj	_	TokenRange=853:860
147-148	na	_	_	_	_	_	_	_	TokenRange=861:863
147	em	em	ADP	ADP	_	149	case	_	_
148	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	149	det	_	_
149	linha	_	NOUN	NOUN	_	146	nmod	_	TokenRange=864:869
150	sucessoria	sucessoria	ADJ	ADJ	_	149	amod	_	TokenRange=870:880

