# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = presidenta e ministro da justica serao intimados pela republica do parana a presidente dilma rousseff e o ministro da justica eugenio aragao serao intimados em acao popular movida pelo deputado fernando francischini sdpr o processo corre na justica federal do parana e foi protocolada no fim de marco o juiz ordenou que a acao siga com urgencia francischini se baseou nas afirmacoes de eugenio aragao novo ministro da justica em reportagem da folha de spaulo em 19 de marco aragao disse na sua posse que nao toleraria vazamentos de investigacoes e que se cheirar vazamento por um agente a equipe inteira seria trocada sem a necessidade de se obter prova soa inadequado o pronunciamento de eugenio aragao novo ministro da justica sua fala sugere prima facie que a troca de comando na policia federal nao tera a finalidade de punir servidores faltosos mas a de manietar a operacao lava jato afirmou o juiz de toda forma e ainda que considere verossimeis as alegacoes do autor este juizo nao pode conceder a liminar pleiteada
1	presidenta	_	NOUN	NOUN	_	8	nsubj:pass	_	TokenRange=0:10
2	e	e	CCONJ	CONJ	_	3	cc	_	TokenRange=11:12
3	ministro	ministro	NOUN	NOUN	_	1	conj	_	TokenRange=13:21
4-5	da	_	_	_	_	_	_	_	TokenRange=22:24
4	de	de	ADP	ADP	_	6	case	_	_
5	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_
6	justica	_	NOUN	NOUN	_	3	nmod	_	TokenRange=25:32
7	serao	ser	AUX	AUX	_	8	aux:pass	_	TokenRange=33:38
8	intimados	intimar	VERB	VERB	_	0	root	_	TokenRange=39:48
9-10	pela	_	_	_	_	_	_	_	TokenRange=49:53
9	por	por	ADP	ADP	_	11	case	_	_
10	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_
11	republica	_	NOUN	NOUN	_	8	nmod	_	TokenRange=54:63
12-13	do	_	_	_	_	_	_	_	TokenRange=64:66
12	de	de	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	parana	parana	NOUN	NOUN	_	11	nmod	_	TokenRange=67:73
15	a	o	DET	DET	_	16	det	_	TokenRange=74:75
16	presidente	presidente	NOUN	NOUN	_	8	nsubj:pass	_	TokenRange=76:86
17	dilma	dilma	ADJ	ADJ	_	16	amod	_	TokenRange=87:92
18	rousseff	rousseff	NOUN	NOUN	_	16	appos	_	TokenRange=93:101
19	e	e	CCONJ	CONJ	_	21	cc	_	TokenRange=102:103
20	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	TokenRange=104:105
21	ministro	ministro	NOUN	NOUN	_	16	conj	_	TokenRange=106:114
22-23	da	_	_	_	_	_	_	_	TokenRange=115:117
22	de	de	ADP	ADP	_	24	case	_	_
23	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	justica	_	NOUN	NOUN	_	21	nmod	_	TokenRange=118:125
25	eugenio	eugenio	NOUN	NOUN	_	28	nsubj:pass	_	TokenRange=126:133
26	aragao	aragao	NOUN	NOUN	_	25	flat	_	TokenRange=134:140
27	serao	_	AUX	AUX	_	28	aux:pass	_	TokenRange=141:146
28	intimados	intimar	VERB	VERB	_	8	conj	_	TokenRange=147:156
29	em	em	ADP	ADP	_	30	case	_	TokenRange=157:159
30	acao	acao	NOUN	NOUN	_	28	nmod	_	TokenRange=160:164
31	popular	popular	ADJ	ADJ	_	30	amod	_	TokenRange=165:172
32	movida	mover	VERB	VERB	_	30	acl	_	TokenRange=173:179
33-34	pelo	_	_	_	_	_	_	_	TokenRange=180:184
33	por	por	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	deputado	deputado	NOUN	NOUN	_	32	nmod	_	TokenRange=185:193
36	fernando	fernando	NOUN	NOUN	_	35	appos	_	TokenRange=194:202
37	francischini	_	NOUN	NOUN	_	36	flat	_	TokenRange=203:215
38	sdpr	sdpr	VERB	VERB	_	32	conj	_	TokenRange=216:220
39	o	o	DET	DET	_	40	det	_	TokenRange=221:222
40	processo	processo	NOUN	NOUN	_	38	nsubj	_	TokenRange=223:231
41	corre	correr	VERB	VERB	_	8	parataxis	_	TokenRange=232:237
42-43	na	_	_	_	_	_	_	_	TokenRange=238:240
42	em	em	ADP	ADP	_	44	case	_	_
43	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	justica	_	NOUN	NOUN	_	41	nmod	_	TokenRange=241:248
45	federal	federal	ADJ	ADJ	_	44	amod	_	TokenRange=249:256
46-47	do	_	_	_	_	_	_	_	TokenRange=257:259
46	de	de	ADP	ADP	_	48	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	parana	parana	NOUN	NOUN	_	44	nmod	_	TokenRange=260:266
49	e	e	CCONJ	CONJ	_	51	cc	_	TokenRange=267:268
50	foi	_	AUX	AUX	_	51	aux:pass	_	TokenRange=269:272
51	protocolada	protocolar	VERB	VERB	_	41	conj	_	TokenRange=273:284
52-53	no	_	_	_	_	_	_	_	TokenRange=285:287
52	em	em	ADP	ADP	_	54	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
54	fim	fim	NOUN	NOUN	_	51	nmod	_	TokenRange=288:291
55	de	de	ADP	ADP	_	56	case	_	TokenRange=292:294
56	marco	_	PROPN	PNOUN	_	54	nmod	_	TokenRange=295:300
57	o	o	DET	DET	_	58	det	_	TokenRange=301:302
58	juiz	juiz	NOUN	NOUN	_	137	nsubj	_	TokenRange=303:307
59	ordenou	ordenar	VERB	VERB	_	137	parataxis	_	TokenRange=308:315
60	que	que	CCONJ	CONJ	_	63	mark	_	TokenRange=316:319
61	a	o	DET	DET	_	62	det	_	TokenRange=320:321
62	acao	acao	NOUN	NOUN	_	63	nsubj	_	TokenRange=322:326
63	siga	seguir	VERB	VERB	_	59	ccomp	_	TokenRange=327:331
64	com	com	ADP	ADP	_	65	case	_	TokenRange=332:335
65	urgencia	urgencia	NOUN	NOUN	_	63	nmod	_	TokenRange=336:344
66	francischini	_	ADJ	ADJ	_	65	amod	_	TokenRange=345:357
67	se	_	PRON	PRON	_	68	expl:pv	_	TokenRange=358:360
68	baseou	basear	VERB	VERB	_	154	conj	_	TokenRange=361:367
69-70	nas	_	_	_	_	_	_	_	TokenRange=368:371
69	em	em	ADP	ADP	_	71	case	_	_
70	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	71	det	_	_
71	afirmacoes	afirmacoe	NOUN	NOUN	_	68	nmod	_	TokenRange=372:382
72	de	de	ADP	ADP	_	73	case	_	TokenRange=383:385
73	eugenio	eugenio	NOUN	NOUN	_	71	nmod	_	TokenRange=386:393
74	aragao	aragao	NOUN	NOUN	_	73	flat	_	TokenRange=394:400
75	novo	novo	ADJ	ADJ	_	76	amod	_	TokenRange=401:405
76	ministro	ministro	NOUN	NOUN	_	73	appos	_	TokenRange=406:414
77-78	da	_	_	_	_	_	_	_	TokenRange=415:417
77	de	de	ADP	ADP	_	79	case	_	_
78	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	79	det	_	_
79	justica	_	NOUN	NOUN	_	76	nmod	_	TokenRange=418:425
80	em	em	ADP	ADP	_	81	case	_	TokenRange=426:428
81	reportagem	reportagem	NOUN	NOUN	_	174	nmod	_	TokenRange=429:439
82-83	da	_	_	_	_	_	_	_	TokenRange=440:442
82	de	de	ADP	ADP	_	84	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
84	folha	folha	NOUN	NOUN	_	81	nmod	_	TokenRange=443:448
85	de	de	ADP	ADP	_	86	case	_	TokenRange=449:451
86	spaulo	spaulo	NOUN	NOUN	_	84	nmod	_	TokenRange=452:458
87	em	em	ADP	ADP	_	88	case	_	TokenRange=459:461
88	19	_	NUM	NUM	NumType=Card	51	nmod	_	TokenRange=462:464
89	de	de	ADP	ADP	_	90	case	_	TokenRange=465:467
90	marco	_	PROPN	PNOUN	_	88	nmod	_	TokenRange=468:473
91	aragao	aragao	PROPN	PNOUN	_	92	nsubj	_	TokenRange=474:480
92	disse	dizer	VERB	VERB	_	137	parataxis	_	TokenRange=481:486
93-94	na	_	_	_	_	_	_	_	TokenRange=487:489
93	em	em	ADP	ADP	_	96	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_
95	sua	_	DET	DET	_	96	det:poss	_	TokenRange=490:493
96	posse	posse	NOUN	NOUN	_	92	nmod	_	TokenRange=494:499
97	que	que	CCONJ	CONJ	_	99	mark	_	TokenRange=500:503
98	nao	nao	ADV	ADV	Polarity=Neg	99	advmod	_	TokenRange=504:507
99	toleraria	tolerar	VERB	VERB	_	92	ccomp	_	TokenRange=508:517
100	vazamentos	vazamento	NOUN	NOUN	_	99	obj	_	TokenRange=518:528
101	de	de	ADP	ADP	_	102	case	_	TokenRange=529:531
102	investigacoes	investigacoe	NOUN	NOUN	_	100	nmod	_	TokenRange=532:545
103	e	e	CCONJ	CONJ	_	185	cc	_	TokenRange=546:547
104	que	que	CCONJ	CONJ	_	185	mark	_	TokenRange=548:551
105	se	_	CCONJ	CONJ	_	106	mark	_	TokenRange=552:554
106	cheirar	cheirar	VERB	VERB	_	185	advcl	_	TokenRange=555:562
107	vazamento	vazamento	NOUN	NOUN	_	106	obj	_	TokenRange=563:572
108	por	por	ADP	ADP	_	110	case	_	TokenRange=573:576
109	um	um	DET	DET	_	110	det	_	TokenRange=577:579
110	agente	agente	NOUN	NOUN	_	106	nmod	_	TokenRange=580:586
111	a	o	DET	DET	_	112	det	_	TokenRange=587:588
112	equipe	equipe	NOUN	NOUN	_	185	nsubj	_	TokenRange=589:595
113	inteira	inteiro	ADJ	ADJ	_	112	amod	_	TokenRange=596:603
114	seria	_	AUX	AUX	_	115	aux:pass	_	TokenRange=604:609
115	trocada	trocar	VERB	VERB	_	99	conj	_	TokenRange=610:617
116	sem	_	ADP	ADP	_	118	case	_	TokenRange=618:621
117	a	o	DET	DET	_	118	det	_	TokenRange=622:623
118	necessidade	necessidade	NOUN	NOUN	_	115	nmod	_	TokenRange=624:635
119	de	_	ADP	ADP	_	121	mark	_	TokenRange=636:638
120	se	_	PRON	PRON	_	121	expl:pv	_	TokenRange=639:641
121	obter	obter	VERB	VERB	_	118	nmod	_	TokenRange=642:647
122	prova	prova	NOUN	NOUN	_	121	obj	_	TokenRange=648:653
123	soa	_	ADJ	ADJ	_	122	amod	_	TokenRange=654:657
124	inadequado	inadequado	ADJ	ADJ	_	122	amod	_	TokenRange=658:668
125	o	o	DET	DET	_	126	det	_	TokenRange=669:670
126	pronunciamento	pronunciamento	NOUN	NOUN	_	115	nsubj:pass	_	TokenRange=671:685
127	de	de	ADP	ADP	_	128	case	_	TokenRange=686:688
128	eugenio	eugenio	NOUN	NOUN	_	126	nmod	_	TokenRange=689:696
129	aragao	aragao	ADJ	ADJ	_	128	flat	_	TokenRange=697:703
130	novo	novo	ADJ	ADJ	_	131	amod	_	TokenRange=704:708
131	ministro	ministro	NOUN	NOUN	_	128	appos	_	TokenRange=709:717
132-133	da	_	_	_	_	_	_	_	TokenRange=718:720
132	de	de	ADP	ADP	_	134	case	_	_
133	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	134	det	_	_
134	justica	_	NOUN	NOUN	_	131	nmod	_	TokenRange=721:728
135	sua	_	DET	DET	_	136	det:poss	_	TokenRange=729:732
136	fala	_	NOUN	NOUN	_	137	nsubj	_	TokenRange=733:737
137	sugere	sugerir	VERB	VERB	_	8	parataxis	_	TokenRange=738:744
138	prima	primo	ADJ	ADJ	_	139	amod	_	TokenRange=745:750
139	facie	facie	NOUN	NOUN	_	137	obj	_	TokenRange=751:756
140	que	que	CCONJ	CONJ	_	150	mark	_	TokenRange=757:760
141	a	o	DET	DET	_	142	det	_	TokenRange=761:762
142	troca	_	NOUN	NOUN	_	150	nsubj	_	TokenRange=763:768
143	de	de	ADP	ADP	_	144	case	_	TokenRange=769:771
144	comando	comando	NOUN	NOUN	_	142	nmod	_	TokenRange=772:779
145-146	na	_	_	_	_	_	_	_	TokenRange=780:782
145	em	em	ADP	ADP	_	147	case	_	_
146	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	147	det	_	_
147	policia	policia	NOUN	NOUN	_	142	nmod	_	TokenRange=783:790
148	federal	federal	ADJ	ADJ	_	147	amod	_	TokenRange=791:798
149	nao	nao	ADV	ADV	Polarity=Neg	150	advmod	_	TokenRange=799:802
150	tera	terar	VERB	VERB	_	59	ccomp	_	TokenRange=803:807
151	a	o	DET	DET	_	152	det	_	TokenRange=808:809
152	finalidade	finalidade	NOUN	NOUN	_	150	obj	_	TokenRange=810:820
153	de	_	ADP	ADP	_	154	mark	_	TokenRange=821:823
154	punir	punir	VERB	VERB	_	152	nmod	_	TokenRange=824:829
155	servidores	servidor	NOUN	NOUN	_	154	obj	_	TokenRange=830:840
156	faltosos	faltoso	ADJ	ADJ	_	155	amod	_	TokenRange=841:849
157	mas	mas	CCONJ	CONJ	_	158	cc	_	TokenRange=850:853
158	a	_	PRON	PRON	_	154	conj	_	TokenRange=854:855
159	de	_	ADP	ADP	_	160	mark	_	TokenRange=856:858
160	manietar	manietar	VERB	VERB	_	158	nmod	_	TokenRange=859:867
161	a	o	DET	DET	_	162	det	_	TokenRange=868:869
162	operacao	operacao	NOUN	NOUN	_	160	obj	_	TokenRange=870:878
163	lava	lava	NOUN	NOUN	_	162	appos	_	TokenRange=879:883
164	jato	jato	NOUN	NOUN	_	163	flat	_	TokenRange=884:888
165	afirmou	afirmar	VERB	VERB	_	59	parataxis	_	TokenRange=889:896
166	o	o	DET	DET	_	167	det	_	TokenRange=897:898
167	juiz	juiz	NOUN	NOUN	_	165	nsubj	_	TokenRange=899:903
168	de	de	ADP	ADP	_	170	case	_	TokenRange=904:906
169	toda	_	DET	DET	_	170	det	_	TokenRange=907:911
170	forma	forma	NOUN	NOUN	_	165	nmod	_	TokenRange=912:917
171	e	e	CCONJ	CONJ	_	174	cc	_	TokenRange=918:919
172	ainda	ainda	ADV	ADV	_	174	advmod	_	TokenRange=920:925
173	que	que	CCONJ	CONJ	_	174	mark	_	TokenRange=926:929
174	considere	considerar	VERB	VERB	_	165	conj	_	TokenRange=930:939
175	verossimeis	verossimel	ADJ	ADJ	_	174	xcomp	_	TokenRange=940:951
176	as	o	DET	DET	_	177	det	_	TokenRange=952:954
177	alegacoes	alegacoe	NOUN	NOUN	_	174	obj	_	TokenRange=955:964
178-179	do	_	_	_	_	_	_	_	TokenRange=965:967
178	de	de	ADP	ADP	_	180	case	_	_
179	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	180	det	_	_
180	autor	autor	NOUN	NOUN	_	177	nmod	_	TokenRange=968:973
181	este	_	DET	DET	_	182	det	_	TokenRange=974:978
182	juizo	juizo	NOUN	NOUN	_	185	nsubj	_	TokenRange=979:984
183	nao	nao	ADV	ADV	Polarity=Neg	185	advmod	_	TokenRange=985:988
184	pode	_	AUX	AUX	_	185	aux	_	TokenRange=989:993
185	conceder	conceder	VERB	VERB	_	165	conj	_	TokenRange=994:1002
186	a	_	ADP	ADP	_	187	case	_	TokenRange=1003:1004
187	liminar	liminar	NOUN	NOUN	_	188	nmod	_	TokenRange=1005:1012
188	pleiteada	pleiteado	ADJ	ADJ	_	185	xcomp	_	TokenRange=1013:1022

