# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = nem o stf podera salvar lula expresidente sera investigado por formacao de quadrilha a pgr ira pedir ao stf para que lula seja investigado pelo crime de formacao de quadrilha no ambito da operacao lava jato a noticia foi divulgada hoje pelo jornal globo as acusacoes serao feitas com base na delacao premiada do expetista delcidio do amaral a delacao ja foi homologada aceita pelo stf luiz inacio lula da silva foi citado 8 vezes na delacao do senador a materia cita as seguintes acusacoes de delcidio contra o homem mais honesto do pais 1 lula foi um grande patrocinador dos negocios do btg pactual 2 lula e o mandante da tentativa de evitar a delacao do exdiretor da petrobras nestor cervero na qual o senador delcidio foi preso 3 lula ja tinha o nome de cervero para a diretoria da area internacional da petrobras com cota de indicacao atribuida ao pmdb 4 lula e o exministro antonio palocci participaram da compra do silencio de marcos valerio no mensalao
1	nem	_	CCONJ	CONJ	_	5	cc	_	TokenRange=0:3
2	o	o	DET	DET	_	3	det	_	TokenRange=4:5
3	stf	_	NOUN	NOUN	_	5	nsubj	_	TokenRange=6:9
4	podera	_	AUX	AUX	_	5	aux	_	TokenRange=10:16
5	salvar	salvar	VERB	VERB	_	53	advcl	_	TokenRange=17:23
6	lula	_	NOUN	NOUN	_	5	obj	_	TokenRange=24:28
7	expresidente	expresidente	NOUN	NOUN	_	5	obj	_	TokenRange=29:41
8	sera	_	AUX	AUX	_	9	aux:pass	_	TokenRange=42:46
9	investigado	investigar	VERB	VERB	_	5	conj	_	TokenRange=47:58
10	por	por	ADP	ADP	_	11	case	_	TokenRange=59:62
11	formacao	formacao	NOUN	NOUN	_	9	nmod	_	TokenRange=63:71
12	de	de	ADP	ADP	_	13	case	_	TokenRange=72:74
13	quadrilha	quadrilha	NOUN	NOUN	_	11	nmod	_	TokenRange=75:84
14	a	o	DET	DET	_	15	det	_	TokenRange=85:86
15	pgr	_	NOUN	NOUN	_	17	nsubj	_	TokenRange=87:90
16	ira	_	AUX	AUX	_	17	aux	_	TokenRange=91:94
17	pedir	pedir	VERB	VERB	_	9	conj	_	TokenRange=95:100
18-19	ao	_	_	_	_	_	_	_	TokenRange=101:103
18	a	a	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	stf	stf	NOUN	NOUN	_	17	iobj	_	TokenRange=104:107
21	para	_	ADP	ADP	_	25	mark	_	TokenRange=108:112
22	que	que	CCONJ	CONJ	_	25	mark	_	TokenRange=113:116
23	lula	_	NOUN	NOUN	_	25	nsubj:pass	_	TokenRange=117:121
24	seja	ser	AUX	AUX	_	25	aux:pass	_	TokenRange=122:126
25	investigado	investigar	VERB	VERB	_	17	advcl	_	TokenRange=127:138
26-27	pelo	_	_	_	_	_	_	_	TokenRange=139:143
26	por	por	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	crime	crime	NOUN	NOUN	_	25	nmod	_	TokenRange=144:149
29	de	de	ADP	ADP	_	30	case	_	TokenRange=150:152
30	formacao	formacao	NOUN	NOUN	_	28	nmod	_	TokenRange=153:161
31	de	de	ADP	ADP	_	32	case	_	TokenRange=162:164
32	quadrilha	quadrilha	NOUN	NOUN	_	30	nmod	_	TokenRange=165:174
33-34	no	_	_	_	_	_	_	_	TokenRange=175:177
33	em	em	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	ambito	ambito	NOUN	NOUN	_	25	nmod	_	TokenRange=178:184
36-37	da	_	_	_	_	_	_	_	TokenRange=185:187
36	de	de	ADP	ADP	_	38	case	_	_
37	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_
38	operacao	operacao	NOUN	NOUN	_	35	nmod	_	TokenRange=188:196
39	lava	lava	NOUN	NOUN	_	38	flat	_	TokenRange=197:201
40	jato	jato	CCONJ	CONJ	_	44	advmod	_	TokenRange=202:206
41	a	o	DET	DET	_	42	det	_	TokenRange=207:208
42	noticia	noticia	NOUN	NOUN	_	44	nsubj:pass	_	TokenRange=209:216
43	foi	_	AUX	AUX	_	44	aux:pass	_	TokenRange=217:220
44	divulgada	divulgar	VERB	VERB	_	17	parataxis	_	TokenRange=221:230
45	hoje	hoje	ADV	ADV	_	44	advmod	_	TokenRange=231:235
46-47	pelo	_	_	_	_	_	_	_	TokenRange=236:240
46	por	por	ADP	ADP	_	48	case	_	_
47	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_
48	jornal	jornal	NOUN	NOUN	_	44	nmod	_	TokenRange=241:247
49	globo	globo	ADJ	ADJ	_	48	amod	_	TokenRange=248:253
50	as	o	DET	DET	_	51	det	_	TokenRange=254:256
51	acusacoes	acusacoe	NOUN	NOUN	_	152	nsubj	_	TokenRange=257:266
52	serao	ser	AUX	AUX	_	53	aux:pass	_	TokenRange=267:272
53	feitas	_	VERB	VERB	_	0	root	_	TokenRange=273:279
54	com	com	ADP	ADP	_	55	case	_	TokenRange=280:283
55	base	base	NOUN	NOUN	_	152	nmod	_	TokenRange=284:288
56-57	na	_	_	_	_	_	_	_	TokenRange=289:291
56	em	em	ADP	ADP	_	58	case	_	_
57	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_
58	delacao	delacao	NOUN	NOUN	_	55	nmod	_	TokenRange=292:299
59	premiada	premiar	VERB	VERB	_	58	acl	_	TokenRange=300:308
60-61	do	_	_	_	_	_	_	_	TokenRange=309:311
60	de	de	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	expetista	expetista	NOUN	NOUN	_	58	nmod	_	TokenRange=312:321
63	delcidio	delcidio	NOUN	NOUN	_	62	appos	_	TokenRange=322:330
64-65	do	_	_	_	_	_	_	_	TokenRange=331:333
64	de	de	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	amaral	amaral	NOUN	NOUN	_	62	nmod	_	TokenRange=334:340
67	a	o	DET	DET	_	68	det	_	TokenRange=341:342
68	delacao	delacao	NOUN	NOUN	_	182	nsubj	_	TokenRange=343:350
69	ja	ja	ADV	ADV	_	71	advmod	_	TokenRange=351:353
70	foi	_	AUX	AUX	_	71	aux:pass	_	TokenRange=354:357
71	homologada	homologar	VERB	VERB	_	53	parataxis	_	TokenRange=358:368
72	aceita	aceitar	VERB	VERB	_	71	acl	_	TokenRange=369:375
73-74	pelo	_	_	_	_	_	_	_	TokenRange=376:380
73	por	por	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	stf	_	NOUN	NOUN	_	72	nmod	_	TokenRange=381:384
76	luiz	luiz	NOUN	NOUN	_	182	nsubj	_	TokenRange=385:389
77	inacio	_	NOUN	NOUN	_	76	flat	_	TokenRange=390:396
78	lula	_	PROPN	NOUN	_	76	flat	_	TokenRange=397:401
79-80	da	_	_	_	_	_	_	_	TokenRange=402:404
79	de	de	ADP	ADP	_	81	case	_	_
80	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	81	det	_	_
81	silva	silva	NOUN	NOUN	_	76	nmod	_	TokenRange=405:410
82	foi	_	AUX	AUX	_	83	aux:pass	_	TokenRange=411:414
83	citado	citar	VERB	VERB	_	168	acl:relcl	_	TokenRange=415:421
84	8	_	NUM	NUM	NumType=Card	85	nummod	_	TokenRange=422:423
85	vezes	vez	NOUN	NOUN	_	83	nmod	_	TokenRange=424:429
86-87	na	_	_	_	_	_	_	_	TokenRange=430:432
86	em	em	ADP	ADP	_	88	case	_	_
87	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_
88	delacao	delacao	NOUN	NOUN	_	83	nmod	_	TokenRange=433:440
89-90	do	_	_	_	_	_	_	_	TokenRange=441:443
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	senador	senador	NOUN	NOUN	_	88	nmod	_	TokenRange=444:451
92	a	o	DET	DET	_	93	det	_	TokenRange=452:453
93	materia	materia	NOUN	NOUN	_	182	nsubj	_	TokenRange=454:461
94	cita	citar	VERB	VERB	_	182	parataxis	_	TokenRange=462:466
95	as	o	DET	DET	_	97	det	_	TokenRange=467:469
96	seguintes	seguinte	ADJ	ADJ	_	97	amod	_	TokenRange=470:479
97	acusacoes	acusacoe	NOUN	NOUN	_	94	obj	_	TokenRange=480:489
98	de	de	ADP	ADP	_	99	case	_	TokenRange=490:492
99	delcidio	delcidio	NOUN	NOUN	_	97	nmod	_	TokenRange=493:501
100	contra	_	ADP	ADP	_	102	case	_	TokenRange=502:508
101	o	o	DET	DET	_	102	det	_	TokenRange=509:510
102	homem	homem	NOUN	NOUN	_	99	nmod	_	TokenRange=511:516
103	mais	mais	ADV	ADV	_	104	advmod	_	TokenRange=517:521
104	honesto	honesto	ADJ	ADJ	_	102	amod	_	TokenRange=522:529
105-106	do	_	_	_	_	_	_	_	TokenRange=530:532
105	de	de	ADP	ADP	_	107	case	_	_
106	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	107	det	_	_
107	pais	_	NOUN	NOUN	_	102	nmod	_	TokenRange=533:537
108	1	_	NUM	NUM	NumType=Card	109	nummod	_	TokenRange=538:539
109	lula	_	NOUN	NOUN	_	113	nsubj	_	TokenRange=540:544
110	foi	_	AUX	AUX	_	113	cop	_	TokenRange=545:548
111	um	um	DET	DET	_	113	det	_	TokenRange=549:551
112	grande	grande	ADJ	ADJ	_	113	amod	_	TokenRange=552:558
113	patrocinador	patrocinador	NOUN	NOUN	_	25	parataxis	_	TokenRange=559:571
114-115	dos	_	_	_	_	_	_	_	TokenRange=572:575
114	de	de	ADP	ADP	_	116	case	_	_
115	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	116	det	_	_
116	negocios	negocio	NOUN	NOUN	_	113	nmod	_	TokenRange=576:584
117-118	do	_	_	_	_	_	_	_	TokenRange=585:587
117	de	de	ADP	ADP	_	119	case	_	_
118	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	119	det	_	_
119	btg	btg	NOUN	NOUN	_	116	nmod	_	TokenRange=588:591
120	pactual	pactual	ADJ	ADJ	_	119	amod	_	TokenRange=592:599
121	2	_	NUM	NUM	NumType=Card	44	nsubj:pass	_	TokenRange=600:601
122	lula	_	NOUN	NOUN	_	152	nsubj	_	TokenRange=602:606
123	e	e	CCONJ	CONJ	_	125	cc	_	TokenRange=607:608
124	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	TokenRange=609:610
125	mandante	mandante	NOUN	NOUN	_	122	conj	_	TokenRange=611:619
126-127	da	_	_	_	_	_	_	_	TokenRange=620:622
126	de	de	ADP	ADP	_	128	case	_	_
127	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	128	det	_	_
128	tentativa	_	NOUN	NOUN	_	125	nmod	_	TokenRange=623:632
129	de	_	ADP	ADP	_	130	mark	_	TokenRange=633:635
130	evitar	evitar	VERB	VERB	_	128	nmod	_	TokenRange=636:642
131	a	o	DET	DET	_	132	det	_	TokenRange=643:644
132	delacao	delacao	NOUN	NOUN	_	130	obj	_	TokenRange=645:652
133-134	do	_	_	_	_	_	_	_	TokenRange=653:655
133	de	de	ADP	ADP	_	135	case	_	_
134	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	135	det	_	_
135	exdiretor	exdiretor	NOUN	NOUN	_	132	nmod	_	TokenRange=656:665
136-137	da	_	_	_	_	_	_	_	TokenRange=666:668
136	de	de	ADP	ADP	_	138	case	_	_
137	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	138	det	_	_
138	petrobras	petrobra	NOUN	NOUN	_	135	nmod	_	TokenRange=669:678
139	nestor	nestor	NOUN	NOUN	_	135	appos	_	TokenRange=679:685
140	cervero	cervero	NOUN	NOUN	_	139	flat	_	TokenRange=686:693
141-142	na	_	_	_	_	_	_	_	TokenRange=694:696
141	em	em	ADP	ADP	_	143	case	_	_
142	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	143	det	_	_
143	qual	_	PRON	PRON	_	148	nmod	_	TokenRange=697:701
144	o	o	DET	DET	_	145	det	_	TokenRange=702:703
145	senador	senador	NOUN	NOUN	_	148	nsubj:pass	_	TokenRange=704:711
146	delcidio	delcidio	ADJ	ADJ	_	145	amod	_	TokenRange=712:720
147	foi	_	AUX	AUX	_	148	aux:pass	_	TokenRange=721:724
148	preso	_	VERB	VERB	_	135	acl:relcl	_	TokenRange=725:730
149	3	_	NUM	NUM	NumType=Card	152	nummod	_	TokenRange=731:732
150	lula	_	NOUN	NOUN	_	152	nsubj	_	TokenRange=733:737
151	ja	ja	ADV	ADV	_	152	advmod	_	TokenRange=738:740
152	tinha	ter	VERB	VERB	_	44	conj	_	TokenRange=741:746
153	o	o	DET	DET	_	154	det	_	TokenRange=747:748
154	nome	nome	NOUN	NOUN	_	152	obj	_	TokenRange=749:753
155	de	de	ADP	ADP	_	156	case	_	TokenRange=754:756
156	cervero	cervero	NOUN	NOUN	_	154	nmod	_	TokenRange=757:764
157	para	para	ADP	ADP	_	159	case	_	TokenRange=765:769
158	a	o	DET	DET	_	159	det	_	TokenRange=770:771
159	diretoria	diretoria	NOUN	NOUN	_	154	nmod	_	TokenRange=772:781
160-161	da	_	_	_	_	_	_	_	TokenRange=782:784
160	de	de	ADP	ADP	_	162	case	_	_
161	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	162	det	_	_
162	area	area	NOUN	NOUN	_	159	nmod	_	TokenRange=785:789
163	internacional	internacional	ADJ	ADJ	_	162	amod	_	TokenRange=790:803
164-165	da	_	_	_	_	_	_	_	TokenRange=804:806
164	de	de	ADP	ADP	_	166	case	_	_
165	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	166	det	_	_
166	petrobras	petrobra	NOUN	NOUN	_	162	nmod	_	TokenRange=807:816
167	com	com	ADP	ADP	_	168	case	_	TokenRange=817:820
168	cota	cota	NOUN	NOUN	_	53	nmod	_	TokenRange=821:825
169	de	de	ADP	ADP	_	170	case	_	TokenRange=826:828
170	indicacao	indicacao	NOUN	NOUN	_	168	nmod	_	TokenRange=829:838
171	atribuida	atribuir	VERB	VERB	_	168	acl	_	TokenRange=839:848
172-173	ao	_	_	_	_	_	_	_	TokenRange=849:851
172	a	a	ADP	ADP	_	174	case	_	_
173	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	174	det	_	_
174	pmdb	_	NOUN	NOUN	_	171	nmod	_	TokenRange=852:856
175	4	_	NUM	NUM	NumType=Card	182	nsubj	_	TokenRange=857:858
176	lula	_	NOUN	NOUN	_	182	nsubj	_	TokenRange=859:863
177	e	e	CCONJ	CONJ	_	179	cc	_	TokenRange=864:865
178	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	179	det	_	TokenRange=866:867
179	exministro	exministro	NOUN	NOUN	_	176	conj	_	TokenRange=868:878
180	antonio	antonio	NOUN	NOUN	_	179	appos	_	TokenRange=879:886
181	palocci	_	NOUN	NOUN	_	180	flat	_	TokenRange=887:894
182	participaram	participar	VERB	VERB	_	152	conj	_	TokenRange=895:907
183-184	da	_	_	_	_	_	_	_	TokenRange=908:910
183	de	de	ADP	ADP	_	185	case	_	_
184	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	185	det	_	_
185	compra	compra	NOUN	NOUN	_	182	nmod	_	TokenRange=911:917
186-187	do	_	_	_	_	_	_	_	TokenRange=918:920
186	de	de	ADP	ADP	_	188	case	_	_
187	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	188	det	_	_
188	silencio	silencio	NOUN	NOUN	_	185	nmod	_	TokenRange=921:929
189	de	de	ADP	ADP	_	190	case	_	TokenRange=930:932
190	marcos	marco	NOUN	NOUN	_	188	nmod	_	TokenRange=933:939
191	valerio	valerio	ADJ	ADJ	_	190	amod	_	TokenRange=940:947
192-193	no	_	_	_	_	_	_	_	TokenRange=948:950
192	em	em	ADP	ADP	_	194	case	_	_
193	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	194	det	_	_
194	mensalao	_	NOUN	NOUN	_	182	nmod	_	TokenRange=951:959

