# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = depol investiga garota de programa que estaria atendendo clientes dentro do congresso nacional nao e piada a materia foi divulgada pelo portal de noticias uol de acordo com o texto o departamento de policia legislativa que zela pela seguranca dentro do congresso esta apurando indicios de que uma prostituta teria atendido clientes em um dos banheiros da casa do povo algumas fotos circularam no whatsapp e mostram uma mulher usando o adesivo de acesso ao congresso a garota aparece quase sem roupa e fazendo um oral em um homem nao identificado uma das das fotos mostra a profissional liberal em frente as placas de informacao internas do congresso apontando o caminho para as salas onde se reunem as comissoes
1	depol	depol	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	investiga	investigar	VERB	VERB	_	0	root	_	TokenRange=6:15
3	garota	garoto	NOUN	NOUN	_	2	obj	_	TokenRange=16:22
4	de	de	ADP	ADP	_	5	case	_	TokenRange=23:25
5	programa	programa	NOUN	NOUN	_	3	nmod	_	TokenRange=26:34
6	que	_	PRON	PRON	_	8	nsubj	_	TokenRange=35:38
7	estaria	estar	AUX	AUX	_	8	aux	_	TokenRange=39:46
8	atendendo	atender	VERB	VERB	_	3	acl:relcl	_	TokenRange=47:56
9	clientes	cliente	NOUN	NOUN	_	8	obj	_	TokenRange=57:65
10	dentro	dentro	ADV	ADV	_	8	advmod	_	TokenRange=66:72
11-12	do	_	_	_	_	_	_	_	TokenRange=73:75
11	de	de	ADP	ADP	_	13	case	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	congresso	congresso	NOUN	NOUN	_	10	nmod	_	TokenRange=76:85
14	nacional	nacional	ADJ	ADJ	_	13	amod	_	TokenRange=86:94
15	nao	nao	ADV	ADV	Polarity=Neg	21	advmod	_	TokenRange=95:98
16	e	e	CCONJ	CONJ	_	17	cc	_	TokenRange=99:100
17	piada	piada	NOUN	NOUN	_	15	conj	_	TokenRange=101:106
18	a	o	DET	DET	_	19	det	_	TokenRange=107:108
19	materia	materia	NOUN	NOUN	_	21	nsubj:pass	_	TokenRange=109:116
20	foi	_	AUX	AUX	_	21	aux:pass	_	TokenRange=117:120
21	divulgada	divulgar	VERB	VERB	_	2	parataxis	_	TokenRange=121:130
22-23	pelo	_	_	_	_	_	_	_	TokenRange=131:135
22	por	por	ADP	ADP	_	24	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	portal	portal	NOUN	NOUN	_	21	nmod	_	TokenRange=136:142
25	de	de	ADP	ADP	_	26	case	_	TokenRange=143:145
26	noticias	noticia	NOUN	NOUN	_	24	nmod	_	TokenRange=146:154
27	uol	_	NOUN	NOUN	_	24	appos	_	TokenRange=155:158
28	de	de	ADP	ADP	_	29	case	_	TokenRange=159:161
29	acordo	acordo	NOUN	NOUN	_	21	nmod	_	TokenRange=162:168
30	com	com	ADP	ADP	_	32	case	_	TokenRange=169:172
31	o	o	DET	DET	_	32	det	_	TokenRange=173:174
32	texto	texto	NOUN	NOUN	_	29	nmod	_	TokenRange=175:180
33	o	o	DET	DET	_	34	det	_	TokenRange=181:182
34	departamento	departamento	NOUN	NOUN	_	21	nsubj:pass	_	TokenRange=183:195
35	de	de	ADP	ADP	_	36	case	_	TokenRange=196:198
36	policia	policia	NOUN	NOUN	_	34	nmod	_	TokenRange=199:206
37	legislativa	legislativo	ADJ	ADJ	_	36	amod	_	TokenRange=207:218
38	que	_	PRON	PRON	_	39	nsubj	_	TokenRange=219:222
39	zela	zelar	VERB	VERB	_	34	acl:relcl	_	TokenRange=223:227
40-41	pela	_	_	_	_	_	_	_	TokenRange=228:232
40	por	por	ADP	ADP	_	42	case	_	_
41	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_
42	seguranca	_	NOUN	NOUN	_	39	nmod	_	TokenRange=233:242
43	dentro	dentro	ADV	ADV	_	39	advmod	_	TokenRange=243:249
44-45	do	_	_	_	_	_	_	_	TokenRange=250:252
44	de	de	ADP	ADP	_	46	case	_	_
45	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_
46	congresso	congresso	NOUN	NOUN	_	43	nmod	_	TokenRange=253:262
47	esta	_	AUX	AUX	_	48	aux	_	TokenRange=263:267
48	apurando	apurar	VERB	VERB	_	21	parataxis	_	TokenRange=268:276
49	indicios	indicio	NOUN	NOUN	_	48	obj	_	TokenRange=277:285
50	de	_	ADP	ADP	_	55	mark	_	TokenRange=286:288
51	que	que	CCONJ	CONJ	_	55	mark	_	TokenRange=289:292
52	uma	um	DET	DET	_	53	det	_	TokenRange=293:296
53	prostituta	prostituta	NOUN	NOUN	_	55	nsubj	_	TokenRange=297:307
54	teria	ter	AUX	AUX	_	55	aux	_	TokenRange=308:313
55	atendido	atender	VERB	VERB	_	49	nmod	_	TokenRange=314:322
56	clientes	cliente	NOUN	NOUN	_	55	obj	_	TokenRange=323:331
57	em	em	ADP	ADP	_	58	case	_	TokenRange=332:334
58	um	_	PRON	PRON	_	55	nmod	_	TokenRange=335:337
59-60	dos	_	_	_	_	_	_	_	TokenRange=338:341
59	de	de	ADP	ADP	_	61	case	_	_
60	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	61	det	_	_
61	banheiros	banheiro	NOUN	NOUN	_	58	nmod	_	TokenRange=342:351
62-63	da	_	_	_	_	_	_	_	TokenRange=352:354
62	de	de	ADP	ADP	_	64	case	_	_
63	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_
64	casa	casa	NOUN	NOUN	_	61	nmod	_	TokenRange=355:359
65-66	do	_	_	_	_	_	_	_	TokenRange=360:362
65	de	de	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	povo	povo	NOUN	NOUN	_	64	nmod	_	TokenRange=363:367
68	algumas	_	DET	DET	_	69	det	_	TokenRange=368:375
69	fotos	foto	NOUN	NOUN	_	70	nsubj	_	TokenRange=376:381
70	circularam	circular	VERB	VERB	_	49	nmod	_	TokenRange=382:392
71-72	no	_	_	_	_	_	_	_	TokenRange=393:395
71	em	em	ADP	ADP	_	73	case	_	_
72	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	73	det	_	_
73	whatsapp	_	NOUN	NOUN	_	70	nmod	_	TokenRange=396:404
74	e	e	CCONJ	CONJ	_	75	cc	_	TokenRange=405:406
75	mostram	mostrar	VERB	VERB	_	70	conj	_	TokenRange=407:414
76	uma	um	DET	DET	_	77	det	_	TokenRange=415:418
77	mulher	mulher	NOUN	NOUN	_	75	obj	_	TokenRange=419:425
78	usando	usar	VERB	VERB	_	77	acl	_	TokenRange=426:432
79	o	o	DET	DET	_	80	det	_	TokenRange=433:434
80	adesivo	adesivo	NOUN	NOUN	_	78	obj	_	TokenRange=435:442
81	de	de	ADP	ADP	_	82	case	_	TokenRange=443:445
82	acesso	acesso	NOUN	NOUN	_	80	nmod	_	TokenRange=446:452
83-84	ao	_	_	_	_	_	_	_	TokenRange=453:455
83	a	a	ADP	ADP	_	85	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_
85	congresso	congresso	NOUN	NOUN	_	82	nmod	_	TokenRange=456:465
86	a	o	DET	DET	_	87	det	_	TokenRange=466:467
87	garota	garoto	NOUN	NOUN	_	88	nsubj	_	TokenRange=468:474
88	aparece	aparecer	VERB	VERB	_	70	conj	_	TokenRange=475:482
89	quase	quase	ADV	ADV	_	91	advmod	_	TokenRange=483:488
90	sem	_	ADP	ADP	_	91	case	_	TokenRange=489:492
91	roupa	roupa	NOUN	NOUN	_	88	nmod	_	TokenRange=493:498
92	e	e	CCONJ	CONJ	_	93	cc	_	TokenRange=499:500
93	fazendo	fazer	VERB	VERB	_	88	conj	_	TokenRange=501:508
94	um	um	DET	DET	_	95	det	_	TokenRange=509:511
95	oral	oral	NOUN	NOUN	_	93	obj	_	TokenRange=512:516
96	em	em	ADP	ADP	_	98	case	_	TokenRange=517:519
97	um	um	DET	DET	_	98	det	_	TokenRange=520:522
98	homem	homem	NOUN	NOUN	_	93	nmod	_	TokenRange=523:528
99	nao	nao	ADV	ADV	Polarity=Neg	100	advmod	_	TokenRange=529:532
100	identificado	identificar	VERB	VERB	_	98	acl	_	TokenRange=533:545
101	uma	_	PRON	PRON	_	107	nsubj	_	TokenRange=546:549
102-103	das	_	_	_	_	_	_	_	TokenRange=550:553
102	de	de	ADP	ADP	_	106	case	_	_
103	as	o	PRON	PRON	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	106	det	_	_
104-105	das	_	_	_	_	_	_	_	TokenRange=554:557
104	de	de	ADP	ADP	_	106	case	_	_
105	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	106	det	_	_
106	fotos	foto	NOUN	NOUN	_	101	nmod	_	TokenRange=558:563
107	mostra	mostrar	VERB	VERB	_	88	conj	_	TokenRange=564:570
108	a	o	DET	DET	_	109	det	_	TokenRange=571:572
109	profissional	profissional	NOUN	NOUN	_	107	obj	_	TokenRange=573:585
110	liberal	liberal	ADJ	ADJ	_	109	amod	_	TokenRange=586:593
111	em	em	ADP	ADP	_	112	case	_	TokenRange=594:596
112	frente	frente	NOUN	NOUN	_	107	nmod	_	TokenRange=597:603
113	as	_	ADP	ADP	_	114	case	_	TokenRange=604:606
114	placas	placa	NOUN	NOUN	_	112	nmod	_	TokenRange=607:613
115	de	de	ADP	ADP	_	116	case	_	TokenRange=614:616
116	informacao	informacao	NOUN	NOUN	_	114	nmod	_	TokenRange=617:627
117	internas	interno	ADJ	ADJ	_	114	amod	_	TokenRange=628:636
118-119	do	_	_	_	_	_	_	_	TokenRange=637:639
118	de	de	ADP	ADP	_	120	case	_	_
119	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	120	det	_	_
120	congresso	congresso	NOUN	NOUN	_	114	nmod	_	TokenRange=640:649
121	apontando	apontar	VERB	VERB	_	107	acl	_	TokenRange=650:659
122	o	o	DET	DET	_	123	det	_	TokenRange=660:661
123	caminho	caminho	NOUN	NOUN	_	121	obj	_	TokenRange=662:669
124	para	para	ADP	ADP	_	126	case	_	TokenRange=670:674
125	as	o	DET	DET	_	126	det	_	TokenRange=675:677
126	salas	sala	NOUN	NOUN	_	123	nmod	_	TokenRange=678:683
127	onde	onde	ADV	ADV	_	129	advmod	_	TokenRange=684:688
128	se	_	PRON	PRON	_	129	expl:pv	_	TokenRange=689:691
129	reunem	_	VERB	VERB	_	126	acl:relcl	_	TokenRange=692:698
130	as	o	DET	DET	_	131	det	_	TokenRange=699:701
131	comissoes	comissoe	NOUN	NOUN	_	129	nsubj	_	TokenRange=702:711

