# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = casagrande sempre fui admirador do capeta deus nao e tao bom assim o exjogador casagrande revelou ao programa morning show da jovem pan que sempre teve admiracao por lucifer se referindo ao demo encardido vermelhinho coisa ruim o cao o ardiloso etc sempre fui admirador de lucifer contestava muito a historia de cristo pesquisei li livros sobre demonios me atraia por aquilo li biblia satanica era muito louco sempre fui ligado a caveira e uma marca tinha um time de varzea que se chamava veneno show o distintivo era uma caveira e deus nao e tao bom assim contou o comentarista global tem sido massacrado na midia devido as suas declaracoes polemicas casao lancou um livro em sao paulo casagrande socrates uma historia de amor logo apos a entrevista seria tudo isso uma jogada de marketing
1	casagrande	casagrande	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:10
2	sempre	sempre	ADV	ADV	_	4	advmod	_	TokenRange=11:17
3	fui	_	AUX	AUX	_	4	cop	_	TokenRange=18:21
4	admirador	admirador	NOUN	NOUN	_	0	root	_	TokenRange=22:31
5-6	do	_	_	_	_	_	_	_	TokenRange=32:34
5	de	de	ADP	ADP	_	7	case	_	_
6	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	capeta	capeta	NOUN	NOUN	_	4	nmod	_	TokenRange=35:41
8	deus	deus	NOUN	NOUN	_	7	appos	_	TokenRange=42:46
9	nao	nao	ADV	ADV	Polarity=Neg	8	advmod	_	TokenRange=47:50
10	e	e	CCONJ	CONJ	_	12	cc	_	TokenRange=51:52
11	tao	tao	ADV	ADV	_	12	advmod	_	TokenRange=53:56
12	bom	bom	ADJ	ADJ	_	9	conj	_	TokenRange=57:60
13	assim	assim	ADV	ADV	_	17	advmod	_	TokenRange=61:66
14	o	o	DET	DET	_	15	det	_	TokenRange=67:68
15	exjogador	exjogador	NOUN	NOUN	_	17	nsubj	_	TokenRange=69:78
16	casagrande	_	NOUN	NOUN	_	15	appos	_	TokenRange=79:89
17	revelou	revelar	VERB	VERB	_	4	conj	_	TokenRange=90:97
18-19	ao	_	_	_	_	_	_	_	TokenRange=98:100
18	a	a	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	programa	programa	NOUN	NOUN	_	17	iobj	_	TokenRange=101:109
21	morning	_	NOUN	NOUN	_	20	flat	_	TokenRange=110:117
22	show	show	NOUN	NOUN	_	20	flat	_	TokenRange=118:122
23-24	da	_	_	_	_	_	_	_	TokenRange=123:125
23	de	de	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	jovem	jovem	NOUN	NOUN	_	20	nmod	_	TokenRange=126:131
26	pan	_	NOUN	NOUN	_	25	flat	_	TokenRange=132:135
27	que	que	CCONJ	CONJ	_	29	mark	_	TokenRange=136:139
28	sempre	sempre	ADV	ADV	_	29	advmod	_	TokenRange=140:146
29	teve	ter	VERB	VERB	_	17	ccomp	_	TokenRange=147:151
30	admiracao	admiracao	NOUN	NOUN	_	29	obj	_	TokenRange=152:161
31	por	por	ADP	ADP	_	32	case	_	TokenRange=162:165
32	lucifer	lucifer	NOUN	NOUN	_	30	nmod	_	TokenRange=166:173
33	se	_	PRON	PRON	_	34	obj	_	TokenRange=174:176
34	referindo	referir	VERB	VERB	_	29	acl	_	TokenRange=177:186
35-36	ao	_	_	_	_	_	_	_	TokenRange=187:189
35	a	a	ADP	ADP	_	37	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	demo	demo	NOUN	NOUN	_	34	nmod	_	TokenRange=190:194
38	encardido	encardido	NOUN	NOUN	_	37	amod	_	TokenRange=195:204
39	vermelhinho	vermelhinho	ADJ	ADJ	_	40	amod	_	TokenRange=205:216
40	coisa	coisa	NOUN	NOUN	_	37	appos	_	TokenRange=217:222
41	ruim	ruim	ADJ	ADJ	_	40	amod	_	TokenRange=223:227
42	o	o	DET	DET	_	43	det	_	TokenRange=228:229
43	cao	cao	NOUN	NOUN	_	40	appos	_	TokenRange=230:233
44	o	o	DET	DET	_	45	det	_	TokenRange=234:235
45	ardiloso	ardiloso	NOUN	NOUN	_	43	appos	_	TokenRange=236:244
46	etc	_	X	X	_	52	nsubj	_	TokenRange=245:248
47	sempre	sempre	ADV	ADV	_	48	advmod	_	TokenRange=249:255
48	fui	_	VERB	VERB	_	17	ccomp	_	TokenRange=256:259
49	admirador	admirador	NOUN	NOUN	_	48	xcomp	_	TokenRange=260:269
50	de	de	ADP	ADP	_	51	case	_	TokenRange=270:272
51	lucifer	lucifer	NOUN	NOUN	_	49	nmod	_	TokenRange=273:280
52	contestava	contestar	VERB	VERB	_	17	ccomp	_	TokenRange=281:291
53	muito	muito	ADV	ADV	_	52	advmod	_	TokenRange=292:297
54	a	o	DET	DET	_	55	det	_	TokenRange=298:299
55	historia	historia	NOUN	NOUN	_	52	obj	_	TokenRange=300:308
56	de	de	ADP	ADP	_	57	case	_	TokenRange=309:311
57	cristo	cristo	NOUN	NOUN	_	55	nmod	_	TokenRange=312:318
58	pesquisei	pesquisar	VERB	VERB	_	52	ccomp	_	TokenRange=319:328
59	li	_	DET	DET	_	60	det	_	TokenRange=329:331
60	livros	livro	NOUN	NOUN	_	58	nsubj	_	TokenRange=332:338
61	sobre	_	ADP	ADP	_	62	case	_	TokenRange=339:344
62	demonios	demonio	NOUN	NOUN	_	60	nmod	_	TokenRange=345:353
63	me	_	PRON	PRON	_	64	obj	_	TokenRange=354:356
64	atraia	_	VERB	VERB	_	58	ccomp	_	TokenRange=357:363
65	por	por	ADP	ADP	_	66	case	_	TokenRange=364:367
66	aquilo	_	PRON	PRON	_	64	nmod	_	TokenRange=368:374
67	li	_	DET	DET	_	68	det	_	TokenRange=375:377
68	biblia	biblia	NOUN	NOUN	_	64	nsubj	_	TokenRange=378:384
69	satanica	satanico	ADJ	ADJ	_	68	amod	_	TokenRange=385:393
70	era	_	VERB	VERB	_	17	ccomp	_	TokenRange=394:397
71	muito	muito	ADV	ADV	_	72	advmod	_	TokenRange=398:403
72	louco	louco	ADJ	ADJ	_	70	xcomp	_	TokenRange=404:409
73	sempre	sempre	ADV	ADV	_	75	advmod	_	TokenRange=410:416
74	fui	_	AUX	AUX	_	75	aux:pass	_	TokenRange=417:420
75	ligado	ligar	VERB	VERB	_	17	ccomp	_	TokenRange=421:427
76	a	_	ADP	ADP	_	77	case	_	TokenRange=428:429
77	caveira	caveira	NOUN	NOUN	_	75	nmod	_	TokenRange=430:437
78	e	e	CCONJ	CONJ	_	81	cc	_	TokenRange=438:439
79	uma	um	DET	DET	_	80	det	_	TokenRange=440:443
80	marca	marca	NOUN	NOUN	_	81	nsubj	_	TokenRange=444:449
81	tinha	ter	VERB	VERB	_	75	conj	_	TokenRange=450:455
82	um	um	DET	DET	_	83	det	_	TokenRange=456:458
83	time	time	NOUN	NOUN	_	81	obj	_	TokenRange=459:463
84	de	de	ADP	ADP	_	85	case	_	TokenRange=464:466
85	varzea	varzea	NOUN	NOUN	_	83	nmod	_	TokenRange=467:473
86	que	_	PRON	PRON	_	89	nsubj	_	TokenRange=474:477
87	se	_	PART	PRT	_	89	expl:pv	_	TokenRange=478:480
88	chamava	chamar	AUX	AUX	_	89	cop	_	TokenRange=481:488
89	veneno	veneno	NOUN	NOUN	_	83	acl:relcl	_	TokenRange=489:495
90	show	show	NOUN	NOUN	_	89	flat	_	TokenRange=496:500
91	o	o	DET	DET	_	92	det	_	TokenRange=501:502
92	distintivo	distintivo	NOUN	NOUN	_	95	nsubj	_	TokenRange=503:513
93	era	_	AUX	AUX	_	95	cop	_	TokenRange=514:517
94	uma	um	DET	DET	_	95	det	_	TokenRange=518:521
95	caveira	caveira	NOUN	NOUN	_	75	parataxis	_	TokenRange=522:529
96	e	e	CCONJ	CONJ	_	97	cc	_	TokenRange=530:531
97	deus	deus	NOUN	NOUN	_	95	conj	_	TokenRange=532:536
98	nao	nao	ADV	ADV	Polarity=Neg	101	advmod	_	TokenRange=537:540
99	e	e	CCONJ	CONJ	_	101	cc	_	TokenRange=541:542
100	tao	tao	ADV	ADV	_	101	advmod	_	TokenRange=543:546
101	bom	bom	ADJ	ADJ	_	97	conj	_	TokenRange=547:550
102	assim	assim	ADV	ADV	_	103	mark	_	TokenRange=551:556
103	contou	contar	VERB	VERB	_	109	advcl	_	TokenRange=557:563
104	o	o	DET	DET	_	105	det	_	TokenRange=564:565
105	comentarista	comentarista	NOUN	NOUN	_	109	nsubj:pass	_	TokenRange=566:578
106	global	global	ADJ	ADJ	_	105	amod	_	TokenRange=579:585
107	tem	ter	AUX	AUX	_	109	aux	_	TokenRange=586:589
108	sido	ser	AUX	AUX	_	109	aux:pass	_	TokenRange=590:594
109	massacrado	massacrar	VERB	VERB	_	4	conj	_	TokenRange=595:605
110-111	na	_	_	_	_	_	_	_	TokenRange=606:608
110	em	em	ADP	ADP	_	112	case	_	_
111	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	112	det	_	_
112	midia	midia	NOUN	NOUN	_	109	nmod	_	TokenRange=609:614
113	devido	dever	VERB	VERB	_	116	case	_	TokenRange=615:621
114	as	_	ADP	ADP	_	113	fixed	_	TokenRange=622:624
115	suas	_	DET	DET	_	116	det:poss	_	TokenRange=625:629
116	declaracoes	declaracoe	NOUN	NOUN	_	109	nmod	_	TokenRange=630:641
117	polemicas	polemico	ADJ	ADJ	_	116	amod	_	TokenRange=642:651
118	casao	casao	NOUN	NOUN	_	119	nsubj	_	TokenRange=652:657
119	lancou	lancar	VERB	VERB	_	109	advcl	_	TokenRange=658:664
120	um	um	DET	DET	_	121	det	_	TokenRange=665:667
121	livro	livro	NOUN	NOUN	_	119	obj	_	TokenRange=668:673
122	em	em	ADP	ADP	_	124	case	_	TokenRange=674:676
123	sao	sao	NOUN	NOUN	_	124	amod	_	TokenRange=677:680
124	paulo	paulo	NOUN	NOUN	_	125	nmod	_	TokenRange=681:686
125	casagrande	_	NOUN	NOUN	_	119	parataxis	_	TokenRange=687:697
126	socrates	socrate	NOUN	NOUN	_	125	flat	_	TokenRange=698:706
127	uma	um	DET	DET	_	128	det	_	TokenRange=707:710
128	historia	historia	NOUN	NOUN	_	119	obj	_	TokenRange=711:719
129	de	de	ADP	ADP	_	130	case	_	TokenRange=720:722
130	amor	amor	NOUN	NOUN	_	128	nmod	_	TokenRange=723:727
131	logo	logo	ADV	ADV	_	134	advmod	_	TokenRange=728:732
132	apos	_	ADP	ADP	_	134	case	_	TokenRange=733:737
133	a	o	DET	DET	_	134	det	_	TokenRange=738:739
134	entrevista	entrevista	NOUN	NOUN	_	119	nmod	_	TokenRange=740:750
135	seria	_	AUX	AUX	_	139	cop	_	TokenRange=751:756
136	tudo	_	PRON	PRON	_	137	det	_	TokenRange=757:761
137	isso	_	PRON	PRON	_	139	nsubj	_	TokenRange=762:766
138	uma	um	DET	DET	_	139	det	_	TokenRange=767:770
139	jogada	jogada	NOUN	NOUN	_	119	parataxis	_	TokenRange=771:777
140	de	de	ADP	ADP	_	141	case	_	TokenRange=778:780
141	marketing	marketing	NOUN	NOUN	_	139	nmod	_	TokenRange=781:790

