# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = em video eduardo bolsonaro se revolta nomearam um vagabundo para ministro da casa civil deputado federal eduardo bolsonaro conclama o povo para comparecer em massa na capital brasileira bolsonaro soltou o grito que estava preso na garganta dos brasileiros estou chamando voce que tambem esta revoltado com a nomeacao desse vagabundo chamado luiz inacio lula da silva para o ministerio da casa civil brasilia neste momento esta sitiada o exercito fez um cordao de isolamento no palacio do planalto para evitar que manifestantes cheguem ate dilma e/ou lula
1	em	em	ADP	ADP	_	2	case	_	TokenRange=0:2
2	video	video	NOUN	NOUN	_	7	nmod	_	TokenRange=3:8
3	eduardo	eduardo	NOUN	NOUN	_	2	appos	_	TokenRange=9:16
4	bolsonaro	bolsonaro	NOUN	NOUN	_	3	amod	_	TokenRange=17:26
5	se	_	PRON	PRON	_	6	obj	_	TokenRange=27:29
6	revolta	_	VERB	VERB	_	3	acl:relcl	_	TokenRange=30:37
7	nomearam	nomear	VERB	VERB	_	0	root	_	TokenRange=38:46
8	um	um	DET	DET	_	9	det	_	TokenRange=47:49
9	vagabundo	vagabundo	NOUN	NOUN	_	7	obj	_	TokenRange=50:59
10	para	para	ADP	ADP	_	11	case	_	TokenRange=60:64
11	ministro	ministro	NOUN	NOUN	_	7	nmod	_	TokenRange=65:73
12-13	da	_	_	_	_	_	_	_	TokenRange=74:76
12	de	de	ADP	ADP	_	14	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	casa	casa	NOUN	NOUN	_	11	nmod	_	TokenRange=77:81
15	civil	civil	ADJ	ADJ	_	14	amod	_	TokenRange=82:87
16	deputado	deputado	NOUN	NOUN	_	20	nsubj	_	TokenRange=88:96
17	federal	federal	ADJ	ADJ	_	16	amod	_	TokenRange=97:104
18	eduardo	eduardo	NOUN	NOUN	_	20	nsubj	_	TokenRange=105:112
19	bolsonaro	bolsonaro	NOUN	NOUN	_	18	amod	_	TokenRange=113:122
20	conclama	conclamar	VERB	VERB	_	7	parataxis	_	TokenRange=123:131
21	o	o	DET	DET	_	22	det	_	TokenRange=132:133
22	povo	povo	NOUN	NOUN	_	20	obj	_	TokenRange=134:138
23	para	_	ADP	ADP	_	24	mark	_	TokenRange=139:143
24	comparecer	comparecer	VERB	VERB	_	20	advcl	_	TokenRange=144:154
25	em	em	ADP	ADP	_	26	case	_	TokenRange=155:157
26	massa	massa	NOUN	NOUN	_	24	nmod	_	TokenRange=158:163
27-28	na	_	_	_	_	_	_	_	TokenRange=164:166
27	em	em	ADP	ADP	_	29	case	_	_
28	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_
29	capital	capital	NOUN	NOUN	_	24	nmod	_	TokenRange=167:174
30	brasileira	brasileiro	ADJ	ADJ	_	29	amod	_	TokenRange=175:185
31	bolsonaro	bolsonaro	NOUN	NOUN	_	32	nsubj	_	TokenRange=186:195
32	soltou	soltar	VERB	VERB	_	20	conj	_	TokenRange=196:202
33	o	o	DET	DET	_	34	det	_	TokenRange=203:204
34	grito	grito	NOUN	NOUN	_	32	obj	_	TokenRange=205:210
35	que	_	PRON	PRON	_	36	nsubj	_	TokenRange=211:214
36	estava	estar	VERB	VERB	_	34	acl:relcl	_	TokenRange=215:221
37	preso	preso	ADJ	ADJ	_	36	xcomp	_	TokenRange=222:227
38-39	na	_	_	_	_	_	_	_	TokenRange=228:230
38	em	em	ADP	ADP	_	40	case	_	_
39	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
40	garganta	garganta	NOUN	NOUN	_	36	nmod	_	TokenRange=231:239
41-42	dos	_	_	_	_	_	_	_	TokenRange=240:243
41	de	de	ADP	ADP	_	43	case	_	_
42	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	43	det	_	_
43	brasileiros	brasileiro	NOUN	NOUN	_	40	nmod	_	TokenRange=244:255
44	estou	estar	AUX	AUX	_	45	aux	_	TokenRange=256:261
45	chamando	chamar	VERB	VERB	_	32	ccomp	_	TokenRange=262:270
46	voce	_	PRON	PRON	_	45	obj	_	TokenRange=271:275
47	que	que	CCONJ	CONJ	_	49	mark	_	TokenRange=276:279
48	tambem	tambem	ADV	ADV	_	49	advmod	_	TokenRange=280:286
49	esta	_	VERB	VERB	_	45	ccomp	_	TokenRange=287:291
50	revoltado	revoltado	ADJ	ADJ	_	49	xcomp	_	TokenRange=292:301
51	com	com	ADP	ADP	_	53	case	_	TokenRange=302:305
52	a	o	DET	DET	_	53	det	_	TokenRange=306:307
53	nomeacao	nomeacao	NOUN	NOUN	_	49	nmod	_	TokenRange=308:316
54	desse	_	ADP	ADP	_	55	case	_	TokenRange=317:322
55	vagabundo	vagabundo	NOUN	NOUN	_	53	nmod	_	TokenRange=323:332
56	chamado	chamar	AUX	AUX	_	57	cop	_	TokenRange=333:340
57	luiz	luiz	NOUN	NOUN	_	55	acl	_	TokenRange=341:345
58	inacio	_	NOUN	NOUN	_	57	flat	_	TokenRange=346:352
59	lula	_	PROPN	PNOUN	_	57	flat	_	TokenRange=353:357
60-61	da	_	_	_	_	_	_	_	TokenRange=358:360
60	de	de	ADP	ADP	_	62	case	_	_
61	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	62	det	_	_
62	silva	silva	NOUN	NOUN	_	57	nmod	_	TokenRange=361:366
63	para	para	ADP	ADP	_	65	case	_	TokenRange=367:371
64	o	o	DET	DET	_	65	det	_	TokenRange=372:373
65	ministerio	ministerio	NOUN	NOUN	_	53	nmod	_	TokenRange=374:384
66-67	da	_	_	_	_	_	_	_	TokenRange=385:387
66	de	de	ADP	ADP	_	68	case	_	_
67	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_
68	casa	casa	NOUN	NOUN	_	65	nmod	_	TokenRange=388:392
69	civil	civil	ADJ	ADJ	_	68	amod	_	TokenRange=393:398
70	brasilia	brasilia	NOUN	NOUN	_	65	appos	_	TokenRange=399:407
71	neste	_	ADP	ADP	_	72	case	_	TokenRange=408:413
72	momento	momento	NOUN	NOUN	_	77	nmod	_	TokenRange=414:421
73	esta	_	DET	DET	_	72	det	_	TokenRange=422:426
74	sitiada	sitiado	ADJ	ADJ	_	77	xcomp	_	TokenRange=427:434
75	o	o	DET	DET	_	76	det	_	TokenRange=435:436
76	exercito	exercito	NOUN	NOUN	_	77	nsubj	_	TokenRange=437:445
77	fez	fazer	VERB	VERB	_	45	parataxis	_	TokenRange=446:449
78	um	um	DET	DET	_	79	det	_	TokenRange=450:452
79	cordao	cordao	NOUN	NOUN	_	77	obj	_	TokenRange=453:459
80	de	de	ADP	ADP	_	81	case	_	TokenRange=460:462
81	isolamento	isolamento	NOUN	NOUN	_	79	nmod	_	TokenRange=463:473
82-83	no	_	_	_	_	_	_	_	TokenRange=474:476
82	em	em	ADP	ADP	_	84	case	_	_
83	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	_
84	palacio	palacio	NOUN	NOUN	_	77	nmod	_	TokenRange=477:484
85-86	do	_	_	_	_	_	_	_	TokenRange=485:487
85	de	de	ADP	ADP	_	87	case	_	_
86	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	87	det	_	_
87	planalto	planalto	NOUN	NOUN	_	84	nmod	_	TokenRange=488:496
88	para	_	ADP	ADP	_	89	mark	_	TokenRange=497:501
89	evitar	evitar	VERB	VERB	_	77	advcl	_	TokenRange=502:508
90	que	que	CCONJ	CONJ	_	92	mark	_	TokenRange=509:512
91	manifestantes	manifestante	NOUN	NOUN	_	92	nsubj	_	TokenRange=513:526
92	cheguem	chegar	VERB	VERB	_	89	ccomp	_	TokenRange=527:534
93	ate	_	ADP	ADP	_	94	case	_	TokenRange=535:538
94	dilma	dilma	NOUN	NOUN	_	92	nmod	_	TokenRange=539:544
95	e/ou	e/ou	CCONJ	CONJ	_	96	cc	_	TokenRange=545:549
96	lula	lula	NOUN	NOUN	_	94	conj	_	TokenRange=550:554

