# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = terceira invasao do mst em menos de 24 horas mais um predio publico e vandalizado integrantes do mst invadiram o predio da superintendencia federal da agricultura em palmas tocantins um funcionario local que preferiu preservar a identidade disse que o grupo forcou a entrada e quebrou uma porta de vidro para ter acesso ao interior do predio integrantes do exercito vermelho de lula disseram que foram ao local para apresentar as reivindicacoes porem foram recebidos de forma agressiva pela direcao da superintendencia queriam o que flores o mais impressionante nessas invasoes que estao acontecendo pelo pais e que nao podemos contar com o governo para interromper esses atos de vandalismo afinal de contas e o proprio pt que financia esse caos
1	terceira	_	ADJ	ADJ	_	2	amod	_	TokenRange=0:8
2	invasao	invasao	NOUN	NOUN	_	21	nsubj	_	TokenRange=9:16
3-4	do	_	_	_	_	_	_	_	TokenRange=17:19
3	de	de	ADP	ADP	_	5	case	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	mst	_	NOUN	NOUN	_	2	nmod	_	TokenRange=20:23
6	em	_	ADP	ADP	_	10	case	_	TokenRange=24:26
7	menos	menos	ADV	ADV	_	12	advmod	_	TokenRange=27:32
8	de	de	ADP	ADP	_	7	case	_	TokenRange=33:35
9	24	_	NUM	NUM	NumType=Card	10	nummod	_	TokenRange=36:38
10	horas	hora	NOUN	NOUN	_	2	nmod	_	TokenRange=39:44
11	mais	mais	ADV	ADV	_	12	advmod	_	TokenRange=45:49
12	um	_	NUM	NUM	NumType=Card	13	nummod	_	TokenRange=50:52
13	predio	predio	NOUN	NOUN	_	2	appos	_	TokenRange=53:59
14	publico	publico	ADJ	ADJ	_	13	amod	_	TokenRange=60:67
15	e	e	CCONJ	CONJ	_	16	cc	_	TokenRange=68:69
16	vandalizado	vandalizar	VERB	VERB	_	14	conj	_	TokenRange=70:81
17	integrantes	_	NOUN	NOUN	_	13	amod	_	TokenRange=82:93
18-19	do	_	_	_	_	_	_	_	TokenRange=94:96
18	de	de	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	mst	_	NOUN	NOUN	_	17	nmod	_	TokenRange=97:100
21	invadiram	invadir	VERB	VERB	_	0	root	_	TokenRange=101:110
22	o	o	DET	DET	_	23	det	_	TokenRange=111:112
23	predio	predio	NOUN	NOUN	_	21	obj	_	TokenRange=113:119
24-25	da	_	_	_	_	_	_	_	TokenRange=120:122
24	de	de	ADP	ADP	_	26	case	_	_
25	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	superintendencia	superintendencia	NOUN	NOUN	_	23	nmod	_	TokenRange=123:139
27	federal	federal	ADJ	ADJ	_	26	amod	_	TokenRange=140:147
28-29	da	_	_	_	_	_	_	_	TokenRange=148:150
28	de	de	ADP	ADP	_	30	case	_	_
29	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	agricultura	agricultura	NOUN	NOUN	_	26	nmod	_	TokenRange=151:162
31	em	em	ADP	ADP	_	32	case	_	TokenRange=163:165
32	palmas	_	NOUN	NOUN	_	21	nmod	_	TokenRange=166:172
33	tocantins	tocantim	ADJ	ADJ	_	32	amod	_	TokenRange=173:182
34	um	um	DET	DET	_	35	det	_	TokenRange=183:185
35	funcionario	funcionario	NOUN	NOUN	_	21	nsubj	_	TokenRange=186:197
36	local	local	ADJ	ADJ	_	35	amod	_	TokenRange=198:203
37	que	_	PRON	PRON	_	38	nsubj	_	TokenRange=204:207
38	preferiu	preferir	VERB	VERB	_	35	acl:relcl	_	TokenRange=208:216
39	preservar	preservar	VERB	VERB	_	38	xcomp	_	TokenRange=217:226
40	a	o	DET	DET	_	41	det	_	TokenRange=227:228
41	identidade	identidade	NOUN	NOUN	_	39	obj	_	TokenRange=229:239
42	disse	dizer	VERB	VERB	_	21	parataxis	_	TokenRange=240:245
43	que	que	CCONJ	CONJ	_	46	mark	_	TokenRange=246:249
44	o	o	DET	DET	_	45	det	_	TokenRange=250:251
45	grupo	grupo	NOUN	NOUN	_	46	nsubj	_	TokenRange=252:257
46	forcou	forcar	VERB	VERB	_	42	ccomp	_	TokenRange=258:264
47	a	o	DET	DET	_	48	det	_	TokenRange=265:266
48	entrada	entrada	NOUN	NOUN	_	46	obj	_	TokenRange=267:274
49	e	e	CCONJ	CONJ	_	50	cc	_	TokenRange=275:276
50	quebrou	quebrar	VERB	VERB	_	46	conj	_	TokenRange=277:284
51	uma	um	DET	DET	_	52	det	_	TokenRange=285:288
52	porta	porta	NOUN	NOUN	_	50	obj	_	TokenRange=289:294
53	de	de	ADP	ADP	_	54	case	_	TokenRange=295:297
54	vidro	vidro	NOUN	NOUN	_	52	nmod	_	TokenRange=298:303
55	para	_	ADP	ADP	_	56	mark	_	TokenRange=304:308
56	ter	ter	VERB	VERB	_	46	advcl	_	TokenRange=309:312
57	acesso	acesso	NOUN	NOUN	_	56	obj	_	TokenRange=313:319
58-59	ao	_	_	_	_	_	_	_	TokenRange=320:322
58	a	a	ADP	ADP	_	60	case	_	_
59	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_
60	interior	interior	NOUN	NOUN	_	57	nmod	_	TokenRange=323:331
61-62	do	_	_	_	_	_	_	_	TokenRange=332:334
61	de	de	ADP	ADP	_	63	case	_	_
62	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_
63	predio	predio	NOUN	NOUN	_	60	nmod	_	TokenRange=335:341
64	integrantes	_	NOUN	NOUN	_	83	nsubj:pass	_	TokenRange=342:353
65-66	do	_	_	_	_	_	_	_	TokenRange=354:356
65	de	de	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	exercito	exercito	NOUN	NOUN	_	64	nmod	_	TokenRange=357:365
68	vermelho	vermelho	ADJ	ADJ	_	67	amod	_	TokenRange=366:374
69	de	de	ADP	ADP	_	70	case	_	TokenRange=375:377
70	lula	lula	NOUN	NOUN	_	67	nmod	_	TokenRange=378:382
71	disseram	dizer	VERB	VERB	_	42	ccomp	_	TokenRange=383:391
72	que	que	CCONJ	CONJ	_	73	mark	_	TokenRange=392:395
73	foram	_	VERB	VERB	_	71	ccomp	_	TokenRange=396:401
74-75	ao	_	_	_	_	_	_	_	TokenRange=402:404
74	a	a	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	local	local	NOUN	NOUN	_	73	nmod	_	TokenRange=405:410
77	para	_	ADP	ADP	_	78	mark	_	TokenRange=411:415
78	apresentar	apresentar	VERB	VERB	_	73	advcl	_	TokenRange=416:426
79	as	o	DET	DET	_	80	det	_	TokenRange=427:429
80	reivindicacoes	reivindicacoe	NOUN	NOUN	_	78	obj	_	TokenRange=430:444
81	porem	_	CCONJ	CONJ	_	83	mark	_	TokenRange=445:450
82	foram	_	AUX	AUX	_	83	aux:pass	_	TokenRange=451:456
83	recebidos	receber	VERB	VERB	_	73	advcl	_	TokenRange=457:466
84	de	de	ADP	ADP	_	85	case	_	TokenRange=467:469
85	forma	forma	NOUN	NOUN	_	83	nmod	_	TokenRange=470:475
86	agressiva	agressivo	ADJ	ADJ	_	85	amod	_	TokenRange=476:485
87-88	pela	_	_	_	_	_	_	_	TokenRange=486:490
87	por	por	ADP	ADP	_	89	case	_	_
88	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	89	det	_	_
89	direcao	direcao	NOUN	NOUN	_	83	nmod	_	TokenRange=491:498
90-91	da	_	_	_	_	_	_	_	TokenRange=499:501
90	de	de	ADP	ADP	_	92	case	_	_
91	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	92	det	_	_
92	superintendencia	superintendencia	NOUN	NOUN	_	89	nmod	_	TokenRange=502:518
93	queriam	querer	VERB	VERB	_	71	ccomp	_	TokenRange=519:526
94	o	_	DET	DET	_	95	det	_	TokenRange=527:528
95	que	_	PRON	PRON	_	96	nsubj	_	TokenRange=529:532
96	flores	flor	VERB	VERB	_	93	ccomp	_	TokenRange=533:539
97	o	o	DET	DET	_	98	det	_	TokenRange=540:541
98	mais	mais	ADV	ADV	_	99	advmod	_	TokenRange=542:546
99	impressionante	impressionante	ADJ	ADJ	_	96	xcomp	_	TokenRange=547:561
100	nessas	_	ADP	ADP	_	101	case	_	TokenRange=562:568
101	invasoes	invasoe	NOUN	NOUN	_	99	nmod	_	TokenRange=569:577
102	que	_	PRON	PRON	_	104	nsubj	_	TokenRange=578:581
103	estao	_	AUX	AUX	_	104	aux	_	TokenRange=582:587
104	acontecendo	acontecer	VERB	VERB	_	101	acl:relcl	_	TokenRange=588:599
105-106	pelo	_	_	_	_	_	_	_	TokenRange=600:604
105	por	por	ADP	ADP	_	107	case	_	_
106	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	107	det	_	_
107	pais	_	NOUN	NOUN	_	104	nmod	_	TokenRange=605:609
108	e	e	CCONJ	CONJ	_	112	cc	_	TokenRange=610:611
109	que	que	CCONJ	CONJ	_	112	mark	_	TokenRange=612:615
110	nao	nao	ADV	ADV	Polarity=Neg	112	advmod	_	TokenRange=616:619
111	podemos	_	AUX	AUX	_	112	aux	_	TokenRange=620:627
112	contar	contar	VERB	VERB	_	96	conj	_	TokenRange=628:634
113	com	com	ADP	ADP	_	115	case	_	TokenRange=635:638
114	o	o	DET	DET	_	115	det	_	TokenRange=639:640
115	governo	governo	NOUN	NOUN	_	112	nmod	_	TokenRange=641:648
116	para	_	ADP	ADP	_	117	mark	_	TokenRange=649:653
117	interromper	interromper	VERB	VERB	_	112	advcl	_	TokenRange=654:665
118	esses	_	DET	DET	_	119	det	_	TokenRange=666:671
119	atos	ato	NOUN	NOUN	_	117	obj	_	TokenRange=672:676
120	de	de	ADP	ADP	_	121	case	_	TokenRange=677:679
121	vandalismo	vandalismo	NOUN	NOUN	_	119	nmod	_	TokenRange=680:690
122	afinal	afinal	ADV	ADV	_	117	advmod	_	TokenRange=691:697
123	de	de	ADP	ADP	_	124	case	_	TokenRange=698:700
124	contas	conta	NOUN	NOUN	_	122	nmod	_	TokenRange=701:707
125	e	e	CCONJ	CONJ	_	128	cc	_	TokenRange=708:709
126	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	128	det	_	TokenRange=710:711
127	proprio	proprio	ADJ	ADJ	_	128	amod	_	TokenRange=712:719
128	pt	_	NOUN	NOUN	_	124	conj	_	TokenRange=720:722
129	que	_	PRON	PRON	_	130	nsubj	_	TokenRange=723:726
130	financia	financiar	VERB	VERB	_	128	acl:relcl	_	TokenRange=727:735
131	esse	_	DET	DET	_	132	det	_	TokenRange=736:740
132	caos	caos	NOUN	NOUN	_	130	obj	_	TokenRange=741:745

