# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = mais invasao mst e cut ocupam sede do governo do espirito santo cade o exercito mais uma invasao de membros do mst dessa vez os vermelhinhos invadiram o palacio anchieta sede do governo do estado do espirito santo o mst com suas acoes bancadas pelo pt ocuparam os corredores e um auditorio do predio publico eles penduraram bandeiras dos grupos que participam da manifestacao o protesto segundo o grupo e contra o fechamento de escolas no interior do estado os manifestantes tambem cobram mais ajuda para os agricultores que sofrem com a seca na verdade sabemos que nao e nada disso essa e mais uma das acoes orquestradas provavelmente com dinheiro publico para tentar salvar lula das garras da lavajato alem da sede do governo do espirito santo os manifestantes tambem estao acampados no estacionamento da secretaria estadual de educacao
1	mais	mais	DET	ADV	_	2	advmod	_	TokenRange=0:4
2	invasao	invasao	ADJ	ADJ	_	6	nsubj	_	TokenRange=5:12
3	mst	_	NOUN	NOUN	_	6	nsubj	_	TokenRange=13:16
4	e	e	CCONJ	CONJ	_	5	cc	_	TokenRange=17:18
5	cut	_	NOUN	NOUN	_	3	conj	_	TokenRange=19:22
6	ocupam	ocupar	VERB	VERB	_	0	root	_	TokenRange=23:29
7	sede	sede	NOUN	NOUN	_	6	obj	_	TokenRange=30:34
8-9	do	_	_	_	_	_	_	_	TokenRange=35:37
8	de	de	ADP	ADP	_	10	case	_	_
9	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	governo	governo	NOUN	NOUN	_	7	nmod	_	TokenRange=38:45
11-12	do	_	_	_	_	_	_	_	TokenRange=46:48
11	de	de	ADP	ADP	_	13	case	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	espirito	espirito	NOUN	NOUN	_	10	nmod	_	TokenRange=49:57
14	santo	santo	ADJ	ADJ	_	13	amod	_	TokenRange=58:63
15	cade	cader	VERB	VERB	_	6	parataxis	_	TokenRange=64:68
16	o	o	DET	DET	_	17	det	_	TokenRange=69:70
17	exercito	exercito	NOUN	NOUN	_	15	obj	_	TokenRange=71:79
18	mais	mais	ADV	ADV	_	19	advmod	_	TokenRange=80:84
19	uma	_	NUM	NUM	NumType=Card	20	nummod	_	TokenRange=85:88
20	invasao	invasao	NOUN	NOUN	_	15	obj	_	TokenRange=89:96
21	de	de	ADP	ADP	_	22	case	_	TokenRange=97:99
22	membros	membro	NOUN	NOUN	_	20	nmod	_	TokenRange=100:107
23-24	do	_	_	_	_	_	_	_	TokenRange=108:110
23	de	de	ADP	ADP	_	25	case	_	_
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	mst	mst	NOUN	NOUN	_	22	nmod	_	TokenRange=111:114
26	dessa	_	ADP	ADP	_	27	case	_	TokenRange=115:120
27	vez	vez	NOUN	NOUN	_	30	nmod	_	TokenRange=121:124
28	os	o	DET	DET	_	29	det	_	TokenRange=125:127
29	vermelhinhos	vermelhinho	NOUN	NOUN	_	30	nsubj	_	TokenRange=128:140
30	invadiram	invadir	VERB	VERB	_	6	conj	_	TokenRange=141:150
31	o	o	DET	DET	_	32	det	_	TokenRange=151:152
32	palacio	palacio	NOUN	NOUN	_	30	obj	_	TokenRange=153:160
33	anchieta	anchieto	ADJ	ADJ	_	32	amod	_	TokenRange=161:169
34	sede	sede	NOUN	NOUN	_	32	appos	_	TokenRange=170:174
35-36	do	_	_	_	_	_	_	_	TokenRange=175:177
35	de	de	ADP	ADP	_	37	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	governo	governo	NOUN	NOUN	_	34	nmod	_	TokenRange=178:185
38-39	do	_	_	_	_	_	_	_	TokenRange=186:188
38	de	de	ADP	ADP	_	40	case	_	_
39	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	estado	estado	NOUN	NOUN	_	37	nmod	_	TokenRange=189:195
41-42	do	_	_	_	_	_	_	_	TokenRange=196:198
41	de	de	ADP	ADP	_	43	case	_	_
42	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	espirito	espirito	NOUN	NOUN	_	40	nmod	_	TokenRange=199:207
44	santo	santo	ADJ	ADJ	_	43	amod	_	TokenRange=208:213
45	o	o	DET	DET	_	46	det	_	TokenRange=214:215
46	mst	_	NOUN	NOUN	_	30	nsubj	_	TokenRange=216:219
47	com	com	ADP	ADP	_	49	case	_	TokenRange=220:223
48	suas	_	DET	DET	_	49	det:poss	_	TokenRange=224:228
49	acoes	acoe	NOUN	NOUN	_	95	nmod	_	TokenRange=229:234
50	bancadas	bancar	VERB	VERB	_	49	acl	_	TokenRange=235:243
51-52	pelo	_	_	_	_	_	_	_	TokenRange=244:248
51	por	por	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	pt	_	PROPN	PNOUN	_	50	nmod	_	TokenRange=249:251
54	ocuparam	ocupar	VERB	VERB	_	30	parataxis	_	TokenRange=252:260
55	os	o	DET	DET	_	56	det	_	TokenRange=261:263
56	corredores	corredor	NOUN	NOUN	_	54	obj	_	TokenRange=264:274
57	e	e	CCONJ	CONJ	_	59	cc	_	TokenRange=275:276
58	um	um	DET	DET	_	59	det	_	TokenRange=277:279
59	auditorio	auditorio	NOUN	NOUN	_	56	conj	_	TokenRange=280:289
60-61	do	_	_	_	_	_	_	_	TokenRange=290:292
60	de	de	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	predio	predio	NOUN	NOUN	_	59	nmod	_	TokenRange=293:299
63	publico	publico	ADJ	ADJ	_	62	amod	_	TokenRange=300:307
64	eles	_	PRON	PRON	_	65	nsubj	_	TokenRange=308:312
65	penduraram	pendurar	VERB	VERB	_	30	conj	_	TokenRange=313:323
66	bandeiras	bandeira	NOUN	NOUN	_	65	obj	_	TokenRange=324:333
67-68	dos	_	_	_	_	_	_	_	TokenRange=334:337
67	de	de	ADP	ADP	_	69	case	_	_
68	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	69	det	_	_
69	grupos	grupo	NOUN	NOUN	_	66	nmod	_	TokenRange=338:344
70	que	_	PRON	PRON	_	71	nsubj	_	TokenRange=345:348
71	participam	participar	VERB	VERB	_	69	acl:relcl	_	TokenRange=349:359
72-73	da	_	_	_	_	_	_	_	TokenRange=360:362
72	de	de	ADP	ADP	_	74	case	_	_
73	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	74	det	_	_
74	manifestacao	manifestacao	NOUN	NOUN	_	71	nmod	_	TokenRange=363:375
75	o	o	DET	DET	_	76	det	_	TokenRange=376:377
76	protesto	protesto	NOUN	NOUN	_	65	nsubj	_	TokenRange=378:386
77	segundo	_	ADP	ADP	_	79	case	_	TokenRange=387:394
78	o	o	DET	DET	_	79	det	_	TokenRange=395:396
79	grupo	grupo	NOUN	NOUN	_	76	nmod	_	TokenRange=397:402
80	e	e	CCONJ	CONJ	_	83	cc	_	TokenRange=403:404
81	contra	_	ADP	ADP	_	83	case	_	TokenRange=405:411
82	o	o	DET	DET	_	83	det	_	TokenRange=412:413
83	fechamento	fechamento	NOUN	NOUN	_	79	conj	_	TokenRange=414:424
84	de	de	ADP	ADP	_	85	case	_	TokenRange=425:427
85	escolas	escola	NOUN	NOUN	_	83	nmod	_	TokenRange=428:435
86-87	no	_	_	_	_	_	_	_	TokenRange=436:438
86	em	em	ADP	ADP	_	88	case	_	_
87	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	88	det	_	_
88	interior	interior	NOUN	NOUN	_	83	nmod	_	TokenRange=439:447
89-90	do	_	_	_	_	_	_	_	TokenRange=448:450
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	estado	estado	NOUN	NOUN	_	88	nmod	_	TokenRange=451:457
92	os	o	DET	DET	_	93	det	_	TokenRange=458:460
93	manifestantes	manifestante	NOUN	NOUN	_	95	nsubj	_	TokenRange=461:474
94	tambem	tambem	ADV	ADV	_	95	advmod	_	TokenRange=475:481
95	cobram	cobrar	VERB	VERB	_	30	conj	_	TokenRange=482:488
96	mais	_	DET	DET	_	97	det	_	TokenRange=489:493
97	ajuda	ajuda	NOUN	NOUN	_	95	obj	_	TokenRange=494:499
98	para	para	ADP	ADP	_	100	case	_	TokenRange=500:504
99	os	o	DET	DET	_	100	det	_	TokenRange=505:507
100	agricultores	agricultor	NOUN	NOUN	_	97	nmod	_	TokenRange=508:520
101	que	_	PRON	PRON	_	102	nsubj	_	TokenRange=521:524
102	sofrem	sofrer	VERB	VERB	_	100	acl:relcl	_	TokenRange=525:531
103	com	com	ADP	ADP	_	105	case	_	TokenRange=532:535
104	a	o	DET	DET	_	105	det	_	TokenRange=536:537
105	seca	_	NOUN	NOUN	_	102	nmod	_	TokenRange=538:542
106-107	na	_	_	_	_	_	_	_	TokenRange=543:545
106	em	em	ADP	ADP	_	108	case	_	_
107	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	108	det	_	_
108	verdade	verdade	NOUN	NOUN	_	102	nmod	_	TokenRange=546:553
109	sabemos	saber	VERB	VERB	_	100	acl:relcl	_	TokenRange=554:561
110	que	que	CCONJ	CONJ	_	113	mark	_	TokenRange=562:565
111	nao	nao	ADV	ADV	Polarity=Neg	113	advmod	_	TokenRange=566:569
112	e	e	CCONJ	CONJ	_	113	cc	_	TokenRange=570:571
113	nada	_	PRON	PRON	_	109	ccomp	_	TokenRange=572:576
114	disso	_	X	ADPPRON	_	113	nmod	_	TokenRange=577:582
115	essa	_	PRON	PRON	_	95	nsubj	_	TokenRange=583:587
116	e	e	CCONJ	CONJ	_	118	cc	_	TokenRange=588:589
117	mais	mais	ADV	ADV	_	118	advmod	_	TokenRange=590:594
118	uma	_	NUM	PRON	NumType=Card	95	conj	_	TokenRange=595:598
119-120	das	_	_	_	_	_	_	_	TokenRange=599:602
119	de	de	ADP	ADP	_	121	case	_	_
120	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	121	det	_	_
121	acoes	acoe	NOUN	NOUN	_	118	nmod	_	TokenRange=603:608
122	orquestradas	orquestrar	VERB	VERB	_	121	acl	_	TokenRange=609:621
123	provavelmente	provavelmente	ADV	ADV	_	125	advmod	_	TokenRange=622:635
124	com	com	ADP	ADP	_	125	case	_	TokenRange=636:639
125	dinheiro	dinheiro	NOUN	NOUN	_	122	nmod	_	TokenRange=640:648
126	publico	publico	ADJ	ADJ	_	125	amod	_	TokenRange=649:656
127	para	_	ADP	ADP	_	128	mark	_	TokenRange=657:661
128	tentar	tentar	VERB	VERB	_	122	advcl	_	TokenRange=662:668
129	salvar	salvar	VERB	VERB	_	128	xcomp	_	TokenRange=669:675
130	lula	_	NOUN	NOUN	_	129	obj	_	TokenRange=676:680
131-132	das	_	_	_	_	_	_	_	TokenRange=681:684
131	de	de	ADP	ADP	_	133	case	_	_
132	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	133	det	_	_
133	garras	garra	NOUN	NOUN	_	129	nmod	_	TokenRange=685:691
134-135	da	_	_	_	_	_	_	_	TokenRange=692:694
134	de	de	ADP	ADP	_	136	case	_	_
135	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	136	det	_	_
136	lavajato	lavajato	NOUN	NOUN	_	133	nmod	_	TokenRange=695:703
137	alem	alem	ADV	ADV	_	151	advmod	_	TokenRange=704:708
138-139	da	_	_	_	_	_	_	_	TokenRange=709:711
138	de	de	ADP	ADP	_	140	case	_	_
139	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	140	det	_	_
140	sede	sede	NOUN	NOUN	_	137	nmod	_	TokenRange=712:716
141-142	do	_	_	_	_	_	_	_	TokenRange=717:719
141	de	de	ADP	ADP	_	143	case	_	_
142	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	143	det	_	_
143	governo	governo	NOUN	NOUN	_	140	nmod	_	TokenRange=720:727
144-145	do	_	_	_	_	_	_	_	TokenRange=728:730
144	de	de	ADP	ADP	_	146	case	_	_
145	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	146	det	_	_
146	espirito	espirito	NOUN	NOUN	_	143	nmod	_	TokenRange=731:739
147	santo	santo	ADJ	ADJ	_	146	amod	_	TokenRange=740:745
148	os	o	DET	DET	_	149	det	_	TokenRange=746:748
149	manifestantes	manifestante	NOUN	NOUN	_	151	nsubj	_	TokenRange=749:762
150	tambem	tambem	ADV	ADV	_	151	advmod	_	TokenRange=763:769
151	estao	_	VERB	VERB	_	109	ccomp	_	TokenRange=770:775
152	acampados	acampado	ADJ	ADJ	_	151	xcomp	_	TokenRange=776:785
153-154	no	_	_	_	_	_	_	_	TokenRange=786:788
153	em	em	ADP	ADP	_	155	case	_	_
154	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	155	det	_	_
155	estacionamento	estacionamento	NOUN	NOUN	_	152	nmod	_	TokenRange=789:803
156-157	da	_	_	_	_	_	_	_	TokenRange=804:806
156	de	de	ADP	ADP	_	158	case	_	_
157	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	158	det	_	_
158	secretaria	secretaria	NOUN	NOUN	_	155	nmod	_	TokenRange=807:817
159	estadual	estadual	ADJ	ADJ	_	158	amod	_	TokenRange=818:826
160	de	de	ADP	ADP	_	161	case	_	TokenRange=827:829
161	educacao	educacao	NOUN	NOUN	_	158	nmod	_	TokenRange=830:838

