# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = frente a frente juiz moro intima lula a depor na proxima segundafeira 14 o expresidente da republica luiz inacio lula da silva esta intimado a depor na sede da justica federal de sao paulo no proximo dia 14 de marco o juiz sergio moro intimou lula para depor na audiencia do processo contra o pecuarista jose carlos bumlai lula sera ouvido como testemunha de defesa de bumlai a intimacao foi entregue a lula na ultima sextafeira 04 durante o cumprimento de mandado de conducao coercitiva contra o expresidente o depoimento de lula esta marcado para as 9h30 na sede da justica federal de sao paulo o juiz moro ouvira lula por videoconferencia jose carlos bumlai foi indiciado pelos crimes de ocultacao de bens direitos ou valores ele e acusado de participar de um esquema de propinas na contratacao da schahin engenharia em 2009 como operadora do naviosonda vitoria 10000 envolvendo um emprestimo de r 12 milhoes para o amigo de lula parte da quantia teria sido destinada ao pt redacao com informacoes do parana portal
1	frente	frente	NOUN	NOUN	_	6	nmod	_	TokenRange=0:6
2	a	_	ADP	ADP	_	3	case	_	TokenRange=7:8
3	frente	frente	NOUN	NOUN	_	1	nmod	_	TokenRange=9:15
4	juiz	juiz	NOUN	NOUN	_	6	nsubj	_	TokenRange=16:20
5	moro	moro	NOUN	NOUN	_	4	flat	_	TokenRange=21:25
6	intima	intimar	VERB	VERB	_	0	root	_	TokenRange=26:32
7	lula	lula	NOUN	NOUN	_	6	obj	_	TokenRange=33:37
8	a	_	ADP	ADP	_	9	mark	_	TokenRange=38:39
9	depor	depor	VERB	VERB	_	6	nmod	_	TokenRange=40:45
10-11	na	_	_	_	_	_	_	_	TokenRange=46:48
10	em	em	ADP	ADP	_	13	case	_	_
11	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_
12	proxima	proximo	ADJ	ADJ	_	13	amod	_	TokenRange=49:56
13	segundafeira	_	PROPN	PNOUN	_	9	nmod	_	TokenRange=57:69
14	14	_	NUM	NUM	NumType=Card	13	nmod	_	TokenRange=70:72
15	o	o	DET	DET	_	16	det	_	TokenRange=73:74
16	expresidente	expresidente	NOUN	NOUN	_	26	nsubj	_	TokenRange=75:87
17-18	da	_	_	_	_	_	_	_	TokenRange=88:90
17	de	de	ADP	ADP	_	19	case	_	_
18	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_
19	republica	_	NOUN	NOUN	_	16	nmod	_	TokenRange=91:100
20	luiz	luiz	ADJ	ADJ	_	16	appos	_	TokenRange=101:105
21	inacio	_	NOUN	NOUN	_	20	flat	_	TokenRange=106:112
22	lula	_	NOUN	NOUN	_	20	flat	_	TokenRange=113:117
23-24	da	_	_	_	_	_	_	_	TokenRange=118:120
23	de	de	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	silva	silva	NOUN	NOUN	_	20	nmod	_	TokenRange=121:126
26	esta	_	VERB	VERB	_	6	parataxis	_	TokenRange=127:131
27	intimado	intimado	ADJ	ADJ	_	26	xcomp	_	TokenRange=132:140
28	a	_	ADP	ADP	_	29	mark	_	TokenRange=141:142
29	depor	depor	VERB	VERB	_	27	nmod	_	TokenRange=143:148
30-31	na	_	_	_	_	_	_	_	TokenRange=149:151
30	em	em	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	sede	sede	NOUN	NOUN	_	29	nmod	_	TokenRange=152:156
33-34	da	_	_	_	_	_	_	_	TokenRange=157:159
33	de	de	ADP	ADP	_	35	case	_	_
34	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
35	justica	_	NOUN	NOUN	_	32	nmod	_	TokenRange=160:167
36	federal	federal	ADJ	ADJ	_	35	amod	_	TokenRange=168:175
37	de	de	ADP	ADP	_	38	case	_	TokenRange=176:178
38	sao	sao	NOUN	NOUN	_	35	nmod	_	TokenRange=179:182
39	paulo	paulo	NOUN	NOUN	_	38	flat	_	TokenRange=183:188
40-41	no	_	_	_	_	_	_	_	TokenRange=189:191
40	em	em	ADP	ADP	_	43	case	_	_
41	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
42	proximo	proximo	ADJ	ADJ	_	43	amod	_	TokenRange=192:199
43	dia	dia	NOUN	NOUN	_	128	nmod	_	TokenRange=200:203
44	14	_	NUM	NUM	NumType=Card	43	nmod	_	TokenRange=204:206
45	de	de	ADP	ADP	_	46	case	_	TokenRange=207:209
46	marco	_	PROPN	PNOUN	_	44	nmod	_	TokenRange=210:215
47	o	o	DET	DET	_	48	det	_	TokenRange=216:217
48	juiz	juiz	NOUN	NOUN	_	51	nsubj	_	TokenRange=218:222
49	sergio	_	NOUN	NOUN	_	48	appos	_	TokenRange=223:229
50	moro	moro	NOUN	NOUN	_	48	flat	_	TokenRange=230:234
51	intimou	intimar	VERB	VERB	_	6	parataxis	_	TokenRange=235:242
52	lula	_	NOUN	NOUN	_	51	obj	_	TokenRange=243:247
53	para	_	ADP	ADP	_	54	mark	_	TokenRange=248:252
54	depor	depor	VERB	VERB	_	51	nmod	_	TokenRange=253:258
55-56	na	_	_	_	_	_	_	_	TokenRange=259:261
55	em	em	ADP	ADP	_	57	case	_	_
56	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_
57	audiencia	audiencia	NOUN	NOUN	_	143	nmod	_	TokenRange=262:271
58-59	do	_	_	_	_	_	_	_	TokenRange=272:274
58	de	de	ADP	ADP	_	60	case	_	_
59	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_
60	processo	processo	NOUN	NOUN	_	57	nmod	_	TokenRange=275:283
61	contra	_	ADP	ADP	_	63	case	_	TokenRange=284:290
62	o	o	DET	DET	_	63	det	_	TokenRange=291:292
63	pecuarista	pecuarista	NOUN	NOUN	_	60	nmod	_	TokenRange=293:303
64	jose	jose	NOUN	NOUN	_	63	appos	_	TokenRange=304:308
65	carlos	carlo	NOUN	NOUN	_	64	flat	_	TokenRange=309:315
66	bumlai	bumlai	NOUN	NOUN	_	64	flat	_	TokenRange=316:322
67	lula	lula	NOUN	NOUN	_	69	nsubj:pass	_	TokenRange=323:327
68	sera	_	AUX	AUX	_	69	aux:pass	_	TokenRange=328:332
69	ouvido	ouvir	VERB	VERB	_	6	parataxis	_	TokenRange=333:339
70	como	como	ADP	ADP	_	71	case	_	TokenRange=340:344
71	testemunha	testemunha	NOUN	NOUN	_	69	nmod	_	TokenRange=345:355
72	de	de	ADP	ADP	_	73	case	_	TokenRange=356:358
73	defesa	_	NOUN	NOUN	_	71	nmod	_	TokenRange=359:365
74	de	de	ADP	ADP	_	75	case	_	TokenRange=366:368
75	bumlai	bumlai	NOUN	NOUN	_	73	nmod	_	TokenRange=369:375
76	a	o	DET	DET	_	77	det	_	TokenRange=376:377
77	intimacao	intimacao	NOUN	NOUN	_	79	nsubj:pass	_	TokenRange=378:387
78	foi	_	AUX	AUX	_	79	aux:pass	_	TokenRange=388:391
79	entregue	entregar	VERB	VERB	_	6	parataxis	_	TokenRange=392:400
80	a	_	ADP	ADP	_	81	case	_	TokenRange=401:402
81	lula	lula	NOUN	NOUN	_	79	iobj	_	TokenRange=403:407
82-83	na	_	_	_	_	_	_	_	TokenRange=408:410
82	em	em	ADP	ADP	_	85	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
84	ultima	_	ADJ	ADJ	_	85	amod	_	TokenRange=411:417
85	sextafeira	sextafeira	NOUN	NOUN	_	79	nmod	_	TokenRange=418:428
86	04	_	NUM	NUM	NumType=Card	85	appos	_	TokenRange=429:431
87	durante	_	ADP	ADP	_	89	case	_	TokenRange=432:439
88	o	o	DET	DET	_	89	det	_	TokenRange=440:441
89	cumprimento	cumprimento	NOUN	NOUN	_	79	nmod	_	TokenRange=442:453
90	de	de	ADP	ADP	_	91	case	_	TokenRange=454:456
91	mandado	mandado	NOUN	NOUN	_	89	nmod	_	TokenRange=457:464
92	de	de	ADP	ADP	_	93	case	_	TokenRange=465:467
93	conducao	conducao	NOUN	NOUN	_	91	nmod	_	TokenRange=468:476
94	coercitiva	coercitivo	ADJ	ADJ	_	93	amod	_	TokenRange=477:487
95	contra	_	ADP	ADP	_	97	case	_	TokenRange=488:494
96	o	o	DET	DET	_	97	det	_	TokenRange=495:496
97	expresidente	expresidente	NOUN	NOUN	_	93	nmod	_	TokenRange=497:509
98	o	o	DET	DET	_	99	det	_	TokenRange=510:511
99	depoimento	depoimento	NOUN	NOUN	_	183	nsubj:pass	_	TokenRange=512:522
100	de	de	ADP	ADP	_	101	case	_	TokenRange=523:525
101	lula	lula	NOUN	NOUN	_	99	nmod	_	TokenRange=526:530
102	esta	_	VERB	VERB	_	183	parataxis	_	TokenRange=531:535
103	marcado	marcado	ADJ	ADJ	_	102	xcomp	_	TokenRange=536:543
104	para	para	ADP	ADP	_	106	case	_	TokenRange=544:548
105	as	o	DET	DET	_	106	det	_	TokenRange=549:551
106	9h30	_	NUM	NUM	NumType=Card	103	nmod	_	TokenRange=552:556
107-108	na	_	_	_	_	_	_	_	TokenRange=557:559
107	em	em	ADP	ADP	_	109	case	_	_
108	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	109	det	_	_
109	sede	sede	NOUN	NOUN	_	29	nmod	_	TokenRange=560:564
110-111	da	_	_	_	_	_	_	_	TokenRange=565:567
110	de	de	ADP	ADP	_	112	case	_	_
111	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	112	det	_	_
112	justica	_	NOUN	NOUN	_	109	nmod	_	TokenRange=568:575
113	federal	federal	ADJ	ADJ	_	112	amod	_	TokenRange=576:583
114	de	de	ADP	ADP	_	115	case	_	TokenRange=584:586
115	sao	sao	NOUN	NOUN	_	112	nmod	_	TokenRange=587:590
116	paulo	paulo	NOUN	NOUN	_	115	flat	_	TokenRange=591:596
117	o	o	DET	DET	_	118	det	_	TokenRange=597:598
118	juiz	juiz	NOUN	NOUN	_	120	nsubj	_	TokenRange=599:603
119	moro	moro	NOUN	NOUN	_	118	flat	_	TokenRange=604:608
120	ouvira	ouvirar	VERB	VERB	_	128	parataxis	_	TokenRange=609:615
121	lula	_	NOUN	NOUN	_	120	obj	_	TokenRange=616:620
122	por	por	ADP	ADP	_	123	case	_	TokenRange=621:624
123	videoconferencia	videoconferencia	NOUN	NOUN	_	120	nmod	_	TokenRange=625:641
124	jose	jose	NOUN	NOUN	_	120	nsubj	_	TokenRange=642:646
125	carlos	carlo	NOUN	NOUN	_	124	flat	_	TokenRange=647:653
126	bumlai	_	NOUN	NOUN	_	124	flat	_	TokenRange=654:660
127	foi	_	AUX	AUX	_	128	aux:pass	_	TokenRange=661:664
128	indiciado	indiciar	VERB	VERB	_	6	parataxis	_	TokenRange=665:674
129-130	pelos	_	_	_	_	_	_	_	TokenRange=675:680
129	por	por	ADP	ADP	_	131	case	_	_
130	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	131	det	_	_
131	crimes	crime	NOUN	NOUN	_	128	nmod	_	TokenRange=681:687
132	de	de	ADP	ADP	_	133	case	_	TokenRange=688:690
133	ocultacao	ocultacao	NOUN	NOUN	_	131	nmod	_	TokenRange=691:700
134	de	de	ADP	ADP	_	135	case	_	TokenRange=701:703
135	bens	bem	NOUN	NOUN	_	133	nmod	_	TokenRange=704:708
136	direitos	direito	NOUN	NOUN	_	135	amod	_	TokenRange=709:717
137	ou	ou	CCONJ	CONJ	_	138	cc	_	TokenRange=718:720
138	valores	_	NOUN	NOUN	_	135	conj	_	TokenRange=721:728
139	ele	_	PRON	PRON	_	51	nsubj	_	TokenRange=729:732
140	e	e	CCONJ	CONJ	_	141	cc	_	TokenRange=733:734
141	acusado	acusar	VERB	VERB	_	128	conj	_	TokenRange=735:742
142	de	_	ADP	ADP	_	143	mark	_	TokenRange=743:745
143	participar	participar	VERB	VERB	_	141	nmod	_	TokenRange=746:756
144	de	de	ADP	ADP	_	146	case	_	TokenRange=757:759
145	um	um	DET	DET	_	146	det	_	TokenRange=760:762
146	esquema	esquema	NOUN	NOUN	_	143	nmod	_	TokenRange=763:770
147	de	de	ADP	ADP	_	148	case	_	TokenRange=771:773
148	propinas	propina	NOUN	NOUN	_	146	nmod	_	TokenRange=774:782
149-150	na	_	_	_	_	_	_	_	TokenRange=783:785
149	em	em	ADP	ADP	_	151	case	_	_
150	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	151	det	_	_
151	contratacao	contratacao	NOUN	NOUN	_	143	nmod	_	TokenRange=786:797
152-153	da	_	_	_	_	_	_	_	TokenRange=798:800
152	de	de	ADP	ADP	_	154	case	_	_
153	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	154	det	_	_
154	schahin	_	NOUN	NOUN	_	151	nmod	_	TokenRange=801:808
155	engenharia	engenharia	NOUN	NOUN	_	154	flat	_	TokenRange=809:819
156	em	em	ADP	ADP	_	157	case	_	TokenRange=820:822
157	2009	_	NUM	NUM	NumType=Card	154	nmod	_	TokenRange=823:827
158	como	como	ADP	ADP	_	159	case	_	TokenRange=828:832
159	operadora	operador	NOUN	NOUN	_	151	nmod	_	TokenRange=833:842
160-161	do	_	_	_	_	_	_	_	TokenRange=843:845
160	de	de	ADP	ADP	_	162	case	_	_
161	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	162	det	_	_
162	naviosonda	_	NOUN	NOUN	_	159	nmod	_	TokenRange=846:856
163	vitoria	vitoria	NOUN	NOUN	_	162	appos	_	TokenRange=857:864
164	10000	_	NUM	NUM	NumType=Card	64	appos	_	TokenRange=865:870
165	envolvendo	envolver	VERB	VERB	_	69	acl	_	TokenRange=871:881
166	um	um	DET	DET	_	167	det	_	TokenRange=882:884
167	emprestimo	emprestimo	NOUN	NOUN	_	165	obj	_	TokenRange=885:895
168	de	de	ADP	ADP	_	169	case	_	TokenRange=896:898
169	r	r	NOUN	NOUN	_	167	nmod	_	TokenRange=899:900
170	12	_	NUM	NUM	NumType=Card	171	nummod	_	TokenRange=901:903
171	milhoes	_	NUM	NUM	NumType=Card	169	nummod	_	TokenRange=904:911
172	para	para	ADP	ADP	_	174	case	_	TokenRange=912:916
173	o	o	DET	DET	_	174	det	_	TokenRange=917:918
174	amigo	amigo	NOUN	NOUN	_	167	nmod	_	TokenRange=919:924
175	de	de	ADP	ADP	_	176	case	_	TokenRange=925:927
176	lula	lula	NOUN	NOUN	_	174	nmod	_	TokenRange=928:932
177	parte	parte	NOUN	NOUN	_	183	nsubj:pass	_	TokenRange=933:938
178-179	da	_	_	_	_	_	_	_	TokenRange=939:941
178	de	de	ADP	ADP	_	180	case	_	_
179	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	180	det	_	_
180	quantia	quantia	NOUN	NOUN	_	177	nmod	_	TokenRange=942:949
181	teria	ter	AUX	AUX	_	183	aux	_	TokenRange=950:955
182	sido	ser	AUX	AUX	_	183	aux:pass	_	TokenRange=956:960
183	destinada	destinar	VERB	VERB	_	69	parataxis	_	TokenRange=961:970
184-185	ao	_	_	_	_	_	_	_	TokenRange=971:973
184	a	a	ADP	ADP	_	186	case	_	_
185	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	186	det	_	_
186	pt	pt	NOUN	NOUN	_	183	iobj	_	TokenRange=974:976
187	redacao	redacao	NOUN	NOUN	_	183	parataxis	_	TokenRange=977:984
188	com	com	ADP	ADP	_	189	case	_	TokenRange=985:988
189	informacoes	informacoe	NOUN	NOUN	_	187	nmod	_	TokenRange=989:1000
190-191	do	_	_	_	_	_	_	_	TokenRange=1001:1003
190	de	de	ADP	ADP	_	192	case	_	_
191	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	192	det	_	_
192	parana	parana	NOUN	NOUN	_	189	nmod	_	TokenRange=1004:1010
193	portal	portal	NOUN	NOUN	_	192	appos	_	SpacesAfter=\s\s|TokenRange=1011:1017

