# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = a saida de cardozo revela a manobra sabotadora que o governo queria fazer contra a pf e nao conseguiu sobre a saida do ministro da justica de acordo com o jornalista boechat um dos motivos para que jose eduardo cardozo abandonasse o cargo seria a pressao que o ministro vinha sofrendo por parte do pt e do expresidente lula a esquerda acusa cardozo de agir de forma leniente e tolerante diante das acoes da policia federal no ambito da operacao lavajato resumindo o pt quer mandar na policia federal no mp nos juizes enfim fazem de tudo para abafar a corrupcao que esta instalada de forma cancerigena dentro do governo federal confira no comentario brilhante de ricardo boechat
1	a	o	DET	DET	_	2	det	_	TokenRange=0:1
2	saida	saida	NOUN	NOUN	_	5	nsubj	_	TokenRange=2:7
3	de	de	ADP	ADP	_	4	case	_	TokenRange=8:10
4	cardozo	cardozo	NOUN	NOUN	_	2	nmod	_	TokenRange=11:18
5	revela	revelar	VERB	VERB	_	0	root	_	TokenRange=19:25
6	a	o	DET	DET	_	7	det	_	TokenRange=26:27
7	manobra	manobra	NOUN	NOUN	_	5	obj	_	TokenRange=28:35
8	sabotadora	sabotador	ADJ	ADJ	_	7	amod	_	TokenRange=36:46
9	que	_	PRON	PRON	_	12	obj	_	TokenRange=47:50
10	o	o	DET	DET	_	11	det	_	TokenRange=51:52
11	governo	governo	NOUN	NOUN	_	12	nsubj	_	TokenRange=53:60
12	queria	querer	VERB	VERB	_	7	acl:relcl	_	TokenRange=61:67
13	fazer	fazer	VERB	VERB	_	12	xcomp	_	TokenRange=68:73
14	contra	_	ADP	ADP	_	16	case	_	TokenRange=74:80
15	a	o	DET	DET	_	16	det	_	TokenRange=81:82
16	pf	_	NOUN	NOUN	_	13	nmod	_	TokenRange=83:85
17	e	e	CCONJ	CONJ	_	19	cc	_	TokenRange=86:87
18	nao	nao	ADV	ADV	Polarity=Neg	19	advmod	_	TokenRange=88:91
19	conseguiu	conseguir	VERB	VERB	_	12	conj	_	TokenRange=92:101
20	sobre	_	ADP	ADP	_	22	case	_	TokenRange=102:107
21	a	o	DET	DET	_	22	det	_	TokenRange=108:109
22	saida	saida	NOUN	NOUN	_	19	nmod	_	TokenRange=110:115
23-24	do	_	_	_	_	_	_	_	TokenRange=116:118
23	de	de	ADP	ADP	_	25	case	_	_
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	ministro	ministro	NOUN	NOUN	_	22	nmod	_	TokenRange=119:127
26-27	da	_	_	_	_	_	_	_	TokenRange=128:130
26	de	de	ADP	ADP	_	28	case	_	_
27	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	justica	_	NOUN	NOUN	_	25	nmod	_	TokenRange=131:138
29	de	de	ADP	ADP	_	30	case	_	TokenRange=139:141
30	acordo	acordo	NOUN	NOUN	_	19	nmod	_	TokenRange=142:148
31	com	com	ADP	ADP	_	33	case	_	TokenRange=149:152
32	o	o	DET	DET	_	33	det	_	TokenRange=153:154
33	jornalista	jornalista	NOUN	NOUN	_	30	nmod	_	TokenRange=155:165
34	boechat	boechat	NOUN	NOUN	_	33	appos	_	TokenRange=166:173
35	um	_	PRON	PRON	_	49	nsubj	_	TokenRange=174:176
36-37	dos	_	_	_	_	_	_	_	TokenRange=177:180
36	de	de	ADP	ADP	_	38	case	_	_
37	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_
38	motivos	motivo	NOUN	NOUN	_	35	nmod	_	TokenRange=181:188
39	para	_	ADP	ADP	_	44	mark	_	TokenRange=189:193
40	que	que	CCONJ	CONJ	_	44	mark	_	TokenRange=194:197
41	jose	jose	NOUN	NOUN	_	44	nsubj	_	TokenRange=198:202
42	eduardo	eduardo	ADJ	ADJ	_	41	flat	_	TokenRange=203:210
43	cardozo	cardozo	NOUN	NOUN	_	41	flat	_	TokenRange=211:218
44	abandonasse	abandonar	VERB	VERB	_	38	nmod	_	TokenRange=219:230
45	o	o	DET	DET	_	46	det	_	TokenRange=231:232
46	cargo	cargo	NOUN	NOUN	_	44	obj	_	TokenRange=233:238
47	seria	_	AUX	AUX	_	49	cop	_	TokenRange=239:244
48	a	o	DET	DET	_	49	det	_	TokenRange=245:246
49	pressao	pressao	NOUN	NOUN	_	5	ccomp	_	TokenRange=247:254
50	que	_	PRON	PRON	_	54	obj	_	TokenRange=255:258
51	o	o	DET	DET	_	52	det	_	TokenRange=259:260
52	ministro	ministro	NOUN	NOUN	_	54	nsubj	_	TokenRange=261:269
53	vinha	vir	AUX	AUX	_	54	aux	_	TokenRange=270:275
54	sofrendo	sofrer	VERB	VERB	_	49	acl:relcl	_	TokenRange=276:284
55	por	por	ADP	ADP	_	56	case	_	TokenRange=285:288
56	parte	parte	NOUN	NOUN	_	54	nmod	_	TokenRange=289:294
57-58	do	_	_	_	_	_	_	_	TokenRange=295:297
57	de	de	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	pt	_	NOUN	NOUN	_	56	nmod	_	TokenRange=298:300
60	e	e	CCONJ	CONJ	_	63	cc	_	TokenRange=301:302
61-62	do	_	_	_	_	_	_	_	TokenRange=303:305
61	de	de	ADP	ADP	_	63	case	_	_
62	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_
63	expresidente	expresidente	NOUN	NOUN	_	59	conj	_	TokenRange=306:318
64	lula	lula	ADJ	ADJ	_	63	amod	_	TokenRange=319:323
65	a	o	DET	DET	_	66	det	_	TokenRange=324:325
66	esquerda	esquerda	NOUN	NOUN	_	67	nsubj	_	TokenRange=326:334
67	acusa	acusar	VERB	VERB	_	49	acl:relcl	_	TokenRange=335:340
68	cardozo	cardozo	NOUN	NOUN	_	67	obj	_	TokenRange=341:348
69	de	_	ADP	ADP	_	70	mark	_	TokenRange=349:351
70	agir	agir	VERB	VERB	_	67	nmod	_	TokenRange=352:356
71	de	de	ADP	ADP	_	72	case	_	TokenRange=357:359
72	forma	forma	NOUN	NOUN	_	70	nmod	_	TokenRange=360:365
73	leniente	leniente	ADJ	ADJ	_	72	amod	_	TokenRange=366:374
74	e	e	CCONJ	CONJ	_	75	cc	_	TokenRange=375:376
75	tolerante	tolerante	ADJ	ADJ	_	73	conj	_	TokenRange=377:386
76	diante	diante	ADV	ADV	_	70	advmod	_	TokenRange=387:393
77-78	das	_	_	_	_	_	_	_	TokenRange=394:397
77	de	de	ADP	ADP	_	79	case	_	_
78	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	79	det	_	_
79	acoes	acoe	NOUN	NOUN	_	76	nmod	_	TokenRange=398:403
80-81	da	_	_	_	_	_	_	_	TokenRange=404:406
80	de	de	ADP	ADP	_	82	case	_	_
81	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	82	det	_	_
82	policia	policia	NOUN	NOUN	_	79	nmod	_	TokenRange=407:414
83	federal	federal	ADJ	ADJ	_	82	amod	_	TokenRange=415:422
84-85	no	_	_	_	_	_	_	_	TokenRange=423:425
84	em	em	ADP	ADP	_	86	case	_	_
85	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	86	det	_	_
86	ambito	ambito	NOUN	NOUN	_	79	nmod	_	TokenRange=426:432
87-88	da	_	_	_	_	_	_	_	TokenRange=433:435
87	de	de	ADP	ADP	_	89	case	_	_
88	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	89	det	_	_
89	operacao	operacao	NOUN	NOUN	_	86	nmod	_	TokenRange=436:444
90	lavajato	lavajato	NOUN	NOUN	_	89	flat	_	TokenRange=445:453
91	resumindo	resumir	VERB	VERB	_	67	acl	_	TokenRange=454:463
92	o	o	DET	DET	_	93	det	_	TokenRange=464:465
93	pt	_	PROPN	PNOUN	_	94	nsubj	_	TokenRange=466:468
94	quer	querer	VERB	VERB	_	91	ccomp	_	TokenRange=469:473
95	mandar	mandar	VERB	VERB	_	94	xcomp	_	TokenRange=474:480
96-97	na	_	_	_	_	_	_	_	TokenRange=481:483
96	em	em	ADP	ADP	_	98	case	_	_
97	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	98	det	_	_
98	policia	policia	NOUN	NOUN	_	95	nmod	_	TokenRange=484:491
99	federal	federal	ADJ	ADJ	_	98	amod	_	TokenRange=492:499
100-101	no	_	_	_	_	_	_	_	TokenRange=500:502
100	em	em	ADP	ADP	_	102	case	_	_
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	_
102	mp	mp	NOUN	NOUN	_	95	nmod	_	TokenRange=503:505
103-104	nos	_	_	_	_	_	_	_	TokenRange=506:509
103	em	em	ADP	ADP	_	105	case	_	_
104	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	105	det	_	_
105	juizes	juiz	NOUN	NOUN	_	107	nmod	_	TokenRange=510:516
106	enfim	enfim	ADV	ADV	_	107	advmod	_	TokenRange=517:522
107	fazem	fazer	VERB	VERB	_	94	conj	_	TokenRange=523:528
108	de	de	ADP	ADP	_	109	case	_	TokenRange=529:531
109	tudo	_	PRON	PRON	_	107	nmod	_	TokenRange=532:536
110	para	_	ADP	ADP	_	111	mark	_	TokenRange=537:541
111	abafar	abafar	VERB	VERB	_	107	advcl	_	TokenRange=542:548
112	a	o	DET	DET	_	113	det	_	TokenRange=549:550
113	corrupcao	corrupcao	NOUN	NOUN	_	111	obj	_	TokenRange=551:560
114	que	_	PRON	PRON	_	115	nsubj	_	TokenRange=561:564
115	esta	_	VERB	VERB	_	113	acl:relcl	_	TokenRange=565:569
116	instalada	instalado	ADJ	ADJ	_	115	xcomp	_	TokenRange=570:579
117	de	de	ADP	ADP	_	118	case	_	TokenRange=580:582
118	forma	forma	NOUN	NOUN	_	116	nmod	_	TokenRange=583:588
119	cancerigena	cancerigeno	ADJ	ADJ	_	118	amod	_	TokenRange=589:600
120	dentro	dentro	ADV	ADV	_	115	advmod	_	TokenRange=601:607
121-122	do	_	_	_	_	_	_	_	TokenRange=608:610
121	de	de	ADP	ADP	_	123	case	_	_
122	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	123	det	_	_
123	governo	governo	NOUN	NOUN	_	120	nmod	_	TokenRange=611:618
124	federal	federal	ADJ	ADJ	_	123	amod	_	TokenRange=619:626
125	confira	conferir	VERB	VERB	_	91	ccomp	_	TokenRange=627:634
126-127	no	_	_	_	_	_	_	_	TokenRange=635:637
126	em	em	ADP	ADP	_	128	case	_	_
127	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	128	det	_	_
128	comentario	comentario	NOUN	NOUN	_	125	nmod	_	TokenRange=638:648
129	brilhante	brilhante	ADJ	ADJ	_	128	amod	_	TokenRange=649:658
130	de	de	ADP	ADP	_	131	case	_	TokenRange=659:661
131	ricardo	ricardo	NOUN	NOUN	_	128	nmod	_	TokenRange=662:669
132	boechat	boechat	NOUN	NOUN	_	131	flat	_	SpacesAfter=\s\s|TokenRange=670:677

