# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = o tiro de misericodia em dilma o antagonista divulga planilha apreendida pela pf a planilha foi apreendida com a secretariaexecutiva da odebrecht maria lucia tavares e mostra a relacao de seis pagamentos de r 500 mil mais um pagamento de r 1 milhao realizados entre os dias 24 de outubro e 7 de novembro de 2014 constam nas anotacoes pf chama a atencao no documento o registro de um programa feira com possiveis sete pagamentos que alcancam o valor de r 4 milhoes bem como referencias a cid sao o que leva a crer tratarse da cidade de sao paulo e um status de totalmente atendida a planilha e chamada de paulistinha e tem a senha espinafre
1	o	o	DET	DET	_	2	det	_	TokenRange=0:1
2	tiro	tiro	NOUN	NOUN	_	9	parataxis	_	TokenRange=2:6
3	de	de	ADP	ADP	_	4	case	_	TokenRange=7:9
4	misericodia	misericodia	NOUN	NOUN	_	2	nmod	_	TokenRange=10:21
5	em	em	ADP	ADP	_	6	case	_	TokenRange=22:24
6	dilma	dilma	NOUN	NOUN	_	2	nmod	_	TokenRange=25:30
7	o	o	DET	DET	_	8	det	_	TokenRange=31:32
8	antagonista	antagonista	NOUN	NOUN	_	9	nsubj	_	TokenRange=33:44
9	divulga	divulgar	VERB	VERB	_	0	root	_	TokenRange=45:52
10	planilha	planilha	NOUN	NOUN	_	9	obj	_	TokenRange=53:61
11	apreendida	apreender	VERB	VERB	_	10	acl	_	TokenRange=62:72
12-13	pela	_	_	_	_	_	_	_	TokenRange=73:77
12	por	por	ADP	ADP	_	14	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	pf	_	NOUN	NOUN	_	11	nmod	_	TokenRange=78:80
15	a	o	DET	DET	_	16	det	_	TokenRange=81:82
16	planilha	planilha	NOUN	NOUN	_	18	nsubj:pass	_	TokenRange=83:91
17	foi	_	AUX	AUX	_	18	aux:pass	_	TokenRange=92:95
18	apreendida	apreender	VERB	VERB	_	9	parataxis	_	TokenRange=96:106
19	com	com	ADP	ADP	_	21	case	_	TokenRange=107:110
20	a	o	DET	DET	_	21	det	_	TokenRange=111:112
21	secretariaexecutiva	_	NOUN	NOUN	_	18	nmod	_	TokenRange=113:132
22-23	da	_	_	_	_	_	_	_	TokenRange=133:135
22	de	de	ADP	ADP	_	24	case	_	_
23	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_
24	odebrecht	odebrecht	NOUN	NOUN	_	21	nmod	_	TokenRange=136:145
25	maria	maria	NOUN	NOUN	_	21	appos	_	TokenRange=146:151
26	lucia	_	NOUN	NOUN	_	25	appos	_	TokenRange=152:157
27	tavares	tavar	NOUN	NOUN	_	25	flat	_	TokenRange=158:165
28	e	e	CCONJ	CONJ	_	29	cc	_	TokenRange=166:167
29	mostra	mostrar	VERB	VERB	_	18	conj	_	TokenRange=168:174
30	a	o	DET	DET	_	31	det	_	TokenRange=175:176
31	relacao	relacao	NOUN	NOUN	_	29	obj	_	TokenRange=177:184
32	de	de	ADP	ADP	_	34	case	_	TokenRange=185:187
33	seis	_	NUM	NUM	NumType=Card	34	nummod	_	TokenRange=188:192
34	pagamentos	pagamento	NOUN	NOUN	_	31	nmod	_	TokenRange=193:203
35	de	de	ADP	ADP	_	36	case	_	TokenRange=204:206
36	r	r	NOUN	NOUN	_	34	nmod	_	TokenRange=207:208
37	500	_	NUM	NUM	NumType=Card	38	nummod	_	TokenRange=209:212
38	mil	_	NUM	NUM	NumType=Card	36	nummod	_	TokenRange=213:216
39	mais	mais	ADV	ADV	_	40	advmod	_	TokenRange=217:221
40	um	_	NUM	NUM	NumType=Card	41	nummod	_	TokenRange=222:224
41	pagamento	pagamento	NOUN	NOUN	_	34	conj	_	TokenRange=225:234
42	de	de	ADP	ADP	_	43	case	_	TokenRange=235:237
43	r	r	NOUN	NOUN	_	41	nmod	_	TokenRange=238:239
44	1	_	NUM	NUM	NumType=Card	45	nummod	_	TokenRange=240:241
45	milhao	_	NUM	NUM	NumType=Card	43	nummod	_	TokenRange=242:248
46	realizados	realizar	VERB	VERB	_	34	acl	_	TokenRange=249:259
47	entre	_	ADP	ADP	_	49	case	_	TokenRange=260:265
48	os	o	DET	DET	_	49	det	_	TokenRange=266:268
49	dias	dia	NOUN	NOUN	_	46	nmod	_	TokenRange=269:273
50	24	_	NUM	NUM	NumType=Card	49	nmod	_	TokenRange=274:276
51	de	de	ADP	ADP	_	52	case	_	TokenRange=277:279
52	outubro	_	PROPN	PNOUN	_	50	nmod	_	TokenRange=280:287
53	e	e	CCONJ	CONJ	_	54	cc	_	TokenRange=288:289
54	7	_	NUM	NUM	NumType=Card	50	conj	_	TokenRange=290:291
55	de	de	ADP	ADP	_	56	case	_	TokenRange=292:294
56	novembro	_	PROPN	PNOUN	_	54	nmod	_	TokenRange=295:303
57	de	de	ADP	ADP	_	58	case	_	TokenRange=304:306
58	2014	_	NUM	NUM	NumType=Card	56	nmod	_	TokenRange=307:311
59	constam	constar	VERB	VERB	_	9	parataxis	_	TokenRange=312:319
60-61	nas	_	_	_	_	_	_	_	TokenRange=320:323
60	em	em	ADP	ADP	_	62	case	_	_
61	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	62	det	_	_
62	anotacoes	anotacoe	NOUN	NOUN	_	59	nmod	_	TokenRange=324:333
63	pf	_	NOUN	NOUN	_	64	nsubj	_	TokenRange=334:336
64	chama	chamar	VERB	VERB	_	59	parataxis	_	TokenRange=337:342
65	a	_	ADP	ADP	_	66	case	_	TokenRange=343:344
66	atencao	atencao	NOUN	NOUN	_	64	nmod	_	TokenRange=345:352
67-68	no	_	_	_	_	_	_	_	TokenRange=353:355
67	em	em	ADP	ADP	_	69	case	_	_
68	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	69	det	_	_
69	documento	documento	NOUN	NOUN	_	64	nmod	_	TokenRange=356:365
70	o	o	DET	DET	_	71	det	_	TokenRange=366:367
71	registro	registro	NOUN	NOUN	_	64	nsubj	_	TokenRange=368:376
72	de	de	ADP	ADP	_	74	case	_	TokenRange=377:379
73	um	um	DET	DET	_	74	det	_	TokenRange=380:382
74	programa	programa	NOUN	NOUN	_	71	nmod	_	TokenRange=383:391
75	feira	_	PROPN	PNOUN	_	74	appos	_	TokenRange=392:397
76	com	com	ADP	ADP	_	79	case	_	TokenRange=398:401
77	possiveis	_	ADJ	ADJ	_	79	amod	_	TokenRange=402:411
78	sete	_	NUM	NUM	NumType=Card	79	nummod	_	TokenRange=412:416
79	pagamentos	pagamento	NOUN	NOUN	_	74	nmod	_	TokenRange=417:427
80	que	_	PRON	PRON	_	81	nsubj	_	TokenRange=428:431
81	alcancam	alcancar	VERB	VERB	_	79	acl:relcl	_	TokenRange=432:440
82	o	o	DET	DET	_	83	det	_	TokenRange=441:442
83	valor	valor	NOUN	NOUN	_	81	obj	_	TokenRange=443:448
84	de	de	ADP	ADP	_	85	case	_	TokenRange=449:451
85	r	r	NOUN	NOUN	_	83	nmod	_	TokenRange=452:453
86	4	_	NUM	NUM	NumType=Card	87	nummod	_	TokenRange=454:455
87	milhoes	_	NUM	NUM	NumType=Card	85	nummod	_	TokenRange=456:463
88	bem	bem	ADV	ADV	_	90	case	_	TokenRange=464:467
89	como	_	ADP	ADP	_	88	fixed	_	TokenRange=468:472
90	referencias	referencia	NOUN	NOUN	_	71	nmod	_	TokenRange=473:484
91	a	_	ADP	ADP	_	92	case	_	TokenRange=485:486
92	cid	_	NOUN	NOUN	_	90	nmod	_	TokenRange=487:490
93	sao	_	AUX	AUX	_	94	cop	_	TokenRange=491:494
94	o	_	PRON	PRON	_	64	parataxis	_	TokenRange=495:496
95	que	_	PRON	PRON	_	96	nsubj	_	TokenRange=497:500
96	leva	levar	VERB	VERB	_	94	acl:relcl	_	TokenRange=501:505
97	a	_	ADP	ADP	_	98	mark	_	TokenRange=506:507
98	crer	crer	VERB	VERB	_	96	nmod	_	TokenRange=508:512
99	tratarse	tratarse	VERB	VERB	_	98	xcomp	_	TokenRange=513:521
100-101	da	_	_	_	_	_	_	_	TokenRange=522:524
100	de	de	ADP	ADP	_	102	case	_	_
101	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	102	det	_	_
102	cidade	cidade	NOUN	NOUN	_	99	nmod	_	TokenRange=525:531
103	de	de	ADP	ADP	_	104	case	_	TokenRange=532:534
104	sao	sao	NOUN	NOUN	_	102	nmod	_	TokenRange=535:538
105	paulo	paulo	ADJ	ADJ	_	104	flat	_	TokenRange=539:544
106	e	e	CCONJ	CONJ	_	108	cc	_	TokenRange=545:546
107	um	um	DET	DET	_	108	det	_	TokenRange=547:549
108	status	status	NOUN	NOUN	_	115	conj	_	TokenRange=550:556
109	de	_	ADP	ADP	_	111	mark	_	TokenRange=557:559
110	totalmente	totalmente	ADV	ADV	_	111	advmod	_	TokenRange=560:570
111	atendida	atendido	ADJ	ADJ	_	108	nmod	_	TokenRange=571:579
112	a	o	DET	DET	_	113	det	_	TokenRange=580:581
113	planilha	planilha	NOUN	NOUN	_	115	nsubj:pass	_	TokenRange=582:590
114	e	_	AUX	AUX	_	115	aux:pass	_	TokenRange=591:592
115	chamada	chamar	VERB	VERB	_	94	conj	_	TokenRange=593:600
116	de	de	ADP	ADP	_	117	case	_	TokenRange=601:603
117	paulistinha	paulistinha	NOUN	NOUN	_	115	nmod	_	TokenRange=604:615
118	e	e	CCONJ	CONJ	_	119	cc	_	TokenRange=616:617
119	tem	ter	VERB	VERB	_	115	conj	_	TokenRange=618:621
120	a	o	DET	DET	_	121	det	_	TokenRange=622:623
121	senha	senha	NOUN	NOUN	_	119	obj	_	TokenRange=624:629
122	espinafre	espinafre	NOUN	NOUN	_	119	obj	_	TokenRange=630:639

