# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ministro do stf nao devo nada ao pt tenho historia propria e meu compromisso e com o pais o ministro do supremo luis barroso autor do voto vencedor na decisao do stf sobre o rito do impeachment relatou que nao deve nada ao pt barroso tem honrado sua cadeira de magistrado no supremo e relatou que historia propria o ministro ainda disse que seu compromisso na corte e com o pais ele se queixou de estar sendo hostilizado nao se sabe por quem provavelmente pelo petralha chefe da mafia vermelha desde que o stf interrompeu o andamento do processo contra dilma rousseff ricardo lewandowski presidente da corte suprema disse a deputados que a decisao deve sofrer alteracoes quando forem analisados os embargos resumindo a incompetencia de dilma rousseff esta praticamente com os dias contados via agencias/veja
1	ministro	ministro	NOUN	NOUN	_	6	nsubj	_	TokenRange=0:8
2-3	do	_	_	_	_	_	_	_	TokenRange=9:11
2	de	de	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	stf	_	NOUN	NOUN	_	1	nmod	_	TokenRange=12:15
5	nao	nao	ADV	ADV	Polarity=Neg	6	advmod	_	TokenRange=16:19
6	devo	dever	VERB	VERB	_	0	root	_	TokenRange=20:24
7	nada	_	PRON	PRON	_	6	obj	_	TokenRange=25:29
8-9	ao	_	_	_	_	_	_	_	TokenRange=30:32
8	a	a	ADP	ADP	_	10	case	_	_
9	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_
10	pt	_	NOUN	NOUN	_	6	iobj	_	TokenRange=33:35
11	tenho	ter	VERB	VERB	_	6	parataxis	_	TokenRange=36:41
12	historia	historia	NOUN	NOUN	_	11	obj	_	TokenRange=42:50
13	propria	proprio	ADJ	ADJ	_	12	amod	_	TokenRange=51:58
14	e	e	CCONJ	CONJ	_	16	cc	_	TokenRange=59:60
15	meu	_	DET	DET	_	16	det:poss	_	TokenRange=61:64
16	compromisso	compromisso	NOUN	NOUN	_	12	conj	_	TokenRange=65:76
17	e	e	CCONJ	CONJ	_	20	cc	_	TokenRange=77:78
18	com	com	ADP	ADP	_	20	case	_	TokenRange=79:82
19	o	o	DET	DET	_	20	det	_	TokenRange=83:84
20	pais	_	NOUN	NOUN	_	16	conj	_	TokenRange=85:89
21	o	o	DET	DET	_	22	det	_	TokenRange=90:91
22	ministro	ministro	NOUN	NOUN	_	45	nsubj	_	TokenRange=92:100
23-24	do	_	_	_	_	_	_	_	TokenRange=101:103
23	de	de	ADP	ADP	_	25	case	_	_
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	supremo	supremo	NOUN	NOUN	_	22	nmod	_	TokenRange=104:111
26	luis	_	NOUN	NOUN	_	22	appos	_	TokenRange=112:116
27	barroso	barroso	ADJ	ADJ	_	26	amod	_	TokenRange=117:124
28	autor	autor	NOUN	NOUN	_	26	appos	_	TokenRange=125:130
29-30	do	_	_	_	_	_	_	_	TokenRange=131:133
29	de	de	ADP	ADP	_	31	case	_	_
30	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	voto	voto	NOUN	NOUN	_	28	nmod	_	TokenRange=134:138
32	vencedor	_	ADJ	ADJ	_	31	amod	_	TokenRange=139:147
33-34	na	_	_	_	_	_	_	_	TokenRange=148:150
33	em	em	ADP	ADP	_	35	case	_	_
34	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_
35	decisao	decisao	NOUN	NOUN	_	31	nmod	_	TokenRange=151:158
36-37	do	_	_	_	_	_	_	_	TokenRange=159:161
36	de	de	ADP	ADP	_	38	case	_	_
37	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	stf	_	NOUN	NOUN	_	35	nmod	_	TokenRange=162:165
39	sobre	_	ADP	ADP	_	41	case	_	TokenRange=166:171
40	o	o	DET	DET	_	41	det	_	TokenRange=172:173
41	rito	rito	NOUN	NOUN	_	35	nmod	_	TokenRange=174:178
42-43	do	_	_	_	_	_	_	_	TokenRange=179:181
42	de	de	ADP	ADP	_	44	case	_	_
43	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
44	impeachment	impeachment	NOUN	NOUN	_	41	nmod	_	TokenRange=182:193
45	relatou	relatar	VERB	VERB	_	6	parataxis	_	TokenRange=194:201
46	que	que	CCONJ	CONJ	_	48	mark	_	TokenRange=202:205
47	nao	nao	ADV	ADV	Polarity=Neg	48	advmod	_	TokenRange=206:209
48	deve	dever	VERB	VERB	_	45	ccomp	_	TokenRange=210:214
49	nada	_	PRON	PRON	_	48	obj	_	TokenRange=215:219
50-51	ao	_	_	_	_	_	_	_	TokenRange=220:222
50	a	a	ADP	ADP	_	52	case	_	_
51	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
52	pt	_	NOUN	NOUN	_	48	iobj	_	TokenRange=223:225
53	barroso	barroso	ADJ	NOUN	_	52	amod	_	TokenRange=226:233
54	tem	ter	AUX	AUX	_	55	aux	_	TokenRange=234:237
55	honrado	honrar	VERB	VERB	_	45	ccomp	_	TokenRange=238:245
56	sua	_	DET	DET	_	57	det:poss	_	TokenRange=246:249
57	cadeira	cadeira	NOUN	NOUN	_	55	obj	_	TokenRange=250:257
58	de	de	ADP	ADP	_	59	case	_	TokenRange=258:260
59	magistrado	magistrado	NOUN	NOUN	_	57	nmod	_	TokenRange=261:271
60-61	no	_	_	_	_	_	_	_	TokenRange=272:274
60	em	em	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	supremo	supremo	NOUN	NOUN	_	57	nmod	_	TokenRange=275:282
63	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=283:284
64	relatou	relatar	VERB	VERB	_	55	conj	_	TokenRange=285:292
65	que	que	CCONJ	CONJ	_	66	mark	_	TokenRange=293:296
66	historia	historia	NOUN	NOUN	_	55	obj	_	TokenRange=297:305
67	propria	proprio	ADJ	ADJ	_	66	amod	_	TokenRange=306:313
68	o	o	DET	DET	_	69	det	_	TokenRange=314:315
69	ministro	ministro	NOUN	NOUN	_	84	nsubj	_	TokenRange=316:324
70	ainda	ainda	ADV	ADV	_	71	advmod	_	TokenRange=325:330
71	disse	dizer	VERB	VERB	_	45	ccomp	_	TokenRange=331:336
72	que	que	CCONJ	CONJ	_	143	mark	_	TokenRange=337:340
73	seu	_	DET	DET	_	74	det:poss	_	TokenRange=341:344
74	compromisso	compromisso	NOUN	NOUN	_	55	nsubj	_	TokenRange=345:356
75-76	na	_	_	_	_	_	_	_	TokenRange=357:359
75	em	em	ADP	ADP	_	77	case	_	_
76	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_
77	corte	corte	NOUN	NOUN	_	74	nmod	_	TokenRange=360:365
78	e	e	CCONJ	CONJ	_	81	cc	_	TokenRange=366:367
79	com	com	ADP	ADP	_	81	case	_	TokenRange=368:371
80	o	o	DET	DET	_	81	det	_	TokenRange=372:373
81	pais	_	NOUN	NOUN	_	77	conj	_	TokenRange=374:378
82	ele	_	PRON	PRON	_	84	nsubj	_	TokenRange=379:382
83	se	_	PRON	PRON	_	84	obj	_	TokenRange=383:385
84	queixou	queixar	VERB	VERB	_	55	ccomp	_	TokenRange=386:393
85	de	_	ADP	ADP	_	88	mark	_	TokenRange=394:396
86	estar	estar	AUX	AUX	_	88	aux	_	TokenRange=397:402
87	sendo	ser	AUX	AUX	_	88	aux:pass	_	TokenRange=403:408
88	hostilizado	hostilizar	VERB	VERB	_	84	nmod	_	TokenRange=409:420
89	nao	nao	ADV	ADV	Polarity=Neg	91	advmod	_	TokenRange=421:424
90	se	_	PRON	PRON	_	91	expl:pv	_	TokenRange=425:427
91	sabe	saber	VERB	VERB	_	45	ccomp	_	TokenRange=428:432
92	por	por	ADP	ADP	_	93	case	_	TokenRange=433:436
93	quem	_	PRON	PRON	_	91	nmod	_	TokenRange=437:441
94	provavelmente	provavelmente	ADV	ADV	_	97	advmod	_	TokenRange=442:455
95-96	pelo	_	_	_	_	_	_	_	TokenRange=456:460
95	por	por	ADP	ADP	_	97	case	_	_
96	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	97	det	_	_
97	petralha	petralha	NOUN	NOUN	_	91	nmod	_	TokenRange=461:469
98	chefe	chefe	NOUN	NOUN	_	97	appos	_	TokenRange=470:475
99-100	da	_	_	_	_	_	_	_	TokenRange=476:478
99	de	de	ADP	ADP	_	101	case	_	_
100	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	101	det	_	_
101	mafia	mafia	NOUN	NOUN	_	97	nmod	_	TokenRange=479:484
102	vermelha	vermelho	ADJ	ADJ	_	101	amod	_	TokenRange=485:493
103	desde	_	ADP	ADP	_	107	mark	_	TokenRange=494:499
104	que	_	CCONJ	CONJ	_	103	fixed	_	TokenRange=500:503
105	o	o	DET	DET	_	106	det	_	TokenRange=504:505
106	stf	_	NOUN	NOUN	_	107	nsubj	_	TokenRange=506:509
107	interrompeu	interromper	VERB	VERB	_	91	advcl	_	TokenRange=510:521
108	o	o	DET	DET	_	109	det	_	TokenRange=522:523
109	andamento	andamento	NOUN	NOUN	_	107	obj	_	TokenRange=524:533
110-111	do	_	_	_	_	_	_	_	TokenRange=534:536
110	de	de	ADP	ADP	_	112	case	_	_
111	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	_
112	processo	processo	NOUN	NOUN	_	109	nmod	_	TokenRange=537:545
113	contra	_	ADP	ADP	_	114	case	_	TokenRange=546:552
114	dilma	dilma	NOUN	NOUN	_	112	nmod	_	TokenRange=553:558
115	rousseff	rousseff	NOUN	NOUN	_	114	flat	_	TokenRange=559:567
116	ricardo	ricardo	NOUN	NOUN	_	107	nsubj	_	TokenRange=568:575
117	lewandowski	_	NOUN	NOUN	_	116	flat	_	TokenRange=576:587
118	presidente	presidente	NOUN	NOUN	_	116	appos	_	TokenRange=588:598
119-120	da	_	_	_	_	_	_	_	TokenRange=599:601
119	de	de	ADP	ADP	_	121	case	_	_
120	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	121	det	_	_
121	corte	corte	NOUN	NOUN	_	118	nmod	_	TokenRange=602:607
122	suprema	supremo	ADJ	ADJ	_	121	amod	_	TokenRange=608:615
123	disse	dizer	VERB	VERB	_	91	advcl	_	TokenRange=616:621
124	a	_	ADP	ADP	_	125	case	_	TokenRange=622:623
125	deputados	deputado	NOUN	NOUN	_	123	iobj	_	TokenRange=624:633
126	que	que	CCONJ	CONJ	_	130	mark	_	TokenRange=634:637
127	a	o	DET	DET	_	128	det	_	TokenRange=638:639
128	decisao	decisao	NOUN	NOUN	_	130	nsubj	_	TokenRange=640:647
129	deve	dever	AUX	AUX	_	130	aux	_	TokenRange=648:652
130	sofrer	sofrer	VERB	VERB	_	123	ccomp	_	TokenRange=653:659
131	alteracoes	alteracoe	NOUN	NOUN	_	130	obj	_	TokenRange=660:670
132	quando	_	CCONJ	CONJ	_	134	mark	_	TokenRange=671:677
133	forem	_	AUX	AUX	_	134	aux:pass	_	TokenRange=678:683
134	analisados	analisar	VERB	VERB	_	130	advcl	_	TokenRange=684:694
135	os	o	DET	DET	_	136	det	_	TokenRange=695:697
136	embargos	embargo	NOUN	NOUN	_	134	nsubj:pass	_	TokenRange=698:706
137	resumindo	resumir	VERB	VERB	_	136	acl	_	TokenRange=707:716
138	a	o	DET	DET	_	139	det	_	TokenRange=717:718
139	incompetencia	incompetencia	NOUN	NOUN	_	137	obj	_	TokenRange=719:732
140	de	de	ADP	ADP	_	141	case	_	TokenRange=733:735
141	dilma	dilma	NOUN	NOUN	_	139	nmod	_	TokenRange=736:741
142	rousseff	rousseff	ADJ	ADJ	_	141	flat	_	TokenRange=742:750
143	esta	_	PRON	PRON	_	123	ccomp	_	TokenRange=751:755
144	praticamente	praticamente	ADV	ADV	_	147	advmod	_	TokenRange=756:768
145	com	com	ADP	ADP	_	147	case	_	TokenRange=769:772
146	os	o	DET	DET	_	147	det	_	TokenRange=773:775
147	dias	dia	NOUN	NOUN	_	143	nmod	_	TokenRange=776:780
148	contados	contar	VERB	VERB	_	147	acl	_	TokenRange=781:789
149	via	_	ADP	ADP	_	150	case	_	TokenRange=790:793
150	agencias/veja	_	NOUN	NOUN	_	148	nmod	_	TokenRange=794:807

