# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = lobao cancela show e justifica no twitter foi cancelado devido a ameacas de ataques pelo pt de acordo com informacao divulgada pelo jornal cearense o povo o cantor lobao cancelou um show marcado para o dia 11 de marco em fortaleza informacoes extra oficiais dao conta de que a producao do cantor resolveu cancelar o evento por causa da baixa procura por ingressos ja lobao disse para seus fas e seguidores que o cancelamento da apresentacao foi devido a ameacas de ataques do pt acabei de receber a noticia aqui que o show de fortaleza foi cancelado devido a ameacas a ataques do pt lamento mas isso nao vai me deter publicou lobao no seu twitter o show estava marcado para acontecer em uma casa de shows na praia de iracema os ingressos seriam de r 30 pista e r 50 para camarote
1	lobao	lobao	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	cancela	cancelar	VERB	VERB	_	0	root	_	TokenRange=6:13
3	show	show	NOUN	NOUN	_	2	obj	_	TokenRange=14:18
4	e	e	CCONJ	CONJ	_	5	cc	_	TokenRange=19:20
5	justifica	justificar	VERB	VERB	_	2	conj	_	TokenRange=21:30
6-7	no	_	_	_	_	_	_	_	TokenRange=31:33
6	em	em	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	twitter	_	PROPN	PNOUN	_	5	nmod	_	TokenRange=34:41
9	foi	_	AUX	AUX	_	10	aux:pass	_	TokenRange=42:45
10	cancelado	cancelar	VERB	VERB	_	2	conj	_	TokenRange=46:55
11	devido	dever	VERB	VERB	_	13	case	_	TokenRange=56:62
12	a	_	ADP	ADP	_	11	fixed	_	TokenRange=63:64
13	ameacas	ameaca	NOUN	NOUN	_	10	nmod	_	TokenRange=65:72
14	de	de	ADP	ADP	_	15	case	_	TokenRange=73:75
15	ataques	ataque	NOUN	NOUN	_	13	nmod	_	TokenRange=76:83
16-17	pelo	_	_	_	_	_	_	_	TokenRange=84:88
16	por	por	ADP	ADP	_	18	case	_	_
17	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	pt	pt	NOUN	NOUN	_	15	nmod	_	TokenRange=89:91
19	de	de	ADP	ADP	_	20	case	_	TokenRange=92:94
20	acordo	acordo	NOUN	NOUN	_	10	nmod	_	TokenRange=95:101
21	com	com	ADP	ADP	_	22	case	_	TokenRange=102:105
22	informacao	informacao	NOUN	NOUN	_	20	nmod	_	TokenRange=106:116
23	divulgada	divulgar	VERB	VERB	_	22	acl	_	TokenRange=117:126
24-25	pelo	_	_	_	_	_	_	_	TokenRange=127:131
24	por	por	ADP	ADP	_	26	case	_	_
25	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_
26	jornal	jornal	NOUN	NOUN	_	23	nmod	_	TokenRange=132:138
27	cearense	cearense	ADJ	ADJ	_	26	amod	_	TokenRange=139:147
28	o	o	DET	DET	_	29	det	_	TokenRange=148:149
29	povo	povo	NOUN	NOUN	_	26	appos	_	TokenRange=150:154
30	o	o	DET	DET	_	31	det	_	TokenRange=155:156
31	cantor	cantor	NOUN	NOUN	_	33	nsubj	_	TokenRange=157:163
32	lobao	lobao	ADJ	ADJ	_	31	amod	_	TokenRange=164:169
33	cancelou	cancelar	VERB	VERB	_	2	parataxis	_	TokenRange=170:178
34	um	um	DET	DET	_	35	det	_	TokenRange=179:181
35	show	show	NOUN	NOUN	_	33	obj	_	TokenRange=182:186
36	marcado	marcar	VERB	VERB	_	35	acl	_	TokenRange=187:194
37	para	para	ADP	ADP	_	39	case	_	TokenRange=195:199
38	o	o	DET	DET	_	39	det	_	TokenRange=200:201
39	dia	dia	NOUN	NOUN	_	36	nmod	_	TokenRange=202:205
40	11	_	NUM	NUM	NumType=Card	39	nmod	_	TokenRange=206:208
41	de	de	ADP	ADP	_	42	case	_	TokenRange=209:211
42	marco	_	PROPN	PNOUN	_	40	nmod	_	TokenRange=212:217
43	em	em	ADP	ADP	_	44	case	_	TokenRange=218:220
44	fortaleza	fortaleza	NOUN	NOUN	_	23	nmod	_	TokenRange=221:230
45	informacoes	informacoe	NOUN	NOUN	_	33	nsubj	_	TokenRange=231:242
46	extra	extra	ADJ	ADJ	_	45	amod	_	TokenRange=243:248
47	oficiais	oficial	ADJ	ADJ	_	45	amod	_	TokenRange=249:257
48	dao	dar	VERB	VERB	_	2	parataxis	_	TokenRange=258:261
49	conta	conta	NOUN	NOUN	_	48	obj	_	TokenRange=262:267
50	de	_	ADP	ADP	_	57	mark	_	TokenRange=268:270
51	que	que	CCONJ	CONJ	_	57	mark	_	TokenRange=271:274
52	a	o	DET	DET	_	53	det	_	TokenRange=275:276
53	producao	producao	NOUN	NOUN	_	57	nsubj	_	TokenRange=277:285
54-55	do	_	_	_	_	_	_	_	TokenRange=286:288
54	de	de	ADP	ADP	_	56	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
56	cantor	cantor	NOUN	NOUN	_	53	nmod	_	TokenRange=289:295
57	resolveu	resolver	VERB	VERB	_	49	nmod	_	TokenRange=296:304
58	cancelar	cancelar	VERB	VERB	_	57	xcomp	_	TokenRange=305:313
59	o	o	DET	DET	_	60	det	_	TokenRange=314:315
60	evento	evento	NOUN	NOUN	_	58	obj	_	TokenRange=316:322
61	por	por	ADP	ADP	_	66	case	_	TokenRange=323:326
62	causa	causa	NOUN	NOUN	_	61	fixed	_	TokenRange=327:332
63-64	da	_	_	_	_	_	_	_	TokenRange=333:335
63	de	de	ADP	ADP	_	61	case	_	_
64	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	61	det	_	_
65	baixa	baixo	ADJ	ADJ	_	66	amod	_	TokenRange=336:341
66	procura	procura	NOUN	NOUN	_	57	nmod	_	TokenRange=342:349
67	por	por	ADP	ADP	_	68	case	_	TokenRange=350:353
68	ingressos	ingresso	NOUN	NOUN	_	66	nmod	_	TokenRange=354:363
69	ja	ja	ADV	ADV	_	71	advmod	_	TokenRange=364:366
70	lobao	_	NOUN	NOUN	_	71	nsubj	_	TokenRange=367:372
71	disse	dizer	VERB	VERB	_	48	conj	_	TokenRange=373:378
72	para	para	ADP	ADP	_	74	case	_	TokenRange=379:383
73	seus	_	DET	DET	_	74	det:poss	_	TokenRange=384:388
74	fas	fa	NOUN	NOUN	_	71	nmod	_	TokenRange=389:392
75	e	e	CCONJ	CONJ	_	76	cc	_	TokenRange=393:394
76	seguidores	seguidor	NOUN	NOUN	_	74	conj	_	TokenRange=395:405
77	que	que	CCONJ	CONJ	_	83	mark	_	TokenRange=406:409
78	o	o	DET	DET	_	79	det	_	TokenRange=410:411
79	cancelamento	cancelamento	NOUN	NOUN	_	83	nsubj	_	TokenRange=412:424
80-81	da	_	_	_	_	_	_	_	TokenRange=425:427
80	de	de	ADP	ADP	_	82	case	_	_
81	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	82	det	_	_
82	apresentacao	apresentacao	NOUN	NOUN	_	79	nmod	_	TokenRange=428:440
83	foi	_	VERB	VERB	_	71	ccomp	_	TokenRange=441:444
84	devido	dever	VERB	VERB	_	86	case	_	TokenRange=445:451
85	a	_	ADP	ADP	_	84	fixed	_	TokenRange=452:453
86	ameacas	ameaca	NOUN	NOUN	_	83	nmod	_	TokenRange=454:461
87	de	de	ADP	ADP	_	88	case	_	TokenRange=462:464
88	ataques	ataque	NOUN	NOUN	_	86	nmod	_	TokenRange=465:472
89-90	do	_	_	_	_	_	_	_	TokenRange=473:475
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	pt	pt	NOUN	NOUN	_	88	nmod	_	TokenRange=476:478
92	acabei	acabar	AUX	AUX	_	94	aux	_	TokenRange=479:485
93	de	_	ADP	ADP	_	94	mark	_	TokenRange=486:488
94	receber	receber	VERB	VERB	_	71	nmod	_	TokenRange=489:496
95	a	o	DET	DET	_	96	det	_	TokenRange=497:498
96	noticia	noticia	NOUN	NOUN	_	94	obj	_	TokenRange=499:506
97	aqui	aqui	ADV	ADV	_	94	advmod	_	TokenRange=507:511
98	que	que	CCONJ	CONJ	_	104	mark	_	TokenRange=512:515
99	o	o	DET	DET	_	100	det	_	TokenRange=516:517
100	show	show	NOUN	NOUN	_	104	nsubj:pass	_	TokenRange=518:522
101	de	de	ADP	ADP	_	102	case	_	TokenRange=523:525
102	fortaleza	fortaleza	NOUN	NOUN	_	100	nmod	_	TokenRange=526:535
103	foi	_	AUX	AUX	_	104	aux:pass	_	TokenRange=536:539
104	cancelado	cancelar	VERB	VERB	_	96	acl:relcl	_	TokenRange=540:549
105	devido	dever	VERB	VERB	_	107	case	_	TokenRange=550:556
106	a	_	ADP	ADP	_	105	fixed	_	TokenRange=557:558
107	ameacas	ameaca	NOUN	NOUN	_	104	nmod	_	TokenRange=559:566
108	a	_	ADP	ADP	_	109	case	_	TokenRange=567:568
109	ataques	ataque	NOUN	NOUN	_	107	nmod	_	TokenRange=569:576
110-111	do	_	_	_	_	_	_	_	TokenRange=577:579
110	de	de	ADP	ADP	_	112	case	_	_
111	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	_
112	pt	_	NOUN	NOUN	_	109	nmod	_	TokenRange=580:582
113	lamento	lamento	NOUN	NOUN	_	107	appos	_	TokenRange=583:590
114	mas	mas	CCONJ	CONJ	_	119	cc	_	TokenRange=591:594
115	isso	_	PRON	PRON	_	119	nsubj	_	TokenRange=595:599
116	nao	nao	ADV	ADV	Polarity=Neg	119	advmod	_	TokenRange=600:603
117	vai	ir	AUX	AUX	_	119	aux	_	TokenRange=604:607
118	me	_	PRON	PRON	_	119	obj	_	TokenRange=608:610
119	deter	deter	VERB	VERB	_	104	conj	_	TokenRange=611:616
120	publicou	publicar	VERB	VERB	_	2	conj	_	TokenRange=617:625
121	lobao	lobao	NOUN	NOUN	_	120	nsubj	_	TokenRange=626:631
122-123	no	_	_	_	_	_	_	_	TokenRange=632:634
122	em	em	ADP	ADP	_	125	case	_	_
123	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
124	seu	_	DET	DET	_	125	det:poss	_	TokenRange=635:638
125	twitter	_	PROPN	PNOUN	_	120	nmod	_	TokenRange=639:646
126	o	o	DET	DET	_	127	det	_	TokenRange=647:648
127	show	show	NOUN	NOUN	_	128	nsubj	_	TokenRange=649:653
128	estava	estar	VERB	VERB	_	120	ccomp	_	TokenRange=654:660
129	marcado	marcado	ADJ	ADJ	_	128	xcomp	_	TokenRange=661:668
130	para	_	ADP	ADP	_	131	mark	_	TokenRange=669:673
131	acontecer	acontecer	VERB	VERB	_	129	nmod	_	TokenRange=674:683
132	em	em	ADP	ADP	_	134	case	_	TokenRange=684:686
133	uma	um	DET	DET	_	134	det	_	TokenRange=687:690
134	casa	casa	NOUN	NOUN	_	131	nmod	_	TokenRange=691:695
135	de	de	ADP	ADP	_	136	case	_	TokenRange=696:698
136	shows	show	NOUN	NOUN	_	134	nmod	_	TokenRange=699:704
137-138	na	_	_	_	_	_	_	_	TokenRange=705:707
137	em	em	ADP	ADP	_	139	case	_	_
138	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	139	det	_	_
139	praia	praia	NOUN	NOUN	_	131	nmod	_	TokenRange=708:713
140	de	de	ADP	ADP	_	141	case	_	TokenRange=714:716
141	iracema	iracema	NOUN	NOUN	_	139	nmod	_	TokenRange=717:724
142	os	o	DET	DET	_	143	det	_	TokenRange=725:727
143	ingressos	ingresso	NOUN	NOUN	_	144	nsubj	_	TokenRange=728:737
144	seriam	_	VERB	VERB	_	128	parataxis	_	TokenRange=738:744
145	de	de	ADP	ADP	_	146	case	_	TokenRange=745:747
146	r	r	NOUN	NOUN	_	144	nmod	_	TokenRange=748:749
147	30	_	NUM	NUM	NumType=Card	148	nummod	_	TokenRange=750:752
148	pista	pista	NOUN	NOUN	_	146	appos	_	TokenRange=753:758
149	e	e	CCONJ	CONJ	_	150	cc	_	TokenRange=759:760
150	r	r	NOUN	NOUN	_	146	conj	_	TokenRange=761:762
151	50	_	NUM	NUM	NumType=Card	150	appos	_	TokenRange=763:765
152	para	para	ADP	ADP	_	153	case	_	TokenRange=766:770
153	camarote	camarote	NOUN	NOUN	_	150	nmod	_	TokenRange=771:779

