# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = general mourao bota pra quebrar e denuncia o foro de sp foi instaurada no pais uma diplomacia paralela o foro de sao paulo que voces conhecem muito bem disse o general fundado em 1990 por lula e fidel castro por ideia de lula segundo ele mesmo declarou o foro de sp e a mais mais vasta organizacao politica que ja existiu na america latina e sem duvida uma das maiores do mundo dele participam todos os governantes esquerdistas do continente mas nao e uma organizacao de esquerda como outra qualquer ele reune mais de uma centena de partidos politicos e varias organizacoes criminosas ligadas ao narcotrafico e a industria dos sequestros como as farc e o mir chileno todas empenhadas numa articulacao estrategica comum e na busca de vantagens mutuas
1	general	general	NOUN	NOUN	_	13	nsubj:pass	_	TokenRange=0:7
2	mourao	mourao	ADJ	ADJ	_	1	amod	_	TokenRange=8:14
3	bota	bota	NOUN	NOUN	_	1	appos	_	TokenRange=15:19
4	pra	_	ADP	ADP	_	5	mark	_	TokenRange=20:23
5	quebrar	quebrar	VERB	VERB	_	1	nmod	_	TokenRange=24:31
6	e	e	CCONJ	CONJ	_	7	cc	_	TokenRange=32:33
7	denuncia	denunciar	VERB	VERB	_	5	conj	_	TokenRange=34:42
8	o	o	DET	DET	_	9	det	_	TokenRange=43:44
9	foro	foro	NOUN	NOUN	_	7	obj	_	TokenRange=45:49
10	de	de	ADP	ADP	_	11	case	_	TokenRange=50:52
11	sp	sp	NOUN	NOUN	_	9	nmod	_	TokenRange=53:55
12	foi	_	AUX	AUX	_	13	aux:pass	_	TokenRange=56:59
13	instaurada	instaurar	VERB	VERB	_	0	root	_	TokenRange=60:70
14-15	no	_	_	_	_	_	_	_	TokenRange=71:73
14	em	em	ADP	ADP	_	16	case	_	_
15	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	pais	_	NOUN	NOUN	_	13	nmod	_	TokenRange=74:78
17	uma	um	DET	DET	_	18	det	_	TokenRange=79:82
18	diplomacia	diplomacia	NOUN	NOUN	_	13	nsubj:pass	_	TokenRange=83:93
19	paralela	paralelo	ADJ	ADJ	_	18	amod	_	TokenRange=94:102
20	o	o	DET	DET	_	21	det	_	TokenRange=103:104
21	foro	foro	NOUN	NOUN	_	13	nsubj:pass	_	TokenRange=105:109
22	de	de	ADP	ADP	_	23	case	_	TokenRange=110:112
23	sao	sao	NOUN	NOUN	_	21	nmod	_	TokenRange=113:116
24	paulo	paulo	NOUN	NOUN	_	23	flat	_	TokenRange=117:122
25	que	_	PRON	PRON	_	27	obj	_	TokenRange=123:126
26	voces	_	PRON	PRON	_	27	nsubj	_	TokenRange=127:132
27	conhecem	conhecer	VERB	VERB	_	21	acl:relcl	_	TokenRange=133:141
28	muito	muito	ADV	ADV	_	29	advmod	_	TokenRange=142:147
29	bem	bem	ADV	ADV	_	27	advmod	_	TokenRange=148:151
30	disse	dizer	VERB	VERB	_	13	parataxis	_	TokenRange=152:157
31	o	o	DET	DET	_	32	det	_	TokenRange=158:159
32	general	general	NOUN	NOUN	_	30	nsubj	_	TokenRange=160:167
33	fundado	fundar	VERB	VERB	_	32	acl	_	TokenRange=168:175
34	em	em	ADP	ADP	_	35	case	_	TokenRange=176:178
35	1990	_	NUM	NUM	NumType=Card	33	nmod	_	TokenRange=179:183
36	por	por	ADP	ADP	_	37	case	_	TokenRange=184:187
37	lula	_	NOUN	NOUN	_	33	nmod	_	TokenRange=188:192
38	e	e	CCONJ	CONJ	_	39	cc	_	TokenRange=193:194
39	fidel	fidel	NOUN	NOUN	_	37	conj	_	TokenRange=195:200
40	castro	castro	NOUN	NOUN	_	39	flat	_	TokenRange=201:207
41	por	por	ADP	ADP	_	42	case	_	TokenRange=208:211
42	ideia	ideia	NOUN	NOUN	_	33	nmod	_	TokenRange=212:217
43	de	de	ADP	ADP	_	44	case	_	TokenRange=218:220
44	lula	lula	NOUN	NOUN	_	42	nmod	_	TokenRange=221:225
45	segundo	_	ADP	ADP	_	46	case	_	TokenRange=226:233
46	ele	_	PRON	PRON	_	48	nmod	_	TokenRange=234:237
47	mesmo	mesmo	ADJ	ADJ	_	46	amod	_	TokenRange=238:243
48	declarou	declarar	VERB	VERB	_	30	advcl	_	TokenRange=244:252
49	o	o	DET	DET	_	50	det	_	TokenRange=253:254
50	foro	foro	NOUN	NOUN	_	48	obj	_	TokenRange=255:259
51	de	de	ADP	ADP	_	52	case	_	TokenRange=260:262
52	sp	_	PROPN	PNOUN	_	50	nmod	_	TokenRange=263:265
53	e	e	CCONJ	CONJ	_	58	cc	_	TokenRange=266:267
54	a	o	DET	DET	_	58	det	_	TokenRange=268:269
55	mais	mais	ADV	ADV	_	57	advmod	_	TokenRange=270:274
56	mais	mais	ADV	ADV	_	57	advmod	_	TokenRange=275:279
57	vasta	vasto	ADJ	ADJ	_	58	amod	_	TokenRange=280:285
58	organizacao	organizacao	NOUN	NOUN	_	50	conj	_	TokenRange=286:297
59	politica	politico	ADJ	ADJ	_	58	amod	_	TokenRange=298:306
60	que	_	PRON	PRON	_	62	nsubj	_	TokenRange=307:310
61	ja	ja	ADV	ADV	_	62	advmod	_	TokenRange=311:313
62	existiu	existir	VERB	VERB	_	58	acl:relcl	_	TokenRange=314:321
63-64	na	_	_	_	_	_	_	_	TokenRange=322:324
63	em	em	ADP	ADP	_	65	case	_	_
64	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	65	det	_	_
65	america	america	NOUN	NOUN	_	62	nmod	_	TokenRange=325:332
66	latina	latino	ADJ	ADJ	_	65	amod	_	TokenRange=333:339
67	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=340:341
68	sem	_	ADP	ADP	_	69	case	_	TokenRange=342:345
69	duvida	duvida	NOUN	NOUN	_	70	nmod	_	TokenRange=346:352
70	uma	_	PRON	PRON	_	78	nsubj	_	TokenRange=353:356
71-72	das	_	_	_	_	_	_	_	TokenRange=357:360
71	de	de	ADP	ADP	_	73	case	_	_
72	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	73	det	_	_
73	maiores	_	NOUN	NOUN	_	70	nmod	_	TokenRange=361:368
74-75	do	_	_	_	_	_	_	_	TokenRange=369:371
74	de	de	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	mundo	mundo	NOUN	NOUN	_	73	nmod	_	TokenRange=372:377
77	dele	_	X	ADPPRON	_	73	det:poss	_	TokenRange=378:382
78	participam	participar	VERB	VERB	_	48	conj	_	TokenRange=383:393
79	todos	_	DET	DET	_	81	det	_	TokenRange=394:399
80	os	o	DET	DET	_	81	det	_	TokenRange=400:402
81	governantes	governante	NOUN	NOUN	_	78	nsubj	_	TokenRange=403:414
82	esquerdistas	esquerdista	ADJ	ADJ	_	81	amod	_	TokenRange=415:427
83-84	do	_	_	_	_	_	_	_	TokenRange=428:430
83	de	de	ADP	ADP	_	85	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_
85	continente	continente	NOUN	NOUN	_	81	nmod	_	TokenRange=431:441
86	mas	mas	CCONJ	CONJ	_	90	cc	_	TokenRange=442:445
87	nao	nao	ADV	ADV	Polarity=Neg	90	advmod	_	TokenRange=446:449
88	e	e	CCONJ	CONJ	_	90	cc	_	TokenRange=450:451
89	uma	um	DET	DET	_	90	det	_	TokenRange=452:455
90	organizacao	organizacao	NOUN	NOUN	_	81	conj	_	TokenRange=456:467
91	de	de	ADP	ADP	_	92	case	_	TokenRange=468:470
92	esquerda	esquerda	NOUN	NOUN	_	90	nmod	_	TokenRange=471:479
93	como	como	ADP	ADP	_	94	case	_	TokenRange=480:484
94	outra	_	PRON	PRON	_	90	nmod	_	TokenRange=485:490
95	qualquer	_	DET	DET	_	94	det	_	TokenRange=491:499
96	ele	_	PRON	PRON	_	97	nsubj	_	TokenRange=500:503
97	reune	reuner	VERB	VERB	_	78	conj	_	TokenRange=504:509
98	mais	mais	ADV	ADV	_	101	advmod	_	TokenRange=510:514
99	de	de	ADP	ADP	_	98	case	_	TokenRange=515:517
100	uma	_	NUM	NUM	NumType=Card	101	nummod	_	TokenRange=518:521
101	centena	_	NUM	NUM	NumType=Card	103	nummod	_	TokenRange=522:529
102	de	de	ADP	ADP	_	103	case	_	TokenRange=530:532
103	partidos	partido	NOUN	NOUN	_	97	obj	_	TokenRange=533:541
104	politicos	politico	ADJ	ADJ	_	103	amod	_	TokenRange=542:551
105	e	e	CCONJ	CONJ	_	107	cc	_	TokenRange=552:553
106	varias	_	DET	DET	_	107	det	_	TokenRange=554:560
107	organizacoes	organizacoe	NOUN	NOUN	_	103	conj	_	TokenRange=561:573
108	criminosas	criminoso	ADJ	ADJ	_	107	amod	_	TokenRange=574:584
109	ligadas	ligado	ADJ	ADJ	_	107	amod	_	TokenRange=585:592
110-111	ao	_	_	_	_	_	_	_	TokenRange=593:595
110	a	a	ADP	ADP	_	112	case	_	_
111	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	_
112	narcotrafico	narcotrafico	NOUN	NOUN	_	109	nmod	_	TokenRange=596:608
113	e	e	CCONJ	CONJ	_	115	cc	_	TokenRange=609:610
114	a	o	DET	DET	_	115	det	_	TokenRange=611:612
115	industria	industria	NOUN	NOUN	_	112	conj	_	TokenRange=613:622
116-117	dos	_	_	_	_	_	_	_	TokenRange=623:626
116	de	de	ADP	ADP	_	118	case	_	_
117	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	118	det	_	_
118	sequestros	sequestro	NOUN	NOUN	_	115	nmod	_	TokenRange=627:637
119	como	como	ADP	ADP	_	121	case	_	TokenRange=638:642
120	as	o	DET	DET	_	121	det	_	TokenRange=643:645
121	farc	_	NOUN	NOUN	_	107	nmod	_	TokenRange=646:650
122	e	e	CCONJ	CONJ	_	124	cc	_	TokenRange=651:652
123	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	124	det	_	TokenRange=653:654
124	mir	_	NOUN	NOUN	_	121	conj	_	TokenRange=655:658
125	chileno	chileno	ADJ	ADJ	_	124	amod	_	TokenRange=659:666
126	todas	_	PRON	PRON	_	103	appos	_	TokenRange=667:672
127	empenhadas	empenhado	ADJ	ADJ	_	126	amod	_	TokenRange=673:683
128-129	numa	_	_	_	_	_	_	_	TokenRange=684:688
128	em	em	ADP	ADP	_	130	case	_	_
129	uma	um	DET	DET	_	130	det	_	_
130	articulacao	articulacao	NOUN	NOUN	_	127	nmod	_	TokenRange=689:700
131	estrategica	estrategico	ADJ	ADJ	_	130	amod	_	TokenRange=701:712
132	comum	comum	ADJ	ADJ	_	130	amod	_	TokenRange=713:718
133	e	e	CCONJ	CONJ	_	136	cc	_	TokenRange=719:720
134-135	na	_	_	_	_	_	_	_	TokenRange=721:723
134	em	em	ADP	ADP	_	136	case	_	_
135	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	136	det	_	_
136	busca	busca	NOUN	NOUN	_	130	conj	_	TokenRange=724:729
137	de	de	ADP	ADP	_	138	case	_	TokenRange=730:732
138	vantagens	vantagem	NOUN	NOUN	_	136	nmod	_	TokenRange=733:742
139	mutuas	mutuo	ADJ	ADJ	_	138	amod	_	TokenRange=743:749

