# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = jose de abreu desabafa sobre o amigo dirceu o dirceu ta fodsabe que a cadeia e pra sempre o ator comunista global jose de abreu disse em entrevista para a jornalista monica bergamo como ele ve a prisao do amigo jose dirceu ele disse que quando conversou com o amigo dirceu ainda estava animado me falou que cumpriria o resto da pena do mensalao e que no fim do ano seria indultado queria sair do brasil recomecar a vida em outro pais com a filhinha quando veio a lava jato as coisas sairam do planejado ele me disse se me colocarem na cadeia e pra sempre eu nao saio nunca mais o ator afirmou que dirceu comentou sobre o depoimento de dirceu ao juiz sergio moro era o rei falando com o plebeu o moro nao conhece esses meandros afirmou jose de abreu comentou o ze dirceu e ta e fodido
1	jose	jose	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:4
2	de	de	ADP	ADP	_	3	case	_	TokenRange=5:7
3	abreu	abreu	NOUN	NOUN	_	1	nmod	_	TokenRange=8:13
4	desabafa	_	VERB	VERB	_	0	root	_	TokenRange=14:22
5	sobre	_	ADP	ADP	_	7	case	_	TokenRange=23:28
6	o	o	DET	DET	_	7	det	_	TokenRange=29:30
7	amigo	amigo	NOUN	NOUN	_	4	nmod	_	TokenRange=31:36
8	dirceu	dirceu	NOUN	ADJ	_	7	appos	_	TokenRange=37:43
9	o	o	DET	DET	_	10	det	_	TokenRange=44:45
10	dirceu	dirceu	NOUN	NOUN	_	4	nsubj	_	TokenRange=46:52
11	ta	_	PRON	PRON	_	12	nsubj	_	TokenRange=53:55
12	fodsabe	fodsaber	VERB	VERB	_	4	parataxis	_	TokenRange=56:63
13	que	que	CCONJ	CONJ	_	26	mark	_	TokenRange=64:67
14	a	o	DET	DET	_	15	det	_	TokenRange=68:69
15	cadeia	cadeia	NOUN	NOUN	_	26	nsubj	_	TokenRange=70:76
16	e	e	CCONJ	CONJ	_	20	cc	_	TokenRange=77:78
17	pra	_	ADP	ADP	_	18	mark	_	TokenRange=79:82
18	sempre	sempre	ADV	ADV	_	15	nmod	_	TokenRange=83:89
19	o	o	DET	DET	_	20	det	_	TokenRange=90:91
20	ator	ator	NOUN	NOUN	_	15	conj	_	TokenRange=92:96
21	comunista	comunista	ADJ	ADJ	_	20	amod	_	TokenRange=97:106
22	global	global	ADJ	ADJ	_	20	amod	_	TokenRange=107:113
23	jose	jose	NOUN	NOUN	_	20	appos	_	TokenRange=114:118
24	de	de	ADP	ADP	_	25	case	_	TokenRange=119:121
25	abreu	abreu	NOUN	NOUN	_	23	nmod	_	TokenRange=122:127
26	disse	dizer	VERB	VERB	_	12	ccomp	_	TokenRange=128:133
27	em	em	ADP	ADP	_	28	case	_	TokenRange=134:136
28	entrevista	entrevista	NOUN	NOUN	_	26	nmod	_	TokenRange=137:147
29	para	para	ADP	ADP	_	31	case	_	TokenRange=148:152
30	a	o	DET	DET	_	31	det	_	TokenRange=153:154
31	jornalista	jornalista	NOUN	NOUN	_	28	nmod	_	TokenRange=155:165
32	monica	_	ADJ	ADJ	_	31	appos	_	TokenRange=166:172
33	bergamo	bergamo	NOUN	NOUN	_	32	flat	_	TokenRange=173:180
34	como	_	CCONJ	CONJ	_	36	mark	_	TokenRange=181:185
35	ele	_	PRON	PRON	_	36	nsubj	_	TokenRange=186:189
36	ve	_	VERB	VERB	_	26	advcl	_	TokenRange=190:192
37	a	o	DET	DET	_	38	det	_	TokenRange=193:194
38	prisao	prisao	NOUN	NOUN	_	36	obj	_	TokenRange=195:201
39-40	do	_	_	_	_	_	_	_	TokenRange=202:204
39	de	de	ADP	ADP	_	41	case	_	_
40	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_
41	amigo	amigo	NOUN	NOUN	_	38	nmod	_	TokenRange=205:210
42	jose	jose	NOUN	NOUN	_	41	appos	_	TokenRange=211:215
43	dirceu	dirceu	ADJ	VERB	_	42	flat	_	TokenRange=216:222
44	ele	_	PRON	PRON	_	45	nsubj	_	TokenRange=223:226
45	disse	dizer	VERB	VERB	_	26	parataxis	_	TokenRange=227:232
46	que	que	CCONJ	CONJ	_	54	mark	_	TokenRange=233:236
47	quando	_	CCONJ	CONJ	_	48	mark	_	TokenRange=237:243
48	conversou	conversar	VERB	VERB	_	105	advcl	_	TokenRange=244:253
49	com	com	ADP	ADP	_	51	case	_	TokenRange=254:257
50	o	o	DET	DET	_	51	det	_	TokenRange=258:259
51	amigo	amigo	NOUN	NOUN	_	48	nmod	_	TokenRange=260:265
52	dirceu	dirceu	ADJ	VERB	_	51	appos	_	TokenRange=266:272
53	ainda	ainda	ADV	ADV	_	54	advmod	_	TokenRange=273:278
54	estava	estar	VERB	VERB	_	45	ccomp	_	TokenRange=279:285
55	animado	animado	ADJ	ADJ	_	54	xcomp	_	TokenRange=286:293
56	me	_	PRON	PRON	_	57	iobj	_	TokenRange=294:296
57	falou	falar	VERB	VERB	_	45	ccomp	_	TokenRange=297:302
58	que	que	CCONJ	CONJ	_	59	mark	_	TokenRange=303:306
59	cumpriria	cumprir	VERB	VERB	_	57	ccomp	_	TokenRange=307:316
60	o	o	DET	DET	_	61	det	_	TokenRange=317:318
61	resto	resto	NOUN	NOUN	_	59	obj	_	TokenRange=319:324
62-63	da	_	_	_	_	_	_	_	TokenRange=325:327
62	de	de	ADP	ADP	_	64	case	_	_
63	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_
64	pena	_	NOUN	NOUN	_	61	nmod	_	TokenRange=328:332
65-66	do	_	_	_	_	_	_	_	TokenRange=333:335
65	de	de	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	mensalao	_	NOUN	NOUN	_	64	nmod	_	TokenRange=336:344
68	e	e	CCONJ	CONJ	_	160	cc	_	TokenRange=345:346
69	que	que	CCONJ	CONJ	_	160	mark	_	TokenRange=347:350
70-71	no	_	_	_	_	_	_	_	TokenRange=351:353
70	em	em	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	fim	fim	NOUN	NOUN	_	160	nmod	_	TokenRange=354:357
73-74	do	_	_	_	_	_	_	_	TokenRange=358:360
73	de	de	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	ano	ano	NOUN	NOUN	_	72	nmod	_	TokenRange=361:364
76	seria	_	AUX	AUX	_	57	conj	_	TokenRange=365:370
77	indultado	indultar	VERB	VERB	_	78	xcomp	_	TokenRange=371:380
78	queria	querer	VERB	VERB	_	57	conj	_	TokenRange=381:387
79	sair	sair	VERB	VERB	_	78	xcomp	_	TokenRange=388:392
80-81	do	_	_	_	_	_	_	_	TokenRange=393:395
80	de	de	ADP	ADP	_	82	case	_	_
81	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	82	det	_	_
82	brasil	brasil	NOUN	NOUN	_	79	nmod	_	TokenRange=396:402
83	recomecar	recomecar	VERB	VERB	_	79	xcomp	_	TokenRange=403:412
84	a	o	DET	DET	_	85	det	_	TokenRange=413:414
85	vida	vida	NOUN	NOUN	_	83	obj	_	TokenRange=415:419
86	em	em	ADP	ADP	_	88	case	_	TokenRange=420:422
87	outro	_	DET	DET	_	88	det	_	TokenRange=423:428
88	pais	_	NOUN	NOUN	_	83	nmod	_	TokenRange=429:433
89	com	com	ADP	ADP	_	91	case	_	TokenRange=434:437
90	a	o	DET	DET	_	91	det	_	TokenRange=438:439
91	filhinha	filhinha	NOUN	NOUN	_	88	nmod	_	TokenRange=440:448
92	quando	_	CCONJ	CONJ	_	93	mark	_	TokenRange=449:455
93	veio	_	VERB	VERB	_	153	advcl	_	TokenRange=456:460
94	a	o	DET	DET	_	95	det	_	TokenRange=461:462
95	lava	lava	NOUN	NOUN	_	93	nmod	_	TokenRange=463:467
96	jato	jato	ADV	ADV	_	93	advmod	_	TokenRange=468:472
97	as	o	DET	DET	_	98	det	_	TokenRange=473:475
98	coisas	coisa	NOUN	NOUN	_	99	nsubj	_	TokenRange=476:482
99	sairam	sair	VERB	VERB	_	45	ccomp	_	TokenRange=483:489
100-101	do	_	_	_	_	_	_	_	TokenRange=490:492
100	de	de	ADP	ADP	_	102	case	_	_
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	_
102	planejado	_	NOUN	NOUN	_	99	nmod	_	TokenRange=493:502
103	ele	_	PRON	PRON	_	105	nsubj	_	TokenRange=503:506
104	me	_	PRON	PRON	_	105	iobj	_	TokenRange=507:509
105	disse	dizer	VERB	VERB	_	45	ccomp	_	TokenRange=510:515
106	se	_	CCONJ	CONJ	_	108	mark	_	TokenRange=516:518
107	me	_	PRON	PRON	_	108	obj	_	TokenRange=519:521
108	colocarem	colocar	VERB	VERB	_	105	ccomp	_	TokenRange=522:531
109-110	na	_	_	_	_	_	_	_	TokenRange=532:534
109	em	em	ADP	ADP	_	111	case	_	_
110	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	111	det	_	_
111	cadeia	cadeia	NOUN	NOUN	_	108	nmod	_	TokenRange=535:541
112	e	e	CCONJ	CONJ	_	117	cc	_	TokenRange=542:543
113	pra	_	ADP	ADP	_	114	mark	_	TokenRange=544:547
114	sempre	sempre	ADV	ADV	_	117	nmod	_	TokenRange=548:554
115	eu	_	PRON	PRON	_	117	nsubj	_	TokenRange=555:557
116	nao	nao	ADV	ADV	Polarity=Neg	117	advmod	_	TokenRange=558:561
117	saio	saiar	VERB	VERB	_	48	conj	_	TokenRange=562:566
118	nunca	nunca	ADV	ADV	_	117	advmod	_	TokenRange=567:572
119	mais	mais	ADV	ADV	_	117	advmod	_	TokenRange=573:577
120	o	o	DET	DET	_	121	det	_	TokenRange=578:579
121	ator	ator	NOUN	NOUN	_	117	nsubj	_	TokenRange=580:584
122	afirmou	afirmar	VERB	VERB	_	45	ccomp	_	TokenRange=585:592
123	que	que	CCONJ	CONJ	_	125	mark	_	TokenRange=593:596
124	dirceu	dirceu	NOUN	NOUN	_	125	nsubj	_	TokenRange=597:603
125	comentou	comentar	VERB	VERB	_	122	ccomp	_	TokenRange=604:612
126	sobre	_	ADP	ADP	_	128	case	_	TokenRange=613:618
127	o	o	DET	DET	_	128	det	_	TokenRange=619:620
128	depoimento	depoimento	NOUN	NOUN	_	125	nmod	_	TokenRange=621:631
129	de	de	ADP	ADP	_	130	case	_	TokenRange=632:634
130	dirceu	dirceu	NOUN	NOUN	_	128	nmod	_	TokenRange=635:641
131-132	ao	_	_	_	_	_	_	_	TokenRange=642:644
131	a	a	ADP	ADP	_	133	case	_	_
132	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	133	det	_	_
133	juiz	juiz	NOUN	NOUN	_	125	iobj	_	TokenRange=645:649
134	sergio	sergio	ADJ	ADJ	_	133	amod	_	TokenRange=650:656
135	moro	moro	NOUN	NOUN	_	133	appos	_	TokenRange=657:661
136	era	_	AUX	AUX	_	138	cop	_	TokenRange=662:665
137	o	o	DET	DET	_	138	det	_	TokenRange=666:667
138	rei	rei	NOUN	NOUN	_	128	acl:relcl	_	TokenRange=668:671
139	falando	falar	VERB	VERB	_	138	acl	_	TokenRange=672:679
140	com	com	ADP	ADP	_	142	case	_	TokenRange=680:683
141	o	o	DET	DET	_	142	det	_	TokenRange=684:685
142	plebeu	plebeu	NOUN	NOUN	_	139	nmod	_	TokenRange=686:692
143	o	o	DET	DET	_	144	det	_	TokenRange=693:694
144	moro	moro	NOUN	NOUN	_	146	nsubj	_	TokenRange=695:699
145	nao	nao	ADV	ADV	Polarity=Neg	146	advmod	_	TokenRange=700:703
146	conhece	conhecer	VERB	VERB	_	139	conj	_	TokenRange=704:711
147	esses	_	DET	DET	_	148	det	_	TokenRange=712:717
148	meandros	meandro	NOUN	NOUN	_	146	obj	_	TokenRange=718:726
149	afirmou	afirmar	VERB	VERB	_	138	parataxis	_	TokenRange=727:734
150	jose	jose	NOUN	NOUN	_	153	nsubj	_	TokenRange=735:739
151	de	de	ADP	ADP	_	152	case	_	TokenRange=740:742
152	abreu	abreu	NOUN	NOUN	_	150	nmod	_	TokenRange=743:748
153	comentou	comentar	VERB	VERB	_	149	ccomp	_	TokenRange=749:757
154	o	o	DET	DET	_	155	det	_	TokenRange=758:759
155	ze	_	NOUN	NOUN	_	153	obj	_	TokenRange=760:762
156	dirceu	dirceu	VERB	VERB	_	155	appos	_	TokenRange=763:769
157	e	e	CCONJ	CONJ	_	158	cc	_	TokenRange=770:771
158	ta	_	PRON	PRON	_	156	conj	_	TokenRange=772:774
159	e	e	CCONJ	CONJ	_	160	cc	_	TokenRange=775:776
160	fodido	fodido	ADJ	ADJ	_	156	conj	_	TokenRange=777:783

