# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = vergonha entrevista de dilma com jornalista portugues vira piada parecia programa do chaves dilma achou que pelo fato de portugal ser um pais menor que o brasil territorialmente poderia chegar la com toda sua arrogancia e fazer mais um de seus discursos enganatrouxa assim como ela faz no brasil conclusao falou falou gaguejou e nao disse nada o jornalista percebeu que a conversa da presidente pao com mortadela nao levaria a entrevista para lugar algum e a contestou logo no inicio da entrevista dilma tentou levalo na conversa e passou uma tremenda vergonha demonstrando total desconhecimento sobre a realidade politica portuguesa assista
1	vergonha	vergonho	ADJ	ADJ	_	2	amod	_	TokenRange=0:8
2	entrevista	entrevista	NOUN	NOUN	_	11	nsubj	_	TokenRange=9:19
3	de	de	ADP	ADP	_	4	case	_	TokenRange=20:22
4	dilma	dilma	NOUN	NOUN	_	2	nmod	_	TokenRange=23:28
5	com	com	ADP	ADP	_	6	case	_	TokenRange=29:32
6	jornalista	jornalista	NOUN	NOUN	_	2	nmod	_	TokenRange=33:43
7	portugues	portugue	ADJ	ADJ	_	6	amod	_	TokenRange=44:53
8	vira	_	AUX	AUX	_	9	cop	_	TokenRange=54:58
9	piada	piada	NOUN	NOUN	_	2	appos	_	TokenRange=59:64
10	parecia	parecer	AUX	AUX	_	11	cop	_	TokenRange=65:72
11	programa	programa	NOUN	NOUN	_	0	root	_	TokenRange=73:81
12-13	do	_	_	_	_	_	_	_	TokenRange=82:84
12	de	de	ADP	ADP	_	14	case	_	_
13	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_
14	chaves	chave	NOUN	NOUN	_	11	nmod	_	TokenRange=85:91
15	dilma	dilma	NOUN	NOUN	_	16	nsubj	_	TokenRange=92:97
16	achou	achar	VERB	VERB	_	11	parataxis	_	TokenRange=98:103
17	que	que	CCONJ	CONJ	_	32	mark	_	TokenRange=104:107
18-19	pelo	_	_	_	_	_	_	_	TokenRange=108:112
18	por	por	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	fato	fato	NOUN	NOUN	_	32	nmod	_	TokenRange=113:117
21	de	_	ADP	ADP	_	25	mark	_	TokenRange=118:120
22	portugal	portugal	NOUN	NOUN	_	25	nsubj	_	TokenRange=121:129
23	ser	ser	AUX	AUX	_	25	cop	_	TokenRange=130:133
24	um	um	DET	DET	_	25	det	_	TokenRange=134:136
25	pais	_	NOUN	NOUN	_	20	nmod	_	TokenRange=137:141
26	menor	menor	ADJ	ADJ	_	25	amod	_	TokenRange=142:147
27	que	_	CCONJ	CONJ	_	32	mark	_	TokenRange=148:151
28	o	o	DET	DET	_	29	det	_	TokenRange=152:153
29	brasil	brasil	NOUN	NOUN	_	32	nsubj	_	TokenRange=154:160
30	territorialmente	territorialmente	ADV	ADV	_	32	advmod	_	TokenRange=161:177
31	poderia	poder	AUX	AUX	_	32	aux	_	TokenRange=178:185
32	chegar	chegar	VERB	VERB	_	16	ccomp	_	TokenRange=186:192
33	la	_	PRON	PRON	_	32	obj	_	TokenRange=193:195
34	com	com	ADP	ADP	_	37	case	_	TokenRange=196:199
35	toda	_	DET	DET	_	37	det	_	TokenRange=200:204
36	sua	_	DET	DET	_	37	det:poss	_	TokenRange=205:208
37	arrogancia	arrogancia	NOUN	NOUN	_	32	nmod	_	TokenRange=209:219
38	e	e	CCONJ	CONJ	_	39	cc	_	TokenRange=220:221
39	fazer	fazer	VERB	VERB	_	32	conj	_	TokenRange=222:227
40	mais	_	DET	DET	_	41	det	_	TokenRange=228:232
41	um	_	NUM	NUM	NumType=Card	39	obj	_	TokenRange=233:235
42	de	de	ADP	ADP	_	44	case	_	TokenRange=236:238
43	seus	_	DET	DET	_	44	det:poss	_	TokenRange=239:243
44	discursos	discurso	NOUN	NOUN	_	41	nmod	_	TokenRange=244:253
45	enganatrouxa	enganatrouxo	ADJ	ADJ	_	44	amod	_	TokenRange=254:266
46	assim	assim	ADV	ADV	_	49	mark	_	TokenRange=267:272
47	como	_	CCONJ	CONJ	_	46	fixed	_	TokenRange=273:277
48	ela	_	PRON	PRON	_	49	nsubj	_	TokenRange=278:281
49	faz	fazer	VERB	VERB	_	39	advcl	_	TokenRange=282:285
50-51	no	_	_	_	_	_	_	_	TokenRange=286:288
50	em	em	ADP	ADP	_	52	case	_	_
51	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
52	brasil	brasil	NOUN	NOUN	_	49	nmod	_	TokenRange=289:295
53	conclusao	conclusao	NOUN	NOUN	_	54	nsubj	_	TokenRange=296:305
54	falou	falar	VERB	VERB	_	16	ccomp	_	TokenRange=306:311
55	falou	falar	VERB	VERB	_	54	parataxis	_	TokenRange=312:317
56	gaguejou	gaguejar	VERB	VERB	_	55	nsubj	_	TokenRange=318:326
57	e	e	CCONJ	CONJ	_	59	cc	_	TokenRange=327:328
58	nao	nao	ADV	ADV	Polarity=Neg	59	advmod	_	TokenRange=329:332
59	disse	dizer	VERB	VERB	_	55	conj	_	TokenRange=333:338
60	nada	_	PRON	PRON	_	59	obj	_	TokenRange=339:343
61	o	o	DET	DET	_	62	det	_	TokenRange=344:345
62	jornalista	jornalista	NOUN	NOUN	_	59	nsubj	_	TokenRange=346:356
63	percebeu	perceber	VERB	VERB	_	59	parataxis	_	TokenRange=357:365
64	que	que	CCONJ	CONJ	_	74	mark	_	TokenRange=366:369
65	a	o	DET	DET	_	66	det	_	TokenRange=370:371
66	conversa	_	NOUN	NOUN	_	74	nsubj	_	TokenRange=372:380
67-68	da	_	_	_	_	_	_	_	TokenRange=381:383
67	de	de	ADP	ADP	_	69	case	_	_
68	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	presidente	presidente	NOUN	NOUN	_	66	nmod	_	TokenRange=384:394
70	pao	pao	ADJ	NOUN	_	69	flat	_	TokenRange=395:398
71	com	com	ADP	ADP	_	72	case	_	TokenRange=399:402
72	mortadela	mortadela	NOUN	NOUN	_	66	nmod	_	TokenRange=403:412
73	nao	nao	ADV	ADV	Polarity=Neg	74	advmod	_	TokenRange=413:416
74	levaria	levar	VERB	VERB	_	63	ccomp	_	TokenRange=417:424
75	a	o	DET	DET	_	76	det	_	TokenRange=425:426
76	entrevista	entrevista	NOUN	NOUN	_	74	obj	_	TokenRange=427:437
77	para	para	ADP	ADP	_	78	case	_	TokenRange=438:442
78	lugar	lugar	NOUN	NOUN	_	74	nmod	_	TokenRange=443:448
79	algum	_	DET	DET	_	78	det	_	TokenRange=449:454
80	e	e	CCONJ	CONJ	_	82	cc	_	TokenRange=455:456
81	a	o	PRON	PRON	_	82	det	_	TokenRange=457:458
82	contestou	contestar	VERB	VERB	_	74	conj	_	TokenRange=459:468
83	logo	logo	ADV	ADV	_	82	advmod	_	TokenRange=469:473
84-85	no	_	_	_	_	_	_	_	TokenRange=474:476
84	em	em	ADP	ADP	_	86	case	_	_
85	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	86	det	_	_
86	inicio	inicio	NOUN	NOUN	_	82	nmod	_	TokenRange=477:483
87-88	da	_	_	_	_	_	_	_	TokenRange=484:486
87	de	de	ADP	ADP	_	89	case	_	_
88	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	89	det	_	_
89	entrevista	entrevista	NOUN	NOUN	_	86	nmod	_	TokenRange=487:497
90	dilma	dilma	ADJ	ADJ	_	91	nsubj	_	TokenRange=498:503
91	tentou	tentar	VERB	VERB	_	63	conj	_	TokenRange=504:510
92	levalo	levalo	NOUN	NOUN	_	91	obj	_	TokenRange=511:517
93-94	na	_	_	_	_	_	_	_	TokenRange=518:520
93	em	em	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	conversa	_	NOUN	NOUN	_	91	nmod	_	TokenRange=521:529
96	e	e	CCONJ	CONJ	_	97	cc	_	TokenRange=530:531
97	passou	passar	VERB	VERB	_	91	conj	_	TokenRange=532:538
98	uma	um	DET	DET	_	100	det	_	TokenRange=539:542
99	tremenda	tremendo	ADJ	ADJ	_	100	amod	_	TokenRange=543:551
100	vergonha	vergonha	NOUN	NOUN	_	97	obj	_	TokenRange=552:560
101	demonstrando	demonstrar	VERB	VERB	_	97	acl	_	TokenRange=561:573
102	total	total	ADJ	ADJ	_	103	amod	_	TokenRange=574:579
103	desconhecimento	desconhecimento	NOUN	NOUN	_	101	obj	_	TokenRange=580:595
104	sobre	_	ADP	ADP	_	106	case	_	TokenRange=596:601
105	a	o	DET	DET	_	106	det	_	TokenRange=602:603
106	realidade	realidade	NOUN	NOUN	_	103	nmod	_	TokenRange=604:613
107	politica	politico	ADJ	ADJ	_	106	amod	_	TokenRange=614:622
108	portuguesa	português	ADJ	ADJ	_	106	amod	_	TokenRange=623:633
109	assista	assistir	VERB	VERB	_	106	acl:relcl	_	TokenRange=634:641

