# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = japones da federal cada vez mais perto do homem mais honesto do pais o juiz sergio salvador da patria moro autorizou a pf a abrir inquerito para investigar as reformas do sitio de atibaia frequentado por lula e sua familia a ira verificar se as obras foram pagas por empreiteiras investigadas na operacao lava jato agentes da policia federal pediram ao juiz que autorizasse uma nova investigacao o documento nao cita quem sao os investigados porem ha indicios de novas empresas e novas pessoas fisicas alem daquelas que ja foram citadas ate agora o documento autorizado por moro e sigiloso e foi assinado no dia 04/02 de fevereiro e passou a constar oficialmente no sistema da justica federal do parana apenas na tarde de ontem 9 este juizo nao tem obices a efetivacao do desmembramento requerido pela pf declarou sergio moro ao autorizar a nova investigacao
1	japones	japone	NOUN	NOUN	_	25	nsubj	_	TokenRange=0:7
2-3	da	_	_	_	_	_	_	_	TokenRange=8:10
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	federal	federal	NOUN	NOUN	_	1	nmod	_	TokenRange=11:18
5	cada	_	DET	DET	_	6	det	_	TokenRange=19:23
6	vez	vez	NOUN	NOUN	_	8	nmod	_	TokenRange=24:27
7	mais	mais	ADV	ADV	_	8	advmod	_	TokenRange=28:32
8	perto	perto	ADV	ADV	_	1	advmod	_	TokenRange=33:38
9-10	do	_	_	_	_	_	_	_	TokenRange=39:41
9	de	de	ADP	ADP	_	11	case	_	_
10	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	homem	homem	NOUN	NOUN	_	8	nmod	_	TokenRange=42:47
12	mais	mais	ADV	ADV	_	13	advmod	_	TokenRange=48:52
13	honesto	honesto	ADJ	ADJ	_	11	amod	_	TokenRange=53:60
14-15	do	_	_	_	_	_	_	_	TokenRange=61:63
14	de	de	ADP	ADP	_	16	case	_	_
15	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_
16	pais	_	NOUN	NOUN	_	11	nmod	_	TokenRange=64:68
17	o	o	DET	DET	_	18	det	_	TokenRange=69:70
18	juiz	juiz	NOUN	NOUN	_	25	nsubj	_	TokenRange=71:75
19	sergio	_	NOUN	NOUN	_	18	appos	_	TokenRange=76:82
20	salvador	salvador	NOUN	NOUN	_	19	flat	_	TokenRange=83:91
21-22	da	_	_	_	_	_	_	_	TokenRange=92:94
21	de	de	ADP	ADP	_	23	case	_	_
22	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	patria	patria	NOUN	NOUN	_	18	nmod	_	TokenRange=95:101
24	moro	moro	NOUN	NOUN	_	18	appos	_	TokenRange=102:106
25	autorizou	autorizar	VERB	VERB	_	0	root	_	TokenRange=107:116
26	a	o	DET	DET	_	27	det	_	TokenRange=117:118
27	pf	_	NOUN	NOUN	_	25	obj	_	TokenRange=119:121
28	a	_	ADP	ADP	_	29	mark	_	TokenRange=122:123
29	abrir	abrir	VERB	VERB	_	25	nmod	_	TokenRange=124:129
30	inquerito	inquerito	NOUN	NOUN	_	29	obj	_	TokenRange=130:139
31	para	_	ADP	ADP	_	32	mark	_	TokenRange=140:144
32	investigar	investigar	VERB	VERB	_	29	advcl	_	TokenRange=145:155
33	as	o	DET	DET	_	34	det	_	TokenRange=156:158
34	reformas	reforma	NOUN	NOUN	_	32	obj	_	TokenRange=159:167
35-36	do	_	_	_	_	_	_	_	TokenRange=168:170
35	de	de	ADP	ADP	_	37	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	sitio	sitio	NOUN	NOUN	_	34	nmod	_	TokenRange=171:176
38	de	de	ADP	ADP	_	39	case	_	TokenRange=177:179
39	atibaia	atibaia	NOUN	NOUN	_	37	nmod	_	TokenRange=180:187
40	frequentado	frequentar	VERB	VERB	_	37	acl	_	TokenRange=188:199
41	por	por	ADP	ADP	_	42	case	_	TokenRange=200:203
42	lula	_	NOUN	NOUN	_	40	nmod	_	TokenRange=204:208
43	e	e	CCONJ	CONJ	_	45	cc	_	TokenRange=209:210
44	sua	_	DET	DET	_	45	det:poss	_	TokenRange=211:214
45	familia	familia	NOUN	NOUN	_	42	conj	_	TokenRange=215:222
46	a	_	ADP	ADP	_	48	mark	_	TokenRange=223:224
47	ira	_	AUX	AUX	_	48	aux	_	TokenRange=225:228
48	verificar	verificar	VERB	VERB	_	25	advcl	_	TokenRange=229:238
49	se	_	CCONJ	CONJ	_	53	mark	_	TokenRange=239:241
50	as	o	DET	DET	_	51	det	_	TokenRange=242:244
51	obras	obra	NOUN	NOUN	_	53	nsubj:pass	_	TokenRange=245:250
52	foram	_	AUX	AUX	_	53	aux:pass	_	TokenRange=251:256
53	pagas	pagar	VERB	VERB	_	48	ccomp	_	TokenRange=257:262
54	por	por	ADP	ADP	_	55	case	_	TokenRange=263:266
55	empreiteiras	empreiteira	NOUN	NOUN	_	53	nmod	_	TokenRange=267:279
56	investigadas	investigar	VERB	VERB	_	55	acl	_	TokenRange=280:292
57-58	na	_	_	_	_	_	_	_	TokenRange=293:295
57	em	em	ADP	ADP	_	59	case	_	_
58	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_
59	operacao	operacao	NOUN	NOUN	_	56	nmod	_	TokenRange=296:304
60	lava	lava	NOUN	NOUN	_	59	appos	_	TokenRange=305:309
61	jato	jato	NOUN	NOUN	_	60	flat	_	TokenRange=310:314
62	agentes	agente	NOUN	NOUN	_	154	nsubj	_	TokenRange=315:322
63-64	da	_	_	_	_	_	_	_	TokenRange=323:325
63	de	de	ADP	ADP	_	65	case	_	_
64	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	65	det	_	_
65	policia	policia	NOUN	NOUN	_	62	nmod	_	TokenRange=326:333
66	federal	federal	ADJ	ADJ	_	65	amod	_	TokenRange=334:341
67	pediram	pedir	VERB	VERB	_	25	parataxis	_	TokenRange=342:349
68-69	ao	_	_	_	_	_	_	_	TokenRange=350:352
68	a	a	ADP	ADP	_	70	case	_	_
69	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_
70	juiz	juiz	NOUN	NOUN	_	67	iobj	_	TokenRange=353:357
71	que	que	CCONJ	CONJ	_	72	mark	_	TokenRange=358:361
72	autorizasse	autorizar	VERB	VERB	_	67	ccomp	_	TokenRange=362:373
73	uma	um	DET	DET	_	75	det	_	TokenRange=374:377
74	nova	novo	ADJ	ADJ	_	75	amod	_	TokenRange=378:382
75	investigacao	investigacao	NOUN	NOUN	_	72	obj	_	TokenRange=383:395
76	o	o	DET	DET	_	77	det	_	TokenRange=396:397
77	documento	documento	NOUN	NOUN	_	72	nsubj	_	TokenRange=398:407
78	nao	nao	ADV	ADV	Polarity=Neg	79	advmod	_	TokenRange=408:411
79	cita	citar	VERB	VERB	_	48	ccomp	_	TokenRange=412:416
80	quem	_	PRON	PRON	_	79	ccomp	_	TokenRange=417:421
81	sao	_	AUX	AUX	_	80	cop	_	TokenRange=422:425
82	os	o	DET	DET	_	83	det	_	TokenRange=426:428
83	investigados	investigado	NOUN	NOUN	_	80	nsubj	_	TokenRange=429:441
84	porem	_	CCONJ	CONJ	_	85	mark	_	TokenRange=442:447
85	ha	_	VERB	VERB	_	67	ccomp	_	TokenRange=448:450
86	indicios	indicio	NOUN	NOUN	_	85	obj	_	TokenRange=451:459
87	de	de	ADP	ADP	_	89	case	_	TokenRange=460:462
88	novas	novo	ADJ	ADJ	_	89	amod	_	TokenRange=463:468
89	empresas	empresa	NOUN	NOUN	_	86	nmod	_	TokenRange=469:477
90	e	e	CCONJ	CONJ	_	92	cc	_	TokenRange=478:479
91	novas	novo	ADJ	ADJ	_	92	amod	_	TokenRange=480:485
92	pessoas	pessoa	NOUN	NOUN	_	89	conj	_	TokenRange=486:493
93	fisicas	fisico	ADJ	ADJ	_	92	amod	_	TokenRange=494:501
94	alem	alem	ADV	ADV	_	121	advmod	_	TokenRange=502:506
95	daquelas	_	X	ADPPRON	_	94	nmod	_	TokenRange=507:515
96	que	_	PRON	PRON	_	99	nsubj:pass	_	TokenRange=516:519
97	ja	ja	ADV	ADV	_	99	advmod	_	TokenRange=520:522
98	foram	_	AUX	AUX	_	99	aux:pass	_	TokenRange=523:528
99	citadas	citar	VERB	VERB	_	95	acl:relcl	_	TokenRange=529:536
100	ate	_	ADP	ADP	_	101	mark	_	TokenRange=537:540
101	agora	agora	ADV	ADV	_	99	nmod	_	TokenRange=541:546
102	o	o	DET	DET	_	103	det	_	TokenRange=547:548
103	documento	documento	NOUN	NOUN	_	67	nsubj	_	TokenRange=549:558
104	autorizado	autorizar	VERB	VERB	_	103	acl	_	TokenRange=559:569
105	por	por	ADP	ADP	_	106	case	_	TokenRange=570:573
106	moro	moro	NOUN	NOUN	_	104	nmod	_	TokenRange=574:578
107	e	e	CCONJ	CONJ	_	108	cc	_	TokenRange=579:580
108	sigiloso	sigiloso	ADJ	ADJ	_	106	conj	_	TokenRange=581:589
109	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=590:591
110	foi	_	AUX	AUX	_	111	aux:pass	_	TokenRange=592:595
111	assinado	assinar	VERB	VERB	_	67	conj	_	TokenRange=596:604
112-113	no	_	_	_	_	_	_	_	TokenRange=605:607
112	em	em	ADP	ADP	_	114	case	_	_
113	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	_
114	dia	dia	NOUN	NOUN	_	111	nmod	_	TokenRange=608:611
115	04/02	_	NUM	NUM	NumType=Card	114	nmod	_	TokenRange=612:617
116	de	de	ADP	ADP	_	117	case	_	TokenRange=618:620
117	fevereiro	_	PROPN	PNOUN	_	115	nmod	_	TokenRange=621:630
118	e	e	CCONJ	CONJ	_	121	cc	_	TokenRange=631:632
119	passou	passar	AUX	AUX	_	121	aux	_	TokenRange=633:639
120	a	_	ADP	ADP	_	121	mark	_	TokenRange=640:641
121	constar	constar	VERB	VERB	_	53	conj	_	TokenRange=642:649
122	oficialmente	oficialmente	ADV	ADV	_	121	advmod	_	TokenRange=650:662
123-124	no	_	_	_	_	_	_	_	TokenRange=663:665
123	em	em	ADP	ADP	_	125	case	_	_
124	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	125	det	_	_
125	sistema	sistema	NOUN	NOUN	_	121	nmod	_	TokenRange=666:673
126-127	da	_	_	_	_	_	_	_	TokenRange=674:676
126	de	de	ADP	ADP	_	128	case	_	_
127	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	128	det	_	_
128	justica	_	NOUN	NOUN	_	125	nmod	_	TokenRange=677:684
129	federal	federal	ADJ	ADJ	_	128	amod	_	TokenRange=685:692
130-131	do	_	_	_	_	_	_	_	TokenRange=693:695
130	de	de	ADP	ADP	_	132	case	_	_
131	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	132	det	_	_
132	parana	parana	NOUN	NOUN	_	128	nmod	_	TokenRange=696:702
133	apenas	apenas	ADV	ADV	_	136	advmod	_	TokenRange=703:709
134-135	na	_	_	_	_	_	_	_	TokenRange=710:712
134	em	em	ADP	ADP	_	136	case	_	_
135	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	136	det	_	_
136	tarde	tarde	NOUN	NOUN	_	121	nmod	_	TokenRange=713:718
137	de	_	ADP	ADP	_	138	mark	_	TokenRange=719:721
138	ontem	ontem	ADV	ADV	_	136	nmod	_	TokenRange=722:727
139	9	_	NUM	NUM	NumType=Card	138	nmod	_	TokenRange=728:729
140	este	_	DET	DET	_	141	det	_	TokenRange=730:734
141	juizo	juizo	NOUN	NOUN	_	143	nsubj	_	TokenRange=735:740
142	nao	nao	ADV	ADV	Polarity=Neg	143	advmod	_	TokenRange=741:744
143	tem	ter	VERB	VERB	_	67	ccomp	_	TokenRange=745:748
144	obices	obice	NOUN	NOUN	_	143	obj	_	TokenRange=749:755
145	a	o	DET	DET	_	146	det	_	TokenRange=756:757
146	efetivacao	efetivacao	NOUN	NOUN	_	143	nsubj	_	TokenRange=758:768
147-148	do	_	_	_	_	_	_	_	TokenRange=769:771
147	de	de	ADP	ADP	_	149	case	_	_
148	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	149	det	_	_
149	desmembramento	desmembramento	NOUN	NOUN	_	146	nmod	_	TokenRange=772:786
150	requerido	requerer	VERB	VERB	_	149	acl	_	TokenRange=787:796
151-152	pela	_	_	_	_	_	_	_	TokenRange=797:801
151	por	por	ADP	ADP	_	153	case	_	_
152	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	153	det	_	_
153	pf	_	NOUN	NOUN	_	150	nmod	_	TokenRange=802:804
154	declarou	declarar	VERB	VERB	_	67	ccomp	_	TokenRange=805:813
155	sergio	_	PROPN	PNOUN	_	154	obj	_	TokenRange=814:820
156	moro	moro	NOUN	NOUN	_	155	flat	_	TokenRange=821:825
157-158	ao	_	_	_	_	_	_	_	TokenRange=826:828
157	a	a	ADP	ADP	_	159	case	_	_
158	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	159	det	_	_
159	autorizar	autorizar	VERB	VERB	_	154	advcl	_	TokenRange=829:838
160	a	o	DET	DET	_	162	det	_	TokenRange=839:840
161	nova	novo	ADJ	ADJ	_	162	amod	_	TokenRange=841:845
162	investigacao	investigacao	NOUN	NOUN	_	159	obj	_	TokenRange=846:858

