# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = pixuleco aparece no guaruja e e capturado pelo japones da federal populacao foi a loucura o pixuleco resolver aproveitar o precarnaval no guaruja litoral norte de sao paulo ele apareceu em frente ao edificio solaris na praia das asturias onde o expresidente lula nao tem rsrsrs um triplex que esta na mira da lavajato o video que circula nas redes sociais mostra um homem fantasiado de lula se escondendo nos muros do luxuoso edificio eis que de repente aparece o japones da federal uma pessoa com a mascara do agente newton ishii a populacao que passava pelo local aplaudiu o teatro e vibrou com a captura do pixuleco
1	pixuleco	pixuleco	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:8
2	aparece	aparecer	VERB	VERB	_	0	root	_	TokenRange=9:16
3-4	no	_	_	_	_	_	_	_	TokenRange=17:19
3	em	em	ADP	ADP	_	5	case	_	_
4	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_
5	guaruja	guaruja	NOUN	NOUN	_	2	nmod	_	TokenRange=20:27
6	e	e	CCONJ	CONJ	_	8	cc	_	TokenRange=28:29
7	e	e	AUX	AUX	_	8	aux:pass	_	TokenRange=30:31
8	capturado	capturar	VERB	VERB	_	2	conj	_	TokenRange=32:41
9-10	pelo	_	_	_	_	_	_	_	TokenRange=42:46
9	por	por	ADP	ADP	_	11	case	_	_
10	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	japones	japones	NOUN	NOUN	_	8	nmod	_	TokenRange=47:54
12-13	da	_	_	_	_	_	_	_	TokenRange=55:57
12	de	de	ADP	ADP	_	14	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	federal	federal	NOUN	NOUN	_	11	nmod	_	TokenRange=58:65
15	populacao	populacao	NOUN	NOUN	_	8	nsubj:pass	_	TokenRange=66:75
16	foi	_	AUX	AUX	_	18	cop	_	TokenRange=76:79
17	a	o	DET	DET	_	18	det	_	TokenRange=80:81
18	loucura	loucura	NOUN	NOUN	_	34	nsubj	_	TokenRange=82:89
19	o	o	DET	DET	_	20	det	_	TokenRange=90:91
20	pixuleco	pixuleco	NOUN	NOUN	_	21	nsubj	_	TokenRange=92:100
21	resolver	resolver	VERB	VERB	_	34	csubj	_	TokenRange=101:109
22	aproveitar	aproveitar	VERB	VERB	_	21	xcomp	_	TokenRange=110:120
23	o	o	DET	DET	_	24	det	_	TokenRange=121:122
24	precarnaval	precarnaval	NOUN	NOUN	_	22	obj	_	TokenRange=123:134
25-26	no	_	_	_	_	_	_	_	TokenRange=135:137
25	em	em	ADP	ADP	_	27	case	_	_
26	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	guaruja	guaruja	NOUN	NOUN	_	22	nmod	_	TokenRange=138:145
28	litoral	litoral	ADJ	ADJ	_	27	amod	_	TokenRange=146:153
29	norte	norte	ADJ	ADJ	_	27	amod	_	TokenRange=154:159
30	de	de	ADP	ADP	_	31	case	_	TokenRange=160:162
31	sao	sao	NOUN	NOUN	_	29	nmod	_	TokenRange=163:166
32	paulo	paulo	ADJ	ADJ	_	31	amod	_	TokenRange=167:172
33	ele	_	PRON	PRON	_	34	nsubj	_	TokenRange=173:176
34	apareceu	aparecer	VERB	VERB	_	2	conj	_	TokenRange=177:185
35	em	em	ADP	ADP	_	36	case	_	TokenRange=186:188
36	frente	frente	NOUN	NOUN	_	34	nmod	_	TokenRange=189:195
37-38	ao	_	_	_	_	_	_	_	TokenRange=196:198
37	a	a	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	edificio	edificio	NOUN	NOUN	_	36	nmod	_	TokenRange=199:207
40	solaris	solaris	NOUN	NOUN	_	39	flat	_	TokenRange=208:215
41-42	na	_	_	_	_	_	_	_	TokenRange=216:218
41	em	em	ADP	ADP	_	43	case	_	_
42	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_
43	praia	praia	NOUN	NOUN	_	39	nmod	_	TokenRange=219:224
44-45	das	_	_	_	_	_	_	_	TokenRange=225:228
44	de	de	ADP	ADP	_	46	case	_	_
45	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	46	det	_	_
46	asturias	asturia	NOUN	NOUN	_	43	nmod	_	TokenRange=229:237
47	onde	onde	ADV	ADV	_	52	advmod	_	TokenRange=238:242
48	o	o	DET	DET	_	49	det	_	TokenRange=243:244
49	expresidente	expresidente	NOUN	NOUN	_	52	nsubj	_	TokenRange=245:257
50	lula	_	ADJ	ADJ	_	49	appos	_	TokenRange=258:262
51	nao	nao	ADV	ADV	Polarity=Neg	52	advmod	_	TokenRange=263:266
52	tem	ter	VERB	VERB	_	43	acl:relcl	_	TokenRange=267:270
53	rsrsrs	_	NOUN	NOUN	_	52	obj	_	TokenRange=271:277
54	um	um	DET	DET	_	55	det	_	TokenRange=278:280
55	triplex	_	NOUN	NOUN	_	52	obj	_	TokenRange=281:288
56	que	_	PRON	PRON	_	57	nsubj	_	TokenRange=289:292
57	esta	_	VERB	VERB	_	55	acl:relcl	_	TokenRange=293:297
58-59	na	_	_	_	_	_	_	_	TokenRange=298:300
58	em	em	ADP	ADP	_	60	case	_	_
59	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_
60	mira	mira	NOUN	NOUN	_	57	nmod	_	TokenRange=301:305
61-62	da	_	_	_	_	_	_	_	TokenRange=306:308
61	de	de	ADP	ADP	_	63	case	_	_
62	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	63	det	_	_
63	lavajato	lavajato	NOUN	NOUN	_	60	nmod	_	TokenRange=309:317
64	o	o	DET	DET	_	65	det	_	TokenRange=318:319
65	video	video	NOUN	NOUN	_	72	nsubj	_	TokenRange=320:325
66	que	_	PRON	PRON	_	67	nsubj	_	TokenRange=326:329
67	circula	circular	VERB	VERB	_	65	acl:relcl	_	TokenRange=330:337
68-69	nas	_	_	_	_	_	_	_	TokenRange=338:341
68	em	em	ADP	ADP	_	70	case	_	_
69	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	70	det	_	_
70	redes	rede	NOUN	NOUN	_	67	nmod	_	TokenRange=342:347
71	sociais	social	ADJ	ADJ	_	70	amod	_	TokenRange=348:355
72	mostra	mostrar	VERB	VERB	_	34	parataxis	_	TokenRange=356:362
73	um	um	DET	DET	_	74	det	_	TokenRange=363:365
74	homem	homem	NOUN	NOUN	_	72	obj	_	TokenRange=366:371
75	fantasiado	fantasiado	ADJ	ADJ	_	74	amod	_	TokenRange=372:382
76	de	de	ADP	ADP	_	77	case	_	TokenRange=383:385
77	lula	lula	NOUN	NOUN	_	74	nmod	_	TokenRange=386:390
78	se	_	PRON	PRON	_	79	obj	_	TokenRange=391:393
79	escondendo	esconder	VERB	VERB	_	74	acl	_	TokenRange=394:404
80-81	nos	_	_	_	_	_	_	_	TokenRange=405:408
80	em	em	ADP	ADP	_	82	case	_	_
81	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	82	det	_	_
82	muros	muro	NOUN	NOUN	_	79	nmod	_	TokenRange=409:414
83-84	do	_	_	_	_	_	_	_	TokenRange=415:417
83	de	de	ADP	ADP	_	86	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	86	det	_	_
85	luxuoso	luxuoso	ADJ	ADJ	_	86	amod	_	TokenRange=418:425
86	edificio	edificio	NOUN	NOUN	_	82	nmod	_	TokenRange=426:434
87	eis	eis	ADV	ADV	_	72	advmod	_	TokenRange=435:438
88	que	_	CCONJ	CONJ	_	91	mark	_	TokenRange=439:442
89	de	de	ADP	ADP	_	90	case	_	TokenRange=443:445
90	repente	repente	NOUN	NOUN	_	91	nmod	_	TokenRange=446:453
91	aparece	aparecer	VERB	VERB	_	72	conj	_	TokenRange=454:461
92	o	o	DET	DET	_	93	det	_	TokenRange=462:463
93	japones	japones	NOUN	NOUN	_	91	nsubj	_	TokenRange=464:471
94-95	da	_	_	_	_	_	_	_	TokenRange=472:474
94	de	de	ADP	ADP	_	96	case	_	_
95	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_
96	federal	federal	NOUN	NOUN	_	93	nmod	_	TokenRange=475:482
97	uma	um	DET	DET	_	98	det	_	TokenRange=483:486
98	pessoa	pessoa	NOUN	NOUN	_	93	appos	_	TokenRange=487:493
99	com	com	ADP	ADP	_	101	case	_	TokenRange=494:497
100	a	o	DET	DET	_	101	det	_	TokenRange=498:499
101	mascara	mascara	NOUN	NOUN	_	98	nmod	_	TokenRange=500:507
102-103	do	_	_	_	_	_	_	_	TokenRange=508:510
102	de	de	ADP	ADP	_	104	case	_	_
103	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	104	det	_	_
104	agente	agente	NOUN	NOUN	_	101	nmod	_	TokenRange=511:517
105	newton	_	NOUN	NOUN	_	104	appos	_	TokenRange=518:524
106	ishii	_	PROPN	PNOUN	_	105	flat	_	TokenRange=525:530
107	a	o	DET	DET	_	108	det	_	TokenRange=531:532
108	populacao	populacao	NOUN	NOUN	_	114	nsubj	_	TokenRange=533:542
109	que	_	PRON	PRON	_	110	nsubj	_	TokenRange=543:546
110	passava	passar	VERB	VERB	_	108	acl:relcl	_	TokenRange=547:554
111-112	pelo	_	_	_	_	_	_	_	TokenRange=555:559
111	por	por	ADP	ADP	_	113	case	_	_
112	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	113	det	_	_
113	local	local	NOUN	NOUN	_	110	nmod	_	TokenRange=560:565
114	aplaudiu	aplaudir	VERB	VERB	_	91	parataxis	_	TokenRange=566:574
115	o	o	DET	DET	_	116	det	_	TokenRange=575:576
116	teatro	teatro	NOUN	NOUN	_	114	obj	_	TokenRange=577:583
117	e	e	CCONJ	CONJ	_	118	cc	_	TokenRange=584:585
118	vibrou	vibrar	VERB	VERB	_	114	conj	_	TokenRange=586:592
119	com	com	ADP	ADP	_	121	case	_	TokenRange=593:596
120	a	o	DET	DET	_	121	det	_	TokenRange=597:598
121	captura	captura	NOUN	NOUN	_	118	nmod	_	TokenRange=599:606
122-123	do	_	_	_	_	_	_	_	TokenRange=607:609
122	de	de	ADP	ADP	_	124	case	_	_
123	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	124	det	_	_
124	pixuleco	pixuleco	NOUN	NOUN	_	121	nmod	_	TokenRange=610:618

