# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = video que mostra promotor prendendo prefeito alcanca 20 milhoes de visualizacoes nas redes sociais este episodio ocorreu em 2012 porem a geracao whatsapp esta fazendo o video bombar nas redes um carregamento ilegal de madeira de propriedade do senhor prefeito da cidade de iaciara/go foi apreendido ao saber da apreensao o prefeito foi ate o local onde o caminhao estava e o levou para casa ao tomar conhecimento o promotor douglas chegury foi a prefeitura bater um papinho com o chefe do executivo local apos um bateboca o prefeito foi preso em flagrante e algemado em praca publica por desobediencia veja o que aconteceu
1	video	video	NOUN	NOUN	_	7	nsubj	_	TokenRange=0:5
2	que	_	PRON	PRON	_	3	nsubj	_	TokenRange=6:9
3	mostra	mostrar	VERB	VERB	_	1	acl:relcl	_	TokenRange=10:16
4	promotor	promotor	NOUN	NOUN	_	3	obj	_	TokenRange=17:25
5	prendendo	prender	VERB	VERB	_	4	acl	_	TokenRange=26:35
6	prefeito	prefeito	NOUN	NOUN	_	5	obj	_	TokenRange=36:44
7	alcanca	alcancar	VERB	VERB	_	0	root	_	TokenRange=45:52
8	20	_	NUM	NUM	NumType=Card	9	nummod	_	TokenRange=53:55
9	milhoes	_	NUM	NUM	NumType=Card	11	nummod	_	TokenRange=56:63
10	de	de	ADP	ADP	_	11	case	_	TokenRange=64:66
11	visualizacoes	_	NOUN	NOUN	_	7	obj	_	TokenRange=67:80
12-13	nas	_	_	_	_	_	_	_	TokenRange=81:84
12	em	em	ADP	ADP	_	14	case	_	_
13	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_
14	redes	rede	NOUN	NOUN	_	7	nmod	_	TokenRange=85:90
15	sociais	social	ADJ	ADJ	_	14	amod	_	TokenRange=91:98
16	este	_	DET	DET	_	17	det	_	TokenRange=99:103
17	episodio	episodio	NOUN	NOUN	_	18	nsubj	_	TokenRange=104:112
18	ocorreu	ocorrer	VERB	VERB	_	7	parataxis	_	TokenRange=113:120
19	em	em	ADP	ADP	_	20	case	_	TokenRange=121:123
20	2012	_	NUM	NUM	NumType=Card	18	nmod	_	TokenRange=124:128
21	porem	_	CCONJ	CONJ	_	26	mark	_	TokenRange=129:134
22	a	o	DET	DET	_	23	det	_	TokenRange=135:136
23	geracao	geracao	NOUN	NOUN	_	26	nsubj	_	TokenRange=137:144
24	whatsapp	_	NOUN	NOUN	_	23	appos	_	TokenRange=145:153
25	esta	_	AUX	AUX	_	26	aux	_	TokenRange=154:158
26	fazendo	fazer	VERB	VERB	_	18	advcl	_	TokenRange=159:166
27	o	o	DET	DET	_	28	det	_	TokenRange=167:168
28	video	video	NOUN	NOUN	_	29	obj	_	TokenRange=169:174
29	bombar	bombar	VERB	VERB	_	26	ccomp	_	TokenRange=175:181
30-31	nas	_	_	_	_	_	_	_	TokenRange=182:185
30	em	em	ADP	ADP	_	32	case	_	_
31	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_
32	redes	rede	NOUN	NOUN	_	29	nmod	_	TokenRange=186:191
33	um	um	DET	DET	_	34	det	_	TokenRange=192:194
34	carregamento	carregamento	NOUN	NOUN	_	26	obj	_	TokenRange=195:207
35	ilegal	ilegal	ADJ	ADJ	_	34	amod	_	TokenRange=208:214
36	de	de	ADP	ADP	_	37	case	_	TokenRange=215:217
37	madeira	madeira	NOUN	NOUN	_	34	nmod	_	TokenRange=218:225
38	de	de	ADP	ADP	_	39	case	_	TokenRange=226:228
39	propriedade	propriedade	NOUN	NOUN	_	34	nmod	_	TokenRange=229:240
40-41	do	_	_	_	_	_	_	_	TokenRange=241:243
40	de	de	ADP	ADP	_	42	case	_	_
41	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
42	senhor	senhor	NOUN	NOUN	_	39	nmod	_	TokenRange=244:250
43	prefeito	prefeito	NOUN	NOUN	_	42	flat	_	TokenRange=251:259
44-45	da	_	_	_	_	_	_	_	TokenRange=260:262
44	de	de	ADP	ADP	_	46	case	_	_
45	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	cidade	cidade	NOUN	NOUN	_	42	nmod	_	TokenRange=263:269
47	de	de	ADP	ADP	_	48	case	_	TokenRange=270:272
48	iaciara/go	iaciara/go	NOUN	NOUN	_	46	nmod	_	TokenRange=273:283
49	foi	_	AUX	AUX	_	50	aux:pass	_	TokenRange=284:287
50	apreendido	apreender	VERB	VERB	_	7	parataxis	_	TokenRange=288:298
51-52	ao	_	_	_	_	_	_	_	TokenRange=299:301
51	a	a	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	saber	saber	VERB	VERB	_	50	advcl	_	TokenRange=302:307
54-55	da	_	_	_	_	_	_	_	TokenRange=308:310
54	de	de	ADP	ADP	_	56	case	_	_
55	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_
56	apreensao	apreensao	NOUN	NOUN	_	53	nmod	_	TokenRange=311:320
57	o	o	DET	DET	_	58	det	_	TokenRange=321:322
58	prefeito	prefeito	NOUN	NOUN	_	59	nsubj	_	TokenRange=323:331
59	foi	_	VERB	VERB	_	50	parataxis	_	TokenRange=332:335
60	ate	_	ADP	ADP	_	62	case	_	TokenRange=336:339
61	o	o	DET	DET	_	62	det	_	TokenRange=340:341
62	local	local	NOUN	NOUN	_	59	nmod	_	TokenRange=342:347
63	onde	onde	ADV	ADV	_	66	advmod	_	TokenRange=348:352
64	o	o	DET	DET	_	65	det	_	TokenRange=353:354
65	caminhao	caminhao	NOUN	NOUN	_	66	nsubj	_	TokenRange=355:363
66	estava	estar	VERB	VERB	_	62	acl:relcl	_	TokenRange=364:370
67	e	e	CCONJ	CONJ	_	69	cc	_	TokenRange=371:372
68	o	_	PRON	PRON	_	69	obj	_	TokenRange=373:374
69	levou	levar	VERB	VERB	_	66	conj	_	TokenRange=375:380
70	para	para	ADP	ADP	_	71	case	_	TokenRange=381:385
71	casa	casa	NOUN	NOUN	_	69	nmod	_	TokenRange=386:390
72-73	ao	_	_	_	_	_	_	_	TokenRange=391:393
72	a	a	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	tomar	tomar	VERB	VERB	_	59	advcl	_	TokenRange=394:399
75	conhecimento	conhecimento	NOUN	NOUN	_	74	obj	_	TokenRange=400:412
76	o	o	DET	DET	_	77	det	_	TokenRange=413:414
77	promotor	promotor	NOUN	NOUN	_	99	nsubj:pass	_	TokenRange=415:423
78	douglas	_	X	ADPPRON	_	77	appos	_	TokenRange=424:431
79	chegury	_	NOUN	NOUN	_	77	appos	_	TokenRange=432:439
80	foi	_	VERB	VERB	_	77	acl:relcl	_	TokenRange=440:443
81	a	o	DET	DET	_	82	det	_	TokenRange=444:445
82	prefeitura	prefeitura	NOUN	NOUN	_	80	nmod	_	TokenRange=446:456
83	bater	bater	VERB	VERB	_	80	xcomp	_	TokenRange=457:462
84	um	um	DET	DET	_	85	det	_	TokenRange=463:465
85	papinho	papinho	NOUN	NOUN	_	83	obj	_	TokenRange=466:473
86	com	com	ADP	ADP	_	88	case	_	TokenRange=474:477
87	o	o	DET	DET	_	88	det	_	TokenRange=478:479
88	chefe	chefe	NOUN	NOUN	_	83	nmod	_	TokenRange=480:485
89-90	do	_	_	_	_	_	_	_	TokenRange=486:488
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	executivo	executivo	NOUN	NOUN	_	88	nmod	_	TokenRange=489:498
92	local	local	ADJ	ADJ	_	91	amod	_	TokenRange=499:504
93	apos	_	ADP	ADP	_	95	case	_	TokenRange=505:509
94	um	um	DET	DET	_	95	det	_	TokenRange=510:512
95	bateboca	_	NOUN	NOUN	_	99	nmod	_	TokenRange=513:521
96	o	o	DET	DET	_	97	det	_	TokenRange=522:523
97	prefeito	prefeito	NOUN	NOUN	_	99	nsubj:pass	_	TokenRange=524:532
98	foi	_	AUX	AUX	_	99	aux:pass	_	TokenRange=533:536
99	preso	_	VERB	VERB	_	59	conj	_	TokenRange=537:542
100	em	em	ADP	ADP	_	101	case	_	TokenRange=543:545
101	flagrante	flagrante	NOUN	NOUN	_	99	nmod	_	TokenRange=546:555
102	e	e	CCONJ	CONJ	_	103	cc	_	TokenRange=556:557
103	algemado	algemar	VERB	VERB	_	99	conj	_	TokenRange=558:566
104	em	em	ADP	ADP	_	105	case	_	TokenRange=567:569
105	praca	praca	NOUN	NOUN	_	103	nmod	_	TokenRange=570:575
106	publica	publico	ADJ	ADJ	_	105	amod	_	TokenRange=576:583
107	por	por	ADP	ADP	_	108	case	_	TokenRange=584:587
108	desobediencia	desobediencia	NOUN	NOUN	_	99	nmod	_	TokenRange=588:601
109	veja	ver	VERB	VERB	_	99	conj	_	TokenRange=602:606
110	o	o	DET	DET	_	111	det	_	TokenRange=607:608
111	que	_	PRON	PRON	_	112	nsubj	_	TokenRange=609:612
112	aconteceu	acontecer	VERB	VERB	_	109	ccomp	_	SpacesAfter=\s\s|TokenRange=613:622

