# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = morreu no exercicio da profissao em sp ladrao tenta roubar farmacia passa mal e morre no ultimo domingo 17 um assaltante que tentava tenta roubar uma farmacia bateu as botas o meliante foi flagrado pelo circuito interno de tv ele fingiu estar armado anunciou o assalto e se dirigiu para o lado interno do balcao quando chegou proximo da funcionaria que estava no caixa ele passou mal e caiu no chao o bandido morreu no local o caso aconteceu na zona leste de sao paulo assista o video momento exato aos 145 min
1	morreu	morrer	VERB	VERB	_	0	root	_	TokenRange=0:6
2-3	no	_	_	_	_	_	_	_	TokenRange=7:9
2	em	em	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	exercicio	exercicio	NOUN	NOUN	_	1	nmod	_	TokenRange=10:19
5-6	da	_	_	_	_	_	_	_	TokenRange=20:22
5	de	de	ADP	ADP	_	7	case	_	_
6	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	profissao	profissao	NOUN	NOUN	_	4	nmod	_	TokenRange=23:32
8	em	em	ADP	ADP	_	9	case	_	TokenRange=33:35
9	sp	_	NOUN	NOUN	_	1	nmod	_	TokenRange=36:38
10	ladrao	ladrao	NOUN	NOUN	_	11	nsubj	_	TokenRange=39:45
11	tenta	tentar	VERB	VERB	_	1	advcl	_	TokenRange=46:51
12	roubar	roubar	VERB	VERB	_	11	xcomp	_	TokenRange=52:58
13	farmacia	farmacia	NOUN	NOUN	_	12	obj	_	TokenRange=59:67
14	passa	passar	VERB	VERB	_	1	conj	_	TokenRange=68:73
15	mal	mal	ADV	ADV	_	14	advmod	_	TokenRange=74:77
16	e	e	CCONJ	CONJ	_	17	cc	_	TokenRange=78:79
17	morre	morrer	VERB	VERB	_	1	conj	_	TokenRange=80:85
18-19	no	_	_	_	_	_	_	_	TokenRange=86:88
18	em	em	ADP	ADP	_	21	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
20	ultimo	_	ADJ	ADJ	_	21	amod	_	TokenRange=89:95
21	domingo	_	PROPN	PNOUN	_	17	nmod	_	TokenRange=96:103
22	17	_	NUM	NUM	NumType=Card	21	nmod	_	TokenRange=104:106
23	um	um	DET	DET	_	24	det	_	TokenRange=107:109
24	assaltante	assaltante	NOUN	NOUN	_	37	nsubj:pass	_	TokenRange=110:120
25	que	_	PRON	PRON	_	26	nsubj	_	TokenRange=121:124
26	tentava	tentar	VERB	VERB	_	24	acl:relcl	_	TokenRange=125:132
27	tenta	tentar	VERB	VERB	_	26	xcomp	_	TokenRange=133:138
28	roubar	roubar	VERB	VERB	_	27	xcomp	_	TokenRange=139:145
29	uma	um	DET	DET	_	30	det	_	TokenRange=146:149
30	farmacia	farmacia	NOUN	NOUN	_	28	obj	_	TokenRange=150:158
31	bateu	bater	VERB	VERB	_	27	conj	_	TokenRange=159:164
32	as	o	DET	DET	_	33	det	_	TokenRange=165:167
33	botas	bota	NOUN	NOUN	_	31	obj	_	TokenRange=168:173
34	o	o	DET	DET	_	35	det	_	TokenRange=174:175
35	meliante	meliante	NOUN	NOUN	_	37	nsubj:pass	_	TokenRange=176:184
36	foi	_	AUX	AUX	_	37	aux:pass	_	TokenRange=185:188
37	flagrado	flagrar	VERB	VERB	_	11	conj	_	TokenRange=189:197
38-39	pelo	_	_	_	_	_	_	_	TokenRange=198:202
38	por	por	ADP	ADP	_	40	case	_	_
39	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	circuito	circuito	NOUN	NOUN	_	37	nmod	_	TokenRange=203:211
41	interno	interno	ADJ	ADJ	_	40	amod	_	TokenRange=212:219
42	de	de	ADP	ADP	_	43	case	_	TokenRange=220:222
43	tv	tv	NOUN	NOUN	_	40	nmod	_	TokenRange=223:225
44	ele	_	PRON	PRON	_	45	nsubj	_	TokenRange=226:229
45	fingiu	fingir	VERB	VERB	_	37	conj	_	TokenRange=230:236
46	estar	estar	VERB	VERB	_	45	xcomp	_	TokenRange=237:242
47	armado	armado	ADJ	ADJ	_	46	xcomp	_	TokenRange=243:249
48	anunciou	anunciar	VERB	VERB	_	46	conj	_	TokenRange=250:258
49	o	o	DET	DET	_	50	det	_	TokenRange=259:260
50	assalto	assalto	NOUN	NOUN	_	48	obj	_	TokenRange=261:268
51	e	e	CCONJ	CONJ	_	53	cc	_	TokenRange=269:270
52	se	_	PRON	PRON	_	53	obj	_	TokenRange=271:273
53	dirigiu	dirigir	VERB	VERB	_	48	conj	_	TokenRange=274:281
54	para	para	ADP	ADP	_	56	case	_	TokenRange=282:286
55	o	o	DET	DET	_	56	det	_	TokenRange=287:288
56	lado	lado	NOUN	NOUN	_	53	nmod	_	TokenRange=289:293
57	interno	interno	ADJ	ADJ	_	56	amod	_	TokenRange=294:301
58-59	do	_	_	_	_	_	_	_	TokenRange=302:304
58	de	de	ADP	ADP	_	60	case	_	_
59	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_
60	balcao	_	NOUN	NOUN	_	56	nmod	_	TokenRange=305:311
61	quando	_	CCONJ	CONJ	_	62	mark	_	TokenRange=312:318
62	chegou	chegar	VERB	VERB	_	53	advcl	_	TokenRange=319:325
63	proximo	proximo	ADV	ADV	_	62	advmod	_	TokenRange=326:333
64-65	da	_	_	_	_	_	_	_	TokenRange=334:336
64	de	de	ADP	ADP	_	66	case	_	_
65	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	66	det	_	_
66	funcionaria	funcionaria	NOUN	NOUN	_	63	nmod	_	TokenRange=337:348
67	que	_	PRON	PRON	_	68	nsubj	_	TokenRange=349:352
68	estava	estar	VERB	VERB	_	66	acl:relcl	_	TokenRange=353:359
69-70	no	_	_	_	_	_	_	_	TokenRange=360:362
69	em	em	ADP	ADP	_	71	case	_	_
70	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_
71	caixa	caixa	NOUN	NOUN	_	68	nmod	_	TokenRange=363:368
72	ele	_	PRON	PRON	_	73	nsubj	_	TokenRange=369:372
73	passou	passar	VERB	VERB	_	62	conj	_	TokenRange=373:379
74	mal	mal	ADV	ADV	_	73	advmod	_	TokenRange=380:383
75	e	e	CCONJ	CONJ	_	76	cc	_	TokenRange=384:385
76	caiu	cair	VERB	VERB	_	73	conj	_	TokenRange=386:390
77-78	no	_	_	_	_	_	_	_	TokenRange=391:393
77	em	em	ADP	ADP	_	79	case	_	_
78	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	_
79	chao	chao	NOUN	NOUN	_	76	nmod	_	TokenRange=394:398
80	o	o	DET	DET	_	81	det	_	TokenRange=399:400
81	bandido	bandido	NOUN	NOUN	_	82	nsubj	_	TokenRange=401:408
82	morreu	morrer	VERB	VERB	_	73	conj	_	TokenRange=409:415
83-84	no	_	_	_	_	_	_	_	TokenRange=416:418
83	em	em	ADP	ADP	_	85	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_
85	local	local	NOUN	NOUN	_	82	nmod	_	TokenRange=419:424
86	o	o	DET	DET	_	87	det	_	TokenRange=425:426
87	caso	caso	NOUN	NOUN	_	82	nsubj	_	TokenRange=427:431
88	aconteceu	acontecer	VERB	VERB	_	82	conj	_	TokenRange=432:441
89-90	na	_	_	_	_	_	_	_	TokenRange=442:444
89	em	em	ADP	ADP	_	91	case	_	_
90	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	91	det	_	_
91	zona	zona	NOUN	NOUN	_	88	nmod	_	TokenRange=445:449
92	leste	leste	ADJ	ADJ	_	91	amod	_	TokenRange=450:455
93	de	de	ADP	ADP	_	94	case	_	TokenRange=456:458
94	sao	sao	NOUN	NOUN	_	91	nmod	_	TokenRange=459:462
95	paulo	paulo	NOUN	NOUN	_	94	flat	_	TokenRange=463:468
96	assista	assistir	VERB	VERB	_	1	conj	_	TokenRange=469:476
97	o	o	DET	DET	_	98	det	_	TokenRange=477:478
98	video	video	NOUN	NOUN	_	96	obj	_	TokenRange=479:484
99	momento	momento	NOUN	NOUN	_	98	appos	_	TokenRange=485:492
100	exato	exato	ADJ	ADJ	_	99	amod	_	TokenRange=493:498
101-102	aos	_	_	_	_	_	_	_	TokenRange=499:502
101	a	a	ADP	ADP	_	104	case	_	_
102	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	104	det	_	_
103	145	_	NUM	NUM	NumType=Card	104	nummod	_	TokenRange=503:506
104	min	_	NUM	NUM	NumType=Card	96	nmod	_	SpacesAfter=\s\s|TokenRange=507:510

