# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = estado islamico mata 135 e sequestra outros 400 civis o grupo terrorista estado islamico sequestrou cerca de 400 civis entre os quais mulheres e criancas depois de um ataque no sabado a cidade de deir ezzor na siria durante o qual matou 135 pessoas divulgou hoje uma organizacao naogovernamental o diretor do observatorio sirio dos direitos humanos osdh rami abdel rahmane disse a agencia de noticias francesa afp que os cerca de 400 civis foram levados do bairro de albaghaliyeh e outros proximos para as regioes controladas pelo estado islamico ei entre os sequestrados incluemse mulheres criancas familias e combatentes proregime disse o responsavel da ong
1	estado	estado	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:6
2	islamico	islamico	ADJ	ADJ	_	1	amod	_	TokenRange=7:15
3	mata	matar	VERB	VERB	_	0	root	_	TokenRange=16:20
4	135	_	NUM	NUM	NumType=Card	3	obj	_	TokenRange=21:24
5	e	e	CCONJ	CONJ	_	6	cc	_	TokenRange=25:26
6	sequestra	sequestrar	VERB	VERB	_	3	conj	_	TokenRange=27:36
7	outros	_	DET	DET	_	9	det	_	TokenRange=37:43
8	400	_	NUM	NUM	NumType=Card	9	nummod	_	TokenRange=44:47
9	civis	civil	NOUN	NOUN	_	6	obj	_	TokenRange=48:53
10	o	o	DET	DET	_	11	det	_	TokenRange=54:55
11	grupo	grupo	NOUN	NOUN	_	15	nsubj	_	TokenRange=56:61
12	terrorista	terrorista	ADJ	ADJ	_	11	amod	_	TokenRange=62:72
13	estado	estado	NOUN	NOUN	_	11	appos	_	TokenRange=73:79
14	islamico	islamico	ADJ	ADJ	_	13	amod	_	TokenRange=80:88
15	sequestrou	sequestrar	VERB	VERB	_	3	conj	_	TokenRange=89:99
16	cerca	cerca	ADV	ADV	_	18	advmod	_	TokenRange=100:105
17	de	de	ADP	ADP	_	16	case	_	TokenRange=106:108
18	400	_	NUM	NUM	NumType=Card	19	nummod	_	TokenRange=109:112
19	civis	civil	NOUN	NOUN	_	15	obj	_	TokenRange=113:118
20	entre	_	ADP	ADP	_	22	case	_	TokenRange=119:124
21	os	o	DET	DET	_	22	det	_	TokenRange=125:127
22	quais	_	PRON	PRON	_	23	nmod	_	TokenRange=128:133
23	mulheres	mulher	NOUN	NOUN	_	19	appos	_	TokenRange=134:142
24	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=143:144
25	criancas	crianca	NOUN	NOUN	_	23	conj	_	TokenRange=145:153
26	depois	depois	ADV	ADV	_	29	case	_	TokenRange=154:160
27	de	_	ADP	ADP	_	26	fixed	_	TokenRange=161:163
28	um	um	DET	DET	_	29	det	_	TokenRange=164:166
29	ataque	ataque	NOUN	NOUN	_	15	nmod	_	TokenRange=167:173
30-31	no	_	_	_	_	_	_	_	TokenRange=174:176
30	em	em	ADP	ADP	_	32	case	_	_
31	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_
32	sabado	_	PROPN	PNOUN	_	29	nmod	_	TokenRange=177:183
33	a	_	ADP	ADP	_	34	case	_	TokenRange=184:185
34	cidade	cidade	NOUN	NOUN	_	29	nmod	_	TokenRange=186:192
35	de	de	ADP	ADP	_	36	case	_	TokenRange=193:195
36	deir	deir	NOUN	NOUN	_	34	nmod	_	TokenRange=196:200
37	ezzor	ezzor	NOUN	NOUN	_	36	flat	_	TokenRange=201:206
38-39	na	_	_	_	_	_	_	_	TokenRange=207:209
38	em	em	ADP	ADP	_	40	case	_	_
39	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
40	siria	_	NOUN	NOUN	_	34	nmod	_	TokenRange=210:215
41	durante	_	ADP	ADP	_	43	case	_	TokenRange=216:223
42	o	o	DET	DET	_	43	det	_	TokenRange=224:225
43	qual	_	PRON	PRON	_	44	nmod	_	TokenRange=226:230
44	matou	matar	VERB	VERB	_	34	acl:relcl	_	TokenRange=231:236
45	135	_	NUM	NUM	NumType=Card	46	nummod	_	TokenRange=237:240
46	pessoas	pessoa	NOUN	NOUN	_	44	obj	_	TokenRange=241:248
47	divulgou	divulgar	VERB	VERB	_	15	parataxis	_	TokenRange=249:257
48	hoje	hoje	ADV	ADV	_	47	advmod	_	TokenRange=258:262
49	uma	um	DET	DET	_	50	det	_	TokenRange=263:266
50	organizacao	organizacao	NOUN	NOUN	_	47	obj	_	TokenRange=267:278
51	naogovernamental	naogovernamental	ADJ	ADJ	_	50	amod	_	TokenRange=279:295
52	o	o	DET	DET	_	53	det	_	TokenRange=296:297
53	diretor	diretor	NOUN	NOUN	_	66	nsubj	_	TokenRange=298:305
54-55	do	_	_	_	_	_	_	_	TokenRange=306:308
54	de	de	ADP	ADP	_	56	case	_	_
55	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_
56	observatorio	observatorio	NOUN	NOUN	_	53	nmod	_	TokenRange=309:321
57	sirio	sirio	ADJ	ADJ	_	56	amod	_	TokenRange=322:327
58-59	dos	_	_	_	_	_	_	_	TokenRange=328:331
58	de	de	ADP	ADP	_	60	case	_	_
59	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	60	det	_	_
60	direitos	direito	NOUN	NOUN	_	56	nmod	_	TokenRange=332:340
61	humanos	humano	ADJ	ADJ	_	60	amod	_	TokenRange=341:348
62	osdh	_	NOUN	NOUN	_	53	appos	_	TokenRange=349:353
63	rami	rami	NOUN	NOUN	_	53	appos	_	TokenRange=354:358
64	abdel	_	NOUN	NOUN	_	63	flat	_	TokenRange=359:364
65	rahmane	_	NOUN	NOUN	_	63	flat	_	TokenRange=365:372
66	disse	dizer	VERB	VERB	_	3	parataxis	_	TokenRange=373:378
67	a	o	DET	DET	_	68	det	_	TokenRange=379:380
68	agencia	agencia	NOUN	NOUN	_	66	obj	_	TokenRange=381:388
69	de	de	ADP	ADP	_	70	case	_	TokenRange=389:391
70	noticias	noticia	NOUN	NOUN	_	68	nmod	_	TokenRange=392:400
71	francesa	francês	ADJ	ADJ	_	70	amod	_	TokenRange=401:409
72	afp	_	NOUN	NOUN	_	68	appos	_	TokenRange=410:413
73	que	que	CCONJ	CONJ	_	80	mark	_	TokenRange=414:417
74	os	o	DET	DET	_	78	det	_	TokenRange=418:420
75	cerca	cerca	ADV	ADV	_	77	advmod	_	TokenRange=421:426
76	de	de	ADP	ADP	_	75	case	_	TokenRange=427:429
77	400	_	NUM	NUM	NumType=Card	78	nummod	_	TokenRange=430:433
78	civis	civil	NOUN	NOUN	_	80	nsubj:pass	_	TokenRange=434:439
79	foram	_	AUX	AUX	_	80	aux:pass	_	TokenRange=440:445
80	levados	levar	VERB	VERB	_	66	ccomp	_	TokenRange=446:453
81-82	do	_	_	_	_	_	_	_	TokenRange=454:456
81	de	de	ADP	ADP	_	83	case	_	_
82	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	83	det	_	_
83	bairro	bairro	NOUN	NOUN	_	80	nmod	_	TokenRange=457:463
84	de	de	ADP	ADP	_	85	case	_	TokenRange=464:466
85	albaghaliyeh	_	NOUN	NOUN	_	83	nmod	_	TokenRange=467:479
86	e	e	CCONJ	CONJ	_	88	cc	_	TokenRange=480:481
87	outros	_	DET	DET	_	88	det	_	TokenRange=482:488
88	proximos	proximo	NOUN	NOUN	_	85	conj	_	TokenRange=489:497
89	para	para	ADP	ADP	_	91	case	_	TokenRange=498:502
90	as	o	DET	DET	_	91	det	_	TokenRange=503:505
91	regioes	regioe	NOUN	NOUN	_	88	nmod	_	TokenRange=506:513
92	controladas	controlar	VERB	VERB	_	91	acl	_	TokenRange=514:525
93-94	pelo	_	_	_	_	_	_	_	TokenRange=526:530
93	por	por	ADP	ADP	_	95	case	_	_
94	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	_
95	estado	estado	NOUN	NOUN	_	92	nmod	_	TokenRange=531:537
96	islamico	islamico	ADJ	ADJ	_	95	amod	_	TokenRange=538:546
97	ei	_	CCONJ	X	_	108	nsubj	_	TokenRange=547:549
98	entre	_	ADP	ADP	_	100	case	_	TokenRange=550:555
99	os	o	DET	DET	_	100	det	_	TokenRange=556:558
100	sequestrados	sequestrado	NOUN	NOUN	_	80	nmod	_	TokenRange=559:571
101	incluemse	_	VERB	VERB	_	100	appos	_	TokenRange=572:581
102	mulheres	mulher	NOUN	NOUN	_	101	nsubj	_	TokenRange=582:590
103	criancas	crianca	NOUN	NOUN	_	102	appos	_	TokenRange=591:599
104	familias	familia	NOUN	NOUN	_	103	flat	_	TokenRange=600:608
105	e	e	CCONJ	CONJ	_	106	cc	_	TokenRange=609:610
106	combatentes	combatente	NOUN	NOUN	_	102	conj	_	TokenRange=611:622
107	proregime	proregime	ADJ	ADJ	_	106	amod	_	TokenRange=623:632
108	disse	dizer	VERB	VERB	_	66	parataxis	_	TokenRange=633:638
109	o	o	DET	DET	_	110	det	_	TokenRange=639:640
110	responsavel	responsavel	NOUN	NOUN	_	108	nsubj	_	TokenRange=641:652
111-112	da	_	_	_	_	_	_	_	TokenRange=653:655
111	de	de	ADP	ADP	_	113	case	_	_
112	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	113	det	_	_
113	ong	ong	NOUN	NOUN	_	110	nmod	_	TokenRange=656:659

