# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = porto alegre vai virar a capital nacional da mortadela na proxima quartafeira alem de termos o mpf juizes funcionarios publicos e diversos outros componentes que sao fundamentais para o andamento do julgamento da decada teremos que arcar tambem com um aparato de guerra para proteger o sr luiz inacio movimentos sociais cut e outros grupos de esquerda estao se preparando para levar milhares de pessoas para a capital do rs onde lula tem um encontro marcado com seu destino o objetivo dessa turma e transformar o depoimento em uma zona de guerra segundo os principais jornais do pais cerca de 20 mil mortadelas sao esperados para a manifestacao em favor do reu blogs esquerdistas e redes sociais ja iniciaram um movimento com palavras de ordem como ocupa porto alegrevou depor com lula lula vale a luta etc como foi dito la no primeiro paragrafo sera necessario mobilizar uma forca nacional de seguranca para que nao ocorra uma desgraca e o pior de tudo somos nos contribuintes que pagamos por essa palhacada toda
1	porto	porto	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:5
2	alegre	alegre	ADJ	ADJ	_	1	amod	_	TokenRange=6:12
3	vai	ir	AUX	AUX	_	4	aux	_	TokenRange=13:16
4	virar	virar	VERB	VERB	_	0	root	_	TokenRange=17:22
5	a	o	DET	DET	_	6	det	_	TokenRange=23:24
6	capital	capital	NOUN	NOUN	_	4	obj	_	TokenRange=25:32
7	nacional	nacional	ADJ	ADJ	_	6	amod	_	TokenRange=33:41
8-9	da	_	_	_	_	_	_	_	TokenRange=42:44
8	de	de	ADP	ADP	_	10	case	_	_
9	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	mortadela	_	NOUN	NOUN	_	6	nmod	_	TokenRange=45:54
11-12	na	_	_	_	_	_	_	_	TokenRange=55:57
11	em	em	ADP	ADP	_	14	case	_	_
12	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
13	proxima	proximo	ADJ	ADJ	_	14	amod	_	TokenRange=58:65
14	quartafeira	_	NOUN	NOUN	_	4	nmod	_	TokenRange=66:77
15	alem	alem	ADV	ADV	_	17	mark	_	TokenRange=78:82
16	de	_	ADP	ADP	_	15	fixed	_	TokenRange=83:85
17	termos	termo	VERB	VERB	_	4	nmod	_	TokenRange=86:92
18	o	o	DET	DET	_	19	det	_	TokenRange=93:94
19	mpf	_	NOUN	NOUN	_	4	nsubj	_	TokenRange=95:98
20	juizes	_	NOUN	NOUN	_	19	appos	_	TokenRange=99:105
21	funcionarios	funcionario	NOUN	NOUN	_	19	appos	_	TokenRange=106:118
22	publicos	publico	ADJ	ADJ	_	21	amod	_	TokenRange=119:127
23	e	e	CCONJ	CONJ	_	26	cc	_	TokenRange=128:129
24	diversos	_	DET	DET	_	26	det	_	TokenRange=130:138
25	outros	_	DET	DET	_	26	det	_	TokenRange=139:145
26	componentes	componente	NOUN	NOUN	_	19	conj	_	TokenRange=146:157
27	que	_	PRON	PRON	_	28	nsubj	_	TokenRange=158:161
28	sao	_	VERB	VERB	_	26	acl:relcl	_	TokenRange=162:165
29	fundamentais	fundamental	ADJ	ADJ	_	28	xcomp	_	TokenRange=166:178
30	para	para	ADP	ADP	_	32	case	_	TokenRange=179:183
31	o	o	DET	DET	_	32	det	_	TokenRange=184:185
32	andamento	andamento	NOUN	NOUN	_	29	nmod	_	TokenRange=186:195
33-34	do	_	_	_	_	_	_	_	TokenRange=196:198
33	de	de	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	julgamento	julgamento	NOUN	NOUN	_	32	nmod	_	TokenRange=199:209
36-37	da	_	_	_	_	_	_	_	TokenRange=210:212
36	de	de	ADP	ADP	_	38	case	_	_
37	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_
38	decada	decada	NOUN	NOUN	_	35	nmod	_	TokenRange=213:219
39	teremos	ter	AUX	AUX	_	41	aux	_	TokenRange=220:227
40	que	que	CCONJ	CONJ	_	41	mark	_	TokenRange=228:231
41	arcar	arcar	VERB	VERB	_	4	conj	_	TokenRange=232:237
42	tambem	tambem	ADV	ADV	_	41	advmod	_	TokenRange=238:244
43	com	com	ADP	ADP	_	45	case	_	TokenRange=245:248
44	um	um	DET	DET	_	45	det	_	TokenRange=249:251
45	aparato	aparato	NOUN	NOUN	_	41	nmod	_	TokenRange=252:259
46	de	de	ADP	ADP	_	47	case	_	TokenRange=260:262
47	guerra	guerra	NOUN	NOUN	_	45	nmod	_	TokenRange=263:269
48	para	_	ADP	ADP	_	49	mark	_	TokenRange=270:274
49	proteger	proteger	VERB	VERB	_	41	advcl	_	TokenRange=275:283
50	o	o	DET	DET	_	51	det	_	TokenRange=284:285
51	sr	sr	NOUN	NOUN	_	49	obj	_	TokenRange=286:288
52	luiz	luiz	NOUN	NOUN	_	51	appos	_	TokenRange=289:293
53	inacio	_	NOUN	NOUN	_	52	flat	_	TokenRange=294:300
54	movimentos	movimento	NOUN	NOUN	_	41	nsubj	_	TokenRange=301:311
55	sociais	social	ADJ	ADJ	_	54	amod	_	TokenRange=312:319
56	cut	_	PROPN	PNOUN	_	126	nsubj	_	TokenRange=320:323
57	e	e	CCONJ	CONJ	_	59	cc	_	TokenRange=324:325
58	outros	_	DET	DET	_	59	det	_	TokenRange=326:332
59	grupos	grupo	NOUN	NOUN	_	56	conj	_	TokenRange=333:339
60	de	de	ADP	ADP	_	61	case	_	TokenRange=340:342
61	esquerda	esquerda	NOUN	NOUN	_	59	nmod	_	TokenRange=343:351
62	estao	_	AUX	AUX	_	64	aux	_	TokenRange=352:357
63	se	_	PRON	PRON	_	64	obj	_	TokenRange=358:360
64	preparando	preparar	VERB	VERB	_	4	conj	_	TokenRange=361:371
65	para	_	ADP	ADP	_	66	mark	_	TokenRange=372:376
66	levar	levar	VERB	VERB	_	64	advcl	_	TokenRange=377:382
67	milhares	_	NUM	NUM	NumType=Card	69	nummod	_	TokenRange=383:391
68	de	de	ADP	ADP	_	69	case	_	TokenRange=392:394
69	pessoas	pessoa	NOUN	NOUN	_	66	obj	_	TokenRange=395:402
70	para	para	ADP	ADP	_	72	case	_	TokenRange=403:407
71	a	o	DET	DET	_	72	det	_	TokenRange=408:409
72	capital	capital	NOUN	NOUN	_	66	nmod	_	TokenRange=410:417
73-74	do	_	_	_	_	_	_	_	TokenRange=418:420
73	de	de	ADP	ADP	_	75	case	_	_
74	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_
75	rs	rs	NOUN	NOUN	_	72	nmod	_	TokenRange=421:423
76	onde	onde	ADV	ADV	_	78	advmod	_	TokenRange=424:428
77	lula	_	NOUN	NOUN	_	78	nsubj	_	TokenRange=429:433
78	tem	ter	VERB	VERB	_	72	acl:relcl	_	TokenRange=434:437
79	um	um	DET	DET	_	80	det	_	TokenRange=438:440
80	encontro	encontro	NOUN	NOUN	_	78	obj	_	TokenRange=441:449
81	marcado	marcar	VERB	VERB	_	80	acl	_	TokenRange=450:457
82	com	com	ADP	ADP	_	84	case	_	TokenRange=458:461
83	seu	_	DET	DET	_	84	det:poss	_	TokenRange=462:465
84	destino	destino	NOUN	NOUN	_	81	nmod	_	TokenRange=466:473
85	o	o	DET	DET	_	86	det	_	TokenRange=474:475
86	objetivo	objetivo	NOUN	NOUN	_	172	nsubj	_	TokenRange=476:484
87	dessa	_	ADP	ADP	_	88	case	_	TokenRange=485:490
88	turma	turma	NOUN	NOUN	_	86	nmod	_	TokenRange=491:496
89	e	e	CCONJ	CONJ	_	90	cc	_	TokenRange=497:498
90	transformar	transformar	VERB	VERB	_	66	conj	_	TokenRange=499:510
91	o	o	DET	DET	_	92	det	_	TokenRange=511:512
92	depoimento	depoimento	NOUN	NOUN	_	90	obj	_	TokenRange=513:523
93	em	em	ADP	ADP	_	95	case	_	TokenRange=524:526
94	uma	um	DET	DET	_	95	det	_	TokenRange=527:530
95	zona	zona	NOUN	NOUN	_	90	nmod	_	TokenRange=531:535
96	de	de	ADP	ADP	_	97	case	_	TokenRange=536:538
97	guerra	guerra	NOUN	NOUN	_	95	nmod	_	TokenRange=539:545
98	segundo	_	ADP	ADP	_	101	case	_	TokenRange=546:553
99	os	o	DET	DET	_	101	det	_	TokenRange=554:556
100	principais	principal	ADJ	ADJ	_	101	amod	_	TokenRange=557:567
101	jornais	jornal	NOUN	NOUN	_	172	nmod	_	TokenRange=568:575
102-103	do	_	_	_	_	_	_	_	TokenRange=576:578
102	de	de	ADP	ADP	_	104	case	_	_
103	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	104	det	_	_
104	pais	_	NOUN	NOUN	_	101	nmod	_	TokenRange=579:583
105	cerca	cerca	ADV	ADV	_	108	advmod	_	TokenRange=584:589
106	de	de	ADP	ADP	_	105	case	_	TokenRange=590:592
107	20	_	NUM	NUM	NumType=Card	108	nummod	_	TokenRange=593:595
108	mil	_	NUM	NUM	NumType=Card	109	nummod	_	TokenRange=596:599
109	mortadelas	_	NOUN	NOUN	_	172	nsubj	_	TokenRange=600:610
110	sao	_	AUX	AUX	_	111	aux:pass	_	TokenRange=611:614
111	esperados	esperar	VERB	VERB	_	86	acl:relcl	_	TokenRange=615:624
112	para	para	ADP	ADP	_	114	case	_	TokenRange=625:629
113	a	o	DET	DET	_	114	det	_	TokenRange=630:631
114	manifestacao	manifestacao	NOUN	NOUN	_	111	nmod	_	TokenRange=632:644
115	em	em	ADP	ADP	_	116	case	_	TokenRange=645:647
116	favor	favor	NOUN	NOUN	_	111	nmod	_	TokenRange=648:653
117-118	do	_	_	_	_	_	_	_	TokenRange=654:656
117	de	de	ADP	ADP	_	119	case	_	_
118	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	119	det	_	_
119	reu	_	NOUN	NOUN	_	116	nmod	_	TokenRange=657:660
120	blogs	blog	NOUN	NOUN	_	126	nsubj	_	TokenRange=661:666
121	esquerdistas	esquerdista	NOUN	NOUN	_	120	amod	_	TokenRange=667:679
122	e	e	CCONJ	CONJ	_	123	cc	_	TokenRange=680:681
123	redes	rede	NOUN	NOUN	_	120	conj	_	TokenRange=682:687
124	sociais	social	ADJ	ADJ	_	123	amod	_	TokenRange=688:695
125	ja	ja	ADV	ADV	_	126	advmod	_	TokenRange=696:698
126	iniciaram	iniciar	VERB	VERB	_	41	parataxis	_	TokenRange=699:708
127	um	um	DET	DET	_	128	det	_	TokenRange=709:711
128	movimento	movimento	NOUN	NOUN	_	126	obj	_	TokenRange=712:721
129	com	com	ADP	ADP	_	130	case	_	TokenRange=722:725
130	palavras	palavra	NOUN	NOUN	_	128	nmod	_	TokenRange=726:734
131	de	de	ADP	ADP	_	132	case	_	TokenRange=735:737
132	ordem	ordem	NOUN	NOUN	_	130	nmod	_	TokenRange=738:743
133	como	_	CCONJ	CONJ	_	134	mark	_	TokenRange=744:748
134	ocupa	ocupar	VERB	VERB	_	64	advcl	_	TokenRange=749:754
135	porto	porto	NOUN	NOUN	_	134	nsubj	_	TokenRange=755:760
136	alegrevou	alegrevar	VERB	VERB	_	134	ccomp	_	TokenRange=761:770
137	depor	depor	VERB	VERB	_	136	xcomp	_	TokenRange=771:776
138	com	com	ADP	ADP	_	139	case	_	TokenRange=777:780
139	lula	lula	NOUN	NOUN	_	137	nmod	_	TokenRange=781:785
140	lula	_	NOUN	NOUN	_	141	nsubj	_	TokenRange=786:790
141	vale	_	VERB	VERB	_	66	conj	_	TokenRange=791:795
142	a	o	DET	DET	_	143	det	_	TokenRange=796:797
143	luta	luta	NOUN	NOUN	_	141	obj	_	TokenRange=798:802
144	etc	_	X	X	_	141	dep	_	TokenRange=803:806
145	como	_	CCONJ	CONJ	_	147	mark	_	TokenRange=807:811
146	foi	_	AUX	AUX	_	147	aux:pass	_	TokenRange=812:815
147	dito	_	VERB	VERB	_	153	advcl	_	TokenRange=816:820
148	la	_	PRON	PRON	_	147	nsubj:pass	_	TokenRange=821:823
149-150	no	_	_	_	_	_	_	_	TokenRange=824:826
149	em	em	ADP	ADP	_	152	case	_	_
150	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	152	det	_	_
151	primeiro	primeiro	ADJ	ADJ	_	152	amod	_	TokenRange=827:835
152	paragrafo	paragrafo	NOUN	NOUN	_	147	nmod	_	TokenRange=836:845
153	sera	_	VERB	VERB	_	64	parataxis	_	TokenRange=846:850
154	necessario	necessario	ADJ	ADJ	_	153	xcomp	_	TokenRange=851:861
155	mobilizar	mobilizar	VERB	VERB	_	153	csubj	_	TokenRange=862:871
156	uma	um	DET	DET	_	157	det	_	TokenRange=872:875
157	forca	forca	NOUN	NOUN	_	155	obj	_	TokenRange=876:881
158	nacional	nacional	ADJ	ADJ	_	157	amod	_	TokenRange=882:890
159	de	de	ADP	ADP	_	160	case	_	TokenRange=891:893
160	seguranca	_	NOUN	NOUN	_	157	nmod	_	TokenRange=894:903
161	para	_	ADP	ADP	_	164	mark	_	TokenRange=904:908
162	que	_	CCONJ	CONJ	_	161	fixed	_	TokenRange=909:912
163	nao	nao	ADV	ADV	Polarity=Neg	164	advmod	_	TokenRange=913:916
164	ocorra	ocorrer	VERB	VERB	_	155	advcl	_	TokenRange=917:923
165	uma	um	DET	DET	_	166	det	_	TokenRange=924:927
166	desgraca	desgraca	NOUN	NOUN	_	164	nsubj	_	TokenRange=928:936
167	e	e	CCONJ	CONJ	_	172	cc	_	TokenRange=937:938
168	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	172	det	_	TokenRange=939:940
169	pior	_	NOUN	NOUN	_	172	nsubj	_	TokenRange=941:945
170	de	de	ADP	ADP	_	171	case	_	TokenRange=946:948
171	tudo	_	PRON	PRON	_	169	nmod	_	TokenRange=949:953
172	somos	ser	VERB	VERB	_	153	conj	_	TokenRange=954:959
173-174	nos	_	_	_	_	_	_	_	TokenRange=960:963
173	em	em	ADP	ADP	_	175	case	_	_
174	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	175	det	_	_
175	contribuintes	contribuinte	NOUN	NOUN	_	172	nmod	_	TokenRange=964:977
176	que	_	PRON	PRON	_	177	nsubj	_	TokenRange=978:981
177	pagamos	pagar	VERB	VERB	_	175	acl:relcl	_	TokenRange=982:989
178	por	por	ADP	ADP	_	180	case	_	TokenRange=990:993
179	essa	_	DET	DET	_	180	det	_	TokenRange=994:998
180	palhacada	_	NOUN	NOUN	_	177	nmod	_	TokenRange=999:1008
181	toda	_	DET	DET	_	180	det	_	TokenRange=1009:1013

