# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = a mando de dilma universidade federal tera que reservar vagas para membros do mst alem de ser financiado com dinheiro publico para ser o braco armado do pt o movimento dos sem terra acaba de receber mais um agradinho de dilma revolta brasil sessenta vagas em uma universidade federal serao destinadas a integrantes do movimento seria isso um novo sistema de cotas por qual motivo os membros do mst terao prioridades em relacao ao restante da populacao se voce nao esta acreditando no titulo desta materia nao esta sozinho tambem nao acreditamos a principio ate irmos a fundo e encontrarmos no site do mst um texto em que o movimento se gaba de ter vagas reservadas a mando de dilma em universidade federal fonte site mst
1	a	o	DET	DET	_	2	det	_	TokenRange=0:1
2	mando	mando	NOUN	NOUN	_	9	nsubj	_	TokenRange=2:7
3	de	de	ADP	ADP	_	4	case	_	TokenRange=8:10
4	dilma	dilma	NOUN	NOUN	_	2	nmod	_	TokenRange=11:16
5	universidade	universidade	NOUN	NOUN	_	2	appos	_	TokenRange=17:29
6	federal	federal	ADJ	ADJ	_	5	amod	_	TokenRange=30:37
7	tera	terar	AUX	AUX	_	9	aux	_	TokenRange=38:42
8	que	que	CCONJ	CONJ	_	9	mark	_	TokenRange=43:46
9	reservar	reservar	VERB	VERB	_	0	root	_	TokenRange=47:55
10	vagas	vaga	NOUN	NOUN	_	9	obj	_	TokenRange=56:61
11	para	para	ADP	ADP	_	12	case	_	TokenRange=62:66
12	membros	membro	NOUN	NOUN	_	9	nmod	_	TokenRange=67:74
13-14	do	_	_	_	_	_	_	_	TokenRange=75:77
13	de	de	ADP	ADP	_	15	case	_	_
14	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_
15	mst	mst	NOUN	NOUN	_	12	nmod	_	TokenRange=78:81
16	alem	alem	ADV	ADV	_	9	advmod	_	TokenRange=82:86
17	de	_	ADP	ADP	_	19	mark	_	TokenRange=87:89
18	ser	ser	AUX	AUX	_	19	aux:pass	_	TokenRange=90:93
19	financiado	financiar	VERB	VERB	_	16	nmod	_	TokenRange=94:104
20	com	com	ADP	ADP	_	21	case	_	TokenRange=105:108
21	dinheiro	dinheiro	NOUN	NOUN	_	19	nmod	_	TokenRange=109:117
22	publico	publico	ADJ	ADJ	_	21	amod	_	TokenRange=118:125
23	para	_	ADP	ADP	_	26	mark	_	TokenRange=126:130
24	ser	ser	AUX	AUX	_	26	cop	_	TokenRange=131:134
25	o	o	DET	DET	_	26	det	_	TokenRange=135:136
26	braco	braco	NOUN	NOUN	_	19	advcl	_	TokenRange=137:142
27	armado	armado	ADJ	ADJ	_	26	amod	_	TokenRange=143:149
28-29	do	_	_	_	_	_	_	_	TokenRange=150:152
28	de	de	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	pt	_	NOUN	NOUN	_	26	nmod	_	TokenRange=153:155
31	o	o	DET	DET	_	32	det	_	TokenRange=156:157
32	movimento	movimento	NOUN	NOUN	_	39	nsubj	_	TokenRange=158:167
33-34	dos	_	_	_	_	_	_	_	TokenRange=168:171
33	de	de	ADP	ADP	_	36	case	_	_
34	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_
35	sem	_	ADP	ADP	_	36	case	_	TokenRange=172:175
36	terra	terra	NOUN	NOUN	_	32	nmod	_	TokenRange=176:181
37	acaba	acabar	AUX	AUX	_	39	aux	_	TokenRange=182:187
38	de	_	ADP	ADP	_	39	mark	_	TokenRange=188:190
39	receber	receber	VERB	VERB	_	9	parataxis	_	TokenRange=191:198
40	mais	mais	ADV	ADV	_	41	advmod	_	TokenRange=199:203
41	um	_	NUM	NUM	NumType=Card	42	nummod	_	TokenRange=204:206
42	agradinho	agrado	NOUN	NOUN	_	39	obj	_	TokenRange=207:216
43	de	de	ADP	ADP	_	44	case	_	TokenRange=217:219
44	dilma	dilma	NOUN	NOUN	_	42	nmod	_	TokenRange=220:225
45	revolta	_	NOUN	NOUN	_	39	parataxis	_	TokenRange=226:233
46	brasil	brasil	NOUN	NOUN	_	45	flat	_	TokenRange=234:240
47	sessenta	_	NUM	NUM	NumType=Card	48	nummod	_	TokenRange=241:249
48	vagas	vaga	NOUN	NOUN	_	54	nsubj:pass	_	TokenRange=250:255
49	em	em	ADP	ADP	_	51	case	_	TokenRange=256:258
50	uma	um	DET	DET	_	51	det	_	TokenRange=259:262
51	universidade	universidade	NOUN	NOUN	_	48	nmod	_	TokenRange=263:275
52	federal	federal	ADJ	ADJ	_	51	amod	_	TokenRange=276:283
53	serao	ser	AUX	AUX	_	54	aux:pass	_	TokenRange=284:289
54	destinadas	destinar	VERB	VERB	_	9	parataxis	_	TokenRange=290:300
55	a	_	ADP	ADP	_	56	case	_	TokenRange=301:302
56	integrantes	_	NOUN	NOUN	_	54	iobj	_	TokenRange=303:314
57-58	do	_	_	_	_	_	_	_	TokenRange=315:317
57	de	de	ADP	ADP	_	59	case	_	_
58	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_
59	movimento	movimento	NOUN	NOUN	_	56	nmod	_	TokenRange=318:327
60	seria	_	AUX	AUX	_	61	cop	_	TokenRange=328:333
61	isso	_	PRON	PRON	_	9	parataxis	_	TokenRange=334:338
62	um	um	DET	DET	_	64	det	_	TokenRange=339:341
63	novo	novo	ADJ	ADJ	_	64	amod	_	TokenRange=342:346
64	sistema	sistema	NOUN	NOUN	_	54	nsubj:pass	_	TokenRange=347:354
65	de	de	ADP	ADP	_	66	case	_	TokenRange=355:357
66	cotas	cota	NOUN	NOUN	_	64	nmod	_	TokenRange=358:363
67	por	por	ADP	ADP	_	69	case	_	TokenRange=364:367
68	qual	_	DET	DET	_	69	det	_	TokenRange=368:372
69	motivo	motivo	NOUN	NOUN	_	75	nmod	_	TokenRange=373:379
70	os	o	DET	DET	_	71	det	_	TokenRange=380:382
71	membros	membro	NOUN	NOUN	_	75	nsubj	_	TokenRange=383:390
72-73	do	_	_	_	_	_	_	_	TokenRange=391:393
72	de	de	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	mst	mst	NOUN	NOUN	_	71	nmod	_	TokenRange=394:397
75	terao	ter	VERB	VERB	_	64	acl:relcl	_	TokenRange=398:403
76	prioridades	prioridade	NOUN	NOUN	_	75	obj	_	TokenRange=404:415
77	em	em	ADP	ADP	_	78	case	_	TokenRange=416:418
78	relacao	relacao	NOUN	NOUN	_	76	nmod	_	TokenRange=419:426
79-80	ao	_	_	_	_	_	_	_	TokenRange=427:429
79	a	a	ADP	ADP	_	81	case	_	_
80	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	81	det	_	_
81	restante	restante	NOUN	NOUN	_	78	nmod	_	TokenRange=430:438
82-83	da	_	_	_	_	_	_	_	TokenRange=439:441
82	de	de	ADP	ADP	_	84	case	_	_
83	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_
84	populacao	populacao	NOUN	NOUN	_	81	nmod	_	TokenRange=442:451
85	se	_	CCONJ	CONJ	_	89	mark	_	TokenRange=452:454
86	voce	_	PRON	PRON	_	89	nsubj	_	TokenRange=455:459
87	nao	nao	ADV	ADV	Polarity=Neg	89	advmod	_	TokenRange=460:463
88	esta	_	AUX	AUX	_	89	aux	_	TokenRange=464:468
89	acreditando	acreditar	VERB	VERB	_	75	advcl	_	TokenRange=469:480
90-91	no	_	_	_	_	_	_	_	TokenRange=481:483
90	em	em	ADP	ADP	_	92	case	_	_
91	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	92	det	_	_
92	titulo	titulo	NOUN	NOUN	_	89	nmod	_	TokenRange=484:490
93	desta	_	ADP	ADP	_	94	case	_	TokenRange=491:496
94	materia	materia	NOUN	NOUN	_	92	nmod	_	TokenRange=497:504
95	nao	nao	ADV	ADV	Polarity=Neg	96	advmod	_	TokenRange=505:508
96	esta	_	VERB	VERB	_	75	advcl	_	TokenRange=509:513
97	sozinho	só	ADJ	ADJ	_	96	xcomp	_	TokenRange=514:521
98	tambem	tambem	ADV	ADV	_	100	advmod	_	TokenRange=522:528
99	nao	nao	ADV	ADV	Polarity=Neg	100	advmod	_	TokenRange=529:532
100	acreditamos	acreditar	VERB	VERB	_	75	conj	_	TokenRange=533:544
101	a	_	ADP	ADP	_	102	case	_	TokenRange=545:546
102	principio	principio	NOUN	NOUN	_	100	nmod	_	TokenRange=547:556
103	ate	ate	ADV	ADV	_	104	advmod	_	TokenRange=557:560
104	irmos	_	VERB	VERB	_	100	ccomp	_	TokenRange=561:566
105	a	_	ADP	ADP	_	106	mark	_	TokenRange=567:568
106	fundo	fundo	NOUN	NOUN	_	104	nmod	_	TokenRange=569:574
107	e	e	CCONJ	CONJ	_	108	cc	_	TokenRange=575:576
108	encontrarmos	encontrar	VERB	VERB	_	104	conj	_	TokenRange=577:589
109-110	no	_	_	_	_	_	_	_	TokenRange=590:592
109	em	em	ADP	ADP	_	111	case	_	_
110	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	111	det	_	_
111	site	site	NOUN	NOUN	_	108	nmod	_	TokenRange=593:597
112-113	do	_	_	_	_	_	_	_	TokenRange=598:600
112	de	de	ADP	ADP	_	114	case	_	_
113	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	114	det	_	_
114	mst	mst	NOUN	NOUN	_	111	nmod	_	TokenRange=601:604
115	um	um	DET	DET	_	116	det	_	TokenRange=605:607
116	texto	texto	NOUN	NOUN	_	108	obj	_	TokenRange=608:613
117	em	em	ADP	ADP	_	118	case	_	TokenRange=614:616
118	que	_	PRON	PRON	_	122	nmod	_	TokenRange=617:620
119	o	o	DET	DET	_	120	det	_	TokenRange=621:622
120	movimento	movimento	NOUN	NOUN	_	122	nsubj	_	TokenRange=623:632
121	se	_	PRON	PRON	_	122	expl:pv	_	TokenRange=633:635
122	gaba	gabar	VERB	VERB	_	116	acl:relcl	_	TokenRange=636:640
123	de	_	ADP	ADP	_	124	mark	_	TokenRange=641:643
124	ter	ter	VERB	VERB	_	122	nmod	_	TokenRange=644:647
125	vagas	vaga	NOUN	NOUN	_	124	obj	_	TokenRange=648:653
126	reservadas	reservado	ADJ	ADJ	_	125	amod	_	TokenRange=654:664
127	a	_	ADP	ADP	_	128	case	_	TokenRange=665:666
128	mando	mando	NOUN	NOUN	_	126	nmod	_	TokenRange=667:672
129	de	de	ADP	ADP	_	130	case	_	TokenRange=673:675
130	dilma	dilma	NOUN	NOUN	_	128	nmod	_	TokenRange=676:681
131	em	em	ADP	ADP	_	132	case	_	TokenRange=682:684
132	universidade	universidade	NOUN	NOUN	_	124	nmod	_	TokenRange=685:697
133	federal	federal	ADJ	ADJ	_	132	amod	_	TokenRange=698:705
134	fonte	fonte	VERB	VERB	_	108	parataxis	_	TokenRange=706:711
135	site	site	NOUN	NOUN	_	134	obj	_	TokenRange=712:716
136	mst	_	X	X	_	135	appos	_	SpacesAfter=\s\s|TokenRange=717:720

