# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = loira opressora desmascara dilma e cunha e fala tudo aquilo que esta engasgado na garganta do povo aplausos para a loira opressora falou muita coisa que esta engasgada na garganta dos brasileiros confira no video
1	loira	_	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	opressora	opressor	ADJ	ADJ	_	1	amod	_	TokenRange=6:15
3	desmascara	desmascarar	VERB	VERB	_	0	root	_	TokenRange=16:26
4	dilma	dilma	NOUN	NOUN	_	3	obj	_	TokenRange=27:32
5	e	e	CCONJ	CONJ	_	6	cc	_	TokenRange=33:34
6	cunha	cunha	NOUN	NOUN	_	4	conj	_	TokenRange=35:40
7	e	e	CCONJ	CONJ	_	8	cc	_	TokenRange=41:42
8	fala	_	VERB	VERB	_	3	conj	_	TokenRange=43:47
9	tudo	_	PRON	PRON	_	10	det	_	TokenRange=48:52
10	aquilo	_	PRON	PRON	_	8	obj	_	TokenRange=53:59
11	que	_	PRON	PRON	_	12	nsubj	_	TokenRange=60:63
12	esta	_	VERB	VERB	_	10	acl:relcl	_	TokenRange=64:68
13	engasgado	engasgado	ADJ	ADJ	_	12	xcomp	_	TokenRange=69:78
14-15	na	_	_	_	_	_	_	_	TokenRange=79:81
14	em	em	ADP	ADP	_	16	case	_	_
15	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_
16	garganta	garganta	NOUN	NOUN	_	12	nmod	_	TokenRange=82:90
17-18	do	_	_	_	_	_	_	_	TokenRange=91:93
17	de	de	ADP	ADP	_	19	case	_	_
18	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	povo	povo	NOUN	NOUN	_	16	nmod	_	TokenRange=94:98
20	aplausos	aplauso	NOUN	NOUN	_	8	obj	_	TokenRange=99:107
21	para	para	ADP	ADP	_	23	case	_	TokenRange=108:112
22	a	o	DET	DET	_	23	det	_	TokenRange=113:114
23	loira	_	NOUN	NOUN	_	25	nmod	_	TokenRange=115:120
24	opressora	opressor	ADJ	ADJ	_	23	amod	_	TokenRange=121:130
25	falou	falar	VERB	VERB	_	3	conj	_	TokenRange=131:136
26	muita	_	DET	DET	_	27	det	_	TokenRange=137:142
27	coisa	coisa	NOUN	NOUN	_	25	obj	_	TokenRange=143:148
28	que	_	PRON	PRON	_	29	nsubj	_	TokenRange=149:152
29	esta	_	VERB	VERB	_	27	acl:relcl	_	TokenRange=153:157
30	engasgada	engasgado	ADJ	ADJ	_	29	xcomp	_	TokenRange=158:167
31-32	na	_	_	_	_	_	_	_	TokenRange=168:170
31	em	em	ADP	ADP	_	33	case	_	_
32	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_
33	garganta	garganta	NOUN	NOUN	_	29	nmod	_	TokenRange=171:179
34-35	dos	_	_	_	_	_	_	_	TokenRange=180:183
34	de	de	ADP	ADP	_	36	case	_	_
35	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_
36	brasileiros	brasileiro	NOUN	NOUN	_	33	nmod	_	TokenRange=184:195
37	confira	conferir	VERB	VERB	_	25	parataxis	_	TokenRange=196:203
38-39	no	_	_	_	_	_	_	_	TokenRange=204:206
38	em	em	ADP	ADP	_	40	case	_	_
39	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	video	video	NOUN	NOUN	_	37	nmod	_	TokenRange=207:212

