# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = dilma convida ministro do supremo para jantar e recebe resposta a altura o jantar no planalto foi oferecido por dilma a todos os ministros do stf na data de hoje em homenagem ao dia do advogado um dos ministros marco aurelio de mello deu uma resposta bastante imprevisivel ao convite continuando a leitura que o cidadao comum faz e pessima e como se o supremo estivesse sendo cooptado nao considero adequado disse o ministro o ministro entende que o povo pode ver com maus olhos um jantar entre a presidente e todos os ministros do stf juntos as informacoes sao do blog do josias uol
1	dilma	dilma	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	convida	convidar	VERB	VERB	_	0	root	_	TokenRange=6:13
3	ministro	ministro	NOUN	NOUN	_	2	obj	_	TokenRange=14:22
4-5	do	_	_	_	_	_	_	_	TokenRange=23:25
4	de	de	ADP	ADP	_	6	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	supremo	supremo	NOUN	NOUN	_	3	nmod	_	TokenRange=26:33
7	para	_	ADP	ADP	_	8	mark	_	TokenRange=34:38
8	jantar	jantar	VERB	VERB	_	2	nmod	_	TokenRange=39:45
9	e	e	CCONJ	CONJ	_	10	cc	_	TokenRange=46:47
10	recebe	receber	VERB	VERB	_	2	conj	_	TokenRange=48:54
11	resposta	resposta	NOUN	NOUN	_	10	obj	_	TokenRange=55:63
12	a	_	ADP	ADP	_	13	case	_	TokenRange=64:65
13	altura	altura	NOUN	NOUN	_	10	iobj	_	TokenRange=66:72
14	o	o	DET	DET	_	15	det	_	TokenRange=73:74
15	jantar	jantar	NOUN	NOUN	_	20	nsubj:pass	_	TokenRange=75:81
16-17	no	_	_	_	_	_	_	_	TokenRange=82:84
16	em	em	ADP	ADP	_	18	case	_	_
17	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	planalto	planalto	NOUN	NOUN	_	15	nmod	_	TokenRange=85:93
19	foi	_	AUX	AUX	_	20	aux:pass	_	TokenRange=94:97
20	oferecido	oferecer	VERB	VERB	_	2	parataxis	_	TokenRange=98:107
21	por	por	ADP	ADP	_	22	case	_	TokenRange=108:111
22	dilma	dilma	NOUN	NOUN	_	20	nmod	_	TokenRange=112:117
23	a	_	ADP	ADP	_	26	case	_	TokenRange=118:119
24	todos	_	DET	DET	_	26	det	_	TokenRange=120:125
25	os	o	DET	DET	_	26	det	_	TokenRange=126:128
26	ministros	ministro	NOUN	NOUN	_	20	iobj	_	TokenRange=129:138
27-28	do	_	_	_	_	_	_	_	TokenRange=139:141
27	de	de	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	stf	stf	NOUN	NOUN	_	26	nmod	_	TokenRange=142:145
30-31	na	_	_	_	_	_	_	_	TokenRange=146:148
30	em	em	ADP	ADP	_	32	case	_	_
31	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_
32	data	data	NOUN	NOUN	_	20	nmod	_	TokenRange=149:153
33	de	_	ADP	ADP	_	34	mark	_	TokenRange=154:156
34	hoje	hoje	ADV	ADV	_	32	nmod	_	TokenRange=157:161
35	em	em	ADP	ADP	_	36	case	_	TokenRange=162:164
36	homenagem	homenagem	NOUN	NOUN	_	20	nmod	_	TokenRange=165:174
37-38	ao	_	_	_	_	_	_	_	TokenRange=175:177
37	a	a	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	dia	dia	NOUN	NOUN	_	36	nmod	_	TokenRange=178:181
40-41	do	_	_	_	_	_	_	_	TokenRange=182:184
40	de	de	ADP	ADP	_	42	case	_	_
41	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
42	advogado	advogado	NOUN	NOUN	_	39	nmod	_	TokenRange=185:193
43	um	_	PRON	PRON	_	51	nsubj	_	TokenRange=194:196
44-45	dos	_	_	_	_	_	_	_	TokenRange=197:200
44	de	de	ADP	ADP	_	46	case	_	_
45	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	46	det	_	_
46	ministros	ministro	NOUN	NOUN	_	43	nmod	_	TokenRange=201:210
47	marco	marco	NOUN	NOUN	_	46	appos	_	TokenRange=211:216
48	aurelio	aurelio	NOUN	NOUN	_	47	flat	_	TokenRange=217:224
49	de	de	ADP	ADP	_	50	case	_	TokenRange=225:227
50	mello	mello	NOUN	NOUN	_	47	nmod	_	TokenRange=228:233
51	deu	dar	VERB	VERB	_	2	parataxis	_	TokenRange=234:237
52	uma	um	DET	DET	_	53	det	_	TokenRange=238:241
53	resposta	resposta	NOUN	NOUN	_	51	obj	_	TokenRange=242:250
54	bastante	bastante	ADV	ADV	_	55	advmod	_	TokenRange=251:259
55	imprevisivel	imprevisivel	ADJ	ADJ	_	53	amod	_	TokenRange=260:272
56-57	ao	_	_	_	_	_	_	_	TokenRange=273:275
56	a	a	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	convite	convite	NOUN	NOUN	_	51	iobj	_	TokenRange=276:283
59	continuando	continuar	VERB	VERB	_	51	acl	_	TokenRange=284:295
60	a	o	DET	DET	_	61	det	_	TokenRange=296:297
61	leitura	leitura	NOUN	NOUN	_	59	obj	_	TokenRange=298:305
62	que	_	PRON	PRON	_	66	obj	_	TokenRange=306:309
63	o	o	DET	DET	_	64	det	_	TokenRange=310:311
64	cidadao	cidadao	NOUN	NOUN	_	66	nsubj	_	TokenRange=312:319
65	comum	comum	ADJ	ADJ	_	64	amod	_	TokenRange=320:325
66	faz	fazer	VERB	VERB	_	61	acl:relcl	_	TokenRange=326:329
67	e	e	CCONJ	CONJ	_	68	cc	_	TokenRange=330:331
68	pessima	pessimo	ADJ	ADJ	_	66	conj	_	TokenRange=332:339
69	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=340:341
70	como	_	CCONJ	CONJ	_	76	mark	_	TokenRange=342:346
71	se	_	CCONJ	CONJ	_	70	fixed	_	TokenRange=347:349
72	o	o	DET	DET	_	73	det	_	TokenRange=350:351
73	supremo	supremo	NOUN	NOUN	_	76	nsubj:pass	_	TokenRange=352:359
74	estivesse	estar	AUX	AUX	_	76	aux	_	TokenRange=360:369
75	sendo	ser	AUX	AUX	_	76	aux:pass	_	TokenRange=370:375
76	cooptado	cooptar	VERB	VERB	_	78	advcl	_	TokenRange=376:384
77	nao	nao	ADV	ADV	Polarity=Neg	78	advmod	_	TokenRange=385:388
78	considero	considerar	VERB	VERB	_	66	conj	_	TokenRange=389:398
79	adequado	adequado	ADJ	ADJ	_	78	xcomp	_	TokenRange=399:407
80	disse	dizer	VERB	VERB	_	78	conj	_	TokenRange=408:413
81	o	o	DET	DET	_	82	det	_	TokenRange=414:415
82	ministro	ministro	NOUN	NOUN	_	80	nsubj	_	TokenRange=416:424
83	o	o	DET	DET	_	84	det	_	TokenRange=425:426
84	ministro	ministro	NOUN	NOUN	_	85	nsubj	_	TokenRange=427:435
85	entende	entender	VERB	VERB	_	80	ccomp	_	TokenRange=436:443
86	que	que	CCONJ	CONJ	_	90	mark	_	TokenRange=444:447
87	o	o	DET	DET	_	88	det	_	TokenRange=448:449
88	povo	povo	NOUN	NOUN	_	90	nsubj	_	TokenRange=450:454
89	pode	_	AUX	AUX	_	90	aux	_	TokenRange=455:459
90	ver	ver	VERB	VERB	_	85	ccomp	_	TokenRange=460:463
91	com	com	ADP	ADP	_	93	case	_	TokenRange=464:467
92	maus	mau	ADJ	ADJ	_	93	amod	_	TokenRange=468:472
93	olhos	olho	NOUN	NOUN	_	90	nmod	_	TokenRange=473:478
94	um	um	DET	DET	_	95	det	_	TokenRange=479:481
95	jantar	jantar	NOUN	NOUN	_	90	obj	_	TokenRange=482:488
96	entre	_	ADP	ADP	_	98	case	_	TokenRange=489:494
97	a	o	DET	DET	_	98	det	_	TokenRange=495:496
98	presidente	presidente	NOUN	NOUN	_	95	nmod	_	TokenRange=497:507
99	e	e	CCONJ	CONJ	_	102	cc	_	TokenRange=508:509
100	todos	_	DET	DET	_	102	det	_	TokenRange=510:515
101	os	o	DET	DET	_	102	det	_	TokenRange=516:518
102	ministros	ministro	NOUN	NOUN	_	98	conj	_	TokenRange=519:528
103-104	do	_	_	_	_	_	_	_	TokenRange=529:531
103	de	de	ADP	ADP	_	105	case	_	_
104	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	105	det	_	_
105	stf	stf	NOUN	NOUN	_	102	nmod	_	TokenRange=532:535
106	juntos	junto	ADJ	ADJ	_	105	amod	_	TokenRange=536:542
107	as	o	DET	DET	_	108	det	_	TokenRange=543:545
108	informacoes	informacoe	NOUN	NOUN	_	109	nsubj	_	TokenRange=546:557
109	sao	_	VERB	VERB	_	85	ccomp	_	TokenRange=558:561
110-111	do	_	_	_	_	_	_	_	TokenRange=562:564
110	de	de	ADP	ADP	_	112	case	_	_
111	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	_
112	blog	blog	NOUN	NOUN	_	109	nmod	_	TokenRange=565:569
113-114	do	_	_	_	_	_	_	_	TokenRange=570:572
113	de	de	ADP	ADP	_	115	case	_	_
114	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	115	det	_	_
115	josias	_	NOUN	NOUN	_	112	nmod	_	TokenRange=573:579
116	uol	_	PROPN	PNOUN	_	115	flat	_	TokenRange=580:583

