# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = autor do impeachment dilma precisou de 30 juristas pra responder por ela isso tudo e firula um dos autores do pedido de impeachment considerou reuniao entre a presidente e especialistas um elogio
1	autor	autor	NOUN	NOUN	_	6	nsubj	_	TokenRange=0:5
2-3	do	_	_	_	_	_	_	_	TokenRange=6:8
2	de	de	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	impeachment	impeachment	NOUN	NOUN	_	1	nmod	_	TokenRange=9:20
5	dilma	_	NOUN	NOUN	_	1	appos	_	TokenRange=21:26
6	precisou	precisar	VERB	VERB	_	0	root	_	TokenRange=27:35
7	de	de	ADP	ADP	_	9	case	_	TokenRange=36:38
8	30	_	NUM	NUM	NumType=Card	9	nummod	_	TokenRange=39:41
9	juristas	jurista	NOUN	NOUN	_	6	nmod	_	TokenRange=42:50
10	pra	_	ADP	ADP	_	11	mark	_	TokenRange=51:54
11	responder	responder	VERB	VERB	_	6	advcl	_	TokenRange=55:64
12	por	por	ADP	ADP	_	13	case	_	TokenRange=65:68
13	ela	_	PRON	PRON	_	11	nmod	_	TokenRange=69:72
14	isso	_	PRON	PRON	_	15	det	_	TokenRange=73:77
15	tudo	_	PRON	PRON	_	11	obj	_	TokenRange=78:82
16	e	e	CCONJ	CONJ	_	27	cc	_	TokenRange=83:84
17	firula	firula	NOUN	NOUN	_	27	nsubj	_	TokenRange=85:91
18	um	_	PRON	PRON	_	27	nsubj	_	TokenRange=92:94
19-20	dos	_	_	_	_	_	_	_	TokenRange=95:98
19	de	de	ADP	ADP	_	21	case	_	_
20	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_
21	autores	autor	NOUN	NOUN	_	18	nmod	_	TokenRange=99:106
22-23	do	_	_	_	_	_	_	_	TokenRange=107:109
22	de	de	ADP	ADP	_	24	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	pedido	pedido	NOUN	NOUN	_	21	nmod	_	TokenRange=110:116
25	de	de	ADP	ADP	_	26	case	_	TokenRange=117:119
26	impeachment	impeachment	NOUN	NOUN	_	24	nmod	_	TokenRange=120:131
27	considerou	considerar	VERB	VERB	_	6	conj	_	TokenRange=132:142
28	reuniao	reuniao	NOUN	NOUN	_	27	obj	_	TokenRange=143:150
29	entre	_	ADP	ADP	_	31	case	_	TokenRange=151:156
30	a	o	DET	DET	_	31	det	_	TokenRange=157:158
31	presidente	presidente	NOUN	NOUN	_	28	nmod	_	TokenRange=159:169
32	e	e	CCONJ	CONJ	_	33	cc	_	TokenRange=170:171
33	especialistas	especialista	NOUN	NOUN	_	31	conj	_	TokenRange=172:185
34	um	um	DET	DET	_	35	det	_	TokenRange=186:188
35	elogio	elogio	NOUN	NOUN	_	27	obj	_	SpacesAfter=\s\s|TokenRange=189:195

