# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = lula o golpista falastrao pedindo impeachment do presidente em 1992 lula pede o impeachment ate o final do mes palavras do molusco eu acredito que ate o final deste mes o impeachment sera votado porque o congresso nacional sabe da responsabilidade que hoje recai sobre os ombros da instituicao e sabe que se nao votar o impeachment ficara desacreditado com a opiniao publica acho que o congresso nacional tem clareza de que nos vivemos uma crise profunda de governo e que somente com a saida do governo e que nos iremos resolver alguns problemas da nacao
1	lula	_	NOUN	NOUN	_	13	parataxis	_	TokenRange=0:4
2	o	o	DET	DET	_	3	det	_	TokenRange=5:6
3	golpista	golpista	NOUN	NOUN	_	13	nsubj	_	TokenRange=7:15
4	falastrao	falastrao	ADJ	ADJ	_	3	amod	_	TokenRange=16:25
5	pedindo	pedir	VERB	VERB	_	3	acl	_	TokenRange=26:33
6	impeachment	impeachment	NOUN	NOUN	_	5	obj	_	TokenRange=34:45
7-8	do	_	_	_	_	_	_	_	TokenRange=46:48
7	de	de	ADP	ADP	_	9	case	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	presidente	presidente	NOUN	NOUN	_	6	nmod	_	TokenRange=49:59
10	em	em	ADP	ADP	_	11	case	_	TokenRange=60:62
11	1992	_	NUM	NUM	NumType=Card	5	nmod	_	TokenRange=63:67
12	lula	lula	NOUN	NOUN	_	5	nsubj	_	TokenRange=68:72
13	pede	pedir	VERB	VERB	_	0	root	_	TokenRange=73:77
14	o	o	DET	DET	_	15	det	_	TokenRange=78:79
15	impeachment	impeachment	NOUN	NOUN	_	13	obj	_	TokenRange=80:91
16	ate	_	ADP	ADP	_	18	case	_	TokenRange=92:95
17	o	o	DET	DET	_	18	det	_	TokenRange=96:97
18	final	final	NOUN	NOUN	_	13	nmod	_	TokenRange=98:103
19-20	do	_	_	_	_	_	_	_	TokenRange=104:106
19	de	de	ADP	ADP	_	21	case	_	_
20	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	mes	mes	NOUN	NOUN	_	18	nmod	_	TokenRange=107:110
22	palavras	palavra	NOUN	NOUN	_	13	obj	_	TokenRange=111:119
23-24	do	_	_	_	_	_	_	_	TokenRange=120:122
23	de	de	ADP	ADP	_	25	case	_	_
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	molusco	molusco	NOUN	NOUN	_	22	nmod	_	TokenRange=123:130
26	eu	_	PRON	PRON	_	27	nsubj	_	TokenRange=131:133
27	acredito	acreditar	VERB	VERB	_	13	parataxis	_	TokenRange=134:142
28	que	que	CCONJ	CONJ	_	37	mark	_	TokenRange=143:146
29	ate	_	ADP	ADP	_	31	case	_	TokenRange=147:150
30	o	o	DET	DET	_	31	det	_	TokenRange=151:152
31	final	final	NOUN	NOUN	_	37	nmod	_	TokenRange=153:158
32	deste	_	ADP	ADP	_	33	case	_	TokenRange=159:164
33	mes	mes	NOUN	NOUN	_	31	nmod	_	TokenRange=165:168
34	o	o	DET	DET	_	35	det	_	TokenRange=169:170
35	impeachment	impeachment	NOUN	NOUN	_	37	nsubj:pass	_	TokenRange=171:182
36	sera	_	AUX	AUX	_	37	aux:pass	_	TokenRange=183:187
37	votado	votar	VERB	VERB	_	27	ccomp	_	TokenRange=188:194
38	porque	_	CCONJ	CONJ	_	42	mark	_	TokenRange=195:201
39	o	o	DET	DET	_	40	det	_	TokenRange=202:203
40	congresso	congresso	NOUN	NOUN	_	42	nsubj	_	TokenRange=204:213
41	nacional	nacional	ADJ	ADJ	_	40	amod	_	TokenRange=214:222
42	sabe	saber	VERB	VERB	_	37	advcl	_	TokenRange=223:227
43-44	da	_	_	_	_	_	_	_	TokenRange=228:230
43	de	de	ADP	ADP	_	45	case	_	_
44	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	responsabilidade	responsabilidade	NOUN	NOUN	_	42	nmod	_	TokenRange=231:247
46	que	_	PRON	PRON	_	48	nsubj	_	TokenRange=248:251
47	hoje	hoje	ADV	ADV	_	48	advmod	_	TokenRange=252:256
48	recai	recair	VERB	VERB	_	45	acl:relcl	_	TokenRange=257:262
49	sobre	_	ADP	ADP	_	51	case	_	TokenRange=263:268
50	os	o	DET	DET	_	51	det	_	TokenRange=269:271
51	ombros	ombro	NOUN	NOUN	_	48	nmod	_	TokenRange=272:278
52-53	da	_	_	_	_	_	_	_	TokenRange=279:281
52	de	de	ADP	ADP	_	54	case	_	_
53	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_
54	instituicao	instituicao	NOUN	NOUN	_	51	nmod	_	TokenRange=282:293
55	e	e	CCONJ	CONJ	_	56	cc	_	TokenRange=294:295
56	sabe	saber	VERB	VERB	_	42	conj	_	TokenRange=296:300
57	que	que	CCONJ	CONJ	_	74	mark	_	TokenRange=301:304
58	se	_	CCONJ	CONJ	_	60	mark	_	TokenRange=305:307
59	nao	nao	ADV	ADV	Polarity=Neg	60	advmod	_	TokenRange=308:311
60	votar	votar	VERB	VERB	_	74	advcl	_	TokenRange=312:317
61	o	o	DET	DET	_	62	det	_	TokenRange=318:319
62	impeachment	impeachment	NOUN	NOUN	_	60	obj	_	TokenRange=320:331
63	ficara	ficar	VERB	VERB	_	56	ccomp	_	TokenRange=332:338
64	desacreditado	desacreditado	ADJ	ADJ	_	63	xcomp	_	TokenRange=339:352
65	com	com	ADP	ADP	_	67	case	_	TokenRange=353:356
66	a	o	DET	DET	_	67	det	_	TokenRange=357:358
67	opiniao	opiniao	NOUN	NOUN	_	64	nmod	_	TokenRange=359:366
68	publica	publico	ADJ	ADJ	_	67	amod	_	TokenRange=367:374
69	acho	achar	VERB	VERB	_	56	ccomp	_	TokenRange=375:379
70	que	que	CCONJ	CONJ	_	74	mark	_	TokenRange=380:383
71	o	o	DET	DET	_	72	det	_	TokenRange=384:385
72	congresso	congresso	NOUN	NOUN	_	74	nsubj	_	TokenRange=386:395
73	nacional	nacional	ADJ	ADJ	_	72	amod	_	TokenRange=396:404
74	tem	ter	VERB	VERB	_	69	ccomp	_	TokenRange=405:408
75	clareza	clareza	NOUN	NOUN	_	74	obj	_	TokenRange=409:416
76	de	_	ADP	ADP	_	80	mark	_	TokenRange=417:419
77	que	que	CCONJ	CONJ	_	80	mark	_	TokenRange=420:423
78-79	nos	_	_	_	_	_	_	_	TokenRange=424:427
78	em	em	ADP	ADP	_	80	case	_	_
79	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	80	det	_	_
80	vivemos	_	VERB	VERB	_	75	nmod	_	TokenRange=428:435
81	uma	um	DET	DET	_	82	det	_	TokenRange=436:439
82	crise	crise	NOUN	NOUN	_	80	obj	_	TokenRange=440:445
83	profunda	profundo	ADJ	ADJ	_	82	amod	_	TokenRange=446:454
84	de	de	ADP	ADP	_	85	case	_	TokenRange=455:457
85	governo	governo	NOUN	NOUN	_	82	nmod	_	TokenRange=458:465
86	e	e	CCONJ	CONJ	_	91	cc	_	TokenRange=466:467
87	que	que	CCONJ	CONJ	_	91	mark	_	TokenRange=468:471
88	somente	somente	ADV	ADV	_	91	advmod	_	TokenRange=472:479
89	com	com	ADP	ADP	_	91	case	_	TokenRange=480:483
90	a	o	DET	DET	_	91	det	_	TokenRange=484:485
91	saida	saida	NOUN	NOUN	_	80	conj	_	TokenRange=486:491
92-93	do	_	_	_	_	_	_	_	TokenRange=492:494
92	de	de	ADP	ADP	_	94	case	_	_
93	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
94	governo	governo	NOUN	NOUN	_	91	nmod	_	TokenRange=495:502
95	e	e	CCONJ	CONJ	_	100	cc	_	TokenRange=503:504
96	que	que	CCONJ	CONJ	_	100	mark	_	TokenRange=505:508
97-98	nos	_	_	_	_	_	_	_	TokenRange=509:512
97	em	em	ADP	ADP	_	100	case	_	_
98	os	o	PRON	PRON	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	100	det	_	_
99	iremos	_	AUX	AUX	_	100	aux	_	TokenRange=513:519
100	resolver	resolver	VERB	VERB	_	80	conj	_	TokenRange=520:528
101	alguns	_	DET	DET	_	102	det	_	TokenRange=529:535
102	problemas	problema	NOUN	NOUN	_	100	obj	_	TokenRange=536:545
103-104	da	_	_	_	_	_	_	_	TokenRange=546:548
103	de	de	ADP	ADP	_	105	case	_	_
104	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	105	det	_	_
105	nacao	nacao	NOUN	NOUN	_	102	nmod	_	TokenRange=549:554

