# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = com a marvada pinga e que eu me atrapaio jornal o dia mostra bebedeira de leticia sabatella o portal ig divulgou fotos da atriz leticia sabatella exagerando na bebida e deitando no asfalto apos a manguacada a noticia e de novembro de 2014 mas como a atriz gosta de sair nas midias vamos relembrar o vexame texto do jornal o dia acompanhada de um casal de amigos os dentistas ana caetano e sergio gianvechio a atriz abusou nas doses de vodca e la pelas cinco da manha deu vexame leticia deitou no asfalto na saida do bar e nao tinha forcas sequer para levantar uma produtora da peca foi quem ajudou a atriz a se levantar do chao pior foi o amigo que fez foto e divulgou nao e nao o programa balanco geral da tv record tambem noticiou o fato confira a partir do minuto 1400
1	com	com	ADP	ADP	_	4	case	_	SpacesBefore=\s|TokenRange=1:4
2	a	o	DET	DET	_	4	det	_	TokenRange=5:6
3	marvada	marvado	ADJ	ADJ	_	4	amod	_	TokenRange=7:14
4	pinga	pinga	NOUN	NOUN	_	13	nmod	_	TokenRange=15:20
5	e	e	CCONJ	CONJ	_	9	cc	_	TokenRange=21:22
6	que	_	PRON	PRON	_	9	obj	_	TokenRange=23:26
7	eu	_	PRON	PRON	_	9	nsubj	_	TokenRange=27:29
8	me	_	PRON	PRON	_	9	obj	_	TokenRange=30:32
9	atrapaio	atrapaiar	VERB	VERB	_	4	conj	_	TokenRange=33:41
10	jornal	jornal	NOUN	NOUN	_	9	obj	_	TokenRange=42:48
11	o	o	DET	DET	_	12	det	_	TokenRange=49:50
12	dia	dia	NOUN	NOUN	_	13	nsubj	_	TokenRange=51:54
13	mostra	mostrar	VERB	VERB	_	0	root	_	TokenRange=55:61
14	bebedeira	_	NOUN	NOUN	_	13	obj	_	TokenRange=62:71
15	de	de	ADP	ADP	_	16	case	_	TokenRange=72:74
16	leticia	leticia	NOUN	NOUN	_	14	nmod	_	TokenRange=75:82
17	sabatella	_	NOUN	NOUN	_	16	flat	_	TokenRange=83:92
18	o	o	DET	DET	_	19	det	_	TokenRange=93:94
19	portal	portal	NOUN	NOUN	_	21	nsubj	_	TokenRange=95:101
20	ig	_	PROPN	PNOUN	_	19	appos	_	TokenRange=102:104
21	divulgou	divulgar	VERB	VERB	_	13	parataxis	_	TokenRange=105:113
22	fotos	foto	NOUN	NOUN	_	21	obj	_	TokenRange=114:119
23-24	da	_	_	_	_	_	_	_	TokenRange=120:122
23	de	de	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	atriz	_	NOUN	NOUN	_	22	nmod	_	TokenRange=123:128
26	leticia	leticia	NOUN	NOUN	_	25	appos	_	TokenRange=129:136
27	sabatella	_	NOUN	NOUN	_	26	flat	_	TokenRange=137:146
28	exagerando	exagerar	VERB	VERB	_	25	acl	_	TokenRange=147:157
29-30	na	_	_	_	_	_	_	_	TokenRange=158:160
29	em	em	ADP	ADP	_	31	case	_	_
30	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_
31	bebida	bebida	NOUN	NOUN	_	28	nmod	_	TokenRange=161:167
32	e	e	CCONJ	CONJ	_	33	cc	_	TokenRange=168:169
33	deitando	deitar	VERB	VERB	_	28	conj	_	TokenRange=170:178
34-35	no	_	_	_	_	_	_	_	TokenRange=179:181
34	em	em	ADP	ADP	_	36	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	asfalto	asfalto	NOUN	NOUN	_	33	nmod	_	TokenRange=182:189
37	apos	_	ADP	ADP	_	39	case	_	TokenRange=190:194
38	a	o	DET	DET	_	39	det	_	TokenRange=195:196
39	manguacada	_	NOUN	NOUN	_	33	nmod	_	TokenRange=197:207
40	a	o	DET	DET	_	41	det	_	TokenRange=208:209
41	noticia	noticia	NOUN	NOUN	_	28	nsubj	_	TokenRange=210:217
42	e	_	CCONJ	CONJ	_	41	cc	_	TokenRange=218:219
43	de	de	ADP	ADP	_	44	case	_	TokenRange=220:222
44	novembro	_	PROPN	PNOUN	_	41	nmod	_	TokenRange=223:231
45	de	de	ADP	ADP	_	46	case	_	TokenRange=232:234
46	2014	_	NUM	NUM	NumType=Card	44	nmod	_	TokenRange=235:239
47	mas	mas	CCONJ	CONJ	_	58	cc	_	TokenRange=240:243
48	como	_	CCONJ	CONJ	_	51	mark	_	TokenRange=244:248
49	a	o	DET	DET	_	50	det	_	TokenRange=249:250
50	atriz	_	NOUN	NOUN	_	51	nsubj	_	TokenRange=251:256
51	gosta	gostar	VERB	VERB	_	99	advcl	_	TokenRange=257:262
52	de	_	ADP	ADP	_	53	mark	_	TokenRange=263:265
53	sair	sair	VERB	VERB	_	51	nmod	_	TokenRange=266:270
54-55	nas	_	_	_	_	_	_	_	TokenRange=271:274
54	em	em	ADP	ADP	_	56	case	_	_
55	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	56	det	_	_
56	midias	_	NOUN	NOUN	_	53	nmod	_	TokenRange=275:281
57	vamos	ir	AUX	AUX	_	58	aux	_	TokenRange=282:287
58	relembrar	relembrar	VERB	VERB	_	21	conj	_	TokenRange=288:297
59	o	o	DET	DET	_	60	det	_	TokenRange=298:299
60	vexame	vexame	NOUN	NOUN	_	58	obj	_	TokenRange=300:306
61	texto	texto	NOUN	NOUN	_	135	appos	_	TokenRange=307:312
62-63	do	_	_	_	_	_	_	_	TokenRange=313:315
62	de	de	ADP	ADP	_	64	case	_	_
63	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	64	det	_	_
64	jornal	jornal	NOUN	NOUN	_	61	nmod	_	TokenRange=316:322
65	o	o	DET	DET	_	66	det	_	TokenRange=323:324
66	dia	dia	NOUN	NOUN	_	137	nsubj	_	TokenRange=325:328
67	acompanhada	acompanhar	VERB	VERB	_	66	acl	_	TokenRange=329:340
68	de	de	ADP	ADP	_	70	case	_	TokenRange=341:343
69	um	um	DET	DET	_	70	det	_	TokenRange=344:346
70	casal	casal	NOUN	NOUN	_	67	nmod	_	TokenRange=347:352
71	de	de	ADP	ADP	_	72	case	_	TokenRange=353:355
72	amigos	amigo	NOUN	NOUN	_	70	nmod	_	TokenRange=356:362
73	os	o	DET	DET	_	74	det	_	TokenRange=363:365
74	dentistas	dentista	NOUN	NOUN	_	82	nsubj	_	TokenRange=366:375
75	ana	_	NOUN	NOUN	_	74	appos	_	TokenRange=376:379
76	caetano	caetano	NOUN	NOUN	_	75	flat	_	TokenRange=380:387
77	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=388:389
78	sergio	sergio	NOUN	NOUN	_	75	conj	_	TokenRange=390:396
79	gianvechio	gianvechio	ADJ	ADJ	_	78	flat	_	TokenRange=397:407
80	a	o	DET	DET	_	81	det	_	TokenRange=408:409
81	atriz	_	NOUN	NOUN	_	153	nsubj	_	TokenRange=410:415
82	abusou	abusar	VERB	VERB	_	21	parataxis	_	TokenRange=416:422
83-84	nas	_	_	_	_	_	_	_	TokenRange=423:426
83	em	em	ADP	ADP	_	85	case	_	_
84	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	85	det	_	_
85	doses	dose	NOUN	NOUN	_	82	nmod	_	TokenRange=427:432
86	de	de	ADP	ADP	_	87	case	_	TokenRange=433:435
87	vodca	vodca	NOUN	NOUN	_	85	nmod	_	TokenRange=436:441
88	e	e	CCONJ	CONJ	_	96	cc	_	TokenRange=442:443
89	la	_	PRON	PRON	_	153	nsubj	_	TokenRange=444:446
90-91	pelas	_	_	_	_	_	_	_	TokenRange=447:452
90	por	por	ADP	ADP	_	92	case	_	_
91	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	92	det	_	_
92	cinco	_	NUM	NUM	NumType=Card	96	nmod	_	TokenRange=453:458
93-94	da	_	_	_	_	_	_	_	TokenRange=459:461
93	de	de	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	manha	manha	NOUN	NOUN	_	92	nmod	_	TokenRange=462:467
96	deu	dar	VERB	VERB	_	28	conj	_	TokenRange=468:471
97	vexame	vexame	NOUN	NOUN	_	96	obj	_	TokenRange=472:478
98	leticia	leticia	NOUN	NOUN	_	99	nsubj	_	TokenRange=479:486
99	deitou	deitar	VERB	VERB	_	28	conj	_	TokenRange=487:493
100-101	no	_	_	_	_	_	_	_	TokenRange=494:496
100	em	em	ADP	ADP	_	102	case	_	_
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	_
102	asfalto	asfalto	NOUN	NOUN	_	99	nmod	_	TokenRange=497:504
103-104	na	_	_	_	_	_	_	_	TokenRange=505:507
103	em	em	ADP	ADP	_	105	case	_	_
104	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	105	det	_	_
105	saida	saida	NOUN	NOUN	_	99	nmod	_	TokenRange=508:513
106-107	do	_	_	_	_	_	_	_	TokenRange=514:516
106	de	de	ADP	ADP	_	108	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
108	bar	bar	NOUN	NOUN	_	105	nmod	_	TokenRange=517:520
109	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=521:522
110	nao	nao	ADV	ADV	Polarity=Neg	111	advmod	_	TokenRange=523:526
111	tinha	ter	VERB	VERB	_	99	conj	_	TokenRange=527:532
112	forcas	forca	NOUN	NOUN	_	111	obj	_	TokenRange=533:539
113	sequer	sequer	ADV	ADV	_	111	advmod	_	TokenRange=540:546
114	para	_	ADP	ADP	_	115	mark	_	TokenRange=547:551
115	levantar	levantar	VERB	VERB	_	112	nmod	_	TokenRange=552:560
116	uma	um	DET	DET	_	117	det	_	TokenRange=561:564
117	produtora	produtor	NOUN	NOUN	_	115	obj	_	TokenRange=565:574
118-119	da	_	_	_	_	_	_	_	TokenRange=575:577
118	de	de	ADP	ADP	_	120	case	_	_
119	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	120	det	_	_
120	peca	peca	NOUN	NOUN	_	117	nmod	_	TokenRange=578:582
121	foi	_	AUX	AUX	_	135	cop	_	TokenRange=583:586
122	quem	_	PRON	PRON	_	123	nsubj	_	TokenRange=587:591
123	ajudou	ajudar	VERB	VERB	_	135	acl:relcl	_	TokenRange=592:598
124	a	o	DET	DET	_	125	det	_	TokenRange=599:600
125	atriz	_	NOUN	NOUN	_	123	obj	_	TokenRange=601:606
126	a	_	ADP	ADP	_	128	mark	_	TokenRange=607:608
127	se	_	PRON	PRON	_	128	obj	_	TokenRange=609:611
128	levantar	levantar	VERB	VERB	_	123	nmod	_	TokenRange=612:620
129-130	do	_	_	_	_	_	_	_	TokenRange=621:623
129	de	de	ADP	ADP	_	131	case	_	_
130	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	131	det	_	_
131	chao	chao	NOUN	NOUN	_	128	nmod	_	TokenRange=624:628
132	pior	pior	ADJ	ADJ	_	131	amod	_	TokenRange=629:633
133	foi	_	AUX	AUX	_	135	cop	_	TokenRange=634:637
134	o	o	DET	DET	_	135	det	_	TokenRange=638:639
135	amigo	amigo	NOUN	NOUN	_	58	nsubj	_	TokenRange=640:645
136	que	_	PRON	PRON	_	137	nsubj	_	TokenRange=646:649
137	fez	fazer	VERB	VERB	_	135	acl:relcl	_	TokenRange=650:653
138	foto	foto	NOUN	NOUN	_	137	obj	_	TokenRange=654:658
139	e	e	CCONJ	CONJ	_	140	cc	_	TokenRange=659:660
140	divulgou	divulgar	VERB	VERB	_	137	conj	_	TokenRange=661:669
141	nao	nao	ADV	ADV	_	140	advmod	_	TokenRange=670:673
142	e	e	CCONJ	CONJ	_	143	cc	_	TokenRange=674:675
143	nao	nao	ADV	ADV	_	141	conj	_	TokenRange=676:679
144	o	o	DET	DET	_	145	det	_	TokenRange=680:681
145	programa	programa	NOUN	NOUN	_	153	nsubj	_	TokenRange=682:690
146	balanco	balanco	NOUN	NOUN	_	145	appos	_	TokenRange=691:698
147	geral	geral	ADJ	ADJ	_	146	amod	_	TokenRange=699:704
148-149	da	_	_	_	_	_	_	_	TokenRange=705:707
148	de	de	ADP	ADP	_	150	case	_	_
149	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	150	det	_	_
150	tv	tv	NOUN	NOUN	_	145	nmod	_	TokenRange=708:710
151	record	record	ADJ	ADJ	_	150	flat	_	TokenRange=711:717
152	tambem	tambem	ADV	ADV	_	153	advmod	_	TokenRange=718:724
153	noticiou	noticiar	VERB	VERB	_	137	conj	_	TokenRange=725:733
154	o	o	DET	DET	_	155	det	_	TokenRange=734:735
155	fato	fato	NOUN	NOUN	_	153	obj	_	TokenRange=736:740
156	confira	conferir	VERB	VERB	_	153	ccomp	_	TokenRange=741:748
157	a	_	ADP	ADP	_	158	mark	_	TokenRange=749:750
158	partir	partir	VERB	VERB	_	153	nmod	_	TokenRange=751:757
159-160	do	_	_	_	_	_	_	_	TokenRange=758:760
159	de	de	ADP	ADP	_	161	case	_	_
160	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	161	det	_	_
161	minuto	minuto	NOUN	NOUN	_	158	nmod	_	TokenRange=761:767
162	1400	_	NUM	NUM	NumType=Card	161	nmod	_	SpacesAfter=\s\s|TokenRange=768:772

