# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = apresentadora do sbt diz que nao aguenta mais estou com nojo quando e que vai chegar no lula a apresentadora do sbt cristina rocha disse que lula foi uma das maiores decepcoes do brasil para voce ter o poder voce tem que saber usar o poder tem que chegar no lula chega de corrupcao disse cristina
1	apresentadora	apresentador	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:13
2-3	do	_	_	_	_	_	_	_	TokenRange=14:16
2	de	de	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	sbt	_	NOUN	NOUN	_	1	nmod	_	TokenRange=17:20
5	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=21:24
6	que	que	CCONJ	CONJ	_	8	mark	_	TokenRange=25:28
7	nao	nao	ADV	ADV	Polarity=Neg	8	advmod	_	TokenRange=29:32
8	aguenta	aguentar	VERB	VERB	_	5	ccomp	_	TokenRange=33:40
9	mais	mais	ADV	ADV	_	8	advmod	_	TokenRange=41:45
10	estou	estar	VERB	VERB	_	5	ccomp	_	TokenRange=46:51
11	com	com	ADP	ADP	_	12	case	_	TokenRange=52:55
12	nojo	nojo	NOUN	NOUN	_	10	nmod	_	TokenRange=56:60
13	quando	_	CCONJ	CONJ	_	17	mark	_	TokenRange=61:67
14	e	e	CCONJ	CONJ	_	17	cc	_	TokenRange=68:69
15	que	que	CCONJ	CONJ	_	17	mark	_	TokenRange=70:73
16	vai	ir	AUX	AUX	_	17	aux	_	TokenRange=74:77
17	chegar	chegar	VERB	VERB	_	10	advcl	_	TokenRange=78:84
18-19	no	_	_	_	_	_	_	_	TokenRange=85:87
18	em	em	ADP	ADP	_	20	case	_	_
19	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_
20	lula	lula	NOUN	NOUN	_	17	nmod	_	TokenRange=88:92
21	a	o	DET	DET	_	22	det	_	TokenRange=93:94
22	apresentadora	apresentador	NOUN	NOUN	_	28	nsubj	_	TokenRange=95:108
23-24	do	_	_	_	_	_	_	_	TokenRange=109:111
23	de	de	ADP	ADP	_	25	case	_	_
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	sbt	sbt	NOUN	NOUN	_	22	nmod	_	TokenRange=112:115
26	cristina	cristino	ADJ	ADJ	_	22	appos	_	TokenRange=116:124
27	rocha	rocha	NOUN	NOUN	_	26	flat	_	TokenRange=125:130
28	disse	dizer	VERB	VERB	_	5	conj	_	TokenRange=131:136
29	que	que	CCONJ	CONJ	_	32	mark	_	TokenRange=137:140
30	lula	_	NOUN	NOUN	_	32	nsubj	_	TokenRange=141:145
31	foi	_	AUX	AUX	_	32	cop	_	TokenRange=146:149
32	uma	_	PRON	PRON	_	28	ccomp	_	TokenRange=150:153
33-34	das	_	_	_	_	_	_	_	TokenRange=154:157
33	de	de	ADP	ADP	_	36	case	_	_
34	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_
35	maiores	maior	ADJ	ADJ	_	36	amod	_	TokenRange=158:165
36	decepcoes	decepcoe	NOUN	NOUN	_	32	nmod	_	TokenRange=166:175
37-38	do	_	_	_	_	_	_	_	TokenRange=176:178
37	de	de	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	brasil	brasil	NOUN	NOUN	_	36	nmod	_	TokenRange=179:185
40	para	_	ADP	ADP	_	42	mark	_	TokenRange=186:190
41	voce	_	PRON	PRON	_	42	nsubj	_	TokenRange=191:195
42	ter	ter	VERB	VERB	_	32	advcl	_	TokenRange=196:199
43	o	o	DET	DET	_	44	det	_	TokenRange=200:201
44	poder	poder	NOUN	NOUN	_	42	obj	_	TokenRange=202:207
45	voce	_	PRON	PRON	_	48	nsubj	_	TokenRange=208:212
46	tem	ter	AUX	AUX	_	48	aux	_	TokenRange=213:216
47	que	que	CCONJ	CONJ	_	48	mark	_	TokenRange=217:220
48	saber	saber	VERB	VERB	_	42	ccomp	_	TokenRange=221:226
49	usar	usar	VERB	VERB	_	48	xcomp	_	TokenRange=227:231
50	o	o	DET	DET	_	51	det	_	TokenRange=232:233
51	poder	poder	NOUN	NOUN	_	49	obj	_	TokenRange=234:239
52	tem	ter	AUX	AUX	_	54	aux	_	TokenRange=240:243
53	que	que	CCONJ	CONJ	_	54	mark	_	TokenRange=244:247
54	chegar	chegar	VERB	VERB	_	48	ccomp	_	TokenRange=248:254
55-56	no	_	_	_	_	_	_	_	TokenRange=255:257
55	em	em	ADP	ADP	_	57	case	_	_
56	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	_
57	lula	lula	NOUN	NOUN	_	54	nmod	_	TokenRange=258:262
58	chega	chegar	VERB	VERB	_	48	ccomp	_	TokenRange=263:268
59	de	de	ADP	ADP	_	60	case	_	TokenRange=269:271
60	corrupcao	corrupcao	NOUN	NOUN	_	58	nmod	_	TokenRange=272:281
61	disse	dizer	VERB	VERB	_	28	parataxis	_	TokenRange=282:287
62	cristina	cristino	NOUN	NOUN	_	61	nsubj	_	TokenRange=288:296

