# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = trechos da conversa do senador petista que iria facilitar a fuga para um bandido condenado uma gravacao com mais de 1 hora e meia revela como o lider do governo no senado delcidio do amaral ofereceu uma mesada de r 50 mil mensais ao exdiretor da petrobras nestor cervero para que ele ficasse de bico fechado no acordo de delacao premiada com o ministerio publico federal a gravacao foi feita atraves do celular de bernardo cervero filho de nestor cervero
1	trechos	trecho	NOUN	NOUN	_	27	nsubj	_	TokenRange=0:7
2-3	da	_	_	_	_	_	_	_	TokenRange=8:10
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	conversa	_	NOUN	NOUN	_	1	nmod	_	TokenRange=11:19
5-6	do	_	_	_	_	_	_	_	TokenRange=20:22
5	de	de	ADP	ADP	_	7	case	_	_
6	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_
7	senador	senador	NOUN	NOUN	_	4	nmod	_	TokenRange=23:30
8	petista	petista	ADJ	ADJ	_	7	amod	_	TokenRange=31:38
9	que	_	PRON	PRON	_	11	nsubj	_	TokenRange=39:42
10	iria	_	AUX	AUX	_	11	aux	_	TokenRange=43:47
11	facilitar	facilitar	VERB	VERB	_	4	acl:relcl	_	TokenRange=48:57
12	a	o	DET	DET	_	13	det	_	TokenRange=58:59
13	fuga	fuga	NOUN	NOUN	_	11	obj	_	TokenRange=60:64
14	para	para	ADP	ADP	_	16	case	_	TokenRange=65:69
15	um	um	DET	DET	_	16	det	_	TokenRange=70:72
16	bandido	bandido	NOUN	NOUN	_	13	nmod	_	TokenRange=73:80
17	condenado	condenar	VERB	VERB	_	16	acl	_	TokenRange=81:90
18	uma	um	DET	DET	_	19	det	_	TokenRange=91:94
19	gravacao	gravacao	NOUN	NOUN	_	27	nsubj	_	TokenRange=95:103
20	com	com	ADP	ADP	_	24	case	_	TokenRange=104:107
21	mais	mais	ADV	ADV	_	23	advmod	_	TokenRange=108:112
22	de	de	ADP	ADP	_	21	case	_	TokenRange=113:115
23	1	_	NUM	NUM	NumType=Card	24	nummod	_	TokenRange=116:117
24	hora	hora	NOUN	NOUN	_	19	nmod	_	TokenRange=118:122
25	e	e	CCONJ	CONJ	_	26	cc	_	TokenRange=123:124
26	meia	_	NOUN	NOUN	_	24	conj	_	TokenRange=125:129
27	revela	revelar	VERB	VERB	_	0	root	_	TokenRange=130:136
28	como	como	ADV	ADV	_	41	advmod	_	TokenRange=137:141
29	o	o	DET	DET	_	30	det	_	TokenRange=142:143
30	lider	lider	NOUN	NOUN	_	41	nsubj	_	TokenRange=144:149
31-32	do	_	_	_	_	_	_	_	TokenRange=150:152
31	de	de	ADP	ADP	_	33	case	_	_
32	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_
33	governo	governo	NOUN	NOUN	_	30	nmod	_	TokenRange=153:160
34-35	no	_	_	_	_	_	_	_	TokenRange=161:163
34	em	em	ADP	ADP	_	36	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	senado	senado	NOUN	NOUN	_	30	nmod	_	TokenRange=164:170
37	delcidio	delcidio	ADJ	ADJ	_	36	appos	_	TokenRange=171:179
38-39	do	_	_	_	_	_	_	_	TokenRange=180:182
38	de	de	ADP	ADP	_	40	case	_	_
39	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	amaral	amaral	NOUN	NOUN	_	37	nmod	_	TokenRange=183:189
41	ofereceu	oferecer	VERB	VERB	_	27	ccomp	_	TokenRange=190:198
42	uma	um	DET	DET	_	43	det	_	TokenRange=199:202
43	mesada	mesada	NOUN	NOUN	_	41	obj	_	TokenRange=203:209
44	de	de	ADP	ADP	_	45	case	_	TokenRange=210:212
45	r	r	NOUN	NOUN	_	43	nmod	_	TokenRange=213:214
46	50	_	NUM	NUM	NumType=Card	47	nummod	_	TokenRange=215:217
47	mil	_	NUM	NUM	NumType=Card	45	nummod	_	TokenRange=218:221
48	mensais	mensal	ADJ	ADJ	_	45	amod	_	TokenRange=222:229
49-50	ao	_	_	_	_	_	_	_	TokenRange=230:232
49	a	a	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	exdiretor	exdiretor	NOUN	NOUN	_	41	iobj	_	TokenRange=233:242
52-53	da	_	_	_	_	_	_	_	TokenRange=243:245
52	de	de	ADP	ADP	_	54	case	_	_
53	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_
54	petrobras	petrobra	NOUN	NOUN	_	51	nmod	_	TokenRange=246:255
55	nestor	nestor	NOUN	NOUN	_	51	appos	_	TokenRange=256:262
56	cervero	cervero	NOUN	NOUN	_	55	amod	_	TokenRange=263:270
57	para	_	ADP	ADP	_	60	mark	_	TokenRange=271:275
58	que	_	CCONJ	CONJ	_	57	fixed	_	TokenRange=276:279
59	ele	_	PRON	PRON	_	60	nsubj	_	TokenRange=280:283
60	ficasse	ficar	VERB	VERB	_	41	advcl	_	TokenRange=284:291
61	de	de	ADP	ADP	_	62	case	_	TokenRange=292:294
62	bico	bico	NOUN	NOUN	_	60	nmod	_	TokenRange=295:299
63	fechado	fechado	ADJ	ADJ	_	62	amod	_	TokenRange=300:307
64-65	no	_	_	_	_	_	_	_	TokenRange=308:310
64	em	em	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	acordo	acordo	NOUN	NOUN	_	60	nmod	_	TokenRange=311:317
67	de	de	ADP	ADP	_	68	case	_	TokenRange=318:320
68	delacao	delacao	NOUN	NOUN	_	66	nmod	_	TokenRange=321:328
69	premiada	premiar	VERB	VERB	_	66	acl	_	TokenRange=329:337
70	com	com	ADP	ADP	_	72	case	_	TokenRange=338:341
71	o	o	DET	DET	_	72	det	_	TokenRange=342:343
72	ministerio	ministerio	NOUN	NOUN	_	69	nmod	_	TokenRange=344:354
73	publico	_	ADJ	ADJ	_	72	amod	_	TokenRange=355:362
74	federal	federal	ADJ	ADJ	_	72	amod	_	TokenRange=363:370
75	a	o	DET	DET	_	76	det	_	TokenRange=371:372
76	gravacao	gravacao	NOUN	NOUN	_	78	nsubj:pass	_	TokenRange=373:381
77	foi	_	AUX	AUX	_	78	aux:pass	_	TokenRange=382:385
78	feita	_	VERB	VERB	_	27	parataxis	_	TokenRange=386:391
79	atraves	atraves	ADV	ADV	_	78	advmod	_	TokenRange=392:399
80-81	do	_	_	_	_	_	_	_	TokenRange=400:402
80	de	de	ADP	ADP	_	82	case	_	_
81	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	82	det	_	_
82	celular	_	NOUN	NOUN	_	79	nmod	_	TokenRange=403:410
83	de	de	ADP	ADP	_	84	case	_	TokenRange=411:413
84	bernardo	bernardo	NOUN	NOUN	_	82	nmod	_	TokenRange=414:422
85	cervero	cervero	ADJ	ADJ	_	84	amod	_	TokenRange=423:430
86	filho	filho	NOUN	NOUN	_	84	appos	_	TokenRange=431:436
87	de	de	ADP	ADP	_	88	case	_	TokenRange=437:439
88	nestor	nestor	NOUN	NOUN	_	86	nmod	_	TokenRange=440:446
89	cervero	cervero	NOUN	NOUN	_	88	amod	_	TokenRange=447:454

