# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = rebeldes sirios derrubam outra aeronave russa helicoptero foi derrubado com um missil video um video foi divulgado agora pouco pelo grupo free syrian army e mostra o exato momento em que um helicoptero russo e derrubado por um missil lancado por rebeldes sirios o helicoptero atingido havia feito um pouso de emergencia na area montanhosa da provincia de latakia a aeronave fazia buscas pela tripulacao do aviao russo que havia sido derrubado pela turquia apos o caca violar o espaco aereo do pais o ministerio da defesa russo afirmou que nao houve violacao do espaco aereo turco e que o aviao fazia seu voo na altitude correta a aeronave fazia buscas pela tripulacao do aviao russo que havia sido derrubado pela turquia apos o caca violar o espaco aereo do pais o ministerio da defesa russo afirmou que nao houve violacao do espaco aereo turco e que o aviao fazia seu voo na altitude correta veja o video
1	rebeldes	rebelde	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:8
2	sirios	sirio	ADJ	ADJ	_	1	amod	_	TokenRange=9:15
3	derrubam	derrubar	VERB	VERB	_	0	root	_	TokenRange=16:24
4	outra	_	DET	DET	_	5	det	_	TokenRange=25:30
5	aeronave	aeronave	NOUN	NOUN	_	3	obj	_	TokenRange=31:39
6	russa	russo	ADJ	ADJ	_	5	amod	_	TokenRange=40:45
7	helicoptero	helicoptero	NOUN	NOUN	_	3	nsubj	_	TokenRange=46:57
8	foi	_	AUX	AUX	_	9	aux:pass	_	TokenRange=58:61
9	derrubado	derrubar	VERB	VERB	_	3	parataxis	_	TokenRange=62:71
10	com	com	ADP	ADP	_	12	case	_	TokenRange=72:75
11	um	um	DET	DET	_	12	det	_	TokenRange=76:78
12	missil	missil	NOUN	NOUN	_	9	nmod	_	TokenRange=79:85
13	video	video	NOUN	NOUN	_	12	flat	_	TokenRange=86:91
14	um	um	DET	DET	_	15	det	_	TokenRange=92:94
15	video	video	NOUN	NOUN	_	17	nsubj:pass	_	TokenRange=95:100
16	foi	_	AUX	AUX	_	17	aux:pass	_	TokenRange=101:104
17	divulgado	divulgar	VERB	VERB	_	3	parataxis	_	TokenRange=105:114
18	agora	agora	ADV	ADV	_	17	advmod	_	TokenRange=115:120
19	pouco	pouco	ADV	ADV	_	17	advmod	_	TokenRange=121:126
20-21	pelo	_	_	_	_	_	_	_	TokenRange=127:131
20	por	por	ADP	ADP	_	22	case	_	_
21	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	grupo	grupo	NOUN	NOUN	_	17	nmod	_	TokenRange=132:137
23	free	_	ADJ	ADJ	_	25	amod	_	TokenRange=138:142
24	syrian	_	ADJ	ADJ	_	25	amod	_	TokenRange=143:149
25	army	_	NOUN	NOUN	_	22	appos	_	TokenRange=150:154
26	e	e	CCONJ	CONJ	_	27	cc	_	TokenRange=155:156
27	mostra	mostrar	VERB	VERB	_	17	conj	_	TokenRange=157:163
28	o	o	DET	DET	_	30	det	_	TokenRange=164:165
29	exato	exato	ADJ	ADJ	_	30	amod	_	TokenRange=166:171
30	momento	momento	NOUN	NOUN	_	27	obj	_	TokenRange=172:179
31	em	em	ADP	ADP	_	32	case	_	TokenRange=180:182
32	que	_	PRON	PRON	_	37	nmod	_	TokenRange=183:186
33	um	um	DET	DET	_	34	det	_	TokenRange=187:189
34	helicoptero	helicoptero	NOUN	NOUN	_	37	nsubj:pass	_	TokenRange=190:201
35	russo	russo	ADJ	ADJ	_	34	amod	_	TokenRange=202:207
36	e	_	AUX	AUX	_	37	aux:pass	_	TokenRange=208:209
37	derrubado	derrubar	VERB	VERB	_	30	acl:relcl	_	TokenRange=210:219
38	por	por	ADP	ADP	_	40	case	_	TokenRange=220:223
39	um	um	DET	DET	_	40	det	_	TokenRange=224:226
40	missil	missil	NOUN	NOUN	_	37	nmod	_	TokenRange=227:233
41	lancado	lancar	VERB	VERB	_	40	acl	_	TokenRange=234:241
42	por	por	ADP	ADP	_	43	case	_	TokenRange=242:245
43	rebeldes	rebelde	NOUN	NOUN	_	41	nmod	_	TokenRange=246:254
44	sirios	sirio	ADJ	ADJ	_	43	amod	_	TokenRange=255:261
45	o	o	DET	DET	_	46	det	_	TokenRange=262:263
46	helicoptero	helicoptero	NOUN	NOUN	_	49	nsubj	_	TokenRange=264:275
47	atingido	atingir	VERB	VERB	_	46	acl	_	TokenRange=276:284
48	havia	haver	AUX	AUX	_	49	aux	_	TokenRange=285:290
49	feito	_	VERB	VERB	_	97	ccomp	_	TokenRange=291:296
50	um	um	DET	DET	_	51	det	_	TokenRange=297:299
51	pouso	pouso	NOUN	NOUN	_	49	obj	_	TokenRange=300:305
52	de	de	ADP	ADP	_	53	case	_	TokenRange=306:308
53	emergencia	emergencia	NOUN	NOUN	_	51	nmod	_	TokenRange=309:319
54-55	na	_	_	_	_	_	_	_	TokenRange=320:322
54	em	em	ADP	ADP	_	56	case	_	_
55	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_
56	area	area	NOUN	NOUN	_	49	nmod	_	TokenRange=323:327
57	montanhosa	montanhoso	ADJ	ADJ	_	56	amod	_	TokenRange=328:338
58-59	da	_	_	_	_	_	_	_	TokenRange=339:341
58	de	de	ADP	ADP	_	60	case	_	_
59	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_
60	provincia	provincia	NOUN	NOUN	_	56	nmod	_	TokenRange=342:351
61	de	de	ADP	ADP	_	62	case	_	TokenRange=352:354
62	latakia	latakia	NOUN	NOUN	_	60	nmod	_	TokenRange=355:362
63	a	o	DET	DET	_	64	det	_	TokenRange=363:364
64	aeronave	aeronave	NOUN	NOUN	_	65	nsubj	_	TokenRange=365:373
65	fazia	fazer	VERB	VERB	_	97	ccomp	_	TokenRange=374:379
66	buscas	busca	NOUN	NOUN	_	65	obj	_	TokenRange=380:386
67-68	pela	_	_	_	_	_	_	_	TokenRange=387:391
67	por	por	ADP	ADP	_	69	case	_	_
68	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	69	det	_	_
69	tripulacao	tripulacao	NOUN	NOUN	_	65	nmod	_	TokenRange=392:402
70-71	do	_	_	_	_	_	_	_	TokenRange=403:405
70	de	de	ADP	ADP	_	72	case	_	_
71	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_
72	aviao	aviao	NOUN	NOUN	_	69	nmod	_	TokenRange=406:411
73	russo	russo	ADJ	ADJ	_	72	amod	_	TokenRange=412:417
74	que	_	PRON	PRON	_	77	nsubj:pass	_	TokenRange=418:421
75	havia	haver	AUX	AUX	_	77	aux	_	TokenRange=422:427
76	sido	ser	AUX	AUX	_	77	aux:pass	_	TokenRange=428:432
77	derrubado	derrubar	VERB	VERB	_	69	acl:relcl	_	TokenRange=433:442
78-79	pela	_	_	_	_	_	_	_	TokenRange=443:447
78	por	por	ADP	ADP	_	80	case	_	_
79	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	80	det	_	_
80	turquia	turquia	NOUN	NOUN	_	77	nmod	_	TokenRange=448:455
81	apos	_	ADP	ADP	_	84	mark	_	TokenRange=456:460
82	o	o	DET	DET	_	83	det	_	TokenRange=461:462
83	caca	caca	NOUN	NOUN	_	84	nsubj	_	TokenRange=463:467
84	violar	violar	VERB	VERB	_	77	advcl	_	TokenRange=468:474
85	o	o	DET	DET	_	86	det	_	TokenRange=475:476
86	espaco	espaco	NOUN	NOUN	_	84	obj	_	TokenRange=477:483
87	aereo	aereo	ADJ	ADJ	_	86	amod	_	TokenRange=484:489
88-89	do	_	_	_	_	_	_	_	TokenRange=490:492
88	de	de	ADP	ADP	_	90	case	_	_
89	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	90	det	_	_
90	pais	_	NOUN	NOUN	_	86	nmod	_	TokenRange=493:497
91	o	o	DET	DET	_	92	det	_	TokenRange=498:499
92	ministerio	ministerio	NOUN	NOUN	_	97	nsubj	_	TokenRange=500:510
93-94	da	_	_	_	_	_	_	_	TokenRange=511:513
93	de	de	ADP	ADP	_	95	case	_	_
94	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
95	defesa	_	NOUN	NOUN	_	92	nmod	_	TokenRange=514:520
96	russo	russo	ADJ	ADJ	_	95	amod	_	TokenRange=521:526
97	afirmou	afirmar	VERB	VERB	_	30	acl:relcl	_	TokenRange=527:534
98	que	que	CCONJ	CONJ	_	100	mark	_	TokenRange=535:538
99	nao	nao	ADV	ADV	Polarity=Neg	100	advmod	_	TokenRange=539:542
100	houve	haver	VERB	VERB	_	97	ccomp	_	TokenRange=543:548
101	violacao	violacao	NOUN	NOUN	_	100	obj	_	TokenRange=549:557
102-103	do	_	_	_	_	_	_	_	TokenRange=558:560
102	de	de	ADP	ADP	_	104	case	_	_
103	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	104	det	_	_
104	espaco	espaco	NOUN	NOUN	_	101	nmod	_	TokenRange=561:567
105	aereo	aereo	ADJ	ADJ	_	104	amod	_	TokenRange=568:573
106	turco	turco	ADJ	ADJ	_	104	amod	_	TokenRange=574:579
107	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=580:581
108	que	que	CCONJ	CONJ	_	111	mark	_	TokenRange=582:585
109	o	o	DET	DET	_	110	det	_	TokenRange=586:587
110	aviao	aviao	NOUN	NOUN	_	111	nsubj	_	TokenRange=588:593
111	fazia	fazer	VERB	VERB	_	37	conj	_	TokenRange=594:599
112	seu	_	DET	DET	_	113	det:poss	_	TokenRange=600:603
113	voo	voo	NOUN	NOUN	_	111	obj	_	TokenRange=604:607
114-115	na	_	_	_	_	_	_	_	TokenRange=608:610
114	em	em	ADP	ADP	_	116	case	_	_
115	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	116	det	_	_
116	altitude	altitude	NOUN	NOUN	_	111	nmod	_	TokenRange=611:619
117	correta	correto	ADJ	ADJ	_	116	amod	_	TokenRange=620:627
118	a	o	DET	DET	_	119	det	_	TokenRange=628:629
119	aeronave	aeronave	NOUN	NOUN	_	120	nsubj	_	TokenRange=630:638
120	fazia	fazer	VERB	VERB	_	97	conj	_	TokenRange=639:644
121	buscas	busca	NOUN	NOUN	_	120	obj	_	TokenRange=645:651
122-123	pela	_	_	_	_	_	_	_	TokenRange=652:656
122	por	por	ADP	ADP	_	124	case	_	_
123	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	124	det	_	_
124	tripulacao	tripulacao	NOUN	NOUN	_	120	nmod	_	TokenRange=657:667
125-126	do	_	_	_	_	_	_	_	TokenRange=668:670
125	de	de	ADP	ADP	_	127	case	_	_
126	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	127	det	_	_
127	aviao	aviao	NOUN	NOUN	_	124	nmod	_	TokenRange=671:676
128	russo	russo	ADJ	ADJ	_	127	amod	_	TokenRange=677:682
129	que	_	PRON	PRON	_	132	nsubj:pass	_	TokenRange=683:686
130	havia	haver	AUX	AUX	_	132	aux	_	TokenRange=687:692
131	sido	ser	AUX	AUX	_	132	aux:pass	_	TokenRange=693:697
132	derrubado	derrubar	VERB	VERB	_	127	acl:relcl	_	TokenRange=698:707
133-134	pela	_	_	_	_	_	_	_	TokenRange=708:712
133	por	por	ADP	ADP	_	135	case	_	_
134	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	135	det	_	_
135	turquia	turquia	NOUN	NOUN	_	132	nmod	_	TokenRange=713:720
136	apos	_	ADP	ADP	_	139	mark	_	TokenRange=721:725
137	o	o	DET	DET	_	138	det	_	TokenRange=726:727
138	caca	caca	NOUN	NOUN	_	139	nsubj	_	TokenRange=728:732
139	violar	violar	VERB	VERB	_	132	advcl	_	TokenRange=733:739
140	o	o	DET	DET	_	141	det	_	TokenRange=740:741
141	espaco	espaco	NOUN	NOUN	_	139	obj	_	TokenRange=742:748
142	aereo	aereo	ADJ	ADJ	_	141	amod	_	TokenRange=749:754
143-144	do	_	_	_	_	_	_	_	TokenRange=755:757
143	de	de	ADP	ADP	_	145	case	_	_
144	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	145	det	_	_
145	pais	_	NOUN	NOUN	_	141	nmod	_	TokenRange=758:762
146	o	o	DET	DET	_	147	det	_	TokenRange=763:764
147	ministerio	ministerio	NOUN	NOUN	_	152	nsubj	_	TokenRange=765:775
148-149	da	_	_	_	_	_	_	_	TokenRange=776:778
148	de	de	ADP	ADP	_	150	case	_	_
149	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	150	det	_	_
150	defesa	_	NOUN	NOUN	_	147	nmod	_	TokenRange=779:785
151	russo	russo	ADJ	ADJ	_	150	amod	_	TokenRange=786:791
152	afirmou	afirmar	VERB	VERB	_	97	ccomp	_	TokenRange=792:799
153	que	que	CCONJ	CONJ	_	155	mark	_	TokenRange=800:803
154	nao	nao	ADV	ADV	Polarity=Neg	155	advmod	_	TokenRange=804:807
155	houve	haver	VERB	VERB	_	152	ccomp	_	TokenRange=808:813
156	violacao	violacao	NOUN	NOUN	_	155	obj	_	TokenRange=814:822
157-158	do	_	_	_	_	_	_	_	TokenRange=823:825
157	de	de	ADP	ADP	_	159	case	_	_
158	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	159	det	_	_
159	espaco	espaco	NOUN	NOUN	_	156	nmod	_	TokenRange=826:832
160	aereo	aereo	ADJ	ADJ	_	159	amod	_	TokenRange=833:838
161	turco	turco	ADJ	ADJ	_	159	amod	_	TokenRange=839:844
162	e	e	CCONJ	CONJ	_	166	cc	_	TokenRange=845:846
163	que	que	CCONJ	CONJ	_	166	mark	_	TokenRange=847:850
164	o	o	DET	DET	_	165	det	_	TokenRange=851:852
165	aviao	aviao	NOUN	NOUN	_	166	nsubj	_	TokenRange=853:858
166	fazia	fazer	VERB	VERB	_	155	conj	_	TokenRange=859:864
167	seu	_	DET	DET	_	168	det:poss	_	TokenRange=865:868
168	voo	voo	NOUN	NOUN	_	166	obj	_	TokenRange=869:872
169-170	na	_	_	_	_	_	_	_	TokenRange=873:875
169	em	em	ADP	ADP	_	171	case	_	_
170	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	171	det	_	_
171	altitude	altitude	NOUN	NOUN	_	166	nmod	_	TokenRange=876:884
172	correta	correto	ADJ	ADJ	_	171	amod	_	TokenRange=885:892
173	veja	ver	VERB	VERB	_	152	conj	_	TokenRange=893:897
174	o	o	DET	DET	_	175	det	_	TokenRange=898:899
175	video	video	NOUN	NOUN	_	173	obj	_	TokenRange=900:905

