# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = senador malta se irrita os filhos do lula parecem o rei midas onde eles tocam vira ouro magno malta pres analisa o rapido enriquecimento dos meninos de lula esses meninos sao traquinos disse o senador malta diz que nem milionarios como o senador e maga empresario blairo maggi e tasso jereissati tiveram uma ascensao tao rapida
1	senador	senador	NOUN	NOUN	_	10	nsubj	_	TokenRange=0:7
2	malta	malta	ADJ	ADJ	_	1	amod	_	TokenRange=8:13
3	se	_	PRON	PRON	_	4	obj	_	TokenRange=14:16
4	irrita	irritar	VERB	VERB	_	1	acl:relcl	_	TokenRange=17:23
5	os	o	DET	DET	_	6	det	_	TokenRange=24:26
6	filhos	filho	NOUN	NOUN	_	10	nsubj	_	TokenRange=27:33
7-8	do	_	_	_	_	_	_	_	TokenRange=34:36
7	de	de	ADP	ADP	_	9	case	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	lula	lula	NOUN	NOUN	_	6	nmod	_	TokenRange=37:41
10	parecem	parecer	VERB	VERB	_	39	ccomp	_	TokenRange=42:49
11	o	o	DET	DET	_	12	det	_	TokenRange=50:51
12	rei	rei	NOUN	NOUN	_	10	obj	_	TokenRange=52:55
13	midas	mida	NOUN	NOUN	_	12	appos	_	TokenRange=56:61
14	onde	onde	ADV	ADV	_	16	advmod	_	TokenRange=62:66
15	eles	_	PRON	PRON	_	16	nsubj	_	TokenRange=67:71
16	tocam	tocar	VERB	VERB	_	12	acl:relcl	_	TokenRange=72:77
17	vira	_	VERB	VERB	_	10	ccomp	_	TokenRange=78:82
18	ouro	ouro	NOUN	NOUN	_	17	obj	_	TokenRange=83:87
19	magno	magno	ADJ	ADJ	_	18	amod	_	TokenRange=88:93
20	malta	_	NOUN	NOUN	_	22	nsubj	_	TokenRange=94:99
21	pres	_	NOUN	NOUN	_	20	flat	_	TokenRange=100:104
22	analisa	analisar	VERB	VERB	_	10	conj	_	TokenRange=105:112
23	o	o	DET	DET	_	25	det	_	TokenRange=113:114
24	rapido	rapido	ADJ	ADJ	_	25	amod	_	TokenRange=115:121
25	enriquecimento	enriquecimento	NOUN	NOUN	_	22	obj	_	TokenRange=122:136
26-27	dos	_	_	_	_	_	_	_	TokenRange=137:140
26	de	de	ADP	ADP	_	28	case	_	_
27	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_
28	meninos	menino	NOUN	NOUN	_	25	nmod	_	TokenRange=141:148
29	de	de	ADP	ADP	_	30	case	_	TokenRange=149:151
30	lula	lula	NOUN	NOUN	_	28	nmod	_	TokenRange=152:156
31	esses	_	DET	DET	_	32	det	_	TokenRange=157:162
32	meninos	menino	NOUN	NOUN	_	33	nsubj	_	TokenRange=163:170
33	sao	_	VERB	VERB	_	22	parataxis	_	TokenRange=171:174
34	traquinos	traquino	ADJ	ADJ	_	33	xcomp	_	TokenRange=175:184
35	disse	dizer	VERB	VERB	_	0	root	_	TokenRange=185:190
36	o	o	DET	DET	_	37	det	_	TokenRange=191:192
37	senador	senador	NOUN	NOUN	_	39	nsubj	_	TokenRange=193:200
38	malta	malta	ADJ	ADJ	_	37	amod	_	TokenRange=201:206
39	diz	dizer	VERB	VERB	_	35	ccomp	_	TokenRange=207:210
40	que	que	CCONJ	CONJ	_	54	mark	_	TokenRange=211:214
41	nem	_	CCONJ	CONJ	_	42	cc	_	TokenRange=215:218
42	milionarios	milionario	NOUN	NOUN	_	54	nsubj	_	TokenRange=219:230
43	como	como	ADP	ADP	_	45	case	_	TokenRange=231:235
44	o	o	DET	DET	_	45	det	_	TokenRange=236:237
45	senador	senador	NOUN	NOUN	_	42	nmod	_	TokenRange=238:245
46	e	e	CCONJ	CONJ	_	47	cc	_	TokenRange=246:247
47	maga	maga	NOUN	NOUN	_	45	conj	_	TokenRange=248:252
48	empresario	empresario	NOUN	NOUN	_	45	appos	_	TokenRange=253:263
49	blairo	blairo	NOUN	NOUN	_	42	appos	_	TokenRange=264:270
50	maggi	_	NOUN	NOUN	_	49	flat	_	TokenRange=271:276
51	e	e	CCONJ	CONJ	_	52	cc	_	TokenRange=277:278
52	tasso	tasso	NOUN	NOUN	_	49	conj	_	TokenRange=279:284
53	jereissati	_	ADJ	ADJ	_	52	flat	_	TokenRange=285:295
54	tiveram	ter	VERB	VERB	_	39	ccomp	_	TokenRange=296:303
55	uma	um	DET	DET	_	56	det	_	TokenRange=304:307
56	ascensao	ascensao	NOUN	NOUN	_	54	obj	_	TokenRange=308:316
57	tao	tao	ADV	ADV	_	58	advmod	_	TokenRange=317:320
58	rapida	rapido	ADJ	ADJ	_	56	amod	_	TokenRange=321:327

