# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = onde quer que va dilma e hostilizada pela populacao em governador valadares nao foi diferente a manifestacao comecou quando dilma desceu do helicoptero acompanhada pelo governador fernando pimentel ao avistarem a presidente e o governador fernando pimentel um grupo de pessoas comecou a gritar fora pt e queremos impeachment ela chegou a cidade apos sobrevoar o municipio de mariana ao lado do governador fernando pimentel e avaliar os estragos causados pelo rompimento de duas barragens da mineradora samarco na ultima quintafeira que deixou ate agora seis mortes confirmadas e 19 pessoas desaparecidas fonte videovaladaresnatvcombr
1	onde	onde	ADV	ADV	_	2	advmod	_	TokenRange=0:4
2	quer	querer	VERB	VERB	_	15	csubj	_	TokenRange=5:9
3	que	que	CCONJ	CONJ	_	4	mark	_	TokenRange=10:13
4	va	_	VERB	VERB	_	2	ccomp	_	TokenRange=14:16
5	dilma	_	NOUN	NOUN	_	4	nsubj	_	TokenRange=17:22
6	e	e	CCONJ	CONJ	_	7	cc	_	TokenRange=23:24
7	hostilizada	hostilizar	VERB	VERB	_	2	conj	_	TokenRange=25:36
8-9	pela	_	_	_	_	_	_	_	TokenRange=37:41
8	por	por	ADP	ADP	_	10	case	_	_
9	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	populacao	populacao	NOUN	NOUN	_	7	nmod	_	TokenRange=42:51
11	em	em	ADP	ADP	_	12	case	_	TokenRange=52:54
12	governador	governador	NOUN	NOUN	_	7	nmod	_	TokenRange=55:65
13	valadares	valadar	ADJ	ADJ	_	12	amod	_	TokenRange=66:75
14	nao	nao	ADV	ADV	Polarity=Neg	15	advmod	_	TokenRange=76:79
15	foi	_	VERB	VERB	_	0	root	_	TokenRange=80:83
16	diferente	diferente	ADJ	ADJ	_	15	xcomp	_	TokenRange=84:93
17	a	o	DET	DET	_	18	det	_	TokenRange=94:95
18	manifestacao	manifestacao	NOUN	NOUN	_	19	nsubj	_	TokenRange=96:108
19	comecou	comecar	VERB	VERB	_	15	csubj	_	TokenRange=109:116
20	quando	_	CCONJ	CONJ	_	22	mark	_	TokenRange=117:123
21	dilma	_	NOUN	NOUN	_	22	nsubj	_	TokenRange=124:129
22	desceu	descer	VERB	VERB	_	19	advcl	_	TokenRange=130:136
23-24	do	_	_	_	_	_	_	_	TokenRange=137:139
23	de	de	ADP	ADP	_	25	case	_	_
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	helicoptero	helicoptero	NOUN	NOUN	_	22	nmod	_	TokenRange=140:151
26	acompanhada	acompanhar	VERB	VERB	_	25	acl	_	TokenRange=152:163
27-28	pelo	_	_	_	_	_	_	_	TokenRange=164:168
27	por	por	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	governador	governador	NOUN	NOUN	_	26	nmod	_	TokenRange=169:179
30	fernando	fernando	NOUN	NOUN	_	29	appos	_	TokenRange=180:188
31	pimentel	pimentel	ADJ	ADJ	_	29	amod	_	TokenRange=189:197
32-33	ao	_	_	_	_	_	_	_	TokenRange=198:200
32	a	a	ADP	ADP	_	34	case	_	_
33	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	avistarem	avistar	VERB	VERB	_	22	advcl	_	TokenRange=201:210
35	a	o	DET	DET	_	36	det	_	TokenRange=211:212
36	presidente	presidente	NOUN	NOUN	_	34	obj	_	TokenRange=213:223
37	e	e	CCONJ	CONJ	_	39	cc	_	TokenRange=224:225
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	TokenRange=226:227
39	governador	governador	NOUN	NOUN	_	36	conj	_	TokenRange=228:238
40	fernando	fernando	NOUN	NOUN	_	39	appos	_	TokenRange=239:247
41	pimentel	pimentel	ADJ	ADJ	_	40	amod	_	TokenRange=248:256
42	um	um	DET	DET	_	43	det	_	TokenRange=257:259
43	grupo	grupo	NOUN	NOUN	_	48	nsubj	_	TokenRange=260:265
44	de	de	ADP	ADP	_	45	case	_	TokenRange=266:268
45	pessoas	pessoa	NOUN	NOUN	_	43	nmod	_	TokenRange=269:276
46	comecou	comecar	AUX	AUX	_	48	aux	_	TokenRange=277:284
47	a	_	ADP	ADP	_	48	mark	_	TokenRange=285:286
48	gritar	gritar	VERB	VERB	_	22	conj	_	TokenRange=287:293
49	fora	fora	ADV	ADV	_	48	advmod	_	TokenRange=294:298
50	pt	_	ADV	ADV	_	49	advmod	_	TokenRange=299:301
51	e	e	CCONJ	CONJ	_	52	cc	_	TokenRange=302:303
52	queremos	querer	VERB	VERB	_	48	conj	_	TokenRange=304:312
53	impeachment	impeachment	NOUN	NOUN	_	52	obj	_	TokenRange=313:324
54	ela	_	PRON	PRON	_	55	nsubj	_	TokenRange=325:328
55	chegou	chegar	VERB	VERB	_	48	conj	_	TokenRange=329:335
56	a	_	ADP	ADP	_	57	case	_	TokenRange=336:337
57	cidade	cidade	NOUN	NOUN	_	55	nmod	_	TokenRange=338:344
58	apos	_	ADP	ADP	_	59	mark	_	TokenRange=345:349
59	sobrevoar	sobrevoar	VERB	VERB	_	55	advcl	_	TokenRange=350:359
60	o	o	DET	DET	_	61	det	_	TokenRange=360:361
61	municipio	municipio	NOUN	NOUN	_	59	obj	_	TokenRange=362:371
62	de	de	ADP	ADP	_	63	case	_	TokenRange=372:374
63	mariana	mariana	NOUN	NOUN	_	61	nmod	_	TokenRange=375:382
64-65	ao	_	_	_	_	_	_	_	TokenRange=383:385
64	a	a	ADP	ADP	_	66	case	_	_
65	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_
66	lado	lado	NOUN	NOUN	_	59	nmod	_	TokenRange=386:390
67-68	do	_	_	_	_	_	_	_	TokenRange=391:393
67	de	de	ADP	ADP	_	69	case	_	_
68	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	69	det	_	_
69	governador	governador	NOUN	NOUN	_	66	nmod	_	TokenRange=394:404
70	fernando	fernando	VERB	VERB	_	69	appos	_	TokenRange=405:413
71	pimentel	pimentel	ADJ	ADJ	_	70	amod	_	TokenRange=414:422
72	e	e	CCONJ	CONJ	_	73	cc	_	TokenRange=423:424
73	avaliar	avaliar	VERB	VERB	_	59	conj	_	TokenRange=425:432
74	os	o	DET	DET	_	75	det	_	TokenRange=433:435
75	estragos	estrago	NOUN	NOUN	_	73	obj	_	TokenRange=436:444
76	causados	causar	VERB	VERB	_	75	acl	_	TokenRange=445:453
77-78	pelo	_	_	_	_	_	_	_	TokenRange=454:458
77	por	por	ADP	ADP	_	79	case	_	_
78	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	_
79	rompimento	rompimento	NOUN	NOUN	_	76	nmod	_	TokenRange=459:469
80	de	de	ADP	ADP	_	82	case	_	TokenRange=470:472
81	duas	_	NUM	NUM	NumType=Card	82	nummod	_	TokenRange=473:477
82	barragens	barragem	NOUN	NOUN	_	79	nmod	_	TokenRange=478:487
83-84	da	_	_	_	_	_	_	_	TokenRange=488:490
83	de	de	ADP	ADP	_	85	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
85	mineradora	_	NOUN	NOUN	_	82	nmod	_	TokenRange=491:501
86	samarco	samarco	NOUN	NOUN	_	85	appos	_	TokenRange=502:509
87-88	na	_	_	_	_	_	_	_	TokenRange=510:512
87	em	em	ADP	ADP	_	90	case	_	_
88	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	90	det	_	_
89	ultima	_	ADJ	ADJ	_	90	amod	_	TokenRange=513:519
90	quintafeira	quintafeira	NOUN	NOUN	_	76	nmod	_	TokenRange=520:531
91	que	_	PRON	PRON	_	92	nsubj	_	TokenRange=532:535
92	deixou	deixar	VERB	VERB	_	90	acl:relcl	_	TokenRange=536:542
93	ate	_	ADP	ADP	_	94	mark	_	TokenRange=543:546
94	agora	agora	ADV	ADV	_	92	nmod	_	TokenRange=547:552
95	seis	_	NUM	NUM	NumType=Card	96	nummod	_	TokenRange=553:557
96	mortes	morte	NOUN	NOUN	_	92	obj	_	TokenRange=558:564
97	confirmadas	confirmar	VERB	VERB	_	96	acl	_	TokenRange=565:576
98	e	e	CCONJ	CONJ	_	100	cc	_	TokenRange=577:578
99	19	_	NUM	NUM	NumType=Card	100	nummod	_	TokenRange=579:581
100	pessoas	pessoa	NOUN	NOUN	_	96	conj	_	TokenRange=582:589
101	desaparecidas	desaparecido	ADJ	ADJ	_	100	amod	_	TokenRange=590:603
102	fonte	fonte	NOUN	NOUN	_	92	parataxis	_	TokenRange=604:609
103	videovaladaresnatvcombr	_	X	X	_	102	appos	_	TokenRange=610:633

