# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = senador alerta greve dos caminhoneiros pode derrubar o governo o senador e empresario e blairo maggi prmt um dos maiores produtores de soja do mundo alertou para as eventuais consequencias de uma crise com os caminhoneiros em discurso da tribuna da casa este e um assunto que derruba governo este e um assunto que complica a vida de governo afirmou o parlamentar maggi disse que o pais passa por uma situacao economica complicada com os recentes aumentos de precos nas areas de energia e combustiveis segundo ele a crise nas estradas agora pode mexer com o estomago enfim a coisa pode se complicar e nao queremos que esse movimento comece a ser utilizado por vias e por meios politicos para atingir outros objetivos disse para o senador a situacao nao esta muito complicada de resolver mas precisa ser resolvida imediatamente e o governo precisa tomar uma posicao antes que a situacao saia de controle
1	senador	senador	NOUN	NOUN	_	69	nsubj	_	TokenRange=0:7
2	alerta	alertar	VERB	VERB	_	69	ccomp	_	TokenRange=8:14
3	greve	greve	NOUN	NOUN	_	8	obj	_	TokenRange=15:20
4-5	dos	_	_	_	_	_	_	_	TokenRange=21:24
4	de	de	ADP	ADP	_	6	case	_	_
5	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_
6	caminhoneiros	caminhoneiro	NOUN	NOUN	_	3	nmod	_	TokenRange=25:38
7	pode	_	AUX	AUX	_	8	aux	_	TokenRange=39:43
8	derrubar	derrubar	VERB	VERB	_	69	ccomp	_	TokenRange=44:52
9	o	o	DET	DET	_	10	det	_	TokenRange=53:54
10	governo	governo	NOUN	NOUN	_	8	obj	_	TokenRange=55:62
11	o	o	DET	DET	_	12	det	_	TokenRange=63:64
12	senador	senador	NOUN	NOUN	_	8	obj	_	TokenRange=65:72
13	e	e	CCONJ	CONJ	_	14	cc	_	TokenRange=73:74
14	empresario	empresario	NOUN	NOUN	_	12	conj	_	TokenRange=75:85
15	e	e	CCONJ	CONJ	_	16	cc	_	TokenRange=86:87
16	blairo	blairo	NOUN	NOUN	_	12	conj	_	TokenRange=88:94
17	maggi	_	NOUN	NOUN	_	16	appos	_	TokenRange=95:100
18	prmt	_	NOUN	NOUN	_	29	nsubj	_	TokenRange=101:105
19	um	_	PRON	PRON	_	29	nsubj	_	TokenRange=106:108
20-21	dos	_	_	_	_	_	_	_	TokenRange=109:112
20	de	de	ADP	ADP	_	23	case	_	_
21	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_
22	maiores	maior	ADJ	ADJ	_	23	amod	_	TokenRange=113:120
23	produtores	produtor	NOUN	NOUN	_	19	nmod	_	TokenRange=121:131
24	de	de	ADP	ADP	_	25	case	_	TokenRange=132:134
25	soja	soja	NOUN	NOUN	_	23	nmod	_	TokenRange=135:139
26-27	do	_	_	_	_	_	_	_	TokenRange=140:142
26	de	de	ADP	ADP	_	28	case	_	_
27	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_
28	mundo	mundo	NOUN	NOUN	_	23	nmod	_	TokenRange=143:148
29	alertou	alertar	VERB	VERB	_	69	ccomp	_	TokenRange=149:156
30	para	para	ADP	ADP	_	33	case	_	TokenRange=157:161
31	as	o	DET	DET	_	33	det	_	TokenRange=162:164
32	eventuais	eventual	ADJ	ADJ	_	33	amod	_	TokenRange=165:174
33	consequencias	_	NOUN	NOUN	_	29	nmod	_	TokenRange=175:188
34	de	de	ADP	ADP	_	36	case	_	TokenRange=189:191
35	uma	um	DET	DET	_	36	det	_	TokenRange=192:195
36	crise	crise	NOUN	NOUN	_	33	nmod	_	TokenRange=196:201
37	com	com	ADP	ADP	_	39	case	_	TokenRange=202:205
38	os	o	DET	DET	_	39	det	_	TokenRange=206:208
39	caminhoneiros	caminhoneiro	NOUN	NOUN	_	36	nmod	_	TokenRange=209:222
40	em	em	ADP	ADP	_	41	case	_	TokenRange=223:225
41	discurso	discurso	NOUN	NOUN	_	29	nmod	_	TokenRange=226:234
42-43	da	_	_	_	_	_	_	_	TokenRange=235:237
42	de	de	ADP	ADP	_	44	case	_	_
43	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	tribuna	tribuna	NOUN	NOUN	_	41	nmod	_	TokenRange=238:245
45-46	da	_	_	_	_	_	_	_	TokenRange=246:248
45	de	de	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	casa	casa	NOUN	NOUN	_	44	nmod	_	TokenRange=249:253
48	este	_	PRON	PRON	_	110	nsubj	_	TokenRange=254:258
49	e	e	CCONJ	CONJ	_	51	cc	_	TokenRange=259:260
50	um	um	DET	DET	_	51	det	_	TokenRange=261:263
51	assunto	assunto	NOUN	NOUN	_	48	conj	_	TokenRange=264:271
52	que	_	PRON	PRON	_	53	nsubj	_	TokenRange=272:275
53	derruba	derrubar	VERB	VERB	_	51	acl:relcl	_	TokenRange=276:283
54	governo	governo	NOUN	NOUN	_	53	obj	_	TokenRange=284:291
55	este	_	PRON	PRON	_	29	nsubj	_	TokenRange=292:296
56	e	e	CCONJ	CONJ	_	58	cc	_	TokenRange=297:298
57	um	um	DET	DET	_	58	det	_	TokenRange=299:301
58	assunto	assunto	NOUN	NOUN	_	12	conj	_	TokenRange=302:309
59	que	_	PRON	PRON	_	60	nsubj	_	TokenRange=310:313
60	complica	complicar	VERB	VERB	_	58	acl:relcl	_	TokenRange=314:322
61	a	o	DET	DET	_	62	det	_	TokenRange=323:324
62	vida	vida	NOUN	NOUN	_	60	obj	_	TokenRange=325:329
63	de	de	ADP	ADP	_	64	case	_	TokenRange=330:332
64	governo	governo	NOUN	NOUN	_	62	nmod	_	TokenRange=333:340
65	afirmou	afirmar	VERB	VERB	_	69	parataxis	_	TokenRange=341:348
66	o	o	DET	DET	_	67	det	_	TokenRange=349:350
67	parlamentar	parlamentar	NOUN	NOUN	_	69	nsubj	_	TokenRange=351:362
68	maggi	_	NOUN	NOUN	_	67	appos	_	TokenRange=363:368
69	disse	dizer	VERB	VERB	_	0	root	_	TokenRange=369:374
70	que	que	CCONJ	CONJ	_	73	mark	_	TokenRange=375:378
71	o	o	DET	DET	_	72	det	_	TokenRange=379:380
72	pais	_	NOUN	NOUN	_	73	nsubj	_	TokenRange=381:385
73	passa	passar	VERB	VERB	_	69	ccomp	_	TokenRange=386:391
74	por	por	ADP	ADP	_	76	case	_	TokenRange=392:395
75	uma	um	DET	DET	_	76	det	_	TokenRange=396:399
76	situacao	situacao	NOUN	NOUN	_	73	nmod	_	TokenRange=400:408
77	economica	economico	ADJ	ADJ	_	76	amod	_	TokenRange=409:418
78	complicada	complicado	ADJ	ADJ	_	76	amod	_	TokenRange=419:429
79	com	com	ADP	ADP	_	82	case	_	TokenRange=430:433
80	os	o	DET	DET	_	82	det	_	TokenRange=434:436
81	recentes	recente	ADJ	ADJ	_	82	amod	_	TokenRange=437:445
82	aumentos	aumento	NOUN	NOUN	_	78	nmod	_	TokenRange=446:454
83	de	de	ADP	ADP	_	84	case	_	TokenRange=455:457
84	precos	preco	NOUN	NOUN	_	82	nmod	_	TokenRange=458:464
85-86	nas	_	_	_	_	_	_	_	TokenRange=465:468
85	em	em	ADP	ADP	_	87	case	_	_
86	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	87	det	_	_
87	areas	_	NOUN	NOUN	_	82	nmod	_	TokenRange=469:474
88	de	de	ADP	ADP	_	89	case	_	TokenRange=475:477
89	energia	energia	NOUN	NOUN	_	87	nmod	_	TokenRange=478:485
90	e	e	CCONJ	CONJ	_	91	cc	_	TokenRange=486:487
91	combustiveis	combustivel	NOUN	NOUN	_	89	conj	_	TokenRange=488:500
92	segundo	_	ADP	ADP	_	93	case	_	TokenRange=501:508
93	ele	_	PRON	PRON	_	73	nmod	_	TokenRange=509:512
94	a	o	DET	DET	_	95	det	_	TokenRange=513:514
95	crise	crise	NOUN	NOUN	_	101	nsubj	_	TokenRange=515:520
96-97	nas	_	_	_	_	_	_	_	TokenRange=521:524
96	em	em	ADP	ADP	_	98	case	_	_
97	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	98	det	_	_
98	estradas	estrada	NOUN	NOUN	_	95	nmod	_	TokenRange=525:533
99	agora	agora	ADV	ADV	_	101	advmod	_	TokenRange=534:539
100	pode	_	AUX	AUX	_	101	aux	_	TokenRange=540:544
101	mexer	mexer	VERB	VERB	_	41	acl:relcl	_	TokenRange=545:550
102	com	com	ADP	ADP	_	104	case	_	TokenRange=551:554
103	o	o	DET	DET	_	104	det	_	TokenRange=555:556
104	estomago	estomago	NOUN	NOUN	_	101	nmod	_	TokenRange=557:565
105	enfim	enfim	ADV	ADV	_	101	advmod	_	TokenRange=566:571
106	a	o	DET	DET	_	107	det	_	TokenRange=572:573
107	coisa	coisa	NOUN	NOUN	_	110	nsubj	_	TokenRange=574:579
108	pode	_	AUX	AUX	_	110	aux	_	TokenRange=580:584
109	se	_	PRON	PRON	_	110	expl:pv	_	TokenRange=585:587
110	complicar	complicar	VERB	VERB	_	69	ccomp	_	TokenRange=588:597
111	e	e	CCONJ	CONJ	_	113	cc	_	TokenRange=598:599
112	nao	nao	ADV	ADV	Polarity=Neg	113	advmod	_	TokenRange=600:603
113	queremos	querer	VERB	VERB	_	73	conj	_	TokenRange=604:612
114	que	que	CCONJ	CONJ	_	120	mark	_	TokenRange=613:616
115	esse	_	DET	DET	_	116	det	_	TokenRange=617:621
116	movimento	movimento	NOUN	NOUN	_	120	nsubj:pass	_	TokenRange=622:631
117	comece	começar	AUX	AUX	_	120	aux	_	TokenRange=632:638
118	a	_	ADP	ADP	_	120	mark	_	TokenRange=639:640
119	ser	ser	AUX	AUX	_	120	aux:pass	_	TokenRange=641:644
120	utilizado	utilizar	VERB	VERB	_	113	ccomp	_	TokenRange=645:654
121	por	por	ADP	ADP	_	122	case	_	TokenRange=655:658
122	vias	via	NOUN	NOUN	_	120	nmod	_	TokenRange=659:663
123	e	e	CCONJ	CONJ	_	125	cc	_	TokenRange=664:665
124	por	por	ADP	ADP	_	125	case	_	TokenRange=666:669
125	meios	_	NOUN	NOUN	_	122	conj	_	TokenRange=670:675
126	politicos	politico	ADJ	ADJ	_	125	amod	_	TokenRange=676:685
127	para	_	ADP	ADP	_	128	mark	_	TokenRange=686:690
128	atingir	atingir	VERB	VERB	_	120	advcl	_	TokenRange=691:698
129	outros	_	DET	DET	_	130	det	_	TokenRange=699:705
130	objetivos	objetivo	NOUN	NOUN	_	128	obj	_	TokenRange=706:715
131	disse	dizer	VERB	VERB	_	69	ccomp	_	TokenRange=716:721
132	para	para	ADP	ADP	_	134	case	_	TokenRange=722:726
133	o	o	DET	DET	_	134	det	_	TokenRange=727:728
134	senador	senador	NOUN	NOUN	_	131	nmod	_	TokenRange=729:736
135	a	o	DET	DET	_	136	det	_	TokenRange=737:738
136	situacao	situacao	NOUN	NOUN	_	138	nsubj	_	TokenRange=739:747
137	nao	nao	ADV	ADV	Polarity=Neg	138	advmod	_	TokenRange=748:751
138	esta	_	VERB	VERB	_	69	ccomp	_	TokenRange=752:756
139	muito	muito	ADV	ADV	_	140	advmod	_	TokenRange=757:762
140	complicada	complicado	ADJ	ADJ	_	138	xcomp	_	TokenRange=763:773
141	de	_	ADP	ADP	_	142	mark	_	TokenRange=774:776
142	resolver	resolver	VERB	VERB	_	140	nmod	_	TokenRange=777:785
143	mas	mas	CCONJ	CONJ	_	144	cc	_	TokenRange=786:789
144	precisa	precisar	VERB	VERB	_	138	conj	_	TokenRange=790:797
145	ser	ser	AUX	AUX	_	146	aux:pass	_	TokenRange=798:801
146	resolvida	resolver	VERB	VERB	_	144	xcomp	_	TokenRange=802:811
147	imediatamente	imediatamente	ADV	ADV	_	146	advmod	_	TokenRange=812:825
148	e	e	CCONJ	CONJ	_	151	cc	_	TokenRange=826:827
149	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	151	det	_	TokenRange=828:829
150	governo	governo	NOUN	NOUN	_	151	nsubj	_	TokenRange=830:837
151	precisa	precisar	VERB	VERB	_	73	conj	_	TokenRange=838:845
152	tomar	tomar	VERB	VERB	_	151	xcomp	_	TokenRange=846:851
153	uma	um	DET	DET	_	154	det	_	TokenRange=852:855
154	posicao	posicao	NOUN	NOUN	_	152	obj	_	TokenRange=856:863
155	antes	antes	ADV	ADV	_	159	mark	_	TokenRange=864:869
156	que	_	CCONJ	CONJ	_	155	fixed	_	TokenRange=870:873
157	a	o	DET	DET	_	158	det	_	TokenRange=874:875
158	situacao	situacao	NOUN	NOUN	_	159	nsubj	_	TokenRange=876:884
159	saia	sair	VERB	VERB	_	151	advcl	_	TokenRange=885:889
160	de	de	ADP	ADP	_	161	case	_	TokenRange=890:892
161	controle	_	NOUN	NOUN	_	159	nmod	_	TokenRange=893:901

