# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = dilma kim jong un ordena que prf desbloqueie estradas e aplique multa de r 1915 os caminhoneiros que fecharem estradas estarao sujeitos a multa de r 1915 segundo o ministro o governo federal ordenou a policia rodoviaria federal a atuar para desbloquear estradas que estejam bloqueadas por caminhoneiros conforme informacao divulgada pelo ministro da justica jose eduardo cardozo nos determinamos que sejam multados todos aqueles que fecharem estradas as multas sao altas mais de r 1900 para que seja aplicada de pronto afirmou o ministro em entrevista distribuida pela sua assessoria de imprensa no caso de interdicao de estradas nos determinamos a prf que atue atraves do efetivo necessario para desobstruilas e garantir que aqueles caminhoneiros que queiram trabalhar tenham sua liberdade de ir e vir inteiramente assegurada a punicao sera aplicada uma vez e se o caminhoneiro nao retirar o veiculo que bloqueia a rodovia sera rebocado a cada vez que voltar a bloquear a estrada sera multado mais uma vez
1	dilma	dilma	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:5
2	kim	_	NOUN	NOUN	_	1	appos	_	TokenRange=6:9
3	jong	_	NOUN	NOUN	_	2	flat	_	TokenRange=10:14
4	un	_	PRON	PRON	_	2	flat	_	TokenRange=15:17
5	ordena	ordenar	VERB	VERB	_	0	root	_	TokenRange=18:24
6	que	que	CCONJ	CONJ	_	8	mark	_	TokenRange=25:28
7	prf	_	NOUN	NOUN	_	8	nsubj	_	TokenRange=29:32
8	desbloqueie	desbloquer	VERB	VERB	_	5	ccomp	_	TokenRange=33:44
9	estradas	estrada	NOUN	NOUN	_	8	obj	_	TokenRange=45:53
10	e	e	CCONJ	CONJ	_	11	cc	_	TokenRange=54:55
11	aplique	aplicar	VERB	VERB	_	8	conj	_	TokenRange=56:63
12	multa	multa	NOUN	NOUN	_	11	obj	_	TokenRange=64:69
13	de	de	ADP	ADP	_	14	case	_	TokenRange=70:72
14	r	r	NOUN	NOUN	_	12	nmod	_	TokenRange=73:74
15	1915	_	NUM	NUM	NumType=Card	14	nmod	_	TokenRange=75:79
16	os	o	DET	DET	_	17	det	_	TokenRange=80:82
17	caminhoneiros	caminhoneiro	NOUN	NOUN	_	21	nsubj	_	TokenRange=83:96
18	que	_	PRON	PRON	_	19	nsubj	_	TokenRange=97:100
19	fecharem	fechar	VERB	VERB	_	17	acl:relcl	_	TokenRange=101:109
20	estradas	estrada	NOUN	NOUN	_	19	obj	_	TokenRange=110:118
21	estarao	estar	VERB	VERB	_	5	ccomp	_	TokenRange=119:126
22	sujeitos	sujeito	ADJ	ADJ	_	21	xcomp	_	TokenRange=127:135
23	a	_	ADP	ADP	_	24	case	_	TokenRange=136:137
24	multa	multa	NOUN	NOUN	_	22	nmod	_	TokenRange=138:143
25	de	de	ADP	ADP	_	26	case	_	TokenRange=144:146
26	r	r	NOUN	NOUN	_	24	nmod	_	TokenRange=147:148
27	1915	_	NUM	NUM	NumType=Card	26	nmod	_	TokenRange=149:153
28	segundo	_	ADP	ADP	_	30	case	_	TokenRange=154:161
29	o	o	DET	DET	_	30	det	_	TokenRange=162:163
30	ministro	ministro	NOUN	NOUN	_	21	nmod	_	TokenRange=164:172
31	o	o	DET	DET	_	32	det	_	TokenRange=173:174
32	governo	governo	NOUN	NOUN	_	34	nsubj	_	TokenRange=175:182
33	federal	federal	ADJ	ADJ	_	32	amod	_	TokenRange=183:190
34	ordenou	ordenar	VERB	VERB	_	5	conj	_	TokenRange=191:198
35	a	o	DET	DET	_	36	det	_	TokenRange=199:200
36	policia	policia	NOUN	NOUN	_	34	obj	_	TokenRange=201:208
37	rodoviaria	rodoviario	ADJ	ADJ	_	36	amod	_	TokenRange=209:219
38	federal	federal	ADJ	ADJ	_	36	amod	_	TokenRange=220:227
39	a	_	ADP	ADP	_	40	mark	_	TokenRange=228:229
40	atuar	atuar	VERB	VERB	_	34	nmod	_	TokenRange=230:235
41	para	_	ADP	ADP	_	42	mark	_	TokenRange=236:240
42	desbloquear	desbloquear	VERB	VERB	_	40	advcl	_	TokenRange=241:252
43	estradas	estrada	NOUN	NOUN	_	42	obj	_	TokenRange=253:261
44	que	_	PRON	PRON	_	45	nsubj	_	TokenRange=262:265
45	estejam	estar	VERB	VERB	_	43	acl:relcl	_	TokenRange=266:273
46	bloqueadas	bloqueado	ADJ	ADJ	_	45	xcomp	_	TokenRange=274:284
47	por	por	ADP	ADP	_	48	case	_	TokenRange=285:288
48	caminhoneiros	caminhoneiro	NOUN	NOUN	_	46	nmod	_	TokenRange=289:302
49	conforme	_	ADP	ADP	_	50	case	_	TokenRange=303:311
50	informacao	informacao	NOUN	NOUN	_	34	nmod	_	TokenRange=312:322
51	divulgada	divulgar	VERB	VERB	_	50	acl	_	TokenRange=323:332
52-53	pelo	_	_	_	_	_	_	_	TokenRange=333:337
52	por	por	ADP	ADP	_	54	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
54	ministro	ministro	NOUN	NOUN	_	51	nmod	_	TokenRange=338:346
55-56	da	_	_	_	_	_	_	_	TokenRange=347:349
55	de	de	ADP	ADP	_	57	case	_	_
56	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_
57	justica	_	NOUN	NOUN	_	54	nmod	_	TokenRange=350:357
58	jose	jose	NOUN	NOUN	_	54	appos	_	TokenRange=358:362
59	eduardo	eduardo	NOUN	NOUN	_	58	flat	_	TokenRange=363:370
60	cardozo	cardozo	NOUN	NOUN	_	58	flat	_	TokenRange=371:378
61-62	nos	_	_	_	_	_	_	_	TokenRange=379:382
61	em	em	ADP	ADP	_	63	case	_	_
62	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	63	det	_	_
63	determinamos	determinar	VERB	VERB	_	34	advcl	_	TokenRange=383:395
64	que	que	CCONJ	CONJ	_	66	mark	_	TokenRange=396:399
65	sejam	ser	AUX	AUX	_	66	aux:pass	_	TokenRange=400:405
66	multados	multar	VERB	VERB	_	63	ccomp	_	TokenRange=406:414
67	todos	_	DET	DET	_	68	det	_	TokenRange=415:420
68	aqueles	_	PRON	PRON	_	66	nsubj:pass	_	TokenRange=421:428
69	que	_	PRON	PRON	_	151	nsubj	_	TokenRange=429:432
70	fecharem	fechar	VERB	VERB	_	68	acl:relcl	_	TokenRange=433:441
71	estradas	estrada	NOUN	NOUN	_	151	obj	_	TokenRange=442:450
72	as	o	DET	DET	_	73	det	_	TokenRange=451:453
73	multas	multa	NOUN	NOUN	_	74	nsubj	_	TokenRange=454:460
74	sao	_	VERB	VERB	_	120	ccomp	_	TokenRange=461:464
75	altas	alto	ADJ	ADJ	_	74	xcomp	_	TokenRange=465:470
76	mais	mais	ADV	ADV	_	75	advmod	_	TokenRange=471:475
77	de	de	ADP	ADP	_	78	case	_	TokenRange=476:478
78	r	r	NOUN	NOUN	_	76	nmod	_	TokenRange=479:480
79	1900	_	NUM	NUM	NumType=Card	78	nmod	_	TokenRange=481:485
80	para	_	ADP	ADP	_	83	mark	_	TokenRange=486:490
81	que	_	CCONJ	CONJ	_	156	fixed	_	TokenRange=491:494
82	seja	ser	AUX	AUX	_	83	aux:pass	_	TokenRange=495:499
83	aplicada	aplicar	VERB	VERB	_	166	advcl	_	TokenRange=500:508
84	de	_	ADP	ADP	_	85	mark	_	TokenRange=509:511
85	pronto	pronto	ADJ	ADJ	_	83	nmod	_	TokenRange=512:518
86	afirmou	afirmar	VERB	VERB	_	5	parataxis	_	TokenRange=519:526
87	o	o	DET	DET	_	88	det	_	TokenRange=527:528
88	ministro	ministro	NOUN	NOUN	_	86	nsubj	_	TokenRange=529:537
89	em	em	ADP	ADP	_	90	case	_	TokenRange=538:540
90	entrevista	entrevista	NOUN	NOUN	_	166	nmod	_	TokenRange=541:551
91	distribuida	distribuir	VERB	VERB	_	90	acl	_	TokenRange=552:563
92-93	pela	_	_	_	_	_	_	_	TokenRange=564:568
92	por	por	ADP	ADP	_	95	case	_	_
93	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	_
94	sua	_	DET	DET	_	95	det:poss	_	TokenRange=569:572
95	assessoria	assessoria	NOUN	NOUN	_	91	nmod	_	TokenRange=573:583
96	de	de	ADP	ADP	_	97	case	_	TokenRange=584:586
97	imprensa	imprensa	NOUN	NOUN	_	95	nmod	_	TokenRange=587:595
98-99	no	_	_	_	_	_	_	_	TokenRange=596:598
98	em	em	ADP	ADP	_	100	case	_	_
99	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	100	det	_	_
100	caso	caso	NOUN	NOUN	_	91	nmod	_	TokenRange=599:603
101	de	de	ADP	ADP	_	102	case	_	TokenRange=604:606
102	interdicao	interdicao	NOUN	NOUN	_	100	nmod	_	TokenRange=607:617
103	de	de	ADP	ADP	_	104	case	_	TokenRange=618:620
104	estradas	estrada	NOUN	NOUN	_	102	nmod	_	TokenRange=621:629
105-106	nos	_	_	_	_	_	_	_	TokenRange=630:633
105	em	em	ADP	ADP	_	107	case	_	_
106	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	107	det	_	_
107	determinamos	determinar	VERB	VERB	_	34	advcl	_	TokenRange=634:646
108	a	o	DET	DET	_	109	det	_	TokenRange=647:648
109	prf	_	NOUN	NOUN	_	107	obj	_	TokenRange=649:652
110	que	que	CCONJ	CONJ	_	111	mark	_	TokenRange=653:656
111	atue	_	VERB	VERB	_	34	ccomp	_	TokenRange=657:661
112	atraves	atrave	NOUN	NOUN	_	111	obj	_	TokenRange=662:669
113-114	do	_	_	_	_	_	_	_	TokenRange=670:672
113	de	de	ADP	ADP	_	115	case	_	_
114	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	115	det	_	_
115	efetivo	efetivo	NOUN	NOUN	_	112	nmod	_	TokenRange=673:680
116	necessario	necessario	ADJ	ADJ	_	115	amod	_	TokenRange=681:691
117	para	_	ADP	ADP	_	118	case	_	TokenRange=692:696
118	desobstruilas	_	NOUN	NOUN	_	116	nmod	_	TokenRange=697:710
119	e	e	CCONJ	CONJ	_	120	cc	_	TokenRange=711:712
120	garantir	garantir	VERB	VERB	_	34	conj	_	TokenRange=713:721
121	que	que	CCONJ	CONJ	_	127	mark	_	TokenRange=722:725
122	aqueles	_	DET	DET	_	123	det	_	TokenRange=726:733
123	caminhoneiros	caminhoneiro	NOUN	NOUN	_	166	nsubj:pass	_	TokenRange=734:747
124	que	_	PRON	PRON	_	125	nsubj	_	TokenRange=748:751
125	queiram	querer	VERB	VERB	_	123	acl:relcl	_	TokenRange=752:759
126	trabalhar	trabalhar	VERB	VERB	_	125	xcomp	_	TokenRange=760:769
127	tenham	ter	VERB	VERB	_	120	ccomp	_	TokenRange=770:776
128	sua	_	DET	DET	_	129	det:poss	_	TokenRange=777:780
129	liberdade	liberdade	NOUN	NOUN	_	127	obj	_	TokenRange=781:790
130	de	_	ADP	ADP	_	131	mark	_	TokenRange=791:793
131	ir	ir	VERB	VERB	_	129	nmod	_	TokenRange=794:796
132	e	e	CCONJ	CONJ	_	133	cc	_	TokenRange=797:798
133	vir	_	VERB	VERB	_	131	conj	_	TokenRange=799:802
134	inteiramente	inteiramente	ADV	ADV	_	135	advmod	_	TokenRange=803:815
135	assegurada	assegurado	ADJ	ADJ	_	133	xcomp	_	TokenRange=816:826
136	a	o	DET	DET	_	137	det	_	TokenRange=827:828
137	punicao	punicao	NOUN	NOUN	_	139	nsubj:pass	_	TokenRange=829:836
138	sera	_	AUX	AUX	_	139	aux:pass	_	TokenRange=837:841
139	aplicada	aplicar	VERB	VERB	_	5	conj	_	TokenRange=842:850
140	uma	_	NUM	NUM	NumType=Card	141	nummod	_	TokenRange=851:854
141	vez	vez	NOUN	NOUN	_	139	nmod	_	TokenRange=855:858
142	e	e	CCONJ	CONJ	_	155	cc	_	TokenRange=859:860
143	se	_	CCONJ	CONJ	_	147	mark	_	TokenRange=861:863
144	o	o	DET	DET	_	145	det	_	TokenRange=864:865
145	caminhoneiro	caminhoneiro	NOUN	NOUN	_	147	nsubj	_	TokenRange=866:878
146	nao	nao	ADV	ADV	Polarity=Neg	147	advmod	_	TokenRange=879:882
147	retirar	retirar	VERB	VERB	_	155	advcl	_	TokenRange=883:890
148	o	o	DET	DET	_	149	det	_	TokenRange=891:892
149	veiculo	veiculo	NOUN	NOUN	_	147	obj	_	TokenRange=893:900
150	que	_	PRON	PRON	_	151	nsubj	_	TokenRange=901:904
151	bloqueia	bloquer	VERB	VERB	_	149	acl:relcl	_	TokenRange=905:913
152	a	o	DET	DET	_	153	det	_	TokenRange=914:915
153	rodovia	rodovia	NOUN	NOUN	_	151	obj	_	TokenRange=916:923
154	sera	_	AUX	AUX	_	155	aux:pass	_	TokenRange=924:928
155	rebocado	rebocar	VERB	VERB	_	139	conj	_	TokenRange=929:937
156	a	_	ADP	ADP	_	166	mark	_	TokenRange=938:939
157	cada	_	DET	DET	_	156	fixed	_	TokenRange=940:944
158	vez	vez	NOUN	NOUN	_	156	fixed	_	TokenRange=945:948
159	que	_	CCONJ	CONJ	_	156	fixed	_	TokenRange=949:952
160	voltar	voltar	AUX	AUX	_	162	aux	_	TokenRange=953:959
161	a	_	ADP	ADP	_	162	mark	_	TokenRange=960:961
162	bloquear	bloquear	VERB	VERB	_	166	advcl	_	TokenRange=962:970
163	a	o	DET	DET	_	164	det	_	TokenRange=971:972
164	estrada	estrada	NOUN	NOUN	_	162	obj	_	TokenRange=973:980
165	sera	_	AUX	AUX	_	166	aux:pass	_	TokenRange=981:985
166	multado	multar	VERB	VERB	_	139	advcl	_	TokenRange=986:993
167	mais	mais	ADV	ADV	_	168	advmod	_	TokenRange=994:998
168	uma	_	NUM	NUM	NumType=Card	169	nummod	_	TokenRange=999:1002
169	vez	vez	NOUN	NOUN	_	166	nmod	_	TokenRange=1003:1006

