# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = petista chama caminhoneiros e agricultores de vagabundos e se da mal um cidadao filiado ao pt causou confusao ao chamar caminhoneiros e agricultores de vagabundos enquanto cruzava por uma paralisacao
1	petista	petista	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	chama	chamar	VERB	VERB	_	0	root	_	TokenRange=8:13
3	caminhoneiros	caminhoneiro	NOUN	NOUN	_	2	obj	_	TokenRange=14:27
4	e	e	CCONJ	CONJ	_	5	cc	_	TokenRange=28:29
5	agricultores	agricultor	NOUN	NOUN	_	3	conj	_	TokenRange=30:42
6	de	de	ADP	ADP	_	7	case	_	TokenRange=43:45
7	vagabundos	vagabundo	NOUN	NOUN	_	3	nmod	_	TokenRange=46:56
8	e	e	CCONJ	CONJ	_	19	cc	_	TokenRange=57:58
9	se	_	CCONJ	CONJ	_	19	mark	_	TokenRange=59:61
10-11	da	_	_	_	_	_	_	_	TokenRange=62:64
10	de	de	ADP	ADP	_	12	case	_	_
11	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	mal	mal	ADV	ADV	_	19	nmod	_	TokenRange=65:68
13	um	um	DET	DET	_	14	det	_	TokenRange=69:71
14	cidadao	cidadao	NOUN	NOUN	_	19	nsubj	_	TokenRange=72:79
15	filiado	filiar	VERB	ADJ	_	14	acl	_	TokenRange=80:87
16-17	ao	_	_	_	_	_	_	_	TokenRange=88:90
16	a	a	ADP	ADP	_	18	case	_	_
17	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	pt	_	NOUN	NOUN	_	15	nmod	_	TokenRange=91:93
19	causou	causar	VERB	VERB	_	2	conj	_	TokenRange=94:100
20	confusao	confusao	NOUN	NOUN	_	19	obj	_	TokenRange=101:109
21-22	ao	_	_	_	_	_	_	_	TokenRange=110:112
21	a	a	ADP	ADP	_	23	case	_	_
22	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	chamar	chamar	VERB	VERB	_	19	advcl	_	TokenRange=113:119
24	caminhoneiros	caminhoneiro	NOUN	NOUN	_	23	obj	_	TokenRange=120:133
25	e	e	CCONJ	CONJ	_	26	cc	_	TokenRange=134:135
26	agricultores	agricultor	NOUN	NOUN	_	24	conj	_	TokenRange=136:148
27	de	de	ADP	ADP	_	28	case	_	TokenRange=149:151
28	vagabundos	vagabundo	NOUN	NOUN	_	24	nmod	_	TokenRange=152:162
29	enquanto	_	CCONJ	CONJ	_	30	mark	_	TokenRange=163:171
30	cruzava	cruzar	VERB	VERB	_	23	advcl	_	TokenRange=172:179
31	por	por	ADP	ADP	_	33	case	_	TokenRange=180:183
32	uma	um	DET	DET	_	33	det	_	TokenRange=184:187
33	paralisacao	paralisacao	NOUN	NOUN	_	30	nmod	_	TokenRange=188:199

