# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = presente da mamae para o povo governo vai subir gasolina em 15 energia 51 7 e gas 19 9 o jornal correio braziliense em sua edicao desta sextafeira 30 informa que os precos controlados pelo executivo vao subir 16 9 ante uma previsao de alta de 15 2 em setembro a elevacao das expectativas da autoridade tem como base a estimativa de que em 2015 a gasolina encarecera 15 o gas de botijao 19 9 e a energia eletrica 51 7 para 2016 calculase uma variacao de 5 8 as projecoes fazem parte da ata da ultima reuniao do comite de politica monetaria copom reajustes a disparada das tarifas administradas neste ano ocorreu porque o governo dilma rousseff durante todo o primeiro mandato represou os reajustes para segurar a inflacao que ja dava sinais de descontrole a leniencia no combate a carestia era vista pelo executivo como uma forma de impulsionar o produto interno bruto pib mas o que ocorreu foi exatamente o contrario ano a ano a geracao de riquezas no pais desabou os gastos publicos aumentaram e a divida do pais chegou ao nivel de paises em crise proxima de 70 do pib
1	presente	presente	NOUN	NOUN	_	10	nsubj	_	TokenRange=0:8
2-3	da	_	_	_	_	_	_	_	TokenRange=9:11
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	mamae	mamae	NOUN	NOUN	_	1	nmod	_	TokenRange=12:17
5	para	para	ADP	ADP	_	7	case	_	TokenRange=18:22
6	o	o	DET	DET	_	7	det	_	TokenRange=23:24
7	povo	povo	NOUN	NOUN	_	1	nmod	_	TokenRange=25:29
8	governo	governo	NOUN	NOUN	_	10	nsubj	_	TokenRange=30:37
9	vai	ir	AUX	AUX	_	10	aux	_	TokenRange=38:41
10	subir	subir	VERB	VERB	_	0	root	_	TokenRange=42:47
11	gasolina	gasolina	NOUN	NOUN	_	10	obj	_	TokenRange=48:56
12	em	em	ADP	ADP	_	14	case	_	TokenRange=57:59
13	15	_	NUM	NUM	NumType=Card	14	nummod	_	TokenRange=60:62
14	energia	energia	NOUN	NOUN	_	10	nmod	_	TokenRange=63:70
15	51	_	NUM	NUM	NumType=Card	14	appos	_	TokenRange=71:73
16	7	_	NUM	NUM	NumType=Card	14	appos	_	TokenRange=74:75
17	e	e	CCONJ	CONJ	_	18	cc	_	TokenRange=76:77
18	gas	_	NOUN	NOUN	_	14	conj	_	TokenRange=78:81
19	19	_	NUM	NUM	NumType=Card	18	appos	_	TokenRange=82:84
20	9	_	NUM	NUM	NumType=Card	18	appos	_	TokenRange=85:86
21	o	o	DET	DET	_	22	det	_	TokenRange=87:88
22	jornal	jornal	NOUN	NOUN	_	10	nsubj	_	TokenRange=89:95
23	correio	correio	NOUN	NOUN	_	22	appos	_	TokenRange=96:103
24	braziliense	braziliense	ADJ	ADJ	_	22	amod	_	TokenRange=104:115
25	em	em	ADP	ADP	_	27	case	_	TokenRange=116:118
26	sua	_	DET	DET	_	27	det:poss	_	TokenRange=119:122
27	edicao	edicao	NOUN	NOUN	_	31	nmod	_	TokenRange=123:129
28	desta	_	ADP	ADP	_	29	case	_	TokenRange=130:135
29	sextafeira	_	NOUN	NOUN	_	27	nmod	_	TokenRange=136:146
30	30	_	NUM	NUM	NumType=Card	29	appos	_	TokenRange=147:149
31	informa	informar	VERB	VERB	_	10	parataxis	_	TokenRange=150:157
32	que	que	CCONJ	CONJ	_	40	mark	_	TokenRange=158:161
33	os	o	DET	DET	_	34	det	_	TokenRange=162:164
34	precos	preco	NOUN	NOUN	_	40	nsubj	_	TokenRange=165:171
35	controlados	controlar	VERB	VERB	_	34	acl	_	TokenRange=172:183
36-37	pelo	_	_	_	_	_	_	_	TokenRange=184:188
36	por	por	ADP	ADP	_	38	case	_	_
37	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	executivo	executivo	NOUN	NOUN	_	35	nmod	_	TokenRange=189:198
39	vao	ir	AUX	AUX	_	40	aux	_	TokenRange=199:202
40	subir	subir	VERB	VERB	_	31	ccomp	_	TokenRange=203:208
41	16	_	NUM	NUM	NumType=Card	40	nmod	_	TokenRange=209:211
42	9	_	NUM	NUM	NumType=Card	40	nmod	_	TokenRange=212:213
43	ante	_	ADP	ADP	_	45	case	_	TokenRange=214:218
44	uma	um	DET	DET	_	45	det	_	TokenRange=219:222
45	previsao	previsao	NOUN	NOUN	_	40	nmod	_	TokenRange=223:231
46	de	de	ADP	ADP	_	47	case	_	TokenRange=232:234
47	alta	_	NOUN	NOUN	_	45	nmod	_	TokenRange=235:239
48	de	de	ADP	ADP	_	49	case	_	TokenRange=240:242
49	15	_	NUM	NUM	NumType=Card	47	nmod	_	TokenRange=243:245
50	2	_	NUM	NUM	NumType=Card	49	nmod	_	TokenRange=246:247
51	em	em	ADP	ADP	_	52	case	_	TokenRange=248:250
52	setembro	_	PROPN	PNOUN	_	153	nmod	_	TokenRange=251:259
53	a	o	DET	DET	_	54	det	_	TokenRange=260:261
54	elevacao	elevacao	NOUN	NOUN	_	153	nsubj:pass	_	TokenRange=262:270
55-56	das	_	_	_	_	_	_	_	TokenRange=271:274
55	de	de	ADP	ADP	_	57	case	_	_
56	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	57	det	_	_
57	expectativas	expectativa	NOUN	NOUN	_	54	nmod	_	TokenRange=275:287
58-59	da	_	_	_	_	_	_	_	TokenRange=288:290
58	de	de	ADP	ADP	_	60	case	_	_
59	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_
60	autoridade	autoridade	NOUN	NOUN	_	57	nmod	_	TokenRange=291:301
61	tem	ter	VERB	VERB	_	10	parataxis	_	TokenRange=302:305
62	como	como	ADP	ADP	_	63	case	_	TokenRange=306:310
63	base	base	NOUN	NOUN	_	61	nmod	_	TokenRange=311:315
64	a	o	DET	DET	_	65	det	_	TokenRange=316:317
65	estimativa	_	NOUN	NOUN	_	61	obj	_	TokenRange=318:328
66	de	_	ADP	ADP	_	72	mark	_	TokenRange=329:331
67	que	que	CCONJ	CONJ	_	72	mark	_	TokenRange=332:335
68	em	em	ADP	ADP	_	69	case	_	TokenRange=336:338
69	2015	_	NUM	NUM	NumType=Card	72	nmod	_	TokenRange=339:343
70	a	o	DET	DET	_	71	det	_	TokenRange=344:345
71	gasolina	gasolina	NOUN	NOUN	_	72	nsubj	_	TokenRange=346:354
72	encarecera	encarecer	VERB	VERB	_	65	nmod	_	TokenRange=355:365
73	15	_	NUM	NUM	NumType=Card	72	nmod	_	TokenRange=366:368
74	o	o	DET	DET	_	75	det	_	TokenRange=369:370
75	gas	gas	NOUN	NOUN	_	72	obj	_	TokenRange=371:374
76	de	de	ADP	ADP	_	77	case	_	TokenRange=375:377
77	botijao	botijao	NOUN	NOUN	_	75	nmod	_	TokenRange=378:385
78	19	_	NUM	NUM	NumType=Card	77	appos	_	TokenRange=386:388
79	9	_	NUM	NUM	NumType=Card	77	appos	_	TokenRange=389:390
80	e	e	CCONJ	CONJ	_	82	cc	_	TokenRange=391:392
81	a	o	DET	DET	_	82	det	_	TokenRange=393:394
82	energia	energia	NOUN	NOUN	_	75	conj	_	TokenRange=395:402
83	eletrica	eletrico	ADJ	ADJ	_	82	amod	_	TokenRange=403:411
84	51	_	NUM	NUM	NumType=Card	82	appos	_	TokenRange=412:414
85	7	_	NUM	NUM	NumType=Card	82	appos	_	TokenRange=415:416
86	para	para	ADP	ADP	_	87	case	_	TokenRange=417:421
87	2016	_	NUM	NUM	NumType=Card	88	nmod	_	TokenRange=422:426
88	calculase	calcular	VERB	VERB	_	82	acl:relcl	_	TokenRange=427:436
89	uma	um	DET	DET	_	90	det	_	TokenRange=437:440
90	variacao	variacao	NOUN	NOUN	_	88	obj	_	TokenRange=441:449
91	de	de	ADP	ADP	_	93	case	_	TokenRange=450:452
92	5	_	NUM	NUM	NumType=Card	93	nummod	_	TokenRange=453:454
93	8	_	NUM	NUM	NumType=Card	90	nmod	_	TokenRange=455:456
94	as	o	DET	DET	_	95	det	_	TokenRange=457:459
95	projecoes	projecoe	NOUN	NOUN	_	96	nsubj	_	TokenRange=460:469
96	fazem	fazer	VERB	VERB	_	65	acl:relcl	_	TokenRange=470:475
97	parte	parte	NOUN	NOUN	_	96	obj	_	TokenRange=476:481
98-99	da	_	_	_	_	_	_	_	TokenRange=482:484
98	de	de	ADP	ADP	_	100	case	_	_
99	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	100	det	_	_
100	ata	ata	NOUN	NOUN	_	97	nmod	_	TokenRange=485:488
101-102	da	_	_	_	_	_	_	_	TokenRange=489:491
101	de	de	ADP	ADP	_	104	case	_	_
102	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	104	det	_	_
103	ultima	_	ADJ	ADJ	_	104	amod	_	TokenRange=492:498
104	reuniao	reuniao	NOUN	NOUN	_	100	nmod	_	TokenRange=499:506
105-106	do	_	_	_	_	_	_	_	TokenRange=507:509
105	de	de	ADP	ADP	_	107	case	_	_
106	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	107	det	_	_
107	comite	comite	NOUN	NOUN	_	104	nmod	_	TokenRange=510:516
108	de	de	ADP	ADP	_	109	case	_	TokenRange=517:519
109	politica	_	NOUN	NOUN	_	107	nmod	_	TokenRange=520:528
110	monetaria	monetario	ADJ	ADJ	_	109	amod	_	TokenRange=529:538
111	copom	_	VERB	VERB	_	104	appos	_	TokenRange=539:544
112	reajustes	reajuste	NOUN	NOUN	_	96	obj	_	TokenRange=545:554
113	a	o	DET	DET	_	114	det	_	TokenRange=555:556
114	disparada	disparada	NOUN	NOUN	_	196	nsubj	_	TokenRange=557:566
115-116	das	_	_	_	_	_	_	_	TokenRange=567:570
115	de	de	ADP	ADP	_	117	case	_	_
116	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	117	det	_	_
117	tarifas	tarifa	NOUN	NOUN	_	114	nmod	_	TokenRange=571:578
118	administradas	administrar	VERB	VERB	_	117	acl	_	TokenRange=579:592
119	neste	_	ADP	ADP	_	120	case	_	TokenRange=593:598
120	ano	ano	NOUN	NOUN	_	118	nmod	_	TokenRange=599:602
121	ocorreu	ocorrer	VERB	VERB	_	10	parataxis	_	TokenRange=603:610
122	porque	_	CCONJ	CONJ	_	132	mark	_	TokenRange=611:617
123	o	o	DET	DET	_	124	det	_	TokenRange=618:619
124	governo	governo	NOUN	NOUN	_	132	nsubj	_	TokenRange=620:627
125	dilma	dilma	ADJ	ADJ	_	124	amod	_	TokenRange=628:633
126	rousseff	rousseff	ADJ	ADJ	_	124	amod	_	TokenRange=634:642
127	durante	_	ADP	ADP	_	131	case	_	TokenRange=643:650
128	todo	_	DET	DET	_	131	det	_	TokenRange=651:655
129	o	o	DET	DET	_	131	det	_	TokenRange=656:657
130	primeiro	primeiro	ADJ	ADJ	_	131	amod	_	TokenRange=658:666
131	mandato	mandato	NOUN	NOUN	_	35	nmod	_	TokenRange=667:674
132	represou	represar	VERB	VERB	_	31	advcl	_	TokenRange=675:683
133	os	o	DET	DET	_	134	det	_	TokenRange=684:686
134	reajustes	reajuste	NOUN	NOUN	_	40	obj	_	TokenRange=687:696
135	para	_	ADP	ADP	_	136	mark	_	TokenRange=697:701
136	segurar	segurar	VERB	VERB	_	40	advcl	_	TokenRange=702:709
137	a	o	DET	DET	_	138	det	_	TokenRange=710:711
138	inflacao	inflacao	NOUN	NOUN	_	136	obj	_	TokenRange=712:720
139	que	_	PRON	PRON	_	141	nsubj	_	TokenRange=721:724
140	ja	ja	ADV	ADV	_	141	advmod	_	TokenRange=725:727
141	dava	dar	VERB	VERB	_	138	acl:relcl	_	TokenRange=728:732
142	sinais	_	NOUN	NOUN	_	141	obj	_	TokenRange=733:739
143	de	de	ADP	ADP	_	144	case	_	TokenRange=740:742
144	descontrole	_	NOUN	NOUN	_	142	nmod	_	TokenRange=743:754
145	a	o	DET	DET	_	146	det	_	TokenRange=755:756
146	leniencia	leniencia	NOUN	NOUN	_	141	nsubj	_	TokenRange=757:766
147-148	no	_	_	_	_	_	_	_	TokenRange=767:769
147	em	em	ADP	ADP	_	149	case	_	_
148	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	149	det	_	_
149	combate	combate	NOUN	NOUN	_	146	nmod	_	TokenRange=770:777
150	a	o	DET	DET	_	151	det	_	TokenRange=778:779
151	carestia	carestia	NOUN	NOUN	_	149	nmod	_	TokenRange=780:788
152	era	_	AUX	AUX	_	153	aux:pass	_	TokenRange=789:792
153	vista	_	VERB	VERB	_	31	ccomp	_	TokenRange=793:798
154-155	pelo	_	_	_	_	_	_	_	TokenRange=799:803
154	por	por	ADP	ADP	_	156	case	_	_
155	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	156	det	_	_
156	executivo	executivo	NOUN	NOUN	_	153	nmod	_	TokenRange=804:813
157	como	como	ADP	ADP	_	159	case	_	TokenRange=814:818
158	uma	um	DET	DET	_	159	det	_	TokenRange=819:822
159	forma	forma	NOUN	NOUN	_	153	nmod	_	TokenRange=823:828
160	de	_	ADP	ADP	_	161	mark	_	TokenRange=829:831
161	impulsionar	impulsionar	VERB	VERB	_	159	nmod	_	TokenRange=832:843
162	o	o	DET	DET	_	163	det	_	TokenRange=844:845
163	produto	produto	NOUN	NOUN	_	161	obj	_	TokenRange=846:853
164	interno	interno	ADJ	ADJ	_	163	amod	_	TokenRange=854:861
165	bruto	bruto	ADJ	ADJ	_	163	amod	_	TokenRange=862:867
166	pib	pib	NOUN	NOUN	_	163	appos	_	TokenRange=868:871
167	mas	mas	CCONJ	CONJ	_	168	cc	_	TokenRange=872:875
168	o	_	PRON	PRON	_	61	conj	_	TokenRange=876:877
169	que	_	PRON	PRON	_	170	nsubj	_	TokenRange=878:881
170	ocorreu	ocorrer	VERB	VERB	_	168	acl:relcl	_	TokenRange=882:889
171	foi	_	AUX	AUX	_	170	cop	_	TokenRange=890:893
172	exatamente	exatamente	ADV	ADV	_	175	advmod	_	TokenRange=894:904
173	o	o	DET	DET	_	175	det	_	TokenRange=905:906
174	contrario	contrario	ADJ	ADJ	_	175	amod	_	TokenRange=907:916
175	ano	ano	NOUN	NOUN	_	185	nmod	_	TokenRange=917:920
176	a	_	ADP	ADP	_	177	case	_	TokenRange=921:922
177	ano	ano	NOUN	NOUN	_	175	nmod	_	TokenRange=923:926
178	a	o	DET	DET	_	179	det	_	TokenRange=927:928
179	geracao	geracao	NOUN	NOUN	_	185	nsubj	_	TokenRange=929:936
180	de	de	ADP	ADP	_	181	case	_	TokenRange=937:939
181	riquezas	riqueza	NOUN	NOUN	_	179	nmod	_	TokenRange=940:948
182-183	no	_	_	_	_	_	_	_	TokenRange=949:951
182	em	em	ADP	ADP	_	184	case	_	_
183	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	184	det	_	_
184	pais	_	NOUN	NOUN	_	179	nmod	_	TokenRange=952:956
185	desabou	desabar	VERB	VERB	_	168	acl:relcl	_	TokenRange=957:964
186	os	o	DET	DET	_	187	det	_	TokenRange=965:967
187	gastos	gasto	NOUN	NOUN	_	185	nsubj	_	TokenRange=968:974
188	publicos	publico	ADJ	ADJ	_	187	amod	_	TokenRange=975:983
189	aumentaram	aumentar	VERB	VERB	_	65	acl:relcl	_	TokenRange=984:994
190	e	e	CCONJ	CONJ	_	196	cc	_	TokenRange=995:996
191	a	o	DET	DET	_	196	det	_	TokenRange=997:998
192	divida	divida	NOUN	NOUN	_	196	nsubj	_	TokenRange=999:1005
193-194	do	_	_	_	_	_	_	_	TokenRange=1006:1008
193	de	de	ADP	ADP	_	195	case	_	_
194	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	195	det	_	_
195	pais	_	NOUN	NOUN	_	192	nmod	_	TokenRange=1009:1013
196	chegou	chegar	VERB	VERB	_	72	conj	_	TokenRange=1014:1020
197-198	ao	_	_	_	_	_	_	_	TokenRange=1021:1023
197	a	a	ADP	ADP	_	199	case	_	_
198	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	199	det	_	_
199	nivel	nivel	NOUN	NOUN	_	196	nmod	_	TokenRange=1024:1029
200	de	de	ADP	ADP	_	201	case	_	TokenRange=1030:1032
201	paises	paise	NOUN	NOUN	_	199	nmod	_	TokenRange=1033:1039
202	em	em	ADP	ADP	_	203	case	_	TokenRange=1040:1042
203	crise	crise	NOUN	NOUN	_	201	nmod	_	TokenRange=1043:1048
204	proxima	proximo	ADJ	ADJ	_	104	amod	_	TokenRange=1049:1056
205	de	de	ADP	ADP	_	206	case	_	TokenRange=1057:1059
206	70	_	NUM	NUM	NumType=Card	204	nmod	_	TokenRange=1060:1062
207-208	do	_	_	_	_	_	_	_	TokenRange=1063:1065
207	de	de	ADP	ADP	_	209	case	_	_
208	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	209	det	_	_
209	pib	pib	NOUN	NOUN	_	206	nmod	_	TokenRange=1066:1069

