# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = mulher bebada invade planalto e diz que e marido da presidente dilma uma mulher de 29 anos identificada como edmeire celestino da silva invadiu o palacio do planalto e foi contida pelos segurancas presidenciais edmeire estava bebada e gritava que queria se casar com a presidente dilma a moca ignorou tiros de balas de borracha dados como advertencia e trocou socos com um dos segurancas totalmente confusa a cidada gritou ate ficar rouca e dizia para todos que era o marido da dilma o corpo de bombeiros foi chamado e encaminhou a esposa da dilma para um albergue
1	mulher	mulher	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:6
2	bebada	bebado	ADJ	ADJ	_	1	amod	_	TokenRange=7:13
3	invade	invadir	VERB	VERB	_	0	root	_	TokenRange=14:20
4	planalto	planalto	NOUN	NOUN	_	3	obj	_	TokenRange=21:29
5	e	e	CCONJ	CONJ	_	6	cc	_	TokenRange=30:31
6	diz	dizer	VERB	VERB	_	3	conj	_	TokenRange=32:35
7	que	que	CCONJ	CONJ	_	26	mark	_	TokenRange=36:39
8	e	e	CCONJ	CONJ	_	9	cc	_	TokenRange=40:41
9	marido	marido	NOUN	NOUN	_	26	obj	_	TokenRange=42:48
10-11	da	_	_	_	_	_	_	_	TokenRange=49:51
10	de	de	ADP	ADP	_	12	case	_	_
11	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	presidente	presidente	NOUN	NOUN	_	9	nmod	_	TokenRange=52:62
13	dilma	dilmo	ADJ	ADJ	_	12	amod	_	TokenRange=63:68
14	uma	um	DET	DET	_	15	det	_	TokenRange=69:72
15	mulher	mulher	NOUN	NOUN	_	26	nsubj	_	TokenRange=73:79
16	de	de	ADP	ADP	_	18	case	_	TokenRange=80:82
17	29	_	NUM	NUM	NumType=Card	18	nummod	_	TokenRange=83:85
18	anos	ano	NOUN	NOUN	_	15	nmod	_	TokenRange=86:90
19	identificada	identificar	VERB	VERB	_	15	acl	_	TokenRange=91:103
20	como	como	ADP	ADP	_	21	case	_	TokenRange=104:108
21	edmeire	edmeire	NOUN	NOUN	_	19	nmod	_	TokenRange=109:116
22	celestino	celestino	NOUN	NOUN	_	21	flat	_	TokenRange=117:126
23-24	da	_	_	_	_	_	_	_	TokenRange=127:129
23	de	de	ADP	ADP	_	25	case	_	_
24	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_
25	silva	silva	NOUN	NOUN	_	21	nmod	_	TokenRange=130:135
26	invadiu	invadir	VERB	VERB	_	6	ccomp	_	TokenRange=136:143
27	o	o	DET	DET	_	28	det	_	TokenRange=144:145
28	palacio	palacio	NOUN	NOUN	_	26	obj	_	TokenRange=146:153
29-30	do	_	_	_	_	_	_	_	TokenRange=154:156
29	de	de	ADP	ADP	_	31	case	_	_
30	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	planalto	planalto	NOUN	NOUN	_	28	nmod	_	TokenRange=157:165
32	e	e	CCONJ	CONJ	_	34	cc	_	TokenRange=166:167
33	foi	_	AUX	AUX	_	34	aux:pass	_	TokenRange=168:171
34	contida	conter	VERB	VERB	_	26	conj	_	TokenRange=172:179
35-36	pelos	_	_	_	_	_	_	_	TokenRange=180:185
35	por	por	ADP	ADP	_	37	case	_	_
36	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	37	det	_	_
37	segurancas	_	NOUN	NOUN	_	34	nmod	_	TokenRange=186:196
38	presidenciais	presidencial	ADJ	ADJ	_	37	amod	_	TokenRange=197:210
39	edmeire	edmeire	NOUN	NOUN	_	40	nsubj	_	TokenRange=211:218
40	estava	estar	VERB	VERB	_	26	conj	_	TokenRange=219:225
41	bebada	bebado	ADJ	ADJ	_	40	xcomp	_	TokenRange=226:232
42	e	e	CCONJ	CONJ	_	43	cc	_	TokenRange=233:234
43	gritava	gritar	VERB	VERB	_	40	conj	_	TokenRange=235:242
44	que	que	CCONJ	CONJ	_	45	mark	_	TokenRange=243:246
45	queria	querer	VERB	VERB	_	43	ccomp	_	TokenRange=247:253
46	se	_	PRON	PRON	_	47	obj	_	TokenRange=254:256
47	casar	casar	VERB	VERB	_	45	xcomp	_	TokenRange=257:262
48	com	com	ADP	ADP	_	50	case	_	TokenRange=263:266
49	a	o	DET	DET	_	50	det	_	TokenRange=267:268
50	presidente	presidente	NOUN	NOUN	_	47	nmod	_	TokenRange=269:279
51	dilma	dilmo	ADJ	ADJ	_	50	amod	_	TokenRange=280:285
52	a	o	DET	DET	_	53	det	_	TokenRange=286:287
53	moca	moca	NOUN	NOUN	_	54	nsubj	_	TokenRange=288:292
54	ignorou	ignorar	VERB	VERB	_	43	ccomp	_	TokenRange=293:300
55	tiros	tiro	NOUN	NOUN	_	54	obj	_	TokenRange=301:306
56	de	de	ADP	ADP	_	57	case	_	TokenRange=307:309
57	balas	bala	NOUN	NOUN	_	55	nmod	_	TokenRange=310:315
58	de	de	ADP	ADP	_	59	case	_	TokenRange=316:318
59	borracha	borracha	NOUN	NOUN	_	57	nmod	_	TokenRange=319:327
60	dados	dar	VERB	VERB	_	55	acl	_	TokenRange=328:333
61	como	como	ADP	ADP	_	62	case	_	TokenRange=334:338
62	advertencia	advertencia	NOUN	NOUN	_	60	nmod	_	TokenRange=339:350
63	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=351:352
64	trocou	trocar	VERB	VERB	_	54	conj	_	TokenRange=353:359
65	socos	soco	NOUN	NOUN	_	64	obj	_	TokenRange=360:365
66	com	com	ADP	ADP	_	67	case	_	TokenRange=366:369
67	um	_	PRON	PRON	_	64	nmod	_	TokenRange=370:372
68-69	dos	_	_	_	_	_	_	_	TokenRange=373:376
68	de	de	ADP	ADP	_	70	case	_	_
69	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	70	det	_	_
70	segurancas	_	NOUN	NOUN	_	67	nmod	_	TokenRange=377:387
71	totalmente	totalmente	ADV	ADV	_	72	advmod	_	TokenRange=388:398
72	confusa	confuso	ADJ	ADJ	_	75	xcomp	_	TokenRange=399:406
73	a	o	DET	DET	_	74	det	_	TokenRange=407:408
74	cidada	cidado	NOUN	NOUN	_	75	nsubj	_	TokenRange=409:415
75	gritou	gritar	VERB	VERB	_	54	conj	_	TokenRange=416:422
76	ate	_	ADP	ADP	_	77	mark	_	TokenRange=423:426
77	ficar	ficar	VERB	VERB	_	75	nmod	_	TokenRange=427:432
78	rouca	rouco	ADJ	ADJ	_	77	xcomp	_	TokenRange=433:438
79	e	e	CCONJ	CONJ	_	80	cc	_	TokenRange=439:440
80	dizia	dizer	VERB	VERB	_	77	conj	_	TokenRange=441:446
81	para	para	ADP	ADP	_	82	case	_	TokenRange=447:451
82	todos	_	PRON	PRON	_	80	nmod	_	TokenRange=452:457
83	que	que	CCONJ	CONJ	_	86	mark	_	TokenRange=458:461
84	era	_	AUX	AUX	_	86	cop	_	TokenRange=462:465
85	o	o	DET	DET	_	86	det	_	TokenRange=466:467
86	marido	marido	NOUN	NOUN	_	80	ccomp	_	TokenRange=468:474
87-88	da	_	_	_	_	_	_	_	TokenRange=475:477
87	de	de	ADP	ADP	_	89	case	_	_
88	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	89	det	_	_
89	dilma	dilma	NOUN	NOUN	_	86	nmod	_	TokenRange=478:483
90	o	o	DET	DET	_	91	det	_	TokenRange=484:485
91	corpo	corpo	NOUN	NOUN	_	95	nsubj:pass	_	TokenRange=486:491
92	de	de	ADP	ADP	_	93	case	_	TokenRange=492:494
93	bombeiros	bombeiro	NOUN	NOUN	_	91	nmod	_	TokenRange=495:504
94	foi	_	AUX	AUX	_	95	aux:pass	_	TokenRange=505:508
95	chamado	chamar	VERB	VERB	_	80	ccomp	_	TokenRange=509:516
96	e	e	CCONJ	CONJ	_	97	cc	_	TokenRange=517:518
97	encaminhou	encaminhar	VERB	VERB	_	95	conj	_	TokenRange=519:529
98	a	o	DET	DET	_	99	det	_	TokenRange=530:531
99	esposa	esposo	NOUN	NOUN	_	97	obj	_	TokenRange=532:538
100-101	da	_	_	_	_	_	_	_	TokenRange=539:541
100	de	de	ADP	ADP	_	102	case	_	_
101	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	102	det	_	_
102	dilma	dilma	NOUN	NOUN	_	99	nmod	_	TokenRange=542:547
103	para	para	ADP	ADP	_	105	case	_	TokenRange=548:552
104	um	um	DET	DET	_	105	det	_	TokenRange=553:555
105	albergue	albergue	NOUN	NOUN	_	97	nmod	_	TokenRange=556:564

