# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = cansado de ser assaltado comerciante do parana se arma com espingarda calibre 12 os bandidos sumiram ele estava desesperado foram 11 assaltos em 3 anos para se proteger a tambem proteger seus clientes um comerciante que nao quis revelar sua identidade comprou uma arma calibre 12 a partir dai foi so alegria os assaltos nao ocorreram mais alias ate os moradores do bairro declararam que se sentem mais seguros pois os roubos praticamente acabaram em toda a regiao obs a arma foi obtida legalmente e o comerciante possui autorizacao da pf
1	cansado	cansar	VERB	VERB	_	16	acl	_	TokenRange=0:7
2	de	_	ADP	ADP	_	4	mark	_	TokenRange=8:10
3	ser	ser	AUX	AUX	_	4	aux:pass	_	TokenRange=11:14
4	assaltado	assaltar	VERB	VERB	_	1	nmod	_	TokenRange=15:24
5	comerciante	comerciante	NOUN	NOUN	_	4	nsubj:pass	_	TokenRange=25:36
6-7	do	_	_	_	_	_	_	_	TokenRange=37:39
6	de	de	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	parana	parana	NOUN	NOUN	_	5	nmod	_	TokenRange=40:46
9	se	_	PRON	PRON	_	10	expl:pv	_	TokenRange=47:49
10	arma	armar	VERB	VERB	_	0	root	_	TokenRange=50:54
11	com	com	ADP	ADP	_	12	case	_	TokenRange=55:58
12	espingarda	espingarda	NOUN	NOUN	_	10	nmod	_	TokenRange=59:69
13	calibre	calibre	NOUN	NOUN	_	12	appos	_	TokenRange=70:77
14	12	_	NUM	NUM	NumType=Card	13	appos	_	TokenRange=78:80
15	os	o	DET	DET	_	16	det	_	TokenRange=81:83
16	bandidos	bandido	NOUN	NOUN	_	17	nsubj	_	TokenRange=84:92
17	sumiram	sumir	VERB	VERB	_	10	parataxis	_	TokenRange=93:100
18	ele	_	PRON	PRON	_	19	nsubj	_	TokenRange=101:104
19	estava	estar	VERB	VERB	_	17	ccomp	_	TokenRange=105:111
20	desesperado	desesperado	ADJ	ADJ	_	19	xcomp	_	TokenRange=112:123
21	foram	_	VERB	VERB	_	10	parataxis	_	TokenRange=124:129
22	11	_	NUM	NUM	NumType=Card	23	nummod	_	TokenRange=130:132
23	assaltos	assalto	NOUN	NOUN	_	21	nsubj	_	TokenRange=133:141
24	em	em	ADP	ADP	_	26	case	_	TokenRange=142:144
25	3	_	NUM	NUM	NumType=Card	26	nummod	_	TokenRange=145:146
26	anos	ano	NOUN	NOUN	_	23	nmod	_	TokenRange=147:151
27	para	_	ADP	ADP	_	29	mark	_	TokenRange=152:156
28	se	_	PRON	PRON	_	29	obj	_	TokenRange=157:159
29	proteger	proteger	VERB	VERB	_	21	advcl	_	TokenRange=160:168
30	a	_	ADP	ADP	_	32	mark	_	TokenRange=169:170
31	tambem	tambem	ADV	ADV	_	32	advmod	_	TokenRange=171:177
32	proteger	proteger	VERB	VERB	_	29	advcl	_	TokenRange=178:186
33	seus	_	DET	DET	_	34	det:poss	_	TokenRange=187:191
34	clientes	cliente	NOUN	NOUN	_	32	obj	_	TokenRange=192:200
35	um	um	DET	DET	_	36	det	_	TokenRange=201:203
36	comerciante	comerciante	NOUN	NOUN	_	21	nsubj	_	TokenRange=204:215
37	que	_	PRON	PRON	_	39	nsubj	_	TokenRange=216:219
38	nao	nao	ADV	ADV	Polarity=Neg	39	advmod	_	TokenRange=220:223
39	quis	querer	VERB	VERB	_	36	acl:relcl	_	TokenRange=224:228
40	revelar	revelar	VERB	VERB	_	39	xcomp	_	TokenRange=229:236
41	sua	_	DET	DET	_	42	det:poss	_	TokenRange=237:240
42	identidade	identidade	NOUN	NOUN	_	40	obj	_	TokenRange=241:251
43	comprou	comprar	VERB	VERB	_	39	ccomp	_	TokenRange=252:259
44	uma	um	DET	DET	_	45	det	_	TokenRange=260:263
45	arma	arma	NOUN	NOUN	_	43	obj	_	TokenRange=264:268
46	calibre	calibre	NOUN	NOUN	_	45	appos	_	TokenRange=269:276
47	12	_	NUM	NUM	NumType=Card	46	appos	_	TokenRange=277:279
48	a	_	ADP	ADP	_	49	mark	_	TokenRange=280:281
49	partir	partir	VERB	VERB	_	43	nmod	_	TokenRange=282:288
50	dai	_	ADV	ADV	_	49	nmod	_	TokenRange=289:292
51	foi	_	AUX	AUX	_	53	cop	_	TokenRange=293:296
52	so	_	ADV	ADV	_	53	advmod	_	TokenRange=297:299
53	alegria	alegria	NOUN	NOUN	_	57	parataxis	_	TokenRange=300:307
54	os	o	DET	DET	_	55	det	_	TokenRange=308:310
55	assaltos	assalto	NOUN	NOUN	_	57	nsubj	_	TokenRange=311:319
56	nao	nao	ADV	ADV	Polarity=Neg	57	advmod	_	TokenRange=320:323
57	ocorreram	ocorrer	VERB	VERB	_	43	parataxis	_	TokenRange=324:333
58	mais	mais	ADV	ADV	_	59	advmod	_	TokenRange=334:338
59	alias	alio	ADV	ADV	_	57	advmod	_	TokenRange=339:344
60	ate	ate	ADV	ADV	_	66	mark	_	TokenRange=345:348
61	os	o	DET	DET	_	62	det	_	TokenRange=349:351
62	moradores	morador	NOUN	NOUN	_	66	nsubj	_	TokenRange=352:361
63-64	do	_	_	_	_	_	_	_	TokenRange=362:364
63	de	de	ADP	ADP	_	65	case	_	_
64	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	65	det	_	_
65	bairro	bairro	NOUN	NOUN	_	62	nmod	_	TokenRange=365:371
66	declararam	declarar	VERB	VERB	_	57	advcl	_	TokenRange=372:382
67	que	que	CCONJ	CONJ	_	69	mark	_	TokenRange=383:386
68	se	_	PRON	PRON	_	69	expl:pv	_	TokenRange=387:389
69	sentem	sentar	VERB	VERB	_	66	ccomp	_	TokenRange=390:396
70	mais	mais	ADV	ADV	_	71	advmod	_	TokenRange=397:401
71	seguros	seguro	ADJ	ADJ	_	69	xcomp	_	TokenRange=402:409
72	pois	_	CCONJ	CONJ	_	76	mark	_	TokenRange=410:414
73	os	o	DET	DET	_	74	det	_	TokenRange=415:417
74	roubos	roubo	NOUN	NOUN	_	76	nsubj	_	TokenRange=418:424
75	praticamente	praticamente	ADV	ADV	_	76	advmod	_	TokenRange=425:437
76	acabaram	acabar	VERB	VERB	_	69	advcl	_	TokenRange=438:446
77	em	em	ADP	ADP	_	80	case	_	TokenRange=447:449
78	toda	_	DET	DET	_	80	det	_	TokenRange=450:454
79	a	o	DET	DET	_	80	det	_	TokenRange=455:456
80	regiao	regiao	NOUN	NOUN	_	76	nmod	_	TokenRange=457:463
81	obs	_	CCONJ	CONJ	_	85	cc	_	TokenRange=464:467
82	a	o	DET	DET	_	83	det	_	TokenRange=468:469
83	arma	arma	NOUN	NOUN	_	85	nsubj:pass	_	TokenRange=470:474
84	foi	_	AUX	AUX	_	85	aux:pass	_	TokenRange=475:478
85	obtida	obter	VERB	VERB	_	66	conj	_	TokenRange=479:485
86	legalmente	legalmente	ADV	ADV	_	85	advmod	_	TokenRange=486:496
87	e	e	CCONJ	CONJ	_	90	cc	_	TokenRange=497:498
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	90	det	_	TokenRange=499:500
89	comerciante	comerciante	NOUN	NOUN	_	90	nsubj	_	TokenRange=501:512
90	possui	possuir	VERB	VERB	_	85	conj	_	TokenRange=513:519
91	autorizacao	autorizacao	NOUN	NOUN	_	90	obj	_	TokenRange=520:531
92-93	da	_	_	_	_	_	_	_	TokenRange=532:534
92	de	de	ADP	ADP	_	94	case	_	_
93	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	94	det	_	_
94	pf	_	NOUN	NOUN	_	91	nmod	_	TokenRange=535:537

