# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = filho de peixe em foto inedita faustao aparece ao lado dos filhos filho de peixe peixinho e quer dizer filho de fausto faustinho e discreto nas redes sociais o apresentador fausto silva apareceu numa foto inedita ao lado da esposa e de seus dois filhos faustao nao costuma expor sua vida pessoal mas sua esposa esta sempre postando imagens da familia no instagram o ultimo clique de luciana cardoso esta repercutindo muito na internet devido a semelhanca impressionante do apresentador e seus pupilos na foto aparecem luciana faustao e os filhos joao guilherme 15 anos e rodrigo 9 anos na legenda ela escreveu a seguinte frase ferias em familia os garotos sao ou nao sao a cara do pai
1	filho	filho	NOUN	NOUN	_	8	nsubj	_	TokenRange=0:5
2	de	de	ADP	ADP	_	3	case	_	TokenRange=6:8
3	peixe	peixe	NOUN	NOUN	_	1	nmod	_	TokenRange=9:14
4	em	em	ADP	ADP	_	5	case	_	TokenRange=15:17
5	foto	foto	NOUN	NOUN	_	1	nmod	_	TokenRange=18:22
6	inedita	inedito	ADJ	ADJ	_	5	amod	_	TokenRange=23:30
7	faustao	faustao	NOUN	NOUN	_	5	appos	_	TokenRange=31:38
8	aparece	aparecer	VERB	VERB	_	0	root	_	TokenRange=39:46
9-10	ao	_	_	_	_	_	_	_	TokenRange=47:49
9	a	a	ADP	ADP	_	11	case	_	_
10	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	lado	lado	NOUN	NOUN	_	8	nmod	_	TokenRange=50:54
12-13	dos	_	_	_	_	_	_	_	TokenRange=55:58
12	de	de	ADP	ADP	_	14	case	_	_
13	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_
14	filhos	filho	NOUN	NOUN	_	11	nmod	_	TokenRange=59:65
15	filho	filho	NOUN	NOUN	_	8	obj	_	TokenRange=66:71
16	de	de	ADP	ADP	_	17	case	_	TokenRange=72:74
17	peixe	peixe	NOUN	NOUN	_	15	nmod	_	TokenRange=75:80
18	peixinho	peixinho	ADJ	ADJ	_	17	amod	_	TokenRange=81:89
19	e	e	CCONJ	CONJ	_	20	cc	_	TokenRange=90:91
20	quer	querer	VERB	VERB	_	8	conj	_	TokenRange=92:96
21	dizer	dizer	VERB	VERB	_	20	xcomp	_	TokenRange=97:102
22	filho	filho	NOUN	NOUN	_	21	obj	_	TokenRange=103:108
23	de	de	ADP	ADP	_	24	case	_	TokenRange=109:111
24	fausto	fausto	NOUN	NOUN	_	22	nmod	_	TokenRange=112:118
25	faustinho	fausto	ADJ	ADJ	_	24	amod	_	TokenRange=119:128
26	e	e	CCONJ	CONJ	_	27	cc	_	TokenRange=129:130
27	discreto	discreto	ADJ	ADJ	_	25	conj	_	TokenRange=131:139
28-29	nas	_	_	_	_	_	_	_	TokenRange=140:143
28	em	em	ADP	ADP	_	30	case	_	_
29	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_
30	redes	rede	NOUN	NOUN	_	27	nmod	_	TokenRange=144:149
31	sociais	social	ADJ	ADJ	_	30	amod	_	TokenRange=150:157
32	o	o	DET	DET	_	33	det	_	TokenRange=158:159
33	apresentador	apresentador	NOUN	NOUN	_	36	nsubj	_	TokenRange=160:172
34	fausto	fausto	NOUN	NOUN	_	33	appos	_	TokenRange=173:179
35	silva	silva	NOUN	NOUN	_	34	flat	_	TokenRange=180:185
36	apareceu	aparecer	VERB	VERB	_	8	conj	_	TokenRange=186:194
37-38	numa	_	_	_	_	_	_	_	TokenRange=195:199
37	em	em	ADP	ADP	_	39	case	_	_
38	uma	um	DET	DET	_	39	det	_	_
39	foto	foto	NOUN	NOUN	_	36	nmod	_	TokenRange=200:204
40	inedita	inedito	ADJ	ADJ	_	39	amod	_	TokenRange=205:212
41-42	ao	_	_	_	_	_	_	_	TokenRange=213:215
41	a	a	ADP	ADP	_	43	case	_	_
42	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_
43	lado	lado	NOUN	NOUN	_	39	nmod	_	TokenRange=216:220
44-45	da	_	_	_	_	_	_	_	TokenRange=221:223
44	de	de	ADP	ADP	_	46	case	_	_
45	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	esposa	esposo	NOUN	NOUN	_	43	nmod	_	TokenRange=224:230
47	e	e	CCONJ	CONJ	_	51	cc	_	TokenRange=231:232
48	de	de	ADP	ADP	_	51	case	_	TokenRange=233:235
49	seus	_	DET	DET	_	51	det:poss	_	TokenRange=236:240
50	dois	_	NUM	NUM	NumType=Card	51	nummod	_	TokenRange=241:245
51	filhos	filho	NOUN	NOUN	_	46	conj	_	TokenRange=246:252
52	faustao	faustao	ADJ	ADJ	_	51	amod	_	TokenRange=253:260
53	nao	nao	ADV	ADV	Polarity=Neg	55	advmod	_	TokenRange=261:264
54	costuma	costumar	AUX	AUX	_	55	aux	_	TokenRange=265:272
55	expor	expor	VERB	VERB	_	36	conj	_	TokenRange=273:278
56	sua	_	DET	DET	_	57	det:poss	_	TokenRange=279:282
57	vida	vida	NOUN	NOUN	_	55	obj	_	TokenRange=283:287
58	pessoal	pessoal	ADJ	ADJ	_	57	amod	_	TokenRange=288:295
59	mas	mas	CCONJ	CONJ	_	64	cc	_	TokenRange=296:299
60	sua	_	DET	DET	_	61	det:poss	_	TokenRange=300:303
61	esposa	esposo	NOUN	NOUN	_	64	nsubj	_	TokenRange=304:310
62	esta	_	AUX	AUX	_	64	aux	_	TokenRange=311:315
63	sempre	sempre	ADV	ADV	_	64	advmod	_	TokenRange=316:322
64	postando	postar	VERB	VERB	_	55	conj	_	TokenRange=323:331
65	imagens	imagem	NOUN	NOUN	_	64	obj	_	TokenRange=332:339
66-67	da	_	_	_	_	_	_	_	TokenRange=340:342
66	de	de	ADP	ADP	_	68	case	_	_
67	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_
68	familia	familia	NOUN	NOUN	_	65	nmod	_	TokenRange=343:350
69-70	no	_	_	_	_	_	_	_	TokenRange=351:353
69	em	em	ADP	ADP	_	71	case	_	_
70	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_
71	instagram	instagram	NOUN	NOUN	_	64	nmod	_	TokenRange=354:363
72	o	o	DET	DET	_	74	det	_	TokenRange=364:365
73	ultimo	_	ADJ	ADJ	_	74	amod	_	TokenRange=366:372
74	clique	clique	NOUN	NOUN	_	79	nsubj	_	TokenRange=373:379
75	de	de	ADP	ADP	_	76	case	_	TokenRange=380:382
76	luciana	_	NOUN	NOUN	_	74	nmod	_	TokenRange=383:390
77	cardoso	cardoso	ADJ	ADJ	_	76	amod	_	TokenRange=391:398
78	esta	_	AUX	AUX	_	79	aux	_	TokenRange=399:403
79	repercutindo	repercutir	VERB	VERB	_	55	conj	_	TokenRange=404:416
80	muito	muito	ADV	ADV	_	79	advmod	_	TokenRange=417:422
81-82	na	_	_	_	_	_	_	_	TokenRange=423:425
81	em	em	ADP	ADP	_	83	case	_	_
82	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	83	det	_	_
83	internet	_	PROPN	PNOUN	_	79	nmod	_	TokenRange=426:434
84	devido	dever	VERB	VERB	_	86	case	_	TokenRange=435:441
85	a	_	ADP	ADP	_	84	fixed	_	TokenRange=442:443
86	semelhanca	_	NOUN	NOUN	_	79	nmod	_	TokenRange=444:454
87	impressionante	impressionante	ADJ	ADJ	_	86	amod	_	TokenRange=455:469
88-89	do	_	_	_	_	_	_	_	TokenRange=470:472
88	de	de	ADP	ADP	_	90	case	_	_
89	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	90	det	_	_
90	apresentador	apresentador	NOUN	NOUN	_	86	nmod	_	TokenRange=473:485
91	e	e	CCONJ	CONJ	_	93	cc	_	TokenRange=486:487
92	seus	_	DET	DET	_	93	det:poss	_	TokenRange=488:492
93	pupilos	pupilo	NOUN	NOUN	_	90	conj	_	TokenRange=493:500
94-95	na	_	_	_	_	_	_	_	TokenRange=501:503
94	em	em	ADP	ADP	_	96	case	_	_
95	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_
96	foto	foto	NOUN	NOUN	_	97	nmod	_	TokenRange=504:508
97	aparecem	aparecer	VERB	VERB	_	79	conj	_	TokenRange=509:517
98	luciana	luciano	NOUN	NOUN	_	97	nsubj	_	TokenRange=518:525
99	faustao	faustao	NOUN	NOUN	_	98	flat	_	TokenRange=526:533
100	e	e	CCONJ	CONJ	_	102	cc	_	TokenRange=534:535
101	os	o	DET	DET	_	102	det	_	TokenRange=536:538
102	filhos	filho	NOUN	NOUN	_	98	conj	_	TokenRange=539:545
103	joao	joao	NOUN	NOUN	_	102	appos	_	TokenRange=546:550
104	guilherme	guilherme	NOUN	NOUN	_	103	flat	_	TokenRange=551:560
105	15	_	NUM	NUM	NumType=Card	106	nummod	_	TokenRange=561:563
106	anos	ano	NOUN	NOUN	_	103	appos	_	TokenRange=564:568
107	e	e	CCONJ	CONJ	_	108	cc	_	TokenRange=569:570
108	rodrigo	_	NOUN	NOUN	_	103	conj	_	TokenRange=571:578
109	9	_	NUM	NUM	NumType=Card	110	nummod	_	TokenRange=579:580
110	anos	ano	NOUN	NOUN	_	108	appos	_	TokenRange=581:585
111-112	na	_	_	_	_	_	_	_	TokenRange=586:588
111	em	em	ADP	ADP	_	113	case	_	_
112	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	113	det	_	_
113	legenda	legenda	NOUN	NOUN	_	115	nmod	_	TokenRange=589:596
114	ela	_	PRON	PRON	_	115	nsubj	_	TokenRange=597:600
115	escreveu	escrever	VERB	VERB	_	97	conj	_	TokenRange=601:609
116	a	o	DET	DET	_	118	det	_	TokenRange=610:611
117	seguinte	seguinte	ADJ	ADJ	_	118	amod	_	TokenRange=612:620
118	frase	frase	NOUN	NOUN	_	115	obj	_	TokenRange=621:626
119	ferias	feria	NOUN	NOUN	_	118	appos	_	TokenRange=627:633
120	em	em	ADP	ADP	_	121	case	_	TokenRange=634:636
121	familia	familia	NOUN	NOUN	_	119	nmod	_	TokenRange=637:644
122	os	o	DET	DET	_	123	det	_	TokenRange=645:647
123	garotos	garoto	NOUN	NOUN	_	129	nsubj	_	TokenRange=648:655
124	sao	sao	AUX	AUX	_	129	cop	_	TokenRange=656:659
125	ou	ou	CCONJ	CONJ	_	126	cc	_	TokenRange=660:662
126	nao	nao	ADV	ADV	Polarity=Neg	124	conj	_	TokenRange=663:666
127	sao	_	AUX	AUX	_	129	cop	_	TokenRange=667:670
128	a	o	DET	DET	_	129	det	_	TokenRange=671:672
129	cara	cara	NOUN	NOUN	_	115	parataxis	_	TokenRange=673:677
130-131	do	_	_	_	_	_	_	_	TokenRange=678:680
130	de	de	ADP	ADP	_	132	case	_	_
131	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	132	det	_	_
132	pai	pai	NOUN	NOUN	_	129	nmod	_	TokenRange=681:684

