# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = bruno gagliasso tira selfie com sua esposa beijando outro homem ao fundo o ator bruno gagliasso a esposa giovanna ewbank e a filha do casal aproveitam as ferias para curtir passear e fotografar os momentos marcantes da viagem giovanna que e youtuber postou uma foto no instagram stories onde aparece dando um beijo na boca de outro homem tratase de leo fuchs um velho amigo da familia que aparece no barco aproveitando a viagem pelo arquipelago pernambucano bruno que tirou a selfie aparenta surpresa pelo momento carinhoso entre a esposa e o amigo que coisa mais linda amigo e pra essas coisas mesmo como dizia nelson rodrigues so o inimigo nao trai nunca
1	bruno	bruno	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	gagliasso	_	ADJ	ADJ	_	1	amod	_	TokenRange=6:15
3	tira	tirar	VERB	VERB	_	0	root	_	TokenRange=16:20
4	selfie	selfie	NOUN	NOUN	_	3	obj	_	TokenRange=21:27
5	com	com	ADP	ADP	_	7	case	_	TokenRange=28:31
6	sua	_	DET	DET	_	7	det:poss	_	TokenRange=32:35
7	esposa	esposo	NOUN	NOUN	_	3	nmod	_	TokenRange=36:42
8	beijando	beijar	VERB	VERB	_	3	acl	_	TokenRange=43:51
9	outro	_	DET	DET	_	10	det	_	TokenRange=52:57
10	homem	homem	NOUN	NOUN	_	8	obj	_	TokenRange=58:63
11-12	ao	_	_	_	_	_	_	_	TokenRange=64:66
11	a	a	ADP	ADP	_	13	case	_	_
12	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_
13	fundo	fundo	NOUN	NOUN	_	8	nmod	_	TokenRange=67:72
14	o	o	DET	DET	_	15	det	_	TokenRange=73:74
15	ator	ator	NOUN	NOUN	_	8	obj	_	TokenRange=75:79
16	bruno	bruno	NOUN	NOUN	_	15	appos	_	TokenRange=80:85
17	gagliasso	_	ADJ	ADJ	_	15	amod	_	TokenRange=86:95
18	a	o	DET	DET	_	19	det	_	TokenRange=96:97
19	esposa	esposo	NOUN	NOUN	_	28	nsubj	_	TokenRange=98:104
20	giovanna	_	NOUN	NOUN	_	19	appos	_	TokenRange=105:113
21	ewbank	_	PROPN	PNOUN	_	20	flat	_	TokenRange=114:120
22	e	e	CCONJ	CONJ	_	24	cc	_	TokenRange=121:122
23	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	TokenRange=123:124
24	filha	filho	NOUN	NOUN	_	19	conj	_	TokenRange=125:130
25-26	do	_	_	_	_	_	_	_	TokenRange=131:133
25	de	de	ADP	ADP	_	27	case	_	_
26	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_
27	casal	casal	NOUN	NOUN	_	24	nmod	_	TokenRange=134:139
28	aproveitam	aproveitar	VERB	VERB	_	3	conj	_	TokenRange=140:150
29	as	o	DET	DET	_	30	det	_	TokenRange=151:153
30	ferias	feria	NOUN	NOUN	_	28	obj	_	TokenRange=154:160
31	para	_	ADP	ADP	_	32	mark	_	TokenRange=161:165
32	curtir	curtir	VERB	VERB	_	28	advcl	_	TokenRange=166:172
33	passear	passear	VERB	VERB	_	32	xcomp	_	TokenRange=173:180
34	e	e	CCONJ	CONJ	_	35	cc	_	TokenRange=181:182
35	fotografar	fotografar	VERB	VERB	_	33	conj	_	TokenRange=183:193
36	os	o	DET	DET	_	37	det	_	TokenRange=194:196
37	momentos	momento	NOUN	NOUN	_	35	obj	_	TokenRange=197:205
38	marcantes	marcante	ADJ	ADJ	_	37	amod	_	TokenRange=206:215
39-40	da	_	_	_	_	_	_	_	TokenRange=216:218
39	de	de	ADP	ADP	_	41	case	_	_
40	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_
41	viagem	viagem	NOUN	NOUN	_	37	nmod	_	TokenRange=219:225
42	giovanna	_	NOUN	NOUN	_	28	nsubj	_	TokenRange=226:234
43	que	_	PRON	PRON	_	46	nsubj	_	TokenRange=235:238
44	e	e	CCONJ	CONJ	_	45	cc	_	TokenRange=239:240
45	youtuber	_	NOUN	NOUN	_	42	conj	_	TokenRange=241:249
46	postou	postar	VERB	VERB	_	42	acl:relcl	_	TokenRange=250:256
47	uma	um	DET	DET	_	48	det	_	TokenRange=257:260
48	foto	foto	NOUN	NOUN	_	46	obj	_	TokenRange=261:265
49-50	no	_	_	_	_	_	_	_	TokenRange=266:268
49	em	em	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	instagram	_	NOUN	NOUN	_	48	nmod	_	TokenRange=269:278
52	stories	_	NOUN	NOUN	_	51	flat	_	TokenRange=279:286
53	onde	onde	ADV	ADV	_	54	advmod	_	TokenRange=287:291
54	aparece	aparecer	VERB	VERB	_	51	acl:relcl	_	TokenRange=292:299
55	dando	dar	VERB	VERB	_	54	acl	_	TokenRange=300:305
56	um	um	DET	DET	_	57	det	_	TokenRange=306:308
57	beijo	beijo	NOUN	NOUN	_	55	obj	_	TokenRange=309:314
58-59	na	_	_	_	_	_	_	_	TokenRange=315:317
58	em	em	ADP	ADP	_	60	case	_	_
59	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_
60	boca	boca	NOUN	NOUN	_	64	nmod	_	TokenRange=318:322
61	de	de	ADP	ADP	_	63	case	_	TokenRange=323:325
62	outro	_	DET	DET	_	63	det	_	TokenRange=326:331
63	homem	homem	NOUN	NOUN	_	60	nmod	_	TokenRange=332:337
64	tratase	_	VERB	VERB	_	54	parataxis	_	TokenRange=338:345
65	de	de	ADP	ADP	_	66	case	_	TokenRange=346:348
66	leo	_	NOUN	NOUN	_	64	nmod	_	TokenRange=349:352
67	fuchs	_	NOUN	NOUN	_	66	flat	_	TokenRange=353:358
68	um	um	DET	DET	_	70	det	_	TokenRange=359:361
69	velho	velho	ADJ	ADJ	_	70	amod	_	TokenRange=362:367
70	amigo	amigo	NOUN	NOUN	_	64	nsubj	_	TokenRange=368:373
71-72	da	_	_	_	_	_	_	_	TokenRange=374:376
71	de	de	ADP	ADP	_	73	case	_	_
72	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	_
73	familia	familia	NOUN	NOUN	_	70	nmod	_	TokenRange=377:384
74	que	_	PRON	PRON	_	75	nsubj	_	TokenRange=385:388
75	aparece	aparecer	VERB	VERB	_	70	acl:relcl	_	TokenRange=389:396
76-77	no	_	_	_	_	_	_	_	TokenRange=397:399
76	em	em	ADP	ADP	_	78	case	_	_
77	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	78	det	_	_
78	barco	barco	NOUN	NOUN	_	75	nmod	_	TokenRange=400:405
79	aproveitando	aproveitar	VERB	VERB	_	75	acl	_	TokenRange=406:418
80	a	o	DET	DET	_	81	det	_	TokenRange=419:420
81	viagem	viagem	NOUN	NOUN	_	79	obj	_	TokenRange=421:427
82-83	pelo	_	_	_	_	_	_	_	TokenRange=428:432
82	por	por	ADP	ADP	_	84	case	_	_
83	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	_
84	arquipelago	arquipelago	NOUN	NOUN	_	81	nmod	_	TokenRange=433:444
85	pernambucano	pernambucano	ADJ	ADJ	_	84	amod	_	TokenRange=445:457
86	bruno	bruno	NOUN	NOUN	_	84	appos	_	TokenRange=458:463
87	que	_	PRON	PRON	_	88	nsubj	_	TokenRange=464:467
88	tirou	tirar	VERB	VERB	_	86	acl:relcl	_	TokenRange=468:473
89	a	o	DET	DET	_	90	det	_	TokenRange=474:475
90	selfie	selfie	NOUN	NOUN	_	88	obj	_	TokenRange=476:482
91	aparenta	aparentar	VERB	VERB	_	70	acl:relcl	_	TokenRange=483:491
92	surpresa	surpresa	NOUN	NOUN	_	91	obj	_	TokenRange=492:500
93-94	pelo	_	_	_	_	_	_	_	TokenRange=501:505
93	por	por	ADP	ADP	_	95	case	_	_
94	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	95	det	_	_
95	momento	momento	NOUN	NOUN	_	92	nmod	_	TokenRange=506:513
96	carinhoso	carinhoso	ADJ	ADJ	_	95	amod	_	TokenRange=514:523
97	entre	_	ADP	ADP	_	99	case	_	TokenRange=524:529
98	a	o	DET	DET	_	99	det	_	TokenRange=530:531
99	esposa	esposo	NOUN	NOUN	_	95	nmod	_	TokenRange=532:538
100	e	e	CCONJ	CONJ	_	102	cc	_	TokenRange=539:540
101	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	102	det	_	TokenRange=541:542
102	amigo	amigo	NOUN	NOUN	_	99	conj	_	TokenRange=543:548
103	que	_	PRON	PRON	_	104	nsubj	_	TokenRange=549:552
104	coisa	coisar	VERB	VERB	_	95	acl:relcl	_	TokenRange=553:558
105	mais	mais	ADV	ADV	_	106	advmod	_	TokenRange=559:563
106	linda	lindo	ADJ	ADJ	_	104	xcomp	_	TokenRange=564:569
107	amigo	amigo	NOUN	NOUN	_	104	obj	_	TokenRange=570:575
108	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=576:577
109	pra	_	ADP	ADP	_	111	case	_	TokenRange=578:581
110	essas	_	DET	DET	_	111	det	_	TokenRange=582:587
111	coisas	coisa	NOUN	NOUN	_	107	conj	_	TokenRange=588:594
112	mesmo	mesmo	ADV	ADV	_	114	advmod	_	TokenRange=595:600
113	como	_	CCONJ	CONJ	_	114	mark	_	TokenRange=601:605
114	dizia	dizer	VERB	VERB	_	121	advcl	_	TokenRange=606:611
115	nelson	_	PROPN	PNOUN	_	114	nsubj	_	TokenRange=612:618
116	rodrigues	_	PROPN	PNOUN	_	115	flat	_	TokenRange=619:628
117	so	_	ADV	ADV	_	121	advmod	_	TokenRange=629:631
118	o	o	DET	DET	_	119	det	_	TokenRange=632:633
119	inimigo	inimigo	NOUN	NOUN	_	121	nsubj	_	TokenRange=634:641
120	nao	nao	ADV	ADV	Polarity=Neg	121	advmod	_	TokenRange=642:645
121	trai	trair	VERB	VERB	_	104	conj	_	TokenRange=646:650
122	nunca	nunca	ADV	ADV	_	121	advmod	_	TokenRange=651:656

