# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = brasil decada de 60 e o esquadrao da morte para cada policial morto dez bandidos morriam nos tempos atuais o numero de policiais mortos nas ruas por bandidos e alarmante e infelizmente nao ha esforcos para que isso acabe em sao paulo e no rio de janeiro durante a decada de 60 a situacao se resolvia mais ou menos assim para cada policial morto dez bandidos vao morrer esse era o lema do esquadrao da morte o esquadrao tinha 30 de policiais e contava com a participacao de civis como advogados medicos dentistas juizes promotores enfim gente de todas as atividades imagine so se a deputada maria do rosario tivesse vivido nessa epoca
1	brasil	brasil	NOUN	NOUN	_	17	nsubj	_	TokenRange=0:6
2	decada	decada	NOUN	NOUN	_	17	nsubj	_	TokenRange=7:13
3	de	de	ADP	ADP	_	4	case	_	TokenRange=14:16
4	60	_	NUM	NUM	NumType=Card	2	nmod	_	TokenRange=17:19
5	e	e	CCONJ	CONJ	_	7	cc	_	TokenRange=20:21
6	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	TokenRange=22:23
7	esquadrao	esquadrao	NOUN	NOUN	_	2	conj	_	TokenRange=24:33
8-9	da	_	_	_	_	_	_	_	TokenRange=34:36
8	de	de	ADP	ADP	_	10	case	_	_
9	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	morte	morte	NOUN	NOUN	_	7	nmod	_	TokenRange=37:42
11	para	para	ADP	ADP	_	13	case	_	TokenRange=43:47
12	cada	_	DET	DET	_	13	det	_	TokenRange=48:52
13	policial	policial	NOUN	NOUN	_	7	nmod	_	TokenRange=53:61
14	morto	morto	ADJ	ADJ	_	13	amod	_	TokenRange=62:67
15	dez	_	NUM	NUM	NumType=Card	16	nummod	_	TokenRange=68:71
16	bandidos	bandido	NOUN	NOUN	_	13	appos	_	TokenRange=72:80
17	morriam	morrer	VERB	VERB	_	0	root	_	TokenRange=81:88
18-19	nos	_	_	_	_	_	_	_	TokenRange=89:92
18	em	em	ADP	ADP	_	20	case	_	_
19	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_
20	tempos	tempo	NOUN	NOUN	_	17	nmod	_	TokenRange=93:99
21	atuais	atual	ADJ	ADJ	_	20	amod	_	TokenRange=100:106
22	o	o	DET	DET	_	23	det	_	TokenRange=107:108
23	numero	numero	NOUN	NOUN	_	17	nsubj	_	TokenRange=109:115
24	de	de	ADP	ADP	_	25	case	_	TokenRange=116:118
25	policiais	policial	NOUN	NOUN	_	23	nmod	_	TokenRange=119:128
26	mortos	morto	VERB	VERB	_	25	acl	_	TokenRange=129:135
27-28	nas	_	_	_	_	_	_	_	TokenRange=136:139
27	em	em	ADP	ADP	_	29	case	_	_
28	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_
29	ruas	rua	NOUN	NOUN	_	26	nmod	_	TokenRange=140:144
30	por	por	ADP	ADP	_	31	case	_	TokenRange=145:148
31	bandidos	bandido	NOUN	NOUN	_	26	nmod	_	TokenRange=149:157
32	e	e	CCONJ	CONJ	_	33	cc	_	TokenRange=158:159
33	alarmante	alarmante	ADJ	ADJ	_	31	conj	_	TokenRange=160:169
34	e	e	CCONJ	CONJ	_	37	cc	_	TokenRange=170:171
35	infelizmente	infelizmente	ADV	ADV	_	37	advmod	_	TokenRange=172:184
36	nao	nao	ADV	ADV	Polarity=Neg	37	advmod	_	TokenRange=185:188
37	ha	har	VERB	VERB	_	17	conj	_	TokenRange=189:191
38	esforcos	esforco	NOUN	NOUN	_	37	obj	_	TokenRange=192:200
39	para	_	ADP	ADP	_	42	mark	_	TokenRange=201:205
40	que	que	CCONJ	CONJ	_	42	mark	_	TokenRange=206:209
41	isso	_	PRON	PRON	_	42	nsubj	_	TokenRange=210:214
42	acabe	acabar	VERB	VERB	_	38	nmod	_	TokenRange=215:220
43	em	em	ADP	ADP	_	44	case	_	TokenRange=221:223
44	sao	sao	NOUN	NOUN	_	42	nmod	_	TokenRange=224:227
45	paulo	paulo	NOUN	NOUN	_	44	flat	_	TokenRange=228:233
46	e	e	CCONJ	CONJ	_	49	cc	_	TokenRange=234:235
47-48	no	_	_	_	_	_	_	_	TokenRange=236:238
47	em	em	ADP	ADP	_	49	case	_	_
48	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_
49	rio	rio	NOUN	NOUN	_	44	conj	_	TokenRange=239:242
50	de	de	ADP	ADP	_	51	case	_	TokenRange=243:245
51	janeiro	_	PROPN	PNOUN	_	49	nmod	_	TokenRange=246:253
52	durante	_	ADP	ADP	_	54	case	_	TokenRange=254:261
53	a	o	DET	DET	_	54	det	_	TokenRange=262:263
54	decada	decada	NOUN	NOUN	_	60	nmod	_	TokenRange=264:270
55	de	de	ADP	ADP	_	56	case	_	TokenRange=271:273
56	60	_	NUM	NUM	NumType=Card	54	nmod	_	TokenRange=274:276
57	a	o	DET	DET	_	58	det	_	TokenRange=277:278
58	situacao	situacao	NOUN	NOUN	_	60	nsubj	_	TokenRange=279:287
59	se	_	PRON	PRON	_	60	expl:pv	_	TokenRange=288:290
60	resolvia	resolver	VERB	VERB	_	17	conj	_	TokenRange=291:299
61	mais	mais	ADV	ADV	_	60	advmod	_	TokenRange=300:304
62	ou	ou	CCONJ	CONJ	_	63	cc	_	TokenRange=305:307
63	menos	menos	ADV	ADV	_	61	conj	_	TokenRange=308:313
64	assim	assim	ADV	ADV	_	72	advmod	_	TokenRange=314:319
65	para	_	ADP	ADP	_	72	mark	_	TokenRange=320:324
66	cada	_	DET	DET	_	67	det	_	TokenRange=325:329
67	policial	policial	NOUN	NOUN	_	72	nsubj	_	TokenRange=330:338
68	morto	morto	ADJ	ADJ	_	67	amod	_	TokenRange=339:344
69	dez	_	NUM	NUM	NumType=Card	70	nummod	_	TokenRange=345:348
70	bandidos	bandido	NOUN	NOUN	_	72	nsubj	_	TokenRange=349:357
71	vao	ir	AUX	AUX	_	72	aux	_	TokenRange=358:361
72	morrer	morrer	VERB	VERB	_	60	advcl	_	TokenRange=362:368
73	esse	_	PRON	PRON	_	76	nsubj	_	TokenRange=369:373
74	era	_	AUX	AUX	_	76	cop	_	TokenRange=374:377
75	o	o	DET	DET	_	76	det	_	TokenRange=378:379
76	lema	lema	NOUN	NOUN	_	60	parataxis	_	TokenRange=380:384
77-78	do	_	_	_	_	_	_	_	TokenRange=385:387
77	de	de	ADP	ADP	_	79	case	_	_
78	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	_
79	esquadrao	esquadrao	NOUN	NOUN	_	76	nmod	_	TokenRange=388:397
80-81	da	_	_	_	_	_	_	_	TokenRange=398:400
80	de	de	ADP	ADP	_	82	case	_	_
81	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	82	det	_	_
82	morte	morte	NOUN	NOUN	_	79	nmod	_	TokenRange=401:406
83	o	o	DET	DET	_	84	det	_	TokenRange=407:408
84	esquadrao	esquadrao	NOUN	NOUN	_	85	nsubj	_	TokenRange=409:418
85	tinha	ter	VERB	VERB	_	76	parataxis	_	TokenRange=419:424
86	30	_	NUM	NUM	NumType=Card	88	nummod	_	TokenRange=425:427
87	de	de	ADP	ADP	_	88	case	_	TokenRange=428:430
88	policiais	policial	NOUN	NOUN	_	85	obj	_	TokenRange=431:440
89	e	e	CCONJ	CONJ	_	90	cc	_	TokenRange=441:442
90	contava	contar	VERB	VERB	_	85	conj	_	TokenRange=443:450
91	com	com	ADP	ADP	_	93	case	_	TokenRange=451:454
92	a	o	DET	DET	_	93	det	_	TokenRange=455:456
93	participacao	participacao	NOUN	NOUN	_	90	nmod	_	TokenRange=457:469
94	de	de	ADP	ADP	_	95	case	_	TokenRange=470:472
95	civis	civil	NOUN	NOUN	_	93	nmod	_	TokenRange=473:478
96	como	como	ADP	ADP	_	97	case	_	TokenRange=479:483
97	advogados	advogado	NOUN	NOUN	_	95	nmod	_	TokenRange=484:493
98	medicos	medico	ADJ	ADJ	_	97	amod	_	TokenRange=494:501
99	dentistas	dentista	ADJ	ADJ	_	97	amod	_	TokenRange=502:511
100	juizes	_	NOUN	NOUN	_	97	appos	_	TokenRange=512:518
101	promotores	promotor	ADJ	ADJ	_	100	amod	_	TokenRange=519:529
102	enfim	enfim	ADV	ADV	_	103	advmod	_	TokenRange=530:535
103	gente	gente	NOUN	NOUN	_	97	appos	_	TokenRange=536:541
104	de	de	ADP	ADP	_	107	case	_	TokenRange=542:544
105	todas	_	DET	DET	_	107	det	_	TokenRange=545:550
106	as	o	DET	DET	_	107	det	_	TokenRange=551:553
107	atividades	atividade	NOUN	NOUN	_	103	nmod	_	TokenRange=554:564
108	imagine	imaginar	VERB	VERB	_	85	parataxis	_	TokenRange=565:572
109	so	so	ADV	ADV	_	118	advmod	_	TokenRange=573:575
110	se	_	CCONJ	CONJ	_	118	mark	_	TokenRange=576:578
111	a	o	DET	DET	_	112	det	_	TokenRange=579:580
112	deputada	deputado	NOUN	NOUN	_	118	nsubj	_	TokenRange=581:589
113	maria	maria	NOUN	NOUN	_	112	appos	_	TokenRange=590:595
114-115	do	_	_	_	_	_	_	_	TokenRange=596:598
114	de	de	ADP	ADP	_	116	case	_	_
115	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	116	det	_	_
116	rosario	rosario	NOUN	NOUN	_	113	nmod	_	TokenRange=599:606
117	tivesse	ter	AUX	AUX	_	118	aux	_	TokenRange=607:614
118	vivido	viver	VERB	VERB	_	108	advcl	_	TokenRange=615:621
119	nessa	_	ADP	ADP	_	120	case	_	TokenRange=622:627
120	epoca	epoca	NOUN	NOUN	_	118	nmod	_	SpacesAfter=\s\s|TokenRange=628:633

