# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = nos eua tenente da policia faz coreografia ao som de beyonce e vira astro da internet o incrivel momento aconteceu quando o policial resolveu divertir uma plateia de alunos do ensino medio o noivo do tenente deuntay diggs o convidou para dancar junto com os adolescentes ao som da cantora beyonce o ginasio da escola north stafford high school em stafford foi a loucura com a danca do policial o video ja esta entre os 10 mais acessados dos eua muito legal show de bola confira
1-2	nos	_	_	_	_	_	_	_	TokenRange=0:3
1	em	em	ADP	ADP	_	3	case	_	_
2	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_
3	eua	_	NOUN	NOUN	_	8	nmod	_	TokenRange=4:7
4	tenente	tenente	NOUN	NOUN	_	8	nsubj	_	TokenRange=8:15
5-6	da	_	_	_	_	_	_	_	TokenRange=16:18
5	de	de	ADP	ADP	_	7	case	_	_
6	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	policia	policia	NOUN	NOUN	_	4	nmod	_	TokenRange=19:26
8	faz	fazer	VERB	VERB	_	0	root	_	TokenRange=27:30
9	coreografia	coreografia	NOUN	NOUN	_	8	obj	_	TokenRange=31:42
10-11	ao	_	_	_	_	_	_	_	TokenRange=43:45
10	a	a	ADP	ADP	_	12	case	_	_
11	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	som	som	NOUN	NOUN	_	9	nmod	_	TokenRange=46:49
13	de	de	ADP	ADP	_	14	case	_	TokenRange=50:52
14	beyonce	beyonce	NOUN	NOUN	_	12	nmod	_	TokenRange=53:60
15	e	e	CCONJ	CONJ	_	17	cc	_	TokenRange=61:62
16	vira	_	AUX	AUX	_	17	cop	_	TokenRange=63:67
17	astro	astro	NOUN	NOUN	_	8	conj	_	TokenRange=68:73
18-19	da	_	_	_	_	_	_	_	TokenRange=74:76
18	de	de	ADP	ADP	_	20	case	_	_
19	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_
20	internet	_	PROPN	PNOUN	_	17	nmod	_	TokenRange=77:85
21	o	o	DET	DET	_	23	det	_	TokenRange=86:87
22	incrivel	incrivel	ADJ	ADJ	_	23	amod	_	TokenRange=88:96
23	momento	momento	NOUN	NOUN	_	24	nsubj	_	TokenRange=97:104
24	aconteceu	acontecer	VERB	VERB	_	8	conj	_	TokenRange=105:114
25	quando	_	CCONJ	CONJ	_	28	mark	_	TokenRange=115:121
26	o	o	DET	DET	_	27	det	_	TokenRange=122:123
27	policial	policial	NOUN	NOUN	_	28	nsubj	_	TokenRange=124:132
28	resolveu	resolver	VERB	VERB	_	24	advcl	_	TokenRange=133:141
29	divertir	divertir	VERB	VERB	_	28	xcomp	_	TokenRange=142:150
30	uma	um	DET	DET	_	31	det	_	TokenRange=151:154
31	plateia	plateia	NOUN	NOUN	_	29	obj	_	TokenRange=155:162
32	de	de	ADP	ADP	_	33	case	_	TokenRange=163:165
33	alunos	aluno	NOUN	NOUN	_	31	nmod	_	TokenRange=166:172
34-35	do	_	_	_	_	_	_	_	TokenRange=173:175
34	de	de	ADP	ADP	_	36	case	_	_
35	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_
36	ensino	ensino	NOUN	NOUN	_	31	nmod	_	TokenRange=176:182
37	medio	medio	ADJ	ADJ	_	36	amod	_	TokenRange=183:188
38	o	o	DET	DET	_	39	det	_	TokenRange=189:190
39	noivo	noivo	NOUN	NOUN	_	46	nsubj	_	TokenRange=191:196
40-41	do	_	_	_	_	_	_	_	TokenRange=197:199
40	de	de	ADP	ADP	_	42	case	_	_
41	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
42	tenente	tenente	NOUN	NOUN	_	39	nmod	_	TokenRange=200:207
43	deuntay	_	ADJ	ADJ	_	42	appos	_	TokenRange=208:215
44	diggs	_	NOUN	NOUN	_	43	flat	_	TokenRange=216:221
45	o	_	PRON	PRON	_	46	obj	_	TokenRange=222:223
46	convidou	convidar	VERB	VERB	_	24	conj	_	TokenRange=224:232
47	para	_	ADP	ADP	_	48	mark	_	TokenRange=233:237
48	dancar	dancar	VERB	VERB	_	46	advcl	_	TokenRange=238:244
49	junto	junto	ADV	ADV	_	48	advmod	_	TokenRange=245:250
50	com	com	ADP	ADP	_	52	case	_	TokenRange=251:254
51	os	o	DET	DET	_	52	det	_	TokenRange=255:257
52	adolescentes	adolescente	NOUN	NOUN	_	49	nmod	_	TokenRange=258:270
53-54	ao	_	_	_	_	_	_	_	TokenRange=271:273
53	a	a	ADP	ADP	_	55	case	_	_
54	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_
55	som	som	NOUN	NOUN	_	48	nmod	_	TokenRange=274:277
56-57	da	_	_	_	_	_	_	_	TokenRange=278:280
56	de	de	ADP	ADP	_	58	case	_	_
57	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_
58	cantora	cantor	NOUN	NOUN	_	55	nmod	_	TokenRange=281:288
59	beyonce	beyonce	ADJ	ADJ	_	58	appos	_	TokenRange=289:296
60	o	o	DET	DET	_	61	det	_	TokenRange=297:298
61	ginasio	ginasio	NOUN	NOUN	_	46	nsubj	_	TokenRange=299:306
62-63	da	_	_	_	_	_	_	_	TokenRange=307:309
62	de	de	ADP	ADP	_	64	case	_	_
63	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_
64	escola	escola	NOUN	NOUN	_	61	nmod	_	TokenRange=310:316
65	north	_	NOUN	NOUN	_	64	appos	_	TokenRange=317:322
66	stafford	_	NOUN	NOUN	_	65	flat	_	TokenRange=323:331
67	high	_	NOUN	NOUN	_	65	flat	_	TokenRange=332:336
68	school	_	NOUN	NOUN	_	65	flat	_	TokenRange=337:343
69	em	em	ADP	ADP	_	70	case	_	TokenRange=344:346
70	stafford	stafford	NOUN	NOUN	_	61	nmod	_	TokenRange=347:355
71	foi	_	AUX	AUX	_	73	cop	_	TokenRange=356:359
72	a	o	DET	DET	_	73	det	_	TokenRange=360:361
73	loucura	loucura	NOUN	NOUN	_	24	parataxis	_	TokenRange=362:369
74	com	com	ADP	ADP	_	76	case	_	TokenRange=370:373
75	a	o	DET	DET	_	76	det	_	TokenRange=374:375
76	danca	danca	NOUN	NOUN	_	73	nmod	_	TokenRange=376:381
77-78	do	_	_	_	_	_	_	_	TokenRange=382:384
77	de	de	ADP	ADP	_	79	case	_	_
78	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	_
79	policial	policial	NOUN	NOUN	_	76	nmod	_	TokenRange=385:393
80	o	o	DET	DET	_	81	det	_	TokenRange=394:395
81	video	video	NOUN	NOUN	_	83	nsubj	_	TokenRange=396:401
82	ja	ja	ADV	ADV	_	83	advmod	_	TokenRange=402:404
83	esta	_	VERB	VERB	_	73	parataxis	_	TokenRange=405:409
84	entre	_	ADP	ADP	_	88	case	_	TokenRange=410:415
85	os	o	DET	DET	_	88	det	_	TokenRange=416:418
86	10	_	NUM	NUM	NumType=Card	88	nummod	_	TokenRange=419:421
87	mais	_	DET	DET	_	88	det	_	TokenRange=422:426
88	acessados	acessado	NOUN	NOUN	_	83	nmod	_	TokenRange=427:436
89-90	dos	_	_	_	_	_	_	_	TokenRange=437:440
89	de	de	ADP	ADP	_	91	case	_	_
90	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	91	det	_	_
91	eua	_	NOUN	NOUN	_	88	nmod	_	TokenRange=441:444
92	muito	muito	ADV	ADV	_	93	advmod	_	TokenRange=445:450
93	legal	legal	ADJ	ADJ	_	94	amod	_	TokenRange=451:456
94	show	show	NOUN	NOUN	_	83	nsubj	_	TokenRange=457:461
95	de	de	ADP	ADP	_	96	case	_	TokenRange=462:464
96	bola	bola	NOUN	NOUN	_	94	nmod	_	TokenRange=465:469
97	confira	conferir	VERB	VERB	_	94	appos	_	TokenRange=470:477

