# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = foto da nova namorada de willian bonner vaza na internet ela e gata o colunista leo dias jornal o dia revelou a identidade da moca o site msn tambem confirmou a informacao tratase da medica natasha dantas especialista em rpg reeducacao postural global ela teria sido o pivo da separacao do bonner e fatima bernardes a moca e uma fisioterapeuta e fez questao de publicar uma piadinha maldosa quando o divorcio dos jornalistas foi anunciado publicamente leo tambem informou que willian bonner seguia a dra em sua conta pessoal no twitter natasha seria a campea de likes na maioria das fotos publicadas pelo jornalista desde que ele abriu a conta na rede social o colunista informou tambem que a medica foi filmada chegando no apartamento onde william bonner esta morando na ultima sexta e passou o fim de semana inteiro com o ancora do jn fonte msn leia tambem
1	foto	foto	NOUN	NOUN	_	9	nsubj	_	TokenRange=0:4
2-3	da	_	_	_	_	_	_	_	TokenRange=5:7
2	de	de	ADP	ADP	_	5	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_
4	nova	novo	ADJ	ADJ	_	5	amod	_	TokenRange=8:12
5	namorada	_	NOUN	NOUN	_	1	nmod	_	TokenRange=13:21
6	de	de	ADP	ADP	_	7	case	_	TokenRange=22:24
7	willian	_	NOUN	NOUN	_	5	nmod	_	TokenRange=25:32
8	bonner	_	NOUN	NOUN	_	7	flat	_	TokenRange=33:39
9	vaza	vazar	VERB	VERB	_	0	root	_	TokenRange=40:44
10-11	na	_	_	_	_	_	_	_	TokenRange=45:47
10	em	em	ADP	ADP	_	12	case	_	_
11	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_
12	internet	_	PROPN	PNOUN	_	9	nmod	_	TokenRange=48:56
13	ela	_	PRON	PRON	_	9	nsubj	_	TokenRange=57:60
14	e	e	CCONJ	CONJ	_	15	cc	_	TokenRange=61:62
15	gata	gato	NOUN	NOUN	_	13	conj	_	TokenRange=63:67
16	o	o	DET	DET	_	17	det	_	TokenRange=68:69
17	colunista	colunista	NOUN	NOUN	_	23	nsubj	_	TokenRange=70:79
18	leo	_	NOUN	NOUN	_	17	appos	_	TokenRange=80:83
19	dias	dia	NOUN	NOUN	_	17	appos	_	TokenRange=84:88
20	jornal	jornal	NOUN	NOUN	_	17	appos	_	TokenRange=89:95
21	o	o	DET	DET	_	22	det	_	TokenRange=96:97
22	dia	dia	NOUN	NOUN	_	23	nsubj	_	TokenRange=98:101
23	revelou	revelar	VERB	VERB	_	9	parataxis	_	TokenRange=102:109
24	a	o	DET	DET	_	25	det	_	TokenRange=110:111
25	identidade	identidade	NOUN	NOUN	_	23	obj	_	TokenRange=112:122
26-27	da	_	_	_	_	_	_	_	TokenRange=123:125
26	de	de	ADP	ADP	_	28	case	_	_
27	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_
28	moca	moca	NOUN	NOUN	_	25	nmod	_	TokenRange=126:130
29	o	o	DET	DET	_	30	det	_	TokenRange=131:132
30	site	site	NOUN	NOUN	_	23	nsubj	_	TokenRange=133:137
31	msn	_	NOUN	NOUN	_	30	appos	_	TokenRange=138:141
32	tambem	tambem	ADV	ADV	_	33	advmod	_	TokenRange=142:148
33	confirmou	confirmar	VERB	VERB	_	23	parataxis	_	TokenRange=149:158
34	a	o	DET	DET	_	35	det	_	TokenRange=159:160
35	informacao	informacao	NOUN	NOUN	_	33	obj	_	TokenRange=161:171
36	tratase	tratase	VERB	VERB	_	35	acl	_	TokenRange=172:179
37-38	da	_	_	_	_	_	_	_	TokenRange=180:182
37	de	de	ADP	ADP	_	39	case	_	_
38	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_
39	medica	_	NOUN	NOUN	_	36	nmod	_	TokenRange=183:189
40	natasha	natasha	NOUN	NOUN	_	39	appos	_	TokenRange=190:197
41	dantas	_	NOUN	NOUN	_	40	flat	_	TokenRange=198:204
42	especialista	especialista	ADJ	ADJ	_	40	amod	_	TokenRange=205:217
43	em	em	ADP	ADP	_	44	case	_	TokenRange=218:220
44	rpg	_	NOUN	NOUN	_	42	nmod	_	TokenRange=221:224
45	reeducacao	reeducacao	NOUN	NOUN	_	44	flat	_	TokenRange=225:235
46	postural	postural	ADJ	ADJ	_	45	amod	_	TokenRange=236:244
47	global	global	ADJ	ADJ	_	45	amod	_	TokenRange=245:251
48	ela	_	PRON	PRON	_	52	nsubj	_	TokenRange=252:255
49	teria	ter	AUX	AUX	_	52	aux	_	TokenRange=256:261
50	sido	ser	AUX	AUX	_	52	cop	_	TokenRange=262:266
51	o	o	DET	DET	_	52	det	_	TokenRange=267:268
52	pivo	pivo	NOUN	NOUN	_	33	ccomp	_	TokenRange=269:273
53-54	da	_	_	_	_	_	_	_	TokenRange=274:276
53	de	de	ADP	ADP	_	55	case	_	_
54	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_
55	separacao	separacao	NOUN	NOUN	_	52	nmod	_	TokenRange=277:286
56-57	do	_	_	_	_	_	_	_	TokenRange=287:289
56	de	de	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	bonner	bonner	NOUN	NOUN	_	55	nmod	_	TokenRange=290:296
59	e	e	CCONJ	CONJ	_	60	cc	_	TokenRange=297:298
60	fatima	fatima	NOUN	NOUN	_	58	conj	_	TokenRange=299:305
61	bernardes	bernarde	NOUN	NOUN	_	60	flat	_	TokenRange=306:315
62	a	o	DET	DET	_	63	det	_	TokenRange=316:317
63	moca	moca	NOUN	NOUN	_	52	nsubj	_	TokenRange=318:322
64	e	e	CCONJ	CONJ	_	66	cc	_	TokenRange=323:324
65	uma	um	DET	DET	_	66	det	_	TokenRange=325:328
66	fisioterapeuta	fisioterapeuta	NOUN	NOUN	_	63	conj	_	TokenRange=329:343
67	e	e	CCONJ	CONJ	_	68	cc	_	TokenRange=344:345
68	fez	fazer	VERB	VERB	_	33	conj	_	TokenRange=346:349
69	questao	questao	NOUN	NOUN	_	68	obj	_	TokenRange=350:357
70	de	_	ADP	ADP	_	71	mark	_	TokenRange=358:360
71	publicar	publicar	VERB	VERB	_	69	nmod	_	TokenRange=361:369
72	uma	um	DET	DET	_	73	det	_	TokenRange=370:373
73	piadinha	piadinha	NOUN	NOUN	_	71	obj	_	TokenRange=374:382
74	maldosa	maldoso	ADJ	ADJ	_	73	amod	_	TokenRange=383:390
75	quando	_	CCONJ	CONJ	_	119	mark	_	TokenRange=391:397
76	o	o	DET	DET	_	77	det	_	TokenRange=398:399
77	divorcio	divorcio	NOUN	NOUN	_	119	nsubj	_	TokenRange=400:408
78-79	dos	_	_	_	_	_	_	_	TokenRange=409:412
78	de	de	ADP	ADP	_	80	case	_	_
79	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	80	det	_	_
80	jornalistas	jornalista	NOUN	NOUN	_	77	nmod	_	TokenRange=413:424
81	foi	_	AUX	AUX	_	82	aux:pass	_	TokenRange=425:428
82	anunciado	anunciar	VERB	VERB	_	52	advcl	_	TokenRange=429:438
83	publicamente	publicamente	ADV	ADV	_	86	advmod	_	TokenRange=439:451
84	leo	_	PRON	PRON	_	82	nsubj:pass	_	TokenRange=452:455
85	tambem	tambem	ADV	ADV	_	86	advmod	_	TokenRange=456:462
86	informou	informar	VERB	VERB	_	33	parataxis	_	TokenRange=463:471
87	que	que	CCONJ	CONJ	_	90	mark	_	TokenRange=472:475
88	willian	_	NOUN	NOUN	_	90	nsubj	_	TokenRange=476:483
89	bonner	_	ADJ	ADJ	_	88	flat	_	TokenRange=484:490
90	seguia	seguir	VERB	VERB	_	86	ccomp	_	TokenRange=491:497
91	a	o	DET	DET	_	92	det	_	TokenRange=498:499
92	dra	dra	NOUN	NOUN	_	90	obj	_	TokenRange=500:503
93	em	em	ADP	ADP	_	95	case	_	TokenRange=504:506
94	sua	_	DET	DET	_	95	det:poss	_	TokenRange=507:510
95	conta	conta	NOUN	NOUN	_	90	nmod	_	TokenRange=511:516
96	pessoal	pessoal	ADJ	ADJ	_	95	amod	_	TokenRange=517:524
97-98	no	_	_	_	_	_	_	_	TokenRange=525:527
97	em	em	ADP	ADP	_	99	case	_	_
98	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	99	det	_	_
99	twitter	_	PROPN	PNOUN	_	95	nmod	_	TokenRange=528:535
100	natasha	natasha	PROPN	PNOUN	_	103	nsubj	_	TokenRange=536:543
101	seria	_	AUX	AUX	_	103	cop	_	TokenRange=544:549
102	a	o	DET	DET	_	103	det	_	TokenRange=550:551
103	campea	campea	NOUN	NOUN	_	86	ccomp	_	TokenRange=552:558
104	de	de	ADP	ADP	_	105	case	_	TokenRange=559:561
105	likes	_	NOUN	NOUN	_	103	nmod	_	TokenRange=562:567
106-107	na	_	_	_	_	_	_	_	TokenRange=568:570
106	em	em	ADP	ADP	_	108	case	_	_
107	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	108	det	_	_
108	maioria	maioria	NOUN	NOUN	_	103	nmod	_	TokenRange=571:578
109-110	das	_	_	_	_	_	_	_	TokenRange=579:582
109	de	de	ADP	ADP	_	111	case	_	_
110	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	111	det	_	_
111	fotos	foto	NOUN	NOUN	_	108	nmod	_	TokenRange=583:588
112	publicadas	publicar	VERB	VERB	_	111	acl	_	TokenRange=589:599
113-114	pelo	_	_	_	_	_	_	_	TokenRange=600:604
113	por	por	ADP	ADP	_	115	case	_	_
114	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	115	det	_	_
115	jornalista	jornalista	NOUN	NOUN	_	112	nmod	_	TokenRange=605:615
116	desde	_	ADP	ADP	_	119	mark	_	TokenRange=616:621
117	que	_	CCONJ	CONJ	_	116	fixed	_	TokenRange=622:625
118	ele	_	PRON	PRON	_	119	nsubj	_	TokenRange=626:629
119	abriu	abrir	VERB	VERB	_	112	advcl	_	TokenRange=630:635
120	a	o	DET	DET	_	121	det	_	TokenRange=636:637
121	conta	conta	NOUN	NOUN	_	119	obj	_	TokenRange=638:643
122-123	na	_	_	_	_	_	_	_	TokenRange=644:646
122	em	em	ADP	ADP	_	124	case	_	_
123	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	124	det	_	_
124	rede	rede	NOUN	NOUN	_	119	nmod	_	TokenRange=647:651
125	social	social	ADJ	ADJ	_	124	amod	_	TokenRange=652:658
126	o	o	DET	DET	_	127	det	_	TokenRange=659:660
127	colunista	colunista	NOUN	NOUN	_	128	nsubj	_	TokenRange=661:670
128	informou	informar	VERB	VERB	_	86	ccomp	_	TokenRange=671:679
129	tambem	tambem	ADV	ADV	_	128	advmod	_	TokenRange=680:686
130	que	que	CCONJ	CONJ	_	134	mark	_	TokenRange=687:690
131	a	o	DET	DET	_	132	det	_	TokenRange=691:692
132	medica	_	NOUN	NOUN	_	134	nsubj:pass	_	TokenRange=693:699
133	foi	_	AUX	AUX	_	134	aux:pass	_	TokenRange=700:703
134	filmada	filmar	VERB	VERB	_	128	ccomp	_	TokenRange=704:711
135	chegando	chegar	VERB	VERB	_	134	acl	_	TokenRange=712:720
136-137	no	_	_	_	_	_	_	_	TokenRange=721:723
136	em	em	ADP	ADP	_	138	case	_	_
137	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	138	det	_	_
138	apartamento	apartamento	NOUN	NOUN	_	135	nmod	_	TokenRange=724:735
139	onde	onde	ADV	ADV	_	143	advmod	_	TokenRange=736:740
140	william	_	NOUN	NOUN	_	143	nsubj	_	TokenRange=741:748
141	bonner	bonner	NOUN	NOUN	_	140	flat	_	TokenRange=749:755
142	esta	_	AUX	AUX	_	143	aux	_	TokenRange=756:760
143	morando	morar	VERB	VERB	_	138	acl:relcl	_	TokenRange=761:768
144-145	na	_	_	_	_	_	_	_	TokenRange=769:771
144	em	em	ADP	ADP	_	147	case	_	_
145	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	147	det	_	_
146	ultima	_	ADJ	ADJ	_	147	amod	_	TokenRange=772:778
147	sexta	_	PROPN	PNOUN	_	143	nmod	_	TokenRange=779:784
148	e	e	CCONJ	CONJ	_	149	cc	_	TokenRange=785:786
149	passou	passar	VERB	VERB	_	134	conj	_	TokenRange=787:793
150	o	o	DET	DET	_	151	det	_	TokenRange=794:795
151	fim	fim	NOUN	NOUN	_	149	obj	_	TokenRange=796:799
152	de	de	ADP	ADP	_	153	case	_	TokenRange=800:802
153	semana	semana	NOUN	NOUN	_	151	nmod	_	TokenRange=803:809
154	inteiro	inteiro	ADJ	ADJ	_	151	amod	_	TokenRange=810:817
155	com	com	ADP	ADP	_	157	case	_	TokenRange=818:821
156	o	o	DET	DET	_	157	det	_	TokenRange=822:823
157	ancora	ancora	NOUN	NOUN	_	149	nmod	_	TokenRange=824:830
158-159	do	_	_	_	_	_	_	_	TokenRange=831:833
158	de	de	ADP	ADP	_	160	case	_	_
159	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	160	det	_	_
160	jn	_	NOUN	NOUN	_	157	nmod	_	TokenRange=834:836
161	fonte	fonte	NOUN	NOUN	_	163	nsubj	_	TokenRange=837:842
162	msn	_	NOUN	NOUN	_	163	nsubj	_	TokenRange=843:846
163	leia	ler	VERB	VERB	_	134	conj	_	TokenRange=847:851
164	tambem	tambem	ADV	ADV	_	163	advmod	_	TokenRange=852:858

