# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = angelica apoia exposicao do homem nu e internautas reagem depois de angelica thiago lacerda tenta defender o homem nu do museu e leva uma sova dos internautas angelica huck decidiu expor sua opiniao pessoal sobre a polemica exposicao que foi apresentada no museu de arte moderna em sp so pra relembrar o amigo internauta a exposicao em questao e aquela em que o suposto artista fica nu e uma crianca de 4 anos toca seu corpo em varios lugares a apresentadora compartilhou em seu instagram uma postagem do autor de novelas walcyr carrasco onde o mesmo se gabava de ter escrito uma materia na revista epoca com o titulo a censura da o bote artistas sao execrados sem que a maior parte dos acusadores sequer veja o que foi apresentado o texto de walcyr que foi publicado na epoca e um absurdo completo e defende a tal exposicao nem merece ser lido bem a apresentadora decidiu apoiar a opiniao de walcyr e os internautas reagiram imediatamente leia tambem
1	angelica	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:8
2	apoia	apoiar	VERB	VERB	_	0	root	_	TokenRange=9:14
3	exposicao	exposicao	NOUN	NOUN	_	2	obj	_	TokenRange=15:24
4-5	do	_	_	_	_	_	_	_	TokenRange=25:27
4	de	de	ADP	ADP	_	6	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	homem	homem	NOUN	NOUN	_	3	nmod	_	TokenRange=28:33
7	nu	nu	ADJ	ADJ	_	6	amod	_	TokenRange=34:36
8	e	e	CCONJ	CONJ	_	10	cc	_	TokenRange=37:38
9	internautas	internauta	NOUN	NOUN	_	10	nsubj	_	TokenRange=39:50
10	reagem	reagir	VERB	VERB	_	2	conj	_	TokenRange=51:57
11	depois	depois	ADV	ADV	_	16	mark	_	TokenRange=58:64
12	de	_	ADP	ADP	_	11	fixed	_	TokenRange=65:67
13	angelica	_	NOUN	NOUN	_	16	nmod	_	TokenRange=68:76
14	thiago	thiago	NOUN	NOUN	_	16	nsubj	_	TokenRange=77:83
15	lacerda	lacerda	NOUN	NOUN	_	14	flat	_	TokenRange=84:91
16	tenta	tentar	VERB	VERB	_	2	advcl	_	TokenRange=92:97
17	defender	defender	VERB	VERB	_	16	xcomp	_	TokenRange=98:106
18	o	o	DET	DET	_	19	det	_	TokenRange=107:108
19	homem	homem	NOUN	NOUN	_	17	obj	_	TokenRange=109:114
20	nu	nu	ADJ	ADJ	_	19	amod	_	TokenRange=115:117
21-22	do	_	_	_	_	_	_	_	TokenRange=118:120
21	de	de	ADP	ADP	_	23	case	_	_
22	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_
23	museu	museu	NOUN	NOUN	_	19	nmod	_	TokenRange=121:126
24	e	e	CCONJ	CONJ	_	25	cc	_	TokenRange=127:128
25	leva	levar	VERB	VERB	_	16	conj	_	TokenRange=129:133
26	uma	um	DET	DET	_	27	det	_	TokenRange=134:137
27	sova	sova	NOUN	NOUN	_	25	obj	_	TokenRange=138:142
28-29	dos	_	_	_	_	_	_	_	TokenRange=143:146
28	de	de	ADP	ADP	_	30	case	_	_
29	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_
30	internautas	internauta	NOUN	NOUN	_	25	nmod	_	TokenRange=147:158
31	angelica	angelico	ADJ	ADJ	_	33	nsubj	_	TokenRange=159:167
32	huck	_	PROPN	PNOUN	_	31	flat	_	TokenRange=168:172
33	decidiu	decidir	VERB	VERB	_	2	conj	_	TokenRange=173:180
34	expor	expor	VERB	VERB	_	33	xcomp	_	TokenRange=181:186
35	sua	_	DET	DET	_	36	det:poss	_	TokenRange=187:190
36	opiniao	opiniao	NOUN	NOUN	_	34	obj	_	TokenRange=191:198
37	pessoal	pessoal	ADJ	ADJ	_	36	amod	_	TokenRange=199:206
38	sobre	_	ADP	ADP	_	41	case	_	TokenRange=207:212
39	a	o	DET	DET	_	41	det	_	TokenRange=213:214
40	polemica	polemico	ADJ	ADJ	_	41	amod	_	TokenRange=215:223
41	exposicao	exposicao	NOUN	NOUN	_	36	nmod	_	TokenRange=224:233
42	que	_	PRON	PRON	_	44	nsubj:pass	_	TokenRange=234:237
43	foi	_	AUX	AUX	_	44	aux:pass	_	TokenRange=238:241
44	apresentada	apresentar	VERB	VERB	_	41	acl:relcl	_	TokenRange=242:253
45-46	no	_	_	_	_	_	_	_	TokenRange=254:256
45	em	em	ADP	ADP	_	47	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	museu	museu	NOUN	NOUN	_	44	nmod	_	TokenRange=257:262
48	de	de	ADP	ADP	_	49	case	_	TokenRange=263:265
49	arte	arte	NOUN	NOUN	_	47	nmod	_	TokenRange=266:270
50	moderna	moderno	ADJ	ADJ	_	49	amod	_	TokenRange=271:278
51	em	em	ADP	ADP	_	52	case	_	TokenRange=279:281
52	sp	_	NOUN	NOUN	_	44	nmod	_	TokenRange=282:284
53	so	so	ADV	ADV	_	134	advmod	_	TokenRange=285:287
54	pra	_	ADP	ADP	_	55	mark	_	TokenRange=288:291
55	relembrar	relembrar	VERB	VERB	_	44	advcl	_	TokenRange=292:301
56	o	o	DET	DET	_	57	det	_	TokenRange=302:303
57	amigo	amigo	NOUN	NOUN	_	55	obj	_	TokenRange=304:309
58	internauta	internauta	NOUN	NOUN	_	57	flat	_	TokenRange=310:320
59	a	o	DET	DET	_	60	det	_	TokenRange=321:322
60	exposicao	exposicao	NOUN	NOUN	_	134	nsubj	_	TokenRange=323:332
61	em	em	ADP	ADP	_	62	case	_	TokenRange=333:335
62	questao	questao	NOUN	NOUN	_	60	nmod	_	TokenRange=336:343
63	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=344:345
64	aquela	_	PRON	PRON	_	140	conj	_	TokenRange=346:352
65	em	em	ADP	ADP	_	66	case	_	TokenRange=353:355
66	que	_	PRON	PRON	_	70	nmod	_	TokenRange=356:359
67	o	o	DET	DET	_	69	det	_	TokenRange=360:361
68	suposto	suposto	ADJ	ADJ	_	69	amod	_	TokenRange=362:369
69	artista	artista	NOUN	NOUN	_	70	nsubj	_	TokenRange=370:377
70	fica	ficar	VERB	VERB	_	64	acl:relcl	_	TokenRange=378:382
71	nu	nu	ADJ	ADJ	_	70	xcomp	_	TokenRange=383:385
72	e	e	CCONJ	CONJ	_	78	cc	_	TokenRange=386:387
73	uma	um	DET	DET	_	74	det	_	TokenRange=388:391
74	crianca	_	NOUN	NOUN	_	78	nsubj	_	TokenRange=392:399
75	de	de	ADP	ADP	_	77	case	_	TokenRange=400:402
76	4	_	NUM	NUM	NumType=Card	77	nummod	_	TokenRange=403:404
77	anos	ano	NOUN	NOUN	_	74	nmod	_	TokenRange=405:409
78	toca	tocar	VERB	VERB	_	70	conj	_	TokenRange=410:414
79	seu	_	DET	DET	_	80	det:poss	_	TokenRange=415:418
80	corpo	corpo	NOUN	NOUN	_	78	obj	_	TokenRange=419:424
81	em	em	ADP	ADP	_	83	case	_	TokenRange=425:427
82	varios	_	DET	DET	_	83	det	_	TokenRange=428:434
83	lugares	lugar	NOUN	NOUN	_	78	nmod	_	TokenRange=435:442
84	a	o	DET	DET	_	85	det	_	TokenRange=443:444
85	apresentadora	apresentador	NOUN	NOUN	_	86	nsubj	_	TokenRange=445:458
86	compartilhou	compartilhar	VERB	VERB	_	2	conj	_	TokenRange=459:471
87	em	em	ADP	ADP	_	89	case	_	TokenRange=472:474
88	seu	_	DET	DET	_	89	det:poss	_	TokenRange=475:478
89	instagram	instagram	NOUN	NOUN	_	86	nmod	_	TokenRange=479:488
90	uma	um	DET	DET	_	91	det	_	TokenRange=489:492
91	postagem	postagem	NOUN	NOUN	_	86	obj	_	TokenRange=493:501
92-93	do	_	_	_	_	_	_	_	TokenRange=502:504
92	de	de	ADP	ADP	_	94	case	_	_
93	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
94	autor	autor	NOUN	NOUN	_	91	nmod	_	TokenRange=505:510
95	de	de	ADP	ADP	_	96	case	_	TokenRange=511:513
96	novelas	novela	NOUN	NOUN	_	94	nmod	_	TokenRange=514:521
97	walcyr	_	NOUN	NOUN	_	94	appos	_	TokenRange=522:528
98	carrasco	carrasco	NOUN	NOUN	_	97	flat	_	TokenRange=529:537
99	onde	onde	ADV	ADV	_	103	advmod	_	TokenRange=538:542
100	o	o	DET	DET	_	101	det	_	TokenRange=543:544
101	mesmo	_	PRON	PRON	_	103	nsubj	_	TokenRange=545:550
102	se	_	PRON	PRON	_	103	expl:pv	_	TokenRange=551:553
103	gabava	gabar	VERB	VERB	_	94	acl:relcl	_	TokenRange=554:560
104	de	_	ADP	ADP	_	106	mark	_	TokenRange=561:563
105	ter	ter	AUX	AUX	_	106	aux	_	TokenRange=564:567
106	escrito	escrever	VERB	VERB	_	103	nmod	_	TokenRange=568:575
107	uma	um	DET	DET	_	108	det	_	TokenRange=576:579
108	materia	materia	NOUN	NOUN	_	106	obj	_	TokenRange=580:587
109-110	na	_	_	_	_	_	_	_	TokenRange=588:590
109	em	em	ADP	ADP	_	111	case	_	_
110	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	111	det	_	_
111	revista	revista	NOUN	NOUN	_	108	nmod	_	TokenRange=591:598
112	epoca	epoca	ADJ	ADJ	_	111	flat	_	TokenRange=599:604
113	com	com	ADP	ADP	_	115	case	_	TokenRange=605:608
114	o	o	DET	DET	_	115	det	_	TokenRange=609:610
115	titulo	titulo	NOUN	NOUN	_	111	nmod	_	TokenRange=611:617
116	a	o	DET	DET	_	117	det	_	TokenRange=618:619
117	censura	censura	NOUN	NOUN	_	44	nsubj:pass	_	TokenRange=620:627
118-119	da	_	_	_	_	_	_	_	TokenRange=628:630
118	de	de	ADP	ADP	_	121	case	_	_
119	a	a	ADP	ADP	_	121	det	_	_
120	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	121	det	_	TokenRange=631:632
121	bote	bote	NOUN	NOUN	_	117	nmod	_	TokenRange=633:637
122	artistas	artista	NOUN	NOUN	_	121	appos	_	TokenRange=638:646
123	sao	_	AUX	AUX	_	124	aux:pass	_	TokenRange=647:650
124	execrados	execrar	VERB	VERB	_	41	acl:relcl	_	TokenRange=651:660
125	sem	_	ADP	ADP	_	134	mark	_	TokenRange=661:664
126	que	_	CCONJ	CONJ	_	125	fixed	_	TokenRange=665:668
127	a	o	DET	DET	_	129	det	_	TokenRange=669:670
128	maior	maior	ADJ	ADJ	_	129	amod	_	TokenRange=671:676
129	parte	parte	NOUN	NOUN	_	134	nsubj	_	TokenRange=677:682
130-131	dos	_	_	_	_	_	_	_	TokenRange=683:686
130	de	de	ADP	ADP	_	132	case	_	_
131	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	132	det	_	_
132	acusadores	acusador	NOUN	NOUN	_	129	nmod	_	TokenRange=687:697
133	sequer	sequer	ADV	ADV	_	134	advmod	_	TokenRange=698:704
134	veja	ver	VERB	VERB	_	34	advcl	_	TokenRange=705:709
135	o	_	PRON	PRON	_	134	obj	_	TokenRange=710:711
136	que	_	PRON	PRON	_	138	nsubj:pass	_	TokenRange=712:715
137	foi	_	AUX	AUX	_	138	aux:pass	_	TokenRange=716:719
138	apresentado	apresentar	VERB	VERB	_	135	acl:relcl	_	TokenRange=720:731
139	o	o	DET	DET	_	140	det	_	TokenRange=732:733
140	texto	texto	NOUN	NOUN	_	134	nsubj	_	TokenRange=734:739
141	de	de	ADP	ADP	_	142	case	_	TokenRange=740:742
142	walcyr	_	PROPN	PNOUN	_	140	nmod	_	TokenRange=743:749
143	que	_	PRON	PRON	_	145	nsubj:pass	_	TokenRange=750:753
144	foi	_	AUX	AUX	_	145	aux:pass	_	TokenRange=754:757
145	publicado	publicar	VERB	VERB	_	140	acl:relcl	_	TokenRange=758:767
146-147	na	_	_	_	_	_	_	_	TokenRange=768:770
146	em	em	ADP	ADP	_	148	case	_	_
147	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	148	det	_	_
148	epoca	epoca	NOUN	NOUN	_	145	nmod	_	TokenRange=771:776
149	e	e	CCONJ	CONJ	_	151	cc	_	TokenRange=777:778
150	um	um	DET	DET	_	151	det	_	TokenRange=779:781
151	absurdo	absurdo	NOUN	NOUN	_	140	conj	_	TokenRange=782:789
152	completo	completo	ADJ	ADJ	_	151	amod	_	TokenRange=790:798
153	e	e	CCONJ	CONJ	_	154	cc	_	TokenRange=799:800
154	defende	defender	VERB	VERB	_	165	conj	_	TokenRange=801:808
155	a	o	DET	DET	_	157	det	_	TokenRange=809:810
156	tal	_	DET	DET	_	157	det	_	TokenRange=811:814
157	exposicao	exposicao	NOUN	NOUN	_	154	obj	_	TokenRange=815:824
158	nem	_	ADV	ADV	_	159	advmod	_	TokenRange=825:828
159	merece	merecer	VERB	VERB	_	154	conj	_	TokenRange=829:835
160	ser	ser	AUX	AUX	_	161	aux:pass	_	TokenRange=836:839
161	lido	ler	VERB	VERB	_	159	xcomp	_	TokenRange=840:844
162	bem	bem	ADV	ADV	_	161	advmod	_	TokenRange=845:848
163	a	o	DET	DET	_	164	det	_	TokenRange=849:850
164	apresentadora	apresentador	NOUN	NOUN	_	165	nsubj	_	TokenRange=851:864
165	decidiu	decidir	VERB	VERB	_	134	conj	_	TokenRange=865:872
166	apoiar	apoiar	VERB	VERB	_	165	xcomp	_	TokenRange=873:879
167	a	o	DET	DET	_	168	det	_	TokenRange=880:881
168	opiniao	opiniao	NOUN	NOUN	_	166	obj	_	TokenRange=882:889
169	de	de	ADP	ADP	_	170	case	_	TokenRange=890:892
170	walcyr	_	PROPN	PNOUN	_	168	nmod	_	TokenRange=893:899
171	e	e	CCONJ	CONJ	_	174	cc	_	TokenRange=900:901
172	os	o	DET	DET	_	173	det	_	TokenRange=902:904
173	internautas	internauta	NOUN	NOUN	_	174	nsubj	_	TokenRange=905:916
174	reagiram	reagir	VERB	VERB	_	165	conj	_	TokenRange=917:925
175	imediatamente	imediatamente	ADV	ADV	_	174	advmod	_	TokenRange=926:939
176	leia	ler	VERB	VERB	_	174	parataxis	_	TokenRange=940:944
177	tambem	tambem	ADV	ADV	_	174	advmod	_	TokenRange=945:951

