# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = moro esta certo ao nao se arrepender de divulgacao de audios de lula e dilma ele virou um heroi a revista veja promoveu o forum amarelas ao vivo que contou com a presenca do juiz federal sergio moro no evento ele foi foi indagado sobre a divulgacao do audio entre lula e dilma em marco do ano passado assim ele respondeu nao me arrependo de forma nenhuma embora tenha ficado consternado com a celeuma que a divulgacao causou na minha opiniao eu fiz o que a lei exigia e o que eu achei que era necessario disse nao eram exatamente conversas republicanas disse nao cabe ao poder judiciario servir guardiao dos segredos sombrios dos nossos governantes completou para quem nao se lembra na epoca lula e dilma conversavam ao telefone sobre a indicacao do expresidente ao ministerio da casa civil o objetivo estava mais do que obvio dilma o indicou para lhe conceder foro privilegiado em clara obstrucao da justica foi a partir da revelacao destes audios que se criou o clima para enfim acabar o governo tiranico de dilma rousseff a partir desse dia sergio moro se tornou um heroi nacional
1	moro	moro	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:4
2	esta	_	VERB	VERB	_	0	root	_	TokenRange=5:9
3	certo	certo	ADJ	ADJ	_	2	xcomp	_	TokenRange=10:15
4-5	ao	_	_	_	_	_	_	_	TokenRange=16:18
4	a	a	ADP	ADP	_	8	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
6	nao	nao	ADV	ADV	Polarity=Neg	8	advmod	_	TokenRange=19:22
7	se	_	PRON	PRON	_	8	obj	_	TokenRange=23:25
8	arrepender	arrepender	VERB	VERB	_	2	advcl	_	TokenRange=26:36
9	de	de	ADP	ADP	_	10	case	_	TokenRange=37:39
10	divulgacao	divulgacao	NOUN	NOUN	_	8	nmod	_	TokenRange=40:50
11	de	de	ADP	ADP	_	12	case	_	TokenRange=51:53
12	audios	audio	NOUN	NOUN	_	10	nmod	_	TokenRange=54:60
13	de	de	ADP	ADP	_	14	case	_	TokenRange=61:63
14	lula	lula	NOUN	NOUN	_	12	nmod	_	TokenRange=64:68
15	e	e	CCONJ	CONJ	_	16	cc	_	TokenRange=69:70
16	dilma	dilma	NOUN	NOUN	_	14	conj	_	TokenRange=71:76
17	ele	_	PRON	PRON	_	20	nsubj	_	TokenRange=77:80
18	virou	virar	AUX	AUX	_	20	cop	_	TokenRange=81:86
19	um	um	DET	DET	_	20	det	_	TokenRange=87:89
20	heroi	heroi	NOUN	NOUN	_	2	conj	_	TokenRange=90:95
21	a	o	DET	DET	_	22	det	_	TokenRange=96:97
22	revista	revista	NOUN	NOUN	_	24	nsubj	_	TokenRange=98:105
23	veja	veja	ADJ	ADJ	_	22	appos	_	TokenRange=106:110
24	promoveu	promover	VERB	VERB	_	2	conj	_	TokenRange=111:119
25	o	o	DET	DET	_	26	det	_	TokenRange=120:121
26	forum	forum	NOUN	NOUN	_	24	obj	_	TokenRange=122:127
27	amarelas	amarela	NOUN	NOUN	_	26	appos	_	TokenRange=128:136
28-29	ao	_	_	_	_	_	_	_	TokenRange=137:139
28	a	a	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	vivo	vivo	NOUN	NOUN	_	26	nmod	_	TokenRange=140:144
31	que	_	PRON	PRON	_	32	nsubj	_	TokenRange=145:148
32	contou	contar	VERB	VERB	_	26	acl:relcl	_	TokenRange=149:155
33	com	com	ADP	ADP	_	35	case	_	TokenRange=156:159
34	a	o	DET	DET	_	35	det	_	TokenRange=160:161
35	presenca	presenca	NOUN	NOUN	_	32	nmod	_	TokenRange=162:170
36-37	do	_	_	_	_	_	_	_	TokenRange=171:173
36	de	de	ADP	ADP	_	38	case	_	_
37	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_
38	juiz	juiz	NOUN	NOUN	_	35	nmod	_	TokenRange=174:178
39	federal	federal	ADJ	ADJ	_	38	amod	_	TokenRange=179:186
40	sergio	sergio	NOUN	NOUN	_	38	appos	_	TokenRange=187:193
41	moro	moro	NOUN	NOUN	_	40	flat	_	TokenRange=194:198
42-43	no	_	_	_	_	_	_	_	TokenRange=199:201
42	em	em	ADP	ADP	_	44	case	_	_
43	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
44	evento	evento	NOUN	NOUN	_	32	nmod	_	TokenRange=202:208
45	ele	_	PRON	PRON	_	48	nsubj:pass	_	TokenRange=209:212
46	foi	_	AUX	AUX	_	48	aux:pass	_	TokenRange=213:216
47	foi	_	AUX	AUX	_	48	aux:pass	_	TokenRange=217:220
48	indagado	indagar	VERB	VERB	_	24	parataxis	_	TokenRange=221:229
49	sobre	_	ADP	ADP	_	51	case	_	TokenRange=230:235
50	a	o	DET	DET	_	51	det	_	TokenRange=236:237
51	divulgacao	divulgacao	NOUN	NOUN	_	48	nmod	_	TokenRange=238:248
52-53	do	_	_	_	_	_	_	_	TokenRange=249:251
52	de	de	ADP	ADP	_	54	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
54	audio	audio	NOUN	NOUN	_	51	nmod	_	TokenRange=252:257
55	entre	_	ADP	ADP	_	56	case	_	TokenRange=258:263
56	lula	lula	NOUN	NOUN	_	51	nmod	_	TokenRange=264:268
57	e	e	CCONJ	CONJ	_	58	cc	_	TokenRange=269:270
58	dilma	dilma	NOUN	NOUN	_	56	conj	_	TokenRange=271:276
59	em	em	ADP	ADP	_	60	case	_	TokenRange=277:279
60	marco	_	PROPN	PNOUN	_	48	nmod	_	TokenRange=280:285
61-62	do	_	_	_	_	_	_	_	TokenRange=286:288
61	de	de	ADP	ADP	_	63	case	_	_
62	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_
63	ano	ano	NOUN	NOUN	_	60	nmod	_	TokenRange=289:292
64	passado	passado	ADJ	ADJ	_	63	amod	_	TokenRange=293:300
65	assim	assim	ADV	ADV	_	67	advmod	_	TokenRange=301:306
66	ele	_	PRON	PRON	_	67	nsubj	_	TokenRange=307:310
67	respondeu	responder	VERB	VERB	_	48	conj	_	TokenRange=311:320
68	nao	nao	ADV	ADV	Polarity=Neg	70	advmod	_	TokenRange=321:324
69	me	_	PRON	PRON	_	70	obj	_	TokenRange=325:327
70	arrependo	arreper	VERB	VERB	_	67	xcomp	_	TokenRange=328:337
71	de	de	ADP	ADP	_	72	case	_	TokenRange=338:340
72	forma	forma	NOUN	NOUN	_	70	nmod	_	TokenRange=341:346
73	nenhuma	_	DET	DET	_	72	det	_	TokenRange=347:354
74	embora	_	CCONJ	CONJ	_	76	mark	_	TokenRange=355:361
75	tenha	ter	AUX	AUX	_	76	aux	_	TokenRange=362:367
76	ficado	ficar	VERB	VERB	_	48	advcl	_	TokenRange=368:374
77	consternado	consternado	ADJ	ADJ	_	76	xcomp	_	TokenRange=375:386
78	com	com	ADP	ADP	_	80	case	_	TokenRange=387:390
79	a	o	DET	DET	_	80	det	_	TokenRange=391:392
80	celeuma	celeuma	NOUN	NOUN	_	77	nmod	_	TokenRange=393:400
81	que	que	CCONJ	CONJ	_	84	mark	_	TokenRange=401:404
82	a	o	DET	DET	_	83	det	_	TokenRange=405:406
83	divulgacao	divulgacao	NOUN	NOUN	_	84	nsubj	_	TokenRange=407:417
84	causou	causar	VERB	VERB	_	76	ccomp	_	TokenRange=418:424
85-86	na	_	_	_	_	_	_	_	TokenRange=425:427
85	em	em	ADP	ADP	_	88	case	_	_
86	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_
87	minha	_	DET	DET	_	88	det:poss	_	TokenRange=428:433
88	opiniao	opiniao	NOUN	NOUN	_	84	nmod	_	TokenRange=434:441
89	eu	_	PRON	PRON	_	90	nsubj	_	TokenRange=442:444
90	fiz	fazer	VERB	VERB	_	67	ccomp	_	TokenRange=445:448
91	o	_	PRON	PRON	_	90	obj	_	TokenRange=449:450
92	que	_	PRON	PRON	_	95	obj	_	TokenRange=451:454
93	a	o	DET	DET	_	94	det	_	TokenRange=455:456
94	lei	lei	NOUN	NOUN	_	95	nsubj	_	TokenRange=457:460
95	exigia	exigir	VERB	VERB	_	91	acl:relcl	_	TokenRange=461:467
96	e	e	CCONJ	CONJ	_	97	cc	_	TokenRange=468:469
97	o	_	PRON	PRON	_	91	conj	_	TokenRange=470:471
98	que	_	PRON	PRON	_	100	obj	_	TokenRange=472:475
99	eu	_	PRON	PRON	_	100	nsubj	_	TokenRange=476:478
100	achei	achar	VERB	VERB	_	97	acl:relcl	_	TokenRange=479:484
101	que	que	CCONJ	CONJ	_	102	mark	_	TokenRange=485:488
102	era	_	VERB	VERB	_	100	ccomp	_	TokenRange=489:492
103	necessario	necessario	ADJ	ADJ	_	102	xcomp	_	TokenRange=493:503
104	disse	dizer	VERB	VERB	_	100	ccomp	_	TokenRange=504:509
105	nao	nao	ADV	ADV	Polarity=Neg	209	advmod	_	TokenRange=510:513
106	eram	_	AUX	VERB	_	209	cop	_	TokenRange=514:518
107	exatamente	exatamente	ADV	ADV	_	209	advmod	_	TokenRange=519:529
108	conversas	_	NOUN	NOUN	_	104	nsubj	_	TokenRange=530:539
109	republicanas	republicano	ADJ	ADJ	_	108	amod	_	TokenRange=540:552
110	disse	dizer	VERB	VERB	_	2	parataxis	_	TokenRange=553:558
111	nao	nao	ADV	ADV	Polarity=Neg	112	advmod	_	TokenRange=559:562
112	cabe	caber	VERB	VERB	_	110	ccomp	_	TokenRange=563:567
113-114	ao	_	_	_	_	_	_	_	TokenRange=568:570
113	a	a	ADP	ADP	_	115	case	_	_
114	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	115	det	_	_
115	poder	poder	NOUN	NOUN	_	112	iobj	_	TokenRange=571:576
116	judiciario	judiciario	ADJ	ADJ	_	115	amod	_	TokenRange=577:587
117	servir	servir	VERB	VERB	_	112	csubj	_	TokenRange=588:594
118	guardiao	guardiao	NOUN	NOUN	_	117	obj	_	TokenRange=595:603
119-120	dos	_	_	_	_	_	_	_	TokenRange=604:607
119	de	de	ADP	ADP	_	121	case	_	_
120	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	121	det	_	_
121	segredos	segredo	NOUN	NOUN	_	118	nmod	_	TokenRange=608:616
122	sombrios	sombrio	ADJ	ADJ	_	121	amod	_	TokenRange=617:625
123-124	dos	_	_	_	_	_	_	_	TokenRange=626:629
123	de	de	ADP	ADP	_	126	case	_	_
124	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	126	det	_	_
125	nossos	_	DET	DET	_	126	det:poss	_	TokenRange=630:636
126	governantes	governante	NOUN	NOUN	_	121	nmod	_	TokenRange=637:648
127	completou	completar	VERB	VERB	_	24	parataxis	_	TokenRange=649:658
128	para	_	ADP	ADP	_	132	mark	_	TokenRange=659:663
129	quem	_	PRON	PRON	_	132	nsubj	_	TokenRange=664:668
130	nao	nao	ADV	ADV	Polarity=Neg	132	advmod	_	TokenRange=669:672
131	se	_	PRON	PRON	_	132	expl:pv	_	TokenRange=673:675
132	lembra	lembrar	VERB	VERB	_	209	nmod	_	TokenRange=676:682
133-134	na	_	_	_	_	_	_	_	TokenRange=683:685
133	em	em	ADP	ADP	_	135	case	_	_
134	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	135	det	_	_
135	epoca	epoca	NOUN	NOUN	_	132	nmod	_	TokenRange=686:691
136	lula	lula	NOUN	NOUN	_	139	nsubj	_	TokenRange=692:696
137	e	e	CCONJ	CONJ	_	138	cc	_	TokenRange=697:698
138	dilma	dilma	NOUN	NOUN	_	136	conj	_	TokenRange=699:704
139	conversavam	conversar	VERB	VERB	_	67	ccomp	_	TokenRange=705:716
140-141	ao	_	_	_	_	_	_	_	TokenRange=717:719
140	a	a	ADP	ADP	_	142	case	_	_
141	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	142	det	_	_
142	telefone	telefone	NOUN	NOUN	_	139	nmod	_	TokenRange=720:728
143	sobre	_	ADP	ADP	_	145	case	_	TokenRange=729:734
144	a	o	DET	DET	_	145	det	_	TokenRange=735:736
145	indicacao	indicacao	NOUN	NOUN	_	51	nmod	_	TokenRange=737:746
146-147	do	_	_	_	_	_	_	_	TokenRange=747:749
146	de	de	ADP	ADP	_	148	case	_	_
147	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	148	det	_	_
148	expresidente	expresidente	NOUN	NOUN	_	145	nmod	_	TokenRange=750:762
149-150	ao	_	_	_	_	_	_	_	TokenRange=763:765
149	a	a	ADP	ADP	_	151	case	_	_
150	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	151	det	_	_
151	ministerio	ministerio	NOUN	NOUN	_	145	nmod	_	TokenRange=766:776
152-153	da	_	_	_	_	_	_	_	TokenRange=777:779
152	de	de	ADP	ADP	_	154	case	_	_
153	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	154	det	_	_
154	casa	casa	NOUN	NOUN	_	151	nmod	_	TokenRange=780:784
155	civil	civil	ADJ	ADJ	_	154	amod	_	TokenRange=785:790
156	o	o	DET	DET	_	157	det	_	TokenRange=791:792
157	objetivo	objetivo	NOUN	NOUN	_	158	nsubj	_	TokenRange=793:801
158	estava	estar	VERB	VERB	_	67	parataxis	_	TokenRange=802:808
159	mais	mais	ADV	ADV	_	158	advmod	_	TokenRange=809:813
160-161	do	_	_	_	_	_	_	_	TokenRange=814:816
160	de	de	ADP	ADP	_	163	case	_	_
161	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	163	det	_	_
162	que	_	ADP	ADP	_	160	fixed	_	TokenRange=817:820
163	obvio	obvio	ADJ	ADJ	_	159	nmod	_	TokenRange=821:826
164	dilma	_	PROPN	PNOUN	_	166	nsubj	_	TokenRange=827:832
165	o	_	PRON	PRON	_	166	obj	_	TokenRange=833:834
166	indicou	indicar	VERB	VERB	_	158	conj	_	TokenRange=835:842
167	para	_	ADP	ADP	_	169	mark	_	TokenRange=843:847
168	lhe	_	PRON	PRON	_	169	iobj	_	TokenRange=848:851
169	conceder	conceder	VERB	VERB	_	166	advcl	_	TokenRange=852:860
170	foro	foro	NOUN	NOUN	_	169	obj	_	TokenRange=861:865
171	privilegiado	privilegiado	ADJ	ADJ	_	170	amod	_	TokenRange=866:878
172	em	em	ADP	ADP	_	174	case	_	TokenRange=879:881
173	clara	claro	ADJ	ADJ	_	174	amod	_	TokenRange=882:887
174	obstrucao	obstrucao	NOUN	NOUN	_	169	nmod	_	TokenRange=888:897
175-176	da	_	_	_	_	_	_	_	TokenRange=898:900
175	de	de	ADP	ADP	_	177	case	_	_
176	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	177	det	_	_
177	justica	_	NOUN	NOUN	_	174	nmod	_	TokenRange=901:908
178	foi	_	VERB	VERB	_	158	parataxis	_	TokenRange=909:912
179	a	_	ADP	ADP	_	180	mark	_	TokenRange=913:914
180	partir	partir	VERB	VERB	_	178	nmod	_	TokenRange=915:921
181-182	da	_	_	_	_	_	_	_	TokenRange=922:924
181	de	de	ADP	ADP	_	183	case	_	_
182	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	183	det	_	_
183	revelacao	revelacao	NOUN	NOUN	_	180	nmod	_	TokenRange=925:934
184	destes	_	ADP	ADP	_	185	case	_	TokenRange=935:941
185	audios	audio	NOUN	NOUN	_	183	nmod	_	TokenRange=942:948
186	que	que	CCONJ	CONJ	_	188	mark	_	TokenRange=949:952
187	se	_	PART	PRT	_	188	expl:pv	_	TokenRange=953:955
188	criou	criar	VERB	VERB	_	178	csubj	_	TokenRange=956:961
189	o	o	DET	DET	_	190	det	_	TokenRange=962:963
190	clima	clima	NOUN	NOUN	_	188	nsubj	_	TokenRange=964:969
191	para	_	ADP	ADP	_	193	mark	_	TokenRange=970:974
192	enfim	enfim	ADV	ADV	_	193	advmod	_	TokenRange=975:980
193	acabar	acabar	VERB	VERB	_	190	nmod	_	TokenRange=981:987
194	o	o	DET	DET	_	195	det	_	TokenRange=988:989
195	governo	governo	NOUN	NOUN	_	193	obj	_	TokenRange=990:997
196	tiranico	tiranico	ADJ	ADJ	_	195	amod	_	TokenRange=998:1006
197	de	de	ADP	ADP	_	198	case	_	TokenRange=1007:1009
198	dilma	dilma	NOUN	NOUN	_	195	nmod	_	TokenRange=1010:1015
199	rousseff	rousseff	NOUN	NOUN	_	198	flat	_	TokenRange=1016:1024
200	a	_	ADP	ADP	_	201	mark	_	TokenRange=1025:1026
201	partir	partir	VERB	VERB	_	209	nmod	_	TokenRange=1027:1033
202	desse	_	ADP	ADP	_	203	case	_	TokenRange=1034:1039
203	dia	dia	NOUN	NOUN	_	201	nmod	_	TokenRange=1040:1043
204	sergio	_	PROPN	PNOUN	_	209	nsubj	_	TokenRange=1044:1050
205	moro	moro	NOUN	NOUN	_	204	flat	_	TokenRange=1051:1055
206	se	_	PRON	PRON	_	209	expl:pv	_	TokenRange=1056:1058
207	tornou	tornar	AUX	AUX	_	209	cop	_	TokenRange=1059:1065
208	um	um	DET	DET	_	209	det	_	TokenRange=1066:1068
209	heroi	heroi	NOUN	NOUN	_	178	conj	_	TokenRange=1069:1074
210	nacional	nacional	ADJ	ADJ	_	209	amod	_	TokenRange=1075:1083

