# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = oab intima dirceu a devolver carteira do orgao e ele responde perdem tempo com besteira a seccional da oab/sp intimou hoje 04 o exministro jose dirceu para que ele devolva sua carteira em ate amanha o edital de cancelamento foi publicado no diario oficial do estado fica intimado a apresentar sua carteira de identidade profissional no prazo de 24 horas de acordo com o artigo 74 do estatuto da advocacia e da oab secretaria da ordem dos advogados do brasil em sao paulo dirceu estava na cadeia desde o dia 3 de agosto de 2015 e teve sua prisao revogada pelo supremo no dia 2 de maio deste ano o advogado roberto podval que defende jose dirceu disse que a oab/sp deveria estar mais preocupada em defender seus advogados do que em perder tempo com besteira
1	oab	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:3
2	intima	intimar	VERB	VERB	_	0	root	_	TokenRange=4:10
3	dirceu	dirceu	NOUN	NOUN	_	2	obj	_	TokenRange=11:17
4	a	_	ADP	ADP	_	5	mark	_	TokenRange=18:19
5	devolver	devolver	VERB	VERB	_	2	nmod	_	TokenRange=20:28
6	carteira	_	NOUN	NOUN	_	5	obj	_	TokenRange=29:37
7-8	do	_	_	_	_	_	_	_	TokenRange=38:40
7	de	de	ADP	ADP	_	9	case	_	_
8	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_
9	orgao	orgao	NOUN	NOUN	_	6	nmod	_	TokenRange=41:46
10	e	e	CCONJ	CONJ	_	12	cc	_	TokenRange=47:48
11	ele	_	PRON	PRON	_	12	nsubj	_	TokenRange=49:52
12	responde	responder	VERB	VERB	_	2	conj	_	TokenRange=53:61
13	perdem	perder	VERB	VERB	_	12	xcomp	_	TokenRange=62:68
14	tempo	tempo	NOUN	NOUN	_	13	obj	_	TokenRange=69:74
15	com	com	ADP	ADP	_	16	case	_	TokenRange=75:78
16	besteira	besteira	NOUN	NOUN	_	13	nmod	_	TokenRange=79:87
17	a	o	DET	DET	_	18	det	_	TokenRange=88:89
18	seccional	seccional	NOUN	NOUN	_	22	nsubj	_	TokenRange=90:99
19-20	da	_	_	_	_	_	_	_	TokenRange=100:102
19	de	de	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	oab/sp	_	NOUN	NOUN	_	18	nmod	_	TokenRange=103:109
22	intimou	intimar	VERB	VERB	_	2	conj	_	TokenRange=110:117
23	hoje	hoje	ADV	ADV	_	22	advmod	_	TokenRange=118:122
24	04	_	NUM	NUM	NumType=Card	22	obj	_	TokenRange=123:125
25	o	o	DET	DET	_	26	det	_	TokenRange=126:127
26	exministro	exministro	NOUN	NOUN	_	22	nsubj	_	TokenRange=128:138
27	jose	jose	NOUN	NOUN	_	26	appos	_	TokenRange=139:143
28	dirceu	_	VERB	VERB	_	26	appos	_	TokenRange=144:150
29	para	_	ADP	ADP	_	32	mark	_	TokenRange=151:155
30	que	que	CCONJ	CONJ	_	32	mark	_	TokenRange=156:159
31	ele	_	PRON	PRON	_	32	nsubj	_	TokenRange=160:163
32	devolva	devolver	VERB	VERB	_	22	advcl	_	TokenRange=164:171
33	sua	_	DET	DET	_	34	det:poss	_	TokenRange=172:175
34	carteira	_	NOUN	NOUN	_	32	obj	_	TokenRange=176:184
35	em	em	ADP	ADP	_	37	case	_	TokenRange=185:187
36	ate	_	DET	DET	_	32	nmod	_	TokenRange=188:191
37	amanha	amanha	ADV	ADV	_	32	nmod	_	TokenRange=192:198
38	o	o	DET	DET	_	39	det	_	TokenRange=199:200
39	edital	edital	NOUN	NOUN	_	43	nsubj:pass	_	TokenRange=201:207
40	de	de	ADP	ADP	_	41	case	_	TokenRange=208:210
41	cancelamento	cancelamento	NOUN	NOUN	_	39	nmod	_	TokenRange=211:223
42	foi	_	AUX	AUX	_	43	aux:pass	_	TokenRange=224:227
43	publicado	publicar	VERB	VERB	_	96	parataxis	_	TokenRange=228:237
44-45	no	_	_	_	_	_	_	_	TokenRange=238:240
44	em	em	ADP	ADP	_	46	case	_	_
45	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_
46	diario	diario	NOUN	NOUN	_	43	nmod	_	TokenRange=241:247
47	oficial	oficial	ADJ	ADJ	_	46	amod	_	TokenRange=248:255
48-49	do	_	_	_	_	_	_	_	TokenRange=256:258
48	de	de	ADP	ADP	_	50	case	_	_
49	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_
50	estado	estado	NOUN	NOUN	_	46	nmod	_	TokenRange=259:265
51	fica	ficar	VERB	VERB	_	96	parataxis	_	TokenRange=266:270
52	intimado	intimado	ADJ	ADJ	_	51	xcomp	_	TokenRange=271:279
53	a	_	ADP	ADP	_	54	mark	_	TokenRange=280:281
54	apresentar	apresentar	VERB	VERB	_	52	nmod	_	TokenRange=282:292
55	sua	_	DET	DET	_	56	det:poss	_	TokenRange=293:296
56	carteira	_	NOUN	NOUN	_	54	obj	_	TokenRange=297:305
57	de	de	ADP	ADP	_	58	case	_	TokenRange=306:308
58	identidade	identidade	NOUN	NOUN	_	56	nmod	_	TokenRange=309:319
59	profissional	profissional	ADJ	ADJ	_	58	amod	_	TokenRange=320:332
60-61	no	_	_	_	_	_	_	_	TokenRange=333:335
60	em	em	ADP	ADP	_	62	case	_	_
61	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_
62	prazo	prazo	NOUN	NOUN	_	54	nmod	_	TokenRange=336:341
63	de	de	ADP	ADP	_	65	case	_	TokenRange=342:344
64	24	_	NUM	NUM	NumType=Card	65	nummod	_	TokenRange=345:347
65	horas	hora	NOUN	NOUN	_	62	nmod	_	TokenRange=348:353
66	de	de	ADP	ADP	_	67	case	_	TokenRange=354:356
67	acordo	acordo	NOUN	NOUN	_	54	nmod	_	TokenRange=357:363
68	com	com	ADP	ADP	_	70	case	_	TokenRange=364:367
69	o	o	DET	DET	_	70	det	_	TokenRange=368:369
70	artigo	artigo	NOUN	NOUN	_	67	nmod	_	TokenRange=370:376
71	74	_	NUM	NUM	NumType=Card	70	appos	_	TokenRange=377:379
72-73	do	_	_	_	_	_	_	_	TokenRange=380:382
72	de	de	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	estatuto	estatuto	NOUN	NOUN	_	70	nmod	_	TokenRange=383:391
75-76	da	_	_	_	_	_	_	_	TokenRange=392:394
75	de	de	ADP	ADP	_	77	case	_	_
76	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_
77	advocacia	advocacia	NOUN	NOUN	_	74	nmod	_	TokenRange=395:404
78	e	e	CCONJ	CONJ	_	81	cc	_	TokenRange=405:406
79-80	da	_	_	_	_	_	_	_	TokenRange=407:409
79	de	de	ADP	ADP	_	81	case	_	_
80	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	81	det	_	_
81	oab	_	NOUN	NOUN	_	74	conj	_	TokenRange=410:413
82	secretaria	secretaria	NOUN	NOUN	_	70	appos	_	TokenRange=414:424
83-84	da	_	_	_	_	_	_	_	TokenRange=425:427
83	de	de	ADP	ADP	_	85	case	_	_
84	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_
85	ordem	ordem	NOUN	NOUN	_	82	nmod	_	TokenRange=428:433
86-87	dos	_	_	_	_	_	_	_	TokenRange=434:437
86	de	de	ADP	ADP	_	88	case	_	_
87	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	88	det	_	_
88	advogados	advogado	NOUN	NOUN	_	85	nmod	_	TokenRange=438:447
89-90	do	_	_	_	_	_	_	_	TokenRange=448:450
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	brasil	brasil	NOUN	NOUN	_	88	nmod	_	TokenRange=451:457
92	em	em	ADP	ADP	_	93	case	_	TokenRange=458:460
93	sao	sao	NOUN	NOUN	_	148	nmod	_	TokenRange=461:464
94	paulo	paulo	NOUN	NOUN	_	93	flat	_	TokenRange=465:470
95	dirceu	dirceu	PROPN	PNOUN	_	96	nsubj	_	TokenRange=471:477
96	estava	estar	VERB	VERB	_	2	parataxis	_	TokenRange=478:484
97-98	na	_	_	_	_	_	_	_	TokenRange=485:487
97	em	em	ADP	ADP	_	99	case	_	_
98	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	99	det	_	_
99	cadeia	cadeia	NOUN	NOUN	_	96	nmod	_	TokenRange=488:494
100	desde	_	ADP	ADP	_	102	case	_	TokenRange=495:500
101	o	o	DET	DET	_	102	det	_	TokenRange=501:502
102	dia	dia	NOUN	NOUN	_	96	nmod	_	TokenRange=503:506
103	3	_	NUM	NUM	NumType=Card	102	nmod	_	TokenRange=507:508
104	de	de	ADP	ADP	_	105	case	_	TokenRange=509:511
105	agosto	_	PROPN	PNOUN	_	103	nmod	_	TokenRange=512:518
106	de	de	ADP	ADP	_	107	case	_	TokenRange=519:521
107	2015	_	NUM	NUM	NumType=Card	105	nmod	_	TokenRange=522:526
108	e	e	CCONJ	CONJ	_	109	cc	_	TokenRange=527:528
109	teve	ter	VERB	VERB	_	96	conj	_	TokenRange=529:533
110	sua	_	DET	DET	_	111	det:poss	_	TokenRange=534:537
111	prisao	prisao	NOUN	NOUN	_	109	obj	_	TokenRange=538:544
112	revogada	revogar	VERB	VERB	_	109	acl	_	TokenRange=545:553
113-114	pelo	_	_	_	_	_	_	_	TokenRange=554:558
113	por	por	ADP	ADP	_	115	case	_	_
114	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	115	det	_	_
115	supremo	supremo	NOUN	NOUN	_	112	nmod	_	TokenRange=559:566
116-117	no	_	_	_	_	_	_	_	TokenRange=567:569
116	em	em	ADP	ADP	_	118	case	_	_
117	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	118	det	_	_
118	dia	dia	NOUN	NOUN	_	112	nmod	_	TokenRange=570:573
119	2	_	NUM	NUM	NumType=Card	118	nmod	_	TokenRange=574:575
120	de	de	ADP	ADP	_	121	case	_	TokenRange=576:578
121	maio	_	PROPN	PNOUN	_	119	nmod	_	TokenRange=579:583
122	deste	_	ADP	ADP	_	123	case	_	TokenRange=584:589
123	ano	ano	NOUN	NOUN	_	121	nmod	_	TokenRange=590:593
124	o	o	DET	DET	_	125	det	_	TokenRange=594:595
125	advogado	advogado	NOUN	NOUN	_	132	nsubj	_	TokenRange=596:604
126	roberto	roberto	NOUN	NOUN	_	125	appos	_	TokenRange=605:612
127	podval	_	NOUN	NOUN	_	126	flat	_	TokenRange=613:619
128	que	_	PRON	PRON	_	129	nsubj	_	TokenRange=620:623
129	defende	defender	VERB	VERB	_	125	acl:relcl	_	TokenRange=624:631
130	jose	jose	NOUN	NOUN	_	129	obj	_	TokenRange=632:636
131	dirceu	dirceu	NOUN	NOUN	_	130	flat	_	TokenRange=637:643
132	disse	dizer	VERB	VERB	_	96	conj	_	TokenRange=644:649
133	que	que	CCONJ	CONJ	_	137	mark	_	TokenRange=650:653
134	a	o	DET	DET	_	135	det	_	TokenRange=654:655
135	oab/sp	_	NOUN	NOUN	_	137	nsubj	_	TokenRange=656:662
136	deveria	dever	AUX	AUX	_	137	aux	_	TokenRange=663:670
137	estar	estar	VERB	VERB	_	132	ccomp	_	TokenRange=671:676
138	mais	mais	ADV	ADV	_	139	advmod	_	TokenRange=677:681
139	preocupada	preocupado	ADJ	ADJ	_	137	xcomp	_	TokenRange=682:692
140	em	_	ADP	ADP	_	141	mark	_	TokenRange=693:695
141	defender	defender	VERB	VERB	_	139	nmod	_	TokenRange=696:704
142	seus	_	DET	DET	_	143	det:poss	_	TokenRange=705:709
143	advogados	advogado	NOUN	NOUN	_	141	obj	_	TokenRange=710:719
144-145	do	_	_	_	_	_	_	_	TokenRange=720:722
144	de	de	ADP	ADP	_	148	case	_	_
145	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	148	det	_	_
146	que	_	ADP	ADP	_	144	fixed	_	TokenRange=723:726
147	em	_	ADP	ADP	_	148	mark	_	TokenRange=727:729
148	perder	perder	VERB	VERB	_	137	advcl	_	TokenRange=730:736
149	tempo	tempo	NOUN	NOUN	_	148	obj	_	TokenRange=737:742
150	com	com	ADP	ADP	_	151	case	_	TokenRange=743:746
151	besteira	besteira	NOUN	NOUN	_	149	nmod	_	TokenRange=747:755

