# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = doria destroca exposicao do museu de arte moderna libidinosa ilegal e criminosa eu gosto da arte admiro a arte mas tudo tem um limite o prefeito joao doria publicou hoje 30 em seu perfil pessoal no facebook um video onde condena a performance do suposto artista wagner schwartz no museu de arte moderna doria tambem comentou sobre a mostra queermuseu realizada pelo santander cultural em porto alegre compreendo que a arte e uma manifestacao sempre muito aberta e muito ampla mas tudo tem limite disse o prefeito dez questao de destacar que o mam e uma instituicao seria porem o local nao pode permitir que uma cena libidinosa e impropria seja colocada para o publico isso fere o estatuto da crianca e do adolescente deve ser imediatamente retirado e condenado destacou doria leia tambem
1	doria	doria	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	destroca	destrocar	VERB	VERB	_	0	root	_	TokenRange=6:14
3	exposicao	exposicao	NOUN	NOUN	_	2	obj	_	TokenRange=15:24
4-5	do	_	_	_	_	_	_	_	TokenRange=25:27
4	de	de	ADP	ADP	_	6	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	museu	museu	NOUN	NOUN	_	3	nmod	_	TokenRange=28:33
7	de	de	ADP	ADP	_	8	case	_	TokenRange=34:36
8	arte	arte	NOUN	NOUN	_	6	nmod	_	TokenRange=37:41
9	moderna	moderno	ADJ	ADJ	_	8	amod	_	TokenRange=42:49
10	libidinosa	_	NOUN	NOUN	_	2	obj	_	TokenRange=50:60
11	ilegal	ilegal	ADJ	ADJ	_	10	amod	_	TokenRange=61:67
12	e	e	CCONJ	CONJ	_	13	cc	_	TokenRange=68:69
13	criminosa	criminoso	ADJ	ADJ	_	11	conj	_	TokenRange=70:79
14	eu	_	PRON	PRON	_	15	nsubj	_	TokenRange=80:82
15	gosto	gostar	VERB	VERB	_	2	conj	_	TokenRange=83:88
16-17	da	_	_	_	_	_	_	_	TokenRange=89:91
16	de	de	ADP	ADP	_	18	case	_	_
17	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_
18	arte	arte	NOUN	NOUN	_	15	nmod	_	TokenRange=92:96
19	admiro	admirar	VERB	VERB	_	2	conj	_	TokenRange=97:103
20	a	o	DET	DET	_	21	det	_	TokenRange=104:105
21	arte	arte	NOUN	NOUN	_	19	obj	_	TokenRange=106:110
22	mas	mas	CCONJ	CONJ	_	24	cc	_	TokenRange=111:114
23	tudo	_	PRON	PRON	_	24	nsubj	_	TokenRange=115:119
24	tem	ter	VERB	VERB	_	31	conj	_	TokenRange=120:123
25	um	um	DET	DET	_	26	det	_	TokenRange=124:126
26	limite	limite	NOUN	NOUN	_	24	obj	_	TokenRange=127:133
27	o	o	DET	DET	_	28	det	_	TokenRange=134:135
28	prefeito	prefeito	NOUN	NOUN	_	31	nsubj	_	TokenRange=136:144
29	joao	joao	NOUN	NOUN	_	28	appos	_	TokenRange=145:149
30	doria	doria	NOUN	NOUN	_	28	flat	_	TokenRange=150:155
31	publicou	publicar	VERB	VERB	_	2	conj	_	TokenRange=156:164
32	hoje	hoje	ADV	ADV	_	31	advmod	_	TokenRange=165:169
33	30	_	NUM	NUM	NumType=Card	32	appos	_	TokenRange=170:172
34	em	em	ADP	ADP	_	36	case	_	TokenRange=173:175
35	seu	_	DET	DET	_	36	det:poss	_	TokenRange=176:179
36	perfil	perfil	NOUN	NOUN	_	31	nmod	_	TokenRange=180:186
37	pessoal	pessoal	ADJ	ADJ	_	36	amod	_	TokenRange=187:194
38-39	no	_	_	_	_	_	_	_	TokenRange=195:197
38	em	em	ADP	ADP	_	40	case	_	_
39	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_
40	facebook	_	PROPN	PNOUN	_	36	nmod	_	TokenRange=198:206
41	um	um	DET	DET	_	42	det	_	TokenRange=207:209
42	video	video	NOUN	NOUN	_	31	obj	_	TokenRange=210:215
43	onde	onde	ADV	ADV	_	44	advmod	_	TokenRange=216:220
44	condena	condenar	VERB	VERB	_	42	acl:relcl	_	TokenRange=221:228
45	a	o	DET	DET	_	46	det	_	TokenRange=229:230
46	performance	performance	NOUN	NOUN	_	44	obj	_	TokenRange=231:242
47-48	do	_	_	_	_	_	_	_	TokenRange=243:245
47	de	de	ADP	ADP	_	50	case	_	_
48	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_
49	suposto	suposto	ADJ	ADJ	_	50	amod	_	TokenRange=246:253
50	artista	artista	NOUN	NOUN	_	46	nmod	_	TokenRange=254:261
51	wagner	_	PROPN	PNOUN	_	50	appos	_	TokenRange=262:268
52	schwartz	_	PROPN	PNOUN	_	51	flat	_	TokenRange=269:277
53-54	no	_	_	_	_	_	_	_	TokenRange=278:280
53	em	em	ADP	ADP	_	55	case	_	_
54	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_
55	museu	museu	NOUN	NOUN	_	46	nmod	_	TokenRange=281:286
56	de	de	ADP	ADP	_	57	case	_	TokenRange=287:289
57	arte	arte	NOUN	NOUN	_	55	nmod	_	TokenRange=290:294
58	moderna	moderno	ADJ	ADJ	_	57	amod	_	TokenRange=295:302
59	doria	_	PROPN	PNOUN	_	61	nsubj	_	TokenRange=303:308
60	tambem	tambem	ADV	ADV	_	61	advmod	_	TokenRange=309:315
61	comentou	comentar	VERB	VERB	_	2	conj	_	TokenRange=316:324
62	sobre	_	ADP	ADP	_	64	case	_	TokenRange=325:330
63	a	o	DET	DET	_	64	det	_	TokenRange=331:332
64	mostra	mostra	NOUN	NOUN	_	61	nmod	_	TokenRange=333:339
65	queermuseu	_	NOUN	NOUN	_	64	appos	_	TokenRange=340:350
66	realizada	realizar	VERB	VERB	_	64	acl	_	TokenRange=351:360
67-68	pelo	_	_	_	_	_	_	_	TokenRange=361:365
67	por	por	ADP	ADP	_	69	case	_	_
68	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	69	det	_	_
69	santander	santander	NOUN	NOUN	_	66	nmod	_	TokenRange=366:375
70	cultural	cultural	ADJ	ADJ	_	69	amod	_	TokenRange=376:384
71	em	em	ADP	ADP	_	72	case	_	TokenRange=385:387
72	porto	_	NOUN	NOUN	_	66	nmod	_	TokenRange=388:393
73	alegre	alegre	ADJ	ADJ	_	72	amod	_	TokenRange=394:400
74	compreendo	compreer	VERB	VERB	_	64	acl	_	TokenRange=401:411
75	que	que	CCONJ	CONJ	_	80	mark	_	TokenRange=412:415
76	a	o	DET	DET	_	77	det	_	TokenRange=416:417
77	arte	arte	NOUN	NOUN	_	80	nsubj	_	TokenRange=418:422
78	e	e	CCONJ	CONJ	_	80	cc	_	TokenRange=423:424
79	uma	um	DET	DET	_	80	det	_	TokenRange=425:428
80	manifestacao	manifestacao	NOUN	NOUN	_	74	ccomp	_	TokenRange=429:441
81	sempre	sempre	ADV	ADV	_	83	advmod	_	TokenRange=442:448
82	muito	muito	ADV	ADV	_	83	advmod	_	TokenRange=449:454
83	aberta	aberto	ADJ	ADJ	_	80	amod	_	TokenRange=455:461
84	e	e	CCONJ	CONJ	_	86	cc	_	TokenRange=462:463
85	muito	muito	ADV	ADV	_	86	advmod	_	TokenRange=464:469
86	ampla	amplo	ADJ	ADJ	_	83	conj	_	TokenRange=470:475
87	mas	mas	CCONJ	CONJ	_	89	cc	_	TokenRange=476:479
88	tudo	_	PRON	PRON	_	89	nsubj	_	TokenRange=480:484
89	tem	ter	VERB	VERB	_	80	conj	_	TokenRange=485:488
90	limite	limite	NOUN	NOUN	_	89	obj	_	TokenRange=489:495
91	disse	dizer	VERB	VERB	_	80	conj	_	TokenRange=496:501
92	o	o	DET	DET	_	93	det	_	TokenRange=502:503
93	prefeito	prefeito	NOUN	NOUN	_	91	nsubj	_	TokenRange=504:512
94	dez	_	NUM	NUM	NumType=Card	95	nummod	_	TokenRange=513:516
95	questao	questao	NOUN	NOUN	_	91	nmod	_	TokenRange=517:524
96	de	_	ADP	ADP	_	97	mark	_	TokenRange=525:527
97	destacar	destacar	VERB	VERB	_	95	nmod	_	TokenRange=528:536
98	que	que	CCONJ	CONJ	_	103	mark	_	TokenRange=537:540
99	o	o	DET	DET	_	100	det	_	TokenRange=541:542
100	mam	_	NOUN	NOUN	_	80	nsubj	_	TokenRange=543:546
101	e	e	CCONJ	CONJ	_	103	cc	_	TokenRange=547:548
102	uma	um	DET	DET	_	103	det	_	TokenRange=549:552
103	instituicao	instituicao	NOUN	NOUN	_	97	ccomp	_	TokenRange=553:564
104	seria	_	VERB	VERB	_	103	cop	_	TokenRange=565:570
105	porem	_	CCONJ	CONJ	_	110	mark	_	TokenRange=571:576
106	o	o	DET	DET	_	107	det	_	TokenRange=577:578
107	local	local	NOUN	NOUN	_	118	nsubj:pass	_	TokenRange=579:584
108	nao	nao	ADV	ADV	Polarity=Neg	110	advmod	_	TokenRange=585:588
109	pode	_	AUX	AUX	_	110	aux	_	TokenRange=589:593
110	permitir	permitir	VERB	VERB	_	91	advcl	_	TokenRange=594:602
111	que	que	CCONJ	CONJ	_	118	mark	_	TokenRange=603:606
112	uma	um	DET	DET	_	113	det	_	TokenRange=607:610
113	cena	cena	NOUN	NOUN	_	118	nsubj:pass	_	TokenRange=611:615
114	libidinosa	libidinoso	ADJ	ADJ	_	113	amod	_	TokenRange=616:626
115	e	e	CCONJ	CONJ	_	116	cc	_	TokenRange=627:628
116	impropria	improprio	ADJ	ADJ	_	114	conj	_	TokenRange=629:638
117	seja	ser	AUX	AUX	_	118	aux:pass	_	TokenRange=639:643
118	colocada	colocar	VERB	VERB	_	110	ccomp	_	TokenRange=644:652
119	para	para	ADP	ADP	_	121	case	_	TokenRange=653:657
120	o	o	DET	DET	_	121	det	_	TokenRange=658:659
121	publico	_	NOUN	NOUN	_	118	nmod	_	TokenRange=660:667
122	isso	_	PRON	PRON	_	123	nsubj	_	TokenRange=668:672
123	fere	ferir	VERB	VERB	_	110	ccomp	_	TokenRange=673:677
124	o	o	DET	DET	_	125	det	_	TokenRange=678:679
125	estatuto	estatuto	NOUN	NOUN	_	123	nsubj	_	TokenRange=680:688
126-127	da	_	_	_	_	_	_	_	TokenRange=689:691
126	de	de	ADP	ADP	_	128	case	_	_
127	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	128	det	_	_
128	crianca	crianca	NOUN	NOUN	_	125	nmod	_	TokenRange=692:699
129	e	e	CCONJ	CONJ	_	132	cc	_	TokenRange=700:701
130-131	do	_	_	_	_	_	_	_	TokenRange=702:704
130	de	de	ADP	ADP	_	132	case	_	_
131	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	132	det	_	_
132	adolescente	adolescente	NOUN	NOUN	_	128	conj	_	TokenRange=705:716
133	deve	dever	AUX	AUX	_	136	aux	_	TokenRange=717:721
134	ser	ser	AUX	AUX	_	136	aux:pass	_	TokenRange=722:725
135	imediatamente	imediatamente	ADV	ADV	_	136	advmod	_	TokenRange=726:739
136	retirado	retirar	VERB	VERB	_	110	ccomp	_	TokenRange=740:748
137	e	e	CCONJ	CONJ	_	138	cc	_	TokenRange=749:750
138	condenado	condenar	VERB	VERB	_	136	conj	_	TokenRange=751:760
139	destacou	destacar	VERB	VERB	_	136	conj	_	TokenRange=761:769
140	doria	_	PROPN	NOUN	_	141	nsubj	_	TokenRange=770:775
141	leia	ler	VERB	VERB	_	139	parataxis	_	TokenRange=776:780
142	tambem	tambem	ADV	ADV	_	141	advmod	_	TokenRange=781:787

