# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = principe harry tira foto com a primeira dama dos eua e faz o simbolo do diabo com as maos apos 20 anos diana morreu porque sabia que a familia real nao era formada por humanos confirma atriz a foto foi tirada no ultimo sabado 23 no canada ambos estavam presentes na cidade de toronto onde acontece a edicao 2017 da competicao paralimpica invictus games onde veteranos de guerra participam de varios jogos durante a preparacao para a foto oficial o principe fez o simbolo oficial do anticristo dai voce pode dizer foi sem quererfoi apenas o angulo da foto nao nao foi sem querer repare no video abaixo que harry filho da princesa diana de gales ficou o tempo todo fazendo o simbolo demoniaco da mao chifrada ou seja ele quis ser fotografado desta maneira conforme ja dissemos outras vezes a familia real inglesa e muito esquisita e tem ligacoes com rituais digamos diferentes leia tambem
1	principe	principe	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:8
2	harry	_	NOUN	NOUN	_	1	flat	_	TokenRange=9:14
3	tira	tirar	VERB	VERB	_	0	root	_	TokenRange=15:19
4	foto	foto	NOUN	NOUN	_	3	obj	_	TokenRange=20:24
5	com	com	ADP	ADP	_	8	case	_	TokenRange=25:28
6	a	o	DET	DET	_	8	det	_	TokenRange=29:30
7	primeira	primeiro	ADJ	ADJ	_	8	amod	_	TokenRange=31:39
8	dama	dama	NOUN	NOUN	_	3	nmod	_	TokenRange=40:44
9-10	dos	_	_	_	_	_	_	_	TokenRange=45:48
9	de	de	ADP	ADP	_	11	case	_	_
10	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_
11	eua	_	NOUN	NOUN	_	8	nmod	_	TokenRange=49:52
12	e	e	CCONJ	CONJ	_	13	cc	_	TokenRange=53:54
13	faz	fazer	VERB	VERB	_	3	conj	_	TokenRange=55:58
14	o	o	DET	DET	_	15	det	_	TokenRange=59:60
15	simbolo	simbolo	NOUN	NOUN	_	13	obj	_	TokenRange=61:68
16-17	do	_	_	_	_	_	_	_	TokenRange=69:71
16	de	de	ADP	ADP	_	18	case	_	_
17	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	diabo	diabo	NOUN	NOUN	_	15	nmod	_	TokenRange=72:77
19	com	com	ADP	ADP	_	21	case	_	TokenRange=78:81
20	as	o	DET	DET	_	21	det	_	TokenRange=82:84
21	maos	mao	NOUN	NOUN	_	18	nmod	_	TokenRange=85:89
22	apos	_	ADP	ADP	_	24	case	_	TokenRange=90:94
23	20	_	NUM	NUM	NumType=Card	24	nummod	_	TokenRange=95:97
24	anos	ano	NOUN	NOUN	_	13	nmod	_	TokenRange=98:102
25	diana	diano	NOUN	NOUN	_	26	nsubj	_	TokenRange=103:108
26	morreu	morrer	VERB	VERB	_	3	conj	_	TokenRange=109:115
27	porque	_	CCONJ	CONJ	_	28	mark	_	TokenRange=116:122
28	sabia	saber	VERB	VERB	_	26	advcl	_	TokenRange=123:128
29	que	que	CCONJ	CONJ	_	35	mark	_	TokenRange=129:132
30	a	o	DET	DET	_	31	det	_	TokenRange=133:134
31	familia	familia	NOUN	NOUN	_	35	nsubj:pass	_	TokenRange=135:142
32	real	real	ADJ	ADJ	_	31	amod	_	TokenRange=143:147
33	nao	nao	ADV	ADV	Polarity=Neg	35	advmod	_	TokenRange=148:151
34	era	_	AUX	AUX	_	35	aux:pass	_	TokenRange=152:155
35	formada	formar	VERB	VERB	_	28	ccomp	_	TokenRange=156:163
36	por	por	ADP	ADP	_	37	case	_	TokenRange=164:167
37	humanos	humano	NOUN	NOUN	_	35	nmod	_	TokenRange=168:175
38	confirma	confirmar	VERB	VERB	_	28	ccomp	_	TokenRange=176:184
39	atriz	_	NOUN	NOUN	_	38	obj	_	TokenRange=185:190
40	a	o	DET	DET	_	41	det	_	TokenRange=191:192
41	foto	foto	NOUN	NOUN	_	35	nsubj:pass	_	TokenRange=193:197
42	foi	_	AUX	AUX	_	43	aux:pass	_	TokenRange=198:201
43	tirada	tirar	VERB	VERB	_	28	ccomp	_	TokenRange=202:208
44-45	no	_	_	_	_	_	_	_	TokenRange=209:211
44	em	em	ADP	ADP	_	47	case	_	_
45	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
46	ultimo	_	ADJ	ADJ	_	47	amod	_	TokenRange=212:218
47	sabado	_	PROPN	PNOUN	_	43	nmod	_	TokenRange=219:225
48	23	_	NUM	NUM	NumType=Card	47	nmod	_	TokenRange=226:228
49-50	no	_	_	_	_	_	_	_	TokenRange=229:231
49	em	em	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	canada	canada	NOUN	NOUN	_	43	nmod	_	TokenRange=232:238
52	ambos	_	PRON	PRON	_	53	nsubj	_	TokenRange=239:244
53	estavam	estar	VERB	VERB	_	3	conj	_	TokenRange=245:252
54	presentes	presente	ADJ	ADJ	_	53	xcomp	_	TokenRange=253:262
55-56	na	_	_	_	_	_	_	_	TokenRange=263:265
55	em	em	ADP	ADP	_	57	case	_	_
56	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_
57	cidade	cidade	NOUN	NOUN	_	54	nmod	_	TokenRange=266:272
58	de	de	ADP	ADP	_	59	case	_	TokenRange=273:275
59	toronto	toronto	NOUN	NOUN	_	57	nmod	_	TokenRange=276:283
60	onde	onde	ADV	ADV	_	61	advmod	_	TokenRange=284:288
61	acontece	acontecer	VERB	VERB	_	57	acl:relcl	_	TokenRange=289:297
62	a	o	DET	DET	_	63	det	_	TokenRange=298:299
63	edicao	edicao	NOUN	NOUN	_	61	nsubj	_	TokenRange=300:306
64	2017	_	NUM	NUM	NumType=Card	133	nmod	_	TokenRange=307:311
65-66	da	_	_	_	_	_	_	_	TokenRange=312:314
65	de	de	ADP	ADP	_	67	case	_	_
66	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	67	det	_	_
67	competicao	competicao	NOUN	NOUN	_	63	nmod	_	TokenRange=315:325
68	paralimpica	paralimpico	ADJ	ADJ	_	67	amod	_	TokenRange=326:337
69	invictus	_	ADJ	ADJ	_	70	amod	_	TokenRange=338:346
70	games	game	NOUN	NOUN	_	67	appos	_	TokenRange=347:352
71	onde	onde	ADV	ADV	_	75	advmod	_	TokenRange=353:357
72	veteranos	veterano	NOUN	NOUN	_	75	nsubj	_	TokenRange=358:367
73	de	de	ADP	ADP	_	74	case	_	TokenRange=368:370
74	guerra	guerra	NOUN	NOUN	_	72	nmod	_	TokenRange=371:377
75	participam	participar	VERB	VERB	_	67	acl:relcl	_	TokenRange=378:388
76	de	de	ADP	ADP	_	78	case	_	TokenRange=389:391
77	varios	_	DET	DET	_	78	det	_	TokenRange=392:398
78	jogos	jogo	NOUN	NOUN	_	75	nmod	_	TokenRange=399:404
79	durante	_	ADP	ADP	_	81	case	_	TokenRange=405:412
80	a	o	DET	DET	_	81	det	_	TokenRange=413:414
81	preparacao	preparacao	NOUN	NOUN	_	75	nmod	_	TokenRange=415:425
82	para	para	ADP	ADP	_	84	case	_	TokenRange=426:430
83	a	o	DET	DET	_	84	det	_	TokenRange=431:432
84	foto	foto	NOUN	NOUN	_	81	nmod	_	TokenRange=433:437
85	oficial	oficial	ADJ	ADJ	_	84	amod	_	TokenRange=438:445
86	o	o	DET	DET	_	87	det	_	TokenRange=446:447
87	principe	principe	NOUN	NOUN	_	75	nsubj	_	TokenRange=448:456
88	fez	fazer	VERB	VERB	_	67	acl:relcl	_	TokenRange=457:460
89	o	o	DET	DET	_	90	det	_	TokenRange=461:462
90	simbolo	simbolo	NOUN	NOUN	_	88	obj	_	TokenRange=463:470
91	oficial	oficial	ADJ	ADJ	_	90	amod	_	TokenRange=471:478
92-93	do	_	_	_	_	_	_	_	TokenRange=479:481
92	de	de	ADP	ADP	_	94	case	_	_
93	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
94	anticristo	anticristo	NOUN	NOUN	_	90	nmod	_	TokenRange=482:492
95	dai	_	ADP	ADP	_	98	mark	_	TokenRange=493:496
96	voce	_	PRON	PRON	_	98	nsubj	_	TokenRange=497:501
97	pode	_	AUX	AUX	_	98	aux	_	TokenRange=502:506
98	dizer	dizer	VERB	VERB	_	127	advcl	_	TokenRange=507:512
99	foi	_	VERB	VERB	_	98	ccomp	_	TokenRange=513:516
100	sem	_	ADP	ADP	_	101	mark	_	TokenRange=517:520
101	quererfoi	quererfoi	VERB	VERB	_	99	advcl	_	TokenRange=521:530
102	apenas	apenas	ADV	ADV	_	101	advmod	_	TokenRange=531:537
103	o	o	DET	DET	_	104	det	_	TokenRange=538:539
104	angulo	angulo	NOUN	NOUN	_	101	obj	_	TokenRange=540:546
105-106	da	_	_	_	_	_	_	_	TokenRange=547:549
105	de	de	ADP	ADP	_	107	case	_	_
106	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	107	det	_	_
107	foto	foto	NOUN	NOUN	_	104	nmod	_	TokenRange=550:554
108	nao	nao	ADV	ADV	Polarity=Neg	110	advmod	_	TokenRange=555:558
109	nao	nao	ADV	ADV	Polarity=Neg	110	advmod	_	TokenRange=559:562
110	foi	_	VERB	VERB	_	104	acl:relcl	_	TokenRange=563:566
111	sem	_	ADP	ADP	_	112	mark	_	TokenRange=567:570
112	querer	querer	VERB	VERB	_	110	advcl	_	TokenRange=571:577
113	repare	reparar	VERB	VERB	_	112	ccomp	_	TokenRange=578:584
114-115	no	_	_	_	_	_	_	_	TokenRange=585:587
114	em	em	ADP	ADP	_	116	case	_	_
115	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	116	det	_	_
116	video	video	NOUN	NOUN	_	113	nmod	_	TokenRange=588:593
117	abaixo	abaixo	ADV	ADV	_	116	advmod	_	TokenRange=594:600
118	que	que	CCONJ	CONJ	_	127	mark	_	TokenRange=601:604
119	harry	_	PROPN	PNOUN	_	127	nsubj	_	TokenRange=605:610
120	filho	filho	NOUN	NOUN	_	119	flat	_	TokenRange=611:616
121-122	da	_	_	_	_	_	_	_	TokenRange=617:619
121	de	de	ADP	ADP	_	123	case	_	_
122	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	123	det	_	_
123	princesa	_	NOUN	NOUN	_	119	nmod	_	TokenRange=620:628
124	diana	diano	ADJ	ADJ	_	123	amod	_	TokenRange=629:634
125	de	de	ADP	ADP	_	126	case	_	TokenRange=635:637
126	gales	gale	NOUN	NOUN	_	123	nmod	_	TokenRange=638:643
127	ficou	ficar	VERB	VERB	_	57	acl:relcl	_	TokenRange=644:649
128	o	o	DET	DET	_	129	det	_	TokenRange=650:651
129	tempo	tempo	NOUN	NOUN	_	127	nmod	_	TokenRange=652:657
130	todo	todo	ADJ	ADJ	_	129	amod	_	TokenRange=658:662
131	fazendo	fazer	VERB	VERB	_	127	acl	_	TokenRange=663:670
132	o	o	DET	DET	_	133	det	_	TokenRange=671:672
133	simbolo	simbolo	NOUN	NOUN	_	131	obj	_	TokenRange=673:680
134	demoniaco	demoniaco	ADJ	ADJ	_	133	amod	_	TokenRange=681:690
135-136	da	_	_	_	_	_	_	_	TokenRange=691:693
135	de	de	ADP	ADP	_	137	case	_	_
136	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	137	det	_	_
137	mao	mao	NOUN	NOUN	_	133	nmod	_	TokenRange=694:697
138	chifrada	chifrado	ADJ	ADJ	_	137	amod	_	TokenRange=698:706
139	ou	ou	CCONJ	CONJ	_	142	cc	_	TokenRange=707:709
140	seja	ser	VERB	VERB	_	139	fixed	_	TokenRange=710:714
141	ele	_	PRON	PRON	_	142	nsubj	_	TokenRange=715:718
142	quis	querer	VERB	VERB	_	127	conj	_	TokenRange=719:723
143	ser	ser	AUX	AUX	_	144	aux:pass	_	TokenRange=724:727
144	fotografado	fotografar	VERB	VERB	_	142	xcomp	_	TokenRange=728:739
145	desta	_	ADP	ADP	_	146	case	_	TokenRange=740:745
146	maneira	maneira	NOUN	NOUN	_	144	nmod	_	TokenRange=746:753
147	conforme	_	CCONJ	CONJ	_	149	mark	_	TokenRange=754:762
148	ja	ja	ADV	ADV	_	149	advmod	_	TokenRange=763:765
149	dissemos	diszer	VERB	VERB	_	61	advcl	_	TokenRange=766:774
150	outras	_	DET	DET	_	151	det	_	TokenRange=775:781
151	vezes	vez	NOUN	NOUN	_	149	nmod	_	TokenRange=782:787
152	a	o	DET	DET	_	153	det	_	TokenRange=788:789
153	familia	familia	NOUN	NOUN	_	149	nsubj	_	TokenRange=790:797
154	real	real	ADJ	ADJ	_	153	amod	_	TokenRange=798:802
155	inglesa	inglês	ADJ	ADJ	_	153	amod	_	TokenRange=803:810
156	e	e	CCONJ	CONJ	_	158	cc	_	TokenRange=811:812
157	muito	muito	ADV	ADV	_	158	advmod	_	TokenRange=813:818
158	esquisita	esquisito	ADJ	ADJ	_	155	conj	_	TokenRange=819:828
159	e	e	CCONJ	CONJ	_	160	cc	_	TokenRange=829:830
160	tem	ter	VERB	VERB	_	75	conj	_	TokenRange=831:834
161	ligacoes	_	NOUN	NOUN	_	160	obj	_	TokenRange=835:843
162	com	com	ADP	ADP	_	163	case	_	TokenRange=844:847
163	rituais	ritual	NOUN	NOUN	_	161	nmod	_	TokenRange=848:855
164	digamos	dizer	VERB	VERB	_	160	acl	_	TokenRange=856:863
165	diferentes	diferente	ADJ	ADJ	_	164	xcomp	_	TokenRange=864:874
166	leia	ler	VERB	VERB	_	99	conj	_	TokenRange=875:879
167	tambem	tambem	ADV	ADV	_	166	advmod	_	TokenRange=880:886

