# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = condenado a quase 60 anos de prisao exgovernador do rio tem crises de choro no complexo de bangu de acordo com o jornalista mauricio lima da coluna radar o exgovernador sergio cabral entrou em depressao profunda carcereiros que vigiam a cela do politico que esta preso no complexo de bangu disseram que as crises de choro em alto volume podem ser ouvidas a metros de distancia aquele que um dia foi um dos politicos mais influentes do pais perdeu todos os privilegios e vive confinado numa cela de 16 metros quadrados com uniforme de presidiario e cabeca raspada e teme pela propria vida em caso de uma rebeliao dentro da cadeia outros cinco presos fazem companhia ao exgovernador alem da condenacao por corrupcao passiva e lavagem de dinheiro de 14 anos e 2 meses de reclusao decretada pelo juiz sergio moro o exgovernador foi condenado ontem pela justica federal do rj a mais 45 anos de prisao no ambito da operacao calculite da pf no total ate a presente data sao quase 60 anos de reclusao para cabral
1	condenado	condenar	VERB	VERB	_	33	acl	_	TokenRange=0:9
2	a	_	ADP	ADP	_	5	case	_	TokenRange=10:11
3	quase	quase	ADV	ADV	_	4	advmod	_	TokenRange=12:17
4	60	_	NUM	NUM	NumType=Card	5	nummod	_	TokenRange=18:20
5	anos	ano	NOUN	NOUN	_	1	nmod	_	TokenRange=21:25
6	de	de	ADP	ADP	_	7	case	_	TokenRange=26:28
7	prisao	prisao	NOUN	NOUN	_	5	nmod	_	TokenRange=29:35
8	exgovernador	exgovernador	NOUN	NOUN	_	1	nsubj	_	TokenRange=36:48
9-10	do	_	_	_	_	_	_	_	TokenRange=49:51
9	de	de	ADP	ADP	_	11	case	_	_
10	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_
11	rio	_	NOUN	NOUN	_	8	nmod	_	TokenRange=52:55
12	tem	ter	VERB	VERB	_	0	root	_	TokenRange=56:59
13	crises	crise	NOUN	NOUN	_	12	obj	_	TokenRange=60:66
14	de	de	ADP	ADP	_	15	case	_	TokenRange=67:69
15	choro	choro	NOUN	NOUN	_	13	nmod	_	TokenRange=70:75
16-17	no	_	_	_	_	_	_	_	TokenRange=76:78
16	em	em	ADP	ADP	_	18	case	_	_
17	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_
18	complexo	complexo	NOUN	NOUN	_	12	nmod	_	TokenRange=79:87
19	de	de	ADP	ADP	_	20	case	_	TokenRange=88:90
20	bangu	bangu	NOUN	NOUN	_	18	nmod	_	TokenRange=91:96
21	de	de	ADP	ADP	_	22	case	_	TokenRange=97:99
22	acordo	acordo	NOUN	NOUN	_	12	nmod	_	TokenRange=100:106
23	com	com	ADP	ADP	_	25	case	_	TokenRange=107:110
24	o	o	DET	DET	_	25	det	_	TokenRange=111:112
25	jornalista	jornalista	NOUN	NOUN	_	22	nmod	_	TokenRange=113:123
26	mauricio	mauricio	NOUN	NOUN	_	25	appos	_	TokenRange=124:132
27	lima	lima	ADJ	ADJ	_	26	flat	_	TokenRange=133:137
28-29	da	_	_	_	_	_	_	_	TokenRange=138:140
28	de	de	ADP	ADP	_	30	case	_	_
29	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_
30	coluna	coluna	NOUN	NOUN	_	25	nmod	_	TokenRange=141:147
31	radar	radar	NOUN	NOUN	_	30	flat	_	TokenRange=148:153
32	o	o	DET	DET	_	33	det	_	TokenRange=154:155
33	exgovernador	exgovernador	NOUN	NOUN	_	36	nsubj	_	TokenRange=156:168
34	sergio	_	NOUN	NOUN	_	33	appos	_	TokenRange=169:175
35	cabral	cabral	ADJ	ADJ	_	33	amod	_	TokenRange=176:182
36	entrou	entrar	VERB	VERB	_	12	parataxis	_	TokenRange=183:189
37	em	em	ADP	ADP	_	38	case	_	TokenRange=190:192
38	depressao	depressao	NOUN	NOUN	_	36	nmod	_	TokenRange=193:202
39	profunda	_	ADJ	ADJ	_	40	case	_	TokenRange=203:211
40	carcereiros	carcereiro	NOUN	NOUN	_	36	nmod	_	TokenRange=212:223
41	que	_	PRON	PRON	_	42	nsubj	_	TokenRange=224:227
42	vigiam	vigiar	VERB	VERB	_	40	acl:relcl	_	TokenRange=228:234
43	a	o	DET	DET	_	44	det	_	TokenRange=235:236
44	cela	cela	NOUN	NOUN	_	42	obj	_	TokenRange=237:241
45-46	do	_	_	_	_	_	_	_	TokenRange=242:244
45	de	de	ADP	ADP	_	47	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	politico	politico	NOUN	NOUN	_	44	nmod	_	TokenRange=245:253
48	que	_	PRON	PRON	_	49	nsubj	_	TokenRange=254:257
49	esta	_	VERB	VERB	_	47	acl:relcl	_	TokenRange=258:262
50	preso	preso	ADJ	ADJ	_	49	xcomp	_	TokenRange=263:268
51-52	no	_	_	_	_	_	_	_	TokenRange=269:271
51	em	em	ADP	ADP	_	53	case	_	_
52	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_
53	complexo	complexo	NOUN	NOUN	_	49	nmod	_	TokenRange=272:280
54	de	de	ADP	ADP	_	55	case	_	TokenRange=281:283
55	bangu	bangu	NOUN	NOUN	_	53	nmod	_	TokenRange=284:289
56	disseram	dizer	VERB	VERB	_	12	parataxis	_	TokenRange=290:298
57	que	que	CCONJ	CONJ	_	67	mark	_	TokenRange=299:302
58	as	o	DET	DET	_	59	det	_	TokenRange=303:305
59	crises	crise	NOUN	NOUN	_	67	nsubj:pass	_	TokenRange=306:312
60	de	de	ADP	ADP	_	61	case	_	TokenRange=313:315
61	choro	choro	NOUN	NOUN	_	59	nmod	_	TokenRange=316:321
62	em	em	ADP	ADP	_	64	case	_	TokenRange=322:324
63	alto	alto	ADJ	ADJ	_	64	amod	_	TokenRange=325:329
64	volume	volume	NOUN	NOUN	_	59	nmod	_	TokenRange=330:336
65	podem	_	AUX	AUX	_	67	aux	_	TokenRange=337:342
66	ser	ser	AUX	AUX	_	67	aux:pass	_	TokenRange=343:346
67	ouvidas	ouvir	VERB	VERB	_	56	ccomp	_	TokenRange=347:354
68	a	_	ADP	ADP	_	69	case	_	TokenRange=355:356
69	metros	metro	NOUN	NOUN	_	67	nmod	_	TokenRange=357:363
70	de	de	ADP	ADP	_	71	case	_	TokenRange=364:366
71	distancia	distancia	NOUN	NOUN	_	69	nmod	_	TokenRange=367:376
72	aquele	_	PRON	PRON	_	158	nsubj:pass	_	TokenRange=377:383
73	que	_	PRON	PRON	_	77	nsubj	_	TokenRange=384:387
74	um	um	DET	DET	_	75	det	_	TokenRange=388:390
75	dia	dia	NOUN	NOUN	_	77	nmod	_	TokenRange=391:394
76	foi	_	AUX	AUX	_	77	cop	_	TokenRange=395:398
77	um	_	PRON	PRON	_	72	acl:relcl	_	TokenRange=399:401
78-79	dos	_	_	_	_	_	_	_	TokenRange=402:405
78	de	de	ADP	ADP	_	80	case	_	_
79	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	80	det	_	_
80	politicos	politico	NOUN	NOUN	_	77	nmod	_	TokenRange=406:415
81	mais	mais	ADV	ADV	_	82	advmod	_	TokenRange=416:420
82	influentes	influente	ADJ	ADJ	_	80	amod	_	TokenRange=421:431
83-84	do	_	_	_	_	_	_	_	TokenRange=432:434
83	de	de	ADP	ADP	_	85	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_
85	pais	_	NOUN	NOUN	_	80	nmod	_	TokenRange=435:439
86	perdeu	perder	VERB	VERB	_	72	acl:relcl	_	TokenRange=440:446
87	todos	_	DET	DET	_	89	det	_	TokenRange=447:452
88	os	o	DET	DET	_	89	det	_	TokenRange=453:455
89	privilegios	privilegio	NOUN	NOUN	_	86	obj	_	TokenRange=456:467
90	e	e	CCONJ	CONJ	_	91	cc	_	TokenRange=468:469
91	vive	_	VERB	VERB	_	158	conj	_	TokenRange=470:474
92	confinado	confinado	ADJ	ADJ	_	91	xcomp	_	TokenRange=475:484
93-94	numa	_	_	_	_	_	_	_	TokenRange=485:489
93	em	em	ADP	ADP	_	95	case	_	_
94	uma	um	DET	DET	_	95	det	_	_
95	cela	cela	NOUN	NOUN	_	92	nmod	_	TokenRange=490:494
96	de	de	ADP	ADP	_	98	case	_	TokenRange=495:497
97	16	_	NUM	NUM	NumType=Card	98	nummod	_	TokenRange=498:500
98	metros	metro	NOUN	NOUN	_	95	nmod	_	TokenRange=501:507
99	quadrados	quadrado	ADJ	ADJ	_	98	amod	_	TokenRange=508:517
100	com	com	ADP	ADP	_	101	case	_	TokenRange=518:521
101	uniforme	uniforme	NOUN	NOUN	_	95	nmod	_	TokenRange=522:530
102	de	de	ADP	ADP	_	103	case	_	TokenRange=531:533
103	presidiario	presidiario	NOUN	NOUN	_	101	nmod	_	TokenRange=534:545
104	e	e	CCONJ	CONJ	_	105	cc	_	TokenRange=546:547
105	cabeca	cabeca	NOUN	NOUN	_	101	conj	_	TokenRange=548:554
106	raspada	raspado	ADJ	ADJ	_	105	amod	_	TokenRange=555:562
107	e	e	CCONJ	CONJ	_	108	cc	_	TokenRange=563:564
108	teme	temer	VERB	VERB	_	158	conj	_	TokenRange=565:569
109-110	pela	_	_	_	_	_	_	_	TokenRange=570:574
109	por	por	ADP	ADP	_	112	case	_	_
110	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	112	det	_	_
111	propria	proprio	ADJ	ADJ	_	112	amod	_	TokenRange=575:582
112	vida	vida	NOUN	NOUN	_	108	nmod	_	TokenRange=583:587
113	em	em	ADP	ADP	_	114	case	_	TokenRange=588:590
114	caso	caso	NOUN	NOUN	_	108	nmod	_	TokenRange=591:595
115	de	de	ADP	ADP	_	117	case	_	TokenRange=596:598
116	uma	um	DET	DET	_	117	det	_	TokenRange=599:602
117	rebeliao	rebeliao	NOUN	NOUN	_	114	nmod	_	TokenRange=603:611
118	dentro	dentro	ADV	ADV	_	117	advmod	_	TokenRange=612:618
119-120	da	_	_	_	_	_	_	_	TokenRange=619:621
119	de	de	ADP	ADP	_	121	case	_	_
120	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	121	det	_	_
121	cadeia	cadeia	NOUN	NOUN	_	118	nmod	_	TokenRange=622:628
122	outros	_	DET	DET	_	124	det	_	TokenRange=629:635
123	cinco	_	NUM	NUM	NumType=Card	124	nummod	_	TokenRange=636:641
124	presos	preso	NOUN	NOUN	_	125	nsubj	_	TokenRange=642:648
125	fazem	fazer	VERB	VERB	_	56	ccomp	_	TokenRange=649:654
126	companhia	companhia	NOUN	NOUN	_	125	obj	_	TokenRange=655:664
127-128	ao	_	_	_	_	_	_	_	TokenRange=665:667
127	a	a	ADP	ADP	_	129	case	_	_
128	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	129	det	_	_
129	exgovernador	exgovernador	NOUN	NOUN	_	125	iobj	_	TokenRange=668:680
130	alem	alem	ADV	ADV	_	158	advmod	_	TokenRange=681:685
131-132	da	_	_	_	_	_	_	_	TokenRange=686:688
131	de	de	ADP	ADP	_	133	case	_	_
132	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	133	det	_	_
133	condenacao	condenacao	NOUN	NOUN	_	130	nmod	_	TokenRange=689:699
134	por	por	ADP	ADP	_	135	case	_	TokenRange=700:703
135	corrupcao	corrupcao	NOUN	NOUN	_	133	nmod	_	TokenRange=704:713
136	passiva	passivo	ADJ	ADJ	_	135	amod	_	TokenRange=714:721
137	e	e	CCONJ	CONJ	_	138	cc	_	TokenRange=722:723
138	lavagem	lavagem	NOUN	NOUN	_	135	conj	_	TokenRange=724:731
139	de	de	ADP	ADP	_	140	case	_	TokenRange=732:734
140	dinheiro	dinheiro	NOUN	NOUN	_	138	nmod	_	TokenRange=735:743
141	de	de	ADP	ADP	_	143	case	_	TokenRange=744:746
142	14	_	NUM	NUM	NumType=Card	143	nummod	_	TokenRange=747:749
143	anos	ano	NOUN	NOUN	_	138	nmod	_	TokenRange=750:754
144	e	e	CCONJ	CONJ	_	146	cc	_	TokenRange=755:756
145	2	_	NUM	NUM	NumType=Card	146	nummod	_	TokenRange=757:758
146	meses	mês	NOUN	NOUN	_	143	conj	_	TokenRange=759:764
147	de	de	ADP	ADP	_	148	case	_	TokenRange=765:767
148	reclusao	reclusao	NOUN	NOUN	_	146	nmod	_	TokenRange=768:776
149	decretada	decretar	VERB	VERB	_	59	acl	_	TokenRange=777:786
150-151	pelo	_	_	_	_	_	_	_	TokenRange=787:791
150	por	por	ADP	ADP	_	152	case	_	_
151	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	152	det	_	_
152	juiz	juiz	NOUN	NOUN	_	149	nmod	_	TokenRange=792:796
153	sergio	sergio	NOUN	NOUN	_	152	appos	_	TokenRange=797:803
154	moro	moro	NOUN	NOUN	_	152	flat	_	TokenRange=804:808
155	o	o	DET	DET	_	156	det	_	TokenRange=809:810
156	exgovernador	exgovernador	NOUN	NOUN	_	158	nsubj:pass	_	TokenRange=811:823
157	foi	_	AUX	AUX	_	158	aux:pass	_	TokenRange=824:827
158	condenado	condenar	VERB	VERB	_	56	ccomp	_	TokenRange=828:837
159	ontem	ontem	ADV	ADV	_	158	advmod	_	TokenRange=838:843
160-161	pela	_	_	_	_	_	_	_	TokenRange=844:848
160	por	por	ADP	ADP	_	162	case	_	_
161	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	162	det	_	_
162	justica	_	NOUN	NOUN	_	158	nmod	_	TokenRange=849:856
163	federal	federal	ADJ	ADJ	_	162	amod	_	TokenRange=857:864
164-165	do	_	_	_	_	_	_	_	TokenRange=865:867
164	de	de	ADP	ADP	_	166	case	_	_
165	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	166	det	_	_
166	rj	_	PROPN	PNOUN	_	162	nmod	_	TokenRange=868:870
167	a	_	ADP	ADP	_	170	case	_	TokenRange=871:872
168	mais	mais	ADV	ADV	_	169	advmod	_	TokenRange=873:877
169	45	_	NUM	NUM	NumType=Card	170	nummod	_	TokenRange=878:880
170	anos	ano	NOUN	NOUN	_	158	nmod	_	TokenRange=881:885
171	de	de	ADP	ADP	_	172	case	_	TokenRange=886:888
172	prisao	prisao	NOUN	NOUN	_	170	nmod	_	TokenRange=889:895
173-174	no	_	_	_	_	_	_	_	TokenRange=896:898
173	em	em	ADP	ADP	_	175	case	_	_
174	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	175	det	_	_
175	ambito	ambito	NOUN	NOUN	_	158	nmod	_	TokenRange=899:905
176-177	da	_	_	_	_	_	_	_	TokenRange=906:908
176	de	de	ADP	ADP	_	178	case	_	_
177	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	178	det	_	_
178	operacao	operacao	NOUN	NOUN	_	175	nmod	_	TokenRange=909:917
179	calculite	_	NOUN	NOUN	_	178	flat	_	TokenRange=918:927
180-181	da	_	_	_	_	_	_	_	TokenRange=928:930
180	de	de	ADP	ADP	_	182	case	_	_
181	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	182	det	_	_
182	pf	_	NOUN	NOUN	_	178	nmod	_	TokenRange=931:933
183-184	no	_	_	_	_	_	_	_	TokenRange=934:936
183	em	em	ADP	ADP	_	185	case	_	_
184	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	185	det	_	_
185	total	total	NOUN	NOUN	_	190	nmod	_	TokenRange=937:942
186	ate	_	ADP	ADP	_	189	case	_	TokenRange=943:946
187	a	o	DET	DET	_	189	det	_	TokenRange=947:948
188	presente	presente	ADJ	ADJ	_	189	amod	_	TokenRange=949:957
189	data	data	NOUN	NOUN	_	190	nmod	_	TokenRange=958:962
190	sao	_	VERB	VERB	_	158	parataxis	_	TokenRange=963:966
191	quase	quase	ADV	ADV	_	192	advmod	_	TokenRange=967:972
192	60	_	NUM	NUM	NumType=Card	193	nummod	_	TokenRange=973:975
193	anos	ano	NOUN	NOUN	_	190	nsubj	_	TokenRange=976:980
194	de	de	ADP	ADP	_	195	case	_	TokenRange=981:983
195	reclusao	reclusao	NOUN	NOUN	_	193	nmod	_	TokenRange=984:992
196	para	para	ADP	ADP	_	197	case	_	TokenRange=993:997
197	cabral	cabral	NOUN	NOUN	_	190	nmod	_	TokenRange=998:1004

