# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = assista o depoimento de lula ao juiz sergio moro ocorrido na tarde de hoje 13 video 01 lula prestou depoimento hoje 13 como reu ao juiz sergio moro o processo apura propinas que supostamente foram pagas a lula pela empreiteira odebrecht atraves da compra de um apto vizinho a residencia do petista em sao bernardo do campo sp e de um terreno avaliado em r 12 milhoes que abrigaria o instituto lula em sp assista abaixo os videos da oitiva do petista diante de moro
1	assista	assistir	VERB	VERB	_	0	root	_	TokenRange=0:7
2	o	o	DET	DET	_	3	det	_	TokenRange=8:9
3	depoimento	depoimento	NOUN	NOUN	_	1	obj	_	TokenRange=10:20
4	de	de	ADP	ADP	_	5	case	_	TokenRange=21:23
5	lula	lula	NOUN	NOUN	_	3	nmod	_	TokenRange=24:28
6-7	ao	_	_	_	_	_	_	_	TokenRange=29:31
6	a	a	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	juiz	juiz	NOUN	NOUN	_	3	nmod	_	TokenRange=32:36
9	sergio	sergio	ADJ	ADJ	_	8	amod	_	TokenRange=37:43
10	moro	moro	NOUN	NOUN	_	8	appos	_	TokenRange=44:48
11	ocorrido	ocorrer	VERB	VERB	_	8	acl	_	TokenRange=49:57
12-13	na	_	_	_	_	_	_	_	TokenRange=58:60
12	em	em	ADP	ADP	_	14	case	_	_
13	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_
14	tarde	tarde	NOUN	NOUN	_	11	nmod	_	TokenRange=61:66
15	de	_	ADP	ADP	_	16	mark	_	TokenRange=67:69
16	hoje	hoje	ADV	ADV	_	14	nmod	_	TokenRange=70:74
17	13	_	NUM	NUM	NumType=Card	18	nummod	_	TokenRange=75:77
18	video	video	NOUN	NOUN	_	11	nsubj	_	TokenRange=78:83
19	01	_	NUM	NUM	NumType=Card	20	nummod	_	TokenRange=84:86
20	lula	lula	NOUN	NOUN	_	21	nsubj	_	TokenRange=87:91
21	prestou	prestar	VERB	VERB	_	18	acl:relcl	_	TokenRange=92:99
22	depoimento	depoimento	NOUN	NOUN	_	21	obj	_	TokenRange=100:110
23	hoje	hoje	ADV	ADV	_	21	advmod	_	TokenRange=111:115
24	13	_	NUM	NUM	NumType=Card	23	nmod	_	TokenRange=116:118
25	como	_	CCONJ	CONJ	_	26	mark	_	TokenRange=119:123
26	reu	_	VERB	VERB	_	21	advcl	_	TokenRange=124:127
27-28	ao	_	_	_	_	_	_	_	TokenRange=128:130
27	a	a	ADP	ADP	_	29	case	_	_
28	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_
29	juiz	juiz	NOUN	NOUN	_	26	nmod	_	TokenRange=131:135
30	sergio	sergio	ADJ	ADJ	_	29	amod	_	TokenRange=136:142
31	moro	moro	NOUN	NOUN	_	29	appos	_	TokenRange=143:147
32	o	o	DET	DET	_	33	det	_	TokenRange=148:149
33	processo	processo	NOUN	NOUN	_	34	nsubj	_	TokenRange=150:158
34	apura	apurar	VERB	VERB	_	1	parataxis	_	TokenRange=159:164
35	propinas	propina	NOUN	NOUN	_	34	obj	_	TokenRange=165:173
36	que	_	PRON	PRON	_	39	nsubj:pass	_	TokenRange=174:177
37	supostamente	supostamente	ADV	ADV	_	39	advmod	_	TokenRange=178:190
38	foram	_	AUX	AUX	_	39	aux:pass	_	TokenRange=191:196
39	pagas	pagar	VERB	VERB	_	35	acl:relcl	_	TokenRange=197:202
40	a	_	ADP	ADP	_	41	case	_	TokenRange=203:204
41	lula	lula	NOUN	NOUN	_	39	iobj	_	TokenRange=205:209
42-43	pela	_	_	_	_	_	_	_	TokenRange=210:214
42	por	por	ADP	ADP	_	44	case	_	_
43	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_
44	empreiteira	empreiteiro	NOUN	NOUN	_	39	nmod	_	TokenRange=215:226
45	odebrecht	_	NOUN	NOUN	_	44	appos	_	TokenRange=227:236
46	atraves	atraves	ADV	ADV	_	39	advmod	_	TokenRange=237:244
47-48	da	_	_	_	_	_	_	_	TokenRange=245:247
47	de	de	ADP	ADP	_	49	case	_	_
48	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_
49	compra	compra	NOUN	NOUN	_	46	nmod	_	TokenRange=248:254
50	de	de	ADP	ADP	_	53	case	_	TokenRange=255:257
51	um	um	DET	DET	_	53	det	_	TokenRange=258:260
52	apto	apto	ADJ	ADJ	_	53	amod	_	TokenRange=261:265
53	vizinho	vizinho	NOUN	NOUN	_	49	nmod	_	TokenRange=266:273
54	a	_	ADP	ADP	_	55	case	_	TokenRange=274:275
55	residencia	residencia	NOUN	NOUN	_	53	nmod	_	TokenRange=276:286
56-57	do	_	_	_	_	_	_	_	TokenRange=287:289
56	de	de	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	petista	petista	NOUN	NOUN	_	55	nmod	_	TokenRange=290:297
59	em	em	ADP	ADP	_	61	case	_	TokenRange=298:300
60	sao	sao	NOUN	NOUN	_	61	nmod	_	TokenRange=301:304
61	bernardo	bernardo	NOUN	NOUN	_	55	nmod	_	TokenRange=305:313
62-63	do	_	_	_	_	_	_	_	TokenRange=314:316
62	de	de	ADP	ADP	_	64	case	_	_
63	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	64	det	_	_
64	campo	campo	NOUN	NOUN	_	61	nmod	_	TokenRange=317:322
65	sp	sp	ADJ	ADJ	_	64	amod	_	TokenRange=323:325
66	e	e	CCONJ	CONJ	_	69	cc	_	TokenRange=326:327
67	de	de	ADP	ADP	_	69	case	_	TokenRange=328:330
68	um	um	DET	DET	_	69	det	_	TokenRange=331:333
69	terreno	terreno	NOUN	NOUN	_	49	conj	_	TokenRange=334:341
70	avaliado	avaliar	VERB	VERB	_	69	acl	_	TokenRange=342:350
71	em	em	ADP	ADP	_	72	case	_	TokenRange=351:353
72	r	r	NOUN	NOUN	_	70	nmod	_	TokenRange=354:355
73	12	_	NUM	NUM	NumType=Card	74	nummod	_	TokenRange=356:358
74	milhoes	_	NUM	NUM	NumType=Card	72	nummod	_	TokenRange=359:366
75	que	_	PRON	PRON	_	76	nsubj	_	TokenRange=367:370
76	abrigaria	abrigar	VERB	VERB	_	72	acl:relcl	_	TokenRange=371:380
77	o	o	DET	DET	_	78	det	_	TokenRange=381:382
78	instituto	instituto	NOUN	NOUN	_	76	obj	_	TokenRange=383:392
79	lula	_	ADJ	ADJ	_	78	appos	_	TokenRange=393:397
80	em	em	ADP	ADP	_	81	case	_	TokenRange=398:400
81	sp	sp	NOUN	NOUN	_	76	nmod	_	TokenRange=401:403
82	assista	assistir	VERB	VERB	_	1	parataxis	_	TokenRange=404:411
83	abaixo	abaixo	ADV	ADV	_	82	advmod	_	TokenRange=412:418
84	os	o	DET	DET	_	85	det	_	TokenRange=419:421
85	videos	video	NOUN	NOUN	_	82	obj	_	TokenRange=422:428
86-87	da	_	_	_	_	_	_	_	TokenRange=429:431
86	de	de	ADP	ADP	_	88	case	_	_
87	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_
88	oitiva	_	NOUN	NOUN	_	85	nmod	_	TokenRange=432:438
89-90	do	_	_	_	_	_	_	_	TokenRange=439:441
89	de	de	ADP	ADP	_	91	case	_	_
90	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_
91	petista	petista	NOUN	NOUN	_	88	nmod	_	TokenRange=442:449
92	diante	diante	ADV	ADV	_	82	advmod	_	TokenRange=450:456
93	de	de	ADP	ADP	_	94	case	_	TokenRange=457:459
94	moro	moro	NOUN	NOUN	_	92	nmod	_	TokenRange=460:464

