# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = 1 mundo companhia aerea disponibiliza boeing 737 para resgate de pets apos passagem de furacao a southwest airlines fechou uma parceria com o centro de controle de animais helen woodward e juntaram seus esforcos para resgatar os bichinhos que ficaram abandonados apos a passagem do furacao quatro veterinarios se prontificaram para cuidar dos animais que foram resgatados e a operacao foi um sucesso dezenas de pets cachorros e gatos foram agraciados com um boeing 737 usado exclusivamente para a missao esses animais serao tratados e terao a oportunidade de serem adotados em um futuro proximo abaixo algumas fotos dos animais que foram resgatados e dos integrantes das equipes que participaram desse lindo ato de compaixao
1	1	_	NUM	NUM	NumType=Card	2	nummod	_	TokenRange=0:1
2	mundo	mundo	NOUN	NOUN	_	5	nsubj	_	TokenRange=2:7
3	companhia	companhia	NOUN	NOUN	_	5	nsubj	_	TokenRange=8:17
4	aerea	aereo	ADJ	ADJ	_	3	amod	_	TokenRange=18:23
5	disponibiliza	disponibilizar	VERB	VERB	_	0	root	_	TokenRange=24:37
6	boeing	boeing	NOUN	NOUN	_	5	obj	_	TokenRange=38:44
7	737	_	NUM	NUM	NumType=Card	6	appos	_	TokenRange=45:48
8	para	para	ADP	ADP	_	9	case	_	TokenRange=49:53
9	resgate	resgate	NOUN	NOUN	_	5	nmod	_	TokenRange=54:61
10	de	de	ADP	ADP	_	11	case	_	TokenRange=62:64
11	pets	pet	NOUN	NOUN	_	9	nmod	_	TokenRange=65:69
12	apos	_	ADP	ADP	_	13	case	_	TokenRange=70:74
13	passagem	passagem	NOUN	NOUN	_	5	nmod	_	TokenRange=75:83
14	de	de	ADP	ADP	_	15	case	_	TokenRange=84:86
15	furacao	furacao	NOUN	NOUN	_	13	nmod	_	TokenRange=87:94
16	a	o	DET	DET	_	17	det	_	TokenRange=95:96
17	southwest	_	NOUN	NOUN	_	19	nsubj	_	TokenRange=97:106
18	airlines	_	ADJ	ADJ	_	17	amod	_	TokenRange=107:115
19	fechou	fechar	VERB	VERB	_	5	parataxis	_	TokenRange=116:122
20	uma	um	DET	DET	_	21	det	_	TokenRange=123:126
21	parceria	parceria	NOUN	NOUN	_	19	obj	_	TokenRange=127:135
22	com	com	ADP	ADP	_	24	case	_	TokenRange=136:139
23	o	o	DET	DET	_	24	det	_	TokenRange=140:141
24	centro	centro	NOUN	NOUN	_	21	nmod	_	TokenRange=142:148
25	de	de	ADP	ADP	_	26	case	_	TokenRange=149:151
26	controle	_	NOUN	NOUN	_	24	nmod	_	TokenRange=152:160
27	de	de	ADP	ADP	_	28	case	_	TokenRange=161:163
28	animais	animal	NOUN	NOUN	_	26	nmod	_	TokenRange=164:171
29	helen	_	PROPN	PNOUN	_	24	appos	_	TokenRange=172:177
30	woodward	_	PROPN	PNOUN	_	29	flat	_	TokenRange=178:186
31	e	e	CCONJ	CONJ	_	32	cc	_	TokenRange=187:188
32	juntaram	juntar	VERB	VERB	_	19	conj	_	TokenRange=189:197
33	seus	_	DET	DET	_	34	det:poss	_	TokenRange=198:202
34	esforcos	esforco	NOUN	NOUN	_	32	obj	_	TokenRange=203:211
35	para	_	ADP	ADP	_	36	mark	_	TokenRange=212:216
36	resgatar	resgatar	VERB	VERB	_	32	advcl	_	TokenRange=217:225
37	os	o	DET	DET	_	38	det	_	TokenRange=226:228
38	bichinhos	bichinho	NOUN	NOUN	_	36	obj	_	TokenRange=229:238
39	que	_	PRON	PRON	_	40	nsubj	_	TokenRange=239:242
40	ficaram	ficar	VERB	VERB	_	38	acl:relcl	_	TokenRange=243:250
41	abandonados	abandonado	ADJ	ADJ	_	40	xcomp	_	TokenRange=251:262
42	apos	_	ADP	ADP	_	44	case	_	TokenRange=263:267
43	a	o	DET	DET	_	44	det	_	TokenRange=268:269
44	passagem	passagem	NOUN	NOUN	_	40	nmod	_	TokenRange=270:278
45-46	do	_	_	_	_	_	_	_	TokenRange=279:281
45	de	de	ADP	ADP	_	47	case	_	_
46	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_
47	furacao	furacao	NOUN	NOUN	_	44	nmod	_	TokenRange=282:289
48	quatro	_	NUM	NUM	NumType=Card	49	nummod	_	TokenRange=290:296
49	veterinarios	veterinario	NOUN	NOUN	_	51	nsubj	_	TokenRange=297:309
50	se	_	PRON	PRON	_	51	obj	_	TokenRange=310:312
51	prontificaram	prontificar	VERB	VERB	_	19	parataxis	_	TokenRange=313:326
52	para	_	ADP	ADP	_	53	mark	_	TokenRange=327:331
53	cuidar	cuidar	VERB	VERB	_	51	advcl	_	TokenRange=332:338
54-55	dos	_	_	_	_	_	_	_	TokenRange=339:342
54	de	de	ADP	ADP	_	56	case	_	_
55	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	56	det	_	_
56	animais	animal	NOUN	NOUN	_	53	nmod	_	TokenRange=343:350
57	que	_	PRON	PRON	_	59	nsubj:pass	_	TokenRange=351:354
58	foram	_	AUX	AUX	_	59	aux:pass	_	TokenRange=355:360
59	resgatados	resgatar	VERB	VERB	_	56	acl:relcl	_	TokenRange=361:371
60	e	e	CCONJ	CONJ	_	65	cc	_	TokenRange=372:373
61	a	o	DET	DET	_	65	det	_	TokenRange=374:375
62	operacao	operacao	NOUN	NOUN	_	65	nsubj	_	TokenRange=376:384
63	foi	_	AUX	AUX	_	65	cop	_	TokenRange=385:388
64	um	um	DET	DET	_	65	det	_	TokenRange=389:391
65	sucesso	sucesso	NOUN	NOUN	_	51	conj	_	TokenRange=392:399
66	dezenas	dezena	NOUN	NOUN	_	68	nummod	_	TokenRange=400:407
67	de	de	ADP	ADP	_	68	case	_	TokenRange=408:410
68	pets	_	NOUN	NOUN	_	65	nmod	_	TokenRange=411:415
69	cachorros	cachorro	NOUN	NOUN	_	68	appos	_	TokenRange=416:425
70	e	e	CCONJ	CONJ	_	71	cc	_	TokenRange=426:427
71	gatos	gato	NOUN	NOUN	_	69	conj	_	TokenRange=428:433
72	foram	_	AUX	AUX	_	73	aux:pass	_	TokenRange=434:439
73	agraciados	agraciar	VERB	VERB	_	51	conj	_	TokenRange=440:450
74	com	com	ADP	ADP	_	76	case	_	TokenRange=451:454
75	um	um	DET	DET	_	76	det	_	TokenRange=455:457
76	boeing	boeing	NOUN	NOUN	_	73	nmod	_	TokenRange=458:464
77	737	_	NUM	NUM	NumType=Card	76	appos	_	TokenRange=465:468
78	usado	usar	VERB	VERB	_	76	acl	_	TokenRange=469:474
79	exclusivamente	exclusivamente	ADV	ADV	_	78	advmod	_	TokenRange=475:489
80	para	para	ADP	ADP	_	82	case	_	TokenRange=490:494
81	a	o	DET	DET	_	82	det	_	TokenRange=495:496
82	missao	missao	NOUN	NOUN	_	78	nmod	_	TokenRange=497:503
83	esses	_	DET	DET	_	84	det	_	TokenRange=504:509
84	animais	animal	NOUN	NOUN	_	86	nsubj:pass	_	TokenRange=510:517
85	serao	_	AUX	AUX	_	86	aux:pass	_	TokenRange=518:523
86	tratados	tratar	VERB	VERB	_	56	acl:relcl	_	TokenRange=524:532
87	e	e	CCONJ	CONJ	_	88	cc	_	TokenRange=533:534
88	terao	ter	VERB	VERB	_	86	conj	_	TokenRange=535:540
89	a	o	DET	DET	_	90	det	_	TokenRange=541:542
90	oportunidade	oportunidade	NOUN	NOUN	_	88	obj	_	TokenRange=543:555
91	de	_	ADP	ADP	_	93	mark	_	TokenRange=556:558
92	serem	ser	AUX	AUX	_	93	aux:pass	_	TokenRange=559:564
93	adotados	adotar	VERB	VERB	_	90	nmod	_	TokenRange=565:573
94	em	em	ADP	ADP	_	96	case	_	TokenRange=574:576
95	um	um	DET	DET	_	96	det	_	TokenRange=577:579
96	futuro	futuro	NOUN	NOUN	_	93	nmod	_	TokenRange=580:586
97	proximo	proximo	ADJ	ADJ	_	96	amod	_	TokenRange=587:594
98	abaixo	abaixo	ADV	ADV	_	88	advmod	_	TokenRange=595:601
99	algumas	_	DET	DET	_	100	det	_	TokenRange=602:609
100	fotos	foto	NOUN	NOUN	_	86	nsubj:pass	_	TokenRange=610:615
101-102	dos	_	_	_	_	_	_	_	TokenRange=616:619
101	de	de	ADP	ADP	_	103	case	_	_
102	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	103	det	_	_
103	animais	animal	NOUN	NOUN	_	100	nmod	_	TokenRange=620:627
104	que	_	PRON	PRON	_	106	nsubj:pass	_	TokenRange=628:631
105	foram	_	AUX	AUX	_	106	aux:pass	_	TokenRange=632:637
106	resgatados	resgatar	VERB	VERB	_	103	acl:relcl	_	TokenRange=638:648
107	e	e	CCONJ	CONJ	_	110	cc	_	TokenRange=649:650
108-109	dos	_	_	_	_	_	_	_	TokenRange=651:654
108	de	de	ADP	ADP	_	110	case	_	_
109	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	110	det	_	_
110	integrantes	_	NOUN	NOUN	_	103	conj	_	TokenRange=655:666
111-112	das	_	_	_	_	_	_	_	TokenRange=667:670
111	de	de	ADP	ADP	_	113	case	_	_
112	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	113	det	_	_
113	equipes	equipe	NOUN	NOUN	_	110	nmod	_	TokenRange=671:678
114	que	_	PRON	PRON	_	115	nsubj	_	TokenRange=679:682
115	participaram	participar	VERB	VERB	_	113	acl:relcl	_	TokenRange=683:695
116	desse	_	ADP	ADP	_	118	case	_	TokenRange=696:701
117	lindo	lindo	ADJ	ADJ	_	118	amod	_	TokenRange=702:707
118	ato	ato	NOUN	NOUN	_	115	nmod	_	TokenRange=708:711
119	de	de	ADP	ADP	_	120	case	_	TokenRange=712:714
120	compaixao	compaixao	NOUN	NOUN	_	118	nmod	_	TokenRange=715:724

