# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = jornalista diz que moro vai prender lula durante depoimento de hoje 13 o jornalista francisco das chagas leite filho dono do site cafe com politica publicou um video hoje 12 dizendo que o juiz sergio moro podera prender lula amanha durante seu depoimento na manha de ontem os advogados do expresidente pediram sua absolvicao alegando inconsistencias na sentenca o lula vai ser preso so se o povo quiser disse chagas e claro que o nobre jornalista tem tendencias digamos esquerdistas e esta tentando jogar o povo a turma da mortadela contra o juiz federal e isso e uma coisa muito perigosa moro nao vai prender lula a nao ser que haja algum desacato por parte do expresidente que nao e louco voce ja viu lula rasgando dinheiro ou comendo coco entao ele nao e louco alo pf de curitiba que tal reforcar a seguranca para amanha confira o video de leite filho
1	jornalista	jornalista	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:10
2	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=11:14
3	que	que	CCONJ	CONJ	_	6	mark	_	TokenRange=15:18
4	moro	moro	NOUN	NOUN	_	6	nsubj	_	TokenRange=19:23
5	vai	ir	AUX	AUX	_	6	aux	_	TokenRange=24:27
6	prender	prender	VERB	VERB	_	2	ccomp	_	TokenRange=28:35
7	lula	lula	NOUN	NOUN	_	6	obj	_	TokenRange=36:40
8	durante	_	ADP	ADP	_	9	case	_	TokenRange=41:48
9	depoimento	depoimento	NOUN	NOUN	_	6	nmod	_	TokenRange=49:59
10	de	_	ADP	ADP	_	11	mark	_	TokenRange=60:62
11	hoje	hoje	ADV	ADV	_	9	nmod	_	TokenRange=63:67
12	13	_	NUM	NUM	NumType=Card	11	nmod	_	TokenRange=68:70
13	o	o	DET	DET	_	14	det	_	TokenRange=71:72
14	jornalista	jornalista	NOUN	NOUN	_	28	nsubj	_	TokenRange=73:83
15	francisco	francisco	NOUN	NOUN	_	14	appos	_	TokenRange=84:93
16-17	das	_	_	_	_	_	_	_	TokenRange=94:97
16	de	de	ADP	ADP	_	18	case	_	_
17	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_
18	chagas	chaga	NOUN	NOUN	_	14	nmod	_	TokenRange=98:104
19	leite	leite	NOUN	NOUN	_	18	appos	_	TokenRange=105:110
20	filho	filho	ADJ	ADJ	_	19	flat	_	TokenRange=111:116
21	dono	dono	NOUN	NOUN	_	14	appos	_	TokenRange=117:121
22-23	do	_	_	_	_	_	_	_	TokenRange=122:124
22	de	de	ADP	ADP	_	24	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	site	site	NOUN	NOUN	_	21	nmod	_	TokenRange=125:129
25	cafe	cafe	NOUN	NOUN	_	24	appos	_	TokenRange=130:134
26	com	com	ADP	ADP	_	27	case	_	TokenRange=135:138
27	politica	_	NOUN	NOUN	_	25	nmod	_	TokenRange=139:147
28	publicou	publicar	VERB	VERB	_	2	parataxis	_	TokenRange=148:156
29	um	um	DET	DET	_	30	det	_	TokenRange=157:159
30	video	video	NOUN	NOUN	_	28	obj	_	TokenRange=160:165
31	hoje	hoje	ADV	ADV	_	30	advmod	_	TokenRange=166:170
32	12	_	NUM	NUM	NumType=Card	31	nmod	_	TokenRange=171:173
33	dizendo	dizer	VERB	VERB	_	28	acl	_	TokenRange=174:181
34	que	que	CCONJ	CONJ	_	40	mark	_	TokenRange=182:185
35	o	o	DET	DET	_	36	det	_	TokenRange=186:187
36	juiz	juiz	NOUN	NOUN	_	40	nsubj	_	TokenRange=188:192
37	sergio	sergio	ADJ	ADJ	_	36	amod	_	TokenRange=193:199
38	moro	moro	NOUN	NOUN	_	36	appos	_	TokenRange=200:204
39	podera	_	AUX	AUX	_	40	aux	_	TokenRange=205:211
40	prender	prender	VERB	VERB	_	33	ccomp	_	TokenRange=212:219
41	lula	lula	NOUN	NOUN	_	40	obj	_	TokenRange=220:224
42	amanha	amanha	ADV	ADV	_	41	advmod	_	TokenRange=225:231
43	durante	_	ADP	ADP	_	45	case	_	TokenRange=232:239
44	seu	_	DET	DET	_	45	det:poss	_	TokenRange=240:243
45	depoimento	depoimento	NOUN	NOUN	_	40	nmod	_	TokenRange=244:254
46-47	na	_	_	_	_	_	_	_	TokenRange=255:257
46	em	em	ADP	ADP	_	48	case	_	_
47	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
48	manha	manha	NOUN	NOUN	_	40	nmod	_	TokenRange=258:263
49	de	_	ADP	ADP	_	50	mark	_	TokenRange=264:266
50	ontem	ontem	ADV	ADV	_	40	nmod	_	TokenRange=267:272
51	os	o	DET	DET	_	52	det	_	TokenRange=273:275
52	advogados	advogado	NOUN	NOUN	_	56	nsubj	_	TokenRange=276:285
53-54	do	_	_	_	_	_	_	_	TokenRange=286:288
53	de	de	ADP	ADP	_	55	case	_	_
54	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_
55	expresidente	expresidente	NOUN	NOUN	_	52	nmod	_	TokenRange=289:301
56	pediram	pedir	VERB	VERB	_	48	acl:relcl	_	TokenRange=302:309
57	sua	_	DET	DET	_	58	det:poss	_	TokenRange=310:313
58	absolvicao	_	NOUN	NOUN	_	56	obj	_	TokenRange=314:324
59	alegando	alegar	VERB	VERB	_	56	acl	_	TokenRange=325:333
60	inconsistencias	_	NOUN	NOUN	_	59	obj	_	TokenRange=334:349
61-62	na	_	_	_	_	_	_	_	TokenRange=350:352
61	em	em	ADP	ADP	_	63	case	_	_
62	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	63	det	_	_
63	sentenca	sentenca	NOUN	NOUN	_	60	nmod	_	TokenRange=353:361
64	o	o	DET	DET	_	65	det	_	TokenRange=362:363
65	lula	lula	NOUN	NOUN	_	131	nsubj	_	TokenRange=364:368
66	vai	ir	AUX	AUX	_	68	aux	_	TokenRange=369:372
67	ser	ser	AUX	AUX	_	68	aux:pass	_	TokenRange=373:376
68	preso	_	VERB	VERB	_	56	conj	_	TokenRange=377:382
69	so	so	ADV	ADV	_	73	mark	_	TokenRange=383:385
70	se	_	CCONJ	CONJ	_	113	fixed	_	TokenRange=386:388
71	o	o	DET	DET	_	72	det	_	TokenRange=389:390
72	povo	povo	NOUN	NOUN	_	73	nsubj	_	TokenRange=391:395
73	quiser	querer	VERB	VERB	_	131	advcl	_	TokenRange=396:402
74	disse	dizer	VERB	VERB	_	73	conj	_	TokenRange=403:408
75	chagas	chaga	NOUN	NOUN	_	74	obj	_	TokenRange=409:415
76	e	e	CCONJ	CONJ	_	77	cc	_	TokenRange=416:417
77	claro	claro	ADJ	ADJ	_	75	conj	_	TokenRange=418:423
78	que	que	CCONJ	CONJ	_	82	mark	_	TokenRange=424:427
79	o	o	DET	DET	_	81	det	_	TokenRange=428:429
80	nobre	nobre	ADJ	ADJ	_	81	amod	_	TokenRange=430:435
81	jornalista	jornalista	NOUN	NOUN	_	82	nsubj	_	TokenRange=436:446
82	tem	ter	VERB	VERB	_	77	csubj	_	TokenRange=447:450
83	tendencias	_	NOUN	NOUN	_	82	obj	_	TokenRange=451:461
84	digamos	dizer	VERB	VERB	_	83	acl	_	TokenRange=462:469
85	esquerdistas	esquerdista	ADJ	ADJ	_	84	xcomp	_	TokenRange=470:482
86	e	e	CCONJ	CONJ	_	88	cc	_	TokenRange=483:484
87	esta	_	AUX	AUX	_	88	aux	_	TokenRange=485:489
88	tentando	tentar	VERB	VERB	_	82	conj	_	TokenRange=490:498
89	jogar	jogar	VERB	VERB	_	88	xcomp	_	TokenRange=499:504
90	o	o	DET	DET	_	91	det	_	TokenRange=505:506
91	povo	povo	NOUN	NOUN	_	89	obj	_	TokenRange=507:511
92	a	o	DET	DET	_	93	det	_	TokenRange=512:513
93	turma	turma	NOUN	NOUN	_	89	obj	_	TokenRange=514:519
94-95	da	_	_	_	_	_	_	_	TokenRange=520:522
94	de	de	ADP	ADP	_	96	case	_	_
95	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_
96	mortadela	mortadela	NOUN	NOUN	_	93	nmod	_	TokenRange=523:532
97	contra	_	ADP	ADP	_	99	case	_	TokenRange=533:539
98	o	o	DET	DET	_	99	det	_	TokenRange=540:541
99	juiz	juiz	NOUN	NOUN	_	89	nmod	_	TokenRange=542:546
100	federal	federal	ADJ	ADJ	_	99	amod	_	TokenRange=547:554
101	e	e	CCONJ	CONJ	_	105	cc	_	TokenRange=555:556
102	isso	_	PRON	PRON	_	154	nsubj	_	TokenRange=557:561
103	e	e	CCONJ	CONJ	_	105	cc	_	TokenRange=562:563
104	uma	um	DET	DET	_	105	det	_	TokenRange=564:567
105	coisa	coisa	NOUN	NOUN	_	102	conj	_	TokenRange=568:573
106	muito	muito	ADV	ADV	_	107	advmod	_	TokenRange=574:579
107	perigosa	perigoso	ADJ	ADJ	_	105	amod	_	TokenRange=580:588
108	moro	moro	NOUN	NOUN	_	105	nsubj	_	TokenRange=589:593
109	nao	nao	ADV	ADV	Polarity=Neg	111	advmod	_	TokenRange=594:597
110	vai	ir	AUX	AUX	_	111	aux	_	TokenRange=598:601
111	prender	prender	VERB	VERB	_	40	conj	_	TokenRange=602:609
112	lula	lula	NOUN	NOUN	_	111	obj	_	TokenRange=610:614
113	a	_	ADP	ADP	_	117	mark	_	TokenRange=615:616
114	nao	nao	ADV	ADV	Polarity=Neg	113	fixed	_	TokenRange=617:620
115	ser	ser	VERB	VERB	_	113	fixed	_	TokenRange=621:624
116	que	_	CCONJ	CONJ	_	113	fixed	_	TokenRange=625:628
117	haja	haver	VERB	VERB	_	40	advcl	_	TokenRange=629:633
118	algum	_	DET	DET	_	119	det	_	TokenRange=634:639
119	desacato	desacato	NOUN	NOUN	_	117	obj	_	TokenRange=640:648
120	por	por	ADP	ADP	_	121	case	_	TokenRange=649:652
121	parte	parte	NOUN	NOUN	_	119	nmod	_	TokenRange=653:658
122-123	do	_	_	_	_	_	_	_	TokenRange=659:661
122	de	de	ADP	ADP	_	124	case	_	_
123	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	124	det	_	_
124	expresidente	expresidente	NOUN	NOUN	_	121	nmod	_	TokenRange=662:674
125	que	_	CCONJ	CONJ	_	131	nsubj	_	TokenRange=675:678
126	nao	nao	ADV	ADV	Polarity=Neg	131	advmod	_	TokenRange=679:682
127	e	e	CCONJ	CONJ	_	128	cc	_	TokenRange=683:684
128	louco	louco	ADJ	ADJ	_	126	conj	_	TokenRange=685:690
129	voce	_	PRON	PRON	_	131	nsubj	_	TokenRange=691:695
130	ja	ja	ADV	ADV	_	131	advmod	_	TokenRange=696:698
131	viu	ver	VERB	VERB	_	56	ccomp	_	TokenRange=699:702
132	lula	lula	NOUN	NOUN	_	131	obj	_	TokenRange=703:707
133	rasgando	rasgar	VERB	VERB	_	131	acl	_	TokenRange=708:716
134	dinheiro	dinheiro	NOUN	NOUN	_	133	obj	_	TokenRange=717:725
135	ou	ou	CCONJ	CONJ	_	136	cc	_	TokenRange=726:728
136	comendo	comer	VERB	VERB	_	133	conj	_	TokenRange=729:736
137	coco	coco	NOUN	NOUN	_	136	obj	_	TokenRange=737:741
138	entao	_	CCONJ	CONJ	_	74	mark	_	TokenRange=742:747
139	ele	_	PRON	PRON	_	131	nsubj	_	TokenRange=748:751
140	nao	nao	ADV	ADV	Polarity=Neg	142	advmod	_	TokenRange=752:755
141	e	e	CCONJ	CONJ	_	77	cc	_	TokenRange=756:757
142	louco	louco	ADJ	ADJ	_	131	conj	_	TokenRange=758:763
143	alo	_	X	X	_	74	obj	_	TokenRange=764:767
144	pf	_	X	NOUN	_	143	flat	_	TokenRange=768:770
145	de	de	ADP	ADP	_	146	case	_	TokenRange=771:773
146	curitiba	curitiba	NOUN	NOUN	_	144	nmod	_	TokenRange=774:782
147	que	que	CCONJ	CONJ	_	154	mark	_	TokenRange=783:786
148	tal	_	ADV	PRON	_	149	advmod	_	TokenRange=787:790
149	reforcar	reforcar	VERB	VERB	_	82	csubj	_	TokenRange=791:799
150	a	o	DET	DET	_	151	det	_	TokenRange=800:801
151	seguranca	_	NOUN	NOUN	_	149	obj	_	TokenRange=802:811
152	para	para	ADP	ADP	_	153	case	_	TokenRange=812:816
153	amanha	amanha	ADV	ADV	_	149	nmod	_	TokenRange=817:823
154	confira	conferir	VERB	VERB	_	74	ccomp	_	TokenRange=824:831
155	o	o	DET	DET	_	156	det	_	TokenRange=832:833
156	video	video	NOUN	NOUN	_	154	obj	_	TokenRange=834:839
157	de	de	ADP	ADP	_	158	case	_	TokenRange=840:842
158	leite	leite	NOUN	NOUN	_	156	nmod	_	TokenRange=843:848
159	filho	filho	ADJ	ADJ	_	158	amod	_	TokenRange=849:854

