# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = briga de cachorro grande gilmar provoca fachin e toma lambada epica minha alma esta em paz gilmar mendes ministro do stf que o povo brasileiro ja conhece bem disse hoje 12 no plenario da 2 turma do stf que o caso da jbs e um grande vexame para o supremo e que o relator luiz edson fachin podera ter seu nome manchado nos anais da justica fachin respondeu na hora e disse que nao se constrange em julgar tudo com base na prova dos autos e disse que a alma dele esta em paz mendes retrucou dizendo que o exministro teori zavascki morto em um acidente de aviao deve estar rezando pelo stf la de cima certamente o ministro teori esta rezando por nos e dizendo deus me poupou desse vexame estamos vivenciando um grande vexame o maior que ja vi na historia do tribunal disse o ministro gilmar mendes prezado ministro gilmar mendes o exministro teori nao esta rezando por voce pode ter certeza fique tranquilo que logologo o joesley vai divulgar a gravacao que fez com vossa excelencia
1	briga	briga	NOUN	NOUN	_	6	nsubj	_	TokenRange=0:5
2	de	de	ADP	ADP	_	3	case	_	TokenRange=6:8
3	cachorro	cachorro	NOUN	NOUN	_	1	nmod	_	TokenRange=9:17
4	grande	grande	ADJ	ADJ	_	3	amod	_	TokenRange=18:24
5	gilmar	gilmar	NOUN	NOUN	_	1	appos	_	TokenRange=25:31
6	provoca	provocar	VERB	VERB	_	0	root	_	TokenRange=32:39
7	fachin	_	NOUN	NOUN	_	6	obj	_	TokenRange=40:46
8	e	e	CCONJ	CONJ	_	9	cc	_	TokenRange=47:48
9	toma	tomar	VERB	VERB	_	6	conj	_	TokenRange=49:53
10	lambada	lambada	NOUN	NOUN	_	9	obj	_	TokenRange=54:61
11	epica	epico	ADJ	ADJ	_	10	amod	_	TokenRange=62:67
12	minha	_	DET	DET	_	13	det:poss	_	TokenRange=68:73
13	alma	alma	NOUN	NOUN	_	14	nsubj	_	TokenRange=74:78
14	esta	_	VERB	VERB	_	30	ccomp	_	TokenRange=79:83
15	em	em	ADP	ADP	_	16	case	_	TokenRange=84:86
16	paz	paz	NOUN	NOUN	_	14	nmod	_	TokenRange=87:90
17	gilmar	gilmar	NOUN	NOUN	_	16	appos	_	TokenRange=91:97
18	mendes	_	ADJ	ADJ	_	19	amod	_	TokenRange=98:104
19	ministro	ministro	NOUN	NOUN	_	17	appos	_	TokenRange=105:113
20-21	do	_	_	_	_	_	_	_	TokenRange=114:116
20	de	de	ADP	ADP	_	22	case	_	_
21	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_
22	stf	_	NOUN	NOUN	_	19	nmod	_	TokenRange=117:120
23	que	_	PRON	PRON	_	28	obj	_	TokenRange=121:124
24	o	o	DET	DET	_	25	det	_	TokenRange=125:126
25	povo	povo	NOUN	NOUN	_	28	nsubj	_	TokenRange=127:131
26	brasileiro	brasileiro	ADJ	ADJ	_	25	amod	_	TokenRange=132:142
27	ja	ja	ADV	ADV	_	28	advmod	_	TokenRange=143:145
28	conhece	conhecer	VERB	VERB	_	19	acl:relcl	_	TokenRange=146:153
29	bem	bem	ADV	ADV	_	28	advmod	_	TokenRange=154:157
30	disse	dizer	VERB	VERB	_	6	parataxis	_	TokenRange=158:163
31	hoje	hoje	ADV	ADV	_	30	advmod	_	TokenRange=164:168
32	12	_	NUM	NUM	NumType=Card	31	nmod	_	TokenRange=169:171
33-34	no	_	_	_	_	_	_	_	TokenRange=172:174
33	em	em	ADP	ADP	_	35	case	_	_
34	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_
35	plenario	plenario	NOUN	NOUN	_	30	nmod	_	TokenRange=175:183
36-37	da	_	_	_	_	_	_	_	TokenRange=184:186
36	de	de	ADP	ADP	_	39	case	_	_
37	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_
38	2	_	NUM	NUM	NumType=Card	39	nummod	_	TokenRange=187:188
39	turma	turma	NOUN	NOUN	_	35	nmod	_	TokenRange=189:194
40-41	do	_	_	_	_	_	_	_	TokenRange=195:197
40	de	de	ADP	ADP	_	42	case	_	_
41	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_
42	stf	_	PROPN	PNOUN	_	39	nmod	_	TokenRange=198:201
43	que	que	CCONJ	CONJ	_	52	mark	_	TokenRange=202:205
44	o	o	DET	DET	_	45	det	_	TokenRange=206:207
45	caso	caso	NOUN	NOUN	_	52	nsubj	_	TokenRange=208:212
46-47	da	_	_	_	_	_	_	_	TokenRange=213:215
46	de	de	ADP	ADP	_	48	case	_	_
47	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_
48	jbs	_	NOUN	NOUN	_	45	nmod	_	TokenRange=216:219
49	e	e	AUX	AUX	_	52	cop	_	TokenRange=220:221
50	um	um	DET	DET	_	52	det	_	TokenRange=222:224
51	grande	grande	ADJ	ADJ	_	52	amod	_	TokenRange=225:231
52	vexame	vexame	NOUN	NOUN	_	30	ccomp	_	TokenRange=232:238
53	para	para	ADP	ADP	_	55	case	_	TokenRange=239:243
54	o	o	DET	DET	_	55	det	_	TokenRange=244:245
55	supremo	supremo	NOUN	NOUN	_	52	nmod	_	TokenRange=246:253
56	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=254:255
57	que	que	CCONJ	CONJ	_	64	mark	_	TokenRange=256:259
58	o	o	DET	DET	_	59	det	_	TokenRange=260:261
59	relator	relator	NOUN	NOUN	_	64	nsubj	_	TokenRange=262:269
60	luiz	luiz	NOUN	NOUN	_	59	appos	_	TokenRange=270:274
61	edson	_	NOUN	NOUN	_	59	appos	_	TokenRange=275:280
62	fachin	_	ADJ	ADJ	_	60	flat	_	TokenRange=281:287
63	podera	_	AUX	AUX	_	64	aux	_	TokenRange=288:294
64	ter	ter	VERB	VERB	_	133	conj	_	TokenRange=295:298
65	seu	_	DET	DET	_	66	det:poss	_	TokenRange=299:302
66	nome	nome	NOUN	NOUN	_	67	nsubj	_	TokenRange=303:307
67	manchado	manchado	VERB	VERB	_	64	xcomp	_	TokenRange=308:316
68-69	nos	_	_	_	_	_	_	_	TokenRange=317:320
68	em	em	ADP	ADP	_	70	case	_	_
69	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	70	det	_	_
70	anais	anal	NOUN	NOUN	_	67	nmod	_	TokenRange=321:326
71-72	da	_	_	_	_	_	_	_	TokenRange=327:329
71	de	de	ADP	ADP	_	73	case	_	_
72	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	_
73	justica	_	NOUN	NOUN	_	70	nmod	_	TokenRange=330:337
74	fachin	fachin	NOUN	NOUN	_	75	nsubj	_	TokenRange=338:344
75	respondeu	responder	VERB	VERB	_	30	conj	_	TokenRange=345:354
76-77	na	_	_	_	_	_	_	_	TokenRange=355:357
76	em	em	ADP	ADP	_	78	case	_	_
77	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_
78	hora	hora	NOUN	NOUN	_	75	nmod	_	TokenRange=358:362
79	e	e	CCONJ	CONJ	_	80	cc	_	TokenRange=363:364
80	disse	dizer	VERB	VERB	_	75	conj	_	TokenRange=365:370
81	que	que	CCONJ	CONJ	_	84	mark	_	TokenRange=371:374
82	nao	nao	ADV	ADV	Polarity=Neg	84	advmod	_	TokenRange=375:378
83	se	_	PRON	PRON	_	84	expl:pv	_	TokenRange=379:381
84	constrange	constranger	VERB	VERB	_	80	ccomp	_	TokenRange=382:392
85	em	_	ADP	ADP	_	86	mark	_	TokenRange=393:395
86	julgar	julgar	VERB	VERB	_	84	nmod	_	TokenRange=396:402
87	tudo	_	PRON	PRON	_	86	obj	_	TokenRange=403:407
88	com	com	ADP	ADP	_	89	case	_	TokenRange=408:411
89	base	base	NOUN	NOUN	_	86	nmod	_	TokenRange=412:416
90-91	na	_	_	_	_	_	_	_	TokenRange=417:419
90	em	em	ADP	ADP	_	92	case	_	_
91	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	92	det	_	_
92	prova	prova	NOUN	NOUN	_	89	nmod	_	TokenRange=420:425
93-94	dos	_	_	_	_	_	_	_	TokenRange=426:429
93	de	de	ADP	ADP	_	95	case	_	_
94	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	95	det	_	_
95	autos	auto	NOUN	NOUN	_	92	nmod	_	TokenRange=430:435
96	e	e	CCONJ	CONJ	_	97	cc	_	TokenRange=436:437
97	disse	dizer	VERB	VERB	_	84	conj	_	TokenRange=438:443
98	que	que	CCONJ	CONJ	_	102	mark	_	TokenRange=444:447
99	a	o	DET	DET	_	100	det	_	TokenRange=448:449
100	alma	alma	NOUN	NOUN	_	187	nsubj	_	TokenRange=450:454
101	dele	_	X	ADPPRON	_	100	det:poss	_	TokenRange=455:459
102	esta	_	VERB	VERB	_	97	ccomp	_	TokenRange=460:464
103	em	em	ADP	ADP	_	104	case	_	TokenRange=465:467
104	paz	paz	NOUN	NOUN	_	102	nmod	_	TokenRange=468:471
105	mendes	_	NOUN	NOUN	_	180	nsubj	_	TokenRange=472:478
106	retrucou	retrucar	VERB	VERB	_	180	csubj	_	TokenRange=479:487
107	dizendo	dizer	VERB	VERB	_	180	acl	_	TokenRange=488:495
108	que	que	CCONJ	CONJ	_	121	mark	_	TokenRange=496:499
109	o	o	DET	DET	_	110	det	_	TokenRange=500:501
110	exministro	exministro	NOUN	NOUN	_	121	nsubj	_	TokenRange=502:512
111	teori	_	NOUN	NOUN	_	110	appos	_	TokenRange=513:518
112	zavascki	_	NOUN	NOUN	_	110	appos	_	TokenRange=519:527
113	morto	_	VERB	VERB	_	110	acl	_	TokenRange=528:533
114	em	em	ADP	ADP	_	116	case	_	TokenRange=534:536
115	um	um	DET	DET	_	116	det	_	TokenRange=537:539
116	acidente	acidente	NOUN	NOUN	_	113	nmod	_	TokenRange=540:548
117	de	de	ADP	ADP	_	118	case	_	TokenRange=549:551
118	aviao	aviao	NOUN	NOUN	_	116	nmod	_	TokenRange=552:557
119	deve	dever	AUX	AUX	_	121	aux	_	TokenRange=558:562
120	estar	estar	AUX	AUX	_	121	aux	_	TokenRange=563:568
121	rezando	rezar	VERB	VERB	_	107	ccomp	_	TokenRange=569:576
122-123	pelo	_	_	_	_	_	_	_	TokenRange=577:581
122	por	por	ADP	ADP	_	124	case	_	_
123	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	124	det	_	_
124	stf	_	NOUN	NOUN	_	121	nmod	_	TokenRange=582:585
125	la	_	PRON	PRON	_	121	obj	_	TokenRange=586:588
126	de	de	ADP	ADP	_	127	case	_	TokenRange=589:591
127	cima	cima	NOUN	NOUN	_	125	nmod	_	TokenRange=592:596
128	certamente	certamente	ADV	ADV	_	121	advmod	_	TokenRange=597:607
129	o	o	DET	DET	_	130	det	_	TokenRange=608:609
130	ministro	ministro	NOUN	NOUN	_	121	nsubj	_	TokenRange=610:618
131	teori	teori	NOUN	NOUN	_	130	flat	_	TokenRange=619:624
132	esta	_	AUX	AUX	_	133	aux	_	TokenRange=625:629
133	rezando	rezar	VERB	VERB	_	121	conj	_	TokenRange=630:637
134	por	_	ADP	ADP	_	121	nmod	_	TokenRange=638:641
135-136	nos	_	_	_	_	_	_	_	TokenRange=642:645
135	em	em	ADP	ADP	_	55	case	_	_
136	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	124	det	_	_
137	e	e	CCONJ	CONJ	_	64	cc	_	TokenRange=646:647
138	dizendo	dizer	VERB	VERB	_	133	conj	_	TokenRange=648:655
139	deus	deu	NOUN	NOUN	_	141	nsubj	_	TokenRange=656:660
140	me	_	PRON	PRON	_	141	obj	_	TokenRange=661:663
141	poupou	poupar	VERB	VERB	_	138	conj	_	TokenRange=664:670
142	desse	_	ADP	ADP	_	143	case	_	TokenRange=671:676
143	vexame	vexame	NOUN	NOUN	_	141	nmod	_	TokenRange=677:683
144	estamos	estar	AUX	AUX	_	145	aux	_	TokenRange=684:691
145	vivenciando	vivenciar	VERB	VERB	_	30	conj	_	TokenRange=692:703
146	um	um	DET	DET	_	148	det	_	TokenRange=704:706
147	grande	grande	ADJ	ADJ	_	148	amod	_	TokenRange=707:713
148	vexame	vexame	NOUN	NOUN	_	145	obj	_	TokenRange=714:720
149	o	o	DET	DET	_	150	det	_	TokenRange=721:722
150	maior	maior	NOUN	NOUN	_	145	nsubj	_	TokenRange=723:728
151	que	_	PRON	PRON	_	153	obj	_	TokenRange=729:732
152	ja	ja	ADV	ADV	_	153	advmod	_	TokenRange=733:735
153	vi	_	VERB	VERB	_	150	acl:relcl	_	TokenRange=736:738
154-155	na	_	_	_	_	_	_	_	TokenRange=739:741
154	em	em	ADP	ADP	_	156	case	_	_
155	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	156	det	_	_
156	historia	historia	NOUN	NOUN	_	153	nmod	_	TokenRange=742:750
157-158	do	_	_	_	_	_	_	_	TokenRange=751:753
157	de	de	ADP	ADP	_	159	case	_	_
158	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	159	det	_	_
159	tribunal	tribunal	NOUN	NOUN	_	156	nmod	_	TokenRange=754:762
160	disse	dizer	VERB	VERB	_	80	ccomp	_	TokenRange=763:768
161	o	o	DET	DET	_	162	det	_	TokenRange=769:770
162	ministro	ministro	NOUN	NOUN	_	160	nsubj	_	TokenRange=771:779
163	gilmar	gilmar	NOUN	NOUN	_	162	appos	_	TokenRange=780:786
164	mendes	_	ADJ	ADJ	_	163	flat	_	TokenRange=787:793
165	prezado	prezado	ADJ	ADJ	_	166	amod	_	TokenRange=794:801
166	ministro	ministro	NOUN	NOUN	_	84	nsubj	_	TokenRange=802:810
167	gilmar	gilmar	NOUN	NOUN	_	162	appos	_	TokenRange=811:817
168	mendes	_	ADJ	ADJ	_	167	amod	_	TokenRange=818:824
169	o	o	DET	DET	_	170	det	_	TokenRange=825:826
170	exministro	exministro	NOUN	NOUN	_	84	nsubj	_	TokenRange=827:837
171	teori	teori	NOUN	ADJ	_	170	amod	_	TokenRange=838:843
172	nao	nao	ADV	ADV	Polarity=Neg	174	advmod	_	TokenRange=844:847
173	esta	_	AUX	AUX	_	174	aux	_	TokenRange=848:852
174	rezando	rezar	VERB	VERB	_	160	ccomp	_	TokenRange=853:860
175	por	_	ADP	ADP	_	176	case	_	TokenRange=861:864
176	voce	_	PRON	PRON	_	174	nmod	_	TokenRange=865:869
177	pode	_	AUX	AUX	_	178	aux	_	TokenRange=870:874
178	ter	ter	VERB	VERB	_	84	advcl	_	TokenRange=875:878
179	certeza	certeza	NOUN	NOUN	_	178	obj	_	TokenRange=879:886
180	fique	ficar	VERB	VERB	_	80	ccomp	_	TokenRange=887:892
181	tranquilo	tranquilo	ADJ	ADJ	_	180	xcomp	_	TokenRange=893:902
182	que	que	CCONJ	CONJ	_	187	mark	_	TokenRange=903:906
183	logologo	_	ADV	ADV	_	187	advmod	_	TokenRange=907:915
184	o	o	DET	DET	_	110	det	_	TokenRange=916:917
185	joesley	_	NOUN	NOUN	_	187	nsubj	_	TokenRange=918:925
186	vai	ir	AUX	AUX	_	187	aux	_	TokenRange=926:929
187	divulgar	divulgar	VERB	VERB	_	107	ccomp	_	TokenRange=930:938
188	a	o	DET	DET	_	189	det	_	TokenRange=939:940
189	gravacao	gravacao	NOUN	NOUN	_	187	obj	_	TokenRange=941:949
190	que	_	PRON	PRON	_	191	obj	_	TokenRange=950:953
191	fez	fazer	VERB	VERB	_	189	acl:relcl	_	TokenRange=954:957
192	com	com	ADP	ADP	_	194	case	_	TokenRange=958:961
193	vossa	_	DET	DET	_	194	det:poss	_	TokenRange=962:967
194	excelencia	excelencia	NOUN	NOUN	_	191	nmod	_	TokenRange=968:978

