# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = kim sumiu ditador espalhou sosias pelo pais e se escondeu em bunker antinuclear diz jornal a coreia do norte possui um plano detalhado para isolar seu lider quando o mesmo se torna alvo de algum inimigo o plano tambem preve que dezenas de sosias de kim jon sejam espalhados pelo pais para tentar confundir o exercito americano e seus aliados em uma provavel invasao de acordo com gordon kim jonun pode estar escondido qualquer um dos mais de 100 bunkers antinucleares existentes no pais nortecoreano tais abrigos possuem acomodacoes para dezenas de pessoas incluindo salas de comando para as forcas militares sistema de energia e comunicacao independentes alimentacao exclusiva planejada para durar meses e sistemas antideteccao que dificultam a localizacao via satelite pelos inimigos o lider anterior da coreia e pai de jongun kim jong il tambem desapareceu do publico por cerca de seis semanas durante a guerra no iraque tal pai tal filho
1	kim	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:3
2	sumiu	sumir	VERB	VERB	_	0	root	_	TokenRange=4:9
3	ditador	_	NOUN	NOUN	_	2	obj	_	TokenRange=10:17
4	espalhou	espalhar	VERB	VERB	_	2	ccomp	_	TokenRange=18:26
5	sosias	_	NOUN	NOUN	_	4	obj	_	TokenRange=27:33
6-7	pelo	_	_	_	_	_	_	_	TokenRange=34:38
6	por	por	ADP	ADP	_	8	case	_	_
7	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_
8	pais	_	NOUN	NOUN	_	4	nmod	_	TokenRange=39:43
9	e	e	CCONJ	CONJ	_	11	cc	_	TokenRange=44:45
10	se	_	PRON	PRON	_	11	obj	_	TokenRange=46:48
11	escondeu	esconder	VERB	VERB	_	4	conj	_	TokenRange=49:57
12	em	em	ADP	ADP	_	13	case	_	TokenRange=58:60
13	bunker	bunker	NOUN	NOUN	_	11	nmod	_	TokenRange=61:67
14	antinuclear	antinuclear	ADJ	ADJ	_	13	amod	_	TokenRange=68:79
15	diz	dizer	VERB	VERB	_	2	conj	_	TokenRange=80:83
16	jornal	jornal	NOUN	NOUN	_	15	nsubj	_	TokenRange=84:90
17	a	o	DET	DET	_	18	det	_	TokenRange=91:92
18	coreia	coreia	NOUN	NOUN	_	22	nsubj	_	TokenRange=93:99
19-20	do	_	_	_	_	_	_	_	TokenRange=100:102
19	de	de	ADP	ADP	_	21	case	_	_
20	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_
21	norte	norte	NOUN	NOUN	_	18	nmod	_	TokenRange=103:108
22	possui	possuir	VERB	VERB	_	15	ccomp	_	TokenRange=109:115
23	um	um	DET	DET	_	24	det	_	TokenRange=116:118
24	plano	plano	NOUN	NOUN	_	22	obj	_	TokenRange=119:124
25	detalhado	detalhar	VERB	VERB	_	24	acl	_	TokenRange=125:134
26	para	_	ADP	ADP	_	27	mark	_	TokenRange=135:139
27	isolar	isolar	VERB	VERB	_	25	advcl	_	TokenRange=140:146
28	seu	_	DET	DET	_	29	det:poss	_	TokenRange=147:150
29	lider	lider	NOUN	NOUN	_	27	obj	_	TokenRange=151:156
30	quando	_	CCONJ	CONJ	_	35	mark	_	TokenRange=157:163
31	o	o	DET	DET	_	32	det	_	TokenRange=164:165
32	mesmo	_	PRON	PRON	_	35	nsubj	_	TokenRange=166:171
33	se	_	PRON	PRON	_	35	expl:pv	_	TokenRange=172:174
34	torna	tornar	AUX	AUX	_	35	cop	_	TokenRange=175:180
35	alvo	alvo	NOUN	NOUN	_	27	advcl	_	TokenRange=181:185
36	de	de	ADP	ADP	_	38	case	_	TokenRange=186:188
37	algum	_	DET	DET	_	38	det	_	TokenRange=189:194
38	inimigo	inimigo	NOUN	NOUN	_	35	nmod	_	TokenRange=195:202
39	o	o	DET	DET	_	40	det	_	TokenRange=203:204
40	plano	plano	NOUN	NOUN	_	93	nsubj	_	TokenRange=205:210
41	tambem	tambem	ADV	ADV	_	42	advmod	_	TokenRange=211:217
42	preve	prever	VERB	VERB	_	22	parataxis	_	TokenRange=218:223
43	que	que	CCONJ	CONJ	_	145	mark	_	TokenRange=224:227
44	dezenas	dezena	NOUN	NOUN	_	51	nsubj:pass	_	TokenRange=228:235
45	de	de	ADP	ADP	_	46	case	_	TokenRange=236:238
46	sosias	sosia	NOUN	NOUN	_	44	nmod	_	TokenRange=239:245
47	de	de	ADP	ADP	_	48	case	_	TokenRange=246:248
48	kim	kim	NOUN	NOUN	_	46	nmod	_	TokenRange=249:252
49	jon	_	PROPN	NOUN	_	48	flat	_	TokenRange=253:256
50	sejam	ser	AUX	AUX	_	51	aux:pass	_	TokenRange=257:262
51	espalhados	espalhar	VERB	VERB	_	42	ccomp	_	TokenRange=263:273
52-53	pelo	_	_	_	_	_	_	_	TokenRange=274:278
52	por	por	ADP	ADP	_	54	case	_	_
53	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_
54	pais	_	NOUN	NOUN	_	51	nmod	_	TokenRange=279:283
55	para	_	ADP	ADP	_	56	mark	_	TokenRange=284:288
56	tentar	tentar	VERB	VERB	_	145	advcl	_	TokenRange=289:295
57	confundir	confundir	VERB	VERB	_	56	xcomp	_	TokenRange=296:305
58	o	o	DET	DET	_	59	det	_	TokenRange=306:307
59	exercito	exercito	NOUN	NOUN	_	57	obj	_	TokenRange=308:316
60	americano	americano	ADJ	ADJ	_	59	amod	_	TokenRange=317:326
61	e	e	CCONJ	CONJ	_	63	cc	_	TokenRange=327:328
62	seus	_	DET	DET	_	63	det:poss	_	TokenRange=329:333
63	aliados	aliado	NOUN	NOUN	_	59	conj	_	TokenRange=334:341
64	em	em	ADP	ADP	_	67	case	_	TokenRange=342:344
65	uma	um	DET	DET	_	67	det	_	TokenRange=345:348
66	provavel	provavel	ADJ	ADJ	_	67	amod	_	TokenRange=349:357
67	invasao	invasao	NOUN	NOUN	_	57	nmod	_	TokenRange=358:365
68	de	de	ADP	ADP	_	69	case	_	TokenRange=366:368
69	acordo	acordo	NOUN	NOUN	_	156	nmod	_	TokenRange=369:375
70	com	com	ADP	ADP	_	71	case	_	TokenRange=376:379
71	gordon	gordon	NOUN	NOUN	_	69	nmod	_	TokenRange=380:386
72	kim	_	NOUN	NOUN	_	93	nsubj	_	TokenRange=387:390
73	jonun	_	NOUN	NOUN	_	72	flat	_	TokenRange=391:396
74	pode	_	AUX	AUX	_	75	aux	_	TokenRange=397:401
75	estar	estar	VERB	VERB	_	42	ccomp	_	TokenRange=402:407
76	escondido	escondido	ADJ	ADJ	_	75	xcomp	_	TokenRange=408:417
77	qualquer	_	DET	DET	_	78	det	_	TokenRange=418:426
78	um	_	PRON	PRON	_	145	nsubj	_	TokenRange=427:429
79-80	dos	_	_	_	_	_	_	_	TokenRange=430:433
79	de	de	ADP	ADP	_	84	case	_	_
80	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	84	det	_	_
81	mais	mais	ADV	ADV	_	83	advmod	_	TokenRange=434:438
82	de	de	ADP	ADP	_	81	case	_	TokenRange=439:441
83	100	_	NUM	NUM	NumType=Card	84	nummod	_	TokenRange=442:445
84	bunkers	bunker	NOUN	NOUN	_	78	nmod	_	TokenRange=446:453
85	antinucleares	antinuclear	ADJ	ADJ	_	84	amod	_	TokenRange=454:467
86	existentes	existente	ADJ	ADJ	_	84	amod	_	TokenRange=468:478
87-88	no	_	_	_	_	_	_	_	TokenRange=479:481
87	em	em	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	pais	_	NOUN	NOUN	_	86	nmod	_	TokenRange=482:486
90	nortecoreano	nortecoreano	ADJ	ADJ	_	89	amod	_	TokenRange=487:499
91	tais	_	DET	DET	_	92	det	_	TokenRange=500:504
92	abrigos	abrigo	NOUN	NOUN	_	93	nsubj	_	TokenRange=505:512
93	possuem	possuir	VERB	VERB	_	42	ccomp	_	TokenRange=513:520
94	acomodacoes	acomodacoe	NOUN	NOUN	_	93	obj	_	TokenRange=521:532
95	para	para	ADP	ADP	_	98	case	_	TokenRange=533:537
96	dezenas	_	NUM	NUM	NumType=Card	98	nummod	_	TokenRange=538:545
97	de	de	ADP	ADP	_	98	case	_	TokenRange=546:548
98	pessoas	pessoa	NOUN	NOUN	_	94	nmod	_	TokenRange=549:556
99	incluindo	incluir	VERB	VERB	_	24	acl	_	TokenRange=557:566
100	salas	sala	NOUN	NOUN	_	99	obj	_	TokenRange=567:572
101	de	de	ADP	ADP	_	102	case	_	TokenRange=573:575
102	comando	comando	NOUN	NOUN	_	100	nmod	_	TokenRange=576:583
103	para	para	ADP	ADP	_	105	case	_	TokenRange=584:588
104	as	o	DET	DET	_	105	det	_	TokenRange=589:591
105	forcas	forca	NOUN	NOUN	_	100	nmod	_	TokenRange=592:598
106	militares	militar	ADJ	ADJ	_	105	amod	_	TokenRange=599:608
107	sistema	sistema	NOUN	NOUN	_	105	appos	_	TokenRange=609:616
108	de	de	ADP	ADP	_	109	case	_	TokenRange=617:619
109	energia	energia	NOUN	NOUN	_	107	nmod	_	TokenRange=620:627
110	e	e	CCONJ	CONJ	_	111	cc	_	TokenRange=628:629
111	comunicacao	comunicacao	NOUN	NOUN	_	109	conj	_	TokenRange=630:641
112	independentes	independente	ADJ	ADJ	_	111	amod	_	TokenRange=642:655
113	alimentacao	alimentacao	NOUN	NOUN	_	107	appos	_	TokenRange=656:667
114	exclusiva	exclusivo	ADJ	ADJ	_	113	amod	_	TokenRange=668:677
115	planejada	planejar	VERB	VERB	_	113	acl	_	TokenRange=678:687
116	para	_	ADP	ADP	_	117	mark	_	TokenRange=688:692
117	durar	durar	VERB	VERB	_	115	advcl	_	TokenRange=693:698
118	meses	mês	NOUN	NOUN	_	117	obj	_	TokenRange=699:704
119	e	e	CCONJ	CONJ	_	120	cc	_	TokenRange=705:706
120	sistemas	sistema	NOUN	NOUN	_	100	conj	_	TokenRange=707:715
121	antideteccao	antideteccao	ADJ	ADJ	_	120	amod	_	TokenRange=716:728
122	que	_	PRON	PRON	_	123	nsubj	_	TokenRange=729:732
123	dificultam	dificultar	VERB	VERB	_	120	acl:relcl	_	TokenRange=733:743
124	a	o	DET	DET	_	125	det	_	TokenRange=744:745
125	localizacao	localizacao	NOUN	NOUN	_	123	obj	_	TokenRange=746:757
126	via	_	ADP	ADP	_	127	case	_	TokenRange=758:761
127	satelite	satelite	NOUN	NOUN	_	125	nmod	_	TokenRange=762:770
128-129	pelos	_	_	_	_	_	_	_	TokenRange=771:776
128	por	por	ADP	ADP	_	130	case	_	_
129	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	130	det	_	_
130	inimigos	inimigo	NOUN	NOUN	_	125	nmod	_	TokenRange=777:785
131	o	o	DET	DET	_	132	det	_	TokenRange=786:787
132	lider	lider	NOUN	NOUN	_	145	nsubj	_	TokenRange=788:793
133	anterior	anterior	ADJ	ADJ	_	132	amod	_	TokenRange=794:802
134-135	da	_	_	_	_	_	_	_	TokenRange=803:805
134	de	de	ADP	ADP	_	136	case	_	_
135	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	136	det	_	_
136	coreia	coreia	NOUN	NOUN	_	132	nmod	_	TokenRange=806:812
137	e	e	CCONJ	CONJ	_	138	cc	_	TokenRange=813:814
138	pai	pai	NOUN	NOUN	_	132	conj	_	TokenRange=815:818
139	de	de	ADP	ADP	_	140	case	_	TokenRange=819:821
140	jongun	_	NOUN	NOUN	_	138	nmod	_	TokenRange=822:828
141	kim	_	PROPN	PNOUN	_	138	appos	_	TokenRange=829:832
142	jong	_	PROPN	PNOUN	_	141	flat	_	TokenRange=833:837
143	il	_	PROPN	PNOUN	_	141	flat	_	TokenRange=838:840
144	tambem	tambem	ADV	ADV	_	145	advmod	_	TokenRange=841:847
145	desapareceu	desaparecer	VERB	VERB	_	42	ccomp	_	TokenRange=848:859
146-147	do	_	_	_	_	_	_	_	TokenRange=860:862
146	de	de	ADP	ADP	_	148	case	_	_
147	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	148	det	_	_
148	publico	_	NOUN	NOUN	_	145	nmod	_	TokenRange=863:870
149	por	por	ADP	ADP	_	153	case	_	TokenRange=871:874
150	cerca	cerca	ADV	ADV	_	152	advmod	_	TokenRange=875:880
151	de	de	ADP	ADP	_	150	case	_	TokenRange=881:883
152	seis	_	NUM	NUM	NumType=Card	153	nummod	_	TokenRange=884:888
153	semanas	semana	NOUN	NOUN	_	145	nmod	_	TokenRange=889:896
154	durante	_	ADP	ADP	_	156	case	_	TokenRange=897:904
155	a	o	DET	DET	_	156	det	_	TokenRange=905:906
156	guerra	guerra	NOUN	NOUN	_	145	nmod	_	TokenRange=907:913
157-158	no	_	_	_	_	_	_	_	TokenRange=914:916
157	em	em	ADP	ADP	_	159	case	_	_
158	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	159	det	_	_
159	iraque	iraque	NOUN	NOUN	_	156	nmod	_	TokenRange=917:923
160	tal	_	DET	DET	_	161	det	_	TokenRange=924:927
161	pai	pai	NOUN	NOUN	_	145	parataxis	_	TokenRange=928:931
162	tal	_	DET	DET	_	163	det	_	TokenRange=932:935
163	filho	filho	NOUN	NOUN	_	161	appos	_	TokenRange=936:941

