# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ministro fux sugere temporada na papuda para joesley enganou o mpf e degradou a imagem do pais o ministro do stf luiz fux durante sessao no supremo agora pouco sugeriu ao ministerio publico federal que barganhe o exilio em nova york de joesley e seu grupo de delatores por uma temporada na papuda as palavras do ministro podem ser interpretadas como uma sugestao efetiva para rodrigo janot fux declarou eles ludibriaram o mpf degradaram a imagem do pais internacionalmente atentaram contra a dignidade da justica e ainda demonstraram a arrogancia dos criminosos de colarinho branco vamos la janot
1	ministro	ministro	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:8
2	fux	_	NOUN	NOUN	_	1	flat	_	TokenRange=9:12
3	sugere	sugerir	VERB	VERB	_	0	root	_	TokenRange=13:19
4	temporada	temporada	NOUN	NOUN	_	3	obj	_	TokenRange=20:29
5-6	na	_	_	_	_	_	_	_	TokenRange=30:32
5	em	em	ADP	ADP	_	7	case	_	_
6	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_
7	papuda	papuda	NOUN	NOUN	_	4	nmod	_	TokenRange=33:39
8	para	para	ADP	ADP	_	9	case	_	TokenRange=40:44
9	joesley	_	NOUN	NOUN	_	10	nmod	_	TokenRange=45:52
10	enganou	enganar	VERB	VERB	_	3	advcl	_	TokenRange=53:60
11	o	o	DET	DET	_	12	det	_	TokenRange=61:62
12	mpf	mpf	NOUN	NOUN	_	10	obj	_	TokenRange=63:66
13	e	e	CCONJ	CONJ	_	14	cc	_	TokenRange=67:68
14	degradou	degradar	VERB	VERB	_	10	conj	_	TokenRange=69:77
15	a	o	DET	DET	_	16	det	_	TokenRange=78:79
16	imagem	imagem	NOUN	NOUN	_	14	obj	_	TokenRange=80:86
17-18	do	_	_	_	_	_	_	_	TokenRange=87:89
17	de	de	ADP	ADP	_	19	case	_	_
18	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	pais	_	NOUN	NOUN	_	16	nmod	_	TokenRange=90:94
20	o	o	DET	DET	_	21	det	_	TokenRange=95:96
21	ministro	ministro	NOUN	NOUN	_	10	nsubj	_	TokenRange=97:105
22-23	do	_	_	_	_	_	_	_	TokenRange=106:108
22	de	de	ADP	ADP	_	24	case	_	_
23	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_
24	stf	_	NOUN	NOUN	_	21	nmod	_	TokenRange=109:112
25	luiz	luiz	NOUN	NOUN	_	21	appos	_	TokenRange=113:117
26	fux	_	NOUN	NOUN	_	25	flat	_	TokenRange=118:121
27	durante	_	ADP	ADP	_	28	case	_	TokenRange=122:129
28	sessao	sessao	NOUN	NOUN	_	34	nmod	_	TokenRange=130:136
29-30	no	_	_	_	_	_	_	_	TokenRange=137:139
29	em	em	ADP	ADP	_	31	case	_	_
30	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_
31	supremo	supremo	NOUN	NOUN	_	28	nmod	_	TokenRange=140:147
32	agora	agora	ADV	ADV	_	34	advmod	_	TokenRange=148:153
33	pouco	pouco	ADV	ADV	_	34	advmod	_	TokenRange=154:159
34	sugeriu	sugerir	VERB	VERB	_	3	conj	_	TokenRange=160:167
35-36	ao	_	_	_	_	_	_	_	TokenRange=168:170
35	a	a	ADP	ADP	_	37	case	_	_
36	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_
37	ministerio	ministerio	NOUN	NOUN	_	34	iobj	_	TokenRange=171:181
38	publico	_	ADJ	ADJ	_	37	amod	_	TokenRange=182:189
39	federal	federal	ADJ	ADJ	_	37	amod	_	TokenRange=190:197
40	que	que	CCONJ	CONJ	_	41	mark	_	TokenRange=198:201
41	barganhe	barganhar	VERB	VERB	_	34	ccomp	_	TokenRange=202:210
42	o	o	DET	DET	_	43	det	_	TokenRange=211:212
43	exilio	exilio	NOUN	NOUN	_	41	obj	_	TokenRange=213:219
44	em	em	ADP	ADP	_	46	case	_	TokenRange=220:222
45	nova	novo	ADJ	ADJ	_	46	amod	_	TokenRange=223:227
46	york	_	NOUN	NOUN	_	43	nmod	_	TokenRange=228:232
47	de	de	ADP	ADP	_	48	case	_	TokenRange=233:235
48	joesley	_	NOUN	NOUN	_	43	nmod	_	TokenRange=236:243
49	e	e	CCONJ	CONJ	_	51	cc	_	TokenRange=244:245
50	seu	_	DET	DET	_	51	det:poss	_	TokenRange=246:249
51	grupo	grupo	NOUN	NOUN	_	48	conj	_	TokenRange=250:255
52	de	de	ADP	ADP	_	53	case	_	TokenRange=256:258
53	delatores	delator	NOUN	NOUN	_	51	nmod	_	TokenRange=259:268
54	por	por	ADP	ADP	_	56	case	_	TokenRange=269:272
55	uma	um	DET	DET	_	56	det	_	TokenRange=273:276
56	temporada	temporada	NOUN	NOUN	_	41	nmod	_	TokenRange=277:286
57-58	na	_	_	_	_	_	_	_	TokenRange=287:289
57	em	em	ADP	ADP	_	59	case	_	_
58	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_
59	papuda	papuda	NOUN	NOUN	_	56	nmod	_	TokenRange=290:296
60	as	o	DET	DET	_	61	det	_	TokenRange=297:299
61	palavras	palavra	NOUN	NOUN	_	67	nsubj:pass	_	TokenRange=300:308
62-63	do	_	_	_	_	_	_	_	TokenRange=309:311
62	de	de	ADP	ADP	_	64	case	_	_
63	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	64	det	_	_
64	ministro	ministro	NOUN	NOUN	_	61	nmod	_	TokenRange=312:320
65	podem	_	AUX	AUX	_	67	aux	_	TokenRange=321:326
66	ser	ser	AUX	AUX	_	67	aux:pass	_	TokenRange=327:330
67	interpretadas	interpretar	VERB	VERB	_	34	ccomp	_	TokenRange=331:344
68	como	como	ADP	ADP	_	70	case	_	TokenRange=345:349
69	uma	um	DET	DET	_	70	det	_	TokenRange=350:353
70	sugestao	sugestao	NOUN	NOUN	_	67	nmod	_	TokenRange=354:362
71	efetiva	efetivo	ADJ	ADJ	_	70	amod	_	TokenRange=363:370
72	para	para	ADP	ADP	_	73	case	_	TokenRange=371:375
73	rodrigo	_	NOUN	NOUN	_	70	nmod	_	TokenRange=376:383
74	janot	_	NOUN	NOUN	_	73	flat	_	TokenRange=384:389
75	fux	_	PRON	PRON	_	76	nsubj	_	TokenRange=390:393
76	declarou	declarar	VERB	VERB	_	73	acl:relcl	_	TokenRange=394:402
77	eles	_	PRON	PRON	_	78	nsubj	_	TokenRange=403:407
78	ludibriaram	ludibriar	VERB	VERB	_	76	ccomp	_	TokenRange=408:419
79	o	o	DET	DET	_	80	det	_	TokenRange=420:421
80	mpf	_	NOUN	NOUN	_	78	obj	_	TokenRange=422:425
81	degradaram	degradar	VERB	VERB	_	78	ccomp	_	TokenRange=426:436
82	a	o	DET	DET	_	83	det	_	TokenRange=437:438
83	imagem	imagem	NOUN	NOUN	_	81	obj	_	TokenRange=439:445
84-85	do	_	_	_	_	_	_	_	TokenRange=446:448
84	de	de	ADP	ADP	_	86	case	_	_
85	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	86	det	_	_
86	pais	_	NOUN	NOUN	_	83	nmod	_	TokenRange=449:453
87	internacionalmente	internacionalmente	ADV	ADV	_	88	advmod	_	TokenRange=454:472
88	atentaram	atentar	VERB	VERB	_	81	conj	_	TokenRange=473:482
89	contra	_	ADP	ADP	_	91	case	_	TokenRange=483:489
90	a	o	DET	DET	_	91	det	_	TokenRange=490:491
91	dignidade	dignidade	NOUN	NOUN	_	88	nmod	_	TokenRange=492:501
92-93	da	_	_	_	_	_	_	_	TokenRange=502:504
92	de	de	ADP	ADP	_	94	case	_	_
93	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	94	det	_	_
94	justica	_	NOUN	NOUN	_	91	nmod	_	TokenRange=505:512
95	e	e	CCONJ	CONJ	_	97	cc	_	TokenRange=513:514
96	ainda	ainda	ADV	ADV	_	97	advmod	_	TokenRange=515:520
97	demonstraram	demonstrar	VERB	VERB	_	88	conj	_	TokenRange=521:533
98	a	o	DET	DET	_	99	det	_	TokenRange=534:535
99	arrogancia	arrogancia	NOUN	NOUN	_	97	obj	_	TokenRange=536:546
100-101	dos	_	_	_	_	_	_	_	TokenRange=547:550
100	de	de	ADP	ADP	_	102	case	_	_
101	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	102	det	_	_
102	criminosos	criminoso	NOUN	NOUN	_	99	nmod	_	TokenRange=551:561
103	de	de	ADP	ADP	_	104	case	_	TokenRange=562:564
104	colarinho	colarinho	NOUN	NOUN	_	102	nmod	_	TokenRange=565:574
105	branco	branco	ADJ	ADJ	_	104	amod	_	TokenRange=575:581
106	vamos	ir	VERB	VERB	_	88	conj	_	TokenRange=582:587
107	la	_	DET	PRON	_	108	det	_	TokenRange=588:590
108	janot	_	NOUN	NOUN	_	106	obj	_	SpacesAfter=\s\s|TokenRange=591:596

