# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = trump convoca reuniao de emergencia ataque a coreia pode acontecer a qualquer momento o tema principal do encontro e a coreia do norte mlitares de alta patente e representantes de outros orgaos de seguranca com fbi e cia tambem participarao da reuniao as recentes ameacas de kim jonun em varrer os eua do mapa provocou a ira do presidente norteamericano a coreia declarou atraves da agencia oficial de noticias a kcna que fara o maior de todos os lancamentos nucleares de toda a historia mundial uma reuniao semelhante tambem sera feita com os deputados norteamericanos especulase que os eua poderao atacar a coreia a qualquer momento nas proximas 72 horas a informacao e da reuters
1	trump	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	convoca	convocar	VERB	VERB	_	0	root	_	TokenRange=6:13
3	reuniao	reuniao	NOUN	NOUN	_	2	obj	_	TokenRange=14:21
4	de	de	ADP	ADP	_	5	case	_	TokenRange=22:24
5	emergencia	emergencia	NOUN	NOUN	_	3	nmod	_	TokenRange=25:35
6	ataque	ataque	NOUN	NOUN	_	10	nsubj	_	TokenRange=36:42
7	a	o	DET	DET	_	8	det	_	TokenRange=43:44
8	coreia	coreia	NOUN	NOUN	_	6	nmod	_	TokenRange=45:51
9	pode	_	AUX	AUX	_	10	aux	_	TokenRange=52:56
10	acontecer	acontecer	VERB	VERB	_	2	ccomp	_	TokenRange=57:66
11	a	_	ADP	ADP	_	13	case	_	TokenRange=67:68
12	qualquer	_	DET	DET	_	13	det	_	TokenRange=69:77
13	momento	momento	NOUN	NOUN	_	10	nmod	_	TokenRange=78:85
14	o	o	DET	DET	_	15	det	_	TokenRange=86:87
15	tema	tema	NOUN	NOUN	_	2	nsubj	_	TokenRange=88:92
16	principal	principal	ADJ	ADJ	_	15	amod	_	TokenRange=93:102
17-18	do	_	_	_	_	_	_	_	TokenRange=103:105
17	de	de	ADP	ADP	_	19	case	_	_
18	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_
19	encontro	encontro	NOUN	NOUN	_	15	nmod	_	TokenRange=106:114
20	e	e	CCONJ	CONJ	_	42	cc	_	TokenRange=115:116
21	a	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	TokenRange=117:118
22	coreia	coreia	NOUN	NOUN	_	42	nsubj	_	TokenRange=119:125
23-24	do	_	_	_	_	_	_	_	TokenRange=126:128
23	de	de	ADP	ADP	_	25	case	_	_
24	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_
25	norte	norte	NOUN	NOUN	_	26	nmod	_	TokenRange=129:134
26	mlitares	mlitar	NOUN	NOUN	_	22	appos	_	TokenRange=135:143
27	de	de	ADP	ADP	_	29	case	_	TokenRange=144:146
28	alta	alto	ADJ	ADJ	_	29	amod	_	TokenRange=147:151
29	patente	patente	NOUN	NOUN	_	26	nmod	_	TokenRange=152:159
30	e	e	CCONJ	CONJ	_	31	cc	_	TokenRange=160:161
31	representantes	representante	NOUN	NOUN	_	26	conj	_	TokenRange=162:176
32	de	de	ADP	ADP	_	34	case	_	TokenRange=177:179
33	outros	_	DET	DET	_	34	det	_	TokenRange=180:186
34	orgaos	orgao	NOUN	NOUN	_	31	nmod	_	TokenRange=187:193
35	de	de	ADP	ADP	_	36	case	_	TokenRange=194:196
36	seguranca	_	NOUN	NOUN	_	34	nmod	_	TokenRange=197:206
37	com	com	ADP	ADP	_	38	case	_	TokenRange=207:210
38	fbi	fbi	NOUN	NOUN	_	31	nmod	_	TokenRange=211:214
39	e	e	CCONJ	CONJ	_	40	cc	_	TokenRange=215:216
40	cia	_	NOUN	NOUN	_	38	conj	_	TokenRange=217:220
41	tambem	tambem	ADV	ADV	_	42	advmod	_	TokenRange=221:227
42	participarao	participar	VERB	VERB	_	2	conj	_	TokenRange=228:240
43-44	da	_	_	_	_	_	_	_	TokenRange=241:243
43	de	de	ADP	ADP	_	45	case	_	_
44	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_
45	reuniao	reuniao	NOUN	NOUN	_	42	nmod	_	TokenRange=244:251
46	as	o	DET	DET	_	48	det	_	TokenRange=252:254
47	recentes	recente	ADJ	ADJ	_	48	amod	_	TokenRange=255:263
48	ameacas	ameaca	NOUN	NOUN	_	42	nsubj	_	TokenRange=264:271
49	de	de	ADP	ADP	_	50	case	_	TokenRange=272:274
50	kim	_	NOUN	NOUN	_	48	nmod	_	TokenRange=275:278
51	jonun	_	NOUN	NOUN	_	50	flat	_	TokenRange=279:284
52	em	_	ADP	ADP	_	53	mark	_	TokenRange=285:287
53	varrer	varrer	VERB	VERB	_	48	nmod	_	TokenRange=288:294
54	os	o	DET	DET	_	55	det	_	TokenRange=295:297
55	eua	_	NOUN	NOUN	_	53	obj	_	TokenRange=298:301
56-57	do	_	_	_	_	_	_	_	TokenRange=302:304
56	de	de	ADP	ADP	_	58	case	_	_
57	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_
58	mapa	mapa	NOUN	NOUN	_	53	nmod	_	TokenRange=305:309
59	provocou	provocar	VERB	VERB	_	68	ccomp	_	TokenRange=310:318
60	a	o	DET	DET	_	61	det	_	TokenRange=319:320
61	ira	ira	NOUN	NOUN	_	59	obj	_	TokenRange=321:324
62-63	do	_	_	_	_	_	_	_	TokenRange=325:327
62	de	de	ADP	ADP	_	64	case	_	_
63	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	64	det	_	_
64	presidente	presidente	NOUN	NOUN	_	61	nmod	_	TokenRange=328:338
65	norteamericano	norteamericano	ADJ	ADJ	_	64	amod	_	TokenRange=339:353
66	a	o	DET	DET	_	67	det	_	TokenRange=354:355
67	coreia	coreia	NOUN	NOUN	_	68	nsubj	_	TokenRange=356:362
68	declarou	declarar	VERB	VERB	_	2	parataxis	_	TokenRange=363:371
69	atraves	atraves	ADV	ADV	_	68	advmod	_	TokenRange=372:379
70-71	da	_	_	_	_	_	_	_	TokenRange=380:382
70	de	de	ADP	ADP	_	72	case	_	_
71	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	72	det	_	_
72	agencia	agencia	NOUN	NOUN	_	69	nmod	_	TokenRange=383:390
73	oficial	oficial	ADJ	ADJ	_	72	amod	_	TokenRange=391:398
74	de	de	ADP	ADP	_	75	case	_	TokenRange=399:401
75	noticias	noticia	NOUN	NOUN	_	72	nmod	_	TokenRange=402:410
76	a	o	DET	DET	_	77	det	_	TokenRange=411:412
77	kcna	kcna	NOUN	NOUN	_	68	obj	_	TokenRange=413:417
78	que	que	CCONJ	CONJ	_	79	mark	_	TokenRange=418:421
79	fara	_	VERB	VERB	_	68	ccomp	_	TokenRange=422:426
80	o	o	DET	DET	_	81	det	_	TokenRange=427:428
81	maior	maior	NOUN	NOUN	_	79	obj	_	TokenRange=429:434
82	de	de	ADP	ADP	_	85	case	_	TokenRange=435:437
83	todos	_	DET	DET	_	85	det	_	TokenRange=438:443
84	os	o	DET	DET	_	85	det	_	TokenRange=444:446
85	lancamentos	lancamento	NOUN	NOUN	_	81	nmod	_	TokenRange=447:458
86	nucleares	nuclear	ADJ	ADJ	_	85	amod	_	TokenRange=459:468
87	de	de	ADP	ADP	_	90	case	_	TokenRange=469:471
88	toda	_	DET	DET	_	90	det	_	TokenRange=472:476
89	a	o	DET	DET	_	90	det	_	TokenRange=477:478
90	historia	historia	NOUN	NOUN	_	85	nmod	_	TokenRange=479:487
91	mundial	mundial	ADJ	ADJ	_	90	amod	_	TokenRange=488:495
92	uma	um	DET	DET	_	93	det	_	TokenRange=496:499
93	reuniao	reuniao	NOUN	NOUN	_	97	nsubj:pass	_	TokenRange=500:507
94	semelhante	semelhante	ADJ	ADJ	_	93	amod	_	TokenRange=508:518
95	tambem	tambem	ADV	ADV	_	97	advmod	_	TokenRange=519:525
96	sera	_	AUX	AUX	_	97	aux:pass	_	TokenRange=526:530
97	feita	_	VERB	VERB	_	68	ccomp	_	TokenRange=531:536
98	com	com	ADP	ADP	_	100	case	_	TokenRange=537:540
99	os	o	DET	DET	_	100	det	_	TokenRange=541:543
100	deputados	deputado	NOUN	NOUN	_	97	nmod	_	TokenRange=544:553
101	norteamericanos	norteamericano	ADJ	ADJ	_	100	amod	_	TokenRange=554:569
102	especulase	especulase	VERB	VERB	_	97	parataxis	_	TokenRange=570:580
103	que	que	CCONJ	CONJ	_	107	mark	_	TokenRange=581:584
104	os	o	DET	DET	_	105	det	_	TokenRange=585:587
105	eua	_	NOUN	NOUN	_	107	nsubj	_	TokenRange=588:591
106	poderao	poder	AUX	AUX	_	107	aux	_	TokenRange=592:599
107	atacar	atacar	VERB	VERB	_	102	ccomp	_	TokenRange=600:606
108	a	o	DET	DET	_	109	det	_	TokenRange=607:608
109	coreia	coreia	NOUN	NOUN	_	107	obj	_	TokenRange=609:615
110	a	_	ADP	ADP	_	112	case	_	TokenRange=616:617
111	qualquer	_	DET	DET	_	112	det	_	TokenRange=618:626
112	momento	momento	NOUN	NOUN	_	107	nmod	_	TokenRange=627:634
113-114	nas	_	_	_	_	_	_	_	TokenRange=635:638
113	em	em	ADP	ADP	_	117	case	_	_
114	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	117	det	_	_
115	proximas	proximo	ADJ	ADJ	_	117	amod	_	TokenRange=639:647
116	72	_	NUM	NUM	NumType=Card	117	nummod	_	TokenRange=648:650
117	horas	hora	NOUN	NOUN	_	107	nmod	_	TokenRange=651:656
118	a	o	DET	DET	_	119	det	_	TokenRange=657:658
119	informacao	informacao	NOUN	NOUN	_	107	nsubj	_	TokenRange=659:669
120	e	e	CCONJ	CONJ	_	123	cc	_	TokenRange=670:671
121-122	da	_	_	_	_	_	_	_	TokenRange=672:674
121	de	de	ADP	ADP	_	123	case	_	_
122	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	123	det	_	_
123	reuters	_	PROPN	PNOUN	_	119	conj	_	TokenRange=675:682

