# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = video da nasa mostra ovni reabastecendo suas energias no sol uma filmagem datada de setembro de 2016 feita pela nasa mostra o que seria uma nave mae alienigena se reabastecendo com o calor do sol a gravacao sugere que a nave estaria utilizando o sol como fonte de energia mesmo estando a 149600000 km da terra pesquisadores monitoram constantemente todas as atividades que acontecem na estrela central do sistema solar apos o video ser divulgado no youtube diversos estudiosos de ufos confirmaram que as imagens mostravam uma nave mae alienigena se reabastecendo com o calor do sol
1	video	video	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:5
2-3	da	_	_	_	_	_	_	_	TokenRange=6:8
2	de	de	ADP	ADP	_	4	case	_	_
3	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_
4	nasa	nasa	NOUN	NOUN	_	1	nmod	_	TokenRange=9:13
5	mostra	mostrar	VERB	VERB	_	0	root	_	TokenRange=14:20
6	ovni	ovni	NOUN	NOUN	_	5	obj	_	TokenRange=21:25
7	reabastecendo	reabastecer	VERB	VERB	_	5	acl	_	TokenRange=26:39
8	suas	_	DET	DET	_	9	det:poss	_	TokenRange=40:44
9	energias	energia	NOUN	NOUN	_	7	obj	_	TokenRange=45:53
10-11	no	_	_	_	_	_	_	_	TokenRange=54:56
10	em	em	ADP	ADP	_	12	case	_	_
11	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_
12	sol	sol	NOUN	NOUN	_	7	nmod	_	TokenRange=57:60
13	uma	um	DET	DET	_	14	det	_	TokenRange=61:64
14	filmagem	filmagem	NOUN	NOUN	_	5	nsubj	_	TokenRange=65:73
15	datada	datar	VERB	VERB	_	14	acl	_	TokenRange=74:80
16	de	de	ADP	ADP	_	17	case	_	TokenRange=81:83
17	setembro	_	PROPN	PNOUN	_	15	nmod	_	TokenRange=84:92
18	de	de	ADP	ADP	_	19	case	_	TokenRange=93:95
19	2016	_	NUM	NUM	NumType=Card	17	nmod	_	TokenRange=96:100
20	feita	_	VERB	VERB	_	14	acl	_	TokenRange=101:106
21-22	pela	_	_	_	_	_	_	_	TokenRange=107:111
21	por	por	ADP	ADP	_	23	case	_	_
22	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	nasa	nasa	NOUN	NOUN	_	20	nmod	_	TokenRange=112:116
24	mostra	mostrar	VERB	VERB	_	5	parataxis	_	TokenRange=117:123
25	o	_	PRON	PRON	_	24	obj	_	TokenRange=124:125
26	que	_	PRON	PRON	_	25	acl:relcl	_	TokenRange=126:129
27	seria	_	AUX	AUX	_	33	cop	_	TokenRange=130:135
28	uma	um	DET	DET	_	29	det	_	TokenRange=136:139
29	nave	nave	NOUN	NOUN	_	26	nsubj	_	TokenRange=140:144
30	mae	mae	ADJ	ADJ	_	29	amod	_	TokenRange=145:148
31	alienigena	alienigeno	ADJ	ADJ	_	29	amod	_	TokenRange=149:159
32	se	_	PRON	PRON	_	33	obj	_	TokenRange=160:162
33	reabastecendo	reabastecer	VERB	VERB	_	29	acl:relcl	_	TokenRange=163:176
34	com	com	ADP	ADP	_	36	case	_	TokenRange=177:180
35	o	o	DET	DET	_	36	det	_	TokenRange=181:182
36	calor	calor	NOUN	NOUN	_	33	nmod	_	TokenRange=183:188
37-38	do	_	_	_	_	_	_	_	TokenRange=189:191
37	de	de	ADP	ADP	_	39	case	_	_
38	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_
39	sol	sol	NOUN	NOUN	_	36	nmod	_	TokenRange=192:195
40	a	o	DET	DET	_	41	det	_	TokenRange=196:197
41	gravacao	gravacao	NOUN	NOUN	_	42	nsubj	_	TokenRange=198:206
42	sugere	sugerir	VERB	VERB	_	5	parataxis	_	TokenRange=207:213
43	que	que	CCONJ	CONJ	_	47	mark	_	TokenRange=214:217
44	a	o	DET	DET	_	45	det	_	TokenRange=218:219
45	nave	nave	NOUN	NOUN	_	47	nsubj	_	TokenRange=220:224
46	estaria	estar	AUX	AUX	_	47	aux	_	TokenRange=225:232
47	utilizando	utilizar	VERB	VERB	_	42	ccomp	_	TokenRange=233:243
48	o	o	DET	DET	_	49	det	_	TokenRange=244:245
49	sol	sol	NOUN	NOUN	_	47	obj	_	TokenRange=246:249
50	como	como	ADP	ADP	_	51	case	_	TokenRange=250:254
51	fonte	fonte	NOUN	NOUN	_	47	nmod	_	TokenRange=255:260
52	de	de	ADP	ADP	_	53	case	_	TokenRange=261:263
53	energia	energia	NOUN	NOUN	_	51	nmod	_	TokenRange=264:271
54	mesmo	mesmo	ADV	ADV	_	55	advmod	_	TokenRange=272:277
55	estando	estar	VERB	VERB	_	47	acl	_	TokenRange=278:285
56	a	_	ADP	ADP	_	58	case	_	TokenRange=286:287
57	149600000	_	NUM	NUM	NumType=Card	58	nummod	_	TokenRange=288:297
58	km	km	NOUN	NOUN	_	55	nmod	_	TokenRange=298:300
59-60	da	_	_	_	_	_	_	_	TokenRange=301:303
59	de	de	ADP	ADP	_	61	case	_	_
60	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	61	det	_	_
61	terra	terra	NOUN	NOUN	_	58	nmod	_	TokenRange=304:309
62	pesquisadores	pesquisador	NOUN	NOUN	_	63	nsubj	_	TokenRange=310:323
63	monitoram	_	VERB	VERB	_	42	ccomp	_	TokenRange=324:333
64	constantemente	constantemente	ADV	ADV	_	63	advmod	_	TokenRange=334:348
65	todas	_	DET	DET	_	67	det	_	TokenRange=349:354
66	as	o	DET	DET	_	67	det	_	TokenRange=355:357
67	atividades	atividade	NOUN	NOUN	_	63	obj	_	TokenRange=358:368
68	que	_	PRON	PRON	_	69	nsubj	_	TokenRange=369:372
69	acontecem	acontecer	VERB	VERB	_	67	acl:relcl	_	TokenRange=373:382
70-71	na	_	_	_	_	_	_	_	TokenRange=383:385
70	em	em	ADP	ADP	_	72	case	_	_
71	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	72	det	_	_
72	estrela	estrela	NOUN	NOUN	_	69	nmod	_	TokenRange=386:393
73	central	central	ADJ	ADJ	_	72	amod	_	TokenRange=394:401
74-75	do	_	_	_	_	_	_	_	TokenRange=402:404
74	de	de	ADP	ADP	_	76	case	_	_
75	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_
76	sistema	sistema	NOUN	NOUN	_	72	nmod	_	TokenRange=405:412
77	solar	solar	ADJ	ADJ	_	76	amod	_	TokenRange=413:418
78	apos	_	ADP	ADP	_	82	mark	_	TokenRange=419:423
79	o	o	DET	DET	_	80	det	_	TokenRange=424:425
80	video	video	NOUN	NOUN	_	82	nsubj:pass	_	TokenRange=426:431
81	ser	ser	AUX	AUX	_	82	aux:pass	_	TokenRange=432:435
82	divulgado	divulgar	VERB	VERB	_	63	advcl	_	TokenRange=436:445
83-84	no	_	_	_	_	_	_	_	TokenRange=446:448
83	em	em	ADP	ADP	_	85	case	_	_
84	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_
85	youtube	_	PROPN	PNOUN	_	82	nmod	_	TokenRange=449:456
86	diversos	_	DET	DET	_	87	det	_	TokenRange=457:465
87	estudiosos	estudioso	NOUN	NOUN	_	82	nsubj:pass	_	TokenRange=466:476
88	de	de	ADP	ADP	_	89	case	_	TokenRange=477:479
89	ufos	ufo	NOUN	NOUN	_	87	nmod	_	TokenRange=480:484
90	confirmaram	confirmar	VERB	VERB	_	63	parataxis	_	TokenRange=485:496
91	que	que	CCONJ	CONJ	_	94	mark	_	TokenRange=497:500
92	as	o	DET	DET	_	93	det	_	TokenRange=501:503
93	imagens	imagem	NOUN	NOUN	_	94	nsubj	_	TokenRange=504:511
94	mostravam	mostrar	VERB	VERB	_	90	ccomp	_	TokenRange=512:521
95	uma	um	DET	DET	_	96	det	_	TokenRange=522:525
96	nave	nave	NOUN	NOUN	_	94	obj	_	TokenRange=526:530
97	mae	mae	ADJ	ADJ	_	96	amod	_	TokenRange=531:534
98	alienigena	alienigeno	ADJ	ADJ	_	96	amod	_	TokenRange=535:545
99	se	_	PRON	PRON	_	100	obj	_	TokenRange=546:548
100	reabastecendo	reabastecer	VERB	VERB	_	96	acl	_	TokenRange=549:562
101	com	com	ADP	ADP	_	103	case	_	TokenRange=563:566
102	o	o	DET	DET	_	103	det	_	TokenRange=567:568
103	calor	calor	NOUN	NOUN	_	100	nmod	_	TokenRange=569:574
104-105	do	_	_	_	_	_	_	_	TokenRange=575:577
104	de	de	ADP	ADP	_	106	case	_	_
105	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	106	det	_	_
106	sol	sol	NOUN	NOUN	_	103	nmod	_	TokenRange=578:581

