# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = o poeta que calou os 513 deputados e desgraca demais num pais sera preciso o sangue jorrar na lanca de acordo com o site oficial do orgao a camara dos deputados foi criada pela constituicao de 1824 com o objetivo de elaborar a legislacao do imperio resolver as duvidas sobre a sucessao da coroa e fixar as despesas publicas e repartir as contribuicoes entre outras passaramse pouco mais de 190 anos e o discurso mais surpreendente aconteceu em 2015 quando o poeta antonio marinho ao fazer uma homenagem para o expresidenciavel eduardo campos calou todos os 513 parlamentares
1	o	o	DET	DET	_	2	det	_	TokenRange=0:1
2	poeta	poeta	NOUN	NOUN	_	14	nsubj	_	TokenRange=2:7
3	que	_	PRON	PRON	_	4	nsubj	_	TokenRange=8:11
4	calou	calar	VERB	VERB	_	2	acl:relcl	_	TokenRange=12:17
5	os	o	DET	DET	_	7	det	_	TokenRange=18:20
6	513	_	NUM	NUM	NumType=Card	7	nummod	_	TokenRange=21:24
7	deputados	deputado	NOUN	NOUN	_	4	obj	_	TokenRange=25:34
8	e	e	CCONJ	CONJ	_	9	cc	_	TokenRange=35:36
9	desgraca	desgracar	VERB	VERB	_	4	conj	_	TokenRange=37:45
10	demais	demais	ADV	ADV	_	9	advmod	_	TokenRange=46:52
11-12	num	_	_	_	_	_	_	_	TokenRange=53:56
11	em	em	ADP	ADP	_	13	case	_	_
12	um	um	DET	DET	_	13	det	_	_
13	pais	_	NOUN	NOUN	_	9	nmod	_	TokenRange=57:61
14	sera	_	VERB	VERB	_	0	root	_	TokenRange=62:66
15	preciso	preciso	ADJ	ADJ	_	14	xcomp	_	TokenRange=67:74
16	o	o	DET	DET	_	17	det	_	TokenRange=75:76
17	sangue	sangue	NOUN	NOUN	_	18	nsubj	_	TokenRange=77:83
18	jorrar	jorrar	VERB	VERB	_	14	csubj	_	TokenRange=84:90
19-20	na	_	_	_	_	_	_	_	TokenRange=91:93
19	em	em	ADP	ADP	_	21	case	_	_
20	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_
21	lanca	lanca	NOUN	NOUN	_	18	nmod	_	TokenRange=94:99
22	de	de	ADP	ADP	_	23	case	_	TokenRange=100:102
23	acordo	acordo	NOUN	NOUN	_	37	nmod	_	TokenRange=103:109
24	com	com	ADP	ADP	_	26	case	_	TokenRange=110:113
25	o	o	DET	DET	_	26	det	_	TokenRange=114:115
26	site	site	NOUN	NOUN	_	23	nmod	_	TokenRange=116:120
27	oficial	oficial	ADJ	ADJ	_	26	amod	_	TokenRange=121:128
28-29	do	_	_	_	_	_	_	_	TokenRange=129:131
28	de	de	ADP	ADP	_	30	case	_	_
29	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_
30	orgao	orgao	NOUN	NOUN	_	26	nmod	_	TokenRange=132:137
31	a	o	DET	DET	_	32	det	_	TokenRange=138:139
32	camara	camara	NOUN	NOUN	_	37	nsubj:pass	_	TokenRange=140:146
33-34	dos	_	_	_	_	_	_	_	TokenRange=147:150
33	de	de	ADP	ADP	_	35	case	_	_
34	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_
35	deputados	deputado	NOUN	NOUN	_	32	nmod	_	TokenRange=151:160
36	foi	_	AUX	AUX	_	37	aux:pass	_	TokenRange=161:164
37	criada	criar	VERB	VERB	_	14	parataxis	_	TokenRange=165:171
38-39	pela	_	_	_	_	_	_	_	TokenRange=172:176
38	por	por	ADP	ADP	_	40	case	_	_
39	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_
40	constituicao	constituicao	NOUN	NOUN	_	37	nmod	_	TokenRange=177:189
41	de	de	ADP	ADP	_	42	case	_	TokenRange=190:192
42	1824	_	NUM	NUM	NumType=Card	40	nmod	_	TokenRange=193:197
43	com	_	ADP	ADP	_	47	mark	_	TokenRange=198:201
44	o	_	DET	DET	_	43	fixed	_	TokenRange=202:203
45	objetivo	objetivo	NOUN	NOUN	_	43	fixed	_	TokenRange=204:212
46	de	_	ADP	ADP	_	43	fixed	_	TokenRange=213:215
47	elaborar	elaborar	VERB	VERB	_	37	advcl	_	TokenRange=216:224
48	a	o	DET	DET	_	49	det	_	TokenRange=225:226
49	legislacao	legislacao	NOUN	NOUN	_	47	obj	_	TokenRange=227:237
50-51	do	_	_	_	_	_	_	_	TokenRange=238:240
50	de	de	ADP	ADP	_	52	case	_	_
51	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_
52	imperio	imperio	NOUN	NOUN	_	49	nmod	_	TokenRange=241:248
53	resolver	resolver	VERB	VERB	_	47	ccomp	_	TokenRange=249:257
54	as	o	DET	DET	_	55	det	_	TokenRange=258:260
55	duvidas	duvida	NOUN	NOUN	_	53	obj	_	TokenRange=261:268
56	sobre	_	ADP	ADP	_	58	case	_	TokenRange=269:274
57	a	o	DET	DET	_	58	det	_	TokenRange=275:276
58	sucessao	sucessao	NOUN	NOUN	_	55	nmod	_	TokenRange=277:285
59-60	da	_	_	_	_	_	_	_	TokenRange=286:288
59	de	de	ADP	ADP	_	61	case	_	_
60	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	61	det	_	_
61	coroa	coroa	NOUN	NOUN	_	58	nmod	_	TokenRange=289:294
62	e	e	CCONJ	CONJ	_	63	cc	_	TokenRange=295:296
63	fixar	fixar	VERB	VERB	_	53	conj	_	TokenRange=297:302
64	as	o	DET	DET	_	65	det	_	TokenRange=303:305
65	despesas	despesa	NOUN	NOUN	_	63	obj	_	TokenRange=306:314
66	publicas	publico	ADJ	ADJ	_	65	amod	_	TokenRange=315:323
67	e	e	CCONJ	CONJ	_	68	cc	_	TokenRange=324:325
68	repartir	repartir	VERB	VERB	_	53	conj	_	TokenRange=326:334
69	as	o	DET	DET	_	70	det	_	TokenRange=335:337
70	contribuicoes	contribuicoe	NOUN	NOUN	_	68	obj	_	TokenRange=338:351
71	entre	_	ADP	ADP	_	72	case	_	TokenRange=352:357
72	outras	_	PRON	PRON	_	68	nmod	_	TokenRange=358:364
73	passaramse	passarar	VERB	VERB	_	53	conj	_	TokenRange=365:375
74	pouco	pouco	ADV	ADV	_	75	advmod	_	TokenRange=376:381
75	mais	mais	ADV	ADV	_	77	advmod	_	TokenRange=382:386
76	de	de	ADP	ADP	_	75	case	_	TokenRange=387:389
77	190	_	NUM	NUM	NumType=Card	78	nummod	_	TokenRange=390:393
78	anos	ano	NOUN	NOUN	_	73	nmod	_	TokenRange=394:398
79	e	e	CCONJ	CONJ	_	84	cc	_	TokenRange=399:400
80	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	TokenRange=401:402
81	discurso	discurso	NOUN	NOUN	_	84	nsubj	_	TokenRange=403:411
82	mais	mais	ADV	ADV	_	83	advmod	_	TokenRange=412:416
83	surpreendente	surpreendente	ADJ	ADJ	_	81	amod	_	TokenRange=417:430
84	aconteceu	acontecer	VERB	VERB	_	73	conj	_	TokenRange=431:440
85	em	em	ADP	ADP	_	86	case	_	TokenRange=441:443
86	2015	_	NUM	NUM	NumType=Card	84	nmod	_	TokenRange=444:448
87	quando	quando	ADV	ADV	_	102	advmod	_	TokenRange=449:455
88	o	o	DET	DET	_	89	det	_	TokenRange=456:457
89	poeta	poeta	NOUN	NOUN	_	102	nsubj	_	TokenRange=458:463
90	antonio	antonio	ADJ	ADJ	_	89	appos	_	TokenRange=464:471
91	marinho	marinho	ADJ	ADJ	_	90	flat	_	TokenRange=472:479
92-93	ao	_	_	_	_	_	_	_	TokenRange=480:482
92	a	a	ADP	ADP	_	94	case	_	_
93	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_
94	fazer	fazer	VERB	VERB	_	84	advcl	_	TokenRange=483:488
95	uma	um	DET	DET	_	96	det	_	TokenRange=489:492
96	homenagem	homenagem	NOUN	NOUN	_	94	obj	_	TokenRange=493:502
97	para	para	ADP	ADP	_	99	case	_	TokenRange=503:507
98	o	o	DET	DET	_	99	det	_	TokenRange=508:509
99	expresidenciavel	_	NOUN	NOUN	_	96	nmod	_	TokenRange=510:526
100	eduardo	eduardo	NOUN	NOUN	_	99	appos	_	TokenRange=527:534
101	campos	campo	NOUN	NOUN	_	100	flat	_	TokenRange=535:541
102	calou	calar	VERB	VERB	_	84	advcl	_	TokenRange=542:547
103	todos	_	DET	DET	_	106	det	_	TokenRange=548:553
104	os	o	DET	DET	_	106	det	_	TokenRange=554:556
105	513	_	NUM	NUM	NumType=Card	106	nummod	_	TokenRange=557:560
106	parlamentares	parlamentar	NOUN	NOUN	_	102	obj	_	TokenRange=561:574

