# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = situacao grave milhares de venezuelanos estao invadindo o brasil atras de comida e esmola o governo de roraima estima que cerca de 35 mil venezuelanos ja atravessaram a fronteira com o brasil para procurar emprego comida e melhores condicoes de vida a pf ja deportou cerca de 150 pessoas somente esta semana o comandante dos bombeiros e da defesa civil classificou a operacao como enxugar gelo deportam 10 e entram mais 30 o governo michel temer ainda nao anunciou nenhuma providencia com relacao a essa invasao venezuelana onde estao lula e gleisi hoffmann agora onde esta o pt que sempre apoiou o ditador assassino da venezuela que tal se acomodarmos toda essa gente no sitio de atibaia ja que ele nao tem dono
1	situacao	situacao	NOUN	NOUN	_	7	nsubj	_	TokenRange=0:8
2	grave	grave	ADJ	ADJ	_	1	amod	_	TokenRange=9:14
3	milhares	_	NUM	NUM	NumType=Card	5	nummod	_	TokenRange=15:23
4	de	de	ADP	ADP	_	5	case	_	TokenRange=24:26
5	venezuelanos	_	NOUN	NOUN	_	7	nsubj	_	TokenRange=27:39
6	estao	_	AUX	AUX	_	7	aux	_	TokenRange=40:45
7	invadindo	invadir	VERB	VERB	_	0	root	_	TokenRange=46:55
8	o	o	DET	DET	_	9	det	_	TokenRange=56:57
9	brasil	brasil	NOUN	NOUN	_	7	obj	_	TokenRange=58:64
10	atras	atras	ADV	ADV	_	7	advmod	_	TokenRange=65:70
11	de	de	ADP	ADP	_	12	case	_	TokenRange=71:73
12	comida	comida	NOUN	NOUN	_	10	nmod	_	TokenRange=74:80
13	e	e	CCONJ	CONJ	_	14	cc	_	TokenRange=81:82
14	esmola	esmolar	VERB	VERB	_	7	conj	_	TokenRange=83:89
15	o	o	DET	DET	_	16	det	_	TokenRange=90:91
16	governo	governo	NOUN	NOUN	_	19	nsubj	_	TokenRange=92:99
17	de	de	ADP	ADP	_	18	case	_	TokenRange=100:102
18	roraima	roraima	NOUN	NOUN	_	16	nmod	_	TokenRange=103:110
19	estima	estimar	VERB	VERB	_	7	conj	_	TokenRange=111:117
20	que	que	CCONJ	CONJ	_	27	mark	_	TokenRange=118:121
21	cerca	cerca	ADV	ADV	_	24	advmod	_	TokenRange=122:127
22	de	de	ADP	ADP	_	21	case	_	TokenRange=128:130
23	35	_	NUM	NUM	NumType=Card	24	nummod	_	TokenRange=131:133
24	mil	_	NUM	NUM	NumType=Card	25	nummod	_	TokenRange=134:137
25	venezuelanos	venezuelano	NOUN	NOUN	_	27	nsubj	_	TokenRange=138:150
26	ja	ja	ADV	ADV	_	27	advmod	_	TokenRange=151:153
27	atravessaram	atravessar	VERB	VERB	_	19	ccomp	_	TokenRange=154:166
28	a	o	DET	DET	_	29	det	_	TokenRange=167:168
29	fronteira	_	NOUN	NOUN	_	27	obj	_	TokenRange=169:178
30	com	com	ADP	ADP	_	32	case	_	TokenRange=179:182
31	o	o	DET	DET	_	32	det	_	TokenRange=183:184
32	brasil	brasil	NOUN	NOUN	_	29	nmod	_	TokenRange=185:191
33	para	_	ADP	ADP	_	34	mark	_	TokenRange=192:196
34	procurar	procurar	VERB	VERB	_	27	advcl	_	TokenRange=197:205
35	emprego	emprego	NOUN	NOUN	_	34	obj	_	TokenRange=206:213
36	comida	comida	NOUN	NOUN	_	35	flat	_	TokenRange=214:220
37	e	e	CCONJ	CONJ	_	39	cc	_	TokenRange=221:222
38	melhores	melhor	ADJ	ADJ	_	39	amod	_	TokenRange=223:231
39	condicoes	_	NOUN	NOUN	_	35	conj	_	TokenRange=232:241
40	de	de	ADP	ADP	_	41	case	_	TokenRange=242:244
41	vida	vida	NOUN	NOUN	_	39	nmod	_	TokenRange=245:249
42	a	o	DET	DET	_	43	det	_	TokenRange=250:251
43	pf	_	NOUN	NOUN	_	45	nsubj	_	TokenRange=252:254
44	ja	ja	ADV	ADV	_	45	advmod	_	TokenRange=255:257
45	deportou	deportar	VERB	VERB	_	19	ccomp	_	TokenRange=258:266
46	cerca	cerca	ADV	ADV	_	48	advmod	_	TokenRange=267:272
47	de	de	ADP	ADP	_	46	case	_	TokenRange=273:275
48	150	_	NUM	NUM	NumType=Card	49	nummod	_	TokenRange=276:279
49	pessoas	pessoa	NOUN	NOUN	_	45	obj	_	TokenRange=280:287
50	somente	somente	ADV	ADV	_	52	advmod	_	TokenRange=288:295
51	esta	_	DET	DET	_	52	det	_	TokenRange=296:300
52	semana	semana	NOUN	NOUN	_	45	nmod	_	TokenRange=301:307
53	o	o	DET	DET	_	54	det	_	TokenRange=308:309
54	comandante	comandante	NOUN	NOUN	_	63	nsubj	_	TokenRange=310:320
55-56	dos	_	_	_	_	_	_	_	TokenRange=321:324
55	de	de	ADP	ADP	_	57	case	_	_
56	os	o	DET	DET	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	57	det	_	_
57	bombeiros	bombeiro	NOUN	NOUN	_	54	nmod	_	TokenRange=325:334
58	e	e	CCONJ	CONJ	_	61	cc	_	TokenRange=335:336
59-60	da	_	_	_	_	_	_	_	TokenRange=337:339
59	de	de	ADP	ADP	_	61	case	_	_
60	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	61	det	_	_
61	defesa	_	NOUN	NOUN	_	57	conj	_	TokenRange=340:346
62	civil	civil	ADJ	ADJ	_	61	amod	_	TokenRange=347:352
63	classificou	classificar	VERB	VERB	_	7	conj	_	TokenRange=353:364
64	a	o	DET	DET	_	65	det	_	TokenRange=365:366
65	operacao	operacao	NOUN	NOUN	_	63	obj	_	TokenRange=367:375
66	como	_	ADP	ADP	_	67	mark	_	TokenRange=376:380
67	enxugar	enxugar	VERB	VERB	_	63	advcl	_	TokenRange=381:388
68	gelo	gelo	NOUN	NOUN	_	67	obj	_	TokenRange=389:393
69	deportam	deportar	VERB	VERB	_	67	advcl	_	TokenRange=394:402
70	10	_	NUM	NUM	NumType=Card	69	obj	_	TokenRange=403:405
71	e	e	CCONJ	CONJ	_	72	cc	_	TokenRange=406:407
72	entram	entrar	VERB	VERB	_	69	conj	_	TokenRange=408:414
73	mais	_	DET	DET	_	74	det	_	TokenRange=415:419
74	30	_	NUM	NUM	NumType=Card	72	obj	_	TokenRange=420:422
75	o	o	DET	DET	_	76	det	_	TokenRange=423:424
76	governo	governo	NOUN	NOUN	_	81	nsubj	_	TokenRange=425:432
77	michel	michel	ADJ	ADJ	_	76	amod	_	TokenRange=433:439
78	temer	temer	NOUN	NOUN	_	76	appos	_	TokenRange=440:445
79	ainda	ainda	ADV	ADV	_	81	advmod	_	TokenRange=446:451
80	nao	nao	ADV	ADV	Polarity=Neg	81	advmod	_	TokenRange=452:455
81	anunciou	anunciar	VERB	VERB	_	7	conj	_	TokenRange=456:464
82	nenhuma	_	DET	DET	_	83	det	_	TokenRange=465:472
83	providencia	providencia	NOUN	NOUN	_	81	obj	_	TokenRange=473:484
84	com	com	ADP	ADP	_	85	case	_	TokenRange=485:488
85	relacao	relacao	NOUN	NOUN	_	83	nmod	_	TokenRange=489:496
86	a	_	ADP	ADP	_	88	case	_	TokenRange=497:498
87	essa	_	DET	DET	_	88	det	_	TokenRange=499:503
88	invasao	invasao	NOUN	NOUN	_	85	nmod	_	TokenRange=504:511
89	venezuelana	venezuelano	ADJ	ADJ	_	88	amod	_	TokenRange=512:523
90	onde	onde	ADV	ADV	_	91	advmod	_	TokenRange=524:528
91	estao	_	VERB	VERB	_	88	acl:relcl	_	TokenRange=529:534
92	lula	_	NOUN	NOUN	_	91	nsubj	_	TokenRange=535:539
93	e	e	CCONJ	CONJ	_	94	cc	_	TokenRange=540:541
94	gleisi	_	NOUN	NOUN	_	92	conj	_	TokenRange=542:548
95	hoffmann	_	NOUN	NOUN	_	94	flat	_	TokenRange=549:557
96	agora	agora	ADV	ADV	_	98	advmod	_	TokenRange=558:563
97	onde	onde	ADV	ADV	_	98	advmod	_	TokenRange=564:568
98	esta	_	VERB	VERB	_	88	acl:relcl	_	TokenRange=569:573
99	o	o	DET	DET	_	100	det	_	TokenRange=574:575
100	pt	_	PROPN	NOUN	_	98	nsubj	_	TokenRange=576:578
101	que	_	PRON	PRON	_	103	nsubj	_	TokenRange=579:582
102	sempre	sempre	ADV	ADV	_	103	advmod	_	TokenRange=583:589
103	apoiou	apoiar	VERB	VERB	_	100	acl:relcl	_	TokenRange=590:596
104	o	o	DET	DET	_	105	det	_	TokenRange=597:598
105	ditador	ditador	NOUN	NOUN	_	103	obj	_	TokenRange=599:606
106	assassino	assassino	ADJ	ADJ	_	105	amod	_	TokenRange=607:616
107-108	da	_	_	_	_	_	_	_	TokenRange=617:619
107	de	de	ADP	ADP	_	109	case	_	_
108	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	109	det	_	_
109	venezuela	_	NOUN	NOUN	_	105	nmod	_	TokenRange=620:629
110	que	que	CCONJ	CONJ	_	113	mark	_	TokenRange=630:633
111	tal	_	ADV	ADV	_	113	advmod	_	TokenRange=634:637
112	se	_	PART	PRT	_	113	expl:pv	_	TokenRange=638:640
113	acomodarmos	acomodar	VERB	VERB	_	98	csubj	_	TokenRange=641:652
114	toda	_	DET	DET	_	116	det	_	TokenRange=653:657
115	essa	_	DET	DET	_	116	det	_	TokenRange=658:662
116	gente	gente	NOUN	NOUN	_	113	obj	_	TokenRange=663:668
117-118	no	_	_	_	_	_	_	_	TokenRange=669:671
117	em	em	ADP	ADP	_	119	case	_	_
118	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	119	det	_	_
119	sitio	sitio	NOUN	NOUN	_	113	nmod	_	TokenRange=672:677
120	de	de	ADP	ADP	_	121	case	_	TokenRange=678:680
121	atibaia	atibaia	NOUN	NOUN	_	119	nmod	_	TokenRange=681:688
122	ja	ja	ADV	ADV	_	126	mark	_	TokenRange=689:691
123	que	_	CCONJ	CONJ	_	122	fixed	_	TokenRange=692:695
124	ele	_	PRON	PRON	_	126	nsubj	_	TokenRange=696:699
125	nao	nao	ADV	ADV	Polarity=Neg	126	advmod	_	TokenRange=700:703
126	tem	ter	VERB	VERB	_	113	advcl	_	TokenRange=704:707
127	dono	dono	NOUN	NOUN	_	126	obj	_	SpacesAfter=\s\s|TokenRange=708:712

