# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = tragedia no acre pai e mae da jovem de 20 anos que se suicidou ontem 27 sao encontrados mortos os pais da jovem bruna andressa borges 19 anos que anunciou o proprio suicidio nas redes sociais foram encontrados mortos na tarde de hoje 28 na vila militar cidade de rio branco capital do acre a filha mais velha do casal foi quem encontrou os corpos de marcio brito subtenente do exercito e claudineia borges enfermeira e exsargento do exercito segundo a tv rio branco marcio 45 anos e claudineia 39 anos escreveram cartas de despedida para a familia porem o conteudo nao foi divulgado o instituto medico legal ainda nao confirmou a causa mortis do casal mas a policia suspeita de suicidio um site de noticias do acre ac24horascom informou extraoficialmente que marcio e claudineia foram encontrados enforcados na garagem da residencia da familia
1	tragedia	tragedia	NOUN	NOUN	_	20	nsubj:pass	_	TokenRange=0:8
2-3	no	_	_	_	_	_	_	_	TokenRange=9:11
2	em	em	ADP	ADP	_	4	case	_	_
3	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_
4	acre	acre	NOUN	NOUN	_	1	nmod	_	TokenRange=12:16
5	pai	pai	NOUN	NOUN	_	1	appos	_	TokenRange=17:20
6	e	e	CCONJ	CONJ	_	7	cc	_	TokenRange=21:22
7	mae	mae	NOUN	NOUN	_	5	conj	_	TokenRange=23:26
8-9	da	_	_	_	_	_	_	_	TokenRange=27:29
8	de	de	ADP	ADP	_	10	case	_	_
9	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	jovem	jovem	NOUN	NOUN	_	5	nmod	_	TokenRange=30:35
11	de	de	ADP	ADP	_	13	case	_	TokenRange=36:38
12	20	_	NUM	NUM	NumType=Card	13	nummod	_	TokenRange=39:41
13	anos	ano	NOUN	NOUN	_	10	nmod	_	TokenRange=42:46
14	que	_	PRON	PRON	_	16	nsubj	_	TokenRange=47:50
15	se	_	PRON	PRON	_	16	obj	_	TokenRange=51:53
16	suicidou	suicidar	VERB	VERB	_	5	acl:relcl	_	TokenRange=54:62
17	ontem	ontem	ADV	ADV	_	16	advmod	_	TokenRange=63:68
18	27	_	NUM	NUM	NumType=Card	16	nmod	_	TokenRange=69:71
19	sao	_	AUX	AUX	_	20	aux:pass	_	TokenRange=72:75
20	encontrados	encontrar	VERB	VERB	_	0	root	_	TokenRange=76:87
21	mortos	morto	ADJ	ADJ	_	20	xcomp	_	TokenRange=88:94
22	os	o	DET	DET	_	23	det	_	TokenRange=95:97
23	pais	_	NOUN	NOUN	_	20	nsubj:pass	_	TokenRange=98:102
24-25	da	_	_	_	_	_	_	_	TokenRange=103:105
24	de	de	ADP	ADP	_	26	case	_	_
25	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_
26	jovem	jovem	NOUN	NOUN	_	23	nmod	_	TokenRange=106:111
27	bruna	bruno	NOUN	NOUN	_	23	appos	_	TokenRange=112:117
28	andressa	_	NOUN	NOUN	_	27	appos	_	TokenRange=118:126
29	borges	borge	NOUN	NOUN	_	28	flat	_	TokenRange=127:133
30	19	_	NUM	NUM	NumType=Card	31	nummod	_	TokenRange=134:136
31	anos	ano	NOUN	NOUN	_	27	appos	_	TokenRange=137:141
32	que	_	PRON	PRON	_	33	nsubj	_	TokenRange=142:145
33	anunciou	anunciar	VERB	VERB	_	31	acl:relcl	_	TokenRange=146:154
34	o	o	DET	DET	_	36	det	_	TokenRange=155:156
35	proprio	proprio	ADJ	ADJ	_	36	amod	_	TokenRange=157:164
36	suicidio	suicidio	NOUN	NOUN	_	33	obj	_	TokenRange=165:173
37-38	nas	_	_	_	_	_	_	_	TokenRange=174:177
37	em	em	ADP	ADP	_	39	case	_	_
38	as	o	DET	DET	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	39	det	_	_
39	redes	rede	NOUN	NOUN	_	33	nmod	_	TokenRange=178:183
40	sociais	social	ADJ	ADJ	_	39	amod	_	TokenRange=184:191
41	foram	_	AUX	AUX	_	42	aux:pass	_	TokenRange=192:197
42	encontrados	encontrar	VERB	VERB	_	20	parataxis	_	TokenRange=198:209
43	mortos	morto	NOUN	NOUN	_	42	xcomp	_	TokenRange=210:216
44-45	na	_	_	_	_	_	_	_	TokenRange=217:219
44	em	em	ADP	ADP	_	46	case	_	_
45	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_
46	tarde	tarde	NOUN	NOUN	_	42	nmod	_	TokenRange=220:225
47	de	_	ADP	ADP	_	48	mark	_	TokenRange=226:228
48	hoje	hoje	ADV	ADV	_	46	nmod	_	TokenRange=229:233
49	28	_	NUM	NUM	NumType=Card	46	appos	_	TokenRange=234:236
50-51	na	_	_	_	_	_	_	_	TokenRange=237:239
50	em	em	ADP	ADP	_	52	case	_	_
51	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	52	det	_	_
52	vila	vila	NOUN	NOUN	_	49	nmod	_	TokenRange=240:244
53	militar	militar	ADJ	ADJ	_	52	amod	_	TokenRange=245:252
54	cidade	cidade	NOUN	NOUN	_	52	appos	_	TokenRange=253:259
55	de	de	ADP	ADP	_	56	case	_	TokenRange=260:262
56	rio	rio	NOUN	NOUN	_	54	nmod	_	TokenRange=263:266
57	branco	branco	ADJ	ADJ	_	56	amod	_	TokenRange=267:273
58	capital	capital	NOUN	NOUN	_	52	appos	_	TokenRange=274:281
59-60	do	_	_	_	_	_	_	_	TokenRange=282:284
59	de	de	ADP	ADP	_	61	case	_	_
60	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_
61	acre	acre	NOUN	NOUN	_	58	nmod	_	TokenRange=285:289
62	a	o	DET	DET	_	63	det	_	TokenRange=290:291
63	filha	filho	NOUN	NOUN	_	42	nsubj:pass	_	TokenRange=292:297
64	mais	mais	ADV	ADV	_	65	advmod	_	TokenRange=298:302
65	velha	velho	ADJ	ADJ	_	63	amod	_	TokenRange=303:308
66-67	do	_	_	_	_	_	_	_	TokenRange=309:311
66	de	de	ADP	ADP	_	68	case	_	_
67	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	68	det	_	_
68	casal	casal	NOUN	NOUN	_	63	nmod	_	TokenRange=312:317
69	foi	_	AUX	AUX	_	63	cop	_	TokenRange=318:321
70	quem	_	PRON	PRON	_	71	nsubj	_	TokenRange=322:326
71	encontrou	encontrar	VERB	VERB	_	142	ccomp	_	TokenRange=327:336
72	os	o	DET	DET	_	73	det	_	TokenRange=337:339
73	corpos	corpo	NOUN	NOUN	_	71	obj	_	TokenRange=340:346
74	de	de	ADP	ADP	_	75	case	_	TokenRange=347:349
75	marcio	marcio	NOUN	NOUN	_	73	nmod	_	TokenRange=350:356
76	brito	brito	ADJ	ADJ	_	75	flat	_	TokenRange=357:362
77	subtenente	subtenente	NOUN	NOUN	_	75	appos	_	TokenRange=363:373
78-79	do	_	_	_	_	_	_	_	TokenRange=374:376
78	de	de	ADP	ADP	_	80	case	_	_
79	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	_
80	exercito	exercito	NOUN	NOUN	_	75	nmod	_	TokenRange=377:385
81	e	e	CCONJ	CONJ	_	82	cc	_	TokenRange=386:387
82	claudineia	_	NOUN	NOUN	_	75	conj	_	TokenRange=388:398
83	borges	borge	ADJ	ADJ	_	82	amod	_	TokenRange=399:405
84	enfermeira	enfermeiro	NOUN	NOUN	_	82	appos	_	TokenRange=406:416
85	e	e	CCONJ	CONJ	_	86	cc	_	TokenRange=417:418
86	exsargento	exsargento	NOUN	NOUN	_	84	conj	_	TokenRange=419:429
87-88	do	_	_	_	_	_	_	_	TokenRange=430:432
87	de	de	ADP	ADP	_	89	case	_	_
88	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	89	det	_	_
89	exercito	exercito	NOUN	NOUN	_	86	nmod	_	TokenRange=433:441
90	segundo	_	ADP	ADP	_	92	case	_	TokenRange=442:449
91	a	o	DET	DET	_	92	det	_	TokenRange=450:451
92	tv	tv	NOUN	NOUN	_	149	nmod	_	TokenRange=452:454
93	rio	rio	NOUN	NOUN	_	92	appos	_	TokenRange=455:458
94	branco	branco	ADJ	ADJ	_	93	amod	_	TokenRange=459:465
95	marcio	marcio	NOUN	NOUN	_	102	nsubj	_	TokenRange=466:472
96	45	_	NUM	NUM	NumType=Card	97	nummod	_	TokenRange=473:475
97	anos	ano	NOUN	NOUN	_	95	appos	_	TokenRange=476:480
98	e	e	CCONJ	CONJ	_	99	cc	_	TokenRange=481:482
99	claudineia	_	NOUN	NOUN	_	97	conj	_	TokenRange=483:493
100	39	_	NUM	NUM	NumType=Card	101	nummod	_	TokenRange=494:496
101	anos	ano	NOUN	NOUN	_	99	appos	_	TokenRange=497:501
102	escreveram	escrever	VERB	VERB	_	42	conj	_	TokenRange=502:512
103	cartas	carta	NOUN	NOUN	_	102	obj	_	TokenRange=513:519
104	de	de	ADP	ADP	_	105	case	_	TokenRange=520:522
105	despedida	_	NOUN	NOUN	_	103	nmod	_	TokenRange=523:532
106	para	para	ADP	ADP	_	108	case	_	TokenRange=533:537
107	a	o	DET	DET	_	108	det	_	TokenRange=538:539
108	familia	familia	NOUN	NOUN	_	105	nmod	_	TokenRange=540:547
109	porem	_	CCONJ	CONJ	_	114	mark	_	TokenRange=548:553
110	o	o	DET	DET	_	111	det	_	TokenRange=554:555
111	conteudo	conteudo	NOUN	NOUN	_	114	nsubj:pass	_	TokenRange=556:564
112	nao	nao	ADV	ADV	Polarity=Neg	114	advmod	_	TokenRange=565:568
113	foi	_	AUX	AUX	_	114	aux:pass	_	TokenRange=569:572
114	divulgado	divulgar	VERB	VERB	_	42	advcl	_	TokenRange=573:582
115	o	o	DET	DET	_	116	det	_	TokenRange=583:584
116	instituto	instituto	NOUN	NOUN	_	121	nsubj	_	TokenRange=585:594
117	medico	medico	ADJ	ADJ	_	116	amod	_	TokenRange=595:601
118	legal	legal	ADJ	ADJ	_	116	amod	_	TokenRange=602:607
119	ainda	ainda	ADV	ADV	_	121	advmod	_	TokenRange=608:613
120	nao	nao	ADV	ADV	Polarity=Neg	121	advmod	_	TokenRange=614:617
121	confirmou	confirmar	VERB	VERB	_	20	parataxis	_	TokenRange=618:627
122	a	o	DET	DET	_	123	det	_	TokenRange=628:629
123	causa	causa	NOUN	NOUN	_	121	obj	_	TokenRange=630:635
124	mortis	_	ADJ	ADJ	_	123	amod	_	TokenRange=636:642
125-126	do	_	_	_	_	_	_	_	TokenRange=643:645
125	de	de	ADP	ADP	_	127	case	_	_
126	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	127	det	_	_
127	casal	casal	NOUN	NOUN	_	123	nmod	_	TokenRange=646:651
128	mas	mas	CCONJ	CONJ	_	142	cc	_	TokenRange=652:655
129	a	o	DET	DET	_	130	det	_	TokenRange=656:657
130	policia	policia	NOUN	NOUN	_	131	nsubj	_	TokenRange=658:665
131	suspeita	suspeitar	VERB	VERB	_	121	conj	_	TokenRange=666:674
132	de	de	ADP	ADP	_	133	case	_	TokenRange=675:677
133	suicidio	suicidio	NOUN	NOUN	_	131	nmod	_	TokenRange=678:686
134	um	um	DET	DET	_	135	det	_	TokenRange=687:689
135	site	site	NOUN	NOUN	_	142	nsubj	_	TokenRange=690:694
136	de	de	ADP	ADP	_	137	case	_	TokenRange=695:697
137	noticias	noticia	NOUN	NOUN	_	135	nmod	_	TokenRange=698:706
138-139	do	_	_	_	_	_	_	_	TokenRange=707:709
138	de	de	ADP	ADP	_	140	case	_	_
139	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	140	det	_	_
140	acre	acre	NOUN	NOUN	_	135	nmod	_	TokenRange=710:714
141	ac24horascom	_	X	X	_	140	appos	_	TokenRange=715:727
142	informou	informar	VERB	VERB	_	121	conj	_	TokenRange=728:736
143	extraoficialmente	extraoficialmente	ADV	ADV	_	142	advmod	_	TokenRange=737:754
144	que	que	CCONJ	CONJ	_	149	mark	_	TokenRange=755:758
145	marcio	marcio	NOUN	NOUN	_	149	nsubj:pass	_	TokenRange=759:765
146	e	e	CCONJ	CONJ	_	147	cc	_	TokenRange=766:767
147	claudineia	_	NOUN	NOUN	_	145	conj	_	TokenRange=768:778
148	foram	_	AUX	AUX	_	149	aux:pass	_	TokenRange=779:784
149	encontrados	encontrar	VERB	VERB	_	142	ccomp	_	TokenRange=785:796
150	enforcados	enforcar	VERB	VERB	_	149	xcomp	_	TokenRange=797:807
151-152	na	_	_	_	_	_	_	_	TokenRange=808:810
151	em	em	ADP	ADP	_	153	case	_	_
152	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	153	det	_	_
153	garagem	garagem	NOUN	NOUN	_	149	nmod	_	TokenRange=811:818
154-155	da	_	_	_	_	_	_	_	TokenRange=819:821
154	de	de	ADP	ADP	_	156	case	_	_
155	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	156	det	_	_
156	residencia	residencia	NOUN	NOUN	_	153	nmod	_	TokenRange=822:832
157-158	da	_	_	_	_	_	_	_	TokenRange=833:835
157	de	de	ADP	ADP	_	159	case	_	_
158	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	159	det	_	_
159	familia	familia	NOUN	NOUN	_	156	nmod	_	TokenRange=836:843

