# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = caiu a mascara do prof villa da jovem pan video mostra que o professor marco antonio villa comentarista da jovem pan e um verdadeiro farsante o debate com bolsonaro foi uma farsa que precisa ser revelada o estudio do jornal da manha recebeu nesta tercafeira 23 o deputado jair bolsonaro pscrj para um debate com o jornalista marco antonio villa sobre a situacao do pais ao inves de debater o professor desfilou argumentos farsantes que cairam por terra apos a divulgacao deste video
1	caiu	cair	VERB	VERB	_	0	root	_	TokenRange=0:4
2	a	o	DET	DET	_	3	det	_	TokenRange=5:6
3	mascara	mascara	NOUN	NOUN	_	1	nsubj	_	TokenRange=7:14
4-5	do	_	_	_	_	_	_	_	TokenRange=15:17
4	de	de	ADP	ADP	_	6	case	_	_
5	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_
6	prof	_	NOUN	NOUN	_	3	nmod	_	TokenRange=18:22
7	villa	_	NOUN	NOUN	_	6	flat	_	TokenRange=23:28
8-9	da	_	_	_	_	_	_	_	TokenRange=29:31
8	de	de	ADP	ADP	_	10	case	_	_
9	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_
10	jovem	jovem	NOUN	NOUN	_	6	nmod	_	TokenRange=32:37
11	pan	_	NOUN	NOUN	_	10	flat	_	TokenRange=38:41
12	video	video	NOUN	NOUN	_	1	nsubj	_	TokenRange=42:47
13	mostra	mostrar	VERB	VERB	_	1	parataxis	_	TokenRange=48:54
14	que	que	CCONJ	CONJ	_	35	mark	_	TokenRange=55:58
15	o	o	DET	DET	_	16	det	_	TokenRange=59:60
16	professor	professor	NOUN	NOUN	_	35	nsubj	_	TokenRange=61:70
17	marco	marco	NOUN	NOUN	_	16	appos	_	TokenRange=71:76
18	antonio	antonio	ADJ	ADJ	_	17	amod	_	TokenRange=77:84
19	villa	_	NOUN	NOUN	_	17	flat	_	TokenRange=85:90
20	comentarista	comentarista	NOUN	NOUN	_	16	appos	_	TokenRange=91:103
21-22	da	_	_	_	_	_	_	_	TokenRange=104:106
21	de	de	ADP	ADP	_	23	case	_	_
22	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_
23	jovem	jovem	NOUN	NOUN	_	20	nmod	_	TokenRange=107:112
24	pan	_	NOUN	NOUN	_	23	flat	_	TokenRange=113:116
25	e	e	CCONJ	CONJ	_	28	cc	_	TokenRange=117:118
26	um	um	DET	DET	_	28	det	_	TokenRange=119:121
27	verdadeiro	verdadeiro	ADJ	ADJ	_	28	amod	_	TokenRange=122:132
28	farsante	farsante	NOUN	NOUN	_	20	conj	_	TokenRange=133:141
29	o	o	DET	DET	_	30	det	_	TokenRange=142:143
30	debate	debate	NOUN	NOUN	_	35	nsubj	_	TokenRange=144:150
31	com	com	ADP	ADP	_	32	case	_	TokenRange=151:154
32	bolsonaro	bolsonaro	NOUN	NOUN	_	30	nmod	_	TokenRange=155:164
33	foi	_	AUX	AUX	_	35	cop	_	TokenRange=165:168
34	uma	um	DET	DET	_	35	det	_	TokenRange=169:172
35	farsa	farsa	NOUN	NOUN	_	13	ccomp	_	TokenRange=173:178
36	que	_	PRON	PRON	_	37	nsubj	_	TokenRange=179:182
37	precisa	precisar	VERB	VERB	_	35	acl:relcl	_	TokenRange=183:190
38	ser	ser	AUX	AUX	_	39	aux:pass	_	TokenRange=191:194
39	revelada	revelar	VERB	VERB	_	37	xcomp	_	TokenRange=195:203
40	o	o	DET	DET	_	41	det	_	TokenRange=204:205
41	estudio	estudio	NOUN	NOUN	_	48	nsubj	_	TokenRange=206:213
42-43	do	_	_	_	_	_	_	_	TokenRange=214:216
42	de	de	ADP	ADP	_	44	case	_	_
43	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_
44	jornal	jornal	NOUN	NOUN	_	41	nmod	_	TokenRange=217:223
45-46	da	_	_	_	_	_	_	_	TokenRange=224:226
45	de	de	ADP	ADP	_	47	case	_	_
46	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_
47	manha	manha	NOUN	NOUN	_	44	nmod	_	TokenRange=227:232
48	recebeu	receber	VERB	VERB	_	37	parataxis	_	TokenRange=233:240
49	nesta	_	ADP	ADP	_	50	case	_	TokenRange=241:246
50	tercafeira	_	NOUN	NOUN	_	48	nmod	_	TokenRange=247:257
51	23	_	NUM	NUM	NumType=Card	50	nmod	_	TokenRange=258:260
52	o	o	DET	DET	_	53	det	_	TokenRange=261:262
53	deputado	deputado	NOUN	NOUN	_	48	nsubj	_	TokenRange=263:271
54	jair	jair	NOUN	NOUN	_	53	appos	_	TokenRange=272:276
55	bolsonaro	bolsonaro	ADJ	ADJ	_	54	flat	_	TokenRange=277:286
56	pscrj	_	PROPN	NOUN	_	54	flat	_	TokenRange=287:292
57	para	para	ADP	ADP	_	59	case	_	TokenRange=293:297
58	um	um	DET	DET	_	59	det	_	TokenRange=298:300
59	debate	debate	NOUN	NOUN	_	48	nmod	_	TokenRange=301:307
60	com	com	ADP	ADP	_	62	case	_	TokenRange=308:311
61	o	o	DET	DET	_	62	det	_	TokenRange=312:313
62	jornalista	jornalista	NOUN	NOUN	_	59	nmod	_	TokenRange=314:324
63	marco	marco	NOUN	NOUN	_	62	appos	_	TokenRange=325:330
64	antonio	antonio	ADJ	ADJ	_	63	flat	_	TokenRange=331:338
65	villa	_	NOUN	NOUN	_	63	flat	_	TokenRange=339:344
66	sobre	_	ADP	ADP	_	68	case	_	TokenRange=345:350
67	a	o	DET	DET	_	68	det	_	TokenRange=351:352
68	situacao	situacao	NOUN	NOUN	_	59	nmod	_	TokenRange=353:361
69-70	do	_	_	_	_	_	_	_	TokenRange=362:364
69	de	de	ADP	ADP	_	71	case	_	_
70	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_
71	pais	_	NOUN	NOUN	_	68	nmod	_	TokenRange=365:369
72-73	ao	_	_	_	_	_	_	_	TokenRange=370:372
72	a	a	ADP	ADP	_	74	case	_	_
73	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_
74	inves	inves	NOUN	NOUN	_	79	nmod	_	TokenRange=373:378
75	de	_	ADP	ADP	_	76	mark	_	TokenRange=379:381
76	debater	debater	VERB	VERB	_	74	nmod	_	TokenRange=382:389
77	o	o	DET	DET	_	78	det	_	TokenRange=390:391
78	professor	professor	NOUN	NOUN	_	76	nsubj	_	TokenRange=392:401
79	desfilou	desfilar	VERB	VERB	_	59	acl:relcl	_	TokenRange=402:410
80	argumentos	argumento	NOUN	NOUN	_	79	obj	_	TokenRange=411:421
81	farsantes	farsante	ADJ	ADJ	_	80	amod	_	TokenRange=422:431
82	que	_	PRON	PRON	_	83	nsubj	_	TokenRange=432:435
83	cairam	cair	VERB	VERB	_	80	acl:relcl	_	TokenRange=436:442
84	por	por	ADP	ADP	_	85	case	_	TokenRange=443:446
85	terra	terra	NOUN	NOUN	_	83	nmod	_	TokenRange=447:452
86	apos	_	ADP	ADP	_	88	case	_	TokenRange=453:457
87	a	o	DET	DET	_	88	det	_	TokenRange=458:459
88	divulgacao	divulgacao	NOUN	NOUN	_	83	nmod	_	TokenRange=460:470
89	deste	_	ADP	ADP	_	90	case	_	TokenRange=471:476
90	video	video	NOUN	NOUN	_	88	nmod	_	TokenRange=477:482

