# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ft o julgamento de um populista que usou dinheiro publico e ajudou a afundar o brasil o britanico financial times publicou uma materia destacando o que eles denominaram como o julgamento do seculo na america latina a materia diz que apos um ano e meio marcado pelo afastamento da expresidente dilma a nacao brasileira esta se preparando para o julgamento do seculo uma condenacao de lula poderia desencadear protestos politicos num momento em que o governo temer tenta restaurar a confianca com reformas necessarias e severas diz o texto o jornal tambem aponta que o julgamento sera a cereja do bolo depois de 3 anos de investigacoes sobre o maior esquema de corrupcao do brasil o petrolao o julgamento questionara o legado de um homem que e considerado por alguns como um heroi por ter reduzido a pobreza por outro lado trata de um populista que usou dinheiro publico e ajudou a afundar o brasil na pior recessao em 100 anos publicou
1	ft	_	VERB	VERB	_	21	parataxis	_	TokenRange=0:2
2	o	o	DET	DET	_	3	det	_	TokenRange=3:4
3	julgamento	julgamento	NOUN	NOUN	_	21	nsubj	_	TokenRange=5:15
4	de	de	ADP	ADP	_	6	case	_	TokenRange=16:18
5	um	um	DET	DET	_	6	det	_	TokenRange=19:21
6	populista	populista	NOUN	NOUN	_	3	nmod	_	TokenRange=22:31
7	que	_	PRON	PRON	_	8	nsubj	_	TokenRange=32:35
8	usou	usar	VERB	VERB	_	6	acl:relcl	_	TokenRange=36:40
9	dinheiro	dinheiro	NOUN	NOUN	_	8	obj	_	TokenRange=41:49
10	publico	publico	ADJ	ADJ	_	9	amod	_	TokenRange=50:57
11	e	e	CCONJ	CONJ	_	12	cc	_	TokenRange=58:59
12	ajudou	ajudar	VERB	VERB	_	8	conj	_	TokenRange=60:66
13	a	_	ADP	ADP	_	14	mark	_	TokenRange=67:68
14	afundar	afundar	VERB	VERB	_	12	nmod	_	TokenRange=69:76
15	o	o	DET	DET	_	16	det	_	TokenRange=77:78
16	brasil	brasil	NOUN	NOUN	_	14	obj	_	TokenRange=79:85
17	o	o	DET	DET	_	20	det	_	TokenRange=86:87
18	britanico	britanico	ADJ	ADJ	_	20	amod	_	TokenRange=88:97
19	financial	financial	ADJ	ADJ	_	20	amod	_	TokenRange=98:107
20	times	time	NOUN	NOUN	_	21	nsubj	_	TokenRange=108:113
21	publicou	publicar	VERB	VERB	_	0	root	_	TokenRange=114:122
22	uma	um	DET	DET	_	23	det	_	TokenRange=123:126
23	materia	materia	NOUN	NOUN	_	21	obj	_	TokenRange=127:134
24	destacando	destacar	VERB	VERB	_	23	acl	_	TokenRange=135:145
25	o	_	PRON	PRON	_	24	obj	_	TokenRange=146:147
26	que	_	PRON	PRON	_	28	obj	_	TokenRange=148:151
27	eles	_	PRON	PRON	_	28	nsubj	_	TokenRange=152:156
28	denominaram	denominar	VERB	VERB	_	25	acl:relcl	_	TokenRange=157:168
29	como	como	ADP	ADP	_	31	case	_	TokenRange=169:173
30	o	o	DET	DET	_	31	det	_	TokenRange=174:175
31	julgamento	julgamento	NOUN	NOUN	_	28	nmod	_	TokenRange=176:186
32-33	do	_	_	_	_	_	_	_	TokenRange=187:189
32	de	de	ADP	ADP	_	34	case	_	_
33	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_
34	seculo	seculo	NOUN	NOUN	_	31	nmod	_	TokenRange=190:196
35-36	na	_	_	_	_	_	_	_	TokenRange=197:199
35	em	em	ADP	ADP	_	37	case	_	_
36	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_
37	america	america	NOUN	NOUN	_	31	nmod	_	TokenRange=200:207
38	latina	latino	ADJ	ADJ	_	37	amod	_	TokenRange=208:214
39	a	o	DET	DET	_	40	det	_	TokenRange=215:216
40	materia	materia	NOUN	NOUN	_	41	nsubj	_	TokenRange=217:224
41	diz	dizer	VERB	VERB	_	21	parataxis	_	TokenRange=225:228
42	que	que	CCONJ	CONJ	_	73	mark	_	TokenRange=229:232
43	apos	_	VERB	VERB	_	73	advmod	_	TokenRange=233:237
44	um	_	NUM	NUM	NumType=Card	45	nummod	_	TokenRange=238:240
45	ano	ano	NOUN	NOUN	_	73	nmod	_	TokenRange=241:244
46	e	e	CCONJ	CONJ	_	47	cc	_	TokenRange=245:246
47	meio	meio	NOUN	NOUN	_	45	conj	_	TokenRange=247:251
48	marcado	marcar	VERB	VERB	_	45	acl	_	TokenRange=252:259
49-50	pelo	_	_	_	_	_	_	_	TokenRange=260:264
49	por	por	ADP	ADP	_	51	case	_	_
50	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_
51	afastamento	afastamento	NOUN	NOUN	_	48	nmod	_	TokenRange=265:276
52-53	da	_	_	_	_	_	_	_	TokenRange=277:279
52	de	de	ADP	ADP	_	54	case	_	_
53	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_
54	expresidente	expresidente	NOUN	NOUN	_	51	nmod	_	TokenRange=280:292
55	dilma	dilmo	ADJ	ADJ	_	54	amod	_	TokenRange=293:298
56	a	o	DET	DET	_	57	det	_	TokenRange=299:300
57	nacao	nacao	NOUN	NOUN	_	61	nsubj	_	TokenRange=301:306
58	brasileira	brasileiro	ADJ	ADJ	_	57	amod	_	TokenRange=307:317
59	esta	_	AUX	AUX	_	61	aux	_	TokenRange=318:322
60	se	_	PRON	PRON	_	61	obj	_	TokenRange=323:325
61	preparando	preparar	VERB	VERB	_	41	ccomp	_	TokenRange=326:336
62	para	para	ADP	ADP	_	64	case	_	TokenRange=337:341
63	o	o	DET	DET	_	64	det	_	TokenRange=342:343
64	julgamento	julgamento	NOUN	NOUN	_	61	nmod	_	TokenRange=344:354
65-66	do	_	_	_	_	_	_	_	TokenRange=355:357
65	de	de	ADP	ADP	_	67	case	_	_
66	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_
67	seculo	seculo	NOUN	NOUN	_	64	nmod	_	TokenRange=358:364
68	uma	um	DET	DET	_	69	det	_	TokenRange=365:368
69	condenacao	condenacao	NOUN	NOUN	_	73	nsubj	_	TokenRange=369:379
70	de	de	ADP	ADP	_	71	case	_	TokenRange=380:382
71	lula	lula	NOUN	NOUN	_	69	nmod	_	TokenRange=383:387
72	poderia	poder	AUX	AUX	_	73	aux	_	TokenRange=388:395
73	desencadear	desencadear	VERB	VERB	_	41	ccomp	_	TokenRange=396:407
74	protestos	protesto	NOUN	NOUN	_	73	obj	_	TokenRange=408:417
75	politicos	politico	ADJ	ADJ	_	74	amod	_	TokenRange=418:427
76-77	num	_	_	_	_	_	_	_	TokenRange=428:431
76	em	em	ADP	ADP	_	78	case	_	_
77	um	um	DET	DET	_	78	det	_	_
78	momento	momento	NOUN	NOUN	_	73	nmod	_	TokenRange=432:439
79	em	em	ADP	ADP	_	80	case	_	TokenRange=440:442
80	que	_	PRON	PRON	_	84	nmod	_	TokenRange=443:446
81	o	o	DET	DET	_	82	det	_	TokenRange=447:448
82	governo	governo	NOUN	NOUN	_	84	nsubj	_	TokenRange=449:456
83	temer	temer	ADJ	ADJ	_	82	appos	_	TokenRange=457:462
84	tenta	tentar	VERB	VERB	_	78	acl:relcl	_	TokenRange=463:468
85	restaurar	restaurar	VERB	VERB	_	84	xcomp	_	TokenRange=469:478
86	a	o	DET	DET	_	87	det	_	TokenRange=479:480
87	confianca	confianca	NOUN	NOUN	_	85	obj	_	TokenRange=481:490
88	com	com	ADP	ADP	_	89	case	_	TokenRange=491:494
89	reformas	reforma	NOUN	NOUN	_	85	nmod	_	TokenRange=495:503
90	necessarias	necessaria	ADJ	ADJ	_	89	amod	_	TokenRange=504:515
91	e	e	CCONJ	CONJ	_	92	cc	_	TokenRange=516:517
92	severas	severo	ADJ	ADJ	_	90	conj	_	TokenRange=518:525
93	diz	dizer	VERB	VERB	_	99	parataxis	_	TokenRange=526:529
94	o	o	DET	DET	_	95	det	_	TokenRange=530:531
95	texto	texto	NOUN	NOUN	_	93	nsubj	_	TokenRange=532:537
96	o	o	DET	DET	_	97	det	_	TokenRange=538:539
97	jornal	jornal	NOUN	NOUN	_	93	nsubj	_	TokenRange=540:546
98	tambem	tambem	ADV	ADV	_	99	advmod	_	TokenRange=547:553
99	aponta	apontar	VERB	VERB	_	41	ccomp	_	TokenRange=554:560
100	que	que	CCONJ	CONJ	_	105	mark	_	TokenRange=561:564
101	o	o	DET	DET	_	102	det	_	TokenRange=565:566
102	julgamento	julgamento	NOUN	NOUN	_	105	nsubj	_	TokenRange=567:577
103	sera	_	AUX	AUX	_	105	cop	_	TokenRange=578:582
104	a	o	DET	DET	_	105	det	_	TokenRange=583:584
105	cereja	cereja	NOUN	NOUN	_	99	ccomp	_	TokenRange=585:591
106-107	do	_	_	_	_	_	_	_	TokenRange=592:594
106	de	de	ADP	ADP	_	108	case	_	_
107	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	108	det	_	_
108	bolo	bolo	NOUN	NOUN	_	105	nmod	_	TokenRange=595:599
109	depois	depois	ADV	ADV	_	112	case	_	TokenRange=600:606
110	de	_	ADP	ADP	_	109	fixed	_	TokenRange=607:609
111	3	_	NUM	NUM	NumType=Card	112	nummod	_	TokenRange=610:611
112	anos	ano	NOUN	NOUN	_	105	nmod	_	TokenRange=612:616
113	de	de	ADP	ADP	_	114	case	_	TokenRange=617:619
114	investigacoes	investigacoe	NOUN	NOUN	_	112	nmod	_	TokenRange=620:633
115	sobre	_	ADP	ADP	_	118	case	_	TokenRange=634:639
116	o	o	DET	DET	_	118	det	_	TokenRange=640:641
117	maior	maior	ADJ	ADJ	_	118	amod	_	TokenRange=642:647
118	esquema	esquema	NOUN	NOUN	_	114	nmod	_	TokenRange=648:655
119	de	de	ADP	ADP	_	120	case	_	TokenRange=656:658
120	corrupcao	corrupcao	NOUN	NOUN	_	118	nmod	_	TokenRange=659:668
121-122	do	_	_	_	_	_	_	_	TokenRange=669:671
121	de	de	ADP	ADP	_	123	case	_	_
122	o	o	DET	DET	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	123	det	_	_
123	brasil	brasil	NOUN	NOUN	_	118	nmod	_	TokenRange=672:678
124	o	o	DET	DET	_	125	det	_	TokenRange=679:680
125	petrolao	petrolao	NOUN	NOUN	_	118	appos	_	TokenRange=681:689
126	o	o	DET	DET	_	127	det	_	TokenRange=690:691
127	julgamento	julgamento	NOUN	NOUN	_	128	nsubj	_	TokenRange=692:702
128	questionara	questionar	VERB	VERB	_	99	ccomp	_	TokenRange=703:714
129	o	o	DET	DET	_	130	det	_	TokenRange=715:716
130	legado	legado	NOUN	NOUN	_	128	obj	_	TokenRange=717:723
131	de	de	ADP	ADP	_	133	case	_	TokenRange=724:726
132	um	um	DET	DET	_	133	det	_	TokenRange=727:729
133	homem	homem	NOUN	NOUN	_	130	nmod	_	TokenRange=730:735
134	que	_	PRON	PRON	_	136	nsubj:pass	_	TokenRange=736:739
135	e	e	AUX	AUX	_	136	aux:pass	_	TokenRange=740:741
136	considerado	considerar	VERB	VERB	_	133	acl:relcl	_	TokenRange=742:753
137	por	por	ADP	ADP	_	138	case	_	TokenRange=754:757
138	alguns	_	PRON	PRON	_	136	nmod	_	TokenRange=758:764
139	como	como	ADP	ADP	_	141	case	_	TokenRange=765:769
140	um	um	DET	DET	_	141	det	_	TokenRange=770:772
141	heroi	heroi	NOUN	NOUN	_	136	nmod	_	TokenRange=773:778
142	por	_	ADP	ADP	_	144	mark	_	TokenRange=779:782
143	ter	ter	AUX	AUX	_	144	aux	_	TokenRange=783:786
144	reduzido	reduzir	VERB	VERB	_	136	advcl	_	TokenRange=787:795
145	a	o	DET	DET	_	146	det	_	TokenRange=796:797
146	pobreza	pobreza	NOUN	NOUN	_	144	obj	_	TokenRange=798:805
147	por	por	ADP	ADP	_	149	case	_	TokenRange=806:809
148	outro	_	DET	DET	_	149	det	_	TokenRange=810:815
149	lado	lado	NOUN	NOUN	_	150	nmod	_	TokenRange=816:820
150	trata	tratar	VERB	VERB	_	99	advcl	_	TokenRange=821:826
151	de	de	ADP	ADP	_	153	case	_	TokenRange=827:829
152	um	um	DET	DET	_	153	det	_	TokenRange=830:832
153	populista	populista	NOUN	NOUN	_	150	nmod	_	TokenRange=833:842
154	que	_	PRON	PRON	_	155	nsubj	_	TokenRange=843:846
155	usou	usar	VERB	VERB	_	153	acl:relcl	_	TokenRange=847:851
156	dinheiro	dinheiro	NOUN	NOUN	_	155	obj	_	TokenRange=852:860
157	publico	publico	ADJ	ADJ	_	156	amod	_	TokenRange=861:868
158	e	e	CCONJ	CONJ	_	159	cc	_	TokenRange=869:870
159	ajudou	ajudar	VERB	VERB	_	150	conj	_	TokenRange=871:877
160	a	_	ADP	ADP	_	161	mark	_	TokenRange=878:879
161	afundar	afundar	VERB	VERB	_	159	nmod	_	TokenRange=880:887
162	o	o	DET	DET	_	163	det	_	TokenRange=888:889
163	brasil	brasil	NOUN	NOUN	_	161	obj	_	TokenRange=890:896
164-165	na	_	_	_	_	_	_	_	TokenRange=897:899
164	em	em	ADP	ADP	_	167	case	_	_
165	a	o	DET	DET	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	167	det	_	_
166	pior	pior	ADJ	ADJ	_	167	amod	_	TokenRange=900:904
167	recessao	recessao	NOUN	NOUN	_	161	nmod	_	TokenRange=905:913
168	em	em	ADP	ADP	_	170	case	_	TokenRange=914:916
169	100	_	NUM	NUM	NumType=Card	170	nummod	_	TokenRange=917:920
170	anos	ano	NOUN	NOUN	_	171	nmod	_	TokenRange=921:925
171	publicou	publicar	VERB	VERB	_	21	parataxis	_	TokenRange=926:934

