1 portaavioes 29 NOUN nsubj
2 americano 1 ADJ amod
3 carl 1 NOUN appos
4 vinson 3 NOUN flat
5 pronto 1 ADJ amod
6 atacar 1 VERB acl
7 coreia 6 NOUN obj
8 norte 38 ADJ amod
9 uss 6 PRON nsubj
10 carl 9 NOUN appos
11 vinson 10 NOUN flat
12 posicionado 42 VERB acl
13 porto 6 NOUN obj
14 busan 15 ADJ amod
15 peninsula 46 NOUN appos
16 coreana 15 ADJ amod
17 pronto 15 ADJ amod
18 atacar 6 VERB parataxis
19 ditador 18 NOUN obj
20 kim 19 NOUN appos
21 jonun 20 NOUN flat
22 48 23 NUM nummod
23 horas 18 NOUN nmod
24 apos 25 ADP mark
25 bombardear 18 VERB advcl
26 siria 25 NOUN obj
27 donald 28 ADJ case
28 trump 25 NOUN nsubj
29 prometeu 116 VERB parataxis
30 diminuir 29 VERB xcomp
31 problemas 30 NOUN obj
32 envolvam 31 VERB acl:relcl
33 contexto 32 NOUN obj
34 mundial 33 ADJ amod
35 disse 29 VERB parataxis
36 podera 37 AUX aux
37 atacar 29 VERB xcomp
38 coreia 37 NOUN obj
39 norte 38 ADJ amod
40 ajuda 37 NOUN obj
41 china 40 ADJ amod
42 protocolos 37 NOUN nsubj
43 oficiais 42 ADJ amod
44 dizem 1 VERB acl:relcl
45 super 46 ADJ amod
46 portaavioes 44 NOUN obj
47 propulsao 46 NOUN appos
48 nuclear 47 ADJ amod
49 eua 50 DET det
50 coreia 53 NOUN nsubj
51 sul 50 ADJ amod
52 apenas 53 ADV advmod
53 realizacao 44 VERB ccomp
54 exercicios 53 NOUN obj
55 militares 54 ADJ amod
56 conjuntos 54 ADJ amod
57 caerca 54 VERB acl:relcl
58 80 59 NUM nummod
59 avioes 57 NOUN obj
60 incluindo 59 VERB acl
61 cacas 60 NOUN obj
62 moedlo 61 NOUN appos
63 f/a18f 62 NOUN appos
64 super 65 ADJ amod
65 hornet 62 NOUN appos
66 e2c 65 NOUN appos
67 hawkeye 66 NOUN flat
68 aeronave 61 NOUN appos
69 vigilancia 68 NOUN appos
70 equipada 69 ADJ amod
71 radares 73 NOUN amod
72 detectar 171 VERB csubj
73 avioes 72 NOUN obj
74 inimigos 73 ADJ amod
75 portador 73 ADJ amod
76 ea18g 73 NOUN appos
77 growler 76 NOUN flat
78 aeronave 76 NOUN appos
79 combate 76 NOUN flat
80 desenvolvida 78 ADJ amod
81 boeing 76 NOUN appos
82 bordo 84 NOUN appos
83 super 84 ADJ amod
84 navio 208 NOUN appos
85 uss 84 PRON appos
86 carl 85 NOUN flat
87 vinson 227 NOUN flat
88 destroier 29 VERB parataxis
89 estados 88 NOUN obj
90 unidos 89 ADJ amod
91 realizando 88 VERB acl
92 exercicios 91 NOUN obj
93 navais 92 ADJ amod
94 desde 95 ADP case
95 dia 88 NOUN nmod
96 15 95 NUM nmod
97 marco 95 NOUN nmod
98 incluindo 227 VERB acl
99 manobras 98 NOUN obj
100 antisubmarinas 99 ADJ amod
101 aguas 102 ADJ amod
102 peninsula 99 NOUN appos
103 coreana 102 ADJ amod
104 parte 105 NOUN appos
105 exercicio 243 NOUN nsubj
106 anual 105 ADJ amod
107 batizado 109 AUX cop
108 foal 109 ADJ amod
109 eagle 105 NOUN appos
110 agencia 243 NOUN appos
111 oficial 110 ADJ amod
112 noticias 110 NOUN amod
113 coreia 252 NOUN nsubj
114 norte 241 ADJ amod
115 kcna 227 NOUN amod
116 divulgou 252 VERB parataxis
117 nota 116 NOUN obj
118 hoje 37 ADV advmod
119 americanos 38 NOUN amod
120 imperialistas 42 ADJ amod
121 infringirem 117 VERB acl:inf
122 soberania 121 NOUN obj
123 dignidade 121 NOUN obj
124 exercito 19 ADJ amod
125 lancara 121 VERB conj
126 ataques 125 NOUN obj
127 impiedosos 126 ADJ amod
128 precisao 125 ADJ advmod
129 solo 53 NOUN advmod
130 ar 53 NOUN nsubj
131 mar 130 NOUN flat
132 kim 133 PRON nsubj
133 ordenou 53 VERB conj
134 tropas 133 NOUN obj
135 prontas 134 ADJ amod
136 batida 134 VERB acl
137 implacavel 136 ADJ amod
138 contra 140 ADP case
139 subito 140 ADJ amod
140 ataque 136 NOUN nmod
141 inimigo 140 ADJ amod
142 manha 140 ADJ amod
143 ultimo 144 ADJ amod
144 dia 57 NOUN nmod
145 28 144 NUM nmod
146 relatado 133 VERB acl
147 kim 133 PROPN nsubj
148 jongun 147 NOUN flat
149 lancou 57 VERB parataxis
150 foguete 57 NOUN obj
151 nuclear 150 ADJ amod
152 comemorar 133 VERB parataxis
153 aniversario 152 NOUN obj
154 avo 73 NOUN flat
155 falecido 73 ADJ amod
156 gota 133 NOUN appos
157 dagua 156 NOUN flat
158 japao 159 ADJ amod
159 presidente 252 NOUN nsubj
160 conselho 159 NOUN appos
161 politica 160 ADJ amod
162 seguranca 208 NOUN flat
163 hiroshi 159 PROPN appos
164 imazu 163 PROPN flat
165 disse 252 VERB parataxis
166 the 167 DET det
167 washington 165 NOUN obj
168 post 167 NOUN flat
169 japao 171 NOUN nsubj
170 pode 171 AUX aux
171 esperar 252 VERB ccomp
172 destruido 171 ADJ xcomp
173 queremos 171 VERB csubj
174 l 173 PRON obj
175 egalmente 176 ADV advmod
176 possivel 183 ADJ amod
177 pais 179 PRON nsubj
178 possa 179 AUX aux
179 atacar 171 VERB csubj
180 base 179 NOUN obj
181 inimiga 180 ADJ amod
182 ameaca 140 VERB acl:relcl
183 ataques 182 NOUN obj
184 nucleares 183 ADJ amod
185 hora 186 NOUN mark
186 obtermos 171 VERB csubj
187 capacidade 186 NOUN obj
188 prevenir 186 VERB ccomp
189 ataques 188 NOUN obj
190 iniciamos 61 VERB acl:relcl
191 trabalhos 192 NOUN obj
192 adquirir 190 VERB xcomp
193 capacidade 192 NOUN obj
194 ofensiva 193 ADJ amod
195 disse 252 VERB parataxis
196 hiroshi 252 PROPN nsubj
197 imazu 196 VERB flat
198 discussoes 72 NOUN obj
199 torno 200 ADJ amod
200 mudancas 198 NOUN appos
201 sendo 202 AUX aux:pass
202 apoiadas 198 VERB acl
203 primeiroministro 202 NOUN nsubj:pass
204 shinzo 203 NOUN appos
205 abe 203 NOUN flat
206 ministro 203 NOUN appos
207 defesa 208 NOUN flat
208 gen 203 NOUN appos
209 nakatani 208 NOUN flat
210 constituicao 208 NOUN flat
211 atual 210 ADJ amod
212 japao 208 NOUN flat
213 criada 208 VERB acl
214 2 215 NUM nummod
215 guerra 213 NOUN nsubj
216 prega 208 VERB acl:relcl
217 ilegal 216 ADJ xcomp
218 pais 219 PRON nsubj
219 lancar 216 VERB csubj
220 ataque 219 NOUN obj
221 pais 223 PRON nsubj
222 pode 223 AUX aux
223 entrar 213 VERB conj
224 conflito 223 NOUN obj
225 apos 226 CCONJ mark
226 atacado 223 VERB advcl
227 grupo 223 NOUN nsubj
228 politicos 227 ADJ amod
229 influentes 227 ADJ amod
230 pressionando 227 VERB acl
231 mudanca 230 NOUN obj
232 constituicao 99 ADJ amod
233 possa 234 AUX aux
234 tomar 91 VERB conj
235 frente 234 NOUN obj
236 situacao 234 NOUN obj
237 especifica 236 ADJ amod
238 coreia 234 NOUN appos
239 norte 241 ADJ amod
240 ultima 241 ADJ amod
241 semana 243 NOUN nmod
242 japao 243 ADJ nsubj
243 iniciou 252 VERB parataxis
244 exercicios 252 NOUN obj
245 evacuacao 244 ADJ amod
246 massa 244 NOUN appos
247 prevendo 244 VERB acl
248 ataque 247 NOUN obj
249 parte 248 NOUN appos
250 kim 252 NOUN nsubj
251 jonun 250 NOUN flat
252 leia 0 VERB root
