1 medico 2 NOUN nsubj
2 comete 0 VERB root
3 abuso 2 NOUN obj
4 abominavel 3 ADJ amod
5 menina 3 NOUN amod
6 2 7 NUM nummod
7 anos 9 NOUN nsubj
8 vai 9 AUX aux
9 ficar 2 VERB ccomp
10 profundamente 11 ADV advmod
11 revoltado 9 ADJ xcomp
12 perceber 9 VERB csubj
13 medico 12 NOUN obj
14 coragem 3 NOUN appos
15 fazer 14 VERB acl:inf
16 paciente 15 NOUN obj
17 apenas 18 ADV advmod
18 2 19 NUM nummod
19 anos 20 NOUN nsubj
20 profanou 2 VERB parataxis
21 leite 20 NOUN obj
22 materno 21 ADJ amod
23 sujou 24 VERB cop
24 alma 20 NOUN obj
25 desta 26 ADP case
26 crianca 24 NOUN nmod
27 todo 29 ADJ amod
28 sempre 29 ADV advmod
29 medico 24 NOUN appos
30 alvaro 29 NOUN appos
31 cardoso 30 NOUN flat
32 magalhaes 30 NOUN flat
33 duas 34 NUM nummod
34 mulheres 29 NOUN appos
35 presos 34 ADJ amod
36 manha 29 NOUN appos
37 desta 38 ADP case
38 segundafeira 36 NOUN nmod
39 3 38 NUM appos
40 dentro 112 ADV advmod
41 operacao 29 NOUN appos
42 anjo 45 NOUN flat
43 guarda 29 NOUN appos
44 desencadeada 45 ADJ amod
45 policias 41 NOUN appos
46 civil 45 ADJ amod
47 militar 45 ADJ amod
48 santarem 29 VERB appos
49 oeste 48 NOUN amod
50 indiciados 51 ADJ amod
51 crime 48 NOUN nsubj
52 estupro 51 NOUN appos
53 vulneravel 51 ADJ amod
54 pedofilia 55 NOUN amod
55 acordo 51 NOUN appos
56 delegada 55 ADJ amod
57 adrienne 55 ADJ amod
58 pessoa 55 NOUN appos
59 delegacia 55 NOUN appos
60 atendimento 55 NOUN appos
61 crianca 60 NOUN amod
62 adolescente 60 ADJ amod
63 indiciamento 65 NOUN nsubj
64 pedofilia 63 NOUN flat
65 ocorre 2 VERB parataxis
66 porque 68 CCONJ mark
67 acusados 68 VERB nsubj
68 armazenavam 249 VERB advcl
69 compartilhavam 249 VERB advcl
70 imagens 69 NOUN obj
71 criancas 70 ADJ amod
72 forma 70 NOUN appos
73 obscena 72 ADJ amod
74 estupro 69 NOUN obj
75 vulneravel 72 ADJ amod
76 porque 77 CCONJ mark
77 ficou 69 VERB advcl
78 comprovado 77 ADJ xcomp
79 abuso 77 NOUN nsubj
80 duas 81 NUM nummod
81 criancas 79 NOUN appos
82 sexo 79 NOUN appos
83 feminino 82 ADJ amod
84 conversas 79 NOUN appos
85 celulares 84 ADJ amod
86 acusados 84 VERB acl
87 alem 88 ADV advmod
88 depoimentos 86 NOUN nsubj
89 comprovaram 65 VERB parataxis
90 praticas 89 NOUN obj
91 pedofilia 90 NOUN appos
92 estupro 90 NOUN appos
93 medico 277 NOUN appos
94 pedia 92 NOUN appos
95 mulheres 94 NOUN flat
96 estimulasse 90 VERB acl:relcl
97 orgao 96 NOUN obj
98 genital 97 ADJ amod
99 criancas 97 NOUN appos
100 material 97 NOUN appos
101 flagrado 97 ADJ amod
102 celular 100 ADJ amod
103 darliane 220 ADJ appos
104 acesso 29 NOUN appos
105 conversas 104 NOUN appos
106 trocadas 105 ADJ amod
107 mae 104 NOUN appos
108 crianca 107 ADJ flat
109 tres 110 NUM nummod
110 meses 112 NOUN nmod
111 medico 112 NOUN nsubj
112 comprovam 2 VERB parataxis
113 pratica 112 NOUN obj
114 delituosa 113 ADJ amod
115 declarou 20 VERB parataxis
116 adrienne 115 NOUN obj
117 pessoa 116 NOUN flat
118 crianca 119 ADJ amod
119 enfermeira 120 NOUN nsubj
120 estimulava 145 VERB acl:relcl
121 genitais 120 NOUN obj
122 filmava 9 VERB parataxis
123 medico 131 NOUN nsubj
124 visse 122 VERB ccomp
125 menina 124 NOUN obj
126 2 127 NUM nummod
127 anos 124 NOUN nmod
128 8 129 NUM nummod
129 meses 211 NOUN nmod
130 pais 131 NOUN nsubj
131 desconheciam 90 VERB acl:relcl
132 fato 131 NOUN obj
133 vez 26 NOUN case
134 crianca 132 NOUN nmod
135 deixada 277 VERB acl
136 cuidados 135 NOUN obj
137 darliane 97 ADJ amod
138 ouvidos 220 ADJ amod
139 depoimento 275 NOUN nsubj
140 delegada 139 ADJ amod
141 caso 220 NOUN appos
142 coletiva 273 ADJ amod
143 delegada 273 ADJ amod
144 disse 20 VERB parataxis
145 enfermeira 150 NOUN obj
146 mae 145 NOUN appos
147 bebe 159 NOUN flat
148 3 149 NUM nummod
149 meses 150 NOUN nsubj
150 mantinha 20 VERB parataxis
151 relacao 150 NOUN obj
152 medico 153 ADJ amod
153 depoimento 151 NOUN appos
154 odete 155 NOUN nsubj
155 revelou 29 VERB acl:relcl
156 oportunidade 155 NOUN obj
157 medico 156 ADJ amod
158 ejaculou 156 VERB acl:relcl
159 rosto 158 NOUN obj
160 crianca 159 NOUN amod
161 seio 159 NOUN appos
162 crianca 161 NOUN amod
163 mamasse 43 VERB appos
164 materialidade 150 NOUN obj
165 comprovada 164 ADJ amod
166 video 155 NOUN nsubj
167 disse 220 VERB acl:relcl
168 crianca 155 NOUN obj
169 tres 170 NUM nummod
170 meses 155 NOUN nmod
171 sob 172 ADP case
172 cuidados 237 NOUN nmod
173 avo 172 NOUN flat
174 2 175 NUM nummod
175 anos 188 NOUN nmod
176 8 177 NUM nummod
177 meses 188 NOUN nmod
178 pais 179 NOUN nsubj
179 cabera 2 VERB parataxis
180 justica 179 NOUN nsubj
181 determinar 179 VERB csubj
182 destino 181 NOUN obj
183 crianca 182 ADJ amod
184 tres 185 NUM nummod
185 meses 182 NOUN nmod
186 tres 187 NUM nummod
187 acusados 55 NOUN appos
188 encaminhados 187 VERB acl
189 central 190 ADJ amod
190 triagem 188 NOUN nsubj
191 penitenciaria 190 ADJ amod
192 cucuruna 190 ADJ amod
193 existe 65 VERB parataxis
194 possibilidade 193 NOUN nsubj
195 medico 194 ADJ amod
196 transferido 194 ADJ amod
197 cela 194 NOUN nmod
198 quartel 251 NOUN flat
199 corpo 251 NOUN flat
200 bombeiros 72 ADJ amod
201 enquadramento 251 NOUN appos
202 acordo 251 NOUN appos
203 delegada 202 ADJ amod
204 adrienne 202 ADJ amod
205 pessoa 204 NOUN flat
206 medico 202 ADJ amod
207 alvaro 202 NOUN appos
208 cardoso 207 ADJ flat
209 magalhaes 207 ADJ flat
210 enquadrado 211 ADJ amod
211 art 275 NOUN parataxis
212 217 211 NUM appos
213 cpb 214 X appos
214 estupro 90 NOUN appos
215 vulneravel 214 ADJ amod
216 art 275 NOUN parataxis
217 240 218 NUM nummod
218 241 216 NUM appos
219 b 220 PUNCT punct
220 estatuto 24 NOUN appos
221 crianca 220 ADJ amod
222 adolescente 220 ADJ amod
223 eca 220 ADJ appos
224 lei 220 NOUN appos
225 8069 224 NUM appos
226 tratam 29 VERB acl:relcl
227 crime 226 NOUN obj
228 pedofilia 227 NOUN amod
229 art 226 NOUN parataxis
230 240 229 NUM appos
231 oferecer 115 VERB ccomp
232 trocar 231 VERB xcomp
233 disponibilizar 232 VERB xcomp
234 transmitir 233 VERB xcomp
235 distribuir 232 VERB xcomp
236 publicar 233 VERB xcomp
237 divulgar 181 VERB xcomp
238 qualquer 239 DET det
239 meio 237 NOUN obj
240 inclusive 242 ADV advmod
241 meio 242 ADJ amod
242 sistema 182 NOUN conj
243 informatica 242 ADJ amod
244 telematico 242 ADJ amod
245 fotografia 242 NOUN appos
246 video 245 ADJ amod
247 outro 248 DET det
248 registro 249 NOUN nsubj
249 contenha 115 VERB ccomp
250 cena 249 NOUN obj
251 sexo 250 NOUN appos
252 explicito 251 ADJ amod
253 pornografica 251 ADJ amod
254 envolvendo 251 VERB acl
255 crianca 254 NOUN obj
256 adolescente 255 ADJ amod
257 incluido 258 VERB acl
258 lei 254 NOUN obj
259 n 258 NOUN appos
260 11829 259 NUM appos
261 2008 259 NUM appos
262 art 258 NOUN appos
263 241 262 NUM appos
264 b 262 X appos
265 adquirir 249 VERB xcomp
266 possuir 265 VERB xcomp
267 armazenar 266 VERB xcomp
268 qualquer 269 DET det
269 meio 267 NOUN obj
270 fotografia 267 NOUN obj
271 video 270 NOUN flat
272 outra 273 DET det
273 forma 275 NOUN nsubj
274 registro 273 NOUN appos
275 contenha 65 VERB parataxis
276 cena 275 NOUN obj
277 sexo 276 NOUN appos
278 explicito 277 ADJ amod
279 pornografica 277 ADJ amod
280 envolvendo 277 VERB acl
281 crianca 280 NOUN obj
282 adolescente 281 ADJ amod
283 incluido 284 VERB acl
284 lei 280 NOUN obj
285 n 284 NOUN appos
286 11829 285 NUM appos
287 2008 288 NUM nmod
288 indiciamento 284 NOUN appos
289 mulheres 288 NOUN flat
290 crimes 288 NOUN appos
291 estupro 288 NOUN appos
292 vulneravel 293 ADJ amod
293 pedofilia 288 NOUN appos
