1 silvio 3 NOUN nsubj
2 santos 1 NOUN flat
3 humilhou 86 VERB ccomp
4 dono 3 NOUN obj
5 friboi 4 NOUN amod
6 joesley 4 NOUN appos
7 batista 6 ADJ amod
8 dono 6 NOUN appos
9 friboi 8 NOUN amod
10 pensava 3 VERB conj
11 podia 12 AUX aux
12 acreditar 10 VERB ccomp
13 tudo 15 PRON obj
14 todos 15 PRON nsubj
15 tentou 12 VERB ccomp
16 comprar 15 VERB xcomp
17 honra 16 NOUN obj
18 silvio 20 NOUN obj
19 santos 20 NOUN obj
20 levar 12 VERB ccomp
21 dinheiro 20 NOUN obj
22 embora 23 CCONJ mark
23 silvio 20 NOUN advcl
24 santos 23 NOUN flat
25 novamente 26 ADV advmod
26 oportunidade 23 NOUN appos
27 vez 28 NOUN mark
28 provar 26 VERB nmod
29 grande 30 ADJ amod
30 brasileiro 28 NOUN obj
31 escandalo 30 NOUN appos
32 consequencias 31 NOUN appos
33 delacao 34 NOUN amod
34 jbs 35 NOUN nsubj
35 trouxe 3 VERB parataxis
36 volta 35 NOUN obj
37 baila 36 ADJ amod
38 fato 35 NOUN obj
39 ocorrido 38 VERB acl
40 exatos 42 ADJ amod
41 dois 42 NUM nummod
42 anos 39 NOUN nmod
43 atras 42 ADV advmod
44 sbt 35 NOUN parataxis
45 agora 46 ADV advmod
46 conhecido 47 VERB acl
47 coluna 53 NOUN parataxis
48 detalhes 47 NOUN appos
49 maio 47 PROPN appos
50 junho 49 PROPN flat
51 2015 49 NUM nmod
52 jbs 53 NOUN nsubj
53 fazia 3 VERB parataxis
54 ofensiva 53 NOUN obj
55 milionaria 54 ADJ amod
56 silvio 54 NOUN appos
57 santos 56 NOUN flat
58 garotopropaganda 54 NOUN appos
59 bifes 54 NOUN appos
60 friboi 59 NOUN appos
61 naqueles 62 ADP case
62 meses 60 NOUN nmod
63 jbs 53 NOUN obj
64 pura 66 ADJ amod
65 ostentacao 66 ADJ amod
66 empresa 63 NOUN appos
67 valor 66 NOUN appos
68 recorde 67 NOUN flat
69 mercado 67 NOUN flat
70 cada 71 DET det
71 acao 67 NOUN appos
72 custando 15 VERB acl
73 r 72 NOUN obj
74 16 154 NUM appos
75 comparacao 72 NOUN parataxis
76 hoje 160 ADV advmod
77 casa 72 NOUN obj
78 r 161 NOUN flat
79 600 80 NUM nummod
80 semanas 81 NOUN nmod
81 antes 86 ADV advmod
82 ticiana 86 NOUN nsubj
83 villasboas 82 NOUN amod
84 mulher 82 NOUN appos
85 joesley 84 NOUN flat
86 assinara 0 VERB root
87 contrato 86 NOUN obj
88 emissora 87 ADJ amod
89 silvio 289 NOUN nsubj
90 santos 89 NOUN flat
91 quase 92 ADV advmod
92 imediatamente 94 ADV advmod
93 jbs 94 NOUN nsubj
94 sondou 87 VERB acl:relcl
95 silvio 96 NOUN obj
96 fazer 94 VERB xcomp
97 comercial 96 ADJ xcomp
98 informou 174 VERB parataxis
99 epoca 98 NOUN obj
100 colunista 99 ADJ amod
101 flavio 99 NOUN appos
102 ricco 101 ADJ flat
103 uol 105 DET det
104 exclusivo 105 ADJ amod
105 dia 205 NOUN nsubj
106 silvio 105 ADJ appos
107 santos 49 ADJ amod
108 recusou 44 VERB acl:relcl
109 r 226 NOUN obj
110 100 229 NUM nummod
111 milhoes 198 NUM nummod
112 jbs 53 NOUN nsubj
113 silvio 53 NOUN nsubj
114 santos 113 NOUN flat
115 poderia 116 AUX aux
116 ganho 53 VERB parataxis
117 sozinho 54 ADJ amod
118 cache 116 NOUN obj
119 r 118 NOUN flat
120 50 121 NUM nummod
121 milhoes 118 NUM nummod
122 jbs 205 NOUN nsubj
123 quis 122 VERB acl:relcl
124 ninguem 125 PRON nsubj
125 sabe 139 VERB acl:relcl
126 jbs 127 NOUN nsubj
127 fez 160 VERB conj
128 silvio 127 NOUN obj
129 maior 87 ADJ amod
130 oferta 205 NOUN obj
131 todos 132 DET det
132 tempos 35 NOUN nsubj
133 publicidade 35 NOUN obj
134 brasileira 133 ADJ amod
135 comecou 53 VERB parataxis
136 r 205 NOUN nmod
137 35 138 NUM nummod
138 milhoes 35 NUM obj
139 maio 205 NOUN nmod
140 diante 194 ADV advmod
141 negativa 139 ADJ amod
142 inicial 195 ADJ amod
143 patrao 144 NOUN nsubj
144 subiu 53 VERB parataxis
145 r 144 NOUN advmod
146 50 147 NUM nummod
147 milhoes 198 NUM nummod
148 cache 144 NOUN obj
149 junho 150 PROPN nsubj
150 representava 53 VERB parataxis
151 dobro 54 ADJ amod
152 empresa 150 NOUN obj
153 pago 152 VERB acl
154 roberto 153 NOUN appos
155 carlos 154 NOUN flat
156 ano 234 NOUN nmod
157 antes 158 ADV advmod
158 dez 215 NUM nummod
159 vezes 160 NOUN nmod
160 pagaria 205 VERB parataxis
161 tony 160 NOUN nmod
162 ramos 161 NOUN flat
163 dois 164 NUM nummod
164 meses 165 NOUN nmod
165 recusa 205 VERB parataxis
166 silvio 167 ADJ amod
167 problema 165 NOUN nsubj
168 cache 265 NOUN amod
169 apresentador 113 NOUN flat
170 recusou 53 VERB conj
171 proposta 150 NOUN obj
172 jbs 173 X nsubj
173 aceitasse 87 VERB acl:relcl
174 estrelar 173 VERB xcomp
175 comercial 174 NOUN obj
176 bovino 210 ADJ amod
177 exclusivo 178 ADJ amod
178 empresa 291 NOUN appos
179 faria 87 VERB acl:relcl
180 investimentos 179 NOUN obj
181 outros 180 DET det
182 cerca 185 ADV advmod
183 r 179 NOUN obj
184 50 185 NUM nummod
185 milhoes 180 NUM nummod
186 sbt 205 NOUN obj
187 final 186 NOUN flat
188 2015 186 NUM nummod
189 unica 190 ADJ amod
190 empresa 35 NOUN nsubj
191 daria 205 VERB parataxis
192 equivalente 195 ADJ amod
193 quase 194 ADV advmod
194 10 195 NUM nummod
195 faturamento 205 NOUN obj
196 anual 195 ADJ amod
197 sbt 144 NOUN nsubj
198 dono 226 NOUN nmod
199 tempos 198 NOUN flat
200 contracao 201 ADJ amod
201 mercado 198 NOUN flat
202 recusa 201 ADJ amod
203 silvio 205 NOUN nsubj
204 simplesmente 205 ADV advmod
205 levou 53 VERB conj
206 departamento 205 NOUN obj
207 comercial 206 ADJ amod
208 emissora 206 NOUN appos
209 beira 206 NOUN appos
210 ataque 206 NOUN appos
211 nervos 210 ADJ amod
212 nervoso 210 ADJ amod
213 porque 223 CCONJ mark
214 tres 215 NUM nummod
215 anos 216 NOUN nmod
216 antes 234 ADV advmod
217 2012 234 NUM nsubj
218 recusado 205 VERB acl
219 vender 218 VERB xcomp
220 madrugadas 221 NOUN amod
221 igreja 219 NOUN obj
222 mundial 221 ADJ amod
223 acenava 205 VERB conj
224 acordo 205 NOUN obj
225 poderia 226 AUX aux
226 render 223 VERB ccomp
227 r 226 NOUN obj
228 200 229 NUM nummod
229 milhoes 227 NUM nummod
230 anuais 227 ADJ amod
231 sbt 205 NOUN nmod
232 conforme 234 CCONJ mark
233 coluna 234 NOUN nsubj
234 informou 53 VERB advcl
235 exclusividade 234 NOUN obj
236 ano 234 NOUN nmod
237 passado 236 ADJ amod
238 silvio 239 NOUN nsubj
239 fincou 252 VERB acl:relcl
240 pe 241 CCONJ mark
241 recusou 259 VERB ccomp
242 cache 241 NOUN obj
243 milionario 242 ADJ amod
244 jbs 246 X nsubj
245 consequentemente 246 ADV advmod
246 investiu 226 VERB parataxis
247 tais 246 PRON obj
248 r 250 NOUN case
249 50 250 NUM nummod
250 milhoes 56 NUM nummod
251 emissora 205 NOUN nsubj
252 mulher 251 NOUN appos
253 joesley 252 NOUN flat
254 la 239 PRON obj
255 contratada 252 VERB amod
256 muita 257 DET det
257 gente 252 NOUN appos
258 epoca 257 NOUN amod
259 disse 252 VERB acl:relcl
260 silvio 259 NOUN obj
261 santos 260 NOUN flat
262 feito 259 VERB ccomp
263 maior 265 ADJ amod
264 besteira 265 ADJ amod
265 vida 246 NOUN obj
266 puritanismo 265 ADJ amod
267 exagerado 265 ADJ amod
268 aceita 259 VERB ccomp
269 anunciar 268 VERB xcomp
270 produtos 269 NOUN obj
271 grupo 270 NOUN appos
272 nessas 274 ADP case
273 duas 274 NUM nummod
274 vezes 277 NOUN nmod
275 instintivamente 277 ADV advmod
276 acabou 277 AUX aux
277 acertando 268 VERB conj
278 mosca 277 NOUN obj
279 preservou 268 VERB parataxis
280 propria 281 ADJ amod
281 imagem 279 NOUN obj
282 certamente 283 ADV advmod
283 preco 281 ADJ amod
284 silvio 283 NOUN appos
285 santos 284 NOUN flat
286 dito 287 VERB acl
287 honra 284 NOUN appos
288 preco 284 ADJ amod
289 sinto 283 VERB conj
290 cheiro 291 ADJ amod
291 perigo 289 NOUN obj
292 dinheiro 291 NOUN appos
293 pra 295 ADP case
294 tudo 295 DET det
295 pessoa 291 NOUN nmod
296 precisa 295 ADJ amod
297 pra 298 ADP mark
298 dar 296 VERB nmod
299 seguranca 298 NOUN obj
300 familia 302 NOUN nsubj
301 dinheiro 302 NOUN nsubj
302 move 289 VERB conj
303 vontade 302 NOUN obj
304 tornar 302 VERB ccomp
305 melhor 306 ADJ amod
306 vida 304 NOUN obj
307 brasileiros 306 ADJ amod
308 faco 289 VERB parataxis
309 parte 308 NOUN obj
310 alegria 309 NOUN flat
