1 porque 3 CCONJ mark
2 mpf 3 NOUN nsubj
3 investiga 12 VERB advcl
4 apartamento 3 NOUN obj
5 11 6 NUM nummod
6 milhoes 7 NUM nummod
7 euros 3 NOUN obj
8 desse 9 ADP case
9 senhor 3 NOUN nmod
10 folha 9 NOUN appos
11 paulo 32 NOUN flat
12 denunciou 0 VERB root
13 apartamento 12 NOUN obj
14 avaliado 13 VERB acl
15 11 16 NUM nummod
16 milhoes 17 NUM nummod
17 euros 14 NOUN nmod
18 ano 17 NOUN nmod
19 2002 18 NUM appos
20 fontes 12 NOUN parataxis
21 dcm 20 X appos
22 folha 20 NOUN appos
23 sp 24 ADJ amod
24 entrevista 12 NOUN parataxis
25 concedida 24 VERB acl
26 site 25 NOUN obj
27 dcm 26 X appos
28 jornalista 26 NOUN appos
29 mirian 28 ADJ appos
30 dutra 32 ADJ amod
31 examante 32 ADJ amod
32 expresidente 34 NOUN nsubj
33 tucano 32 ADJ amod
34 contou 12 VERB parataxis
35 fernando 34 NOUN obj
36 henrique 35 NOUN flat
37 apartamento 35 NOUN appos
38 nova 37 ADJ amod
39 york 37 PROPN appos
40 segundo 41 ADP case
41 trump 14 NOUN nmod
42 tower 41 NOUN flat
43 outro 44 DET det
44 paris 48 NOUN nsubj
45 tomas 44 NOUN appos
46 filho 45 NOUN flat
47 miriam 44 ADJ appos
48 fica 12 VERB parataxis
49 apartamento 48 NOUN obj
50 pai 49 NOUN appos
51 nova 49 ADJ amod
52 york 49 NOUN appos
53 paris 54 ADJ amod
54 apartamento 49 NOUN appos
55 nome 54 NOUN appos
56 jovelino 55 ADJ amod
57 mineiro 58 ADJ amod
58 verdade 55 NOUN appos
59 fernando 58 PROPN appos
60 henrique 59 NOUN flat
61 afirmou 54 VERB acl:relcl
62 miriam 63 NOUN nsubj
63 parou 61 VERB ccomp
64 ai 63 ADP mark
65 jovelino 63 NOUN nmod
66 exaluno 242 ADJ amod
67 operador 68 NOUN nsubj
68 sabe 63 VERB conj
69 fazenda 68 NOUN obj
70 fernando 69 NOUN appos
71 henrique 70 NOUN flat
72 perto 74 ADV advmod
73 brasilia 266 NOUN appos
74 parece 68 VERB parataxis
75 nome 74 NOUN nsubj
76 jovelino 75 ADJ amod
77 comprou 75 VERB acl:relcl
78 fernando 77 NOUN obj
79 henrique 78 NOUN flat
80 junto 81 ADV advmod
81 ver 77 VERB parataxis
82 fazenda 81 NOUN obj
83 beto 82 NOUN appos
84 carrero 83 NOUN flat
85 completa 83 ADJ amod
86 algum 87 DET det
87 problema 89 NOUN obj
88 pessoas 89 NOUN nsubj
89 moram 12 VERB parataxis
90 avenue 89 NOUN nmod
91 foch 90 X flat
92 paris 90 NOUN flat
93 nenhum 94 DET det
94 problema 89 NOUN obj
95 exceto 96 ADP case
96 pessoa 327 NOUN nmod
97 renda 96 NOUN appos
98 renda 96 NOUN appos
99 obtida 96 VERB acl
100 forma 99 NOUN obj
101 ilegal 100 ADJ amod
102 conhece 96 VERB acl:relcl
103 local 102 NOUN obj
104 paris 103 NOUN appos
105 bonito 104 ADJ amod
106 disputadissimo 104 ADJ amod
107 apesar 108 ADV advmod
108 metro 327 NOUN nmod
109 quadrado 108 ADJ amod
110 la 111 DET det
111 carissimo 112 ADJ nsubj
112 diz 12 VERB parataxis
113 avenue 112 NOUN obj
114 moradores 113 NOUN flat
115 alguns 116 DET det
116 carniceiros 112 NOUN obj
117 africanos 116 ADJ amod
118 ditadores 116 ADJ amod
119 gente 116 NOUN appos
120 rica 119 ADJ amod
121 ma 122 DET det
122 fama 119 NOUN conj
123 certo 122 ADJ amod
124 moram 49 VERB acl:relcl
125 la 127 DET det
126 provavelmente 127 ADV advmod
127 maioria 48 NOUN nsubj
128 moradores 49 NOUN appos
129 honrados 131 ADJ amod
130 honestos 131 ADJ amod
131 gente 128 NOUN appos
132 dinheiro 131 NOUN flat
133 declarado 131 VERB acl
134 ganho 131 VERB acl
135 forma 134 NOUN obj
136 limpa 135 ADJ amod
137 portanto 139 ADV advmod
138 deve 139 AUX aux
139 satisfacao 12 NOUN conj
140 ninguem 141 DET det
141 expresidente 184 NOUN nsubj
142 fernando 141 NOUN appos
143 henrique 142 NOUN flat
144 cardoso 272 ADJ amod
145 apartamento 269 NOUN nsubj
146 avenue 28 NOUN appos
147 foch 70 NOUN flat
148 agora 150 ADV advmod
149 porem 150 ADV advmod
150 admitiu 3 VERB conj
151 parece 150 VERB ccomp
152 comprou 197 ADJ amod
153 apartamento 327 NOUN nsubj
154 milionario 153 ADJ amod
155 brasileiro 153 ADJ amod
156 dizem 12 VERB parataxis
157 participado 156 VERB xcomp
158 operacoes 157 NOUN obj
159 durante 160 ADP case
160 ditadura 158 NOUN nmod
161 tudo 163 PRON nsubj
162 quanto 163 PRON nsubj
163 custou 160 VERB acl:relcl
164 apartamento 163 NOUN nsubj
165 comprado 164 VERB acl
166 teoricamente 48 ADV advmod
167 conta 48 VERB parataxis
168 fhc 167 NOUN nsubj
169 insinuando 167 VERB acl
170 comprou 169 VERB ccomp
171 apartamento 177 NOUN obj
172 poder 55 VERB appos
173 dinheiro 55 NOUN flat
174 ilegal 173 ADJ amod
175 entendo 12 VERB parataxis
176 motivo 221 NOUN obj
177 esconder 186 VERB acl:inf
178 tanto 179 DET det
179 tempo 177 NOUN obj
180 apartamento 177 NOUN obj
181 durante 183 ADP case
182 anos 183 NOUN nummod
183 anos 59 NOUN nmod
184 afirmar 269 VERB ccomp
185 emprestado 186 ADJ amod
186 imprensa 184 NOUN obj
187 sic 189 ADV advmod
188 sempre 189 ADV advmod
189 embarcado 186 VERB acl
190 nessa 191 ADP case
191 historia 189 NOUN nmod
192 jamais 193 ADV advmod
193 explorado 249 ADJ amod
194 fato 196 NOUN nsubj
195 certeza 196 NOUN nsubj
196 exploraria 251 VERB parataxis
197 apartamento 196 NOUN obj
198 lula 197 ADJ amod
199 mentido 197 VERB acl
200 sobre 201 ADP case
201 proprietario 199 NOUN nmod
202 janio 201 NOUN appos
203 freitas 202 NOUN flat
204 paulo 201 PROPN appos
205 domingo 204 PROPN flat
206 12 207 NUM nummod
207 janeiro 204 PROPN nmod
208 2003 207 NUM nmod
209 endereco 210 ADJ amod
210 data 12 NOUN parataxis
211 imprecisada 210 ADJ amod
212 imprecisavel 210 ADJ amod
213 recente 210 ADJ amod
214 fernando 348 NOUN nsubj
215 henrique 214 NOUN flat
216 cardoso 214 ADJ amod
217 uso 210 VERB acl:relcl
218 toda 219 DET det
219 simpatia 217 NOUN obj
220 possivel 219 ADJ amod
221 discorre 12 VERB parataxis
222 comensais 221 NOUN obj
223 apreciacoes 351 NOUN appos
224 sobre 225 ADP case
225 fatos 223 NOUN nmod
226 diversos 227 DET det
227 pessoas 223 NOUN appos
228 varias 227 DET det
229 repente 251 NOUN nsubj
230 intervem 184 VERB nsubj
231 mulher 184 NOUN nsubj
232 brasileiro 231 ADJ amod
233 renomado 234 ADJ amod
234 tempo 231 NOUN appos
235 figura 231 NOUN appos
236 internacional 235 ADJ amod
237 justo 238 ADJ amod
238 prestigio 235 NOUN appos
239 ministro 242 NOUN amod
240 vez 204 NOUN flat
241 importantes 242 ADJ amod
242 livros 184 NOUN nsubj
243 ensaios 242 ADJ amod
244 moradores 242 NOUN appos
245 intimos 244 ADJ amod
246 paris 244 ADJ amod
247 longos 248 ADJ amod
248 periodos 244 ADJ amod
249 vontade 261 NOUN obj
250 propria 249 ADJ amod
251 consta 175 VERB parataxis
252 nela 251 X nmod
253 nada 254 PRON nsubj
254 restringe 251 VERB ccomp
255 franqueza 254 NOUN obj
256 alguem 257 DET det
257 conversa 254 NOUN nsubj
258 desconhecia 259 ADJ amod
259 peculiaridade 261 NOUN obj
260 ali 261 ADV advmod
261 testemunhou 210 VERB acl:relcl
262 motivo 261 NOUN obj
263 esquecela 261 VERB ccomp
264 pois 265 CCONJ mark
265 sabemos 261 VERB advcl
266 apartamento 265 NOUN obj
267 sergio 266 ADJ appos
268 motta 266 NOUN flat
269 compraram 251 VERB parataxis
270 avenue 269 NOUN obj
271 foch 270 NOUN flat
272 congelamento 270 NOUN appos
273 total 272 ADJ amod
274 convivas 272 NOUN amod
275 fernando 269 NOUN nsubj
276 henrique 275 NOUN flat
277 quebra 275 VERB acl:relcl
278 afinal 280 ADV advmod
279 apenas 280 ADV advmod
280 levantar 269 VERB conj
281 afastarse 280 VERB xcomp
282 cara 281 NOUN obj
283 fechada 282 ADJ amod
284 livido 282 ADJ amod
285 nenhuma 286 DET det
286 resposta 269 NOUN obj
287 verbal 286 ADJ amod
288 bela 289 ADJ amod
289 avenue 286 NOUN nmod
290 foch 289 ADV flat
291 imensos 292 ADJ amod
292 apartamentos 270 NOUN appos
293 precos 292 ADJ amod
294 altos 292 ADJ amod
295 mundo 292 NOUN appos
296 luxo 292 ADJ amod
297 predileto 298 ADJ amod
298 embaixadores 292 NOUN appos
299 paises 298 NOUN amod
300 subdesenvolvidos 301 ADJ amod
301 refugio 298 NOUN appos
302 certo 301 ADJ amod
303 idi 301 NOUN appos
304 amim 303 NOUN appos
305 dada 304 NOUN flat
306 bokassa 304 NOUN flat
307 farouk 304 NOUN flat
308 ainda 309 ADV advmod
309 velhos 310 ADJ amod
310 aristocratas 304 NOUN appos
311 europeus 310 ADJ amod
312 avenue 310 NOUN appos
313 foch 312 NOUN flat
314 onde 81 ADV advmod
315 familia 327 NOUN nsubj
316 fernando 315 NOUN appos
317 henrique 316 NOUN flat
318 cardoso 316 ADJ flat
319 instalada 320 ADJ amod
320 apartamento 316 NOUN appos
321 emprestado 322 ADJ amod
322 informacao 298 NOUN appos
323 posta 322 ADJ amod
324 noticiario 298 NOUN appos
325 amigo 324 NOUN flat
326 passou 327 AUX aux
327 figurar 90 VERB acl:relcl
328 sociedade 327 NOUN obj
329 fazenda 328 NOUN flat
330 comprada 328 VERB acl
331 sergio 332 ADJ amod
332 motta 333 NOUN flat
333 fernando 328 NOUN appos
334 henrique 333 NOUN flat
335 cardoso 100 ADJ amod
336 buritis 333 NOUN flat
337 avenue 328 NOUN appos
338 foch 337 NOUN flat
339 traz 333 VERB conj
340 volta 339 NOUN obj
341 comentarios 339 NOUN obj
342 sobre 343 ADP case
343 historieta 341 NOUN nmod
344 indagacoes 351 ADJ amod
345 autenticidade 351 NOUN appos
346 curiosidade 348 NOUN obj
347 torno 351 ADJ amod
348 digam 269 VERB parataxis
349 outros 351 DET det
350 possiveis 351 ADJ amod
351 comensais 348 NOUN obj
