1 quebra 84 VERB csubj
2 eike 1 NOUN obj
3 batista 2 ADJ amod
4 grupo 1 NOUN nsubj
5 jbs/friboi 4 NOUN amod
6 podera 8 AUX cop
7 proximo 8 ADJ amod
8 fila 2 NOUN appos
9 status 11 ADV advmod
10 maior 11 ADJ amod
11 frigorifico 8 NOUN appos
12 mundo 11 NOUN flat
13 ligado 11 VERB acl
14 diretamente 13 ADV advmod
15 expresidente 13 NOUN nsubj
16 lula 15 ADJ amod
17 expresidente 15 NOUN appos
18 dilma 17 ADJ amod
19 rousseff 20 ADJ amod
20 grupo 22 NOUN nsubj
21 friboi 20 ADJ amod
22 deu 1 VERB parataxis
23 salto 22 NOUN obj
24 astronomico 23 ADJ amod
25 tornandose 28 AUX cop
26 maior 28 ADJ amod
27 poderoso 28 ADJ amod
28 frigorifico 22 NOUN xcomp
29 planeta 28 NOUN flat
30 durante 32 ADP case
31 ultimos 32 ADJ amod
32 anos 22 NOUN nmod
33 empresa 32 NOUN appos
34 comprando 33 VERB acl
35 aniquilando 34 VERB acl
36 toda 37 DET det
37 concorrencia 35 NOUN obj
38 transformandose 11 AUX appos
39 especie 38 NOUN obj
40 grupo 35 NOUN nmod
41 ebx 40 NOUN flat
42 grupo 40 NOUN appos
43 eike 40 NOUN appos
44 batista 45 ADJ amod
45 ramo 11 NOUN appos
46 carne 45 NOUN flat
47 grupo 122 NOUN nsubj
48 segundo 50 ADJ amod
49 maior 50 ADJ amod
50 financiador 11 NOUN appos
51 campanha 50 NOUN appos
52 lula 120 ADJ amod
53 dilma 50 NOUN appos
54 chegou 122 VERB parataxis
55 doar 122 VERB parataxis
56 vultuosa 57 ADJ amod
57 quantia 122 NOUN obj
58 40 59 NUM nummod
59 milhoes 124 NUM nummod
60 reais 57 ADJ amod
61 campanha 122 NOUN parataxis
62 petista 61 ADJ amod
63 ultimas 64 ADJ amod
64 eleicoes 61 NOUN appos
65 jbs/friboi 133 ADJ amod
66 companhias 141 NOUN nsubj
67 escolhidas 66 VERB acl
68 durante 69 ADP case
69 gestao 67 NOUN nmod
70 lula 69 NOUN flat
71 receber 22 VERB parataxis
72 volumosos 73 ADJ amod
73 emprestimos 71 NOUN obj
74 publicos 73 ADJ amod
75 objetivo 84 NOUN nsubj
76 fazelas 77 NOUN nsubj
77 crescer 139 VERB acl:inf
78 expandir 77 VERB xcomp
79 exterior 78 NOUN obj
80 transacao 78 NOUN obj
81 bndes 84 NOUN nsubj
82 acabou 84 AUX aux
83 virando 84 AUX cop
84 socio 0 NOUN root
85 companhia 84 NOUN flat
86 acordo 84 NOUN appos
87 materia 84 NOUN flat
88 divulgada 160 VERB acl
89 folha 88 NOUN obj
90 bndes 89 NOUN flat
91 injetado 160 VERB acl
92 meio 91 NOUN nsubj
93 compra 164 NOUN appos
94 acoes 93 NOUN appos
95 titulos 94 NOUN flat
96 r 94 NOUN appos
97 12 99 NUM nummod
98 8 99 NUM nummod
99 bilhoes 164 NUM nummod
100 frigorificos 101 ADJ amod
101 jbs 164 NOUN appos
102 marfrig 101 NOUN flat
103 independencia 101 NOUN flat
104 desde 105 ADP case
105 2007 107 NUM nmod
106 cifra 107 NOUN nmod
107 corresponde 34 VERB parataxis
108 9 109 NUM nummod
109 orcamento 107 NOUN obj
110 banco 109 NOUN appos
111 2014 112 NUM appos
112 dilma 107 NOUN appos
113 rousseff 112 NOUN flat
114 pt 112 PROPN flat
115 temendo 11 VERB acl
116 desgastes 115 NOUN obj
117 durante 118 ADP case
118 mandato 115 NOUN nmod
119 orientado 118 ADJ amod
120 agentes 122 NOUN nsubj
121 publicos 120 ADJ amod
122 ficassem 1 VERB parataxis
123 atentos 122 ADJ xcomp
124 movimentos 122 NOUN nsubj
125 grupo 124 NOUN appos
126 jbs 125 NOUN flat
127 todo 128 DET det
128 pais 125 NOUN appos
129 existem 122 VERB parataxis
130 hoje 132 ADV advmod
131 menos 132 ADV advmod
132 30 133 NUM nummod
133 promotores 129 NOUN nsubj
134 justica 133 ADJ amod
135 debrucando 133 VERB acl
136 sobre 137 ADP case
137 questoes 135 NOUN nmod
138 legais 137 ADJ amod
139 grupo 141 NOUN nsubj
140 jbs 139 NOUN flat
141 caiu 137 VERB acl:relcl
142 mira 141 ADV advmod
143 varios 144 DET det
144 orgaos 141 NOUN obj
145 fiscalizadores 144 ADJ amod
146 denuncias 144 ADJ amod
147 trabalho 141 NOUN nsubj
148 escravo 147 ADJ amod
149 sonegacao 71 VERB parataxis
150 impostos 71 NOUN obj
151 monopolio 150 NOUN amod
152 mercado 150 NOUN flat
153 comeco 154 ADJ amod
154 ano 150 NOUN nmod
155 joesley 84 NOUN appos
156 batista 155 ADJ flat
157 donos 155 NOUN appos
158 conglomerado 155 NOUN flat
159 denunciado 160 VERB acl
160 ministerio 155 NOUN appos
161 publico 160 ADJ amod
162 federal 160 ADJ amod
163 sonegar 84 VERB csubj
164 r 163 NOUN obj
165 10 99 NUM nummod
166 milhoes 164 NUM nummod
167 dois 168 NUM nummod
168 anos 163 NOUN nmod
169 muita 170 DET det
170 coincidencia 163 NOUN obj
171 fato 163 NOUN obj
172 maiores 173 ADJ amod
173 doadores 174 NOUN appos
174 campanha 184 NOUN nsubj
175 pt 174 PROPN appos
176 tornado 177 AUX cop
177 empresas 174 NOUN appos
178 rentaveis 177 ADJ amod
179 pais 180 PRON nsubj
180 queda 184 VERB csubj
181 partido 180 NOUN obj
182 trabalhadores 181 ADJ amod
183 empresa 184 NOUN nsubj
184 comece 129 VERB parataxis
185 sucumbir 184 VERB xcomp
