1 menino 3 NOUN nsubj
2 caozinho 1 NOUN flat
3 perdeu 0 VERB root
4 dono 3 NOUN obj
5 acidente 3 NOUN obj
6 automobilistico 5 ADJ amod
7 dorme 5 NOUN appos
8 lado 5 NOUN appos
9 carro 8 NOUN flat
10 10 11 NUM nummod
11 meses 3 NOUN obj
12 agora 14 ADV advmod
13 apelidado 14 AUX cop
14 m 11 NOUN acl
15 enino 14 NOUN flat
16 setembro 18 PROPN appos
17 ultimo 18 ADJ amod
18 ano 14 NOUN appos
19 colisao 3 NOUN parataxis
20 caminhonete 19 NOUN appos
21 chevrolet 19 NOUN appos
22 ford 18 NOUN appos
23 belina 21 NOUN flat
24 levou 3 VERB parataxis
25 obito 24 NOUN obj
26 condutor 25 NOUN appos
27 carro 25 NOUN appos
28 passeio 26 NOUN flat
29 52 30 NUM nummod
30 anos 24 NOUN nsubj
31 dono 34 NOUN nsubj
32 ford 31 NOUN flat
33 belina 31 NOUN flat
34 ficou 3 VERB parataxis
35 preso 34 ADJ xcomp
36 ferragens 34 NOUN nsubj
37 resistiu 3 VERB parataxis
38 bombeiros 37 NOUN obj
39 acionados 38 ADJ amod
40 perceberam 38 VERB acl:relcl
41 presenca 40 NOUN obj
42 cachorro 41 NOUN appos
43 momento 41 NOUN appos
44 resgate 43 NOUN flat
45 caozinho 19 NOUN appos
46 permaneceu 19 VERB acl:relcl
47 veiculo 46 NOUN obj
48 encaminhado 47 ADJ amod
49 patio 47 NOUN appos
50 detran 49 NOUN appos
51 cao 110 NOUN dep
52 todo 53 DET det
53 machucado 56 ADJ amod
54 encontrado 47 VERB acl
55 servidores 54 NOUN nsubj
56 orgao 58 NOUN nsubj
57 publico 56 ADJ amod
58 levaram 24 VERB parataxis
59 veterinario 58 NOUN obj
60 cuidar 58 VERB ccomp
61 ferimentos 60 NOUN obj
62 animalzinho 61 ADJ amod
63 arisco 142 ADJ nsubj
64 fugia 61 VERB acl:relcl
65 todo 66 DET det
66 mundo 64 NOUN obj
67 provavelmente 69 ADV advmod
68 medo 69 NOUN nsubj
69 sentia 64 VERB conj
70 falta 69 NOUN obj
71 dono 72 NOUN nsubj
72 veio 138 VERB ccomp
73 pequeno 72 ADJ xcomp
74 ca 75 CCONJ mark
75 alimentei 138 VERB advcl
76 dei 77 ADP case
77 carinho 75 NOUN nmod
78 acabou 79 AUX aux
79 afeicoando 138 VERB conj
80 mim 81 PRON obj
81 arrumando 79 VERB acl
82 coisas 81 NOUN obj
83 ir 82 VERB acl:inf
84 embora 86 CCONJ mark
85 fica 86 AUX aux
86 olhando 81 VERB advcl
87 tristeza 86 NOUN obj
88 eia 89 NOUN nsubj
89 surge 87 VERB acl:relcl
90 senhor 89 NOUN nsubj
91 david 90 NOUN appos
92 guimaraes 90 NOUN flat
93 santos 91 ADJ amod
94 56 95 NUM nummod
95 anos 98 NOUN nsubj
96 prestador 95 NOUN amod
97 servico 96 NOUN amod
98 desistiu 90 VERB acl:relcl
99 todos 100 DET det
100 dias 98 NOUN nmod
101 chegava 98 VERB aux
102 trabalhar 98 VERB ccomp
103 alimentava 177 VERB conj
104 colocava 171 VERB parataxis
105 agua 104 NOUN obj
106 caozinho 184 NOUN appos
107 apos 108 ADP case
108 mes 95 PRON nmod
109 david 110 NOUN nsubj
110 ganhou 47 VERB acl:relcl
111 amizade 110 NOUN obj
112 confianca 111 ADJ amod
113 cachorro 110 NOUN nsubj
114 conquistando 113 VERB acl
115 companheiro 114 NOUN obj
116 todas 117 DET det
117 horas 114 NOUN nmod
118 caozinho 47 NOUN appos
119 apelidado 118 ADJ amod
120 menino 118 NOUN appos
121 desde 122 ADP mark
122 entao 123 ADV nmod
123 possivel 56 ADJ amod
124 ver 46 VERB csubj
125 dois 126 NUM nummod
126 amigos 124 NOUN obj
127 andando 47 VERB acl
128 patio 127 NOUN obj
129 sempre 130 ADV advmod
130 juntos 128 ADJ amod
131 sr 133 ADV advmod
132 david 145 NOUN nsubj
133 relata 64 VERB conj
134 menino 135 NOUN nsubj
135 acompanha 133 VERB ccomp
136 todos 137 DET det
137 lugares 135 NOUN obj
138 atende 58 VERB ccomp
139 chamado 138 NOUN obj
140 ninguem 66 DET det
141 hora 142 NOUN nsubj
142 encerrar 138 VERB ccomp
143 expediente 142 NOUN obj
144 david 145 CCONJ nsubj
145 conta 138 VERB conj
146 orgulho 145 NOUN obj
147 falo 145 ADJ amod
148 menino 149 NOUN nsubj
149 fica 145 VERB ccomp
150 ai 149 ADV advmod
151 cuidando 149 VERB acl
152 fica 149 VERB ccomp
153 outro 154 DET det
154 dia 152 NOUN nmod
155 chego 152 ADJ nsubj
156 trabalhar 152 VERB csubj
157 fica 79 VERB conj
158 alegria 157 NOUN nsubj
159 fim 160 NOUN nsubj
160 disse 79 VERB conj
161 david 160 NOUN nsubj
162 ainda 163 ADV advmod
163 conta 160 VERB ccomp
164 pode 165 AUX aux
165 levar 163 VERB ccomp
166 menino 165 NOUN obj
167 casa 166 NOUN flat
168 dois 169 NUM nummod
169 cachorros 165 NOUN nsubj
170 acho 165 VERB parataxis
171 aceitariam 165 VERB ccomp
172 apesar 173 ADV advmod
173 triste 174 ADJ amod
174 historia 171 NOUN obj
175 superacao 174 ADJ amod
176 menino 174 NOUN appos
177 aparenta 176 ADJ amod
178 cao 179 ADV advmod
179 saudavel 177 ADJ amod
180 feliz 184 ADJ amod
181 acima 184 ADV advmod
182 tudo 184 PRON det
183 leal 184 ADJ amod
184 fonte 177 NOUN nmod
185 detran/ms 184 NOUN appos
