1 coronel 5 NOUN nsubj
2 forca 1 NOUN appos
3 nacional 2 ADJ amod
4 seguranca 2 NOUN amod
5 abandona 0 VERB root
6 cargo 5 NOUN obj
7 dilma 6 ADJ amod
8 qualquer 9 DET det
9 tipo 5 NOUN obj
10 escrupulo 9 NOUN flat
11 moreira 13 NOUN appos
12 terceiro 13 ADJ amod
13 comandante 1 NOUN appos
14 forca 13 NOUN appos
15 nacional 13 ADJ amod
16 seguranca 14 NOUN flat
17 pede 5 VERB parataxis
18 demissao 17 NOUN obj
19 menos 20 DET det
20 ano 17 NOUN nmod
21 adilson 24 NOUN nsubj
22 moreira 21 ADJ flat
23 coronel 21 NOUN flat
24 pediu 5 VERB parataxis
25 demissao 24 NOUN obj
26 comando 30 NOUN nsubj
27 forca 26 NOUN appos
28 nacional 27 ADJ amod
29 seguranca 27 NOUN amod
30 enviou 5 VERB parataxis
31 email 30 NOUN obj
32 subordinados 31 ADJ amod
33 explicando 30 VERB acl
34 motivo 33 NOUN obj
35 saida 34 NOUN appos
36 moreira 34 NOUN flat
37 disse 30 VERB parataxis
38 pais 37 NOUN obj
39 conduzido 155 VERB acl
40 grupo 105 NOUN obj
41 escrupulos 155 ADJ amod
42 incluindo 40 VERB acl
43 ai 44 ADV det
44 presidente 42 NOUN obj
45 republica 44 ADJ amod
46 leia 5 VERB parataxis
47 texto 46 NOUN obj
48 abaixo 164 ADV advmod
49 caros 50 ADJ amod
50 tcs 46 NOUN obj
51 fn 50 NOUN appos
52 desejo 50 NOUN appos
53 informar 181 VERB ccomp
54 data 53 NOUN obj
55 dia 54 NOUN nmod
56 21mar16 55 NUM appos
57 apos 58 ADP case
58 reuniao 189 NOUN nmod
59 secretaria 58 NOUN appos
60 chefe 59 NOUN flat
61 gabinete 59 NOUN flat
62 solicitei 118 VERB ccomp
63 exonerasse 62 VERB xcomp
64 cargo 63 NOUN obj
65 prazo 64 NOUN appos
66 maximo 65 ADJ amod
67 15 68 NUM nummod
68 dias 70 NOUN nsubj
69 senhores 68 NOUN amod
70 depositaram 64 VERB acl:relcl
71 confiancas 70 NOUN obj
72 mim 73 PRON nsubj
73 solicitando 71 VERB acl
74 permanencia 73 NOUN obj
75 nada 76 ADV advmod
76 justo 74 ADJ amod
77 informar 70 VERB ccomp
78 decisao 77 NOUN obj
79 permanecer 74 VERB acl:inf
80 fn 79 NOUN obj
81 carissimos 80 ADJ amod
82 unica 83 ADJ amod
83 motivacao 70 NOUN nsubj
84 prendia 70 VERB parataxis
85 fn 84 NOUN nsubj
86 desejo 84 VERB ccomp
87 produzir 86 VERB xcomp
88 nenhuma 89 DET det
89 solucao 87 NOUN obj
90 continuidade 87 NOUN obj
91 trabalhos 87 NOUN obj
92 sendo 93 AUX aux:pass
93 facilitador 89 ADJ acl
94 aspiracoes 93 NOUN nsubj
95 assim 96 ADV advmod
96 mantive 93 VERB conj
97 compromisso 96 NOUN obj
98 santa 97 ADJ amod
99 catarina 97 NOUN amod
100 meados/fim 102 NOUN nmod
101 janeiro 102 PROPN nsubj
102 solicitei 161 VERB parataxis
103 familia 102 NOUN obj
104 autorizacao 103 ADJ amod
105 permanecer 102 VERB ccomp
106 fn 105 NOUN obj
107 fim 102 NOUN dep
108 jogos 105 NOUN obj
109 olimpicos 108 ADJ amod
110 convenci 102 VERB conj
111 disso 112 X nmod
112 informei 110 VERB conj
113 amigo 112 NOUN obj
114 nazareno 113 ADJ amod
115 tal 116 DET det
116 intencao 112 NOUN obj
117 pois 118 CCONJ mark
118 trouxe 161 VERB advcl
119 ca 122 CCONJ mark
120 somente 122 ADV advmod
121 ai 122 ADV advmod
122 aceitei 118 VERB ccomp
123 convite 189 NOUN obj
124 secretaria 123 NOUN appos
125 entanto 202 ADV advmod
126 faco 59 VERB acl:relcl
127 registrar 62 VERB xcomp
128 conflito 127 NOUN obj
129 etico 128 ADJ amod
130 servir 71 VERB acl:inf
131 governo 130 NOUN obj
132 federal 131 ADJ amod
133 tamanha 134 DET det
134 complexidade 70 NOUN obj
135 politica 134 ADJ amod
136 sempre 137 ADV advmod
137 inquietou 70 VERB conj
138 agora 137 ADV advmod
139 marco 70 NOUN nsubj
140 possivel 155 ADJ amod
141 manter 155 VERB acl:inf
142 foco 141 NOUN obj
143 area 141 NOUN obj
144 tecnica 143 ADJ amod
145 somente 146 ADV advmod
146 familia 147 NOUN nsubj
147 exigiu 37 VERB conj
148 saida 147 NOUN obj
149 pois 150 CCONJ mark
150 precisa 147 VERB advcl
151 inteligente 150 ADJ xcomp
152 saber 150 VERB ccomp
153 sendo 154 AUX aux:pass
154 conduzidos 150 VERB acl
155 grupo 167 NOUN nsubj
156 escrupulos 155 ADJ amod
157 incluindo 155 VERB acl
158 ai 159 DET det
159 presidente 157 NOUN obj
160 republica 159 ADJ amod
161 sinto 46 VERB parataxis
162 cada 163 DET det
163 vez 164 NOUN nmod
164 envergonhado 161 ADJ xcomp
165 antes 167 ADV advmod
166 rumores 167 NOUN nsubj
167 concretizaram 161 VERB conj
168 administracao 167 NOUN obj
169 federal 168 ADJ amod
170 interessada 168 ADJ amod
171 bem 173 ADV advmod
172 pais 173 NOUN nsubj
173 manter 168 VERB acl:relcl
174 poder 173 NOUN obj
175 qualquer 176 DET det
176 custo 173 NOUN obj
177 compromisso 178 NOUN obj
178 causar 181 VERB ccomp
179 solucao 178 ADJ obj
180 continuidade 178 NOUN obj
181 solicitei 189 VERB ccomp
182 secretaria 183 NOUN obj
183 apontar 168 VERB acl:inf
184 alguns 185 DET det
185 dias 183 NOUN nmod
186 substituto 189 NOUN nsubj
187 desse 188 ADP case
188 modo 189 NOUN nmod
189 manterei 118 VERB ccomp
190 programacao 189 NOUN obj
191 sobressaltos 190 ADJ amod
192 obvio 193 ADJ advmod
193 passei 189 VERB ccomp
194 cima 193 ADV advmod
195 algumas 196 DET det
196 incoerencias 193 NOUN obj
197 longo 198 ADJ amod
198 caminhada 193 NOUN parataxis
199 aqui 202 ADV advmod
200 fn 199 X nmod
201 tudo 202 PRON nsubj
202 fica 198 VERB acl:relcl
203 campo 202 NOUN nsubj
204 experiencia 70 NOUN nsubj
205 profissional 204 ADJ amod
206 entendo 204 VERB acl
207 cronogramas 206 NOUN obj
208 ajustados 207 ADJ amod
209 tudo 73 PRON nsubj
210 socializado 204 ADJ amod
211 termos 73 NOUN obj
212 planejamento 74 NOUN appos
213 execucao 212 NOUN flat
214 conviccao 212 NOUN amod
215 tudo 216 PRON nsubj
216 caminhe 70 VERB conj
217 normalmente 216 ADV advmod
218 presenca 216 NOUN nsubj
219 novo 220 ADJ amod
220 diretor 222 NOUN nsubj
221 posso 222 AUX aux
222 dizer 84 VERB ccomp
223 obrigado 224 ADJ amod
224 oportunidade 222 NOUN obj
