1 sucateados 2 ADJ amod
2 governo 3 NOUN nsubj
3 corta 0 VERB root
4 verbas 3 NOUN obj
5 exercito 4 ADJ amod
6 marinha 4 NOUN appos
7 aeronautica 6 ADJ amod
8 26 9 NUM nummod
9 orgaos 3 NOUN nsubj
10 superiores 9 ADJ amod
11 sofreram 3 VERB parataxis
12 retracao 11 NOUN obj
13 investimentos 16 NOUN obj
14 2015 15 NUM nummod
15 aplicacoes 16 NOUN nsubj
16 passaram 11 VERB ccomp
17 r 16 NOUN nmod
18 12 20 NUM nummod
19 5 20 NUM nummod
20 bilhoes 16 NOUN obj
21 r 20 NOUN appos
22 6 24 NUM nummod
23 8 24 NUM nummod
24 bilhoes 20 NOUN nummod
25 ano 20 NOUN appos
26 outro 25 PRON appos
27 afetado 25 ADJ acl
28 ministerio 27 NOUN nsubj
29 defesa 28 NOUN appos
30 enquanto 33 CCONJ mark
31 investimentos 33 NOUN nsubj
32 geral 31 ADJ amod
33 cairam 11 VERB advcl
34 37 35 NUM nummod
35 pasta 33 NOUN nsubj
36 diminuiu 33 VERB parataxis
37 investimentos 36 NOUN obj
38 quase 39 ADV advmod
39 46 37 NUM appos
40 conforme 41 ADP case
41 levantamento 36 NOUN nmod
42 contas 41 NOUN appos
43 abertas 116 ADJ amod
44 valores 41 NOUN appos
45 atualizados 44 ADJ amod
46 ipca 120 ADJ amod
47 periodo 116 NOUN appos
48 ministerio 47 ADJ amod
49 defesa 47 NOUN appos
50 aplicou 11 VERB parataxis
51 r 50 NOUN obj
52 5 54 NUM nummod
53 7 54 NUM nummod
54 bilhoes 51 NOUN appos
55 menos 54 ADV advmod
56 2015 54 NUM nummod
57 2014 58 NUM nummod
58 acordo 133 NOUN nsubj
59 ministerio 58 ADJ amod
60 defesa 58 NOUN appos
61 realizado 58 VERB acl
62 trabalho 61 NOUN obj
63 replanejamento 58 NOUN appos
64 gastos 116 NOUN appos
65 finalidade 116 NOUN appos
66 adequar 116 VERB acl:relcl
67 atividades 66 NOUN obj
68 disponibilidade 66 NOUN obj
69 orcamentaria 68 ADJ amod
70 ministerio 68 ADJ amod
71 intensificou 11 VERB parataxis
72 processo 71 NOUN obj
73 melhoria 72 ADJ amod
74 gestao 72 NOUN appos
75 priorizando 135 VERB acl
76 contratos 75 NOUN obj
77 compromissos 76 NOUN appos
78 assumidos 77 VERB acl
79 buscando 75 VERB acl
80 solucoes 79 NOUN obj
81 reducao 82 ADJ amod
82 custos 79 NOUN obj
83 limite 82 NOUN appos
84 final 83 ADJ amod
85 empenho 79 NOUN obj
86 2015 87 NUM nummod
87 despesas 85 NOUN appos
88 decreto 87 NOUN appos
89 programacao 85 NOUN appos
90 orcamentaria 89 ADJ amod
91 financeira 89 ADJ amod
92 ministerio 89 ADJ appos
93 defesa 89 NOUN appos
94 r 89 NOUN appos
95 16 97 NUM nummod
96 8 97 NUM nummod
97 bilhoes 92 NOUN appos
98 quais 99 PRON det
99 r 94 NOUN appos
100 4 102 NUM nummod
101 3 102 NUM nummod
102 bilhoes 99 NOUN appos
103 referemse 104 ADJ amod
104 programacoes 33 NOUN nsubj
105 pac 106 X nsubj
106 explica 99 VERB acl:relcl
107 pasta 106 NOUN obj
108 corte 107 NOUN flat
109 prejudicou 104 VERB acl:relcl
110 andamento 109 NOUN obj
111 acoes 37 NOUN appos
112 importantes 111 ADJ amod
113 caso 114 ADP mark
114 implantacao 109 NOUN nmod
115 estaleiro 41 NOUN nmod
116 base 41 NOUN appos
117 naval 116 ADJ amod
118 construcao 116 NOUN appos
119 manutencao 116 ADJ amod
120 submarinos 116 NOUN appos
121 convencionais 120 ADJ amod
122 nucleares 120 ADJ amod
123 iniciativa 124 NOUN nsubj
124 contou 11 VERB parataxis
125 r 124 NOUN obj
126 1 128 NUM nummod
127 5 128 NUM nummod
128 bilhao 51 NUM appos
129 2014 130 NUM nummod
130 ano 124 NOUN nmod
131 passado 130 ADJ amod
132 valores 133 NOUN nsubj
133 chegaram 11 VERB parataxis
134 apenas 138 ADV advmod
135 r 133 NOUN obj
136 351 138 NUM nummod
137 8 138 NUM nummod
138 milhoes 135 NUM nummod
139 retracao 135 NOUN appos
140 77 139 NUM nummod
141 r 135 NOUN appos
142 1 144 NUM nummod
143 2 144 NUM nummod
144 bilhao 139 NOUN conj
145 previsao 135 NOUN amod
146 r 145 NOUN appos
147 958 149 NUM nummod
148 3 149 NUM nummod
149 milhoes 146 NUM nummod
150 desembolsados 151 VERB acl
151 acao 133 NOUN parataxis
152 neste 153 ADP case
153 ano 151 NOUN nmod
