1 delator 3 NOUN nsubj
2 utc 1 NOUN flat
3 disse 0 VERB root
4 aecio 5 NOUN nsubj
5 recebeu 3 VERB ccomp
6 r 5 NOUN obj
7 300 8 NUM nummod
8 mil 9 NUM nummod
9 propina 5 NOUN obj
10 aguentava 9 ADJ appos
11 cobrando 5 VERB acl
12 tanto 11 ADV advmod
13 assessoria 11 NOUN obj
14 senador 13 NOUN appos
15 aecio 14 NOUN appos
16 neves 15 NOUN flat
17 disse 3 VERB parataxis
18 citacao 17 NOUN obj
19 rocha 18 NOUN flat
20 absurda 21 ADJ amod
21 acordo 18 NOUN appos
22 colunista 21 ADJ amod
23 rubens 21 NOUN appos
24 valente 21 ADJ amod
25 folha/sp 26 NOUN appos
26 carlos 21 NOUN appos
27 alexandre 26 NOUN flat
28 souza 26 NOUN flat
29 rocha 26 NOUN flat
30 comparsa 26 NOUN appos
31 entregador 77 NOUN appos
32 dinheiro 31 NOUN flat
33 alberto 31 NOUN appos
34 youssef 33 PROPN flat
35 afirmado 33 VERB acl
36 delacao 35 NOUN obj
37 premiada 36 ADJ amod
38 levou 5 VERB parataxis
39 r 38 NOUN obj
40 300 41 NUM nummod
41 mil 42 NUM nummod
42 dinheiro 38 NOUN obj
43 segundo 44 ADJ amod
44 semestre 38 NOUN nmod
45 2013 46 NUM nmod
46 diretores 44 NOUN appos
47 utc 46 NOUN appos
48 engenharia 47 NOUN flat
49 tal 50 DET det
50 diretor 51 NOUN nsubj
51 confirmou 3 VERB parataxis
52 quantia 51 NOUN obj
53 entregue 52 VERB acl
54 senador 53 NOUN obj
55 aecio 54 NOUN appos
56 neves 55 NOUN flat
57 psdbmg 54 NOUN appos
58 carlos 57 NOUN appos
59 alexandre 138 NOUN flat
60 disse 51 VERB parataxis
61 trabalhou 60 VERB ccomp
62 doleiro 61 NOUN obj
63 desde 64 ADP case
64 2008 65 NUM nmod
65 transportava 61 VERB conj
66 entregas 65 NOUN obj
67 varios 68 DET det
68 politicos 65 NOUN nsubj
69 variavam 21 VERB acl:relcl
70 r 69 NOUN obj
71 150 72 NUM nummod
72 mil 26 NUM nummod
73 r 69 NOUN obj
74 300 75 NUM nummod
75 mil 26 NUM nummod
76 outro 77 DET det
77 funcionario 69 NOUN nsubj
78 utc 77 PROPN appos
79 diretor 77 NOUN appos
80 financeiro 79 ADJ amod
81 walmir 79 NOUN appos
82 pinheiro 81 NOUN flat
83 santana 148 ADJ amod
84 afirmou 3 VERB parataxis
85 diretor 151 NOUN obj
86 comercial 85 ADJ amod
87 empreiteira 85 NOUN appos
88 rio 85 NOUN appos
89 chamavase 155 NOUN flat
90 antonio 79 NOUN appos
91 carlos 90 NOUN flat
92 dagosto 90 ADJ flat
93 miranda 148 NOUN flat
94 guardava 166 VERB conj
95 entregava 3 VERB parataxis
96 valores 95 NOUN obj
97 dinheiro 96 NOUN flat
98 pedido 96 NOUN appos
99 ricardo 38 NOUN nsubj
100 pessoa 99 NOUN flat
101 dono 99 NOUN appos
102 utc 103 DET appos
103 entregador 101 NOUN appos
104 youssef 103 PROPN appos
105 relatou 5 VERB conj
106 entregas 105 NOUN obj
107 miranda 106 ADJ amod
108 diretor 106 NOUN appos
109 utc 108 X appos
110 rj 109 ADJ flat
111 bastante 112 ADV advmod
112 tenso 108 ADJ amod
113 r 116 NOUN nsubj
114 300 115 NUM nummod
115 mil 116 NUM nsubj
116 disse 38 VERB parataxis
117 estranhado 118 ADJ amod
118 ansiedade 116 NOUN obj
119 miranda 118 NOUN appos
120 quis 116 VERB parataxis
121 saber 120 VERB xcomp
122 motivo 121 NOUN obj
123 nervosismo 124 ADJ amod
124 diretor 122 NOUN appos
125 reclamado 124 VERB acl
126 aguentava 124 VERB acl:relcl
127 pessoa 126 NOUN obj
128 cobrando 52 VERB acl
129 tanto 128 ADV advmod
130 rocha 128 NOUN obj
131 perguntou 51 VERB conj
132 diretor 131 NOUN obj
133 pessoa 132 NOUN flat
134 diretor 132 ADJ amod
135 respondeu 51 VERB parataxis
136 aecio 135 NOUN nmod
137 neves 136 NOUN flat
138 epoca 135 NOUN nsubj
139 rocha 138 NOUN flat
140 disse 51 VERB conj
141 manifestou 60 VERB xcomp
142 estranheza 141 NOUN obj
143 sobre 145 ADP case
144 local 145 NOUN amod
145 entrega 142 NOUN nmod
146 rio 145 NOUN appos
147 janeiro 146 PROPN flat
148 aecio 145 PROPN appos
149 mg 148 NOUN flat
150 miranda 148 NOUN flat
151 respondeu 69 VERB conj
152 apartamento 151 NOUN obj
153 vive 85 VERB appos
154 aqui 153 ADV advmod
155 rio 151 NOUN nmod
156 janeiro 155 PROPN flat
157 assessoria 151 NOUN nsubj
158 aecio 157 ADJ appos
159 assessoria 155 NOUN flat
160 senador 157 NOUN appos
161 aecio 148 NOUN flat
162 disse 163 VERB conj
163 considera 151 NOUN conj
164 absurda 163 ADJ amod
165 irresponsavel 163 ADJ amod
166 citacao 163 VERB parataxis
167 nome 166 NOUN flat
168 nenhum 169 DET det
169 tipo 90 NOUN appos
170 prova 31 NOUN appos
171 falsa 172 ADJ amod
172 denuncia 170 NOUN appos
173 objetivo 172 NOUN flat
174 tentar 172 VERB acl:inf
175 constranger 174 VERB xcomp
176 psdb 177 NOUN obj
177 confundir 174 VERB ccomp
178 opiniao 177 NOUN obj
179 publica 178 ADJ amod
180 desviar 174 VERB ccomp
181 foco 180 NOUN obj
182 investigacoes 103 ADJ amod
183 assessoria 184 NOUN nsubj
184 disse 105 VERB parataxis
185 ricardo 186 ADJ amod
186 pessoa 189 NOUN nsubj
187 dono 186 NOUN appos
188 utc 186 NOUN appos
189 incluiu 184 VERB ccomp
190 aecio 189 NOUN obj
191 lista 190 NOUN flat
192 recebeu 184 VERB ccomp
193 recursos 192 NOUN obj
194 empresa 193 NOUN amod
195 esquema 192 NOUN obj
196 petrobras 195 NOUN appos
