1 eduardo 3 NOUN nsubj
2 cunha 1 PROPN flat
3 declara 0 VERB root
4 guerra 3 NOUN obj
5 grupo 4 NOUN appos
6 globo 5 ADJ amod
7 chama 3 VERB parataxis
8 colunista 23 NOUN obj
9 pilantra 11 NOUN nsubj
10 cunha 11 NOUN nsubj
11 usou 3 VERB ccomp
12 twitter 11 PROPN obj
13 acusar 11 VERB ccomp
14 organizacoes 13 NOUN obj
15 globo 14 ADJ amod
16 apoiarem 14 VERB acl:inf
17 pt 18 NOUN obj
18 tentarem 16 VERB ccomp
19 fazer 18 VERB xcomp
20 vilao 19 NOUN obj
21 pais 20 NOUN flat
22 futuro 20 ADJ amod
23 assistiremos 19 VERB ccomp
24 organizacoes 23 NOUN obj
25 globo 24 ADJ amod
26 exemplo 27 NOUN nsubj
27 fez 23 VERB parataxis
28 ditadura 27 NOUN obj
29 militar 28 ADJ amod
30 pedirem 28 VERB acl:inf
31 desculpas 30 NOUN obj
32 apoiarem 28 VERB acl:inf
33 pt 32 NOUN obj
34 postou 30 VERB parataxis
35 presidente 34 NOUN obj
36 camara 35 NOUN flat
37 todos 38 DET det
38 dias 39 NOUN nmod
39 assistimos 34 VERB parataxis
40 jn 39 ADV advmod
41 materias 39 NOUN obj
42 longas 41 ADJ amod
43 apoio 144 NOUN obj
44 presidente 43 NOUN appos
45 materias 43 NOUN appos
46 longas 45 ADJ amod
47 tentando 43 VERB acl
48 colocar 47 VERB xcomp
49 vilao 48 NOUN obj
50 pais 49 NOUN flat
51 chefe 49 NOUN flat
52 governo 51 NOUN flat
53 assaltou 34 VERB parataxis
54 petrobras 53 NOUN obj
55 certamente 56 ADV advmod
56 preco 53 NOUN obj
57 sobre 58 ADP case
58 credibilidade 56 NOUN nmod
59 desse 60 ADP case
60 orgao 58 NOUN nmod
61 imprensa 60 NOUN flat
62 povo 60 NOUN amod
63 bobo 60 ADJ amod
64 disse 144 VERB parataxis
65 contra 66 ADP case
66 colunista 64 NOUN nmod
67 lauro 66 NOUN appos
68 jardim 67 NOUN flat
69 cunha 67 NOUN flat
70 alem 71 ADV advmod
71 abaixo 53 ADV advmod
72 postagens 53 NOUN obj
73 twitter 72 PROPN appos
74 peemedebista 72 X flat
75 bom 76 ADJ amod
76 dia 73 NOUN appos
77 todos 78 DET det
78 lamentavel 76 ADJ amod
79 colunista 168 ADJ amod
80 pilantra 78 ADJ amod
81 globo 80 NOUN flat
82 faz 79 VERB acl:relcl
83 mente 82 NOUN obj
84 barriga 82 NOUN obj
85 insiste 82 VERB parataxis
86 mentira 85 NOUN obj
87 etc 89 X nsubj
88 demitido 175 VERB conj
89 veja 166 VERB parataxis
90 varias 91 DET det
91 barrigas 89 NOUN obj
92 funcionar 89 VERB ccomp
93 assessor 92 NOUN obj
94 imprensa 93 NOUN flat
95 exchefe 93 NOUN flat
96 casa 93 NOUN appos
97 civil 96 ADJ amod
98 contratado 96 VERB acl
99 globo 96 NOUN appos
100 salario 99 NOUN flat
101 elevado 102 ADJ amod
102 padrao 99 NOUN appos
103 imprensa 102 NOUN appos
104 momento 102 NOUN appos
105 bons 106 ADJ amod
106 profissionais 104 NOUN appos
107 demitidos 106 VERB acl
108 corte 109 NOUN nsubj
109 comecou 107 VERB parataxis
110 barriga 109 NOUN obj
111 historica 110 ADJ amod
112 manchete 110 NOUN appos
113 primeira 114 ADJ amod
114 pagina 110 NOUN appos
115 reproducao 110 NOUN appos
116 massa 115 NOUN appos
117 sobre 118 ADP case
118 filho 115 NOUN nmod
119 lula 118 ADJ flat
120 jornal 118 NOUN appos
121 desmentir 102 VERB acl:relcl
122 chamada 106 ADJ amod
123 discreta 124 ADJ amod
124 reproducao 107 NOUN obj
125 tv 129 NOUN nsubj
126 pilantra 28 NOUN appos
127 pilantrinha 126 ADJ amod
128 assistente 126 NOUN amod
129 faz 3 VERB conj
130 bullying 129 NOUN obj
131 cima 132 NOUN case
132 filhos 130 NOUN appos
133 tempo 130 NOUN appos
134 todo 133 ADJ amod
135 tentando 133 VERB acl
136 confirmar 135 VERB xcomp
137 mentiras 136 NOUN obj
138 toda 139 DET det
139 semana 136 NOUN nmod
140 satisfeito 139 ADJ amod
141 publica 53 ADJ nsubj
142 ontem 39 ADV advmod
143 online 144 ADV advmod
144 embarquei 34 VERB parataxis
145 familia 144 NOUN obj
146 cuba 145 NOUN appos
147 rj 144 NOUN dep
148 19 149 NUM nummod
149 horas 144 NOUN nmod
150 muda 144 NOUN appos
151 post 152 NOUN flat
152 embarco 144 NOUN conj
153 familia 152 NOUN appos
154 cuba 152 NOUN flat
155 diante 156 ADV advmod
156 evidente 157 ADJ amod
157 mentira 144 NOUN nsubj
158 bom 157 ADJ amod
159 saiba 64 NOUN nsubj
160 maior 161 ADJ amod
161 parte 64 NOUN nsubj
162 familia 161 NOUN appos
163 rio 161 NOUN appos
164 comigo 163 X nmod
165 ainda 166 ADV advmod
166 constranger 144 VERB conj
167 publica 168 ADJ amod
168 foto 166 NOUN nsubj
169 divulgada 168 VERB acl
170 publicamente 169 ADV advmod
171 modelo 169 NOUN nsubj
172 internacional 171 ADJ amod
173 sendo 174 AUX cop
174 filha 171 NOUN acl
175 pedir 171 VERB acl
176 filhos 175 NOUN obj
177 fechem 169 VERB parataxis
178 redes 177 NOUN obj
179 sociais 178 ADJ amod
180 exploracao 177 NOUN nsubj
181 picaretas 178 ADJ amod
182 ver 177 VERB csubj
183 coluna 182 NOUN obj
184 hj 183 NOUN appos
185 onde 187 ADV advmod
186 familia 187 NOUN nsubj
187 ocupamos 183 VERB acl:relcl
188 quase 189 ADV advmod
189 metade 187 NOUN obj
190 espaco 187 NOUN obj
191 verem 109 VERB ccomp
192 fixacao 191 NOUN obj
193 pilantra 192 NOUN appos
194 mim 191 PRON obj
