1 revista 3 NOUN nsubj
2 veja 1 NOUN flat
3 recebeu 0 VERB root
4 r 3 NOUN obj
5 460 6 NUM nummod
6 milhoes 4 NUM nummod
7 durante 8 ADP case
8 gestoes 3 NOUN nmod
9 petistas 8 ADJ amod
10 aponta 3 VERB parataxis
11 jornalista 3 NOUN obj
12 revista 11 NOUN appos
13 veja 12 NOUN flat
14 neste 15 ADP case
15 fim 17 NOUN nmod
16 semana 15 NOUN flat
17 publicou 3 VERB parataxis
18 reportagem 17 NOUN obj
19 sobre 20 ADP case
20 chamadas 18 NOUN nmod
21 fake 20 NOUN amod
22 news 20 NOUN flat
23 adora 3 VERB parataxis
24 apontar 23 VERB xcomp
25 dedo 26 ADP case
26 outros 24 PRON nmod
27 porem 28 ADV advmod
28 esquece 24 VERB ccomp
29 telhado 28 NOUN obj
30 vidro 29 NOUN appos
31 patricia 29 NOUN appos
32 carvalho 29 NOUN flat
33 diario 28 NOUN obj
34 brasil 33 ADJ amod
35 atraves 36 ADV advmod
36 campanha 33 NOUN appos
37 suja 36 ADJ amod
38 desonesta 36 ADJ amod
39 contra 40 ADP case
40 deputado 36 NOUN nmod
41 bolsonaro 40 ADJ amod
42 veja 43 NOUN nsubj
43 decidiu 3 VERB parataxis
44 unir 43 VERB xcomp
45 parceiros 44 NOUN obj
46 luta 44 NOUN obj
47 folhaepocauolexameistoe 46 X flat
48 etc 49 X cc
49 classificar 44 VERB conj
50 fake 49 NOUN obj
51 news 50 NOUN flat
52 tudo 53 DET det
53 favor 49 NOUN obj
54 jair 231 NOUN appos
55 bolsonaro 54 NOUN flat
56 trocando 301 VERB acl
57 miudos 56 NOUN obj
58 noticia 301 NOUN appos
59 favor 58 NOUN appos
60 lula 58 NOUN appos
61 fhc 60 NOUN appos
62 aecio 61 NOUN flat
63 dilma 62 NOUN flat
64 etc 65 X cc
65 classificam 3 VERB conj
66 texto 191 NOUN obj
67 verdadeiro 196 ADJ amod
68 favor 196 NOUN amod
69 jair 196 NOUN appos
70 bolsonaro 69 NOUN flat
71 tentam 231 VERB acl:relcl
72 impor 71 VERB xcomp
73 classificacao 72 NOUN obj
74 fake 75 ADJ amod
75 news 73 NOUN appos
76 verdadeiro 75 ADJ amod
77 absurdo 222 ADJ amod
78 nenhuma 79 DET det
79 midia 342 NOUN nsubj
80 poder 81 AUX aux
81 dizer 343 VERB acl:inf
82 certo 195 ADV advmod
83 errado 228 ADJ amod
84 assunto 81 NOUN obj
85 permite 150 VERB parataxis
86 varias 87 DET det
87 interpretacoes 191 NOUN obj
88 pontos 87 NOUN appos
89 vistas 88 ADJ amod
90 diferentes 88 ADJ amod
91 simples 88 ADJ amod
92 assim 93 ADV advmod
93 principio 222 ADJ amod
94 liberdade 301 NOUN appos
95 expressao 222 NOUN appos
96 onde 100 ADV advmod
97 qualquer 98 DET det
98 individuo 100 NOUN nsubj
99 pode 100 AUX aux
100 manifestar 94 VERB acl:relcl
101 livremente 100 ADV advmod
102 opinioes 44 NOUN obj
103 ideias 102 ADJ amod
104 pensamentos 44 NOUN obj
105 pessoais 104 ADJ amod
106 medo 104 NOUN appos
107 retaliacao 104 ADJ amod
108 censura 106 NOUN appos
109 parte 106 NOUN appos
110 governo 109 NOUN flat
111 outros 112 DET det
112 membros 109 NOUN appos
113 sociedade 301 NOUN appos
114 conceito 301 NOUN appos
115 fundamental 114 ADJ amod
116 democracias 316 NOUN appos
117 modernas 116 ADJ amod
118 quais 119 PRON nsubj
119 censura 116 NOUN acl:relcl
120 respaldo 316 NOUN obj
121 moral 120 ADJ amod
122 fugirmos 318 VERB ccomp
123 entendimento 122 NOUN obj
124 paragrafo 123 NOUN appos
125 acima 326 ADV advmod
126 grupo 326 NOUN nsubj
127 midia 126 NOUN flat
128 comecar 126 VERB acl:relcl
129 impor 330 VERB xcomp
130 verdade 129 NOUN obj
131 mentira 130 NOUN appos
132 estaremos 133 AUX aux
133 entrando 326 VERB parataxis
134 ditadura 133 NOUN obj
135 midiatica 134 ADJ amod
136 junho 342 PROPN nmod
137 2015 136 NUM nmod
138 jornalista 342 NOUN nsubj
139 fernando 138 NOUN appos
140 rodrigues 139 NOUN flat
141 uol 139 PRON flat
142 publicou 3 VERB parataxis
143 materia 142 NOUN obj
144 destacando 196 VERB acl
145 generosos 146 ADJ amod
146 aportes 144 NOUN obj
147 financeiros 146 ADJ amod
148 governos 150 NOUN nsubj
149 petistas 148 ADJ amod
150 deram 146 VERB acl:relcl
151 grandes 152 ADJ amod
152 midias 150 NOUN obj
153 brasileiras 152 ADJ amod
154 tv 33 DET appos
155 record 33 NOUN flat
156 obteve 142 VERB parataxis
157 r 156 NOUN punct
158 2 159 NUM nummod
159 bilhoes 160 NUM nummod
160 verbas 156 NOUN obj
161 12 162 NUM nummod
162 anos 156 NOUN obj
163 lula 36 NOUN appos
164 dilma 163 NOUN appos
165 2003 163 NUM nmod
166 2014 209 NUM nmod
167 sbt 168 NOUN nsubj
168 recebeu 43 VERB conj
169 r 191 NOUN obj
170 16 171 NUM nummod
171 bi 168 NUM obj
172 bandeirantes 196 NOUN flat
173 ficou 168 VERB conj
174 r 173 NOUN advmod
175 1 176 NUM nummod
176 bilhao 50 NUM nummod
177 rede 173 NOUN nsubj
178 globo 177 NOUN flat
179 5 180 NUM nummod
180 emissoras 202 NOUN appos
181 propriedade 180 ADJ amod
182 grupo 180 NOUN appos
183 globo 182 NOUN flat
184 paulo 182 NOUN appos
185 rio 182 NOUN appos
186 janeiro 185 PROPN flat
187 minas 184 NOUN appos
188 gerais 187 ADJ amod
189 brasilia 43 ADJ nsubj
190 recife 191 NOUN nsubj
191 receberam 3 VERB conj
192 total 191 NOUN obj
193 r 191 NOUN obj
194 62 195 NUM nummod
195 bilhoes 196 NUM nummod
196 publicidade 191 NOUN obj
197 estatal 196 ADJ amod
198 federal 196 ADJ amod
199 durante 201 ADP case
200 12 201 NUM nummod
201 anos 173 NOUN nmod
202 governos 173 NOUN nsubj
203 lula 202 NOUN appos
204 2003 203 NUM nmod
205 2010 203 NUM nmod
206 dilma 202 NOUN appos
207 2011 182 NUM nmod
208 2014 209 NUM nmod
209 serie 168 NOUN nsubj
210 historica 209 ADJ amod
211 sobre 212 ADP case
212 publicidade 209 NOUN nmod
213 governo 168 NOUN nsubj
214 federal 213 ADJ amod
215 comecou 43 VERB conj
216 construida 196 ADJ amod
217 maneira 191 NOUN obj
218 consistente 217 ADJ amod
219 partir 215 VERB parataxis
220 ano 219 NOUN nmod
221 2000 220 NUM nmod
222 dados 219 NOUN obj
223 confiaveis 222 ADJ amod
224 antes 226 ADV case
225 dessa 224 ADP fixed
226 data 291 NOUN nmod
227 bom 228 ADJ amod
228 foco 224 NOUN appos
229 aqui 230 ADV advmod
230 veja 43 VERB parataxis
231 comparsas 191 NOUN obj
232 jornais 231 NOUN amod
233 impressos 196 VERB amod
234 governos 231 NOUN appos
235 lula 231 NOUN appos
236 dilma 235 NOUN flat
237 20032014 238 NUM nummod
238 jornais 316 NOUN nsubj
239 impressos 238 ADJ amod
240 arrecadaram 231 VERB acl:relcl
241 r 342 NOUN obj
242 21 243 NUM nummod
243 bilhoes 244 NUM nummod
244 publicacao 342 NOUN obj
245 propagandas 244 ADJ amod
246 administracao 244 NOUN appos
247 petista 246 ADJ amod
248 desse 249 ADP case
249 total 191 NOUN nmod
250 r 191 NOUN obj
251 7303 252 NUM nummod
252 milhoes 196 NUM nummod
253 35 196 NUM nummod
254 destinados 196 VERB acl
255 apenas 256 ADV advmod
256 4 257 NUM nummod
257 publicacoes 254 NOUN nsubj
258 globo 257 NOUN appos
259 folha 257 NOUN appos
260 spaulo 259 NOUN appos
261 estado 259 NOUN appos
262 spaulo 263 ADJ amod
263 valor 259 NOUN appos
264 economico 263 ADJ amod
265 revistas 342 NOUN nsubj
266 semanal 265 ADJ amod
267 veja 342 NOUN nsubj
268 lider 267 NOUN amod
269 mercado 267 NOUN flat
270 chegou 142 VERB parataxis
271 r 270 NOUN nmod
272 437 273 NUM nummod
273 milhoes 44 NUM obj
274 dessas 275 ADP case
275 verbas 44 NOUN nmod
276 somente 230 ADV advmod
277 2009 46 NUM nmod
278 recorde 270 NOUN nsubj
279 2014 278 NUM appos
280 desceu 270 VERB parataxis
281 r 297 NOUN obj
282 199 283 NUM nummod
283 milhoes 50 NUM nummod
284 somadas 285 ADJ amod
285 verbas 297 NOUN nsubj
286 governo 285 NOUN appos
287 federal 286 ADJ amod
288 destinadas 285 VERB acl
289 revista 288 NOUN nsubj
290 veja 289 NOUN flat
291 representam 94 VERB acl:relcl
292 montante 291 NOUN obj
293 r460 294 NUM nummod
294 milhoes 46 NUM nummod
295 15 296 NUM nummod
296 anos 100 NOUN nsubj
297 corresponde 43 VERB parataxis
298 r 297 NOUN punct
299 306 300 NUM nummod
300 milhoes 301 NUM nummod
301 ano 297 NOUN nmod
302 pouco 305 ADV advmod
303 r 301 NOUN flat
304 25 305 NUM nummod
305 milhoes 301 NUM nummod
306 mes 301 NOUN appos
307 quase 310 ADV advmod
308 r 316 NOUN nsubj
309 500 310 NUM nummod
310 milhoes 308 NUM nummod
311 reais 312 NOUN amod
312 dinheiro 316 NOUN nsubj
313 meio 310 ADJ nummod
314 bilhao 315 NUM nummod
315 reais 312 NOUN amod
316 deu 270 VERB parataxis
317 pra 318 ADP mark
318 entender 316 VERB nmod
319 agora 318 ADV advmod
320 porque 321 CCONJ mark
321 atacam 316 VERB advcl
322 deputado 321 NOUN obj
323 jair 322 NOUN appos
324 bolsonaro 323 ADJ amod
325 midias 323 NOUN appos
326 andam 318 VERB ccomp
327 acordo 326 NOUN obj
328 preceitos 326 NOUN nsubj
329 bolsonaro 330 NOUN nsubj
330 avisou 322 VERB acl:relcl
331 chegar 330 VERB xcomp
332 la 333 DET det
333 mamata 335 NOUN nsubj
334 vai 335 AUX aux
335 acabar 330 VERB ccomp
336 detalhe 335 NOUN obj
337 dinheiro 336 NOUN appos
338 publico 337 ADJ amod
339 pago 343 VERB acl
340 impostos 348 NOUN obj
341 uol 348 PRON nsubj
342 publicou 316 VERB conj
343 quadro 342 NOUN obj
344 bem 345 ADV advmod
345 facil 343 ADJ amod
346 interessante 343 ADJ amod
347 analisado 343 VERB acl
348 leia 342 VERB parataxis
