1 putin 2 PRON nsubj
2 revela 0 VERB root
3 porque 4 CCONJ mark
4 aproxima 2 VERB ccomp
5 rainha 4 NOUN obj
6 elizabeth 5 NOUN appos
7 vi 6 NOUN flat
8 sofrer 5 VERB acl:relcl
9 metamorfose 8 NOUN obj
10 2016 11 NUM nmod
11 vladmir 13 NOUN nsubj
12 putin 11 NOUN flat
13 relatou 2 VERB ccomp
14 humana 13 ADJ xcomp
15 escamas 13 NOUN nsubj
16 maos 15 NOUN flat
17 transformaram 15 VERB acl:relcl
18 maos 17 NOUN obj
19 repteis 18 ADJ amod
20 olhos 21 NOUN nsubj
21 transformaram 5 VERB acl:relcl
22 maio 21 NOUN nmod
23 2016 24 NUM nummod
24 presidente 21 NOUN nsubj
25 russo 24 ADJ amod
26 vladmir 24 NOUN appos
27 putin 26 PROPN flat
28 encontrou 2 VERB parataxis
29 rainha 28 NOUN obj
30 elizabeth 29 NOUN flat
31 comemoracao 24 NOUN amod
32 dia 28 NOUN nmod
33 d 34 ADP case
34 normandia 32 NOUN nmod
35 imprensa 28 NOUN nsubj
36 mundial 35 ADJ amod
37 criticou 2 VERB parataxis
38 presidente 37 NOUN obj
39 ato 38 NOUN appos
40 cavalheirismo 39 NOUN flat
41 monarca 24 NOUN amod
42 reino 39 NOUN appos
43 britanico 42 ADJ amod
44 putin 116 NOUN appos
45 recusado 116 ADJ amod
46 ajudar 116 VERB acl:inf
47 rainha 46 NOUN obj
48 subir 116 VERB acl:inf
49 escadas 48 NOUN obj
50 manteve 38 VERB acl:relcl
51 distancia 245 NOUN obj
52 maior 158 ADJ amod
53 parte 245 NOUN obj
54 cerimonia 173 NOUN nsubj
55 russo 35 ADJ amod
56 fez 2 VERB conj
57 questao 56 NOUN obj
58 ficar 57 VERB acl:inf
59 longe 58 ADV advmod
60 elizabeth 59 DET nmod
61 horas 59 NOUN nmod
62 antes 63 ADV advmod
63 testemunhado 61 VERB acl
64 momentos 141 NOUN obj
65 onde 66 ADV advmod
66 mudava 64 VERB acl:relcl
67 forma 66 NOUN obj
68 conta 67 ADJ amod
69 jornalista 70 NOUN nsubj
70 trocou 38 VERB acl:relcl
71 forma 70 NOUN obj
72 voltou 38 VERB acl:relcl
73 estado 72 NOUN nsubj
74 humano 73 ADJ amod
75 durante 78 ADP case
76 tres 78 NUM nummod
77 quatro 78 NUM nummod
78 vezes 72 NOUN nmod
79 enquanto 80 CCONJ mark
80 saudava 137 VERB advcl
81 putin 80 PRON obj
82 relatou 37 VERB advcl
83 dmitry 82 NOUN obj
84 russo 83 ADJ amod
85 presenciado 83 ADJ amod
86 dessas 87 ADP case
87 mudancas 85 NOUN nmod
88 enquanto 89 CCONJ mark
89 preparava 199 VERB advcl
90 tirar 89 VERB xcomp
91 foto 90 NOUN obj
92 liderancas 91 NOUN appos
93 palanque 92 NOUN appos
94 relato 199 NOUN nsubj
95 feito 178 VERB acl
96 funcionarios 199 NOUN nsubj
97 alto 98 ADJ amod
98 escalao 96 NOUN appos
99 kremlin 209 NOUN flat
100 ficou 199 VERB parataxis
101 cinza 100 ADJ xcomp
102 maos 100 NOUN nsubj
103 transformaram 100 VERB csubj
104 dentes 103 NOUN obj
105 nitidos 104 ADJ amod
106 brilhavam 203 VERB acl:relcl
107 alem 106 ADV advmod
108 normal 107 ADJ amod
109 putin 56 PRON nsubj
110 descrito 56 VERB acl
111 mudanca 112 NOUN nsubj
112 significava 2 VERB ccomp
113 especie 112 NOUN obj
114 advertencia 113 NOUN appos
115 existente 116 ADJ amod
116 linhagem 112 NOUN nsubj
117 reptiliana 116 ADJ amod
118 illuminati 116 ADJ amod
119 demonstrar 116 VERB acl:relcl
120 rainha 119 NOUN obj
121 sacerdotisa 120 NOUN flat
122 elevada 238 ADJ amod
123 dmitry 149 NOUN appos
124 reporter 24 NOUN appos
125 escreveu 2 VERB parataxis
126 materia 245 NOUN obj
127 relatou 2 VERB ccomp
128 colegas 245 NOUN obj
129 jornalistas 158 ADJ amod
130 sites 133 NOUN appos
131 california 158 ADJ amod
132 relataram 156 VERB acl:relcl
133 motorista 137 NOUN obj
134 frota 38 NOUN appos
135 limosines 134 ADJ amod
136 dinamarques 134 ADJ amod
137 descreveu 2 VERB ccomp
138 corrida 137 NOUN obj
139 feito 138 VERB acl
140 2014 139 NUM nmod
141 levando 58 VERB acl
142 grupo 141 NOUN obj
143 convidados 142 NOUN appos
144 vip 141 NOUN nsubj
145 reuniao 141 NOUN obj
146 copenhagen 141 NOUN obj
147 vi 150 CCONJ dep
148 alguns 149 DET det
149 rostos 150 NOUN nsubj
150 transformarem 145 VERB acl:relcl
151 reptilianos 150 NOUN obj
152 maos 153 NOUN nsubj
153 sofreram 150 VERB conj
154 mudancas 153 NOUN obj
155 disse 137 VERB parataxis
156 motorista 245 NOUN nsubj
157 renomada 158 ADJ amod
158 psiquiatra 156 NOUN appos
159 residente 158 ADJ amod
160 peru 158 PROPN appos
161 relatou 37 VERB parataxis
162 canal 58 NOUN obj
163 tv 83 ADJ flat
164 viu 38 VERB acl:relcl
165 pessoalmente 164 ADV advmod
166 pessoas 164 NOUN obj
167 poderosas 166 ADJ amod
168 obama 245 NOUN nsubj
169 david 168 NOUN appos
170 cameron 169 NOUN flat
171 hillary 173 NOUN nsubj
172 clinton 171 NOUN flat
173 transformaram 161 VERB conj
174 repteis 173 NOUN obj
175 classe 173 NOUN obj
176 dominante 175 ADJ amod
177 mundo 178 NOUN appos
178 poder 175 NOUN appos
179 absoluto 178 ADJ amod
180 sobre 182 ADP case
181 principais 182 ADJ amod
182 meios 178 NOUN nmod
183 comunicacao 182 ADJ amod
184 bem 185 ADV advmod
185 alimentacao 166 ADJ amod
186 agua 199 NOUN nsubj
187 abastecimento 199 NOUN nsubj
188 ar 91 NOUN flat
189 ativamente 190 ADV advmod
190 controlando 199 VERB acl
191 massas 190 NOUN obj
192 tais 193 DET det
193 evidencias 173 NOUN nsubj
194 contra 195 ADP case
195 antigas 193 ADJ nmod
196 modernas 195 ADJ amod
197 enormes 195 ADJ amod
198 continuam 199 AUX aux
199 aparecer 173 VERB ccomp
200 cada 201 DET det
201 vez 199 NOUN nmod
202 devido 203 ADP case
203 influencia 199 NOUN nmod
204 internet 203 PROPN appos
205 segredos 199 NOUN nsubj
206 guardados 209 ADJ amod
207 quatro 208 NUM nummod
208 paredes 213 NOUN nsubj
209 governos 213 NOUN nsubj
210 poderosos 209 ADJ amod
211 planeta 213 NOUN nsubj
212 logo 213 ADV advmod
213 tornarao 199 VERB conj
214 publicos 213 NOUN obj
215 duvidem 213 VERB parataxis
216 disso 217 X case
217 paradigmas 215 NOUN nmod
218 podem 219 AUX aux
219 quebrados 215 VERB ccomp
220 qualquer 221 DET det
221 momento 219 NOUN nmod
222 decada 245 NOUN nsubj
223 50 222 NUM appos
224 aldous 222 NOUN appos
225 leonard 222 NOUN appos
226 huxley 225 NOUN flat
227 escritor 222 NOUN appos
228 ingles 227 ADJ amod
229 dizia 245 AUX aux
230 sendo 231 AUX aux:pass
231 observados 229 VERB acl
232 monitorados 233 VERB acl
233 satelites 231 NOUN nsubj:pass
234 americanos 233 ADJ amod
235 russos 233 ADJ amod
236 epoca 238 NOUN advmod
237 pouca 238 DET det
238 tecnologia 233 NOUN conj
239 existente 238 ADJ amod
240 considerado 238 VERB acl
241 loucura 240 ADJ xcomp
242 huxley 240 NOUN nsubj
243 hoje 245 ADV advmod
244 2017 245 NUM nsubj
245 sabemos 2 VERB parataxis
246 tudo 247 DET det
247 fato 245 NOUN obj
