1 silvio 3 ADJ nsubj
2 santos 3 NOUN nsubj
3 sugere 0 VERB root
4 doria 3 NOUN obj
5 bolsonaro 4 NOUN flat
6 vice 3 NOUN obj
7 presidencia 6 NOUN flat
8 2018 6 NUM appos
9 silvio 3 NOUN nsubj
10 santos 9 NOUN amod
11 surpreende 3 VERB conj
12 joao 11 NOUN obj
13 doria 12 NOUN flat
14 sugere 3 VERB conj
15 forme 14 NOUN obj
16 dupla 15 ADJ amod
17 jair 15 NOUN appos
18 bolsonaro 17 NOUN flat
19 disputa 17 NOUN appos
20 presidencial 19 ADJ amod
21 2018 19 NUM nmod
22 silvio 24 NOUN nsubj
23 santos 22 ADJ flat
24 aproveitou 3 VERB parataxis
25 visita 24 NOUN obj
26 prefeito 25 NOUN appos
27 joao 25 NOUN appos
28 doria 27 NOUN flat
29 programa 30 NOUN nsubj
30 sugeriu 25 VERB acl:relcl
31 deputado 30 NOUN obj
32 federal 31 ADJ amod
33 jair 31 NOUN appos
34 bolsonaro 31 NOUN flat
35 pscrj 31 NOUN appos
36 vice 31 NOUN appos
37 doria 36 NOUN flat
38 jair 30 NOUN nsubj
39 bolsonaro 38 NOUN flat
40 sabe 30 VERB parataxis
41 bolsonaro 40 NOUN obj
42 sei 40 VERB ccomp
43 ai 44 CCONJ det
44 disputa 42 NOUN obj
45 vai 48 VERB aux
46 dificil 42 ADJ ccomp
47 doria 48 NOUN nsubj
48 soube 40 VERB conj
49 respondeu 48 VERB ccomp
50 demonstrou 160 VERB parataxis
51 certo 165 ADV advmod
52 incomodo 163 NOUN amod
53 disse 50 VERB parataxis
54 ainda 55 ADV advmod
55 antes 168 ADV advmod
56 concorrer 168 VERB ccomp
57 prefeitura 56 NOUN obj
58 paulo 60 NOUN nsubj
59 primeiro 58 ADJ amod
60 ganhou 173 VERB acl:relcl
61 eleicao 60 NOUN obj
62 interna 61 ADJ amod
63 partido 64 NOUN nsubj
64 lancar 60 VERB ccomp
65 candidatura 64 NOUN obj
66 tomei 242 VERB ccomp
67 decisao 242 NOUN nsubj
68 disputar 67 VERB acl:inf
69 ganhei 243 VERB ccomp
70 eleicao 69 NOUN obj
71 primeiro 70 ADJ amod
72 dentro 69 ADV advmod
73 proprio 70 ADJ amod
74 psdb 269 NOUN nsubj
75 eleicoes 269 NOUN nsubj
76 aqui 269 ADV advmod
77 paulo 269 NOUN nsubj
78 tucano 265 NOUN amod
79 lembrou 269 VERB parataxis
80 sobre 81 ADP case
81 iniciativa 300 NOUN nmod
82 silvio 263 NOUN nsubj
83 santos 82 NOUN flat
84 candidatar 263 VERB ccomp
85 presidencia 84 NOUN obj
86 1989 87 NUM nummod
87 apresentador 269 NOUN nsubj
88 afirmou 269 VERB parataxis
89 caso 88 NOUN obj
90 vaidade 89 NOUN flat
91 falaram 88 VERB ccomp
92 comigo 91 X nmod
93 sobre 94 ADP case
94 politica 91 NOUN nmod
95 mexeu 269 VERB parataxis
96 vaidade 95 NOUN obj
97 quis 288 PRON appos
98 tentar 271 VERB ccomp
99 deu 124 VERB ccomp
100 certo 99 ADV advmod
101 okay 288 NOUN nsubj
102 bom 101 ADJ amod
103 confira 95 VERB conj
104 parte 103 NOUN obj
105 batepapo 104 NOUN appos
106 silvio 296 NOUN nsubj
107 santos 108 NOUN flat
108 prefeito 300 NOUN nsubj
109 joao 108 NOUN appos
110 doria 111 NOUN flat
111 silvio 300 NOUN nsubj
112 santos 111 NOUN flat
113 nunca 114 ADV advmod
114 deu 95 VERB conj
115 impressao 114 NOUN obj
116 concorreria 284 VERB ccomp
117 algum 118 DET det
118 cargo 305 NOUN nsubj
119 eletivo 118 ADJ amod
120 deu 288 VERB parataxis
121 cabeca 300 NOUN obj
122 momento 300 NOUN nsubj
123 resolveu 300 VERB parataxis
124 partir 123 VERB xcomp
125 politica 124 NOUN obj
126 joao 303 NOUN appos
127 doria 126 NOUN flat
128 boa 129 ADJ amod
129 pergunta 126 NOUN appos
130 resposta 192 NOUN obj
131 todos 130 PRON appos
132 particular 131 ADJ amod
133 pois 135 CCONJ mark
134 quase 135 ADV advmod
135 politica 132 ADJ nmod
136 ne 137 CCONJ cc
137 silvio 135 NOUN conj
138 quase 139 ADV advmod
139 vaidade 168 NOUN nsubj
140 toma 31 VERB acl:relcl
141 conta 140 NOUN obj
142 gente 141 NOUN appos
143 claro 129 ADJ amod
144 vaidade 31 NOUN appos
145 necessidade 31 NOUN appos
146 experiencia 145 ADJ amod
147 okay 145 NOUN appos
148 certo 31 ADJ amod
149 mim 195 PRON nsubj
150 caso 151 NOUN case
151 vaidade 147 NOUN flat
152 porque 153 CCONJ mark
153 falta 168 VERB advcl
154 mim 155 PRON nsubj
155 falta 153 VERB ccomp
156 realmente 157 ADV advmod
157 prefeito 155 NOUN nsubj
158 falta 157 NOUN appos
159 governador 160 NOUN nsubj
160 falta 40 VERB conj
161 presidente 160 NOUN obj
162 porque 163 CCONJ mark
163 resto 160 NOUN nmod
164 felizmente 165 ADV advmod
165 sorte 163 VERB amod
166 tudo 168 PRON nsubj
167 okay 168 ADV nsubj
168 falaram 192 VERB ccomp
169 comigo 168 X nmod
170 sobre 171 ADP case
171 politica 168 NOUN nmod
172 mexeu 173 VERB acl:relcl
173 vaidade 140 NOUN obj
174 quis 60 PRON nsubj
175 tentar 58 VERB acl:relcl
176 deu 124 VERB ccomp
177 certo 176 ADV advmod
178 okay 160 NOUN nsubj
179 bom 163 ADJ amod
180 pergunto 182 NOUN nsubj
181 mulher 182 NOUN nsubj
182 falou 145 VERB acl:relcl
183 hora 182 NOUN nsubj
184 disse 242 VERB parataxis
185 vou 229 VERB aux
186 politico 188 NOUN nsubj
187 vou 188 AUX aux
188 disputar 184 VERB ccomp
189 prefeitura 188 NOUN obj
190 iris 192 NOUN nsubj
191 abravanel 205 NOUN appos
192 gostou 300 VERB parataxis
193 filhos 192 NOUN obj
194 evidentemente 195 ADV advmod
195 toma 192 VERB ccomp
196 medida 195 NOUN obj
197 afasta 198 ADJ amod
198 vida 195 NOUN obj
199 familiar 198 ADJ amod
200 dando 229 VERB acl
201 sorte 200 NOUN obj
202 razao 200 NOUN obj
203 atualmente 204 ADV advmod
204 brasileiros 205 ADJ amod
205 candidatos 192 NOUN nsubj
206 todo 207 DET det
207 mundo 205 NOUN nmod
208 dizendo 205 VERB acl
209 candidatar 208 VERB ccomp
210 puxando 195 VERB acl
211 saco 210 NOUN obj
212 falando 38 VERB acl
213 serio 212 ADV advmod
214 todo 215 DET det
215 mundo 212 NOUN obj
216 dizendo 38 VERB acl
217 candidatar 219 VERB xcomp
218 pode 219 AUX aux
219 candidatar 216 VERB ccomp
220 presidente 219 NOUN obj
221 republica 220 ADJ amod
222 pode 251 AUX aux
223 ganhar 248 VERB ccomp
224 acho 242 VERB parataxis
225 impressao 242 NOUN nsubj
226 ai 227 DET det
227 observador 192 NOUN nsubj
228 vai 229 AUX aux
229 tentar 192 VERB conj
230 candidatar 229 VERB xcomp
231 creio 230 NOUN obj
232 joaquim 231 NOUN appos
233 joaquim 232 NOUN flat
234 juiz 232 NOUN flat
235 joaquim 234 NOUN appos
236 barbosa 235 NOUN flat
237 sergio 60 NOUN nsubj
238 moro 237 NOUN flat
239 sergio 242 NOUN nsubj
240 moro 239 NOUN flat
241 acho 242 VERB nsubj
242 declarou 60 VERB conj
243 declarar 242 VERB xcomp
244 todo 245 DET det
245 mundo 243 NOUN obj
246 declara 242 VERB ccomp
247 hora 242 NOUN obj
248 dizem 247 VERB acl:relcl
249 nuvem 248 ADV advmod
250 ne 251 CCONJ mark
251 mudou 248 VERB conj
252 nuvem 251 ADV advmod
253 disputar 229 VERB ccomp
254 joaquim 253 NOUN obj
255 fizer 254 NOUN flat
256 chapa 253 NOUN obj
257 joaquim 256 NOUN appos
258 barbosa 257 NOUN flat
259 sergio 263 NOUN dep
260 moro 259 NOUN flat
261 ai 263 ADV mark
262 vai 263 AUX aux
263 arranjar 242 VERB conj
264 alguem 265 DET det
265 chapa 263 NOUN obj
266 poder 265 NOUN flat
267 jair 269 NOUN nsubj
268 bolsonaro 267 NOUN flat
269 sabe 263 VERB parataxis
270 bolsonaro 269 NOUN nsubj
271 sei 269 VERB ccomp
272 ai 273 ADP case
273 disputa 269 NOUN nmod
274 vai 269 AUX aux
275 dificil 269 ADJ xcomp
276 candidatar 269 VERB ccomp
277 proprio 276 ADJ xcomp
278 joaquim 279 NOUN nsubj
279 ganha 276 VERB ccomp
280 sergio 279 NOUN obj
281 moro 280 NOUN flat
282 pouco 283 ADV advmod
283 dificil 288 ADJ amod
284 candidatar 300 VERB csubj
285 atualmente 284 ADV advmod
286 presidente 284 NOUN nsubj
287 diria 288 AUX cop
288 presidente 284 NOUN obj
289 republica 288 ADJ amod
290 cara 288 NOUN appos
291 boyzinho 288 NOUN appos
292 ai 293 ADP mark
293 cara 300 NOUN nmod
294 20 295 NUM nummod
295 anos 300 NOUN nmod
296 risos 300 ADJ parataxis
297 silvio 300 NOUN obj
298 tantos 299 DET det
299 anos 300 NOUN nsubj
300 conhecemos 269 VERB parataxis
301 tantos 302 DET det
302 anos 305 NOUN nsubj
303 relacionamento 300 NOUN obj
304 primeiro 305 ADV advmod
305 obrigado 303 ADJ amod
