1 internauta 15 NOUN nsubj
2 rebate 1 NOUN appos
3 mimimi 1 NOUN flat
4 sobre 5 ADP case
5 cura 1 NOUN nmod
6 gay 5 ADJ amod
7 hetero 5 NOUN appos
8 brasil 7 NOUN flat
9 logo 11 ADV advmod
10 considerado 11 AUX cop
11 crime 7 NOUN acl
12 internauta 15 NOUN nsubj
13 jose 12 NOUN appos
14 lourenco 13 PROPN flat
15 resumiu 0 VERB root
16 poucas 17 DET det
17 palavras 15 NOUN obj
18 mimimi 21 NOUN appos
19 tornou 15 AUX ccomp
20 tal 21 DET det
21 cura 15 NOUN obj
22 gay 21 ADJ amod
23 palavras 15 NOUN obj
24 criadas 23 ADJ amod
25 midia 23 NOUN appos
26 unico 27 ADJ amod
27 objetivo 23 NOUN appos
28 colocar 27 VERB acl:inf
29 cidadaos 28 NOUN obj
30 uns 33 PRON nsubj
31 contra 32 ADP case
32 outros 33 PRON nmod
33 abre 28 VERB ccomp
34 aspas 33 NOUN obj
35 grupo 33 NOUN nsubj
36 lgbt 35 ADJ amod
37 precisando 35 VERB acl
38 sim 37 ADV advmod
39 cura 37 NOUN obj
40 cura 39 NOUN appos
41 sobre 42 ADP case
42 interpretacao 40 NOUN nmod
43 texto 44 NOUN nsubj
44 souberam 23 VERB acl:relcl
45 interpretar 44 VERB xcomp
46 decisao 45 NOUN obj
47 juiz 46 NOUN flat
48 agindo 45 VERB acl
49 mafe 48 NOUN obj
50 cura 45 NOUN obj
51 gay 50 ADJ amod
52 porque 53 CCONJ mark
53 existe 44 VERB advcl
54 cura 53 NOUN nsubj
55 algo 53 PRON nsubj
56 doenca 57 ADJ amod
57 ponto 54 NOUN appos
58 final 57 ADJ amod
59 ouve 44 VERB parataxis
60 decisao 59 NOUN obj
61 legal 60 ADJ amod
62 homossexual 60 ADJ amod
63 possa 64 AUX aux
64 procurar 60 VERB acl:relcl
65 ajuda 64 NOUN obj
66 caso 68 CCONJ mark
67 elea 68 PRON nsubj
68 sinta 74 VERB advcl
69 necessidade 68 NOUN obj
70 homossexual 69 ADJ amod
71 incomodado 69 VERB acl
72 escolha 149 NOUN obj
73 pode 74 AUX aux
74 voltar 60 VERB acl:relcl
75 atras 74 ADV advmod
76 sim 77 ADV cc
77 cidadaos 74 NOUN conj
78 livres 77 ADJ amod
79 todos 80 DET det
80 outros 74 PRON nsubj
81 sim 83 ADV advmod
82 direto 157 ADJ amod
83 recorrer 157 VERB acl:relcl
84 ajuda 83 NOUN obj
85 profissional 84 ADJ amod
86 motivo 84 NOUN appos
87 homossexual 86 ADJ amod
88 precisar 86 VERB acl
89 falar 88 VERB xcomp
90 psicologo 89 NOUN obj
91 porque 92 CCONJ mark
92 problema 163 NOUN advcl
93 drogas 92 NOUN obj
94 conflito 92 NOUN appos
95 familia 94 NOUN appos
96 exemplo 176 NOUN nsubj
97 poderia 98 AUX aux
98 marcar 169 VERB acl:relcl
99 consulta 98 NOUN obj
100 somente 101 ADV advmod
101 fato 99 NOUN appos
102 gay 101 ADJ amod
103 instituicao 98 NOUN nsubj
104 lgbt 101 ADJ amod
105 defende 98 VERB parataxis
106 causa 105 NOUN obj
107 legitima 106 ADJ amod
108 usam 105 VERB ccomp
109 pessoas 110 NOUN obj
110 manter 106 VERB acl:inf
111 bases 110 NOUN obj
112 eleitorais 111 ADJ amod
113 fieis 114 ADJ amod
114 discursos 111 NOUN appos
115 mentirosos 114 ADJ amod
116 recheados 114 ADJ amod
117 romantismo 116 NOUN nsubj
118 apoiados 119 ADJ amod
119 midia 187 NOUN nsubj
120 descarada 119 ADJ amod
121 tradicional 119 ADJ amod
122 gays 106 NOUN amod
123 devem 124 VERB acl:relcl
124 direitos 108 NOUN obj
125 respeitados 124 VERB acl
126 deveres 129 NOUN case
127 qualquer 129 DET det
128 outro 129 DET det
129 cidadao 110 NOUN nmod
130 ponto 129 NOUN appos
131 menos 132 ADV advmod
132 somente 133 ADV advmod
133 brasil 130 ADJ amod
134 existia 129 VERB acl:relcl
135 estupida 136 ADJ amod
136 ditadura 134 NOUN nsubj
137 conselho 136 NOUN appos
138 psicologia 60 NOUN flat
139 impedia 44 VERB parataxis
140 psicologos 141 NOUN obj
141 ajudar 143 VERB xcomp
142 pessoas 141 NOUN obj
143 desejavam 158 VERB acl:relcl
144 abandonar 143 VERB xcomp
145 homossexualidade 144 NOUN obj
146 nesse 147 ADP case
147 pais 74 NOUN nmod
148 pessoa 149 NOUN nsubj
149 desejar 69 VERB acl:inf
150 gay 149 NOUN obj
151 elea 153 PRON nsubj
152 pode 153 AUX aux
153 desejar 149 VERB ccomp
154 mudar 153 VERB xcomp
155 sexo 154 NOUN obj
156 pode 74 AUX aux
157 hetero 74 NOUN nsubj
158 hetero 157 NOUN appos
159 brasil 158 ADJ amod
160 logo 162 ADV advmod
161 considerado 162 VERB cop
162 crime 158 NOUN acl
163 espera 83 VERB conj
164 la 165 PRON nsubj
165 respeite 163 NOUN obj
166 respeitado 84 ADJ amod
167 imponha 84 VERB conj
168 ideologia 165 NOUN nsubj
169 genero 168 NOUN appos
170 politica 169 ADJ amod
171 religiao 169 NOUN amod
172 futebol 169 NOUN appos
173 etc 176 X cc
174 todos 176 PRON nsubj
175 poderemos 176 AUX aux
176 conviver 98 VERB conj
177 filhos 176 NOUN obj
178 deus 180 X mark
179 ahhh 180 NOUN nsubj
180 esqueci 176 VERB advcl
181 dizer 180 VERB xcomp
182 pra 183 ADP case
183 gay 181 NOUN nmod
184 vao 187 AUX aux
185 chamar 110 VERB conj
186 homofobico 185 NOUN obj
187 fecha 105 VERB conj
188 aspas 187 NOUN obj
