1 eua 2 PRON nsubj
2 atacarem 8 VERB csubj
3 coreia 2 NOUN obj
4 norte 3 ADJ amod
5 iremos 6 AUX aux
6 intervir 8 VERB ccomp
7 militarmente 6 ADV advmod
8 declara 0 VERB root
9 governo 8 NOUN obj
10 china 9 ADJ amod
11 segundo 12 ADJ case
12 documento 8 NOUN nmod
13 estado 12 NOUN appos
14 pais 12 NOUN amod
15 permanecera 8 VERB parataxis
16 neutro 15 ADJ xcomp
17 caso 20 CCONJ mark
18 kim 15 NOUN nsubj
19 jongun 18 NOUN flat
20 ataque 15 NOUN advcl
21 eua 24 DET det:poss
22 primeiro 24 ADJ amod
23 editorial 24 NOUN amod
24 jornal 20 NOUN appos
25 chines 24 ADJ amod
26 global 27 ADJ amod
27 times 24 NOUN appos
28 publicou 15 VERB parataxis
29 china 28 NOUN nsubj
30 deve 31 AUX aux
31 deixar 28 VERB ccomp
32 claro 31 ADJ xcomp
33 coreia 108 NOUN nsubj
34 norte 33 ADJ amod
35 lancar 33 VERB acl:inf
36 misseis 35 NOUN obj
37 possam 38 AUX aux
38 ameacar 35 VERB ccomp
39 territorio 38 NOUN obj
40 americano 39 ADJ amod
41 eua 42 PRON nsubj
42 retaliarem 38 VERB ccomp
43 china 42 NOUN obj
44 permanecera 15 VERB conj
45 neutra 44 ADJ xcomp
46 caso 50 CCONJ mark
47 eua 48 DET det
48 coreia 50 NOUN nsubj
49 sul 48 ADJ amod
50 realizarem 44 VERB advcl
51 ataques 50 NOUN obj
52 tentar 50 VERB ccomp
53 derrubar 52 VERB xcomp
54 regime 53 NOUN obj
55 nortecoreano 54 ADJ amod
56 mudar 31 VERB csubj
57 padrao 56 NOUN obj
58 politico 57 ADJ amod
59 peninsula 57 NOUN appos
60 coreana 59 ADJ amod
61 china 59 ADJ amod
62 impedira 133 VERB conj
63 americanos 62 NOUN obj
64 todo 65 DET det
65 arsenal 62 NOUN obj
66 militar 65 ADJ amod
67 kim 69 NOUN nsubj
68 jongun 67 NOUN flat
69 avisou 152 VERB acl:relcl
70 planeja 69 VERB ccomp
71 lancar 70 VERB xcomp
72 ataque 71 NOUN obj
73 provincia 72 NOUN amod
74 guam 75 ADJ appos
75 territorio 72 NOUN appos
76 americano 75 ADJ amod
77 donald 78 DET det
78 trump 79 NOUN nsubj
79 anunciou 152 VERB acl:relcl
80 mundo 81 NOUN nsubj
81 conhecera 79 VERB ccomp
82 fogo 81 NOUN obj
83 furia 82 ADJ amod
84 nunca 85 ADV advmod
85 viu 82 VERB acl:relcl
86 antes 85 ADV advmod
87 china 88 ADJ amod
88 parceiro 179 NOUN nsubj
89 comercial 88 ADJ amod
90 aliado 88 NOUN amod
91 importante 88 ADJ amod
92 coreia 179 NOUN nsubj
93 norte 92 ADJ amod
94 feito 88 VERB acl
95 diversos 96 DET det
96 pedidos 94 NOUN obj
97 calma 96 ADJ amod
98 propondo 96 VERB acl
99 tensoes 98 NOUN obj
100 solucionadas 99 VERB acl
101 atraves 102 ADV case
102 diplomacia 100 NOUN nsubj
103 global 104 ADJ amod
104 times 102 NOUN appos
105 relatou 8 VERB parataxis
106 materia 105 NOUN obj
107 china 106 ADJ amod
108 resistira 106 VERB acl:inf
109 firmemente 110 ADV advmod
110 queiram 108 VERB parataxis
111 mudar 110 VERB xcomp
112 status 111 NOUN obj
113 quo 112 PRON flat
114 areas 111 NOUN obj
115 interesse 114 NOUN appos
116 nacao 117 ADJ amod
117 peninsula 115 NOUN appos
118 coreana 117 ADJ amod
119 onde 186 ADV advmod
120 interesses 186 NOUN nsubj
121 estrategicos 120 ADJ amod
122 todos 123 DET det
123 lados 124 NOUN nsubj
124 convergem 117 VERB acl:relcl
125 nenhum 126 DET det
126 lado 124 NOUN obj
127 deve 128 AUX aux
128 tentar 117 VERB acl:relcl
129 dominador 128 NOUN obj
130 absoluto 129 ADJ amod
131 regiao 128 NOUN obj
132 pequim 131 ADJ amod
133 realizou 44 VERB parataxis
134 exercicios 133 NOUN obj
135 militares 134 ADJ amod
136 larga 137 ADJ amod
137 escala 134 NOUN appos
138 dezenas 139 NUM nummod
139 navios 133 NOUN nsubj
140 avioes 139 ADJ amod
141 combate 139 NOUN appos
142 submarinos 139 ADJ amod
143 adjacentes 139 ADJ amod
144 peninsula 139 NOUN appos
145 coreana 144 ADJ amod
146 ultima 147 ADJ amod
147 segundafeira 133 NOUN nsubj
148 11 147 NUM appos
149 cerca 151 ADV advmod
150 150 151 NUM nummod
151 mil 152 NUM nummod
152 soldados 44 NOUN nsubj
153 chineses 152 ADJ amod
154 posicionados 152 ADJ amod
155 fronteira 156 ADJ amod
156 coreia 62 NOUN nsubj
157 norte 156 ADJ amod
158 exercito 152 NOUN appos
159 china 162 ADJ amod
160 terceiro 162 ADJ amod
161 maior 162 ADJ amod
162 poderio 152 NOUN appos
163 militar 162 ADJ amod
164 mundo 162 NOUN amod
165 conta 162 VERB acl:relcl
166 efetivo 165 ADJ xcomp
167 2270000 168 NUM nummod
168 soldados 165 NOUN obj
169 chamando 165 VERB acl
170 situacao 169 NOUN obj
171 peninsula 81 NOUN nsubj
172 coreana 171 ADJ amod
173 complicada 171 ADJ amod
174 sensivel 88 ADJ amod
175 ministerio 179 NOUN nsubj
176 relacoes 88 NOUN amod
177 exteriores 88 ADJ amod
178 china 88 ADJ amod
179 emitiu 165 VERB parataxis
180 declaracao 179 NOUN obj
181 alertando 180 VERB acl
182 partes 181 PROPN obj
183 envolvidas 182 ADJ amod
184 impasse 186 NOUN nsubj
185 devem 186 AUX aux
186 evitar 180 VERB acl:relcl
187 palavras 186 NOUN obj
188 acoes 190 NOUN nsubj
189 possam 190 AUX aux
190 estimular 180 VERB acl:relcl
191 conflito 190 NOUN obj
192 belico 191 ADJ amod
193 informacoes 190 NOUN obj
194 britanico 196 ADJ amod
195 daily 196 ADJ amod
196 mail 190 NOUN nmod
