1 trump 2 PRON nsubj
2 atacar 4 VERB csubj
3 vamos 4 AUX aux
4 reduzir 126 VERB ccomp
5 eua 6 DET det
6 cinzas 4 NOUN obj
7 diz 4 VERB parataxis
8 kim 4 NOUN obj
9 jongun 8 NOUN flat
10 resposta 8 NOUN appos
11 ameacas 10 ADJ amod
12 kin 32 NOUN nsubj
13 jon 12 NOUN flat
14 un 12 PRON flat
15 donald 17 NOUN nsubj
16 trump 17 NOUN nsubj
17 enviou 4 VERB parataxis
18 bombardeiros 17 NOUN obj
19 nucleares 18 ADJ amod
20 unidades 17 NOUN obj
21 maritimas 20 ADJ amod
22 elite 23 ADJ amod
23 peninsula 20 NOUN appos
24 coreana 23 ADJ amod
25 combater 17 VERB parataxis
26 ameaca 25 NOUN obj
27 nuclear 26 ADJ amod
28 ultimo 29 ADJ amod
29 mes 32 NOUN nsubj
30 lider 32 NOUN nsubj
31 comunista 30 ADJ amod
32 disparou 7 VERB parataxis
33 quatro 34 NUM nummod
34 misseis 32 NOUN obj
35 nucleares 34 ADJ amod
36 balisticos 34 ADJ amod
37 aviso 32 NOUN obj
38 eua 39 DET det
39 japao 42 NOUN nsubj
40 imediatamente 42 ADV advmod
41 trump 30 NOUN amod
42 ordenou 34 VERB acl:relcl
43 envio 42 NOUN obj
44 bombardeiros 43 NOUN obj
45 b1 44 NOUN appos
46 b52 45 NUM appos
47 construidos 44 VERB acl
48 transportar 47 VERB xcomp
49 bombas 48 NOUN obj
50 nucleares 49 ADJ amod
51 base 44 NOUN appos
52 americana 51 ADJ amod
53 localizada 51 VERB acl
54 coreia 44 NOUN appos
55 sul 54 ADJ amod
56 alem 57 ADV advmod
57 cacas 43 NOUN appos
58 f35b 57 NUM appos
59 considerados 60 AUX cop
60 avioes 44 NOUN acl
61 avancados 60 ADJ amod
62 mundo 172 NOUN nsubj
63 hoje 206 ADV advmod
64 korean 66 ADJ amod
65 central 66 ADJ amod
66 news 206 NOUN nsubj
67 agency 66 NOUN flat
68 kcna 184 NOUN nsubj
69 agencia 66 NOUN appos
70 noticias 69 NOUN flat
71 nortecoreana 182 ADJ amod
72 afirmou 184 VERB parataxis
73 tirano 184 NOUN obj
74 ordenou 126 VERB ccomp
75 exercito 127 NOUN obj
76 inteiro 75 ADJ amod
77 pais 112 NOUN amod
78 prepare 44 VERB acl:relcl
79 guerra 78 NOUN obj
80 modo 81 ADJ amod
81 combate 199 NOUN appos
82 total 81 ADJ amod
83 kcna 206 NOUN nsubj
84 disse 126 VERB parataxis
85 cada 87 DET det
86 ultimo 87 ADJ amod
87 soldado 42 NOUN nsubj
88 convocado 87 VERB acl
89 base 98 NOUN obj
90 pelotao 103 ADJ amod
91 frente 89 NOUN appos
92 pronto 93 ADJ amod
93 combate 206 NOUN nsubj
94 inicial 93 ADJ amod
95 continua 126 VERB parataxis
96 exercito 42 NOUN obj
97 instruido 44 VERB acl
98 mover 97 VERB xcomp
99 equipamentos 127 NOUN obj
100 combate 99 NOUN flat
101 incluindo 87 VERB acl
102 lancadores 176 NOUN obj
103 misseis 177 NOUN appos
104 balisticos 103 ADJ amod
105 areas 102 NOUN appos
106 estrategicas 105 ADJ amod
107 todos 108 DET det
108 soldados 217 NOUN nsubj
109 proibidos 108 ADJ amod
110 voltarem 126 VERB ccomp
111 casas 110 NOUN obj
112 forcas 110 NOUN nsubj
113 locais 112 ADJ amod
114 criando 112 VERB acl
115 falsos 116 ADJ amod
116 campos 114 NOUN obj
117 base 166 NOUN flat
118 confundir 172 VERB ccomp
119 vigilancia 118 NOUN obj
120 satelite 177 ADJ amod
121 desorientar 87 VERB acl:inf
122 ataques 118 NOUN obj
123 aereos 122 ADJ amod
124 coreia 217 NOUN nsubj
125 norte 108 ADJ amod
126 prometeu 0 VERB root
127 lancar 126 VERB xcomp
128 ataque 127 NOUN obj
129 nuclear 128 ADJ amod
130 contra 131 ADP case
131 estados 128 NOUN nmod
132 unidos 131 ADJ amod
133 caso 135 CCONJ case
134 unica 135 ADJ amod
135 bala 206 NOUN nmod
136 disparada 135 VERB acl
137 medida 140 NOUN mark
138 forcas 140 NOUN nsubj
139 americanas 138 ADJ amod
140 aproximam 206 VERB advcl
141 peninsula 140 NOUN obj
142 coreana 141 ADJ amod
143 kim 225 NOUN nsubj
144 jongun 143 NOUN flat
145 fez 32 VERB parataxis
146 questao 145 NOUN obj
147 emitir 127 VERB ccomp
148 pessoalmente 147 ADV advmod
149 alerta 147 NOUN obj
150 destinatario 34 NOUN appos
151 washington 149 NOUN appos
152 seul 153 ADJ amod
153 pyongyang 32 NOUN nsubj
154 capital 155 ADJ amod
155 coreia 42 NOUN nsubj
156 norte 155 ADJ amod
157 declarou 32 VERB parataxis
158 oficialmente 127 ADV advmod
159 resto 160 ADJ amod
160 mundo 157 NOUN obj
161 culpado 34 ADJ acl
162 tensoes 48 NOUN obj
163 nucleares 49 ADJ amod
164 crescentes 162 ADJ amod
165 enquanto 172 CCONJ mark
166 rpdc 172 NOUN nsubj
167 republica 166 NOUN appos
168 popular 166 ADJ amod
169 democratica 166 ADJ amod
170 coreia 166 NOUN appos
171 continua 172 AUX aux
172 testando 42 VERB advcl
173 misseis 172 NOUN obj
174 nucleares 173 ADJ amod
175 capazes 173 ADJ amod
176 atingir 173 VERB acl:inf
177 continente 176 NOUN obj
178 americano 177 ADJ amod
179 ministerio 177 NOUN appos
180 relacoes 177 NOUN appos
181 exteriores 180 ADJ amod
182 coreia 184 NOUN nsubj
183 norte 182 ADJ amod
184 emitiu 42 VERB parataxis
185 nota 184 NOUN obj
186 caso 190 CCONJ mark
187 unica 188 ADJ amod
188 bala 190 NOUN nsubj
189 disparada 188 VERB acl
190 usaremos 74 VERB conj
191 invenciveis 192 ADJ amod
192 foguetes 190 NOUN obj
193 hwasong 192 NOUN appos
194 defender 190 VERB conj
195 seguranca 196 NOUN amod
196 felicidade 194 NOUN obj
197 pais 198 NOUN nsubj
198 reduziremos 190 VERB parataxis
199 bases 198 NOUN obj
200 inimigos 199 ADJ amod
201 cinzas 202 ADJ amod
202 semana 206 NOUN nmod
203 passada 202 ADJ amod
204 donald 205 NOUN amod
205 trump 206 NOUN nsubj
206 admitiu 184 VERB parataxis
207 guerra 206 NOUN obj
208 coreia 207 ADJ amod
209 mesa 207 NOUN appos
210 basta 211 ADJ amod
211 cartada 207 NOUN appos
212 errada 211 ADJ amod
213 kim 206 NOUN nsubj
214 jon 213 NOUN flat
215 un 216 DET det
216 massacre 217 NOUN nsubj
217 comece 206 VERB parataxis
218 navios 217 NOUN obj
219 guerra 218 NOUN flat
220 soldados 218 NOUN appos
221 avioes 220 ADJ amod
222 forcas 220 NOUN amod
223 especiais 222 ADJ amod
224 americanas 222 ADJ amod
225 continuam 217 VERB parataxis
226 exercicios 225 NOUN obj
227 militares 226 ADJ amod
228 lado 225 NOUN nmod
229 aliados 228 ADJ amod
230 seul 231 ADJ amod
231 imagens 225 NOUN nsubj
232 captadas 231 VERB acl
233 satelites 236 NOUN nsubj
234 americanos 233 ADJ amod
235 espionagem 231 ADJ amod
236 confirmaram 225 VERB parataxis
237 coreia 236 NOUN obj
238 norte 237 ADJ amod
239 pronta 241 ADJ amod
240 novos 241 ADJ amod
241 lancamentos 236 NOUN obj
242 foguetes 241 ADJ amod
243 nucleares 241 ADJ amod
