# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = katia abreu diz vai colocar expulsao moldura reclamar senadora katia abreu partidoto disse expulsao pmdb resultado acao cupula atual legenda segundo oportunista amanha vou botar moldura dourada expulsao porque maos onde veio atestado boa conduta curriculo pessoas expulsaram servem pais servem pais beneficios proprios disse katia abreu ue expulsao algo tao bom curriculo tanta choradeira katia sabemos motivo provavelmente katia valor pt partido deveria tela absorvido parece pt gostava katia somente ficasse entrincheirada dentro pmdb rebaixar demais resta
1	katia	katia	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	abreu	abreu	ADJ	ADJ	_	1	amod	_	TokenRange=6:11
3	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=12:15
4	vai	ir	AUX	AUX	_	5	aux	_	TokenRange=16:19
5	colocar	colocar	VERB	VERB	_	3	ccomp	_	TokenRange=20:27
6	expulsao	expulsao	NOUN	NOUN	_	5	obj	_	TokenRange=28:36
7	moldura	moldura	NOUN	NOUN	_	5	obj	_	TokenRange=37:44
8	reclamar	reclamar	VERB	VERB	_	5	ccomp	_	TokenRange=45:53
9	senadora	senador	NOUN	NOUN	_	8	obj	_	TokenRange=54:62
10	katia	katia	NOUN	NOUN	_	9	appos	_	TokenRange=63:68
11	abreu	abreu	ADJ	ADJ	_	10	flat	_	TokenRange=69:74
12	partidoto	partidoto	NOUN	NOUN	_	10	flat	_	TokenRange=75:84
13	disse	dizer	VERB	VERB	_	3	conj	_	TokenRange=85:90
14	expulsao	expulsao	NOUN	NOUN	_	13	obj	_	TokenRange=91:99
15	pmdb	_	NOUN	NOUN	_	14	appos	_	TokenRange=100:104
16	resultado	resultado	NOUN	NOUN	_	14	appos	_	TokenRange=105:114
17	acao	acao	ADJ	NOUN	_	18	amod	_	TokenRange=115:119
18	cupula	cupula	NOUN	NOUN	_	16	appos	_	TokenRange=120:126
19	atual	atual	ADJ	ADJ	_	18	amod	_	TokenRange=127:132
20	legenda	legenda	NOUN	NOUN	_	13	nsubj	_	TokenRange=133:140
21	segundo	_	ADP	ADP	_	22	case	_	TokenRange=141:148
22	oportunista	oportunista	NOUN	NOUN	_	25	nmod	_	TokenRange=149:160
23	amanha	amanha	ADV	ADV	_	25	advmod	_	TokenRange=161:167
24	vou	ir	AUX	AUX	_	25	aux	_	TokenRange=168:171
25	botar	botar	VERB	VERB	_	13	ccomp	_	TokenRange=172:177
26	moldura	moldura	NOUN	NOUN	_	25	obj	_	TokenRange=178:185
27	dourada	dourado	ADJ	ADJ	_	26	amod	_	TokenRange=186:193
28	expulsao	expulsao	NOUN	NOUN	_	26	appos	_	TokenRange=194:202
29	porque	_	CCONJ	CONJ	_	25	mark	_	TokenRange=203:209
30	maos	mao	NOUN	NOUN	_	25	nsubj	_	TokenRange=210:214
31	onde	onde	ADV	ADV	_	32	advmod	_	TokenRange=215:219
32	veio	_	VERB	VERB	_	30	acl:relcl	_	TokenRange=220:224
33	atestado	atestar	VERB	VERB	_	30	acl:relcl	_	TokenRange=225:233
34	boa	bom	ADJ	ADJ	_	35	amod	_	TokenRange=234:237
35	conduta	conduta	NOUN	NOUN	_	38	nsubj	_	TokenRange=238:245
36	curriculo	curriculo	NOUN	NOUN	_	35	amod	_	TokenRange=246:255
37	pessoas	pessoa	NOUN	NOUN	_	38	nsubj	_	TokenRange=256:263
38	expulsaram	expulsar	VERB	VERB	_	30	acl:relcl	_	TokenRange=264:274
39	servem	servir	VERB	VERB	_	38	ccomp	_	TokenRange=275:281
40	pais	_	NOUN	NOUN	_	41	nsubj	_	TokenRange=282:286
41	servem	servir	VERB	VERB	_	38	ccomp	_	TokenRange=287:293
42	pais	_	NOUN	NOUN	_	41	obj	_	TokenRange=294:298
43	beneficios	beneficio	NOUN	NOUN	_	41	nsubj	_	TokenRange=299:309
44	proprios	proprio	ADJ	ADJ	_	43	amod	_	TokenRange=310:318
45	disse	dizer	VERB	VERB	_	25	parataxis	_	TokenRange=319:324
46	katia	katia	NOUN	NOUN	_	45	nsubj	_	TokenRange=325:330
47	abreu	abreu	ADJ	ADJ	_	46	flat	_	TokenRange=331:336
48	ue	_	DET	DET	_	49	det	_	TokenRange=337:339
49	expulsao	expulsao	NOUN	NOUN	_	46	appos	_	TokenRange=340:348
50	algo	_	PRON	PRON	_	46	appos	_	TokenRange=349:353
51	tao	tao	ADV	ADV	_	52	advmod	_	TokenRange=354:357
52	bom	bom	ADJ	ADJ	_	50	amod	_	TokenRange=358:361
53	curriculo	curriculo	NOUN	NOUN	_	46	appos	_	TokenRange=362:371
54	tanta	_	DET	DET	_	55	det	_	TokenRange=372:377
55	choradeira	choradeira	NOUN	NOUN	_	57	nsubj	_	TokenRange=378:388
56	katia	_	NOUN	NOUN	_	55	appos	_	TokenRange=389:394
57	sabemos	saber	VERB	VERB	_	45	parataxis	_	TokenRange=395:402
58	motivo	motivo	NOUN	NOUN	_	57	obj	_	TokenRange=403:409
59	provavelmente	provavelmente	ADV	ADV	_	57	advmod	_	TokenRange=410:423
60	katia	_	NOUN	NOUN	_	57	nsubj	_	TokenRange=424:429
61	valor	valor	NOUN	NOUN	_	60	flat	_	TokenRange=430:435
62	pt	_	X	DET	_	63	det	_	TokenRange=436:438
63	partido	partido	NOUN	NOUN	_	65	nsubj	_	TokenRange=439:446
64	deveria	dever	AUX	AUX	_	67	aux	_	TokenRange=447:454
65	tela	tela	NOUN	NOUN	_	67	obj	_	TokenRange=455:459
66	absorvido	absorvido	ADJ	ADJ	_	65	amod	_	TokenRange=460:469
67	parece	parecer	VERB	VERB	_	57	parataxis	_	TokenRange=470:476
68	pt	_	PROPN	NOUN	_	69	nsubj	_	TokenRange=477:479
69	gostava	gostar	VERB	VERB	_	67	ccomp	_	TokenRange=480:487
70	katia	_	NOUN	NOUN	_	78	nsubj	_	TokenRange=488:493
71	somente	somente	ADV	ADV	_	72	advmod	_	TokenRange=494:501
72	ficasse	ficar	VERB	VERB	_	69	ccomp	_	TokenRange=502:509
73	entrincheirada	entrincheirado	ADJ	ADJ	_	72	xcomp	_	TokenRange=510:524
74	dentro	dentro	ADV	ADV	_	78	advmod	_	TokenRange=525:531
75	pmdb	_	X	NOUN	_	78	nsubj	_	TokenRange=532:536
76	rebaixar	rebaixar	VERB	VERB	_	78	csubj	_	TokenRange=537:545
77	demais	demais	ADV	ADV	_	78	advmod	_	TokenRange=546:552
78	resta	restar	VERB	VERB	_	72	conj	_	SpaceAfter=No|TokenRange=553:558

