# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = vinganca cunha delata todos parlamentares receberam dinheiro afastar dilma parte delacao premiada exdeputado eduardo cunha deixado varios politicos insonia cunha revelou quais deputados federais receberam dinheiro votar favor impeachment dilma rousseff proposta delacao sido aceita mpf informou todos detalhes valores pagamentos acordo jornalista globo ricardo noblat exdeputado revelou nome todas fontes pagadoras michel temer citado porem informacoes sobre presidente sendo mantidas sob sigilo absoluto eduardo cunha disse diversas situacoes atuou pagamentos chegassem deputados poupou deputados proximos disse noblat delacao cunha sendo feita simultaneamente delacao lucio funaro operador pmdb
1	vinganca	_	NOUN	NOUN	_	77	nsubj	_	TokenRange=0:8
2	cunha	_	NOUN	NOUN	_	1	flat	_	TokenRange=9:14
3	delata	delatar	VERB	VERB	_	1	acl:relcl	_	TokenRange=15:21
4	todos	_	DET	DET	_	5	det	_	TokenRange=22:27
5	parlamentares	parlamentar	NOUN	NOUN	_	6	nsubj	_	TokenRange=28:41
6	receberam	receber	VERB	VERB	_	1	acl:relcl	_	TokenRange=42:51
7	dinheiro	dinheiro	NOUN	NOUN	_	6	obj	_	TokenRange=52:60
8	afastar	afastar	VERB	VERB	_	6	xcomp	_	TokenRange=61:68
9	dilma	dilma	ADJ	ADJ	_	8	obj	_	TokenRange=69:74
10	parte	parte	NOUN	NOUN	_	8	obj	_	TokenRange=75:80
11	delacao	_	NOUN	NOUN	_	10	appos	_	TokenRange=81:88
12	premiada	premiar	ADJ	ADJ	_	13	acl	_	TokenRange=89:97
13	exdeputado	exdeputado	NOUN	NOUN	_	21	nsubj	_	TokenRange=98:108
14	eduardo	eduardo	NOUN	NOUN	_	13	appos	_	TokenRange=109:116
15	cunha	_	NOUN	NOUN	_	14	flat	_	TokenRange=117:122
16	deixado	deixar	VERB	VERB	_	13	acl	_	TokenRange=123:130
17	varios	_	DET	DET	_	18	det	_	TokenRange=131:137
18	politicos	politico	NOUN	NOUN	_	16	obj	_	TokenRange=138:147
19	insonia	_	PROPN	PNOUN	_	21	nsubj	_	TokenRange=148:155
20	cunha	_	NOUN	NOUN	_	19	flat	_	TokenRange=156:161
21	revelou	revelar	VERB	VERB	_	3	conj	_	TokenRange=162:169
22	quais	_	DET	DET	_	23	det	_	TokenRange=170:175
23	deputados	deputado	NOUN	NOUN	_	25	nsubj	_	TokenRange=176:185
24	federais	federal	ADJ	ADJ	_	23	amod	_	TokenRange=186:194
25	receberam	receber	VERB	VERB	_	21	ccomp	_	TokenRange=195:204
26	dinheiro	dinheiro	NOUN	NOUN	_	25	obj	_	TokenRange=205:213
27	votar	votar	VERB	VERB	_	25	ccomp	_	TokenRange=214:219
28	favor	favor	NOUN	NOUN	_	27	obj	_	TokenRange=220:225
29	impeachment	impeachment	NOUN	NOUN	_	27	obj	_	TokenRange=226:237
30	dilma	dilma	NOUN	NOUN	_	29	appos	_	TokenRange=238:243
31	rousseff	rousseff	NOUN	NOUN	_	30	amod	_	TokenRange=244:252
32	proposta	_	NOUN	NOUN	_	27	obj	_	TokenRange=253:261
33	delacao	_	NOUN	NOUN	_	32	flat	_	TokenRange=262:269
34	sido	ser	AUX	AUX	_	35	aux:pass	_	TokenRange=270:274
35	aceita	aceitar	VERB	VERB	_	25	acl	_	TokenRange=275:281
36	mpf	_	NOUN	NOUN	_	37	nsubj	_	TokenRange=282:285
37	informou	informar	VERB	VERB	_	21	parataxis	_	TokenRange=286:294
38	todos	_	DET	DET	_	39	det	_	TokenRange=295:300
39	detalhes	detalhe	NOUN	NOUN	_	37	obj	_	TokenRange=301:309
40	valores	_	NOUN	NOUN	_	39	appos	_	TokenRange=310:317
41	pagamentos	pagamento	NOUN	NOUN	_	39	appos	_	TokenRange=318:328
42	acordo	acordo	NOUN	NOUN	_	41	appos	_	TokenRange=329:335
43	jornalista	jornalista	NOUN	NOUN	_	41	appos	_	TokenRange=336:346
44	globo	globo	NOUN	NOUN	_	43	flat	_	TokenRange=347:352
45	ricardo	ricardo	NOUN	NOUN	_	41	appos	_	TokenRange=353:360
46	noblat	_	NOUN	NOUN	_	45	flat	_	TokenRange=361:367
47	exdeputado	exdeputado	NOUN	NOUN	_	45	amod	_	TokenRange=368:378
48	revelou	revelar	VERB	VERB	_	37	parataxis	_	TokenRange=379:386
49	nome	nome	NOUN	NOUN	_	48	obj	_	TokenRange=387:391
50	todas	_	DET	DET	_	51	det	_	TokenRange=392:397
51	fontes	fonte	NOUN	NOUN	_	48	obj	_	TokenRange=398:404
52	pagadoras	pagador	ADJ	ADJ	_	51	amod	_	TokenRange=405:414
53	michel	michel	ADJ	ADJ	_	54	amod	_	TokenRange=415:421
54	temer	temer	NOUN	NOUN	_	51	appos	_	TokenRange=422:427
55	citado	citar	VERB	VERB	_	51	acl	_	TokenRange=428:434
56	porem	_	ADV	ADV	_	55	advmod	_	TokenRange=435:440
57	informacoes	informacoe	NOUN	NOUN	_	67	nsubj	_	TokenRange=441:452
58	sobre	_	ADP	ADP	_	59	case	_	TokenRange=453:458
59	presidente	presidente	NOUN	NOUN	_	57	nmod	_	TokenRange=459:469
60	sendo	ser	AUX	AUX	_	61	aux:pass	_	TokenRange=470:475
61	mantidas	manter	VERB	VERB	_	57	acl	_	TokenRange=476:484
62	sob	_	ADP	ADP	_	63	case	_	TokenRange=485:488
63	sigilo	sigilo	NOUN	NOUN	_	61	nmod	_	TokenRange=489:495
64	absoluto	absoluto	ADJ	ADJ	_	63	amod	_	TokenRange=496:504
65	eduardo	eduardo	PROPN	PNOUN	_	67	nsubj	_	TokenRange=505:512
66	cunha	cunha	NOUN	NOUN	_	65	flat	_	TokenRange=513:518
67	disse	dizer	VERB	VERB	_	48	conj	_	TokenRange=519:524
68	diversas	_	DET	DET	_	69	det	_	TokenRange=525:533
69	situacoes	_	NOUN	NOUN	_	67	obj	_	TokenRange=534:543
70	atuou	atuar	VERB	VERB	_	67	ccomp	_	TokenRange=544:549
71	pagamentos	pagamento	NOUN	NOUN	_	72	nsubj	_	TokenRange=550:560
72	chegassem	chegar	VERB	VERB	_	69	acl:inf	_	TokenRange=561:570
73	deputados	deputado	NOUN	NOUN	_	72	obj	_	TokenRange=571:580
74	poupou	poupar	VERB	VERB	_	71	acl:relcl	_	TokenRange=581:587
75	deputados	deputado	NOUN	NOUN	_	74	obj	_	TokenRange=588:597
76	proximos	proximo	ADJ	ADJ	_	75	amod	_	TokenRange=598:606
77	disse	dizer	VERB	VERB	_	0	root	_	TokenRange=607:612
78	noblat	noblat	NOUN	NOUN	_	77	obj	_	TokenRange=613:619
79	delacao	delacao	NOUN	NOUN	_	78	appos	_	TokenRange=620:627
80	cunha	cunha	NOUN	NOUN	_	79	flat	_	TokenRange=628:633
81	sendo	ser	AUX	AUX	_	82	aux:pass	_	TokenRange=634:639
82	feita	_	VERB	VERB	_	77	acl	_	TokenRange=640:645
83	simultaneamente	simultaneamente	ADV	ADV	_	82	advmod	_	TokenRange=646:661
84	delacao	delacao	NOUN	NOUN	_	82	xcomp	_	TokenRange=662:669
85	lucio	lucio	ADJ	ADJ	_	84	amod	_	TokenRange=670:675
86	funaro	funaro	ADJ	ADJ	_	87	amod	_	TokenRange=676:682
87	operador	operador	NOUN	NOUN	_	84	appos	_	TokenRange=683:691
88	pmdb	_	PROPN	PNOUN	_	87	appos	_	SpaceAfter=No|TokenRange=692:696

