# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = chamar stf corte acovardada ataca novamente chama pf carrapatos marco 2017 pf divulgou conversa onde lula chamava stf corte acovardada grampo policia federal flagrou dialogo tenso expresidente lula presidente afastada dilma rousseff audio lula diz suprema corte toda acovardadatemos stj todo acovardadoum parlamento covarde desta vez ataque contra procuradores republica contra policia federal entrevista radio pernambuco lula ironizou operacao lava jato dizendo incomoda coceira carrapato carrapato disse pois lula carrapatos adquiridos la sitio atibaia
1	chamar	chamar	VERB	VERB	_	13	csubj	_	TokenRange=0:6
2	stf	_	NOUN	NOUN	_	1	obj	_	TokenRange=7:10
3	corte	corte	NOUN	NOUN	_	1	obj	_	TokenRange=11:16
4	acovardada	acovardado	ADJ	ADJ	_	3	amod	_	TokenRange=17:27
5	ataca	atacar	VERB	VERB	_	1	ccomp	_	TokenRange=28:33
6	novamente	novamente	ADV	ADV	_	5	advmod	_	TokenRange=34:43
7	chama	chamar	VERB	VERB	_	5	parataxis	_	TokenRange=44:49
8	pf	_	NOUN	NOUN	_	7	obj	_	TokenRange=50:52
9	carrapatos	_	NOUN	NOUN	_	8	flat	_	TokenRange=53:63
10	marco	marco	NOUN	NOUN	_	7	nmod	_	TokenRange=64:69
11	2017	_	NUM	NUM	NumType=Card	10	nmod	_	TokenRange=70:74
12	pf	_	NOUN	NOUN	_	13	nsubj	_	TokenRange=75:77
13	divulgou	divulgar	VERB	VERB	_	0	root	_	TokenRange=78:86
14	conversa	_	NOUN	NOUN	_	13	obj	_	TokenRange=87:95
15	onde	onde	ADV	ADV	_	17	advmod	_	TokenRange=96:100
16	lula	_	PRON	NOUN	_	17	nsubj	_	TokenRange=101:105
17	chamava	chamar	AUX	AUX	_	14	acl:relcl	_	TokenRange=106:113
18	stf	_	NOUN	NOUN	_	19	appos	_	TokenRange=114:117
19	corte	corte	NOUN	NOUN	_	17	obj	_	TokenRange=118:123
20	acovardada	acovardado	ADJ	ADJ	_	19	amod	_	TokenRange=124:134
21	grampo	grampo	NOUN	NOUN	_	19	appos	_	TokenRange=135:141
22	policia	policia	NOUN	NOUN	_	19	appos	_	TokenRange=142:149
23	federal	federal	ADJ	ADJ	_	22	amod	_	TokenRange=150:157
24	flagrou	flagrar	VERB	VERB	_	14	acl:relcl	_	TokenRange=158:165
25	dialogo	dialogo	NOUN	NOUN	_	24	obj	_	TokenRange=166:173
26	tenso	tenso	ADJ	ADJ	_	25	amod	_	TokenRange=174:179
27	expresidente	expresidente	NOUN	NOUN	_	25	appos	_	TokenRange=180:192
28	lula	_	ADJ	ADJ	_	25	amod	_	TokenRange=193:197
29	presidente	presidente	NOUN	NOUN	_	25	appos	_	TokenRange=198:208
30	afastada	afastado	ADJ	ADJ	_	29	amod	_	TokenRange=209:217
31	dilma	dilma	ADJ	ADJ	_	29	amod	_	TokenRange=218:223
32	rousseff	rousseff	NOUN	NOUN	_	29	appos	_	TokenRange=224:232
33	audio	audio	NOUN	NOUN	_	35	nsubj	_	TokenRange=233:238
34	lula	_	NOUN	NOUN	_	35	nsubj	_	TokenRange=239:243
35	diz	dizer	VERB	VERB	_	24	parataxis	_	TokenRange=244:247
36	suprema	supremo	ADJ	ADJ	_	37	amod	_	TokenRange=248:255
37	corte	corte	NOUN	NOUN	_	35	obj	_	TokenRange=256:261
38	toda	_	DET	DET	_	39	det	_	TokenRange=262:266
39	acovardadatemos	_	NOUN	NOUN	_	35	obj	_	TokenRange=267:282
40	stj	_	NOUN	NOUN	_	39	appos	_	TokenRange=283:286
41	todo	_	DET	DET	_	39	det	_	TokenRange=287:291
42	acovardadoum	_	ADV	NOUN	_	35	obj	_	TokenRange=292:304
43	parlamento	parlamento	NOUN	NOUN	_	35	obj	_	TokenRange=305:315
44	covarde	covarde	ADJ	ADJ	_	43	amod	_	TokenRange=316:323
45	desta	_	ADP	ADP	_	46	case	_	TokenRange=324:329
46	vez	vez	NOUN	NOUN	_	47	nmod	_	TokenRange=330:333
47	ataque	ataque	NOUN	NOUN	_	43	appos	_	TokenRange=334:340
48	contra	_	ADP	ADP	_	49	case	_	TokenRange=341:347
49	procuradores	procurador	NOUN	NOUN	_	47	nmod	_	TokenRange=348:360
50	republica	_	NOUN	NOUN	_	49	flat	_	TokenRange=361:370
51	contra	_	ADP	ADP	_	52	case	_	TokenRange=371:377
52	policia	policia	NOUN	NOUN	_	47	nmod	_	TokenRange=378:385
53	federal	federal	ADJ	ADJ	_	52	amod	_	TokenRange=386:393
54	entrevista	entrevista	NOUN	NOUN	_	58	nsubj	_	TokenRange=394:404
55	radio	radio	NOUN	NOUN	_	54	appos	_	TokenRange=405:410
56	pernambuco	pernambuco	ADJ	ADJ	_	55	amod	_	TokenRange=411:421
57	lula	_	NOUN	NOUN	_	58	nsubj	_	TokenRange=422:426
58	ironizou	ironizar	VERB	VERB	_	35	parataxis	_	TokenRange=427:435
59	operacao	operacao	NOUN	NOUN	_	58	obj	_	TokenRange=436:444
60	lava	lava	NOUN	NOUN	_	59	flat	_	TokenRange=445:449
61	jato	jato	NOUN	NOUN	_	59	flat	_	TokenRange=450:454
62	dizendo	dizer	VERB	VERB	_	58	acl	_	TokenRange=455:462
63	incomoda	incomodo	ADJ	ADJ	_	64	amod	_	TokenRange=463:471
64	coceira	coceira	NOUN	NOUN	_	62	obj	_	TokenRange=472:479
65	carrapato	carrapato	ADJ	ADJ	_	64	amod	_	TokenRange=480:489
66	carrapato	carrapato	NOUN	NOUN	_	64	amod	_	TokenRange=490:499
67	disse	dizer	VERB	VERB	_	58	parataxis	_	TokenRange=500:505
68	pois	_	CCONJ	CONJ	_	71	mark	_	TokenRange=506:510
69	lula	_	NOUN	NOUN	_	67	nsubj	_	TokenRange=511:515
70	carrapatos	carrapato	NOUN	NOUN	_	69	flat	_	TokenRange=516:526
71	adquiridos	adquirir	VERB	VERB	_	67	ccomp	_	TokenRange=527:537
72	la	_	DET	DET	_	73	det	_	TokenRange=538:540
73	sitio	sitio	NOUN	NOUN	_	71	obj	_	TokenRange=541:546
74	atibaia	atibaio	NOUN	NOUN	_	73	flat	_	SpaceAfter=No|TokenRange=547:554

