# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = janot sobre provas contra michel temer provas satanicas rodrigo janot homem peito denunciar presidente republica corrupcao passiva disse apresentara outras denuncias contra temer deixara influenciar grupo criminosos controlam pais procurador geral republica lembrou ultimo dia trabalho dia 17 setembro acusacoes irao continuar doa doer enquanto bambu vai flecha ultimo dia 17 setembro la caneta vai continuar mao vou continuar nesse ritmo disse janot durante palestra paulo
1	janot	janot	NOUN	NOUN	_	18	nsubj	_	TokenRange=0:5
2	sobre	_	ADP	ADP	_	3	case	_	TokenRange=6:11
3	provas	prova	NOUN	NOUN	_	1	nmod	_	TokenRange=12:18
4	contra	_	ADP	ADP	_	6	case	_	TokenRange=19:25
5	michel	_	DET	DET	_	6	det	_	TokenRange=26:32
6	temer	temer	NOUN	NOUN	_	3	nmod	_	TokenRange=33:38
7	provas	prova	NOUN	NOUN	_	3	appos	_	TokenRange=39:45
8	satanicas	satanico	ADJ	ADJ	_	7	amod	_	TokenRange=46:55
9	rodrigo	_	NOUN	NOUN	_	7	appos	_	TokenRange=56:63
10	janot	_	NOUN	NOUN	_	7	appos	_	TokenRange=64:69
11	homem	homem	NOUN	NOUN	_	7	appos	_	TokenRange=70:75
12	peito	peito	NOUN	NOUN	_	11	flat	_	TokenRange=76:81
13	denunciar	denunciar	VERB	VERB	_	7	acl:relcl	_	TokenRange=82:91
14	presidente	presidente	NOUN	NOUN	_	13	obj	_	TokenRange=92:102
15	republica	republico	ADJ	ADJ	_	14	amod	_	TokenRange=103:112
16	corrupcao	corrupcao	NOUN	NOUN	_	13	obj	_	TokenRange=113:122
17	passiva	passivo	ADJ	ADJ	_	16	amod	_	TokenRange=123:130
18	disse	dizer	VERB	VERB	_	62	ccomp	_	TokenRange=131:136
19	apresentara	apresentar	VERB	VERB	_	18	xcomp	_	TokenRange=137:148
20	outras	_	DET	DET	_	21	det	_	TokenRange=149:155
21	denuncias	_	NOUN	NOUN	_	19	obj	_	TokenRange=156:165
22	contra	_	ADP	ADP	_	23	case	_	TokenRange=166:172
23	temer	temer	NOUN	NOUN	_	21	nmod	_	TokenRange=173:178
24	deixara	deixar	VERB	VERB	_	25	aux	_	TokenRange=179:186
25	influenciar	influenciar	VERB	VERB	_	19	xcomp	_	TokenRange=187:198
26	grupo	grupo	NOUN	NOUN	_	25	obj	_	TokenRange=199:204
27	criminosos	criminoso	ADJ	ADJ	_	26	amod	_	TokenRange=205:215
28	controlam	controlar	VERB	VERB	_	26	acl:relcl	_	TokenRange=216:225
29	pais	_	NOUN	NOUN	_	28	obj	_	TokenRange=226:230
30	procurador	procurador	NOUN	NOUN	_	28	nsubj	_	TokenRange=231:241
31	geral	geral	ADJ	ADJ	_	30	amod	_	TokenRange=242:247
32	republica	republico	ADJ	ADJ	_	30	amod	_	TokenRange=248:257
33	lembrou	lembrar	VERB	VERB	_	28	parataxis	_	TokenRange=258:265
34	ultimo	_	ADJ	ADJ	_	35	amod	_	TokenRange=266:272
35	dia	dia	NOUN	NOUN	_	33	nmod	_	TokenRange=273:276
36	trabalho	trabalho	NOUN	NOUN	_	35	flat	_	TokenRange=277:285
37	dia	dia	NOUN	NOUN	_	33	nmod	_	TokenRange=286:289
38	17	_	NUM	NUM	NumType=Card	37	nummod	_	TokenRange=290:292
39	setembro	_	PROPN	PNOUN	_	37	nmod	_	TokenRange=293:301
40	acusacoes	acusacoe	NOUN	NOUN	_	42	nsubj	_	TokenRange=302:311
41	irao	_	AUX	AUX	_	42	aux	_	TokenRange=312:316
42	continuar	continuar	VERB	VERB	_	37	acl:relcl	_	TokenRange=317:326
43	doa	_	NOUN	NOUN	_	42	obj	_	TokenRange=327:330
44	doer	_	VERB	VERB	_	42	ccomp	_	TokenRange=331:335
45	enquanto	_	CCONJ	CONJ	_	48	mark	_	TokenRange=336:344
46	bambu	bambu	NOUN	NOUN	_	48	nsubj	_	TokenRange=345:350
47	vai	ir	AUX	AUX	_	48	aux	_	TokenRange=351:354
48	flecha	flecha	ADJ	VERB	_	42	advcl	_	TokenRange=355:361
49	ultimo	_	ADJ	ADJ	_	50	amod	_	TokenRange=362:368
50	dia	dia	NOUN	NOUN	_	48	nsubj	_	TokenRange=369:372
51	17	_	NUM	NUM	NumType=Card	50	nummod	_	TokenRange=373:375
52	setembro	_	PROPN	PNOUN	_	50	nmod	_	TokenRange=376:384
53	la	_	DET	DET	_	54	det	_	TokenRange=385:387
54	caneta	caneta	NOUN	NOUN	_	56	nsubj	_	TokenRange=388:394
55	vai	ir	AUX	AUX	_	56	aux	_	TokenRange=395:398
56	continuar	continuar	VERB	VERB	_	50	acl:relcl	_	TokenRange=399:408
57	mao	mao	ADV	ADV	_	59	advmod	_	TokenRange=409:412
58	vou	ir	AUX	AUX	_	59	aux	_	TokenRange=413:416
59	continuar	continuar	VERB	VERB	_	56	conj	_	TokenRange=417:426
60	nesse	_	ADP	ADP	_	61	case	_	TokenRange=427:432
61	ritmo	ritmo	NOUN	NOUN	_	59	nmod	_	TokenRange=433:438
62	disse	dizer	VERB	VERB	_	0	root	_	TokenRange=439:444
63	janot	janot	NOUN	NOUN	_	62	nsubj	_	TokenRange=445:450
64	durante	_	ADP	ADP	_	65	case	_	TokenRange=451:458
65	palestra	palestra	NOUN	NOUN	_	62	nmod	_	TokenRange=459:467
66	paulo	paulo	NOUN	NOUN	_	65	flat	_	SpaceAfter=No|TokenRange=468:473

