# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = vidente diz cunha fez coisas ruins vidas passadas estaria pagando conta nesta encarnacao acordo materia filha exdeputado eduardo cunha visitado mes janeiro deste ano vidente jovem identificado adivinho provavelmente testar homem realmente possuia poderes extrasensoriais nenhuma informacao garota pai homem disse pai preso porque carrega carma seguindo raciocinio adivinho cunha aprontado vidas passadas estaria pagando pato nesta vida encerrar consulta vidente deu boas novas jovem 18 anos ganhara dinheiro completar 25 anos coisa hein argumentos vidente corretos cunha comecara outra vida debito fonte jb
1	vidente	vidente	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:7
2	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=8:11
3	cunha	cunha	NOUN	NOUN	_	2	obj	_	TokenRange=12:17
4	fez	fazer	VERB	VERB	_	2	parataxis	_	TokenRange=18:21
5	coisas	coisa	NOUN	NOUN	_	4	obj	_	TokenRange=22:28
6	ruins	ruim	ADJ	ADJ	_	5	amod	_	TokenRange=29:34
7	vidas	vida	NOUN	NOUN	_	4	nsubj	_	TokenRange=35:40
8	passadas	passado	ADJ	ADJ	_	7	amod	_	TokenRange=41:49
9	estaria	estar	AUX	AUX	_	10	aux	_	TokenRange=50:57
10	pagando	pagar	VERB	VERB	_	2	parataxis	_	TokenRange=58:65
11	conta	conta	NOUN	NOUN	_	10	obj	_	TokenRange=66:71
12	nesta	_	ADP	ADP	_	13	case	_	TokenRange=72:77
13	encarnacao	encarnacao	NOUN	NOUN	_	10	nmod	_	TokenRange=78:88
14	acordo	acordo	NOUN	NOUN	_	10	nmod	_	TokenRange=89:95
15	materia	materia	NOUN	NOUN	_	14	flat	_	TokenRange=96:103
16	filha	filho	NOUN	NOUN	_	14	flat	_	TokenRange=104:109
17	exdeputado	exdeputado	NOUN	NOUN	_	14	appos	_	TokenRange=110:120
18	eduardo	eduardo	NOUN	NOUN	_	17	appos	_	TokenRange=121:128
19	cunha	cunha	NOUN	NOUN	_	18	flat	_	TokenRange=129:134
20	visitado	visitar	VERB	VERB	_	14	acl	_	TokenRange=135:143
21	mes	_	ADP	ADP	_	22	case	_	TokenRange=144:147
22	janeiro	_	PROPN	PNOUN	_	20	nmod	_	TokenRange=148:155
23	deste	_	ADP	ADP	_	24	case	_	TokenRange=156:161
24	ano	ano	NOUN	NOUN	_	22	nmod	_	TokenRange=162:165
25	vidente	vidente	NOUN	NOUN	_	10	nsubj	_	TokenRange=166:173
26	jovem	jovem	ADJ	ADJ	_	25	amod	_	TokenRange=174:179
27	identificado	identificar	VERB	VERB	_	25	acl	_	TokenRange=180:192
28	adivinho	_	NOUN	NOUN	_	30	obj	_	TokenRange=193:201
29	provavelmente	provavelmente	ADV	ADV	_	30	advmod	_	TokenRange=202:215
30	testar	testar	VERB	VERB	_	25	acl	_	TokenRange=216:222
31	homem	homem	NOUN	NOUN	_	30	obj	_	TokenRange=223:228
32	realmente	realmente	ADV	ADV	_	33	advmod	_	TokenRange=229:238
33	possuia	possuir	VERB	VERB	_	10	parataxis	_	TokenRange=239:246
34	poderes	_	NOUN	NOUN	_	33	obj	_	TokenRange=247:254
35	extrasensoriais	extrasensorial	ADJ	ADJ	_	34	amod	_	TokenRange=255:270
36	nenhuma	_	DET	DET	_	37	det	_	TokenRange=271:278
37	informacao	informacao	NOUN	NOUN	_	33	nsubj	_	TokenRange=279:289
38	garota	garoto	ADJ	ADJ	_	37	amod	_	TokenRange=290:296
39	pai	pai	NOUN	NOUN	_	37	appos	_	TokenRange=297:300
40	homem	homem	NOUN	NOUN	_	39	flat	_	TokenRange=301:306
41	disse	dizer	VERB	VERB	_	33	parataxis	_	TokenRange=307:312
42	pai	pai	NOUN	NOUN	_	41	obj	_	TokenRange=313:316
43	preso	preso	ADJ	ADJ	_	42	amod	_	TokenRange=317:322
44	porque	_	CCONJ	CONJ	_	45	mark	_	TokenRange=323:329
45	carrega	carregar	VERB	VERB	_	41	advcl	_	TokenRange=330:337
46	carma	carma	NOUN	NOUN	_	45	obj	_	TokenRange=338:343
47	seguindo	seguir	VERB	VERB	_	45	acl	_	TokenRange=344:352
48	raciocinio	raciocinio	NOUN	NOUN	_	47	obj	_	TokenRange=353:363
49	adivinho	_	NOUN	NOUN	_	48	appos	_	TokenRange=364:372
50	cunha	cunha	NOUN	NOUN	_	49	flat	_	TokenRange=373:378
51	aprontado	aprontar	ADJ	ADJ	_	49	amod	_	TokenRange=379:388
52	vidas	vida	NOUN	NOUN	_	47	obj	_	TokenRange=389:394
53	passadas	passado	ADJ	ADJ	_	52	amod	_	TokenRange=395:403
54	estaria	estar	AUX	AUX	_	55	aux	_	TokenRange=404:411
55	pagando	pagar	VERB	VERB	_	41	parataxis	_	TokenRange=412:419
56	pato	pato	NOUN	NOUN	_	55	obj	_	TokenRange=420:424
57	nesta	_	ADP	ADP	_	58	case	_	TokenRange=425:430
58	vida	vida	NOUN	NOUN	_	55	nmod	_	TokenRange=431:435
59	encerrar	encerrar	VERB	VERB	_	55	csubj	_	TokenRange=436:444
60	consulta	consulta	NOUN	NOUN	_	59	obj	_	TokenRange=445:453
61	vidente	vidente	ADJ	NOUN	_	62	nsubj	_	TokenRange=454:461
62	deu	dar	VERB	VERB	_	60	acl:relcl	_	TokenRange=462:465
63	boas	bom	ADJ	ADJ	_	64	amod	_	TokenRange=466:470
64	novas	novo	ADJ	ADJ	_	62	obj	_	TokenRange=471:476
65	jovem	jovem	NOUN	NOUN	_	62	obj	_	TokenRange=477:482
66	18	_	NUM	NUM	NumType=Card	67	nummod	_	TokenRange=483:485
67	anos	ano	NOUN	NOUN	_	62	nmod	_	TokenRange=486:490
68	ganhara	ganhar	VERB	VERB	_	62	parataxis	_	TokenRange=491:498
69	dinheiro	dinheiro	NOUN	NOUN	_	68	obj	_	TokenRange=499:507
70	completar	completar	VERB	VERB	_	68	ccomp	_	TokenRange=508:517
71	25	_	NUM	NUM	NumType=Card	72	nummod	_	TokenRange=518:520
72	anos	ano	NOUN	NOUN	_	70	nmod	_	TokenRange=521:525
73	coisa	coisa	NOUN	NOUN	_	68	obj	_	TokenRange=526:531
74	hein	_	ADJ	ADJ	_	73	amod	_	TokenRange=532:536
75	argumentos	argumento	NOUN	NOUN	_	79	nsubj	_	TokenRange=537:547
76	vidente	vidente	ADJ	ADJ	_	75	amod	_	TokenRange=548:555
77	corretos	correto	ADJ	ADJ	_	75	amod	_	TokenRange=556:564
78	cunha	cunha	ADJ	ADJ	_	79	nsubj	_	TokenRange=565:570
79	comecara	comecar	VERB	VERB	_	55	parataxis	_	TokenRange=571:579
80	outra	_	DET	DET	_	81	det	_	TokenRange=580:585
81	vida	vida	NOUN	NOUN	_	79	obj	_	TokenRange=586:590
82	debito	debito	NOUN	NOUN	_	79	nmod	_	TokenRange=591:597
83	fonte	fonte	NOUN	NOUN	_	79	parataxis	_	TokenRange=598:603
84	jb	_	X	X	_	83	flat	_	SpaceAfter=No|TokenRange=604:606

