# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = video mostra momento pf prendeu henrique alves povo gritou ladraosafadovai pra cadeia ex ministro turismo expresidente camara deputados henrique eduardo alves pmdb conduzido pf manha hoje video abaixo mostra momento alves deixa residencia algemas populacao aguardava frente luxuoso predio hostilizou politico gritos ladrao safado acusado receber propina favorecer empreiteiras durante construcao arena dunas estadio erguido copa mundo 2014 68 anos idade henrique alves deputado federal 11 mandatos consecutivos estado rio grande norte presidente camara deputados 2013 2015 ministro turismo governos dilma temer
1	video	video	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:5
2	mostra	mostrar	VERB	VERB	_	1	acl	_	TokenRange=6:12
3	momento	momento	NOUN	NOUN	_	5	obj	_	TokenRange=13:20
4	pf	_	NOUN	NOUN	_	3	flat	_	TokenRange=21:23
5	prendeu	prender	VERB	VERB	_	0	root	_	TokenRange=24:31
6	henrique	henrique	NOUN	NOUN	_	5	obj	_	TokenRange=32:40
7	alves	_	NOUN	NOUN	_	6	flat	_	TokenRange=41:46
8	povo	povo	NOUN	NOUN	_	6	flat	_	TokenRange=47:51
9	gritou	gritar	VERB	VERB	_	5	parataxis	_	TokenRange=52:58
10	ladraosafadovai	_	NOUN	NOUN	_	9	obj	_	TokenRange=59:74
11	pra	_	ADP	ADP	_	12	case	_	TokenRange=75:78
12	cadeia	cadeia	NOUN	NOUN	_	9	nmod	_	TokenRange=79:85
13	ex	_	PART	PRT	_	14	appos	_	TokenRange=86:88
14	ministro	ministro	NOUN	NOUN	_	12	appos	_	TokenRange=89:97
15	turismo	turismo	NOUN	NOUN	_	14	flat	_	TokenRange=98:105
16	expresidente	expresidente	NOUN	NOUN	_	14	appos	_	TokenRange=106:118
17	camara	camara	NOUN	NOUN	_	14	appos	_	TokenRange=119:125
18	deputados	deputado	NOUN	NOUN	_	17	flat	_	TokenRange=126:135
19	henrique	henrique	NOUN	NOUN	_	14	appos	_	TokenRange=136:144
20	eduardo	_	NOUN	NOUN	_	19	flat	_	TokenRange=145:152
21	alves	_	ADJ	NOUN	_	19	flat	_	TokenRange=153:158
22	pmdb	_	NOUN	NOUN	_	23	appos	_	TokenRange=159:163
23	conduzido	conduzir	VERB	VERB	_	14	acl	_	TokenRange=164:173
24	pf	_	X	NOUN	_	23	nmod	_	TokenRange=174:176
25	manha	manha	NOUN	NOUN	_	23	nmod	_	TokenRange=177:182
26	hoje	hoje	ADV	ADV	_	23	advmod	_	TokenRange=183:187
27	video	video	NOUN	NOUN	_	23	nsubj	_	TokenRange=188:193
28	abaixo	abaixo	ADV	ADV	_	29	advmod	_	TokenRange=194:200
29	mostra	mostrar	VERB	VERB	_	27	acl:relcl	_	TokenRange=201:207
30	momento	momento	NOUN	NOUN	_	29	obj	_	TokenRange=208:215
31	alves	_	ADJ	ADJ	_	30	amod	_	TokenRange=216:221
32	deixa	deixar	VERB	VERB	_	29	ccomp	_	TokenRange=222:227
33	residencia	residencia	NOUN	NOUN	_	32	obj	_	TokenRange=228:238
34	algemas	_	ADJ	ADJ	_	33	amod	_	TokenRange=239:246
35	populacao	populacao	NOUN	NOUN	_	36	nsubj	_	TokenRange=247:256
36	aguardava	aguardar	VERB	VERB	_	32	conj	_	TokenRange=257:266
37	frente	frente	NOUN	NOUN	_	36	obj	_	TokenRange=267:273
38	luxuoso	luxuoso	ADJ	ADJ	_	39	amod	_	TokenRange=274:281
39	predio	predio	NOUN	NOUN	_	40	nsubj	_	TokenRange=282:288
40	hostilizou	hostilizar	VERB	VERB	_	36	conj	_	TokenRange=289:299
41	politico	_	NOUN	NOUN	_	40	obj	_	TokenRange=300:308
42	gritos	grito	ADJ	ADJ	_	43	amod	_	TokenRange=309:315
43	ladrao	ladrao	NOUN	NOUN	_	40	obj	_	TokenRange=316:322
44	safado	safar	VERB	VERB	_	43	amod	_	TokenRange=323:329
45	acusado	acusar	VERB	VERB	_	43	acl	_	TokenRange=330:337
46	receber	receber	VERB	VERB	_	45	xcomp	_	TokenRange=338:345
47	propina	propina	NOUN	NOUN	_	46	obj	_	TokenRange=346:353
48	favorecer	favorecer	VERB	VERB	_	47	acl:inf	_	TokenRange=354:363
49	empreiteiras	empreiteira	NOUN	NOUN	_	48	obj	_	TokenRange=364:376
50	durante	_	ADP	ADP	_	51	case	_	TokenRange=377:384
51	construcao	construcao	NOUN	NOUN	_	48	nmod	_	TokenRange=385:395
52	arena	arena	NOUN	NOUN	_	51	appos	_	TokenRange=396:401
53	dunas	duno	ADJ	ADJ	_	54	amod	_	TokenRange=402:407
54	estadio	estadio	NOUN	NOUN	_	51	appos	_	TokenRange=408:415
55	erguido	erguer	VERB	VERB	_	54	acl	_	TokenRange=416:423
56	copa	copa	NOUN	NOUN	_	54	appos	_	TokenRange=424:428
57	mundo	mundo	NOUN	NOUN	_	56	flat	_	TokenRange=429:434
58	2014	_	NUM	NUM	NumType=Card	56	nummod	_	TokenRange=435:439
59	68	_	NUM	NUM	NumType=Card	60	nummod	_	TokenRange=440:442
60	anos	ano	NOUN	NOUN	_	56	appos	_	TokenRange=443:447
61	idade	idade	NOUN	NOUN	_	56	appos	_	TokenRange=448:453
62	henrique	henrique	NOUN	NOUN	_	64	appos	_	TokenRange=454:462
63	alves	_	ADJ	ADJ	_	64	amod	_	TokenRange=463:468
64	deputado	deputado	NOUN	NOUN	_	46	obj	_	TokenRange=469:477
65	federal	federal	ADJ	ADJ	_	64	amod	_	TokenRange=478:485
66	11	_	NUM	NUM	NumType=Card	67	nummod	_	TokenRange=486:488
67	mandatos	mandato	NOUN	NOUN	_	64	appos	_	TokenRange=489:497
68	consecutivos	consecutivo	ADJ	ADJ	_	67	amod	_	TokenRange=498:510
69	estado	estado	NOUN	NOUN	_	64	appos	_	TokenRange=511:517
70	rio	rio	NOUN	NOUN	_	73	appos	_	TokenRange=518:521
71	grande	grande	ADJ	ADJ	_	67	amod	_	TokenRange=522:528
72	norte	norte	ADJ	ADJ	_	73	amod	_	TokenRange=529:534
73	presidente	presidente	NOUN	NOUN	_	64	appos	_	TokenRange=535:545
74	camara	camara	ADJ	ADJ	_	75	amod	_	TokenRange=546:552
75	deputados	deputado	NOUN	NOUN	_	73	nmod	_	TokenRange=553:562
76	2013	_	NUM	NUM	NumType=Card	73	nmod	_	TokenRange=563:567
77	2015	_	NUM	NUM	NumType=Card	78	nmod	_	TokenRange=568:572
78	ministro	ministro	NOUN	NOUN	_	73	appos	_	TokenRange=573:581
79	turismo	turismo	NOUN	NOUN	_	78	flat	_	TokenRange=582:589
80	governos	governo	NOUN	NOUN	_	73	appos	_	TokenRange=590:598
81	dilma	_	NOUN	NOUN	_	78	appos	_	TokenRange=599:604
82	temer	temer	PROPN	NOUN	_	81	flat	_	SpaceAfter=No|TokenRange=605:610

