# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ministerio publico federal pede prisao lula mpf pediu juiz moro noite ontem 2 lula outros seis reus condenados regime fechado corrupcao passiva corrupcao ativa lavagem dinheiro ministerio publico pede apreensao pouco 87 milhoes reais valor corresponde montante propinas pagas contratos oas petrobras segundo investigacoes lula recebido pouco r 3 milhoes somando valor apartamento triplex contrato oas granero ultima fase acao penal defesas ainda prazo 20 junho contestar argumentos ministerio publico dessa data processo retorna juiz sergio moro decide condena absolve reus
1	ministerio	ministerio	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:10
2	publico	_	ADJ	ADJ	_	1	amod	_	TokenRange=11:18
3	federal	federal	ADJ	ADJ	_	1	amod	_	TokenRange=19:26
4	pede	pedir	VERB	VERB	_	0	root	_	TokenRange=27:31
5	prisao	prisao	NOUN	NOUN	_	4	obj	_	TokenRange=32:38
6	lula	lula	ADJ	ADJ	_	5	amod	_	TokenRange=39:43
7	mpf	_	NOUN	NOUN	_	8	nsubj	_	TokenRange=44:47
8	pediu	pedir	VERB	VERB	_	4	ccomp	_	TokenRange=48:53
9	juiz	juiz	NOUN	NOUN	_	8	obj	_	TokenRange=54:58
10	moro	moro	NOUN	NOUN	_	9	flat	_	TokenRange=59:63
11	noite	noite	NOUN	NOUN	_	8	obj	_	TokenRange=64:69
12	ontem	ontem	ADV	ADV	_	8	advmod	_	TokenRange=70:75
13	2	_	NUM	NUM	NumType=Card	11	appos	_	TokenRange=76:77
14	lula	_	NOUN	NOUN	_	8	obj	_	TokenRange=78:82
15	outros	_	DET	DET	_	17	det	_	TokenRange=83:89
16	seis	_	NUM	NUM	NumType=Card	17	nummod	_	TokenRange=90:94
17	reus	reu	NOUN	NOUN	_	8	obj	_	TokenRange=95:99
18	condenados	condenar	VERB	VERB	_	17	acl	_	TokenRange=100:110
19	regime	regime	NOUN	NOUN	_	18	obj	_	TokenRange=111:117
20	fechado	fechado	ADJ	ADJ	_	19	amod	_	TokenRange=118:125
21	corrupcao	corrupcao	NOUN	NOUN	_	19	appos	_	TokenRange=126:135
22	passiva	passivo	ADJ	ADJ	_	21	amod	_	TokenRange=136:143
23	corrupcao	corrupcao	ADJ	NOUN	_	21	amod	_	TokenRange=144:153
24	ativa	ativo	ADJ	ADJ	_	25	amod	_	TokenRange=154:159
25	lavagem	lavagem	NOUN	NOUN	_	8	obj	_	TokenRange=160:167
26	dinheiro	dinheiro	NOUN	NOUN	_	25	amod	_	TokenRange=168:176
27	ministerio	ministerio	NOUN	NOUN	_	29	nsubj	_	TokenRange=177:187
28	publico	_	ADJ	ADJ	_	27	amod	_	TokenRange=188:195
29	pede	pedir	VERB	VERB	_	4	parataxis	_	TokenRange=196:200
30	apreensao	apreensao	NOUN	NOUN	_	29	obj	_	TokenRange=201:210
31	pouco	pouco	ADV	ADV	_	33	advmod	_	TokenRange=211:216
32	87	_	NUM	NUM	NumType=Card	33	nummod	_	TokenRange=217:219
33	milhoes	_	NUM	NUM	NumType=Card	34	nummod	_	TokenRange=220:227
34	reais	real	NOUN	NOUN	_	30	amod	_	TokenRange=228:233
35	valor	valor	NOUN	NOUN	_	30	appos	_	TokenRange=234:239
36	corresponde	corresponder	VERB	VERB	_	30	acl:relcl	_	TokenRange=240:251
37	montante	montante	NOUN	NOUN	_	36	obj	_	TokenRange=252:260
38	propinas	propina	NOUN	NOUN	_	37	flat	_	TokenRange=261:269
39	pagas	pagar	VERB	VERB	_	40	acl	_	TokenRange=270:275
40	contratos	contrato	NOUN	NOUN	_	36	obj	_	TokenRange=276:285
41	oas	_	CCONJ	CONJ	_	42	cc	_	TokenRange=286:289
42	petrobras	petrobra	NOUN	NOUN	_	40	conj	_	TokenRange=290:299
43	segundo	_	ADP	ADP	_	44	case	_	TokenRange=300:307
44	investigacoes	investigacoe	NOUN	NOUN	_	46	nmod	_	TokenRange=308:321
45	lula	_	NOUN	NOUN	_	46	nsubj	_	TokenRange=322:326
46	recebido	receber	VERB	VERB	_	17	acl	_	TokenRange=327:335
47	pouco	pouco	ADV	ADV	_	50	advmod	_	TokenRange=336:341
48	r	r	NOUN	NOUN	_	46	obj	_	TokenRange=342:343
49	3	_	NUM	NUM	NumType=Card	50	nummod	_	TokenRange=344:345
50	milhoes	_	NUM	NUM	NumType=Card	48	nummod	_	TokenRange=346:353
51	somando	somar	VERB	VERB	_	46	acl	_	TokenRange=354:361
52	valor	valor	NOUN	NOUN	_	51	obj	_	TokenRange=362:367
53	apartamento	apartamento	NOUN	NOUN	_	52	flat	_	TokenRange=368:379
54	triplex	_	ADJ	ADJ	_	55	amod	_	TokenRange=380:387
55	contrato	contrato	NOUN	NOUN	_	52	appos	_	TokenRange=388:396
56	oas	_	NOUN	NOUN	_	55	appos	_	TokenRange=397:400
57	granero	granero	NOUN	NOUN	_	55	conj	_	TokenRange=401:408
58	ultima	_	ADJ	ADJ	_	59	amod	_	TokenRange=409:415
59	fase	fase	NOUN	NOUN	_	55	appos	_	TokenRange=416:420
60	acao	acao	NOUN	NOUN	_	46	parataxis	_	TokenRange=421:425
61	penal	penal	ADJ	ADJ	_	60	amod	_	TokenRange=426:431
62	defesas	_	NOUN	NOUN	_	60	appos	_	TokenRange=432:439
63	ainda	ainda	ADV	ADV	_	64	advmod	_	TokenRange=440:445
64	prazo	prazo	NOUN	NOUN	_	60	appos	_	TokenRange=446:451
65	20	_	NUM	NUM	NumType=Card	66	nummod	_	TokenRange=452:454
66	junho	_	PROPN	PNOUN	_	67	nmod	_	TokenRange=455:460
67	contestar	contestar	VERB	VERB	_	60	parataxis	_	TokenRange=461:470
68	argumentos	argumento	NOUN	NOUN	_	67	obj	_	TokenRange=471:481
69	ministerio	ministerio	NOUN	NOUN	_	68	appos	_	TokenRange=482:492
70	publico	_	ADJ	ADJ	_	69	amod	_	TokenRange=493:500
71	dessa	_	ADP	ADP	_	72	case	_	TokenRange=501:506
72	data	data	NOUN	NOUN	_	67	nmod	_	TokenRange=507:511
73	processo	processo	NOUN	NOUN	_	67	nsubj	_	TokenRange=512:520
74	retorna	retornar	ADJ	ADJ	_	78	amod	_	TokenRange=521:528
75	juiz	juiz	NOUN	NOUN	_	78	nsubj	_	TokenRange=529:533
76	sergio	sergio	ADJ	ADJ	_	75	appos	_	TokenRange=534:540
77	moro	moro	NOUN	NOUN	_	75	flat	_	TokenRange=541:545
78	decide	decidir	VERB	VERB	_	67	parataxis	_	TokenRange=546:552
79	condena	condena	NOUN	NOUN	_	80	obj	_	TokenRange=553:560
80	absolve	absolver	VERB	VERB	_	78	parataxis	_	TokenRange=561:568
81	reus	reus	NOUN	NOUN	_	80	obj	_	SpaceAfter=No|TokenRange=569:573

