# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = vidente famoso pais diz edir macedo ficara cadeira rodas 2017 carlinhos virou principal vidente pais pena maioria previsoes negativas vamos la vidente conhecido previsto derrota brasil alemanha lesao fisica problemas neymar fisco queda aviao mataria time inteiro futebol outras principais previsoes 2017 envolve famosos xuxa gugu silvio santos acordo carlinhos xuxa saira record gugu voltara sbt algo triste acontecera silvio santos ficara doente dono sbt devera cuidar saude disse globo ira perder alguem destaque dedicou parte vida emissora previu outra emissora maiores apresentadores pais perdera vida brasil ficara 7 dias luto carlinhos fez alerta edir macedo disse ve algo ruim podera ficar cadeira rodas disse apresentador raul gil problemas coracao ainda sabe disso finalizar vidente afirmou corinthians podera perder estadio futebol ufa tomara carlinhos errado muita coisa ruim credo entrevista completa dada canal 16 tv vila velha leia
1	vidente	vidente	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:7
2	famoso	famoso	ADJ	ADJ	_	1	amod	_	TokenRange=8:14
3	pais	_	NOUN	NOUN	_	4	nsubj	_	TokenRange=15:19
4	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=20:23
5	edir	edir	NOUN	NOUN	_	4	obj	_	TokenRange=24:28
6	macedo	_	NOUN	NOUN	_	5	flat	_	TokenRange=29:35
7	ficara	ficar	VERB	VERB	_	4	ccomp	_	TokenRange=36:42
8	cadeira	cadeira	NOUN	NOUN	_	7	obj	_	TokenRange=43:50
9	rodas	roda	NOUN	NOUN	_	8	flat	_	TokenRange=51:56
10	2017	_	NUM	NUM	NumType=Card	11	nummod	_	TokenRange=57:61
11	carlinhos	carlinho	NOUN	NOUN	_	14	nsubj	_	TokenRange=62:71
12	virou	virar	AUX	AUX	_	14	cop	_	TokenRange=72:77
13	principal	principal	ADJ	ADJ	_	14	amod	_	TokenRange=78:87
14	vidente	vidente	NOUN	NOUN	_	4	parataxis	_	TokenRange=88:95
15	pais	_	NOUN	NOUN	_	14	flat	_	TokenRange=96:100
16	pena	_	NOUN	NOUN	_	14	amod	_	TokenRange=101:105
17	maioria	maioria	ADJ	NOUN	_	18	amod	_	TokenRange=106:113
18	previsoes	previsoe	NOUN	NOUN	_	14	appos	_	TokenRange=114:123
19	negativas	negativo	ADJ	ADJ	_	18	amod	_	TokenRange=124:133
20	vamos	ir	AUX	AUX	_	22	cop	_	TokenRange=134:139
21	la	_	DET	DET	_	22	det	_	TokenRange=140:142
22	vidente	vidente	NOUN	NOUN	_	14	appos	_	TokenRange=143:150
23	conhecido	conhecido	ADJ	ADJ	_	22	amod	_	TokenRange=151:160
24	previsto	previsto	ADJ	ADJ	_	22	amod	_	TokenRange=161:169
25	derrota	derrota	NOUN	NOUN	_	22	appos	_	TokenRange=170:177
26	brasil	brasil	NOUN	NOUN	_	25	amod	_	TokenRange=178:184
27	alemanha	_	NOUN	NOUN	_	28	amod	_	TokenRange=185:193
28	lesao	lesao	NOUN	NOUN	_	22	appos	_	TokenRange=194:199
29	fisica	fisico	ADJ	ADJ	_	28	amod	_	TokenRange=200:206
30	problemas	problema	NOUN	NOUN	_	28	appos	_	TokenRange=207:216
31	neymar	neymar	ADJ	NOUN	_	30	appos	_	TokenRange=217:223
32	fisco	fisco	NOUN	NOUN	_	28	appos	_	TokenRange=224:229
33	queda	queda	NOUN	NOUN	_	30	amod	_	TokenRange=230:235
34	aviao	aviao	NOUN	NOUN	_	30	amod	_	TokenRange=236:241
35	mataria	matar	VERB	VERB	_	22	conj	_	TokenRange=242:249
36	time	time	NOUN	NOUN	_	35	obj	_	TokenRange=250:254
37	inteiro	inteiro	ADJ	ADJ	_	36	amod	_	TokenRange=255:262
38	futebol	futebol	NOUN	NOUN	_	36	amod	_	TokenRange=263:270
39	outras	_	DET	DET	_	41	det	_	TokenRange=271:277
40	principais	principal	ADJ	ADJ	_	41	amod	_	TokenRange=278:288
41	previsoes	previsoe	NOUN	NOUN	_	35	nsubj	_	TokenRange=289:298
42	2017	_	NUM	NUM	NumType=Card	41	appos	_	TokenRange=299:303
43	envolve	envolver	VERB	VERB	_	22	acl:relcl	_	TokenRange=304:311
44	famosos	_	NOUN	NOUN	_	43	obj	_	TokenRange=312:319
45	xuxa	_	NOUN	NOUN	_	43	nsubj	_	TokenRange=320:324
46	gugu	_	NOUN	NOUN	_	45	flat	_	TokenRange=325:329
47	silvio	silvio	NOUN	NOUN	_	45	appos	_	TokenRange=330:336
48	santos	santo	NOUN	NOUN	_	47	flat	_	TokenRange=337:343
49	acordo	acordo	NOUN	NOUN	_	45	appos	_	TokenRange=344:350
50	carlinhos	_	NOUN	NOUN	_	49	appos	_	TokenRange=351:360
51	xuxa	_	NOUN	NOUN	_	52	nsubj	_	TokenRange=361:365
52	saira	_	VERB	VERB	_	49	acl:relcl	_	TokenRange=366:371
53	record	_	NOUN	NOUN	_	52	nsubj	_	TokenRange=372:378
54	gugu	_	PRON	NOUN	_	120	flat	_	TokenRange=379:383
55	voltara	voltar	AUX	AUX	_	123	aux	_	TokenRange=384:391
56	sbt	_	NOUN	NOUN	_	123	nsubj	_	TokenRange=392:395
57	algo	_	PRON	PRON	_	123	nsubj	_	TokenRange=396:400
58	triste	triste	ADJ	ADJ	_	57	amod	_	TokenRange=401:407
59	acontecera	acontecer	VERB	VERB	_	43	parataxis	_	TokenRange=408:418
60	silvio	silvio	NOUN	NOUN	_	59	nsubj	_	TokenRange=419:425
61	santos	_	NOUN	NOUN	_	60	flat	_	TokenRange=426:432
62	ficara	ficar	VERB	VERB	_	59	parataxis	_	TokenRange=433:439
63	doente	doente	ADJ	ADJ	_	62	xcomp	_	TokenRange=440:446
64	dono	dono	NOUN	NOUN	_	133	appos	_	TokenRange=447:451
65	sbt	_	NOUN	NOUN	_	133	flat	_	TokenRange=452:455
66	devera	_	AUX	AUX	_	138	aux	_	TokenRange=456:462
67	cuidar	cuidar	VERB	VERB	_	132	advcl	_	TokenRange=463:469
68	saude	saude	NOUN	NOUN	_	138	obj	_	TokenRange=470:475
69	disse	dizer	VERB	VERB	_	35	parataxis	_	TokenRange=476:481
70	globo	globo	NOUN	NOUN	_	138	nsubj	_	TokenRange=482:487
71	ira	_	AUX	AUX	_	72	aux	_	TokenRange=488:491
72	perder	perder	VERB	VERB	_	138	ccomp	_	TokenRange=492:498
73	alguem	_	DET	DET	_	74	det	_	TokenRange=499:505
74	destaque	destaque	NOUN	NOUN	_	72	nsubj	_	TokenRange=506:514
75	dedicou	dedicar	VERB	VERB	_	72	ccomp	_	TokenRange=515:522
76	parte	parte	NOUN	NOUN	_	75	obj	_	TokenRange=523:528
77	vida	vida	NOUN	NOUN	_	76	flat	_	TokenRange=529:533
78	emissora	_	NOUN	NOUN	_	60	flat	_	TokenRange=534:542
79	previu	prever	VERB	VERB	_	130	acl:relcl	_	TokenRange=543:549
80	outra	_	DET	DET	_	81	det	_	TokenRange=550:555
81	emissora	_	NOUN	NOUN	_	79	obj	_	TokenRange=556:564
82	maiores	maior	ADJ	ADJ	_	83	amod	_	TokenRange=565:572
83	apresentadores	apresentador	NOUN	NOUN	_	138	nsubj	_	TokenRange=573:587
84	pais	_	PRON	PRON	_	86	appos	_	TokenRange=588:592
85	perdera	perder	VERB	VERB	_	83	acl:relcl	_	TokenRange=593:600
86	vida	vida	NOUN	NOUN	_	85	obj	_	TokenRange=601:605
87	brasil	brasil	ADJ	ADJ	_	86	amod	_	TokenRange=606:612
88	ficara	ficar	VERB	VERB	_	43	parataxis	_	TokenRange=613:619
89	7	_	NUM	NUM	NumType=Card	90	nummod	_	TokenRange=620:621
90	dias	dia	NOUN	NOUN	_	88	nmod	_	TokenRange=622:626
91	luto	luto	ADJ	NOUN	_	93	obj	_	TokenRange=627:631
92	carlinhos	_	NOUN	NOUN	_	93	nsubj	_	TokenRange=632:641
93	fez	fazer	VERB	VERB	_	45	acl:relcl	_	TokenRange=642:645
94	alerta	alerta	NOUN	NOUN	_	93	obj	_	TokenRange=646:652
95	edir	edir	NOUN	NOUN	_	93	nsubj	_	TokenRange=653:657
96	macedo	macedo	NOUN	NOUN	_	95	flat	_	TokenRange=658:664
97	disse	dizer	VERB	VERB	_	45	acl:relcl	_	TokenRange=665:670
98	ve	ve	VERB	VERB	_	97	xcomp	_	TokenRange=671:673
99	algo	_	PRON	PRON	_	98	obj	_	TokenRange=674:678
100	ruim	ruim	ADJ	ADJ	_	99	amod	_	TokenRange=679:683
101	podera	_	AUX	AUX	_	102	aux	_	TokenRange=684:690
102	ficar	ficar	VERB	VERB	_	98	ccomp	_	TokenRange=691:696
103	cadeira	cadeira	NOUN	NOUN	_	102	nsubj	_	TokenRange=697:704
104	rodas	roda	ADJ	ADJ	_	103	amod	_	TokenRange=705:710
105	disse	dizer	VERB	VERB	_	35	parataxis	_	TokenRange=711:716
106	apresentador	apresentador	NOUN	NOUN	_	105	obj	_	TokenRange=717:729
107	raul	raul	ADJ	ADJ	_	106	appos	_	TokenRange=730:734
108	gil	_	NOUN	NOUN	_	107	flat	_	TokenRange=735:738
109	problemas	problema	NOUN	NOUN	_	105	nsubj	_	TokenRange=739:748
110	coracao	coracao	NOUN	NOUN	_	112	nsubj	_	TokenRange=749:756
111	ainda	ainda	ADV	ADV	_	112	advmod	_	TokenRange=757:762
112	sabe	saber	VERB	VERB	_	109	acl:relcl	_	TokenRange=763:767
113	disso	_	X	ADPPRON	_	112	nmod	_	TokenRange=768:773
114	finalizar	finalizar	VERB	VERB	_	112	nmod	_	TokenRange=774:783
115	vidente	vidente	NOUN	NOUN	_	114	obj	_	TokenRange=784:791
116	afirmou	afirmar	VERB	VERB	_	114	ccomp	_	TokenRange=792:799
117	corinthians	_	NOUN	NOUN	_	116	obj	_	TokenRange=800:811
118	podera	poder	AUX	AUX	_	119	aux	_	TokenRange=812:818
119	perder	perder	VERB	VERB	_	116	ccomp	_	TokenRange=819:825
120	estadio	estadio	NOUN	NOUN	_	119	obj	_	TokenRange=826:833
121	futebol	futebol	NOUN	NOUN	_	120	flat	_	TokenRange=834:841
122	ufa	_	NOUN	PRON	_	123	nsubj	_	TokenRange=842:845
123	tomara	tomar	VERB	VERB	_	119	conj	_	TokenRange=846:852
124	carlinhos	carlinho	NOUN	NOUN	_	123	obj	_	TokenRange=853:862
125	errado	errado	ADJ	ADJ	_	124	amod	_	TokenRange=863:869
126	muita	_	DET	DET	_	127	det	_	TokenRange=870:875
127	coisa	coisa	NOUN	NOUN	_	123	obj	_	TokenRange=876:881
128	ruim	ruim	ADJ	ADJ	_	127	amod	_	TokenRange=882:886
129	credo	_	VERB	VERB	_	130	amod	_	TokenRange=887:892
130	entrevista	entrevista	NOUN	NOUN	_	123	obj	_	TokenRange=893:903
131	completa	completo	ADJ	ADJ	_	130	amod	_	TokenRange=904:912
132	dada	dar	VERB	VERB	_	130	acl	_	TokenRange=913:917
133	canal	canal	NOUN	NOUN	_	132	nmod	_	TokenRange=918:923
134	16	_	NUM	NUM	NumType=Card	133	appos	_	TokenRange=924:926
135	tv	tv	NOUN	NOUN	_	138	obj	_	TokenRange=927:929
136	vila	vila	NOUN	NOUN	_	138	nmod	_	TokenRange=930:934
137	velha	velho	ADJ	ADJ	_	136	amod	_	TokenRange=935:940
138	leia	ler	VERB	VERB	_	69	parataxis	_	SpaceAfter=No|TokenRange=941:945

