# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = juca diz todo mundo citado lavajato execucao politicos praca publica resolve entrevista estado minas senador romero juca afirmou sic contra lavajato parlamentar reclamou operacao devagar define vez culpa inocente comentou lavajato jogou nuvem sombria sobre classe politica politicos jogaram nuvem sombria sobre populacao caju digo juca destacou todo mundo citadovinganca execucao praca publica melhores formas resolver politica sim caro senador execucao praca publica perfeito faca enquete brasileiros vera assim estanca sangria outra coisa fale senhor generalize bons politicos sequer apareceram delacoes relatorios pf
1	juca	juca	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:4
2	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=5:8
3	todo	_	DET	DET	_	4	det	_	TokenRange=9:13
4	mundo	mundo	NOUN	NOUN	_	2	obj	_	TokenRange=14:19
5	citado	citar	VERB	VERB	_	4	acl	_	TokenRange=20:26
6	lavajato	lavajato	NOUN	NOUN	_	5	obj	_	TokenRange=27:35
7	execucao	execucao	NOUN	NOUN	_	6	appos	_	TokenRange=36:44
8	politicos	politico	ADJ	ADJ	_	9	amod	_	TokenRange=45:54
9	praca	praca	NOUN	NOUN	_	6	appos	_	TokenRange=55:60
10	publica	publico	ADJ	ADJ	_	9	amod	_	TokenRange=61:68
11	resolve	resolver	VERB	VERB	_	2	conj	_	TokenRange=69:76
12	entrevista	entrevista	NOUN	NOUN	_	11	obj	_	TokenRange=77:87
13	estado	estado	NOUN	NOUN	_	12	appos	_	TokenRange=88:94
14	minas	mino	ADJ	ADJ	_	15	amod	_	TokenRange=95:100
15	senador	senador	NOUN	NOUN	_	11	nsubj	_	TokenRange=101:108
16	romero	romero	NOUN	NOUN	_	15	appos	_	TokenRange=109:115
17	juca	juca	NOUN	NOUN	_	15	appos	_	TokenRange=116:120
18	afirmou	afirmar	VERB	VERB	_	2	parataxis	_	TokenRange=121:128
19	sic	sic	ADV	ADV	_	18	advmod	_	TokenRange=129:132
20	contra	_	ADP	ADP	_	21	case	_	TokenRange=133:139
21	lavajato	lavajato	NOUN	NOUN	_	18	nmod	_	TokenRange=140:148
22	parlamentar	parlamentar	ADJ	ADJ	_	21	amod	_	TokenRange=149:160
23	reclamou	reclamar	VERB	VERB	_	18	parataxis	_	TokenRange=161:169
24	operacao	operacao	NOUN	NOUN	_	23	obj	_	TokenRange=170:178
25	devagar	devagar	ADV	ADV	_	23	advmod	_	TokenRange=179:186
26	define	definir	VERB	VERB	_	28	case	_	TokenRange=187:193
27	vez	vez	NOUN	NOUN	_	26	nmod	_	TokenRange=194:197
28	culpa	culpa	NOUN	NOUN	_	24	appos	_	TokenRange=198:203
29	inocente	inocente	ADJ	ADJ	_	28	amod	_	TokenRange=204:212
30	comentou	comentar	VERB	VERB	_	23	conj	_	TokenRange=213:221
31	lavajato	lavajato	NOUN	NOUN	_	32	obj	_	TokenRange=222:230
32	jogou	jogar	VERB	VERB	_	30	ccomp	_	TokenRange=231:236
33	nuvem	nuvem	NOUN	NOUN	_	32	obj	_	TokenRange=237:242
34	sombria	sombrio	ADJ	ADJ	_	33	amod	_	TokenRange=243:250
35	sobre	_	ADP	ADP	_	36	case	_	TokenRange=251:256
36	classe	classe	NOUN	NOUN	_	32	nmod	_	TokenRange=257:263
37	politica	politico	ADJ	ADJ	_	36	amod	_	TokenRange=264:272
38	politicos	politico	NOUN	NOUN	_	36	amod	_	TokenRange=273:282
39	jogaram	jogar	VERB	VERB	_	23	conj	_	TokenRange=283:290
40	nuvem	nuvem	NOUN	NOUN	_	39	obj	_	TokenRange=291:296
41	sombria	sombrio	ADJ	ADJ	_	40	amod	_	TokenRange=297:304
42	sobre	_	ADP	ADP	_	43	case	_	TokenRange=305:310
43	populacao	populacao	NOUN	NOUN	_	39	nmod	_	TokenRange=311:320
44	caju	caju	NOUN	NOUN	_	43	appos	_	TokenRange=321:325
45	digo	_	NOUN	NOUN	_	44	flat	_	TokenRange=326:330
46	juca	juca	NOUN	NOUN	_	47	nsubj	_	TokenRange=331:335
47	destacou	destacar	VERB	VERB	_	39	conj	_	TokenRange=336:344
48	todo	_	DET	DET	_	49	det	_	TokenRange=345:349
49	mundo	mundo	NOUN	NOUN	_	47	obj	_	TokenRange=350:355
50	citadovinganca	_	ADJ	ADJ	_	49	amod	_	TokenRange=356:370
51	execucao	execucao	NOUN	NOUN	_	49	appos	_	TokenRange=371:379
52	praca	praca	NOUN	NOUN	_	49	appos	_	TokenRange=380:385
53	publica	publico	ADJ	ADJ	_	52	amod	_	TokenRange=386:393
54	melhores	melhor	ADJ	ADJ	_	55	amod	_	TokenRange=394:402
55	formas	forma	NOUN	NOUN	_	52	appos	_	TokenRange=403:409
56	resolver	resolver	VERB	VERB	_	55	acl:inf	_	TokenRange=410:418
57	politica	_	NOUN	NOUN	_	56	obj	_	TokenRange=419:427
58	sim	sim	ADV	ADV	_	59	advmod	_	TokenRange=428:431
59	caro	caro	ADJ	ADJ	_	60	amod	_	TokenRange=432:436
60	senador	senador	NOUN	NOUN	_	56	nsubj	_	TokenRange=437:444
61	execucao	execucao	ADJ	ADJ	_	60	amod	_	TokenRange=445:453
62	praca	praca	NOUN	NOUN	_	60	appos	_	TokenRange=454:459
63	publica	publico	ADJ	ADJ	_	62	amod	_	TokenRange=460:467
64	perfeito	perfeito	ADJ	ADJ	_	62	amod	_	TokenRange=468:476
65	faca	facar	VERB	VERB	_	56	parataxis	_	TokenRange=477:481
66	enquete	enquete	NOUN	NOUN	_	65	obj	_	TokenRange=482:489
67	brasileiros	brasileiro	ADJ	ADJ	_	66	amod	_	TokenRange=490:501
68	vera	_	AUX	AUX	_	65	cop	_	TokenRange=502:506
69	assim	assim	ADV	ADV	_	65	advmod	_	TokenRange=507:512
70	estanca	estanca	NOUN	NOUN	_	65	parataxis	_	TokenRange=513:520
71	sangria	sangrio	NOUN	NOUN	_	70	flat	_	TokenRange=521:528
72	outra	_	DET	DET	_	73	det	_	TokenRange=529:534
73	coisa	coisa	NOUN	NOUN	_	70	nsubj	_	TokenRange=535:540
74	fale	_	ADJ	ADJ	_	73	amod	_	TokenRange=541:545
75	senhor	senhor	NOUN	NOUN	_	80	nsubj	_	TokenRange=546:552
76	generalize	_	NOUN	NOUN	_	73	conj	_	TokenRange=553:563
77	bons	bom	ADJ	ADJ	_	78	amod	_	TokenRange=564:568
78	politicos	_	NOUN	NOUN	_	80	nsubj	_	TokenRange=569:578
79	sequer	sequer	ADV	ADV	_	80	advmod	_	TokenRange=579:585
80	apareceram	aparecer	VERB	VERB	_	65	conj	_	TokenRange=586:596
81	delacoes	_	NOUN	NOUN	_	80	obj	_	TokenRange=597:605
82	relatorios	relatorio	NOUN	NOUN	_	80	nsubj	_	TokenRange=606:616
83	pf	_	X	NOUN	_	82	flat	_	SpaceAfter=No|TokenRange=617:619

