# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = imagina cara debate 2018 cadeia lugar tirar canalha sociedade recuperalo cadeia igual coracao mae sempre cabe bolsonaro violencia ai povo fica pena marginais pessoal recuperacao gente fica pena presidiario la cadeia lugar pagarem pecados objetivo cadeia tirar canalha sociedade recuperalo acha recuperacao exemplo leve cara pra trabalhar casa deixa dirigir carro esposa filha
1	imagina	imaginar	VERB	VERB	_	0	root	_	TokenRange=0:7
2	cara	cara	NOUN	NOUN	_	1	obj	_	TokenRange=8:12
3	debate	debate	NOUN	NOUN	_	1	nmod	_	TokenRange=13:19
4	2018	_	NUM	NUM	NumType=Card	5	appos	_	TokenRange=20:24
5	cadeia	cadeia	NOUN	NOUN	_	3	appos	_	TokenRange=25:31
6	lugar	lugar	NOUN	NOUN	_	5	flat	_	TokenRange=32:37
7	tirar	tirar	VERB	VERB	_	5	appos	_	TokenRange=38:43
8	canalha	_	NOUN	NOUN	_	9	amod	_	TokenRange=44:51
9	sociedade	sociedade	NOUN	NOUN	_	7	obj	_	TokenRange=52:61
10	recuperalo	recuperalo	ADJ	NOUN	_	9	amod	_	TokenRange=62:72
11	cadeia	cadeia	NOUN	NOUN	_	1	parataxis	_	TokenRange=73:79
12	igual	igual	ADJ	ADJ	_	13	amod	_	TokenRange=80:85
13	coracao	coracao	NOUN	NOUN	_	11	appos	_	TokenRange=86:93
14	mae	_	NOUN	NOUN	_	16	nsubj	_	TokenRange=94:97
15	sempre	sempre	ADV	ADV	_	16	advmod	_	TokenRange=98:104
16	cabe	caber	VERB	VERB	_	13	acl:relcl	_	TokenRange=105:109
17	bolsonaro	bolsonaro	ADJ	ADJ	_	13	amod	_	TokenRange=110:119
18	violencia	violencia	NOUN	NOUN	_	16	nsubj	_	TokenRange=120:129
19	ai	_	ADP	ADP	_	20	case	_	TokenRange=130:132
20	povo	povo	NOUN	NOUN	_	22	nsubj	_	TokenRange=133:137
21	fica	ficar	AUX	VERB	_	22	cop	_	TokenRange=138:142
22	pena	_	NOUN	NOUN	_	16	nsubj	_	TokenRange=143:147
23	marginais	marginal	ADJ	ADJ	_	22	amod	_	TokenRange=148:157
24	pessoal	pessoal	ADJ	ADJ	_	22	amod	_	TokenRange=158:165
25	recuperacao	recuperacao	ADJ	ADJ	_	22	amod	_	TokenRange=166:177
26	gente	gente	NOUN	NOUN	_	28	nsubj	_	TokenRange=178:183
27	fica	ficar	AUX	AUX	_	28	cop	_	TokenRange=184:188
28	pena	_	NOUN	NOUN	_	22	conj	_	TokenRange=189:193
29	presidiario	presidiario	ADJ	ADJ	_	28	amod	_	TokenRange=194:205
30	la	_	DET	DET	_	31	det	_	TokenRange=206:208
31	cadeia	cadeia	NOUN	NOUN	_	33	nsubj	_	TokenRange=209:215
32	lugar	lugar	NOUN	NOUN	_	31	flat	_	TokenRange=216:221
33	pagarem	pagar	VERB	VERB	_	28	csubj	_	TokenRange=222:229
34	pecados	_	NOUN	NOUN	_	33	obj	_	TokenRange=230:237
35	objetivo	objetivo	ADJ	ADJ	_	34	amod	_	TokenRange=238:246
36	cadeia	cadeia	NOUN	NOUN	_	41	nsubj	_	TokenRange=247:253
37	tirar	tirar	VERB	VERB	_	36	appos	_	TokenRange=254:259
38	canalha	canalha	NOUN	NOUN	_	39	amod	_	TokenRange=260:267
39	sociedade	sociedade	NOUN	NOUN	_	37	obj	_	TokenRange=268:277
40	recuperalo	recuperalo	ADJ	ADJ	_	39	amod	_	TokenRange=278:288
41	acha	achar	VERB	VERB	_	33	parataxis	_	TokenRange=289:293
42	recuperacao	recuperacao	NOUN	NOUN	_	41	obj	_	TokenRange=294:305
43	exemplo	exemplo	NOUN	NOUN	_	41	obj	_	TokenRange=306:313
44	leve	leve	ADJ	ADJ	_	45	amod	_	TokenRange=314:318
45	cara	cara	NOUN	NOUN	_	43	appos	_	TokenRange=319:323
46	pra	_	ADP	ADP	_	47	mark	_	TokenRange=324:327
47	trabalhar	trabalhar	VERB	VERB	_	43	nmod	_	TokenRange=328:337
48	casa	casa	NOUN	NOUN	_	47	obj	_	TokenRange=338:342
49	deixa	deixar	AUX	AUX	_	50	aux	_	TokenRange=343:348
50	dirigir	dirigir	VERB	VERB	_	41	conj	_	TokenRange=349:356
51	carro	carro	NOUN	NOUN	_	50	obj	_	TokenRange=357:362
52	esposa	esposo	ADJ	ADJ	_	53	amod	_	TokenRange=363:369
53	filha	filho	NOUN	NOUN	_	50	obj	_	SpaceAfter=No|TokenRange=370:375

