# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = moro tentou simpatico carmen lucia tomou lambada supremo cuido moro pegou carmen dia ruim velorio ministro teori zavascki realizado ultimo dia 21 porto alegre rs presidente supremo demonstrava sinais iria tomar conta bagunca colocar cada devido lugar juiz federal sergio moro chegou cumprimentar carmen lucia disse esperava decisao serena referindo escolha novo relator lavajato cercada testemunhas magistrada respondeu supremo cuido informacao aguirre talento istoe
1	moro	moro	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:4
2	tentou	tentar	VERB	VERB	_	0	root	_	TokenRange=5:11
3	simpatico	simpatico	NOUN	NOUN	_	2	obj	_	TokenRange=12:21
4	carmen	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=22:28
5	lucia	_	NOUN	NOUN	_	4	flat	_	TokenRange=29:34
6	tomou	tomar	VERB	VERB	_	2	ccomp	_	TokenRange=35:40
7	lambada	_	NOUN	NOUN	_	6	obj	_	TokenRange=41:48
8	supremo	supremo	ADJ	ADJ	_	7	amod	_	TokenRange=49:56
9	cuido	_	NOUN	NOUN	_	11	nsubj	_	TokenRange=57:62
10	moro	moro	NOUN	NOUN	_	11	nsubj	_	TokenRange=63:67
11	pegou	pegar	VERB	VERB	_	2	conj	_	TokenRange=68:73
12	carmen	_	NOUN	NOUN	_	11	obj	_	TokenRange=74:80
13	dia	dia	NOUN	NOUN	_	11	nmod	_	TokenRange=81:84
14	ruim	ruim	ADJ	ADJ	_	13	amod	_	TokenRange=85:89
15	velorio	velorio	ADJ	ADJ	_	16	amod	_	TokenRange=90:97
16	ministro	ministro	NOUN	NOUN	_	11	obj	_	TokenRange=98:106
17	teori	_	NOUN	NOUN	_	16	appos	_	TokenRange=107:112
18	zavascki	_	NOUN	NOUN	_	17	flat	_	TokenRange=113:121
19	realizado	realizar	VERB	VERB	_	16	acl	_	TokenRange=122:131
20	ultimo	_	ADJ	ADJ	_	21	amod	_	TokenRange=132:138
21	dia	dia	NOUN	NOUN	_	19	nmod	_	TokenRange=139:142
22	21	_	NUM	NUM	NumType=Card	21	appos	_	TokenRange=143:145
23	porto	porto	NOUN	NOUN	_	21	appos	_	TokenRange=146:151
24	alegre	alegre	ADJ	ADJ	_	23	amod	_	TokenRange=152:158
25	rs	_	ADJ	DET	_	26	amod	_	TokenRange=159:161
26	presidente	presidente	NOUN	NOUN	_	28	nsubj	_	TokenRange=162:172
27	supremo	supremo	ADJ	ADJ	_	26	amod	_	TokenRange=173:180
28	demonstrava	demonstrar	VERB	VERB	_	2	conj	_	TokenRange=181:192
29	sinais	_	NOUN	NOUN	_	28	obj	_	TokenRange=193:199
30	iria	_	AUX	AUX	_	31	aux	_	TokenRange=200:204
31	tomar	tomar	VERB	VERB	_	28	ccomp	_	TokenRange=205:210
32	conta	conta	NOUN	NOUN	_	31	obj	_	TokenRange=211:216
33	bagunca	bagunca	NOUN	NOUN	_	34	mark	_	TokenRange=217:224
34	colocar	colocar	VERB	VERB	_	31	csubj	_	TokenRange=225:232
35	cada	_	DET	DET	_	37	det	_	TokenRange=233:237
36	devido	devido	ADJ	ADJ	_	37	amod	_	TokenRange=238:244
37	lugar	lugar	NOUN	NOUN	_	34	obj	_	TokenRange=245:250
38	juiz	juiz	NOUN	NOUN	_	34	obj	_	TokenRange=251:255
39	federal	federal	ADJ	ADJ	_	38	amod	_	TokenRange=256:263
40	sergio	sergio	NOUN	NOUN	_	38	appos	_	TokenRange=264:270
41	moro	moro	NOUN	NOUN	_	40	flat	_	TokenRange=271:275
42	chegou	chegar	AUX	AUX	_	43	aux	_	TokenRange=276:282
43	cumprimentar	cumprimentar	VERB	VERB	_	38	acl:relcl	_	TokenRange=283:295
44	carmen	carmen	NOUN	NOUN	_	43	obj	_	TokenRange=296:302
45	lucia	lucia	NOUN	NOUN	_	44	flat	_	TokenRange=303:308
46	disse	dizer	VERB	VERB	_	43	parataxis	_	TokenRange=309:314
47	esperava	esperar	VERB	VERB	_	46	xcomp	_	TokenRange=315:323
48	decisao	decisao	NOUN	NOUN	_	47	nsubj	_	TokenRange=324:331
49	serena	_	NOUN	NOUN	_	48	appos	_	TokenRange=332:338
50	referindo	referir	VERB	VERB	_	48	acl	_	TokenRange=339:348
51	escolha	escolha	NOUN	NOUN	_	50	obj	_	TokenRange=349:356
52	novo	novo	ADJ	ADJ	_	53	amod	_	TokenRange=357:361
53	relator	relator	NOUN	NOUN	_	50	obj	_	TokenRange=362:369
54	lavajato	lavajato	NOUN	NOUN	_	53	appos	_	TokenRange=370:378
55	cercada	cercado	ADJ	ADJ	_	56	amod	_	TokenRange=379:386
56	testemunhas	testemunha	NOUN	NOUN	_	53	appos	_	TokenRange=387:398
57	magistrada	magistrado	ADJ	ADJ	_	56	amod	_	TokenRange=399:409
58	respondeu	responder	VERB	VERB	_	46	parataxis	_	TokenRange=410:419
59	supremo	supremo	ADJ	ADJ	_	60	amod	_	TokenRange=420:427
60	cuido	_	NOUN	NOUN	_	58	obj	_	TokenRange=428:433
61	informacao	informacao	NOUN	NOUN	_	58	obj	_	TokenRange=434:444
62	aguirre	aguirre	NOUN	NOUN	_	60	appos	_	TokenRange=445:452
63	talento	talento	NOUN	NOUN	_	62	flat	_	TokenRange=453:460
64	istoe	_	PRON	PRON	_	58	obj	_	SpaceAfter=No|TokenRange=461:466

