# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = crime racismo vivo apresentador balanco geral diz funkeira ludmilla pobre macaca apresentador marcao programa balanco geral record/brasilia disse funkeira ludmilla pobre macaca durante quadro fofocas chamado hora venenosa apresentador fez comentario inutil sobre ludmilla afirmou cantora gostava tirar fotos fas programa exibido ultima semana coisa entender pobre macacamas pobre marcao ainda tentou disfarcar sempre falo amigos pobre macaco hoje rico hoje saude gracas deus assista partir minuto 100 video
1	crime	crime	NOUN	NOUN	_	7	nsubj	_	TokenRange=0:5
2	racismo	racismo	NOUN	NOUN	_	1	amod	_	TokenRange=6:13
3	vivo	vivo	ADJ	ADJ	_	1	amod	_	TokenRange=14:18
4	apresentador	apresentador	NOUN	NOUN	_	1	appos	_	TokenRange=19:31
5	balanco	balanco	NOUN	NOUN	_	1	appos	_	TokenRange=32:39
6	geral	geral	ADJ	ADJ	_	5	amod	_	TokenRange=40:45
7	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=46:49
8	funkeira	funkeiro	NOUN	NOUN	_	7	obj	_	TokenRange=50:58
9	ludmilla	_	NOUN	NOUN	_	8	appos	_	TokenRange=59:67
10	pobre	pobre	ADJ	ADJ	_	11	amod	_	TokenRange=68:73
11	macaca	_	NOUN	NOUN	_	8	appos	_	TokenRange=74:80
12	apresentador	apresentador	NOUN	NOUN	_	8	appos	_	TokenRange=81:93
13	marcao	marcao	ADJ	ADJ	_	14	amod	_	TokenRange=94:100
14	programa	programa	NOUN	NOUN	_	12	appos	_	TokenRange=101:109
15	balanco	balanco	NOUN	NOUN	_	14	appos	_	TokenRange=110:117
16	geral	geral	ADJ	ADJ	_	14	amod	_	TokenRange=118:123
17	record/brasilia	_	NOUN	NOUN	_	14	appos	_	TokenRange=124:139
18	disse	dizer	VERB	VERB	_	7	parataxis	_	TokenRange=140:145
19	funkeira	funkeiro	NOUN	NOUN	_	18	obj	_	TokenRange=146:154
20	ludmilla	_	NOUN	NOUN	_	19	appos	_	TokenRange=155:163
21	pobre	pobre	ADJ	ADJ	_	22	amod	_	TokenRange=164:169
22	macaca	_	NOUN	NOUN	_	19	appos	_	TokenRange=170:176
23	durante	_	ADP	ADP	_	24	case	_	TokenRange=177:184
24	quadro	quadro	NOUN	NOUN	_	18	nmod	_	TokenRange=185:191
25	fofocas	fofoca	ADJ	ADJ	_	24	amod	_	TokenRange=192:199
26	chamado	chamar	AUX	AUX	_	27	cop	_	TokenRange=200:207
27	hora	hora	NOUN	NOUN	_	24	acl	_	TokenRange=208:212
28	venenosa	venenoso	ADJ	ADJ	_	27	amod	_	TokenRange=213:221
29	apresentador	apresentador	NOUN	NOUN	_	30	nsubj	_	TokenRange=222:234
30	fez	fazer	VERB	VERB	_	18	parataxis	_	TokenRange=235:238
31	comentario	comentario	NOUN	NOUN	_	30	obj	_	TokenRange=239:249
32	inutil	inutil	ADJ	ADJ	_	31	amod	_	TokenRange=250:256
33	sobre	_	ADP	ADP	_	34	case	_	TokenRange=257:262
34	ludmilla	_	NOUN	NOUN	_	30	nmod	_	TokenRange=263:271
35	afirmou	afirmar	VERB	VERB	_	30	parataxis	_	TokenRange=272:279
36	cantora	cantor	NOUN	NOUN	_	35	obj	_	TokenRange=280:287
37	gostava	gostar	VERB	VERB	_	35	ccomp	_	TokenRange=288:295
38	tirar	tirar	VERB	VERB	_	37	xcomp	_	TokenRange=296:301
39	fotos	foto	NOUN	NOUN	_	38	obj	_	TokenRange=302:307
40	fas	_	NOUN	NOUN	_	41	cc	_	TokenRange=308:311
41	programa	programa	NOUN	NOUN	_	37	nsubj	_	TokenRange=312:320
42	exibido	exibir	VERB	VERB	_	41	acl	_	TokenRange=321:328
43	ultima	_	ADJ	ADJ	_	44	amod	_	TokenRange=329:335
44	semana	semana	NOUN	NOUN	_	41	appos	_	TokenRange=336:342
45	coisa	coisa	NOUN	NOUN	_	41	appos	_	TokenRange=343:348
46	entender	entender	VERB	VERB	_	41	acl:relcl	_	TokenRange=349:357
47	pobre	pobre	ADJ	ADJ	_	48	amod	_	TokenRange=358:363
48	macacamas	_	NOUN	NOUN	_	46	obj	_	TokenRange=364:373
49	pobre	pobre	ADJ	ADJ	_	50	amod	_	TokenRange=374:379
50	marcao	marcao	NOUN	NOUN	_	52	nsubj	_	TokenRange=380:386
51	ainda	ainda	ADV	ADV	_	52	advmod	_	TokenRange=387:392
52	tentou	tentar	VERB	VERB	_	46	conj	_	TokenRange=393:399
53	disfarcar	disfarcar	VERB	VERB	_	52	xcomp	_	TokenRange=400:409
54	sempre	sempre	ADV	ADV	_	53	advmod	_	TokenRange=410:416
55	falo	_	VERB	VERB	_	53	ccomp	_	TokenRange=417:421
56	amigos	amigo	NOUN	NOUN	_	53	obj	_	TokenRange=422:428
57	pobre	pobre	ADJ	ADJ	_	58	amod	_	TokenRange=429:434
58	macaco	macaco	NOUN	NOUN	_	56	appos	_	TokenRange=435:441
59	hoje	hoje	ADV	ADV	_	60	advmod	_	TokenRange=442:446
60	rico	rico	ADJ	ADJ	_	62	amod	_	TokenRange=447:451
61	hoje	hoje	ADV	ADV	_	60	advmod	_	TokenRange=452:456
62	saude	saude	NOUN	NOUN	_	65	nsubj	_	TokenRange=457:462
63	gracas	graco	ADJ	ADJ	_	62	amod	_	TokenRange=463:469
64	deus	_	NOUN	NOUN	_	65	nsubj	_	TokenRange=470:474
65	assista	assistir	VERB	VERB	_	52	conj	_	TokenRange=475:482
66	partir	partir	VERB	VERB	_	65	xcomp	_	TokenRange=483:489
67	minuto	minuto	NOUN	NOUN	_	66	obj	_	TokenRange=490:496
68	100	_	NUM	NUM	NumType=Card	69	nummod	_	TokenRange=497:500
69	video	video	NOUN	NOUN	_	67	appos	_	SpaceAfter=No|TokenRange=501:506

