# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = the voice conheca tapac ucraniano ganhou redes sociais cantar musica tche tcherere gustavo lima durante performance jovem ucraniano canta musica tche tcherere cantor brasileiro gustavo lima plateia delirio jurados sotaque jovem fez tche tcherere tche ganhar redes sociais mundo afora tapac meubhnk animado proprio gustavo lima vale pena assistir
1	the	_	DET	DET	_	2	det	_	TokenRange=0:3
2	voice	_	NOUN	NOUN	_	3	nsubj	_	TokenRange=4:9
3	conheca	conhecar	VERB	VERB	_	0	root	_	TokenRange=10:17
4	tapac	_	NOUN	NOUN	_	3	obj	_	TokenRange=18:23
5	ucraniano	ucraniano	ADJ	ADJ	_	4	amod	_	TokenRange=24:33
6	ganhou	ganhar	VERB	VERB	_	3	ccomp	_	TokenRange=34:40
7	redes	rede	NOUN	NOUN	_	6	obj	_	TokenRange=41:46
8	sociais	social	ADJ	ADJ	_	7	amod	_	TokenRange=47:54
9	cantar	cantar	VERB	VERB	_	3	ccomp	_	TokenRange=55:61
10	musica	_	NOUN	NOUN	_	9	obj	_	TokenRange=62:68
11	tche	_	NOUN	NOUN	_	10	appos	_	TokenRange=69:73
12	tcherere	tcherere	NOUN	NOUN	_	10	appos	_	TokenRange=74:82
13	gustavo	gustavo	NOUN	NOUN	_	10	appos	_	TokenRange=83:90
14	lima	lima	ADJ	ADJ	_	13	flat	_	TokenRange=91:95
15	durante	_	ADP	ADP	_	16	case	_	TokenRange=96:103
16	performance	performance	NOUN	NOUN	_	9	nmod	_	TokenRange=104:115
17	jovem	jovem	ADJ	ADJ	_	16	amod	_	TokenRange=116:121
18	ucraniano	ucraniano	ADJ	ADJ	_	16	amod	_	TokenRange=122:131
19	canta	cantar	VERB	VERB	_	16	acl:relcl	_	TokenRange=132:137
20	musica	_	NOUN	NOUN	_	19	obj	_	TokenRange=138:144
21	tche	_	NOUN	NOUN	_	20	appos	_	TokenRange=145:149
22	tcherere	tcherere	NOUN	NOUN	_	20	appos	_	TokenRange=150:158
23	cantor	cantor	NOUN	NOUN	_	20	appos	_	TokenRange=159:165
24	brasileiro	brasileiro	ADJ	ADJ	_	23	amod	_	TokenRange=166:176
25	gustavo	gustavo	NOUN	NOUN	_	20	appos	_	TokenRange=177:184
26	lima	lima	NOUN	NOUN	_	25	flat	_	TokenRange=185:189
27	plateia	plateia	NOUN	NOUN	_	19	obj	_	TokenRange=190:197
28	delirio	delirio	ADJ	NOUN	_	27	amod	_	TokenRange=198:205
29	jurados	jurado	ADJ	ADJ	_	30	amod	_	TokenRange=206:213
30	sotaque	sotaque	NOUN	NOUN	_	32	nsubj	_	TokenRange=214:221
31	jovem	jovem	ADJ	ADJ	_	30	amod	_	TokenRange=222:227
32	fez	fazer	VERB	VERB	_	3	parataxis	_	TokenRange=228:231
33	tche	_	NOUN	NOUN	_	32	obj	_	TokenRange=232:236
34	tcherere	tcherere	NOUN	NOUN	_	32	obj	_	TokenRange=237:245
35	tche	_	PRON	PRON	_	36	nsubj	_	TokenRange=246:250
36	ganhar	ganhar	VERB	VERB	_	32	ccomp	_	TokenRange=251:257
37	redes	rede	NOUN	NOUN	_	36	obj	_	TokenRange=258:263
38	sociais	social	ADJ	ADJ	_	37	amod	_	TokenRange=264:271
39	mundo	mundo	NOUN	NOUN	_	36	nmod	_	TokenRange=272:277
40	afora	afora	ADV	ADV	_	47	advmod	_	TokenRange=278:283
41	tapac	_	NOUN	NOUN	_	47	nsubj	_	TokenRange=284:289
42	meubhnk	_	NOUN	NOUN	_	41	flat	_	TokenRange=290:297
43	animado	animado	ADJ	ADJ	_	41	amod	_	TokenRange=298:305
44	proprio	proprio	ADJ	ADJ	_	42	amod	_	TokenRange=306:313
45	gustavo	gustavo	ADJ	ADJ	_	47	nsubj	_	TokenRange=314:321
46	lima	lima	ADJ	ADJ	_	45	flat	_	TokenRange=322:326
47	vale	_	VERB	VERB	_	32	parataxis	_	TokenRange=327:331
48	pena	_	NOUN	NOUN	_	47	obj	_	TokenRange=332:336
49	assistir	assistir	VERB	VERB	_	47	csubj	_	SpaceAfter=No|TokenRange=337:345

