# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = lucas lucco faz linda homenagem chapecoense vai jogo la ceu inves gol anjos gritam amem tanto oportunismo torno tragedia aparece algo bonito publicado algo merece repassado pessoas cantor lucas lucco fez homenagem forma musica vitimas voo chapecoense nome time anjos refrao cancao diz acho vai jogo la ceu feito herois cumpriram papel acho vai jogo la ceu inves gol anjos gritam amem confira
1	lucas	luca	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	lucco	lucco	ADJ	ADJ	_	1	amod	_	TokenRange=6:11
3	faz	fazer	VERB	VERB	_	0	root	_	TokenRange=12:15
4	linda	lindo	ADJ	ADJ	_	5	amod	_	TokenRange=16:21
5	homenagem	homenagem	NOUN	NOUN	_	3	obj	_	TokenRange=22:31
6	chapecoense	chapecoense	ADJ	ADJ	_	5	amod	_	TokenRange=32:43
7	vai	ir	AUX	AUX	_	8	case	_	TokenRange=44:47
8	jogo	jogo	NOUN	NOUN	_	3	obj	_	TokenRange=48:52
9	la	_	DET	DET	_	10	det	_	TokenRange=53:55
10	ceu	_	NOUN	NOUN	_	8	appos	_	TokenRange=56:59
11	inves	inve	ADJ	ADJ	_	12	amod	_	TokenRange=60:65
12	gol	gol	NOUN	NOUN	_	8	appos	_	TokenRange=66:69
13	anjos	_	PRON	PRON	_	14	nsubj	_	TokenRange=70:75
14	gritam	gritar	VERB	VERB	_	8	acl:relcl	_	TokenRange=76:82
15	amem	amem	NOUN	NOUN	_	14	obj	_	TokenRange=83:87
16	tanto	_	DET	DET	_	17	det	_	TokenRange=88:93
17	oportunismo	oportunismo	NOUN	NOUN	_	14	obj	_	TokenRange=94:105
18	torno	torno	ADJ	ADJ	_	19	amod	_	TokenRange=106:111
19	tragedia	tragedia	NOUN	NOUN	_	20	nsubj	_	TokenRange=112:120
20	aparece	aparecer	VERB	VERB	_	3	conj	_	TokenRange=121:128
21	algo	_	PRON	PRON	_	20	nsubj	_	TokenRange=129:133
22	bonito	bonito	ADJ	ADJ	_	20	xcomp	_	TokenRange=134:140
23	publicado	publicar	VERB	VERB	_	20	acl	_	TokenRange=141:150
24	algo	_	PRON	PRON	_	25	nsubj	_	TokenRange=151:155
25	merece	merecer	VERB	VERB	_	20	parataxis	_	TokenRange=156:162
26	repassado	repassado	ADJ	ADJ	_	25	xcomp	_	TokenRange=163:172
27	pessoas	pessoa	NOUN	NOUN	_	25	nsubj	_	TokenRange=173:180
28	cantor	cantor	NOUN	NOUN	_	27	appos	_	TokenRange=181:187
29	lucas	_	NOUN	NOUN	_	28	appos	_	TokenRange=188:193
30	lucco	lucco	NOUN	NOUN	_	29	flat	_	TokenRange=194:199
31	fez	fazer	VERB	VERB	_	3	parataxis	_	TokenRange=200:203
32	homenagem	homenagem	NOUN	NOUN	_	31	obj	_	TokenRange=204:213
33	forma	forma	NOUN	NOUN	_	32	appos	_	TokenRange=214:219
34	musica	_	NOUN	NOUN	_	33	amod	_	TokenRange=220:226
35	vitimas	_	ADJ	ADJ	_	36	amod	_	TokenRange=227:234
36	voo	voo	NOUN	NOUN	_	32	appos	_	TokenRange=235:238
37	chapecoense	chapecoense	ADJ	ADJ	_	36	amod	_	TokenRange=239:250
38	nome	nome	NOUN	NOUN	_	36	appos	_	TokenRange=251:255
39	time	time	NOUN	NOUN	_	38	appos	_	TokenRange=256:260
40	anjos	_	NOUN	NOUN	_	39	flat	_	TokenRange=261:266
41	refrao	refrao	NOUN	NOUN	_	31	parataxis	_	TokenRange=267:273
42	cancao	cancao	NOUN	NOUN	_	43	nsubj	_	TokenRange=274:280
43	diz	dizer	VERB	VERB	_	31	parataxis	_	TokenRange=281:284
44	acho	acho	NOUN	NOUN	_	43	nsubj	_	TokenRange=285:289
45	vai	ir	AUX	AUX	_	46	case	_	TokenRange=290:293
46	jogo	jogo	NOUN	NOUN	_	44	appos	_	TokenRange=294:298
47	la	_	DET	DET	_	48	det	_	TokenRange=299:301
48	ceu	ceu	NOUN	NOUN	_	46	appos	_	TokenRange=302:305
49	feito	_	VERB	VERB	_	46	acl	_	TokenRange=306:311
50	herois	_	NOUN	NOUN	_	51	nsubj	_	TokenRange=312:318
51	cumpriram	cumprir	VERB	VERB	_	46	acl:relcl	_	TokenRange=319:328
52	papel	papel	NOUN	NOUN	_	51	obj	_	TokenRange=329:334
53	acho	acho	NOUN	NOUN	_	51	nsubj	_	TokenRange=335:339
54	vai	ir	AUX	AUX	_	55	case	_	TokenRange=340:343
55	jogo	jogo	NOUN	NOUN	_	53	appos	_	TokenRange=344:348
56	la	_	DET	DET	_	57	det	_	TokenRange=349:351
57	ceu	_	NOUN	NOUN	_	61	nsubj	_	TokenRange=352:355
58	inves	_	ADJ	ADJ	_	59	amod	_	TokenRange=356:361
59	gol	gol	NOUN	NOUN	_	57	appos	_	TokenRange=362:365
60	anjos	_	PRON	PRON	_	63	nsubj	_	TokenRange=366:371
61	gritam	gritar	VERB	VERB	_	55	acl:relcl	_	TokenRange=372:378
62	amem	amem	NOUN	NOUN	_	63	obj	_	TokenRange=379:383
63	confira	conferir	VERB	VERB	_	61	ccomp	_	SpaceAfter=No|TokenRange=384:391

