# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = morre homem deixou cuba miseria 2005 fortuna estimada us 550 milhoes ditador cubano faleceu nesta madrugada 90 anos havana raul castro irmao fidel fez anuncio discurso transmitido televisao estatal cubana profunda dor compareco informar povo amigos america mundo hoje 25 novembro 2016 22h29 faleceu comandante revolucao cubana fidel castro ruz disse raul castro visivelmente emocionado fidel ficou poder durante 47 anos afastou 2006 devido problemas saude passou lideranca regime comunista irmao raul 2005 revista forbes elaborou lista pessoas ricas mundo fidel acumulado fortuna us 550 milhoes dinheiro proveniente rede negocios rede negocios pertencentes estado leia
1	morre	morrer	VERB	VERB	_	0	root	_	TokenRange=0:5
2	homem	homem	NOUN	NOUN	_	1	nsubj	_	TokenRange=6:11
3	deixou	deixar	VERB	VERB	_	1	parataxis	_	TokenRange=12:18
4	cuba	_	NOUN	NOUN	_	3	obj	_	TokenRange=19:23
5	miseria	miseria	ADJ	ADJ	_	4	amod	_	TokenRange=24:31
6	2005	_	NUM	NUM	NumType=Card	7	nummod	_	TokenRange=32:36
7	fortuna	fortuna	NOUN	NOUN	_	3	nsubj	_	TokenRange=37:44
8	estimada	estimar	VERB	VERB	_	7	acl	_	TokenRange=45:53
9	us	_	DET	DET	_	12	det	_	TokenRange=54:56
10	550	_	NUM	NUM	NumType=Card	11	nummod	_	TokenRange=57:60
11	milhoes	_	NUM	NUM	NumType=Card	12	nummod	_	TokenRange=61:68
12	ditador	ditador	NOUN	NOUN	_	14	nsubj	_	TokenRange=69:76
13	cubano	cubano	ADJ	ADJ	_	12	amod	_	TokenRange=77:83
14	faleceu	falecer	VERB	VERB	_	1	parataxis	_	TokenRange=84:91
15	nesta	_	ADP	ADP	_	16	case	_	TokenRange=92:97
16	madrugada	madrugada	NOUN	NOUN	_	14	nmod	_	TokenRange=98:107
17	90	_	NUM	NUM	NumType=Card	18	nummod	_	TokenRange=108:110
18	anos	ano	NOUN	NOUN	_	14	nmod	_	TokenRange=111:115
19	havana	havana	NOUN	NOUN	_	18	appos	_	TokenRange=116:122
20	raul	raul	ADJ	ADJ	_	21	amod	_	TokenRange=123:127
21	castro	castro	NOUN	NOUN	_	24	nsubj	_	TokenRange=128:134
22	irmao	irmao	NOUN	NOUN	_	21	amod	_	TokenRange=135:140
23	fidel	fidel	ADJ	ADJ	_	21	amod	_	TokenRange=141:146
24	fez	fazer	VERB	VERB	_	3	parataxis	_	TokenRange=147:150
25	anuncio	anuncio	NOUN	NOUN	_	24	obj	_	TokenRange=151:158
26	discurso	discurso	NOUN	NOUN	_	24	obj	_	TokenRange=159:167
27	transmitido	transmitir	VERB	VERB	_	28	acl	_	TokenRange=168:179
28	televisao	televisao	NOUN	NOUN	_	25	appos	_	TokenRange=180:189
29	estatal	estatal	ADJ	ADJ	_	28	amod	_	TokenRange=190:197
30	cubana	cubano	ADJ	ADJ	_	28	amod	_	TokenRange=198:204
31	profunda	profundo	ADJ	ADJ	_	32	amod	_	TokenRange=205:213
32	dor	dor	NOUN	NOUN	_	28	appos	_	TokenRange=214:217
33	compareco	_	ADJ	NOUN	_	32	appos	_	TokenRange=218:227
34	informar	informar	VERB	VERB	_	24	parataxis	_	TokenRange=228:236
35	povo	povo	NOUN	NOUN	_	34	obj	_	TokenRange=237:241
36	amigos	amigo	NOUN	NOUN	_	35	amod	_	TokenRange=242:248
37	america	americo	ADJ	ADJ	_	38	amod	_	TokenRange=249:256
38	mundo	mundo	NOUN	NOUN	_	34	nmod	_	TokenRange=257:262
39	hoje	hoje	ADV	ADV	_	34	advmod	_	TokenRange=263:267
40	25	_	NUM	NUM	NumType=Card	41	nummod	_	TokenRange=268:270
41	novembro	_	PROPN	PNOUN	_	34	nmod	_	TokenRange=271:279
42	2016	_	NUM	NUM	NumType=Card	41	nmod	_	TokenRange=280:284
43	22h29	_	NUM	NUM	NumType=Card	41	nmod	_	TokenRange=285:290
44	faleceu	falecer	VERB	VERB	_	34	parataxis	_	TokenRange=291:298
45	comandante	comandante	NOUN	NOUN	_	44	nsubj	_	TokenRange=299:309
46	revolucao	revolucao	ADJ	NOUN	_	45	amod	_	TokenRange=310:319
47	cubana	cubano	ADJ	ADJ	_	45	amod	_	TokenRange=320:326
48	fidel	fidel	ADJ	ADJ	_	45	amod	_	TokenRange=327:332
49	castro	castro	NOUN	NOUN	_	45	appos	_	TokenRange=333:339
50	ruz	ruz	NOUN	NOUN	_	49	appos	_	TokenRange=340:343
51	disse	dizer	VERB	VERB	_	44	parataxis	_	TokenRange=344:349
52	raul	raul	NOUN	NOUN	_	51	obj	_	TokenRange=350:354
53	castro	castro	NOUN	NOUN	_	52	flat	_	TokenRange=355:361
54	visivelmente	visivelmente	ADV	ADV	_	55	advmod	_	TokenRange=362:374
55	emocionado	emocionado	ADJ	ADJ	_	53	amod	_	TokenRange=375:385
56	fidel	fidel	ADJ	NOUN	_	57	nsubj	_	TokenRange=386:391
57	ficou	ficar	VERB	VERB	_	51	ccomp	_	TokenRange=392:397
58	poder	poder	NOUN	NOUN	_	57	obj	_	TokenRange=398:403
59	durante	_	ADP	ADP	_	61	case	_	TokenRange=404:411
60	47	_	NUM	NUM	NumType=Card	61	nummod	_	TokenRange=412:414
61	anos	ano	NOUN	NOUN	_	57	nmod	_	TokenRange=415:419
62	afastou	afastar	VERB	VERB	_	51	ccomp	_	TokenRange=420:427
63	2006	_	NUM	NUM	NumType=Card	62	nmod	_	TokenRange=428:432
64	devido	dever	VERB	VERB	_	67	mark	_	TokenRange=433:439
65	problemas	problema	NOUN	NOUN	_	64	nmod	_	TokenRange=440:449
66	saude	saude	NOUN	NOUN	_	67	nsubj	_	TokenRange=450:455
67	passou	passar	VERB	VERB	_	62	conj	_	TokenRange=456:462
68	lideranca	lideranca	ADJ	ADJ	_	69	amod	_	TokenRange=463:472
69	regime	regime	NOUN	NOUN	_	67	obj	_	TokenRange=473:479
70	comunista	comunista	ADJ	ADJ	_	69	amod	_	TokenRange=480:489
71	irmao	irmao	NOUN	NOUN	_	69	appos	_	TokenRange=490:495
72	raul	raul	ADJ	NOUN	_	69	amod	_	TokenRange=496:500
73	2005	_	NUM	NUM	NumType=Card	74	nummod	_	TokenRange=501:505
74	revista	revista	NOUN	NOUN	_	67	nsubj	_	TokenRange=506:513
75	forbes	forbe	NOUN	NOUN	_	74	flat	_	TokenRange=514:520
76	elaborou	elaborar	VERB	VERB	_	62	parataxis	_	TokenRange=521:529
77	lista	lista	NOUN	NOUN	_	76	obj	_	TokenRange=530:535
78	pessoas	pessoa	NOUN	NOUN	_	77	appos	_	TokenRange=536:543
79	ricas	rico	ADJ	ADJ	_	78	amod	_	TokenRange=544:549
80	mundo	mundo	NOUN	NOUN	_	76	nsubj	_	TokenRange=550:555
81	fidel	fidel	ADJ	ADJ	_	78	amod	_	TokenRange=556:561
82	acumulado	_	ADJ	ADJ	_	87	amod	_	TokenRange=562:571
83	fortuna	fortuna	NOUN	NOUN	_	78	appos	_	TokenRange=572:579
84	us	_	DET	DET	_	87	det	_	TokenRange=580:582
85	550	_	NUM	NUM	NumType=Card	86	nummod	_	TokenRange=583:586
86	milhoes	_	NUM	NUM	NumType=Card	87	nummod	_	TokenRange=587:594
87	dinheiro	dinheiro	NOUN	NOUN	_	83	appos	_	TokenRange=595:603
88	proveniente	proveniente	ADJ	ADJ	_	87	amod	_	TokenRange=604:615
89	rede	rede	NOUN	NOUN	_	87	appos	_	TokenRange=616:620
90	negocios	_	NOUN	NOUN	_	89	flat	_	TokenRange=621:629
91	rede	redir	VERB	VERB	_	76	parataxis	_	TokenRange=630:634
92	negocios	negocio	NOUN	NOUN	_	91	obj	_	TokenRange=635:643
93	pertencentes	pertencente	ADJ	ADJ	_	94	amod	_	TokenRange=644:656
94	estado	estado	NOUN	NOUN	_	91	obj	_	TokenRange=657:663
95	leia	leia	ADJ	ADJ	_	94	amod	_	SpaceAfter=No|TokenRange=664:668

