# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = deu ruim pedro correa cita lula advogado audiencia sergio moro pedro correa exdeputado pp criou sinuca bico advogado jose roberto batochio batochio alem advogado lula exdeputado depoimento sergio moro caso triplex lula disse presidente lula candidato reeleicao faz politica dr jose roberto batochio sabe companheiro camara deputados membros mesma comissao sabe chega eleicao procura candidato majoritario fazer despesa partido candidato majoritario lula la atras dinheiro acordo correa lula dito podem reclamar porque paulinho paulo roberto costa disse bem amparados financeiramente vao fazer eleicao tranquila veja partir minuto 220 video antagonista claudio dantas
1	deu	dar	VERB	VERB	_	0	root	_	TokenRange=0:3
2	ruim	ruim	NOUN	NOUN	_	1	obj	_	TokenRange=4:8
3	pedro	pedro	NOUN	NOUN	_	1	obj	_	TokenRange=9:14
4	correa	correa	NOUN	ADJ	_	3	flat	_	TokenRange=15:21
5	cita	citar	VERB	VERB	_	1	parataxis	_	TokenRange=22:26
6	lula	_	NOUN	NOUN	_	5	obj	_	TokenRange=27:31
7	advogado	advogado	NOUN	NOUN	_	38	obj	_	TokenRange=32:40
8	audiencia	audiencia	NOUN	NOUN	_	7	appos	_	TokenRange=41:50
9	sergio	sergio	NOUN	NOUN	_	7	appos	_	TokenRange=51:57
10	moro	moro	NOUN	NOUN	_	9	flat	_	TokenRange=58:62
11	pedro	pedro	NOUN	NOUN	_	10	appos	_	TokenRange=63:68
12	correa	correa	NOUN	NOUN	_	11	flat	_	TokenRange=69:75
13	exdeputado	exdeputado	NOUN	NOUN	_	15	nsubj	_	TokenRange=76:86
14	pp	_	NOUN	NOUN	_	13	flat	_	TokenRange=87:89
15	criou	criar	VERB	VERB	_	1	conj	_	TokenRange=90:95
16	sinuca	sinuca	NOUN	NOUN	_	15	obj	_	TokenRange=96:102
17	bico	bico	ADJ	ADJ	_	18	amod	_	TokenRange=103:107
18	advogado	advogado	NOUN	NOUN	_	16	appos	_	TokenRange=108:116
19	jose	jose	NOUN	NOUN	_	18	appos	_	TokenRange=117:121
20	roberto	roberto	NOUN	NOUN	_	19	flat	_	TokenRange=122:129
21	batochio	_	NOUN	NOUN	_	19	flat	_	TokenRange=130:138
22	batochio	_	NOUN	NOUN	_	18	appos	_	TokenRange=139:147
23	alem	alem	ADV	ADV	_	24	advmod	_	TokenRange=148:152
24	advogado	advogado	NOUN	NOUN	_	19	appos	_	TokenRange=153:161
25	lula	_	NOUN	NOUN	_	24	appos	_	TokenRange=162:166
26	exdeputado	exdeputado	NOUN	NOUN	_	27	amod	_	TokenRange=167:177
27	depoimento	depoimento	NOUN	NOUN	_	24	appos	_	TokenRange=178:188
28	sergio	_	NOUN	NOUN	_	27	appos	_	TokenRange=189:195
29	moro	moro	NOUN	NOUN	_	28	flat	_	TokenRange=196:200
30	caso	caso	NOUN	NOUN	_	33	obj	_	TokenRange=201:205
31	triplex	_	NOUN	NOUN	_	33	nsubj	_	TokenRange=206:213
32	lula	_	NOUN	NOUN	_	33	nsubj	_	TokenRange=214:218
33	disse	dizer	VERB	VERB	_	1	conj	_	TokenRange=219:224
34	presidente	presidente	NOUN	NOUN	_	33	obj	_	TokenRange=225:235
35	lula	lula	ADJ	ADJ	_	34	amod	_	TokenRange=236:240
36	candidato	candidato	NOUN	NOUN	_	34	appos	_	TokenRange=241:250
37	reeleicao	reeleicao	ADJ	ADJ	_	36	amod	_	TokenRange=251:260
38	faz	fazer	VERB	VERB	_	33	ccomp	_	TokenRange=261:264
39	politica	_	NOUN	NOUN	_	38	obj	_	TokenRange=265:273
40	dr	_	NOUN	NOUN	_	38	nsubj	_	TokenRange=274:276
41	jose	jose	NOUN	NOUN	_	38	nsubj	_	TokenRange=277:281
42	roberto	_	NOUN	NOUN	_	41	flat	_	TokenRange=282:289
43	batochio	_	NOUN	NOUN	_	41	flat	_	TokenRange=290:298
44	sabe	saber	VERB	VERB	_	38	parataxis	_	TokenRange=299:303
45	companheiro	companheiro	NOUN	NOUN	_	44	obj	_	TokenRange=304:315
46	camara	camara	NOUN	NOUN	_	47	amod	_	TokenRange=316:322
47	deputados	deputado	NOUN	NOUN	_	45	appos	_	TokenRange=323:332
48	membros	membro	NOUN	NOUN	_	47	flat	_	TokenRange=333:340
49	mesma	mesmo	ADJ	ADJ	_	50	amod	_	TokenRange=341:346
50	comissao	comissao	NOUN	NOUN	_	51	nsubj	_	TokenRange=347:355
51	sabe	saber	VERB	VERB	_	44	parataxis	_	TokenRange=356:360
52	chega	chegar	VERB	VERB	_	51	ccomp	_	TokenRange=361:366
53	eleicao	eleicao	NOUN	NOUN	_	54	nsubj	_	TokenRange=367:374
54	procura	procurar	VERB	VERB	_	52	csubj	_	TokenRange=375:382
55	candidato	candidato	NOUN	NOUN	_	54	obj	_	TokenRange=383:392
56	majoritario	majoritario	ADJ	ADJ	_	55	amod	_	TokenRange=393:404
57	fazer	fazer	VERB	VERB	_	55	acl:inf	_	TokenRange=405:410
58	despesa	despesa	NOUN	NOUN	_	57	obj	_	TokenRange=411:418
59	partido	partido	NOUN	NOUN	_	58	appos	_	TokenRange=419:426
60	candidato	candidato	NOUN	NOUN	_	58	appos	_	TokenRange=427:436
61	majoritario	majoritario	ADJ	ADJ	_	60	amod	_	TokenRange=437:448
62	lula	_	NOUN	NOUN	_	57	parataxis	_	TokenRange=449:453
63	la	_	PRON	PRON	_	64	nsubj	_	TokenRange=454:456
64	atras	_	ADV	ADV	_	62	advmod	_	TokenRange=457:462
65	dinheiro	dinheiro	NOUN	NOUN	_	62	obj	_	TokenRange=463:471
66	acordo	acordo	NOUN	NOUN	_	62	appos	_	TokenRange=472:478
67	correa	correa	ADJ	NOUN	_	66	flat	_	TokenRange=479:485
68	lula	lula	NOUN	NOUN	_	66	appos	_	TokenRange=486:490
69	dito	_	VERB	VERB	_	66	acl	_	TokenRange=491:495
70	podem	_	AUX	AUX	_	71	aux	_	TokenRange=496:501
71	reclamar	reclamar	VERB	VERB	_	57	parataxis	_	TokenRange=502:510
72	porque	_	CCONJ	CONJ	_	77	mark	_	TokenRange=511:517
73	paulinho	_	NOUN	NOUN	_	77	nsubj	_	TokenRange=518:526
74	paulo	paulo	NOUN	NOUN	_	73	appos	_	TokenRange=527:532
75	roberto	roberto	NOUN	NOUN	_	73	flat	_	TokenRange=533:540
76	costa	costa	NOUN	NOUN	_	74	flat	_	TokenRange=541:546
77	disse	dizer	VERB	VERB	_	71	advcl	_	TokenRange=547:552
78	bem	bem	ADV	ADV	_	79	advmod	_	TokenRange=553:556
79	amparados	amparado	ADJ	ADJ	_	77	xcomp	_	TokenRange=557:566
80	financeiramente	financeiramente	ADV	ADV	_	82	advmod	_	TokenRange=567:582
81	vao	ir	AUX	AUX	_	82	aux	_	TokenRange=583:586
82	fazer	fazer	VERB	VERB	_	77	ccomp	_	TokenRange=587:592
83	eleicao	eleicao	NOUN	NOUN	_	82	obj	_	TokenRange=593:600
84	tranquila	tranquilo	ADJ	ADJ	_	83	amod	_	TokenRange=601:610
85	veja	ver	VERB	VERB	_	77	parataxis	_	TokenRange=611:615
86	partir	partir	VERB	VERB	_	85	xcomp	_	TokenRange=616:622
87	minuto	minuto	NOUN	NOUN	_	86	obj	_	TokenRange=623:629
88	220	_	NUM	NUM	NumType=Card	87	appos	_	TokenRange=630:633
89	video	video	NOUN	NOUN	_	86	parataxis	_	TokenRange=634:639
90	antagonista	antagonista	ADJ	ADJ	_	89	amod	_	TokenRange=640:651
91	claudio	claudio	NOUN	NOUN	_	89	appos	_	TokenRange=652:659
92	dantas	_	NOUN	NOUN	_	91	flat	_	SpaceAfter=No|TokenRange=660:666

