# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = justin bieber murro cara fa antes show barcelona cantor justin bieber deixou fa labio cortado apos socalo rosto bieber fama brigao anda segurancas armados carros blindados chegar apresentacao ontem 22 barcelona abaixou vidro veiculo fa colocou braco dentro carro video pra ver fa queria apenas tocar idolo cantorzinho gostou gesto jovem decidiu revidar dandolhe soco rosto ato covardia filmado outros fans local confira video daily mail
1	justin	_	NOUN	NOUN	_	12	parataxis	_	TokenRange=0:6
2	bieber	bieber	NOUN	NOUN	_	1	flat	_	TokenRange=7:13
3	murro	murro	NOUN	NOUN	_	1	appos	_	TokenRange=14:19
4	cara	cara	NOUN	NOUN	_	1	appos	_	TokenRange=20:24
5	fa	_	NOUN	NOUN	_	1	appos	_	TokenRange=25:27
6	antes	antes	ADV	ADV	_	7	advmod	_	TokenRange=28:33
7	show	show	NOUN	NOUN	_	1	appos	_	TokenRange=34:38
8	barcelona	barcelono	ADJ	ADJ	_	7	amod	_	TokenRange=39:48
9	cantor	cantor	NOUN	NOUN	_	12	nsubj	_	TokenRange=49:55
10	justin	_	PROPN	PNOUN	_	9	appos	_	TokenRange=56:62
11	bieber	_	NOUN	NOUN	_	10	flat	_	TokenRange=63:69
12	deixou	deixar	VERB	VERB	_	0	root	_	TokenRange=70:76
13	fa	_	NOUN	NOUN	_	12	obj	_	TokenRange=77:79
14	labio	labio	NOUN	NOUN	_	12	obj	_	TokenRange=80:85
15	cortado	cortar	VERB	VERB	_	12	acl	_	TokenRange=86:93
16	apos	_	ADP	ADP	_	17	case	_	TokenRange=94:98
17	socalo	socalo	NOUN	NOUN	_	12	nmod	_	TokenRange=99:105
18	rosto	rosto	NOUN	NOUN	_	17	appos	_	TokenRange=106:111
19	bieber	bieber	NOUN	NOUN	_	17	appos	_	TokenRange=112:118
20	fama	fama	NOUN	NOUN	_	18	appos	_	TokenRange=119:123
21	brigao	brigao	NOUN	NOUN	_	20	flat	_	TokenRange=124:130
22	anda	_	NOUN	NOUN	_	12	nsubj	_	TokenRange=131:135
23	segurancas	_	NOUN	NOUN	_	22	appos	_	TokenRange=136:146
24	armados	armado	ADJ	ADJ	_	25	amod	_	TokenRange=147:154
25	carros	carro	NOUN	NOUN	_	23	appos	_	TokenRange=155:161
26	blindados	blindado	ADJ	ADJ	_	25	amod	_	TokenRange=162:171
27	chegar	chegar	VERB	VERB	_	12	parataxis	_	TokenRange=172:178
28	apresentacao	apresentacao	NOUN	NOUN	_	27	obj	_	TokenRange=179:191
29	ontem	ontem	ADV	ADV	_	27	advmod	_	TokenRange=192:197
30	22	_	NUM	NUM	NumType=Card	31	nummod	_	TokenRange=198:200
31	barcelona	barcelono	NOUN	NOUN	_	32	nsubj	_	TokenRange=201:210
32	abaixou	abaixar	VERB	VERB	_	12	parataxis	_	TokenRange=211:218
33	vidro	vidro	NOUN	NOUN	_	32	obj	_	TokenRange=219:224
34	veiculo	veiculo	NOUN	NOUN	_	33	flat	_	TokenRange=225:232
35	fa	_	NOUN	NOUN	_	36	nsubj	_	TokenRange=233:235
36	colocou	colocar	VERB	VERB	_	33	acl:relcl	_	TokenRange=236:243
37	braco	braco	NOUN	NOUN	_	36	obj	_	TokenRange=244:249
38	dentro	dentro	ADV	ADV	_	36	advmod	_	TokenRange=250:256
39	carro	carro	NOUN	NOUN	_	36	obj	_	TokenRange=257:262
40	video	video	NOUN	NOUN	_	39	appos	_	TokenRange=263:268
41	pra	_	ADP	ADP	_	42	mark	_	TokenRange=269:272
42	ver	ver	VERB	VERB	_	44	advcl	_	TokenRange=273:276
43	fa	_	NOUN	NOUN	_	44	obj	_	TokenRange=277:279
44	queria	querer	VERB	VERB	_	36	conj	_	TokenRange=280:286
45	apenas	apenas	ADV	ADV	_	46	advmod	_	TokenRange=287:293
46	tocar	tocar	VERB	VERB	_	44	xcomp	_	TokenRange=294:299
47	idolo	idolo	NOUN	NOUN	_	46	obj	_	TokenRange=300:305
48	cantorzinho	_	ADJ	ADJ	_	47	amod	_	TokenRange=306:317
49	gostou	gostar	VERB	VERB	_	44	parataxis	_	TokenRange=318:324
50	gesto	gesto	NOUN	NOUN	_	49	obj	_	TokenRange=325:330
51	jovem	jovem	ADJ	ADJ	_	50	amod	_	TokenRange=331:336
52	decidiu	decidir	VERB	VERB	_	44	conj	_	TokenRange=337:344
53	revidar	revidar	VERB	VERB	_	52	xcomp	_	TokenRange=345:352
54	dandolhe	_	NOUN	NOUN	_	53	obj	_	TokenRange=353:361
55	soco	soco	NOUN	NOUN	_	54	appos	_	TokenRange=362:366
56	rosto	rosto	ADJ	ADJ	_	55	amod	_	TokenRange=367:372
57	ato	ato	NOUN	NOUN	_	55	appos	_	TokenRange=373:376
58	covardia	covardia	NOUN	NOUN	_	57	flat	_	TokenRange=377:385
59	filmado	filmar	VERB	VERB	_	57	acl	_	TokenRange=386:393
60	outros	_	DET	DET	_	61	det	_	TokenRange=394:400
61	fans	_	NOUN	NOUN	_	59	nsubj	_	TokenRange=401:405
62	local	local	ADJ	ADJ	_	61	amod	_	TokenRange=406:411
63	confira	conferir	VERB	VERB	_	44	conj	_	TokenRange=412:419
64	video	video	NOUN	NOUN	_	63	obj	_	TokenRange=420:425
65	daily	_	ADJ	ADJ	_	66	amod	_	TokenRange=426:431
66	mail	mail	NOUN	NOUN	_	64	appos	_	SpaceAfter=No|TokenRange=432:436

