# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = zilu entra briga pra defender wanessa diz zeze bebado achei pouco surra namorada recebeu acordo site popline portal uol zilu exesposa zeze mae wanessa camargo gostou leu redes sociais decidiu atacar sertanejo vive bebado achei pouca surra galinha recebeu deveria batido mulher safada assim escreveu parou ai senhor chamou filha covarde pra defender safada lamento vai pagar caro zeze disparou zeze esclareceu briga ocorreu uns 5 anos chegou dizer wanessa estaria embriagada epoca atrito filha fez comentarios reproducao popline publicacao diario brasil popline apagou materia conseguimos salvar pagina cach inclusive comentarios internautas
1	zilu	_	PRON	PRON	_	2	nsubj	_	TokenRange=0:4
2	entra	entrar	VERB	VERB	_	0	root	_	TokenRange=5:10
3	briga	briga	NOUN	NOUN	_	2	obj	_	TokenRange=11:16
4	pra	_	ADP	ADP	_	5	mark	_	TokenRange=17:20
5	defender	defender	VERB	VERB	_	2	advcl	_	TokenRange=21:29
6	wanessa	_	NOUN	NOUN	_	5	obj	_	TokenRange=30:37
7	diz	dizer	VERB	VERB	_	2	parataxis	_	TokenRange=38:41
8	zeze	zeze	NOUN	NOUN	_	7	obj	_	TokenRange=42:46
9	bebado	bebado	NOUN	NOUN	_	37	amod	_	TokenRange=47:53
10	achei	achar	VERB	VERB	_	7	ccomp	_	TokenRange=54:59
11	pouco	pouco	ADV	ADV	_	12	det	_	TokenRange=60:65
12	surra	surro	NOUN	NOUN	_	10	obj	_	TokenRange=66:71
13	namorada	_	NOUN	NOUN	_	12	appos	_	TokenRange=72:80
14	recebeu	receber	VERB	VERB	_	2	parataxis	_	TokenRange=81:88
15	acordo	acordo	NOUN	NOUN	_	14	obj	_	TokenRange=89:95
16	site	site	NOUN	NOUN	_	15	appos	_	TokenRange=96:100
17	popline	popline	NOUN	NOUN	_	15	appos	_	TokenRange=101:108
18	portal	portal	NOUN	NOUN	_	15	appos	_	TokenRange=109:115
19	uol	_	X	PRON	_	20	appos	_	TokenRange=116:119
20	zilu	_	NOUN	NOUN	_	18	appos	_	TokenRange=120:124
21	exesposa	exesposo	ADJ	ADJ	_	20	amod	_	TokenRange=125:133
22	zeze	zeze	NOUN	NOUN	_	26	nsubj	_	TokenRange=134:138
23	mae	mae	NOUN	NOUN	_	22	flat	_	TokenRange=139:142
24	wanessa	_	NOUN	NOUN	_	22	appos	_	TokenRange=143:150
25	camargo	camargo	NOUN	NOUN	_	24	flat	_	TokenRange=151:158
26	gostou	gostar	VERB	VERB	_	7	conj	_	TokenRange=159:165
27	leu	_	VERB	VERB	_	28	amod	_	TokenRange=166:169
28	redes	rede	NOUN	NOUN	_	26	obj	_	TokenRange=170:175
29	sociais	social	ADJ	ADJ	_	28	amod	_	TokenRange=176:183
30	decidiu	decidir	VERB	VERB	_	26	parataxis	_	TokenRange=184:191
31	atacar	atacar	VERB	VERB	_	30	xcomp	_	TokenRange=192:198
32	sertanejo	sertanejo	NOUN	NOUN	_	31	obj	_	TokenRange=199:208
33	vive	_	VERB	NOUN	_	31	ccomp	_	TokenRange=209:213
34	bebado	bebado	ADJ	ADJ	_	33	amod	_	TokenRange=214:220
35	achei	achar	VERB	VERB	_	33	acl:relcl	_	TokenRange=221:226
36	pouca	_	DET	DET	_	37	det	_	TokenRange=227:232
37	surra	_	NOUN	NOUN	_	39	nsubj	_	TokenRange=233:238
38	galinha	_	NOUN	NOUN	_	37	appos	_	TokenRange=239:246
39	recebeu	receber	VERB	VERB	_	30	conj	_	TokenRange=247:254
40	deveria	dever	AUX	AUX	_	41	aux	_	TokenRange=255:262
41	batido	bater	VERB	VERB	_	39	xcomp	_	TokenRange=263:269
42	mulher	mulher	NOUN	NOUN	_	39	nsubj	_	TokenRange=270:276
43	safada	_	ADJ	ADJ	_	42	amod	_	TokenRange=277:283
44	assim	assim	ADV	ADV	_	45	advmod	_	TokenRange=284:289
45	escreveu	escrever	VERB	VERB	_	42	acl:relcl	_	TokenRange=290:298
46	parou	parar	VERB	VERB	_	45	ccomp	_	TokenRange=299:304
47	ai	_	ADP	ADP	_	48	case	_	TokenRange=305:307
48	senhor	senhor	NOUN	NOUN	_	49	nmod	_	TokenRange=308:314
49	chamou	chamar	VERB	VERB	_	45	ccomp	_	TokenRange=315:321
50	filha	filho	NOUN	NOUN	_	49	obj	_	TokenRange=322:327
51	covarde	covarde	ADJ	ADJ	_	50	amod	_	TokenRange=328:335
52	pra	_	ADP	ADP	_	53	mark	_	TokenRange=336:339
53	defender	defender	VERB	VERB	_	49	advcl	_	TokenRange=340:348
54	safada	safada	NOUN	NOUN	_	53	obj	_	TokenRange=349:355
55	lamento	lamento	NOUN	NOUN	_	57	nsubj	_	TokenRange=356:363
56	vai	ir	AUX	AUX	_	57	aux	_	TokenRange=364:367
57	pagar	pagar	VERB	VERB	_	53	ccomp	_	TokenRange=368:373
58	caro	caro	ADV	ADV	_	60	advmod	_	TokenRange=374:378
59	zeze	zeze	NOUN	NOUN	_	60	nsubj	_	TokenRange=379:383
60	disparou	disparar	VERB	VERB	_	57	ccomp	_	TokenRange=384:392
61	zeze	zeze	NOUN	NOUN	_	60	obj	_	TokenRange=393:397
62	esclareceu	esclarecer	VERB	VERB	_	57	ccomp	_	TokenRange=398:408
63	briga	briga	NOUN	NOUN	_	62	obj	_	TokenRange=409:414
64	ocorreu	ocorrer	VERB	VERB	_	62	ccomp	_	TokenRange=415:422
65	uns	_	DET	DET	_	67	det	_	TokenRange=423:426
66	5	_	NUM	NUM	NumType=Card	67	nummod	_	TokenRange=427:428
67	anos	ano	NOUN	NOUN	_	64	nmod	_	TokenRange=429:433
68	chegou	chegar	AUX	AUX	_	69	aux	_	TokenRange=434:440
69	dizer	dizer	VERB	VERB	_	62	ccomp	_	TokenRange=441:446
70	wanessa	_	NOUN	NOUN	_	71	nsubj	_	TokenRange=447:454
71	estaria	estar	VERB	VERB	_	69	ccomp	_	TokenRange=455:462
72	embriagada	embriagado	ADJ	ADJ	_	71	xcomp	_	TokenRange=463:473
73	epoca	epoca	NOUN	NOUN	_	71	nsubj	_	TokenRange=474:479
74	atrito	atrito	ADJ	ADJ	_	75	amod	_	TokenRange=480:486
75	filha	filho	NOUN	NOUN	_	71	nsubj	_	TokenRange=487:492
76	fez	fazer	VERB	VERB	_	71	conj	_	TokenRange=493:496
77	comentarios	comentario	NOUN	NOUN	_	76	obj	_	TokenRange=497:508
78	reproducao	reproducao	ADJ	ADJ	_	77	amod	_	TokenRange=509:519
79	popline	popline	NOUN	NOUN	_	77	appos	_	TokenRange=520:527
80	publicacao	publicacao	NOUN	NOUN	_	77	appos	_	TokenRange=528:538
81	diario	diario	NOUN	NOUN	_	80	appos	_	TokenRange=539:545
82	brasil	brasil	ADJ	ADJ	_	81	amod	_	TokenRange=546:552
83	popline	popline	NOUN	NOUN	_	84	nsubj	_	TokenRange=553:560
84	apagou	apagar	VERB	VERB	_	76	parataxis	_	TokenRange=561:567
85	materia	materia	NOUN	NOUN	_	84	obj	_	TokenRange=568:575
86	conseguimos	conseguir	VERB	VERB	_	84	parataxis	_	TokenRange=576:587
87	salvar	salvar	VERB	VERB	_	86	xcomp	_	TokenRange=588:594
88	pagina	pagina	NOUN	NOUN	_	87	obj	_	TokenRange=595:601
89	cach	_	X	NOUN	_	88	appos	_	TokenRange=602:606
90	inclusive	inclusive	ADV	ADV	_	91	advmod	_	TokenRange=607:616
91	comentarios	comentario	NOUN	NOUN	_	87	obj	_	TokenRange=617:628
92	internautas	internauta	ADJ	ADJ	_	91	amod	_	SpaceAfter=No|TokenRange=629:640

