# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = angelina jolie estaria sofrendo cancer anorexia paranoia acordo tabloide pesando 35 kilos principais celebridades hollywood estaria enfrentando crise grave anorexia informacoes jornal parent harold capa materia afirma angelina jolie hospitalizada sofre cancer anorexia paranoia jolie estaria pesando apenas 35 kg sido internada marido ator brad pitt parent harold disse evitar cancer mama ovario angelina submeteu dupla mastectomia 2013 epoca exames constataram 87 chance desenvolver doenca atriz seis filhos brad pitt tres adotados tres biologicos
1	angelina	angelino	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:8
2	jolie	_	NOUN	NOUN	_	1	flat	_	TokenRange=9:14
3	estaria	estar	AUX	AUX	_	4	aux	_	TokenRange=15:22
4	sofrendo	sofrer	VERB	VERB	_	0	root	_	TokenRange=23:31
5	cancer	cancer	NOUN	NOUN	_	4	obj	_	TokenRange=32:38
6	anorexia	anorexia	NOUN	NOUN	_	5	flat	_	TokenRange=39:47
7	paranoia	paranoia	ADJ	ADJ	_	8	amod	_	TokenRange=48:56
8	acordo	acordo	NOUN	NOUN	_	4	nsubj	_	TokenRange=57:63
9	tabloide	tabloide	NOUN	NOUN	_	8	flat	_	TokenRange=64:72
10	pesando	pesar	VERB	VERB	_	8	acl	_	TokenRange=73:80
11	35	_	NUM	NUM	NumType=Card	12	nummod	_	TokenRange=81:83
12	kilos	kilo	NOUN	NOUN	_	10	obj	_	TokenRange=84:89
13	principais	principal	ADJ	ADJ	_	14	amod	_	TokenRange=90:100
14	celebridades	celebridade	NOUN	NOUN	_	12	appos	_	TokenRange=101:113
15	hollywood	_	ADJ	ADJ	_	14	amod	_	TokenRange=114:123
16	estaria	estar	AUX	AUX	_	17	aux	_	TokenRange=124:131
17	enfrentando	enfrentar	VERB	VERB	_	4	parataxis	_	TokenRange=132:143
18	crise	crise	NOUN	NOUN	_	17	obj	_	TokenRange=144:149
19	grave	grave	ADJ	ADJ	_	18	amod	_	TokenRange=150:155
20	anorexia	anorexia	NOUN	NOUN	_	17	obj	_	TokenRange=156:164
21	informacoes	informacoe	NOUN	NOUN	_	17	nsubj	_	TokenRange=165:176
22	jornal	jornal	NOUN	NOUN	_	17	nsubj	_	TokenRange=177:183
23	parent	_	NOUN	NOUN	_	22	appos	_	TokenRange=184:190
24	harold	_	NOUN	NOUN	_	22	appos	_	TokenRange=191:197
25	capa	capa	NOUN	NOUN	_	26	amod	_	TokenRange=198:202
26	materia	materia	NOUN	NOUN	_	23	flat	_	TokenRange=203:210
27	afirma	afirmar	VERB	VERB	_	4	parataxis	_	TokenRange=211:217
28	angelina	angelino	NOUN	NOUN	_	27	obj	_	TokenRange=218:226
29	jolie	_	NOUN	NOUN	_	28	flat	_	TokenRange=227:232
30	hospitalizada	hospitalizado	ADJ	ADJ	_	28	amod	_	TokenRange=233:246
31	sofre	sofrer	VERB	VERB	_	28	acl:relcl	_	TokenRange=247:252
32	cancer	cancer	NOUN	NOUN	_	31	obj	_	TokenRange=253:259
33	anorexia	anorexia	NOUN	NOUN	_	32	appos	_	TokenRange=260:268
34	paranoia	paranoia	ADJ	ADJ	_	33	amod	_	TokenRange=269:277
35	jolie	_	NOUN	NOUN	_	37	nsubj	_	TokenRange=278:283
36	estaria	estar	AUX	AUX	_	37	aux	_	TokenRange=284:291
37	pesando	pesar	VERB	VERB	_	31	conj	_	TokenRange=292:299
38	apenas	apenas	ADV	ADV	_	39	advmod	_	TokenRange=300:306
39	35	_	NUM	NUM	NumType=Card	40	nummod	_	TokenRange=307:309
40	kg	kg	NOUN	NOUN	_	37	obj	_	TokenRange=310:312
41	sido	ser	AUX	AUX	_	43	cop	_	TokenRange=313:317
42	internada	internar	VERB	VERB	_	43	acl	_	TokenRange=318:327
43	marido	marido	NOUN	NOUN	_	37	nsubj	_	TokenRange=328:334
44	ator	ator	NOUN	NOUN	_	43	flat	_	TokenRange=335:339
45	brad	_	NOUN	NOUN	_	46	amod	_	TokenRange=340:344
46	pitt	_	NOUN	NOUN	_	43	appos	_	TokenRange=345:349
47	parent	_	NOUN	NOUN	_	49	nsubj	_	TokenRange=350:356
48	harold	_	NOUN	NOUN	_	47	flat	_	TokenRange=357:363
49	disse	dizer	VERB	VERB	_	4	parataxis	_	TokenRange=364:369
50	evitar	evitar	VERB	VERB	_	49	xcomp	_	TokenRange=370:376
51	cancer	cancer	NOUN	NOUN	_	50	obj	_	TokenRange=377:383
52	mama	mama	NOUN	NOUN	_	51	appos	_	TokenRange=384:388
53	ovario	ovario	NOUN	NOUN	_	52	flat	_	TokenRange=389:395
54	angelina	angelino	ADJ	ADJ	_	52	amod	_	TokenRange=396:404
55	submeteu	submeter	VERB	VERB	_	50	parataxis	_	TokenRange=405:413
56	dupla	duplo	ADJ	ADJ	_	57	amod	_	TokenRange=414:419
57	mastectomia	mastectomia	NOUN	NOUN	_	55	obj	_	TokenRange=420:431
58	2013	_	NUM	NUM	NumType=Card	57	nmod	_	TokenRange=432:436
59	epoca	epoca	ADV	NOUN	_	61	advmod	_	TokenRange=437:442
60	exames	exame	NOUN	NOUN	_	61	nsubj	_	TokenRange=443:449
61	constataram	constatar	VERB	VERB	_	55	parataxis	_	TokenRange=450:461
62	87	_	NUM	NUM	NumType=Card	63	nummod	_	TokenRange=462:464
63	chance	chance	NOUN	NOUN	_	61	obj	_	TokenRange=465:471
64	desenvolver	desenvolver	VERB	VERB	_	63	acl:inf	_	TokenRange=472:483
65	doenca	doenca	NOUN	NOUN	_	64	obj	_	TokenRange=484:490
66	atriz	_	NOUN	NOUN	_	65	appos	_	TokenRange=491:496
67	seis	_	NUM	NUM	NumType=Card	68	nummod	_	TokenRange=497:501
68	filhos	filho	NOUN	NOUN	_	64	obj	_	TokenRange=502:508
69	brad	_	NOUN	NOUN	_	68	appos	_	TokenRange=509:513
70	pitt	_	NOUN	NOUN	_	69	flat	_	TokenRange=514:518
71	tres	_	NUM	NUM	NumType=Card	74	nummod	_	TokenRange=519:523
72	adotados	adotar	VERB	VERB	_	61	conj	_	TokenRange=524:532
73	tres	_	NUM	NUM	NumType=Card	74	nummod	_	TokenRange=533:537
74	biologicos	biologico	ADJ	ADJ	_	72	amod	_	SpaceAfter=No|TokenRange=538:548

