# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = gordinho comunista dias contados eua alertam ataque resposta esmagadora governo norteamericano pronunciou sobre teste nuclear feito ontem 20 coreia norte ashton carter secretario defesa disse coreia apontar ameacar ataque misseis contra eua resposta imediata esmagadora governo kin jongun tentou lancar missil medio alcance explodiu minutos apos deixar base informou us strategic command comando estrategico estados unidos exercito coreia sul eua condenam forte termo teste realizado ontem violadas resolucoes conselho seguranca onu alertou ashton carter entrevista coletiva carter ainda deu ultimato qualquer ataque estados unidos aliados frustrado uso qualquer arma nuclear recebera resposta esmagadora definitiva disse
1	gordinho	gordo	NOUN	NOUN	_	95	nsubj	_	TokenRange=0:8
2	comunista	comunista	ADJ	ADJ	_	1	amod	_	TokenRange=9:18
3	dias	dia	NOUN	NOUN	_	1	appos	_	TokenRange=19:23
4	contados	contar	ADJ	ADJ	_	1	acl	_	TokenRange=24:32
5	eua	_	PRON	PRON	_	6	nsubj	_	TokenRange=33:36
6	alertam	alertar	VERB	VERB	_	1	acl:relcl	_	TokenRange=37:44
7	ataque	ataque	NOUN	NOUN	_	6	obj	_	TokenRange=45:51
8	resposta	resposta	NOUN	NOUN	_	7	appos	_	TokenRange=52:60
9	esmagadora	esmagador	ADJ	ADJ	_	8	amod	_	TokenRange=61:71
10	governo	governo	NOUN	NOUN	_	12	nsubj	_	TokenRange=72:79
11	norteamericano	norteamericano	ADJ	ADJ	_	10	amod	_	TokenRange=80:94
12	pronunciou	pronunciar	VERB	VERB	_	1	acl:relcl	_	TokenRange=95:105
13	sobre	_	ADP	ADP	_	14	case	_	TokenRange=106:111
14	teste	teste	NOUN	NOUN	_	12	nmod	_	TokenRange=112:117
15	nuclear	nuclear	ADJ	ADJ	_	14	amod	_	TokenRange=118:125
16	feito	_	VERB	VERB	_	14	acl	_	TokenRange=126:131
17	ontem	ontem	ADV	ADV	_	16	advmod	_	TokenRange=132:137
18	20	_	NUM	NUM	NumType=Card	19	nummod	_	TokenRange=138:140
19	coreia	coreia	NOUN	NOUN	_	16	nsubj	_	TokenRange=141:147
20	norte	norte	ADJ	ADJ	_	19	amod	_	TokenRange=148:153
21	ashton	_	NOUN	NOUN	_	19	appos	_	TokenRange=154:160
22	carter	carter	NOUN	NOUN	_	21	flat	_	TokenRange=161:167
23	secretario	_	NOUN	NOUN	_	19	appos	_	TokenRange=168:178
24	defesa	_	NOUN	NOUN	_	21	flat	_	TokenRange=179:185
25	disse	dizer	VERB	VERB	_	6	parataxis	_	TokenRange=186:191
26	coreia	coreia	NOUN	NOUN	_	25	nsubj	_	TokenRange=192:198
27	apontar	apontar	VERB	VERB	_	26	acl:inf	_	TokenRange=199:206
28	ameacar	ameacar	VERB	VERB	_	27	xcomp	_	TokenRange=207:214
29	ataque	ataque	NOUN	NOUN	_	28	obj	_	TokenRange=215:221
30	misseis	missil	NOUN	NOUN	_	29	amod	_	TokenRange=222:229
31	contra	_	ADP	ADP	_	33	case	_	TokenRange=230:236
32	eua	_	DET	DET	_	33	det	_	TokenRange=237:240
33	resposta	resposta	NOUN	NOUN	_	28	nmod	_	TokenRange=241:249
34	imediata	imediato	ADJ	ADJ	_	33	amod	_	TokenRange=250:258
35	esmagadora	esmagador	ADJ	ADJ	_	33	amod	_	TokenRange=259:269
36	governo	governo	NOUN	NOUN	_	39	nsubj	_	TokenRange=270:277
37	kin	_	NOUN	NOUN	_	39	nsubj	_	TokenRange=278:281
38	jongun	_	NOUN	NOUN	_	37	flat	_	TokenRange=282:288
39	tentou	tentar	VERB	VERB	_	33	acl:relcl	_	TokenRange=289:295
40	lancar	lancar	VERB	VERB	_	39	xcomp	_	TokenRange=296:302
41	missil	missil	NOUN	NOUN	_	40	obj	_	TokenRange=303:309
42	medio	medio	ADJ	ADJ	_	43	amod	_	TokenRange=310:315
43	alcance	alcance	NOUN	NOUN	_	41	appos	_	TokenRange=316:323
44	explodiu	explodir	VERB	VERB	_	51	acl:relcl	_	TokenRange=324:332
45	minutos	minuto	NOUN	NOUN	_	44	nmod	_	TokenRange=333:340
46	apos	_	ADP	ADP	_	47	mark	_	TokenRange=341:345
47	deixar	deixar	VERB	VERB	_	44	advcl	_	TokenRange=346:352
48	base	base	NOUN	NOUN	_	47	obj	_	TokenRange=353:357
49	informou	informar	VERB	VERB	_	25	parataxis	_	TokenRange=358:366
50	us	_	DET	DET	_	51	det	_	TokenRange=367:369
51	strategic	strategic	NOUN	NOUN	_	49	nsubj	_	TokenRange=370:379
52	command	_	NOUN	NOUN	_	51	flat	_	TokenRange=380:387
53	comando	comando	NOUN	NOUN	_	51	appos	_	TokenRange=388:395
54	estrategico	estrategico	ADJ	ADJ	_	53	amod	_	TokenRange=396:407
55	estados	estado	NOUN	NOUN	_	53	appos	_	TokenRange=408:415
56	unidos	unido	ADJ	ADJ	_	53	amod	_	TokenRange=416:422
57	exercito	exercito	ADJ	ADJ	_	58	amod	_	TokenRange=423:431
58	coreia	coreia	NOUN	NOUN	_	53	appos	_	TokenRange=432:438
59	sul	sul	ADJ	ADJ	_	58	amod	_	TokenRange=439:442
60	eua	_	PRON	PRON	_	61	nsubj	_	TokenRange=443:446
61	condenam	condenar	VERB	VERB	_	51	acl:relcl	_	TokenRange=447:455
62	forte	forte	ADJ	ADJ	_	63	amod	_	TokenRange=456:461
63	termo	termo	NOUN	NOUN	_	61	obj	_	TokenRange=462:467
64	teste	teste	NOUN	NOUN	_	63	appos	_	TokenRange=468:473
65	realizado	realizar	VERB	VERB	_	64	acl	_	TokenRange=474:483
66	ontem	ontem	ADV	ADV	_	65	advmod	_	TokenRange=484:489
67	violadas	violado	ADJ	ADJ	_	68	amod	_	TokenRange=490:498
68	resolucoes	resolucoe	NOUN	NOUN	_	65	nsubj	_	TokenRange=499:509
69	conselho	conselho	NOUN	NOUN	_	68	appos	_	TokenRange=510:518
70	seguranca	_	NOUN	NOUN	_	69	flat	_	TokenRange=519:528
71	onu	onu	ADJ	ADJ	_	75	amod	_	TokenRange=529:532
72	alertou	alertar	VERB	VERB	_	68	acl:relcl	_	TokenRange=533:540
73	ashton	_	NOUN	NOUN	_	72	obj	_	TokenRange=541:547
74	carter	carter	NOUN	NOUN	_	73	flat	_	TokenRange=548:554
75	entrevista	entrevista	NOUN	NOUN	_	79	obj	_	TokenRange=555:565
76	coletiva	coletivo	ADJ	ADJ	_	75	amod	_	TokenRange=566:574
77	carter	carter	NOUN	NOUN	_	79	nsubj	_	TokenRange=575:581
78	ainda	ainda	ADV	ADV	_	79	advmod	_	TokenRange=582:587
79	deu	dar	VERB	VERB	_	72	parataxis	_	TokenRange=588:591
80	ultimato	ultimato	NOUN	NOUN	_	79	obj	_	TokenRange=592:600
81	qualquer	_	DET	DET	_	82	det	_	TokenRange=601:609
82	ataque	ataque	NOUN	NOUN	_	79	obj	_	TokenRange=610:616
83	estados	estado	ADJ	ADJ	_	82	amod	_	TokenRange=617:624
84	unidos	unido	ADJ	ADJ	_	82	amod	_	TokenRange=625:631
85	aliados	aliado	ADJ	ADJ	_	82	amod	_	TokenRange=632:639
86	frustrado	frustrado	ADJ	ADJ	_	82	amod	_	TokenRange=640:649
87	uso	uso	NOUN	NOUN	_	79	obj	_	TokenRange=650:653
88	qualquer	_	DET	DET	_	89	det	_	TokenRange=654:662
89	arma	arma	NOUN	NOUN	_	91	nsubj	_	TokenRange=663:667
90	nuclear	nuclear	ADJ	ADJ	_	89	amod	_	TokenRange=668:675
91	recebera	receber	VERB	VERB	_	79	conj	_	TokenRange=676:684
92	resposta	resposta	NOUN	NOUN	_	91	obj	_	TokenRange=685:693
93	esmagadora	esmagador	ADJ	ADJ	_	92	amod	_	TokenRange=694:704
94	definitiva	definitivo	ADJ	ADJ	_	92	amod	_	TokenRange=705:715
95	disse	dizer	VERB	VERB	_	0	root	_	SpaceAfter=No|TokenRange=716:721

