# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = trio parada dura vai cantar cadeia curitiba lavajato descobriu tudo documento vai acabar vez farsa lula expresidente conta corrente setor operacoes estruturadas odebrecht leiase setor propinas documento nome posicao programa especial italiano poder investigadores lava jato mostra saldo trio parada dura receber odebrecht italiano conhecido antonio palocci r 6000000 amigo conhecido luiz inacio r 23000000 positalia conhecido guido mantega r 50000000 acordo investigacoes trio parada dura bonificado sobre contratos empreiteira creditos ficavam disponiveis nome cada precisavam fazer saque setor operacoes estruturadas odebrecht facil ne esquema confirmado emilio odebrecht outros funcionarios empresa trio parada dura vai cantar cadeia
1	trio	trio	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:4
2	parada	parada	NOUN	NOUN	_	1	flat	_	TokenRange=5:11
3	dura	duro	ADJ	ADJ	_	1	amod	_	TokenRange=12:16
4	vai	ir	AUX	AUX	_	5	aux	_	TokenRange=17:20
5	cantar	cantar	VERB	VERB	_	0	root	_	TokenRange=21:27
6	cadeia	cadeia	NOUN	NOUN	_	5	obj	_	TokenRange=28:34
7	curitiba	curitiba	ADJ	ADJ	_	6	amod	_	TokenRange=35:43
8	lavajato	lavajato	NOUN	NOUN	_	9	nsubj	_	TokenRange=44:52
9	descobriu	descobrir	VERB	VERB	_	5	conj	_	TokenRange=53:62
10	tudo	_	DET	DET	_	11	det	_	TokenRange=63:67
11	documento	documento	NOUN	NOUN	_	13	nsubj	_	TokenRange=68:77
12	vai	ir	AUX	AUX	_	13	aux	_	TokenRange=78:81
13	acabar	acabar	VERB	VERB	_	9	ccomp	_	TokenRange=82:88
14	vez	vez	NOUN	NOUN	_	13	nmod	_	TokenRange=89:92
15	farsa	farsa	NOUN	NOUN	_	14	flat	_	TokenRange=93:98
16	lula	lula	NOUN	NOUN	_	13	nsubj	_	TokenRange=99:103
17	expresidente	expresidente	NOUN	NOUN	_	13	nmod	_	TokenRange=104:116
18	conta	conta	NOUN	NOUN	_	17	appos	_	TokenRange=117:122
19	corrente	corrente	ADJ	ADJ	_	18	amod	_	TokenRange=123:131
20	setor	setor	NOUN	NOUN	_	17	appos	_	TokenRange=132:137
21	operacoes	operacoe	NOUN	NOUN	_	20	appos	_	TokenRange=138:147
22	estruturadas	estruturado	ADJ	ADJ	_	21	amod	_	TokenRange=148:160
23	odebrecht	_	NOUN	NOUN	_	24	appos	_	TokenRange=161:170
24	leiase	_	NOUN	NOUN	_	21	appos	_	TokenRange=171:177
25	setor	setor	NOUN	NOUN	_	24	appos	_	TokenRange=178:183
26	propinas	_	NOUN	NOUN	_	25	flat	_	TokenRange=184:192
27	documento	documento	NOUN	NOUN	_	28	appos	_	TokenRange=193:202
28	nome	nome	NOUN	NOUN	_	25	appos	_	TokenRange=203:207
29	posicao	_	ADJ	NOUN	_	28	flat	_	TokenRange=208:215
30	programa	programa	NOUN	NOUN	_	28	appos	_	TokenRange=216:224
31	especial	especial	ADJ	ADJ	_	30	amod	_	TokenRange=225:233
32	italiano	italiano	ADJ	ADJ	_	30	amod	_	TokenRange=234:242
33	poder	poder	NOUN	NOUN	_	30	appos	_	TokenRange=243:248
34	investigadores	investigador	NOUN	NOUN	_	30	appos	_	TokenRange=249:263
35	lava	lavar	VERB	VERB	_	5	parataxis	_	TokenRange=264:268
36	jato	jato	NOUN	NOUN	_	35	obj	_	TokenRange=269:273
37	mostra	mostrar	VERB	VERB	_	35	parataxis	_	TokenRange=274:280
38	saldo	saldo	NOUN	NOUN	_	37	obj	_	TokenRange=281:286
39	trio	_	NOUN	NOUN	_	38	appos	_	TokenRange=287:291
40	parada	parada	NOUN	NOUN	_	39	flat	_	TokenRange=292:298
41	dura	duro	ADJ	ADJ	_	40	amod	_	TokenRange=299:303
42	receber	receber	VERB	VERB	_	37	ccomp	_	TokenRange=304:311
43	odebrecht	odebrecht	NOUN	NOUN	_	42	obj	_	TokenRange=312:321
44	italiano	italiano	ADJ	ADJ	_	43	amod	_	TokenRange=322:330
45	conhecido	conhecido	ADJ	ADJ	_	43	amod	_	TokenRange=331:340
46	antonio	antonio	NOUN	NOUN	_	43	appos	_	TokenRange=341:348
47	palocci	_	NOUN	NOUN	_	46	flat	_	TokenRange=349:356
48	r	r	NOUN	NOUN	_	50	punct	_	TokenRange=357:358
49	6000000	_	NUM	NUM	NumType=Card	50	nummod	_	TokenRange=359:366
50	amigo	amigo	NOUN	NOUN	_	43	appos	_	TokenRange=367:372
51	conhecido	conhecido	ADJ	ADJ	_	50	amod	_	TokenRange=373:382
52	luiz	luiz	NOUN	NOUN	_	50	appos	_	TokenRange=383:387
53	inacio	_	NOUN	NOUN	_	52	flat	_	TokenRange=388:394
54	r	r	NOUN	NOUN	_	56	punct	_	TokenRange=395:396
55	23000000	_	NUM	NUM	NumType=Card	56	nummod	_	TokenRange=397:405
56	positalia	_	NOUN	NOUN	_	72	nsubj	_	TokenRange=406:415
57	conhecido	conhecer	VERB	VERB	_	56	acl	_	TokenRange=416:425
58	guido	guido	NOUN	NOUN	_	56	appos	_	TokenRange=426:431
59	mantega	mantega	NOUN	NOUN	_	58	flat	_	TokenRange=432:439
60	r	r	NOUN	NOUN	_	62	punct	_	TokenRange=440:441
61	50000000	_	NUM	NUM	NumType=Card	62	nummod	_	TokenRange=442:450
62	acordo	acordo	NOUN	NOUN	_	58	appos	_	TokenRange=451:457
63	investigacoes	investigacoe	ADJ	ADJ	_	62	amod	_	TokenRange=458:471
64	trio	_	ADJ	NOUN	_	65	amod	_	TokenRange=472:476
65	parada	parada	NOUN	NOUN	_	62	appos	_	TokenRange=477:483
66	dura	duro	ADJ	ADJ	_	65	amod	_	TokenRange=484:488
67	bonificado	bonificado	ADJ	ADJ	_	65	amod	_	TokenRange=489:499
68	sobre	_	ADP	ADP	_	69	case	_	TokenRange=500:505
69	contratos	contrato	NOUN	NOUN	_	67	nmod	_	TokenRange=506:515
70	empreiteira	empreiteiro	ADJ	ADJ	_	69	amod	_	TokenRange=516:527
71	creditos	credito	NOUN	NOUN	_	69	appos	_	TokenRange=528:536
72	ficavam	ficar	VERB	VERB	_	5	parataxis	_	TokenRange=537:544
73	disponiveis	disponivel	ADJ	ADJ	_	72	xcomp	_	TokenRange=545:556
74	nome	nome	NOUN	NOUN	_	72	nsubj	_	TokenRange=557:561
75	cada	_	PRON	PRON	_	76	nsubj	_	TokenRange=562:566
76	precisavam	precisar	VERB	VERB	_	74	acl:relcl	_	TokenRange=567:577
77	fazer	fazer	VERB	VERB	_	76	xcomp	_	TokenRange=578:583
78	saque	saque	NOUN	NOUN	_	77	obj	_	TokenRange=584:589
79	setor	setor	NOUN	NOUN	_	80	appos	_	TokenRange=590:595
80	operacoes	operacoe	NOUN	NOUN	_	78	appos	_	TokenRange=596:605
81	estruturadas	estruturado	ADJ	ADJ	_	80	amod	_	TokenRange=606:618
82	odebrecht	odebrecht	NOUN	NOUN	_	80	appos	_	TokenRange=619:628
83	facil	facil	ADJ	ADJ	_	80	amod	_	TokenRange=629:634
84	ne	_	CCONJ	CONJ	_	85	cc	_	TokenRange=635:637
85	esquema	esquema	NOUN	NOUN	_	83	conj	_	TokenRange=638:645
86	confirmado	confirmar	VERB	VERB	_	80	acl	_	TokenRange=646:656
87	emilio	emilio	NOUN	NOUN	_	80	appos	_	TokenRange=657:663
88	odebrecht	_	NOUN	NOUN	_	87	flat	_	TokenRange=664:673
89	outros	_	DET	DET	_	90	det	_	TokenRange=674:680
90	funcionarios	funcionario	NOUN	NOUN	_	96	nsubj	_	TokenRange=681:693
91	empresa	empresa	NOUN	NOUN	_	96	nsubj	_	TokenRange=694:701
92	trio	_	NOUN	NOUN	_	96	nsubj	_	TokenRange=702:706
93	parada	parada	NOUN	NOUN	_	92	flat	_	TokenRange=707:713
94	dura	duro	ADJ	ADJ	_	93	amod	_	TokenRange=714:718
95	vai	ir	AUX	AUX	_	96	aux	_	TokenRange=719:722
96	cantar	cantar	VERB	VERB	_	72	parataxis	_	TokenRange=723:729
97	cadeia	cadeia	NOUN	NOUN	_	96	obj	_	SpaceAfter=No|TokenRange=730:736

