# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = arena corinthians corre risco interditada cobrir rombos deixados parceria odebrecht pt folha sp revelou empreiteira odebrecht fez transacao sigilosa cef 2014 cobrir buraco milionario construcao arena corinthians acordo materia dinheiro gasto empreiteira estadio prazo retorno tentar ajudar odebrecht quitar divida caixa economica federal comprou debentures titulos credito longo prazo emitidas empreiteira valor r 350 milhoes andres sanchez expresidente corinthians aparece planilhas odebrecht marcelo odebrecht sanches alega clube vitima operacao lava jato preocupa odebrecht capital arcar dividas junto cef justica podera interditar estadio cobrir rombos petistas faltava
1	arena	arena	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	corinthians	_	ADJ	ADJ	_	1	amod	_	TokenRange=6:17
3	corre	correr	VERB	VERB	_	0	root	_	TokenRange=18:23
4	risco	risco	NOUN	NOUN	_	3	obj	_	TokenRange=24:29
5	interditada	interditado	ADJ	ADJ	_	4	amod	_	TokenRange=30:41
6	cobrir	cobrir	VERB	VERB	_	3	xcomp	_	TokenRange=42:48
7	rombos	rombo	NOUN	NOUN	_	6	obj	_	TokenRange=49:55
8	deixados	deixado	ADJ	ADJ	_	7	amod	_	TokenRange=56:64
9	parceria	parceria	NOUN	NOUN	_	3	nsubj	_	TokenRange=65:73
10	odebrecht	_	NOUN	PNOUN	_	9	appos	_	TokenRange=74:83
11	pt	_	NOUN	NOUN	_	12	cc	_	TokenRange=84:86
12	folha	folha	NOUN	NOUN	_	10	conj	_	TokenRange=87:92
13	sp	_	ADJ	ADJ	_	12	amod	_	TokenRange=93:95
14	revelou	revelar	VERB	VERB	_	3	conj	_	TokenRange=96:103
15	empreiteira	empreiteiro	NOUN	NOUN	_	14	obj	_	TokenRange=104:115
16	odebrecht	_	ADJ	NOUN	_	15	amod	_	TokenRange=116:125
17	fez	fazer	VERB	VERB	_	3	parataxis	_	TokenRange=126:129
18	transacao	transacao	NOUN	NOUN	_	17	obj	_	TokenRange=130:139
19	sigilosa	sigiloso	ADJ	ADJ	_	18	amod	_	TokenRange=140:148
20	cef	_	ADP	NOUN	_	22	mark	_	TokenRange=149:152
21	2014	_	NUM	NUM	NumType=Card	22	nmod	_	TokenRange=153:157
22	cobrir	cobrir	VERB	VERB	_	17	advcl	_	TokenRange=158:164
23	buraco	buraco	NOUN	NOUN	_	22	obj	_	TokenRange=165:171
24	milionario	milionario	ADJ	ADJ	_	23	amod	_	TokenRange=172:182
25	construcao	construcao	NOUN	NOUN	_	23	amod	_	TokenRange=183:193
26	arena	arena	NOUN	NOUN	_	22	nsubj	_	TokenRange=194:199
27	corinthians	_	ADJ	ADJ	_	26	amod	_	TokenRange=200:211
28	acordo	acordo	NOUN	NOUN	_	22	parataxis	_	TokenRange=212:218
29	materia	materia	NOUN	NOUN	_	28	appos	_	TokenRange=219:226
30	dinheiro	dinheiro	NOUN	NOUN	_	29	flat	_	TokenRange=227:235
31	gasto	gasto	ADJ	ADJ	_	26	amod	_	TokenRange=236:241
32	empreiteira	empreiteiro	NOUN	NOUN	_	28	appos	_	TokenRange=242:253
33	estadio	estadio	NOUN	NOUN	_	28	appos	_	TokenRange=254:261
34	prazo	prazo	NOUN	NOUN	_	33	flat	_	TokenRange=262:267
35	retorno	retorno	NOUN	NOUN	_	33	flat	_	TokenRange=268:275
36	tentar	tentar	VERB	VERB	_	28	acl:relcl	_	TokenRange=276:282
37	ajudar	ajudar	VERB	VERB	_	36	xcomp	_	TokenRange=283:289
38	odebrecht	_	NOUN	NOUN	_	37	obj	_	TokenRange=290:299
39	quitar	quitar	VERB	VERB	_	36	ccomp	_	TokenRange=300:306
40	divida	divida	NOUN	NOUN	_	39	obj	_	TokenRange=307:313
41	caixa	caixa	NOUN	NOUN	_	40	appos	_	TokenRange=314:319
42	economica	economico	ADJ	ADJ	_	41	amod	_	TokenRange=320:329
43	federal	federal	ADJ	ADJ	_	41	amod	_	TokenRange=330:337
44	comprou	comprar	VERB	VERB	_	37	ccomp	_	TokenRange=338:345
45	debentures	debenture	NOUN	NOUN	_	44	obj	_	TokenRange=346:356
46	titulos	titulo	NOUN	NOUN	_	45	appos	_	TokenRange=357:364
47	credito	credito	NOUN	NOUN	_	45	appos	_	TokenRange=365:372
48	longo	longo	ADJ	ADJ	_	49	amod	_	TokenRange=373:378
49	prazo	prazo	NOUN	NOUN	_	45	appos	_	TokenRange=379:384
50	emitidas	emitido	ADJ	ADJ	_	45	amod	_	TokenRange=385:393
51	empreiteira	empreiteiro	ADJ	ADJ	_	52	amod	_	TokenRange=394:405
52	valor	valor	NOUN	NOUN	_	45	appos	_	TokenRange=406:411
53	r	r	NOUN	NOUN	_	52	flat	_	TokenRange=412:413
54	350	_	NUM	NUM	NumType=Card	55	nummod	_	TokenRange=414:417
55	milhoes	_	NUM	NUM	NumType=Card	56	nummod	_	TokenRange=418:425
56	andres	andr	NOUN	NOUN	_	52	appos	_	TokenRange=426:432
57	sanchez	sanchez	NOUN	NOUN	_	56	flat	_	TokenRange=433:440
58	expresidente	expresidente	NOUN	NOUN	_	56	appos	_	TokenRange=441:453
59	corinthians	_	ADJ	ADJ	_	58	amod	_	TokenRange=454:465
60	aparece	aparecer	VERB	VERB	_	3	parataxis	_	TokenRange=466:473
61	planilhas	planilha	NOUN	NOUN	_	60	nsubj	_	TokenRange=474:483
62	odebrecht	_	NOUN	NOUN	_	61	appos	_	TokenRange=484:493
63	marcelo	marcelo	NOUN	NOUN	_	61	appos	_	TokenRange=494:501
64	odebrecht	_	NOUN	NOUN	_	63	flat	_	TokenRange=502:511
65	sanches	_	NOUN	NOUN	_	63	flat	_	TokenRange=512:519
66	alega	alegar	VERB	VERB	_	61	acl:relcl	_	TokenRange=520:525
67	clube	clube	NOUN	NOUN	_	66	obj	_	TokenRange=526:531
68	vitima	vitima	ADJ	ADJ	_	67	amod	_	TokenRange=532:538
69	operacao	operacao	NOUN	NOUN	_	67	appos	_	TokenRange=539:547
70	lava	lava	NOUN	NOUN	_	67	appos	_	TokenRange=548:552
71	jato	jato	NOUN	NOUN	_	72	nsubj	_	TokenRange=553:557
72	preocupa	preocupar	VERB	VERB	_	66	conj	_	TokenRange=558:566
73	odebrecht	_	NOUN	NOUN	_	72	obj	_	TokenRange=567:576
74	capital	capital	NOUN	NOUN	_	73	flat	_	TokenRange=577:584
75	arcar	arcar	VERB	VERB	_	73	acl:inf	_	TokenRange=585:590
76	dividas	divida	NOUN	NOUN	_	75	obj	_	TokenRange=591:598
77	junto	junto	ADV	ADV	_	81	advmod	_	TokenRange=599:604
78	cef	_	DET	DET	_	81	mark	_	TokenRange=605:608
79	justica	_	NOUN	NOUN	_	81	nsubj	_	TokenRange=609:616
80	podera	poder	AUX	AUX	_	81	aux	_	TokenRange=617:623
81	interditar	interditar	VERB	VERB	_	75	advcl	_	TokenRange=624:634
82	estadio	estadio	NOUN	NOUN	_	81	obj	_	TokenRange=635:642
83	cobrir	cobrir	VERB	VERB	_	81	ccomp	_	TokenRange=643:649
84	rombos	rombo	NOUN	NOUN	_	83	obj	_	TokenRange=650:656
85	petistas	petista	ADJ	NOUN	_	84	amod	_	TokenRange=657:665
86	faltava	faltar	VERB	VERB	_	66	parataxis	_	SpaceAfter=No|TokenRange=666:673

