# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = apos 26 anos dedicacao globo quer rebaixar jo soares ando tras quero aceito apresentador jo soares recebeu proposta participar quadro jornal globo comandado william waack jo gostou noticia adiantou aceitaria proposta jamais andarei tras fiz jornal globo decadas anos 1980 menor interesse fazer preciso fazer quero vou disse apresentador planos comandar programa tv paga estilo meninas jo englobaria temas politica economia proposta irao fazer direi fizer jornal globo daqui pouco vou fazer familia trapo encerrou
1	apos	_	ADP	ADP	_	3	case	_	TokenRange=0:4
2	26	_	NUM	NUM	NumType=Card	3	nummod	_	TokenRange=5:7
3	anos	ano	NOUN	NOUN	_	4	nmod	_	TokenRange=8:12
4	dedicacao	dedicacao	VERB	VERB	_	6	advcl	_	TokenRange=13:22
5	globo	globo	NOUN	NOUN	_	6	nsubj	_	TokenRange=23:28
6	quer	querer	VERB	VERB	_	75	ccomp	_	TokenRange=29:33
7	rebaixar	rebaixar	VERB	VERB	_	6	xcomp	_	TokenRange=34:42
8	jo	jo	NOUN	NOUN	_	7	obj	_	TokenRange=43:45
9	soares	soar	NOUN	NOUN	_	7	obj	_	TokenRange=46:52
10	ando	_	VERB	VERB	_	17	cc	_	TokenRange=53:57
11	tras	_	ADP	ADP	_	12	mark	_	TokenRange=58:62
12	quero	querer	VERB	VERB	_	10	conj	_	TokenRange=63:68
13	aceito	_	NOUN	NOUN	_	12	obj	_	TokenRange=69:75
14	apresentador	apresentador	NOUN	NOUN	_	17	nsubj	_	TokenRange=76:88
15	jo	_	PUNCT	.	_	16	det	_	TokenRange=89:91
16	soares	_	NOUN	NOUN	_	14	appos	_	TokenRange=92:98
17	recebeu	receber	VERB	VERB	_	6	conj	_	TokenRange=99:106
18	proposta	_	NOUN	NOUN	_	17	obj	_	TokenRange=107:115
19	participar	participar	VERB	VERB	_	18	acl:inf	_	TokenRange=116:126
20	quadro	quadro	NOUN	NOUN	_	19	obj	_	TokenRange=127:133
21	jornal	jornal	NOUN	NOUN	_	20	appos	_	TokenRange=134:140
22	globo	globo	ADJ	ADJ	_	21	amod	_	TokenRange=141:146
23	comandado	comandar	VERB	VERB	_	21	acl	_	TokenRange=147:156
24	william	_	NOUN	NOUN	_	23	appos	_	TokenRange=157:164
25	waack	_	PROPN	PNOUN	_	24	flat	_	TokenRange=165:170
26	jo	jo	ADV	ADV	_	27	advmod	_	TokenRange=171:173
27	gostou	gostar	VERB	VERB	_	6	conj	_	TokenRange=174:180
28	noticia	noticia	NOUN	NOUN	_	27	obj	_	TokenRange=181:188
29	adiantou	adiantar	VERB	VERB	_	27	ccomp	_	TokenRange=189:197
30	aceitaria	aceitar	NOUN	NOUN	_	29	xcomp	_	TokenRange=198:207
31	proposta	_	NOUN	NOUN	_	30	nsubj	_	TokenRange=208:216
32	jamais	jamais	ADV	ADV	_	33	advmod	_	TokenRange=217:223
33	andarei	andar	VERB	VERB	_	31	acl:relcl	_	TokenRange=224:231
34	tras	_	ADP	ADP	_	35	mark	_	TokenRange=232:236
35	fiz	fazer	VERB	VERB	_	33	advcl	_	TokenRange=237:240
36	jornal	jornal	NOUN	NOUN	_	33	nmod	_	TokenRange=241:247
37	globo	globo	ADJ	ADJ	_	36	amod	_	TokenRange=248:253
38	decadas	_	DET	DET	_	39	det	_	TokenRange=254:261
39	anos	ano	NOUN	NOUN	_	33	nmod	_	TokenRange=262:266
40	1980	_	NUM	NUM	NumType=Card	39	nmod	_	TokenRange=267:271
41	menor	menor	ADJ	ADJ	_	42	amod	_	TokenRange=272:277
42	interesse	interesse	NOUN	NOUN	_	27	nsubj	_	TokenRange=278:287
43	fazer	fazer	VERB	VERB	_	42	acl:relcl	_	TokenRange=288:293
44	preciso	preciso	ADJ	ADJ	_	43	xcomp	_	TokenRange=294:301
45	fazer	fazer	VERB	VERB	_	43	ccomp	_	TokenRange=302:307
46	quero	quero	NOUN	NOUN	_	45	obj	_	TokenRange=308:313
47	vou	ir	AUX	AUX	_	48	mark	_	TokenRange=314:317
48	disse	dizer	VERB	VERB	_	43	ccomp	_	TokenRange=318:323
49	apresentador	apresentador	NOUN	NOUN	_	48	nsubj	_	TokenRange=324:336
50	planos	plano	ADJ	NOUN	_	49	amod	_	TokenRange=337:343
51	comandar	comandar	VERB	VERB	_	49	acl:inf	_	TokenRange=344:352
52	programa	programa	NOUN	NOUN	_	51	obj	_	TokenRange=353:361
53	tv	_	NOUN	NOUN	_	52	appos	_	TokenRange=362:364
54	paga	pagar	VERB	VERB	_	52	acl:relcl	_	TokenRange=365:369
55	estilo	estilo	NOUN	NOUN	_	51	obj	_	TokenRange=370:376
56	meninas	menino	ADJ	ADJ	_	55	amod	_	TokenRange=377:384
57	jo	_	PRON	PRON	_	58	nsubj	_	TokenRange=385:387
58	englobaria	englobar	VERB	VERB	_	48	conj	_	TokenRange=388:398
59	temas	tema	NOUN	NOUN	_	58	obj	_	TokenRange=399:404
60	politica	politico	ADJ	ADJ	_	59	amod	_	TokenRange=405:413
61	economia	economia	NOUN	NOUN	_	58	nsubj	_	TokenRange=414:422
62	proposta	_	NOUN	NOUN	_	61	appos	_	TokenRange=423:431
63	irao	_	AUX	AUX	_	64	aux	_	TokenRange=432:436
64	fazer	fazer	VERB	VERB	_	61	acl:relcl	_	TokenRange=437:442
65	direi	_	VERB	VERB	_	66	aux	_	TokenRange=443:448
66	fizer	fazer	VERB	VERB	_	64	xcomp	_	TokenRange=449:454
67	jornal	jornal	NOUN	NOUN	_	66	obj	_	TokenRange=455:461
68	globo	globo	ADJ	ADJ	_	67	amod	_	TokenRange=462:467
69	daqui	_	ADP	ADP	_	72	mark	_	TokenRange=468:473
70	pouco	pouco	ADV	ADV	_	72	advmod	_	TokenRange=474:479
71	vou	ir	AUX	AUX	_	72	aux	_	TokenRange=480:483
72	fazer	fazer	VERB	VERB	_	66	conj	_	TokenRange=484:489
73	familia	familia	NOUN	NOUN	_	72	obj	_	TokenRange=490:497
74	trapo	trapo	NOUN	NOUN	_	75	nsubj	_	TokenRange=498:503
75	encerrou	encerrar	VERB	VERB	_	0	root	_	SpaceAfter=No|TokenRange=504:512

