# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = confirmado fatiamento impeachment grande farsa salvar classe politica pais maiores veiculos comunicacao pais confirmaram impeachment dilma grande armacao politica juridica grande acordao feito ptpmdb livrar eduardo cunha dilma rousseff maos juiz sergio moro aparentemente stf preocupando resguardar constituicao brasileira unica coisa importa aumento judiciario michel temer sabia todo acordo assustem expresidente lula aparecer telinha tv assinando termo nomeacao algum cargo publico impeachment sendo grande teatro armado salvar classe politica garras lava jato cunha mandando pais
1	confirmado	confirmar	VERB	VERB	_	14	acl	_	TokenRange=0:10
2	fatiamento	fatiamento	NOUN	NOUN	_	1	nsubj	_	TokenRange=11:21
3	impeachment	impeachment	ADJ	ADJ	_	2	amod	_	TokenRange=22:33
4	grande	grande	ADJ	ADJ	_	5	amod	_	TokenRange=34:40
5	farsa	farsa	NOUN	NOUN	_	2	appos	_	TokenRange=41:46
6	salvar	salvar	VERB	VERB	_	1	ccomp	_	TokenRange=47:53
7	classe	classe	NOUN	NOUN	_	6	obj	_	TokenRange=54:60
8	politica	politico	ADJ	ADJ	_	7	amod	_	TokenRange=61:69
9	pais	_	DET	DET	_	11	det	_	TokenRange=70:74
10	maiores	maior	ADJ	ADJ	_	11	amod	_	TokenRange=75:82
11	veiculos	veiculo	NOUN	NOUN	_	14	nsubj	_	TokenRange=83:91
12	comunicacao	comunicacao	NOUN	NOUN	_	11	appos	_	TokenRange=92:103
13	pais	_	NOUN	NOUN	_	11	amod	_	TokenRange=104:108
14	confirmaram	confirmar	VERB	VERB	_	0	root	_	TokenRange=109:120
15	impeachment	impeachment	NOUN	NOUN	_	14	obj	_	TokenRange=121:132
16	dilma	_	ADJ	ADJ	_	18	amod	_	TokenRange=133:138
17	grande	grande	ADJ	ADJ	_	18	amod	_	TokenRange=139:145
18	armacao	armacao	NOUN	NOUN	_	15	appos	_	TokenRange=146:153
19	politica	_	ADJ	NOUN	_	18	amod	_	TokenRange=154:162
20	juridica	juridico	ADJ	ADJ	_	18	amod	_	TokenRange=163:171
21	grande	grande	ADJ	ADJ	_	22	amod	_	TokenRange=172:178
22	acordao	acordao	NOUN	NOUN	_	18	appos	_	TokenRange=179:186
23	feito	_	ADJ	ADJ	_	22	amod	_	TokenRange=187:192
24	ptpmdb	_	NOUN	NOUN	_	25	nsubj	_	TokenRange=193:199
25	livrar	livrar	VERB	VERB	_	22	acl:relcl	_	TokenRange=200:206
26	eduardo	eduardo	NOUN	NOUN	_	25	obj	_	TokenRange=207:214
27	cunha	cunha	NOUN	NOUN	_	26	flat	_	TokenRange=215:220
28	dilma	_	NOUN	NOUN	_	26	appos	_	TokenRange=221:226
29	rousseff	rousseff	NOUN	NOUN	_	26	flat	_	TokenRange=227:235
30	maos	mao	NOUN	NOUN	_	31	amod	_	TokenRange=236:240
31	juiz	juiz	NOUN	NOUN	_	26	appos	_	TokenRange=241:245
32	sergio	_	NOUN	NOUN	_	31	appos	_	TokenRange=246:252
33	moro	moro	NOUN	NOUN	_	31	flat	_	TokenRange=253:257
34	aparentemente	aparentemente	ADV	ADV	_	36	advmod	_	TokenRange=258:271
35	stf	_	NOUN	NOUN	_	25	nsubj	_	TokenRange=272:275
36	preocupando	preocupar	VERB	VERB	_	35	acl	_	TokenRange=276:287
37	resguardar	resguardar	VERB	VERB	_	36	xcomp	_	TokenRange=288:298
38	constituicao	constituicao	NOUN	NOUN	_	37	obj	_	TokenRange=299:311
39	brasileira	brasileiro	ADJ	ADJ	_	38	amod	_	TokenRange=312:322
40	unica	unico	ADJ	ADJ	_	41	amod	_	TokenRange=323:328
41	coisa	coisa	NOUN	NOUN	_	38	appos	_	TokenRange=329:334
42	importa	importar	VERB	VERB	_	43	amod	_	TokenRange=335:342
43	aumento	aumento	NOUN	NOUN	_	47	nsubj	_	TokenRange=343:350
44	judiciario	judiciario	ADJ	ADJ	_	43	amod	_	TokenRange=351:361
45	michel	michel	ADJ	ADJ	_	46	amod	_	TokenRange=362:368
46	temer	temer	NOUN	NOUN	_	43	appos	_	TokenRange=369:374
47	sabia	saber	VERB	VERB	_	14	parataxis	_	TokenRange=375:380
48	todo	_	DET	DET	_	49	det	_	TokenRange=381:385
49	acordo	acordo	NOUN	NOUN	_	47	obj	_	TokenRange=386:392
50	assustem	assustar	VERB	VERB	_	47	ccomp	_	TokenRange=393:401
51	expresidente	expresidente	NOUN	NOUN	_	53	obj	_	TokenRange=402:414
52	lula	_	ADJ	ADJ	_	51	amod	_	TokenRange=415:419
53	aparecer	aparecer	VERB	VERB	_	50	ccomp	_	TokenRange=420:428
54	telinha	_	NOUN	NOUN	_	53	obj	_	TokenRange=429:436
55	tv	tv	NOUN	NOUN	_	54	flat	_	TokenRange=437:439
56	assinando	assinar	VERB	VERB	_	53	acl	_	TokenRange=440:449
57	termo	termo	NOUN	NOUN	_	56	obj	_	TokenRange=450:455
58	nomeacao	nomeacao	NOUN	NOUN	_	57	flat	_	TokenRange=456:464
59	algum	_	DET	DET	_	60	det	_	TokenRange=465:470
60	cargo	cargo	NOUN	NOUN	_	56	obj	_	TokenRange=471:476
61	publico	publico	ADJ	ADJ	_	60	amod	_	TokenRange=477:484
62	impeachment	impeachment	NOUN	NOUN	_	60	appos	_	TokenRange=485:496
63	sendo	ser	AUX	AUX	_	65	cop	_	TokenRange=497:502
64	grande	grande	ADJ	ADJ	_	65	amod	_	TokenRange=503:509
65	teatro	teatro	NOUN	NOUN	_	60	acl	_	TokenRange=510:516
66	armado	armado	ADJ	ADJ	_	65	amod	_	TokenRange=517:523
67	salvar	salvar	VERB	VERB	_	65	csubj	_	TokenRange=524:530
68	classe	classe	NOUN	NOUN	_	67	obj	_	TokenRange=531:537
69	politica	politico	ADJ	ADJ	_	68	amod	_	TokenRange=538:546
70	garras	garra	NOUN	NOUN	_	71	nsubj	_	TokenRange=547:553
71	lava	lavar	VERB	VERB	_	14	conj	_	TokenRange=554:558
72	jato	jato	NOUN	NOUN	_	71	obj	_	TokenRange=559:563
73	cunha	cunha	NOUN	NOUN	_	72	flat	_	TokenRange=564:569
74	mandando	mandar	VERB	VERB	_	71	acl	_	TokenRange=570:578
75	pais	_	NOUN	NOUN	_	74	obj	_	SpaceAfter=No|TokenRange=579:583

