# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = impeachment gleisi comeca dia mimimi lewandowski responde preside aqui senadora bancada chupeta tentou vez atrasar processo afastamento dilma dessa vez presidente stf curto grosso senadora petista tentou ganhar tempo outra vez quis colocar culpa renan calheiros gleisi hoffmann pt falou quis lewandowski sr presidente aqui contestar direito defesa presidente dilma pode prejudicada simplesmente porque senador renan calheiros pressa acabar logo processo impeachment colocando prazo devido viagem presidente interino michel temer fara china gleisi escutou quis lewandowski prezada senadora ninguem aqui prejudicado preside aqui presidente renan calheiros stf aqui justamente dar lisura processo preside aqui assista vivo
1	impeachment	impeachment	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:11
2	gleisi	_	NOUN	NOUN	_	1	appos	_	TokenRange=12:18
3	comeca	_	VERB	VERB	_	0	root	_	TokenRange=19:25
4	dia	dia	NOUN	NOUN	_	3	obj	_	TokenRange=26:29
5	mimimi	_	NOUN	NOUN	_	7	nsubj	_	TokenRange=30:36
6	lewandowski	_	NOUN	NOUN	_	5	flat	_	TokenRange=37:48
7	responde	responder	VERB	VERB	_	3	parataxis	_	TokenRange=49:57
8	preside	presidir	VERB	VERB	_	3	parataxis	_	TokenRange=58:65
9	aqui	aqui	ADV	ADV	_	8	advmod	_	TokenRange=66:70
10	senadora	senador	NOUN	NOUN	_	8	obj	_	TokenRange=71:79
11	bancada	bancada	NOUN	NOUN	_	10	appos	_	TokenRange=80:87
12	chupeta	_	NOUN	NOUN	_	10	flat	_	TokenRange=88:95
13	tentou	tentar	VERB	VERB	_	3	conj	_	TokenRange=96:102
14	vez	vez	NOUN	NOUN	_	13	nmod	_	TokenRange=103:106
15	atrasar	atrasar	VERB	VERB	_	13	ccomp	_	TokenRange=107:114
16	processo	processo	NOUN	NOUN	_	15	obj	_	TokenRange=115:123
17	afastamento	afastamento	NOUN	NOUN	_	16	appos	_	TokenRange=124:135
18	dilma	dilma	NOUN	NOUN	_	17	appos	_	TokenRange=136:141
19	dessa	_	ADP	ADP	_	20	case	_	TokenRange=142:147
20	vez	vez	NOUN	NOUN	_	27	nmod	_	TokenRange=148:151
21	presidente	presidente	NOUN	NOUN	_	27	nsubj	_	TokenRange=152:162
22	stf	_	NOUN	NOUN	_	21	appos	_	TokenRange=163:166
23	curto	curto	ADJ	ADJ	_	25	amod	_	TokenRange=167:172
24	grosso	grosso	ADJ	ADJ	_	25	amod	_	TokenRange=173:179
25	senadora	senador	NOUN	NOUN	_	27	nsubj	_	TokenRange=180:188
26	petista	petista	NOUN	NOUN	_	25	amod	_	TokenRange=189:196
27	tentou	tentar	VERB	VERB	_	3	parataxis	_	TokenRange=197:203
28	ganhar	ganhar	VERB	VERB	_	27	xcomp	_	TokenRange=204:210
29	tempo	tempo	NOUN	NOUN	_	28	obj	_	TokenRange=211:216
30	outra	_	DET	DET	_	31	det	_	TokenRange=217:222
31	vez	vez	NOUN	NOUN	_	28	nmod	_	TokenRange=223:226
32	quis	querer	VERB	VERB	_	27	parataxis	_	TokenRange=227:231
33	colocar	colocar	VERB	VERB	_	27	xcomp	_	TokenRange=232:239
34	culpa	culpa	NOUN	NOUN	_	33	obj	_	TokenRange=240:245
35	renan	_	NOUN	NOUN	_	34	appos	_	TokenRange=246:251
36	calheiros	calheiro	NOUN	NOUN	_	35	flat	_	TokenRange=252:261
37	gleisi	_	NOUN	NOUN	_	35	appos	_	TokenRange=262:268
38	hoffmann	_	NOUN	NOUN	_	37	flat	_	TokenRange=269:277
39	pt	_	PROPN	PNOUN	_	40	nsubj	_	TokenRange=278:280
40	falou	falar	VERB	VERB	_	27	conj	_	TokenRange=281:286
41	quis	_	NOUN	NOUN	_	40	obj	_	TokenRange=287:291
42	lewandowski	_	NOUN	NOUN	_	40	nsubj	_	TokenRange=292:303
43	sr	_	X	X	_	46	advmod	_	TokenRange=304:306
44	presidente	presidente	NOUN	NOUN	_	46	nsubj	_	TokenRange=307:317
45	aqui	aqui	ADV	ADV	_	46	advmod	_	TokenRange=318:322
46	contestar	contestar	VERB	VERB	_	41	acl:relcl	_	TokenRange=323:332
47	direito	direito	NOUN	NOUN	_	46	obj	_	TokenRange=333:340
48	defesa	_	NOUN	NOUN	_	46	obj	_	TokenRange=341:347
49	presidente	presidente	NOUN	NOUN	_	46	nsubj	_	TokenRange=348:358
50	dilma	_	ADJ	ADJ	_	49	amod	_	TokenRange=359:364
51	pode	_	AUX	AUX	_	52	aux	_	TokenRange=365:369
52	prejudicada	prejudicado	ADJ	ADJ	_	40	ccomp	_	TokenRange=370:381
53	simplesmente	simplesmente	ADV	ADV	_	52	advmod	_	TokenRange=382:394
54	porque	_	CCONJ	CONJ	_	58	mark	_	TokenRange=395:401
55	senador	senador	NOUN	NOUN	_	58	nsubj	_	TokenRange=402:409
56	renan	renan	ADJ	ADJ	_	55	appos	_	TokenRange=410:415
57	calheiros	calheiro	NOUN	NOUN	_	55	amod	_	TokenRange=416:425
58	pressa	pressar	VERB	VERB	_	52	advcl	_	TokenRange=426:432
59	acabar	acabar	VERB	VERB	_	58	xcomp	_	TokenRange=433:439
60	logo	logo	ADV	ADV	_	59	advmod	_	TokenRange=440:444
61	processo	processo	NOUN	NOUN	_	59	obj	_	TokenRange=445:453
62	impeachment	impeachment	NOUN	NOUN	_	61	flat	_	TokenRange=454:465
63	colocando	colocar	VERB	VERB	_	59	acl	_	TokenRange=466:475
64	prazo	prazo	NOUN	NOUN	_	63	obj	_	TokenRange=476:481
65	devido	devido	ADP	ADP	_	66	case	_	TokenRange=482:488
66	viagem	viagem	NOUN	NOUN	_	63	nmod	_	TokenRange=489:495
67	presidente	presidente	NOUN	NOUN	_	63	nsubj	_	TokenRange=496:506
68	interino	interino	ADJ	ADJ	_	67	amod	_	TokenRange=507:515
69	michel	michel	DET	DET	_	70	det	_	TokenRange=516:522
70	temer	temer	NOUN	NOUN	_	67	appos	_	TokenRange=523:528
71	fara	_	AUX	ADP	_	72	case	_	TokenRange=529:533
72	china	china	NOUN	NOUN	_	74	nmod	_	TokenRange=534:539
73	gleisi	_	ADJ	NOUN	_	74	nsubj	_	TokenRange=540:546
74	escutou	escutar	VERB	VERB	_	58	conj	_	TokenRange=547:554
75	quis	_	NOUN	NOUN	_	74	obj	_	TokenRange=555:559
76	lewandowski	_	NOUN	NOUN	_	75	flat	_	TokenRange=560:571
77	prezada	prezado	ADJ	ADJ	_	78	amod	_	TokenRange=572:579
78	senadora	senador	NOUN	NOUN	_	74	nsubj	_	TokenRange=580:588
79	ninguem	_	PRON	PRON	_	78	appos	_	TokenRange=589:596
80	aqui	aqui	ADV	ADV	_	81	advmod	_	TokenRange=597:601
81	prejudicado	prejudicado	ADJ	ADJ	_	78	amod	_	TokenRange=602:613
82	preside	presidir	VERB	VERB	_	78	acl:relcl	_	TokenRange=614:621
83	aqui	aqui	ADV	ADV	_	82	advmod	_	TokenRange=622:626
84	presidente	presidente	NOUN	NOUN	_	82	nsubj	_	TokenRange=627:637
85	renan	_	NOUN	NOUN	_	84	appos	_	TokenRange=638:643
86	calheiros	calheiro	NOUN	NOUN	_	85	flat	_	TokenRange=644:653
87	stf	_	NOUN	NOUN	_	84	appos	_	TokenRange=654:657
88	aqui	aqui	ADV	ADV	_	90	advmod	_	TokenRange=658:662
89	justamente	justamente	ADV	ADV	_	90	advmod	_	TokenRange=663:673
90	dar	dar	VERB	VERB	_	82	csubj	_	TokenRange=674:677
91	lisura	lisura	NOUN	NOUN	_	90	obj	_	TokenRange=678:684
92	processo	processo	NOUN	NOUN	_	95	nsubj	_	TokenRange=685:693
93	preside	presidir	VERB	VERB	_	95	parataxis	_	TokenRange=694:701
94	aqui	aqui	ADV	ADV	_	95	advmod	_	TokenRange=702:706
95	assista	assistir	VERB	VERB	_	74	conj	_	TokenRange=707:714
96	vivo	vivo	ADV	ADV	_	95	advmod	_	SpaceAfter=No|TokenRange=715:719

