# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = monica moura solta sob pagamento fianca r 28 milhoes juiz sergio moro mandou soltar monica moura esposa exmarqueteiro pt joao santana decisao confirmada hoje 01/08 advogado defesa monica acordo juiz marqueteira proibida atuar campanhas eleitorais brasil segunda ordem joao santana monica moura presos fevereiro/2016 durante 23a fase lavajato ficou estipulada fianca r 28 7 milhoes montante bloqueado justica monica devera entregar passaporte justica podera contato outros acusados operacao lava jato joao santana beneficiado acordo pretendendo joao cerqueira santana filho extensao beneficio devera peticionar mesmos termos condicoes observando fianca valores bloqueados contas correntes cerca r 2756426 95 apresentada peticao nesse sentido faca secretaria autos conclusos deliberacao
1	monica	_	NOUN	NOUN	_	49	nsubj	_	TokenRange=0:6
2	moura	mouro	NOUN	NOUN	_	1	flat	_	TokenRange=7:12
3	solta	solto	ADJ	ADJ	_	1	amod	_	TokenRange=13:18
4	sob	_	ADP	ADP	_	5	case	_	TokenRange=19:22
5	pagamento	pagamento	NOUN	NOUN	_	3	nmod	_	TokenRange=23:32
6	fianca	fianco	ADJ	ADJ	_	5	amod	_	TokenRange=33:39
7	r	r	NOUN	NOUN	_	6	appos	_	TokenRange=40:41
8	28	_	NUM	NUM	NumType=Card	9	nummod	_	TokenRange=42:44
9	milhoes	_	NUM	NUM	NumType=Card	10	nummod	_	TokenRange=45:52
10	juiz	juiz	NOUN	NOUN	_	13	nsubj	_	TokenRange=53:57
11	sergio	sergio	NOUN	NOUN	_	10	amod	_	TokenRange=58:64
12	moro	moro	NOUN	NOUN	_	10	appos	_	TokenRange=65:69
13	mandou	mandar	VERB	VERB	_	1	acl:relcl	_	TokenRange=70:76
14	soltar	soltar	VERB	VERB	_	13	xcomp	_	TokenRange=77:83
15	monica	_	NOUN	NOUN	_	14	obj	_	TokenRange=84:90
16	moura	mouro	NOUN	NOUN	_	15	amod	_	TokenRange=91:96
17	esposa	esposo	NOUN	NOUN	_	15	appos	_	TokenRange=97:103
18	exmarqueteiro	_	NOUN	NOUN	_	17	appos	_	TokenRange=104:117
19	pt	_	NOUN	NOUN	_	18	appos	_	TokenRange=118:120
20	joao	joao	NOUN	NOUN	_	18	appos	_	TokenRange=121:125
21	santana	santana	ADJ	NOUN	_	20	flat	_	TokenRange=126:133
22	decisao	decisao	NOUN	NOUN	_	20	flat	_	TokenRange=134:141
23	confirmada	confirmar	VERB	VERB	_	22	acl	_	TokenRange=142:152
24	hoje	hoje	ADV	ADV	_	23	advmod	_	TokenRange=153:157
25	01/08	_	NUM	NUM	NumType=Card	26	nummod	_	TokenRange=158:163
26	advogado	advogado	NOUN	NOUN	_	23	nmod	_	TokenRange=164:172
27	defesa	_	NOUN	NOUN	_	26	appos	_	TokenRange=173:179
28	monica	_	NOUN	NOUN	_	26	appos	_	TokenRange=180:186
29	acordo	acordo	NOUN	NOUN	_	26	appos	_	TokenRange=187:193
30	juiz	juiz	NOUN	NOUN	_	26	appos	_	TokenRange=194:198
31	marqueteira	marqueteiro	NOUN	NOUN	_	30	amod	_	TokenRange=199:210
32	proibida	proibido	ADJ	ADJ	_	30	amod	_	TokenRange=211:219
33	atuar	atuar	VERB	VERB	_	32	csubj	_	TokenRange=220:225
34	campanhas	campanha	NOUN	NOUN	_	33	obj	_	TokenRange=226:235
35	eleitorais	eleitoral	ADJ	ADJ	_	34	amod	_	TokenRange=236:246
36	brasil	brasil	ADJ	ADJ	_	38	amod	_	TokenRange=247:253
37	segunda	segundo	ADJ	ADJ	_	38	amod	_	TokenRange=254:261
38	ordem	ordem	NOUN	NOUN	_	33	parataxis	_	TokenRange=262:267
39	joao	joao	NOUN	NOUN	_	38	appos	_	TokenRange=268:272
40	santana	_	NOUN	NOUN	_	39	flat	_	TokenRange=273:280
41	monica	_	NOUN	NOUN	_	39	appos	_	TokenRange=281:287
42	moura	mouro	NOUN	NOUN	_	39	flat	_	TokenRange=288:293
43	presos	preso	ADJ	ADJ	_	39	amod	_	TokenRange=294:300
44	fevereiro/2016	_	PROPN	PNOUN	_	39	appos	_	TokenRange=301:315
45	durante	_	ADP	ADP	_	47	case	_	TokenRange=316:323
46	23a	_	NUM	NUM	NumType=Card	47	nummod	_	TokenRange=324:327
47	fase	fase	NOUN	NOUN	_	49	nmod	_	TokenRange=328:332
48	lavajato	lavajato	NOUN	NOUN	_	47	appos	_	TokenRange=333:341
49	ficou	ficar	VERB	VERB	_	0	root	_	TokenRange=342:347
50	estipulada	estipulado	ADJ	ADJ	_	49	xcomp	_	TokenRange=348:358
51	fianca	_	NOUN	NOUN	_	49	nsubj	_	TokenRange=359:365
52	r	r	NOUN	NOUN	_	51	appos	_	TokenRange=366:367
53	28	_	NUM	NUM	NumType=Card	55	nummod	_	TokenRange=368:370
54	7	_	NUM	NUM	NumType=Card	55	nummod	_	TokenRange=371:372
55	milhoes	_	NUM	NUM	NumType=Card	56	nummod	_	TokenRange=373:380
56	montante	montante	NOUN	NOUN	_	51	appos	_	TokenRange=381:389
57	bloqueado	bloqueado	ADJ	ADJ	_	56	amod	_	TokenRange=390:399
58	justica	_	ADJ	ADJ	_	61	amod	_	TokenRange=400:407
59	monica	_	NOUN	NOUN	_	61	nsubj	_	TokenRange=408:414
60	devera	_	AUX	AUX	_	61	aux	_	TokenRange=415:421
61	entregar	entregar	VERB	VERB	_	51	acl:relcl	_	TokenRange=422:430
62	passaporte	passaporte	NOUN	NOUN	_	61	obj	_	TokenRange=431:441
63	justica	justico	ADJ	ADJ	_	62	amod	_	TokenRange=442:449
64	podera	_	AUX	AUX	_	65	aux	_	TokenRange=450:456
65	contato	contato	NOUN	NOUN	_	49	parataxis	_	TokenRange=457:464
66	outros	_	DET	DET	_	67	det	_	TokenRange=465:471
67	acusados	acusado	NOUN	NOUN	_	65	nsubj	_	TokenRange=472:480
68	operacao	operacao	ADJ	NOUN	_	67	amod	_	TokenRange=481:489
69	lava	lava	NOUN	NOUN	_	67	appos	_	TokenRange=490:494
70	jato	jato	NOUN	NOUN	_	69	flat	_	TokenRange=495:499
71	joao	joao	NOUN	NOUN	_	67	appos	_	TokenRange=500:504
72	santana	santana	NOUN	NOUN	_	71	flat	_	TokenRange=505:512
73	beneficiado	beneficiado	ADJ	ADJ	_	74	amod	_	TokenRange=513:524
74	acordo	acordo	NOUN	NOUN	_	71	appos	_	TokenRange=525:531
75	pretendendo	pretender	VERB	VERB	_	74	acl	_	TokenRange=532:543
76	joao	joao	NOUN	NOUN	_	75	obj	_	TokenRange=544:548
77	cerqueira	_	NOUN	NOUN	_	76	flat	_	TokenRange=549:558
78	santana	santana	ADJ	ADJ	_	76	flat	_	TokenRange=559:566
79	filho	filho	ADJ	ADJ	_	76	flat	_	TokenRange=567:572
80	extensao	extensao	ADJ	ADJ	_	81	amod	_	TokenRange=573:581
81	beneficio	beneficio	NOUN	NOUN	_	83	nsubj	_	TokenRange=582:591
82	devera	_	AUX	AUX	_	83	aux	_	TokenRange=592:598
83	peticionar	peticionar	VERB	VERB	_	49	parataxis	_	TokenRange=599:609
84	mesmos	mesmo	ADJ	ADJ	_	85	amod	_	TokenRange=610:616
85	termos	termo	NOUN	NOUN	_	83	obj	_	TokenRange=617:623
86	condicoes	condicoe	NOUN	NOUN	_	85	appos	_	TokenRange=624:633
87	observando	observar	VERB	VERB	_	83	acl	_	TokenRange=634:644
88	fianca	_	NOUN	NOUN	_	87	obj	_	TokenRange=645:651
89	valores	_	NOUN	NOUN	_	87	obj	_	TokenRange=652:659
90	bloqueados	bloquear	VERB	VERB	_	91	acl	_	TokenRange=660:670
91	contas	conta	NOUN	NOUN	_	87	obj	_	TokenRange=671:677
92	correntes	corrente	ADJ	ADJ	_	91	amod	_	TokenRange=678:687
93	cerca	cerca	ADV	ADV	_	96	advmod	_	TokenRange=688:693
94	r	r	NOUN	NOUN	_	89	appos	_	TokenRange=694:695
95	2756426	_	NUM	NUM	NumType=Card	96	nummod	_	TokenRange=696:703
96	95	_	NUM	NUM	NumType=Card	94	appos	_	TokenRange=704:706
97	apresentada	apresentar	VERB	VERB	_	89	acl	_	TokenRange=707:718
98	peticao	peticao	NOUN	NOUN	_	101	nsubj	_	TokenRange=719:726
99	nesse	_	ADP	ADP	_	100	case	_	TokenRange=727:732
100	sentido	sentido	NOUN	NOUN	_	101	nmod	_	TokenRange=733:740
101	faca	facar	VERB	VERB	_	83	parataxis	_	TokenRange=741:745
102	secretaria	secretaria	NOUN	NOUN	_	101	obj	_	TokenRange=746:756
103	autos	auto	NOUN	NOUN	_	101	obj	_	TokenRange=757:762
104	conclusos	concluso	ADJ	ADJ	_	103	amod	_	TokenRange=763:772
105	deliberacao	deliberacao	ADJ	ADJ	_	104	amod	_	SpaceAfter=No|TokenRange=773:784

