# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = video mostra exercito sendo recebido tiros favela rio apos atentado nice franca deixou 70 mortos prefeito rio janeiro eduardo paes afirmou sede jogos olimpicos cidade segura mundo palavras prefeito seguranca mobilidade questoes importantes rio janeiro cidade segura mundo declarou prefeito abaixo realidade nua crua exercito recebido tiros rio favela mare
1	video	video	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	mostra	mostrar	VERB	VERB	_	0	root	_	TokenRange=6:12
3	exercito	exercito	NOUN	NOUN	_	2	obj	_	TokenRange=13:21
4	sendo	ser	AUX	AUX	_	5	aux:pass	_	TokenRange=22:27
5	recebido	receber	VERB	VERB	_	3	acl	_	TokenRange=28:36
6	tiros	tiro	NOUN	NOUN	_	5	obj	_	TokenRange=37:42
7	favela	favela	NOUN	NOUN	_	6	appos	_	TokenRange=43:49
8	rio	_	NOUN	NOUN	_	6	appos	_	TokenRange=50:53
9	apos	_	ADP	ADP	_	10	case	_	TokenRange=54:58
10	atentado	atentado	NOUN	NOUN	_	13	nmod	_	TokenRange=59:67
11	nice	nice	ADJ	ADJ	_	10	amod	_	TokenRange=68:72
12	franca	franco	ADJ	ADJ	_	10	amod	_	TokenRange=73:79
13	deixou	deixar	VERB	VERB	_	2	conj	_	TokenRange=80:86
14	70	_	NUM	NUM	NumType=Card	15	nummod	_	TokenRange=87:89
15	mortos	morto	NOUN	NOUN	_	13	obj	_	TokenRange=90:96
16	prefeito	prefeito	NOUN	NOUN	_	13	obj	_	TokenRange=97:105
17	rio	rio	ADJ	ADJ	_	16	amod	_	TokenRange=106:109
18	janeiro	janeiro	NOUN	NOUN	_	16	appos	_	TokenRange=110:117
19	eduardo	eduardo	NOUN	NOUN	_	16	appos	_	TokenRange=118:125
20	paes	_	NOUN	NOUN	_	19	flat	_	TokenRange=126:130
21	afirmou	afirmar	VERB	VERB	_	2	parataxis	_	TokenRange=131:138
22	sede	sede	NOUN	NOUN	_	21	obj	_	TokenRange=139:143
23	jogos	jogo	NOUN	NOUN	_	22	appos	_	TokenRange=144:149
24	olimpicos	olimpico	ADJ	ADJ	_	23	amod	_	TokenRange=150:159
25	cidade	cidade	NOUN	NOUN	_	22	appos	_	TokenRange=160:166
26	segura	seguro	ADJ	ADJ	_	25	amod	_	TokenRange=167:173
27	mundo	mundo	NOUN	NOUN	_	25	appos	_	TokenRange=174:179
28	palavras	palavra	NOUN	NOUN	_	25	appos	_	TokenRange=180:188
29	prefeito	prefeito	NOUN	NOUN	_	25	appos	_	TokenRange=189:197
30	seguranca	_	ADJ	ADJ	_	25	amod	_	TokenRange=198:207
31	mobilidade	mobilidade	NOUN	NOUN	_	25	appos	_	TokenRange=208:218
32	questoes	questoe	NOUN	NOUN	_	25	appos	_	TokenRange=219:227
33	importantes	importante	ADJ	ADJ	_	32	amod	_	TokenRange=228:239
34	rio	_	NOUN	NOUN	_	39	nsubj	_	TokenRange=240:243
35	janeiro	_	PROPN	PNOUN	_	36	amod	_	TokenRange=244:251
36	cidade	cidade	NOUN	NOUN	_	34	appos	_	TokenRange=252:258
37	segura	seguro	ADJ	ADJ	_	36	amod	_	TokenRange=259:265
38	mundo	mundo	NOUN	NOUN	_	36	amod	_	TokenRange=266:271
39	declarou	declarar	VERB	VERB	_	2	parataxis	_	TokenRange=272:280
40	prefeito	prefeito	NOUN	NOUN	_	39	obj	_	TokenRange=281:289
41	abaixo	abaixo	ADV	ADV	_	42	advmod	_	TokenRange=290:296
42	realidade	realidade	NOUN	NOUN	_	39	obj	_	TokenRange=297:306
43	nua	_	ADJ	ADJ	_	44	amod	_	TokenRange=307:310
44	crua	cruo	ADJ	ADJ	_	42	amod	_	TokenRange=311:315
45	exercito	exercito	NOUN	NOUN	_	42	amod	_	TokenRange=316:324
46	recebido	receber	VERB	VERB	_	42	acl	_	TokenRange=325:333
47	tiros	tiro	NOUN	NOUN	_	46	obj	_	TokenRange=334:339
48	rio	rio	ADJ	ADJ	_	47	appos	_	TokenRange=340:343
49	favela	favela	NOUN	NOUN	_	47	appos	_	TokenRange=344:350
50	mare	mare	NOUN	NOUN	_	49	amod	_	SpaceAfter=No|TokenRange=351:355

