# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = senador magno malta pronuncia sobre pastor abusou filho 5 anos pegue perpetua senador pastor magno malta pres pronunciou hoje 06 plenario comentou caso pastor felipe garcia heiderich marido cantora bianca toledo falso pastor preso apos abusar proprio enteado 5 anos saiba mai aqui pronunciamento malta chamou felipe falso pastor disse pressionado liderancas religiosas denunciar caso fato pastora bianca toledo casada senhor felipe heiderich descobriu pastor falso pastor abusando filhinho cinco anos idade disse senador
1	senador	senador	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:7
2	magno	magno	NOUN	NOUN	_	1	appos	_	TokenRange=8:13
3	malta	_	NOUN	NOUN	_	1	flat	_	TokenRange=14:19
4	pronuncia	pronunciar	VERB	VERB	_	0	root	_	TokenRange=20:29
5	sobre	_	ADP	ADP	_	6	case	_	TokenRange=30:35
6	pastor	pastor	NOUN	NOUN	_	4	nmod	_	TokenRange=36:42
7	abusou	abusar	VERB	VERB	_	4	parataxis	_	TokenRange=43:49
8	filho	filho	NOUN	NOUN	_	7	obj	_	TokenRange=50:55
9	5	_	NUM	NUM	NumType=Card	10	nummod	_	TokenRange=56:57
10	anos	ano	NOUN	NOUN	_	7	nmod	_	TokenRange=58:62
11	pegue	_	VERB	VERB	_	4	parataxis	_	TokenRange=63:68
12	perpetua	perpetuo	ADJ	ADJ	_	13	amod	_	TokenRange=69:77
13	senador	senador	NOUN	NOUN	_	4	nsubj	_	TokenRange=78:85
14	pastor	pastor	NOUN	NOUN	_	13	appos	_	TokenRange=86:92
15	magno	magno	NOUN	NOUN	_	14	appos	_	TokenRange=93:98
16	malta	_	NOUN	NOUN	_	15	flat	_	TokenRange=99:104
17	pres	_	PRON	PRON	_	18	nsubj	_	TokenRange=105:109
18	pronunciou	pronunciar	VERB	VERB	_	4	conj	_	TokenRange=110:120
19	hoje	hoje	ADV	ADV	_	18	advmod	_	TokenRange=121:125
20	06	_	NUM	NUM	NumType=Card	21	nummod	_	TokenRange=126:128
21	plenario	plenario	NOUN	NOUN	_	18	nsubj	_	TokenRange=129:137
22	comentou	comentar	VERB	VERB	_	4	parataxis	_	TokenRange=138:146
23	caso	caso	NOUN	NOUN	_	22	obj	_	TokenRange=147:151
24	pastor	pastor	NOUN	NOUN	_	23	amod	_	TokenRange=152:158
25	felipe	felipe	NOUN	NOUN	_	24	appos	_	TokenRange=159:165
26	garcia	garcia	NOUN	NOUN	_	25	flat	_	TokenRange=166:172
27	heiderich	_	NOUN	NOUN	_	25	flat	_	TokenRange=173:182
28	marido	marido	NOUN	NOUN	_	29	amod	_	TokenRange=183:189
29	cantora	cantor	NOUN	NOUN	_	25	appos	_	TokenRange=190:197
30	bianca	_	NOUN	NOUN	_	29	appos	_	TokenRange=198:204
31	toledo	_	NOUN	NOUN	_	30	flat	_	TokenRange=205:211
32	falso	falso	ADJ	ADJ	_	33	amod	_	TokenRange=212:217
33	pastor	pastor	NOUN	NOUN	_	25	appos	_	TokenRange=218:224
34	preso	_	VERB	VERB	_	33	acl	_	TokenRange=225:230
35	apos	_	ADP	ADP	_	36	mark	_	TokenRange=231:235
36	abusar	abusar	VERB	VERB	_	34	advcl	_	TokenRange=236:242
37	proprio	proprio	ADJ	ADJ	_	38	amod	_	TokenRange=243:250
38	enteado	enteado	NOUN	NOUN	_	36	obj	_	TokenRange=251:258
39	5	_	NUM	NUM	NumType=Card	40	nummod	_	TokenRange=259:260
40	anos	ano	NOUN	NOUN	_	36	nmod	_	TokenRange=261:265
41	saiba	saber	VERB	VERB	_	36	parataxis	_	TokenRange=266:271
42	mai	mai	ADV	ADV	_	41	advmod	_	TokenRange=272:275
43	aqui	aqui	ADV	ADV	_	41	advmod	_	TokenRange=276:280
44	pronunciamento	pronunciamento	NOUN	NOUN	_	41	nsubj	_	TokenRange=281:295
45	malta	malta	ADJ	ADJ	_	44	amod	_	TokenRange=296:301
46	chamou	chamar	VERB	VERB	_	41	parataxis	_	TokenRange=302:308
47	felipe	felipe	NOUN	NOUN	_	46	obj	_	TokenRange=309:315
48	falso	falso	ADJ	ADJ	_	49	amod	_	TokenRange=316:321
49	pastor	pastor	NOUN	NOUN	_	46	nsubj	_	TokenRange=322:328
50	disse	dizer	VERB	VERB	_	46	parataxis	_	TokenRange=329:334
51	pressionado	pressionar	VERB	VERB	_	50	xcomp	_	TokenRange=335:346
52	liderancas	lideranca	NOUN	NOUN	_	50	nsubj	_	TokenRange=347:357
53	religiosas	religioso	ADJ	ADJ	_	52	amod	_	TokenRange=358:368
54	denunciar	denunciar	VERB	VERB	_	52	acl:inf	_	TokenRange=369:378
55	caso	caso	NOUN	NOUN	_	54	obj	_	TokenRange=379:383
56	fato	fato	NOUN	NOUN	_	55	flat	_	TokenRange=384:388
57	pastora	pastor	NOUN	NOUN	_	64	nsubj	_	TokenRange=389:396
58	bianca	_	NOUN	NOUN	_	57	appos	_	TokenRange=397:403
59	toledo	_	NOUN	NOUN	_	58	flat	_	TokenRange=404:410
60	casada	casado	ADJ	ADJ	_	61	amod	_	TokenRange=411:417
61	senhor	senhor	NOUN	NOUN	_	64	nsubj	_	TokenRange=418:424
62	felipe	felipe	NOUN	NOUN	_	61	appos	_	TokenRange=425:431
63	heiderich	_	ADJ	NOUN	_	61	flat	_	TokenRange=432:441
64	descobriu	descobrir	VERB	VERB	_	54	conj	_	TokenRange=442:451
65	pastor	pastor	NOUN	NOUN	_	64	obj	_	TokenRange=452:458
66	falso	falso	ADJ	ADJ	_	67	amod	_	TokenRange=459:464
67	pastor	pastor	NOUN	NOUN	_	64	obj	_	TokenRange=465:471
68	abusando	abusar	VERB	VERB	_	67	acl	_	TokenRange=472:480
69	filhinho	filhinho	NOUN	NOUN	_	68	obj	_	TokenRange=481:489
70	cinco	_	NUM	NUM	NumType=Card	71	nummod	_	TokenRange=490:495
71	anos	ano	NOUN	NOUN	_	68	obj	_	TokenRange=496:500
72	idade	idade	NOUN	NOUN	_	68	obj	_	TokenRange=501:506
73	disse	dizer	VERB	VERB	_	50	parataxis	_	TokenRange=507:512
74	senador	senador	NOUN	NOUN	_	73	obj	_	SpaceAfter=No|TokenRange=513:520

