# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = ministro temer assinou pacote tv cabo pago contribuinte conteudo xxx adultos informacao vem luis nassif jornal ggn raul jungman ministro defesa temer pagou dinheiro publico pacote tv assinatura ai tudo normal novidade pacote assinado ministro contem 11 canais cinema canal filmes adultos assessoria ministro justificou nota epoca unico pacote disponibilizada sistema gravacao tv camara legal ne belo argumento assessoria sabia fingia saber tv camara disponibiliza gratuitamente videos bastando interessado solicitar conteudo interessa operadora tv assinatura disse outros pacotes disponiveis epoca inclusive precos baratos custo pacote periodo 12 meses r 3 1 mil pagos contribuinte
1	ministro	ministro	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:8
2	temer	temer	NOUN	NOUN	_	1	flat	_	TokenRange=9:14
3	assinou	assinar	VERB	VERB	_	0	root	_	TokenRange=15:22
4	pacote	pacote	NOUN	NOUN	_	3	obj	_	TokenRange=23:29
5	tv	_	NOUN	NOUN	_	4	appos	_	TokenRange=30:32
6	cabo	cabo	NOUN	NOUN	_	4	appos	_	TokenRange=33:37
7	pago	pago	NOUN	NOUN	_	6	flat	_	TokenRange=38:42
8	contribuinte	contribuinte	ADJ	ADJ	_	6	amod	_	TokenRange=43:55
9	conteudo	conteudo	NOUN	NOUN	_	4	appos	_	TokenRange=56:64
10	xxx	_	X	X	_	11	amod	_	TokenRange=65:68
11	adultos	adulto	NOUN	NOUN	_	9	appos	_	TokenRange=69:76
12	informacao	informacao	NOUN	NOUN	_	49	appos	_	TokenRange=77:87
13	vem	vir	NOUN	NOUN	_	3	parataxis	_	TokenRange=88:91
14	luis	_	NOUN	NOUN	_	13	appos	_	TokenRange=92:96
15	nassif	_	NOUN	NOUN	_	16	flat	_	TokenRange=97:103
16	jornal	jornal	NOUN	NOUN	_	13	appos	_	TokenRange=104:110
17	ggn	_	NOUN	NOUN	_	16	flat	_	TokenRange=111:114
18	raul	raul	ADJ	ADJ	_	16	appos	_	TokenRange=115:119
19	jungman	jungman	ADJ	ADJ	_	20	amod	_	TokenRange=120:127
20	ministro	ministro	NOUN	NOUN	_	23	nsubj	_	TokenRange=128:136
21	defesa	_	NOUN	NOUN	_	20	appos	_	TokenRange=137:143
22	temer	temer	NOUN	NOUN	_	20	appos	_	TokenRange=144:149
23	pagou	pagar	VERB	VERB	_	3	parataxis	_	TokenRange=150:155
24	dinheiro	dinheiro	NOUN	NOUN	_	23	obj	_	TokenRange=156:164
25	publico	publico	ADJ	ADJ	_	24	amod	_	TokenRange=165:172
26	pacote	pacote	NOUN	NOUN	_	23	obj	_	TokenRange=173:179
27	tv	_	DET	DET	_	28	amod	_	TokenRange=180:182
28	assinatura	assinatura	NOUN	NOUN	_	26	appos	_	TokenRange=183:193
29	ai	_	ADP	ADP	_	30	case	_	TokenRange=194:196
30	tudo	_	PRON	PRON	_	28	nmod	_	TokenRange=197:201
31	normal	normal	ADJ	ADJ	_	33	amod	_	TokenRange=202:208
32	novidade	novidade	NOUN	NOUN	_	23	nmod	_	TokenRange=209:217
33	pacote	pacote	NOUN	NOUN	_	23	nsubj	_	TokenRange=218:224
34	assinado	assinado	ADJ	ADJ	_	33	amod	_	TokenRange=225:233
35	ministro	ministro	NOUN	NOUN	_	33	amod	_	TokenRange=234:242
36	contem	contar	VERB	VERB	_	23	parataxis	_	TokenRange=243:249
37	11	_	NUM	NUM	NumType=Card	38	nummod	_	TokenRange=250:252
38	canais	canal	NOUN	NOUN	_	36	obj	_	TokenRange=253:259
39	cinema	cinema	NOUN	NOUN	_	38	amod	_	TokenRange=260:266
40	canal	canal	NOUN	NOUN	_	38	appos	_	TokenRange=267:272
41	filmes	filme	NOUN	NOUN	_	38	appos	_	TokenRange=273:279
42	adultos	adulto	ADJ	ADJ	_	41	amod	_	TokenRange=280:287
43	assessoria	assessoria	NOUN	NOUN	_	40	appos	_	TokenRange=288:298
44	ministro	ministro	NOUN	NOUN	_	43	flat	_	TokenRange=299:307
45	justificou	justificar	VERB	VERB	_	3	parataxis	_	TokenRange=308:318
46	nota	nota	NOUN	NOUN	_	45	obj	_	TokenRange=319:323
47	epoca	epoca	NOUN	NOUN	_	46	appos	_	TokenRange=324:329
48	unico	unico	ADJ	ADJ	_	49	amod	_	TokenRange=330:335
49	pacote	pacote	NOUN	NOUN	_	46	appos	_	TokenRange=336:342
50	disponibilizada	disponibilizado	ADJ	ADJ	_	49	amod	_	TokenRange=343:358
51	sistema	sistema	NOUN	NOUN	_	49	appos	_	TokenRange=359:366
52	gravacao	gravacao	NOUN	NOUN	_	49	appos	_	TokenRange=367:375
53	tv	_	DET	DET	_	54	det	_	TokenRange=376:378
54	camara	camara	NOUN	NOUN	_	49	appos	_	TokenRange=379:385
55	legal	legal	ADJ	ADJ	_	54	amod	_	TokenRange=386:391
56	ne	_	CCONJ	CONJ	_	58	cc	_	TokenRange=392:394
57	belo	belo	ADJ	ADJ	_	58	amod	_	TokenRange=395:399
58	argumento	argumento	NOUN	NOUN	_	54	conj	_	TokenRange=400:409
59	assessoria	assessoria	NOUN	NOUN	_	58	appos	_	TokenRange=410:420
60	sabia	sabio	ADJ	ADJ	_	61	amod	_	TokenRange=421:426
61	fingia	fingir	VERB	VERB	_	58	acl:relcl	_	TokenRange=427:433
62	saber	saber	VERB	VERB	_	61	xcomp	_	TokenRange=434:439
63	tv	_	DET	DET	_	64	det	_	TokenRange=440:442
64	camara	camara	NOUN	NOUN	_	65	nsubj	_	TokenRange=443:449
65	disponibiliza	disponibilizar	VERB	VERB	_	62	ccomp	_	TokenRange=450:463
66	gratuitamente	gratuitamente	ADV	ADV	_	65	advmod	_	TokenRange=464:477
67	videos	video	NOUN	NOUN	_	65	obj	_	TokenRange=478:484
68	bastando	bastar	VERB	VERB	_	65	acl	_	TokenRange=485:493
69	interessado	interessado	ADJ	ADJ	_	68	xcomp	_	TokenRange=494:505
70	solicitar	solicitar	VERB	VERB	_	68	ccomp	_	TokenRange=506:515
71	conteudo	conteudo	NOUN	NOUN	_	70	obj	_	TokenRange=516:524
72	interessa	interessa	ADJ	ADJ	_	71	amod	_	TokenRange=525:534
73	operadora	operador	ADJ	ADJ	_	71	amod	_	TokenRange=535:544
74	tv	_	DET	DET	_	75	det	_	TokenRange=545:547
75	assinatura	assinatura	NOUN	NOUN	_	76	nsubj	_	TokenRange=548:558
76	disse	dizer	VERB	VERB	_	3	parataxis	_	TokenRange=559:564
77	outros	_	DET	DET	_	78	det	_	TokenRange=565:571
78	pacotes	pacote	NOUN	NOUN	_	76	obj	_	TokenRange=572:579
79	disponiveis	disponivel	ADJ	ADJ	_	78	amod	_	TokenRange=580:591
80	epoca	epoca	NOUN	NOUN	_	78	appos	_	TokenRange=592:597
81	inclusive	inclusive	ADV	ADV	_	82	advmod	_	TokenRange=598:607
82	precos	preco	NOUN	NOUN	_	78	appos	_	TokenRange=608:614
83	baratos	barato	ADJ	ADJ	_	82	amod	_	TokenRange=615:622
84	custo	custo	NOUN	NOUN	_	78	appos	_	TokenRange=623:628
85	pacote	pacote	NOUN	NOUN	_	84	obj	_	TokenRange=629:635
86	periodo	periodo	ADJ	ADJ	_	85	amod	_	TokenRange=636:643
87	12	_	NUM	NUM	NumType=Card	88	nummod	_	TokenRange=644:646
88	meses	mês	NOUN	NOUN	_	85	nmod	_	TokenRange=647:652
89	r	r	NOUN	NOUN	_	93	appos	_	TokenRange=653:654
90	3	_	NUM	NUM	NumType=Card	92	nummod	_	TokenRange=655:656
91	1	_	NUM	NUM	NumType=Card	92	nummod	_	TokenRange=657:658
92	mil	_	NUM	NUM	NumType=Card	93	nummod	_	TokenRange=659:662
93	pagos	pago	NOUN	NOUN	_	85	appos	_	TokenRange=663:668
94	contribuinte	contribuinte	ADJ	ADJ	_	93	amod	_	SpaceAfter=No|TokenRange=669:681

