# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = apos sofrer principio avc barrichello continua internado manda recado fas expiloto f1 internado ultima semana ainda permanece sob cuidados medicos sabado 27 barrichello levado hospital particular paulo conta suspeita avc acidente vascular cerebral proprio piloto postou video redes sociais declarou necessaria intervencao cirurgica situacao estavel manha hoje 01 postou video tranquilizar fas amigos dizendo tudo ok apenas problema veiazinha otimo praticamente liberado medicos faltam apenas alguns exames pendentes amigo esposa barrichello socorreram esportista levaram hospital confira post seguir
1	apos	_	ADP	ADP	_	2	mark	_	TokenRange=0:4
2	sofrer	sofrer	VERB	VERB	_	6	advcl	_	TokenRange=5:11
3	principio	principio	NOUN	NOUN	_	2	obj	_	TokenRange=12:21
4	avc	_	NOUN	NOUN	_	3	flat	_	TokenRange=22:25
5	barrichello	_	NOUN	NOUN	_	3	flat	_	TokenRange=26:37
6	continua	continuar	VERB	VERB	_	0	root	_	TokenRange=38:46
7	internado	internado	ADJ	ADJ	_	6	xcomp	_	TokenRange=47:56
8	manda	manda	VERB	VERB	_	6	parataxis	_	TokenRange=57:62
9	recado	recado	NOUN	NOUN	_	8	obj	_	TokenRange=63:69
10	fas	_	NOUN	NOUN	_	11	flat	_	TokenRange=70:73
11	expiloto	expiloto	NOUN	NOUN	_	9	conj	_	TokenRange=74:82
12	f1	_	NOUN	NOUN	_	11	appos	_	TokenRange=83:85
13	internado	internado	ADJ	ADJ	_	11	amod	_	TokenRange=86:95
14	ultima	_	ADJ	ADJ	_	15	amod	_	TokenRange=96:102
15	semana	semana	NOUN	NOUN	_	17	nmod	_	TokenRange=103:109
16	ainda	ainda	ADV	ADV	_	17	advmod	_	TokenRange=110:115
17	permanece	permanecer	VERB	VERB	_	6	parataxis	_	TokenRange=116:125
18	sob	_	ADP	ADP	_	19	case	_	TokenRange=126:129
19	cuidados	cuidado	NOUN	NOUN	_	17	nmod	_	TokenRange=130:138
20	medicos	medico	ADJ	ADJ	_	19	amod	_	TokenRange=139:146
21	sabado	sabado	NOUN	NOUN	_	17	nmod	_	TokenRange=147:153
22	27	_	NUM	NUM	NumType=Card	21	appos	_	TokenRange=154:156
23	barrichello	barrichello	NOUN	NOUN	_	21	appos	_	TokenRange=157:168
24	levado	levar	ADJ	VERB	_	25	acl	_	TokenRange=169:175
25	hospital	hospital	NOUN	NOUN	_	17	nsubj	_	TokenRange=176:184
26	particular	particular	ADJ	ADJ	_	25	amod	_	TokenRange=185:195
27	paulo	paulo	NOUN	NOUN	_	25	appos	_	TokenRange=196:201
28	conta	conta	NOUN	NOUN	_	25	appos	_	TokenRange=202:207
29	suspeita	suspeito	ADJ	ADJ	_	31	amod	_	TokenRange=208:216
30	avc	_	NOUN	NOUN	_	36	nsubj	_	TokenRange=217:220
31	acidente	acidente	NOUN	NOUN	_	36	nsubj	_	TokenRange=221:229
32	vascular	vascular	ADJ	ADJ	_	31	amod	_	TokenRange=230:238
33	cerebral	cerebral	ADJ	ADJ	_	31	amod	_	TokenRange=239:247
34	proprio	proprio	ADJ	ADJ	_	35	amod	_	TokenRange=248:255
35	piloto	piloto	NOUN	NOUN	_	31	appos	_	TokenRange=256:262
36	postou	postar	VERB	VERB	_	6	parataxis	_	TokenRange=263:269
37	video	video	NOUN	NOUN	_	36	obj	_	TokenRange=270:275
38	redes	rede	NOUN	NOUN	_	36	nsubj	_	TokenRange=276:281
39	sociais	social	ADJ	ADJ	_	38	amod	_	TokenRange=282:289
40	declarou	declarar	VERB	VERB	_	36	parataxis	_	TokenRange=290:298
41	necessaria	necessario	ADJ	ADJ	_	40	xcomp	_	TokenRange=299:309
42	intervencao	intervencao	NOUN	NOUN	_	40	obj	_	TokenRange=310:321
43	cirurgica	cirurgico	ADJ	ADJ	_	42	amod	_	TokenRange=322:331
44	situacao	_	NOUN	NOUN	_	42	appos	_	TokenRange=332:340
45	estavel	estavel	ADJ	ADJ	_	44	amod	_	TokenRange=341:348
46	manha	manha	NOUN	NOUN	_	44	appos	_	TokenRange=349:354
47	hoje	hoje	ADV	ADV	_	49	advmod	_	TokenRange=355:359
48	01	_	NUM	NUM	NumType=Card	46	appos	_	TokenRange=360:362
49	postou	postar	VERB	VERB	_	40	parataxis	_	TokenRange=363:369
50	video	video	NOUN	NOUN	_	49	obj	_	TokenRange=370:375
51	tranquilizar	tranquilizar	VERB	VERB	_	49	ccomp	_	TokenRange=376:388
52	fas	_	NOUN	NOUN	_	51	obj	_	TokenRange=389:392
53	amigos	amigo	NOUN	NOUN	_	51	obj	_	TokenRange=393:399
54	dizendo	dizer	VERB	VERB	_	51	acl	_	TokenRange=400:407
55	tudo	_	PRON	PRON	_	54	obj	_	TokenRange=408:412
56	ok	_	PRON	PRON	_	54	obj	_	TokenRange=413:415
57	apenas	apenas	ADV	ADV	_	58	advmod	_	TokenRange=416:422
58	problema	problema	NOUN	NOUN	_	49	obj	_	TokenRange=423:431
59	veiazinha	_	NOUN	NOUN	_	58	appos	_	TokenRange=432:441
60	otimo	otimo	ADJ	ADJ	_	58	amod	_	TokenRange=442:447
61	praticamente	praticamente	ADV	ADV	_	62	advmod	_	TokenRange=448:460
62	liberado	liberado	ADJ	ADJ	_	58	amod	_	TokenRange=461:469
63	medicos	medico	NOUN	NOUN	_	64	nsubj	_	TokenRange=470:477
64	faltam	faltar	VERB	VERB	_	58	acl:relcl	_	TokenRange=478:484
65	apenas	apenas	ADV	ADV	_	67	advmod	_	TokenRange=485:491
66	alguns	_	DET	DET	_	67	det	_	TokenRange=492:498
67	exames	exame	NOUN	NOUN	_	64	nsubj	_	TokenRange=499:505
68	pendentes	pendente	ADJ	ADJ	_	67	amod	_	TokenRange=506:515
69	amigo	amigo	NOUN	NOUN	_	67	appos	_	TokenRange=516:521
70	esposa	esposo	NOUN	NOUN	_	67	amod	_	TokenRange=522:528
71	barrichello	barrichello	NOUN	NOUN	_	69	amod	_	TokenRange=529:540
72	socorreram	socorrer	VERB	VERB	_	64	conj	_	TokenRange=541:551
73	esportista	_	NOUN	NOUN	_	74	obj	_	TokenRange=552:562
74	levaram	levar	VERB	VERB	_	72	parataxis	_	TokenRange=563:570
75	hospital	hospital	NOUN	NOUN	_	74	obj	_	TokenRange=571:579
76	confira	conferir	VERB	VERB	_	74	parataxis	_	TokenRange=580:587
77	post	_	X	ADP	_	78	mark	_	TokenRange=588:592
78	seguir	seguir	VERB	VERB	_	76	ccomp	_	SpaceAfter=No|TokenRange=593:599

