# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = uniao gastou quase r 1 bilhao diarias funcionarios publicos 2015 uniao executivo legislativo judiciario gastou diarias funcionarios publicos r 941 9 milhoes 2015 ta explicado agora porque pais vai pra frente dilma todos querem mamar dinheiro publico informacao associacao contas abertas recursos destinados diarias servidores viagens trabalho possivel viver 368 anos suite cara copacabana palace rio janeiro suite penthouse 300 metros quadrados custa cerca r 7 mil dia incluindo servicos mordomo ministerio defesa destinou recursos tipo despesa todo 2015 gastos r 167 milhoes total r 160 2 milhoes despesas pessoal militar restante r 6 8 milhoes hospedagem pessoal civil ano passado r 234 1 milhoes pagos ministerio justica logo seguida ranking orgaos maiores dispendios diarias r 145 8 milhoes
1	uniao	uniao	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	gastou	gastar	VERB	VERB	_	0	root	_	TokenRange=6:12
3	quase	quase	ADV	ADV	_	6	advmod	_	TokenRange=13:18
4	r	r	NOUN	NOUN	_	2	obj	_	TokenRange=19:20
5	1	_	NUM	NUM	NumType=Card	6	nummod	_	TokenRange=21:22
6	bilhao	_	NUM	NUM	NumType=Card	7	nummod	_	TokenRange=23:29
7	diarias	diaria	NOUN	NOUN	_	2	obj	_	TokenRange=30:37
8	funcionarios	funcionario	NOUN	NOUN	_	2	obj	_	TokenRange=38:50
9	publicos	publico	ADJ	ADJ	_	8	amod	_	TokenRange=51:59
10	2015	_	NUM	NUM	NumType=Card	15	nsubj	_	TokenRange=60:64
11	uniao	uniao	NOUN	NOUN	_	15	nsubj	_	TokenRange=65:70
12	executivo	executivo	ADJ	ADJ	_	11	amod	_	TokenRange=71:80
13	legislativo	legislativo	ADJ	ADJ	_	11	amod	_	TokenRange=81:92
14	judiciario	judiciario	ADJ	ADJ	_	11	amod	_	TokenRange=93:103
15	gastou	gastar	VERB	VERB	_	2	parataxis	_	TokenRange=104:110
16	diarias	diario	ADJ	ADJ	_	17	amod	_	TokenRange=111:118
17	funcionarios	funcionario	NOUN	NOUN	_	15	obj	_	TokenRange=119:131
18	publicos	publico	ADJ	ADJ	_	17	amod	_	TokenRange=132:140
19	r	r	NOUN	NOUN	_	15	nmod	_	TokenRange=141:142
20	941	_	NUM	NUM	NumType=Card	22	nummod	_	TokenRange=143:146
21	9	_	NUM	NUM	NumType=Card	22	nummod	_	TokenRange=147:148
22	milhoes	_	NUM	NUM	NumType=Card	19	appos	_	TokenRange=149:156
23	2015	_	NUM	NUM	NumType=Card	25	nsubj	_	TokenRange=157:161
24	ta	_	PRON	PRON	_	25	nsubj	_	TokenRange=162:164
25	explicado	explicar	VERB	VERB	_	2	conj	_	TokenRange=165:174
26	agora	agora	ADV	ADV	_	25	advmod	_	TokenRange=175:180
27	porque	_	CCONJ	CONJ	_	29	mark	_	TokenRange=181:187
28	pais	_	NOUN	NOUN	_	29	nsubj	_	TokenRange=188:192
29	vai	ir	VERB	VERB	_	25	advcl	_	TokenRange=193:196
30	pra	_	ADP	ADP	_	31	case	_	TokenRange=197:200
31	frente	frente	NOUN	NOUN	_	29	nmod	_	TokenRange=201:207
32	dilma	_	ADJ	NOUN	_	31	amod	_	TokenRange=208:213
33	todos	_	PRON	PRON	_	34	nsubj	_	TokenRange=214:219
34	querem	querer	VERB	VERB	_	29	conj	_	TokenRange=220:226
35	mamar	mamar	VERB	VERB	_	34	xcomp	_	TokenRange=227:232
36	dinheiro	dinheiro	NOUN	NOUN	_	35	obj	_	TokenRange=233:241
37	publico	publico	ADJ	ADJ	_	36	amod	_	TokenRange=242:249
38	informacao	informacao	NOUN	NOUN	_	80	appos	_	TokenRange=250:260
39	associacao	associacao	ADJ	NOUN	_	80	appos	_	TokenRange=261:271
40	contas	conta	NOUN	NOUN	_	80	appos	_	TokenRange=272:278
41	abertas	aberto	ADJ	ADJ	_	40	amod	_	TokenRange=279:286
42	recursos	recurso	NOUN	NOUN	_	15	nsubj	_	TokenRange=287:295
43	destinados	destinar	VERB	VERB	_	42	acl	_	TokenRange=296:306
44	diarias	diario	ADJ	ADJ	_	43	xcomp	_	TokenRange=307:314
45	servidores	servidor	NOUN	NOUN	_	43	nsubj	_	TokenRange=315:325
46	viagens	viagem	NOUN	NOUN	_	45	amod	_	TokenRange=326:333
47	trabalho	trabalho	NOUN	NOUN	_	45	appos	_	TokenRange=334:342
48	possivel	_	ADJ	ADJ	_	47	amod	_	TokenRange=343:351
49	viver	viver	VERB	VERB	_	15	parataxis	_	TokenRange=352:357
50	368	_	NUM	NUM	NumType=Card	51	nummod	_	TokenRange=358:361
51	anos	ano	NOUN	NOUN	_	49	obj	_	TokenRange=362:366
52	suite	suite	NOUN	NOUN	_	49	obj	_	TokenRange=367:372
53	cara	cara	NOUN	NOUN	_	52	appos	_	TokenRange=373:377
54	copacabana	copacabana	ADJ	ADJ	_	55	amod	_	TokenRange=378:388
55	palace	palace	NOUN	NOUN	_	52	appos	_	TokenRange=389:395
56	rio	_	PROPN	PNOUN	_	55	appos	_	TokenRange=396:399
57	janeiro	_	PROPN	PNOUN	_	56	flat	_	TokenRange=400:407
58	suite	suite	NOUN	NOUN	_	25	appos	_	TokenRange=408:413
59	penthouse	_	NOUN	NOUN	_	58	appos	_	TokenRange=414:423
60	300	_	NUM	NUM	NumType=Card	61	nummod	_	TokenRange=424:427
61	metros	metro	NOUN	NOUN	_	25	appos	_	TokenRange=428:434
62	quadrados	quadrado	ADJ	ADJ	_	61	amod	_	TokenRange=435:444
63	custa	custar	VERB	VERB	_	25	parataxis	_	TokenRange=445:450
64	cerca	cerca	ADV	ADV	_	67	advmod	_	TokenRange=451:456
65	r	r	ADV	NOUN	_	64	case	_	TokenRange=457:458
66	7	_	NUM	NUM	NumType=Card	67	nummod	_	TokenRange=459:460
67	mil	_	NUM	NUM	NumType=Card	68	nummod	_	TokenRange=461:464
68	dia	dia	NOUN	NOUN	_	63	obj	_	TokenRange=465:468
69	incluindo	incluir	VERB	VERB	_	68	acl	_	TokenRange=469:478
70	servicos	servico	NOUN	NOUN	_	69	obj	_	TokenRange=479:487
71	mordomo	mordomo	ADJ	ADJ	_	70	amod	_	TokenRange=488:495
72	ministerio	ministerio	NOUN	NOUN	_	70	appos	_	TokenRange=496:506
73	defesa	_	NOUN	NOUN	_	70	appos	_	TokenRange=507:513
74	destinou	destinar	VERB	VERB	_	2	parataxis	_	TokenRange=514:522
75	recursos	recurso	NOUN	NOUN	_	74	obj	_	TokenRange=523:531
76	tipo	tipo	NOUN	NOUN	_	75	appos	_	TokenRange=532:536
77	despesa	despesa	NOUN	NOUN	_	76	flat	_	TokenRange=537:544
78	todo	todo	ADJ	ADJ	_	83	amod	_	TokenRange=545:549
79	2015	_	NUM	NUM	NumType=Card	80	nummod	_	TokenRange=550:554
80	gastos	gasto	NOUN	NOUN	_	75	appos	_	TokenRange=555:561
81	r	r	NOUN	NOUN	_	83	case	_	TokenRange=562:563
82	167	_	NUM	NUM	NumType=Card	83	nummod	_	TokenRange=564:567
83	milhoes	_	NUM	NUM	NumType=Card	80	nummod	_	TokenRange=568:575
84	total	total	ADJ	ADJ	_	36	amod	_	TokenRange=576:581
85	r	r	NOUN	NOUN	_	80	appos	_	TokenRange=582:583
86	160	_	NUM	NUM	NumType=Card	88	nummod	_	TokenRange=584:587
87	2	_	NUM	NUM	NumType=Card	88	nummod	_	TokenRange=588:589
88	milhoes	_	NUM	NUM	NumType=Card	89	nummod	_	TokenRange=590:597
89	despesas	despesa	NOUN	NOUN	_	80	appos	_	TokenRange=598:606
90	pessoal	pessoal	ADJ	ADJ	_	89	amod	_	TokenRange=607:614
91	militar	militar	ADJ	ADJ	_	90	amod	_	TokenRange=615:622
92	restante	restante	ADJ	ADJ	_	89	amod	_	TokenRange=623:631
93	r	r	NOUN	NOUN	_	96	case	_	TokenRange=632:633
94	6	_	NUM	NUM	NumType=Card	96	nummod	_	TokenRange=634:635
95	8	_	NUM	NUM	NumType=Card	96	nummod	_	TokenRange=636:637
96	milhoes	_	NUM	NUM	NumType=Card	97	nummod	_	TokenRange=638:645
97	hospedagem	hospedagem	NOUN	NOUN	_	89	appos	_	TokenRange=646:656
98	pessoal	pessoal	ADJ	ADJ	_	97	amod	_	TokenRange=657:664
99	civil	civil	ADJ	ADJ	_	97	amod	_	TokenRange=665:670
100	ano	ano	NOUN	NOUN	_	97	nmod	_	TokenRange=671:674
101	passado	passado	ADJ	ADJ	_	100	amod	_	TokenRange=675:682
102	r	r	NOUN	NOUN	_	97	punct	_	TokenRange=683:684
103	234	_	NUM	NUM	NumType=Card	105	nummod	_	TokenRange=685:688
104	1	_	NUM	NUM	NumType=Card	105	nummod	_	TokenRange=689:690
105	milhoes	_	NUM	NUM	NumType=Card	97	nummod	_	TokenRange=691:698
106	pagos	pagar	VERB	VERB	_	97	acl	_	TokenRange=699:704
107	ministerio	ministerio	NOUN	NOUN	_	106	obj	_	TokenRange=705:715
108	justica	justico	ADJ	ADJ	_	107	amod	_	TokenRange=716:723
109	logo	logo	ADV	ADV	_	110	advmod	_	TokenRange=724:728
110	seguida	_	ADJ	ADJ	_	107	amod	_	TokenRange=729:736
111	ranking	ranking	VERB	VERB	_	2	parataxis	_	TokenRange=737:744
112	orgaos	orgao	NOUN	NOUN	_	111	obj	_	TokenRange=745:751
113	maiores	maior	ADJ	ADJ	_	112	amod	_	TokenRange=752:759
114	dispendios	_	NOUN	NOUN	_	112	appos	_	TokenRange=760:770
115	diarias	diario	ADJ	ADJ	_	114	amod	_	TokenRange=771:778
116	r	r	NOUN	NOUN	_	111	case	_	TokenRange=779:780
117	145	_	NUM	NUM	NumType=Card	119	nummod	_	TokenRange=781:784
118	8	_	NUM	NUM	NumType=Card	119	nummod	_	TokenRange=785:786
119	milhoes	_	NUM	NUM	NumType=Card	111	obj	_	SpaceAfter=No|TokenRange=787:794

