# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = atriz global levanta dentro aviao defende sergio moro ovacionada atriz global define lula cinco palavras entrevista radio jovem pan ouca fato aconteceu final 2017 durante voo rj curitiba consagrada atriz rosamaria murtinho caminho capital paranaense apresentar peca teatro chamada doroteia minutos antes desembarcar aeronave global decidiu dar palavrinha outros passageiros levantou aumentou tom voz pediu minuto atencao todos coisas mudaram nesse pais hoje dia ladrao galinha vai preso juiz sergio moro conseguiu prender empresario sonegadores politicos corruptos corruptos acima lei concorda moro favor bata palmas disse rosamaria passageiros calaram alguns segundos reacao unanime aplaudida ovacionada todos leia
1	atriz	_	NOUN	NOUN	_	12	nsubj	_	TokenRange=0:5
2	global	global	ADJ	ADJ	_	1	amod	_	TokenRange=6:12
3	levanta	levantar	VERB	VERB	_	1	acl:relcl	_	TokenRange=13:20
4	dentro	dentro	ADV	ADV	_	3	advmod	_	TokenRange=21:27
5	aviao	aviao	NOUN	NOUN	_	6	nsubj	_	TokenRange=28:33
6	defende	defender	VERB	VERB	_	3	conj	_	TokenRange=34:41
7	sergio	sergio	NOUN	NOUN	_	6	obj	_	TokenRange=42:48
8	moro	moro	NOUN	NOUN	_	7	flat	_	TokenRange=49:53
9	ovacionada	ovacionado	ADJ	ADJ	_	10	amod	_	TokenRange=54:64
10	atriz	_	NOUN	NOUN	_	12	nsubj	_	TokenRange=65:70
11	global	global	ADJ	ADJ	_	10	amod	_	TokenRange=71:77
12	define	definir	VERB	VERB	_	0	root	_	TokenRange=78:84
13	lula	lula	NOUN	NOUN	_	12	obj	_	TokenRange=85:89
14	cinco	_	NUM	NUM	NumType=Card	15	nummod	_	TokenRange=90:95
15	palavras	palavra	NOUN	NOUN	_	13	appos	_	TokenRange=96:104
16	entrevista	entrevista	NOUN	NOUN	_	12	parataxis	_	TokenRange=105:115
17	radio	radio	NOUN	NOUN	_	16	appos	_	TokenRange=116:121
18	jovem	jovem	ADJ	ADJ	_	17	amod	_	TokenRange=122:127
19	pan	_	NOUN	NOUN	_	17	flat	_	TokenRange=128:131
20	ouca	_	DET	DET	_	21	det	_	TokenRange=132:136
21	fato	fato	NOUN	NOUN	_	22	nsubj	_	TokenRange=137:141
22	aconteceu	acontecer	VERB	VERB	_	3	parataxis	_	TokenRange=142:151
23	final	final	NOUN	NOUN	_	22	nmod	_	TokenRange=152:157
24	2017	_	NUM	NUM	NumType=Card	23	nmod	_	TokenRange=158:162
25	durante	_	ADP	ADP	_	26	case	_	TokenRange=163:170
26	voo	voo	NOUN	NOUN	_	22	nmod	_	TokenRange=171:174
27	rj	_	NOUN	NOUN	_	26	amod	_	TokenRange=175:177
28	curitiba	curitiba	NOUN	NOUN	_	26	appos	_	TokenRange=178:186
29	consagrada	consagrado	ADJ	ADJ	_	30	amod	_	TokenRange=187:197
30	atriz	_	NOUN	NOUN	_	22	nsubj	_	TokenRange=198:203
31	rosamaria	rosamaria	NOUN	NOUN	_	30	appos	_	TokenRange=204:213
32	murtinho	_	ADJ	ADJ	_	30	amod	_	TokenRange=214:222
33	caminho	caminho	NOUN	NOUN	_	30	appos	_	TokenRange=223:230
34	capital	capital	NOUN	NOUN	_	30	amod	_	TokenRange=231:238
35	paranaense	paranaense	ADJ	ADJ	_	33	amod	_	TokenRange=239:249
36	apresentar	apresentar	VERB	VERB	_	22	csubj	_	TokenRange=250:260
37	peca	peca	NOUN	NOUN	_	36	obj	_	TokenRange=261:265
38	teatro	teatro	NOUN	NOUN	_	37	flat	_	TokenRange=266:272
39	chamada	chamar	VERB	VERB	_	37	acl	_	TokenRange=273:280
40	doroteia	doroteia	NOUN	NOUN	_	39	obj	_	TokenRange=281:289
41	minutos	minuto	NOUN	NOUN	_	43	nmod	_	TokenRange=290:297
42	antes	antes	ADV	ADV	_	43	advmod	_	TokenRange=298:303
43	desembarcar	desembarcar	VERB	VERB	_	39	advcl	_	TokenRange=304:315
44	aeronave	aeronave	NOUN	NOUN	_	43	obj	_	TokenRange=316:324
45	global	global	ADJ	ADJ	_	44	amod	_	TokenRange=325:331
46	decidiu	decidir	VERB	VERB	_	12	parataxis	_	TokenRange=332:339
47	dar	dar	VERB	VERB	_	46	xcomp	_	TokenRange=340:343
48	palavrinha	_	NOUN	NOUN	_	47	obj	_	TokenRange=344:354
49	outros	_	DET	DET	_	50	det	_	TokenRange=355:361
50	passageiros	passageiro	NOUN	NOUN	_	55	nsubj	_	TokenRange=362:373
51	levantou	levantar	VERB	VERB	_	37	acl:relcl	_	TokenRange=374:382
52	aumentou	aumentar	VERB	VERB	_	51	ccomp	_	TokenRange=383:391
53	tom	_	NOUN	NOUN	_	54	case	_	TokenRange=392:395
54	voz	voz	NOUN	NOUN	_	55	nsubj	_	TokenRange=396:399
55	pediu	pedir	VERB	VERB	_	52	parataxis	_	TokenRange=400:405
56	minuto	minuto	NOUN	NOUN	_	55	obj	_	TokenRange=406:412
57	atencao	atencao	NOUN	NOUN	_	56	flat	_	TokenRange=413:420
58	todos	_	DET	DET	_	59	det	_	TokenRange=421:426
59	coisas	coisa	NOUN	NOUN	_	60	nsubj	_	TokenRange=427:433
60	mudaram	mudar	VERB	VERB	_	50	acl:relcl	_	TokenRange=434:441
61	nesse	_	ADP	ADP	_	62	case	_	TokenRange=442:447
62	pais	_	NOUN	NOUN	_	60	nmod	_	TokenRange=448:452
63	hoje	hoje	ADV	ADV	_	64	advmod	_	TokenRange=453:457
64	dia	dia	NOUN	NOUN	_	60	nmod	_	TokenRange=458:461
65	ladrao	ladrao	NOUN	NOUN	_	60	nsubj	_	TokenRange=462:468
66	galinha	_	NOUN	NOUN	_	69	flat	_	TokenRange=469:476
67	vai	ir	AUX	AUX	_	72	aux	_	TokenRange=477:480
68	preso	preso	ADJ	ADJ	_	69	amod	_	TokenRange=481:486
69	juiz	juiz	NOUN	NOUN	_	72	nsubj	_	TokenRange=487:491
70	sergio	sergio	ADJ	NOUN	_	69	appos	_	TokenRange=492:498
71	moro	moro	NOUN	NOUN	_	69	flat	_	TokenRange=499:503
72	conseguiu	conseguir	VERB	VERB	_	60	conj	_	TokenRange=504:513
73	prender	prender	VERB	VERB	_	72	xcomp	_	TokenRange=514:521
74	empresario	empresario	NOUN	NOUN	_	73	obj	_	TokenRange=522:532
75	sonegadores	sonegador	NOUN	NOUN	_	74	appos	_	TokenRange=533:544
76	politicos	politico	ADJ	ADJ	_	75	amod	_	TokenRange=545:554
77	corruptos	corrupto	ADJ	ADJ	_	75	amod	_	TokenRange=555:564
78	corruptos	corrupto	ADJ	ADJ	_	75	amod	_	TokenRange=565:574
79	acima	acima	ADV	ADV	_	81	advmod	_	TokenRange=575:580
80	lei	lei	NOUN	NOUN	_	81	nsubj	_	TokenRange=581:584
81	concorda	concordar	VERB	VERB	_	75	acl:relcl	_	TokenRange=585:593
82	moro	moro	NOUN	NOUN	_	81	obj	_	TokenRange=594:598
83	favor	favor	NOUN	NOUN	_	81	nsubj	_	TokenRange=599:604
84	bata	_	NOUN	NOUN	_	81	nsubj	_	TokenRange=605:609
85	palmas	_	NOUN	NOUN	_	84	flat	_	TokenRange=610:616
86	disse	dizer	VERB	VERB	_	81	parataxis	_	TokenRange=617:622
87	rosamaria	rosamaria	NOUN	NOUN	_	89	nsubj	_	TokenRange=623:632
88	passageiros	passageiro	NOUN	NOUN	_	87	flat	_	TokenRange=633:644
89	calaram	calar	VERB	VERB	_	86	ccomp	_	TokenRange=645:652
90	alguns	_	DET	DET	_	92	det	_	TokenRange=653:659
91	segundos	segundo	ADJ	ADJ	_	92	amod	_	TokenRange=660:668
92	reacao	reacao	NOUN	NOUN	_	89	obj	_	TokenRange=669:675
93	unanime	unanime	ADJ	ADJ	_	92	amod	_	TokenRange=676:683
94	aplaudida	aplaudir	VERB	ADJ	_	92	amod	_	TokenRange=684:693
95	ovacionada	ovacionado	ADJ	ADJ	_	97	xcomp	_	TokenRange=694:704
96	todos	_	PRON	PRON	_	97	nsubj	_	TokenRange=705:710
97	leia	ler	VERB	VERB	_	89	parataxis	_	SpaceAfter=No|TokenRange=711:715

