# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = lavajato vai pegar lula campanha expresidente recebeu propina r 60 milhoes 2006 divida campanha presidencial pt r 60 milhoes junto banco schahin quitala governo utilizaria contato operacionalizacao sonda vitoria 10000 contou exgerente petrobras embolsou propina 60 milhoes reais campanha lula 2006 contrato us 1 6 bilhao assinado grupo schahin petrobras 2006 2007 operacao naviosonda vitoria 10000 fez parte quitacao divida campanha pt empresa referente campanha eleitoral reeleicao expresidente luiz inacio lula silva afirmacao partiu eduardo musa exgerentegeral diretoria internacional delacao premiada forcatarefa operacao lava jato lula condenado causa disso lava jato denuncias feitas hoje mostra expresidente menor possibilidade escapar
1	lavajato	lavajato	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:8
2	vai	ir	AUX	AUX	_	3	aux	_	TokenRange=9:12
3	pegar	pegar	VERB	VERB	_	0	root	_	TokenRange=13:18
4	lula	_	NOUN	NOUN	_	3	obj	_	TokenRange=19:23
5	campanha	campanha	NOUN	NOUN	_	3	nsubj	_	TokenRange=24:32
6	expresidente	expresidente	NOUN	NOUN	_	5	amod	_	TokenRange=33:45
7	recebeu	receber	VERB	VERB	_	3	ccomp	_	TokenRange=46:53
8	propina	propina	NOUN	NOUN	_	7	obj	_	TokenRange=54:61
9	r	r	NOUN	NOUN	_	8	appos	_	TokenRange=62:63
10	60	_	NUM	NUM	NumType=Card	11	nummod	_	TokenRange=64:66
11	milhoes	_	NUM	NUM	NumType=Card	8	nummod	_	TokenRange=67:74
12	2006	_	NUM	NUM	NumType=Card	8	nmod	_	TokenRange=75:79
13	divida	divido	ADJ	ADJ	_	14	amod	_	TokenRange=80:86
14	campanha	campanha	NOUN	NOUN	_	7	obj	_	TokenRange=87:95
15	presidencial	presidencial	ADJ	ADJ	_	14	amod	_	TokenRange=96:108
16	pt	_	NOUN	NOUN	_	14	appos	_	TokenRange=109:111
17	r	r	NOUN	NOUN	_	14	appos	_	TokenRange=112:113
18	60	_	NUM	NUM	NumType=Card	19	nummod	_	TokenRange=114:116
19	milhoes	_	NUM	NUM	NumType=Card	21	nummod	_	TokenRange=117:124
20	junto	junto	ADV	ADV	_	21	advmod	_	TokenRange=125:130
21	banco	banco	NOUN	NOUN	_	25	nsubj	_	TokenRange=131:136
22	schahin	_	NOUN	NOUN	_	21	flat	_	TokenRange=137:144
23	quitala	_	ADJ	ADJ	_	21	amod	_	TokenRange=145:152
24	governo	governo	NOUN	NOUN	_	21	appos	_	TokenRange=153:160
25	utilizaria	utilizar	VERB	VERB	_	3	parataxis	_	TokenRange=161:171
26	contato	contato	NOUN	NOUN	_	25	obj	_	TokenRange=172:179
27	operacionalizacao	operacionalizacao	ADJ	ADJ	_	26	amod	_	TokenRange=180:197
28	sonda	sonda	NOUN	NOUN	_	25	nsubj	_	TokenRange=198:203
29	vitoria	vitoria	NOUN	NOUN	_	28	appos	_	TokenRange=204:211
30	10000	_	NUM	NUM	NumType=Card	28	appos	_	TokenRange=212:217
31	contou	contar	VERB	VERB	_	3	parataxis	_	TokenRange=218:224
32	exgerente	exgerente	ADJ	ADJ	_	33	amod	_	TokenRange=225:234
33	petrobras	petrobra	NOUN	NOUN	_	31	obj	_	TokenRange=235:244
34	embolsou	embolsar	VERB	VERB	_	31	parataxis	_	TokenRange=245:253
35	propina	propina	NOUN	NOUN	_	34	obj	_	TokenRange=254:261
36	60	_	NUM	NUM	NumType=Card	37	nummod	_	TokenRange=262:264
37	milhoes	_	NUM	NUM	NumType=Card	35	nummod	_	TokenRange=265:272
38	reais	real	ADJ	ADJ	_	35	amod	_	TokenRange=273:278
39	campanha	campanha	NOUN	NOUN	_	34	obj	_	TokenRange=279:287
40	lula	lula	NOUN	NOUN	_	39	appos	_	TokenRange=288:292
41	2006	_	NUM	NUM	NumType=Card	39	nummod	_	TokenRange=293:297
42	contrato	contrato	NOUN	NOUN	_	39	appos	_	TokenRange=298:306
43	us	_	NOUN	NOUN	_	46	case	_	TokenRange=307:309
44	1	_	NUM	NUM	NumType=Card	46	nummod	_	TokenRange=310:311
45	6	_	NUM	NUM	NumType=Card	46	nummod	_	TokenRange=312:313
46	bilhao	_	NUM	NUM	NumType=Card	39	nummod	_	TokenRange=314:320
47	assinado	assinar	VERB	VERB	_	42	acl	_	TokenRange=321:329
48	grupo	grupo	NOUN	NOUN	_	47	obj	_	TokenRange=330:335
49	schahin	_	NOUN	NOUN	_	48	appos	_	TokenRange=336:343
50	petrobras	petrobra	NOUN	NOUN	_	48	flat	_	TokenRange=344:353
51	2006	_	NUM	NUM	NumType=Card	48	nmod	_	TokenRange=354:358
52	2007	_	NUM	NUM	NumType=Card	53	nmod	_	TokenRange=359:363
53	operacao	operacao	NOUN	NOUN	_	57	nsubj	_	TokenRange=364:372
54	naviosonda	naviosondo	ADJ	ADJ	_	53	amod	_	TokenRange=373:383
55	vitoria	vitoria	NOUN	NOUN	_	57	nsubj	_	TokenRange=384:391
56	10000	_	NUM	NUM	NumType=Card	55	appos	_	TokenRange=392:397
57	fez	fazer	VERB	VERB	_	3	parataxis	_	TokenRange=398:401
58	parte	parte	NOUN	NOUN	_	57	obj	_	TokenRange=402:407
59	quitacao	_	NOUN	NOUN	_	58	appos	_	TokenRange=408:416
60	divida	divido	ADJ	ADJ	_	61	amod	_	TokenRange=417:423
61	campanha	campanha	NOUN	NOUN	_	57	nsubj	_	TokenRange=424:432
62	pt	_	ADP	ADP	_	61	case	_	TokenRange=433:435
63	empresa	empresa	NOUN	NOUN	_	61	appos	_	TokenRange=436:443
64	referente	referente	ADJ	ADJ	_	63	amod	_	TokenRange=444:453
65	campanha	campanha	NOUN	NOUN	_	61	appos	_	TokenRange=454:462
66	eleitoral	eleitoral	ADJ	ADJ	_	65	amod	_	TokenRange=463:472
67	reeleicao	reeleicao	ADJ	ADJ	_	65	amod	_	TokenRange=473:482
68	expresidente	expresidente	NOUN	NOUN	_	65	appos	_	TokenRange=483:495
69	luiz	luiz	ADJ	ADJ	_	68	appos	_	TokenRange=496:500
70	inacio	_	NOUN	NOUN	_	69	flat	_	TokenRange=501:507
71	lula	_	NOUN	NOUN	_	69	flat	_	TokenRange=508:512
72	silva	silva	ADJ	ADJ	_	69	flat	_	TokenRange=513:518
73	afirmacao	afirmacao	NOUN	NOUN	_	57	parataxis	_	TokenRange=519:528
74	partiu	partiu	NOUN	NOUN	_	73	flat	_	TokenRange=529:535
75	eduardo	eduardo	NOUN	NOUN	_	73	appos	_	TokenRange=536:543
76	musa	musa	NOUN	NOUN	_	75	flat	_	TokenRange=544:548
77	exgerentegeral	exgerentegeral	ADJ	ADJ	_	78	amod	_	TokenRange=549:563
78	diretoria	diretoria	NOUN	NOUN	_	75	appos	_	TokenRange=564:573
79	internacional	internacional	ADJ	ADJ	_	78	amod	_	TokenRange=574:587
80	delacao	_	NOUN	NOUN	_	78	appos	_	TokenRange=588:595
81	premiada	premiado	ADJ	ADJ	_	78	amod	_	TokenRange=596:604
82	forcatarefa	forcatarefa	NOUN	NOUN	_	78	appos	_	TokenRange=605:616
83	operacao	operacao	NOUN	NOUN	_	84	appos	_	TokenRange=617:625
84	lava	lava	NOUN	NOUN	_	82	appos	_	TokenRange=626:630
85	jato	jato	NOUN	NOUN	_	84	flat	_	TokenRange=631:635
86	lula	lula	NOUN	NOUN	_	84	flat	_	TokenRange=636:640
87	condenado	condenar	VERB	VERB	_	73	acl	_	TokenRange=641:650
88	causa	causa	NOUN	NOUN	_	87	obj	_	TokenRange=651:656
89	disso	_	X	ADPPRON	_	88	nmod	_	TokenRange=657:662
90	lava	lava	NOUN	NOUN	_	95	nsubj	_	TokenRange=663:667
91	jato	jato	NOUN	NOUN	_	90	flat	_	TokenRange=668:672
92	denuncias	_	NOUN	NOUN	_	95	nsubj	_	TokenRange=673:682
93	feitas	_	VERB	VERB	_	92	acl	_	TokenRange=683:689
94	hoje	hoje	ADV	ADV	_	93	advmod	_	TokenRange=690:694
95	mostra	mostrar	VERB	VERB	_	57	parataxis	_	TokenRange=695:701
96	expresidente	expresidente	NOUN	NOUN	_	98	amod	_	TokenRange=702:714
97	menor	menor	ADJ	ADJ	_	98	amod	_	TokenRange=715:720
98	possibilidade	possibilidade	NOUN	NOUN	_	95	obj	_	TokenRange=721:734
99	escapar	escapar	VERB	VERB	_	98	acl:inf	_	SpaceAfter=No|TokenRange=735:742

