# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = nome aparecer lavajato teori corno moro picareta janot ladrao cid gomes exgovernador ceara irmao politico ciro gomes disse caso nome apareca operacao lava jato teori zavascki ministro stf corno rodrigo janot pgr ladrao durante comemoracao ceara cid disparou metralhadora consciencia tranquilae posso falar mal ministro teori zavascki ministro senhor corno nessa operacao veja bem tanta seguranca nisso ministro teori corno janot ladrao
1	nome	nome	NOUN	NOUN	_	18	nsubj	_	TokenRange=0:4
2	aparecer	aparecer	VERB	VERB	_	18	ccomp	_	TokenRange=5:13
3	lavajato	lavajato	NOUN	NOUN	_	2	obj	_	TokenRange=14:22
4	teori	_	NOUN	NOUN	_	3	appos	_	TokenRange=23:28
5	corno	corno	NOUN	NOUN	_	3	appos	_	TokenRange=29:34
6	moro	moro	NOUN	NOUN	_	3	appos	_	TokenRange=35:39
7	picareta	picareto	NOUN	NOUN	_	6	amod	_	TokenRange=40:48
8	janot	_	NOUN	NOUN	_	3	appos	_	TokenRange=49:54
9	ladrao	ladrao	NOUN	NOUN	_	8	flat	_	TokenRange=55:61
10	cid	_	X	NOUN	_	3	appos	_	TokenRange=62:65
11	gomes	gome	NOUN	NOUN	_	10	flat	_	TokenRange=66:71
12	exgovernador	exgovernador	NOUN	NOUN	_	14	amod	_	TokenRange=72:84
13	ceara	_	ADJ	ADJ	_	14	amod	_	TokenRange=85:90
14	irmao	irmao	NOUN	NOUN	_	10	appos	_	TokenRange=91:96
15	politico	politico	ADJ	ADJ	_	14	amod	_	TokenRange=97:105
16	ciro	_	NOUN	NOUN	_	14	appos	_	TokenRange=106:110
17	gomes	gome	NOUN	NOUN	_	16	flat	_	TokenRange=111:116
18	disse	dizer	VERB	VERB	_	0	root	_	TokenRange=117:122
19	caso	_	CCONJ	CONJ	_	21	mark	_	TokenRange=123:127
20	nome	nome	NOUN	NOUN	_	21	nsubj	_	TokenRange=128:132
21	apareca	_	VERB	VERB	_	18	ccomp	_	TokenRange=133:140
22	operacao	operacao	NOUN	NOUN	_	21	obj	_	TokenRange=141:149
23	lava	lava	NOUN	NOUN	_	22	flat	_	TokenRange=150:154
24	jato	jato	NOUN	NOUN	_	22	flat	_	TokenRange=155:159
25	teori	_	NOUN	NOUN	_	21	nsubj	_	TokenRange=160:165
26	zavascki	_	NOUN	NOUN	_	27	appos	_	TokenRange=166:174
27	ministro	ministro	NOUN	NOUN	_	22	appos	_	TokenRange=175:183
28	stf	_	NOUN	NOUN	_	27	appos	_	TokenRange=184:187
29	corno	corno	NOUN	NOUN	_	27	appos	_	TokenRange=188:193
30	rodrigo	rodrigo	NOUN	NOUN	_	27	appos	_	TokenRange=194:201
31	janot	_	NOUN	NOUN	_	27	flat	_	TokenRange=202:207
32	pgr	_	NOUN	NOUN	_	27	appos	_	TokenRange=208:211
33	ladrao	ladrao	NOUN	NOUN	_	32	flat	_	TokenRange=212:218
34	durante	_	ADP	ADP	_	35	case	_	TokenRange=219:226
35	comemoracao	comemoracao	NOUN	NOUN	_	38	nmod	_	TokenRange=227:238
36	ceara	ceara	ADJ	ADJ	_	35	amod	_	TokenRange=239:244
37	cid	_	PRON	PRON	_	38	nsubj	_	TokenRange=245:248
38	disparou	disparar	VERB	VERB	_	27	acl:relcl	_	TokenRange=249:257
39	metralhadora	_	NOUN	NOUN	_	38	obj	_	TokenRange=258:270
40	consciencia	consciencia	NOUN	NOUN	_	38	obj	_	TokenRange=271:282
41	tranquilae	_	ADJ	ADJ	_	40	amod	_	TokenRange=283:293
42	posso	_	AUX	AUX	_	43	aux	_	TokenRange=294:299
43	falar	falar	VERB	VERB	_	40	acl:relcl	_	TokenRange=300:305
44	mal	mal	ADV	ADV	_	43	advmod	_	TokenRange=306:309
45	ministro	ministro	NOUN	NOUN	_	43	obj	_	TokenRange=310:318
46	teori	_	ADJ	ADJ	_	45	appos	_	TokenRange=319:324
47	zavascki	_	ADJ	ADJ	_	45	appos	_	TokenRange=325:333
48	ministro	ministro	NOUN	NOUN	_	45	appos	_	TokenRange=334:342
49	senhor	senhor	NOUN	NOUN	_	48	appos	_	TokenRange=343:349
50	corno	corno	NOUN	NOUN	_	49	flat	_	TokenRange=350:355
51	nessa	_	ADP	ADP	_	52	case	_	TokenRange=356:361
52	operacao	operacao	NOUN	NOUN	_	53	nmod	_	TokenRange=362:370
53	veja	ver	VERB	VERB	_	18	parataxis	_	TokenRange=371:375
54	bem	bem	ADV	ADV	_	53	advmod	_	TokenRange=376:379
55	tanta	_	DET	DET	_	56	det	_	TokenRange=380:385
56	seguranca	_	NOUN	NOUN	_	53	obj	_	TokenRange=386:395
57	nisso	_	ADP	ADP	_	58	case	_	TokenRange=396:401
58	ministro	ministro	NOUN	NOUN	_	53	nmod	_	TokenRange=402:410
59	teori	teori	NOUN	NOUN	_	58	appos	_	TokenRange=411:416
60	corno	corno	NOUN	NOUN	_	61	flat	_	TokenRange=417:422
61	janot	_	NOUN	NOUN	_	58	appos	_	TokenRange=423:428
62	ladrao	ladrao	NOUN	NOUN	_	61	flat	_	SpaceAfter=No|TokenRange=429:435

