# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = algum juiz ameacar prender lula vamos pra cima visando concorrer cargo presidente republica proximas eleicoes lider grupo mtst decidiu partir pra cima judiciario lado expresidente condenado boulos chamou sergio moro xerifinho safado curitiba disse desembargadores trf4 anoes morais anoes juridicos terminar discurso odio boulos gritou microfone vao prender lula poa nenhuma vamos cima guilherme boulos cidadao instruido formou filosofia especializacao psicanalise favor confundir instrucao inteligencia vem familia classe media alta verdade altissima teto nada trabalhou ops esquecemos trabalhar forte prestem muita atencao frase abaixo sonho desse cidadao assumir lideranca esquerda baderneira fara tudo inclusive livrar lula
1	algum	_	DET	DET	_	2	det	_	TokenRange=0:5
2	juiz	juiz	NOUN	NOUN	_	19	nsubj	_	TokenRange=6:10
3	ameacar	ameacar	VERB	VERB	_	2	acl:relcl	_	TokenRange=11:18
4	prender	prender	VERB	VERB	_	3	xcomp	_	TokenRange=19:26
5	lula	_	NOUN	NOUN	_	4	obj	_	TokenRange=27:31
6	vamos	ir	VERB	VERB	_	3	parataxis	_	TokenRange=32:37
7	pra	_	ADP	ADP	_	8	case	_	TokenRange=38:41
8	cima	cima	NOUN	NOUN	_	6	nmod	_	TokenRange=42:46
9	visando	visar	VERB	VERB	_	3	acl	_	TokenRange=47:54
10	concorrer	concorrer	VERB	VERB	_	9	xcomp	_	TokenRange=55:64
11	cargo	cargo	NOUN	NOUN	_	10	obj	_	TokenRange=65:70
12	presidente	presidente	NOUN	NOUN	_	35	appos	_	TokenRange=71:81
13	republica	republico	ADJ	ADJ	_	12	amod	_	TokenRange=82:91
14	proximas	proximo	ADJ	ADJ	_	15	amod	_	TokenRange=92:100
15	eleicoes	eleicoe	NOUN	NOUN	_	41	obj	_	TokenRange=101:109
16	lider	lider	ADJ	ADJ	_	15	amod	_	TokenRange=110:115
17	grupo	grupo	NOUN	NOUN	_	15	appos	_	TokenRange=116:121
18	mtst	_	NOUN	NOUN	_	17	appos	_	TokenRange=122:126
19	decidiu	decidir	VERB	VERB	_	0	root	_	TokenRange=127:134
20	partir	partir	VERB	VERB	_	19	xcomp	_	TokenRange=135:141
21	pra	_	ADP	ADP	_	22	case	_	TokenRange=142:145
22	cima	cima	NOUN	NOUN	_	20	nmod	_	TokenRange=146:150
23	judiciario	judiciario	ADJ	NOUN	_	20	obj	_	TokenRange=151:161
24	lado	lado	NOUN	NOUN	_	28	nsubj	_	TokenRange=162:166
25	expresidente	expresidente	NOUN	NOUN	_	24	flat	_	TokenRange=167:179
26	condenado	condenar	ADJ	ADJ	_	25	amod	_	TokenRange=180:189
27	boulos	_	NOUN	NOUN	_	28	nsubj	_	TokenRange=190:196
28	chamou	chamar	VERB	VERB	_	3	conj	_	TokenRange=197:203
29	sergio	sergio	NOUN	NOUN	_	28	obj	_	TokenRange=204:210
30	moro	moro	NOUN	NOUN	_	29	flat	_	TokenRange=211:215
31	xerifinho	xerifinho	NOUN	NOUN	_	29	appos	_	TokenRange=216:225
32	safado	safado	ADJ	ADJ	_	31	amod	_	TokenRange=226:232
33	curitiba	curitiba	NOUN	NOUN	_	34	nsubj	_	TokenRange=233:241
34	disse	dizer	VERB	VERB	_	19	parataxis	_	TokenRange=242:247
35	desembargadores	desembargador	NOUN	NOUN	_	34	obj	_	TokenRange=248:263
36	trf4	_	NUM	NUM	NumType=Card	37	nummod	_	TokenRange=264:268
37	anoes	anoe	NOUN	NOUN	_	35	appos	_	TokenRange=269:274
38	morais	moral	ADJ	ADJ	_	37	amod	_	TokenRange=275:281
39	anoes	anoe	NOUN	NOUN	_	35	appos	_	TokenRange=282:287
40	juridicos	juridico	ADJ	ADJ	_	39	amod	_	TokenRange=288:297
41	terminar	terminar	VERB	VERB	_	35	acl:inf	_	TokenRange=298:306
42	discurso	discurso	NOUN	NOUN	_	41	obj	_	TokenRange=307:315
43	odio	odio	NOUN	NOUN	_	42	appos	_	TokenRange=316:320
44	boulos	_	NOUN	NOUN	_	45	nsubj	_	TokenRange=321:327
45	gritou	gritar	VERB	VERB	_	35	acl:relcl	_	TokenRange=328:334
46	microfone	microfone	NOUN	NOUN	_	45	obj	_	TokenRange=335:344
47	vao	ir	AUX	AUX	_	48	aux	_	TokenRange=345:348
48	prender	prender	VERB	VERB	_	45	ccomp	_	TokenRange=349:356
49	lula	_	NOUN	NOUN	_	48	obj	_	TokenRange=357:361
50	poa	_	X	NOUN	_	48	nmod	_	TokenRange=362:365
51	nenhuma	_	PRON	PRON	_	45	nsubj	_	TokenRange=366:373
52	vamos	ir	AUX	AUX	_	48	aux	_	TokenRange=374:379
53	cima	cima	ADV	ADV	_	48	nmod	_	TokenRange=380:384
54	guilherme	guilherme	NOUN	NOUN	_	19	nsubj	_	TokenRange=385:394
55	boulos	_	NOUN	NOUN	_	54	flat	_	TokenRange=395:401
56	cidadao	cidadao	NOUN	NOUN	_	54	appos	_	TokenRange=402:409
57	instruido	instruido	ADJ	ADJ	_	56	amod	_	TokenRange=410:419
58	formou	formar	VERB	VERB	_	56	acl:relcl	_	TokenRange=420:426
59	filosofia	filosofia	NOUN	NOUN	_	58	obj	_	TokenRange=427:436
60	especializacao	especializacao	ADJ	ADJ	_	59	amod	_	TokenRange=437:451
61	psicanalise	_	NOUN	NOUN	_	59	amod	_	TokenRange=452:463
62	favor	favor	NOUN	NOUN	_	63	nsubj	_	TokenRange=464:469
63	confundir	confundir	VERB	VERB	_	59	acl:inf	_	TokenRange=470:479
64	instrucao	instrucao	NOUN	NOUN	_	63	obj	_	TokenRange=480:489
65	inteligencia	inteligencia	NOUN	NOUN	_	64	appos	_	TokenRange=490:502
66	vem	vir	AUX	VERB	_	67	cop	_	TokenRange=503:506
67	familia	familia	NOUN	NOUN	_	63	obj	_	TokenRange=507:514
68	classe	classe	NOUN	NOUN	_	67	appos	_	TokenRange=515:521
69	media	media	ADJ	ADJ	_	68	amod	_	TokenRange=522:527
70	alta	alto	ADJ	ADJ	_	71	amod	_	TokenRange=528:532
71	verdade	verdade	NOUN	NOUN	_	68	appos	_	TokenRange=533:540
72	altissima	_	ADJ	ADJ	_	71	amod	_	TokenRange=541:550
73	teto	teto	NOUN	NOUN	_	75	nsubj	_	TokenRange=551:555
74	nada	_	PRON	PRON	_	75	nsubj	_	TokenRange=556:560
75	trabalhou	trabalhar	VERB	VERB	_	68	acl:relcl	_	TokenRange=561:570
76	ops	_	CCONJ	CONJ	_	77	cc	_	TokenRange=571:574
77	esquecemos	esquecer	VERB	VERB	_	75	conj	_	TokenRange=575:585
78	trabalhar	trabalhar	VERB	VERB	_	77	xcomp	_	TokenRange=586:595
79	forte	forte	ADV	ADV	_	78	advmod	_	TokenRange=596:601
80	prestem	_	VERB	VERB	_	75	ccomp	_	TokenRange=602:609
81	muita	_	DET	DET	_	82	det	_	TokenRange=610:615
82	atencao	atencao	NOUN	NOUN	_	80	obj	_	TokenRange=616:623
83	frase	frase	NOUN	NOUN	_	80	parataxis	_	TokenRange=624:629
84	abaixo	abaixo	ADV	ADV	_	85	advmod	_	TokenRange=630:636
85	sonho	sonho	NOUN	NOUN	_	80	nsubj	_	TokenRange=637:642
86	desse	_	ADP	ADP	_	88	mark	_	TokenRange=643:648
87	cidadao	cidadao	NOUN	NOUN	_	88	nsubj	_	TokenRange=649:656
88	assumir	assumir	VERB	VERB	_	85	nmod	_	TokenRange=657:664
89	lideranca	lideranca	NOUN	NOUN	_	88	obj	_	TokenRange=665:674
90	esquerda	esquerdo	ADJ	ADJ	_	89	amod	_	TokenRange=675:683
91	baderneira	_	NOUN	NOUN	_	88	nsubj	_	TokenRange=684:694
92	fara	_	VERB	VERB	_	85	acl:relcl	_	TokenRange=695:699
93	tudo	_	PRON	PRON	_	95	obj	_	TokenRange=700:704
94	inclusive	inclusive	ADV	ADV	_	95	advmod	_	TokenRange=705:714
95	livrar	livrar	VERB	VERB	_	92	ccomp	_	TokenRange=715:721
96	lula	lula	NOUN	NOUN	_	95	obj	_	SpaceAfter=No|TokenRange=722:726

