# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = crime mtst pratica vandalismo paulo coloca vida motoristas risco inves ajudar construir pais melhor ideias projetos grupo armado lula dilma prefere praticar vandalismo grupo ligado mtst decidiu protestar paulo jogando pneus ruas ateando fogo seguida ato irresponsavel colocando risco vida motoristas trafegam locais enquanto bando age troca r 30 pao mortadela cabecas quadrilha petista cada vez ricos apartamentos luxuosos video abaixo possivel ver momento exato bando interrompe parte rodovia regis bittencourt
1	crime	crime	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	mtst	_	NOUN	NOUN	_	1	appos	_	TokenRange=6:10
3	pratica	praticar	VERB	VERB	_	0	root	_	TokenRange=11:18
4	vandalismo	vandalismo	NOUN	NOUN	_	3	obj	_	TokenRange=19:29
5	paulo	paulo	NOUN	NOUN	_	6	nsubj	_	TokenRange=30:35
6	coloca	colocar	VERB	VERB	_	3	ccomp	_	TokenRange=36:42
7	vida	vida	NOUN	NOUN	_	6	obj	_	TokenRange=43:47
8	motoristas	motorista	ADJ	ADJ	_	7	amod	_	TokenRange=48:58
9	risco	risco	NOUN	NOUN	_	6	obj	_	TokenRange=59:64
10	inves	inve	ADJ	ADJ	_	9	amod	_	TokenRange=65:70
11	ajudar	ajudar	VERB	VERB	_	3	ccomp	_	TokenRange=71:77
12	construir	construir	VERB	VERB	_	11	xcomp	_	TokenRange=78:87
13	pais	_	NOUN	NOUN	_	12	obj	_	TokenRange=88:92
14	melhor	melhor	ADJ	ADJ	_	15	amod	_	TokenRange=93:99
15	ideias	ideia	NOUN	NOUN	_	13	appos	_	TokenRange=100:106
16	projetos	projeto	NOUN	NOUN	_	17	amod	_	TokenRange=107:115
17	grupo	grupo	NOUN	NOUN	_	21	nsubj	_	TokenRange=116:121
18	armado	armado	ADJ	ADJ	_	17	amod	_	TokenRange=122:128
19	lula	_	NOUN	NOUN	_	21	nsubj	_	TokenRange=129:133
20	dilma	_	NOUN	NOUN	_	19	flat	_	TokenRange=134:139
21	prefere	preferir	VERB	VERB	_	3	parataxis	_	TokenRange=140:147
22	praticar	praticar	VERB	VERB	_	21	xcomp	_	TokenRange=148:156
23	vandalismo	vandalismo	NOUN	NOUN	_	22	obj	_	TokenRange=157:167
24	grupo	grupo	NOUN	NOUN	_	22	obj	_	TokenRange=168:173
25	ligado	ligado	ADJ	ADJ	_	24	amod	_	TokenRange=174:180
26	mtst	_	NOUN	NOUN	_	27	nsubj	_	TokenRange=181:185
27	decidiu	decidir	VERB	VERB	_	3	conj	_	TokenRange=186:193
28	protestar	protestar	VERB	VERB	_	27	xcomp	_	TokenRange=194:203
29	paulo	paulo	NOUN	NOUN	_	28	obj	_	TokenRange=204:209
30	jogando	jogar	VERB	VERB	_	28	acl	_	TokenRange=210:217
31	pneus	pneu	NOUN	NOUN	_	30	obj	_	TokenRange=218:223
32	ruas	rua	NOUN	NOUN	_	30	obj	_	TokenRange=224:228
33	ateando	atear	VERB	VERB	_	30	acl	_	TokenRange=229:236
34	fogo	fogo	NOUN	NOUN	_	33	obj	_	TokenRange=237:241
35	seguida	seguido	ADJ	ADJ	_	36	amod	_	TokenRange=242:249
36	ato	ato	NOUN	NOUN	_	33	nsubj	_	TokenRange=250:253
37	irresponsavel	irresponsavel	ADJ	ADJ	_	36	amod	_	TokenRange=254:267
38	colocando	colocar	VERB	VERB	_	36	acl	_	TokenRange=268:277
39	risco	risco	NOUN	NOUN	_	38	obj	_	TokenRange=278:283
40	vida	vida	NOUN	NOUN	_	38	obj	_	TokenRange=284:288
41	motoristas	motorista	ADJ	ADJ	_	40	amod	_	TokenRange=289:299
42	trafegam	trafegar	VERB	VERB	_	27	parataxis	_	TokenRange=300:308
43	locais	local	NOUN	NOUN	_	42	obj	_	TokenRange=309:315
44	enquanto	_	CCONJ	CONJ	_	45	case	_	TokenRange=316:324
45	bando	bando	NOUN	NOUN	_	47	nsubj	_	TokenRange=325:330
46	age	_	PRON	NOUN	_	47	nsubj	_	TokenRange=331:334
47	troca	_	NOUN	NOUN	_	42	parataxis	_	TokenRange=335:340
48	r	r	NOUN	NOUN	_	47	appos	_	TokenRange=341:342
49	30	_	NUM	NUM	NumType=Card	48	nummod	_	TokenRange=343:345
50	pao	pao	NOUN	NOUN	_	48	flat	_	TokenRange=346:349
51	mortadela	_	NOUN	NOUN	_	47	conj	_	TokenRange=350:359
52	cabecas	cabeca	NOUN	NOUN	_	51	appos	_	TokenRange=360:367
53	quadrilha	quadrilha	NOUN	NOUN	_	52	flat	_	TokenRange=368:377
54	petista	petista	NOUN	NOUN	_	52	flat	_	TokenRange=378:385
55	cada	_	DET	DET	_	56	det	_	TokenRange=386:390
56	vez	vez	NOUN	NOUN	_	57	nmod	_	TokenRange=391:394
57	ricos	rico	ADJ	ADJ	_	58	amod	_	TokenRange=395:400
58	apartamentos	apartamento	NOUN	NOUN	_	54	appos	_	TokenRange=401:413
59	luxuosos	luxuoso	ADJ	ADJ	_	58	amod	_	TokenRange=414:422
60	video	video	NOUN	NOUN	_	42	parataxis	_	TokenRange=423:428
61	abaixo	abaixo	ADV	ADV	_	62	advmod	_	TokenRange=429:435
62	possivel	possivel	ADJ	ADJ	_	60	amod	_	TokenRange=436:444
63	ver	ver	VERB	VERB	_	60	csubj	_	TokenRange=445:448
64	momento	momento	NOUN	NOUN	_	63	obj	_	TokenRange=449:456
65	exato	exato	ADJ	ADJ	_	64	amod	_	TokenRange=457:462
66	bando	bando	NOUN	NOUN	_	64	appos	_	TokenRange=463:468
67	interrompe	interromper	VERB	VERB	_	63	ccomp	_	TokenRange=469:479
68	parte	parte	NOUN	NOUN	_	63	obj	_	TokenRange=480:485
69	rodovia	rodovia	NOUN	NOUN	_	67	obj	_	TokenRange=486:493
70	regis	regis	NOUN	NOUN	_	69	appos	_	TokenRange=494:499
71	bittencourt	_	NOUN	NOUN	_	70	flat	_	SpaceAfter=No|TokenRange=500:511

