# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = mesma lengalenga sempre lula discursa sp diz pt tirou milhoes pobreza lula discursou manha hoje paulo repetiu mesma ladainha vem dizendo 20 anos pt cansa contar vantagem sobre feitos existem evento organizado partido sobre democracia justica social lula repetiu mesma chorumela sempre dizendo libertou 36 milhoes pessoas extrema pobreza somente 2016 politicas fabulosas dilma deixaram 10 milhoes pessoas desempregadas lula dilma deixaram caso policia partir agora solucao dois terapia psiquiatrica longo prazo ambos delirando
1	mesma	mesmo	ADJ	ADJ	_	2	amod	_	TokenRange=0:5
2	lengalenga	_	NOUN	NOUN	_	9	nsubj	_	TokenRange=6:16
3	sempre	sempre	ADV	ADV	_	4	advmod	_	TokenRange=17:23
4	lula	_	NOUN	NOUN	_	2	appos	_	TokenRange=24:28
5	discursa	discursa	NOUN	NOUN	_	2	appos	_	TokenRange=29:37
6	sp	_	PRON	PRON	_	7	nsubj	_	TokenRange=38:40
7	diz	dizer	VERB	VERB	_	2	acl:relcl	_	TokenRange=41:44
8	pt	_	NOUN	NOUN	_	7	obj	_	TokenRange=45:47
9	tirou	tirar	VERB	VERB	_	0	root	_	TokenRange=48:53
10	milhoes	_	NOUN	NOUN	_	9	obj	_	TokenRange=54:61
11	pobreza	pobreza	NOUN	NOUN	_	9	obj	_	TokenRange=62:69
12	lula	_	NOUN	NOUN	_	13	nsubj	_	TokenRange=70:74
13	discursou	discursar	VERB	VERB	_	9	conj	_	TokenRange=75:84
14	manha	manha	NOUN	NOUN	_	13	obj	_	TokenRange=85:90
15	hoje	hoje	ADV	ADV	_	17	advmod	_	TokenRange=91:95
16	paulo	paulo	NOUN	NOUN	_	17	nsubj	_	TokenRange=96:101
17	repetiu	repetir	VERB	VERB	_	9	conj	_	TokenRange=102:109
18	mesma	mesmo	ADJ	ADJ	_	19	amod	_	TokenRange=110:115
19	ladainha	_	NOUN	NOUN	_	21	nsubj	_	TokenRange=116:124
20	vem	vir	AUX	AUX	_	21	aux	_	TokenRange=125:128
21	dizendo	dizer	VERB	VERB	_	17	conj	_	TokenRange=129:136
22	20	_	NUM	NUM	NumType=Card	23	nummod	_	TokenRange=137:139
23	anos	ano	NOUN	NOUN	_	21	obj	_	TokenRange=140:144
24	pt	_	NOUN	NOUN	_	26	nsubj	_	TokenRange=145:147
25	cansa	cansar	VERB	VERB	_	21	nsubj	_	TokenRange=148:153
26	contar	contar	VERB	VERB	_	25	csubj	_	TokenRange=154:160
27	vantagem	vantagem	NOUN	NOUN	_	26	obj	_	TokenRange=161:169
28	sobre	_	ADP	ADP	_	29	case	_	TokenRange=170:175
29	feitos	feito	NOUN	NOUN	_	27	nmod	_	TokenRange=176:182
30	existem	existir	VERB	VERB	_	27	acl:relcl	_	TokenRange=183:190
31	evento	evento	NOUN	NOUN	_	30	nsubj	_	TokenRange=191:197
32	organizado	organizado	ADJ	ADJ	_	31	amod	_	TokenRange=198:208
33	partido	partido	NOUN	NOUN	_	30	nsubj	_	TokenRange=209:216
34	sobre	_	ADP	ADP	_	35	case	_	TokenRange=217:222
35	democracia	democracia	NOUN	NOUN	_	33	nmod	_	TokenRange=223:233
36	justica	_	NOUN	NOUN	_	33	appos	_	TokenRange=234:241
37	social	social	ADJ	ADJ	_	36	amod	_	TokenRange=242:248
38	lula	_	NOUN	NOUN	_	39	nsubj	_	TokenRange=249:253
39	repetiu	repetir	VERB	VERB	_	9	parataxis	_	TokenRange=254:261
40	mesma	mesmo	ADJ	ADJ	_	41	amod	_	TokenRange=262:267
41	chorumela	chorumela	NOUN	NOUN	_	39	obj	_	TokenRange=268:277
42	sempre	sempre	ADV	ADV	_	43	advmod	_	TokenRange=278:284
43	dizendo	dizer	VERB	VERB	_	41	acl	_	TokenRange=285:292
44	libertou	libertar	VERB	VERB	_	43	xcomp	_	TokenRange=293:301
45	36	_	NUM	NUM	NumType=Card	46	nummod	_	TokenRange=302:304
46	milhoes	_	NUM	NUM	NumType=Card	47	nummod	_	TokenRange=305:312
47	pessoas	pessoa	NOUN	NOUN	_	44	obj	_	TokenRange=313:320
48	extrema	extremo	ADJ	ADJ	_	49	amod	_	TokenRange=321:328
49	pobreza	pobreza	NOUN	NOUN	_	44	obj	_	TokenRange=329:336
50	somente	somente	ADV	ADV	_	51	advmod	_	TokenRange=337:344
51	2016	_	NUM	NUM	NumType=Card	52	nummod	_	TokenRange=345:349
52	politicas	_	NOUN	NOUN	_	55	nsubj	_	TokenRange=350:359
53	fabulosas	fabuloso	ADJ	ADJ	_	52	amod	_	TokenRange=360:369
54	dilma	_	ADJ	ADJ	_	52	amod	_	TokenRange=370:375
55	deixaram	deixar	VERB	VERB	_	44	parataxis	_	TokenRange=376:384
56	10	_	NUM	NUM	NumType=Card	57	nummod	_	TokenRange=385:387
57	milhoes	_	NUM	NUM	NumType=Card	58	nummod	_	TokenRange=388:395
58	pessoas	pessoa	NOUN	NOUN	_	55	obj	_	TokenRange=396:403
59	desempregadas	desempregado	ADJ	ADJ	_	58	amod	_	TokenRange=404:417
60	lula	_	NOUN	NOUN	_	62	nsubj	_	TokenRange=418:422
61	dilma	_	NOUN	NOUN	_	60	flat	_	TokenRange=423:428
62	deixaram	deixar	VERB	VERB	_	55	parataxis	_	TokenRange=429:437
63	caso	caso	NOUN	NOUN	_	62	obj	_	TokenRange=438:442
64	policia	policia	NOUN	NOUN	_	62	nsubj	_	TokenRange=443:450
65	partir	partir	VERB	VERB	_	62	ccomp	_	TokenRange=451:457
66	agora	agora	ADV	ADV	_	65	advmod	_	TokenRange=458:463
67	solucao	_	VERB	VERB	_	65	ccomp	_	TokenRange=464:471
68	dois	_	NUM	NUM	NumType=Card	69	nummod	_	TokenRange=472:476
69	terapia	terapia	NOUN	NOUN	_	65	obj	_	TokenRange=477:484
70	psiquiatrica	psiquiatrico	ADJ	ADJ	_	69	amod	_	TokenRange=485:497
71	longo	longo	ADJ	ADJ	_	72	amod	_	TokenRange=498:503
72	prazo	prazo	NOUN	NOUN	_	69	appos	_	TokenRange=504:509
73	ambos	_	PRON	PRON	_	74	nsubj	_	TokenRange=510:515
74	delirando	delirar	VERB	VERB	_	62	acl	_	SpaceAfter=No|TokenRange=516:525

