# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = proxima manifestacao r 300 ajuda custo 20 paes mortadela cada petista pt hilario pt sujo pt desonesto pt rico enfim pt cartaz divulgado sinte/sc sindicato trabalhadores educacao rede publica ensino estado santa catarina apoio cut mostra pt gastando ultimo centavo tentar manter poder tentar defender indefensavel grupo disfarcado cunha ira brasilia proximo dia 31 promover manifestacao favor governo lulopetista impressionante final texto ajuda custo r 300 00 transporte di gratis cada participar ultimo protesto favor pt ocorrido paulo bolsa manifestacao distribuida r 30 00 dessa vez multiplicaram valor 10 impressionante seguirmos raciocinio lanche cada vermelhinho recebeu dois paes mortadela sp recebera incriveis 20 paes mortadela muita fartura muita mortadela milagre multiplicacao onde vem tanto dinheiro vem petrobras via blog luciano ayan
1	proxima	proximo	ADJ	ADJ	_	2	amod	_	TokenRange=0:7
2	manifestacao	manifestacao	NOUN	NOUN	_	0	root	_	TokenRange=8:20
3	r	r	NOUN	NOUN	_	2	appos	_	TokenRange=21:22
4	300	_	NUM	NUM	NumType=Card	5	appos	_	TokenRange=23:26
5	ajuda	ajuda	NOUN	NOUN	_	2	appos	_	TokenRange=27:32
6	custo	custo	NOUN	NOUN	_	5	flat	_	TokenRange=33:38
7	20	_	NUM	NUM	NumType=Card	8	nummod	_	TokenRange=39:41
8	paes	pae	NOUN	NOUN	_	5	appos	_	TokenRange=42:46
9	mortadela	_	NOUN	NOUN	_	8	appos	_	TokenRange=47:56
10	cada	_	DET	DET	_	11	det	_	TokenRange=57:61
11	petista	petista	NOUN	NOUN	_	2	appos	_	TokenRange=62:69
12	pt	_	NOUN	NOUN	_	13	case	_	TokenRange=70:72
13	hilario	hilario	NOUN	NOUN	_	11	appos	_	TokenRange=73:80
14	pt	_	ADP	ADP	_	15	case	_	TokenRange=81:83
15	sujo	sujo	NOUN	NOUN	_	13	conj	_	TokenRange=84:88
16	pt	_	NOUN	NOUN	_	17	flat	_	TokenRange=89:91
17	desonesto	desonesto	NOUN	NOUN	_	13	conj	_	TokenRange=92:101
18	pt	_	NOUN	NOUN	_	19	flat	_	TokenRange=102:104
19	rico	rico	NOUN	NOUN	_	17	appos	_	TokenRange=105:109
20	enfim	enfim	ADV	ADV	_	19	advmod	_	TokenRange=110:115
21	pt	_	CCONJ	DET	_	22	det	_	TokenRange=116:118
22	cartaz	cartaz	NOUN	NOUN	_	19	appos	_	TokenRange=119:125
23	divulgado	divulgar	ADJ	ADJ	_	25	amod	_	TokenRange=126:135
24	sinte/sc	_	ADJ	NOUN	_	25	amod	_	TokenRange=136:144
25	sindicato	sindicato	NOUN	NOUN	_	87	nsubj	_	TokenRange=145:154
26	trabalhadores	trabalhador	ADJ	ADJ	_	25	amod	_	TokenRange=155:168
27	educacao	educacao	ADJ	ADJ	_	25	amod	_	TokenRange=169:177
28	rede	rede	NOUN	NOUN	_	25	appos	_	TokenRange=178:182
29	publica	publico	ADJ	ADJ	_	28	amod	_	TokenRange=183:190
30	ensino	ensino	NOUN	NOUN	_	25	appos	_	TokenRange=191:197
31	estado	estado	NOUN	NOUN	_	28	appos	_	TokenRange=198:204
32	santa	santo	ADJ	ADJ	_	34	amod	_	TokenRange=205:210
33	catarina	catarino	ADJ	ADJ	_	34	amod	_	TokenRange=211:219
34	apoio	apoio	NOUN	NOUN	_	87	obj	_	TokenRange=220:225
35	cut	_	NOUN	NOUN	_	34	flat	_	TokenRange=226:229
36	mostra	mostrar	VERB	VERB	_	2	conj	_	TokenRange=230:236
37	pt	_	NOUN	NOUN	_	36	obj	_	TokenRange=237:239
38	gastando	gastar	VERB	VERB	_	36	acl	_	TokenRange=240:248
39	ultimo	_	ADJ	ADJ	_	40	amod	_	TokenRange=249:255
40	centavo	centavo	NOUN	NOUN	_	38	obj	_	TokenRange=256:263
41	tentar	tentar	VERB	VERB	_	38	ccomp	_	TokenRange=264:270
42	manter	manter	VERB	VERB	_	41	xcomp	_	TokenRange=271:277
43	poder	poder	AUX	AUX	_	44	aux	_	TokenRange=278:283
44	tentar	tentar	VERB	VERB	_	42	ccomp	_	TokenRange=284:290
45	defender	defender	VERB	VERB	_	44	xcomp	_	TokenRange=291:299
46	indefensavel	indefensavel	NOUN	NOUN	_	45	obj	_	TokenRange=300:312
47	grupo	grupo	NOUN	NOUN	_	45	obj	_	TokenRange=313:318
48	disfarcado	disfarcado	ADJ	VERB	_	47	amod	_	TokenRange=319:329
49	cunha	_	DET	DET	_	50	case	_	TokenRange=330:335
50	ira	ira	NOUN	NOUN	_	45	nmod	_	TokenRange=336:339
51	brasilia	brasilia	NOUN	NOUN	_	50	appos	_	TokenRange=340:348
52	proximo	proximo	ADJ	ADJ	_	53	amod	_	TokenRange=349:356
53	dia	dia	NOUN	NOUN	_	55	nmod	_	TokenRange=357:360
54	31	_	NUM	NUM	NumType=Card	53	appos	_	TokenRange=361:363
55	promover	promover	VERB	VERB	_	36	parataxis	_	TokenRange=364:372
56	manifestacao	manifestacao	NOUN	NOUN	_	55	obj	_	TokenRange=373:385
57	favor	favor	ADJ	ADJ	_	56	amod	_	TokenRange=386:391
58	governo	governo	NOUN	NOUN	_	56	appos	_	TokenRange=392:399
59	lulopetista	lulopetista	ADJ	ADJ	_	58	amod	_	TokenRange=400:411
60	impressionante	impressionante	ADJ	ADJ	_	58	amod	_	TokenRange=412:426
61	final	final	ADJ	ADJ	_	58	amod	_	TokenRange=427:432
62	texto	texto	NOUN	NOUN	_	56	appos	_	TokenRange=433:438
63	ajuda	ajuda	NOUN	NOUN	_	62	appos	_	TokenRange=439:444
64	custo	custo	NOUN	NOUN	_	63	flat	_	TokenRange=445:450
65	r	r	NOUN	NOUN	_	63	flat	_	TokenRange=451:452
66	300	_	NUM	NUM	NumType=Card	67	nummod	_	TokenRange=453:456
67	00	_	NUM	NUM	NumType=Card	68	nummod	_	TokenRange=457:459
68	transporte	transporte	NOUN	NOUN	_	63	appos	_	TokenRange=460:470
69	di	_	ADP	ADP	_	70	case	_	TokenRange=471:473
70	gratis	_	NOUN	NOUN	_	68	nmod	_	TokenRange=474:480
71	cada	_	DET	DET	_	72	det	_	TokenRange=481:485
72	participar	participar	VERB	VERB	_	63	acl:relcl	_	TokenRange=486:496
73	ultimo	_	ADJ	ADJ	_	74	amod	_	TokenRange=497:503
74	protesto	protesto	NOUN	NOUN	_	72	obj	_	TokenRange=504:512
75	favor	favor	NOUN	NOUN	_	74	amod	_	TokenRange=513:518
76	pt	_	NOUN	NOUN	_	74	appos	_	TokenRange=519:521
77	ocorrido	ocorrer	VERB	VERB	_	74	acl	_	TokenRange=522:530
78	paulo	paulo	NOUN	NOUN	_	77	nmod	_	TokenRange=531:536
79	bolsa	bolsa	NOUN	NOUN	_	78	flat	_	TokenRange=537:542
80	manifestacao	manifestacao	NOUN	NOUN	_	25	appos	_	TokenRange=543:555
81	distribuida	distribuido	ADJ	ADJ	_	80	amod	_	TokenRange=556:567
82	r	r	NOUN	NOUN	_	87	nsubj	_	TokenRange=568:569
83	30	_	NUM	NUM	NumType=Card	82	appos	_	TokenRange=570:572
84	00	_	NUM	NUM	NumType=Card	82	appos	_	TokenRange=573:575
85	dessa	_	ADP	ADP	_	86	case	_	TokenRange=576:581
86	vez	vez	NOUN	NOUN	_	87	nmod	_	TokenRange=582:585
87	multiplicaram	multiplicar	VERB	VERB	_	2	acl:relcl	_	TokenRange=586:599
88	valor	valor	NOUN	NOUN	_	87	obj	_	TokenRange=600:605
89	10	_	NUM	NUM	NumType=Card	25	nummod	_	TokenRange=606:608
90	impressionante	impressionante	ADJ	ADJ	_	88	amod	_	TokenRange=609:623
91	seguirmos	seguir	VERB	VERB	_	87	parataxis	_	TokenRange=624:633
92	raciocinio	raciocinio	NOUN	NOUN	_	91	obj	_	TokenRange=634:644
93	lanche	_	NOUN	NOUN	_	92	flat	_	TokenRange=645:651
94	cada	_	DET	DET	_	95	det	_	TokenRange=652:656
95	vermelhinho	vermelhinho	NOUN	NOUN	_	96	nsubj	_	TokenRange=657:668
96	recebeu	receber	VERB	VERB	_	92	acl:relcl	_	TokenRange=669:676
97	dois	_	NUM	NUM	NumType=Card	98	nummod	_	TokenRange=677:681
98	paes	pae	NOUN	NOUN	_	96	obj	_	TokenRange=682:686
99	mortadela	_	NOUN	NOUN	_	96	obj	_	TokenRange=687:696
100	sp	_	PRON	PRON	_	101	nsubj	_	TokenRange=697:699
101	recebera	receber	VERB	VERB	_	96	parataxis	_	TokenRange=700:708
102	incriveis	incrivel	ADJ	ADJ	_	104	amod	_	TokenRange=709:718
103	20	_	NUM	NUM	NumType=Card	104	nummod	_	TokenRange=719:721
104	paes	pae	NOUN	NOUN	_	101	obj	_	TokenRange=722:726
105	mortadela	_	NOUN	NOUN	_	104	appos	_	TokenRange=727:736
106	muita	_	DET	DET	_	107	det	_	TokenRange=737:742
107	fartura	fartura	NOUN	NOUN	_	101	nsubj	_	TokenRange=743:750
108	muita	_	DET	DET	_	109	det	_	TokenRange=751:756
109	mortadela	_	NOUN	NOUN	_	101	nsubj	_	TokenRange=757:766
110	milagre	milagre	NOUN	NOUN	_	109	appos	_	TokenRange=767:774
111	multiplicacao	_	ADJ	ADJ	_	110	amod	_	TokenRange=775:788
112	onde	onde	ADV	ADV	_	113	advmod	_	TokenRange=789:793
113	vem	vir	VERB	VERB	_	110	acl:relcl	_	TokenRange=794:797
114	tanto	_	DET	DET	_	115	det	_	TokenRange=798:803
115	dinheiro	dinheiro	NOUN	NOUN	_	113	nsubj	_	TokenRange=804:812
116	vem	vir	VERB	VERB	_	101	parataxis	_	TokenRange=813:816
117	petrobras	petrobra	NOUN	NOUN	_	116	nsubj	_	TokenRange=817:826
118	via	_	ADP	ADP	_	119	case	_	TokenRange=827:830
119	blog	blog	NOUN	NOUN	_	116	nmod	_	TokenRange=831:835
120	luciano	luciano	NOUN	NOUN	_	116	nsubj	_	TokenRange=836:843
121	ayan	_	PROPN	PNOUN	_	120	flat	_	SpaceAfter=No|TokenRange=844:848

