# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = jornalista record fazia tratamento depressao pula janela predio renato soares jornalista apenas 31 anos idade encontrado morto tarde ontem 28 cidade curvelo 170 km bh/mg renato reporter tv record exfuncionario rede globo televisao jornalista fazia tratamento contra depressao renato pulou janela predio centro curvelo policia ainda confirmou cometeu suicidio tv record informou reporter afastado funcoes tratamento doenca atraves redes sociais colegas trabalho internautas lamentaram morte jornalista
1	jornalista	jornalista	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:10
2	record	_	NOUN	NOUN	_	1	flat	_	TokenRange=11:17
3	fazia	fazer	VERB	VERB	_	0	root	_	TokenRange=18:23
4	tratamento	tratamento	NOUN	NOUN	_	3	obj	_	TokenRange=24:34
5	depressao	depressao	ADJ	ADJ	_	4	amod	_	TokenRange=35:44
6	pula	_	NOUN	NOUN	_	4	appos	_	TokenRange=45:49
7	janela	janela	NOUN	NOUN	_	6	appos	_	TokenRange=50:56
8	predio	predio	NOUN	NOUN	_	6	flat	_	TokenRange=57:63
9	renato	renato	NOUN	NOUN	_	6	appos	_	TokenRange=64:70
10	soares	_	ADJ	ADJ	_	14	amod	_	TokenRange=71:77
11	jornalista	jornalista	NOUN	NOUN	_	6	appos	_	TokenRange=78:88
12	apenas	apenas	ADV	ADV	_	13	advmod	_	TokenRange=89:95
13	31	_	NUM	NUM	NumType=Card	14	nummod	_	TokenRange=96:98
14	anos	ano	NOUN	NOUN	_	11	appos	_	TokenRange=99:103
15	idade	idade	NOUN	NOUN	_	14	appos	_	TokenRange=104:109
16	encontrado	encontrar	VERB	VERB	_	14	acl	_	TokenRange=110:120
17	morto	morto	ADJ	ADJ	_	16	xcomp	_	TokenRange=121:126
18	tarde	tarde	ADV	NOUN	_	16	advmod	_	TokenRange=127:132
19	ontem	ontem	ADV	ADV	_	16	advmod	_	TokenRange=133:138
20	28	_	NUM	NUM	NumType=Card	21	nummod	_	TokenRange=139:141
21	cidade	cidade	NOUN	NOUN	_	19	nmod	_	TokenRange=142:148
22	curvelo	curvelo	ADJ	ADJ	_	21	amod	_	TokenRange=149:156
23	170	_	NUM	NUM	NumType=Card	24	nummod	_	TokenRange=157:160
24	km	km	NOUN	NOUN	_	21	appos	_	TokenRange=161:163
25	bh/mg	_	NOUN	NOUN	_	24	appos	_	TokenRange=164:169
26	renato	renato	NOUN	NOUN	_	24	appos	_	TokenRange=170:176
27	reporter	reporter	NOUN	NOUN	_	26	flat	_	TokenRange=177:185
28	tv	_	NOUN	NOUN	_	26	appos	_	TokenRange=186:188
29	record	_	NOUN	NOUN	_	26	flat	_	TokenRange=189:195
30	exfuncionario	exfuncionario	ADJ	ADJ	_	31	amod	_	TokenRange=196:209
31	rede	rede	NOUN	NOUN	_	26	appos	_	TokenRange=210:214
32	globo	globo	ADJ	ADJ	_	31	amod	_	TokenRange=215:220
33	televisao	televisao	NOUN	NOUN	_	35	nsubj	_	TokenRange=221:230
34	jornalista	jornalista	NOUN	NOUN	_	33	flat	_	TokenRange=231:241
35	fazia	fazer	VERB	VERB	_	3	parataxis	_	TokenRange=242:247
36	tratamento	tratamento	NOUN	NOUN	_	35	obj	_	TokenRange=248:258
37	contra	_	ADP	ADP	_	38	case	_	TokenRange=259:265
38	depressao	depressao	NOUN	NOUN	_	36	nmod	_	TokenRange=266:275
39	renato	renato	NOUN	NOUN	_	40	nsubj	_	TokenRange=276:282
40	pulou	pular	VERB	VERB	_	36	acl:relcl	_	TokenRange=283:288
41	janela	janela	NOUN	NOUN	_	40	obj	_	TokenRange=289:295
42	predio	predio	NOUN	NOUN	_	41	flat	_	TokenRange=296:302
43	centro	centro	NOUN	NOUN	_	41	appos	_	TokenRange=303:309
44	curvelo	curvelo	ADJ	ADJ	_	43	amod	_	TokenRange=310:317
45	policia	policia	NOUN	NOUN	_	47	nsubj	_	TokenRange=318:325
46	ainda	ainda	ADV	ADV	_	47	advmod	_	TokenRange=326:331
47	confirmou	confirmar	VERB	VERB	_	35	conj	_	TokenRange=332:341
48	cometeu	cometer	VERB	VERB	_	47	ccomp	_	TokenRange=342:349
49	suicidio	suicidio	NOUN	NOUN	_	48	obj	_	TokenRange=350:358
50	tv	_	NOUN	DET	_	52	nsubj	_	TokenRange=359:361
51	record	_	NOUN	NOUN	_	52	nsubj	_	TokenRange=362:368
52	informou	informar	VERB	VERB	_	48	parataxis	_	TokenRange=369:377
53	reporter	reporter	NOUN	NOUN	_	52	obj	_	TokenRange=378:386
54	afastado	afastar	VERB	VERB	_	53	acl	_	TokenRange=387:395
55	funcoes	_	NOUN	NOUN	_	54	obj	_	TokenRange=396:403
56	tratamento	tratamento	NOUN	NOUN	_	54	appos	_	TokenRange=404:414
57	doenca	doenca	NOUN	NOUN	_	56	appos	_	TokenRange=415:421
58	atraves	_	ADP	ADP	_	59	case	_	TokenRange=422:429
59	redes	rede	NOUN	NOUN	_	54	nmod	_	TokenRange=430:435
60	sociais	social	ADJ	ADJ	_	59	amod	_	TokenRange=436:443
61	colegas	colega	NOUN	NOUN	_	64	nsubj	_	TokenRange=444:451
62	trabalho	trabalho	NOUN	NOUN	_	61	flat	_	TokenRange=452:460
63	internautas	internauta	NOUN	NOUN	_	61	flat	_	TokenRange=461:472
64	lamentaram	lamentar	VERB	VERB	_	35	parataxis	_	TokenRange=473:483
65	morte	morte	NOUN	NOUN	_	64	obj	_	TokenRange=484:489
66	jornalista	jornalista	NOUN	NOUN	_	65	amod	_	SpaceAfter=No|TokenRange=490:500

