# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = alegria lula pode durar pouco juiz federal suspende posse petista juiz itagiba catta preta neto acabou deferir pedido liminar suspender ato nomeacao lula dr itagiba disse questao complexa grave magistrado assinou liminar contra nomeacao petista processos judiciais contra esclarecidos goerno federal disse ira recorrer decisao juiz posse exercicio cargo podem ensejar intervencao indevida odiosa exercicio cargo sr luiz inacio lula silva
1	alegria	alegria	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:7
2	lula	_	NOUN	NOUN	_	1	appos	_	TokenRange=8:12
3	pode	_	AUX	AUX	_	4	aux	_	TokenRange=13:17
4	durar	durar	VERB	VERB	_	0	root	_	TokenRange=18:23
5	pouco	_	DET	DET	_	6	det	_	TokenRange=24:29
6	juiz	juiz	NOUN	NOUN	_	4	nsubj	_	TokenRange=30:34
7	federal	federal	ADJ	ADJ	_	6	amod	_	TokenRange=35:42
8	suspende	suspender	VERB	VERB	_	4	ccomp	_	TokenRange=43:51
9	posse	posse	NOUN	NOUN	_	8	obj	_	TokenRange=52:57
10	petista	petista	ADJ	ADJ	_	9	amod	_	TokenRange=58:65
11	juiz	juiz	NOUN	NOUN	_	8	nsubj	_	TokenRange=66:70
12	itagiba	itagiba	NOUN	NOUN	_	13	amod	_	TokenRange=71:78
13	catta	_	NOUN	NOUN	_	11	appos	_	TokenRange=79:84
14	preta	preto	ADJ	ADJ	_	13	amod	_	TokenRange=85:90
15	neto	neto	NOUN	NOUN	_	13	amod	_	TokenRange=91:95
16	acabou	acabar	AUX	AUX	_	17	aux	_	TokenRange=96:102
17	deferir	deferir	VERB	VERB	_	4	conj	_	TokenRange=103:110
18	pedido	pedido	NOUN	NOUN	_	17	obj	_	TokenRange=111:117
19	liminar	liminar	ADJ	ADJ	_	18	amod	_	TokenRange=118:125
20	suspender	suspender	VERB	VERB	_	18	acl:inf	_	TokenRange=126:135
21	ato	ato	NOUN	NOUN	_	20	obj	_	TokenRange=136:139
22	nomeacao	nomeacao	NOUN	NOUN	_	21	appos	_	TokenRange=140:148
23	lula	lula	NOUN	NOUN	_	21	appos	_	TokenRange=149:153
24	dr	dr	NOUN	NOUN	_	26	nsubj	_	TokenRange=154:156
25	itagiba	itagiba	NOUN	NOUN	_	24	flat	_	TokenRange=157:164
26	disse	dizer	VERB	VERB	_	4	conj	_	TokenRange=165:170
27	questao	questao	NOUN	NOUN	_	26	obj	_	TokenRange=171:178
28	complexa	complexo	ADJ	ADJ	_	27	amod	_	TokenRange=179:187
29	grave	grave	ADJ	ADJ	_	30	amod	_	TokenRange=188:193
30	magistrado	magistrado	NOUN	NOUN	_	31	nsubj	_	TokenRange=194:204
31	assinou	assinar	VERB	VERB	_	26	ccomp	_	TokenRange=205:212
32	liminar	liminar	NOUN	NOUN	_	31	obj	_	TokenRange=213:220
33	contra	_	ADP	ADP	_	34	case	_	TokenRange=221:227
34	nomeacao	nomeacao	NOUN	NOUN	_	31	nmod	_	TokenRange=228:236
35	petista	petista	ADJ	ADJ	_	34	amod	_	TokenRange=237:244
36	processos	processo	NOUN	NOUN	_	31	nsubj	_	TokenRange=245:254
37	judiciais	judicial	ADJ	ADJ	_	36	amod	_	TokenRange=255:264
38	contra	_	ADP	ADP	_	40	case	_	TokenRange=265:271
39	esclarecidos	esclarecido	NOUN	NOUN	_	40	amod	_	TokenRange=272:284
40	goerno	goerno	NOUN	NOUN	_	36	nmod	_	TokenRange=285:291
41	federal	federal	ADJ	ADJ	_	40	amod	_	TokenRange=292:299
42	disse	dizer	VERB	VERB	_	31	conj	_	TokenRange=300:305
43	ira	_	AUX	AUX	_	44	aux	_	TokenRange=306:309
44	recorrer	recorrer	VERB	VERB	_	42	ccomp	_	TokenRange=310:318
45	decisao	decisao	NOUN	NOUN	_	44	obj	_	TokenRange=319:326
46	juiz	juiz	NOUN	NOUN	_	51	nsubj	_	TokenRange=327:331
47	posse	posse	NOUN	NOUN	_	46	flat	_	TokenRange=332:337
48	exercicio	exercicio	NOUN	NOUN	_	46	appos	_	TokenRange=338:347
49	cargo	cargo	NOUN	NOUN	_	46	flat	_	TokenRange=348:353
50	podem	_	AUX	AUX	_	51	aux	_	TokenRange=354:359
51	ensejar	ensejar	VERB	VERB	_	42	ccomp	_	TokenRange=360:367
52	intervencao	intervencao	NOUN	NOUN	_	51	obj	_	TokenRange=368:379
53	indevida	indevido	ADJ	ADJ	_	52	amod	_	TokenRange=380:388
54	odiosa	odioso	ADJ	ADJ	_	55	amod	_	TokenRange=389:395
55	exercicio	exercicio	NOUN	NOUN	_	51	obj	_	TokenRange=396:405
56	cargo	cargo	NOUN	NOUN	_	55	amod	_	TokenRange=406:411
57	sr	sr	NOUN	NOUN	_	55	appos	_	TokenRange=412:414
58	luiz	luiz	NOUN	NOUN	_	55	appos	_	TokenRange=415:419
59	inacio	_	NOUN	NOUN	_	58	flat	_	TokenRange=420:426
60	lula	_	NOUN	NOUN	_	58	flat	_	TokenRange=427:431
61	silva	silva	NOUN	ADJ	_	58	flat	_	SpaceAfter=No|TokenRange=432:437

