# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = nomeacao lula ministerio dilma cometera crime obstrucao justica calma hora ninguem desesperar extremo desespero somente petistas deram grande tiro pe vejam 1 ato nomeacao lula nulo desvio finalidade bastando recorrer justica declarar 2 liminar suspensiva nomeacao coisa dificil obter caso suficiente impedir foro privilegiado 3 ato dilma cometera declaradamente crime responsabilidade justificara outro pedido impeachment 4 ato ficara confirmada obstrucao justica dara motivo prisao preventiva lula 5 tudo der errado sergio moro ainda poderia autorizar prisao data posse sabemos razoes serias vai fugir responsabilidade fez juiza paulo 6 lula acaba confessar culpa publicamente opiniao advogado taiguara fernandes sousa leia
1	nomeacao	nomeacao	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:8
2	lula	lulo	ADJ	ADJ	_	1	amod	_	TokenRange=9:13
3	ministerio	ministerio	NOUN	NOUN	_	1	appos	_	TokenRange=14:24
4	dilma	_	NOUN	NOUN	_	1	flat	_	TokenRange=25:30
5	cometera	cometer	VERB	VERB	_	0	root	_	TokenRange=31:39
6	crime	crime	NOUN	NOUN	_	5	obj	_	TokenRange=40:45
7	obstrucao	_	ADJ	ADJ	_	6	amod	_	TokenRange=46:55
8	justica	_	ADJ	ADJ	_	6	amod	_	TokenRange=56:63
9	calma	calmo	ADJ	ADJ	_	10	amod	_	TokenRange=64:69
10	hora	hora	NOUN	NOUN	_	5	obj	_	TokenRange=70:74
11	ninguem	_	PRON	PRON	_	12	nsubj	_	TokenRange=75:82
12	desesperar	desesperar	VERB	VERB	_	5	ccomp	_	TokenRange=83:93
13	extremo	extremo	ADJ	ADJ	_	14	amod	_	TokenRange=94:101
14	desespero	desespero	NOUN	NOUN	_	12	obj	_	TokenRange=102:111
15	somente	somente	ADV	ADV	_	16	advmod	_	TokenRange=112:119
16	petistas	petista	NOUN	NOUN	_	17	nsubj	_	TokenRange=120:128
17	deram	dar	VERB	VERB	_	5	parataxis	_	TokenRange=129:134
18	grande	grande	ADJ	ADJ	_	19	amod	_	TokenRange=135:141
19	tiro	tiro	NOUN	NOUN	_	17	obj	_	TokenRange=142:146
20	pe	_	CCONJ	CONJ	_	21	mark	_	TokenRange=147:149
21	vejam	vejar	VERB	VERB	_	17	advcl	_	TokenRange=150:155
22	1	_	NUM	NUM	NumType=Card	23	nummod	_	TokenRange=156:157
23	ato	ato	NOUN	NOUN	_	21	obj	_	TokenRange=158:161
24	nomeacao	_	NOUN	NOUN	_	23	appos	_	TokenRange=162:170
25	lula	lula	NOUN	NOUN	_	23	flat	_	TokenRange=171:175
26	nulo	nulo	ADJ	ADJ	_	27	amod	_	TokenRange=176:180
27	desvio	desvio	NOUN	NOUN	_	23	appos	_	TokenRange=181:187
28	finalidade	finalidade	NOUN	NOUN	_	27	flat	_	TokenRange=188:198
29	bastando	bastar	VERB	VERB	_	27	acl	_	TokenRange=199:207
30	recorrer	recorrer	VERB	VERB	_	29	xcomp	_	TokenRange=208:216
31	justica	_	NOUN	NOUN	_	30	obj	_	TokenRange=217:224
32	declarar	declarar	VERB	VERB	_	23	acl:relcl	_	TokenRange=225:233
33	2	_	NUM	NUM	NumType=Card	34	nummod	_	TokenRange=234:235
34	liminar	liminar	NOUN	NOUN	_	32	obj	_	TokenRange=236:243
35	suspensiva	suspensivo	ADJ	ADJ	_	34	amod	_	TokenRange=244:254
36	nomeacao	_	NOUN	NOUN	_	37	appos	_	TokenRange=255:263
37	coisa	coisa	NOUN	NOUN	_	32	nsubj	_	TokenRange=264:269
38	dificil	dificil	ADJ	ADJ	_	37	amod	_	TokenRange=270:277
39	obter	obter	VERB	VERB	_	37	acl:inf	_	TokenRange=278:283
40	caso	caso	NOUN	NOUN	_	39	obj	_	TokenRange=284:288
41	suficiente	suficiente	ADJ	ADJ	_	40	amod	_	TokenRange=289:299
42	impedir	impedir	VERB	VERB	_	37	acl:inf	_	TokenRange=300:307
43	foro	foro	NOUN	NOUN	_	42	obj	_	TokenRange=308:312
44	privilegiado	privilegiado	ADJ	ADJ	_	43	amod	_	TokenRange=313:325
45	3	_	NUM	NUM	NumType=Card	46	nummod	_	TokenRange=326:327
46	ato	ato	NOUN	NOUN	_	48	nsubj	_	TokenRange=328:331
47	dilma	dilma	ADJ	ADJ	_	46	amod	_	TokenRange=332:337
48	cometera	cometer	VERB	VERB	_	37	acl:relcl	_	TokenRange=338:346
49	declaradamente	declaradamente	ADV	ADV	_	48	advmod	_	TokenRange=347:361
50	crime	crime	NOUN	NOUN	_	48	obj	_	TokenRange=362:367
51	responsabilidade	responsabilidade	NOUN	NOUN	_	48	nsubj	_	TokenRange=368:384
52	justificara	justificar	VERB	VERB	_	48	conj	_	TokenRange=385:396
53	outro	_	DET	DET	_	54	det	_	TokenRange=397:402
54	pedido	pedido	NOUN	NOUN	_	52	obj	_	TokenRange=403:409
55	impeachment	impeachment	NOUN	NOUN	_	54	flat	_	TokenRange=410:421
56	4	_	NUM	NUM	NumType=Card	57	nummod	_	TokenRange=422:423
57	ato	ato	NOUN	NOUN	_	58	nsubj	_	TokenRange=424:427
58	ficara	ficar	VERB	VERB	_	54	acl:relcl	_	TokenRange=428:434
59	confirmada	confirmado	ADJ	ADJ	_	58	xcomp	_	TokenRange=435:445
60	obstrucao	obstrucao	NOUN	NOUN	_	58	nsubj	_	TokenRange=446:455
61	justica	justico	ADJ	ADJ	_	64	amod	_	TokenRange=456:463
62	dara	_	VERB	VERB	_	58	csubj	_	TokenRange=464:468
63	motivo	motivo	NOUN	NOUN	_	62	obj	_	TokenRange=469:475
64	prisao	prisao	NOUN	NOUN	_	63	appos	_	TokenRange=476:482
65	preventiva	preventivo	ADJ	ADJ	_	64	amod	_	TokenRange=483:493
66	lula	lula	NOUN	NOUN	_	64	appos	_	TokenRange=494:498
67	5	_	NUM	NUM	NumType=Card	64	nummod	_	TokenRange=499:500
68	tudo	_	PRON	PRON	_	69	nsubj	_	TokenRange=501:505
69	der	_	VERB	VERB	_	64	acl:relcl	_	TokenRange=506:509
70	errado	_	ADJ	ADJ	_	69	xcomp	_	TokenRange=510:516
71	sergio	_	NOUN	NOUN	_	75	nsubj	_	TokenRange=517:523
72	moro	moro	NOUN	NOUN	_	71	flat	_	TokenRange=524:528
73	ainda	ainda	ADV	ADV	_	75	advmod	_	TokenRange=529:534
74	poderia	poder	AUX	AUX	_	75	aux	_	TokenRange=535:542
75	autorizar	autorizar	VERB	VERB	_	62	conj	_	TokenRange=543:552
76	prisao	prisao	NOUN	NOUN	_	75	obj	_	TokenRange=553:559
77	data	data	NOUN	NOUN	_	75	obj	_	TokenRange=560:564
78	posse	posse	NOUN	NOUN	_	77	flat	_	TokenRange=565:570
79	sabemos	saber	VERB	VERB	_	75	parataxis	_	TokenRange=571:578
80	razoes	razoe	NOUN	NOUN	_	75	obj	_	TokenRange=579:585
81	serias	serio	ADJ	ADJ	_	80	amod	_	TokenRange=586:592
82	vai	ir	AUX	AUX	_	83	aux	_	TokenRange=593:596
83	fugir	fugir	VERB	VERB	_	80	acl:relcl	_	TokenRange=597:602
84	responsabilidade	responsabilidade	NOUN	NOUN	_	83	obj	_	TokenRange=603:619
85	fez	fazer	VERB	VERB	_	83	parataxis	_	TokenRange=620:623
86	juiza	_	NOUN	NOUN	_	91	obj	_	TokenRange=624:629
87	paulo	paulo	NOUN	NOUN	_	86	appos	_	TokenRange=630:635
88	6	_	NUM	NUM	NumType=Card	86	appos	_	TokenRange=636:637
89	lula	lula	NOUN	NOUN	_	91	nsubj	_	TokenRange=638:642
90	acaba	acabar	AUX	AUX	_	91	aux	_	TokenRange=643:648
91	confessar	confessar	VERB	VERB	_	62	parataxis	_	TokenRange=649:658
92	culpa	culpa	NOUN	NOUN	_	91	obj	_	TokenRange=659:664
93	publicamente	publicamente	ADV	ADV	_	91	advmod	_	TokenRange=665:677
94	opiniao	opiniao	ADJ	ADJ	_	95	amod	_	TokenRange=678:685
95	advogado	advogado	NOUN	NOUN	_	91	obj	_	TokenRange=686:694
96	taiguara	taiguar	NOUN	NOUN	_	95	appos	_	TokenRange=695:703
97	fernandes	fernande	NOUN	NOUN	_	99	obj	_	TokenRange=704:713
98	sousa	souso	ADJ	ADJ	_	99	amod	_	TokenRange=714:719
99	leia	leia	ADJ	ADJ	_	96	amod	_	SpaceAfter=No|TokenRange=720:724

