# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = efeito reverso nomeacao lula dilma tiro pe impeachment voltara forca total lula mal tomou posse criando conflitos cenario economico alexandre tombini atual presidente banco central deu sinais deixara cargo proximos dias bolsa valores recuando dolar ligeira alta neste exato momento anuncio novo ministro casa civil dilma demonstra quanto omissa governo deixa claro cacique palacio planalto lula nunca deixou governar tras governo dilma desde inicio primeiro mandato atual presidente vergonha nacional alem voz ativa absolutamente nada ainda abrigo investigado justica brasileira nomeandoo ministro jogada governo acaba assinar sentenca morte impeachment voltara forca total camara deputados questao tempo
1	efeito	efeito	NOUN	NOUN	_	0	root	_	TokenRange=0:6
2	reverso	reverso	ADJ	ADJ	_	1	amod	_	TokenRange=7:14
3	nomeacao	nomeacao	NOUN	NOUN	_	1	appos	_	TokenRange=15:23
4	lula	_	NOUN	NOUN	_	1	appos	_	TokenRange=24:28
5	dilma	_	NOUN	NOUN	_	6	flat	_	TokenRange=29:34
6	tiro	tiro	NOUN	NOUN	_	3	appos	_	TokenRange=35:39
7	pe	_	ADP	ADP	_	8	case	_	TokenRange=40:42
8	impeachment	impeachment	NOUN	NOUN	_	6	conj	_	TokenRange=43:54
9	voltara	voltar	AUX	AUX	_	10	cop	_	TokenRange=55:62
10	forca	forca	NOUN	NOUN	_	1	conj	_	TokenRange=63:68
11	total	total	ADJ	ADJ	_	10	amod	_	TokenRange=69:74
12	lula	_	NOUN	NOUN	_	26	nsubj	_	TokenRange=75:79
13	mal	mal	ADV	ADV	_	14	advmod	_	TokenRange=80:83
14	tomou	tomar	VERB	VERB	_	1	acl:relcl	_	TokenRange=84:89
15	posse	posse	NOUN	NOUN	_	14	obj	_	TokenRange=90:95
16	criando	criar	VERB	VERB	_	14	acl	_	TokenRange=96:103
17	conflitos	conflito	NOUN	NOUN	_	16	obj	_	TokenRange=104:113
18	cenario	cenario	NOUN	NOUN	_	17	appos	_	TokenRange=114:121
19	economico	economico	ADJ	ADJ	_	18	amod	_	TokenRange=122:131
20	alexandre	alexandre	NOUN	NOUN	_	26	nsubj	_	TokenRange=132:141
21	tombini	_	NOUN	NOUN	_	23	flat	_	TokenRange=142:149
22	atual	atual	ADJ	ADJ	_	23	amod	_	TokenRange=150:155
23	presidente	presidente	NOUN	NOUN	_	26	nsubj	_	TokenRange=156:166
24	banco	banco	NOUN	NOUN	_	23	appos	_	TokenRange=167:172
25	central	central	ADJ	ADJ	_	24	amod	_	TokenRange=173:180
26	deu	dar	VERB	VERB	_	14	parataxis	_	TokenRange=181:184
27	sinais	_	NOUN	NOUN	_	26	obj	_	TokenRange=185:191
28	deixara	deixar	VERB	VERB	_	26	ccomp	_	TokenRange=192:199
29	cargo	cargo	NOUN	NOUN	_	28	obj	_	TokenRange=200:205
30	proximos	proximo	ADJ	ADJ	_	31	amod	_	TokenRange=206:214
31	dias	dia	NOUN	NOUN	_	28	nmod	_	TokenRange=215:219
32	bolsa	bolsa	NOUN	NOUN	_	31	appos	_	TokenRange=220:225
33	valores	_	NOUN	NOUN	_	32	flat	_	TokenRange=226:233
34	recuando	recuar	VERB	VERB	_	26	acl	_	TokenRange=234:242
35	dolar	dolar	NOUN	NOUN	_	34	obj	_	TokenRange=243:248
36	ligeira	ligeiro	ADJ	ADJ	_	35	amod	_	TokenRange=249:256
37	alta	alto	ADJ	ADJ	_	35	amod	_	TokenRange=257:261
38	neste	_	ADP	ADP	_	40	case	_	TokenRange=262:267
39	exato	exato	ADJ	ADJ	_	40	amod	_	TokenRange=268:273
40	momento	momento	NOUN	NOUN	_	34	nmod	_	TokenRange=274:281
41	anuncio	anuncio	ADJ	ADJ	_	43	amod	_	TokenRange=282:289
42	novo	novo	ADJ	ADJ	_	43	amod	_	TokenRange=290:294
43	ministro	ministro	NOUN	NOUN	_	47	nsubj	_	TokenRange=295:303
44	casa	casa	NOUN	NOUN	_	43	appos	_	TokenRange=304:308
45	civil	civil	ADJ	ADJ	_	44	amod	_	TokenRange=309:314
46	dilma	dilma	NOUN	NOUN	_	47	nsubj	_	TokenRange=315:320
47	demonstra	demonstrar	VERB	VERB	_	26	parataxis	_	TokenRange=321:330
48	quanto	_	CCONJ	CONJ	_	49	obj	_	TokenRange=331:337
49	omissa	_	VERB	VERB	_	47	ccomp	_	TokenRange=338:344
50	governo	governo	NOUN	NOUN	_	47	nsubj	_	TokenRange=345:352
51	deixa	deixar	VERB	VERB	_	47	ccomp	_	TokenRange=353:358
52	claro	claro	ADJ	ADJ	_	53	amod	_	TokenRange=359:364
53	cacique	cacique	NOUN	NOUN	_	47	nsubj	_	TokenRange=365:372
54	palacio	palacio	NOUN	NOUN	_	53	flat	_	TokenRange=373:380
55	planalto	planalto	ADJ	ADJ	_	53	amod	_	TokenRange=381:389
56	lula	lula	NOUN	NOUN	_	53	appos	_	TokenRange=390:394
57	nunca	nunca	ADV	ADV	_	58	advmod	_	TokenRange=395:400
58	deixou	deixar	VERB	VERB	_	47	ccomp	_	TokenRange=401:407
59	governar	governar	VERB	VERB	_	58	xcomp	_	TokenRange=408:416
60	tras	_	ADP	ADP	_	61	case	_	TokenRange=417:421
61	governo	governo	NOUN	NOUN	_	59	nmod	_	TokenRange=422:429
62	dilma	dilma	ADJ	ADJ	_	61	amod	_	TokenRange=430:435
63	desde	_	ADP	ADP	_	66	case	_	TokenRange=436:441
64	inicio	_	ADJ	ADJ	_	66	amod	_	TokenRange=442:448
65	primeiro	primeiro	ADJ	ADJ	_	66	amod	_	TokenRange=449:457
66	mandato	mandato	NOUN	NOUN	_	61	nmod	_	TokenRange=458:465
67	atual	atual	ADJ	ADJ	_	68	amod	_	TokenRange=466:471
68	presidente	presidente	NOUN	NOUN	_	61	appos	_	TokenRange=472:482
69	vergonha	vergonha	NOUN	NOUN	_	68	appos	_	TokenRange=483:491
70	nacional	nacional	ADJ	ADJ	_	68	amod	_	TokenRange=492:500
71	alem	_	ADV	ADV	_	72	advmod	_	TokenRange=501:505
72	voz	voz	NOUN	NOUN	_	68	appos	_	TokenRange=506:509
73	ativa	ativo	ADJ	ADJ	_	72	amod	_	TokenRange=510:515
74	absolutamente	absolutamente	ADV	ADV	_	75	advmod	_	TokenRange=516:529
75	nada	_	PRON	PRON	_	72	appos	_	TokenRange=530:534
76	ainda	ainda	ADV	ADV	_	77	advmod	_	TokenRange=535:540
77	abrigo	abrigo	NOUN	NOUN	_	75	appos	_	TokenRange=541:547
78	investigado	investigar	VERB	VERB	_	79	acl	_	TokenRange=548:559
79	justica	_	NOUN	NOUN	_	75	appos	_	TokenRange=560:567
80	brasileira	brasileiro	ADJ	ADJ	_	79	amod	_	TokenRange=568:578
81	nomeandoo	nomeandoo	VERB	VERB	_	86	acl	_	TokenRange=579:588
82	ministro	ministro	NOUN	NOUN	_	86	obj	_	TokenRange=589:597
83	jogada	jogado	ADJ	ADJ	_	79	amod	_	TokenRange=598:604
84	governo	governo	NOUN	NOUN	_	86	nsubj	_	TokenRange=605:612
85	acaba	acabar	AUX	AUX	_	86	aux	_	TokenRange=613:618
86	assinar	assinar	VERB	VERB	_	79	acl:relcl	_	TokenRange=619:626
87	sentenca	sentenca	NOUN	NOUN	_	86	obj	_	TokenRange=627:635
88	morte	morte	ADJ	ADJ	_	87	amod	_	TokenRange=636:641
89	impeachment	impeachment	NOUN	NOUN	_	91	nsubj	_	TokenRange=642:653
90	voltara	voltar	AUX	AUX	_	91	cop	_	TokenRange=654:661
91	forca	forca	NOUN	NOUN	_	86	conj	_	TokenRange=662:667
92	total	total	ADJ	ADJ	_	91	amod	_	TokenRange=668:673
93	camara	camara	NOUN	NOUN	_	95	parataxis	_	TokenRange=674:680
94	deputados	deputado	NOUN	NOUN	_	91	flat	_	TokenRange=681:690
95	questao	questao	VERB	VERB	_	58	parataxis	_	TokenRange=691:698
96	tempo	tempo	NOUN	NOUN	_	95	obj	_	SpaceAfter=No|TokenRange=699:704

