# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = policia federal encontra acervo palacio planalto escondido galpao sindicato abc pf encontrou hoje 4 galpao ligado sede sindicato metalurgicos abc parte acervo presidencia republica gestao lula durante operacoes busca apreensao realizadas hoje constatouse fato acervo sitio policiais federais local inventariando pecas apreendidas advogados lula haviam informado justica todo acervo estaria armazenado sitio santa barbara atibaia ultimos dias pf descobriu parte importante acervo armazenada oito guardavolumes pagos construtora oas custo 1 3 milhao reais longo cinco anos leonardo coutinho veja
1	policia	policia	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:7
2	federal	federal	ADJ	ADJ	_	1	amod	_	TokenRange=8:15
3	encontra	encontrar	VERB	VERB	_	0	root	_	TokenRange=16:24
4	acervo	acervo	NOUN	NOUN	_	3	obj	_	TokenRange=25:31
5	palacio	palacio	NOUN	NOUN	_	4	appos	_	TokenRange=32:39
6	planalto	planalto	NOUN	NOUN	_	5	amod	_	TokenRange=40:48
7	escondido	escondido	ADJ	ADJ	_	4	amod	_	TokenRange=49:58
8	galpao	galpao	ADJ	ADJ	_	9	amod	_	TokenRange=59:65
9	sindicato	sindicato	NOUN	NOUN	_	12	nsubj	_	TokenRange=66:75
10	abc	_	NOUN	NOUN	_	9	flat	_	TokenRange=76:79
11	pf	_	NOUN	NOUN	_	9	flat	_	TokenRange=80:82
12	encontrou	encontrar	VERB	VERB	_	3	parataxis	_	TokenRange=83:92
13	hoje	hoje	ADV	ADV	_	12	advmod	_	TokenRange=93:97
14	4	_	NUM	NUM	NumType=Card	15	nummod	_	TokenRange=98:99
15	galpao	galpao	NOUN	NOUN	_	12	obj	_	TokenRange=100:106
16	ligado	ligado	ADJ	ADJ	_	17	amod	_	TokenRange=107:113
17	sede	sede	NOUN	NOUN	_	15	appos	_	TokenRange=114:118
18	sindicato	sindicato	NOUN	NOUN	_	15	appos	_	TokenRange=119:128
19	metalurgicos	_	ADJ	ADJ	_	18	amod	_	TokenRange=129:141
20	abc	_	NOUN	NOUN	_	17	appos	_	TokenRange=142:145
21	parte	parte	NOUN	NOUN	_	17	appos	_	TokenRange=146:151
22	acervo	acervo	NOUN	NOUN	_	18	flat	_	TokenRange=152:158
23	presidencia	presidencia	NOUN	NOUN	_	21	appos	_	TokenRange=159:170
24	republica	republico	ADJ	ADJ	_	23	amod	_	TokenRange=171:180
25	gestao	gestao	NOUN	NOUN	_	17	appos	_	TokenRange=181:187
26	lula	_	NOUN	NOUN	_	25	flat	_	TokenRange=188:192
27	durante	_	ADP	ADP	_	28	case	_	TokenRange=193:200
28	operacoes	operacoe	NOUN	NOUN	_	25	nmod	_	TokenRange=201:210
29	busca	busca	NOUN	NOUN	_	28	appos	_	TokenRange=211:216
30	apreensao	apreensao	NOUN	NOUN	_	29	flat	_	TokenRange=217:226
31	realizadas	realizar	VERB	VERB	_	28	acl	_	TokenRange=227:237
32	hoje	hoje	ADV	ADV	_	33	advmod	_	TokenRange=238:242
33	constatouse	_	VERB	VERB	_	31	advcl	_	TokenRange=243:254
34	fato	fato	NOUN	NOUN	_	33	obj	_	TokenRange=255:259
35	acervo	acervo	NOUN	NOUN	_	34	flat	_	TokenRange=260:266
36	sitio	sitio	NOUN	NOUN	_	34	appos	_	TokenRange=267:272
37	policiais	policial	NOUN	NOUN	_	36	amod	_	TokenRange=273:282
38	federais	federal	ADJ	ADJ	_	37	amod	_	TokenRange=283:291
39	local	local	ADJ	ADJ	_	37	amod	_	TokenRange=292:297
40	inventariando	inventariar	VERB	VERB	_	36	acl	_	TokenRange=298:311
41	pecas	peca	NOUN	NOUN	_	40	obj	_	TokenRange=312:317
42	apreendidas	apreendido	ADJ	ADJ	_	41	amod	_	TokenRange=318:329
43	advogados	advogado	NOUN	NOUN	_	40	nsubj	_	TokenRange=330:339
44	lula	lulo	ADJ	ADJ	_	43	amod	_	TokenRange=340:344
45	haviam	haver	AUX	AUX	_	46	aux	_	TokenRange=345:351
46	informado	informar	VERB	VERB	_	3	parataxis	_	TokenRange=352:361
47	justica	_	NOUN	NOUN	_	46	obj	_	TokenRange=362:369
48	todo	_	DET	DET	_	49	det	_	TokenRange=370:374
49	acervo	acervo	NOUN	NOUN	_	46	nsubj	_	TokenRange=375:381
50	estaria	estar	AUX	AUX	_	46	ccomp	_	TokenRange=382:389
51	armazenado	armazenado	ADJ	ADJ	_	50	xcomp	_	TokenRange=390:400
52	sitio	sitio	NOUN	NOUN	_	50	nsubj	_	TokenRange=401:406
53	santa	santo	ADJ	ADJ	_	54	amod	_	TokenRange=407:412
54	barbara	barbar	NOUN	NOUN	_	52	appos	_	TokenRange=413:420
55	atibaia	atibaia	NOUN	NOUN	_	52	appos	_	TokenRange=421:428
56	ultimos	_	ADJ	ADJ	_	57	amod	_	TokenRange=429:436
57	dias	dia	NOUN	NOUN	_	55	nmod	_	TokenRange=437:441
58	pf	_	NOUN	NOUN	_	59	nsubj	_	TokenRange=442:444
59	descobriu	descobrir	VERB	VERB	_	46	parataxis	_	TokenRange=445:454
60	parte	parte	NOUN	NOUN	_	59	obj	_	TokenRange=455:460
61	importante	importante	ADJ	ADJ	_	60	amod	_	TokenRange=461:471
62	acervo	acervo	NOUN	NOUN	_	59	nsubj	_	TokenRange=472:478
63	armazenada	armazenar	VERB	VERB	_	62	acl	_	TokenRange=479:489
64	oito	_	NUM	NUM	NumType=Card	65	nummod	_	TokenRange=490:494
65	guardavolumes	guardavolume	NOUN	NOUN	_	63	obj	_	TokenRange=495:508
66	pagos	pago	NOUN	NOUN	_	65	appos	_	TokenRange=509:514
67	construtora	construtor	NOUN	NOUN	_	66	flat	_	TokenRange=515:526
68	oas	_	CCONJ	DET	_	69	cc	_	TokenRange=527:530
69	custo	custo	NOUN	NOUN	_	66	appos	_	TokenRange=531:536
70	1	_	NUM	NUM	NumType=Card	72	nummod	_	TokenRange=537:538
71	3	_	NUM	NUM	NumType=Card	72	nummod	_	TokenRange=539:540
72	milhao	_	NUM	NUM	NumType=Card	73	nummod	_	TokenRange=541:547
73	reais	real	NOUN	NOUN	_	69	amod	_	TokenRange=548:553
74	longo	longo	ADJ	ADJ	_	76	amod	_	TokenRange=554:559
75	cinco	_	NUM	NUM	NumType=Card	76	nummod	_	TokenRange=560:565
76	anos	ano	NOUN	NOUN	_	79	nmod	_	TokenRange=566:570
77	leonardo	leonardo	NOUN	NOUN	_	79	nsubj	_	TokenRange=571:579
78	coutinho	coutinho	NOUN	NOUN	_	77	flat	_	TokenRange=580:588
79	veja	ver	VERB	VERB	_	59	parataxis	_	SpaceAfter=No|TokenRange=589:593

