# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = teori zavascki determina soltura senador delcidio amaral ministro stf teori zavascki concedeu liberdade senador delcidio amaral pt/ms porem algumas restricoes informacoes revista veja delcidio ficar casa periodo noturno dias folga podera deixar pais decisao tomada hoje 19 exlider governo preso dia 25 novembro sob suspeita tramar contra operacao lava jato dezembro rodrigo janot pgr chamou delcidio agente criminoso exlider ficou alguns dias preso superintendencia policia federal brasilia transferido quartel militar capital federal
1	teori	_	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	zavascki	_	PROPN	PNOUN	_	1	flat	_	TokenRange=6:14
3	determina	determinar	VERB	VERB	_	0	root	_	TokenRange=15:24
4	soltura	soltura	NOUN	NOUN	_	3	obj	_	TokenRange=25:32
5	senador	senador	NOUN	NOUN	_	4	appos	_	TokenRange=33:40
6	delcidio	delcidio	NOUN	NOUN	_	5	amod	_	TokenRange=41:49
7	amaral	amaral	ADJ	ADJ	_	5	amod	_	TokenRange=50:56
8	ministro	ministro	NOUN	NOUN	_	3	obj	_	TokenRange=57:65
9	stf	_	NOUN	NOUN	_	8	appos	_	TokenRange=66:69
10	teori	teori	NOUN	NOUN	_	12	nsubj	_	TokenRange=70:75
11	zavascki	_	PROPN	PNOUN	_	10	flat	_	TokenRange=76:84
12	concedeu	conceder	VERB	VERB	_	3	parataxis	_	TokenRange=85:93
13	liberdade	liberdade	NOUN	NOUN	_	12	obj	_	TokenRange=94:103
14	senador	senador	NOUN	NOUN	_	13	appos	_	TokenRange=104:111
15	delcidio	delcidio	NOUN	NOUN	_	14	appos	_	TokenRange=112:120
16	amaral	amaral	ADJ	ADJ	_	15	amod	_	TokenRange=121:127
17	pt/ms	_	NOUN	NOUN	_	15	appos	_	TokenRange=128:133
18	porem	_	ADP	ADP	_	20	case	_	TokenRange=134:139
19	algumas	_	DET	DET	_	20	det	_	TokenRange=140:147
20	restricoes	restricoe	NOUN	NOUN	_	12	nmod	_	TokenRange=148:158
21	informacoes	_	ADJ	ADJ	_	20	amod	_	TokenRange=159:170
22	revista	revista	NOUN	NOUN	_	32	nsubj	_	TokenRange=171:178
23	veja	ver	VERB	VERB	_	32	parataxis	_	TokenRange=179:183
24	delcidio	delcidio	NOUN	NOUN	_	25	nsubj	_	TokenRange=184:192
25	ficar	ficar	VERB	VERB	_	22	acl:relcl	_	TokenRange=193:198
26	casa	casa	NOUN	NOUN	_	25	obj	_	TokenRange=199:203
27	periodo	periodo	NOUN	NOUN	_	25	appos	_	TokenRange=204:211
28	noturno	noturno	ADJ	ADJ	_	29	amod	_	TokenRange=212:219
29	dias	dia	NOUN	NOUN	_	27	appos	_	TokenRange=220:224
30	folga	folga	NOUN	NOUN	_	32	nsubj	_	TokenRange=225:230
31	podera	_	AUX	AUX	_	32	aux	_	TokenRange=231:237
32	deixar	deixar	VERB	VERB	_	3	parataxis	_	TokenRange=238:244
33	pais	_	NOUN	NOUN	_	32	obj	_	TokenRange=245:249
34	decisao	decisao	NOUN	NOUN	_	32	parataxis	_	TokenRange=250:257
35	tomada	tomar	VERB	VERB	_	34	acl	_	TokenRange=258:264
36	hoje	hoje	ADV	ADV	_	35	advmod	_	TokenRange=265:269
37	19	_	NUM	NUM	NumType=Card	41	nummod	_	TokenRange=270:272
38	exlider	exlider	NOUN	NOUN	_	41	appos	_	TokenRange=273:280
39	governo	governo	NOUN	NOUN	_	38	flat	_	TokenRange=281:288
40	preso	_	VERB	VERB	_	34	acl	_	TokenRange=289:294
41	dia	dia	NOUN	NOUN	_	35	nmod	_	TokenRange=295:298
42	25	_	NUM	NUM	NumType=Card	41	appos	_	TokenRange=299:301
43	novembro	_	PROPN	PNOUN	_	41	appos	_	TokenRange=302:310
44	sob	_	ADP	ADP	_	45	case	_	TokenRange=311:314
45	suspeita	_	NOUN	NOUN	_	46	nmod	_	TokenRange=315:323
46	tramar	tramar	VERB	VERB	_	41	acl:relcl	_	TokenRange=324:330
47	contra	_	ADP	ADP	_	48	case	_	TokenRange=331:337
48	operacao	operacao	NOUN	NOUN	_	46	nmod	_	TokenRange=338:346
49	lava	lava	NOUN	NOUN	_	48	flat	_	TokenRange=347:351
50	jato	jato	NOUN	NOUN	_	48	appos	_	TokenRange=352:356
51	dezembro	_	PROPN	PNOUN	_	55	nsubj	_	TokenRange=357:365
52	rodrigo	_	NOUN	NOUN	_	51	appos	_	TokenRange=366:373
53	janot	_	NOUN	NOUN	_	52	flat	_	TokenRange=374:379
54	pgr	_	PROPN	PNOUN	_	52	flat	_	TokenRange=380:383
55	chamou	chamar	VERB	VERB	_	35	conj	_	TokenRange=384:390
56	delcidio	delcidio	NOUN	NOUN	_	55	obj	_	TokenRange=391:399
57	agente	agente	NOUN	NOUN	_	55	obj	_	TokenRange=400:406
58	criminoso	criminoso	ADJ	ADJ	_	57	amod	_	TokenRange=407:416
59	exlider	exlider	NOUN	NOUN	_	57	amod	_	TokenRange=417:424
60	ficou	ficar	VERB	VERB	_	55	conj	_	TokenRange=425:430
61	alguns	_	DET	DET	_	62	det	_	TokenRange=431:437
62	dias	dia	NOUN	NOUN	_	60	nmod	_	TokenRange=438:442
63	preso	preso	ADJ	ADJ	_	60	xcomp	_	TokenRange=443:448
64	superintendencia	superintendencia	NOUN	NOUN	_	60	nsubj	_	TokenRange=449:465
65	policia	policia	NOUN	NOUN	_	60	nsubj	_	TokenRange=466:473
66	federal	federal	ADJ	ADJ	_	65	amod	_	TokenRange=474:481
67	brasilia	brasilia	ADJ	NOUN	_	69	amod	_	TokenRange=482:490
68	transferido	transferir	VERB	ADJ	_	69	acl	_	TokenRange=491:502
69	quartel	quartel	NOUN	NOUN	_	60	obj	_	TokenRange=503:510
70	militar	militar	ADJ	ADJ	_	69	amod	_	TokenRange=511:518
71	capital	capital	ADJ	ADJ	_	69	amod	_	TokenRange=519:526
72	federal	federal	ADJ	ADJ	_	69	amod	_	SpaceAfter=No|TokenRange=527:534

