# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = governador goias nunca antes historia desse pais tao dificil fazer oposicao maior canalha brasil governador goias marconi perillo disse neste durante convencao psdb elegeu senador aecio neves psdbmg novo presidente sigla expresidente luiz inacio lula silva maior canalha brasil nunca tao dificil fazer oposicao maior canalha deste pais declaracao provocou risos aecio expresidente fernando henrique cardoso goiano disse 2005 alertou lula sobre existencia esquema pagamento propina parlamentares base aliada conhecido mensalao tucano disse receio sofrer represalias encontrar dificuldades governar estado conta declaracoes retaliado jeito governador reclamou governo federal pressiona oposicao tentando impedir dialogo democratico assista partir minuto 140
1	governador	governador	NOUN	NOUN	_	19	parataxis	_	TokenRange=0:10
2	goias	goia	NOUN	NOUN	_	1	flat	_	TokenRange=11:16
3	nunca	nunca	ADV	ADV	_	4	advmod	_	TokenRange=17:22
4	antes	antes	ADV	ADV	_	1	advmod	_	TokenRange=23:28
5	historia	historia	NOUN	NOUN	_	1	appos	_	TokenRange=29:37
6	desse	_	ADP	ADP	_	7	case	_	TokenRange=38:43
7	pais	_	NOUN	NOUN	_	5	nmod	_	TokenRange=44:48
8	tao	tao	ADV	ADV	_	9	advmod	_	TokenRange=49:52
9	dificil	dificil	ADJ	ADJ	_	1	amod	_	TokenRange=53:60
10	fazer	fazer	VERB	VERB	_	5	acl	_	TokenRange=61:66
11	oposicao	_	NOUN	NOUN	_	10	obj	_	TokenRange=67:75
12	maior	maior	ADJ	ADJ	_	13	amod	_	TokenRange=76:81
13	canalha	canalha	NOUN	NOUN	_	10	obj	_	TokenRange=82:89
14	brasil	brasil	ADJ	ADJ	_	13	amod	_	TokenRange=90:96
15	governador	governador	NOUN	NOUN	_	13	appos	_	TokenRange=97:107
16	goias	goia	NOUN	NOUN	_	15	flat	_	TokenRange=108:113
17	marconi	marconi	NOUN	NOUN	_	13	appos	_	TokenRange=114:121
18	perillo	perillo	NOUN	NOUN	_	17	flat	_	TokenRange=122:129
19	disse	dizer	VERB	VERB	_	0	root	_	TokenRange=130:135
20	neste	_	ADP	ADP	_	19	nmod	_	TokenRange=136:141
21	durante	_	ADP	ADP	_	22	case	_	TokenRange=142:149
22	convencao	convencao	NOUN	NOUN	_	19	nmod	_	TokenRange=150:159
23	psdb	_	PROPN	PNOUN	_	24	nsubj	_	TokenRange=160:164
24	elegeu	eleger	VERB	VERB	_	19	ccomp	_	TokenRange=165:171
25	senador	senador	NOUN	NOUN	_	24	obj	_	TokenRange=172:179
26	aecio	aecio	NOUN	NOUN	_	25	appos	_	TokenRange=180:185
27	neves	neve	NOUN	NOUN	_	26	flat	_	TokenRange=186:191
28	psdbmg	_	NOUN	NOUN	_	30	appos	_	TokenRange=192:198
29	novo	novo	ADJ	ADJ	_	30	amod	_	TokenRange=199:203
30	presidente	presidente	NOUN	NOUN	_	24	nsubj	_	TokenRange=204:214
31	sigla	sigla	ADJ	ADJ	_	30	amod	_	TokenRange=215:220
32	expresidente	expresidente	NOUN	NOUN	_	30	appos	_	TokenRange=221:233
33	luiz	luiz	ADJ	ADJ	_	32	appos	_	TokenRange=234:238
34	inacio	_	NOUN	NOUN	_	33	flat	_	TokenRange=239:245
35	lula	_	NOUN	NOUN	_	33	flat	_	TokenRange=246:250
36	silva	silva	ADJ	ADJ	_	38	flat	_	TokenRange=251:256
37	maior	maior	ADJ	ADJ	_	38	amod	_	TokenRange=257:262
38	canalha	canalha	NOUN	NOUN	_	24	obj	_	TokenRange=263:270
39	brasil	brasil	ADJ	ADJ	_	38	amod	_	TokenRange=271:277
40	nunca	nunca	ADV	ADV	_	42	advmod	_	TokenRange=278:283
41	tao	tao	ADV	ADV	_	42	advmod	_	TokenRange=284:287
42	dificil	dificil	ADJ	ADJ	_	38	amod	_	TokenRange=288:295
43	fazer	fazer	VERB	VERB	_	38	acl:inf	_	TokenRange=296:301
44	oposicao	_	NOUN	NOUN	_	43	obj	_	TokenRange=302:310
45	maior	maior	ADJ	ADJ	_	46	amod	_	TokenRange=311:316
46	canalha	canalha	NOUN	NOUN	_	43	obj	_	TokenRange=317:324
47	deste	_	ADP	ADP	_	48	case	_	TokenRange=325:330
48	pais	_	NOUN	NOUN	_	46	nmod	_	TokenRange=331:335
49	declaracao	declaracao	NOUN	NOUN	_	43	nsubj	_	TokenRange=336:346
50	provocou	provocar	VERB	VERB	_	38	acl:relcl	_	TokenRange=347:355
51	risos	riso	NOUN	NOUN	_	50	obj	_	TokenRange=356:361
52	aecio	_	NOUN	NOUN	_	51	appos	_	TokenRange=362:367
53	expresidente	expresidente	NOUN	NOUN	_	51	appos	_	TokenRange=368:380
54	fernando	fernando	NOUN	NOUN	_	53	appos	_	TokenRange=381:389
55	henrique	_	NOUN	NOUN	_	54	flat	_	TokenRange=390:398
56	cardoso	cardoso	ADJ	ADJ	_	54	amod	_	TokenRange=399:406
57	goiano	goiano	NOUN	NOUN	_	54	flat	_	TokenRange=407:413
58	disse	dizer	VERB	VERB	_	19	parataxis	_	TokenRange=414:419
59	2005	_	NUM	NUM	NumType=Card	58	nmod	_	TokenRange=420:424
60	alertou	alertar	VERB	VERB	_	58	ccomp	_	TokenRange=425:432
61	lula	_	NOUN	NOUN	_	60	obj	_	TokenRange=433:437
62	sobre	_	ADP	ADP	_	63	case	_	TokenRange=438:443
63	existencia	existencia	NOUN	NOUN	_	60	nmod	_	TokenRange=444:454
64	esquema	esquema	NOUN	NOUN	_	63	appos	_	TokenRange=455:462
65	pagamento	pagamento	NOUN	NOUN	_	63	appos	_	TokenRange=463:472
66	propina	propino	NOUN	NOUN	_	65	flat	_	TokenRange=473:480
67	parlamentares	parlamentar	ADJ	ADJ	_	68	amod	_	TokenRange=481:494
68	base	base	NOUN	NOUN	_	63	appos	_	TokenRange=495:499
69	aliada	aliado	ADJ	ADJ	_	68	amod	_	TokenRange=500:506
70	conhecido	conhecer	VERB	VERB	_	68	acl	_	TokenRange=507:516
71	mensalao	_	NOUN	NOUN	_	68	appos	_	TokenRange=517:525
72	tucano	tucano	ADJ	ADJ	_	71	amod	_	TokenRange=526:532
73	disse	dizer	VERB	VERB	_	58	parataxis	_	TokenRange=533:538
74	receio	receio	NOUN	NOUN	_	73	obj	_	TokenRange=539:545
75	sofrer	sofrer	VERB	VERB	_	74	acl:inf	_	TokenRange=546:552
76	represalias	represalia	NOUN	NOUN	_	75	obj	_	TokenRange=553:564
77	encontrar	encontrar	VERB	VERB	_	76	acl:inf	_	TokenRange=565:574
78	dificuldades	dificuldade	NOUN	NOUN	_	77	obj	_	TokenRange=575:587
79	governar	governar	VERB	VERB	_	78	acl:inf	_	TokenRange=588:596
80	estado	estado	NOUN	NOUN	_	79	obj	_	TokenRange=597:603
81	conta	contar	VERB	VERB	_	78	acl:relcl	_	TokenRange=604:609
82	declaracoes	declaracoe	NOUN	NOUN	_	81	obj	_	TokenRange=610:621
83	retaliado	_	ADJ	ADJ	_	82	amod	_	TokenRange=622:631
84	jeito	jeito	ADJ	ADJ	_	86	mark	_	TokenRange=632:637
85	governador	governador	NOUN	NOUN	_	86	nsubj	_	TokenRange=638:648
86	reclamou	reclamar	VERB	VERB	_	81	ccomp	_	TokenRange=649:657
87	governo	governo	NOUN	NOUN	_	86	obj	_	TokenRange=658:665
88	federal	federal	ADJ	ADJ	_	87	amod	_	TokenRange=666:673
89	pressiona	pressionar	VERB	VERB	_	81	ccomp	_	TokenRange=674:683
90	oposicao	_	NOUN	NOUN	_	89	obj	_	TokenRange=684:692
91	tentando	tentar	VERB	VERB	_	89	acl	_	TokenRange=693:701
92	impedir	impedir	VERB	VERB	_	91	xcomp	_	TokenRange=702:709
93	dialogo	dialogo	NOUN	NOUN	_	92	obj	_	TokenRange=710:717
94	democratico	democratico	ADJ	ADJ	_	93	amod	_	TokenRange=718:729
95	assista	assistir	VERB	VERB	_	73	ccomp	_	TokenRange=730:737
96	partir	partir	VERB	VERB	_	95	xcomp	_	TokenRange=738:744
97	minuto	minuto	NOUN	NOUN	_	96	nmod	_	TokenRange=745:751
98	140	_	NUM	NUM	NumType=Card	97	appos	_	SpaceAfter=No|TokenRange=752:755

