# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = jornalista sbt apresenta jornal segurando pao mortadela homenagem mortadela day pt apresentador paulo martins ficou famoso todo brasil opinioes polemicas bastante incisivas contra governo pt video dessa semana martins disse dia 16 dezembro 2015 lembrado mortadela day referencia protestos apoio presidente rousseff dilma quis mostrar forca reuniu profissionais manifestacao pleno horario trabalho manifestantes compareceram porque resistiram iguaria referindo famoso pao mortadela pt assista
1	jornalista	jornalista	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:10
2	sbt	_	NOUN	NOUN	_	1	appos	_	TokenRange=11:14
3	apresenta	apresentar	VERB	VERB	_	0	root	_	TokenRange=15:24
4	jornal	jornal	NOUN	NOUN	_	3	obj	_	TokenRange=25:31
5	segurando	segurar	VERB	VERB	_	3	acl	_	TokenRange=32:41
6	pao	pao	NOUN	NOUN	_	5	obj	_	TokenRange=42:45
7	mortadela	_	ADJ	ADJ	_	6	amod	_	TokenRange=46:55
8	homenagem	homenagem	NOUN	NOUN	_	3	obj	_	TokenRange=56:65
9	mortadela	_	NOUN	NOUN	_	8	appos	_	TokenRange=66:75
10	day	_	NOUN	NOUN	_	9	flat	_	TokenRange=76:79
11	pt	_	DET	DET	_	12	det	_	TokenRange=80:82
12	apresentador	apresentador	NOUN	NOUN	_	15	nsubj	_	TokenRange=83:95
13	paulo	paulo	NOUN	NOUN	_	12	appos	_	TokenRange=96:101
14	martins	_	NOUN	NOUN	_	12	flat	_	TokenRange=102:109
15	ficou	ficar	VERB	VERB	_	3	conj	_	TokenRange=110:115
16	famoso	famoso	ADJ	ADJ	_	15	xcomp	_	TokenRange=116:122
17	todo	_	DET	DET	_	18	det	_	TokenRange=123:127
18	brasil	brasil	NOUN	NOUN	_	15	nmod	_	TokenRange=128:134
19	opinioes	opinioe	NOUN	NOUN	_	15	obj	_	TokenRange=135:143
20	polemicas	polemico	ADJ	ADJ	_	19	amod	_	TokenRange=144:153
21	bastante	bastante	ADV	ADV	_	22	advmod	_	TokenRange=154:162
22	incisivas	incisivo	ADJ	ADJ	_	19	amod	_	TokenRange=163:172
23	contra	_	ADP	ADP	_	24	case	_	TokenRange=173:179
24	governo	governo	NOUN	NOUN	_	19	nmod	_	TokenRange=180:187
25	pt	_	X	NOUN	_	24	flat	_	TokenRange=188:190
26	video	video	NOUN	NOUN	_	30	nsubj	_	TokenRange=191:196
27	dessa	_	ADP	ADP	_	28	case	_	TokenRange=197:202
28	semana	semana	NOUN	NOUN	_	26	nmod	_	TokenRange=203:209
29	martins	martim	ADJ	ADJ	_	28	amod	_	TokenRange=210:217
30	disse	dizer	VERB	VERB	_	3	parataxis	_	TokenRange=218:223
31	dia	dia	NOUN	NOUN	_	30	nmod	_	TokenRange=224:227
32	16	_	NUM	NUM	NumType=Card	31	appos	_	TokenRange=228:230
33	dezembro	_	PROPN	PNOUN	_	31	nmod	_	TokenRange=231:239
34	2015	_	NUM	NUM	NumType=Card	33	nmod	_	TokenRange=240:244
35	lembrado	lembrar	VERB	VERB	_	31	acl	_	TokenRange=245:253
36	mortadela	_	NOUN	NOUN	_	35	obj	_	TokenRange=254:263
37	day	_	NOUN	NOUN	_	36	appos	_	TokenRange=264:267
38	referencia	_	NOUN	NOUN	_	30	parataxis	_	TokenRange=268:278
39	protestos	protesto	NOUN	NOUN	_	38	flat	_	TokenRange=279:288
40	apoio	apoio	NOUN	NOUN	_	38	appos	_	TokenRange=289:294
41	presidente	presidente	NOUN	NOUN	_	40	appos	_	TokenRange=295:305
42	rousseff	rousseff	NOUN	NOUN	_	41	flat	_	TokenRange=306:314
43	dilma	_	NOUN	NOUN	_	41	appos	_	TokenRange=315:320
44	quis	querer	VERB	VERB	_	41	acl:relcl	_	TokenRange=321:325
45	mostrar	mostrar	VERB	VERB	_	44	xcomp	_	TokenRange=326:333
46	forca	forca	NOUN	NOUN	_	45	obj	_	TokenRange=334:339
47	reuniu	reunir	VERB	VERB	_	3	parataxis	_	TokenRange=340:346
48	profissionais	profissional	NOUN	NOUN	_	47	obj	_	TokenRange=347:360
49	manifestacao	manifestacao	ADJ	ADJ	_	51	amod	_	TokenRange=361:373
50	pleno	pleno	ADJ	ADJ	_	51	amod	_	TokenRange=374:379
51	horario	horario	NOUN	NOUN	_	47	nsubj	_	TokenRange=380:387
52	trabalho	trabalho	NOUN	NOUN	_	51	flat	_	TokenRange=388:396
53	manifestantes	manifestante	NOUN	NOUN	_	51	amod	_	TokenRange=397:410
54	compareceram	comparecer	VERB	VERB	_	47	parataxis	_	TokenRange=411:423
55	porque	_	CCONJ	CONJ	_	56	mark	_	TokenRange=424:430
56	resistiram	resistir	VERB	VERB	_	54	advcl	_	TokenRange=431:441
57	iguaria	iguaria	NOUN	NOUN	_	56	obj	_	TokenRange=442:449
58	referindo	referir	VERB	VERB	_	56	acl	_	TokenRange=450:459
59	famoso	famoso	ADJ	ADJ	_	60	amod	_	TokenRange=460:466
60	pao	pao	NOUN	NOUN	_	58	obj	_	TokenRange=467:470
61	mortadela	_	ADJ	ADJ	_	60	amod	_	TokenRange=471:480
62	pt	_	PROPN	PNOUN	_	63	nsubj	_	TokenRange=481:483
63	assista	assistir	VERB	VERB	_	54	parataxis	_	SpaceAfter=No|TokenRange=484:491

