# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = dilma aplaude atitude ministra jogou copo vinho cara jose serra acordo fonte planalto presidente dilma aplaudiu ministra agricultura katia abreu jogou vinho cara senador jose serra semana passada apos serra chamala namoradeira mulher presidente sentiu representada relatou integrante equipe dilma informou coluna jornalista monica bergamo desta segunda 14 fontes presentes festa relataram ministra latifundio miando embriaguez vicepresidente michel temer jantar ocorreu desentendimento ministra serra disse percebeu bafafa sabe vi disse temer colunista folha serra katia jantar final ano casa senador eunicio oliveira pmdbce realizado noite quartafeira 9 ministra aguentou jogou taca vinho cara tucano
1	dilma	dilma	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	aplaude	aplaudar	VERB	VERB	_	0	root	_	TokenRange=6:13
3	atitude	atitude	NOUN	NOUN	_	2	obj	_	TokenRange=14:21
4	ministra	_	NOUN	NOUN	_	3	amod	_	TokenRange=22:30
5	jogou	jogar	VERB	VERB	_	2	parataxis	_	TokenRange=31:36
6	copo	copo	NOUN	NOUN	_	5	obj	_	TokenRange=37:41
7	vinho	vinho	NOUN	NOUN	_	6	flat	_	TokenRange=42:47
8	cara	cara	NOUN	NOUN	_	6	nmod	_	TokenRange=48:52
9	jose	jose	NOUN	NOUN	_	6	appos	_	TokenRange=53:57
10	serra	_	NOUN	NOUN	_	9	flat	_	TokenRange=58:63
11	acordo	acordo	NOUN	NOUN	_	5	appos	_	TokenRange=64:70
12	fonte	fonte	NOUN	NOUN	_	11	appos	_	TokenRange=71:76
13	planalto	planalto	ADJ	ADJ	_	14	amod	_	TokenRange=77:85
14	presidente	presidente	NOUN	NOUN	_	16	nsubj	_	TokenRange=86:96
15	dilma	dilma	ADJ	ADJ	_	14	amod	_	TokenRange=97:102
16	aplaudiu	aplaudir	VERB	VERB	_	2	conj	_	TokenRange=103:111
17	ministra	_	NOUN	NOUN	_	16	obj	_	TokenRange=112:120
18	agricultura	agricultura	NOUN	NOUN	_	17	flat	_	TokenRange=121:132
19	katia	_	NOUN	NOUN	_	21	nsubj	_	TokenRange=133:138
20	abreu	abreu	NOUN	NOUN	_	19	flat	_	TokenRange=139:144
21	jogou	jogar	VERB	VERB	_	17	acl:relcl	_	TokenRange=145:150
22	vinho	vinho	NOUN	NOUN	_	21	obj	_	TokenRange=151:156
23	cara	cara	NOUN	NOUN	_	22	amod	_	TokenRange=157:161
24	senador	senador	NOUN	NOUN	_	22	appos	_	TokenRange=162:169
25	jose	jose	NOUN	NOUN	_	22	appos	_	TokenRange=170:174
26	serra	_	NOUN	NOUN	_	25	flat	_	TokenRange=175:180
27	semana	semana	NOUN	NOUN	_	21	obj	_	TokenRange=181:187
28	passada	passado	ADJ	ADJ	_	27	amod	_	TokenRange=188:195
29	apos	_	ADP	ADP	_	30	case	_	TokenRange=196:200
30	serra	_	NOUN	NOUN	_	31	nmod	_	TokenRange=201:206
31	chamala	chamala	VERB	VERB	_	21	parataxis	_	TokenRange=207:214
32	namoradeira	namoradeiro	ADJ	ADJ	_	33	amod	_	TokenRange=215:226
33	mulher	mulher	NOUN	NOUN	_	31	nsubj	_	TokenRange=227:233
34	presidente	presidente	NOUN	NOUN	_	33	appos	_	TokenRange=234:244
35	sentiu	sentir	VERB	VERB	_	33	acl:relcl	_	TokenRange=245:251
36	representada	representado	ADJ	ADJ	_	35	xcomp	_	TokenRange=252:264
37	relatou	relatar	VERB	VERB	_	35	parataxis	_	TokenRange=265:272
38	integrante	_	ADJ	ADJ	_	39	amod	_	TokenRange=273:283
39	equipe	equipe	NOUN	NOUN	_	37	nsubj	_	TokenRange=284:290
40	dilma	dilma	NOUN	NOUN	_	39	appos	_	TokenRange=291:296
41	informou	informar	VERB	VERB	_	37	parataxis	_	TokenRange=297:305
42	coluna	coluna	NOUN	NOUN	_	41	obj	_	TokenRange=306:312
43	jornalista	jornalista	NOUN	NOUN	_	42	appos	_	TokenRange=313:323
44	monica	_	NOUN	NOUN	_	42	appos	_	TokenRange=324:330
45	bergamo	bergamo	NOUN	NOUN	_	44	flat	_	TokenRange=331:338
46	desta	_	ADP	ADP	_	49	case	_	TokenRange=339:344
47	segunda	_	ADJ	ADJ	_	49	amod	_	TokenRange=345:352
48	14	_	NUM	NUM	NumType=Card	49	nummod	_	TokenRange=353:355
49	fontes	fonte	NOUN	NOUN	_	41	nmod	_	TokenRange=356:362
50	presentes	presente	ADJ	ADJ	_	49	amod	_	TokenRange=363:372
51	festa	festa	NOUN	NOUN	_	52	nsubj	_	TokenRange=373:378
52	relataram	relatar	VERB	VERB	_	41	parataxis	_	TokenRange=379:388
53	ministra	_	NOUN	NOUN	_	52	obj	_	TokenRange=389:397
54	latifundio	_	NOUN	NOUN	_	53	flat	_	TokenRange=398:408
55	miando	miar	VERB	VERB	_	53	acl	_	TokenRange=409:415
56	embriaguez	embriaguez	NOUN	NOUN	_	55	obj	_	TokenRange=416:426
57	vicepresidente	vicepresidente	NOUN	NOUN	_	53	flat	_	TokenRange=427:441
58	michel	michel	ADJ	ADJ	_	59	amod	_	TokenRange=442:448
59	temer	temer	NOUN	NOUN	_	55	nsubj	_	TokenRange=449:454
60	jantar	jantar	NOUN	NOUN	_	59	flat	_	TokenRange=455:461
61	ocorreu	ocorrer	VERB	VERB	_	52	parataxis	_	TokenRange=462:469
62	desentendimento	desentendimento	NOUN	NOUN	_	61	nsubj	_	TokenRange=470:485
63	ministra	_	NOUN	NOUN	_	62	amod	_	TokenRange=486:494
64	serra	_	PROPN	PNOUN	_	63	appos	_	TokenRange=495:500
65	disse	dizer	VERB	VERB	_	61	parataxis	_	TokenRange=501:506
66	percebeu	perceber	VERB	VERB	_	65	ccomp	_	TokenRange=507:515
67	bafafa	bafafa	NOUN	NOUN	_	68	nsubj	_	TokenRange=516:522
68	sabe	saber	VERB	VERB	_	66	ccomp	_	TokenRange=523:527
69	vi	_	PRON	PRON	_	70	nsubj	_	TokenRange=528:530
70	disse	dizer	VERB	VERB	_	68	ccomp	_	TokenRange=531:536
71	temer	temer	NOUN	NOUN	_	70	obj	_	TokenRange=537:542
72	colunista	colunista	ADJ	ADJ	_	71	amod	_	TokenRange=543:552
73	folha	folha	NOUN	NOUN	_	72	appos	_	TokenRange=553:558
74	serra	_	NOUN	NOUN	_	73	appos	_	TokenRange=559:564
75	katia	_	NOUN	NOUN	_	73	appos	_	TokenRange=565:570
76	jantar	jantar	NOUN	NOUN	_	73	flat	_	TokenRange=571:577
77	final	final	ADJ	ADJ	_	78	amod	_	TokenRange=578:583
78	ano	ano	NOUN	NOUN	_	73	appos	_	TokenRange=584:587
79	casa	casa	NOUN	NOUN	_	80	appos	_	TokenRange=588:592
80	senador	senador	NOUN	NOUN	_	75	appos	_	TokenRange=593:600
81	eunicio	_	NOUN	NOUN	_	80	appos	_	TokenRange=601:608
82	oliveira	oliveira	ADJ	ADJ	_	81	flat	_	TokenRange=609:617
83	pmdbce	_	NOUN	NOUN	_	80	flat	_	TokenRange=618:624
84	realizado	realizar	VERB	VERB	_	80	acl	_	TokenRange=625:634
85	noite	noite	NOUN	NOUN	_	84	nmod	_	TokenRange=635:640
86	quartafeira	_	NOUN	NOUN	_	85	appos	_	TokenRange=641:652
87	9	_	NUM	NUM	NumType=Card	88	nummod	_	TokenRange=653:654
88	ministra	_	NOUN	NOUN	_	90	nsubj	_	TokenRange=655:663
89	aguentou	aguentar	VERB	VERB	_	88	appos	_	TokenRange=664:672
90	jogou	jogar	VERB	VERB	_	84	parataxis	_	TokenRange=673:678
91	taca	_	NOUN	NOUN	_	90	obj	_	TokenRange=679:683
92	vinho	vinho	NOUN	NOUN	_	91	flat	_	TokenRange=684:689
93	cara	cara	NOUN	NOUN	_	91	flat	_	TokenRange=690:694
94	tucano	tucano	NOUN	NOUN	_	91	amod	_	SpaceAfter=No|TokenRange=695:701

