# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = intervalo 60 dias mesma loterica brasilia pagou 2 premios milionarios megasena maior valor toda historia megasena pago loterica fica lago sul jogo vencedor megasena sorteado ultima quartafeira 25/11 feito qi 25 lago sul wands loterias segundo caixa economica federal premio saiu aposta unica r 3 50 guiche 2 onde aposta feita preferencial funcionarias estabelecimento sabem certo atendeu apostador pois alguns dias trocaram plantoes sido terceiro grande premio 14 anos trabalhando lotericas contou funcionarisa moradora ceilandia sorteio ocorreu candido mota sp numeros sorteados 06 07 29 39 41 55 brasilia sido ultimamente capital sorte assunto loteria outubro/2015 aposta levou r 47 milhoes nessa mesma loterica 2012 vencedores megasena fez aposta loterica corujinha lago sul dividiu premio r r 14192091 41 apostador estrela norte sp 2010 dois apostadores vencedores capital federal agosto outro brasiliense quatro ganhadores premio r 72450747 46 levou r 18179694 01 inicio ano janeiro apostador df levou sozinho premio r 14836725 apostadores distrito federal venceram tres vezes megasena virada primeira edicao premio 2009 aposta sorteada feita loterica rodoviaria interestadual vencedores levaram r 72450747 46 2011 rodoviaria plano piloto premio total r 177 6 milhoes
1	intervalo	intervalo	NOUN	NOUN	_	7	parataxis	_	TokenRange=0:9
2	60	_	NUM	NUM	NumType=Card	3	nummod	_	TokenRange=10:12
3	dias	dia	NOUN	NOUN	_	1	appos	_	TokenRange=13:17
4	mesma	mesmo	ADJ	ADJ	_	5	amod	_	TokenRange=18:23
5	loterica	_	NOUN	NOUN	_	7	nsubj	_	TokenRange=24:32
6	brasilia	brasilia	ADJ	ADJ	_	5	amod	_	TokenRange=33:41
7	pagou	pagar	VERB	VERB	_	0	root	_	TokenRange=42:47
8	2	_	NUM	NUM	NumType=Card	9	nummod	_	TokenRange=48:49
9	premios	premio	NOUN	NOUN	_	7	obj	_	TokenRange=50:57
10	milionarios	milionario	ADJ	ADJ	_	9	amod	_	TokenRange=58:69
11	megasena	megaseno	ADJ	ADJ	_	13	amod	_	TokenRange=70:78
12	maior	maior	ADJ	ADJ	_	13	amod	_	TokenRange=79:84
13	valor	valor	NOUN	NOUN	_	7	obj	_	TokenRange=85:90
14	toda	_	DET	DET	_	15	det	_	TokenRange=91:95
15	historia	historia	NOUN	NOUN	_	7	obj	_	TokenRange=96:104
16	megasena	megaseno	ADJ	ADJ	_	15	amod	_	TokenRange=105:113
17	pago	pagar	VERB	VERB	_	7	acl	_	TokenRange=114:118
18	loterica	_	NOUN	NOUN	_	17	obj	_	TokenRange=119:127
19	fica	ficar	VERB	VERB	_	20	cop	_	TokenRange=128:132
20	lago	lago	NOUN	NOUN	_	17	obj	_	TokenRange=133:137
21	sul	sul	ADJ	ADJ	_	20	amod	_	TokenRange=138:141
22	jogo	jogo	NOUN	NOUN	_	20	appos	_	TokenRange=142:146
23	vencedor	_	ADJ	ADJ	_	22	amod	_	TokenRange=147:155
24	megasena	_	NOUN	NOUN	_	22	appos	_	TokenRange=156:164
25	sorteado	sortear	VERB	VERB	_	22	acl	_	TokenRange=165:173
26	ultima	_	ADJ	ADJ	_	27	amod	_	TokenRange=174:180
27	quartafeira	_	NOUN	NOUN	_	25	nsubj	_	TokenRange=181:192
28	25/11	_	NUM	NUM	NumType=Card	27	appos	_	TokenRange=193:198
29	feito	_	VERB	VERB	_	27	acl	_	TokenRange=199:204
30	qi	_	NOUN	NOUN	_	29	advmod	_	TokenRange=205:207
31	25	_	NUM	NUM	NumType=Card	32	nummod	_	TokenRange=208:210
32	lago	lago	NOUN	NOUN	_	29	appos	_	TokenRange=211:215
33	sul	sul	ADJ	ADJ	_	32	amod	_	TokenRange=216:219
34	wands	_	NOUN	NOUN	_	35	appos	_	TokenRange=220:225
35	loterias	loteria	NOUN	NOUN	_	32	appos	_	TokenRange=226:234
36	segundo	_	ADP	ADP	_	37	case	_	TokenRange=235:242
37	caixa	caixa	NOUN	NOUN	_	35	nmod	_	TokenRange=243:248
38	economica	economico	ADJ	ADJ	_	37	amod	_	TokenRange=249:258
39	federal	federal	ADJ	ADJ	_	37	amod	_	TokenRange=259:266
40	premio	premio	NOUN	NOUN	_	41	nsubj	_	TokenRange=267:273
41	saiu	sair	VERB	VERB	_	7	parataxis	_	TokenRange=274:278
42	aposta	aposta	NOUN	NOUN	_	114	obj	_	TokenRange=279:285
43	unica	unico	ADJ	ADJ	_	42	amod	_	TokenRange=286:291
44	r	r	NOUN	NOUN	_	42	appos	_	TokenRange=292:293
45	3	_	NUM	NUM	NumType=Card	42	nummod	_	TokenRange=294:295
46	50	_	NUM	NUM	NumType=Card	42	nummod	_	TokenRange=296:298
47	guiche	guiche	NOUN	NOUN	_	42	appos	_	TokenRange=299:305
48	2	_	NUM	NUM	NumType=Card	47	appos	_	TokenRange=306:307
49	onde	onde	ADV	ADV	_	50	advmod	_	TokenRange=308:312
50	aposta	_	NOUN	NOUN	_	139	nsubj	_	TokenRange=313:319
51	feita	_	VERB	VERB	_	50	acl	_	TokenRange=320:325
52	preferencial	preferencial	ADJ	ADJ	_	53	amod	_	TokenRange=326:338
53	funcionarias	funcionaria	NOUN	NOUN	_	55	nsubj	_	TokenRange=339:351
54	estabelecimento	estabelecimento	NOUN	NOUN	_	53	flat	_	TokenRange=352:367
55	sabem	saber	VERB	VERB	_	41	parataxis	_	TokenRange=368:373
56	certo	certo	ADV	ADV	_	57	advmod	_	TokenRange=374:379
57	atendeu	atender	VERB	VERB	_	55	ccomp	_	TokenRange=380:387
58	apostador	apostador	NOUN	NOUN	_	57	obj	_	TokenRange=388:397
59	pois	_	CCONJ	CONJ	_	62	mark	_	TokenRange=398:402
60	alguns	_	DET	DET	_	61	det	_	TokenRange=403:409
61	dias	dia	NOUN	NOUN	_	62	nmod	_	TokenRange=410:414
62	trocaram	trocar	VERB	VERB	_	148	advcl	_	TokenRange=415:423
63	plantoes	plantoe	NOUN	NOUN	_	62	obj	_	TokenRange=424:432
64	sido	ser	AUX	AUX	_	67	cop	_	TokenRange=433:437
65	terceiro	_	ADJ	ADJ	_	67	amod	_	TokenRange=438:446
66	grande	grande	ADJ	ADJ	_	67	amod	_	TokenRange=447:453
67	premio	premio	NOUN	NOUN	_	62	nsubj	_	TokenRange=454:460
68	14	_	NUM	NUM	NumType=Card	69	nummod	_	TokenRange=461:463
69	anos	ano	NOUN	NOUN	_	67	nmod	_	TokenRange=464:468
70	trabalhando	trabalhar	VERB	VERB	_	69	acl	_	TokenRange=469:480
71	lotericas	_	NOUN	NOUN	_	70	obj	_	TokenRange=481:490
72	contou	contar	VERB	VERB	_	67	acl:relcl	_	TokenRange=491:497
73	funcionarisa	funcionariso	NOUN	NOUN	_	72	obj	_	TokenRange=498:510
74	moradora	morador	ADJ	ADJ	_	73	amod	_	TokenRange=511:519
75	ceilandia	ceilandia	NOUN	NOUN	_	73	amod	_	TokenRange=520:529
76	sorteio	sorteio	NOUN	NOUN	_	73	appos	_	TokenRange=530:537
77	ocorreu	ocorrer	VERB	VERB	_	57	parataxis	_	TokenRange=538:545
78	candido	candido	NOUN	NOUN	_	77	nmod	_	TokenRange=546:553
79	mota	mota	NOUN	NOUN	_	78	flat	_	TokenRange=554:558
80	sp	_	X	X	_	81	case	_	TokenRange=559:561
81	numeros	numero	NOUN	NOUN	_	78	appos	_	TokenRange=562:569
82	sorteados	sortear	VERB	VERB	_	81	acl	_	TokenRange=570:579
83	06	_	NUM	NUM	NumType=Card	67	nummod	_	TokenRange=580:582
84	07	_	NUM	NUM	NumType=Card	85	nummod	_	TokenRange=583:585
85	29	_	NUM	NUM	NumType=Card	83	conj	_	TokenRange=586:588
86	39	_	NUM	NUM	NumType=Card	84	nummod	_	TokenRange=589:591
87	41	_	NUM	NUM	NumType=Card	86	nummod	_	TokenRange=592:594
88	55	_	NUM	NUM	NumType=Card	86	nummod	_	TokenRange=595:597
89	brasilia	brasilia	NOUN	NOUN	_	98	nsubj	_	TokenRange=598:606
90	sido	ser	AUX	AUX	_	92	cop	_	TokenRange=607:611
91	ultimamente	ultimamente	ADV	ADV	_	92	advmod	_	TokenRange=612:623
92	capital	capital	NOUN	NOUN	_	7	parataxis	_	TokenRange=624:631
93	sorte	sorte	NOUN	NOUN	_	98	obj	_	TokenRange=632:637
94	assunto	assunto	ADJ	ADJ	_	95	amod	_	TokenRange=638:645
95	loteria	loteria	NOUN	NOUN	_	98	nsubj	_	TokenRange=646:653
96	outubro/2015	_	NUM	NUM	_	95	appos	_	TokenRange=654:666
97	aposta	aposta	NOUN	NOUN	_	98	nsubj	_	TokenRange=667:673
98	levou	levar	VERB	VERB	_	7	parataxis	_	TokenRange=674:679
99	r	r	NOUN	NOUN	_	98	obj	_	TokenRange=680:681
100	47	_	NUM	NUM	NumType=Card	101	nummod	_	TokenRange=682:684
101	milhoes	_	NUM	NUM	NumType=Card	99	nummod	_	TokenRange=685:692
102	nessa	_	ADP	ADP	_	104	case	_	TokenRange=693:698
103	mesma	mesmo	ADJ	ADJ	_	104	amod	_	TokenRange=699:704
104	loterica	_	NOUN	NOUN	_	98	nmod	_	TokenRange=705:713
105	2012	_	NUM	NUM	NumType=Card	108	nmod	_	TokenRange=714:718
106	vencedores	_	NOUN	NOUN	_	108	nsubj	_	TokenRange=719:729
107	megasena	_	ADJ	ADJ	_	106	amod	_	TokenRange=730:738
108	fez	fazer	VERB	VERB	_	104	acl:relcl	_	TokenRange=739:742
109	aposta	aposta	NOUN	NOUN	_	108	obj	_	TokenRange=743:749
110	loterica	loterico	ADJ	ADJ	_	109	amod	_	TokenRange=750:758
111	corujinha	_	ADJ	ADJ	_	112	amod	_	TokenRange=759:768
112	lago	lago	NOUN	NOUN	_	108	obj	_	TokenRange=769:773
113	sul	sul	ADJ	ADJ	_	112	amod	_	TokenRange=774:777
114	dividiu	dividir	VERB	VERB	_	7	parataxis	_	TokenRange=778:785
115	premio	premio	NOUN	NOUN	_	114	obj	_	TokenRange=786:792
116	r	r	NOUN	NOUN	_	115	appos	_	TokenRange=793:794
117	r	r	NOUN	NOUN	_	116	flat	_	TokenRange=795:796
118	14192091	_	NUM	NUM	NumType=Card	116	nummod	_	TokenRange=797:805
119	41	_	NUM	NUM	NumType=Card	115	nummod	_	TokenRange=806:808
120	apostador	apostador	NOUN	NOUN	_	115	appos	_	TokenRange=809:818
121	estrela	estrela	NOUN	NOUN	_	115	appos	_	TokenRange=819:826
122	norte	norte	ADJ	ADJ	_	121	amod	_	TokenRange=827:832
123	sp	_	ADJ	ADJ	_	121	appos	_	TokenRange=833:835
124	2010	_	NUM	NUM	NumType=Card	121	nummod	_	TokenRange=836:840
125	dois	_	NUM	NUM	NumType=Card	126	nummod	_	TokenRange=841:845
126	apostadores	apostador	NOUN	NOUN	_	114	nsubj	_	TokenRange=846:857
127	vencedores	vencedor	ADJ	ADJ	_	126	amod	_	TokenRange=858:868
128	capital	capital	NOUN	NOUN	_	126	appos	_	TokenRange=869:876
129	federal	federal	ADJ	ADJ	_	128	amod	_	TokenRange=877:884
130	agosto	_	PROPN	PNOUN	_	114	dep	_	TokenRange=885:891
131	outro	_	DET	DET	_	134	det	_	TokenRange=892:897
132	brasiliense	brasiliense	ADJ	ADJ	_	126	amod	_	TokenRange=898:909
133	quatro	_	NUM	NUM	NumType=Card	134	nummod	_	TokenRange=910:916
134	ganhadores	ganhador	NOUN	NOUN	_	114	nsubj	_	TokenRange=917:927
135	premio	premio	NOUN	NOUN	_	134	appos	_	TokenRange=928:934
136	r	r	NOUN	NOUN	_	135	appos	_	TokenRange=935:936
137	72450747	_	NUM	NUM	NumType=Card	134	nummod	_	TokenRange=937:945
138	46	_	NUM	NUM	NumType=Card	135	appos	_	TokenRange=946:948
139	levou	levar	VERB	VERB	_	41	parataxis	_	TokenRange=949:954
140	r	r	NOUN	NOUN	_	139	obj	_	TokenRange=955:956
141	18179694	_	NUM	NUM	NumType=Card	144	nummod	_	TokenRange=957:965
142	01	_	NUM	NUM	NumType=Card	144	nummod	_	TokenRange=966:968
143	inicio	_	ADJ	ADJ	_	144	amod	_	TokenRange=969:975
144	ano	ano	NOUN	NOUN	_	139	nmod	_	TokenRange=976:979
145	janeiro	_	PROPN	PNOUN	_	148	nsubj	_	TokenRange=980:987
146	apostador	apostador	NOUN	NOUN	_	148	nsubj	_	TokenRange=988:997
147	df	_	NOUN	NOUN	_	146	appos	_	TokenRange=998:1000
148	levou	levar	VERB	VERB	_	41	conj	_	TokenRange=1001:1006
149	sozinho	só	ADJ	ADJ	_	148	xcomp	_	TokenRange=1007:1014
150	premio	premio	NOUN	NOUN	_	148	obj	_	TokenRange=1015:1021
151	r	r	NOUN	NOUN	_	148	punct	_	TokenRange=1022:1023
152	14836725	_	NUM	NUM	NumType=Card	153	nummod	_	TokenRange=1024:1032
153	apostadores	apostador	NOUN	NOUN	_	148	nsubj	_	TokenRange=1033:1044
154	distrito	distrito	NOUN	NOUN	_	73	appos	_	TokenRange=1045:1053
155	federal	federal	ADJ	ADJ	_	154	amod	_	TokenRange=1054:1061
156	venceram	vencer	VERB	VERB	_	41	parataxis	_	TokenRange=1062:1070
157	tres	_	NUM	NUM	NumType=Card	158	nummod	_	TokenRange=1071:1075
158	vezes	vez	NOUN	NOUN	_	156	nmod	_	TokenRange=1076:1081
159	megasena	_	NOUN	NOUN	_	156	obj	_	TokenRange=1082:1090
160	virada	_	ADJ	ADJ	_	162	amod	_	TokenRange=1091:1097
161	primeira	primeiro	ADJ	ADJ	_	162	amod	_	TokenRange=1098:1106
162	edicao	edicao	NOUN	NOUN	_	156	obj	_	TokenRange=1107:1113
163	premio	premio	NOUN	NOUN	_	172	nmod	_	TokenRange=1114:1120
164	2009	_	NUM	NUM	NumType=Card	165	nummod	_	TokenRange=1121:1125
165	aposta	aposta	NOUN	NOUN	_	172	nsubj	_	TokenRange=1126:1132
166	sorteada	sorteado	ADJ	ADJ	_	165	amod	_	TokenRange=1133:1141
167	feita	_	VERB	VERB	_	165	acl	_	TokenRange=1142:1147
168	loterica	_	NOUN	NOUN	_	98	nsubj	_	TokenRange=1148:1156
169	rodoviaria	rodoviaria	NOUN	NOUN	_	165	appos	_	TokenRange=1157:1167
170	interestadual	interestadual	ADJ	ADJ	_	168	amod	_	TokenRange=1168:1181
171	vencedores	_	ADJ	ADJ	_	165	amod	_	TokenRange=1182:1192
172	levaram	levar	VERB	VERB	_	156	parataxis	_	TokenRange=1193:1200
173	r	r	NOUN	NOUN	_	172	obj	_	TokenRange=1201:1202
174	72450747	_	NUM	NUM	NumType=Card	115	appos	_	TokenRange=1203:1211
175	46	_	NUM	NUM	NumType=Card	115	appos	_	TokenRange=1212:1214
176	2011	_	NUM	NUM	NumType=Card	115	appos	_	TokenRange=1215:1219
177	rodoviaria	rodoviaria	NOUN	NOUN	_	114	obj	_	TokenRange=1220:1230
178	plano	plano	NOUN	NOUN	_	115	appos	_	TokenRange=1231:1236
179	piloto	piloto	ADJ	ADJ	_	178	amod	_	TokenRange=1237:1243
180	premio	premio	NOUN	NOUN	_	172	parataxis	_	TokenRange=1244:1250
181	total	total	ADJ	ADJ	_	180	amod	_	TokenRange=1251:1256
182	r	r	NOUN	NOUN	_	180	appos	_	TokenRange=1257:1258
183	177	_	NUM	NUM	NumType=Card	185	nummod	_	TokenRange=1259:1262
184	6	_	NUM	NUM	NumType=Card	185	nummod	_	TokenRange=1263:1264
185	milhoes	_	NUM	NUM	NumType=Card	182	nummod	_	SpaceAfter=No|TokenRange=1265:1272

