# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = dilma contribuicao superar crise vai hospedar hotel apenas r 70 mil diaria presidente dilma destino proxima segundafeira 26 suite presidencial hotel le bristol presenca dignissima presidenta confirmada cop 21 conferencia internacional clima paris diaria custara bagatela aproximadamente 17 mil euros primeira vez dilma hospeda bristol ostenta recursos publicos exterior visita estado francois hollande 2012 comitiva ficaram luxuoso hotel parisiense retratado woody allen filme meia noite paris localizado dois passos palacio eliseu residencia oficial sede gabinete presidente frances gisele vitoria istoe
1	dilma	dilma	NOUN	NOUN	_	6	nsubj	_	TokenRange=0:5
2	contribuicao	contribuicao	NOUN	NOUN	_	1	flat	_	TokenRange=6:18
3	superar	superar	VERB	VERB	_	1	acl:relcl	_	TokenRange=19:26
4	crise	crise	NOUN	NOUN	_	3	obj	_	TokenRange=27:32
5	vai	ir	AUX	AUX	_	6	aux	_	TokenRange=33:36
6	hospedar	hospedar	VERB	VERB	_	0	root	_	TokenRange=37:45
7	hotel	hotel	NOUN	NOUN	_	6	obj	_	TokenRange=46:51
8	apenas	apenas	ADV	ADV	_	11	advmod	_	TokenRange=52:58
9	r	r	NOUN	NOUN	_	12	appos	_	TokenRange=59:60
10	70	_	NUM	NUM	NumType=Card	11	nummod	_	TokenRange=61:63
11	mil	_	NUM	NUM	NumType=Card	12	nummod	_	TokenRange=64:67
12	diaria	diaria	NOUN	NOUN	_	6	obj	_	TokenRange=68:74
13	presidente	presidente	NOUN	NOUN	_	12	appos	_	TokenRange=75:85
14	dilma	dilma	ADJ	ADJ	_	13	amod	_	TokenRange=86:91
15	destino	destino	NOUN	NOUN	_	12	appos	_	TokenRange=92:99
16	proxima	proximo	ADJ	ADJ	_	17	amod	_	TokenRange=100:107
17	segundafeira	_	NOUN	NOUN	_	13	appos	_	TokenRange=108:120
18	26	_	NUM	NUM	NumType=Card	19	nummod	_	TokenRange=121:123
19	suite	suite	NOUN	NOUN	_	6	obj	_	TokenRange=124:129
20	presidencial	presidencial	ADJ	ADJ	_	19	amod	_	TokenRange=130:142
21	hotel	hotel	NOUN	NOUN	_	19	appos	_	TokenRange=143:148
22	le	_	DET	DET	_	23	det	_	TokenRange=149:151
23	bristol	_	NOUN	NOUN	_	19	appos	_	TokenRange=152:159
24	presenca	presenca	NOUN	NOUN	_	19	appos	_	TokenRange=160:168
25	dignissima	dignissimo	ADJ	ADJ	_	26	amod	_	TokenRange=169:179
26	presidenta	_	NOUN	NOUN	_	19	appos	_	TokenRange=180:190
27	confirmada	confirmado	ADJ	ADJ	_	26	amod	_	TokenRange=191:201
28	cop	_	NOUN	NOUN	_	26	appos	_	TokenRange=202:205
29	21	_	NUM	NUM	NumType=Card	30	nummod	_	TokenRange=206:208
30	conferencia	conferencia	NOUN	NOUN	_	28	appos	_	TokenRange=209:220
31	internacional	internacional	ADJ	ADJ	_	30	amod	_	TokenRange=221:234
32	clima	clima	NOUN	NOUN	_	30	appos	_	TokenRange=235:240
33	paris	_	NOUN	NOUN	_	30	appos	_	TokenRange=241:246
34	diaria	diaria	ADJ	ADJ	_	30	amod	_	TokenRange=247:253
35	custara	custar	VERB	VERB	_	6	parataxis	_	TokenRange=254:261
36	bagatela	bagatela	NOUN	NOUN	_	35	obj	_	TokenRange=262:270
37	aproximadamente	aproximadamente	ADV	ADV	_	39	advmod	_	TokenRange=271:286
38	17	_	NUM	NUM	NumType=Card	39	nummod	_	TokenRange=287:289
39	mil	_	NUM	NUM	NumType=Card	40	nummod	_	TokenRange=290:293
40	euros	euro	NOUN	NOUN	_	35	obj	_	TokenRange=294:299
41	primeira	primeiro	ADJ	ADJ	_	42	amod	_	TokenRange=300:308
42	vez	vez	NOUN	NOUN	_	46	nmod	_	TokenRange=309:312
43	dilma	dilma	NOUN	NOUN	_	46	nsubj	_	TokenRange=313:318
44	hospeda	hospedo	VERB	VERB	_	42	amod	_	TokenRange=319:326
45	bristol	bristol	NOUN	NOUN	_	44	obj	_	TokenRange=327:334
46	ostenta	ostentar	VERB	VERB	_	35	parataxis	_	TokenRange=335:342
47	recursos	recurso	NOUN	NOUN	_	46	obj	_	TokenRange=343:351
48	publicos	publico	ADJ	ADJ	_	47	amod	_	TokenRange=352:360
49	exterior	exterior	ADJ	ADJ	_	47	amod	_	TokenRange=361:369
50	visita	visita	NOUN	NOUN	_	46	obj	_	TokenRange=370:376
51	estado	estado	NOUN	NOUN	_	50	flat	_	TokenRange=377:383
52	francois	francois	ADJ	ADJ	_	50	amod	_	TokenRange=384:392
53	hollande	hollande	NOUN	NOUN	_	52	flat	_	TokenRange=393:401
54	2012	_	NUM	NUM	NumType=Card	55	nummod	_	TokenRange=402:406
55	comitiva	comitiva	NOUN	NOUN	_	56	nsubj	_	TokenRange=407:415
56	ficaram	ficar	VERB	VERB	_	6	parataxis	_	TokenRange=416:423
57	luxuoso	luxuoso	ADJ	ADJ	_	58	amod	_	TokenRange=424:431
58	hotel	hotel	NOUN	NOUN	_	56	obj	_	TokenRange=432:437
59	parisiense	parisiense	ADJ	ADJ	_	58	amod	_	TokenRange=438:448
60	retratado	retratado	ADJ	ADJ	_	58	amod	_	TokenRange=449:458
61	woody	_	PROPN	PNOUN	_	58	appos	_	TokenRange=459:464
62	allen	_	PROPN	NOUN	_	61	flat	_	TokenRange=465:470
63	filme	filme	NOUN	NOUN	_	65	appos	_	TokenRange=471:476
64	meia	meio	ADJ	ADJ	_	65	amod	_	TokenRange=477:481
65	noite	noite	NOUN	NOUN	_	61	appos	_	TokenRange=482:487
66	paris	_	NOUN	NOUN	_	65	appos	_	TokenRange=488:493
67	localizado	localizar	VERB	VERB	_	65	acl	_	TokenRange=494:504
68	dois	_	NUM	NUM	NumType=Card	69	nummod	_	TokenRange=505:509
69	passos	passo	NOUN	NOUN	_	67	nmod	_	TokenRange=510:516
70	palacio	palacio	NOUN	NOUN	_	69	appos	_	TokenRange=517:524
71	eliseu	eliseu	ADJ	ADJ	_	72	amod	_	TokenRange=525:531
72	residencia	residencia	NOUN	NOUN	_	58	appos	_	TokenRange=532:542
73	oficial	oficial	ADJ	ADJ	_	72	amod	_	TokenRange=543:550
74	sede	sede	NOUN	NOUN	_	72	appos	_	TokenRange=551:555
75	gabinete	gabinete	NOUN	NOUN	_	72	appos	_	TokenRange=556:564
76	presidente	presidente	NOUN	NOUN	_	72	appos	_	TokenRange=565:575
77	frances	france	ADJ	ADJ	_	75	amod	_	TokenRange=576:583
78	gisele	_	VERB	NOUN	_	72	appos	_	TokenRange=584:590
79	vitoria	vitoria	NOUN	NOUN	_	78	flat	_	TokenRange=591:598
80	istoe	_	PROPN	PNOUN	_	78	appos	_	SpaceAfter=No|TokenRange=599:604

