# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = discurso expresidente assumindo gostava enchentes trabalhar afirmacao lula 2010 tristeza nacao podem confirmar lula discursou cerimonia paulo onde agraciado medalha 25 janeiro dado momento improviso mandou ver morar vila carioca dava enchente todo final ano hoje enchente naquele tempo trabalhava armazens gerais columbia gente muitas vezes ia trabalhar porque avenida presidente wilson enchia obviamente gostava porque trabalhar preste atencao epoca folha/sp derrapou transcricao audio radio cbn corrigiu tempo fala lastimavel lula
1	discurso	discurso	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:8
2	expresidente	expresidente	NOUN	NOUN	_	1	flat	_	TokenRange=9:21
3	assumindo	assumir	VERB	VERB	_	1	acl	_	TokenRange=22:31
4	gostava	gostar	VERB	VERB	_	0	root	_	TokenRange=32:39
5	enchentes	enchente	NOUN	NOUN	_	4	obj	_	TokenRange=40:49
6	trabalhar	trabalhar	VERB	VERB	_	5	acl:inf	_	TokenRange=50:59
7	afirmacao	afirmacao	NOUN	NOUN	_	6	obj	_	TokenRange=60:69
8	lula	lula	NOUN	NOUN	_	7	appos	_	TokenRange=70:74
9	2010	_	NUM	NUM	NumType=Card	10	nummod	_	TokenRange=75:79
10	tristeza	tristeza	NOUN	NOUN	_	13	nsubj	_	TokenRange=80:88
11	nacao	_	NOUN	NOUN	_	10	amod	_	TokenRange=89:94
12	podem	_	AUX	AUX	_	13	aux	_	TokenRange=95:100
13	confirmar	confirmar	VERB	VERB	_	1	acl:relcl	_	TokenRange=101:110
14	lula	lula	NOUN	NOUN	_	13	obj	_	TokenRange=111:115
15	discursou	discursar	VERB	VERB	_	4	parataxis	_	TokenRange=116:125
16	cerimonia	cerimonia	NOUN	NOUN	_	15	obj	_	TokenRange=126:135
17	paulo	paulo	NOUN	NOUN	_	16	appos	_	TokenRange=136:141
18	onde	onde	ADV	ADV	_	19	advmod	_	TokenRange=142:146
19	agraciado	agraciar	VERB	VERB	_	17	acl	_	TokenRange=147:156
20	medalha	medalha	NOUN	NOUN	_	19	nsubj	_	TokenRange=157:164
21	25	_	NUM	NUM	NumType=Card	22	nummod	_	TokenRange=165:167
22	janeiro	_	PROPN	PNOUN	_	20	appos	_	TokenRange=168:175
23	dado	_	DET	DET	_	24	det	_	TokenRange=176:180
24	momento	momento	NOUN	NOUN	_	26	nsubj	_	TokenRange=181:188
25	improviso	improviso	ADJ	ADJ	_	24	amod	_	TokenRange=189:198
26	mandou	mandar	VERB	VERB	_	4	conj	_	TokenRange=199:205
27	ver	ver	VERB	VERB	_	26	xcomp	_	TokenRange=206:209
28	morar	morar	VERB	VERB	_	27	xcomp	_	TokenRange=210:215
29	vila	vila	NOUN	NOUN	_	28	obj	_	TokenRange=216:220
30	carioca	carioca	ADJ	ADJ	_	29	amod	_	TokenRange=221:228
31	dava	dar	VERB	VERB	_	28	parataxis	_	TokenRange=229:233
32	enchente	enchente	NOUN	NOUN	_	31	obj	_	TokenRange=234:242
33	todo	_	DET	DET	_	34	det	_	TokenRange=243:247
34	final	final	NOUN	NOUN	_	31	nmod	_	TokenRange=248:253
35	ano	ano	NOUN	NOUN	_	36	nmod	_	TokenRange=254:257
36	hoje	hoje	ADV	ADV	_	31	advmod	_	TokenRange=258:262
37	enchente	enchente	NOUN	NOUN	_	31	nsubj	_	TokenRange=263:271
38	naquele	_	ADP	ADP	_	39	case	_	TokenRange=272:279
39	tempo	tempo	NOUN	NOUN	_	40	nmod	_	TokenRange=280:285
40	trabalhava	trabalhar	VERB	VERB	_	31	parataxis	_	TokenRange=286:296
41	armazens	armazem	NOUN	NOUN	_	40	obj	_	TokenRange=297:305
42	gerais	geral	ADJ	ADJ	_	41	amod	_	TokenRange=306:312
43	columbia	columbia	ADJ	ADJ	_	40	xcomp	_	TokenRange=313:321
44	gente	gente	NOUN	NOUN	_	40	nsubj	_	TokenRange=322:327
45	muitas	_	DET	DET	_	46	det	_	TokenRange=328:334
46	vezes	vez	NOUN	NOUN	_	40	nmod	_	TokenRange=335:340
47	ia	ir	AUX	AUX	_	48	aux	_	TokenRange=341:343
48	trabalhar	trabalhar	VERB	VERB	_	40	parataxis	_	TokenRange=344:353
49	porque	_	CCONJ	CONJ	_	53	mark	_	TokenRange=354:360
50	avenida	avenida	NOUN	NOUN	_	53	nsubj	_	TokenRange=361:368
51	presidente	presidente	NOUN	NOUN	_	50	flat	_	TokenRange=369:379
52	wilson	_	ADJ	ADJ	_	50	amod	_	TokenRange=380:386
53	enchia	encher	VERB	VERB	_	48	advcl	_	TokenRange=387:393
54	obviamente	obviamente	ADV	ADV	_	55	advmod	_	TokenRange=394:404
55	gostava	gostar	VERB	VERB	_	48	ccomp	_	TokenRange=405:412
56	porque	_	CCONJ	CONJ	_	58	mark	_	TokenRange=413:419
57	trabalhar	trabalhar	VERB	VERB	_	58	advcl	_	TokenRange=420:429
58	preste	_	VERB	VERB	_	55	ccomp	_	TokenRange=430:436
59	atencao	atencao	NOUN	NOUN	_	58	obj	_	TokenRange=437:444
60	epoca	epoca	NOUN	NOUN	_	58	nsubj	_	TokenRange=445:450
61	folha/sp	_	NOUN	NOUN	_	62	nsubj	_	TokenRange=451:459
62	derrapou	derrapar	VERB	VERB	_	58	parataxis	_	TokenRange=460:468
63	transcricao	transcricao	NOUN	NOUN	_	62	obj	_	TokenRange=469:480
64	audio	audio	ADJ	ADJ	_	63	amod	_	TokenRange=481:486
65	radio	radio	NOUN	NOUN	_	67	nsubj	_	TokenRange=487:492
66	cbn	_	X	NOUN	_	65	flat	_	TokenRange=493:496
67	corrigiu	corrigir	VERB	VERB	_	62	parataxis	_	TokenRange=497:505
68	tempo	tempo	NOUN	NOUN	_	67	obj	_	TokenRange=506:511
69	fala	_	VERB	VERB	_	67	parataxis	_	TokenRange=512:516
70	lastimavel	lastimavel	ADJ	ADJ	_	71	amod	_	TokenRange=517:527
71	lula	_	NOUN	NOUN	_	69	obj	_	SpaceAfter=No|TokenRange=528:532

