# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = william waack vem ai ole ole ola ma oi polemica envolvendo exapresentador jornal globo william waack suposto caso racismo jornalista novos pretendentes busca talento ultimo dia 8 durante intervalo gravacao feita eua waack reclamou barulho vindo lado estudios globo nova york saber sendo gravado desabafou ta buzinando vou falar porque sei coisa preto disse video espalhou rapidamente redes sociais jornalista imediatamente afastado jornal globo silvio santos dono sbt declarou publicamente waack lugar garantido emissora adiantou basta apenas querer comeca trabalhar imediatamente waack ainda contrato globo disse fara resolver situacao emissora marinho
1	william	_	NOUN	NOUN	_	23	nsubj	_	TokenRange=0:7
2	waack	_	NOUN	NOUN	_	1	flat	_	TokenRange=8:13
3	vem	vir	VERB	VERB	_	1	acl:relcl	_	TokenRange=14:17
4	ai	_	ADP	ADP	_	5	case	_	TokenRange=18:20
5	ole	_	NOUN	NOUN	_	3	nmod	_	TokenRange=21:24
6	ole	_	NOUN	NOUN	_	5	flat	_	TokenRange=25:28
7	ola	_	NOUN	NOUN	_	5	flat	_	TokenRange=29:32
8	ma	_	CCONJ	CONJ	_	10	cc	_	TokenRange=33:35
9	oi	_	DET	DET	_	10	det	_	TokenRange=36:38
10	polemica	_	NOUN	NOUN	_	1	conj	_	TokenRange=39:47
11	envolvendo	envolver	VERB	VERB	_	1	acl	_	TokenRange=48:58
12	exapresentador	exapresentador	NOUN	NOUN	_	11	obj	_	TokenRange=59:73
13	jornal	jornal	NOUN	NOUN	_	12	appos	_	TokenRange=74:80
14	globo	globo	ADJ	ADJ	_	13	amod	_	TokenRange=81:86
15	william	_	NOUN	NOUN	_	12	appos	_	TokenRange=87:94
16	waack	_	NOUN	NOUN	_	15	flat	_	TokenRange=95:100
17	suposto	suposto	ADJ	ADJ	_	18	amod	_	TokenRange=101:108
18	caso	caso	NOUN	NOUN	_	3	obj	_	TokenRange=109:113
19	racismo	racismo	ADJ	ADJ	_	18	amod	_	TokenRange=114:121
20	jornalista	jornalista	NOUN	NOUN	_	18	appos	_	TokenRange=122:132
21	novos	novo	ADJ	ADJ	_	22	amod	_	TokenRange=133:138
22	pretendentes	pretendente	NOUN	NOUN	_	18	appos	_	TokenRange=139:151
23	busca	buscar	VERB	VERB	_	0	root	_	TokenRange=152:157
24	talento	talento	NOUN	NOUN	_	23	obj	_	TokenRange=158:165
25	ultimo	_	ADJ	ADJ	_	26	amod	_	TokenRange=166:172
26	dia	dia	NOUN	NOUN	_	23	nmod	_	TokenRange=173:176
27	8	_	NUM	NUM	NumType=Card	26	appos	_	TokenRange=177:178
28	durante	_	ADP	ADP	_	29	case	_	TokenRange=179:186
29	intervalo	intervalo	NOUN	NOUN	_	23	nmod	_	TokenRange=187:196
30	gravacao	gravacao	NOUN	NOUN	_	29	appos	_	TokenRange=197:205
31	feita	_	VERB	VERB	_	30	acl	_	TokenRange=206:211
32	eua	_	DET	DET	_	34	nsubj	_	TokenRange=212:215
33	waack	_	NOUN	NOUN	_	34	nsubj	_	TokenRange=216:221
34	reclamou	reclamar	VERB	VERB	_	23	parataxis	_	TokenRange=222:230
35	barulho	barulho	NOUN	NOUN	_	34	obj	_	TokenRange=231:238
36	vindo	vir	VERB	VERB	_	35	acl	_	TokenRange=239:244
37	lado	lado	NOUN	NOUN	_	36	nsubj	_	TokenRange=245:249
38	estudios	estudio	NOUN	NOUN	_	37	appos	_	TokenRange=250:258
39	globo	globo	NOUN	NOUN	_	38	appos	_	TokenRange=259:264
40	nova	novo	ADJ	ADJ	_	41	amod	_	TokenRange=265:269
41	york	_	NOUN	NOUN	_	38	appos	_	TokenRange=270:274
42	saber	saber	VERB	VERB	_	34	ccomp	_	TokenRange=275:280
43	sendo	ser	AUX	AUX	_	44	aux:pass	_	TokenRange=281:286
44	gravado	gravar	VERB	VERB	_	42	acl	_	TokenRange=287:294
45	desabafou	desabafar	VERB	VERB	_	44	parataxis	_	TokenRange=295:304
46	ta	_	PRON	PRON	_	47	obj	_	TokenRange=305:307
47	buzinando	buzinar	VERB	VERB	_	45	acl	_	TokenRange=308:317
48	vou	ir	AUX	AUX	_	49	aux	_	TokenRange=318:321
49	falar	falar	VERB	VERB	_	34	parataxis	_	TokenRange=322:327
50	porque	_	CCONJ	CONJ	_	51	mark	_	TokenRange=328:334
51	sei	saber	VERB	VERB	_	49	advcl	_	TokenRange=335:338
52	coisa	coisa	NOUN	NOUN	_	51	obj	_	TokenRange=339:344
53	preto	preto	ADJ	ADJ	_	52	amod	_	TokenRange=345:350
54	disse	dizer	VERB	VERB	_	49	advcl	_	TokenRange=351:356
55	video	video	NOUN	NOUN	_	54	obj	_	TokenRange=357:362
56	espalhou	espalhar	VERB	VERB	_	54	ccomp	_	TokenRange=363:371
57	rapidamente	rapidamente	ADV	ADV	_	56	advmod	_	TokenRange=372:383
58	redes	rede	NOUN	NOUN	_	56	obj	_	TokenRange=384:389
59	sociais	social	ADJ	ADJ	_	58	amod	_	TokenRange=390:397
60	jornalista	jornalista	NOUN	NOUN	_	58	appos	_	TokenRange=398:408
61	imediatamente	imediatamente	ADV	ADV	_	62	advmod	_	TokenRange=409:422
62	afastado	afastar	ADJ	ADJ	_	63	amod	_	TokenRange=423:431
63	jornal	jornal	NOUN	NOUN	_	56	nsubj	_	TokenRange=432:438
64	globo	globo	ADJ	ADJ	_	63	amod	_	TokenRange=439:444
65	silvio	silvio	NOUN	NOUN	_	63	appos	_	TokenRange=445:451
66	santos	santo	NOUN	NOUN	_	63	amod	_	TokenRange=452:458
67	dono	dono	NOUN	NOUN	_	69	nsubj	_	TokenRange=459:463
68	sbt	_	NOUN	NOUN	_	67	flat	_	TokenRange=464:467
69	declarou	declarar	VERB	VERB	_	56	parataxis	_	TokenRange=468:476
70	publicamente	publicamente	ADV	ADV	_	69	advmod	_	TokenRange=477:489
71	waack	_	NOUN	NOUN	_	69	obj	_	TokenRange=490:495
72	lugar	lugar	NOUN	NOUN	_	71	appos	_	TokenRange=496:501
73	garantido	garantido	ADJ	ADJ	_	72	amod	_	TokenRange=502:511
74	emissora	_	NOUN	NOUN	_	72	amod	_	TokenRange=512:520
75	adiantou	adiantar	VERB	VERB	_	63	acl:relcl	_	TokenRange=521:529
76	basta	_	NOUN	NOUN	_	75	obj	_	TokenRange=530:535
77	apenas	apenas	ADV	ADV	_	78	advmod	_	TokenRange=536:542
78	querer	querer	VERB	VERB	_	75	xcomp	_	TokenRange=543:549
79	comeca	_	AUX	AUX	_	80	aux	_	TokenRange=550:556
80	trabalhar	trabalhar	VERB	VERB	_	78	ccomp	_	TokenRange=557:566
81	imediatamente	imediatamente	ADV	ADV	_	80	advmod	_	TokenRange=567:580
82	waack	_	PROPN	PNOUN	_	80	nsubj	_	TokenRange=581:586
83	ainda	ainda	ADV	ADV	_	84	advmod	_	TokenRange=587:592
84	contrato	contrato	NOUN	NOUN	_	82	amod	_	TokenRange=593:601
85	globo	globo	NOUN	NOUN	_	84	obj	_	TokenRange=602:607
86	disse	dizer	VERB	VERB	_	69	conj	_	TokenRange=608:613
87	fara	_	ADP	ADP	_	88	mark	_	TokenRange=614:618
88	resolver	resolver	VERB	VERB	_	86	xcomp	_	TokenRange=619:627
89	situacao	situacao	NOUN	NOUN	_	88	obj	_	TokenRange=628:636
90	emissora	_	NOUN	NOUN	_	88	obj	_	TokenRange=637:645
91	marinho	marinho	ADJ	ADJ	_	90	amod	_	SpaceAfter=No|TokenRange=646:653

