# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = inimigos reinaldo azevedo agora juntos jovem pan radio jovem pan mirou canhoes jornalista reinaldo azevedo apresentador programa coisa band news fm horario concorrencia peso formada dois maiores inimigos publicos ficar ainda evidente intencao jovem pan cutucar reinaldo azevedo inimigos escalados programa apresentava antes demitido pingos is apelidado bastidores inimigos rei nova formacao programa pingos is traz dois maiores inimigos publicos reinaldo azevedo claudio tognolli acusou reinaldo azevedo pedir cabeca jovem pan demitido pedido reinaldo azevedo revelou tognolli entrevista reportagem
1	inimigos	inimigo	NOUN	NOUN	_	11	nsubj	_	TokenRange=0:8
2	reinaldo	_	NOUN	NOUN	_	1	appos	_	TokenRange=9:17
3	azevedo	_	ADJ	ADJ	_	2	amod	_	TokenRange=18:25
4	agora	agora	ADV	ADV	_	5	advmod	_	TokenRange=26:31
5	juntos	junto	ADJ	ADJ	_	2	amod	_	TokenRange=32:38
6	jovem	jovem	ADJ	ADJ	_	1	amod	_	TokenRange=39:44
7	pan	_	NOUN	NOUN	_	2	appos	_	TokenRange=45:48
8	radio	radio	NOUN	NOUN	_	7	flat	_	TokenRange=49:54
9	jovem	jovem	ADJ	ADJ	_	7	amod	_	TokenRange=55:60
10	pan	_	NOUN	NOUN	_	7	flat	_	TokenRange=61:64
11	mirou	mirar	VERB	VERB	_	0	root	_	TokenRange=65:70
12	canhoes	canhoe	NOUN	NOUN	_	11	obj	_	TokenRange=71:78
13	jornalista	jornalista	NOUN	NOUN	_	12	amod	_	TokenRange=79:89
14	reinaldo	_	NOUN	NOUN	_	12	appos	_	TokenRange=90:98
15	azevedo	_	ADJ	ADJ	_	12	amod	_	TokenRange=99:106
16	apresentador	apresentador	NOUN	NOUN	_	12	appos	_	TokenRange=107:119
17	programa	programa	NOUN	NOUN	_	16	appos	_	TokenRange=120:128
18	coisa	coisa	NOUN	NOUN	_	16	appos	_	TokenRange=129:134
19	band	_	NOUN	NOUN	_	18	appos	_	TokenRange=135:139
20	news	_	NOUN	NOUN	_	19	flat	_	TokenRange=140:144
21	fm	_	X	NOUN	_	19	flat	_	TokenRange=145:147
22	horario	horario	NOUN	NOUN	_	11	appos	_	TokenRange=148:155
23	concorrencia	_	NOUN	NOUN	_	22	appos	_	TokenRange=156:168
24	peso	peso	NOUN	NOUN	_	22	appos	_	TokenRange=169:173
25	formada	formado	ADJ	ADJ	_	24	amod	_	TokenRange=174:181
26	dois	_	NUM	NUM	NumType=Card	28	nummod	_	TokenRange=182:186
27	maiores	maior	ADJ	ADJ	_	28	amod	_	TokenRange=187:194
28	inimigos	inimigo	NOUN	NOUN	_	30	nsubj	_	TokenRange=195:203
29	publicos	publico	ADJ	ADJ	_	28	amod	_	TokenRange=204:212
30	ficar	ficar	VERB	VERB	_	24	acl	_	TokenRange=213:218
31	ainda	ainda	ADV	ADV	_	32	advmod	_	TokenRange=219:224
32	evidente	evidente	ADJ	ADJ	_	30	xcomp	_	TokenRange=225:233
33	intencao	intencao	NOUN	NOUN	_	30	obj	_	TokenRange=234:242
34	jovem	jovem	NOUN	NOUN	_	30	nsubj	_	TokenRange=243:248
35	pan	_	NOUN	NOUN	_	34	flat	_	TokenRange=249:252
36	cutucar	cutucar	VERB	VERB	_	33	acl:relcl	_	TokenRange=253:260
37	reinaldo	_	NOUN	NOUN	_	36	obj	_	TokenRange=261:269
38	azevedo	_	ADJ	ADJ	_	37	amod	_	TokenRange=270:277
39	inimigos	inimigo	NOUN	NOUN	_	36	obj	_	TokenRange=278:286
40	escalados	escalado	ADJ	ADJ	_	39	amod	_	TokenRange=287:296
41	programa	programa	NOUN	NOUN	_	42	nsubj	_	TokenRange=297:305
42	apresentava	apresentar	VERB	VERB	_	37	acl:relcl	_	TokenRange=306:317
43	antes	antes	ADV	ADV	_	42	advmod	_	TokenRange=318:323
44	demitido	demitir	VERB	VERB	_	42	xcomp	_	TokenRange=324:332
45	pingos	pingo	NOUN	NOUN	_	42	nsubj	_	TokenRange=333:339
46	is	_	NOUN	PRON	_	45	flat	_	TokenRange=340:342
47	apelidado	apelidado	ADJ	ADJ	_	48	amod	_	TokenRange=343:352
48	bastidores	bastidor	NOUN	NOUN	_	45	amod	_	TokenRange=353:363
49	inimigos	inimigo	NOUN	NOUN	_	45	appos	_	TokenRange=364:372
50	rei	rei	NOUN	NOUN	_	49	flat	_	TokenRange=373:376
51	nova	novo	ADJ	ADJ	_	52	amod	_	TokenRange=377:381
52	formacao	formacao	NOUN	NOUN	_	49	appos	_	TokenRange=382:390
53	programa	programa	NOUN	NOUN	_	49	appos	_	TokenRange=391:399
54	pingos	_	NOUN	NOUN	_	53	appos	_	TokenRange=400:406
55	is	_	PRON	PRON	_	54	flat	_	TokenRange=407:409
56	traz	trazer	VERB	VERB	_	42	parataxis	_	TokenRange=410:414
57	dois	_	NUM	NUM	NumType=Card	59	nummod	_	TokenRange=415:419
58	maiores	maior	ADJ	ADJ	_	59	amod	_	TokenRange=420:427
59	inimigos	inimigo	NOUN	NOUN	_	56	obj	_	TokenRange=428:436
60	publicos	publico	ADJ	ADJ	_	59	amod	_	TokenRange=437:445
61	reinaldo	reinaldo	NOUN	NOUN	_	65	nsubj	_	TokenRange=446:454
62	azevedo	_	ADJ	ADJ	_	59	amod	_	TokenRange=455:462
63	claudio	claudio	NOUN	NOUN	_	59	appos	_	TokenRange=463:470
64	tognolli	_	NOUN	NOUN	_	63	flat	_	TokenRange=471:479
65	acusou	acusar	VERB	VERB	_	42	parataxis	_	TokenRange=480:486
66	reinaldo	_	NOUN	NOUN	_	65	obj	_	TokenRange=487:495
67	azevedo	_	ADJ	ADJ	_	66	flat	_	TokenRange=496:503
68	pedir	pedir	VERB	VERB	_	65	xcomp	_	TokenRange=504:509
69	cabeca	cabeca	NOUN	NOUN	_	68	obj	_	TokenRange=510:516
70	jovem	jovem	ADJ	ADJ	_	69	amod	_	TokenRange=517:522
71	pan	_	NOUN	NOUN	_	68	obj	_	TokenRange=523:526
72	demitido	demitir	VERB	VERB	_	73	acl	_	TokenRange=527:535
73	pedido	pedido	NOUN	NOUN	_	76	nsubj	_	TokenRange=536:542
74	reinaldo	reinaldo	ADJ	ADJ	_	73	amod	_	TokenRange=543:551
75	azevedo	_	ADJ	ADJ	_	74	amod	_	TokenRange=552:559
76	revelou	revelar	VERB	VERB	_	65	parataxis	_	TokenRange=560:567
77	tognolli	_	NOUN	NOUN	_	76	obj	_	TokenRange=568:576
78	entrevista	entrevista	NOUN	NOUN	_	76	obj	_	TokenRange=577:587
79	reportagem	reportagem	NOUN	NOUN	_	78	flat	_	SpaceAfter=No|TokenRange=588:598

