# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = jornalista diz moro vai prender lula durante depoimento hoje 13 jornalista francisco chagas leite filho dono site cafe politica publicou video hoje 12 dizendo juiz sergio moro podera prender lula amanha durante depoimento manha ontem advogados expresidente pediram absolvicao alegando inconsistencias sentenca lula vai preso povo quiser disse chagas claro nobre jornalista tendencias digamos esquerdistas tentando jogar povo turma mortadela contra juiz federal coisa perigosa moro vai prender lula algum desacato parte expresidente louco viu lula rasgando dinheiro comendo coco entao louco alo pf curitiba tal reforcar seguranca amanha confira video leite filho
1	jornalista	jornalista	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:10
2	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=11:14
3	moro	moro	NOUN	NOUN	_	5	obj	_	TokenRange=15:19
4	vai	ir	AUX	AUX	_	5	aux	_	TokenRange=20:23
5	prender	prender	VERB	VERB	_	2	ccomp	_	TokenRange=24:31
6	lula	_	NOUN	NOUN	_	5	obj	_	TokenRange=32:36
7	durante	_	ADP	ADP	_	8	case	_	TokenRange=37:44
8	depoimento	depoimento	NOUN	NOUN	_	5	nmod	_	TokenRange=45:55
9	hoje	hoje	ADV	ADV	_	5	advmod	_	TokenRange=56:60
10	13	_	NUM	NUM	NumType=Card	11	nummod	_	TokenRange=61:63
11	jornalista	jornalista	NOUN	NOUN	_	5	obj	_	TokenRange=64:74
12	francisco	francisco	NOUN	NOUN	_	11	appos	_	TokenRange=75:84
13	chagas	chaga	NOUN	NOUN	_	11	appos	_	TokenRange=85:91
14	leite	leite	NOUN	NOUN	_	11	appos	_	TokenRange=92:97
15	filho	filho	ADJ	ADJ	_	16	flat	_	TokenRange=98:103
16	dono	dono	NOUN	NOUN	_	11	appos	_	TokenRange=104:108
17	site	site	NOUN	NOUN	_	16	appos	_	TokenRange=109:113
18	cafe	cafe	NOUN	NOUN	_	16	appos	_	TokenRange=114:118
19	politica	_	ADJ	ADJ	_	18	amod	_	TokenRange=119:127
20	publicou	publicar	VERB	VERB	_	2	parataxis	_	TokenRange=128:136
21	video	video	NOUN	NOUN	_	20	obj	_	TokenRange=137:142
22	hoje	hoje	ADV	ADV	_	20	advmod	_	TokenRange=143:147
23	12	_	NUM	NUM	NumType=Card	21	appos	_	TokenRange=148:150
24	dizendo	dizer	VERB	VERB	_	21	acl	_	TokenRange=151:158
25	juiz	juiz	NOUN	NOUN	_	24	obj	_	TokenRange=159:163
26	sergio	sergio	ADJ	ADJ	_	25	amod	_	TokenRange=164:170
27	moro	moro	NOUN	NOUN	_	25	appos	_	TokenRange=171:175
28	podera	_	AUX	AUX	_	29	aux	_	TokenRange=176:182
29	prender	prender	VERB	VERB	_	21	acl:relcl	_	TokenRange=183:190
30	lula	_	NOUN	NOUN	_	29	obj	_	TokenRange=191:195
31	amanha	amanha	NOUN	NOUN	_	30	flat	_	TokenRange=196:202
32	durante	_	ADP	ADP	_	33	case	_	TokenRange=203:210
33	depoimento	depoimento	NOUN	NOUN	_	29	nmod	_	TokenRange=211:221
34	manha	manha	NOUN	NOUN	_	29	nsubj	_	TokenRange=222:227
35	ontem	ontem	ADV	ADV	_	38	advmod	_	TokenRange=228:233
36	advogados	advogado	NOUN	NOUN	_	38	nsubj	_	TokenRange=234:243
37	expresidente	expresidente	ADJ	NOUN	_	36	amod	_	TokenRange=244:256
38	pediram	pedir	VERB	VERB	_	33	acl:relcl	_	TokenRange=257:264
39	absolvicao	_	NOUN	NOUN	_	38	obj	_	TokenRange=265:275
40	alegando	alegar	VERB	VERB	_	38	acl	_	TokenRange=276:284
41	inconsistencias	_	NOUN	NOUN	_	40	obj	_	TokenRange=285:300
42	sentenca	_	ADJ	ADJ	_	41	amod	_	TokenRange=301:309
43	lula	lula	NOUN	NOUN	_	45	nsubj	_	TokenRange=310:314
44	vai	ir	AUX	AUX	_	45	aux	_	TokenRange=315:318
45	preso	_	VERB	VERB	_	41	acl:relcl	_	TokenRange=319:324
46	povo	povo	NOUN	NOUN	_	48	nsubj	_	TokenRange=325:329
47	quiser	querer	NOUN	ADJ	_	46	flat	_	TokenRange=330:336
48	disse	dizer	VERB	VERB	_	45	parataxis	_	TokenRange=337:342
49	chagas	chaga	NOUN	NOUN	_	48	nsubj	_	TokenRange=343:349
50	claro	claro	ADJ	ADJ	_	49	amod	_	TokenRange=350:355
51	nobre	nobre	ADJ	ADJ	_	52	amod	_	TokenRange=356:361
52	jornalista	jornalista	NOUN	NOUN	_	49	appos	_	TokenRange=362:372
53	tendencias	_	NOUN	NOUN	_	52	appos	_	TokenRange=373:383
54	digamos	dizer	VERB	VERB	_	48	ccomp	_	TokenRange=384:391
55	esquerdistas	esquerdista	NOUN	NOUN	_	54	obj	_	TokenRange=392:404
56	tentando	tentar	VERB	VERB	_	54	acl	_	TokenRange=405:413
57	jogar	jogar	VERB	VERB	_	56	xcomp	_	TokenRange=414:419
58	povo	povo	NOUN	NOUN	_	57	obj	_	TokenRange=420:424
59	turma	turma	NOUN	NOUN	_	57	obj	_	TokenRange=425:430
60	mortadela	_	NOUN	NOUN	_	59	flat	_	TokenRange=431:440
61	contra	_	ADP	ADP	_	62	case	_	TokenRange=441:447
62	juiz	juiz	NOUN	NOUN	_	59	nmod	_	TokenRange=448:452
63	federal	federal	ADJ	ADJ	_	62	amod	_	TokenRange=453:460
64	coisa	coisa	NOUN	NOUN	_	62	appos	_	TokenRange=461:466
65	perigosa	perigoso	ADJ	ADJ	_	64	amod	_	TokenRange=467:475
66	moro	moro	NOUN	NOUN	_	68	nsubj	_	TokenRange=476:480
67	vai	ir	AUX	AUX	_	68	aux	_	TokenRange=481:484
68	prender	prender	VERB	VERB	_	54	conj	_	TokenRange=485:492
69	lula	_	NOUN	NOUN	_	68	obj	_	TokenRange=493:497
70	algum	_	DET	DET	_	71	det	_	TokenRange=498:503
71	desacato	desacato	NOUN	NOUN	_	68	obj	_	TokenRange=504:512
72	parte	parte	NOUN	NOUN	_	68	obj	_	TokenRange=513:518
73	expresidente	expresidente	NOUN	NOUN	_	75	nsubj	_	TokenRange=519:531
74	louco	louco	ADV	ADV	_	75	advmod	_	TokenRange=532:537
75	viu	ver	VERB	VERB	_	68	conj	_	TokenRange=538:541
76	lula	_	NOUN	NOUN	_	75	obj	_	TokenRange=542:546
77	rasgando	rasgar	VERB	VERB	_	75	acl	_	TokenRange=547:555
78	dinheiro	dinheiro	NOUN	NOUN	_	77	obj	_	TokenRange=556:564
79	comendo	comer	VERB	VERB	_	75	acl	_	TokenRange=565:572
80	coco	coco	NOUN	NOUN	_	79	obj	_	TokenRange=573:577
81	entao	entao	ADV	ADV	_	83	advmod	_	TokenRange=578:583
82	louco	_	ADV	PRON	_	83	nsubj	_	TokenRange=584:589
83	alo	_	X	X	_	79	conj	_	TokenRange=590:593
84	pf	_	X	NOUN	_	83	flat	_	TokenRange=594:596
85	curitiba	curitiba	NOUN	NOUN	_	83	flat	_	TokenRange=597:605
86	tal	_	ADV	ADV	_	87	advmod	_	TokenRange=606:609
87	reforcar	reforcar	VERB	VERB	_	83	csubj	_	TokenRange=610:618
88	seguranca	_	NOUN	NOUN	_	87	obj	_	TokenRange=619:628
89	amanha	amanha	NOUN	NOUN	_	87	obj	_	TokenRange=629:635
90	confira	conferir	VERB	VERB	_	68	conj	_	TokenRange=636:643
91	video	video	NOUN	NOUN	_	90	obj	_	TokenRange=644:649
92	leite	leite	NOUN	NOUN	_	91	appos	_	TokenRange=650:655
93	filho	filho	NOUN	ADJ	_	92	flat	_	SpaceAfter=No|TokenRange=656:661

