# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = love bonner nova namorada fazem primeira aparicao publica juntos amanda nunes bruckner todo poderoso jornalismo global apareceu lado nova companheira fisioterapeuta natasha dantas pombinhos fotografados saindo restaurante rio janeiro bonner ficou pouco desconfiado cameras natasha sorrisos primeira aparicao publica dois tentam manter relacao longe holofotes sites fofoqueiros rsrs willian comecou novo romance poucos meses apos anunciar termino casamento 26 anos apresentadora jornalista fatima bernardes casal deixou local carro aparentavam muita paz romantismo registro feito ultimo sabado leia
1	love	love	NOUN	NOUN	_	17	nsubj	_	TokenRange=0:4
2	bonner	bonner	NOUN	NOUN	_	1	flat	_	TokenRange=5:11
3	nova	novo	ADJ	ADJ	_	4	amod	_	TokenRange=12:16
4	namorada	_	NOUN	NOUN	_	1	appos	_	TokenRange=17:25
5	fazem	fazer	VERB	VERB	_	1	acl:relcl	_	TokenRange=26:31
6	primeira	primeiro	ADJ	ADJ	_	7	amod	_	TokenRange=32:40
7	aparicao	aparicao	NOUN	NOUN	_	5	obj	_	TokenRange=41:49
8	publica	publico	ADJ	ADJ	_	7	amod	_	TokenRange=50:57
9	juntos	junto	ADJ	ADJ	_	7	amod	_	TokenRange=58:64
10	amanda	amanda	NOUN	NOUN	_	5	nsubj	_	TokenRange=65:71
11	nunes	_	NOUN	NOUN	_	10	flat	_	TokenRange=72:77
12	bruckner	_	NOUN	NOUN	_	10	flat	_	TokenRange=78:86
13	todo	_	DET	DET	_	15	det	_	TokenRange=87:91
14	poderoso	poderoso	ADJ	ADJ	_	15	amod	_	TokenRange=92:100
15	jornalismo	jornalismo	NOUN	NOUN	_	1	appos	_	TokenRange=101:111
16	global	global	ADJ	ADJ	_	15	amod	_	TokenRange=112:118
17	apareceu	aparecer	VERB	VERB	_	0	root	_	TokenRange=119:127
18	lado	lado	NOUN	NOUN	_	17	obj	_	TokenRange=128:132
19	nova	novo	ADJ	ADJ	_	18	amod	_	TokenRange=133:137
20	companheira	companheiro	NOUN	NOUN	_	18	appos	_	TokenRange=138:149
21	fisioterapeuta	fisioterapeuta	NOUN	NOUN	_	18	appos	_	TokenRange=150:164
22	natasha	_	NOUN	NOUN	_	20	appos	_	TokenRange=165:172
23	dantas	_	NOUN	NOUN	_	22	flat	_	TokenRange=173:179
24	pombinhos	pombinho	NOUN	NOUN	_	22	appos	_	TokenRange=180:189
25	fotografados	fotografado	ADJ	ADJ	_	24	amod	_	TokenRange=190:202
26	saindo	sair	VERB	VERB	_	17	acl	_	TokenRange=203:209
27	restaurante	restaurante	NOUN	NOUN	_	26	obj	_	TokenRange=210:221
28	rio	_	NOUN	NOUN	_	27	appos	_	TokenRange=222:225
29	janeiro	_	PROPN	PNOUN	_	27	appos	_	TokenRange=226:233
30	bonner	bonner	NOUN	NOUN	_	29	flat	_	TokenRange=234:240
31	ficou	ficar	VERB	VERB	_	17	parataxis	_	TokenRange=241:246
32	pouco	pouco	ADV	ADV	_	33	advmod	_	TokenRange=247:252
33	desconfiado	desconfiado	ADJ	ADJ	_	31	xcomp	_	TokenRange=253:264
34	cameras	camera	NOUN	NOUN	_	31	nsubj	_	TokenRange=265:272
35	natasha	natasha	NOUN	NOUN	_	34	appos	_	TokenRange=273:280
36	sorrisos	sorriso	ADJ	ADJ	_	35	amod	_	TokenRange=281:289
37	primeira	primeiro	ADJ	ADJ	_	38	amod	_	TokenRange=290:298
38	aparicao	aparicao	NOUN	NOUN	_	34	appos	_	TokenRange=299:307
39	publica	publico	ADJ	ADJ	_	38	amod	_	TokenRange=308:315
40	dois	_	NUM	NUM	NumType=Card	41	nsubj	_	TokenRange=316:320
41	tentam	tentar	VERB	VERB	_	38	acl:relcl	_	TokenRange=321:327
42	manter	manter	VERB	VERB	_	41	xcomp	_	TokenRange=328:334
43	relacao	relacao	NOUN	NOUN	_	42	obj	_	TokenRange=335:342
44	longe	longe	ADV	ADV	_	42	advmod	_	TokenRange=343:348
45	holofotes	holofote	NOUN	NOUN	_	46	amod	_	TokenRange=349:358
46	sites	site	NOUN	NOUN	_	50	nsubj	_	TokenRange=359:364
47	fofoqueiros	fofoqueiro	ADJ	ADJ	_	46	amod	_	TokenRange=365:376
48	rsrs	_	NOUN	NOUN	_	46	appos	_	TokenRange=377:381
49	willian	_	NOUN	NOUN	_	46	flat	_	TokenRange=382:389
50	comecou	comecar	VERB	VERB	_	17	parataxis	_	TokenRange=390:397
51	novo	novo	ADJ	ADJ	_	52	amod	_	TokenRange=398:402
52	romance	romance	NOUN	NOUN	_	50	obj	_	TokenRange=403:410
53	poucos	_	DET	DET	_	54	det	_	TokenRange=411:417
54	meses	mês	NOUN	NOUN	_	50	nmod	_	TokenRange=418:423
55	apos	_	ADP	ADP	_	56	mark	_	TokenRange=424:428
56	anunciar	anunciar	VERB	VERB	_	50	advcl	_	TokenRange=429:437
57	termino	termino	NOUN	NOUN	_	56	obj	_	TokenRange=438:445
58	casamento	casamento	NOUN	NOUN	_	57	flat	_	TokenRange=446:455
59	26	_	NUM	NUM	NumType=Card	60	nummod	_	TokenRange=456:458
60	anos	ano	NOUN	NOUN	_	57	appos	_	TokenRange=459:463
61	apresentadora	apresentador	NOUN	NOUN	_	66	nsubj	_	TokenRange=464:477
62	jornalista	jornalista	NOUN	NOUN	_	61	appos	_	TokenRange=478:488
63	fatima	_	NOUN	NOUN	_	61	appos	_	TokenRange=489:495
64	bernardes	bernarde	NOUN	NOUN	_	63	flat	_	TokenRange=496:505
65	casal	casal	NOUN	NOUN	_	63	flat	_	TokenRange=506:511
66	deixou	deixar	VERB	VERB	_	50	parataxis	_	TokenRange=512:518
67	local	local	ADJ	ADJ	_	66	xcomp	_	TokenRange=519:524
68	carro	carro	NOUN	NOUN	_	69	obj	_	TokenRange=525:530
69	aparentavam	aparentar	VERB	VERB	_	50	parataxis	_	TokenRange=531:542
70	muita	_	DET	DET	_	71	det	_	TokenRange=543:548
71	paz	paz	NOUN	NOUN	_	69	obj	_	TokenRange=549:552
72	romantismo	romantismo	ADJ	ADJ	_	71	amod	_	TokenRange=553:563
73	registro	registro	NOUN	NOUN	_	69	obj	_	TokenRange=564:572
74	feito	_	VERB	VERB	_	76	acl	_	TokenRange=573:578
75	ultimo	_	ADJ	ADJ	_	76	amod	_	TokenRange=579:585
76	sabado	sabado	NOUN	NOUN	_	69	obj	_	TokenRange=586:592
77	leia	leia	ADJ	ADJ	_	76	amod	_	SpaceAfter=No|TokenRange=593:597

