# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = socialite disse iria doar r 1 milhao lula deve fortuna condominio pode perder apto bem resumindo ultima sextafeira 11 lady kate herdeira banco credit suisse disse iria doar r 500 mil lula justica ficou sabendo ato caridoso moca mandou pagar divida r 6200000 antes doar qualquer dinheiro expresidente petista quartafeira 16 moca decidiu zombar justica anunciou doaria r500 mil lula agora 1 milhao disse ricaca manha hoje 18 eis aparece surpresinha envolvendo senhora deve r 23200000 taxas condominio acordo advogada cuida interesses predio luxo localizado higienopolis/sp onde socialite reside ricaca paga condominio desde 2014 divida estaria pouco r 232 mil fase avaliacao pericial apartamento deve ir leilao informou advogada ana beatriz cardoso souza lula pode esperar sentado vai haver doacao
1	socialite	socialite	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:9
2	disse	dizer	VERB	VERB	_	0	root	_	TokenRange=10:15
3	iria	_	AUX	AUX	_	4	aux	_	TokenRange=16:20
4	doar	doar	VERB	VERB	_	2	xcomp	_	TokenRange=21:25
5	r	r	NOUN	NOUN	_	4	obj	_	TokenRange=26:27
6	1	_	NUM	NUM	NumType=Card	7	nummod	_	TokenRange=28:29
7	milhao	_	NUM	NUM	NumType=Card	5	nummod	_	TokenRange=30:36
8	lula	lula	NOUN	NOUN	_	13	nsubj	_	TokenRange=37:41
9	deve	dever	AUX	AUX	_	10	case	_	TokenRange=42:46
10	fortuna	fortuna	NOUN	NOUN	_	4	obj	_	TokenRange=47:54
11	condominio	condominio	NOUN	NOUN	_	13	nsubj	_	TokenRange=55:65
12	pode	_	AUX	AUX	_	13	aux	_	TokenRange=66:70
13	perder	perder	VERB	VERB	_	4	ccomp	_	TokenRange=71:77
14	apto	apto	ADV	ADV	_	13	advmod	_	TokenRange=78:82
15	bem	bem	ADV	ADV	_	13	advmod	_	TokenRange=83:86
16	resumindo	resumir	VERB	VERB	_	13	acl	_	TokenRange=87:96
17	ultima	_	ADJ	ADJ	_	18	amod	_	TokenRange=97:103
18	sextafeira	sextafeira	NOUN	NOUN	_	16	obj	_	TokenRange=104:114
19	11	_	NUM	NUM	NumType=Card	18	appos	_	TokenRange=115:117
20	lady	_	NOUN	NOUN	_	18	appos	_	TokenRange=118:122
21	kate	kate	NOUN	NOUN	_	20	flat	_	TokenRange=123:127
22	herdeira	_	NOUN	NOUN	_	23	flat	_	TokenRange=128:136
23	banco	banco	NOUN	NOUN	_	20	appos	_	TokenRange=137:142
24	credit	_	NOUN	NOUN	_	23	flat	_	TokenRange=143:149
25	suisse	suisse	NOUN	NOUN	_	23	flat	_	TokenRange=150:156
26	disse	dizer	VERB	VERB	_	2	conj	_	TokenRange=157:162
27	iria	_	AUX	AUX	_	28	aux	_	TokenRange=163:167
28	doar	doar	VERB	VERB	_	26	ccomp	_	TokenRange=168:172
29	r	r	NOUN	NOUN	_	28	obj	_	TokenRange=173:174
30	500	_	NUM	NUM	NumType=Card	31	nummod	_	TokenRange=175:178
31	mil	_	NUM	NUM	NumType=Card	32	nummod	_	TokenRange=179:182
32	lula	lula	NOUN	NOUN	_	28	nsubj	_	TokenRange=183:187
33	justica	_	ADJ	ADJ	_	32	amod	_	TokenRange=188:195
34	ficou	ficar	AUX	AUX	_	35	aux	_	TokenRange=196:201
35	sabendo	saber	VERB	VERB	_	18	acl:relcl	_	TokenRange=202:209
36	ato	ato	NOUN	NOUN	_	35	obj	_	TokenRange=210:213
37	caridoso	caridoso	ADJ	ADJ	_	36	amod	_	TokenRange=214:222
38	moca	moca	NOUN	NOUN	_	39	nsubj	_	TokenRange=223:227
39	mandou	mandar	VERB	VERB	_	26	conj	_	TokenRange=228:234
40	pagar	pagar	VERB	VERB	_	39	xcomp	_	TokenRange=235:240
41	divida	divida	NOUN	NOUN	_	40	obj	_	TokenRange=241:247
42	r	r	NOUN	NOUN	_	41	appos	_	TokenRange=248:249
43	6200000	_	NUM	NUM	NumType=Card	42	appos	_	TokenRange=250:257
44	antes	antes	ADV	ADV	_	45	advmod	_	TokenRange=258:263
45	doar	doar	VERB	VERB	_	28	advcl	_	TokenRange=264:268
46	qualquer	_	DET	DET	_	47	det	_	TokenRange=269:277
47	dinheiro	dinheiro	NOUN	NOUN	_	45	obj	_	TokenRange=278:286
48	expresidente	expresidente	NOUN	NOUN	_	47	appos	_	TokenRange=287:299
49	petista	petista	ADJ	ADJ	_	48	amod	_	TokenRange=300:307
50	quartafeira	_	NOUN	NOUN	_	48	appos	_	TokenRange=308:319
51	16	_	NUM	NUM	NumType=Card	52	nummod	_	TokenRange=320:322
52	moca	moca	NOUN	NOUN	_	53	nsubj	_	TokenRange=323:327
53	decidiu	decidir	VERB	VERB	_	18	acl:relcl	_	TokenRange=328:335
54	zombar	zombar	VERB	VERB	_	53	xcomp	_	TokenRange=336:342
55	justica	_	NOUN	NOUN	_	54	obj	_	TokenRange=343:350
56	anunciou	anunciar	VERB	VERB	_	54	ccomp	_	TokenRange=351:359
57	doaria	doaria	VERB	VERB	_	56	ccomp	_	TokenRange=360:366
58	r500	_	NUM	NUM	NumType=Card	59	nummod	_	TokenRange=367:371
59	mil	_	NUM	NUM	NumType=Card	60	nummod	_	TokenRange=372:375
60	lula	lula	NOUN	NOUN	_	57	obj	_	TokenRange=376:380
61	agora	agora	ADV	ADV	_	64	advmod	_	TokenRange=381:386
62	1	_	NUM	NUM	NumType=Card	63	nummod	_	TokenRange=387:388
63	milhao	_	NOUN	NOUN	_	60	appos	_	TokenRange=389:395
64	disse	dizer	VERB	VERB	_	60	acl:relcl	_	TokenRange=396:401
65	ricaca	_	NOUN	NOUN	_	64	obj	_	TokenRange=402:408
66	manha	manha	NOUN	NOUN	_	65	appos	_	TokenRange=409:414
67	hoje	hoje	ADV	ADV	_	66	advmod	_	TokenRange=415:419
68	18	_	NUM	NUM	NumType=Card	66	appos	_	TokenRange=420:422
69	eis	eis	ADV	ADV	_	70	advmod	_	TokenRange=423:426
70	aparece	aparecer	VERB	VERB	_	64	parataxis	_	TokenRange=427:434
71	surpresinha	_	NOUN	NOUN	_	70	nsubj	_	TokenRange=435:446
72	envolvendo	envolver	VERB	VERB	_	71	acl	_	TokenRange=447:457
73	senhora	senhora	NOUN	NOUN	_	72	obj	_	TokenRange=458:465
74	deve	dever	AUX	AUX	_	73	acl:relcl	_	TokenRange=466:470
75	r	r	NOUN	NOUN	_	74	obj	_	TokenRange=471:472
76	23200000	_	NUM	NUM	NumType=Card	77	nummod	_	TokenRange=473:481
77	taxas	taxa	NOUN	NOUN	_	56	nsubj	_	TokenRange=482:487
78	condominio	condominio	ADJ	ADJ	_	77	amod	_	TokenRange=488:498
79	acordo	acordo	NOUN	NOUN	_	77	appos	_	TokenRange=499:505
80	advogada	advogado	ADJ	ADJ	_	79	amod	_	TokenRange=506:514
81	cuida	cuidar	VERB	VERB	_	77	acl:relcl	_	TokenRange=515:520
82	interesses	interesse	NOUN	NOUN	_	81	obj	_	TokenRange=521:531
83	predio	predio	NOUN	NOUN	_	82	appos	_	TokenRange=532:538
84	luxo	luxo	NOUN	NOUN	_	83	flat	_	TokenRange=539:543
85	localizado	localizado	VERB	VERB	_	83	acl	_	TokenRange=544:554
86	higienopolis/sp	higienopolis/sp	ADJ	ADJ	_	85	amod	_	TokenRange=555:570
87	onde	onde	ADV	ADV	_	89	advmod	_	TokenRange=571:575
88	socialite	socialite	NOUN	NOUN	_	89	nsubj	_	TokenRange=576:585
89	reside	residir	VERB	VERB	_	83	acl:relcl	_	TokenRange=586:592
90	ricaca	_	NOUN	NOUN	_	89	nsubj	_	TokenRange=593:599
91	paga	pagar	VERB	VERB	_	83	acl:relcl	_	TokenRange=600:604
92	condominio	condominio	NOUN	NOUN	_	91	obj	_	TokenRange=605:615
93	desde	_	ADP	ADP	_	94	case	_	TokenRange=616:621
94	2014	_	NUM	NUM	NumType=Card	91	nmod	_	TokenRange=622:626
95	divida	divida	NOUN	NOUN	_	91	nsubj	_	TokenRange=627:633
96	estaria	estar	AUX	VERB	_	91	aux	_	TokenRange=634:641
97	pouco	pouco	ADV	ADV	_	100	advmod	_	TokenRange=642:647
98	r	r	NOUN	NOUN	_	96	nsubj	_	TokenRange=648:649
99	232	_	NUM	NUM	NumType=Card	100	nummod	_	TokenRange=650:653
100	mil	_	NUM	NUM	NumType=Card	101	nummod	_	TokenRange=654:657
101	fase	fase	NOUN	NOUN	_	96	nsubj	_	TokenRange=658:662
102	avaliacao	avaliacao	NOUN	NOUN	_	101	amod	_	TokenRange=663:672
103	pericial	pericial	ADJ	ADJ	_	101	amod	_	TokenRange=673:681
104	apartamento	apartamento	NOUN	NOUN	_	106	nsubj	_	TokenRange=682:693
105	deve	dever	AUX	AUX	_	106	aux	_	TokenRange=694:698
106	ir	ir	VERB	VERB	_	101	acl:relcl	_	TokenRange=699:701
107	leilao	leilao	NOUN	NOUN	_	106	obj	_	TokenRange=702:708
108	informou	informar	VERB	VERB	_	96	parataxis	_	TokenRange=709:717
109	advogada	advogado	NOUN	NOUN	_	108	nsubj	_	TokenRange=718:726
110	ana	ana	NOUN	NOUN	_	109	appos	_	TokenRange=727:730
111	beatriz	_	NOUN	NOUN	_	110	flat	_	TokenRange=731:738
112	cardoso	cardoso	ADJ	ADJ	_	110	flat	_	TokenRange=739:746
113	souza	_	ADJ	ADJ	_	110	flat	_	TokenRange=747:752
114	lula	lula	NOUN	NOUN	_	116	nsubj	_	TokenRange=753:757
115	pode	_	AUX	AUX	_	116	aux	_	TokenRange=758:762
116	esperar	esperar	VERB	VERB	_	108	ccomp	_	TokenRange=763:770
117	sentado	sentado	ADJ	NOUN	_	119	obj	_	TokenRange=771:778
118	vai	ir	AUX	AUX	_	119	aux	_	TokenRange=779:782
119	haver	haver	VERB	VERB	_	108	ccomp	_	TokenRange=783:788
120	doacao	doacao	NOUN	NOUN	_	119	obj	_	SpaceAfter=No|TokenRange=789:795

