1 pha 2 PRON nsubj
2 pede 0 VERB root
3 a 4 DET det
4 prisao 2 NOUN obj
5 de 7 ADP case
6 os 7 DET det
7 donos 4 NOUN nmod
8 de 10 ADP case
9 a 10 DET det
10 globo 7 NOUN nmod
11 e 12 CCONJ cc
12 diz 2 VERB conj
13 que 27 CCONJ mark
14 jose 27 NOUN nsubj
15 serra 14 PROPN flat
16 e 19 CCONJ cop
17 o 19 DET det
18 maior 19 ADJ amod
19 ladrao 14 NOUN conj
20 de 22 ADP case
21 o 22 DET det
22 brasil 19 NOUN nmod
23 o 24 DET det
24 petista 27 NOUN nsubj
25 paulo 24 NOUN appos
26 henrique 25 NOUN flat
27 decidiu 12 VERB ccomp
28 jogar 27 VERB xcomp
29 duro 28 ADV advmod
30 para 31 ADP mark
31 defender 28 VERB advcl
32 seus 33 DET det:poss
33 idolos 31 NOUN obj
34 lula 33 NOUN appos
35 e 36 CCONJ cc
36 dilma 34 NOUN conj
37 pha 36 NOUN appos
38 como 40 CCONJ mark
39 e 40 CCONJ cc
40 conhecido 45 VERB advcl
41 em 43 ADP case
42 as 43 DET det
43 redes 40 NOUN nmod
44 sociais 43 ADJ amod
45 tem 27 VERB advcl
46 uma 47 DET det
47 obsessao 45 NOUN obj
48 doentia 47 ADJ amod
49 prender 47 VERB acl:inf
50 os 51 DET det
51 donos 49 NOUN obj
52 de 54 ADP case
53 a 54 DET det
54 rede 51 NOUN nmod
55 globo 54 ADJ amod
56 em 58 ADP case
57 um 58 DET det
58 video 49 NOUN nmod
59 divulgado 58 VERB acl
60 em 62 ADP case
61 seu 62 DET det:poss
62 canal 59 NOUN nmod
63 oficial 62 ADJ amod
64 em 66 ADP case
65 o 66 DET det
66 youtube 62 PROPN nmod
67 o 68 DET det
68 jornalista 69 NOUN nsubj
69 rasgou 45 VERB parataxis
70 o 71 DET det
71 verbo 69 NOUN obj
72 contra 73 ADP case
73 fhc 71 NOUN nmod
74 jose 73 PROPN appos
75 serra 74 PROPN flat
76 e 83 CCONJ cc
77 a 78 DET det
78 rede 83 NOUN nsubj
79 globo 78 ADJ amod
80 de 81 ADP case
81 televisao 78 NOUN nmod
82 fhc 78 PROPN appos
83 tem 69 VERB conj
84 um 85 DET det
85 amigo 83 NOUN obj
86 companheiro 85 NOUN appos
87 de 88 ADP case
88 coracao 86 NOUN nmod
89 de 91 ADP case
90 tantos 91 DET det
91 anos 86 NOUN nmod
92 o 93 DET det
93 jose 83 NOUN nsubj
94 serra 93 PROPN flat
95 conhecido 93 VERB acl
96 como 99 ADP case
97 o 99 DET det
98 maior 99 ADJ amod
99 ladrao 95 NOUN nmod
100 de 102 ADP case
101 o 102 DET det
102 brasil 99 NOUN nmod
103 disse 69 VERB parataxis
104 pha 103 NOUN obj
105 sobre 107 ADP case
106 a 107 DET det
107 globo 103 NOUN nmod
108 o 109 DET det
109 jornalista 110 NOUN nsubj
110 disparou 69 VERB parataxis
111 ja 112 ADV advmod
112 pensou 110 VERB ccomp
113 o 114 DET det
114 filho 112 NOUN obj
115 de 119 ADP case
116 o 119 DET det
117 todo 119 ADV amod
118 poderoso 119 ADJ amod
119 roberto 114 NOUN nmod
120 marinho 119 ADJ amod
121 preso 119 ADJ amod
122 e 123 CCONJ cc
123 olha 112 VERB conj
124 que 127 CCONJ mark
125 ele 127 PRON nsubj
126 nao 127 ADV advmod
127 tem 123 VERB ccomp
128 diploma 127 NOUN obj
129 universitario 128 ADJ amod
130 confira 123 VERB ccomp
