1 janot 2 NOUN nsubj
2 nocauteia 0 VERB root
3 mendes 4 ADJ amod
4 caduquice 2 NOUN obj
5 moral 4 ADJ amod
6 devaneios 4 NOUN appos
7 e 8 CCONJ cc
8 diarreia 4 NOUN conj
9 verbal 8 ADJ amod
10 video 2 NOUN appos
11 em 14 ADP case
12 a 14 DET det
13 ultima 14 ADJ amod
14 semana 16 NOUN nmod
15 mendes 16 NOUN nsubj
16 disse 2 VERB parataxis
17 em 19 ADP case
18 uma 19 DET det
19 entrevista 16 NOUN nmod
20 que 26 CCONJ mark
21 os 22 DET det
22 procuradores 26 NOUN nsubj
23 de 25 ADP case
24 o 25 DET det
25 mp 22 NOUN nmod
26 chamaram 16 VERB ccomp
27 a 28 DET det
28 imprensa 26 NOUN obj
29 extraoficialmente 26 ADV advmod
30 para 31 ADP mark
31 vazar 26 VERB advcl
32 alguns 33 DET det
33 nomes 31 NOUN obj
34 de 35 ADP case
35 figuras 33 NOUN nmod
36 importantes 35 ADJ amod
37 envolvidas 35 VERB acl
38 em 40 ADP case
39 as 40 DET det
40 delacoes 37 NOUN nmod
41 de 43 ADP case
42 a 43 DET det
43 lavajato 40 NOUN nmod
44 janot 46 ADJ nsubj
45 nao 46 ADV advmod
46 gostou 16 VERB ccomp
47 de 49 ADP case
48 a 49 DET det
49 declaracao 46 NOUN nmod
50 de 52 ADP case
51 o 52 DET det
52 ministro 49 NOUN nmod
53 gilmar 52 ADJ amod
54 e 55 CCONJ cc
55 soltou 46 VERB conj
56 a 57 DET det
57 bomba 55 NOUN obj
58 nao 59 ADV advmod
59 vi 46 VERB conj
60 uma 62 DET det
61 so 62 ADJ amod
62 palavra 59 NOUN obj
63 de 65 ADP mark
64 quem 65 PRON nsubj
65 teve 62 VERB nmod
66 uma 67 DET det
67 disenteria 65 NOUN obj
68 verbal 67 ADJ amod
69 e 71 CCONJ cc
70 uma 71 DET det
71 mente 67 NOUN conj
72 ociosa 71 ADJ amod
73 e 74 CCONJ cc
74 dada 153 VERB conj
75 a 76 ADP case
76 devaneios 74 NOUN nmod
77 o 78 DET det
78 pgr 153 NOUN nsubj
79 nao 80 ADV advmod
80 disse 153 VERB conj
81 o 82 DET det
82 nome 80 NOUN obj
83 de 84 ADP case
84 mendes 82 NOUN nmod
85 diretamente 162 ADV advmod
86 porem 90 CCONJ mark
87 as 88 DET det
88 referencias 90 NOUN nsubj
89 nao 90 ADV advmod
90 deixam 153 VERB advcl
91 duvidas 90 NOUN obj
92 em 93 ADP case
93 projecao 91 NOUN nmod
94 mental 93 ADJ amod
95 alguns 96 PRON nsubj
96 tentam 160 VERB acl:relcl
97 nivelar 96 VERB xcomp
98 todos 101 DET det
99 a 101 DET det
100 sua 101 DET det:poss
101 caduquice 97 NOUN obj
102 moral 101 ADJ amod
103 e 167 CCONJ cc
104 para 105 ADP case
105 isso 106 PRON nmod
106 acusamnos 46 VERB conj
107 de 108 ADP case
108 condutas 106 NOUN nmod
109 que 111 PRON nsubj
110 lhes 111 PRON iobj
111 sao 108 VERB acl:relcl
112 proprias 111 ADJ xcomp
113 afirmou 111 VERB parataxis
114 acabou 113 VERB ccomp
115 nao 119 ADV advmod
116 o 117 DET det
117 pgr 119 NOUN nsubj
118 ainda 119 ADV advmod
119 teve 46 VERB conj
120 tempo 119 NOUN obj
121 de 122 ADP mark
122 finalizar 120 VERB nmod
123 a 124 DET det
124 luta 122 NOUN obj
125 com 127 ADP case
126 um 127 DET det
127 nocaute 124 NOUN nmod
128 janot 127 PROPN appos
129 ainda 130 ADV advmod
130 comentou 46 VERB conj
131 sobre 133 ADP case
132 os 133 DET det
133 encontros 130 NOUN nmod
134 frequentes 133 ADJ amod
135 de 136 ADP case
136 gilmar 133 NOUN nmod
137 em 139 ADP case
138 o 139 DET det
139 palacio 133 NOUN nmod
140 de 142 ADP case
141 o 142 DET det
142 planalto 139 NOUN nmod
143 se 144 PRON obj
144 referindo 59 VERB acl
145 a 148 ADP case
146 os 148 DET det
147 recentes 148 ADJ amod
148 jantares 144 NOUN nmod
149 com 151 ADP case
150 o 151 DET det
151 presidente 148 NOUN nmod
152 temer 151 NOUN appos
153 procuramos 59 VERB ccomp
154 em 156 ADP case
155 os 156 DET det
156 distanciar 153 VERB nmod
157 de 158 ADP case
158 banquetes 156 NOUN nmod
159 palacianos 158 ADJ amod
160 algo 153 PRON obj
161 que 162 PRON nsubj
162 envergonha 160 VERB acl:relcl
163 o 164 DET det
164 poder 162 NOUN obj
165 publico 164 ADJ amod
166 e 167 CCONJ cc
167 gera 162 VERB conj
168 uma 169 DET det
169 relacao 167 NOUN obj
170 promiscua 169 ADJ amod
171 informacoes 167 NOUN obj
172 de 173 ADP case
173 jailton 171 NOUN nmod
174 de 175 ADP case
175 carvalho 173 NOUN nmod
