1 mulher 2 NOUN nsubj
2 confunde 0 VERB root
3 embalagem 2 NOUN obj
4 de 5 ADP case
5 mousse 3 NOUN nmod
6 para 7 ADP case
7 cabelo 3 NOUN nmod
8 com 9 ADP case
9 espuma 2 NOUN nmod
10 de 11 ADP case
11 poliuretano 9 NOUN nmod
12 e 14 CCONJ cc
13 vai 14 AUX aux
14 parar 2 VERB conj
15 em 17 ADP case
16 o 17 DET det
17 hospital 14 NOUN nmod
18 a 19 DET det
19 imagem 14 NOUN nsubj
20 acima 21 ADV advmod
21 mostra 2 VERB conj
22 claramente 21 ADV advmod
23 o 24 DET det
24 quanto 29 PRON obj
25 as 26 DET det
26 pessoas 29 NOUN nsubj
27 nao 29 ADV advmod
28 se 29 PRON expl:pv
29 importam 21 VERB ccomp
30 em 31 ADP mark
31 ler 29 VERB nmod
32 rotulos 31 NOUN obj
33 e 34 CCONJ cc
34 instrucoes 32 NOUN conj
35 contidos 32 VERB acl
36 de 38 ADP case
37 as 38 DET det
38 embalagens 35 NOUN nmod
39 uma 40 DET det
40 senhora 47 NOUN nsubj:pass
41 de 43 ADP case
42 60 43 NUM nummod
43 anos 40 NOUN nmod
44 teve 47 AUX aux
45 que 47 CCONJ mark
46 ser 47 AUX aux:pass
47 encaminhada 21 VERB ccomp
48 para 50 ADP case
49 um 50 DET det
50 hospital 47 NOUN nmod
51 apos 52 ADP mark
52 confundir 47 VERB advcl
53 uma 54 DET det
54 lata 52 NOUN obj
55 de 56 ADP case
56 espuma 54 NOUN nmod
57 de 58 ADP case
58 expansao 56 NOUN nmod
59 utilizada 54 VERB acl
60 normalmente 59 ADV advmod
61 em 62 ADP case
62 construcoes 59 NOUN nmod
63 para 64 ADP case
64 vedacao 62 NOUN nmod
65 e 66 CCONJ cc
66 isolamento 64 NOUN conj
67 termico 66 ADJ amod
68 com 70 ADP case
69 uma 70 DET det
70 lata 59 NOUN nmod
71 de 72 ADP case
72 mousse 70 NOUN nmod
73 para 74 ADP case
74 cabelo 70 NOUN nmod
75 ela 76 PRON nsubj
76 aplicou 21 VERB ccomp
77 o 78 DET det
78 produto 76 NOUN obj
79 e 81 CCONJ cc
80 imediatamente 81 ADV advmod
81 teve 76 VERB conj
82 uma 83 DET det
83 surpresa 81 NOUN obj
84 desagradavel 83 ADJ amod
85 em 87 ADP case
86 a 87 DET det
87 imagem 81 NOUN nmod
88 que 90 PRON nsubj:pass
89 foi 90 AUX aux:pass
90 publicada 87 VERB acl:relcl
91 por 93 ADP case
92 o 93 DET det
93 jornal 90 NOUN nmod
94 ingles 93 ADJ amod
95 daily 96 ADJ amod
96 mail 93 NOUN nmod
97 a 98 DET det
98 paciente 99 NOUN nsubj
99 aparece 76 VERB parataxis
100 sentada 99 ADJ xcomp
101 em 103 ADP case
102 o 103 DET det
103 ambulatorio 100 NOUN nmod
104 de 106 ADP case
105 o 106 DET det
106 hospital 103 NOUN nmod
107 com 110 ADP case
108 uma 110 DET det
109 enorme 110 ADJ amod
110 espuma 100 NOUN nmod
111 de 112 ADP case
112 poliuretano 110 NOUN nmod
113 em 115 ADP case
114 a 115 DET det
115 cabeca 110 NOUN nmod
116 apos 118 ADP case
117 o 118 DET det
118 atendimento 122 NOUN nmod
119 medico 118 ADJ amod
120 a 121 DET det
121 distraida 122 NOUN nsubj
122 teve 99 VERB advcl
123 toda 125 DET det
124 o 125 DET det
125 cabelo 126 NOUN nsubj
126 raspado 122 ADJ xcomp
127 e 128 CCONJ cc
128 precisou 122 VERB conj
129 de 130 ADP case
130 medicamentos 128 NOUN nmod
131 para 132 ADP mark
132 tratar 128 VERB advcl
133 algumas 134 DET det
134 queimaduras 132 NOUN obj
135 de 137 ADP case
136 1 137 NUM nummod
137 grau 134 NOUN nmod
138 em 140 ADP case
139 o 140 DET det
140 couro 134 NOUN nmod
141 cabeludo 140 ADJ amod
