1 politicos 5 NOUN nsubj
2 estao 5 AUX aux
3 comecando 5 AUX aux
4 a 5 ADP mark
5 morder 0 VERB root
6 professor 5 NOUN obj
7 cobra 6 NOUN appos
8 salario 5 NOUN obj
9 atrasado 8 ADJ amod
10 e 11 CCONJ cc
11 recebe 5 VERB conj
12 mordida 11 NOUN obj
13 de 14 ADP case
14 prefeito 12 NOUN nmod
15 de 17 ADP case
16 o 17 DET det
17 pt 14 NOUN nmod
18 a 19 DET det
19 agressao 20 NOUN nsubj
20 aconteceu 5 VERB parataxis
21 em 24 ADP case
22 o 24 DET det
23 ultimo 24 ADJ amod
24 dia 20 NOUN nmod
25 19 24 NUM nmod
26 mas 33 CCONJ cc
27 somente 28 ADV advmod
28 agora 33 ADV advmod
29 o 30 DET det
30 caso 33 NOUN nsubj
31 comecou 33 AUX aux
32 a 33 ADP mark
33 repercutir 5 VERB conj
34 em 36 ADP case
35 as 36 DET det
36 redes 33 NOUN nmod
37 sociais 36 ADJ amod
38 de 39 ADP case
39 acordo 33 NOUN nmod
40 com 41 ADP case
41 relato 39 NOUN nmod
42 de 44 ADP case
43 o 44 DET det
44 professor 41 NOUN nmod
45 de 46 ADP case
46 educacao 44 NOUN nmod
47 fisica 46 ADJ amod
48 paulo 44 NOUN appos
49 jose 48 NOUN flat
50 de 52 ADP case
51 a 52 DET det
52 silva 48 NOUN nmod
53 ele 54 PRON nsubj
54 teve 20 VERB conj
55 sua 56 DET det:poss
56 orelha 54 NOUN obj
57 mordida 54 ADJ xcomp
58 por 60 ADP case
59 o 60 DET det
60 prefeito 57 NOUN nmod
61 de 63 ADP case
62 a 63 DET det
63 cidade 60 NOUN nmod
64 de 66 ADP case
65 boa 66 ADJ amod
66 hora 63 NOUN nmod
67 piaui 177 NOUN parataxis
68 ze 177 PROPN nsubj
69 resende 67 VERB flat
70 durante 72 ADP case
71 uma 72 DET det
72 festa 177 NOUN nmod
73 de 74 ADP case
74 colacao 72 NOUN nmod
75 de 76 ADP case
76 grau 74 NOUN nmod
77 em 79 ADP case
78 a 79 DET det
79 escola 177 NOUN nmod
80 cecilia 79 NOUN appos
81 coelho 80 NOUN flat
82 de 83 ADP case
83 resende 80 NOUN nmod
84 paulo 85 NOUN nsubj
85 registrou 5 VERB parataxis
86 um 87 DET det
87 bo 177 NOUN obj
88 em 90 ADP case
89 a 90 DET det
90 delegacia 177 NOUN nmod
91 e 92 CCONJ cc
92 disse 85 VERB conj
93 que 95 CCONJ mark
94 se 95 PRON obj
95 assustou 92 VERB ccomp
96 com 98 ADP case
97 a 98 DET det
98 mordida 95 NOUN nmod
99 ele 100 PRON nsubj
100 apareceu 92 VERB ccomp
101 de 103 ADP case
102 o 103 DET det
103 nada 100 NOUN nmod
104 e 105 CCONJ cc
105 mordeu 100 VERB conj
106 minha 107 DET det:poss
107 orelha 105 NOUN obj
108 em 110 ADP case
109 a 110 DET det
110 frente 105 NOUN nmod
111 de 113 ADP case
112 os 113 DET det
113 estudantes 110 NOUN nmod
114 e 117 CCONJ cc
115 de 117 ADP case
116 os 117 DET det
117 convidados 113 NOUN conj
118 de 120 ADP case
119 a 120 DET det
120 festa 117 NOUN nmod
121 eu 124 PRON nsubj
122 nao 124 ADV advmod
123 o 124 PRON obj
124 ofendi 100 VERB conj
125 apenas 126 ADV advmod
126 perguntei 124 VERB ccomp
127 sobre 129 ADP case
128 meu 129 DET det:poss
129 pagamento 126 NOUN nmod
130 que 131 PRON nsubj
131 esta 129 VERB acl:relcl
132 atrasado 131 ADJ xcomp
133 ha 131 VERB advcl
134 3 135 NUM nummod
135 meses 133 NOUN nmod
136 disse 5 VERB parataxis
137 segundo 139 ADP case
138 o 139 DET det
139 site 136 NOUN nmod
140 g1 139 X appos
141 essa 146 DET det
142 nao 146 ADV advmod
143 e 146 CCONJ cc
144 a 146 DET det
145 primeira 146 ADJ amod
146 vez 136 NOUN conj
147 que 150 PRON dep
148 o 149 DET det
149 prefeito 150 NOUN nsubj
150 age 146 VERB acl:relcl
151 com 152 ADP case
152 violencia 150 NOUN nmod
153 contra 155 ADP case
154 a 155 DET det
155 populacao 152 NOUN nmod
156 maria 150 NOUN appos
157 raimunda 156 NOUN appos
158 julio 156 PROPN flat
159 uma 160 DET det
160 testemunha 150 NOUN nsubj
161 que 162 PRON nsubj
162 estava 160 VERB acl:relcl
163 em 165 ADP case
164 o 165 DET det
165 local 162 NOUN nmod
166 relatou 162 VERB parataxis
167 esse 168 DET det
168 prefeito 169 NOUN nsubj
169 esta 166 VERB ccomp
170 viciado 169 ADJ xcomp
171 em 173 ADP case
172 a 173 DET det
173 festa 170 NOUN nmod
174 de 175 ADP case
175 aniversario 173 NOUN nmod
176 dele 177 X iobj
177 deu 20 VERB conj
178 um 179 DET det
179 tapa 177 NOUN obj
180 em 182 ADP case
181 um 182 DET det
182 rapaz 177 NOUN nmod
183 e 185 CCONJ cc
184 agora 185 ADV advmod
185 mordeu 85 VERB conj
186 a 187 DET det
187 orelha 185 NOUN obj
188 de 190 ADP case
189 o 190 DET det
190 paulo 187 NOUN nmod
191 jose 190 NOUN flat
192 meu 193 DET det:poss
193 deus 196 NOUN nsubj
194 tuane 193 NOUN amod
195 paulino 193 ADJ amod
196 destacou 85 VERB conj
197 e 198 CCONJ cc
198 inaceitavel 196 ADJ conj
199 uma 200 DET det
200 situacao 196 NOUN obj
201 dessa 200 X nmod
202 onde 205 ADV advmod
203 ja 205 ADV advmod
204 se 205 PART expl:pv
205 viu 200 VERB acl:relcl
206 um 207 DET det
207 prefeito 205 NOUN nsubj
208 canibal 207 ADJ amod
209 sinceramente 205 ADV advmod
210 e 211 CCONJ cc
211 lamentavel 209 ADJ conj
212 o 213 DET det
213 rumo 105 NOUN obj
214 que 218 PRON obj
215 essa 216 DET det
216 historia 218 NOUN nsubj
217 esta 218 AUX aux
218 tomando 213 VERB acl:relcl
219 e 220 CCONJ cc
220 tudo 196 PRON conj
221 por 225 ADP case
222 causa 221 NOUN fixed
223 de 221 ADP fixed
224 um 225 DET det
225 salario 124 NOUN nmod
226 que 131 PRON nsubj
227 e 228 CCONJ cc
228 direito 225 NOUN acl:relcl
229 de 231 ADP case
230 os 231 DET det
231 professores 228 NOUN nmod
232 que 233 PRON nsubj
233 vergonha 225 VERB acl:relcl
234 o 235 DET det
235 prefeito 233 NOUN nsubj
236 pertence 225 VERB acl:relcl
237 a 239 ADP case
238 o 239 DET det
239 partido 236 NOUN nmod
240 de 242 ADP case
241 os 242 DET det
242 trabalhadores 239 NOUN nmod
243 mas 248 CCONJ cc
244 isso 248 PRON nsubj
245 e 248 CCONJ cc
246 um 248 DET det
247 mero 248 ADJ amod
248 detalhe 236 NOUN conj
249 nao 248 ADV advmod
250 e 251 CCONJ cc
251 mesmo 249 ADV advmod
