1 mbl 2 NOUN nsubj
2 arrega 0 VERB root
3 e 4 CCONJ cc
4 desiste 2 VERB conj
5 de 6 ADP mark
6 pedir 4 VERB nmod
7 renuncia 6 NOUN obj
8 de 9 ADP case
9 temer 7 NOUN nmod
10 depois 12 ADV mark
11 de 10 ADP fixed
12 vazar 2 VERB advcl
13 audios 12 NOUN obj
14 onde 19 ADV advmod
15 o 16 DET det
16 presidente 19 NOUN nsubj
17 michel 16 ADJ amod
18 temer 16 NOUN appos
19 ouve 13 VERB acl:relcl
20 o 21 DET det
21 dono 19 NOUN obj
22 de 24 ADP case
23 a 24 DET det
24 friboi 21 NOUN nmod
25 dizer 19 VERB ccomp
26 que 27 CCONJ mark
27 comprou 25 VERB ccomp
28 ministros 27 NOUN obj
29 de 31 ADP case
30 o 31 DET det
31 stf 28 NOUN nmod
32 e 33 CCONJ cc
33 pagar 27 VERB conj
34 mesada 33 NOUN obj
35 de 36 ADP case
36 r 34 NOUN nmod
37 500 38 NUM nummod
38 mil 36 NUM nummod
39 para 44 ADP mark
40 o 41 DET det
41 exdeputado 141 NOUN nsubj
42 eduardo 41 NOUN appos
43 cunha 135 PROPN flat
44 manterse 141 VERB advcl
45 em 46 ADP case
46 silencio 44 NOUN nmod
47 e 49 CCONJ cc
48 nao 49 ADV advmod
49 delatar 44 VERB conj
50 os 51 DET det
51 crimes 49 NOUN obj
52 que 53 PRON nsubj
53 envolvem 51 VERB acl:relcl
54 a 56 DET det
55 alta 56 ADJ amod
56 cupula 53 NOUN obj
57 de 59 ADP case
58 o 59 DET det
59 governo 56 NOUN nmod
60 o 61 DET det
61 mbl 157 NOUN nsubj
62 decidiu 2 VERB conj
63 que 66 CCONJ mark
64 nao 66 ADV advmod
65 e 66 CCONJ cc
66 hora 163 NOUN csubj
67 de 70 ADP case
68 o 70 DET det
69 temer 70 NOUN nsubj
70 renunciar 66 VERB nmod
71 por 73 ADP case
72 esta 73 DET det
73 razao 70 NOUN nmod
74 nao 76 ADV advmod
75 ira 76 AUX aux
76 convocar 165 VERB ccomp
77 seus 78 DET det:poss
78 fas 76 NOUN obj
79 para 80 ADP case
80 passeatas 76 NOUN nmod
81 nem 82 CCONJ cc
82 mobilizacoes 80 NOUN conj
83 depois 85 ADV mark
84 de 83 ADP fixed
85 apoiar 76 VERB advcl
86 o 87 DET det
87 impeachment 85 NOUN obj
88 de 89 ADP case
89 dilma 87 NOUN nmod
90 rousseff 89 NOUN flat
91 pt 97 CCONJ advmod
92 os 93 DET det
93 lideres 97 NOUN nsubj
94 de 96 ADP case
95 o 96 DET det
96 mbl 93 NOUN nmod
97 recuaram 62 VERB ccomp
98 em 100 ADP case
99 a 100 DET det
100 posicao 97 NOUN nmod
101 de 102 ADP mark
102 convocar 100 VERB nmod
103 manifestacoes 102 NOUN obj
104 e 105 CCONJ cc
105 pedir 102 VERB conj
106 a 107 DET det
107 renuncia 105 NOUN obj
108 de 110 ADP case
109 o 110 DET det
110 presidente 107 NOUN nmod
111 michel 110 ADJ appos
112 temer 110 NOUN appos
113 pmdb 183 NOUN appos
114 o 115 DET det
115 mbl 97 NOUN nsubj
116 movimento 115 NOUN appos
117 brasil 116 ADJ amod
118 livre 116 ADJ amod
119 decidiu 25 VERB ccomp
120 recuar 119 VERB xcomp
121 em 123 ADP case
122 a 123 DET det
123 posicao 120 NOUN nmod
124 de 125 ADP mark
125 pedir 123 VERB nmod
126 a 127 DET det
127 renuncia 125 NOUN obj
128 de 129 ADP case
129 temer 127 NOUN nmod
130 afirmou 27 VERB parataxis
131 a 132 DET det
132 folha 130 NOUN obj
133 seu 134 DET det:poss
134 coordenador 130 NOUN nsubj
135 kim 134 NOUN appos
136 kataguiri 135 NOUN flat
137 ainda 141 ADV advmod
138 ha 141 AUX aux
139 de 141 ADP mark
140 se 141 PRON obj
141 investigar 2 VERB conj
142 mais 141 ADV advmod
143 a 144 ADP mark
144 fundo 141 NOUN nmod
145 algumas 146 DET det
146 partes 141 NOUN obj
147 mas 149 CCONJ cc
148 nao 149 ADV advmod
149 era 141 VERB conj
150 tudo 149 PRON nsubj
151 isso 49 PRON obj
152 que 154 PRON nsubj:pass
153 foi 154 AUX aux:pass
154 alardeado 150 VERB acl:relcl
155 o 156 DET det
156 brasil 157 NOUN nsubj
157 perdeu 154 VERB conj
158 muito 157 ADV advmod
159 com 161 ADP case
160 essa 161 DET det
161 brincadeira 157 NOUN nmod
162 agora 163 ADV advmod
163 seria 141 VERB parataxis
164 importante 163 ADJ xcomp
165 descobrir 163 VERB csubj
166 o 165 PRON obj
167 que 168 PRON nsubj
168 fez 166 VERB acl:relcl
169 o 170 DET det
170 kim 168 NOUN nsubj
171 de 173 ADP case
172 o 173 DET det
173 mbl 170 NOUN nmod
174 mudar 165 VERB ccomp
175 tao 176 ADV advmod
176 rapido 174 ADV advmod
177 de 178 ADP case
178 opiniao 176 NOUN nmod
179 sera 174 AUX cop
180 que 183 CCONJ mark
181 ele 183 PRON nsubj:pass
182 foi 183 AUX aux:pass
183 convidado 97 VERB ccomp
184 pra 186 ADP case
185 algum 186 DET det
186 churrasco 183 NOUN nmod
187 nesta 188 ADP case
188 sexta 183 PROPN nmod
