1 lula 2 NOUN nsubj
2 debocha 0 VERB root
3 de 5 ADP case
4 o 5 DET det
5 ministerio 2 NOUN nmod
6 publico 5 ADJ amod
7 ninguem 9 PRON nsubj
8 vai 9 AUX aux
9 levar 2 VERB ccomp
10 a 11 DET det
11 acusacao 9 NOUN obj
12 deles 11 X det:poss
13 a 14 ADP case
14 serio 9 NOUN nmod
15 nem 18 CCONJ cc
16 o 17 DET det
17 moro 18 NOUN nsubj
18 irei 9 VERB conj
19 ate 22 ADP case
20 as 22 DET det
21 ultimas 22 ADJ amod
22 consequencias 18 NOUN nmod
23 para 24 ADP mark
24 provar 18 VERB advcl
25 que 26 CCONJ mark
26 sou 24 VERB ccomp
27 inocente 26 ADJ xcomp
28 disse 139 VERB parataxis
29 lula 139 NOUN nsubj
30 durante 32 ADP case
31 uma 32 DET det
32 entrevista 139 NOUN nmod
33 concedida 32 VERB acl
34 a 35 ADP case
35 radio 33 NOUN nmod
36 brasil 35 ADJ amod
37 atual 35 ADJ amod
38 o 39 DET det
39 expresidente 163 NOUN nsubj
40 voltou 163 AUX aux
41 a 42 ADP mark
42 atacar 139 VERB nmod
43 as 44 DET det
44 instituicoes 42 NOUN obj
45 brasileiras 44 ADJ amod
46 leiase 139 VERB nsubj
47 mpf 50 NOUN nsubj
48 e 49 CCONJ cc
49 pf 47 NOUN conj
50 mexeram 144 VERB acl:relcl
51 com 53 ADP case
52 a 53 DET det
53 pessoa 50 NOUN nmod
54 errada 53 ADJ amod
55 os 56 DET det
56 meninos 139 NOUN nsubj
57 de 59 ADP case
58 a 59 DET det
59 lava 56 NOUN nmod
60 jato 61 ADV mark
61 querem 139 VERB conj
62 prejudicar 61 VERB xcomp
63 minha 64 DET det:poss
64 historia 62 NOUN obj
65 de 67 ADP case
66 50 67 NUM nummod
67 anos 64 NOUN nmod
68 nao 69 ADV advmod
69 tenho 147 VERB conj
70 medo 69 NOUN obj
71 deles 70 X nmod
72 completou 153 VERB acl:relcl
73 o 74 DET det
74 juiz 157 NOUN nsubj
75 federal 74 ADJ amod
76 sergio 74 ADJ appos
77 moro 74 NOUN appos
78 ira 79 AUX aux
79 anunciar 166 VERB ccomp
80 em 83 ADP case
81 os 83 DET det
82 proximos 83 ADJ amod
83 dias 79 NOUN nmod
84 a 85 DET det
85 sentenca 79 NOUN obj
86 de 88 ADP case
87 o 88 DET det
88 petista 85 NOUN nmod
89 sobre 91 ADP case
90 o 91 DET det
91 caso 85 NOUN nmod
92 de 94 ADP case
93 o 94 DET det
94 triplex 91 NOUN nmod
95 de 97 ADP case
96 o 97 DET det
97 guaruja 94 NOUN nmod
98 sobre 100 ADP case
99 esse 100 DET det
100 fato 91 NOUN nmod
101 lula 102 NOUN nsubj
102 comentou 2 VERB conj
103 acho 102 VERB ccomp
104 que 110 CCONJ mark
105 a 106 DET det
106 acusacao 110 NOUN nsubj:pass
107 nao 110 ADV advmod
108 vai 110 AUX aux
109 ser 110 AUX aux:pass
110 levada 103 VERB ccomp
111 a 112 ADP case
112 serio 110 NOUN nmod
113 por 114 ADP case
114 ninguem 119 PRON nmod
115 espero 103 VERB ccomp
116 que 119 CCONJ mark
117 nao 119 ADV advmod
118 seja 119 AUX aux:pass
119 levada 115 VERB ccomp
120 a 121 ADP case
121 serio 119 NOUN nmod
122 por 124 ADP case
123 o 124 DET det
124 moro 119 NOUN nmod
125 comentou 119 VERB parataxis
126 o 127 DET det
127 expresidente 125 NOUN nsubj
128 tambem 130 ADV advmod
129 nao 130 ADV advmod
130 poupou 125 VERB ccomp
131 michel 132 ADJ amod
132 temer 130 NOUN obj
133 meu 134 DET det:poss
134 governo 135 NOUN nsubj
135 deu 130 VERB ccomp
136 certo 135 ADJ advmod
137 nesse 138 ADP case
138 pais 135 NOUN nmod
139 sai 166 VERB ccomp
140 com 141 ADP case
141 87 139 NUM nmod
142 de 143 ADP case
143 aprovacao 141 NOUN nmod
144 o 139 PRON obj
145 que 147 PRON obj
146 eu 147 PRON nsubj
147 tinha 144 VERB acl:relcl
148 de 149 ADP mark
149 ruim 147 ADJ nmod
150 e 151 CCONJ cc
151 pessimo 149 ADJ conj
152 e 163 CCONJ cc
153 o 139 DET conj
154 que 157 PRON obj
155 o 156 DET det
156 temer 157 NOUN nsubj
157 tem 153 VERB acl:relcl
158 hoje 157 ADV advmod
159 de 160 ADP mark
160 bom 158 ADJ nmod
161 o 162 DET det
162 petista 163 NOUN nsubj
163 fez 2 VERB conj
164 questao 163 NOUN obj
165 de 166 ADP mark
166 destacar 164 VERB nmod
167 que 170 CCONJ mark
168 o 169 DET det
169 brasil 170 NOUN nsubj
170 esta 166 VERB ccomp
171 diante 170 ADV advmod
172 de 174 ADP case
173 um 174 DET det
174 golpe 171 NOUN nmod
175 o 176 DET det
176 brasil 177 NOUN nsubj
177 esta 166 VERB ccomp
178 injuriado 177 ADJ xcomp
179 perante 178 ADP nmod
180 a 182 ADP case
181 o 182 DET det
182 mundo 171 NOUN nmod
183 temer 177 NOUN nsubj
184 nao 186 ADV advmod
185 foi 186 AUX aux:pass
186 respeitado 177 VERB conj
187 em 189 ADP case
188 a 189 DET det
189 russia 186 NOUN nmod
190 nao 192 ADV advmod
191 foi 192 AUX aux:pass
192 convidado 186 VERB conj
193 pra 194 ADP case
194 nada 192 PRON nmod
195 acharam 102 VERB parataxis
196 que 201 CCONJ mark
197 o 198 DET det
198 problema 201 NOUN nsubj
199 era 201 AUX cop
200 a 201 DET det
201 dilma 195 NOUN ccomp
202 e 205 CCONJ cc
203 o 205 DET det
204 pais 205 NOUN nsubj
205 esta 201 VERB conj
206 pior 205 ADJ xcomp
207 de 210 ADP case
208 o 210 DET det
209 que 207 CCONJ fixed
210 estava 205 VERB advcl
211 o 212 DET det
212 aecio 210 NOUN nsubj
213 desapareceu 214 VERB ccomp
214 declarou 210 VERB conj
