1 12 2 NUM nummod
2 vara 6 NOUN nsubj
3 de 5 ADP case
4 o 5 DET det
5 df 2 PROPN nmod
6 rejeita 0 VERB root
7 acao 6 NOUN obj
8 de 9 ADP case
9 temer 7 NOUN nmod
10 contra 11 ADP case
11 joesley 7 NOUN nmod
12 batista 11 ADJ amod
13 o 14 DET det
14 juiz 6 NOUN nsubj
15 federal 14 ADJ amod
16 marcus 14 NOUN appos
17 vinicius 16 ADJ flat
18 bastos 16 NOUN flat
19 rejeitou 6 VERB conj
20 hoje 19 ADV advmod
21 20 19 NUM nmod
22 a 23 DET det
23 acao 19 NOUN nsubj
24 de 25 ADP case
25 queixacrime 23 NOUN nmod
26 impetrada 23 VERB acl
27 por 29 ADP case
28 o 29 DET det
29 presidente 26 NOUN nmod
30 temer 29 NOUN appos
31 contra 33 ADP case
32 o 33 DET det
33 acougueiro 26 NOUN nmod
34 de 36 ADP case
35 a 36 DET det
36 republica 33 NOUN nmod
37 joesley 23 NOUN appos
38 batista 37 ADJ amod
39 temer 37 NOUN flat
40 quer 6 VERB parataxis
41 processar 40 VERB xcomp
42 joesley 41 NOUN obj
43 por 44 ADP case
44 calunia 41 NOUN nmod
45 injuria 41 NOUN obj
46 e 47 CCONJ cc
47 difamacao 45 NOUN conj
48 apos 50 ADP case
49 uma 50 DET det
50 declaracao 41 NOUN nmod
51 feita 50 VERB acl
52 em 54 ADP case
53 a 54 DET det
54 revista 51 NOUN nmod
55 epoca 54 ADJ amod
56 que 57 PRON nsubj
57 dizia 50 VERB acl:relcl
58 que 87 CCONJ mark
59 o 60 DET det
60 presidente 131 NOUN nsubj
61 e 63 CCONJ cc
62 o 63 DET det
63 chefe 60 NOUN conj
64 de 67 ADP case
65 a 67 DET det
66 maior 67 ADJ amod
67 organizacao 63 NOUN nmod
68 criminosa 67 ADJ amod
69 de 71 ADP case
70 o 71 DET det
71 pais 67 NOUN nmod
72 joesley 71 NOUN appos
73 disse 57 VERB ccomp
74 a 75 DET det
75 epoca 73 NOUN iobj
76 temer 75 NOUN appos
77 eduardo 75 NOUN appos
78 geddel 77 NOUN flat
79 henrique 77 NOUN appos
80 padilha 79 NOUN flat
81 e 82 CCONJ cc
82 moreira 79 NOUN conj
83 quem 85 PRON nsubj
84 nao 85 ADV advmod
85 esta 57 VERB ccomp
86 preso 85 ADJ xcomp
87 esta 57 PRON ccomp
88 em 90 ADP case
89 o 90 DET det
90 planalto 87 NOUN nmod
91 e 93 CCONJ cc
92 uma 93 DET det
93 turma 87 NOUN conj
94 perigosa 93 ADJ amod
95 por 96 ADP mark
96 conseguinte 73 VERB advcl
97 a 98 DET det
98 ausencia 73 NOUN obj
99 de 101 ADP case
100 justa 101 ADJ amod
101 causa 98 NOUN nmod
102 para 104 ADP mark
103 se 104 PRON expl:pv
104 instaurar 121 VERB advcl
105 a 106 DET det
106 acao 104 NOUN nsubj
107 criminal 106 ADJ amod
108 fato 104 NOUN nsubj
109 que 110 PRON nsubj
110 impoe 108 VERB acl:relcl
111 a 112 DET det
112 rejeicao 110 NOUN obj
113 de 115 ADP case
114 a 115 DET det
115 queixacrime 112 NOUN nmod
116 despachou 108 VERB acl:relcl
117 o 118 DET det
118 juiz 116 NOUN nsubj
119 temer 118 NOUN appos
120 ainda 121 ADV advmod
121 entrou 73 VERB ccomp
122 com 125 ADP case
123 um 125 DET det
124 outro 125 DET det
125 processo 121 NOUN nmod
126 em 128 ADP case
127 a 128 DET det
128 justica 125 NOUN nmod
129 comum 128 ADJ amod
130 onde 131 ADV advmod
131 pede 125 VERB acl:relcl
132 uma 133 DET det
133 indenizacao 131 NOUN obj
134 por 135 ADP case
135 danos 133 NOUN nmod
136 morais 135 ADJ amod
