1 facam 20 VERB parataxis
2 suas 3 DET det:poss
3 apostas 1 NOUN obj
4 quem 5 PRON nsubj
5 derrubara 1 VERB ccomp
6 temer 5 NOUN obj
7 cunha 6 NOUN flat
8 ou 9 CCONJ cc
9 funaro 6 NOUN conj
10 preso 9 VERB acl
11 desde 12 ADP case
12 outubro 20 PROPN nmod
13 de 14 ADP case
14 2016 12 NUM nmod
15 o 16 DET det
16 exdeputado 20 NOUN nsubj
17 federal 16 ADJ amod
18 eduardo 16 NOUN appos
19 cunha 18 PROPN flat
20 traca 0 VERB root
21 estrategias 20 NOUN obj
22 para 25 ADP case
23 uma 25 DET det
24 possivel 25 ADJ amod
25 delacao 21 NOUN nmod
26 premiada 25 ADJ amod
27 aliados 31 NOUN nsubj
28 de 30 ADP case
29 o 30 DET det
30 politico 27 NOUN nmod
31 temem 20 VERB parataxis
32 que 38 CCONJ mark
33 o 34 DET det
34 pgr 38 NOUN nsubj
35 rodrigo 34 NOUN appos
36 janot 35 NOUN flat
37 nao 38 ADV advmod
38 aceite 31 VERB ccomp
39 a 40 DET det
40 proposta 38 NOUN obj
41 de 42 ADP case
42 acordo 40 NOUN nmod
43 ja 49 ADV mark
44 que 43 CCONJ fixed
45 o 46 DET det
46 doleiro 49 NOUN nsubj
47 lucio 46 NOUN appos
48 funaro 46 NOUN appos
49 decidiu 38 VERB advcl
50 sair 49 VERB xcomp
51 em 53 ADP case
52 a 53 DET det
53 dianteira 50 NOUN nmod
54 e 55 CCONJ cc
55 assinou 49 VERB conj
56 um 57 DET det
57 acordo 55 NOUN obj
58 de 60 ADP case
59 10 60 NUM nummod
60 delacoes 57 NOUN nmod
61 isso 182 PRON nsubj:pass
62 somente 203 ADV advmod
63 em 65 ADP case
64 o 65 DET det
65 ambito 182 NOUN nmod
66 de 68 ADP case
67 a 68 DET det
68 lavajato 65 NOUN nmod
69 cunha 68 PROPN appos
70 e 71 CCONJ cc
71 funaro 69 NOUN conj
72 sabem 49 VERB conj
73 muito 72 ADV advmod
74 de 76 ADP case
75 o 76 DET det
76 mesmo 72 PRON nmod
77 o 78 DET det
78 que 79 PRON nsubj
79 significa 196 VERB acl:relcl
80 que 86 CCONJ mark
81 quem 82 PRON nsubj
82 sair 86 VERB csubj
83 em 85 ADP case
84 a 85 DET det
85 frente 82 NOUN nmod
86 leva 79 VERB ccomp
87 vantagem 86 NOUN obj
88 oficialmente 244 ADV advmod
89 os 90 DET det
90 advogados 244 NOUN nsubj
91 de 92 ADP case
92 cunha 90 NOUN nmod
93 negam 245 VERB acl:relcl
94 que 97 CCONJ mark
95 o 96 DET det
96 exdeputado 97 NOUN nsubj
97 queira 93 VERB ccomp
98 delatar 97 VERB xcomp
99 porem 103 CCONJ mark
100 o 101 DET det
101 peemedebista 103 NOUN nsubj
102 tem 103 AUX aux
103 conversado 255 VERB conj
104 sobre 106 ADP case
105 o 106 DET det
106 tema 103 NOUN nmod
107 com 109 ADP case
108 uma 109 DET det
109 equipe 106 NOUN nmod
110 de 111 ADP case
111 advogados 109 NOUN nmod
112 especializados 111 ADJ amod
113 em 114 ADP case
114 delacoes 112 NOUN nmod
115 e 119 CCONJ cc
116 tambem 244 ADV advmod
117 com 119 ADP case
118 sua 119 DET det:poss
119 familia 246 NOUN conj
120 o 121 DET det
121 expresidente 244 NOUN nsubj
122 de 124 ADP case
123 a 124 DET det
124 camara 121 NOUN nmod
125 de 127 ADP case
126 os 127 DET det
127 deputados 124 NOUN nmod
128 podera 129 AUX aux
129 colocar 1 VERB conj
130 um 131 DET det
131 ingrediente 129 NOUN obj
132 a 133 ADP mark
133 mais 131 ADV nmod
134 em 136 ADP case
135 as 136 DET det
136 delacoes 131 NOUN nmod
137 de 138 ADP case
138 joesley 136 NOUN nmod
139 batista 138 ADJ flat
140 e 141 CCONJ cc
141 afundar 129 VERB conj
142 de 143 ADP case
143 vez 141 NOUN nmod
144 o 145 DET det
145 pmdb 141 NOUN obj
146 incluindo 141 VERB acl
147 o 148 DET det
148 presidente 146 NOUN obj
149 de 151 ADP case
150 a 151 DET det
151 republica 148 NOUN nmod
152 e 129 CCONJ cc
153 o 154 DET det
154 pt 129 NOUN nsubj
155 esse 157 PRON nsubj
156 ja 157 ADV advmod
157 esta 182 VERB conj
158 afundado 157 ADJ xcomp
159 esquece 182 VERB conj
160 o 161 DET det
161 palacio 159 NOUN obj
162 de 164 ADP case
163 o 164 DET det
164 planalto 161 NOUN nmod
165 torce 40 ADJ amod
166 para 49 ADP mark
167 que 201 CCONJ fixed
168 o 169 DET det
169 exdeputado 49 NOUN nsubj
170 prorrogue 220 VERB advcl
171 sua 172 DET det:poss
172 delacao 170 NOUN obj
173 ate 175 ADP case
174 o 175 DET det
175 mes 49 NOUN nmod
176 de 177 ADP case
177 setembro 175 PROPN nmod
178 quando 49 ADV advmod
179 rodrigo 182 PROPN nsubj:pass
180 janot 179 NOUN flat
181 sera 182 AUX aux:pass
182 substituido 175 VERB acl:relcl
183 por 185 ADP case
184 um 185 DET det
185 procuradorgeral 182 NOUN nmod
186 mais 187 ADV advmod
187 alinhado 185 ADJ amod
188 a 189 ADP case
189 temer 187 NOUN nmod
190 trocando 185 VERB acl
191 em 192 ADP case
192 miudos 190 NOUN nmod
193 seria 196 AUX cop
194 mais 195 ADV advmod
195 um 196 NUM nummod
196 engavetador 38 NOUN parataxis
197 geral 196 ADJ amod
198 de 200 ADP case
199 a 200 DET det
200 republica 196 NOUN nmod
201 assim 203 ADV mark
202 como 201 CCONJ fixed
203 foi 220 VERB advcl
204 em 206 ADP case
205 a 206 DET det
206 epoca 203 NOUN nmod
207 de 208 ADP case
208 fhc 206 NOUN nmod
209 de 210 ADP case
210 acordo 182 NOUN nmod
211 com 213 ADP case
212 o 213 DET det
213 mpf 210 NOUN nmod
214 o 215 DET det
215 doleiro 220 NOUN nsubj
216 funaro 215 NOUN appos
217 e 218 CCONJ cc
218 eduardo 69 NOUN conj
219 cunha 218 ADJ flat
220 atuaram 79 VERB ccomp
221 em 222 ADP case
222 sistema 220 NOUN nmod
223 de 224 ADP case
224 parceria 222 NOUN nmod
225 em 227 ADP case
226 diversos 227 DET det
227 esquemas 220 NOUN nmod
228 ilicitos 227 ADJ amod
229 o 230 DET det
230 principal 220 NOUN nsubj
231 deles 230 X nmod
232 em 234 ADP case
233 a 234 DET det
234 caxa 230 NOUN nmod
235 economica 234 ADJ amod
236 federal 234 ADJ amod
237 uma 238 DET det
238 coisa 244 NOUN nsubj
239 e 240 CCONJ cc
240 certa 69 ADJ conj
241 a 242 DET det
242 lavajato 244 NOUN nsubj
243 nao 244 ADV advmod
244 aceita 220 VERB parataxis
245 fatos 244 NOUN obj
246 corriqueiros 245 ADJ amod
247 e 248 CCONJ cc
248 repetidos 246 ADJ conj
249 quem 250 PRON nsubj
250 sair 255 VERB csubj
251 em 253 ADP case
252 a 253 DET det
253 frente 250 NOUN nmod
254 provavelmente 255 ADV advmod
255 ganhara 244 VERB ccomp
256 uma 257 DET det
257 tornozeleira 255 NOUN obj
258 eletronica 257 ADJ amod
259 como 260 ADP case
260 premio 255 NOUN nmod
261 ja 264 ADV advmod
262 o 263 DET det
263 retardatario 264 NOUN nsubj
264 amargara 255 VERB conj
265 longos 266 ADJ amod
266 anos 264 NOUN nmod
267 atras 266 ADV advmod
268 de 270 ADP case
269 as 270 DET det
270 grades 267 NOUN nmod
271 e 273 CCONJ cc
272 a 273 DET det
273 corrida 264 NOUN conj
274 por 276 ADP case
275 a 276 DET det
276 liberdade 273 NOUN nmod
