1 o 2 DET det
2 brasil 3 NOUN nsubj
3 precisa 0 VERB root
4 apoiar 3 VERB xcomp
5 a 6 DET det
6 pec 4 NOUN obj
7 106 6 NUM appos
8 proposta 6 NOUN appos
9 preve 3 VERB parataxis
10 uma 11 DET det
11 reducao 9 NOUN obj
12 em 14 ADP case
13 o 14 DET det
14 numero 11 NOUN nmod
15 de 16 ADP case
16 senadores 14 NOUN nmod
17 e 18 CCONJ cc
18 deputados 16 NOUN conj
19 a 20 DET det
20 proposta 14 NOUN appos
21 e 24 CCONJ cc
22 de 24 ADP case
23 o 24 DET det
24 senador 14 NOUN conj
25 petista 24 ADJ amod
26 jorge 24 NOUN appos
27 viana 26 NOUN flat
28 ac 32 CCONJ cc
29 a 30 DET det
30 pec 32 NOUN nsubj
31 106/2015 30 NUM appos
32 preve 3 VERB conj
33 reduzir 32 VERB xcomp
34 a 35 DET det
35 quantidade 33 NOUN obj
36 de 37 ADP case
37 deputados 35 NOUN nmod
38 e 39 CCONJ cc
39 senadores 37 NOUN conj
40 pesquisas 32 NOUN nsubj
41 recentes 40 ADJ amod
42 de 43 ADP case
43 opiniao 40 NOUN nmod
44 apontam 3 VERB parataxis
45 que 52 CCONJ mark
46 mais 48 ADV advmod
47 de 46 ADP case
48 73 52 NUM nsubj
49 de 51 ADP case
50 a 51 DET det
51 populacao 48 NOUN nmod
52 avalia 44 VERB ccomp
53 o 54 DET det
54 desempenho 52 NOUN obj
55 de 57 ADP case
56 os 57 DET det
57 parlamentares 54 NOUN nmod
58 como 59 ADP mark
59 ruim 52 ADJ nmod
60 e/ou 61 CCONJ cc
61 pessimo 59 ADJ conj
62 o 63 DET det
63 custo 206 NOUN nsubj
64 para 65 ADP case
65 mantelos 63 NOUN nmod
66 em 68 ADP case
67 a 68 DET det
68 capital 63 NOUN nmod
69 de 71 ADP case
70 o 71 DET det
71 pais 68 NOUN nmod
72 impressiona 44 VERB ccomp
73 e 76 CCONJ cc
74 chega 76 AUX aux
75 a 76 ADP mark
76 atingir 52 VERB conj
77 a 78 DET det
78 cifra 76 NOUN obj
79 astronomica 78 ADJ amod
80 de 81 ADP case
81 r 78 NOUN nmod
82 1 83 NUM nummod
83 bilhao 81 NUM nummod
84 por 85 ADP case
85 ano 81 NOUN nmod
86 o 87 DET det
87 que 88 PRON nsubj
88 equivale 78 VERB acl:relcl
89 a 95 ADP case
90 mais 93 ADV advmod
91 de 90 ADP case
92 11 93 NUM nummod
93 milhao 95 NUM nummod
94 de 95 ADP case
95 salarios 88 NOUN nmod
96 minimos 95 ADJ amod
97 em 99 ADP case
98 o 99 DET det
99 inicio 88 NOUN nmod
100 de 101 ADP case
101 2016 99 NUM nmod
102 o 103 DET det
103 assunto 104 NOUN nsubj
104 ganhou 44 VERB ccomp
105 repercussao 104 NOUN obj
106 e 76 CCONJ cc
107 centenas 111 NUM nummod
108 de 111 ADP case
109 milhares 111 NUM nummod
110 de 111 ADP case
111 internautas 221 NOUN nsubj
112 votaram 52 VERB conj
113 a 114 ADP case
114 favor 112 NOUN nmod
115 de 117 ADP case
116 a 117 DET det
117 pec 114 NOUN nmod
118 em 120 ADP case
119 o 120 DET det
120 site 112 NOUN nmod
121 de 123 ADP case
122 o 123 DET det
123 senado 120 NOUN nmod
124 independente 241 ADV advmod
125 de 127 ADP case
126 a 127 DET det
127 orientacao 124 NOUN nmod
128 partidaria 127 ADJ amod
129 a 130 DET det
130 pressao 221 NOUN nsubj
131 popular 130 ADJ amod
132 deve 251 AUX aux
133 continuar 104 VERB conj
134 para 143 ADP mark
135 que 134 CCONJ fixed
136 a 137 DET det
137 proposta 241 NOUN nsubj
138 de 139 ADP case
139 emenda 137 NOUN nmod
140 a 141 DET det
141 constituicao 137 NOUN appos
142 nao 143 ADV advmod
143 caia 133 VERB advcl
144 em 146 ADP case
145 o 146 DET det
146 esquecimento 143 NOUN nmod
147 o 148 DET det
148 projeto 251 NOUN nsubj:pass
149 de 150 ADP case
150 viana 148 NOUN nmod
151 visa 44 VERB ccomp
152 reduzir 151 VERB xcomp
153 em 155 ADP case
154 um 155 NUM nummod
155 terco 152 NOUN nmod
156 a 157 DET det
157 quantidade 152 NOUN obj
158 de 159 ADP case
159 senadores 157 NOUN nmod
160 de 161 ADP case
161 3 157 NUM nmod
162 para 163 ADP case
163 2 161 NUM nmod
164 por 165 ADP case
165 unidade 161 NOUN nmod
166 de 168 ADP case
167 a 168 DET det
168 federacao 165 NOUN nmod
169 e 171 CCONJ cc
170 em 171 ADP case
171 25 161 NUM conj
172 o 173 DET det
173 numero 265 NOUN nsubj
174 de 175 ADP case
175 deputados 173 NOUN nmod
176 federais 175 ADJ amod
177 caso 181 CCONJ mark
178 a 179 DET det
179 pec 181 NOUN nsubj:pass
180 fosse 181 AUX aux:pass
181 aprovada 52 VERB advcl
182 hoje 181 ADV advmod
183 haveria 44 VERB ccomp
184 uma 185 DET det
185 reducao 183 NOUN obj
186 de 188 ADP case
187 81 188 NUM nummod
188 senadores 185 NOUN nmod
189 para 190 ADP case
190 54 188 NUM nmod
191 e 193 CCONJ cc
192 513 193 NUM nummod
193 deputados 188 NOUN conj
194 para 195 ADP case
195 385 193 NUM nmod
196 somente 199 ADV advmod
197 em 199 ADP case
198 a 199 DET det
199 camara 206 NOUN nmod
200 de 202 ADP case
201 os 202 DET det
202 deputados 199 NOUN nmod
203 a 204 DET det
204 reducao 206 NOUN nsubj
205 poderia 206 AUX aux
206 gerar 44 VERB conj
207 uma 208 DET det
208 economia 206 NOUN obj
209 de 210 ADP case
210 r 208 NOUN nmod
211 256 212 NUM nummod
212 milhoes 210 NUM nummod
213 a 215 ADP case
214 o 215 DET det
215 ano 210 NOUN nmod
216 em 218 ADP case
217 o 218 DET det
218 brasil 221 NOUN nmod
219 cada 220 DET det
220 deputado 221 NOUN nsubj
221 representa 206 VERB parataxis
222 em 223 ADP case
223 media 221 NOUN nmod
224 400 225 NUM nummod
225 mil 226 NUM nummod
226 habitantes 221 NOUN obj
227 so 228 CCONJ mark
228 perdemos 221 VERB conj
229 para 231 ADP case
230 os 231 DET det
231 estados 228 NOUN nmod
232 unidos 231 ADJ amod
233 onde 236 ADV advmod
234 cada 235 DET det
235 parlamentar 236 NOUN nsubj
236 representa 231 VERB acl:relcl
237 740 238 NUM nummod
238 mil 239 NUM nummod
239 habitantes 236 NOUN obj
240 viana 241 NOUN nsubj
241 apresentou 228 VERB ccomp
242 a 243 DET det
243 pec 241 NOUN obj
244 em 245 ADP case
245 julho 241 PROPN nmod
246 de 247 ADP case
247 2015 245 NUM nmod
248 a 249 DET det
249 proposta 251 NOUN nsubj:pass
250 foi 251 AUX aux:pass
251 encaminhada 104 VERB parataxis
252 a 253 ADP case
253 comissao 251 NOUN iobj
254 de 255 ADP case
255 constituicao 253 NOUN nmod
256 e 257 CCONJ cc
257 justica 255 NOUN conj
258 ccj 253 NOUN appos
259 de 261 ADP case
260 o 261 DET det
261 senado 255 NOUN nmod
262 e 265 CCONJ cc
263 desde 264 ADP mark
264 entao 265 ADV nmod
265 ficou 251 VERB conj
266 parada 265 ADJ xcomp
267 a 268 ADP case
268 espera 266 NOUN nmod
269 de 271 ADP case
270 um 271 DET det
271 relator 268 NOUN nmod
