1 presidente 2 NOUN nsubj
2 fala 0 VERB root
3 por 5 ADP case
4 os 5 DET det
5 cotovelos 2 NOUN nmod
6 e 7 CCONJ cc
7 sugere 2 VERB conj
8 que 12 CCONJ mark
9 pf 12 NOUN nsubj
10 e 11 CCONJ cc
11 mpf 9 NOUN conj
12 oferecem 7 VERB ccomp
13 vantagens 12 NOUN obj
14 para 16 ADP mark
15 delatores 16 NOUN nsubj
16 inventarem 12 VERB advcl
17 fatos 16 NOUN obj
18 o 19 DET det
19 exassessor 32 NOUN nsubj
20 especial 19 ADJ amod
21 de 23 ADP case
22 a 23 DET det
23 presidencia 19 NOUN nmod
24 e 25 CCONJ cc
25 carregador 19 NOUN conj
26 oficial 25 ADJ amod
27 de 28 ADP case
28 mala 25 NOUN nmod
29 rodrigo 25 NOUN appos
30 rocha 29 NOUN flat
31 loures 29 NOUN flat
32 esta 7 VERB ccomp
33 mais 34 ADV advmod
34 enrolado 32 ADJ xcomp
35 que 36 ADP case
36 rabo 34 NOUN nmod
37 de 38 ADP case
38 leitao 36 NOUN nmod
39 em 40 ADP case
40 entrevista 32 NOUN nmod
41 para 43 ADP case
42 a 43 DET det
43 revista 40 NOUN nmod
44 istoe 45 PROPN det
45 temer 43 PROPN appos
46 disse 7 VERB ccomp
47 que 49 CCONJ mark
48 nao 49 ADV advmod
49 acredita 46 VERB ccomp
50 que 53 CCONJ mark
51 loures 53 NOUN nsubj
52 o 53 PRON obj
53 denunciara 49 VERB ccomp
54 ele 53 PRON nsubj
55 e 57 CCONJ cc
56 uma 57 DET det
57 pessoa 19 NOUN conj
58 decente 57 ADJ amod
59 duvido 57 VERB acl
60 que 62 CCONJ mark
61 ele 62 PRON nsubj
62 faca 49 VERB ccomp
63 uma 64 DET det
64 delacao 62 NOUN obj
65 e 66 CCONJ cc
66 duvido 19 NOUN conj
67 que 70 PRON nsubj
68 ira 70 AUX aux
69 me 70 PRON obj
70 denunciar 66 VERB acl:relcl
71 conhecendoo 70 VERB acl
72 acho 46 VERB ccomp
73 dificil 72 ADJ xcomp
74 que 76 CCONJ mark
75 ele 76 PRON nsubj
76 faca 72 VERB ccomp
77 isso 76 PRON obj
78 nao 80 ADV advmod
79 posso 80 AUX aux
80 prever 72 VERB conj
81 o 80 PRON obj
82 que 84 PRON nsubj
83 podera 84 AUX aux
84 acontecer 81 VERB acl:relcl
85 se 87 CCONJ mark
86 ele 87 PRON nsubj
87 tiver 84 VERB advcl
88 um 89 DET det
89 problema 87 NOUN obj
90 maior 89 ADJ amod
91 se 94 CCONJ mark
92 as 93 DET det
93 pessoas 94 NOUN nsubj
94 disserem 80 VERB advcl
95 para 96 ADP case
96 ele 94 PRON nmod
97 como 98 CCONJ mark
98 chegaram 94 VERB conj
99 para 102 ADP case
100 o 102 DET det
101 outro 102 DET det
102 menino 98 NOUN nmod
103 se 104 PRON expl:pv
104 referindo 98 VERB advcl
105 a 106 ADP case
106 joesley 104 NOUN nmod
107 olha 106 NOUN flat
108 voce 109 PRON nsubj
109 tera 80 VERB ccomp
110 vantagens 109 NOUN obj
111 tais 110 DET det
112 e 113 CCONJ cc
113 tais 111 PRON conj
114 se 116 CCONJ mark
115 voce 116 PRON nsubj
116 disser 109 VERB advcl
117 isso 116 PRON obj
118 e 119 CCONJ cc
119 aquilo 116 PRON conj
120 ai 123 ADV advmod
121 nao 123 ADV advmod
122 posso 123 AUX aux
123 garantir 109 VERB conj
124 disse 109 VERB parataxis
125 o 126 DET det
126 presidente 124 NOUN nsubj
127 a 128 DET det
128 revista 124 NOUN nsubj
