1 se 3 CCONJ mark
2 for 3 AUX aux:pass
3 condenado 9 VERB advcl
4 pena 3 NOUN nsubj:pass
5 maxima 4 ADJ amod
6 de 7 ADP case
7 lula 4 NOUN nmod
8 podera 9 AUX aux
9 chegar 0 VERB root
10 a 12 ADP case
11 125 12 NUM nummod
12 anos 9 NOUN nmod
13 e 15 CCONJ cc
14 9 15 NUM nummod
15 meses 12 NOUN conj
16 de 17 ADP case
17 prisao 15 NOUN nmod
18 o 19 DET det
19 jornal 22 NOUN nsubj
20 correio 19 NOUN flat
21 braziliense 19 ADJ amod
22 analisou 9 VERB conj
23 os 24 DET det
24 fatos 22 NOUN obj
25 e 26 CCONJ cc
26 fez 22 VERB conj
27 algumas 28 DET det
28 contas 26 NOUN obj
29 a 30 DET det
30 operacao 26 NOUN obj
31 lava 30 NOUN appos
32 jato 33 NOUN advmod
33 acusou 22 VERB conj
34 lula 33 NOUN obj
35 por 37 ADP case
36 7 37 NUM nummod
37 atos 33 NOUN nmod
38 de 39 ADP case
39 corrupcao 37 NOUN nmod
40 passiva 39 ADJ amod
41 qualificada 39 ADJ amod
42 e 43 CCONJ cc
43 majorada 41 ADJ conj
44 alem 33 ADV advmod
45 de 47 ADP case
46 64 47 NUM nummod
47 atos 44 NOUN nmod
48 por 49 ADP case
49 lavagem 47 NOUN nmod
50 de 51 ADP case
51 dinheiro 49 NOUN nmod
52 caso 58 CCONJ mark
53 o 54 DET det
54 juiz 58 NOUN nsubj
55 federal 54 ADJ amod
56 sergio 54 ADJ appos
57 moro 54 NOUN flat
58 aceite 107 VERB advcl
59 todos 61 DET det
60 os 61 DET det
61 pedidos 58 NOUN obj
62 de 64 ADP case
63 o 64 DET det
64 mpf 61 NOUN nmod
65 a 66 DET det
66 pena 67 NOUN nsubj
67 somaria 107 VERB ccomp
68 35 69 NUM nummod
69 anos 67 NOUN obj
70 e 72 CCONJ cc
71 4 72 NUM nummod
72 meses 69 NOUN conj
73 de 74 ADP case
74 cadeia 69 NOUN nmod
75 e 77 CCONJ cc
76 um 77 DET det
77 pagamento 69 NOUN conj
78 de 79 ADP case
79 r 77 NOUN nmod
80 876 81 NUM nummod
81 milhoes 79 NUM nummod
82 por 84 ADP case
83 os 84 DET det
84 danos 77 NOUN nmod
85 causados 84 VERB acl
86 a 87 ADP case
87 estatal 85 ADJ nmod
88 petrobras 87 NOUN flat
89 a 90 DET det
90 pena 152 NOUN nsubj
91 citada 90 VERB acl
92 acima 91 ADV advmod
93 e 94 CCONJ cc
94 minima 92 ADJ conj
95 um 96 DET det
96 detalhe 33 NOUN nsubj
97 curioso 96 ADJ amod
98 que 100 PRON nsubj:pass
99 foi 100 AUX aux:pass
100 publicado 96 VERB acl:relcl
101 em 103 ADP case
102 a 103 DET det
103 materia 100 NOUN nmod
104 o 105 DET det
105 correio 100 NOUN nsubj:pass
106 nao 107 ADV advmod
107 acredita 9 VERB parataxis
108 que 114 CCONJ mark
109 a 110 DET det
110 pena 114 NOUN nsubj:pass
111 maxima 110 ADJ amod
112 possa 114 AUX aux
113 ser 114 AUX aux:pass
114 aplicada 107 VERB ccomp
115 nesse 116 ADP case
116 caso 114 NOUN nmod
117 em 118 ADP case
118 especifico 114 NOUN nmod
119 alem 141 ADV advmod
120 de 122 ADP case
121 a 122 DET det
122 idade 119 NOUN nmod
123 de 124 ADP case
124 lula 122 NOUN nmod
125 que 126 PRON nsubj
126 esta 122 VERB acl:relcl
127 prestes 126 ADJ xcomp
128 a 129 ADP mark
129 completar 127 VERB nmod
130 71 131 NUM nummod
131 anos 129 NOUN obj
132 em 133 ADP case
133 outubro 58 PROPN nmod
134 proximo 133 ADJ amod
135 o 137 DET det
136 proprio 137 ADJ amod
137 codigo 141 NOUN nsubj:pass
138 penal 137 ADJ amod
139 podera 141 AUX aux
140 ser 141 AUX aux:pass
141 usado 107 VERB ccomp
142 para 143 ADP mark
143 atenuar 141 VERB advcl
144 a 145 DET det
145 pena 143 NOUN obj
146 ja 152 ADV mark
147 que 146 CCONJ fixed
148 em 150 ADP case
149 o 150 DET det
150 brasil 152 NOUN nmod
151 ninguem 152 PRON nsubj
152 fica 141 VERB advcl
153 preso 152 ADJ xcomp
154 por 156 ADP case
155 um 156 DET det
156 tempo 152 NOUN nmod
157 superior 156 ADJ amod
158 a 160 ADP case
159 trinta 160 NUM nummod
160 anos 157 NOUN nmod
