1 sitio 5 NOUN nsubj
2 de 3 ADP case
3 atibaia 1 NOUN nmod
4 podera 5 AUX aux
5 servir 0 VERB root
6 de 7 ADP case
7 abrigo 5 NOUN nmod
8 para 9 ADP case
9 exmoradores 5 NOUN nmod
10 de 12 ADP case
11 a 12 DET det
12 cracolandia 9 NOUN nmod
13 diz 5 VERB parataxis
14 site 13 NOUN nsubj
15 de 16 ADP case
16 acordo 28 NOUN nmod
17 com 19 ADP case
18 o 19 DET det
19 portal 16 NOUN nmod
20 juntos 19 ADJ amod
21 por 23 ADP case
22 o 23 DET det
23 brasil 19 NOUN nmod
24 uma 25 DET det
25 ideia 28 NOUN nsubj:pass
26 inovadora 25 ADJ amod
27 foi 28 AUX aux:pass
28 ventilada 13 VERB parataxis
29 em 31 ADP case
30 os 31 DET det
31 bastidores 28 NOUN nmod
32 de 34 ADP case
33 a 34 DET det
34 politica 31 NOUN nmod
35 paulistana 34 ADJ amod
36 apos 38 ADP case
37 a 38 DET det
38 remocao 28 NOUN nmod
39 de 42 ADP case
40 centenas 38 NUM nmod
41 de 42 ADP case
42 pessoas 38 NOUN nmod
43 de 45 ADP case
44 a 45 DET det
45 cracolandia 38 NOUN nmod
46 os 47 DET det
47 dependentes 49 NOUN nsubj
48 quimicos 47 ADJ amod
49 ficaram 28 VERB advcl
50 sem 51 ADP case
51 local 49 NOUN nmod
52 para 54 ADP mark
53 se 54 PRON expl:pv
54 abrigar 49 VERB advcl
55 o 56 DET det
56 prefeito 54 NOUN obj
57 joao 56 ADJ appos
58 doria 57 NOUN flat
59 em 61 ADP case
60 uma 61 DET det
61 decisao 54 NOUN nmod
62 que 63 PRON nsubj
63 dividiu 61 VERB acl:relcl
64 opinioes 63 NOUN obj
65 entre 78 ADP case
66 especialistas 167 NOUN nmod
67 tomou 100 VERB ccomp
68 uma 69 DET det
69 atitude 49 NOUN obj
70 energica 69 ADJ amod
71 considerada 69 VERB acl
72 arbitraria 71 ADJ xcomp
73 para 74 ADP case
74 alguns 71 PRON nmod
75 e 76 CCONJ cc
76 correta 140 ADJ conj
77 para 78 ADP case
78 outros 167 PRON nmod
79 e 80 CCONJ cc
80 removeu 160 VERB conj
81 os 82 DET det
82 usuarios 80 NOUN obj
83 de 84 ADP case
84 crack 82 NOUN nmod
85 de 87 ADP case
86 o 87 DET det
87 centro 80 NOUN nmod
88 de 89 ADP case
89 sao 87 NOUN nmod
90 paulo 89 NOUN flat
91 a 92 DET det
92 secretaria 194 NOUN nsubj:pass
93 de 94 ADP case
94 direitos 92 NOUN nmod
95 humanos 94 ADJ amod
96 de 97 ADP case
97 sp 92 NOUN nmod
98 chegou 100 AUX aux
99 a 100 ADP mark
100 declarar 5 VERB conj
101 que 107 CCONJ mark
102 a 103 DET det
103 atitude 194 NOUN nsubj:pass
104 de 106 ADP case
105 o 106 DET det
106 prefeito 103 NOUN nmod
107 foi 100 VERB ccomp
108 desumana 107 ADJ xcomp
109 e 110 CCONJ cc
110 colocou 205 VERB conj
111 o 112 DET det
112 cargo 110 NOUN obj
113 a 114 DET det
114 disposicao 110 NOUN obj
115 sera 114 AUX cop
116 que 107 CCONJ mark
117 o 118 DET det
118 problema 122 NOUN nsubj:pass
119 deve 122 AUX aux
120 ser 122 AUX aux:pass
121 simplesmente 122 ADV advmod
122 varrido 114 VERB csubj
123 para 124 ADP mark
124 debaixo 122 ADV nmod
125 de 127 ADP case
126 o 127 DET det
127 tapete 124 NOUN nmod
128 basta 100 VERB ccomp
129 remover 128 VERB csubj
130 as 131 DET det
131 pessoas 129 NOUN obj
132 de 134 ADP case
133 as 134 DET det
134 ruas 131 NOUN nmod
135 ou 138 CCONJ cc
136 esses 137 DET det
137 dependentes 138 NOUN nsubj
138 precisam 228 VERB conj
139 de 140 ADP case
140 tratamento 138 NOUN nmod
141 e 142 CCONJ cc
142 acompanhamento 140 NOUN conj
143 psicologico 142 ADJ amod
144 o 146 DET det
145 famoso 146 ADJ amod
146 sitio 254 NOUN nsubj
147 de 148 ADP case
148 atibaia 146 NOUN nmod
149 que 153 PRON nsubj
150 ate 151 ADP mark
151 agora 153 ADV nmod
152 nao 153 ADV advmod
153 tem 146 VERB acl:relcl
154 pai 153 NOUN obj
155 nem 156 CCONJ cc
156 mae 154 NOUN conj
157 foi 158 AUX aux:pass
158 cogitado 28 VERB conj
159 para 160 ADP mark
160 acolher 158 VERB advcl
161 e 162 CCONJ cc
162 tratar 160 VERB conj
163 essas 164 DET det
164 pessoas 160 NOUN obj
165 que 167 PRON nsubj:pass
166 foram 167 AUX aux:pass
167 removidas 164 VERB acl:relcl
168 de 170 ADP case
169 a 170 DET det
170 cracolandia 167 NOUN nmod
171 informou 28 VERB parataxis
172 o 173 DET det
173 portal 171 NOUN obj
174 juntos 173 ADJ amod
175 por 177 ADP case
176 o 177 DET det
177 brasil 174 NOUN nmod
178 alvo 49 NOUN nsubj
179 de 180 ADP case
180 investigacoes 178 NOUN nmod
181 realizadas 180 VERB acl
182 em 184 ADP case
183 o 184 DET det
184 ambito 181 NOUN nmod
185 de 187 ADP case
186 a 187 DET det
187 operacao 184 NOUN nmod
188 lavajato 187 NOUN flat
189 o 47 DET det
190 imovel 194 NOUN nsubj:pass
191 orfao 47 NOUN appos
192 podera 194 AUX aux
193 ser 194 AUX aux:pass
194 requisitado 49 VERB conj
195 atraves 194 ADV advmod
196 de 198 ADP case
197 a 198 DET det
198 justica 195 NOUN nmod
199 para 205 ADP mark
200 que 199 CCONJ fixed
201 uma 202 DET det
202 solucao 205 NOUN nsubj:pass
203 temporaria 202 ADJ amod
204 seja 205 AUX aux:pass
205 usada 194 VERB advcl
206 em 208 ADP case
207 o 208 DET det
208 acolhimento 205 NOUN nmod
209 desses 210 ADP case
210 dependentes 208 NOUN nmod
211 quimicos 210 ADJ amod
212 internautas 210 ADJ amod
213 apoiaram 100 VERB advcl
214 a 215 DET det
215 ideia 213 NOUN obj
216 e 220 CCONJ cc
217 a 220 DET det
218 causa 220 NOUN nsubj
219 nobre 218 ADJ amod
220 tomou 213 VERB conj
221 conta 220 NOUN obj
222 de 224 ADP case
223 as 224 DET det
224 redes 220 NOUN nmod
225 sociais 224 ADJ amod
226 o 227 DET det
227 local 228 NOUN nsubj
228 passaria 213 VERB conj
229 por 231 ADP case
230 uma 231 DET det
231 adaptacao 228 NOUN nmod
232 e 233 CCONJ cc
233 serviria 228 VERB conj
234 para 235 ADP mark
235 receber 233 VERB nmod
236 os 238 DET det
237 novos 238 ADJ amod
238 moradores 235 NOUN obj
239 declarou 228 VERB conj
240 o 241 DET det
241 portal 239 NOUN nsubj
242 a 243 DET det
243 assessoria 254 NOUN nsubj
244 de 245 ADP case
245 imprensa 243 NOUN nmod
246 de 248 ADP case
247 a 248 DET det
248 prefeitura 243 NOUN nmod
249 de 250 ADP case
250 sao 248 NOUN nmod
251 paulo 250 ADJ amod
252 ainda 254 ADV advmod
253 nao 254 ADV advmod
254 comentou 228 VERB conj
255 o 256 DET det
256 assunto 254 NOUN obj
257 fonte 254 NOUN nmod
258 link 257 NOUN flat
