1 faturamento 5 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 jbs 1 NOUN nmod
5 saltou 0 VERB root
6 de 7 ADP case
7 r 5 NOUN nmod
8 4 9 NUM nummod
9 bi 7 NOUN appos
10 para 11 ADP case
11 r 5 NOUN nmod
12 170 13 NUM nummod
13 bi 11 NOUN appos
14 durante 15 ADP case
15 governos 5 NOUN nmod
16 lula 15 ADJ appos
17 e 18 CCONJ cc
18 dilma 16 ADJ conj
19 que 22 CCONJ mark
20 valores 22 NOUN nsubj
21 iremos 22 AUX aux
22 passar 5 VERB ccomp
23 para 25 ADP case
24 nossos 25 DET det:poss
25 filhos 22 NOUN nmod
26 e 27 CCONJ cc
27 netos 25 NOUN conj
28 que 31 PRON obj
29 o 30 DET det
30 crime 31 NOUN nsubj
31 compensa 22 VERB acl:relcl
32 em 34 ADP case
33 o 34 DET det
34 brasil 31 NOUN nmod
35 joesley 31 NOUN nsubj
36 batista 35 ADJ amod
37 presidente 35 NOUN appos
38 de 40 ADP case
39 o 40 DET det
40 grupo 37 NOUN nmod
41 jf 40 NOUN appos
42 jbsfriboi 40 NOUN appos
43 esta 45 AUX aux
44 sendo 45 AUX aux:pass
45 investigado 5 VERB parataxis
46 por 49 ADP mark
47 possivelmente 49 ADV advmod
48 ter 49 AUX aux
49 preparado 45 VERB advcl
50 sua 51 DET det:poss
51 fuga 49 NOUN obj
52 de 54 ADP case
53 o 54 DET det
54 pais 51 NOUN nmod
55 ha 133 VERB advcl
56 meses 55 NOUN nmod
57 o 58 DET det
58 sr 60 NOUN nsubj
59 friboi 58 NOUN appos
60 esta 45 VERB advcl
61 sob 62 ADP case
62 suspeita 229 NOUN nmod
63 e 65 CCONJ cc
64 continua 65 AUX aux
65 articulando 229 VERB conj
66 politicamente 65 ADV advmod
67 mesmo 68 ADV advmod
68 morando 234 VERB acl
69 em 71 ADP case
70 os 71 DET det
71 eua 68 NOUN nmod
72 de 73 ADP case
73 acordo 234 NOUN nmod
74 com 75 ADP case
75 informacao 73 NOUN nmod
76 de 78 ADP case
77 o 78 DET det
78 jornalista 75 NOUN nmod
79 claudio 78 NOUN appos
80 humberto 79 NOUN flat
81 de 83 ADP case
82 o 83 DET det
83 diario 251 NOUN nmod
84 de 86 ADP case
85 o 86 DET det
86 poder 83 NOUN nmod
87 joesley 86 PROPN appos
88 tenta 5 VERB conj
89 forcar 262 VERB xcomp
90 a 91 DET det
91 criacao 89 NOUN obj
92 de 94 ADP case
93 uma 94 DET det
94 cpi 91 NOUN nmod
95 para 96 ADP mark
96 investigar 89 VERB advcl
97 o 98 DET det
98 esquema 96 NOUN obj
99 obviamente 102 ADV advmod
100 a 101 DET det
101 cpi 102 NOUN nsubj
102 arquivaria 5 VERB parataxis
103 tudo 102 PRON obj
104 ou 106 CCONJ cc
105 simplesmente 106 ADV advmod
106 inocentaria 102 VERB conj
107 o 108 DET det
108 empresario 106 NOUN obj
109 ja 117 ADV mark
110 que 109 CCONJ fixed
111 grande 112 ADJ amod
112 parte 117 NOUN nsubj:pass
113 de 115 ADP case
114 os 115 DET det
115 parlamentares 112 NOUN nmod
116 foram 117 AUX aux:pass
117 agraciados 5 VERB advcl
118 com 119 ADP case
119 pacotes 117 NOUN nmod
120 de 125 ADP case
121 milhoes 125 NUM nummod
122 e 123 CCONJ cc
123 milhoes 121 NUM conj
124 de 125 ADP case
125 reais 119 NOUN nmod
126 quando 133 CCONJ mark
127 a 129 DET det
128 operacao 129 ADJ amod
129 acordo 133 NOUN nsubj:pass
130 de 131 ADP case
131 delacao 129 NOUN nmod
132 foi 133 AUX aux:pass
133 comunicada 22 VERB advcl
134 em 137 ADP case
135 a 137 DET det
136 ultima 137 ADJ amod
137 semana 133 NOUN nmod
138 as 139 DET det
139 operacoes 133 NOUN nsubj:pass
140 de 142 ADP case
141 o 142 DET det
142 grupo 139 NOUN nmod
143 em 145 ADP case
144 o 145 DET det
145 brasil 139 NOUN nmod
146 estavam 5 VERB parataxis
147 reduzidas 146 ADJ xcomp
148 a 150 ADP case
149 apenas 150 ADV advmod
150 20 147 NUM nmod
151 de 153 ADP case
152 o 153 DET det
153 faturamento 150 NOUN nmod
154 total 153 ADJ amod
155 de 157 ADP case
156 o 157 DET det
157 grupo 153 NOUN nmod
158 cerca 160 ADV advmod
159 de 158 ADP case
160 70 146 NUM nsubj
161 de 163 ADP case
162 a 163 DET det
163 fortuna 160 NOUN nmod
164 que 165 PRON nsubj
165 circula 163 VERB acl:relcl
166 em 168 ADP case
167 as 168 DET det
168 empresas 165 NOUN nmod
169 de 170 ADP case
170 joesley 168 NOUN nmod
171 estao 5 VERB parataxis
172 concentradas 171 ADJ xcomp
173 em 175 ADP case
174 os 175 DET det
175 eua 172 PRON nmod
176 outros 177 DET det
177 10 178 NUM nsubj
178 estao 171 VERB conj
179 divididos 178 ADJ xcomp
180 em 182 ADP case
181 diversos 182 DET det
182 paises 179 NOUN nmod
183 india 182 NOUN appos
184 china 183 NOUN appos
185 mexico 183 NOUN appos
186 indonesia 185 NOUN flat
187 africa 192 NOUN appos
188 de 190 ADP case
189 o 190 DET det
190 sul 187 NOUN nmod
191 tailandia 183 VERB acl:relcl
192 turquia 191 NOUN obj
193 alemanha 192 NOUN appos
194 holanda 192 NOUN appos
195 peru 191 NOUN parataxis
196 chile 195 NOUN appos
197 venezuela 196 NOUN appos
198 italia 197 NOUN flat
199 e 200 CCONJ cc
200 canada 198 NOUN conj
201 o 202 DET det
202 brasil 45 NOUN nsubj:pass
203 que 204 PRON nsubj
204 financiou 202 VERB acl:relcl
205 o 206 DET det
206 inicio 204 NOUN obj
207 de 209 ADP case
208 o 209 DET det
209 imperio 206 NOUN nmod
210 de 212 ADP case
211 o 212 DET det
212 acougueiro 209 NOUN nmod
213 virou 45 AUX aux:pass
214 passado 146 ADJ xcomp
215 segundo 216 ADP case
216 claudio 45 PROPN nmod
217 humberto 216 PROPN flat
218 durante 220 ADP case
219 os 220 DET det
220 governos 49 NOUN nmod
221 lula 220 ADJ appos
222 e 223 CCONJ cc
223 dilma 221 ADJ conj
224 o 225 DET det
225 grupo 60 NOUN nsubj
226 jf 225 PROPN appos
227 foi 229 AUX aux:pass
228 fortemente 229 ADV advmod
229 financiado 5 VERB parataxis
230 por 232 ADP case
231 o 232 DET det
232 bndes 229 NOUN nmod
233 e 234 CCONJ cc
234 saltou 229 VERB conj
235 seu 236 DET det:poss
236 faturamento 234 NOUN obj
237 de 239 ADP case
238 r4 239 NUM nummod
239 bilhoes 236 NOUN nmod
240 em 241 ADP case
241 2007 234 NUM nmod
242 para 244 ADP case
243 r170 244 NUM nummod
244 bilhoes 234 NOUN nmod
245 em 247 ADP case
246 os 247 DET det
247 tempos 234 NOUN nmod
248 atuais 247 ADJ amod
249 com 251 ADP case
250 o 251 DET det
251 acordo 234 NOUN nmod
252 de 253 ADP case
253 delacao 251 NOUN nmod
254 de 256 ADP case
255 os 256 DET det
256 sonhos 253 NOUN nmod
257 os 258 DET det
258 magnatas 262 NOUN nsubj
259 de 261 ADP case
260 a 261 DET det
261 carne 258 NOUN nmod
262 conseguiram 60 VERB conj
263 escapar 262 VERB xcomp
264 de 269 ADP case
265 a 267 ADP case
266 o 267 DET det
267 menos 268 ADV advmod
268 cinco 269 NUM nummod
269 operacoes 263 NOUN nmod
270 de 272 ADP case
271 a 272 DET det
272 pf/mpf 269 NOUN nmod
273 consta 262 VERB ccomp
274 tambem 273 ADV advmod
275 uma 276 DET det
276 divida 273 NOUN nsubj
277 superior 276 ADJ amod
278 a 280 ADP case
279 r18 280 NUM nummod
280 bilhao 277 NOUN nmod
281 deixada 276 VERB acl
282 junto 281 ADV advmod
283 a 285 ADP case
284 o 285 DET det
285 inss 282 NOUN nmod
286 o 287 DET det
287 debito 293 NOUN nsubj
288 atualizado 287 ADJ amod
289 junto 281 ADV advmod
290 a 292 ADP case
291 o 292 DET det
292 bndes 289 NOUN nmod
293 estaria 273 VERB parataxis
294 em 296 ADP case
295 a 296 DET det
296 casa 293 NOUN nmod
297 de 300 ADP case
298 os 300 DET det
299 r13 300 NUM nummod
300 bilhoes 296 NUM nmod
