1 a 2 DET det
2 solucao 19 NOUN nsubj
3 mais 4 ADV advmod
4 prudente 2 ADJ amod
5 para 7 ADP case
6 o 7 DET det
7 brasil 2 NOUN nmod
8 carmen 7 NOUN appos
9 em 11 ADP case
10 a 11 DET det
11 presidencia 8 NOUN nmod
12 e 13 CCONJ cc
13 meirelles 8 NOUN conj
14 em 16 ADP case
15 a 16 DET det
16 fazenda 13 NOUN nmod
17 o 18 DET det
18 pais 19 NOUN nsubj
19 precisa 0 VERB root
20 de 22 ADP case
21 duas 22 NUM nummod
22 coisas 19 NOUN nmod
23 fundamentais 22 ADJ amod
24 neste 25 ADP case
25 momento 19 NOUN nmod
26 acalmar 19 VERB xcomp
27 a 28 DET det
28 populacao 26 NOUN obj
29 e 30 CCONJ cc
30 acalmar 26 VERB conj
31 o 32 DET det
32 mercado 30 NOUN obj
33 amanda 30 NOUN appos
34 nunes 33 NOUN flat
35 bruckner 33 NOUN flat
36 para 38 ADP case
37 o 38 DET det
38 diario 30 NOUN nmod
39 de 41 ADP case
40 o 41 DET det
41 brasil 38 NOUN nmod
42 temer 46 VERB nsubj
43 dilma 42 NOUN obj
44 e 45 CCONJ cc
45 lula 43 NOUN conj
46 sao 19 VERB conj
47 iguais 46 ADJ xcomp
48 nao 49 ADV advmod
49 pedem 46 VERB conj
50 arrego 49 NOUN obj
51 nem 71 CCONJ cc
52 quando 53 CCONJ mark
53 estao 49 VERB advcl
54 em 56 ADP case
55 o 56 DET det
56 fundo 53 NOUN nmod
57 de 59 ADP case
58 o 59 DET det
59 poco 56 NOUN nmod
60 o 61 DET det
61 presidente 62 NOUN nsubj
62 sabe 19 VERB conj
63 que 66 CCONJ mark
64 sua 65 DET det:poss
65 situacao 66 NOUN nsubj
66 e 62 VERB ccomp
67 insustentavel 66 ADJ xcomp
68 e 71 CCONJ cc
69 so 71 ADV advmod
70 nao 71 ADV advmod
71 renuncia 66 VERB conj
72 para 74 ADP mark
73 nao 74 ADV advmod
74 perder 71 VERB advcl
75 o 76 DET det
76 foro 74 NOUN obj
77 privilegiado 76 ADJ amod
78 ele 79 PRON nsubj
79 tem 62 VERB conj
80 plena 81 ADJ amod
81 consciencia 79 NOUN obj
82 de 84 ADP mark
83 que 84 CCONJ mark
84 corre 81 VERB nmod
85 o 86 DET det
86 risco 84 NOUN obj
87 de 89 ADP mark
88 ser 89 AUX aux:pass
89 preso 86 VERB nmod
90 qual 98 PRON acl:relcl
91 seria 90 AUX cop
92 a 94 DET det
93 melhor 94 ADJ amod
94 solucao 90 NOUN nsubj
95 para 96 ADP mark
96 conter 81 VERB nmod
97 as 98 DET det
98 crises 96 NOUN obj
99 politica 98 ADJ amod
100 e 101 CCONJ cc
101 institucional 99 ADJ conj
102 simples 98 ADJ amod
103 carmen 94 NOUN appos
104 lucia 103 ADJ flat
105 como 106 ADP case
106 presidente 103 NOUN nmod
107 via 108 ADP case
108 eleicoes 106 NOUN nmod
109 indiretas 108 ADJ amod
110 como 111 CCONJ mark
111 manda 66 VERB advcl
112 o 113 DET det
113 livrinho 111 NOUN nsubj
114 de 116 ADP case
115 as 116 DET det
116 leis 113 NOUN nmod
117 a 118 DET det
118 ministra 111 NOUN nsubj
119 com 121 ADP case
120 sua 121 DET det:poss
121 conduta 118 NOUN nmod
122 insuspeitavel 121 ADJ amod
123 deixaria 81 VERB nmod
124 as 125 DET det
125 ruas 123 NOUN obj
126 mais 127 ADV advmod
127 tranquilas 125 ADJ amod
128 ja 135 ADV advmod
129 meirelles 135 NOUN nsubj
130 como 131 ADP case
131 ministro 129 NOUN nmod
132 de 134 ADP case
133 a 134 DET det
134 fazenda 131 NOUN nmod
135 conduziria 123 VERB conj
136 o 137 DET det
137 mercado 135 NOUN obj
138 de 139 ADP case
139 maneira 135 NOUN nmod
140 prudente 139 ADJ amod
141 ate 144 ADP case
142 as 144 DET det
143 proximas 144 ADJ amod
144 eleicoes 135 NOUN nmod
145 diretas 144 ADJ amod
146 em 147 ADP case
147 2018 135 NUM nmod
148 precisa 62 VERB parataxis
149 ser 151 AUX cop
150 um 151 DET det
151 especialista 148 NOUN xcomp
152 pra 153 ADP mark
153 perceber 151 VERB nmod
154 isso 153 PRON obj
