1 em 2 ADP case
2 video 4 NOUN nmod
3 senador 4 NOUN nsubj
4 orienta 0 VERB root
5 lula 4 NOUN obj
6 a 7 ADP mark
7 desacatar 4 VERB nmod
8 moro 7 NOUN obj
9 veja 4 VERB parataxis
10 se 12 CCONJ mark
11 ele 12 PRON nsubj
12 tem 22 VERB advcl
13 coragem 12 NOUN obj
14 de 16 ADP mark
15 te 16 PRON obj
16 prender 13 VERB nmod
17 lula 16 NOUN obj
18 e 22 CCONJ cc
19 sua 20 DET det:poss
20 trupe 17 NOUN conj
21 juridica 20 ADJ amod
22 tentam 4 VERB conj
23 encontrar 22 VERB xcomp
24 uma 26 DET det
25 nova 26 ADJ amod
26 narrativa 23 NOUN obj
27 para 28 ADP mark
28 tentar 23 VERB advcl
29 justificar 28 VERB xcomp
30 os 32 DET det
31 provaveis 32 ADJ amod
32 crimes 29 NOUN obj
33 que 37 PRON obj
34 ele 37 PRON nsubj
35 possa 37 AUX aux
36 ter 37 AUX aux
37 cometido 32 VERB acl:relcl
38 durante 40 ADP case
39 o 40 DET det
40 exercicio 37 NOUN nmod
41 de 43 ADP case
42 a 43 DET det
43 presidencia 40 NOUN nmod
44 patricia 186 NOUN obj
45 carvalho 44 NOUN flat
46 e 47 CCONJ cc
47 aline 44 NOUN conj
48 sanches 47 ADJ amod
49 de 50 ADP case
50 brasilia 47 NOUN nmod
51 para 53 ADP case
52 o 53 DET det
53 diario 37 NOUN nmod
54 de 56 ADP case
55 o 56 DET det
56 brasil 53 NOUN nmod
57 sem 58 ADP case
58 argumentos 166 NOUN nmod
59 e 60 CCONJ cc
60 usando 258 VERB conj
61 o 62 DET det
62 discurso 60 NOUN obj
63 repetitivo 62 ADJ amod
64 de 66 ADP case
65 o 66 DET det
66 vitimismo 62 NOUN nmod
67 o 68 DET det
68 expresidente 69 NOUN nsubj
69 quer 87 VERB conj
70 emplacar 234 VERB xcomp
71 novas 72 ADJ amod
72 abordagens 70 NOUN obj
73 diante 213 ADV advmod
74 de 76 ADP case
75 os 76 DET det
76 obstaculos 73 NOUN nmod
77 que 78 PRON obj
78 tem 76 VERB acl:relcl
79 com 81 ADP case
80 a 81 DET det
81 justica 78 NOUN nmod
82 interlocutores 226 NOUN nsubj
83 proximos 82 ADJ amod
84 de 86 ADP case
85 o 86 DET det
86 petista 82 NOUN nmod
87 dizem 32 VERB acl:relcl
88 que 292 CCONJ mark
89 o 90 DET det
90 homem 166 NOUN nsubj
91 esta 87 VERB ccomp
92 agitado 91 ADJ xcomp
93 e 95 CCONJ cc
94 nao 95 ADV advmod
95 consegue 91 VERB conj
96 esconder 95 VERB xcomp
97 sua 98 DET det:poss
98 apreensao 96 NOUN obj
99 quanto 213 ADV advmod
100 a 103 ADP case
101 o 103 DET det
102 seu 103 DET det:poss
103 destino 99 NOUN nmod
104 ele 105 PRON nsubj
105 conta 234 VERB conj
106 as 107 DET det
107 horas 105 NOUN nmod
108 e 110 CCONJ cc
109 os 110 DET det
110 minutos 107 NOUN conj
111 disse 197 VERB conj
112 um 113 DET det
113 amigo 111 NOUN nsubj
114 proximo 62 ADJ amod
115 de 117 ADP case
116 a 117 DET det
117 familia 114 NOUN nmod
118 o 119 DET det
119 amigo 313 NOUN nsubj
120 relata 87 VERB parataxis
121 que 292 CCONJ mark
122 lula 166 NOUN nsubj
123 esta 87 VERB ccomp
124 com 126 ADP case
125 os 126 DET det
126 nervos 123 NOUN nmod
127 a 128 DET det
128 flor 200 NOUN obj
129 de 131 ADP case
130 a 131 DET det
131 pele 128 NOUN nmod
132 o 133 DET det
133 expresidente 287 NOUN nsubj
134 nao 136 ADV advmod
135 se 136 PRON expl:pv
136 cansa 87 VERB ccomp
137 de 138 ADP mark
138 repetir 313 VERB nmod
139 para 141 ADP case
140 as 141 DET det
141 pessoas 138 NOUN nmod
142 mais 143 ADV advmod
143 proximas 141 ADJ amod
144 que 149 CCONJ mark
145 esta 149 PRON nsubj
146 sera 149 AUX cop
147 a 149 DET det
148 maior 149 ADJ amod
149 batalha 87 NOUN ccomp
150 de 152 ADP case
151 sua 152 DET det:poss
152 vida 149 NOUN nmod
153 o 154 DET det
154 nervosismo 166 NOUN obj
155 de 157 ADP case
156 o 157 DET det
157 expresidente 154 NOUN nmod
158 e 159 CCONJ cc
159 justificavel 157 ADJ conj
160 ele 161 PRON nsubj
161 sabe 87 VERB conj
162 que 327 CCONJ mark
163 sergio 166 NOUN nsubj
164 moro 163 NOUN flat
165 vai 166 AUX aux
166 pegalo 87 VERB ccomp
167 de 168 ADP case
168 forma 166 NOUN nmod
169 definitiva 168 ADJ amod
170 em 172 ADP case
171 o 172 DET det
172 dia 166 NOUN nmod
173 3 172 NUM nmod
174 de 175 ADP case
175 maio 173 PROPN nmod
176 proximo 175 ADJ amod
177 pensando 166 VERB acl
178 nisso 177 X nmod
179 a 180 DET det
180 equipe 185 NOUN nsubj
181 juridica 180 ADJ amod
182 de 184 ADP case
183 o 184 DET det
184 petista 180 NOUN nmod
185 tentara 197 VERB ccomp
186 convencer 185 VERB xcomp
187 o 188 DET det
188 juiz 186 NOUN obj
189 moro 188 NOUN amod
190 a 191 ADP mark
191 ser 186 VERB nmod
192 misericordioso 191 ADJ xcomp
193 com 195 ADP case
194 o 195 DET det
195 expresidente 37 NOUN nmod
196 vao 197 AUX aux
197 argumentar 87 VERB ccomp
198 que 200 CCONJ mark
199 ele 200 PRON nsubj
200 fez 197 VERB ccomp
201 tudo 200 PRON obj
202 por 204 ADP case
203 o 204 DET det
204 pais 200 NOUN nmod
205 ajudou 197 VERB ccomp
206 os 207 DET det
207 pobres 208 NOUN obj
208 criou 197 VERB ccomp
209 o 210 DET det
210 bolsafamilia 208 NOUN obj
211 enfim 208 ADV advmod
212 aquele 213 DET det
213 mimimi 208 NOUN obj
214 de 216 ADP case
215 o 216 DET det
216 nunca 217 ADV nmod
217 antes 213 ADV advmod
218 em 220 ADP case
219 a 220 DET det
220 historia 213 NOUN nmod
221 desse 222 ADP case
222 pais 220 NOUN nmod
223 que 226 PRON obj
224 lula 226 NOUN nsubj
225 vem 226 AUX aux
226 representando 76 VERB acl:relcl
227 em 229 ADP case
228 seus 229 DET det:poss
229 discursos 226 NOUN nmod
230 desde 231 ADP mark
231 sempre 234 ADV nmod
232 os 233 DET det
233 advogados 234 NOUN nsubj
234 tentarao 87 VERB ccomp
235 mostrar 234 VERB xcomp
236 para 238 ADP case
237 o 238 DET det
238 juiz 235 NOUN nmod
239 moro 238 NOUN flat
240 que 166 CCONJ mark
241 e 197 VERB ccomp
242 necessario 241 ADJ xcomp
243 preservar 37 VERB xcomp
244 a 245 DET det
245 instituicao 243 NOUN obj
246 de 248 ADP case
247 o 248 DET det
248 presidente 245 NOUN nmod
249 de 251 ADP case
250 a 251 DET det
251 republica 248 NOUN nmod
252 e 258 CCONJ cc
253 a 287 DET det
254 prisao 258 NOUN nsubj
255 de 256 ADP case
256 lula 254 NOUN nmod
257 poderia 258 AUX aux
258 manchar 234 VERB conj
259 a 260 DET det
260 historia 258 NOUN obj
261 de 263 ADP case
262 a 263 DET det
263 democracia 260 NOUN nmod
264 em 266 ADP case
265 o 266 DET det
266 brasil 263 NOUN nmod
267 e 268 CCONJ cc
268 abrir 70 VERB conj
269 um 270 DET det
270 precedente 268 NOUN obj
271 em 273 ADP case
272 o 273 DET det
273 sistema 270 NOUN nmod
274 politico 273 ADJ amod
275 de 277 ADP case
276 o 277 DET det
277 pais 273 NOUN nmod
278 quando 279 CCONJ mark
279 estiver 258 VERB advcl
280 frente 279 NOUN advmod
281 a 282 ADP case
282 frente 280 NOUN nmod
283 com 284 ADP case
284 moro 280 NOUN nmod
285 lula 287 NOUN nsubj
286 vai 287 AUX aux
287 pedir 234 VERB conj
288 a 290 ADP case
289 o 290 DET det
290 juiz 287 NOUN iobj
291 que 292 CCONJ mark
292 seja 287 VERB ccomp
293 condescendente 292 ADJ xcomp
294 com 295 ADP case
295 ele 293 PRON nmod
296 e 299 CCONJ cc
297 com 299 ADP case
298 a 299 DET det
299 democracia 295 NOUN conj
300 de 302 ADP case
301 o 302 DET det
302 brasil 299 NOUN nmod
303 ha 313 VERB advcl
304 cerca 306 ADV advmod
305 de 304 ADP case
306 um 307 NUM nummod
307 ano 303 NOUN nmod
308 o 309 DET det
309 senador 313 NOUN nsubj
310 jorge 309 NOUN appos
311 viana 310 ADJ flat
312 ptac 310 PROPN flat
313 conversava 287 VERB ccomp
314 com 316 ADP case
315 o 316 DET det
316 advogado 313 NOUN nmod
317 roberto 316 NOUN appos
318 teixeira 317 PROPN flat
319 que 320 PRON nsubj
320 representa 316 VERB acl:relcl
321 lula 320 NOUN obj
322 e 323 CCONJ cc
323 sugeriu 313 VERB conj
324 que 327 CCONJ mark
325 o 326 DET det
326 expresidente 327 NOUN nsubj
327 transformasse 323 VERB ccomp
328 sua 329 DET det:poss
329 defesa 327 NOUN obj
330 em 332 ADP case
331 uma 332 DET det
332 acao 329 NOUN nmod
333 politica 332 ADJ amod
334 desacatando 332 VERB acl
335 o 336 DET det
336 juiz 334 NOUN obj
337 sergio 336 NOUN appos
338 moro 337 NOUN flat
