1 bolsonaro 4 NOUN nsubj:pass
2 pode 4 AUX aux
3 ser 4 AUX aux:pass
4 preso 0 VERB root
5 por 7 ADP case
6 suas 7 DET det:poss
7 declaracoes 4 NOUN nmod
8 polemicas 7 ADJ amod
9 o 10 DET det
10 deputado 4 NOUN nsubj:pass
11 federal 10 ADJ amod
12 jair 10 NOUN appos
13 bolsonaro 12 ADJ flat
14 pscrj 12 NOUN flat
15 disse 4 VERB parataxis
16 que 17 CCONJ mark
17 teve 15 VERB ccomp
18 uma 19 DET det
19 filha 17 NOUN obj
20 porque 21 CCONJ mark
21 fraquejou 152 VERB advcl
22 que 25 CCONJ mark
23 quilombolas 25 NOUN nsubj
24 nao 25 ADV advmod
25 serviam 21 VERB ccomp
26 nem 28 ADV cc
27 para 28 ADP mark
28 procriar 25 VERB advcl
29 e 241 CCONJ cc
30 que 437 CCONJ mark
31 o 32 DET det
32 erro 437 NOUN nsubj
33 de 35 ADP case
34 a 35 DET det
35 ditadura 32 NOUN nmod
36 foi 38 AUX aux
37 nao 38 ADV advmod
38 matar 25 VERB conj
39 mais 40 DET det
40 dissidentes 38 NOUN obj
41 com 43 ADP case
42 essas 43 DET det
43 declaracoes 38 NOUN nmod
44 gerou 15 VERB conj
45 desconforto 44 NOUN obj
46 em 48 ADP case
47 varios 48 DET det
48 grupos 44 NOUN nmod
49 sociais 48 ADJ amod
50 mas 152 CCONJ cc
51 so 468 ADV advmod
52 a 53 DET det
53 minoria 165 NOUN nsubj
54 de 56 ADP case
55 as 56 DET det
56 frases 53 NOUN nmod
57 que 59 PRON nsubj
58 o 59 PRON obj
59 acusam 56 VERB acl:relcl
60 de 61 ADP mark
61 ser 59 VERB nmod
62 discriminatorias 61 ADJ xcomp
63 e 64 CCONJ cc
64 preconceituosas 62 ADJ conj
65 pode 152 AUX aux
66 ser 152 AUX aux:pass
67 enquadrada 4 VERB conj
68 como 69 ADP case
69 crime 152 NOUN nmod
70 e 73 CCONJ cc
71 ainda 72 ADV advmod
72 assim 73 ADV advmod
73 depende 165 VERB conj
74 de 76 ADP case
75 a 76 DET det
76 interpretacao 73 NOUN nmod
77 de 79 ADP case
78 a 79 DET det
79 justica 76 NOUN nmod
80 a 81 DET det
81 folha 82 NOUN nsubj
82 ouviu 415 VERB ccomp
83 os 84 DET det
84 advogados 82 NOUN obj
85 criminalistas 84 ADJ amod
86 fabio 84 NOUN appos
87 olivetti 86 NOUN appos
88 lins 86 NOUN flat
89 e 90 CCONJ cc
90 silva 87 NOUN conj
91 e 92 CCONJ cc
92 leonardo 86 NOUN conj
93 sakamoto 92 NOUN flat
94 beltrao 92 ADJ flat
95 para 96 ADP mark
96 saber 152 VERB advcl
97 se 103 CCONJ mark
98 o 99 DET det
99 deputado 103 NOUN nsubj
100 jair 99 NOUN appos
101 messias 100 NOUN flat
102 bolsonaro 99 ADJ amod
103 corre 96 VERB ccomp
104 o 105 DET det
105 risco 103 NOUN obj
106 real 105 ADJ amod
107 de 109 ADP mark
108 ser 109 AUX aux:pass
109 preso 105 VERB nmod
110 como 111 ADP case
111 deputado 109 NOUN nmod
112 ele 113 PRON nsubj
113 tem 450 VERB ccomp
114 a 115 DET det
115 imunidade 113 NOUN obj
116 parlamentar 115 ADJ amod
117 o 115 PRON appos
118 que 120 PRON nsubj
119 lhe 120 PRON iobj
120 garante 117 VERB acl:relcl
121 nao 123 ADV advmod
122 ser 123 AUX aux:pass
123 punido 120 VERB xcomp
124 por 126 ADP case
125 suas 126 DET det:poss
126 opinioes 123 NOUN nmod
127 palavras 123 NOUN nsubj:pass
128 e 129 CCONJ cc
129 votos 127 NOUN conj
130 de 131 ADP case
131 acordo 123 NOUN nmod
132 com 134 ADP case
133 o 134 DET det
134 artigo 131 NOUN nmod
135 53 134 NUM appos
136 de 138 ADP case
137 a 138 DET det
138 constituicao 134 NOUN nmod
139 federal 138 ADJ amod
140 para 142 ADP case
141 o 142 DET det
142 advogado 134 NOUN nmod
143 fabio 142 NOUN appos
144 olivetti 143 NOUN appos
145 lins 143 NOUN flat
146 e 147 CCONJ cc
147 silva 145 NOUN conj
148 bolsonaro 152 NOUN nsubj:pass
149 nao 152 ADV advmod
150 pode 152 AUX aux
151 ser 152 AUX aux:pass
152 acusado 4 VERB conj
153 criminalmente 152 ADV advmod
154 por 157 ADP case
155 as 157 DET det
156 suas 157 DET det:poss
157 frases 152 NOUN nmod
158 alem 152 ADV mark
159 disso 158 X fixed
160 muitas 165 PRON nsubj
161 de 163 ADP case
162 suas 163 DET det:poss
163 colocacoes 160 NOUN nmod
164 sao 165 AUX cop
165 expressao 152 NOUN advcl
166 de 167 ADP case
167 opiniao 165 NOUN nmod
168 o 165 PRON appos
169 que 171 PRON nsubj:pass
170 e 171 AUX aux:pass
171 assegurado 168 VERB acl:relcl
172 por 174 ADP case
173 a 174 DET det
174 constituicao 171 NOUN nmod
175 mas 241 CCONJ cc
176 a 177 DET det
177 linha 165 NOUN nsubj
178 e 25 CCONJ conj
179 tenue 25 ADJ conj
180 ele 206 PRON nsubj
181 e 182 CCONJ cc
182 inteligente 180 ADJ conj
183 e 184 CCONJ cc
184 caminha 165 VERB conj
185 em 187 ADP case
186 o 187 DET det
187 limite 184 NOUN nmod
188 entre 189 ADP case
189 o 187 PRON nmod
190 que 193 PRON obj
191 a 192 DET det
192 imunidade 193 NOUN nsubj
193 permite 189 VERB acl:relcl
194 e 195 CCONJ cc
195 o 189 PRON conj
196 que 198 PRON nsubj
197 nao 198 ADV advmod
198 permite 195 VERB acl:relcl
199 diz 404 VERB conj
200 o 201 DET det
201 advogado 206 NOUN nsubj
202 criminalista 201 ADJ amod
203 leonardo 201 NOUN appos
204 sakamoto 203 NOUN flat
205 beltrao 203 ADJ flat
206 confira 415 VERB ccomp
207 a 208 ADP mark
208 seguir 206 VERB nmod
209 algumas 208 PRON obj
210 dessas 211 ADP case
211 frases 209 NOUN nmod
212 e 213 CCONJ cc
213 interpretacoes 211 NOUN conj
214 juridicas 213 ADJ amod
215 idiota 165 NOUN nsubj
216 analfabeta 215 NOUN amod
217 ta 218 PRON nsubj
218 censurada 215 VERB acl
219 ha 218 VERB advcl
220 tres 221 NUM nummod
221 anos 219 NOUN nmod
222 durante 223 ADP case
223 entrevista 225 NOUN nmod
224 bolsonaro 223 ADJ amod
225 irritouse 415 VERB ccomp
226 com 228 ADP case
227 uma 228 DET det
228 jornalista 225 NOUN nmod
229 e 231 CCONJ cc
230 lhe 231 PRON iobj
231 dirigiu 437 VERB conj
232 essas 233 DET det
233 palavras 231 NOUN obj
234 o 235 DET det
235 advogado 241 NOUN nsubj
236 fabio 235 NOUN appos
237 olivetti 236 NOUN flat
238 lins 236 NOUN flat
239 e 240 CCONJ cc
240 silva 429 NOUN conj
241 explica 415 VERB conj
242 que 246 CCONJ mark
243 a 244 DET det
244 constituicao 246 NOUN nsubj
245 nao 246 ADV advmod
246 preve 241 VERB ccomp
247 punicao 246 NOUN obj
248 por 249 ADP case
249 discriminacao 247 NOUN nmod
250 de 251 ADP case
251 genero 249 NOUN nmod
252 o 253 DET det
253 erro 241 NOUN nsubj
254 de 256 ADP case
255 a 256 DET det
256 ditadura 253 NOUN nmod
257 foi 284 AUX cop
258 torturar 246 VERB ccomp
259 e 261 CCONJ cc
260 nao 261 ADV advmod
261 matar 258 VERB conj
262 com 263 ADP case
263 passagem 437 NOUN nmod
264 por 266 ADP case
265 o 266 DET det
266 servico 263 NOUN nmod
267 militar 266 ADJ amod
268 bolsonaro 433 NOUN appos
269 ja 270 ADV advmod
270 faz 437 VERB conj
271 declaracoes 231 NOUN obj
272 favoraveis 271 ADJ amod
273 a 274 ADP case
274 ditadura 272 NOUN nmod
275 segundo 277 ADP case
276 os 277 DET det
277 especialistas 329 NOUN nmod
278 essas 279 DET det
279 opinioes 329 NOUN nsubj
280 nao 284 ADV advmod
281 podem 284 AUX aux
282 ser 284 AUX aux:pass
283 consideradas 284 AUX cop
284 condutas 341 NOUN ccomp
285 criminosas 284 ADJ amod
286 pode 288 AUX aux
287 ser 288 AUX cop
288 crime 341 NOUN ccomp
289 se 290 CCONJ mark
290 houver 206 VERB advcl
291 incitacao 290 NOUN obj
292 a 293 ADP case
293 violencia 291 NOUN nmod
294 e 296 CCONJ cc
295 a 296 DET det
296 pratica 293 NOUN conj
297 de 298 ADP case
298 tortura 296 NOUN nmod
299 em 301 ADP case
300 os 301 DET det
301 dias 296 NOUN nmod
302 atuais 301 ADJ amod
303 por 305 ADP case
304 a 305 DET det
305 memoria 437 NOUN nmod
306 de 308 ADP case
307 o 308 DET det
308 coronel 305 NOUN nmod
309 carlos 308 ADJ appos
310 alberto 308 NOUN appos
311 brilhante 309 ADJ amod
312 ustra 308 ADJ appos
313 em 314 ADP case
314 2016 446 NUM nmod
315 durante 317 ADP case
316 a 317 DET det
317 votacao 290 NOUN nmod
318 para 319 ADP case
319 abertura 317 NOUN nmod
320 de 322 ADP case
321 o 322 DET det
322 processo 319 NOUN nmod
323 de 324 ADP case
324 impeachment 322 NOUN nmod
325 de 326 ADP case
326 dilma 324 NOUN nmod
327 rousseff 326 ADJ amod
328 ele 329 PRON nsubj
329 homenageou 450 VERB ccomp
330 o 331 DET det
331 coronel 329 NOUN obj
332 ustra 331 NOUN flat
333 torturador 331 NOUN appos
334 de 336 ADP case
335 a 336 DET det
336 ditadura 333 NOUN nmod
337 militar 336 ADJ amod
338 o 339 DET det
339 codigo 284 NOUN nsubj:pass
340 penal 339 ADJ amod
341 diz 415 VERB parataxis
342 que 468 CCONJ mark
343 e 344 CCONJ cc
344 crime 468 NOUN nsubj
345 fazer 344 VERB csubj
346 publicamente 345 ADV advmod
347 apologia 345 NOUN obj
348 de 349 ADP case
349 autor 347 NOUN nmod
350 de 351 ADP case
351 crime 349 NOUN nmod
352 o 345 PRON appos
353 que 368 PRON nsubj:pass
354 poderia 357 AUX aux
355 ser 357 AUX cop
356 o 357 DET det
357 caso 352 NOUN acl:relcl
358 com 359 ADP case
359 pena 357 NOUN nmod
360 de 361 ADP case
361 detencao 359 NOUN nmod
362 e 363 CCONJ cc
363 multa 359 NOUN conj
364 porem 368 CCONJ mark
365 ustra 368 NOUN nsubj:pass
366 nunca 368 ADV advmod
367 foi 368 AUX aux:pass
368 condenado 352 VERB acl:relcl
369 formalmente 368 ADV advmod
370 por 371 ADP case
371 tortura 368 NOUN nmod
372 em 376 ADP case
373 razao 372 NOUN fixed
374 de 372 ADP case
375 a 376 DET det
376 lei 468 NOUN nmod
377 de 378 ADP case
378 anistia 376 NOUN nmod
379 nenhum 380 DET det
380 pai 468 NOUN nsubj
381 nem 383 CCONJ cc
382 eu 383 PRON nsubj
383 tem 472 VERB conj
384 orgulho 383 NOUN obj
385 de 386 ADP mark
386 ter 384 VERB nmod
387 um 388 DET det
388 filho 386 NOUN obj
389 gay 388 ADJ amod
390 tal 391 DET det
391 afirmacao 472 NOUN nsubj
392 dita 391 VERB acl
393 em 394 ADP case
394 entrevista 392 NOUN nmod
395 a 397 ADP case
396 o 397 DET det
397 apresentador 394 NOUN nmod
398 ingles 397 ADJ amod
399 stephen 397 NOUN appos
400 fry 399 NOUN flat
401 nao 404 ADV advmod
402 pode 404 AUX aux
403 ser 404 AUX aux:pass
404 usada 415 VERB ccomp
405 para 406 ADP case
406 incriminalo 404 NOUN nmod
407 em 409 ADP case
408 o 409 DET det
409 entanto 404 ADV nmod
410 o 411 DET det
411 advogado 404 NOUN nsubj:pass
412 leonardo 411 NOUN appos
413 sakamoto 412 NOUN flat
414 beltrao 412 NOUN flat
415 explica 4 VERB parataxis
416 que 420 CCONJ mark
417 em 419 ADP case
418 o 419 DET det
419 brasil 420 NOUN nmod
420 ha 415 VERB ccomp
421 uma 423 DET det
422 enorme 423 ADJ amod
423 confusao 420 NOUN obj
424 juridica 423 ADJ amod
425 sobre 427 ADP case
426 livre 427 ADJ amod
427 expressao 423 NOUN nmod
428 de 429 ADP case
429 opiniao 427 NOUN nmod
430 e 431 CCONJ cc
431 discriminacao 429 NOUN conj
432 a 433 DET det
433 afirmativa 437 NOUN nsubj
434 de 436 ADP case
435 o 436 DET det
436 deputado 433 NOUN nmod
437 retratava 96 VERB ccomp
438 uma 439 DET det
439 questao 437 NOUN obj
440 de 441 ADP case
441 foro 439 NOUN nmod
442 intimo 441 ADJ amod
443 ele 446 PRON nsubj
444 pessoalmente 446 ADV advmod
445 nao 446 ADV advmod
446 teria 437 VERB conj
447 orgulho 446 NOUN obj
448 ele 450 PRON nsubj
449 nao 450 ADV advmod
450 disse 341 VERB ccomp
451 que 458 CCONJ mark
452 todo 453 DET det
453 pai 103 NOUN nsubj
454 de 455 ADP case
455 homossexual 453 NOUN nmod
456 nao 458 ADV advmod
457 deva 458 AUX aux
458 ter 450 VERB ccomp
459 orgulho 458 NOUN obj
460 concluise 450 VERB ccomp
461 entao 468 ADV advmod
462 que 468 CCONJ mark
463 ate 466 ADP case
464 o 466 DET det
465 presente 466 ADJ amod
466 momento 468 NOUN nmod
467 nao 468 ADV advmod
468 existem 460 VERB ccomp
469 evidencias 468 NOUN nsubj
470 juridicas 469 ADJ amod
471 que 472 PRON nsubj
472 coloquem 469 VERB acl:relcl
473 o 474 DET det
474 mandato 472 NOUN obj
475 e/ou 477 CCONJ cc
476 a 477 DET det
477 liberdade 474 NOUN conj
478 de 480 ADP case
479 o 480 DET det
480 deputado 477 NOUN nmod
481 federal 480 ADJ amod
482 jair 472 VERB obj
483 messias 482 NOUN flat
484 bolsonaro 482 ADJ flat
485 em 486 ADP case
486 risco 482 NOUN nmod
