1 eua 2 PRON nsubj
2 lancam 0 VERB root
3 missil 2 NOUN obj
4 nuclear 3 ADJ amod
5 de 7 ADP case
6 a 7 DET det
7 base 3 NOUN nmod
8 de 9 ADP case
9 north 7 NOUN nmod
10 vandenberg 9 NOUN flat
11 california 9 NOUN flat
12 oficialmente 14 ADV advmod
13 se 14 PART expl:pv
14 trata 2 VERB parataxis
15 de 17 ADP case
16 um 17 DET det
17 teste 14 NOUN nmod
18 o 19 DET det
19 icbm 24 NOUN nsubj:pass
20 intercontinental 19 ADJ amod
21 ballistic 19 ADJ amod
22 missile 19 NOUN appos
23 foi 24 AUX aux:pass
24 lancado 2 VERB parataxis
25 de 27 ADP case
26 uma 27 DET det
27 base 24 NOUN nmod
28 de 30 ADP case
29 a 30 DET det
30 forca 27 NOUN nmod
31 aerea 30 ADJ amod
32 em 34 ADP case
33 o 34 DET det
34 estado 24 NOUN nmod
35 de 37 ADP case
36 a 37 DET det
37 california 34 NOUN nmod
38 chamado 34 VERB acl
39 de 40 ADP case
40 minuteman 38 NOUN nmod
41 iii 40 NUM appos
42 a 43 DET det
43 arma 45 NOUN nsubj
44 nuclear 43 ADJ amod
45 serve 2 VERB parataxis
46 para 47 ADP mark
47 demonstrar 45 VERB advcl
48 as 49 DET det
49 capacidades 47 NOUN obj
50 nacionais 49 ADJ amod
51 de 53 ADP case
52 a 53 DET det
53 america 49 NOUN nmod
54 informaram 24 VERB parataxis
55 militares 54 NOUN obj
56 norteamericanos 55 ADJ amod
57 o 58 DET det
58 lancamento 59 NOUN nsubj
59 ocorreu 24 VERB parataxis
60 as 62 DET det
61 12h03 62 NUM nummod
62 hora 59 NOUN nmod
63 local 62 ADJ amod
64 e 66 CCONJ cc
65 foi 66 AUX aux:pass
66 realizado 24 VERB conj
67 em 69 ADP case
68 a 69 DET det
69 base 66 NOUN nmod
70 aerea 69 ADJ amod
71 de 72 ADP case
72 north 69 NOUN nmod
73 vandenberg 72 PROPN flat
74 segundo 77 ADP case
75 a 77 DET det
76 30 77 NUM nummod
77 unidade 66 NOUN nmod
78 espacial 77 ADJ amod
79 responsavel 77 ADJ amod
80 por 82 ADP case
81 o 82 DET det
82 teste 79 NOUN nmod
83 um 84 DET det
84 icbm 176 NOUN nsubj:pass
85 e 87 CCONJ cc
86 um 87 DET det
87 missil 84 NOUN conj
88 balistico 87 ADJ amod
89 de 91 ADP case
90 longo 91 ADJ amod
91 alcance 87 NOUN nmod
92 e 94 CCONJ cc
93 pode 94 AUX aux
94 atingir 191 VERB conj
95 um 96 DET det
96 alvo 94 NOUN obj
97 a 99 ADP case
98 uma 99 DET det
99 distancia 94 NOUN nmod
100 entre 104 ADP case
101 5500 104 NUM nummod
102 a 104 ADP case
103 10000 104 NUM nummod
104 km 99 NOUN nmod
105 viajando 197 VERB acl
106 a 108 ADP case
107 uma 108 DET det
108 velocidade 105 NOUN nmod
109 de 111 ADP case
110 7 111 NUM nummod
111 km 108 NOUN nmod
112 /s 111 PUNCT punct
113 ou 115 CCONJ cc
114 24000 115 NUM nummod
115 km 111 NOUN conj
116 /h 115 PUNCT appos
117 para 119 ADP mark
118 se 119 PART expl:pv
119 ter 299 VERB advcl
120 uma 121 DET det
121 ideia 119 NOUN obj
122 a 123 DET det
123 distancia 119 NOUN nsubj
124 entre 125 ADP case
125 pyongyang 123 NOUN nmod
126 capital 125 ADJ amod
127 de 129 ADP case
128 a 129 DET det
129 coreia 125 NOUN nmod
130 de 132 ADP case
131 o 132 DET det
132 norte 129 NOUN nmod
133 e 135 CCONJ cc
134 o 135 DET det
135 estado 125 NOUN conj
136 de 138 ADP case
137 a 138 DET det
138 california 135 NOUN nmod
139 eua 135 PRON appos
140 e 270 VERB acl:relcl
141 de 144 ADP case
142 aproximadamente 206 ADV advmod
143 9300 144 NUM nummod
144 km 140 NOUN nmod
145 e 146 CCONJ cc
146 possivel 226 ADJ xcomp
147 que 226 CCONJ mark
148 ambos 150 DET det
149 os 150 DET det
150 paises 226 NOUN nsubj
151 que 152 PRON nsubj
152 estao 150 VERB acl:relcl
153 a 156 ADP case
154 milhares 156 NUM nummod
155 de 156 ADP case
156 quilometros 152 NOUN nmod
157 de 158 ADP case
158 distancia 156 NOUN nmod
159 possam 160 AUX aux
160 utilizar 248 VERB ccomp
161 armas 160 NOUN obj
162 de 163 ADP case
163 destruicao 161 NOUN nmod
164 em 165 ADP case
165 massa 49 NOUN nmod
166 para 167 ADP mark
167 atingirem 160 VERB advcl
168 um 167 PRON obj
169 contra 171 ADP case
170 o 171 DET det
171 outro 168 PRON nmod
172 o 173 DET det
173 icbm 253 NOUN nsubj:pass
174 pode 176 AUX aux
175 ser 176 AUX aux:pass
176 lancado 24 VERB conj
177 atraves 176 ADV advmod
178 de 180 ADP case
179 varias 180 DET det
180 plataformas 177 NOUN nmod
181 de 182 ADP case
182 submarinos 180 NOUN nmod
183 a 184 ADP case
184 caminhoes 182 NOUN nmod
185 pesados 184 ADJ amod
186 uma 187 DET det
187 arma 191 NOUN nsubj
188 desse 189 ADP case
189 tipo 187 NOUN nmod
190 pode 191 AUX aux
191 sair 248 VERB ccomp
192 de 193 ADP case
193 moscou 191 VERB nmod
194 capital 193 NOUN obj
195 russa 194 ADJ amod
196 e 197 CCONJ cc
197 chegar 191 VERB conj
198 a 200 ADP case
199 nova 200 ADJ amod
200 york 197 PROPN nmod
201 7500 202 NUM nummod
202 km 197 NOUN nmod
203 em 207 ADP case
204 menos 206 ADV advmod
205 de 204 ADP case
206 30 207 NUM nummod
207 minutos 197 NOUN nmod
208 a 209 DET det
209 velocidade 311 NOUN obj
210 e 211 CCONJ cc
211 espantosa 209 ADJ amod
212 john 209 PROPN appos
213 moss 212 PROPN flat
214 coronel 212 NOUN appos
215 e 216 CCONJ cc
216 comandante 212 NOUN conj
217 de 219 ADP case
218 a 219 DET det
219 unidade 216 NOUN nmod
220 de 221 ADP case
221 north 219 NOUN nmod
222 vandenberg 221 PROPN flat
223 declarou 24 VERB conj
224 esses 225 DET det
225 lancamentos 226 NOUN nsubj
226 sao 223 VERB ccomp
227 essenciais 226 ADJ xcomp
228 para 229 ADP mark
229 verificar 227 VERB nmod
230 o 231 DET det
231 status 229 NOUN obj
232 de 234 ADP case
233 nossa 234 DET det:poss
234 forca 231 NOUN nmod
235 nuclear 234 ADJ amod
236 nacional 234 ADJ amod
237 e 239 CCONJ cc
238 para 239 ADP mark
239 demonstrar 160 VERB advcl
240 nossas 241 DET det:poss
241 capacidades 239 NOUN obj
242 nucleares 241 ADJ amod
243 nacionais 241 ADJ amod
244 moss 245 PRON nsubj
245 fez 24 VERB conj
246 questao 245 NOUN obj
247 de 248 ADP mark
248 ressaltar 246 VERB nmod
249 que 253 CCONJ mark
250 o 251 DET det
251 teste 253 NOUN nsubj:pass
252 foi 253 AUX aux:pass
253 planejado 248 VERB ccomp
254 com 255 ADP case
255 antecedencia 253 NOUN nmod
256 e 258 CCONJ cc
257 nao 258 ADV advmod
258 esta 191 VERB conj
259 relacionado 258 ADJ xcomp
260 com 262 ADP case
261 a 262 DET det
262 situacao 259 NOUN nmod
263 atual 262 ADJ amod
264 em 266 ADP case
265 a 266 DET det
266 coreia 262 NOUN nmod
267 de 269 ADP case
268 o 269 DET det
269 norte 266 NOUN nmod
270 o 191 PRON parataxis
271 que 274 PRON obj
272 em 274 ADP case
273 os 274 PRON det
274 sabemos 270 VERB acl:relcl
275 que 278 CCONJ mark
276 nao 278 ADV advmod
277 e 278 CCONJ cop
278 verdade 274 NOUN ccomp
279 pois 281 CCONJ mark
280 ninguem 281 PRON nsubj
281 anuncia 191 VERB advcl
282 antecipadamente 281 ADV advmod
283 que 285 CCONJ mark
284 ira 285 AUX aux
285 atacar 281 VERB ccomp
286 outro 287 DET det
287 pais 285 NOUN obj
288 ja 292 ADV advmod
289 de 292 ADP case
290 o 292 DET det
291 outro 292 DET det
292 lado 285 NOUN nmod
293 de 295 ADP case
294 o 295 DET det
295 mundo 292 NOUN nmod
296 tropas 299 NOUN nsubj
297 norteamericanas 296 ADJ amod
298 se 299 PRON expl:pv
299 unem 281 VERB ccomp
300 a 301 ADP case
301 soldados 299 NOUN nmod
302 de 304 ADP case
303 a 304 DET det
304 coreia 301 NOUN nmod
305 de 307 ADP case
306 o 307 DET det
307 sul 304 NOUN nmod
308 para 309 ADP case
309 treinamentos 299 NOUN nmod
310 militares 309 ADJ amod
311 envolvendo 309 VERB acl
312 avioes 311 NOUN obj
313 cacas 312 NOUN amod
314 tanques 312 NOUN amod
315 e 317 CCONJ cc
316 diversas 317 DET det
317 operacoes 301 NOUN conj
318 mantidas 317 VERB acl
319 em 320 ADP case
320 sigilo 318 NOUN nmod
321 abaixo 318 ADV advmod
322 o 323 DET det
323 lancamento 299 NOUN nsubj
324 feito 323 VERB acl
325 por 327 ADP case
326 os 327 DET det
327 eua 324 PRON nmod
328 hoje 318 ADV advmod
