1 apos 2 ADP mark
2 bombardear 5 VERB advcl
3 isis 2 NOUN obj
4 trump 2 NOUN nsubj
5 diz 0 VERB root
6 que 12 CCONJ mark
7 problema 12 NOUN nsubj:pass
8 de 10 ADP case
9 a 10 DET det
10 coreia 7 NOUN nmod
11 sera 12 AUX aux:pass
12 resolvido 5 VERB ccomp
13 eles 14 PRON nsubj
14 querem 5 VERB ccomp
15 confusao 14 NOUN obj
16 e 17 CCONJ cc
17 terao 14 VERB conj
18 kim 17 NOUN obj
19 prometeu 14 VERB conj
20 a 22 DET det
21 maior 22 ADJ amod
22 explosao 19 NOUN obj
23 nuclear 22 ADJ amod
24 de 26 ADP case
25 o 26 DET det
26 mundo 22 NOUN nmod
27 para 29 ADP case
28 o 29 DET det
29 dia 19 NOUN nmod
30 25 29 NUM nmod
31 de 32 ADP case
32 abril 30 PROPN nmod
33 horas 35 NOUN nmod
34 apos 35 ADP mark
35 bombardear 19 VERB advcl
36 um 37 DET det
37 reduto 35 NOUN obj
38 de 40 ADP case
39 o 40 DET det
40 estado 37 NOUN nmod
41 islamico 40 ADJ amod
42 em 44 ADP case
43 a 44 DET det
44 provincia 35 NOUN nmod
45 afega 44 ADJ amod
46 de 47 ADP case
47 nangarhar 44 NOUN nmod
48 o 49 DET det
49 presidente 52 NOUN nsubj
50 donald 49 ADJ appos
51 trump 49 NOUN appos
52 prometeu 5 VERB parataxis
53 que 60 CCONJ mark
54 em 55 ADP mark
55 breve 60 ADJ nmod
56 kim 60 NOUN nsubj
57 jonun 56 NOUN flat
58 sera 60 AUX cop
59 um 60 DET det
60 problema 52 NOUN ccomp
61 a 62 ADP mark
62 menos 60 ADV nmod
63 trump 64 NOUN nsubj
64 disse 52 VERB ccomp
65 em 67 ADP case
66 a 67 DET det
67 tarde 64 NOUN nmod
68 de 69 ADP mark
69 hoje 67 ADV nmod
70 13 67 NUM nmod
71 que 203 CCONJ mark
72 a 73 DET det
73 coreia 181 NOUN nsubj
74 de 76 ADP case
75 o 76 DET det
76 norte 73 NOUN nmod
77 e 79 AUX cop
78 um 79 DET det
79 problema 67 NOUN acl:relcl
80 que 82 PRON nsubj:pass
81 sera 82 AUX aux:pass
82 eliminado 79 VERB acl:relcl
83 questionado 79 VERB acl
84 se 92 CCONJ mark
85 o 86 DET det
86 ataque 203 NOUN nsubj
87 a 89 ADP case
88 o 89 DET det
89 isis 86 PROPN nmod
90 foi 92 AUX cop
91 um 92 DET det
92 recado 203 NOUN advcl
93 para 94 ADP case
94 kim 92 NOUN nmod
95 o 96 DET det
96 presidente 92 NOUN nsubj
97 norteamericano 96 ADJ amod
98 respondeu 203 VERB parataxis
99 isso 98 PRON nsubj
100 nao 101 ADV advmod
101 faz 98 VERB ccomp
102 diferenca 101 NOUN obj
103 a 104 DET det
104 coreia 203 NOUN nsubj
105 e 107 CCONJ cc
106 um 107 DET det
107 problema 104 NOUN conj
108 e 110 CCONJ cc
109 vamos 110 AUX aux
110 resolver 233 VERB conj
111 em 114 ADP case
112 a 114 DET det
113 ultima 114 ADJ amod
114 tercafeira 110 NOUN nmod
115 trump 116 NOUN nsubj
116 publicou 233 VERB conj
117 em 119 ADP case
118 as 119 DET det
119 redes 116 NOUN nmod
120 sociais 119 ADJ amod
121 a 122 DET det
122 coreia 116 NOUN nsubj
123 esta 124 AUX aux
124 querendo 116 VERB ccomp
125 confusao 124 NOUN obj
126 se 129 CCONJ mark
127 a 128 DET det
128 china 129 NOUN nsubj
129 ajudar 233 VERB advcl
130 sera 124 VERB ccomp
131 bom 130 ADJ xcomp
132 se 134 CCONJ mark
133 nao 134 ADV advmod
134 ajudar 233 VERB advcl
135 faremos 134 VERB ccomp
136 tudo 137 PRON nsubj
137 sozinhos 135 ADJ xcomp
138 pyongyang 135 ADJ nsubj
139 capital 37 NOUN appos
140 de 142 ADP case
141 a 142 DET det
142 coreia 139 NOUN nmod
143 continua 145 AUX aux
144 a 145 ADP mark
145 ameacar 5 VERB parataxis
146 uma 147 DET det
147 guerra 145 NOUN obj
148 mundial 147 ADJ amod
149 e 151 CCONJ cc
150 especialistas 151 NOUN nsubj
151 alertaram 52 VERB conj
152 que 157 CCONJ mark
153 outro 154 DET det
154 teste 157 NOUN nsubj
155 nuclear 154 ADJ amod
156 podera 157 AUX aux
157 acontecer 151 VERB ccomp
158 dentro 157 ADV advmod
159 de 161 ADP case
160 12 161 NUM nummod
161 dias 158 NOUN nmod
162 analistas 157 NOUN nsubj
163 de 165 ADP case
164 o 165 DET det
165 exercito 162 NOUN nmod
166 de 167 ADP case
167 seul 165 NOUN nmod
168 disseram 52 VERB ccomp
169 que 60 CCONJ mark
170 nenhuma 171 DET det
171 tragedia 174 NOUN nsubj:pass
172 pode 174 AUX aux
173 ser 174 AUX aux:pass
174 descartada 168 VERB ccomp
175 a 176 DET det
176 coreia 181 NOUN nsubj
177 de 179 ADP case
178 o 179 DET det
179 norte 176 NOUN nmod
180 vai 181 AUX aux
181 explodir 64 VERB ccomp
182 outra 183 DET det
183 bomba 181 NOUN obj
184 nuclear 183 ADJ amod
185 em 187 ADP case
186 o 187 DET det
187 dia 181 NOUN nmod
188 25 187 NUM nmod
189 de 190 ADP case
190 abril 188 PROPN nmod
191 afirmaram 5 VERB parataxis
192 de 193 ADP case
193 acordo 191 NOUN nmod
194 com 196 ADP case
195 o 196 DET det
196 relatorio 193 NOUN nmod
197 de 198 ADP case
198 seul 196 PROPN nmod
199 a 200 DET det
200 data 203 NOUN nsubj
201 em 202 ADP case
202 questao 200 NOUN nmod
203 tem 64 VERB ccomp
204 uma 205 DET det
205 justificativa 203 NOUN obj
206 e 220 CCONJ cc
207 o 220 DET det
208 aniversario 203 NOUN nsubj
209 de 211 ADP case
210 a 211 DET det
211 fundacao 208 NOUN nmod
212 de 214 ADP case
213 o 214 DET det
214 exercito 211 NOUN nmod
215 popular 214 ADJ amod
216 de 218 ADP case
217 a 218 DET det
218 coreia 214 NOUN nmod
219 projecoes 220 NOUN nsubj
220 mostram 203 VERB conj
221 que 233 CCONJ mark
222 o 224 DET det
223 proximo 224 ADJ amod
224 teste 233 NOUN nsubj
225 nuclear 224 ADJ amod
226 de 228 ADP case
227 a 228 DET det
228 coreia 224 NOUN nmod
229 de 231 ADP case
230 o 231 DET det
231 norte 228 NOUN nmod
232 podera 233 AUX aux
233 ser 220 VERB ccomp
234 quase 235 ADV advmod
235 19 236 NUM nummod
236 vezes 238 NOUN nmod
237 mais 238 ADV advmod
238 poderoso 233 ADJ xcomp
239 de 244 ADP case
240 o 244 DET det
241 que 239 CCONJ fixed
242 o 243 DET det
243 dispositivo 244 NOUN nsubj
244 caiu 233 VERB advcl
245 em 246 ADP case
246 hiroshima 244 NOUN nmod
247 durante 250 ADP case
248 a 250 DET det
249 segunda 250 ADJ amod
250 guerra 244 NOUN nmod
251 mundial 250 ADJ amod
