1 eua 2 PRON nsubj
2 lancam 0 VERB root
3 a 5 DET det
4 maior 5 ADJ amod
5 bomba 2 NOUN obj
6 nao 7 ADV advmod
7 nuclear 5 ADJ amod
8 de 10 ADP case
9 o 10 DET det
10 mundo 5 NOUN nmod
11 em 12 ADP case
12 reduto 2 NOUN nmod
13 de 15 ADP case
14 o 15 DET det
15 estado 12 NOUN nmod
16 islamico 15 ADJ amod
17 os 18 DET det
18 estados 20 NOUN nsubj
19 unidos 18 ADJ amod
20 lancaram 2 VERB parataxis
21 uma 22 DET det
22 bomba 20 NOUN obj
23 nao 24 ADV advmod
24 nuclear 22 ADJ amod
25 considerada 22 VERB acl
26 como 28 ADP case
27 a 28 DET det
28 maior 25 NOUN nmod
29 de 31 ADP case
30 o 31 DET det
31 mundo 28 NOUN nmod
32 em 34 ADP case
33 um 34 DET det
34 reduto 25 NOUN nmod
35 de 37 ADP case
36 o 37 DET det
37 isis 34 PROPN nmod
38 em 40 ADP case
39 o 40 DET det
40 afeganistao 25 NOUN nmod
41 a 42 DET det
42 bomba 20 NOUN nsubj
43 duas 44 NUM nummod
44 vezes 45 NOUN nmod
45 maior 42 ADJ amod
46 que 48 ADP case
47 a 48 DET det
48 bomba 45 NOUN nmod
49 nuclear 48 ADJ amod
50 lancada 48 VERB acl
51 em 52 ADP case
52 hiroshima 50 NOUN nmod
53 caiu 2 VERB parataxis
54 em 56 ADP case
55 a 56 DET det
56 provincia 53 NOUN nmod
57 afega 56 ADJ amod
58 de 59 ADP case
59 nangarhar 56 NOUN nmod
60 confirmou 2 VERB parataxis
61 o 62 DET det
62 pentagono 60 NOUN nsubj
63 acreditase 60 VERB ccomp
64 que 69 CCONJ mark
65 o 66 DET det
66 raio 69 NOUN nsubj
67 de 68 ADP case
68 explosao 66 NOUN nmod
69 esteja 63 VERB ccomp
70 acima 72 ADV advmod
71 de 70 ADP case
72 300 73 NUM nummod
73 metros 69 NOUN nmod
74 a 75 DET det
75 arma 77 NOUN nsubj:pass
76 e 77 AUX aux:pass
77 descrita 63 VERB ccomp
78 como 80 ADP case
79 a 80 DET det
80 mae 77 NOUN nmod
81 de 84 ADP case
82 todas 84 DET det
83 as 84 DET det
84 bombas 80 NOUN nmod
85 e 88 CCONJ cc
86 a 88 DET det
87 primeira 88 ADJ amod
88 vez 80 NOUN conj
89 que 95 PRON dep
90 esse 91 DET det
91 tipo 95 NOUN nsubj:pass
92 de 93 ADP case
93 artefato 91 NOUN nmod
94 foi 95 AUX aux:pass
95 usado 88 VERB acl:relcl
96 em 97 ADP case
97 combate 95 NOUN nmod
98 o 99 DET det
99 peso 111 NOUN nsubj
100 de 102 ADP case
101 a 102 DET det
102 bomba 99 NOUN nmod
103 gbu43b 102 NOUN appos
104 massive 105 ADJ amod
105 ordnance 102 NOUN appos
106 air 105 ADJ amod
107 blast 105 NOUN appos
108 bomb 107 NOUN flat
109 moab 107 NOUN flat
110 pode 111 AUX aux
111 chegar 63 VERB ccomp
112 a 114 ADP case
113 10 114 NUM nummod
114 toneladas 111 NOUN nmod
115 e 116 CCONJ cc
116 tem 111 VERB conj
117 o 118 DET det
118 poder 116 NOUN obj
119 destrutivo 118 ADJ amod
120 equivalente 118 ADJ amod
121 a 123 ADP case
122 20 123 NUM nummod
123 misseis 120 NOUN nmod
124 tomahawk 123 NOUN appos
125 trump 124 NOUN flat
126 declarou 63 VERB conj
127 que 129 CCONJ mark
128 vai 129 AUX aux
129 cumprir 126 VERB ccomp
130 a 131 DET det
131 promessa 129 NOUN obj
132 de 133 ADP case
133 limparo 131 NOUN nmod
134 estado 133 NOUN appos
135 islamico 134 ADJ amod
136 de 138 ADP case
137 a 138 DET det
138 face 133 NOUN nmod
139 de 141 ADP case
140 a 141 DET det
141 terra 138 NOUN nmod
142 vamos 143 AUX aux
143 prosseguir 126 VERB ccomp
144 com 145 ADP case
145 operacoes 143 NOUN nmod
146 agressivas 145 ADJ amod
147 conjuntas 145 ADJ amod
148 para 149 ADP mark
149 esmagar 143 VERB advcl
150 e 151 CCONJ cc
151 destruir 149 VERB conj
152 o 153 DET det
153 isis 149 PROPN obj
154 declarou 126 VERB ccomp
155 o 156 DET det
156 presidente 154 NOUN nsubj
157 norteamericano 156 ADJ amod
