1 reinaldo 5 NOUN nsubj:pass
2 azevedo 1 PROPN flat
3 pode 5 AUX aux
4 ser 5 AUX aux:pass
5 demitido 0 VERB root
6 por 10 ADP case
7 causa 6 NOUN fixed
8 de 6 ADP case
9 o 6 DET det
10 ataque 5 NOUN nmod
11 a 12 ADP case
12 joyce 10 NOUN nmod
13 hasselmann 12 NOUN flat
14 depois 16 ADV mark
15 de 14 ADP fixed
16 publicar 5 VERB advcl
17 videos 16 NOUN obj
18 e 19 CCONJ cc
19 postagens 17 NOUN conj
20 de 21 ADP case
21 ataques 19 NOUN nmod
22 a 23 ADP case
23 jornalista 16 NOUN iobj
24 joyce 23 NOUN appos
25 hasselmann 24 NOUN flat
26 e 29 CCONJ cc
27 a 29 ADP case
28 o 29 DET det
29 professor 23 NOUN conj
30 olavo 29 NOUN appos
31 de 32 ADP case
32 carvalho 30 NOUN nmod
33 as 34 DET det
34 pressoes 41 NOUN nsubj
35 para 37 ADP case
36 a 37 DET det
37 demissao 34 NOUN nmod
38 de 39 ADP case
39 reinaldo 37 NOUN nmod
40 azevedo 39 PROPN amod
41 sao 5 VERB parataxis
42 cada 43 DET det
43 dia 44 NOUN nmod
44 mais 45 ADV advmod
45 fortes 41 ADJ xcomp
46 em 48 ADP case
47 os 48 DET det
48 bastidores 41 NOUN nmod
49 de 51 ADP case
50 a 51 DET det
51 jovem 48 NOUN nmod
52 pan 51 NOUN flat
53 em 55 ADP case
54 o 55 DET det
55 dia 41 NOUN nmod
56 17/02/2017 55 NUM nmod
57 o 58 DET det
58 canal 184 NOUN nsubj
59 de 61 ADP case
60 o 61 DET det
61 youtube 58 PROPN nmod
62 pingos 61 NOUN appos
63 em 65 ADP case
64 os 65 DET det
65 is 62 PRON nmod
66 publicou 41 VERB parataxis
67 um 68 DET det
68 video 66 NOUN obj
69 intitulado 68 VERB acl
70 reinaldo 160 NOUN appos
71 azevedo 70 PROPN flat
72 diz 68 VERB acl:relcl
73 o 72 PRON obj
74 que 75 PRON nsubj
75 pensa 73 VERB acl:relcl
76 sobre 77 ADP case
77 joice 75 NOUN nmod
78 hasselmann 77 NOUN flat
79 em 81 ADP case
80 uma 81 DET det
81 semana 158 NOUN nmod
82 o 83 DET det
83 video 41 NOUN nsubj
84 ja 41 ADV advmod
85 e 41 VERB parataxis
86 o 88 DET det
87 mais 88 ADV advmod
88 visto 41 ADJ xcomp
89 de 91 ADP case
90 o 91 DET det
91 canal 88 NOUN nmod
92 somando 41 VERB acl
93 mais 96 ADV advmod
94 de 93 ADP case
95 210 96 NUM nummod
96 mil 97 NUM nummod
97 visualizacoes 92 NOUN obj
98 mais 101 ADV advmod
99 de 93 ADP case
100 23 101 NUM nummod
101 mil 102 NUM nummod
102 expectadores 41 NOUN nsubj
103 negativaram 41 VERB parataxis
104 o 105 DET det
105 video 103 NOUN obj
106 dando 105 VERB acl
107 dislike 106 NOUN obj
108 e 112 CCONJ cc
109 apenas 111 ADV advmod
110 3 111 NUM nummod
111 mil 112 NUM nsubj
112 manifestaram 103 VERB conj
113 simpatia 112 NOUN obj
114 por 116 ADP case
115 o 116 DET det
116 conteudo 112 NOUN nmod
117 outro 118 DET det
118 sinal 208 NOUN nsubj
119 de 123 ADP mark
120 que 123 CCONJ mark
121 a 122 DET det
122 barra 123 NOUN nsubj
123 pesou 118 VERB nmod
124 para 126 ADP case
125 o 126 DET det
126 comentarista 123 NOUN nmod
127 tucano 126 ADJ amod
128 e 136 CCONJ cc
129 que 136 CCONJ mark
130 os 131 DET det
131 comentarios 136 NOUN nsubj:pass
132 para 134 ADP case
133 este 134 DET det
134 video 131 NOUN nmod
135 foram 136 AUX aux:pass
136 desativados 123 VERB conj
137 em 139 ADP case
138 o 139 DET det
139 entanto 267 ADV nmod
140 em 143 ADP case
141 todos 143 DET det
142 os 143 DET det
143 canais 267 NOUN nmod
144 de 145 ADP case
145 interatividade 143 NOUN nmod
146 de 148 ADP case
147 a 148 DET det
148 rede 143 NOUN nmod
149 jovem 148 ADJ amod
150 pan 148 NOUN appos
151 de 152 ADP case
152 radios 148 NOUN nmod
153 nao 156 ADV advmod
154 param 156 AUX aux
155 de 156 ADP mark
156 chegar 5 VERB conj
157 comentarios 156 NOUN nsubj
158 exigindo 157 VERB acl
159 o 160 DET det
160 afastamento 158 NOUN obj
161 de 162 ADP case
162 reinaldo 160 NOUN nmod
163 azevedo 162 ADJ amod
164 de 166 ADP case
165 os 166 DET det
166 microfones 162 NOUN nmod
167 durante 169 ADP case
168 as 169 DET det
169 transmissoes 158 NOUN nmod
170 a 172 ADP case
171 o 172 DET det
172 vivo 169 ADJ nmod
173 por 175 ADP case
174 o 175 DET det
175 youtube 169 PROPN nmod
176 a 177 DET det
177 massa 156 NOUN nsubj
178 de 179 ADP case
179 ouvintes 177 NOUN nmod
180 indignados 179 ADJ amod
181 nao 184 ADV advmod
182 para 184 AUX aux
183 de 184 ADP mark
184 crescer 41 VERB conj
185 e 187 CCONJ cc
186 ja 187 ADV advmod
187 ameaca 184 VERB conj
188 a 189 DET det
189 simpatia 187 NOUN obj
190 de 191 ADP case
191 empresas 189 NOUN nmod
192 que 193 PRON nsubj
193 anunciam 191 VERB acl:relcl
194 em 196 ADP case
195 a 196 DET det
196 emissora 193 NOUN nmod
197 o 198 DET det
198 jornalista 103 NOUN nsubj
199 leo 198 PROPN appos
200 bandeira 199 NOUN flat
201 filho 199 ADJ flat
202 especialista 198 ADJ amod
203 em 204 ADP case
204 bastidores 202 NOUN nmod
205 de 207 ADP case
206 a 207 DET det
207 midia 204 NOUN nmod
208 afirmou 41 VERB parataxis
209 em 211 ADP case
210 recente 211 ADJ amod
211 postagem 208 NOUN nmod
212 que 214 CCONJ mark
213 se 214 PRON expl:pv
214 cogita 208 VERB ccomp
215 montar 214 VERB xcomp
216 um 218 DET det
217 novo 218 ADJ amod
218 time 215 NOUN obj
219 de 220 ADP case
220 apresentadores 218 NOUN nmod
221 para 223 ADP case
222 o 223 DET det
223 programa 215 NOUN nmod
224 pingos 223 NOUN appos
225 em 227 ADP case
226 os 227 DET det
227 is 224 NOUN nmod
228 o 229 DET det
229 time 231 NOUN nsubj:pass
230 seria 231 AUX aux:pass
231 ancorado 208 VERB ccomp
232 por 233 ADP case
233 joyce 231 NOUN nmod
234 hasselmann 233 NOUN flat
235 e 236 CCONJ cc
236 teria 231 VERB conj
237 como 238 ADP case
238 comentaristas 236 NOUN nmod
239 claudio 236 NOUN obj
240 tognolli 239 NOUN flat
241 e 242 CCONJ cc
242 rodrigo 239 NOUN conj
243 constantino 242 ADJ flat
244 caso 248 CCONJ mark
245 o 246 DET det
246 apresentador 248 NOUN nsubj
247 nao 248 ADV advmod
248 consiga 231 VERB advcl
249 reverter 248 VERB xcomp
250 esta 251 DET det
251 onda 249 NOUN obj
252 de 253 ADP case
253 ataques 251 NOUN nmod
254 a 256 ADP case
255 sua 256 DET det:poss
256 pessoa 253 NOUN nmod
257 e 260 CCONJ cc
258 a 260 ADP case
259 o 260 DET det
260 conteudo 256 NOUN conj
261 de 263 ADP case
262 o 263 DET det
263 programa 260 NOUN nmod
264 o 266 DET det
265 seu 266 DET det:poss
266 fim 267 NOUN nsubj
267 esta 231 VERB conj
268 mais 269 ADV advmod
269 perto 267 ADV advmod
270 de 274 ADP case
271 o 274 DET det
272 que 270 CCONJ fixed
273 possa 274 AUX aux
274 julgar 267 VERB advcl
275 sua 277 DET det:poss
276 va 277 ADJ amod
277 filosofia 274 NOUN obj
