1 senado 2 NOUN nsubj
2 aprova 0 VERB root
3 a 4 DET det
4 identificacao 2 NOUN obj
5 nacional 4 ADJ amod
6 documento 2 NOUN obj
7 que 8 PRON nsubj
8 substituira 6 VERB acl:relcl
9 rg 8 NOUN obj
10 cnh 9 NOUN flat
11 e 12 CCONJ cc
12 titulo 9 NOUN conj
13 de 14 ADP case
14 eleitor 12 NOUN nmod
15 rg 12 NOUN appos
16 cnh 15 NOUN flat
17 habilitacao 15 NOUN flat
18 e 19 CCONJ cc
19 titulo 15 NOUN conj
20 de 21 ADP case
21 eleitor 19 NOUN nmod
22 serao 23 AUX aux:pass
23 reunidos 2 VERB conj
24 em 27 ADP case
25 um 27 DET det
26 unico 27 ADJ amod
27 documento 23 NOUN nmod
28 que 30 PRON nsubj
29 tambem 30 ADV advmod
30 armazenara 27 VERB acl:relcl
31 dados 30 NOUN obj
32 biometricos 31 ADJ amod
33 digitais 31 ADJ amod
34 de 36 ADP case
35 o 36 DET det
36 cidadao 31 NOUN nmod
37 o 38 DET det
38 plenario 47 NOUN nsubj
39 de 41 ADP case
40 a 41 DET det
41 casa 38 NOUN nmod
42 81 43 NUM nummod
43 senadores 38 NOUN appos
44 ainda 47 ADV advmod
45 tera 47 AUX aux
46 que 47 CCONJ mark
47 aprovar 27 VERB acl:relcl
48 o 49 DET det
49 projeto 47 NOUN obj
50 de 51 ADP case
51 lei 49 NOUN nmod
52 a 53 DET det
53 identificacao 47 NOUN nsubj
54 nacional 53 ADJ amod
55 nome 61 NOUN nsubj:pass
56 de 59 ADP case
57 o 59 DET det
58 novo 59 ADJ amod
59 documento 53 NOUN nmod
60 sera 61 AUX aux:pass
61 impresso 47 VERB parataxis
62 por 64 ADP case
63 a 64 DET det
64 casa 61 NOUN nmod
65 de 67 ADP case
66 a 67 DET det
67 moeda 64 NOUN nmod
68 antonio 61 NOUN nsubj:pass
69 anastasia 68 NOUN flat
70 relator 61 NOUN nsubj:pass
71 de 73 ADP case
72 o 73 DET det
73 projeto 70 NOUN nmod
74 informou 2 VERB parataxis
75 que 79 CCONJ mark
76 ha 79 VERB mark
77 tempos 79 NOUN nmod
78 se 79 PRON expl:pv
79 planeja 74 VERB ccomp
80 um 82 DET det
81 novo 82 ADJ amod
82 modelo 79 NOUN nsubj
83 de 84 ADP case
84 documentacao 82 NOUN nmod
85 civil 84 ADJ amod
86 que 88 PRON nsubj
87 possa 88 AUX aux
88 unificar 82 VERB acl:relcl
89 todos 91 DET det
90 os 91 DET det
91 dados 88 NOUN obj
92 e 93 CCONJ cc
93 facilitar 88 VERB conj
94 a 95 DET det
95 vida 93 NOUN obj
96 de 98 ADP case
97 o 98 DET det
98 cidadao 95 NOUN nmod
99 o 100 DET det
100 documento 101 NOUN nsubj
101 servira 74 VERB ccomp
102 para 104 ADP case
103 diversas 104 DET det
104 situacoes 101 NOUN nmod
105 de 107 ADP case
106 o 107 DET det
107 dia 104 NOUN nmod
108 a 109 ADP case
109 dia 107 NOUN nmod
110 em 112 ADP case
111 as 112 DET det
112 quais 114 PRON nmod
113 se 114 PRON expl:pv
114 exige 104 VERB acl:relcl
115 a 116 DET det
116 comprovacao 114 NOUN nsubj
117 de 118 ADP case
118 dados 116 NOUN nmod
119 pessoais 118 ADJ amod
120 perante 121 ADP case
121 orgaos 118 NOUN nmod
122 e 123 CCONJ cc
123 entidades 121 NOUN conj
124 publicos 123 ADJ amod
125 e 126 CCONJ cc
126 privados 124 ADJ conj
127 disse 104 VERB acl:relcl
128 o 129 DET det
129 relator 127 NOUN nsubj
