1 senador 22 NOUN nsubj
2 e 3 CCONJ cc
3 acusado 1 VERB conj
4 de 5 ADP case
5 violencia 3 NOUN nmod
6 domestica 5 ADJ amod
7 e 9 CCONJ cc
8 se 9 PRON expl:pv
9 defende 1 VERB conj
10 ela 9 PRON nsubj
11 e 13 CCONJ cc
12 louca 13 NOUN nsubj
13 passou 1 VERB conj
14 sangue 13 NOUN obj
15 em 16 ADP case
16 mim 13 PRON nmod
17 o 18 DET det
18 senador 13 NOUN nsubj
19 lasier 18 NOUN appos
20 martins 19 ADJ flat
21 psd/rs 19 NOUN flat
22 parece 0 VERB root
23 que 24 CCONJ mark
24 entrou 22 VERB ccomp
25 em 27 ADP case
26 uma 27 DET det
27 encrenca 24 NOUN nmod
28 daquelas 27 X nmod
29 acusado 27 VERB acl
30 de 31 ADP case
31 agressao 29 NOUN nmod
32 por 34 ADP case
33 a 34 DET det
34 esposa 29 NOUN nmod
35 o 36 DET det
36 politico 37 NOUN nsubj
37 nega 22 VERB parataxis
38 as 39 DET det
39 acusacoes 37 NOUN obj
40 e 41 CCONJ cc
41 chama 37 VERB conj
42 a 43 DET det
43 jornalista 41 NOUN obj
44 janice 43 NOUN appos
45 santos 44 NOUN flat
46 de 47 ADP case
47 louca 44 NOUN nmod
48 em 51 ADP case
49 a 51 DET det
50 ultima 51 ADJ amod
51 tercafeira 41 NOUN nmod
52 janice 55 NOUN nsubj
53 38 54 NUM nummod
54 anos 55 NOUN nsubj
55 prestou 201 VERB conj
56 queixa 55 NOUN obj
57 em 59 ADP case
58 a 59 DET det
59 delegacia 55 NOUN nmod
60 especial 59 ADJ amod
61 de 63 ADP case
62 a 63 DET det
63 mulher 59 NOUN nmod
64 em 65 ADP case
65 brasilia 55 NOUN nmod
66 com 68 ADP case
67 algumas 68 DET det
68 lesoes 55 NOUN nmod
69 aparentes 68 ADJ amod
70 em 72 ADP case
71 o 72 DET det
72 corpo 68 NOUN nmod
73 ela 74 PRON nsubj
74 passou 22 VERB parataxis
75 por 77 ADP case
76 o 77 DET det
77 iml 74 NOUN nmod
78 onde 79 ADV advmod
79 fez 77 VERB acl:relcl
80 exame 79 NOUN obj
81 de 82 ADP case
82 corpo 80 NOUN nmod
83 de 84 ADP case
84 delito 82 NOUN nmod
85 e 86 CCONJ cc
86 declarou 74 VERB conj
87 que 92 CCONJ mark
88 nao 92 ADV advmod
89 foi 92 AUX cop
90 a 92 DET det
91 primeira 92 ADJ amod
92 vez 86 NOUN ccomp
93 que 96 CCONJ mark
94 as 95 DET det
95 agressoes 96 NOUN nsubj
96 aconteceram 92 VERB csubj
97 o 98 DET det
98 senador 96 NOUN nsubj
99 esta 101 AUX aux
100 sendo 101 AUX aux:pass
101 acusado 264 VERB ccomp
102 de 103 ADP case
103 lesao 101 NOUN nmod
104 corporal 103 ADJ amod
105 e 106 CCONJ cc
106 injuria 103 NOUN conj
107 lasier 106 NOUN appos
108 74 109 NUM nummod
109 anos 171 NOUN nsubj
110 contesta 22 VERB parataxis
111 a 112 DET det
112 queixa 110 NOUN obj
113 e 114 CCONJ cc
114 diz 22 VERB conj
115 que 116 CCONJ mark
116 reagiu 114 VERB ccomp
117 para 119 ADP mark
118 se 119 PRON obj
119 defender 116 VERB advcl
120 segundo 122 ADP case
121 o 122 DET det
122 senador 119 NOUN nmod
123 a 124 DET det
124 esposa 194 NOUN nsubj
125 o 126 PRON obj
126 agrediu 176 VERB advcl
127 com 129 ADP case
128 um 129 DET det
129 objeto 29 NOUN nmod
130 de 131 ADP case
131 metal 129 NOUN nmod
132 e 214 CCONJ cc
133 depois 137 ADV advmod
134 ela 137 PRON nsubj
135 propria 134 ADJ amod
136 se 137 PRON obj
137 feriu 194 VERB conj
138 com 140 ADP case
139 a 140 DET det
140 intencao 41 NOUN nmod
141 de 142 ADP mark
142 forjar 140 VERB nmod
143 a 144 DET det
144 situacao 142 NOUN obj
145 ela 146 PRON nsubj
146 partiu 201 VERB conj
147 para 148 ADP case
148 cima 55 NOUN nmod
149 de 150 ADP case
150 mim 148 PRON nmod
151 apenas 152 ADV advmod
152 reagi 146 VERB conj
153 sem 154 ADP case
154 agredila 152 NOUN nmod
155 ela 157 PRON nsubj
156 se 157 PRON obj
157 cortou 152 VERB conj
158 e 160 CCONJ cc
159 depois 160 ADV advmod
160 passou 74 VERB conj
161 sangue 160 NOUN obj
162 em 163 ADP case
163 mim 160 PRON nmod
164 e 166 CCONJ cc
165 louca 166 NOUN nsubj
166 disse 176 VERB conj
167 em 168 ADP case
168 processo 166 NOUN nmod
169 de 170 ADP case
170 separacao 168 NOUN nmod
171 ha 176 VERB advcl
172 cinco 173 NUM nummod
173 anos 171 NOUN nmod
174 a 175 DET det
175 jornalista 176 NOUN nsubj
176 compareceu 22 VERB conj
177 em 179 ADP case
178 a 179 DET det
179 delegacia 176 NOUN nmod
180 junto 176 ADV advmod
181 com 183 ADP case
182 sua 183 DET det:poss
183 secretaria 180 NOUN nmod
184 de 186 ADP case
185 o 186 DET det
186 lar 183 NOUN nmod
187 para 188 ADP mark
188 servir 176 VERB advcl
189 de 190 ADP case
190 testemunha 188 NOUN nmod
191 ja 194 ADV mark
192 que 191 CCONJ fixed
193 ela 194 PRON nsubj
194 presenciou 176 VERB advcl
195 toda 197 DET det
196 a 197 DET det
197 briga 194 NOUN obj
198 a 199 DET det
199 esposa 194 NOUN nsubj
200 tambem 201 ADV advmod
201 alegou 37 VERB parataxis
202 que 207 CCONJ mark
203 nao 207 ADV advmod
204 foi 207 AUX cop
205 a 207 DET det
206 primeira 207 ADJ amod
207 agressao 201 NOUN ccomp
208 sofrida 207 VERB acl
209 e 214 CCONJ cc
210 em 213 ADP case
211 as 213 DET det
212 outras 213 DET det
213 brigas 214 NOUN nmod
214 decidiu 37 VERB conj
215 nao 216 ADV advmod
216 comunicar 214 VERB xcomp
217 a 219 ADP case
218 a 219 DET det
219 policia 216 NOUN iobj
220 e 227 CCONJ cc
221 um 222 DET det
222 homem 55 NOUN nsubj
223 violento 222 ADJ amod
224 e 225 CCONJ cc
225 agressivo 223 ADJ conj
226 sempre 227 ADV advmod
227 fui 55 VERB conj
228 xingada 227 ADJ xcomp
229 e 230 CCONJ cc
230 humilhada 228 ADJ conj
231 ele 233 PRON nsubj
232 me 233 PRON obj
233 chamava 227 VERB conj
234 de 235 ADP case
235 burra 233 NOUN nmod
236 falava 233 VERB conj
237 que 240 CCONJ mark
238 eu 240 PRON nsubj
239 nao 240 ADV advmod
240 entendia 236 VERB ccomp
241 nada 240 PRON obj
242 de 243 ADP case
243 politica 241 NOUN nmod
244 alem 74 ADV advmod
245 de 247 ADP mark
246 me 247 PRON obj
247 xingar 244 VERB nmod
248 de 249 ADP case
249 chantagista 247 NOUN nmod
250 e 251 CCONJ cc
251 paranoica 249 ADJ conj
252 em 254 ADP case
253 a 254 DET det
254 denuncia 247 NOUN nmod
255 a 256 DET det
256 jornalista 258 NOUN nsubj
257 tambem 258 ADV advmod
258 conta 74 VERB conj
259 que 176 CCONJ mark
260 em 262 ADP case
261 outra 262 DET det
262 ocasiao 176 NOUN nmod
263 apos 264 ADP mark
264 passar 176 VERB advcl
265 por 267 ADP case
266 uma 267 DET det
267 cirurgia 264 NOUN nmod
268 em 270 ADP case
269 a 270 DET det
270 barriga 267 NOUN nmod
271 o 272 DET det
272 senador 275 NOUN nsubj
273 a 275 PRON obj
274 teria 275 AUX aux
275 chutado 258 VERB ccomp
276 a 277 ADP case
277 regiao 275 NOUN nmod
278 operada 277 ADJ amod
279 as 280 DET det
280 informacoes 281 NOUN nsubj
281 sao 258 VERB ccomp
282 de 284 ADP case
283 o 284 DET det
284 correio 281 NOUN nmod
285 brasiliense 284 ADJ amod
