1 chefe 7 NOUN nsubj
2 de 3 ADP case
3 operacoes 1 NOUN nmod
4 de 6 ADP case
5 a 6 DET det
6 odebrecht 1 NOUN nmod
7 revela 0 VERB root
8 que 10 CCONJ mark
9 politicos 10 NOUN nsubj
10 recebiam 7 VERB ccomp
11 propinas 10 NOUN obj
12 ate 15 ADV advmod
13 em 15 ADP case
14 a 15 DET det
15 zona 10 NOUN nmod
16 um 23 PRON nsubj
17 de 19 ADP case
18 os 19 DET det
19 executivos 16 NOUN nmod
20 de 22 ADP case
21 a 22 DET det
22 odebrecht 19 NOUN nmod
23 fez 7 VERB parataxis
24 uma 25 DET det
25 revelacao 23 NOUN obj
26 um 27 DET det
27 pouco 28 NOUN advmod
28 surpreendente 25 ADJ amod
29 hilberto 31 NOUN nsubj
30 mascarenhas 29 NOUN flat
31 detalhou 7 VERB conj
32 como 34 ADV advmod
33 eram 34 AUX aux:pass
34 pagas 31 VERB ccomp
35 as 36 DET det
36 propinas 34 NOUN nsubj:pass
37 para 39 ADP case
38 os 39 DET det
39 engravatados 34 NOUN nmod
40 de 41 ADP case
41 brasilia 39 NOUN nmod
42 em 44 ADP case
43 varios 44 DET det
44 casos 48 NOUN nmod
45 a 46 DET det
46 propina 48 NOUN nsubj:pass
47 era 48 AUX aux:pass
48 paga 31 VERB ccomp
49 em 51 ADP case
50 o 51 DET det
51 exterior 48 NOUN nmod
52 atraves 48 ADV advmod
53 de 54 ADP case
54 contas 52 NOUN nmod
55 offshore 54 ADJ amod
56 que 58 PRON nsubj
57 sao 58 AUX cop
58 contas 54 NOUN acl:relcl
59 abertas 58 ADJ amod
60 em 61 ADP case
61 paraisos 58 NOUN nmod
62 fiscais 61 ADJ amod
63 para 65 ADP mark
64 se 65 PART expl:pv
65 pagar 58 VERB advcl
66 o 67 DET det
67 minimo 65 NOUN obj
68 de 69 ADP case
69 imposto 67 NOUN nmod
70 e 72 CCONJ cc
71 tambem 72 ADV advmod
72 facilitar 162 VERB conj
73 a 74 DET det
74 ocultacao 72 NOUN obj
75 de 77 ADP case
76 o 77 DET det
77 dinheiro 74 NOUN nmod
78 ja 81 ADV advmod
79 em 81 ADP case
80 o 81 DET det
81 territorio 72 NOUN nmod
82 nacional 81 ADJ amod
83 a 84 DET det
84 propina 94 NOUN nsubj:pass
85 tambem 86 ADV advmod
86 chamada 84 VERB acl
87 de 88 ADP case
88 molhadela 86 NOUN nmod
89 gorjeta 88 NOUN appos
90 gratificacao 91 ADJ amod
91 molhadura 88 NOUN appos
92 etc 91 X flat
93 era 94 AUX aux:pass
94 entregue 7 VERB parataxis
95 em 96 ADP case
96 cash 94 NOUN nmod
97 dinheiro 96 NOUN appos
98 vivo 97 ADJ amod
99 acomodado 84 VERB acl
100 em 101 ADP case
101 mochilas 99 NOUN nmod
102 cada 103 DET det
103 mochila 104 NOUN nsubj
104 continha 99 VERB conj
105 ate 107 ADV advmod
106 500 107 NUM nummod
107 mil 108 NUM nummod
108 reais 104 NOUN obj
109 eis 177 ADV advmod
110 a 111 DET det
111 parte 116 NOUN nsubj:pass
112 grotesca 111 ADJ amod
113 as 114 DET det
114 molhadelas 116 NOUN nsubj:pass
115 eram 116 AUX aux:pass
116 entregues 31 VERB parataxis
117 em 118 ADP case
118 locais 116 NOUN nmod
119 neutros 118 ADJ amod
120 como 121 ADP case
121 hoteis 118 NOUN nmod
122 botecos 121 NOUN flat
123 restaurantes 121 NOUN amod
124 e 126 CCONJ cc
125 ate 126 ADV advmod
126 zonas 121 NOUN conj
127 e 128 CCONJ cc
128 isso 116 PRON nsubj:pass
129 mesmo 132 ADV advmod
130 que 132 CCONJ mark
131 voce 132 PRON nsubj
132 leu 48 VERB advcl
133 boate 132 NOUN obj
134 bordel 133 NOUN flat
135 cabare 133 NOUN flat
136 os 137 DET det
137 politicos 138 NOUN nsubj
138 recebiam 34 VERB conj
139 dinheiro 138 NOUN obj
140 sujo 139 ADJ amod
141 ate 138 ADP advmod
142 em 144 ADP case
143 a 144 DET det
144 zona 141 NOUN nmod
145 voce 147 PRON nsubj
146 nao 147 ADV advmod
147 tem 31 VERB ccomp
148 ideia 147 NOUN obj
149 de 152 ADP case
150 os 152 DET det
151 mais 152 DET det
152 lugares 148 NOUN nmod
153 absurdos 152 ADJ amod
154 em 156 ADP case
155 o 156 DET det
156 cabare 58 NOUN nmod
157 encontrava 147 VERB parataxis
158 a 159 DET det
159 pessoa 157 NOUN nsubj
160 o 161 DET det
161 preposto 162 NOUN nsubj
162 ia 157 VERB ccomp
163 la 162 PRON obj
164 e 72 CCONJ cc
165 pegava 162 VERB conj
166 um 167 DET det
167 trecho 165 NOUN obj
168 de 170 ADP case
169 o 170 DET det
170 depoimento 167 NOUN nmod
171 foi 172 AUX aux:pass
172 postado 157 VERB conj
173 por 175 ADP case
174 o 175 DET det
175 site 172 NOUN nmod
176 antagonista 175 ADJ amod
177 confiram 157 VERB parataxis
178 abaixo 177 ADV advmod
