1 bolsonaro 2 NOUN nsubj
2 cresceu 0 VERB root
3 e 6 CCONJ cc
4 e 6 CCONJ cc
5 o 6 DET det
6 unico 2 NOUN conj
7 que 9 PRON nsubj
8 pode 9 AUX aux
9 vencer 6 VERB acl:relcl
10 lula 9 NOUN obj
11 em 14 ADP case
12 o 14 DET det
13 segundo 14 ADJ amod
14 turno 9 NOUN nmod
15 pesquisa 2 NOUN nsubj
16 sobre 18 ADP case
17 as 18 DET det
18 eleicoes 15 NOUN nmod
19 presidenciais 18 ADJ amod
20 2018 18 NUM nmod
21 mostram 2 VERB conj
22 que 32 CCONJ mark
23 o 24 DET det
24 deputado 32 NOUN nsubj
25 federal 24 ADJ amod
26 jair 24 NOUN appos
27 messias 26 NOUN flat
28 bolsonaro 26 ADJ amod
29 nao 32 ADV advmod
30 para 32 AUX aux
31 de 32 ADP mark
32 crescer 21 VERB ccomp
33 e 38 CCONJ cc
34 atualmente 38 ADV advmod
35 e 38 AUX cop
36 o 38 DET det
37 unico 38 ADJ amod
38 candidato 32 NOUN conj
39 com 40 ADP case
40 chances 38 NOUN nmod
41 reais 40 ADJ amod
42 de 43 ADP mark
43 vencer 40 VERB nmod
44 lula 43 NOUN obj
45 em 48 ADP case
46 o 48 DET det
47 segundo 48 ADJ amod
48 turno 43 NOUN nmod
49 a 50 DET det
50 reprovacao 59 NOUN nsubj
51 a 53 ADP case
52 o 53 DET det
53 governo 50 NOUN nmod
54 de 56 ADP case
55 o 56 DET det
56 presidente 136 NOUN nmod
57 michel 56 ADJ amod
58 temer 56 NOUN appos
59 aumentou 21 VERB ccomp
60 sete 61 NUM nummod
61 pontos 150 NOUN obj
62 percentuais 61 ADJ amod
63 de 64 ADP case
64 outubro 150 PROPN nmod
65 para 66 ADP case
66 ca 150 PRON nmod
67 segundo 68 ADP case
68 pesquisa 150 NOUN nmod
69 realizada 68 VERB acl
70 por 72 ADP case
71 o 72 DET det
72 instituto 69 NOUN nmod
73 jrd 72 NOUN appos
74 a 75 DET det
75 rejeicao 79 NOUN nsubj
76 a 78 ADP case
77 o 78 DET det
78 presidente 75 NOUN nmod
79 subiu 169 VERB parataxis
80 de 81 ADP case
81 515 79 NUM nmod
82 em 83 ADP case
83 outubro 81 PROPN nmod
84 para 85 ADP case
85 62 79 NUM nmod
86 em 88 ADP case
87 a 88 DET det
88 pesquisa 79 NOUN nmod
89 deste 90 ADP case
90 mes 88 NOUN nmod
91 em 93 ADP case
92 os 93 DET det
93 cenarios 88 NOUN nmod
94 para 95 ADP case
95 2018 93 NUM nmod
96 divulgados 93 VERB acl
97 nesta 98 ADP case
98 quartafeira 96 PROPN nmod
99 os 100 DET det
100 destaques 79 NOUN nsubj
101 sao 103 AUX cop
102 o 103 DET det
103 crescimento 21 NOUN parataxis
104 de 106 ADP case
105 as 106 DET det
106 intencoes 103 NOUN nmod
107 de 108 ADP case
108 voto 106 NOUN nmod
109 em 110 ADP case
110 jair 106 NOUN nmod
111 bolsonaro 110 NOUN flat
112 e 114 CCONJ cc
113 a 114 DET det
114 lideranca 110 NOUN conj
115 de 117 ADP case
116 o 117 DET det
117 expresidente 114 NOUN nmod
118 luiz 117 NOUN appos
119 inacio 118 NOUN flat
120 lula 118 PROPN flat
121 de 123 ADP case
122 a 123 DET det
123 silva 118 NOUN nmod
124 pt 123 NOUN appos
125 em 128 ADP case
126 todas 128 DET det
127 as 128 DET det
128 simulacoes 103 NOUN nmod
129 inclusive 132 ADV advmod
130 de 132 ADP case
131 segundo 132 ADJ amod
132 turno 128 NOUN nmod
133 eleicoes 142 NOUN nsubj
134 2018 133 NUM appos
135 as 136 DET det
136 intencoes 142 NOUN nsubj
137 de 138 ADP case
138 voto 136 NOUN nmod
139 espontanea 138 ADJ amod
140 em 141 ADP case
141 lula 136 NOUN nmod
142 subiram 2 VERB parataxis
143 de 144 ADP case
144 114 142 NUM nmod
145 para 146 ADP case
146 166 144 NUM nmod
147 jair 142 NOUN nsubj
148 bolsonaro 147 NOUN flat
149 psc 147 PROPN flat
150 subiu 2 VERB conj
151 de 152 ADP case
152 33 150 NUM nmod
153 para 154 ADP case
154 66 152 NUM nmod
155 e 156 CCONJ cc
156 aparece 59 VERB conj
157 em 158 ADP case
158 segundo 156 ADJ nmod
159 todos 162 DET det
160 os 162 DET det
161 demais 162 DET det
162 nomes 164 NOUN nsubj
163 mencionados 162 VERB acl
164 tiveram 156 VERB conj
165 queda 164 NOUN obj
166 em 168 ADP case
167 seu 168 DET det:poss
168 percentual 165 NOUN nmod
169 aparecem 150 VERB conj
170 em 171 ADP case
171 sequencia 169 NOUN nmod
172 aecio 169 PROPN nsubj
173 neves 172 PROPN flat
174 psdb 172 PROPN appos
175 com 177 ADP case
176 22 177 NUM nummod
177 marina 172 NOUN nmod
178 silva 177 ADJ flat
179 rede 177 NOUN flat
180 com 85 ADP case
181 18 79 NUM nmod
182 michel 183 ADJ amod
183 temer 181 NOUN nmod
184 pmdb 183 NOUN appos
185 com 186 ADP case
186 11 187 NUM nmod
187 dilma 103 NOUN nmod
188 rousseff 187 NOUN flat
189 pt 187 PROPN flat
190 com 191 ADP case
191 09 192 NUM nmod
192 geraldo 103 NOUN appos
193 alckmin 192 NOUN flat
