1 cantora 4 NOUN nsubj
2 baiana 1 ADJ amod
3 se 4 PRON obj
4 pronuncia 0 VERB root
5 apos 6 ADP mark
6 xingar 4 VERB advcl
7 a 8 DET det
8 pm 6 NOUN obj
9 de 10 ADP case
10 salvador 8 NOUN nmod
11 fui 12 AUX aux:pass
12 agredida 4 VERB advcl
13 foram 14 AUX cop
14 eles 12 PRON nsubj:pass
15 que 17 PRON nsubj
16 me 17 PRON obj
17 xingaram 14 VERB acl:relcl
18 o 20 DET det
19 outro 20 DET det
20 lado 17 NOUN nmod
21 apos 23 ADP case
22 uma 23 DET det
23 polemica 17 NOUN nmod
24 envolvendo 23 VERB acl
25 a 26 DET det
26 cantora 24 NOUN obj
27 dm 26 PROPN appos
28 preferimos 4 VERB parataxis
29 nao 30 ADV advmod
30 citar 28 VERB xcomp
31 o 32 DET det
32 nome 30 NOUN obj
33 inteiro 32 ADJ amod
34 dessa 35 ADP case
35 cidada 32 NOUN nmod
36 durante 38 ADP case
37 o 38 DET det
38 carnaval 30 NOUN nmod
39 deste 40 ADP case
40 ano 38 NOUN nmod
41 em 42 ADP case
42 salvador 30 NOUN nmod
43 a 44 DET det
44 assessoria 28 NOUN nsubj
45 de 47 ADP case
46 a 47 DET det
47 dita 44 NOUN nmod
48 cuja 49 PRON nsubj
49 emitiu 44 VERB acl:relcl
50 uma 51 DET det
51 nota 49 NOUN obj
52 se 53 PART expl:pv
53 defendendo 49 VERB acl
54 de 56 ADP case
55 a 56 DET det
56 pm 53 NOUN nmod
57 o 58 DET det
58 fato 59 NOUN nsubj
59 aconteceu 151 VERB ccomp
60 em 63 ADP case
61 o 63 DET det
62 ultimo 63 ADJ amod
63 dia 59 NOUN nmod
64 28 63 NUM nmod
65 em 66 ADP case
66 salvador 64 PROPN nmod
67 a 69 ADP case
68 o 69 DET det
69 passar 175 VERB advcl
70 com 72 ADP case
71 seu 72 DET det:poss
72 trio 69 NOUN nmod
73 eletrico 72 ADJ amod
74 em 75 ADP case
75 frente 69 NOUN nmod
76 a 78 ADP case
77 o 78 DET det
78 camarote 75 NOUN nmod
79 de 81 ADP case
80 a 81 DET det
81 policia 78 NOUN nmod
82 militar 81 ADJ amod
83 a 84 DET det
84 cantora 86 NOUN nsubj
85 baiana 84 ADJ amod
86 interrompeu 282 VERB parataxis
87 o 88 DET det
88 show 86 NOUN obj
89 e 92 CCONJ cc
90 comecou 92 AUX aux
91 a 92 ADP mark
92 fazer 86 VERB conj
93 gestos 92 NOUN obj
94 obscenos 93 ADJ amod
95 com 97 ADP case
96 o 97 DET det
97 dedo 92 NOUN nmod
98 medio 97 ADJ amod
99 para 101 ADP case
100 o 101 DET det
101 publico 97 NOUN nmod
102 e 105 CCONJ cc
103 para 105 ADP case
104 os 105 DET det
105 policiais 101 NOUN conj
106 em 108 ADP case
107 certo 108 DET det
108 momento 110 NOUN nmod
109 ela 110 PRON nsubj
110 fica 86 VERB conj
111 tao 112 ADV advmod
112 irritada 110 ADJ xcomp
113 que 310 CCONJ mark
114 chega 310 AUX aux
115 a 116 ADP mark
116 dizer 305 VERB acl:relcl
117 palavroes 116 NOUN obj
118 em 120 ADP case
119 o 120 DET det
120 microfone 314 NOUN nmod
121 reveja 314 VERB acl:relcl
122 aqui 121 ADV advmod
123 dm 125 PROPN nsubj
124 se 125 PRON obj
125 pronunciou 141 VERB ccomp
126 e 127 CCONJ cc
127 alegou 28 VERB conj
128 que 130 CCONJ mark
129 foi 130 AUX aux:pass
130 orientada 127 VERB ccomp
131 a 132 ADP mark
132 parar 130 VERB nmod
133 de 134 ADP mark
134 cantar 132 VERB nmod
135 por 136 ADP case
136 ordem 134 NOUN nmod
137 de 139 ADP case
138 a 139 DET det
139 producao 136 NOUN nmod
140 ela 141 PRON nsubj
141 diz 28 VERB parataxis
142 que 151 CCONJ mark
143 um 144 DET det
144 fiscal 247 NOUN nsubj:pass
145 de 146 ADP case
146 pista 144 NOUN nmod
147 de 149 ADP case
148 a 149 DET det
149 empresa 144 NOUN nmod
150 saltur 149 NOUN flat
151 informou 141 VERB ccomp
152 a 154 ADP case
153 o 154 DET det
154 passar 151 VERB iobj
155 por 157 ADP case
156 o 157 DET det
157 quartel 252 NOUN nmod
158 que 161 CCONJ mark
159 o 160 DET det
160 trajeto 161 NOUN nsubj
161 terminava 151 VERB ccomp
162 ali 161 ADV advmod
163 seguindo 161 VERB acl
164 entao 53 ADV advmod
165 a 167 ADP case
166 tal 167 DET det
167 ordem 53 NOUN nmod
168 de 170 ADP case
169 a 170 DET det
170 producao 167 NOUN nmod
171 a 172 DET det
172 cantora 175 NOUN nsubj
173 teve 175 AUX aux
174 que 175 CCONJ mark
175 sair 151 VERB ccomp
176 as 177 DET det
177 pressas 175 NOUN nmod
178 para 180 ADP case
179 a 180 DET det
180 entrada 92 NOUN nmod
181 de 184 ADP case
182 a 184 DET det
183 proxima 184 ADJ amod
184 atracao 180 NOUN nmod
185 que 188 PRON nsubj
186 seria 188 AUX cop
187 o 188 DET det
188 bloco 184 NOUN acl:relcl
189 de 191 ADP case
190 as 191 DET det
191 muquiranas 188 NOUN nmod
192 a 193 DET det
193 nota 175 NOUN nsubj
194 de 196 ADP case
195 a 196 DET det
196 assessoria 193 NOUN nmod
197 de 198 ADP case
198 dm 196 PROPN nmod
199 diz 141 VERB ccomp
200 o 201 DET det
201 seguinte 199 NOUN obj
202 a 204 ADP case
203 o 204 DET det
204 portal 151 NOUN iobj
205 bahia 204 ADJ appos
206 noticias 204 NOUN flat
207 foi 141 VERB ccomp
208 quando 209 CCONJ mark
209 comecou 151 VERB advcl
210 uma 211 DET det
211 gritaria 209 NOUN nsubj
212 e 214 CCONJ cc
213 ela 214 PRON nsubj
214 achou 209 VERB conj
215 que 218 CCONJ mark
216 era 218 AUX cop
217 uma 218 DET det
218 briga 214 NOUN ccomp
219 foi 220 AUX aux
220 olhar 151 VERB ccomp
221 e 223 CCONJ cc
222 se 223 PRON obj
223 surpreendeu 151 VERB conj
224 a 227 ADP case
225 o 227 DET det
226 ser 227 AUX aux:pass
227 xingada 175 VERB advcl
228 por 229 ADP case
229 quem 230 PRON nmod
230 estava 227 VERB advcl
231 em 233 ADP case
232 o 233 DET det
233 camarote 230 NOUN nmod
234 se 235 PRON expl:pv
235 referindo 130 VERB acl
236 a 238 ADP case
237 o 238 DET det
238 camarote 235 NOUN nmod
239 de 241 ADP case
240 a 241 DET det
241 pm 238 NOUN nmod
242 o 243 DET det
243 trio 247 NOUN nsubj:pass
244 ja 247 ADV advmod
245 estava 247 AUX aux
246 sendo 247 AUX aux:pass
247 desmontado 151 VERB ccomp
248 e 250 CCONJ cc
249 ela 250 PRON nsubj
250 pediu 151 VERB conj
251 para 252 ADP mark
252 ligar 250 VERB nmod
253 o 254 DET det
254 microfone 252 NOUN obj
255 novamente 252 ADV advmod
256 para 257 ADP mark
257 explicar 252 VERB advcl
258 a 260 ADP case
259 o 260 DET det
260 povo 257 NOUN iobj
261 que 265 CCONJ mark
262 o 263 DET det
263 som 265 NOUN nsubj
264 tinha 265 AUX aux
265 parado 257 VERB ccomp
266 por 267 ADP case
267 orientacao 265 NOUN nmod
268 de 270 ADP case
269 a 270 DET det
270 saltur 267 NOUN nmod
271 ela 273 PRON nsubj:pass
272 foi 273 AUX aux:pass
273 agredida 151 VERB ccomp
274 mais 275 ADV advmod
275 ainda 276 ADV advmod
276 resumindo 273 VERB acl
277 a 278 DET det
278 versao 276 NOUN obj
279 de 281 ADP case
280 a 281 DET det
281 artista 278 NOUN nmod
282 diz 278 VERB acl:relcl
283 que 285 CCONJ mark
284 nao 285 ADV advmod
285 foi 282 VERB ccomp
286 ela 285 PRON nsubj
287 que 288 PRON nsubj
288 xingou 286 VERB acl:relcl
289 a 290 DET det
290 pm 288 NOUN obj
291 parece 282 VERB ccomp
292 que 295 CCONJ mark
293 o 294 DET det
294 video 295 NOUN nsubj
295 mostra 291 VERB ccomp
296 outra 297 DET det
297 coisa 295 NOUN obj
298 de 299 ADP case
299 acordo 297 NOUN nmod
300 com 302 ADP case
301 a 302 DET det
302 baiana 299 NOUN nmod
303 foi 305 AUX cop
304 a 305 DET det
305 pm 295 NOUN nsubj
306 e 308 CCONJ cc
307 as 308 DET det
308 pessoas 305 NOUN conj
309 que 310 PRON nsubj
310 faziam 308 VERB acl:relcl
311 parte 310 NOUN obj
312 de 314 ADP case
313 o 314 DET det
314 camarote 311 NOUN nmod
315 de 317 ADP case
316 a 317 DET det
317 corporacao 314 NOUN nmod
318 que 319 PRON nsubj
319 comecaram 308 VERB acl:relcl
320 as 321 DET det
321 ofensas 319 NOUN obj
