1 eduardo 4 NOUN nsubj
2 bolsonaro 1 ADJ amod
3 pode 4 AUX aux
4 ir 0 VERB root
5 para 6 ADP case
6 cadeia 4 NOUN nmod
7 um 8 DET det
8 flagra 4 NOUN nsubj
9 misterioso 8 ADJ amod
10 colocou 4 VERB parataxis
11 a 12 DET det
12 direita 10 NOUN obj
13 em 15 ADP case
14 uma 15 DET det
15 polemica 10 NOUN nmod
16 sem 17 ADP case
17 tamanhos 15 NOUN nmod
18 apos 20 ADP case
19 o 20 DET det
20 vazamento 10 NOUN nmod
21 de 22 ADP case
22 mensagens 20 NOUN nmod
23 telefonicas 22 ADJ amod
24 entre 26 ADP case
25 os 26 DET det
26 deputados 22 NOUN nmod
27 federais 26 ADJ amod
28 jair 26 NOUN appos
29 bolsonaro 28 NOUN flat
30 e 31 CCONJ cc
31 eduardo 28 NOUN conj
32 bolsonaro 31 ADJ amod
33 em 35 ADP case
34 a 35 DET det
35 troca 10 NOUN nmod
36 de 37 ADP case
37 mensagens 35 NOUN nmod
38 o 39 DET det
39 pai 40 NOUN nsubj
40 diz 4 VERB parataxis
41 que 44 CCONJ mark
42 nao 44 ADV advmod
43 ira 44 AUX aux
44 visitar 40 VERB ccomp
45 o 46 DET det
46 filho 44 NOUN obj
47 em 49 ADP case
48 a 49 DET det
49 cadeia 44 NOUN nmod
50 o 51 DET det
51 deputado 57 NOUN nsubj:pass
52 federal 51 ADJ amod
53 jair 51 NOUN appos
54 bolsonaro 53 ADJ amod
55 pscrj 53 NOUN appos
56 foi 57 AUX aux:pass
57 clicado 40 VERB ccomp
58 em 61 ADP case
59 uma 61 DET det
60 misteriosa 61 ADJ amod
61 troca 57 NOUN nmod
62 de 63 ADP case
63 mensagens 61 NOUN nmod
64 com 66 ADP case
65 o 66 DET det
66 filho 61 NOUN nmod
67 tambem 68 ADV advmod
68 parlamentar 66 ADJ amod
69 eduardo 66 NOUN appos
70 bolsonaro 69 ADJ amod
71 pscsp 69 NOUN appos
72 o 73 DET det
73 fotografo 57 NOUN nsubj:pass
74 lula 73 NOUN appos
75 marques 74 NOUN flat
76 respeitado 77 VERB acl
77 fotojornalista 73 NOUN appos
78 de 80 ADP case
79 a 80 DET det
80 capital 77 NOUN nmod
81 federal 80 ADJ amod
82 registrou 4 VERB parataxis
83 a 84 DET det
84 imagem 82 NOUN obj
85 em 87 ADP case
86 o 87 DET det
87 plenario 82 NOUN nmod
88 em 90 ADP case
89 o 90 DET det
90 dia 82 NOUN nmod
91 de 93 ADP case
92 a 93 DET det
93 eleicao 90 NOUN nmod
94 em 96 ADP case
95 a 96 DET det
96 presidencia 93 NOUN nmod
97 de 99 ADP case
98 a 99 DET det
99 camara 96 NOUN nmod
100 em 102 ADP case
101 a 102 DET det
102 quintafeira 108 NOUN nmod
103 2 102 NUM appos
104 em 106 ADP case
105 a 106 DET det
106 ocasiao 108 NOUN nmod
107 bolsonaro 106 NOUN appos
108 teve 4 VERB conj
109 apenas 110 ADV advmod
110 quatro 111 NUM nummod
111 votos 108 NOUN obj
112 em 114 ADP case
113 a 114 DET det
114 mensagem 108 NOUN nmod
115 para 117 ADP case
116 o 117 DET det
117 filho 114 NOUN nmod
118 o 119 DET det
119 deputado 120 NOUN nsubj
120 critica 108 VERB parataxis
121 justamente 120 ADV advmod
122 a 123 DET det
123 ausencia 120 NOUN obj
124 de 125 ADP case
125 eduardo 123 NOUN nmod
126 em 128 ADP case
127 a 128 DET det
128 sessao 123 NOUN nmod
129 para 130 ADP mark
130 votar 128 VERB nmod
131 nele 130 X nmod
132 a 133 DET det
133 conversa 120 NOUN nsubj
134 indica 4 VERB parataxis
135 circunstancias 134 NOUN obj
136 misteriosas 135 ADJ amod
137 para 139 ADP case
138 a 139 DET det
139 falta 135 NOUN nmod
140 de 141 ADP case
141 eduardo 139 NOUN nmod
142 a 144 ADP case
143 o 144 DET det
144 plenario 139 NOUN nmod
145 papel 139 NOUN appos
146 de 147 ADP case
147 filha 145 NOUN nmod
148 de 150 ADP case
149 a 150 DET det
150 puta 147 NOUN nmod
151 que 153 PRON nsubj
152 esta 153 AUX aux
153 fazendo 150 VERB acl:relcl
154 comigo 153 X nmod
155 queixase 153 VERB conj
156 o 157 DET det
157 pai 155 NOUN obj
158 mais 160 ADV advmod
159 ainda 160 ADV advmod
160 compre 40 VERB ccomp
161 merdas 160 NOUN obj
162 por 163 ADP mark
163 ai 167 ADV nmod
164 nao 167 ADV advmod
165 vou 167 AUX aux
166 te 167 PRON obj
167 visitar 160 VERB advcl
168 em 170 ADP case
169 a 170 DET det
170 papuda 167 NOUN nmod
171 prisao 170 NOUN appos
172 de 174 ADP case
173 o 174 DET det
174 distrito 171 NOUN nmod
175 federal 174 ADJ amod
176 a 177 DET det
177 mensagem 178 NOUN nsubj
178 termina 40 VERB parataxis
179 com 181 ADP case
180 uma 181 DET det
181 incognita 178 NOUN nmod
182 sugerindo 178 VERB acl
183 que 185 CCONJ mark
184 eduardo 185 NOUN nsubj
185 esta 182 VERB ccomp
186 envolvido 185 ADJ xcomp
187 com 188 ADP case
188 algo 186 PRON nmod
189 suspeito 188 ADJ amod
190 se 194 CCONJ mark
191 a 192 DET det
192 imprensa 194 NOUN nsubj
193 te 194 PRON iobj
194 descobrir 82 VERB advcl
195 ai 194 ADV advmod
196 e 197 CCONJ cc
197 o 194 PRON conj
198 que 200 PRON obj
199 esta 200 AUX aux
200 fazendo 197 VERB acl:relcl
201 vao 202 AUX aux
202 comer 82 VERB conj
203 seu 204 DET det:poss
204 figado 202 NOUN obj
205 e 208 CCONJ cc
206 o 208 DET det
207 meu 208 DET det:poss
208 retorne 202 NOUN conj
209 imediatamente 202 ADV advmod
