1 sangria 4 NOUN nsubj
2 musical 1 ADJ amod
3 juca 1 NOUN appos
4 pede 0 VERB root
5 desculpas 4 NOUN obj
6 por 7 ADP mark
7 usar 4 VERB advcl
8 termo 7 NOUN obj
9 vulgar 8 ADJ amod
10 e 11 CCONJ cc
11 revela 4 VERB conj
12 que 13 CCONJ mark
13 citou 11 VERB ccomp
14 mamonas 13 NOUN obj
15 assassinas 14 ADJ amod
16 romero 19 NOUN nsubj
17 juca 16 NOUN flat
18 pmdbrr 16 NOUN flat
19 tentou 11 VERB ccomp
20 se 21 PRON obj
21 explicar 19 VERB xcomp
22 ontem 21 ADV advmod
23 22 21 NUM obj
24 sobre 26 ADP case
25 a 26 DET det
26 linguagem 21 NOUN nmod
27 chula 26 NOUN flat
28 que 29 PRON obj
29 usou 26 VERB acl:relcl
30 para 31 ADP mark
31 analisar 29 VERB advcl
32 o 33 DET det
33 foro 31 NOUN obj
34 privilegiado 33 ADJ amod
35 o 36 DET det
36 senador 37 NOUN nsubj
37 pediu 4 VERB parataxis
38 desculpas 37 NOUN obj
39 e 40 CCONJ cc
40 disse 37 VERB conj
41 que 57 CCONJ mark
42 o 43 DET det
43 termo 57 NOUN nsubj
44 suruba 43 NOUN appos
45 selecionada 43 VERB amod
46 que 47 PRON obj
47 usou 43 VERB acl:relcl
48 em 49 ADP case
49 referencia 47 NOUN nmod
50 a 53 ADP case
51 o 53 DET det
52 o 53 DET det
53 foro 49 NOUN nmod
54 privilegiado 53 ADJ amod
55 foi 57 AUX cop
56 um 57 DET det
57 erro 40 NOUN ccomp
58 de 59 ADP case
59 interpretacao 57 NOUN nmod
60 em 61 ADP case
61 entrevista 57 NOUN nmod
62 para 64 ADP case
63 o 64 DET det
64 broadcast 61 NOUN nmod
65 politico 64 ADJ amod
66 de 68 ADP case
67 o 68 DET det
68 estadao 64 NOUN nmod
69 juca 68 ADJ amod
70 disse 4 VERB parataxis
71 se 72 CCONJ mark
72 acabar 70 VERB ccomp
73 o 74 DET det
74 foro 72 NOUN obj
75 que 76 CCONJ mark
76 seja 74 VERB acl:relcl
77 para 78 ADP case
78 todos 76 PRON nmod
79 suruba 145 NOUN appos
80 e 81 CCONJ cc
81 suruba 79 VERB conj
82 ai 149 ADV advmod
83 sim 149 ADV advmod
84 todos 85 PRON nsubj
85 ficarao 72 VERB conj
86 em 88 ADP case
87 a 88 DET det
88 suruba 85 NOUN nmod
89 e 93 CCONJ cc
90 nao 93 ADV advmod
91 sera 93 AUX cop
92 uma 93 DET det
93 suruba 85 NOUN conj
94 selecionada 93 ADJ amod
95 citado 93 VERB acl
96 em 98 ADP case
97 a 98 DET det
98 lavajato 95 NOUN nmod
99 o 100 DET det
100 senador 101 NOUN nsubj
101 ficou 70 VERB conj
102 famoso 101 ADJ xcomp
103 por 106 ADP case
104 a 106 DET det
105 celebre 106 ADJ amod
106 frase 57 NOUN nmod
107 tem 109 AUX aux
108 que 109 CCONJ mark
109 mudar 106 VERB nmod
110 o 111 DET det
111 governo 109 NOUN obj
112 pra 114 ADP mark
113 poder 114 AUX aux
114 estancar 109 VERB advcl
115 essa 116 DET det
116 sangria 114 NOUN obj
117 o 118 DET det
118 investigado 37 NOUN nsubj
119 disse 40 VERB ccomp
120 que 124 CCONJ mark
121 sua 122 DET det:poss
122 declaracao 124 NOUN nsubj:pass
123 foi 124 AUX aux:pass
124 retirada 70 VERB ccomp
125 de 126 ADP case
126 contexto 124 NOUN nmod
127 para 128 ADP mark
128 encerrar 124 VERB advcl
129 o 130 DET det
130 besteirol 128 NOUN obj
131 com 132 ADP case
132 chave 130 NOUN nmod
133 de 134 ADP case
134 ouro 132 NOUN nmod
135 o 136 DET det
136 senador 137 NOUN nsubj
137 disse 40 VERB ccomp
138 que 139 CCONJ mark
139 tentou 137 VERB ccomp
140 citar 139 VERB xcomp
141 uma 142 DET det
142 musica 140 NOUN obj
143 de 145 ADP case
144 a 145 DET det
145 banda 142 NOUN nmod
146 mamonas 145 ADJ amod
147 assassinas 145 ADJ amod
148 o 149 DET det
149 viravira 76 VERB conj
150 isso 149 PRON nsubj
151 e 153 CCONJ cc
152 uma 153 DET det
153 ofensa 149 NOUN conj
154 a 155 ADP case
155 memoria 153 NOUN nmod
156 de 158 ADP case
157 os 158 DET det
158 mamonas 155 NOUN nmod
159 abaixo 153 ADV advmod
160 o 161 DET det
161 video 153 NOUN nsubj
162 de 165 ADP case
163 o 165 DET det
164 saudoso 165 ADJ amod
165 grupo 161 NOUN nmod
