1 durante 2 ADP case
2 sabatina 6 NOUN nmod
3 de 4 ADP case
4 moraes 2 NOUN nmod
5 senadora 6 NOUN nsubj
6 faz 0 VERB root
7 perguntas 6 NOUN obj
8 baseadas 7 VERB acl
9 em 10 ADP case
10 informacoes 8 NOUN nmod
11 que 13 PRON obj
12 ela 13 PRON nsubj
13 leu 10 VERB acl:relcl
14 em 16 ADP case
15 o 16 DET det
16 zapzap 13 NOUN nmod
17 a 18 DET det
18 senadora 23 NOUN nsubj
19 regina 18 ADJ appos
20 souza 18 NOUN appos
21 ptpi 19 NOUN flat
22 esta 23 AUX aux
23 fazendo 6 VERB parataxis
24 algumas 25 DET det
25 perguntas 23 NOUN obj
26 para 28 ADP case
27 o 28 DET det
28 sabatinado 23 NOUN nmod
29 alexandre 28 NOUN appos
30 de 31 ADP case
31 moraes 29 NOUN nmod
32 neste 34 ADP case
33 exato 34 ADJ amod
34 momento 23 NOUN nmod
35 patricia 34 NOUN appos
36 moraes 35 NOUN flat
37 carvalho 35 NOUN flat
38 regina 35 NOUN appos
39 e 41 CCONJ cc
40 aquela 41 DET det
41 senadora 35 NOUN conj
42 que 126 PRON nsubj
43 durante 45 ADP case
44 a 45 DET det
45 votacao 126 NOUN nmod
46 de 48 ADP case
47 o 48 DET det
48 impeachment 45 NOUN nmod
49 de 50 ADP case
50 dilma 48 NOUN nmod
51 berrava 48 VERB acl:relcl
52 a 55 ADP case
53 os 55 DET det
54 4 55 NUM nummod
55 cantos 51 NOUN nmod
56 e 57 CCONJ cc
57 gopie 126 NOUN conj
58 gopie 57 NOUN flat
59 gopi 57 NOUN flat
60 agora 62 ADV advmod
61 ela 62 PRON nsubj
62 inovou 41 VERB acl:relcl
63 novamente 62 ADV advmod
64 entre 67 ADP case
65 as 67 DET det
66 varias 67 DET det
67 perguntas 144 NOUN nmod
68 que 71 PRON obj
69 ela 71 PRON nsubj
70 esta 71 AUX aux
71 tentando 67 VERB acl:relcl
72 fazer 71 VERB xcomp
73 surgem 6 VERB parataxis
74 frases 73 NOUN nsubj
75 curiosas 74 ADJ amod
76 como 77 ADP case
77 senhor 74 NOUN nmod
78 alexandre 77 NOUN flat
79 eu 80 PRON nsubj
80 vi 77 VERB acl:relcl
81 em 83 ADP case
82 o 83 DET det
83 zap 80 PROPN nmod
84 que 80 CCONJ mark
85 a 86 DET det
86 violencia 80 NOUN nsubj
87 em 89 ADP case
88 o 89 DET det
89 pais 86 NOUN nmod
90 bla 89 X appos
91 bla 90 X flat
92 bla 90 X flat
93 senhor 90 NOUN flat
94 alexandre 93 NOUN flat
95 o 93 PRON appos
96 que 98 PRON nsubj
97 poderia 98 AUX aux
98 dizer 95 VERB acl:relcl
99 sobre 101 ADP case
100 o 101 DET det
101 aumento 98 NOUN nmod
102 de 104 ADP case
103 a 104 DET det
104 criminalidade 101 NOUN nmod
105 em 107 ADP case
106 o 107 DET det
107 pais 104 NOUN nmod
108 eu 109 PRON nsubj
109 vi 41 VERB acl:relcl
110 em 112 ADP case
111 o 112 DET det
112 zap 109 NOUN nmod
113 que 109 CCONJ mark
114 sobre 116 ADP case
115 os 116 DET det
116 vazamentos 109 NOUN nmod
117 seletivos 116 ADJ amod
118 o 41 PRON appos
119 que 124 PRON obj
120 o 121 DET det
121 senhor 124 NOUN nsubj
122 tem 124 AUX aux
123 a 124 ADP mark
124 dizer 118 VERB acl:relcl
125 eu 126 PRON nsubj
126 recebi 41 VERB acl:relcl
127 em 129 ADP case
128 o 129 DET det
129 zap 126 NOUN nmod
130 por 132 ADP case
131 o 132 DET det
132 amor 126 NOUN nmod
133 de 134 ADP case
134 deus 132 NOUN nmod
135 como 144 ADV advmod
136 e 144 CCONJ cc
137 que 144 CCONJ mark
138 uma 139 DET det
139 senadora 144 NOUN nsubj
140 de 142 ADP case
141 a 142 DET det
142 republica 139 NOUN nmod
143 pode 144 AUX aux
144 fazer 126 VERB conj
145 perguntas 144 NOUN obj
146 para 147 ADP case
147 um 144 PRON nmod
148 quem 149 PRON nsubj
149 sabe 147 VERB acl:relcl
150 futuro 151 ADJ amod
151 ministro 149 NOUN nsubj
152 de 154 ADP case
153 o 154 DET det
154 stf 151 NOUN nmod
155 baseada 151 VERB acl
156 em 157 ADP case
157 informacoes 155 NOUN nmod
158 de 160 ADP case
159 o 160 DET det
160 zap 157 NOUN nmod
161 quer 62 VERB parataxis
162 dizer 161 VERB xcomp
163 whatsapp 162 NOUN obj
164 parafraseando 162 VERB acl
165 o 167 DET det
166 grande 167 ADJ amod
167 renato 164 NOUN obj
168 russo 167 ADJ amod
169 que 170 CCONJ mark
170 pais 164 PROPN obj
171 e 172 CCONJ cc
172 esse 170 PRON conj
