1 a 4 ADP case
2 os 4 DET det
3 63 4 NUM nummod
4 anos 26 NOUN nmod
5 chico 26 NOUN nsubj:pass
6 pinheiro 5 ADJ amod
7 e 8 CCONJ cc
8 afastado 5 VERB conj
9 de 10 ADP case
10 telejornal 8 NOUN nmod
11 para 12 ADP mark
12 tratar 8 VERB advcl
13 de 14 ADP case
14 problemas 12 NOUN nmod
15 cardiacos 14 ADJ amod
16 em 18 ADP case
17 a 18 DET det
18 noite 12 NOUN nmod
19 de 22 ADP case
20 a 22 DET det
21 ultima 22 ADJ amod
22 segunda13 18 PROPN nmod
23 o 24 DET det
24 jornalista 26 NOUN nsubj:pass
25 foi 26 AUX aux:pass
26 submetido 0 VERB root
27 a 29 ADP case
28 uma 29 DET det
29 angioplastia 26 NOUN nmod
30 com 31 ADP case
31 stent 29 NOUN nmod
32 pratica 31 ADJ amod
33 comum 31 ADJ amod
34 para 35 ADP mark
35 manter 26 VERB advcl
36 uma 37 DET det
37 arteria 35 NOUN obj
38 coronariana 37 ADJ amod
39 aberta 37 ADJ amod
40 e 41 CCONJ cc
41 sustentar 35 VERB conj
42 o 43 DET det
43 fluxo 41 NOUN obj
44 sanguineo 43 ADJ amod
45 evitando 41 VERB acl
46 assim 45 ADV advmod
47 o 48 DET det
48 acumulo 45 NOUN obj
49 de 50 ADP case
50 gordura 48 NOUN nmod
51 chico 43 ADJ amod
52 esta 64 VERB ccomp
53 afastado 52 ADJ xcomp
54 desde 56 ADP case
55 o 56 DET det
56 inicio 45 NOUN nmod
57 de 59 ADP case
58 a 59 DET det
59 semana 56 NOUN nmod
60 oficialmente 64 ADV advmod
61 a 62 DET det
62 globo 52 NOUN nsubj
63 nao 64 ADV advmod
64 confirmou 26 VERB conj
65 que 68 CCONJ mark
66 ele 68 PRON nsubj
67 tenha 68 AUX aux
68 feito 64 VERB ccomp
69 o 70 DET det
70 procedimento 68 NOUN obj
71 porem 73 CCONJ mark
72 nao 73 ADV advmod
73 negou 68 VERB advcl
74 alguns 75 DET det
75 internautas 76 NOUN nsubj
76 questionaram 64 VERB ccomp
77 a 78 DET det
78 ausencia 76 NOUN obj
79 de 80 ADP case
80 chico 78 NOUN nmod
81 em 83 ADP case
82 o 83 DET det
83 jornal 78 NOUN nmod
84 e 86 CCONJ cc
85 ele 86 PRON nsubj
86 respondeu 64 VERB conj
87 por 89 ADP case
88 as 89 DET det
89 redes 86 NOUN nmod
90 sociais 89 ADJ amod
91 doente 89 ADJ amod
92 nao 93 ADV advmod
93 estou 64 VERB ccomp
94 em 96 ADP case
95 a 96 DET det
96 prevencao 93 NOUN nmod
97 disse 64 VERB ccomp
98 em 101 ADP case
99 o 101 DET det
100 ultimo 101 ADJ amod
101 dia 97 NOUN nmod
102 14 101 NUM nmod
103 estou 64 VERB ccomp
104 deitado 103 ADJ xcomp
105 fazendo 103 VERB acl
106 checkup 105 NOUN obj
107 postou 103 VERB parataxis
108 em 110 ADP case
109 a 110 DET det
110 quarta 107 PROPN nmod
111 15 110 NUM nmod
112 a 115 ADP case
113 os 115 DET det
114 63 115 NUM nummod
115 anos 118 NOUN nmod
116 pinheiro 115 NOUN appos
117 vem 118 AUX aux
118 monitorando 97 VERB conj
119 a 120 DET det
120 saude 118 NOUN obj
121 de 123 ADP case
122 seu 123 DET det:poss
123 coracao 120 NOUN nmod
124 ha 125 DET case
125 anos 127 NOUN nmod
126 vou 127 AUX aux
127 transmitir 118 VERB ccomp
128 o 129 DET det
129 carnaval 127 NOUN obj
130 de 131 ADP case
131 sao 129 NOUN nmod
132 paulo 131 NOUN flat
133 como 134 ADP case
134 faco 127 NOUN nmod
135 ha 137 ADP case
136 15 137 NUM nummod
137 anos 138 NOUN nmod
138 disse 26 VERB conj
139 chico 138 NOUN obj
140 em 142 ADP case
141 as 142 DET det
142 redes 138 NOUN nmod
143 sociais 142 ADJ amod
