1 cunha 2 NOUN nsubj
2 esta 0 VERB root
3 preso 2 ADJ xcomp
4 e 5 CCONJ cc
5 possui 2 VERB conj
6 gravacoes 5 NOUN obj
7 que 9 PRON nsubj
8 poderao 9 AUX aux
9 jogar 6 VERB acl:relcl
10 a 11 DET det
11 popularidade 9 NOUN obj
12 de 14 ADP case
13 michel 14 DET det
14 temer 11 NOUN nmod
15 em 17 ADP case
16 a 17 DET det
17 lama 9 NOUN nmod
18 fontes 17 NOUN appos
19 de 21 ADP case
20 o 21 DET det
21 planalto 18 NOUN nmod
22 informaram 2 VERB conj
23 que 25 CCONJ mark
24 temer 25 NOUN nsubj
25 desconfia 22 VERB ccomp
26 de 28 ADP case
27 supostas 28 ADJ amod
28 gravacoes 25 NOUN nmod
29 que 30 PRON nsubj
30 estariam 28 VERB acl:relcl
31 em 32 ADP case
32 poder 30 NOUN nmod
33 de 35 ADP case
34 o 35 DET det
35 exdeputado 32 NOUN nmod
36 eduardo 35 NOUN appos
37 cunha 36 NOUN flat
38 acusado 35 VERB acl
39 de 40 ADP case
40 corrupcao 38 NOUN nmod
41 em 43 ADP case
42 a 43 DET det
43 operacao 38 NOUN nmod
44 lavajato 43 NOUN flat
45 a 46 DET det
46 suspeita 47 NOUN nsubj
47 surgiu 22 VERB ccomp
48 de 50 ADP case
49 um 50 DET det
50 encontro 47 NOUN nmod
51 com 52 ADP case
52 cunha 50 NOUN nmod
53 em 55 ADP case
54 o 55 DET det
55 palacio 50 NOUN nmod
56 de 58 ADP case
57 o 58 DET det
58 jaburu 55 NOUN nmod
59 residencia 35 NOUN appos
60 oficial 59 ADJ amod
61 de 62 ADP case
62 temer 59 NOUN nmod
63 em 64 ADP case
64 2016 246 NUM nmod
65 cunha 67 NOUN nsubj
66 teria 67 AUX aux
67 alertado 22 VERB ccomp
68 temer 67 NOUN obj
69 sobre 71 ADP case
70 certas 71 DET det
71 parcerias 67 NOUN nmod
72 de 74 ADP case
73 os 74 DET det
74 dois 71 NUM nmod
75 em 77 ADP case
76 o 77 DET det
77 passado 81 ADJ nmod
78 o 79 DET det
79 presidente 289 NOUN nsubj
80 teria 81 AUX aux
81 reagido 255 VERB ccomp
82 as 83 DET det
83 indiretas 81 NOUN obj
84 de 86 ADP case
85 o 86 DET det
86 deputado 83 NOUN nmod
87 segundo 88 ADP mark
88 relato 289 NOUN nmod
89 uma 90 DET det
90 pessoa 88 NOUN nsubj
91 ligada 90 ADJ amod
92 a 94 ADP case
93 um 94 DET det
94 assessor 91 NOUN nmod
95 de 97 ADP case
96 o 97 DET det
97 peemedebista 94 NOUN nmod
98 a 99 DET det
99 ligacao 183 NOUN nsubj
100 entre 102 ADP case
101 os 102 DET det
102 dois 99 NUM nmod
103 nao 305 ADV advmod
104 e 105 CCONJ cc
105 algo 200 PRON conj
106 recente 105 ADJ amod
107 o 108 DET det
108 politico 322 NOUN nsubj
109 ciro 108 NOUN appos
110 gomes 109 NOUN flat
111 ja 113 ADV advmod
112 se 113 PRON expl:pv
113 denunciou 2 VERB conj
114 varias 115 DET det
115 vezes 113 NOUN nmod
116 que 166 CCONJ mark
117 a 118 DET det
118 dupla 215 NOUN nsubj
119 atuava 211 VERB ccomp
120 em 121 ADP case
121 conjunto 215 NOUN nmod
122 de 123 ADP case
123 acordo 131 NOUN nmod
124 com 125 ADP case
125 ciro 123 NOUN nmod
126 cunha 125 NOUN flat
127 comercializava 211 VERB ccomp
128 leis 127 NOUN obj
129 sob 131 ADP case
130 as 131 DET det
131 bencaos 128 NOUN nmod
132 de 133 ADP case
133 temer 131 NOUN nmod
134 presidente 35 NOUN appos
135 de 137 ADP case
136 a 137 DET det
137 casa 134 NOUN nmod
138 entre 139 ADP case
139 2009 30 NUM nmod
140 a 141 ADP case
141 2010 139 NUM nmod
142 para 143 ADP mark
143 piorar 166 VERB advcl
144 ainda 145 ADV advmod
145 mais 143 ADV advmod
146 as 147 DET det
147 coisas 143 NOUN obj
148 em 149 ADP case
149 dezembro 183 PROPN nmod
150 de 151 ADP case
151 2015 149 NUM nmod
152 o 153 DET det
153 prg 205 NOUN nsubj
154 rodrigo 153 PROPN appos
155 janot 154 NOUN flat
156 chegou 158 AUX aux
157 a 158 ADP mark
158 reunir 2 VERB conj
159 provas 255 NOUN obj
160 em 166 ADP mark
161 que 166 CCONJ mark
162 michel 163 DET det
163 temer 166 NOUN nsubj
164 pmdb 163 PROPN appos
165 teria 166 AUX aux
166 recebido 159 VERB nmod
167 r 166 NOUN obj
168 5 169 NUM nummod
169 milhoes 167 NUM nummod
170 de 172 ADP case
171 o 172 DET det
172 dono 293 NOUN nmod
173 de 175 ADP case
174 a 175 DET det
175 oas 172 NOUN nmod
176 jose 172 NOUN appos
177 adelmario 176 NOUN flat
178 pinheiro 176 NOUN flat
179 um 315 PRON nsubj
180 de 182 ADP case
181 os 182 DET det
182 empreiteiros 179 NOUN nmod
183 condenados 182 VERB acl
184 em 186 ADP case
185 o 186 DET det
186 escandalo 183 NOUN nmod
187 de 188 ADP case
188 propinas 186 NOUN nmod
189 de 191 ADP case
190 a 191 DET det
191 petrobras 188 NOUN nmod
192 em 194 ADP case
193 uma 194 DET det
194 troca 183 NOUN nmod
195 de 196 ADP case
196 mensagens 194 NOUN nmod
197 via 198 ADP case
198 whatsapp 194 NOUN nmod
199 entre 200 ADP case
200 pinheiro 194 NOUN nmod
201 e 202 CCONJ cc
202 eduardo 200 NOUN conj
203 cunha 202 NOUN flat
204 pmdbrj 202 PROPN flat
205 aparece 2 VERB conj
206 uma 207 DET det
207 mencao 205 NOUN nsubj
208 em 209 ADP case
209 que 211 PRON nmod
210 cunha 211 PROPN nsubj
211 reclama 207 VERB acl:relcl
212 que 215 CCONJ mark
213 o 214 DET det
214 empreiteiro 215 NOUN nsubj
215 pagou 211 VERB ccomp
216 a 217 ADP case
217 temer 215 NOUN iobj
218 e 219 CCONJ cc
219 deixou 215 VERB conj
220 adiado 219 ADJ xcomp
221 o 222 DET det
222 repasse 219 NOUN obj
223 a 225 ADP case
224 outros 225 DET det
225 lideres 246 NOUN iobj
226 de 228 ADP case
227 o 228 DET det
228 pmdb 225 NOUN nmod
229 eduardo 231 PROPN nsubj
230 cunha 229 PROPN flat
231 questionou 211 VERB conj
232 o 233 DET det
233 dono 231 NOUN obj
234 de 236 ADP case
235 a 236 DET det
236 oas 233 NOUN nmod
237 por 239 ADP mark
238 ter 239 AUX aux
239 pago 231 VERB advcl
240 r 239 NOUN obj
241 5 242 NUM nummod
242 milhoes 240 NUM nummod
243 para 244 ADP case
244 temer 239 NOUN nmod
245 e 246 CCONJ cc
246 deixado 239 VERB conj
247 o 248 DET det
248 resto 246 NOUN obj
249 de 251 ADP case
250 a 251 DET det
251 turma 248 NOUN nmod
252 a 253 ADP mark
253 ver 246 VERB nmod
254 navios 253 NOUN obj
255 afirmou 158 VERB conj
256 o 257 DET det
257 pgr 255 NOUN nsubj
258 conforme 260 ADP case
259 a 260 DET det
260 reproducao 289 NOUN nmod
261 feita 260 VERB acl
262 em 264 ADP case
263 o 264 DET det
264 documento 261 NOUN nmod
265 assinado 264 VERB acl
266 por 268 ADP case
267 o 268 DET det
268 ministro 265 NOUN nmod
269 de 271 ADP case
270 o 271 DET det
271 stf 268 NOUN nmod
272 teori 268 NOUN appos
273 zavascki 272 PROPN flat
274 nota 289 NOUN parataxis
275 de 277 ADP case
276 a 277 DET det
277 revista 274 NOUN nmod
278 veja 277 NOUN flat
279 publicada 260 VERB acl
280 em 281 ADP case
281 janeiro 279 PROPN nmod
282 deste 283 ADP case
283 ano 281 NOUN nmod
284 um 285 DET det
285 interlocutor 289 NOUN nsubj
286 de 287 ADP case
287 eduardo 285 PROPN nmod
288 cunha 287 PROPN flat
289 saiu 255 VERB ccomp
290 apavorado 289 ADJ xcomp
291 de 293 ADP case
292 uma 293 DET det
293 conversa 290 NOUN nmod
294 recente 293 ADJ amod
295 com 297 ADP case
296 o 297 DET det
297 politico 293 NOUN nmod
298 bem 297 ADV advmod
299 a 302 ADP case
300 o 302 DET det
301 seu 302 DET det:poss
302 estilo 298 NOUN nmod
303 em 304 ADP case
304 que 305 PRON nmod
305 recobre 302 VERB acl:relcl
306 a 307 DET det
307 megalomania 305 NOUN obj
308 com 309 ADP case
309 tonitruancias 305 NOUN nmod
310 o 311 DET det
311 expresidente 315 NOUN nsubj
312 de 314 ADP case
313 a 314 DET det
314 camara 311 NOUN nmod
315 repetiu 293 VERB acl:relcl
316 uma 317 DET det
317 ameaca 315 NOUN obj
318 feita 317 VERB acl
319 ha 320 ADP case
320 meses 318 NOUN nmod
321 eu 322 PRON nsubj
322 vou 315 VERB conj
323 para 325 ADP case
324 a 325 DET det
325 cadeia 322 NOUN nmod
326 mas 328 CCONJ cc
327 nao 328 ADV advmod
328 vou 322 VERB conj
329 sozinho 328 ADJ xcomp
