1 depois 12 ADV mark
2 de 1 ADP case
3 o 1 DET det
4 espirito 12 NOUN nmod
5 santo 4 ADJ amod
6 e 8 CCONJ cc
7 a 8 DET det
8 vez 4 NOUN conj
9 de 10 ADP case
10 alagoas 8 NOUN nmod
11 policiais 12 NOUN nsubj
12 aderem 24 VERB advcl
13 a 14 ADP case
14 paralisacao 12 NOUN nmod
15 policiais 12 NOUN nsubj
16 civis 15 ADJ amod
17 e 18 CCONJ cc
18 federais 16 ADJ conj
19 de 21 ADP case
20 o 21 DET det
21 estado 15 NOUN nmod
22 de 23 ADP case
23 alagoas 21 NOUN nmod
24 paralisaram 0 VERB root
25 as 26 DET det
26 atividades 24 NOUN obj
27 hoje 24 ADV advmod
28 08 24 NUM nmod
29 os 30 DET det
30 sindicatos 34 NOUN nsubj
31 de 33 ADP case
32 as 33 DET det
33 categorias 30 NOUN nmod
34 alegam 24 VERB parataxis
35 que 38 CCONJ mark
36 o 37 DET det
37 ato 38 NOUN nsubj
38 faz 34 VERB ccomp
39 parte 38 NOUN obj
40 de 42 ADP case
41 um 42 DET det
42 repudio 39 NOUN nmod
43 contra 45 ADP case
44 a 45 DET det
45 pec 42 NOUN nmod
46 de 48 ADP case
47 a 48 DET det
48 reforma 45 NOUN nmod
49 de 51 ADP case
50 a 51 DET det
51 previdencia 48 NOUN nmod
52 hoje 56 ADV advmod
53 o 54 DET det
54 policial 56 NOUN nsubj
55 se 56 PRON obj
56 aposenta 34 VERB ccomp
57 com 59 ADP case
58 30 59 NUM nummod
59 anos 56 NOUN nmod
60 de 61 ADP case
61 servico 59 NOUN nmod
62 e 67 CCONJ cc
63 agora 67 ADV advmod
64 com 66 ADP case
65 essa 66 DET det
66 pec 67 NOUN nmod
67 tera 56 VERB conj
68 a 69 DET det
69 idade 67 NOUN obj
70 minima 69 ADJ amod
71 de 73 ADP case
72 65 73 NUM nummod
73 anos 69 NOUN nmod
74 para 76 ADP case
75 a 76 DET det
76 aposentadoria 69 NOUN nmod
77 integral 76 ADJ amod
78 onde 83 ADV advmod
79 a 80 DET det
80 contribuicao 83 NOUN nsubj
81 passa 83 AUX aux
82 a 83 ADP mark
83 ser 76 VERB acl:relcl
84 de 86 ADP case
85 49 86 NUM nummod
86 anos 83 NOUN nmod
87 alem 90 ADV advmod
88 disso 87 X nmod
89 tambem 90 ADV advmod
90 querem 56 VERB parataxis
91 mexer 90 VERB xcomp
92 em 94 ADP case
93 a 94 DET det
94 pensao 91 NOUN nmod
95 por 96 ADP case
96 morte 94 NOUN nmod
97 e 101 CCONJ cc
98 em 101 ADP case
99 os 101 DET det
100 nao 101 ADV advmod
101 aceitamos 90 VERB conj
102 isso 103 PRON nsubj
103 informou 90 VERB conj
104 o 105 DET det
105 representante 103 NOUN nsubj
106 de 108 ADP case
107 o 108 DET det
108 sindicato 105 NOUN nmod
109 a 110 DET det
110 pm 90 NOUN nsubj
111 de 113 ADP case
112 o 113 DET det
113 espirito 110 NOUN nmod
114 santo 113 ADJ amod
115 continua 90 VERB conj
116 paralisada 115 ADJ xcomp
117 e 120 CCONJ cc
118 o 120 DET det
119 estado 120 NOUN nsubj
120 vive 115 VERB conj
121 um 122 DET det
122 caos 120 NOUN obj
123 em 125 ADP case
124 a 125 DET det
125 seguranca 120 NOUN nmod
126 publica 125 ADJ amod
127 jornais 131 NOUN nsubj
128 de 130 ADP case
129 grande 130 ADJ amod
130 circulacao 127 NOUN nmod
131 informaram 115 VERB parataxis
132 hoje 131 ADV advmod
133 que 143 CCONJ mark
134 as 135 DET det
135 policias 143 NOUN nsubj
136 de 138 ADP case
137 o 138 DET det
138 rio 135 NOUN nmod
139 de 140 ADP case
140 janeiro 138 PROPN nmod
141 tambem 143 ADV advmod
142 poderao 143 AUX aux
143 aderir 131 VERB ccomp
144 as 145 ADP case
145 paralisacoes 143 NOUN obj
146 em 149 ADP case
147 os 149 DET det
148 proximos 149 ADJ amod
149 dias 143 NOUN nmod
