1 governador 6 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 espirito 1 NOUN nmod
5 santo 4 ADJ amod
6 esta 0 VERB root
7 em 9 ADP case
8 o 9 DET det
9 sirio 6 NOUN nmod
10 libanes 9 ADJ amod
11 a 13 ADP case
12 os 13 DET det
13 cuidados 6 NOUN nmod
14 de 16 ADP case
15 o 16 DET det
16 medico 13 NOUN nmod
17 de 18 ADP case
18 lula 16 NOUN nmod
19 paulo 18 NOUN appos
20 hartung 19 NOUN flat
21 pmdb 27 NOUN nsubj
22 governador 27 NOUN nsubj
23 de 25 ADP case
24 o 25 DET det
25 espirito 22 NOUN nmod
26 santo 25 ADJ amod
27 esta 6 VERB parataxis
28 em 30 ADP case
29 o 30 DET det
30 hospital 27 NOUN nmod
31 siriolibanes 30 ADJ amod
32 desde 35 ADP case
33 a 35 DET det
34 ultima 35 ADJ amod
35 sexta 27 PROPN nmod
36 sera 6 VERB parataxis
37 que 49 CCONJ mark
38 o 39 DET det
39 sirio 49 NOUN nsubj
40 libanes 39 ADJ amod
41 e 43 AUX cop
42 uma 43 DET det
43 especie 27 NOUN conj
44 de 45 ADP case
45 refugio 43 NOUN nmod
46 para 47 ADP case
47 politicos 45 NOUN nmod
48 hartung 49 NOUN nsubj
49 retirou 6 VERB conj
50 um 169 DET det
51 tumor 49 NOUN obj
52 de 54 ADP case
53 a 54 DET det
54 bexiga 51 NOUN nmod
55 atraves 49 ADV advmod
56 de 58 ADP case
57 uma 58 DET det
58 intervencao 55 NOUN nmod
59 cirurgica 58 ADJ amod
60 e 61 CCONJ cc
61 ficara 49 VERB conj
62 internado 61 ADJ xcomp
63 ate 66 ADP case
64 o 66 DET det
65 proximo 66 ADJ amod
66 dia 61 NOUN nmod
67 09 66 NUM nmod
68 a 69 DET det
69 doenca 210 NOUN nsubj
70 de 72 ADP case
71 o 72 DET det
72 governador 69 NOUN nmod
73 foi 74 AUX aux:pass
74 considerada 6 VERB conj
75 nao 76 ADV advmod
76 invasiva 74 ADJ xcomp
77 ele 78 PRON nsubj
78 esta 74 VERB parataxis
79 sob 80 ADP case
80 cuidados 78 NOUN nmod
81 de 82 ADP case
82 roberto 80 NOUN nmod
83 kalil 82 NOUN flat
84 filho 82 NOUN flat
85 medico 82 NOUN appos
86 de 88 ADP case
87 a 88 DET det
88 familia 85 NOUN nmod
89 lula 88 NOUN appos
90 de 92 ADP case
91 a 92 DET det
92 silva 89 NOUN nmod
93 e 94 CCONJ cc
94 miguel 82 NOUN conj
95 srougi 94 NOUN flat
96 de 97 ADP case
97 acordo 235 NOUN nmod
98 com 100 ADP case
99 o 100 DET det
100 sindicato 97 NOUN nmod
101 de 103 ADP case
102 a 103 DET det
103 policia 100 NOUN nmod
104 civil 103 ADJ amod
105 vitoria 103 NOUN amod
106 registrou 6 VERB parataxis
107 51 108 NUM nummod
108 mortes 106 NOUN obj
109 violentas 108 ADJ amod
110 desde 113 ADP case
111 o 113 DET det
112 ultimo 113 ADJ amod
113 dia 106 NOUN nmod
114 04 113 NUM nmod
115 o 116 DET det
116 numero 124 NOUN nsubj
117 de 118 ADP case
118 mortos 116 NOUN nmod
119 de 121 ADP case
120 o 121 DET det
121 mes 116 NOUN nmod
122 de 123 ADP case
123 fevereiro 121 PROPN nmod
124 sinaliza 6 VERB parataxis
125 um 126 DET det
126 aumento 124 NOUN obj
127 de 130 ADP case
128 mais 130 ADV advmod
129 de 128 ADP case
130 1000 126 NUM nmod
131 em 132 ADP case
132 relacao 126 NOUN nmod
133 a 136 ADP case
134 todo 136 DET det
135 o 136 DET det
136 mes 132 NOUN nmod
137 de 138 ADP case
138 janeiro 136 PROPN nmod
139 que 140 PRON nsubj
140 registrou 126 VERB acl:relcl
141 4 142 NUM nummod
142 mortes 140 NOUN obj
143 desde 145 ADP case
144 a 145 DET det
145 manha 140 NOUN nmod
146 de 147 ADP case
147 sabado 145 PROPN nmod
148 familiares 151 NOUN nsubj
149 de 150 ADP case
150 policiais 148 NOUN nmod
151 protestam 126 VERB acl:relcl
152 por 154 ADP case
153 melhores 154 ADJ amod
154 salarios 151 NOUN nmod
155 e 156 CCONJ cc
156 bloqueiam 151 VERB conj
157 a 158 DET det
158 saida 156 NOUN obj
159 de 160 ADP case
160 viaturas 158 NOUN nmod
161 de 163 ADP case
162 os 163 DET det
163 quarteis 160 NOUN nmod
164 o 165 DET det
165 governo 49 NOUN nsubj
166 estadual 165 ADJ amod
167 exonerou 6 VERB parataxis
168 o 169 DET det
169 comando 49 NOUN obj
170 de 172 ADP case
171 a 172 DET det
172 pm 169 NOUN nmod
173 e 174 CCONJ cc
174 pediu 49 VERB conj
175 ajuda 156 NOUN obj
176 de 178 ADP case
177 o 178 DET det
178 exercito 175 NOUN nmod
179 enquanto 189 CCONJ mark
180 o 181 DET det
181 policiamento 189 NOUN nsubj:pass
182 de 184 ADP case
183 as 184 DET det
184 ruas 181 NOUN nmod
185 nao 187 ADV advmod
186 e 187 CCONJ cc
187 retomado 206 VERB conj
188 foram 189 AUX aux:pass
189 registradas 167 VERB advcl
190 8 191 NUM nummod
191 mortes 189 NOUN nsubj:pass
192 em 194 ADP case
193 o 194 DET det
194 sabado 189 PROPN nmod
195 16 194 NUM nmod
196 ontem 195 ADV advmod
197 e 199 CCONJ cc
198 mais 199 ADV advmod
199 27 191 NUM conj
200 somente 204 ADV advmod
201 em 204 ADP case
202 as 204 DET det
203 primeiras 204 ADJ amod
204 horas 61 NOUN nmod
205 de 206 ADP mark
206 hoje 204 ADV nmod
207 06 204 NUM nmod
208 a 209 DET det
209 justica 210 NOUN nsubj
210 classificou 189 VERB conj
211 a 212 DET det
212 greve 210 NOUN obj
213 como 214 ADP mark
214 ilegal 210 ADJ nmod
215 e 216 CCONJ cc
216 determinou 210 VERB conj
217 a 218 DET det
218 desocupacao 216 NOUN obj
219 de 221 ADP case
220 as 221 DET det
221 portas 218 NOUN nmod
222 de 224 ADP case
223 os 224 DET det
224 quarteis 221 NOUN nmod
225 desesperada 82 ADJ amod
226 e 228 CCONJ cc
227 sem 228 ADP mark
228 ter 225 VERB conj
229 a 230 ADP case
230 quem 231 PRON iobj
231 apelar 228 VERB ccomp
232 a 233 DET det
233 populacao 235 NOUN nsubj
234 esta 235 AUX aux
235 usando 216 VERB ccomp
236 as 237 DET det
237 redes 235 NOUN obj
238 sociais 237 ADJ amod
239 para 240 ADP mark
240 postar 235 VERB advcl
241 videos 240 NOUN obj
242 e 243 CCONJ cc
243 mostrar 240 VERB conj
244 o 245 DET det
245 caos 243 NOUN obj
246 que 248 PRON nsubj
247 se 248 PRON expl:pv
248 instalou 245 VERB acl:relcl
249 em 251 ADP case
250 o 251 DET det
251 espirito 248 NOUN nmod
252 santo 251 ADJ amod
253 a 254 DET det
254 prefeitura 257 NOUN nsubj
255 de 256 ADP case
256 vitoria 254 NOUN nmod
257 suspendeu 235 VERB conj
258 o 259 DET det
259 atendimento 257 NOUN obj
260 em 262 ADP case
261 as 262 DET det
262 unidades 126 NOUN nmod
263 de 264 ADP case
264 saude 262 NOUN nmod
265 e 268 CCONJ cc
266 as 267 DET det
267 escolas 268 NOUN nsubj
268 estao 257 VERB conj
269 sem 270 ADP case
270 aulas 268 NOUN nmod
