1 lula 2 NOUN nsubj
2 desce 0 VERB root
3 o 4 DET det
4 nivel 2 NOUN obj
5 perde 2 VERB parataxis
6 o 8 DET det
7 bom 8 ADJ amod
8 senso 5 NOUN obj
9 e 10 CCONJ cc
10 chama 2 VERB conj
11 sergio 10 NOUN obj
12 moro 11 NOUN flat
13 de 14 ADP mark
14 incapaz 10 NOUN nmod
15 o 16 DET det
16 expresidente 18 NOUN nsubj
17 lula 16 ADJ appos
18 usou 2 VERB conj
19 seu 20 DET det:poss
20 site 18 NOUN obj
21 oficial 20 ADJ amod
22 para 23 ADP mark
23 atacar 18 VERB advcl
24 o 25 DET det
25 juiz 23 NOUN obj
26 federal 25 ADJ amod
27 sergio 25 NOUN appos
28 moro 27 NOUN flat
29 acima 23 ADV advmod
30 um 31 DET det
31 print 18 NOUN obj
32 de 34 ADP case
33 a 34 DET det
34 tela 31 NOUN nmod
35 de 37 ADP case
36 o 37 DET det
37 site 34 NOUN nmod
38 oficial 37 ADJ amod
39 de 40 ADP case
40 lula 37 NOUN nmod
41 wwwlulacombr 40 X appos
42 a 43 DET det
43 ofensa 45 NOUN nsubj:pass
44 foi 45 AUX aux:pass
45 divulgada 2 VERB parataxis
46 em 48 ADP case
47 um 48 DET det
48 texto 45 NOUN nmod
49 com 51 ADP case
50 o 51 DET det
51 titulo 48 NOUN nmod
52 seis 53 NUM nummod
53 motivos 51 PROPN appos
54 para 55 ADP mark
55 anular 53 VERB nmod
56 o 57 DET det
57 processo 55 NOUN obj
58 de 60 ADP case
59 o 60 DET det
60 triplex 57 NOUN nmod
61 de 63 ADP case
62 o 63 DET det
63 guaruja 60 NOUN nmod
64 acao 57 NOUN appos
65 em 67 ADP case
66 a 67 DET det
67 qual 73 PRON nmod
68 lula 73 NOUN nsubj
69 e 70 CCONJ cc
70 reu 68 NOUN conj
71 lula 73 NOUN nsubj
72 nunca 73 ADV advmod
73 quis 48 VERB acl:relcl
74 provar 73 VERB xcomp
75 sua 76 DET det:poss
76 inocencia 74 NOUN obj
77 a 79 DET det
78 unica 79 ADJ amod
79 coisa 74 NOUN obj
80 que 83 PRON obj
81 esse 82 DET det
82 cidadao 83 NOUN nsubj
83 quer 79 VERB acl:relcl
84 e 85 CCONJ cc
85 enfrentar 120 VERB conj
86 a 87 DET det
87 justica 85 NOUN obj
88 e 89 CCONJ cc
89 baguncar 120 VERB conj
90 o 91 DET det
91 pais 89 NOUN obj
92 imagine 73 VERB conj
93 so 73 ADV advmod
94 se 119 CCONJ mark
95 cada 96 DET det
96 cidadao 73 NOUN nsubj
97 que 99 PRON nsubj
98 for 99 AUX cop
99 alvo 96 NOUN acl:relcl
100 de 102 ADP case
101 alguma 102 DET det
102 acao 99 NOUN nmod
103 comecar 105 AUX aux
104 a 105 ADP mark
105 enfrentar 99 VERB nmod
106 todos 108 DET det
107 os 108 DET det
108 juizes 105 NOUN obj
109 de 111 ADP case
110 o 111 DET det
111 pais 108 NOUN nmod
112 e 89 CCONJ cc
113 isso 79 PRON conj
114 que 116 PRON obj
115 lula 116 NOUN nsubj
116 deseja 113 VERB acl:relcl
117 o 118 DET det
118 petista 116 NOUN obj
119 quer 73 VERB conj
120 instaurar 119 VERB xcomp
121 o 122 DET det
122 caos 120 NOUN obj
123 em 125 ADP case
124 o 125 DET det
125 pais 120 NOUN nmod
126 e 127 CCONJ cc
127 decretar 120 VERB conj
128 um 129 DET det
129 estado 127 NOUN obj
130 de 131 ADP case
131 desobediencia 129 NOUN nmod
132 civil 131 ADJ amod
133 ele 135 PRON nsubj
134 nao 135 ADV advmod
135 respeita 73 VERB conj
136 ninguem 135 PRON nsubj
137 quer 135 VERB ccomp
138 seja 139 AUX cop
139 policia 137 NOUN ccomp
140 quer 142 CCONJ cc
141 seja 142 AUX cop
142 juiz 139 NOUN conj
143 quer 146 CCONJ cc
144 seja 146 AUX cop
145 o 146 DET det
146 papa 149 NOUN conj
147 curitiba 146 NOUN flat
148 te 149 PRON obj
149 espera 119 VERB conj
150 de 151 ADP case
151 bracos 149 NOUN nmod
152 abertos 151 ADJ amod
153 querido 151 ADJ amod
