1 presidente 5 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 peru 1 NOUN nmod
5 quer 0 VERB root
6 expulsar 5 VERB xcomp
7 a 8 DET det
8 odebrecht 6 NOUN obj
9 de 11 ADP case
10 o 11 DET det
11 pais 8 NOUN nmod
12 eles 13 PRON nsubj
13 estao 5 VERB ccomp
14 contaminados 13 ADJ xcomp
15 por 17 ADP case
16 a 17 DET det
17 corrupcao 14 NOUN nmod
18 o 19 DET det
19 presidente 20 NOUN nsubj
20 afirmou 5 VERB parataxis
21 que 25 CCONJ mark
22 a 23 DET det
23 odebrecht 25 NOUN nsubj
24 deve 25 AUX aux
25 deixar 20 VERB ccomp
26 o 27 DET det
27 pais 25 NOUN obj
28 e 29 CCONJ cc
29 vender 25 VERB conj
30 seus 31 DET det:poss
31 projetos 29 NOUN obj
32 pedro 29 NOUN nmod
33 paulo 32 NOUN appos
34 kuczynski 33 PROPN flat
35 presidente 39 NOUN nsubj
36 de 38 ADP case
37 o 38 DET det
38 peru 35 NOUN nmod
39 disse 20 VERB conj
40 em 44 ADP case
41 alto 44 ADJ amod
42 e 43 CCONJ cc
43 bom 41 ADJ conj
44 tom 39 NOUN nmod
45 alguns 46 DET det
46 projetos 39 NOUN nsubj
47 de 49 ADP case
48 a 49 DET det
49 empresa 46 NOUN nmod
50 como 51 ADP case
51 fornecimento 46 NOUN nmod
52 de 53 ADP case
53 eletricidade 51 NOUN nmod
54 rodovias 53 ADJ amod
55 e 56 CCONJ cc
56 outros 51 PRON conj
57 sao 39 VERB conj
58 bons 57 ADJ xcomp
59 porem 61 CCONJ mark
60 eles 61 PRON nsubj
61 estao 39 VERB advcl
62 contaminados 61 ADJ xcomp
63 por 65 ADP case
64 a 65 DET det
65 corrupcao 62 NOUN nmod
66 a 67 DET det
67 odebrecht 70 NOUN nsubj
68 tem 70 AUX aux
69 que 70 CCONJ mark
70 ir 61 VERB conj
71 embora 72 CCONJ mark
72 acabou 70 VERB advcl
73 disse 70 VERB advcl
74 a 75 DET det
75 empresa 73 NOUN nsubj
76 ja 77 ADV advmod
77 admitiu 73 VERB ccomp
78 o 79 DET det
79 pagamento 77 NOUN obj
80 de 81 ADP case
81 propinas 79 NOUN nmod
82 em 84 ADP case
83 3 84 NUM nummod
84 governos 79 NOUN nmod
85 peruanos 84 ADJ amod
86 entre 88 ADP case
87 os 88 DET det
88 anos 77 NOUN nmod
89 de 90 ADP case
90 2005 88 NUM nmod
91 a 92 ADP case
92 2014 90 NUM nmod
93 as 94 DET det
94 quantias 77 NOUN nsubj
95 pagas 94 VERB acl
96 em 97 ADP case
97 suborno 95 NOUN nmod
98 chegam 77 VERB parataxis
99 a 103 ADP case
100 29 101 NUM nummod
101 milhoes 103 NUM nummod
102 de 103 ADP case
103 dolares 98 NOUN nmod
104 em 107 ADP case
105 a 107 DET det
106 ultima 107 ADJ amod
107 semana 98 NOUN nmod
108 o 109 DET det
109 presidente 117 NOUN nsubj
110 juan 109 PROPN appos
111 manuel 110 ADJ flat
112 santos 110 ADJ flat
113 de 115 ADP case
114 a 115 DET det
115 colombia 109 NOUN nmod
116 tambem 117 ADV advmod
117 informou 77 VERB parataxis
118 que 119 CCONJ mark
119 pretende 117 VERB ccomp
120 expulsar 119 VERB xcomp
121 a 122 DET det
122 odebrecht 120 NOUN obj
123 de 125 ADP case
124 o 125 DET det
125 pais 120 NOUN nmod
