1 governador 5 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 rn 1 NOUN nmod
5 autoriza 0 VERB root
6 a 7 DET det
7 entrada 5 NOUN obj
8 de 9 ADP case
9 forcas 7 NOUN nmod
10 policiais 9 ADJ amod
11 em 12 ADP case
12 alcacuz 5 NOUN nmod
13 essa 14 DET det
14 responsabilidade 5 NOUN nsubj
15 sera 28 AUX cop
16 minha 5 DET parataxis
17 robinson 28 NOUN nsubj
18 faria 17 NOUN flat
19 governador 17 NOUN appos
20 de 22 ADP case
21 o 22 DET det
22 rio 19 NOUN nmod
23 grande 22 ADJ amod
24 de 26 ADP case
25 o 26 DET det
26 norte 22 NOUN nmod
27 se 28 PRON obj
28 cansou 5 VERB parataxis
29 e 30 CCONJ cc
30 disse 28 VERB conj
31 que 38 CCONJ mark
32 as 33 DET det
33 tropas 38 NOUN nsubj
34 de 36 ADP case
35 a 36 DET det
36 policia 33 NOUN nmod
37 irao 38 AUX aux
38 invadir 30 VERB ccomp
39 o 40 DET det
40 presidio 38 NOUN obj
41 de 42 ADP case
42 alcacuz 40 NOUN nmod
43 eu 46 PRON nsubj:pass
44 estou 46 AUX aux
45 sendo 46 AUX aux:pass
46 ameacado 30 VERB ccomp
47 por 50 ADP case
48 todos 50 DET det
49 os 50 DET det
50 lados 46 NOUN nmod
51 por 53 ADP case
52 politicos 53 ADJ amod
53 facccoes 46 NOUN nmod
54 etc 46 X cc
55 essa 56 DET det
56 responsabilidade 58 NOUN nsubj
57 sera 58 AUX cop
58 minha 28 PRON conj
59 em 62 ADP case
60 os 62 DET det
61 vamos 62 AUX aux
62 entrar 58 VERB nmod
63 e 64 CCONJ cc
64 retomar 62 VERB conj
65 esse 66 DET det
66 presidio 62 NOUN obj
67 o 68 DET det
68 problema 46 NOUN nsubj:pass
69 de 70 ADP case
70 seguranca 68 NOUN nmod
71 e 72 CCONJ cc
72 nacional 70 ADJ conj
73 mas 74 CCONJ cc
74 faremos 62 VERB conj
75 a 77 DET det
76 nossa 77 DET det:poss
77 parte 74 NOUN obj
78 estamos 79 AUX aux
79 sofrendo 74 VERB conj
80 e 83 CCONJ cc
81 nao 83 ADV advmod
82 iremos 83 AUX aux
83 negociar 79 VERB conj
84 com 85 ADP case
85 bandidos 83 NOUN nmod
86 o 87 DET det
87 sindicato 91 NOUN nsubj
88 de 90 ADP case
89 o 90 DET det
90 crime 87 NOUN nmod
91 desafiou 79 VERB conj
92 o 93 DET det
93 governo 91 NOUN obj
94 e 98 CCONJ cc
95 o 98 DET det
96 pcc 98 PROPN nsubj
97 tambem 98 ADV advmod
98 desafiou 91 VERB conj
99 a 101 DET det
100 minha 101 DET det:poss
101 integridade 98 NOUN obj
102 caso 104 CCONJ mark
103 eu 104 PRON nsubj
104 tirasse 98 VERB advcl
105 presos 104 NOUN obj
106 de 108 ADP case
107 a 108 DET det
108 alcacuz 105 NOUN nmod
109 nao 111 ADV advmod
110 vou 111 AUX aux
111 negociar 98 VERB ccomp
112 vamos 113 AUX aux
113 enfrentar 91 VERB conj
114 robinson 113 NOUN obj
115 faria 114 NOUN flat
116 disse 91 VERB parataxis
117 essas 118 DET det
118 palavras 116 NOUN obj
119 em 120 ADP case
120 entrevista 116 NOUN nmod
121 para 123 ADP case
122 a 123 DET det
123 globo 120 NOUN nmod
124 news 123 X nmod
