1 negao 5 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 whatsapp 1 NOUN nmod
5 faz 0 VERB root
6 homem 5 NOUN obj
7 levar 5 VERB xcomp
8 tiro 7 NOUN obj
9 em 11 ADP case
10 a 11 DET det
11 boca 7 NOUN nmod
12 de 13 ADP case
13 marido 11 NOUN nmod
14 ciumento 13 NOUN flat
15 o 16 DET det
16 negao 5 NOUN obj
17 de 19 ADP case
18 o 19 DET det
19 whatsapp 16 NOUN nmod
20 e 23 CCONJ cc
21 sem 22 ADP case
22 duvida 23 NOUN nmod
23 uma 16 PRON conj
24 de 26 ADP case
25 as 26 DET det
26 brincadeiras 23 NOUN nmod
27 mais 28 ADV advmod
28 compartilhadas 26 ADJ amod
29 em 31 ADP case
30 o 31 DET det
31 aplicativo 26 NOUN nmod
32 em 34 ADP case
33 o 34 DET det
34 entanto 35 ADV nmod
35 levou 5 VERB conj
36 a 38 ADP case
37 um 38 DET det
38 desfecho 35 NOUN nmod
39 violento 38 ADJ amod
40 por 44 ADP case
41 causa 40 NOUN fixed
42 de 40 ADP fixed
43 um 44 DET det
44 compartilhamento 35 NOUN nmod
45 de 47 ADP case
46 a 47 DET det
47 imagem 44 NOUN nmod
48 de 50 ADP case
49 o 50 DET det
50 afrodescendente 47 NOUN nmod
51 com 53 ADP case
52 uma 53 DET det
53 mulher 47 NOUN nmod
54 casada 53 ADJ amod
55 o 56 DET det
56 preparador 60 NOUN nsubj
57 fisico 56 ADJ amod
58 wallace 56 NOUN appos
59 pessanha 58 NOUN flat
60 fugiu 112 VERB parataxis
61 apos 62 ADP mark
62 atirar 60 VERB advcl
63 em 65 ADP case
64 a 65 DET det
65 boca 62 NOUN nmod
66 de 68 ADP case
67 o 68 DET det
68 vizinho 65 NOUN nmod
69 durante 71 ADP case
70 uma 71 DET det
71 briga 62 NOUN nmod
72 em 74 ADP case
73 o 74 DET det
74 bairro 71 NOUN nmod
75 terra 74 NOUN appos
76 vermelha 75 ADJ amod
77 em 78 ADP case
78 vila 90 NOUN nmod
79 velha 78 ADJ amod
80 neste 81 ADP case
81 domingo 103 PROPN nmod
82 6 81 NUM nmod
83 a 84 DET det
84 confusao 35 NOUN nsubj
85 aconteceu 112 VERB parataxis
86 depois 62 ADV mark
87 que 40 CCONJ fixed
88 uma 89 DET det
89 montagem 60 NOUN nsubj
90 unindo 89 VERB acl
91 um 92 DET det
92 meme 90 NOUN obj
93 de 95 ADP case
94 a 95 DET det
95 internet 92 PROPN nmod
96 com 98 ADP case
97 a 98 DET det
98 esposa 90 NOUN nmod
99 de 101 ADP case
100 a 101 DET det
101 vitima 98 NOUN nmod
102 foi 103 AUX aux:pass
103 publicada 35 VERB advcl
104 em 106 ADP case
105 um 106 DET det
106 rede 103 NOUN nmod
107 social 106 ADJ amod
108 o 109 DET det
109 pai 103 NOUN nsubj:pass
110 de 111 ADP case
111 wallace 109 NOUN nmod
112 disse 35 VERB parataxis
113 que 117 CCONJ mark
114 ele 117 PRON nsubj
115 vai 117 AUX aux
116 se 117 PRON obj
117 apresentar 112 VERB ccomp
118 a 119 ADP case
119 policia 117 NOUN nmod
120 em 122 ADP case
121 a 122 DET det
122 quartafeira 117 NOUN nmod
123 9 122 NUM nmod
124 com 126 ADP case
125 o 126 DET det
126 advogado 117 NOUN nmod
127 o 128 DET det
128 vizinho 135 NOUN nsubj
129 richard 128 PROPN appos
130 vieira 129 NOUN flat
131 borges 129 NOUN flat
132 de 134 ADP case
133 27 134 NUM nummod
134 anos 129 NOUN nmod
135 continua 112 VERB ccomp
136 internado 135 ADJ xcomp
137 aguardando 135 VERB acl
138 cirurgia 137 NOUN obj
139 ele 140 PRON nsubj
140 perdeu 135 VERB parataxis
141 alguns 142 DET det
142 dentes 140 NOUN obj
143 e 144 CCONJ cc
144 esta 140 PRON conj
145 com 81 ADP case
