1 video 2 NOUN nsubj
2 mostra 0 VERB root
3 pastor 2 NOUN obj
4 de 6 ADP case
5 a 6 DET det
6 igreja 3 NOUN nmod
7 mundial 6 ADJ amod
8 usando 3 VERB acl
9 a 10 DET det
10 camisa 8 NOUN obj
11 ensanguentada 10 ADJ amod
12 de 13 ADP case
13 valdemiro 10 NOUN nmod
14 para 15 ADP mark
15 operar 8 VERB advcl
16 milagres 15 NOUN obj
17 valdemiro 29 NOUN nsubj
18 santiago 17 NOUN flat
19 dono 17 NOUN appos
20 de 22 ADP case
21 a 22 DET det
22 igreja 19 NOUN nmod
23 mundial 22 ADJ amod
24 de 26 ADP case
25 o 26 DET det
26 poder 22 NOUN nmod
27 de 28 ADP case
28 deus 26 NOUN nmod
29 sofreu 2 VERB parataxis
30 uma 31 DET det
31 tentativa 29 NOUN obj
32 de 33 ADP case
33 homicidio 31 NOUN nmod
34 em 37 ADP case
35 o 37 DET det
36 ultimo 37 ADJ amod
37 domingo 29 PROPN nmod
38 09 37 NUM nmod
39 durante 41 ADP case
40 um 41 DET det
41 culto 29 NOUN nmod
42 realizado 41 VERB acl
43 em 44 ADP case
44 uma 42 PRON nmod
45 de 47 ADP case
46 suas 47 DET det:poss
47 igrejas 44 NOUN nmod
48 em 50 ADP case
49 a 50 DET det
50 zona 42 NOUN nmod
51 sul 50 ADJ amod
52 de 53 ADP case
53 sao 50 NOUN nmod
54 paulo 53 NOUN flat
55 santiago 57 NOUN nsubj:pass
56 foi 57 AUX aux:pass
57 hospitalizado 2 VERB parataxis
58 passou 29 VERB parataxis
59 por 61 ADP case
60 uma 61 DET det
61 cirurgia 58 NOUN nmod
62 e 63 CCONJ cc
63 levou 58 VERB conj
64 cerca 66 ADV advmod
65 de 64 ADP case
66 20 67 NUM nummod
67 pontos 63 NOUN obj
68 antes 71 ADV mark
69 mesmo 68 ADV fixed
70 de 68 ADP fixed
71 ir 130 VERB advcl
72 para 74 ADP case
73 o 74 DET det
74 hospital 71 NOUN nmod
75 valdemiro 74 NOUN appos
76 ja 130 ADV advmod
77 havia 78 AUX aux
78 deixado 58 VERB conj
79 suas 80 DET det:poss
80 instrucoes 151 NOUN obj
81 usar 78 VERB ccomp
82 a 83 DET det
83 camisa 81 NOUN obj
84 com 85 ADP case
85 sangue 83 NOUN nmod
86 para 87 ADP mark
87 obter 81 VERB advcl
88 milagres 87 NOUN obj
89 o 90 DET det
90 apostolo 92 NOUN nsubj
91 santiago 90 PROPN appos
92 disse 58 VERB parataxis
93 ser 95 AUX cop
94 um 95 DET det
95 ungido 92 NOUN xcomp
96 de 97 ADP case
97 deus 95 NOUN nmod
98 e 130 CCONJ cc
99 que 130 CCONJ mark
100 a 101 DET det
101 camisa 130 NOUN nsubj
102 que 104 PRON obj
103 ele 104 PRON nsubj
104 usava 101 VERB acl:relcl
105 em 107 ADP case
106 a 107 DET det
107 hora 104 NOUN nmod
108 de 110 ADP case
109 o 110 DET det
110 ataque 107 NOUN nmod
111 seria 112 AUX aux:pass
112 usada 58 VERB conj
113 para 118 ADP mark
114 que 113 CCONJ fixed
115 seus 116 DET det:poss
116 fieis 130 NOUN nsubj
117 para 118 ADP mark
118 recebessem 130 VERB advcl
119 a 120 DET det
120 cura 118 NOUN obj
121 a 122 DET det
122 camisa 118 NOUN nsubj
123 que 124 PRON nsubj
124 ficou 122 VERB acl:relcl
125 ensanguentada 124 ADJ xcomp
126 atraves 124 ADV advmod
127 dela 126 X nmod
128 deus 126 NOUN nmod
129 ja 130 ADV advmod
130 curou 58 VERB conj
131 pessoas 130 NOUN obj
132 em 134 ADP case
133 a 134 DET det
134 igreja 130 NOUN nmod
135 atraves 130 ADV advmod
136 de 138 ADP case
137 o 138 DET det
138 manto 135 NOUN nmod
139 foi 140 AUX aux:pass
140 passada 130 VERB parataxis
141 a 142 DET det
142 camisa 140 NOUN nsubj:pass
143 disse 130 VERB parataxis
144 santiago 143 NOUN nsubj
145 um 146 DET det
146 internauta 151 NOUN nsubj
147 frequentador 146 ADJ amod
148 de 150 ADP case
149 a 150 DET det
150 igreja 146 NOUN nmod
151 acompanhou 143 VERB ccomp
152 o 153 DET det
153 culto 151 NOUN obj
154 e 155 CCONJ cc
155 filmou 151 VERB conj
156 a 158 DET det
157 tal 158 DET det
158 camisa 155 NOUN obj
159 milagrosa 158 ADJ amod
