1 chico 3 NOUN nsubj
2 xavier 1 PROPN flat
3 previu 0 VERB root
4 terceira 5 ADJ amod
5 guerra 3 NOUN obj
6 mundial 5 ADJ amod
7 e 8 CCONJ cc
8 destacou 3 VERB conj
9 o 10 DET det
10 papel 8 NOUN obj
11 de 14 ADP case
12 o 13 DET det
13 brasil 14 NOUN nsubj
14 havera 10 VERB nmod
15 um 16 DET det
16 conflito 14 NOUN obj
17 nuclear 16 ADJ amod
18 de 19 ADP case
19 proporcoes 16 NOUN nmod
20 mundiais 19 ADJ amod
21 onde 24 ADV advmod
22 as 23 DET det
23 consequencias 24 NOUN nsubj
24 serao 16 VERB acl:relcl
25 devastadoras 24 ADJ xcomp
26 ja 27 ADV advmod
27 cansada 24 VERB acl
28 de 30 ADP mark
29 ser 30 AUX aux:pass
30 agredida 27 VERB nmod
31 a 33 DET det
32 mae 33 ADJ amod
33 terra 35 NOUN nsubj
34 ira 35 AUX aux
35 reagir 24 VERB conj
36 com 38 ADP case
37 muita 38 DET det
38 violencia 35 NOUN nmod
39 o 40 DET det
40 homem 41 NOUN nsubj
41 comecara 24 VERB parataxis
42 a 44 DET det
43 3 44 NUM nummod
44 guerra 41 NOUN obj
45 mundial 44 ADJ amod
46 e 49 CCONJ cc
47 quem 49 PRON nsubj
48 ira 49 AUX aux
49 terminala 41 VERB conj
50 serao 158 AUX cop
51 as 52 DET det
52 forcas 158 NOUN nsubj
53 de 55 ADP case
54 a 55 DET det
55 natureza 52 NOUN nmod
56 seremos 57 AUX aux:pass
57 castigados 158 VERB conj
58 com 59 ADP case
59 maremotos 57 NOUN nmod
60 terremotos 59 NOUN amod
61 e 69 CCONJ cc
62 a 63 DET det
63 reativacao 69 NOUN nsubj
64 de 65 ADP case
65 vulcoes 63 NOUN nmod
66 extintos 65 ADJ amod
67 sera 69 AUX cop
68 uma 69 DET det
69 forca 57 NOUN conj
70 avassaladora 179 ADJ amod
71 de 72 ADP case
72 proporcoes 69 NOUN nmod
73 nunca 74 ADV advmod
74 antes 75 ADV advmod
75 experimentadas 171 VERB acl
76 os 77 DET det
77 mares 78 NOUN nsubj
78 ficarao 179 VERB acl:relcl
79 agitados 78 ADJ xcomp
80 e 83 CCONJ cc
81 as 82 DET det
82 geleiras 83 NOUN nsubj
83 derreterao 194 VERB conj
84 as 85 DET det
85 cinzas 83 NOUN obj
86 vulcanicas 85 ADJ amod
87 somadas 85 VERB acl
88 as 89 DET det
89 irradiacoes 87 NOUN nsubj
90 nucleares 89 ADJ amod
91 perniciosas 89 ADJ amod
92 tornarao 194 VERB conj
93 todo 95 DET det
94 o 95 DET det
95 hemisferio 92 NOUN obj
96 norte 95 ADJ amod
97 de 99 ADP case
98 a 99 DET det
99 terra 95 NOUN nmod
100 inabitavel 99 ADJ amod
101 as 102 DET det
102 pessoas 104 NOUN nsubj:pass
103 serao 104 AUX aux:pass
104 manipuladas 194 VERB parataxis
105 por 106 ADP case
106 lideres 104 NOUN nmod
107 inescrupulosos 106 ADJ amod
108 e 110 CCONJ cc
109 se 110 PRON expl:pv
110 jogarao 104 VERB conj
111 umas 110 PRON nsubj
112 contra 114 ADP case
113 as 114 DET det
114 outras 111 PRON nmod
115 em 116 ADP case
116 busca 211 NOUN nmod
117 de 119 ADP case
118 uma 119 DET det
119 razao 116 NOUN nmod
120 sem 121 ADP case
121 sentido 119 NOUN nmod
122 iremos 104 VERB conj
123 em 125 ADP case
124 os 125 DET det
125 reconhecer 122 VERB nmod
126 em 128 ADP case
127 os 128 DET det
128 evangelhos 125 NOUN nmod
129 principalmente 132 ADV advmod
130 em 132 ADP case
131 o 132 DET det
132 apocalipse 125 NOUN nmod
133 mas 147 CCONJ cc
134 sera 147 VERB conj
135 muito 136 ADV advmod
136 tarde 134 ADV advmod
137 milhares 139 NUM nummod
138 de 139 ADP case
139 vidas 35 NOUN nsubj
140 ja 144 ADV advmod
141 terao 144 AUX aux
142 deixado 144 AUX aux
143 de 144 ADP mark
144 existir 41 VERB conj
145 nossa 146 DET det:poss
146 nacao 147 NOUN nsubj
147 cumprira 41 VERB conj
148 seu 149 DET det:poss
149 papel 41 NOUN obj
150 grandioso 149 ADJ amod
151 em 153 ADP case
152 o 153 DET det
153 decurso 41 NOUN nmod
154 de 156 ADP case
155 a 156 DET det
156 readaptacao 153 NOUN nmod
157 planetaria 156 ADJ amod
158 cresceremos 41 VERB parataxis
159 de 160 ADP case
160 maneira 158 NOUN nmod
161 continua 160 ADJ amod
162 e 163 CCONJ cc
163 teremos 158 VERB conj
164 um 165 DET det
165 papel 163 NOUN obj
166 fundamental 165 ADJ amod
167 em 169 ADP case
168 os 169 DET det
169 processos 163 NOUN nmod
170 de 171 ADP case
171 evolucao 169 NOUN nmod
172 cultural 171 ADJ amod
173 economico 171 ADJ amod
174 politico 171 ADJ amod
175 e 176 CCONJ cc
176 comunitario 174 ADJ conj
177 seremos 179 AUX cop
178 a 179 DET det
179 matriz 158 NOUN conj
180 emocional 179 ADJ amod
181 alimenticia 179 ADJ amod
182 e 183 CCONJ cc
183 energetica 181 ADJ conj
184 de 186 ADP case
185 o 186 DET det
186 mundo 179 NOUN nmod
187 apos 192 ADP mark
188 o 189 DET det
189 hemisferio 192 NOUN nsubj
190 norte 189 ADJ amod
191 se 192 PART expl:pv
192 tornar 179 VERB advcl
193 inabitavel 192 ADJ xcomp
194 receberemos 179 VERB advcl
195 enormes 196 ADJ amod
196 fluxos 194 NOUN obj
197 de 198 ADP case
198 imigrantes 196 NOUN nmod
199 e 104 CCONJ cc
200 em 202 ADP case
201 os 202 DET det
202 tornaremos 104 AUX aux:pass
203 a 204 DET det
204 patria 194 NOUN conj
205 de 207 ADP case
206 o 207 DET det
207 evangelho 204 NOUN nmod
208 onde 211 ADV advmod
209 todos 211 PRON nsubj:pass
210 serao 211 AUX aux:pass
211 acolhidos 204 VERB acl:relcl
212 com 213 ADP case
213 amor 211 NOUN nmod
214 perdao 211 ADJ nsubj:pass
215 compreensao 214 NOUN appos
216 e 217 CCONJ cc
217 compaixao 215 NOUN conj
218 espiritual 217 ADJ amod
