1 paulo 30 NOUN parataxis
2 henrique 1 NOUN flat
3 amorim 1 NOUN flat
4 o 5 DET det
5 assassino 9 NOUN nsubj
6 de 7 ADP case
7 campinas 5 NOUN nmod
8 nao 9 ADV advmod
9 era 1 VERB acl:relcl
10 louco 9 ADJ xcomp
11 tudo 9 PRON nsubj
12 e 13 CCONJ cc
13 culpa 11 NOUN conj
14 de 16 ADP case
15 a 16 DET det
16 globo 13 NOUN nmod
17 e 20 CCONJ cc
18 de 20 ADP case
19 a 20 DET det
20 lavajato 16 NOUN conj
21 dono 9 NOUN nsubj
22 de 24 ADP case
23 o 24 DET det
24 site 21 NOUN nmod
25 conversa 24 NOUN appos
26 afiada 25 ADJ amod
27 paulo 30 NOUN nsubj
28 henrique 27 NOUN flat
29 amorim 27 NOUN flat
30 publicou 0 VERB root
31 um 32 DET det
32 video 30 NOUN obj
33 hoje 30 ADV advmod
34 02 33 NUM nmod
35 acusando 30 VERB acl
36 a 37 DET det
37 globo 35 NOUN obj
38 e 40 CCONJ cc
39 a 40 DET det
40 lava 37 NOUN conj
41 jato 40 NOUN flat
42 como 43 ADP case
43 corresponsaveis 35 NOUN nmod
44 de 46 ADP case
45 a 46 DET det
46 chacina 43 NOUN nmod
47 que 48 PRON nsubj
48 tirou 46 VERB acl:relcl
49 a 50 DET det
50 vida 48 NOUN obj
51 de 53 ADP case
52 12 53 NUM nummod
53 pessoas 50 NOUN nmod
54 em 55 ADP case
55 campinas 48 NOUN nmod
56 sp 55 ADJ amod
57 em 60 ADP case
58 o 60 DET det
59 ultimo 60 ADJ amod
60 dia 48 NOUN nmod
61 31 60 NUM nmod
62 a 63 DET det
63 globo 163 NOUN nsubj
64 e 66 CCONJ cc
65 a 66 DET det
66 lava 63 NOUN conj
67 jato 66 NOUN flat
68 sao 70 AUX cop
69 os 70 DET det
70 terroristas 73 NOUN ccomp
71 de 72 ADP case
72 campinas 70 NOUN nmod
73 diz 30 VERB parataxis
74 o 75 DET det
75 jornalista 73 NOUN nsubj
76 logo 179 ADV advmod
77 em 78 ADP case
78 seguida 73 NOUN nmod
79 ele 179 PRON nsubj
80 le 179 VERB csubj
81 a 82 DET det
82 carta 179 NOUN nsubj
83 deixada 82 VERB acl
84 por 86 ADP case
85 o 86 DET det
86 assassino 83 NOUN nmod
87 sidnei 86 NOUN appos
88 araujo 87 NOUN flat
89 sobrou 30 VERB parataxis
90 ate 89 ADV advmod
91 para 93 ADP case
92 o 93 DET det
93 ministro 89 NOUN nmod
94 lewandowski 93 PROPN appos
95 as 96 DET det
96 citacoes 189 NOUN nsubj
97 foram 98 AUX aux:pass
98 feitas 30 VERB parataxis
99 com 100 ADP case
100 tom 98 NOUN nmod
101 ironico 100 ADJ amod
102 a 103 DET det
103 carta 104 NOUN nsubj
104 contem 30 VERB parataxis
105 alguns 106 DET det
106 elementos 104 NOUN obj
107 de 109 ADP case
108 o 109 DET det
109 discurso 106 NOUN nmod
110 de 111 ADP case
111 odio 109 NOUN nmod
112 e 114 CCONJ cc
113 a 114 DET det
114 logica 109 NOUN conj
115 que 125 PRON obj
116 a 117 DET det
117 globo 125 NOUN nsubj
118 e 120 CCONJ cc
119 os 120 DET det
120 herois 117 NOUN conj
121 de 123 ADP case
122 a 123 DET det
123 lava 120 NOUN nmod
124 jato 123 ADJ amod
125 instalaram 114 VERB acl:relcl
126 em 128 ADP case
127 o 128 DET det
128 brasil 125 NOUN nmod
129 o 130 DET det
130 odio 35 NOUN obj
131 a 132 ADP case
132 politica 130 NOUN nmod
133 o 134 DET det
134 odio 130 NOUN appos
135 a 128 ADP case
136 dilma 134 NOUN nmod
137 o 138 DET det
138 odio 35 NOUN obj
139 as 140 ADP case
140 mulheres 138 NOUN nmod
141 o 142 DET det
142 odio 130 NOUN appos
143 a 144 ADP case
144 lei 142 NOUN nmod
145 maria 46 NOUN appos
146 de 148 ADP case
147 a 148 DET det
148 penha 142 NOUN nmod
149 o 150 DET det
150 odio 163 NOUN nsubj
151 a 153 ADP case
152 o 153 DET det
153 lewandowski 150 NOUN nmod
154 que 156 PRON nsubj
155 nao 156 ADV advmod
156 julga 150 VERB acl:relcl
157 de 158 ADP case
158 acordo 156 NOUN nmod
159 com 161 ADP case
160 o 161 DET det
161 odio 158 NOUN nmod
162 amorim 163 NOUN nsubj
163 encerra 73 VERB ccomp
164 o 165 DET det
165 video 163 NOUN obj
166 quase 168 ADV advmod
167 que 166 CCONJ fixed
168 defendendo 163 VERB advcl
169 o 170 DET det
170 assassino 168 NOUN obj
171 esse 172 DET det
172 homem 176 NOUN nsubj
173 nao 176 ADV advmod
174 era 176 AUX cop
175 um 176 DET det
176 louco 168 NOUN ccomp
177 era 179 AUX cop
178 um 179 DET det
179 produto 73 NOUN ccomp
180 de 182 ADP case
181 sua 182 DET det:poss
182 epoca 179 NOUN nmod
183 a 184 DET det
184 globo 189 NOUN nsubj
185 e 187 CCONJ cc
186 a 187 DET det
187 lava 184 NOUN conj
188 jato 187 NOUN flat
189 odeiam 179 VERB conj
190 o 191 DET det
191 brasil 189 NOUN obj
192 a 193 DET det
193 globo 189 NOUN nsubj
194 e 196 CCONJ cc
195 a 196 DET det
196 lava 193 NOUN conj
197 jato 196 NOUN flat
198 sao 201 AUX cop
199 os 201 DET det
200 nossos 201 DET det:poss
201 terroristas 189 NOUN conj
202 de 204 ADP case
203 o 204 DET det
204 fim 201 NOUN nmod
205 de 207 ADP case
206 o 207 DET det
207 ano 204 NOUN nmod
