1 alvaro 2 ADJ amod
2 dias 14 NOUN parataxis
3 megasena 2 NOUN appos
4 e 5 CCONJ cc
5 fraude 3 NOUN conj
6 e 7 CCONJ cc
7 lavagem 3 NOUN conj
8 de 9 ADP case
9 dinheiro 7 NOUN nmod
10 isso 14 PRON nsubj:pass
11 tem 14 AUX aux
12 que 14 CCONJ mark
13 ser 14 AUX aux:pass
14 investigado 20 VERB parataxis
15 o 16 DET det
16 senador 14 NOUN nsubj:pass
17 tucano 16 ADJ amod
18 alvaro 16 NOUN appos
19 dias 18 NOUN flat
20 continua 0 VERB root
21 inconformado 20 ADJ xcomp
22 e 23 CCONJ cc
23 disse 20 VERB conj
24 que 25 CCONJ mark
25 cobrara 23 VERB ccomp
26 explicacoes 25 NOUN obj
27 de 29 ADP case
28 a 29 DET det
29 caixa 26 NOUN nmod
30 economica 29 ADJ amod
31 federal 29 ADJ amod
32 sobre 34 ADP case
33 o 34 DET det
34 sorteio 25 NOUN nmod
35 de 37 ADP case
36 o 37 DET det
37 concurso 34 NOUN nmod
38 1764 37 NUM appos
39 de 41 ADP case
40 a 41 DET det
41 megasena 37 NOUN nmod
42 realizado 37 VERB acl
43 em 45 ADP case
44 a 45 DET det
45 cidade 42 NOUN nmod
46 paulista 45 ADJ amod
47 de 48 ADP case
48 candido 45 NOUN nmod
49 mota 48 NOUN flat
50 e 52 CCONJ cc
51 que 52 PRON nsubj
52 pagou 25 VERB conj
53 em 54 ADP case
54 jogo 52 NOUN nmod
55 o 57 DET det
56 maior 57 ADJ amod
57 premio 52 NOUN obj
58 de 60 ADP case
59 a 60 DET det
60 historia 57 NOUN nmod
61 o 62 DET det
62 sortudo 52 NOUN obj
63 que 64 PRON nsubj
64 acertou 62 VERB acl:relcl
65 as 67 DET det
66 seis 67 NUM nummod
67 dezenas 64 NOUN nmod
68 sozinho 67 ADJ amod
69 r 64 NOUN obj
70 200 71 NUM nummod
71 milhoes 69 NUM nummod
72 de 73 ADP case
73 acordo 42 NOUN nmod
74 com 76 ADP case
75 o 76 DET det
76 senador 73 NOUN nmod
77 a 78 DET det
78 caixa 100 NOUN nsubj
79 federal 78 ADJ amod
80 informou 20 VERB parataxis
81 que 83 CCONJ mark
82 ninguem 83 PRON nsubj
83 acertou 80 VERB ccomp
84 as 86 DET det
85 6 86 NUM nummod
86 dezenas 83 NOUN obj
87 e 90 CCONJ cc
88 o 90 DET det
89 premio 90 NOUN nsubj
90 estaria 170 VERB conj
91 acumulado 90 ADJ xcomp
92 para 95 ADP case
93 o 95 DET det
94 proximo 95 ADJ amod
95 sabado 177 PROPN nmod
96 o 97 DET det
97 sorteio 100 NOUN nsubj
98 ja 100 ADV advmod
99 tinha 100 AUX aux
100 acumulado 80 VERB conj
101 durante 103 ADP case
102 dez 103 NUM nummod
103 sorteios 100 NOUN nmod
104 apos 106 ADP case
105 o 106 DET det
106 anuncio 189 NOUN nmod
107 de 109 ADP case
108 a 109 DET det
109 caixa 106 NOUN nmod
110 feita 106 VERB acl
111 atraves 110 ADV advmod
112 de 114 ADP case
113 o 114 DET det
114 site 111 NOUN nmod
115 oficial 114 ADJ amod
116 dizendo 106 VERB acl
117 que 120 CCONJ mark
118 ninguem 120 PRON nsubj
119 havia 120 AUX aux
120 acertado 116 VERB ccomp
121 o 122 DET det
122 premio 120 NOUN obj
123 milionario 122 ADJ amod
124 a 125 DET det
125 entidade 126 NOUN nsubj
126 voltou 116 VERB ccomp
127 atras 126 ADV advmod
128 e 129 CCONJ cc
129 anunciou 126 VERB conj
130 que 134 CCONJ mark
131 um 133 DET det
132 unico 133 ADJ amod
133 apostador 134 NOUN nsubj
134 levou 129 VERB ccomp
135 o 136 DET det
136 premio 134 NOUN obj
137 de 140 ADP case
138 mais 142 ADV advmod
139 de 138 ADP case
140 r 136 NOUN nmod
141 205 142 NUM nummod
142 milhoes 140 NUM nummod
143 um 145 DET det
144 suposto 145 ADJ amod
145 morador 134 NOUN obj
146 de 147 ADP case
147 brasilia 145 NOUN nmod
148 df 147 X appos
149 em 150 ADP case
150 nota 42 NOUN nmod
151 o 152 DET det
152 senador 153 NOUN nsubj
153 disse 20 VERB parataxis
154 que 155 CCONJ mark
155 cobrara 153 VERB ccomp
156 explicacoes 155 NOUN obj
157 formais 156 ADJ amod
158 e 159 CCONJ cc
159 imediatas 157 ADJ conj
160 de 162 ADP case
161 a 162 DET det
162 caixa 156 NOUN nmod
163 e 164 CCONJ cc
164 afirmou 153 VERB conj
165 que 170 CCONJ mark
166 o 167 DET det
167 desencontro 170 NOUN nsubj
168 de 169 ADP case
169 informacoes 167 NOUN nmod
170 alimenta 164 VERB ccomp
171 especulacoes 170 NOUN obj
172 de 173 ADP case
173 irregularidades 171 NOUN nmod
174 que 177 PRON nsubj:pass
175 devem 177 AUX aux
176 ser 177 AUX aux:pass
177 passadas 173 VERB acl:relcl
178 a 179 ADP case
179 limpo 177 NOUN nmod
180 urgentemente 177 ADV advmod
181 nao 185 ADV advmod
182 e 185 CCONJ cc
183 a 185 DET det
184 primeira 185 ADJ amod
185 vez 80 NOUN conj
186 que 189 PRON mark
187 o 188 DET det
188 senador 189 NOUN nsubj
189 faz 185 VERB acl:relcl
190 uma 191 DET det
191 denuncia 189 NOUN obj
192 de 193 ADP case
193 manipulacao 191 NOUN nmod
194 de 195 ADP case
195 resultados 193 NOUN nmod
196 fraudes 195 NOUN appos
197 e 198 CCONJ cc
198 lavagem 196 NOUN conj
199 de 200 ADP case
200 dinheiro 198 NOUN nmod
201 envolvendo 195 VERB acl
202 as 203 DET det
203 loterias 201 NOUN obj
204 de 206 ADP case
205 a 206 DET det
206 caixa 203 NOUN nmod
207 ele 209 PRON nsubj
208 tambem 209 ADV advmod
209 apresentou 80 VERB ccomp
210 projeto 209 NOUN obj
211 de 212 ADP case
212 lei 210 NOUN nmod
213 que 214 PRON nsubj
214 inibe 210 VERB acl:relcl
215 fraudes 214 NOUN obj
216 e 217 CCONJ cc
217 lavagem 215 NOUN conj
218 de 219 ADP case
219 dinheiro 217 NOUN nmod
220 com 221 ADP case
221 premios 214 NOUN nmod
222 de 223 ADP case
223 loterias 221 NOUN nmod
224 leia 209 VERB parataxis
225 tambem 224 ADV advmod
