1 janete 10 NOUN nsubj
2 e 4 CCONJ cc
3 o 4 DET det
4 cabelo 1 NOUN conj
5 mais 6 ADV advmod
6 caro 4 ADJ amod
7 de 9 ADP case
8 o 9 DET det
9 mundo 4 NOUN nmod
10 quer 0 VERB root
11 dizer 10 VERB xcomp
12 que 16 CCONJ mark
13 somente 15 ADV advmod
14 a 15 DET det
15 braskem 16 NOUN nsubj
16 pagou 11 VERB ccomp
17 150 18 NUM nummod
18 milhoes 20 NUM nummod
19 de 20 ADP case
20 reais 16 NOUN obj
21 em 22 ADP case
22 servicos 16 NOUN nmod
23 de 24 ADP case
24 cabeleireiro 22 NOUN nmod
25 para 26 ADP case
26 dilma 98 NOUN nmod
27 rousseff 26 NOUN flat
28 e 31 CCONJ cc
29 o 31 DET det
30 que 31 PRON nsubj
31 diz 16 VERB conj
32 a 33 DET det
33 colunista 31 NOUN nsubj
34 monica 33 NOUN appos
35 bergamo 34 NOUN flat
36 de 37 ADP case
37 acordo 117 NOUN nmod
38 com 39 ADP case
39 informacoes 37 NOUN nmod
40 publicadas 39 VERB acl
41 em 43 ADP case
42 a 43 DET det
43 folha/sp 40 NOUN nmod
44 o 45 DET det
45 marqueteiro 148 NOUN nsubj
46 petralha 45 NOUN appos
47 joao 45 NOUN appos
48 santana 45 ADJ amod
49 em 51 ADP case
50 sua 51 DET det:poss
51 delacao 148 NOUN nmod
52 premiada 51 ADJ amod
53 revelou 11 VERB ccomp
54 detalhes 53 NOUN obj
55 sobre 57 ADP case
56 algumas 57 DET det
57 despesas 54 NOUN nmod
58 de 60 ADP case
59 a 60 DET det
60 expresidente 57 NOUN nmod
61 janete 60 NOUN flat
62 que 64 PRON nsubj:pass
63 foram 64 AUX aux:pass
64 pagas 57 VERB acl:relcl
65 por 67 ADP case
66 a 67 DET det
67 odebrecht 64 NOUN nmod
68 santana 67 NOUN flat
69 afirmou 157 VERB ccomp
70 que 179 CCONJ mark
71 varias 72 DET det
72 despesas 179 NOUN nsubj
73 esteticas 72 ADJ amod
74 de 75 ADP case
75 dilma 72 NOUN nmod
76 foram 77 AUX aux:pass
77 pagas 57 VERB acl:relcl
78 por 79 ADP case
79 ele 77 PRON nmod
80 entre 82 ADP case
81 essas 82 DET det
82 despesas 77 NOUN nmod
83 estariam 69 VERB ccomp
84 os 85 DET det
85 servicos 83 NOUN nsubj
86 de 88 ADP case
87 o 88 DET det
88 cabeleireiro 85 NOUN nmod
89 de 91 ADP case
90 as 91 DET det
91 estrelas 88 NOUN nmod
92 celso 85 NOUN appos
93 kamura 92 NOUN flat
94 de 95 ADP case
95 acordo 83 NOUN nmod
96 com 97 ADP case
97 informacoes 95 NOUN nmod
98 colhidas 97 VERB acl
99 em 101 ADP case
100 a 101 DET det
101 internet 98 PROPN nmod
102 especificamente 105 ADV advmod
103 em 105 ADP case
104 o 105 DET det
105 portal 98 NOUN nmod
106 uol 105 PROPN appos
107 um 108 DET det
108 corte 117 NOUN nsubj
109 de 110 ADP case
110 cabelo 108 NOUN nmod
111 em 113 ADP case
112 o 113 DET det
113 salao 108 NOUN nmod
114 de 115 ADP case
115 celso 113 NOUN nmod
116 kamura 115 NOUN flat
117 custa 11 VERB ccomp
118 algo 117 PRON nmod
119 em 118 ADP advmod
120 torno 119 NOUN fixed
121 de 119 ADP fixed
122 r 119 NOUN fixed
123 40000 122 NUM nummod
124 uma 125 DET det
125 hidratacao 126 NOUN nsubj
126 tem 11 VERB ccomp
127 o 128 DET det
128 preco 126 NOUN obj
129 medio 128 ADJ amod
130 de 131 ADP case
131 r 128 NOUN nmod
132 25000 131 NUM appos
133 e 136 CCONJ cc
134 uma 135 DET det
135 escova 136 NOUN nsubj
136 tem 16 VERB conj
137 o 138 DET det
138 preco 136 NOUN obj
139 maximo 138 ADJ amod
140 fixado 138 VERB acl
141 em 142 ADP case
142 r 140 NOUN nmod
143 15000 142 NUM appos
144 somando 136 VERB acl
145 corte 144 NOUN obj
146 hidratacao 145 NOUN flat
147 escova 145 NOUN flat
148 gastariamos 126 VERB conj
149 aproximadamente 148 ADV advmod
150 r 148 NOUN obj
151 80000 150 NUM nummod
152 fazendo 148 VERB acl
153 um 154 DET det
154 calculo 152 NOUN obj
155 besta 154 NOUN flat
156 podemos 157 AUX aux
157 sugerir 10 VERB parataxis
158 que 162 CCONJ mark
159 r 162 NOUN nsubj
160 150 161 NUM nummod
161 milhoes 159 NUM nummod
162 daria 157 VERB ccomp
163 para 164 ADP mark
164 cortar 162 VERB advcl
165 hidratar 164 VERB xcomp
166 e 167 CCONJ cc
167 escovar 165 VERB conj
168 o 169 DET det
169 cabelo 167 NOUN obj
170 de 172 ADP case
171 180000 172 NUM nummod
172 pessoas 72 NOUN nmod
173 a 174 DET det
174 assessoria 179 NOUN nsubj
175 de 177 ADP case
176 a 177 DET det
177 expresidente 174 NOUN nmod
178 janete 177 NOUN appos
179 rebateu 157 VERB ccomp
180 a 181 DET det
181 publicacao 179 NOUN obj
182 de 184 ADP case
183 a 184 DET det
184 folha 181 NOUN nmod
185 e 186 CCONJ cc
186 afirmou 179 VERB conj
187 que 190 CCONJ mark
188 ela 190 PRON nsubj
189 mesma 108 ADJ amod
190 pagou 186 VERB ccomp
191 por 193 ADP case
192 os 193 DET det
193 servicos 190 NOUN nmod
194 de 195 ADP case
195 kamura 193 NOUN nmod
