1 quando 2 CCONJ mark
2 chamaram 6 VERB advcl
3 moro 2 NOUN obj
4 de 5 ADP case
5 savonarola 3 NOUN nmod
6 esqueceram 0 VERB root
7 de 8 ADP mark
8 mencionar 6 VERB nmod
9 lula 8 NOUN obj
10 e 11 CCONJ cc
11 comparalo 8 VERB conj
12 a 14 ADP case
13 o 14 DET det
14 papa 11 NOUN nmod
15 sanguinario 14 ADJ amod
16 alexandre 14 NOUN appos
17 vi 16 ADJ amod
18 ha 11 VERB advcl
19 cerca 21 ADV advmod
20 de 19 ADP case
21 2 22 NUM nummod
22 meses 18 NOUN nmod
23 uma 24 DET det
24 noticia 6 NOUN nsubj
25 publicada 24 VERB acl
26 em 28 ADP case
27 a 28 DET det
28 folha 25 NOUN nmod
29 de 30 ADP case
30 sao 28 NOUN nmod
31 paulo 30 NOUN flat
32 comparando 24 VERB acl
33 o 34 DET det
34 juiz 32 NOUN obj
35 serio 34 ADJ amod
36 moro 34 NOUN appos
37 a 39 ADP case
38 o 39 DET det
39 frei 32 NOUN nmod
40 savonarola 39 NOUN flat
41 que 42 PRON nsubj
42 viveu 39 VERB acl:relcl
43 entre 45 ADP case
44 os 45 DET det
45 anos 42 NOUN nmod
46 de 47 ADP case
47 1452 45 NUM nmod
48 a 49 ADP case
49 1498 47 NUM nmod
50 viralizou 136 VERB ccomp
51 em 53 ADP case
52 as 53 DET det
53 redes 50 NOUN nmod
54 sociais 53 ADJ amod
55 petistas 50 NOUN obj
56 rafael 57 ADJ nsubj
57 aconcia 50 VERB parataxis
58 para 60 ADP case
59 o 60 DET det
60 diario 57 NOUN nmod
61 de 63 ADP case
62 o 63 DET det
63 brasil 60 NOUN nmod
64 o 65 DET det
65 professor 50 NOUN nsubj
66 que 67 PRON nsubj
67 publicou 65 VERB acl:relcl
68 o 69 DET det
69 texto 67 NOUN obj
70 e 71 CCONJ cc
71 formado 67 VERB conj
72 em 73 ADP case
73 um 71 PRON nmod
74 de 76 ADP case
75 os 76 DET det
76 institutos 73 NOUN nmod
77 mais 78 ADV advmod
78 respeitados 76 ADJ amod
79 de 81 ADP case
80 o 81 DET det
81 brasil 76 NOUN nmod
82 e 85 CCONJ cc
83 de 85 ADP case
84 o 85 DET det
85 mundo 81 NOUN conj
86 o 87 DET det
87 ita 89 NOUN nsubj
88 porem 89 AUX cop
89 o 6 PRON conj
90 que 93 PRON nsubj
91 mais 93 ADV advmod
92 me 93 PRON iobj
93 chamou 89 VERB acl:relcl
94 atencao 93 NOUN obj
95 e 110 CCONJ cc
96 que 110 CCONJ mark
97 ele 93 PRON nsubj
98 e 93 VERB conj
99 graduado 93 ADJ xcomp
100 em 101 ADP case
101 fisica 99 NOUN nmod
102 e 103 CCONJ cc
103 jornalismo 101 NOUN conj
104 e 107 CCONJ cc
105 nao 107 ADV advmod
106 em 107 ADP case
107 historia 101 NOUN conj
108 e/ou 109 CCONJ cc
109 teologia 107 NOUN conj
110 sabemos 89 VERB conj
111 que 127 CCONJ mark
112 o 113 DET det
113 fato 110 NOUN nsubj
114 de 116 ADP case
115 o 116 DET det
116 nobre 113 NOUN nmod
117 fisico 116 ADJ amod
118 nao 120 ADV advmod
119 ser 120 AUX aux:pass
120 formado 113 VERB nmod
121 em 124 ADP case
122 uma 124 DET det
123 outra 124 DET det
124 area 120 NOUN nmod
125 nao 127 ADV advmod
126 o 127 PRON obj
127 impede 110 VERB ccomp
128 de 131 ADP mark
129 ser 131 AUX cop
130 um 131 DET det
131 estudioso 127 NOUN nmod
132 em 134 ADP case
133 diversos 134 DET det
134 assuntos 131 NOUN nmod
135 porem 136 CCONJ mark
136 descobrimos 6 VERB conj
137 que 139 CCONJ mark
138 a 139 DET det
139 intencao 214 NOUN ccomp
140 de 142 ADP case
141 a 142 DET det
142 materia 139 NOUN nmod
143 foi 139 AUX cop
144 induzir 139 VERB csubj
145 o 146 DET det
146 leitor 144 NOUN obj
147 a 149 ADP case
148 o 149 DET det
149 erro 144 NOUN nmod
150 ja 161 ADV mark
151 que 295 CCONJ fixed
152 a 153 DET det
153 maioria 161 NOUN nsubj
154 de 156 ADP case
155 os 156 DET det
156 internautas 153 NOUN nmod
157 hoje 161 ADV advmod
158 em 159 ADP case
159 dia 157 NOUN nmod
160 nao 161 ADV advmod
161 pesquisa 50 VERB advcl
162 antes 164 ADV mark
163 de 162 ADP fixed
164 compartilhar 484 VERB advcl
165 ou 166 CCONJ cc
166 copiar 164 VERB conj
167 um 168 DET det
168 texto 486 NOUN obj
169 em 171 ADP case
170 seu 171 DET det:poss
171 devaneio 486 NOUN nmod
172 publicado 407 VERB acl
173 em 175 ADP case
174 a 175 DET det
175 folha 172 NOUN nmod
176 o 65 DET det
177 professor 404 NOUN nsubj
178 rogerio 65 NOUN appos
179 cerqueira 65 NOUN appos
180 leite 178 NOUN flat
181 que 184 PRON nsubj
182 e 184 CCONJ cc
183 um 184 DET det
184 petista 177 NOUN acl:relcl
185 de 186 ADP case
186 carteirinha 184 NOUN nmod
187 acusou 89 VERB acl:relcl
188 moro 187 NOUN obj
189 de 190 ADP mark
190 comandar 188 VERB nmod
191 um 192 DET det
192 esquema 190 NOUN obj
193 fanatico 192 ADJ amod
194 e 195 CCONJ cc
195 disse 32 VERB conj
196 que 127 CCONJ mark
197 o 198 DET det
198 conceito 127 NOUN nsubj
199 de 200 ADP case
200 justica 198 NOUN nmod
201 de 203 ADP case
202 o 203 DET det
203 magistrado 198 NOUN nmod
204 e 209 CCONJ cc
205 em 207 ADP case
206 a 207 DET det
207 verdade 209 NOUN nmod
208 uma 209 DET det
209 especie 39 NOUN conj
210 de 211 ADP case
211 intolerancia 209 NOUN nmod
212 moralista 211 ADJ amod
213 ele 214 PRON nsubj
214 disse 136 VERB ccomp
215 que 218 CCONJ mark
216 moro 218 NOUN nsubj:pass
217 sera 218 AUX aux:pass
218 esquecido 214 VERB ccomp
219 assim 224 ADV mark
220 que 219 CCONJ fixed
221 o 222 DET det
222 pt 224 NOUN nsubj:pass
223 for 224 AUX aux:pass
224 neutralizado 218 VERB advcl
225 e 226 CCONJ cc
226 destacou 224 VERB conj
227 em 228 ADP case
228 roma 226 NOUN nmod
229 savonarola 231 NOUN nsubj:pass
230 foi 231 AUX aux:pass
231 queimado 218 VERB conj
232 cuidado 231 VERB xcomp
233 moro 231 ADJ advmod
234 o 235 DET det
235 destino 231 NOUN nsubj:pass
236 de 238 ADP case
237 os 238 DET det
238 moralistas 235 NOUN nmod
239 fanaticos 238 ADJ amod
240 e 497 CCONJ cc
241 a 497 DET det
242 fogueira 382 NOUN nsubj
243 so 497 ADV advmod
244 vai 246 AUX aux
245 vosmece 246 AUX aux
246 sobreviver 161 VERB conj
247 enquanto 252 CCONJ mark
248 lula 252 NOUN nsubj
249 e 251 CCONJ cc
250 o 251 DET det
251 pt 248 PROPN conj
252 estiverem 440 VERB advcl
253 vivos 252 ADJ xcomp
254 e 255 CCONJ cc
255 atuantes 265 ADJ conj
256 escreveu 440 VERB conj
257 cerqueira 523 NOUN obj
258 bom 257 ADJ amod
259 vamos 260 AUX aux
260 resumir 50 VERB parataxis
261 para 262 ADP case
262 voces 289 PRON nmod
263 os 264 DET det
264 petistas 269 NOUN nsubj
265 fanaticos 264 ADJ amod
266 e 267 CCONJ cc
267 alienados 265 ADJ conj
268 nao 269 ADV advmod
269 entenderam 214 VERB ccomp
270 bulhufas 269 NOUN obj
271 de 273 ADP case
272 o 273 DET det
273 texto 270 NOUN nmod
274 e 382 CCONJ cc
275 por 276 ADP case
276 falta 440 NOUN nmod
277 de 278 ADP case
278 conhecimento 276 NOUN nmod
279 ou 282 CCONJ cc
280 ate 281 ADV advmod
281 mesmo 282 ADV advmod
282 preguica 276 NOUN conj
283 de 284 ADP mark
284 dar 282 VERB nmod
285 um 286 DET det
286 google 284 NOUN obj
287 comecaram 289 AUX aux
288 a 289 ADP mark
289 chamar 269 VERB conj
290 sergio 289 NOUN obj
291 moro 290 NOUN flat
292 de 293 ADP case
293 frei 290 NOUN nmod
294 savonarola 293 NOUN flat
295 como 300 CCONJ mark
296 se 295 CCONJ fixed
297 isso 300 PRON nsubj
298 fosse 300 AUX cop
299 um 300 DET det
300 xingamento 289 NOUN advcl
301 varios 302 DET det
302 sites 300 NOUN nsubj
303 que 304 PRON nsubj
304 mamaram 302 VERB acl:relcl
305 em 307 ADP case
306 as 307 DET det
307 tetas 304 NOUN nmod
308 governamentais 307 ADJ amod
309 durante 312 ADP case
310 os 312 DET det
311 13 312 NUM nummod
312 anos 304 NOUN nmod
313 em 314 ADP case
314 que 317 PRON nmod
315 o 316 DET det
316 pt 317 PROPN nsubj
317 comandou 312 VERB acl:relcl
318 o 319 DET det
319 pais 317 NOUN obj
320 reproduziram 302 VERB acl:relcl
321 a 322 DET det
322 materia 320 NOUN obj
323 de 325 ADP case
324 a 325 DET det
325 folha 498 NOUN nmod
326 de 327 ADP case
327 sao 325 NOUN nmod
328 paulo 327 NOUN flat
329 e 330 CCONJ cc
330 passaram 440 VERB conj
331 a 332 DET det
332 historinha 330 NOUN obj
333 adiante 512 ADV advmod
334 moro 98 NOUN mark
335 isso 99 PRON nsubj
336 moro 76 ADJ amod
337 aquilo 338 PRON det
338 moro 76 NOUN appos
339 e 340 CCONJ cc
340 savonarola 248 NOUN conj
341 moro 340 NOUN amod
342 vai 343 AUX aux
343 morrer 76 VERB acl:relcl
344 em 346 ADP case
345 a 346 DET det
346 fogueira 343 NOUN nmod
347 etc 110 X cc
348 eu 523 PRON nsubj
349 rafael 350 ADJ nsubj
350 aconcia 523 VERB conj
351 resolvi 523 VERB conj
352 ir 351 VERB xcomp
353 um 354 DET det
354 pouco 355 NOUN nmod
355 mais 352 ADV advmod
356 a 357 ADP case
357 fundo 352 NOUN nmod
358 neste 359 ADP case
359 assunto 352 NOUN nmod
360 e 361 CCONJ cc
361 descobri 523 VERB conj
362 algo 361 PRON obj
363 interessante 362 ADJ amod
364 vou 365 AUX aux
365 tentar 89 VERB acl:relcl
366 ser 365 VERB xcomp
367 breve 366 ADJ xcomp
368 em 370 ADP case
369 meu 370 DET det:poss
370 raciocinio 367 NOUN nmod
371 girolamo 289 NOUN nsubj
372 savonarola 371 NOUN flat
373 nunca 376 ADV advmod
374 foi 376 AUX cop
375 um 376 DET det
376 santo 486 NOUN conj
377 mas 382 CCONJ cc
378 tambem 382 ADV advmod
379 nao 382 ADV advmod
380 era 382 AUX cop
381 o 382 DET det
382 diabo 269 NOUN conj
383 em 384 ADP case
384 pessoa 382 NOUN nmod
385 assim 388 ADV case
386 como 385 ADP fixed
387 o 388 DET det
388 juiz 454 NOUN nmod
389 sergio 388 NOUN appos
390 moro 388 NOUN amod
391 a 393 DET det
392 principal 393 ADJ amod
393 luta 467 NOUN nsubj
394 de 396 ADP case
395 o 396 DET det
396 frei 393 NOUN nmod
397 savonarola 396 NOUN flat
398 durante 401 ADP case
399 seus 401 DET det:poss
400 ultimos 401 ADJ amod
401 anos 289 NOUN nmod
402 de 403 ADP case
403 vida 401 NOUN nmod
404 era 50 VERB parataxis
405 contra 407 ADP case
406 um 407 DET det
407 papa 404 NOUN nmod
408 chamado 409 AUX cop
409 alexandre 407 NOUN acl
410 vi 409 ADJ amod
411 que 412 PRON nsubj
412 tinha 76 VERB acl:relcl
413 como 414 ADP case
414 nome 412 NOUN nmod
415 de 416 ADP case
416 batismo 414 NOUN nmod
417 rodrigo 523 NOUN nsubj
418 borgia 417 NOUN flat
419 borgia 417 NOUN amod
420 foi 421 AUX cop
421 um 89 PRON acl:relcl
422 de 424 ADP case
423 os 424 DET det
424 papas 421 NOUN nmod
425 mais 426 ADV advmod
426 corruptos 427 ADJ amod
427 pecadores 424 NOUN amod
428 e 429 CCONJ cc
429 sanguinarios 427 ADJ conj
430 de 433 ADP case
431 toda 433 DET det
432 a 433 DET det
433 historia 76 NOUN nmod
434 de 436 ADP case
435 a 436 DET det
436 humanidade 433 NOUN nmod
437 o 438 DET det
438 potifice 523 NOUN nsubj
439 nao 440 ADV advmod
440 media 214 VERB ccomp
441 esforcos 440 NOUN obj
442 para 443 ADP mark
443 conquistar 441 VERB nmod
444 territorios 443 NOUN obj
445 e 446 CCONJ cc
446 riquezas 248 NOUN conj
447 como 448 ADP case
448 ouro 446 NOUN nmod
449 e 450 CCONJ cc
450 prata 448 NOUN conj
451 alexandre 523 NOUN nsubj
452 vi 451 NOUN appos
453 foi 218 VERB aux:pass
454 casado 453 VERB xcomp
455 com 457 ADP case
456 a 457 DET det
457 exprostituta 454 NOUN nmod
458 vanozza 457 NOUN appos
459 dei 460 ADP case
460 cattanei 458 NOUN nmod
461 com 462 ADP case
462 quem 463 PRON nmod
463 teve 457 VERB acl:relcl
464 4 465 NUM nummod
465 filhos 463 NOUN obj
466 depois 467 ADV advmod
467 teve 453 VERB advcl
468 outros 470 DET det
469 3 470 NUM nummod
470 filhos 467 NOUN obj
471 com 473 ADP case
472 suas 473 DET det:poss
473 amantes 289 NOUN nmod
474 o 475 DET det
475 papa 289 NOUN nsubj
476 que 478 PRON nsubj
477 nao 478 ADV advmod
478 tinha 475 VERB acl:relcl
479 o 481 DET det
480 menor 481 ADJ amod
481 pudor 478 NOUN obj
482 nao 484 ADV advmod
483 se 484 PART expl:pv
484 incomodava 478 VERB ccomp
485 em 486 ADP mark
486 usar 484 VERB nmod
487 seus 489 DET det:poss
488 proprios 489 ADJ amod
489 filhos 486 NOUN obj
490 como 491 ADP case
491 assassinos 486 NOUN nmod
492 de 493 ADP case
493 aluguel 491 NOUN nmod
494 ou 497 CCONJ cc
495 ate 496 ADV advmod
496 mesmo 497 ADV advmod
497 trocar 164 VERB conj
498 uma 497 PRON obj
499 de 501 ADP case
500 suas 501 DET det:poss
501 filhas 498 NOUN nmod
502 por 503 ADP case
503 dinheiro 497 NOUN nmod
504 alem 497 ADV advmod
505 de 508 ADP case
506 seus 508 DET det:poss
507 muitos 508 DET det
508 filhos 504 NOUN nmod
509 algo 89 PRON appos
510 que 93 PRON nsubj
511 e 512 CCONJ cc
512 incomum 427 ADJ conj
513 dentro 352 ADV advmod
514 de 516 ADP case
515 a 516 DET det
516 curia 513 NOUN nmod
517 romana 516 ADJ amod
518 por 520 ADP case
519 o 520 DET det
520 menos 523 ADV nmod
521 oficialmente 523 ADV advmod
522 alexandre 523 NOUN nsubj
523 tinha 89 VERB acl:relcl
524 muitas 525 DET det
525 amantes 523 NOUN obj
1 e 3 CCONJ cc
2 ainda 3 ADV advmod
3 organizava 0 VERB root
4 orgias 3 NOUN obj
5 em 7 ADP case
6 o 7 DET det
7 vaticano 3 NOUN nmod
8 resumindo 3 VERB acl
9 ele 12 PRON nsubj
10 era 12 AUX cop
11 uma 12 DET det
12 especie 8 NOUN ccomp
13 de 14 ADP case
14 demonio 12 NOUN nmod
15 que 16 PRON nsubj
16 tentava 12 VERB acl:relcl
17 se 18 PART expl:pv
18 disfarcar 16 VERB xcomp
19 de 20 ADP case
20 santidade 18 NOUN nmod
21 e 22 CCONJ cc
22 era 3 VERB conj
23 contra 25 ADP case
24 essa 25 DET det
25 especie 22 NOUN nmod
26 de 27 ADP case
27 caotinhoso 25 NOUN nmod
28 que 30 PRON obj
29 savonarola 30 NOUN nsubj
30 lutava 27 VERB acl:relcl
31 arduamente 30 ADV advmod
32 em 34 ADP case
33 seus 34 DET det:poss
34 sermoes 30 NOUN nmod
35 o 37 DET det
36 nobre 37 ADJ amod
37 professor 3 NOUN nsubj
38 de 39 ADP case
39 fisica 37 NOUN nmod
40 que 41 PRON nsubj
41 deu 37 VERB acl:relcl
42 o 43 DET det
43 pontape 41 NOUN obj
44 inicial 43 ADJ amod
45 a 47 ADP case
46 o 47 DET det
47 apelidar 41 VERB advcl
48 sergio 47 NOUN obj
49 moro 48 NOUN flat
50 de 51 ADP case
51 savonarola 48 NOUN nmod
52 alegando 47 VERB acl
53 que 61 CCONJ mark
54 ele 61 PRON nsubj
55 e 58 CCONJ cc
56 um 58 DET det
57 falso 58 ADJ amod
58 moralista 54 NOUN conj
59 deveria 61 AUX aux
60 ter 61 AUX aux
61 mostrado 148 VERB ccomp
62 o 64 DET det
63 outro 64 DET det
64 lado 61 NOUN obj
65 de 67 ADP case
66 a 67 DET det
67 moeda 64 NOUN nmod
68 expondo 61 VERB acl
69 o 70 DET det
70 motivo 68 NOUN obj
71 principal 70 ADJ amod
72 de 74 ADP case
73 a 74 DET det
74 luta 70 NOUN nmod
75 de 77 ADP case
76 o 77 DET det
77 frei 74 NOUN nmod
78 o 79 DET det
79 professor 159 NOUN nsubj
80 rogerio 79 NOUN appos
81 cerqueira 80 NOUN flat
82 leite 80 NOUN flat
83 deveria 148 VERB parataxis
84 tambem 83 ADV advmod
85 porque 159 CCONJ mark
86 nao 88 ADV advmod
87 ter 88 AUX aux
88 comparado 159 VERB advcl
89 o 90 DET det
90 expresidente 88 NOUN obj
91 luiz 90 ADJ appos
92 inacio 91 NOUN flat
93 a 94 ADP case
94 alexandre 88 NOUN nmod
95 vi 94 ADJ amod
96 em 98 ADP case
97 sua 98 DET det:poss
98 analogia 112 NOUN nmod
99 o 100 DET det
100 professor 101 NOUN nsubj
101 manifestou 52 VERB ccomp
102 que 106 CCONJ mark
103 sergio 106 NOUN nsubj
104 moro 103 NOUN flat
105 deveria 106 AUX aux
106 tomar 101 VERB ccomp
107 um 109 DET det
108 certo 109 DET det
109 cuidado 106 NOUN obj
110 para 112 ADP mark
111 nao 112 ADV advmod
112 morrer 106 VERB advcl
113 em 115 ADP case
114 uma 115 DET det
115 fogueira 112 NOUN nmod
116 fato 47 NOUN appos
117 que 118 PRON nsubj
118 aconteceu 116 VERB acl:relcl
119 com 120 ADP case
120 savonarola 118 NOUN nmod
121 poderia 129 AUX aux
122 o 124 DET det
123 nobre 124 ADJ amod
124 autor 129 NOUN nsubj
125 de 127 ADP case
126 o 127 DET det
127 texto 124 NOUN nmod
128 ter 129 AUX aux
129 alertado 101 VERB ccomp
130 lula 129 NOUN obj
131 tambem 129 ADV advmod
132 porque 148 CCONJ mark
133 nao 61 ADV advmod
134 para 136 ADP mark
135 nao 136 ADV advmod
136 morrer 129 VERB advcl
137 envenenado 136 ADJ xcomp
138 assim 140 ADV mark
139 como 138 CCONJ fixed
140 aconteceu 61 VERB advcl
141 com 144 ADP case
142 o 144 DET det
143 corrupto 144 ADJ amod
144 papa 140 NOUN nmod
145 alexandre 144 NOUN appos
146 vi 145 ADJ flat
147 enfim 148 ADV advmod
148 penso 129 VERB advcl
149 que 159 CCONJ mark
150 se 153 CCONJ mark
151 moro 153 NOUN nsubj:pass
152 foi 153 AUX aux:pass
153 chamado 159 VERB advcl
154 savonarola 153 NOUN nsubj:pass
155 lula 159 NOUN nsubj
156 pode 159 AUX aux
157 muito 158 ADV advmod
158 bem 159 ADV advmod
159 assumir 148 VERB ccomp
160 o 161 DET det
161 papel 159 NOUN obj
162 de 164 ADP case
163 o 164 DET det
164 papa 161 NOUN nmod
165 alexandre 164 NOUN appos
166 vi 164 ADJ amod
167 porque 159 CCONJ mark
168 nao 159 ADV advmod
