1 dinheiro 9 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 contribuinte 1 NOUN nmod
5 camara 1 NOUN appos
6 de 8 ADP case
7 os 8 DET det
8 deputados 5 NOUN nmod
9 aprova 0 VERB root
10 mais 14 ADV advmod
11 de 10 ADP case
12 r 9 NOUN obj
13 819 14 NUM nummod
14 milhoes 12 NUM nummod
15 para 16 ADP case
16 fundo 9 NOUN nmod
17 partidario 16 ADJ amod
18 em 19 ADP case
19 2017 9 NUM nmod
20 a 21 DET det
21 comissao 30 NOUN nsubj
22 mista 21 ADJ amod
23 de 24 ADP case
24 orcamento 21 NOUN nmod
25 cmo 21 NOUN appos
26 de 28 ADP case
27 o 28 DET det
28 congresso 21 NOUN nmod
29 nacional 28 ADJ amod
30 concluiu 9 VERB parataxis
31 em 34 ADP case
32 a 30 DET det
33 de 34 ADP mark
34 ontem 30 ADV nmod
35 14 34 NUM nmod
36 a 37 DET det
37 votacao 30 NOUN obj
38 de 40 ADP case
39 a 40 DET det
40 proposta 37 NOUN nmod
41 de 43 ADP case
42 o 43 DET det
43 orcamento 40 NOUN nmod
44 federal 43 ADJ amod
45 para 47 ADP case
46 2017 47 NUM nmod
47 fundo 40 NOUN nmod
48 partidario 47 ADJ amod
49 o 50 DET det
50 texto 30 NOUN nsubj
51 aprovado 50 VERB acl
52 mais 51 ADV advmod
53 que 54 PRON nsubj
54 dobrou 50 VERB acl:relcl
55 o 56 DET det
56 valor 54 NOUN obj
57 previsto 56 VERB acl
58 de 59 ADP case
59 repasses 57 NOUN nmod
60 a 62 ADP case
61 o 62 DET det
62 fundo 59 NOUN nmod
63 partidario 62 ADJ amod
64 para 67 ADP case
65 o 67 DET det
66 proximo 67 ADJ amod
67 ano 54 NOUN nmod
68 o 69 DET det
69 fundo 76 NOUN nsubj:pass
70 que 71 PRON nsubj
71 financia 69 VERB acl:relcl
72 os 73 DET det
73 partidos 71 NOUN obj
74 politicos 73 ADJ amod
75 seria 76 AUX aux:pass
76 abastecido 9 VERB parataxis
77 com 78 ADP case
78 r 76 NOUN nmod
79 3092 80 NUM nummod
80 milhoes 78 NUM nummod
81 porem 85 CCONJ mark
82 o 83 DET det
83 valor 85 NOUN nsubj:pass
84 foi 85 AUX aux:pass
85 ampliado 76 VERB advcl
86 para 87 ADP case
87 r 85 NOUN nmod
88 8191 89 NUM nummod
89 milhoes 87 NUM nummod
90 35 91 NUM nummod
91 partidos 93 NOUN nsubj
92 politicos 91 ADJ amod
93 estao 76 VERB parataxis
94 registrados 93 ADJ xcomp
95 por 97 ADP case
96 o 97 DET det
97 orgao 94 NOUN nmod
98 para 99 ADP mark
99 disputar 94 VERB nmod
100 pleitos 99 NOUN obj
101 eleitorais 100 ADJ amod
102 quantidade 94 NOUN appos
103 absurda 102 ADJ amod
104 que 107 PRON nsubj
105 nao 107 ADV advmod
106 se 107 PART expl:pv
107 ve 102 VERB acl:relcl
108 em 111 ADP case
109 nenhum 111 DET det
110 outro 111 DET det
111 pais 107 NOUN nmod
112 em 114 ADP case
113 o 114 DET det
114 mundo 111 NOUN nmod
115 pois 119 ADV advmod
116 e 119 CCONJ cc
117 a 118 DET det
118 farra 119 NOUN nsubj
119 continua 102 VERB acl:relcl
