1 cobra 5 NOUN nsubj
2 engolindo 1 VERB acl
3 cobra 2 NOUN obj
4 folha 2 NOUN nsubj
5 diz 0 VERB root
6 que 15 CCONJ mark
7 nome 15 NOUN nsubj:pass
8 de 9 ADP case
9 fhc 7 NOUN nmod
10 para 11 ADP case
11 presidente 7 NOUN nmod
12 ja 15 ADV advmod
13 esta 15 AUX aux
14 sendo 15 AUX aux:pass
15 cogitado 5 VERB ccomp
16 em 18 ADP case
17 o 18 DET det
18 psdb 15 NOUN nmod
19 o 20 DET det
20 expresidente 24 NOUN nsubj
21 fernando 20 NOUN appos
22 henrique 21 NOUN flat
23 cardoso 21 ADJ amod
24 tem 5 VERB ccomp
25 grandes 26 ADJ amod
26 chances 24 NOUN obj
27 de 28 ADP mark
28 assumir 26 VERB nmod
29 a 30 DET det
30 presidencia 28 NOUN obj
31 de 33 ADP case
32 a 33 DET det
33 republica 30 NOUN nmod
34 com 36 ADP case
35 um 36 DET det
36 empurraozinho 28 NOUN nmod
37 de 39 ADP case
38 o 39 DET det
39 congresso 36 NOUN nmod
40 a 41 DET det
41 folha 44 NOUN nsubj
42 de 43 ADP case
43 sp 41 PROPN nmod
44 informou 5 VERB parataxis
45 que 51 CCONJ mark
46 integrantes 51 NOUN nsubj
47 de 49 ADP case
48 o 49 DET det
49 psdb 46 PROPN nmod
50 ja 51 ADV advmod
51 cogitam 44 VERB ccomp
52 o 53 DET det
53 mes 51 NOUN obj
54 de 55 ADP case
55 marco 53 PROPN nmod
56 como 57 ADP case
57 data 51 NOUN nmod
58 limite 57 ADJ amod
59 para 63 ADP mark
60 que 59 CCONJ fixed
61 michel 62 DET amod
62 temer 63 NOUN nsubj
63 mostre 51 VERB advcl
64 que 71 CCONJ mark
65 a 66 DET det
66 economia 71 NOUN nsubj
67 de 69 ADP case
68 o 69 DET det
69 brasil 66 NOUN nmod
70 pode 71 AUX aux
71 reagir 63 VERB ccomp
72 e 76 CCONJ cc
73 consequentemente 76 ADV advmod
74 ele 76 PRON nsubj
75 possa 76 AUX aux
76 conquistar 89 VERB conj
77 a 78 DET det
78 imagem 76 NOUN obj
79 de 80 ADP case
80 presidente 78 NOUN nmod
81 que 82 PRON nsubj
82 acertou 80 VERB acl:relcl
83 as 84 DET det
84 contas 82 NOUN obj
85 publicas 84 ADJ amod
86 alguns 87 DET det
87 parlamentares 89 NOUN nsubj
88 ja 89 ADV advmod
89 cogitam 63 VERB ccomp
90 o 91 DET det
91 nome 89 NOUN obj
92 de 93 ADP case
93 fernando 91 NOUN nmod
94 henrique 93 NOUN flat
95 cardoso 93 ADJ amod
96 como 98 ADP case
97 proximo 98 ADJ amod
98 presidente 93 NOUN nmod
99 via 100 ADP case
100 eleicao 89 NOUN nmod
101 indireta 100 ADJ amod
102 so 106 CCONJ mark
103 a 104 DET det
104 lavajato 106 NOUN nsubj
105 pode 106 AUX aux
106 salvar 89 VERB advcl
107 esse 108 DET det
108 pais 106 NOUN obj
109 em 111 ADP case
110 o 111 DET det
111 dia 106 NOUN nmod
112 22 111 NUM nmod
113 de 114 ADP case
114 outubro 112 PROPN nmod
115 o 116 DET det
116 diario 89 NOUN nsubj
117 de 119 ADP case
118 o 119 DET det
119 brasil 116 NOUN nmod
120 publicou 116 VERB acl:relcl
121 vamos 122 AUX aux
122 explicar 120 VERB ccomp
123 o 124 DET det
124 artigo 122 NOUN obj
125 81 124 NUM appos
126 de 128 ADP case
127 a 128 DET det
128 constituicao 124 NOUN nmod
129 federal 128 ADJ amod
130 diz 5 VERB parataxis
131 o 132 DET det
132 seguinte 130 NOUN obj
133 e 135 CCONJ cc
134 cobra 130 NOUN nsubj
135 comendo 130 VERB acl
136 cobra 135 NOUN obj
137 o 138 DET det
138 pmdb 135 NOUN nsubj
139 que 140 PRON nsubj
140 comeu 138 VERB acl:relcl
141 o 142 DET det
142 pt 140 NOUN nsubj
143 podera 145 AUX aux
144 ser 145 AUX aux:pass
145 comido 140 VERB conj
146 por 148 ADP case
147 o 148 DET det
148 psdb 145 PROPN nmod
149 sera 130 VERB ccomp
150 que 145 CCONJ mark
151 ele 145 PRON nsubj:pass
152 de 154 ADP case
153 a 154 DET det
154 conta 145 NOUN nmod
