1 tiroteio 6 NOUN nsubj
2 em 3 ADP case
3 ohio 1 PROPN nmod
4 eua 5 DET det
5 universidade 6 NOUN nsubj
6 usa 0 VERB root
7 o 8 DET det
8 twitter 6 PROPN obj
9 para 10 ADP mark
10 alertar 6 VERB advcl
11 estudantes 10 NOUN obj
12 fujam 14 AUX aux
13 se 14 PRON obj
14 escondam 10 VERB ccomp
15 ou 16 CCONJ cc
16 lutem 14 VERB conj
17 a 18 DET det
18 univerdidade 16 NOUN obj
19 estadual 18 ADJ amod
20 de 21 ADP case
21 ohio 18 NOUN nmod
22 ohio 21 NOUN appos
23 state 22 NOUN flat
24 university 22 NOUN flat
25 osu 18 NOUN appos
26 eua 27 PRON nsubj
27 esta 6 VERB parataxis
28 em 29 ADP case
29 alerta 27 NOUN nmod
30 a 31 DET det
31 presenca 27 NOUN nsubj
32 de 34 ADP case
33 um 34 DET det
34 atirador 31 NOUN nmod
35 em 37 ADP case
36 as 37 DET det
37 instalacoes 31 NOUN nmod
38 de 40 ADP case
39 a 40 DET det
40 osu 37 NOUN nmod
41 esta 42 PRON nsubj
42 causando 54 VERB parataxis
43 panico 42 NOUN obj
44 entre 46 ADP case
45 os 46 DET det
46 estudantes 42 NOUN nmod
47 em 49 ADP case
48 sua 49 DET det:poss
49 conta 42 NOUN nmod
50 de 51 ADP case
51 twitter 49 PROPN nmod
52 a 53 DET det
53 universidade 54 NOUN nsubj
54 pediu 27 VERB parataxis
55 a 57 ADP case
56 os 57 DET det
57 estudantes 54 NOUN iobj
58 para 59 ADP mark
59 fugirem 54 VERB nmod
60 se 61 PRON obj
61 esconderem 59 VERB ccomp
62 ou 63 CCONJ cc
63 lutarem 59 VERB conj
64 autoridades 63 NOUN obj
65 ja 66 ADV advmod
66 confirmaram 54 VERB parataxis
67 que 70 CCONJ mark
68 sete 69 NUM nummod
69 pessoas 70 NOUN nsubj
70 estao 66 VERB ccomp
71 feridas 70 ADJ xcomp
72 duas 76 NUM nsubj
73 de 75 ADP case
74 as 75 DET det
75 vitimas 72 NOUN nmod
76 estao 66 VERB ccomp
77 estaveis 76 ADJ xcomp
78 o 79 DET det
79 estado 76 NOUN nsubj
80 de 83 ADP case
81 as 83 DET det
82 outras 83 DET det
83 cinco 79 NUM nmod
84 ainda 86 ADV advmod
85 e 86 CCONJ cc
86 desconhecido 76 ADJ conj
87 de 88 ADP case
88 acordo 86 NOUN nmod
89 com 91 ADP case
90 os 91 DET det
91 bombeiros 88 NOUN nmod
92 ainda 95 ADV advmod
93 nao 95 ADV advmod
94 se 95 PRON expl:pv
95 sabe 66 VERB ccomp
96 a 97 DET det
97 identidade 95 NOUN nsubj
98 de 100 ADP case
99 o 100 DET det
100 paradeiro 97 NOUN nmod
101 de 103 ADP case
102 o 103 DET det
103 atirador 100 NOUN nmod
104 ou 105 CCONJ cc
105 atiradores 103 NOUN conj
106 o 108 DET det
107 daily 108 ADJ amod
108 mail 111 NOUN nsubj
109 acabou 111 AUX aux
110 de 111 ADP mark
111 informar 66 VERB ccomp
112 que 117 CCONJ mark
113 u 114 DET det
114 m 117 NOUN nsubj:pass
115 suspeito 114 ADJ amod
116 foi 117 AUX aux:pass
117 morto 111 VERB ccomp
118 e 121 CCONJ cc
119 nove 120 NUM nummod
120 pessoas 121 NOUN nsubj
121 estao 117 VERB conj
122 feridas 121 ADJ xcomp
123 mas 126 CCONJ cc
124 ainda 126 ADV advmod
125 nao 126 ADV advmod
126 ha 111 VERB conj
127 confirmacao 126 NOUN obj
128 dessa 129 ADP case
129 noticia 127 NOUN nmod
