1 cientistas 2 NOUN nsubj
2 desenvolvem 17 VERB ccomp
3 capsula 2 NOUN obj
4 que 5 PRON nsubj
5 libera 3 VERB acl:relcl
6 medicamento 5 NOUN obj
7 para 9 ADP case
8 o 9 DET det
9 corpo 5 NOUN nmod
10 semanas 5 NOUN nmod
11 apos 14 ADP mark
12 ter 14 AUX aux
13 sido 14 AUX aux:pass
14 ingerido 5 VERB advcl
15 pesquisadores 14 NOUN nsubj:pass
16 americanos 15 ADJ amod
17 disseram 0 VERB root
18 que 24 CCONJ mark
19 a 20 DET det
20 invencao 24 NOUN nsubj
21 podera 24 AUX aux
22 ser 24 AUX cop
23 uma 24 DET det
24 arma 17 NOUN ccomp
25 poderosa 24 ADJ amod
26 em 28 ADP case
27 a 28 DET det
28 luta 24 NOUN nmod
29 contra 30 ADP case
30 doencas 28 NOUN nmod
31 como 33 ADP case
32 a 33 DET det
33 malaria 30 NOUN nmod
34 hiv 33 NOUN appos
35 e 37 CCONJ cc
36 outras 37 DET det
37 enfermidades 33 NOUN conj
38 onde 41 ADV advmod
39 o 40 DET det
40 tratamento 41 NOUN nsubj
41 depende 37 VERB acl:relcl
42 de 44 ADP case
43 sucessivas 44 ADJ amod
44 doses 41 NOUN nmod
45 de 46 ADP case
46 remedios 44 NOUN nmod
47 em 49 ADP case
48 um 49 DET det
49 estudo 41 NOUN nmod
50 publicado 49 VERB acl
51 em 53 ADP case
52 a 53 DET det
53 revista 50 NOUN nmod
54 science 53 NOUN appos
55 translational 54 ADJ amod
56 medicine 53 NOUN appos
57 hoje 61 ADV advmod
58 16 61 NUM nsubj
59 os 60 DET det
60 pesquisadores 61 NOUN nsubj
61 usaram 17 VERB ccomp
62 a 64 DET det
63 nova 64 ADJ amod
64 capsula 61 NOUN obj
65 para 66 ADP mark
66 testar 61 VERB advcl
67 um 68 DET det
68 medicamento 66 NOUN obj
69 antiparasitario 68 ADJ amod
70 chamado 68 VERB acl
71 ivermectina 70 NOUN xcomp
72 que 74 PRON obj
73 eles 74 PRON nsubj
74 acreditam 68 VERB acl:relcl
75 que 77 CCONJ mark
76 pode 77 AUX aux
77 ajudar 74 VERB ccomp
78 a 79 ADP mark
79 combater 77 VERB nmod
80 a 81 DET det
81 malaria 79 NOUN obj
82 a 83 DET det
83 tecnologia 91 NOUN nsubj
84 de 86 ADP case
85 as 86 DET det
86 pilulas 83 NOUN nmod
87 de 88 ADP case
88 acao 86 NOUN nmod
89 prolongada 88 ADJ amod
90 tambem 91 ADV advmod
91 terao 68 VERB acl:relcl
92 utilidade 91 NOUN obj
93 em 95 ADP case
94 uma 95 DET det
95 serie 204 NOUN nmod
96 de 98 ADP case
97 outras 98 DET det
98 aplicacoes 95 NOUN nmod
99 disseram 211 VERB acl:relcl
100 os 101 DET det
101 cientistas 99 NOUN nsubj
102 desde 104 ADP case
103 o 104 DET det
104 tratamento 99 NOUN nmod
105 de 107 ADP case
106 a 107 DET det
107 doenca 104 NOUN nmod
108 de 109 ADP case
109 alzheimer 107 NOUN nmod
110 e 111 CCONJ cc
111 doencas 107 NOUN conj
112 mentais 111 ADJ amod
113 ate 115 ADP case
114 o 115 DET det
115 hiv 231 NOUN nmod
116 e 118 CCONJ cc
117 a 118 DET det
118 tuberculose 115 NOUN conj
119 outros 120 DET det
120 sistemas 61 NOUN nsubj
121 de 122 ADP case
122 administracao 120 NOUN nmod
123 de 124 ADP case
124 farmacos 122 NOUN nmod
125 com 126 ADP case
126 acao 124 NOUN nmod
127 prolongada 126 ADJ amod
128 injetaveis 126 ADJ amod
129 ou 130 CCONJ cc
130 implantaveis 128 ADJ conj
131 ja 132 ADV advmod
132 existem 17 VERB ccomp
133 em 135 ADP case
134 o 135 DET det
135 mercado 132 NOUN nmod
136 porem 137 CCONJ mark
137 envolvem 24 VERB advcl
138 um 139 DET det
139 procedimento 137 NOUN obj
140 invasivo 139 ADJ amod
141 e 143 CCONJ cc
142 nao 143 ADV advmod
143 sao 41 VERB conj
144 adequados 143 ADJ xcomp
145 para 147 ADP case
146 diversas 147 DET det
147 situacoes 144 NOUN nmod
148 ate 149 ADP mark
149 hoje 41 ADV nmod
150 as 151 DET det
151 drogas 41 NOUN nsubj
152 orais 151 ADJ amod
153 nao 154 ADV advmod
154 duram 41 VERB advcl
155 mais 157 ADV advmod
156 de 155 ADP case
157 um 158 NUM nummod
158 dia 154 NOUN nmod
159 disse 17 VERB parataxis
160 o 161 DET det
161 professor 159 NOUN nsubj
162 de 164 ADP case
163 o 164 DET det
164 mit 161 NOUN nmod
165 robert 161 PROPN appos
166 langer 165 PROPN flat
167 drogas 41 NOUN nsubj
168 tomadas 167 VERB acl
169 via 170 ADP case
170 oral 168 NOUN nmod
171 tendem 159 VERB ccomp
172 a 173 ADP mark
173 trabalhar 171 VERB nmod
174 por 176 ADP case
175 um 176 DET det
176 tempo 173 NOUN nmod
177 limitado 176 ADJ amod
178 porque 179 CCONJ mark
179 passam 61 VERB advcl
180 rapidamente 179 ADV advmod
181 atraves 179 ADV advmod
182 de 184 ADP case
183 o 184 DET det
184 corpo 181 NOUN nmod
185 e 187 CCONJ cc
186 sao 187 AUX aux:pass
187 expostos 179 VERB conj
188 a 189 ADP case
189 ambientes 187 NOUN nmod
190 hostis 189 ADJ amod
191 em 193 ADP case
192 o 193 DET det
193 estomago 187 NOUN nmod
194 e 195 CCONJ cc
195 intestino 193 NOUN conj
196 langer 197 PROPN nsubj
197 afirmou 17 VERB conj
198 que 204 CCONJ mark
199 ele 204 PRON nsubj
200 e 202 CCONJ cc
201 sua 202 DET det:poss
202 equipe 199 NOUN conj
203 tem 204 AUX aux
204 trabalhado 197 VERB ccomp
205 por 207 ADP case
206 varios 207 DET det
207 anos 204 NOUN nmod
208 para 209 ADP mark
209 superar 204 VERB advcl
210 esse 211 DET det
211 problema 209 NOUN obj
212 inicialmente 213 ADV advmod
213 focado 211 ADJ amod
214 em 216 ADP case
215 a 216 DET det
216 malaria 213 NOUN nmod
217 com 219 ADP case
218 o 219 DET det
219 uso 209 NOUN nmod
220 de 222 ADP case
221 o 222 DET det
222 medicamento 219 NOUN nmod
223 ivermectina 222 NOUN flat
224 neste 225 ADP case
225 caso 219 NOUN nmod
226 em 227 ADP mark
227 especifico 225 NOUN nmod
228 o 229 DET det
229 farmaco 209 NOUN obj
230 que 231 PRON nsubj
231 mata 229 VERB acl:relcl
232 qualquer 233 DET det
233 mosquito 231 NOUN obj
234 que 235 PRON nsubj
235 morde 229 VERB acl:relcl
236 alguem 235 PRON obj
237 que 239 PRON nsubj
238 esteja 239 AUX aux
239 tomando 236 VERB acl:relcl
240 a 241 DET det
241 droga 239 NOUN obj
