1 qual 3 DET det
2 o 3 DET det
3 problema 12 NOUN nsubj
4 em 5 ADP mark
5 quebrar 3 VERB nmod
6 uma 7 DET det
7 estatua 5 NOUN obj
8 em 9 ADP case
9 portugal 5 NOUN nmod
10 os 11 DET det
11 portugueses 12 NOUN nsubj
12 mataram 0 VERB root
13 nossos 14 DET det:poss
14 indios 12 NOUN obj
15 e 16 CCONJ cc
16 roubaram 12 VERB conj
17 nossas 18 DET det:poss
18 riquezas 16 NOUN obj
19 uma 20 DET det
20 noticia 16 NOUN obj
21 que 23 PRON nsubj
22 esta 23 AUX aux
23 rodando 20 VERB acl:relcl
24 o 25 DET det
25 mundo 23 NOUN obj
26 hoje 23 ADV advmod
27 07 23 NUM nsubj
28 fala 12 VERB parataxis
29 sobre 31 ADP case
30 um 31 DET det
31 brasileiro 28 NOUN nmod
32 que 33 PRON nsubj
33 destruiu 31 VERB acl:relcl
34 uma 35 DET det
35 estatua 33 NOUN obj
36 de 38 ADP case
37 300 38 NUM nummod
38 anos 35 NOUN nmod
39 em 40 ADP case
40 portugal 33 NOUN nmod
41 paulo 33 NOUN parataxis
42 agostinho 41 NOUN flat
43 para 45 ADP case
44 o 45 DET det
45 diario 33 NOUN nmod
46 de 48 ADP case
47 o 48 DET det
48 brasil 45 NOUN nmod
49 a 50 DET det
50 midia 52 NOUN nsubj
51 esta 52 AUX aux
52 massacrando 12 VERB conj
53 o 54 DET det
54 rapaz 52 NOUN obj
55 que 56 PRON nsubj
56 tentou 54 VERB acl:relcl
57 tirar 56 VERB xcomp
58 uma 59 DET det
59 selfie 57 NOUN obj
60 com 62 ADP case
61 o 62 DET det
62 objeto 57 NOUN nmod
63 barroco 62 ADJ amod
64 e 67 CCONJ cc
65 acabou 67 AUX aux
66 se 67 PRON obj
67 estabacando 56 VERB conj
68 em 70 ADP case
69 o 70 DET det
70 chao 67 NOUN nmod
71 junto 67 ADV advmod
72 com 74 ADP case
73 a 74 DET det
74 estatua 71 NOUN nmod
75 e 188 CCONJ cc
76 obvio 188 ADJ conj
77 que 81 CCONJ mark
78 esse 79 DET det
79 rapaz 81 NOUN nsubj
80 nao 81 ADV advmod
81 tinha 188 VERB csubj
82 a 84 DET det
83 menor 84 ADJ amod
84 intencao 81 NOUN obj
85 de 86 ADP mark
86 provocar 84 VERB nmod
87 esse 88 DET det
88 tipo 86 NOUN obj
89 de 90 ADP case
90 acidente 88 NOUN nmod
91 alem 224 ADV advmod
92 de 95 ADP case
93 o 95 DET det
94 mais 95 ADV nmod
95 temos 91 VERB nmod
96 um 97 DET det
97 credito 95 NOUN obj
98 extra 97 ADJ amod
99 com 100 ADP case
100 portugal 209 NOUN nmod
101 vamos 102 AUX aux
102 voltar 208 VERB acl:relcl
103 um 104 DET det
104 pouco 102 NOUN nmod
105 em 107 ADP case
106 o 107 DET det
107 tempo 102 NOUN nmod
108 a 109 DET det
109 colonizacao 111 NOUN nsubj
110 portuguesa 109 ADJ amod
111 teve 12 VERB parataxis
112 como 113 ADP case
113 caracteristicas 111 NOUN nmod
114 a 134 DET det
115 submissao 224 NOUN obj
116 e 118 CCONJ cc
117 o 118 DET det
118 exterminio 134 NOUN conj
119 de 122 ADP case
120 milhoes 122 NUM nummod
121 de 122 ADP case
122 indigenas 118 NOUN nmod
123 em 124 ADP case
124 terras 212 NOUN nmod
125 brasileiras 124 ADJ amod
126 a 127 DET det
127 coroa 224 NOUN nsubj
128 portuguesa 127 ADJ amod
129 tinha 12 VERB conj
130 como 132 ADP case
131 principais 132 ADJ amod
132 objetivos 129 NOUN nmod
133 a 134 DET det
134 expansao 129 NOUN obj
135 comercial 134 ADJ amod
136 e 138 CCONJ cc
137 a 138 DET det
138 busca 134 NOUN conj
139 de 140 ADP case
140 produtos 138 NOUN nmod
141 para 142 ADP mark
142 comercializar 140 VERB nmod
143 em 145 ADP case
144 a 145 DET det
145 europa 142 NOUN nmod
146 ou 224 CCONJ cc
147 seja 148 VERB aux
148 roubar 33 VERB conj
149 nossas 150 DET det:poss
150 riquezas 148 NOUN obj
151 em 152 ADP case
152 1500 148 NUM nmod
153 os 155 DET det
154 primeiros 155 ADJ amod
155 portugueses 224 NOUN nsubj
156 que 157 PRON nsubj
157 desembarcaram 155 VERB acl:relcl
158 em 160 ADP case
159 a 160 DET det
160 america 157 NOUN nmod
161 tomaram 56 VERB conj
162 posse 161 NOUN obj
163 de 165 ADP case
164 as 165 DET det
165 terras 162 NOUN nmod
166 em 167 ADP case
167 seguida 56 NOUN nmod
168 tiveram 52 VERB conj
169 os 171 DET det
170 primeiros 171 ADJ amod
171 contatos 168 NOUN obj
172 com 174 ADP case
173 os 174 DET det
174 indigenas 171 NOUN nmod
175 que 177 PRON obj
176 eles 177 PRON nsubj
177 chamavam 174 VERB acl:relcl
178 de 179 ADP case
179 selvagens 177 NOUN nmod
180 resumindo 56 VERB acl
181 o 182 DET det
182 processo 180 NOUN obj
183 de 184 ADP case
184 colonizacao 182 NOUN nmod
185 portuguesa 184 ADJ amod
186 foi 188 AUX cop
187 um 188 DET det
188 processo 168 NOUN parataxis
189 de 190 ADP case
190 exterminio 188 NOUN nmod
191 e 192 CCONJ cc
192 submissao 190 NOUN conj
193 de 195 ADP case
194 os 195 DET det
195 indigenas 190 NOUN nmod
196 tanto 198 ADV cc
197 por 198 ADP case
198 meio 188 NOUN nmod
199 de 201 ADP case
200 os 201 DET det
201 conflitos 198 NOUN nmod
202 com 204 ADP case
203 os 204 DET det
204 portugueses 201 NOUN nmod
205 quanto 208 CCONJ cc
206 por 208 ADP case
207 as 208 DET det
208 doencas 201 NOUN conj
209 trazidas 208 VERB acl
210 por 211 ADP case
211 eles 209 PRON nmod
212 gripe 208 NOUN appos
213 a 214 ADP case
214 tuberculose 212 NOUN nmod
215 e 217 CCONJ cc
216 a 217 DET det
217 sifilis 214 NOUN conj
218 o 219 DET det
219 brasileiro 224 NOUN nsubj
220 tem 224 AUX aux
221 que 224 CCONJ mark
222 parar 224 AUX aux
223 de 224 ADP mark
224 ser 188 VERB conj
225 frouxo 224 ADJ xcomp
226 e 227 CCONJ cc
227 defender 224 VERB conj
228 seu 230 DET det:poss
229 proprio 230 ADJ amod
230 povo 227 NOUN obj
