1 sergio 24 NOUN nsubj
2 moro 1 NOUN flat
3 e 4 CCONJ cc
4 eleito 1 VERB conj
5 a 7 DET det
6 decima 7 ADJ amod
7 pessoa 4 NOUN obj
8 mais 32 ADV advmod
9 influente 7 ADJ amod
10 de 12 ADP case
11 o 12 DET det
12 mundo 7 NOUN nmod
13 superando 7 VERB acl
14 mark 13 NOUN obj
15 zuckerberg 14 NOUN flat
16 e 17 CCONJ cc
17 vladmir 14 NOUN conj
18 putin 17 NOUN flat
19 o 20 DET det
20 juiz 24 NOUN nsubj
21 federal 20 ADJ amod
22 sergio 20 NOUN appos
23 moro 22 NOUN flat
24 aparece 0 VERB root
25 em 27 ADP case
26 a 27 DET det
27 lista 24 NOUN nmod
28 de 30 ADP case
29 as 30 DET det
30 pessoas 27 NOUN nmod
31 mais 32 ADV advmod
32 influentes 30 ADJ amod
33 de 35 ADP case
34 o 35 DET det
35 mundo 30 NOUN nmod
36 de 37 ADP case
37 acordo 24 NOUN nmod
38 com 40 ADP case
39 a 40 DET det
40 revista 37 NOUN nmod
41 bloomberg 40 NOUN appos
42 moro 43 NOUN nsubj
43 ficou 24 VERB parataxis
44 classificado 43 ADJ xcomp
45 em 47 ADP case
46 10 47 NUM nummod
47 lugar 44 NOUN nmod
48 em 50 ADP case
49 uma 50 DET det
50 lista 47 NOUN nmod
51 que 52 PRON nsubj
52 tem 50 VERB acl:relcl
53 50 54 NUM nummod
54 personalidades 52 NOUN obj
55 a 56 DET det
56 premie 60 NOUN nsubj
57 britanica 56 ADJ amod
58 theresa 56 PROPN appos
59 may 58 PROPN flat
60 ocupa 50 VERB acl:relcl
61 o 63 DET det
62 1o 63 ADJ amod
63 lugar 60 NOUN obj
64 seguida 60 VERB acl
65 por 66 ADP case
66 donald 64 NOUN nmod
67 trump 66 NOUN flat
68 e 69 CCONJ cc
69 hillary 66 NOUN conj
70 clinton 69 NOUN flat
71 em 73 ADP case
72 3 73 NUM nummod
73 lugar 64 NOUN nmod
74 mark 81 NOUN nsubj
75 zuckerberg 74 PROPN flat
76 o 77 DET det
77 dono 81 NOUN nsubj
78 de 80 ADP case
79 o 80 DET det
80 facebook 77 PROPN nmod
81 figura 24 VERB parataxis
82 em 84 ADP case
83 a 84 DET det
84 posicao 81 NOUN nmod
85 de 86 ADP case
86 numero 84 NOUN nmod
87 39 86 NUM appos
88 ja 94 ADV advmod
89 o 90 DET det
90 presidente 94 NOUN nsubj
91 russo 90 ADJ amod
92 vladmir 90 NOUN appos
93 putin 92 ADJ flat
94 ocupa 81 VERB conj
95 a 96 DET det
96 posicao 94 NOUN obj
97 de 98 ADP case
98 numero 96 NOUN nmod
99 30 98 NUM appos
100 dilma 104 NOUN nsubj
101 e 102 CCONJ cc
102 lula 100 NOUN conj
103 nao 104 ADV advmod
104 aparecem 81 VERB conj
105 em 107 ADP case
106 a 107 DET det
107 lista 104 NOUN nmod
108 deve 110 AUX aux
109 ter 110 AUX aux
110 ocorrido 81 VERB conj
111 algum 112 DET det
112 erro 110 NOUN obj
113 rsrs 112 NOUN appos
