1 em 2 ADP case
2 2008 4 NUM nmod
3 lula 4 NOUN nsubj
4 chamou 0 VERB root
5 a 6 DET det
6 onu 4 NOUN obj
7 de 8 ADP case
8 capacho 4 NOUN nmod
9 de 11 ADP case
10 os 11 DET det
11 eua 8 NOUN nmod
12 agora 14 ADV advmod
13 ele 14 PRON nsubj
14 quer 4 VERB conj
15 ajuda 14 NOUN obj
16 de 18 ADP case
17 a 18 DET det
18 onu 15 NOUN nmod
19 conforme 20 CCONJ mark
20 publicado 31 VERB advcl
21 em 23 ADP case
22 a 23 DET det
23 coluna 20 NOUN nmod
24 de 26 ADP case
25 o 26 DET det
26 jornalista 23 NOUN nmod
27 jorge 26 NOUN appos
28 bastos 27 NOUN flat
29 moreno 27 ADJ amod
30 lula 31 NOUN nsubj
31 criticou 4 VERB parataxis
32 severamente 31 ADV advmod
33 a 34 DET det
34 onu 31 NOUN obj
35 em 36 ADP case
36 dezembro 31 PROPN nmod
37 de 38 ADP case
38 2008 36 NUM nmod
39 o 41 DET det
40 proprio 41 ADJ amod
41 luiz 31 NOUN nsubj
42 inacio 41 NOUN flat
43 ja 44 ADV advmod
44 sabe 31 VERB parataxis
45 que 49 CCONJ mark
46 a 47 DET det
47 onu 49 NOUN nsubj
48 nao 49 ADV advmod
49 resolve 44 VERB ccomp
50 bulhufas 49 NOUN obj
51 em 53 ADP case
52 a 53 DET det
53 epoca 49 NOUN nmod
54 lula 55 NOUN nsubj
55 criticou 44 VERB ccomp
56 a 57 DET det
57 atuacao 55 NOUN obj
58 de 60 ADP case
59 a 60 DET det
60 onu 57 NOUN nmod
61 em 63 ADP case
62 os 63 DET det
63 conflitos 57 NOUN nmod
64 faixa 63 NOUN appos
65 de 66 ADP case
66 gaza 64 NOUN nmod
67 o 68 DET det
68 petista 55 NOUN nsubj
69 tambem 70 ADV advmod
70 fez 44 VERB ccomp
71 criticas 70 NOUN obj
72 a 73 ADP case
73 george 71 NOUN nmod
74 bush 73 ADJ amod
75 presidente 73 NOUN appos
76 de 78 ADP case
77 os 78 DET det
78 eua 75 NOUN nmod
79 em 81 ADP case
80 a 81 DET det
81 epoca 156 NOUN nmod
82 em 86 ADP case
83 os 162 DET det
84 de 86 ADP case
85 o 86 DET det
86 brasil 88 NOUN nmod
87 vamos 88 AUX aux
88 trabalhar 4 VERB conj
89 para 90 ADP mark
90 fazer 88 VERB nmod
91 um 92 DET det
92 esforco 90 NOUN obj
93 grande 92 ADJ amod
94 junto 92 ADV advmod
95 a 98 ADP case
96 os 98 DET det
97 outros 98 DET det
98 paises 94 NOUN nmod
99 para 100 ADP mark
100 ver 90 VERB advcl
101 se 104 CCONJ mark
102 a 103 DET det
103 gente 104 NOUN nsubj
104 encontra 100 VERB ccomp
105 um 106 DET det
106 jeito 104 NOUN obj
107 daquele 108 ADP case
108 povo 106 NOUN nmod
109 parar 106 AUX nmod
110 de 112 ADP mark
111 se 112 PRON obj
112 matar 109 VERB nmod
113 de 115 ADP mark
114 se 115 PRON obj
115 violentar 112 VERB nmod
116 porque 139 CCONJ mark
117 tambem 139 ADV advmod
118 nao 139 ADV advmod
119 pode 31 AUX aux
120 apenas 122 ADV advmod
121 os 41 DET det
122 estados 31 NOUN nsubj
123 unidos 41 ADJ amod
124 ficar 125 AUX aux
125 negociando 44 VERB ccomp
126 porque 128 CCONJ mark
127 ja 128 ADV advmod
128 provou 44 VERB advcl
129 que 134 CCONJ mark
130 nao 134 ADV advmod
131 de 133 ADP case
132 a 133 DET det
133 certo 130 ADV nmod
134 disse 128 VERB ccomp
135 sobre 137 ADP case
136 a 137 DET det
137 onu 134 NOUN nmod
138 ele 139 PRON nsubj
139 disse 44 VERB ccomp
140 o 139 PRON obj
141 que 49 PRON nsubj
142 esta 140 VERB acl:relcl
143 provado 49 ADJ xcomp
144 e 149 CCONJ cc
145 que 149 CCONJ mark
146 a 147 DET det
147 onu 149 NOUN nsubj
148 nao 149 ADV advmod
149 tem 44 VERB conj
150 coragem 149 NOUN obj
151 de 152 ADP mark
152 tomar 150 VERB nmod
153 uma 154 DET det
154 decisao 152 NOUN obj
155 e 156 CCONJ cc
156 colocar 152 VERB conj
157 paz 156 NOUN obj
158 naquilo 156 X nmod
159 la 64 PRON nmod
160 e 162 CCONJ cc
161 nao 162 ADV advmod
162 tem 44 VERB conj
163 coragem 162 NOUN obj
164 porque 168 CCONJ mark
165 os 166 DET det
166 estados 168 NOUN nsubj
167 unidos 166 ADJ amod
168 tem 162 VERB advcl
169 o 170 DET det
170 poder 168 NOUN obj
171 de 172 ADP case
172 veto 170 NOUN nmod
173 portanto 177 ADV advmod
174 as 175 DET det
175 coisas 177 NOUN nsubj
176 nao 177 ADV advmod
177 acontecem 168 VERB conj
178 agencia 177 NOUN nmod
179 brasil 178 NOUN flat
