1 lula 2 NOUN nsubj
2 arma 6 VERB nsubj
3 fui 6 AUX cop
4 o 6 DET det
5 melhor 6 ADJ amod
6 presidente 0 NOUN root
7 de 9 ADP case
8 a 9 DET det
9 historia 6 NOUN nmod
10 de 12 ADP case
11 o 12 DET det
12 brasil 9 NOUN nmod
13 e 20 CCONJ cc
14 serei 20 AUX cop
15 novamente 20 ADV advmod
16 declaracao 20 NOUN nsubj
17 estrondosa 16 ADJ amod
18 de 19 ADP case
19 lula 16 NOUN nmod
20 deixou 6 VERB conj
21 surpreso 20 ADJ xcomp
22 todos 23 DET det
23 os 20 PRON obj
24 que 25 PRON nsubj
25 estavam 23 VERB acl:relcl
26 presentes 25 ADJ xcomp
27 em 29 ADP case
28 o 29 DET det
29 velorio 26 NOUN nmod
30 de 33 ADP case
31 sua 33 DET det:poss
32 primeira 33 ADJ amod
33 dama 29 NOUN nmod
34 marisa 33 NOUN appos
35 leticia 34 NOUN flat
36 em 38 ADP case
37 um 38 DET det
38 momento 20 NOUN nmod
39 que 41 PRON nsubj
40 deveria 41 AUX aux
41 ser 38 VERB acl:relcl
42 de 43 ADP case
43 dor 41 NOUN nmod
44 so 46 CCONJ mark
45 se 46 PART expl:pv
46 ouvia 20 VERB advcl
47 palavras 46 NOUN obj
48 de 49 ADP case
49 odio 47 NOUN nmod
50 e 51 CCONJ cc
51 ameacadoras 49 NOUN conj
52 a 53 ADP mark
53 partir 46 VERB nmod
54 de 55 ADP mark
55 hoje 53 ADV nmod
56 nao 59 ADV advmod
57 vou 59 AUX aux
58 me 59 PRON obj
59 calar 53 VERB ccomp
60 quero 59 VERB parataxis
61 justica 60 NOUN obj
62 por 65 ADP case
63 a 65 DET det
64 minha 65 DET det:poss
65 mulher 60 NOUN nmod
66 que 67 PRON nsubj
67 morreu 65 VERB acl:relcl
68 de 69 ADP case
69 tristeza 67 NOUN nmod
70 por 71 ADP case
71 tudo 67 PRON nmod
72 que 73 PRON obj
73 fizeram 71 VERB acl:relcl
74 com 76 ADP case
75 nossa 76 DET det:poss
76 familia 73 NOUN nmod
77 a 78 ADP case
78 qual 80 PRON nmod
79 ela 80 PRON nsubj
80 zelava 76 VERB acl:relcl
81 tanto 82 DET det
82 moro 80 NOUN nsubj
83 tem 88 AUX aux
84 que 88 CCONJ mark
85 comecar 88 AUX aux
86 a 88 ADP mark
87 se 88 PRON expl:pv
88 preocupar 60 VERB ccomp
89 pois 94 CCONJ mark
90 a 91 DET det
91 mascara 94 NOUN nsubj
92 dele 91 X det:poss
93 ira 94 AUX aux
94 cair 88 VERB advcl
95 e 170 CCONJ cc
96 o 162 DET det
97 povo 162 NOUN nsubj
98 brasileiro 97 ADJ amod
99 que 102 PRON nsubj
100 hoje 102 ADV advmod
101 me 102 PRON obj
102 julga 97 VERB acl:relcl
103 amanha 102 ADV advmod
104 estara 88 VERB conj
105 em 107 ADP case
106 as 107 DET det
107 porcentagens 104 NOUN nmod
108 de 111 ADP case
109 os 111 DET det
110 meus 111 DET det:poss
111 votos 107 NOUN nmod
112 para 113 ADP case
113 presidencia 111 NOUN nmod
114 de 115 ADP case
115 2018 113 NUM nmod
116 posso 119 AUX aux
117 ate 119 ADV advmod
118 ser 119 AUX aux:pass
119 preso 88 VERB ccomp
120 mas 122 CCONJ cc
121 nao 122 ADV advmod
122 sera 88 VERB conj
123 por 125 ADP case
124 muito 125 DET det
125 tempo 122 NOUN nmod
126 finalizando 122 VERB acl
127 ele 128 PRON nsubj
128 afirmou 67 VERB conj
129 com 132 ADP case
130 todas 132 DET det
131 as 132 DET det
132 palavras 128 NOUN nmod
133 fui 136 AUX cop
134 o 136 DET det
135 melhor 136 ADJ amod
136 presidente 88 NOUN ccomp
137 de 139 ADP case
138 a 139 DET det
139 historia 136 NOUN nmod
140 de 142 ADP case
141 o 142 DET det
142 brasil 139 NOUN nmod
143 e 144 CCONJ cc
144 serei 88 VERB conj
145 novamente 144 ADV advmod
146 se 148 CCONJ mark
147 deus 148 AUX nsubj
148 permitir 144 VERB advcl
149 e 162 CCONJ cc
150 quando 153 CCONJ mark
151 esse 152 DET det
152 dia 153 NOUN nsubj
153 chegar 162 VERB advcl
154 todos 153 PRON nsubj
155 terao 158 AUX aux
156 que 158 CCONJ mark
157 me 158 PRON iobj
158 pedir 153 VERB conj
159 desculpas 158 NOUN obj
160 essas 161 DET det
161 atitudes 162 NOUN nsubj
162 demonstram 88 VERB conj
163 total 164 ADJ amod
164 falta 162 NOUN obj
165 de 166 ADP case
166 comportamento 164 NOUN nmod
167 de 168 ADP case
168 lula 164 NOUN nmod
169 ele 170 PRON nsubj
170 fala 88 VERB parataxis
171 o 170 DET det
