1 presidente 5 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 russia 1 NOUN nmod
5 barra 0 VERB root
6 michel 7 ADJ amod
7 temer 5 NOUN obj
8 em 10 ADP case
9 o 10 DET det
10 encontro 5 NOUN nmod
11 de 13 ADP case
12 o 13 DET det
13 brics 10 NOUN nmod
14 devido 16 VERB case
15 as 14 ADP fixed
16 mudancas 5 NOUN nmod
17 bruscas 16 ADJ amod
18 ocorridas 16 VERB acl
19 em 21 ADP case
20 a 21 DET det
21 politica 18 NOUN nmod
22 o 23 DET det
23 canal 29 NOUN nsubj
24 de 25 ADP case
25 tv 23 NOUN nmod
26 espanhol 25 ADJ amod
27 rt 23 PROPN appos
28 tv 27 PROPN flat
29 noticiou 5 VERB parataxis
30 que 34 CCONJ mark
31 michel 32 DET amod
32 temer 34 NOUN nsubj:pass
33 sera 34 AUX aux:pass
34 barrado 29 VERB ccomp
35 em 37 ADP case
36 o 37 DET det
37 brics 34 NOUN nmod
38 temer 39 NOUN nsubj
39 embarcou 29 VERB ccomp
40 em 42 ADP case
41 o 42 DET det
42 inicio 39 NOUN nmod
43 em 45 ADP case
44 a 45 DET det
45 madrugada 39 NOUN nmod
46 de 49 ADP case
47 o 49 DET det
48 ultimo 49 ADJ amod
49 dia 45 NOUN nmod
50 14 49 NUM nmod
51 para 53 ADP case
52 uma 53 DET det
53 viagem 39 NOUN nmod
54 de 56 ADP case
55 sete 56 NUM nummod
56 dias 53 NOUN nmod
57 a 58 ADP case
58 india 53 NOUN nmod
59 e 62 CCONJ cc
60 a 62 ADP case
61 o 62 DET det
62 japao 58 NOUN conj
63 teoricamente 66 ADV advmod
64 ele 66 PRON nsubj
65 ira 66 AUX aux
66 participar 29 VERB ccomp
67 de 70 ADP case
68 a 70 DET det
69 8 70 NUM nummod
70 cupula 66 NOUN nmod
71 de 73 ADP case
72 o 73 DET det
73 brics 70 NOUN nmod
74 bloco 39 NOUN obj
75 formado 74 VERB acl
76 por 77 ADP case
77 brasil 75 NOUN nmod
78 russia 77 NOUN appos
79 india 78 NOUN amod
80 china 78 NOUN appos
81 e 82 CCONJ cc
82 africa 80 NOUN conj
83 de 85 ADP case
84 o 85 DET det
85 sul 82 NOUN nmod
86 em 87 ADP case
87 goa 75 NOUN nmod
88 em 90 ADP case
89 a 90 DET det
90 india 87 NOUN nmod
91 o 92 DET det
92 correspondente 100 NOUN nsubj
93 internacional 92 ADJ amod
94 de 96 ADP case
95 a 96 DET det
96 tv 92 NOUN nmod
97 espanhola 96 ADJ amod
98 semion 92 NOUN appos
99 senderov 98 NOUN flat
100 entrou 5 VERB parataxis
101 a 103 ADP case
102 o 103 DET det
103 vivo 100 ADJ nmod
104 em 106 ADP case
105 um 106 DET det
106 link 100 NOUN nmod
107 direto 106 ADJ amod
108 de 109 ADP case
109 goa 106 NOUN nmod
110 em 112 ADP case
111 a 112 DET det
112 india 109 NOUN nmod
113 e 114 CCONJ cc
114 informou 100 VERB conj
115 wladmir 114 NOUN obj
116 putin 115 PROPN flat
117 ja 118 ADV advmod
118 anunciou 114 VERB ccomp
119 que 123 CCONJ mark
120 nao 123 ADV advmod
121 ira 123 AUX aux
122 se 123 PRON obj
123 encontrar 118 VERB ccomp
124 com 126 ADP case
125 o 126 DET det
126 presidente 123 NOUN nmod
127 de 129 ADP case
128 o 129 DET det
129 brasil 126 NOUN nmod
130 devido 132 VERB case
131 as 130 DET fixed
132 mudancas 123 NOUN nsubj
133 bruscas 132 ADJ amod
134 ocorridas 132 VERB acl
135 em 137 ADP case
136 a 137 DET det
137 politica 134 NOUN nmod
138 confira 118 VERB ccomp
139 a 140 ADP mark
140 partir 138 VERB nmod
141 de 143 ADP case
142 o 143 DET det
143 minuto 140 NOUN nmod
144 320 143 NUM appos
145 de 147 ADP case
146 o 147 DET det
147 video 143 NOUN nmod
148 abaixo 138 ADV advmod
