1 juiz 5 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 df 1 NOUN nmod
5 confirma 0 VERB root
6 que 7 CCONJ mark
7 ha 5 VERB ccomp
8 indicios 7 NOUN obj
9 de 13 ADP mark
10 que 13 CCONJ mark
11 expresidente 13 NOUN nsubj
12 petista 11 ADJ amod
13 queria 8 VERB nmod
14 dar 13 VERB xcomp
15 um 16 DET det
16 sumico 14 NOUN obj
17 em 18 ADP case
18 cervero 14 NOUN nmod
19 o 20 DET det
20 juiz 29 NOUN nsubj
21 de 24 ADP case
22 a 24 DET det
23 10 24 NUM nummod
24 vara 20 NOUN nmod
25 federal 24 ADJ amod
26 de 28 ADP case
27 o 28 DET det
28 df 24 NOUN nmod
29 disse 5 VERB conj
30 hoje 29 ADV advmod
31 13 29 NUM nmod
32 que 33 CCONJ mark
33 ha 29 VERB ccomp
34 indicios 33 NOUN obj
35 de 38 ADP mark
36 que 38 CCONJ mark
37 lula 38 NOUN nsubj
38 reu 34 VERB nmod
39 em 41 ADP case
40 a 41 DET det
41 operacao 38 NOUN nmod
42 lavajato 41 NOUN flat
43 queria 29 VERB ccomp
44 silenciar 43 VERB xcomp
45 o 46 DET det
46 exdiretor 44 NOUN obj
47 de 49 ADP case
48 a 49 DET det
49 petrobras 46 NOUN nmod
50 nestor 44 NOUN obj
51 cervero 50 NOUN flat
52 de 53 ADP case
53 acordo 149 NOUN nmod
54 com 56 ADP case
55 o 56 DET det
56 dr 53 NOUN nmod
57 ricardo 56 NOUN appos
58 leite 57 NOUN flat
59 o 60 DET det
60 expresidente 61 NOUN nsubj
61 queria 5 VERB parataxis
62 garantir 61 VERB xcomp
63 que 66 CCONJ mark
64 cervero 66 NOUN nsubj
65 nao 66 ADV advmod
66 tornasse 62 VERB ccomp
67 publico 66 ADJ xcomp
68 o 69 DET det
69 esquema 66 NOUN obj
70 de 71 ADP case
71 propina 69 NOUN nmod
72 em 73 ADP case
73 licitacoes 69 NOUN nmod
74 de 76 ADP case
75 a 76 DET det
76 petrobras 73 NOUN nmod
77 o 78 DET det
78 magistrado 156 NOUN nsubj
79 tambem 80 ADV advmod
80 informa 5 VERB parataxis
81 que 166 CCONJ mark
82 as 83 DET det
83 delacoes 94 NOUN nsubj
84 premiadas 83 VERB acl
85 e 86 CCONJ cc
86 provas 83 NOUN conj
87 colhidas 83 VERB acl
88 a 90 ADP case
89 o 90 DET det
90 longo 87 NOUN nmod
91 de 93 ADP case
92 o 93 DET det
93 processo 90 NOUN nmod
94 mostram 80 VERB ccomp
95 haver 94 VERB xcomp
96 evidencias 95 NOUN obj
97 de 102 ADP mark
98 que 102 CCONJ mark
99 o 100 DET det
100 luiz 102 NOUN nsubj
101 inacio 100 NOUN flat
102 tinha 96 VERB nmod
103 pleno 104 ADJ amod
104 conhecimento 102 NOUN obj
105 de 107 ADP case
106 o 107 DET det
107 petrolao 104 NOUN nmod
108 e 110 CCONJ cc
109 teria 110 AUX aux
110 atuado 102 VERB conj
111 para 119 ADP mark
112 que 111 CCONJ fixed
113 as 114 DET det
114 irregularidades 119 NOUN nsubj
115 em 117 ADP case
116 a 117 DET det
117 empresa 114 NOUN nmod
118 nao 119 ADV advmod
119 viessem 110 VERB advcl
120 a 121 ADP case
121 tona 119 NOUN nmod
122 estas 123 DET det
123 circunstancias 119 NOUN nsubj
124 acenam 29 VERB ccomp
125 por 127 ADP case
126 o 127 DET det
127 menos 124 ADV nmod
128 em 129 ADP case
129 principio 124 NOUN nmod
130 de 134 ADP mark
131 que 134 CCONJ mark
132 luiz 134 NOUN nsubj
133 inacio 132 NOUN flat
134 sabia 129 VERB nmod
135 de 136 ADP case
136 ilicitos 134 NOUN nmod
137 anteriores 136 ADJ amod
138 praticados 136 VERB acl
139 em 141 ADP case
140 o 141 DET det
141 ambito 138 NOUN nmod
142 de 145 ADP case
143 a 145 DET det
144 referida 145 ADJ amod
145 estatal 141 NOUN nmod
146 e 149 CCONJ cc
147 que 149 CCONJ mark
148 portanto 149 ADV advmod
149 tinha 134 VERB conj
150 o 151 DET det
151 interesse 149 NOUN obj
152 em 153 ADP mark
153 calar 151 VERB nmod
154 nestor 153 NOUN obj
155 cervero 154 NOUN flat
156 resumiu 62 VERB ccomp
157 o 158 DET det
158 juiz 156 NOUN obj
159 o 160 DET det
160 temor 161 NOUN nsubj
161 era 80 VERB ccomp
162 de 166 ADP mark
163 que 166 CCONJ mark
164 cervero 166 NOUN nsubj:pass
165 fosse 166 AUX aux:pass
166 eliminado 161 VERB nmod
167 como 168 ADP case
168 queima 166 NOUN nmod
169 de 170 ADP case
170 arquivo 168 NOUN nmod
