1 ta 23 NOUN nsubj
2 de 3 ADP case
3 sacanagem 1 NOUN nmod
4 defesa 1 NOUN appos
5 de 6 ADP case
6 lula 4 NOUN nmod
7 que 12 PRON nsubj
8 e 9 CCONJ cc
9 ateu 4 NOUN conj
10 de 11 ADP case
11 carteirinha 9 NOUN nmod
12 compara 1 VERB acl:relcl
13 o 14 DET det
14 petista 12 NOUN obj
15 a 17 ADP case
16 o 17 DET det
17 papa 12 NOUN iobj
18 francisco 17 ADJ amod
19 a 20 DET det
20 defesa 12 NOUN nsubj
21 de 22 ADP case
22 lula 20 NOUN nmod
23 protocolou 0 VERB root
24 em 26 ADP case
25 a 26 DET det
26 tarde 23 NOUN nmod
27 de 28 ADP mark
28 hoje 26 ADV nmod
29 em 31 ADP case
30 a 31 DET det
31 justica 23 NOUN nmod
32 federal 31 ADJ amod
33 de 35 ADP case
34 o 35 DET det
35 parana 31 NOUN nmod
36 a 37 DET det
37 defesa 23 NOUN obj
38 previa 37 ADJ amod
39 de 41 ADP case
40 o 41 DET det
41 processo 37 NOUN nmod
42 que 45 PRON obj
43 o 44 DET det
44 petista 45 NOUN nsubj
45 responde 41 VERB acl:relcl
46 em 48 ADP case
47 a 48 DET det
48 operacao 45 NOUN nmod
49 lava 48 NOUN appos
50 jato 49 NOUN flat
51 entre 53 ADP case
52 os 53 DET det
53 argumentos 45 NOUN nmod
54 exdruxulos 53 ADJ amod
55 que 57 PRON nsubj:pass
56 foram 57 AUX aux:pass
57 usados 53 VERB acl:relcl
58 os 59 DET det
59 advogados 60 NOUN nsubj
60 tiveram 41 VERB acl:relcl
61 a 62 DET det
62 audacia 60 NOUN obj
63 de 64 ADP mark
64 comparar 62 VERB nmod
65 lula 64 NOUN obj
66 a 68 ADP case
67 o 68 DET det
68 papa 64 NOUN iobj
69 francisco 68 ADJ amod
70 de 71 ADP case
71 acordo 64 NOUN nmod
72 com 74 ADP case
73 a 74 DET det
74 defesa 71 NOUN nmod
75 atribuir 60 VERB xcomp
76 a 78 ADP case
77 o 78 DET det
78 expresidente 75 NOUN iobj
79 a 80 DET det
80 responsabilidade 75 NOUN obj
81 por 83 ADP case
82 os 83 DET det
83 atos 80 NOUN nmod
84 de 86 ADP case
85 seus 86 DET det:poss
86 subordinados 83 NOUN nmod
87 comissionados 86 ADJ amod
88 e 90 CCONJ cc
89 que 90 PRON nsubj
90 exerciam 57 VERB conj
91 cargos 90 NOUN obj
92 de 93 ADP case
93 confianca 91 NOUN nmod
94 seria 96 AUX cop
95 um 96 DET det
96 retrocesso 60 NOUN conj
97 seria 96 VERB acl:relcl
98 como 99 CCONJ mark
99 responsabilizar 97 VERB csubj
100 o 101 DET det
101 papa 99 NOUN obj
102 francisco 101 ADJ amod
103 por 104 ADP case
104 acoes 99 NOUN nmod
105 pessoais 104 ADJ amod
106 de 107 ADP case
107 cardeais 104 NOUN nmod
108 ou 110 CCONJ cc
109 de 110 ADP case
110 bispos 107 NOUN conj
111 nomeados 110 VERB acl
112 por 113 ADP case
113 ele 111 PRON nmod
114 ou 117 CCONJ cc
115 ate 116 ADV advmod
116 mesmo 117 ADV advmod
117 responsabilizar 99 VERB conj
118 bispos 117 NOUN obj
119 por 120 ADP case
120 acoes 117 NOUN nmod
121 pessoais 120 ADJ amod
122 de 123 ADP case
123 padres 120 NOUN nmod
124 que 125 PRON nsubj
125 cometam 123 VERB acl:relcl
126 infracoes 125 NOUN obj
127 argumentou 97 VERB parataxis
128 a 129 DET det
129 defesa 127 NOUN obj
