1 a 2 DET det
2 internet 4 PROPN nsubj
3 nao 4 ADV advmod
4 perdoa 0 VERB root
5 exbbb 4 PROPN obj
6 exagera 4 VERB parataxis
7 em 9 ADP case
8 o 9 DET det
9 filtro 6 NOUN nmod
10 e 11 CCONJ cc
11 recebe 4 VERB conj
12 apelido 11 NOUN obj
13 de 14 ADP case
14 cunhada 12 NOUN nmod
15 de 17 ADP case
16 o 17 DET det
17 eduardo 14 NOUN nmod
18 cunha 17 NOUN flat
19 em 21 ADP case
20 a 21 DET det
21 noite 11 NOUN nmod
22 de 23 ADP mark
23 ontem 21 ADV nmod
24 7 23 NUM nmod
25 a 26 DET det
26 linda 28 ADJ nsubj
27 morena 26 ADJ amod
28 compartilhou 4 VERB conj
29 uma 30 DET det
30 foto 28 NOUN obj
31 usando 28 VERB acl
32 alguns 33 DET det
33 recursos 31 NOUN obj
34 de 35 ADP case
35 filtros 33 NOUN nmod
36 de 38 ADP case
37 o 38 DET det
38 celular 33 NOUN nmod
39 e 40 CCONJ cc
40 dividiu 28 VERB conj
41 opinioes 40 NOUN obj
42 em 44 ADP case
43 o 44 DET det
44 instagram 40 NOUN nmod
45 adelia 46 PRON nsubj
46 postou 40 VERB conj
47 a 48 DET det
48 foto 46 NOUN obj
49 para 50 ADP mark
50 comemorar 46 VERB advcl
51 a 52 DET det
52 chegada 50 NOUN obj
53 de 55 ADP case
54 o 55 DET det
55 fim 52 NOUN nmod
56 de 57 ADP case
57 semana 55 NOUN nmod
58 sextafeira 55 ADJ amod
59 voce 60 PRON nsubj
60 chegou 55 VERB acl:relcl
61 disse 4 VERB parataxis
62 alguns 63 DET det
63 seguidores 64 NOUN nsubj
64 adoraram 61 VERB ccomp
65 a 66 DET det
66 imagem 64 NOUN obj
67 ja 69 ADV advmod
68 outros 69 PRON nsubj
69 disseram 64 VERB conj
70 que 72 CCONJ mark
71 ela 72 PRON nsubj
72 pegou 69 VERB ccomp
73 pesado 72 ADV advmod
74 e 75 CCONJ cc
75 exagerou 72 VERB conj
76 para 77 ADP mark
77 colocar 75 VERB advcl
78 mais 79 DET det
79 fogo 77 NOUN obj
80 em 82 ADP case
81 o 82 DET det
82 circo 77 NOUN nmod
83 outro 84 DET det
84 seguidor 85 NOUN nsubj
85 chamou 69 VERB ccomp
86 a 87 DET det
87 moca 85 NOUN obj
88 de 89 ADP case
89 cunhada 87 NOUN nmod
90 de 92 ADP case
91 o 92 DET det
92 eduardo 89 NOUN nmod
93 cunha 92 NOUN flat
94 dizendo 31 VERB acl
95 que 98 CCONJ mark
96 adelia 85 NOUN nsubj
97 e 98 CCONJ cc
98 irma 94 NOUN ccomp
99 legitima 98 ADJ amod
100 de 102 ADP case
101 a 102 DET det
102 jornalista 98 NOUN nmod
103 claudia 102 NOUN appos
104 cruz 103 NOUN flat
105 esposa 102 NOUN appos
106 de 108 ADP case
107 o 108 DET det
108 exdeputado 105 NOUN nmod
109 outros 110 DET det
110 fas 111 NOUN nsubj
111 gostaram 94 VERB ccomp
112 de 114 ADP case
113 a 114 DET det
114 comparacao 111 NOUN nmod
115 levaram 111 VERB conj
116 tudo 115 PRON obj
117 em 119 ADP case
118 a 119 DET det
119 brincadeira 115 NOUN nmod
120 e 123 CCONJ cc
121 comecaram 123 AUX aux
122 a 123 ADP mark
123 espalhar 111 VERB conj
124 o 126 DET det
125 novo 126 ADJ amod
126 apelido 123 NOUN obj
127 de 128 ADP case
128 adelia 126 NOUN nmod
129 a 130 DET det
130 exbbb 64 NOUN nsubj
131 nao 132 ADV advmod
132 deixou 64 VERB conj
133 por 134 ADP mark
134 menos 135 ADV nmod
135 usei 132 VERB ccomp
136 filtro 135 NOUN obj
137 sim 135 ADV advmod
138 e 141 CCONJ cc
139 dai 141 ADP nmod
140 cadaumcuidadasuapostagem 141 X nsubj
141 escreveu 135 VERB conj
142 bom 141 ADJ xcomp
143 ela 144 PRON nsubj
144 tem 141 VERB ccomp
145 razao 144 NOUN obj
146 ne 147 CCONJ cc
147 gente 144 NOUN conj
148 cada 149 DET det
149 um 141 PRON nsubj
150 que 152 PRON nsubj
151 se 152 PRON expl:pv
152 sinta 149 VERB acl:relcl
153 bem 152 ADV advmod
154 com 156 ADP case
155 suas 156 DET det:poss
156 postagens 152 NOUN nmod
157 e 158 CCONJ cc
158 compartilhamentos 156 NOUN conj
