1 delator 7 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 mensalao 1 NOUN nmod
5 volta 7 AUX aux
6 a 7 ADP mark
7 atacar 0 VERB root
8 lei 7 NOUN obj
9 rouanet 8 NOUN flat
10 funciona 7 VERB parataxis
11 assim 14 ADV advmod
12 o 13 DET det
13 governo 14 NOUN nsubj
14 paga 10 VERB ccomp
15 o 16 DET det
16 povo 14 NOUN obj
17 banca 16 NOUN flat
18 e 21 CCONJ cc
19 o 21 DET det
20 artista 21 NOUN nsubj
21 lucra 14 VERB conj
22 roberto 21 NOUN obj
23 jefferson 22 NOUN flat
24 ficou 10 VERB conj
25 nacionalmente 26 ADV advmod
26 conhecido 24 ADJ xcomp
27 a 30 ADP case
28 o 30 DET det
29 ser 30 AUX aux:pass
30 interrogado 24 VERB advcl
31 por 33 ADP case
32 a 33 DET det
33 cpi 30 NOUN nmod
34 de 36 ADP case
35 os 36 DET det
36 correios 33 NOUN nmod
37 em 38 ADP case
38 2005 30 NUM nmod
39 naquela 40 ADP case
40 comissao 30 NOUN nmod
41 instaurada 40 VERB acl
42 para 43 ADP mark
43 investigar 41 VERB advcl
44 irregularidades 43 NOUN obj
45 e 46 CCONJ cc
46 fraudes 44 NOUN conj
47 em 49 ADP case
48 a 49 DET det
49 estatal 43 NOUN nmod
50 o 52 DET det
51 entao 52 ADJ amod
52 deputado 55 NOUN nsubj
53 federal 52 ADJ amod
54 ptbrj 52 PROPN appos
55 denunciou 10 VERB parataxis
56 outro 57 DET det
57 esquema 55 NOUN obj
58 muito 59 ADV advmod
59 mais 60 ADV advmod
60 impactante 57 ADJ amod
61 o 62 DET det
62 mensalao 55 NOUN obj
63 que 68 PRON obj
64 o 65 DET det
65 brasil 68 NOUN nsubj
66 inteiro 65 ADJ amod
67 ja 68 ADV advmod
68 conhece 62 VERB acl:relcl
69 desta 70 ADP case
70 vez 68 NOUN nmod
71 jefferson 68 NOUN nsubj
72 faz 62 VERB acl:relcl
73 mais 74 ADV advmod
74 uma 75 NUM nummod
75 denuncia 72 NOUN obj
76 repare 72 VERB parataxis
77 o 78 DET det
78 comportamento 76 NOUN obj
79 de 80 ADP case
80 artistas 78 NOUN nmod
81 ligados 80 ADJ amod
82 a 84 ADP case
83 o 84 DET det
84 pt 81 PROPN nmod
85 invadem 72 VERB parataxis
86 predios 85 NOUN obj
87 publicos 86 ADJ amod
88 para 89 ADP mark
89 protestar 85 VERB advcl
90 por 92 ADP case
91 mais 92 DET det
92 verbas 89 NOUN nmod
93 o 94 DET det
94 ministerio 103 NOUN nsubj
95 de 97 ADP case
96 a 97 DET det
97 cultura 94 NOUN nmod
98 atraves 103 ADV advmod
99 de 101 ADP case
100 a 101 DET det
101 lei 98 NOUN nmod
102 rouanet 101 NOUN appos
103 financia 85 VERB parataxis
104 100 103 NUM obj
105 de 107 ADP case
106 o 107 DET det
107 espetaculo 104 NOUN nmod
108 o 109 DET det
109 povo 103 NOUN nsubj
110 banca 109 NOUN flat
111 tudo 109 PRON appos
112 e 114 CCONJ cc
113 o 114 DET det
114 artista 111 NOUN conj
115 e 117 CCONJ cc
116 que 117 PRON nsubj
117 ganha 111 VERB conj
118 o 119 DET det
119 lucro 117 NOUN obj
120 de 122 ADP case
121 a 122 DET det
122 bilheteria 119 NOUN nmod
123 confira 103 VERB parataxis
