1 deputada 3 NOUN nsubj
2 federal 1 ADJ amod
3 humilha 0 VERB root
4 eduardo 3 NOUN obj
5 cunha 4 ADJ flat
6 em 8 ADP case
7 o 8 DET det
8 plenario 3 NOUN nmod
9 de 11 ADP case
10 a 11 DET det
11 camara 8 NOUN nmod
12 voce 3 NOUN obj
13 e 15 CCONJ cc
14 um 15 DET det
15 mafioso 12 NOUN conj
16 e 17 CCONJ cc
17 psicopata 12 NOUN conj
18 clarissa 25 NOUN nsubj
19 garotinho 20 ADJ amod
20 deputada 25 NOUN nsubj
21 federal 20 ADJ amod
22 por 24 ADP case
23 o 24 DET det
24 rj 20 PROPN nmod
25 confrontou 3 VERB parataxis
26 eduardo 25 NOUN obj
27 cunha 26 NOUN flat
28 em 30 ADP case
29 o 30 DET det
30 plenario 25 NOUN nmod
31 de 33 ADP case
32 a 33 DET det
33 camara 30 NOUN nmod
34 o 35 DET det
35 senhor 25 NOUN nsubj
36 e 38 CCONJ cc
37 um 38 DET det
38 bandido 35 NOUN conj
39 um 40 DET det
40 mafioso 35 NOUN appos
41 um 42 DET det
42 psicopata 40 NOUN appos
43 que 44 PRON nsubj
44 usa 42 VERB acl:relcl
45 a 46 DET det
46 familia 44 NOUN obj
47 para 48 ADP mark
48 obter 44 VERB advcl
49 dinheiro 48 NOUN obj
50 de 51 ADP case
51 forma 48 NOUN nmod
52 ilicita 51 ADJ amod
53 para 54 ADP mark
54 finalizar 44 VERB advcl
55 clarissa 54 NOUN obj
56 citou 3 VERB parataxis
57 a 58 DET det
58 biblia 56 NOUN obj
59 ja 64 ADV mark
60 que 59 CCONJ fixed
61 o 62 DET det
62 sr 64 NOUN nsubj
63 se 64 PART expl:pv
64 diz 56 VERB advcl
65 evangelico 64 ADJ xcomp
66 entao 69 CCONJ advmod
67 vou 69 AUX aux
68 lhe 69 PRON iobj
69 citar 56 VERB conj
70 um 71 DET det
71 versiculo 69 NOUN obj
72 de 73 ADP case
73 timoteo 71 NOUN nmod
74 porquanto 69 CCONJ advmod
75 o 76 DET det
76 amor 69 NOUN nsubj
77 a 79 ADP case
78 o 79 DET det
79 dinheiro 76 NOUN nmod
80 e 82 CCONJ cc
81 a 82 DET det
82 raiz 71 NOUN acl:relcl
83 de 86 ADP case
84 todos 86 DET det
85 os 86 DET det
86 males 82 NOUN nmod
87 e 94 CCONJ cc
88 por 91 ADP case
89 causa 88 NOUN fixed
90 dessa 88 ADP fixed
91 cobica 94 NOUN nmod
92 alguns 94 PRON nsubj
93 se 94 PRON obj
94 desviaram 64 VERB conj
95 de 97 ADP case
96 a 97 DET det
97 fe 94 NOUN nmod
98 e 100 CCONJ cc
99 se 100 PRON obj
100 atormentaram 94 VERB conj
101 em 102 ADP case
102 meio 100 NOUN nmod
103 a 105 ADP case
104 muitos 105 DET det
105 sofrimentos 102 NOUN nmod
106 exortacoes 105 ADJ amod
107 a 109 ADP case
108 os 109 DET det
109 homens 106 NOUN nmod
110 de 111 ADP case
111 deus 109 NOUN nmod
112 a 113 DET det
113 deputada 115 NOUN nsubj
114 ainda 115 ADV advmod
115 falou 56 VERB conj
116 que 132 CCONJ mark
117 a 118 DET det
118 fortuna 124 NOUN nsubj
119 de 121 ADP case
120 o 121 DET det
121 deputado 118 NOUN nmod
122 cunha 121 PROPN flat
123 e 124 CCONJ cop
124 algo 115 PRON ccomp
125 que 132 PRON obj
126 somente 132 ADV advmod
127 o 128 DET det
128 doleiro 132 NOUN nsubj
129 lucio 128 ADJ appos
130 funaro 128 ADJ amod
131 podera 132 AUX aux
132 revelar 124 VERB acl:relcl
