1 stf 31 NOUN nsubj
2 de 5 ADP case
3 a 5 DET det
4 um 5 DET det
5 basta 1 NOUN nmod
6 em 7 ADP case
7 lula 5 NOUN nmod
8 e 10 CCONJ cc
9 o 10 DET det
10 fim 1 NOUN conj
11 de 13 ADP case
12 os 13 DET det
13 recursos 10 NOUN nmod
14 de 16 ADP case
15 o 16 DET det
16 expresidente 13 NOUN nmod
17 para 18 ADP mark
18 tentar 10 VERB nmod
19 fugir 18 VERB xcomp
20 de 21 ADP case
21 sergio 19 NOUN nmod
22 moro 21 NOUN flat
23 a 24 DET det
24 decisao 31 NOUN nsubj
25 de 26 ADP case
26 teori 24 NOUN nmod
27 zavascki 26 NOUN flat
28 divulgada 24 VERB acl
29 hoje 28 ADV advmod
30 08 29 NUM nmod
31 mostra 0 VERB root
32 que 37 CCONJ mark
33 o 34 DET det
34 stf 37 NOUN nsubj
35 esta 37 AUX aux
36 se 37 PRON obj
37 cansando 31 VERB ccomp
38 de 40 ADP case
39 a 40 DET det
40 postura 37 NOUN nmod
41 covarde 40 ADJ amod
42 de 43 ADP case
43 lula 40 NOUN nmod
44 o 45 DET det
45 expresidente 46 NOUN nsubj
46 acha 31 VERB ccomp
47 que 51 CCONJ mark
48 a 50 DET det
49 suprema 50 ADJ amod
50 corte 51 NOUN nsubj
51 esta 46 VERB ccomp
52 a 54 ADP case
53 sua 54 DET det:poss
54 disposicao 51 NOUN nmod
55 e 58 CCONJ cc
56 com 57 ADP case
57 frequencia 58 NOUN nmod
58 recorre 51 VERB conj
59 de 63 ADP case
60 toda 63 DET det
61 e 58 CCONJ cc
62 qualquer 60 DET conj
63 decisao 58 NOUN nmod
64 que 65 PRON nsubj
65 envolva 63 VERB acl:relcl
66 o 67 DET det
67 juiz 65 NOUN obj
68 federal 67 ADJ amod
69 sergio 67 NOUN appos
70 moro 69 NOUN flat
71 a 72 DET det
72 defesa 183 NOUN nsubj
73 de 75 ADP case
74 o 75 DET det
75 petista 72 NOUN nmod
76 insiste 229 VERB parataxis
77 ha 76 VERB advcl
78 varios 79 DET det
79 meses 77 NOUN nmod
80 que 240 CCONJ mark
81 todos 83 DET det
82 os 83 DET det
83 inqueritos 240 NOUN nsubj
84 contra 85 ADP case
85 lula 83 NOUN nmod
86 que 88 PRON nsubj
87 se 88 PRON expl:pv
88 encontram 83 VERB acl:relcl
89 a 91 ADP case
90 os 91 DET det
91 cuidados 88 NOUN nmod
92 de 94 ADP case
93 o 94 DET det
94 juiz 91 NOUN nmod
95 sergio 94 ADJ amod
96 moro 94 ADJ amod
97 sejam 98 AUX aux:pass
98 retirados 229 VERB ccomp
99 de 101 ADP case
100 a 101 DET det
101 lava 98 NOUN nmod
102 jato 101 NOUN flat
103 teori 105 NOUN nsubj
104 zavascki 103 PROPN flat
105 decidiu 31 VERB parataxis
106 colocar 105 VERB xcomp
107 um 108 DET det
108 ponto 106 NOUN obj
109 final 108 ADJ amod
110 nessa 111 ADP case
111 balela 106 NOUN nmod
112 e 113 CCONJ cc
113 considerou 105 VERB conj
114 os 115 DET det
115 pedidos 113 NOUN obj
116 para 117 ADP mark
117 suspender 115 VERB nmod
118 os 119 DET det
119 processos 117 NOUN obj
120 de 121 ADP case
121 lula 119 NOUN nmod
122 em 124 ADP case
123 a 124 DET det
124 republica 117 NOUN nmod
125 de 126 ADP case
126 curitiba 124 NOUN nmod
127 como 129 ADP case
128 uma 129 DET det
129 tentativa 117 NOUN nmod
130 de 131 ADP mark
131 embaracar 129 VERB nmod
132 as 133 DET det
133 investigacoes 131 NOUN obj
134 sao 31 VERB ccomp
135 prematuras 134 ADJ xcomp
136 as 137 DET det
137 alegacoes 134 NOUN nsubj
138 de 252 ADP mark
139 que 252 CCONJ mark
140 a 142 DET det
141 suposta 142 ADJ amod
142 ocultacao 252 NOUN nsubj
143 de 144 ADP case
144 patrimonio 142 NOUN nmod
145 por 147 ADP case
146 o 147 DET det
147 investigado 142 NOUN nmod
148 e 151 CCONJ cc
149 os 151 DET det
150 supostos 151 ADJ amod
151 recebimentos 142 NOUN conj
152 de 153 ADP case
153 benesses 151 NOUN nmod
154 de 156 ADP case
155 as 156 DET det
156 empreiteiras 153 NOUN nmod
157 e 158 CCONJ cc
158 outras 156 PRON conj
159 nao 160 ADV advmod
160 tem 46 VERB ccomp
161 qualquer 162 DET det
162 relacao 160 NOUN obj
163 com 165 ADP case
164 o 165 DET det
165 esquema 162 NOUN nmod
166 criminoso 165 ADJ amod
167 que 168 PRON nsubj
168 vitimou 165 VERB acl:relcl
169 a 170 DET det
170 petrobras 168 NOUN obj
171 e 180 CCONJ cc
172 que 180 PRON nsubj
173 e 174 CCONJ cc
174 objeto 180 NOUN nsubj
175 de 177 ADP case
176 a 177 DET det
177 operacao 174 NOUN nmod
178 lava 177 NOUN appos
179 jato 178 NOUN flat
180 despachou 46 VERB conj
181 teori 180 NOUN obj
182 lula 180 NOUN obj
183 responde 46 VERB ccomp
184 a 185 ADP case
185 inqueritos 183 NOUN nmod
186 em 188 ADP case
187 a 188 DET det
188 justica 185 NOUN nmod
189 de 191 ADP case
190 o 191 DET det
191 parana 188 NOUN nmod
192 por 193 ADP case
193 recebimento 183 NOUN nmod
194 de 195 ADP case
195 vantagens 193 NOUN nmod
196 indevidas 195 ADJ amod
197 vindas 195 VERB acl
198 de 199 ADP case
199 empreiteiras 197 NOUN nmod
200 por 201 ADP case
201 meio 183 NOUN nmod
202 de 204 ADP case
203 a 204 DET det
204 reforma 201 NOUN nmod
205 de 207 ADP case
206 um 207 DET det
207 sitio 204 NOUN nmod
208 em 209 ADP case
209 atibaia 197 NOUN nmod
210 alem 58 ADV advmod
211 de 213 ADP case
212 a 213 DET det
213 aquisicao 210 NOUN nmod
214 de 216 ADP case
215 um 216 DET det
216 apartamento 213 NOUN nmod
217 em 219 ADP case
218 o 219 DET det
219 guaruja 216 NOUN nmod
220 em 222 ADP case
221 o 222 DET det
222 litoral 204 NOUN nmod
223 paulista 222 ADJ amod
224 o 225 DET det
225 ministro 229 NOUN nsubj
226 de 228 ADP case
227 o 228 DET det
228 stf 225 NOUN nmod
229 deixou 31 VERB parataxis
230 claro 229 ADJ xcomp
231 que 240 CCONJ mark
232 as 233 DET det
233 investigacoes 240 NOUN nsubj
234 em 235 ADP case
235 curso 233 NOUN nmod
236 em 238 ADP case
237 a 238 DET det
238 lava 233 NOUN nmod
239 jato 238 NOUN flat
240 sao 76 VERB ccomp
241 necessarias 240 ADJ xcomp
242 e 243 CCONJ cc
243 alegou 229 VERB conj
244 que 245 CCONJ mark
245 ha 243 VERB ccomp
246 indicios 245 NOUN obj
247 de 252 ADP mark
248 que 252 CCONJ mark
249 o 250 DET det
250 expresidente 252 NOUN nsubj
251 se 252 PRON obj
252 beneficiou 246 VERB nmod
253 de 254 ADP case
254 forma 252 NOUN nmod
255 direta 254 ADJ amod
256 ou 257 CCONJ cc
257 indireta 255 ADJ conj
258 em 260 ADP case
259 o 260 DET det
260 esquema 252 NOUN nmod
261 de 262 ADP case
262 desvios 260 NOUN nmod
263 em 265 ADP case
264 a 265 DET det
265 petrobras 262 NOUN nmod
