1 uma 2 DET det
2 historia 15 NOUN nsubj
3 de 4 ADP case
4 superacao 2 NOUN nmod
5 chines 4 ADJ amod
6 estreia 0 VERB root
7 em 9 ADP case
8 as 9 DET det
9 passarelas 6 NOUN nmod
10 a 13 ADP case
11 os 13 DET det
12 79 13 NUM nummod
13 anos 6 NOUN nmod
14 me 15 PRON obj
15 preparo 6 VERB conj
16 ha 15 VERB advcl
17 60 18 NUM nummod
18 anos 16 NOUN nmod
19 para 21 ADP case
20 este 21 DET det
21 momento 15 NOUN nmod
22 wang 15 PROPN nsubj
23 deshun 22 PROPN flat
24 e 26 CCONJ cc
25 um 26 DET det
26 ator 22 NOUN conj
27 chines 26 ADJ amod
28 que 29 PRON nsubj
29 conquistou 26 VERB acl:relcl
30 a 31 DET det
31 fama 29 NOUN obj
32 gracas 29 ADJ xcomp
33 em 35 ADP case
34 as 35 DET det
35 passarelas 29 NOUN nmod
36 em 37 ADP case
37 2015 29 NUM nmod
38 wang 39 NOUN nsubj
39 desfilou 15 VERB conj
40 sem 41 ADP case
41 camisa 39 NOUN nmod
42 durante 44 ADP case
43 a 44 DET det
44 semana 39 NOUN nmod
45 de 46 ADP case
46 moda 44 NOUN nmod
47 de 49 ADP case
48 a 49 DET det
49 china 44 NOUN nmod
50 e 51 CCONJ cc
51 deixou 39 VERB conj
52 o 53 DET det
53 mundo 51 NOUN obj
54 inteiro 53 ADJ amod
55 de 56 ADP case
56 queixo 51 NOUN nmod
57 caido 56 ADJ amod
58 o 59 DET det
59 modelo 60 NOUN nsubj
60 ganhou 39 VERB conj
61 o 62 DET det
62 apelido 60 NOUN obj
63 de 64 ADP case
64 avo 62 NOUN nmod
65 mais 66 ADV advmod
66 sexy 64 ADJ amod
67 de 69 ADP case
68 o 69 DET det
69 mundo 64 NOUN nmod
70 um 71 DET det
71 video 161 NOUN nsubj
72 postado 71 VERB acl
73 em 75 ADP case
74 a 75 DET det
75 rede 72 NOUN nmod
76 social 75 ADJ amod
77 chinesa 75 ADJ amod
78 weibo 75 NOUN appos
79 mostra 161 VERB parataxis
80 o 81 DET det
81 caminho 79 NOUN obj
82 para 85 ADP case
83 a 85 DET det
84 inesperada 85 ADJ amod
85 conquista 81 NOUN nmod
86 de 87 ADP case
87 wang 85 NOUN nmod
88 em 90 ADP case
89 o 90 DET det
90 mundo 85 NOUN nmod
91 de 93 ADP case
92 a 93 DET det
93 moda 90 NOUN nmod
94 a 97 ADP case
95 os 97 DET det
96 24 97 NUM nummod
97 anos 166 NOUN nmod
98 me 101 PRON obj
99 tornei 101 AUX cop
100 um 101 DET det
101 ator 39 NOUN conj
102 de 103 ADP case
103 teatro 101 NOUN nmod
104 a 107 ADP case
105 os 107 DET det
106 44 107 NUM nummod
107 anos 101 NOUN nmod
108 comecei 110 AUX aux
109 a 110 ADP mark
110 estudar 39 VERB nmod
111 ingles 110 NOUN obj
112 a 114 ADP case
113 os 114 DET det
114 49 110 NUM nmod
115 criei 39 VERB conj
116 meu 117 DET det:poss
117 grupo 135 NOUN obj
118 teatral 117 ADJ amod
119 me 122 PRON obj
120 tornei 122 AUX cop
121 um 122 DET det
122 andarilho 39 NOUN conj
123 a 126 ADP case
124 os 126 DET det
125 50 126 NUM nummod
126 anos 127 NOUN nmod
127 entrei 39 VERB conj
128 em 130 ADP case
129 a 130 DET det
130 academia 127 NOUN nmod
131 a 134 ADP case
132 os 134 DET det
133 57 134 NUM nummod
134 anos 127 NOUN nmod
135 retornei 39 VERB conj
136 para 138 ADP case
137 os 138 DET det
138 palcos 135 NOUN nmod
139 a 142 ADP case
140 os 142 DET det
141 70 142 NUM nummod
142 anos 135 NOUN nmod
143 eu 146 PRON nsubj
144 ja 146 ADV advmod
145 estava 146 AUX aux
146 malhando 39 VERB conj
147 muito 146 ADV advmod
148 a 151 ADP case
149 os 151 DET det
150 79 151 NUM nummod
151 anos 146 NOUN nmod
152 entrei 39 VERB conj
153 em 155 ADP case
154 a 155 DET det
155 passarela 152 NOUN nmod
156 por 159 ADP case
157 a 159 DET det
158 primeira 159 ADJ amod
159 vez 152 NOUN nmod
160 hoje 161 ADV advmod
161 tenho 152 VERB parataxis
162 80 163 NUM nummod
163 anos 161 NOUN obj
164 e 166 CCONJ cc
165 ainda 166 ADV advmod
166 tenho 161 VERB conj
167 muitos 168 DET det
168 sonhos 166 NOUN obj
169 para 170 ADP mark
170 realizar 166 VERB nmod
