1 medica 37 NOUN nsubj
2 de 4 ADP case
3 42 4 NUM nummod
4 anos 1 NOUN nmod
5 casada 4 ADJ amod
6 e 8 CCONJ cc
7 o 8 DET det
8 pivo 1 NOUN conj
9 de 11 ADP case
10 a 11 DET det
11 separacao 8 NOUN nmod
12 de 13 ADP case
13 bonner 11 NOUN nmod
14 e 15 CCONJ cc
15 fatima 13 NOUN conj
16 bernardes 15 ADJ amod
17 apos 18 ADP mark
18 anunciarem 8 VERB advcl
19 o 20 DET det
20 rompimento 18 NOUN obj
21 de 23 ADP case
22 uma 23 DET det
23 relacao 20 NOUN nmod
24 de 26 ADP case
25 26 26 NUM nummod
26 anos 23 NOUN nmod
27 atraves 18 ADV advmod
28 de 30 ADP case
29 as 30 DET det
30 redes 27 NOUN nmod
31 sociais 30 ADJ amod
32 william 37 VERB nsubj
33 bonner 32 NOUN flat
34 e 35 CCONJ cc
35 fatima 33 NOUN conj
36 bernardes 35 ADJ amod
37 continuam 0 VERB root
38 entre 40 ADP case
39 os 40 DET det
40 assuntos 37 NOUN nmod
41 mais 42 ADV advmod
42 comentados 40 ADJ amod
43 de 45 ADP case
44 a 45 DET det
45 internet 40 PROPN nmod
46 de 47 ADP case
47 acordo 37 NOUN nmod
48 com 50 ADP case
49 o 50 DET det
50 site 47 NOUN nmod
51 de 53 ADP case
52 a 53 DET det
53 veja 50 NOUN nmod
54 rio 53 ADJ appos
55 as 56 DET det
56 brigas 75 NOUN nsubj
57 conjugais 56 ADJ amod
58 foram 60 AUX cop
59 as 60 DET det
60 responsaveis 37 NOUN parataxis
61 por 63 ADP case
62 a 63 DET det
63 licenca 60 NOUN nmod
64 tirada 63 VERB acl
65 por 66 ADP case
66 fatima 64 NOUN nmod
67 de 69 ADP case
68 seu 69 DET det:poss
69 programa 64 NOUN nmod
70 encontro 69 NOUN flat
71 a 72 DET det
72 apresentadora 75 NOUN nsubj
73 chegou 75 AUX aux
74 a 75 ADP mark
75 apresentar 88 VERB ccomp
76 alguns 77 DET det
77 programas 75 NOUN obj
78 revelando 77 VERB acl
79 expressoes 78 NOUN obj
80 de 81 ADP case
81 abatimento 79 NOUN nmod
82 e 83 CCONJ cc
83 tristeza 81 NOUN conj
84 varios 85 DET det
85 sites 110 NOUN nsubj
86 chegaram 88 AUX aux
87 a 88 ADP mark
88 anunciar 37 VERB parataxis
89 que 99 CCONJ mark
90 uma 92 DET det
91 suposta 92 ADJ amod
92 jornalista 99 NOUN nsubj
93 de 95 ADP case
94 a 95 DET det
95 tv 92 NOUN nmod
96 globo 95 ADJ amod
97 seria 99 AUX cop
98 a 99 DET det
99 causa 88 NOUN ccomp
100 de 102 ADP case
101 a 102 DET det
102 separacao 99 NOUN nmod
103 de 106 ADP case
104 a 106 DET det
105 dupla 106 ADJ amod
106 amigos 102 NOUN nmod
107 de 109 ADP case
108 o 109 DET det
109 casal 106 NOUN nmod
110 revelaram 88 VERB ccomp
111 a 112 DET det
112 veja 110 NOUN obj
113 neste 114 ADP case
114 fim 110 NOUN nmod
115 de 116 ADP case
116 semana 114 NOUN nmod
117 que 99 CCONJ mark
118 uma 119 DET det
119 medica 122 NOUN nsubj
120 seria 99 AUX cop
121 o 122 DET det
122 pivo 88 NOUN ccomp
123 de 125 ADP case
124 as 125 DET det
125 brigas 122 NOUN nmod
126 de 127 ADP case
127 bonner 125 NOUN nmod
128 e 129 CCONJ cc
129 fatima 127 NOUN conj
130 a 131 DET det
131 materia 132 NOUN nsubj
132 informou 88 VERB ccomp
133 que 136 CCONJ mark
134 a 135 DET det
135 dra 136 NOUN nsubj
136 e 132 VERB ccomp
137 casada 136 ADJ xcomp
138 e 139 CCONJ cc
139 tem 132 VERB conj
140 42 141 NUM nummod
141 anos 139 NOUN obj
142 10 139 NUM nmod
143 a 144 ADP mark
144 menos 142 ADV nmod
145 que 146 ADP mark
146 bonner 142 NOUN nmod
