1 site 3 NOUN nsubj
2 msn 1 NOUN flat
3 aponta 0 VERB root
4 o 7 DET det
5 suposto 7 ADJ amod
6 novo 7 ADJ amod
7 affair 3 NOUN obj
8 de 9 ADP case
9 fatima 7 NOUN nmod
10 bernardes 9 ADJ amod
11 ele 7 PRON appos
12 e 14 CCONJ cc
13 mais 14 ADV advmod
14 jovem 9 ADJ amod
15 mas 16 CCONJ cc
16 sabe 3 VERB conj
17 de 18 ADP case
18 tudo 16 PRON nmod
19 o 20 DET det
20 site 22 NOUN nsubj
21 msn 20 NOUN appos
22 apontou 3 VERB conj
23 o 26 DET det
24 suposto 26 ADJ amod
25 novo 26 ADJ amod
26 affair 39 NOUN obj
27 de 29 ADP case
28 a 29 DET det
29 apresentadora 26 NOUN nmod
30 fatima 29 NOUN appos
31 bernardes 30 NOUN amod
32 em 34 ADP case
33 a 34 DET det
34 noite 22 NOUN nmod
35 de 36 ADP mark
36 ontem 37 ADV advmod
37 1 20 NUM nummod
38 fatima 39 NOUN nsubj
39 postou 3 VERB conj
40 uma 41 DET det
41 imagem 39 NOUN obj
42 em 44 ADP case
43 sua 44 DET det:poss
44 conta 39 NOUN nmod
45 em 47 ADP case
46 o 47 DET det
47 instagram 44 NOUN nmod
48 a 50 ADP case
49 o 50 DET det
50 lado 39 NOUN nmod
51 de 53 ADP case
52 o 53 DET det
53 produtor 50 NOUN nmod
54 rafael 53 ADJ amod
55 tupinamba 53 NOUN appos
56 rafael 53 ADJ appos
57 tambem 39 ADV advmod
58 e 59 CCONJ cc
59 funcionario 53 NOUN conj
60 de 62 ADP case
61 a 62 DET det
62 rede 59 NOUN nmod
63 globo 62 ADJ amod
64 e 65 CCONJ cc
65 trabalha 39 VERB conj
66 em 68 ADP case
67 o 68 DET det
68 programa 65 NOUN nmod
69 encontro 68 NOUN appos
70 a 72 ADP case
71 o 72 DET det
72 ladinho 69 NOUN nmod
73 de 74 ADP case
74 fatima 72 NOUN nmod
75 a 76 DET det
76 apresentadora 77 NOUN nsubj
77 destacou 3 VERB conj
78 em 80 ADP case
79 a 80 DET det
80 descricao 77 NOUN nmod
81 de 83 ADP case
82 a 83 DET det
83 imagem 80 NOUN nmod
84 que 87 CCONJ mark
85 o 86 DET det
86 rapaz 87 NOUN nsubj
87 e 83 VERB acl:relcl
88 bem 89 ADV advmod
89 mais 90 ADV advmod
90 jovem 87 ADJ xcomp
91 que 92 ADP case
92 ela 90 PRON nmod
93 e 94 CCONJ cc
94 escreveu 159 VERB conj
95 ele 96 PRON nsubj
96 sabe 94 VERB ccomp
97 tudo 96 PRON obj
98 de 99 ADP case
99 tv 96 NOUN nmod
100 rafatupy 177 NOUN nsubj
101 nem 177 ADV advmod
102 era 177 AUX conj
103 nascido 169 ADJ conj
104 mas 177 CCONJ cc
105 pode 106 AUX aux
106 perguntar 177 VERB conj
107 pra 108 ADP case
108 ele 106 PRON nmod
109 sobre 111 ADP case
110 a 111 DET det
111 trilha 106 NOUN nmod
112 os 113 DET det
113 atores 177 NOUN obj
114 o 115 DET det
115 desfecho 177 NOUN nsubj
116 de 118 ADP case
117 as 118 DET det
118 novelas 115 NOUN nmod
119 hj 120 PRON nsubj
120 cuida 53 VERB acl:relcl
121 com 122 ADP case
122 carinho 120 NOUN nmod
123 de 125 ADP case
124 o 125 DET det
125 elenco 122 NOUN nmod
126 que 128 PRON nsubj
127 diariamente 128 ADV advmod
128 visita 125 VERB acl:relcl
129 encontro 128 NOUN obj
130 parceria 129 NOUN appos
131 de 132 ADP case
132 sucesso 130 NOUN nmod
133 escreveu 53 VERB acl:relcl
134 seguidores 133 NOUN obj
135 comecaram 137 AUX aux
136 a 137 ADP mark
137 questionar 133 VERB ccomp
138 imediatamente 137 ADV advmod
139 fatima 141 NOUN nsubj
140 ja 141 ADV advmod
141 arrumou 137 VERB ccomp
142 outro 143 PRON nsubj
143 questionou 141 VERB ccomp
144 um 145 DET det
145 seguidor 143 NOUN obj
146 fatima 145 ADJ appos
147 esta 149 DET det
148 certa 149 DET det
149 bola 143 NOUN obj
150 pra 151 ADP case
151 frente 149 NOUN nmod
152 outra 153 PRON nsubj
153 disse 143 VERB parataxis
154 outro 155 DET det
155 internauta 153 NOUN nsubj
156 casal 155 NOUN appos
157 bonito 156 ADJ amod
158 parabens 155 NOUN amod
159 escreveu 3 VERB conj
160 um 162 DET det
161 terceiro 162 ADJ amod
162 linda 159 NOUN obj
163 e 164 CCONJ cc
164 vida 162 NOUN conj
165 que 166 PRON nsubj
166 segue 162 VERB acl:relcl
167 tchau 166 PROPN nsubj
168 bonner 167 NOUN flat
169 comentou 159 VERB parataxis
170 outra 171 DET det
171 fa 169 NOUN nmod
172 o 173 DET det
173 casal 177 NOUN nsubj
174 fatima 173 NOUN appos
175 e 176 CCONJ cc
176 william 174 NOUN conj
177 anunciou 169 VERB ccomp
178 a 179 DET det
179 separacao 177 NOUN obj
180 apos 182 ADP case
181 26 182 NUM nummod
182 anos 177 NOUN nmod
183 de 184 ADP case
184 casamento 182 NOUN nmod
185 em 188 ADP case
186 a 188 DET det
187 ultima 188 ADJ amod
188 segundafeira 177 NOUN nmod
