1 impeachment 3 NOUN nsubj
2 gleisi 1 NOUN flat
3 comeca 0 VERB root
4 o 5 DET det
5 dia 3 NOUN obj
6 com 7 ADP case
7 mimimi 3 NOUN nmod
8 e 10 CCONJ cc
9 lewandowski 10 PROPN nsubj
10 responde 3 VERB conj
11 quem 12 PRON nsubj
12 preside 10 VERB ccomp
13 aqui 12 ADV advmod
14 sou 15 AUX cop
15 eu 12 PRON nsubj
16 a 17 DET det
17 senadora 24 NOUN nsubj
18 de 20 ADP case
19 a 20 DET det
20 bancada 17 NOUN nmod
21 de 23 ADP case
22 a 23 DET det
23 chupeta 20 NOUN nmod
24 tentou 3 VERB parataxis
25 mais 26 ADV advmod
26 uma 27 NUM nummod
27 vez 24 NOUN nmod
28 atrasar 24 VERB xcomp
29 o 30 DET det
30 processo 28 NOUN obj
31 de 32 ADP case
32 afastamento 30 NOUN nmod
33 de 34 ADP case
34 dilma 32 NOUN nmod
35 dessa 36 ADP case
36 vez 24 NOUN nmod
37 o 38 DET det
38 presidente 24 NOUN nsubj
39 de 41 ADP case
40 o 41 DET det
41 stf 38 NOUN nmod
42 foi 24 VERB conj
43 curto 42 ADJ xcomp
44 e 45 CCONJ cc
45 grosso 43 ADJ conj
46 a 47 DET det
47 senadora 49 NOUN nsubj
48 petista 47 ADJ amod
49 tentou 42 VERB conj
50 ganhar 49 VERB xcomp
51 tempo 50 NOUN obj
52 outra 53 DET det
53 vez 50 NOUN nmod
54 e 55 CCONJ cc
55 quis 49 VERB conj
56 colocar 55 VERB xcomp
57 a 58 DET det
58 culpa 56 NOUN obj
59 em 60 ADP case
60 renan 56 NOUN nmod
61 calheiros 60 NOUN flat
62 gleisi 149 NOUN nsubj
63 hoffmann 62 NOUN appos
64 pt 148 PROPN flat
65 falou 135 VERB conj
66 o 65 PRON obj
67 que 68 PRON obj
68 quis 66 VERB acl:relcl
69 para 70 ADP case
70 lewandowski 68 PROPN nmod
71 sr 72 ADJ amod
72 presidente 73 NOUN nsubj
73 estamos 65 VERB parataxis
74 aqui 73 ADV advmod
75 para 76 ADP mark
76 contestar 73 VERB advcl
77 nosso 78 DET det:poss
78 direito 76 NOUN obj
79 de 80 ADP case
80 defesa 78 NOUN nmod
81 a 82 DET det
82 presidente 163 NOUN nsubj
83 dilma 82 ADJ appos
84 nao 87 ADV advmod
85 pode 87 AUX aux
86 ser 87 AUX aux:pass
87 prejudicada 66 VERB acl:relcl
88 simplesmente 87 ADV advmod
89 porque 163 CCONJ mark
90 o 91 DET det
91 senador 94 NOUN nsubj
92 renan 91 ADJ appos
93 calheiros 91 NOUN amod
94 esta 87 VERB advcl
95 com 96 ADP case
96 pressa 94 NOUN nmod
97 de 98 ADP mark
98 acabar 96 VERB nmod
99 logo 98 ADV advmod
100 com 102 ADP case
101 o 102 DET det
102 processo 98 NOUN nmod
103 de 104 ADP case
104 impeachment 102 NOUN nmod
105 ele 107 PRON nsubj
106 esta 107 AUX aux
107 colocando 42 VERB conj
108 prazo 107 NOUN obj
109 devido 112 VERB case
110 a 109 ADP fixed
111 uma 112 DET det
112 viagem 107 NOUN nmod
113 que 119 PRON obj
114 o 115 DET det
115 presidente 119 NOUN nsubj
116 interino 115 ADJ amod
117 michel 115 PROPN appos
118 temer 115 PROPN appos
119 fara 124 VERB acl:relcl
120 a 121 ADP case
121 china 119 NOUN nmod
122 gleisi 123 ADJ nsubj
123 escutou 49 VERB conj
124 o 123 PRON obj
125 que 127 PRON obj
126 nao 127 ADV advmod
127 quis 124 VERB acl:relcl
128 de 129 ADP case
129 lewandowski 127 NOUN nmod
130 prezada 131 ADJ amod
131 senadora 123 NOUN nsubj
132 ninguem 135 PRON nsubj:pass
133 aqui 135 ADV advmod
134 sera 135 AUX aux:pass
135 prejudicado 124 VERB acl:relcl
136 quem 137 PRON nsubj
137 preside 135 VERB ccomp
138 aqui 137 ADV advmod
139 sou 140 AUX cop
140 eu 137 PRON nsubj
141 e 144 CCONJ cc
142 nao 144 ADV advmod
143 o 144 DET det
144 presidente 135 NOUN nsubj:pass
145 renan 144 NOUN appos
146 calheiros 145 ADJ flat
147 o 148 DET det
148 stf 149 NOUN nsubj
149 esta 135 VERB conj
150 aqui 149 ADV advmod
151 justamente 153 ADV advmod
152 para 153 ADP mark
153 dar 149 VERB advcl
154 lisura 153 NOUN obj
155 a 157 ADP case
156 o 157 DET det
157 processo 153 NOUN iobj
158 quem 159 PRON nsubj
159 preside 153 VERB ccomp
160 aqui 159 ADV advmod
161 sou 163 AUX cop
162 eu 163 PRON nsubj
163 assista 65 VERB ccomp
164 a 166 ADP case
165 o 166 DET det
166 vivo 163 NOUN nmod
