1 janaina 12 NOUN nsubj
2 paschoal 1 ADJ amod
3 advogada 1 NOUN appos
4 e 5 CCONJ cc
5 autora 3 NOUN conj
6 de 8 ADP case
7 o 8 DET det
8 pedido 5 NOUN nmod
9 de 10 ADP case
10 impeachment 8 NOUN nmod
11 vai 12 AUX aux
12 cair 0 VERB root
13 muita 14 DET det
14 gente 12 NOUN obj
15 e 18 CCONJ cc
16 tem 18 AUX aux
17 que 18 CCONJ mark
18 cair 12 VERB conj
19 janaina 18 NOUN nsubj
20 paschoal 19 ADJ amod
21 advogada 19 NOUN amod
22 e 23 CCONJ cc
23 professora 19 NOUN conj
24 livredocente 23 ADJ amod
25 em 26 ADP case
26 direito 23 NOUN nmod
27 penal 26 ADJ amod
28 disse 12 VERB conj
29 que 32 CCONJ mark
30 os 31 DET det
31 politicos 32 NOUN nsubj
32 precisam 28 VERB ccomp
33 perceber 32 VERB xcomp
34 que 37 CCONJ mark
35 o 36 DET det
36 brasil 37 NOUN nsubj
37 mudou 33 VERB ccomp
38 fecomerciosp 37 ADJ xcomp
39 janaina 37 NOUN nsubj
40 argumentou 33 VERB ccomp
41 que 43 CCONJ mark
42 estamos 43 AUX aux
43 passando 40 VERB ccomp
44 por 46 ADP case
45 uma 46 DET det
46 revolucao 43 NOUN nmod
47 sem 48 ADP case
48 armas 46 NOUN nmod
49 nem 50 CCONJ cc
50 sangue 48 NOUN conj
51 baseada 163 VERB acl
52 em 54 ADP case
53 a 54 DET det
54 constituicao 51 NOUN nmod
55 federal 54 ADJ amod
56 e 58 CCONJ cc
57 um 58 DET det
58 momento 64 NOUN conj
59 historico 58 ADJ amod
60 nao 61 ADV advmod
61 apenas 64 ADV advmod
62 por 64 ADP case
63 o 64 DET det
64 afastamento 43 NOUN nmod
65 de 67 ADP case
66 a 67 DET det
67 presidente 64 NOUN nmod
68 dilma 67 ADJ amod
69 rousseff 67 ADJ amod
70 mas 73 CCONJ cc
71 por 73 ADP case
72 o 73 DET det
73 envolvimento 46 NOUN conj
74 de 76 ADP case
75 a 76 DET det
76 nacao 73 NOUN nmod
77 em 78 ADP case
78 entrevista 73 NOUN nmod
79 para 81 ADP case
80 o 81 DET det
81 canal 78 NOUN nmod
82 um 83 DET det
83 brasil 81 NOUN appos
84 a 85 DET det
85 autora 176 NOUN nsubj
86 de 88 ADP case
87 o 88 DET det
88 processo 85 NOUN nmod
89 de 90 ADP case
90 impeachment 88 NOUN nmod
91 falou 176 VERB ccomp
92 sobre 94 ADP case
93 a 94 DET det
94 necessidade 91 NOUN nmod
95 de 97 ADP mark
96 se 97 PRON expl:pv
97 dar 94 VERB nmod
98 um 99 DET det
99 tempo 97 NOUN obj
100 a 102 ADP case
101 o 102 DET det
102 presidente 97 NOUN iobj
103 em 104 ADP case
104 exercicio 97 NOUN nmod
105 para 109 ADP mark
106 que 105 CCONJ fixed
107 ele 109 PRON nsubj
108 possa 109 AUX aux
109 mostrar 97 VERB advcl
110 seu 111 DET det:poss
111 trabalho 109 NOUN obj
112 janaina 109 ADJ nsubj
113 acredita 28 VERB ccomp
114 que 117 CCONJ mark
115 a 116 DET det
116 populacao 117 NOUN nsubj
117 esta 113 VERB ccomp
118 mais 119 ADV advmod
119 atenta 117 ADJ xcomp
120 qualificada 117 ADJ xcomp
121 e 122 CCONJ cc
122 participativa 120 ADJ conj
123 e 131 CCONJ cc
124 que 131 CCONJ mark
125 esse 126 DET det
126 processo 131 NOUN nsubj
127 de 128 ADP case
128 depuracao 126 NOUN nmod
129 nao 131 ADV advmod
130 se 131 PRON expl:pv
131 encerrara 43 VERB conj
132 com 135 ADP case
133 a 135 DET det
134 eventual 135 ADJ amod
135 queda 131 NOUN nmod
136 de 138 ADP case
137 o 138 DET det
138 pt 135 PROPN nmod
139 as 140 DET det
140 pessoas 142 NOUN nsubj
141 estao 142 AUX aux
142 querendo 40 VERB conj
143 entender 142 VERB xcomp
144 sobre 145 ADP case
145 politica 143 NOUN nmod
146 e 147 CCONJ cc
147 sabem 142 VERB conj
148 que 43 CCONJ mark
149 o 150 DET det
150 direito 37 NOUN nsubj
151 pode 152 AUX aux
152 ajudar 147 VERB ccomp
153 as 154 DET det
154 alteracoes 152 NOUN obj
155 estao 157 AUX aux
156 sendo 157 AUX aux:pass
157 feitas 43 VERB conj
158 com 159 ADP case
159 base 157 NOUN nmod
160 em 162 ADP case
161 a 162 DET det
162 lei 159 NOUN nmod
163 algo 43 PRON obj
164 que 167 PRON nsubj:pass
165 nunca 167 ADV advmod
166 foi 167 AUX aux:pass
167 cumprido 163 VERB acl:relcl
168 ate 170 ADP case
169 o 170 DET det
170 momento 167 NOUN nmod
171 em 173 ADP case
172 a 173 DET det
173 entrevista 176 NOUN nmod
174 a 175 DET det
175 advogada 176 NOUN nsubj
176 disse 40 VERB conj
177 que 180 CCONJ mark
178 voltaria 180 AUX aux
179 a 180 ADP mark
180 atuar 176 VERB ccomp
181 em 183 ADP case
182 outro 183 DET det
183 processo 180 NOUN nmod
184 de 185 ADP case
185 impeachment 183 NOUN nmod
186 se 187 CCONJ mark
187 achasse 176 VERB advcl
188 necessario 187 ADJ xcomp
189 quero 176 VERB ccomp
190 crer 189 VERB xcomp
191 que 196 CCONJ mark
192 os 194 DET det
193 nossos 194 DET det:poss
194 governantes 196 NOUN nsubj
195 irao 196 AUX aux
196 aprender 190 VERB ccomp
197 que 196 CCONJ mark
198 nao 196 ADV advmod
199 de 201 ADP case
200 a 201 DET det
201 mais 120 ADV nmod
202 para 204 ADP mark
203 eles 204 PRON nsubj
204 fazerem 196 VERB advcl
205 qualquer 206 DET det
206 coisa 204 NOUN obj
207 e 208 CCONJ cc
208 ficar 204 VERB conj
209 por 210 ADP case
210 isso 208 PRON nmod
211 mesmo 212 ADJ xcomp
212 veja 196 VERB conj
213 abaixo 212 ADV advmod
214 a 215 DET det
215 entrevista 212 NOUN obj
216 de 218 ADP case
217 a 218 DET det
218 plataforma 215 NOUN nmod
219 um 220 DET det
220 brasil 218 NOUN appos
