1 dilma 2 NOUN nsubj
2 faz 53 VERB ccomp
3 a 4 DET det
4 turma 2 NOUN obj
5 de 7 ADP case
6 a 7 DET det
7 mortadela 4 NOUN nmod
8 delirar 2 VERB ccomp
9 eu 11 PRON nsubj
10 sou 11 AUX cop
11 objeto 2 NOUN ccomp
12 de 13 ADP case
13 bullying 11 NOUN nmod
14 qualquer 15 DET det
15 coisa 11 NOUN nsubj
16 que 17 PRON nsubj
17 saia 15 VERB acl:relcl
18 de 20 ADP case
19 a 20 DET det
20 boca 17 NOUN nmod
21 de 22 ADP case
22 dilma 20 NOUN nmod
23 e 24 CCONJ cc
24 digno 15 ADJ conj
25 de 27 ADP mark
26 ser 27 AUX aux:pass
27 visto 24 VERB nmod
28 e 29 CCONJ cc
29 revisto 27 VERB conj
30 por 31 ADP case
31 pedro 29 NOUN nmod
32 castilho 31 NOUN flat
33 em 35 ADP case
34 um 35 DET det
35 video 27 NOUN nmod
36 divulgado 35 VERB acl
37 em 39 ADP case
38 as 39 DET det
39 redes 36 NOUN nmod
40 sociais 39 ADJ amod
41 a 42 DET det
42 presidente 27 NOUN nsubj:pass
43 afastada 42 ADJ amod
44 se 46 PRON expl:pv
45 diz 46 AUX cop
46 vitima 2 NOUN parataxis
47 de 48 ADP case
48 bullying 46 NOUN nmod
49 nota 46 NOUN appos
50 rapida 49 ADJ amod
51 a 52 DET det
52 wikipedia 53 NOUN nsubj
53 define 0 VERB root
54 bullying 53 NOUN obj
55 como 57 ADP case
56 um 57 DET det
57 termo 53 NOUN nmod
58 utilizado 57 VERB acl
59 para 60 ADP mark
60 descrever 58 VERB advcl
61 atos 60 NOUN obj
62 de 63 ADP case
63 violencia 61 NOUN nmod
64 fisica 63 ADJ amod
65 ou 282 CCONJ cc
66 psicologica 64 ADJ conj
67 intencionais 63 ADJ amod
68 e 69 CCONJ cc
69 repetidos 64 ADJ conj
70 praticados 162 VERB acl
71 por 73 ADP case
72 um 73 DET det
73 individuo 70 NOUN nmod
74 ou 75 CCONJ cc
75 grupo 73 NOUN conj
76 de 77 ADP case
77 individuos 75 NOUN nmod
78 causando 162 VERB acl
79 dor 78 NOUN obj
80 e 81 CCONJ cc
81 angustia 79 NOUN conj
82 voltando 162 VERB acl
83 a 85 ADP case
84 o 85 DET det
85 assunto 82 NOUN nmod
86 de 87 ADP case
87 acordo 82 NOUN nmod
88 com 90 ADP case
89 a 90 DET det
90 explicacao 87 NOUN nmod
91 acima 90 ADV advmod
92 ja 94 ADV advmod
93 podemos 94 AUX aux
94 descartar 53 VERB parataxis
95 de 96 ADP case
96 cara 94 NOUN nmod
97 que 102 CCONJ mark
98 dilma 102 NOUN nsubj
99 nao 102 ADV advmod
100 esta 102 AUX aux
101 sendo 102 AUX cop
102 vitima 275 NOUN ccomp
103 de 104 ADP case
104 violencia 102 NOUN nmod
105 fisica 104 ADJ amod
106 entao 46 ADV advmod
107 so 110 ADV advmod
108 em 110 ADP case
109 os 110 DET det
110 resta 46 NOUN nmod
111 a 112 DET det
112 violencia 110 NOUN nsubj
113 psicologica 112 ADJ amod
114 vamos 115 AUX aux
115 analisar 53 VERB advcl
116 entao 115 ADV advmod
117 a 118 DET det
118 situacao 115 NOUN obj
119 diferente 118 ADJ amod
120 de 125 ADP case
121 o 125 DET det
122 que 120 CCONJ fixed
123 a 124 DET det
124 petista 125 NOUN nsubj
125 alega 209 VERB advcl
126 em 128 ADP case
127 o 128 DET det
128 video 125 NOUN nmod
129 ela 132 PRON nsubj
130 nao 132 ADV advmod
131 esta 132 AUX aux
132 sofrendo 215 VERB conj
133 de 134 ADP case
134 bullying 132 NOUN nmod
135 quem 137 PRON nsubj
136 esta 157 AUX aux
137 sofrendo 132 VERB ccomp
138 violencia 157 NOUN obj
139 psicologica 138 ADJ amod
140 sao 145 AUX cop
141 os 145 DET det
142 11 143 NUM nummod
143 milhoes 145 NUM nummod
144 de 145 ADP case
145 desempregados 53 NOUN obj
146 que 152 PRON obj
147 o 148 DET det
148 governo 152 NOUN nsubj
149 de 151 ADP case
150 o 151 DET det
151 pt 148 PROPN nmod
152 deixou 145 VERB acl:relcl
153 para 154 ADP case
154 tras 152 NOUN nmod
155 quem 157 PRON nsubj
156 esta 157 AUX aux
157 sofrendo 152 VERB ccomp
158 violencia 157 NOUN obj
159 psicologica 158 ADJ amod
160 sao 162 AUX cop
161 os 162 DET det
162 jovens 53 NOUN ccomp
163 desempregados 162 ADJ amod
164 de 166 ADP case
165 o 166 DET det
166 nordeste 162 NOUN nmod
167 terra 166 NOUN appos
168 de 169 ADP case
169 lula 167 NOUN nmod
170 que 172 PRON nsubj
171 hoje 172 ADV advmod
172 somam 162 VERB acl:relcl
173 quase 174 ADV advmod
174 30 172 NUM obj
175 quem 177 PRON nsubj
176 esta 177 AUX aux
177 sofrendo 172 VERB ccomp
178 violencia 177 NOUN obj
179 psicologica 178 ADJ amod
180 e 182 CCONJ cc
181 a 182 DET det
182 petrobras 209 NOUN conj
183 a 184 ADP case
184 eletrobras 231 NOUN nmod
185 a 186 DET det
186 br 209 NOUN nsubj
187 distribuidora 186 ADJ amod
188 o 189 DET det
189 fundo 162 NOUN appos
190 de 191 ADP case
191 pensao 189 NOUN nmod
192 de 194 ADP case
193 os 194 DET det
194 correios 189 NOUN nmod
195 furnas 194 ADJ amod
196 a 197 ADP case
197 infraero 194 NOUN nmod
198 e 201 CCONJ cc
199 tantas 201 DET det
200 outras 201 DET det
201 estatais 73 NOUN conj
202 quem 204 PRON nsubj
203 esta 204 AUX aux
204 sofrendo 201 VERB acl:relcl
205 violencia 204 NOUN obj
206 psicologica 205 ADJ amod
207 sao 209 AUX cop
208 os 209 DET det
209 policiais 94 NOUN ccomp
210 militares 209 ADJ amod
211 de 213 ADP case
212 todo 213 DET det
213 pais 209 NOUN nmod
214 que 215 PRON nsubj
215 colocam 209 VERB acl:relcl
216 suas 217 DET det:poss
217 vidas 215 NOUN obj
218 em 219 ADP case
219 risco 215 NOUN nmod
220 e 221 CCONJ cc
221 trabalham 215 VERB conj
222 em 223 ADP case
223 troca 221 NOUN nmod
224 de 226 ADP case
225 um 226 DET det
226 salario 223 NOUN nmod
227 de 228 ADP case
228 miseria 226 NOUN nmod
229 enfim 231 ADV advmod
230 vamos 231 AUX aux
231 continuar 53 VERB conj
232 em 234 ADP case
233 o 234 DET det
234 video 231 NOUN nmod
235 elaelaelana 234 ADJ amod
236 verdade 209 NOUN nsubj
237 nao 244 ADV advmod
238 esta 244 AUX aux
239 enfrentando 209 VERB acl:relcl
240 as 241 DET det
241 vezes 239 NOUN nmod
242 eu 244 PRON nsubj
243 estou 244 AUX aux
244 enfrentando 215 VERB conj
245 as 246 DET det
246 vezes 244 NOUN nmod
247 eu 249 PRON nsubj
248 estou 249 AUX aux
249 enfrentando 275 VERB ccomp
250 sem 249 ADP nmod
251 sem 250 ADP nmod
252 sem 253 ADP case
253 semsentimentos 251 NOUN nmod
254 o 256 DET det
255 ultimo 256 ADJ amod
256 bullying 231 NOUN obj
257 e 231 CCONJ cc
258 que 261 CCONJ mark
259 eu 261 PRON nsubj
260 nao 261 ADV advmod
261 iria 231 VERB conj
262 em 264 ADP case
263 o 264 DET det
264 congresso 261 NOUN nmod
265 falar 261 VERB xcomp
266 diante 265 ADV advmod
267 de 269 ADP case
268 os 269 DET det
269 senadores 266 NOUN nmod
270 continua 275 VERB parataxis
271 dilma 270 NOUN nsubj
272 a 273 DET det
273 frase 275 NOUN nsubj
274 acima 273 ADV advmod
275 demonstra 94 VERB ccomp
276 que 279 CCONJ mark
277 a 278 DET det
278 petista 279 NOUN nsubj
279 verbaliza 275 VERB ccomp
280 mas 282 CCONJ cc
281 nao 282 ADV advmod
282 raciocina 279 VERB conj
283 ela 284 PRON nsubj
284 diz 275 VERB conj
285 que 279 CCONJ mark
286 ira 275 VERB ccomp
287 a 289 ADP case
288 o 289 DET det
289 congresso 286 NOUN nmod
290 falar 275 VERB ccomp
291 com 293 ADP case
292 os 293 DET det
293 senadores 290 NOUN nmod
294 dilminha 275 VERB ccomp
295 querida 294 ADJ xcomp
296 o 297 DET det
297 congresso 294 NOUN nsubj
298 e 300 CCONJ cc
299 o 300 DET det
300 lugar 297 NOUN conj
301 onde 302 ADV advmod
302 estao 300 VERB acl:relcl
303 os 304 DET det
304 deputados 302 NOUN nsubj
305 os 306 DET det
306 senadores 307 NOUN nsubj
307 estao 300 VERB acl:relcl
308 la 307 PRON obj
309 em 311 ADP case
310 o 311 DET det
311 senado 307 NOUN nmod
312 e 314 CCONJ cc
313 o 314 DET det
314 pior 209 NOUN conj
315 de 316 ADP case
316 tudo 314 PRON nmod
317 e 314 CCONJ cc
318 que 320 CCONJ mark
319 dilma 320 NOUN nsubj
320 fala 215 VERB conj
321 sem 322 ADP mark
322 pensar 320 VERB nmod
323 e 329 CCONJ cc
324 a 329 DET det
325 turma 329 NOUN nsubj
326 de 328 ADP case
327 a 328 DET det
328 mortadela 325 NOUN nmod
329 aplaude 231 VERB conj
330 tirem 329 VERB xcomp
331 suas 333 DET det:poss
332 proprias 333 ADJ amod
333 conclusoes 330 NOUN obj
334 em 336 ADP case
335 o 336 DET det
336 video 330 NOUN nmod
337 abaixo 330 ADV advmod
