1 intolerancia 6 NOUN nsubj
2 e 3 CCONJ cc
3 ignorancia 1 NOUN conj
4 tecnico 1 NOUN appos
5 frances 4 ADJ amod
6 diz 0 VERB root
7 que 12 CCONJ mark
8 o 9 DET det
9 brasil 12 NOUN nsubj
10 e 12 AUX cop
11 um 12 DET det
12 pais 6 NOUN ccomp
13 bizarro 12 ADJ amod
14 e 17 CCONJ cc
15 a 17 DET det
16 torcida 17 NOUN nsubj
17 e 35 VERB ccomp
18 mal 19 ADV advmod
19 educada 17 ADJ xcomp
20 o 21 DET det
21 tecnico 35 NOUN nsubj
22 de 24 ADP case
23 o 24 DET det
24 frances 21 NOUN nmod
25 renaud 21 NOUN appos
26 lavillenie 27 ADJ amod
27 medalha 21 NOUN appos
28 de 29 ADP case
29 prata 27 NOUN nmod
30 em 32 ADP case
31 o 32 DET det
32 salto 27 NOUN nmod
33 com 34 ADP case
34 vara 32 NOUN nmod
35 disse 6 VERB parataxis
36 que 44 CCONJ mark
37 a 38 DET det
38 vitoria 44 NOUN nsubj
39 de 41 ADP case
40 o 41 DET det
41 brasileiro 38 NOUN nmod
42 thiago 41 NOUN appos
43 braz 42 NOUN flat
44 aconteceu 35 VERB ccomp
45 por 46 ADP case
46 forcas 44 NOUN nmod
47 misticas 46 ADJ amod
48 talvez 44 ADV advmod
49 o 50 DET det
50 candomble 44 NOUN obj
51 e 141 CCONJ cc
52 se 53 CCONJ mark
53 foi 68 VERB conj
54 qual 56 DET det
55 o 56 DET det
56 problema 68 NOUN nsubj
57 philippe 56 NOUN appos
58 dencausse 56 VERB acl
59 em 60 ADP case
60 entrevista 141 NOUN nmod
61 a 63 ADP case
62 o 63 DET det
63 jornal 60 NOUN nmod
64 frances 63 ADJ amod
65 le 66 DET det
66 monde 63 NOUN appos
67 tambem 68 ADV advmod
68 chamou 135 VERB conj
69 o 70 DET det
70 brasil 68 NOUN obj
71 de 72 ADP case
72 pais 68 NOUN nmod
73 bizarro 72 ADJ amod
74 o 75 DET det
75 pupilo 68 NOUN nsubj
76 de 78 ADP case
77 o 78 DET det
78 tecnico 75 NOUN nmod
79 o 80 DET det
80 atleta 157 NOUN nsubj
81 renaud 80 NOUN appos
82 lavillenie 81 ADJ flat
83 reclamou 6 VERB parataxis
84 de 86 ADP case
85 as 86 DET det
86 vaias 83 NOUN nmod
87 e 88 CCONJ cc
88 disse 157 VERB conj
89 que 91 CCONJ mark
90 nao 91 ADV advmod
91 gostou 88 VERB ccomp
92 de 94 ADP case
93 a 94 DET det
94 interferencia 91 NOUN nmod
95 de 97 ADP case
96 a 97 DET det
97 torcida 94 NOUN nmod
98 brasileira 97 ADJ amod
99 durante 101 ADP case
100 as 101 DET det
101 provas 94 NOUN nmod
102 dei 101 VERB nmod
103 tudo 102 PRON obj
104 de 105 ADP case
105 mim 103 PRON nmod
106 e 108 CCONJ cc
107 nao 108 ADV advmod
108 tenho 35 VERB conj
109 nenhum 110 DET det
110 arrependimento 108 NOUN obj
111 so 112 CCONJ mark
112 estou 35 VERB advcl
113 decepcionado 112 ADJ xcomp
114 com 117 ADP case
115 a 117 DET det
116 total 117 ADJ amod
117 falta 113 NOUN nmod
118 de 119 ADP case
119 respeito 117 NOUN nmod
120 de 122 ADP case
121 o 122 DET det
122 publico 119 NOUN nmod
123 isso 122 PRON appos
124 nao 27 ADV advmod
125 e 126 CCONJ cc
126 digno 124 ADJ conj
127 de 129 ADP case
128 um 129 DET det
129 estadio 126 NOUN nmod
130 olimpico 129 ADJ amod
131 afirmou 35 VERB ccomp
132 torcedores 44 NOUN nsubj
133 brasileiros 132 ADJ amod
134 se 135 PRON obj
135 revoltaram 35 VERB ccomp
136 em 138 ADP case
137 as 138 DET det
138 redes 135 NOUN nmod
139 sociais 138 ADJ amod
140 e 141 CCONJ cc
141 chamaram 135 VERB conj
142 o 143 DET det
143 frances 141 NOUN obj
144 de 146 ADP case
145 mau 146 ADJ amod
146 perdedor 141 NOUN nmod
147 e 141 CCONJ cc
148 sem 149 ADP case
149 espirito 146 NOUN conj
150 de 151 ADP case
151 competicao 149 NOUN nmod
152 o 153 DET det
153 diario 157 NOUN nsubj
154 de 156 ADP case
155 o 156 DET det
156 brasil 153 NOUN nmod
157 manda 135 VERB conj
158 uma 159 DET det
159 frase 157 NOUN obj
160 para 162 ADP case
161 o 162 DET det
162 frances 157 NOUN nmod
163 despeitado 157 VERB acl
164 ninguem 163 PRON nsubj
165 e 167 CCONJ cc
166 tao 167 ADV advmod
167 grande 164 ADJ conj
168 que 171 CCONJ mark
169 nao 171 ADV advmod
170 possa 171 AUX aux
171 aprender 163 VERB ccomp
172 nem 174 CCONJ cc
173 tao 174 ADV advmod
174 pequeno 171 ADJ conj
175 que 178 CCONJ mark
176 nao 178 ADV advmod
177 possa 178 AUX aux
178 ensinar 171 VERB conj
