1 dona 6 NOUN nsubj
2 marisa 1 NOUN flat
3 e 4 CCONJ cc
4 lulinha 1 NOUN conj
5 irao 6 AUX aux
6 depor 0 VERB root
7 em 8 ADP case
8 curitiba 6 NOUN nmod
9 e 11 CCONJ cc
10 ja 11 ADV advmod
11 avisaram 6 VERB conj
12 sera 11 VERB ccomp
13 inutil 12 ADJ xcomp
14 vamos 12 VERB csubj
15 em 17 ADP case
16 os 17 DET det
17 calar 14 VERB nmod
18 a 19 DET det
19 familia 21 NOUN nsubj
20 silva 19 ADJ amod
21 vive 6 VERB aux
22 declarando 21 VERB acl
23 para 25 ADP case
24 a 25 DET det
25 imprensa 22 NOUN nmod
26 que 27 CCONJ mark
27 esta 22 VERB ccomp
28 sempre 27 ADV advmod
29 a 30 DET det
30 disposicao 27 NOUN nsubj
31 de 33 ADP case
32 a 33 DET det
33 justica 30 NOUN nmod
34 em 36 ADP case
35 a 36 DET det
36 pratica 30 NOUN nmod
37 a 38 DET det
38 historia 27 NOUN nsubj
39 e 40 CCONJ cc
40 outra 30 PRON conj
41 em 44 ADP case
42 a 44 DET det
43 ultima 44 ADJ amod
44 semana 40 NOUN nmod
45 a 46 DET det
46 esposa 108 NOUN nsubj:pass
47 de 49 ADP case
48 o 49 DET det
49 expresidente 46 NOUN nmod
50 lula 49 ADJ amod
51 dona 46 NOUN appos
52 marisa 51 NOUN flat
53 leticia 51 NOUN flat
54 e 56 CCONJ cc
55 seu 56 DET det:poss
56 filho 51 NOUN conj
57 fabio 56 NOUN appos
58 luis 57 NOUN flat
59 lula 56 NOUN appos
60 de 62 ADP case
61 a 62 DET det
62 silva 57 NOUN nmod
63 o 64 DET det
64 lulinha 66 NOUN nsubj:pass
65 foram 66 AUX aux:pass
66 intimados 6 VERB conj
67 a 68 ADP mark
68 depor 66 VERB nmod
69 por 71 ADP case
70 a 71 DET det
71 policia 68 NOUN nmod
72 federal 71 ADJ amod
73 tratase 68 VERB advcl
74 de 76 ADP case
75 o 76 DET det
76 processo 73 NOUN nmod
77 que 78 PRON nsubj
78 investiga 76 VERB acl:relcl
79 a 80 DET det
80 ligacao 78 NOUN obj
81 de 82 ADP case
82 lula 80 NOUN nmod
83 com 85 ADP case
84 o 85 DET det
85 sitio 80 NOUN nmod
86 de 87 ADP case
87 atibaia 85 NOUN nmod
88 dois 89 NUM nummod
89 socios 150 NOUN nsubj
90 de 91 ADP case
91 lulinha 89 NOUN nmod
92 que 93 PRON nsubj
93 aparecem 89 VERB acl:relcl
94 formalmente 93 ADV advmod
95 como 96 ADP case
96 proprietarios 93 NOUN nmod
97 de 100 ADP case
98 o 100 DET det
99 tal 100 DET det
100 sitio 96 NOUN nmod
101 fernando 157 NOUN appos
102 bittar 101 NOUN flat
103 e 104 CCONJ cc
104 jonas 101 NOUN conj
105 suassuna 104 ADJ amod
106 tambem 108 ADV advmod
107 foram 108 AUX aux:pass
108 intimados 179 VERB acl:relcl
109 a 110 DET det
110 defesa 108 NOUN nsubj:pass
111 de 112 ADP case
112 dona 110 NOUN nmod
113 leticia 112 PROPN flat
114 e 116 CCONJ cc
115 de 116 ADP case
116 lulinha 112 NOUN conj
117 ja 118 ADV advmod
118 avisaram 22 VERB ccomp
119 que 122 CCONJ mark
120 ambos 122 PRON nsubj
121 irao 122 AUX aux
122 comparecer 118 VERB ccomp
123 porem 124 CCONJ mark
124 usarao 122 VERB advcl
125 o 126 DET det
126 direito 124 NOUN obj
127 de 129 ADP mark
128 se 129 PRON obj
129 manter 126 VERB nmod
130 em 131 ADP case
131 silencio 129 NOUN nmod
132 eles 134 PRON nsubj
133 nao 134 ADV advmod
134 estao 118 VERB ccomp
135 a 136 ADP case
136 disposicao 134 NOUN nmod
137 de 139 ADP case
138 a 139 DET det
139 justica 136 NOUN nmod
140 como 142 CCONJ mark
141 sempre 142 ADV advmod
142 dizem 6 VERB advcl
143 entao 145 ADV advmod
144 porque 145 CCONJ mark
145 querem 66 VERB advcl
146 se 147 PRON expl:pv
147 calar 145 VERB ccomp
148 se 150 CCONJ mark
149 nao 150 ADV advmod
150 devem 145 VERB advcl
151 nada 150 PRON obj
152 a 153 DET det
153 justica 150 NOUN nsubj
154 qual 153 PRON acl:relcl
155 e 157 CCONJ cc
156 o 157 DET det
157 problema 154 NOUN nsubj
158 de 159 ADP mark
159 depor 157 VERB nmod
160 e 161 CCONJ cc
161 ajudar 159 VERB conj
162 em 164 ADP case
163 as 164 DET det
164 investigacoes 161 NOUN nmod
165 tratase 22 VERB ccomp
166 de 169 ADP case
167 mais 168 ADV advmod
168 uma 169 NUM nummod
169 tatica 165 NOUN nmod
170 de 172 ADP case
171 os 172 DET det
172 advogados 169 NOUN nmod
173 de 175 ADP case
174 a 175 DET det
175 familia 172 NOUN nmod
176 silva 175 ADJ flat
177 a 179 ADP case
178 outra 179 DET det
179 tatica 22 NOUN nmod
180 que 165 PRON obj
181 em 184 ADP case
182 os 184 DET det
183 ja 184 ADV advmod
184 estamos 179 VERB acl:relcl
185 acostumados 184 ADJ xcomp
186 a 187 ADP mark
187 ver 185 VERB nmod
188 e 189 CCONJ cc
189 questionar 187 VERB conj
190 as 191 DET det
191 acoes 189 NOUN obj
192 de 194 ADP case
193 a 194 DET det
194 policia 191 NOUN nmod
195 federal 194 ADJ amod
196 resumindo 108 VERB acl
197 eles 199 PRON nsubj
198 se 199 PRON obj
199 calam 196 VERB ccomp
200 e 202 CCONJ cc
201 ainda 202 ADV advmod
202 tentam 108 VERB conj
203 colocar 202 VERB xcomp
204 a 205 DET det
205 credibilidade 203 NOUN obj
206 de 208 ADP case
207 a 208 DET det
208 pf 205 NOUN nmod
209 em 210 ADP case
210 risco 203 NOUN nmod
211 em 213 ADP case
212 a 213 DET det
213 peticao 203 NOUN nmod
214 a 215 DET det
215 defesa 216 NOUN nsubj
216 disse 196 VERB conj
217 tendo 216 VERB acl
218 em 219 ADP case
219 vista 217 NOUN nmod
220 o 222 DET det
221 grande 222 ADJ amod
222 estardalhaco 217 NOUN obj
223 realizado 222 VERB acl
224 por 226 ADP case
225 a 226 DET det
226 imprensa 223 NOUN nmod
227 a 228 ADP case
228 respeito 223 NOUN nmod
229 de 231 ADP case
230 os 231 DET det
231 fatos 228 NOUN nmod
232 apurados 231 ADJ amod
233 a 234 DET det
234 cliente 235 NOUN nsubj
235 pretende 216 VERB ccomp
236 usar 235 VERB xcomp
237 o 238 DET det
238 direito 236 NOUN obj
239 constitucional 238 ADJ amod
240 de 241 ADP mark
241 permanecer 238 VERB nmod
242 em 243 ADP case
243 silencio 241 NOUN nmod
244 os 245 DET det
245 advogados 246 NOUN nsubj
246 dizem 216 VERB parataxis
247 que 261 CCONJ mark
248 por 250 ADP case
249 essa 250 DET det
250 razao 261 NOUN nmod
251 o 252 DET det
252 deslocamento 261 NOUN nsubj
253 de 254 ADP case
254 marisa 252 NOUN nmod
255 a 256 ADP case
256 curitiba 252 NOUN nmod
257 ou 259 CCONJ cc
258 outro 259 DET det
259 local 256 NOUN conj
260 se 262 PRON nsubj
261 mostra 246 VERB ccomp
262 inutil 261 ADJ xcomp
