1 quem 2 PRON nsubj
2 sabe 9 VERB csubj
3 faz 2 VERB xcomp
4 a 6 ADP case
5 o 6 DET det
6 vivo 3 NOUN nmod
7 faustao 9 NOUN nsubj
8 se 9 PRON obj
9 irrita 0 VERB root
10 e 13 CCONJ cc
11 de 13 ADP case
12 a 13 DET det
13 patada 9 NOUN conj
14 em 15 ADP case
15 jurada 9 NOUN nmod
16 de 18 ADP case
17 o 18 DET det
18 quadro 15 NOUN nmod
19 iluminados 18 ADJ amod
20 a 21 DET det
21 vitima 9 NOUN nsubj
22 de 24 ADP case
23 a 24 DET det
24 vez 21 NOUN nmod
25 foi 27 AUX cop
26 a 27 DET det
27 cantora 9 NOUN nsubj
28 paula 27 NOUN appos
29 toller 28 NOUN flat
30 exkid 27 NOUN appos
31 abelha 30 ADJ flat
32 paula 35 NOUN nsubj:pass
33 tinha 35 AUX aux
34 sido 35 AUX aux:pass
35 convidada 9 VERB conj
36 como 37 ADP case
37 jurada 35 NOUN nmod
38 para 39 ADP mark
39 participar 35 VERB advcl
40 de 42 ADP case
41 o 42 DET det
42 quadro 39 NOUN nmod
43 iluminados 42 ADJ amod
44 durante 46 ADP case
45 o 46 DET det
46 quadro 35 NOUN nmod
47 a 48 DET det
48 cantora 50 NOUN nsubj
49 se 50 PRON obj
50 empolgou 35 VERB parataxis
51 e 54 CCONJ cc
52 comecou 54 AUX aux
53 a 54 ADP mark
54 falar 50 VERB conj
55 um 56 DET det
56 pouquinho 54 NOUN obj
57 alem 54 ADV advmod
58 de 60 ADP case
59 a 60 DET det
60 conta 57 NOUN nmod
61 quando 63 CCONJ mark
62 foi 63 AUX aux:pass
63 interpelada 119 VERB advcl
64 em 66 ADP case
65 seu 66 DET det:poss
66 ponto 63 NOUN nmod
67 eletronico 66 ADJ amod
68 por 70 ADP case
69 a 70 DET det
70 producao 63 NOUN nmod
71 de 73 ADP case
72 o 73 DET det
73 programa 70 NOUN nmod
74 fale 70 VERB acl:relcl
75 menos 78 ADV advmod
76 voce 78 PRON nsubj
77 esta 78 AUX aux
78 atrasando 74 VERB ccomp
79 o 80 DET det
80 programa 78 NOUN nsubj
81 temos 83 AUX aux
82 que 83 CCONJ mark
83 entrar 78 VERB ccomp
84 com 86 ADP case
85 a 86 DET det
86 transmissao 83 NOUN nmod
87 de 89 ADP case
88 as 89 DET det
89 olimpiadas 86 NOUN nmod
90 disse 147 VERB parataxis
91 a 92 DET det
92 voz 147 NOUN obj
93 de 95 ADP case
94 o 95 DET det
95 ponto 92 NOUN nmod
96 paula 95 PROPN appos
97 nao 98 ADV advmod
98 gostou 9 VERB conj
99 de 102 ADP case
100 o 102 DET det
101 que 102 PRON obj
102 escutou 98 VERB nmod
103 e 106 CCONJ cc
104 chegou 106 AUX aux
105 a 106 ADP mark
106 reclamar 35 VERB conj
107 em 109 ADP case
108 o 109 DET det
109 ar 106 NOUN nmod
110 dizendo 106 VERB acl
111 que 112 CCONJ mark
112 queria 110 VERB ccomp
113 comentar 112 VERB xcomp
114 porem 116 ADV mark
115 nao 116 ADV advmod
116 podia 112 VERB conj
117 a 118 DET det
118 cantora 119 NOUN nsubj
119 deu 50 VERB conj
120 uma 121 DET det
121 indireta 119 NOUN obj
122 apontando 121 VERB acl
123 que 125 CCONJ mark
124 nao 125 ADV advmod
125 participaria 122 VERB ccomp
126 mais 125 ADV advmod
127 de 129 ADP case
128 o 129 DET det
129 quadro 125 NOUN nmod
130 foi 54 VERB parataxis
131 quando 134 CCONJ mark
132 faustao 134 NOUN nsubj
133 se 134 PRON obj
134 irritou 130 VERB advcl
135 e 136 CCONJ cc
136 disse 63 VERB conj
137 vem 136 VERB ccomp
138 so 137 ADV advmod
139 pra 140 ADP mark
140 cantar 137 VERB nmod
141 entao 147 ADV advmod
142 a 143 DET det
143 patada 147 NOUN nsubj
144 de 146 ADP case
145 o 146 DET det
146 apresentador 143 NOUN nmod
147 ganhou 63 VERB conj
148 repercussao 147 NOUN obj
149 rapidamente 147 ADV advmod
150 em 152 ADP case
151 a 152 DET det
152 internet 147 PROPN nmod
153 e 159 CCONJ cc
154 o 159 DET det
155 clima 159 NOUN nsubj
156 em 158 ADP case
157 a 158 DET det
158 emissora 155 NOUN nmod
159 azedou 147 VERB conj
