1 professores 6 NOUN nsubj
2 de 3 ADP case
3 duque 1 NOUN nmod
4 de 5 ADP case
5 caxias/rj 3 NOUN nmod
6 colocam 0 VERB root
7 a 8 DET det
8 rede 6 NOUN obj
9 globo 8 ADJ amod
10 pra 11 ADP mark
11 correr 6 VERB advcl
12 a 14 ADP case
13 o 14 DET det
14 vivo 11 ADJ nmod
15 por 18 ADP case
16 a 18 DET det
17 propria 18 ADJ amod
18 globo 11 NOUN nmod
19 edson 26 NOUN nsubj
20 vianna 19 NOUN flat
21 reporter 19 NOUN appos
22 de 24 ADP case
23 a 24 DET det
24 tv 21 NOUN nmod
25 globo 24 ADJ amod
26 cobria 6 VERB parataxis
27 a 28 DET det
28 passagem 26 NOUN obj
29 de 31 ADP case
30 a 31 DET det
31 tocha 28 NOUN nmod
32 olimpica 31 ADJ amod
33 por 35 ADP case
34 a 35 DET det
35 cidade 28 NOUN nmod
36 de 37 ADP case
37 duque 35 NOUN nmod
38 de 39 ADP case
39 caxias 37 NOUN nmod
40 quando 42 CCONJ mark
41 foi 42 AUX aux:pass
42 obrigado 26 VERB advcl
43 a 45 ADP mark
44 se 45 PRON obj
45 esconder 42 VERB nmod
46 dentro 45 ADV advmod
47 de 49 ADP case
48 o 49 DET det
49 carro 46 NOUN nmod
50 de 52 ADP case
51 a 52 DET det
52 reportagem 49 NOUN nmod
53 o 54 DET det
54 profissional 55 NOUN nsubj
55 estava 26 VERB parataxis
56 se 57 PRON nsubj
57 posicionado 55 ADJ xcomp
58 em 59 ADP case
59 frente 57 NOUN nmod
60 as 61 ADP case
61 cameras 59 NOUN nmod
62 para 64 ADP case
63 uma 64 DET det
64 transmissao 57 NOUN nmod
65 a 67 ADP case
66 o 67 DET det
67 vivo 64 NOUN nmod
68 e 71 CCONJ cc
69 foi 71 AUX aux:pass
70 foi 71 AUX aux:pass
71 interrompido 55 VERB conj
72 por 74 ADP case
73 um 74 DET det
74 grupo 71 NOUN nmod
75 de 76 ADP case
76 professores 74 NOUN nmod
77 de 79 ADP case
78 a 79 DET det
79 rede 76 NOUN nmod
80 publica 79 ADJ amod
81 o 82 DET det
82 grupo 83 NOUN nsubj
83 protestava 55 VERB conj
84 contra 86 ADP case
85 a 86 DET det
86 passagem 83 NOUN nmod
87 de 89 ADP case
88 a 89 DET det
89 tocha 86 NOUN nmod
90 por 92 ADP case
91 a 92 DET det
92 cidade 86 NOUN nmod
93 edson 96 NOUN nsubj
94 teve 96 AUX aux
95 que 96 CCONJ mark
96 encerrar 83 VERB conj
97 o 98 DET det
98 link 96 NOUN obj
99 e 101 CCONJ cc
100 se 101 PRON obj
101 trancar 96 VERB conj
102 dentro 101 ADV advmod
103 de 105 ADP case
104 o 105 DET det
105 carro 102 NOUN nmod
106 de 108 ADP case
107 a 108 DET det
108 emissora 105 NOUN nmod
109 fernanda 96 NOUN nsubj
110 terei 96 AUX aux
111 de 112 ADP mark
112 devolver 109 VERB nmod
113 para 117 ADP mark
114 voces 117 PRON nmod
115 teremos 117 AUX aux
116 que 117 CCONJ mark
117 interromper 112 VERB advcl
118 por 119 ADP case
119 questao 117 NOUN nmod
120 de 121 ADP case
121 seguranca 119 NOUN nmod
122 disse 96 VERB conj
123 o 124 DET det
124 reporter 122 NOUN nsubj
