1 jornalista 2 NOUN nsubj
2 reafirma 0 VERB root
3 lula 2 NOUN obj
4 ja 5 ADV advmod
5 esta 2 VERB ccomp
6 em 7 ADP case
7 negociacao 5 NOUN nmod
8 com 10 ADP case
9 o 10 DET det
10 primeiroministro 7 NOUN nmod
11 de 13 ADP case
12 a 13 DET det
13 italia 10 NOUN nmod
14 ele 16 PRON nsubj
15 vai 16 AUX aux
16 fugir 5 VERB ccomp
17 o 18 DET det
18 jornalista 16 NOUN obj
19 claudio 18 NOUN appos
20 humberto 18 NOUN amod
21 de 23 ADP case
22 o 23 DET det
23 diario 18 NOUN nmod
24 de 26 ADP case
25 o 26 DET det
26 poder 23 NOUN nmod
27 denunciou 2 VERB parataxis
28 mais 29 ADV advmod
29 uma 30 NUM nummod
30 vez 27 NOUN nmod
31 lula 33 NOUN nsubj
32 vai 33 AUX aux
33 vazar 27 VERB ccomp
34 ele 36 PRON nsubj
35 vai 36 AUX aux
36 fugir 27 VERB ccomp
37 de 38 ADP case
38 acordo 36 NOUN nmod
39 com 40 ADP case
40 humberto 38 NOUN nmod
41 petistas 40 NOUN flat
42 proximos 40 ADJ amod
43 a 45 ADP case
44 o 45 DET det
45 expresidente 42 NOUN nmod
46 ja 47 ADV advmod
47 jogaram 27 VERB ccomp
48 a 49 DET det
49 toalha 47 NOUN obj
50 e 51 CCONJ cc
51 foram 47 VERB conj
52 unanimes 51 ADJ xcomp
53 ele 54 PRON nsubj
54 cogita 157 VERB conj
55 de 57 ADP mark
56 novo 57 ADJ nmod
57 sair 54 VERB nmod
58 de 60 ADP case
59 o 60 DET det
60 brasil 57 NOUN nmod
61 e 62 CCONJ cc
62 pedir 57 VERB conj
63 asilo 62 NOUN obj
64 a 66 ADP case
65 um 66 DET det
66 pais 62 NOUN iobj
67 amigo 66 ADJ amod
68 o 69 DET det
69 teatro 62 NOUN obj
70 armado 69 ADJ amod
71 em 73 ADP case
72 a 73 DET det
73 onu 69 NOUN nmod
74 para 75 ADP mark
75 denunciar 222 VERB nmod
76 o 77 DET det
77 juiz 75 NOUN obj
78 federal 77 ADJ amod
79 sergio 77 NOUN appos
80 moro 79 NOUN flat
81 a 82 DET det
82 onu 196 NOUN nsubj:pass
83 faz 109 VERB ccomp
84 parte 83 NOUN obj
85 de 87 ADP case
86 uma 87 DET det
87 estrategia 84 NOUN nmod
88 de 89 ADP case
89 lula 87 NOUN nmod
90 para 91 ADP mark
91 bancar 87 VERB nmod
92 a 93 DET det
93 vitima 91 NOUN obj
94 e 95 CCONJ cc
95 tentar 91 VERB conj
96 obter 95 VERB xcomp
97 apoio 96 NOUN obj
98 politico 97 ADJ amod
99 internacional 97 ADJ amod
100 contra 103 ADP case
101 a 103 DET det
102 suposta 103 ADJ amod
103 perseguicao 69 NOUN nmod
104 de 106 ADP case
105 as 106 DET det
106 elites 103 NOUN nmod
107 a 108 DET det
108 materia 196 NOUN nsubj:pass
109 afirma 2 VERB parataxis
110 que 179 CCONJ mark
111 a 112 DET det
112 familia 179 NOUN nsubj
113 de 115 ADP case
114 o 115 DET det
115 petista 112 NOUN nmod
116 ja 218 ADV advmod
117 pronunciou 109 VERB ccomp
118 que 119 CCONJ mark
119 prefere 117 VERB ccomp
120 viver 119 VERB xcomp
121 em 123 ADP case
122 a 123 DET det
123 italia 120 NOUN nmod
124 onde 131 ADV advmod
125 marisa 131 NOUN nsubj
126 e 128 CCONJ cc
127 os 128 DET det
128 filhos 125 NOUN conj
129 milionarios 128 ADJ amod
130 ja 131 ADV advmod
131 possuem 123 VERB acl:relcl
132 cidadania 131 NOUN obj
133 lula 131 NOUN nsubj
134 ja 135 ADV advmod
135 enviou 109 VERB ccomp
136 representantes 135 NOUN obj
137 para 139 ADP case
138 a 139 DET det
139 europa 136 NOUN nmod
140 com 144 ADP mark
141 o 140 DET fixed
142 objetivo 140 NOUN fixed
143 de 140 ADP fixed
144 estreitar 135 VERB advcl
145 relacoes 144 NOUN obj
146 com 148 ADP case
147 o 148 DET det
148 primeiroministro 145 NOUN nmod
149 italiano 148 ADJ amod
150 matteo 148 NOUN appos
151 renzi 150 NOUN flat
152 em 153 ADP case
153 2015 47 NUM nmod
154 renzi 157 NOUN nsubj
155 chegou 157 AUX aux
156 a 157 ADP mark
157 afirmar 169 VERB conj
158 durante 160 ADP case
159 um 160 DET det
160 jantar 157 NOUN nmod
161 que 162 PRON nsubj
162 admirava 160 VERB acl:relcl
163 lula 162 NOUN obj
164 durante 166 ADP case
165 esta 166 DET det
166 semana 162 NOUN nmod
167 lula 54 NOUN nsubj
168 foi 169 AUX aux:pass
169 alertado 109 VERB ccomp
170 que 179 CCONJ mark
171 a 172 DET det
172 delacao 179 NOUN nsubj
173 de 174 ADP case
174 joao 172 NOUN nmod
175 santana 174 NOUN flat
176 e 177 CCONJ cc
177 monica 174 NOUN conj
178 moura 177 ADJ amod
179 comprometera 169 VERB ccomp
180 profundamente 179 ADV advmod
181 dilma 179 NOUN obj
182 e 196 CCONJ cc
183 sobretudo 184 ADV advmod
184 ele 196 PRON nsubj:pass
185 proprio 184 ADJ amod
186 a 187 DET det
187 saida 196 NOUN nsubj:pass
188 de 190 ADP case
189 o 190 DET det
190 expresidente 187 NOUN nmod
191 para 193 ADP case
192 outro 193 DET det
193 pais 187 NOUN nmod
194 podera 196 AUX aux
195 ser 196 AUX aux:pass
196 interpretada 179 VERB conj
197 como 198 ADP case
198 fuga 196 NOUN nmod
199 o 200 DET det
200 que 202 PRON nsubj
201 o 202 PRON obj
202 deixaria 196 VERB parataxis
203 sujeito 202 ADJ xcomp
204 as 205 ADP case
205 garras 203 NOUN nmod
206 de 208 ADP case
207 a 208 DET det
208 interpol 205 NOUN nmod
209 em 210 ADP case
210 marco 218 PROPN nmod
211 deste 212 ADP case
212 ano 210 NOUN nmod
213 a 214 DET det
214 revista 218 NOUN nsubj
215 veja 214 ADJ appos
216 ja 218 ADV advmod
217 havia 218 AUX aux
218 levantado 109 VERB ccomp
219 a 220 DET det
220 possibilidade 218 NOUN obj
221 de 222 ADP case
222 fuga 220 NOUN nmod
223 de 225 ADP case
224 o 225 DET det
225 expresidente 222 NOUN nmod
226 para 228 ADP case
227 a 228 DET det
228 italia 222 NOUN nmod
