1 rio 6 NOUN nsubj
2 2016 1 NUM appos
3 new 5 ADJ amod
4 york 5 PROPN amod
5 times 1 NOUN appos
6 orienta 0 VERB root
7 atletas 6 NOUN obj
8 a 9 ADP mark
9 nadarem 6 VERB nmod
10 de 11 ADP case
11 boca 9 NOUN nmod
12 fechada 11 ADJ amod
13 eles 16 PRON nsubj
14 terao 16 AUX aux
15 que 16 CCONJ mark
16 nadar 6 VERB parataxis
17 em 19 ADP case
18 o 19 DET det
19 coco 16 NOUN nmod
20 o 21 DET det
21 jornal 6 NOUN nsubj
22 the 24 PROPN det
23 new 24 PROPN amod
24 york 21 PROPN appos
25 times 24 PROPN flat
26 publicou 6 VERB parataxis
27 uma 28 DET det
28 materia 26 NOUN obj
29 com 30 ADP case
30 especialistas 28 NOUN nmod
31 de 33 ADP case
32 a 33 DET det
33 area 30 NOUN nmod
34 de 35 ADP case
35 saude 33 NOUN nmod
36 opinando 30 VERB acl
37 sobre 39 ADP case
38 a 39 DET det
39 rio 36 NOUN nmod
40 2016 39 NUM nmod
41 atletas 44 NOUN nsubj
42 estrangeiros 41 ADJ amod
43 vao 44 AUX aux
44 nadar 151 VERB acl:relcl
45 literalmente 44 ADV advmod
46 em 48 ADP case
47 a 48 DET det
48 merda 44 NOUN nmod
49 humana 48 ADJ amod
50 e 51 CCONJ cc
51 estarao 44 VERB conj
52 sob 53 ADP case
53 risco 51 NOUN nmod
54 de 55 ADP case
55 contagio 53 NOUN nmod
56 de 58 ADP case
57 uma 58 DET det
58 doenca 55 NOUN nmod
59 causada 58 VERB acl
60 por 63 ADP case
61 todos 63 DET det
62 estes 63 DET det
63 organismos 59 NOUN nmod
64 disse 6 VERB parataxis
65 o 66 DET det
66 dr 148 NOUN nsubj
67 daniel 66 NOUN appos
68 becker 67 NOUN flat
69 ouvido 66 VERB acl
70 por 74 ADP case
71 o 74 DET det
72 the 74 DET det
73 new 74 PROPN amod
74 york 69 PROPN nmod
75 times 74 NOUN flat
76 os 77 DET det
77 especialistas 148 NOUN nsubj
78 disseram 6 VERB parataxis
79 que 184 CCONJ mark
80 os 81 DET det
81 atletas 184 NOUN nsubj
82 que 84 PRON nsubj
83 irao 84 AUX aux
84 competir 81 VERB acl:relcl
85 em 87 ADP case
86 as 87 DET det
87 aguas 84 NOUN nmod
88 abertas 87 ADJ amod
89 em 91 ADP case
90 os 91 DET det
91 jogos 84 NOUN nmod
92 olimpicos 91 ADJ amod
93 devem 95 AUX aux
94 a 95 ADP mark
95 manter 78 VERB ccomp
96 a 97 DET det
97 boca 95 NOUN obj
98 fechada 97 ADJ amod
99 o 100 DET det
100 texto 101 NOUN nsubj
101 alerta 6 VERB parataxis
102 que 184 CCONJ mark
103 em 104 ADP case
104 2009 184 NUM nmod
105 o 106 DET det
106 governo 184 NOUN nsubj
107 brasileiro 106 ADJ amod
108 se 109 PRON expl:pv
109 comprometeu 101 VERB ccomp
110 a 111 ADP mark
111 limpar 109 VERB nmod
112 a 113 DET det
113 baia 111 NOUN obj
114 de 115 ADP case
115 guanabara 113 NOUN nmod
116 onde 121 ADV advmod
117 os 118 DET det
118 eventos 121 NOUN nsubj:pass
119 aquaticos 118 ADJ amod
120 serao 121 AUX aux:pass
121 realizados 113 VERB acl:relcl
122 cientistas 121 NOUN nsubj:pass
123 e 124 CCONJ cc
124 especialistas 122 NOUN conj
125 em 126 ADP case
126 meio 124 NOUN nmod
127 ambiente 126 NOUN flat
128 afirmam 101 VERB ccomp
129 que 133 CCONJ mark
130 hoje 133 ADV advmod
131 o 132 DET det
132 local 133 NOUN nsubj
133 esta 128 VERB ccomp
134 ainda 135 ADV advmod
135 mais 136 ADV advmod
136 contaminado 133 ADJ xcomp
137 de 140 ADP case
138 o 140 DET det
139 que 137 CCONJ fixed
140 ha 133 VERB advcl
141 7 142 NUM nummod
142 anos 140 NOUN nmod
143 atras 142 ADV advmod
144 o 147 DET det
145 new 147 PROPN amod
146 york 148 PROPN nsubj
147 times 148 PROPN nsubj
148 lembrou 6 VERB conj
149 de 151 ADP case
150 as 151 DET det
151 promessas 148 NOUN nmod
152 de 153 ADP case
153 lula 151 NOUN nmod
154 feitas 151 VERB acl
155 em 157 ADP case
156 a 157 DET det
157 epoca 154 NOUN nmod
158 para 159 ADP mark
159 conter 154 VERB advcl
160 os 161 DET det
161 residuos 159 NOUN obj
162 poluentes 161 ADJ amod
163 de 165 ADP case
164 a 165 DET det
165 baia 161 NOUN nmod
166 de 167 ADP case
167 guanabara 165 NOUN nmod
168 e 169 CCONJ cc
169 diz 148 VERB conj
170 tambem 169 ADV advmod
171 que 174 CCONJ mark
172 as 173 DET det
173 autoridades 174 NOUN nsubj
174 reconhecem 169 VERB ccomp
175 que 184 CCONJ mark
176 os 178 DET det
177 seus 178 DET det:poss
178 esforcos 184 NOUN nsubj
179 para 180 ADP mark
180 tratar 178 VERB nmod
181 o 182 DET det
182 esgoto 180 NOUN obj
183 tem 184 AUX aux
184 ficado 174 VERB ccomp
185 muito 186 ADV advmod
186 abaixo 184 ADV advmod
187 de 189 ADP case
188 o 189 DET det
189 esperado 186 NOUN nmod
190 recentemente 201 ADV advmod
191 uma 192 DET det
192 atleta 201 NOUN nsubj
193 de 195 ADP case
194 a 195 DET det
195 equipe 192 NOUN nmod
196 de 197 ADP case
197 vela 195 NOUN nmod
198 de 200 ADP case
199 a 200 DET det
200 alemanha 195 NOUN nmod
201 falou 101 VERB ccomp
202 sobre 204 ADP case
203 sua 204 DET det:poss
204 experiencia 201 NOUN nmod
205 em 206 ADP case
206 treinamentos 204 NOUN nmod
207 em 209 ADP case
208 a 209 DET det
209 baia 206 NOUN nmod
210 de 211 ADP case
211 guanabara 209 NOUN nmod
212 temos 214 AUX aux
213 que 214 CCONJ mark
214 manter 201 VERB nmod
215 a 216 DET det
216 boca 214 NOUN obj
217 fechada 216 ADJ amod
218 quando 140 CCONJ mark
219 a 220 DET det
220 agua 140 NOUN nsubj
221 e 214 VERB advcl
222 espirrada 221 ADJ xcomp
223 afirmou 201 VERB advcl
224 afrodite 223 NOUN nsubj
225 zegers 224 PROPN flat
