1 istoe 7 PRON nsubj:pass
2 filha 7 NOUN nsubj:pass
3 de 4 ADP case
4 dilma 2 NOUN nmod
5 podera 7 AUX aux
6 ser 7 AUX aux:pass
7 condenada 0 VERB root
8 a 9 ADP mark
9 ressarcir 7 VERB nmod
10 os 11 DET det
11 cofres 9 NOUN obj
12 publicos 11 ADJ amod
13 a 14 DET det
14 filha 7 NOUN nsubj:pass
15 de 17 ADP case
16 a 17 DET det
17 presidente 14 NOUN nmod
18 afastada 17 ADJ amod
19 dilma 14 NOUN appos
20 rousseff 19 NOUN flat
21 e 22 CCONJ cc
22 procuradora 19 NOUN conj
23 de 25 ADP case
24 o 25 DET det
25 trabalho 22 NOUN nmod
26 e 29 CCONJ cc
27 nao 29 ADV advmod
28 podera 29 AUX aux
29 alegar 7 VERB conj
30 que 31 CCONJ mark
31 deconhece 29 VERB ccomp
32 as 33 DET det
33 leis 31 NOUN obj
34 vigentes 33 ADJ amod
35 em 37 ADP case
36 o 37 DET det
37 brasil 33 NOUN nmod
38 aceitar 31 VERB ccomp
39 favores 38 NOUN obj
40 e 42 CCONJ cc
41 se 42 PRON obj
42 valer 38 VERB conj
43 de 44 ADP case
44 mordomias 42 NOUN nmod
45 nao 46 ADV advmod
46 previstas 44 VERB acl
47 em 49 ADP case
48 a 49 DET det
49 legislacao 46 NOUN nmod
50 e 193 CCONJ cc
51 crime 49 NOUN conj
52 os 53 DET det
53 beneficiados 56 NOUN nsubj:pass
54 podem 56 AUX aux
55 ser 56 AUX aux:pass
56 condenados 7 VERB conj
57 a 58 ADP mark
58 ressarcir 56 VERB nmod
59 as 60 DET det
60 despesas 58 NOUN obj
61 a 63 ADP case
62 os 63 DET det
63 cofres 60 NOUN nmod
64 publicos 63 ADJ amod
65 alem 31 ADV advmod
66 de 67 ADP case
67 multas 65 NOUN nmod
68 por 70 ADP case
69 o 70 DET det
70 desrespeito 67 NOUN nmod
71 a 72 DET det
72 lei 70 NOUN appos
73 especialistas 72 NOUN appos
74 em 75 ADP case
75 direito 73 NOUN nmod
76 afirmam 7 VERB parataxis
77 que 163 CCONJ mark
78 esse 79 DET det
79 tipo 163 NOUN nsubj
80 de 81 ADP case
81 ilegalidade 79 NOUN nmod
82 destas 81 X nmod
83 ja 84 ADV advmod
84 fez 248 VERB ccomp
85 muitos 86 DET det
86 parentes 92 NOUN nsubj
87 de 88 ADP case
88 politicos 86 NOUN nmod
89 por 91 ADP case
90 o 91 DET det
91 pais 251 NOUN nmod
92 respondessem 267 VERB ccomp
93 por 95 ADP case
94 o 95 DET det
95 crime 92 NOUN nmod
96 de 97 ADP case
97 peculato 95 NOUN nmod
98 que 281 PRON nsubj
99 e 101 CCONJ cc
100 o 101 DET det
101 uso 170 NOUN conj
102 indevido 101 ADJ amod
103 e 104 CCONJ cc
104 ilegal 102 ADJ conj
105 de 106 ADP case
106 bens 101 NOUN nmod
107 publicos 106 ADJ amod
108 em 110 ADP case
109 o 110 DET det
110 caso 283 NOUN nmod
111 de 112 ADP case
112 paula 110 NOUN nmod
113 rousseff 112 ADJ amod
114 automoveis 112 NOUN appos
115 e 116 CCONJ cc
116 servidores 114 NOUN conj
117 terceirizados 116 ADJ amod
118 pagos 200 VERB acl
119 por 121 ADP case
120 o 121 DET det
121 contribuinte 283 NOUN nmod
122 a 123 DET det
123 mamae 294 NOUN nsubj
124 dilma 123 NOUN appos
125 nao 126 ADV advmod
126 conseguiu 7 VERB conj
127 explicar 126 VERB xcomp
128 os 129 DET det
129 privilegios 127 NOUN obj
130 pagos 129 VERB acl
131 com 132 ADP case
132 dinheiro 130 NOUN nmod
133 publico 132 ADJ amod
134 a 154 DET det
135 sua 136 DET det:poss
136 familia 230 NOUN nsubj
137 juristas 154 NOUN amod
138 afirmam 7 VERB conj
139 que 163 CCONJ mark
140 a 141 DET det
141 procuradora 163 NOUN nsubj
142 podera 144 AUX aux
143 ser 144 AUX aux:pass
144 condenada 196 VERB ccomp
145 a 146 ADP mark
146 ressarcir 144 VERB nmod
147 a 148 DET det
148 uniao 146 NOUN obj
149 em 152 ADP case
150 sua 152 DET det:poss
151 ultima 152 ADJ amod
152 edicao 146 NOUN nmod
153 a 154 DET det
154 revista 230 NOUN nsubj
155 istoe 154 PROPN appos
156 revelou 7 VERB parataxis
157 que 163 CCONJ mark
158 paula 163 NOUN nsubj
159 rousseff 158 NOUN flat
160 e 162 CCONJ cc
161 seu 162 DET det:poss
162 marido 158 NOUN conj
163 tem 196 VERB ccomp
164 a 165 ADP case
165 disposicao 163 NOUN nmod
166 uma 167 DET det
167 frota 163 NOUN obj
168 de 170 ADP case
169 oito 170 NUM nummod
170 carros 167 NOUN nmod
171 oficiais 170 ADJ amod
172 de 173 ADP case
173 representacao 170 NOUN nmod
174 todos 170 PRON appos
175 blindados 174 ADJ amod
176 e 177 CCONJ cc
177 autorizados 175 VERB conj
178 a 179 ADP mark
179 circular 177 VERB nmod
180 com 181 ADP case
181 placas 179 NOUN nmod
182 frias 181 ADJ amod
183 e 185 CCONJ cc
184 uma 185 DET det
185 equipe 167 NOUN conj
186 formada 185 VERB acl
187 por 189 ADP case
188 16 189 NUM nummod
189 profissionais 186 NOUN nmod
190 entre 191 ADP case
191 motoristas 189 NOUN nmod
192 e 193 CCONJ cc
193 segurancas 191 NOUN conj
194 a 195 DET det
195 materia 196 NOUN nsubj
196 constatou 248 VERB conj
197 que 163 CCONJ mark
198 toda 200 DET det
199 essa 200 DET det
200 mordomia 163 NOUN nsubj
201 paga 200 VERB acl
202 por 204 ADP case
203 os 204 DET det
204 contribuintes 201 NOUN nmod
205 e 206 CCONJ cc
206 usufruida 201 VERB conj
207 em 208 ADP case
208 atividades 206 NOUN nmod
209 corriqueiras 208 ADJ amod
210 como 211 ADP case
211 idas 200 NOUN nmod
212 a 214 ADP case
213 o 214 DET det
214 cabelereiro 211 NOUN nmod
215 petshop 214 NOUN flat
216 alem 38 ADV advmod
217 de 219 ADP case
218 o 219 DET det
219 transporte 216 NOUN nmod
220 de 222 ADP case
221 os 222 DET det
222 netos 219 NOUN nmod
223 de 225 ADP case
224 a 225 DET det
225 petista 222 NOUN nmod
226 a 227 ADP case
227 escola 225 NOUN nmod
228 a 229 DET det
229 mordomia 230 NOUN nsubj
230 custa 196 VERB ccomp
231 cerca 235 ADV advmod
232 de 231 ADP case
233 r 238 NOUN obj
234 300 235 NUM nummod
235 mil 233 NUM nummod
236 por 237 ADP case
237 mes 230 NOUN nmod
238 informou 248 VERB parataxis
239 a 240 DET det
240 reportagem 238 NOUN nsubj
241 de 243 ADP case
242 a 243 DET det
243 istoe 240 NOUN nmod
244 a 245 DET det
245 defesa 238 NOUN nsubj
246 de 247 ADP case
247 dilma 245 NOUN nmod
248 alega 76 VERB ccomp
249 que 281 CCONJ mark
250 o 251 DET det
251 inciso 163 NOUN nsubj
252 vii 251 NUM appos
253 de 255 ADP case
254 o 255 DET det
255 artigo 251 NOUN nmod
256 6 255 NUM appos
257 de 259 ADP case
258 a 259 DET det
259 lei 255 NOUN nmod
260 10683 259 NUM appos
261 de 262 ADP case
262 28 259 NUM nmod
263 de 264 ADP case
264 maio 262 PROPN nmod
265 de 266 ADP case
266 2003 264 NUM nmod
267 garante 248 VERB ccomp
268 que 281 CCONJ mark
269 os 270 DET det
270 familiares 281 NOUN nsubj
271 de 273 ADP case
272 o 273 DET det
273 presidente 270 NOUN nmod
274 de 276 ADP case
275 a 276 DET det
276 republica 273 NOUN nmod
277 e 280 CCONJ cc
278 de 280 ADP case
279 o 280 DET det
280 vicepresidente 273 NOUN conj
281 tenham 267 VERB ccomp
282 seguranca 281 NOUN obj
283 fornecida 282 VERB acl
284 por 286 ADP case
285 o 286 DET det
286 estado 283 NOUN nmod
287 porem 281 VERB conj
288 a 290 ADP case
289 o 290 DET det
290 contrario 287 NOUN nmod
291 de 294 ADP case
292 o 294 DET det
293 que 294 PRON mark
294 diz 290 VERB nmod
295 dilma 294 NOUN nsubj
296 o 297 DET det
297 texto 299 NOUN nsubj
298 nao 299 ADV advmod
299 preve 267 VERB ccomp
300 o 301 DET det
301 uso 299 NOUN obj
302 de 303 ADP case
303 carros 301 NOUN nmod
304 oficiais 303 ADJ amod
305 para 306 ADP mark
306 fazer 301 VERB nmod
307 o 308 DET det
308 transporte 306 NOUN obj
309 de 311 ADP case
310 a 311 DET det
311 familia 308 NOUN nmod
312 presidencial 311 ADJ amod
313 muito 314 ADV advmod
314 menos 317 ADV advmod
315 de 317 ADP case
316 um 317 DET det
317 presidente 306 NOUN nmod
318 afastado 317 VERB acl
319 de 321 ADP case
320 suas 321 DET det:poss
321 funcoes 318 NOUN nmod
