1 ministro 5 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 defesa 1 NOUN nmod
5 diz 0 VERB root
6 que 8 CCONJ mark
7 governo 8 NOUN nsubj
8 prendeu 5 VERB ccomp
9 supostos 10 ADJ amod
10 criminosos 8 NOUN obj
11 para 12 ADP mark
12 coibir 8 VERB advcl
13 verdadeiros 14 ADJ amod
14 criminosos 12 NOUN obj
15 raul 12 ADJ appos
16 jungmann 15 NOUN flat
17 atual 18 ADJ amod
18 ministro 15 NOUN appos
19 de 21 ADP case
20 a 21 DET det
21 defesa 18 NOUN nmod
22 disse 5 VERB parataxis
23 que 33 CCONJ mark
24 as 25 DET det
25 prisoes 33 NOUN nsubj
26 de 27 ADP case
27 supostos 25 NOUN nmod
28 terroristas 25 NOUN nmod
29 feitas 25 VERB acl
30 em 32 ADP case
31 o 32 DET det
32 brasil 29 NOUN nmod
33 foram 22 VERB ccomp
34 para 35 ADP mark
35 assustar 33 VERB advcl
36 terroristas 35 NOUN obj
37 com 38 ADP case
38 acao 35 NOUN nmod
39 duras 38 ADJ amod
40 e 41 CCONJ cc
41 evitar 35 VERB conj
42 atentados 41 NOUN obj
43 a 44 DET det
44 lei 46 NOUN nsubj
45 antiterrorismo 44 ADJ amod
46 tipifica 22 VERB ccomp
47 com 48 ADP case
48 penas 46 NOUN nmod
49 muito 50 ADV advmod
50 duras 48 ADJ amod
51 os 52 DET det
52 atos 46 NOUN obj
53 preparatorios 52 ADJ amod
54 ate 56 ADP case
55 quatro 56 NUM nummod
56 anos 52 NOUN nmod
57 pode 58 AUX aux
58 chegar 46 VERB parataxis
59 a 61 ADP case
60 21 61 NUM nummod
61 anos 58 NOUN nmod
62 combinado 46 VERB acl
63 com 65 ADP case
64 outras 65 DET det
65 penas 62 NOUN nmod
66 o 67 DET det
67 ato 58 NOUN nsubj
68 terrorista 67 ADJ amod
69 fere 152 VERB ccomp
70 tao 71 ADV advmod
71 amplamente 69 ADV advmod
72 os 73 DET det
73 direitos 69 NOUN obj
74 de 76 ADP case
75 os 76 DET det
76 outros 73 PRON nmod
77 que 84 CCONJ mark
78 o 80 DET det
79 proprio 80 ADJ amod
80 ato 84 NOUN nsubj:pass
81 preparatorio 80 ADJ amod
82 deve 84 AUX aux
83 ser 84 AUX aux:pass
84 punido 156 VERB ccomp
85 assim 86 ADV advmod
86 foi 180 VERB advcl
87 para 88 ADP mark
88 demonstrar 180 VERB advcl
89 que 90 CCONJ mark
90 temos 88 VERB ccomp
91 capacidade 90 NOUN obj
92 e 96 CCONJ cc
93 que 191 CCONJ mark
94 a 95 DET det
95 punicao 96 NOUN nsubj
96 sera 191 VERB conj
97 muito 98 ADV advmod
98 dura 96 ADJ xcomp
99 e 101 CCONJ cc
100 um 101 DET det
101 efeito 191 NOUN conj
102 dissuasorio 101 ADJ amod
103 disse 180 VERB parataxis
104 jungmann 103 NOUN nsubj
105 o 106 DET det
106 juiz 191 NOUN nsubj:pass
107 responsavel 106 ADJ amod
108 por 110 ADP case
109 o 110 DET det
110 caso 107 NOUN nmod
111 de 113 ADP case
112 as 113 DET det
113 prisoes 110 NOUN nmod
114 de 116 ADP case
115 os 116 DET det
116 brasileiros 113 NOUN nmod
117 disse 5 VERB parataxis
118 que 119 CCONJ mark
119 ha 117 VERB ccomp
120 uma 121 DET det
121 possibilidade 119 NOUN obj
122 de 191 ADP mark
123 alguns 191 PRON nsubj:pass
124 de 126 ADP case
125 os 126 DET det
126 acusados 123 NOUN nmod
127 de 128 ADP case
128 atos 126 NOUN nmod
129 preparatorios 128 ADJ amod
130 de 131 ADP case
131 terrorismo 128 NOUN nmod
132 serem 133 AUX aux:pass
133 soltos 121 VERB nmod
134 em 135 ADP case
135 materia 133 NOUN nmod
136 de 138 ADP case
137 o 138 DET det
138 jornal 135 NOUN nmod
139 o 140 DET det
140 globo 138 NOUN appos
141 neste 142 ADP case
142 caso 58 NOUN nmod
143 eles 147 PRON nsubj:pass
144 teriam 147 AUX aux
145 de 147 ADP mark
146 ser 147 AUX aux:pass
147 monitorados 22 VERB ccomp
148 por 149 ADP case
149 tornozeleira 147 NOUN nmod
150 raul 152 NOUN nsubj
151 jungmann 150 PROPN flat
152 disse 22 VERB parataxis
153 que 156 CCONJ mark
154 nao 156 ADV advmod
155 poderia 156 AUX aux
156 falar 152 VERB ccomp
157 por 159 ADP case
158 o 159 DET det
159 juiz 156 NOUN nmod
160 mas 180 CCONJ cc
161 caso 164 CCONJ mark
162 alguem 164 PRON nsubj:pass
163 seja 164 AUX aux:pass
164 solto 168 VERB advcl
165 tera 168 AUX aux
166 de 168 ADP mark
167 ser 168 AUX aux:pass
168 monitorado 69 VERB conj
169 por 170 ADP case
170 tornozeleira 168 NOUN nmod
171 o 172 DET det
172 ministro 180 NOUN nsubj
173 de 175 ADP case
174 a 175 DET det
175 seguranca 172 NOUN nmod
176 institucional 175 ADJ amod
177 sergio 172 NOUN appos
178 etchegoyen 177 PROPN flat
179 nao 180 ADV advmod
180 quis 152 VERB conj
181 falar 180 VERB xcomp
182 sobre 184 ADP case
183 outras 184 DET det
184 acoes 181 NOUN nmod
185 porque 186 CCONJ mark
186 entende 180 VERB advcl
187 que 191 CCONJ mark
188 tem 191 AUX aux
189 de 191 ADP mark
190 ser 191 AUX aux:pass
191 mantidas 186 VERB ccomp
192 em 193 ADP case
193 sigilo 191 NOUN nmod
194 a 195 DET det
195 informacao 191 NOUN nsubj:pass
196 e 198 CCONJ cc
197 de 198 ADP case
198 rodrigo 191 PROPN conj
199 mattos 198 NOUN flat
200 de 202 ADP case
201 o 202 DET det
202 uol 198 PROPN nmod
