1 video 2 NOUN nsubj
2 mostra 0 VERB root
3 exercito 2 NOUN obj
4 sendo 5 AUX aux:pass
5 recebido 3 VERB acl
6 a 7 ADP case
7 tiros 5 NOUN nmod
8 em 9 ADP case
9 favela 5 NOUN nmod
10 de 12 ADP case
11 o 12 DET det
12 rio 9 NOUN nmod
13 apos 15 ADP case
14 o 15 DET det
15 atentado 5 NOUN nmod
16 em 17 ADP case
17 nice 15 NOUN nmod
18 em 20 ADP case
19 a 20 DET det
20 franca 15 NOUN nmod
21 que 22 PRON nsubj
22 deixou 15 VERB acl:relcl
23 mais 25 ADV advmod
24 de 23 ADP case
25 70 26 NUM nummod
26 mortos 22 NOUN obj
27 o 28 DET det
28 prefeito 36 NOUN nsubj
29 de 31 ADP case
30 o 31 DET det
31 rio 28 PROPN nmod
32 de 33 ADP case
33 janeiro 31 PROPN nmod
34 eduardo 28 PROPN appos
35 paes 34 PROPN flat
36 afirmou 2 VERB parataxis
37 que 46 CCONJ mark
38 a 39 DET det
39 sede 46 NOUN nsubj
40 de 42 ADP case
41 os 42 DET det
42 jogos 39 NOUN nmod
43 olimpicos 42 ADJ amod
44 sera 46 AUX cop
45 a 46 DET det
46 cidade 36 NOUN ccomp
47 mais 48 ADV advmod
48 segura 46 ADJ amod
49 de 51 ADP case
50 o 51 DET det
51 mundo 46 NOUN nmod
52 as 53 DET det
53 palavras 62 NOUN nsubj
54 de 56 ADP case
55 o 56 DET det
56 prefeito 53 NOUN nmod
57 seguranca 53 NOUN appos
58 e 59 CCONJ cc
59 mobilidade 57 NOUN conj
60 sao 62 AUX cop
61 as 62 DET det
62 questoes 36 NOUN ccomp
63 mais 64 ADV advmod
64 importantes 62 ADJ amod
65 para 74 ADP mark
66 em 69 ADP case
67 os 69 DET det
68 o 69 DET det
69 rio 74 PROPN nmod
70 de 71 ADP case
71 janeiro 69 PROPN nmod
72 sera 74 AUX cop
73 a 74 DET det
74 cidade 62 NOUN advcl
75 mais 76 ADV advmod
76 segura 74 ADJ amod
77 de 79 ADP case
78 o 79 DET det
79 mundo 74 NOUN nmod
80 declarou 62 VERB acl:relcl
81 sera 83 AUX cop
82 mesmo 83 ADV advmod
83 prefeito 80 NOUN ccomp
84 abaixo 83 ADV advmod
85 a 86 DET det
86 realidade 83 NOUN nsubj
87 nua 86 ADJ amod
88 e 89 CCONJ cc
89 crua 87 ADJ conj
90 exercito 86 VERB appos
91 e 92 CCONJ cc
92 recebido 90 VERB conj
93 a 94 ADP case
94 tiros 92 NOUN nmod
95 em 97 ADP case
96 o 97 DET det
97 rio 94 NOUN nmod
98 em 100 ADP case
99 a 100 DET det
100 favela 92 NOUN nmod
101 de 103 ADP case
102 a 103 DET det
103 mare 100 NOUN nmod
