1 coisa 9 NOUN nsubj
2 de 3 ADP case
3 cinema 1 NOUN nmod
4 filha 1 NOUN appos
5 de 6 ADP case
6 dilma 4 NOUN nmod
7 e 8 CCONJ cc
8 genro 6 NOUN conj
9 contam 0 VERB root
10 com 12 ADP case
11 8 12 NUM nummod
12 carros 9 NOUN nmod
13 oficiais 12 ADJ amod
14 blindados 12 ADJ amod
15 e 17 CCONJ cc
16 16 17 NUM nummod
17 segurancas 12 NOUN conj
18 de 19 ADP case
19 acordo 9 NOUN nmod
20 com 22 ADP case
21 a 22 DET det
22 constituicao 19 NOUN nmod
23 filhos 29 NOUN nsubj
24 de 25 ADP case
25 presidente 23 NOUN nmod
26 de 28 ADP case
27 a 28 DET det
28 republica 25 NOUN nmod
29 sao 9 VERB parataxis
30 iguais 29 ADJ xcomp
31 a 35 ADP case
32 todos 35 DET det
33 os 35 DET det
34 outros 35 DET det
35 cidadaos 30 NOUN nmod
36 sera 29 AUX cop
37 a 38 DET det
38 filha 29 NOUN nsubj
39 de 41 ADP case
40 a 41 DET det
41 presidente 38 NOUN nmod
42 afastada 41 ADJ amod
43 dilma 38 NOUN appos
44 rousseff 43 NOUN flat
45 desfruta 9 VERB parataxis
46 de 48 ADP case
47 algumas 48 DET det
48 regalias 45 NOUN nmod
49 que 75 PRON nsubj:pass
50 em 53 ADP case
51 os 53 DET det
52 simples 53 ADJ amod
53 mortais 75 NOUN nmod
54 e 55 CCONJ cc
55 pagadores 53 NOUN conj
56 de 57 ADP case
57 impostos 55 NOUN nmod
58 nao 62 ADV advmod
59 podemos 62 AUX aux
60 em 62 ADP case
61 os 62 PRON obj
62 dar 48 VERB acl:relcl
63 a 65 ADP case
64 o 65 DET det
65 luxo 62 NOUN nmod
66 as 67 DET det
67 atividades 113 NOUN nsubj
68 corriqueiras 67 ADJ amod
69 de 71 ADP case
70 o 71 DET det
71 dia 67 NOUN nmod
72 a 73 ADP case
73 dia 71 NOUN nmod
74 sao 75 AUX aux:pass
75 realizadas 48 VERB acl:relcl
76 em 78 ADP case
77 um 78 DET det
78 carro 75 NOUN nmod
79 oficial 78 ADJ amod
80 blindado 78 ADJ amod
81 com 82 ADP case
82 motorista 78 NOUN nmod
83 e 84 CCONJ cc
84 seguranca 82 NOUN conj
85 outro 86 DET det
86 carro 75 NOUN nsubj:pass
87 blindado 86 ADJ amod
88 com 90 ADP case
89 dois 90 NUM nummod
90 servidores 86 NOUN nmod
91 tambem 92 ADV advmod
92 acompanha 48 VERB acl:relcl
93 paula 92 NOUN obj
94 rousseff 93 NOUN flat
95 a 97 DET det
96 mesma 97 ADJ amod
97 situacao 113 NOUN nsubj
98 acontece 133 VERB parataxis
99 com 101 ADP case
100 o 101 DET det
101 genro 98 NOUN nmod
102 de 104 ADP case
103 a 104 DET det
104 petista 101 NOUN nmod
105 e 108 CCONJ cc
106 seus 108 DET det:poss
107 dois 108 NUM nummod
108 netos 123 NOUN conj
109 a 110 DET det
110 frota 113 NOUN nsubj
111 de 112 ADP case
112 seguranca 110 NOUN nmod
113 conta 45 VERB parataxis
114 com 116 ADP case
115 oito 116 NUM nummod
116 carros 113 NOUN nmod
117 e 119 CCONJ cc
118 dezesseis 119 NUM nummod
119 pessoas 116 NOUN conj
120 responsaveis 116 ADJ amod
121 por 123 ADP case
122 a 123 DET det
123 conducao 120 NOUN nmod
124 e 125 CCONJ cc
125 protecao 123 NOUN conj
126 de 128 ADP case
127 a 128 DET det
128 familia 123 NOUN nmod
129 de 131 ADP case
130 a 131 DET det
131 presidente 128 NOUN nmod
132 afastada 131 ADJ amod
133 precisa 113 VERB parataxis
134 dizer 133 VERB xcomp
135 quem 136 PRON nsubj
136 paga 134 VERB ccomp
137 a 138 DET det
138 conta 136 NOUN obj
139 a 140 DET det
140 revista 142 NOUN nsubj
141 istoe 140 PROPN appos
142 flagrou 133 VERB ccomp
143 carros 142 NOUN obj
144 oficiais 143 ADJ amod
145 entrando 142 VERB acl
146 e 147 CCONJ cc
147 saindo 145 VERB conj
148 de 150 ADP case
149 um 150 DET det
150 condominio 147 NOUN nmod
151 de 152 ADP case
152 luxo 150 NOUN nmod
153 em 155 ADP case
154 a 155 DET det
155 zona 145 NOUN nmod
156 sul 155 ADJ amod
157 de 158 ADP case
158 porto 155 NOUN nmod
159 alegre 158 ADJ amod
