1 medica 2 NOUN nsubj
2 diz 0 VERB root
3 que 11 CCONJ mark
4 e 11 CCONJ cc
5 a 6 DET det
6 dona 11 NOUN nsubj
7 de 9 ADP case
8 os 9 DET det
9 bonecos 6 NOUN nmod
10 sao 11 AUX cop
11 meus 2 PRON ccomp
12 eu 11 PRON nsubj
13 que 14 PRON nsubj
14 fiz 12 VERB acl:relcl
15 e 17 CCONJ cc
16 vou 17 AUX aux
17 levar 14 VERB conj
18 para 20 ADP case
19 as 20 DET det
20 ruas 17 NOUN nmod
21 novamente 23 ADV advmod
22 medica 23 NOUN nsubj
23 assume 2 VERB conj
24 que 27 CCONJ mark
25 e 27 CCONJ case
26 a 27 DET det
27 dona 23 NOUN ccomp
28 de 30 ADP case
29 os 30 DET det
30 bonecos 27 NOUN nmod
31 em 34 ADP case
32 o 34 DET det
33 ultimo 34 ADJ amod
34 dia 43 NOUN nmod
35 6/7 34 NUM nmod
36 o 37 DET det
37 stf 165 NOUN nsubj
38 atraves 37 NOUN advmod
39 deu 37 VERB acl:relcl
40 presidente 39 NOUN obj
41 ricardo 40 ADJ amod
42 lewandowski 40 PROPN appos
43 pediu 2 VERB ccomp
44 a 45 ADP case
45 policia 43 NOUN iobj
46 federal 45 ADJ amod
47 que 49 CCONJ mark
48 se 49 PRON obj
49 investigue 43 VERB ccomp
50 e 51 CCONJ cc
51 responsabilize 49 VERB conj
52 manifestantes 51 NOUN obj
53 que 54 PRON nsubj
54 inflaram 52 VERB acl:relcl
55 bonecos 54 NOUN obj
56 que 57 PRON nsubj
57 fazem 55 VERB acl:relcl
58 referencia 57 NOUN obj
59 a 61 ADP case
60 o 61 DET det
61 presidente 58 NOUN nmod
62 de 64 ADP case
63 a 64 DET det
64 corte 61 NOUN nmod
65 e 68 CCONJ cc
66 a 68 ADP case
67 o 68 DET det
68 procuradorgeral 61 NOUN conj
69 de 71 ADP case
70 a 71 DET det
71 republica 68 NOUN nmod
72 rodrigo 68 NOUN appos
73 janot 72 NOUN flat
74 os 75 DET det
75 bonecos 77 NOUN nsubj:pass
76 foram 77 AUX aux:pass
77 expostos 43 VERB ccomp
78 em 80 ADP case
79 o 80 DET det
80 dia 77 NOUN nmod
81 19/06 80 NUM nmod
82 em 84 ADP case
83 a 84 DET det
84 avenida 77 NOUN nmod
85 paulista 84 ADJ amod
86 sp 84 ADJ amod
87 durante 89 ADP case
88 uma 89 DET det
89 manifestacao 77 NOUN nmod
90 organizada 89 VERB acl
91 por 93 ADP case
92 o 93 DET det
93 movimento 90 NOUN nmod
94 em 96 ADP case
95 as 96 DET det
96 ruas 93 NOUN nmod
97 e 98 CCONJ cc
98 ganharam 77 VERB conj
99 os 100 DET det
100 nomes 98 NOUN obj
101 de 102 ADP case
102 engano 100 NOUN nmod
103 se 104 PRON obj
104 referindo 100 VERB acl
105 a 106 ADP case
106 rodrigo 104 NOUN nmod
107 janot 106 NOUN flat
108 e 109 CCONJ cc
109 petralovski 106 NOUN conj
110 representando 98 VERB acl
111 ricardo 110 NOUN obj
112 lewandowski 111 PROPN flat
113 o 114 DET det
114 stf 110 NOUN nsubj
115 alegou 2 VERB parataxis
116 que 120 CCONJ mark
117 os 118 DET det
118 bonecos 120 NOUN nsubj:pass
119 foram 120 AUX aux:pass
120 identificados 115 VERB ccomp
121 pejorativamente 120 ADV advmod
122 e 123 CCONJ cc
123 caracterizam 120 VERB conj
124 grave 125 ADJ amod
125 ameaca 123 NOUN obj
126 a 127 ADP case
127 ordem 125 NOUN nmod
128 publica 127 ADJ amod
129 e 131 CCONJ cc
130 inaceitavel 131 ADJ amod
131 atentado 125 NOUN conj
132 a 133 ADP case
133 credibilidade 131 NOUN nmod
134 de 135 ADP case
135 uma 133 PRON nmod
136 de 139 ADP case
137 as 139 DET det
138 principais 139 ADJ amod
139 instituicoes 135 NOUN nmod
140 que 141 PRON nsubj
141 dao 139 VERB acl:relcl
142 suporte 141 NOUN obj
143 a 145 ADP case
144 o 145 DET det
145 estado 142 NOUN nmod
146 democratico 145 ADJ amod
147 de 148 ADP case
148 direito 145 NOUN nmod
149 atraves 219 ADV advmod
150 de 152 ADP case
151 o 152 DET det
152 facebook 149 PROPN nmod
153 uma 154 DET det
154 medica 43 NOUN nsubj
155 que 157 PRON nsubj
156 se 157 PRON obj
157 identificou 154 VERB acl:relcl
158 como 159 ADP case
159 martha 157 NOUN nmod
160 jaqueline 159 NOUN appos
161 de 162 ADP case
162 andrade 160 NOUN nmod
163 roquette 157 NOUN nsubj
164 reis 163 NOUN flat
165 assumiu 43 VERB ccomp
166 a 167 DET det
167 autoria 165 NOUN obj
168 de 170 ADP case
169 os 170 DET det
170 bonecos 167 NOUN nmod
171 petralovski 170 NOUN appos
172 e 109 CCONJ cc
173 engano 171 NOUN conj
174 eu 176 PRON nsubj
175 sou 176 AUX cop
176 medica 49 NOUN conj
177 eu 178 PRON nsubj
178 sou 49 VERB conj
179 brasileira 178 ADJ xcomp
180 eu 182 PRON nsubj
181 sou 182 AUX cop
182 patriota 43 ADJ ccomp
183 e 98 CCONJ cc
184 fui 77 VERB conj
185 eu 187 PRON nsubj
186 que 187 PRON nsubj
187 fiz 184 VERB conj
188 os 189 DET det
189 bonecos 187 NOUN obj
190 de 192 ADP case
191 o 192 DET det
192 janot 189 NOUN nmod
193 e 196 CCONJ cc
194 de 196 ADP case
195 o 196 DET det
196 lewandowski 192 NOUN conj
197 eu 199 PRON nsubj
198 os 199 PRON obj
199 levei 49 VERB conj
200 para 202 ADP case
201 a 202 DET det
202 paulista 199 PROPN nmod
203 e 207 CCONJ cc
204 eu 207 PRON nsubj
205 sou 207 AUX cop
206 a 207 DET det
207 responsavel 120 NOUN conj
208 por 209 ADP case
209 eles 207 PRON nmod
210 com 211 ADP case
211 certeza 207 NOUN nmod
212 a 213 DET det
213 dra 207 NOUN nsubj
214 martha 213 PROPN appos
215 nao 216 ADV advmod
216 esta 207 VERB advcl
217 sozinha 216 ADJ xcomp
218 ela 219 PRON nsubj
219 representa 216 VERB parataxis
220 a 221 DET det
221 liberdade 219 NOUN obj
222 de 223 ADP case
223 expressao 221 NOUN nmod
224 que 229 PRON obj
225 o 226 DET det
226 stf 227 NOUN nsubj
227 tenta 221 VERB acl:relcl
228 tolir 227 VERB xcomp
229 confira 228 VERB ccomp
