1 marido 93 NOUN nsubj:pass
2 de 3 ADP case
3 dilma 1 NOUN nmod
4 acaba 6 AUX aux
5 de 6 ADP mark
6 morrer 1 VERB nmod
7 sera 6 VERB ccomp
8 que 9 CCONJ mark
9 mataram 6 VERB ccomp
10 dilma 9 NOUN obj
11 esta 12 DET det
12 desesperada 9 NOUN nsubj
13 acaba 15 AUX aux
14 de 15 ADP mark
15 falecer 9 VERB nmod
16 o 17 DET det
17 exmarido 15 NOUN nsubj
18 de 20 ADP case
19 a 20 DET det
20 expresidente 17 NOUN nmod
21 dilma 20 ADJ appos
22 rousseff 20 NOUN appos
23 a 24 DET det
24 familia 26 NOUN nsubj
25 nao 26 ADV advmod
26 divulgou 6 VERB conj
27 as 28 DET det
28 razoes 26 NOUN obj
29 de 31 ADP case
30 a 31 DET det
31 morte 28 NOUN nmod
32 fontes 66 NOUN nsubj
33 proximas 32 ADJ amod
34 a 35 ADP case
35 familia 33 NOUN nmod
36 comentam 93 VERB parataxis
37 sobre 38 ADP case
38 possibilidade 36 NOUN nmod
39 de 40 ADP case
40 envenenamento 38 NOUN nmod
41 morreu 114 VERB ccomp
42 em 44 ADP case
43 o 44 DET det
44 inicio 41 NOUN nmod
45 de 47 ADP case
46 a 47 DET det
47 madrugada 44 NOUN nmod
48 deste 49 ADP case
49 sabado 47 NOUN nmod
50 12 49 NUM nmod
51 em 52 ADP case
52 porto 41 NOUN nmod
53 alegre 52 ADJ amod
54 carlos 144 NOUN nsubj
55 araujo 54 NOUN flat
56 ativista 54 NOUN appos
57 exdeputado 54 NOUN appos
58 e 59 CCONJ cc
59 exmarido 57 NOUN conj
60 de 62 ADP case
61 a 62 DET det
62 presidente 59 NOUN nmod
63 dilma 62 ADJ appos
64 rousseff 62 ADJ amod
65 ele 66 PRON nsubj
66 estava 93 VERB parataxis
67 internado 66 ADJ xcomp
68 desde 70 ADP case
69 o 70 DET det
70 dia 66 NOUN nmod
71 25 70 NUM nmod
72 de 73 ADP case
73 julho 71 PROPN nmod
74 em 76 ADP case
75 o 76 DET det
76 hospital 41 NOUN nmod
77 sao 76 NOUN appos
78 francisco 76 NOUN appos
79 em 81 ADP case
80 o 81 DET det
81 complexo 26 NOUN nmod
82 de 85 ADP case
83 a 85 DET det
84 santa 85 ADJ amod
85 casa 81 NOUN nmod
86 de 87 ADP case
87 misericordia 85 NOUN nmod
88 em 90 ADP case
89 o 90 DET det
90 dia 26 NOUN nmod
91 28 90 NUM nmod
92 foi 93 AUX aux:pass
93 informado 0 VERB root
94 que 97 CCONJ mark
95 ele 97 PRON nsubj
96 havia 97 AUX aux
97 deixado 93 VERB ccomp
98 a 99 DET det
99 unidade 97 NOUN obj
100 de 101 ADP case
101 terapia 99 NOUN nmod
102 intensiva 101 ADJ amod
103 uti 99 NOUN appos
104 e 111 CCONJ cc
105 que 107 CCONJ mark
106 se 107 PRON expl:pv
107 recuperava 97 VERB conj
108 seu 109 DET det:poss
109 quadro 111 NOUN nsubj:pass
110 era 111 AUX aux:pass
111 considerado 97 VERB conj
112 estavel 111 ADJ xcomp
113 familiares 111 NOUN nsubj:pass
114 informaram 93 VERB conj
115 que 116 CCONJ mark
116 existia 114 VERB ccomp
117 a 118 DET det
118 suspeita 116 NOUN nsubj
119 de 120 ADP case
120 envenenamento 118 NOUN nmod
121 a 122 DET det
122 informacao 130 NOUN nsubj:pass
123 acerca 122 ADV advmod
124 de 126 ADP case
125 a 126 DET det
126 morte 123 NOUN nmod
127 de 128 ADP case
128 araujo 126 NOUN nmod
129 foi 130 AUX aux:pass
130 divulgada 114 VERB ccomp
131 em 133 ADP case
132 o 133 DET det
133 inicio 130 NOUN nmod
134 de 136 ADP case
135 a 136 DET det
136 manha 133 NOUN nmod
137 deste 138 ADP case
138 sabado 136 PROPN nmod
139 entretanto 144 ADV advmod
140 as 141 DET det
141 causas 144 NOUN nsubj
142 ainda 144 ADV advmod
143 nao 144 ADV advmod
144 foram 130 VERB aux:pass
