1 urgente 7 ADJ xcomp
2 em 4 ADP case
3 o 4 DET det
4 congresso 1 NOUN nmod
5 ja 7 ADV advmod
6 se 7 PART expl:pv
7 fala 0 VERB root
8 que 13 CCONJ mark
9 as 10 DET det
10 forcas 13 NOUN nsubj
11 armadas 10 ADJ amod
12 poderao 13 AUX aux
13 assumir 7 VERB csubj
14 o 15 DET det
15 poder 13 NOUN obj
16 nao 17 ADV advmod
17 houve 7 VERB csubj
18 ate 20 ADP case
19 o 20 DET det
20 momento 17 NOUN nmod
21 uma 22 DET det
22 intervencao 17 NOUN obj
23 por 24 ADP case
24 questao 22 NOUN nmod
25 de 26 ADP case
26 estrategia 24 NOUN nmod
27 mais 30 ADV advmod
28 esta 30 AUX aux
29 sendo 30 AUX aux:pass
30 estudado 7 VERB conj
31 e 34 CCONJ cc
32 a 34 DET det
33 unica 34 ADJ amod
34 coisa 30 NOUN conj
35 que 36 PRON nsubj
36 ha 34 VERB acl:relcl
37 preocupacao 36 NOUN obj
38 de 40 ADP case
39 os 40 DET det
40 militantes 37 NOUN nmod
41 e 44 CCONJ cc
42 que 44 CCONJ mark
43 nao 44 ADV advmod
44 haja 36 VERB conj
45 danos 44 NOUN obj
46 desnecessarios 45 ADJ amod
47 a 50 ADP case
48 o 50 DET det
49 nosso 50 DET det:poss
50 pais 44 NOUN iobj
51 mais 56 ADV advmod
52 a 54 DET det
53 propria 54 ADJ amod
54 populacao 56 NOUN nsubj
55 se 56 PRON obj
56 revoltou 34 VERB acl:relcl
57 e 59 CCONJ cc
58 nao 59 ADV advmod
59 aguenta 56 VERB conj
60 mais 59 ADV advmod
61 viver 59 VERB xcomp
62 como 63 ADP case
63 refens 61 NOUN nmod
64 de 68 ADP case
65 o 68 DET det
66 seu 68 DET det:poss
67 proprio 68 ADJ amod
68 pais 63 NOUN nmod
69 de 70 ADP case
70 acordo 177 NOUN nmod
71 com 73 ADP case
72 o 73 DET det
73 general 70 NOUN nmod
74 ja 76 ADV advmod
75 havia 76 AUX aux
76 alertado 123 VERB conj
77 existem 7 VERB conj
78 grandes 79 ADJ amod
79 chances 77 NOUN nsubj
80 de 83 ADP case
81 uma 83 DET det
82 possivel 83 ADJ amod
83 intervencao 79 NOUN nmod
84 militar 83 ADJ amod
85 e 94 CCONJ cc
86 e 94 CCONJ cc
87 oque 89 PRON nsubj
88 esta 89 PRON nsubj
89 acontecendo 177 VERB conj
90 nesse 92 ADP case
91 exato 92 ADJ amod
92 momento 89 NOUN nmod
93 estou 94 AUX aux
94 saindo 36 VERB conj
95 de 97 ADP case
96 a 97 DET det
97 camara 94 NOUN nmod
98 federal 97 ADJ amod
99 nesse 100 ADP case
100 momento 177 NOUN nmod
101 o 102 DET det
102 clima 177 NOUN nsubj
103 em 104 ADP case
104 brasilia 102 NOUN nmod
105 vai 106 AUX aux
106 ficar 36 VERB conj
107 quente 106 ADJ xcomp
108 buzinaco 106 NOUN nsubj
109 quebraquebra 106 NOUN parataxis
110 em 112 ADP case
111 as 112 DET det
112 ruas 44 NOUN nmod
113 uma 114 DET det
114 crise 115 NOUN nsubj
115 disse 7 VERB parataxis
116 um 117 DET det
117 deputado 115 NOUN nsubj
118 federal 117 ADJ amod
119 a 121 ADP case
120 o 121 DET det
121 qual 123 PRON nmod
122 nao 123 ADV advmod
123 quis 117 VERB acl:relcl
124 se 125 PRON obj
125 identificar 123 VERB xcomp
126 ha 115 VERB ccomp
127 um 129 DET det
128 grande 129 ADJ amod
129 temor 126 NOUN obj
130 de 139 ADP mark
131 que 139 CCONJ mark
132 a 133 DET det
133 democracia 139 NOUN nsubj
134 conquistada 133 VERB acl
135 com 137 ADP case
136 muitas 137 DET det
137 lagrimas 134 NOUN nmod
138 se 139 PRON expl:pv
139 perca 129 VERB nmod
140 por 142 ADP case
141 a 142 DET det
142 incompetencia 139 NOUN nmod
143 desse 144 ADP case
144 governo 142 NOUN nmod
145 ja 147 ADV advmod
146 se 147 PART expl:pv
147 fala 77 VERB advcl
148 em 150 ADP case
149 os 150 DET det
150 bastidores 147 NOUN nmod
151 de 153 ADP case
152 a 153 DET det
153 camara 150 NOUN nmod
154 e 157 CCONJ cc
155 de 157 ADP case
156 o 157 DET det
157 senado 153 NOUN conj
158 de 160 ADP case
159 as 160 DET det
160 forcas 162 NOUN nmod
161 armadas 160 ADJ amod
162 assumirem 147 VERB csubj
163 o 164 DET det
164 poder 162 NOUN obj
165 deste 166 ADP case
166 pais 162 NOUN nmod
167 o 168 DET det
168 povo 177 NOUN nsubj
169 brasileiro 168 ADJ amod
170 alcancou 147 VERB conj
171 seu 172 DET det:poss
172 valor 177 NOUN obj
173 as 174 DET det
174 forcas 177 NOUN nsubj
175 armadas 174 ADJ amod
176 irao 177 AUX aux
177 intervir 170 VERB ccomp
