1 stf 2 NOUN nsubj
2 nega 96 VERB ccomp
3 pedido 2 NOUN obj
4 de 5 ADP case
5 cunha 3 NOUN nmod
6 processos 2 NOUN nsubj
7 contra 8 ADP case
8 esposa 6 NOUN nmod
9 e 10 CCONJ cc
10 filha 8 NOUN conj
11 de 13 ADP case
12 o 13 DET det
13 parlamentar 8 NOUN nmod
14 continuam 2 VERB parataxis
15 em 16 ADP case
16 curitiba 14 NOUN nmod
17 cunha 18 NOUN nsubj
18 alegou 2 VERB conj
19 usurpacao 18 NOUN obj
20 de 22 ADP case
21 a 22 DET det
22 competencia 19 NOUN nmod
23 de 25 ADP case
24 o 25 DET det
25 stf 22 NOUN nmod
26 o 27 DET det
27 ministro 18 NOUN nsubj
28 teori 27 NOUN appos
29 zavascki 28 NOUN flat
30 de 33 ADP case
31 o 33 DET det
32 supremo 33 ADJ amod
33 tribunal 27 NOUN nmod
34 federal 33 ADJ amod
35 stf 36 NOUN nsubj
36 julgou 2 VERB parataxis
37 inviavel 36 ADJ xcomp
38 a 39 DET det
39 reclamacao 36 NOUN obj
40 rcl 39 NOUN appos
41 24310 40 NUM appos
42 ajuizada 39 VERB acl
43 por 45 ADP case
44 o 45 DET det
45 deputado 42 NOUN nmod
46 federal 45 ADJ amod
47 eduardo 45 NOUN appos
48 cunha 47 NOUN flat
49 pmdbrj 47 PROPN flat
50 contra 51 ADP case
51 atos 172 NOUN nmod
52 de 54 ADP case
53 o 54 DET det
54 juizo 51 NOUN nmod
55 de 58 ADP case
56 a 58 DET det
57 13 58 NUM nummod
58 vara 54 NOUN nmod
59 de 61 ADP case
60 a 61 DET det
61 justica 58 NOUN nmod
62 federal 61 ADJ amod
63 de 64 ADP case
64 curitiba 61 NOUN nmod
65 em 66 ADP case
66 inquerito 42 NOUN nmod
67 em 69 ADP case
68 o 69 DET det
69 qual 71 PRON nmod
70 sao 71 AUX aux:pass
71 investigadas 66 VERB acl:relcl
72 danielle 71 NOUN nsubj:pass
73 de 75 ADP case
74 a 75 DET det
75 cunha 72 NOUN nmod
76 e 77 CCONJ cc
77 claudia 72 NOUN conj
78 cordeiro 77 ADJ amod
79 cruz 77 NOUN flat
80 filha 54 NOUN appos
81 e 82 CCONJ cc
82 esposa 80 NOUN conj
83 de 85 ADP case
84 o 85 DET det
85 parlamentar 82 NOUN nmod
86 a 88 ADP case
87 o 88 DET det
88 negar 42 VERB advcl
89 tramite 88 NOUN obj
90 a 92 ADP case
91 o 92 DET det
92 pedido 89 NOUN nmod
93 o 94 DET det
94 ministro 222 NOUN nsubj
95 teori 94 NOUN appos
96 observou 0 VERB root
97 que 245 CCONJ mark
98 o 99 DET det
99 desmembramento 245 NOUN nsubj
100 de 102 ADP case
101 o 102 DET det
102 inq 99 NOUN nmod
103 4146 102 NUM appos
104 deferido 102 VERB acl
105 por 106 ADP case
106 ele 104 PRON nmod
107 a 108 ADP case
108 pedido 104 NOUN nmod
109 de 111 ADP case
110 a 111 DET det
111 procuradoria 108 NOUN nmod
112 geral 111 ADJ amod
113 de 115 ADP case
114 a 115 DET det
115 republica 111 NOUN nmod
116 pgr 220 NOUN appos
117 foi 118 AUX aux:pass
118 mantido 96 VERB ccomp
119 por 121 ADP case
120 o 121 DET det
121 plenario 118 NOUN nmod
122 de 124 ADP case
123 o 124 DET det
124 stf 121 NOUN nmod
125 em 127 ADP case
126 a 127 DET det
127 sessao 118 NOUN nmod
128 de 129 ADP case
129 22 127 NUM nmod
130 de 131 ADP case
131 junho 129 PROPN nmod
132 mantendo 118 VERB acl
133 em 135 ADP case
134 o 135 DET det
135 stf 132 PROPN nmod
136 apenas 138 ADV advmod
137 a 138 DET det
138 investigacao 132 NOUN obj
139 contra 140 ADP case
140 cunha 138 PROPN nmod
141 teori 140 PROPN flat
142 ressaltou 96 VERB ccomp
143 que 245 CCONJ mark
144 com 146 ADP case
145 a 146 DET det
146 remessa 245 NOUN nmod
147 de 148 ADP case
148 copia 146 NOUN nmod
149 de 151 ADP case
150 os 151 DET det
151 autos 148 NOUN nmod
152 a 154 ADP case
153 primeira 154 ADJ amod
154 instancia 148 NOUN nmod
155 eventual 156 ADJ amod
156 mencao 172 NOUN nsubj
157 a 159 ADP case
158 o 159 DET det
159 parlamentar 156 NOUN nmod
160 durante 161 ADP case
161 oitivas 183 NOUN nmod
162 realizadas 161 VERB acl
163 por 164 ADP case
164 procuradores 162 NOUN nmod
165 de 167 ADP case
166 a 167 DET det
167 republica 164 NOUN nmod
168 em 169 ADP case
169 momento 162 NOUN nmod
170 posterior 169 ADJ amod
171 nao 172 ADV advmod
172 representa 96 VERB ccomp
173 usurpacao 172 NOUN obj
174 de 175 ADP case
175 competencia 173 NOUN nmod
176 uma 183 DET mark
177 vez 176 NOUN fixed
178 que 176 CCONJ fixed
179 os 180 DET det
180 fatos 183 NOUN nsubj:pass
181 estao 183 AUX aux
182 sendo 183 AUX aux:pass
183 apurados 172 VERB advcl
184 naquela 185 ADP case
185 instancia 183 NOUN nmod
186 por 187 ADP case
187 decisao 183 NOUN nmod
188 de 190 ADP case
189 o 190 DET det
190 stf 187 NOUN nmod
191 e 194 CCONJ cc
192 apenas 194 ADV advmod
193 em 194 ADP case
194 relacao 183 NOUN conj
195 a 196 ADP case
196 nominados 194 NOUN nmod
197 nao 198 ADV advmod
198 detentores 196 ADJ amod
199 de 200 ADP case
200 prerrogativa 198 NOUN nmod
201 de 202 ADP case
202 foro 200 NOUN nmod
203 desse 204 ADP case
204 modo 222 NOUN nmod
205 apesar 222 ADV mark
206 de 205 ADP fixed
207 os 208 DET det
208 fatos 222 NOUN nsubj
209 investigados 208 VERB acl
210 em 213 ADP case
211 o 213 DET det
212 supremo 213 ADJ amod
213 tribunal 209 NOUN nmod
214 federal 213 ADJ amod
215 em 217 ADP case
216 o 217 DET det
217 ambito 209 NOUN nmod
218 de 220 ADP case
219 o 220 DET det
220 inq 217 NOUN nmod
221 4146 220 NUM appos
222 possuirem 118 VERB advcl
223 correlacao 222 NOUN obj
224 com 225 ADP case
225 aqueles 223 PRON nmod
226 que 228 PRON nsubj
227 sao 228 AUX cop
228 objeto 225 NOUN acl:relcl
229 de 230 ADP case
230 investigacao 228 NOUN nmod
231 perante 234 ADP case
232 a 234 DET det
233 13 234 NUM nummod
234 vara 228 NOUN nmod
235 federal 234 ADJ amod
236 de 238 ADP case
237 a 238 DET det
238 subsecao 234 NOUN nmod
239 judiciaria 238 ADJ amod
240 de 241 ADP case
241 curitiba 238 NOUN nmod
242 o 243 DET det
243 reclamante 245 NOUN nsubj
244 nao 245 ADV advmod
245 demonstrou 96 VERB ccomp
246 a 247 DET det
247 usurpacao 245 NOUN obj
248 por 250 ADP case
249 a 250 DET det
250 autoridade 247 NOUN nmod
251 reclamada 250 ADJ amod
252 de 254 ADP case
253 a 254 DET det
254 competencia 250 NOUN nmod
255 desta 256 ADP case
256 corte 254 NOUN nmod
257 tendo 245 VERB acl
258 em 259 ADP case
259 vista 257 NOUN nmod
260 que 261 CCONJ mark
261 agiu 257 VERB ccomp
262 a 263 ADP mark
263 partir 261 VERB nmod
264 de 266 ADP case
265 previo 266 ADJ amod
266 desmembramento 263 NOUN nmod
267 concluiu 257 VERB ccomp
268 o 269 DET det
269 relator 267 NOUN nsubj
