1 o 2 DET det
2 fim 8 NOUN nsubj
3 cunha 2 NOUN flat
4 nao 8 ADV advmod
5 e 8 CCONJ cc
6 mais 8 ADV advmod
7 o 8 DET det
8 mesmo 0 PRON root
9 e 10 CCONJ cc
10 alterna 8 VERB conj
11 momentos 10 NOUN obj
12 de 13 ADP case
13 raiva 11 NOUN nmod
14 depressao 13 NOUN amod
15 e 16 CCONJ cc
16 choro 14 NOUN conj
17 de 18 ADP case
18 acordo 10 NOUN nmod
19 com 20 ADP case
20 materia 18 NOUN nmod
21 publicada 20 VERB acl
22 em 24 ADP case
23 o 24 DET det
24 estado 21 NOUN nmod
25 o 26 DET det
26 exdeputado 30 NOUN nsubj
27 eduardo 26 NOUN appos
28 cunha 26 NOUN flat
29 ja 30 ADV advmod
30 jogou 20 VERB acl:relcl
31 a 32 DET det
32 toalha 30 NOUN obj
33 e 34 CCONJ cc
34 vive 30 VERB conj
35 cercado 34 ADJ xcomp
36 por 38 ADP case
37 um 38 DET det
38 bando 35 NOUN nmod
39 de 40 ADP case
40 advogados 38 NOUN nmod
41 cunha 42 PROPN nsubj
42 anda 30 VERB conj
43 abatido 42 VERB xcomp
44 desanimado 43 ADJ xcomp
45 e 46 CCONJ cc
46 demonstra 42 VERB conj
47 claramente 46 ADV advmod
48 o 49 DET det
49 desespero 46 NOUN obj
50 com 51 ADP case
51 relacao 49 NOUN nmod
52 a 54 ADP case
53 os 54 DET det
54 processos 51 NOUN nmod
55 que 56 PRON nsubj
56 envolvem 54 VERB acl:relcl
57 sua 58 DET det:poss
58 esposa 56 NOUN obj
59 a 60 DET det
60 jornalista 56 NOUN nsubj
61 claudia 60 NOUN appos
62 cruz 61 NOUN flat
63 e 65 CCONJ cc
64 sua 65 DET det:poss
65 filha 60 NOUN conj
66 denielle 65 X appos
67 dyts 66 X flat
68 ambas 69 PRON nsubj
69 estao 42 VERB conj
70 em 72 ADP case
71 a 72 DET det
72 mira 69 NOUN nmod
73 de 76 ADP case
74 o 76 DET det
75 implacavel 76 ADJ amod
76 juiz 72 NOUN nmod
77 paranaense 76 ADJ amod
78 sergio 76 NOUN appos
79 moro 78 NOUN flat
80 aliados 78 NOUN appos
81 chegaram 83 AUX aux
82 a 83 ADP mark
83 flagrar 42 VERB conj
84 cunha 83 NOUN obj
85 nervoso 84 ADJ amod
86 durante 88 ADP case
87 uma 88 DET det
88 ligacao 83 NOUN nmod
89 telefonica 88 ADJ amod
90 ele 91 PRON nsubj
91 conversava 115 VERB ccomp
92 com 93 ADP case
93 claudia 91 NOUN nmod
94 e 95 CCONJ cc
95 pedia 83 VERB conj
96 para 98 ADP case
97 a 98 DET det
98 mulher 95 NOUN nmod
99 se 100 CCONJ mark
100 acalmar 69 VERB csubj
101 um 100 PRON obj
102 de 104 ADP case
103 os 104 DET det
104 parlamentares 101 NOUN nmod
105 mais 106 ADV advmod
106 chegados 104 ADJ amod
107 de 109 ADP case
108 o 109 DET det
109 expresidente 104 NOUN nmod
110 de 112 ADP case
111 a 112 DET det
112 camara 109 NOUN nmod
113 chegou 115 AUX aux
114 a 115 ADP mark
115 dizer 42 VERB conj
116 quando 118 CCONJ mark
117 se 118 PRON expl:pv
118 trata 115 VERB advcl
119 de 121 ADP case
120 a 121 DET det
121 familia 118 NOUN nmod
122 ele 123 PRON nsubj
123 perde 115 VERB ccomp
124 o 125 DET det
125 equilibrio 123 NOUN obj
126 o 123 PRON obj
127 que 130 PRON obj
128 e 129 CCONJ cc
129 normal 127 ADJ conj
130 comentou 126 VERB acl:relcl
131 amigos 123 NOUN nsubj
132 mais 133 ADV advmod
133 proximos 131 ADJ amod
134 de 136 ADP case
135 o 136 DET det
136 circulo 101 NOUN nmod
137 de 138 ADP case
138 amizades 136 NOUN nmod
139 de 141 ADP case
140 o 141 DET det
141 deputado 136 NOUN nmod
142 tambem 143 ADV advmod
143 relataram 115 VERB parataxis
144 que 147 CCONJ mark
145 cunha 147 PROPN nsubj
146 tem 147 AUX aux
147 alternado 143 VERB ccomp
148 entre 149 ADP case
149 momentos 147 NOUN nmod
150 de 151 ADP case
151 raiva 149 NOUN nmod
152 xingando 149 VERB acl
153 gritando 152 VERB acl
154 e 155 CCONJ cc
155 batendo 153 VERB conj
156 em 158 ADP case
157 a 158 DET det
158 mesa 155 NOUN nmod
159 e 160 CCONJ cc
160 momentos 149 NOUN conj
161 de 162 ADP case
162 calma 160 NOUN nmod
163 quando 164 CCONJ mark
164 acende 160 VERB advcl
165 um 167 DET det
166 belo 167 ADJ amod
167 charuto 164 NOUN obj
168 cubano 167 ADJ amod
