1 istoe 2 PRON nsubj
2 revela 0 VERB root
3 conta 2 NOUN obj
4 aberta 3 ADJ amod
5 em 7 ADP case
6 a 7 DET det
7 suica 3 NOUN nmod
8 para 10 ADP mark
9 dilma 10 NOUN nsubj
10 receber 2 VERB advcl
11 propina 10 NOUN obj
12 de 13 ADP case
13 empreiteira 11 NOUN nmod
14 a 15 DET det
15 istoe 16 NOUN nsubj
16 revelou 2 VERB parataxis
17 em 18 ADP case
18 reportagem 16 NOUN nmod
19 de 20 ADP case
20 capa 18 NOUN nmod
21 que 30 CCONJ mark
22 o 23 DET det
23 discurso 30 NOUN nsubj
24 de 25 ADP case
25 honestidade 23 NOUN nmod
26 de 27 ADP case
27 dilma 23 NOUN nmod
28 rousseff 27 ADJ amod
29 podera 30 AUX aux
30 cair 16 VERB ccomp
31 por 32 ADP case
32 terra 30 NOUN nmod
33 de 34 ADP case
34 acordo 30 NOUN nmod
35 com 37 ADP case
36 a 37 DET det
37 revista 34 NOUN nmod
38 foi 39 AUX aux:pass
39 encontrada 2 VERB parataxis
40 uma 41 DET det
41 conta 39 NOUN nsubj:pass
42 aberta 41 ADJ amod
43 em 45 ADP case
44 a 45 DET det
45 suica 41 NOUN nmod
46 em 47 ADP case
47 2012 39 NUM nmod
48 sob 49 ADP case
49 orientacao 39 NOUN nmod
50 de 51 ADP case
51 giles 49 NOUN nmod
52 azevedo 51 ADJ amod
53 assessor 51 NOUN appos
54 e 55 CCONJ cc
55 braco 53 NOUN conj
56 direito 55 ADJ amod
57 de 58 ADP case
58 dilma 55 NOUN nmod
59 para 60 ADP mark
60 receber 30 VERB advcl
61 propina 60 NOUN obj
62 de 64 ADP case
63 a 64 DET det
64 queiroz 61 NOUN nmod
65 galvao 64 ADJ amod
66 em 68 ADP case
67 a 68 DET det
68 operacao 60 NOUN nmod
69 angola 68 ADJ amod
70 foram 71 AUX aux:pass
71 depositados 2 VERB parataxis
72 a 74 ADP case
73 o 74 DET det
74 menos 77 ADV advmod
75 us 71 NOUN nsubj:pass
76 237 77 NUM nummod
77 mil 75 NUM nummod
78 em 80 ADP case
79 a 80 DET det
80 conta 71 NOUN nmod
81 ch3008679000005163446 80 NUM appos
82 aberta 80 VERB acl
83 em 85 ADP case
84 o 85 DET det
85 banco 82 NOUN nmod
86 morgan 85 NOUN appos
87 stanley 85 ADJ amod
88 assessor 39 NOUN nsubj:pass
89 especial 88 ADJ amod
90 de 91 ADP case
91 dilma 88 NOUN nmod
92 rousseff 91 ADJ amod
93 seu 94 DET det:poss
94 exchefe 39 NOUN nsubj:pass
95 de 96 ADP case
96 gabinete 94 NOUN nmod
97 homem 94 NOUN appos
98 que 100 PRON nsubj
99 a 100 PRON obj
100 acompanha 94 VERB acl:relcl
101 desde 102 ADP case
102 porto 100 NOUN nmod
103 alegre 102 ADJ amod
104 o 106 DET det
105 discreto 106 ADJ amod
106 giles 100 NOUN obj
107 azevedo 106 ADJ amod
108 e 109 CCONJ cc
109 considerado 128 VERB conj
110 em 112 ADP case
111 o 112 DET det
112 palacio 109 NOUN nmod
113 de 115 ADP case
114 o 115 DET det
115 planalto 112 NOUN nmod
116 os 117 DET det
117 olhos 109 NOUN nsubj:pass
118 e 120 CCONJ cc
119 os 120 DET det
120 ouvidos 117 NOUN conj
121 de 123 ADP case
122 a 123 DET det
123 presidente 117 NOUN nmod
124 de 126 ADP case
125 a 126 DET det
126 republica 123 NOUN nmod
127 o 128 DET det
128 unico 39 NOUN parataxis
129 em 131 ADP case
130 a 131 DET det
131 esplanada 128 NOUN nmod
132 com 133 ADP case
133 autorizacao 128 NOUN nmod
134 para 135 ADP mark
135 falar 133 VERB nmod
136 em 137 ADP case
137 nome 135 NOUN nmod
138 de 139 ADP case
139 dilma 137 NOUN nmod
140 e 144 CCONJ cc
141 a 142 ADP case
142 quem 144 PRON iobj
143 ela 144 PRON nsubj
144 confia 128 VERB conj
145 as 148 DET det
146 mais 147 ADV advmod
147 delicadas 148 ADJ amod
148 tarefas 144 NOUN obj
149 clique 128 VERB conj
150 aqui 149 ADV advmod
151 para 152 ADP mark
152 ler 149 VERB advcl
153 a 154 DET det
154 materia 152 NOUN obj
155 completa 154 ADJ amod
