1 advogado 4 NOUN nsubj
2 de 3 ADP case
3 gleisi 1 NOUN nmod
4 esta 0 VERB root
5 em 6 ADP case
6 lua 4 NOUN nmod
7 de 8 ADP case
8 mel 6 PROPN nmod
9 assim 11 ADV mark
10 que 9 CCONJ fixed
11 desembarcar 4 VERB advcl
12 em 14 ADP case
13 o 14 DET det
14 brasil 11 NOUN nmod
15 ele 18 PRON nsubj:pass
16 tambem 18 ADV advmod
17 sera 18 AUX aux:pass
18 preso 4 VERB advcl
19 por 21 ADP case
20 a 21 DET det
21 pf 18 NOUN nmod
22 o 23 DET det
23 advogado 18 NOUN nsubj:pass
24 de 26 ADP case
25 a 26 DET det
26 campanha 23 NOUN nmod
27 de 29 ADP case
28 a 29 DET det
29 senadora 26 NOUN nmod
30 gleisi 29 NOUN appos
31 hoffmann 30 NOUN flat
32 dr 36 NOUN nsubj
33 guilherme 30 NOUN appos
34 goncalves 33 ADJ amod
35 tambem 36 ADV advmod
36 esta 18 VERB conj
37 com 38 ADP case
38 mandado 36 NOUN nmod
39 de 40 ADP case
40 prisao 38 NOUN nmod
41 guilherme 42 NOUN nsubj
42 esteve 36 VERB parataxis
43 recentemente 42 ADV advmod
44 em 45 ADP case
45 londrina 42 NOUN nmod
46 fazendo 42 VERB acl
47 uma 48 DET det
48 palestra 46 NOUN obj
49 a 50 ADP case
50 convite 48 NOUN nmod
51 de 53 ADP case
52 o 53 DET det
53 pp 50 NOUN nmod
54 local 53 ADJ amod
55 sobre 58 ADP case
56 as 58 DET det
57 novas 58 ADJ amod
58 regras 50 NOUN nmod
59 eleitorais 58 ADJ amod
60 o 61 DET det
61 advogado 62 NOUN nsubj
62 esta 42 VERB parataxis
63 em 64 ADP case
64 portugal 62 NOUN nmod
65 curtindo 62 VERB acl
66 sua 67 DET det:poss
67 lua 65 NOUN obj
68 de 69 ADP case
69 mel 67 NOUN nmod
70 e 72 CCONJ cc
71 sera 72 AUX aux:pass
72 preso 62 VERB conj
73 assim 75 ADV mark
74 que 73 CCONJ fixed
75 desembarcar 72 VERB advcl
76 em 78 ADP case
77 o 78 DET det
78 brasil 75 NOUN nmod
79 o 80 DET det
80 nome 83 NOUN nsubj
81 de 82 ADP case
82 goncalves 80 NOUN nmod
83 apareceu 4 VERB conj
84 em 86 ADP case
85 a 86 DET det
86 lava 83 NOUN nmod
87 jato 86 ADJ amod
88 quando 91 CCONJ mark
89 a 90 DET det
90 investigacao 91 NOUN nsubj
91 chegou 83 VERB advcl
92 a 94 ADP case
93 o 94 DET det
94 ministerio 91 NOUN nmod
95 de 97 ADP case
96 o 97 DET det
97 planejamento 94 NOUN nmod
98 um 99 DET det
99 inquerito 91 NOUN obj
100 um 102 DET det
101 suposto 102 ADJ amod
102 pagamento 91 NOUN obj
103 de 104 ADP case
104 propina 102 NOUN nmod
105 atraves 102 ADV advmod
106 de 108 ADP case
107 um 108 DET det
108 contrato 105 NOUN nmod
109 firmado 108 VERB acl
110 entre 112 ADP case
111 o 112 DET det
112 planejamento 109 NOUN nmod
113 e 115 CCONJ cc
114 a 115 DET det
115 empresa 112 NOUN conj
116 consist 115 NOUN appos
117 software 116 NOUN flat
118 para 119 ADP case
119 gestao 109 NOUN nmod
120 de 121 ADP case
121 emprestimos 119 NOUN nmod
122 consignados 121 ADJ amod
123 para 124 ADP case
124 servidores 122 NOUN nmod
125 o 126 DET det
126 advogado 127 NOUN nsubj
127 afirmou 83 VERB parataxis
128 que 131 CCONJ mark
129 ira 131 AUX aux
130 se 131 PRON obj
131 manifestar 127 VERB ccomp
132 em 134 ADP case
133 os 134 DET det
134 autos 131 NOUN nmod
135 de 137 ADP case
136 o 137 DET det
137 processo 134 NOUN nmod
