1 em 2 ADP case
2 sessao 9 NOUN nmod
3 em 5 ADP case
4 o 5 DET det
5 stf 2 NOUN nmod
6 advogada 9 NOUN nsubj
7 de 8 ADP case
8 cunha 6 NOUN nmod
9 tenta 37 VERB ccomp
10 defender 9 VERB xcomp
11 o 12 DET det
12 indefensavel 10 NOUN obj
13 nao 14 ADV advmod
14 ha 9 VERB conj
15 indicios 14 NOUN obj
16 contra 18 ADP case
17 meu 18 DET det:poss
18 cliente 15 NOUN nmod
19 a 20 DET det
20 sessao 26 NOUN nsubj:pass
21 de 23 ADP case
22 o 23 DET det
23 stf 20 NOUN nmod
24 esta 26 AUX aux
25 sendo 26 AUX aux:pass
26 transmitida 37 VERB ccomp
27 a 29 ADP case
28 o 29 DET det
29 vivo 26 ADJ nmod
30 neste 32 ADP case
31 exato 32 ADJ amod
32 momento 26 NOUN nmod
33 o 34 DET det
34 pgr 26 NOUN nsubj:pass
35 rodrigo 34 NOUN appos
36 janot 34 NOUN flat
37 afirmou 0 VERB root
38 agora 37 ADV advmod
39 pouco 37 ADV advmod
40 que 41 CCONJ mark
41 esta 37 VERB ccomp
42 documentalmente 43 ADV advmod
43 provado 41 ADJ xcomp
44 que 131 CCONJ mark
45 as 46 DET det
46 contas 51 NOUN nsubj
47 secretas 46 ADJ amod
48 em 50 ADP case
49 a 50 DET det
50 suica 46 NOUN nmod
51 sao 125 VERB ccomp
52 de 53 ADP case
53 cunha 51 NOUN nmod
54 e 159 CCONJ cc
55 que 159 CCONJ mark
56 a 57 DET det
57 origem 159 NOUN nsubj
58 de 60 ADP case
59 os 60 DET det
60 recursos 57 NOUN nmod
61 e 63 CCONJ cc
62 absolutamente 63 ADV advmod
63 espuria 60 ADJ conj
64 leiase 37 VERB conj
65 adulterado 159 ADJ amod
66 falsificado 65 ADJ amod
67 falso 68 ADJ amod
68 apocrifo 65 ADJ amod
69 degenerado 68 ADJ amod
70 a 71 DET det
71 advogada 159 NOUN nsubj
72 de 73 ADP case
73 eduardo 71 NOUN nmod
74 cunha 73 NOUN flat
75 dra 71 NOUN appos
76 fernanda 75 PROPN appos
77 tortima 76 PROPN flat
78 e 81 CCONJ cc
79 uma 81 DET det
80 otima 81 ADJ amod
81 profissional 75 NOUN conj
82 porem 84 CCONJ mark
83 esta 84 AUX aux
84 tentando 81 VERB acl:relcl
85 defender 84 VERB xcomp
86 o 87 DET det
87 indefensavel 85 NOUN obj
88 sabe 37 VERB ccomp
89 o 88 PRON obj
90 que 92 PRON obj
91 ela 92 PRON nsubj
92 disse 89 VERB acl:relcl
93 essa 92 PRON nsubj
94 nao 97 ADV advmod
95 e 97 CCONJ cc
96 uma 97 DET det
97 defesa 41 NOUN conj
98 de 99 ADP case
99 eduardo 97 PROPN nmod
100 cunha 99 PROPN flat
101 e 103 CCONJ cc
102 a 103 DET det
103 defesa 71 NOUN conj
104 de 106 ADP case
105 um 106 DET det
106 direito 103 NOUN nmod
107 de 108 ADP case
108 defesa 106 NOUN nmod
109 nao 110 ADV advmod
110 ha 41 VERB conj
111 indicios 110 NOUN obj
112 serios 111 ADJ amod
113 contra 115 ADP case
114 meu 115 DET det:poss
115 cliente 111 NOUN nmod
116 qualquer 117 DET det
117 pessoa 97 NOUN nsubj
118 que 119 PRON nsubj
119 tenha 117 VERB acl:relcl
120 o 121 DET det
121 minimo 119 NOUN obj
122 de 124 ADP case
123 bom 124 ADJ amod
124 senso 121 NOUN nmod
125 sabe 37 VERB ccomp
126 que 131 CCONJ mark
127 cunha 131 NOUN nsubj
128 esposa 131 NOUN nsubj
129 e 130 CCONJ cc
130 cia 128 NOUN conj
131 mamaram 125 VERB ccomp
132 em 134 ADP case
133 o 134 DET det
134 dinheiro 131 NOUN nmod
135 publico 134 ADJ amod
136 e 137 CCONJ cc
137 ostentaram 131 VERB conj
138 gastos 137 NOUN obj
139 absurdos 138 ADJ amod
140 em 142 ADP case
141 o 142 DET det
142 exterior 137 NOUN nmod
143 incompativeis 137 ADJ xcomp
144 com 146 ADP case
145 a 146 DET det
146 renda 143 NOUN nmod
147 de 149 ADP case
148 o 149 DET det
149 nobre 146 NOUN nmod
150 parlamentar 149 ADJ amod
151 e 159 CCONJ cc
152 quem 153 PRON nsubj
153 pagou 159 VERB csubj
154 a 155 DET det
155 conta 153 NOUN obj
156 claro 155 ADJ amod
157 foram 159 AUX cop
158 os 159 DET det
159 contribuintes 131 NOUN conj
