1 telemar 2 NOUN nsubj
2 comprou 0 VERB root
3 a 4 DET det
4 brasil 2 NOUN obj
5 telecomtelemar 4 NOUN flat
6 virou 7 AUX cop
7 socia 2 NOUN ccomp
8 de 9 ADP case
9 lulinha 7 NOUN nmod
10 telemar 11 NOUN nsubj
11 virou 7 VERB conj
12 oi 11 PRON obj
13 a 14 DET det
14 oi 15 PRON nsubj
15 quebrou 11 VERB conj
16 oi 17 PRON nsubj
17 informou 11 VERB conj
18 ajuizou 17 VERB parataxis
19 um 20 DET det
20 pedido 18 NOUN obj
21 de 22 ADP case
22 recuperacao 20 NOUN nmod
23 judicial 22 ADJ amod
24 hoje 28 ADV advmod
25 20 24 NUM nmod
26 a 27 DET det
27 empresa 28 NOUN nsubj
28 declarou 18 VERB parataxis
29 uma 30 DET det
30 divida 28 NOUN obj
31 de 32 ADP case
32 r 30 NOUN nmod
33 65 35 NUM nummod
34 4 35 NUM nummod
35 bilhoes 32 NOUN nummod
36 o 37 DET det
37 comunicado 28 NOUN nsubj
38 de 40 ADP case
39 a 40 DET det
40 empresa 37 NOUN nmod
41 afirma 20 VERB acl:relcl
42 que 49 CCONJ mark
43 o 44 DET det
44 pedido 133 NOUN nsubj
45 de 46 ADP case
46 recuperacao 44 NOUN nmod
47 judicial 46 ADJ amod
48 sera 49 AUX aux:pass
49 submetido 41 VERB ccomp
50 a 51 ADP case
51 deliberacao 49 NOUN nmod
52 de 54 ADP case
53 a 54 DET det
54 assembleia 51 NOUN nmod
55 geral 54 ADJ amod
56 de 58 ADP case
57 a 58 DET det
58 companhia 54 NOUN nmod
59 a 60 ADP case
60 informacao 58 NOUN nmod
61 e 80 CCONJ cc
62 de 66 ADP mark
63 que 66 CCONJ mark
64 a 65 DET det
65 empresa 66 NOUN nsubj
66 mantera 49 VERB conj
67 sua 68 DET det:poss
68 atuacao 66 NOUN obj
69 com 71 ADP case
70 suas 71 DET det:poss
71 atividades 68 NOUN nmod
72 comerciais 71 ADJ amod
73 operacionais 71 ADJ amod
74 e 75 CCONJ cc
75 administrativas 73 ADJ conj
76 a 77 DET det
77 oi 80 NOUN nsubj
78 passou 80 AUX aux
79 a 80 ADP mark
80 ter 41 VERB ccomp
81 esse 82 DET det
82 nome 80 NOUN obj
83 apos 86 ADP mark
84 a 85 DET det
85 telemar 86 NOUN nsubj
86 comprar 80 VERB advcl
87 a 88 DET det
88 brasil 86 NOUN obj
89 telecom 88 NOUN flat
90 ainda 94 ADV advmod
91 com 94 ADP case
92 o 94 DET det
93 antigo 94 ADJ amod
94 nome 86 NOUN nmod
95 a 96 DET det
96 telemar 97 NOUN nsubj
97 resolveu 86 VERB ccomp
98 ser 99 AUX cop
99 socia 97 NOUN xcomp
100 de 101 ADP case
101 fabio 99 NOUN nmod
102 luiz 101 NOUN flat
103 de 105 ADP case
104 a 105 DET det
105 silva 101 NOUN nmod
106 o 107 DET det
107 lulinha 28 NOUN nsubj
108 em 110 ADP case
109 a 110 DET det
110 gamecorp 107 NOUN nmod
111 leia 41 VERB ccomp
112 abaixo 111 ADV advmod
113 o 111 PRON obj
114 que 115 PRON obj
115 diz 113 VERB acl:relcl
116 o 117 DET det
117 colunista 115 NOUN nsubj
118 lauro 117 NOUN appos
119 jardim 118 NOUN flat
120 desde 124 ADP mark
121 que 120 CCONJ fixed
122 se 124 PART expl:pv
123 tornou 124 AUX cop
124 socia 28 NOUN advcl
125 de 127 ADP case
126 a 127 DET det
127 gamecorp 124 NOUN nmod
128 em 129 ADP case
129 2005 124 NUM nmod
130 a 131 DET det
131 oi 133 PROPN nsubj
132 ja 133 ADV advmod
133 contratou 41 VERB ccomp
134 r 133 NOUN obj
135 77836731 136 NUM nummod
136 00 134 NUM nummod
137 em 138 ADP case
138 servicos 49 NOUN nmod
139 de 141 ADP case
140 a 141 DET det
141 empresa 138 NOUN nmod
142 que 143 PRON nsubj
143 tem 141 VERB acl:relcl
144 entre 146 ADP case
145 seus 146 DET det:poss
146 socios 143 NOUN nmod
147 fabio 143 NOUN obj
148 luis 147 NOUN flat
149 lula 147 NOUN flat
150 de 152 ADP case
151 a 152 DET det
152 silva 147 NOUN nmod
153 este 80 PRON nsubj
154 e 156 CCONJ cc
155 o 156 DET det
156 valor 153 NOUN conj
157 exato 156 ADJ amod
158 ate 159 ADP case
159 abril 66 PROPN nmod
160 de 163 ADP case
161 a 163 DET det
162 uma 163 DET det
163 media 159 NOUN nmod
164 de 165 ADP case
165 r 163 NOUN nmod
166 7 167 NUM nummod
167 milhoes 165 NUM nummod
168 anuais 165 ADJ amod
169 acabou 49 VERB conj
170 a 171 DET det
171 mamata 169 NOUN nsubj
172 lulinha 171 ADJ appos
