1 exclusivo 2 ADJ amod
2 familia 8 NOUN nsubj
3 de 5 ADP case
4 o 5 DET det
5 jurista 2 NOUN nmod
6 tomas 5 NOUN appos
7 turbando 6 NOUN flat
8 entra 0 VERB root
9 em 11 ADP case
10 a 11 DET det
11 justica 8 NOUN nmod
12 contra 13 ADP case
13 jose 8 NOUN nmod
14 eduardo 13 ADJ flat
15 cardoso 13 NOUN flat
16 apos 17 ADP case
17 citacao 8 NOUN nmod
18 feita 17 VERB acl
19 por 21 ADP case
20 o 21 DET det
21 advogado 18 NOUN nmod
22 jose 21 NOUN appos
23 eduardo 22 PROPN flat
24 cardoso 22 NOUN flat
25 em 27 ADP case
26 a 27 DET det
27 comissao 18 NOUN nmod
28 de 30 ADP case
29 o 30 DET det
30 impeachment 27 NOUN nmod
31 de 33 ADP case
32 o 33 DET det
33 senado 30 NOUN nmod
34 a 35 DET det
35 familia 185 NOUN nsubj
36 de 38 ADP case
37 o 38 DET det
38 jurista 35 NOUN nmod
39 tomas 38 NOUN appos
40 turbando 38 NOUN appos
41 bustamente 40 ADV advmod
42 vai 43 AUX aux
43 entrar 8 VERB parataxis
44 com 46 ADP case
45 uma 46 DET det
46 acao 43 NOUN nmod
47 de 48 ADP case
48 indenizacao 46 NOUN nmod
49 de 50 ADP case
50 danos 48 NOUN nmod
51 morais 50 ADJ amod
52 contra 53 ADP case
53 cardozao 46 NOUN nmod
54 reporter 43 NOUN parataxis
55 fujiro 54 NOUN appos
56 nakombi 55 PROPN flat
57 para 59 ADP case
58 o 59 DET det
59 diario 262 NOUN nmod
60 de 62 ADP case
61 o 62 DET det
62 brasil 59 NOUN nmod
63 tomas 262 PROPN nsubj
64 e 66 CCONJ cc
65 sua 66 DET det:poss
66 familia 63 NOUN conj
67 ficaram 8 VERB conj
68 revoltados 67 ADJ xcomp
69 com 71 ADP case
70 a 71 DET det
71 divulgacao 68 NOUN nmod
72 de 74 ADP case
73 seus 74 DET det:poss
74 nomes 71 NOUN nmod
75 em 76 ADP case
76 questoes 177 NOUN nmod
77 politicas 76 ADJ amod
78 o 79 DET det
79 irmao 185 NOUN nsubj
80 de 82 ADP case
81 o 82 DET det
82 jurista 79 NOUN nmod
83 o 84 DET det
84 economista 87 NOUN nsubj
85 tommy 84 PROPN appos
86 leite 85 NOUN flat
87 disse 8 VERB parataxis
88 que 89 CCONJ mark
89 achou 87 VERB ccomp
90 um 91 DET det
91 absurdo 89 NOUN obj
92 que 216 CCONJ mark
93 o 94 DET det
94 nome 98 NOUN nsubj
95 de 97 ADP case
96 sua 97 DET det:poss
97 familia 94 NOUN nmod
98 esteja 89 VERB ccomp
99 envolvido 98 ADJ xcomp
100 em 101 ADP case
101 questoes 99 NOUN nmod
102 que 103 PRON nsubj
103 envolvam 101 VERB acl:relcl
104 o 105 DET det
105 pt 103 NOUN obj
106 ja 212 ADV advmod
107 a 108 DET det
108 sobrinha 43 NOUN nsubj
109 de 111 ADP case
110 o 111 DET det
111 jurista 108 NOUN nmod
112 a 113 DET det
113 americana 204 NOUN appos
114 naturalizada 113 VERB acl
115 brasileira 113 ADJ amod
116 allan 233 NOUN appos
117 bida 116 NOUN flat
118 disse 8 VERB conj
119 que 121 CCONJ mark
120 ja 121 ADV advmod
121 contactou 118 VERB ccomp
122 seus 123 DET det:poss
123 advogados 121 NOUN obj
124 e 126 CCONJ cc
125 um 126 DET det
126 absurdo 121 NOUN conj
127 que 128 PRON nsubj
128 envolvam 238 VERB ccomp
129 o 130 DET det
130 nome 128 NOUN obj
131 de 134 ADP case
132 o 134 DET det
133 meu 134 DET det:poss
134 tio 130 NOUN nmod
135 um 136 DET det
136 jurista 130 NOUN appos
137 honesto 136 ADJ amod
138 em 139 ADP case
139 questoes 136 NOUN nmod
140 politicas 139 ADJ amod
141 desonrosas 139 ADJ amod
142 que 143 PRON nsubj
143 ocorrem 139 VERB acl:relcl
144 em 146 ADP case
145 o 146 DET det
146 pais 143 NOUN nmod
147 disse 8 VERB parataxis
148 allan 147 NOUN nsubj
149 bida 148 NOUN flat
150 a 151 DET det
151 mae 43 NOUN nsubj
152 e 154 CCONJ cc
153 o 154 DET det
154 pai 151 NOUN conj
155 de 157 ADP case
156 o 157 DET det
157 jurista 154 NOUN nmod
158 o 159 DET det
159 sr 185 NOUN nsubj
160 kadu 159 NOUN appos
161 kando 159 NOUN flat
162 e 164 CCONJ cc
163 a 164 DET det
164 sra 159 NOUN conj
165 diva 164 NOUN appos
166 gina 164 NOUN flat
167 acharam 87 VERB ccomp
168 um 169 DET det
169 absurdo 167 NOUN obj
170 que 174 CCONJ mark
171 a 172 DET det
172 familia 174 NOUN nsubj
173 seja 174 AUX cop
174 alvo 167 NOUN ccomp
175 de 177 ADP case
176 um 177 DET det
177 ataque 174 NOUN nmod
178 pessoal 177 ADJ amod
179 de 181 ADP case
180 o 181 DET det
181 advogado 177 NOUN nmod
182 jose 181 NOUN appos
183 eduardo 182 PROPN flat
184 cardoso 182 ADJ flat
185 criamos 87 VERB ccomp
186 nossos 187 DET det:poss
187 filhos 185 NOUN obj
188 para 191 ADP mark
189 nao 191 ADV advmod
190 se 191 PRON obj
191 envolverem 185 VERB advcl
192 em 194 ADP case
193 a 194 DET det
194 politica 191 NOUN nmod
195 e 198 CCONJ cc
196 um 197 DET det
197 absurdo 198 NOUN nsubj
198 disse 43 VERB conj
199 o 200 DET det
200 pai 198 NOUN nsubj
201 kadu 200 NOUN appos
202 kando 201 NOUN flat
203 o 204 DET det
204 juiz 185 NOUN nsubj
205 armando 204 NOUN appos
206 bagunca 205 ADJ flat
207 responsavel 204 ADJ amod
208 por 210 ADP case
209 o 210 DET det
210 julgamento 207 NOUN nmod
211 acao 210 NOUN appos
212 disse 87 VERB parataxis
213 que 216 CCONJ mark
214 a 215 DET det
215 familia 216 NOUN nsubj
216 tem 212 VERB ccomp
217 grandes 218 ADJ amod
218 chances 216 NOUN obj
219 de 220 ADP mark
220 vencer 218 VERB nmod
221 a 222 DET det
222 acao 220 NOUN obj
223 impetrada 222 VERB acl
224 contra 225 ADP case
225 cardozao 223 NOUN nmod
226 o 228 DET det
227 principal 228 ADJ amod
228 envolvido 220 NOUN obj
229 em 231 ADP case
230 a 231 DET det
231 acao 228 NOUN nmod
232 o 233 DET det
233 jurista 238 NOUN nsubj
234 tomas 233 NOUN appos
235 turbando 234 NOUN flat
236 bustamente 238 ADV advmod
237 nao 238 ADV advmod
238 quis 212 VERB ccomp
239 se 240 PRON obj
240 declarar 238 VERB xcomp
241 sobre 243 ADP case
242 o 243 DET det
243 fato 240 NOUN nmod
244 confio 243 VERB acl
245 em 247 ADP case
246 a 247 DET det
247 justica 244 NOUN nmod
248 o 249 DET det
249 juiz 238 NOUN nsubj
250 armando 249 NOUN appos
251 bagunca 250 ADJ flat
252 e 255 CCONJ cc
253 um 255 DET det
254 bom 255 ADJ amod
255 homem 121 NOUN conj
256 e 257 CCONJ cc
257 fara 238 VERB conj
258 com 262 ADP mark
259 que 262 CCONJ mark
260 a 261 DET det
261 justica 262 NOUN nsubj
262 prevaleca 257 VERB nmod
