1 petrobras 2 NOUN nsubj
2 anuncia 0 VERB root
3 fim 2 NOUN obj
4 de 6 ADP case
5 o 6 DET det
6 controle 3 NOUN nmod
7 de 9 ADP case
8 o 9 DET det
9 governo 6 NOUN nmod
10 gasolina 9 NOUN amod
11 tera 2 VERB ccomp
12 preco 11 NOUN obj
13 fixado 12 VERB acl
14 por 17 ADP case
15 a 17 DET det
16 propria 17 ADJ amod
17 estatal 13 NOUN nmod
18 segundo 19 ADP case
19 pedro 11 NOUN nmod
20 parente 19 ADJ amod
21 novo 22 ADJ amod
22 presidente 19 NOUN appos
23 de 25 ADP case
24 a 25 DET det
25 petrobras 22 NOUN nmod
26 as 27 DET det
27 decisoes 11 NOUN nsubj
28 sobre 29 ADP case
29 precos 27 NOUN nmod
30 de 31 ADP case
31 combustiveis 29 NOUN nmod
32 vendas 27 NOUN appos
33 de 34 ADP case
34 ativos 32 NOUN nmod
35 e 37 CCONJ cc
36 novos 37 ADJ amod
37 projetos 32 NOUN conj
38 ficarao 11 VERB conj
39 exclusivamente 38 ADV advmod
40 a 41 ADP case
41 cargo 38 NOUN nmod
42 de 44 ADP case
43 a 44 DET det
44 estatal 41 NOUN nmod
45 gasolina 46 NOUN nsubj
46 tera 2 VERB parataxis
47 preco 46 NOUN obj
48 de 49 ADP case
49 mercado 47 NOUN nmod
50 afirmou 46 VERB parataxis
51 o 52 DET det
52 presidente 50 NOUN nsubj
53 tambem 54 ADV advmod
54 esta 50 VERB ccomp
55 descartada 54 ADJ xcomp
56 qualquer 57 DET det
57 capitalizacao 55 NOUN nsubj
58 de 60 ADP case
59 o 60 DET det
60 governo 57 NOUN nmod
61 em 63 ADP case
62 a 63 DET det
63 petroleira 57 NOUN nmod
64 ou 73 CCONJ cc
65 seja 64 VERB fixed
66 cada 67 DET det
67 um 73 PRON nsubj
68 em 70 ADP case
69 a 70 DET det
70 sua 67 PRON nmod
71 temos 73 AUX aux
72 que 73 CCONJ mark
73 resolver 119 VERB conj
74 nossos 75 DET det:poss
75 problemas 73 NOUN obj
76 com 80 ADP case
77 os 80 DET det
78 nossos 80 DET det:poss
79 proprios 80 ADJ amod
80 meios 73 NOUN nmod
81 afirmou 46 VERB conj
82 parente 81 NOUN nsubj
83 parente 82 ADJ amod
84 nao 85 ADV advmod
85 quis 156 VERB ccomp
86 adiantar 85 VERB xcomp
87 se 88 CCONJ mark
88 havera 86 VERB ccomp
89 mudancas 106 NOUN obj
90 em 92 ADP case
91 os 92 DET det
92 precos 89 NOUN nmod
93 de 95 ADP case
94 a 95 DET det
95 gasolina 92 NOUN nmod
96 mas 97 CCONJ cc
97 garantiu 172 VERB conj
98 que 54 CCONJ mark
99 sera 172 AUX cop
100 uma 101 DET det
101 decisao 172 NOUN nsubj
102 empresarial 101 ADJ amod
103 de 105 ADP case
104 a 105 DET det
105 petrobras 101 NOUN nmod
106 interrompese 86 VERB ccomp
107 assim 106 ADV advmod
108 a 109 DET det
109 politica 106 NOUN obj
110 de 111 ADP case
111 controle 109 NOUN nmod
112 de 113 ADP case
113 precos 111 NOUN nmod
114 de 116 ADP case
115 o 116 DET det
116 governo 111 NOUN nmod
117 dilma 116 ADJ amod
118 que 119 PRON nsubj
119 utilizou 109 VERB acl:relcl
120 os 121 DET det
121 combustiveis 119 NOUN obj
122 para 123 ADP mark
123 controlar 119 VERB advcl
124 a 125 DET det
125 inflacao 123 NOUN obj
126 e 128 CCONJ cc
127 outras 128 DET det
128 vezes 125 NOUN conj
129 para 130 ADP mark
130 alimentar 38 VERB advcl
131 o 132 DET det
132 caixa 130 NOUN obj
133 de 135 ADP case
134 a 135 DET det
135 estatal 132 NOUN nmod
136 a 137 DET det
137 solucao 54 NOUN nsubj
138 de 140 ADP case
139 o 140 DET det
140 endividamento 137 NOUN nmod
141 de 143 ADP case
142 a 143 DET det
143 petrobras 140 NOUN nmod
144 cerca 148 ADV advmod
145 de 144 ADP case
146 r 149 NOUN nsubj
147 450 148 NUM nummod
148 bilhoes 146 NUM nummod
149 passara 50 VERB ccomp
150 por 152 ADP case
151 a 152 DET det
152 venda 149 NOUN nmod
153 de 154 ADP case
154 ativos 152 NOUN nmod
155 parente 154 ADJ amod
156 disse 50 VERB parataxis
157 que 158 CCONJ mark
158 aposta 156 VERB ccomp
159 em 161 ADP case
160 a 161 DET det
161 reestruturacao 158 NOUN nmod
162 de 164 ADP case
163 a 164 DET det
164 divida 161 NOUN nmod
165 a 166 DET det
166 area 172 NOUN nsubj
167 financeira 166 ADJ amod
168 de 170 ADP case
169 a 170 DET det
170 empresa 166 NOUN nmod
171 vem 172 AUX aux
172 trabalhando 156 VERB ccomp
173 com 174 ADP case
174 sucesso 172 NOUN nmod
175 recentemente 176 ADV advmod
176 lancamos 172 VERB ccomp
177 titulos 176 NOUN obj
178 com 180 ADP case
179 uma 180 DET det
180 demanda 176 NOUN nmod
181 muito 182 ADV advmod
182 acima 180 ADV advmod
183 de 185 ADP case
184 a 185 DET det
185 oferta 182 NOUN nmod
186 diz 156 VERB parataxis
