1 psiquiatra 2 NOUN nsubj
2 emite 0 VERB root
3 diagnostico 2 NOUN obj
4 de 5 ADP case
5 lula 3 NOUN nmod
6 personalidade 3 NOUN appos
7 psicopatica 6 ADJ amod
8 e 9 CCONJ cc
9 transtorno 6 NOUN conj
10 incuravel 9 ADJ amod
11 o 12 DET det
12 psiquiatra 15 NOUN nsubj
13 ednei 12 NOUN appos
14 freitas 13 NOUN flat
15 fez 2 VERB parataxis
16 um 17 DET det
17 diagnostico 15 NOUN obj
18 de 20 ADP case
19 a 20 DET det
20 personalidade 17 NOUN nmod
21 de 22 ADP case
22 lula 20 NOUN nmod
23 os 24 DET det
24 exames 25 NOUN nsubj
25 informam 2 VERB parataxis
26 que 44 CCONJ mark
27 o 28 DET det
28 expresidente 44 NOUN nsubj
29 e 30 CCONJ cc
30 portador 28 NOUN conj
31 de 33 ADP case
32 um 33 DET det
33 tipo 30 NOUN nmod
34 de 35 ADP case
35 transtorno 33 NOUN nmod
36 dificilmente 37 ADV advmod
37 curavel 35 ADJ amod
38 os 39 DET det
39 afetados 44 NOUN nsubj
40 por 42 ADP case
41 essa 42 DET det
42 disfuncao 39 NOUN nmod
43 nao 44 ADV advmod
44 saem 25 VERB ccomp
45 de 47 ADP case
46 a 47 DET det
47 cadeia 44 NOUN nmod
48 melhor 47 ADJ amod
49 de 52 ADP case
50 o 52 DET det
51 que 166 CCONJ fixed
52 entraram 44 VERB advcl
53 o 54 DET det
54 parecer 52 NOUN nsubj
55 de 57 ADP case
56 o 57 DET det
57 doutor 54 NOUN nmod
58 via 59 ADP case
59 tribuna 52 NOUN nmod
60 de 62 ADP case
61 a 62 DET det
62 internet 59 PROPN nmod
63 uma 64 DET det
64 pratica 44 NOUN nsubj
65 diagnostica 64 ADJ amod
66 de 68 ADP case
67 um 68 DET det
68 sujeito 64 NOUN nmod
69 que 72 PRON nsubj:pass
70 nao 72 ADV advmod
71 e 72 AUX aux:pass
72 examinado 68 VERB acl:relcl
73 pessoalmente 72 ADV advmod
74 nem 75 CCONJ cc
75 um 77 PRON nsubj
76 ele 77 PRON nsubj
77 pediu 68 VERB conj
78 exame 77 NOUN obj
79 presente 78 ADJ amod
80 aqui 264 ADV advmod
81 que 84 CCONJ mark
82 seja 84 AUX cop
83 uma 84 DET det
84 personalidade 77 NOUN ccomp
85 de 86 ADP case
86 lula 84 NOUN nmod
87 por 89 ADP mark
88 se 89 PART expl:pv
89 tratar 84 VERB advcl
90 de 92 ADP case
91 a 92 DET det
92 figura 89 NOUN nmod
93 publica 92 ADJ amod
94 e 95 CCONJ cc
95 afetada 350 VERB conj
96 por 98 ADP case
97 os 98 DET det
98 brasileiros 95 NOUN nmod
99 por 101 ADP case
100 suas 101 DET det:poss
101 vigarices 95 NOUN nmod
102 a 104 DET det
103 antiga 104 ADJ amod
104 denominacao 355 NOUN nsubj
105 de 108 ADP case
106 o 108 DET det
107 que 108 PRON nsubj
108 tem 104 VERB nmod
109 o 110 DET det
110 expresidente 108 NOUN nsubj
111 era 112 AUX cop
112 personalidade 89 NOUN advcl
113 psicopatica 112 ADJ amod
114 uma 115 DET det
115 classificacao 112 NOUN nsubj
116 diagnostica 115 ADJ amod
117 mudou 358 VERB acl:relcl
118 hoje 117 ADV advmod
119 em 121 ADP case
120 a 121 DET det
121 onu 117 NOUN nmod
122 um 123 DET det
123 cid10 117 NOUN nsubj
124 e 125 CCONJ aux:pass
125 chamado 117 VERB conj
126 de 127 ADP case
127 transtorno 125 NOUN nmod
128 de 130 ADP case
129 a 130 DET det
130 personalidade 127 NOUN nmod
131 antisocial 130 ADJ amod
132 a 133 DET det
133 associacao 136 NOUN nsubj
134 psiquiatrica 133 ADJ amod
135 americana 133 ADJ amod
136 qualifica 2 VERB parataxis
137 o 138 DET det
138 dsmivtr 136 NOUN obj
139 de 140 ADP case
140 transtorno 117 NOUN nmod
141 de 143 ADP case
142 a 143 DET det
143 personalidade 140 NOUN nmod
144 dissocial 143 ADJ amod
145 o 146 DET det
146 quadro 136 NOUN nsubj
147 clinico 146 ADJ amod
148 para 150 ADP case
149 esse 150 DET det
150 tipo 146 NOUN nmod
151 de 152 ADP case
152 psicopata 150 NOUN nmod
153 e 155 CCONJ cc
154 assim 155 ADV advmod
155 descrito 136 VERB conj
156 uma 157 DET det
157 investigacao 44 NOUN nsubj
158 diagnostica 157 ADJ amod
159 completa 157 ADJ amod
160 deve 161 AUX aux
161 descrever 25 VERB conj
162 um 163 DET det
163 exame 161 NOUN obj
164 neurologico 163 ADJ amod
165 minucioso 163 ADJ amod
166 uma 171 DET mark
167 vez 166 NOUN fixed
168 que 166 CCONJ fixed
169 esses 170 DET det
170 pacientes 171 NOUN nsubj
171 costumam 44 VERB advcl
172 exibir 171 VERB xcomp
173 eletroencefalogramas 172 NOUN obj
174 anormais 173 ADJ amod
175 e 177 CCONJ cc
176 leves 177 ADJ amod
177 sinais 173 NOUN conj
178 neurologicos 177 ADJ amod
179 sugestivos 177 ADJ amod
180 de 182 ADP case
181 um 182 DET det
182 dano 177 NOUN nmod
183 cerebral 182 ADJ amod
184 minimo 182 ADJ amod
185 em 187 ADP case
186 a 187 DET det
187 infancia 182 NOUN nmod
188 os 189 DET det
189 portadores 193 NOUN nsubj
190 de 192 ADP case
191 a 192 DET det
192 disfuncao 189 NOUN nmod
193 sao 44 VERB parataxis
194 bemvindos 193 ADJ xcomp
195 suas 196 DET det:poss
196 historias 194 NOUN nsubj
197 entretanto 198 ADV advmod
198 revelam 193 VERB conj
199 muitas 200 DET det
200 areas 198 NOUN obj
201 de 202 ADP case
202 funcionamento 200 NOUN nmod
203 vital 202 ADJ amod
204 desordenado 177 VERB acl
205 mentiras 172 NOUN obj
206 faltas 177 NOUN amod
207 a 208 ADP case
208 escola 209 NOUN nmod
209 fugas 177 NOUN appos
210 de 211 ADP case
211 casa 209 NOUN nmod
212 furtos 209 ADJ amod
213 brigas 214 ADJ amod
214 promiscuidade 209 NOUN appos
215 com 216 ADP case
216 amantes 214 NOUN nmod
217 e 218 CCONJ cc
218 atividades 216 NOUN conj
219 ilegais 218 ADJ amod
220 sao 221 AUX cop
221 sao 193 VERB parataxis
222 originais 221 ADJ xcomp
223 relatos 221 NOUN nsubj
224 de 226 ADP case
225 os 226 DET det
226 pacientes 223 NOUN nmod
227 iniciados 226 VERB acl
228 durante 230 ADP case
229 uma 230 DET det
230 infancia 227 NOUN nmod
231 como 232 ADP case
232 personalidades 227 NOUN nmod
233 antifaciais 232 ADJ amod
234 facturas 232 NOUN appos
235 e 236 CCONJ cc
236 clinicas 234 ADJ conj
237 de 239 ADP case
238 o 239 DET det
239 sexo 234 NOUN nmod
240 oposto 239 ADJ amod
241 com 243 ADP case
242 suas 243 DET det:poss
243 caracteristicas 209 NOUN nmod
244 exuberantes 243 ADJ amod
245 e 246 CCONJ cc
246 sedutoras 244 ADJ conj
247 mas 255 CCONJ cc
248 os 249 DET det
249 clinicos 255 NOUN nsubj
250 de 253 ADP case
251 o 253 DET det
252 mesmo 253 ADJ amod
253 sexo 249 NOUN nmod
254 podem 255 AUX aux
255 considerar 193 VERB conj
256 como 257 ADP mark
257 manipuladoras 255 ADJ nmod
258 e 259 CCONJ cc
259 exigentes 257 ADJ conj
260 ospect 255 NOUN nsubj
261 com 262 ADP case
262 personalidade 249 NOUN nmod
263 antisocial 262 ADJ amod
264 demonstram 221 VERB csubj
265 uma 266 DET det
266 ausencia 264 NOUN obj
267 de 268 ADP case
268 ansiedade 266 NOUN nmod
269 ou 270 CCONJ cc
270 depressao 268 NOUN conj
271 o 272 DET det
272 que 274 PRON nsubj
273 pode 274 AUX aux
274 aparecer 380 VERB acl:relcl
275 incongruente 274 ADJ xcomp
276 com 278 ADP case
277 suas 278 DET det:poss
278 situacoes 275 NOUN nmod
279 e 282 CCONJ cc
280 suas 282 DET det:poss
281 proprias 282 ADJ amod
282 explicacoes 278 NOUN conj
283 de 285 ADP case
284 o 285 DET det
285 comportamento 282 NOUN nmod
286 antisocial 285 ADJ amod
287 de 290 ADP case
288 o 290 DET det
289 nao 290 ADV advmod
290 parecer 370 VERB advcl
291 algo 290 PRON obj
292 impensado 291 ADJ amod
293 ameacas 290 NOUN nsubj
294 de 295 ADP case
295 suicidio 293 NOUN nmod
296 e 297 CCONJ cc
297 preocupacoes 293 NOUN conj
298 somaticas 297 ADJ amod
299 podem 380 AUX aux
300 ser 221 VERB parataxis
301 comuns 380 ADJ amod
302 ainda 303 ADV advmod
303 assim 380 ADV advmod
304 o 305 DET det
305 conteudo 380 NOUN nsubj
306 mental 305 ADJ amod
307 de 309 ADP case
308 o 309 DET det
309 paciente 305 NOUN nmod
310 revela 221 VERB parataxis
311 uma 313 DET det
312 completa 313 ADJ amod
313 ausencia 310 NOUN obj
314 de 315 ADP case
315 delirios 313 NOUN nmod
316 e 318 CCONJ cc
317 outros 318 DET det
318 sinais 315 NOUN conj
319 de 320 ADP case
320 comportamento 318 NOUN nmod
321 irracional 320 ADJ amod
322 de 323 ADP case
323 fato 182 NOUN nmod
324 eles 325 PRON nsubj
325 compram 193 VERB conj
326 demonstram 221 VERB csubj
327 um 328 DET det
328 senso 326 NOUN obj
329 de 330 ADP case
330 teste 328 NOUN nmod
331 de 332 ADP case
332 realidade 330 NOUN nmod
333 aumentado 330 ADJ amod
334 e 335 CCONJ cc
335 impressionam 193 VERB conj
336 os 337 DET det
337 observadores 335 NOUN obj
338 por 339 ADP mark
339 terem 255 VERB nmod
340 uma 342 DET det
341 boa 342 ADJ amod
342 inteligencia 339 NOUN obj
343 verbal 342 ADJ amod
344 nao 72 ADV advmod
345 e 346 CCONJ cc
346 possivel 257 ADJ conj
347 confiar 255 VERB xcomp
348 neles 347 X nmod
349 para 350 ADP mark
350 levar 347 VERB advcl
351 adiante 350 ADV advmod
352 qualquer 353 DET det
353 projeto 350 NOUN obj
354 ou 355 CCONJ cc
355 aderir 350 VERB conj
356 a 358 ADP case
357 qualquer 358 DET det
358 padrao 355 NOUN nmod
359 convencional 358 ADJ amod
360 de 361 ADP case
361 moralidade 358 NOUN nmod
362 promiscuidade 117 NOUN nsubj
363 abuso 367 NOUN appos
364 de 366 ADP case
365 o 366 DET det
366 conjuge 363 NOUN nmod
367 abuso 136 NOUN nsubj
368 infantil 367 ADJ amod
369 e 370 CCONJ cc
370 conducao 367 NOUN conj
371 de 372 ADP case
372 veiculos 370 NOUN nmod
373 sob 375 ADP case
374 os 375 DET det
375 efeitos 370 NOUN nmod
376 de 378 ADP case
377 o 378 DET det
378 alcool 375 NOUN nmod
379 sao 380 AUX cop
380 eventos 264 NOUN parataxis
381 comuns 380 ADJ amod
382 ha 380 X nmod
