1 pgr 2 NOUN nsubj
2 mostra 0 VERB root
3 documentos 2 NOUN obj
4 que 5 PRON nsubj
5 comprovam 3 VERB acl:relcl
6 vida 5 NOUN obj
7 de 8 ADP case
8 luxo 6 NOUN nmod
9 de 10 ADP case
10 cunha 6 NOUN nmod
11 e 12 CCONJ cc
12 esposa 10 NOUN conj
13 lavaram 3 VERB acl:relcl
14 us 16 NOUN det
15 1 16 NUM nummod
16 mi 13 NUM obj
17 de 18 ADP case
18 propina 13 NOUN nmod
19 relatorio 23 NOUN nsubj
20 de 22 ADP case
21 a 22 DET det
22 pgr 19 NOUN nmod
23 mostra 2 VERB parataxis
24 extratos 23 NOUN obj
25 de 26 ADP case
26 cartoes 24 NOUN nmod
27 de 28 ADP case
28 credito 26 NOUN nmod
29 de 30 ADP case
30 cunha 26 NOUN nmod
31 e 33 CCONJ cc
32 sua 33 DET det:poss
33 esposa 30 NOUN conj
34 usados 26 VERB acl
35 em 36 ADP case
36 lojas 34 NOUN nmod
37 de 38 ADP case
38 grife 36 NOUN nmod
39 e 40 CCONJ cc
40 restaurantes 36 NOUN conj
41 luxuosos 40 ADJ amod
42 o 43 DET det
43 procuradorgeral 49 NOUN nsubj
44 de 46 ADP case
45 a 46 DET det
46 republica 43 NOUN nmod
47 rodrigo 43 PROPN appos
48 janot 47 PROPN flat
49 mostra 2 VERB parataxis
50 que 59 CCONJ mark
51 a 52 DET det
52 vida 59 NOUN nsubj:pass
53 de 54 ADP case
54 luxo 52 NOUN nmod
55 de 57 ADP case
56 o 57 DET det
57 casal 52 NOUN nmod
58 era 59 AUX aux:pass
59 sustentada 49 VERB ccomp
60 com 61 ADP case
61 dinheiro 59 NOUN nmod
62 publico 61 ADJ amod
63 proveniente 61 ADJ amod
64 de 66 ADP case
65 o 66 DET det
66 esquema 63 NOUN nmod
67 de 68 ADP case
68 corrupcao 66 NOUN nmod
69 montado 66 VERB acl
70 em 72 ADP case
71 a 72 DET det
72 petrobras 69 NOUN nmod
73 os 74 DET det
74 gastos 165 NOUN nsubj
75 de 76 ADP case
76 claudia 74 NOUN nmod
77 cruz 76 NOUN flat
78 que 80 PRON nsubj
79 e 80 CCONJ cc
80 re 76 NOUN conj
81 em 82 ADP case
82 processo 80 NOUN nmod
83 aberto 82 VERB acl
84 por 85 ADP case
85 sergio 83 NOUN nmod
86 moro 85 NOUN flat
87 mostra 49 VERB ccomp
88 gastos 87 NOUN obj
89 de 93 ADP case
90 7 92 NUM nummod
91 7 92 NUM nummod
92 mil 93 NUM nummod
93 euros 88 NOUN nmod
94 em 96 ADP case
95 a 96 DET det
96 loja 185 NOUN nmod
97 de 99 ADP case
98 a 99 DET det
99 chanel 96 NOUN nmod
100 em 101 ADP case
101 paris 99 NOUN nmod
102 em 103 ADP case
103 janeiro 96 PROPN nmod
104 de 105 ADP case
105 2014 103 NUM nmod
106 de 107 ADP case
107 us 198 DET nmod
108 4 110 NUM nummod
109 4 110 NUM nummod
110 mil 107 NUM nummod
111 em 113 ADP case
112 a 113 DET det
113 prada 138 NOUN nmod
114 em 115 ADP case
115 roma 113 NOUN nmod
116 de 117 ADP case
117 us 113 DET nmod
118 2 120 NUM nummod
119 2 120 NUM nummod
120 mil 117 NUM nummod
121 em 123 ADP case
122 a 123 DET det
123 victorias 149 NOUN nmod
124 secrets 123 ADJ flat
125 de 126 ADP case
126 miami 123 NOUN nmod
127 entre 130 ADP case
128 varios 130 DET det
129 outros 130 DET det
130 gastos 23 NOUN nmod
131 janot 130 PROPN appos
132 sustenta 49 VERB parataxis
133 que 138 CCONJ mark
134 a 135 DET det
135 esposa 138 NOUN nsubj
136 de 137 ADP case
137 cunha 135 NOUN nmod
138 usou 132 VERB ccomp
139 propina 138 NOUN obj
140 de 142 ADP case
141 o 142 DET det
142 esquema 139 NOUN nmod
143 de 144 ADP case
144 corrupcao 142 NOUN nmod
145 de 147 ADP case
146 a 147 DET det
147 petrobras 142 NOUN nmod
148 para 149 ADP mark
149 cobrir 138 VERB advcl
150 elevadas 151 ADJ amod
151 despesas 149 NOUN obj
152 com 153 ADP case
153 luxos 151 NOUN nmod
154 comprados 153 VERB acl
155 em 157 ADP case
156 o 157 DET det
157 exterior 154 NOUN nmod
158 de 159 ADP case
159 acordo 165 NOUN nmod
160 com 162 ADP case
161 a 162 DET det
162 acusacao 159 NOUN nmod
163 claudia 165 NOUN nsubj
164 cruz 163 NOUN flat
165 consumiu 49 VERB ccomp
166 us 165 NOUN obj
167 854387 168 NUM nummod
168 31 166 NUM appos
169 em 170 ADP case
170 artigos 165 NOUN nmod
171 de 172 ADP case
172 grife 170 NOUN nmod
173 como 174 ADP case
174 bolsas 74 NOUN nmod
175 sapatos 174 ADJ amod
176 e 177 CCONJ cc
177 roupas 174 NOUN conj
178 femininas 177 ADJ amod
179 outra 180 DET det
180 parte 185 NOUN nsubj:pass
181 de 183 ADP case
182 os 183 DET det
183 recursos 180 NOUN nmod
184 foi 185 AUX aux:pass
185 destinada 49 VERB ccomp
186 para 187 ADP case
187 despesas 185 NOUN nmod
188 pessoais 187 ADJ amod
189 diversas 187 ADJ amod
190 de 192 ADP case
191 a 192 DET det
192 familia 187 NOUN nmod
193 de 194 ADP case
194 cunha 192 NOUN nmod
195 entre 196 ADP case
196 elas 198 PRON nmod
197 o 198 DET det
198 pagamento 185 NOUN nsubj:pass
199 de 200 ADP case
200 empresas 198 NOUN nmod
201 educacionais 200 ADJ amod
202 responsaveis 200 ADJ amod
203 por 205 ADP case
204 os 205 DET det
205 estudos 202 NOUN nmod
206 de 208 ADP case
207 os 208 DET det
208 filhos 205 NOUN nmod
209 de 211 ADP case
210 o 211 DET det
211 deputado 208 NOUN nmod
212 afastado 211 ADJ amod
213 como 215 ADP case
214 a 215 DET det
215 malvern 202 NOUN nmod
216 college 215 NOUN flat
217 inglaterra 215 NOUN flat
218 e 220 CCONJ cc
219 a 220 DET det
220 img 215 NOUN conj
221 academies 220 NOUN flat
222 llp 220 X appos
223 estados 220 NOUN appos
224 unidos 223 ADJ amod
225 diz 132 VERB ccomp
226 o 227 DET det
227 relatorio 225 NOUN obj
228 de 230 ADP case
229 a 230 DET det
230 pgr 227 NOUN nmod
