1 sergio 3 NOUN nsubj
2 moro 3 NOUN nsubj
3 acata 67 VERB ccomp
4 denuncia 3 NOUN obj
5 contra 6 ADP case
6 esposa 4 NOUN nmod
7 de 8 ADP case
8 cunha 6 NOUN nmod
9 exdeputado 6 NOUN appos
10 emite 3 VERB parataxis
11 nota 10 NOUN obj
12 e 13 CCONJ cc
13 nega 10 VERB conj
14 acusacoes 13 NOUN obj
15 o 16 DET det
16 juiz 19 NOUN nsubj
17 sergio 16 ADJ appos
18 moro 16 NOUN flat
19 acatou 3 VERB parataxis
20 hoje 19 ADV advmod
21 09 22 NUM nummod
22 denuncia 19 NOUN obj
23 contra 25 ADP case
24 a 25 DET det
25 esposa 22 NOUN nmod
26 de 28 ADP case
27 o 28 DET det
28 exdeputado 25 NOUN nmod
29 eduardo 28 NOUN appos
30 cunha 29 ADJ flat
31 a 32 DET det
32 jornalista 19 NOUN nsubj
33 claudia 32 NOUN appos
34 cordeiro 33 ADJ amod
35 cruz 33 NOUN flat
36 mulher 32 NOUN appos
37 de 39 ADP case
38 o 39 DET det
39 presidente 36 NOUN nmod
40 afastado 39 VERB acl
41 de 43 ADP case
42 a 43 DET det
43 camara 40 NOUN nmod
44 eduardo 47 PROPN nsubj
45 cunha 44 PROPN flat
46 vai 47 AUX aux
47 responder 3 VERB conj
48 por 49 ADP case
49 lavagem 47 NOUN nmod
50 de 51 ADP case
51 dinheiro 49 NOUN nmod
52 de 58 ADP case
53 mais 57 ADV advmod
54 de 53 ADP case
55 us 57 NUM nummod
56 1 57 NUM nummod
57 milhao 58 NUM nummod
58 provenientes 49 NOUN nmod
59 de 60 ADP case
60 crimes 58 NOUN nmod
61 praticados 60 VERB acl
62 por 64 ADP case
63 o 64 DET det
64 deputado 61 NOUN nmod
65 eduardo 64 ADJ appos
66 cunha 65 PROPN flat
67 divulgou 0 VERB root
68 nota 67 NOUN obj
69 a 70 ADP case
70 imprensa 67 NOUN iobj
71 afirmando 68 VERB acl
72 que 80 CCONJ mark
73 as 74 DET det
74 contas 80 NOUN nsubj
75 de 76 ADP case
76 claudia 74 NOUN nmod
77 em 79 ADP case
78 o 79 DET det
79 exterior 74 NOUN nmod
80 estavam 71 VERB ccomp
81 dentro 80 ADV advmod
82 de 84 ADP case
83 as 84 DET det
84 normas 81 NOUN nmod
85 de 87 ADP case
86 a 87 DET det
87 legislacao 84 NOUN nmod
88 brasileira 87 ADJ amod
89 e 91 CCONJ cc
90 foram 91 AUX aux:pass
91 declaradas 80 VERB conj
92 as 93 DET det
93 autoridades 91 NOUN nsubj:pass
94 ainda 96 ADV advmod
95 de 96 ADP case
96 acordo 91 NOUN nmod
97 com 98 ADP case
98 cunha 96 NOUN nmod
99 as 100 DET det
100 contas 103 NOUN nsubj:pass
101 nao 103 ADV advmod
102 foram 103 AUX aux:pass
103 abastecidas 158 VERB acl:relcl
104 por 105 ADP case
105 recursos 103 NOUN nmod
106 ilicitos 105 ADJ amod
107 os 108 DET det
108 advogados 113 NOUN nsubj
109 de 110 ADP case
110 claudia 108 NOUN nmod
111 nao 113 ADV advmod
112 se 113 PRON obj
113 manifestaram 121 VERB acl:relcl
114 ate 116 ADP case
115 a 116 DET det
116 publicacao 113 NOUN nmod
117 dessa 118 ADP case
118 materia 116 NOUN nmod
119 veja 47 VERB advcl
120 os 121 DET det
121 crimes 119 NOUN obj
122 por 124 ADP case
123 os 124 DET det
124 quais 128 PRON nmod
125 os 126 DET det
126 acusados 127 NOUN nsubj
127 viraram 128 AUX cop
128 reus 121 ADJ acl:relcl
129 claudia 121 NOUN appos
130 cordeiro 129 ADJ amod
131 cruz 129 NOUN flat
132 lavagem 129 NOUN appos
133 de 134 ADP case
134 dinheiro 132 NOUN nmod
135 e 136 CCONJ cc
136 evasao 132 NOUN conj
137 de 138 ADP case
138 divisas 136 NOUN nmod
139 idalecio 132 NOUN appos
140 de 141 ADP case
141 castro 139 NOUN nmod
142 rodrigues 139 NOUN appos
143 de 144 ADP case
144 oliveira 142 NOUN nmod
145 corrupcao 139 NOUN appos
146 ativa 145 ADJ amod
147 e 148 CCONJ cc
148 lavagem 145 NOUN conj
149 de 150 ADP case
150 dinheiro 148 NOUN nmod
151 jorge 145 NOUN appos
152 luiz 151 NOUN flat
153 zelada 151 ADJ flat
154 corrupcao 151 NOUN appos
155 passiva 154 ADJ amod
156 joao 80 NOUN parataxis
157 henriques 156 NOUN flat
158 lavagem 156 NOUN appos
159 de 160 ADP case
160 dinheiro 158 NOUN nmod
161 evasao 158 NOUN appos
162 de 163 ADP case
163 divisas 161 NOUN nmod
164 e 165 CCONJ cc
165 corrupcao 158 NOUN conj
166 passiva 165 ADJ amod
