1 video 2 NOUN nsubj
2 mostra 0 VERB root
3 pm 2 NOUN obj
4 de 5 ADP case
5 brasilia 3 NOUN nmod
6 retirando 2 VERB acl
7 membros 6 NOUN obj
8 de 10 ADP case
9 o 10 DET det
10 mtst 7 NOUN nmod
11 de 12 ADP case
12 local 6 NOUN nmod
13 invadido 12 ADJ amod
14 o 15 DET det
15 povo 16 NOUN nsubj
16 aplaudiu 2 VERB parataxis
17 video 16 NOUN obj
18 mostra 2 VERB parataxis
19 a 20 DET det
20 policia 18 NOUN nsubj
21 militar 20 ADJ amod
22 retirando 20 VERB acl
23 integrantes 22 NOUN obj
24 baderneiros 23 NOUN amod
25 de 27 ADP case
26 o 27 DET det
27 mtst 24 NOUN nmod
28 de 29 ADP case
29 predio 27 NOUN nmod
30 invadido 29 VERB acl
31 em 32 ADP case
32 brasilia 30 NOUN nmod
33 nossos 34 DET det:poss
34 parabens 35 NOUN appos
35 policia 40 NOUN nsubj
36 militar 35 ADJ amod
37 pra 38 ADP case
38 cima 40 NOUN nmod
39 deles 38 X nmod
40 pergunta 18 VERB parataxis
41 para 43 ADP case
42 os 43 DET det
43 integrantes 40 NOUN nmod
44 de 46 ADP case
45 o 46 DET det
46 mtst 43 NOUN nmod
47 algum 51 PRON nsubj
48 de 49 ADP case
49 voces 47 NOUN nmod
50 tem 51 VERB aux
51 tem 18 VERB ccomp
52 interesse 51 NOUN obj
53 em 54 ADP mark
54 trabalhar 52 VERB nmod
55 nem 56 CCONJ cc
56 precisa 51 VERB conj
57 responder 56 VERB xcomp
58 o 59 DET det
59 pt 60 NOUN nsubj
60 esteve 57 VERB ccomp
61 em 63 ADP case
62 o 63 DET det
63 poder 60 NOUN nmod
64 durante 66 ADP case
65 13 66 NUM nummod
66 anos 60 NOUN nmod
67 e 70 CCONJ cc
68 voces 70 NOUN nsubj
69 nao 70 ADV advmod
70 ganharam 60 VERB conj
71 casa 70 NOUN obj
72 nem 75 CCONJ cc
73 terras 70 NOUN nsubj
74 vao 75 AUX aux
75 cobrar 70 VERB conj
76 de 78 ADP case
77 o 78 DET det
78 lula 75 NOUN nmod
79 e 82 CCONJ cc
80 de 82 ADP case
81 a 82 DET det
82 dilma 78 NOUN conj
83 invadam 70 VERB conj
84 o 85 DET det
85 sitio 83 NOUN obj
86 em 87 ADP case
87 atibaia 83 NOUN nmod
88 e 90 CCONJ cc
89 o 90 DET det
90 triplex 87 NOUN conj
91 em 93 ADP case
92 o 93 DET det
93 guaruja 90 NOUN nmod
94 foram 95 AUX aux:pass
95 comprados 18 VERB conj
96 com 97 ADP case
97 dinheiro 95 NOUN nmod
98 de 99 ADP case
99 voces 97 NOUN nmod
100 video 95 NOUN nsubj:pass
101 de 102 ADP case
102 andre 100 NOUN nmod
103 basilio 102 NOUN flat
104 / 106 PUNCT punct
105 o 106 DET det
106 brazil 102 NOUN conj
107 de 108 ADP mark
108 fora 106 ADV nmod
109 de 111 ADP case
110 o 111 DET det
111 brasil 108 NOUN nmod
