1 em 3 ADP case
2 a 3 DET det
3 contramao 8 NOUN nmod
4 de 6 ADP case
5 a 6 DET det
6 crise 3 NOUN nmod
7 camara 8 NOUN nsubj
8 aprova 0 VERB root
9 criacao 8 NOUN obj
10 de 13 ADP case
11 14 12 NUM nummod
12 mil 13 NUM nummod
13 cargos 9 NOUN nmod
14 comissionados 13 ADJ amod
15 e 16 CCONJ cc
16 diz 8 VERB conj
17 passou 16 VERB ccomp
18 sem 19 ADP mark
19 querer 17 VERB advcl
20 em 21 ADP case
21 meio 19 NOUN nmod
22 a 23 DET det
23 crise 21 NOUN nmod
24 economica 23 ADJ amod
25 e 26 CCONJ cc
26 politica 24 ADJ conj
27 que 28 PRON nsubj
28 avassala 23 VERB acl:relcl
29 o 30 DET det
30 pais 28 NOUN obj
31 a 32 DET det
32 camara 36 NOUN nsubj
33 de 35 ADP case
34 os 35 DET det
35 deputados 32 NOUN nmod
36 deciciu 8 VERB conj
37 dar 36 VERB xcomp
38 uma 39 DET det
39 maozinha 37 NOUN obj
40 amiga 39 ADJ amod
41 nobres 42 ADJ amod
42 parlamentares 37 NOUN obj
43 permitiram 8 VERB conj
44 a 45 DET det
45 criacao 43 NOUN obj
46 de 51 ADP case
47 mais 50 ADV advmod
48 de 47 ADP case
49 14 50 NUM nummod
50 mil 51 NUM nummod
51 cargos 45 NOUN nmod
52 federais 51 ADJ amod
53 comissionados 51 ADJ amod
54 usando 51 VERB acl
55 o 56 DET det
56 argumento 54 NOUN obj
57 de 59 ADP mark
58 que 59 CCONJ mark
59 passou 56 VERB nmod
60 sem 63 ADP mark
61 que 60 CCONJ fixed
62 fosse 63 AUX aux:pass
63 percebido 59 VERB advcl
64 a 66 ADP case
65 o 66 DET det
66 assumir 59 VERB advcl
67 a 68 DET det
68 presidencia 66 NOUN obj
69 o 70 DET det
70 governo 75 NOUN nsubj
71 interino 70 ADJ amod
72 de 74 ADP case
73 michel 74 ADJ amod
74 temer 70 NOUN nmod
75 prometeu 56 VERB nmod
76 a 77 DET det
77 extincao 75 NOUN obj
78 de 82 ADP case
79 mais 81 ADV advmod
80 4 81 NUM nummod
81 mil 82 NUM nummod
82 cargos 77 NOUN nmod
83 ate 85 ADP case
84 o 85 DET det
85 fim 75 NOUN nmod
86 deste 87 ADP case
87 ano 85 NOUN nmod
88 a 89 DET det
89 criacao 92 NOUN nsubj
90 de 91 ADP case
91 cargos 89 NOUN nmod
92 passou 75 VERB parataxis
93 junto 92 ADV advmod
94 com 95 ADP case
95 projeto 93 NOUN nmod
96 de 97 ADP case
97 lei 95 NOUN nmod
98 que 99 PRON nsubj
99 aprovou 95 VERB acl:relcl
100 aumento 99 NOUN obj
101 a 103 ADP case
102 os 103 DET det
103 servidores 100 NOUN nmod
104 de 106 ADP case
105 a 106 DET det
106 suframa 103 NOUN nmod
107 e 111 CCONJ cc
108 o 111 DET det
109 aumento 111 NOUN nsubj
110 vai 111 AUX aux
111 demandar 92 VERB conj
112 um 113 DET det
113 impacto 111 NOUN obj
114 de 116 ADP case
115 58 116 NUM nummod
116 bilhoes 113 NUM nmod
117 em 119 ADP case
118 os 119 DET det
119 cofres 113 NOUN nmod
120 publicos 119 ADJ amod
