1 apos 2 ADP mark
2 sofrer 7 VERB advcl
3 principio 2 NOUN obj
4 de 5 ADP case
5 avc 3 NOUN nmod
6 barrichello 7 NOUN nsubj
7 continua 0 VERB root
8 internado 7 ADJ xcomp
9 e 10 CCONJ cc
10 manda 7 VERB conj
11 recado 10 ADJ xcomp
12 para 13 ADP case
13 fas 10 NOUN nmod
14 o 15 DET det
15 expiloto 19 NOUN nsubj:pass
16 de 17 ADP case
17 f1 15 NOUN nmod
18 foi 19 AUX aux:pass
19 internado 7 VERB conj
20 em 23 ADP case
21 a 23 DET det
22 ultima 23 ADJ amod
23 semana 19 NOUN nmod
24 e 26 CCONJ cc
25 ainda 26 ADV advmod
26 permanece 19 VERB conj
27 sob 28 ADP case
28 cuidados 26 NOUN nmod
29 medicos 28 ADJ amod
30 em 32 ADP case
31 o 32 DET det
32 sabado 26 NOUN nmod
33 27 32 NUM nmod
34 barrichello 85 NOUN nsubj
35 foi 36 AUX aux:pass
36 levado 7 VERB conj
37 para 39 ADP case
38 um 39 DET det
39 hospital 36 NOUN nmod
40 particular 39 ADJ amod
41 em 42 ADP case
42 sao 36 NOUN nmod
43 paulo 42 NOUN flat
44 por 48 ADP case
45 conta 44 NOUN fixed
46 de 44 ADP fixed
47 uma 48 DET det
48 suspeita 36 NOUN nmod
49 de 50 ADP case
50 avc 48 NOUN nmod
51 acidente 48 NOUN appos
52 vascular 51 ADJ amod
53 cerebral 51 ADJ amod
54 o 56 DET det
55 proprio 56 ADJ amod
56 piloto 19 NOUN nsubj:pass
57 que 58 PRON nsubj
58 postou 56 VERB acl:relcl
59 um 60 DET det
60 video 58 NOUN obj
61 em 63 ADP case
62 as 63 DET det
63 redes 58 NOUN nmod
64 sociais 63 ADJ amod
65 declarou 19 VERB parataxis
66 que 68 CCONJ mark
67 nao 68 ADV advmod
68 foi 65 VERB ccomp
69 necessaria 68 ADJ xcomp
70 uma 71 DET det
71 intervencao 69 NOUN nsubj
72 cirurgica 71 ADJ amod
73 e 26 CCONJ cc
74 sua 75 DET det:poss
75 situacao 71 NOUN conj
76 e 26 CCONJ conj
77 estavel 76 ADJ xcomp
78 em 80 ADP case
79 a 80 DET det
80 manha 26 NOUN nmod
81 de 82 ADP mark
82 hoje 80 ADV nmod
83 01 82 NUM appos
84 ele 85 PRON nsubj
85 postou 65 VERB conj
86 um 87 DET det
87 video 85 NOUN obj
88 para 89 ADP mark
89 tranquilizar 85 VERB advcl
90 seus 91 DET det:poss
91 fas 89 NOUN obj
92 e 93 CCONJ cc
93 amigos 91 NOUN conj
94 dizendo 89 VERB acl
95 que 102 CCONJ mark
96 esta 97 PRON det
97 tudo 102 PRON nsubj
98 ok 97 PRON advmod
99 foi 102 AUX cop
100 apenas 102 ADV advmod
101 um 102 DET det
102 problema 94 NOUN ccomp
103 em 105 ADP case
104 uma 105 DET det
105 veiazinha 102 NOUN nmod
106 mas 116 CCONJ cc
107 ja 108 ADV advmod
108 estou 36 VERB conj
109 otimo 108 ADJ xcomp
110 e 112 CCONJ cc
111 praticamente 112 ADV advmod
112 liberado 109 ADJ conj
113 por 115 ADP case
114 os 115 DET det
115 medicos 112 NOUN nmod
116 faltam 102 VERB conj
117 apenas 119 ADV advmod
118 alguns 119 DET det
119 exames 116 NOUN nsubj
120 pendentes 119 ADJ amod
121 um 122 DET det
122 amigo 116 NOUN nsubj
123 e 125 CCONJ cc
124 a 125 DET det
125 esposa 122 NOUN conj
126 de 127 ADP case
127 barrichello 125 NOUN nmod
128 foram 116 AUX cop
129 quem 130 PRON nsubj
130 socorreram 116 VERB csubj
131 o 132 DET det
132 esportista 130 NOUN obj
133 e 135 CCONJ cc
134 o 135 DET det
135 levaram 130 VERB conj
136 para 138 ADP case
137 o 138 DET det
138 hospital 135 NOUN nmod
139 confira 130 VERB conj
140 o 141 DET det
141 post 139 NOUN obj
142 a 143 ADP mark
143 seguir 139 VERB nmod
