1 suplicy 2 NOUN nsubj
2 tentou 0 VERB root
3 conversar 2 VERB xcomp
4 com 5 ADP case
5 dilma 3 NOUN nmod
6 durante 8 ADP case
7 3 8 NUM nummod
8 anos 3 NOUN nmod
9 agora 10 ADV advmod
10 jogada 2 VERB acl
11 as 12 DET det
12 tracas 10 NOUN nsubj
13 ela 14 PRON nsubj
14 recebeu 2 VERB conj
15 o 16 DET det
16 exsenador 14 NOUN obj
17 apos 19 ADP case
18 tres 19 NUM nummod
19 anos 14 NOUN nmod
20 tentando 14 VERB acl
21 conseguir 20 VERB xcomp
22 uma 23 DET det
23 audiencia 21 NOUN obj
24 com 25 ADP case
25 dilma 23 NOUN nmod
26 eduardo 25 NOUN appos
27 suplicy 25 NOUN appos
28 finalmente 30 ADV advmod
29 foi 30 AUX aux:pass
30 recebido 2 VERB conj
31 por 33 ADP case
32 a 33 DET det
33 petista 30 NOUN nmod
34 em 36 ADP case
35 o 36 DET det
36 palacio 30 NOUN nmod
37 de 39 ADP case
38 a 39 DET det
39 alvorada 36 NOUN nmod
40 em 42 ADP case
41 sua 42 DET det:poss
42 pagina 30 NOUN nmod
43 em 45 ADP case
44 a 45 DET det
45 rede 42 NOUN nmod
46 social 45 ADJ amod
47 o 48 DET det
48 exsenador 49 NOUN nsubj
49 comemorou 2 VERB parataxis
50 o 51 DET det
51 encontro 49 NOUN obj
52 e 53 CCONJ cc
53 disse 49 VERB conj
54 que 55 CCONJ mark
55 foi 53 VERB ccomp
56 otimo 55 ADJ xcomp
57 ela 58 PRON nsubj
58 aceitou 55 VERB csubj
59 a 60 DET det
60 sugestao 58 NOUN obj
61 de 62 ADP mark
62 constituir 60 VERB nmod
63 o 64 DET det
64 grupo 62 NOUN obj
65 de 66 ADP case
66 trabalho 64 NOUN nmod
67 para 68 ADP mark
68 estudar 62 VERB advcl
69 as 70 DET det
70 etapas 68 NOUN obj
71 de 73 ADP case
72 a 73 DET det
73 lei 70 NOUN nmod
74 que 75 PRON nsubj
75 institui 73 VERB acl:relcl
76 a 77 DET det
77 renda 75 NOUN obj
78 basica 77 ADJ amod
79 de 80 ADP case
80 cidadania 77 NOUN nmod
81 disse 53 VERB ccomp
82 suplicy 81 NOUN nsubj
83 em 84 ADP case
84 2014 88 NUM nmod
85 dilma 88 NOUN nsubj
86 chegou 88 AUX aux
87 a 88 ADP mark
88 marcar 81 VERB ccomp
89 uma 90 DET det
90 data 88 NOUN obj
91 em 93 ADP case
92 sua 93 DET det:poss
93 agenda 90 NOUN nmod
94 para 95 ADP mark
95 receber 88 VERB advcl
96 suplicy 95 NOUN obj
97 porem 98 CCONJ mark
98 cancelou 88 VERB advcl
99 o 100 DET det
100 encontro 98 NOUN obj
101 sem 102 ADP mark
102 dar 98 VERB advcl
103 satisfacoes 102 NOUN obj
104 em 106 ADP case
105 a 106 DET det
106 epoca 102 NOUN nmod
107 o 108 DET det
108 petista 109 NOUN nsubj
109 postou 88 VERB parataxis
110 em 112 ADP case
111 seu 112 DET det:poss
112 facebook 117 PROPN nmod
113 fiquei 81 VERB ccomp
114 triste 113 ADJ xcomp
115 mas 117 CCONJ cc
116 nao 117 ADV advmod
117 desistirei 113 VERB conj
