1 o 2 DET det
2 antagonista 5 NOUN nsubj
3 dilma 2 NOUN appos
4 nao 5 ADV advmod
5 escapara 0 VERB root
6 de 8 ADP case
7 a 8 DET det
8 delacao 5 NOUN nmod
9 premiada 8 VERB acl
10 de 12 ADP case
11 a 12 DET det
12 andrade 8 NOUN nmod
13 gutierrez 12 ADJ amod
14 a 15 ADP mark
15 partir 5 VERB nmod
16 dessa 17 ADP case
17 data 15 NOUN nmod
18 a 19 DET det
19 operacao 23 NOUN nsubj
20 lava 19 NOUN appos
21 jato 20 NOUN flat
22 se 23 PRON expl:pv
23 concentrara 5 VERB parataxis
24 em 26 ADP case
25 os 26 DET det
26 peixoes 23 NOUN nmod
27 que 28 PRON nsubj
28 tem 26 VERB acl:relcl
29 foro 28 NOUN obj
30 privilegiadona 29 ADJ amod
31 capital 29 NOUN appos
32 de 34 ADP case
33 o 34 DET det
34 pais 31 NOUN nmod
35 a 36 DET det
36 fonte 44 NOUN nsubj
37 vinculada 36 VERB acl
38 a 40 ADP case
39 o 40 DET det
40 caso 37 NOUN nmod
41 de 43 ADP case
42 a 43 DET det
43 lavajato 40 NOUN nmod
44 disse 5 VERB parataxis
45 a 47 ADP case
46 o 47 DET det
47 jornal 44 NOUN iobj
48 o 49 DET det
49 globo 47 NOUN appos
50 que 51 CCONJ mark
51 vem 44 VERB ccomp
52 muita 53 DET det
53 coisa 51 NOUN nsubj
54 forte 53 ADJ amod
55 por 56 ADP mark
56 ai 51 ADV nmod
57 e 60 CCONJ cc
58 nao 60 ADV advmod
59 vai 60 AUX aux
60 demorar 51 VERB conj
61 muito 60 ADV advmod
62 um 60 PRON nsubj
63 de 65 ADP case
64 os 65 DET det
65 advogados 62 NOUN nmod
66 que 67 PRON nsubj
67 atuam 65 VERB acl:relcl
68 em 70 ADP case
69 a 70 DET det
70 lava 67 NOUN nmod
71 jato 70 NOUN flat
72 chegou 74 AUX aux
73 a 74 ADP mark
74 comentar 44 VERB ccomp
75 a 77 ADP case
76 o 77 DET det
77 jornal 74 NOUN iobj
78 que 79 CCONJ mark
79 teremos 74 VERB ccomp
80 mais 81 ADV advmod
81 dois 82 NUM nummod
82 anos 79 NOUN obj
83 de 84 ADP case
84 tensao 82 NOUN nmod
85 os 86 DET det
86 efeitos 93 NOUN nsubj
87 de 89 ADP case
88 a 89 DET det
89 lavajato 86 NOUN nmod
90 ainda 93 ADV advmod
91 poderao 93 AUX aux
92 se 93 PRON expl:pv
93 prolongar 107 VERB ccomp
94 por 100 ADP case
95 mais 96 ADV advmod
96 cinco 100 NUM nummod
97 ou 98 CCONJ cc
98 ate 96 ADV advmod
99 dez 100 NUM nummod
100 anos 93 NOUN nmod
101 o 102 DET det
102 antagonista 104 NOUN nsubj
103 ainda 104 ADV advmod
104 fez 74 VERB ccomp
105 questao 104 NOUN obj
106 de 107 ADP mark
107 ressaltar 105 VERB nmod
108 que 119 CCONJ mark
109 se 112 CCONJ mark
110 a 111 DET det
111 justica 112 NOUN nsubj
112 fizer 119 VERB advcl
113 seu 114 DET det:poss
114 trabalho 112 NOUN obj
115 corretamente 112 ADV advmod
116 dilma 112 NOUN nsubj
117 rousseff 116 NOUN flat
118 nao 119 ADV advmod
119 escapara 107 VERB ccomp
120 de 122 ADP case
121 a 122 DET det
122 delacao 119 NOUN nmod
123 de 125 ADP case
124 a 125 DET det
125 cupula 122 NOUN nmod
126 de 128 ADP case
127 a 128 DET det
128 andrade 125 NOUN nmod
129 gutierrez 128 ADJ amod
130 e 133 CCONJ cc
131 lula 133 NOUN nsubj:pass
132 sera 133 AUX aux:pass
133 indiciado 119 VERB conj
134 neste 135 ADP case
135 ano 133 NOUN nmod
