1 guerra 7 NOUN nsubj
2 declarada 1 ADJ amod
3 a 5 ADP case
4 os 5 DET det
5 corruptos 2 NOUN nmod
6 nao 7 ADV advmod
7 importa 0 VERB root
8 se 19 CCONJ mark
9 a 10 DET det
10 pessoa 19 NOUN nsubj:pass
11 e 13 CCONJ cc
12 a 13 DET det
13 b 10 NOUN conj
14 c 13 NOUN appos
15 ou 16 CCONJ cc
16 d 14 X conj
17 todos 19 PRON nsubj:pass
18 serao 19 AUX aux:pass
19 investigados 7 VERB ccomp
20 alexandre 19 NOUN nsubj:pass
21 de 22 ADP case
22 moraes 20 NOUN nmod
23 novo 24 ADJ amod
24 ministro 19 NOUN nsubj:pass
25 de 27 ADP case
26 a 27 DET det
27 justica 24 NOUN nmod
28 disse 7 VERB ccomp
29 que 30 CCONJ mark
30 dara 28 VERB ccomp
31 apoio 30 NOUN obj
32 total 31 ADJ amod
33 para 34 ADP mark
34 combater 30 VERB advcl
35 a 36 DET det
36 corrupcao 34 NOUN obj
37 vou 38 AUX aux
38 dar 28 VERB ccomp
39 total 40 ADJ amod
40 respaldo 38 NOUN obj
41 e 43 CCONJ cc
42 maiores 43 ADJ amod
43 condicoes 40 NOUN conj
44 para 45 ADP mark
45 combater 43 VERB nmod
46 a 47 DET det
47 corrupcao 45 NOUN obj
48 disse 52 VERB parataxis
49 alexandre 48 NOUN nsubj
50 todos 52 PRON nsubj:pass
51 serao 52 AUX aux:pass
52 investigados 7 VERB ccomp
53 independentemente 52 ADV advmod
54 de 57 ADP mark
55 quem 57 PRON nsubj
56 seja 57 AUX aux
57 dizendo 53 VERB nmod
58 que 67 CCONJ mark
59 a 60 DET det
60 investigacao 67 NOUN nsubj
61 de 63 ADP case
62 o 63 DET det
63 escandalo 60 NOUN nmod
64 de 66 ADP case
65 o 66 DET det
66 petrolao 63 NOUN nmod
67 chegou 57 VERB ccomp
68 a 70 ADP case
69 o 70 DET det
70 topo 67 NOUN nmod
71 de 73 ADP case
72 a 73 DET det
73 organizacao 70 NOUN nmod
74 criminosa 73 ADJ amod
75 onde 76 ADV advmod
76 esta 73 VERB acl:relcl
77 a 78 DET det
78 elite 76 NOUN nsubj
79 politica 78 ADJ amod
80 de 82 ADP case
81 o 82 DET det
82 pais 78 NOUN nmod
83 incluindo 78 VERB acl
84 ministros 83 NOUN obj
85 e 86 CCONJ cc
86 colegas 84 NOUN conj
87 de 88 ADP case
88 governo 86 NOUN nmod
89 o 90 DET det
90 ministro 261 NOUN nsubj
91 se 92 PRON expl:pv
92 diz 200 VERB ccomp
93 favoravel 92 ADJ xcomp
94 a 95 ADP case
95 delacao 93 NOUN nmod
96 premiada 95 ADJ amod
97 e 99 CCONJ cc
98 a 99 DET det
99 participacao 174 NOUN conj
100 de 102 ADP case
101 a 102 DET det
102 policia 99 NOUN nmod
103 federal 102 ADJ amod
104 em 106 ADP case
105 a 106 DET det
106 elaboracao 99 NOUN nmod
107 desses 108 ADP case
108 acordos 106 NOUN nmod
109 alexandre 108 ADJ appos
110 cita 57 VERB ccomp
111 um 112 DET det
112 discurso 110 NOUN obj
113 de 115 ADP case
114 o 115 DET det
115 senador 112 NOUN nmod
116 cicero 115 ADJ amod
117 de 118 ADP case
118 roma 115 NOUN nmod
119 o 120 DET det
120 agente 222 NOUN nsubj:pass
121 publico 120 ADJ amod
122 corrupto 120 ADJ amod
123 deveria 125 AUX aux
124 ser 125 AUX aux:pass
125 punido 7 VERB ccomp
126 duas 127 NUM nummod
127 vezes 125 NOUN nmod
128 por 130 ADP case
129 a 130 DET det
130 corrupcao 125 NOUN nmod
131 e 222 CCONJ cc
132 por 134 ADP case
133 o 134 DET det
134 exemplo 52 NOUN nmod
135 que 230 CCONJ mark
136 de 140 ADP case
137 a 140 DET det
138 para 140 ADP case
139 novas 140 ADJ amod
140 geracoes 141 NOUN nmod
141 ha 57 VERB ccomp
142 ainda 141 ADV advmod
143 um 145 DET det
144 terceiro 145 ADJ amod
145 fator 141 NOUN obj
146 ele 148 PRON nsubj
147 esta 148 AUX aux
148 tirando 57 VERB ccomp
149 o 150 DET det
150 dinheiro 148 NOUN obj
151 que 148 PRON nsubj
152 e 238 CCONJ cc
153 para 155 ADP case
154 o 155 DET det
155 saneamento 152 NOUN nmod
156 basico 155 ADJ amod
157 a 158 DET det
158 saude 83 NOUN obj
159 e 161 CCONJ cc
160 a 161 DET det
161 educacao 158 NOUN conj
162 ele 164 PRON nsubj
163 esta 164 AUX aux
164 causando 28 VERB ccomp
165 indiretamente 164 ADV advmod
166 diversas 167 DET det
167 mortes 164 NOUN obj
168 nao 169 ADV advmod
169 tem 28 VERB ccomp
170 perdao 169 NOUN obj
171 quem 172 PRON nsubj
172 investiga 92 VERB csubj
173 investiga 57 VERB ccomp
174 fatos 173 NOUN obj
175 e 177 CCONJ cc
176 nao 177 ADV advmod
177 pessoas 174 NOUN conj
178 a 179 ADP mark
179 partir 188 VERB nmod
180 de 182 ADP case
181 os 182 DET det
182 fatos 179 NOUN nmod
183 que 184 PRON nsubj
184 surgem 182 VERB acl:relcl
185 em 187 ADP case
186 uma 187 DET det
187 investigacao 184 NOUN nmod
188 chegase 28 VERB ccomp
189 a 190 ADP case
190 pessoas 188 NOUN iobj
191 se 194 CCONJ mark
192 esses 193 DET det
193 fatos 194 NOUN nsubj
194 levarem 188 VERB advcl
195 a 196 ADP case
196 provas 194 NOUN nmod
197 contra 198 ADP case
198 pessoas 196 NOUN nmod
199 nao 200 ADV advmod
200 importa 52 VERB conj
201 se 211 CCONJ mark
202 a 203 DET det
203 pessoa 211 NOUN nsubj
204 e 206 CCONJ cc
205 a 206 DET det
206 b 203 NOUN conj
207 c 206 NOUN appos
208 ou 209 CCONJ cc
209 d 207 X conj
210 nao 211 ADV advmod
211 importa 57 VERB ccomp
212 a 213 DET det
213 cor 211 NOUN obj
214 nem 215 CCONJ cc
215 ideologia 213 NOUN conj
216 nem 217 CCONJ cc
217 cargo 213 NOUN conj
218 nem 219 CCONJ cc
219 idade 213 NOUN conj
220 todos 222 PRON nsubj:pass
221 serao 222 AUX aux:pass
222 investigados 52 VERB conj
223 independentemente 222 ADV advmod
224 de 226 ADP mark
225 quem 226 PRON nsubj
226 seja 223 VERB nmod
227 em 229 ADP case
228 uma 229 DET det
229 investigacao 226 NOUN nmod
230 importa 57 VERB ccomp
231 pegar 230 VERB xcomp
232 o 234 DET det
233 quarto 234 ADJ amod
234 escalao 231 NOUN obj
235 que 67 PRON nsubj
236 e 238 CCONJ cc
237 facilmente 238 ADV advmod
238 substituivel 213 ADJ conj
239 ou 240 CCONJ cc
240 subir 238 VERB conj
241 e 242 CCONJ cc
242 atacar 231 VERB conj
243 a 244 DET det
244 cabeca 242 NOUN obj
245 de 247 ADP case
246 a 247 DET det
247 organizacao 244 NOUN nmod
248 criminosa 247 ADJ amod
249 se 251 CCONJ mark
250 voce 251 PRON nsubj
251 abater 67 VERB advcl
252 o 253 DET det
253 chefe 251 NOUN obj
254 de 256 ADP case
255 a 256 DET det
256 organizacao 253 NOUN nmod
257 criminosa 256 ADJ amod
258 ai 261 CCONJ mark
259 sim 261 ADV advmod
260 voce 261 PRON nsubj
261 abate 251 VERB conj
262 a 263 DET det
263 corrupcao 261 NOUN obj
264 a 265 DET det
265 delacao 267 NOUN nsubj
266 premiada 265 ADJ amod
267 ajuda 261 VERB parataxis
268 a 269 ADP mark
269 atacar 267 VERB nmod
270 a 271 DET det
271 cabeca 269 NOUN obj
272 de 274 ADP case
273 a 274 DET det
274 organizacao 271 NOUN nmod
275 criminosa 274 ADJ amod
