1 delcidio 2 NOUN nsubj
2 recebe 0 VERB root
3 recado 2 NOUN obj
4 de 5 ADP case
5 procuradores 3 NOUN nmod
6 se 7 CCONJ mark
7 esconder 2 VERB advcl
8 algo 7 PRON obj
9 sobre 10 ADP case
10 lula 8 NOUN nmod
11 e 13 CCONJ cc
12 dilma 13 NOUN nsubj
13 volta 2 VERB conj
14 pra 15 ADP case
15 cadeia 13 NOUN nmod
16 imediatamente 13 ADV advmod
17 procuradores 21 NOUN nsubj
18 de 20 ADP case
19 a 20 DET det
20 lavajato 17 NOUN nmod
21 mandaram 2 VERB conj
22 um 23 DET det
23 recado 21 NOUN obj
24 curto 23 ADJ amod
25 e 26 CCONJ cc
26 grosso 24 ADJ conj
27 para 29 ADP case
28 o 29 DET det
29 exsenador 21 NOUN nmod
30 delcidio 29 ADJ appos
31 de 33 ADP case
32 o 33 DET det
33 amaral 29 NOUN nmod
34 caso 36 CCONJ mark
35 ele 36 PRON nsubj
36 tenha 21 VERB advcl
37 novas 38 ADJ amod
38 revelacoes 36 NOUN obj
39 a 40 ADP mark
40 fazer 38 VERB nmod
41 que 43 CCONJ mark
42 as 43 PRON obj
43 faca 40 VERB ccomp
44 imediatamente 43 ADV advmod
45 ou 51 CCONJ cc
46 se 47 CCONJ mark
47 parte 58 NOUN conj
48 de 50 ADP case
49 alguma 50 DET det
50 investigacao 47 NOUN nmod
51 demonstrar 36 VERB conj
52 que 53 CCONJ mark
53 houve 51 VERB ccomp
54 omissao 53 NOUN obj
55 de 56 ADP case
56 delcidio 54 NOUN nmod
57 ele 58 PRON nsubj
58 perdera 51 VERB ccomp
59 os 60 DET det
60 beneficios 58 NOUN obj
61 previstos 60 VERB acl
62 em 64 ADP case
63 sua 64 DET det:poss
64 delacao 61 NOUN nmod
65 premiada 64 ADJ amod
66 a 67 ADP case
67 informacao 65 NOUN nmod
68 e 70 CCONJ cc
69 de 70 ADP case
70 lauro 36 NOUN conj
71 jardim 70 NOUN flat
72 de 74 ADP case
73 o 74 DET det
74 jornal 70 NOUN nmod
75 o 76 DET det
76 globo 74 NOUN appos
77 delcidio 70 NOUN appos
78 preso 77 VERB acl
79 em 81 ADP case
80 o 81 DET det
81 final 78 NOUN nmod
82 de 83 ADP case
83 2015 81 NUM nmod
84 e 88 CCONJ cc
85 considerado 88 AUX cop
86 a 88 DET det
87 maior 88 ADJ amod
88 bomba 58 NOUN conj
89 de 91 ADP case
90 a 91 DET det
91 lava 88 NOUN nmod
92 jato 94 ADV advmod
93 ele 94 PRON nsubj
94 sabe 58 VERB conj
95 de 97 ADP case
96 muita 97 DET det
97 coisa 94 NOUN nmod
98 o 99 DET det
99 exsenador 101 NOUN nsubj:pass
100 foi 101 AUX aux:pass
101 solto 111 VERB ccomp
102 apos 104 ADP case
103 um 104 DET det
104 acordo 101 NOUN nmod
105 de 106 ADP case
106 delacao 104 NOUN nmod
107 premiada 106 ADJ amod
108 porem 111 CCONJ mark
109 os 110 DET det
110 procuradores 111 NOUN nsubj
111 desconfiam 2 VERB conj
112 que 115 CCONJ mark
113 ele 115 PRON nsubj
114 tenha 115 AUX aux
115 mantido 111 VERB ccomp
116 sigilo 115 NOUN obj
117 de 119 ADP case
118 algumas 119 DET det
119 informacoes 116 NOUN nmod
120 fundamentais 119 ADJ amod
121 para 123 ADP case
122 as 123 DET det
123 investigacoes 119 NOUN nmod
124 entre 126 ADP case
125 essas 126 DET det
126 informacoes 127 NOUN nmod
127 estariam 111 VERB ccomp
128 algumas 129 DET det
129 revelacoes 127 NOUN nsubj
130 que 131 PRON nsubj
131 comprometem 129 VERB acl:relcl
132 dilma 131 NOUN obj
133 e 134 CCONJ cc
134 lula 132 NOUN conj
