1 politicos 6 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 psdb 1 NOUN nmod
5 se 6 PRON obj
6 calam 0 VERB root
7 apos 11 ADP mark
8 4 9 NUM nummod
9 senadores 11 NOUN nsubj:pass
10 serem 11 AUX aux:pass
11 citados 6 VERB advcl
12 em 13 ADP case
13 gravacao 11 NOUN nmod
14 de 15 ADP case
15 juca 13 NOUN nmod
16 politicos 19 NOUN nsubj
17 tucanos 16 ADJ amod
18 estao 19 AUX aux
19 evitando 6 VERB parataxis
20 comentarios 19 NOUN obj
21 sobre 23 ADP case
22 a 23 DET det
23 gravacao 20 NOUN nmod
24 em 25 ADP case
25 que 33 PRON nmod
26 romero 33 NOUN nsubj
27 juca 28 ADJ amod
28 ministro 33 NOUN nsubj
29 licenciado 28 ADJ amod
30 de 32 ADP case
31 o 32 DET det
32 planejamento 28 NOUN nmod
33 sugere 23 VERB acl:relcl
34 melar 33 VERB xcomp
35 as 36 DET det
36 investigacoes 34 NOUN obj
37 de 39 ADP case
38 a 39 DET det
39 lava 36 NOUN nmod
40 jato 39 NOUN flat
41 a 42 DET det
42 gravacao 33 NOUN nsubj
43 a 44 DET det
44 conversa 51 NOUN nsubj:pass
45 entre 46 ADP case
46 juca 44 NOUN nmod
47 e 48 CCONJ cc
48 sergio 46 NOUN conj
49 machado 48 ADJ amod
50 foi 51 AUX aux:pass
51 divulgada 6 VERB conj
52 hoje 51 ADV advmod
53 23 52 NUM nmod
54 por 56 ADP case
55 a 56 DET det
56 folha/sp 51 NOUN nmod
57 leia 51 VERB parataxis
58 aqui 57 ADV advmod
59 em 61 ADP case
60 o 61 DET det
61 dialogo 57 NOUN nmod
62 juca 63 PROPN nsubj
63 sugere 131 VERB conj
64 a 65 DET det
65 existencia 63 NOUN obj
66 de 68 ADP case
67 um 68 DET det
68 pacto 65 NOUN nmod
69 para 70 ADP mark
70 obstruir 68 VERB nmod
71 a 72 DET det
72 operacao 70 NOUN obj
73 lava 72 NOUN appos
74 jato 73 NOUN flat
75 e 76 CCONJ cc
76 diz 217 VERB conj
77 tem 245 AUX aux
78 que 79 CCONJ mark
79 resolver 245 VERB ccomp
80 essa 81 DET det
81 porra 79 NOUN obj
82 tem 84 AUX aux
83 que 84 CCONJ mark
84 mudar 134 VERB conj
85 o 86 DET det
86 governo 84 NOUN obj
87 para 88 ADP mark
88 estancar 84 VERB advcl
89 essa 90 DET det
90 sangria 88 NOUN obj
91 se 245 PRON expl:pv
92 referindo 245 VERB acl
93 a 94 ADP case
94 operacao 92 NOUN nmod
95 lavajato 94 NOUN flat
96 o 97 DET det
97 psdb 217 NOUN nsubj:pass
98 teve 148 VERB ccomp
99 quatro 100 NUM nummod
100 senadores 258 NOUN obj
101 citados 100 VERB acl
102 em 104 ADP case
103 a 104 DET det
104 gravacao 101 NOUN nmod
105 de 106 ADP case
106 juca 104 NOUN nmod
107 em 109 ADP case
108 a 109 DET det
109 conversa 217 NOUN nmod
110 juca 109 PROPN appos
111 e 112 CCONJ cc
112 machado 110 PROPN conj
113 sugerem 6 VERB conj
114 que 134 CCONJ mark
115 os 116 DET det
116 senadores 179 NOUN nsubj
117 tucanos 116 ADJ amod
118 sabiam 131 VERB ccomp
119 de 121 ADP case
120 os 121 DET det
121 avancos 118 NOUN nmod
122 de 124 ADP case
123 a 124 DET det
124 lavajato 121 NOUN nmod
125 contra 126 ADP case
126 eles 217 PRON nmod
127 em 129 ADP case
128 certo 129 DET det
129 momento 217 NOUN nmod
130 machado 131 NOUN nsubj
131 pergunta 19 VERB conj
132 se 134 CCONJ mark
133 ja 134 ADV advmod
134 caiu 131 VERB ccomp
135 a 136 DET det
136 ficha 134 NOUN nsubj
137 de 139 ADP case
138 o 139 DET det
139 psdb 136 PROPN nmod
140 de 144 ADP mark
141 que 144 CCONJ mark
142 as 143 DET det
143 investigacoes 144 NOUN nsubj
144 chegariam 68 VERB nmod
145 a 146 ADP case
146 eles 144 PRON nmod
147 juca 148 NOUN nsubj
148 diz 23 VERB acl:relcl
149 que 158 CCONJ mark
150 sim 245 ADV advmod
151 e 152 CCONJ cc
152 cita 150 VERB conj
153 diferentes 154 DET det
154 senadores 158 NOUN obj
155 de 157 ADP case
156 o 157 DET det
157 partido 154 NOUN nmod
158 caiu 148 VERB ccomp
159 todos 160 DET det
160 eles 158 PRON nsubj
161 aloysio 162 ADJ amod
162 senador 158 NOUN nsubj
163 jose 162 NOUN appos
164 serra 163 PROPN flat
165 ministro 163 NOUN flat
166 de 168 ADP case
167 o 168 DET det
168 temer 165 NOUN nmod
169 aecio 171 ADJ nsubj
170 senador 171 NOUN nsubj
171 diz 33 VERB parataxis
172 juca 171 NOUN obj
173 machado 174 NOUN nsubj
174 pergunta 171 NOUN ccomp
175 sobre 179 ADP mark
176 um 178 DET det
177 outro 178 DET det
178 senador 179 NOUN nsubj
179 caiu 171 VERB ccomp
180 a 181 DET det
181 ficha 179 NOUN obj
182 tasso 179 NOUN nsubj
183 jereissati 182 NOUN flat
184 tambem 185 ADV advmod
185 caiu 33 VERB conj
186 tambem 185 ADV advmod
187 todo 188 DET det
188 mundo 185 NOUN obj
189 em 191 ADP case
190 a 191 DET det
191 bandeja 185 NOUN nmod
192 para 195 ADP mark
193 ser 194 AUX aux:pass
194 comido 195 VERB advcl
195 responde 51 VERB advcl
196 juca 63 NOUN nsubj
197 nenhum 203 PRON nsubj
198 de 201 ADP case
199 os 201 DET det
200 quatro 201 NUM nummod
201 senadores 197 NOUN nmod
202 se 203 PRON obj
203 pronunciou 131 VERB ccomp
204 atraves 203 ADV advmod
205 de 207 ADP case
206 a 207 DET det
207 imprensa 204 NOUN nmod
208 ou 209 CCONJ cc
209 redes 207 NOUN conj
210 sociais 209 ADJ amod
211 ate 213 ADP case
212 o 213 DET det
213 momento 217 NOUN nmod
214 aecio 217 PROPN nsubj:pass
215 neves 214 NOUN flat
216 foi 217 AUX aux:pass
217 citado 203 VERB conj
218 seis 219 NUM nummod
219 vezes 217 NOUN nmod
220 em 222 ADP case
221 o 222 DET det
222 dialogo 217 NOUN nmod
223 entre 224 ADP case
224 juca 222 PROPN nmod
225 e 226 CCONJ cc
226 machado 224 NOUN conj
227 o 228 DET det
228 senador 217 NOUN nsubj:pass
229 tambem 232 ADV advmod
230 ja 232 ADV advmod
231 foi 232 AUX aux:pass
232 citado 217 VERB conj
233 por 235 ADP case
234 quatro 235 NUM nummod
235 delatores 232 NOUN nmod
236 de 238 ADP case
237 a 238 DET det
238 lava 235 NOUN nmod
239 jato 238 NOUN amod
240 ate 241 ADP mark
241 agora 245 ADV nmod
242 o 243 DET det
243 stf 245 PROPN nsubj
244 nao 245 ADV advmod
245 abriu 232 VERB advcl
246 nenhum 247 DET det
247 inquerito 245 NOUN obj
248 contra 249 ADP case
249 ele 247 PRON nmod
250 nenhum 245 PRON nsubj
251 de 254 ADP case
252 os 254 DET det
253 quatro 254 NUM nummod
254 senadores 250 NOUN nmod
255 de 257 ADP case
256 o 257 DET det
257 psdb 254 NOUN nmod
258 citados 254 VERB acl
259 em 261 ADP case
260 a 261 DET det
261 gravacao 258 NOUN nmod
262 de 263 ADP case
263 juca 261 NOUN nmod
264 e 265 CCONJ cc
265 alvo 250 NOUN conj
266 direto 265 ADJ amod
267 de 269 ADP case
268 a 269 DET det
269 operacao 265 NOUN nmod
270 lava 269 NOUN appos
271 jato 270 NOUN flat
