1 audio 4 NOUN nsubj
2 de 3 ADP case
3 ministro 1 NOUN nmod
4 sugere 0 VERB root
5 que 8 CCONJ mark
6 dilma 8 NOUN nsubj
7 foi 8 AUX cop
8 vitima 4 NOUN ccomp
9 de 11 ADP case
10 um 11 DET det
11 golpe 8 NOUN nmod
12 para 13 ADP mark
13 frear 8 VERB advcl
14 a 15 DET det
15 lavajato 13 NOUN obj
16 o 17 DET det
17 senador 27 NOUN nsubj
18 licenciado 17 ADJ amod
19 e 21 CCONJ cc
20 atual 21 ADJ amod
21 ministro 17 NOUN conj
22 de 24 ADP case
23 o 24 DET det
24 planejamento 21 NOUN nmod
25 romero 21 NOUN appos
26 juca 25 ADJ flat
27 diz 4 VERB conj
28 a 29 ADP case
29 sergio 27 NOUN iobj
30 machado 29 NOUN flat
31 que 38 CCONJ mark
32 so 38 ADV advmod
33 a 34 DET det
34 saida 38 NOUN nsubj
35 de 36 ADP case
36 dilma 34 NOUN nmod
37 rousseff 36 ADJ flat
38 permitiria 27 VERB ccomp
39 um 40 DET det
40 acordo 38 NOUN obj
41 com 43 ADP case
42 o 43 DET det
43 stf 40 NOUN nmod
44 juca 45 NOUN nsubj
45 conversei 27 VERB ccomp
46 ontem 45 ADV advmod
47 com 49 ADP case
48 alguns 49 DET det
49 ministros 45 NOUN nmod
50 de 52 ADP case
51 o 52 DET det
52 supremo 49 NOUN nmod
53 os 54 DET det
54 caras 55 NOUN nsubj
55 dizem 27 VERB ccomp
56 so 57 ADV advmod
57 tem 55 VERB ccomp
58 condicoes 57 NOUN obj
59 sem 60 ADP case
60 ela 58 PRON nmod
61 dilma 58 NOUN appos
62 enquanto 64 CCONJ mark
63 ela 64 PRON nsubj
64 estiver 55 VERB advcl
65 ali 64 ADV advmod
66 a 67 DET det
67 imprensa 64 NOUN nsubj
68 os 69 DET det
69 caras 70 NOUN nsubj
70 querem 55 VERB advcl
71 tirar 70 VERB xcomp
72 ela 71 PRON obj
73 essa 74 DET det
74 porra 71 NOUN obj
75 nao 77 ADV advmod
76 vai 77 AUX aux
77 parar 71 VERB ccomp
78 nunca 79 ADV advmod
79 entendeu 77 VERB ccomp
80 entao 82 ADV advmod
81 estou 82 AUX aux
82 conversando 93 VERB ccomp
83 com 86 ADP case
84 os 86 DET det
85 generais 86 ADJ amod
86 comandantes 82 NOUN nmod
87 militares 86 ADJ amod
88 esta 89 DET det
89 tudo 82 PRON nsubj
90 tranquilo 70 ADJ xcomp
91 os 92 DET det
92 caras 93 NOUN nsubj
93 dizem 70 VERB parataxis
94 que 96 CCONJ mark
95 vao 96 AUX aux
96 garantir 93 VERB ccomp
97 estao 98 AUX aux
98 monitorando 93 VERB ccomp
99 o 100 DET det
100 mst 98 NOUN obj
101 nao 102 ADV advmod
102 sei 93 VERB ccomp
103 o 102 PRON obj
104 que 102 PRON obj
105 para 107 ADP mark
106 nao 107 ADV advmod
107 perturbar 115 VERB advcl
108 uma 109 DET det
109 coisa 107 NOUN obj
110 de 113 ADP case
111 a 113 DET det
112 pra 113 ADP mark
113 perceber 109 VERB nmod
114 dilma 115 NOUN nsubj
115 pedalou 102 VERB ccomp
116 mas 118 CCONJ cc
117 nao 118 ADV advmod
118 tentou 115 VERB conj
119 barrar 118 VERB xcomp
120 a 121 DET det
121 lavajato 119 NOUN obj
