1 pgr 2 NOUN nsubj
2 denuncia 0 VERB root
3 lula 2 NOUN obj
4 impediu 2 VERB ccomp
5 investigacao 4 NOUN obj
6 e 7 CCONJ cc
7 comandou 4 VERB conj
8 atividade 7 NOUN obj
9 criminosa 8 ADJ amod
10 o 11 DET det
11 procuradorgeral 17 NOUN nsubj
12 de 14 ADP case
13 a 14 DET det
14 republica 11 NOUN nmod
15 rodrigo 11 NOUN appos
16 janot 15 NOUN flat
17 afirmou 2 VERB parataxis
18 que 20 CCONJ mark
19 lula 20 NOUN nsubj
20 teve 17 VERB ccomp
21 papel 20 NOUN obj
22 central 21 ADJ amod
23 em 25 ADP case
24 a 25 DET det
25 trama 20 NOUN nmod
26 para 27 ADP mark
27 tentar 20 VERB advcl
28 barrar 27 VERB xcomp
29 a 30 DET det
30 lava 28 NOUN obj
31 jato 30 NOUN flat
32 em 34 ADP case
33 a 34 DET det
34 denuncia 110 NOUN nmod
35 contra 37 ADP case
36 o 37 DET det
37 expresidente 34 NOUN nmod
38 lula 37 ADJ flat
39 apresentada 34 VERB acl
40 a 42 ADP case
41 o 42 DET det
42 stf 39 NOUN nmod
43 o 44 DET det
44 janot 45 NOUN nsubj
45 detalha 17 VERB ccomp
46 os 47 DET det
47 contatos 45 NOUN obj
48 de 49 ADP case
49 lula 47 NOUN nmod
50 com 52 ADP case
51 o 52 DET det
52 exsenador 47 NOUN nmod
53 delcidio 52 NOUN appos
54 amaral 52 ADJ amod
55 e 57 CCONJ cc
56 o 57 DET det
57 pecuarista 52 NOUN conj
58 jose 57 NOUN appos
59 carlos 58 NOUN flat
60 bumlai 61 NOUN amod
61 amigo 57 NOUN appos
62 pessoal 61 ADJ amod
63 de 64 ADP case
64 lula 61 NOUN nmod
65 ambos 67 PRON nsubj
66 teriam 67 AUX aux
67 levado 147 VERB ccomp
68 as 69 DET det
69 tentativas 67 NOUN obj
70 de 71 ADP mark
71 obstruir 69 VERB nmod
72 a 73 DET det
73 investigacao 71 NOUN obj
74 a 75 DET det
75 denuncia 67 NOUN nsubj
76 de 78 ADP case
77 a 78 DET det
78 pgr 75 NOUN nmod
79 foi 80 AUX aux:pass
80 divulgada 158 VERB acl:relcl
81 ontem 80 ADV advmod
82 18 81 NUM nmod
83 por 85 ADP case
84 o 85 DET det
85 jornal 80 NOUN nmod
86 nacional 85 ADJ amod
87 janot 88 PROPN nsubj
88 conclui 17 VERB parataxis
89 que 92 CCONJ mark
90 o 91 DET det
91 petista 92 NOUN nsubj
92 impediu 88 VERB ccomp
93 e/ou 94 CCONJ cc
94 embaracou 92 VERB conj
95 investigacao 92 NOUN obj
96 criminal 95 ADJ amod
97 que 98 PRON nsubj
98 envolve 95 VERB acl:relcl
99 organizacao 98 NOUN obj
100 criminosa 99 ADJ amod
101 ocupando 20 VERB acl
102 papel 101 NOUN obj
103 central 102 ADJ amod
104 determinando 20 VERB acl
105 e 106 CCONJ cc
106 dirigindo 104 VERB conj
107 a 108 DET det
108 atividade 28 NOUN obj
109 criminosa 108 ADJ amod
110 praticada 108 VERB acl
111 por 112 ADP case
112 delcidio 110 NOUN nmod
113 de 115 ADP case
114 o 115 DET det
115 amaral 112 NOUN nmod
116 andre 110 NOUN appos
117 santos 116 NOUN flat
118 esteves 116 NOUN flat
119 edson 116 NOUN appos
120 de 121 ADP case
121 siqueira 119 NOUN nmod
122 ribeiro 37 ADJ amod
123 diogo 37 NOUN appos
124 ferreira 123 NOUN flat
125 rodrigues 126 NOUN flat
126 jose 131 NOUN appos
127 carlos 126 NOUN flat
128 bumlai 126 NOUN flat
129 lula 126 NOUN flat
130 e 131 CCONJ cc
131 acusado 45 VERB conj
132 de 133 ADP case
133 obstrucao 131 NOUN nmod
134 a 135 ADP case
135 justica 133 NOUN nmod
136 envolvendo 47 VERB acl
137 o 138 DET det
138 exdiretor 136 NOUN obj
139 de 141 ADP case
140 a 141 DET det
141 petrobras 138 NOUN nmod
142 nestor 138 NOUN appos
143 cervero 142 NOUN flat
144 o 145 DET det
145 instituto 147 NOUN nsubj
146 lula 145 ADJ appos
147 publicou 2 VERB parataxis
148 que 152 CCONJ mark
149 o 150 DET det
150 expresidente 152 NOUN nsubj
151 jamais 152 ADV advmod
152 tentou 147 VERB ccomp
153 interferir 152 VERB xcomp
154 em 156 ADP case
155 a 156 DET det
156 conduta 153 NOUN nmod
157 de 158 ADP case
158 cervero 156 NOUN nmod
159 ou 163 CCONJ cc
160 em 163 ADP case
161 qualquer 163 DET det
162 outro 163 DET det
163 assunto 158 NOUN conj
164 relacionado 163 ADJ amod
165 a 166 ADP case
166 operacao 164 NOUN nmod
167 lava 166 NOUN appos
168 jato 167 NOUN flat
