1 valdemiro 3 NOUN nsubj
2 se 3 PRON obj
3 irrita 0 VERB root
4 a 6 ADP case
5 o 6 DET det
6 ver 3 VERB advcl
7 satira 6 NOUN obj
8 em 10 ADP case
9 a 10 DET det
10 tv 11 NOUN nmod
11 pintaram 3 VERB ccomp
12 o 13 DET det
13 cara 11 NOUN obj
14 de 17 ADP case
15 a 17 DET det
16 minha 17 DET det:poss
17 cor 13 NOUN nmod
18 e 20 CCONJ cc
19 o 20 PRON obj
20 chamaram 11 VERB conj
21 de 22 ADP case
22 valdemijo 20 NOUN nmod
23 o 24 DET det
24 lider 11 NOUN nsubj
25 evangelico 24 ADJ amod
26 e 27 CCONJ cc
27 fundador 24 NOUN conj
28 de 30 ADP case
29 a 30 DET det
30 igreja 27 NOUN nmod
31 mundial 30 ADJ amod
32 de 34 ADP case
33 o 34 DET det
34 poder 30 NOUN nmod
35 de 36 ADP case
36 deus 34 NOUN nmod
37 foi 39 AUX cop
38 a 39 DET det
39 loucura 3 NOUN conj
40 a 42 ADP case
41 o 42 DET det
42 assistir 39 VERB advcl
43 um 44 DET det
44 episodio 42 NOUN obj
45 de 47 ADP case
46 o 47 DET det
47 programa 44 NOUN nmod
48 panico 47 NOUN appos
49 em 51 ADP case
50 a 51 DET det
51 tv 47 NOUN nmod
52 durante 54 ADP case
53 um 54 DET det
54 culto 42 NOUN nmod
55 realizado 54 VERB acl
56 em 58 ADP case
57 sua 58 DET det:poss
58 igreja 55 NOUN nmod
59 valdemiro 60 NOUN nsubj
60 declarou 135 VERB parataxis
61 deus 62 NOUN nsubj
62 tenha 60 VERB ccomp
63 misericordia 62 NOUN obj
64 de 63 ADP nmod
65 em 66 ADP case
66 os 63 PRON nmod
67 e 68 CCONJ cc
68 repreenda 62 VERB conj
69 aqueles 68 PRON obj
70 que 71 PRON nsubj
71 zombam 69 VERB acl:relcl
72 de 75 ADP case
73 a 75 DET det
74 tua 75 DET det:poss
75 obra 71 NOUN nmod
76 visivelmente 77 ADV advmod
77 incomodado 69 ADJ amod
78 com 80 ADP case
79 a 80 DET det
80 satira 77 NOUN nmod
81 ele 82 PRON nsubj
82 disse 60 VERB conj
83 que 87 CCONJ mark
84 os 85 DET det
85 humoristas 87 NOUN nsubj
86 estavam 87 AUX aux
87 blasfemando 82 VERB ccomp
88 contra 90 ADP case
89 a 90 DET det
90 palavra 87 NOUN nmod
91 de 92 ADP case
92 deus 90 NOUN nmod
93 eles 94 PRON nsubj
94 fizeram 82 VERB ccomp
95 um 96 DET det
96 cenario 94 NOUN obj
97 com 99 ADP case
98 o 99 DET det
99 altar 96 NOUN nmod
100 de 102 ADP case
101 a 102 DET det
102 igreja 99 NOUN nmod
103 as 104 DET det
104 ovelhinhas 99 NOUN appos
105 e 106 CCONJ cc
106 colocaram 94 VERB conj
107 um 108 DET det
108 sujeito 106 NOUN obj
109 tentando 106 VERB acl
110 me 111 PRON obj
111 imitar 109 VERB xcomp
112 o 113 DET det
113 nome 111 NOUN obj
114 dele 113 X det:poss
115 era 116 AUX cop
116 pastor 42 NOUN parataxis
117 valdemijo 116 NOUN amod
118 ate 119 CCONJ mark
119 pintaram 116 VERB advcl
120 o 121 DET det
121 cara 119 NOUN obj
122 de 125 ADP case
123 a 125 DET det
124 minha 125 DET det:poss
125 cor 121 NOUN nmod
126 disse 42 VERB parataxis
127 o 128 DET det
128 religioso 126 NOUN nsubj
129 um 126 PRON nsubj
130 de 132 ADP case
131 os 132 DET det
132 fieis 129 NOUN nmod
133 chegou 135 AUX aux
134 a 135 ADP mark
135 sugerir 126 VERB ccomp
136 para 139 ADP mark
137 o 138 DET det
138 pastor 139 NOUN nsubj
139 processar 135 VERB nmod
140 o 141 DET det
141 programa 139 NOUN obj
142 processar 139 VERB xcomp
143 pra 146 ADP mark
144 que 143 CCONJ fixed
145 quem 146 PRON nsubj
146 quiser 62 VERB advcl
147 me 148 PRON iobj
148 desafiar 146 VERB ccomp
149 que 150 CCONJ mark
150 fique 60 VERB ccomp
151 a 152 DET det
152 vontade 150 NOUN obj
153 e 154 CCONJ cc
154 arque 150 VERB conj
155 com 157 ADP case
156 as 157 DET det
157 consequencias 154 NOUN nmod
158 porque 161 CCONJ mark
159 deus 161 NOUN nsubj
160 vai 161 AUX aux
161 pesar 164 VERB advcl
162 a 163 ADP case
163 mao 161 NOUN nmod
164 finalizou 82 VERB ccomp
165 link 164 NOUN obj
166 alternativo 165 ADJ amod
167 de 169 ADP case
168 o 169 DET det
169 video 165 NOUN nmod
170 caso 173 CCONJ mark
171 voce 173 PRON nsubj
172 nao 173 ADV advmod
173 consiga 164 VERB advcl
174 assistir 173 VERB xcomp
175 acima 174 ADV advmod
176 leia 164 VERB parataxis
177 tambem 176 ADV advmod
