1 presidente 5 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 camara 1 NOUN nmod
5 recebeu 0 VERB root
6 salario 5 NOUN obj
7 fantasma 6 NOUN amod
8 de 9 ADP case
9 universidade 6 NOUN nmod
10 estadual 9 ADJ amod
11 durante 35 ADP case
12 2 35 NUM nummod
13 anos 5 NOUN nmod
14 waldir 5 NOUN nsubj
15 maranhao 14 ADJ flat
16 comparsa 14 NOUN appos
17 de 18 ADP case
18 lula 16 NOUN nmod
19 e 20 CCONJ cc
20 dilma 18 NOUN conj
21 em 23 ADP case
22 a 23 DET det
23 tentativa 28 NOUN nmod
24 de 25 ADP mark
25 anular 23 VERB nmod
26 o 27 DET det
27 impeachment 25 NOUN obj
28 recebeu 5 VERB parataxis
29 salarios 28 NOUN obj
30 ilegais 29 ADJ amod
31 durante 35 ADP case
32 os 35 DET det
33 dois 35 NUM nummod
34 ultimos 35 ADJ amod
35 anos 28 NOUN nmod
36 o 37 DET det
37 presidente 42 NOUN nsubj
38 interino 37 ADJ amod
39 de 41 ADP case
40 a 41 DET det
41 camara 37 NOUN nmod
42 atuou 5 VERB parataxis
43 como 44 ADP case
44 professor 42 NOUN nmod
45 fantasma 44 NOUN amod
46 de 48 ADP case
47 a 48 DET det
48 universidade 44 NOUN nmod
49 estadual 48 ADJ amod
50 de 52 ADP case
51 o 52 DET det
52 maranhao 48 NOUN nmod
53 uema 42 NOUN parataxis
54 os 55 DET det
55 vencimentos 42 NOUN nsubj
56 de 57 ADP case
57 waldir 55 NOUN nmod
58 chegavam 5 VERB parataxis
59 a 60 ADP case
60 r 58 NOUN nmod
61 16 62 NUM nummod
62 mil 60 NUM nummod
63 os 64 DET det
64 pagamentos 66 NOUN nsubj:pass
65 foram 66 AUX aux:pass
66 realizados 5 VERB parataxis
67 entre 68 ADP case
68 fevereiro/14 66 PROPN nmod
69 e 70 CCONJ cc
70 dezembro/15 68 PROPN conj
71 totalizando 66 VERB acl
72 r 71 NOUN obj
73 368140 74 NUM nummod
74 09 72 NUM nummod
75 maranhao 72 NOUN appos
76 jamais 78 ADV advmod
77 poderia 78 AUX aux
78 receber 66 VERB conj
79 esses 80 DET det
80 pagamentos 78 NOUN obj
81 qualquer 82 DET det
82 servidor 91 NOUN nsubj
83 publico 82 ADJ amod
84 que 85 PRON nsubj
85 assume 82 VERB acl:relcl
86 mandato 85 NOUN obj
87 de 88 ADP case
88 deputado 86 NOUN nmod
89 tem 91 AUX aux
90 que 91 CCONJ mark
91 pedir 72 VERB acl:relcl
92 o 93 DET det
93 afastamento 91 NOUN obj
94 imediato 93 ADJ amod
95 de 97 ADP case
96 sua 97 DET det:poss
97 funcao 93 NOUN nmod
98 inicial 97 ADJ amod
99 para 101 ADP mark
100 poder 101 AUX aux
101 exercer 91 VERB advcl
102 seu 103 DET det:poss
103 cargo 101 NOUN obj
104 e 106 CCONJ cc
105 ser 106 AUX aux:pass
106 remunerado 101 VERB conj
107 exclusivamente 106 ADV advmod
108 por 109 ADP case
109 ele 106 PRON nmod
110 os 111 DET det
111 salarios 116 NOUN nsubj:pass
112 so 116 ADV advmod
113 deixaram 116 AUX aux
114 de 116 ADP mark
115 ser 116 AUX aux:pass
116 pagos 91 VERB conj
117 em 118 ADP case
118 dezembro 116 PROPN nmod
119 apos 121 ADP case
120 uma 121 DET det
121 auditoria 116 NOUN nmod
122 interna 121 ADJ amod
123 de 125 ADP case
124 a 125 DET det
125 universidade 121 NOUN nmod
