1 denuncia 9 NOUN nsubj
2 antes 4 ADV mark
3 de 2 ADP fixed
4 anular 9 VERB advcl
5 votacao 4 NOUN obj
6 maranhao 5 ADJ flat
7 teria 9 AUX aux
8 se 9 PRON obj
9 encontrado 0 VERB root
10 com 11 ADP case
11 assessor 9 NOUN nmod
12 de 13 ADP case
13 lewandowski 11 NOUN nmod
14 a 15 DET det
15 vejacom 9 NOUN nsubj
16 publicou 9 VERB parataxis
17 uma 18 DET det
18 nota 16 NOUN obj
19 gravissima 18 ADJ amod
20 a 21 DET det
21 materia 16 NOUN nsubj
22 diz 9 VERB parataxis
23 que 39 CCONJ mark
24 antes 27 ADV case
25 de 24 ADP case
26 a 24 DET det
27 tentativa 39 NOUN nmod
28 de 29 ADP mark
29 anular 27 VERB nmod
30 o 31 DET det
31 impeachment 29 NOUN obj
32 waldir 29 NOUN obj
33 maranhao 32 NOUN flat
34 presidente 32 NOUN appos
35 interino 34 ADJ amod
36 de 38 ADP case
37 a 38 DET det
38 camara 34 NOUN nmod
39 estava 22 VERB ccomp
40 em 42 ADP case
41 uma 42 DET det
42 reuniao 39 NOUN nmod
43 em 45 ADP case
44 a 45 DET det
45 casa 42 NOUN nmod
46 de 48 ADP case
47 o 48 DET det
48 deputado 45 NOUN nmod
49 heraclito 48 ADJ amod
50 fortes 48 ADJ amod
51 e 53 CCONJ cc
52 se 53 PRON obj
53 gabou 39 VERB conj
54 para 57 ADP case
55 todos 57 DET det
56 os 57 DET det
57 presentes 53 NOUN nmod
58 que 59 CCONJ mark
59 iria 53 VERB ccomp
60 embora 84 ADV advmod
61 porque 62 CCONJ mark
62 teria 84 VERB advcl
63 uma 64 DET det
64 reuniao 62 NOUN obj
65 com 67 ADP case
66 o 67 DET det
67 chefe 64 NOUN nmod
68 de 69 ADP case
69 gabinete 67 NOUN nmod
70 de 72 ADP case
71 o 72 DET det
72 presidente 67 NOUN nmod
73 de 75 ADP case
74 o 75 DET det
75 stf 72 NOUN nmod
76 ricardo 72 NOUN appos
77 lewandowski 76 NOUN flat
78 em 80 ADP case
79 a 80 DET det
80 sextafeira 62 NOUN nmod
81 06 80 NUM appos
82 maranhao 84 NOUN nsubj
83 ainda 84 ADV advmod
84 mostrou 53 VERB ccomp
85 a 87 ADP case
86 os 87 DET det
87 colegas 84 NOUN iobj
88 a 89 DET det
89 troca 84 NOUN obj
90 de 91 ADP case
91 mensagens 89 NOUN nmod
92 com 94 ADP case
93 o 94 DET det
94 assessor 89 NOUN nmod
95 de 97 ADP case
96 o 97 DET det
97 magistrado 94 NOUN nmod
98 sera 84 VERB ccomp
99 que 103 CCONJ mark
100 o 102 DET det
101 nobre 102 ADJ amod
102 deputado 103 NOUN nsubj
103 consultou 84 VERB ccomp
104 a 106 DET det
105 suprema 106 ADJ amod
106 corte 103 NOUN obj
107 antes 109 ADV mark
108 de 107 ADP fixed
109 tomar 103 VERB advcl
110 a 111 DET det
111 decisao 109 NOUN obj
112 pode 98 VERB csubj
113 isso 114 PRON obj
114 arnaldo 112 NOUN nsubj
