1 silvio 2 NOUN nsubj
2 volta 0 VERB root
3 de 5 ADP case
4 as 5 DET det
5 ferias 2 NOUN nmod
6 em 7 ADP case
7 miami 2 NOUN nmod
8 e 10 CCONJ cc
9 nao 10 ADV advmod
10 descarta 2 VERB conj
11 possibilidade 10 NOUN obj
12 de 14 ADP mark
13 ser 14 AUX cop
14 candidato 11 NOUN nmod
15 a 16 ADP case
16 presidencia 14 NOUN nmod
17 o 19 DET det
18 mega 19 ADJ amod
19 apresentador 23 NOUN nsubj
20 silvio 19 NOUN appos
21 santos 20 NOUN flat
22 sempre 23 ADV advmod
23 esteve 2 VERB parataxis
24 de 25 ADP case
25 olho 23 NOUN nmod
26 em 28 ADP case
27 os 28 DET det
28 rumos 25 NOUN nmod
29 politicos 28 ADJ amod
30 de 32 ADP case
31 o 32 DET det
32 brasil 28 NOUN nmod
33 diante 23 ADV advmod
34 de 38 ADP case
35 a 38 DET det
36 mais 37 ADV advmod
37 grave 38 ADJ amod
38 crise 33 NOUN nmod
39 economica 38 ADJ amod
40 e 41 CCONJ cc
41 politica 39 ADJ conj
42 de 44 ADP case
43 o 44 DET det
44 pais 38 NOUN nmod
45 silvio 48 NOUN nsubj
46 voltou 48 AUX aux
47 a 48 ADP mark
48 cogitar 2 VERB conj
49 a 50 DET det
50 possibilidade 48 NOUN obj
51 de 53 ADP mark
52 se 53 PRON obj
53 lancar 50 VERB nmod
54 para 55 ADP case
55 candidato 53 NOUN nmod
56 a 57 ADP case
57 presidencia 55 NOUN nmod
58 de 60 ADP case
59 o 60 DET det
60 brasil 55 NOUN nmod
61 em 64 ADP case
62 as 64 DET det
63 proximas 64 ADJ amod
64 eleicoes 53 NOUN nmod
65 silvio 64 ADJ amod
66 estava 48 VERB parataxis
67 de 68 ADP case
68 ferias 66 NOUN nmod
69 em 70 ADP case
70 miami 66 NOUN nmod
71 onde 72 ADV advmod
72 tem 70 VERB acl:relcl
73 residencia 72 NOUN obj
74 e 76 CCONJ cc
75 esta 76 AUX aux
76 preparando 66 VERB conj
77 um 78 DET det
78 quadro 76 NOUN obj
79 inedito 78 ADJ amod
80 em 82 ADP case
81 seu 82 DET det:poss
82 programa 76 NOUN nmod
83 que 84 PRON nsubj
84 levara 82 VERB acl:relcl
85 o 86 DET det
86 nome 84 NOUN obj
87 de 88 ADP case
88 bolsa 86 NOUN nmod
89 familia 88 NOUN flat
90 um 84 PRON nsubj
91 de 93 ADP case
92 os 93 DET det
93 lideres 90 NOUN nmod
94 de 96 ADP case
95 o 96 DET det
96 pmdb 93 NOUN nmod
97 em 99 ADP case
98 o 99 DET det
99 senado 126 NOUN nmod
100 afirmou 66 VERB parataxis
101 que 134 CCONJ mark
102 uma 103 DET det
103 candidatura 138 NOUN nsubj
104 com 105 ADP case
105 percentual 103 NOUN nmod
106 de 107 ADP case
107 aceitacao 105 NOUN nmod
108 popular 107 ADJ amod
109 tao 110 ADV advmod
110 grande 103 ADJ amod
111 como 112 ADP case
112 a 110 PRON nmod
113 de 115 ADP case
114 o 115 DET det
115 apresentador 112 NOUN nmod
116 silvio 115 ADJ amod
117 santos 115 ADJ amod
118 que 119 PRON nsubj
119 obteve 112 VERB acl:relcl
120 cerca 122 ADV advmod
121 de 120 ADP case
122 27 119 NUM obj
123 em 125 ADP case
124 uma 125 DET det
125 pesquisa 119 NOUN nmod
126 encomendada 125 VERB acl
127 por 129 ADP case
128 a 129 DET det
129 cnt/sensus 126 NOUN nmod
130 nao 134 ADV advmod
131 pode 134 AUX aux
132 jamais 134 ADV advmod
133 ser 134 AUX aux:pass
134 descartada 100 VERB ccomp
135 essa 136 DET det
136 reaproximacao 134 NOUN nsubj:pass
137 contudo 138 ADV advmod
138 passaria 100 VERB conj
139 por 141 ADP case
140 a 141 DET det
141 troca 138 NOUN nmod
142 de 144 ADP case
143 o 144 DET det
144 nome 141 NOUN nmod
145 de 147 ADP case
146 o 147 DET det
147 candidato 144 NOUN nmod
148 de 150 ADP case
149 o 150 DET det
150 psdb 147 PROPN nmod
151 ajudando 138 VERB acl
152 o 153 DET det
153 pais 151 NOUN obj
154 a 155 ADP mark
155 passar 151 VERB nmod
156 por 158 ADP case
157 a 158 DET det
158 turbulencia 155 NOUN nmod
159 que 161 PRON obj
160 estamos 161 AUX aux
161 vivendo 158 VERB acl:relcl
