1 escritorio 12 NOUN nsubj
2 de 3 ADP case
3 deputado 1 NOUN nmod
4 e 5 CCONJ cc
5 alvo 1 NOUN conj
6 de 7 ADP case
7 atentado 5 NOUN nmod
8 em 9 ADP case
9 porto 5 NOUN nmod
10 alegre 9 ADJ amod
11 video 1 NOUN appos
12 flagrou 0 VERB root
13 petistas 12 NOUN obj
14 incendiarios 13 ADJ amod
15 o 16 DET det
16 alvo 19 NOUN nsubj
17 foi 19 AUX cop
18 a 19 DET det
19 sede 12 NOUN parataxis
20 de 22 ADP case
21 o 22 DET det
22 partido 19 NOUN nmod
23 dem 24 ADP case
24 democratas 22 NOUN nmod
25 em 26 ADP case
26 porto 19 NOUN nmod
27 alegre 26 ADJ amod
28 onde 30 ADV advmod
29 tambem 30 ADV advmod
30 funciona 26 VERB acl:relcl
31 o 32 DET det
32 escritorio 30 NOUN nsubj
33 politico 32 ADJ amod
34 de 36 ADP case
35 o 36 DET det
36 deputado 32 NOUN nmod
37 federal 36 ADJ amod
38 onyx 43 NOUN nsubj:pass
39 lorenzoni 40 ADJ amod
40 coqueteis 43 NOUN nsubj:pass
41 molotov 40 ADJ amod
42 foram 43 AUX aux:pass
43 lancados 19 VERB acl:relcl
44 contra 46 ADP case
45 o 46 DET det
46 imovel 43 NOUN nmod
47 porem 52 CCONJ mark
48 o 49 DET det
49 fogo 52 NOUN nsubj
50 nao 52 ADV advmod
51 se 52 PRON expl:pv
52 alastrou 43 VERB advcl
53 uma 54 DET det
54 denuncia 52 NOUN nsubj
55 anonima 54 ADJ amod
56 foi 57 AUX aux:pass
57 feita 19 VERB parataxis
58 a 59 ADP case
59 radio 57 NOUN nmod
60 guaiba 59 ADJ amod
61 o 62 DET det
62 deputado 57 NOUN nsubj:pass
63 lorenzoni 62 ADJ amod
64 disse 12 VERB parataxis
65 que 154 CCONJ mark
66 a 67 DET det
67 agressao 154 NOUN nsubj
68 politica 67 ADJ amod
69 por 71 ADP case
70 qualquer 71 DET det
71 lado 154 NOUN nmod
72 que 76 PRON nsubj
73 seja 76 AUX cop
74 e 76 CCONJ cc
75 um 76 DET det
76 ato 67 NOUN acl:relcl
77 de 78 ADP case
78 extremismo 76 NOUN nmod
79 isto 76 PRON nsubj
80 e 82 CCONJ cc
81 um 82 DET det
82 desespero 67 NOUN conj
83 de 85 ADP mark
84 quem 85 PRON nsubj
85 esta 82 VERB nmod
86 ha 85 VERB advcl
87 14 88 NUM nummod
88 anos 86 NOUN nmod
89 acomodado 86 ADJ xcomp
90 e 92 CCONJ cc
91 vai 92 AUX aux
92 perder 172 VERB conj
93 o 94 DET det
94 poder 92 NOUN obj
95 alegou 172 VERB conj
96 onix 172 NOUN nsubj
97 declarou 138 VERB ccomp
98 ter 97 VERB xcomp
99 total 100 ADJ amod
100 conviccao 98 NOUN obj
101 de 103 ADP case
102 sua 103 DET det:poss
103 postura 100 NOUN nmod
104 politica 103 ADJ amod
105 e 106 CCONJ cc
106 garantiu 172 VERB conj
107 nao 109 ADV advmod
108 se 109 PRON obj
109 intimidar 106 VERB xcomp
110 com 112 ADP case
111 esta 112 DET det
112 acao 109 NOUN nmod
113 os 114 DET det
114 autores 121 NOUN nsubj:pass
115 de 117 ADP case
116 o 117 DET det
117 ataque 114 NOUN nmod
118 ja 121 ADV advmod
119 estao 121 AUX aux
120 sendo 121 AUX aux:pass
121 identificados 64 VERB ccomp
122 por 124 ADP case
123 as 124 DET det
124 imagens 121 NOUN nmod
125 de 127 ADP case
126 o 127 DET det
127 circuito 124 NOUN nmod
128 interno 127 ADJ amod
129 e 131 CCONJ cc
130 serao 131 AUX aux:pass
131 encaminhadas 121 VERB conj
132 para 133 ADP case
133 investigacao 131 NOUN nmod
134 de 136 ADP case
135 a 136 DET det
136 policia 133 NOUN nmod
137 federal 136 ADJ amod
138 repare 64 VERB ccomp
139 que 154 CCONJ mark
140 a 143 ADP case
141 os 143 DET det
142 40 143 NUM nummod
143 segundos 154 NOUN nmod
144 de 146 ADP case
145 o 146 DET det
146 video 143 NOUN nmod
147 um 154 PRON nsubj
148 de 150 ADP case
149 os 150 DET det
150 simpatizantes 147 NOUN nmod
151 de 152 ADP case
152 dilma 150 NOUN nmod
153 se 154 PRON obj
154 abaixa 138 VERB ccomp
155 em 157 ADP case
156 o 157 DET det
157 meio 154 NOUN nmod
158 de 160 ADP case
159 a 160 DET det
160 rua 157 NOUN nmod
161 para 162 ADP mark
162 preparar 154 VERB advcl
163 o 164 DET det
164 artefato 162 NOUN obj
165 em 167 ADP case
166 os 167 DET det
167 exatos 162 NOUN nmod
168 48 169 NUM nummod
169 segundos 162 NOUN nmod
170 os 171 DET det
171 meliantes 172 NOUN nsubj
172 lancam 64 VERB ccomp
173 o 174 DET det
174 coquetel 172 NOUN obj
175 contra 177 ADP case
176 a 177 DET det
177 sede 172 NOUN nmod
178 de 180 ADP case
179 o 180 DET det
180 partido 177 NOUN nmod
