1 ator 6 NOUN nsubj
2 que 3 PRON nsubj
3 cuspiu 1 VERB acl:relcl
4 em 5 ADP case
5 casal 3 NOUN nmod
6 diz 0 VERB root
7 que 10 CCONJ mark
8 ato 10 NOUN nsubj
9 foi 10 AUX cop
10 homenagem 6 NOUN ccomp
11 para 12 ADP case
12 jean 10 NOUN nmod
13 wyllys 12 NOUN flat
14 nunca 15 ADV advmod
15 cuspi 10 VERB acl:relcl
16 em 17 ADP case
17 ninguem 15 PRON nmod
18 nunca 19 ADV advmod
19 briguei 15 VERB conj
20 com 21 ADP case
21 ninguem 19 NOUN nmod
22 nao 23 ADV advmod
23 tenho 10 VERB conj
24 um 25 DET det
25 processo 23 NOUN obj
26 durante 28 ADP case
27 uma 28 DET det
28 participacao 23 NOUN nmod
29 em 31 ADP case
30 o 31 DET det
31 quadro 28 NOUN nmod
32 arquivo 31 NOUN appos
33 confidencial 31 ADJ amod
34 domingao 31 NOUN appos
35 de 37 ADP case
36 o 37 DET det
37 faustao 34 NOUN nmod
38 o 39 DET det
39 ator 45 NOUN nsubj
40 e 41 CCONJ cc
41 petista 39 NOUN conj
42 doente 41 ADJ amod
43 jose 39 PROPN appos
44 abreu 43 NOUN flat
45 disse 6 VERB conj
46 que 49 CCONJ mark
47 nao 49 ADV advmod
48 se 49 PRON expl:pv
49 arrepende 45 VERB ccomp
50 de 52 ADP mark
51 ter 52 AUX aux
52 cuspido 49 VERB nmod
53 em 55 ADP case
54 um 55 DET det
55 casal 52 NOUN nmod
56 abreu 129 VERB nsubj:pass
57 exaltouse 120 VERB ccomp
58 em 60 ADP case
59 um 60 DET det
60 restaurante 57 NOUN nmod
61 em 62 ADP case
62 sao 57 NOUN nmod
63 paulo 62 NOUN flat
64 e 65 CCONJ cc
65 cuspiu 45 VERB conj
66 em 68 ADP case
67 um 68 DET det
68 homem 65 NOUN nmod
69 e 72 CCONJ cc
70 em 72 ADP case
71 uma 72 DET det
72 mulher 68 NOUN conj
73 que 75 PRON nsubj
74 ali 75 ADV advmod
75 jantavam 72 VERB acl:relcl
76 esse 78 DET det
77 ultimo 78 ADJ amod
78 fim 75 NOUN nmod
79 de 80 ADP case
80 semana 78 NOUN nmod
81 o 82 DET det
82 incidente 84 NOUN nsubj:pass
83 foi 84 AUX aux:pass
84 motivado 23 VERB parataxis
85 por 86 ADP case
86 diferencas 84 NOUN nmod
87 politicas 86 ADJ amod
88 o 89 DET det
89 nobre 84 NOUN nsubj:pass
90 global 89 ADJ amod
91 dedicou 31 VERB acl:relcl
92 o 93 DET det
93 ato 91 NOUN obj
94 porco 93 NOUN flat
95 a 97 ADP case
96 o 97 DET det
97 deputado 91 NOUN iobj
98 jean 97 NOUN appos
99 wyllys 98 PROPN flat
100 abreu 98 ADJ flat
101 disse 6 VERB parataxis
102 que 112 CCONJ mark
103 o 104 DET det
104 casal 112 NOUN nsubj
105 de 107 ADP case
106 a 107 DET det
107 mesa 104 NOUN nmod
108 a 110 ADP case
109 o 110 DET det
110 lado 107 NOUN nmod
111 o 112 PRON obj
112 chamou 101 VERB ccomp
113 de 114 ADP case
114 vagabundo 112 NOUN nmod
115 e 116 CCONJ cc
116 ofendeu 112 VERB conj
117 sua 118 DET det:poss
118 mulher 116 NOUN obj
119 eles 120 PRON nsubj
120 disseram 45 VERB conj
121 que 129 CCONJ mark
122 a 123 DET det
123 bolsa 129 NOUN nsubj:pass
124 de 127 ADP case
125 a 127 DET det
126 minha 127 DET det:poss
127 mulher 123 NOUN nmod
128 foi 129 AUX aux:pass
129 comprada 120 VERB ccomp
130 com 132 ADP case
131 o 132 DET det
132 dinheiro 129 NOUN nmod
133 de 135 ADP case
134 o 135 DET det
135 povo 132 NOUN nmod
136 atraves 129 ADV advmod
137 de 139 ADP case
138 a 139 DET det
139 lei 136 NOUN nmod
140 rouanet 139 NOUN appos
141 pensei 120 VERB ccomp
142 em 143 ADP mark
143 derrubar 141 VERB nmod
144 as 145 DET det
145 mesas 143 NOUN obj
146 que 147 PRON nsubj
147 estavam 145 VERB acl:relcl
148 por 149 ADP mark
149 perto 147 ADV nmod
150 mas 151 CCONJ cc
151 consegui 141 VERB conj
152 me 153 PRON obj
153 segurar 151 VERB xcomp
154 contou 6 VERB parataxis
155 leia 154 VERB parataxis
156 tambem 155 ADV advmod
