1 expresidente 8 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 bc 1 NOUN nmod
5 o 6 DET det
6 tesouro 8 NOUN nsubj
7 nacional 6 ADJ amod
8 esta 0 VERB root
9 quebrado 8 ADJ xcomp
10 a 11 ADP case
11 cef 9 NOUN nmod
12 e 15 CCONJ cc
13 a 15 DET det
14 petrobras 15 NOUN nsubj
15 estao 8 VERB conj
16 quase 15 ADV advmod
17 arminio 15 NOUN nsubj
18 avaliou 8 VERB conj
19 que 23 CCONJ mark
20 o 21 DET det
21 tesouro 23 NOUN nsubj
22 nacional 21 ADJ amod
23 esta 18 VERB ccomp
24 quebrado 23 ADJ xcomp
25 assim 29 ADV case
26 como 25 ADP fixed
27 a 29 DET det
28 maior 29 ADJ amod
29 parte 23 NOUN nmod
30 de 32 ADP case
31 os 32 DET det
32 estados 29 NOUN nmod
33 em 34 ADP case
34 jantar 23 NOUN nmod
35 com 37 ADP case
36 michel 37 ADJ amod
37 temer 34 NOUN nmod
38 em 40 ADP case
39 a 40 DET det
40 noite 23 NOUN nmod
41 de 42 ADP mark
42 ontem 40 ADV nmod
43 18 42 NUM nmod
44 arminio 51 NOUN nsubj
45 fraga 44 NOUN flat
46 expresidente 44 NOUN appos
47 de 49 ADP case
48 o 49 DET det
49 banco 46 NOUN nmod
50 central 49 ADJ amod
51 disse 8 VERB parataxis
52 a 55 ADP case
53 o 55 DET det
54 futuro 55 ADJ amod
55 presidente 51 NOUN iobj
56 de 58 ADP case
57 a 58 DET det
58 republica 55 NOUN nmod
59 que 63 CCONJ mark
60 o 61 DET det
61 tesouro 63 NOUN nsubj
62 nacional 61 ADJ amod
63 esta 51 VERB ccomp
64 quebrado 63 ADJ xcomp
65 arminio 66 NOUN nsubj
66 recusou 63 VERB csubj
67 o 68 DET det
68 convite 66 NOUN obj
69 de 70 ADP case
70 temer 68 NOUN nmod
71 para 72 ADP mark
72 ocupar 68 VERB nmod
73 o 74 DET det
74 cargo 72 NOUN obj
75 de 76 ADP case
76 ministro 74 NOUN nmod
77 de 79 ADP case
78 a 79 DET det
79 fazenda 76 NOUN nmod
80 porem 81 ADV advmod
81 disse 51 VERB conj
82 que 83 CCONJ mark
83 fara 81 VERB ccomp
84 o 83 PRON obj
85 que 86 PRON nsubj
86 estiver 84 VERB acl:relcl
87 a 90 ADP case
88 o 90 DET det
89 seu 90 DET det:poss
90 alcance 86 NOUN nmod
91 para 92 ADP mark
92 ajudalo 181 VERB advcl
93 inclusive 94 ADV advmod
94 abrir 92 VERB xcomp
95 as 96 DET det
96 portas 94 NOUN obj
97 em 99 ADP case
98 o 99 DET det
99 mercado 94 NOUN nmod
100 internacional 99 ADJ amod
101 com 102 ADP case
102 relacao 94 NOUN nmod
103 a 105 ADP case
104 os 105 DET det
105 bancos 102 NOUN nmod
106 o 107 DET det
107 expresidente 111 NOUN nsubj
108 de 110 ADP case
109 o 110 DET det
110 bc 107 NOUN nmod
111 disse 18 VERB ccomp
112 que 23 CCONJ mark
113 a 114 DET det
114 situacao 23 NOUN nsubj
115 de 117 ADP case
116 a 117 DET det
117 caixa 114 NOUN nmod
118 economica 117 ADJ amod
119 federal 117 ADJ amod
120 e 111 VERB ccomp
121 mais 181 ADV advmod
122 de 125 ADP case
123 o 125 DET det
124 que 25 ADP fixed
125 preocupante 121 NOUN nmod
126 assim 129 ADV case
127 como 126 ADP fixed
128 a 129 DET det
129 situacao 23 NOUN nmod
130 de 132 ADP case
131 a 132 DET det
132 petrobras 129 NOUN nmod
133 que 135 PRON nsubj
134 tambem 135 ADV advmod
135 e 44 CCONJ acl:relcl
136 de 137 ADP case
137 cuidado 135 NOUN nmod
138 total 137 ADJ amod
139 arminio 51 PROPN nsubj
140 sugere 51 VERB ccomp
141 que 145 CCONJ mark
142 temer 145 NOUN nsubj
143 tera 145 AUX aux
144 que 145 CCONJ mark
145 dar 140 VERB ccomp
146 um 147 DET det
147 choque 145 NOUN obj
148 de 149 ADP case
149 credibilidade 147 NOUN nmod
150 em 152 ADP case
151 a 152 DET det
152 economia 147 NOUN nmod
153 anunciando 145 VERB acl
154 um 155 DET det
155 governo 153 NOUN obj
156 austero 155 ADJ amod
157 responsavel 155 ADJ amod
158 em 160 ADP case
159 a 160 DET det
160 parte 157 NOUN nmod
161 fiscal 160 ADJ amod
162 e 163 CCONJ cc
163 comprometido 157 ADJ conj
164 com 166 ADP case
165 a 166 DET det
166 estabilidade 163 NOUN nmod
167 financeira 166 ADJ amod
168 ou 170 CCONJ cc
169 temer 170 NOUN nsubj
170 faz 51 VERB conj
171 isso 170 PRON obj
172 ou 173 CCONJ cc
173 repetira 170 VERB conj
174 o 175 DET det
175 fracasso 173 NOUN obj
176 de 178 ADP case
177 a 178 DET det
178 gestao 175 NOUN nmod
179 dilma 178 ADJ amod
180 que 181 PRON nsubj
181 colocou 84 VERB acl:relcl
182 o 183 DET det
183 brasil 181 NOUN obj
184 em 187 ADP case
185 a 187 DET det
186 pior 187 ADJ amod
187 recessao 181 NOUN nmod
188 de 191 ADP case
189 toda 191 DET det
190 a 191 DET det
191 historia 187 NOUN nmod
192 de 194 ADP case
193 o 194 DET det
194 pais 191 NOUN nmod
195 patricia 83 NOUN parataxis
196 carvalho 195 NOUN flat
197 com 198 ADP case
198 informacoes 195 NOUN nmod
199 de 201 ADP case
200 o 201 DET det
201 correio 198 NOUN nmod
202 braziliense 201 ADJ amod
