1 pixuleco 2 NOUN nsubj
2 surta 0 VERB root
3 e 4 CCONJ cc
4 faz 2 VERB conj
5 ameaca 4 NOUN obj
6 se 8 CCONJ mark
7 dilma 8 NOUN nsubj
8 sofrer 23 VERB advcl
9 impeachment 8 NOUN obj
10 nao 11 ADV advmod
11 sairemos 8 VERB conj
12 de 14 ADP case
13 as 14 DET det
14 ruas 11 NOUN nmod
15 pixuleco 11 NOUN obj
16 inacio 15 NOUN appos
17 lula 16 NOUN flat
18 de 20 ADP case
19 a 20 DET det
20 silva 16 NOUN nmod
21 voltou 23 AUX aux
22 a 23 ADP mark
23 insinuar 2 VERB conj
24 que 27 CCONJ mark
25 o 26 DET det
26 pais 27 NOUN nsubj
27 tera 23 VERB ccomp
28 reacoes 27 NOUN obj
29 violentas 28 ADJ amod
30 caso 34 CCONJ mark
31 o 32 DET det
32 governo 34 NOUN nsubj
33 dilma 32 ADJ amod
34 sofra 27 VERB advcl
35 impeachment 34 NOUN obj
36 o 37 DET det
37 pt 38 NOUN nsubj
38 entrara 23 VERB ccomp
39 em 40 ADP case
40 campanha 38 NOUN nmod
41 permanente 40 ADJ amod
42 e 44 CCONJ cc
43 nao 44 ADV advmod
44 saira 38 VERB conj
45 mais 44 ADV advmod
46 de 48 ADP case
47 as 48 DET det
48 ruas 44 NOUN nmod
49 disse 2 VERB conj
50 o 51 DET det
51 petista 49 NOUN nsubj
52 sem 53 ADP mark
53 esclarecer 131 VERB nmod
54 o 55 DET det
55 significado 53 NOUN obj
56 dessa 57 ADP case
57 ameaca 55 NOUN nmod
58 velada 57 VERB acl
59 de 60 ADP case
60 acordo 58 NOUN nmod
61 com 62 ADP case
62 materia 60 NOUN nmod
63 de 65 ADP case
64 a 65 DET det
65 folha 62 NOUN nmod
66 de 67 ADP case
67 s 65 NOUN nmod
68 paulo 65 NOUN nmod
69 o 70 DET det
70 recado 147 NOUN nsubj
71 de 72 ADP case
72 lula 70 NOUN nmod
73 foi 23 VERB parataxis
74 claro 73 ADJ xcomp
75 nao 76 ADV advmod
76 estaremos 73 VERB csubj
77 nessa 76 X nmod
78 de 79 ADP case
79 uniao 77 NOUN nmod
80 nacional 79 ADJ amod
81 nao 83 ADV advmod
82 vamos 83 AUX aux
83 colaborar 27 VERB ccomp
84 lula 83 NOUN obj
85 segue 86 AUX aux
86 recebendo 23 VERB ccomp
87 parlamentares 86 NOUN obj
88 e 89 CCONJ cc
89 dirigentes 87 NOUN conj
90 partidarios 89 ADJ amod
91 em 93 ADP case
92 o 93 DET det
93 hotel 86 NOUN nmod
94 toyal 93 NOUN amod
95 tulip 93 NOUN flat
96 que 97 PRON nsubj
97 tem 93 VERB acl:relcl
98 uma 99 DET det
99 diaria 97 NOUN obj
100 aproximada 99 ADJ amod
101 de 111 ADP case
102 r 99 NOUN nmod
103 25 104 NUM nummod
104 mil 111 NUM nummod
105 local 111 NOUN appos
106 que 107 PRON nsubj
107 montou 116 VERB acl:relcl
108 uma 109 DET det
109 especie 107 NOUN obj
110 de 111 ADP case
111 qg 109 NOUN nmod
112 antiimpeachment 111 NOUN flat
113 em 114 ADP case
114 brasilia 107 NOUN nmod
115 o 116 DET det
116 expresidente 38 NOUN nsubj
117 que 107 PRON nsubj
118 em 119 ADP mark
119 breve 107 ADJ nmod
120 se 122 CCONJ mark
121 deus 122 PRON nsubj
122 quiser 123 VERB advcl
123 fara 116 VERB acl:relcl
124 companhia 123 NOUN obj
125 a 126 ADP case
126 jose 123 NOUN iobj
127 dirceu 126 ADJ flat
128 em 130 ADP case
129 a 130 DET det
130 cadeia 126 NOUN nmod
131 pediu 23 VERB ccomp
132 para 136 ADP mark
133 que 136 CCONJ mark
134 os 135 DET det
135 petistas 136 NOUN nsubj
136 trabalhem 131 VERB nmod
137 ate 140 ADP case
138 o 140 DET det
139 ultimo 140 ADJ amod
140 minuto 136 NOUN nmod
141 de 142 ADP case
142 domingo 140 PROPN nmod
143 17 142 NUM nmod
144 quando 147 ADV advmod
145 a 146 DET det
146 camara 147 NOUN nsubj
147 votara 142 VERB acl:relcl
148 o 149 DET det
149 pedido 147 NOUN obj
150 de 151 ADP case
151 impeachment 149 NOUN nmod
