1 mst 5 NOUN nsubj
2 e 3 CCONJ cc
3 cut 1 NOUN conj
4 ja 5 ADV advmod
5 comecaram 0 VERB root
6 as 7 DET det
7 destruicoes 5 NOUN obj
8 por 10 ADP case
9 o 10 DET det
10 pais 5 NOUN nmod
11 afora 5 ADV advmod
12 baderneiros 5 NOUN nsubj
13 de 15 ADP case
14 o 15 DET det
15 mst 12 NOUN nmod
16 que 18 PRON nsubj
17 se 18 PRON expl:pv
18 dizem 12 VERB acl:relcl
19 manifestantes 18 NOUN nsubj
20 ja 22 ADV advmod
21 estao 22 AUX aux
22 interditando 5 VERB conj
23 varias 24 DET det
24 rodovias 22 NOUN obj
25 de 27 ADP case
26 o 27 DET det
27 brasil 24 NOUN nmod
28 o 30 DET det
29 suposto 30 ADJ amod
30 protesto 22 NOUN nsubj
31 e 34 CCONJ cc
32 contra 34 ADP case
33 o 34 DET det
34 impeachment 30 NOUN conj
35 de 36 ADP case
36 dilma 34 NOUN nmod
37 rousseff 36 NOUN flat
38 e 41 CCONJ cc
39 por 41 ADP case
40 a 41 DET det
41 democracia 34 NOUN conj
42 por 44 ADP case
43 a 44 DET det
44 democracia 41 NOUN nmod
45 como 47 CCONJ mark
46 assim 47 ADV advmod
47 ateando 22 VERB advcl
48 fogo 47 NOUN obj
49 em 51 ADP case
50 o 51 DET det
51 pais 47 NOUN nmod
52 a 53 DET det
53 policia 47 NOUN nsubj
54 rodoviaria 53 ADJ amod
55 federal 53 ADJ amod
56 ja 57 ADV advmod
57 confirmou 5 VERB conj
58 varios 59 DET det
59 pontos 57 NOUN obj
60 de 61 ADP case
61 bloqueio 59 NOUN nmod
62 o 63 DET det
63 grupo 57 NOUN nsubj
64 armado 63 ADJ amod
65 de 67 ADP case
66 o 67 DET det
67 pt 63 PROPN nmod
68 quer 57 VERB parataxis
69 parar 68 VERB xcomp
70 as 71 DET det
71 estradas 69 NOUN obj
72 a 73 DET det
73 proposta 69 NOUN obj
74 de 76 ADP case
75 o 76 DET det
76 movimento 73 NOUN nmod
77 sem 78 ADP case
78 terra 76 NOUN nmod
79 e 80 CCONJ cc
80 fechar 69 VERB conj
81 por 83 ADP case
82 o 83 DET det
83 menos 84 ADV advmod
84 20 85 NUM nummod
85 trechos 80 NOUN obj
86 de 87 ADP case
87 rodovias 85 NOUN nmod
88 e 89 CCONJ cc
89 chamar 69 VERB conj
90 a 91 DET det
91 atencao 89 NOUN obj
92 de 94 ADP case
93 a 94 DET det
94 midia 91 NOUN nmod
95 para 97 ADP case
96 os 97 DET det
97 cartazes 89 NOUN nmod
98 e 99 CCONJ cc
99 faixas 97 NOUN conj
100 que 102 PRON nsubj:pass
101 sao 102 AUX aux:pass
102 mostrados 97 VERB acl:relcl
103 pedindo 102 VERB acl
104 o 105 DET det
105 fim 103 NOUN obj
106 de 108 ADP case
107 o 108 DET det
108 processo 105 NOUN nmod
109 que 110 PRON nsubj
110 pretende 108 VERB acl:relcl
111 tirar 110 VERB xcomp
112 dilma 111 NOUN obj
113 de 115 ADP case
114 a 115 DET det
115 presidencia 112 NOUN nmod
116 a 117 DET det
117 populacao 123 NOUN nsubj
118 prejudicada 117 ADJ amod
119 por 121 ADP case
120 estes 121 DET det
121 protestos 118 NOUN nmod
122 esta 123 AUX aux
123 usando 140 VERB acl
124 as 125 DET det
125 redes 123 NOUN obj
126 sociais 125 ADJ amod
127 para 128 ADP mark
128 criticar 123 VERB advcl
129 o 130 DET det
130 mst 128 NOUN obj
131 e 133 CCONJ cc
132 a 133 DET det
133 cut 130 NOUN conj
134 em 136 ADP case
135 o 136 DET det
136 twitter 128 PROPN nmod
137 este 138 DET det
138 assunto 140 NOUN nsubj
139 ja 140 ADV advmod
140 esta 68 VERB parataxis
141 entre 144 ADP case
142 os 144 DET det
143 mais 144 DET det
144 comentados 140 NOUN nmod
145 de 147 ADP case
146 a 147 DET det
147 manha 144 NOUN nmod
148 de 149 ADP mark
149 hoje 147 ADV nmod
150 15 147 NUM nmod
