1 meirelles 2 NOUN nsubj
2 trocou 0 VERB root
3 um 4 DET det
4 salario 2 NOUN obj
5 de 7 ADP case
6 40 7 NUM nummod
7 milhoes 4 NUM nmod
8 em 10 ADP case
9 o 10 DET det
10 grupo 4 NOUN nmod
11 jbs 10 PROPN appos
12 por 14 ADP case
13 um 14 DET det
14 cargo 2 NOUN nmod
15 de 16 ADP case
16 ministro 14 NOUN nmod
17 amor 14 NOUN appos
18 a 20 ADP case
19 o 20 DET det
20 pais 17 NOUN nmod
21 havia 2 VERB parataxis
22 um 23 DET det
23 nome 21 NOUN obj
24 de 25 ADP case
25 peso 23 NOUN nmod
26 em 28 ADP case
27 o 28 DET det
28 comando 21 NOUN nmod
29 de 31 ADP case
30 o 31 DET det
31 conglomerado 28 NOUN nmod
32 bilionario 31 ADJ amod
33 de 35 ADP case
34 a 35 DET det
35 friboi 31 NOUN nmod
36 o 38 DET det
37 atual 38 ADJ amod
38 ministro 48 NOUN nsubj
39 de 41 ADP case
40 a 41 DET det
41 fazenda 38 NOUN nmod
42 de 44 ADP case
43 michel 44 ADJ amod
44 temer 38 NOUN nmod
45 henrique 38 NOUN appos
46 meirelles 45 NOUN flat
47 meirelles 45 NOUN flat
48 esteve 2 VERB conj
49 a 50 ADP case
50 frente 48 NOUN nmod
51 de 53 ADP case
52 o 53 DET det
53 conselho 50 NOUN nmod
54 de 55 ADP case
55 administracao 53 NOUN nmod
56 de 58 ADP case
57 a 58 DET det
58 jf 53 NOUN nmod
59 a 60 ADP case
60 convite 48 NOUN nmod
61 de 63 ADP case
62 o 63 DET det
63 empresario 60 NOUN nmod
64 joesley 63 NOUN appos
65 batista 64 ADJ flat
66 por 68 ADP case
67 4 68 NUM nummod
68 anos 48 NOUN nmod
69 foi 70 AUX aux:pass
70 confiada 2 VERB parataxis
71 a 72 ADP case
72 meirelles 70 NOUN iobj
73 a 74 DET det
74 elaboracao 70 NOUN nsubj:pass
75 de 76 ADP case
76 estrategias 74 NOUN nmod
77 para 78 ADP case
78 expansao 76 NOUN nmod
79 de 81 ADP case
80 a 81 DET det
81 empresa 78 NOUN nmod
82 dentro 78 ADV advmod
83 e 84 CCONJ cc
84 fora 82 ADV conj
85 de 87 ADP case
86 o 87 DET det
87 pais 82 NOUN nmod
88 alem 70 ADV advmod
89 de 90 ADP mark
90 investir 88 VERB nmod
91 em 93 ADP case
92 vultuosas 93 ADJ amod
93 campanhas 90 NOUN nmod
94 publicitarias 93 ADJ amod
95 ele 97 PRON nsubj
96 tambem 97 ADV advmod
97 transformou 162 VERB acl:relcl
98 a 99 DET det
99 holding 97 NOUN obj
100 em 101 ADP case
101 uma 97 PRON nmod
102 de 105 ADP case
103 as 105 DET det
104 maiores 105 ADJ amod
105 financiadoras 101 NOUN nmod
106 de 107 ADP case
107 campanhas 105 NOUN nmod
108 politicas 107 ADJ amod
109 de 111 ADP case
110 o 111 DET det
111 brasil 105 NOUN nmod
112 informacao 97 NOUN obj
113 de 115 ADP case
114 a 115 DET det
115 revista 112 NOUN nmod
116 exame 115 NOUN appos
117 segundo 118 ADP case
118 depoimentos 97 NOUN nmod
119 de 120 ADP case
120 executivos 118 NOUN nmod
121 de 124 ADP case
122 a 124 DET det
123 propria 124 ADJ amod
124 jbs 120 NOUN nmod
125 o 126 DET det
126 contrato 129 NOUN nsubj
127 de 128 ADP case
128 meirelles 126 NOUN nmod
129 previa 2 VERB parataxis
130 uma 131 DET det
131 remuneracao 129 NOUN obj
132 anual 131 ADJ amod
133 de 135 ADP case
134 aproximadamente 137 ADV advmod
135 r 131 NOUN nmod
136 40 137 NUM nummod
137 milhoes 135 NUM nummod
138 porque 139 CCONJ mark
139 sera 48 VERB advcl
140 que 142 CCONJ mark
141 meirelles 142 NOUN nsubj
142 trocou 139 VERB csubj
143 um 144 DET det
144 salario 142 NOUN obj
145 anual 144 ADJ amod
146 de 147 ADP case
147 r 144 NOUN nmod
148 40 149 NUM nummod
149 milhoes 147 NUM nummod
150 por 152 ADP case
151 um 152 DET det
152 salario 144 NOUN nmod
153 de 154 ADP case
154 ministro 152 NOUN nmod
155 algo 144 PRON appos
156 em 160 ADP case
157 torno 156 NOUN fixed
158 de 156 ADP fixed
159 360 160 NUM nummod
160 mil/ano 155 NOUN nmod
161 isso 162 PRON det
162 tudo 70 PRON nsubj:pass
163 e 164 CCONJ cc
164 amor 162 NOUN conj
165 por 167 ADP case
166 o 167 DET det
167 pais 164 NOUN nmod
168 ou 169 CCONJ cc
169 sera 162 VERB conj
170 que 172 CCONJ cc
171 e 172 CCONJ cc
172 amor 169 NOUN conj
173 por 175 ADP case
174 o 175 DET det
175 foro 172 NOUN nmod
176 privilegiado 175 ADJ amod
