1 urgente 2 ADJ amod
2 presidente 4 NOUN nsubj
3 teria 4 AUX aux
4 oferecido 0 VERB root
5 r 4 NOUN obj
6 1 7 NUM nummod
7 milhao 5 NUM nummod
8 para 10 ADP case
9 cada 10 DET det
10 deputado 4 NOUN nmod
11 que 12 PRON nsubj
12 votasse 10 VERB acl:relcl
13 contra 14 ADP case
14 impeachment 12 NOUN nmod
15 de 16 ADP case
16 acordo 4 NOUN nmod
17 com 19 ADP case
18 o 19 DET det
19 site 16 NOUN nmod
20 de 22 ADP case
21 a 22 DET det
22 revista 19 NOUN nmod
23 isto 22 PRON appos
24 e 26 CCONJ cc
25 uma 26 DET det
26 representacao 23 NOUN conj
27 ja 29 ADV advmod
28 foi 29 AUX aux:pass
29 feita 4 VERB conj
30 contra 33 ADP case
31 a 33 DET det
32 suposta 33 ADJ amod
33 atitude 29 NOUN nmod
34 tomada 33 VERB acl
35 por 37 ADP case
36 a 37 DET det
37 presidente 34 NOUN nmod
38 ela 40 PRON nsubj:pass
39 foi 40 AUX aux:pass
40 protocolada 4 VERB parataxis
41 em 43 ADP case
42 a 43 DET det
43 procuradoria 40 NOUN nmod
44 geral 43 ADJ amod
45 de 47 ADP case
46 a 47 DET det
47 republica 43 NOUN nmod
48 dilma 51 NOUN nsubj
49 teria 51 AUX aux
50 teria 51 AUX aux
51 oferecido 4 VERB conj
52 r 51 NOUN obj
53 1 54 NUM nummod
54 milhao 52 NUM nummod
55 para 58 ADP mark
56 cada 57 DET det
57 deputado 58 NOUN nmod
58 votar 51 VERB advcl
59 a 61 ADP case
60 seu 61 DET det:poss
61 favor 58 NOUN nmod
62 o 63 DET det
63 jornal 132 NOUN nsubj
64 o 65 DET det
65 globo 63 NOUN appos
66 publicou 40 VERB parataxis
67 ontem 66 ADV advmod
68 31 67 NUM nmod
69 que 141 CCONJ mark
70 o 71 DET det
71 governo 73 NOUN nsubj
72 teria 73 AUX aux
73 negociado 51 VERB ccomp
74 com 75 ADP case
75 deputados 73 NOUN nmod
76 para 77 ADP mark
77 votarem 73 VERB advcl
78 contra 80 ADP case
79 seu 80 DET det:poss
80 impeachment 77 NOUN nmod
81 em 83 ADP case
82 a 83 DET det
83 camara 77 NOUN nmod
84 a 85 DET det
85 atitude 40 NOUN nsubj:pass
86 apontada 85 VERB acl
87 por 88 ADP case
88 muitos 86 PRON nmod
89 como 90 ADP case
90 suborno 86 NOUN nmod
91 funcionaria 51 VERB ccomp
92 de 95 ADP case
93 a 95 DET det
94 seguinte 95 ADJ amod
95 maneira 91 NOUN nmod
96 cada 97 DET det
97 deputado 91 NOUN nsubj
98 que 100 PRON nsubj
99 publicamente 100 ADV advmod
100 dissesse 97 VERB acl:relcl
101 que 108 CCONJ mark
102 e 105 CCONJ cc
103 contra 105 ADP case
104 o 105 DET det
105 impedimento 100 NOUN nmod
106 de 107 ADP case
107 dilma 105 NOUN nmod
108 receberia 100 VERB ccomp
109 r 108 NOUN obj
110 1 111 NUM nummod
111 milhao 109 NUM nummod
112 para 114 ADP mark
113 serem 114 AUX aux:pass
114 revertidos 108 VERB advcl
115 em 116 ADP case
116 obras 114 NOUN nmod
117 em 119 ADP case
118 seu 119 DET det:poss
119 estadio 116 NOUN nmod
120 os 132 PRON nsubj
121 que 123 PRON nsubj
122 se 123 PRON expl:pv
123 mostrassem 120 VERB acl:relcl
124 indecisos 123 ADJ xcomp
125 abstivessem 123 VERB ccomp
126 ou 128 CCONJ cc
127 nao 128 ADV advmod
128 fossem 125 AUX conj
129 a 130 DET det
130 sessao 125 NOUN obj
131 historica 130 ADJ amod
132 receberiam 51 VERB conj
133 r 132 NOUN obj
134 400 135 NUM nummod
135 mil 133 NUM nummod
136 a 137 DET det
137 informacao 132 NOUN nsubj
138 ainda 141 ADV advmod
139 nao 141 ADV advmod
140 foi 141 AUX aux:pass
141 comentada 66 VERB ccomp
142 por 144 ADP case
143 o 144 DET det
144 palacio 141 NOUN nmod
145 de 147 ADP case
146 o 147 DET det
147 planalto 144 NOUN nmod
