1 jornal 4 NOUN nsubj
2 de 3 ADP case
3 portugal 1 NOUN nmod
4 denuncia 0 VERB root
5 suposta 6 ADJ amod
6 propina 4 NOUN obj
7 de 8 ADP case
8 eu 6 PRON nmod
9 50 10 NUM nummod
10 milhoes 6 NUM nummod
11 cobrada 6 VERB acl
12 por 13 ADP case
13 lula 11 NOUN nmod
14 e 15 CCONJ cc
15 jose 13 NOUN conj
16 dirceu 15 NOUN flat
17 a 18 DET det
18 policia 22 NOUN nsubj
19 de 20 ADP case
20 portugal 18 NOUN nmod
21 esta 22 AUX aux
22 investigando 4 VERB conj
23 pessoas 22 NOUN obj
24 proximas 23 ADJ amod
25 a 27 ADP case
26 o 27 DET det
27 expresidente 24 NOUN nmod
28 lula 27 ADJ amod
29 e 31 CCONJ cc
30 tambem 31 ADV advmod
31 exgovernantes 27 NOUN conj
32 e 33 CCONJ cc
33 gestores 31 NOUN conj
34 brasileiros 33 ADJ amod
35 e 36 CCONJ cc
36 portugueses 34 ADJ conj
37 em 38 ADP case
38 inquerito 22 NOUN nmod
39 relacionado 38 ADJ amod
40 a 42 ADP case
41 o 42 DET det
42 negocio 39 NOUN nmod
43 fechado 42 VERB acl
44 entre 46 ADP case
45 a 46 DET det
46 operadora 43 NOUN nmod
47 oi 46 PROPN appos
48 e 50 CCONJ cc
49 a 50 DET det
50 portugal 46 NOUN conj
51 telecom 50 NOUN flat
52 pt 57 PROPN dep
53 em 54 ADP case
54 2010 57 NUM nmod
55 revelacoes 57 NOUN nsubj:pass
56 foram 57 AUX aux:pass
57 publicadas 4 VERB parataxis
58 por 60 ADP case
59 o 60 DET det
60 jornal 57 NOUN nmod
61 portugues 60 ADJ amod
62 publico 60 ADJ amod
63 e 64 CCONJ cc
64 confirmadas 57 VERB conj
65 por 67 ADP case
66 as 67 DET det
67 autoridades 64 NOUN nmod
68 policiais 67 ADJ amod
69 de 70 ADP case
70 portugal 67 NOUN nmod
71 a 72 DET det
72 suspeita 57 NOUN nsubj:pass
73 e 78 CCONJ cc
74 de 78 ADP mark
75 que 78 CCONJ mark
76 pagamentos 78 NOUN nsubj
77 teriam 78 AUX aux
78 aberto 72 VERB conj
79 as 80 DET det
80 portas 78 NOUN obj
81 para 85 ADP mark
82 que 81 CCONJ fixed
83 o 84 DET det
84 acordo 85 NOUN nsubj
85 tivesse 78 VERB advcl
86 a 87 DET det
87 autorizacao 85 NOUN obj
88 necessaria 87 ADJ amod
89 de 91 ADP case
90 a 91 DET det
91 parte 87 NOUN nmod
92 de 94 ADP case
93 o 94 DET det
94 estado 91 NOUN nmod
95 brasileiro 94 ADJ amod
96 e 97 CCONJ cc
97 agencias 85 NOUN conj
98 reguladoras 97 ADJ amod
99 o 100 DET det
100 dinheiro 105 NOUN nsubj
101 para 103 ADP case
102 essa 103 DET det
103 autorizacao 100 NOUN nmod
104 teria 105 AUX aux
105 vindo 78 VERB conj
106 de 107 ADP case
107 construtoras 105 NOUN nmod
108 brasileiras 107 ADJ amod
109 em 111 ADP case
110 uma 111 DET det
111 forma 105 NOUN nmod
112 de 113 ADP mark
113 quitar 111 VERB nmod
114 uma 115 DET det
115 divida 113 NOUN obj
116 que 117 PRON nsubj
117 existia 115 VERB acl:relcl
118 entre 120 ADP case
119 essas 120 DET det
120 empresas 117 NOUN nmod
121 e 123 CCONJ cc
122 a 123 DET det
123 portugal 115 NOUN conj
124 telecom 123 NOUN flat
125 avaliado 123 VERB acl
126 em 128 ADP case
127 a 128 DET det
128 epoca 125 NOUN nmod
129 em 133 ADP case
130 12 131 NUM nummod
131 bilhao 133 NUM nummod
132 de 133 ADP case
133 euros 125 NOUN nmod
134 fonte 125 NOUN parataxis
135 publicopt 134 ADJ amod
