1 stf 2 NOUN nsubj
2 entra 0 VERB root
3 em 4 ADP case
4 recesso 2 NOUN nmod
5 e 7 CCONJ cc
6 lula 7 NOUN nsubj
7 esta 2 VERB conj
8 em 10 ADP case
9 as 10 DET det
10 maos 7 NOUN nmod
11 de 13 ADP case
12 a 13 DET det
13 republica 10 NOUN nmod
14 de 15 ADP case
15 curitiba 13 NOUN nmod
16 por 20 ADP case
17 os 20 DET det
18 proximos 20 ADJ amod
19 10 20 NUM nummod
20 dias 7 NOUN nmod
21 durante 23 ADP case
22 seu 23 DET det:poss
23 discurso 7 NOUN nmod
24 ontem 30 ADV advmod
25 em 27 ADP case
26 a 27 DET det
27 av 23 NOUN nmod
28 paulista 27 ADJ amod
29 lula 30 NOUN nsubj
30 disse 2 VERB conj
31 estara 30 VERB xcomp
32 em 34 ADP case
33 a 34 DET det
34 casa 31 NOUN nmod
35 civil 34 ADJ amod
36 em 39 ADP case
37 a 39 DET det
38 proxima 39 ADJ amod
39 tercafeira 31 NOUN nmod
40 22 39 NUM nmod
41 como 42 CCONJ mark
42 dizia 7 VERB advcl
43 a 45 DET det
44 filo 45 ADJ amod
45 personagem 42 NOUN nsubj
46 de 48 ADP case
47 a 48 DET det
48 atriz 45 NOUN nmod
49 gorete 48 NOUN appos
50 milagres 48 NOUN amod
51 ahhhh 57 VERB nmod
52 coitadooo 51 ADJ flat
53 o 54 DET det
54 ministro 57 NOUN nsubj
55 gilmar 54 NOUN appos
56 mendes 54 ADJ amod
57 suspendeu 2 VERB parataxis
58 a 59 DET det
59 nomeacao 57 NOUN obj
60 de 61 ADP case
61 lula 59 NOUN nmod
62 horas 57 NOUN nmod
63 apos 65 ADP case
64 o 65 DET det
65 discurso 62 NOUN nmod
66 a 68 DET det
67 ultima 68 ADJ amod
68 cartada 57 NOUN nsubj
69 de 70 ADP case
70 dilma 68 NOUN nmod
71 parece 2 VERB parataxis
72 que 74 CCONJ mark
73 nao 74 ADV advmod
74 vingou 71 VERB ccomp
75 e 78 CCONJ cc
76 o 78 DET det
77 expresidente 78 NOUN nsubj
78 corre 71 VERB conj
79 o 80 DET det
80 risco 78 NOUN obj
81 de 83 ADP mark
82 ser 83 AUX aux:pass
83 preso 80 VERB nmod
84 a 86 ADP case
85 qualquer 86 DET det
86 momento 83 NOUN nmod
87 desde 89 ADP mark
88 que 87 CCONJ fixed
89 haja 78 VERB advcl
90 provas 89 NOUN obj
91 lula 92 ADJ nsubj
92 estara 78 VERB advcl
93 em 95 ADP case
94 as 95 DET det
95 maos 92 NOUN nmod
96 de 97 ADP case
97 sergio 95 NOUN nmod
98 moro 97 NOUN flat
99 por 103 ADP case
100 os 103 DET det
101 proximos 103 ADJ amod
102 10 103 NUM nummod
103 dias 83 NOUN nmod
104 mesmo 111 ADV mark
105 que 104 CCONJ fixed
106 os 107 DET det
107 advogados 111 NOUN nsubj
108 de 110 ADP case
109 o 110 DET det
110 petista 107 NOUN nmod
111 entrem 71 VERB advcl
112 com 114 ADP case
113 um 114 DET det
114 recurso 111 NOUN nmod
115 para 116 ADP mark
116 suspender 114 VERB nmod
117 a 118 DET det
118 liminar 116 NOUN obj
119 de 121 ADP case
120 o 121 DET det
121 ministro 118 NOUN nmod
122 mendes 121 ADJ amod
123 fato 92 NOUN nsubj
124 esse 123 PRON appos
125 que 129 PRON nsubj:pass
126 so 129 ADV advmod
127 pode 129 AUX aux
128 ser 129 AUX aux:pass
129 feito 124 VERB acl:relcl
130 em 132 ADP case
131 o 132 DET det
132 stf 129 NOUN nmod
133 terao 135 AUX aux
134 que 135 CCONJ mark
135 esperar 71 VERB ccomp
136 por 138 ADP case
137 o 138 DET det
138 fim 135 NOUN nmod
139 de 141 ADP case
140 o 141 DET det
141 recesso 138 NOUN nmod
142 de 144 ADP case
143 a 144 DET det
144 corte 141 NOUN nmod
145 suprema 144 ADJ amod
146 o 147 DET det
147 plenario 154 NOUN nsubj
148 de 150 ADP case
149 o 150 DET det
150 stf 147 PROPN nmod
151 so 154 ADV advmod
152 volta 154 AUX aux
153 a 154 ADP mark
154 funcionar 71 VERB ccomp
155 em 156 ADP case
156 30 154 NUM nmod
157 de 158 ADP case
158 marco 156 PROPN nmod
159 devido 162 VERB case
160 a 159 ADP case
161 o 159 DET det
162 recesso 154 NOUN nmod
163 branco 162 ADJ amod
164 de 166 ADP case
165 a 166 DET det
166 semana 162 NOUN nmod
167 santa 166 ADJ amod
168 resumindo 78 VERB acl
169 a 170 DET det
170 correria 184 NOUN nsubj
171 de 173 ADP case
172 o 173 DET det
173 governo 170 NOUN nmod
174 federal 173 ADJ amod
175 para 176 ADP mark
176 blindar 170 VERB nmod
177 lula 176 NOUN obj
178 com 180 ADP case
179 o 180 DET det
180 foro 176 NOUN nmod
181 privilegiado 180 ADJ amod
182 foi 184 AUX cop
183 um 184 DET det
184 fiasco 162 NOUN acl:relcl
