1 ministro 5 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 supremo 1 NOUN nmod
5 deixa 0 VERB root
6 politicos 5 NOUN obj
7 de 8 ADP case
8 cabelo 6 NOUN nmod
9 em 10 ADP case
10 pe 8 NOUN nmod
11 o 12 DET det
12 pior 28 NOUN nsubj
13 ainda 14 ADV advmod
14 esta 5 VERB parataxis
15 por 16 ADP mark
16 vir 14 VERB nmod
17 o 18 DET det
18 ministro 28 NOUN nsubj
19 de 22 ADP case
20 o 22 DET det
21 supremo 22 ADJ amod
22 tribunal 18 NOUN nmod
23 federal 22 ADJ amod
24 stf 18 NOUN appos
25 teori 24 NOUN flat
26 zavascki 24 PROPN flat
27 tem 28 AUX aux
28 deixado 5 VERB parataxis
29 jornalistas 28 NOUN obj
30 de 31 ADP case
31 cabelo 29 NOUN nmod
32 em 33 ADP case
33 pe 31 NOUN nmod
34 de 35 ADP case
35 acordo 28 NOUN nmod
36 com 38 ADP case
37 o 38 DET det
38 texto 35 NOUN nmod
39 teori 38 NOUN flat
40 que 49 PRON nsubj
41 e 43 CCONJ cc
42 o 43 DET det
43 relator 38 NOUN conj
44 de 46 ADP case
45 a 46 DET det
46 operacao 43 NOUN nmod
47 lava 46 NOUN amod
48 jato 49 NOUN advmod
49 repetiu 38 VERB acl:relcl
50 o 51 DET det
51 discurso 49 NOUN obj
52 de 57 ADP mark
53 que 57 CCONJ mark
54 o 55 DET det
55 pior 57 NOUN nsubj
56 ainda 57 ADV advmod
57 esta 51 VERB nmod
58 por 59 ADP mark
59 vir 57 VERB nmod
60 a 61 DET det
61 informacao 59 NOUN obj
62 e 64 CCONJ cc
63 de 64 ADP case
64 colunista 38 NOUN conj
65 monica 64 NOUN appos
66 bergamo 65 NOUN flat
67 de 69 ADP case
68 o 69 DET det
69 jornal 64 NOUN nmod
70 folha 69 NOUN appos
71 de 72 ADP case
72 spaulo 70 NOUN nmod
73 o 74 DET det
74 ministro 75 NOUN nsubj
75 afirma 5 VERB conj
76 a 78 ADP case
77 seus 78 DET det:poss
78 pares 75 NOUN iobj
79 que 109 CCONJ mark
80 a 81 DET det
81 teia 109 NOUN nsubj
82 de 84 ADP case
83 os 84 DET det
84 negocios 81 NOUN nmod
85 envolvidos 84 VERB acl
86 em 88 ADP case
87 o 88 DET det
88 esquema 85 NOUN nmod
89 de 90 ADP case
90 corrupcao 88 NOUN nmod
91 e 75 CCONJ ccomp
92 muito 93 ADV advmod
93 mais 94 ADV advmod
94 complexa 109 ADJ xcomp
95 de 98 ADP case
96 o 98 DET det
97 que 95 ADP fixed
98 o 109 PRON nmod
99 que 102 PRON nsubj:pass
100 ja 102 ADV advmod
101 foi 102 AUX aux:pass
102 revelado 98 VERB acl:relcl
103 ate 105 ADP case
104 o 105 DET det
105 momento 102 NOUN nmod
106 zavascki 102 PROPN nsubj:pass
107 porem 109 ADV advmod
108 nao 109 ADV advmod
109 vai 75 VERB ccomp
110 alem 109 ADV advmod
111 em 113 ADP case
112 seus 113 DET det:poss
113 comentarios 110 NOUN nmod
114 e 115 CCONJ cc
115 deixa 109 VERB conj
116 ate 115 ADV advmod
117 seus 118 DET det:poss
118 colegas 115 NOUN obj
119 de 120 ADP case
120 toga 118 NOUN nmod
121 curiosos 120 ADJ amod
