1 lula 2 NOUN nsubj
2 tomara 0 VERB root
3 posse 2 NOUN obj
4 amanha 2 NOUN advmod
5 sera 2 VERB parataxis
6 que 29 CCONJ mark
7 de 9 ADP case
8 a 9 DET det
9 tempo 29 NOUN nmod
10 de 11 ADP case
11 moro 9 NOUN nmod
12 emitir 29 VERB advcl
13 um 14 DET det
14 pedido 12 NOUN obj
15 de 16 ADP case
16 prisao 14 NOUN nmod
17 a 18 DET det
18 posse 12 NOUN nsubj
19 de 22 ADP case
20 o 22 DET det
21 novo 22 ADJ amod
22 ministro 18 NOUN nmod
23 chefe 22 NOUN appos
24 de 26 ADP case
25 a 26 DET det
26 casa 23 NOUN nmod
27 civil 26 ADJ amod
28 foi 29 AUX aux:pass
29 marcada 5 VERB csubj
30 as 31 DET det
31 pressas 29 NOUN nsubj:pass
32 para 33 ADP mark
33 amanha 29 ADV nmod
34 as 36 DET det
35 1000 36 NUM nummod
36 hs 29 NOUN nsubj:pass
37 reporteres 43 NOUN nsubj
38 de 41 ADP case
39 todos 41 DET det
40 os 41 DET det
41 jornais 37 NOUN nmod
42 estao 43 AUX aux
43 tentando 29 VERB parataxis
44 localizar 43 VERB xcomp
45 lula 44 NOUN obj
46 desde 49 ADP case
47 as 49 DET det
48 1800 49 NUM nummod
49 hs 44 NOUN nmod
50 mas 52 CCONJ cc
51 ninguem 52 PRON nsubj
52 sabe 43 VERB conj
53 onde 66 ADV advmod
54 o 55 DET det
55 expresidente 66 NOUN nsubj
56 esta 52 VERB ccomp
57 o 58 DET det
58 palacio 56 NOUN nsubj
59 de 61 ADP case
60 o 61 DET det
61 planalto 58 NOUN nmod
62 informou 52 VERB ccomp
63 que 66 CCONJ mark
64 o 65 DET det
65 expresidente 66 NOUN nsubj
66 deixou 62 VERB ccomp
67 o 68 DET det
68 recinto 66 NOUN obj
69 discretamente 66 ADV advmod
70 em 72 ADP case
71 a 72 DET det
72 parte 66 NOUN nmod
73 de 75 ADP case
74 a 75 DET det
75 tarde 72 NOUN nmod
76 inclusive 77 ADV advmod
77 usou 62 VERB ccomp
78 uma 79 DET det
79 saida 77 NOUN obj
80 mais 81 ADV advmod
81 discreta 79 ADJ amod
82 por 84 ADP case
83 os 84 DET det
84 fundos 79 NOUN nmod
85 ja 89 ADV advmod
86 o 87 DET det
87 instituto 89 NOUN nsubj
88 lula 87 NOUN appos
89 disse 62 VERB conj
90 nao 91 ADV advmod
91 saber 89 VERB xcomp
92 onde 95 ADV advmod
93 o 94 DET det
94 petista 91 NOUN obj
95 esta 91 PRON ccomp
96 sera 95 AUX cop
97 que 99 CCONJ mark
98 lula 99 NOUN nsubj
99 tera 89 VERB ccomp
100 coragem 99 NOUN obj
101 de 102 ADP mark
102 dar 100 VERB nmod
103 as 104 DET det
104 caras 102 NOUN obj
105 em 106 ADP case
106 brasilia 102 NOUN nmod
107 amanha 112 NOUN advmod
108 ou 112 CCONJ cc
109 o 110 DET det
110 expresidente 112 NOUN nsubj
111 estaria 112 AUX aux
112 planejando 99 VERB conj
113 uma 114 DET det
114 fuga 112 NOUN obj
115 para 117 ADP case
116 algum 117 DET det
117 pais 114 NOUN nmod
118 vizinho 117 ADJ amod
119 em 122 ADP case
120 a 122 DET det
121 ultima 122 ADJ amod
122 gravacao 114 NOUN nmod
123 divulgada 122 VERB acl
124 por 126 ADP case
125 a 126 DET det
126 pf 123 NOUN nmod
127 em 129 ADP case
128 as 129 DET det
129 redes 123 NOUN nmod
130 sociais 129 ADJ amod
131 lula 132 NOUN nsubj
132 disse 89 VERB parataxis
133 a 134 ADP case
134 dilma 132 NOUN iobj
135 que 136 CCONJ mark
136 estava 132 VERB ccomp
137 com 138 ADP case
138 medo 136 NOUN nmod
139 de 141 ADP case
140 a 141 DET det
141 republica 138 NOUN nmod
142 de 143 ADP case
143 curitiba 141 NOUN nmod
