1 efeito 17 NOUN parataxis
2 reverso 1 ADJ amod
3 com 5 ADP case
4 a 5 DET det
5 nomeacao 17 NOUN nmod
6 de 7 ADP case
7 lula 5 NOUN nmod
8 dilma 7 ADJ amod
9 de 12 ADP case
10 a 12 DET det
11 um 12 DET det
12 tiro 5 NOUN nmod
13 em 15 ADP case
14 o 15 DET det
15 pe 12 NOUN nmod
16 impeachment 17 NOUN nsubj
17 voltara 0 VERB root
18 com 19 ADP case
19 forca 17 NOUN nmod
20 total 19 ADJ amod
21 lula 23 NOUN nsubj
22 mal 23 ADV advmod
23 tomou 17 VERB conj
24 posse 23 NOUN obj
25 e 28 CCONJ cc
26 ja 28 ADV advmod
27 esta 28 AUX aux
28 criando 23 VERB conj
29 conflitos 28 NOUN obj
30 em 32 ADP case
31 o 32 DET det
32 cenario 28 NOUN nmod
33 economico 32 ADJ amod
34 alexandre 32 NOUN appos
35 tombini 34 ADJ flat
36 atual 37 ADJ amod
37 presidente 34 NOUN appos
38 de 40 ADP case
39 o 40 DET det
40 banco 37 NOUN nmod
41 central 40 ADJ amod
42 ja 43 ADV advmod
43 deu 17 VERB conj
44 sinais 43 NOUN obj
45 de 47 ADP mark
46 que 47 CCONJ mark
47 deixara 44 VERB nmod
48 o 49 DET det
49 cargo 47 NOUN obj
50 em 53 ADP case
51 os 53 DET det
52 proximos 53 ADJ amod
53 dias 47 NOUN nmod
54 a 55 DET det
55 bolsa 59 NOUN nsubj
56 de 57 ADP case
57 valores 55 NOUN nmod
58 esta 59 AUX aux
59 recuando 43 VERB ccomp
60 e 63 CCONJ cc
61 o 63 DET det
62 dolar 63 NOUN nsubj
63 tem 82 VERB conj
64 uma 66 DET det
65 ligeira 66 ADJ amod
66 alta 63 NOUN obj
67 neste 69 ADP case
68 exato 69 ADJ amod
69 momento 63 NOUN nmod
70 com 72 ADP case
71 o 72 DET det
72 anuncio 144 NOUN nmod
73 de 76 ADP case
74 o 76 DET det
75 novo 76 ADJ amod
76 ministro 72 NOUN nmod
77 de 79 ADP case
78 a 79 DET det
79 casa 76 NOUN nmod
80 civil 79 ADJ amod
81 dilma 82 NOUN nsubj
82 demonstra 17 VERB conj
83 o 84 DET det
84 quanto 82 PRON obj
85 e 86 CCONJ cc
86 omissa 84 ADJ conj
87 em 89 ADP case
88 seu 89 DET det:poss
89 governo 86 NOUN nmod
90 e 91 CCONJ cc
91 deixa 82 VERB conj
92 claro 91 ADJ xcomp
93 quem 169 PRON nsubj
94 e 96 CCONJ cc
95 o 96 DET det
96 cacique 93 NOUN conj
97 de 99 ADP case
98 o 99 DET det
99 palacio 96 NOUN nmod
100 de 102 ADP case
101 o 102 DET det
102 planalto 99 NOUN nmod
103 lula 79 NOUN appos
104 nunca 107 ADV advmod
105 deixou 107 AUX aux
106 de 107 ADP mark
107 governar 136 VERB acl:relcl
108 e 169 CCONJ cc
109 ele 169 PRON nsubj
110 que 111 PRON nsubj
111 esta 109 VERB acl:relcl
112 por 113 ADP case
113 tras 111 NOUN nmod
114 de 116 ADP case
115 o 116 DET det
116 governo 113 NOUN nmod
117 dilma 116 ADJ amod
118 desde 120 ADP case
119 o 120 DET det
120 inicio 111 NOUN nmod
121 de 124 ADP case
122 o 124 DET det
123 primeiro 124 ADJ amod
124 mandato 120 NOUN nmod
125 a 127 DET det
126 atual 127 ADJ amod
127 presidente 47 NOUN nsubj
128 e 130 CCONJ cc
129 uma 130 DET det
130 vergonha 82 NOUN conj
131 nacional 130 ADJ amod
132 alem 135 ADV mark
133 de 132 ADP fixed
134 nao 135 ADV advmod
135 ter 43 VERB advcl
136 voz 135 NOUN obj
137 ativa 136 ADJ amod
138 em 140 ADP case
139 absolutamente 140 ADV advmod
140 nada 135 PRON nmod
141 ainda 144 ADV advmod
142 de 144 ADP case
143 a 144 DET det
144 abrigo 135 NOUN nmod
145 a 147 ADP case
146 um 147 DET det
147 investigado 144 NOUN nmod
148 de 150 ADP case
149 a 150 DET det
150 justica 147 NOUN nmod
151 brasileira 150 ADJ amod
152 nomeandoo 147 VERB acl
153 como 154 ADP case
154 ministro 152 NOUN nmod
155 com 157 ADP case
156 essa 157 DET det
157 jogada 152 NOUN nmod
158 o 159 DET det
159 governo 162 NOUN nsubj
160 acaba 162 AUX aux
161 de 162 ADP mark
162 assinar 82 VERB advcl
163 sua 164 DET det:poss
164 sentenca 162 NOUN obj
165 de 166 ADP case
166 morte 164 NOUN nmod
167 o 168 DET det
168 impeachment 169 NOUN nsubj
169 voltara 82 VERB parataxis
170 com 171 ADP case
171 forca 169 NOUN nmod
172 total 171 ADJ amod
173 em 175 ADP case
174 a 175 DET det
175 camara 169 NOUN nmod
176 de 178 ADP case
177 os 178 DET det
178 deputados 175 NOUN nmod
179 e 182 CCONJ cc
180 so 182 ADV advmod
181 uma 182 NUM det
182 questao 169 NOUN conj
183 de 184 ADP case
184 tempo 182 NOUN nmod
