1 caminhoneiros 2 NOUN nsubj
2 anunciam 0 VERB root
3 paralisacao 2 NOUN obj
4 somos 7 AUX cop
5 a 7 DET det
6 unica 7 ADJ amod
7 categoria 2 NOUN ccomp
8 que 10 PRON nsubj
9 se 10 PRON obj
10 posicionou 7 VERB acl:relcl
11 contra 13 ADP case
12 os 13 DET det
13 ladroes 10 NOUN nmod
14 em 15 ADP case
15 apoio 10 NOUN nmod
16 as 17 ADP case
17 manifestacoes 15 NOUN nmod
18 marcadas 17 VERB acl
19 para 22 ADP case
20 o 22 DET det
21 proximo 22 ADJ amod
22 domingo 18 PROPN nmod
23 13/03 24 NUM nummod
24 caminhoneiros 28 NOUN nsubj
25 de 27 ADP case
26 o 27 DET det
27 pais 24 NOUN nmod
28 prometem 7 VERB acl:relcl
29 parar 28 VERB xcomp
30 o 31 DET det
31 transito 29 NOUN obj
32 literalmente 34 ADV advmod
33 em 34 ADP case
34 apoio 29 NOUN nmod
35 a 36 ADP case
36 operacao 34 NOUN nmod
37 lavajato 36 NOUN flat
38 leia 7 VERB parataxis
39 a 40 DET det
40 nota 38 NOUN nsubj
41 emitida 40 VERB acl
42 por 44 ADP case
43 o 44 DET det
44 comando 41 NOUN nmod
45 nacional 44 ADJ amod
46 de 48 ADP case
47 os 48 DET det
48 transportes 44 NOUN nmod
49 em 51 ADP case
50 os 51 DET det
51 caminhoneiros 121 NOUN nmod
52 somos 55 AUX cop
53 a 55 DET det
54 unica 55 ADJ amod
55 categoria 38 NOUN ccomp
56 profissional 55 ADJ amod
57 que 59 PRON nsubj
58 se 59 PRON obj
59 posicionou 55 VERB acl:relcl
60 contra 62 ADP case
61 os 62 DET det
62 ladroes 59 NOUN nmod
63 que 64 PRON nsubj
64 habitam 62 VERB acl:relcl
65 o 66 DET det
66 poder 64 NOUN obj
67 somos 69 AUX cop
68 os 69 DET det
69 unicos 38 NOUN ccomp
70 que 71 PRON nsubj
71 enxergam 69 VERB acl:relcl
72 mais 71 ADV advmod
73 a 74 ADP case
74 frente 71 NOUN nmod
75 como 76 ADP mark
76 categoriaapesar 71 NOUN nmod
77 de 79 ADP case
78 toda 79 DET det
79 desuniao 76 NOUN nmod
80 de 82 ADP case
81 a 82 DET det
82 categoria 79 NOUN nmod
83 apesar 86 ADV case
84 de 83 ADP fixed
85 toda 86 DET det
86 falta 71 NOUN nmod
87 de 88 ADP case
88 informacao 86 NOUN nmod
89 apesar 97 ADV mark
90 de 89 ADP fixed
91 nossos 92 DET det:poss
92 representantes 153 NOUN nsubj
93 em 95 ADP case
94 sua 95 DET det:poss
95 maioria 97 NOUN nmod
96 ser 97 AUX cop
97 pelegos 92 NOUN nmod
98 desse 99 ADP case
99 governo 97 NOUN nmod
100 fomos 97 VERB cop
101 a 102 DET det
102 lutanao 100 NOUN nsubj
103 vencemos 38 VERB advcl
104 mas 105 CCONJ cc
105 fizemos 103 VERB conj
106 historia 105 NOUN obj
107 temos 38 VERB ccomp
108 orgulho 107 NOUN obj
109 de 121 ADP case
110 o 121 DET det
111 que 109 CCONJ fixed
112 em 113 ADP case
113 os 121 PRON nmod
114 de 116 ADP case
115 o 116 DET det
116 comando 113 NOUN nmod
117 nacional 116 ADJ amod
118 de 120 ADP case
119 o 120 DET det
120 transportecaminhoneiros 116 NOUN nmod
121 fizemos 55 VERB advcl
122 alguns 125 PRON nsubj
123 podem 125 AUX aux
124 ate 125 ADV advmod
125 cacoar 38 VERB ccomp
126 mas 127 CCONJ cc
127 fizemos 125 VERB conj
128 nossa 129 DET det:poss
129 parte 127 NOUN obj
130 nao 133 ADV advmod
131 em 133 ADP case
132 os 133 PRON obj
133 escondemos 127 VERB nmod
134 atras 133 ADV advmod
135 de 136 ADP case
136 desculpas 134 NOUN nmod
137 esfarrapadas 136 ADJ amod
138 e 139 CCONJ cc
139 covardes 137 ADJ conj
140 em 142 ADP case
141 os 142 DET det
142 fizemos 127 VERB advcl
143 acontecer 142 VERB xcomp
144 e 146 CCONJ cc
145 vamos 146 AUX aux
146 fazer 71 VERB conj
147 novamente 146 ADV advmod
148 em 150 ADP case
149 o 150 DET det
150 dia 153 NOUN nmod
151 11/03nos 150 NUM nmod
152 nao 153 ADV advmod
153 desistimos 69 VERB conj
154 de 156 ADP case
155 o 156 DET det
156 brasil 153 NOUN nmod
