1 mais 2 DET advmod
2 invasao 6 ADJ nsubj
3 mst 6 NOUN nsubj
4 e 5 CCONJ cc
5 cut 3 NOUN conj
6 ocupam 0 VERB root
7 sede 6 NOUN obj
8 de 10 ADP case
9 o 10 DET det
10 governo 7 NOUN nmod
11 de 13 ADP case
12 o 13 DET det
13 espirito 10 NOUN nmod
14 santo 13 ADJ amod
15 cade 6 VERB parataxis
16 o 17 DET det
17 exercito 15 NOUN obj
18 mais 19 ADV advmod
19 uma 20 NUM nummod
20 invasao 15 NOUN obj
21 de 22 ADP case
22 membros 20 NOUN nmod
23 de 25 ADP case
24 o 25 DET det
25 mst 22 NOUN nmod
26 dessa 27 ADP case
27 vez 30 NOUN nmod
28 os 29 DET det
29 vermelhinhos 30 NOUN nsubj
30 invadiram 6 VERB conj
31 o 32 DET det
32 palacio 30 NOUN obj
33 anchieta 32 ADJ amod
34 sede 32 NOUN appos
35 de 37 ADP case
36 o 37 DET det
37 governo 34 NOUN nmod
38 de 40 ADP case
39 o 40 DET det
40 estado 37 NOUN nmod
41 de 43 ADP case
42 o 43 DET det
43 espirito 40 NOUN nmod
44 santo 43 ADJ amod
45 o 46 DET det
46 mst 30 NOUN nsubj
47 com 49 ADP case
48 suas 49 DET det:poss
49 acoes 95 NOUN nmod
50 bancadas 49 VERB acl
51 por 53 ADP case
52 o 53 DET det
53 pt 50 PROPN nmod
54 ocuparam 30 VERB parataxis
55 os 56 DET det
56 corredores 54 NOUN obj
57 e 59 CCONJ cc
58 um 59 DET det
59 auditorio 56 NOUN conj
60 de 62 ADP case
61 o 62 DET det
62 predio 59 NOUN nmod
63 publico 62 ADJ amod
64 eles 65 PRON nsubj
65 penduraram 30 VERB conj
66 bandeiras 65 NOUN obj
67 de 69 ADP case
68 os 69 DET det
69 grupos 66 NOUN nmod
70 que 71 PRON nsubj
71 participam 69 VERB acl:relcl
72 de 74 ADP case
73 a 74 DET det
74 manifestacao 71 NOUN nmod
75 o 76 DET det
76 protesto 65 NOUN nsubj
77 segundo 79 ADP case
78 o 79 DET det
79 grupo 76 NOUN nmod
80 e 83 CCONJ cc
81 contra 83 ADP case
82 o 83 DET det
83 fechamento 79 NOUN conj
84 de 85 ADP case
85 escolas 83 NOUN nmod
86 em 88 ADP case
87 o 88 DET det
88 interior 83 NOUN nmod
89 de 91 ADP case
90 o 91 DET det
91 estado 88 NOUN nmod
92 os 93 DET det
93 manifestantes 95 NOUN nsubj
94 tambem 95 ADV advmod
95 cobram 30 VERB conj
96 mais 97 DET det
97 ajuda 95 NOUN obj
98 para 100 ADP case
99 os 100 DET det
100 agricultores 97 NOUN nmod
101 que 102 PRON nsubj
102 sofrem 100 VERB acl:relcl
103 com 105 ADP case
104 a 105 DET det
105 seca 102 NOUN nmod
106 em 108 ADP case
107 a 108 DET det
108 verdade 102 NOUN nmod
109 sabemos 100 VERB acl:relcl
110 que 113 CCONJ mark
111 nao 113 ADV advmod
112 e 113 CCONJ cc
113 nada 109 PRON ccomp
114 disso 113 X nmod
115 essa 95 PRON nsubj
116 e 118 CCONJ cc
117 mais 118 ADV advmod
118 uma 95 NUM conj
119 de 121 ADP case
120 as 121 DET det
121 acoes 118 NOUN nmod
122 orquestradas 121 VERB acl
123 provavelmente 125 ADV advmod
124 com 125 ADP case
125 dinheiro 122 NOUN nmod
126 publico 125 ADJ amod
127 para 128 ADP mark
128 tentar 122 VERB advcl
129 salvar 128 VERB xcomp
130 lula 129 NOUN obj
131 de 133 ADP case
132 as 133 DET det
133 garras 129 NOUN nmod
134 de 136 ADP case
135 a 136 DET det
136 lavajato 133 NOUN nmod
137 alem 151 ADV advmod
138 de 140 ADP case
139 a 140 DET det
140 sede 137 NOUN nmod
141 de 143 ADP case
142 o 143 DET det
143 governo 140 NOUN nmod
144 de 146 ADP case
145 o 146 DET det
146 espirito 143 NOUN nmod
147 santo 146 ADJ amod
148 os 149 DET det
149 manifestantes 151 NOUN nsubj
150 tambem 151 ADV advmod
151 estao 109 VERB ccomp
152 acampados 151 ADJ xcomp
153 em 155 ADP case
154 o 155 DET det
155 estacionamento 152 NOUN nmod
156 de 158 ADP case
157 a 158 DET det
158 secretaria 155 NOUN nmod
159 estadual 158 ADJ amod
160 de 161 ADP case
161 educacao 158 NOUN nmod
