1 frente 6 NOUN nmod
2 a 3 ADP case
3 frente 1 NOUN nmod
4 juiz 6 NOUN nsubj
5 moro 4 NOUN flat
6 intima 0 VERB root
7 lula 6 NOUN obj
8 a 9 ADP mark
9 depor 6 VERB nmod
10 em 13 ADP case
11 a 13 DET det
12 proxima 13 ADJ amod
13 segundafeira 9 PROPN nmod
14 14 13 NUM nmod
15 o 16 DET det
16 expresidente 26 NOUN nsubj
17 de 19 ADP case
18 a 19 DET det
19 republica 16 NOUN nmod
20 luiz 16 ADJ appos
21 inacio 20 NOUN flat
22 lula 20 NOUN flat
23 de 25 ADP case
24 a 25 DET det
25 silva 20 NOUN nmod
26 esta 6 VERB parataxis
27 intimado 26 ADJ xcomp
28 a 29 ADP mark
29 depor 27 VERB nmod
30 em 32 ADP case
31 a 32 DET det
32 sede 29 NOUN nmod
33 de 35 ADP case
34 a 35 DET det
35 justica 32 NOUN nmod
36 federal 35 ADJ amod
37 de 38 ADP case
38 sao 35 NOUN nmod
39 paulo 38 NOUN flat
40 em 43 ADP case
41 o 43 DET det
42 proximo 43 ADJ amod
43 dia 128 NOUN nmod
44 14 43 NUM nmod
45 de 46 ADP case
46 marco 44 PROPN nmod
47 o 48 DET det
48 juiz 51 NOUN nsubj
49 sergio 48 NOUN appos
50 moro 48 NOUN flat
51 intimou 6 VERB parataxis
52 lula 51 NOUN obj
53 para 54 ADP mark
54 depor 51 VERB nmod
55 em 57 ADP case
56 a 57 DET det
57 audiencia 143 NOUN nmod
58 de 60 ADP case
59 o 60 DET det
60 processo 57 NOUN nmod
61 contra 63 ADP case
62 o 63 DET det
63 pecuarista 60 NOUN nmod
64 jose 63 NOUN appos
65 carlos 64 NOUN flat
66 bumlai 64 NOUN flat
67 lula 69 NOUN nsubj:pass
68 sera 69 AUX aux:pass
69 ouvido 6 VERB parataxis
70 como 71 ADP case
71 testemunha 69 NOUN nmod
72 de 73 ADP case
73 defesa 71 NOUN nmod
74 de 75 ADP case
75 bumlai 73 NOUN nmod
76 a 77 DET det
77 intimacao 79 NOUN nsubj:pass
78 foi 79 AUX aux:pass
79 entregue 6 VERB parataxis
80 a 81 ADP case
81 lula 79 NOUN iobj
82 em 85 ADP case
83 a 85 DET det
84 ultima 85 ADJ amod
85 sextafeira 79 NOUN nmod
86 04 85 NUM appos
87 durante 89 ADP case
88 o 89 DET det
89 cumprimento 79 NOUN nmod
90 de 91 ADP case
91 mandado 89 NOUN nmod
92 de 93 ADP case
93 conducao 91 NOUN nmod
94 coercitiva 93 ADJ amod
95 contra 97 ADP case
96 o 97 DET det
97 expresidente 93 NOUN nmod
98 o 99 DET det
99 depoimento 183 NOUN nsubj:pass
100 de 101 ADP case
101 lula 99 NOUN nmod
102 esta 183 VERB parataxis
103 marcado 102 ADJ xcomp
104 para 106 ADP case
105 as 106 DET det
106 9h30 103 NUM nmod
107 em 109 ADP case
108 a 109 DET det
109 sede 29 NOUN nmod
110 de 112 ADP case
111 a 112 DET det
112 justica 109 NOUN nmod
113 federal 112 ADJ amod
114 de 115 ADP case
115 sao 112 NOUN nmod
116 paulo 115 NOUN flat
117 o 118 DET det
118 juiz 120 NOUN nsubj
119 moro 118 NOUN flat
120 ouvira 128 VERB parataxis
121 lula 120 NOUN obj
122 por 123 ADP case
123 videoconferencia 120 NOUN nmod
124 jose 120 NOUN nsubj
125 carlos 124 NOUN flat
126 bumlai 124 NOUN flat
127 foi 128 AUX aux:pass
128 indiciado 6 VERB parataxis
129 por 131 ADP case
130 os 131 DET det
131 crimes 128 NOUN nmod
132 de 133 ADP case
133 ocultacao 131 NOUN nmod
134 de 135 ADP case
135 bens 133 NOUN nmod
136 direitos 135 NOUN amod
137 ou 138 CCONJ cc
138 valores 135 NOUN conj
139 ele 51 PRON nsubj
140 e 141 CCONJ cc
141 acusado 128 VERB conj
142 de 143 ADP mark
143 participar 141 VERB nmod
144 de 146 ADP case
145 um 146 DET det
146 esquema 143 NOUN nmod
147 de 148 ADP case
148 propinas 146 NOUN nmod
149 em 151 ADP case
150 a 151 DET det
151 contratacao 143 NOUN nmod
152 de 154 ADP case
153 a 154 DET det
154 schahin 151 NOUN nmod
155 engenharia 154 NOUN flat
156 em 157 ADP case
157 2009 154 NUM nmod
158 como 159 ADP case
159 operadora 151 NOUN nmod
160 de 162 ADP case
161 o 162 DET det
162 naviosonda 159 NOUN nmod
163 vitoria 162 NOUN appos
164 10000 64 NUM appos
165 envolvendo 69 VERB acl
166 um 167 DET det
167 emprestimo 165 NOUN obj
168 de 169 ADP case
169 r 167 NOUN nmod
170 12 171 NUM nummod
171 milhoes 169 NUM nummod
172 para 174 ADP case
173 o 174 DET det
174 amigo 167 NOUN nmod
175 de 176 ADP case
176 lula 174 NOUN nmod
177 parte 183 NOUN nsubj:pass
178 de 180 ADP case
179 a 180 DET det
180 quantia 177 NOUN nmod
181 teria 183 AUX aux
182 sido 183 AUX aux:pass
183 destinada 69 VERB parataxis
184 a 186 ADP case
185 o 186 DET det
186 pt 183 NOUN iobj
187 redacao 183 NOUN parataxis
188 com 189 ADP case
189 informacoes 187 NOUN nmod
190 de 192 ADP case
191 o 192 DET det
192 parana 189 NOUN nmod
193 portal 192 NOUN appos
