1 homem 2 NOUN nsubj
2 invade 0 VERB root
3 transmissao 2 NOUN obj
4 a 6 ADP case
5 o 6 DET det
6 vivo 3 NOUN nmod
7 de 9 ADP case
8 a 9 DET det
9 globo 3 NOUN nmod
10 news 9 X flat
11 segurando 2 VERB acl
12 cartaz 11 NOUN obj
13 e 14 CCONJ cc
14 grita 11 VERB conj
15 midia 14 NOUN obj
16 golpista 15 ADJ amod
17 um 18 DET det
18 jovem 19 NOUN nsubj
19 invadiu 2 VERB parataxis
20 a 21 DET det
21 cobertura 19 NOUN obj
22 a 24 ADP case
23 o 24 DET det
24 vivo 21 NOUN nmod
25 de 27 ADP case
26 a 27 DET det
27 globo 21 NOUN nmod
28 news 27 NOUN flat
29 sobre 32 ADP case
30 a 32 DET det
31 24 32 NUM nummod
32 etapa 19 NOUN nmod
33 de 35 ADP case
34 a 35 DET det
35 operacao 32 NOUN nmod
36 lava 35 NOUN appos
37 jato 35 NOUN appos
38 hoje 35 ADV advmod
39 04 40 NUM appos
40 marina 47 NOUN nsubj
41 franceschini 40 ADJ flat
42 reporter 40 NOUN appos
43 de 45 ADP case
44 a 45 DET det
45 globo 40 NOUN nmod
46 news 45 NOUN flat
47 estava 2 VERB parataxis
48 em 50 ADP case
49 o 50 DET det
50 congresso 47 NOUN nmod
51 nacional 50 ADJ amod
52 em 54 ADP case
53 um 54 DET det
54 link 47 NOUN nmod
55 a 57 ADP case
56 o 57 DET det
57 vivo 54 NOUN nmod
58 com 60 ADP case
59 o 60 DET det
60 estudio 47 NOUN nmod
61 eis 47 ADV advmod
62 que 67 CCONJ mark
63 de 64 ADP case
64 repente 67 NOUN nmod
65 um 66 DET det
66 homem 67 NOUN nsubj
67 surge 47 VERB advcl
68 atras 67 ADV advmod
69 dela 68 X nmod
70 segurando 67 VERB acl
71 um 72 DET det
72 cartaz 70 NOUN obj
73 com 75 ADP case
74 os 75 DET det
75 dizeres 70 NOUN nmod
76 mansao 75 NOUN appos
77 de 79 ADP case
78 os 79 DET det
79 marinho 76 NOUN nmod
80 paraty 79 NOUN appos
81 perto 76 ADV advmod
82 de 84 ADP case
83 o 84 DET det
84 microfone 81 NOUN nmod
85 o 86 DET det
86 homem 87 NOUN nsubj
87 falou 67 VERB parataxis
88 midia 87 NOUN obj
89 golpista 88 ADJ amod
90 o 91 DET det
91 cartaz 92 NOUN nsubj
92 fazia 67 VERB parataxis
93 referencia 92 NOUN obj
94 a 96 ADP case
95 o 96 DET det
96 caso 93 NOUN nmod
97 de 99 ADP case
98 a 99 DET det
99 mansao 96 NOUN nmod
100 de 101 ADP case
101 veraneio 99 NOUN nmod
102 de 104 ADP case
103 os 104 DET det
104 filhos 99 NOUN nmod
105 de 106 ADP case
106 roberto 104 NOUN nmod
107 marinho 106 ADJ amod
108 em 109 ADP case
109 paraty 99 NOUN nmod
110 a 111 DET det
111 propriedade 121 NOUN nsubj:pass
112 que 115 PRON nsubj:pass
113 vem 115 AUX aux
114 sendo 115 AUX aux:pass
115 investigada 111 VERB acl:relcl
116 por 118 ADP case
117 o 118 DET det
118 ministerio 115 NOUN nmod
119 publico 118 ADJ amod
120 foi 121 AUX aux:pass
121 construida 92 VERB parataxis
122 em 124 ADP case
123 uma 124 DET det
124 area 121 NOUN nmod
125 publica 124 ADJ amod
126 de 127 ADP case
127 preservacao 124 NOUN nmod
128 ambiental 127 ADJ amod
129 em 131 ADP case
130 um 131 DET det
131 parque 121 NOUN nmod
132 federal 131 ADJ amod
