1 presidente 5 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 pt 1 NOUN nmod
5 pede 0 VERB root
6 para 8 ADP mark
7 internautas 5 NOUN nmod
8 colocarem 5 VERB nmod
9 foto 8 NOUN obj
10 de 11 ADP case
11 lula 9 NOUN nmod
12 em 14 ADP case
13 o 14 DET det
14 perfil 8 NOUN nmod
15 de 17 ADP case
16 o 17 DET det
17 face 14 NOUN nmod
18 e 20 CCONJ cc
19 vira 20 AUX cop
20 piada 5 NOUN conj
21 nacional 20 ADJ amod
22 apos 25 ADP mark
23 lula 25 NOUN nsubj:pass
24 ser 25 AUX aux:pass
25 levado 5 VERB advcl
26 por 28 ADP case
27 a 28 DET det
28 pf 25 NOUN nmod
29 para 30 ADP mark
30 prestar 25 VERB advcl
31 esclarecimentos 30 NOUN obj
32 rui 38 NOUN parataxis
33 falcao 32 ADJ flat
34 presidente 38 NOUN nsubj
35 de 37 ADP case
36 o 37 DET det
37 pt 34 PROPN nmod
38 trocou 5 VERB parataxis
39 sua 40 DET det:poss
40 foto 38 NOUN obj
41 de 43 ADP case
42 o 43 DET det
43 perfil 40 NOUN nmod
44 em 46 ADP case
45 o 46 DET det
46 facebook 40 PROPN nmod
47 por 49 ADP case
48 uma 49 DET det
49 foto 38 NOUN nmod
50 de 51 ADP case
51 lula 49 NOUN nmod
52 ele 54 PRON nsubj
53 ainda 54 ADV advmod
54 pediu 38 VERB parataxis
55 que 62 CCONJ mark
56 seus 57 DET det:poss
57 seguidores 62 NOUN nsubj
58 e 60 CCONJ cc
59 os 60 DET det
60 militantes 57 NOUN conj
61 vermelhinhos 60 ADJ amod
62 fizessem 54 VERB ccomp
63 o 64 DET det
64 mesmo 62 PRON obj
65 em 66 ADP case
66 sinal 62 NOUN nmod
67 de 68 ADP case
68 apoio 66 NOUN nmod
69 a 70 ADP case
70 luiz 68 NOUN nmod
71 inacio 70 NOUN flat
72 tempos 62 NOUN nmod
73 apos 75 ADP mark
74 ele 75 PRON nsubj
75 postar 62 VERB advcl
76 o 77 DET det
77 pedido 75 NOUN obj
78 de 79 ADP case
79 ajuda 77 NOUN nmod
80 a 81 ADP case
81 postagem 79 NOUN nmod
82 virou 83 AUX cop
83 piada 54 NOUN ccomp
84 ta 85 NOUN cc
85 doido 83 VERB conj
86 ai 89 CCONJ mark
87 o 88 DET det
88 japones 89 NOUN nsubj
89 vem 83 VERB acl:relcl
90 atras 89 ADV advmod
91 de 92 ADP case
92 mim 90 PRON nmod
93 comentou 89 VERB parataxis
94 um 95 DET det
95 seguidor 93 NOUN nsubj
96 outro 95 PRON appos
97 diz 95 VERB acl:relcl
98 ai 97 ADV advmod
99 nao 101 ADV advmod
100 ne 101 ADV advmod
101 jovem 105 ADJ ccomp
102 um 104 DET det
103 ultimo 104 ADJ amod
104 internauta 105 NOUN nsubj
105 comentou 54 VERB ccomp
106 que 115 CCONJ mark
107 so 109 ADV advmod
108 o 109 DET det
109 rui 115 NOUN nsubj
110 falcao 109 NOUN flat
111 e 113 CCONJ cc
112 a 113 DET det
113 vo 109 NOUN conj
114 dele 113 X det:poss
115 trocou 105 VERB ccomp
116 a 117 DET det
117 foto 115 NOUN obj
118 de 120 ADP case
119 o 120 DET det
120 perfil 117 NOUN nmod
121 em 122 ADP case
122 apoio 115 NOUN nmod
123 a 125 ADP case
124 o 125 DET det
125 lula 122 NOUN nmod
