1 ministro 50 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 justica 1 NOUN nmod
5 abandona 1 VERB acl:relcl
6 o 7 DET det
7 barco 5 NOUN obj
8 cardoso 10 NOUN nsubj
9 deve 10 AUX aux
10 entregar 5 VERB ccomp
11 o 12 DET det
12 cargo 10 NOUN obj
13 nesta 14 ADP case
14 semana 10 NOUN nmod
15 jose 10 NOUN nsubj
16 eduardo 15 NOUN flat
17 cardozo 15 NOUN flat
18 atual 19 ADJ amod
19 ministro 24 NOUN nsubj
20 de 22 ADP case
21 a 22 DET det
22 justica 19 NOUN nmod
23 devera 24 AUX aux
24 deixar 5 VERB conj
25 o 26 DET det
26 cargo 24 NOUN obj
27 nesta 28 ADP case
28 semana 24 NOUN nmod
29 de 30 ADP case
30 acordo 24 NOUN nmod
31 com 32 ADP case
32 informacao 30 NOUN nmod
33 de 35 ADP case
34 a 35 DET det
35 colunista 32 NOUN nmod
36 monica 35 NOUN appos
37 bergamo 36 NOUN flat
38 de 40 ADP case
39 a 40 DET det
40 folha/sp 35 NOUN nmod
41 integrantes 35 NOUN appos
42 de 44 ADP case
43 a 44 DET det
44 equipe 41 NOUN nmod
45 de 47 ADP case
46 a 47 DET det
47 presidente 44 NOUN nmod
48 dilma 47 NOUN appos
49 rousseff 47 NOUN flat
50 afirmam 0 VERB root
51 que 54 CCONJ mark
52 ele 54 PRON nsubj
53 ja 54 ADV advmod
54 tomou 50 VERB ccomp
55 a 56 DET det
56 decisao 54 NOUN obj
57 e 70 CCONJ cc
58 embora 61 CCONJ mark
59 a 60 DET det
60 presidente 61 NOUN nsubj
61 quisesse 70 VERB advcl
62 manter 61 VERB xcomp
63 cardoso 62 NOUN obj
64 em 66 ADP case
65 a 66 DET det
66 pasta 62 NOUN nmod
67 o 68 DET det
68 ministro 70 NOUN nsubj
69 nao 70 ADV advmod
70 voltara 54 VERB conj
71 atras 70 ADV advmod
72 de 75 ADP case
73 a 75 DET det
74 sua 75 DET det:poss
75 decisao 71 NOUN nmod
76 ambos 166 PRON nsubj
77 ja 79 ADV advmod
78 teriam 79 AUX aux
79 conversado 150 VERB ccomp
80 sobre 82 ADP case
81 a 82 DET det
82 demissao 79 NOUN nmod
83 a 84 DET det
84 folha 166 NOUN nsubj
85 tambem 86 ADV advmod
86 informou 150 VERB parataxis
87 que 173 CCONJ mark
88 cardoso 91 NOUN nsubj:pass
89 talvez 91 ADV advmod
90 seja 91 AUX aux:pass
91 aproveitado 86 VERB ccomp
92 em 94 ADP case
93 outro 94 DET det
94 cargo 91 NOUN nmod
95 de 98 ADP case
96 o 98 DET det
97 alto 98 ADJ amod
98 escalao 94 NOUN nmod
99 de 101 ADP case
100 o 101 DET det
101 governo 98 NOUN nmod
102 dilma 101 ADJ appos
103 cardoso 102 NOUN flat
104 deixa 150 VERB ccomp
105 o 106 DET det
106 governo 104 NOUN obj
107 enquanto 113 CCONJ mark
108 a 109 DET det
109 presidente 113 NOUN nsubj
110 dilma 109 ADJ amod
111 esta 113 AUX aux
112 sendo 113 AUX cop
113 alvo 150 NOUN advcl
114 de 115 ADP case
115 denuncias 113 NOUN nmod
116 que 118 PRON nsubj
117 podem 118 AUX aux
118 envolver 115 VERB acl:relcl
119 a 121 DET det
120 sua 121 DET det:poss
121 campanha 118 NOUN obj
122 eleitoral 121 ADJ amod
123 em 124 ADP case
124 escandalos 118 NOUN nmod
125 relacionados 124 ADJ amod
126 a 128 ADP case
127 o 128 DET det
128 petrolao 125 NOUN nmod
129 apos 131 ADP case
130 a 131 DET det
131 prisao 118 NOUN nmod
132 de 134 ADP case
133 o 134 DET det
134 marqueteiro 131 NOUN nmod
135 joao 134 NOUN appos
136 santana 135 ADJ flat
137 dilma 135 NOUN flat
138 esta 150 VERB ccomp
139 cada 140 DET det
140 vez 141 NOUN nmod
141 mais 142 ADV advmod
142 distante 138 ADJ xcomp
143 de 145 ADP case
144 o 145 DET det
145 pt 142 NOUN nmod
146 amigos 138 NOUN nsubj
147 de 149 ADP case
148 o 149 DET det
149 ministro 146 NOUN nmod
150 revelaram 50 VERB parataxis
151 que 173 CCONJ mark
152 a 153 DET det
153 pressao 173 NOUN nsubj
154 sobre 155 ADP case
155 cardozo 153 NOUN nmod
156 vinda 155 VERB acl
157 de 159 ADP case
158 o 159 DET det
159 pt 156 NOUN nmod
160 e 162 CCONJ cc
161 de 162 ADP case
162 representantes 159 NOUN conj
163 de 164 ADP case
164 setores 162 NOUN nmod
165 empresariais 164 ADJ amod
166 chegou 150 VERB ccomp
167 a 168 ADP case
168 limites 166 NOUN nmod
169 intoleraveis 168 ADJ amod
170 o 171 DET det
171 ministro 173 NOUN nsubj
172 estaria 173 AUX aux
173 sofrendo 150 VERB ccomp
174 criticas 173 NOUN obj
175 injustas 174 ADJ amod
176 tanto 179 ADV cc
177 de 179 ADP case
178 os 179 DET det
179 governistas 174 NOUN nmod
180 quanto 183 CCONJ cc
181 de 183 ADP case
182 a 183 DET det
183 oposicao 179 NOUN conj
