1 advogado 5 NOUN nsubj
2 de 3 ADP case
3 joao 1 NOUN nmod
4 santana 3 ADJ amod
5 informa 0 VERB root
6 que 8 CCONJ mark
7 marqueteiro 8 NOUN nsubj
8 agendou 5 VERB ccomp
9 retorno 8 NOUN obj
10 imediato 9 ADJ amod
11 a 13 ADP case
12 o 13 DET det
13 brasil 9 NOUN nmod
14 a 15 DET det
15 informacao 17 NOUN nsubj:pass
16 foi 17 AUX aux:pass
17 divulgada 5 VERB ccomp
18 agora 17 ADV advmod
19 pouco 20 ADV advmod
20 1258h 17 NUM nmod
21 por 23 ADP case
22 o 23 DET det
23 canal 17 NOUN nmod
24 de 25 ADP case
25 noticias 23 NOUN nmod
26 globonews 25 ADJ appos
27 a 28 DET det
28 defesa 37 NOUN nsubj
29 de 30 ADP case
30 joao 28 NOUN nmod
31 santana 30 ADJ flat
32 e 34 CCONJ cc
33 sua 34 DET det:poss
34 esposa 30 NOUN conj
35 monica 34 ADJ appos
36 moura 34 NOUN amod
37 protocolou 5 VERB conj
38 agora 39 ADV advmod
39 pouco 37 ADV advmod
40 em 42 ADP case
41 a 42 DET det
42 justica 37 NOUN nmod
43 federal 42 ADJ amod
44 em 45 ADP case
45 curitiba 37 NOUN nmod
46 um 47 DET det
47 documento 37 NOUN obj
48 informando 47 VERB acl
49 que 52 CCONJ mark
50 o 51 DET det
51 casal 52 NOUN nsubj
52 tomou 48 VERB ccomp
53 conhecimento 52 NOUN obj
54 de 56 ADP case
55 a 56 DET det
56 operacao 53 NOUN nmod
57 acaraje 56 NOUN flat
58 e 59 CCONJ cc
59 agendou 52 VERB conj
60 retorno 59 NOUN obj
61 imediato 60 ADJ amod
62 a 64 ADP case
63 o 64 DET det
64 brasil 59 NOUN nmod
65 os 66 DET det
66 advogados 67 NOUN nsubj
67 classificaram 5 VERB conj
68 como 69 ADP mark
69 mentirosa 67 ADJ nmod
70 e 71 CCONJ cc
71 leviana 69 ADJ conj
72 a 73 DET det
73 informacao 67 NOUN obj
74 de 78 ADP mark
75 que 78 CCONJ mark
76 o 77 DET det
77 casal 78 NOUN nsubj
78 estaria 73 VERB nmod
79 com 80 ADP case
80 passagem 78 NOUN nmod
81 marcada 80 VERB acl
82 hoje 81 ADV advmod
83 para 85 ADP case
84 o 85 DET det
85 brasil 81 NOUN nmod
86 e 88 CCONJ cc
87 tinham 88 AUX aux
88 cancelado 78 VERB conj
89 a 90 DET det
90 vinda 88 NOUN obj
91 apos 92 ADP mark
92 saber 88 VERB advcl
93 de 95 ADP case
94 as 95 DET det
95 operacoes 92 NOUN nmod
96 de 98 ADP case
97 a 98 DET det
98 pf 95 NOUN nmod
99 essa 100 DET det
100 informacao 102 NOUN nsubj:pass
101 foi 102 AUX aux:pass
102 fornecida 67 VERB conj
103 por 106 ADP case
104 a 106 DET det
105 propria 106 ADJ amod
106 lava 102 NOUN nmod
107 jato 115 ADV advmod
108 de 109 ADP case
109 acordo 115 NOUN nmod
110 com 111 ADP case
111 eles 109 PRON nmod
112 os 113 DET det
113 bilhetes 115 NOUN nsubj:pass
114 foram 115 AUX aux:pass
115 emitidos 102 VERB parataxis
116 ha 115 VERB advcl
117 mais 119 ADV advmod
118 de 117 ADP case
119 uma 120 NUM nummod
120 semana 116 NOUN nmod
121 por 122 ADP case
122 engano 115 NOUN nmod
123 de 125 ADP case
124 a 125 DET det
125 agencia 122 NOUN nmod
126 de 127 ADP case
127 viagens 125 NOUN nmod
128 certamente 132 ADV advmod
129 o 130 DET det
130 casal 132 NOUN nsubj:pass
131 sera 132 AUX aux:pass
132 preso 102 VERB parataxis
133 a 135 ADP case
134 o 135 DET det
135 pisar 132 VERB advcl
136 em 137 ADP case
137 solo 135 NOUN nmod
138 brasileiro 137 ADJ amod
