1 fhc 3 NOUN nsubj
2 dilma 3 NOUN nsubj
3 fez 0 VERB root
4 pacto 3 NOUN obj
5 com 7 ADP case
6 o 7 DET det
7 demonio 4 NOUN nmod
8 vendeu 3 VERB parataxis
9 a 10 DET det
10 alma 8 NOUN obj
11 a 13 ADP case
12 o 13 DET det
13 diabo 8 NOUN iobj
14 para 15 ADP mark
15 governar 8 VERB advcl
16 o 17 DET det
17 expresidente 15 NOUN obj
18 fernando 17 NOUN appos
19 henrique 18 NOUN flat
20 cardoso 18 ADJ amod
21 disse 3 VERB parataxis
22 que 25 CCONJ mark
23 dilma 25 NOUN nsubj
24 rousseff 23 NOUN flat
25 faz 21 VERB ccomp
26 pacto 25 NOUN obj
27 com 29 ADP case
28 o 29 DET det
29 demonio 26 NOUN nmod
30 para 31 ADP mark
31 seguir 25 VERB advcl
32 em 34 ADP case
33 o 34 DET det
34 governo 31 NOUN nmod
35 fhc 37 PROPN nsubj
36 ainda 37 ADV advmod
37 afirmou 21 VERB ccomp
38 que 41 CCONJ mark
39 ela 41 PRON nsubj
40 nao 41 ADV advmod
41 governara 37 VERB ccomp
42 durante 44 ADP case
43 seu 44 DET det:poss
44 mandato 41 NOUN nmod
45 ela 47 PRON nsubj:pass
46 sera 47 AUX aux:pass
47 governada 37 VERB ccomp
48 por 50 ADP case
49 o 50 DET det
50 pmdb 47 NOUN nmod
51 disse 37 VERB ccomp
52 o 53 DET det
53 expresidente 135 NOUN nsubj
54 dilma 53 NOUN appos
55 pode 58 AUX aux
56 continuar 58 AUX aux
57 a 58 ADP mark
58 governar 53 VERB acl:relcl
59 vai 60 AUX aux
60 fazer 37 VERB ccomp
61 pacto 60 NOUN obj
62 com 64 ADP case
63 o 64 DET det
64 demonio 61 NOUN nmod
65 o 66 DET det
66 tempo 60 NOUN nsubj
67 todo 66 ADJ amod
68 vai 71 AUX aux
69 ter 71 AUX aux
70 que 71 CCONJ mark
71 ceder 142 VERB ccomp
72 cada 73 DET det
73 vez 74 NOUN nmod
74 mais 71 ADV advmod
75 e 78 CCONJ cc
76 o 78 DET det
77 governo 78 NOUN nsubj
78 ficara 71 VERB conj
79 mais 80 ADV advmod
80 contraditorio 78 ADJ xcomp
81 ele 82 PRON nsubj
82 sugeriu 153 VERB parataxis
83 que 85 CCONJ mark
84 dilma 85 NOUN nsubj
85 convoque 82 VERB ccomp
86 seus 87 DET det:poss
87 adversarios 85 NOUN obj
88 e 89 CCONJ cc
89 faca 85 VERB conj
90 sua 91 DET det:poss
91 renuncia 89 NOUN obj
92 antes 95 ADV case
93 de 92 ADP case
94 o 92 DET det
95 fim 89 NOUN nmod
96 de 98 ADP case
97 o 98 DET det
98 mandato 95 NOUN nmod
99 o 100 DET det
100 tempo 171 NOUN nsubj
101 dela 100 X det:poss
102 esta 104 AUX aux
103 se 104 PRON expl:pv
104 esgotando 100 VERB acl:relcl
105 disse 104 VERB parataxis
106 ela 109 PRON nsubj
107 tem 109 AUX aux
108 de 109 ADP mark
109 olhar 114 VERB conj
110 para 112 ADP case
111 a 112 DET det
112 historia 109 NOUN nmod
113 nao 114 ADV advmod
114 convem 37 VERB ccomp
115 ficar 114 VERB xcomp
116 marcada 115 ADJ xcomp
117 como 119 ADP case
118 a 119 DET det
119 presidente 116 NOUN nmod
120 que 122 PRON nsubj
121 nao 122 ADV advmod
122 conseguiu 119 VERB acl:relcl
123 governar 122 VERB xcomp
124 ou 126 CCONJ cc
125 que 126 PRON nsubj
126 vendeu 122 VERB conj
127 a 128 DET det
128 alma 126 NOUN obj
129 a 131 ADP case
130 o 131 DET det
131 diabo 126 NOUN nmod
132 para 133 ADP mark
133 governar 126 VERB advcl
134 agora 135 ADV advmod
135 ofereceu 60 VERB conj
136 cinco 137 NUM nummod
137 ministerios 135 NOUN obj
138 a 140 ADP case
139 o 140 DET det
140 pmdb 135 NOUN iobj
141 vai 60 AUX aux
142 governar 135 VERB ccomp
143 como 148 CCONJ advmod
144 nao 148 ADV advmod
145 vai 148 AUX aux
146 vai 148 AUX aux
147 ser 148 AUX aux:pass
148 governada 71 VERB advcl
149 para 150 ADP mark
150 encerrar 148 VERB advcl
151 fernando 150 PROPN obj
152 henrique 151 NOUN flat
153 falou 71 VERB conj
154 sobre 156 ADP case
155 a 156 DET det
156 crise 153 NOUN nmod
157 politica 156 ADJ amod
158 essa 159 DET det
159 crise 160 NOUN nsubj
160 fara 82 VERB ccomp
161 o 162 DET det
162 pt 163 PROPN nsubj
163 encolher 160 VERB xcomp
164 em 167 ADP case
165 os 167 DET det
166 proximos 167 ADJ amod
167 anos 163 NOUN nmod
168 mas 171 CCONJ cc
169 eles 171 PRON nsubj
170 ainda 171 ADV advmod
171 terao 160 VERB conj
172 espaco 171 NOUN obj
173 relevante 172 ADJ amod
174 em 176 ADP case
175 a 176 DET det
176 politica 171 NOUN nmod
177 brasileira 176 ADJ amod
