1 mpf 2 NOUN nsubj
2 quer 0 VERB root
3 tirar 2 VERB xcomp
4 campanha 3 NOUN obj
5 de 7 ADP case
6 as 7 DET det
7 olimpiadas 4 NOUN nmod
8 de 10 ADP case
9 o 10 DET det
10 ar 7 NOUN nmod
11 governo 12 NOUN nsubj
12 inventou 2 VERB ccomp
13 um 14 DET det
14 brasil 12 NOUN obj
15 que 17 PRON nsubj
16 so 17 ADV advmod
17 existe 14 VERB acl:relcl
18 em 20 ADP case
19 a 20 DET det
20 tv 17 NOUN nmod
21 um 22 DET det
22 procurador 30 NOUN nsubj
23 de 25 ADP case
24 o 25 DET det
25 ministerio 22 NOUN nmod
26 publico 25 ADJ amod
27 federal 25 ADJ amod
28 em 29 ADP case
29 goias 17 NOUN nmod
30 ajuizou 2 VERB parataxis
31 uma 32 DET det
32 acao 30 NOUN obj
33 civil 32 ADJ amod
34 publica 32 ADJ amod
35 em 36 ADP case
36 que 37 PRON nmod
37 pede 32 VERB acl:relcl
38 a 39 DET det
39 suspensao 37 NOUN obj
40 imediata 39 ADJ amod
41 de 43 ADP case
42 a 43 DET det
43 campanha 39 NOUN nmod
44 publicitaria 43 ADJ amod
45 de 47 ADP case
46 os 47 DET det
47 jogos 43 NOUN nmod
48 olimpicos 47 ADJ amod
49 chamada 43 VERB acl
50 de 52 ADP mark
51 somos 52 AUX cop
52 todos 49 PRON nmod
53 brasil 49 NOUN nmod
54 o 55 DET det
55 motivo 178 NOUN obj
56 e 78 CCONJ cc
57 que 86 CCONJ mark
58 a 59 DET det
59 campanha 178 NOUN nsubj
60 que 62 PRON nsubj
61 ja 62 ADV advmod
62 consumiu 59 VERB acl:relcl
63 de 65 ADP case
64 os 65 DET det
65 cofres 62 NOUN nmod
66 publicos 65 ADJ amod
67 mais 71 ADV advmod
68 de 67 ADP case
69 r 62 NOUN obj
70 25 71 NUM nummod
71 milhoes 69 NUM nummod
72 o 73 DET det
73 procurador 178 NOUN nsubj
74 ailton 73 NOUN appos
75 benedito 74 NOUN flat
76 de 77 ADP case
77 souza 74 NOUN nmod
78 alega 2 VERB conj
79 que 218 CCONJ mark
80 a 81 DET det
81 propaganda 86 NOUN nsubj
82 de 84 ADP case
83 o 84 DET det
84 governo 81 NOUN nmod
85 federal 84 ADJ amod
86 esta 78 VERB ccomp
87 disfarcada 86 ADJ xcomp
88 para 89 ADP mark
89 beneficiar 87 VERB nmod
90 a 91 DET det
91 presidente 89 NOUN obj
92 dilma 91 ADJ amod
93 rousseff 92 NOUN flat
94 e 96 CCONJ cc
95 a 96 DET det
96 companheirada 91 NOUN conj
97 petista 96 ADJ amod
98 a 99 DET det
99 acao 197 NOUN nsubj
100 ministerio 99 NOUN appos
101 publico 100 ADJ amod
102 solicitando 99 VERB acl
103 a 104 DET det
104 suspensao 102 NOUN obj
105 de 107 ADP case
106 a 107 DET det
107 campanha 104 NOUN nmod
108 foi 109 AUX aux:pass
109 apresentada 78 VERB ccomp
110 em 113 ADP case
111 o 113 DET det
112 ultimo 113 ADJ amod
113 dia 109 NOUN nmod
114 03 113 NUM nmod
115 requisitouse 78 VERB ccomp
116 em 118 ADP case
117 o 118 DET det
118 prazo 115 NOUN nmod
119 de 122 ADP case
120 10 121 NUM nummod
121 dez 122 NUM nummod
122 dias 118 NOUN nmod
123 resposta 218 NOUN obj
124 concernente 123 ADJ amod
125 a 127 ADP case
126 o 127 DET det
127 acatamento 124 NOUN nmod
128 de 132 ADP case
129 o 127 DET det
130 que 132 PRON nsubj:pass
131 fora 132 AUX aux:pass
132 recomendado 221 VERB acl:relcl
133 entretanto 134 ADV advmod
134 transcorrido 132 VERB conj
135 o 136 DET det
136 prazo 134 NOUN nsubj
137 fixado 136 VERB acl
138 a 139 ADP case
139 secom/pr 137 NOUN nmod
140 nao 142 ADV advmod
141 se 142 PRON expl:pv
142 manifestou 2 VERB conj
143 nao 144 ADV advmod
144 restando 142 VERB acl
145 outra 146 DET det
146 alternativa 144 NOUN obj
147 para 148 ADP mark
148 cessar 146 VERB nmod
149 o 150 DET det
150 ilicito 148 NOUN obj
151 e 152 CCONJ cc
152 coibir 148 VERB conj
153 sua 154 DET det:poss
154 perpetuacao 152 NOUN obj
155 senao 160 VERB ccomp
156 o 157 DET det
157 ajuizamento 160 NOUN nsubj
158 desta 159 ADP case
159 acao 157 NOUN nmod
160 disse 37 VERB parataxis
161 o 162 DET det
162 autor 160 NOUN nsubj
163 de 165 ADP case
164 a 165 DET det
165 acao 162 NOUN nmod
166 o 167 DET det
167 procurador 160 NOUN nsubj
168 de 170 ADP case
169 a 170 DET det
170 republica 167 NOUN nmod
171 claudio 167 NOUN appos
172 drewes 171 NOUN flat
173 jose 171 NOUN appos
174 siqueira 173 ADJ flat
175 a 176 DET det
176 procuradoria 178 NOUN nsubj
177 tambem 178 ADV advmod
178 alega 78 VERB parataxis
179 que 183 CCONJ mark
180 a 181 DET det
181 campanha 183 NOUN nsubj
182 se 183 PRON expl:pv
183 presta 178 VERB ccomp
184 a 185 ADP mark
185 desinformar 183 VERB nmod
186 os 187 DET det
187 brasileiros 185 NOUN obj
188 sobre 191 ADP case
189 a 191 DET det
190 verdadeira 191 ADJ amod
191 situacao 185 NOUN nmod
192 de 194 ADP case
193 o 194 DET det
194 pais 191 NOUN nmod
195 bem 185 ADV advmod
196 e 197 CCONJ cc
197 estimular 185 VERB conj
198 em 200 ADP case
199 o 200 DET det
200 inconsciente 197 NOUN nmod
201 coletivo 200 ADJ amod
202 um 203 DET det
203 sentimento 197 NOUN obj
204 favoravel 203 ADJ amod
205 a 206 ADP case
206 olimpiada 204 NOUN nmod
207 e 213 CCONJ cc
208 a 209 DET det
209 presidente 213 NOUN nsubj
210 dilma 209 ADJ amod
211 o 212 DET det
212 procurador 213 NOUN nsubj
213 destacou 178 VERB conj
214 que 218 CCONJ mark
215 a 216 DET det
216 campanha 218 NOUN nsubj
217 nao 218 ADV advmod
218 atende 213 VERB ccomp
219 a 221 ADP case
220 os 221 DET det
221 principios 218 NOUN nmod
222 de 224 ADP case
223 a 224 DET det
224 publicidade 221 NOUN nmod
225 legalidade 224 NOUN amod
226 impessoalidade 227 ADJ amod
227 moralidade 221 NOUN appos
228 e 229 CCONJ cc
229 eficiencia 227 NOUN conj
230 que 231 PRON nsubj
231 impoem 227 VERB acl:relcl
232 a 234 ADP case
233 o 234 DET det
234 estado 231 NOUN iobj
235 o 236 DET det
236 dever 231 NOUN obj
237 de 238 ADP mark
238 prestar 236 VERB nmod
239 informacoes 238 NOUN obj
240 verdadeiras 239 ADJ amod
241 a 243 ADP case
242 o 243 DET det
243 cidadao 238 NOUN iobj
244 e 246 CCONJ cc
245 a 246 DET det
246 sociedade 243 NOUN conj
