1 deputado 2 NOUN nsubj
2 diz 0 VERB root
3 que 4 CCONJ mark
4 e 2 VERB ccomp
5 contra 7 ADP case
6 a 7 DET det
7 liberacao 4 NOUN nmod
8 de 10 ADP case
9 as 10 DET det
10 drogas 7 NOUN nmod
11 e 12 CCONJ cc
12 explica 2 VERB conj
13 suas 14 DET det:poss
14 razoes 12 NOUN obj
15 em 16 ADP case
16 maio 12 PROPN nmod
17 de 18 ADP case
18 2015 16 NUM nmod
19 o 20 DET det
20 deputado 26 NOUN nsubj
21 federal 20 ADJ amod
22 luiz 20 NOUN appos
23 henrique 22 NOUN flat
24 mandetta 22 NOUN flat
25 demms 22 NOUN flat
26 levou 2 VERB conj
27 parte 26 NOUN obj
28 de 30 ADP case
29 a 30 DET det
30 camara 27 NOUN nmod
31 de 33 ADP case
32 os 33 DET det
33 deputados 30 NOUN nmod
34 as 35 DET det
35 gargalhadas 26 NOUN obj
36 em 38 ADP case
37 a 38 DET det
38 quartafeira 35 NOUN nmod
39 13 38 NUM appos
40 sabe 2 VERB parataxis
41 aquele 42 DET det
42 ditado 40 NOUN obj
43 que 44 PRON nsubj
44 diz 42 VERB acl:relcl
45 que 48 CCONJ mark
46 toda 47 DET det
47 brincadeira 48 NOUN nsubj
48 tem 44 VERB ccomp
49 um 50 DET det
50 fundinho 48 NOUN obj
51 de 52 ADP case
52 verdade 50 NOUN nmod
53 pois 57 CCONJ mark
54 e 57 CCONJ cc
55 nesse 56 ADP case
56 caso 57 NOUN nmod
57 tem 44 VERB advcl
58 100 57 NUM obj
59 de 60 ADP case
60 verdade 50 NOUN nmod
61 durante 63 ADP case
62 uma 63 DET det
63 discussao 57 NOUN nmod
64 de 66 ADP case
65 um 66 DET det
66 projeto 63 NOUN nmod
67 sobre 68 ADP case
68 bebidas 66 NOUN nmod
69 alcoolicas 68 ADJ amod
70 o 71 DET det
71 deputado 48 NOUN nsubj
72 federal 71 ADJ amod
73 as 74 DET det
74 discussoes 26 NOUN obj
75 para 76 ADP case
76 descriminalizacao 74 NOUN nmod
77 de 79 ADP case
78 a 79 DET det
79 maconha 76 NOUN nmod
80 e 81 CCONJ cc
81 disse 2 VERB conj
82 que 86 CCONJ mark
83 os 84 DET det
84 traficantes 86 NOUN nsubj
85 vao 86 AUX aux
86 fazer 81 VERB ccomp
87 maconha 86 NOUN obj
88 mais 89 ADV advmod
89 forte 87 ADJ amod
90 mais 91 ADV advmod
91 fraca 87 ADJ amod
92 embalada 87 ADJ amod
93 nao 94 ADV advmod
94 embalada 92 VERB conj
95 e 99 CCONJ cc
96 a 98 DET det
97 mesma 98 ADJ amod
98 coisa 99 NOUN nsubj
99 faz 86 VERB conj
100 mal 99 ADV advmod
101 e 107 CCONJ cc
102 de 104 ADP case
103 a 104 DET det
104 cancer 99 NOUN nmod
105 em 106 ADP case
106 seguida 107 NOUN nmod
107 soltou 86 VERB conj
108 a 109 DET det
109 bomba 107 NOUN obj
110 o 111 DET det
111 cara 112 NOUN nsubj
112 comeca 107 VERB ccomp
113 em 115 ADP case
114 a 115 DET det
115 maconha 112 NOUN nmod
116 passa 112 VERB conj
117 para 118 ADP case
118 cocaina 116 NOUN nmod
119 vai 86 VERB conj
120 em 122 ADP case
121 o 122 DET det
122 crack 119 NOUN nmod
123 e 125 CCONJ cc
124 acaba 125 AUX aux
125 votando 119 VERB conj
126 em 128 ADP case
127 o 128 DET det
128 pt 125 NOUN nmod
