1 deputado 12 NOUN nsubj
2 lider 1 NOUN flat
3 de 5 ADP case
4 o 5 DET det
5 governo 1 NOUN nmod
6 conhecido 1 VERB acl
7 como 8 ADP case
8 dolar 6 NOUN nmod
9 em 11 ADP case
10 a 11 DET det
11 cueca 8 NOUN nmod
12 defende 0 VERB root
13 criacao 12 NOUN obj
14 de 16 ADP case
15 a 16 DET det
16 cpmf 13 NOUN nmod
17 o 18 DET det
18 lider 12 NOUN nsubj
19 de 21 ADP case
20 o 21 DET det
21 governo 18 NOUN nmod
22 em 24 ADP case
23 a 24 DET det
24 camara 18 NOUN nmod
25 deputado 1 NOUN appos
26 jose 25 ADJ appos
27 guimaraes 25 ADJ amod
28 ptce 25 NOUN appos
29 defendeu 12 VERB parataxis
30 nesta 31 ADP mark
31 hoje 29 ADV nmod
32 2 31 NUM nmod
33 que 36 CCONJ mark
34 o 35 DET det
35 congresso 36 NOUN nsubj
36 aprove 29 VERB ccomp
37 a 38 DET det
38 proposta 36 NOUN obj
39 de 40 ADP case
40 recriacao 38 NOUN nmod
41 de 43 ADP case
42 a 43 DET det
43 cpmf 40 NOUN nmod
44 contribuicao 36 NOUN obj
45 sobre 46 ADP case
46 movimentacao 44 NOUN nmod
47 financeira 46 ADJ amod
48 em 50 ADP case
49 a 50 DET det
50 avaliacao 58 NOUN nmod
51 de 53 ADP case
52 o 53 DET det
53 lider 50 NOUN nmod
54 governista 53 ADJ amod
55 todos 58 PRON nsubj
56 tem 58 AUX aux
57 que 58 CCONJ mark
58 contribuir 36 VERB parataxis
59 para 61 ADP case
60 o 61 DET det
61 equilibrio 58 NOUN nmod
62 fiscal 61 ADJ amod
63 de 65 ADP case
64 o 65 DET det
65 pais 61 NOUN nmod
66 o 58 PRON obj
67 que 69 PRON obj
68 ele 69 PRON nsubj
69 quis 66 VERB acl:relcl
70 dizer 69 VERB xcomp
71 e 78 CCONJ cc
72 mais 78 ADV advmod
73 ou 74 CCONJ cc
74 menos 72 ADV conj
75 isso 78 PRON nsubj
76 a 77 DET det
77 gente 78 NOUN nsubj
78 rouba 58 VERB conj
79 daqui 78 X nmod
80 e 83 CCONJ cc
81 voces 179 DET det
82 populacao 83 NOUN nsubj
83 pagam 78 VERB conj
84 dai 89 ADP nmod
85 voces 186 PRON nmod
86 nao 89 ADV advmod
87 podem 89 AUX aux
88 se 89 PRON obj
89 esconder 182 VERB conj
90 sob 92 ADP case
91 o 92 DET det
92 manto 208 NOUN nmod
93 de 225 ADP mark
94 que 96 CCONJ mark
95 e 96 CCONJ cc
96 imposto 92 VERB nmod
97 cpmf 96 NOUN nsubj:pass
98 e 99 CCONJ cc
99 ruim 97 ADJ conj
100 para 102 ADP mark
101 quem 102 PRON nsubj
102 ganha 99 VERB nmod
103 muito 102 ADV advmod
104 tem 106 AUX aux
105 que 106 CCONJ mark
106 pagar 225 VERB ccomp
107 em 110 ADP case
108 os 110 DET det
109 vamos 110 AUX aux
110 ampliar 225 VERB advcl
111 a 112 DET det
112 tributacao 110 NOUN obj
113 de 115 ADP case
114 o 115 DET det
115 andar 112 NOUN nmod
116 de 117 ADP case
117 cima 115 NOUN nmod
118 disse 225 VERB parataxis
119 o 120 DET det
120 deputado 118 NOUN nsubj
121 dolar 120 NOUN appos
122 em 124 ADP case
123 a 124 DET det
124 cueca 121 NOUN nmod
125 em 126 ADP case
126 2005 228 NUM nmod
127 o 128 DET det
128 assessor 139 NOUN nsubj:pass
129 de 131 ADP case
130 o 131 DET det
131 deputado 128 NOUN nmod
132 petista 131 ADJ amod
133 jose 237 ADJ appos
134 guimaraes 135 NOUN flat
135 jose 128 NOUN appos
136 adalberto 135 NOUN flat
137 vieira 135 ADJ flat
138 foi 139 AUX aux:pass
139 preso 29 VERB parataxis
140 em 142 ADP case
141 o 142 DET det
142 aeroporto 139 NOUN nmod
143 de 144 ADP case
144 congonhas 142 NOUN nmod
145 em 146 ADP case
146 sao 139 NOUN nmod
147 paulo 146 ADJ flat
148 com 150 ADP case
149 100000 150 NUM nummod
150 dolares 139 NOUN nmod
151 em 153 ADP case
152 a 153 DET det
153 cueca 150 NOUN nmod
154 alem 58 ADV advmod
155 de 158 ADP case
156 outros 158 DET det
157 209000 158 NUM nummod
158 reais 154 NOUN nmod
159 guardados 158 VERB acl
160 em 162 ADP case
161 uma 162 DET det
162 maleta 159 NOUN nmod
163 o 164 DET det
164 funcionario 165 NOUN nsubj
165 viajaria 58 VERB parataxis
166 para 167 ADP case
167 fortaleza 165 NOUN nmod
168 berco 167 NOUN appos
169 eleitoral 168 ADJ amod
170 de 172 ADP case
171 o 172 DET det
172 petista 168 NOUN nmod
173 de 174 ADP case
174 acordo 165 NOUN nmod
175 com 177 ADP case
176 o 177 DET det
177 mp 174 NOUN nmod
178 os 179 DET det
179 dolares 182 NOUN nsubj
180 eram 182 AUX cop
181 uma 182 DET det
182 propina 66 NOUN acl:relcl
183 que 186 PRON obj
184 guimaraes 186 NOUN nsubj
185 iria 186 AUX aux
186 receber 182 VERB acl:relcl
187 por 188 ADP mark
188 intermediar 186 VERB advcl
189 um 190 DET det
190 financiamento 188 NOUN obj
191 entre 193 ADP case
192 um 193 DET det
193 consorcio 190 NOUN nmod
194 de 195 ADP case
195 energia 193 NOUN nmod
196 e 198 CCONJ cc
197 o 198 DET det
198 banco 193 NOUN conj
199 de 201 ADP case
200 o 201 DET det
201 nordeste 198 NOUN nmod
202 de 204 ADP case
203 o 204 DET det
204 brasil 198 NOUN nmod
205 a 206 DET det
206 justica 208 NOUN nsubj
207 porem 208 ADV advmod
208 livrou 182 VERB acl:relcl
209 o 210 DET det
210 lider 208 NOUN obj
211 de 213 ADP case
212 o 213 DET det
213 governo 210 NOUN nmod
214 de 216 ADP case
215 o 216 DET det
216 processo 210 NOUN nmod
217 em 218 ADP case
218 2012 208 NUM nmod
219 sob 221 ADP case
220 o 221 DET det
221 argumento 208 NOUN nmod
222 de 225 ADP mark
223 que 225 CCONJ mark
224 nao 225 ADV advmod
225 havia 221 VERB nmod
226 elementos 225 NOUN obj
227 que 228 PRON nsubj
228 ligassem 226 VERB acl:relcl
229 o 230 DET det
230 deputado 228 NOUN obj
231 a 233 ADP case
232 o 233 DET det
233 dinheiro 228 NOUN iobj
234 apreendido 233 VERB acl
235 com 237 ADP case
236 o 237 DET det
237 assessor 234 NOUN nmod
