1 em 2 ADP case
2 minas 26 NOUN nmod
3 gerais 2 ADJ amod
4 mulher 26 NOUN nsubj
5 de 8 ADP case
6 a 8 DET det
7 a 8 DET det
8 luz 4 NOUN nmod
9 em 11 ADP case
10 o 11 DET det
11 banheiro 4 NOUN nmod
12 de 13 ADP case
13 casa 11 NOUN nmod
14 e 15 CCONJ cc
15 diz 26 VERB conj
16 eu 18 PRON nsubj
17 nao 18 ADV advmod
18 sabia 15 VERB ccomp
19 que 20 CCONJ mark
20 estava 18 VERB ccomp
21 gravida 20 ADJ xcomp
22 uma 23 DET det
23 historia 20 NOUN nsubj
24 pitoresca 23 ADJ amod
25 esta 26 AUX aux
26 dando 0 VERB root
27 o 28 DET det
28 que 29 PRON obj
29 falar 26 VERB ccomp
30 em 32 ADP case
31 a 32 DET det
32 cidade 29 NOUN nmod
33 de 34 ADP case
34 araguari 32 NOUN nmod
35 triangulo 34 NOUN appos
36 mineiro 35 ADJ amod
37 ha 42 VERB advcl
38 tres 39 NUM nummod
39 meses 37 NOUN nmod
40 francis 42 NOUN nsubj
41 luana 42 ADJ nsubj
42 estava 26 VERB parataxis
43 em 44 ADP case
44 casa 42 NOUN nmod
45 a 46 DET det
46 noite 42 NOUN nmod
47 e 48 CCONJ cc
48 sentiu 42 VERB conj
49 dores 48 NOUN obj
50 em 52 ADP case
51 a 52 DET det
52 bexiga 48 NOUN nmod
53 foi 42 VERB conj
54 ate 56 ADP case
55 o 56 DET det
56 banheiro 53 NOUN nmod
57 e 58 CCONJ cc
58 deu 193 VERB conj
59 a 60 DET det
60 luz 58 NOUN obj
61 a 63 ADP case
62 uma 63 DET det
63 crianca 58 NOUN iobj
64 a 137 DET det
65 mulher 214 NOUN nsubj
66 disse 42 VERB conj
67 que 69 CCONJ mark
68 nao 69 ADV advmod
69 tinha 66 VERB ccomp
70 a 72 DET det
71 menor 72 ADJ amod
72 ideia 69 NOUN obj
73 que 74 CCONJ mark
74 estava 139 VERB acl:relcl
75 gravida 74 ADJ xcomp
76 francis 74 NOUN nsubj
77 conseguiu 69 VERB ccomp
78 fazer 77 VERB xcomp
79 o 80 DET det
80 bebe 81 NOUN obj
81 nascer 78 VERB ccomp
82 e 83 CCONJ cc
83 cortou 241 VERB conj
84 o 85 DET det
85 cordao 83 NOUN obj
86 umbilical 85 ADJ amod
87 ela 251 PRON nsubj
88 entao 89 ADV advmod
89 acionou 241 VERB conj
90 para 92 ADP case
91 o 92 DET det
92 corpo 89 NOUN nmod
93 de 94 ADP case
94 bombeiros 92 NOUN nmod
95 que 96 PRON nsubj
96 chegou 92 VERB acl:relcl
97 e 98 CCONJ cc
98 levou 96 VERB conj
99 mae 98 NOUN obj
100 e 101 CCONJ cc
101 filho 99 NOUN conj
102 para 103 ADP case
103 atendimento 98 NOUN nmod
104 em 107 ADP case
105 a 107 DET det
106 santa 107 ADJ amod
107 casa 103 NOUN nmod
108 de 110 ADP case
109 a 110 DET det
110 cidade 107 NOUN nmod
111 em 113 ADP case
112 o 113 DET det
113 hospital 261 NOUN nmod
114 descobriuse 26 VERB parataxis
115 entao 114 ADV advmod
116 que 189 CCONJ mark
117 o 118 DET det
118 bebe 119 NOUN nsubj
119 era 181 VERB ccomp
120 prematuro 119 ADJ xcomp
121 tinha 122 AUX aux
122 nascido 181 VERB ccomp
123 com 126 ADP case
124 apenas 125 ADV advmod
125 seis 126 NUM nummod
126 meses 122 NOUN nmod
127 de 128 ADP case
128 gestacao 126 NOUN nmod
129 e 130 CCONJ cc
130 pesava 193 VERB conj
131 pouco 132 ADV advmod
132 mais 134 ADV advmod
133 de 132 ADP case
134 760 135 NUM nummod
135 g 58 NOUN obj
136 a 137 DET det
137 moca 214 NOUN nsubj
138 descreve 42 VERB conj
139 o 138 PRON obj
140 que 141 PRON obj
141 viveu 139 VERB acl:relcl
142 eu 143 PRON nsubj
143 deitei 139 VERB acl:relcl
144 umas 146 DET det
145 11 146 NUM nummod
146 horas 143 NOUN nmod
147 de 149 ADP case
148 a 149 DET det
149 noite 146 NOUN nmod
150 e 153 CCONJ cc
151 comecei 153 AUX aux
152 a 153 ADP mark
153 ter 69 VERB conj
154 uma 155 DET det
155 dor 153 NOUN obj
156 em 158 ADP case
157 a 158 DET det
158 bexiga 155 NOUN nmod
159 uma 160 DET det
160 vontade 153 NOUN obj
161 de 162 ADP mark
162 fazer 160 VERB nmod
163 xixi 162 VERB ccomp
164 quando 165 CCONJ mark
165 sentei 241 VERB advcl
166 em 168 ADP case
167 o 168 DET det
168 vaso 165 NOUN nmod
169 ele 251 PRON nsubj
170 nasceu 26 VERB parataxis
171 uma 251 PRON nsubj
172 de 174 ADP case
173 as 174 DET det
174 medicas 171 NOUN nmod
175 responsaveis 174 ADJ amod
176 por 177 ADP mark
177 cuidar 175 VERB nmod
178 de 180 ADP case
179 o 180 DET det
180 bebe 177 NOUN nmod
181 conta 26 VERB parataxis
182 que 193 CCONJ mark
183 a 184 DET det
184 situacao 193 NOUN nsubj
185 de 188 ADP case
186 o 188 DET det
187 pequeno 188 ADJ amod
188 guilherme 184 NOUN nmod
189 era 181 VERB ccomp
190 complicada 189 ADJ xcomp
191 o 192 DET det
192 bebe 193 NOUN nsubj
193 chegou 181 VERB ccomp
194 aqui 193 ADV advmod
195 em 196 ADP case
196 estado 193 NOUN nmod
197 grave 196 ADJ amod
198 com 199 ADP case
199 insuficiencia 193 NOUN nmod
200 respiratoria 199 ADJ amod
201 hipotermico 199 ADJ amod
202 e 214 CCONJ cc
203 em 204 ADP case
204 suspeita 193 NOUN nmod
205 de 206 ADP case
206 processo 204 NOUN nmod
207 infeccioso 206 ADJ amod
208 apos 214 VERB advcl
209 100 210 NUM nummod
210 dias 58 NOUN nmod
211 de 212 ADP case
212 internacao 210 NOUN nmod
213 guilherme 214 NOUN nsubj
214 melhorou 193 VERB conj
215 bastante 216 ADV advmod
216 hoje 214 ADV advmod
217 ele 218 PRON nsubj
218 pesa 66 VERB ccomp
219 2 220 NUM nummod
220 330 221 NUM nummod
221 kg 218 NOUN obj
222 e 223 CCONJ cc
223 tem 218 VERB conj
224 43 225 NUM nummod
225 centimetros 223 NOUN obj
226 ele 228 PRON nsubj
227 podera 228 AUX aux
228 ir 214 VERB conj
229 para 230 ADP case
230 casa 228 NOUN nmod
231 em 233 ADP case
232 o 233 DET det
233 fim 228 NOUN nmod
234 de 236 ADP case
235 o 236 DET det
236 mes 233 NOUN nmod
237 porem 251 AUX aux
238 ainda 239 ADV advmod
239 assim 251 ADV advmod
240 continuara 241 AUX aux
241 recebendo 77 VERB conj
242 tratamento 241 NOUN obj
243 especial 242 ADJ amod
244 com 245 ADP case
245 alimentacao 241 NOUN nmod
246 especifica 245 ADJ amod
247 e 248 CCONJ cc
248 fisioterapia 245 NOUN conj
249 o 250 DET det
250 bebe 251 NOUN nsubj
251 recebeu 228 VERB conj
252 a 253 DET det
253 visita 251 NOUN obj
254 de 256 ADP case
255 a 256 DET det
256 equipe 253 NOUN nmod
257 de 259 ADP case
258 os 259 DET det
259 bombeiros 256 NOUN nmod
260 que 261 PRON nsubj
261 ajudou 256 VERB acl:relcl
262 em 264 ADP case
263 o 264 DET det
264 parto 261 NOUN nmod
