1 esposa 4 NOUN nsubj
2 de 3 ADP case
3 cunha 1 NOUN nmod
4 tentou 0 VERB root
5 contato 4 NOUN obj
6 com 8 ADP case
7 grandes 8 ADJ amod
8 emissoras 5 NOUN nmod
9 de 10 ADP case
10 tv 8 NOUN nmod
11 para 12 ADP mark
12 conseguir 4 VERB advcl
13 emprego 12 NOUN obj
14 a 15 DET det
15 jornalista 12 NOUN obj
16 claudia 15 NOUN appos
17 cruz 16 ADJ amod
18 esposa 15 NOUN appos
19 de 21 ADP case
20 o 21 DET det
21 presidente 18 NOUN nmod
22 de 24 ADP case
23 a 24 DET det
24 camara 21 NOUN nmod
25 de 27 ADP case
26 os 27 DET det
27 deputados 24 NOUN nmod
28 eduardo 27 NOUN appos
29 cunha 28 PROPN flat
30 tinha 4 VERB conj
31 a 32 DET det
32 intencao 30 NOUN obj
33 de 34 ADP mark
34 voltar 32 VERB nmod
35 a 36 ADP case
36 tv 34 NOUN nmod
37 aberta 36 ADJ amod
38 o 39 DET det
39 colunista 207 NOUN nsubj
40 de 42 ADP case
41 o 42 DET det
42 uol 39 NOUN nmod
43 ricardo 39 NOUN appos
44 feltrin 215 NOUN flat
45 informou 4 VERB parataxis
46 que 236 CCONJ mark
47 ate 49 ADP case
48 o 49 DET det
49 ano 226 NOUN nmod
50 passado 49 ADJ amod
51 antes 54 ADV case
52 de 51 ADP case
53 o 51 DET det
54 escandalo 236 NOUN nmod
55 de 57 ADP case
56 as 57 DET det
57 contas 54 NOUN nmod
58 em 60 ADP case
59 a 60 DET det
60 suica 54 NOUN nmod
61 a 62 DET det
62 esposa 236 NOUN nsubj
63 de 64 ADP case
64 cunha 62 NOUN nmod
65 tentava 45 VERB ccomp
66 oferecer 65 VERB xcomp
67 um 68 DET det
68 projeto 66 NOUN obj
69 de 70 ADP case
70 talkshow 68 NOUN nmod
71 a 72 ADP case
72 band 238 NOUN nmod
73 redetv 72 NOUN flat
74 e 75 CCONJ cc
75 record 244 NOUN conj
76 a 77 DET det
77 exjornalista 165 NOUN nsubj
78 global 77 ADJ amod
79 procurou 45 VERB ccomp
80 contatar 79 VERB xcomp
81 amigos 80 NOUN obj
82 em 84 ADP case
83 o 84 DET det
84 comeco 80 NOUN nmod
85 de 87 ADP case
86 o 87 DET det
87 ano 84 NOUN nmod
88 passado 87 ADJ amod
89 logo 100 ADV advmod
90 apos 94 ADV mark
91 de 192 ADP fixed
92 cunha 94 NOUN nsubj:pass
93 ser 94 AUX aux:pass
94 eleito 259 VERB advcl
95 presidente 94 NOUN nsubj:pass
96 de 98 ADP case
97 a 98 DET det
98 camara 95 NOUN nmod
99 ela 100 PRON nsubj
100 apresentou 170 VERB advcl
101 as 102 ADP case
102 emissoras 100 NOUN iobj
103 um 104 DET det
104 projeto 100 NOUN obj
105 que 108 PRON nsubj
106 seria 108 AUX cop
107 uma 108 DET det
108 mistura 104 NOUN acl:relcl
109 de 110 ADP case
110 talkshow 108 NOUN nmod
111 politico 110 ADJ amod
112 com 113 ADP case
113 programa 108 NOUN nmod
114 de 115 ADP case
115 variedades 113 NOUN nmod
116 a 117 DET det
117 publicacao 118 NOUN nsubj
118 revela 45 VERB ccomp
119 que 122 CCONJ mark
120 claudia 122 NOUN nsubj
121 teria 122 AUX aux
122 dito 118 VERB ccomp
123 em 125 ADP case
124 uma 125 DET det
125 mensagem 122 NOUN nmod
126 enviada 125 VERB acl
127 a 129 ADP case
128 um 129 DET det
129 amigo 126 NOUN nmod
130 de 132 ADP case
131 a 132 DET det
132 redetv 129 NOUN nmod
133 que 134 CCONJ mark
134 pediu 218 VERB ccomp
135 anonimato 137 NOUN obj
136 posso 226 AUX aux
137 usar 218 VERB ccomp
138 minha 140 DET det:poss
139 grande 140 ADJ amod
140 rede 137 NOUN obj
141 de 142 ADP case
142 amizades 140 NOUN nmod
143 e 145 CCONJ cc
144 tambem 236 ADV advmod
145 as 236 PRON conj
146 de 148 ADP case
147 o 148 DET det
148 eduardo 145 NOUN nmod
149 para 150 ADP mark
150 levar 236 VERB advcl
151 convidados 150 NOUN obj
152 de 153 ADP case
153 peso 151 NOUN nmod
154 a 156 ADP case
155 o 156 DET det
156 programa 150 NOUN nmod
157 a 158 DET det
158 saida 236 NOUN nsubj
159 de 160 ADP case
160 claudia 158 NOUN nmod
161 de 163 ADP case
162 a 163 DET det
163 rede 158 NOUN nmod
164 globo 163 NOUN flat
165 envolveu 4 VERB conj
166 um 167 DET det
167 processo 165 NOUN obj
168 trabalhista 167 ADJ amod
169 que 170 PRON nsubj
170 durou 167 VERB acl:relcl
171 sete 172 NUM nummod
172 anos 170 NOUN nmod
173 e 175 CCONJ cc
174 so 175 ADV advmod
175 acabou 170 VERB conj
176 em 177 ADP case
177 2008 175 NUM nmod
178 com 180 ADP case
179 a 180 DET det
180 derrota 175 NOUN nmod
181 de 183 ADP case
182 a 183 DET det
183 globo 180 NOUN nmod
184 segundo 185 ADP case
185 estimativas 175 NOUN nmod
186 a 187 DET det
187 emissora 100 NOUN nsubj
188 teve 191 AUX aux
189 de 191 ADP mark
190 lhe 191 PRON iobj
191 pagar 45 VERB ccomp
192 por 197 ADP advmod
193 volta 192 NOUN fixed
194 de 192 ADP fixed
195 r 191 NOUN obj
196 3 197 NUM nummod
197 milhoes 195 NUM nummod
198 em 199 ADP case
199 indenizacoes 207 NOUN nmod
200 por 202 ADP case
201 este 202 DET det
202 motivo 207 NOUN nmod
203 claudia 207 NOUN nsubj
204 nao 207 ADV advmod
205 chegou 207 AUX aux
206 a 207 ADP mark
207 tentar 30 VERB conj
208 uma 210 DET det
209 nova 210 ADJ amod
210 reaproximacao 207 NOUN obj
211 com 213 ADP case
212 a 213 DET det
213 globo 207 NOUN nmod
214 o 215 DET det
215 colunista 207 NOUN nsubj
216 feltrin 215 PROPN appos
217 ainda 218 ADV advmod
218 lembrou 45 VERB parataxis
219 que 226 CCONJ mark
220 claudia 226 NOUN nsubj:pass
221 cordeiro 220 NOUN appos
222 cruz 220 NOUN flat
223 48 220 NUM appos
224 esta 226 AUX aux
225 sendo 226 AUX aux:pass
226 investigada 218 VERB ccomp
227 por 229 ADP case
228 a 229 DET det
229 receita 226 NOUN nmod
230 federal 229 ADJ amod
231 a 232 DET det
232 justica 236 NOUN nsubj
233 de 235 ADP case
234 a 235 DET det
235 suica 232 NOUN nmod
236 localizou 218 VERB ccomp
237 contas 236 NOUN obj
238 usadas 237 VERB acl
239 por 240 ADP case
240 ela 238 PRON nmod
241 e 243 CCONJ cc
242 uma 243 DET det
243 enteada 237 NOUN conj
244 danielle 243 NOUN appos
245 ditz 244 NOUN flat
246 de 248 ADP case
247 a 248 DET det
248 cunha 244 NOUN nmod
249 sem 250 ADP case
250 comprovacao 236 NOUN nmod
251 de 252 ADP case
252 origem 250 NOUN nmod
253 de 255 ADP case
254 os 255 DET det
255 recursos 252 NOUN nmod
256 claudia 259 PROPN appos
257 tambem 259 ADV advmod
258 e 259 CCONJ cc
259 socia 165 NOUN conj
260 de 262 ADP case
261 o 262 DET det
262 marido 259 NOUN nmod
263 em 264 ADP case
264 empresas 259 NOUN nmod
265 que 267 PRON nsubj
266 sao 267 AUX cop
267 alvos 264 NOUN acl:relcl
268 de 269 ADP case
269 investigacao 267 NOUN nmod
270 por 272 ADP case
271 a 272 DET det
272 procuradoria 269 NOUN nmod
273 geral 272 ADJ amod
274 de 276 ADP case
275 a 276 DET det
276 republica 272 NOUN nmod
277 e 278 CCONJ cc
278 receita 272 NOUN conj
279 federal 278 ADJ amod
