1 ministro 5 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 saude 1 NOUN nmod
5 deixa 0 VERB root
6 escapar 5 VERB xcomp
7 o 8 DET det
8 mosquito 6 NOUN obj
9 aedes 8 NOUN appos
10 aegypti 9 NOUN flat
11 esta 12 AUX aux
12 vencendo 5 VERB conj
13 a 14 DET det
14 guerra 12 NOUN obj
15 marcelo 12 NOUN nmod
16 castro 15 NOUN flat
17 atual 18 ADJ amod
18 ministro 12 NOUN nsubj
19 de 21 ADP case
20 a 21 DET det
21 saude 18 NOUN nmod
22 disse 5 VERB parataxis
23 hoje 22 ADV advmod
24 25 23 NUM nmod
25 que 29 CCONJ mark
26 o 27 DET det
27 brasil 29 NOUN nsubj
28 pode 29 AUX aux
29 ter 22 VERB ccomp
30 uma 31 DET det
31 geracao 29 NOUN obj
32 de 33 ADP case
33 brasileiros 31 NOUN nmod
34 com 35 ADP case
35 retardo 31 NOUN nmod
36 mental 35 ADJ amod
37 se 38 CCONJ mark
38 perdermos 29 VERB advcl
39 a 40 DET det
40 batalha 38 NOUN obj
41 para 43 ADP case
42 o 43 DET det
43 mosquito 38 NOUN nmod
44 aedes 43 NOUN appos
45 aegypti 44 NOUN flat
46 responsavel 44 ADJ amod
47 por 49 ADP case
48 a 49 DET det
49 transmissao 46 NOUN nmod
50 de 52 ADP case
51 os 52 DET det
52 virus 49 NOUN nmod
53 dengue 52 NOUN appos
54 zika 52 NOUN appos
55 e 56 CCONJ cc
56 chicungunya 54 NOUN conj
57 essa 58 DET det
58 batalha 161 NOUN nsubj
59 que 61 PRON obj
60 vamos 61 AUX aux
61 travar 58 VERB acl:relcl
62 agora 61 ADV advmod
63 nao 65 ADV advmod
64 podemos 65 AUX aux
65 perder 161 VERB ccomp
66 senao 65 CCONJ mark
67 em 69 ADP case
68 os 69 DET det
69 teremos 65 VERB advcl
70 uma 71 DET det
71 geracao 69 NOUN obj
72 brasileiros 71 ADJ amod
73 que 75 PRON nsubj
74 vao 75 AUX aux
75 ter 71 VERB acl:relcl
76 retardo 75 NOUN obj
77 mental 76 ADJ amod
78 vao 79 AUX aux
79 ter 167 VERB ccomp
80 pouco 81 DET det
81 desenvolvimento 174 NOUN obj
82 cerebral 81 ADJ amod
83 dificuldade 184 NOUN obj
84 de 85 ADP mark
85 conduzir 83 VERB nmod
86 a 87 ADP case
87 si 85 PRON nmod
88 proprias 85 ADJ xcomp
89 e 91 CCONJ cc
90 vao 91 AUX aux
91 precisar 194 VERB conj
92 de 93 ADP case
93 cuidados 91 NOUN nmod
94 especiais 93 ADJ amod
95 em 97 ADP case
96 o 97 DET det
97 resto 91 NOUN nmod
98 de 100 ADP case
99 a 100 DET det
100 vida 97 NOUN nmod
101 de 102 ADP case
102 acordo 91 NOUN nmod
103 com 105 ADP case
104 o 105 DET det
105 ministro 102 NOUN nmod
106 essa 105 DET det
107 nao 194 ADV advmod
108 e 110 CCONJ cc
109 uma 110 DET det
110 visao 194 NOUN conj
111 pessimista 110 ADJ amod
112 e 210 CCONJ cc
113 uma 114 DET det
114 visao 207 NOUN conj
115 realista 114 ADJ amod
116 o 117 DET det
117 ano 151 NOUN nsubj
118 passado 117 ADJ amod
119 foi 121 AUX cop
120 o 121 DET det
121 ano 22 NOUN parataxis
122 em 123 ADP case
123 que 142 PRON nmod
124 em 126 ADP case
125 os 126 DET det
126 tivemos 121 VERB nmod
127 o 129 DET det
128 maior 129 ADJ amod
129 numero 126 NOUN obj
130 de 131 ADP case
131 casos 129 NOUN nmod
132 o 163 PRON appos
133 que 135 PRON obj
134 isso 135 PRON nsubj
135 significa 121 VERB acl:relcl
136 que 65 CCONJ mark
137 o 138 DET det
138 mosquito 142 NOUN nsubj
139 ate 140 ADP mark
140 agora 142 ADV nmod
141 esta 142 AUX aux
142 ganhando 46 VERB nmod
143 a 144 DET det
144 batalha 142 NOUN obj
145 em 148 ADP case
146 os 148 DET det
147 estamos 148 AUX aux
148 perdendo 142 VERB advcl
149 ele 151 PRON nsubj
150 esta 151 AUX aux
151 aumentando 142 VERB conj
152 a 154 DET det
153 sua 154 DET det:poss
154 participacao 151 NOUN obj
155 disse 161 VERB parataxis
156 a 157 DET det
157 organizacao 161 NOUN nsubj
158 mundial 157 ADJ amod
159 de 160 ADP case
160 saude 157 NOUN nmod
161 divulgou 121 VERB acl:relcl
162 um 163 DET det
163 alerta 161 NOUN obj
164 em 166 ADP case
165 o 166 DET det
166 qual 167 PRON nmod
167 diz 163 VERB acl:relcl
168 que 174 CCONJ mark
169 o 170 DET det
170 zica 174 NOUN nsubj
171 virus 170 NOUN flat
172 ira 174 AUX aux
173 se 174 PRON expl:pv
174 proliferar 167 VERB ccomp
175 por 178 ADP case
176 todos 178 DET det
177 os 178 DET det
178 paises 174 NOUN nmod
179 de 181 ADP case
180 as 181 DET det
181 americas 178 NOUN nmod
182 a 183 DET det
183 oms 184 NOUN nsubj
184 cobrou 167 VERB ccomp
185 de 187 ADP case
186 os 187 DET det
187 governos 184 NOUN nmod
188 de 191 ADP case
189 todo 191 DET det
190 o 191 DET det
191 mundo 187 NOUN nmod
192 para 194 ADP mark
193 que 192 CCONJ fixed
194 sejam 184 VERB advcl
195 transparentes 194 ADJ xcomp
196 em 197 ADP case
197 relacao 195 NOUN nmod
198 a 200 ADP case
199 o 200 DET det
200 numero 197 NOUN nmod
201 de 202 ADP case
202 casos 200 NOUN nmod
203 para 205 ADP case
204 a 205 DET det
205 entidade 200 NOUN nmod
206 a 207 DET det
207 proliferacao 194 NOUN nsubj
208 e 210 CCONJ cc
209 extremamente 210 ADV advmod
210 preocupante 207 ADJ amod
