1 filho 20 NOUN nsubj
2 de 3 ADP case
3 ciro 1 NOUN nmod
4 gomes 3 NOUN flat
5 e 6 CCONJ cc
6 baleado 1 VERB conj
7 em 8 ADP case
8 tentativa 6 NOUN nmod
9 de 10 ADP case
10 assalto 8 NOUN nmod
11 o 12 DET det
12 precandidato 20 NOUN nsubj
13 a 14 ADP case
14 presidencia 12 NOUN nmod
15 de 17 ADP case
16 a 17 DET det
17 republica 14 NOUN nmod
18 ciro 12 PROPN appos
19 gomes 18 NOUN flat
20 divulgou 0 VERB root
21 uma 22 DET det
22 nota 20 NOUN obj
23 para 25 ADP case
24 a 25 DET det
25 imprensa 20 NOUN nmod
26 em 27 ADP case
27 atencao 20 NOUN nmod
28 a 29 ADP case
29 opiniao 27 NOUN nmod
30 publica 29 ADJ amod
31 informo 20 VERB parataxis
32 que 38 CCONJ mark
33 um 38 PRON nsubj
34 de 37 ADP case
35 os 37 DET det
36 meus 37 DET det:poss
37 filhos 33 NOUN nmod
38 sofreu 31 VERB ccomp
39 tentativa 38 NOUN obj
40 de 41 ADP case
41 assalto 39 NOUN nmod
42 proximo 39 ADV advmod
43 a 44 ADP case
44 praia 42 NOUN nmod
45 de 46 ADP case
46 iracema 44 NOUN nmod
47 em 48 ADP case
48 fortaleza 38 NOUN nmod
49 por 50 ADP case
50 volta 38 NOUN nmod
51 de 53 ADP case
52 as 53 DET det
53 21h 50 NUM nmod
54 deste 55 ADP case
55 sabado 53 PROPN nmod
56 ele 58 PRON nsubj:pass
57 foi 58 AUX aux:pass
58 ferido 139 VERB ccomp
59 com 61 ADP case
60 um 61 DET det
61 tiro 58 NOUN nmod
62 mas 163 CCONJ cc
63 gracas 58 NOUN nmod
64 a 65 ADP case
65 deus 63 NOUN nmod
66 sem 68 ADP case
67 maior 68 ADJ amod
68 gravidade 63 NOUN nmod
69 e 71 CCONJ cc
70 nao 71 ADV advmod
71 corre 148 VERB conj
72 risco 71 NOUN obj
73 de 74 ADP case
74 morte 72 NOUN nmod
75 nossa 76 DET det:poss
76 familia 77 NOUN nsubj
77 agradece 58 VERB conj
78 a 81 ADP case
79 todas 81 DET det
80 as 81 DET det
81 manifestacoes 77 NOUN nmod
82 de 83 ADP case
83 solidariedade 81 NOUN nmod
84 que 86 PRON obj
85 estamos 86 AUX aux
86 recebendo 81 VERB acl:relcl
87 ciro 86 NOUN obj
88 saboya 87 NOUN flat
89 ferreira 87 NOUN flat
90 gomes 87 NOUN flat
91 de 93 ADP case
92 30 93 NUM nummod
93 anos 87 NOUN nmod
94 foi 95 AUX aux:pass
95 baleado 81 VERB acl:relcl
96 a 97 DET det
97 noite 95 NOUN nmod
98 de 99 ADP case
99 ontem23 97 NOUN nmod
100 em 101 ADP case
101 fortaleza 95 NOUN nmod
102 o 103 DET det
103 filho 95 NOUN nsubj:pass
104 mais 105 ADV advmod
105 velho 103 ADJ amod
106 de 107 ADP case
107 ciro 103 NOUN nmod
108 gomes 107 NOUN flat
109 levou 95 VERB parataxis
110 um 111 DET det
111 tiro 109 NOUN obj
112 em 114 ADP case
113 a 114 DET det
114 perna 111 NOUN nmod
115 de 116 ADP case
116 acordo 109 NOUN nmod
117 com 118 ADP case
118 informacoes 116 NOUN nmod
119 de 121 ADP case
120 o 121 DET det
121 comando 118 NOUN nmod
122 de 124 ADP case
123 a 124 DET det
124 pm 121 NOUN nmod
125 o 126 DET det
126 crime 127 NOUN nsubj
127 aconteceu 31 VERB ccomp
128 em 130 ADP case
129 a 130 DET det
130 travessa 127 NOUN nmod
131 em 133 ADP case
132 o 133 DET det
133 bairro 127 NOUN nmod
134 praia 133 NOUN appos
135 de 136 ADP case
136 iracema 134 NOUN nmod
137 ciro 139 PROPN nsubj
138 saboya 137 NOUN flat
139 relatou 20 VERB parataxis
140 que 142 CCONJ mark
141 foi 142 AUX aux
142 entrar 139 VERB ccomp
143 em 145 ADP case
144 um 145 DET det
145 estacionamento 142 NOUN nmod
146 quando 148 CCONJ mark
147 foi 148 AUX aux:pass
148 abordado 58 VERB advcl
149 por 151 ADP case
150 dois 151 NUM nummod
151 homens 148 NOUN nmod
152 em 154 ADP case
153 uma 154 DET det
154 moto 151 NOUN nmod
155 que 156 PRON nsubj
156 pediram 154 VERB acl:relcl
157 o 158 DET det
158 celular 156 NOUN obj
159 um 163 PRON nsubj
160 de 162 ADP case
161 os 162 DET det
162 bandidos 159 NOUN nmod
163 efetuou 154 VERB acl:relcl
164 um 165 DET det
165 disparo 163 NOUN obj
166 que 167 PRON nsubj
167 atingiu 165 VERB acl:relcl
168 a 169 DET det
169 perna 167 NOUN obj
170 de 172 ADP case
171 o 172 DET det
172 rapaz 169 NOUN nmod
173 a 174 DET det
174 pm 175 NOUN nsubj
175 socorreu 163 VERB conj
176 a 177 DET det
177 vitima 175 NOUN obj
178 que 180 PRON nsubj:pass
179 foi 180 AUX aux:pass
180 deslocada 177 VERB acl:relcl
181 para 183 ADP case
182 um 183 DET det
183 hospital 180 NOUN nmod
184 particular 183 ADJ amod
185 os 186 DET det
186 suspeitos 190 NOUN nsubj:pass
187 ainda 190 ADV advmod
188 nao 190 ADV advmod
189 foram 190 AUX aux:pass
190 identificados 175 VERB parataxis
191 por 193 ADP case
192 a 193 DET det
193 policia 190 NOUN nmod
