1 jornalista 17 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 bronca 1 NOUN nmod
5 em 6 ADP case
6 dilma 1 NOUN nmod
7 se 8 PRON obj
8 pedir 1 VERB acl:relcl
9 pra 11 ADP mark
10 ela 11 PRON nsubj
11 declamar 8 VERB nmod
12 batatinha 11 NOUN obj
13 quando 14 CCONJ mark
14 nasce 8 VERB advcl
15 ela 14 PRON nsubj
16 se 17 PRON expl:pv
17 enrola 0 VERB root
18 toda 20 DET det
19 o 20 DET det
20 jornalista 17 NOUN obj
21 de 23 ADP case
22 a 23 DET det
23 revista 20 NOUN nmod
24 veja 23 NOUN amod
25 reinaldo 20 NOUN appos
26 azevedo 25 NOUN flat
27 atento 25 ADJ amod
28 como 30 CCONJ mark
29 sempre 30 ADV advmod
30 flagrou 27 VERB nmod
31 a 32 DET det
32 presidenta 30 NOUN obj
33 em 36 ADP case
34 mais 35 ADV advmod
35 um 36 NUM nummod
36 festival 30 NOUN nmod
37 de 38 ADP case
38 besteirol 36 NOUN nmod
39 em 41 ADP case
40 o 41 DET det
41 recife 30 NOUN nmod
42 a 43 DET det
43 presidente 45 NOUN nsubj
44 dilma 43 ADJ appos
45 lancou 17 VERB parataxis
46 com 48 ADP case
47 13 48 NUM nummod
48 anos 45 NOUN nmod
49 de 50 ADP case
50 atraso 48 NOUN nmod
51 um 52 DET det
52 programa 45 NOUN obj
53 de 54 ADP case
54 combate 52 NOUN nmod
55 a 57 ADP case
56 o 57 DET det
57 aedes 54 NOUN nmod
58 aegypti 57 NOUN flat
59 o 60 DET det
60 mosquito 45 NOUN nsubj
61 que 62 PRON nsubj
62 transmite 60 VERB acl:relcl
63 os 64 DET det
64 virus 62 NOUN obj
65 de 67 ADP case
66 a 67 DET det
67 dengue 64 NOUN nmod
68 e 71 CCONJ cc
69 de 71 ADP case
70 a 71 DET det
71 chikungunya 67 NOUN conj
72 e 74 CCONJ cc
73 o 74 DET det
74 zika 347 NOUN conj
75 virus 74 NOUN flat
76 que 78 PRON obj
77 tudo 78 PRON nsubj
78 indica 74 VERB acl:relcl
79 esta 156 PRON obj
80 ligado 156 ADJ xcomp
81 a 83 ADP case
82 o 83 DET det
83 surto 80 NOUN nmod
84 de 85 ADP case
85 casos 83 NOUN nmod
86 de 87 ADP case
87 microcefalia 85 NOUN nmod
88 que 90 PRON nsubj
89 se 90 PART expl:pv
90 espalha 85 VERB acl:relcl
91 especialmente 90 ADV advmod
92 por 94 ADP case
93 o 94 DET det
94 nordeste 90 NOUN nmod
95 particularmente 96 ADV advmod
96 grave 94 ADJ amod
97 em 98 ADP case
98 recife 90 NOUN nmod
99 reinaldo 98 NOUN appos
100 destacou 45 VERB parataxis
101 que 103 CCONJ mark
102 nao 103 ADV advmod
103 existe 100 VERB ccomp
104 coisa 103 NOUN nsubj
105 facil 104 ADJ amod
106 com 107 ADP case
107 dilma 104 NOUN nmod
108 rousseff 107 NOUN flat
109 se 111 CCONJ mark
110 alguem 111 VERB nsubj
111 pedir 103 VERB advcl
112 que 114 CCONJ mark
113 ela 114 PRON nsubj
114 declame 111 VERB ccomp
115 batatinha 114 NOUN obj
116 quando 117 CCONJ mark
117 nasce 114 VERB advcl
118 fiquem 100 VERB ccomp
119 certos 418 ADJ xcomp
120 de 126 ADP mark
121 que 126 CCONJ mark
122 a 123 DET det
123 operacao 126 NOUN nsubj
124 vai 126 AUX aux
125 se 126 PRON obj
126 perder 119 VERB nmod
127 em 129 ADP case
128 algum 129 DET det
129 abismo 126 NOUN nmod
130 de 132 ADP case
131 a 132 DET det
132 sintaxe 129 NOUN nmod
133 o 134 DET det
134 jornalista 136 NOUN nsubj
135 ainda 136 ADV advmod
136 destacou 45 VERB parataxis
137 nao 138 ADV advmod
138 duvidem 136 VERB ccomp
139 de 142 ADP mark
140 que 142 CCONJ mark
141 ela 142 PRON nsubj
142 e 138 VERB nmod
143 capaz 142 ADJ xcomp
144 de 146 ADP mark
145 se 146 PRON obj
146 perder 143 VERB nmod
147 em 149 ADP case
148 os 149 DET det
149 desvaos 146 NOUN nmod
150 de 152 ADP case
151 o 152 DET det
152 ritmo 149 NOUN nmod
153 o 154 DET det
154 que 156 PRON nsubj
155 lhe 156 PRON iobj
156 dara 347 VERB acl:relcl
157 tempo 156 NOUN obj
158 de 159 ADP mark
159 fazer 157 VERB nmod
160 uma 161 DET det
161 pausa 159 NOUN obj
162 para 163 ADP mark
163 refletir 159 VERB advcl
164 em 165 ADP case
165 voz 163 NOUN nmod
166 alta 165 ADJ amod
167 mas 168 CCONJ cc
168 o 347 PRON conj
169 que 168 PRON nsubj
170 e 172 CCONJ cc
171 a 172 DET det
172 batatinha 168 NOUN conj
173 muito 174 ADV advmod
174 bem 74 ADV advmod
175 em 177 ADP case
176 o 177 DET det
177 sabado 374 PROPN nmod
178 ela 179 PRON nsubj
179 resolveu 45 VERB conj
180 dar 179 VERB xcomp
181 uma 182 DET det
182 aula 180 NOUN obj
183 de 184 ADP case
184 zika 182 NOUN nmod
185 virus 184 NOUN flat
186 o 187 DET det
187 video 188 NOUN nsubj
188 segue 45 VERB parataxis
189 abaixo 188 ADV advmod
190 o 191 DET det
191 trecho 188 NOUN obj
192 que 193 PRON obj
193 transcrevo 191 VERB acl:relcl
194 depois 30 ADV nmod
195 dele 194 X fixed
196 esta 188 PRON nsubj
197 entre 198 ADP case
198 8min42s 45 NUM nmod
199 e 200 CCONJ cc
200 8min56s 198 NUM conj
201 leiam 45 VERB conj
202 o 45 PRON obj
203 que 204 PRON obj
204 disse 202 VERB acl:relcl
205 a 206 ADP case
206 presidente 204 NOUN iobj
207 porque 210 CCONJ mark
208 o 209 DET det
209 mosquito 210 NOUN nsubj
210 transmite 45 VERB advcl
211 essa 212 DET det
212 doenca 210 NOUN obj
213 porque 215 CCONJ mark
214 ele 215 PRON nsubj
215 coloca 201 VERB advcl
216 um 217 DET det
217 ovo 215 NOUN obj
218 esse 219 DET det
219 ovo 236 NOUN nsubj
220 tem 215 VERB ccomp
221 o 238 DET det
222 virus 236 NOUN obj
223 que 225 PRON nsubj
224 vai 225 AUX aux
225 transmitir 222 VERB acl:relcl
226 a 227 DET det
227 doenca 225 NOUN obj
228 entenderam 204 VERB ccomp
229 dilma 228 NOUN nsubj
230 inventou 60 VERB acl:relcl
231 o 232 DET det
232 ovo 230 NOUN obj
233 que 234 PRON nsubj
234 pica 232 VERB acl:relcl
235 dilma 90 NOUN nsubj
236 inventou 191 VERB acl:relcl
237 o 238 DET det
238 ovo 236 NOUN obj
239 que 240 PRON nsubj
240 voa 238 VERB acl:relcl
241 alguem 240 PRON nsubj
242 passou 45 VERB conj
243 a 245 ADP case
244 esta 245 DET det
245 senhora 242 NOUN iobj
246 um 247 DET det
247 briefing 45 NOUN obj
248 informando 247 VERB acl
249 que 256 CCONJ mark
250 o 251 DET det
251 mosquito 256 NOUN nsubj
252 macho 251 NOUN amod
253 ou 254 CCONJ cc
254 femea 252 NOUN conj
255 se 256 PRON expl:pv
256 alimenta 248 VERB ccomp
257 de 258 ADP case
258 nectar 256 NOUN nmod
259 mas 262 CCONJ cc
260 a 261 DET det
261 femea 262 NOUN nsubj
262 tem 45 VERB conj
263 uma 264 DET det
264 dieta 262 NOUN obj
265 adicional 264 ADJ amod
266 sangue 264 NOUN appos
267 necessario 264 ADJ amod
268 a 269 ADP case
269 maturacao 267 NOUN nmod
270 de 272 ADP case
271 os 272 DET det
272 ovos 269 NOUN nmod
273 e 275 CCONJ cc
274 ela 275 PRON nsubj
275 resolveu 45 VERB conj
276 fazer 275 VERB xcomp
277 como 279 ADV advmod
278 se 279 PART expl:pv
279 dizia 276 VERB ccomp
280 em 282 ADP case
281 a 282 DET det
282 escola 279 NOUN nmod
283 de 284 ADP mark
284 antigamente 279 ADV nmod
285 um 286 DET det
286 resumo 230 NOUN nsubj
287 com 290 ADP case
288 suas 290 DET det:poss
289 proprias 290 ADJ amod
290 palavras 286 NOUN nmod
291 deve 292 AUX aux
292 ser 202 VERB acl:relcl
293 mais 292 ADV advmod
294 ou 295 CCONJ cc
295 menos 293 ADV conj
296 assim 299 ADV mark
297 que 296 CCONJ fixed
298 ela 299 PRON nsubj
299 governa 204 VERB advcl
300 acho 299 VERB ccomp
301 que 303 CCONJ mark
302 ela 303 PRON nsubj
303 fez 300 VERB ccomp
304 com 306 ADP case
305 a 306 DET det
306 economia 303 NOUN nmod
307 brasileira 306 ADJ amod
308 um 309 DET det
309 resumo 303 NOUN obj
310 tao 311 ADV advmod
311 competente 309 ADJ amod
312 como 314 ADP case
313 essa 314 DET det
314 aulinha 311 NOUN nmod
315 que 335 PRON mark
316 ela 335 PRON nsubj
317 de 320 ADP case
318 a 320 DET det
319 um 320 NUM nummod
320 dia 321 NOUN nmod
321 antes 322 ADV advmod
322 participando 335 VERB acl
323 de 325 ADP case
324 a 325 DET det
325 abertura 322 NOUN nmod
326 de 328 ADP case
327 a 328 DET det
328 conferencia 325 NOUN nmod
329 nacional 328 ADJ amod
330 de 331 ADP case
331 saude 328 NOUN nmod
332 ela 335 PRON nsubj
333 ja 335 ADV advmod
334 tinha 335 AUX aux
335 mandado 300 VERB ccomp
336 ver 335 VERB xcomp
337 a 338 DET det
338 bronca 336 NOUN obj
339 de 340 ADP case
340 reinaldo 338 NOUN nmod
341 e 344 CCONJ cc
342 agora 344 ADV advmod
343 eu 344 PRON nsubj
344 queria 335 VERB conj
345 destacar 344 VERB xcomp
346 uma 347 DET det
347 questao 345 NOUN obj
348 que 351 PRON nsubj
349 e 351 AUX cop
350 uma 351 DET det
351 questao 347 NOUN acl:relcl
352 que 354 PRON nsubj
353 esta 354 AUX aux
354 afetando 347 VERB acl:relcl
355 o 356 DET det
356 brasil 354 NOUN obj
357 inteiro 356 ADJ amod
358 que 361 CCONJ mark
359 e 361 CCONJ cc
360 a 361 DET det
361 questao 347 NOUN acl:relcl
362 de 364 ADP case
363 a 364 DET det
364 vigilancia 361 NOUN nmod
365 sanitaria 364 ADJ amod
366 gente 361 NOUN nsubj
367 e 369 CCONJ cc
368 o 369 DET det
369 virus 366 NOUN conj
370 aedes 369 NOUN appos
371 aegypti 370 NOUN flat
372 que 374 PRON obj
373 ela 374 PRON nsubj
374 pronuncia 351 VERB acl:relcl
375 aegipsi 374 NOUN obj
376 com 380 ADP case
377 as 380 DET det
378 suas 380 DET det:poss
379 diferentes 380 ADJ amod
380 modalidades 374 NOUN nmod
381 chikungunya 380 NOUN appos
382 zika 381 NOUN appos
383 virus 382 NOUN flat
384 em 386 ADP case
385 os 386 DET det
386 temos 388 AUX aux
387 de 388 ADP mark
388 tratar 380 VERB nmod
389 a 390 DET det
390 questao 388 NOUN obj
391 de 393 ADP case
392 o 393 DET det
393 zika 390 NOUN nmod
394 virus 393 NOUN flat
395 com 397 ADP case
396 muita 397 DET det
397 seriedade 388 NOUN nmod
398 vejam 188 VERB parataxis
399 viram 398 VERB parataxis
400 o 401 DET det
401 mosquito 399 NOUN nsubj
402 virou 100 VERB ccomp
403 virus 402 NOUN obj
404 e 409 CCONJ cc
405 o 407 DET det
406 virus 407 NOUN nsubj
407 diz 45 VERB conj
408 ela 409 PRON nsubj
409 tem 201 VERB conj
410 modalidades 409 NOUN obj
411 em 413 ADP case
412 o 413 DET det
413 dia 409 NOUN nmod
414 seguinte 413 ADJ amod
415 foi 300 VERB ccomp
416 para 417 ADP case
417 pernambuco 418 NOUN nmod
418 chegou 300 VERB ccomp
419 la 418 PRON obj
420 e 421 CCONJ cc
421 inventou 418 VERB conj
422 o 423 DET det
423 ovo 421 NOUN obj
424 que 425 PRON nsubj
425 voa 423 VERB acl:relcl
426 e 427 CCONJ cc
427 pica 425 VERB conj
428 sera 300 VERB ccomp
429 que 432 CCONJ mark
430 o 431 DET det
431 brasil 432 NOUN nsubj
432 merece 428 VERB csubj
433 isso 432 PRON obj
434 sei 432 VERB ccomp
435 la 434 PRON obj
436 ne 438 CCONJ mark
437 foi 438 AUX aux:pass
438 eleita 335 VERB conj
439 e 440 CCONJ cc
440 reeleita 438 VERB conj
441 e 442 CCONJ cc
442 possivel 438 ADJ conj
443 que 452 CCONJ mark
444 sim 361 ADV advmod
445 em 446 ADP case
446 tempo 444 NOUN nmod
447 o 448 DET det
448 correto 361 NOUN nsubj
449 e 450 CCONJ cc
450 microcefalia 448 NOUN conj
451 nao 452 ADV advmod
452 microencefalia 450 NOUN appos
