1 59 2 NUM nummod
2 milhoes 4 NUM nummod
3 de 4 ADP case
4 brasileiros 5 NOUN nsubj
5 estao 0 VERB root
6 com 8 ADP case
7 as 8 DET det
8 contas 5 NOUN nmod
9 atrasadas 8 ADJ amod
10 a 11 DET det
11 inflacao 5 NOUN nsubj
12 corroi 5 VERB parataxis
13 a 14 DET det
14 renda 12 NOUN obj
15 diz 5 VERB parataxis
16 serasa 15 ADJ xcomp
17 a 18 DET det
18 inadimplencia 21 NOUN nsubj
19 em 20 ADP case
20 janeiro/2016 18 PROPN nmod
21 atingiu 5 VERB parataxis
22 59 23 NUM nummod
23 milhoes 25 NUM nummod
24 de 25 ADP case
25 brasileiros 21 NOUN obj
26 e 28 CCONJ cc
27 maior 28 ADJ amod
28 resultado 25 NOUN conj
29 desde 30 ADP case
30 2012 28 NUM nmod
31 quando 37 CCONJ advmod
32 a 33 DET det
33 serasa 37 NOUN nsubj
34 experian 33 ADJ amod
35 passou 37 AUX aux
36 a 37 ADP mark
37 fazer 21 VERB advcl
38 o 39 DET det
39 levantamento 37 NOUN obj
40 o 41 DET det
41 total 37 NOUN obj
42 de 44 ADP case
43 a 44 DET det
44 divida 41 NOUN nmod
45 e 47 CCONJ cc
46 de 47 ADP case
47 r 41 NOUN conj
48 255 49 NUM nummod
49 bilhoes 47 NOUN nummod
50 em 51 ADP case
51 janeiro 37 PROPN nmod
52 de 53 ADP case
53 2015 51 NUM nmod
54 ha 61 VERB advcl
55 um 56 DET det
56 ano 54 NOUN nmod
57 o 58 DET det
58 total 61 NOUN nsubj
59 de 60 ADP case
60 inadimplentes 58 NOUN nmod
61 era 5 VERB parataxis
62 de 65 ADP case
63 54 64 NUM nummod
64 1 65 NUM nummod
65 milhoes 61 NOUN nmod
66 e 72 CCONJ cc
67 o 72 DET det
68 total 72 NOUN nsubj
69 de 71 ADP case
70 a 71 DET det
71 divida 68 NOUN nmod
72 era 61 VERB conj
73 de 74 ADP case
74 r 72 NOUN nmod
75 218 77 NUM nummod
76 6 77 NUM nummod
77 bilhoes 74 NOUN nummod
78 o 79 DET det
79 crescimento 188 NOUN nsubj
80 de 82 ADP case
81 9 82 NUM nummod
82 05 79 NUM nmod
83 em 85 ADP case
84 o 85 DET det
85 volume 79 NOUN nmod
86 de 87 ADP case
87 devedores 85 NOUN nmod
88 em 90 ADP case
89 o 90 DET det
90 pais 85 NOUN nmod
91 se 92 PRON expl:pv
92 deve 103 VERB acl:relcl
93 principalmente 188 ADV advmod
94 a 96 ADP case
95 o 96 DET det
96 aumento 92 NOUN nmod
97 de 99 ADP case
98 o 99 DET det
99 desemprego 96 NOUN nmod
100 esse 103 PRON nsubj
101 foi 103 AUX cop
102 o 103 DET det
103 motivo 188 NOUN parataxis
104 apresentado 103 VERB acl
105 por 106 ADP case
106 26 104 NUM nmod
107 de 109 ADP case
108 os 109 DET det
109 inadimplentes 106 NOUN nmod
110 entrevistados 109 VERB acl
111 por 113 ADP case
112 a 113 DET det
113 serasa 110 NOUN nmod
114 outro 115 DET det
115 motivo 188 NOUN nsubj
116 apontado 115 VERB acl
117 por 119 ADP case
118 o 119 DET det
119 serasa 116 NOUN nmod
120 foi 103 AUX cop
121 o 122 DET det
122 descontrole 188 NOUN parataxis
123 financeiro 122 ADJ amod
124 17 122 NUM appos
125 empatado 122 VERB acl
126 com 127 ADP case
127 7 125 NUM nmod
128 de 130 ADP case
129 as 130 DET det
130 respostas 127 NOUN nmod
131 ficaram 21 VERB parataxis
132 o 133 DET det
133 esquecimento 131 NOUN nsubj
134 de 135 ADP mark
135 pagar 133 VERB nmod
136 a 137 DET det
137 divida 135 NOUN obj
138 e 140 CCONJ cc
139 o 140 DET det
140 emprestimo 25 NOUN conj
141 feito 140 VERB acl
142 em 143 ADP case
143 nome 141 NOUN nmod
144 de 145 ADP case
145 terceiros 143 NOUN nmod
146 de 147 ADP case
147 acordo 141 NOUN nmod
148 com 149 ADP case
149 serasa 147 NOUN nmod
150 o 151 DET det
151 crescimento 61 NOUN nsubj
152 de 154 ADP case
153 a 154 DET det
154 inadimplencia 151 NOUN nmod
155 e 156 CCONJ cc
156 causado 37 VERB conj
157 por 159 ADP case
158 o 159 DET det
159 cenario 156 NOUN nmod
160 economico 159 ADJ amod
161 bastante 162 ADV advmod
162 adverso 159 ADJ amod
163 a 164 ADP case
164 quitacao 162 NOUN nmod
165 de 167 ADP case
166 a 167 DET det
167 divida 164 NOUN nmod
168 de 170 ADP case
169 os 170 DET det
170 consumidores 167 NOUN nmod
171 a 172 DET det
172 inflacao 61 NOUN nsubj
173 corroi 172 VERB appos
174 a 175 DET det
175 renda 173 NOUN obj
176 disse 5 VERB parataxis
177 luiz 176 NOUN nsubj
178 rabi 177 NOUN flat
179 economista 177 NOUN flat
180 de 182 ADP case
181 a 182 DET det
182 serasa 177 NOUN nmod
183 experian 182 ADJ amod
184 em 185 ADP case
185 2012 72 NUM nmod
186 o 187 DET det
187 pais 188 NOUN nsubj
188 tinha 176 VERB ccomp
189 50 191 NUM nummod
190 3 191 NUM nummod
191 milhoes 193 NUM nummod
192 de 193 ADP case
193 inadimplentes 188 NOUN obj
194 que 195 PRON nsubj
195 deviam 193 VERB acl:relcl
196 r 195 NOUN obj
197 215 199 NUM nummod
198 9 199 NUM nummod
199 bilhoes 196 NUM nummod
