1 cearense cearense 8 NOUN nsubj
2 com com 4 ADP case
3 131 131 4 NUM nummod
4 anos ano 1 NOUN nmod
5 pode pode 8 AUX aux
6 ser ser 8 AUX cop
7 o o 8 DET det
8 homem homem 0 NOUN root
9 mais mais 10 ADV advmod
10 velho velho 8 ADJ amod
11 de de 13 ADP case
12 o o 13 DET det
13 mundo mundo 8 NOUN nmod
14 o o 15 DET det
15 homem homem 8 NOUN appos
16 mais mais 17 ADV advmod
17 velho velho 15 ADJ amod
18 de de 20 ADP case
19 o o 20 DET det
20 mundo mundo 15 NOUN nmod
21 reconhecido reconhecer 15 VERB acl
22 por por 24 ADP case
23 o o 24 DET det
24 guinness guinness 21 NOUN nmod
25 book book 24 NOUN flat
26 e e 27 CCONJ cc
27 yasutaro yasutaro 38 NOUN conj
28 koide koide 27 NOUN flat
29 de de 31 ADP case
30 112 112 31 NUM nummod
31 anos ano 27 NOUN nmod
32 quem quem 33 PRON nsubj
33 divulgou divulgar 27 VERB acl:relcl
34 o o 35 DET det
35 caso caso 33 NOUN obj
36 foi foi 38 AUX cop
37 um um 38 DET det
38 servidor servidor 8 NOUN conj
39 de de 41 ADP case
40 o o 41 DET det
41 inss inss 38 NOUN nmod
42 em em 44 ADP case
43 uma um 44 DET det
44 visita visita 38 NOUN nmod
45 de de 46 ADP case
46 verificacao verificacao 44 NOUN nmod
47 um um 48 DET det
48 cearense cearense 38 NOUN nsubj
49 natural natural 48 ADJ amod
50 de de 51 ADP case
51 meruoca meruoca 48 NOUN nmod
52 que que 53 PRON nsubj
53 mora morar 48 VERB acl:relcl
54 atualmente atualmente 53 ADV advmod
55 em em 57 ADP case
56 o o 57 DET det
57 acre acre 53 NOUN nmod
58 em em 60 ADP case
59 a o 60 DET det
60 cidade cidade 53 NOUN nmod
61 de de 62 ADP case
62 sena sena 60 NOUN nmod
63 madureira madureiro 62 ADJ amod
64 pode pode 65 AUX aux
65 quebrar quebrar 8 VERB conj
66 o o 67 DET det
67 recorde recorde 65 NOUN obj
68 de de 72 ADP case
69 o o 70 DET det
70 japones japones 72 NOUN nsubj
71 nao nao 72 ADV advmod
72 bastasse bastar 180 VERB nmod
73 a o 74 DET det
74 idade idade 72 NOUN obj
75 avancada avancado 74 ADJ amod
76 outra outra 77 DET det
77 curiosidade curiosidade 65 NOUN nsubj
78 ele ele 53 PRON nsubj
79 foi foi 80 VERB cop
80 pai pai 178 NOUN obj
81 3 3 82 NUM nummod
82 vezes vez 80 NOUN nmod
83 a a 85 ADP case
84 os o 85 DET det
85 92 92 195 NUM nmod
86 a a 88 ADP case
87 os o 88 DET det
88 95 95 85 NUM nmod
89 e e 93 CCONJ cc
90 a a 93 ADP case
91 os o 93 DET det
92 101 101 93 NUM nummod
93 anos ano 72 NOUN conj
94 o o 95 DET det
95 idoso idoso 96 NOUN nsubj
96 mora morar 8 VERB conj
97 com com 99 ADP case
98 sua sua 99 DET det:poss
99 mulher mulher 96 NOUN nmod
100 69 69 101 NUM nummod
101 anos ano 99 NOUN appos
102 mais mais 103 ADV advmod
103 nova novo 101 ADJ amod
104 e e 106 CCONJ cc
105 uma um 106 DET det
106 neta neta 111 NOUN conj
107 de de 109 ADP case
108 16 16 109 NUM nummod
109 anos ano 106 NOUN nmod
110 ele ele 111 PRON nsubj
111 morava morar 8 VERB conj
112 em em 114 ADP case
113 o o 114 DET det
114 interior interior 111 NOUN nmod
115 de de 117 ADP case
116 o o 117 DET det
117 ceara ceara 114 NOUN nmod
118 e e 122 CCONJ cc
119 com com 121 ADP case
120 11 11 121 NUM nummod
121 anos ano 122 NOUN nmod
122 perdeu perder 111 VERB conj
123 os o 124 DET det
124 pais pais 122 NOUN obj
125 e e 126 CCONJ cc
126 ficou ficar 122 VERB conj
127 orfao orfao 126 ADJ xcomp
128 comecou comecar 130 AUX aux
129 a a 130 ADP mark
130 trabalhar trabalhar 122 VERB conj
131 cedo cedo 132 ADV advmod
132 criou criar 130 VERB conj
133 os o 134 DET det
134 irmaos irmao 132 NOUN obj
135 e e 136 CCONJ cc
136 veio veio 132 VERB conj
137 para para 139 ADP case
138 o o 139 DET det
139 acre acre 136 NOUN nmod
140 com com 142 ADP case
141 28 28 142 NUM nummod
142 anos ano 136 NOUN nmod
143 para para 144 ADP mark
144 trabalhar trabalhar 136 VERB advcl
145 em em 147 ADP case
146 a o 147 DET det
147 extracao extracao 144 NOUN nmod
148 de de 149 ADP case
149 borracha borracha 147 NOUN nmod
150 conta contar 8 VERB conj
151 a o 152 DET det
152 neta neto 150 NOUN nsubj
153 seringueiro seringueiro 152 NOUN appos
154 aposentado aposentado 152 ADJ amod
155 ele ele 158 PRON nsubj
156 teve ter 158 AUX aux
157 que que 158 CCONJ mark
158 comprovar comprovar 8 VERB conj
159 que que 161 CCONJ mark
160 ainda ainda 161 ADV advmod
161 estava estar 158 VERB ccomp
162 vivo vivo 161 ADJ xcomp
163 para para 165 ADP mark
164 continuar continuar 165 AUX aux
165 recebendo receber 161 VERB advcl
166 o o 167 DET det
167 beneficio beneficio 165 NOUN obj
168 de de 170 ADP case
169 o o 170 DET det
170 inss inss 167 NOUN nmod
171 aposentados aposentado 165 ADJ obj
172 com com 173 ADP case
173 idade idade 171 NOUN nmod
174 acima acima 176 ADV advmod
175 de de 174 ADP case
176 90 90 177 NUM nummod
177 anos ano 173 NOUN appos
178 recebem receber 158 VERB ccomp
179 uma um 180 DET det
180 visita visita 178 NOUN obj
181 em em 182 ADP case
182 domicilio domicilio 180 NOUN nmod
183 de de 184 ADP case
184 agentes agente 182 NOUN nmod
185 de de 187 ADP case
186 o o 187 DET det
187 orgao orgao 184 NOUN nmod
188 para para 189 ADP mark
189 comprovar comprovar 178 VERB advcl
190 que que 194 CCONJ mark
191 o o 192 DET det
192 beneficiario beneficiario 72 NOUN nsubj
193 ainda ainda 194 ADV advmod
194 vive vive 189 AUX ccomp
195 assegurando assegurar 194 VERB acl
196 o o 197 DET det
197 recebimento recebimento 195 NOUN obj
198 de de 200 ADP case
199 a o 200 DET det
200 aposentadoria aposentadoria 197 NOUN nmod
201 quando quando 207 CCONJ mark
202 o o 203 DET det
203 servidor servidor 207 NOUN nsubj
204 de de 206 ADP case
205 o o 206 DET det
206 inss inss 203 NOUN nmod
207 visitou visitar 195 VERB advcl
208 a o 209 DET det
209 casa casa 207 NOUN obj
210 de de 211 ADP case
211 souza souza 209 NOUN nmod
212 ele ele 213 PRON nsubj
213 teria ter 189 VERB ccomp
214 129 129 215 NUM nummod
215 anos ano 213 NOUN obj
216 mas mas 217 CCONJ cc
217 foi foi 213 VERB conj
218 somente somente 111 ADV advmod
219 apos apos 217 VERB advcl
220 dois dois 221 NUM nummod
221 anos ano 219 NOUN nmod
222 que que 237 CCONJ mark
223 o o 224 DET det
224 gerente gerente 237 NOUN nsubj
225 de de 227 ADP case
226 a o 227 DET det
227 agencia agencia 224 NOUN nmod
228 central central 227 ADJ amod
229 de de 231 ADP case
230 o o 231 DET det
231 inss inss 227 NOUN nmod
232 em em 233 ADP case
233 rio rio 224 NOUN nmod
234 branco branco 233 ADJ amod
235 kennedy kennedy 224 NOUN appos
236 afonso afonso 235 ADJ flat
237 resolveu resolver 217 VERB csubj
238 dar dar 237 VERB xcomp
239 destaque destaque 238 NOUN obj
240 a a 242 ADP case
241 o o 242 DET det
242 caso caso 238 NOUN iobj
243 publicando publicar 136 VERB acl
244 a o 245 DET det
245 historia historia 243 NOUN obj
246 em em 248 ADP case
247 sua sua 248 DET det:poss
248 pagina pagina 243 NOUN nmod
249 pessoal pessoal 248 ADJ amod
250 em em 252 ADP case
251 o o 252 DET det
252 facebook facebook 248 PROPN nmod
253 confira conferir 217 VERB parataxis
254 o o 255 DET det
255 texto texto 253 NOUN obj
256 de de 258 ADP case
257 o o 258 DET det
258 servidor servidor 255 NOUN nmod
