1 neymar 4 NOUN nsubj:pass
2 pode 4 AUX aux
3 ser 4 AUX aux:pass
4 indiciado 0 VERB root
5 a 7 ADP case
6 qualquer 7 DET det
7 momento 4 NOUN nmod
8 em 10 ADP case
9 a 10 DET det
10 espanha 4 NOUN nmod
11 por 13 ADP case
12 os 13 DET det
13 crimes 4 NOUN nmod
14 de 15 ADP case
15 corrupcao 13 NOUN nmod
16 e 17 CCONJ cc
17 fraude 15 NOUN conj
18 o 19 DET det
19 jornal 4 NOUN nsubj:pass
20 espanhol 19 ADJ amod
21 el 22 DET det
22 pais 19 NOUN appos
23 informou 4 VERB parataxis
24 agora 23 ADV advmod
25 pouco 23 ADV advmod
26 que 30 CCONJ mark
27 a 28 DET det
28 justica 30 NOUN nsubj
29 espanhola 28 ADJ amod
30 continua 23 VERB ccomp
31 em 33 ADP case
32 a 33 DET det
33 cola 30 NOUN nmod
34 de 35 ADP case
35 neymar 33 NOUN nmod
36 hoje 30 ADV advmod
37 08 46 NUM nmod
38 a 39 DET det
39 procuradoria 46 NOUN nsubj
40 de 42 ADP case
41 o 42 DET det
42 tribunal 39 NOUN nmod
43 de 45 ADP case
44 a 45 DET det
45 espanha 42 NOUN nmod
46 pediu 23 VERB conj
47 o 48 DET det
48 indiciamento 46 NOUN obj
49 de 51 ADP case
50 o 51 DET det
51 atacante 48 NOUN nmod
52 brasileiro 51 ADJ amod
53 por 54 ADP case
54 crime 46 NOUN nmod
55 de 56 ADP case
56 corrupcao 54 NOUN nmod
57 entre 58 ADP case
58 particulares 56 NOUN nmod
59 e 60 CCONJ cc
60 fraude 58 NOUN conj
61 envolvendo 46 VERB acl
62 sua 63 DET det:poss
63 transferencia 61 NOUN obj
64 de 66 ADP case
65 o 66 DET det
66 santos 63 NOUN nmod
67 para 69 ADP case
68 o 69 DET det
69 barcelona 63 NOUN nmod
70 em 71 ADP case
71 2013 61 NUM nmod
72 o 73 DET det
73 procurador 76 NOUN nsubj
74 jose 73 NOUN appos
75 perals 74 ADJ amod
76 solicita 4 VERB conj
77 tambem 76 ADV advmod
78 o 79 DET det
79 indiciamento 76 NOUN obj
80 de 82 ADP case
81 o 82 DET det
82 pai 79 NOUN nmod
83 de 85 ADP case
84 o 85 DET det
85 jogador 82 NOUN nmod
86 neymar 85 PROPN appos
87 de 89 ADP case
88 a 89 DET det
89 silva 86 NOUN nmod
90 e 94 CCONJ cc
91 de 94 ADP case
92 mais 93 ADV advmod
93 quatro 94 NUM nummod
94 dirigentes 82 NOUN conj
95 envolvidos 94 VERB acl
96 em 98 ADP case
97 a 98 DET det
98 transacao 95 NOUN nmod
99 josep 98 NOUN appos
100 maria 99 NOUN flat
101 bartomeu 99 NOUN flat
102 e 103 CCONJ cc
103 sandro 99 NOUN conj
104 rosell 103 NOUN flat
105 de 107 ADP case
106 o 107 DET det
107 barcelona 103 NOUN nmod
108 e 109 CCONJ cc
109 odilio 99 NOUN conj
110 rodrigues 109 NOUN flat
111 e 112 CCONJ cc
112 luis 109 NOUN conj
113 alvaro 112 ADJ flat
114 de 115 ADP case
115 oliveira 112 NOUN nmod
116 ribeiro 115 ADJ amod
117 expresidentes 112 NOUN appos
118 de 120 ADP case
119 o 120 DET det
120 santos 117 NOUN nmod
121 os 123 DET det
122 dois 123 NUM nummod
123 clubes 205 NOUN nsubj
124 tambem 205 ADV advmod
125 poderao 127 AUX aux
126 ser 127 AUX aux:pass
127 indiciados 23 VERB conj
128 como 129 ADP case
129 pessoas 127 NOUN nmod
130 juridicas 129 ADJ amod
131 uma 132 DET det
132 denuncia 127 NOUN nsubj:pass
133 de 135 ADP case
134 o 135 DET det
135 fundo 132 NOUN nmod
136 de 137 ADP case
137 investimento 135 NOUN nmod
138 dis 135 X appos
139 contra 140 ADP case
140 bartomeu 135 NOUN nmod
141 odilio 140 NOUN appos
142 luis 141 NOUN flat
143 alvaro 141 ADJ flat
144 os 145 DET det
145 pais 46 NOUN nsubj
146 de 147 ADP case
147 neymar 145 NOUN nmod
148 e 151 CCONJ cc
149 o 151 DET det
150 proprio 151 ADJ amod
151 neymar 147 NOUN conj
152 ja 155 ADV advmod
153 havia 155 AUX aux
154 sido 155 AUX aux:pass
155 aceita 4 VERB conj
156 em 157 ADP case
157 junho 46 PROPN nmod
158 de 159 ADP case
159 2015 157 NUM nmod
160 o 161 DET det
161 contrato 46 NOUN nsubj
162 estabelecido 161 VERB acl
163 entre 164 ADP case
164 santos 162 NOUN nmod
165 barcelona 164 ADJ amod
166 e 167 CCONJ cc
167 neymar 164 NOUN conj
168 omitiam 169 VERB acl:relcl
169 valores 46 NOUN obj
170 de 174 ADP case
171 40 172 NUM nummod
172 milhoes 174 NUM nummod
173 de 174 ADP case
174 euros 169 NOUN nmod
175 que 177 PRON nsubj:pass
176 acabaram 177 AUX aux
177 destinados 174 VERB acl:relcl
178 a 180 ADP case
179 o 180 DET det
180 jogador 177 NOUN iobj
181 e 184 CCONJ cc
182 a 184 DET det
183 sua 184 DET det:poss
184 empresa 180 NOUN conj
185 administrada 184 VERB acl
186 por 188 ADP case
187 o 188 DET det
188 pai 185 NOUN nmod
189 como 191 CCONJ mark
190 era 191 AUX cop
191 dona 205 NOUN advcl
192 de 193 ADP case
193 40 191 NUM nmod
194 de 196 ADP case
195 os 196 DET det
196 direitos 193 NOUN nmod
197 economicos 196 ADJ amod
198 de 200 ADP case
199 o 200 DET det
200 jogador 196 NOUN nmod
201 a 202 DET det
202 dis 205 NOUN nsubj
203 deveria 205 AUX aux
204 ter 205 AUX aux
205 recebido 169 VERB acl:relcl
206 uma 207 DET det
207 fatia 205 NOUN obj
208 deste 209 ADP case
209 valor 207 NOUN nmod
