1 em em 2 ADP case
2 2013 2013 5 NUM nmod
3 um um 4 DET det
4 internauta internauta 5 NOUN nsubj
5 antecipou antecipar 0 VERB root
6 o o 7 DET det
7 resultado resultado 5 NOUN obj
8 de de 11 ADP case
9 a o 11 DET det
10 mega mega 11 ADJ amod
11 sena sena 7 PROPN nmod
12 em em 13 ADP case
13 2013 2013 5 NUM nmod
14 um um 15 DET det
15 internauta internauta 16 NOUN nsubj
16 fez fazer 5 VERB parataxis
17 uma um 18 DET det
18 denuncia denuncia 16 NOUN obj
19 seria seria 18 ADJ amod
20 atraves atraves 16 ADV advmod
21 de de 23 ADP case
22 as o 23 DET det
23 redes rede 20 NOUN nmod
24 sociais social 23 ADJ amod
25 o o 26 DET det
26 jornal jornal 35 NOUN nsubj
27 hoje hoje 26 ADV advmod
28 em em 29 ADP case
29 dia dia 27 NOUN nmod
30 de de 32 ADP case
31 o o 32 DET det
32 portal portal 26 NOUN nmod
33 r7 r7 32 NUM appos
34 record record 32 NOUN appos
35 noticiou noticiar 5 VERB parataxis
36 o o 37 DET det
37 fato fato 35 NOUN obj
38 em em 40 ADP case
39 a o 40 DET det
40 epoca epoca 35 NOUN nmod
41 de de 42 ADP case
42 la la 40 PRON nmod
43 pra pra 49 ADP mark
44 ca ca 207 CCONJ nmod
45 nenhuma nenhuma 46 DET det
46 acao acao 49 NOUN nsubj:pass
47 concreta concreto 46 ADJ amod
48 foi foi 49 AUX aux:pass
49 tomada tomar 35 VERB conj
50 por por 52 ADP case
51 os o 52 DET det
52 orgaos orgao 49 NOUN nmod
53 fiscalizadores fiscalizador 52 ADJ amod
54 competentes competente 52 ADJ amod
55 confira conferir 115 VERB parataxis
56 o o 57 DET det
57 texto texto 55 NOUN nsubj
58 de de 60 ADP case
59 a o 60 DET det
60 epoca epoca 57 NOUN nmod
61 suposta suposto 62 ADJ amod
62 fraude fraude 55 NOUN nsubj
63 em em 65 ADP case
64 a o 65 DET det
65 megasena megasena 62 NOUN nmod
66 foi foi 67 AUX cop
67 um um 5 PRON parataxis
68 de de 70 ADP case
69 os o 70 DET det
70 assuntos assunto 67 NOUN nmod
71 mais mais 72 ADV advmod
72 comentados comentar 70 VERB acl
73 em em 75 ADP case
74 as o 75 DET det
75 redes rede 72 NOUN nmod
76 sociais social 75 ADJ amod
77 em em 78 ADP case
78 janeiro janeiro 231 PROPN nmod
79 de de 80 ADP case
80 2013 2013 78 NUM nmod
81 isso isso 174 PRON obj
82 porque porque 343 CCONJ mark
83 em em 85 ADP case
84 o o 85 DET det
85 dia dia 343 NOUN nmod
86 15 15 85 NUM nmod
87 de de 88 ADP case
88 dezembro dezembro 86 PROPN nmod
89 de de 90 ADP case
90 2012 2012 88 NUM nmod
91 16 16 92 NUM nummod
92 dias dia 238 NOUN nmod
93 antes antes 96 ADV case
94 de de 93 ADP case
95 o o 93 DET det
96 sorteio sorteio 246 NOUN nmod
97 de de 99 ADP case
98 o o 99 DET det
99 premio premio 96 NOUN nmod
100 de de 102 ADP case
101 a o 102 DET det
102 virada virada 99 NOUN nmod
103 um um 104 DET det
104 perfil perfil 343 NOUN nsubj
105 em em 107 ADP case
106 a o 107 DET det
107 rede rede 104 NOUN nmod
108 social social 107 ADJ amod
109 registrado registrar 256 VERB acl
110 com com 112 ADP case
111 o o 112 DET det
112 nome nome 109 NOUN nmod
113 l12 l12 112 NUM appos
114 j j 113 X flat
115 fez fazer 35 VERB advcl
116 um um 117 DET det
117 comentario comentario 115 NOUN obj
118 em em 120 ADP case
119 a o 120 DET det
120 comunidade comunidade 115 NOUN nmod
121 cartola cartola 120 NOUN appos
122 fc fc 121 NOUN flat
123 que que 124 PRON nsubj
124 afirmava afirmar 195 VERB acl:relcl
125 acertivamente acertivamente 124 ADV advmod
126 a o 127 DET det
127 cidade cidade 124 NOUN obj
128 de de 129 ADP case
129 um um 127 PRON nmod
130 de de 132 ADP case
131 os o 132 DET det
132 vencedores vencedores 129 NOUN nmod
133 eu eu 137 PRON nsubj
134 nao nao 137 ADV advmod
135 deveria dever 137 AUX aux
136 estar estar 137 AUX aux
137 falando falar 115 VERB ccomp
138 isso isso 137 PRON obj
139 aqui aqui 137 ADV advmod
140 mas mas 157 CCONJ cc
141 meu meu 142 DET det:poss
142 tio tio 308 NOUN nsubj
143 e e 144 CCONJ cc
144 um um 142 PRON conj
145 de de 147 ADP case
146 os o 147 DET det
147 diretores diretor 144 NOUN nmod
148 responsaveis responsavel 147 ADJ amod
149 por por 151 ADP case
150 a o 151 DET det
151 mega mega 148 NOUN nmod
152 de de 154 ADP case
153 a o 154 DET det
154 virada virada 151 NOUN nmod
155 ele ele 157 PRON nsubj
156 me me 157 PRON iobj
157 afirmou afirmar 5 VERB conj
158 que que 343 CCONJ mark
159 neste neste 160 ADP case
160 ano ano 246 NOUN nmod
161 o o 162 DET det
162 ganhador ganhador 164 NOUN nsubj
163 vai ir 164 AUX aux
164 ser ser 157 VERB ccomp
165 de de 167 ADP case
166 a o 167 DET det
167 cidade cidade 164 NOUN nmod
168 de de 169 ADP case
169 aparecida aparecida 167 NOUN nmod
170 de de 171 ADP case
171 goiania goiania 169 NOUN nmod
172 podem podem 173 AUX aux
173 printar printar 157 VERB ccomp
174 dizia dizer 157 VERB ccomp
175 a o 176 DET det
176 mensagem mensagem 174 NOUN nsubj
177 reproduzida reproduzir 176 VERB acl
178 abaixo abaixo 177 ADV advmod
179 em em 181 ADP case
180 a o 181 DET det
181 epoca epoca 177 NOUN nmod
182 o o 183 DET det
183 perfil perfil 246 NOUN nsubj
184 que que 185 PRON nsubj
185 postou postar 183 VERB acl:relcl
186 a o 187 DET det
187 denuncia denuncia 185 NOUN obj
188 foi foi 189 AUX aux:pass
189 banido banir 35 VERB parataxis
190 de de 192 ADP case
191 as o 192 DET det
192 redes rede 189 NOUN nmod
193 sociais social 192 ADJ amod
194 o o 195 DET det
195 sorteio sorteio 207 NOUN nsubj
196 que que 197 PRON nsubj
197 ocorreu ocorrer 195 VERB acl:relcl
198 em em 201 ADP case
199 o o 201 DET det
200 ultimo ultimo 201 ADJ amod
201 dia dia 197 NOUN nmod
202 de de 204 ADP case
203 o o 204 DET det
204 ano ano 201 NOUN nmod
205 de de 206 ADP case
206 2012 2012 204 NUM nmod
207 contemplou contemplar 35 VERB parataxis
208 tres tres 209 NUM nummod
209 pessoas pessoa 207 NOUN obj
210 em em 212 ADP case
211 o o 212 DET det
212 valor valor 207 NOUN nmod
213 de de 214 ADP case
214 r r 212 NOUN nmod
215 81 81 217 NUM nummod
216 594 594 217 NUM nummod
217 milhoes milhoes 214 NUM nummod
218 segundo segundo 219 ADP case
219 informacoes informacoe 207 NOUN nmod
220 de de 222 ADP case
221 a o 222 DET det
222 caixa caixa 219 NOUN nmod
223 economica economico 222 ADJ amod
224 federal federal 222 ADJ amod
225 as o 226 DET det
226 apostas aposta 308 NOUN nsubj
227 de de 229 ADP case
228 os o 229 DET det
229 vencedores vencedores 226 NOUN nmod
230 foram foram 231 AUX aux:pass
231 feitas feitas 5 VERB parataxis
232 em em 233 ADP case
233 franca franca 231 NOUN nmod
234 sao sao 233 NOUN appos
235 paulo paulo 234 NOUN flat
236 sp sp 234 ADJ flat
237 e e 157 CCONJ cc
238 assim assim 240 ADV mark
239 como como 238 CCONJ fixed
240 previsto prever 343 VERB advcl
241 por por 243 ADP case
242 o o 243 DET det
243 usuario usuario 240 NOUN nmod
244 um um 245 DET det
245 ganhador ganhador 246 NOUN nsubj
246 registrou registrar 231 VERB conj
247 seu seu 248 DET det:poss
248 palpite palpite 246 NOUN obj
249 em em 250 ADP case
250 aparecida aparecida 246 NOUN nmod
251 de de 252 ADP case
252 goiania goiania 250 NOUN nmod
253 go go 174 X dep
254 uma um 256 DET det
255 outra outra 256 DET det
256 postagem postagem 35 NOUN nsubj
257 feita feita 256 VERB acl
258 em em 260 ADP case
259 o o 260 DET det
260 facebook facebook 257 PROPN nmod
261 tambem tambem 262 ADV advmod
262 supondo supor 207 VERB acl
263 uma um 265 DET det
264 possivel possivel 265 ADJ amod
265 fraude fraude 262 NOUN obj
266 em em 269 ADP case
267 a o 269 DET det
268 famosa famoso 269 ADJ amod
269 loteria loteria 265 NOUN nmod
270 rendeu render 207 VERB parataxis
271 milhares milhares 273 NUM nummod
272 de de 273 ADP case
273 compartilhamentos compartilhamento 270 NOUN obj
274 em em 276 ADP case
275 a o 276 DET det
276 rede rede 270 NOUN nmod
277 e e 278 CCONJ cc
278 gerou gerar 35 VERB conj
279 revolta revolta 278 NOUN obj
280 em em 282 ADP case
281 os o 282 DET det
282 internautas internauta 278 NOUN nmod
283 os o 284 DET det
284 numeros numero 207 NOUN nsubj
285 sorteados sortear 284 VERB acl
286 em em 288 ADP case
287 o o 288 DET det
288 concurso concurso 285 NOUN nmod
289 n n 288 NOUN appos
290 1455 1455 289 NUM appos
291 foram foram 207 VERB parataxis
292 14 14 293 NUM nummod
293 32 32 207 NUM obj
294 33 33 293 NUM nummod
295 36 36 293 NUM conj
296 41 41 214 NUM appos
297 e e 298 CCONJ cc
298 52 52 296 NUM conj
299 o o 300 DET det
300 premio premio 302 NOUN nsubj
301 total total 300 ADJ amod
302 atingiu atingir 5 VERB conj
303 r r 302 NOUN obj
304 244784099 244784099 305 NUM nummod
305 15 15 303 NUM nummod
306 a o 307 DET det
307 premiacao premiacao 308 NOUN nsubj
308 teve ter 302 VERB parataxis
309 ainda ainda 310 ADV advmod
310 1368 1368 311 NUM nummod
311 ganhadores ganhador 308 NOUN obj
312 de de 314 ADP case
313 a o 314 DET det
314 quina quina 311 NOUN nmod
315 que que 316 PRON nsubj
316 levarao levar 311 VERB acl:relcl
317 para para 318 ADP case
318 casa casa 316 NOUN nmod
319 r r 324 NOUN case
320 27413 27413 321 NUM nummod
321 18 18 324 NUM nummod
322 e e 323 CCONJ cc
323 113258 113258 321 NUM conj
324 ganhadores ganhador 308 NOUN obj
325 de de 327 ADP case
326 a o 327 DET det
327 quadra quadra 324 NOUN nmod
328 que que 329 PRON nsubj
329 ficarao ficar 324 VERB acl:relcl
330 com com 331 ADP case
331 r r 329 NOUN nmod
332 473 473 333 NUM nummod
333 01 01 331 NUM appos
334 a o 335 DET det
335 arrecadacao arrecadacao 343 NOUN nsubj
336 total total 335 ADJ amod
337 de de 339 ADP case
338 a o 339 DET det
339 mega mega 335 PROPN nmod
340 de de 342 ADP case
341 a o 342 DET det
342 virada virada 339 NOUN nmod
343 foi foi 308 VERB parataxis
344 de de 345 ADP case
345 r r 343 NOUN nmod
346 640548924 640548924 347 NUM nummod
347 00 00 345 NUM nummod
