1 ouca 2 VERB cop
2 o 0 PRON root
3 que 4 PRON obj
4 disse 2 VERB acl:relcl
5 um 6 DET det
6 general 4 NOUN nsubj
7 de 8 ADP case
8 brigada 6 NOUN nmod
9 de 11 ADP case
10 o 11 DET det
11 exercito 6 NOUN nmod
12 em 15 ADP case
13 o 15 DET det
14 ultimo 15 ADJ amod
15 dia 4 NOUN nmod
16 31/12/2015 15 NUM nmod
17 e 18 CCONJ cc
18 interesse 6 NOUN conj
19 de 21 ADP case
20 o 21 DET det
21 governo 18 NOUN nmod
22 que 31 CCONJ mark
23 em 26 ADP case
24 os 26 DET det
25 nao 26 ADV advmod
26 saibamos 31 VERB advcl
27 de 29 ADP case
28 a 29 DET det
29 situacao 26 NOUN nmod
30 ja 31 ADV advmod
31 estamos 18 VERB acl:relcl
32 em 34 ADP case
33 o 34 DET det
34 caos 31 NOUN nmod
35 acompanhem 2 VERB csubj
36 a 37 DET det
37 sequencia 35 NOUN obj
38 de 40 ADP case
39 as 40 DET det
40 declaracoes 37 NOUN nmod
41 bombasticas 40 ADJ amod
42 talvez 43 ADV advmod
43 dificeis 40 ADJ amod
44 de 45 ADP mark
45 aceitar 43 VERB nmod
46 de 47 ADP case
47 inicio 45 NOUN nmod
48 mas 49 CCONJ cc
49 essenciais 43 ADJ conj
50 para 52 ADP case
51 a 52 DET det
52 evolucao 49 NOUN nmod
53 e 54 CCONJ cc
54 exito 52 NOUN conj
55 de 57 ADP case
56 a 57 DET det
57 causa 52 NOUN nmod
58 patriotica 57 ADJ amod
59 em 60 ADP case
60 2016 52 NUM nmod
