1 honestidade 2 NOUN nsubj
2 vem 202 VERB ccomp
3 de 4 ADP case
4 berco 2 NOUN nmod
5 o 6 DET det
6 palhaco 2 NOUN nsubj
7 que 8 PRON nsubj
8 levou 6 VERB acl:relcl
9 a 10 DET det
10 politica 8 NOUN obj
11 a 12 ADP case
12 serio 8 NOUN nmod
13 encerra 2 VERB parataxis
14 2015 13 NUM nmod
15 com 16 ADP case
16 100 13 NUM nmod
17 de 18 ADP case
18 presenca 16 NOUN nmod
19 o 20 DET det
20 deputado 27 NOUN nsubj
21 francisco 20 NOUN appos
22 everardo 20 ADJ amod
23 o 24 DET det
24 tiririca 27 NOUN nsubj
25 prsp 24 NOUN appos
26 foi 27 AUX cop
27 um 2 PRON parataxis
28 de 31 ADP case
29 os 31 DET det
30 poucos 31 DET det
31 parlamentares 27 NOUN nmod
32 a 33 ADP mark
33 comparecer 31 VERB nmod
34 a 35 ADP case
35 100 33 NUM nmod
36 de 38 ADP case
37 as 38 DET det
38 sessoes 35 NOUN nmod
39 de 41 ADP case
40 a 41 DET det
41 camara 38 NOUN nmod
42 apesar 45 ADV case
43 de 42 ADP case
44 a 42 DET det
45 assiduidade 27 NOUN nmod
46 intacta 45 ADJ amod
47 o 48 DET det
48 comediante 51 NOUN nsubj
49 tiririca 48 ADJ amod
50 jamais 51 ADV advmod
51 fez 27 VERB advcl
52 um 53 DET det
53 pronunciamento 51 NOUN obj
54 em 55 ADP case
55 plenario 53 NOUN nmod
56 primeiro 57 ADJ amod
57 palhaco 51 NOUN obj
58 profissional 57 ADJ amod
59 a 60 ADP mark
60 conquistar 167 VERB nmod
61 um 62 DET det
62 lugar 60 NOUN obj
63 em 65 ADP case
64 o 65 DET det
65 parlamento 60 NOUN nmod
66 brasileiro 65 ADJ amod
67 tiririca 65 NOUN appos
68 e 70 CCONJ cc
69 o 70 DET det
70 representante 67 NOUN conj
71 de 73 ADP case
72 o 73 DET det
73 circo 70 NOUN nmod
74 em 76 ADP case
75 o 76 DET det
76 congresso 70 NOUN nmod
77 em 80 ADP case
78 seu 80 DET det:poss
79 primeiro 80 ADJ amod
80 mandato 158 NOUN nmod
81 o 82 DET det
82 comediante 188 NOUN nsubj
83 apresentou 136 VERB parataxis
84 oito 85 NUM nummod
85 projetos 83 NOUN obj
86 de 87 ADP case
87 lei 85 NOUN nmod
88 de 90 ADP case
89 os 90 DET det
90 quais 92 PRON nmod
91 seis 92 NUM nsubj
92 favoreciam 85 VERB acl:relcl
93 a 94 DET det
94 classe 92 NOUN obj
95 circense 94 ADJ amod
96 um 97 DET det
97 levantamento 188 NOUN nsubj
98 de 100 ADP case
99 a 100 DET det
100 camara 97 NOUN nmod
101 apontou 136 VERB parataxis
102 que 112 CCONJ mark
103 os 105 DET det
104 cinco 105 NUM nummod
105 congressistas 112 NOUN nsubj
106 mais 107 ADV advmod
107 presentes 105 ADJ amod
108 em 109 ADP case
109 sessoes 107 NOUN nmod
110 de 111 ADP case
111 votacao 109 NOUN nmod
112 correspondem 101 VERB ccomp
113 a 116 ADP case
114 menos 116 ADV advmod
115 de 114 ADP case
116 1 33 NUM nmod
117 de 120 ADP case
118 os 120 DET det
119 648 120 NUM nummod
120 deputados 116 NOUN nmod
121 que 122 PRON nsubj
122 passaram 120 VERB acl:relcl
123 por 125 ADP case
124 a 125 DET det
125 casa 122 NOUN nmod
126 em 130 ADP case
127 os 130 DET det
128 ultimos 130 ADJ amod
129 quatro 130 NUM nummod
130 anos 122 NOUN nmod
131 o 132 DET det
132 cientista 27 NOUN nsubj
133 politico 132 ADJ amod
134 leonardo 132 PROPN appos
135 barreto 134 NOUN flat
136 afirmou 27 VERB parataxis
137 que 141 CCONJ mark
138 os 139 DET det
139 parlamentares 141 NOUN nsubj
140 faltosos 139 ADJ amod
141 representam 136 VERB ccomp
142 prejuizo 141 NOUN obj
143 a 145 ADP case
144 os 145 DET det
145 cofres 142 NOUN nmod
146 publicos 145 ADJ amod
147 pois 155 CCONJ mark
148 muitos 149 DET det
149 projetos 51 NOUN nsubj
150 de 151 ADP case
151 lei 149 NOUN nmod
152 deixam 155 AUX aux
153 de 155 ADP mark
154 ser 155 AUX aux:pass
155 relatados 141 VERB advcl
156 e 158 CCONJ cc
157 ate 158 ADV advmod
158 votados 155 VERB conj
159 em 161 ADP case
160 algumas 161 DET det
161 circunstancias 158 NOUN nmod
162 a 163 DET det
163 assiduidade 188 NOUN nsubj
164 e 167 CCONJ cc
165 o 167 DET det
166 primeiro 167 ADJ amod
167 indicador 163 NOUN conj
168 de 170 ADP case
169 o 170 DET det
170 nivel 167 NOUN nmod
171 de 172 ADP case
172 seriedade 170 NOUN nmod
173 de 175 ADP case
174 o 175 DET det
175 deputado 170 NOUN nmod
176 em 177 ADP case
177 relacao 167 NOUN nmod
178 a 181 ADP case
179 o 181 DET det
180 seu 181 DET det:poss
181 mandato 177 NOUN nmod
182 o 183 DET det
183 congressista 188 NOUN nsubj
184 ausente 183 ADJ amod
185 se 188 PRON expl:pv
186 torna 188 AUX cop
187 um 188 DET det
188 exemplo 136 NOUN ccomp
189 negativo 188 ADJ amod
190 para 192 ADP case
191 a 192 DET det
192 populacao 188 NOUN nmod
193 que 194 PRON nsubj
194 fica 192 VERB acl:relcl
195 desmotivada 194 ADJ xcomp
196 a 197 ADP mark
197 acreditar 195 VERB nmod
198 em 200 ADP case
199 o 200 DET det
200 sistema 197 NOUN nmod
201 politico 200 ADJ amod
202 disse 0 VERB root
203 o 204 DET det
204 especialista 202 NOUN nsubj
