1 republica 6 NOUN nsubj
2 bolivariana 1 ADJ amod
3 de 5 ADP case
4 a 5 DET det
5 brazuela 1 NOUN nmod
6 aciona 0 VERB root
7 facebook 6 PROPN obj
8 e 10 CCONJ cc
9 zuckerberg 10 NOUN nsubj
10 recua 6 VERB conj
11 em 12 ADP case
12 critica 10 NOUN nmod
13 a 15 ADP case
14 o 15 DET det
15 governo 12 NOUN nmod
16 brasileiro 15 ADJ amod
17 as 18 DET det
18 vezes 19 NOUN nmod
19 fico 6 VERB conj
20 em 22 ADP case
21 a 22 DET det
22 duvida 19 NOUN nmod
23 se 24 CCONJ mark
24 estamos 19 VERB ccomp
25 sob 27 ADP case
26 o 27 DET det
27 comando 24 NOUN nmod
28 de 29 ADP case
29 dilma 27 NOUN nmod
30 rousseff 29 NOUN amod
31 ou 33 CCONJ cc
32 de 33 ADP case
33 nicolas 29 NOUN conj
34 maduro 33 ADJ amod
35 ou 39 CCONJ cc
36 ate 37 ADV advmod
37 mesmo 39 ADV advmod
38 de 39 ADP case
39 evo 29 NOUN conj
40 morales 39 NOUN flat
41 patricia 39 NOUN appos
42 carvalho 41 NOUN flat
43 para 45 ADP case
44 o 45 DET det
45 diario 49 NOUN nmod
46 de 48 ADP case
47 o 48 DET det
48 brasil 45 NOUN nmod
49 acredite 6 VERB conj
50 se 51 CCONJ mark
51 quiser 49 VERB ccomp
52 o 53 DET det
53 palacio 51 NOUN obj
54 de 56 ADP case
55 o 56 DET det
56 planalto 53 NOUN nmod
57 parece 6 VERB parataxis
58 que 60 CCONJ mark
59 nao 60 ADV advmod
60 digeriu 57 VERB ccomp
61 uma 62 DET det
62 postagem 60 NOUN obj
63 de 65 ADP case
64 o 65 DET det
65 criador 62 NOUN nmod
66 de 68 ADP case
67 o 68 DET det
68 facebook 65 PROPN nmod
69 mark 65 NOUN appos
70 zuckerberg 69 PROPN flat
71 estimulando 69 VERB acl
72 os 73 DET det
73 brasileiros 71 NOUN obj
74 a 75 ADP mark
75 reagirem 71 VERB nmod
76 contra 78 ADP case
77 o 78 DET det
78 bloqueio 75 NOUN nmod
79 de 81 ADP case
80 o 81 DET det
81 aplicativo 78 NOUN nmod
82 whatsapp 81 NOUN appos
83 em 85 ADP case
84 o 85 DET det
85 post 178 NOUN nmod
86 mark 87 PROPN nsubj
87 dizia 6 VERB parataxis
88 um 89 DET det
89 dia 87 NOUN nmod
90 triste 89 ADJ amod
91 para 93 ADP case
92 o 93 DET det
93 brasil 87 NOUN nmod
94 se 98 CCONJ mark
95 voce 98 PRON nsubj
96 e 97 CCONJ cc
97 brasileiro 95 NOUN conj
98 faca 87 VERB advcl
99 sua 100 DET det:poss
100 voz 102 NOUN nsubj:pass
101 ser 102 AUX aux:pass
102 ouvida 98 VERB ccomp
103 e 104 CCONJ cc
104 ajude 178 VERB conj
105 seu 106 DET det:poss
106 governo 104 NOUN obj
107 a 108 ADP mark
108 refletir 104 VERB nmod
109 a 110 DET det
110 vontade 108 NOUN obj
111 de 113 ADP case
112 o 113 DET det
113 povo 110 NOUN nmod
114 o 115 DET det
115 jornal 192 NOUN nsubj
116 folha/sp 115 ADJ appos
117 atraves 115 ADV advmod
118 de 120 ADP case
119 a 120 DET det
120 colunista 117 NOUN nmod
121 natuza 120 NOUN appos
122 nery 121 PROPN flat
123 publicou 6 VERB parataxis
124 que 128 CCONJ mark
125 as 126 DET det
126 autoridades 128 NOUN nsubj
127 brasileiras 126 ADJ amod
128 tomaram 123 VERB ccomp
129 um 130 DET det
130 susto 128 NOUN obj
131 a 134 ADP case
132 o 134 DET det
133 se 134 PRON obj
134 deparar 128 VERB advcl
135 em 137 ADP case
136 a 137 DET det
137 quinta 134 PROPN nmod
138 com 141 ADP case
139 uma 141 DET det
140 forte 141 ADJ amod
141 reacao 24 NOUN nmod
142 em 144 ADP case
143 as 144 DET det
144 redes 141 NOUN nmod
145 sociais 144 ADJ amod
146 de 147 ADP case
147 brasileiros 144 NOUN nmod
148 exigindo 39 VERB acl
149 de 151 ADP case
150 o 151 DET det
151 governo 148 NOUN nmod
152 o 153 DET det
153 desbloqueio 148 NOUN obj
154 de 156 ADP case
155 o 156 DET det
156 aplicativo 153 NOUN nmod
157 whatsapp 156 NOUN appos
158 um 159 DET det
159 emissario 161 NOUN nsubj
160 governista 159 ADJ amod
161 acionou 49 VERB ccomp
162 o 163 DET det
163 facebook 161 PROPN obj
164 e 165 CCONJ cc
165 explicou 161 VERB conj
166 a 168 ADP case
167 tal 168 DET det
168 situacao 165 NOUN nmod
169 sabese 165 VERB ccomp
170 la 169 PRON obj
171 porque 178 CCONJ mark
172 apos 174 ADP case
173 algumas 174 DET det
174 horas 178 NOUN nmod
175 o 177 DET det
176 poderoso 177 ADJ amod
177 zuckerberg 178 NOUN nsubj
178 editou 87 VERB advcl
179 sua 180 DET det:poss
180 postagem 178 NOUN obj
181 e 182 CCONJ cc
182 excluiu 178 VERB conj
183 a 184 DET det
184 parte 182 NOUN obj
185 em 186 ADP case
186 que 187 PRON nmod
187 citava 184 VERB acl:relcl
188 o 189 DET det
189 governo 187 NOUN obj
190 o 191 DET det
191 post 192 NOUN nsubj
192 ficou 87 VERB ccomp
193 desse 194 ADP case
194 jeito 192 NOUN nmod
195 se 197 CCONJ mark
196 voce 197 PRON nsubj
197 for 203 VERB aux:pass
198 brasileiro 197 ADJ xcomp
199 faca 192 VERB advcl
200 sua 201 DET det:poss
201 voz 203 NOUN nsubj:pass
202 ser 203 AUX aux:pass
203 ouvida 199 VERB xcomp
