1 pf 2 NOUN nsubj
2 faz 0 VERB root
3 buscas 2 NOUN obj
4 em 6 ADP case
5 a 6 DET det
6 casa 2 NOUN nmod
7 de 8 ADP case
8 eduardo 6 NOUN nmod
9 cunha 8 NOUN flat
10 acao 2 NOUN nsubj
11 faz 2 VERB parataxis
12 parte 11 NOUN obj
13 de 15 ADP case
14 a 15 DET det
15 operacao 12 NOUN nmod
16 lavajato 15 NOUN flat
17 a 18 DET det
18 policia 20 NOUN nsubj
19 federal 18 ADJ amod
20 cumpriu 2 VERB parataxis
21 em 23 ADP case
22 a 23 DET det
23 manha 20 NOUN nmod
24 de 25 ADP mark
25 hoje 23 ADV nmod
26 15 27 NUM nummod
27 mandado 20 NOUN obj
28 de 29 ADP case
29 busca 27 NOUN nmod
30 e 31 CCONJ cc
31 apreensao 29 NOUN conj
32 em 34 ADP case
33 a 34 DET det
34 residencia 20 NOUN nmod
35 oficial 34 ADJ amod
36 de 38 ADP case
37 o 38 DET det
38 presidente 34 NOUN nmod
39 de 41 ADP case
40 a 41 DET det
41 camara 38 NOUN nmod
42 deputado 38 NOUN appos
43 eduardo 42 NOUN appos
44 cunha 43 PROPN flat
45 pmdbrj 42 PROPN appos
46 em 47 ADP case
47 brasilia 20 NOUN nmod
48 e 51 CCONJ cc
49 tambem 51 ADV advmod
50 em 51 ADP case
51 enderecos 34 NOUN conj
52 de 54 ADP case
53 o 54 DET det
54 deputado 51 NOUN nmod
55 em 57 ADP case
56 o 57 DET det
57 rio 51 NOUN nmod
58 de 59 ADP case
59 janeiro 57 PROPN nmod
60 a 61 DET det
61 acao 20 NOUN nsubj
62 faz 20 VERB conj
63 parte 62 NOUN obj
64 de 66 ADP case
65 as 66 DET det
66 investigacoes 63 NOUN nmod
67 de 69 ADP case
68 a 69 DET det
69 operacao 66 NOUN nmod
70 lava 69 NOUN appos
71 jato 70 ADJ flat
72 aproximadamente 73 ADV advmod
73 12 74 NUM nummod
74 policiais 79 NOUN nsubj:pass
75 e 77 CCONJ cc
76 tres 77 NUM nummod
77 viaturas 74 NOUN conj
78 foram 79 AUX aux:pass
79 deslocados 20 VERB conj
80 para 82 ADP case
81 a 82 DET det
82 casa 79 NOUN nmod
83 de 84 ADP case
84 cunha 82 NOUN nmod
85 em 86 ADP case
86 brasilia 82 NOUN nmod
87 que 88 PRON nsubj
88 fica 82 VERB acl:relcl
89 em 91 ADP case
90 a 91 DET det
91 peninsula 88 NOUN nmod
92 de 94 ADP case
93 os 94 DET det
94 ministros 91 NOUN nmod
95 entre 97 ADP case
96 os 97 DET det
97 itens 190 NOUN nmod
98 que 100 PRON nsubj:pass
99 foram 100 AUX aux:pass
100 apreendidos 97 VERB acl:relcl
101 por 103 ADP case
102 a 103 DET det
103 pf 100 NOUN nmod
104 esta 190 PRON nsubj:pass
105 o 106 DET det
106 celular 190 NOUN nsubj:pass
107 de 108 ADP case
108 eduardo 106 PROPN nmod
109 cunha 108 NOUN flat
110 a 111 DET det
111 pf 113 NOUN nsubj
112 tambem 113 ADV advmod
113 cumpriu 207 VERB acl:relcl
114 mandado 113 NOUN obj
115 de 116 ADP case
116 busca 114 NOUN nmod
117 e 118 CCONJ cc
118 apreensao 116 NOUN conj
119 em 121 ADP case
120 os 121 DET det
121 enderecos 215 NOUN nmod
122 de 124 ADP case
123 o 124 DET det
124 deputado 121 NOUN nmod
125 federal 124 ADJ amod
126 anibal 124 ADJ appos
127 gomes 126 NOUN flat
128 pmdbce 126 NOUN appos
129 e 132 CCONJ cc
130 de 132 ADP case
131 os 132 DET det
132 ministros 124 NOUN conj
133 celso 132 NOUN appos
134 pansera 133 NOUN flat
135 pmdbrj 133 NOUN appos
136 de 137 ADP case
137 ciencia 133 NOUN nmod
138 e 139 CCONJ cc
139 tecnologia 137 NOUN conj
140 e 141 CCONJ cc
141 henrique 34 NOUN conj
142 eduardo 141 NOUN flat
143 alves 141 NOUN flat
144 pmdbrn 141 NOUN appos
145 de 147 ADP case
146 o 147 DET det
147 turismo 144 NOUN nmod
148 outro 61 DET det
149 mandado 151 NOUN nsubj:pass
150 foi 151 AUX aux:pass
151 cumprido 20 VERB conj
152 em 154 ADP case
153 a 154 DET det
154 sede 151 NOUN nmod
155 de 157 ADP case
156 o 157 DET det
157 pmdb 154 NOUN nmod
158 em 159 ADP case
159 alagoas 157 NOUN nmod
160 os 161 DET det
161 senadores 151 NOUN nsubj:pass
162 edison 161 NOUN appos
163 lobao 162 ADJ flat
164 pmdbma 162 NOUN appos
165 exministro 162 NOUN appos
166 de 167 ADP case
167 minas 165 NOUN nmod
168 e 169 CCONJ cc
169 energia 167 NOUN conj
170 e 171 CCONJ cc
171 fernando 162 NOUN conj
172 bezerra 171 NOUN flat
173 coelho 171 ADJ amod
174 psbpe 171 NOUN appos
175 tambem 177 ADV advmod
176 sao 177 AUX cop
177 alvos 20 NOUN conj
178 de 180 ADP case
179 a 180 DET det
180 operacao 177 NOUN nmod
181 desta 182 ADP case
182 terca 180 NOUN nmod
183 de 184 ADP case
184 acordo 190 NOUN nmod
185 com 187 ADP case
186 a 187 DET det
187 policia 184 NOUN nmod
188 federal 187 ADJ amod
189 foram 190 AUX aux:pass
190 expedidos 82 VERB acl:relcl
191 53 192 NUM nummod
192 mandados 190 NOUN nsubj:pass
193 de 194 ADP case
194 busca 192 NOUN nmod
195 e 196 CCONJ cc
196 apreensao 194 NOUN conj
197 referentes 192 ADJ amod
198 a 200 ADP case
199 sete 200 NUM nummod
200 processos 197 NOUN nmod
201 de 203 ADP case
202 a 203 DET det
203 lava 200 NOUN nmod
204 jato 203 ADJ amod
205 o 207 DET det
206 principal 207 ADJ amod
207 objetivo 190 NOUN nsubj:pass
208 de 210 ADP case
209 a 210 DET det
210 pf 207 NOUN nmod
211 e 212 CCONJ cc
212 evitar 207 VERB conj
213 que 215 CCONJ mark
214 investigados 215 NOUN nsubj
215 destruam 212 VERB ccomp
216 provas 215 NOUN obj
217 e 218 CCONJ cc
218 apreender 215 VERB conj
219 bens 218 NOUN obj
220 que 227 PRON nsubj:pass
221 segundo 223 ADP case
222 as 223 DET det
223 investigacoes 227 NOUN nmod
224 podem 227 AUX aux
225 ter 227 AUX aux
226 sido 227 AUX aux:pass
227 adquiridos 219 VERB acl:relcl
228 por 230 ADP case
229 a 230 DET det
230 pratica 227 NOUN nmod
231 criminosa 230 ADJ amod
