1 ministro 7 NOUN nsubj
2 que 3 PRON nsubj
3 suspendeu 1 VERB acl:relcl
4 processo 3 NOUN obj
5 de 6 ADP case
6 impeachment 4 NOUN nmod
7 aparece 0 VERB root
8 em 9 ADP case
9 gravacao 7 NOUN nmod
10 de 12 ADP case
11 o 12 DET det
12 senador 9 NOUN nmod
13 petista 12 ADJ amod
14 preso 12 ADJ amod
15 esse 16 PRON nsubj
16 mata 7 VERB parataxis
17 tudo 16 PRON obj
18 em 20 ADP case
19 o 20 DET det
20 audio 16 NOUN nmod
21 eis 23 ADV mark
22 que 21 CCONJ fixed
23 surgiu 7 VERB advcl
24 o 25 DET det
25 nome 23 NOUN nsubj
26 de 28 ADP case
27 o 28 DET det
28 ministro 25 NOUN nmod
29 de 31 ADP case
30 o 31 DET det
31 supremo 28 NOUN nmod
32 edson 28 NOUN appos
33 fachin 32 NOUN flat
34 o 35 DET det
35 mesmo 109 PRON nsubj
36 que 39 PRON nsubj
37 acabou 39 AUX aux
38 de 39 ADP mark
39 suspender 35 VERB acl:relcl
40 o 41 DET det
41 processo 39 NOUN obj
42 de 43 ADP case
43 impeachment 41 NOUN nmod
44 de 45 ADP case
45 dilma 41 NOUN nmod
46 rousseff 45 ADJ flat
47 confiram 7 VERB parataxis
48 edson 47 NOUN obj
49 e 50 CCONJ cc
50 eu 48 PRON conj
51 to 48 VERB conj
52 com 54 ADP case
53 aquele 54 DET det
54 hc 47 NOUN nmod
55 habeas 54 NOUN flat
56 corpus 54 NOUN flat
57 que 58 PRON nsubj
58 ta 54 VERB acl:relcl
59 em 61 ADP case
60 a 61 DET det
61 mao 58 NOUN nmod
62 de 64 ADP case
63 o 64 DET det
64 fachin 61 NOUN nmod
65 delcidio 64 NOUN appos
66 ta 58 VERB parataxis
67 com 68 ADP case
68 ta 66 PRON nmod
69 com 71 ADP case
70 o 71 DET det
71 fachin 68 NOUN nmod
72 edson 71 NOUN flat
73 ta 74 DET det
74 delcidio 78 NOUN obj
75 ah 74 X dep
76 e 78 CCONJ cc
77 voce 78 PRON nsubj
78 falou 7 VERB conj
79 edson 78 NOUN obj
80 que 78 PRON mark
81 e 78 CCONJ cc
82 para 83 ADP mark
83 anular 81 VERB nmod
84 delcidio 83 NOUN obj
85 conversar 83 VERB ccomp
86 com 88 ADP case
87 o 88 DET det
88 fachin 85 NOUN nmod
89 edson 88 NOUN flat
90 se 93 CCONJ mark
91 a 92 DET det
92 gente 93 NOUN nsubj
93 anula 252 VERB advcl
94 aquilo 93 PRON obj
95 a 96 DET det
96 situacao 93 NOUN nsubj
97 de 98 ADP case
98 todos 96 PRON nmod
99 ta 100 AUX aux:pass
100 resolvida 25 VERB acl:relcl
101 porque 105 CCONJ mark
102 ai 105 ADV advmod
103 eu 105 PRON nsubj
104 vou 105 AUX aux
105 anular 23 VERB advcl
106 em 107 ADP case
107 cadeia 105 NOUN nmod
108 eu 109 PRON nsubj
109 anulo 23 VERB csubj
110 a 109 PRON obj
111 dele 109 X nmod
112 paulo 109 NOUN obj
113 roberto 112 NOUN flat
114 anulo 25 VERB conj
115 a 114 PRON obj
116 de 118 ADP case
117 o 118 DET det
118 fernando 115 NOUN nmod
119 baiano 118 NOUN flat
120 edson 118 NOUN appos
121 a 114 PRON obj
122 de 124 ADP case
123 o 124 DET det
124 fernando 121 NOUN nmod
125 baiano 124 ADJ amod
126 eu 127 PRON nsubj
127 anulo 47 VERB conj
128 diogo 127 NOUN obj
129 e 196 CCONJ cc
130 para 131 ADP mark
131 anular 127 VERB advcl
132 a 133 DET det
133 delacao 131 NOUN obj
134 premiada 133 VERB acl
135 delcidio 215 NOUN nsubj:pass
136 e 137 CCONJ cc
137 ta 48 VERB conj
138 com 140 ADP case
139 o 140 DET det
140 fachin 137 NOUN nmod
141 eu 143 PRON nsubj
142 to 143 AUX aux
143 precisando 47 VERB conj
144 fazer 143 VERB xcomp
145 uma 146 DET det
146 visita 144 NOUN obj
147 para 148 ADP case
148 ele 146 PRON nmod
149 la 150 PRON obj
150 hein 148 PART conj
151 edson 150 NOUN flat
152 essa 74 PRON nsubj
153 e 155 CCONJ cc
154 a 155 DET det
155 melhor 74 NOUN conj
156 porque 157 CCONJ mark
157 acaba 78 VERB advcl
158 com 160 ADP case
159 a 160 DET det
160 operacao 157 NOUN nmod
161 delcidio 160 ADJ amod
162 diogo 252 NOUN nsubj
163 em 165 ADP case
164 os 165 DET det
165 precisamos 252 VERB nmod
166 em 168 ADP case
167 os 168 DET det
168 precisamos 165 VERB nmod
169 marcar 168 VERB xcomp
170 isso 169 PRON obj
171 logo 175 ADV advmod
172 com 174 ADP case
173 o 174 DET det
174 fachin 175 NOUN nmod
175 viu 109 VERB conj
176 delcidio 175 NOUN obj
177 fala 47 VERB conj
178 com 180 ADP case
179 o 180 DET det
180 tarcisio 177 NOUN nmod
181 la 177 PRON obj
182 pra 183 ADP mark
183 ver 177 VERB advcl
184 se 186 CCONJ mark
185 eu 186 PRON nsubj
186 faco 183 VERB ccomp
187 uma 188 DET det
188 visita 186 NOUN obj
189 pro 190 ADP case
190 fachin 188 NOUN nmod
191 edson 190 NOUN flat
192 esse 194 DET det
193 todo 194 DET det
194 mundo 196 NOUN nsubj
195 devia 196 AUX aux
196 cair 47 VERB conj
197 em 198 ADP case
198 cima 196 NOUN nmod
199 e 200 CCONJ cc
200 pedir 196 VERB conj
201 porque 203 CCONJ mark
202 ele 203 PRON nsubj
203 resolve 200 VERB advcl
204 tudo 203 PRON obj
205 delcidio 203 ADJ obj
206 esse 207 PRON nsubj
207 mata 203 VERB ccomp
208 tudo 207 PRON obj
209 os 210 DET det
210 participantes 127 NOUN nsubj
211 desse 213 ADP case
212 belo 213 ADJ amod
213 dialogo 210 NOUN nmod
214 todos 224 PRON nsubj
215 presos 224 VERB acl
216 por 218 ADP case
217 a 218 DET det
218 pf 215 NOUN nmod
219 em 221 ADP case
220 a 221 DET det
221 lava 215 NOUN nmod
222 jato 221 ADJ amod
223 sao 224 AUX cop
224 delcidio 127 NOUN parataxis
225 amaral 224 ADJ amod
226 lider 224 NOUN appos
227 de 229 ADP case
228 a 229 DET det
229 dilma 226 NOUN nmod
230 em 232 ADP case
231 o 232 DET det
232 senado 224 NOUN nmod
233 diogo 224 NOUN appos
234 ferreira 233 ADJ flat
235 rodrigues 233 ADJ flat
236 seu 237 DET det:poss
237 chefe 224 NOUN nsubj
238 de 239 ADP case
239 gabinete 237 NOUN nmod
240 e 241 CCONJ cc
241 edson 224 NOUN conj
242 ribeiro 241 ADJ flat
243 entao 244 ADV advmod
244 advogado 241 NOUN appos
245 de 246 ADP case
246 cervero 244 NOUN nmod
247 a 248 ADP mark
248 seguir 244 VERB nmod
249 caso 252 CCONJ mark
250 alguem 252 PRON nsubj
251 nao 252 ADV advmod
252 acredite 157 VERB advcl
253 e 256 CCONJ cc
254 e 256 CCONJ cc
255 mesmo 256 ADV advmod
256 assustador 252 ADJ conj
257 demais 256 ADV advmod
258 print 252 NOUN obj
259 de 261 ADP case
260 a 261 DET det
261 transcricao 258 NOUN nmod
262 via 263 ADP case
263 implicanteorg 252 NOUN nmod
