1 deputado 8 NOUN nsubj
2 relator 1 NOUN flat
3 de 5 ADP case
4 a 5 DET det
5 cassacao 1 NOUN nmod
6 de 7 ADP case
7 cunha 5 NOUN nmod
8 chora 0 VERB root
9 e 10 CCONJ cc
10 relata 8 VERB conj
11 que 12 CCONJ mark
12 sofreu 19 VERB ccomp
13 ameaca 12 NOUN obj
14 de 15 ADP case
15 morte 13 NOUN nmod
16 eu 19 PRON nsubj
17 cheguei 19 AUX aux
18 a 19 ADP mark
19 pensar 8 VERB ccomp
20 que 23 CCONJ mark
21 eu 23 PRON nsubj
22 poderia 23 AUX aux
23 morrer 19 VERB ccomp
24 sim 23 ADV advmod
25 essa 26 DET det
26 declaracao 33 NOUN nsubj
27 de 29 ADP case
28 o 29 DET det
29 deputado 26 NOUN nmod
30 fausto 29 NOUN appos
31 pinato 29 NOUN flat
32 prbsp 29 NOUN appos
33 resume 8 VERB conj
34 as 35 DET det
35 pressoes 33 NOUN obj
36 que 40 PRON obj
37 ele 40 PRON nsubj
38 passou 40 AUX aux
39 a 40 ADP mark
40 sofrer 35 VERB acl:relcl
41 desde 44 ADP mark
42 que 41 CCONJ fixed
43 foi 44 AUX aux:pass
44 escolhido 40 VERB advcl
45 como 46 ADP case
46 relator 44 NOUN nmod
47 de 49 ADP case
48 o 49 DET det
49 processo 46 NOUN nmod
50 de 51 ADP case
51 cassacao 49 NOUN nmod
52 de 54 ADP case
53 o 54 DET det
54 presidente 49 NOUN nmod
55 de 57 ADP case
56 a 57 DET det
57 camara 54 NOUN nmod
58 eduardo 54 NOUN appos
59 cunha 58 NOUN flat
60 pmdbrj 248 NOUN parataxis
61 em 63 ADP case
62 o 63 DET det
63 conselho 44 NOUN nmod
64 de 65 ADP case
65 etica 63 NOUN nmod
66 de 68 ADP case
67 a 68 DET det
68 casa 63 NOUN nmod
69 as 70 DET det
70 informacoes 33 NOUN nsubj
71 divulgadas 70 VERB acl
72 em 74 ADP case
73 a 74 DET det
74 folha 71 NOUN nmod
75 de 76 ADP case
76 sao 74 NOUN nmod
77 paulo 76 NOUN flat
78 sao 8 VERB parataxis
79 de 80 ADP mark
80 revoltar 78 VERB nmod
81 qualquer 82 DET det
82 brasileiro 80 NOUN obj
83 uma 84 DET det
84 casa 80 NOUN obj
85 que 343 PRON nsubj
86 e 87 CCONJ cc
87 chamada 84 NOUN acl:relcl
88 de 89 ADP case
89 casa 87 NOUN nmod
90 de 92 ADP case
91 o 92 DET det
92 povo 89 NOUN nmod
93 nao 96 ADV advmod
94 pode 96 AUX aux
95 continuar 96 AUX aux
96 abrigando 84 VERB acl:relcl
97 bandidos 96 NOUN obj
98 de 100 ADP case
99 alta 100 ADJ amod
100 periculosidade 97 NOUN nmod
101 quando 114 CCONJ mark
102 o 103 DET det
103 parecer 114 NOUN nsubj:pass
104 de 105 ADP case
105 pinato 103 NOUN nmod
106 por 108 ADP case
107 a 108 DET det
108 abertura 103 NOUN nmod
109 de 111 ADP case
110 o 111 DET det
111 processo 108 NOUN nmod
112 iria 114 AUX aux
113 ser 114 AUX aux:pass
114 votado 358 VERB advcl
115 em 117 ADP case
116 o 117 DET det
117 conselho 114 NOUN nmod
118 eduardo 114 PROPN nsubj:pass
119 cunha 118 PROPN flat
120 manobrou 354 VERB ccomp
121 junto 120 ADV advmod
122 a 123 ADP case
123 mesa 121 NOUN nmod
124 diretora 123 ADJ amod
125 para 126 ADP mark
126 destituir 369 VERB advcl
127 o 128 DET det
128 deputado 126 NOUN obj
129 de 131 ADP case
130 o 131 DET det
131 cargo 128 NOUN nmod
132 fauso 377 NOUN appos
133 pinato 132 NOUN flat
134 afirmou 8 VERB parataxis
135 que 136 CCONJ mark
136 sofreu 134 VERB ccomp
137 ameacas 136 NOUN obj
138 de 139 ADP case
139 morte 137 NOUN nmod
140 e 141 CCONJ cc
141 registrou 44 VERB conj
142 um 143 DET det
143 boletim 141 NOUN obj
144 de 145 ADP case
145 ocorrencia 143 NOUN nmod
146 junto 141 ADV advmod
147 a 148 ADP case
148 secretaria 146 NOUN nmod
149 de 150 ADP case
150 seguranca 148 NOUN nmod
151 de 152 ADP case
152 sao 148 NOUN nmod
153 paulo 152 NOUN flat
154 de 155 ADP case
155 acordo 141 NOUN nmod
156 com 157 ADP case
157 ele 44 PRON nmod
158 sua 159 DET det:poss
159 familia 44 NOUN nsubj:pass
160 estava 161 AUX aux
161 usando 35 VERB acl:relcl
162 um 163 DET det
163 carro 161 NOUN obj
164 blindado 163 ADJ amod
165 e 248 CCONJ cc
166 um 167 DET det
167 policial 171 NOUN nsubj
168 militar 167 ADJ amod
169 passou 171 AUX aux
170 a 171 ADP mark
171 dormir 231 VERB conj
172 em 174 ADP case
173 sua 174 DET det:poss
174 casa 171 NOUN nmod
175 para 176 ADP mark
176 fazer 171 VERB advcl
177 sua 178 DET det:poss
178 protecao 176 NOUN obj
179 fui 180 AUX aux:pass
180 abordado 8 VERB conj
181 em 182 ADP case
182 aeroporto 180 NOUN nmod
183 o 185 DET det
184 meu 185 DET det:poss
185 motorista 187 NOUN nsubj:pass
186 foi 187 AUX aux:pass
187 abordado 248 VERB advcl
188 recebi 78 VERB conj
189 alguns 190 DET det
190 recados 188 NOUN obj
191 em 192 ADP case
192 aeroporto 190 NOUN nmod
193 de 194 ADP case
194 pessoas 361 NOUN nmod
195 desconhecidas 194 ADJ amod
196 sofri 248 VERB parataxis
197 todo 198 DET det
198 tipo 196 NOUN obj
199 de 200 ADP case
200 pressao 198 NOUN nmod
201 que 369 PRON obj
202 voce 204 PRON nsubj
203 pode 204 AUX aux
204 imaginar 361 VERB acl:relcl
205 disse 134 VERB ccomp
206 em 207 ADP case
207 entrevista 205 NOUN nmod
208 a 209 ADP case
209 imprensa 207 NOUN nmod
210 e 211 CCONJ cc
211 detalhou 369 VERB conj
212 falaram 211 VERB xcomp
213 para 214 ADP mark
214 pensar 212 VERB advcl
215 em 218 ADP case
216 a 218 DET det
217 minha 218 DET det:poss
218 familia 214 NOUN nmod
219 que 221 CCONJ mark
220 eu 221 PRON nsubj
221 tinha 44 VERB ccomp
222 filho 221 NOUN obj
223 pequeno 224 ADJ amod
224 filha 221 NOUN obj
225 pequena 224 ADJ amod
226 irmao 221 NOUN nsubj
227 pequeno 226 ADJ amod
228 pinato 226 NOUN appos
229 disse 33 VERB parataxis
230 que 231 CCONJ mark
231 resolveu 229 VERB ccomp
232 apresentar 231 VERB xcomp
233 seu 234 DET det:poss
234 parecer 232 NOUN obj
235 antes 238 ADV case
236 de 235 ADP case
237 o 235 DET det
238 prazo 232 NOUN nmod
239 por 243 ADP case
240 causa 239 NOUN fixed
241 de 239 ADP case
242 as 239 DET det
243 ameacas 44 NOUN nmod
244 que 246 PRON obj
245 vinha 246 AUX aux
246 sofrendo 243 VERB acl:relcl
247 eu 248 PRON nsubj
248 protocolei 229 VERB ccomp
249 sim 250 ADV advmod
250 antes 248 ADV advmod
251 porque 253 CCONJ mark
252 eu 253 PRON nsubj
253 fiquei 248 VERB advcl
254 com 255 ADP case
255 medo 253 NOUN nmod
256 de 257 ADP mark
257 morrer 255 VERB nmod
258 afirmou 354 VERB ccomp
259 ele 260 PRON nsubj
260 declarou 229 VERB ccomp
261 nao 262 ADV advmod
262 tem 260 VERB ccomp
263 como 264 ADV advmod
264 dizer 262 VERB ccomp
265 de 266 ADP mark
266 onde 267 ADV nmod
267 partiram 264 VERB nmod
268 as 269 DET det
269 ameacas 267 NOUN nsubj
270 e 271 CCONJ cc
271 disse 248 VERB conj
272 tambem 271 ADV advmod
273 que 275 CCONJ mark
274 foi 275 AUX aux:pass
275 ameacado 271 VERB ccomp
276 por 277 ADP case
277 aliados 275 NOUN nmod
278 de 279 ADP case
279 cunha 277 NOUN nmod
280 em 282 ADP case
281 a 282 DET det
282 camara 277 NOUN nmod
283 que 285 PRON nsubj
284 lhe 285 PRON iobj
285 pressionaram 277 VERB acl:relcl
286 sugerindo 285 VERB acl
287 aconselhamentos 286 NOUN obj
288 em 289 ADP case
289 favor 287 NOUN nmod
290 de 292 ADP case
291 o 292 DET det
292 arquivamento 289 NOUN nmod
293 recebo 49 VERB appos
294 recados 49 ADJ amod
295 dia 293 NOUN nmod
296 e 297 CCONJ cc
297 noite 295 NOUN conj
298 de 301 ADP mark
299 que 301 CCONJ mark
300 estaria 301 AUX aux
301 brigando 317 VERB nmod
302 com 304 ADP case
303 um 304 DET det
304 exercito 301 NOUN nmod
305 de 309 ADP case
306 200 309 NUM nummod
307 e 308 CCONJ cc
308 tantos 306 DET conj
309 deputados 304 NOUN nmod
310 contou 260 VERB ccomp
311 e 271 CCONJ cc
312 o 314 DET det
313 segundo 314 ADJ amod
314 caso 310 NOUN nsubj
315 relacionado 314 ADJ amod
316 a 317 ADP case
317 investigacoes 315 NOUN nmod
318 contra 319 ADP case
319 cunha 317 NOUN nmod
320 de 321 ADP case
321 pessoa 317 NOUN nmod
322 que 324 PRON nsubj
323 se 324 PART expl:pv
324 diz 321 VERB acl:relcl
325 ameacada 324 ADJ xcomp
326 em 327 ADP case
327 julho 324 PROPN nmod
328 a 329 DET det
329 advogada 310 NOUN nsubj
330 beatriz 329 NOUN appos
331 catta 330 NOUN flat
332 preta 330 ADJ amod
333 que 334 PRON nsubj
334 cuidou 329 VERB acl:relcl
335 de 337 ADP case
336 a 337 DET det
337 delacao 334 NOUN nmod
338 premiada 337 VERB acl
339 de 341 ADP case
340 um 341 DET det
341 lobista 337 NOUN nmod
342 que 343 PRON nsubj
343 afirmou 341 VERB acl:relcl
344 ter 345 AUX aux
345 pago 343 VERB xcomp
346 propina 345 NOUN obj
347 a 348 ADP case
348 cunha 345 NOUN iobj
349 julio 329 PROPN appos
350 camargo 349 NOUN flat
351 veio 354 AUX aux
352 a 353 ADP case
353 publico 351 NOUN nmod
354 afirmar 78 VERB xcomp
355 que 358 CCONJ mark
356 tambem 358 ADV advmod
357 se 358 PART expl:pv
358 sentia 354 VERB ccomp
359 ameacada 358 ADJ xcomp
360 por 361 ADP case
361 integrantes 359 NOUN nmod
362 de 364 ADP case
363 a 364 DET det
364 cpi 361 NOUN nmod
365 de 367 ADP case
366 a 367 DET det
367 petrobras 364 NOUN nmod
368 que 369 PRON nsubj
369 apresentaram 361 VERB acl:relcl
370 requerimento 369 NOUN obj
371 para 373 ADP mark
372 lhe 373 PRON iobj
373 convocar 370 VERB nmod
374 confira 373 NOUN obj
375 em 377 ADP case
376 o 377 DET det
377 video 373 NOUN nmod
