1 padre 3 NOUN nsubj
2 comunista 1 ADJ amod
3 defende 0 VERB root
4 lula 3 NOUN obj
5 e 6 CCONJ cc
6 delira 3 VERB conj
7 dizendo 3 VERB acl
8 que 16 CCONJ mark
9 expresidente 16 NOUN nsubj
10 e 13 CCONJ cc
11 o 13 DET det
12 novo 13 ADJ amod
13 messias 9 NOUN conj
14 frei 13 NOUN appos
15 betto 14 NOUN flat
16 comparou 7 VERB ccomp
17 a 18 DET det
18 situacao 16 NOUN obj
19 atual 18 ADJ amod
20 de 22 ADP case
21 o 22 DET det
22 brasil 18 NOUN nmod
23 com 26 ADP case
24 a 26 DET det
25 ultima 26 ADJ amod
26 ceia 16 NOUN nmod
27 de 28 ADP case
28 jesus 26 NOUN nmod
29 junto 16 ADV advmod
30 a 32 ADP case
31 seus 32 DET det:poss
32 apostolos 29 NOUN nmod
33 o 35 DET det
34 famoso 35 ADJ amod
35 escritor 16 NOUN nsubj
36 frei 35 NOUN appos
37 betto 36 NOUN flat
38 conhecido 35 VERB acl
39 por 41 ADP case
40 suas 41 DET det:poss
41 posicoes 38 NOUN nmod
42 a 43 ADP case
43 favor 41 NOUN nmod
44 de 46 ADP case
45 o 46 DET det
46 comunismo 43 NOUN nmod
47 desde 49 ADP case
48 a 49 DET det
49 decada 38 NOUN nmod
50 de 51 ADP case
51 1960 49 NUM nmod
52 e 53 CCONJ cc
53 um 35 PRON conj
54 de 56 ADP case
55 os 56 DET det
56 membros 53 NOUN nmod
57 mais 58 ADV advmod
58 notaveis 56 ADJ amod
59 de 61 ADP case
60 a 61 DET det
61 juventude 56 NOUN nmod
62 catolica 61 ADJ amod
63 de 64 ADP case
64 esquerda 61 NOUN nmod
65 ele 67 PRON nsubj
66 costuma 67 AUX aux
67 viajar 229 VERB ccomp
68 com 69 ADP case
69 frequencia 67 NOUN nmod
70 para 71 ADP case
71 cuba 67 NOUN nmod
72 e 74 CCONJ cc
73 ja 74 ADV advmod
74 defendeu 16 VERB conj
75 fidel 74 NOUN obj
76 castro 75 NOUN flat
77 em 78 ADP case
78 livros 74 NOUN nmod
79 e 80 CCONJ cc
80 artigos 78 NOUN conj
81 o 84 DET det
82 mais 83 ADV advmod
83 famoso 84 ADJ amod
84 fidel 302 NOUN nsubj:pass
85 e 87 CCONJ cc
86 a 87 DET det
87 religiao 84 NOUN conj
88 vendeu 229 VERB ccomp
89 mais 92 ADV advmod
90 de 89 ADP case
91 3 92 NUM nummod
92 milhoes 94 NUM nummod
93 de 94 ADP case
94 exemplares 88 NOUN obj
95 em 98 ADP case
96 todo 98 DET det
97 o 98 DET det
98 mundo 276 NOUN nmod
99 frei 101 NOUN nsubj
100 betto 99 NOUN flat
101 deu 3 VERB parataxis
102 uma 103 DET det
103 entrevista 101 NOUN obj
104 a 106 ADP case
105 o 106 DET det
106 site 103 NOUN nmod
107 brasil 106 NOUN appos
108 247 107 NUM appos
109 e 110 CCONJ cc
110 fez 3 VERB conj
111 algumas 112 DET det
112 comparacoes 110 NOUN obj
113 que 114 PRON nsubj
114 chocariam 112 VERB acl:relcl
115 qualquer 116 DET det
116 cristao 114 NOUN obj
117 que 118 PRON nsubj
118 habita 116 VERB acl:relcl
119 a 120 DET det
120 face 118 NOUN obj
121 de 123 ADP case
122 a 123 DET det
123 terra 120 NOUN nmod
124 lula 61 NOUN appos
125 ainda 229 ADV advmod
126 e 128 CCONJ cc
127 o 128 DET det
128 messias 35 NOUN conj
129 que 136 PRON nsubj
130 em 132 ADP case
131 a 132 DET det
132 esperanca 243 NOUN nmod
133 de 134 ADP case
134 muitos 132 PRON nmod
135 poderia 136 AUX aux
136 salvar 116 VERB acl:relcl
137 o 138 DET det
138 brasil 136 NOUN obj
139 de 141 ADP case
140 o 141 DET det
141 retrocesso 136 NOUN nmod
142 e 143 CCONJ cc
143 promover 136 VERB conj
144 a 145 DET det
145 partilha 143 NOUN obj
146 de 148 ADP case
147 o 148 DET det
148 pao 145 NOUN nmod
149 e 152 CCONJ cc
150 de 152 ADP case
151 o 152 DET det
152 vinho 148 NOUN conj
153 de 155 ADP case
154 a 155 DET det
155 comida 61 NOUN nmod
156 e 159 CCONJ cc
157 de 159 ADP case
158 a 159 DET det
159 bebida 155 NOUN conj
160 defende 3 VERB conj
161 o 162 DET det
162 frei 160 NOUN obj
163 dilma 162 NOUN flat
164 a 165 DET det
165 discipula 160 NOUN nsubj
166 que 168 PRON nsubj
167 deveria 168 AUX aux
168 dar 165 VERB acl:relcl
169 ouvidos 168 NOUN obj
170 a 172 ADP case
171 o 172 DET det
172 mestre 168 NOUN iobj
173 temer 172 VERB acl:inf
174 o 175 DET det
175 apostolo 276 NOUN obj
176 que 177 PRON nsubj
177 aguarda 175 VERB acl:relcl
178 pacientemente 177 ADV advmod
179 a 180 DET det
180 oportunidade 177 NOUN obj
181 de 182 ADP mark
182 ocupar 180 VERB nmod
183 o 184 DET det
184 lugar 182 NOUN obj
185 de 187 ADP case
186 o 187 DET det
187 mestre 184 NOUN nmod
188 renan 187 NOUN flat
189 o 190 DET det
190 discipulo 16 NOUN nsubj
191 que 193 PRON nsubj
192 ora 193 ADV advmod
193 fica 190 VERB acl:relcl
194 a 196 ADP case
195 o 196 DET det
196 lado 193 NOUN nmod
197 de 199 ADP case
198 o 199 DET det
199 mestre 196 NOUN nmod
200 ora 193 ADV advmod
201 de 202 ADP case
202 caifas 193 NOUN nmod
203 e 204 CCONJ cc
204 cunha 202 NOUN conj
205 o 206 DET det
206 judas 321 NOUN obj
207 que 209 PRON nsubj
208 se 209 PRON expl:pv
209 vendeu 206 VERB acl:relcl
210 por 212 ADP case
211 30 212 NUM nummod
212 dinheiros 209 NOUN nmod
213 resume 229 VERB ccomp
214 influenciado 213 ADJ xcomp
215 por 216 ADP case
216 anos 214 NOUN nmod
217 de 218 ADP case
218 militancia 216 NOUN nmod
219 em 222 ADP case
220 a 222 DET det
221 denominada 222 ADJ amod
222 teologia 41 NOUN nmod
223 de 225 ADP case
224 a 225 DET det
225 libertacao 222 NOUN nmod
226 o 227 DET det
227 padre 229 NOUN nsubj
228 ainda 229 ADV advmod
229 insiste 3 VERB parataxis
230 que 243 CCONJ mark
231 tanto 233 CCONJ cc
232 o 233 DET det
233 papa 243 NOUN nsubj
234 francisco 233 ADJ amod
235 quanto 236 CCONJ cc
236 jesus 233 NOUN conj
237 sao 229 VERB ccomp
238 de 239 ADP case
239 esquerda 237 NOUN nmod
240 ele 243 PRON nsubj
241 tambem 243 ADV advmod
242 ja 243 ADV advmod
243 participou 229 VERB ccomp
244 diretamente 243 ADV advmod
245 de 247 ADP case
246 o 247 DET det
247 governo 243 NOUN nmod
248 de 250 ADP case
249 o 250 DET det
250 pt 247 PROPN nmod
251 entre 252 ADP case
252 2003 243 NUM nmod
253 e 254 CCONJ cc
254 2004 252 NUM conj
255 e 256 CCONJ cc
256 evita 229 VERB conj
257 a 259 ADP case
258 o 259 DET det
259 maximo 256 NOUN nmod
260 criticar 256 VERB xcomp
261 os 262 DET det
262 cumpanheros 260 NOUN obj
263 a 264 DET det
264 questao 260 NOUN obj
265 de 267 ADP case
266 a 267 DET det
267 corrupcao 264 NOUN nmod
268 em 269 ADP case
269 que 276 PRON nmod
270 o 271 DET det
271 partido 276 NOUN nsubj
272 de 274 ADP case
273 os 274 DET det
274 trabalhadores 271 NOUN nmod
275 se 276 PRON obj
276 envolveu 267 VERB acl:relcl
277 nesses 279 ADP case
278 13 279 NUM nummod
279 anos 276 NOUN nmod
280 e 281 CCONJ cc
281 algo 264 PRON conj
282 que 284 PRON nsubj
283 jamais 284 ADV advmod
284 ocupa 281 VERB acl:relcl
285 os 286 DET det
286 textos 284 NOUN obj
287 mirabolantes 286 ADJ amod
288 escritos 286 VERB acl
289 de 291 ADP case
290 o 291 DET det
291 padre 288 NOUN nmod
292 comunista 291 ADJ amod
293 betto 291 NOUN appos
294 ainda 295 ADV advmod
295 insiste 256 VERB parataxis
296 que 302 CCONJ mark
297 a 298 DET det
298 riqueza 302 NOUN nsubj:pass
299 de 300 ADP case
300 lula 298 NOUN nmod
301 foi 302 AUX aux:pass
302 ganha 295 VERB ccomp
303 honestamente 302 ADV advmod
304 dizendo 302 VERB acl
305 isso 304 PRON obj
306 nao 304 ADV advmod
307 e 308 CCONJ cc
308 ilegal 306 ADJ conj
309 nem 311 CCONJ cc
310 e 311 CCONJ cc
311 pecado 306 ADJ conj
312 os 313 DET det
313 acusadores 321 NOUN nsubj
314 que 315 PRON nsubj
315 apresentem 313 VERB acl:relcl
316 o 317 DET det
317 onus 315 NOUN obj
318 de 320 ADP case
319 as 320 DET det
320 provas 317 NOUN nmod
321 desafia 295 VERB ccomp
