1 eduardo 9 NOUN nsubj
2 jorge 1 NOUN flat
3 desmascarando 1 VERB acl
4 dilma 3 NOUN obj
5 luta 3 NOUN obj
6 por 8 ADP case
7 a 8 DET det
8 democracia 5 NOUN nmod
9 eramos 0 VERB root
10 a 11 ADP case
11 favor 9 NOUN nmod
12 de 14 ADP case
13 a 14 DET det
14 ditadura 11 NOUN nmod
15 de 17 ADP case
16 o 17 DET det
17 proletariado 14 NOUN nmod
18 criancas 23 NOUN nsubj
19 adolescentes 18 ADJ amod
20 e 21 CCONJ cc
21 jovens 19 NOUN conj
22 brasileiros 21 ADJ amod
23 aprendem 9 VERB parataxis
24 ate 25 ADP mark
25 hoje 23 ADV nmod
26 em 28 ADP case
27 as 28 DET det
28 escolas 23 NOUN nmod
29 e 30 CCONJ cc
30 universidades 28 NOUN conj
31 uma 32 DET det
32 falsificacao 23 NOUN nsubj
33 grotesca 32 ADJ amod
34 de 36 ADP case
35 a 36 DET det
36 historia 32 NOUN nmod
37 sao 38 AUX aux:pass
38 educados 9 VERB parataxis
39 erradamente 38 ADV advmod
40 para 41 ADP mark
41 pensar 38 VERB advcl
42 que 54 CCONJ mark
43 um 44 DET det
44 bando 185 NOUN nsubj
45 de 46 ADP case
46 terroristas 44 NOUN nmod
47 sequestradores 46 ADJ amod
48 assaltantes 46 ADJ amod
49 e 50 CCONJ cc
50 assassinos 48 ADJ conj
51 fosse 54 AUX cop
52 mesmo 54 ADV advmod
53 um 54 DET det
54 grupo 41 NOUN ccomp
55 de 56 ADP case
56 herois 54 NOUN nmod
57 a 59 ADP case
58 os 59 DET det
59 quais 60 PRON iobj
60 devemos 54 VERB acl:relcl
61 a 63 DET det
62 nossa 63 DET det:poss
63 liberdade 60 NOUN obj
64 uma 197 PRON nsubj
65 de 68 ADP case
66 as 68 DET det
67 maiores 68 ADJ amod
68 mentiras 64 NOUN nmod
69 disseminadas 68 VERB acl
70 ha 69 VERB advcl
71 decadas 70 NOUN nmod
72 em 74 ADP case
73 o 74 DET det
74 brasil 69 NOUN nmod
75 por 77 ADP case
76 a 77 DET det
77 presidentecandidata 69 NOUN nmod
78 dilma 77 ADJ appos
79 rousseff 78 NOUN flat
80 pt 78 PROPN flat
81 e 86 CCONJ cc
82 por 86 ADP case
83 quase 86 ADV advmod
84 todos 86 DET det
85 os 86 DET det
86 esquerdistas 77 NOUN conj
87 que 88 PRON nsubj
88 participaram 86 VERB acl:relcl
89 de 91 ADP case
90 a 91 DET det
91 luta 88 NOUN nmod
92 armada 91 ADJ amod
93 contra 95 ADP case
94 a 95 DET det
95 ditadura 91 NOUN nmod
96 militar 95 ADJ amod
97 e 238 CCONJ cc
98 a 54 DET det
99 de 102 ADP mark
100 que 102 PRON nmod
101 eles 102 PRON nsubj
102 lutavam 86 VERB acl:relcl
103 por 105 ADP case
104 a 105 DET det
105 democracia 102 NOUN nmod
106 em 108 ADP case
107 o 108 DET det
108 pais 102 NOUN nmod
109 eu 111 PRON nsubj
110 me 111 PRON obj
111 orgulho 9 VERB conj
112 muito 111 ADV advmod
113 de 115 ADP mark
114 ter 115 AUX aux
115 lutado 111 VERB nmod
116 contra 118 ADP case
117 a 118 DET det
118 ditadura 115 NOUN nmod
119 de 121 ADP case
120 o 121 DET det
121 primeiro 115 NOUN nmod
122 a 125 ADP case
123 o 125 DET det
124 ultimo 125 ADJ amod
125 dia 121 NOUN nmod
126 porque 127 CCONJ mark
127 lutei 197 VERB advcl
128 por 130 ADP case
129 a 130 DET det
130 democracia 127 NOUN nmod
131 mentiu 9 VERB parataxis
132 dilma 131 NOUN obj
133 a 134 ADP case
134 rolling 131 NOUN nmod
135 stone 134 NOUN flat
136 em 137 ADP case
137 setembro 69 PROPN nmod
138 de 139 ADP case
139 2010 137 NUM nmod
140 pior 68 ADJ amod
141 de 144 ADP case
142 o 144 DET det
143 que 141 ADP fixed
144 isso 140 PRON nmod
145 em 146 ADP case
146 video 144 NOUN nmod
147 que 150 PRON nsubj
148 ja 150 ADV advmod
149 se 150 PART expl:pv
150 vera 146 VERB acl:relcl
151 abaixo 150 ADV advmod
152 ela 466 PRON nsubj
153 chegou 157 AUX aux
154 mesmo 157 ADV advmod
155 a 157 ADP mark
156 se 157 PART expl:pv
157 declarar 172 VERB ccomp
158 orgulhosa 157 ADJ xcomp
159 de 161 ADP case
160 suas 161 DET det:poss
161 acoes 158 NOUN nmod
162 quanto 469 ADV advmod
163 a 164 ADP case
164 questao 162 NOUN nmod
165 de 167 ADP case
166 a 167 DET det
167 militancia 164 NOUN nmod
168 em 170 ADP case
169 o 170 DET det
170 brasil 167 NOUN nmod
171 eu 172 PRON nsubj
172 quero 38 VERB parataxis
173 dizer 172 VERB xcomp
174 pra 175 ADP case
175 voces 173 PRON nmod
176 que 178 CCONJ mark
177 eu 178 PRON nsubj
178 tenho 173 VERB ccomp
179 o 181 DET det
180 maior 181 ADJ amod
181 orgulho 178 NOUN obj
182 dela 181 X det:poss
183 eu 185 PRON nsubj
184 nao 185 ADV advmod
185 renego 41 VERB ccomp
186 nenhum 185 PRON obj
187 de 189 ADP case
188 os 189 DET det
189 atos 186 NOUN nmod
190 daquele 191 ADP case
191 momento 189 NOUN nmod
192 de 193 ADP case
193 fato 60 NOUN nmod
194 ela 197 PRON nsubj
195 jamais 197 ADV advmod
196 se 197 PRON expl:pv
197 desculpou 172 VERB ccomp
198 por 200 ADP case
199 a 200 DET det
200 morte 197 NOUN nmod
201 de 202 ADP case
202 mario 200 NOUN nmod
203 kozel 202 NOUN flat
204 filho 202 NOUN flat
205 por 206 ADP case
206 exemplo 197 NOUN nmod
207 nem 210 CCONJ cc
208 por 210 ADP case
209 o 210 DET det
210 assalto 200 NOUN conj
211 a 213 ADP case
212 o 213 DET det
213 casarao 210 NOUN nmod
214 onde 215 ADV advmod
215 morava 213 VERB acl:relcl
216 ana 69 NOUN nsubj:pass
217 benchimol 216 NOUN appos
218 capriglione 216 NOUN flat
219 amante 216 NOUN appos
220 de 222 ADP case
221 o 222 DET det
222 exgovernador 219 NOUN nmod
223 paulista 222 ADJ amod
224 adhemar 222 NOUN appos
225 de 226 ADP case
226 barros 224 NOUN nmod
227 a 228 DET det
228 gente 466 NOUN nsubj
229 achava 41 VERB ccomp
230 que 469 CCONJ mark
231 o 232 DET det
232 golpe 469 NOUN nsubj
233 ia 234 AUX aux
234 ser 229 VERB ccomp
235 grande 234 ADJ xcomp
236 mas 238 CCONJ cc
237 nao 238 ADV advmod
238 tinha 469 VERB conj
239 nocao 238 NOUN obj
240 de 242 ADP case
241 o 242 DET det
242 tamanho 239 NOUN nmod
243 disse 173 VERB parataxis
244 dilma 243 NOUN nsubj
245 em 246 ADP case
246 entrevista 243 NOUN nmod
247 publicada 246 VERB acl
248 em 249 ADP case
249 2006 247 NUM nmod
250 a 251 ADP case
251 varpalmares 247 NOUN nmod
252 organizacao 251 NOUN appos
253 comunista 252 ADJ amod
254 de 256 ADP case
255 a 256 DET det
256 qual 178 PRON nmod
257 ela 178 PRON nsubj
258 era 259 AUX cop
259 uma 252 PRON acl:relcl
260 de 264 ADP case
261 as 264 DET det
262 mais 263 ADV advmod
263 ativas 264 ADJ amod
264 militantes 259 NOUN nmod
265 enriqueceu 41 VERB ccomp
266 em 267 ADP case
267 us 265 NOUN nmod
268 2 270 NUM nummod
269 4 270 NUM nummod
270 milhoes 267 NUM nummod
271 cerca 275 ADV advmod
272 de 271 ADP case
273 r 197 NOUN obj
274 30 275 NUM nummod
275 milhoes 273 NUM nummod
276 em 277 ADP case
277 valores 197 NOUN nmod
278 atuais 277 ADJ amod
279 eles 280 PRON nsubj
280 lutavam 41 VERB ccomp
281 e 284 CCONJ cc
282 por 284 ADP case
283 uma 284 DET det
284 ditadura 280 NOUN conj
285 em 287 ADP case
286 o 287 DET det
287 vies 284 NOUN nmod
288 sovietico 287 ADJ amod
289 cubano 287 ADJ amod
290 ou 291 CCONJ cc
291 chines 289 ADJ conj
292 o 293 DET det
293 exdeputado 280 NOUN nsubj
294 fernando 293 NOUN appos
295 gabeira 294 NOUN flat
296 e 297 CCONJ cc
297 um 280 PRON conj
298 de 300 ADP case
299 os 300 DET det
300 poucos 297 PRON nmod
301 que 302 PRON nsubj
302 admitiram 300 VERB acl:relcl
303 em 304 ADP case
304 video 302 NOUN nmod
305 que 315 CCONJ mark
306 a 308 DET det
307 sua 308 DET det:poss
308 luta 315 NOUN nsubj
309 e 314 CCONJ cc
310 de 314 ADP case
311 todos 314 DET det
312 os 314 DET det
313 seus 314 DET det:poss
314 companheiros 308 NOUN conj
315 visava 302 VERB ccomp
316 um 317 DET det
317 regime 315 NOUN obj
318 assim 319 ADV advmod
319 agora 315 ADV advmod
320 ou 321 CCONJ cc
321 melhor 319 ADV conj
322 dois 323 NUM nummod
323 meses 319 NOUN nmod
324 atras 323 ADV advmod
325 mas 328 CCONJ cc
326 eu 328 PRON nsubj
327 so 328 ADV advmod
328 vi 466 VERB conj
329 agora 328 ADV advmod
330 o 331 DET det
331 trecho 328 NOUN obj
332 de 334 ADP case
333 uma 334 DET det
334 entrevista 331 NOUN nmod
335 de 337 ADP case
336 o 337 DET det
337 candidato 334 NOUN nmod
338 derrotado 337 VERB acl
339 eduardo 337 NOUN appos
340 jorge 339 NOUN flat
341 pv 339 ADJ appos
342 a 344 ADP case
343 o 344 DET det
344 militante 140 NOUN nmod
345 ninja 344 ADJ amod
346 de 348 ADP case
347 extrema 348 ADJ amod
348 esquerda 344 NOUN nmod
349 e 466 CCONJ cc
350 isso 466 PRON nsubj
351 mesmo 352 ADJ amod
352 bruno 466 NOUN nsubj
353 torturra 352 NOUN flat
354 vem 356 AUX aux
355 se 356 PRON expl:pv
356 somar 466 VERB conj
357 as 359 DET det
358 parcas 359 ADJ amod
359 confissoes 356 NOUN obj
360 gravadas 359 VERB acl
361 veja 466 VERB parataxis
362 ai 361 ADV advmod
363 a 364 DET det
364 sinceridade 361 NOUN obj
365 que 368 PRON obj
366 dilma 368 PROPN nsubj
367 nunca 368 ADV advmod
368 teve 364 VERB acl:relcl
369 palavras 368 NOUN obj
370 de 371 ADP case
371 eduardo 369 NOUN nmod
372 jorge 371 NOUN flat
373 hoje 368 ADV advmod
374 eu 376 PRON nsubj
375 continuo 376 AUX aux
376 sendo 364 VERB acl:relcl
377 solicialista 376 ADJ xcomp
378 portanto 380 ADV advmod
379 de 380 ADP case
380 esquerda 377 NOUN nmod
381 mas 384 CCONJ cc
382 sou 384 AUX cop
383 uma 384 DET det
384 pessoa 361 NOUN conj
385 que 386 PRON nsubj
386 acredita 86 VERB acl:relcl
387 que 469 CCONJ mark
388 a 389 DET det
389 democracia 178 NOUN nsubj
390 e 392 AUX cop
391 uma 392 DET det
392 questao 386 NOUN ccomp
393 essencial 392 ADJ amod
394 coisa 392 NOUN appos
395 que 265 PRON nsubj
396 em 400 ADP case
397 os 400 DET det
398 em 400 ADP case
399 a 400 DET det
400 epoca 265 NOUN nmod
401 de 403 ADP case
402 a 403 DET det
403 esquerda 400 NOUN nmod
404 leninista 403 ADJ amod
405 etc 409 X nsubj
406 em 409 ADP case
407 os 409 DET det
408 nao 409 ADV advmod
409 consideravamos 386 VERB ccomp
410 em 412 ADP case
411 os 412 DET det
412 eramos 409 VERB nmod
413 por 415 ADP case
414 a 415 DET det
415 ditadura 412 NOUN nmod
416 de 418 ADP case
417 o 418 DET det
418 proletariado 415 NOUN nmod
419 em 421 ADP case
420 os 421 DET det
421 eramos 265 VERB nmod
422 contra 424 ADP case
423 a 424 DET det
424 ditadura 421 NOUN nmod
425 militar 424 ADJ amod
426 mas 427 CCONJ cc
427 eramos 280 VERB conj
428 a 429 ADP case
429 favor 427 NOUN nmod
430 de 432 ADP case
431 a 432 DET det
432 ditadura 429 NOUN nmod
433 de 435 ADP case
434 o 435 DET det
435 proletariado 432 NOUN nmod
436 isso 197 PRON nsubj
437 ai 197 ADV advmod
438 e 439 CCONJ cc
439 preciso 437 ADJ conj
440 dizer 197 VERB xcomp
441 a 442 DET det
442 verdade 440 NOUN obj
443 toda 442 DET det
444 e 448 CCONJ cc
445 as 446 DET det
446 vezes 448 NOUN nmod
447 eu 448 PRON nsubj
448 ouco 280 VERB conj
449 meias 450 ADJ amod
450 verdades 448 NOUN obj
451 como 315 ADP mark
452 a 453 DET det
453 ditadura 315 NOUN nsubj
454 militar 453 ADJ amod
455 em 457 ADP mark
456 os 457 PRON obj
457 oprimiu 69 VERB advcl
458 barbaramente 457 ADV advmod
459 de 460 ADP case
460 forma 457 NOUN nmod
461 violenta 460 ADJ amod
462 muitas 463 DET det
463 vezes 457 NOUN nmod
464 as 465 DET det
465 pessoas 466 NOUN nsubj
466 pensam 210 VERB acl:relcl
467 que 469 CCONJ mark
468 nao 469 ADV advmod
469 existia 466 VERB ccomp
470 em 472 ADP case
471 o 472 DET det
472 campo 469 NOUN nmod
473 de 475 ADP case
474 a 475 DET det
475 esquerda 472 NOUN nmod
476 coisa 469 NOUN nsubj
477 igual 476 ADJ amod
478 e 480 CCONJ cc
479 ate 480 ADV advmod
480 pior 477 ADJ conj
481 em 483 ADP case
482 varios 483 DET det
483 aspectos 477 NOUN nmod
484 via 485 ADP case
485 felipe 469 NOUN nmod
486 moura 485 NOUN flat
