1 urgente 2 ADJ amod
2 juiz 5 NOUN nsubj
3 sergio 2 ADJ amod
4 moro 2 NOUN flat
5 envia 0 VERB root
6 depoimento 5 NOUN obj
7 de 8 ADP case
8 delator 6 NOUN nmod
9 para 10 ADP case
10 acao 5 NOUN nmod
11 que 12 PRON nsubj
12 pede 10 VERB acl:relcl
13 cassacao 12 NOUN obj
14 de 15 ADP case
15 dilma 13 NOUN nmod
16 em 18 ADP case
17 o 18 DET det
18 tse 12 NOUN nmod
19 brasilia 18 NOUN appos
20 df 18 X nmod
21 a 22 DET det
22 acao 5 NOUN nsubj
23 de 24 ADP case
24 investigacao 22 NOUN nmod
25 judicial 24 ADJ amod
26 eleitoral 24 ADJ amod
27 aije 24 ADV advmod
28 que 29 PRON nsubj
29 corre 22 VERB acl:relcl
30 em 32 ADP case
31 o 32 DET det
32 tribunal 29 NOUN nmod
33 superior 32 ADJ amod
34 eleitoral 32 ADJ amod
35 tse 32 PRON appos
36 pedindo 22 VERB acl
37 a 38 DET det
38 cassacao 36 NOUN obj
39 de 41 ADP case
40 o 41 DET det
41 mandato 38 NOUN nmod
42 de 44 ADP case
43 a 44 DET det
44 presidente 41 NOUN nmod
45 dilma 44 NOUN appos
46 rousseff 45 NOUN flat
47 e 50 CCONJ cc
48 de 50 ADP case
49 o 50 DET det
50 vice 44 NOUN conj
51 michel 50 ADJ amod
52 temer 50 NOUN flat
53 acaba 253 AUX aux
54 de 55 ADP mark
55 receber 5 VERB conj
56 depoimentos 253 NOUN obj
57 prestados 56 VERB acl
58 por 60 ADP case
59 o 60 DET det
60 dono 57 NOUN nmod
61 de 63 ADP case
62 a 63 DET det
63 utc 60 NOUN nmod
64 engenharia 82 NOUN appos
65 ricardo 246 NOUN appos
66 pessoa 65 NOUN flat
67 os 68 DET det
68 documentos 253 NOUN nsubj:pass
69 foram 253 AUX aux:pass
70 enviados 5 VERB parataxis
71 por 73 ADP case
72 o 73 DET det
73 juiz 253 NOUN nmod
74 sergio 73 NOUN appos
75 moro 73 NOUN flat
76 que 313 PRON nsubj
77 conduz 73 VERB acl:relcl
78 as 79 DET det
79 investigacoes 313 NOUN obj
80 de 82 ADP case
81 a 82 DET det
82 operacao 79 NOUN nmod
83 lava 82 NOUN appos
84 jato 83 NOUN flat
85 em 86 ADP case
86 curitiba 316 NOUN nmod
87 as 88 DET det
88 informacoes 253 NOUN nsubj:pass
89 sao 189 VERB ccomp
90 de 91 ADP case
91 reportagem 327 NOUN nmod
92 desta 93 ADP case
93 segundafeira 91 NOUN nmod
94 7/12 93 NUM appos
95 de 97 ADP case
96 o 97 DET det
97 jornal 240 NOUN nmod
98 o 99 DET det
99 globo 97 NOUN appos
100 em 101 ADP case
101 delacao 334 NOUN nmod
102 premiada 101 ADJ amod
103 pessoa 104 NOUN nsubj
104 afirmou 5 VERB parataxis
105 ter 107 AUX aux
106 sido 107 AUX aux:pass
107 orientado 104 VERB xcomp
108 por 111 ADP case
109 o 111 DET det
110 entao 111 ADJ amod
111 tesoureiro 107 NOUN nmod
112 de 114 ADP case
113 o 114 DET det
114 pt 111 NOUN nmod
115 joao 107 NOUN nsubj:pass
116 vaccari 115 NOUN appos
117 neto 116 ADJ flat
118 a 119 ADP mark
119 doar 107 VERB nmod
120 r 119 NOUN obj
121 20 122 NUM nummod
122 milhoes 120 NUM nummod
123 para 125 ADP case
124 a 125 DET det
125 campanha 119 NOUN nmod
126 de 127 ADP case
127 dilma 125 NOUN nmod
128 rousseff 127 NOUN flat
129 a 130 ADP case
130 reeleicao 202 NOUN nmod
131 em 132 ADP case
132 2014 246 NUM nmod
133 vaccari 278 NOUN nsubj
134 teria 253 AUX aux
135 orientado 5 VERB conj
136 o 137 DET det
137 empresario 208 NOUN obj
138 a 139 ADP mark
139 procurar 253 VERB nmod
140 o 142 DET det
141 entao 142 ADJ amod
142 tesoureiro 139 NOUN obj
143 de 145 ADP case
144 a 145 DET det
145 campanha 142 NOUN nmod
146 petista 145 ADJ amod
147 edinho 142 PROPN appos
148 silva 147 NOUN flat
149 atual 150 ADJ amod
150 ministro 147 NOUN appos
151 de 153 ADP case
152 a 153 DET det
153 secretaria 150 NOUN nmod
154 de 155 ADP case
155 comunicacao 153 NOUN nmod
156 de 158 ADP case
157 a 158 DET det
158 presidencia 240 NOUN nmod
159 de 161 ADP case
160 a 161 DET det
161 republica 158 NOUN nmod
162 segundo 163 ADP case
163 ele 165 PRON nmod
164 edinho 104 NOUN nsubj
165 pediu 5 VERB conj
166 r 165 NOUN obj
167 10 168 NUM nummod
168 milhoes 166 NUM nummod
169 em 170 ADP case
170 doacoes 208 NOUN nmod
171 e 172 CCONJ cc
172 lembrou 253 VERB conj
173 a 175 ADP case
174 o 175 DET det
175 empreiteiro 172 NOUN iobj
176 a 177 DET det
177 existencia 172 NOUN obj
178 de 180 ADP case
179 os 180 DET det
180 contratos 177 NOUN nmod
181 de 183 ADP case
182 a 183 DET det
183 utc 180 NOUN nmod
184 com 186 ADP case
185 a 186 DET det
186 petrobras 180 NOUN nmod
187 o 188 DET det
188 declarante 253 NOUN nsubj:pass
189 entendeu 5 VERB parataxis
190 que 327 CCONJ mark
191 se 193 CCONJ mark
192 nao 193 ADV advmod
193 houvesse 253 VERB advcl
194 mais 195 DET det
195 governo 193 NOUN obj
196 de 198 ADP case
197 o 198 DET det
198 pt 195 NOUN nmod
199 o 200 DET det
200 declarante 202 NOUN nsubj
201 nao 202 ADV advmod
202 teria 193 VERB ccomp
203 o 205 DET det
204 mesmo 205 ADJ amod
205 volume 202 NOUN obj
206 de 207 ADP case
207 contratos 205 NOUN nmod
208 registrou 189 VERB ccomp
209 a 210 DET det
210 delacao 208 NOUN obj
211 de 212 ADP case
212 acordo 208 NOUN nmod
213 com 215 ADP case
214 a 215 DET det
215 publicacao 212 NOUN nmod
216 a 217 DET det
217 acao 215 NOUN appos
218 em 219 ADP case
219 questao 217 NOUN nmod
220 de 221 ADP case
221 autoria 217 NOUN nmod
222 de 224 ADP case
223 o 224 DET det
224 psdb 221 PROPN nmod
225 e 253 CCONJ cc
226 uma 253 PRON nsubj:pass
227 de 229 ADP case
228 as 229 DET det
229 quatro 226 NUM nmod
230 que 231 PRON nsubj
231 tramitam 229 VERB acl:relcl
232 em 234 ADP case
233 o 234 DET det
234 tse 231 NOUN nmod
235 pedindo 231 VERB acl
236 a 237 DET det
237 cassacao 235 NOUN obj
238 de 240 ADP case
239 a 240 DET det
240 chapa 237 NOUN nmod
241 de 242 ADP case
242 dilma 240 NOUN nmod
243 rousseff 242 NOUN flat
244 em 246 ADP case
245 as 246 DET det
246 eleicoes 240 NOUN nmod
247 presidenciais 246 ADJ amod
248 de 249 ADP case
249 2014 246 NUM nmod
250 o 251 DET det
251 material 253 NOUN nsubj:pass
252 foi 253 AUX aux:pass
253 enviado 5 VERB parataxis
254 a 256 ADP case
255 o 256 DET det
256 tribunal 253 NOUN iobj
257 a 258 ADP case
258 pedido 253 NOUN nmod
259 de 261 ADP case
260 a 261 DET det
261 relatora 258 NOUN nmod
262 de 264 ADP case
263 o 264 DET det
264 processo 261 NOUN nmod
265 a 266 DET det
266 ministra 261 NOUN nmod
267 maria 266 NOUN appos
268 thereza 267 NOUN flat
269 de 270 ADP case
270 assis 267 PROPN nmod
271 moura 270 NOUN flat
272 as 273 DET det
273 defesas 253 NOUN nsubj:pass
274 de 275 ADP case
275 dilma 273 NOUN nmod
276 e 277 CCONJ cc
277 temer 275 NOUN conj
278 tem 253 VERB parataxis
279 tres 280 NUM nummod
280 dias 278 NOUN obj
281 para 283 ADP mark
282 se 283 PRON expl:pv
283 manifestarem 253 VERB advcl
284 o 285 DET det
285 prazo 283 NOUN nsubj
286 e 288 CCONJ cc
287 o 288 DET det
288 mesmo 285 PRON conj
289 que 77 PRON obj
290 o 291 DET det
291 ministerio 294 NOUN nsubj
292 publico 291 ADJ amod
293 eleitoral 291 ADJ amod
294 tera 288 AUX acl:relcl
295 para 297 ADP mark
296 se 297 PRON obj
297 manifestar 288 VERB nmod
298 sobre 300 ADP case
299 o 300 DET det
300 caso 297 NOUN nmod
301 o 302 DET det
302 processo 305 NOUN nsubj
303 entao 305 ADV advmod
304 devera 305 AUX aux
305 retornar 278 VERB advcl
306 as 307 ADP case
307 maos 305 NOUN nmod
308 de 310 ADP case
309 a 310 DET det
310 ministrarelatora 307 NOUN nmod
311 que 313 PRON nsubj
312 vai 313 AUX aux
313 elaborar 310 VERB acl:relcl
314 um 315 DET det
315 voto 313 NOUN obj
316 determinando 315 VERB acl
317 ou 318 CCONJ cc
318 nao 316 ADV conj
319 a 320 DET det
320 cassacao 327 NOUN nsubj:pass
321 de 323 ADP case
322 a 323 DET det
323 presidente 320 NOUN nmod
324 o 325 DET det
325 voto 327 NOUN nsubj:pass
326 sera 327 AUX aux:pass
327 submetido 305 VERB parataxis
328 a 330 ADP case
329 o 330 DET det
330 plenario 327 NOUN iobj
331 de 333 ADP case
332 o 333 DET det
333 tse 330 NOUN nmod
334 composto 327 VERB acl
335 de 337 ADP case
336 sete 337 NUM nummod
337 ministros 334 NOUN nmod
