1 jornalista 2 NOUN nsubj
2 confirma 0 VERB root
3 em 4 ADP case
4 2006 2 NUM nmod
5 lula 2 NOUN nsubj
6 se 7 PRON obj
7 elegeu 2 VERB ccomp
8 com 9 ADP case
9 dinheiro 7 NOUN nmod
10 roubado 9 VERB amod
11 de 13 ADP case
12 a 13 DET det
13 petrobras 9 NOUN nmod
14 o 15 DET det
15 site 7 NOUN nsubj
16 de 18 ADP case
17 o 18 DET det
18 jornalista 15 NOUN nmod
19 global 18 ADJ amod
20 diogo 15 NOUN appos
21 mainardi 20 NOUN flat
22 disse 2 VERB parataxis
23 que 31 CCONJ mark
24 o 25 DET det
25 expresidente 31 NOUN nsubj
26 de 28 ADP case
27 a 28 DET det
28 petrobras 25 NOUN nmod
29 nestor 25 NOUN appos
30 cervero 25 NOUN flat
31 entregou 22 VERB ccomp
32 lula 31 NOUN obj
33 em 34 ADP case
34 delacao 31 NOUN nmod
35 feita 34 VERB acl
36 hoje 35 ADV advmod
37 por 39 ADP case
38 a 39 DET det
39 manha 35 NOUN nmod
40 confira 22 VERB ccomp
41 a 42 DET det
42 noticia 40 NOUN obj
43 em 44 ADP case
44 um 40 PRON nmod
45 de 47 ADP case
46 seus 47 DET det:poss
47 depoimentos 44 NOUN nmod
48 a 49 ADP case
49 lava 47 NOUN nmod
50 jato 49 ADJ amod
51 segundo 53 ADP case
52 a 53 DET det
53 veja 94 NOUN nmod
54 nestor 56 NOUN nsubj
55 cervero 54 NOUN flat
56 contou 2 VERB parataxis
57 que 166 CCONJ mark
58 a 59 DET det
59 campanha 166 NOUN nsubj:pass
60 de 61 ADP case
61 lula 59 NOUN nmod
62 em 63 ADP case
63 2006 59 NUM nmod
64 foi 166 AUX aux:pass
65 financiada 56 VERB ccomp
66 com 67 ADP case
67 propina 166 NOUN nmod
68 paga 67 VERB acl
69 por 71 ADP case
70 o 71 DET det
71 contrato 68 NOUN nmod
72 de 74 ADP case
73 o 74 DET det
74 naviosonda 71 NOUN nmod
75 vitoria 74 NOUN appos
76 10000 75 NUM appos
77 isso 81 PRON nsubj
78 mesmo 79 ADJ amod
79 lula 81 NOUN nsubj
80 se 81 PRON expl:pv
81 elegeu 56 VERB ccomp
82 com 83 ADP case
83 dinheiro 81 NOUN nmod
84 roubado 83 ADJ amod
85 de 87 ADP case
86 a 87 DET det
87 petrobras 83 NOUN nmod
88 o 89 DET det
89 operador 81 NOUN nsubj
90 julio 89 ADJ appos
91 camargo 90 ADJ flat
92 ja 94 ADV advmod
93 havia 94 AUX aux
94 admitido 56 VERB ccomp
95 o 96 DET det
96 pagamento 94 NOUN obj
97 de 101 ADP case
98 25 99 NUM nummod
99 milhoes 101 NUM nummod
100 de 101 ADP case
101 dolares 96 NOUN nmod
102 em 103 ADP case
103 propina 101 NOUN nmod
104 para 105 ADP mark
105 favorecer 94 VERB advcl
106 o 107 DET det
107 estaleiro 105 NOUN obj
108 samsung 107 NOUN appos
109 e 111 CCONJ cc
110 a 111 DET det
111 empreiteira 107 NOUN conj
112 schahin 111 NOUN appos
113 em 115 ADP case
114 o 115 DET det
115 contrato 111 NOUN nmod
116 de 118 ADP case
117 o 118 DET det
118 vitoria 115 NOUN nmod
119 10000 118 NUM appos
120 o 96 PRON appos
121 que 124 PRON obj
122 nestor 124 NOUN nsubj
123 cervero 122 NOUN flat
124 disse 120 VERB acl:relcl
125 agora 124 ADV advmod
126 a 127 DET det
127 lava 124 NOUN obj
128 jato 127 ADJ amod
129 foi 166 AUX aux:pass
130 que 166 CCONJ mark
131 o 132 DET det
132 contrato 142 NOUN nsubj
133 fraudulento 132 ADJ amod
134 assinado 132 VERB acl
135 por 137 ADP case
136 a 137 DET det
137 petrobras 134 NOUN nmod
138 com 140 ADP case
139 a 140 DET det
140 empreiteira 134 NOUN nmod
141 schahin 140 NOUN appos
142 serviu 56 VERB ccomp
143 para 144 ADP mark
144 saldar 166 VERB advcl
145 dividas 144 NOUN obj
146 de 150 ADP case
147 60 148 NUM nummod
148 milhoes 150 NUM nummod
149 de 150 ADP case
150 reais 145 NOUN nmod
151 de 153 ADP case
152 a 153 DET det
153 campanha 145 NOUN nmod
154 de 155 ADP case
155 lula 153 NOUN nmod
156 em 157 ADP case
157 2006 153 NUM nmod
158 com 160 ADP case
159 o 160 DET det
160 banco 166 NOUN nmod
161 shahin 160 NOUN appos
162 lula 166 NOUN nsubj:pass
163 tem 166 AUX aux
164 de 166 ADP mark
165 ser 166 AUX aux:pass
166 preso 56 VERB ccomp
