1 patrimonio 12 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 filho 1 NOUN nmod
5 de 6 ADP case
6 bumlai 4 NOUN nmod
7 o 9 DET det
8 melhor 9 ADJ amod
9 amigo 12 NOUN nsubj
10 de 11 ADP case
11 lula 9 NOUN nmod
12 saltou 0 VERB root
13 de 14 ADP case
14 r 12 NOUN nmod
15 3 17 NUM nummod
16 8 17 NUM nummod
17 mi 14 NUM appos
18 para 19 ADP case
19 r 12 NOUN nmod
20 273 21 NUM nummod
21 mi 19 NUM appos
22 em 24 ADP case
23 8 24 NUM nummod
24 anos 12 NOUN nmod
25 de 26 ADP case
26 acordo 12 NOUN nmod
27 com 29 ADP case
28 a 29 DET det
29 materia 26 NOUN nmod
30 de 32 ADP case
31 o 32 DET det
32 estadao 29 NOUN nmod
33 o 34 DET det
34 documento 40 NOUN nsubj:pass
35 feito 34 VERB acl
36 por 38 ADP case
37 a 38 DET det
38 receita 35 NOUN nmod
39 foi 40 AUX aux:pass
40 anexado 12 VERB parataxis
41 a 43 ADP case
42 o 43 DET det
43 pedido 40 NOUN nmod
44 de 45 ADP case
45 prisao 43 NOUN nmod
46 de 47 ADP case
47 bumlai 45 NOUN nmod
48 encaminhado 43 VERB acl
49 para 51 ADP case
50 a 51 DET det
51 procuradoria 48 NOUN nmod
52 geral 51 ADJ amod
53 de 55 ADP case
54 a 55 DET det
55 republica 51 NOUN nmod
56 ele 58 PRON nsubj
57 deve 58 AUX aux
58 ajudar 12 VERB parataxis
59 a 60 ADP mark
60 embasar 58 VERB nmod
61 o 62 DET det
62 inquerito 60 NOUN obj
63 que 64 PRON nsubj
64 causou 62 VERB acl:relcl
65 as 66 DET det
66 prisoes 64 NOUN obj
67 de 69 ADP case
68 o 69 DET det
69 senador 66 NOUN nmod
70 petista 69 ADJ amod
71 delcidio 69 NOUN appos
72 amaral 71 ADJ amod
73 e 76 CCONJ cc
74 de 76 ADP case
75 o 76 DET det
76 banqueiro 69 NOUN conj
77 andre 76 NOUN appos
78 esteves 77 NOUN flat
79 dono 76 NOUN appos
80 de 82 ADP case
81 o 82 DET det
82 banco 79 NOUN nmod
83 btg 82 NOUN appos
84 pactual 83 ADJ amod
85 ambos 281 PRON nsubj
86 foram 87 AUX aux:pass
87 presos 12 VERB parataxis
88 por 89 ADP mark
89 tentar 173 VERB advcl
90 obstruir 89 VERB xcomp
91 as 92 DET det
92 investigacoes 90 NOUN obj
93 de 95 ADP case
94 a 95 DET det
95 lava 92 NOUN nmod
96 jato 95 ADJ amod
97 o 98 DET det
98 patrimonio 173 NOUN nsubj
99 declarado 98 VERB acl
100 de 101 ADP case
101 mauricio 99 NOUN nmod
102 bumlai 101 ADJ amod
103 filho 101 NOUN appos
104 de 106 ADP case
105 o 106 DET det
106 pecuarista 103 NOUN nmod
107 jose 106 NOUN appos
108 carlos 107 NOUN flat
109 bumlai 107 NOUN flat
110 preso 101 VERB acl
111 por 113 ADP case
112 a 113 DET det
113 operacao 110 NOUN nmod
114 lava 113 NOUN appos
115 jato 114 NOUN flat
116 e 117 CCONJ cc
117 amigo 114 NOUN conj
118 de 120 ADP case
119 o 120 DET det
120 expresidente 117 NOUN nmod
121 luiz 120 ADJ appos
122 inacio 121 NOUN flat
123 lula 121 PROPN flat
124 de 126 ADP case
125 a 126 DET det
126 silva 207 NOUN nmod
127 teve 12 VERB conj
128 um 130 DET det
129 expressivo 130 ADJ amod
130 salto 127 NOUN obj
131 em 134 ADP case
132 um 134 DET det
133 curto 134 ADJ amod
134 periodo 127 NOUN nmod
135 de 137 ADP case
136 oito 137 NUM nummod
137 anos 134 NOUN nmod
138 os 139 DET det
139 valores 213 NOUN nsubj
140 passaram 12 VERB parataxis
141 de 142 ADP case
142 r 140 NOUN nmod
143 3 145 NUM nummod
144 86 145 NUM nummod
145 milhoes 142 NUM nummod
146 em 147 ADP case
147 2004 142 NUM nmod
148 para 149 ADP case
149 r 140 NOUN nmod
150 273 152 NUM nummod
151 80 152 NUM nummod
152 milhoes 149 NUM nummod
153 em 154 ADP case
154 2012 236 NUM nmod
155 de 156 ADP case
156 acordo 140 NOUN nmod
157 com 159 ADP case
158 o 159 DET det
159 documento 156 NOUN nmod
160 informacao 159 NOUN appos
161 de 162 ADP case
162 pesquisa 160 NOUN nmod
163 e 164 CCONJ cc
164 investigacao 162 NOUN conj
165 pr20150042 76 NUM appos
166 feito 159 VERB acl
167 por 169 ADP case
168 a 169 DET det
169 receita 166 NOUN nmod
170 federal 169 ADJ amod
171 as 172 DET det
172 informacoes 173 NOUN nsubj
173 sao 12 VERB parataxis
174 de 175 ADP case
175 reportagem 173 NOUN nmod
176 publicada 175 VERB acl
177 por 179 ADP case
178 o 179 DET det
179 jornal 176 NOUN nmod
180 o 181 DET det
181 estado 179 NOUN appos
182 de 183 ADP case
183 sao 181 NOUN nmod
184 paulo 183 ADJ flat
185 nesta 186 ADP case
186 segundafeira 176 NOUN nmod
187 30/11 186 NUM appos
188 alem 283 ADV advmod
189 de 191 ADP case
190 o 191 DET det
191 nome 188 NOUN nmod
192 de 193 ADP case
193 mauricio 191 NOUN nmod
194 a 195 DET det
195 analise 213 NOUN nsubj
196 feita 195 VERB acl
197 por 199 ADP case
198 a 199 DET det
199 receita 196 NOUN nmod
200 a 201 ADP mark
201 partir 196 VERB nmod
202 de 204 ADP case
203 a 204 DET det
204 quebra 201 NOUN nmod
205 de 207 ADP case
206 os 207 DET det
207 sigilos 204 NOUN nmod
208 fiscais 207 ADJ amod
209 de 211 ADP case
210 a 211 DET det
211 familia 207 NOUN nmod
212 bumlai 211 ADJ amod
213 identificou 12 VERB parataxis
214 tambem 213 ADV advmod
215 uma 216 DET det
216 evolucao 213 NOUN obj
217 patrimonial 216 ADJ amod
218 suspeita 216 ADJ amod
219 de 220 ADP case
220 fernando 216 NOUN nmod
221 bumlai 220 ADJ flat
222 outro 223 DET det
223 filho 140 NOUN nsubj
224 de 226 ADP case
225 o 226 DET det
226 amigo 223 NOUN nmod
227 de 228 ADP case
228 lula 226 NOUN nmod
229 em 232 ADP case
230 o 232 DET det
231 mesmo 232 ADJ amod
232 periodo 43 NOUN nmod
233 analisado 232 VERB acl
234 seu 235 DET det:poss
235 patrimonio 236 NOUN nsubj
236 pulou 40 VERB parataxis
237 de 238 ADP case
238 r 236 NOUN nmod
239 3 145 NUM nummod
240 28 241 NUM nummod
241 milhoes 238 NUM nummod
242 para 243 ADP case
243 r 236 NOUN nmod
244 59 246 NUM nummod
245 22 246 NUM nummod
246 milhoes 243 NUM nummod
247 a 248 ADP mark
248 partir 236 VERB nmod
249 destes 250 ADP case
250 numeros 248 NOUN nmod
251 as 252 DET det
252 suspeitas 58 NOUN nsubj
253 sao 12 VERB parataxis
254 de 260 ADP mark
255 que 260 CCONJ mark
256 ambos 258 DET det
257 os 258 DET det
258 irmaos 260 NOUN nsubj
259 se 260 PRON obj
260 beneficiaram 253 VERB nmod
261 de 263 ADP case
262 uma 263 DET det
263 negociacao 260 NOUN nmod
264 suspeita 263 ADJ amod
265 realizada 263 VERB acl
266 em 267 ADP case
267 2012 265 NUM nmod
268 envolvendo 265 VERB acl
269 negocios 268 NOUN obj
270 de 272 ADP case
271 a 272 DET det
272 familia 269 NOUN nmod
273 bumlai 272 ADJ amod
274 e 276 CCONJ cc
275 o 276 DET det
276 banco 272 NOUN conj
277 de 278 ADP case
278 esteves 276 NOUN nmod
279 a 280 DET det
280 reportagem 281 NOUN nsubj
281 cita 253 VERB parataxis
282 a 283 DET det
283 participacao 281 NOUN obj
284 de 286 ADP case
285 o 286 DET det
286 btg 283 NOUN nmod
287 pactual 286 ADJ amod
288 em 290 ADP case
289 a 290 DET det
290 reestruturacao 283 NOUN nmod
291 financeira 290 ADJ amod
292 de 294 ADP case
293 uma 294 DET det
294 usina 290 NOUN nmod
295 e 298 CCONJ cc
296 em 298 ADP case
297 a 298 DET det
298 compra 286 NOUN conj
299 de 301 ADP case
300 uma 301 DET det
301 fazenda 298 NOUN nmod
302 de 304 ADP case
303 os 304 DET det
304 filhos 301 NOUN nmod
305 de 306 ADP case
306 bumlai 304 NOUN nmod
307 em 309 ADP case
308 o 309 DET det
309 valor 117 NOUN nmod
310 de 311 ADP case
311 r 309 NOUN nmod
312 195 313 NUM nummod
313 milhoes 311 NUM nummod
314 um 315 DET det
315 documento 281 NOUN nsubj
316 assinado 315 VERB acl
317 por 319 ADP case
318 o 319 DET det
319 auditor 316 NOUN nmod
320 fiscal 319 ADJ amod
321 de 323 ADP case
322 a 323 DET det
323 receita 319 NOUN nmod
324 federal 323 ADJ amod
325 roberto 319 NOUN appos
326 leonel 325 NOUN flat
327 de 328 ADP case
328 oliveira 325 NOUN nmod
329 lima 328 ADJ amod
330 em 332 ADP case
331 o 332 DET det
332 dia 316 NOUN nmod
333 11 332 NUM nmod
334 indica 253 VERB parataxis
335 ainda 334 ADV advmod
336 a 337 DET det
337 participacao 334 NOUN obj
338 de 339 ADP case
339 cristiane 337 NOUN nmod
340 bumlai 339 ADJ amod
341 tambem 342 ADV advmod
342 filha 339 NOUN appos
343 de 345 ADP case
344 o 345 DET det
345 pecuarista 342 NOUN nmod
346 em 348 ADP case
347 os 348 DET det
348 negocios 342 NOUN nmod
349 com 351 ADP case
350 o 351 DET det
351 btg 348 NOUN nmod
352 pactual 351 ADJ amod
353 alem 236 ADV mark
354 de 353 ADP fixed
355 mauricio 260 NOUN nsubj
356 bumlai 355 NOUN flat
357 ter 359 AUX aux
358 se 359 PRON obj
359 beneficiado 253 VERB nmod
360 deste 362 ADP case
361 expressivo 362 ADJ amod
362 recurso 359 NOUN nmod
363 decorrente 263 ADJ amod
364 de 366 ADP case
365 a 366 DET det
366 venda 363 NOUN nmod
367 de 369 ADP case
368 o 369 DET det
369 imovel 366 NOUN nmod
370 rural 369 ADJ amod
371 como 373 CCONJ mark
372 ja 373 ADV advmod
373 citado 359 VERB advcl
374 verificouse 253 VERB advcl
375 que 376 CCONJ mark
376 declarou 374 VERB ccomp
377 ter 378 AUX aux
378 contraido 376 VERB xcomp
379 adicionalmente 378 ADV advmod
380 suposto 381 ADJ amod
381 mutuo 378 NOUN obj
382 de 383 ADP case
383 r 381 NOUN nmod
384 50 385 NUM nummod
385 milhoes 383 NUM nummod
386 metade 283 NOUN appos
387 concedida 98 VERB acl
388 por 390 ADP case
389 cada 390 DET det
390 um 387 PRON nmod
391 de 393 ADP case
392 os 393 DET det
393 irmaos 390 NOUN nmod
394 fernando 393 NOUN appos
395 e 396 CCONJ cc
396 cristiane 394 NOUN conj
397 cujo 398 DET det
398 vencimento 399 NOUN nsubj
399 seria 393 VERB acl:relcl
400 em 401 ADP case
401 2014 399 NUM nmod
402 nao 403 ADV advmod
403 quitado 399 VERB acl
404 aponta 281 VERB parataxis
405 o 406 DET det
406 documento 404 NOUN nsubj
407 de 409 ADP case
408 a 409 DET det
409 receita 406 NOUN nmod
410 federal 409 ADJ amod
