1 de 2 ADP case
2 acordo 7 NOUN nmod
3 com 5 ADP case
4 a 5 DET det
5 pf 2 NOUN nmod
6 ele 7 PRON nsubj
7 faturou 0 VERB root
8 r 7 NOUN obj
9 2 11 NUM nummod
10 5 11 NUM nummod
11 milhoes 8 NUM appos
12 fazendo 7 VERB acl
13 crtlc 12 NOUN obj
14 e 15 CCONJ cc
15 crtlv 13 NOUN conj
16 de 18 ADP case
17 o 18 DET det
18 site 15 NOUN nmod
19 wikipedia 18 NOUN appos
20 o 7 PRON nsubj
21 de 23 ADP case
22 a 23 DET det
23 pf 20 NOUN nmod
24 que 25 PRON nsubj
25 investigou 20 VERB acl:relcl
26 os 27 DET det
27 negocios 25 NOUN obj
28 de 30 ADP case
29 o 30 DET det
30 filho 27 NOUN nmod
31 de 32 ADP case
32 lula 30 NOUN nmod
33 luis 25 NOUN nsubj
34 claudio 33 NOUN flat
35 lula 33 NOUN appos
36 de 38 ADP case
37 a 38 DET det
38 silva 35 NOUN nmod
39 apontou 7 VERB parataxis
40 que 43 CCONJ mark
41 ele 43 PRON nsubj
42 se 43 PRON obj
43 baseou 39 VERB ccomp
44 em 46 ADP case
45 meras 46 ADJ amod
46 reproducoes 43 NOUN nmod
47 de 48 ADP case
48 conteudo 46 NOUN nmod
49 disponivel 48 ADJ amod
50 em 52 ADP case
51 a 52 DET det
52 internet 49 PROPN nmod
53 em 54 ADP mark
54 especifico 52 ADJ nmod
55 em 57 ADP case
56 o 57 DET det
57 site 49 NOUN nmod
58 wikipedia 57 NOUN appos
59 para 60 ADP mark
60 produzir 43 VERB advcl
61 trabalhos 60 NOUN obj
62 que 67 PRON nsubj
63 de 64 ADP case
64 acordo 272 NOUN nmod
65 com 66 ADP case
66 ele 64 PRON nmod
67 explicariam 151 VERB acl:relcl
68 o 69 DET det
69 recebimento 67 NOUN obj
70 de 71 ADP case
71 r 69 NOUN nmod
72 2 74 NUM nummod
73 5 74 NUM nummod
74 milhoes 71 NUM nummod
75 de 77 ADP case
76 a 77 DET det
77 firma 69 NOUN nmod
78 de 80 ADP case
79 um 80 DET det
80 lobista 77 NOUN nmod
81 luis 80 NOUN appos
82 claudio 81 ADJ amod
83 passou 85 AUX aux
84 a 85 ADP mark
85 fazer 221 VERB ccomp
86 parte 85 NOUN obj
87 de 89 ADP case
88 as 89 DET det
89 investigacoes 86 NOUN nmod
90 de 92 ADP case
91 a 92 DET det
92 operacao 89 NOUN nmod
93 de 95 ADP case
94 a 95 DET det
95 zelotes 92 NOUN nmod
96 apos 98 ADP case
97 a 98 DET det
98 quebra 85 NOUN nmod
99 de 101 ADP case
100 o 101 DET det
101 sigilo 98 NOUN nmod
102 bancario 101 ADJ amod
103 de 105 ADP case
104 a 105 DET det
105 empresa 101 NOUN nmod
106 de 108 ADP case
107 o 108 DET det
108 lobista 105 NOUN nmod
109 a 110 ADP case
110 marcondes 105 NOUN nmod
111 mautoni 110 ADJ amod
112 empreendimentos 110 NOUN appos
113 e 114 CCONJ cc
114 diplomacia 112 NOUN conj
115 corporativa 114 ADJ amod
116 os 117 DET det
117 registros 126 NOUN nsubj
118 de 120 ADP case
119 a 120 DET det
120 pf 117 NOUN nmod
121 de 123 ADP case
122 o 123 DET det
123 ano 117 NOUN nmod
124 de 125 ADP case
125 2014 123 NUM nmod
126 mostraram 39 VERB parataxis
127 pagamentos 126 NOUN obj
128 em 130 ADP case
129 o 130 DET det
130 total 127 NOUN nmod
131 de 132 ADP case
132 r 130 NOUN nmod
133 2 135 NUM nummod
134 5 135 NUM nummod
135 milhoes 132 NUM nummod
136 para 138 ADP case
137 o 138 DET det
138 menino 130 NOUN nmod
139 prodigio 138 ADJ amod
140 de 141 ADP case
141 lula 138 NOUN nmod
142 coincidentemente 39 ADV advmod
143 ou 144 CCONJ cc
144 nao 142 ADV conj
145 o 146 DET det
146 fato 147 NOUN nsubj
147 aconteceu 39 VERB ccomp
148 em 151 ADP case
149 a 151 DET det
150 mesma 151 ADJ amod
151 epoca 147 NOUN nmod
152 em 153 ADP case
153 que 156 PRON nmod
154 o 155 DET det
155 lobista 156 NOUN nsubj
156 recebeu 151 VERB acl:relcl
157 r 156 NOUN obj
158 16 159 NUM nummod
159 milhoes 157 NUM nummod
160 de 162 ADP case
161 duas 162 NUM nummod
162 empresas 43 NOUN nmod
163 interessadas 162 VERB acl
164 em 165 ADP case
165 beneficios 163 NOUN nmod
166 fiscais 165 ADJ amod
167 de 169 ADP case
168 o 169 DET det
169 governo 204 NOUN nmod
170 federal 169 ADJ amod
171 luis 177 NOUN nsubj
172 claudio 171 NOUN flat
173 lula 215 NOUN appos
174 de 176 ADP case
175 a 176 DET det
176 silva 215 NOUN nmod
177 alegou 39 VERB parataxis
178 atraves 177 ADV advmod
179 de 181 ADP case
180 seus 181 DET det:poss
181 advogados 178 NOUN nmod
182 disse 221 VERB ccomp
183 que 187 CCONJ mark
184 o 185 DET det
185 dinheiro 187 NOUN nsubj
186 se 187 PRON expl:pv
187 justificaria 260 VERB ccomp
188 por 190 ADP case
189 a 190 DET det
190 prestacao 187 NOUN nmod
191 de 192 ADP case
192 servicos 190 NOUN nmod
193 em 195 ADP case
194 a 195 DET det
195 area 190 NOUN nmod
196 esportiva 195 ADJ amod
197 com 198 ADP case
198 foco 190 NOUN nmod
199 em 201 ADP case
200 grande 201 ADJ amod
201 parte 198 NOUN nmod
202 relacionado 162 ADJ amod
203 a 204 ADP case
204 copa 202 NOUN nmod
205 de 207 ADP case
206 o 207 DET det
207 mundo 204 NOUN nmod
208 fifa 169 NOUN appos
209 2014 204 NUM nmod
210 e 212 CCONJ cc
211 as 212 DET det
212 olimpiadas 204 NOUN conj
213 2016 212 NUM nmod
214 o 215 DET det
215 relatorio 260 NOUN nsubj
216 final 215 ADJ amod
217 de 219 ADP case
218 a 219 DET det
219 policia 215 NOUN nmod
220 federal 219 ADJ amod
221 mostra 7 VERB parataxis
222 que 232 CCONJ mark
223 em 228 ADP case
224 uma 228 DET det
225 primeira 228 ADJ amod
226 e 227 CCONJ cc
227 rapida 225 ADJ conj
228 vista 232 NOUN nmod
229 de 231 ADP case
230 os 231 DET det
231 documentos 228 NOUN nmod
232 ha 221 VERB ccomp
233 indicios 232 NOUN obj
234 de 242 ADP mark
235 que 242 CCONJ mark
236 os 237 DET det
237 argumentos 242 NOUN nsubj
238 de 239 ADP case
239 luis 237 NOUN nmod
240 claudio 239 ADJ amod
241 pareciam 242 AUX aux
242 ser 233 VERB nmod
243 de 245 ADP case
244 rasa 245 ADJ amod
245 profundidade 242 NOUN nmod
246 e 247 CCONJ cc
247 complexidade 245 NOUN conj
248 em 250 ADP case
249 total 250 ADJ amod
250 falta 242 NOUN nmod
251 de 252 ADP case
252 sintonia 250 NOUN nmod
253 com 256 ADP case
254 os 256 DET det
255 milionarios 256 ADJ amod
256 valores 252 NOUN nmod
257 pagos 256 VERB acl
258 a 259 DET det
259 pf 257 NOUN nsubj
260 concluiu 221 VERB ccomp
261 que 187 CCONJ mark
262 nao 292 ADV advmod
263 e 260 CCONJ ccomp
264 minimamente 265 ADV advmod
265 crivel 292 ADJ xcomp
266 que 272 CCONJ mark
267 mauro 272 NOUN nsubj
268 marcondes 267 NOUN flat
269 o 270 DET det
270 lobista 267 NOUN appos
271 tenha 272 AUX aux
272 contratado 233 VERB nmod
273 o 274 DET det
274 filho 272 NOUN obj
275 de 276 ADP case
276 lula 274 NOUN nmod
277 a 280 ADP case
278 o 280 DET det
279 mero 280 ADJ amod
280 acaso 272 NOUN nmod
281 pois 285 CCONJ mark
282 ele 285 PRON nsubj
283 nunca 285 ADV advmod
284 tinha 285 AUX aux
285 realizado 272 VERB advcl
286 qualquer 287 DET det
287 trabalho 285 NOUN obj
288 semelhante 287 ADJ amod
289 anteriormente 292 ADV advmod
290 o 291 DET det
291 inquerito 292 NOUN nsubj
292 indica 260 VERB ccomp
293 tambem 292 ADV advmod
294 que 297 CCONJ mark
295 nao 297 ADV advmod
296 se 297 PRON expl:pv
297 sabia 292 VERB ccomp
298 o 299 DET det
299 custo 297 NOUN nsubj
300 de 302 ADP case
301 a 302 DET det
302 producao 299 NOUN nmod
303 de 305 ADP case
304 o 305 DET det
305 estudo 302 NOUN nmod
306 tampouco 308 ADV advmod
307 a 308 DET det
308 margem 320 NOUN nsubj
309 de 310 ADP case
310 lucro 308 NOUN nmod
311 de 313 ADP case
312 o 313 DET det
313 trabalho 308 NOUN nmod
314 os 315 DET det
315 responsaveis 320 NOUN nsubj
316 por 318 ADP case
317 a 318 DET det
318 contratacao 315 NOUN nmod
319 nao 320 ADV advmod
320 souberam 292 VERB ccomp
321 falar 320 VERB xcomp
322 sequer 321 ADV advmod
323 as 324 DET det
324 datas 321 NOUN obj
325 em 326 ADP case
326 que 330 PRON nmod
327 os 328 DET det
328 contratos 330 NOUN nsubj:pass
329 foram 330 AUX aux:pass
330 assinados 324 VERB acl:relcl
331 o 332 DET det
332 cronograma 330 NOUN nsubj:pass
333 de 334 ADP case
334 pagamentos 332 NOUN nmod
335 e 337 CCONJ cc
336 as 337 DET det
337 datas 332 NOUN conj
338 de 339 ADP case
339 entrega 337 NOUN nmod
340 de 342 ADP case
341 os 342 DET det
342 produtos 339 NOUN nmod
343 contratados 342 VERB acl
