1 lula 2 NOUN nsubj
2 diz 0 VERB root
3 que 6 CCONJ mark
4 senador 6 NOUN nsubj
5 petista 4 ADJ amod
6 agiu 2 VERB ccomp
7 como 9 ADP case
8 um 9 DET det
9 imbecil 6 NOUN nmod
10 e 11 CCONJ cc
11 idiota 9 ADJ conj
12 lula 13 NOUN nsubj
13 definiu 2 VERB conj
14 como 13 ADP nmod
15 de 16 ADP case
16 coisa 14 NOUN nmod
17 de 18 ADP case
18 imbecil 16 NOUN nmod
19 o 20 DET det
20 comportamento 13 NOUN obj
21 de 23 ADP case
22 o 23 DET det
23 senador 20 NOUN nmod
24 delcidio 23 NOUN appos
25 de 27 ADP case
26 o 27 DET det
27 amaral 23 NOUN nmod
28 ptms 23 NOUN appos
29 preso 20 VERB acl
30 ontem 29 ADV advmod
31 sob 32 ADP case
32 acusacao 29 NOUN nmod
33 de 34 ADP mark
34 tentar 32 VERB nmod
35 atrapalhar 34 VERB xcomp
36 as 37 DET det
37 investigacoes 35 NOUN obj
38 de 40 ADP case
39 a 40 DET det
40 operacao 37 NOUN nmod
41 lava 40 NOUN appos
42 jato 41 NOUN flat
43 lula 29 NOUN nsubj
44 demonstrou 57 VERB ccomp
45 irritacao 44 NOUN obj
46 durante 47 ADP case
47 almoco 44 NOUN nmod
48 em 50 ADP case
49 a 50 DET det
50 sede 35 NOUN nmod
51 de 53 ADP case
52 a 53 DET det
53 cut 50 NOUN nmod
54 hoje 57 ADV advmod
55 26 54 NUM nmod
56 lula 57 NOUN nsubj
57 esbravejou 2 VERB parataxis
58 que 134 CCONJ mark
59 loucura 44 NOUN nsubj
60 que 61 CCONJ mark
61 idiota 59 NOUN conj
62 repetiu 59 VERB acl:relcl
63 rui 62 NOUN obj
64 falcao 63 ADJ amod
65 presidente 62 NOUN nsubj
66 de 68 ADP case
67 o 68 DET det
68 partido 65 NOUN nmod
69 tambem 70 ADV advmod
70 atacou 57 VERB ccomp
71 o 72 DET det
72 senador 70 NOUN obj
73 e 74 CCONJ cc
74 tentou 44 VERB conj
75 defender 74 VERB xcomp
76 o 77 DET det
77 extesoureiro 75 NOUN obj
78 de 80 ADP case
79 o 80 DET det
80 partido 77 NOUN nmod
81 joao 77 NOUN appos
82 vaccari 81 NOUN appos
83 neto 82 ADJ flat
84 que 85 PRON nsubj
85 esta 77 VERB acl:relcl
86 preso 85 ADJ xcomp
87 dizendo 74 VERB acl
88 que 89 CCONJ mark
89 ha 87 VERB ccomp
90 uma 92 DET det
91 enorme 92 ADJ amod
92 diferenca 89 NOUN obj
93 entre 96 ADP case
94 os 96 DET det
95 dois 96 NUM nummod
96 casos 92 NOUN nmod
97 falcao 96 ADJ amod
98 disse 77 VERB acl:relcl
99 ha 98 VERB ccomp
100 uma 101 DET det
101 diferenca 99 NOUN obj
102 clara 101 ADJ amod
103 entre 104 ADP case
104 atividade 101 NOUN nmod
105 partidaria 104 ADJ amod
106 e 108 CCONJ cc
107 nao 108 ADV advmod
108 partidaria 105 ADJ conj
109 o 110 DET det
110 presidente 114 NOUN nsubj
111 de 113 ADP case
112 o 113 DET det
113 pt 110 PROPN nmod
114 emitiu 57 VERB ccomp
115 uma 116 DET det
116 nota 114 NOUN obj
117 declarando 114 VERB acl
118 que 123 CCONJ mark
119 o 120 DET det
120 partido 123 NOUN nsubj
121 nao 123 ADV advmod
122 se 123 PRON expl:pv
123 julga 117 VERB ccomp
124 obrigado 123 ADJ xcomp
125 a 127 ADP case
126 qualquer 127 DET det
127 gesto 124 NOUN nmod
128 de 129 ADP case
129 solidariedade 127 NOUN nmod
130 a 131 ADP case
131 ele 129 PRON nmod
132 o 133 DET det
133 expresidente 134 NOUN nsubj
134 deixou 123 VERB conj
135 a 136 DET det
136 sede 134 NOUN obj
137 de 139 ADP case
138 a 139 DET det
139 cut 136 NOUN nmod
140 sem 141 ADP mark
141 falar 134 VERB advcl
142 com 144 ADP case
143 a 144 DET det
144 imprensa 141 NOUN nmod
145 o 146 DET det
146 rui 149 NOUN nsubj
147 ja 149 ADV advmod
148 falou 134 VERB conj
149 disse 148 VERB parataxis
