1 deputado 5 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 psdb 1 NOUN nmod
5 propoe 0 VERB root
6 lei 5 NOUN obj
7 para 8 ADP mark
8 obrigar 30 VERB advcl
9 entregas 8 NOUN obj
10 mais 11 ADV advmod
11 rapidas 9 ADJ amod
12 de 13 ADP case
13 pizzas 9 NOUN nmod
14 e 15 CCONJ cc
15 sanduiches 13 NOUN conj
16 todas 18 DET det
17 as 18 DET det
18 empresas 30 NOUN nsubj:pass
19 que 20 PRON nsubj
20 atuam 18 VERB acl:relcl
21 em 23 ADP case
22 o 23 DET det
23 ramo 20 NOUN nmod
24 de 25 ADP case
25 fastfoods 23 NOUN nmod
26 em 27 ADP case
27 goias 20 NOUN nmod
28 poderao 30 AUX aux
29 ser 30 AUX aux:pass
30 obrigadas 5 VERB ccomp
31 a 32 ADP mark
32 entregar 30 VERB nmod
33 seus 34 DET det:poss
34 alimentos 32 NOUN obj
35 a 36 ADP case
36 domicilio 32 NOUN nmod
37 em 39 ADP case
38 um 39 DET det
39 prazo 32 NOUN nmod
40 maximo 39 ADJ amod
41 de 43 ADP case
42 50 43 NUM nummod
43 minutos 39 NOUN nmod
44 via 45 ADP case
45 assembleia 8 NOUN nmod
46 legislativa 45 ADJ amod
47 de 48 ADP case
48 goias 45 NOUN nmod
49 / 53 PUNCT punct
50 algo 53 PRON appos
51 o 52 DET det
52 deputado 53 NOUN nsubj
53 apresentou 5 VERB parataxis
54 um 55 DET det
55 projeto 53 NOUN obj
56 de 57 ADP case
57 lei 55 NOUN nmod
58 fixando 55 VERB acl
59 o 60 DET det
60 prazo 58 NOUN obj
61 maximo 60 ADJ amod
62 de 64 ADP case
63 50 64 NUM nummod
64 minutos 60 NOUN nmod
65 em 66 ADP case
66 dias 60 NOUN nmod
67 uteis 66 ADJ amod
68 e 70 CCONJ cc
69 60 70 NUM nummod
70 minutos 66 NOUN conj
71 fins 70 NOUN appos
72 de 73 ADP case
73 semana 71 NOUN nmod
74 e 75 CCONJ cc
75 feriados 73 NOUN conj
76 para 81 ADP mark
77 que 76 CCONJ fixed
78 empresas 81 NOUN nsubj
79 de 80 ADP case
80 fastfood 78 NOUN nmod
81 entreguem 30 VERB advcl
82 as 83 DET det
83 pizzas 81 NOUN obj
84 sanduiches 83 NOUN appos
85 e 86 CCONJ cc
86 pratos 84 NOUN conj
87 encomendados 83 VERB acl
88 por 91 ADP case
89 os 91 DET det
90 seus 91 DET det:poss
91 clientes 87 NOUN nmod
92 por 93 ADP case
93 telefone 87 NOUN nmod
94 ou 95 CCONJ cc
95 internet 93 PROPN conj
96 sem 98 ADP case
97 nenhum 98 DET det
98 receio 87 NOUN nmod
99 de 101 ADP case
100 o 101 DET det
101 ridiculo 98 NOUN nmod
102 o 104 DET det
103 corajoso 104 ADJ amod
104 parlamentar 105 NOUN nsubj
105 explica 5 VERB parataxis
106 que 107 CCONJ mark
107 passou 105 VERB ccomp
108 por 110 ADP case
109 a 110 DET det
110 experiencia 107 NOUN nmod
111 de 112 ADP mark
112 pedir 110 VERB nmod
113 um 114 DET det
114 pitidog 112 NOUN obj
115 e 116 CCONJ cc
116 aguardar 112 VERB conj
117 1h40min 116 NUM obj
118 antes 121 ADV case
119 de 118 ADP case
120 a 118 DET det
121 entrega 116 NOUN nmod
122 o 121 PRON appos
123 que 124 PRON nsubj
124 deixou 122 VERB acl:relcl
125 a 127 DET det
126 sua 127 DET det:poss
127 familia 124 NOUN obj
128 em 130 ADP case
129 o 130 DET det
130 limite 124 NOUN nmod
131 de 133 ADP case
132 a 133 DET det
133 fome 130 NOUN nmod
134 a 135 DET det
135 ideia 105 NOUN ccomp
136 de 138 ADP case
137 o 138 DET det
138 deputado 135 NOUN nmod
139 e 140 CCONJ cc
140 regulamentar 135 VERB conj
141 um 142 DET det
142 servico 140 NOUN obj
143 que 147 PRON nsubj
144 segundo 145 ADP case
145 ele 147 PRON nmod
146 vem 147 AUX aux
147 recebendo 142 VERB acl:relcl
148 inumeras 149 ADJ amod
149 reclamacoes 147 NOUN obj
150 o 151 DET det
151 objetivo 135 NOUN nsubj
152 destaca 135 VERB acl:relcl
153 ele 152 PRON nsubj
154 e 155 CCONJ cc
155 assegurar 58 VERB conj
156 o 158 DET det
157 perfeito 158 ADJ amod
158 atendimento 155 NOUN obj
159 a 161 ADP case
160 o 161 DET det
161 consumidor 158 NOUN nmod
162 de 163 ADP case
163 pizzas 161 NOUN nmod
164 lanches 163 NOUN appos
165 rapidos 163 ADJ amod
166 e 70 CCONJ cc
167 ate 169 ADP case
168 os 169 DET det
169 sanduiches 163 NOUN conj
170 enfim 171 ADV advmod
171 alimentos 66 NOUN conj
172 de 173 ADP case
173 preparo 171 NOUN nmod
174 rapido 173 ADJ amod
175 os 176 DET det
176 atrasos 177 NOUN nsubj
177 sao 30 VERB conj
178 corriqueiros 177 ADJ xcomp
179 e 183 CCONJ cc
180 nunca 183 ADV advmod
181 ninguem 183 PRON nsubj
182 se 183 PRON expl:pv
183 responsabiliza 177 VERB conj
184 por 187 ADP case
185 os 187 DET det
186 eventuais 187 ADJ amod
187 atropelos 183 NOUN nmod
188 em 190 ADP case
189 a 190 DET det
190 vida 187 NOUN nmod
191 de 193 ADP case
192 o 193 DET det
193 consumidor 190 NOUN nmod
194 apesar 197 ADV case
195 de 194 ADP case
196 a 194 DET det
197 cobranca 81 NOUN nmod
198 por 200 ADP case
199 o 200 DET det
200 servico 197 NOUN nmod
201 de 202 ADP case
202 entrega 200 NOUN nmod
203 o 204 DET det
204 controle 206 NOUN nsubj:pass
205 sera 206 AUX aux:pass
206 feito 55 VERB acl:relcl
207 a 208 ADP mark
208 partir 206 VERB nmod
209 de 211 ADP case
210 a 211 DET det
211 emissao 208 NOUN nmod
212 de 214 ADP case
213 a 214 DET det
214 nota 211 NOUN nmod
215 fiscal 214 ADJ amod
216 de 218 ADP case
217 os 218 DET det
218 produtos 214 NOUN nmod
219 adquiridos 218 VERB acl
220 o 222 DET det
221 nao 222 ADV advmod
222 cumprimento 226 NOUN nsubj
223 de 225 ADP case
224 a 225 DET det
225 lei 222 NOUN nmod
226 tera 105 VERB ccomp
227 quatro 228 NUM nummod
228 tipos 226 NOUN obj
229 de 230 ADP case
230 punicao 228 NOUN nmod
231 advertencia 107 NOUN parataxis
232 por 233 ADP case
233 escrito 231 NOUN nmod
234 multa 107 NOUN obj
235 de 236 ADP case
236 r 234 NOUN nmod
237 350 238 NUM nummod
238 00 236 NUM appos
239 em 242 ADP case
240 o 242 DET det
241 primeiro 242 ADJ amod
242 atraso 234 NOUN nmod
243 r 242 NOUN appos
244 700 245 NUM nummod
245 00 243 NUM appos
246 ate 249 ADP case
247 a 249 DET det
248 quinta 249 ADJ amod
249 reincidencia 135 NOUN nmod
250 e 251 CCONJ cc
251 suspensao 135 NOUN conj
252 de 254 ADP case
253 o 254 DET det
254 alvara 251 NOUN nmod
255 de 256 ADP case
256 funcionamento 254 NOUN nmod
257 de 259 ADP case
258 o 259 DET det
259 estabelecimento 254 NOUN nmod
