1 general 5 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 exercito 1 NOUN nmod
5 avisa 0 VERB root
6 estamos 5 VERB xcomp
7 em 9 ADP case
8 uma 9 DET det
9 situacao 6 NOUN nmod
10 extremamente 11 ADV advmod
11 dificil 9 ADJ amod
12 mas 14 CCONJ cc
13 jamais 14 ADV advmod
14 agiremos 6 VERB conj
15 contra 17 ADP case
16 o 17 DET det
17 povo 14 NOUN nmod
18 em 21 ADP case
19 a 21 DET det
20 ultima 21 ADJ amod
21 quintafeira 14 NOUN nmod
22 5 21 NUM nmod
23 a 24 DET det
24 presidente 27 NOUN nsubj
25 dilma 24 ADJ appos
26 rousseff 24 NOUN amod
27 dirigiu 5 VERB conj
28 ordens 27 NOUN obj
29 declarando 27 VERB acl
30 ser 29 VERB xcomp
31 necessaria 30 ADJ xcomp
32 a 33 DET det
33 presenca 134 NOUN nsubj
34 de 36 ADP case
35 o 36 DET det
36 exercito 33 NOUN nmod
37 em 38 ADP case
38 brasilia 33 NOUN nmod
39 para 40 ADP mark
40 garantir 30 VERB advcl
41 seguranca 40 NOUN obj
42 dilma 43 NOUN nsubj
43 transferiu 27 VERB conj
44 a 45 DET det
45 competencia 43 NOUN obj
46 de 47 ADP mark
47 comandar 45 VERB nmod
48 o 49 DET det
49 exercito 47 NOUN obj
50 temporariamente 47 ADV advmod
51 para 53 ADP case
52 o 53 DET det
53 ministro 47 NOUN nmod
54 de 56 ADP case
55 a 56 DET det
56 defesa 53 NOUN nmod
57 se 174 CCONJ mark
58 cometemos 43 VERB advcl
59 erros 58 NOUN obj
60 e 195 CCONJ cc
61 isso 214 PRON nsubj
62 e 63 CCONJ cc
63 possivel 61 ADJ conj
64 vamos 43 VERB conj
65 superalos 64 ADJ xcomp
66 disse 43 VERB conj
67 dilma 66 NOUN nsubj
68 em 70 ADP case
69 a 70 DET det
70 internet 214 PROPN nmod
71 a 72 DET det
72 ordem 160 NOUN nsubj
73 nao 74 ADV advmod
74 passou 72 VERB acl:relcl
75 por 76 ADP case
76 mim 74 PRON nmod
77 nao 78 ADV advmod
78 era 185 VERB parataxis
79 de 82 ADP case
80 o 82 DET det
81 meu 82 DET det:poss
82 conhecimento 78 NOUN nmod
83 afirmou 195 VERB parataxis
84 o 85 DET det
85 comandante 83 NOUN nsubj
86 de 88 ADP case
87 o 88 DET det
88 exercito 85 NOUN nmod
89 em 90 ADP case
90 entrevista 160 NOUN nmod
91 a 93 ADP case
92 o 93 DET det
93 estadao 90 NOUN nmod
94 o 95 DET det
95 ministro 160 NOUN nsubj
96 de 98 ADP case
97 a 98 DET det
98 defesa 95 NOUN nmod
99 aldo 95 NOUN appos
100 rabelo 99 NOUN flat
101 tambem 102 ADV advmod
102 demonstrou 5 VERB parataxis
103 surpresa 102 NOUN obj
104 segundo 106 ADP case
105 o 106 DET det
106 jornal 102 NOUN nmod
107 mas 108 CCONJ cc
108 afirmou 102 VERB conj
109 que 113 CCONJ mark
110 a 111 DET det
111 presidente 201 NOUN nsubj
112 nao 113 ADV advmod
113 tem 108 VERB ccomp
114 interesse 113 NOUN obj
115 de 205 ADP mark
116 tirar 114 VERB nmod
117 poderes 205 NOUN obj
118 de 120 ADP case
119 os 120 DET det
120 militares 117 NOUN nmod
121 segundo 123 ADP case
122 o 123 DET det
123 ministro 205 NOUN nmod
124 a 125 DET det
125 intencao 195 NOUN ccomp
126 de 128 ADP case
127 o 128 DET det
128 governo 125 NOUN nmod
129 e 130 CCONJ cc
130 evitar 125 VERB conj
131 que 134 CCONJ mark
132 a 133 DET det
133 crise 134 NOUN nsubj
134 aumente 130 VERB ccomp
135 com 137 ADP case
136 os 137 DET det
137 protestos 134 NOUN nmod
138 em 140 ADP case
139 o 140 DET det
140 congresso 137 NOUN nmod
141 o 142 DET det
142 que 143 PRON nsubj
143 daria 134 VERB parataxis
144 tempo 143 NOUN obj
145 para 150 ADP mark
146 que 150 CCONJ mark
147 qualquer 148 DET det
148 erro 150 NOUN nsubj:pass
149 fosse 150 AUX aux:pass
150 corrigido 144 VERB nmod
151 ainda 153 ADV advmod
152 de 153 ADP case
153 acordo 43 NOUN nmod
154 com 156 ADP case
155 o 156 DET det
156 jornal 153 NOUN nmod
157 o 158 DET det
158 ministro 160 NOUN nsubj
159 pode 160 AUX aux
160 delegar 43 VERB conj
161 suas 163 DET det:poss
162 novas 163 ADJ amod
163 incumbencias 160 NOUN obj
164 a 166 ADP case
165 os 166 DET det
166 comandantes 160 NOUN iobj
167 ha 43 VERB conj
168 uma 169 DET det
169 preocupacao 167 NOUN obj
170 pois 174 CCONJ mark
171 o 172 DET det
172 exercito 174 NOUN nsubj
173 nao 174 ADV advmod
174 tem 43 VERB advcl
175 poder 174 NOUN obj
176 de 177 ADP case
177 policia 175 NOUN nmod
178 e 180 CCONJ cc
179 foi 180 AUX cop
180 essa 43 PRON conj
181 a 182 DET det
182 intencao 43 NOUN nsubj
183 de 185 ADP mark
184 dilma 182 NOUN nmod
185 colocar 182 VERB nmod
186 o 187 DET det
187 exercito 185 NOUN obj
188 contra 189 ADP case
189 cidadaos 185 NOUN nmod
190 com 193 ADP mark
191 intuito 190 NOUN fixed
192 de 190 ADP fixed
193 criar 185 VERB advcl
194 problema 193 NOUN obj
195 afirmou 102 VERB conj
196 um 197 DET det
197 oficialgeneral 195 NOUN nsubj
198 que 201 PRON nsubj
199 nao 201 ADV advmod
200 se 201 PRON expl:pv
201 identificou 197 VERB acl:relcl
202 a 203 DET det
203 decisao 201 NOUN obj
204 de 205 ADP mark
205 mandar 203 VERB nmod
206 o 207 DET det
207 exercito 205 NOUN obj
208 para 209 ADP mark
209 proteger 205 VERB advcl
210 corruptos 209 NOUN obj
211 de 213 ADP case
212 o 213 DET det
213 governo 210 NOUN nmod
214 atendeu 108 VERB ccomp
215 a 217 ADP case
216 uma 217 DET det
217 solicitacao 214 NOUN nmod
218 de 220 ADP case
219 a 220 DET det
220 secretariageral 217 NOUN nmod
221 de 223 ADP case
222 o 223 DET det
223 ministerio 220 NOUN nmod
224 de 226 ADP case
225 a 226 DET det
226 defesa 223 NOUN nmod
227 nota 214 NOUN parataxis
228 de 230 ADP case
229 o 230 DET det
230 exercito 227 NOUN nmod
