1 brasil 7 NOUN nsubj
2 em 3 ADP case
3 crise 1 NOUN nmod
4 e 5 CCONJ cc
5 deputada 1 NOUN conj
6 comunista 5 ADJ amod
7 usa 0 VERB root
8 facebook 7 PROPN obj
9 para 10 ADP mark
10 brincar 7 VERB advcl
11 de 12 ADP mark
12 fazer 10 VERB nmod
13 musiquinha 12 NOUN obj
14 para 15 ADP case
15 dilma 12 NOUN nmod
16 em 18 ADP case
17 que 18 DET det
18 mundo 19 NOUN nmod
19 sera 15 VERB acl:relcl
20 que 21 CCONJ mark
21 vive 19 VERB csubj
22 a 23 DET det
23 deputada 21 NOUN nsubj
24 de 25 ADP case
25 esquerda 23 NOUN nmod
26 jandira 23 NOUN appos
27 feghali 26 NOUN flat
28 pc 26 NOUN appos
29 de 31 ADP case
30 o 31 DET det
31 b 28 NOUN nmod
32 o 33 DET det
33 pais 34 NOUN nsubj
34 atravessa 7 VERB parataxis
35 uma 36 DET det
36 crise 34 NOUN obj
37 politica 36 ADJ amod
38 sem 39 ADP case
39 precedentes 36 NOUN nmod
40 e 45 CCONJ cc
41 a 45 DET det
42 nobre 43 ADJ amod
43 deputada 45 NOUN nsubj
44 comunista 43 ADJ amod
45 parece 34 VERB conj
46 que 48 CCONJ mark
47 esta 48 AUX aux
48 brincando 45 VERB ccomp
49 com 51 ADP case
50 a 51 DET det
51 cara 48 NOUN nmod
52 de 54 ADP case
53 o 54 DET det
54 povo 51 NOUN nmod
55 em 56 ADP case
56 postagem 48 NOUN nmod
57 em 59 ADP case
58 as 59 DET det
59 redes 56 NOUN nmod
60 sociais 59 ADJ amod
61 jandira 62 NOUN nsubj
62 pede 34 VERB parataxis
63 para 67 ADP mark
64 que 67 CCONJ mark
65 os 66 DET det
66 brasileiros 67 NOUN nsubj
67 facam 62 VERB nmod
68 uma 69 DET det
69 musiquinha 67 NOUN obj
70 para 71 ADP case
71 dilma 67 NOUN nmod
72 e 73 CCONJ cc
73 mande 67 VERB conj
74 para 77 ADP case
75 mais 89 ADV advmod
76 3 77 NUM nummod
77 amigos 73 NOUN nmod
78 que 79 DET det
79 coisa 67 NOUN nsubj
80 mais 81 ADV advmod
81 meiga 79 ADJ amod
82 nao 81 ADV advmod
83 e 84 CCONJ cc
84 gente 81 NOUN conj
85 sera 84 AUX cop
86 que 90 CCONJ mark
87 e 90 CCONJ cc
88 mais 89 ADV advmod
89 um 90 NUM nummod
90 tipo 81 NOUN conj
91 de 92 ADP case
92 corrente 90 NOUN nmod
93 de 95 ADP case
94 o 95 DET det
95 coisa 90 NOUN nmod
96 ruim 95 ADJ amod
97 ou 100 CCONJ cc
98 sera 100 AUX cop
99 alguma 100 DET det
100 reza 90 NOUN conj
101 braba 100 ADJ amod
102 ora 108 ADV advmod
103 deputada 108 NOUN nsubj:pass
104 a 105 DET det
105 senhora 108 NOUN nsubj:pass
106 esta 108 AUX aux
107 sendo 108 AUX aux:pass
108 paga 84 VERB conj
109 com 112 ADP case
110 o 112 DET det
111 nosso 112 DET det:poss
112 dinheiro 108 NOUN nmod
113 faca 108 VERB conj
114 valer 113 VERB xcomp
115 seu 116 DET det:poss
116 mandato 114 NOUN obj
117 e 119 CCONJ cc
118 nao 119 ADV advmod
119 use 114 VERB conj
120 seu 121 DET det:poss
121 poder 119 NOUN obj
122 politico 121 ADJ amod
123 para 124 ADP case
124 brincadeiras 119 NOUN nmod
125 absurdas 124 ADJ amod
126 abaixo 119 ADV advmod
127 a 128 DET det
128 reacao 119 NOUN obj
129 de 131 ADP case
130 alguns 131 DET det
131 seguidores 128 NOUN nmod
132 de 134 ADP case
133 a 134 DET det
134 nobre 131 NOUN nmod
135 comunista 134 ADJ amod
