1 corte 9 NOUN nsubj
2 em 4 ADP case
3 o 4 DET det
4 bolsa 1 NOUN nmod
5 familia 4 ADJ amod
6 para 7 ADP case
7 2016 1 NUM nmod
8 pode 9 AUX aux
9 jogar 0 VERB root
10 8 11 NUM nummod
11 milhoes 13 NUM nummod
12 de 13 ADP case
13 pessoas 9 NOUN obj
14 em 16 ADP case
15 a 16 DET det
16 pobreza 9 NOUN nmod
17 extrema 16 ADJ amod
18 a 19 DET det
19 regiao 9 NOUN nsubj
20 mais 21 ADV advmod
21 afetada 19 ADJ amod
22 seria 24 AUX cop
23 o 24 DET det
24 nordeste 9 NOUN parataxis
25 que 26 PRON nsubj
26 concentraria 24 VERB acl:relcl
27 38 30 NUM nummod
28 8 30 NUM nummod
29 9 30 NUM nummod
30 milhoes 32 NUM nummod
31 de 32 ADP case
32 pessoas 26 NOUN obj
33 de 35 ADP case
34 os 35 DET det
35 excluidos 32 NOUN nmod
36 jose 35 NOUN appos
37 a 38 ADP case
38 lima 36 NOUN nmod
39 via 40 ADP case
40 carta 26 NOUN nmod
41 capital 40 ADJ amod
42 o 43 DET det
43 ministerio 52 NOUN nsubj
44 de 46 ADP case
45 o 46 DET det
46 desenvolvimento 43 NOUN nmod
47 social 46 ADJ amod
48 e 49 CCONJ cc
49 combate 46 NOUN conj
50 a 51 ADP case
51 fome 49 NOUN nmod
52 projeta 9 VERB conj
53 um 54 DET det
54 cenario 52 NOUN obj
55 catastrofico 54 ADJ amod
56 caso 57 CCONJ mark
57 tenha 52 VERB advcl
58 sucesso 57 NOUN obj
59 a 60 DET det
60 intencao 57 NOUN obj
61 de 63 ADP case
62 o 63 DET det
63 deputado 60 NOUN nmod
64 federal 63 ADJ amod
65 ricardo 63 NOUN appos
66 barros 65 NOUN flat
67 pppr 65 NOUN flat
68 um 69 DET det
69 estudo 281 NOUN nsubj
70 de 72 ADP case
71 a 72 DET det
72 secretaria 69 NOUN nmod
73 de 74 ADP case
74 renda 72 NOUN nmod
75 de 77 ADP case
76 a 77 DET det
77 cidadania 72 NOUN nmod
78 senarc 77 ADJ appos
79 de 81 ADP case
80 a 81 DET det
81 pasta 77 NOUN nmod
82 preve 9 VERB parataxis
83 que 89 CCONJ mark
84 23 86 NUM nummod
85 2 86 NUM nummod
86 milhoes 88 NUM nummod
87 de 88 ADP case
88 pessoas 89 NOUN nsubj
89 deixariam 82 VERB ccomp
90 o 91 DET det
91 bolsa 89 NOUN obj
92 familia 91 NOUN flat
93 e 97 CCONJ cc
94 7 298 NUM nummod
95 97 96 NUM nummod
96 milhoes 97 NOUN nsubj
97 entrariam 89 VERB conj
98 em 100 ADP case
99 a 100 DET det
100 faixa 97 NOUN nmod
101 de 102 ADP case
102 renda 100 NOUN nmod
103 que 104 PRON nsubj
104 caracteriza 100 VERB acl:relcl
105 a 106 DET det
106 pobreza 104 NOUN obj
107 extrema 106 ADJ amod
108 atualmente 310 ADV advmod
109 o 110 DET det
110 bolsa 112 NOUN nsubj
111 familia 110 ADJ amod
112 atende 82 VERB ccomp
113 47 115 NUM nummod
114 8 115 NUM nummod
115 milhoes 117 NUM nummod
116 de 117 ADP case
117 pessoas 112 NOUN obj
118 cerca 120 ADV advmod
119 de 118 ADP case
120 23 117 NUM nummod
121 de 123 ADP case
122 a 123 DET det
123 populacao 120 NOUN nmod
124 brasileira 123 ADJ amod
125 a 126 DET det
126 dotacao 112 NOUN nsubj
127 orcamentaria 126 ADJ amod
128 prevista 126 VERB acl
129 por 131 ADP case
130 o 131 DET det
131 governo 128 NOUN nmod
132 federal 131 ADJ amod
133 para 135 ADP case
134 o 135 DET det
135 programa 131 NOUN nmod
136 e 82 VERB ccomp
137 de 140 ADP case
138 28 115 NUM nummod
139 8 140 NUM nummod
140 bilhoes 52 NOUN nmod
141 e 143 CCONJ cc
142 barros 143 NOUN nsubj
143 propos 253 VERB conj
144 cortala 143 NOUN obj
145 em 146 ADP case
146 35 144 NUM nmod
147 reduzindo 143 VERB acl
148 para 151 ADP case
149 18 115 NUM nummod
150 8 151 NUM nummod
151 bilhoes 147 NOUN nmod
152 segundo 153 ADP case
153 ele 155 PRON nmod
154 isso 155 PRON nsubj
155 significaria 253 VERB conj
156 apenas 255 ADV advmod
157 um 158 DET det
158 congelamento 155 NOUN obj
159 de 161 ADP case
160 o 161 DET det
161 programa 158 NOUN nmod
162 e 165 CCONJ cc
163 nao 165 ADV advmod
164 sua 165 DET det:poss
165 precarizacao 158 NOUN conj
166 esse 167 DET det
167 corte 253 NOUN nsubj
168 e 310 CCONJ cc
169 para 171 ADP mark
170 nao 171 ADV advmod
171 ter 253 VERB advcl
172 novos 173 ADJ amod
173 ingressos 171 NOUN obj
174 quem 175 PRON nsubj
175 sai 171 VERB ccomp
176 nao 177 ADV advmod
177 retorna 236 VERB conj
178 quem 179 PRON nsubj
179 fica 177 VERB ccomp
180 fica 177 VERB ccomp
181 nao 183 ADV advmod
182 vamos 183 AUX aux
183 tirar 236 VERB conj
184 ninguem 183 PRON obj
185 de 187 ADP case
186 o 187 DET det
187 programa 183 NOUN nmod
188 afirmou 9 VERB conj
189 o 190 DET det
190 parlamentar 188 NOUN nsubj
191 em 192 ADP case
192 20 281 NUM nmod
193 de 194 ADP case
194 outubro 192 PROPN nmod
195 a 196 DET det
196 regiao 281 NOUN nsubj
197 mais 198 ADV advmod
198 afetada 196 ADJ amod
199 seria 201 AUX cop
200 o 201 DET det
201 nordeste 82 NOUN ccomp
202 que 203 PRON nsubj
203 concentraria 201 VERB acl:relcl
204 38 207 NUM nummod
205 8 207 NUM nummod
206 9 207 NUM nummod
207 milhoes 209 NUM nummod
208 de 209 ADP case
209 pessoas 236 NOUN obj
210 de 212 ADP case
211 os 212 DET det
212 excluidos 209 NOUN nmod
213 em 215 ADP case
214 a 215 DET det
215 regiao 183 NOUN nmod
216 os 217 DET det
217 estados 310 NOUN nsubj
218 proporcionalmente 220 ADV advmod
219 mais 220 ADV advmod
220 atingidos 217 ADJ amod
221 seriam 222 AUX cop
222 rio 82 NOUN ccomp
223 grande 222 ADJ amod
224 de 226 ADP case
225 o 226 DET det
226 norte 222 NOUN nmod
227 e 228 CCONJ cc
228 sergipe 226 NOUN conj
229 onde 236 ADV advmod
230 mais 232 ADV advmod
231 de 230 ADP case
232 47 236 NUM nsubj
233 de 235 ADP case
234 os 235 DET det
235 beneficiarios 232 NOUN nmod
236 ficariam 222 VERB acl:relcl
237 sem 239 ADP case
238 os 239 DET det
239 repasses 236 NOUN nmod
240 de 242 ADP case
241 o 242 DET det
242 bolsa 239 NOUN nmod
243 familia 242 NOUN flat
244 o 245 DET det
245 cancelamento 236 NOUN nsubj
246 de 248 ADP case
247 os 248 DET det
248 beneficios 245 NOUN nmod
249 estima 82 VERB ccomp
250 o 251 DET det
251 ministerio 249 NOUN nsubj
252 ainda 253 ADV advmod
253 jogaria 249 VERB ccomp
254 8 255 NUM nummod
255 milhoes 257 NUM nummod
256 de 257 ADP case
257 pessoas 253 NOUN obj
258 em 260 ADP case
259 a 260 DET det
260 faixa 257 NOUN nmod
261 de 262 ADP case
262 renda 260 NOUN nmod
263 de 266 ADP case
264 a 266 DET det
265 extrema 266 ADJ amod
266 pobreza 260 NOUN nmod
267 caracterizada 217 VERB acl
268 por 270 ADP case
269 uma 270 DET det
270 renda 267 NOUN nmod
271 mensal 270 ADJ amod
272 de 275 ADP case
273 ate 274 ADV advmod
274 77 275 NUM nummod
275 reais 270 NOUN nmod
276 por 277 ADP case
277 pessoa 275 NOUN nmod
278 entre 280 ADP case
279 os 280 DET det
280 afetados 267 NOUN nmod
281 estariam 82 VERB ccomp
282 4 283 NUM nummod
283 milhoes 285 NUM nummod
284 de 285 ADP case
285 adultos 281 NOUN nsubj
286 2 287 NUM nummod
287 milhoes 285 NUM nummod
288 de 289 ADP case
289 criancas 285 NOUN appos
290 entre 294 ADP case
291 7 294 NUM nummod
292 e 293 CCONJ cc
293 15 291 NUM conj
294 anos 289 NOUN nmod
295 e 310 CCONJ cc
296 1 298 NUM nummod
297 2 298 NUM nummod
298 milhao 300 NUM nummod
299 de 300 ADP case
300 criancas 310 NOUN nsubj
301 de 302 ADP case
302 zero 300 NUM nmod
303 a 305 ADP case
304 6 305 NUM nummod
305 anos 302 NOUN nmod
306 novamente 310 ADV advmod
307 a 308 DET det
308 regiao 310 NOUN nsubj
309 nordeste 308 ADJ amod
310 seria 82 VERB conj
311 a 312 DET det
312 mais 313 ADV advmod
313 atingida 310 ADJ xcomp
314 concentrando 310 VERB acl
315 49 115 NUM nummod
316 2 115 NUM nummod
317 3 319 NUM nummod
318 9 319 NUM nummod
319 milhoes 321 NUM nummod
320 de 321 ADP case
321 pessoas 314 NOUN obj
322 de 325 ADP case
323 todas 325 DET det
324 as 325 DET det
325 pessoas 321 NOUN nmod
326 que 329 PRON nsubj
327 voltariam 329 AUX aux
328 a 329 ADP mark
329 ser 325 VERB acl:relcl
330 miseraveis 329 ADJ xcomp
