1 governo 3 NOUN nsubj
2 federal 1 ADJ amod
3 usa 0 VERB root
4 orgao 3 NOUN obj
5 oficial 4 ADJ amod
6 de 7 ADP case
7 comunicacao 4 NOUN nmod
8 para 9 ADP mark
9 promover 3 VERB advcl
10 o 11 DET det
11 barbudo 9 NOUN obj
12 a 13 DET det
13 constituicao 14 NOUN nsubj
14 veda 3 VERB parataxis
15 que 21 CCONJ mark
16 veiculos 21 NOUN nsubj:pass
17 e 18 CCONJ cc
18 publicidade 16 NOUN conj
19 oficiais 18 ADJ amod
20 sejam 21 AUX aux:pass
21 usados 14 VERB ccomp
22 para 23 ADP case
23 promocao 21 NOUN nmod
24 pessoal 23 ADJ amod
25 de 26 ADP case
26 autoridades 23 NOUN nmod
27 em 29 ADP case
28 o 29 DET det
29 caso 21 NOUN nmod
30 de 31 ADP case
31 lula 32 NOUN nsubj
32 tratase 29 VERB nmod
33 de 35 ADP case
34 uma 35 DET det
35 inovacao 32 NOUN nmod
36 o 37 DET det
37 uso 21 NOUN nsubj:pass
38 de 40 ADP case
39 um 40 DET det
40 canal 37 NOUN nmod
41 institucional 40 ADJ amod
42 para 43 ADP mark
43 promover 21 VERB advcl
44 uma 45 DET det
45 exautoridade 43 NOUN obj
46 vera 45 NOUN appos
47 magalhaes 46 NOUN flat
48 o 49 DET det
49 mds 159 NOUN nsubj:pass
50 ministerio 49 NOUN appos
51 de 53 ADP case
52 o 53 DET det
53 desenvolvimento 49 NOUN nmod
54 social 53 ADJ amod
55 esta 56 AUX aux
56 usando 14 VERB parataxis
57 seu 58 DET det:poss
58 perfil 56 NOUN obj
59 oficial 58 ADJ amod
60 em 62 ADP case
61 o 62 DET det
62 twitter 58 PROPN nmod
63 para 64 ADP mark
64 promover 56 VERB advcl
65 a 67 DET det
66 5 67 NUM nummod
67 conferencia 64 NOUN obj
68 nacional 67 ADJ amod
69 de 70 ADP case
70 seguranca 67 NOUN nmod
71 alimentar 70 ADJ amod
72 a 73 DET det
73 hashtag 56 NOUN nsubj
74 lulaaovivo 73 ADJ amod
75 normalmente 76 ADV advmod
76 usada 73 VERB acl
77 por 79 ADP case
78 o 79 DET det
79 instituto 76 NOUN nmod
80 lula 79 NOUN appos
81 e 84 CCONJ cc
82 por 84 ADP case
83 o 84 DET det
84 pt 79 NOUN conj
85 para 86 ADP mark
86 divulgar 56 VERB advcl
87 ventos 64 NOUN obj
88 de 90 ADP case
89 os 90 DET det
90 quais 93 PRON nmod
91 o 92 DET det
92 expresidente 93 NOUN nsubj
93 participa 87 VERB acl:relcl
94 agora 97 ADV advmod
95 esta 97 AUX aux
96 sendo 97 AUX aux:pass
97 divulgada 56 VERB parataxis
98 por 100 ADP case
99 um 100 DET det
100 orgao 97 NOUN nmod
101 publico 100 ADJ amod
102 ou 105 CCONJ cc
103 seja 105 VERB mark
104 estao 105 AUX aux
105 divulgando 76 VERB conj
106 o 107 DET det
107 nome 105 NOUN obj
108 de 109 ADP case
109 lula 107 NOUN nmod
110 com 111 ADP case
111 dinheiro 105 NOUN nmod
112 publico 111 ADJ amod
113 lula 115 NOUN nsubj
114 foi 115 AUX cop
115 um 56 PRON parataxis
116 de 118 ADP case
117 os 118 DET det
118 conferencistas 115 NOUN nmod
119 de 121 ADP case
120 o 121 DET det
121 evento 118 NOUN nmod
122 realizado 121 VERB acl
123 em 124 ADP case
124 brasilia 122 NOUN nmod
125 foram 56 VERB parataxis
126 a 128 ADP case
127 o 128 DET det
128 menos 129 ADV advmod
129 28 130 NUM nummod
130 postagens 125 NOUN nsubj
131 de 133 ADP case
132 sua 133 DET det:poss
133 palestra 130 NOUN nmod
134 todas 130 PRON appos
135 acompanhadas 134 VERB acl
136 por 138 ADP case
137 a 138 DET det
138 hashtag 135 NOUN nmod
139 de 140 ADP case
140 carater 138 NOUN nmod
141 pessoal 140 ADJ amod
142 nem 159 CCONJ cc
143 mesmo 145 ADV advmod
144 a 145 DET det
145 presidente 159 NOUN nsubj:pass
146 dilma 145 ADJ appos
147 rousseff 146 ADJ amod
148 que 149 PRON nsubj
149 fez 145 VERB acl:relcl
150 a 151 DET det
151 abertura 149 NOUN obj
152 de 154 ADP case
153 a 154 DET det
154 conferencia 151 NOUN nmod
155 em 157 ADP case
156 a 157 DET det
157 tercafeira 149 NOUN nmod
158 foi 159 AUX aux:pass
159 agraciada 56 VERB conj
160 com 161 ADP case
161 tratamento 159 NOUN nmod
162 tao 163 ADV advmod
163 personalizado 161 ADJ amod
