1 se 11 CCONJ mark
2 a 3 DET det
3 frase 11 NOUN nsubj:pass
4 o 6 DET det
5 maior 6 ADJ amod
6 mentiroso 11 NOUN nsubj:pass
7 de 9 ADP case
8 o 9 DET det
9 mundo 6 NOUN nmod
10 for 11 AUX aux:pass
11 digitada 44 VERB advcl
12 em 14 ADP case
13 o 14 DET det
14 google 11 NOUN nmod
15 o 17 DET det
16 primeiro 17 ADJ amod
17 link 11 NOUN nsubj:pass
18 que 19 PRON nsubj
19 aparece 17 VERB acl:relcl
20 e 22 CCONJ cc
21 sera 22 AUX cop
22 coincidencia 11 NOUN conj
23 digitandose 22 VERB parataxis
24 em 26 ADP case
25 o 26 DET det
26 campo 23 NOUN nmod
27 de 28 ADP case
28 busca 26 NOUN nmod
29 de 31 ADP case
30 o 31 DET det
31 google 26 NOUN nmod
32 a 33 DET det
33 frase 44 NOUN nsubj
34 o 36 DET det
35 maior 36 ADJ amod
36 mentiroso 33 NOUN appos
37 de 39 ADP case
38 o 39 DET det
39 mundo 36 NOUN nmod
40 a 41 DET det
41 resposta 44 NOUN nsubj
42 que 43 PRON nsubj
43 aparece 41 VERB acl:relcl
44 aponta 0 VERB root
45 em 47 ADP case
46 primeiro 47 ADJ amod
47 lugar 44 NOUN nmod
48 um 49 DET det
49 personagem 44 NOUN obj
50 muito 51 ADV advmod
51 conhecido 49 ADJ amod
52 de 54 ADP case
53 os 54 DET det
54 brasileiros 49 NOUN nmod
55 o 56 DET det
56 expresidente 44 NOUN nsubj
57 lula 56 ADJ amod
58 o 59 DET det
59 diario 160 NOUN nsubj
60 de 62 ADP case
61 o 62 DET det
62 brasil 59 NOUN nmod
63 estou 56 VERB root
64 e 71 CCONJ cc
65 e 66 CCONJ cc
66 verdade 63 NOUN conj
67 o 68 DET det
68 google 71 NOUN nsubj
69 nao 71 ADV advmod
70 costuma 71 AUX aux
71 errar 63 VERB conj
72 em 74 ADP case
73 o 74 DET det
74 quesito 71 NOUN nmod
75 buscas 74 NOUN flat
76 ele 77 PRON nsubj
77 possui 63 VERB parataxis
78 um 79 DET det
79 algoritmo 77 NOUN obj
80 poderoso 79 ADJ amod
81 que 82 PRON nsubj
82 facilita 220 VERB acl:relcl
83 a 84 DET det
84 procura 82 NOUN obj
85 para 87 ADP mark
86 quem 87 PRON nsubj
87 necessita 84 VERB nmod
88 chegando 87 VERB acl
89 a 91 ADP case
90 o 91 DET det
91 resultado 88 NOUN nmod
92 certo 91 ADJ amod
93 entao 95 ADV advmod
94 se 95 PART expl:pv
95 aparece 77 VERB advcl
96 em 99 ADP case
97 as 99 DET det
98 primeiras 99 ADJ amod
99 posicoes 95 NOUN nmod
100 a 101 DET det
101 pagina 95 NOUN nsubj
102 de 104 ADP case
103 o 104 DET det
104 lula 101 NOUN nmod
105 em 107 ADP case
106 a 107 DET det
107 wikipedia 101 NOUN nmod
108 quando 110 CCONJ mark
109 se 110 PART expl:pv
110 digita 277 VERB advcl
111 o 113 DET det
112 maior 113 ADJ amod
113 mentiroso 110 NOUN nsubj
114 de 116 ADP case
115 o 116 DET det
116 mundo 113 NOUN nmod
117 algum 118 DET det
118 merito 277 NOUN nsubj
119 deve 120 AUX aux
120 ter 95 VERB advcl
121 o 122 DET det
122 fato 120 NOUN obj
123 e 127 CCONJ cc
124 que 127 CCONJ mark
125 o 126 DET det
126 google 127 NOUN nsubj
127 indexa 277 VERB conj
128 a 129 DET det
129 frase 127 NOUN obj
130 completa 129 ADJ amod
131 e 289 CCONJ cc
132 todos 289 PRON nsubj
133 em 135 ADP case
134 os 135 PRON det
135 sabemos 127 VERB nmod
136 que 289 CCONJ mark
137 ele 141 PRON nsubj
138 e 141 CCONJ cc
139 o 141 DET det
140 maior 141 ADJ amod
141 mentiroso 193 NOUN conj
142 de 144 ADP case
143 o 144 DET det
144 mundo 141 NOUN nmod
145 muitos 146 DET det
146 lulistas 205 NOUN nsubj:pass
147 que 148 PRON nsubj
148 falam 146 VERB acl:relcl
149 bem 148 ADV advmod
150 dele 149 X nmod
151 nao 152 ADV advmod
152 sabem 11 VERB conj
153 a 154 DET det
154 historia 152 NOUN obj
155 real 154 ADJ amod
156 desse 157 ADP case
157 cidadao 154 NOUN nmod
158 alguem 157 PRON amod
159 ja 160 ADV advmod
160 verificou 44 VERB parataxis
161 como 162 ADV advmod
162 esta 160 PRON nmod
163 a 164 DET det
164 divida 160 NOUN obj
165 externa 164 ADJ amod
166 que 168 PRON obj
167 ele 168 PRON nsubj
168 falou 164 VERB acl:relcl
169 que 171 CCONJ mark
170 tinha 171 AUX aux
171 pago 168 VERB ccomp
172 sim 171 ADV advmod
173 ele 174 PRON nsubj
174 pagou 171 VERB ccomp
175 mas 178 CCONJ cc
176 ela 178 PRON nsubj
177 nem 178 ADV advmod
178 chegava 160 VERB conj
179 a 181 ADP case
180 500 181 NUM nummod
181 bilhoes 178 NUM nmod
182 e 289 CCONJ cc
183 hoje 289 ADV advmod
184 passa 160 VERB conj
185 de 187 ADP case
186 os 187 DET det
187 trilhoes 184 NOUN nmod
188 sem 189 ADP mark
189 contar 184 VERB advcl
190 a 191 DET det
191 interna 189 NOUN obj
192 o 193 DET det
193 pac 160 NOUN nsubj
194 que 196 PRON nsubj
195 ja 196 ADV advmod
196 tem 193 VERB acl:relcl
197 pac 196 NOUN obj
198 2 197 NUM appos
199 sem 201 ADP case
200 o 201 DET det
201 pac 205 NOUN nmod
202 1 201 NUM appos
203 ter 205 AUX aux
204 sido 205 AUX aux:pass
205 terminado 196 VERB advcl
206 esta 205 PRON nsubj:pass
207 com 208 ADP case
208 obras 152 NOUN nmod
209 superfaturadas 208 ADJ amod
210 irregulares 208 ADJ amod
211 e 216 CCONJ cc
212 por 213 ADP mark
213 ai 216 ADV nmod
214 vai 216 AUX aux
215 sem 216 ADP mark
216 falar 44 VERB conj
217 em 220 ADP case
218 o 220 DET det
219 seu 220 DET det:poss
220 filho 216 NOUN nmod
221 que 225 PRON nsubj
222 se 225 PART expl:pv
223 tornou 225 AUX cop
224 um 225 DET det
225 empresario 220 NOUN acl:relcl
226 de 227 ADP case
227 sucesso 225 NOUN nmod
228 quando 229 CCONJ mark
229 falo 225 VERB advcl
230 sucesso 229 NOUN obj
231 e 232 CCONJ cc
232 milionario 230 NOUN conj
233 poucos 234 DET det
234 meses 235 NOUN nmod
235 depois 239 ADV mark
236 que 235 CCONJ fixed
237 lula 239 NOUN nsubj
238 virou 239 AUX cop
239 presidente 229 NOUN advcl
240 o 241 DET det
241 pai 239 NOUN nsubj
242 todo 243 DET det
243 coruja 245 NOUN nsubj
244 ainda 245 ADV advmod
245 quis 77 VERB advcl
246 comparar 245 VERB xcomp
247 o 248 DET det
248 sucesso 246 NOUN obj
249 de 252 ADP case
250 o 252 DET det
251 seu 252 DET det:poss
252 filho 248 NOUN nmod
253 a 255 ADP case
254 o 255 DET det
255 ronaldinho 246 NOUN iobj
256 fenomeno 255 NOUN amod
257 como 277 CCONJ mark
258 se 257 CCONJ fixed
259 ele 262 PRON nsubj
260 fosse 262 AUX cop
261 o 262 DET det
262 ronaldinho 277 NOUN advcl
263 de 265 ADP case
264 os 265 DET det
265 negocios 262 NOUN nmod
266 ganhando 262 VERB acl
267 600 268 NUM nummod
268 reais 266 NOUN obj
269 por 270 ADP case
270 meses 266 NOUN nmod
271 em 273 ADP case
272 o 273 DET det
273 zoologico 266 NOUN nmod
274 o 275 DET det
275 garoto 277 NOUN nsubj
276 prodigio 275 ADJ amod
277 abriu 77 VERB advcl
278 uma 279 DET det
279 empresa 277 NOUN obj
280 com 282 ADP case
281 um 282 DET det
282 capital 279 NOUN nmod
283 de 284 ADP case
284 r100mil 282 NUM nmod
285 e 289 CCONJ cc
286 pouco 287 DET det
287 tempo 288 NOUN nmod
288 depois 289 ADV advmod
289 vendeu 277 VERB conj
290 as 291 DET det
291 acoes 289 NOUN obj
292 por 296 ADP case
293 mais 296 ADV advmod
294 de 293 ADP case
295 5 296 NUM nummod
296 milhoes 289 NUM nmod
297 pra 299 ADP case
298 uma 299 DET det
299 empresa 289 NOUN nmod
300 de 301 ADP case
301 telefonia 299 NOUN nmod
