1 montadoras 2 NOUN nsubj
2 pagaram 0 VERB root
3 r 2 NOUN obj
4 36 5 NUM nummod
5 milhoes 3 NOUN nummod
6 para 7 ADP mark
7 aprovar 2 VERB advcl
8 medida 7 NOUN obj
9 provisoria 8 ADJ amod
10 em 12 ADP case
11 o 12 DET det
12 governo 7 NOUN nmod
13 lula 12 ADJ appos
14 diz 2 VERB parataxis
15 estadao 14 NOUN obj
16 de 17 ADP case
17 acordo 14 NOUN nmod
18 com 19 ADP case
19 documentos 17 NOUN nmod
20 obtidos 19 VERB acl
21 por 23 ADP case
22 o 23 DET det
23 jornal 20 NOUN nmod
24 o 25 DET det
25 estado 23 NOUN appos
26 de 27 ADP case
27 sao 25 NOUN nmod
28 paulo 27 NOUN flat
29 ha 2 VERB parataxis
30 indicios 29 NOUN obj
31 de 45 ADP mark
32 que 45 CCONJ mark
33 uma 34 DET det
34 medida 45 NOUN nsubj:pass
35 provisoria 34 ADJ amod
36 mp 34 NOUN appos
37 editada 34 VERB acl
38 durante 40 ADP case
39 o 40 DET det
40 governo 37 NOUN nmod
41 lula 40 ADJ amod
42 em 43 ADP case
43 2009 37 NUM nmod
44 foi 45 AUX aux:pass
45 comprada 30 VERB nmod
46 por 47 ADP case
47 montadoras 45 NOUN nmod
48 de 49 ADP case
49 veiculos 47 NOUN nmod
50 por 51 ADP case
51 meio 45 NOUN nmod
52 de 53 ADP case
53 lobby 51 NOUN nmod
54 a 55 DET det
55 mp 45 NOUN nsubj:pass
56 471 55 NUM appos
57 assinada 55 VERB acl
58 por 60 ADP case
59 o 60 DET det
60 presidente 57 NOUN nmod
61 lula 60 ADJ amod
62 em 63 ADP case
63 novembro 57 PROPN nmod
64 de 65 ADP case
65 2009 63 NUM nmod
66 esticava 90 VERB ccomp
67 de 68 ADP case
68 2011 66 NUM nmod
69 ate 70 ADP case
70 2015 68 NUM nmod
71 a 72 DET det
72 politica 66 NOUN obj
73 de 74 ADP case
74 descontos 93 NOUN nmod
75 em 77 ADP case
76 o 77 DET det
77 ipi 93 NOUN nmod
78 de 79 ADP case
79 carros 77 NOUN nmod
80 produzidos 79 VERB acl
81 em 83 ADP case
82 as 83 DET det
83 regioes 80 NOUN nmod
84 norte 83 ADJ amod
85 nordeste 83 ADJ amod
86 e 87 CCONJ cc
87 centrooeste 85 NOUN conj
88 os 89 DET det
89 documentos 66 NOUN nsubj
90 apontam 14 VERB parataxis
91 que 116 CCONJ mark
92 a 93 DET det
93 mmc 264 NOUN nsubj
94 automotores 93 NOUN flat
95 subsidiaria 93 ADJ amod
96 de 98 ADP case
97 a 98 DET det
98 mitsubishi 93 NOUN nmod
99 em 101 ADP case
100 o 101 DET det
101 brasil 93 NOUN nmod
102 e 104 CCONJ cc
103 o 104 DET det
104 grupo 93 NOUN conj
105 caoa 104 NOUN appos
106 que 107 PRON nsubj
107 fabrica 104 VERB acl:relcl
108 veiculos 107 NOUN obj
109 hyunday 108 ADJ amod
110 e 111 CCONJ cc
111 revende 107 VERB conj
112 ford 111 NOUN obj
113 hyuday 220 NOUN appos
114 e 115 CCONJ cc
115 subaru 113 NOUN conj
116 pagaram 412 VERB ccomp
117 ate 119 ADV advmod
118 r36 119 NUM nummod
119 bilhoes 116 NUM obj
120 a 121 ADP case
121 lobistas 116 NOUN iobj
122 para 123 ADP mark
123 conseguir 461 VERB advcl
124 de 126 ADP case
125 o 126 DET det
126 executivo 123 NOUN nmod
127 a 128 DET det
128 assinatura 123 NOUN obj
129 dessa 130 ADP case
130 mp 128 NOUN nmod
131 em 133 ADP case
132 a 133 DET det
133 epoca 136 NOUN nmod
134 a 135 DET det
135 ford 136 NOUN nsubj
136 tinha 328 VERB acl:relcl
137 uma 138 DET det
138 fabrica 136 NOUN obj
139 em 141 ADP case
140 a 141 DET det
141 bahia 138 NOUN nmod
142 mitsubishi 141 NOUN appos
143 e 145 CCONJ cc
144 caoa 145 NOUN nsubj
145 tinham 136 VERB conj
146 fabricas 145 NOUN obj
147 em 148 ADP case
148 goias 145 NOUN nmod
149 a 150 DET det
150 medida 371 NOUN nsubj
151 deu 482 VERB ccomp
152 a 154 ADP case
153 o 154 DET det
154 setor 151 NOUN iobj
155 incentivos 490 NOUN obj
156 de 157 ADP case
157 r1 155 NOUN nmod
158 3 159 NUM nummod
159 bilhao 157 NUM nummod
160 por 161 ADP case
161 ano 494 NOUN nmod
162 para 164 ADP mark
163 ser 164 AUX aux:pass
164 aprovado 490 VERB advcl
165 o 166 DET det
166 texto 167 NOUN nsubj
167 precisou 90 VERB ccomp
168 passar 167 VERB xcomp
169 por 171 ADP case
170 o 171 DET det
171 crivo 168 NOUN nmod
172 de 174 ADP case
173 a 174 DET det
174 presidente 171 NOUN nmod
175 dilma 174 ADJ amod
176 que 177 PRON nsubj
177 ocupava 174 VERB acl:relcl
178 o 179 DET det
179 cargo 177 NOUN obj
180 de 181 ADP case
181 ministra 179 NOUN nmod
182 de 184 ADP case
183 a 184 DET det
184 casa 181 NOUN nmod
185 civil 184 ADJ amod
186 o 89 DET det
187 texto 189 NOUN nsubj:pass
188 foi 189 AUX aux:pass
189 aprovado 90 VERB ccomp
190 por 192 ADP case
191 o 192 DET det
192 congresso 189 NOUN nmod
193 em 194 ADP case
194 201 189 NUM nmod
195 e 196 CCONJ cc
196 virou 189 VERB conj
197 a 198 DET det
198 lei 196 NOUN obj
199 12218/2010 198 NUM appos
200 os 201 DET det
201 contratos 66 NOUN nsubj
202 de 203 ADP case
203 lobby 201 NOUN nmod
204 firmados 201 VERB acl
205 antes 210 ADV mark
206 de 320 ADP fixed
207 a 208 DET det
208 mp 210 NOUN nsubj:pass
209 ser 210 AUX aux:pass
210 aprovada 276 VERB advcl
211 contam 422 VERB advcl
212 o 213 DET det
213 caminho 211 NOUN obj
214 de 216 ADP case
215 o 216 DET det
216 dinheiro 213 NOUN nmod
217 para 218 ADP mark
218 conseguir 424 VERB advcl
219 os 220 DET det
220 incentivos 218 NOUN obj
221 fiscais 220 ADJ amod
222 as 223 DET det
223 montadoras 224 NOUN nsubj
224 pagaram 412 VERB ccomp
225 honorarios 224 NOUN obj
226 a 228 ADP case
227 um 228 DET det
228 consorcio 66 NOUN iobj
229 formado 228 VERB acl
230 por 232 ADP case
231 os 232 DET det
232 escritorios 229 NOUN nmod
233 sgr 232 NOUN appos
234 consultoria 93 NOUN flat
235 empresarial 234 ADJ amod
236 de 238 ADP case
237 o 238 DET det
238 advogado 93 NOUN nmod
239 jose 238 NOUN appos
240 ricardo 239 PROPN flat
241 de 243 ADP case
242 a 243 DET det
243 silva 239 NOUN nmod
244 e 247 CCONJ cc
245 a 247 ADP case
246 o 247 DET det
247 escritorio 93 NOUN conj
248 marcondes 247 NOUN appos
249 e 250 CCONJ cc
250 mantoni 248 NOUN conj
251 empreendimentos 247 NOUN appos
252 de 254 ADP case
253 o 254 DET det
254 empresario 251 NOUN nmod
255 mauro 254 NOUN appos
256 marcondes 255 NOUN flat
257 machado 255 ADJ amod
258 as 259 DET det
259 mensagens 66 NOUN nsubj
260 trocadas 259 VERB acl
261 por 263 ADP case
262 os 263 DET det
263 envolvidos 260 NOUN nmod
264 falam 90 VERB ccomp
265 sobre 266 ADP case
266 propinas 264 NOUN nmod
267 pagas 266 VERB acl
268 a 269 ADP case
269 agentes 267 NOUN nmod
270 publicos 269 ADJ amod
271 um 276 PRON nsubj
272 de 274 ADP case
273 os 274 DET det
274 escritorios 271 NOUN nmod
275 envolvidos 274 ADJ amod
276 fez 482 VERB ccomp
277 repasse 276 NOUN obj
278 de 279 ADP case
279 r2 277 NOUN nmod
280 4 281 NUM nummod
281 milhoes 279 NUM nummod
282 a 284 ADP case
283 o 284 DET det
284 filho 168 NOUN iobj
285 de 286 ADP case
286 lula 284 NOUN nmod
287 o 288 DET det
288 empresario 276 NOUN nsubj
289 luis 288 ADJ appos
290 claudio 289 NOUN flat
291 lula 289 PROPN flat
292 de 294 ADP case
293 a 294 DET det
294 silva 432 NOUN nmod
295 em 296 ADP case
296 2011 57 NUM nmod
297 para 298 ADP mark
298 viabilizar 461 VERB advcl
299 a 300 DET det
300 mp 298 NOUN obj
301 os 302 DET det
302 emails 224 NOUN nsubj
303 tambem 304 ADV advmod
304 falam 90 VERB ccomp
305 de 306 ADP case
306 reunioes 304 NOUN nmod
307 com 310 ADP case
308 o 310 DET det
309 entao 310 ADJ amod
310 ministro 306 NOUN nmod
311 gilberto 310 ADJ appos
312 carvalho 310 NOUN flat
313 para 314 ADP mark
314 tratar 461 VERB advcl
315 de 317 ADP case
316 a 317 DET det
317 norma 314 NOUN nmod
318 quatro 319 NUM nummod
319 dias 320 NOUN nmod
320 antes 325 ADV mark
321 de 320 ADP case
322 o 320 DET det
323 texto 325 NOUN nsubj:pass
324 ser 325 AUX aux:pass
325 aprovado 461 VERB advcl
326 foram 328 AUX cop
327 essas 328 DET det
328 mensagens 482 NOUN ccomp
329 que 330 PRON nsubj
330 fizeram 328 VERB acl:relcl
331 surgir 330 VERB xcomp
332 suspeitas 331 NOUN obj
333 de 334 ADP case
334 corrupcao 332 NOUN nmod
335 para 336 ADP case
336 aprovacao 306 NOUN nmod
337 de 339 ADP case
338 a 339 DET det
339 medida 336 NOUN nmod
340 em 341 ADP case
341 uma 461 PRON nmod
342 de 344 ADP case
343 as 344 DET det
344 mensagens 341 NOUN nmod
345 um 346 DET det
346 homem 355 NOUN nsubj
347 identificado 346 VERB acl
348 com 350 ADP case
349 o 350 DET det
350 nome 347 NOUN nmod
351 falso 350 ADJ amod
352 de 353 ADP case
353 raimundo 350 NOUN nmod
354 lima 353 ADJ flat
355 reclama 482 VERB ccomp
356 de 358 ADP case
357 a 358 DET det
358 falta 355 NOUN nmod
359 de 360 ADP case
360 pagamentos 358 NOUN nmod
361 de 363 ADP case
362 a 363 DET det
363 cao 360 NOUN nmod
364 a 365 DET det
365 empresa 371 NOUN nsubj
366 revendedora 365 ADJ amod
367 de 369 ADP case
368 a 369 DET det
369 ford 365 NOUN nmod
370 teria 371 AUX aux
371 participado 482 VERB ccomp
372 de 374 ADP case
373 as 374 DET det
374 conversas 371 NOUN nmod
375 para 376 ADP mark
376 viabilizar 371 VERB advcl
377 o 378 DET det
378 acordo 376 NOUN obj
379 mas 381 CCONJ cc
380 nao 381 ADV advmod
381 pagava 490 VERB conj
382 os 383 DET det
383 valores 381 NOUN obj
384 combinados 383 VERB acl
385 em 387 ADP case
386 a 387 DET det
387 mensagem 384 NOUN nmod
388 raimundo 387 NOUN appos
389 pede 482 VERB parataxis
390 a 391 ADP case
391 eduardo 490 NOUN iobj
392 souza 391 NOUN flat
393 ramos 391 NOUN flat
394 sociofundador 391 NOUN appos
395 de 398 ADP case
396 a 398 DET det
397 outra 398 DET det
398 fundadora 394 NOUN nmod
399 a 400 DET det
400 mmc 177 NOUN nsubj
401 em 403 ADP case
402 o 403 DET det
403 brasil 400 NOUN nmod
404 interferisse 412 VERB ccomp
405 e 406 CCONJ cc
406 cobrasse 404 VERB conj
407 esses 408 DET det
408 pagamentos 406 NOUN obj
409 o 410 DET det
410 texto 406 NOUN nsubj
411 tambem 412 ADV advmod
412 diz 90 VERB ccomp
413 que 116 CCONJ mark
414 um 276 PRON nsubj
415 de 417 ADP case
416 os 417 DET det
417 lobistas 414 NOUN nmod
418 o 419 DET det
419 empresario 276 NOUN nsubj
420 mauro 419 NOUN appos
421 marcondes 419 NOUN flat
422 afirmava 90 VERB ccomp
423 ter 424 AUX aux
424 pagado 422 VERB xcomp
425 r4 426 NUM nummod
426 milhoes 424 NUM obj
427 a 428 ADP case
428 agentes 424 NOUN iobj
429 de 432 ADP case
430 o 432 DET det
431 atual 432 ADJ amod
432 governo 428 NOUN nmod
433 de 435 ADP case
434 o 435 DET det
435 pt 432 PROPN nmod
436 mas 456 CCONJ cc
437 que 440 CCONJ mark
438 isso 440 PRON nsubj
439 era 440 AUX cop
440 mentira 116 NOUN conj
441 o 442 DET det
442 texto 224 NOUN nsubj
443 tambem 444 ADV advmod
444 sugere 422 VERB conj
445 a 446 DET det
446 participacao 444 NOUN obj
447 de 448 ADP case
448 deputados 446 NOUN nmod
449 e 450 CCONJ cc
450 senadores 448 NOUN conj
451 em 453 ADP case
452 a 453 DET det
453 negociacao 446 NOUN nmod
454 mas 456 CCONJ cc
455 nao 456 ADV advmod
456 diz 304 VERB conj
457 nomes 456 NOUN obj
458 a 459 DET det
459 mensagem 461 NOUN nsubj:pass
460 foi 461 AUX aux:pass
461 repassada 328 VERB acl:relcl
462 por 464 ADP case
463 a 464 DET det
464 secretaria 461 NOUN nmod
465 de 467 ADP case
466 o 467 DET det
467 executiva 464 NOUN nmod
468 de 470 ADP case
469 a 470 DET det
470 mmc 464 NOUN nmod
471 a 472 ADP case
472 mauro 461 NOUN nmod
473 marcondes 472 NOUN flat
474 meia 475 ADJ amod
475 hora 472 NOUN nmod
476 depois 478 ADV mark
477 de 476 ADP fixed
478 recebida 461 VERB advcl
479 nela 478 X nmod
480 o 481 DET det
481 remetente 482 NOUN nsubj
482 dizia 90 VERB ccomp
483 que 490 CCONJ mark
484 se 488 CCONJ mark
485 o 486 DET det
486 dinheiro 488 NOUN nsubj
487 nao 488 ADV advmod
488 fluisse 490 VERB advcl
489 poderia 490 AUX aux
490 expor 482 VERB ccomp
491 um 492 DET det
492 dossie 490 NOUN obj
493 com 494 ADP case
494 documentos 492 NOUN nmod
495 e 496 CCONJ cc
496 gravacoes 494 NOUN conj
497 que 498 PRON nsubj
498 provavam 494 VERB acl:relcl
499 o 500 DET det
500 esquema 498 NOUN obj
501 de 502 ADP case
502 corrupcao 500 NOUN nmod
