1 pepe 4 NOUN nsubj
2 e 3 CCONJ cc
3 nenem 1 NOUN conj
4 apoiam 0 VERB root
5 bolsonaro 4 NOUN obj
6 e 8 CCONJ cc
7 viram 8 AUX cop
8 alvo 4 NOUN conj
9 de 10 ADP case
10 odio 8 NOUN nmod
11 de 13 ADP case
12 os 13 DET det
13 movimentos 10 NOUN nmod
14 gay 13 ADJ amod
15 e 16 CCONJ cc
16 negro 14 ADJ conj
17 bastou 4 VERB conj
18 declarar 17 VERB xcomp
19 apoio 18 NOUN obj
20 a 22 ADP case
21 o 22 DET det
22 presidenciavel 19 NOUN nmod
23 jair 22 NOUN appos
24 bolsonaro 23 NOUN flat
25 que 37 CCONJ mark
26 as 27 DET det
27 irmas 37 NOUN nsubj
28 cantoras 27 ADJ amod
29 que 31 PRON nsubj
30 eram 31 AUX cop
31 queridinhas 27 NOUN acl:relcl
32 de 34 ADP case
33 o 34 DET det
34 movimento 31 NOUN nmod
35 gay 34 ADJ amod
36 virassem 37 AUX cop
37 alvo 116 NOUN ccomp
38 de 39 ADP case
39 odio 37 NOUN nmod
40 e 41 CCONJ cc
41 ameacas 39 NOUN conj
42 de 44 ADP case
43 os 44 DET det
44 militantes 39 NOUN nmod
45 lgbt 44 ADJ amod
46 e 49 CCONJ cc
47 de 49 ADP case
48 a 49 DET det
49 causa 44 NOUN conj
50 de 52 ADP case
51 o 52 DET det
52 negro 49 NOUN nmod
53 em 55 ADP case
54 o 55 DET det
55 brasil 49 NOUN nmod
56 lesbicas 55 ADJ amod
57 assumidas 341 ADJ xcomp
58 as 59 DET det
59 irmas 63 NOUN nsubj
60 pepe 59 PROPN appos
61 e 62 CCONJ cc
62 nenem 60 PROPN conj
63 deixaram 4 VERB conj
64 a 65 DET det
65 comunidade 63 NOUN obj
66 lgbt 65 ADJ amod
67 revoltada 63 ADJ xcomp
68 com 70 ADP case
69 um 70 DET det
70 video 67 NOUN nmod
71 que 72 PRON obj
72 fizeram 70 VERB acl:relcl
73 em 74 ADP case
74 apoio 72 NOUN nmod
75 a 77 ADP case
76 o 77 DET det
77 deputado 74 NOUN nmod
78 federal 77 ADJ amod
79 jair 77 NOUN appos
80 bolsonaro 79 NOUN flat
81 em 83 ADP case
82 as 83 DET det
83 imagens 72 NOUN nmod
84 divulgadas 83 VERB acl
85 em 87 ADP case
86 o 87 DET det
87 perfil 84 NOUN nmod
88 oficial 87 ADJ amod
89 de 91 ADP case
90 o 91 DET det
91 politico 87 NOUN nmod
92 em 94 ADP case
93 o 94 DET det
94 facebook 72 PROPN nmod
95 as 96 DET det
96 cantoras 97 NOUN nsubj
97 declaram 4 VERB parataxis
98 apoio 97 NOUN obj
99 a 100 ADP case
100 ele 98 PRON nmod
101 e 102 CCONJ cc
102 criticam 97 VERB conj
103 as 104 DET det
104 demonstracoes 102 NOUN obj
105 de 106 ADP case
106 afeto 104 NOUN nmod
107 por 108 ADP case
108 parte 102 NOUN nmod
109 de 111 ADP case
110 os 111 DET det
111 casais 108 NOUN nmod
112 gays 111 ADJ amod
113 em 114 ADP case
114 publico 102 NOUN nmod
115 eu 116 PRON nsubj
116 concordo 4 VERB conj
117 com 119 ADP case
118 algumas 119 DET det
119 atitudes 116 NOUN nmod
120 que 124 PRON obj
121 voce 124 PRON nsubj
122 bolsonaro 121 NOUN flat
123 vem 124 AUX aux
124 falando 119 VERB acl:relcl
125 e 130 CCONJ cc
126 a 127 DET det
127 gente 130 NOUN nsubj
128 tambem 130 ADV advmod
129 nao 130 ADV advmod
130 aceita 124 VERB conj
131 certas 132 DET det
132 coisas 130 NOUN obj
133 e 134 CCONJ cc
134 claro 130 ADJ conj
135 que 138 CCONJ mark
136 cada 137 DET det
137 um 138 PRON nsubj
138 faz 134 VERB csubj
139 o 138 PRON obj
140 que 141 PRON nsubj
141 quer 139 VERB acl:relcl
142 de 145 ADP case
143 a 145 DET det
144 sua 145 DET det:poss
145 vida 141 NOUN nmod
146 mas 147 CCONJ cc
147 acho 4 VERB conj
148 que 446 CCONJ mark
149 entre 151 ADP case
150 quatro 151 NUM nummod
151 paredes 72 NOUN nmod
152 voce 153 PRON nsubj
153 faz 147 VERB ccomp
154 o 153 PRON obj
155 que 157 PRON obj
156 voce 157 PRON nsubj
157 quiser 154 VERB acl:relcl
158 diz 70 VERB acl:relcl
159 nenem 462 ADV mark
160 ninguem 462 PRON nsubj
161 e 177 VERB ccomp
162 obrigado 161 ADJ xcomp
163 a 164 ADP mark
164 ver 162 VERB nmod
165 nada 164 PRON obj
166 de 167 ADP case
167 ninguem 104 PRON nmod
168 em 170 ADP case
169 o 170 DET det
170 meio 164 NOUN nmod
171 de 173 ADP case
172 a 173 DET det
173 rua 170 NOUN nmod
174 em 176 ADP case
175 o 176 DET det
176 cinema 130 NOUN nmod
177 tem 4 VERB conj
178 gente 177 NOUN obj
179 que 180 PRON nsubj
180 passa 178 VERB acl:relcl
181 de 183 ADP case
182 o 183 DET det
183 limite 180 NOUN nmod
184 para 188 ADP mark
185 que 184 CCONJ fixed
186 voce 188 PRON nsubj
187 vai 188 AUX aux
188 passar 417 VERB advcl
189 para 191 ADP case
190 a 191 DET det
191 rua 188 NOUN nmod
192 coisas 188 NOUN obj
193 que 196 PRON obj
194 voce 196 PRON nsubj
195 pode 196 AUX aux
196 fazer 192 VERB acl:relcl
197 dentro 196 ADV advmod
198 de 200 ADP case
199 um 200 DET det
200 quarto 197 NOUN nmod
201 se 203 CCONJ mark
202 voce 203 PRON nsubj
203 esta 177 VERB advcl
204 com 205 ADP case
205 vontade 203 NOUN nmod
206 de 207 ADP mark
207 beijar 205 VERB nmod
208 sua 209 DET det:poss
209 namorada 207 NOUN obj
210 nao 212 ADV advmod
211 fica 130 AUX aux
212 exagerando 130 VERB advcl
213 porque 215 CCONJ mark
214 pode 215 AUX aux
215 ter 472 VERB advcl
216 uma 217 DET det
217 crianca 215 NOUN obj
218 passando 215 VERB acl
219 tenha 406 VERB advcl
220 limite 219 NOUN obj
221 continua 219 ADJ xcomp
222 pepe 223 NOUN nsubj
223 reforca 177 VERB parataxis
224 o 225 DET det
225 argumento 223 NOUN obj
226 nao 223 ADV advmod
227 e 274 CCONJ cc
228 porque 229 CCONJ mark
229 somos 223 VERB advcl
230 lesbicas 229 ADJ xcomp
231 que 234 CCONJ mark
232 temos 234 AUX aux
233 que 234 CCONJ mark
234 aceitar 178 VERB acl:relcl
235 tudo 234 PRON obj
236 nao 234 ADV advmod
237 e 240 CCONJ cc
238 assim 240 ADV advmod
239 o 240 DET det
240 certo 39 NOUN conj
241 e 243 CCONJ cc
242 o 243 DET det
243 certo 240 NOUN conj
244 o 245 DET det
245 errado 240 NOUN conj
246 e 248 CCONJ cc
247 o 248 DET det
248 errado 245 NOUN conj
249 e 253 CCONJ cc
250 a 253 DET det
251 gente 253 NOUN nsubj
252 nao 253 ADV advmod
253 esta 417 VERB conj
254 aqui 253 ADV advmod
255 para 256 ADP mark
256 passar 162 VERB nmod
257 a 258 DET det
258 mao 256 NOUN obj
259 em 261 ADP case
260 a 261 DET det
261 cabeca 256 NOUN nmod
262 de 263 ADP case
263 ninguem 261 NOUN nmod
264 mas 472 CCONJ cc
265 quando 287 CCONJ mark
266 e 267 CCONJ cc
267 errado 265 ADJ conj
268 e 269 CCONJ cc
269 errado 267 ADJ conj
270 a 271 DET det
271 gente 472 NOUN nsubj
272 tem 274 AUX aux
273 que 274 CCONJ mark
274 respeitar 223 VERB conj
275 a 276 DET det
276 familia 274 NOUN obj
277 ai 281 CCONJ mark
278 o 279 DET det
279 gay 234 NOUN nsubj
280 vai 281 AUX aux
281 falar 223 VERB advcl
282 porque 287 CCONJ mark
283 os 284 DET det
284 heteros 287 NOUN nsubj
285 podem 287 AUX aux
286 se 287 PART expl:pv
287 beijar 281 VERB advcl
288 o 289 DET det
289 mundo 287 NOUN obj
290 e 240 CCONJ cc
291 para 292 ADP case
292 todos 287 PRON conj
293 mas 274 CCONJ cc
294 certas 295 DET det
295 coisas 223 NOUN conj
296 nao 298 ADV advmod
297 e 298 CCONJ cc
298 bom 253 ADJ conj
299 fazer 253 VERB xcomp
300 porque 287 CCONJ mark
301 voce 287 PRON nsubj
302 alem 472 ADV advmod
303 de 304 ADP mark
304 ser 302 VERB nmod
305 gay 304 ADJ xcomp
306 e 308 CCONJ cc
307 muito 308 ADV advmod
308 julgado 287 ADJ conj
309 por 310 ADP case
310 isso 312 PRON nmod
311 vamos 312 AUX aux
312 fazer 316 VERB advcl
313 em 315 ADP case
314 quatro 315 NUM nummod
315 paredes 312 NOUN nmod
316 justifica 223 VERB parataxis
317 ela 316 PRON obj
318 que 319 PRON nsubj
319 e 320 VERB cc
320 casada 330 ADJ xcomp
321 com 323 ADP case
322 uma 323 DET det
323 mulher 320 NOUN nmod
324 e 325 CCONJ cc
325 tem 234 VERB conj
326 dois 327 NUM nummod
327 bebes 325 NOUN obj
328 em 329 ADP case
329 mensagens 341 NOUN nmod
330 publicadas 329 VERB acl
331 em 333 ADP case
332 o 333 DET det
333 facebook 330 PROPN nmod
334 em 336 ADP case
335 o 336 DET det
336 instagram 330 NOUN nmod
337 e 340 CCONJ cc
338 em 340 ADP case
339 o 340 DET det
340 twitter 336 PROPN conj
341 vemos 316 VERB conj
342 o 343 DET det
343 tamanho 341 NOUN obj
344 de 347 ADP case
345 o 347 DET det
346 novo 347 ADJ amod
347 odio 343 NOUN nmod
348 de 350 ADP case
349 as 350 DET det
350 esquerdas 347 NOUN nmod
351 em 352 ADP case
352 relacao 341 NOUN nmod
353 a 355 ADP case
354 estas 355 DET det
355 irmas 352 NOUN nmod
356 que 358 PRON nsubj
357 se 358 PRON expl:pv
358 declararam 355 VERB acl:relcl
359 apoiadoras 358 ADJ xcomp
360 de 361 ADP case
361 bolsonaro 359 NOUN nmod
362 militantes 370 NOUN nsubj
363 de 365 ADP case
364 os 365 DET det
365 movimentos 362 NOUN nmod
366 gay 365 ADJ amod
367 e 368 CCONJ cc
368 negro 366 ADJ conj
369 estao 370 AUX aux
370 destilando 462 VERB ccomp
371 todo 372 PRON det
372 tido 370 NOUN obj
373 de 374 ADP case
374 odio 372 NOUN nmod
375 e 376 CCONJ cc
376 ameaca 374 NOUN conj
377 pretas 376 ADJ amod
378 defendendo 370 VERB acl
379 bolsonaro 378 NOUN obj
380 merecem 70 VERB acl:relcl
381 voltar 380 VERB xcomp
382 pro 383 ADP case
383 tronco 381 NOUN nmod
384 lesbicas 383 NOUN flat
385 escrotas 384 ADJ amod
386 voces 97 PRON nsubj
387 nao 370 ADV advmod
388 em 390 ADP case
389 os 390 PRON obj
390 representam 370 VERB nmod
391 tomara 390 VERB ccomp
392 que 393 CCONJ mark
393 peguem 380 VERB ccomp
394 uma 395 DET det
395 aids 393 NOUN obj
396 pepe 472 NOUN nsubj
397 e 398 CCONJ cc
398 nenem 396 ADV conj
399 voces 472 PRON nsubj
400 vao 402 AUX aux
401 se 402 PRON expl:pv
402 arrepender 380 VERB ccomp
403 muito 402 ADV advmod
404 de 406 ADP mark
405 terem 406 AUX aux
406 feito 104 VERB nmod
407 este 408 DET det
408 video 406 NOUN obj
409 o 271 DET det
410 pior 411 ADJ amod
411 esta 219 PRON nsubj
412 por 413 ADP mark
413 vir 31 VERB nmod
414 preparemse 413 NOUN obj
415 tinha 417 AUX aux
416 que 417 CCONJ mark
417 pegar 223 VERB ccomp
418 estas 419 DET det
419 filhas 417 NOUN obj
420 de 422 ADP case
421 a 422 DET det
422 puta 419 NOUN nmod
423 e 424 CCONJ cc
424 colocarem 417 VERB conj
425 em 427 ADP case
426 o 427 DET det
427 pau 424 NOUN nmod
428 de 429 ADP case
429 arara 427 NOUN nmod
430 pra 431 ADP mark
431 ver 234 VERB advcl
432 como 435 ADV advmod
433 e 434 CCONJ cc
434 bom 432 ADJ conj
435 defender 431 VERB ccomp
436 torturador 435 NOUN obj
437 pepe 435 NOUN obj
438 e 439 CCONJ cc
439 nenem 437 NOUN conj
440 voces 308 NOUN nsubj
441 nunca 444 ADV advmod
442 vao 444 AUX aux
443 ser 444 AUX cop
444 anitta 316 NOUN ccomp
445 vao 446 AUX aux
446 ser 316 VERB ccomp
447 sempre 446 ADV advmod
448 estes 449 DET det
449 fracassos 341 NOUN nsubj
450 que 451 PRON nsubj
451 pedem 449 VERB acl:relcl
452 esmola 451 NOUN obj
453 em 455 ADP case
454 o 455 DET det
455 programa 451 NOUN nmod
456 de 458 ADP case
457 a 458 DET det
458 sonia 455 NOUN nmod
459 abrao 458 NOUN appos
460 tem 462 AUX aux
461 que 462 CCONJ mark
462 matar 63 VERB conj
463 estas 464 DET det
464 desgracadas 462 NOUN obj
465 matar 462 VERB ccomp
466 bem 465 ADV advmod
467 matado 465 VERB acl
468 pra 83 ADP case
469 estas 470 DET det
470 ideias 370 NOUN nmod
471 imbecis 470 ADJ amod
472 queimarem 370 VERB conj
473 junto 472 ADV advmod
474 com 475 ADP case
475 elas 473 PRON nmod
476 em 478 ADP case
477 o 478 DET det
478 fogo 472 NOUN nmod
479 de 481 ADP case
480 o 481 DET det
481 inferno 478 NOUN nmod
