1 forcas 3 NOUN nsubj
2 armadas 1 ADJ amod
3 aparecem 0 VERB root
4 em 5 ADP case
5 pesquisa 3 NOUN nmod
6 como 7 ADP case
7 instituicao 3 NOUN nmod
8 mais 9 ADV advmod
9 confiavel 7 ADJ amod
10 de 12 ADP case
11 o 12 DET det
12 pais 7 NOUN nmod
13 68 7 NUM appos
14 de 15 ADP case
15 aprovacao 13 NOUN nmod
16 as 17 DET det
17 forcas 19 NOUN nsubj
18 armadas 17 ADJ amod
19 consolidamse 3 VERB parataxis
20 como 22 ADP case
21 a 22 DET det
22 instituicao 19 NOUN nmod
23 em 24 ADP case
24 que 28 PRON nmod
25 o 26 DET det
26 brasileiro 28 NOUN nsubj
27 mais 28 ADV advmod
28 confia 22 VERB acl:relcl
29 segundo 30 ADP case
30 dados 28 NOUN nmod
31 de 33 ADP case
32 a 33 DET det
33 pesquisa 30 NOUN nmod
34 em 37 ADP case
35 o 37 DET det
36 primeiro 37 ADJ amod
37 trimestre 166 NOUN nmod
38 de 39 ADP case
39 2015 37 NUM nmod
40 64 44 NUM nsubj
41 de 43 ADP case
42 a 43 DET det
43 populacao 40 NOUN nmod
44 afirmava 3 VERB conj
45 confiar 44 VERB xcomp
46 em 48 ADP case
47 as 48 DET det
48 forcas 45 NOUN nmod
49 armadas 48 ADJ amod
50 essa 51 DET det
51 taxa 187 NOUN nsubj
52 subiu 44 VERB parataxis
53 para 54 ADP case
54 68 52 NUM nmod
55 em 58 ADP case
56 o 58 DET det
57 primeiro 58 ADJ amod
58 trimestre 52 NOUN nmod
59 de 60 ADP case
60 2016 58 NUM nmod
61 a 63 DET det
62 boa 63 ADJ amod
63 imagem 52 NOUN nsubj
64 de 66 ADP case
65 as 66 DET det
66 forcas 63 NOUN nmod
67 armadas 66 ADJ amod
68 aparece 3 VERB parataxis
69 em 71 ADP case
70 o 71 DET det
71 item 68 NOUN nmod
72 confianca 71 NOUN appos
73 em 75 ADP case
74 as 75 DET det
75 instituicoes 71 NOUN nmod
76 e 254 CCONJ cc
77 o 254 DET det
78 que 79 PRON nsubj
79 aponta 139 VERB conj
80 o 81 DET det
81 indice 254 NOUN obj
82 de 83 ADP case
83 percepcao 81 NOUN nmod
84 de 86 ADP case
85 o 86 DET det
86 cumprimento 83 NOUN nmod
87 de 89 ADP case
88 as 89 DET det
89 leis 86 NOUN nmod
90 ipcl 89 ADJ appos
91 brasil 89 NOUN appos
92 mensurado 234 VERB acl
93 por 95 ADP case
94 a 95 DET det
95 escola 92 NOUN nmod
96 de 97 ADP case
97 direito 95 NOUN nmod
98 de 99 ADP case
99 sao 95 NOUN nmod
100 paulo 99 NOUN flat
101 de 103 ADP case
102 a 103 DET det
103 fundacao 95 NOUN nmod
104 getulio 103 NOUN flat
105 vargas 103 ADJ amod
106 fgv 254 NOUN nsubj
107 ressalta 3 VERB parataxis
108 a 109 DET det
109 professora 254 NOUN obj
110 luciana 109 ADJ appos
111 gross 81 NOUN appos
112 cunha 81 NOUN flat
113 coordenadora 81 NOUN appos
114 de 116 ADP case
115 o 116 DET det
116 ipcl 113 NOUN nmod
117 indice 116 NOUN appos
118 de 119 ADP case
119 percepcao 117 NOUN nmod
120 de 122 ADP case
121 o 122 DET det
122 cumprimento 119 NOUN nmod
123 de 125 ADP case
124 a 125 DET det
125 lei 122 NOUN nmod
126 de 128 ADP case
127 a 128 DET det
128 fgv 241 NOUN nmod
129 direito 241 NOUN appos
130 de 131 ADP case
131 sao 129 NOUN nmod
132 paulo 131 ADJ flat
133 com 135 ADP case
134 essa 135 DET det
135 porcentagem 216 NOUN nmod
136 as 137 DET det
137 forcas 139 NOUN nsubj
138 armadas 137 ADJ amod
139 superam 3 VERB parataxis
140 a 141 DET det
141 igreja 139 NOUN obj
142 catolica 141 ADJ amod
143 que 146 PRON nsubj
144 passou 146 AUX aux
145 a 146 ADP mark
146 ter 141 VERB acl:relcl
147 57 146 NUM obj
148 de 150 ADP case
149 a 150 DET det
150 confianca 147 NOUN nmod
151 de 153 ADP case
152 a 153 DET det
153 populacao 150 NOUN nmod
154 contra 155 ADP case
155 54 146 NUM nmod
156 em 157 ADP case
157 2015 254 NUM nmod
158 as 159 DET det
159 emissoras 254 NOUN nsubj
160 de 161 ADP case
161 tv 159 NOUN nmod
162 que 163 PRON nsubj
163 viram 159 VERB acl:relcl
164 sua 165 DET det:poss
165 confianca 163 NOUN obj
166 subir 163 VERB ccomp
167 de 168 ADP case
168 31 166 NUM nmod
169 para 170 ADP case
170 34 168 NUM nmod
171 em 173 ADP case
172 um 173 NUM nummod
173 ano 166 NOUN nmod
174 e 187 CCONJ cc
175 a 176 DET det
176 policia 187 NOUN nsubj
177 com 179 ADP case
178 um 179 DET det
179 aumento 187 NOUN nmod
180 de 181 ADP case
181 30 179 NUM nmod
182 para 183 ADP case
183 33 181 NUM nmod
184 o 185 DET det
185 ministerio 187 NOUN nsubj
186 publico 185 ADJ amod
187 manteve 44 VERB conj
188 o 190 DET det
189 mesmo 190 ADJ amod
190 nivel 187 NOUN obj
191 de 192 ADP case
192 confianca 190 NOUN nmod
193 em 195 ADP case
194 um 195 NUM nummod
195 ano 190 NOUN nmod
196 com 197 ADP case
197 45 187 NUM nmod
198 de 200 ADP case
199 os 200 DET det
200 respondentes 197 NOUN nmod
201 e 202 CCONJ cc
202 dificil 187 ADJ conj
203 ver 187 VERB xcomp
204 coisas 203 NOUN obj
205 erradas 204 ADJ amod
206 envolvendo 204 VERB acl
207 as 208 DET det
208 forcas 206 NOUN obj
209 armadas 208 ADJ amod
210 por 211 ADP case
211 isso 212 PRON nmod
212 acho 187 VERB parataxis
213 que 216 CCONJ mark
214 a 215 DET det
215 instituicao 216 NOUN nsubj
216 tem 212 VERB ccomp
217 uma 219 DET det
218 boa 219 ADJ amod
219 imagem 216 NOUN obj
220 perante 222 ADP case
221 a 222 DET det
222 sociedade 216 NOUN nmod
223 afirma 68 VERB parataxis
224 o 225 DET det
225 estudante 254 NOUN nsubj
226 de 227 ADP case
227 administracao 225 NOUN nmod
228 brendon 225 NOUN appos
229 marques 228 NOUN flat
230 de 232 ADP case
231 22 232 NUM nummod
232 anos 225 NOUN nmod
233 o 234 DET det
234 centro 254 NOUN nsubj
235 de 236 ADP case
236 pesquisa 234 NOUN nmod
237 juridica 236 ADJ amod
238 aplicada 236 ADJ amod
239 de 241 ADP case
240 a 241 DET det
241 escola 234 NOUN nmod
242 de 243 ADP case
243 direito 241 NOUN nmod
244 de 245 ADP case
245 sao 241 NOUN nmod
246 paulo 245 NOUN flat
247 de 249 ADP case
248 a 249 DET det
249 fundacao 241 NOUN nmod
250 getulio 249 ADJ amod
251 vargas 249 ADJ amod
252 cpja/direito 234 NOUN appos
253 gv 252 PROPN appos
254 ouviu 68 VERB parataxis
255 1650 256 NUM nummod
256 pessoas 254 NOUN obj
257 de 259 ADP case
258 oito 259 NUM nummod
259 unidades 256 NOUN nmod
260 de 262 ADP case
261 a 262 DET det
262 federacao 259 NOUN nmod
263 sao 264 PROPN appos
264 paulo 265 PROPN nmod
265 rio 254 PROPN parataxis
266 de 267 ADP case
267 janeiro 265 PROPN nmod
268 minas 265 NOUN nmod
269 gerais 268 ADJ amod
270 rio 265 NOUN appos
271 grande 270 ADJ amod
272 de 274 ADP case
273 o 274 DET det
274 sul 270 NOUN nmod
275 bahia 265 NOUN appos
276 pernambuco 275 NOUN flat
277 amazonas 275 NOUN flat
278 e 279 CCONJ cc
279 distrito 275 NOUN conj
280 federal 279 ADJ amod
281 via 282 ADP case
282 forca 254 NOUN nmod
283 aerea 282 ADJ amod
284 brasileira 282 ADJ amod
285 fab 254 PROPN parataxis
