1 forcas forca 3 NOUN nsubj
2 armadas armado 1 ADJ amod
3 aparecem aparecer 0 VERB root
4 em em 5 ADP case
5 pesquisa pesquisa 3 NOUN nmod
6 como como 7 ADP case
7 instituicao instituicao 3 NOUN nmod
8 mais mais 9 ADV advmod
9 confiavel confiavel 7 ADJ amod
10 de de 12 ADP case
11 o o 12 DET det
12 pais pais 7 NOUN nmod
13 68 68 7 NUM appos
14 de de 15 ADP case
15 aprovacao aprovacao 13 NOUN nmod
16 as o 17 DET det
17 forcas forca 19 NOUN nsubj
18 armadas armado 17 ADJ amod
19 consolidamse consolidamse 3 VERB parataxis
20 como como 22 ADP case
21 a o 22 DET det
22 instituicao instituicao 19 NOUN nmod
23 em em 24 ADP case
24 que que 28 PRON nmod
25 o o 26 DET det
26 brasileiro brasileiro 28 NOUN nsubj
27 mais mais 28 ADV advmod
28 confia confiar 22 VERB acl:relcl
29 segundo segundo 30 ADP case
30 dados dado 28 NOUN nmod
31 de de 33 ADP case
32 a o 33 DET det
33 pesquisa pesquisa 30 NOUN nmod
34 em em 37 ADP case
35 o o 37 DET det
36 primeiro primeiro 37 ADJ amod
37 trimestre trimestre 166 NOUN nmod
38 de de 39 ADP case
39 2015 2015 37 NUM nmod
40 64 64 44 NUM nsubj
41 de de 43 ADP case
42 a o 43 DET det
43 populacao populacao 40 NOUN nmod
44 afirmava afirmar 3 VERB conj
45 confiar confiar 44 VERB xcomp
46 em em 48 ADP case
47 as o 48 DET det
48 forcas forca 45 NOUN nmod
49 armadas armado 48 ADJ amod
50 essa essa 51 DET det
51 taxa taxa 187 NOUN nsubj
52 subiu subir 44 VERB parataxis
53 para para 54 ADP case
54 68 68 52 NUM nmod
55 em em 58 ADP case
56 o o 58 DET det
57 primeiro primeiro 58 ADJ amod
58 trimestre trimestre 52 NOUN nmod
59 de de 60 ADP case
60 2016 2016 58 NUM nmod
61 a o 63 DET det
62 boa bom 63 ADJ amod
63 imagem imagem 52 NOUN nsubj
64 de de 66 ADP case
65 as o 66 DET det
66 forcas forca 63 NOUN nmod
67 armadas armado 66 ADJ amod
68 aparece aparecer 3 VERB parataxis
69 em em 71 ADP case
70 o o 71 DET det
71 item item 68 NOUN nmod
72 confianca confianca 71 NOUN appos
73 em em 75 ADP case
74 as o 75 DET det
75 instituicoes instituicoe 71 NOUN nmod
76 e e 254 CCONJ cc
77 o o 254 DET det
78 que que 79 PRON nsubj
79 aponta apontar 139 VERB conj
80 o o 81 DET det
81 indice indice 254 NOUN obj
82 de de 83 ADP case
83 percepcao percepcao 81 NOUN nmod
84 de de 86 ADP case
85 o o 86 DET det
86 cumprimento cumprimento 83 NOUN nmod
87 de de 89 ADP case
88 as o 89 DET det
89 leis lei 86 NOUN nmod
90 ipcl ipcl 89 ADJ appos
91 brasil brasil 89 NOUN appos
92 mensurado mensurar 234 VERB acl
93 por por 95 ADP case
94 a o 95 DET det
95 escola escola 92 NOUN nmod
96 de de 97 ADP case
97 direito direito 95 NOUN nmod
98 de de 99 ADP case
99 sao sao 95 NOUN nmod
100 paulo paulo 99 NOUN flat
101 de de 103 ADP case
102 a o 103 DET det
103 fundacao fundacao 95 NOUN nmod
104 getulio getulio 103 NOUN flat
105 vargas vargas 103 ADJ amod
106 fgv fgv 254 NOUN nsubj
107 ressalta ressaltar 3 VERB parataxis
108 a o 109 DET det
109 professora professor 254 NOUN obj
110 luciana luciano 109 ADJ appos
111 gross gross 81 NOUN appos
112 cunha cunha 81 NOUN flat
113 coordenadora coordenador 81 NOUN appos
114 de de 116 ADP case
115 o o 116 DET det
116 ipcl ipcl 113 NOUN nmod
117 indice indice 116 NOUN appos
118 de de 119 ADP case
119 percepcao percepcao 117 NOUN nmod
120 de de 122 ADP case
121 o o 122 DET det
122 cumprimento cumprimento 119 NOUN nmod
123 de de 125 ADP case
124 a o 125 DET det
125 lei lei 122 NOUN nmod
126 de de 128 ADP case
127 a o 128 DET det
128 fgv fgv 241 NOUN nmod
129 direito direito 241 NOUN appos
130 de de 131 ADP case
131 sao sao 129 NOUN nmod
132 paulo paulo 131 ADJ flat
133 com com 135 ADP case
134 essa essa 135 DET det
135 porcentagem porcentagem 216 NOUN nmod
136 as o 137 DET det
137 forcas forca 139 NOUN nsubj
138 armadas armado 137 ADJ amod
139 superam superar 3 VERB parataxis
140 a o 141 DET det
141 igreja igreja 139 NOUN obj
142 catolica catolico 141 ADJ amod
143 que que 146 PRON nsubj
144 passou passar 146 AUX aux
145 a a 146 ADP mark
146 ter ter 141 VERB acl:relcl
147 57 57 146 NUM obj
148 de de 150 ADP case
149 a o 150 DET det
150 confianca confianca 147 NOUN nmod
151 de de 153 ADP case
152 a o 153 DET det
153 populacao populacao 150 NOUN nmod
154 contra contra 155 ADP case
155 54 54 146 NUM nmod
156 em em 157 ADP case
157 2015 2015 254 NUM nmod
158 as o 159 DET det
159 emissoras emissoras 254 NOUN nsubj
160 de de 161 ADP case
161 tv tv 159 NOUN nmod
162 que que 163 PRON nsubj
163 viram viram 159 VERB acl:relcl
164 sua sua 165 DET det:poss
165 confianca confianca 163 NOUN obj
166 subir subir 163 VERB ccomp
167 de de 168 ADP case
168 31 31 166 NUM nmod
169 para para 170 ADP case
170 34 34 168 NUM nmod
171 em em 173 ADP case
172 um um 173 NUM nummod
173 ano ano 166 NOUN nmod
174 e e 187 CCONJ cc
175 a o 176 DET det
176 policia policia 187 NOUN nsubj
177 com com 179 ADP case
178 um um 179 DET det
179 aumento aumento 187 NOUN nmod
180 de de 181 ADP case
181 30 30 179 NUM nmod
182 para para 183 ADP case
183 33 33 181 NUM nmod
184 o o 185 DET det
185 ministerio ministerio 187 NOUN nsubj
186 publico publico 185 ADJ amod
187 manteve manter 44 VERB conj
188 o o 190 DET det
189 mesmo mesmo 190 ADJ amod
190 nivel nivel 187 NOUN obj
191 de de 192 ADP case
192 confianca confianca 190 NOUN nmod
193 em em 195 ADP case
194 um um 195 NUM nummod
195 ano ano 190 NOUN nmod
196 com com 197 ADP case
197 45 45 187 NUM nmod
198 de de 200 ADP case
199 os o 200 DET det
200 respondentes respondente 197 NOUN nmod
201 e e 202 CCONJ cc
202 dificil dificil 187 ADJ conj
203 ver ver 187 VERB xcomp
204 coisas coisa 203 NOUN obj
205 erradas errado 204 ADJ amod
206 envolvendo envolver 204 VERB acl
207 as o 208 DET det
208 forcas forca 206 NOUN obj
209 armadas armado 208 ADJ amod
210 por por 211 ADP case
211 isso isso 212 PRON nmod
212 acho achar 187 VERB parataxis
213 que que 216 CCONJ mark
214 a o 215 DET det
215 instituicao instituicao 216 NOUN nsubj
216 tem ter 212 VERB ccomp
217 uma um 219 DET det
218 boa bom 219 ADJ amod
219 imagem imagem 216 NOUN obj
220 perante perante 222 ADP case
221 a o 222 DET det
222 sociedade sociedade 216 NOUN nmod
223 afirma afirmar 68 VERB parataxis
224 o o 225 DET det
225 estudante estudante 254 NOUN nsubj
226 de de 227 ADP case
227 administracao administracao 225 NOUN nmod
228 brendon brendon 225 NOUN appos
229 marques marque 228 NOUN flat
230 de de 232 ADP case
231 22 22 232 NUM nummod
232 anos ano 225 NOUN nmod
233 o o 234 DET det
234 centro centro 254 NOUN nsubj
235 de de 236 ADP case
236 pesquisa pesquisa 234 NOUN nmod
237 juridica juridico 236 ADJ amod
238 aplicada aplicado 236 ADJ amod
239 de de 241 ADP case
240 a o 241 DET det
241 escola escola 234 NOUN nmod
242 de de 243 ADP case
243 direito direito 241 NOUN nmod
244 de de 245 ADP case
245 sao sao 241 NOUN nmod
246 paulo paulo 245 NOUN flat
247 de de 249 ADP case
248 a o 249 DET det
249 fundacao fundacao 241 NOUN nmod
250 getulio getulio 249 ADJ amod
251 vargas vargo 249 ADJ amod
252 cpja/direito cpja/direito 234 NOUN appos
253 gv gv 252 PROPN appos
254 ouviu ouvir 68 VERB parataxis
255 1650 1650 256 NUM nummod
256 pessoas pessoa 254 NOUN obj
257 de de 259 ADP case
258 oito oito 259 NUM nummod
259 unidades unidade 256 NOUN nmod
260 de de 262 ADP case
261 a o 262 DET det
262 federacao federacao 259 NOUN nmod
263 sao sao 264 PROPN appos
264 paulo paulo 265 PROPN nmod
265 rio rio 254 PROPN parataxis
266 de de 267 ADP case
267 janeiro janeiro 265 PROPN nmod
268 minas minas 265 NOUN nmod
269 gerais geral 268 ADJ amod
270 rio rio 265 NOUN appos
271 grande grande 270 ADJ amod
272 de de 274 ADP case
273 o o 274 DET det
274 sul sul 270 NOUN nmod
275 bahia bahia 265 NOUN appos
276 pernambuco pernambuco 275 NOUN flat
277 amazonas amazona 275 NOUN flat
278 e e 279 CCONJ cc
279 distrito distrito 275 NOUN conj
280 federal federal 279 ADJ amod
281 via via 282 ADP case
282 forca forca 254 NOUN nmod
283 aerea aereo 282 ADJ amod
284 brasileira brasileiro 282 ADJ amod
285 fab fab 254 PROPN parataxis
