1 cortella 2 NOUN nsubj
2 alertou 0 VERB root
3 uma 4 DET det
4 nacao 2 NOUN obj
5 nao 7 ADV advmod
6 pode 7 AUX aux
7 admitir 2 VERB ccomp
8 um 9 DET det
9 presidente 7 NOUN obj
10 dessa 11 ADP case
11 natureza 7 NOUN nmod
12 primeiro 25 ADV advmod
13 foi 25 AUX cop
14 o 15 DET det
15 lula 7 NOUN nsubj
16 que 18 PRON nsubj
17 se 18 PRON obj
18 gabava 15 VERB acl:relcl
19 de 22 ADP mark
20 nunca 22 ADV advmod
21 ter 22 AUX aux
22 estudado 18 VERB nmod
23 logo 24 ADV advmod
24 apos 25 ADV advmod
25 veio 7 VERB parataxis
26 dilma 25 NOUN nsubj
27 que 28 PRON nsubj
28 afundou 26 VERB acl:relcl
29 o 30 DET det
30 brasil 28 NOUN obj
31 com 33 ADP case
32 sua 33 DET det:poss
33 incompetencia 28 NOUN nmod
34 administrativa 33 ADJ amod
35 eis 38 ADP mark
36 que 35 CCONJ fixed
37 agora 38 ADV advmod
38 temos 25 VERB conj
39 michel 38 NOUN obj
40 mesoclise 38 NOUN obj
41 temer 40 NOUN appos
42 michel 41 PROPN flat
43 acha 15 VERB acl:relcl
44 que 115 CCONJ mark
45 por 48 ADP case
46 o 48 DET det
47 simples 48 ADJ amod
48 fato 115 NOUN nmod
49 de 50 ADP mark
50 ter 48 VERB nmod
51 um 52 DET det
52 diploma 50 NOUN obj
53 algo 50 PRON obj
54 que 56 PRON nsubj
55 deveria 56 AUX aux
56 ser 53 VERB acl:relcl
57 obrigatorio 56 ADJ xcomp
58 para 61 ADP case
59 todos 61 DET det
60 os 61 DET det
61 politicos 57 NOUN nmod
62 ele 64 PRON nsubj
63 pode 64 AUX aux
64 humilhar 43 VERB ccomp
65 aqueles 64 PRON obj
66 que 67 PRON nsubj
67 sao 65 VERB acl:relcl
68 contra 70 ADP case
69 seus 70 DET det:poss
70 projetos 67 NOUN nmod
71 o 72 DET det
72 presidente 74 NOUN nsubj
73 deveria 74 AUX aux
74 descer 43 VERB ccomp
75 de 77 ADP case
76 seu 77 DET det:poss
77 pedestal 74 NOUN nmod
78 jogar 74 VERB xcomp
79 sua 80 DET det:poss
80 arrogancia 78 NOUN obj
81 de 82 ADP case
82 lado 78 NOUN nmod
83 e 84 CCONJ cc
84 tentar 74 VERB conj
85 ser 84 VERB xcomp
86 um 87 DET det
87 pouco 88 NOUN nmod
88 mais 89 ADV advmod
89 humilde 85 ADJ xcomp
90 o 91 DET det
91 filosofo 98 NOUN nsubj
92 e 93 CCONJ cc
93 educador 91 NOUN conj
94 mario 91 ADJ appos
95 sergio 94 NOUN flat
96 cortella 91 NOUN flat
97 tambem 98 ADV advmod
98 partilha 74 VERB conj
99 de 102 ADP case
100 a 102 DET det
101 mesma 102 ADJ amod
102 opiniao 98 NOUN nmod
103 e 104 CCONJ cc
104 diz 98 VERB conj
105 que 115 CCONJ mark
106 nosso 115 PRON nsubj
107 por 108 ADP mark
108 enquanto 109 ADV nmod
109 presidente 115 NOUN nsubj
110 de 112 ADP case
111 a 112 DET det
112 republica 109 NOUN nmod
113 jamais 115 ADV advmod
114 deveria 115 AUX aux
115 humilhar 104 VERB ccomp
116 as 117 DET det
117 pessoas 115 NOUN obj
118 que 120 PRON nsubj
119 nao 120 ADV advmod
120 tem 117 VERB acl:relcl
121 a 123 DET det
122 mesma 123 ADJ amod
123 formacao 120 NOUN obj
124 que 125 ADP case
125 ele 120 PRON nmod
