1 jornalista 2 NOUN nsubj
2 acusa 0 VERB root
3 padre 2 NOUN obj
4 reginaldo 3 ADJ amod
5 manzotti 3 NOUN appos
6 de 7 ADP mark
7 engravidar 3 VERB nmod
8 moca 7 NOUN obj
9 de 11 ADP case
10 21 11 NUM nummod
11 anos 8 NOUN nmod
12 o 13 DET det
13 boato 14 NOUN nsubj
14 partiu 2 VERB parataxis
15 de 17 ADP case
16 o 17 DET det
17 jornalista 14 NOUN nmod
18 leo 17 NOUN appos
19 dias 17 NOUN appos
20 publicado 17 VERB acl
21 em 23 ADP case
22 o 23 DET det
23 site 20 NOUN nmod
24 de 26 ADP case
25 o 26 DET det
26 jornal 23 NOUN nmod
27 o 28 DET det
28 dia 26 NOUN appos
29 em 31 ADP case
30 a 31 DET det
31 materia 74 NOUN nmod
32 o 33 DET det
33 padre 74 NOUN nsubj
34 reginaldo 33 ADJ amod
35 manzotti 33 NOUN appos
36 e 37 CCONJ cc
37 acusado 14 VERB conj
38 de 39 ADP mark
39 engravidar 37 VERB nmod
40 uma 41 DET det
41 garota 39 NOUN obj
42 de 44 ADP case
43 21 44 NUM nummod
44 anos 41 NOUN nmod
45 os 51 DET det
46 mais 49 ADV advmod
47 de 46 ADP case
48 6 49 NUM nummod
49 milhoes 51 NUM nummod
50 de 51 ADP case
51 seguidores 59 NOUN nsubj
52 de 54 ADP case
53 o 54 DET det
54 padre 51 NOUN nmod
55 em 57 ADP case
56 as 57 DET det
57 redes 14 NOUN nmod
58 sociais 57 ADJ amod
59 ficaram 2 VERB parataxis
60 chocados 59 ADJ xcomp
61 com 63 ADP case
62 a 63 DET det
63 fofoca 60 NOUN nmod
64 de 66 ADP case
65 o 66 DET det
66 jornalista 63 NOUN nmod
67 em 68 ADP case
68 nota 74 NOUN nmod
69 oficial 68 ADJ amod
70 a 71 DET det
71 assessoria 59 NOUN nsubj
72 de 73 ADP case
73 manzotti 71 NOUN nmod
74 enviou 59 VERB parataxis
75 um 76 DET det
76 email 74 NOUN obj
77 para 79 ADP case
78 o 79 DET det
79 colunista 74 NOUN nmod
80 leo 79 PROPN appos
81 dias 80 NOUN flat
82 e 83 CCONJ cc
83 desmentiu 74 VERB conj
84 a 85 DET det
85 historia 83 NOUN obj
86 de 88 ADP case
87 a 88 DET det
88 moca 85 NOUN nmod
89 alegando 83 VERB acl
90 que 93 CCONJ mark
91 a 92 DET det
92 mesma 93 PRON nsubj
93 fara 89 VERB ccomp
94 uma 95 DET det
95 exame 93 NOUN obj
96 de 97 ADP case
97 dna 95 NOUN nmod
98 assim 102 ADV mark
99 que 98 CCONJ fixed
100 a 101 DET det
101 crianca 102 NOUN nsubj
102 nascer 93 VERB advcl
103 alem 102 ADV advmod
104 de 105 ADP mark
105 desmentir 103 VERB nmod
106 a 107 DET det
107 polemica 105 NOUN obj
108 o 109 DET det
109 padre 110 NOUN nsubj
110 fala 89 VERB ccomp
111 sobre 113 ADP case
112 seu 113 DET det:poss
113 papel 110 NOUN nmod
114 de 115 ADP case
115 sacerdote 113 NOUN nmod
116 e 117 CCONJ cc
117 alega 110 VERB conj
118 que 120 CCONJ mark
119 nao 120 ADV advmod
120 conhece 117 VERB ccomp
121 nem 123 CCONJ cc
122 tao 123 ADV advmod
123 pouco 120 ADV conj
124 teve 120 VERB conj
125 contato 124 NOUN obj
126 com 127 ADP case
127 adriele 125 NOUN nmod
