1 delegado 5 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 pf 1 NOUN nmod
5 denuncia 0 VERB root
6 plano 5 NOUN obj
7 de 9 ADP case
8 falso 9 ADJ amod
9 atentado 6 NOUN nmod
10 contra 11 ADP case
11 lula 9 NOUN nmod
12 o 13 DET det
13 delegado 5 NOUN nsubj
14 de 16 ADP case
15 a 16 DET det
16 policia 13 NOUN nmod
17 federal 16 ADJ amod
18 e 19 CCONJ cc
19 deputado 13 NOUN conj
20 fernando 19 ADJ amod
21 francischini 19 ADJ amod
22 fez 5 VERB conj
23 um 24 DET det
24 alerta 22 NOUN obj
25 em 27 ADP case
26 as 27 DET det
27 redes 22 NOUN nmod
28 sociais 27 ADJ amod
29 francischini 30 ADV nsubj
30 destacou 5 VERB conj
31 a 32 DET det
32 possibilidade 30 NOUN obj
33 de 36 ADP case
34 um 36 DET det
35 falso 36 ADJ amod
36 atentado 32 NOUN nmod
37 contra 39 ADP case
38 o 39 DET det
39 expresidente 36 NOUN nmod
40 lula 39 ADJ amod
41 proximo 32 ADV advmod
42 a 43 ADP case
43 data 41 NOUN nmod
44 de 46 ADP case
45 seu 46 DET det:poss
46 julgamento 43 NOUN nmod
47 em 48 ADP case
48 porto 186 PROPN nmod
49 alegre 48 ADJ amod
50 24 48 NUM nmod
51 de 52 ADP case
52 janeiro 50 PROPN nmod
53 ele 54 PRON nsubj
54 destacou 5 VERB conj
55 que 64 CCONJ mark
56 movimentos 64 NOUN nsubj
57 mst 179 NOUN appos
58 e 59 CCONJ cc
59 mtst 57 NOUN conj
60 ligados 56 ADJ amod
61 a 63 ADP case
62 o 63 DET det
63 partido 60 NOUN nmod
64 querem 54 VERB ccomp
65 aumentar 64 VERB xcomp
66 a 67 DET det
67 vitimizacao 65 NOUN obj
68 de 70 ADP case
69 o 70 DET det
70 reu 67 NOUN nmod
71 e 72 CCONJ cc
72 fortalecer 200 VERB conj
73 a 74 DET det
74 narrativa 72 NOUN obj
75 de 64 ADP mark
76 que 83 CCONJ mark
77 o 78 DET det
78 julgamento 186 NOUN nsubj
79 de 80 ADP case
80 lula 78 NOUN nmod
81 seria 83 AUX cop
82 uma 83 DET det
83 farsa 74 NOUN nmod
84 baseada 83 VERB acl
85 em 87 ADP case
86 uma 87 DET det
87 especie 84 NOUN nmod
88 de 89 ADP case
89 golpe 87 NOUN nmod
90 politico 89 ADJ amod
91 o 92 DET det
92 delegado 110 NOUN nsubj
93 tambem 94 ADV advmod
94 mencionou 54 VERB parataxis
95 uma 96 DET det
96 reportagem 211 NOUN obj
97 publicada 96 VERB acl
98 em 100 ADP case
99 o 100 DET det
100 jornal 97 NOUN nmod
101 o 102 DET det
102 parana 100 NOUN appos
103 a 104 DET det
104 reportagem 110 NOUN nsubj
105 de 107 ADP case
106 o 107 DET det
107 jornal 104 NOUN nmod
108 o 109 DET det
109 parana 107 NOUN appos
110 teve 54 VERB ccomp
111 acesso 110 NOUN obj
112 a 113 ADP case
113 informacoes 111 NOUN nmod
114 que 115 PRON nsubj
115 revelam 113 VERB acl:relcl
116 um 120 DET det
117 elaborado 120 ADJ amod
118 e 119 CCONJ cc
119 macabro 117 ADJ conj
120 plano 115 NOUN obj
121 criado 120 VERB acl
122 por 123 ADP case
123 pessoas 121 NOUN nmod
124 de 127 ADP case
125 a 127 DET det
126 alta 127 ADJ amod
127 cupula 123 NOUN nmod
128 petista 127 ADJ amod
129 e 131 CCONJ cc
130 que 131 PRON nsubj
131 conta 115 VERB conj
132 com 134 ADP case
133 a 134 DET det
134 mao 131 NOUN nmod
135 de 136 ADP case
136 obra 134 NOUN nmod
137 de 139 ADP case
138 os 139 DET det
139 semterra 134 NOUN nmod
140 instalados 139 VERB acl
141 em 142 ADP case
142 quedas 140 NOUN nmod
143 de 145 ADP case
144 o 145 DET det
145 iguacu 142 NOUN nmod
146 uma 147 DET det
147 fonte 131 NOUN nsubj
148 que 149 PRON nsubj
149 transita 147 VERB acl:relcl
150 livremente 149 ADV advmod
151 por 153 ADP case
152 os 153 DET det
153 acampamentos 149 NOUN nmod
154 de 156 ADP case
155 o 156 DET det
156 mst 153 NOUN nmod
157 revelou 5 VERB parataxis
158 em 159 ADP case
159 detalhes 157 NOUN nmod
160 que 163 CCONJ mark
161 esta 163 AUX aux
162 sendo 163 AUX aux:pass
163 tracado 157 VERB ccomp
164 um 166 DET det
165 falso 166 ADJ amod
166 atentado 163 NOUN nsubj:pass
167 contra 169 ADP case
168 o 169 DET det
169 expresidente 166 NOUN nmod
170 para 172 ADP case
171 aquele 172 DET det
172 dia 186 NOUN nmod
173 o 174 DET det
174 jornal 30 NOUN nsubj
175 tambem 176 ADV advmod
176 informou 54 VERB ccomp
177 que 64 CCONJ mark
178 o 179 DET det
179 servico 195 NOUN nsubj:pass
180 de 181 ADP case
181 inteligencia 179 NOUN nmod
182 de 184 ADP case
183 a 184 DET det
184 policia 179 NOUN nmod
185 federal 184 ADJ amod
186 acompanha 176 VERB ccomp
187 essas 188 DET det
188 articulacoes 186 NOUN obj
189 vitima 188 NOUN appos
190 de 192 ADP case
191 um 192 DET det
192 atentado 189 NOUN nmod
193 lula 192 ADJ amod
194 seria 195 AUX aux:pass
195 elevado 54 VERB ccomp
196 a 197 ADP case
197 condicao 195 NOUN nmod
198 de 199 ADP case
199 martir 197 NOUN nmod
200 tentaria 54 VERB ccomp
201 manter 200 VERB xcomp
202 sua 203 DET det:poss
203 honra 201 NOUN obj
204 inabalada 203 ADJ amod
205 e 206 CCONJ cc
206 manteria 200 VERB conj
207 o 208 DET det
208 discurso 206 NOUN obj
209 de 210 ADP case
210 golpe 208 NOUN nmod
211 dando 206 VERB acl
212 a 214 ADP case
213 o 214 DET det
214 pt 211 NOUN iobj
215 a 216 DET det
216 chance 211 NOUN obj
217 de 218 ADP mark
218 colocar 216 VERB nmod
219 outro 220 DET det
220 nome 218 NOUN obj
221 em 223 ADP case
222 a 223 DET det
223 disputa 218 NOUN nmod
224 o 225 DET det
225 delegadochefe 231 NOUN nsubj
226 de 228 ADP case
227 a 228 DET det
228 pf 225 NOUN nmod
229 em 230 ADP case
230 cascavel 225 NOUN nmod
231 admite 54 VERB ccomp
232 a 233 DET det
233 possibilidade 231 NOUN obj
234 de 235 ADP case
235 invasoes 233 NOUN nmod
236 em 237 ADP case
237 massa 235 NOUN nmod
238 alem 233 ADV advmod
239 de 238 ADP fixed
240 possiveis 241 ADJ amod
241 ataques 238 NOUN nmod
242 as 243 ADP case
243 torres 241 NOUN nmod
244 de 245 ADP case
245 transmissao 243 NOUN nmod
246 de 247 ADP case
247 energia 245 NOUN nmod
248 pratica 247 ADJ amod
249 segundo 250 ADP case
250 ele 254 PRON nmod
251 nada 252 PRON nsubj
252 incomum 250 ADJ amod
253 sao 254 AUX cop
254 acoes 231 NOUN ccomp
255 de 257 ADP case
256 uma 257 DET det
257 organizacao 254 NOUN nmod
258 que 260 PRON nsubj
259 se 260 PRON obj
260 aproxima 257 VERB acl:relcl
261 de 263 ADP case
262 uma 263 DET det
263 organizacao 260 NOUN nmod
264 terrorista 263 ADJ amod
265 destacou 254 VERB parataxis
266 o 267 DET det
267 delegado 265 NOUN nsubj
