1 guarda 3 NOUN nsubj
2 suica 1 ADJ amod
3 confirma 0 VERB root
4 que 132 CCONJ mark
5 papa 20 NOUN obj
6 francisco 5 ADJ amod
7 de 10 ADP case
8 a 10 DET det
9 umas 10 DET det
10 escapadinhas 5 NOUN nmod
11 de 13 ADP case
12 o 13 DET det
13 vaticano 10 NOUN nmod
14 durante 16 ADP case
15 as 16 DET det
16 noites 20 NOUN nmod
17 agora 20 ADV advmod
18 uma 19 DET det
19 fonte 20 NOUN nsubj
20 garantiu 3 VERB ccomp
21 a 23 ADP case
22 um 23 DET det
23 portal 20 NOUN iobj
24 de 25 ADP case
25 noticias 23 NOUN nmod
26 americano 23 ADJ amod
27 que 44 CCONJ mark
28 guardas 44 NOUN nsubj
29 suicos 28 ADJ amod
30 o 31 DET det
31 exercito 28 NOUN appos
32 que 33 PRON nsubj
33 cuida 31 VERB acl:relcl
34 de 36 ADP case
35 a 36 DET det
36 seguranca 33 NOUN nmod
37 pessoal 36 ADJ amod
38 de 40 ADP case
39 o 40 DET det
40 papa 36 NOUN nmod
41 em 43 ADP case
42 o 43 DET det
43 vaticano 36 NOUN nmod
44 confirmaram 3 VERB ccomp
45 a 46 DET det
46 historia 44 NOUN obj
47 sim 50 ADV advmod
48 o 49 DET det
49 papa 50 NOUN nsubj
50 foge 44 VERB conj
51 de 53 ADP case
52 o 53 DET det
53 vaticano 50 NOUN nmod
54 durante 56 ADP case
55 varias 56 DET det
56 noites 50 NOUN nmod
57 mas 63 CCONJ cc
58 o 59 DET det
59 motivo 63 NOUN nsubj
60 e 62 CCONJ cc
61 nobre 62 ADJ amod
62 francisco 59 NOUN conj
63 visita 44 VERB conj
64 os 65 DET det
65 moradores 63 NOUN obj
66 de 67 ADP case
67 rua 65 NOUN nmod
68 desde 71 ADP mark
69 que 68 CCONJ fixed
70 foi 71 AUX aux:pass
71 eleito 63 VERB advcl
72 para 73 ADP mark
73 suceder 71 VERB advcl
74 a 76 ADP case
75 sao 76 ADJ amod
76 pedro 73 NOUN nmod
77 e 79 CCONJ cc
78 assim 79 ADV advmod
79 conduzir 63 VERB conj
80 o 81 DET det
81 rebanho 79 NOUN obj
82 de 88 ADP case
83 mais 86 ADV advmod
84 de 83 ADP case
85 15 86 NUM nummod
86 bilhao 88 NUM nummod
87 de 88 ADP case
88 catolicos 81 NOUN nmod
89 espalhados 88 VERB acl
90 por 94 ADP case
91 os 94 DET det
92 mais 94 ADV advmod
93 remotos 94 ADJ amod
94 cantos 89 NOUN nmod
95 deste 96 ADP case
96 mundo 94 NOUN nmod
97 o 98 DET det
98 papa 101 NOUN nsubj
99 francisco 98 ADJ amod
100 vem 101 AUX aux
101 surpreendendo 3 VERB ccomp
102 a 104 ADP case
103 cada 104 DET det
104 dia 101 NOUN nmod
105 com 107 ADP case
106 seu 107 DET det:poss
107 modo 101 NOUN nmod
108 simples 107 ADJ amod
109 humilde 107 ADJ amod
110 e 112 CCONJ cc
111 bem 112 ADV advmod
112 humorado 109 ADJ conj
113 de 114 ADP mark
114 ser 107 VERB nmod
115 por 117 ADP case
116 a 117 DET det
117 palavra 89 NOUN nmod
118 e 119 CCONJ cc
119 influencia 117 NOUN conj
120 que 121 PRON obj
121 tem 117 VERB acl:relcl
122 quer 3 VERB ccomp
123 que 132 CCONJ mark
124 nao 127 ADV advmod
125 so 127 ADV advmod
126 os 127 DET det
127 catolicos 101 NOUN nsubj
128 mas 131 CCONJ cc
129 todos 131 DET det
130 os 131 DET det
131 cristaos 127 NOUN conj
132 preguem 122 VERB ccomp
133 o 134 DET det
134 evangelho 132 NOUN obj
135 de 136 ADP case
136 jesus 134 NOUN nmod
137 cristo 136 ADJ amod
138 nao 139 ADV advmod
139 apenas 142 ADV advmod
140 por 142 ADP case
141 a 142 DET det
142 palavra 132 NOUN nmod
143 por 145 ADP case
144 a 145 DET det
145 fe 142 NOUN nmod
146 mas 149 CCONJ cc
147 por 149 ADP case
148 o 149 DET det
149 testemunho 142 NOUN conj
150 por 152 ADP case
151 as 152 DET det
152 obras 149 NOUN nmod
153 ou 210 CCONJ cc
154 seja 172 VERB fixed
155 que 158 CCONJ mark
156 cada 157 DET det
157 cristao 158 NOUN nsubj
158 faca 44 VERB conj
159 de 161 ADP case
160 sua 161 DET det:poss
161 vida 158 NOUN nmod
162 um 163 DET det
163 evangelho 158 NOUN obj
164 escrito 163 VERB acl
165 e 166 CCONJ cc
166 vivido 164 VERB conj
167 segundo 169 ADP case
168 os 169 DET det
169 conselhos 164 NOUN nmod
170 de 171 ADP case
171 jesus 169 NOUN nmod
172 como 175 CCONJ mark
173 se 172 CCONJ fixed
174 nao 175 ADV advmod
175 bastassem 44 VERB advcl
176 todas 178 DET det
177 essas 178 DET det
178 mudancas 175 NOUN nsubj
179 que 182 PRON nsubj
180 aparentemente 182 ADV advmod
181 podem 182 AUX aux
182 ser 178 VERB acl:relcl
183 pequenas 182 ADJ xcomp
184 mas 186 CCONJ cc
185 que 186 PRON nsubj
186 exigem 182 VERB conj
187 muita 188 DET det
188 determinacao 186 NOUN obj
189 daquele 81 X nmod
190 que 192 PRON nsubj
191 as 192 PRON obj
192 propoe 189 VERB acl:relcl
193 ja 210 ADV advmod
194 para 195 ADP case
195 isso 210 PRON nmod
196 e 197 CCONJ cc
197 necessario 210 ADJ conj
198 quebrar 210 VERB xcomp
199 o 200 DET det
200 protocolo 198 NOUN obj
201 desafiar 200 VERB acl:inf
202 as 203 DET det
203 regras 201 NOUN obj
204 e 206 CCONJ cc
205 os 206 DET det
206 padroes 203 NOUN conj
207 estabelecidos 206 VERB acl
208 agora 210 ADV advmod
209 papa 210 NOUN nsubj
210 resolveu 3 VERB conj
211 desenvolver 210 VERB xcomp
212 uma 213 DET det
213 pastoral 211 NOUN obj
214 de 216 ADP case
215 a 216 DET det
216 visitacao 213 NOUN nmod
217 a 219 ADP case
218 os 219 DET det
219 moradores 211 NOUN iobj
220 de 221 ADP case
221 rua 219 NOUN nmod
222 de 223 ADP case
223 roma 219 NOUN nmod
224 eles 225 PRON nsubj
225 contam 50 VERB parataxis
226 que 241 CCONJ mark
227 o 228 DET det
228 lider 241 NOUN nsubj
229 catolico 228 ADJ amod
230 deixa 225 VERB ccomp
231 o 232 DET det
232 vaticano 230 NOUN obj
233 durante 235 ADP case
234 a 235 DET det
235 noite 230 NOUN nmod
236 disfarcado 235 ADJ amod
237 de 238 ADP case
238 padre 219 NOUN nmod
239 as 240 DET det
240 escapadinhas 241 NOUN nsubj
241 teriam 225 VERB ccomp
242 um 243 DET det
243 objetivo 241 NOUN obj
244 nobre 243 ADJ amod
245 se 246 PRON obj
246 encontrar 243 VERB acl:inf
247 com 248 ADP case
248 moradores 246 NOUN nmod
249 de 250 ADP case
250 rua 248 NOUN nmod
251 dizem 225 VERB ccomp
252 historias 251 NOUN obj
253 que 261 CCONJ mark
254 o 255 DET det
255 papa 261 NOUN nsubj
256 agora 261 ADV advmod
257 santo 255 ADJ amod
258 joao 257 NOUN appos
259 xxiii 258 ADJ amod
260 costumava 261 AUX aux
261 caminhar 243 VERB acl:relcl
262 sob 264 ADP case
263 a 264 DET det
264 luz 261 NOUN nmod
265 de 267 ADP case
266 a 267 DET det
267 lua 264 NOUN nmod
268 para 269 ADP mark
269 apreciar 261 VERB advcl
270 a 271 DET det
271 beleza 269 NOUN obj
272 de 274 ADP case
273 a 274 DET det
274 capital 271 NOUN nmod
275 italiana 274 ADJ amod
276 que 282 PRON nsubj
277 e 278 CCONJ cc
278 pio 274 NOUN conj
279 xii 278 NUM appos
280 que 282 PRON nsubj
281 foi 282 AUX cop
282 pontifice 278 NOUN acl:relcl
283 em 285 ADP case
284 a 285 DET det
285 epoca 291 NOUN nmod
286 de 288 ADP case
287 as 288 DET det
288 guerras 285 NOUN nmod
289 mundiais 288 ADJ amod
290 se 291 PRON expl:pv
291 vestia 278 VERB acl:relcl
292 como 293 ADP case
293 franciscano 291 NOUN nmod
294 para 295 ADP mark
295 ajudar 291 VERB advcl
296 judeus 295 NOUN obj
297 perseguidos 296 VERB acl
298 por 299 ADP case
299 soldados 297 NOUN nmod
300 fascistas 299 ADJ amod
301 assista 251 VERB parataxis
302 o 303 DET det
303 video 301 NOUN nsubj
304 publicado 303 VERB acl
305 por 307 ADP case
306 a 307 DET det
307 rede 304 NOUN nmod
308 americana 307 ADJ amod
309 huff 303 VERB appos
310 post 309 NOUN flat
