1 campanha 6 NOUN nsubj
2 presidencial 1 ADJ amod
3 de 4 ADP case
4 2006 1 NUM nmod
5 video 6 NOUN nsubj
6 mostra 0 VERB root
7 lula 6 NOUN obj
8 se 9 PRON obj
9 divertindo 6 VERB acl
10 em 12 ADP case
11 o 12 DET det
12 sitio 9 NOUN nmod
13 que 34 PRON nsubj
14 nao 34 ADV advmod
15 e 14 CCONJ cc
16 dele 14 X nmod
17 um 18 DET det
18 video 6 NOUN nsubj
19 em 21 ADP case
20 o 21 DET det
21 qual 25 PRON nmod
22 marisa 25 NOUN nsubj
23 e 24 CCONJ cc
24 lula 22 NOUN conj
25 aparecem 18 VERB acl:relcl
26 falando 25 VERB acl
27 sobre 29 ADP case
28 o 29 DET det
29 sitio 26 NOUN nmod
30 de 31 ADP case
31 atibaia 29 NOUN nmod
32 voltou 34 AUX aux
33 a 34 ADP mark
34 circular 12 VERB acl:relcl
35 em 37 ADP case
36 a 37 DET det
37 internet 34 PROPN nmod
38 em 40 ADP case
39 a 40 DET det
40 epoca 34 NOUN nmod
41 eles 43 PRON nsubj
42 jamais 43 ADV advmod
43 cogitaram 6 VERB conj
44 que 48 CCONJ mark
45 o 46 DET det
46 imovel 48 NOUN nsubj
47 poderia 48 AUX aux
48 pertencer 43 VERB ccomp
49 a 51 ADP case
50 um 51 DET det
51 amigo 48 NOUN nmod
52 de 54 ADP case
53 a 54 DET det
54 familia 51 NOUN nmod
55 o 48 PRON obj
56 que 59 PRON obj
57 ele 59 PRON nsubj
58 mais 59 ADV advmod
59 gosta 55 VERB acl:relcl
60 em 62 ADP case
61 o 62 DET det
62 final 59 NOUN nmod
63 de 64 ADP case
64 semana 62 NOUN nmod
65 que 67 CCONJ mark
66 ele 67 PRON nsubj
67 esta 43 VERB ccomp
68 em 69 ADP case
69 casa 67 NOUN nmod
70 e 71 CCONJ cc
71 ir 67 VERB conj
72 pro 73 ADP case
73 sitio 71 NOUN nmod
74 diz 43 VERB conj
75 a 76 DET det
76 esposa 74 NOUN obj
77 de 79 ADP case
78 o 79 DET det
79 expresidente 76 NOUN nmod
80 em 82 ADP case
81 a 82 DET det
82 peca 76 NOUN nmod
83 publicitaria 82 ADJ amod
84 que 86 PRON nsubj:pass
85 foi 86 AUX aux:pass
86 feita 82 VERB acl:relcl
87 para 89 ADP case
88 a 89 DET det
89 campanha 86 NOUN nmod
90 eleitoral 89 ADJ amod
91 lula 89 NOUN appos
92 diz 74 VERB parataxis
93 o 94 DET det
94 seguinte 92 NOUN obj
95 quando 102 CCONJ mark
96 em 98 ADP case
97 os 98 DET det
98 vamos 92 NOUN nmod
99 pra 100 ADP case
100 la 98 PRON nmod
101 eu 102 PRON nsubj
102 gosto 92 VERB ccomp
103 de 104 ADP mark
104 jogar 102 VERB nmod
105 buraco 104 NOUN obj
106 gosto 104 NOUN appos
107 de 108 ADP mark
108 jogar 106 VERB nmod
109 domino 108 NOUN obj
110 eu 111 PRON nsubj
111 gosto 108 VERB ccomp
112 de 113 ADP mark
113 jogar 111 VERB nmod
114 truco 113 NOUN obj
115 eu 116 PRON nsubj
116 gosto 92 VERB ccomp
117 de 118 ADP mark
118 cozinhar 116 VERB nmod
119 em 121 ADP case
120 o 121 DET det
121 fogao 118 NOUN nmod
122 de 123 ADP case
123 lenha 121 NOUN nmod
124 que 127 PRON obj
125 eu 127 PRON nsubj
126 tenho 127 AUX aux
127 assista 121 VERB acl:relcl
128 e 129 CCONJ cc
129 tire 127 VERB conj
130 suas 132 DET det:poss
131 proprias 132 ADJ amod
132 conclusoes 129 NOUN obj
133 leia 92 VERB conj
134 tambem 133 ADV advmod
