1 previsao 19 NOUN nsubj
2 de 3 ADP case
3 carlinhos 1 NOUN nmod
4 se 5 PRON expl:pv
5 confirma 1 VERB acl:relcl
6 temer 5 NOUN xcomp
7 e 8 CCONJ cc
8 diagnosticado 5 VERB conj
9 com 11 ADP case
10 nova 11 ADJ amod
11 doenca 8 NOUN nmod
12 em 14 ADP case
13 o 14 DET det
14 inicio 8 NOUN nmod
15 de 16 ADP case
16 dezembro/2017 14 NUM nmod
17 o 18 DET det
18 vidente 19 NOUN nsubj
19 disse 0 VERB root
20 que 25 CCONJ mark
21 suas 22 DET det:poss
22 previsoes 25 NOUN nsubj
23 ainda 25 ADV advmod
24 irao 25 AUX aux
25 acontecer 19 VERB ccomp
26 elas 27 PRON nsubj
27 demoram 19 VERB ccomp
28 mas 30 CCONJ cc
29 nao 30 ADV advmod
30 falham 31 VERB conj
31 destacou 49 VERB conj
32 carlinhos 31 NOUN obj
33 que 34 PRON nsubj
34 fez 32 VERB acl:relcl
35 questao 34 NOUN obj
36 de 37 ADP mark
37 falar 35 VERB nmod
38 sobre 40 ADP case
39 o 40 DET det
40 estado 37 NOUN nmod
41 de 42 ADP case
42 saude 40 NOUN nmod
43 de 45 ADP case
44 o 45 DET det
45 presidente 40 NOUN nmod
46 michel 45 ADJ appos
47 temer 45 NOUN appos
48 eu 49 PRON nsubj
49 falei 19 VERB ccomp
50 que 54 CCONJ mark
51 o 52 DET det
52 temer 54 NOUN nsubj
53 ia 54 AUX aux
54 deixar 49 VERB ccomp
55 o 56 DET det
56 cargo 54 NOUN obj
57 ate 59 ADP case
58 o 59 DET det
59 fim 54 NOUN nmod
60 de 62 ADP case
61 o 62 DET det
62 ano 59 NOUN nmod
63 mas 65 CCONJ cc
64 nao 65 ADV advmod
65 disse 49 VERB conj
66 que 69 CCONJ mark
67 ele 69 PRON nsubj:pass
68 seria 69 AUX aux:pass
69 expulso 65 VERB ccomp
70 julgado 69 ADJ xcomp
71 ou 74 CCONJ cc
72 ate 73 ADV advmod
73 mesmo 74 ADV advmod
74 condenado 69 VERB conj
75 por 77 ADP case
76 o 77 DET det
77 stf 74 NOUN nmod
78 explicou 160 VERB conj
79 voces 81 PRON nsubj
80 estao 81 AUX aux
81 vendo 78 VERB ccomp
82 esse 83 DET det
83 problema 81 NOUN obj
84 de 85 ADP case
85 saude 83 NOUN nmod
86 dele 83 X det:poss
87 que 88 PRON nsubj
88 esta 83 VERB acl:relcl
89 ai 88 ADV advmod
90 e 93 CCONJ cc
91 ssa 92 DET det
92 renuncia 93 NOUN nsubj
93 vira 81 VERB conj
94 por 96 ADP case
95 um 96 DET det
96 problema 93 NOUN nmod
97 de 98 ADP case
98 saude 96 NOUN nmod
99 voces 101 PRON nsubj
100 ficarao 219 AUX aux
101 sabendo 96 VERB acl:relcl
102 que 121 CCONJ mark
103 o 104 DET det
104 problema 219 NOUN nsubj:pass
105 dele 104 X det:poss
106 e 108 VERB cc
107 muito 108 ADV advmod
108 grave 104 ADJ amod
109 isso 112 PRON nsubj:pass
110 logo 112 ADV advmod
111 sera 112 AUX aux:pass
112 divulgado 213 VERB acl:relcl
113 encerrou 101 VERB ccomp
114 em 117 ADP case
115 o 117 DET det
116 ultimo 117 ADJ amod
117 dia 219 NOUN nmod
118 30 117 NUM nmod
119 michel 120 ADJ amod
120 temer 219 NOUN nsubj:pass
121 recebeu 19 VERB ccomp
122 a 123 DET det
123 visita 121 NOUN obj
124 de 126 ADP case
125 seus 126 DET det:poss
126 medicos 123 NOUN nmod
127 e 229 CCONJ cc
128 foi 129 AUX aux:pass
129 surpreendido 121 VERB conj
130 com 133 ADP case
131 um 133 DET det
132 novo 133 ADJ amod
133 diagnostico 229 NOUN nmod
134 desta 135 ADP case
135 vez 219 NOUN nmod
136 foi 219 AUX aux:pass
137 descoberta 31 VERB parataxis
138 uma 139 DET det
139 infeccao 137 NOUN nsubj:pass
140 urinaria 139 ADJ amod
141 o 142 DET det
142 hospital 219 NOUN nsubj:pass
143 de 145 ADP case
144 as 145 DET det
145 forcas 142 NOUN nmod
146 armadas 145 ADJ amod
147 hfa 142 NOUN appos
148 responsavel 231 ADJ amod
149 por 151 ADP case
150 a 151 DET det
151 coleta 148 NOUN nmod
152 e 153 CCONJ cc
153 analise 151 NOUN conj
154 de 156 ADP case
155 a 156 DET det
156 urina 153 NOUN nmod
157 de 159 ADP case
158 o 159 DET det
159 presidente 156 NOUN nmod
160 confirmou 49 VERB parataxis
161 a 162 DET det
162 infeccao 165 NOUN nsubj:pass
163 temer 165 NOUN nsubj:pass
164 sera 165 AUX aux:pass
165 medicado 49 VERB ccomp
166 com 168 ADP case
167 altas 168 ADJ amod
168 doses 165 NOUN nmod
169 de 170 ADP case
170 antibiotico 168 NOUN nmod
171 ertapenem 170 NOUN appos
172 um 173 DET det
173 medicamento 165 NOUN nsubj:pass
174 de 176 ADP case
175 ultima 176 ADJ amod
176 geracao 173 NOUN nmod
177 usado 173 VERB acl
178 para 179 ADP mark
179 combater 177 VERB advcl
180 infeccoes 179 NOUN obj
181 mais 182 ADV advmod
182 resistentes 180 ADJ amod
183 cada 184 DET det
184 ampola 190 NOUN nsubj
185 de 187 ADP case
186 o 187 DET det
187 antibiotico 184 NOUN nmod
188 chega 190 AUX aux
189 a 190 ADP mark
190 custar 65 VERB ccomp
191 algo 190 PRON obj
192 em 196 ADP advmod
193 torno 192 NOUN fixed
194 de 192 ADP fixed
195 r 83 NOUN appos
196 50000 195 NUM nummod
197 ha 190 VERB advcl
198 cerca 200 ADV advmod
199 de 198 ADP case
200 30 201 NUM nummod
201 dias 197 NOUN nmod
202 temer 203 NOUN nsubj
203 descobriu 19 VERB parataxis
204 uma 205 DET det
205 dilatacao 203 NOUN obj
206 em 208 ADP case
207 a 208 DET det
208 prostata 205 NOUN nmod
209 e 219 CCONJ cc
210 logo 211 ADV advmod
211 apos 219 ADP advmod
212 uma 213 DET det
213 obstrucao 219 NOUN nsubj:pass
214 em 216 ADP case
215 a 216 DET det
216 uretra 213 NOUN nmod
217 ele 219 PRON nsubj:pass
218 foi 219 AUX aux:pass
219 submetido 203 VERB conj
220 a 222 ADP case
221 um 222 DET det
222 procedimento 219 NOUN nmod
223 cirurgico 222 ADJ amod
224 para 226 ADP case
225 a 226 DET det
226 desobstrucao 222 NOUN nmod
227 e 229 CCONJ cc
228 esta 229 AUX aux
229 usando 219 VERB conj
230 uma 231 DET det
231 sonda 229 NOUN obj
