1 exdeputado 11 NOUN nsubj
2 federal 1 ADJ amod
3 causa 1 VERB acl:relcl
4 grave 5 ADJ amod
5 acidente 3 NOUN obj
6 e 7 CCONJ cc
7 apanha 1 NOUN conj
8 de 9 ADP case
9 populares 7 NOUN nmod
10 video 1 NOUN appos
11 mostra 0 VERB root
12 embriaguez 11 NOUN obj
13 o 14 DET det
14 exdeputado 19 NOUN nsubj
15 federal 14 ADJ amod
16 joao 14 NOUN appos
17 pizzolatti 14 NOUN appos
18 pp 16 NOUN flat
19 causou 11 VERB parataxis
20 um 21 DET det
21 acidente 19 NOUN obj
22 em 24 ADP case
23 a 24 DET det
24 rodovia 19 NOUN nmod
25 werner 24 PROPN appos
26 duwe 25 PROPN flat
27 que 28 PRON nsubj
28 liga 24 VERB acl:relcl
29 blumenau 28 NOUN obj
30 a 31 ADP case
31 pomerode 28 NOUN nmod
32 santa 31 ADJ amod
33 catarina 31 ADJ amod
34 em 36 ADP case
35 a 36 DET det
36 manha 19 NOUN nmod
37 de 38 ADP mark
38 hoje 36 ADV nmod
39 a 40 DET det
40 caminhonete 45 NOUN nsubj
41 volvo 40 ADJ amod
42 que 44 PRON obj
43 ele 44 PRON nsubj
44 dirigia 40 VERB acl:relcl
45 bateu 11 VERB ccomp
46 de 47 ADP case
47 frente 45 NOUN nmod
48 com 50 ADP case
49 um 50 DET det
50 fiat 45 NOUN nmod
51 mobi 50 NOUN flat
52 que 53 PRON nsubj
53 pegou 50 VERB acl:relcl
54 fogo 53 NOUN obj
55 e 56 CCONJ cc
56 deixou 45 VERB conj
57 o 58 DET det
58 condutor 56 NOUN obj
59 preso 56 ADJ xcomp
60 as 61 DET det
61 ferragens 272 NOUN nsubj
62 motoristas 61 ADJ amod
63 que 64 PRON nsubj
64 passavam 61 VERB acl:relcl
65 por 67 ADP case
66 o 67 DET det
67 local 64 NOUN nmod
68 usaram 272 VERB ccomp
69 extintores 68 NOUN obj
70 para 71 ADP mark
71 apagar 276 VERB advcl
72 as 73 DET det
73 chamas 71 NOUN obj
74 paulo 85 NOUN nsubj
75 marcelo 74 NOUN flat
76 santos 74 NOUN flat
77 que 78 PRON nsubj
78 estava 61 VERB acl:relcl
79 em 81 ADP case
80 o 81 DET det
81 fiat 78 NOUN nmod
82 mobi 81 NOUN flat
83 23 84 NUM nummod
84 anos 81 NOUN appos
85 sofreu 272 VERB ccomp
86 lesoes 85 NOUN obj
87 e 88 CCONJ cc
88 queimaduras 86 NOUN conj
89 em 91 ADP case
90 as 91 DET det
91 pernas 191 NOUN nmod
92 e 94 CCONJ cc
93 foi 94 AUX aux:pass
94 atendido 215 VERB conj
95 por 97 ADP case
96 o 97 DET det
97 helicoptero 94 NOUN nmod
98 arcanjo3 97 NOUN appos
99 de 101 ADP case
100 o 101 DET det
101 corpo 97 NOUN nmod
102 de 103 ADP case
103 bombeiros 101 NOUN nmod
104 o 105 DET det
105 exdeputado 165 NOUN nsubj
106 a 108 ADP case
107 o 108 DET det
108 sair 165 VERB advcl
109 de 111 ADP case
110 o 111 DET det
111 carro 108 NOUN nmod
112 levou 272 VERB conj
113 um 114 DET det
114 murro 112 NOUN obj
115 em 117 ADP case
116 a 117 DET det
117 cara 114 NOUN nmod
118 e 120 CCONJ cc
119 varios 120 DET det
120 chutes 86 NOUN conj
121 de 122 ADP case
122 populares 120 NOUN nmod
123 que 124 PRON nsubj
124 estavam 199 VERB acl:relcl
125 em 127 ADP case
126 o 127 DET det
127 local 124 NOUN nmod
128 de 130 ADP case
129 o 130 DET det
130 acidente 127 NOUN nmod
131 aparentemente 132 ADV advmod
132 embriagado 130 VERB acl
133 ele 187 PRON nsubj
134 foi 135 AUX aux:pass
135 filmado 19 VERB conj
136 e 137 CCONJ cc
137 confessou 135 VERB conj
138 que 140 CCONJ mark
139 havia 140 AUX aux
140 ingerido 137 VERB ccomp
141 bebida 140 NOUN obj
142 alcoolica 141 ADJ amod
143 nao 144 ADV advmod
144 vem 45 VERB conj
145 com 146 ADP case
146 discurso 144 NOUN nmod
147 nao 148 ADV advmod
148 disse 215 VERB conj
149 pizzolatti 148 NOUN obj
150 a 152 ADP case
151 um 152 DET det
152 morador 94 NOUN iobj
153 sem 154 ADP case
154 problema 223 NOUN nmod
155 nenhum 228 DET det
156 eu 157 PRON nsubj
157 assumo 124 VERB conj
158 toda 160 DET det
159 a 160 DET det
160 responsabilidade 157 NOUN obj
161 completou 244 VERB conj
162 a 163 DET det
163 policia 165 NOUN nsubj
164 rodoviaria 163 ADJ amod
165 autuou 272 VERB ccomp
166 o 167 DET det
167 exdeputado 165 NOUN obj
168 por 169 ADP mark
169 conduzir 165 VERB advcl
170 veiculo 169 NOUN obj
171 com 172 ADP case
172 sinais 189 NOUN nmod
173 de 174 ADP case
174 alteracao 172 NOUN nmod
175 de 176 ADP case
176 capacidade 174 NOUN nmod
177 psicomotora 176 ADJ amod
178 de 179 ADP case
179 acordo 45 NOUN nmod
180 com 182 ADP case
181 o 182 DET det
182 sargento 179 NOUN nmod
183 edson 182 NOUN appos
184 waltrick 183 PROPN flat
185 ele 187 PRON nsubj
186 se 187 PRON expl:pv
187 recusou 235 VERB parataxis
188 a 189 ADP mark
189 fazer 187 VERB nmod
190 o 191 DET det
191 teste 189 NOUN obj
192 de 194 ADP case
193 o 194 DET det
194 bafometro 191 NOUN nmod
195 em 197 ADP case
196 o 197 DET det
197 local 191 NOUN nmod
198 dois 199 NUM nummod
199 populares 292 NOUN nsubj
200 que 201 PRON nsubj
201 estavam 199 VERB acl:relcl
202 em 204 ADP case
203 o 204 DET det
204 local 201 NOUN nmod
205 serviram 272 VERB ccomp
206 de 207 ADP case
207 testemunhas 205 NOUN nmod
208 e 209 CCONJ cc
209 assinaram 45 VERB conj
210 o 211 DET det
211 boletim 209 NOUN obj
212 de 213 ADP case
213 ocorrencia 211 NOUN nmod
214 que 215 PRON nsubj
215 descreveu 211 VERB acl:relcl
216 olhos 215 NOUN obj
217 vermelhos 216 ADJ amod
218 dificuldade 216 NOUN appos
219 em 221 ADP case
220 a 221 DET det
221 fala 218 NOUN nmod
222 e 223 CCONJ cc
223 sinais 218 NOUN conj
224 de 225 ADP case
225 desequilibrio 223 NOUN nmod
226 a 228 ADP case
227 o 228 DET det
228 caminhar 223 NOUN nmod
229 de 230 ADP case
230 pizolatti 228 NOUN nmod
231 o 232 DET det
232 politico 235 NOUN nsubj:pass
233 nao 235 ADV advmod
234 foi 235 AUX aux:pass
235 detido 45 VERB conj
236 em 237 ADP case
237 flagrante 235 NOUN nmod
238 porque 244 CCONJ mark
239 o 240 DET det
240 medico 244 NOUN nsubj
241 de 243 ADP case
242 o 243 DET det
243 samu 240 NOUN nmod
244 decidiu 235 VERB advcl
245 encaminhalo 244 NOUN obj
246 a 248 ADP case
247 o 248 DET det
248 hospital 245 NOUN nmod
249 pois 251 CCONJ mark
250 ele 251 PRON nsubj
251 aparentava 235 VERB advcl
252 sinais 251 NOUN obj
253 de 256 ADP mark
254 que 256 CCONJ mark
255 havia 256 AUX aux
256 batido 252 VERB nmod
257 a 258 DET det
258 cabeca 256 NOUN obj
259 em 261 ADP case
260 o 261 DET det
261 acidente 256 NOUN nmod
262 o 261 PRON det
263 que 264 PRON nsubj
264 diz 262 VERB acl:relcl
265 o 266 DET det
266 exdeputado 272 NOUN nsubj
267 paulo 266 NOUN appos
268 pizzolatti 267 NOUN flat
269 irmao 266 NOUN appos
270 de 271 ADP case
271 joao 269 NOUN nmod
272 alegou 252 VERB acl:relcl
273 que 276 CCONJ mark
274 o 275 DET det
275 exdeputado 276 NOUN nsubj
276 faz 272 VERB ccomp
277 uso 276 NOUN obj
278 de 279 ADP case
279 antidepressivos 277 NOUN nmod
280 e 281 CCONJ cc
281 tem 276 VERB conj
282 hipertensao 281 NOUN obj
283 e 292 CCONJ cc
284 os 285 DET det
285 sinais 292 NOUN nsubj
286 descritos 285 VERB acl
287 por 289 ADP case
288 a 289 DET det
289 policia 286 NOUN nmod
290 rodoviaria 289 ADJ amod
291 podem 292 AUX aux
292 ter 276 VERB conj
293 relacao 292 NOUN obj
294 com 296 ADP case
295 o 296 DET det
296 uso 293 NOUN nmod
297 de 299 ADP case
298 os 299 DET det
299 medicamentos 296 NOUN nmod
300 fonte 296 NOUN nmod
301 jornal 300 NOUN appos
302 o 303 DET det
303 municipio 292 NOUN nsubj
304 de 305 ADP case
305 blumenau 303 NOUN nmod
