1 sinal 9 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 fim 1 NOUN nmod
5 de 7 ADP case
6 os 7 DET det
7 tempos 4 NOUN nmod
8 universidade 1 NOUN appos
9 anuncia 0 VERB root
10 transplantes 9 NOUN obj
11 de 12 ADP case
12 utero 10 NOUN nmod
13 para 14 ADP case
14 homens 26 NOUN nmod
15 medicos 14 ADJ amod
16 especializados 14 ADJ amod
17 em 18 ADP case
18 fertilidade 16 NOUN nmod
19 de 21 ADP case
20 a 21 DET det
21 universidade 18 NOUN nmod
22 de 23 ADP case
23 liverpool 21 NOUN nmod
24 inglaterra 21 ADJ amod
25 estao 26 AUX aux
26 trabalhando 9 VERB parataxis
27 arduamente 26 ADV advmod
28 em 30 ADP case
29 um 30 DET det
30 projeto 26 NOUN nmod
31 inovador 30 ADJ amod
32 e 26 CCONJ cc
33 a 36 ADP case
34 o 36 DET det
35 mesmo 36 ADJ amod
36 tempo 37 NOUN nmod
37 inutil 30 ADJ amod
38 em 40 ADP case
39 nossa 40 DET det:poss
40 opiniao 37 NOUN nmod
41 coordenados 40 VERB acl
42 por 44 ADP case
43 o 44 DET det
44 dr 41 NOUN nmod
45 amel 44 NOUN appos
46 alghrani 45 NOUN flat
47 os 48 DET det
48 profissionais 55 NOUN nsubj
49 envolvidos 48 VERB acl
50 em 53 ADP case
51 o 53 DET det
52 tal 53 DET det
53 projeto 49 NOUN nmod
54 inovador 53 ADJ amod
55 querem 9 VERB parataxis
56 permitir 55 VERB xcomp
57 que 60 CCONJ mark
58 homens 60 NOUN nsubj
59 possam 60 AUX aux
60 gerar 56 VERB ccomp
61 seus 63 DET det:poss
62 proprios 63 ADJ amod
63 filhos 60 NOUN obj
64 sim 60 ADV advmod
65 e 66 CCONJ cc
66 isso 60 PRON conj
67 mesmo 70 ADV advmod
68 que 70 CCONJ mark
69 voce 70 PRON nsubj
70 leu 60 VERB advcl
71 homens 70 NOUN obj
72 machos 71 NOUN appos
73 cromossomos 71 NOUN appos
74 xy 73 ADJ flat
75 o 76 DET det
76 procedimento 240 NOUN nsubj
77 de 78 ADP case
78 transplante 76 NOUN nmod
79 de 80 ADP case
80 utero 78 NOUN nmod
81 permitira 60 VERB parataxis
82 segundo 84 ADP case
83 os 84 DET det
84 especialistas 81 NOUN nmod
85 que 264 CCONJ mark
86 transexuais 217 NOUN nsubj
87 que 88 PRON nsubj
88 nasceram 86 VERB acl:relcl
89 homens 88 NOUN obj
90 cromossomos 89 NOUN appos
91 xy 90 NOUN flat
92 e 93 CCONJ cc
93 homens 86 NOUN conj
94 que 95 PRON nsubj
95 nasceram 93 VERB acl:relcl
96 homens 228 NOUN obj
97 e 100 CCONJ cc
98 continuam 100 AUX aux
99 sendo 100 AUX cop
100 homens 60 NOUN conj
101 possam 102 AUX aux
102 gerar 60 VERB conj
103 filhos 102 NOUN obj
104 assim 107 ADV case
105 como 104 ADP fixed
106 as 107 DET det
107 mulheres 267 NOUN nmod
108 o 109 DET det
109 servico 240 NOUN nsubj
110 nacional 109 ADJ amod
111 de 112 ADP case
112 saude 109 NOUN nmod
113 de 115 ADP case
114 o 115 DET det
115 reino 109 NOUN nmod
116 unido 115 ADJ amod
117 informou 240 VERB advcl
118 pasmem 117 VERB ccomp
119 que 125 CCONJ mark
120 os 122 DET det
121 tais 122 DET det
122 transplantes 125 NOUN nsubj:pass
123 deverao 125 AUX aux
124 ser 125 AUX aux:pass
125 financiados 118 VERB ccomp
126 por 128 ADP case
127 os 128 DET det
128 contribuintes 228 NOUN nmod
129 para 131 ADP case
130 tal 131 DET det
131 afirmacao 232 NOUN nmod
132 o 133 DET det
133 governo 217 NOUN nsubj
134 se 240 PRON expl:pv
135 baseou 60 VERB conj
136 em 139 ADP case
137 a 139 DET det
138 famosa 139 ADJ amod
139 lei 240 NOUN nmod
140 de 141 ADP case
141 direitos 139 NOUN nmod
142 iguais 141 ADJ amod
143 o 144 DET det
144 transplante 60 NOUN nsubj
145 e 147 CCONJ cc
146 uma 147 DET det
147 possibilidade 139 NOUN conj
148 real 147 ADJ amod
149 que 151 PRON nsubj
150 podera 151 AUX aux
151 propiciar 93 VERB acl:relcl
152 a 154 ADP case
153 os 154 DET det
154 homens 151 NOUN iobj
155 a 156 DET det
156 experiencia 151 NOUN obj
157 de 159 ADP case
158 a 159 DET det
159 gestacao 156 NOUN nmod
160 declarou 81 VERB parataxis
161 o 162 DET det
162 dr 264 NOUN nsubj
163 amel 162 NOUN appos
164 alghrani 163 PROPN flat
165 em 168 ADP case
166 aproximadamente 167 ADV advmod
167 30 168 NUM nummod
168 anos 185 NOUN nmod
169 as 170 DET det
170 pessoas 172 NOUN nsubj
171 nao 172 ADV advmod
172 precisarao 180 VERB acl:relcl
173 fazer 172 VERB xcomp
174 sexo 173 NOUN obj
175 para 177 ADP mark
176 se 177 PRON obj
177 reproduzirem 173 VERB advcl
178 informou 9 VERB parataxis
179 o 180 DET det
180 dr 178 NOUN nsubj
181 professor 180 NOUN flat
182 amel 180 PROPN appos
183 que 185 PRON nsubj
184 tambem 185 ADV advmod
185 leciona 180 VERB acl:relcl
186 em 188 ADP case
187 a 188 DET det
188 universidade 185 NOUN nmod
189 de 190 ADP case
190 stanford 188 NOUN nmod
191 california 44 ADJ amod
192 eua 205 PRON nsubj
193 o 194 DET det
194 diretor 55 NOUN nsubj
195 de 197 ADP case
196 a 197 DET det
197 faculdade 194 NOUN nmod
198 de 199 ADP case
199 biociencias 197 NOUN nmod
200 de 201 ADP case
201 stanford 197 NOUN nmod
202 hank 194 PROPN appos
203 greely 202 PROPN flat
204 tambem 205 ADV advmod
205 acredita 55 VERB parataxis
206 em 208 ADP case
207 a 208 DET det
208 inovacao 205 NOUN nmod
209 e 210 CCONJ cc
210 declarou 205 VERB conj
211 que 217 CCONJ mark
212 o 214 DET det
213 novo 214 ADJ amod
214 processo 217 NOUN nsubj
215 de 216 ADP case
216 reproducao 214 NOUN nmod
217 tera 210 VERB ccomp
218 os 219 DET det
219 pais 60 NOUN obj
220 escolhendo 217 VERB acl
221 um 220 PRON obj
222 entre 225 ADP case
223 os 225 DET det
224 diversos 225 DET det
225 embrioes 221 NOUN nmod
226 que 228 PRON nsubj:pass
227 serao 228 AUX aux:pass
228 criados 225 VERB acl:relcl
229 em 230 ADP case
230 laboratorio 228 NOUN nmod
231 obviamente 232 ADV advmod
232 utilizando 228 VERB acl
233 seus 235 DET det:poss
234 proprios 235 ADJ amod
235 dna 232 NOUN obj
236 bem 240 ADV advmod
237 alguem 240 PRON nsubj
238 ai 240 ADV advmod
239 se 240 PART expl:pv
240 lembra 81 VERB parataxis
241 de 244 ADP case
242 o 244 DET det
243 famoso 244 ADJ amod
244 projeto 240 NOUN nmod
245 de 247 ADP case
246 a 247 DET det
247 ovelha 244 NOUN nmod
248 dolly 247 ADJ appos
249 mentes 240 NOUN nsubj
250 brilhantes 249 ADJ amod
251 como 255 CCONJ mark
252 essas 255 PRON nsubj
253 citadas 255 NOUN nsubj
254 acima 255 ADV advmod
255 tentaram 240 VERB advcl
256 clonar 255 VERB xcomp
257 uma 258 DET det
258 ovelha 256 NOUN obj
259 e 264 CCONJ cc
260 o 264 DET det
261 resultado 264 NOUN nsubj
262 foi 264 AUX cop
263 um 264 DET det
264 fracasso 255 NOUN conj
265 quando 267 CCONJ mark
266 se 267 PART expl:pv
267 tenta 264 VERB advcl
268 brincar 267 VERB xcomp
269 de 270 ADP case
270 deus 268 NOUN nmod
271 o 272 DET det
272 resultado 268 NOUN obj
273 e 275 CCONJ cc
274 desastroso 275 ADJ amod
275 fonte 272 NOUN conj
276 tiempos 275 NOUN appos
277 profeticos 276 ADJ amod
