1 pentagono 2 NOUN nsubj
2 diz 0 VERB root
3 que 11 CCONJ mark
4 guerra 11 NOUN nsubj
5 mundial 4 ADJ amod
6 e 7 CCONJ cc
7 inevitavel 4 ADJ amod
8 e 10 CCONJ cc
9 quase 10 ADV advmod
10 garantida 7 ADJ conj
11 sera 2 VERB ccomp
12 rapida 11 ADJ xcomp
13 e 14 CCONJ cc
14 letal 22 ADJ conj
15 um 16 DET det
16 conflito 21 NOUN nsubj
17 em 19 ADP case
18 um 19 DET det
19 futuro 16 NOUN nmod
20 proximo 19 ADJ amod
21 sera 2 VERB ccomp
22 letal 21 ADJ xcomp
23 e 24 CCONJ cc
24 rapido 22 ADJ conj
25 e 27 CCONJ cc
26 nao 27 ADV advmod
27 conseguiremos 21 VERB conj
28 cronometralo 27 NOUN obj
29 o 30 DET det
30 majorgeneral 21 NOUN nsubj
31 william 30 NOUN appos
32 hix 31 PROPN flat
33 disse 2 VERB parataxis
34 o 35 DET det
35 numero 39 NOUN nsubj
36 de 37 ADP case
37 mortos 35 NOUN nmod
38 podera 39 AUX aux
39 aumentar 61 VERB ccomp
40 exponencialmente 39 ADV advmod
41 a 42 DET det
42 velocidade 39 NOUN nsubj
43 de 45 ADP case
44 os 45 DET det
45 acontecimentos 42 NOUN nmod
46 poderao 47 AUX aux
47 ultrapassar 66 VERB parataxis
48 nossa 49 DET det:poss
49 capacidade 47 NOUN obj
50 humana 49 ADJ amod
51 de 52 ADP case
52 acompanhala 49 NOUN nmod
53 o 54 DET det
54 comandante 94 NOUN nsubj
55 de 57 ADP case
56 a 57 DET det
57 marinha 54 NOUN nmod
58 gen 54 NOUN appos
59 joseph 58 NOUN appos
60 dunford 58 NOUN flat
61 declarou 2 VERB parataxis
62 que 66 CCONJ mark
63 os 64 DET det
64 eua 66 NOUN nsubj
65 devem 66 AUX aux
66 declarar 61 VERB ccomp
67 guerra 66 NOUN obj
68 a 69 ADP case
69 siria 66 NOUN iobj
70 e 71 CCONJ cc
71 russia 69 NOUN conj
72 de 85 ADP mark
73 modo 72 NOUN fixed
74 que 72 CCONJ fixed
75 uma 76 DET det
76 zona 85 NOUN nsubj:pass
77 de 78 ADP case
78 exclusao 76 NOUN nmod
79 aerea 78 ADJ amod
80 sobre 82 ADP case
81 a 82 DET det
82 siria 76 NOUN nmod
83 podera 85 AUX aux
84 ser 85 AUX aux:pass
85 imposta 66 VERB advcl
86 a 87 ADP case
87 forca 85 NOUN iobj
88 a 89 DET det
89 coreia 85 NOUN nsubj:pass
90 de 92 ADP case
91 o 92 DET det
92 norte 89 NOUN nmod
93 tambem 94 ADV advmod
94 sera 61 VERB ccomp
95 responsavel 94 ADJ xcomp
96 por 97 ADP mark
97 desencadear 95 VERB nmod
98 um 99 DET det
99 conflito 97 NOUN obj
100 com 101 ADP case
101 misseis 99 NOUN nmod
102 nucleares 101 ADJ amod
103 hix 104 PROPN nsubj
104 encerrou 61 VERB ccomp
105 dizendo 104 VERB acl
106 que 117 CCONJ mark
107 os 108 DET det
108 exercitos 117 NOUN nsubj
109 de 111 ADP case
110 a 111 DET det
111 china 108 NOUN nmod
112 e 115 CCONJ cc
113 de 115 ADP case
114 a 115 DET det
115 russia 111 NOUN conj
116 estao 117 AUX aux
117 crescendo 105 VERB ccomp
118 e 123 CCONJ cc
119 o 123 DET det
120 pentagono 123 NOUN nsubj
121 esta 123 AUX aux
122 se 123 PRON obj
123 preparando 104 VERB conj
124 para 126 ADP case
125 a 126 DET det
126 violencia 123 NOUN nmod
127 em 129 ADP case
128 uma 129 DET det
129 escala 123 NOUN nmod
130 que 138 PRON obj
131 o 132 DET det
132 exercito 138 NOUN nsubj
133 de 135 ADP case
134 os 135 DET det
135 estados 132 NOUN nmod
136 unidos 135 ADJ amod
137 nao 138 ADV advmod
138 testemunha 129 VERB acl:relcl
139 desde 141 ADP case
140 a 141 DET det
141 guerra 138 NOUN nmod
142 de 144 ADP case
143 a 144 DET det
144 coreia 141 NOUN nmod
145 travada 141 VERB acl
146 entre 148 ADP case
147 os 148 DET det
148 anos 145 NOUN nmod
149 de 150 ADP case
150 1950 148 NUM nmod
151 e 152 CCONJ cc
152 1953 150 NUM conj
153 fonte 141 NOUN appos
154 the 155 DET det
155 sun 153 NOUN appos
