1 facebook 3 PROPN nsubj
2 deveria 3 AUX aux
3 remunerar 0 VERB root
4 os 5 DET det
5 usuarios 3 NOUN obj
6 para 7 ADP mark
7 navegarem 3 VERB advcl
8 em 10 ADP case
9 seu 10 DET det:poss
10 site 7 NOUN nmod
11 dizem 3 VERB parataxis
12 especialistas 11 NOUN nsubj
13 faturando 12 VERB acl
14 bilhoes 17 NUM nummod
15 e 16 CCONJ cc
16 mais 14 DET conj
17 bilhoes 13 NOUN obj
18 a 20 ADP case
19 cada 20 DET det
20 ano 13 NOUN nmod
21 que 22 PRON nsubj
22 passa 20 VERB acl:relcl
23 a 24 DET det
24 rede 22 NOUN nsubj
25 social 24 ADJ amod
26 de 27 ADP case
27 mark 24 PROPN nmod
28 zuckerberg 27 PROPN flat
29 tem 3 VERB parataxis
30 uma 32 DET det
31 unica 32 ADJ amod
32 razao 29 NOUN obj
33 por 35 ADP case
34 o 35 DET det
35 sucesso 32 NOUN nmod
36 voce 39 PRON nsubj
37 sim 39 ADV advmod
38 voce 39 PRON det
39 usuario 35 NOUN appos
40 e 42 CCONJ cc
41 o 42 DET det
42 responsavel 29 NOUN conj
43 por 46 ADP case
44 o 46 DET det
45 imenso 46 ADJ amod
46 faturamento 42 NOUN nmod
47 de 49 ADP case
48 o 49 DET det
49 facebook 46 PROPN nmod
50 entre 52 ADP case
51 os 52 DET det
52 meses 42 NOUN nmod
53 de 54 ADP case
54 julho 52 PROPN nmod
55 e 56 CCONJ cc
56 setembro 54 PROPN conj
57 de 58 ADP case
58 2016 56 NUM nmod
59 a 60 DET det
60 receita 66 NOUN nsubj:pass
61 de 63 ADP case
62 a 63 DET det
63 rede 60 NOUN nmod
64 social 63 ADJ amod
65 foi 66 AUX aux:pass
66 divulgada 3 VERB parataxis
67 e 70 CCONJ cc
68 os 69 DET det
69 numeros 70 NOUN nsubj
70 alcancaram 66 VERB conj
71 a 72 DET det
72 cifra 70 NOUN obj
73 de 77 ADP case
74 7 75 NUM nummod
75 bilhoes 77 NUM nummod
76 de 77 ADP case
77 dolares 72 NOUN nmod
78 r 77 NOUN appos
79 217 80 NUM nummod
80 bilhoes 77 NOUN appos
81 de 82 ADP case
82 acordo 87 NOUN nmod
83 com 86 ADP case
84 a 86 DET det
85 propria 86 ADJ amod
86 empresa 82 NOUN nmod
87 preste 72 VERB nmod
88 muita 89 DET det
89 atencao 87 NOUN obj
90 nesses 91 ADP case
91 numeros 87 NOUN nmod
92 em 95 ADP case
93 apenas 94 ADV advmod
94 3 95 NUM nummod
95 meses 87 NOUN nmod
96 eles 97 PRON nsubj
97 faturaram 257 VERB acl:relcl
98 quase 100 ADV advmod
99 22 100 NUM nummod
100 bilhoes 102 NUM nummod
101 de 102 ADP case
102 reais 97 NOUN obj
103 esse 104 DET det
104 valor 97 NOUN nsubj
105 e 106 CCONJ cc
106 superior 104 ADJ amod
107 a 108 ADP case
108 soma 106 NOUN nmod
109 de 111 ADP case
110 o 111 DET det
111 pib 108 NOUN nmod
112 produto 111 NOUN appos
113 interno 112 ADJ amod
114 bruto 112 ADJ amod
115 de 119 ADP case
116 cerca 118 ADV advmod
117 de 116 ADP case
118 40 119 NUM nummod
119 paises 112 NOUN nmod
120 segundo 121 ADP case
121 informacao 498 NOUN nmod
122 de 124 ADP case
123 o 124 DET det
124 fmi 121 NOUN nmod
125 fundo 124 NOUN appos
126 monetario 125 NOUN amod
127 internacional 407 ADJ amod
128 o 129 DET det
129 facebook 137 PROPN nsubj
130 com 135 ADP case
131 seus 135 DET det:poss
132 18 133 NUM nummod
133 bilhao 135 NUM nummod
134 de 135 ADP case
135 usuarios 129 NOUN nmod
136 ativos 135 ADJ amod
137 gera 3 VERB parataxis
138 uma 139 DET det
139 riqueza 137 NOUN obj
140 superior 139 ADJ amod
141 a 143 ADP case
142 40 143 NUM nummod
143 paises 140 NOUN nmod
144 juntos 143 ADJ amod
145 se 146 CCONJ mark
146 dividirmos 11 VERB advcl
147 o 148 DET det
148 faturamento 146 NOUN obj
149 anual 148 ADJ amod
150 de 152 ADP case
151 a 152 DET det
152 rede 148 NOUN nmod
153 algo 146 PRON advmod
154 estimado 153 VERB acl
155 em 159 ADP advmod
156 torno 155 NOUN fixed
157 de 155 ADP fixed
158 28 159 NUM nummod
159 bilhoes 161 NUM nummod
160 de 161 ADP case
161 dolares 183 NOUN nmod
162 por 168 ADP case
163 o 164 DET det
164 numero 168 NOUN nsubj
165 de 166 ADP case
166 usuarios 60 NOUN nmod
167 ativos 166 ADJ amod
168 chegase 3 VERB advcl
169 a 170 ADP case
170 us 168 DET nmod
171 155 170 NUM appos
172 por 173 ADP case
173 cabeca 171 NOUN nmod
174 r 168 NOUN nmod
175 4850 174 NUM appos
176 e 42 CCONJ cc
177 o 168 DET conj
178 que 181 PRON obj
179 cada 180 DET det
180 usuario 181 NOUN nsubj
181 gera 177 VERB acl:relcl
182 em 183 ADP case
183 media 181 NOUN nmod
184 de 185 ADP case
185 lucro 183 NOUN nmod
186 em 189 ADP case
187 os 189 DET det
188 365 189 NUM nummod
189 dias 181 NOUN nmod
190 de 192 ADP case
191 o 192 DET det
192 ano 189 NOUN nmod
193 obviamente 196 ADV advmod
194 esse 195 DET det
195 numero 254 NOUN nsubj:pass
196 sobe 66 VERB conj
197 a 198 ADP case
198 medida 254 NOUN nmod
199 em 200 ADP case
200 que 264 PRON nmod
201 o 202 DET det
202 numero 230 NOUN nsubj
203 de 204 ADP case
204 usuarios 202 NOUN nmod
205 aumenta 196 VERB advcl
206 de 208 ADP case
207 os 208 DET det
208 us 181 DET nmod
209 28 210 NUM nummod
210 bilhoes 183 NUM nmod
211 faturados 210 VERB acl
212 por 214 ADP case
213 a 214 DET det
214 rede 211 NOUN nmod
215 em 216 ADP case
216 2016 211 NUM nmod
217 cerca 219 ADV advmod
218 de 217 ADP case
219 97 220 NUM nsubj
220 correspondem 66 VERB parataxis
221 a 222 ADP case
222 publicidade 254 NOUN nmod
223 resumo 222 NOUN appos
224 de 226 ADP case
225 a 226 DET det
226 opera 257 NOUN nmod
227 quanto 230 CCONJ mark
228 mais 230 ADV advmod
229 voces 230 PRON nsubj
230 navega 421 VERB advcl
231 posta 230 NOUN obj
232 fotos 231 NOUN appos
233 enderecos 232 ADJ amod
234 idade 231 NOUN appos
235 sexo 451 NOUN appos
236 escolaridade 231 NOUN appos
237 profissao 451 ADJ amod
238 atividades 231 NOUN appos
239 gostos 240 ADJ amod
240 habitos 238 NOUN appos
241 etc 254 CCONJ cc
242 mais 244 ADV advmod
243 o 244 DET det
244 tio 254 NOUN nsubj:pass
245 mark 244 NOUN appos
246 enche 56 VERB conj
247 o 248 DET det
248 cofrinho 246 NOUN obj
249 todos 252 DET det
250 os 252 DET det
251 seus 252 DET det:poss
252 dados 254 NOUN nsubj:pass
253 sao 254 AUX aux:pass
254 vendidos 66 VERB conj
255 para 257 ADP case
256 os 257 DET det
257 anunciantes 254 NOUN nmod
258 de 260 ADP case
259 a 260 DET det
260 rede 257 NOUN nmod
261 social 260 ADJ amod
262 que 264 PRON nsubj
263 podem 264 AUX aux
264 escolher 257 VERB acl:relcl
265 seu 266 DET det:poss
266 publico 264 NOUN obj
267 alvo 266 NOUN flat
268 atraves 264 ADV advmod
269 se 270 ADP case
270 segmentos 230 NOUN nsubj
271 especificos 270 ADJ amod
272 segmentados 270 VERB acl
273 por 274 ADP case
274 idade 272 NOUN nmod
275 sexo 274 NOUN appos
276 escolaridade 275 NOUN flat
277 profissao 278 ADJ amod
278 localizacao 275 NOUN appos
279 geografica 278 ADJ amod
280 etc 254 X cc
281 quando 283 CCONJ mark
282 voce 283 PRON nsubj
283 abre 254 VERB advcl
284 uma 285 DET det
285 conta 283 NOUN obj
286 em 288 ADP case
287 a 288 DET det
288 rede 283 NOUN nmod
289 social 288 ADJ amod
290 de 291 ADP case
291 zuckerberg 288 NOUN nmod
292 automaticamente 294 ADV advmod
293 voce 294 PRON nsubj
294 autoriza 220 VERB advcl
295 que 328 CCONJ mark
296 todas 299 DET det
297 as 299 DET det
298 suas 299 DET det:poss
299 informacoes 357 NOUN nsubj
300 pessoais 299 ADJ amod
301 sejam 302 AUX aux:pass
302 utilizadas 294 VERB ccomp
303 por 305 ADP case
304 a 305 DET det
305 rede 302 NOUN nmod
306 trocando 302 VERB acl
307 em 308 ADP case
308 miudos 306 NOUN nmod
309 voce 518 PRON nsubj:pass
310 nao 314 ADV advmod
311 e 314 CCONJ cc
312 apenas 314 ADV advmod
313 um 314 DET det
314 usuario 458 NOUN conj
315 voce 181 PRON nsubj
316 e 318 CCONJ cc
317 um 318 DET det
318 produto 315 NOUN conj
319 vamos 320 AUX aux
320 dar 294 VERB ccomp
321 alguns 322 DET det
322 exemplos 320 NOUN obj
323 se 325 CCONJ mark
324 voce 325 PRON nsubj
325 gosta 320 VERB advcl
326 de 327 ADP mark
327 viajar 325 VERB nmod
328 vera 386 VERB ccomp
329 diversas 330 DET det
330 propagandas 328 NOUN obj
331 de 332 ADP case
332 companhias 330 NOUN nmod
333 aereas 332 ADJ amod
334 quando 336 CCONJ mark
335 estiver 336 AUX aux
336 navegando 230 VERB advcl
337 caso 341 CCONJ mark
338 voce 341 PRON nsubj
339 seja 341 AUX cop
340 um 341 DET det
341 estudante 181 NOUN advcl
342 vera 375 VERB advcl
343 anuncios 342 NOUN obj
344 computadores 343 NOUN flat
345 celulares 346 ADJ amod
346 cursos 343 NOUN appos
347 profissionalizantes 346 ADJ amod
348 etc 350 CCONJ cc
349 vamos 350 AUX aux
350 supor 220 VERB conj
351 que 353 CCONJ mark
352 voce 353 PRON nsubj
353 esteja 294 VERB ccomp
354 noivo 353 ADJ xcomp
355 a 356 ADP case
356 voce 354 NOUN nmod
357 vera 294 VERB ccomp
358 anuncios 357 NOUN obj
359 de 360 ADP case
360 aliancas 358 NOUN nmod
361 buques 360 ADJ amod
362 saloes 77 NOUN appos
363 de 364 ADP case
364 festas 362 NOUN nmod
365 e 368 CCONJ cc
366 por 367 ADP mark
367 ai 498 ADV nmod
368 afora 230 ADV conj
369 diversos 370 DET det
370 especialistas 368 NOUN nsubj
371 de 373 ADP case
372 as 373 DET det
373 areas 370 NOUN nmod
374 digitais 373 ADJ amod
375 defendem 483 VERB conj
376 que 381 CCONJ mark
377 os 378 DET det
378 usuarios 381 NOUN nsubj:pass
379 deveriam 381 AUX aux
380 ser 381 AUX aux:pass
381 remunerados 375 VERB ccomp
382 de 384 ADP case
383 alguma 384 DET det
384 forma 381 NOUN nmod
385 eles 386 PRON nsubj
386 alegam 483 VERB ccomp
387 que 513 CCONJ mark
388 a 389 DET det
389 informacao 507 NOUN nsubj
390 pessoal 389 ADJ amod
391 de 393 ADP case
392 os 393 DET det
393 usuarios 389 NOUN nmod
394 e 395 CCONJ cc
395 vital 507 ADJ ccomp
396 para 398 ADP case
397 a 398 DET det
398 venda 395 NOUN nmod
399 de 400 ADP case
400 publicidade 398 NOUN nmod
401 e 404 CCONJ cc
402 para 404 ADP case
403 a 404 DET det
404 sobrevivencia 400 NOUN conj
405 de 407 ADP case
406 a 407 DET det
407 rede 404 NOUN nmod
408 social 407 ADJ amod
409 tim 513 NOUN nsubj
410 wu 409 PROPN flat
411 professor 409 NOUN appos
412 de 413 ADP case
413 direito 411 NOUN nmod
414 de 416 ADP case
415 a 416 DET det
416 universidade 411 NOUN nmod
417 columbia 416 ADJ amod
418 em 420 ADP case
419 nova 420 ADJ amod
420 york 416 NOUN nmod
421 disse 294 VERB parataxis
422 a 423 DET det
423 revista 421 NOUN obj
424 americana 423 ADJ amod
425 the 427 DET det
426 new 427 PROPN amod
427 yorker 423 NOUN appos
428 a 430 DET det
429 maior 430 ADJ amod
430 inovacao 254 NOUN nsubj:pass
431 de 433 ADP case
432 o 433 DET det
433 facebook 430 PROPN nmod
434 nao 437 ADV advmod
435 e 437 CCONJ cc
436 a 437 DET det
437 rede 72 NOUN nmod
438 social 437 ADJ amod
439 em 440 ADP case
440 si 437 PRON nmod
441 e 444 CCONJ cc
442 sim 444 ADV advmod
443 o 444 DET det
444 fato 254 NOUN conj
445 de 446 ADP mark
446 convencer 444 VERB nmod
447 as 448 DET det
448 pessoas 446 NOUN obj
449 a 450 ADP mark
450 darem 446 VERB nmod
451 informacao 450 NOUN obj
452 gratuita 451 ADJ amod
453 em 454 ADP case
454 troca 450 NOUN nmod
455 de 456 ADP case
456 nada 454 PRON nmod
457 se 458 CCONJ mark
458 fossemos 254 VERB advcl
459 mais 460 ADV advmod
460 inteligentes 458 ADJ xcomp
461 e 462 CCONJ cc
462 sensatos 460 ADJ conj
463 teriamos 465 AUX aux
464 que 320 CCONJ mark
465 pedir 294 VERB ccomp
466 a 468 ADP case
467 o 468 DET det
468 facebook 465 PROPN iobj
469 que 357 CCONJ mark
470 em 472 ADP case
471 os 472 PRON obj
472 pagasse 264 VERB advcl
473 explica 472 VERB ccomp
474 jaron 87 NOUN nsubj
475 lanier 474 NOUN flat
476 escritor 474 NOUN appos
477 e 478 CCONJ cc
478 cientista 474 NOUN conj
479 de 481 ADP case
480 a 481 DET det
481 computacao 478 NOUN nmod
482 tambem 483 ADV advmod
483 defende 294 VERB ccomp
484 que 357 CCONJ mark
485 os 486 DET det
486 usuarios 357 NOUN nsubj
487 devem 489 AUX aux
488 ser 489 AUX aux:pass
489 remunerados 483 VERB ccomp
490 a 491 DET det
491 informacao 498 NOUN nsubj:pass
492 pessoal 491 ADJ amod
493 de 495 ADP case
494 cada 495 DET det
495 usuario 491 NOUN nmod
496 deve 498 AUX aux
497 ser 498 AUX aux:pass
498 tratada 386 VERB ccomp
499 como 501 ADP case
500 um 501 DET det
501 bem 498 NOUN nmod
502 que 503 PRON nsubj:pass
503 merece 501 VERB acl:relcl
504 ser 505 AUX aux:pass
505 remunerado 503 VERB xcomp
506 ambos 507 PRON nsubj
507 concordam 386 VERB ccomp
508 que 513 CCONJ mark
509 a 510 DET det
510 rede 513 NOUN nsubj
511 social 510 ADJ amod
512 nao 513 ADV advmod
513 e 507 VERB ccomp
514 gratuita 513 ADJ xcomp
515 assim 518 ADV mark
516 como 515 CCONJ fixed
517 e 518 CCONJ aux:pass
518 anunciado 513 VERB advcl
519 em 522 ADP case
520 a 522 DET det
521 primeira 522 ADJ amod
522 pagina 518 NOUN nmod
523 de 525 ADP case
524 o 525 DET det
525 site 522 NOUN nmod
526 todos 525 DET det
1 os 2 DET det
2 usuarios 4 NOUN nsubj
3 acabam 4 AUX aux
4 pagando 0 VERB root
5 para 6 ADP mark
6 usar 4 VERB nmod
7 o 8 DET det
8 facebook 6 PROPN obj
9 nao 11 ADV advmod
10 com 11 ADP case
11 dinheiro 6 NOUN nmod
12 mas 14 CCONJ cc
13 com 14 ADP case
14 algo 11 PRON conj
15 muito 16 ADV advmod
16 mais 17 ADV advmod
17 valioso 14 ADJ amod
18 suas 19 DET det:poss
19 informacoes 25 NOUN nsubj
20 pessoais 19 ADJ amod
21 sem 23 ADP case
22 essas 23 DET det
23 informacoes 25 NOUN nmod
24 nao 25 ADV advmod
25 haveria 4 VERB conj
26 lucro 25 NOUN obj
27 e 34 CCONJ cc
28 consequentemente 34 ADV advmod
29 a 30 DET det
30 rede 34 NOUN nsubj
31 social 30 ADJ amod
32 de 33 ADP case
33 zuckerberg 30 NOUN nmod
34 estaria 25 VERB conj
35 fadada 34 ADJ xcomp
36 a 38 ADP case
37 o 38 DET det
38 fracasso 35 NOUN nmod
