1 exdiretora 14 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 banco 1 NOUN nmod
5 mundial 4 ADJ amod
6 uma 8 DET det
7 outra 8 DET det
8 raca 9 NOUN nsubj
9 controla 1 VERB acl:relcl
10 o 11 DET det
11 mundo 9 NOUN obj
12 sao 14 AUX cop
13 os 14 DET det
14 homo 0 NOUN root
15 capensis 14 NOUN flat
16 karen 14 NOUN appos
17 hudes 16 NOUN flat
18 exmembro 14 NOUN appos
19 de 21 ADP case
20 o 21 DET det
21 conselho 18 NOUN nmod
22 de 24 ADP case
23 o 24 DET det
24 banco 21 NOUN nmod
25 mundial 24 ADJ amod
26 deu 14 VERB parataxis
27 algumas 28 DET det
28 declaracoes 26 NOUN obj
29 estranhas 28 ADJ amod
30 para 32 ADP case
31 o 32 DET det
32 jornal 26 NOUN nmod
33 para 34 ADP case
34 russia 32 NOUN nmod
35 today 34 ADJ amod
36 hudes 37 NOUN nsubj
37 disse 14 VERB parataxis
38 que 43 CCONJ mark
39 os 40 DET det
40 seres 43 NOUN nsubj
41 humanos 40 ADJ amod
42 nao 43 ADV advmod
43 estao 37 VERB ccomp
44 sozinhos 43 ADJ xcomp
45 neste 47 ADP case
46 misterioso 47 ADJ amod
47 universo 44 NOUN nmod
48 e 51 CCONJ cc
49 que 51 CCONJ mark
50 ha 51 AUX aux
51 existe 43 VERB conj
52 uma 54 DET det
53 segunda 54 ADJ amod
54 especie 51 NOUN nsubj
55 que 56 PRON nsubj
56 controla 54 VERB acl:relcl
57 o 58 DET det
58 poder 56 NOUN obj
59 a 60 ADP case
60 influencia 56 NOUN nmod
61 e 63 CCONJ cc
62 o 63 DET det
63 controle 60 NOUN conj
64 financeiro 63 ADJ amod
65 em 67 ADP case
66 o 67 DET det
67 planeta 56 NOUN nmod
68 e 75 CCONJ cc
69 uma 70 DET det
70 raca 218 NOUN nsubj:pass
71 nativa 70 ADJ amod
72 de 74 ADP case
73 a 74 DET det
74 terra 70 NOUN nmod
75 disse 43 VERB conj
76 a 77 DET det
77 economista 75 NOUN nsubj
78 contou 131 VERB ccomp
79 que 136 CCONJ mark
80 o 81 DET det
81 grupo 136 NOUN nsubj
82 e 78 CCONJ ccomp
83 extremamente 84 ADV advmod
84 inteligente 82 ADJ xcomp
85 em 87 ADP case
86 o 87 DET det
87 sentido 84 NOUN nmod
88 matematico 87 ADJ amod
89 e 281 CCONJ cc
90 que 182 CCONJ mark
91 durante 93 ADP case
92 a 93 DET det
93 idade 182 NOUN nmod
94 de 96 ADP case
95 o 96 DET det
96 gelo 93 NOUN nmod
97 eram 99 AUX cop
98 os 99 DET det
99 seres 158 NOUN conj
100 mais 101 ADV advmod
101 poderosos 99 ADJ amod
102 de 104 ADP case
103 o 104 DET det
104 planeta 99 NOUN nmod
105 eles 106 PRON nsubj
106 tem 43 VERB conj
107 cranios 106 NOUN obj
108 alongados 107 ADJ amod
109 se 110 CCONJ mark
110 compararmos 158 VERB advcl
111 com 113 ADP case
112 o 113 DET det
113 cranio 110 NOUN nmod
114 de 116 ADP case
115 um 116 DET det
116 humano 113 NOUN nmod
117 e 118 CCONJ cc
118 operam 56 VERB conj
119 em 121 ADP case
120 as 121 DET det
121 sombras 118 NOUN nmod
122 atraves 118 ADV advmod
123 de 124 ADP case
124 sociedades 122 NOUN nmod
125 secretas 124 ADJ amod
126 explicou 14 VERB conj
127 em 129 ADP case
128 a 129 DET det
129 entrevista 126 NOUN nmod
130 karen 129 PROPN appos
131 narra 126 VERB ccomp
132 que 136 CCONJ mark
133 um 136 PRON nsubj
134 desses 135 ADP case
135 grupos 133 NOUN nmod
136 atuava 131 VERB ccomp
137 em 139 ADP case
138 o 139 DET det
139 interesse 136 NOUN nmod
140 de 142 ADP case
141 a 142 DET det
142 ordem 139 NOUN nmod
143 catolica 142 ADJ amod
144 e 149 CCONJ cc
145 tambem 149 ADV advmod
146 de 149 ADP case
147 a 149 DET det
148 nova 149 ADJ amod
149 ordem 142 NOUN conj
150 mundial 149 ADJ amod
151 nao 78 ADV advmod
152 e 155 CCONJ cc
153 a 155 DET det
154 primeira 155 ADJ amod
155 vez 78 NOUN conj
156 que 158 CCONJ mark
157 ela 158 PRON nsubj
158 denuncia 155 VERB acl:relcl
159 a 160 DET det
160 corrupcao 158 NOUN obj
161 e 162 CCONJ cc
162 praticas 160 NOUN conj
163 imorais 162 ADJ amod
164 em 166 ADP case
165 os 166 DET det
166 bastidores 158 NOUN nmod
167 de 169 ADP case
168 o 169 DET det
169 governo 166 NOUN nmod
170 mundial 169 ADJ amod
171 em 173 ADP case
172 o 173 DET det
173 ano 255 NOUN nmod
174 de 175 ADP case
175 1999 173 NUM nmod
176 a 177 DET det
177 exdiretora 182 NOUN nsubj
178 de 180 ADP case
179 o 180 DET det
180 banco 177 NOUN nmod
181 mundial 180 ADJ amod
182 delatou 131 VERB ccomp
183 um 184 DET det
184 esquema 182 NOUN obj
185 corrupto 184 ADJ amod
186 em 188 ADP case
187 a 188 DET det
188 aquisicao 182 NOUN nmod
189 de 193 ADP case
190 o 193 DET det
191 segundo 193 ADJ amod
192 maior 193 ADJ amod
193 banco 188 NOUN nmod
194 em 196 ADP case
195 as 196 DET det
196 filipinas 193 NOUN nmod
197 e 198 CCONJ cc
198 demonstrou 182 VERB conj
199 todo 201 DET det
200 o 201 DET det
201 conluio 198 NOUN obj
202 entre 205 ADP case
203 as 205 DET det
204 grandes 205 ADJ amod
205 organizacoes 201 NOUN nmod
206 financeiras 205 ADJ amod
207 e 209 CCONJ cc
208 varios 209 DET det
209 governos 205 NOUN conj
210 em 213 ADP case
211 todo 213 DET det
212 o 213 DET det
213 mundo 118 NOUN nmod
214 os 215 DET det
215 paises 218 NOUN nsubj:pass
216 foram 218 AUX aux:pass
217 totalmente 218 ADV advmod
218 cooptados 43 VERB conj
219 e 220 CCONJ cc
220 agem 218 VERB conj
221 de 222 ADP case
222 maneira 220 NOUN nmod
223 a 224 ADP mark
224 trair 222 VERB nmod
225 o 226 DET det
226 povo 224 NOUN obj
227 o 228 DET det
228 grupo 218 NOUN nsubj:pass
229 que 230 PRON nsubj
230 esta 228 VERB acl:relcl
231 por 232 ADP mark
232 tras 230 ADV nmod
233 dessa 234 ADP case
234 rede 232 NOUN nmod
235 de 236 ADP case
236 controle 234 NOUN nmod
237 sao 239 AUX cop
238 os 239 DET det
239 jesuitas 78 NOUN ccomp
240 um 239 PRON nsubj
241 desses 242 ADP case
242 grupos 240 NOUN nmod
243 sao 244 AUX cop
244 hominideos 78 NOUN ccomp
245 eles 248 PRON nsubj
246 nao 248 ADV advmod
247 sao 248 AUX cop
248 seres 244 NOUN acl:relcl
249 humanos 248 ADJ amod
250 eles 252 PRON nsubj
251 podem 252 AUX aux
252 produzir 248 VERB acl:relcl
253 descendentes 252 NOUN obj
254 se 255 PRON obj
255 acasalando 252 VERB acl
256 com 257 ADP case
257 seres 255 NOUN nmod
258 humanos 257 ADJ amod
259 de 261 ADP case
260 o 261 DET det
261 sexo 257 NOUN nmod
262 feminino 261 ADJ amod
263 vivemos 78 VERB ccomp
264 em 266 ADP case
265 um 266 DET det
266 mundo 263 NOUN nmod
267 de 268 ADP case
268 sociedades 266 NOUN nmod
269 secretas 268 ADJ amod
270 e 271 CCONJ cc
271 segredos 268 NOUN conj
272 e 281 CCONJ cc
273 as 274 DET det
274 informacoes 281 NOUN nsubj
275 que 277 PRON nsubj
276 devem 277 AUX aux
277 ser 274 VERB acl:relcl
278 publicas 277 ADJ xcomp
279 nao 281 ADV advmod
280 sao 281 AUX aux:pass
281 assista 182 VERB conj
282 com 283 ADP case
283 atencao 281 NOUN nmod
284 o 285 DET det
285 video 281 NOUN nsubj
286 abaixo 285 ADV advmod
287 a 288 ADP mark
288 partir 281 VERB nmod
289 de 291 ADP case
290 o 291 DET det
291 minuto 288 NOUN nmod
292 400 291 NUM nmod
