1 blogueira 3 NOUN nsubj
2 louca 1 ADJ amod
3 ataca 0 VERB root
4 novamente 3 ADV advmod
5 e 6 CCONJ cc
6 chama 3 VERB conj
7 marcela 6 NOUN obj
8 temer 7 NOUN flat
9 de 10 ADP case
10 piranha 6 NOUN nmod
11 de 12 ADP case
12 luxo 10 NOUN nmod
13 a 14 DET det
14 blogueira 3 NOUN nsubj
15 e 16 CCONJ cc
16 socialite 14 NOUN conj
17 day 16 NOUN appos
18 mccarthy 17 NOUN flat
19 que 20 PRON nsubj
20 provocou 14 VERB acl:relcl
21 a 22 DET det
22 ira 20 NOUN obj
23 de 25 ADP case
24 os 25 DET det
25 internautas 22 NOUN nmod
26 a 28 ADP case
27 o 28 DET det
28 atacar 20 VERB advcl
29 a 30 DET det
30 filha 28 NOUN obj
31 de 33 ADP case
32 o 33 DET det
33 ator 30 NOUN nmod
34 bruno 33 NOUN appos
35 gagliasso 34 ADJ amod
36 com 37 ADP case
37 xingamentos 30 NOUN nmod
38 racistas 37 ADJ amod
39 parece 3 VERB conj
40 nao 41 ADV advmod
41 conhecer 39 VERB xcomp
42 a 43 DET det
43 palavra 41 NOUN obj
44 limite 43 ADJ amod
45 em 48 ADP case
46 a 48 DET det
47 ultima 48 ADJ amod
48 segundafeira 41 NOUN nmod
49 mccarthy 48 PROPN appos
50 tambem 51 ADV advmod
51 ameacou 3 VERB conj
52 a 53 DET det
53 cantora 51 NOUN obj
54 anitta 53 ADJ amod
55 alegando 51 VERB acl
56 ter 55 VERB xcomp
57 um 58 DET det
58 video 56 NOUN obj
59 em 61 ADP case
60 o 61 DET det
61 qual 65 PRON nmod
62 a 63 DET det
63 artista 65 NOUN nsubj
64 estaria 65 AUX aux
65 fazendo 58 VERB acl:relcl
66 uso 65 NOUN obj
67 de 68 ADP case
68 drogas 66 NOUN nmod
69 com 71 ADP case
70 a 71 DET det
71 projecao 66 NOUN nmod
72 que 73 PRON obj
73 ganhou 71 VERB acl:relcl
74 apos 76 ADP case
75 o 76 DET det
76 video 73 NOUN nmod
77 racista 76 ADJ amod
78 contra 81 ADP case
79 a 81 DET det
80 pequena 81 ADJ amod
81 titi 76 NOUN nmod
82 ela 83 PRON nsubj
83 continuou 58 VERB acl:relcl
84 com 86 ADP case
85 as 86 DET det
86 agressoes 83 NOUN nmod
87 e 89 CCONJ cc
88 a 89 DET det
89 vitima 86 NOUN conj
90 de 92 ADP case
91 o 92 DET det
92 momento 89 NOUN nmod
93 e 112 CCONJ cc
94 a 112 DET det
95 primeira 96 ADJ amod
96 dama 86 NOUN conj
97 de 99 ADP case
98 o 99 DET det
99 brasil 96 NOUN nmod
100 em 102 ADP case
101 o 102 DET det
102 video 107 NOUN nmod
103 abaixo 105 ADV advmod
104 ela 105 PRON nsubj
105 bate 102 VERB acl:relcl
106 panela 105 NOUN nsubj
107 ataca 65 VERB conj
108 o 109 DET det
109 presidente 107 NOUN obj
110 temer 109 NOUN flat
111 e 112 CCONJ cc
112 ofende 107 VERB conj
113 gravemente 112 ADV advmod
114 marcela 112 NOUN obj
115 a 118 ADP case
116 os 118 DET det
117 28 118 NUM nummod
118 anos 112 NOUN nmod
119 a 120 DET det
120 brasileira 122 NOUN nsubj
121 se 122 PRON expl:pv
122 casou 83 VERB conj
123 com 125 ADP case
124 um 125 DET det
125 italiano 122 NOUN nmod
126 rico 125 ADJ amod
127 e 128 CCONJ cc
128 foi 122 VERB conj
129 com 130 ADP case
130 ele 128 PRON nmod
131 para 133 ADP case
132 os 133 DET det
133 estados 128 NOUN nmod
134 unidos 133 ADJ amod
135 depois 137 ADV advmod
136 se 137 PRON expl:pv
137 mudou 122 VERB conj
138 para 140 ADP case
139 o 140 DET det
140 canada 137 NOUN nmod
