1 jovem 5 NOUN nsubj
2 de 4 ADP case
3 29 4 NUM nummod
4 anos 1 NOUN nmod
5 gasta 0 VERB root
6 milhares 8 NUM nummod
7 de 8 ADP case
8 dolares 5 NOUN obj
9 para 10 ADP mark
10 ficar 5 VERB advcl
11 parecida 10 ADJ xcomp
12 com 13 ADP case
13 angelina 11 NOUN nmod
14 jolie 13 NOUN flat
15 sahar 43 PROPN nsubj
16 tabar 15 PROPN flat
17 uma 18 DET det
18 iraniana 22 NOUN nsubj
19 de 21 ADP case
20 29 21 NUM nummod
21 anos 18 NOUN nmod
22 tinha 5 VERB parataxis
23 um 24 DET det
24 sonho 22 NOUN obj
25 ficar 24 VERB acl:inf
26 parecida 25 ADJ xcomp
27 com 29 ADP case
28 a 29 DET det
29 atriz 26 NOUN nmod
30 angelina 29 ADJ appos
31 jolie 29 NOUN appos
32 apos 34 ADP case
33 50 34 NUM nummod
34 operacoes 25 NOUN nmod
35 cosmeticas 34 ADJ amod
36 aliada 34 VERB acl
37 a 39 ADP case
38 uma 39 DET det
39 obsessao 36 NOUN nmod
40 doentia 39 ADJ amod
41 a 42 DET det
42 jovem 43 NOUN nsubj
43 esta 5 VERB parataxis
44 praticamente 45 ADV advmod
45 deformada 43 ADJ xcomp
46 pesando 43 VERB acl
47 apenas 48 ADV advmod
48 40 49 NUM nummod
49 kg 46 NOUN obj
50 e 58 CCONJ cc
51 com 53 ADP case
52 a 53 DET det
53 aparencia 58 NOUN nmod
54 de 56 ADP case
55 um 56 DET det
56 defunto 53 NOUN nmod
57 ela 58 PRON nsubj
58 postou 43 VERB conj
59 28 60 NUM nummod
60 fotos 58 NOUN obj
61 em 63 ADP case
62 o 63 DET det
63 instagram 58 NOUN nmod
64 para 65 ADP mark
65 mostrar 58 VERB advcl
66 o 67 DET det
67 resultado 65 NOUN obj
68 de 71 ADP case
69 sua 71 DET det:poss
70 nova 71 ADJ amod
71 aparencia 67 NOUN nmod
72 sera 43 VERB parataxis
73 que 74 CCONJ mark
74 valeu 72 VERB csubj
75 a 76 DET det
76 pena 74 NOUN obj
77 ela 78 PRON nsubj
78 ficou 72 VERB csubj
79 parecida 78 ADJ xcomp
80 com 82 ADP case
81 a 82 DET det
82 angelina 79 NOUN nmod
83 o 85 DET det
84 mais 85 ADV advmod
85 bizarro 78 ADJ xcomp
86 de 87 ADP case
87 tudo 85 PRON nmod
88 e 98 CCONJ cc
89 que 98 CCONJ mark
90 em 95 ADP case
91 pouco 92 ADV advmod
92 mais 94 ADV advmod
93 de 92 ADP case
94 2 95 NUM nummod
95 meses 98 NOUN nmod
96 sahar 98 VERB nsubj
97 tabar 96 NOUN flat
98 conseguiu 78 VERB conj
99 aumentar 98 VERB xcomp
100 o 101 DET det
101 numero 99 NOUN obj
102 de 103 ADP case
103 seguidores 101 NOUN nmod
104 de 109 ADP case
105 pouco 106 ADV advmod
106 mais 109 ADV advmod
107 de 106 ADP case
108 5 109 NUM nummod
109 mil 101 NUM nmod
110 para 112 ADP case
111 285 112 NUM nummod
112 mil 99 NUM nmod
113 como 114 CCONJ mark
114 diz 98 VERB advcl
115 um 117 DET det
116 antigo 117 ADJ amod
117 proverbio 114 NOUN nsubj
118 portugues 117 ADJ amod
119 enquanto 121 CCONJ mark
120 uns 121 PRON nsubj
121 gostam 98 VERB advcl
122 de 124 ADP case
123 os 124 DET det
124 olhos 121 NOUN nmod
125 outros 126 PRON nsubj
126 gostam 121 VERB advcl
127 de 129 ADP case
128 a 129 DET det
129 remela 126 NOUN nmod
