1 foto 9 NOUN nsubj
2 de 5 ADP case
3 a 5 DET det
4 nova 5 ADJ amod
5 namorada 1 NOUN nmod
6 de 7 ADP case
7 willian 5 NOUN nmod
8 bonner 7 NOUN flat
9 vaza 0 VERB root
10 em 12 ADP case
11 a 12 DET det
12 internet 9 PROPN nmod
13 ela 9 PRON nsubj
14 e 15 CCONJ cc
15 gata 13 NOUN conj
16 o 17 DET det
17 colunista 23 NOUN nsubj
18 leo 17 NOUN appos
19 dias 17 NOUN appos
20 jornal 17 NOUN appos
21 o 22 DET det
22 dia 23 NOUN nsubj
23 revelou 9 VERB parataxis
24 a 25 DET det
25 identidade 23 NOUN obj
26 de 28 ADP case
27 a 28 DET det
28 moca 25 NOUN nmod
29 o 30 DET det
30 site 23 NOUN nsubj
31 msn 30 NOUN appos
32 tambem 33 ADV advmod
33 confirmou 23 VERB parataxis
34 a 35 DET det
35 informacao 33 NOUN obj
36 tratase 35 VERB acl
37 de 39 ADP case
38 a 39 DET det
39 medica 36 NOUN nmod
40 natasha 39 NOUN appos
41 dantas 40 NOUN flat
42 especialista 40 ADJ amod
43 em 44 ADP case
44 rpg 42 NOUN nmod
45 reeducacao 44 NOUN flat
46 postural 45 ADJ amod
47 global 45 ADJ amod
48 ela 52 PRON nsubj
49 teria 52 AUX aux
50 sido 52 AUX cop
51 o 52 DET det
52 pivo 33 NOUN ccomp
53 de 55 ADP case
54 a 55 DET det
55 separacao 52 NOUN nmod
56 de 58 ADP case
57 o 58 DET det
58 bonner 55 NOUN nmod
59 e 60 CCONJ cc
60 fatima 58 NOUN conj
61 bernardes 60 NOUN flat
62 a 63 DET det
63 moca 52 NOUN nsubj
64 e 66 CCONJ cc
65 uma 66 DET det
66 fisioterapeuta 63 NOUN conj
67 e 68 CCONJ cc
68 fez 33 VERB conj
69 questao 68 NOUN obj
70 de 71 ADP mark
71 publicar 69 VERB nmod
72 uma 73 DET det
73 piadinha 71 NOUN obj
74 maldosa 73 ADJ amod
75 quando 119 CCONJ mark
76 o 77 DET det
77 divorcio 119 NOUN nsubj
78 de 80 ADP case
79 os 80 DET det
80 jornalistas 77 NOUN nmod
81 foi 82 AUX aux:pass
82 anunciado 52 VERB advcl
83 publicamente 86 ADV advmod
84 leo 82 PRON nsubj:pass
85 tambem 86 ADV advmod
86 informou 33 VERB parataxis
87 que 90 CCONJ mark
88 willian 90 NOUN nsubj
89 bonner 88 ADJ flat
90 seguia 86 VERB ccomp
91 a 92 DET det
92 dra 90 NOUN obj
93 em 95 ADP case
94 sua 95 DET det:poss
95 conta 90 NOUN nmod
96 pessoal 95 ADJ amod
97 em 99 ADP case
98 o 99 DET det
99 twitter 95 PROPN nmod
100 natasha 103 PROPN nsubj
101 seria 103 AUX cop
102 a 103 DET det
103 campea 86 NOUN ccomp
104 de 105 ADP case
105 likes 103 NOUN nmod
106 em 108 ADP case
107 a 108 DET det
108 maioria 103 NOUN nmod
109 de 111 ADP case
110 as 111 DET det
111 fotos 108 NOUN nmod
112 publicadas 111 VERB acl
113 por 115 ADP case
114 o 115 DET det
115 jornalista 112 NOUN nmod
116 desde 119 ADP mark
117 que 116 CCONJ fixed
118 ele 119 PRON nsubj
119 abriu 112 VERB advcl
120 a 121 DET det
121 conta 119 NOUN obj
122 em 124 ADP case
123 a 124 DET det
124 rede 119 NOUN nmod
125 social 124 ADJ amod
126 o 127 DET det
127 colunista 128 NOUN nsubj
128 informou 86 VERB ccomp
129 tambem 128 ADV advmod
130 que 134 CCONJ mark
131 a 132 DET det
132 medica 134 NOUN nsubj:pass
133 foi 134 AUX aux:pass
134 filmada 128 VERB ccomp
135 chegando 134 VERB acl
136 em 138 ADP case
137 o 138 DET det
138 apartamento 135 NOUN nmod
139 onde 143 ADV advmod
140 william 143 NOUN nsubj
141 bonner 140 NOUN flat
142 esta 143 AUX aux
143 morando 138 VERB acl:relcl
144 em 147 ADP case
145 a 147 DET det
146 ultima 147 ADJ amod
147 sexta 143 PROPN nmod
148 e 149 CCONJ cc
149 passou 134 VERB conj
150 o 151 DET det
151 fim 149 NOUN obj
152 de 153 ADP case
153 semana 151 NOUN nmod
154 inteiro 151 ADJ amod
155 com 157 ADP case
156 o 157 DET det
157 ancora 149 NOUN nmod
158 de 160 ADP case
159 o 160 DET det
160 jn 157 NOUN nmod
161 fonte 163 NOUN nsubj
162 msn 163 NOUN nsubj
163 leia 134 VERB conj
164 tambem 163 ADV advmod
