1 ministro 8 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 saude 1 NOUN nmod
5 vamos 8 AUX aux
6 ter 8 AUX aux
7 que 8 CCONJ mark
8 repactuar 0 VERB root
9 como 10 ADV mark
10 aconteceu 8 VERB advcl
11 em 13 ADP case
12 a 13 DET det
13 grecia 10 NOUN nmod
14 em 15 ADP case
15 entrevista 8 NOUN nmod
16 para 17 ADP case
17 folha 15 NOUN nmod
18 ricardo 15 NOUN appos
19 barros 18 NOUN flat
20 afirmou 8 VERB parataxis
21 que 25 CCONJ mark
22 o 23 DET det
23 estado 25 NOUN nsubj
24 nao 25 ADV advmod
25 conseguira 20 VERB ccomp
26 garantir 25 VERB xcomp
27 direitos 26 NOUN obj
28 basicos 27 ADJ amod
29 de 31 ADP case
30 os 31 DET det
31 cidadaos 27 NOUN nmod
32 como 34 ADP case
33 o 34 DET det
34 acesso 26 NOUN nmod
35 universal 34 ADJ amod
36 a 37 ADP case
37 saude 34 NOUN nmod
38 barros 40 NOUN nsubj
39 ainda 40 ADV advmod
40 defendeu 20 VERB ccomp
41 o 42 DET det
42 sistema 40 NOUN obj
43 privado 42 ADJ amod
44 quanto 48 CCONJ mark
45 mais 46 DET det
46 gente 48 NOUN nsubj
47 puder 48 AUX aux
48 ter 40 VERB advcl
49 planos 48 NOUN obj
50 melhor 49 ADJ amod
51 porque 53 CCONJ mark
52 vai 53 AUX aux
53 ter 40 VERB advcl
54 atendimento 53 NOUN obj
55 patrocinado 54 VERB acl
56 por 57 ADP case
57 eles 55 PRON nmod
58 mesmos 57 ADJ amod
59 o 26 PRON obj
60 que 61 PRON nsubj
61 alivia 59 VERB acl:relcl
62 o 63 DET det
63 custo 61 NOUN obj
64 de 66 ADP case
65 o 66 DET det
66 governo 63 NOUN nmod
67 o 68 DET det
68 ministro 76 NOUN nsubj
69 de 71 ADP case
70 a 71 DET det
71 saude 68 NOUN nmod
72 de 74 ADP case
73 o 74 DET det
74 governo 68 NOUN nmod
75 temer 74 NOUN appos
76 afirmou 20 VERB ccomp
77 que 81 CCONJ mark
78 o 79 DET det
79 brasil 81 NOUN nsubj
80 nao 81 ADV advmod
81 conseguira 76 VERB ccomp
82 mais 83 ADV advmod
83 sustentar 81 VERB xcomp
84 direitos 83 NOUN obj
85 basicos 84 ADJ amod
86 de 88 ADP case
87 os 88 DET det
88 cidadaos 84 NOUN nmod
89 ele 90 PRON nsubj
90 disse 76 VERB ccomp
91 que 92 CCONJ mark
92 faltam 90 VERB ccomp
93 recursos 92 NOUN nsubj
94 e 100 CCONJ cc
95 que 100 CCONJ mark
96 o 97 DET det
97 governo 100 NOUN nsubj
98 federal 97 ADJ amod
99 nao 100 ADV advmod
100 teria 92 VERB conj
101 condicoes 100 NOUN obj
102 financeiras 101 ADJ amod
103 para 104 ADP mark
104 dar 101 VERB nmod
105 esse 106 DET det
106 tipo 104 NOUN obj
107 de 108 ADP case
108 garantia 106 NOUN nmod
109 a 111 ADP case
110 os 111 DET det
111 brasileiros 104 NOUN iobj
112 sobre 114 ADP case
113 a 114 DET det
114 declaracao 104 NOUN nmod
115 prevista 114 VERB acl
116 em 118 ADP case
117 a 118 DET det
118 constituicao 115 NOUN nmod
119 barros 118 NOUN amod
120 argumentou 90 VERB ccomp
121 em 124 ADP case
122 um 124 DET det
123 determinado 124 ADJ amod
124 momento 120 NOUN nmod
125 vamos 128 AUX aux
126 ter 128 AUX aux
127 que 128 CCONJ mark
128 repactuar 90 VERB ccomp
129 como 130 ADV advmod
130 aconteceu 128 VERB advcl
131 em 133 ADP case
132 a 133 DET det
133 grecia 130 NOUN nmod
134 que 135 PRON nsubj
135 cortou 130 VERB ccomp
136 as 137 DET det
137 aposentadorias 135 NOUN obj
138 e 140 CCONJ cc
139 outros 140 DET det
140 paises 137 NOUN conj
141 que 144 PRON nsubj
142 tiveram 144 AUX aux
143 que 144 CCONJ mark
144 repactuar 140 VERB acl:relcl
145 as 146 DET det
146 obrigacoes 144 NOUN obj
147 de 149 ADP case
148 o 149 DET det
149 estado 146 NOUN nmod
150 porque 153 CCONJ mark
151 ele 153 PRON nsubj
152 nao 153 ADV advmod
153 tinha 144 VERB advcl
154 mais 155 DET det
155 capacidade 153 NOUN obj
156 de 157 ADP case
157 sustentalas 155 NOUN nmod
158 destacou 128 VERB parataxis
159 leia 158 VERB parataxis
160 tambem 159 ADV advmod
