1 boechat 2 NOUN nsubj
2 esculacha 0 VERB root
3 reinaldo 2 NOUN obj
4 azevedo 3 NOUN flat
5 em 7 ADP case
6 a 7 DET det
7 band 2 NOUN nmod
8 news 7 X flat
9 o 11 DET det
10 recemcontratado 11 NOUN amod
11 reinaldo 14 NOUN nsubj
12 azevedo 11 ADJ amod
13 esta 14 AUX aux
14 causando 2 VERB parataxis
15 constrangimentos 14 NOUN obj
16 em 18 ADP case
17 os 18 DET det
18 bastidores 14 NOUN nmod
19 de 21 ADP case
20 a 21 DET det
21 radio 18 NOUN nmod
22 band 21 NOUN appos
23 news 21 NOUN flat
24 fm 21 NOUN flat
25 ricardo 28 NOUN nsubj
26 boechat 25 NOUN flat
27 nao 28 ADV advmod
28 deixou 2 VERB conj
29 barato 28 ADV advmod
30 o 31 DET det
31 discurso 28 NOUN obj
32 que 34 PRON obj
33 reinaldo 34 VERB nsubj
34 fez 31 VERB acl:relcl
35 em 36 ADP case
36 defesa 34 NOUN nmod
37 de 39 ADP case
38 o 39 DET det
39 presidente 36 NOUN nmod
40 michel 39 ADJ appos
41 temer 39 NOUN flat
42 a 43 DET det
43 atitude 14 NOUN obj
44 de 45 ADP case
45 reinaldo 43 NOUN nmod
46 azevedo 45 ADJ amod
47 em 49 ADP case
48 o 49 DET det
49 radio 43 NOUN nmod
50 quase 51 ADV advmod
51 nunca 147 ADV advmod
52 e 54 CCONJ cc
53 de 54 ADP case
54 jornalista 51 NOUN conj
55 quase 56 ADV advmod
56 sempre 58 ADV advmod
57 se 58 PRON expl:pv
58 porta 28 VERB conj
59 como 60 ADP case
60 advogado 58 NOUN nmod
61 de 62 ADP case
62 tucano 60 NOUN nmod
63 especialmente 147 ADV advmod
64 de 65 ADP case
65 aecio 60 NOUN nmod
66 neves 65 NOUN flat
67 seu 70 DET det:poss
68 muso 147 NOUN obj
69 inspirador 70 ADJ amod
70 inimigo 21 NOUN appos
71 publico 70 ADJ amod
72 de 74 ADP case
73 a 74 DET det
74 lava 70 NOUN nmod
75 jato 78 CCONJ mark
76 ele 78 PRON nsubj
77 sempre 78 ADV advmod
78 busca 28 VERB conj
79 desmoralizar 78 VERB xcomp
80 o 81 DET det
81 juiz 79 NOUN obj
82 sergio 81 NOUN appos
83 moro 82 NOUN flat
84 e 87 CCONJ cc
85 especialmente 87 ADV advmod
86 o 87 DET det
87 procurador 81 NOUN conj
88 deltan 87 NOUN appos
89 dallagnol 88 ADJ flat
90 em 93 ADP case
91 as 93 DET det
92 ultimas 93 ADJ amod
93 semanas 95 NOUN nmod
94 esta 95 AUX aux
95 usando 28 VERB conj
96 largo 97 ADJ amod
97 tempo 95 NOUN obj
98 de 100 ADP case
99 o 100 DET det
100 programa 97 NOUN nmod
101 para 102 ADP mark
102 desmoralizar 190 VERB advcl
103 o 104 DET det
104 procurador 102 NOUN obj
105 geral 104 ADJ amod
106 de 108 ADP case
107 a 108 DET det
108 republica 104 NOUN nmod
109 rodrigo 104 PROPN appos
110 janot 109 PROPN flat
111 o 112 DET det
112 qual 115 PRON nsubj
113 jocosamente 115 ADV advmod
114 o 115 PRON obj
115 apelida 109 VERB acl:relcl
116 de 117 ADP case
117 vovo 115 NOUN nmod
118 mafalda 117 ADJ flat
119 tudo 120 PRON det
120 isso 203 PRON obj
121 em 125 ADP case
122 funcao 121 NOUN fixed
123 de 121 ADP case
124 a 121 DET det
125 denuncia 203 NOUN nmod
126 de 128 ADP case
127 a 128 DET det
128 jbs 125 NOUN nmod
129 friboi 128 ADJ flat
130 ter 131 AUX aux
131 colocado 125 VERB acl
132 atras 131 ADV advmod
133 de 135 ADP case
134 as 135 DET det
135 grades 132 NOUN nmod
136 sua 137 DET det:poss
137 amiga 131 NOUN obj
138 de 139 ADP case
139 futricas 137 NOUN nmod
140 andrea 131 NOUN obj
141 neves 140 ADJ flat
142 irma 58 NOUN nsubj
143 de 144 ADP case
144 aecio 142 NOUN nmod
145 neves 144 NOUN flat
146 ter 147 AUX aux
147 ameacado 58 VERB conj
148 de 149 ADP case
149 prisao 147 NOUN nmod
150 seu 151 DET det:poss
151 muso 147 NOUN obj
152 aecio 151 NOUN appos
153 neves 152 NOUN flat
154 e 157 CCONJ cc
155 de 157 ADP mark
156 ter 157 AUX aux
157 denunciado 58 VERB conj
158 por 159 ADP case
159 corrupcao 157 NOUN nmod
160 passiva 159 ADJ amod
161 o 163 DET det
162 primeiro 163 ADJ amod
163 presidente 157 NOUN obj
164 de 166 ADP case
165 a 166 DET det
166 historia 163 NOUN nmod
167 de 169 ADP case
168 o 169 DET det
169 brasil 166 NOUN nmod
170 ricardo 157 ADJ appos
171 boechat 170 NOUN flat
172 o 173 DET det
173 jornalista 182 NOUN nsubj
174 de 176 ADP case
175 as 176 DET det
176 manhas 173 NOUN nmod
177 de 179 ADP case
178 a 179 DET det
179 band 173 NOUN nmod
180 news 179 X flat
181 nao 182 ADV advmod
182 deixou 28 VERB conj
183 barato 182 ADV advmod
184 e 185 CCONJ cc
185 alfinetou 182 VERB conj
186 seu 187 DET det:poss
187 companheiro 185 NOUN obj
188 de 189 ADP case
189 emissora 187 NOUN nmod
190 trouxe 182 VERB conj
191 argumentos 190 NOUN obj
192 irrefutaveis 191 ADJ amod
193 sobre 195 ADP case
194 a 195 DET det
195 culpa 191 NOUN nmod
196 de 198 ADP case
197 michel 198 ADJ amod
198 temer 195 NOUN nmod
199 e 203 CCONJ cc
200 a 202 ADP case
201 o 202 DET det
202 final 203 NOUN nmod
203 mandou 190 VERB conj
204 uma 205 DET det
205 indireta 203 NOUN obj
206 para 207 ADP case
207 reinaldo 203 NOUN nmod
208 azevedo 207 ADJ amod
209 se 211 CCONJ mark
210 voce 211 PRON nsubj
211 quiser 203 VERB advcl
212 o 213 DET det
213 engolir 211 NOUN obj
214 que 215 PRON obj
215 engula 213 VERB acl:relcl
