1 chorando 5 VERB acl
2 as 3 DET det
3 pitangas 1 NOUN obj
4 bonner 3 NOUN appos
5 posta 0 VERB root
6 frase 5 NOUN obj
7 de 8 ADP case
8 dor 6 NOUN nmod
9 de 10 ADP case
10 cotovelo 8 NOUN nmod
11 em 13 ADP case
12 o 13 DET det
13 instagram 5 NOUN nmod
14 o 15 DET det
15 ancora 5 NOUN nsubj
16 de 18 ADP case
17 o 18 DET det
18 jn 15 NOUN nmod
19 finalmente 20 ADV advmod
20 desabafou 5 VERB parataxis
21 em 23 ADP case
22 as 23 DET det
23 redes 20 NOUN nmod
24 sociais 23 ADJ amod
25 retrospectiva2017 20 NUM nsubj
26 asmaislidas 25 ADJ amod
27 dois 28 NUM nummod
28 dois 29 NUM nummod
29 dias 34 NOUN nmod
30 apos 34 ADV mark
31 fatima 34 NOUN nsubj:pass
32 bernardes 31 NOUN flat
33 ser 34 AUX aux:pass
34 fotografada 20 VERB advcl
35 com 38 ADP case
36 o 38 DET det
37 novo 38 ADJ amod
38 namorado 34 NOUN nmod
39 em 41 ADP case
40 um 41 DET det
41 cinema 34 NOUN nmod
42 de 44 ADP case
43 o 44 DET det
44 rj 41 NOUN nmod
45 willian 47 NOUN nsubj
46 bonner 45 NOUN flat
47 postou 5 VERB parataxis
48 uma 49 DET det
49 mensagem 47 NOUN obj
50 em 52 ADP case
51 o 52 DET det
52 instagram 49 NOUN nmod
53 e 57 CCONJ cc
54 seus 55 DET det:poss
55 seguidores 57 NOUN nsubj
56 nao 57 ADV advmod
57 perdoaram 47 VERB conj
58 ninguem 57 PRON obj
59 e 155 CCONJ cc
60 o 61 DET det
61 mesmo 155 PRON nsubj:pass
62 de 64 ADP case
63 um 64 NUM nummod
64 ano 61 NOUN nmod
65 atras 64 ADJ advmod
66 se 68 CCONJ mark
67 for 68 AUX cop
68 esta 155 PRON advcl
69 com 70 ADP case
70 defeito 68 NOUN nmod
71 publicou 155 VERB conj
72 o 73 DET det
73 jornalista 71 NOUN nsubj
74 os 75 DET det
75 internautas 155 NOUN nsubj:pass
76 levando 75 VERB acl
77 tudo 76 PRON obj
78 em 81 ADP case
79 o 81 DET det
80 bom 81 ADJ amod
81 humor 76 NOUN nmod
82 decidiram 5 VERB parataxis
83 participar 82 VERB xcomp
84 de 86 ADP case
85 a 86 DET det
86 postagem 83 NOUN nmod
87 eita 86 ADJ appos
88 dor 87 NOUN appos
89 de 90 ADP case
90 cotovelo 88 NOUN nmod
91 hoje 93 ADV advmod
92 voce 93 PRON nsubj
93 sofre 177 VERB acl:relcl
94 isso 93 PRON obj
95 e 96 CCONJ cc
96 mensagem 94 NOUN conj
97 de 98 ADP case
98 auto 96 NOUN nmod
99 consolo 98 NOUN flat
100 a 101 DET det
101 lei 183 NOUN nsubj
102 de 104 ADP case
103 o 104 DET det
104 retorno 101 NOUN nmod
105 vai 106 AUX aux
106 chorar 34 VERB conj
107 em 109 ADP case
108 a 109 DET det
109 cama 106 NOUN nmod
110 onde 189 ADV advmod
111 e 112 CCONJ cc
112 lugar 110 NOUN conj
113 quente 112 ADJ amod
114 foram 47 AUX cop
115 alguns 47 PRON nsubj
116 de 118 ADP case
117 os 118 DET det
118 comentarios 115 NOUN nmod
119 fatima 118 ADJ appos
120 engatou 118 VERB acl:relcl
121 um 122 DET det
122 affair 120 NOUN obj
123 com 125 ADP case
124 o 125 DET det
125 advogado 122 NOUN nmod
126 tulio 125 NOUN appos
127 gadelha 126 NOUN flat
128 de 130 ADP case
129 29 130 NUM nummod
130 anos 125 NOUN nmod
131 e 155 CCONJ cc
132 o 155 DET det
133 casal 155 NOUN nsubj:pass
134 de 135 ADP case
135 pombinhos 133 NOUN nmod
136 foi 137 AUX aux:pass
137 flagrado 155 VERB conj
138 em 139 ADP case
139 clima 137 NOUN nmod
140 de 141 ADP case
141 romance 139 NOUN nmod
142 em 145 ADP case
143 a 145 DET det
144 ultima 145 ADJ amod
145 quintafeira 137 NOUN nmod
146 2 145 NUM appos
147 a 148 DET det
148 novidade 137 NOUN nsubj:pass
149 nao 148 ADV advmod
150 e 151 CCONJ cc
151 recente 149 ADJ conj
152 o 153 DET det
153 casal 155 NOUN nsubj:pass
154 foi 155 AUX aux:pass
155 visto 47 VERB conj
156 por 159 ADP case
157 a 159 DET det
158 primeira 159 ADJ amod
159 vez 155 NOUN nmod
160 em 162 ADP case
161 uma 162 DET det
162 especie 155 NOUN nmod
163 de 164 ADP case
164 lua 162 NOUN nmod
165 de 166 ADP case
166 mel 164 NOUN nmod
167 durante 169 ADP case
168 um 169 DET det
169 tour 155 NOUN nmod
170 por 172 ADP case
171 a 172 DET det
172 europa 169 PROPN nmod
173 imagem 155 NOUN parataxis
174 acima 173 ADV advmod
175 em 177 ADP case
176 o 177 DET det
177 mes 155 NOUN nmod
178 de 179 ADP case
179 outubro 177 PROPN nmod
180 quando 183 ADV advmod
181 a 182 DET det
182 apresentadora 183 NOUN nsubj
183 tirou 177 VERB acl:relcl
184 ferias 183 NOUN obj
185 de 187 ADP case
186 seu 187 DET det:poss
187 programa 184 NOUN nmod
188 encontro 187 NOUN appos
189 leia 187 VERB acl:relcl
190 tambem 189 ADV advmod
