1 dono dono 5 NOUN nsubj
2 de de 4 ADP case
3 a o 4 DET det
4 learjet learjet 1 NOUN nmod
5 diz dizer 0 VERB root
6 que que 12 CCONJ mark
7 atentado atentado 12 NOUN nsubj:pass
8 as as 9 DET case
9 torres torres 7 NOUN nmod
10 gemeas gemea 9 ADJ amod
11 foi foi 12 AUX aux:pass
12 planejado planejar 5 VERB ccomp
13 por por 15 ADP case
14 o o 15 DET det
15 governo governo 12 NOUN nmod
16 de de 18 ADP case
17 os o 18 DET det
18 eua eua 15 NOUN nmod
19 john john 20 NOUN nsubj
20 conta contar 5 VERB ccomp
21 que que 22 CCONJ mark
22 era era 20 VERB ccomp
23 fisicamente fisicamente 24 ADV advmod
24 impossivel impossivel 22 ADJ xcomp
25 que que 30 CCONJ mark
26 aeronaves aeronave 30 NOUN nsubj
27 boeing boeing 26 NOUN appos
28 767 767 27 NUM appos
29 tivessem ter 30 AUX aux
30 atingido atingir 22 VERB csubj
31 as o 32 DET det
32 torres torres 30 NOUN obj
33 gemeas gemeo 32 ADJ amod
34 em em 37 ADP case
35 em em 37 ADP case
36 o o 37 DET det
37 11 11 30 NUM nmod
38 de de 39 ADP case
39 setembro setembro 37 PROPN nmod
40 eram eram 41 AUX cop
41 pilotos piloto 20 NOUN ccomp
42 amadores amador 41 ADJ amod
43 disse dizer 181 VERB parataxis
44 john john 157 NOUN mark
45 nenhum nenhum 46 DET det
46 boeing boeing 330 NOUN nsubj:pass
47 767 767 46 NUM appos
48 atingiu atingir 56 VERB acl:relcl
49 as o 50 DET det
50 torres torres 48 NOUN obj
51 gemeas gemea 50 ADJ amod
52 foi foi 56 AUX cop
53 tudo tudo 242 PRON nsubj
54 foi foi 56 AUX cop
55 uma um 56 DET det
56 forma forma 20 NOUN ccomp
57 fraudulenta fraudulento 56 ADJ amod
58 alegada alegar 56 VERB acl
59 por por 61 ADP case
60 o o 61 DET det
61 governo governo 58 NOUN nmod
62 midia midia 61 ADJ amod
63 e e 69 CCONJ cc
64 seus seus 65 DET det:poss
65 comparsas comparsa 69 NOUN nsubj:pass
66 os o 67 DET det
67 predios predio 69 NOUN nsubj:pass
68 foram foram 69 AUX aux:pass
69 implodidos implodir 22 VERB conj
70 disse dizer 242 VERB conj
71 um um 72 DET det
72 boeing boeing 242 NOUN nsubj
73 767 767 72 NUM appos
74 nao nao 76 ADV advmod
75 pode pode 76 AUX aux
76 atingir atingir 22 VERB conj
77 uma um 78 DET det
78 velocidade velocidade 76 NOUN obj
79 de de 81 ADP case
80 540 540 81 NUM nummod
81 mph mph 78 NOUN nmod
82 a a 84 ADP case
83 1000 1000 84 NUM nummod
84 pes pe 78 NOUN nmod
85 acima acima 84 ADV advmod
86 de de 88 ADP case
87 o o 88 DET det
88 nivel nivel 85 NOUN nmod
89 de de 91 ADP case
90 o o 91 DET det
91 mar mar 88 NOUN nmod
92 nenhuma nenhuma 93 DET det
93 parte parte 242 NOUN nsubj
94 significativa significativo 93 ADJ amod
95 de de 97 ADP case
96 o o 97 DET det
97 boeing boeing 93 NOUN nmod
98 767 767 97 NUM appos
99 ou ou 102 CCONJ cc
100 de de 102 ADP case
101 o o 102 DET det
102 motor motor 97 NOUN conj
103 poderia poder 105 AUX aux
104 ter ter 105 AUX aux
105 penetrado penetrar 22 VERB conj
106 as o 107 DET det
107 colunas coluna 105 NOUN obj
108 de de 109 ADP case
109 aco aco 107 NOUN nmod
110 de de 112 ADP case
111 14 14 112 NUM nummod
112 polegadas polegada 107 NOUN nmod
113 e e 115 CCONJ cc
114 37 37 115 NUM nummod
115 pes pe 112 NOUN conj
116 de de 118 ADP case
117 o o 118 DET det
118 nucleo nucleo 112 NOUN nmod
119 macico macico 118 ADJ amod
120 de de 122 ADP case
121 a o 122 DET det
122 torre torre 118 NOUN nmod
123 sem sem 126 ADP mark
124 que que 123 CCONJ fixed
125 parte parte 126 NOUN nsubj
126 caisse caissar 105 VERB advcl
127 em em 129 ADP case
128 o o 129 DET det
129 chao chao 126 NOUN nmod
130 os o 131 DET det
131 restos resto 136 NOUN nsubj
132 de de 134 ADP case
133 o o 134 DET det
134 acidente acidente 131 NOUN nmod
135 deveriam dever 136 AUX aux
136 conter conter 215 VERB acl:relcl
137 partes partes 136 PROPN obj
138 macicas macico 137 ADJ amod
139 de de 141 ADP case
140 o o 141 DET det
141 boeing boeing 137 NOUN nmod
142 767 767 141 NUM appos
143 incluindo incluir 137 VERB acl
144 3 3 145 NUM nummod
145 nucleos nucleo 143 NOUN obj
146 de de 148 ADP case
147 o o 148 DET det
148 motor motor 145 NOUN nmod
149 pesando pesar 145 VERB acl
150 aproximadamente aproximadamente 152 ADV advmod
151 4 4 152 NUM nummod
152 mil mil 153 NUM nummod
153 quilos quilo 149 NOUN obj
154 cada cada 155 DET det
155 um um 149 PRON nsubj
156 nao nao 157 ADV advmod
157 havia haver 20 VERB parataxis
158 nenhuma nenhuma 159 DET det
159 evidencia evidencia 157 NOUN obj
160 de de 162 ADP case
161 qualquer qualquer 162 DET det
162 um um 159 PRON nmod
163 destes destes 164 ADP case
164 componentes componente 162 NOUN nmod
165 estruturais estrutural 164 ADJ amod
166 dessas dessas 167 ADP case
167 aeronaves aeronave 164 NOUN nmod
168 em em 170 ADP case
169 o o 170 DET det
170 wtc wtc 204 NOUN nmod
171 o o 172 DET det
172 desaparecimento desaparecimento 12 NOUN nsubj:pass
173 completo completo 172 ADJ amod
174 de de 176 ADP case
175 um um 176 DET det
176 boeing boeing 172 NOUN nmod
177 767 767 176 NUM appos
178 e e 179 CCONJ cc
179 impossivel impossivel 253 ADJ conj
180 john john 181 PROPN nsubj
181 alega alegar 5 VERB parataxis
182 que que 184 CCONJ mark
183 foram foram 184 AUX aux:pass
184 usados usar 181 VERB ccomp
185 hologramas holograma 184 NOUN nsubj:pass
186 e e 187 CCONJ cc
187 diz dizer 242 VERB conj
188 que que 191 CCONJ mark
189 o o 190 DET det
190 governo governo 191 NOUN nsubj
191 tem ter 187 VERB ccomp
192 a o 193 DET det
193 tecnologia tecnologia 191 NOUN obj
194 capaz capaz 193 ADJ amod
195 para para 196 ADP mark
196 realizar realizar 194 VERB nmod
197 tal tal 198 DET det
198 facanha facanha 196 NOUN obj
199 o o 200 DET det
200 depoimento depoimento 242 NOUN nsubj
201 de de 203 ADP case
202 o o 203 DET det
203 executivo executivo 200 NOUN nmod
204 realizado realizar 200 VERB acl
205 em em 206 ADP case
206 28 28 204 NUM nmod
207 de de 208 ADP case
208 janeiro janeiro 206 PROPN nmod
209 de de 210 ADP case
210 2014 2014 208 NUM nmod
211 e e 212 CCONJ cc
212 parte parte 273 NOUN conj
213 de de 215 ADP case
214 um um 215 DET det
215 processo processo 212 NOUN nmod
216 judicial judicial 215 ADJ amod
217 que que 220 PRON nsubj:pass
218 esta esta 220 AUX aux
219 sendo ser 220 AUX aux:pass
220 investigado investigar 215 VERB acl:relcl
221 por por 222 ADP case
222 morgan morgan 220 NOUN nmod
223 reynolds reynolds 222 NOUN flat
224 em em 226 ADP case
225 o o 226 DET det
226 tribunal tribunal 220 NOUN nmod
227 distrital distrital 226 ADJ amod
228 de de 230 ADP case
229 os o 230 DET det
230 estados estado 226 NOUN nmod
231 unidos unido 230 ADJ amod
232 southern southern 233 NOUN amod
233 district district 230 NOUN appos
234 ny ny 341 X nsubj
235 morgan morgan 341 NOUN nsubj
236 reynolds reynolds 235 NOUN flat
237 execonomistachefe execonomistachefe 235 NOUN flat
238 de de 240 ADP case
239 o o 240 DET det
240 governo governo 235 NOUN nmod
241 bush bush 240 ADJ amod
242 entrou entrar 181 VERB parataxis
243 com com 245 ADP case
244 um um 245 DET det
245 pedido pedido 242 NOUN nmod
246 de de 247 ADP case
247 correcao correcao 245 NOUN nmod
248 em em 250 ADP case
249 o o 250 DET det
250 instituto instituto 245 NOUN nmod
251 nacional nacional 250 ADJ amod
252 de de 253 ADP case
253 ciencia ciencia 250 NOUN nmod
254 e e 255 CCONJ cc
255 tecnologia tecnologia 253 NOUN conj
256 de de 258 ADP case
257 os o 258 DET det
258 estados estado 250 NOUN nmod
259 unidos unido 258 ADJ amod
260 a a 261 ADP case
261 respeito respeito 242 NOUN nmod
262 de de 264 ADP case
263 sua sua 264 DET det:poss
264 crenca crenca 261 NOUN nmod
265 de de 269 ADP mark
266 que que 269 CCONJ mark
267 nenhum nenhum 268 DET det
268 aviao aviao 269 NOUN nsubj
269 atingiu atingir 264 VERB nmod
270 os o 271 DET det
271 predios predio 269 NOUN obj
272 o o 273 DET det
273 capitao capitao 242 NOUN obj
274 john john 273 PROPN appos
275 lear lear 274 PROPN flat
276 de de 278 ADP case
277 65 65 278 NUM nummod
278 anos ano 273 NOUN nmod
279 de de 280 ADP case
280 idade idade 278 NOUN nmod
281 aposentado aposentado 274 ADJ amod
282 e e 283 CCONJ cc
283 expiloto expiloto 274 NOUN conj
284 de de 286 ADP case
285 a o 286 DET det
286 cia cia 283 NOUN nmod
287 e e 288 CCONJ cc
288 membro membro 273 NOUN conj
289 de de 291 ADP case
290 o o 291 DET det
291 site site 288 NOUN nmod
292 pilotsfor911truthorg pilotsfor911truthorg 291 X appos
293 um um 294 DET det
294 grupo grupo 105 NOUN nsubj
295 de de 296 ADP case
296 pilotos piloto 294 NOUN nmod
297 profissionais profissional 296 ADJ amod
298 que que 299 PRON nsubj
299 alegam alegar 294 VERB acl:relcl
300 que que 305 CCONJ mark
301 o o 302 DET det
302 governo governo 305 NOUN nsubj
303 americano americano 302 ADJ amod
304 esta esta 305 AUX aux
305 mentindo mentir 299 VERB ccomp
306 sobre sobre 307 ADP case
307 o o 305 PRON nmod
308 que que 309 PRON nsubj
309 aconteceu acontecer 307 VERB acl:relcl
310 naquele naquele 311 ADP case
311 dia dia 309 NOUN nmod
312 fatidico fatidico 311 ADJ amod
313 apesar apesar 316 ADV case
314 de de 313 ADP fixed
315 seus seus 316 DET det:poss
316 argumentos argumento 136 NOUN nmod
317 e e 319 CCONJ cc
318 de de 319 ADP mark
319 fornecer fornecer 316 VERB conj
320 evidencias evidencias 319 NOUN obj
321 para para 322 ADP mark
322 refutar refutar 319 VERB advcl
323 as o 324 DET det
324 reivindicacoes reivindicacoe 322 NOUN obj
325 de de 327 ADP case
326 o o 327 DET det
327 governo governo 324 NOUN nmod
328 ele ele 330 PRON nsubj:pass
329 foi foi 330 AUX aux:pass
330 ignorado ignorar 305 VERB advcl
331 por por 333 ADP case
332 a o 333 DET det
333 midia midia 330 NOUN nmod
334 e e 337 CCONJ cc
335 por por 337 ADP case
336 as o 337 DET det
337 autoridades autoridade 333 NOUN conj
338 de de 340 ADP case
339 o o 340 DET det
340 governo governo 337 NOUN nmod
341 confira conferir 330 VERB conj
