1 dono 5 NOUN nsubj
2 de 4 ADP case
3 a 4 DET det
4 learjet 1 NOUN nmod
5 diz 0 VERB root
6 que 12 CCONJ mark
7 atentado 12 NOUN nsubj:pass
8 as 9 DET case
9 torres 7 NOUN nmod
10 gemeas 9 ADJ amod
11 foi 12 AUX aux:pass
12 planejado 5 VERB ccomp
13 por 15 ADP case
14 o 15 DET det
15 governo 12 NOUN nmod
16 de 18 ADP case
17 os 18 DET det
18 eua 15 NOUN nmod
19 john 20 NOUN nsubj
20 conta 5 VERB ccomp
21 que 22 CCONJ mark
22 era 20 VERB ccomp
23 fisicamente 24 ADV advmod
24 impossivel 22 ADJ xcomp
25 que 30 CCONJ mark
26 aeronaves 30 NOUN nsubj
27 boeing 26 NOUN appos
28 767 27 NUM appos
29 tivessem 30 AUX aux
30 atingido 22 VERB csubj
31 as 32 DET det
32 torres 30 NOUN obj
33 gemeas 32 ADJ amod
34 em 37 ADP case
35 em 37 ADP case
36 o 37 DET det
37 11 30 NUM nmod
38 de 39 ADP case
39 setembro 37 PROPN nmod
40 eram 41 AUX cop
41 pilotos 20 NOUN ccomp
42 amadores 41 ADJ amod
43 disse 181 VERB parataxis
44 john 157 NOUN mark
45 nenhum 46 DET det
46 boeing 330 NOUN nsubj:pass
47 767 46 NUM appos
48 atingiu 56 VERB acl:relcl
49 as 50 DET det
50 torres 48 NOUN obj
51 gemeas 50 ADJ amod
52 foi 56 AUX cop
53 tudo 242 PRON nsubj
54 foi 56 AUX cop
55 uma 56 DET det
56 forma 20 NOUN ccomp
57 fraudulenta 56 ADJ amod
58 alegada 56 VERB acl
59 por 61 ADP case
60 o 61 DET det
61 governo 58 NOUN nmod
62 midia 61 ADJ amod
63 e 69 CCONJ cc
64 seus 65 DET det:poss
65 comparsas 69 NOUN nsubj:pass
66 os 67 DET det
67 predios 69 NOUN nsubj:pass
68 foram 69 AUX aux:pass
69 implodidos 22 VERB conj
70 disse 242 VERB conj
71 um 72 DET det
72 boeing 242 NOUN nsubj
73 767 72 NUM appos
74 nao 76 ADV advmod
75 pode 76 AUX aux
76 atingir 22 VERB conj
77 uma 78 DET det
78 velocidade 76 NOUN obj
79 de 81 ADP case
80 540 81 NUM nummod
81 mph 78 NOUN nmod
82 a 84 ADP case
83 1000 84 NUM nummod
84 pes 78 NOUN nmod
85 acima 84 ADV advmod
86 de 88 ADP case
87 o 88 DET det
88 nivel 85 NOUN nmod
89 de 91 ADP case
90 o 91 DET det
91 mar 88 NOUN nmod
92 nenhuma 93 DET det
93 parte 242 NOUN nsubj
94 significativa 93 ADJ amod
95 de 97 ADP case
96 o 97 DET det
97 boeing 93 NOUN nmod
98 767 97 NUM appos
99 ou 102 CCONJ cc
100 de 102 ADP case
101 o 102 DET det
102 motor 97 NOUN conj
103 poderia 105 AUX aux
104 ter 105 AUX aux
105 penetrado 22 VERB conj
106 as 107 DET det
107 colunas 105 NOUN obj
108 de 109 ADP case
109 aco 107 NOUN nmod
110 de 112 ADP case
111 14 112 NUM nummod
112 polegadas 107 NOUN nmod
113 e 115 CCONJ cc
114 37 115 NUM nummod
115 pes 112 NOUN conj
116 de 118 ADP case
117 o 118 DET det
118 nucleo 112 NOUN nmod
119 macico 118 ADJ amod
120 de 122 ADP case
121 a 122 DET det
122 torre 118 NOUN nmod
123 sem 126 ADP mark
124 que 123 CCONJ fixed
125 parte 126 NOUN nsubj
126 caisse 105 VERB advcl
127 em 129 ADP case
128 o 129 DET det
129 chao 126 NOUN nmod
130 os 131 DET det
131 restos 136 NOUN nsubj
132 de 134 ADP case
133 o 134 DET det
134 acidente 131 NOUN nmod
135 deveriam 136 AUX aux
136 conter 215 VERB acl:relcl
137 partes 136 PROPN obj
138 macicas 137 ADJ amod
139 de 141 ADP case
140 o 141 DET det
141 boeing 137 NOUN nmod
142 767 141 NUM appos
143 incluindo 137 VERB acl
144 3 145 NUM nummod
145 nucleos 143 NOUN obj
146 de 148 ADP case
147 o 148 DET det
148 motor 145 NOUN nmod
149 pesando 145 VERB acl
150 aproximadamente 152 ADV advmod
151 4 152 NUM nummod
152 mil 153 NUM nummod
153 quilos 149 NOUN obj
154 cada 155 DET det
155 um 149 PRON nsubj
156 nao 157 ADV advmod
157 havia 20 VERB parataxis
158 nenhuma 159 DET det
159 evidencia 157 NOUN obj
160 de 162 ADP case
161 qualquer 162 DET det
162 um 159 PRON nmod
163 destes 164 ADP case
164 componentes 162 NOUN nmod
165 estruturais 164 ADJ amod
166 dessas 167 ADP case
167 aeronaves 164 NOUN nmod
168 em 170 ADP case
169 o 170 DET det
170 wtc 204 NOUN nmod
171 o 172 DET det
172 desaparecimento 12 NOUN nsubj:pass
173 completo 172 ADJ amod
174 de 176 ADP case
175 um 176 DET det
176 boeing 172 NOUN nmod
177 767 176 NUM appos
178 e 179 CCONJ cc
179 impossivel 253 ADJ conj
180 john 181 PROPN nsubj
181 alega 5 VERB parataxis
182 que 184 CCONJ mark
183 foram 184 AUX aux:pass
184 usados 181 VERB ccomp
185 hologramas 184 NOUN nsubj:pass
186 e 187 CCONJ cc
187 diz 242 VERB conj
188 que 191 CCONJ mark
189 o 190 DET det
190 governo 191 NOUN nsubj
191 tem 187 VERB ccomp
192 a 193 DET det
193 tecnologia 191 NOUN obj
194 capaz 193 ADJ amod
195 para 196 ADP mark
196 realizar 194 VERB nmod
197 tal 198 DET det
198 facanha 196 NOUN obj
199 o 200 DET det
200 depoimento 242 NOUN nsubj
201 de 203 ADP case
202 o 203 DET det
203 executivo 200 NOUN nmod
204 realizado 200 VERB acl
205 em 206 ADP case
206 28 204 NUM nmod
207 de 208 ADP case
208 janeiro 206 PROPN nmod
209 de 210 ADP case
210 2014 208 NUM nmod
211 e 212 CCONJ cc
212 parte 273 NOUN conj
213 de 215 ADP case
214 um 215 DET det
215 processo 212 NOUN nmod
216 judicial 215 ADJ amod
217 que 220 PRON nsubj:pass
218 esta 220 AUX aux
219 sendo 220 AUX aux:pass
220 investigado 215 VERB acl:relcl
221 por 222 ADP case
222 morgan 220 NOUN nmod
223 reynolds 222 NOUN flat
224 em 226 ADP case
225 o 226 DET det
226 tribunal 220 NOUN nmod
227 distrital 226 ADJ amod
228 de 230 ADP case
229 os 230 DET det
230 estados 226 NOUN nmod
231 unidos 230 ADJ amod
232 southern 233 NOUN amod
233 district 230 NOUN appos
234 ny 341 X nsubj
235 morgan 341 NOUN nsubj
236 reynolds 235 NOUN flat
237 execonomistachefe 235 NOUN flat
238 de 240 ADP case
239 o 240 DET det
240 governo 235 NOUN nmod
241 bush 240 ADJ amod
242 entrou 181 VERB parataxis
243 com 245 ADP case
244 um 245 DET det
245 pedido 242 NOUN nmod
246 de 247 ADP case
247 correcao 245 NOUN nmod
248 em 250 ADP case
249 o 250 DET det
250 instituto 245 NOUN nmod
251 nacional 250 ADJ amod
252 de 253 ADP case
253 ciencia 250 NOUN nmod
254 e 255 CCONJ cc
255 tecnologia 253 NOUN conj
256 de 258 ADP case
257 os 258 DET det
258 estados 250 NOUN nmod
259 unidos 258 ADJ amod
260 a 261 ADP case
261 respeito 242 NOUN nmod
262 de 264 ADP case
263 sua 264 DET det:poss
264 crenca 261 NOUN nmod
265 de 269 ADP mark
266 que 269 CCONJ mark
267 nenhum 268 DET det
268 aviao 269 NOUN nsubj
269 atingiu 264 VERB nmod
270 os 271 DET det
271 predios 269 NOUN obj
272 o 273 DET det
273 capitao 242 NOUN obj
274 john 273 PROPN appos
275 lear 274 PROPN flat
276 de 278 ADP case
277 65 278 NUM nummod
278 anos 273 NOUN nmod
279 de 280 ADP case
280 idade 278 NOUN nmod
281 aposentado 274 ADJ amod
282 e 283 CCONJ cc
283 expiloto 274 NOUN conj
284 de 286 ADP case
285 a 286 DET det
286 cia 283 NOUN nmod
287 e 288 CCONJ cc
288 membro 273 NOUN conj
289 de 291 ADP case
290 o 291 DET det
291 site 288 NOUN nmod
292 pilotsfor911truthorg 291 X appos
293 um 294 DET det
294 grupo 105 NOUN nsubj
295 de 296 ADP case
296 pilotos 294 NOUN nmod
297 profissionais 296 ADJ amod
298 que 299 PRON nsubj
299 alegam 294 VERB acl:relcl
300 que 305 CCONJ mark
301 o 302 DET det
302 governo 305 NOUN nsubj
303 americano 302 ADJ amod
304 esta 305 AUX aux
305 mentindo 299 VERB ccomp
306 sobre 307 ADP case
307 o 305 PRON nmod
308 que 309 PRON nsubj
309 aconteceu 307 VERB acl:relcl
310 naquele 311 ADP case
311 dia 309 NOUN nmod
312 fatidico 311 ADJ amod
313 apesar 316 ADV case
314 de 313 ADP fixed
315 seus 316 DET det:poss
316 argumentos 136 NOUN nmod
317 e 319 CCONJ cc
318 de 319 ADP mark
319 fornecer 316 VERB conj
320 evidencias 319 NOUN obj
321 para 322 ADP mark
322 refutar 319 VERB advcl
323 as 324 DET det
324 reivindicacoes 322 NOUN obj
325 de 327 ADP case
326 o 327 DET det
327 governo 324 NOUN nmod
328 ele 330 PRON nsubj:pass
329 foi 330 AUX aux:pass
330 ignorado 305 VERB advcl
331 por 333 ADP case
332 a 333 DET det
333 midia 330 NOUN nmod
334 e 337 CCONJ cc
335 por 337 ADP case
336 as 337 DET det
337 autoridades 333 NOUN conj
338 de 340 ADP case
339 o 340 DET det
340 governo 337 NOUN nmod
341 confira 330 VERB conj
