1 barroso 13 NOUN nsubj
2 para 3 ADP case
3 gilmar 1 NOUN nmod
4 mendes 3 NOUN flat
5 trabalha 1 VERB acl:relcl
6 com 8 ADP case
7 a 8 DET det
8 mentira 5 NOUN nmod
9 e 11 CCONJ cc
10 vive 11 AUX aux
11 destilando 5 VERB conj
12 odio 11 NOUN obj
13 imagine 0 VERB root
14 a 16 DET det
15 seguinte 16 ADJ amod
16 cena 13 NOUN obj
17 duas 18 NUM nummod
18 criancas 41 NOUN nsubj
19 de 21 ADP case
20 5 21 NUM nummod
21 serie 18 NOUN nmod
22 brigando 18 VERB acl
23 pra 24 ADP mark
24 chamar 22 VERB advcl
25 a 26 DET det
26 atencao 24 NOUN obj
27 de 29 ADP case
28 a 29 DET det
29 professora 26 NOUN nmod
30 o 31 DET det
31 bateboca 22 NOUN nsubj
32 entre 34 ADP case
33 os 34 DET det
34 ministros 31 NOUN nmod
35 luiz 34 NOUN appos
36 roberto 35 ADJ flat
37 barroso 35 ADJ amod
38 e 39 CCONJ cc
39 gilmar 35 NOUN conj
40 mendes 39 ADJ amod
41 aconteceu 13 VERB parataxis
42 durante 44 ADP case
43 uma 44 DET det
44 acao 41 NOUN nmod
45 sobre 47 ADP case
46 a 47 DET det
47 extincao 44 NOUN nmod
48 de 50 ADP case
49 o 50 DET det
50 tribunal 47 NOUN nmod
51 de 52 ADP case
52 contas 50 NOUN nmod
53 de 55 ADP case
54 os 55 DET det
55 municipios 50 NOUN nmod
56 de 58 ADP case
57 o 58 DET det
58 ceara 55 NOUN nmod
59 em 61 ADP case
60 a 61 DET det
61 tarde 41 NOUN nmod
62 de 63 ADP mark
63 hoje 61 ADV nmod
64 26 61 NUM nmod
65 e 66 CCONJ cc
66 claro 41 ADJ conj
67 que 91 CCONJ mark
68 em 70 ADP case
69 os 70 DET det
70 torcemos 91 NOUN nmod
71 sempre 75 ADV advmod
72 para 75 ADP mark
73 os 74 DET det
74 mocinhos 75 NOUN nsubj
75 ganharem 91 VERB advcl
76 a 77 DET det
77 briga 75 NOUN obj
78 em 80 ADP case
79 o 80 DET det
80 caso 75 NOUN nmod
81 o 82 DET det
82 ministro 75 NOUN nsubj
83 barroso 82 ADJ amod
84 barroso 82 ADJ amod
85 em 86 ADP case
86 os 90 PRON nmod
87 em 89 ADP case
88 o 89 DET det
89 rj 86 PROPN nmod
90 prendemos 91 VERB advcl
91 tem 41 VERB advcl
92 gente 91 NOUN obj
93 que 94 PRON nsubj
94 solta 92 VERB acl:relcl
95 gilmar 94 NOUN obj
96 mendes 95 NOUN flat
97 vossa 98 DET det:poss
98 excelencia 95 NOUN obj
99 quando 101 CCONJ mark
100 quando 101 CCONJ mark
101 chegou 114 VERB advcl
102 aqui 101 ADV advmod
103 soltou 101 VERB advcl
104 o 105 DET det
105 jose 103 NOUN nsubj
106 dirceu 105 NOUN appos
107 barroso 106 NOUN flat
108 e 109 CCONJ cc
109 mentira 107 NOUN conj
110 vossa 111 DET det:poss
111 excelencia 114 NOUN nsubj
112 normalmente 114 ADV advmod
113 nao 114 ADV advmod
114 trabalha 91 VERB advcl
115 com 117 ADP case
116 a 117 DET det
117 verdade 114 NOUN nmod
118 voce 120 PRON nsubj
119 esta 120 AUX aux
120 tomando 114 VERB ccomp
121 o 122 DET det
122 tempo 120 NOUN obj
123 de 125 ADP case
124 o 125 DET det
125 plenario 122 NOUN nmod
126 para 127 ADP mark
127 destilar 120 VERB advcl
128 odio 127 NOUN obj
129 o 130 DET det
130 resto 132 NOUN nsubj
131 voce 132 PRON nsubj
132 acompanha 91 VERB parataxis
133 em 135 ADP case
134 o 135 DET det
135 video 132 NOUN nmod
136 abaixo 132 ADV advmod
