1 gilmar 3 NOUN nsubj
2 mendes 1 PROPN flat
3 recebe 0 VERB root
4 secretamente 3 ADV advmod
5 temer 3 NOUN obj
6 e 12 CCONJ cc
7 dois 8 NUM nummod
8 ministros 12 NOUN nsubj
9 investigados 8 ADJ acl
10 gilmar 12 NOUN nsubj
11 mendes 10 NOUN amod
12 recebeu 3 VERB conj
13 para 15 ADP case
14 o 15 DET det
15 jantar 12 NOUN nmod
16 michel 17 ADJ amod
17 temer 15 NOUN appos
18 moreira 17 NOUN appos
19 franco 18 ADJ amod
20 e 21 CCONJ cc
21 eliseu 17 NOUN conj
22 padilha 21 NOUN flat
23 o 24 DET det
24 dono 12 NOUN obj
25 de 27 ADP case
26 a 27 DET det
27 casa 24 NOUN nmod
28 e 29 CCONJ cc
29 ministro 24 NOUN conj
30 de 33 ADP case
31 o 33 DET det
32 supremo 33 ADJ amod
33 tribunal 29 NOUN nmod
34 federal 33 ADJ amod
35 os 36 DET det
36 visitantes 12 NOUN nsubj
37 encalacrados 36 VERB acl
38 em 39 ADP case
39 inqueritos 37 NOUN nmod
40 que 41 PRON nsubj
41 correm 39 VERB acl:relcl
42 em 44 ADP case
43 a 44 DET det
44 corte 41 NOUN nmod
45 suprema 44 ADJ amod
46 sao 47 VERB cop
47 materiaprima 3 NOUN obj
48 para 50 ADP case
49 futuras 50 ADJ amod
50 sentencas 47 NOUN nmod
51 de 53 ADP case
52 o 53 DET det
53 anfitriao 50 NOUN nmod
54 o 50 PRON appos
55 que 56 PRON nsubj
56 aconteceu 54 VERB acl:relcl
57 entre 59 ADP case
58 uma 59 DET det
59 garfada 56 NOUN nmod
60 e 61 CCONJ cc
61 outra 59 PRON conj
62 so 66 ADV advmod
63 os 64 DET det
64 envolvidos 66 NOUN nsubj
65 podem 66 AUX aux
66 dizer 3 VERB conj
67 mas 68 CCONJ cc
68 restou 66 VERB conj
69 uma 70 DET det
70 evidencia 68 NOUN nsubj
71 gilmar 76 NOUN nsubj
72 temer 76 NOUN nsubj
73 moreira 72 NOUN flat
74 e 75 CCONJ cc
75 padilha 73 NOUN conj
76 mastigaram 70 VERB acl:relcl
77 a 78 DET det
78 vergonha 76 NOUN obj
79 em 81 ADP case
80 a 81 DET det
81 cara 76 NOUN nmod
82 esqueceram 76 VERB parataxis
83 de 84 ADP mark
84 maneirar 82 VERB nmod
85 o 86 DET det
86 encontro 84 NOUN nsubj
87 nao 88 ADV advmod
88 constou 84 VERB ccomp
89 de 91 ADP case
90 as 91 DET det
91 agendas 88 NOUN nmod
92 de 94 ADP case
93 os 94 DET det
94 envolvidos 91 NOUN nmod
95 ocorreu 188 VERB ccomp
96 as 97 DET det
97 vesperas 95 NOUN nmod
98 de 100 ADP case
99 a 100 DET det
100 indicacao 97 NOUN nmod
101 de 102 ADP case
102 raquel 100 NOUN nmod
103 dodge 102 NOUN flat
104 para 105 ADP mark
105 substituir 100 VERB nmod
106 em 108 ADP case
107 a 108 DET det
108 procuradoriageral 105 NOUN nmod
109 de 111 ADP case
110 a 111 DET det
111 republica 108 NOUN nmod
112 rodrigo 108 PROPN appos
113 janot 112 NOUN flat
114 um 115 DET det
115 desafeto 95 NOUN nsubj
116 de 117 ADP case
117 temer 115 NOUN nmod
118 e 119 CCONJ cc
119 gilmar 117 NOUN conj
120 deuse 188 VERB ccomp
121 em 122 ADP case
122 meio 120 NOUN nmod
123 a 125 ADP case
124 um 125 DET det
125 julgamento 122 NOUN nmod
126 em 127 ADP case
127 que 129 PRON nmod
128 gilmar 129 NOUN nsubj
129 torpedeou 125 VERB acl:relcl
130 janot 129 NOUN obj
131 e 132 CCONJ cc
132 tentou 129 VERB conj
133 sem 134 ADP case
134 sucesso 132 NOUN nmod
135 emplacar 132 VERB xcomp
136 a 137 DET det
137 tese 135 NOUN obj
138 segundo 140 ADP case
139 a 140 DET det
140 qual 141 PRON nmod
141 cabe 137 VERB acl:relcl
142 a 144 ADP case
143 o 144 DET det
144 colegiado 141 NOUN iobj
145 de 147 ADP case
146 o 147 DET det
147 supremo 144 NOUN nmod
148 nao 66 ADV advmod
149 a 151 ADP case
150 o 151 DET det
151 relator 66 NOUN iobj
152 homologar 141 VERB csubj
153 acordos 152 NOUN obj
154 de 155 ADP case
155 delacao 153 NOUN nmod
156 como 157 ADP case
157 o 225 PRON nmod
158 que 159 PRON nsubj
159 transformou 157 VERB acl:relcl
160 temer 159 NOUN obj
161 em 162 ADP case
162 denunciado 159 NOUN nmod
163 contra 165 ADP case
164 esse 165 DET det
165 pano 162 NOUN nmod
166 de 167 ADP case
167 fundo 165 NOUN nmod
168 as 169 DET det
169 assessorias 95 NOUN nsubj
170 de 172 ADP case
171 o 172 DET det
172 planalto 169 NOUN nmod
173 e 175 CCONJ cc
174 de 175 ADP case
175 gilmar 172 NOUN conj
176 informam 3 VERB conj
177 que 180 CCONJ mark
178 os 179 DET det
179 personagens 180 NOUN nsubj
180 discutiram 188 VERB ccomp
181 em 184 ADP case
182 o 184 DET det
183 fatidico 184 ADJ amod
184 jantar 180 NOUN nmod
185 apenas 186 ADV advmod
186 reforma 180 NOUN obj
187 politica 186 ADJ amod
188 recordase 176 VERB ccomp
189 que 95 CCONJ mark
190 alem 95 ADV advmod
191 de 192 ADP case
192 ministro 190 NOUN nmod
193 de 195 ADP case
194 o 195 DET det
195 supremo 192 NOUN nmod
196 gilmar 192 NOUN appos
197 e 198 CCONJ cc
198 presidente 192 NOUN conj
199 de 201 ADP case
200 o 201 DET det
201 tribunal 198 NOUN nmod
202 superior 201 ADJ amod
203 eleitoral 201 ADJ amod
204 tse 188 VERB ccomp
205 a 206 DET det
206 lembranca 188 NOUN ccomp
207 e 208 CCONJ cc
208 ofensiva 206 ADJ conj
209 e 210 CCONJ cc
210 inocua 208 ADJ conj
211 e 212 CCONJ cc
212 insultuosa 208 ADJ conj
213 porque 214 CCONJ mark
214 desmerece 206 VERB advcl
215 a 216 DET det
216 inteligencia 214 NOUN obj
217 alheia 216 ADJ amod
218 e 219 CCONJ cc
219 desnecessaria 217 ADJ conj
220 porque 222 CCONJ mark
221 ninguem 222 PRON nsubj
222 esqueceu 250 VERB advcl
223 o 225 DET det
224 recente 225 ADJ amod
225 vexame 222 NOUN obj
226 de 228 ADP case
227 a 228 DET det
228 absolvicao 225 NOUN nmod
229 de 231 ADP case
230 a 231 DET det
231 chapa 228 NOUN nmod
232 dilmatemer 231 NOUN flat
233 em 235 ADP case
234 o 235 DET det
235 tse 231 NOUN nmod
236 por 237 ADP case
237 excesso 265 NOUN nmod
238 de 239 ADP case
239 provas 237 NOUN nmod
240 gilmar 265 NOUN nsubj
241 temer 240 NOUN flat
242 moreira 240 NOUN flat
243 e 244 CCONJ cc
244 padilha 242 NOUN conj
245 abstiveramse 214 VERB ccomp
246 de 247 ADP mark
247 prestar 245 VERB nmod
248 esclarecimentos 247 NOUN obj
249 adicionais 248 ADJ amod
250 mantiveram 137 VERB acl:relcl
251 o 252 DET det
252 jantar 250 NOUN obj
253 em 255 ADP case
254 o 255 DET det
255 porao 250 NOUN nmod
256 de 258 ADP case
257 as 258 DET det
258 confidencias 255 NOUN nmod
259 que 260 PRON nsubj
260 alimentam 258 VERB acl:relcl
261 a 262 DET det
262 quadrilha 260 NOUN obj
263 de 264 ADP case
264 brasilia 262 NOUN nmod
265 coube 250 VERB parataxis
266 a 268 ADP case
267 o 268 DET det
268 lider 265 NOUN iobj
269 de 271 ADP case
270 o 271 DET det
271 governo 268 NOUN nmod
272 em 274 ADP case
273 o 274 DET det
274 senado 265 NOUN nmod
275 romero 250 NOUN nsubj
276 juca 275 ADJ flat
277 outro 278 DET det
278 protagonista 250 NOUN nsubj
279 de 280 ADP case
280 inquerito 278 NOUN nmod
281 acomodar 70 VERB acl
282 a 283 DET det
283 coisa 281 NOUN obj
284 em 285 ADP case
285 pratos 281 NOUN nmod
286 asseados 285 ADJ amod
287 o 288 DET det
288 senador 289 NOUN nsubj
289 declarou 250 VERB parataxis
290 nao 291 ADV advmod
291 vejo 289 VERB ccomp
292 nenhum 293 DET det
293 problema 291 NOUN obj
294 nenhuma 295 DET det
295 incompatibilidade 291 NOUN obj
296 as 297 DET det
297 instituicoes 76 NOUN nsubj
298 tem 300 AUX aux
299 que 300 CCONJ mark
300 governar 291 VERB ccomp
301 o 302 DET det
302 ministro 300 NOUN obj
303 gilmar 302 NOUN appos
304 mendes 303 PROPN flat
305 e 307 CCONJ cc
306 um 307 DET det
307 homem 303 NOUN conj
308 serio 307 ADJ amod
309 competente 307 ADJ amod
310 e 312 CCONJ cc
311 um 312 DET det
312 homem 303 NOUN conj
313 que 314 PRON nsubj
314 tem 307 VERB acl:relcl
315 uma 316 DET det
316 historia 314 NOUN obj
317 o 318 DET det
318 presidente 95 NOUN nsubj
319 michel 318 PROPN appos
320 temer 318 PROPN appos
321 e 323 CCONJ cc
322 um 323 DET det
323 republicano 318 NOUN conj
324 e 312 CCONJ cc
325 um 323 DET det
