1 deputado 2 NOUN nsubj
2 chora 0 VERB root
3 a 5 ADP case
4 o 5 DET det
5 comentar 2 VERB advcl
6 reforma 5 NOUN obj
7 de 9 ADP case
8 a 9 DET det
9 previdencia 6 NOUN nmod
10 e 11 CCONJ cc
11 triste 12 ADJ conj
12 penso 5 VERB conj
13 em 15 ADP case
14 os 15 DET det
15 pobres 12 NOUN nmod
16 e 19 CCONJ cc
17 isso 19 PRON nsubj
18 me 19 PRON obj
19 doi 146 VERB conj
20 o 21 DET det
21 coracao 19 NOUN obj
22 um 23 DET det
23 texto 19 NOUN nsubj
24 que 25 PRON nsubj
25 viralizou 23 VERB acl:relcl
26 em 28 ADP case
27 as 28 DET det
28 redes 25 NOUN nmod
29 sociais 28 ADJ amod
30 mostra 2 VERB parataxis
31 o 32 DET det
32 cantor 30 NOUN obj
33 e 34 CCONJ cc
34 deputado 32 NOUN conj
35 federal 34 ADJ amod
36 sergio 32 NOUN appos
37 reis 36 NOUN flat
38 77 39 NUM nummod
39 anos 32 NOUN appos
40 desabafando 39 VERB acl
41 sobre 43 ADP case
42 a 43 DET det
43 reforma 40 NOUN nmod
44 de 46 ADP case
45 a 46 DET det
46 previdencia 43 NOUN nmod
47 tentamos 30 VERB parataxis
48 contato 47 NOUN obj
49 atraves 48 ADV advmod
50 de 51 ADP case
51 email 49 NOUN nmod
52 com 54 ADP case
53 o 54 DET det
54 gabinete 48 NOUN nmod
55 de 57 ADP case
56 o 57 DET det
57 deputado 54 NOUN nmod
58 em 59 ADP case
59 brasilia 204 NOUN nmod
60 para 61 ADP mark
61 verificar 47 VERB advcl
62 a 63 DET det
63 autenticidade 61 NOUN obj
64 de 66 ADP case
65 o 66 DET det
66 artigo 63 NOUN nmod
67 porem 406 CCONJ mark
68 nao 69 ADV advmod
69 obtivemos 47 VERB conj
70 resposta 406 NOUN obj
71 ate 73 ADP case
72 o 73 DET det
73 momento 406 NOUN nmod
74 como 77 CCONJ mark
75 o 76 DET det
76 texto 77 NOUN nsubj
77 tem 285 VERB advcl
78 um 79 DET det
79 vies 77 NOUN obj
80 positivo 79 ADJ amod
81 e 82 CCONJ cc
82 passa 262 VERB conj
83 uma 84 DET det
84 mensagem 82 NOUN nsubj
85 de 86 ADP case
86 apoio 84 NOUN nmod
87 a 89 ADP case
88 os 89 DET det
89 aposentados 86 NOUN nmod
90 resolvemos 191 VERB acl:relcl
91 publicalo 90 NOUN obj
92 eleito 93 ADJ acl
93 deputado 90 NOUN obj
94 federal 93 ADJ amod
95 por 97 ADP case
96 o 97 DET det
97 estado 248 NOUN nmod
98 de 99 ADP case
99 sp 97 NOUN nmod
100 sergio 441 NOUN appos
101 teve 47 VERB parataxis
102 pouco 103 ADV advmod
103 mais 201 ADV advmod
104 de 103 ADP case
105 45 106 NUM nummod
106 mil 107 NUM nummod
107 votos 204 NOUN obj
108 em 109 ADP case
109 2014 47 NUM nmod
110 duas 406 NUM nsubj
111 de 114 ADP case
112 as 114 DET det
113 principais 114 ADJ amod
114 bandeiras 110 NOUN nmod
115 levantadas 114 VERB acl
116 por 118 ADP case
117 o 118 DET det
118 artista 115 NOUN nmod
119 sao 121 AUX cop
120 os 121 DET det
121 temas 285 NOUN ccomp
122 saude 121 NOUN appos
123 e 124 CCONJ cc
124 aposentadoria 122 NOUN conj
125 em 127 ADP case
126 o 127 DET det
127 texto 122 NOUN nmod
128 que 130 PRON nsubj
129 ja 130 ADV advmod
130 teve 276 VERB acl:relcl
131 mais 134 ADV advmod
132 de 131 ADP case
133 300 134 NUM nummod
134 mil 135 NUM nummod
135 compartilhamentos 278 NOUN obj
136 o 137 DET det
137 deputado 415 NOUN nsubj
138 diz 285 VERB ccomp
139 que 146 CCONJ mark
140 a 141 DET det
141 maioria 146 NOUN nsubj
142 de 144 ADP case
143 os 144 DET det
144 parlamentares 141 NOUN nmod
145 estao 146 AUX aux
146 tratando 138 VERB ccomp
147 a 148 DET det
148 reforma 146 NOUN obj
149 de 151 ADP case
150 a 151 DET det
151 previdencia 148 NOUN nmod
152 como 153 ADP case
153 algo 146 PRON nmod
154 arbitrario 153 ADJ amod
155 desnecessario 153 ADJ amod
156 a 157 DET det
157 realidade 155 NOUN nsubj
158 de 160 ADP case
159 o 160 DET det
160 brasileiro 157 NOUN nmod
161 eles 164 PRON nsubj
162 tinham 164 AUX aux
163 que 164 CCONJ mark
164 diminuir 157 VERB acl:relcl
165 os 166 DET det
166 salarios 164 NOUN obj
167 e 169 CCONJ cc
168 os 169 DET det
169 beneficios 166 NOUN conj
170 de 172 ADP case
171 os 172 DET det
172 politicos 169 NOUN nmod
173 o 174 DET det
174 povo 164 NOUN nsubj
175 que 176 PRON nsubj
176 trabalha 174 VERB acl:relcl
177 em 178 ADP case
178 servico 176 NOUN nmod
179 pesado 178 ADJ amod
180 e 182 CCONJ cc
181 que 182 PRON nsubj
182 sofre 176 VERB conj
183 teria 184 AUX aux
184 dito 176 VERB conj
185 o 186 DET det
186 deputado 184 NOUN nsubj
187 sergio 186 ADJ amod
188 diz 30 VERB conj
189 que 204 CCONJ mark
190 os 191 DET det
191 legisladores 204 NOUN nsubj
192 que 193 PRON nsubj
193 participam 191 VERB acl:relcl
194 de 196 ADP case
195 a 196 DET det
196 reforma 193 NOUN nmod
197 deveriam 204 AUX aux
198 a 200 ADP case
199 o 200 DET det
200 menos 201 ADV advmod
201 uma 202 NUM nummod
202 vez 204 NOUN nmod
203 se 204 PRON obj
204 colocar 188 VERB ccomp
205 em 207 ADP case
206 o 207 DET det
207 lugar 204 NOUN nmod
208 de 210 ADP case
209 o 210 DET det
210 povo 207 NOUN nmod
211 e 212 CCONJ cc
212 refletir 262 VERB conj
213 se 216 CCONJ mark
214 eu 216 PRON nsubj
215 vou 216 AUX aux
216 pagar 212 VERB ccomp
217 por 218 ADP case
218 algo 216 PRON nmod
219 que 278 PRON obj
220 certamente 223 ADV advmod
221 nao 223 ADV advmod
222 poderei 223 AUX aux
223 usufruir 218 VERB acl:relcl
224 entao 223 ADV advmod
225 porque 226 CCONJ mark
226 pagar 262 VERB advcl
227 por 229 ADP case
228 esse 229 DET det
229 algo 226 PRON nmod
230 se 231 PRON expl:pv
231 referindo 262 VERB acl
232 as 233 ADP case
233 mudancas 231 NOUN obj
234 em 236 ADP case
235 a 236 DET det
236 lei 233 NOUN nmod
237 de 239 ADP case
238 a 239 DET det
239 previdencia 236 NOUN nmod
240 que 241 PRON nsubj
241 farao 233 VERB acl:relcl
242 com 248 ADP mark
243 que 242 CCONJ fixed
244 o 245 DET det
245 cidadao 248 NOUN nsubj
246 passe 248 AUX aux
247 a 248 ADP mark
248 contribuir 241 VERB nmod
249 para 251 ADP case
250 o 251 DET det
251 inss 248 NOUN nmod
252 durante 254 ADP case
253 49 254 NUM nummod
254 anos 248 NOUN nmod
255 essas 256 DET det
256 pessoas 406 NOUN nsubj
257 que 259 PRON nsubj
258 se 259 PRON expl:pv
259 julgam 256 VERB acl:relcl
260 intelectuais 259 ADJ xcomp
261 deveriam 262 AUX aux
262 abrir 188 VERB ccomp
263 mao 262 NOUN obj
264 de 267 ADP case
265 seus 267 DET det:poss
266 proprios 267 ADJ amod
267 privilegios 263 NOUN nmod
268 a 270 ADP case
269 o 270 DET det
270 inves 262 NOUN nmod
271 de 273 ADP mark
272 se 273 PRON obj
273 preocupar 270 VERB nmod
274 com 276 ADP case
275 aquele 276 DET det
276 coitado 273 NOUN nmod
277 que 278 PRON nsubj
278 ganha 276 VERB acl:relcl
279 um 280 DET det
280 salario 278 NOUN obj
281 minimo 280 ADJ amod
282 continuou 285 VERB ccomp
283 a 284 DET det
284 materia 285 NOUN nsubj
285 narra 188 VERB ccomp
286 tambem 285 ADV advmod
287 que 262 CCONJ mark
288 sergio 262 NOUN nsubj
289 a 292 ADP case
290 o 292 DET det
291 ser 292 AUX aux:pass
292 questionado 406 VERB advcl
293 por 295 ADP case
294 um 295 DET det
295 reporter 292 NOUN nsubj:pass
296 nao 297 ADV advmod
297 segurou 292 VERB ccomp
298 a 299 DET det
299 emocao 297 NOUN obj
300 e 419 CCONJ cc
301 com 302 ADP case
302 lagrimas 406 NOUN nmod
303 em 305 ADP case
304 os 305 DET det
305 olhos 302 NOUN nmod
306 desabafou 262 VERB conj
307 fico 328 AUX aux
308 pensando 306 VERB acl
309 em 311 ADP case
310 o 311 DET det
311 futuro 308 NOUN nmod
312 de 314 ADP case
313 o 314 DET det
314 povo 311 NOUN nmod
315 mais 316 ADV advmod
316 pobre 314 ADJ amod
317 e 320 CCONJ cc
318 isso 320 PRON nsubj
319 me 320 PRON iobj
320 doi 297 VERB conj
321 o 322 DET det
322 coracao 320 NOUN obj
323 esse 324 DET det
324 projeto 306 NOUN nsubj
325 nao 328 ADV advmod
326 e 328 AUX cop
327 uma 328 DET det
328 reforma 374 NOUN conj
329 e 331 CCONJ cc
330 um 331 DET det
331 golpe 328 NOUN conj
332 em 334 ADP case
333 os 334 DET det
334 direitos 331 NOUN nmod
335 desses 336 ADP case
336 coitados 334 NOUN nmod
337 esse 338 DET det
338 papo 406 NOUN nsubj
339 de 344 ADP mark
340 que 344 CCONJ mark
341 a 342 DET det
342 previdencia 344 NOUN nsubj
343 vai 344 AUX aux
344 quebrar 338 VERB nmod
345 e 346 CCONJ cc
346 conversa 344 NOUN conj
347 mole 346 NOUN amod
348 desculpa 344 NOUN conj
349 esfarrapada 348 ADJ amod
350 o 351 DET det
351 reporter 352 NOUN nsubj
352 quis 285 VERB ccomp
353 saber 352 VERB xcomp
354 de 356 ADP case
355 o 356 DET det
356 deputado 353 NOUN nmod
357 se 359 CCONJ mark
358 ele 359 PRON nsubj
359 tinha 262 VERB advcl
360 alguma 361 DET det
361 alternativa 359 NOUN obj
362 para 363 ADP mark
363 evitar 84 VERB nmod
364 a 365 DET det
365 aprovacao 363 NOUN obj
366 de 369 ADP case
367 a 369 DET det
368 nova 369 ADJ amod
369 lei 392 NOUN nmod
370 de 372 ADP case
371 a 372 DET det
372 previdencia 369 NOUN nmod
373 ja 374 ADV advmod
374 disse 285 VERB ccomp
375 antes 374 ADV advmod
376 e 377 CCONJ cc
377 repito 374 VERB conj
378 cortem 374 VERB ccomp
379 os 381 DET det
380 altissimos 381 ADJ amod
381 salarios 262 NOUN nsubj
382 que 384 PRON nsubj:pass
383 sao 384 AUX aux:pass
384 pagos 381 VERB acl:relcl
385 para 387 ADP case
386 os 387 DET det
387 poderosos 384 NOUN nmod
388 cortem 297 VERB conj
389 as 390 DET det
390 regalias 388 NOUN obj
391 as 392 DET det
392 benesses 388 NOUN nsubj
393 de 395 ADP case
394 as 395 DET det
395 estatais 392 NOUN nmod
396 os 397 DET det
397 auxiliosviagem 392 NOUN appos
398 auxilio 397 NOUN appos
399 gabinete 392 NOUN appos
400 auxilio 397 NOUN appos
401 terno 280 ADJ amod
402 auxilio 400 NOUN amod
403 moradia 400 NOUN flat
404 chega 406 AUX aux
405 de 406 ADP mark
406 dar 285 VERB conj
407 dinheiro 406 NOUN obj
408 para 409 ADP case
409 artistas 406 NOUN nmod
410 cantores 409 ADJ amod
411 e 413 CCONJ cc
412 outros 413 DET det
413 famosos 409 NOUN conj
414 que 415 PRON nsubj
415 sao 276 VERB acl:relcl
416 milionarios 415 NOUN xcomp
417 e 419 CCONJ cc
418 ainda 419 ADV advmod
419 querem 406 VERB conj
420 se 421 PRON obj
421 beneficiar 419 VERB xcomp
422 de 423 ADP case
423 leis 421 NOUN nmod
424 como 426 ADP case
425 a 426 DET det
426 rouanet 146 NOUN nmod
427 chego 426 ADJ amod
428 a 429 ADP mark
429 ficar 427 VERB nmod
430 triste 429 ADJ xcomp
431 e 432 CCONJ cc
432 nervoso 430 ADJ conj
433 so 164 ADV advmod
434 de 435 ADP mark
435 lembrar 433 VERB nmod
436 a 437 DET det
437 quantidade 435 NOUN obj
438 de 439 ADP case
439 regalias 437 NOUN nmod
440 e 441 CCONJ cc
441 dinheiro 439 NOUN conj
442 mal 443 ADV advmod
443 aplicado 441 VERB acl
444 que 445 PRON obj
445 ha 441 VERB acl:relcl
446 nesse 447 ADP case
447 pais 445 NOUN nmod
448 encerrou 352 VERB parataxis
449 leia 448 NOUN obj
450 tambem 448 ADV advmod
