1 jornais 3 NOUN nsubj
2 ingleses 1 ADJ amod
3 dizem 0 VERB root
4 que 7 CCONJ mark
5 trump 7 NOUN nsubj
6 estaria 7 AUX aux
7 usando 3 VERB ccomp
8 uma 9 DET det
9 sosia 7 NOUN obj
10 de 11 ADP case
11 melania 9 NOUN nmod
12 para 13 ADP mark
13 comparecer 7 VERB advcl
14 em 15 ADP case
15 publico 13 NOUN nmod
16 apos 17 ADP case
17 tuite 7 NOUN nmod
18 de 19 ADP case
19 jornalista 17 NOUN nmod
20 nova 21 ADJ amod
21 teoria 25 NOUN nsubj
22 de 24 ADP case
23 a 24 DET det
24 conspiracao 21 NOUN nmod
25 invadiu 3 VERB ccomp
26 os 27 DET det
27 tabloides 25 NOUN obj
28 de 30 ADP case
29 a 30 DET det
30 grabretanha 27 NOUN nmod
31 varios 32 DET det
32 jornais 25 NOUN nsubj
33 britanicos 32 ADJ amod
34 estao 35 AUX aux
35 sugerindo 3 VERB ccomp
36 que 46 CCONJ mark
37 a 39 DET det
38 primeira 39 ADJ amod
39 dama 46 NOUN nsubj
40 de 42 ADP case
41 os 42 DET det
42 eua 39 NOUN nmod
43 melania 39 NOUN appos
44 trump 43 NOUN flat
45 tem 46 AUX aux
46 usado 35 VERB ccomp
47 uma 48 DET det
48 duble 46 NOUN obj
49 de 50 ADP case
50 corpo 48 NOUN nmod
51 para 52 ADP mark
52 comparecer 46 VERB advcl
53 a 55 ADP case
54 certos 55 DET det
55 eventos 52 NOUN nmod
56 oficiais 55 ADJ amod
57 a 58 DET det
58 jornalista 195 NOUN nsubj
59 marina 58 NOUN appos
60 hyde 59 NOUN flat
61 the 62 DET det
62 guardian 182 NOUN appos
63 fez 195 VERB parataxis
64 uma 65 DET det
65 brincadeira 184 NOUN obj
66 em 68 ADP case
67 o 68 DET det
68 twitter 63 PROPN nmod
69 foi 71 AUX cop
70 o 71 DET det
71 bastante 195 NOUN ccomp
72 para 77 ADP mark
73 que 77 CCONJ mark
74 a 75 DET det
75 noticia 46 NOUN nsubj
76 se 77 PART expl:pv
77 espalhasse 71 VERB nmod
78 por 81 ADP case
79 todo 81 DET det
80 o 81 DET det
81 mundo 77 NOUN nmod
82 segundo 128 ADP mark
83 as 84 DET det
84 publicacoes 215 NOUN nsubj
85 de 87 ADP case
86 os 87 DET det
87 jornais 84 NOUN nmod
88 melania 90 NOUN nsubj
89 teria 90 AUX aux
90 usado 195 VERB advcl
91 uma 92 DET det
92 sosia 90 NOUN obj
93 com 95 ADP case
94 um 95 DET det
95 nariz 92 NOUN nmod
96 estranho 95 ADJ amod
97 e 98 CCONJ cc
98 oculos 92 NOUN conj
99 de 100 ADP case
100 sol 98 NOUN nmod
101 gigantes 100 ADJ amod
102 para 104 ADP mark
103 se 104 PRON obj
104 apresentar 46 VERB advcl
105 a 107 ADP case
106 o 107 DET det
107 lado 104 NOUN nmod
108 de 110 ADP case
109 o 110 DET det
110 presidente 107 NOUN nmod
111 donald 110 ADJ appos
112 trump 111 NOUN flat
113 durante 115 ADP case
114 uma 115 DET det
115 visita 90 NOUN nmod
116 a 117 ADP case
117 porto 115 NOUN nmod
118 rico 117 ADJ amod
119 a 120 DET det
120 hashtag 215 NOUN nsubj
121 melaniafake 120 NOUN appos
122 esplodiu 3 VERB ccomp
123 em 125 ADP case
124 o 125 DET det
125 twitter 122 PROPN nmod
126 o 127 DET det
127 presidente 128 NOUN nsubj
128 entendeu 195 VERB ccomp
129 a 130 DET det
130 brincadeira 128 NOUN obj
131 e 134 CCONJ cc
132 chegou 134 AUX aux
133 a 134 ADP mark
134 dizer 235 VERB conj
135 minha 136 DET det:poss
136 esposa 134 NOUN obj
137 melania 136 PROPN appos
138 esta 134 VERB ccomp
139 bem 140 ADV advmod
140 aqui 138 ADV advmod
141 de 144 ADP case
142 o 144 DET det
143 meu 144 DET det:poss
144 lado 140 NOUN nmod
145 reforcou 46 VERB parataxis
146 ele 145 PRON nsubj
147 durante 149 ADP case
148 uma 149 DET det
149 coletiva 157 NOUN nmod
150 de 151 ADP case
151 imprensa 149 NOUN nmod
152 diversos 153 DET det
153 usuarios 157 NOUN nsubj
154 de 156 ADP case
155 o 156 DET det
156 twitter 39 PROPN nmod
157 compararam 35 VERB ccomp
158 imagens 157 NOUN obj
159 de 161 ADP case
160 a 161 DET det
161 melania 158 NOUN nmod
162 real 161 ADJ amod
163 com 165 ADP case
164 a 165 DET det
165 melania 46 NOUN nmod
166 fake 165 NOUN flat
167 mostrando 46 VERB acl
168 as 169 DET det
169 diferencas 167 NOUN obj
170 entre 172 ADP case
171 as 172 DET det
172 duas 169 NUM nmod
173 em 175 ADP case
174 uma 175 DET det
175 publicacao 167 NOUN nmod
176 feita 175 VERB acl
177 em 179 ADP case
178 o 179 DET det
179 jornal 176 NOUN nmod
180 the 181 DET det
181 guardian 179 NOUN appos
182 marina 184 PROPN nsubj
183 hyde 182 PROPN flat
184 explicou 195 VERB parataxis
185 o 186 DET det
186 ocorrido 184 NOUN obj
187 em 189 ADP case
188 a 189 DET det
189 verdade 184 NOUN nmod
190 eu 195 PRON nsubj
191 nao 195 ADV advmod
192 posso 195 AUX aux
193 deixar 195 AUX aux
194 de 195 ADP mark
195 explicar 35 VERB ccomp
196 que 199 CCONJ mark
197 e 199 CCONJ cop
198 uma 199 DET det
199 noticia 195 NOUN ccomp
200 falsa 199 ADJ amod
201 e 203 CCONJ cc
202 eu 203 PRON nsubj
203 estou 195 VERB conj
204 literalmente 203 ADV advmod
205 por 206 ADP case
206 tras 203 NOUN nmod
207 dela 206 X nmod
208 em 210 ADP case
209 poucos 210 DET det
210 segundos 203 NOUN nmod
211 a 212 DET det
212 nbc 215 NOUN nsubj
213 ja 215 ADV advmod
214 estava 215 AUX aux
215 tuitando 195 VERB conj
216 um 217 DET det
217 video 215 NOUN obj
218 de 219 ADP case
219 donald 217 NOUN nmod
220 trump 219 NOUN flat
221 em 223 ADP case
222 uma 223 DET det
223 instalacao 217 NOUN nmod
224 de 225 ADP case
225 treinamento 223 NOUN nmod
226 de 228 ADP case
227 o 228 DET det
228 servico 223 NOUN nmod
229 secreto 228 ADJ amod
230 enquanto 235 CCONJ mark
231 a 233 DET det
232 suposta 233 ADJ amod
233 melania 235 NOUN nsubj
234 fake 233 ADJ amod
235 estava 215 VERB advcl
236 silenciosamente 235 ADV advmod
237 a 239 ADP case
238 o 239 DET det
239 lado 235 NOUN nmod
240 dele 239 X det:poss
241 este 243 DET det
242 unico 243 ADJ amod
243 ato 251 NOUN nsubj
244 de 245 ADP case
245 criacao 243 NOUN nmod
246 com 247 ADP case
247 conteudo 243 NOUN nmod
248 desonesto 247 ADJ amod
249 ja 251 ADV advmod
250 me 251 PRON iobj
251 deu 215 VERB conj
252 uma 253 DET det
253 pauta 251 NOUN obj
254 para 256 ADP case
255 minha 256 DET det:poss
256 coluna 253 NOUN nmod
257 desta 258 ADP case
258 semana 256 NOUN nmod
259 e 260 CCONJ cc
260 assustador 258 ADJ conj
