1 pf 2 NOUN nsubj
2 descobre 0 VERB root
3 33 4 NUM nummod
4 ligacoes 2 NOUN obj
5 via 6 ADP case
6 whatsapp 4 NOUN nmod
7 de 8 ADP case
8 aecio 6 NOUN nmod
9 para 10 ADP case
10 gilmar 2 NOUN nmod
11 mendes 10 NOUN flat
12 segundo 13 ADP case
13 relatorio 2 NOUN nmod
14 de 16 ADP case
15 a 16 DET det
16 pf 13 NOUN nmod
17 o 18 DET det
18 senador 21 NOUN nsubj
19 aecio 18 NOUN appos
20 neves 19 ADJ flat
21 ligou 2 VERB parataxis
22 para 24 ADP case
23 o 24 DET det
24 ministro 21 NOUN nmod
25 gilmar 24 NOUN appos
26 mendes 25 NOUN flat
27 33 28 NUM nummod
28 vezes 21 NOUN nmod
29 via 30 ADP case
30 whatsapp 21 NOUN nmod
31 entre 33 ADP case
32 os 33 DET det
33 dias 21 NOUN nmod
34 16 33 NUM nmod
35 de 36 ADP case
36 marco 34 PROPN nmod
37 e 38 CCONJ cc
38 13 36 NUM conj
39 de 40 ADP case
40 maio 38 PROPN nmod
41 de 42 ADP case
42 2017 40 NUM nmod
43 o 44 DET det
44 conteudo 50 NOUN nsubj:pass
45 de 47 ADP case
46 as 47 DET det
47 conversas 44 NOUN nmod
48 nao 50 ADV advmod
49 foi 50 AUX aux:pass
50 transcrito 2 VERB parataxis
51 porque 55 CCONJ mark
52 as 53 DET det
53 ligacoes 55 NOUN nsubj:pass
54 foram 55 AUX aux:pass
55 realizadas 50 VERB advcl
56 dentro 55 ADV advmod
57 de 59 ADP case
58 o 59 DET det
59 aplicativo 56 NOUN nmod
60 o 61 DET det
61 que 62 PRON nsubj
62 dificulta 21 VERB parataxis
63 a 64 DET det
64 quebra 62 NOUN obj
65 de 67 ADP case
66 o 67 DET det
67 sigilo 64 NOUN nmod
68 uma 62 PRON nsubj
69 dessas 70 ADP case
70 ligacoes 68 NOUN nmod
71 dia 68 NOUN nmod
72 25 71 NUM appos
73 de 74 ADP case
74 abril 72 PROPN nmod
75 ocorreu 154 VERB ccomp
76 em 79 ADP case
77 o 79 DET det
78 mesmo 79 ADJ amod
79 dia 75 NOUN nmod
80 em 81 ADP case
81 que 83 PRON nmod
82 mendes 83 NOUN nsubj
83 suspendeu 79 VERB acl:relcl
84 um 85 DET det
85 depoimento 83 NOUN obj
86 de 87 ADP case
87 aecio 85 NOUN nmod
88 a 89 DET det
89 pf 90 NOUN nsubj
90 verificouse 21 VERB parataxis
91 a 92 DET det
92 existencia 90 NOUN obj
93 de 95 ADP case
94 varios 95 DET det
95 registros 92 NOUN nmod
96 de 98 ADP case
97 possiveis 98 ADJ amod
98 ligacoes 95 NOUN nmod
99 via 100 ADP case
100 whatsapp 98 NOUN nmod
101 entre 103 ADP case
102 a 103 DET det
103 linha 95 NOUN nmod
104 telefonica 103 ADJ amod
105 utilizada 103 VERB acl
106 por 108 ADP case
107 o 108 DET det
108 senador 105 NOUN nmod
109 aecio 108 NOUN appos
110 neves 109 NOUN flat
111 e 113 CCONJ cc
112 a 113 DET det
113 linha 103 NOUN conj
114 gravada 113 VERB acl
115 em 117 ADP case
116 a 117 DET det
117 agenda 114 NOUN nmod
118 de 121 ADP case
119 os 121 DET det
120 seus 121 DET det:poss
121 contatos 117 NOUN nmod
122 como 123 CCONJ mark
123 sendo 114 VERB advcl
124 de 126 ADP case
125 o 126 DET det
126 ministro 123 NOUN nmod
127 de 129 ADP case
128 o 129 DET det
129 stf 126 NOUN nmod
130 gilmar 123 NOUN appos
131 mendes 130 NOUN flat
132 a 133 DET det
133 pf 130 NOUN nsubj
134 destacou 2 VERB parataxis
135 que 223 CCONJ mark
136 nao 138 ADV advmod
137 e 138 CCONJ cc
138 possivel 134 ADJ xcomp
139 afirmar 134 VERB ccomp
140 que 143 CCONJ mark
141 as 142 DET det
142 ligacoes 143 NOUN nsubj
143 tenham 139 VERB ccomp
144 relacao 143 NOUN obj
145 com 147 ADP case
146 a 147 DET det
147 decisao 144 NOUN nmod
148 de 150 ADP case
149 o 150 DET det
150 magistrado 147 NOUN nmod
151 nao 50 ADV advmod
152 e 153 CCONJ cc
153 possivel 151 ADJ conj
154 afirmar 50 VERB xcomp
155 que 167 CCONJ mark
156 as 157 DET det
157 ligacoes 167 NOUN nsubj
158 havidas 157 VERB acl
159 em 161 ADP case
160 o 161 DET det
161 dia 158 NOUN nmod
162 25 161 NUM nmod
163 de 164 ADP case
164 abril 162 PROPN nmod
165 deste 166 ADP case
166 ano 164 NOUN nmod
167 tenham 154 VERB ccomp
168 relacao 167 NOUN obj
169 com 171 ADP case
170 o 171 DET det
171 requerimento 168 NOUN nmod
172 protocolado 171 VERB acl
173 em 176 ADP case
174 a 176 DET det
175 mesma 176 ADJ amod
176 data 172 NOUN nmod
177 por 179 ADP case
178 o 179 DET det
179 advogado 172 NOUN nmod
180 de 182 ADP case
181 o 182 DET det
182 senador 179 NOUN nmod
183 aecio 182 NOUN appos
184 neves 183 NOUN flat
185 e 186 CCONJ cc
186 deferido 21 VERB conj
187 neste 189 ADP case
188 mesmo 189 ADJ amod
189 dia 186 NOUN nmod
190 por 192 ADP case
191 o 192 DET det
192 ministro 186 NOUN nmod
193 gilmar 192 NOUN appos
194 mendes 193 ADJ flat
195 e 198 CCONJ cc
196 de 198 ADP mark
197 se 198 PRON expl:pv
198 destacar 21 VERB conj
199 a 200 DET det
200 coincidencia 198 NOUN obj
201 desses 202 ADP case
202 contatos 200 NOUN nmod
203 mendes 202 ADJ appos
204 e 205 CCONJ cc
205 relator 203 NOUN conj
206 em 208 ADP case
207 4 208 NUM nummod
208 inqueritos 205 NOUN nmod
209 que 210 PRON nsubj
210 tramitam 208 VERB acl:relcl
211 sobre 212 ADP case
212 aecio 210 NOUN nmod
213 em 215 ADP case
214 o 215 DET det
215 stf 210 NOUN nmod
216 o 217 DET det
217 site 219 NOUN nsubj
218 buzzfeed 217 NOUN appos
219 destacou 21 VERB conj
220 que 223 CCONJ mark
221 as 222 DET det
222 ligacoes 223 NOUN nsubj
223 coincidem 219 VERB ccomp
224 com 226 ADP case
225 o 226 DET det
226 periodo 223 NOUN nmod
227 em 228 ADP case
228 que 233 PRON nmod
229 aecio 233 NOUN nsubj:pass
230 passou 233 AUX aux
231 a 233 ADP mark
232 ser 233 AUX aux:pass
233 investigado 226 VERB acl:relcl
234 por 235 ADP case
235 recebimento 233 NOUN nmod
236 de 237 ADP case
237 propina 235 NOUN nmod
238 de 240 ADP case
239 a 240 DET det
240 jbs 235 NOUN nmod
241 as 242 DET det
242 informacoes 243 NOUN nsubj
243 sao 219 VERB ccomp
244 de 245 ADP case
245 marlen 243 NOUN nmod
246 couto 245 NOUN flat
247 e 248 CCONJ cc
248 rayanderson 245 NOUN conj
249 guerra 245 NOUN appos
250 de 252 ADP case
251 o 252 DET det
252 globo 249 NOUN nmod
