1 exilluminati 8 VERB parataxis
2 uma 5 DET det
3 futura 5 ADJ amod
4 terceira 5 ADJ amod
5 guerra 1 NOUN nsubj
6 mundial 5 ADJ amod
7 ja 8 ADV advmod
8 esta 0 VERB root
9 programada 8 ADJ xcomp
10 e 13 CCONJ cc
11 so 13 ADV advmod
12 uma 13 NUM nummod
13 questao 9 NOUN conj
14 de 15 ADP case
15 tempo 13 NOUN nmod
16 de 17 ADP case
17 acordo 13 NOUN nmod
18 com 19 ADP case
19 john 17 NOUN nmod
20 smith 19 PROPN flat
21 64 22 NUM nummod
22 anos 19 NOUN appos
23 um 24 DET det
24 exmembro 30 NOUN nsubj
25 de 27 ADP case
26 a 27 DET det
27 sociedade 24 NOUN nmod
28 secreta 27 ADJ amod
29 illuminati 27 NOUN appos
30 existem 8 VERB parataxis
31 atualmente 30 ADV advmod
32 439 33 NUM nummod
33 bases 30 NOUN nsubj
34 subterraneas 33 ADJ amod
35 bunkers 33 NOUN appos
36 em 39 ADP case
37 todo 39 DET det
38 o 39 DET det
39 mundo 43 NOUN nmod
40 esses 41 DET det
41 esconderijos 43 NOUN nsubj:pass
42 sao 43 AUX aux:pass
43 controlados 8 VERB parataxis
44 e 45 CCONJ cc
45 mantidos 43 VERB conj
46 por 48 ADP case
47 a 48 DET det
48 organizacao 43 NOUN nmod
49 secreta 48 ADJ amod
50 illuminati 48 PROPN appos
51 a 52 DET det
52 funcao 43 NOUN nsubj:pass
53 dessas 54 ADP case
54 bases 52 NOUN nmod
55 subterraneas 54 ADJ amod
56 e 57 CCONJ cc
57 garantir 43 VERB conj
58 a 59 DET det
59 integridade 57 NOUN obj
60 e 62 CCONJ cc
61 a 62 DET det
62 sobrevivencia 59 NOUN conj
63 de 65 ADP case
64 a 65 DET det
65 elite 59 NOUN nmod
66 mundial 65 ADJ amod
67 em 68 ADP case
68 caso 57 NOUN nmod
69 de 70 ADP case
70 catastrofes 68 NOUN nmod
71 naturais 70 ADJ amod
72 nucleares 70 ADJ amod
73 ou 82 CCONJ cc
74 ate 75 ADV advmod
75 mesmo 79 ADV advmod
76 uma 79 DET det
77 possivel 79 ADJ amod
78 terceira 79 ADJ amod
79 guerra 59 NOUN conj
80 mundial 79 ADJ amod
81 fui 82 AUX aux:pass
82 recrutado 43 VERB conj
83 quando 84 CCONJ mark
84 tinha 82 VERB advcl
85 19 86 NUM nummod
86 anos 84 NOUN obj
87 e 91 CCONJ cc
88 durante 90 ADP case
89 43 90 NUM nummod
90 anos 91 NOUN nmod
91 fiz 191 VERB conj
92 parte 91 NOUN obj
93 de 95 ADP case
94 o 95 DET det
95 grupo 92 NOUN nmod
96 uma 99 DET det
97 futura 99 ADJ amod
98 terceira 99 ADJ amod
99 guerra 288 NOUN nsubj:pass
100 mundial 99 ADJ amod
101 ja 102 ADV advmod
102 esta 280 VERB ccomp
103 programada 102 ADJ xcomp
104 e 107 CCONJ cc
105 so 107 ADV advmod
106 uma 107 DET det
107 questao 103 NOUN conj
108 de 109 ADP case
109 tempo 107 NOUN nmod
110 para 114 ADP mark
111 que 198 CCONJ fixed
112 ela 114 PRON nsubj:pass
113 seja 114 AUX aux:pass
114 desencadeada 107 VERB advcl
115 relatou 114 VERB advcl
116 o 117 DET det
117 exilluminati 115 NOUN nsubj
118 john 117 PROPN appos
119 disse 8 VERB parataxis
120 que 309 CCONJ mark
121 varios 122 DET det
122 lideres 309 NOUN nsubj
123 mundiais 122 ADJ amod
124 entre 125 ADP case
125 eles 126 PRON nmod
126 vladimir 122 NOUN appos
127 putin 126 NOUN flat
128 fazem 119 VERB ccomp
129 parte 128 NOUN obj
130 de 132 ADP case
131 o 132 DET det
132 grupo 129 NOUN nmod
133 poderoso 132 ADJ amod
134 que 135 PRON nsubj
135 controla 132 VERB acl:relcl
136 secretamente 135 ADV advmod
137 a 138 DET det
138 politica 135 NOUN obj
139 mundial 138 ADJ amod
140 em 142 ADP case
141 o 142 DET det
142 entanto 144 ADV nmod
143 ele 144 PRON nsubj
144 garante 43 VERB conj
145 que 159 CCONJ mark
146 o 147 DET det
147 expresidente 159 NOUN nsubj
148 de 150 ADP case
149 os 150 DET det
150 eua 147 NOUN nmod
151 barack 147 NOUN appos
152 obama 151 NOUN flat
153 e 154 CCONJ cc
154 donald 147 NOUN conj
155 trump 154 NOUN flat
156 atual 157 ADJ amod
157 presidente 154 NOUN appos
158 nao 159 ADV advmod
159 pertencem 144 VERB ccomp
160 a 161 ADP case
161 seita 159 NOUN nmod
162 o 164 DET det
163 maior 164 ADJ amod
164 bunker 159 NOUN nsubj
165 subterraneo 164 ADJ amod
166 de 168 ADP case
167 o 168 DET det
168 mundo 164 NOUN nmod
169 esta 144 VERB ccomp
170 em 172 ADP case
171 sao 172 ADJ amod
172 paulo 169 NOUN nmod
173 brasil 54 ADJ amod
174 ele 175 PRON nsubj
175 tem 43 VERB conj
176 a 177 DET det
177 capacidade 175 NOUN obj
178 de 179 ADP mark
179 armazenar 177 VERB nmod
180 ate 181 ADV advmod
181 5000 182 NUM nummod
182 pessoas 179 NOUN obj
183 por 185 ADP case
184 um 185 DET det
185 periodo 179 NOUN nmod
186 de 189 ADP case
187 ate 188 ADV advmod
188 dez 189 NUM nummod
189 anos 185 NOUN nmod
190 ja 191 ADV advmod
191 estive 119 VERB ccomp
192 pessoalmente 191 ADV advmod
193 neste 194 ADP case
194 bunker 191 NOUN nmod
195 e 197 CCONJ cc
196 muito 197 ADV advmod
197 maior 234 ADJ conj
198 de 204 ADP case
199 o 204 DET det
200 que 198 CCONJ fixed
201 qualquer 202 DET det
202 pessoa 204 NOUN nsubj
203 possa 204 AUX aux
204 imaginar 82 VERB advcl
205 disse 8 VERB conj
206 john 205 PROPN nsubj
207 smith 206 PROPN flat
208 outros 209 DET det
209 bunkers 309 NOUN nsubj
210 espalhados 209 VERB acl
211 por 213 ADP case
212 o 213 DET det
213 mundo 210 NOUN nmod
214 tambem 215 ADV advmod
215 tem 280 VERB ccomp
216 capacidade 215 NOUN obj
217 de 218 ADP case
218 habitacao 216 NOUN nmod
219 de 222 ADP case
220 um 222 DET det
221 grande 222 ADJ amod
222 numero 218 NOUN nmod
223 de 224 ADP case
224 pessoas 222 NOUN nmod
225 por 227 ADP case
226 longos 227 ADJ amod
227 periodos 179 NOUN nmod
228 de 229 ADP case
229 tempo 227 NOUN nmod
230 porem 232 CCONJ mark
231 nao 232 ADV advmod
232 ha 57 VERB advcl
233 estrutura 232 NOUN obj
234 maior 233 ADJ amod
235 e 237 CCONJ cc
236 mais 237 ADV advmod
237 organizada 234 ADJ conj
238 como 239 ADP case
239 essa 159 PRON nmod
240 de 241 ADP case
241 sao 239 NOUN nmod
242 paulo 241 NOUN flat
243 em 245 ADP case
244 o 245 DET det
245 caso 159 NOUN nmod
246 de 249 ADP case
247 uma 249 DET det
248 terceira 249 ADJ amod
249 guerra 245 NOUN nmod
250 mundial 249 ADJ amod
251 todos 253 DET det
252 os 253 DET det
253 lideres 339 NOUN nsubj
254 mundiais 253 ADJ amod
255 irao 257 AUX aux
256 se 257 PRON obj
257 abrigar 270 VERB parataxis
258 nesses 259 ADP case
259 locais 257 NOUN nmod
260 disse 119 VERB parataxis
261 smith 260 NOUN nsubj
262 as 263 DET det
263 pessoas 191 NOUN nsubj
264 mais 265 ADV advmod
265 ricas 263 ADJ amod
266 de 268 ADP case
267 o 268 DET det
268 mundo 263 NOUN nmod
269 tambem 270 ADV advmod
270 estarao 280 VERB ccomp
271 la 270 PRON nsubj
272 o 273 DET det
273 plano 270 NOUN nsubj
274 diabolico 273 ADJ amod
275 para 276 ADP mark
276 salvar 273 VERB nmod
277 a 278 DET det
278 casta 276 NOUN obj
279 mundial 278 ADJ amod
280 preve 205 VERB ccomp
281 que 288 CCONJ mark
282 os 283 DET det
283 magnatas 288 NOUN nsubj:pass
284 de 286 ADP case
285 o 286 DET det
286 petroleo 283 NOUN nmod
287 serao 288 AUX aux:pass
288 assassinados 280 VERB ccomp
289 enquanto 290 CCONJ mark
290 estiverem 309 VERB advcl
291 em 293 ADP case
292 o 293 DET det
293 bunker 290 NOUN nmod
294 facilitando 290 VERB acl
295 assim 294 ADV advmod
296 a 297 DET det
297 aquisicao 294 NOUN obj
298 de 300 ADP case
299 o 300 DET det
300 oriente 297 NOUN nmod
301 medio 300 ADJ amod
302 por 305 ADP case
303 a 305 DET det
304 nova 305 ADJ amod
305 ordem 297 NOUN nmod
306 mundial 305 ADJ amod
307 eu 309 PRON nsubj
308 mesmo 309 ADV advmod
309 fiquei 280 VERB ccomp
310 em 311 ADP case
311 um 309 PRON nmod
312 desses 313 ADP case
313 bunkers 311 NOUN nmod
314 enquanto 315 CCONJ mark
315 estava 309 VERB advcl
316 em 318 ADP case
317 a 318 DET det
318 china 315 NOUN nmod
319 em 321 ADP case
320 a 321 DET det
321 decada 315 NOUN nmod
322 de 323 ADP case
323 90 321 NUM nmod
324 sao 280 VERB ccomp
325 luxuosos 324 ADJ xcomp
326 e 329 CCONJ cc
327 voce 329 PRON nsubj
328 se 329 PRON expl:pv
329 sente 324 VERB conj
330 como 332 CCONJ mark
331 se 332 CCONJ mark
332 estivesse 329 VERB advcl
333 hospedado 332 ADJ xcomp
334 em 336 ADP case
335 um 336 DET det
336 hotel 333 NOUN nmod
337 5 338 NUM nummod
338 estrelas 336 NOUN appos
339 encerrou 324 VERB advcl
340 smith 339 PROPN obj
