1 carta 6 NOUN nsubj
2 de 3 ADP case
3 esposa 1 NOUN nmod
4 de 5 ADP case
5 militar 3 NOUN nmod
6 viraliza 0 VERB root
7 apos 9 ADP mark
8 boechat 9 NOUN nsubj
9 chamar 6 VERB advcl
10 pms 9 NOUN obj
11 de 12 ADP case
12 idiotas 9 NOUN nmod
13 um 14 DET det
14 texto 17 NOUN nsubj
15 anonimo 14 ADJ amod
16 esta 17 AUX aux
17 viralizando 6 VERB parataxis
18 em 20 ADP case
19 as 20 DET det
20 redes 17 NOUN nmod
21 sociais 20 ADJ amod
22 nele 17 X nmod
23 uma 24 DET det
24 militar 27 NOUN nsubj
25 de 26 ADP case
26 carreira 24 NOUN nmod
27 contesta 6 VERB parataxis
28 a 29 DET det
29 afirmacao 27 NOUN obj
30 de 32 ADP case
31 o 32 DET det
32 jornalista 29 NOUN nmod
33 ricardo 32 ADJ appos
34 boechat 32 NOUN appos
35 em 37 ADP case
36 uma 37 DET det
37 reportagem 27 NOUN nmod
38 de 40 ADP case
39 a 40 DET det
40 band 37 NOUN nmod
41 news 40 X flat
42 boechat 43 NOUN nsubj
43 chamou 6 VERB conj
44 a 45 DET det
45 pm 43 NOUN obj
46 soldadoscabossargentosetc 45 NOUN flat
47 de 48 ADP case
48 idiotas 45 NOUN nmod
49 sr 43 NOUN obj
50 ricardo 43 NOUN appos
51 boechat 50 NOUN flat
52 diante 43 ADV advmod
53 de 55 ADP case
54 o 55 DET det
55 exposto 52 NOUN nmod
56 apos 57 ADP mark
57 ouvir 43 VERB advcl
58 seu 59 DET det:poss
59 audio 57 NOUN obj
60 atentamente 61 ADV advmod
61 agradeci 468 VERB ccomp
62 por 63 ADP mark
63 viver 290 VERB nmod
64 em 66 ADP case
65 um 66 DET det
66 estado 63 NOUN nmod
67 laico 66 ADJ amod
68 onde 72 ADV advmod
69 ainda 72 ADV advmod
70 se 72 PART expl:pv
71 pode 72 AUX aux
72 manifestar 222 VERB acl:relcl
73 ideias 72 NOUN nsubj
74 e 75 CCONJ cc
75 pensamentos 73 NOUN conj
76 com 77 ADP case
77 liberdade 308 NOUN nmod
78 de 79 ADP case
79 expressao 77 NOUN nmod
80 vamos 81 AUX aux
81 falar 293 VERB acl:relcl
82 inicialmente 81 ADV advmod
83 sobre 86 ADP case
84 a 86 DET det
85 minha 86 DET det:poss
86 profissao 81 NOUN nmod
87 pois 527 CCONJ mark
88 dela 527 X nmod
89 eu 527 PRON nsubj
90 entendo 527 VERB advcl
91 as 92 DET det
92 peculiaridades 527 NOUN obj
93 nao 94 ADV advmod
94 apenas 96 ADV advmod
95 as 96 DET det
96 teoricas 92 ADJ amod
97 mas 98 CCONJ cc
98 praticas 96 ADJ conj
99 porque 527 CCONJ mark
100 a 102 ADP case
101 o 102 DET det
102 longo 527 NOUN nmod
103 de 106 ADP case
104 quase 105 ADV advmod
105 17 106 NUM nummod
106 anos 102 NOUN nmod
107 de 108 ADP case
108 carreira 106 NOUN nmod
109 vi 407 VERB advcl
110 e 111 CCONJ cc
111 vivi 109 VERB conj
112 muita 113 DET det
113 coisa 111 NOUN obj
114 sou 116 AUX cop
115 primeiro 116 ADJ amod
116 sargento 180 NOUN ccomp
117 tenho 222 VERB acl:relcl
118 como 119 ADP case
119 especialidade 230 NOUN nmod
120 a 121 DET det
121 enfermagem 203 NOUN obj
122 sou 123 AUX cop
123 esposa 527 NOUN ccomp
124 de 126 ADP case
125 um 126 DET det
126 militar 123 NOUN nmod
127 que 130 PRON nsubj
128 voluntariamente 130 ADV advmod
129 se 130 PRON expl:pv
130 alistou 126 VERB acl:relcl
131 para 132 ADP mark
132 compor 130 VERB advcl
133 a 134 DET det
134 equipe 132 NOUN obj
135 de 136 ADP case
136 paraquedistas 134 NOUN nmod
137 somos 138 AUX cop
138 pais 261 NOUN ccomp
139 de 141 ADP case
140 tres 141 NUM nummod
141 pequenos 138 NOUN nmod
142 cito 192 VERB ccomp
143 minha 144 DET det:poss
144 familia 142 NOUN obj
145 para 151 ADP mark
146 que 145 CCONJ fixed
147 o 148 DET det
148 senhor 151 NOUN nsubj
149 comece 151 AUX aux
150 a 151 ADP mark
151 perceber 527 VERB advcl
152 a 153 DET det
153 diferenca 151 NOUN obj
154 desde 155 ADP mark
155 agora 151 ADV nmod
156 em 158 ADP case
157 um 158 DET det
158 caso 407 NOUN nmod
159 de 160 ADP case
160 colapso 158 NOUN nmod
161 de 162 ADP case
162 guerra 160 NOUN nmod
163 e 168 CCONJ cc
164 afins 527 ADV advmod
165 meus 167 DET det:poss
166 tres 167 NUM nummod
167 filhos 168 NOUN nsubj
168 ficarao 527 VERB conj
169 a 171 ADP case
170 os 171 DET det
171 cuidados 168 NOUN nmod
172 de 174 ADP case
173 os 174 DET det
174 avos 171 NOUN nmod
175 porque 527 CCONJ mark
176 em 178 ADP case
177 os 178 DET det
178 juramos 527 VERB advcl
179 que 180 CCONJ mark
180 defenderiamos 178 VERB ccomp
181 este 182 DET det
182 solo 180 NOUN obj
183 ainda 189 ADV mark
184 que 479 CCONJ fixed
185 nosso 186 DET det:poss
186 sangue 189 NOUN nsubj
187 tivesse 189 AUX aux
188 que 189 CCONJ mark
189 jorrar 43 VERB advcl
190 por 191 ADP case
191 ele 189 PRON nmod
192 sei 43 VERB advcl
193 que 196 CCONJ mark
194 o 195 DET det
195 brasil 196 NOUN nsubj
196 vive 192 VERB ccomp
197 tempos 196 NOUN obj
198 de 199 ADP case
199 paz 197 NOUN nmod
200 como 203 CCONJ mark
201 o 202 DET det
202 senhor 203 NOUN nsubj
203 mencionou 43 VERB advcl
204 em 206 ADP case
205 seu 206 DET det:poss
206 audio 203 NOUN nmod
207 mas 527 CCONJ cc
208 sinceramente 527 ADV advmod
209 isso 527 PRON nsubj
210 e 168 CCONJ cc
211 so 214 ADV advmod
212 em 214 ADP case
213 a 214 DET det
214 visao 242 NOUN conj
215 utopica 214 ADJ amod
216 de 218 ADP case
217 um 218 DET det
218 jornalista 214 NOUN nmod
219 mal 220 ADV advmod
220 informado 218 VERB acl
221 um 222 DET det
222 lugar 43 NOUN obj
223 onde 272 ADV advmod
224 se 225 PART expl:pv
225 morrem 222 VERB acl:relcl
226 mais 228 ADV advmod
227 de 226 ADP case
228 2000 229 NUM nummod
229 pessoas 225 NOUN nsubj
230 vitimas 229 ADJ amod
231 de 232 ADP case
232 violencia 230 NOUN nmod
233 em 235 ADP case
234 um 235 NUM nummod
235 ano 230 NOUN nmod
236 nao 445 ADV advmod
237 e 239 CCONJ cc
238 um 239 DET det
239 lugar 43 NOUN conj
240 de 241 ADP case
241 paz 239 NOUN nmod
242 pergunte 43 VERB parataxis
243 a 244 DET det
244 mae 242 NOUN obj
245 de 247 ADP case
246 o 247 DET det
247 joao 244 NOUN nmod
248 helio 247 NOUN flat
249 se 109 CCONJ mark
250 o 251 DET det
251 pais 109 NOUN nsubj
252 onde 272 ADV advmod
253 ela 272 PRON nsubj
254 esta 251 VERB acl:relcl
255 e 257 AUX cop
256 um 257 DET det
257 lugar 222 NOUN acl:relcl
258 seguro 257 ADJ amod
259 o 260 DET det
260 senhor 445 NOUN nsubj
261 lembra 43 VERB parataxis
262 quem 261 PRON ccomp
263 e 264 CCONJ cc
264 joao 262 NOUN conj
265 helio 264 NOUN flat
266 lembra 468 VERB ccomp
267 que 527 CCONJ mark
268 os 269 DET det
269 policiais 527 NOUN nsubj
270 que 272 PRON nsubj
271 foram 272 AUX aux
272 fazer 269 VERB acl:relcl
273 a 274 DET det
274 seguranca 272 NOUN obj
275 de 277 ADP case
276 o 277 DET det
277 local 274 NOUN nmod
278 alguns 279 DET det
279 dias 272 NOUN nmod
280 depois 317 ADV case
281 de 280 ADP case
282 o 280 DET det
283 incidente 77 NOUN nmod
284 foram 285 AUX aux:pass
285 fuzilados 261 VERB ccomp
286 brutalmente 527 ADV advmod
287 o 288 DET det
288 senhor 527 NOUN nsubj
289 se 290 PRON expl:pv
290 recorda 325 VERB ccomp
291 de 293 ADP case
292 o 293 DET det
293 cabo 290 NOUN nmod
294 de 296 ADP case
295 o 296 DET det
296 exercito 293 NOUN nmod
297 brasileiro 296 ADJ amod
298 que 300 PRON nsubj:pass
299 foi 300 AUX aux:pass
300 morto 293 VERB acl:relcl
301 em 303 ADP case
302 a 303 DET det
303 mare 300 NOUN nmod
304 combatendo 300 VERB acl
305 a 306 DET det
306 violencia 304 NOUN obj
307 e 308 CCONJ cc
308 preparando 304 VERB conj
309 o 310 DET det
310 rio 308 NOUN obj
311 de 312 ADP case
312 janeiro 310 PROPN nmod
313 para 317 ADP mark
314 se 317 PRON expl:pv
315 tornar 317 AUX cop
316 a 317 DET det
317 cidade 308 NOUN nmod
318 olimpica 317 ADJ amod
319 perfeita 317 ADJ amod
320 nao 527 ADV advmod
321 o 322 DET det
322 senhor 527 NOUN nsubj
323 nao 325 ADV advmod
324 se 325 PART expl:pv
325 recorda 445 VERB conj
326 afinal 327 ADV advmod
327 vivemos 325 VERB ccomp
328 em 329 ADP case
329 tempos 327 NOUN nmod
330 de 331 ADP case
331 paz 329 NOUN nmod
332 mas 333 CCONJ cc
333 voltando 527 VERB conj
334 a 336 ADP case
335 os 336 DET det
336 militares 333 NOUN nmod
337 de 339 ADP case
338 as 339 DET det
339 forcas 336 NOUN nmod
340 armadas 339 ADJ amod
341 em 346 ADP case
342 os 346 DET det
343 nao 479 ADV fixed
344 em 346 ADP case
345 os 346 DET det
346 aposentamos 527 VERB advcl
347 com 349 ADP case
348 25 349 NUM nummod
349 anos 346 NOUN nmod
350 policiais 349 ADJ amod
351 sim 354 ADV advmod
352 e 354 CCONJ cc
353 sinceramente 354 ADV advmod
354 acho 527 VERB conj
355 justissimo 354 ADJ xcomp
356 sao 491 AUX cop
357 eles 527 PRON ccomp
358 que 360 PRON nsubj
359 nao 360 ADV advmod
360 possuem 357 VERB acl:relcl
361 sequer 360 ADV advmod
362 o 363 DET det
363 direito 360 NOUN obj
364 de 365 ADP mark
365 deixar 363 VERB nmod
366 um 367 DET det
367 seguro 365 NOUN obj
368 de 369 ADP case
369 vida 367 NOUN nmod
370 para 372 ADP case
371 suas 372 DET det:poss
372 filhas 365 NOUN nmod
373 e 374 CCONJ cc
374 esposas 372 NOUN conj
375 bancos 372 ADJ amod
376 nao 378 ADV advmod
377 os 378 PRON obj
378 querem 222 VERB acl:relcl
379 como 380 ADP case
380 clientes 378 NOUN nmod
381 certamente 527 ADV advmod
382 dariam 527 VERB ccomp
383 prejuizo 382 NOUN obj
384 pois 513 CCONJ mark
385 sao 527 VERB advcl
386 alvos 527 NOUN advcl
387 o 388 DET det
388 senhor 527 NOUN nsubj
389 sabia 527 VERB advcl
390 disso 527 X nmod
391 policiais 272 NOUN nsubj
392 sao 317 AUX cop
393 cacados 293 NOUN acl:relcl
394 sr 395 X amod
395 boechat 393 NOUN flat
396 sao 397 AUX cop
397 eles 293 PRON acl:relcl
398 que 399 PRON nsubj
399 expoem 397 VERB acl:relcl
400 suas 401 DET det:poss
401 visceras 399 NOUN obj
402 pra 403 ADP case
403 gente 399 NOUN nmod
404 como 407 ADP mark
405 o 406 DET det
406 senhor 407 NOUN nsubj
407 tecer 527 VERB advcl
408 comentarios 407 NOUN obj
409 em 411 ADP case
410 um 411 DET det
411 telejornal 407 NOUN nmod
412 de 413 ADP case
413 terno 411 NOUN nmod
414 e 415 CCONJ cc
415 gravata 407 NOUN conj
416 em 417 ADP case
417 ambiente 415 NOUN nmod
418 com 419 ADP case
419 ar 417 NOUN nmod
420 condicionado 419 ADJ amod
421 andando 415 VERB acl
422 em 423 ADP case
423 carros 421 NOUN nmod
424 blindados 423 ADJ amod
425 e 426 CCONJ cc
426 comendo 407 VERB conj
427 em 430 ADP case
428 os 430 DET det
429 melhores 430 ADJ amod
430 restaurantes 426 NOUN nmod
431 nao 527 ADV advmod
432 se 527 PART expl:pv
433 percebe 43 VERB parataxis
434 o 435 DET det
435 caos 242 NOUN nsubj
436 quanto 441 ADV advmod
437 a 438 DET det
438 atividade 441 NOUN nsubj
439 de 440 ADP case
440 risco 438 NOUN nmod
441 pesquise 435 VERB acl:relcl
442 mais 445 ADV advmod
443 o 467 DET det
444 senhor 445 NOUN nsubj
445 sabe 261 VERB ccomp
446 o 290 PRON obj
447 que 448 PRON nsubj
448 significa 446 VERB acl:relcl
449 pegar 448 VERB xcomp
450 malaria 449 NOUN obj
451 leishmaniose 450 NOUN amod
452 e 453 CCONJ cc
453 doencas 293 NOUN conj
454 sequer 455 ADV advmod
455 catalogadas 453 VERB acl
456 em 458 ADP case
457 o 458 DET det
458 cid 455 NOUN nmod
459 por 460 ADP mark
460 servir 272 VERB advcl
461 em 462 ADP case
462 regioes 460 NOUN nmod
463 inospitas 462 ADJ amod
464 e 465 CCONJ cc
465 endemicas 463 ADJ conj
466 o 467 DET det
467 senhor 527 NOUN nsubj
468 sabe 325 VERB parataxis
469 o 470 DET det
470 que 489 PRON obj
471 e 472 CCONJ cc
472 navegar 290 VERB conj
473 amazonia 472 NOUN obj
474 a 475 ADP mark
475 dentro 472 ADV nmod
476 para 477 ADP mark
477 levar 472 VERB advcl
478 remedio 477 NOUN obj
479 a 482 ADP mark
480 fim 479 NOUN fixed
481 de 479 ADP fixed
482 tratar 72 VERB advcl
483 desnutricao 482 NOUN obj
484 verminose 483 ADJ amod
485 marasmo 482 NOUN obj
486 kwashiokor 485 NOUN flat
487 o 488 DET det
488 senhor 527 NOUN nsubj
489 sabe 325 VERB parataxis
490 o 491 DET det
491 que 489 PRON obj
492 e 493 CCONJ cc
493 pousar 491 VERB conj
494 em 495 ADP case
495 cima 493 NOUN nmod
496 de 498 ADP case
497 uma 498 DET det
498 mata 495 NOUN nmod
499 fechada 498 ADJ amod
500 e 501 CCONJ cc
501 abrir 407 VERB conj
502 um 503 DET det
503 clarao 501 NOUN obj
504 em 506 ADP case
505 o 506 DET det
506 meio 501 NOUN nmod
507 de 509 ADP case
508 a 509 DET det
509 amazonia 506 NOUN nmod
510 pra 513 ADP mark
511 que 510 CCONJ fixed
512 familias 513 NOUN nsubj
513 tenham 527 VERB advcl
514 dignidade 513 NOUN obj
515 a 517 ADP case
516 o 517 DET det
517 enterrar 527 VERB advcl
518 seus 519 DET det:poss
519 filhos 517 NOUN obj
520 pais 517 NOUN obj
521 e 522 CCONJ cc
522 maridos 520 NOUN conj
523 sr 527 NOUN obj
524 boechat 523 NOUN flat
525 os 526 DET det
526 militares 527 NOUN nsubj
527 deram 489 VERB parataxis
1 a 2 DET det
2 oportunidade 11 NOUN nsubj
3 dessas 4 ADP case
4 pessoas 2 NOUN nmod
5 se 6 PRON obj
6 despedirem 2 VERB nmod
7 de 10 ADP case
8 os 10 DET det
9 seus 10 DET det:poss
10 amores 6 NOUN nmod
11 lembra 0 VERB root
12 de 14 ADP case
13 o 14 DET det
14 gol 11 NOUN nmod
15 1907 14 NUM nmod
16 eu 18 PRON nsubj
17 ja 18 ADV advmod
18 fiz 11 VERB ccomp
19 missao 18 NOUN obj
20 de 21 ADP case
21 misericordia 19 NOUN nmod
22 ja 23 ADV advmod
23 catei 18 VERB conj
24 piolhos 23 NOUN obj
25 em 26 ADP case
26 desnutridos 23 NOUN nmod
27 ja 28 ADV advmod
28 abri 18 VERB conj
29 mao 28 NOUN obj
30 de 31 ADP mark
31 comer 29 VERB nmod
32 a 33 DET det
33 maca 31 NOUN obj
34 de 36 ADP case
35 o 36 DET det
36 rancho 33 NOUN nmod
37 para 38 ADP mark
38 dar 31 VERB advcl
39 pra 41 ADP case
40 uma 41 DET det
41 crianca 38 NOUN nmod
42 com 43 ADP case
43 fome 38 NOUN nmod
44 ja 45 ADV advmod
45 chorei 11 VERB conj
46 e 48 CCONJ cc
47 muito 48 ADV advmod
48 perdi 45 VERB conj
49 um 50 DET det
50 amigo 48 NOUN obj
51 saltando 50 VERB acl
52 treinando 51 VERB acl
53 para 54 ADP mark
54 defender 52 VERB advcl
55 a 56 DET det
56 patria 54 NOUN obj
57 que 59 PRON nsubj
58 hoje 59 ADV advmod
59 ultrajam 162 VERB acl:relcl
60 e 61 CCONJ cc
61 mancham 59 VERB conj
62 com 64 ADP case
63 a 64 DET det
64 corrupcao 61 NOUN nmod
65 ja 66 ADV advmod
66 fiquei 11 VERB conj
67 sem 68 ADP case
68 marido 66 NOUN nmod
69 e 71 CCONJ cc
70 ja 71 ADV advmod
71 agachei 66 VERB conj
72 para 73 ADP mark
73 fazer 71 VERB advcl
74 curativos 73 NOUN obj
75 em 78 ADP case
76 os 78 DET det
77 seus 78 DET det:poss
78 pes 73 NOUN nmod
79 esfolados 78 ADJ amod
80 cheios 78 ADJ amod
81 de 82 ADP case
82 sangue 80 NOUN nmod
83 pisado 78 VERB acl
84 por 85 ADP case
85 manobras 83 NOUN nmod
86 com 87 ADP case
87 boot 85 NOUN nmod
88 boot 87 NOUN flat
89 marron 87 NOUN flat
90 sujo 87 ADJ amod
91 de 92 ADP case
92 sangue 90 NOUN nmod
93 suor 92 ADJ amod
94 e 95 CCONJ cc
95 lagrimas 191 NOUN conj
96 de 97 ADP case
97 saudade 95 NOUN nmod
98 de 100 ADP case
99 a 100 DET det
100 familia 97 NOUN nmod
101 ou 104 CCONJ cc
102 de 104 ADP case
103 uma 104 DET det
104 comida 194 NOUN conj
105 quentinha 104 ADJ amod
106 saindo 104 VERB acl
107 de 109 ADP case
108 o 109 DET det
109 forno 106 NOUN nmod
110 porque 113 CCONJ mark
111 em 112 ADP case
112 missao 113 NOUN nmod
113 comemos 116 VERB advcl
114 racao 113 NOUN obj
115 exatamente 116 ADV advmod
116 estamos 11 VERB ccomp
117 sempre 118 ADV advmod
118 prontos 116 ADJ xcomp
119 para 120 ADP mark
120 cumprir 118 VERB nmod
121 qualquer 122 DET det
122 missao 120 NOUN obj
123 mas 125 CCONJ cc
124 agora 125 ADV advmod
125 falando 214 VERB conj
126 de 129 ADP case
127 a 129 DET det
128 sua 129 DET det:poss
129 profissao 125 NOUN nmod
130 antes 132 ADV mark
131 de 130 ADP fixed
132 divulgar 214 VERB advcl
133 qualquer 134 DET det
134 opiniao 132 NOUN obj
135 ou 136 CCONJ cc
136 ideia 134 NOUN conj
137 um 138 DET det
138 jornalista 45 NOUN nsubj
139 deveria 141 AUX aux
140 se 141 PRON obj
141 informar 45 VERB ccomp
142 procure 45 VERB conj
143 saber 142 VERB xcomp
144 sobre 145 ADP case
145 modificacoes 143 NOUN nmod
146 em 148 ADP case
147 a 148 DET det
148 lrm 145 NOUN nmod
149 em 150 ADP case
150 2000 38 NUM nmod
151 filhas 154 NOUN nsubj
152 de 153 ADP case
153 militares 151 NOUN nmod
154 perderam 45 VERB conj
155 o 156 DET det
156 direito 154 NOUN obj
157 de 158 ADP mark
158 receberem 156 VERB nmod
159 pensoes 158 NOUN obj
160 perdemos 50 VERB acl:relcl
161 qualquer 162 DET det
162 tipo 160 NOUN obj
163 de 164 ADP case
164 gratificacao 162 NOUN nmod
165 ou 166 CCONJ cc
166 licenca 164 NOUN conj
167 especial 166 ADJ amod
168 por 169 ADP case
169 tempo 59 NOUN nmod
170 de 171 ADP case
171 servico 169 NOUN nmod
172 o 178 PRON nsubj
173 que 175 PRON obj
174 nao 175 ADV advmod
175 perdemos 172 VERB acl:relcl
176 foi 178 AUX cop
177 o 178 DET det
178 orgulho 66 NOUN ccomp
179 de 180 ADP mark
180 sermos 178 VERB nmod
181 quem 184 PRON nsubj
182 somos 184 AUX cop
183 a 184 DET det
184 chama 180 NOUN ccomp
185 de 186 ADP mark
186 proteger 184 VERB nmod
187 o 189 DET det
188 nosso 189 DET det:poss
189 pais 186 NOUN obj
190 o 191 DET det
191 amor 83 NOUN obj
192 por 194 ADP case
193 este 194 DET det
194 solo 191 NOUN nmod
195 e 197 CCONJ cc
196 o 197 DET det
197 senso 194 NOUN conj
198 de 199 ADP case
199 valores 197 NOUN nmod
200 justica 191 NOUN appos
201 e 202 CCONJ cc
202 vida 200 NOUN conj
203 a 205 DET det
204 nossa 205 DET det:poss
205 vida 200 NOUN conj
206 sr 207 X amod
207 boechat 200 NOUN appos
208 e 209 CCONJ cc
209 dedicada 116 VERB conj
210 para 214 ADP mark
211 que 210 CCONJ fixed
212 outros 214 PRON nsubj
213 possam 214 AUX aux
214 viver 209 VERB advcl
215 atenciosamente 214 ADV advmod
216 um 217 DET det
217 militar 214 NOUN obj
218 a 219 ADP mark
219 cumprir 214 VERB nmod
220 seus 222 DET det:poss
221 30 222 NUM nummod
222 anos 219 NOUN obj
223 de 224 ADP case
224 servico 222 NOUN nmod
