1 faustao 2 NOUN nsubj
2 chama 0 VERB root
3 politico 2 NOUN obj
4 de 5 ADP case
5 safado 2 NOUN nmod
6 e 8 CCONJ cc
7 internautas 8 NOUN nsubj
8 tentam 2 VERB conj
9 descobrir 8 VERB xcomp
10 se 12 CCONJ mark
11 critica 12 NOUN nsubj
12 foi 9 VERB ccomp
13 para 14 ADP case
14 aecio 12 NOUN nmod
15 ou 16 CCONJ cc
16 temer 12 VERB conj
17 quando 28 CCONJ mark
18 a 19 DET det
19 missao 28 NOUN nsubj
20 e 21 CCONJ cc
21 dar 28 VERB conj
22 alfinetadas 21 NOUN obj
23 em 25 ADP case
24 o 25 DET det
25 politicos 21 NOUN nmod
26 faustao 28 NOUN nsubj
27 nao 28 ADV advmod
28 mede 9 VERB ccomp
29 esforcos 28 NOUN obj
30 e 31 CCONJ cc
31 vai 28 VERB conj
32 pra 33 ADP case
33 cima 31 NOUN nmod
34 com 35 ADP case
35 tudo 31 PRON nmod
36 o 37 DET det
37 musico 28 NOUN nsubj
38 mc 37 NOUN appos
39 kevinho 37 NOUN flat
40 estava 37 VERB acl:relcl
41 em 43 ADP case
42 o 43 DET det
43 palco 40 NOUN nmod
44 explicando 40 VERB acl
45 que 46 CCONJ mark
46 fez 44 VERB ccomp
47 uma 48 DET det
48 parceria 46 NOUN obj
49 com 51 ADP case
50 o 51 DET det
51 cantor 48 NOUN nmod
52 wesley 51 PROPN appos
53 safadao 52 PROPN flat
54 foi 56 AUX cop
55 o 56 DET det
56 bastante 40 NOUN parataxis
57 para 61 ADP mark
58 que 61 CCONJ mark
59 fausto 61 NOUN nsubj
60 silva 59 ADJ flat
61 interrompesse 56 VERB nmod
62 kevinho 61 NOUN obj
63 e 64 CCONJ cc
64 soltasse 61 VERB conj
65 os 66 DET det
66 cachorros 64 NOUN obj
67 o 68 DET det
68 apresentador 69 NOUN nsubj
69 questionou 40 VERB conj
70 o 71 DET det
71 mc 69 NOUN obj
72 em 73 ADP case
73 tom 69 NOUN nmod
74 de 75 ADP case
75 ironia 73 NOUN nmod
76 safadao 69 VERB acl
77 qual 78 DET det
78 safadao 61 NOUN obj
79 safadao 78 ADJ amod
80 e 113 CCONJ cc
81 o 69 PRON conj
82 que 84 PRON obj
83 mais 84 ADV advmod
84 tem 81 VERB acl:relcl
85 em 87 ADP case
86 o 87 DET det
87 brasil 84 NOUN nmod
88 o 90 DET det
89 ultimo 90 ADJ amod
90 safado 69 NOUN nsubj
91 que 92 PRON nsubj
92 apareceu 90 VERB acl:relcl
93 agora 92 ADV advmod
94 era 95 AUX cop
95 o 76 PRON ccomp
96 que 98 PRON nsubj
97 se 98 PRON expl:pv
98 dizia 95 VERB acl:relcl
99 mais 100 ADV advmod
100 correto 98 ADJ xcomp
101 disse 95 VERB acl:relcl
102 o 103 DET det
103 comentario 105 NOUN nsubj
104 nao 105 ADV advmod
105 passou 95 VERB acl:relcl
106 despercebido 105 ADJ xcomp
107 em 109 ADP case
108 as 109 DET det
109 redes 106 NOUN nmod
110 sociais 109 ADJ amod
111 e 113 CCONJ cc
112 a 113 DET det
113 duvida 105 NOUN conj
114 era 113 AUX cop
115 se 117 CCONJ mark
116 fausto 117 NOUN nsubj
117 fez 113 VERB csubj
118 uma 119 DET det
119 critica 117 NOUN obj
120 direta 119 ADJ amod
121 a 122 ADP case
122 aecio 119 NOUN nmod
123 ou 125 CCONJ cc
124 a 125 ADP mark
125 temer 122 VERB conj
126 de 127 ADP mark
127 quem 125 PRON nmod
128 sera 125 VERB ccomp
129 que 133 CCONJ mark
130 o 131 DET det
131 apresentador 133 NOUN nsubj
132 estava 133 AUX aux
133 falando 128 VERB csubj
134 abaixo 133 ADV advmod
135 algumas 136 DET det
136 postagens 133 NOUN obj
137 de 139 ADP case
138 o 139 DET det
139 twitter 136 PROPN nmod
