1 jornal 3 NOUN nsubj
2 italiano 1 ADJ amod
3 comemora 0 VERB root
4 extradicao 3 NOUN obj
5 de 6 ADP case
6 cesare 4 NOUN nmod
7 battisti 6 NOUN flat
8 um 9 DET det
9 terrorista 3 NOUN nsubj
10 que 12 PRON nsubj:pass
11 foi 12 AUX aux:pass
12 protegido 9 VERB acl:relcl
13 por 14 ADP case
14 lula 12 NOUN nmod
15 o 16 DET det
16 ladrao 12 NOUN nsubj:pass
17 e 18 CCONJ cc
18 assassino 16 NOUN conj
19 que 23 PRON nsubj
20 se 23 PART expl:pv
21 tornou 23 AUX cop
22 um 23 DET det
23 escritor 18 NOUN acl:relcl
24 de 25 ADP case
25 sucesso 23 NOUN nmod
26 foi 27 AUX aux:pass
27 preso 3 VERB conj
28 e 30 CCONJ cc
29 depois 30 ADV advmod
30 libertado 27 VERB conj
31 enquanto 32 CCONJ mark
32 tentava 27 VERB advcl
33 fugir 32 VERB xcomp
34 de 36 ADP case
35 o 36 DET det
36 brasil 33 NOUN nmod
37 para 39 ADP case
38 a 39 DET det
39 bolivia 33 NOUN nmod
40 em 43 ADP case
41 o 43 DET det
42 ultimo 43 ADJ amod
43 dia 33 NOUN nmod
44 04 43 NUM nmod
45 paolo 43 NOUN appos
46 biondani 45 NOUN flat
47 italia 45 NOUN appos
48 agora 53 ADV advmod
49 o 50 DET det
50 presidente 53 NOUN nsubj
51 brasileiro 50 ADJ amod
52 pode 53 AUX aux
53 revogar 3 VERB parataxis
54 o 55 DET det
55 status 53 NOUN obj
56 de 57 ADP case
57 refugiado 55 NOUN nmod
58 um 59 DET det
59 passo 53 NOUN obj
60 importante 59 ADJ amod
61 para 63 ADP case
62 a 63 DET det
63 extradicao 59 NOUN nmod
64 em 66 ADP case
65 a 66 DET det
66 italia 63 NOUN nmod
67 de 69 ADP case
68 a 69 DET det
69 qual 70 PRON nmod
70 escapou 63 VERB acl:relcl
71 ha 70 VERB advcl
72 36 73 NUM nummod
73 anos 71 NOUN nmod
74 diz 131 VERB ccomp
75 o 76 DET det
76 jornal 74 NOUN nsubj
77 lespresso 76 ADJ amod
78 um 79 DET det
79 escritor 161 NOUN nsubj
80 perseguido 79 VERB acl
81 por 83 ADP case
82 suas 83 DET det:poss
83 ideias 80 NOUN nmod
84 politicas 83 ADJ amod
85 nao 87 CCONJ cc
86 um 87 DET det
87 terrorista 79 NOUN conj
88 pluriassassino 87 ADJ amod
89 deixado 87 VERB acl
90 impune 89 ADJ xcomp
91 por 93 ADP case
92 a 93 DET det
93 vontade 89 NOUN nmod
94 de 96 ADP case
95 o 96 DET det
96 lider 93 NOUN nmod
97 de 99 ADP case
98 um 99 DET det
99 partido 96 NOUN nmod
100 corrupto 99 ADJ amod
101 se 102 PRON expl:pv
102 referindo 96 VERB acl
103 a 104 ADP case
104 lula 102 NOUN nmod
105 e 190 CCONJ cc
106 o 107 DET det
107 pt 277 NOUN nsubj:pass
108 cesare 277 NOUN nsubj:pass
109 battisti 108 ADJ flat
110 foi 111 AUX aux:pass
111 preso 3 VERB conj
112 e 114 CCONJ cc
113 depois 114 ADV advmod
114 libertado 111 VERB conj
115 em 118 ADP case
116 os 118 DET det
117 ultimos 118 ADJ amod
118 dias 114 NOUN nmod
119 tentando 174 VERB acl
120 escapar 119 VERB xcomp
121 de 123 ADP case
122 o 123 DET det
123 brasil 120 NOUN nmod
124 para 126 ADP case
125 a 126 DET det
126 bolivia 120 NOUN nmod
127 uma 128 DET det
128 viagem 53 NOUN obj
129 de 130 ADP case
130 pesca 128 NOUN nmod
131 disse 3 VERB conj
132 ele 53 PRON nsubj
133 muito 134 ADV advmod
134 mais 135 ADV advmod
135 credivelmente 53 ADV advmod
136 uma 137 DET det
137 tentativa 131 NOUN obj
138 de 139 ADP mark
139 escapar 137 VERB nmod
140 para 141 ADP mark
141 evitar 139 VERB advcl
142 ser 143 AUX aux:pass
143 enviado 141 VERB xcomp
144 de 145 ADP case
145 volta 143 NOUN nmod
146 para 148 ADP case
147 a 148 DET det
148 italia 145 NOUN nmod
149 sim 161 ADV advmod
150 porque 161 CCONJ mark
151 depois 153 ADV case
152 de 151 ADP fixed
153 anos 161 NOUN nmod
154 de 155 ADP case
155 refugio 153 NOUN nmod
156 em 158 ADP case
157 o 158 DET det
158 brasil 245 NOUN nmod
159 battisti 161 ADJ nsubj
160 agora 161 ADV advmod
161 corre 3 VERB advcl
162 o 163 DET det
163 risco 161 NOUN obj
164 de 165 ADP mark
165 ter 163 VERB nmod
166 seu 167 DET det:poss
167 status 165 NOUN obj
168 politico 167 ADJ amod
169 revogado 167 ADJ amod
170 o 169 PRON nsubj
171 que 174 PRON nsubj
172 seria 174 AUX cop
173 um 174 DET det
174 passo 170 NOUN acl:relcl
175 fundamental 174 ADJ amod
176 para 178 ADP case
177 sua 178 DET det:poss
178 extradicao 174 NOUN nmod
179 para 181 ADP case
180 a 181 DET det
181 italia 178 NOUN nmod
182 o 183 DET det
183 caso 174 NOUN nsubj
184 de 185 ADP case
185 caesar 183 NOUN nmod
186 battisti 185 ADJ flat
187 e 190 CCONJ cc
188 a 190 DET det
189 estranha 190 ADJ amod
190 historia 27 NOUN conj
191 de 193 ADP case
192 um 193 DET det
193 assassino 190 NOUN nmod
194 condenado 193 VERB acl
195 por 197 ADP case
196 a 197 DET det
197 justica 194 NOUN nmod
198 mas 199 CCONJ cc
199 salvo 194 VERB conj
200 por 202 ADP case
201 a 202 DET det
202 politica 199 NOUN nmod
203 a 204 DET det
204 justica 199 NOUN nsubj
205 e 207 CCONJ cc
206 a 207 DET det
207 italiana 204 NOUN conj
208 que 209 PRON nsubj
209 impos 193 VERB acl:relcl
210 a 211 DET det
211 pena 209 NOUN obj
212 de 213 ADP case
213 prisao 211 NOUN nmod
214 perpetua 213 ADJ amod
215 por 217 ADP case
216 quatro 217 NUM nummod
217 assassinatos 33 NOUN nmod
218 ja 53 ADV advmod
219 a 220 DET det
220 politica 53 NOUN nsubj
221 e 223 CCONJ cc
222 a 223 DET det
223 brasileira 220 NOUN conj
224 a 225 DET det
225 politica 220 NOUN conj
226 de 228 ADP case
227 o 228 DET det
228 pt 225 PROPN nmod
229 uma 230 DET det
230 sentenca 225 NOUN appos
231 nunca 232 ADV advmod
232 executada 230 VERB acl
233 porque 237 CCONJ mark
234 o 235 DET det
235 exterrorista 237 NOUN nsubj
236 vermelho 235 ADJ amod
237 fugiu 131 VERB advcl
238 para 240 ADP case
239 o 240 DET det
240 brasil 237 NOUN nmod
241 onde 257 ADV advmod
242 em 243 ADP case
243 31 257 NUM nmod
244 de 245 ADP case
245 dezembro 243 PROPN nmod
246 de 247 ADP case
247 2010 245 NUM nmod
248 o 249 DET det
249 presidente 257 NOUN nsubj
250 lula 249 ADJ amod
251 o 252 DET det
252 lider 257 NOUN nsubj
253 carismatico 252 ADJ amod
254 de 256 ADP case
255 a 256 DET det
256 esquerda 252 NOUN nmod
257 vetou 237 VERB ccomp
258 a 259 DET det
259 extradicao 257 NOUN obj
260 como 262 ADP case
261 ultimo 262 ADJ amod
262 ato 257 NOUN nmod
263 de 265 ADP case
264 seu 265 DET det:poss
265 mandato 262 NOUN nmod
266 os 267 DET det
267 processos 268 NOUN nsubj
268 documentam 74 VERB parataxis
269 que 271 CCONJ mark
270 ele 271 PRON nsubj
271 traficava 268 VERB ccomp
272 armas 271 NOUN obj
273 e 277 CCONJ cc
274 suas 275 DET det:poss
275 vitimas 277 NOUN nsubj:pass
276 foram 277 AUX aux:pass
277 mortas 268 VERB conj
278 por 279 ADP case
279 atos 277 NOUN nmod
280 vinganca 279 ADJ amod
