1 sentenca 30 NOUN nsubj:pass
2 de 3 ADP case
3 palocci 1 NOUN nmod
4 de 6 ADP case
5 a 6 DET det
6 sinais 3 NOUN nmod
7 de 9 ADP case
8 a 9 DET det
9 condenacao 6 NOUN nmod
10 de 11 ADP case
11 lula 9 NOUN nmod
12 lula 11 NOUN amod
13 e 14 CCONJ cc
14 citado 1 VERB conj
15 68 16 NUM nummod
16 vezes 14 NOUN nmod
17 em 19 ADP case
18 a 19 DET det
19 sentenca 14 NOUN nmod
20 que 21 PRON nsubj
21 condenou 19 VERB acl:relcl
22 palocci 21 NOUN obj
23 o 24 DET det
24 exministrochefe 30 NOUN nsubj:pass
25 de 27 ADP case
26 a 27 DET det
27 casa 24 NOUN nmod
28 civil 27 ADJ amod
29 foi 30 AUX aux:pass
30 punido 0 VERB root
31 em 33 ADP case
32 grande 33 ADJ amod
33 parte 30 NOUN nmod
34 por 35 ADP mark
35 atender 30 VERB advcl
36 a 38 ADP case
37 os 38 DET det
38 interesses 35 NOUN nmod
39 de 41 ADP case
40 a 41 DET det
41 odebrecht 38 PROPN nmod
42 junto 35 ADV advmod
43 a 45 ADP case
44 o 45 DET det
45 expresidente 42 NOUN nmod
46 mesmo 49 ADV advmod
47 nao 49 ADV advmod
48 sendo 49 AUX cop
49 reu 30 NOUN acl
50 em 52 ADP case
51 a 52 DET det
52 acao 49 NOUN nmod
53 penal 52 ADJ amod
54 que 55 PRON nsubj
55 condenou 52 VERB acl:relcl
56 antonio 55 NOUN obj
57 palocci 56 NOUN flat
58 a 60 ADP case
59 12 60 NUM nummod
60 anos 55 NOUN nmod
61 de 62 ADP case
62 cadeia 60 NOUN nmod
63 o 64 DET det
64 nome 70 NOUN nsubj:pass
65 de 67 ADP case
66 o 67 DET det
67 expresidente 64 NOUN nmod
68 lula 67 ADJ amod
69 e 70 CCONJ cc
70 citado 30 VERB conj
71 68 72 NUM nummod
72 vezes 70 NOUN nmod
73 em 75 ADP case
74 a 75 DET det
75 sentenca 70 NOUN nmod
76 de 78 ADP case
77 o 78 DET det
78 exministro 75 NOUN nmod
79 seja 70 VERB cc
80 em 81 ADP case
81 trechos 70 NOUN nmod
82 destacados 81 VERB acl
83 por 85 ADP case
84 o 85 DET det
85 juiz 82 NOUN nmod
86 sergio 85 NOUN appos
87 moro 85 NOUN amod
88 ou 91 CCONJ cc
89 em 91 ADP case
90 as 91 DET det
91 transcricoes 525 NOUN conj
92 de 94 ADP case
93 os 94 DET det
94 depoimentos 91 NOUN nmod
95 que 97 PRON nsubj:pass
96 foram 97 AUX aux:pass
97 usados 94 VERB acl:relcl
98 como 99 ADP case
99 provas 97 NOUN nmod
100 para 101 ADP mark
101 estipular 99 VERB nmod
102 as 103 DET det
103 penas 101 NOUN obj
104 de 106 ADP case
105 cada 106 DET det
106 reu 103 NOUN nmod
107 o 108 DET det
108 expresidente 538 NOUN nsubj
109 de 111 ADP case
110 a 111 DET det
111 republica 108 NOUN nmod
112 devera 113 AUX aux
113 conhecer 205 VERB nmod
114 em 117 ADP case
115 os 117 DET det
116 proximos 117 ADJ amod
117 dias 113 NOUN nmod
118 sua 120 DET det:poss
119 primeira 120 ADJ amod
120 sentenca 113 NOUN obj
121 em 123 ADP case
122 a 123 DET det
123 lavajato 120 NOUN nmod
124 em 126 ADP case
125 o 126 DET det
126 caso 120 NOUN nmod
127 de 129 ADP case
128 a 129 DET det
129 compra 126 NOUN nmod
130 de 132 ADP case
131 o 132 DET det
132 triplex 129 NOUN nmod
133 em 135 ADP case
134 o 135 DET det
135 guaruja 132 NOUN nmod
136 em 137 ADP case
137 um 275 PRON nmod
138 de 140 ADP case
139 os 140 DET det
140 trechos 137 NOUN nmod
141 de 143 ADP case
142 a 143 DET det
143 sentenca 140 NOUN nmod
144 o 145 DET det
145 juiz 30 NOUN nsubj:pass
146 moro 145 ADJ amod
147 a 149 ADP case
148 o 149 DET det
149 analisar 70 VERB advcl
150 o 151 DET det
151 conteudo 149 NOUN obj
152 de 153 ADP case
153 emails 151 NOUN nmod
154 cuida 168 VERB ccomp
155 de 156 ADP mark
156 identificar 154 VERB nmod
157 o 158 DET det
158 personagem 156 NOUN obj
159 italiano 158 ADJ amod
160 que 161 PRON nsubj
161 tinha 158 VERB acl:relcl
162 influencia 161 NOUN obj
163 junto 192 ADV advmod
164 a 166 ADP case
165 o 166 DET det
166 presidente 163 NOUN nmod
167 lula 166 ADJ amod
168 percebese 30 VERB parataxis
169 ainda 168 ADV advmod
170 que 275 CCONJ mark
171 italiano 255 NOUN nsubj
172 e 174 CCONJ cc
173 a 174 DET det
174 pessoa 404 NOUN conj
175 com 176 ADP case
176 acesso 174 NOUN nmod
177 a 180 ADP case
178 o 180 DET det
179 entao 180 ADJ amod
180 presidente 176 NOUN nmod
181 luiz 180 ADJ appos
182 inacio 181 ADJ flat
183 lula 181 NOUN flat
184 de 186 ADP case
185 a 186 DET det
186 silva 183 NOUN nmod
187 o 158 PRON appos
188 que 430 PRON nsubj
189 e 192 CCONJ cc
190 tambem 437 ADV advmod
191 o 192 DET det
192 caso 430 NOUN conj
193 de 194 ADP case
194 antonio 192 NOUN nmod
195 palocci 194 NOUN flat
196 filho 194 NOUN flat
197 escreve 473 VERB ccomp
198 o 199 DET det
199 juiz 200 NOUN nsubj
200 chama 473 VERB ccomp
201 ainda 200 ADV advmod
202 a 203 DET det
203 atencao 200 NOUN obj
204 a 205 DET det
205 referencia 200 NOUN obj
206 de 255 ADP mark
207 que 255 CCONJ mark
208 apesar 213 ADV mark
209 de 208 ADP case
210 o 208 DET det
211 veto 213 NOUN nmod
212 seriam 213 AUX aux:pass
213 cogitadas 205 VERB nmod
214 alternativas 213 NOUN nsubj:pass
215 junto 214 ADV advmod
216 a 219 ADP case
217 o 219 DET det
218 entao 219 ADJ amod
219 presidente 215 NOUN nmod
220 tributarias 219 ADJ amod
221 e 225 CCONJ cc
222 ou 225 CCONJ cc
223 com 225 ADP case
224 a 225 DET det
225 petrobras 409 NOUN conj
226 para 227 ADP mark
227 compensar 275 VERB advcl
228 o 229 DET det
229 grupo 227 NOUN obj
230 odebrecht 229 NOUN appos
231 prova 275 NOUN obj
232 de 234 ADP case
233 a 234 DET det
234 intencao 231 NOUN nmod
235 de 236 ADP case
236 solicitacao 234 NOUN nmod
237 de 238 ADP case
238 contrapartida 236 NOUN nmod
239 ilegal 238 ADJ amod
240 em 241 ADP case
241 favor 430 NOUN nmod
242 dele 241 X det:poss
243 por 244 ADP case
244 parte 512 NOUN nmod
245 de 247 ADP case
246 o 247 DET det
247 governo 244 NOUN nmod
248 federal 247 ADJ amod
249 diz 473 VERB ccomp
250 o 251 DET det
251 texto 200 NOUN nsubj
252 o 253 DET det
253 juiz 255 NOUN nsubj
254 moro 253 NOUN flat
255 faz 473 VERB ccomp
256 nova 257 ADJ amod
257 referencia 255 NOUN obj
258 a 259 ADP case
259 lula 257 NOUN nmod
260 a 262 ADP case
261 o 262 DET det
262 transcrever 275 VERB advcl
263 depoimento 262 NOUN obj
264 de 266 ADP case
265 o 266 DET det
266 executivo 263 NOUN nmod
267 pedro 512 NOUN nsubj:pass
268 novis 267 ADJ amod
269 de 271 ADP case
270 a 271 DET det
271 odebrecht 267 NOUN nmod
272 novis 271 ADJ amod
273 admitiu 473 VERB ccomp
274 que 275 CCONJ mark
275 tratou 273 VERB ccomp
276 com 277 ADP case
277 antonio 275 NOUN nmod
278 palocci 277 NOUN flat
279 filho 277 NOUN flat
280 de 281 ADP case
281 doacoes 275 NOUN nmod
282 de 283 ADP case
283 recursos 281 NOUN nmod
284 naocontabilizados 283 ADJ amod
285 para 287 ADP case
286 as 287 DET det
287 campanhas 275 NOUN nmod
288 eleitorais 287 ADJ amod
289 de 291 ADP case
290 o 291 DET det
291 presidente 287 NOUN nmod
292 luiz 291 ADJ appos
293 inacio 292 NOUN flat
294 lula 292 NOUN flat
295 de 297 ADP case
296 a 297 DET det
297 silva 292 NOUN nmod
298 em 299 ADP case
299 2002 512 NUM nmod
300 e 301 CCONJ cc
301 2006 299 NUM conj
302 ainda 303 ADV advmod
303 citando 70 VERB acl
304 novis 303 NOUN obj
305 o 306 DET det
306 juiz 307 NOUN nsubj
307 destaca 473 VERB ccomp
308 trecho 307 NOUN obj
309 de 311 ADP case
310 o 311 DET det
311 depoimento 308 NOUN nmod
312 em 314 ADP case
313 o 314 DET det
314 qual 317 PRON nmod
315 o 316 DET det
316 executivo 317 NOUN nsubj
317 identifica 311 VERB acl:relcl
318 outro 319 DET det
319 personagem 317 NOUN obj
320 ligado 319 VERB acl
321 a 322 ADP case
322 lula 320 NOUN nmod
323 em 324 ADP case
324 indagacao 275 NOUN nmod
325 de 327 ADP case
326 a 327 DET det
327 defesa 324 NOUN nmod
328 de 329 ADP case
329 antonio 327 NOUN nmod
330 palocci 329 NOUN flat
331 filho 329 NOUN flat
332 acerca 523 ADV advmod
333 de 335 ADP case
334 a 335 DET det
335 mensagem 332 NOUN nmod
336 eletronica 335 ADJ amod
337 de 339 ADP case
338 o 339 DET det
339 item 335 NOUN nmod
340 317 339 NUM appos
341 em 343 ADP case
342 a 343 DET det
343 qual 344 PRON nmod
344 figura 339 VERB acl:relcl
345 como 346 ADP case
346 destinatario 344 NOUN nmod
347 novis 346 ADJ amod
348 esclareceu 273 VERB ccomp
349 que 353 CCONJ mark
350 seminarista 353 NOUN nsubj
351 era 353 AUX cop
352 o 353 DET det
353 codinome 348 NOUN ccomp
354 de 355 ADP case
355 gilberto 353 NOUN nmod
356 carvalho 355 NOUN flat
357 entao 358 ADV advmod
358 chefe 277 NOUN appos
359 de 360 ADP case
360 gabinete 358 NOUN nmod
361 de 363 ADP case
362 o 363 DET det
363 presidente 176 NOUN nmod
364 luiz 363 ADJ appos
365 inacio 364 NOUN flat
366 lula 364 PROPN appos
367 de 369 ADP case
368 a 369 DET det
369 silva 364 NOUN nmod
370 e 374 CCONJ cc
371 que 374 CCONJ mark
372 ital 374 NOUN nsubj
373 era 374 AUX cop
374 antonio 275 NOUN conj
375 palocci 374 NOUN flat
376 filho 374 NOUN flat
377 em 378 ADP case
378 seguida 381 NOUN nmod
379 a 380 DET det
380 sentenca 381 NOUN nsubj
381 faz 273 VERB conj
382 mencao 381 NOUN obj
383 a 385 ADP case
384 o 385 DET det
385 codinome 275 NOUN nmod
386 de 388 ADP case
387 o 388 DET det
388 presidente 385 NOUN nmod
389 lula 388 ADJ amod
390 em 392 ADP case
391 as 392 DET det
392 planilhas 234 NOUN nmod
393 de 394 ADP case
394 distribuicao 392 NOUN nmod
395 de 396 ADP case
396 propina 394 NOUN nmod
397 de 399 ADP case
398 a 399 DET det
399 odebrecht 394 PROPN nmod
400 a 306 DET det
401 planilha 402 NOUN nsubj
402 retrataria 473 VERB ccomp
403 um 404 DET det
404 conta 448 NOUN obj
405 corrente 404 ADJ amod
406 informal 404 ADJ amod
407 entre 409 ADP case
408 o 409 DET det
409 grupo 404 NOUN nmod
410 odebrecht 409 PROPN appos
411 e 412 CCONJ cc
412 agentes 409 NOUN conj
413 de 415 ADP case
414 o 415 DET det
415 partido 412 NOUN nmod
416 de 418 ADP case
417 os 418 DET det
418 trabalhadores 415 NOUN nmod
419 especificamente 420 ADV advmod
420 italiano 329 ADJ amod
421 que 423 PRON nsubj
422 seria 353 AUX cop
423 antonio 353 NOUN acl:relcl
424 palocci 423 NOUN flat
425 filho 423 NOUN flat
426 pos 427 ADP case
427 italia 423 NOUN nmod
428 que 430 PRON nsubj
429 seria 430 AUX cop
430 guido 52 NOUN acl:relcl
431 mantega 430 NOUN flat
432 e 433 CCONJ cc
433 amigo 430 NOUN conj
434 que 437 PRON nsubj
435 seria 437 AUX cop
436 o 437 DET det
437 expresidente 158 NOUN acl:relcl
438 luiz 437 NOUN appos
439 inacio 438 NOUN flat
440 lula 438 PROPN flat
441 de 443 ADP case
442 a 443 DET det
443 silva 438 NOUN nmod
444 o 445 DET det
445 juiz 512 NOUN nsubj:pass
446 moro 445 NOUN appos
447 tambem 448 ADV advmod
448 transcreve 473 VERB ccomp
449 trechos 448 NOUN obj
450 de 452 ADP case
451 o 452 DET det
452 depoimento 404 NOUN nmod
453 de 454 ADP case
454 marcelo 452 NOUN nmod
455 odebrecht 454 PROPN flat
456 em 458 ADP case
457 os 458 DET det
458 quais 430 PRON nmod
459 o 460 DET det
460 executivo 430 NOUN nsubj
461 confirma 452 VERB acl:relcl
462 ser 463 AUX cop
463 lula 55 NOUN xcomp
464 o 465 DET det
465 amigo 463 NOUN obj
466 citado 465 VERB acl
467 em 469 ADP case
468 as 469 DET det
469 planilhas 466 NOUN nmod
470 marcelo 197 NOUN nsubj
471 bahia 470 PROPN flat
472 odebrecht 470 PROPN flat
473 admitiu 168 VERB parataxis
474 que 275 CCONJ mark
475 a 476 DET det
476 planilha 482 NOUN nsubj:pass
477 posicao 253 ADJ amod
478 programa 476 NOUN appos
479 especial 478 ADJ amod
480 italiano 478 ADJ amod
481 foi 482 AUX aux:pass
482 elaborada 205 VERB nmod
483 a 486 ADP case
484 o 486 DET det
485 seu 486 DET det:poss
486 pedido 320 NOUN nmod
487 e 523 CCONJ cc
488 que 489 CCONJ mark
489 retratava 255 VERB conj
490 o 491 DET det
491 programa 489 NOUN obj
492 que 494 PRON obj
493 eu 494 PRON nsubj
494 tinha 491 VERB acl:relcl
495 com 497 ADP case
496 o 497 DET det
497 palocci 320 NOUN nmod
498 todos 500 DET det
499 os 500 DET det
500 pagamentos 213 NOUN nsubj:pass
501 ali 502 ADV advmod
502 retratados 500 VERB acl
503 salvo 505 ADP case
504 os 505 DET det
505 lancados 502 NOUN nmod
506 a 507 ADP case
507 titulo 505 NOUN nmod
508 de 509 ADP case
509 positalia 507 NOUN nmod
510 teriam 512 AUX aux
511 sido 512 AUX aux:pass
512 solicitados 81 VERB acl:relcl
513 ou 514 CCONJ cc
514 autorizados 512 VERB conj
515 por 516 ADP case
516 antonio 512 NOUN nmod
517 palocci 516 NOUN flat
518 filho 516 NOUN flat
519 pos 520 ADP case
520 italia 512 NOUN nmod
521 seria 523 AUX cop
522 uma 523 DET det
523 referencia 255 NOUN conj
524 a 525 ADP case
525 guido 523 NOUN nmod
526 mantega 525 NOUN flat
527 e 528 CCONJ cc
528 amigo 525 NOUN conj
529 a 531 ADP case
530 o 531 DET det
531 expresidente 335 NOUN nmod
532 luiz 531 NOUN appos
533 inacio 532 NOUN flat
534 lula 532 PROPN flat
535 de 537 ADP case
536 a 537 DET det
537 silva 534 NOUN nmod
538 escreveu 473 VERB ccomp
539 moro 538 NOUN obj
540 em 542 ADP case
541 a 542 DET det
542 sentenca 538 NOUN nmod
543 o 544 DET det
544 juiz 545 NOUN nsubj
545 destrincha 473 VERB ccomp
546 os 547 DET det
547 valores 545 NOUN obj
548 disponibilizados 547 VERB acl
549 em 551 ADP case
550 a 551 DET det
551 conta 548 NOUN nmod
552 corrente 551 ADJ amod
553 geral 551 ADJ amod
554 mantida 551 VERB acl
555 entre 557 ADP case
556 o 557 DET det
557 grupo 554 NOUN nmod
558 odebrecht 557 PROPN appos
559 e 301 CCONJ cc
1 agentes 22 NOUN nsubj
2 politicos 1 ADJ amod
3 de 5 ADP case
4 o 5 DET det
5 partido 1 NOUN nmod
6 de 8 ADP case
7 os 8 DET det
8 trabalhadores 5 NOUN nmod
9 com 10 ADP case
10 base 1 NOUN nmod
11 em 13 ADP case
12 os 13 DET det
13 depoimentos 10 NOUN nmod
14 de 16 ADP case
15 os 16 DET det
16 executivos 13 NOUN nmod
17 de 19 ADP case
18 a 19 DET det
19 construtora 16 NOUN nmod
20 o 21 DET det
21 juiz 22 NOUN nsubj
22 cita 0 VERB root
23 varios 24 DET det
24 valores 22 NOUN obj
25 como 27 ADP case
26 o 27 DET det
27 dinheiro 24 NOUN nmod
28 aplicado 27 VERB acl
29 em 30 ADP case
30 eleicoes 28 NOUN nmod
31 em 33 ADP case
32 o 33 DET det
33 brasil 28 NOUN nmod
34 e 37 CCONJ cc
35 em 37 ADP case
36 o 37 DET det
37 exterior 33 NOUN conj
38 e 42 CCONJ cc
39 12 40 NUM nummod
40 milhoes 42 NUM nummod
41 de 42 ADP case
42 reais 24 NOUN conj
43 destinados 42 VERB acl
44 a 45 ADP case
45 aquisicao 43 NOUN nmod
46 de 48 ADP case
47 um 48 DET det
48 predio 45 NOUN nmod
49 para 51 ADP case
50 o 51 DET det
51 instituto 48 NOUN nmod
52 lula 51 ADJ flat
53 edificio 51 NOUN appos
54 que 57 PRON nsubj:pass
55 depois 57 ADV advmod
56 foi 57 AUX aux:pass
57 recursado 53 VERB acl:relcl
58 por 60 ADP case
59 o 60 DET det
60 expresidente 57 NOUN nmod
61 lula 60 ADJ appos
62 tambem 63 ADV advmod
63 aparece 22 VERB parataxis
64 em 66 ADP case
65 o 66 DET det
66 capitulo 63 NOUN nmod
67 de 69 ADP case
68 a 69 DET det
69 sentenca 66 NOUN nmod
70 destinado 69 VERB acl
71 a 72 ADP mark
72 explicar 70 VERB nmod
73 a 74 DET det
74 atuacao 72 NOUN obj
75 de 77 ADP case
76 a 77 DET det
77 marqueteira 74 NOUN nmod
78 monica 77 NOUN appos
79 moura 78 ADJ amod
80 esposa 77 NOUN appos
81 de 82 ADP case
82 joao 80 NOUN nmod
83 santana 82 ADJ amod
84 confrontada 167 VERB acl
85 com 87 ADP case
86 a 87 DET det
87 planilha 84 NOUN nmod
88 italiano 87 ADJ amod
89 de 91 ADP case
90 a 91 DET det
91 odebrecht 87 NOUN nmod
92 diz 22 VERB parataxis
93 a 94 DET det
94 sentenca 92 NOUN obj
95 monica 96 NOUN nsubj
96 confirmou 92 VERB ccomp
97 o 98 DET det
98 recebimento 96 NOUN obj
99 de 103 ADP case
100 dezoito 101 NUM nummod
101 milhoes 103 NUM nummod
102 de 103 ADP case
103 reais 98 NOUN nmod
104 em 105 ADP case
105 2008 103 NUM nmod
106 de 108 ADP case
107 o 108 DET det
108 grupo 105 NOUN nmod
109 odebrecht 108 PROPN appos
110 de 116 ADP case
111 cinco 112 NUM nummod
112 milhoes 116 NUM nummod
113 e 115 CCONJ cc
114 trezentos 115 NUM nummod
115 mil 116 NUM nummod
116 reais 98 NOUN nmod
117 em 118 ADP case
118 2008 116 NUM nmod
119 para 120 ADP case
120 campanha 98 NOUN nmod
121 em 123 ADP case
122 el 123 DET det
123 salvador 120 NOUN nmod
124 com 126 ADP case
125 os 126 DET det
126 valores 98 NOUN nmod
127 pagos 126 VERB acl
128 por 130 ADP case
129 o 130 DET det
130 grupo 127 NOUN nmod
131 odebrecht 130 PROPN appos
132 por 133 ADP case
133 solicitacao 127 NOUN nmod
134 de 136 ADP case
135 o 136 DET det
136 expresidente 133 NOUN nmod
137 de 139 ADP case
138 a 139 DET det
139 republica 136 NOUN nmod
140 luiz 136 NOUN appos
141 inacio 140 PROPN flat
142 lula 140 PROPN flat
143 de 145 ADP case
144 a 145 DET det
145 silva 140 NOUN nmod
146 e 148 CCONJ cc
147 mais 148 ADV advmod
148 relevante 63 ADJ conj
149 para 152 ADP case
150 o 152 DET det
151 presente 152 ADJ amod
152 feito 148 NOUN nmod
153 que 154 PRON nsubj
154 receberam 152 VERB acl:relcl
155 em 156 ADP case
156 2011 157 NUM nmod
157 pagamentos 154 NOUN obj
158 em 160 ADP case
159 o 160 DET det
160 exterior 157 NOUN nmod
161 por 163 ADP case
162 o 163 DET det
163 grupo 154 NOUN nmod
164 odebrecht 163 PROPN appos
165 para 166 ADP mark
166 quitar 154 VERB advcl
167 divida 166 NOUN obj
168 relativa 167 ADJ amod
169 a 170 ADP case
170 campanha 168 NOUN nmod
171 presidencial 170 ADJ amod
172 de 173 ADP case
173 2010 170 NUM nmod
174 o 175 DET det
175 nome 180 NOUN nsubj
176 de 178 ADP case
177 o 178 DET det
178 expresidente 175 NOUN nmod
179 tambem 180 ADV advmod
180 aparece 22 VERB parataxis
181 em 183 ADP case
182 o 183 DET det
183 trecho 180 NOUN nmod
184 de 186 ADP case
185 a 186 DET det
186 sentenca 183 NOUN nmod
187 dedicado 183 VERB acl
188 a 190 ADP case
189 o 190 DET det
190 exdiretor 187 NOUN nmod
191 de 193 ADP case
192 a 193 DET det
193 petrobras 190 NOUN nmod
194 renato 190 NOUN appos
195 duque 194 NOUN flat
196 primeiro 194 ADV advmod
197 a 198 ADP case
198 informacao 98 NOUN nmod
199 de 207 ADP mark
200 que 207 CCONJ mark
201 o 203 DET det
202 entao 203 ADJ amod
203 tesoureiro 207 NOUN nsubj
204 joao 203 ADJ appos
205 vaccari 203 NOUN appos
206 neto 204 ADJ flat
207 comecou 198 VERB nmod
208 a 209 DET det
209 atividade 207 NOUN obj
210 de 211 ADP case
211 arrecadacao 209 NOUN nmod
