1 saud 5 NOUN nsubj
2 geddel 1 NOUN flat
3 e 4 CCONJ cc
4 funaro 2 NOUN conj
5 quebram 0 VERB root
6 o 7 DET det
7 pau 5 NOUN obj
8 em 10 ADP case
9 a 10 DET det
10 papuda 5 NOUN nmod
11 vou 13 AUX aux
12 te 13 PRON obj
13 matar 5 VERB conj
14 cala 5 VERB conj
15 a 16 DET det
16 boca 14 NOUN obj
17 seu 18 DET det:poss
18 gordo 14 NOUN obj
19 05/10/17 18 NUM appos
20 urgente 22 ADJ amod
21 vaza 22 ADJ amod
22 lista 37 NOUN nsubj
23 com 24 ADP case
24 nomes 22 NOUN nmod
25 de 28 ADP case
26 os 28 DET det
27 233 28 NUM nummod
28 deputados 24 NOUN nmod
29 que 30 PRON nsubj
30 aprovaram 28 VERB acl:relcl
31 fundo 30 NOUN obj
32 bilionario 31 ADJ amod
33 para 34 ADP case
34 campanhas 30 NOUN nmod
35 eles 37 PRON nsubj
36 estao 37 AUX aux
37 aprontando 5 VERB parataxis
38 a 40 DET det
39 maior 40 ADJ amod
40 confusao 37 NOUN obj
41 em 43 ADP case
42 a 43 DET det
43 penitenciaria 37 NOUN nmod
44 de 46 ADP case
45 a 46 DET det
46 papuda 43 NOUN nmod
47 todos 49 DET det
48 os 49 DET det
49 dias 37 NOUN nmod
50 o 51 DET det
51 doleiro 37 NOUN nsubj
52 lucio 51 NOUN appos
53 funaro 51 NOUN amod
54 apos 55 ADP mark
55 tomar 61 VERB advcl
56 o 57 DET det
57 banho 55 NOUN obj
58 de 59 ADP case
59 sol 57 NOUN nmod
60 tem 61 AUX aux
61 mandado 37 VERB conj
62 um 63 DET det
63 recado 61 NOUN obj
64 para 66 ADP case
65 o 66 DET det
66 delator 61 NOUN nmod
67 ricardo 66 NOUN appos
68 saud 66 ADJ appos
69 braco 61 NOUN nsubj
70 direito 69 ADJ amod
71 de 72 ADP case
72 joesley 69 NOUN nmod
73 batista 72 ADJ amod
74 a 76 ADP case
75 o 76 DET det
76 retornar 61 VERB advcl
77 de 79 ADP case
78 o 79 DET det
79 patio 76 NOUN nmod
80 para 82 ADP case
81 sua 82 DET det:poss
82 cela 76 NOUN nmod
83 funaro 82 NOUN amod
84 grita 5 VERB conj
85 bem 86 ADV advmod
86 alto 84 ADJ advmod
87 para 90 ADP mark
88 que 87 CCONJ fixed
89 todos 90 PRON nsubj
90 escutem 198 VERB advcl
91 vou 93 AUX aux
92 te 93 PRON obj
93 matar 90 VERB ccomp
94 saud 97 NOUN nsubj
95 vou 97 AUX aux
96 te 97 PRON obj
97 matar 93 VERB ccomp
98 de 101 ADP case
99 o 101 DET det
100 outro 101 DET det
101 lado 97 NOUN nmod
102 de 104 ADP case
103 o 104 DET det
104 patio 101 NOUN nmod
105 em 107 ADP case
106 outra 107 DET det
107 cela 97 NOUN nmod
108 geddel 107 NOUN appos
109 vieira 108 NOUN flat
110 lima 108 ADJ amod
111 o 112 DET det
112 homem 118 NOUN nsubj
113 de 115 ADP case
114 os 115 DET det
115 r 112 NOUN nmod
116 51 117 NUM nummod
117 milhoes 115 NUM appos
118 aproveita 5 VERB parataxis
119 a 120 DET det
120 bagunca 118 NOUN obj
121 e 123 CCONJ cc
122 tambem 123 ADV advmod
123 avisa 118 VERB conj
124 a 126 ADP case
125 os 126 DET det
126 berros 123 NOUN iobj
127 saud 123 NOUN obj
128 seu 129 DET det:poss
129 pilantra 127 NOUN obj
130 eu 133 PRON nsubj
131 vou 133 AUX aux
132 te 133 PRON obj
133 matar 127 VERB ccomp
134 tambem 133 ADV advmod
135 o 136 DET det
136 exexecutivo 133 NOUN obj
137 de 139 ADP case
138 a 139 DET det
139 jbs 136 NOUN nmod
140 segundo 141 ADP case
141 relatos 37 NOUN nmod
142 de 144 ADP case
143 o 144 DET det
144 estadao 141 NOUN nmod
145 nao 147 ADV advmod
146 se 147 PRON expl:pv
147 cala 37 VERB parataxis
148 e 149 CCONJ cc
149 rebate 147 VERB conj
150 cala 149 VERB obj
151 boca 149 NOUN obj
152 geddel 153 NOUN nsubj
153 cala 147 VERB conj
154 a 155 DET det
155 boca 153 NOUN obj
156 seu 157 DET det:poss
157 gordo 153 NOUN obj
158 vc 153 PROPN obj
159 e 164 CCONJ cc
160 aquele 161 DET det
161 presidente 164 NOUN nsubj
162 sao 164 AUX cop
163 uns 164 DET det
164 fdp 61 NOUN conj
165 durante 167 ADP case
166 a 167 DET det
167 estadia 61 NOUN nmod
168 de 170 ADP case
169 os 170 DET det
170 3 167 NUM nmod
171 condenados 170 VERB acl
172 em 174 ADP case
173 o 174 DET det
174 hotel 171 NOUN nmod
175 de 177 ADP case
176 a 177 DET det
177 papuda 174 NOUN nmod
178 eles 180 PRON nsubj:pass
179 sao 180 AUX aux:pass
180 proibidos 37 VERB conj
181 de 183 ADP mark
182 se 183 PRON obj
183 encontrarem 180 VERB nmod
184 justamente 183 ADV advmod
185 para 188 ADP mark
186 que 87 CCONJ fixed
187 nao 188 ADV advmod
188 ocorra 183 VERB advcl
189 conflitos 188 NOUN nsubj
190 verbais 189 ADJ amod
191 ou 192 CCONJ cc
192 corporais 190 ADJ conj
193 pois 198 CCONJ mark
194 bem 198 ADV advmod
195 essa 198 PRON nsubj
196 e 198 AUX cop
197 uma 198 DET det
198 situacao 188 NOUN advcl
199 facil 198 ADJ amod
200 de 202 ADP mark
201 se 202 PRON obj
202 resolver 199 VERB nmod
203 e 220 CCONJ cc
204 so 210 ADV advmod
205 a 206 DET det
206 direcao 118 NOUN nsubj
207 de 209 ADP case
208 o 209 DET det
209 presidio 206 NOUN nmod
210 soltar 206 VERB nmod
211 os 212 DET det
212 3 210 NUM obj
213 em 215 ADP case
214 o 215 DET det
215 patio 210 NOUN nmod
216 a 219 ADP case
217 o 219 DET det
218 mesmo 219 ADJ amod
219 tempo 210 NOUN nmod
220 deixa 210 VERB conj
221 a 222 DET det
222 coisa 220 NOUN obj
223 rolar 220 VERB xcomp
224 sr 225 ADV det
225 diretor 223 NOUN nsubj
226 o 227 DET det
227 brasil 228 NOUN nsubj
228 agradece 220 VERB conj
229 leia 118 VERB conj
230 tambem 229 ADV advmod
