1 ri 4 PROPN nsubj
2 yong 1 PROPN flat
3 ho 1 PROPN flat
4 disse 0 VERB root
5 que 7 CCONJ mark
6 guerra 7 NOUN nsubj
7 esta 4 VERB ccomp
8 declarada 7 ADJ xcomp
9 derrubaremos 7 VERB csubj
10 os 11 DET det
11 bombardeiros 9 NOUN obj
12 norteamericanos 11 ADJ amod
13 o 14 DET det
14 ministro 25 NOUN nsubj
15 de 17 ADP case
16 as 17 DET det
17 relacoes 14 NOUN nmod
18 exteriores 17 ADJ amod
19 de 21 ADP case
20 a 21 DET det
21 coreia 14 NOUN nmod
22 de 24 ADP case
23 o 24 DET det
24 norte 21 NOUN nmod
25 disse 4 VERB parataxis
26 hoje 25 ADV advmod
27 5 26 NUM nmod
28 que 33 CCONJ mark
29 o 30 DET det
30 presidente 33 NOUN nsubj
31 donald 30 ADJ appos
32 trump 30 NOUN flat
33 declarou 25 VERB ccomp
34 guerra 33 NOUN obj
35 a 37 ADP case
36 seu 37 DET det:poss
37 pais 33 NOUN iobj
38 e 46 CCONJ cc
39 que 46 CCONJ mark
40 o 41 DET det
41 regime 46 NOUN nsubj
42 de 43 ADP case
43 kim 41 NOUN nmod
44 jong 43 NOUN appos
45 un 43 PROPN flat
46 considera 33 VERB conj
47 disparar 46 VERB xcomp
48 contra 50 ADP case
49 qualquer 50 DET det
50 aeronave 47 NOUN nmod
51 que 52 PRON nsubj
52 cruzar 50 VERB acl:relcl
53 o 54 DET det
54 espaco 52 NOUN obj
55 aereo 54 ADJ amod
56 nortecoreano 54 ADJ amod
57 uma 62 DET mark
58 vez 57 NOUN fixed
59 que 57 CCONJ fixed
60 os 61 DET det
61 eua 62 NOUN nsubj
62 declararam 46 VERB advcl
63 guerra 62 NOUN obj
64 a 67 ADP case
65 o 67 DET det
66 nosso 67 DET det:poss
67 pais 62 NOUN iobj
68 teremos 33 VERB advcl
69 todo 71 DET det
70 o 71 DET det
71 direito 68 NOUN obj
72 de 73 ADP mark
73 fazer 71 VERB nmod
74 contramedidas 73 NOUN obj
75 incluindo 71 VERB acl
76 o 77 DET det
77 direito 75 NOUN obj
78 de 79 ADP mark
79 derrubar 77 VERB nmod
80 os 81 DET det
81 bombardeiros 79 NOUN obj
82 de 84 ADP case
83 os 84 DET det
84 eua 81 PRON nmod
85 mesmo 89 ADV advmod
86 quando 89 CCONJ mark
87 ainda 89 ADV advmod
88 nao 89 ADV advmod
89 estiverem 79 VERB advcl
90 dentro 89 ADV advmod
91 de 93 ADP case
92 a 93 DET det
93 fronteira 90 NOUN nmod
94 de 96 ADP case
95 o 96 DET det
96 espaco 93 NOUN nmod
97 aereo 96 ADJ amod
98 de 101 ADP case
99 o 101 DET det
100 nosso 101 DET det:poss
101 pais 96 NOUN nmod
102 disse 4 VERB parataxis
103 o 104 DET det
104 ministro 199 NOUN nsubj
105 de 107 ADP case
106 as 107 DET det
107 relacoes 104 NOUN nmod
108 exteriores 107 ADJ amod
109 ri 104 NOUN appos
110 yong 109 PROPN flat
111 ho 109 PROPN flat
112 a 113 ADP case
113 reporteres 109 NOUN nmod
114 em 116 ADP case
115 nova 116 ADJ amod
116 york 186 PROPN nmod
117 e 118 CCONJ cc
118 continuou 102 VERB conj
119 em 121 ADP case
120 o 121 DET det
121 fim 118 NOUN nmod
122 de 123 ADP case
123 semana 121 NOUN nmod
124 passado 123 ADJ amod
125 trump 199 PROPN nsubj
126 afirmou 4 VERB conj
127 que 33 CCONJ mark
128 nossa 129 DET det:poss
129 lideranca 33 NOUN nsubj
130 se 131 PRON obj
131 referindo 129 VERB acl
132 a 133 ADP case
133 kim 131 NOUN nmod
134 jongun 133 PROPN flat
135 nao 137 ADV advmod
136 iria 137 AUX aux
137 durar 126 VERB ccomp
138 muito 139 DET det
139 tempo 137 NOUN nmod
140 ele 141 PRON nsubj
141 desrespeitou 33 VERB conj
142 nosso 143 DET det:poss
143 lider 141 NOUN obj
144 e 146 CCONJ cc
145 nosso 146 DET det:poss
146 pais 143 NOUN conj
147 atraves 141 ADV advmod
148 de 150 ADP case
149 uma 150 DET det
150 luta 147 NOUN nmod
151 tao 152 ADV advmod
152 prolongada 150 ADJ amod
153 e 154 CCONJ cc
154 ardua 152 ADJ conj
155 agora 156 ADV advmod
156 estamos 46 VERB advcl
157 finalmente 156 ADV advmod
158 a 160 ADP case
159 poucos 160 DET det
160 passos 156 NOUN nmod
161 de 162 ADP mark
162 impormos 160 VERB nmod
163 nossa 164 DET det:poss
164 forca 162 NOUN obj
165 nuclear 164 ADJ amod
166 a 168 ADP case
167 o 168 DET det
168 mundo 162 NOUN nmod
169 disse 156 VERB parataxis
170 ri 169 PROPN nsubj
171 yong 170 PROPN flat
172 ho 170 PROPN flat
173 pyongyang 170 NOUN flat
174 esta 169 VERB ccomp
175 pronta 174 ADJ xcomp
176 para 178 ADP mark
177 se 178 PRON obj
178 defender 175 VERB nmod
179 caso 182 CCONJ mark
180 os 181 DET det
181 eua 182 NOUN nsubj
182 mostrem 174 VERB advcl
183 qualquer 184 DET det
184 sinal 182 NOUN obj
185 de 186 ADP mark
186 realizar 184 VERB nmod
187 uma 188 DET det
188 operacao 186 NOUN obj
189 decapitante 188 ADJ amod
190 em 192 ADP case
191 nossa 192 DET det:poss
192 sede 186 NOUN nmod
193 ou 194 CCONJ cc
194 ataque 192 NOUN conj
195 militar 194 ADJ amod
196 contra 198 ADP case
197 nosso 198 DET det:poss
198 pais 194 NOUN nmod
199 encerrou 102 VERB ccomp
