1 discurso 4 NOUN nsubj
2 de 3 ADP case
3 eneas 1 NOUN nmod
4 toma 0 VERB root
5 as 6 DET det
6 redes 4 NOUN obj
7 a 8 DET det
8 sociedade 4 NOUN obj
9 de 11 ADP case
10 os 11 DET det
11 adultos 8 NOUN nmod
12 e 13 CCONJ cc
13 preparada 4 VERB conj
14 em 16 ADP case
15 a 16 DET det
16 infancia 13 NOUN nmod
17 a 18 DET det
18 tv 19 NOUN nsubj
19 estragou 4 VERB conj
20 tudo 21 PRON nsubj
21 assista 19 VERB ccomp
22 esse 24 DET det
23 breve 24 ADJ amod
24 video 21 NOUN obj
25 de 27 ADP case
26 o 27 DET det
27 excandidato 24 NOUN nmod
28 a 29 ADP case
29 presidencia 27 NOUN nmod
30 de 32 ADP case
31 a 32 DET det
32 republica 29 NOUN nmod
33 dr 29 NOUN appos
34 eneas 33 NOUN flat
35 carneiro 33 NOUN flat
36 ps 42 NOUN dep
37 durante 39 ADP case
38 muitos 39 DET det
39 anos 42 NOUN nmod
40 eneas 42 NOUN nsubj:pass
41 foi 42 AUX aux:pass
42 massacrado 4 VERB parataxis
43 por 46 ADP case
44 a 46 DET det
45 grande 46 ADJ amod
46 midia 42 NOUN nmod
47 de 49 ADP case
48 o 49 DET det
49 pais 46 NOUN nmod
50 abre 42 VERB parataxis
51 aspas 50 NOUN obj
52 discurso 50 NOUN obj
53 de 54 ADP case
54 1994 52 NUM nmod
55 a 56 DET det
56 televisao 57 NOUN nsubj
57 dissemina 42 VERB parataxis
58 uma 59 DET det
59 ideia 57 NOUN obj
60 falsa 59 ADJ amod
61 a 62 DET det
62 ideia 57 NOUN obj
63 segundo 65 ADP case
64 a 65 DET det
65 qual 70 PRON nmod
66 os 67 DET det
67 valores 70 NOUN nsubj
68 eticos 67 ADJ amod
69 nao 70 ADV advmod
70 existem 62 VERB acl:relcl
71 mais 70 ADV advmod
72 ela 70 PRON nsubj
73 a 74 DET det
74 tv 75 NOUN nsubj
75 trata 57 VERB parataxis
76 os 77 DET det
77 casos 75 NOUN obj
78 esporadicos 77 ADJ amod
79 episodicos 77 ADJ amod
80 ocasionais 77 ADJ amod
81 como 83 CCONJ mark
82 se 81 CCONJ fixed
83 fossem 75 VERB advcl
84 a 85 DET det
85 regra 83 NOUN nsubj
86 e 90 CCONJ cc
87 muita 88 DET det
88 gente 90 NOUN nsubj
89 ja 90 ADV advmod
90 pensa 75 VERB conj
91 porque 93 CCONJ mark
92 foram 93 AUX aux:pass
93 doutrinados 90 VERB advcl
94 que 99 CCONJ mark
95 a 96 DET det
96 excecao 93 NOUN nsubj:pass
97 e 99 CCONJ cc
98 a 99 DET det
99 regra 93 NOUN ccomp
100 que 99 PRON nsubj
101 nao 103 ADV advmod
102 e 99 CCONJ cop
103 nada 99 PRON nsubj
104 de 107 ADP case
105 mais 107 ADV det
106 qualquer 107 DET det
107 um 108 PRON nmod
108 ter 103 VERB nmod
109 experiencias 108 NOUN obj
110 homossexuais 109 ADJ amod
111 que 114 PRON nsubj
112 tudo 109 PRON appos
113 e 114 VERB cop
114 valido 109 ADJ conj
115 etc 112 X conj
116 etc 33 X conj
117 etc 119 X punct
118 o 119 DET det
119 curioso 144 NOUN parataxis
120 e 125 CCONJ cc
121 que 125 CCONJ mark
122 isso 125 PRON nsubj
123 passou 125 AUX aux
124 a 125 ADP mark
125 ser 119 VERB cop
126 sinonimo 125 ADJ xcomp
127 de 128 ADP mark
128 moderno 126 ADJ nmod
129 tudo 128 PRON det
130 o 131 DET det
131 mais 129 ADV advmod
132 e 133 CCONJ cc
133 anacronico 129 ADJ conj
134 e 135 CCONJ cc
135 obsoleto 133 ADJ conj
136 e 137 CCONJ cc
137 careta 50 VERB conj
138 os 139 DET det
139 pais 50 NOUN nsubj
140 por 142 ADP case
141 sua 142 DET det:poss
142 vez 144 NOUN nmod
143 nao 144 ADV advmod
144 tem 57 VERB conj
145 como 146 ADV advmod
146 controlar 144 VERB ccomp
147 as 148 DET det
148 informacoes 146 NOUN obj
149 que 152 PRON obj
150 os 151 DET det
151 filhos 152 NOUN nsubj
152 recebem 148 VERB acl:relcl
153 atraves 152 ADV advmod
154 de 156 ADP case
155 a 156 DET det
156 televisao 153 NOUN nmod
157 e 159 CCONJ cc
158 o 159 DET det
159 resultado 57 NOUN conj
160 e 163 CCONJ cc
161 que 163 CCONJ mark
162 estamos 163 AUX aux
163 formando 75 VERB conj
164 uma 165 DET det
165 geracao 163 NOUN obj
166 sem 167 ADP case
167 valores 165 NOUN nmod
168 perplexa 167 ADJ amod
169 desorientada 167 ADJ amod
170 que 172 PRON nsubj
171 nao 172 ADV advmod
172 tem 167 VERB acl:relcl
173 nenhum 174 DET det
174 balizamento 172 NOUN obj
175 que 177 PRON nsubj
176 nao 177 ADV advmod
177 tem 174 VERB acl:relcl
178 nenhum 179 DET det
179 sistema 177 NOUN obj
180 de 181 ADP case
181 referencia 179 NOUN nmod
182 e 185 CCONJ cc
183 que 185 PRON nsubj
184 nao 185 ADV advmod
185 sabe 172 VERB conj
186 distinguir 185 VERB xcomp
187 o 188 DET det
188 certo 186 NOUN obj
189 de 191 ADP case
190 o 191 DET det
191 errado 186 NOUN nmod
192 porque 195 CCONJ mark
193 ambos 195 PRON nsubj
194 se 195 PRON obj
195 confundem 185 VERB advcl
196 em 199 ADP case
197 o 199 DET det
198 seu 199 DET det:poss
199 espirito 195 NOUN nmod
200 a 201 DET det
201 sociedade 210 NOUN nsubj
202 de 204 ADP case
203 os 204 DET det
204 adultos 201 NOUN nmod
205 e 206 CCONJ cc
206 preparada 204 NOUN conj
207 em 209 ADP case
208 a 209 DET det
209 infancia 206 NOUN nmod
210 fecha 185 VERB parataxis
211 aspas 210 NOUN obj
