1 tensao 18 NOUN parataxis
2 entre 4 ADP case
3 as 4 DET det
4 coreias 1 NOUN nmod
5 soldado 4 NOUN appos
6 sulcoreano 5 ADJ amod
7 e 8 CCONJ cc
8 assassinado 5 VERB conj
9 com 10 ADP case
10 tiro 8 NOUN nmod
11 em 13 ADP case
12 a 13 DET det
13 cabeca 10 NOUN nmod
14 um 15 DET det
15 soldado 18 NOUN nsubj:pass
16 sulcoreano 15 ADJ amod
17 foi 18 AUX aux:pass
18 atingido 0 VERB root
19 em 21 ADP case
20 a 21 DET det
21 cabeca 18 NOUN nmod
22 por 24 ADP case
23 uma 24 DET det
24 bala 18 NOUN nmod
25 perdida 24 ADJ amod
26 o 27 DET det
27 fato 28 NOUN nsubj
28 aconteceu 18 VERB parataxis
29 em 31 ADP case
30 a 31 DET det
31 cidade 28 NOUN nmod
32 de 33 ADP case
33 gangwon 31 NOUN nmod
34 fronteira 31 NOUN appos
35 com 37 ADP case
36 a 37 DET det
37 coreia 34 NOUN nmod
38 de 40 ADP case
39 o 40 DET det
40 norte 37 NOUN nmod
41 a 42 DET det
42 vitima 47 NOUN nsubj
43 de 45 ADP case
44 22 45 NUM nummod
45 anos 42 NOUN nmod
46 ainda 47 ADV advmod
47 conseguiu 18 VERB conj
48 voltar 47 VERB xcomp
49 ate 51 ADP case
50 seu 51 DET det:poss
51 pelotao 48 NOUN nmod
52 mas 54 CCONJ cc
53 nao 54 ADV advmod
54 resistiu 47 VERB conj
55 a 57 ADP case
56 os 57 DET det
57 ferimentos 54 NOUN nmod
58 nao 47 ADV advmod
59 esta 47 VERB ccomp
60 claro 47 ADJ xcomp
61 de 65 ADP mark
62 onde 65 ADV advmod
63 a 64 DET det
64 bala 65 NOUN nsubj
65 partiu 60 VERB nmod
66 e 69 CCONJ cc
67 se 69 PART expl:pv
68 foi 69 AUX aux:pass
69 disparada 163 VERB conj
70 por 72 ADP case
71 o 72 DET det
72 exercito 69 NOUN nmod
73 de 75 ADP case
74 a 75 DET det
75 coreia 72 NOUN nmod
76 de 78 ADP case
77 o 78 DET det
78 norte 75 NOUN nmod
79 a 80 DET det
80 agencia 210 NOUN nsubj
81 sulcoreana 80 ADJ amod
82 yonhap 80 PROPN appos
83 informou 47 VERB parataxis
84 o 85 DET det
85 soldado 220 NOUN nsubj
86 de 89 ADP case
87 a 89 DET det
88 primeira 89 ADJ amod
89 classe 85 NOUN nmod
90 foi 91 AUX aux:pass
91 atingido 47 VERB conj
92 em 94 ADP case
93 a 94 DET det
94 cabeca 91 NOUN nmod
95 por 97 ADP case
96 uma 97 DET det
97 bala 91 NOUN nmod
98 as 99 DET det
99 16h10 91 NUM nmod
100 de 102 ADP case
101 a 102 DET det
102 tercafeira 99 NOUN nmod
103 27 102 NUM appos
104 quando 105 CCONJ mark
105 voltava 91 VERB advcl
106 para 109 ADP case
107 a 109 DET det
108 sua 109 DET det:poss
109 base 105 NOUN nmod
110 em 111 ADP case
111 cheorwon 109 NOUN nmod
112 gangwon 111 NOUN appos
113 coreia 111 NOUN appos
114 de 116 ADP case
115 o 116 DET det
116 sul 113 NOUN nmod
117 apos 119 ADP case
118 uma 119 DET det
119 investigacao 239 NOUN nmod
120 preliminar 119 ADJ amod
121 o 122 DET det
122 exercito 124 NOUN nsubj
123 sulcoreano 122 ADJ amod
124 declarou 18 VERB parataxis
125 que 132 CCONJ mark
126 a 127 DET det
127 bala 132 NOUN nsubj:pass
128 perdida 127 ADJ amod
129 pode 132 AUX aux
130 ter 132 AUX aux
131 sido 132 AUX aux:pass
132 disparada 124 VERB ccomp
133 de 135 ADP case
134 um 135 DET det
135 campo 132 NOUN nmod
136 de 137 ADP case
137 tiro 135 NOUN nmod
138 que 139 PRON nsubj
139 fica 135 VERB acl:relcl
140 a 142 ADP case
141 uma 142 DET det
142 distancia 139 NOUN nmod
143 de 146 ADP case
144 aproximadamente 145 ADV advmod
145 400 146 NUM nummod
146 metros 142 NOUN nmod
147 ontem 139 ADV advmod
148 27 147 NUM nmod
149 as 150 DET det
150 tropas 153 NOUN nsubj:pass
151 sulcoreanas 150 ADJ amod
152 foram 153 AUX aux:pass
153 filmadas 175 VERB acl:relcl
154 treinando 153 VERB acl
155 para 157 ADP case
156 um 157 DET det
157 ataque 154 NOUN nmod
158 nuclear 157 ADJ amod
159 ambos 161 DET det
160 os 161 DET det
161 paises 163 NOUN nsubj
162 nunca 163 ADV advmod
163 assinaram 186 VERB ccomp
164 um 165 DET det
165 tratado 163 NOUN obj
166 de 167 ADP case
167 paz 165 NOUN nmod
168 e 172 CCONJ cc
169 oficialmente 172 ADV advmod
170 ainda 172 ADV advmod
171 em 172 ADP case
172 guerra 165 NOUN conj
173 desde 175 ADP case
174 1950 175 NUM nummod
175 periodo 91 NOUN nmod
176 em 177 ADP case
177 que 179 PRON nmod
178 se 179 PART expl:pv
179 iniciou 175 VERB acl:relcl
180 a 181 DET det
181 guerra 179 NOUN nsubj
182 de 184 ADP case
183 a 184 DET det
184 coreia 181 NOUN nmod
185 especialistas 80 NOUN amod
186 alertaram 47 VERB parataxis
187 que 191 CCONJ mark
188 esse 189 DET det
189 incidente 191 NOUN nsubj
190 podera 191 AUX aux
191 servir 186 VERB ccomp
192 para 193 ADP mark
193 desencadear 191 VERB advcl
194 o 195 DET det
195 conflito 193 NOUN obj
196 nuclear 195 ADJ amod
197 um 198 DET det
198 membro 91 NOUN nsubj:pass
199 de 201 ADP case
200 a 201 DET det
201 familia 198 NOUN nmod
202 de 204 ADP case
203 a 204 DET det
204 vitima 201 NOUN nmod
205 que 208 PRON nsubj:pass
206 nao 208 ADV advmod
207 foi 208 AUX aux:pass
208 identificado 175 VERB acl:relcl
209 teria 210 AUX aux
210 escrito 47 VERB parataxis
211 em 213 ADP case
212 as 213 DET det
213 redes 210 NOUN nmod
214 sociais 213 ADJ amod
215 este 217 DET det
216 incompetente 217 ADJ amod
217 chefe 220 NOUN nsubj
218 de 219 ADP case
219 pelotao 217 NOUN nmod
220 levou 59 VERB csubj
221 os 222 DET det
222 soldados 220 NOUN obj
223 que 224 PRON nsubj
224 sao 222 VERB acl:relcl
225 tao 226 ADV advmod
226 jovens 224 ADJ xcomp
227 quanto 230 CCONJ cc
228 seus 230 DET det:poss
229 proprios 230 ADJ amod
230 filhos 226 NOUN conj
231 para 233 ADP case
232 o 233 DET det
233 campo 224 NOUN nmod
234 de 235 ADP case
235 tiro 233 NOUN nmod
236 varios 237 DET det
237 soldados 239 NOUN nsubj
238 sulcoreanos 237 ADJ amod
239 morreram 220 VERB advcl
240 em 241 ADP case
241 incidentes 239 NOUN nmod
242 nesse 244 ADP case
243 mesmo 244 ADJ amod
244 campo 241 NOUN nmod
245 de 246 ADP case
246 treinamento 244 NOUN nmod
247 o 248 DET det
248 presidente 239 NOUN nsubj
249 de 251 ADP case
250 a 251 DET det
251 coreia 248 NOUN nmod
252 de 254 ADP case
253 o 254 DET det
254 sul 251 NOUN nmod
255 moon 248 NOUN appos
256 jaein 255 PROPN flat
257 pediu 124 VERB parataxis
258 que 261 CCONJ mark
259 o 260 DET det
260 pais 261 NOUN nsubj
261 retome 257 VERB ccomp
262 o 263 DET det
263 controle 261 NOUN obj
264 de 266 ADP case
265 suas 266 DET det:poss
266 forcas 263 NOUN nmod
267 armadas 266 ADJ amod
268 e 270 CCONJ cc
269 se 270 PRON obj
270 prepare 261 VERB conj
271 para 272 ADP case
272 tempos 270 NOUN nmod
273 de 274 ADP case
274 guerra 272 NOUN nmod
