1 samba 16 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 lula 1 NOUN nmod
5 e 6 CCONJ cc
6 uma 1 PRON conj
7 de 9 ADP case
8 as 9 DET det
9 musicas 6 NOUN nmod
10 mais 11 ADV advmod
11 tocadas 9 ADJ amod
12 de 14 ADP case
13 a 14 DET det
14 semana 9 NOUN nmod
15 autor 1 NOUN appos
16 boca 0 NOUN root
17 nervosa 16 ADJ amod
18 nao 29 ADV advmod
19 e 20 CCONJ cc
20 nada 18 PRON conj
21 meu 16 DET det:poss
22 nao 29 ADV advmod
23 e 24 CCONJ cc
24 nada 22 PRON conj
25 meu 26 DET det:poss
26 excelencia 22 NOUN conj
27 eu 29 PRON nsubj
28 nao 29 ADV advmod
29 tenho 16 VERB parataxis
30 nada 29 PRON obj
31 isso 29 PRON obj
32 e 33 CCONJ cc
33 tudo 31 PRON conj
34 de 35 ADP case
35 amigos 33 NOUN nmod
36 meus 35 PRON amod
37 e 44 CCONJ cc
38 o 39 DET det
39 triplex 29 NOUN conj
40 em 42 ADP case
41 a 42 DET det
42 praia 44 NOUN nmod
43 me 44 PRON obj
44 diga 29 VERB conj
45 de 46 ADP case
46 quem 44 PRON nmod
47 e 46 CCONJ cc
48 e 46 CCONJ conj
49 de 51 ADP case
50 um 51 DET det
51 amigo 46 NOUN nmod
52 meu 51 DET det:poss
53 e 55 CCONJ cc
54 o 55 DET det
55 sitio 46 NOUN conj
56 de 57 ADP case
57 atibaia 55 NOUN nmod
58 e 61 CCONJ cc
59 de 61 ADP case
60 um 61 DET det
61 amigo 46 NOUN conj
62 meu 61 DET det:poss
63 e 65 CCONJ cc
64 aquela 65 DET det
65 fundacao 44 NOUN conj
66 que 67 PRON nsubj
67 carrega 65 VERB acl:relcl
68 o 70 DET det
69 seu 70 DET det:poss
70 nome 67 NOUN obj
71 e 74 CCONJ cc
72 de 74 ADP case
73 um 74 DET det
74 amigo 134 NOUN conj
75 meu 74 DET det:poss
76 e 78 CCONJ cc
77 aquela 78 DET det
78 ilha 152 NOUN conj
79 que 82 PRON obj
80 o 81 DET det
81 senhor 82 NOUN nsubj
82 descansa 78 VERB acl:relcl
83 e 86 CCONJ cc
84 de 86 ADP case
85 um 86 DET det
86 amigo 152 NOUN conj
87 meu 86 DET det:poss
88 quem 89 PRON nsubj
89 paga 169 VERB acl:relcl
90 a 92 ADP case
91 suas 92 DET det:poss
92 contas 172 NOUN nmod
93 e 95 CCONJ cc
94 suas 95 DET det:poss
95 mordomias 92 NOUN conj
96 sao 98 AUX cop
97 uns 98 DET det
98 amigos 44 NOUN ccomp
99 meus 98 ADJ amod
100 e 102 CCONJ cc
101 aquele 102 DET det
102 jatinho 98 NOUN conj
103 que 106 PRON obj
104 o 105 DET det
105 senhor 106 NOUN nsubj
106 usa 102 VERB acl:relcl
107 e 110 CCONJ cc
108 de 110 ADP case
109 um 110 DET det
110 amigo 46 NOUN conj
111 meu 110 DET det:poss
112 e 114 CCONJ cc
113 aquele 114 DET det
114 filho 46 NOUN conj
115 milionario 114 ADJ amod
116 excelencia 44 NOUN parataxis
117 tambem 118 ADV advmod
118 nao 44 ADV advmod
119 e 123 CCONJ cc
120 meu 118 DET conj
121 nao 118 ADV conj
122 e 123 CCONJ cc
123 nada 118 PRON conj
124 meu 121 DET det:poss
125 nao 44 ADV advmod
126 e 127 CCONJ cc
127 nada 125 PRON conj
128 meu 129 DET det:poss
129 excelencia 125 NOUN conj
130 eu 132 PRON nsubj
131 nao 132 ADV advmod
132 tenho 44 VERB parataxis
133 nada 132 PRON obj
134 isso 133 PRON appos
135 e 136 CCONJ cc
136 tudo 134 PRON conj
137 de 138 ADP case
138 amigos 136 NOUN nmod
139 meus 138 ADJ amod
140 quem 152 PRON nsubj
141 e 143 CCONJ cc
142 que 143 PRON nsubj
143 deu 140 VERB conj
144 um 145 DET det
145 rombo 143 NOUN obj
146 la 145 PRON flat
147 em 149 ADP case
148 a 149 DET det
149 petrobras 143 NOUN nmod
150 sao 152 AUX cop
151 uns 152 DET det
152 amigos 44 NOUN conj
153 meus 152 PRON amod
154 e 158 CCONJ cc
155 quem 158 PRON nsubj
156 foi 158 AUX cop
157 o 158 DET det
158 cabeca 152 NOUN conj
159 de 162 ADP case
160 um 162 DET det
161 tal 162 DET det
162 mensalao 158 NOUN nmod
163 e 165 CCONJ cc
164 um 165 DET det
165 amigo 152 NOUN conj
166 meu 165 DET det:poss
167 e 169 CCONJ cc
168 o 169 DET det
169 bando 152 NOUN conj
170 que 172 PRON nsubj:pass
171 foi 172 AUX aux:pass
172 preso 169 VERB acl:relcl
173 por 175 ADP case
174 a 175 DET det
175 federal 172 NOUN nmod
176 e 178 CCONJ cc
177 tudo 178 DET det
178 amigo 98 NOUN conj
179 meu 178 DET det:poss
180 quem 181 PRON nsubj
181 deixou 178 VERB acl:relcl
182 o 183 DET det
183 brasil 181 NOUN obj
184 nessa 185 ADP case
185 crise 181 NOUN nmod
186 excelencia 181 NOUN obj
187 e 189 CCONJ cc
188 tudo 189 DET det
189 amigo 186 NOUN conj
190 meu 189 DET det:poss
