1 principe 3 NOUN nsubj
2 harry 1 NOUN flat
3 tira 0 VERB root
4 foto 3 NOUN obj
5 com 8 ADP case
6 a 8 DET det
7 primeira 8 ADJ amod
8 dama 3 NOUN nmod
9 de 11 ADP case
10 os 11 DET det
11 eua 8 NOUN nmod
12 e 13 CCONJ cc
13 faz 3 VERB conj
14 o 15 DET det
15 simbolo 13 NOUN obj
16 de 18 ADP case
17 o 18 DET det
18 diabo 15 NOUN nmod
19 com 21 ADP case
20 as 21 DET det
21 maos 18 NOUN nmod
22 apos 24 ADP case
23 20 24 NUM nummod
24 anos 13 NOUN nmod
25 diana 26 NOUN nsubj
26 morreu 3 VERB conj
27 porque 28 CCONJ mark
28 sabia 26 VERB advcl
29 que 35 CCONJ mark
30 a 31 DET det
31 familia 35 NOUN nsubj:pass
32 real 31 ADJ amod
33 nao 35 ADV advmod
34 era 35 AUX aux:pass
35 formada 28 VERB ccomp
36 por 37 ADP case
37 humanos 35 NOUN nmod
38 confirma 28 VERB ccomp
39 atriz 38 NOUN obj
40 a 41 DET det
41 foto 35 NOUN nsubj:pass
42 foi 43 AUX aux:pass
43 tirada 28 VERB ccomp
44 em 47 ADP case
45 o 47 DET det
46 ultimo 47 ADJ amod
47 sabado 43 PROPN nmod
48 23 47 NUM nmod
49 em 51 ADP case
50 o 51 DET det
51 canada 43 NOUN nmod
52 ambos 53 PRON nsubj
53 estavam 3 VERB conj
54 presentes 53 ADJ xcomp
55 em 57 ADP case
56 a 57 DET det
57 cidade 54 NOUN nmod
58 de 59 ADP case
59 toronto 57 NOUN nmod
60 onde 61 ADV advmod
61 acontece 57 VERB acl:relcl
62 a 63 DET det
63 edicao 61 NOUN nsubj
64 2017 133 NUM nmod
65 de 67 ADP case
66 a 67 DET det
67 competicao 63 NOUN nmod
68 paralimpica 67 ADJ amod
69 invictus 70 ADJ amod
70 games 67 NOUN appos
71 onde 75 ADV advmod
72 veteranos 75 NOUN nsubj
73 de 74 ADP case
74 guerra 72 NOUN nmod
75 participam 67 VERB acl:relcl
76 de 78 ADP case
77 varios 78 DET det
78 jogos 75 NOUN nmod
79 durante 81 ADP case
80 a 81 DET det
81 preparacao 75 NOUN nmod
82 para 84 ADP case
83 a 84 DET det
84 foto 81 NOUN nmod
85 oficial 84 ADJ amod
86 o 87 DET det
87 principe 75 NOUN nsubj
88 fez 67 VERB acl:relcl
89 o 90 DET det
90 simbolo 88 NOUN obj
91 oficial 90 ADJ amod
92 de 94 ADP case
93 o 94 DET det
94 anticristo 90 NOUN nmod
95 dai 98 ADP mark
96 voce 98 PRON nsubj
97 pode 98 AUX aux
98 dizer 127 VERB advcl
99 foi 98 VERB ccomp
100 sem 101 ADP mark
101 quererfoi 99 VERB advcl
102 apenas 101 ADV advmod
103 o 104 DET det
104 angulo 101 NOUN obj
105 de 107 ADP case
106 a 107 DET det
107 foto 104 NOUN nmod
108 nao 110 ADV advmod
109 nao 110 ADV advmod
110 foi 104 VERB acl:relcl
111 sem 112 ADP mark
112 querer 110 VERB advcl
113 repare 112 VERB ccomp
114 em 116 ADP case
115 o 116 DET det
116 video 113 NOUN nmod
117 abaixo 116 ADV advmod
118 que 127 CCONJ mark
119 harry 127 PROPN nsubj
120 filho 119 NOUN flat
121 de 123 ADP case
122 a 123 DET det
123 princesa 119 NOUN nmod
124 diana 123 ADJ amod
125 de 126 ADP case
126 gales 123 NOUN nmod
127 ficou 57 VERB acl:relcl
128 o 129 DET det
129 tempo 127 NOUN nmod
130 todo 129 ADJ amod
131 fazendo 127 VERB acl
132 o 133 DET det
133 simbolo 131 NOUN obj
134 demoniaco 133 ADJ amod
135 de 137 ADP case
136 a 137 DET det
137 mao 133 NOUN nmod
138 chifrada 137 ADJ amod
139 ou 142 CCONJ cc
140 seja 139 VERB fixed
141 ele 142 PRON nsubj
142 quis 127 VERB conj
143 ser 144 AUX aux:pass
144 fotografado 142 VERB xcomp
145 desta 146 ADP case
146 maneira 144 NOUN nmod
147 conforme 149 CCONJ mark
148 ja 149 ADV advmod
149 dissemos 61 VERB advcl
150 outras 151 DET det
151 vezes 149 NOUN nmod
152 a 153 DET det
153 familia 149 NOUN nsubj
154 real 153 ADJ amod
155 inglesa 153 ADJ amod
156 e 158 CCONJ cc
157 muito 158 ADV advmod
158 esquisita 155 ADJ conj
159 e 160 CCONJ cc
160 tem 75 VERB conj
161 ligacoes 160 NOUN obj
162 com 163 ADP case
163 rituais 161 NOUN nmod
164 digamos 160 VERB acl
165 diferentes 164 ADJ xcomp
166 leia 99 VERB conj
167 tambem 166 ADV advmod
