1 lula 2 NOUN nsubj
2 tropeca 0 VERB root
3 em 5 ADP case
4 as 5 DET det
5 palavras 2 NOUN nmod
6 serei 7 AUX cop
7 candidato 2 NOUN parataxis
8 com 10 ADP case
9 a 10 DET det
10 ajuda 7 NOUN nmod
11 de 13 ADP case
12 o 13 DET det
13 povo 10 NOUN nmod
14 baiano 13 ADJ amod
15 e 17 CCONJ cc
16 so 17 ADV advmod
17 dar 7 VERB conj
18 10 19 NUM nummod
19 reais 17 NOUN obj
20 para 22 ADP case
21 o 22 DET det
22 pobre 17 NOUN nmod
23 o 24 DET det
24 pt 27 PROPN nsubj
25 era 27 AUX cop
26 uma 27 DET det
27 organizacao 2 NOUN conj
28 criminosa 27 ADJ amod
29 foi 30 AUX aux:pass
30 criado 27 VERB acl:relcl
31 para 34 ADP mark
32 ser 34 AUX cop
33 a 34 DET det
34 nave 30 NOUN advcl
35 mae 34 NOUN flat
36 e 50 CCONJ cc
37 o 50 DET det
38 lula 50 NOUN nsubj
39 como 42 CCONJ mark
40 era 42 AUX cop
41 a 42 DET det
42 pessoa 50 NOUN advcl
43 mais 44 ADV advmod
44 famosa 42 ADJ amod
45 dessa 46 ADP case
46 organizacao 42 NOUN nmod
47 criminosa 46 ADJ amod
48 era 50 AUX cop
49 o 50 DET det
50 chefe 2 NOUN conj
51 portanto 50 ADV advmod
52 tudo 50 PRON nsubj
53 que 56 PRON obj
54 o 55 DET det
55 lula 56 NOUN nsubj
56 fez 52 VERB acl:relcl
57 em 59 ADP case
58 o 59 DET det
59 governo 56 NOUN nmod
60 foi 50 VERB conj
61 para 62 ADP mark
62 roubar 60 VERB advcl
63 debochou 62 VERB conj
64 o 65 DET det
65 expresidente 63 NOUN nsubj
66 em 68 ADP case
67 o 68 DET det
68 final 63 NOUN nmod
69 de 71 ADP case
70 o 71 DET det
71 video 68 NOUN nmod
72 a 75 ADP case
73 os 75 DET det
74 50 75 NUM nummod
75 segundos 77 NOUN nmod
76 lula 77 NOUN nsubj
77 escorrega 50 VERB parataxis
78 em 81 ADP case
79 sua 81 DET det:poss
80 propria 81 ADJ amod
81 ironia 77 NOUN nmod
82 e 83 CCONJ cc
83 diz 77 VERB conj
84 o 83 PRON obj
85 que 86 PRON obj
86 pensa 84 VERB acl:relcl
87 sobre 89 ADP case
88 o 89 DET det
89 povo 86 NOUN nmod
90 de 92 ADP case
91 a 92 DET det
92 bahia 89 NOUN nmod
93 serei 94 AUX cop
94 candidato 83 NOUN ccomp
95 para 96 ADP mark
96 ganhar 94 VERB nmod
97 se 99 CCONJ mark
98 deus 99 PROPN nsubj
99 quiser 96 VERB advcl
100 com 102 ADP case
101 a 102 DET det
102 ajuda 99 NOUN nmod
103 de 105 ADP case
104 o 105 DET det
105 povo 102 NOUN nmod
106 baiano 105 ADJ amod
107 ce 99 CCONJ obj
108 de 111 ADP case
109 a 111 DET det
110 10 111 NUM nummod
111 reais 107 NOUN nmod
112 pro 113 ADP case
113 pobre 99 NOUN nmod
114 e 119 CCONJ cc
115 ele 119 PRON nsubj
116 vira 118 AUX cop
117 um 118 DET det
118 consumidor 119 NOUN conj
119 basta 94 VERB conj
120 apenas 119 ADV advmod
121 a 122 DET det
122 gente 119 NOUN nsubj
123 saber 119 VERB csubj
124 lidar 123 VERB xcomp
125 com 127 ADP case
126 o 127 DET det
127 povo 124 NOUN nmod
128 leia 119 VERB parataxis
129 tambem 128 ADV advmod
