1 coreia 5 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 norte 1 NOUN nmod
5 ameaca 0 VERB root
6 explodir 5 VERB xcomp
7 a 8 DET det
8 terra 6 NOUN obj
9 com 12 ADP case
10 milhares 12 NUM nummod
11 de 12 ADP case
12 bombas 6 NOUN nmod
13 carregadas 12 VERB acl
14 por 15 ADP case
15 criancas 13 NOUN nmod
16 a 17 DET det
17 organizacao 18 NOUN nsubj
18 disse 5 VERB parataxis
19 que 21 CCONJ mark
20 ira 21 AUX aux
21 aniquilar 18 VERB ccomp
22 todos 24 DET det
23 os 24 DET det
24 agressores 21 NOUN obj
25 e 26 CCONJ cc
26 provocadores 24 NOUN conj
27 em 29 ADP case
28 a 29 DET det
29 terra 24 NOUN nmod
30 e 31 CCONJ cc
31 exibir 21 VERB conj
32 os 33 DET det
33 fogos 31 NOUN obj
34 de 35 ADP case
35 artificio 33 NOUN nmod
36 de 38 ADP case
37 a 38 DET det
38 vitoria 31 NOUN nmod
39 final 38 ADJ amod
40 autoridades 42 NOUN nsubj
41 nortecoreanas 40 ADJ amod
42 disseram 5 VERB parataxis
43 que 47 CCONJ mark
44 os 45 DET det
45 jovens 47 NOUN nsubj
46 coreanos 45 ADJ amod
47 tem 42 VERB ccomp
48 vontade 47 NOUN obj
49 de 50 ADP mark
50 destruir 48 VERB nmod
51 impiedosamente 50 ADV advmod
52 os 53 DET det
53 imperialistas 50 NOUN obj
54 de 56 ADP case
55 os 56 DET det
56 eua 53 NOUN nmod
57 e 59 CCONJ cc
58 os 59 DET det
59 guerreiros 53 NOUN conj
60 fantoches 59 ADJ amod
61 sulcoreanos 59 ADJ amod
62 e 63 CCONJ cc
63 advertiram 191 VERB conj
64 que 68 CCONJ mark
65 a 66 DET det
66 terra 191 NOUN nsubj
67 vai 68 AUX aux
68 quebrar 63 VERB ccomp
69 se 71 CCONJ mark
70 trump 71 PRON nsubj
71 ousar 87 VERB advcl
72 atacar 71 VERB xcomp
73 um 74 DET det
74 portavoz 72 NOUN obj
75 de 77 ADP case
76 a 77 DET det
77 liga 74 NOUN nmod
78 de 80 ADP case
79 a 80 DET det
80 juventude 77 NOUN nmod
81 acrescentou 42 VERB ccomp
82 os 84 DET det
83 grandes 84 ADJ amod
84 contingentes 191 NOUN nsubj
85 de 86 ADP case
86 jovens 84 NOUN nmod
87 aguardam 214 VERB ccomp
88 a 89 DET det
89 ordem 87 NOUN obj
90 final 89 ADJ amod
91 de 93 ADP case
92 o 93 DET det
93 quartelgeneral 89 NOUN nmod
94 de 96 ADP case
95 a 96 DET det
96 revolucao 93 NOUN nmod
97 mantendose 214 VERB ccomp
98 totalmente 99 ADV advmod
99 prontos 97 ADJ xcomp
100 para 101 ADP mark
101 combater 99 VERB nmod
102 impiedosamente 101 ADV advmod
103 e 104 CCONJ cc
104 destruir 101 VERB conj
105 a 106 DET det
106 terra 104 NOUN obj
107 com 111 ADP case
108 cinco 109 NUM nummod
109 milhoes 111 NUM nummod
110 de 111 ADP case
111 bombas 104 NOUN nmod
112 nucleares 111 ADJ amod
113 a 114 DET det
114 liga 191 NOUN nsubj
115 de 117 ADP case
116 a 117 DET det
117 juventude 114 NOUN nmod
118 criada 114 VERB acl
119 por 120 ADP case
120 kim 118 NOUN nmod
121 ilsung 120 PROPN flat
122 fundador 120 NOUN appos
123 de 125 ADP case
124 a 125 DET det
125 coreia 122 NOUN nmod
126 de 128 ADP case
127 o 128 DET det
128 norte 125 NOUN nmod
129 e 130 CCONJ cc
130 obrigatoria 21 ADJ conj
131 para 134 ADP case
132 todas 134 DET det
133 as 134 DET det
134 criancas 130 NOUN nmod
135 entre 141 ADP case
136 os 141 DET det
137 7 141 NUM nummod
138 e 140 CCONJ cc
139 os 140 DET det
140 13 137 NUM conj
141 anos 240 NOUN nmod
142 a 143 ADP mark
143 partir 240 VERB nmod
144 de 147 ADP case
145 os 147 DET det
146 15 147 NUM nummod
147 anos 143 NOUN nmod
148 eles 150 PRON nsubj:pass
149 sao 150 AUX aux:pass
150 forcados 5 VERB parataxis
151 a 152 ADP mark
152 trabalhar 150 VERB nmod
153 em 154 ADP case
154 construcoes 152 NOUN nmod
155 e 159 CCONJ cc
156 tambem 154 ADV advmod
157 em 159 ADP case
158 o 159 DET det
159 servico 154 NOUN conj
160 militar 159 ADJ amod
161 o 162 DET det
162 secretario 170 NOUN nsubj
163 de 164 ADP case
164 estado 162 NOUN nmod
165 de 167 ADP case
166 os 167 DET det
167 eua 162 NOUN nmod
168 rex 162 NOUN appos
169 tillerson 168 PROPN flat
170 divulgou 42 VERB conj
171 uma 172 DET det
172 declaracao 170 NOUN obj
173 confirmando 172 VERB acl
174 a 175 DET det
175 estrategia 173 NOUN obj
176 de 178 ADP case
177 o 178 DET det
178 presidente 175 NOUN nmod
179 donald 178 NOUN appos
180 trump 179 PROPN flat
181 em 182 ADP mark
182 conquistar 50 VERB nmod
183 o 184 DET det
184 reino 182 NOUN obj
185 eremita 184 ADJ amod
186 a 187 DET det
187 coreia 191 NOUN nsubj
188 de 190 ADP case
189 o 190 DET det
190 norte 187 NOUN nmod
191 representa 42 VERB ccomp
192 uma 194 DET det
193 seria 194 ADJ amod
194 ameaca 191 NOUN obj
195 a 197 ADP case
196 os 197 DET det
197 estados 191 NOUN iobj
198 unidos 197 ADJ amod
199 a 200 DET det
200 coreia 191 NOUN nsubj
201 de 203 ADP case
202 o 203 DET det
203 sul 200 NOUN nmod
204 a 206 ADP case
205 o 206 DET det
206 japao 200 NOUN nmod
207 a 208 DET det
208 china 206 NOUN conj
209 e 214 CCONJ cc
210 tambem 213 ADV advmod
211 a 213 ADP case
212 o 213 DET det
213 mundo 200 NOUN conj
214 acho 191 VERB conj
215 que 227 CCONJ mark
216 e 217 CCONJ cc
217 importante 214 ADJ ccomp
218 para 222 ADP mark
219 todos 227 PRON nmod
220 em 222 ADP case
221 os 222 DET det
222 enfrentar 227 VERB advcl
223 este 224 DET det
224 regime 222 NOUN obj
225 nao 227 ADV advmod
226 podemos 227 AUX aux
227 tolerar 214 VERB ccomp
228 uma 229 DET det
229 ameaca 227 NOUN obj
230 nuclear 229 ADJ amod
231 a 233 ADP case
232 o 233 DET det
233 mundo 227 NOUN iobj
234 o 235 DET det
235 presidente 236 NOUN nsubj
236 deixou 214 VERB ccomp
237 claro 236 ADJ xcomp
238 que 240 CCONJ mark
239 vai 240 AUX aux
240 acabar 236 VERB ccomp
241 com 243 ADP case
242 esta 243 DET det
243 questao 240 NOUN nmod
244 de 246 ADP case
245 uma 246 DET det
246 maneira 240 NOUN nmod
247 ou 249 CCONJ cc
248 de 249 ADP case
249 outra 246 PRON conj
250 declarou 236 VERB conj
251 o 252 DET det
252 general 250 NOUN nsubj
