1 jornalista 2 NOUN nsubj
2 diz 0 VERB root
3 que 6 CCONJ mark
4 lula 6 NOUN nsubj
5 se 6 PRON obj
6 prepara 2 VERB ccomp
7 para 8 ADP mark
8 pedir 6 VERB nmod
9 asilo 8 NOUN obj
10 em 11 ADP case
11 embaixada 8 NOUN nmod
12 comunista 11 ADJ amod
13 ja 14 ADV advmod
14 condenado 11 VERB acl
15 em 17 ADP case
16 1 17 NUM nummod
17 instancia 14 NOUN nmod
18 por 20 ADP case
19 o 20 DET det
20 juiz 14 NOUN nmod
21 sergio 20 ADJ amod
22 moro 20 NOUN appos
23 lula 25 NOUN nsubj
24 tem 25 AUX aux
25 visto 2 VERB ccomp
26 sua 27 DET det:poss
27 situacao 29 NOUN nsubj
28 se 29 PRON obj
29 agravar 25 VERB ccomp
30 a 32 ADP case
31 cada 32 DET det
32 dia 29 NOUN nmod
33 que 34 PRON nsubj
34 passa 32 VERB acl:relcl
35 as 36 DET det
36 penas 47 NOUN nsubj:pass
37 determinadas 36 VERB acl
38 por 40 ADP case
39 a 40 DET det
40 justica 37 NOUN nmod
41 em 43 ADP case
42 primeira 43 ADJ amod
43 instancia 37 NOUN nmod
44 so 47 ADV advmod
45 podem 47 AUX aux
46 ser 47 AUX aux:pass
47 executadas 25 VERB ccomp
48 a 49 ADP mark
49 partir 47 VERB nmod
50 de 52 ADP case
51 a 52 DET det
52 confirmacao 49 NOUN nmod
53 feita 52 VERB acl
54 por 57 ADP case
55 a 57 DET det
56 segunda 57 ADJ amod
57 instancia 53 NOUN nmod
58 em 60 ADP case
59 o 60 DET det
60 caso 53 NOUN nmod
61 de 62 ADP case
62 lula 60 NOUN nmod
63 especificamente 204 ADV advmod
64 a 66 ADP case
65 8 66 NUM nummod
66 turma 53 NOUN nmod
67 de 69 ADP case
68 o 69 DET det
69 trf4 66 NOUN nmod
70 que 72 PRON nsubj:pass
71 e 72 CCONJ aux:pass
72 composta 66 VERB acl:relcl
73 por 75 ADP case
74 3 75 NUM nummod
75 desembargadores 72 NOUN nmod
76 o 77 DET det
77 jornalista 204 NOUN nsubj
78 claudio 77 NOUN appos
79 humberto 78 NOUN flat
80 de 82 ADP case
81 o 82 DET det
82 site 77 NOUN nmod
83 diario 82 NOUN appos
84 de 86 ADP case
85 o 86 DET det
86 poder 82 NOUN nmod
87 informou 2 VERB ccomp
88 que 220 CCONJ mark
89 as 90 DET det
90 chances 220 NOUN nsubj
91 de 92 ADP case
92 lula 96 NOUN nsubj:pass
93 nao 96 ADV advmod
94 so 96 ADV advmod
95 ser 96 AUX aux:pass
96 condenado 90 VERB nmod
97 mas 236 CCONJ cc
98 como 100 CCONJ cc
99 tambem 100 ADV advmod
100 ter 96 VERB conj
101 sua 102 DET det:poss
102 pena 100 NOUN obj
103 aumentada 102 VERB acl
104 por 106 ADP case
105 o 106 DET det
106 trf4 103 NOUN nmod
107 sao 220 AUX cop
108 grandes 109 ADJ amod
109 parlamentares 220 NOUN nsubj
110 de 112 ADP case
111 o 112 DET det
112 pt 109 NOUN nmod
113 voltaram 236 AUX aux
114 a 115 ADP mark
115 discutir 220 VERB conj
116 a 117 DET det
117 hipotese 115 NOUN obj
118 de 119 ADP case
119 fuga 117 NOUN nmod
120 de 122 ADP case
121 o 122 DET det
122 pais 119 NOUN nmod
123 disse 2 VERB parataxis
124 o 125 DET det
125 jornalista 123 NOUN nsubj
126 acrescentando 123 VERB acl
127 que 132 CCONJ mark
128 o 130 DET det
129 proprio 130 ADJ amod
130 lula 132 NOUN nsubj
131 ja 132 ADV advmod
132 considera 126 VERB ccomp
133 essa 134 DET det
134 opcao 132 NOUN obj
135 a 136 DET det
136 alternativa 132 NOUN obj
137 acima 136 ADV advmod
138 e 142 CCONJ cc
139 um 140 DET det
140 tanto 137 NOUN conj
141 quanto 142 CCONJ advmod
142 burra 137 ADJ conj
143 e 144 CCONJ cc
144 inocente 142 ADJ conj
145 assim 147 ADV mark
146 que 145 CCONJ fixed
147 fugisse 47 VERB advcl
148 de 150 ADP case
149 o 150 DET det
150 brasil 147 NOUN nmod
151 a 152 DET det
152 interpol 47 NOUN nsubj:pass
153 seria 47 VERB aux:pass
154 acionada 153 ADJ xcomp
155 e 162 CCONJ cc
156 em 157 ADP case
157 questao 162 NOUN nmod
158 de 159 ADP case
159 dias 157 NOUN nmod
160 o 161 DET det
161 pixuleco 162 NOUN nsubj
162 estaria 47 VERB conj
163 de 164 ADP case
164 volta 162 NOUN nmod
165 uma 167 DET det
166 outra 167 DET det
167 saida 162 NOUN nsubj
168 para 169 ADP case
169 lula 167 NOUN nmod
170 seria 47 AUX aux:pass
171 pedir 132 VERB conj
172 asilo 171 NOUN obj
173 em 175 ADP case
174 alguma 175 DET det
175 embaixada 53 NOUN nmod
176 comunista 175 ADJ amod
177 em 179 ADP case
178 o 179 DET det
179 brasil 175 NOUN nmod
180 cuba 162 CCONJ nsubj
181 equador 162 NOUN nsubj
182 bolivia 181 NOUN flat
183 e 184 CCONJ cc
184 venezuela 182 NOUN conj
185 estariam 47 VERB conj
186 entre 188 ADP case
187 as 188 DET det
188 opcoes 185 NOUN nmod
189 explicou 47 VERB parataxis
190 claudio 204 NOUN nsubj
191 humberto 190 PROPN flat
192 de 193 ADP case
193 acordo 204 NOUN nmod
194 com 196 ADP case
195 os 196 DET det
196 tratados 193 NOUN nmod
197 internacionais 196 ADJ amod
198 um 199 DET det
199 condenado 204 NOUN nsubj
200 em 201 ADP case
201 acao 199 NOUN nmod
202 penal 201 ADJ amod
203 nao 204 ADV advmod
204 recebe 87 VERB ccomp
205 status 204 NOUN obj
206 de 207 ADP case
207 asilado 205 NOUN nmod
208 politico 207 ADJ amod
209 e 212 CCONJ cc
210 sim 212 ADV advmod
211 de 212 ADP case
212 fugitivo 207 NOUN conj
213 de 215 ADP case
214 a 215 DET det
215 justica 212 NOUN nmod
216 quer 204 VERB conj
217 uma 218 DET det
218 sugestao 216 NOUN obj
219 lula 220 ADJ nsubj
220 vai 87 VERB ccomp
221 logo 220 ADV advmod
222 pra 223 ADP case
223 venezuela 220 NOUN nmod
224 e 236 CCONJ cc
225 em 227 ADP case
226 os 227 PRON det
227 deixe 236 VERB nmod
228 em 229 ADP case
229 paz 227 NOUN nmod
230 aqui 236 ADV advmod
231 voce 236 PRON nsubj
232 so 231 ADV advmod
233 de 235 ADP case
234 a 235 DET det
235 prejuizo 232 NOUN nmod
236 leia 204 VERB conj
237 tambem 236 ADV advmod
