1 russia 2 NOUN nsubj
2 faz 0 VERB root
3 acusacao 2 NOUN obj
4 gravissima 3 ADJ amod
5 contra 7 ADP case
6 os 7 DET det
7 eua 2 PRON nmod
8 eles 9 PRON nsubj
9 planejam 2 VERB ccomp
10 um 11 DET det
11 massacre 9 NOUN obj
12 nuclear 11 ADJ amod
13 em 15 ADP case
14 o 15 DET det
15 mundo 9 NOUN nmod
16 a 17 DET det
17 russia 18 NOUN nsubj
18 afirma 2 VERB conj
19 ter 18 VERB xcomp
20 provas 19 NOUN obj
21 de 25 ADP mark
22 que 25 CCONJ mark
23 os 24 DET det
24 eua 25 NOUN nsubj
25 planejam 20 VERB nmod
26 atacar 25 VERB xcomp
27 moscou 26 NOUN obj
28 e 29 CCONJ cc
29 pequim 27 NOUN conj
30 capitais 26 NOUN obj
31 de 33 ADP case
32 a 33 DET det
33 russia 30 NOUN nmod
34 e 35 CCONJ cc
35 china 33 NOUN conj
36 respectivamente 40 ADV advmod
37 os 38 DET det
38 eua 40 PRON nsubj
39 estao 40 AUX aux
40 instalando 25 VERB conj
41 sistemas 40 NOUN obj
42 antimisseis 41 ADJ amod
43 em 46 ADP case
44 todo 46 DET det
45 o 46 DET det
46 mundo 40 NOUN nmod
47 essa 48 DET det
48 estrategia 49 NOUN nsubj
49 faz 40 VERB parataxis
50 parte 49 NOUN obj
51 de 53 ADP case
52 a 53 DET det
53 preparacao 50 NOUN nmod
54 para 56 ADP case
55 um 56 DET det
56 ataque 53 NOUN nmod
57 nuclear 56 ADJ amod
58 contra 60 ADP case
59 a 60 DET det
60 russia 56 NOUN nmod
61 ou 63 CCONJ cc
62 a 63 DET det
63 china 60 NOUN conj
64 disse 2 VERB conj
65 um 257 PRON nsubj
66 de 68 ADP case
67 os 68 DET det
68 chefes 204 NOUN nmod
69 militares 68 ADJ amod
70 de 71 ADP case
71 vladimir 68 NOUN nmod
72 putin 71 ADJ amod
73 o 74 DET det
74 jornal 228 NOUN nsubj
75 britanico 74 ADJ amod
76 daily 77 ADJ amod
77 star 74 NOUN appos
78 confirmou 272 VERB ccomp
79 que 82 CCONJ mark
80 donald 82 NOUN nsubj
81 trump 82 NOUN nsubj
82 ordenou 78 VERB ccomp
83 a 84 DET det
84 instalacao 82 NOUN obj
85 de 86 ADP case
86 sistemas 84 NOUN nmod
87 de 88 ADP case
88 misseis 86 NOUN nmod
89 capazes 86 ADJ amod
90 de 91 ADP mark
91 atacar 89 VERB nmod
92 qualquer 93 DET det
93 lugar 91 NOUN obj
94 dentro 91 ADV advmod
95 de 97 ADP case
96 a 97 DET det
97 europa 94 NOUN nmod
98 o 99 DET det
99 sistema 228 NOUN nsubj
100 antimisseis 99 ADJ amod
101 thaad 99 NOUN appos
102 esta 104 AUX aux
103 sendo 104 AUX aux:pass
104 montado 300 VERB ccomp
105 em 107 ADP case
106 a 107 DET det
107 coreia 104 NOUN nmod
108 de 110 ADP case
109 o 110 DET det
110 sul 107 NOUN nmod
111 para 113 ADP mark
112 supostamente 113 ADV advmod
113 proteger 82 VERB advcl
114 o 116 DET det
115 principal 116 ADJ amod
116 aliado 113 NOUN obj
117 norteamericano 116 ADJ amod
118 de 119 ADP case
119 ataques 238 NOUN nmod
120 vindos 119 VERB acl
121 de 123 ADP case
122 a 123 DET det
123 coreia 120 NOUN nmod
124 de 126 ADP case
125 o 126 DET det
126 norte 123 NOUN nmod
127 publicou 178 VERB acl:relcl
128 o 129 DET det
129 jornal 127 NOUN nsubj
130 a 131 DET det
131 china 133 NOUN nsubj
132 tambem 133 ADV advmod
133 engrossou 272 VERB ccomp
134 o 135 DET det
135 coro 133 NOUN obj
136 e 137 CCONJ cc
137 disse 228 VERB conj
138 que 169 CCONJ mark
139 os 140 DET det
140 eua 169 PRON nsubj:pass
141 estao 169 AUX aux
142 realmente 143 ADV advmod
143 usando 137 VERB ccomp
144 o 145 DET det
145 radar 143 NOUN obj
146 de 148 ADP case
147 o 148 DET det
148 sistema 145 NOUN nmod
149 de 150 ADP case
150 defesa 148 NOUN nmod
151 para 152 ADP mark
152 espionar 143 VERB advcl
153 militares 152 NOUN obj
154 de 156 ADP case
155 outros 156 DET det
156 paises 153 NOUN nmod
157 os 74 DET det
158 eua 159 PRON nsubj
159 desmentiram 272 VERB ccomp
160 a 161 DET det
161 informacao 159 NOUN obj
162 e 163 CCONJ cc
163 declararam 228 VERB conj
164 que 200 CCONJ mark
165 os 166 DET det
166 sistemas 200 NOUN nsubj
167 antimisseis 166 ADJ amod
168 sao 169 AUX aux:pass
169 destinados 163 VERB ccomp
170 apenas 169 ADV advmod
171 para 172 ADP case
172 protecao 169 NOUN nmod
173 contra 174 ADP case
174 paises 172 NOUN nmod
175 rebeldes 174 ADJ amod
176 como 178 ADP case
177 a 178 DET det
178 coreia 238 NOUN nmod
179 de 181 ADP case
180 o 181 DET det
181 norte 178 NOUN nmod
182 e 184 CCONJ cc
183 o 184 DET det
184 ira 178 NOUN conj
185 viktor 257 NOUN nsubj
186 poznikhir 185 NOUN flat
187 tenentegeneral 185 NOUN flat
188 e 189 CCONJ cc
189 vicechefe 185 NOUN conj
190 de 191 ADP case
191 operacoes 189 NOUN nmod
192 de 194 ADP case
193 o 194 DET det
194 estadomaior 189 NOUN nmod
195 russo 194 ADJ amod
196 acredita 2 VERB conj
197 que 200 CCONJ mark
198 a 199 DET det
199 america 200 NOUN nsubj
200 tem 196 VERB ccomp
201 outro 202 DET det
202 proposito 200 NOUN obj
203 a 204 DET det
204 presenca 169 NOUN nsubj:pass
205 de 206 ADP case
206 bases 204 NOUN nmod
207 de 208 ADP case
208 defesa 206 NOUN nmod
209 antimissil 208 ADJ amod
210 de 212 ADP case
211 os 212 DET det
212 eua 206 NOUN nmod
213 em 215 ADP case
214 a 215 DET det
215 europa 169 NOUN nmod
216 navios 257 NOUN nsubj
217 de 218 ADP case
218 defesa 216 NOUN nmod
219 de 220 ADP case
220 misseis 218 NOUN nmod
221 em 222 ADP case
222 mares 216 NOUN nmod
223 e 224 CCONJ cc
224 oceanos 222 NOUN conj
225 proximos 189 ADJ amod
226 a 227 DET case
227 russia 225 NOUN nmod
228 cria 272 VERB ccomp
229 uma 231 DET det
230 poderosa 231 ADJ amod
231 estrategia 228 NOUN obj
232 de 233 ADP case
233 guerra 231 NOUN nmod
234 para 236 ADP mark
235 a 236 DET det
236 realizacao 169 VERB advcl
237 um 238 DET det
238 ataque 236 NOUN obj
239 subito 238 ADJ amod
240 com 241 ADP case
241 misseis 238 NOUN nmod
242 nucleares 241 ADJ amod
243 contra 245 ADP case
244 a 245 DET det
245 federacao 238 NOUN nmod
246 russa 245 ADJ amod
247 ou 250 CCONJ cc
248 contra 250 ADP case
249 a 250 DET det
250 china 245 NOUN conj
251 por 252 ADP case
252 coincidencia 257 NOUN nmod
253 ou 254 CCONJ cc
254 nao 252 ADV conj
255 os 256 DET det
256 eua 257 PRON nsubj
257 testaram 196 VERB ccomp
258 ontem 257 ADV advmod
259 um 260 DET det
260 icbm 169 NOUN nsubj:pass
261 missil 260 NOUN flat
262 intercontinental 260 ADJ amod
263 com 264 ADP case
264 alcance 238 NOUN nmod
265 suficiente 264 ADJ amod
266 para 267 ADP mark
267 atingir 265 VERB nmod
268 o 269 DET det
269 territorio 267 NOUN obj
270 russo 269 ADJ amod
271 poznikhir 272 PROPN nsubj
272 disse 196 VERB ccomp
273 que 200 CCONJ mark
274 simulacoes 228 NOUN nsubj
275 feitas 274 VERB acl
276 por 278 ADP case
277 a 278 DET det
278 inteligencia 275 NOUN nmod
279 russa 278 ADJ amod
280 em 281 ADP case
281 computadores 275 NOUN nmod
282 confirmam 272 VERB ccomp
283 que 289 CCONJ mark
284 os 285 DET det
285 sistemas 289 NOUN nsubj
286 de 287 ADP case
287 misseis 285 NOUN nmod
288 americanos 287 ADJ amod
289 estao 282 VERB ccomp
290 apontados 289 ADJ xcomp
291 para 293 ADP case
292 a 293 DET det
293 russia 290 NOUN nmod
294 e 296 CCONJ cc
295 a 296 DET det
296 china 293 NOUN conj
297 eles 300 PRON nsubj
298 os 299 DET det
299 americanos 300 NOUN nsubj
300 alegam 272 VERB ccomp
301 que 305 CCONJ mark
302 as 303 DET det
303 instalacoes 305 NOUN nsubj
304 sao 305 AUX cop
305 sistemas 300 NOUN ccomp
306 de 307 ADP case
307 defesa 305 NOUN nmod
308 mas 312 CCONJ cc
309 podem 312 AUX aux
310 podem 312 AUX aux
311 ser 312 AUX aux:pass
312 usados 305 VERB conj
313 para 316 ADP mark
314 em 316 ADP case
315 os 316 DET det
316 atacar 324 VERB advcl
317 a 319 ADP case
318 qualquer 319 DET det
319 hora 316 NOUN nmod
320 os 321 DET det
321 thaadss 324 NOUN nsubj:pass
322 podem 324 AUX aux
323 ser 324 AUX aux:pass
324 carregados 312 VERB advcl
325 com 326 ADP case
326 misseis 324 NOUN nmod
327 tomahawk 326 NOUN flat
328 a 330 ADP case
329 qualquer 330 DET det
330 instante 324 NOUN nmod
331 disse 300 VERB parataxis
332 o 333 DET det
333 tenentecoronel 331 NOUN nsubj
334 fonte 333 NOUN appos
335 dailystar 333 NOUN appos
