1 russia 2 NOUN nsubj
2 testa 0 VERB root
3 missil 2 NOUN obj
4 hipersonico 3 ADJ amod
5 zircon 3 NOUN appos
6 impossivel 3 ADJ amod
7 de 9 ADP mark
8 ser 9 AUX aux:pass
9 parado 6 VERB nmod
10 a 11 ADP case
11 informacao 9 NOUN nmod
12 e 15 CCONJ cc
13 de 15 ADP case
14 a 15 DET det
15 agencia 11 NOUN conj
16 oficial 15 ADJ amod
17 de 18 ADP case
18 noticias 15 NOUN nmod
19 russa 15 ADJ amod
20 tass 22 NOUN appos
21 a 22 DET det
22 fonte 44 NOUN appos
23 de 25 ADP case
24 a 25 DET det
25 informacao 22 NOUN nmod
26 a 28 ADP case
27 o 28 DET det
28 contrario 44 NOUN nmod
29 de 31 ADP case
30 outras 31 DET det
31 agencias 28 NOUN nmod
32 de 33 ADP case
33 noticias 31 NOUN nmod
34 e 35 CCONJ cc
35 meios 33 NOUN conj
36 de 37 ADP case
37 comunicacao 35 NOUN nmod
38 russos 35 ADJ amod
39 a 40 DET det
40 tass 44 NOUN nsubj
41 sempre 44 ADV advmod
42 foi 44 AUX cop
43 a 44 DET det
44 agencia 2 NOUN parataxis
45 de 46 ADP case
46 midia 44 NOUN nmod
47 oficial 46 ADJ amod
48 de 50 ADP case
49 o 50 DET det
50 governo 44 NOUN nmod
51 apesar 56 ADV mark
52 de 51 ADP fixed
53 seu 54 DET det:poss
54 nome 56 NOUN nsubj
55 se 56 PART expl:pv
56 referir 44 VERB advcl
57 a 59 ADP case
58 antiga 59 ADJ amod
59 uniao 56 NOUN nmod
60 sovietica 59 ADJ amod
61 tass 62 NOUN nsubj
62 significa 44 VERB parataxis
63 t 62 NOUN obj
64 elegrafnoye 63 NOUN flat
65 a 66 DET det
66 gentstvo 63 NOUN appos
67 s 66 NOUN appos
68 ovetskogo 66 NOUN appos
69 s 68 NOUN flat
70 oyuza 66 NOUN flat
71 ou 72 CCONJ cc
72 agencia 63 NOUN conj
73 telegrafica 72 ADJ amod
74 de 76 ADP case
75 a 76 DET det
76 uniao 72 NOUN nmod
77 sovietica 76 ADJ amod
78 e 80 CCONJ cc
79 foi 80 AUX aux:pass
80 criada 180 VERB conj
81 por 83 ADP case
82 o 83 DET det
83 governo 80 NOUN nmod
84 czarista 83 ADJ amod
85 em 86 ADP case
86 1902 80 NUM nmod
87 a 88 DET det
88 tass 216 NOUN nsubj
89 e 92 CCONJ cc
90 a 92 DET det
91 unica 92 ADJ amod
92 agencia 88 NOUN conj
93 de 94 ADP case
94 noticias 92 NOUN nmod
95 de 97 ADP case
96 o 97 DET det
97 governo 92 NOUN nmod
98 russo 97 ADJ amod
99 que 100 PRON nsubj
100 carrega 92 VERB acl:relcl
101 o 102 DET det
102 selo 100 NOUN obj
103 oficial 102 ADJ amod
104 de 105 ADP case
105 aprovacao 102 NOUN nmod
106 moscou 97 VERB appos
107 anunciou 2 VERB parataxis
108 um 109 DET det
109 teste 107 NOUN obj
110 de 111 ADP case
111 campo 109 NOUN nmod
112 bem 113 ADV advmod
113 sucedido 109 ADJ amod
114 com 116 ADP case
115 o 116 DET det
116 missil 113 NOUN nmod
117 mortal 116 ADJ amod
118 zircon 116 NOUN appos
119 a 231 DET det
120 arma 242 NOUN nsubj:pass
121 hipersonica 231 ADJ amod
122 de 123 ADP case
123 vladmir 231 NOUN nmod
124 putin 123 PROPN flat
125 conseguiu 44 VERB parataxis
126 atingir 125 VERB xcomp
127 a 128 DET det
128 velocidade 126 NOUN obj
129 mach 128 NOUN appos
130 8 129 NUM appos
131 oito 132 NUM nummod
132 vezes 235 NOUN nmod
133 a 134 DET det
134 velocidade 126 NOUN obj
135 de 137 ADP case
136 o 137 DET det
137 som 134 NOUN nmod
138 confira 44 VERB parataxis
139 abaixo 138 ADV advmod
140 o 141 DET det
141 relato 216 NOUN nsubj
142 oficial 141 ADJ amod
143 durante 145 ADP case
144 os 145 DET det
145 testes 92 NOUN nmod
146 de 148 ADP case
147 o 148 DET det
148 missil 145 NOUN nmod
149 confirmouse 44 VERB parataxis
150 que 156 CCONJ mark
151 sua 152 DET det:poss
152 velocidade 156 NOUN nsubj
153 em 155 ADP case
154 a 155 DET det
155 marcha 152 NOUN nmod
156 atinge 149 VERB ccomp
157 mach 156 NOUN obj
158 8 157 NUM appos
159 numero 156 NOUN obj
160 que 161 PRON nsubj
161 leva 159 VERB acl:relcl
162 em 163 ADP case
163 conta 161 NOUN nmod
164 a 165 DET det
165 dependencia 161 NOUN obj
166 de 168 ADP case
167 a 168 DET det
168 velocidade 165 NOUN nmod
169 de 171 ADP case
170 o 171 DET det
171 som 168 NOUN nmod
172 sobre 174 ADP case
173 a 174 DET det
174 altitude 165 NOUN nmod
175 de 176 ADP case
176 voo 174 NOUN nmod
177 o 178 DET det
178 zircon 180 NOUN nsubj:pass
179 foi 180 AUX aux:pass
180 lancado 44 VERB acl:relcl
181 a 182 ADP mark
182 partir 180 VERB nmod
183 de 185 ADP case
184 uma 185 DET det
185 plataforma 182 NOUN nmod
186 universal 185 ADJ amod
187 3c14 185 NUM appos
188 tambem 189 ADV advmod
189 utilizado 185 VERB acl
190 para 192 ADP case
191 os 192 DET det
192 misseis 189 NOUN nmod
193 onyx 192 PROPN appos
194 esperase 62 VERB parataxis
195 que 200 CCONJ mark
196 os 198 DET det
197 novos 198 ADJ amod
198 misseis 200 NOUN nsubj:pass
199 sejam 200 AUX aux:pass
200 instalados 194 VERB ccomp
201 em 203 ADP case
202 os 203 DET det
203 cruzadores 200 NOUN nmod
204 navios 203 ADJ amod
205 de 206 ADP case
206 propulsao 203 NOUN nmod
207 nuclear 206 ADJ amod
208 pedro 203 NOUN appos
209 o 210 DET det
210 grande 208 NOUN appos
211 e 212 CCONJ cc
212 almirante 208 NOUN conj
213 nakhimov 212 ADJ amod
214 misseis 216 NOUN nsubj
215 hipersonicos 214 ADJ amod
216 sao 194 VERB ccomp
217 extremamente 218 ADV advmod
218 dificeis 216 ADJ xcomp
219 de 220 ADP mark
220 interceptar 218 VERB nmod
221 devido 224 VERB case
222 a 221 ADP fixed
223 sua 224 DET det:poss
224 velocidade 220 NOUN nmod
225 esmagadora 224 ADJ amod
226 e 227 CCONJ cc
227 capacidades 224 NOUN conj
228 de 229 ADP case
229 manobra 227 NOUN nmod
230 a 231 DET det
231 tecnologia 242 NOUN nsubj:pass
232 hipersonicos 231 ADJ amod
233 usada 231 VERB acl
234 em 235 ADP case
235 sistemas 233 NOUN nmod
236 de 237 ADP case
237 armas 235 NOUN nmod
238 e 239 CCONJ cc
239 aeronaves 237 NOUN conj
240 prospectivo 239 ADJ amod
241 foram 242 AUX aux:pass
242 vistos 216 VERB conj
243 por 245 ADP case
244 os 245 DET det
245 especialistas 242 NOUN nmod
246 como 248 ADP case
247 um 248 DET det
248 divisor 242 NOUN nmod
249 de 250 ADP case
250 aguas 248 NOUN nmod
251 em 253 ADP case
252 a 253 DET det
253 guerra 242 NOUN nmod
254 futura 253 ADJ amod
