1 em 3 ADP case
2 sua 3 DET det:poss
3 passagem 9 NOUN nmod
4 por 6 ADP case
5 as 6 DET det
6 bahamas 3 NOUN nmod
7 furacao 9 NOUN nsubj
8 irma 7 NOUN flat
9 foi 0 VERB root
10 tao 11 ADV advmod
11 poderoso 9 ADJ xcomp
12 que 13 CCONJ mark
13 sugou 9 VERB advcl
14 parte 13 NOUN obj
15 de 17 ADP case
16 o 17 DET det
17 oceano 14 NOUN nmod
18 o 19 DET det
19 usuario 30 NOUN nsubj
20 de 22 ADP case
21 o 22 DET det
22 twitter 19 PROPN nmod
23 kaydik 19 NOUN appos
24 de 26 ADP case
25 long 26 NOUN amod
26 island 23 NOUN nmod
27 em 29 ADP case
28 as 29 DET det
29 bahamas 23 NOUN nmod
30 escreveu 9 VERB parataxis
31 em 33 ADP case
32 a 33 DET det
33 noite 30 NOUN nmod
34 de 35 ADP case
35 hoje09 33 NOUN nmod
36 nao 37 ADV advmod
37 acredito 9 VERB conj
38 em 41 ADP case
39 o 41 DET det
40 que 41 PRON nmod
41 vejo 37 VERB nmod
42 esta 41 PRON obj
43 e 44 CCONJ cc
44 long 42 NOUN conj
45 island 44 NOUN flat
46 bahamas 44 NOUN flat
47 e 54 CCONJ cc
48 a 54 DET det
49 agua 54 NOUN nsubj
50 de 52 ADP case
51 o 52 DET det
52 oceano 49 NOUN nmod
53 esta 54 AUX aux
54 faltando 37 VERB conj
55 isso 54 PRON nsubj
56 e 54 CCONJ cc
57 o 54 DET conj
58 que 193 PRON obj
59 em 62 ADP case
60 os 62 DET det
61 estamos 62 AUX aux
62 vendo 54 VERB advcl
63 agora 62 ADV advmod
64 hurricaneirma 62 X obj
65 um 66 DET det
66 video 67 NOUN nsubj
67 mostra 163 VERB ccomp
68 o 69 DET det
69 internauta 67 NOUN obj
70 caminhando 69 VERB acl
71 por 73 ADP case
72 o 73 DET det
73 fundo 70 NOUN nmod
74 de 76 ADP case
75 o 76 DET det
76 oceano 73 NOUN nmod
77 que 78 PRON nsubj
78 esta 191 VERB acl:relcl
79 seco 78 ADJ xcomp
80 e 81 CCONJ cc
81 coberto 79 ADJ conj
82 por 84 ADP case
83 grandes 84 ADJ amod
84 conchas 81 NOUN nmod
85 o 86 DET det
86 furacao 67 NOUN nsubj
87 irma 86 ADJ amod
88 que 89 PRON nsubj
89 atingiu 86 VERB acl:relcl
90 as 91 DET det
91 bahamas 89 NOUN obj
92 em 94 ADP case
93 a 94 DET det
94 noite 89 NOUN nmod
95 de 96 ADP mark
96 hoje 94 ADV nmod
97 e 54 CCONJ cc
98 tao 99 ADV advmod
99 poderoso 204 ADJ conj
100 que 101 CCONJ mark
101 alterou 99 VERB ccomp
102 a 103 DET det
103 forma 101 NOUN obj
104 de 106 ADP case
105 o 106 DET det
106 oceano 103 NOUN nmod
107 em 108 ADP case
108 long 101 NOUN nmod
109 island 108 NOUN flat
110 disseram 200 VERB ccomp
111 os 112 DET det
112 especialistas 110 NOUN nsubj
113 tudo 114 PRON nsubj
114 voltara 200 VERB ccomp
115 a 117 ADP case
116 o 117 DET det
117 normal 114 NOUN nmod
118 ate 120 ADP case
119 a 120 DET det
120 tarde 114 NOUN nmod
121 de 124 ADP case
122 o 124 DET det
123 proximo 124 ADJ amod
124 domingo 120 PROPN nmod
125 a 126 DET det
126 pressao 226 NOUN nsubj
127 em 129 ADP case
128 o 129 DET det
129 centro 126 NOUN nmod
130 de 132 ADP case
131 um 132 DET det
132 furacao 129 NOUN nmod
133 e 134 CCONJ cc
134 baixa 114 ADJ conj
135 e 138 CCONJ cc
136 o 138 DET det
137 irma 245 NOUN nsubj
138 e 245 VERB ccomp
139 tao 140 ADV advmod
140 poderoso 138 ADJ xcomp
141 que 143 CCONJ mark
142 esta 143 AUX aux
143 puxando 138 VERB advcl
144 agua 143 NOUN obj
145 para 148 ADP case
146 o 148 DET det
147 seu 148 DET det:poss
148 nucleo 143 NOUN nmod
149 sugandoa 143 VERB acl
150 para 151 ADP mark
151 longe 149 ADV nmod
152 de 154 ADP case
153 o 154 DET det
154 oceano 151 NOUN nmod
155 informou 9 VERB parataxis
156 o 157 DET det
157 washington 155 NOUN nsubj
158 post 157 X flat
159 a 160 DET det
160 meteorologista 155 NOUN nsubj
161 angela 160 PROPN appos
162 fritz 161 PROPN flat
163 explicou 9 VERB parataxis
164 que 169 CCONJ mark
165 isso 169 PRON nsubj
166 pode 169 AUX aux
167 ser 169 AUX cop
168 o 169 DET det
169 resultado 163 NOUN ccomp
170 de 171 ADP case
171 o 169 DET det
172 que 174 PRON obj
173 ela 174 PRON nsubj
174 chama 171 VERB acl:relcl
175 de 176 ADP case
176 abalo 174 NOUN nmod
177 de 179 ADP case
178 o 179 DET det
179 furacao 176 NOUN nmod
180 em 182 ADP case
181 o 182 DET det
182 centro 176 NOUN nmod
183 de 185 ADP case
184 a 185 DET det
185 tempestade 182 NOUN nmod
186 a 187 DET det
187 pressao 54 NOUN nsubj
188 e 190 CCONJ cc
189 muito 190 ADV advmod
190 baixa 54 ADJ conj
191 o 54 PRON nsubj
192 que 193 PRON nsubj
193 atrai 191 VERB acl:relcl
194 a 195 DET det
195 agua 193 NOUN obj
196 para 197 ADP case
197 cima 193 NOUN nmod
198 ela 200 PRON nsubj
199 tambem 200 ADV advmod
200 notou 67 VERB conj
201 que 204 CCONJ mark
202 o 203 DET det
203 vento 204 NOUN nsubj
204 soprava 200 VERB ccomp
205 de 207 ADP case
206 o 207 DET det
207 litoral 204 NOUN nmod
208 em 210 ADP case
209 o 210 DET det
210 sabado 204 PROPN nmod
211 de 218 ADP mark
212 modo 211 NOUN fixed
213 que 211 CCONJ fixed
214 a 215 DET det
215 agua 218 NOUN nsubj
216 ainda 218 ADV advmod
217 nao 218 ADV advmod
218 encheu 204 VERB advcl
219 o 220 DET det
220 vazio 218 NOUN obj
221 alguns 222 DET det
222 usuarios 226 NOUN nsubj
223 de 225 ADP case
224 o 225 DET det
225 twitter 222 PROPN nmod
226 estavam 200 VERB ccomp
227 preocupados 226 ADJ xcomp
228 com 230 ADP case
229 o 230 DET det
230 recuo 227 NOUN nmod
231 de 233 ADP case
232 a 233 DET det
233 costa 230 NOUN nmod
234 que 235 PRON nsubj
235 expoe 230 VERB acl:relcl
236 o 237 DET det
237 fundo 235 NOUN obj
238 de 240 ADP case
239 o 240 DET det
240 oceano 237 NOUN nmod
241 algumas 242 DET det
242 vezes 235 NOUN nmod
243 esse 244 DET det
244 fenomeno 245 NOUN nsubj
245 indica 226 VERB parataxis
246 que 250 CCONJ mark
247 um 248 DET det
248 tsunami 250 NOUN nsubj
249 pode 250 AUX aux
250 estar 245 VERB ccomp
251 a 252 ADP case
252 caminho 250 NOUN nmod
