1 fundador 65 NOUN nsubj
2 de 4 ADP case
3 o 4 DET det
4 pt 1 NOUN nmod
5 infelizmente 8 ADV advmod
6 eu 8 PRON nsubj
7 tambem 8 ADV advmod
8 sou 1 VERB acl:relcl
9 responsavel 8 ADJ xcomp
10 por 11 ADP case
11 isso 9 PRON nmod
12 lula 8 NOUN obj
13 e 15 CCONJ cc
14 um 15 DET det
15 oportunista 1 NOUN conj
16 francisco 15 NOUN appos
17 maria 16 NOUN flat
18 cavalcanti 16 NOUN flat
19 de 20 ADP case
20 oliveira 16 PROPN nmod
21 mais 22 ADV advmod
22 conhecido 1 VERB acl
23 como 24 ADP case
24 chico 22 NOUN nmod
25 de 26 ADP case
26 oliveira 24 NOUN nmod
27 e 29 CCONJ cc
28 um 29 DET det
29 sociologo 1 NOUN conj
30 brasileiro 29 ADJ amod
31 e 32 CCONJ cc
32 um 1 PRON conj
33 de 35 ADP case
34 os 35 DET det
35 fundadores 32 NOUN nmod
36 de 38 ADP case
37 o 38 DET det
38 partido 35 NOUN nmod
39 de 41 ADP case
40 os 41 DET det
41 trabalhadores 38 NOUN nmod
42 formouse 29 VERB acl:relcl
43 em 44 ADP case
44 ciencias 42 NOUN nmod
45 sociais 44 ADJ amod
46 em 48 ADP case
47 a 48 DET det
48 faculdade 42 NOUN nmod
49 de 50 ADP case
50 filosofia 48 NOUN nmod
51 de 53 ADP case
52 a 53 DET det
53 universidade 48 NOUN nmod
54 de 56 ADP case
55 o 56 DET det
56 recife 53 NOUN nmod
57 atual 58 ADJ amod
58 universidade 53 NOUN appos
59 federal 58 ADJ amod
60 de 61 ADP case
61 pernambuco 58 NOUN nmod
62 em 64 ADP case
63 o 64 DET det
64 pt 58 NOUN nmod
65 integrou 0 VERB root
66 1 67 NUM nummod
67 diretoria 65 NOUN obj
68 executiva 67 ADJ amod
69 de 71 ADP case
70 a 71 DET det
71 fundacao 67 NOUN nmod
72 wilson 71 NOUN appos
73 pinheiro 71 NOUN flat
74 fundacao 71 NOUN appos
75 de 76 ADP case
76 apoio 74 NOUN nmod
77 partidaria 76 ADJ amod
78 instituida 71 VERB acl
79 por 81 ADP case
80 o 81 DET det
81 pt 78 NOUN nmod
82 em 83 ADP case
83 1981 78 NUM nmod
84 antecessora 78 NOUN nsubj:pass
85 de 87 ADP case
86 a 87 DET det
87 fundacao 84 NOUN nmod
88 perseu 87 NOUN appos
89 abramo 90 NOUN flat
90 professor 84 NOUN appos
91 aposentado 90 ADJ amod
92 de 93 ADP case
93 sociologia 90 NOUN nmod
94 de 96 ADP case
95 o 96 DET det
96 departamento 90 NOUN nmod
97 de 98 ADP case
98 sociologia 96 NOUN nmod
99 de 101 ADP case
100 a 101 DET det
101 faculdade 96 NOUN nmod
102 de 103 ADP case
103 filosofia 101 NOUN nmod
104 letras 101 NOUN appos
105 e 106 CCONJ cc
106 ciencias 104 NOUN conj
107 humanas 106 ADJ amod
108 de 110 ADP case
109 a 110 DET det
110 universidade 101 NOUN nmod
111 de 112 ADP case
112 sao 110 NOUN nmod
113 paulo 112 ADJ flat
114 em 115 ADP case
115 2003 117 NUM nmod
116 ele 117 PRON nsubj
117 abandonou 65 VERB parataxis
118 o 119 DET det
119 pt 117 NOUN obj
