1 todos 3 DET det
2 os 3 DET det
3 coreanos 8 NOUN nsubj
4 devem 8 AUX aux
5 se 8 PART expl:pv
6 tornar 8 AUX cop
7 um 8 DET det
8 so 0 NOUN root
9 vamos 10 AUX aux
10 varrer 8 VERB csubj
11 a 12 DET det
12 america 10 NOUN obj
13 de 15 ADP case
14 a 15 DET det
15 face 12 NOUN nmod
16 de 18 ADP case
17 a 18 DET det
18 terra 15 NOUN nmod
19 a 20 DET det
20 coreia 10 NOUN nsubj
21 de 23 ADP case
22 o 23 DET det
23 norte 20 NOUN nmod
24 advertiu 10 VERB parataxis
25 que 27 CCONJ mark
26 vai 27 AUX aux
27 limpar 24 VERB ccomp
28 a 29 DET det
29 america 27 NOUN obj
30 de 32 ADP case
31 a 32 DET det
32 face 29 NOUN nmod
33 de 35 ADP case
34 a 35 DET det
35 terra 32 NOUN nmod
36 e 37 CCONJ cc
37 acusou 10 VERB conj
38 os 39 DET det
39 eua 37 NOUN obj
40 de 41 ADP mark
41 planejarem 37 VERB nmod
42 um 43 DET det
43 ataque 41 NOUN obj
44 com 45 ADP case
45 armas 43 NOUN nmod
46 quimicas 45 ADJ amod
47 em 50 ADP case
48 um 50 DET det
49 novo 50 ADJ amod
50 relatorio 41 NOUN nmod
51 publicado 50 VERB acl
52 o 53 DET det
53 ditador 194 NOUN nsubj
54 nortecoreano 53 ADJ amod
55 alegou 24 VERB parataxis
56 que 77 CCONJ mark
57 os 58 DET det
58 eua 60 PRON nsubj
59 estao 60 AUX aux
60 planejando 55 VERB ccomp
61 um 62 DET det
62 desastre 60 NOUN obj
63 sem 64 ADP case
64 precedentes 62 NOUN nmod
65 em 67 ADP case
66 seu 67 DET det:poss
67 pais 60 NOUN nmod
68 o 69 DET det
69 jornal 209 NOUN nsubj
70 estatal 69 ADJ amod
71 rodong 69 NOUN appos
72 sinmun 71 NOUN flat
73 publicou 55 VERB parataxis
74 a 75 DET det
75 rpdc 77 NOUN nsubj
76 nunca 77 ADV advmod
77 permanecera 55 VERB ccomp
78 como 80 ADP case
79 um 80 DET det
80 espectador 77 NOUN nmod
81 passivo 80 ADJ amod
82 de 84 ADP case
83 os 84 DET det
84 movimentos 80 NOUN nmod
85 de 87 ADP case
86 os 87 DET det
87 eua 84 NOUN nmod
88 para 89 ADP mark
89 provocar 60 VERB advcl
90 uma 91 DET det
91 guerra 89 NOUN obj
92 bioquimica 91 ADJ amod
93 mas 95 CCONJ cc
94 iremos 95 AUX aux
95 concluir 197 VERB conj
96 o 97 DET det
97 impasse 95 NOUN obj
98 contra 100 ADP case
99 o 100 DET det
100 imperio 97 NOUN nmod
101 de 103 ADP case
102 o 103 DET det
103 mal 100 NOUN nmod
104 limpandoo 100 NOUN appos
105 de 107 ADP case
106 a 107 DET det
107 face 104 NOUN nmod
108 de 110 ADP case
109 a 110 DET det
110 terra 107 NOUN nmod
111 os 112 DET det
112 eua 73 PRON nsubj
113 nao 115 ADV advmod
114 devem 115 AUX aux
115 desconsiderar 254 VERB ccomp
116 a 117 DET det
117 advertencia 115 NOUN obj
118 de 120 ADP case
119 a 120 DET det
120 rpdc 117 NOUN nmod
121 de 260 ADP mark
122 que 260 CCONJ mark
123 seus 124 DET det:poss
124 movimentos 171 NOUN nsubj
125 militares 124 ADJ amod
126 imprudentes 124 ADJ amod
127 levarao 117 VERB nmod
128 a 133 ADP case
129 o 133 DET det
130 seu 133 DET det:poss
131 mais 132 ADV advmod
132 miseravel 133 ADJ amod
133 destino 127 NOUN nmod
134 final 133 ADJ amod
135 o 136 DET det
136 relatorio 197 NOUN nsubj
137 intitulado 136 ADJ amod
138 plano 136 NOUN appos
139 de 140 ADP case
140 guerra 138 NOUN nmod
141 bioquimica 140 ADJ amod
142 de 144 ADP case
143 os 144 DET det
144 eua 140 NOUN nmod
145 contra 147 ADP case
146 a 147 DET det
147 nacao 138 NOUN nmod
148 coreana 147 ADJ amod
149 afirmou 55 VERB ccomp
150 que 171 CCONJ mark
151 trump 171 NOUN nsubj
152 planeja 55 VERB ccomp
153 um 154 DET det
154 ataque 171 NOUN obj
155 com 156 ADP case
156 armas 43 NOUN nmod
157 quimicas 156 ADJ amod
158 a 160 ADP case
159 o 160 DET det
160 pais 60 NOUN nmod
161 de 163 ADP case
162 o 163 DET det
163 despota 160 NOUN nmod
164 foram 165 AUX aux:pass
165 descobertas 55 VERB ccomp
166 evidencias 165 NOUN nsubj:pass
167 sugerindo 166 VERB acl
168 que 171 CCONJ mark
169 os 170 DET det
170 eua 171 NOUN nsubj
171 transportaram 167 VERB ccomp
172 armas 171 NOUN obj
173 quimicas 172 ADJ amod
174 para 176 ADP case
175 a 176 DET det
176 cidade 171 NOUN nmod
177 portuaria 176 ADJ amod
178 de 179 ADP case
179 busan 176 NOUN nmod
180 em 182 ADP case
181 a 182 DET det
182 coreia 171 NOUN nmod
183 de 185 ADP case
184 o 185 DET det
185 sul 182 NOUN nmod
186 em 187 ADP case
187 preparacao 171 NOUN nmod
188 para 190 ADP case
189 a 190 DET det
190 guerra 187 NOUN nmod
191 o 192 DET det
192 jornal 194 NOUN nsubj
193 ainda 194 ADV advmod
194 acrescentou 55 VERB parataxis
195 os 196 DET det
196 eua 197 PRON nsubj
197 revelaram 194 VERB ccomp
198 plenamente 197 ADV advmod
199 o 201 DET det
200 seu 201 DET det:poss
201 cenario 197 NOUN obj
202 criminal 201 ADJ amod
203 e 205 CCONJ cc
204 a 205 DET det
205 falta 201 NOUN conj
206 de 207 ADP case
207 escrupulos 205 NOUN nmod
208 eles 209 PRON nsubj
209 usarao 197 VERB conj
210 armas 209 NOUN obj
211 bioquimicas 210 ADJ amod
212 para 213 ADP mark
213 exterminar 209 VERB advcl
214 a 215 DET det
215 nacao 213 NOUN obj
216 coreana 215 ADJ amod
217 a 220 ADP mark
218 fim 217 NOUN fixed
219 de 217 ADP fixed
220 realizar 197 VERB advcl
221 a 223 DET det
222 sua 223 DET det:poss
223 ambicao 220 NOUN obj
224 selvagem 223 ADJ amod
225 para 226 ADP mark
226 dominar 60 VERB advcl
227 o 228 DET det
228 mundo 226 NOUN obj
229 todos 231 DET det
230 os 231 DET det
231 coreanos 236 NOUN nsubj
232 devem 236 AUX aux
233 se 236 PART expl:pv
234 tornar 236 AUX cop
235 um 236 DET det
236 so 254 NOUN ccomp
237 em 239 ADP case
238 a 239 DET det
239 luta 236 NOUN nmod
240 nacional 239 ADJ amod
241 para 242 ADP mark
242 frustrar 77 VERB advcl
243 os 244 DET det
244 ataques 242 NOUN obj
245 de 246 ADP case
246 guerra 244 NOUN nmod
247 de 249 ADP case
248 os 249 DET det
249 nortenorteamericanos 244 NOUN nmod
250 imprudentes 249 ADJ amod
251 durante 252 ADP case
252 anos 242 NOUN nmod
253 pyongyang 252 NOUN flat
254 afirmou 73 VERB advcl
255 que 260 CCONJ mark
256 o 257 DET det
257 governo 260 NOUN nsubj
258 americano 257 ADJ amod
259 estava 260 AUX aux
260 preparando 254 VERB ccomp
261 o 263 DET det
262 chamado 263 ADJ amod
263 plano 260 NOUN obj
264 jupiter 263 NOUN appos
265 um 266 DET det
266 ataque 260 NOUN obj
267 bioquimico 266 ADJ amod
268 em 270 ADP case
269 a 270 DET det
270 peninsula 266 NOUN nmod
271 coreana 270 ADJ amod
272 destinado 266 VERB acl
273 a 274 ADP mark
274 derrubar 272 VERB nmod
275 o 276 DET det
276 governo 274 NOUN obj
277 de 279 ADP case
278 o 279 DET det
279 lider 276 NOUN nmod
280 nortecoreano 279 ADJ amod
281 kim 279 PROPN appos
282 jongun 281 NOUN flat
283 fonte 274 NOUN parataxis
284 the 285 DET det
285 mirror 283 NOUN appos
