1 em 3 ADP case
2 os 3 DET det
3 avisamos 108 NOUN nmod
4 ate 7 CCONJ mark
5 a 6 DET det
6 folha 7 NOUN nsubj
7 pediu 3 VERB acl:relcl
8 desculpas 7 NOUN obj
9 joesley 8 ADJ amod
10 poupou 7 VERB ccomp
11 lula 10 NOUN obj
12 e 14 CCONJ cc
13 o 14 DET det
14 pt 11 NOUN conj
15 em 17 ADP case
16 suas 17 DET det:poss
17 delacoes 14 NOUN nmod
18 a 19 DET det
19 folha 17 NOUN appos
20 de 21 ADP case
21 sao 19 NOUN nmod
22 paulo 19 NOUN nmod
23 um 33 PRON nsubj
24 de 26 ADP case
25 os 26 DET det
26 jornais 23 NOUN nmod
27 de 29 ADP case
28 maior 29 ADJ amod
29 circulacao 26 NOUN nmod
30 em 32 ADP case
31 o 32 DET det
32 pais 29 NOUN nmod
33 admitiu 7 VERB conj
34 que 35 CCONJ mark
35 errou 33 VERB ccomp
36 a 38 ADP case
37 o 38 DET det
38 seguir 35 VERB advcl
39 os 40 DET det
40 passos 38 NOUN obj
41 de 43 ADP case
42 a 43 DET det
43 rede 40 NOUN nmod
44 globo 43 NOUN amod
45 amanda 38 NOUN appos
46 nunes 45 NOUN flat
47 bruckner 45 NOUN flat
48 para 50 ADP case
49 o 50 DET det
50 db 45 NOUN nmod
51 o 52 DET det
52 fato 53 NOUN nsubj
53 diz 33 VERB parataxis
54 respeito 53 NOUN obj
55 a 57 ADP case
56 o 57 DET det
57 grampo 54 NOUN nmod
58 que 63 PRON obj
59 o 60 DET det
60 empresario 63 NOUN nsubj
61 joesley 60 NOUN appos
62 batista 61 ADJ flat
63 fez 57 VERB acl:relcl
64 em 66 ADP case
65 o 66 DET det
66 presidente 63 NOUN nmod
67 michel 66 ADJ amod
68 temer 66 NOUN appos
69 em 71 ADP case
70 a 71 DET det
71 tentativa 273 NOUN nmod
72 de 73 ADP mark
73 derrubar 71 VERB nmod
74 o 75 DET det
75 governo 73 NOUN obj
76 em 78 ADP case
77 o 78 DET det
78 texto 73 NOUN nmod
79 abaixo 485 ADV advmod
80 a 217 DET det
81 folha 218 NOUN nsubj
82 sugere 0 VERB root
83 que 85 CCONJ mark
84 foi 85 AUX aux:pass
85 induzida 82 VERB ccomp
86 a 88 ADP case
87 o 88 DET det
88 erro 85 NOUN nmod
89 atraves 273 ADV advmod
90 de 92 ADP case
91 um 92 DET det
92 vazamento 89 NOUN nmod
93 feito 92 VERB acl
94 por 96 ADP case
95 o 96 DET det
96 colunista 93 NOUN nmod
97 lauro 96 NOUN appos
98 jardim 97 NOUN flat
99 de 101 ADP case
100 o 101 DET det
101 jornal 96 NOUN nmod
102 o 103 DET det
103 globo 304 NOUN obj
104 o 105 DET det
105 fato 325 NOUN nsubj
106 foi 108 AUX aux:pass
107 amplamente 108 ADV advmod
108 explorado 82 VERB ccomp
109 por 111 ADP case
110 a 111 DET det
111 emissora 293 NOUN nmod
112 de 114 ADP case
113 os 114 DET det
114 marinho 111 NOUN nmod
115 e 198 CCONJ cc
116 a 117 DET det
117 conversa 273 NOUN nsubj:pass
118 grampeada 117 ADJ amod
119 de 120 ADP case
120 temer 117 NOUN nmod
121 e 122 CCONJ cc
122 joesley 120 NOUN conj
123 se 125 PRON expl:pv
124 tornou 125 AUX cop
125 um 7 PRON conj
126 de 128 ADP case
127 os 128 DET det
128 assuntos 125 NOUN nmod
129 mais 130 ADV advmod
130 comentados 128 VERB amod
131 em 134 ADP case
132 os 134 DET det
133 ultimos 134 ADJ amod
134 meses 304 NOUN nmod
135 a 217 DET det
136 folha 137 NOUN nsubj
137 errou 325 VERB conj
138 a 140 ADP case
139 o 140 DET det
140 afirmar 218 VERB advcl
141 que 144 CCONJ mark
142 joesley 144 PROPN nsubj
143 batista 142 ADJ amod
144 gravou 140 VERB ccomp
145 conversa 144 NOUN obj
146 com 148 ADP case
147 o 148 DET det
148 presidente 145 NOUN nmod
149 michel 148 ADJ amod
150 temer 148 NOUN appos
151 em 152 ADP case
152 que 153 PRON nmod
153 relatou 488 VERB ccomp
154 a 155 DET det
155 compra 153 NOUN obj
156 de 158 ADP case
157 o 158 DET det
158 silencio 155 NOUN nmod
159 de 161 ADP case
160 o 161 DET det
161 exdeputado 155 NOUN nmod
162 eduardo 161 NOUN appos
163 cunha 162 PROPN flat
164 em 166 ADP case
165 a 166 DET det
166 prisao 205 NOUN nmod
167 e 168 CCONJ cc
168 recebeu 273 VERB conj
169 aval 168 NOUN obj
170 a 171 DET det
171 operacao 168 NOUN obj
172 a 173 DET det
173 afirmacao 293 NOUN nsubj
174 foi 175 AUX aux:pass
175 creditada 33 VERB ccomp
176 a 178 ADP case
177 o 178 DET det
178 colunista 175 NOUN iobj
179 lauro 178 NOUN appos
180 jardim 179 NOUN flat
181 de 183 ADP case
182 o 183 DET det
183 globo 178 NOUN nmod
184 e 186 CCONJ cc
185 depois 186 ADV advmod
186 confirmada 273 VERB conj
187 por 189 ADP case
188 a 189 DET det
189 folha 186 NOUN nmod
190 naquele 191 ADP case
191 momento 186 NOUN nmod
192 nenhum 198 PRON nsubj
193 de 196 ADP case
194 os 196 DET det
195 dois 196 NUM nummod
196 jornais 192 NOUN nmod
197 tinha 273 AUX aux
198 tido 35 VERB conj
199 acesso 198 NOUN obj
200 as 201 ADP case
201 gravacoes 199 NOUN nmod
202 que 205 PRON nsubj:pass
203 so 205 ADV advmod
204 foram 205 AUX aux:pass
205 tornadas 201 VERB acl:relcl
206 publicas 205 ADJ xcomp
207 em 209 ADP case
208 o 209 DET det
209 dia 205 NOUN nmod
210 seguinte 209 ADJ amod
211 18 209 NUM nmod
212 de 213 ADP case
213 maio 211 PROPN nmod
214 nesse 215 ADP case
215 dia 325 NOUN nmod
216 a 217 DET det
217 folha 218 NOUN nsubj
218 publicou 33 VERB parataxis
219 reportagem 218 NOUN obj
220 dizendo 218 VERB acl
221 que 144 CCONJ mark
222 o 223 DET det
223 audio 273 NOUN nsubj:pass
224 em 226 ADP case
225 a 226 DET det
226 verdade 223 NOUN nmod
227 e 228 CCONJ cc
228 inconclusivo 420 ADJ conj
229 a 230 ADP case
230 respeito 228 NOUN nmod
231 de 233 ADP case
232 a 233 DET det
233 compra 230 NOUN nmod
234 de 236 ADP case
235 o 236 DET det
236 silencio 233 NOUN nmod
237 de 238 ADP case
238 cunha 236 NOUN nmod
239 a 240 DET det
240 correcao 293 NOUN nsubj
241 de 242 ADP case
242 erros 240 NOUN nmod
243 e 244 CCONJ cc
244 caracteristica 460 NOUN conj
245 de 247 ADP case
246 a 247 DET det
247 folha 244 NOUN nmod
248 reforcada 311 VERB acl
249 em 252 ADP case
250 a 252 DET det
251 ultima 252 ADJ amod
252 versao 248 NOUN nmod
253 de 255 ADP case
254 seu 255 DET det:poss
255 projeto 252 NOUN nmod
256 editorial 255 ADJ amod
257 1 258 NUM nummod
258 temer 293 NOUN nsubj
259 pode 261 AUX aux
260 ter 261 AUX aux
261 cometido 439 VERB csubj
262 alguns 263 DET det
263 crimes 261 NOUN obj
264 de 265 ADP case
265 responsabilidade 263 NOUN nmod
266 sim 273 ADV advmod
267 porem 273 CCONJ mark
268 os 290 DET det
269 fatos 273 NOUN nsubj:pass
270 devem 273 AUX aux
271 ser 273 AUX aux:pass
272 calmamente 273 ADV advmod
273 analisados 293 VERB advcl
274 e 275 CCONJ cc
275 julgados 273 VERB conj
276 por 278 ADP case
277 os 278 DET det
278 orgaos 275 NOUN nmod
279 competentes 278 ADJ amod
280 assim 282 ADV mark
281 como 280 CCONJ fixed
282 ocorreu 273 VERB advcl
283 com 285 ADP case
284 a 285 DET det
285 expresidente 282 NOUN nmod
286 dilma 285 ADJ amod
287 rousseff 285 NOUN appos
288 2 325 NUM nsubj
289 o 290 DET det
290 pt 293 PROPN nsubj
291 esta 293 AUX aux
292 se 293 PRON obj
293 aproveitando 439 VERB conj
294 de 296 ADP case
295 a 296 DET det
296 bagunca 293 NOUN nmod
297 politica 296 ADJ amod
298 para 299 ADP mark
299 tracar 442 VERB advcl
300 uma 301 DET det
301 estrategia 299 NOUN obj
302 desonesta 301 ADJ amod
303 de 304 ADP mark
304 recolocar 301 VERB nmod
305 lula 304 NOUN obj
306 em 308 ADP case
307 o 308 DET det
308 poder 304 NOUN nmod
309 3 325 NUM nsubj
310 o 311 DET det
311 boato 293 NOUN nsubj
312 de 316 ADP mark
313 que 316 CCONJ mark
314 lulinha 316 NOUN nsubj
315 seria 316 AUX cop
316 um 311 PRON nmod
317 de 319 ADP case
318 os 319 DET det
319 donos 316 NOUN nmod
320 de 322 ADP case
321 a 322 DET det
322 friboi 319 NOUN nmod
323 volta 325 AUX aux
324 a 325 ADP mark
325 rondar 57 VERB acl:relcl
326 nossos 327 DET det:poss
327 pensamentos 325 NOUN obj
328 porque 332 CCONJ mark
329 justamente 332 ADV advmod
330 a 331 DET det
331 friboi 332 NOUN nsubj
332 tenta 293 VERB advcl
333 derrubar 332 VERB xcomp
334 o 335 DET det
335 presidente 333 NOUN obj
336 de 338 ADP case
337 a 338 DET det
338 republica 335 NOUN nmod
339 sabendo 460 VERB acl
340 que 350 CCONJ mark
341 o 343 DET det
342 maior 343 ADJ amod
343 beneficiario 362 NOUN nsubj
344 em 347 ADP case
345 uma 347 DET det
346 possivel 347 ADJ amod
347 eleicao 343 NOUN nmod
348 direta 347 ADJ amod
349 seria 350 AUX cop
350 lula 339 NOUN ccomp
351 e 353 CCONJ cc
352 muita 353 DET det
353 coincidencia 350 NOUN conj
354 4 485 NUM nsubj
355 porque 362 CCONJ mark
356 somente 358 ADV advmod
357 o 358 DET det
358 colunista 362 NOUN nsubj
359 de 361 ADP case
360 o 361 DET det
361 globo 358 NOUN nmod
362 teve 485 VERB advcl
363 acesso 362 NOUN obj
364 a 366 ADP case
365 essas 366 DET det
366 informacoes 363 NOUN nmod
367 sigilosas 366 ADJ amod
368 sera 488 VERB ccomp
369 que 373 CCONJ mark
370 ele 373 PRON nsubj
371 lauro 491 NOUN appos
372 jardim 371 NOUN flat
373 recebeu 488 VERB ccomp
374 alguma 375 DET det
375 mala 373 NOUN obj
376 cheia 375 ADJ amod
377 de 378 ADP case
378 picanhas 375 NOUN nmod
379 para 380 ADP mark
380 provocar 373 VERB advcl
381 um 382 DET det
382 alarde 380 NOUN obj
383 em 385 ADP case
384 o 385 DET det
385 pais 380 NOUN nmod
386 sera 382 VERB cop
387 que 390 CCONJ mark
388 essas 389 DET det
389 informacoes 390 NOUN nsubj
390 vieram 488 VERB ccomp
391 de 393 ADP case
392 os 393 DET det
393 orgaos 390 NOUN nmod
394 de 395 ADP case
395 investigacao 393 NOUN nmod
396 ou 400 CCONJ cc
397 de 400 ADP case
398 o 400 DET det
399 proprio 400 ADJ amod
400 joesley 393 NOUN conj
401 batista 400 ADJ amod
402 5 273 NUM nsubj:pass
403 o 404 DET det
404 fato 508 NOUN nsubj
405 de 408 ADP mark
406 joesley 408 NOUN nsubj
407 ter 408 AUX aux
408 delatado 404 VERB nmod
409 lula 408 NOUN obj
410 e 411 CCONJ cc
411 dilma 409 NOUN conj
412 pode 416 AUX aux
413 ter 416 AUX aux
414 sido 416 AUX cop
415 uma 416 DET det
416 jogada 408 NOUN conj
417 combinada 416 ADJ amod
418 lula 416 NOUN nsubj
419 quer 33 VERB conj
420 voltar 419 VERB xcomp
421 a 422 DET det
422 presidencia 420 NOUN obj
423 e 424 CCONJ cc
424 colocar 420 VERB conj
425 panos 424 NOUN obj
426 quentes 425 ADJ amod
427 em 429 ADP case
428 o 429 DET det
429 assunto 424 NOUN nmod
430 assim 432 ADV mark
431 como 430 CCONJ fixed
432 fez 293 VERB advcl
433 em 436 ADP case
434 seus 436 DET det:poss
435 dois 436 NUM nummod
436 mandatos 432 NOUN nmod
437 nao 439 ADV advmod
438 se 439 PART expl:pv
439 espante 218 VERB advcl
440 se 442 CCONJ mark
441 voce 442 PRON nsubj
442 ver 439 VERB csubj
443 o 444 DET det
444 expresidente 442 NOUN obj
445 petista 444 ADJ amod
446 xingando 444 VERB acl
447 joesley 446 NOUN obj
448 de 449 ADP case
449 canalha 447 NOUN nmod
450 ou 453 CCONJ cc
451 qualquer 453 DET det
452 outro 453 DET det
453 adjetivo 447 NOUN conj
454 parecido 453 ADJ amod
455 e 457 CCONJ cc
456 tudo 457 PRON det
457 cena 325 NOUN conj
458 6 457 NUM appos
459 o 460 DET det
460 pedido 293 NOUN nsubj
461 de 462 ADP case
462 desculpas 460 NOUN nmod
463 de 465 ADP case
464 a 465 DET det
465 folha 462 NOUN nmod
466 de 467 ADP case
467 sp 465 NOUN nmod
468 em 470 ADP case
469 uma 470 DET det
470 materia 462 NOUN nmod
471 de 472 ADP case
472 capa 470 NOUN nmod
473 e 474 CCONJ cc
474 sinal 460 NOUN conj
475 de 479 ADP mark
476 que 479 CCONJ mark
477 algo 479 PRON nsubj
478 sinistro 477 ADJ amod
479 paira 474 VERB nmod
480 em 482 ADP case
481 o 482 DET det
482 ar 479 NOUN nmod
483 7 482 NUM appos
484 nao 485 ADV advmod
485 ha 325 VERB parataxis
486 como 488 ADV advmod
487 nao 488 ADV advmod
488 imaginar 485 VERB ccomp
489 que 373 CCONJ mark
490 a 491 DET det
491 jbs 373 PROPN nsubj
492 e 494 CCONJ cc
493 o 494 DET det
494 pt 491 PROPN conj
495 facam 488 VERB ccomp
496 parte 373 NOUN obj
497 de 500 ADP case
498 a 500 DET det
499 mesma 500 ADJ amod
500 organizacao 496 NOUN nmod
501 criminosa 500 ADJ amod
502 apos 504 ADP case
503 a 504 DET det
504 delacao 495 NOUN nmod
505 de 506 ADP case
506 joesley 504 NOUN nmod
507 lula 408 NOUN nsubj
508 subiu 488 VERB ccomp
509 em 511 ADP case
510 as 511 DET det
511 pesquisas 508 NOUN nmod
512 presidenciais 511 ADJ amod
513 leia 485 VERB parataxis
514 tambem 513 ADV advmod
