1 kim 2 PRON nsubj
2 coloca 0 VERB root
3 tropas 2 NOUN obj
4 de 5 ADP case
5 prontidao 3 NOUN nmod
6 para 7 ADP mark
7 enfrentar 2 VERB advcl
8 os 9 DET det
9 eua 7 NOUN obj
10 e 27 CCONJ cc
11 de 13 ADP case
12 a 13 DET det
13 ordem 27 NOUN conj
14 para 16 ADP mark
15 soldados 16 NOUN nsubj
16 saquearem 2 VERB advcl
17 a 18 DET det
18 comida 16 NOUN obj
19 de 21 ADP case
20 o 21 DET det
21 povo 18 NOUN nmod
22 os 23 DET det
23 generais 27 NOUN nsubj
24 de 25 ADP case
25 kim 23 NOUN nmod
26 jongun 25 NOUN flat
27 disseram 2 VERB parataxis
28 a 30 ADP case
29 seus 30 DET det:poss
30 soldados 27 NOUN iobj
31 que 33 CCONJ mark
32 se 33 PRON obj
33 preparem 27 VERB ccomp
34 para 36 ADP case
35 a 36 DET det
36 batalha 33 NOUN nmod
37 enquanto 51 CCONJ mark
38 os 39 DET det
39 bombardeiros 51 NOUN nsubj
40 de 42 ADP case
41 os 42 DET det
42 eua 39 NOUN nmod
43 em 44 ADP case
44 parceria 39 NOUN nmod
45 com 47 ADP case
46 a 47 DET det
47 coreia 44 NOUN nmod
48 de 50 ADP case
49 o 50 DET det
50 sul 47 NOUN nmod
51 fazem 165 VERB advcl
52 treinos 51 NOUN obj
53 de 54 ADP case
54 guerra 52 NOUN nmod
55 sobre 57 ADP case
56 a 57 DET det
57 peninsula 51 NOUN nmod
58 coreana 57 ADJ amod
59 os 60 DET det
60 temores 51 NOUN nsubj
61 de 64 ADP case
62 uma 64 DET det
63 provavel 64 ADJ amod
64 guerra 60 NOUN nmod
65 nuclear 64 ADJ amod
66 foram 67 AUX aux:pass
67 renovados 27 VERB ccomp
68 quando 71 CCONJ mark
69 o 70 DET det
70 ditador 71 NOUN nsubj
71 ordenou 67 VERB advcl
72 o 73 DET det
73 disparo 71 NOUN obj
74 de 76 ADP case
75 um 76 DET det
76 missil 73 NOUN nmod
77 sobre 79 ADP case
78 uma 79 DET det
79 ilha 73 NOUN nmod
80 a 82 ADP case
81 o 82 DET det
82 norte 79 NOUN nmod
83 de 85 ADP case
84 o 85 DET det
85 japao 79 NOUN nmod
86 em 89 ADP case
87 a 89 DET det
88 ultima 89 ADJ amod
89 tercafeira 272 NOUN nmod
90 a 91 DET det
91 coreia 95 NOUN nsubj
92 de 94 ADP case
93 o 94 DET det
94 norte 91 NOUN nmod
95 disse 283 VERB ccomp
96 que 101 CCONJ mark
97 este 286 DET det
98 lancamento 101 NOUN nsubj
99 foi 101 AUX cop
100 uma 101 DET det
101 preparacao 95 NOUN ccomp
102 para 104 ADP case
103 uma 104 DET det
104 guerra 101 NOUN nmod
105 real 104 ADJ amod
106 e 109 CCONJ cc
107 deveria 109 AUX aux
108 ser 109 AUX aux:pass
109 encarada 101 VERB conj
110 como 112 ADP case
111 um 112 DET det
112 voo 109 NOUN nmod
113 de 114 ADP case
114 teste 112 NOUN nmod
115 para 117 ADP case
116 um 117 DET det
117 ataque 112 NOUN nmod
118 potencial 117 ADJ amod
119 as 120 DET det
120 bases 117 NOUN appos
121 de 123 ADP case
122 os 123 DET det
123 eua 120 NOUN nmod
124 em 125 ADP case
125 guam 123 NOUN nmod
126 fontes 127 NOUN nsubj
127 revelaram 27 VERB parataxis
128 que 138 CCONJ mark
129 os 130 DET det
130 soldados 138 NOUN nsubj:pass
131 de 133 ADP case
132 a 133 DET det
133 coreia 130 NOUN nmod
134 de 136 ADP case
135 o 136 DET det
136 norte 133 NOUN nmod
137 foram 138 AUX aux:pass
138 informados 196 VERB ccomp
139 para 141 ADP mark
140 se 141 PRON obj
141 preparar 138 VERB advcl
142 a 143 DET det
143 guerra 141 NOUN obj
144 e 145 CCONJ cc
145 roubar 141 VERB conj
146 alimentos 145 NOUN obj
147 e 148 CCONJ cc
148 recursos 146 NOUN conj
149 de 152 ADP case
150 os 152 DET det
151 proprios 152 ADJ amod
152 cidadaos 145 NOUN nmod
153 de 155 ADP case
154 o 155 DET det
155 pais 152 NOUN nmod
156 informou 27 VERB parataxis
157 o 158 DET det
158 jornal 156 NOUN nsubj
159 daily 158 NOUN appos
160 nk 159 X flat
161 os 162 DET det
162 oficiais 165 NOUN nsubj
163 militares 162 ADJ amod
164 estao 165 AUX aux
165 instruindo 27 VERB ccomp
166 seus 167 DET det:poss
167 soldados 168 NOUN nsubj
168 exaustos 165 ADJ xcomp
169 apos 171 ADP case
170 o 171 DET det
171 treinamento 168 NOUN nmod
172 para 173 ADP mark
173 comerem 165 VERB advcl
174 milho 173 NOUN obj
175 em 177 ADP case
176 os 177 DET det
177 campos 173 NOUN nmod
178 porque 71 CCONJ mark
179 a 180 DET det
180 guerra 51 NOUN nsubj
181 e 165 VERB advcl
182 iminente 181 ADJ xcomp
183 disse 67 VERB advcl
184 uma 185 DET det
185 fonte 183 NOUN nsubj
186 a 188 ADP case
187 o 188 DET det
188 site 183 NOUN iobj
189 eles 192 PRON nsubj
190 estao 192 AUX aux
191 ate 192 ADV advmod
192 ameacando 283 VERB ccomp
193 seus 194 DET det:poss
194 combatentes 192 NOUN obj
195 e 303 CCONJ cc
196 dizendo 71 VERB conj
197 que 313 CCONJ mark
198 se 200 CCONJ mark
199 eles 200 PRON nsubj
200 ficarem 138 VERB advcl
201 malnutridos 200 ADJ xcomp
202 eles 203 PRON nsubj
203 enfrentarao 200 VERB csubj
204 a 205 DET det
205 morte 203 NOUN obj
206 de 207 ADP mark
207 perto 141 ADV nmod
208 informou 327 VERB ccomp
209 a 210 DET det
210 publicacao 208 NOUN nsubj
211 os 212 DET det
212 chefes 334 NOUN nsubj
213 de 215 ADP case
214 o 215 DET det
215 exercito 212 NOUN nmod
216 de 217 ADP case
217 kim 215 NOUN nmod
218 foram 219 AUX aux:pass
219 orientados 283 VERB ccomp
220 a 221 ADP mark
221 fecharem 219 VERB nmod
222 os 223 DET det
223 olhos 221 NOUN obj
224 para 226 ADP case
225 os 226 DET det
226 saques 221 NOUN nmod
227 pois 230 CCONJ mark
228 a 229 DET det
229 ordem 230 NOUN nsubj
230 incentiva 283 VERB advcl
231 os 232 DET det
232 soldados 230 NOUN obj
233 nortecoreanos 232 ADJ amod
234 a 235 ADP mark
235 manterem 261 VERB nmod
236 suas 237 DET det:poss
237 forcas 235 NOUN obj
238 o 239 DET det
239 exercito 51 NOUN nsubj
240 de 242 ADP case
241 a 242 DET det
242 coreia 239 NOUN nmod
243 de 245 ADP case
244 o 245 DET det
245 norte 242 NOUN nmod
246 tem 283 VERB ccomp
247 cerca 250 ADV advmod
248 de 247 ADP case
249 65 250 NUM nummod
250 milhoes 252 NUM nummod
251 de 252 ADP case
252 combatentes 246 NOUN obj
253 disponiveis 252 ADJ amod
254 incluindo 252 VERB acl
255 soldados 254 NOUN obj
256 e 257 CCONJ cc
257 tropas 255 NOUN conj
258 reservas 257 ADJ amod
259 mas 261 CCONJ cc
260 e 261 CCONJ cc
261 visto 165 VERB conj
262 como 264 ADP case
263 uma 264 DET det
264 especie 261 NOUN nmod
265 de 266 ADP case
266 exercito 264 NOUN nmod
267 de 268 ADP case
268 mendigos 266 NOUN nmod
269 com 270 ADP case
270 tropas 266 NOUN nmod
271 desnutridas 270 ADJ amod
272 usando 270 VERB acl
273 veiculos 272 NOUN obj
274 e 275 CCONJ cc
275 armas 273 NOUN conj
276 de 278 ADP case
277 a 278 DET det
278 decada 275 NOUN nmod
279 de 280 ADP case
280 50 278 NUM nmod
281 kim 283 PROPN nsubj
282 jongun 281 PROPN flat
283 declarou 67 VERB parataxis
284 que 288 CCONJ mark
285 suas 286 DET det:poss
286 tropas 288 NOUN nsubj
287 devem 288 AUX aux
288 estar 283 VERB ccomp
289 prontas 288 ADJ xcomp
290 para 291 ADP mark
291 disparar 289 VERB nmod
292 e 293 CCONJ cc
293 invadir 291 VERB conj
294 a 295 DET det
295 coreia 291 NOUN obj
296 de 298 ADP case
297 o 298 DET det
298 sul 295 NOUN nmod
299 a 301 ADP case
300 qualquer 301 DET det
301 momento 291 NOUN nmod
302 e 303 CCONJ cc
303 acrescentou 283 VERB conj
304 que 313 CCONJ mark
305 o 306 DET det
306 missil 313 NOUN nsubj
307 lancado 306 VERB acl
308 sobre 310 ADP case
309 o 310 DET det
310 japao 307 NOUN nmod
311 foi 313 AUX cop
312 uma 313 DET det
313 cortina 196 NOUN ccomp
314 de 315 ADP case
315 fumaca 313 NOUN nmod
316 para 318 ADP case
317 mais 318 DET det
318 acoes 313 NOUN nmod
319 militares 318 ADJ amod
320 reais 318 ADJ amod
321 e 322 CCONJ cc
322 devastadoras 320 ADJ conj
323 que 324 PRON nsubj
324 acontecerao 318 VERB acl:relcl
325 o 326 DET det
326 japao 324 NOUN nsubj
327 confirmou 196 VERB ccomp
328 que 334 CCONJ mark
329 o 330 DET det
330 missil 334 NOUN nsubj
331 lancado 330 VERB acl
332 sobre 333 ADP case
333 hokkaido 331 NOUN nmod
334 tinha 327 VERB ccomp
335 capacidade 334 NOUN obj
336 para 337 ADP mark
337 chegar 335 VERB nmod
338 a 339 ADP case
339 ilha 337 NOUN nmod
340 de 341 ADP case
341 guam 339 NOUN nmod
