1 so 2 DET det
2 love 8 NOUN nsubj
3 bonner 2 NOUN flat
4 e 7 CCONJ cc
5 a 7 DET det
6 nova 7 ADJ amod
7 namorada 2 NOUN conj
8 fazem 0 VERB root
9 primeira 10 ADJ amod
10 aparicao 8 NOUN obj
11 publica 10 ADJ amod
12 juntos 10 ADJ amod
13 amanda 8 NOUN parataxis
14 nunes 13 NOUN flat
15 bruckner 13 NOUN flat
16 o 17 DET det
17 todo 23 NOUN nsubj
18 poderoso 17 ADJ amod
19 de 21 ADP case
20 o 21 DET det
21 jornalismo 17 NOUN nmod
22 global 21 ADJ amod
23 apareceu 8 VERB parataxis
24 a 26 ADP case
25 o 26 DET det
26 lado 23 NOUN nmod
27 de 30 ADP case
28 a 30 DET det
29 nova 30 ADJ amod
30 companheira 26 NOUN nmod
31 a 32 DET det
32 fisioterapeuta 23 NOUN nsubj
33 natasha 32 PROPN appos
34 dantas 33 ADJ flat
35 os 36 DET det
36 pombinhos 38 NOUN nsubj:pass
37 foram 38 AUX aux:pass
38 fotografados 8 VERB parataxis
39 saindo 38 VERB acl
40 de 42 ADP case
41 um 42 DET det
42 restaurante 39 NOUN nmod
43 em 45 ADP case
44 o 45 DET det
45 rio 39 NOUN nmod
46 de 47 ADP case
47 janeiro 45 PROPN nmod
48 bonner 49 PROPN nsubj
49 ficou 38 VERB conj
50 um 51 DET det
51 pouco 52 NOUN nmod
52 desconfiado 49 ADJ xcomp
53 de 55 ADP case
54 as 55 DET det
55 cameras 52 NOUN nmod
56 ja 49 ADV advmod
57 natasha 49 PROPN nsubj
58 era 60 AUX cop
59 so 60 ADV advmod
60 sorrisos 49 NOUN conj
61 foi 64 AUX cop
62 a 64 DET det
63 primeira 64 ADJ amod
64 aparicao 8 NOUN parataxis
65 publica 64 ADJ amod
66 de 68 ADP case
67 os 68 DET det
68 dois 64 NUM nmod
69 que 70 PRON nsubj
70 tentam 68 VERB acl:relcl
71 manter 70 VERB xcomp
72 a 73 DET det
73 relacao 71 NOUN obj
74 longe 73 ADV advmod
75 de 77 ADP case
76 os 77 DET det
77 holofotes 74 NOUN nmod
78 e 81 CCONJ cc
79 de 81 ADP case
80 os 81 DET det
81 sites 77 NOUN conj
82 fofoqueiros 81 ADJ amod
83 como 86 ADP case
84 o 86 DET det
85 nosso 86 DET det:poss
86 rsrs 88 NOUN nmod
87 willian 86 NOUN appos
88 comecou 64 VERB conj
89 o 92 DET det
90 seu 92 DET det:poss
91 novo 92 ADJ amod
92 romance 88 NOUN obj
93 poucos 94 DET det
94 meses 88 NOUN nmod
95 apos 96 ADP mark
96 anunciar 88 VERB advcl
97 o 98 DET det
98 termino 96 NOUN obj
99 de 101 ADP case
100 o 101 DET det
101 casamento 98 NOUN nmod
102 de 104 ADP case
103 26 104 NUM nummod
104 anos 101 NOUN nmod
105 com 107 ADP case
106 a 107 DET det
107 apresentadora 101 NOUN nmod
108 e 109 CCONJ cc
109 jornalista 107 NOUN conj
110 fatima 107 ADJ appos
111 bernardes 110 NOUN flat
112 o 113 DET det
113 casal 114 NOUN nsubj
114 deixou 88 VERB advcl
115 o 116 DET det
116 local 114 NOUN obj
117 em 120 ADP case
118 o 120 DET det
119 mesmo 120 ADJ amod
120 carro 114 NOUN nmod
121 e 122 CCONJ cc
122 aparentavam 114 VERB conj
123 muita 124 DET det
124 paz 122 NOUN obj
125 e 126 CCONJ cc
126 romantismo 124 NOUN conj
127 o 128 DET det
128 registro 130 NOUN nsubj:pass
129 foi 130 AUX aux:pass
130 feito 114 VERB conj
131 em 134 ADP case
132 o 134 DET det
133 ultimo 134 ADJ amod
134 sabado 130 PROPN nmod
135 leia 130 VERB parataxis
136 tambem 135 ADV advmod
