1 demissao 5 NOUN nsubj
2 em 3 ADP case
3 massa 1 NOUN nmod
4 globo 1 NOUN nsubj
5 perde 0 VERB root
6 mais 7 ADV advmod
7 2 5 NUM obj
8 de 11 ADP case
9 seus 11 DET det:poss
10 principais 11 ADJ amod
11 diretores 7 NOUN nmod
12 bomba 5 NOUN appos
13 1 12 NUM appos
14 primeiro 16 ADV advmod
15 foram 16 AUX cop
16 jornalistas 5 NOUN nsubj
17 e 18 CCONJ cc
18 atores 16 NOUN conj
19 famosos 18 ADJ amod
20 agora 23 ADV advmod
21 sao 23 AUX cop
22 os 23 DET det
23 diretores 5 NOUN conj
24 que 26 PRON nsubj
25 estao 26 AUX aux
26 abandonando 23 VERB acl:relcl
27 o 28 DET det
28 barco 26 NOUN obj
29 o 30 DET det
30 pedido 26 NOUN obj
31 de 32 ADP case
32 demissao 30 NOUN nmod
33 de 35 ADP case
34 o 35 DET det
35 diretor 32 NOUN nmod
36 luiz 35 NOUN appos
37 nascimento 36 NOUN flat
38 chefao 36 NOUN flat
39 de 41 ADP case
40 o 41 DET det
41 programa 38 NOUN nmod
42 fantastico 41 ADJ amod
43 apanhou 23 VERB acl:relcl
44 todos 43 PRON obj
45 de 46 ADP case
46 surpresa 43 NOUN nmod
47 nascimento 43 NOUN nsubj
48 compoe 5 VERB parataxis
49 a 50 DET det
50 equipe 48 NOUN obj
51 de 52 ADP case
52 jornalismo 50 NOUN nmod
53 de 55 ADP case
54 a 55 DET det
55 emissora 50 NOUN nmod
56 desde 57 ADP case
57 1993 48 NUM nmod
58 ou 162 CCONJ cc
59 seja 58 VERB fixed
60 ha 48 VERB advcl
61 quase 62 ADV advmod
62 25 63 NUM nummod
63 anos 60 NOUN nmod
64 de 65 ADP case
65 acordo 162 NOUN nmod
66 com 68 ADP case
67 o 68 DET det
68 jornalista 65 NOUN nmod
69 daniel 68 PROPN appos
70 castro 69 NOUN flat
71 a 72 DET det
72 decisao 73 NOUN nsubj
73 partiu 5 VERB conj
74 de 77 ADP case
75 o 77 DET det
76 proprio 77 ADJ amod
77 diretor 73 NOUN nmod
78 que 79 PRON nsubj
79 decidiu 77 VERB acl:relcl
80 investir 79 VERB xcomp
81 em 82 ADP case
82 qualidade 80 NOUN nmod
83 de 84 ADP case
84 vida 82 NOUN nmod
85 e 86 CCONJ cc
86 respirar 80 VERB conj
87 novos 88 ADJ amod
88 ares 86 NOUN obj
89 ele 92 PRON nsubj
90 vai 92 AUX aux
91 se 92 PRON obj
92 mudar 79 VERB conj
93 para 94 ADP case
94 portugal 92 NOUN nmod
95 com 97 ADP case
96 a 97 DET det
97 saida 92 NOUN nmod
98 de 99 ADP case
99 nascimento 97 NOUN nmod
100 a 101 DET det
101 globo 102 NOUN nsubj
102 perdera 5 VERB conj
103 tambem 102 ADV advmod
104 a 105 DET det
105 diretora 102 NOUN obj
106 de 108 ADP case
107 a 108 DET det
108 globonews 105 NOUN nmod
109 eugenia 105 NOUN appos
110 moreyra 109 NOUN flat
111 que 113 PRON nsubj
112 e 113 AUX cop
113 esposa 109 NOUN acl:relcl
114 de 116 ADP case
115 o 116 DET det
116 diretor 113 NOUN nmod
117 e 121 CCONJ cc
118 assim 121 ADV mark
119 como 118 CCONJ fixed
120 ele 121 PRON nsubj
121 decidiu 102 VERB conj
122 abracar 121 VERB xcomp
123 a 124 DET det
124 terrinha 122 NOUN obj
125 de 127 ADP case
126 o 127 DET det
127 ora 124 NOUN nmod
128 pois 130 CCONJ mark
129 eugenia 130 NOUN nsubj
130 pediu 48 VERB advcl
131 dispensa 130 NOUN obj
132 e 133 CCONJ cc
133 partira 130 VERB conj
134 com 136 ADP case
135 o 136 DET det
136 marido 133 NOUN nmod
137 rumo 133 NOUN nmod
138 a 139 ADP case
139 lisboa 137 NOUN nmod
140 e 141 CCONJ cc
141 claro 48 ADJ conj
142 que 144 CCONJ mark
143 ninguem 48 PRON nsubj
144 e 141 VERB ccomp
145 insubstituivel 144 ADJ xcomp
146 e 150 CCONJ cc
147 a 150 DET det
148 rede 150 NOUN nsubj
149 globo 148 ADJ amod
150 tem 48 VERB conj
151 um 152 DET det
152 arsenal 150 NOUN obj
153 de 155 ADP case
154 bons 155 ADJ amod
155 profissionais 152 NOUN nmod
156 mas 162 CCONJ cc
157 a 158 DET det
158 pancada 162 NOUN nsubj
159 em 161 ADP case
160 a 161 DET det
161 moleira 158 NOUN nmod
162 pegou 73 VERB conj
163 todos 162 PRON obj
164 de 165 ADP case
165 surpresa 162 NOUN nmod
166 a 167 DET det
167 informacao 162 NOUN obj
168 e 171 CCONJ cc
169 de 171 ADP case
170 o 171 DET det
171 site 167 NOUN conj
172 em 174 ADP case
173 a 174 DET det
174 telinha 162 NOUN nmod
175 de 177 ADP case
176 o 177 DET det
177 uol 174 PROPN nmod
