1 psc 2 NOUN nsubj
2 desiste 0 VERB root
3 de 4 ADP case
4 bolsonaro 2 NOUN nmod
5 e 7 CCONJ cc
6 deve 7 AUX aux
7 lancar 2 VERB conj
8 outro 9 DET det
9 nome 7 NOUN obj
10 para 12 ADP case
11 o 12 DET det
12 planalto 7 NOUN nmod
13 em 14 ADP case
14 2018 7 NUM nmod
15 de 16 ADP case
16 acordo 7 NOUN nmod
17 com 19 ADP case
18 o 19 DET det
19 site 16 NOUN nmod
20 o 21 DET det
21 antagonista 27 NOUN nsubj
22 o 23 DET det
23 partido 27 NOUN nsubj
24 social 23 ADJ amod
25 cristao 23 ADJ amod
26 psc 23 PROPN appos
27 desistiu 2 VERB parataxis
28 definitivamente 27 ADV advmod
29 de 30 ADP case
30 jair 27 NOUN nmod
31 bolsonaro 30 NOUN flat
32 virtual 33 ADJ amod
33 candidato 30 NOUN appos
34 a 35 ADP case
35 presidencia 33 NOUN nmod
36 de 38 ADP case
37 a 38 DET det
38 republica 35 NOUN nmod
39 em 41 ADP case
40 as 41 DET det
41 eleicoes 33 NOUN nmod
42 de 44 ADP case
43 o 44 DET det
44 ano 41 NOUN nmod
45 que 46 PRON nsubj
46 vem 41 VERB acl:relcl
47 aparentemente 169 ADV advmod
48 pastor 149 NOUN nsubj
49 everaldo 48 NOUN flat
50 que 53 PRON nsubj
51 e 53 CCONJ cc
52 o 53 DET det
53 lider 48 NOUN acl:relcl
54 de 56 ADP case
55 a 56 DET det
56 legenda 53 NOUN nmod
57 esta 58 PRON aux
58 acertando 48 VERB acl:relcl
59 para 67 ADP mark
60 que 59 CCONJ fixed
61 o 62 DET det
62 nome 67 NOUN nsubj
63 para 64 ADP case
64 2018 62 NUM nmod
65 seja 67 AUX cop
66 o 67 DET det
67 economista 58 NOUN advcl
68 paulo 67 NOUN appos
69 rabello 67 NOUN flat
70 de 71 ADP case
71 castro 68 NOUN nmod
72 novo 73 ADJ amod
73 presidente 67 NOUN nsubj
74 de 76 ADP case
75 o 76 DET det
76 bndes 73 NOUN nmod
77 verdade 67 NOUN nsubj
78 seja 79 AUX aux:pass
79 dita 2 VERB parataxis
80 everaldo 79 NOUN nsubj:pass
81 e 82 CCONJ cc
82 bolsonaro 80 NOUN conj
83 ja 86 ADV advmod
84 vinham 86 AUX aux
85 se 86 PRON obj
86 desentendendo 2 VERB conj
87 ha 86 VERB advcl
88 um 90 DET det
89 bom 90 ADJ amod
90 tempo 87 NOUN nmod
91 e 93 CCONJ cc
92 nao 93 ADV advmod
93 havia 86 VERB conj
94 interesse 93 NOUN obj
95 de 97 ADP case
96 o 97 DET det
97 partido 94 NOUN nmod
98 em 99 ADP mark
99 jogar 94 VERB nmod
100 o 101 DET det
101 deputado 99 NOUN obj
102 para 104 ADP case
103 o 104 DET det
104 planalto 99 NOUN nmod
105 porque 107 CCONJ mark
106 o 107 PRON obj
107 consideram 93 VERB advcl
108 um 109 DET det
109 candidato 107 NOUN obj
110 sem 111 ADP case
111 chances 109 NOUN nmod
112 reais 111 ADJ amod
113 de 114 ADP case
114 vitoria 111 NOUN nmod
115 o 116 DET det
116 interesse 124 NOUN nsubj
117 de 119 ADP case
118 a 119 DET det
119 legenda 116 NOUN nmod
120 segundo 121 ADP case
121 informacoes 124 NOUN nmod
122 pregressas 121 ADJ amod
123 era 124 AUX cop
124 mantelo 216 NOUN parataxis
125 como 126 ADP case
126 deputado 124 NOUN nmod
127 federal 126 ADJ amod
128 por 132 ADP mark
129 ele 132 PRON nsubj
130 ser 132 AUX cop
131 um 132 DET det
132 puxador 124 NOUN advcl
133 de 134 ADP case
134 votos 132 NOUN nmod
135 o 136 DET det
136 que 137 PRON nsubj
137 ajudaria 33 VERB acl:relcl
138 o 139 DET det
139 partido 137 NOUN obj
140 a 141 ADP mark
141 conquistar 137 VERB nmod
142 mais 143 DET det
143 cadeiras 141 NOUN obj
144 de 146 ADP case
145 a 146 DET det
146 parte 143 NOUN nmod
147 de 148 ADP case
148 bolsonaro 146 NOUN nmod
149 ha 2 VERB parataxis
150 rumores 149 NOUN obj
151 de 155 ADP mark
152 que 155 CCONJ mark
153 ele 155 PRON nsubj
154 esteja 155 AUX aux
155 negociando 150 VERB nmod
156 com 158 ADP case
157 outros 158 DET det
158 partidos 155 NOUN nmod
159 sendo 160 AUX cop
160 um 155 PRON acl
161 deles 160 X nmod
162 o 163 DET det
163 pr 160 NOUN nsubj
164 entretanto 169 ADV cc
165 o 166 DET det
166 pr 169 NOUN nsubj
167 tambem 169 ADV advmod
168 nao 169 ADV advmod
169 demonstra 27 VERB conj
170 interesse 169 NOUN obj
171 em 172 ADP case
172 telo 170 NOUN nmod
173 como 174 ADP case
174 candidato 170 NOUN nmod
175 a 176 ADP case
176 presidencia 174 NOUN nmod
177 sendo 179 AUX cop
178 o 179 DET det
179 partido 169 NOUN acl
180 que 181 PRON nsubj
181 apoiou 179 VERB acl:relcl
182 dilma 181 NOUN obj
183 rousseff 182 NOUN flat
184 ate 185 ADP case
185 parte 181 NOUN nmod
186 de 189 ADP case
187 seu 189 DET det:poss
188 segundo 189 ADJ amod
189 mandato 185 NOUN nmod
190 e 93 CCONJ cc
191 sendo 194 AUX cop
192 tambem 93 ADV advmod
193 um 194 DET det
194 partido 93 NOUN conj
195 criado 194 VERB acl
196 justamente 195 ADV advmod
197 para 198 ADP mark
198 servir 195 VERB advcl
199 de 200 ADP case
200 trampolim 198 NOUN nmod
201 em 202 ADP case
202 coligacoes 198 NOUN nmod
203 alem 107 ADV advmod
204 de 208 ADP mark
205 ser 208 AUX cop
206 ainda 208 ADV advmod
207 o 208 DET det
208 partido 203 NOUN nmod
209 de 211 ADP case
210 o 211 DET det
211 senador 208 NOUN nmod
212 magno 211 NOUN appos
213 malta 212 NOUN flat
214 o 215 DET det
215 pr 216 NOUN nsubj
216 aparenta 179 VERB acl:relcl
217 ter 216 VERB xcomp
218 outros 219 DET det
219 interesses 217 NOUN obj
220 em 221 ADP case
221 mente 217 NOUN nmod
