1 temer 2 NOUN nsubj
2 quer 0 VERB root
3 demitir 2 VERB xcomp
4 chefe 3 NOUN obj
5 de 7 ADP case
6 a 7 DET det
7 policia 4 NOUN nmod
8 federal 7 ADJ amod
9 michel 10 DET det
10 temer 12 NOUN nsubj
11 pode 12 AUX aux
12 tirar 2 VERB ccomp
13 autonomia 12 NOUN obj
14 de 16 ADP case
15 a 16 DET det
16 policia 12 NOUN nmod
17 federal 16 ADJ amod
18 tirando 12 VERB acl
19 de 21 ADP case
20 a 21 DET det
21 direcao 18 NOUN nmod
22 geral 21 ADJ amod
23 um 18 PRON obj
24 de 28 ADP case
25 os 28 DET det
26 mais 28 DET det
27 integros 28 ADJ amod
28 brasileiros 23 NOUN nmod
29 o 30 DET det
30 dr 18 NOUN obj
31 leandro 30 NOUN appos
32 daiello 31 X flat
33 a 34 DET det
34 operacao 37 NOUN nsubj
35 lava 34 NOUN appos
36 jato 35 NOUN flat
37 ficara 2 VERB conj
38 gravemente 39 ADV advmod
39 comprometida 37 ADJ xcomp
40 com 42 ADP case
41 a 42 DET det
42 decisao 39 NOUN nmod
43 de 45 ADP case
44 o 45 DET det
45 presidente 42 NOUN nmod
46 michel 45 ADJ amod
47 temer 45 NOUN flat
48 de 49 ADP mark
49 colocar 42 VERB nmod
50 torquato 49 NOUN obj
51 jardim 50 NOUN flat
52 em 54 ADP case
53 o 54 DET det
54 comando 49 NOUN nmod
55 de 57 ADP case
56 o 57 DET det
57 ministerio 54 NOUN nmod
58 de 60 ADP case
59 a 60 DET det
60 justica 57 NOUN nmod
61 a 62 DET det
62 expectativa 37 NOUN nsubj
63 de 65 ADP case
64 o 65 DET det
65 palacio 62 NOUN nmod
66 de 68 ADP case
67 o 68 DET det
68 planalto 65 NOUN nmod
69 e 70 CCONJ cc
70 retomar 49 VERB conj
71 a 72 DET det
72 influencia 70 NOUN obj
73 sobre 75 ADP case
74 a 75 DET det
75 policia 70 NOUN nmod
76 federal 75 ADJ amod
77 nao 209 ADV advmod
78 esta 37 VERB conj
79 descartada 78 ADJ xcomp
80 nem 83 CCONJ cc
81 mesmo 83 ADV advmod
82 a 83 DET det
83 substituicao 209 NOUN nsubj
84 de 86 ADP case
85 o 86 DET det
86 diretorgeral 83 NOUN nmod
87 de 89 ADP case
88 a 89 DET det
89 pf 86 NOUN nmod
90 leandro 83 NOUN appos
91 daiello 90 X flat
92 investigadores 90 NOUN appos
93 de 95 ADP case
94 a 95 DET det
95 lava 92 NOUN nmod
96 jato 95 NOUN amod
97 ja 98 ADV advmod
98 demonstram 2 VERB conj
99 preocupacao 98 NOUN obj
100 com 102 ADP case
101 as 102 DET det
102 mudancas 99 NOUN nmod
103 em 105 ADP case
104 o 105 DET det
105 ministerio 102 NOUN nmod
106 de 108 ADP case
107 a 108 DET det
108 justica 105 NOUN nmod
109 serraglio 113 NOUN nsubj
110 era 113 AUX aux:pass
111 considerado 113 AUX cop
112 um 113 DET det
113 ministro 2 NOUN parataxis
114 fraco 113 ADJ amod
115 e 121 CCONJ cc
116 que 121 PRON nsubj
117 por 118 ADP case
118 isso 121 PRON nmod
119 mesmo 118 ADJ amod
120 nao 121 ADV advmod
121 tinha 231 VERB conj
122 influencia 121 NOUN obj
123 em 125 ADP case
124 o 125 DET det
125 comando 122 NOUN nmod
126 de 128 ADP case
127 a 128 DET det
128 pf 125 NOUN nmod
129 e 131 CCONJ cc
130 nao 131 ADV advmod
131 conseguia 121 VERB conj
132 interferir 131 VERB xcomp
133 em 135 ADP case
134 os 135 DET det
135 rumos 132 NOUN nmod
136 de 138 ADP case
137 a 138 DET det
138 lava 135 NOUN nmod
139 jato 138 ADJ flat
140 o 141 DET det
141 planalto 142 NOUN nsubj
142 optou 2 VERB conj
143 por 144 ADP case
144 torquato 142 NOUN nmod
145 por 146 ADP mark
146 consideralo 142 VERB nmod
147 com 148 ADP case
148 personalidade 146 NOUN nmod
149 suficiente 148 ADJ amod
150 para 151 ADP mark
151 retomar 149 VERB nmod
152 o 153 DET det
153 controle 151 NOUN obj
154 de 156 ADP case
155 a 156 DET det
156 pf 153 NOUN nmod
157 alem 37 ADV advmod
158 disso 157 X fixed
159 ele 37 PRON nsubj
160 e 163 CCONJ cc
161 considerado 163 AUX cop
162 um 163 DET det
163 nome 37 NOUN conj
164 com 166 ADP case
165 boa 166 ADJ amod
166 interlocucao 37 NOUN nmod
167 com 168 ADP case
168 tribunais 42 NOUN nmod
169 superiores 168 ADJ amod
170 inclusive 173 ADV advmod
171 em 173 ADP case
172 o 173 DET det
173 tribunal 42 NOUN nmod
174 superior 173 ADJ amod
175 eleitoral 173 ADJ amod
176 que 177 PRON nsubj
177 jugara 168 VERB acl:relcl
178 em 181 ADP case
179 a 181 DET det
180 proxima 181 ADJ amod
181 semana 177 NOUN nmod
182 a 183 DET det
183 cassacao 177 NOUN obj
184 de 186 ADP case
185 a 186 DET det
186 chapa 183 NOUN nmod
187 dilmatemer 186 NOUN flat
188 torquato 206 NOUN appos
189 ja 191 ADV advmod
190 foi 191 AUX cop
191 ministro 37 NOUN parataxis
192 de 194 ADP case
193 o 194 DET det
194 tse 191 NOUN nmod
195 desesperado 191 ADJ amod
196 com 198 ADP case
197 o 198 DET det
198 comeco 177 NOUN nmod
199 de 201 ADP case
200 o 201 DET det
201 fim 198 NOUN nmod
202 de 204 ADP case
203 seu 204 DET det:poss
204 poder 201 NOUN nmod
205 o 206 DET det
206 presidente 209 NOUN nsubj
207 michel 206 ADJ appos
208 temer 206 PROPN appos
209 aparenta 37 VERB parataxis
210 interesse 209 NOUN obj
211 em 212 ADP mark
212 obstruir 210 VERB nmod
213 a 214 DET det
214 policia 212 NOUN obj
215 a 216 ADP case
216 justica 212 NOUN nmod
217 e 209 CCONJ cc
218 quem 220 PRON nsubj
219 mais 220 ADV advmod
220 tentar 209 VERB conj
221 leva 220 VERB xcomp
222 a 223 ADP mark
223 diante 221 ADV nmod
224 o 225 DET det
225 impeachment 231 NOUN nsubj
226 de 229 ADP case
227 o 229 DET det
228 terceiro 229 ADJ amod
229 presidente 225 NOUN nmod
230 brasileiro 229 ADJ amod
231 roubar 221 VERB xcomp
232 a 233 DET det
233 independencia 231 NOUN obj
234 de 236 ADP case
235 a 236 DET det
236 policia 233 NOUN nmod
237 federal 236 ADJ amod
238 brasileira 236 ADJ amod
239 e 241 CCONJ cc
240 um 241 DET det
241 golpe 233 NOUN conj
242 contra 243 ADP case
243 uma 241 PRON nmod
244 de 247 ADP case
245 as 247 DET det
246 poucas 247 DET det
247 instituicoes 243 NOUN nmod
248 que 250 PRON nsubj
249 ainda 250 ADV advmod
250 dao 247 VERB acl:relcl
251 orgulho 250 NOUN obj
252 a 253 DET det
253 nacao 250 NOUN iobj
