1 datena 2 NOUN nsubj
2 coloca 0 VERB root
3 video 2 NOUN obj
4 de 5 ADP case
5 aecio 3 NOUN nmod
6 em 8 ADP case
7 o 8 DET det
8 ar 2 NOUN nmod
9 e 10 CCONJ cc
10 rasga 2 VERB conj
11 o 12 DET det
12 verbo 10 NOUN obj
13 datena 10 NOUN nsubj
14 pediu 2 VERB conj
15 para 22 ADP mark
16 que 22 CCONJ mark
17 a 18 DET det
18 producao 22 NOUN nsubj
19 de 21 ADP case
20 o 21 DET det
21 programa 18 NOUN nmod
22 colocasse 14 VERB nmod
23 em 25 ADP case
24 o 25 DET det
25 ar 22 NOUN nmod
26 uma 27 DET det
27 parodia 22 NOUN obj
28 de 30 ADP case
29 um 30 DET det
30 depoimento 27 NOUN nmod
31 de 32 ADP case
32 aecio 30 NOUN nmod
33 neves 32 ADJ amod
34 em 36 ADP case
35 o 36 DET det
36 depoimento 22 NOUN nmod
37 original 36 ADJ amod
38 aecio 39 PROPN nsubj
39 faz 2 VERB parataxis
40 um 41 DET det
41 pedido 39 NOUN obj
42 de 43 ADP case
43 desculpas 41 NOUN nmod
44 para 46 ADP case
45 o 46 DET det
46 povo 39 NOUN nmod
47 brasileiro 46 ADJ amod
48 e 49 CCONJ cc
49 diz 39 VERB conj
50 que 53 CCONJ mark
51 esta 53 AUX aux
52 sendo 53 AUX cop
53 vitima 49 NOUN ccomp
54 de 55 ADP case
55 acusacoes 53 NOUN nmod
56 infundadas 55 ADJ amod
57 por 58 ADP case
58 parte 53 NOUN nmod
59 de 61 ADP case
60 a 61 DET det
61 lavajato 58 NOUN nmod
62 ja 143 ADV advmod
63 em 65 ADP case
64 a 65 DET det
65 parodia 73 NOUN nmod
66 acima 65 ADV advmod
67 o 68 DET det
68 cenario 143 NOUN nsubj
69 de 71 ADP case
70 o 71 DET det
71 video 68 NOUN nmod
72 foi 73 AUX aux:pass
73 modificado 39 VERB parataxis
74 para 76 ADP case
75 a 76 DET det
76 vila 73 NOUN nmod
77 de 79 ADP case
78 o 79 DET det
79 chaves 76 NOUN nmod
80 seriado 76 NOUN appos
81 exibido 80 VERB acl
82 por 84 ADP case
83 o 84 DET det
84 sbt 81 NOUN nmod
85 apos 87 ADP case
86 o 87 DET det
87 termino 81 NOUN nmod
88 de 90 ADP case
89 o 90 DET det
90 video 87 NOUN nmod
91 o 92 DET det
92 apresentador 94 NOUN nsubj
93 se 94 PRON obj
94 irritou 39 VERB advcl
95 e 96 CCONJ cc
96 desceu 94 VERB conj
97 a 98 DET det
98 lenha 96 NOUN obj
99 em 101 ADP case
100 o 101 DET det
101 senador 96 NOUN nmod
102 afastado 101 ADJ amod
103 vagabundo 101 ADJ amod
104 estou 96 VERB conj
105 com 106 ADP case
106 uma 104 PRON nmod
107 de 90 ADP case
108 o 90 DET det
109 desse 106 ADP nmod
110 aecio 109 NOUN flat
111 voce 113 PRON nsubj
112 deveria 113 AUX aux
113 estar 39 VERB parataxis
114 em 116 ADP case
115 a 116 DET det
116 cadeia 113 NOUN nmod
117 vagabundo 116 ADJ amod
118 se 123 CCONJ mark
119 o 120 DET det
120 brasil 123 NOUN nsubj
121 fosse 123 AUX cop
122 um 123 DET det
123 pais 113 NOUN advcl
124 serio 123 ADJ amod
125 voce 126 PRON nsubj
126 estaria 113 VERB advcl
127 em 129 ADP case
128 a 129 DET det
129 cadeia 126 NOUN nmod
130 mora 113 VERB parataxis
131 em 133 ADP case
132 o 133 DET det
133 lago 130 NOUN nmod
134 sul 133 ADJ amod
135 e 136 CCONJ cc
136 acha 126 VERB conj
137 que 143 CCONJ mark
138 o 139 DET det
139 povo 143 NOUN nsubj
140 brasileiro 139 ADJ amod
141 e 142 CCONJ cc
142 idiota 139 NOUN conj
143 bravejou 136 VERB ccomp
