1 nota 7 NOUN nsubj
2 fiscal 1 ADJ amod
3 emitida 1 VERB acl
4 por 6 ADP case
5 a 6 DET det
6 petrobras 3 NOUN nmod
7 mostra 0 VERB root
8 que 11 CCONJ mark
9 gasolina 11 NOUN nsubj:pass
10 e 11 AUX aux:pass
11 vendida 7 VERB ccomp
12 a 13 ADP case
13 r 11 NOUN nmod
14 159 13 NUM appos
15 para 17 ADP case
16 a 17 DET det
17 bolivia 11 NOUN nmod
18 uma 19 DET det
19 nf 30 NOUN nsubj
20 emitida 19 VERB acl
21 por 23 ADP case
22 a 23 DET det
23 estatal 20 NOUN nmod
24 brasileira 23 ADJ amod
25 petrobras 23 NOUN appos
26 para 28 ADP case
27 uma 28 DET det
28 empresa 20 NOUN nmod
29 boliviana 28 ADJ amod
30 mostra 7 VERB parataxis
31 que 35 CCONJ mark
32 nossa 33 DET det:poss
33 gasolina 35 NOUN nsubj:pass
34 e 35 AUX aux:pass
35 negociada 30 VERB ccomp
36 com 38 ADP case
37 o 38 DET det
38 pais 35 NOUN nmod
39 vizinho 38 ADJ amod
40 por 41 ADP mark
41 menos 35 ADV nmod
42 de 44 ADP case
43 a 44 DET det
44 metade 41 NOUN nmod
45 de 47 ADP case
46 o 47 DET det
47 preco 44 NOUN nmod
48 que 51 PRON obj
49 os 50 DET det
50 brasileiros 51 NOUN nsubj
51 pagam 47 VERB acl:relcl
52 por 54 ADP case
53 o 54 DET det
54 produto 51 NOUN nmod
55 em 57 ADP case
56 o 57 DET det
57 brasil 51 NOUN nmod
58 o 59 DET det
59 consumidor 63 NOUN nsubj
60 final 59 ADJ amod
61 chega 63 AUX aux
62 a 63 ADP mark
63 pagar 7 VERB ccomp
64 entre 65 ADP case
65 349 63 NUM nmod
66 a 67 ADP case
67 420 65 NUM nmod
68 por 70 ADP case
69 o 70 DET det
70 litro 63 NOUN nmod
71 de 73 ADP case
72 o 73 DET det
73 combustivel 70 NOUN nmod
74 o 75 DET det
75 preco 63 NOUN nsubj
76 medio 75 ADJ amod
77 de 79 ADP case
78 a 79 DET det
79 gasolina 75 NOUN nmod
80 e 82 CCONJ cc
81 de 82 ADP case
82 r 65 NOUN conj
83 379 82 NUM appos
84 de 85 ADP case
85 acordo 63 NOUN nmod
86 com 88 ADP case
87 a 88 DET det
88 anp 85 NOUN nmod
89 agencia 88 NOUN appos
90 nacional 89 ADJ amod
91 de 93 ADP case
92 o 93 DET det
93 petroleo 89 NOUN nmod
94 gas 93 NOUN appos
95 natural 94 ADJ amod
96 e 97 CCONJ cc
97 biocombustiveis 94 ADJ conj
98 resumo 107 NOUN obj
99 de 101 ADP case
100 a 101 DET det
101 opera 98 NOUN nmod
102 a 103 DET det
103 empresa 107 NOUN nsubj
104 publica 103 ADJ amod
105 boliviana 103 ADJ amod
106 ypbf 103 PROPN appos
107 comprou 117 VERB ccomp
108 gasolina 107 NOUN obj
109 brasileira 108 ADJ amod
110 com 112 ADP case
111 um 112 DET det
112 desconto 107 NOUN nmod
113 de 114 ADP case
114 60 112 NUM nmod
115 a 116 DET det
116 petrobras 117 NOUN nsubj
117 informou 7 VERB parataxis
118 que 128 CCONJ mark
119 apos 120 ADP mark
120 comprar 128 VERB advcl
121 o 122 DET det
122 produto 120 NOUN obj
123 a 124 DET det
124 empresa 128 NOUN nsubj
125 ypfb 124 PROPN appos
126 tem 128 AUX aux
127 que 128 CCONJ mark
128 arcar 117 VERB ccomp
129 com 131 ADP case
130 os 131 DET det
131 custos 128 NOUN nmod
132 logisticos 131 ADJ amod
133 para 134 ADP mark
134 transportar 128 VERB advcl
135 o 136 DET det
136 produto 134 NOUN obj
137 ate 139 ADP case
138 o 139 DET det
139 destino 134 NOUN nmod
