# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = harvard mit levarao dilma moro suplicy eua megaconferencia sobre brasil pretende desmistificar polos opostos cem palestrantes discutirao pais duas principais universidades mundo comum juiz federal sergio moro expresidente dilma rousseff ator wagner moura bilionario jorge paulo lemann filosofo olavo carvalho vereador eduardo suplicy lider rede marina silva ministros supremo tribunal federal gilmar mendes luis roberto barroso fato todos deverao participar proximo final semana principal conferencia sobre brasil estados unidos bem pouco justamente estarao
1	harvard	harvard	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:7
2	mit	_	NOUN	NOUN	_	1	flat	_	TokenRange=8:11
3	levarao	levar	VERB	VERB	_	0	root	_	TokenRange=12:19
4	dilma	dilma	NOUN	NOUN	_	3	obj	_	TokenRange=20:25
5	moro	moro	NOUN	NOUN	_	4	flat	_	TokenRange=26:30
6	suplicy	_	ADJ	ADJ	_	4	amod	_	TokenRange=31:38
7	eua	_	DET	DET	_	8	det	_	TokenRange=39:42
8	megaconferencia	_	NOUN	NOUN	_	11	nsubj	_	TokenRange=43:58
9	sobre	_	ADP	ADP	_	10	case	_	TokenRange=59:64
10	brasil	brasil	NOUN	NOUN	_	8	nmod	_	TokenRange=65:71
11	pretende	pretender	VERB	VERB	_	3	parataxis	_	TokenRange=72:80
12	desmistificar	desmistificar	VERB	VERB	_	11	xcomp	_	TokenRange=81:94
13	polos	_	ADP	ADP	_	14	case	_	TokenRange=95:100
14	opostos	oposto	NOUN	NOUN	_	12	nmod	_	TokenRange=101:108
15	cem	_	NUM	NUM	NumType=Card	16	nummod	_	TokenRange=109:112
16	palestrantes	palestrante	NOUN	NOUN	_	17	nsubj	_	TokenRange=113:125
17	discutirao	discutir	VERB	VERB	_	11	ccomp	_	TokenRange=126:136
18	pais	_	NOUN	NOUN	_	17	obj	_	TokenRange=137:141
19	duas	_	NUM	NUM	NumType=Card	21	nummod	_	TokenRange=142:146
20	principais	principal	ADJ	ADJ	_	21	amod	_	TokenRange=147:157
21	universidades	universidade	NOUN	NOUN	_	17	obj	_	TokenRange=158:171
22	mundo	mundo	NOUN	NOUN	_	21	appos	_	TokenRange=172:177
23	comum	comum	ADJ	ADJ	_	22	amod	_	TokenRange=178:183
24	juiz	juiz	NOUN	NOUN	_	21	appos	_	TokenRange=184:188
25	federal	federal	ADJ	ADJ	_	24	amod	_	TokenRange=189:196
26	sergio	sergio	NOUN	NOUN	_	21	appos	_	TokenRange=197:203
27	moro	moro	NOUN	NOUN	_	24	amod	_	TokenRange=204:208
28	expresidente	expresidente	NOUN	NOUN	_	24	amod	_	TokenRange=209:221
29	dilma	dilma	NOUN	NOUN	_	24	amod	_	TokenRange=222:227
30	rousseff	rousseff	NOUN	NOUN	_	24	appos	_	TokenRange=228:236
31	ator	ator	NOUN	NOUN	_	24	appos	_	TokenRange=237:241
32	wagner	_	NOUN	NOUN	_	31	appos	_	TokenRange=242:248
33	moura	mouro	NOUN	NOUN	_	35	flat	_	TokenRange=249:254
34	bilionario	bilionario	ADJ	ADJ	_	35	amod	_	TokenRange=255:265
35	jorge	jorge	NOUN	NOUN	_	31	appos	_	TokenRange=266:271
36	paulo	paulo	NOUN	NOUN	_	35	flat	_	TokenRange=272:277
37	lemann	_	NOUN	NOUN	_	35	flat	_	TokenRange=278:284
38	filosofo	filosofo	NOUN	NOUN	_	35	amod	_	TokenRange=285:293
39	olavo	olavo	NOUN	NOUN	_	38	appos	_	TokenRange=294:299
40	carvalho	carvalho	NOUN	NOUN	_	39	flat	_	TokenRange=300:308
41	vereador	vereador	NOUN	NOUN	_	39	flat	_	TokenRange=309:317
42	eduardo	eduardo	NOUN	NOUN	_	41	appos	_	TokenRange=318:325
43	suplicy	_	ADJ	ADJ	_	42	amod	_	TokenRange=326:333
44	lider	lider	NOUN	NOUN	_	41	appos	_	TokenRange=334:339
45	rede	rede	NOUN	NOUN	_	44	flat	_	TokenRange=340:344
46	marina	_	NOUN	NOUN	_	44	appos	_	TokenRange=345:351
47	silva	silvo	ADJ	ADJ	_	45	amod	_	TokenRange=352:357
48	ministros	ministro	NOUN	NOUN	_	60	nsubj	_	TokenRange=358:367
49	supremo	supremo	ADJ	ADJ	_	50	amod	_	TokenRange=368:375
50	tribunal	tribunal	NOUN	NOUN	_	48	appos	_	TokenRange=376:384
51	federal	federal	ADJ	ADJ	_	50	amod	_	TokenRange=385:392
52	gilmar	gilmar	NOUN	NOUN	_	50	appos	_	TokenRange=393:399
53	mendes	_	ADJ	ADJ	_	52	amod	_	TokenRange=400:406
54	luis	_	NOUN	NOUN	_	50	appos	_	TokenRange=407:411
55	roberto	roberto	NOUN	NOUN	_	54	flat	_	TokenRange=412:419
56	barroso	barroso	ADJ	ADJ	_	57	amod	_	TokenRange=420:427
57	fato	fato	NOUN	NOUN	_	54	appos	_	TokenRange=428:432
58	todos	_	PRON	PRON	_	73	nsubj	_	TokenRange=433:438
59	deverao	dever	AUX	AUX	_	73	aux	_	TokenRange=439:446
60	participar	participar	VERB	VERB	_	3	conj	_	TokenRange=447:457
61	proximo	proximo	ADJ	ADJ	_	62	amod	_	TokenRange=458:465
62	final	final	NOUN	NOUN	_	60	nmod	_	TokenRange=466:471
63	semana	semana	NOUN	NOUN	_	60	nmod	_	TokenRange=472:478
64	principal	principal	ADJ	ADJ	_	63	amod	_	TokenRange=479:488
65	conferencia	conferencia	NOUN	NOUN	_	73	nsubj	_	TokenRange=489:500
66	sobre	_	ADP	ADP	_	67	case	_	TokenRange=501:506
67	brasil	brasil	NOUN	NOUN	_	65	nmod	_	TokenRange=507:513
68	estados	estado	NOUN	NOUN	_	65	appos	_	TokenRange=514:521
69	unidos	unido	ADJ	ADJ	_	68	amod	_	TokenRange=522:528
70	bem	bem	ADV	ADV	_	71	advmod	_	TokenRange=529:532
71	pouco	pouco	ADV	ADV	_	73	advmod	_	TokenRange=533:538
72	justamente	justamente	ADV	ADV	_	73	advmod	_	TokenRange=539:549
73	estarao	estar	VERB	VERB	_	60	parataxis	_	SpaceAfter=No|TokenRange=550:557

