# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = quartafeira 8 fevereiro 2017 boa noite aqui principais noticias terminar dia beminformado juiz federal df suspendeu nomeacao moreira franco minisitro secretariageral presidencia pasta criada governo temer decisao liminar provisoria base acao apresentada tres cidadaos alega desvio finalidade nomeacao segundo objetivo dar foro privilegiado moreira franco citado delacoes lava jato tanto temer quanto moreira franco ocupava cargo secretarioexecutivo governo negam tal intencao agu disse vai recorrer pmdb indicou edison lobao senador investigado lava jato presidente ccj comissoes importantes senado nome aprovado ira conduzir sabatina alexandres moraes ministro justica afastado indicado presidente temer vaga teori zavascki stf
1	quartafeira	quartafeira	NOUN	NOUN	_	16	parataxis	_	TokenRange=0:11
2	8	_	NUM	NUM	NumType=Card	3	nummod	_	TokenRange=12:13
3	fevereiro	_	PROPN	PNOUN	_	1	nmod	_	TokenRange=14:23
4	2017	_	NUM	NUM	NumType=Card	3	nmod	_	TokenRange=24:28
5	boa	bom	ADJ	ADJ	_	6	amod	_	TokenRange=29:32
6	noite	noite	NOUN	NOUN	_	1	appos	_	TokenRange=33:38
7	aqui	aqui	ADV	ADV	_	10	advmod	_	TokenRange=39:43
8	principais	principal	ADJ	ADJ	_	9	amod	_	TokenRange=44:54
9	noticias	_	NOUN	NOUN	_	1	appos	_	TokenRange=55:63
10	terminar	terminar	VERB	VERB	_	1	parataxis	_	TokenRange=64:72
11	dia	dia	NOUN	NOUN	_	10	obj	_	TokenRange=73:76
12	beminformado	beminformado	ADJ	ADJ	_	13	amod	_	TokenRange=77:89
13	juiz	juiz	NOUN	NOUN	_	10	obj	_	TokenRange=90:94
14	federal	federal	ADJ	ADJ	_	13	amod	_	TokenRange=95:102
15	df	_	NOUN	NOUN	_	13	appos	_	TokenRange=103:105
16	suspendeu	suspender	VERB	VERB	_	0	root	_	TokenRange=106:115
17	nomeacao	nomeacao	NOUN	NOUN	_	16	obj	_	TokenRange=116:124
18	moreira	_	NOUN	NOUN	_	17	appos	_	TokenRange=125:132
19	franco	franco	ADJ	ADJ	_	18	amod	_	TokenRange=133:139
20	minisitro	minisitro	NOUN	NOUN	_	17	appos	_	TokenRange=140:149
21	secretariageral	_	ADJ	ADJ	_	20	amod	_	TokenRange=150:165
22	presidencia	presidencia	NOUN	NOUN	_	20	appos	_	TokenRange=166:177
23	pasta	pasta	NOUN	NOUN	_	20	appos	_	TokenRange=178:183
24	criada	criado	ADJ	ADJ	_	25	amod	_	TokenRange=184:190
25	governo	governo	NOUN	NOUN	_	23	appos	_	TokenRange=191:198
26	temer	temer	ADJ	NOUN	_	25	flat	_	TokenRange=199:204
27	decisao	decisao	NOUN	NOUN	_	16	parataxis	_	TokenRange=205:212
28	liminar	liminar	ADJ	ADJ	_	27	amod	_	TokenRange=213:220
29	provisoria	provisorio	ADJ	ADJ	_	30	amod	_	TokenRange=221:231
30	base	base	NOUN	NOUN	_	27	appos	_	TokenRange=232:236
31	acao	acao	NOUN	NOUN	_	30	appos	_	TokenRange=237:241
32	apresentada	apresentar	VERB	VERB	_	30	acl	_	TokenRange=242:253
33	tres	_	NUM	NUM	NumType=Card	34	nummod	_	TokenRange=254:258
34	cidadaos	cidadao	NOUN	NOUN	_	32	nsubj	_	TokenRange=259:267
35	alega	alegar	VERB	VERB	_	32	parataxis	_	TokenRange=268:273
36	desvio	desvio	NOUN	NOUN	_	35	obj	_	TokenRange=274:280
37	finalidade	finalidade	NOUN	NOUN	_	36	flat	_	TokenRange=281:291
38	nomeacao	nomeacao	NOUN	NOUN	_	36	flat	_	TokenRange=292:300
39	segundo	_	ADJ	ADJ	_	40	case	_	TokenRange=301:308
40	objetivo	objetivo	NOUN	NOUN	_	36	nmod	_	TokenRange=309:317
41	dar	dar	VERB	VERB	_	35	parataxis	_	TokenRange=318:321
42	foro	foro	NOUN	NOUN	_	41	obj	_	TokenRange=322:326
43	privilegiado	privilegiado	ADJ	ADJ	_	42	amod	_	TokenRange=327:339
44	moreira	_	NOUN	NOUN	_	41	appos	_	TokenRange=340:347
45	franco	franco	ADJ	ADJ	_	44	amod	_	TokenRange=348:354
46	citado	citar	VERB	VERB	_	47	acl	_	TokenRange=355:361
47	delacoes	delacoe	NOUN	NOUN	_	48	nsubj	_	TokenRange=362:370
48	lava	lar	VERB	VERB	_	35	parataxis	_	TokenRange=371:375
49	jato	jato	NOUN	NOUN	_	48	obj	_	TokenRange=376:380
50	tanto	_	CCONJ	CONJ	_	51	cc	_	TokenRange=381:386
51	temer	temer	NOUN	NOUN	_	55	nsubj	_	TokenRange=387:392
52	quanto	_	CCONJ	CONJ	_	53	cc	_	TokenRange=393:399
53	moreira	_	NOUN	NOUN	_	51	conj	_	TokenRange=400:407
54	franco	franco	ADJ	ADJ	_	53	amod	_	TokenRange=408:414
55	ocupava	ocupar	VERB	VERB	_	59	conj	_	TokenRange=415:422
56	cargo	cargo	NOUN	NOUN	_	55	obj	_	TokenRange=423:428
57	secretarioexecutivo	_	ADJ	ADJ	_	56	amod	_	TokenRange=429:448
58	governo	governo	NOUN	NOUN	_	59	nsubj	_	TokenRange=449:456
59	negam	negar	VERB	VERB	_	16	parataxis	_	TokenRange=457:462
60	tal	_	DET	DET	_	61	det	_	TokenRange=463:466
61	intencao	intencao	NOUN	NOUN	_	59	obj	_	TokenRange=467:475
62	agu	_	PRON	PRON	_	63	nsubj	_	TokenRange=476:479
63	disse	dizer	VERB	VERB	_	61	acl:relcl	_	TokenRange=480:485
64	vai	ir	AUX	AUX	_	65	aux	_	TokenRange=486:489
65	recorrer	recorrer	VERB	VERB	_	63	ccomp	_	TokenRange=490:498
66	pmdb	_	PROPN	NOUN	_	65	obj	_	TokenRange=499:503
67	indicou	indicar	VERB	VERB	_	65	parataxis	_	TokenRange=504:511
68	edison	_	NOUN	NOUN	_	67	obj	_	TokenRange=512:518
69	lobao	lobao	ADJ	ADJ	_	68	amod	_	TokenRange=519:524
70	senador	senador	NOUN	NOUN	_	68	flat	_	TokenRange=525:532
71	investigado	investigar	ADJ	ADJ	_	70	acl	_	TokenRange=533:544
72	lava	lava	VERB	VERB	_	70	appos	_	TokenRange=545:549
73	jato	jato	NOUN	NOUN	_	72	flat	_	TokenRange=550:554
74	presidente	presidente	NOUN	NOUN	_	72	obj	_	TokenRange=555:565
75	ccj	_	X	ADJ	_	76	amod	_	TokenRange=566:569
76	comissoes	comissoe	NOUN	NOUN	_	74	appos	_	TokenRange=570:579
77	importantes	importante	ADJ	ADJ	_	76	amod	_	TokenRange=580:591
78	senado	senado	NOUN	NOUN	_	79	amod	_	TokenRange=592:598
79	nome	nome	NOUN	NOUN	_	82	nsubj	_	TokenRange=599:603
80	aprovado	aprovado	ADJ	ADJ	_	79	amod	_	TokenRange=604:612
81	ira	_	AUX	AUX	_	82	aux	_	TokenRange=613:616
82	conduzir	conduzir	VERB	VERB	_	67	parataxis	_	TokenRange=617:625
83	sabatina	_	NOUN	NOUN	_	82	obj	_	TokenRange=626:634
84	alexandres	_	NOUN	NOUN	_	83	flat	_	TokenRange=635:645
85	moraes	_	ADJ	ADJ	_	83	amod	_	TokenRange=646:652
86	ministro	ministro	NOUN	NOUN	_	82	obj	_	TokenRange=653:661
87	justica	justico	ADJ	ADJ	_	86	amod	_	TokenRange=662:669
88	afastado	afastado	VERB	ADJ	_	86	acl	_	TokenRange=670:678
89	indicado	indicar	ADJ	ADJ	_	90	acl	_	TokenRange=679:687
90	presidente	presidente	NOUN	NOUN	_	82	nsubj	_	TokenRange=688:698
91	temer	temer	ADJ	ADJ	_	90	amod	_	TokenRange=699:704
92	vaga	vaga	NOUN	NOUN	_	82	parataxis	_	TokenRange=705:709
93	teori	_	NOUN	NOUN	_	92	appos	_	TokenRange=710:715
94	zavascki	_	PROPN	PNOUN	_	93	appos	_	TokenRange=716:724
95	stf	_	X	X	_	93	flat	_	SpaceAfter=No|TokenRange=725:728

