# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = pf conclui inquerito diz lula dilma mercadante atuaram obstruir justica relatorio inquerito enviado stf aponta atuacao embaracar investigacoes lava jato lula dilma mercadante negaram todas acusacoes relatorio enviado supremo tribunal federal stf policia federal afirma expresidentes dilma rousseff luiz inacio lula silva alem exministro aloizio mercadante atuaram obstruir investigacoes operacao lava jato informacao divulgada nesta segundafeira 20 jornal estado s paulo confirmada tv globo conclusao inquerito aberto investigar atuacao petistas enviada ultima quintafeira 16 delegado policia federal marlon oliveira cajado santos ministro edson fachin relator lava jato supremo
1	pf	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:2
2	conclui	concluir	VERB	VERB	_	0	root	_	TokenRange=3:10
3	inquerito	inquerito	NOUN	NOUN	_	2	obj	_	TokenRange=11:20
4	diz	dizer	VERB	VERB	_	2	ccomp	_	TokenRange=21:24
5	lula	lula	NOUN	NOUN	_	4	obj	_	TokenRange=25:29
6	dilma	_	ADJ	NOUN	_	5	amod	_	TokenRange=30:35
7	mercadante	mercadante	NOUN	NOUN	_	33	amod	_	TokenRange=36:46
8	atuaram	atuar	VERB	VERB	_	2	ccomp	_	TokenRange=47:54
9	obstruir	obstruir	VERB	VERB	_	8	xcomp	_	TokenRange=55:63
10	justica	_	NOUN	NOUN	_	9	obj	_	TokenRange=64:71
11	relatorio	relatorio	NOUN	NOUN	_	8	nsubj	_	TokenRange=72:81
12	inquerito	inquerito	ADJ	ADJ	_	11	amod	_	TokenRange=82:91
13	enviado	enviar	VERB	VERB	_	11	appos	_	TokenRange=92:99
14	stf	_	NOUN	NOUN	_	13	flat	_	TokenRange=100:103
15	aponta	apontar	VERB	VERB	_	2	parataxis	_	TokenRange=104:110
16	atuacao	_	NOUN	NOUN	_	15	obj	_	TokenRange=111:118
17	embaracar	embaracar	VERB	VERB	_	16	acl:inf	_	TokenRange=119:128
18	investigacoes	investigacoe	NOUN	NOUN	_	17	obj	_	TokenRange=129:142
19	lava	lava	NOUN	NOUN	_	18	appos	_	TokenRange=143:147
20	jato	jato	NOUN	NOUN	_	19	flat	_	TokenRange=148:152
21	lula	lula	NOUN	NOUN	_	24	nsubj	_	TokenRange=153:157
22	dilma	_	NOUN	NOUN	_	21	appos	_	TokenRange=158:163
23	mercadante	mercadante	ADJ	ADJ	_	33	amod	_	TokenRange=164:174
24	negaram	negar	VERB	VERB	_	19	conj	_	TokenRange=175:182
25	todas	_	DET	DET	_	26	det	_	TokenRange=183:188
26	acusacoes	acusacoe	NOUN	NOUN	_	24	obj	_	TokenRange=189:198
27	relatorio	relatorio	NOUN	NOUN	_	26	appos	_	TokenRange=199:208
28	enviado	enviado	ADJ	ADJ	_	30	amod	_	TokenRange=209:216
29	supremo	supremo	ADJ	ADJ	_	30	amod	_	TokenRange=217:224
30	tribunal	tribunal	NOUN	NOUN	_	27	appos	_	TokenRange=225:233
31	federal	federal	ADJ	ADJ	_	30	amod	_	TokenRange=234:241
32	stf	_	NOUN	NOUN	_	33	det	_	TokenRange=242:245
33	policia	policia	NOUN	NOUN	_	35	nsubj	_	TokenRange=246:253
34	federal	federal	ADJ	ADJ	_	33	amod	_	TokenRange=254:261
35	afirma	afirmar	VERB	VERB	_	24	parataxis	_	TokenRange=262:268
36	expresidentes	expresidente	NOUN	NOUN	_	35	obj	_	TokenRange=269:282
37	dilma	dilma	ADJ	ADJ	_	36	amod	_	TokenRange=283:288
38	rousseff	rousseff	NOUN	NOUN	_	36	appos	_	TokenRange=289:297
39	luiz	luiz	NOUN	NOUN	_	36	appos	_	TokenRange=298:302
40	inacio	_	NOUN	NOUN	_	39	flat	_	TokenRange=303:309
41	lula	_	NOUN	NOUN	_	39	flat	_	TokenRange=310:314
42	silva	silva	ADJ	ADJ	_	39	flat	_	TokenRange=315:320
43	alem	_	ADV	ADV	_	44	advmod	_	TokenRange=321:325
44	exministro	exministro	NOUN	NOUN	_	35	nsubj	_	TokenRange=326:336
45	aloizio	aloizio	NOUN	NOUN	_	44	appos	_	TokenRange=337:344
46	mercadante	mercadante	NOUN	NOUN	_	44	amod	_	TokenRange=345:355
47	atuaram	atuar	VERB	VERB	_	35	ccomp	_	TokenRange=356:363
48	obstruir	obstruir	VERB	VERB	_	47	xcomp	_	TokenRange=364:372
49	investigacoes	investigacoe	NOUN	NOUN	_	48	obj	_	TokenRange=373:386
50	operacao	operacao	ADJ	ADJ	_	49	amod	_	TokenRange=387:395
51	lava	lava	NOUN	NOUN	_	49	appos	_	TokenRange=396:400
52	jato	jato	NOUN	NOUN	_	51	flat	_	TokenRange=401:405
53	informacao	informacao	NOUN	NOUN	_	51	appos	_	TokenRange=406:416
54	divulgada	divulgar	VERB	VERB	_	53	acl	_	TokenRange=417:426
55	nesta	_	ADP	ADP	_	56	case	_	TokenRange=427:432
56	segundafeira	_	NOUN	NOUN	_	54	nmod	_	TokenRange=433:445
57	20	_	NUM	NUM	NumType=Card	56	nummod	_	TokenRange=446:448
58	jornal	jornal	NOUN	NOUN	_	56	appos	_	TokenRange=449:455
59	estado	estado	NOUN	ADJ	_	58	amod	_	TokenRange=456:462
60	s	_	NOUN	NOUN	_	61	case	_	TokenRange=463:464
61	paulo	paulo	NOUN	NOUN	_	58	appos	_	TokenRange=465:470
62	confirmada	confirmar	VERB	VERB	_	58	acl	_	TokenRange=471:481
63	tv	_	NOUN	NOUN	_	62	nsubj	_	TokenRange=482:484
64	globo	globo	NOUN	NOUN	_	63	flat	_	TokenRange=485:490
65	conclusao	conclusao	VERB	VERB	_	66	amod	_	TokenRange=491:500
66	inquerito	inquerito	NOUN	NOUN	_	68	obj	_	TokenRange=501:510
67	aberto	aberto	ADJ	ADJ	_	66	amod	_	TokenRange=511:517
68	investigar	investigar	VERB	VERB	_	63	acl:inf	_	TokenRange=518:528
69	atuacao	atuacao	NOUN	NOUN	_	68	obj	_	TokenRange=529:536
70	petistas	petista	NOUN	NOUN	_	69	amod	_	TokenRange=537:545
71	enviada	enviar	VERB	VERB	_	69	acl	_	TokenRange=546:553
72	ultima	_	ADJ	ADJ	_	73	amod	_	TokenRange=554:560
73	quintafeira	quintafeira	NOUN	NOUN	_	71	nsubj	_	TokenRange=561:572
74	16	_	NUM	NUM	NumType=Card	75	nummod	_	TokenRange=573:575
75	delegado	delegado	NOUN	NOUN	_	73	appos	_	TokenRange=576:584
76	policia	policia	NOUN	NOUN	_	73	appos	_	TokenRange=585:592
77	federal	federal	ADJ	ADJ	_	76	amod	_	TokenRange=593:600
78	marlon	marlon	NOUN	NOUN	_	75	appos	_	TokenRange=601:607
79	oliveira	oliveira	ADJ	NOUN	_	78	flat	_	TokenRange=608:616
80	cajado	cajado	NOUN	NOUN	_	78	flat	_	TokenRange=617:623
81	santos	santo	ADJ	ADJ	_	82	amod	_	TokenRange=624:630
82	ministro	ministro	NOUN	NOUN	_	78	appos	_	TokenRange=631:639
83	edson	_	NOUN	NOUN	_	82	appos	_	TokenRange=640:645
84	fachin	_	ADJ	ADJ	_	83	flat	_	TokenRange=646:652
85	relator	relator	NOUN	NOUN	_	86	nsubj	_	TokenRange=653:660
86	lava	lava	VERB	VERB	_	82	appos	_	TokenRange=661:665
87	jato	jato	NOUN	NOUN	_	86	obj	_	TokenRange=666:670
88	supremo	supremo	ADJ	ADJ	_	86	amod	_	SpaceAfter=No|TokenRange=671:678

