# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = marcelo yuka lanca disco dar conforto apos idas vindas hospital exbaterista rappa pinta mundo trump bolsonaro trabalho solo fala g1 sobre protestos monopolio sertanejo depressao marcelo yuka acredita utopico direito entao pinta mundo considera melhor donald trump jair bolsonaro falando momento qualquer traco ideologico cita dois explicar primeiro disco solo lancado sexta 6 chama cancoes odio conhecido homem tras alguns principais sucessos rappa banda deixou 2001 compositor carioca mantem discurso engajado dessa vez
1	marcelo	marcelo	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:7
2	yuka	_	PROPN	PNOUN	_	1	flat	_	TokenRange=8:12
3	lanca	lancar	VERB	VERB	_	0	root	_	TokenRange=13:18
4	disco	disco	NOUN	NOUN	_	3	obj	_	TokenRange=19:24
5	dar	dar	VERB	VERB	_	3	parataxis	_	TokenRange=25:28
6	conforto	conforto	NOUN	NOUN	_	5	obj	_	TokenRange=29:37
7	apos	_	ADP	ADP	_	8	case	_	TokenRange=38:42
8	idas	ida	NOUN	NOUN	_	3	nmod	_	TokenRange=43:47
9	vindas	vinda	ADJ	ADJ	_	8	amod	_	TokenRange=48:54
10	hospital	hospital	NOUN	NOUN	_	3	nmod	_	TokenRange=55:63
11	exbaterista	exbaterista	ADJ	ADJ	_	8	amod	_	TokenRange=64:75
12	rappa	rappa	NOUN	NOUN	_	3	parataxis	_	TokenRange=76:81
13	pinta	_	ADJ	ADJ	_	14	case	_	TokenRange=82:87
14	mundo	mundo	NOUN	NOUN	_	3	nmod	_	TokenRange=88:93
15	trump	_	NOUN	NOUN	_	3	nsubj	_	TokenRange=94:99
16	bolsonaro	bolsonaro	ADJ	ADJ	_	17	amod	_	TokenRange=100:109
17	trabalho	trabalho	NOUN	NOUN	_	15	appos	_	TokenRange=110:118
18	solo	solo	ADJ	ADJ	_	17	amod	_	TokenRange=119:123
19	fala	_	VERB	VERB	_	3	parataxis	_	TokenRange=124:128
20	g1	_	NOUN	NOUN	_	19	obj	_	TokenRange=129:131
21	sobre	_	ADP	ADP	_	22	case	_	TokenRange=132:137
22	protestos	protesto	NOUN	NOUN	_	19	nmod	_	TokenRange=138:147
23	monopolio	monopolio	NOUN	NOUN	_	22	amod	_	TokenRange=148:157
24	sertanejo	sertanejo	NOUN	NOUN	_	22	amod	_	TokenRange=158:167
25	depressao	depressao	NOUN	NOUN	_	28	advmod	_	TokenRange=168:177
26	marcelo	marcelo	NOUN	NOUN	_	28	nsubj	_	TokenRange=178:185
27	yuka	_	PROPN	PNOUN	_	26	flat	_	TokenRange=186:190
28	acredita	acreditar	VERB	VERB	_	3	parataxis	_	TokenRange=191:199
29	utopico	utopico	ADJ	ADJ	_	28	xcomp	_	TokenRange=200:207
30	direito	direito	NOUN	NOUN	_	29	amod	_	TokenRange=208:215
31	entao	entao	ADV	ADV	_	34	advmod	_	TokenRange=216:221
32	pinta	_	VERB	VERB	_	33	case	_	TokenRange=222:227
33	mundo	mundo	NOUN	NOUN	_	34	nsubj	_	TokenRange=228:233
34	considera	considerar	VERB	VERB	_	28	parataxis	_	TokenRange=234:243
35	melhor	melhor	ADJ	ADJ	_	34	xcomp	_	TokenRange=244:250
36	donald	_	NOUN	NOUN	_	34	nsubj	_	TokenRange=251:257
37	trump	_	NOUN	NOUN	_	36	flat	_	TokenRange=258:263
38	jair	jair	NOUN	NOUN	_	37	appos	_	TokenRange=264:268
39	bolsonaro	bolsonaro	NOUN	NOUN	_	38	flat	_	TokenRange=269:278
40	falando	falar	VERB	VERB	_	38	acl	_	TokenRange=279:286
41	momento	momento	NOUN	NOUN	_	40	obj	_	TokenRange=287:294
42	qualquer	_	DET	DET	_	43	det	_	TokenRange=295:303
43	traco	traco	NOUN	NOUN	_	40	nsubj	_	TokenRange=304:309
44	ideologico	ideologico	ADJ	ADJ	_	43	amod	_	TokenRange=310:320
45	cita	citar	VERB	VERB	_	3	parataxis	_	TokenRange=321:325
46	dois	_	NUM	NUM	NumType=Card	45	nsubj	_	TokenRange=326:330
47	explicar	explicar	VERB	VERB	_	45	ccomp	_	TokenRange=331:339
48	primeiro	primeiro	ADJ	ADJ	_	49	amod	_	TokenRange=340:348
49	disco	disco	NOUN	NOUN	_	47	obj	_	TokenRange=349:354
50	solo	solo	ADJ	ADJ	_	49	amod	_	TokenRange=355:359
51	lancado	lancar	VERB	VERB	_	49	acl	_	TokenRange=360:367
52	sexta	_	PROPN	PNOUN	_	51	nmod	_	TokenRange=368:373
53	6	_	NUM	NUM	NumType=Card	52	appos	_	TokenRange=374:375
54	chama	chamar	VERB	VERB	_	51	parataxis	_	TokenRange=376:381
55	cancoes	cancoe	NOUN	NOUN	_	54	obj	_	TokenRange=382:389
56	odio	odio	NOUN	NOUN	_	49	appos	_	TokenRange=390:394
57	conhecido	conhecido	ADJ	ADJ	_	58	amod	_	TokenRange=395:404
58	homem	homem	NOUN	NOUN	_	54	obj	_	TokenRange=405:410
59	tras	_	ADJ	ADJ	_	58	amod	_	TokenRange=411:415
60	alguns	_	DET	DET	_	62	det	_	TokenRange=416:422
61	principais	principal	ADJ	ADJ	_	62	amod	_	TokenRange=423:433
62	sucessos	sucesso	NOUN	NOUN	_	69	nsubj	_	TokenRange=434:442
63	rappa	rappa	ADJ	ADJ	_	62	amod	_	TokenRange=443:448
64	banda	banda	NOUN	NOUN	_	65	nsubj	_	TokenRange=449:454
65	deixou	deixar	VERB	VERB	_	62	acl:relcl	_	TokenRange=455:461
66	2001	_	NUM	NUM	NumType=Card	67	nummod	_	TokenRange=462:466
67	compositor	compositor	NOUN	NOUN	_	69	nsubj	_	TokenRange=467:477
68	carioca	carioca	ADJ	ADJ	_	67	amod	_	TokenRange=478:485
69	mantem	mantar	VERB	VERB	_	45	parataxis	_	TokenRange=486:492
70	discurso	discurso	NOUN	NOUN	_	69	obj	_	TokenRange=493:501
71	engajado	engajado	ADJ	ADJ	_	70	amod	_	TokenRange=502:510
72	dessa	_	ADP	ADP	_	73	case	_	TokenRange=511:516
73	vez	vez	NOUN	NOUN	_	69	nmod	_	SpaceAfter=No|TokenRange=517:520

