# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = decisao segunda turma supremo tribunal federal stf conceder habeas corpus criminoso condenado dois processos 32 anos prisao denunciado ministerio publico federal terceiro pratica outros crimes 36 atos lavagem dinheiro 3 2 jose dirceu maiores ignominias historia republica decisao tomada trio tolerancia formado dias toffoli ricardo lewandowski gilmar mendes quarta vez sete dias derrubou relatorio luiz edson fachin acompanhado decano celso mello tomada apos mudancas turma orquestradas desde 2005 ainda sob egide defenestrada dilma comentario jornal eldorado radio eldorado fm 1073 quartafeira 3 maio 2017 7h30m ouvir clique aqui seguida play ouvir forro mane vito luiz gonzaga clique aqui abaixo integra degravacao comentario eldorado 3 maio 2017 quartafeira levou segunda turma supremo tribunal federal soltar jose dirceu ontem
1	decisao	decisao	NOUN	NOUN	_	23	parataxis	_	TokenRange=0:7
2	segunda	segundo	ADJ	ADJ	_	3	amod	_	TokenRange=8:15
3	turma	turma	NOUN	NOUN	_	23	nsubj	_	TokenRange=16:21
4	supremo	supremo	ADJ	ADJ	_	5	amod	_	TokenRange=22:29
5	tribunal	tribunal	NOUN	NOUN	_	3	appos	_	TokenRange=30:38
6	federal	federal	ADJ	ADJ	_	5	amod	_	TokenRange=39:46
7	stf	_	NOUN	NOUN	_	3	appos	_	TokenRange=47:50
8	conceder	conceder	VERB	VERB	_	3	parataxis	_	TokenRange=51:59
9	habeas	habeas	NOUN	NOUN	_	8	obj	_	TokenRange=60:66
10	corpus	corpus	NOUN	NOUN	_	9	flat	_	TokenRange=67:73
11	criminoso	criminoso	NOUN	NOUN	_	9	amod	_	TokenRange=74:83
12	condenado	condenar	VERB	VERB	_	3	acl	_	TokenRange=84:93
13	dois	_	NUM	NUM	NumType=Card	14	nummod	_	TokenRange=94:98
14	processos	processo	NOUN	NOUN	_	12	obj	_	TokenRange=99:108
15	32	_	NUM	NUM	NumType=Card	16	nummod	_	TokenRange=109:111
16	anos	ano	NOUN	NOUN	_	14	appos	_	TokenRange=112:116
17	prisao	prisao	ADJ	ADJ	_	16	amod	_	TokenRange=117:123
18	denunciado	denunciar	VERB	VERB	_	19	acl	_	TokenRange=124:134
19	ministerio	ministerio	NOUN	NOUN	_	12	obj	_	TokenRange=135:145
20	publico	_	ADJ	ADJ	_	19	amod	_	TokenRange=146:153
21	federal	federal	ADJ	ADJ	_	19	amod	_	TokenRange=154:161
22	terceiro	_	ADJ	ADJ	_	19	amod	_	TokenRange=162:170
23	pratica	_	NOUN	NOUN	_	0	root	_	TokenRange=171:178
24	outros	_	DET	DET	_	25	det	_	TokenRange=179:185
25	crimes	crime	NOUN	NOUN	_	23	obj	_	TokenRange=186:192
26	36	_	NUM	NUM	NumType=Card	27	nummod	_	TokenRange=193:195
27	atos	ato	NOUN	NOUN	_	25	appos	_	TokenRange=196:200
28	lavagem	lavagem	NOUN	NOUN	_	23	appos	_	TokenRange=201:208
29	dinheiro	dinheiro	NOUN	NOUN	_	28	flat	_	TokenRange=209:217
30	3	_	NUM	NUM	NumType=Card	31	nummod	_	TokenRange=218:219
31	2	_	NUM	NUM	NumType=Card	32	appos	_	TokenRange=220:221
32	jose	jose	NOUN	NOUN	_	23	appos	_	TokenRange=222:226
33	dirceu	_	NOUN	NOUN	_	32	flat	_	TokenRange=227:233
34	maiores	maior	ADJ	ADJ	_	36	amod	_	TokenRange=234:241
35	ignominias	_	ADJ	ADJ	_	36	amod	_	TokenRange=242:252
36	historia	historia	NOUN	NOUN	_	32	appos	_	TokenRange=253:261
37	republica	republico	ADJ	ADJ	_	36	amod	_	TokenRange=262:271
38	decisao	decisao	NOUN	NOUN	_	36	appos	_	TokenRange=272:279
39	tomada	_	NOUN	NOUN	_	38	amod	_	TokenRange=280:286
40	trio	trio	NOUN	NOUN	_	38	appos	_	TokenRange=287:291
41	tolerancia	tolerancia	NOUN	NOUN	_	40	flat	_	TokenRange=292:302
42	formado	_	ADJ	ADJ	_	43	amod	_	TokenRange=303:310
43	dias	dia	NOUN	NOUN	_	40	appos	_	TokenRange=311:315
44	toffoli	_	NOUN	NOUN	_	43	appos	_	TokenRange=316:323
45	ricardo	ricardo	NOUN	NOUN	_	43	appos	_	TokenRange=324:331
46	lewandowski	_	NOUN	NOUN	_	45	flat	_	TokenRange=332:343
47	gilmar	gilmar	NOUN	NOUN	_	45	appos	_	TokenRange=344:350
48	mendes	_	ADJ	ADJ	_	47	flat	_	TokenRange=351:357
49	quarta	_	ADJ	ADJ	_	50	amod	_	TokenRange=358:364
50	vez	vez	NOUN	NOUN	_	53	nmod	_	TokenRange=365:368
51	sete	_	NUM	NUM	NumType=Card	52	nummod	_	TokenRange=369:373
52	dias	dia	NOUN	NOUN	_	53	nsubj	_	TokenRange=374:378
53	derrubou	derrubar	VERB	VERB	_	23	parataxis	_	TokenRange=379:387
54	relatorio	relatorio	NOUN	NOUN	_	53	obj	_	TokenRange=388:397
55	luiz	luiz	NOUN	NOUN	_	54	appos	_	TokenRange=398:402
56	edson	_	NOUN	NOUN	_	55	flat	_	TokenRange=403:408
57	fachin	_	NOUN	NOUN	_	55	flat	_	TokenRange=409:415
58	acompanhado	acompanhar	VERB	VERB	_	59	acl	_	TokenRange=416:427
59	decano	decano	NOUN	NOUN	_	55	appos	_	TokenRange=428:434
60	celso	_	ADJ	ADJ	_	59	appos	_	TokenRange=435:440
61	mello	mello	ADJ	NOUN	_	59	flat	_	TokenRange=441:446
62	tomada	_	NOUN	NOUN	_	53	parataxis	_	TokenRange=447:453
63	apos	_	ADP	ADP	_	64	case	_	TokenRange=454:458
64	mudancas	mudanca	NOUN	NOUN	_	62	nmod	_	TokenRange=459:467
65	turma	turma	NOUN	NOUN	_	53	nsubj	_	TokenRange=468:473
66	orquestradas	orquestrar	VERB	VERB	_	65	acl	_	TokenRange=474:486
67	desde	_	ADP	ADP	_	68	case	_	TokenRange=487:492
68	2005	_	NUM	NUM	NumType=Card	66	nmod	_	TokenRange=493:497
69	ainda	ainda	ADV	ADV	_	71	advmod	_	TokenRange=498:503
70	sob	_	ADP	ADP	_	71	case	_	TokenRange=504:507
71	egide	egide	NOUN	NOUN	_	66	nmod	_	TokenRange=508:513
72	defenestrada	defenestrado	ADJ	ADJ	_	71	amod	_	TokenRange=514:526
73	dilma	dilma	NOUN	NOUN	_	71	appos	_	TokenRange=527:532
74	comentario	comentario	NOUN	NOUN	_	71	appos	_	TokenRange=533:543
75	jornal	jornal	NOUN	NOUN	_	74	appos	_	TokenRange=544:550
76	eldorado	eldorado	ADJ	ADJ	_	77	amod	_	TokenRange=551:559
77	radio	radio	NOUN	NOUN	_	74	appos	_	TokenRange=560:565
78	eldorado	eldorado	ADJ	ADJ	_	77	amod	_	TokenRange=566:574
79	fm	_	NOUN	NOUN	_	77	appos	_	TokenRange=575:577
80	1073	_	NUM	NUM	NumType=Card	81	appos	_	TokenRange=578:582
81	quartafeira	quartafeira	NOUN	NOUN	_	23	nsubj	_	TokenRange=583:594
82	3	_	NUM	NUM	NumType=Card	81	appos	_	TokenRange=595:596
83	maio	_	PROPN	PNOUN	_	81	nmod	_	TokenRange=597:601
84	2017	_	NUM	NUM	NumType=Card	83	nmod	_	TokenRange=602:606
85	7h30m	_	NUM	NUM	_	86	nsubj	_	TokenRange=607:612
86	ouvir	ouvir	VERB	VERB	_	23	parataxis	_	TokenRange=613:618
87	clique	clique	NOUN	NOUN	_	86	obj	_	TokenRange=619:625
88	aqui	aqui	ADV	ADV	_	89	advmod	_	TokenRange=626:630
89	seguida	seguido	ADJ	ADJ	_	87	amod	_	TokenRange=631:638
90	play	_	NOUN	NOUN	_	91	nsubj	_	TokenRange=639:643
91	ouvir	ouvir	VERB	VERB	_	87	conj	_	TokenRange=644:649
92	forro	forro	NOUN	NOUN	_	91	obj	_	TokenRange=650:655
93	mane	mane	NOUN	NOUN	_	92	flat	_	TokenRange=656:660
94	vito	_	NOUN	NOUN	_	93	flat	_	TokenRange=661:665
95	luiz	luiz	NOUN	NOUN	_	93	flat	_	TokenRange=666:670
96	gonzaga	_	NOUN	NOUN	_	95	flat	_	TokenRange=671:678
97	clique	clicar	VERB	VERB	_	91	conj	_	TokenRange=679:685
98	aqui	aqui	ADV	ADV	_	99	advmod	_	TokenRange=686:690
99	abaixo	abaixo	ADV	ADV	_	97	advmod	_	TokenRange=691:697
100	integra	integrar	VERB	VERB	_	97	parataxis	_	TokenRange=698:705
101	degravacao	_	NOUN	NOUN	_	100	obj	_	TokenRange=706:716
102	comentario	comentario	NOUN	NOUN	_	100	obj	_	TokenRange=717:727
103	eldorado	eldorado	NOUN	NOUN	_	101	appos	_	TokenRange=728:736
104	3	_	NUM	NUM	NumType=Card	105	nummod	_	TokenRange=737:738
105	maio	_	PROPN	PNOUN	_	108	nmod	_	TokenRange=739:743
106	2017	_	NUM	NUM	NumType=Card	105	nmod	_	TokenRange=744:748
107	quartafeira	quartafeira	NOUN	NOUN	_	108	nsubj	_	TokenRange=749:760
108	levou	levar	VERB	VERB	_	100	parataxis	_	TokenRange=761:766
109	segunda	segundo	ADJ	ADJ	_	110	amod	_	TokenRange=767:774
110	turma	turma	NOUN	NOUN	_	108	obj	_	TokenRange=775:780
111	supremo	supremo	ADJ	ADJ	_	112	amod	_	TokenRange=781:788
112	tribunal	tribunal	NOUN	NOUN	_	114	obj	_	TokenRange=789:797
113	federal	federal	ADJ	ADJ	_	112	amod	_	TokenRange=798:805
114	soltar	soltar	VERB	VERB	_	108	ccomp	_	TokenRange=806:812
115	jose	jose	NOUN	NOUN	_	114	obj	_	TokenRange=813:817
116	dirceu	_	PROPN	PNOUN	_	115	flat	_	TokenRange=818:824
117	ontem	ontem	ADV	ADV	_	108	advmod	_	SpaceAfter=No|TokenRange=825:830

