# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = tribunal regional federal 4 regiao trf4 aumentou 10 anos atingindo total 30 anos nove meses prisao pena imposta exministro jose dirceu casa civil/governo lula reu apelacao criminal nucleo engevix decisao tomada julgamento concluido nesta tercafeira 26 primeira instancia ze dirceu sido condenado 20 anos dez meses prisao juiz sergio moro segunda absolvicao vaccari trf4 tribunal apelacao casos lava jato marcelo diz pagamentos lula vao alem lancados planilha italiano suruba disse chefe propinas odebrecht sobre planilha italiano relator caso trf4 desembargador gebran neto votado aumento dobro punicao dirceu 41 anos cadeia resultado final ficou 30 anos nove meses outras blog
1	tribunal	tribunal	NOUN	NOUN	_	7	nsubj	_	TokenRange=0:8
2	regional	regional	ADJ	ADJ	_	1	amod	_	TokenRange=9:17
3	federal	federal	ADJ	ADJ	_	1	amod	_	TokenRange=18:25
4	4	_	NUM	NUM	NumType=Card	5	nummod	_	TokenRange=26:27
5	regiao	regiao	NOUN	NOUN	_	1	appos	_	TokenRange=28:34
6	trf4	_	NOUN	NOUN	_	5	appos	_	TokenRange=35:39
7	aumentou	aumentar	VERB	VERB	_	0	root	_	TokenRange=40:48
8	10	_	NUM	NUM	NumType=Card	9	nummod	_	TokenRange=49:51
9	anos	ano	NOUN	NOUN	_	7	obj	_	TokenRange=52:56
10	atingindo	atingir	VERB	VERB	_	7	acl	_	TokenRange=57:66
11	total	total	ADJ	ADJ	_	13	amod	_	TokenRange=67:72
12	30	_	NUM	NUM	NumType=Card	13	nummod	_	TokenRange=73:75
13	anos	ano	NOUN	NOUN	_	10	obj	_	TokenRange=76:80
14	nove	_	NUM	NUM	NumType=Card	15	nummod	_	TokenRange=81:85
15	meses	mês	NOUN	NOUN	_	13	nmod	_	TokenRange=86:91
16	prisao	prisao	NOUN	NOUN	_	26	appos	_	TokenRange=92:98
17	pena	_	NOUN	NOUN	_	7	nsubj	_	TokenRange=99:103
18	imposta	_	ADJ	ADJ	_	19	amod	_	TokenRange=104:111
19	exministro	exministro	NOUN	NOUN	_	7	nsubj	_	TokenRange=112:122
20	jose	jose	NOUN	NOUN	_	19	appos	_	TokenRange=123:127
21	dirceu	_	ADJ	ADJ	_	22	flat	_	TokenRange=128:134
22	casa	casa	NOUN	NOUN	_	19	appos	_	TokenRange=135:139
23	civil/governo	civil/governo	ADJ	ADJ	_	22	amod	_	TokenRange=140:153
24	lula	_	NOUN	NOUN	_	22	appos	_	TokenRange=154:158
25	reu	_	VERB	VERB	_	7	parataxis	_	TokenRange=159:162
26	apelacao	apelacao	NOUN	NOUN	_	7	obj	_	TokenRange=163:171
27	criminal	criminal	ADJ	ADJ	_	26	amod	_	TokenRange=172:180
28	nucleo	nucleo	NOUN	NOUN	_	26	appos	_	TokenRange=181:187
29	engevix	_	ADJ	ADJ	_	26	amod	_	TokenRange=188:195
30	decisao	decisao	NOUN	NOUN	_	26	appos	_	TokenRange=196:203
31	tomada	tomar	ADJ	ADJ	_	32	acl	_	TokenRange=204:210
32	julgamento	julgamento	NOUN	NOUN	_	26	appos	_	TokenRange=211:221
33	concluido	concluir	VERB	VERB	_	32	acl	_	TokenRange=222:231
34	nesta	_	ADP	ADP	_	35	case	_	TokenRange=232:237
35	tercafeira	_	NOUN	NOUN	_	33	nmod	_	TokenRange=238:248
36	26	_	NUM	NUM	NumType=Card	35	appos	_	TokenRange=249:251
37	primeira	primeiro	ADJ	ADJ	_	38	amod	_	TokenRange=252:260
38	instancia	instancia	NOUN	NOUN	_	35	appos	_	TokenRange=261:270
39	ze	_	PROPN	PRON	_	42	nsubj:pass	_	TokenRange=271:273
40	dirceu	_	NOUN	NOUN	_	39	flat	_	TokenRange=274:280
41	sido	ser	AUX	AUX	_	42	aux:pass	_	TokenRange=281:285
42	condenado	condenar	VERB	VERB	_	7	parataxis	_	TokenRange=286:295
43	20	_	NUM	NUM	NumType=Card	44	nummod	_	TokenRange=296:298
44	anos	ano	NOUN	NOUN	_	42	nmod	_	TokenRange=299:303
45	dez	_	NUM	NUM	NumType=Card	46	nummod	_	TokenRange=304:307
46	meses	mês	NOUN	NOUN	_	42	nmod	_	TokenRange=308:313
47	prisao	prisao	ADJ	ADJ	_	48	amod	_	TokenRange=314:320
48	juiz	juiz	NOUN	NOUN	_	42	nsubj:pass	_	TokenRange=321:325
49	sergio	_	NOUN	NOUN	_	48	appos	_	TokenRange=326:332
50	moro	moro	NOUN	NOUN	_	49	flat	_	TokenRange=333:337
51	segunda	segundo	ADJ	ADJ	_	52	amod	_	TokenRange=338:345
52	absolvicao	_	NOUN	NOUN	_	48	appos	_	TokenRange=346:356
53	vaccari	vaccar	NOUN	NOUN	_	52	appos	_	TokenRange=357:364
54	trf4	_	NOUN	NOUN	_	55	appos	_	TokenRange=365:369
55	tribunal	tribunal	NOUN	NOUN	_	52	appos	_	TokenRange=370:378
56	apelacao	apelacao	ADJ	ADJ	_	55	amod	_	TokenRange=379:387
57	casos	caso	NOUN	NOUN	_	61	nsubj	_	TokenRange=388:393
58	lava	lava	NOUN	NOUN	_	52	appos	_	TokenRange=394:398
59	jato	jato	NOUN	NOUN	_	58	flat	_	TokenRange=399:403
60	marcelo	marcelo	NOUN	NOUN	_	58	flat	_	TokenRange=404:411
61	diz	dizer	VERB	VERB	_	42	conj	_	TokenRange=412:415
62	pagamentos	pagamento	NOUN	NOUN	_	61	obj	_	TokenRange=416:426
63	lula	_	NOUN	NOUN	_	62	appos	_	TokenRange=427:431
64	vao	ir	VERB	VERB	_	61	ccomp	_	TokenRange=432:435
65	alem	alem	ADV	ADV	_	66	advmod	_	TokenRange=436:440
66	lancados	lancado	ADJ	ADJ	_	67	amod	_	TokenRange=441:449
67	planilha	planilha	NOUN	NOUN	_	61	nsubj	_	TokenRange=450:458
68	italiano	italiano	ADJ	ADJ	_	67	amod	_	TokenRange=459:467
69	suruba	suruba	NOUN	NOUN	_	67	amod	_	TokenRange=468:474
70	disse	dizer	VERB	VERB	_	7	parataxis	_	TokenRange=475:480
71	chefe	chefe	NOUN	NOUN	_	70	obj	_	TokenRange=481:486
72	propinas	propina	NOUN	NOUN	_	71	appos	_	TokenRange=487:495
73	odebrecht	_	NOUN	NOUN	_	72	flat	_	TokenRange=496:505
74	sobre	_	ADP	ADP	_	75	case	_	TokenRange=506:511
75	planilha	planilha	NOUN	NOUN	_	72	nmod	_	TokenRange=512:520
76	italiano	italiano	ADJ	ADJ	_	75	amod	_	TokenRange=521:529
77	relator	relator	NOUN	NOUN	_	75	amod	_	TokenRange=530:537
78	caso	caso	NOUN	NOUN	_	75	appos	_	TokenRange=538:542
79	trf4	_	NOUN	NOUN	_	80	appos	_	TokenRange=543:547
80	desembargador	desembargador	NOUN	NOUN	_	78	appos	_	TokenRange=548:561
81	gebran	_	NOUN	NOUN	_	80	appos	_	TokenRange=562:568
82	neto	neto	ADJ	ADJ	_	81	flat	_	TokenRange=569:573
83	votado	votar	VERB	VERB	_	80	acl	_	TokenRange=574:580
84	aumento	aumento	NOUN	NOUN	_	83	obj	_	TokenRange=581:588
85	dobro	dobro	ADJ	ADJ	_	84	amod	_	TokenRange=589:594
86	punicao	punicao	NOUN	NOUN	_	84	flat	_	TokenRange=595:602
87	dirceu	dircer	VERB	VERB	_	70	parataxis	_	TokenRange=603:609
88	41	_	NUM	NUM	NumType=Card	89	nummod	_	TokenRange=610:612
89	anos	ano	NOUN	NOUN	_	93	nmod	_	TokenRange=613:617
90	cadeia	cadeia	NOUN	NOUN	_	99	appos	_	TokenRange=618:624
91	resultado	resultado	NOUN	NOUN	_	93	nsubj	_	TokenRange=625:634
92	final	final	ADJ	ADJ	_	91	amod	_	TokenRange=635:640
93	ficou	ficar	VERB	VERB	_	70	parataxis	_	TokenRange=641:646
94	30	_	NUM	NUM	NumType=Card	95	nummod	_	TokenRange=647:649
95	anos	ano	NOUN	NOUN	_	93	nmod	_	TokenRange=650:654
96	nove	_	NUM	NUM	NumType=Card	97	nummod	_	TokenRange=655:659
97	meses	mês	NOUN	NOUN	_	95	nmod	_	TokenRange=660:665
98	outras	_	DET	DET	_	99	det	_	TokenRange=666:672
99	blog	blog	NOUN	NOUN	_	93	obj	_	SpaceAfter=No|TokenRange=673:677

