# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = eua dizem prontos fazer siria esperamos necessario embaixadora americana onu falou nesta sextafeira sobre bombardeiro base aerea siria embaixadora estados unidos organizacao nacoes unidas onu afirmou nesta sextafeira 7 bombardeio pais fez base aerea siria nesta quintafeira 6 totalmente justificado informou reuters participa reuniao conselho sede entidade nova york preparados fazer esperamos necessario afirmou nikki haley acordo agencia noticias estados unidos vao concordar armas quimicas utilizadas interesse vital seguranca nacional prevenir uso disseminacao armas quimicas fotos veja imagens ataque eua siria justificativa acao desta quinta presidente americano donald trump afirmou ataque quimico deixou 80 mortos
1	eua	_	PRON	PRON	_	2	nsubj	_	TokenRange=0:3
2	dizem	dizer	VERB	VERB	_	0	root	_	TokenRange=4:9
3	prontos	pronto	ADJ	ADJ	_	2	xcomp	_	TokenRange=10:17
4	fazer	fazer	VERB	VERB	_	2	xcomp	_	TokenRange=18:23
5	siria	_	NOUN	NOUN	_	4	obj	_	TokenRange=24:29
6	esperamos	esperar	VERB	VERB	_	4	ccomp	_	TokenRange=30:39
7	necessario	necessario	ADJ	ADJ	_	6	xcomp	_	TokenRange=40:50
8	embaixadora	embaixador	NOUN	NOUN	_	26	nsubj	_	TokenRange=51:62
9	americana	americano	ADJ	ADJ	_	8	amod	_	TokenRange=63:72
10	onu	onu	ADJ	NOUN	_	8	amod	_	TokenRange=73:76
11	falou	falar	VERB	VERB	_	2	parataxis	_	TokenRange=77:82
12	nesta	_	ADP	ADP	_	13	case	_	TokenRange=83:88
13	sextafeira	sextafeira	NOUN	NOUN	_	11	nmod	_	TokenRange=89:99
14	sobre	_	ADP	ADP	_	15	case	_	TokenRange=100:105
15	bombardeiro	bombardeiro	NOUN	NOUN	_	26	nmod	_	TokenRange=106:117
16	base	base	NOUN	NOUN	_	15	appos	_	TokenRange=118:122
17	aerea	aereo	ADJ	ADJ	_	16	amod	_	TokenRange=123:128
18	siria	sirio	ADJ	ADJ	_	16	amod	_	TokenRange=129:134
19	embaixadora	embaixador	NOUN	NOUN	_	16	appos	_	TokenRange=135:146
20	estados	estado	NOUN	NOUN	_	16	appos	_	TokenRange=147:154
21	unidos	unido	ADJ	ADJ	_	20	amod	_	TokenRange=155:161
22	organizacao	organizacao	NOUN	NOUN	_	23	amod	_	TokenRange=162:173
23	nacoes	_	NOUN	NOUN	_	19	appos	_	TokenRange=174:180
24	unidas	unido	ADJ	ADJ	_	23	amod	_	TokenRange=181:187
25	onu	onu	NOUN	ADJ	_	23	amod	_	TokenRange=188:191
26	afirmou	afirmar	VERB	VERB	_	2	parataxis	_	TokenRange=192:199
27	nesta	_	ADP	ADP	_	28	case	_	TokenRange=200:205
28	sextafeira	sextafeira	NOUN	NOUN	_	26	nmod	_	TokenRange=206:216
29	7	_	NUM	NUM	NumType=Card	30	nummod	_	TokenRange=217:218
30	bombardeio	bombardeio	NOUN	NOUN	_	32	nsubj	_	TokenRange=219:229
31	pais	_	NOUN	NOUN	_	30	amod	_	TokenRange=230:234
32	fez	fazer	VERB	VERB	_	26	ccomp	_	TokenRange=235:238
33	base	base	NOUN	NOUN	_	32	obj	_	TokenRange=239:243
34	aerea	aereo	ADJ	ADJ	_	33	amod	_	TokenRange=244:249
35	siria	_	ADJ	NOUN	_	33	amod	_	TokenRange=250:255
36	nesta	_	ADP	ADP	_	37	case	_	TokenRange=256:261
37	quintafeira	quintafeira	NOUN	NOUN	_	32	nmod	_	TokenRange=262:273
38	6	_	NUM	NUM	NumType=Card	37	nmod	_	TokenRange=274:275
39	totalmente	totalmente	ADV	ADV	_	40	advmod	_	TokenRange=276:286
40	justificado	justificado	ADJ	ADJ	_	30	amod	_	TokenRange=287:298
41	informou	informar	VERB	VERB	_	26	parataxis	_	TokenRange=299:307
42	reuters	_	NOUN	NOUN	_	41	nsubj	_	TokenRange=308:315
43	participa	_	NOUN	NOUN	_	42	appos	_	TokenRange=316:325
44	reuniao	reuniao	NOUN	NOUN	_	43	nsubj	_	TokenRange=326:333
45	conselho	conselho	NOUN	NOUN	_	44	appos	_	TokenRange=334:342
46	sede	sede	NOUN	NOUN	_	45	flat	_	TokenRange=343:347
47	entidade	entidade	NOUN	NOUN	_	44	appos	_	TokenRange=348:356
48	nova	novo	ADJ	ADJ	_	47	amod	_	TokenRange=357:361
49	york	_	NOUN	NOUN	_	47	appos	_	TokenRange=362:366
50	preparados	preparado	ADJ	ADJ	_	47	amod	_	TokenRange=367:377
51	fazer	fazer	VERB	VERB	_	47	acl	_	TokenRange=378:383
52	esperamos	esperar	VERB	VERB	_	51	ccomp	_	TokenRange=384:393
53	necessario	necessario	ADJ	ADJ	_	52	xcomp	_	TokenRange=394:404
54	afirmou	afirmar	VERB	VERB	_	26	parataxis	_	TokenRange=405:412
55	nikki	_	NOUN	NOUN	_	54	nsubj	_	TokenRange=413:418
56	haley	_	PROPN	NOUN	_	55	flat	_	TokenRange=419:424
57	acordo	acordo	NOUN	NOUN	_	55	appos	_	TokenRange=425:431
58	agencia	agencia	NOUN	NOUN	_	55	appos	_	TokenRange=432:439
59	noticias	_	ADJ	NOUN	_	58	amod	_	TokenRange=440:448
60	estados	estado	NOUN	NOUN	_	58	appos	_	TokenRange=449:456
61	unidos	unido	ADJ	ADJ	_	60	amod	_	TokenRange=457:463
62	vao	ir	AUX	AUX	_	63	aux	_	TokenRange=464:467
63	concordar	concordar	VERB	VERB	_	55	acl:relcl	_	TokenRange=468:477
64	armas	arma	NOUN	NOUN	_	63	obj	_	TokenRange=478:483
65	quimicas	quimico	ADJ	ADJ	_	64	amod	_	TokenRange=484:492
66	utilizadas	utilizar	VERB	VERB	_	67	acl	_	TokenRange=493:503
67	interesse	interesse	NOUN	NOUN	_	64	conj	_	TokenRange=504:513
68	vital	vital	ADJ	ADJ	_	67	amod	_	TokenRange=514:519
69	seguranca	_	NOUN	NOUN	_	67	appos	_	TokenRange=520:529
70	nacional	nacional	ADJ	ADJ	_	67	amod	_	TokenRange=530:538
71	prevenir	prevenir	VERB	VERB	_	63	parataxis	_	TokenRange=539:547
72	uso	uso	NOUN	NOUN	_	71	obj	_	TokenRange=548:551
73	disseminacao	disseminacao	ADJ	ADJ	_	72	amod	_	TokenRange=552:564
74	armas	arma	NOUN	NOUN	_	72	appos	_	TokenRange=565:570
75	quimicas	quimico	ADJ	ADJ	_	74	amod	_	TokenRange=571:579
76	fotos	foto	NOUN	NOUN	_	77	nsubj	_	TokenRange=580:585
77	veja	ver	VERB	VERB	_	63	parataxis	_	TokenRange=586:590
78	imagens	imagem	NOUN	NOUN	_	77	obj	_	TokenRange=591:598
79	ataque	ataque	NOUN	NOUN	_	78	appos	_	TokenRange=599:605
80	eua	_	DET	DET	_	81	det	_	TokenRange=606:609
81	siria	_	ADJ	ADJ	_	79	amod	_	TokenRange=610:615
82	justificativa	justificativo	ADJ	ADJ	_	83	amod	_	TokenRange=616:629
83	acao	acao	NOUN	NOUN	_	79	appos	_	TokenRange=630:634
84	desta	_	ADP	ADP	_	86	case	_	TokenRange=635:640
85	quinta	_	ADJ	ADJ	_	86	amod	_	TokenRange=641:647
86	presidente	presidente	NOUN	NOUN	_	83	nmod	_	TokenRange=648:658
87	americano	americano	ADJ	ADJ	_	86	amod	_	TokenRange=659:668
88	donald	_	NOUN	NOUN	_	86	appos	_	TokenRange=669:675
89	trump	_	NOUN	NOUN	_	88	flat	_	TokenRange=676:681
90	afirmou	afirmar	VERB	VERB	_	54	parataxis	_	TokenRange=682:689
91	ataque	ataque	NOUN	NOUN	_	93	obj	_	TokenRange=690:696
92	quimico	quimico	ADJ	ADJ	_	95	amod	_	TokenRange=697:704
93	deixou	deixar	VERB	VERB	_	90	ccomp	_	TokenRange=705:711
94	80	_	NUM	NUM	NumType=Card	95	nummod	_	TokenRange=712:714
95	mortos	morto	NOUN	NOUN	_	93	obj	_	SpaceAfter=No|TokenRange=715:721

