# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = sergio cabral deixa presidio benfica rio levado curitiba pedido feito mpf aceito justica federal rio parana defesa exgovernador rio ainda pode recorrer tentar impedir transferencia exgovernador rio sergio cabral deixou presidio benfica zona norte rio volta 18h desta quintafeira 18 levado policia federal curitiba parana onde presos lava jato assim benfica cabral saiu presidio garrafa dagua saco pertences maos antes colocado traseira carro policia federal transferencia determinada justica federal rio parana apos pedidos ministerio publico federal mpf
1	sergio	_	NOUN	NOUN	_	4	nsubj	_	TokenRange=0:6
2	cabral	cabral	ADJ	ADJ	_	1	amod	_	TokenRange=7:13
3	deixa	deixar	AUX	AUX	_	4	cop	_	TokenRange=14:19
4	presidio	presidio	NOUN	NOUN	_	0	root	_	TokenRange=20:28
5	benfica	benfico	ADJ	ADJ	_	4	amod	_	TokenRange=29:36
6	rio	rio	NOUN	NOUN	_	4	appos	_	TokenRange=37:40
7	levado	levado	NOUN	NOUN	_	4	appos	_	TokenRange=41:47
8	curitiba	curitiba	NOUN	NOUN	_	7	flat	_	TokenRange=48:56
9	pedido	pedido	NOUN	NOUN	_	4	appos	_	TokenRange=57:63
10	feito	_	VERB	VERB	_	4	acl	_	TokenRange=64:69
11	mpf	_	NOUN	NOUN	_	12	nsubj	_	TokenRange=70:73
12	aceito	aceitar	VERB	VERB	_	4	acl	_	TokenRange=74:80
13	justica	_	NOUN	NOUN	_	12	obj	_	TokenRange=81:88
14	federal	federal	ADJ	ADJ	_	13	amod	_	TokenRange=89:96
15	rio	_	NOUN	NOUN	_	13	appos	_	TokenRange=97:100
16	parana	parana	ADJ	ADJ	_	15	amod	_	TokenRange=101:107
17	defesa	_	NOUN	NOUN	_	22	nsubj	_	TokenRange=108:114
18	exgovernador	exgovernador	NOUN	NOUN	_	17	amod	_	TokenRange=115:127
19	rio	_	NOUN	NOUN	_	17	appos	_	TokenRange=128:131
20	ainda	ainda	ADV	ADV	_	22	advmod	_	TokenRange=132:137
21	pode	_	AUX	AUX	_	22	aux	_	TokenRange=138:142
22	recorrer	recorrer	VERB	VERB	_	3	parataxis	_	TokenRange=143:151
23	tentar	tentar	VERB	VERB	_	22	xcomp	_	TokenRange=152:158
24	impedir	impedir	VERB	VERB	_	23	xcomp	_	TokenRange=159:166
25	transferencia	transferencia	NOUN	NOUN	_	24	obj	_	TokenRange=167:180
26	exgovernador	exgovernador	NOUN	NOUN	_	25	amod	_	TokenRange=181:193
27	rio	rio	NOUN	NOUN	_	25	appos	_	TokenRange=194:197
28	sergio	_	NOUN	NOUN	_	30	nsubj	_	TokenRange=198:204
29	cabral	cabral	ADJ	ADJ	_	28	amod	_	TokenRange=205:211
30	deixou	deixar	VERB	VERB	_	25	acl:relcl	_	TokenRange=212:218
31	presidio	presidio	NOUN	NOUN	_	30	obj	_	TokenRange=219:227
32	benfica	benfico	ADJ	ADJ	_	31	amod	_	TokenRange=228:235
33	zona	zona	NOUN	NOUN	_	31	appos	_	TokenRange=236:240
34	norte	norte	ADJ	ADJ	_	33	amod	_	TokenRange=241:246
35	rio	rio	NOUN	NOUN	_	31	appos	_	TokenRange=247:250
36	volta	volta	NOUN	NOUN	_	35	appos	_	TokenRange=251:256
37	18h	_	NUM	NUM	NumType=Card	35	appos	_	TokenRange=257:260
38	desta	_	ADP	ADP	_	39	case	_	TokenRange=261:266
39	quintafeira	quintafeira	NOUN	NOUN	_	35	nmod	_	TokenRange=267:278
40	18	_	NUM	NUM	NumType=Card	39	appos	_	TokenRange=279:281
41	levado	levar	VERB	VERB	_	42	acl	_	TokenRange=282:288
42	policia	policia	NOUN	NOUN	_	30	parataxis	_	TokenRange=289:296
43	federal	federal	ADJ	ADJ	_	42	amod	_	TokenRange=297:304
44	curitiba	curitiba	NOUN	NOUN	_	42	appos	_	TokenRange=305:313
45	parana	parana	NOUN	NOUN	_	42	appos	_	TokenRange=314:320
46	onde	onde	ADV	ADV	_	48	advmod	_	TokenRange=321:325
47	presos	preso	NOUN	NOUN	_	48	nsubj	_	TokenRange=326:332
48	lava	lavar	VERB	VERB	_	42	acl:relcl	_	TokenRange=333:337
49	jato	jato	NOUN	NOUN	_	53	obj	_	TokenRange=338:342
50	assim	assim	ADV	ADV	_	53	advmod	_	TokenRange=343:348
51	benfica	_	NOUN	NOUN	_	53	nsubj	_	TokenRange=349:356
52	cabral	cabral	ADJ	ADJ	_	51	amod	_	TokenRange=357:363
53	saiu	sair	VERB	VERB	_	48	ccomp	_	TokenRange=364:368
54	presidio	presidio	NOUN	NOUN	_	53	obj	_	TokenRange=369:377
55	garrafa	garrafa	NOUN	NOUN	_	54	flat	_	TokenRange=378:385
56	dagua	_	NOUN	NOUN	_	54	appos	_	TokenRange=386:391
57	saco	saco	NOUN	NOUN	_	54	appos	_	TokenRange=392:396
58	pertences	pertence	NOUN	NOUN	_	57	flat	_	TokenRange=397:406
59	maos	mao	NOUN	NOUN	_	57	appos	_	TokenRange=407:411
60	antes	antes	ADV	ADV	_	61	advmod	_	TokenRange=412:417
61	colocado	colocar	VERB	VERB	_	57	acl	_	TokenRange=418:426
62	traseira	_	NOUN	NOUN	_	63	amod	_	TokenRange=427:435
63	carro	carro	NOUN	NOUN	_	61	nmod	_	TokenRange=436:441
64	policia	policia	NOUN	NOUN	_	61	appos	_	TokenRange=442:449
65	federal	federal	ADJ	ADJ	_	64	amod	_	TokenRange=450:457
66	transferencia	transferencia	NOUN	NOUN	_	61	parataxis	_	TokenRange=458:471
67	determinada	determinar	VERB	ADJ	_	68	acl	_	TokenRange=472:483
68	justica	_	NOUN	NOUN	_	66	appos	_	TokenRange=484:491
69	federal	federal	ADJ	ADJ	_	68	amod	_	TokenRange=492:499
70	rio	rio	NOUN	NOUN	_	68	appos	_	TokenRange=500:503
71	parana	parana	NOUN	NOUN	_	70	flat	_	TokenRange=504:510
72	apos	_	ADP	ADP	_	73	case	_	TokenRange=511:515
73	pedidos	pedido	NOUN	NOUN	_	66	nmod	_	TokenRange=516:523
74	ministerio	ministerio	ADJ	ADJ	_	73	amod	_	TokenRange=524:534
75	publico	_	ADJ	ADJ	_	77	amod	_	TokenRange=535:542
76	federal	federal	ADJ	ADJ	_	77	amod	_	TokenRange=543:550
77	mpf	mpf	NOUN	NOUN	_	73	appos	_	SpaceAfter=No|TokenRange=551:554

