# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = icone feminismo gloria steinem fala sobre biografia lancada agora brasil 83 anos jornalista ativista lanca vida estrada fala sobre situacao mulher hoje donald trump sobre criar geracao igualitaria americana gloria steinem aderiu luta direitos humanos sobretudo causa feminista expressao violencia domestica existia fizesse parte vida ponto jornalista disfarcou coelhinha playboy escrever sobre famoso clube masculino lincoln memorial 1963 martin luther king fez historico discurso sonho ouviu gay talese fazer comentario machista sobre saul bellow tres taxi acabado contar sobre entrevista faria bobby kennedy fundou importante revista ms 1971 voltou marchar
1	icone	icone	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:5
2	feminismo	feminismo	NOUN	NOUN	_	1	flat	_	TokenRange=6:15
3	gloria	gloria	NOUN	NOUN	_	1	appos	_	TokenRange=16:22
4	steinem	_	NOUN	NOUN	_	3	flat	_	TokenRange=23:30
5	fala	_	VERB	VERB	_	0	root	_	TokenRange=31:35
6	sobre	_	ADP	ADP	_	7	case	_	TokenRange=36:41
7	biografia	biografia	NOUN	NOUN	_	5	nmod	_	TokenRange=42:51
8	lancada	lancar	VERB	VERB	_	7	acl	_	TokenRange=52:59
9	agora	agora	ADV	ADV	_	8	advmod	_	TokenRange=60:65
10	brasil	brasil	NOUN	NOUN	_	8	nmod	_	TokenRange=66:72
11	83	_	NUM	NUM	NumType=Card	12	nummod	_	TokenRange=73:75
12	anos	ano	NOUN	NOUN	_	32	nsubj	_	TokenRange=76:80
13	jornalista	jornalista	NOUN	NOUN	_	5	nsubj	_	TokenRange=81:91
14	ativista	ativista	ADJ	ADJ	_	13	amod	_	TokenRange=92:100
15	lanca	lanco	ADJ	ADJ	_	16	amod	_	TokenRange=101:106
16	vida	vida	NOUN	NOUN	_	13	appos	_	TokenRange=107:111
17	estrada	estrada	NOUN	NOUN	_	16	amod	_	TokenRange=112:119
18	fala	_	VERB	VERB	_	5	parataxis	_	TokenRange=120:124
19	sobre	_	ADP	ADP	_	20	case	_	TokenRange=125:130
20	situacao	situacao	NOUN	NOUN	_	18	nmod	_	TokenRange=131:139
21	mulher	mulher	NOUN	NOUN	_	20	flat	_	TokenRange=140:146
22	hoje	hoje	ADV	ADV	_	20	advmod	_	TokenRange=147:151
23	donald	_	NOUN	NOUN	_	20	appos	_	TokenRange=152:158
24	trump	_	NOUN	NOUN	_	23	flat	_	TokenRange=159:164
25	sobre	_	ADP	ADP	_	26	mark	_	TokenRange=165:170
26	criar	criar	VERB	VERB	_	20	nmod	_	TokenRange=171:176
27	geracao	geracao	NOUN	NOUN	_	26	obj	_	TokenRange=177:184
28	igualitaria	igualitario	ADJ	ADJ	_	27	amod	_	TokenRange=185:196
29	americana	americano	ADJ	ADJ	_	27	amod	_	TokenRange=197:206
30	gloria	gloria	NOUN	NOUN	_	32	nsubj	_	TokenRange=207:213
31	steinem	_	NOUN	NOUN	_	30	flat	_	TokenRange=214:221
32	aderiu	aderir	VERB	VERB	_	5	parataxis	_	TokenRange=222:228
33	luta	luta	NOUN	NOUN	_	32	obj	_	TokenRange=229:233
34	direitos	direito	NOUN	NOUN	_	33	appos	_	TokenRange=234:242
35	humanos	humano	ADJ	ADJ	_	34	amod	_	TokenRange=243:250
36	sobretudo	sobretudo	ADV	ADV	_	37	advmod	_	TokenRange=251:260
37	causa	causa	NOUN	NOUN	_	33	appos	_	TokenRange=261:266
38	feminista	feminista	ADJ	ADJ	_	37	amod	_	TokenRange=267:276
39	expressao	expressao	NOUN	NOUN	_	37	amod	_	TokenRange=277:286
40	violencia	violencia	NOUN	NOUN	_	37	appos	_	TokenRange=287:296
41	domestica	domestico	ADJ	ADJ	_	40	amod	_	TokenRange=297:306
42	existia	existir	VERB	VERB	_	32	parataxis	_	TokenRange=307:314
43	fizesse	fazer	VERB	VERB	_	42	ccomp	_	TokenRange=315:322
44	parte	parte	NOUN	NOUN	_	42	nsubj	_	TokenRange=323:328
45	vida	vida	NOUN	NOUN	_	44	appos	_	TokenRange=329:333
46	ponto	ponto	NOUN	NOUN	_	44	flat	_	TokenRange=334:339
47	jornalista	jornalista	NOUN	NOUN	_	44	appos	_	TokenRange=340:350
48	disfarcou	disfarcar	VERB	VERB	_	13	conj	_	TokenRange=351:360
49	coelhinha	coelhinha	NOUN	NOUN	_	48	obj	_	TokenRange=361:370
50	playboy	_	NOUN	NOUN	_	49	flat	_	TokenRange=371:378
51	escrever	escrever	VERB	VERB	_	49	acl:inf	_	TokenRange=379:387
52	sobre	_	ADP	ADP	_	54	case	_	TokenRange=388:393
53	famoso	famoso	ADJ	ADJ	_	54	amod	_	TokenRange=394:400
54	clube	clube	NOUN	NOUN	_	51	nmod	_	TokenRange=401:406
55	masculino	masculino	ADJ	ADJ	_	54	amod	_	TokenRange=407:416
56	lincoln	_	NOUN	NOUN	_	54	appos	_	TokenRange=417:424
57	memorial	memorial	NOUN	NOUN	_	56	flat	_	TokenRange=425:433
58	1963	_	NUM	NUM	NumType=Card	59	nummod	_	TokenRange=434:438
59	martin	martin	NOUN	NOUN	_	62	nsubj	_	TokenRange=439:445
60	luther	_	NOUN	NOUN	_	59	flat	_	TokenRange=446:452
61	king	_	NOUN	NOUN	_	59	flat	_	TokenRange=453:457
62	fez	fazer	VERB	VERB	_	48	parataxis	_	TokenRange=458:461
63	historico	historico	ADJ	ADJ	_	64	amod	_	TokenRange=462:471
64	discurso	discurso	NOUN	NOUN	_	62	obj	_	TokenRange=472:480
65	sonho	sonho	ADJ	NOUN	_	66	obj	_	TokenRange=481:486
66	ouviu	ouvir	VERB	VERB	_	62	ccomp	_	TokenRange=487:492
67	gay	gay	ADJ	NOUN	_	66	obj	_	TokenRange=493:496
68	talese	_	NOUN	NOUN	_	66	obj	_	TokenRange=497:503
69	fazer	fazer	VERB	VERB	_	66	ccomp	_	TokenRange=504:509
70	comentario	comentario	NOUN	NOUN	_	69	obj	_	TokenRange=510:520
71	machista	machista	ADJ	ADJ	_	70	amod	_	TokenRange=521:529
72	sobre	_	ADP	ADP	_	73	case	_	TokenRange=530:535
73	saul	saul	NOUN	NOUN	_	70	nmod	_	TokenRange=536:540
74	bellow	_	NOUN	NOUN	_	73	flat	_	TokenRange=541:547
75	tres	_	NUM	NUM	NumType=Card	76	nummod	_	TokenRange=548:552
76	taxi	_	NOUN	NOUN	_	73	appos	_	TokenRange=553:557
77	acabado	acabar	VERB	VERB	_	76	acl	_	TokenRange=558:565
78	contar	contar	VERB	VERB	_	69	ccomp	_	TokenRange=566:572
79	sobre	_	ADP	ADP	_	80	case	_	TokenRange=573:578
80	entrevista	entrevista	NOUN	NOUN	_	78	nmod	_	TokenRange=579:589
81	faria	fazer	ADJ	ADJ	_	80	amod	_	TokenRange=590:595
82	bobby	_	NOUN	NOUN	_	84	nsubj	_	TokenRange=596:601
83	kennedy	_	NOUN	NOUN	_	82	flat	_	TokenRange=602:609
84	fundou	fundar	VERB	VERB	_	62	conj	_	TokenRange=610:616
85	importante	importante	ADJ	ADJ	_	86	amod	_	TokenRange=617:627
86	revista	revista	NOUN	NOUN	_	90	obj	_	TokenRange=628:635
87	ms	_	X	X	_	90	obj	_	TokenRange=636:638
88	1971	_	NUM	NUM	NumType=Card	90	nsubj	_	TokenRange=639:643
89	voltou	voltar	AUX	AUX	_	90	aux	_	TokenRange=644:650
90	marchar	marchar	VERB	VERB	_	84	parataxis	_	SpaceAfter=No|TokenRange=651:658

