# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = juiz vallisney souza oliveira 10 vara federal brasilia aceitou denuncia ministerio publico federal mpf colocou expresidente luiz inacio lula silva novamente banco reus petista vai responder crime corrupcao passiva supostamente participado venda medida provisoria mp 471 2009 prorrogou incentivos fiscais montadoras instalavas regioes norte nordeste centrooeste caso revelado estado 2015 investigado operacao zelotes lula reu outros cinco processos sendo 3 lava jato 1 zelotes outro decorrente operacao janus setimo processo caso triplex guaruja petista condenado nove anos seis meses prisao juiz sergio moro petista denunciado outros dois casos provenientes investigacoes lava jato denuncia assinada procuradores frederico paiva hebert mesquita lula exministro gilberto carvalho cinco pessoas
1	juiz	juiz	NOUN	NOUN	_	9	nsubj	_	TokenRange=0:4
2	vallisney	_	NOUN	NOUN	_	1	appos	_	TokenRange=5:14
3	souza	_	NOUN	NOUN	_	1	appos	_	TokenRange=15:20
4	oliveira	oliveira	NOUN	NOUN	_	1	flat	_	TokenRange=21:29
5	10	_	NUM	NUM	NumType=Card	6	nummod	_	TokenRange=30:32
6	vara	vara	NOUN	NOUN	_	1	appos	_	TokenRange=33:37
7	federal	federal	ADJ	ADJ	_	6	amod	_	TokenRange=38:45
8	brasilia	brasilia	NOUN	NOUN	_	6	amod	_	TokenRange=46:54
9	aceitou	aceitar	VERB	VERB	_	0	root	_	TokenRange=55:62
10	denuncia	_	NOUN	NOUN	_	9	obj	_	TokenRange=63:71
11	ministerio	ministerio	NOUN	NOUN	_	10	amod	_	TokenRange=72:82
12	publico	_	ADJ	ADJ	_	11	amod	_	TokenRange=83:90
13	federal	federal	ADJ	ADJ	_	39	amod	_	TokenRange=91:98
14	mpf	_	NOUN	NOUN	_	15	nsubj	_	TokenRange=99:102
15	colocou	colocar	VERB	VERB	_	9	parataxis	_	TokenRange=103:110
16	expresidente	expresidente	NOUN	NOUN	_	15	obj	_	TokenRange=111:123
17	luiz	luiz	ADJ	ADJ	_	16	appos	_	TokenRange=124:128
18	inacio	_	NOUN	NOUN	_	16	appos	_	TokenRange=129:135
19	lula	_	NOUN	NOUN	_	17	flat	_	TokenRange=136:140
20	silva	silva	NOUN	NOUN	_	18	flat	_	TokenRange=141:146
21	novamente	novamente	ADV	ADV	_	26	advmod	_	TokenRange=147:156
22	banco	banco	NOUN	NOUN	_	26	obj	_	TokenRange=157:162
23	reus	reus	ADJ	ADJ	_	22	amod	_	TokenRange=163:167
24	petista	petista	NOUN	NOUN	_	22	amod	_	TokenRange=168:175
25	vai	ir	AUX	AUX	_	26	aux	_	TokenRange=176:179
26	responder	responder	VERB	VERB	_	9	parataxis	_	TokenRange=180:189
27	crime	crime	NOUN	NOUN	_	26	obj	_	TokenRange=190:195
28	corrupcao	corrupcao	NOUN	NOUN	_	27	amod	_	TokenRange=196:205
29	passiva	passivo	ADJ	ADJ	_	27	amod	_	TokenRange=206:213
30	supostamente	supostamente	ADV	ADV	_	31	advmod	_	TokenRange=214:226
31	participado	participar	VERB	VERB	_	27	acl	_	TokenRange=227:238
32	venda	venda	NOUN	NOUN	_	31	obj	_	TokenRange=239:244
33	medida	medida	NOUN	NOUN	_	32	appos	_	TokenRange=245:251
34	provisoria	provisorio	ADJ	ADJ	_	33	amod	_	TokenRange=252:262
35	mp	_	NOUN	NOUN	_	38	appos	_	TokenRange=263:265
36	471	_	NUM	NUM	NumType=Card	35	appos	_	TokenRange=266:269
37	2009	_	NUM	NUM	NumType=Card	35	nmod	_	TokenRange=270:274
38	prorrogou	prorrogar	VERB	VERB	_	26	parataxis	_	TokenRange=275:284
39	incentivos	incentivo	NOUN	NOUN	_	38	obj	_	TokenRange=285:295
40	fiscais	fiscal	ADJ	ADJ	_	39	amod	_	TokenRange=296:303
41	montadoras	montador	NOUN	NOUN	_	39	amod	_	TokenRange=304:314
42	instalavas	instalavo	ADJ	ADJ	_	39	amod	_	TokenRange=315:325
43	regioes	regioe	NOUN	NOUN	_	38	appos	_	TokenRange=326:333
44	norte	norte	ADJ	ADJ	_	43	amod	_	TokenRange=334:339
45	nordeste	nordeste	ADJ	ADJ	_	43	amod	_	TokenRange=340:348
46	centrooeste	_	ADJ	ADJ	_	47	amod	_	TokenRange=349:360
47	caso	caso	NOUN	NOUN	_	38	nsubj	_	TokenRange=361:365
48	revelado	revelar	ADJ	ADJ	_	47	acl	_	TokenRange=366:374
49	estado	estado	NOUN	NOUN	_	47	appos	_	TokenRange=375:381
50	2015	_	NUM	NUM	NumType=Card	49	appos	_	TokenRange=382:386
51	investigado	investigar	VERB	VERB	_	47	acl	_	TokenRange=387:398
52	operacao	operacao	NOUN	NOUN	_	51	nsubj	_	TokenRange=399:407
53	zelotes	zelote	NOUN	NOUN	_	51	nsubj	_	TokenRange=408:415
54	lula	_	NOUN	NOUN	_	52	flat	_	TokenRange=416:420
55	reu	_	VERB	VERB	_	9	parataxis	_	TokenRange=421:424
56	outros	_	DET	DET	_	58	det	_	TokenRange=425:431
57	cinco	_	NUM	NUM	NumType=Card	58	nummod	_	TokenRange=432:437
58	processos	processo	NOUN	NOUN	_	55	obj	_	TokenRange=438:447
59	sendo	ser	VERB	VERB	_	58	acl	_	TokenRange=448:453
60	3	_	NUM	NUM	NumType=Card	61	nummod	_	TokenRange=454:455
61	lava	lava	NOUN	NOUN	_	59	nsubj	_	TokenRange=456:460
62	jato	jato	NOUN	NOUN	_	61	flat	_	TokenRange=461:465
63	1	_	NUM	NUM	NumType=Card	64	nummod	_	TokenRange=466:467
64	zelotes	zelote	NOUN	NOUN	_	61	conj	_	TokenRange=468:475
65	outro	_	PRON	PRON	_	61	appos	_	TokenRange=476:481
66	decorrente	_	ADJ	ADJ	_	67	amod	_	TokenRange=482:492
67	operacao	operacao	NOUN	NOUN	_	61	appos	_	TokenRange=493:501
68	janus	_	ADJ	ADJ	_	67	flat	_	TokenRange=502:507
69	setimo	setimo	ADJ	ADJ	_	70	amod	_	TokenRange=508:514
70	processo	processo	NOUN	NOUN	_	67	appos	_	TokenRange=515:523
71	caso	caso	NOUN	NOUN	_	70	appos	_	TokenRange=524:528
72	triplex	_	NOUN	NOUN	_	71	flat	_	TokenRange=529:536
73	guaruja	guaruja	NOUN	NOUN	_	72	flat	_	TokenRange=537:544
74	petista	petista	NOUN	NOUN	_	73	flat	_	TokenRange=545:552
75	condenado	condenar	VERB	VERB	_	71	acl	_	TokenRange=553:562
76	nove	_	NUM	NUM	NumType=Card	77	nummod	_	TokenRange=563:567
77	anos	ano	NOUN	NOUN	_	75	nmod	_	TokenRange=568:572
78	seis	_	NUM	NUM	NumType=Card	79	nummod	_	TokenRange=573:577
79	meses	mês	NOUN	NOUN	_	75	nmod	_	TokenRange=578:583
80	prisao	prisao	ADJ	ADJ	_	81	amod	_	TokenRange=584:590
81	juiz	juiz	NOUN	NOUN	_	55	parataxis	_	TokenRange=591:595
82	sergio	_	NOUN	NOUN	_	81	appos	_	TokenRange=596:602
83	moro	moro	NOUN	NOUN	_	81	flat	_	TokenRange=603:607
84	petista	petista	NOUN	NOUN	_	81	flat	_	TokenRange=608:615
85	denunciado	denunciar	VERB	VERB	_	81	acl	_	TokenRange=616:626
86	outros	_	DET	DET	_	88	det	_	TokenRange=627:633
87	dois	_	NUM	NUM	NumType=Card	88	nummod	_	TokenRange=634:638
88	casos	caso	NOUN	NOUN	_	85	obj	_	TokenRange=639:644
89	provenientes	proveniente	ADJ	ADJ	_	88	amod	_	TokenRange=645:657
90	investigacoes	investigacoe	NOUN	NOUN	_	88	amod	_	TokenRange=658:671
91	lava	lava	NOUN	NOUN	_	88	appos	_	TokenRange=672:676
92	jato	jato	NOUN	NOUN	_	91	flat	_	TokenRange=677:681
93	denuncia	_	NOUN	NOUN	_	91	appos	_	TokenRange=682:690
94	assinada	assinado	ADJ	ADJ	_	93	amod	_	TokenRange=691:699
95	procuradores	procurador	NOUN	NOUN	_	91	appos	_	TokenRange=700:712
96	frederico	frederico	ADJ	ADJ	_	95	appos	_	TokenRange=713:722
97	paiva	paiva	NOUN	NOUN	_	96	flat	_	TokenRange=723:728
98	hebert	_	NOUN	NOUN	_	96	appos	_	TokenRange=729:735
99	mesquita	_	NOUN	NOUN	_	96	flat	_	TokenRange=736:744
100	lula	_	NOUN	NOUN	_	101	flat	_	TokenRange=745:749
101	exministro	exministro	NOUN	NOUN	_	96	appos	_	TokenRange=750:760
102	gilberto	gilberto	NOUN	NOUN	_	105	appos	_	TokenRange=761:769
103	carvalho	carvalho	ADJ	NOUN	_	102	flat	_	TokenRange=770:778
104	cinco	_	NUM	NUM	NumType=Card	105	nummod	_	TokenRange=779:784
105	pessoas	pessoa	NOUN	NOUN	_	101	appos	_	SpaceAfter=No|TokenRange=785:792

