# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = mr catra alta hospital paulo funkeiro sentiu mal terca 5 internado dia apresentacao agendada quarta mr catra recebeu alta hospital coracao hcor paulo noite domingo 10 informou assessoria centro medico funkeiro sentiu mal terca 5 internado dia ocasiao assessoria funkeiro informou passaria bateria exames internacao fez cancelasse diversas apresentacoes agenda consta apresentara quarta paulo sexta minas video quinta funkeiro divulgou video dizer bem ai rapaziada to area bagulho ta tudo tranquilo papai ta forte touro coro vai comer vai continuar jeito acontece ne algumas coisas acontecem vez balancada bambeada touro ta ai novo disse video catra conclui daquele jeito vou falar pra cao pai ta area assista abaixo
1	mr	_	NOUN	NOUN	_	2	case	_	TokenRange=0:2
2	catra	catra	NOUN	NOUN	_	7	nsubj	_	TokenRange=3:8
3	alta	alto	ADJ	ADJ	_	4	amod	_	TokenRange=9:13
4	hospital	hospital	NOUN	NOUN	_	2	appos	_	TokenRange=14:22
5	paulo	paulo	NOUN	NOUN	_	4	appos	_	TokenRange=23:28
6	funkeiro	funkeiro	NOUN	NOUN	_	4	appos	_	TokenRange=29:37
7	sentiu	sentir	VERB	VERB	_	0	root	_	TokenRange=38:44
8	mal	mal	ADV	ADV	_	7	advmod	_	TokenRange=45:48
9	terca	terca	NOUN	NOUN	_	7	obj	_	TokenRange=49:54
10	5	_	NUM	NUM	NumType=Card	9	appos	_	TokenRange=55:56
11	internado	internado	ADJ	NOUN	_	9	amod	_	TokenRange=57:66
12	dia	dia	NOUN	NOUN	_	7	nmod	_	TokenRange=67:70
13	apresentacao	apresentacao	NOUN	NOUN	_	7	appos	_	TokenRange=71:83
14	agendada	agendado	ADJ	ADJ	_	13	amod	_	TokenRange=84:92
15	quarta	_	ADJ	ADJ	_	16	amod	_	TokenRange=93:99
16	mr	_	NOUN	NOUN	_	18	nsubj	_	TokenRange=100:102
17	catra	_	NOUN	NOUN	_	16	flat	_	TokenRange=103:108
18	recebeu	receber	VERB	VERB	_	7	parataxis	_	TokenRange=109:116
19	alta	alto	ADJ	ADJ	_	20	amod	_	TokenRange=117:121
20	hospital	hospital	NOUN	NOUN	_	18	obj	_	TokenRange=122:130
21	coracao	coracao	NOUN	NOUN	_	20	appos	_	TokenRange=131:138
22	hcor	_	NOUN	NOUN	_	20	appos	_	TokenRange=139:143
23	paulo	_	ADJ	NOUN	_	22	flat	_	TokenRange=144:149
24	noite	noite	NOUN	NOUN	_	18	appos	_	TokenRange=150:155
25	domingo	_	PROPN	PNOUN	_	24	appos	_	TokenRange=156:163
26	10	_	NUM	NUM	NumType=Card	25	appos	_	TokenRange=164:166
27	informou	informar	VERB	VERB	_	7	parataxis	_	TokenRange=167:175
28	assessoria	assessoria	NOUN	NOUN	_	27	obj	_	TokenRange=176:186
29	centro	centro	NOUN	NOUN	_	28	appos	_	TokenRange=187:193
30	medico	medico	ADJ	ADJ	_	29	amod	_	TokenRange=194:200
31	funkeiro	funkeiro	NOUN	NOUN	_	29	amod	_	TokenRange=201:209
32	sentiu	sentir	VERB	VERB	_	27	parataxis	_	TokenRange=210:216
33	mal	mal	ADV	ADV	_	32	advmod	_	TokenRange=217:220
34	terca	terca	NOUN	NOUN	_	32	obj	_	TokenRange=221:226
35	5	_	NUM	NUM	NumType=Card	34	appos	_	TokenRange=227:228
36	internado	internado	ADJ	ADJ	_	34	amod	_	TokenRange=229:238
37	dia	dia	NOUN	NOUN	_	32	nmod	_	TokenRange=239:242
38	ocasiao	ocasiao	ADJ	ADJ	_	37	amod	_	TokenRange=243:250
39	assessoria	assessoria	NOUN	NOUN	_	41	nsubj	_	TokenRange=251:261
40	funkeiro	funkeiro	ADJ	ADJ	_	39	amod	_	TokenRange=262:270
41	informou	informar	VERB	VERB	_	32	parataxis	_	TokenRange=271:279
42	passaria	passaria	NOUN	NOUN	_	41	obj	_	TokenRange=280:288
43	bateria	bateria	NOUN	NOUN	_	42	flat	_	TokenRange=289:296
44	exames	exame	NOUN	NOUN	_	41	obj	_	TokenRange=297:303
45	internacao	internacao	ADJ	ADJ	_	44	amod	_	TokenRange=304:314
46	fez	fazer	VERB	VERB	_	41	ccomp	_	TokenRange=315:318
47	cancelasse	cancelar	VERB	VERB	_	32	parataxis	_	TokenRange=319:329
48	diversas	_	DET	DET	_	49	det	_	TokenRange=330:338
49	apresentacoes	apresentacoe	NOUN	NOUN	_	47	obj	_	TokenRange=339:352
50	agenda	agenda	NOUN	NOUN	_	49	appos	_	TokenRange=353:359
51	consta	_	NOUN	NOUN	_	50	appos	_	TokenRange=360:366
52	apresentara	apresentar	VERB	VERB	_	32	parataxis	_	TokenRange=367:378
53	quarta	_	ADJ	ADJ	_	54	amod	_	TokenRange=379:385
54	paulo	_	PROPN	PNOUN	_	52	nsubj	_	TokenRange=386:391
55	sexta	_	ADJ	ADJ	_	54	amod	_	TokenRange=392:397
56	minas	_	NOUN	NOUN	_	60	nsubj	_	TokenRange=398:403
57	video	_	NOUN	NOUN	_	60	nsubj	_	TokenRange=404:409
58	quinta	_	ADJ	ADJ	_	59	amod	_	TokenRange=410:416
59	funkeiro	funkeiro	NOUN	NOUN	_	60	nsubj	_	TokenRange=417:425
60	divulgou	divulgar	VERB	VERB	_	52	acl:relcl	_	TokenRange=426:434
61	video	video	NOUN	NOUN	_	60	obj	_	TokenRange=435:440
62	dizer	dizer	VERB	VERB	_	60	ccomp	_	TokenRange=441:446
63	bem	bem	ADV	ADV	_	62	advmod	_	TokenRange=447:450
64	ai	_	DET	DET	_	65	det	_	TokenRange=451:453
65	rapaziada	_	NOUN	NOUN	_	62	obj	_	TokenRange=454:463
66	to	_	ADP	ADP	_	67	case	_	TokenRange=464:466
67	area	_	NOUN	NOUN	_	65	nmod	_	TokenRange=467:471
68	bagulho	bagulho	NOUN	NOUN	_	65	appos	_	TokenRange=472:479
69	ta	_	DET	DET	_	67	case	_	TokenRange=480:482
70	tudo	_	PRON	PRON	_	68	nmod	_	TokenRange=483:487
71	tranquilo	tranquilo	ADJ	ADJ	_	68	amod	_	TokenRange=488:497
72	papai	papair	VERB	VERB	_	62	ccomp	_	TokenRange=498:503
73	ta	_	CCONJ	DET	_	74	cc	_	TokenRange=504:506
74	forte	forte	ADJ	ADJ	_	72	xcomp	_	TokenRange=507:512
75	touro	touro	NOUN	NOUN	_	72	obj	_	TokenRange=513:518
76	coro	coro	NOUN	NOUN	_	78	nsubj	_	TokenRange=519:523
77	vai	ir	AUX	AUX	_	78	aux	_	TokenRange=524:527
78	comer	comer	VERB	VERB	_	72	conj	_	TokenRange=528:533
79	vai	ir	AUX	AUX	_	80	aux	_	TokenRange=534:537
80	continuar	continuar	VERB	VERB	_	72	ccomp	_	TokenRange=538:547
81	jeito	jeito	NOUN	NOUN	_	80	advmod	_	TokenRange=548:553
82	acontece	acontecer	VERB	VERB	_	80	parataxis	_	TokenRange=554:562
83	ne	_	CCONJ	CONJ	_	86	cc	_	TokenRange=563:565
84	algumas	_	DET	DET	_	85	det	_	TokenRange=566:573
85	coisas	coisa	NOUN	NOUN	_	86	nsubj	_	TokenRange=574:580
86	acontecem	acontecer	VERB	VERB	_	82	conj	_	TokenRange=581:590
87	vez	vez	NOUN	NOUN	_	86	nmod	_	TokenRange=591:594
88	balancada	balancado	ADJ	ADJ	_	87	amod	_	TokenRange=595:604
89	bambeada	bambeado	NOUN	NOUN	_	86	nsubj	_	TokenRange=605:613
90	touro	touro	NOUN	NOUN	_	86	nsubj	_	TokenRange=614:619
91	ta	_	CCONJ	CONJ	_	94	cc	_	TokenRange=620:622
92	ai	_	ADV	ADV	_	93	advmod	_	TokenRange=623:625
93	novo	novo	ADJ	ADJ	_	90	amod	_	TokenRange=626:630
94	disse	dizer	VERB	VERB	_	72	conj	_	TokenRange=631:636
95	video	video	NOUN	NOUN	_	94	obj	_	TokenRange=637:642
96	catra	_	NOUN	NOUN	_	97	nsubj	_	TokenRange=643:648
97	conclui	concluir	VERB	VERB	_	95	acl:relcl	_	TokenRange=649:656
98	daquele	_	ADP	ADP	_	99	case	_	TokenRange=657:664
99	jeito	jeito	NOUN	NOUN	_	97	nmod	_	TokenRange=665:670
100	vou	ir	AUX	AUX	_	101	aux	_	TokenRange=671:674
101	falar	falar	VERB	VERB	_	97	ccomp	_	TokenRange=675:680
102	pra	_	ADP	ADP	_	104	case	_	TokenRange=681:684
103	cao	cao	DET	DET	_	101	nmod	_	TokenRange=685:688
104	pai	pai	NOUN	NOUN	_	101	nmod	_	TokenRange=689:692
105	ta	_	DET	DET	_	106	det	_	TokenRange=693:695
106	area	area	NOUN	NOUN	_	104	conj	_	TokenRange=696:700
107	assista	assistir	VERB	VERB	_	94	conj	_	TokenRange=701:708
108	abaixo	abaixo	ADV	ADV	_	107	advmod	_	SpaceAfter=No|TokenRange=709:715

