# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = relatorio aponta finlandia pais feliz mundo enquanto brasil fica 28 posicao brasil considerado destinos desejados outros latinoamericanos querem sair paises venezuela ocupa pior posicao nacoes america latina relatorio mundial felicidade 2018 leva consideracao 156 paises colocou brasil 28 posicao ranking divulgado nesta quartafeira 14 elaborado especialistas nacoes unidas finlandia ocupa
1	relatorio	relatorio	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:9
2	aponta	apontar	VERB	VERB	_	0	root	_	TokenRange=10:16
3	finlandia	finlandia	NOUN	NOUN	_	2	obj	_	TokenRange=17:26
4	pais	_	NOUN	NOUN	_	3	appos	_	TokenRange=27:31
5	feliz	feliz	ADJ	ADJ	_	4	amod	_	TokenRange=32:37
6	mundo	mundo	NOUN	NOUN	_	4	appos	_	TokenRange=38:43
7	enquanto	_	CCONJ	CONJ	_	9	mark	_	TokenRange=44:52
8	brasil	brasil	NOUN	NOUN	_	9	nsubj	_	TokenRange=53:59
9	fica	ficar	VERB	VERB	_	2	advcl	_	TokenRange=60:64
10	28	_	NUM	NUM	NumType=Card	11	nummod	_	TokenRange=65:67
11	posicao	posicao	NOUN	NOUN	_	9	obj	_	TokenRange=68:75
12	brasil	brasil	NOUN	NOUN	_	9	nsubj	_	TokenRange=76:82
13	considerado	considerar	VERB	VERB	_	14	cop	_	TokenRange=83:94
14	destinos	destino	NOUN	NOUN	_	9	acl	_	TokenRange=95:103
15	desejados	desejado	ADJ	ADJ	_	14	amod	_	TokenRange=104:113
16	outros	_	DET	DET	_	17	det	_	TokenRange=114:120
17	latinoamericanos	_	NOUN	NOUN	_	18	nsubj	_	TokenRange=121:137
18	querem	querer	VERB	VERB	_	14	acl:relcl	_	TokenRange=138:144
19	sair	sair	VERB	VERB	_	18	xcomp	_	TokenRange=145:149
20	paises	paise	NOUN	NOUN	_	19	obj	_	TokenRange=150:156
21	venezuela	_	ADJ	ADJ	_	20	appos	_	TokenRange=157:166
22	ocupa	ocupar	VERB	VERB	_	2	parataxis	_	TokenRange=167:172
23	pior	pior	ADJ	ADJ	_	24	amod	_	TokenRange=173:177
24	posicao	_	NOUN	NOUN	_	22	obj	_	TokenRange=178:185
25	nacoes	_	NOUN	NOUN	_	24	appos	_	TokenRange=186:192
26	america	americo	ADJ	ADJ	_	25	amod	_	TokenRange=193:200
27	latina	latino	ADJ	ADJ	_	25	amod	_	TokenRange=201:207
28	relatorio	relatorio	NOUN	NOUN	_	22	nsubj	_	TokenRange=208:217
29	mundial	mundial	ADJ	ADJ	_	28	amod	_	TokenRange=218:225
30	felicidade	felicidade	NOUN	NOUN	_	28	appos	_	TokenRange=226:236
31	2018	_	NUM	NUM	NumType=Card	30	appos	_	TokenRange=237:241
32	leva	levar	VERB	VERB	_	2	parataxis	_	TokenRange=242:246
33	consideracao	consideracao	NOUN	NOUN	_	32	obj	_	TokenRange=247:259
34	156	_	NUM	NUM	NumType=Card	35	nummod	_	TokenRange=260:263
35	paises	paise	NOUN	NOUN	_	36	nsubj	_	TokenRange=264:270
36	colocou	colocar	VERB	VERB	_	32	parataxis	_	TokenRange=271:278
37	brasil	brasil	NOUN	NOUN	_	36	obj	_	TokenRange=279:285
38	28	_	NUM	NUM	NumType=Card	39	nummod	_	TokenRange=286:288
39	posicao	posicao	NOUN	NOUN	_	36	obj	_	TokenRange=289:296
40	ranking	ranking	NOUN	NOUN	_	36	obj	_	TokenRange=297:304
41	divulgado	divulgar	VERB	VERB	_	40	acl	_	TokenRange=305:314
42	nesta	_	ADP	ADP	_	43	case	_	TokenRange=315:320
43	quartafeira	_	NOUN	NOUN	_	41	nmod	_	TokenRange=321:332
44	14	_	NUM	NUM	NumType=Card	43	appos	_	TokenRange=333:335
45	elaborado	elaborar	VERB	VERB	_	43	acl	_	TokenRange=336:345
46	especialistas	especialista	NOUN	NOUN	_	50	nsubj	_	TokenRange=346:359
47	nacoes	_	NOUN	NOUN	_	46	appos	_	TokenRange=360:366
48	unidas	unido	ADJ	ADJ	_	47	amod	_	TokenRange=367:373
49	finlandia	finlandia	NOUN	NOUN	_	50	nsubj	_	TokenRange=374:383
50	ocupa	ocupar	VERB	VERB	_	32	parataxis	_	SpaceAfter=No|TokenRange=384:389

