# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = relembre polemicas envolvendo passagens geddel governo alvo investigacao policia federal peemedebista ocupou cargos governos michel temer dilma rousseff luiz inacio lula silva alvo operacao policia federal investigou fraudes caixa economica federal expresidente pmdbba geddel vieira lima envolveu episodios polemicos enquanto ocupava cargos governos michel temer dilma rousseff luiz inacio lula silva conhecido declaracoes polemicas geddel ministro secretaria governo gestao temer maio novembro ano passado governo dilma vicepresidente pessoa juridica caixa economica 2011 2013 gestao lula ministro integracao nacional 2007 2010 nesta sexta 13 policia federal cumpriu mandados busca apreensao imovel geddel
1	relembre	relembre	NOUN	NOUN	_	37	parataxis	_	TokenRange=0:8
2	polemicas	polemico	NOUN	NOUN	_	1	amod	_	TokenRange=9:18
3	envolvendo	envolver	VERB	VERB	_	1	acl	_	TokenRange=19:29
4	passagens	passagem	NOUN	NOUN	_	3	obj	_	TokenRange=30:39
5	geddel	_	ADJ	ADJ	_	4	amod	_	TokenRange=40:46
6	governo	governo	NOUN	NOUN	_	4	appos	_	TokenRange=47:54
7	alvo	alvo	ADJ	ADJ	_	6	amod	_	TokenRange=55:59
8	investigacao	investigacao	ADJ	ADJ	_	9	amod	_	TokenRange=60:72
9	policia	policia	NOUN	NOUN	_	6	appos	_	TokenRange=73:80
10	federal	federal	ADJ	ADJ	_	9	amod	_	TokenRange=81:88
11	peemedebista	_	NOUN	NOUN	_	9	amod	_	TokenRange=89:101
12	ocupou	ocupar	VERB	VERB	_	1	parataxis	_	TokenRange=102:108
13	cargos	cargo	NOUN	NOUN	_	12	obj	_	TokenRange=109:115
14	governos	governo	NOUN	NOUN	_	12	obj	_	TokenRange=116:124
15	michel	michel	ADJ	ADJ	_	16	amod	_	TokenRange=125:131
16	temer	temer	NOUN	NOUN	_	4	appos	_	TokenRange=132:137
17	dilma	dilma	NOUN	NOUN	_	16	appos	_	TokenRange=138:143
18	rousseff	rousseff	NOUN	NOUN	_	17	flat	_	TokenRange=144:152
19	luiz	luiz	NOUN	NOUN	_	16	appos	_	TokenRange=153:157
20	inacio	_	NOUN	NOUN	_	19	flat	_	TokenRange=158:164
21	lula	_	ADJ	ADJ	_	19	flat	_	TokenRange=165:169
22	silva	silva	NOUN	NOUN	_	19	flat	_	TokenRange=170:175
23	alvo	alvo	ADJ	ADJ	_	27	xcomp	_	TokenRange=176:180
24	operacao	operacao	ADJ	ADJ	_	25	amod	_	TokenRange=181:189
25	policia	policia	NOUN	NOUN	_	27	nsubj	_	TokenRange=190:197
26	federal	federal	ADJ	ADJ	_	25	amod	_	TokenRange=198:205
27	investigou	investigar	VERB	VERB	_	37	parataxis	_	TokenRange=206:216
28	fraudes	fraude	NOUN	NOUN	_	27	obj	_	TokenRange=217:224
29	caixa	caixa	NOUN	NOUN	_	28	appos	_	TokenRange=225:230
30	economica	economico	ADJ	ADJ	_	29	amod	_	TokenRange=231:240
31	federal	federal	ADJ	ADJ	_	29	amod	_	TokenRange=241:248
32	expresidente	expresidente	NOUN	NOUN	_	27	nsubj	_	TokenRange=249:261
33	pmdbba	_	NOUN	NOUN	_	32	appos	_	TokenRange=262:268
34	geddel	_	NOUN	NOUN	_	32	appos	_	TokenRange=269:275
35	vieira	vieira	NOUN	NOUN	_	32	appos	_	TokenRange=276:282
36	lima	_	ADJ	ADJ	_	35	flat	_	TokenRange=283:287
37	envolveu	envolver	VERB	VERB	_	0	root	_	TokenRange=288:296
38	episodios	episodio	NOUN	NOUN	_	37	obj	_	TokenRange=297:306
39	polemicos	polemico	ADJ	ADJ	_	38	amod	_	TokenRange=307:316
40	enquanto	_	CCONJ	CONJ	_	41	mark	_	TokenRange=317:325
41	ocupava	ocupar	VERB	VERB	_	37	advcl	_	TokenRange=326:333
42	cargos	cargo	NOUN	NOUN	_	41	obj	_	TokenRange=334:340
43	governos	governo	NOUN	NOUN	_	42	amod	_	TokenRange=341:349
44	michel	michel	ADJ	ADJ	_	45	amod	_	TokenRange=350:356
45	temer	temer	NOUN	NOUN	_	41	nsubj	_	TokenRange=357:362
46	dilma	dilma	NOUN	NOUN	_	45	appos	_	TokenRange=363:368
47	rousseff	rousseff	NOUN	NOUN	_	46	flat	_	TokenRange=369:377
48	luiz	luiz	NOUN	NOUN	_	45	appos	_	TokenRange=378:382
49	inacio	_	NOUN	NOUN	_	48	flat	_	TokenRange=383:389
50	lula	_	NOUN	NOUN	_	48	flat	_	TokenRange=390:394
51	silva	silva	NOUN	NOUN	_	48	flat	_	TokenRange=395:400
52	conhecido	conhecido	ADJ	ADJ	_	12	xcomp	_	TokenRange=401:410
53	declaracoes	declaracoe	NOUN	NOUN	_	52	nsubj	_	TokenRange=411:422
54	polemicas	polemico	ADJ	ADJ	_	53	amod	_	TokenRange=423:432
55	geddel	_	ADJ	ADJ	_	53	amod	_	TokenRange=433:439
56	ministro	ministro	NOUN	NOUN	_	53	appos	_	TokenRange=440:448
57	secretaria	secretaria	NOUN	NOUN	_	56	flat	_	TokenRange=449:459
58	governo	governo	NOUN	NOUN	_	56	appos	_	TokenRange=460:467
59	gestao	gestao	NOUN	NOUN	_	56	appos	_	TokenRange=468:474
60	temer	temer	NOUN	NOUN	_	59	flat	_	TokenRange=475:480
61	maio	_	PROPN	PNOUN	_	59	appos	_	TokenRange=481:485
62	novembro	_	PROPN	PNOUN	_	61	flat	_	TokenRange=486:494
63	ano	ano	NOUN	NOUN	_	61	appos	_	TokenRange=495:498
64	passado	passado	ADJ	ADJ	_	63	amod	_	TokenRange=499:506
65	governo	governo	NOUN	NOUN	_	59	appos	_	TokenRange=507:514
66	dilma	dilma	ADJ	ADJ	_	65	amod	_	TokenRange=515:520
67	vicepresidente	vicepresidente	NOUN	NOUN	_	65	amod	_	TokenRange=521:535
68	pessoa	pessoa	NOUN	NOUN	_	65	appos	_	TokenRange=536:542
69	juridica	juridico	ADJ	ADJ	_	68	amod	_	TokenRange=543:551
70	caixa	caixa	NOUN	NOUN	_	65	appos	_	TokenRange=552:557
71	economica	economico	ADJ	ADJ	_	70	amod	_	TokenRange=558:567
72	2011	_	NUM	NUM	NumType=Card	70	appos	_	TokenRange=568:572
73	2013	_	NUM	NUM	NumType=Card	70	nmod	_	TokenRange=573:577
74	gestao	gestao	NOUN	NOUN	_	70	appos	_	TokenRange=578:584
75	lula	_	ADJ	ADJ	_	74	amod	_	TokenRange=585:589
76	ministro	ministro	NOUN	NOUN	_	74	appos	_	TokenRange=590:598
77	integracao	_	ADJ	ADJ	_	76	amod	_	TokenRange=599:609
78	nacional	nacional	ADJ	ADJ	_	76	amod	_	TokenRange=610:618
79	2007	_	NUM	NUM	NumType=Card	80	nmod	_	TokenRange=619:623
80	2010	_	NUM	NUM	NumType=Card	76	nmod	_	TokenRange=624:628
81	nesta	_	ADP	ADP	_	82	case	_	TokenRange=629:634
82	sexta	_	PROPN	PNOUN	_	86	nmod	_	TokenRange=635:640
83	13	_	NUM	NUM	NumType=Card	84	nummod	_	TokenRange=641:643
84	policia	policia	NOUN	NOUN	_	86	nsubj	_	TokenRange=644:651
85	federal	federal	ADJ	ADJ	_	84	amod	_	TokenRange=652:659
86	cumpriu	cumprir	VERB	VERB	_	37	parataxis	_	TokenRange=660:667
87	mandados	mandado	NOUN	NOUN	_	86	obj	_	TokenRange=668:676
88	busca	buscar	VERB	VERB	_	86	parataxis	_	TokenRange=677:682
89	apreensao	apreensao	NOUN	NOUN	_	88	obj	_	TokenRange=683:692
90	imovel	imovel	ADJ	ADJ	_	89	amod	_	TokenRange=693:699
91	geddel	_	NOUN	NOUN	_	88	obj	_	SpaceAfter=No|TokenRange=700:706

