# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = governo vai editar medida provisoria reduz 60 anos idade saque pis/pasep medida anunciada presidente michel temer durante cafe manha jornalistas nesta sexta 22 idade valera homens mulheres presidente michel temer anunciou nesta sextafeira 22 governo vai editar proxima semana nova medida provisoria mp fim reduzir atuais 70 anos 60 anos idade saques cotas pis/pasep informacao dada entrevista coletiva concedida temer durante cafe manha jornalistas palacio alvorada quintafeira 21 idade 65 anos homens 62 anos mulheres prazo medida provisoria sobre tema editada agosto venceu fez idade minima voltasse
1	governo	governo	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:7
2	vai	ir	AUX	AUX	_	3	aux	_	TokenRange=8:11
3	editar	editar	VERB	VERB	_	0	root	_	TokenRange=12:18
4	medida	medida	NOUN	NOUN	_	3	obj	_	TokenRange=19:25
5	provisoria	provisorio	ADJ	ADJ	_	4	amod	_	TokenRange=26:36
6	reduz	reduzir	VERB	VERB	_	3	parataxis	_	TokenRange=37:42
7	60	_	NUM	NUM	NumType=Card	8	nummod	_	TokenRange=43:45
8	anos	ano	NOUN	NOUN	_	6	obj	_	TokenRange=46:50
9	idade	idade	NOUN	NOUN	_	8	appos	_	TokenRange=51:56
10	saque	saque	NOUN	NOUN	_	8	appos	_	TokenRange=57:62
11	pis/pasep	_	NOUN	NOUN	_	8	appos	_	TokenRange=63:72
12	medida	medida	NOUN	NOUN	_	6	obj	_	TokenRange=73:79
13	anunciada	anunciar	VERB	VERB	_	14	acl	_	TokenRange=80:89
14	presidente	presidente	NOUN	NOUN	_	12	appos	_	TokenRange=90:100
15	michel	michel	ADJ	ADJ	_	16	amod	_	TokenRange=101:107
16	temer	temer	NOUN	NOUN	_	14	appos	_	TokenRange=108:113
17	durante	_	ADP	ADP	_	18	case	_	TokenRange=114:121
18	cafe	cafe	NOUN	NOUN	_	6	nmod	_	TokenRange=122:126
19	manha	manha	ADJ	NOUN	_	18	amod	_	TokenRange=127:132
20	jornalistas	jornalista	NOUN	NOUN	_	18	appos	_	TokenRange=133:144
21	nesta	_	ADP	ADP	_	22	case	_	TokenRange=145:150
22	sexta	_	PROPN	PNOUN	_	18	nmod	_	TokenRange=151:156
23	22	_	NUM	NUM	NumType=Card	24	nummod	_	TokenRange=157:159
24	idade	idade	NOUN	NOUN	_	31	nsubj	_	TokenRange=160:165
25	valera	valer	VERB	VERB	_	24	acl:relcl	_	TokenRange=166:172
26	homens	homem	NOUN	NOUN	_	31	nsubj	_	TokenRange=173:179
27	mulheres	mulher	NOUN	NOUN	_	26	flat	_	TokenRange=180:188
28	presidente	presidente	NOUN	NOUN	_	26	appos	_	TokenRange=189:199
29	michel	_	ADJ	ADJ	_	30	amod	_	TokenRange=200:206
30	temer	temer	NOUN	NOUN	_	28	appos	_	TokenRange=207:212
31	anunciou	anunciar	VERB	VERB	_	3	parataxis	_	TokenRange=213:221
32	nesta	_	ADP	ADP	_	33	case	_	TokenRange=222:227
33	sextafeira	_	NOUN	NOUN	_	31	nmod	_	TokenRange=228:238
34	22	_	NUM	NUM	NumType=Card	35	nummod	_	TokenRange=239:241
35	governo	governo	NOUN	NOUN	_	37	nsubj	_	TokenRange=242:249
36	vai	ir	AUX	AUX	_	37	aux	_	TokenRange=250:253
37	editar	editar	VERB	VERB	_	3	conj	_	TokenRange=254:260
38	proxima	proximo	ADJ	ADJ	_	39	amod	_	TokenRange=261:268
39	semana	semana	NOUN	NOUN	_	37	nmod	_	TokenRange=269:275
40	nova	novo	ADJ	ADJ	_	41	amod	_	TokenRange=276:280
41	medida	medida	NOUN	NOUN	_	37	obj	_	TokenRange=281:287
42	provisoria	provisorio	ADJ	ADJ	_	41	amod	_	TokenRange=288:298
43	mp	_	NOUN	NOUN	_	37	nsubj	_	TokenRange=299:301
44	fim	fim	NOUN	NOUN	_	45	nsubj	_	TokenRange=302:305
45	reduzir	reduzir	VERB	VERB	_	37	advcl	_	TokenRange=306:313
46	atuais	atual	ADJ	ADJ	_	48	amod	_	TokenRange=314:320
47	70	_	NUM	NUM	NumType=Card	48	nummod	_	TokenRange=321:323
48	anos	ano	NOUN	NOUN	_	45	obj	_	TokenRange=324:328
49	60	_	NUM	NUM	NumType=Card	50	nummod	_	TokenRange=329:331
50	anos	ano	NOUN	NOUN	_	48	appos	_	TokenRange=332:336
51	idade	idade	NOUN	NOUN	_	48	appos	_	TokenRange=337:342
52	saques	saque	ADJ	ADJ	_	51	amod	_	TokenRange=343:349
53	cotas	cota	NOUN	NOUN	_	51	appos	_	TokenRange=350:355
54	pis/pasep	_	ADJ	ADJ	_	53	amod	_	TokenRange=356:365
55	informacao	informacao	NOUN	NOUN	_	37	parataxis	_	TokenRange=366:376
56	dada	dar	ADJ	ADJ	_	57	amod	_	TokenRange=377:381
57	entrevista	entrevista	NOUN	NOUN	_	55	appos	_	TokenRange=382:392
58	coletiva	coletivo	ADJ	ADJ	_	57	amod	_	TokenRange=393:401
59	concedida	conceder	VERB	VERB	_	57	acl	_	TokenRange=402:411
60	temer	temer	NOUN	NOUN	_	59	obj	_	TokenRange=412:417
61	durante	_	ADP	ADP	_	62	case	_	TokenRange=418:425
62	cafe	cafe	NOUN	NOUN	_	59	nmod	_	TokenRange=426:430
63	manha	manha	NOUN	NOUN	_	62	flat	_	TokenRange=431:436
64	jornalistas	jornalista	NOUN	NOUN	_	62	appos	_	TokenRange=437:448
65	palacio	palacio	NOUN	NOUN	_	62	appos	_	TokenRange=449:456
66	alvorada	alvorado	ADJ	ADJ	_	62	amod	_	TokenRange=457:465
67	quintafeira	quintafeira	NOUN	NOUN	_	62	appos	_	TokenRange=466:477
68	21	_	NUM	NUM	NumType=Card	69	nummod	_	TokenRange=478:480
69	idade	idade	NOUN	NOUN	_	62	appos	_	TokenRange=481:486
70	65	_	NUM	NUM	NumType=Card	71	nummod	_	TokenRange=487:489
71	anos	ano	NOUN	NOUN	_	69	appos	_	TokenRange=490:494
72	homens	homem	NOUN	NOUN	_	71	appos	_	TokenRange=495:501
73	62	_	NUM	NUM	NumType=Card	74	nummod	_	TokenRange=502:504
74	anos	ano	NOUN	NOUN	_	69	appos	_	TokenRange=505:509
75	mulheres	mulher	NOUN	NOUN	_	74	appos	_	TokenRange=510:518
76	prazo	prazo	NOUN	NOUN	_	77	amod	_	TokenRange=519:524
77	medida	medida	NOUN	NOUN	_	84	nsubj	_	TokenRange=525:531
78	provisoria	provisorio	ADJ	ADJ	_	77	amod	_	TokenRange=532:542
79	sobre	_	ADP	ADP	_	80	case	_	TokenRange=543:548
80	tema	tema	NOUN	NOUN	_	77	nmod	_	TokenRange=549:553
81	editada	editar	VERB	VERB	_	80	acl	_	TokenRange=554:561
82	agosto	_	PROPN	PNOUN	_	87	nsubj	_	TokenRange=562:568
83	venceu	vencer	VERB	VERB	_	84	parataxis	_	TokenRange=569:575
84	fez	fazer	VERB	VERB	_	3	conj	_	TokenRange=576:579
85	idade	idade	NOUN	NOUN	_	87	obj	_	TokenRange=580:585
86	minima	minimo	ADJ	ADJ	_	85	amod	_	TokenRange=586:592
87	voltasse	voltar	VERB	VERB	_	84	parataxis	_	SpaceAfter=No|TokenRange=593:601

