# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = moro diz lula aposentadoria lucros dividendos expressivos expresidente bloqueados r 600 mil contas bancarias cerca r 9 milhoes dois planos previdencia privada virtude condenacao lava jato juiz sergio moro afirmou tribunal regional federal 4 regiao trf4 porto alegre rs expresidente luiz inacio lula silva aposentadoria lucros dividendos expressivos recebidos pessoas juridicas informacao repassada tribunal meio processo determinou bloqueio bens expresidente expresidente bloqueados r 600 mil contas bancarias cerca r 9 milhoes depositados dois planos
1	moro	moro	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:4
2	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=5:8
3	lula	lula	NOUN	NOUN	_	2	obj	_	TokenRange=9:13
4	aposentadoria	aposentadoria	NOUN	NOUN	_	2	obj	_	TokenRange=14:27
5	lucros	lucro	ADJ	ADJ	_	6	amod	_	TokenRange=28:34
6	dividendos	dividendo	NOUN	NOUN	_	4	appos	_	TokenRange=35:45
7	expressivos	expressivo	ADJ	ADJ	_	6	amod	_	TokenRange=46:57
8	expresidente	expresidente	ADJ	NOUN	_	6	amod	_	TokenRange=58:70
9	bloqueados	bloqueado	ADJ	ADJ	_	6	amod	_	TokenRange=71:81
10	r	r	NOUN	NOUN	_	13	case	_	TokenRange=82:83
11	600	_	NUM	NUM	NumType=Card	12	nummod	_	TokenRange=84:87
12	mil	_	NUM	NUM	NumType=Card	13	nummod	_	TokenRange=88:91
13	contas	conta	NOUN	NOUN	_	4	appos	_	TokenRange=92:98
14	bancarias	bancaria	ADJ	ADJ	_	13	amod	_	TokenRange=99:108
15	cerca	cerca	ADV	ADV	_	18	advmod	_	TokenRange=109:114
16	r	r	NOUN	NOUN	_	15	fixed	_	TokenRange=115:116
17	9	_	NUM	NUM	NumType=Card	18	nummod	_	TokenRange=117:118
18	milhoes	_	NUM	NUM	NumType=Card	20	nummod	_	TokenRange=119:126
19	dois	_	NUM	NUM	NumType=Card	20	nummod	_	TokenRange=127:131
20	planos	plano	NOUN	NOUN	_	13	appos	_	TokenRange=132:138
21	previdencia	previdencia	NOUN	NOUN	_	20	appos	_	TokenRange=139:150
22	privada	privado	ADJ	ADJ	_	20	amod	_	TokenRange=151:158
23	virtude	virtude	NOUN	NOUN	_	20	appos	_	TokenRange=159:166
24	condenacao	_	NOUN	NOUN	_	20	appos	_	TokenRange=167:177
25	lava	lava	NOUN	NOUN	_	24	appos	_	TokenRange=178:182
26	jato	jato	ADJ	ADJ	_	27	amod	_	TokenRange=183:187
27	juiz	juiz	NOUN	NOUN	_	24	appos	_	TokenRange=188:192
28	sergio	_	ADJ	ADJ	_	27	amod	_	TokenRange=193:199
29	moro	moro	NOUN	NOUN	_	27	flat	_	TokenRange=200:204
30	afirmou	afirmar	VERB	VERB	_	2	parataxis	_	TokenRange=205:212
31	tribunal	tribunal	NOUN	NOUN	_	30	obj	_	TokenRange=213:221
32	regional	regional	ADJ	ADJ	_	31	amod	_	TokenRange=222:230
33	federal	federal	ADJ	ADJ	_	31	amod	_	TokenRange=231:238
34	4	_	NUM	NUM	NumType=Card	35	nummod	_	TokenRange=239:240
35	regiao	regiao	NOUN	NOUN	_	31	appos	_	TokenRange=241:247
36	trf4	_	NOUN	NOUN	_	35	appos	_	TokenRange=248:252
37	porto	porto	NOUN	NOUN	_	35	appos	_	TokenRange=253:258
38	alegre	alegre	ADJ	ADJ	_	37	amod	_	TokenRange=259:265
39	rs	_	ADJ	ADJ	_	40	amod	_	TokenRange=266:268
40	expresidente	expresidente	NOUN	NOUN	_	31	appos	_	TokenRange=269:281
41	luiz	luiz	ADJ	ADJ	_	40	appos	_	TokenRange=282:286
42	inacio	_	NOUN	NOUN	_	40	appos	_	TokenRange=287:293
43	lula	_	ADJ	NOUN	_	42	flat	_	TokenRange=294:298
44	silva	silva	ADJ	ADJ	_	41	flat	_	TokenRange=299:304
45	aposentadoria	aposentadoria	NOUN	NOUN	_	30	obj	_	TokenRange=305:318
46	lucros	lucro	ADJ	ADJ	_	47	amod	_	TokenRange=319:325
47	dividendos	dividendo	NOUN	NOUN	_	45	appos	_	TokenRange=326:336
48	expressivos	expressivo	ADJ	ADJ	_	47	amod	_	TokenRange=337:348
49	recebidos	receber	VERB	VERB	_	50	acl	_	TokenRange=349:358
50	pessoas	pessoa	NOUN	NOUN	_	45	appos	_	TokenRange=359:366
51	juridicas	juridico	ADJ	ADJ	_	50	amod	_	TokenRange=367:376
52	informacao	informacao	NOUN	NOUN	_	50	appos	_	TokenRange=377:387
53	repassada	repassado	ADJ	ADJ	_	52	amod	_	TokenRange=388:397
54	tribunal	tribunal	NOUN	NOUN	_	57	nsubj	_	TokenRange=398:406
55	meio	meio	ADJ	ADJ	_	56	amod	_	TokenRange=407:411
56	processo	processo	NOUN	NOUN	_	54	appos	_	TokenRange=412:420
57	determinou	determinar	VERB	VERB	_	2	parataxis	_	TokenRange=421:431
58	bloqueio	bloqueio	NOUN	NOUN	_	57	obj	_	TokenRange=432:440
59	bens	bem	NOUN	NOUN	_	58	flat	_	TokenRange=441:445
60	expresidente	expresidente	ADJ	ADJ	_	58	amod	_	TokenRange=446:458
61	expresidente	expresidente	ADJ	ADJ	_	58	amod	_	TokenRange=459:471
62	bloqueados	bloqueado	ADJ	ADJ	_	61	amod	_	TokenRange=472:482
63	r	r	NOUN	NOUN	_	66	punct	_	TokenRange=483:484
64	600	_	NUM	NUM	NumType=Card	65	nummod	_	TokenRange=485:488
65	mil	_	NUM	NUM	NumType=Card	66	nummod	_	TokenRange=489:492
66	contas	conta	NOUN	NOUN	_	58	appos	_	TokenRange=493:499
67	bancarias	bancario	ADJ	ADJ	_	66	amod	_	TokenRange=500:509
68	cerca	cerca	ADV	ADV	_	71	advmod	_	TokenRange=510:515
69	r	r	NOUN	NOUN	_	74	case	_	TokenRange=516:517
70	9	_	NUM	NUM	NumType=Card	71	nummod	_	TokenRange=518:519
71	milhoes	_	NUM	NUM	NumType=Card	66	nummod	_	TokenRange=520:527
72	depositados	depositar	VERB	VERB	_	66	acl	_	TokenRange=528:539
73	dois	_	NUM	NUM	NumType=Card	74	nummod	_	TokenRange=540:544
74	planos	plano	NOUN	NOUN	_	72	obj	_	SpaceAfter=No|TokenRange=545:551

