# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = entenda acusacoes contra expresidente lula diz defesa petista vai prestar primeiro depoimento condicao reu lava jato presenca juiz sergio moro nesta quartafeira 10 expresidente luiz inacio lula silva pt vai prestar depoimento nesta quartafeira 10 juiz sergio moro processos responde lava jato primeira vez petista interrogado presenca moro condicao reu operacao audiencia processo sobre triplex guaruja sp ministerio publico federal mpf afirma lula receberia vantagem indevida empreiteira oas empresa feito reformas neste imovel receber familia lula troca expresidente atuaria favor oas defesa expresidente nega acusacoes
1	entenda	entender	VERB	VERB	_	6	csubj	_	TokenRange=0:7
2	acusacoes	acusacoe	NOUN	NOUN	_	1	obj	_	TokenRange=8:17
3	contra	_	ADP	ADP	_	4	case	_	TokenRange=18:24
4	expresidente	expresidente	NOUN	NOUN	_	2	nmod	_	TokenRange=25:37
5	lula	lula	ADJ	ADJ	_	4	flat	_	TokenRange=38:42
6	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=43:46
7	defesa	_	NOUN	NOUN	_	6	obj	_	TokenRange=47:53
8	petista	petista	ADJ	ADJ	_	7	amod	_	TokenRange=54:61
9	vai	ir	AUX	AUX	_	10	aux	_	TokenRange=62:65
10	prestar	prestar	VERB	VERB	_	6	ccomp	_	TokenRange=66:73
11	primeiro	primeiro	ADJ	ADJ	_	12	amod	_	TokenRange=74:82
12	depoimento	depoimento	NOUN	NOUN	_	10	obj	_	TokenRange=83:93
13	condicao	condicao	NOUN	NOUN	_	12	appos	_	TokenRange=94:102
14	reu	reu	ADJ	ADJ	_	13	amod	_	TokenRange=103:106
15	lava	lavar	VERB	VERB	_	10	conj	_	TokenRange=107:111
16	jato	jato	NOUN	NOUN	_	15	advmod	_	TokenRange=112:116
17	presenca	presenca	NOUN	NOUN	_	18	amod	_	TokenRange=117:125
18	juiz	juiz	NOUN	NOUN	_	15	obj	_	TokenRange=126:130
19	sergio	sergio	ADJ	ADJ	_	18	amod	_	TokenRange=131:137
20	moro	moro	NOUN	NOUN	_	18	flat	_	TokenRange=138:142
21	nesta	_	ADP	ADP	_	22	case	_	TokenRange=143:148
22	quartafeira	quartafeira	NOUN	NOUN	_	31	nmod	_	TokenRange=149:160
23	10	_	NUM	NUM	NumType=Card	24	nummod	_	TokenRange=161:163
24	expresidente	expresidente	NOUN	NOUN	_	31	nsubj	_	TokenRange=164:176
25	luiz	luiz	ADJ	ADJ	_	24	appos	_	TokenRange=177:181
26	inacio	_	NOUN	NOUN	_	24	appos	_	TokenRange=182:188
27	lula	_	NOUN	NOUN	_	24	appos	_	TokenRange=189:193
28	silva	silva	NOUN	NOUN	_	25	flat	_	TokenRange=194:199
29	pt	_	PROPN	PNOUN	_	31	nsubj	_	TokenRange=200:202
30	vai	ir	AUX	AUX	_	31	aux	_	TokenRange=203:206
31	prestar	prestar	VERB	VERB	_	6	conj	_	TokenRange=207:214
32	depoimento	depoimento	NOUN	NOUN	_	31	obj	_	TokenRange=215:225
33	nesta	_	ADP	ADP	_	34	case	_	TokenRange=226:231
34	quartafeira	quartafeira	NOUN	NOUN	_	31	nmod	_	TokenRange=232:243
35	10	_	NUM	NUM	NumType=Card	36	nummod	_	TokenRange=244:246
36	juiz	juiz	NOUN	NOUN	_	31	nsubj	_	TokenRange=247:251
37	sergio	sergio	NOUN	NOUN	_	36	appos	_	TokenRange=252:258
38	moro	moro	NOUN	NOUN	_	36	flat	_	TokenRange=259:263
39	processos	processo	NOUN	NOUN	_	40	nsubj	_	TokenRange=264:273
40	responde	responder	VERB	VERB	_	31	parataxis	_	TokenRange=274:282
41	lava	lava	NOUN	NOUN	_	31	obj	_	TokenRange=283:287
42	jato	jato	NOUN	NOUN	_	41	flat	_	TokenRange=288:292
43	primeira	primeiro	ADJ	ADJ	_	44	amod	_	TokenRange=293:301
44	vez	vez	NOUN	NOUN	_	40	nmod	_	TokenRange=302:305
45	petista	petista	NOUN	NOUN	_	47	flat	_	TokenRange=306:313
46	interrogado	interrogar	ADJ	ADJ	_	47	amod	_	TokenRange=314:325
47	presenca	presenca	NOUN	NOUN	_	40	obj	_	TokenRange=326:334
48	moro	moro	ADJ	ADJ	_	47	amod	_	TokenRange=335:339
49	condicao	condicao	NOUN	NOUN	_	47	appos	_	TokenRange=340:348
50	reu	_	ADJ	ADJ	_	47	amod	_	TokenRange=349:352
51	operacao	operacao	NOUN	NOUN	_	47	appos	_	TokenRange=353:361
52	audiencia	_	NOUN	NOUN	_	47	amod	_	TokenRange=362:371
53	processo	processo	NOUN	NOUN	_	47	appos	_	TokenRange=372:380
54	sobre	_	ADP	ADP	_	55	case	_	TokenRange=381:386
55	triplex	_	NOUN	NOUN	_	53	nmod	_	TokenRange=387:394
56	guaruja	guaruja	NOUN	NOUN	_	55	flat	_	TokenRange=395:402
57	sp	_	ADJ	ADJ	_	58	amod	_	TokenRange=403:405
58	ministerio	ministerio	NOUN	NOUN	_	55	appos	_	TokenRange=406:416
59	publico	_	ADJ	ADJ	_	58	amod	_	TokenRange=417:424
60	federal	federal	ADJ	ADJ	_	58	amod	_	TokenRange=425:432
61	mpf	_	NOUN	NOUN	_	58	appos	_	TokenRange=433:436
62	afirma	afirmar	VERB	VERB	_	40	parataxis	_	TokenRange=437:443
63	lula	lula	NOUN	NOUN	_	64	obj	_	TokenRange=444:448
64	receberia	receber	VERB	VERB	_	62	ccomp	_	TokenRange=449:458
65	vantagem	vantagem	NOUN	NOUN	_	64	obj	_	TokenRange=459:467
66	indevida	indevido	ADJ	ADJ	_	65	amod	_	TokenRange=468:476
67	empreiteira	empreiteiro	NOUN	NOUN	_	64	obj	_	TokenRange=477:488
68	oas	_	DET	DET	_	69	det	_	TokenRange=489:492
69	empresa	empresa	NOUN	NOUN	_	64	nsubj	_	TokenRange=493:500
70	feito	_	VERB	VERB	_	69	acl	_	TokenRange=501:506
71	reformas	reforma	NOUN	NOUN	_	70	obj	_	TokenRange=507:515
72	neste	_	ADP	ADP	_	73	case	_	TokenRange=516:521
73	imovel	imovel	NOUN	NOUN	_	74	nmod	_	TokenRange=522:528
74	receber	receber	VERB	VERB	_	70	xcomp	_	TokenRange=529:536
75	familia	familia	NOUN	NOUN	_	74	obj	_	TokenRange=537:544
76	lula	lula	ADJ	ADJ	_	75	amod	_	TokenRange=545:549
77	troca	_	NOUN	NOUN	_	74	obj	_	TokenRange=550:555
78	expresidente	expresidente	NOUN	NOUN	_	77	flat	_	TokenRange=556:568
79	atuaria	atuar	VERB	VERB	_	62	parataxis	_	TokenRange=569:576
80	favor	favor	NOUN	NOUN	_	84	obj	_	TokenRange=577:582
81	oas	_	DET	DET	_	82	det	_	TokenRange=583:586
82	defesa	_	NOUN	NOUN	_	84	nsubj	_	TokenRange=587:593
83	expresidente	expresidente	NOUN	NOUN	_	82	amod	_	TokenRange=594:606
84	nega	negar	VERB	VERB	_	62	conj	_	TokenRange=607:611
85	acusacoes	acusacoe	NOUN	NOUN	_	84	obj	_	SpaceAfter=No|TokenRange=612:621

