# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = quartafeira 29 novembro 2017 boa noite aqui principais noticias terminar dia beminformado duas pesquisas divulgadas hoje ibge mostram quadros desalentadores estado trabalho pais primeiro deveria existir quase 1 milhao menores trabalho ilegal sendo quinto desse indice criancas 13 anos podem trabalhar nenhuma circunstancia lei segundo caso velha face desigualdade metade trabalhadores brasileiros recebem media r 747 mes
1	quartafeira	quartafeira	NOUN	NOUN	_	18	parataxis	_	TokenRange=0:11
2	29	_	NUM	NUM	NumType=Card	1	nmod	_	TokenRange=12:14
3	novembro	_	PROPN	PNOUN	_	1	nmod	_	TokenRange=15:23
4	2017	_	NUM	NUM	NumType=Card	3	nmod	_	TokenRange=24:28
5	boa	bom	ADJ	ADJ	_	6	amod	_	TokenRange=29:32
6	noite	noite	NOUN	NOUN	_	1	appos	_	TokenRange=33:38
7	aqui	aqui	ADV	ADV	_	10	advmod	_	TokenRange=39:43
8	principais	principal	ADJ	ADJ	_	9	amod	_	TokenRange=44:54
9	noticias	noticia	NOUN	NOUN	_	10	nsubj	_	TokenRange=55:63
10	terminar	terminar	VERB	VERB	_	18	parataxis	_	TokenRange=64:72
11	dia	dia	NOUN	NOUN	_	10	obj	_	TokenRange=73:76
12	beminformado	beminformado	ADJ	ADJ	_	11	amod	_	TokenRange=77:89
13	duas	_	NUM	NUM	NumType=Card	14	nummod	_	TokenRange=90:94
14	pesquisas	pesquisa	NOUN	NOUN	_	10	nsubj	_	TokenRange=95:104
15	divulgadas	divulgar	VERB	VERB	_	14	acl	_	TokenRange=105:115
16	hoje	hoje	ADV	ADV	_	15	advmod	_	TokenRange=116:120
17	ibge	_	NOUN	NOUN	_	18	nsubj	_	TokenRange=121:125
18	mostram	mostrar	VERB	VERB	_	0	root	_	TokenRange=126:133
19	quadros	quadro	NOUN	NOUN	_	18	obj	_	TokenRange=134:141
20	desalentadores	desalentador	ADJ	ADJ	_	19	amod	_	TokenRange=142:156
21	estado	estado	NOUN	NOUN	_	19	appos	_	TokenRange=157:163
22	trabalho	trabalho	NOUN	NOUN	_	21	flat	_	TokenRange=164:172
23	pais	_	NOUN	NOUN	_	21	flat	_	TokenRange=173:177
24	primeiro	primeiro	ADV	ADV	_	26	advmod	_	TokenRange=178:186
25	deveria	dever	AUX	AUX	_	26	aux	_	TokenRange=187:194
26	existir	existir	VERB	VERB	_	18	parataxis	_	TokenRange=195:202
27	quase	quase	ADV	ADV	_	29	advmod	_	TokenRange=203:208
28	1	_	NUM	NUM	NumType=Card	29	nummod	_	TokenRange=209:210
29	milhao	_	NUM	NUM	NumType=Card	31	nummod	_	TokenRange=211:217
30	menores	menor	ADJ	ADJ	_	31	amod	_	TokenRange=218:225
31	trabalho	trabalho	NOUN	NOUN	_	26	nsubj	_	TokenRange=226:234
32	ilegal	ilegal	ADJ	ADJ	_	31	amod	_	TokenRange=235:241
33	sendo	ser	AUX	AUX	_	34	cop	_	TokenRange=242:247
34	quinto	_	NOUN	NOUN	_	31	acl	_	TokenRange=248:254
35	desse	_	ADP	ADP	_	36	case	_	TokenRange=255:260
36	indice	indice	NOUN	NOUN	_	34	nmod	_	TokenRange=261:267
37	criancas	crianca	NOUN	NOUN	_	41	nsubj	_	TokenRange=268:276
38	13	_	NUM	NUM	NumType=Card	39	nummod	_	TokenRange=277:279
39	anos	ano	NOUN	NOUN	_	37	appos	_	TokenRange=280:284
40	podem	_	AUX	AUX	_	41	aux	_	TokenRange=285:290
41	trabalhar	trabalhar	VERB	VERB	_	26	parataxis	_	TokenRange=291:300
42	nenhuma	_	DET	DET	_	43	det	_	TokenRange=301:308
43	circunstancia	circunstancia	NOUN	NOUN	_	41	obj	_	TokenRange=309:322
44	lei	lei	NOUN	NOUN	_	43	flat	_	TokenRange=323:326
45	segundo	_	ADP	ADP	_	46	case	_	TokenRange=327:334
46	caso	caso	NOUN	NOUN	_	41	nmod	_	TokenRange=335:339
47	velha	velho	ADJ	ADJ	_	46	amod	_	TokenRange=340:345
48	face	face	NOUN	NOUN	_	41	dep	_	TokenRange=346:350
49	desigualdade	desigualdade	NOUN	NOUN	_	48	amod	_	TokenRange=351:363
50	metade	metade	NOUN	NOUN	_	51	amod	_	TokenRange=364:370
51	trabalhadores	trabalhador	NOUN	NOUN	_	53	nsubj	_	TokenRange=371:384
52	brasileiros	brasileiro	ADJ	ADJ	_	51	amod	_	TokenRange=385:396
53	recebem	receber	VERB	VERB	_	41	parataxis	_	TokenRange=397:404
54	media	media	NOUN	NOUN	_	53	obj	_	TokenRange=405:410
55	r	r	NOUN	NOUN	_	54	appos	_	TokenRange=411:412
56	747	_	NUM	NUM	NumType=Card	57	nummod	_	TokenRange=413:416
57	mes	_	NOUN	NOUN	_	54	appos	_	SpaceAfter=No|TokenRange=417:420

