# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = tercafeira 21 novembro bom dia aqui principais noticias comecar dia beminformado pec proibe aborto qualquer situacao volta discutida comissao especial camara 2 semanas aprovou textobase projeto vota hoje propostas podem alterar conteudo original eventual aprovacao dessa pec alvo protestos pais congresso pode levar stf rediscutir assunto atualmente lei brasileira permite aborto tres situacoes caso estupro rio volta pauta processo determinou prisao presidente alerj 2 deputados pmdb decisao
1	tercafeira	tercafeira	NOUN	NOUN	_	13	parataxis	_	TokenRange=0:10
2	21	_	NUM	NUM	NumType=Card	3	nummod	_	TokenRange=11:13
3	novembro	_	PROPN	PNOUN	_	1	nmod	_	TokenRange=14:22
4	bom	bom	ADJ	ADJ	_	5	amod	_	TokenRange=23:26
5	dia	dia	NOUN	NOUN	_	1	appos	_	TokenRange=27:30
6	aqui	aqui	ADV	ADV	_	5	advmod	_	TokenRange=31:35
7	principais	principal	ADJ	ADJ	_	8	amod	_	TokenRange=36:46
8	noticias	_	NOUN	NOUN	_	1	appos	_	TokenRange=47:55
9	comecar	comecar	VERB	VERB	_	1	parataxis	_	TokenRange=56:63
10	dia	dia	NOUN	NOUN	_	9	obj	_	TokenRange=64:67
11	beminformado	beminformado	ADJ	ADJ	_	10	amod	_	TokenRange=68:80
12	pec	_	NOUN	NOUN	_	13	nsubj	_	TokenRange=81:84
13	proibe	proibar	VERB	VERB	_	0	root	_	TokenRange=85:91
14	aborto	aborto	NOUN	NOUN	_	13	obj	_	TokenRange=92:98
15	qualquer	_	DET	DET	_	16	det	_	TokenRange=99:107
16	situacao	situacao	NOUN	NOUN	_	13	obj	_	TokenRange=108:116
17	volta	volta	NOUN	NOUN	_	16	appos	_	TokenRange=117:122
18	discutida	discutir	VERB	VERB	_	19	acl	_	TokenRange=123:132
19	comissao	comissao	NOUN	NOUN	_	16	appos	_	TokenRange=133:141
20	especial	especial	ADJ	ADJ	_	19	amod	_	TokenRange=142:150
21	camara	camara	NOUN	NOUN	_	24	nsubj	_	TokenRange=151:157
22	2	_	NUM	NUM	NumType=Card	23	nummod	_	TokenRange=158:159
23	semanas	semana	NOUN	NOUN	_	24	nsubj	_	TokenRange=160:167
24	aprovou	aprovar	VERB	VERB	_	13	parataxis	_	TokenRange=168:175
25	textobase	_	NOUN	NOUN	_	24	obj	_	TokenRange=176:185
26	projeto	projeto	NOUN	NOUN	_	27	nsubj	_	TokenRange=186:193
27	vota	votar	VERB	VERB	_	24	parataxis	_	TokenRange=194:198
28	hoje	hoje	ADV	ADV	_	27	advmod	_	TokenRange=199:203
29	propostas	_	NOUN	NOUN	_	27	nsubj	_	TokenRange=204:213
30	podem	_	AUX	AUX	_	31	aux	_	TokenRange=214:219
31	alterar	alterar	VERB	VERB	_	27	parataxis	_	TokenRange=220:227
32	conteudo	conteudo	NOUN	NOUN	_	31	obj	_	TokenRange=228:236
33	original	original	ADJ	ADJ	_	32	amod	_	TokenRange=237:245
34	eventual	eventual	ADJ	ADJ	_	35	amod	_	TokenRange=246:254
35	aprovacao	aprovacao	NOUN	NOUN	_	31	nsubj	_	TokenRange=255:264
36	dessa	_	ADP	ADP	_	37	case	_	TokenRange=265:270
37	pec	pec	NOUN	NOUN	_	35	nmod	_	TokenRange=271:274
38	alvo	alvo	ADJ	NOUN	_	37	amod	_	TokenRange=275:279
39	protestos	protesto	NOUN	NOUN	_	38	flat	_	TokenRange=280:289
40	pais	_	DET	DET	_	43	nsubj	_	TokenRange=290:294
41	congresso	congresso	NOUN	NOUN	_	43	nsubj	_	TokenRange=295:304
42	pode	_	AUX	AUX	_	43	aux	_	TokenRange=305:309
43	levar	levar	VERB	VERB	_	31	parataxis	_	TokenRange=310:315
44	stf	_	NOUN	NOUN	_	43	obj	_	TokenRange=316:319
45	rediscutir	rediscutir	VERB	VERB	_	43	ccomp	_	TokenRange=320:330
46	assunto	assunto	NOUN	NOUN	_	45	obj	_	TokenRange=331:338
47	atualmente	atualmente	ADV	ADV	_	50	advmod	_	TokenRange=339:349
48	lei	lei	NOUN	NOUN	_	50	nsubj	_	TokenRange=350:353
49	brasileira	brasileiro	ADJ	ADJ	_	48	amod	_	TokenRange=354:364
50	permite	permitir	VERB	VERB	_	43	parataxis	_	TokenRange=365:372
51	aborto	aborto	NOUN	NOUN	_	50	obj	_	TokenRange=373:379
52	tres	_	NUM	NUM	NumType=Card	53	nummod	_	TokenRange=380:384
53	situacoes	_	NOUN	NOUN	_	50	obj	_	TokenRange=385:394
54	caso	_	CCONJ	CONJ	_	55	mark	_	TokenRange=395:399
55	estupro	estupro	VERB	VERB	_	50	advcl	_	TokenRange=400:407
56	rio	rio	NOUN	NOUN	_	55	nsubj	_	TokenRange=408:411
57	volta	volta	NOUN	NOUN	_	56	flat	_	TokenRange=412:417
58	pauta	pauta	ADJ	ADJ	_	59	amod	_	TokenRange=418:423
59	processo	processo	NOUN	NOUN	_	60	nsubj	_	TokenRange=424:432
60	determinou	determinar	VERB	VERB	_	55	conj	_	TokenRange=433:443
61	prisao	prisao	NOUN	NOUN	_	60	obj	_	TokenRange=444:450
62	presidente	presidente	NOUN	NOUN	_	60	obj	_	TokenRange=451:461
63	alerj	_	VERB	VERB	_	60	parataxis	_	TokenRange=462:467
64	2	_	NUM	NUM	NumType=Card	65	nummod	_	TokenRange=468:469
65	deputados	deputado	NOUN	NOUN	_	60	obj	_	TokenRange=470:479
66	pmdb	_	X	NOUN	_	67	appos	_	TokenRange=480:484
67	decisao	decisao	NOUN	NOUN	_	63	appos	_	SpaceAfter=No|TokenRange=485:492

