# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = professor proibe aluna assistir aula acompanhada filha 5 anos ufrn fato aconteceu curso ciencias sociais nesta terca 6 estudante deixar filha professor alega crianca atrapalha aula professor graduado mestre ciencias sociais ufrn doutor universidade paris rene descartes posdoutor sociologia ufrj alipio sousa filho proibiu aluna assistir aulas porque acompanhada filha cinco anos estudante waleska maria lopes trabalha manha tarde deixar crianca hora vai universidade noite alipio alega presenca menina traz prejuizos aula fato
1	professor	professor	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:9
2	proibe	proibar	VERB	VERB	_	0	root	_	TokenRange=10:16
3	aluna	aluno	NOUN	NOUN	_	2	obj	_	TokenRange=17:22
4	assistir	assistir	VERB	VERB	_	2	ccomp	_	TokenRange=23:31
5	aula	aula	NOUN	NOUN	_	4	obj	_	TokenRange=32:36
6	acompanhada	acompanhado	ADJ	ADJ	_	5	amod	_	TokenRange=37:48
7	filha	filho	NOUN	NOUN	_	4	obj	_	TokenRange=49:54
8	5	_	NUM	NUM	NumType=Card	9	nummod	_	TokenRange=55:56
9	anos	ano	NOUN	NOUN	_	4	obj	_	TokenRange=57:61
10	ufrn	_	ADJ	ADJ	_	11	amod	_	TokenRange=62:66
11	fato	fato	NOUN	NOUN	_	12	nsubj	_	TokenRange=67:71
12	aconteceu	acontecer	VERB	VERB	_	2	parataxis	_	TokenRange=72:81
13	curso	curso	NOUN	NOUN	_	12	obj	_	TokenRange=82:87
14	ciencias	ciencia	NOUN	NOUN	_	13	appos	_	TokenRange=88:96
15	sociais	social	ADJ	ADJ	_	14	amod	_	TokenRange=97:104
16	nesta	_	ADP	ADP	_	17	case	_	TokenRange=105:110
17	terca	terca	NOUN	NOUN	_	12	nmod	_	TokenRange=111:116
18	6	_	NUM	NUM	NumType=Card	19	nummod	_	TokenRange=117:118
19	estudante	estudante	NOUN	NOUN	_	20	nsubj	_	TokenRange=119:128
20	deixar	deixar	VERB	VERB	_	12	parataxis	_	TokenRange=129:135
21	filha	filho	NOUN	NOUN	_	20	obj	_	TokenRange=136:141
22	professor	professor	NOUN	NOUN	_	21	appos	_	TokenRange=142:151
23	alega	alego	ADJ	ADJ	_	24	amod	_	TokenRange=152:157
24	crianca	_	NOUN	NOUN	_	22	appos	_	TokenRange=158:165
25	atrapalha	atrapalha	NOUN	NOUN	_	26	appos	_	TokenRange=166:175
26	aula	aula	NOUN	NOUN	_	20	obj	_	TokenRange=176:180
27	professor	professor	NOUN	NOUN	_	26	appos	_	TokenRange=181:190
28	graduado	graduado	ADJ	ADJ	_	27	amod	_	TokenRange=191:199
29	mestre	mestre	NOUN	NOUN	_	26	appos	_	TokenRange=200:206
30	ciencias	ciencia	NOUN	NOUN	_	29	appos	_	TokenRange=207:215
31	sociais	social	ADJ	ADJ	_	30	amod	_	TokenRange=216:223
32	ufrn	_	NOUN	NOUN	_	33	appos	_	TokenRange=224:228
33	doutor	doutor	NOUN	NOUN	_	29	appos	_	TokenRange=229:235
34	universidade	universidade	NOUN	NOUN	_	33	appos	_	TokenRange=236:248
35	paris	_	NOUN	NOUN	_	36	amod	_	TokenRange=249:254
36	rene	_	NOUN	NOUN	_	33	appos	_	TokenRange=255:259
37	descartes	_	NOUN	NOUN	_	36	flat	_	TokenRange=260:269
38	posdoutor	posdoutor	NOUN	NOUN	_	36	flat	_	TokenRange=270:279
39	sociologia	sociologia	NOUN	NOUN	_	36	flat	_	TokenRange=280:290
40	ufrj	_	NOUN	NOUN	_	44	nsubj	_	TokenRange=291:295
41	alipio	alipio	NOUN	NOUN	_	44	nsubj	_	TokenRange=296:302
42	sousa	souso	ADJ	ADJ	_	41	flat	_	TokenRange=303:308
43	filho	filho	ADJ	ADJ	_	41	flat	_	TokenRange=309:314
44	proibiu	proibir	VERB	VERB	_	2	parataxis	_	TokenRange=315:322
45	aluna	aluno	NOUN	NOUN	_	44	obj	_	TokenRange=323:328
46	assistir	assistir	VERB	VERB	_	44	ccomp	_	TokenRange=329:337
47	aulas	aula	NOUN	NOUN	_	46	obj	_	TokenRange=338:343
48	porque	_	CCONJ	CONJ	_	49	mark	_	TokenRange=344:350
49	acompanhada	acompanhar	VERB	VERB	_	44	advcl	_	TokenRange=351:362
50	filha	filho	NOUN	NOUN	_	49	obj	_	TokenRange=363:368
51	cinco	_	NUM	NUM	NumType=Card	52	nummod	_	TokenRange=369:374
52	anos	ano	NOUN	NOUN	_	49	nsubj	_	TokenRange=375:379
53	estudante	estudante	NOUN	NOUN	_	52	appos	_	TokenRange=380:389
54	waleska	waleska	NOUN	NOUN	_	53	appos	_	TokenRange=390:397
55	maria	maria	NOUN	NOUN	_	54	appos	_	TokenRange=398:403
56	lopes	lope	NOUN	NOUN	_	54	flat	_	TokenRange=404:409
57	trabalha	trabalhar	VERB	VERB	_	53	acl:relcl	_	TokenRange=410:418
58	manha	manha	NOUN	NOUN	_	57	nmod	_	TokenRange=419:424
59	tarde	tarde	ADV	ADV	_	60	advmod	_	TokenRange=425:430
60	deixar	deixar	VERB	VERB	_	57	ccomp	_	TokenRange=431:437
61	crianca	crianco	NOUN	NOUN	_	60	obj	_	TokenRange=438:445
62	hora	hora	NOUN	NOUN	_	57	nsubj	_	TokenRange=446:450
63	vai	ir	AUX	AUX	_	64	cop	_	TokenRange=451:454
64	universidade	universidade	NOUN	NOUN	_	57	parataxis	_	TokenRange=455:467
65	noite	noite	NOUN	NOUN	_	70	nmod	_	TokenRange=468:473
66	alipio	alipio	ADJ	ADJ	_	68	amod	_	TokenRange=474:480
67	alega	alego	ADJ	ADJ	_	68	amod	_	TokenRange=481:486
68	presenca	presenca	NOUN	NOUN	_	70	nsubj	_	TokenRange=487:495
69	menina	menino	NOUN	NOUN	_	68	amod	_	TokenRange=496:502
70	traz	trazer	VERB	VERB	_	64	parataxis	_	TokenRange=503:507
71	prejuizos	prejuízo	NOUN	NOUN	_	70	obj	_	TokenRange=508:517
72	aula	aula	NOUN	NOUN	_	70	obj	_	TokenRange=518:522
73	fato	fato	NOUN	NOUN	_	72	flat	_	SpaceAfter=No|TokenRange=523:527

