# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = marta suplicy cotada ministerio temer acordo reforcar palanque mdb sp necessidade mulheres equipe fazem parte plano deslocar senadora pasta ainda definida brasilia senadora marta suplicy mdbsp cotada retornar esplanada ministerios presidente michel temer disposto convidar marta entrar equipe embora ainda definido pasta expetista exministra governos luiz inacio lula silva dilma rousseff marta sempre quis comandar ministerio educacao hoje controlado dem estrategia vem sendo desenhada passa acordo paulo maior colegio eleitoral pais onde mdb precisa palanque forte possivel candidatura temer novo mandato improvavel diz temer sobre candidatura vaga
1	marta	marta	NOUN	NOUN	_	83	nsubj	_	TokenRange=0:5
2	suplicy	_	ADJ	ADJ	_	1	amod	_	TokenRange=6:13
3	cotada	cotado	ADJ	ADJ	_	1	amod	_	TokenRange=14:20
4	ministerio	ministerio	NOUN	NOUN	_	1	appos	_	TokenRange=21:31
5	temer	temer	NOUN	NOUN	_	4	flat	_	TokenRange=32:37
6	acordo	acordo	NOUN	NOUN	_	1	appos	_	TokenRange=38:44
7	reforcar	reforcar	VERB	VERB	_	1	parataxis	_	TokenRange=45:53
8	palanque	palanque	NOUN	NOUN	_	7	obj	_	TokenRange=54:62
9	mdb	_	NOUN	NOUN	_	8	appos	_	TokenRange=63:66
10	sp	_	NOUN	NOUN	_	11	flat	_	TokenRange=67:69
11	necessidade	necessidade	NOUN	NOUN	_	7	obj	_	TokenRange=70:81
12	mulheres	mulher	NOUN	NOUN	_	11	flat	_	TokenRange=82:90
13	equipe	equipe	NOUN	NOUN	_	11	flat	_	TokenRange=91:97
14	fazem	fazer	VERB	VERB	_	1	parataxis	_	TokenRange=98:103
15	parte	parte	NOUN	NOUN	_	14	obj	_	TokenRange=104:109
16	plano	plano	NOUN	NOUN	_	15	appos	_	TokenRange=110:115
17	deslocar	deslocar	VERB	VERB	_	1	parataxis	_	TokenRange=116:124
18	senadora	senador	NOUN	NOUN	_	17	obj	_	TokenRange=125:133
19	pasta	pasta	NOUN	NOUN	_	18	appos	_	TokenRange=134:139
20	ainda	ainda	ADV	ADV	_	21	advmod	_	TokenRange=140:145
21	definida	definido	ADJ	ADJ	_	19	amod	_	TokenRange=146:154
22	brasilia	_	NOUN	NOUN	_	23	appos	_	TokenRange=155:163
23	senadora	senador	NOUN	NOUN	_	14	nsubj	_	TokenRange=164:172
24	marta	marta	NOUN	NOUN	_	23	appos	_	TokenRange=173:178
25	suplicy	_	ADJ	ADJ	_	24	amod	_	TokenRange=179:186
26	mdbsp	_	NOUN	NOUN	_	23	appos	_	TokenRange=187:192
27	cotada	cotado	ADJ	ADJ	_	26	amod	_	TokenRange=193:199
28	retornar	retornar	VERB	VERB	_	14	parataxis	_	TokenRange=200:208
29	esplanada	esplanado	ADJ	ADJ	_	30	amod	_	TokenRange=209:218
30	ministerios	ministerio	NOUN	NOUN	_	28	obj	_	TokenRange=219:230
31	presidente	presidente	NOUN	NOUN	_	28	nsubj	_	TokenRange=231:241
32	michel	_	ADJ	ADJ	_	33	amod	_	TokenRange=242:248
33	temer	temer	NOUN	NOUN	_	31	appos	_	TokenRange=249:254
34	disposto	disposto	ADJ	ADJ	_	31	amod	_	TokenRange=255:263
35	convidar	convidar	VERB	VERB	_	31	acl:inf	_	TokenRange=264:272
36	marta	marta	NOUN	NOUN	_	35	obj	_	TokenRange=273:278
37	entrar	entrar	VERB	VERB	_	36	acl:inf	_	TokenRange=279:285
38	equipe	equipe	NOUN	NOUN	_	37	obj	_	TokenRange=286:292
39	embora	_	CCONJ	CONJ	_	41	mark	_	TokenRange=293:299
40	ainda	ainda	ADV	ADV	_	41	advmod	_	TokenRange=300:305
41	definido	definir	VERB	VERB	_	42	acl	_	TokenRange=306:314
42	pasta	pasta	NOUN	NOUN	_	44	nsubj	_	TokenRange=315:320
43	expetista	expetista	ADJ	ADJ	_	42	amod	_	TokenRange=321:330
44	exministra	exministrar	VERB	VERB	_	35	advcl	_	TokenRange=331:341
45	governos	governo	NOUN	NOUN	_	44	obj	_	TokenRange=342:350
46	luiz	luiz	NOUN	NOUN	_	45	appos	_	TokenRange=351:355
47	inacio	_	NOUN	NOUN	_	46	flat	_	TokenRange=356:362
48	lula	_	NOUN	NOUN	_	46	flat	_	TokenRange=363:367
49	silva	silva	NOUN	NOUN	_	46	flat	_	TokenRange=368:373
50	dilma	_	NOUN	NOUN	_	44	obj	_	TokenRange=374:379
51	rousseff	rousseff	NOUN	NOUN	_	50	flat	_	TokenRange=380:388
52	marta	marta	NOUN	NOUN	_	50	appos	_	TokenRange=389:394
53	sempre	sempre	ADV	ADV	_	54	advmod	_	TokenRange=395:401
54	quis	querer	VERB	VERB	_	50	acl:relcl	_	TokenRange=402:406
55	comandar	comandar	VERB	VERB	_	54	xcomp	_	TokenRange=407:415
56	ministerio	ministerio	NOUN	NOUN	_	55	obj	_	TokenRange=416:426
57	educacao	educacao	NOUN	NOUN	_	56	appos	_	TokenRange=427:435
58	hoje	hoje	ADV	ADV	_	59	advmod	_	TokenRange=436:440
59	controlado	controlar	VERB	VERB	_	56	acl	_	TokenRange=441:451
60	dem	_	ADP	ADP	_	61	case	_	TokenRange=452:455
61	estrategia	estrategia	NOUN	NOUN	_	59	nmod	_	TokenRange=456:466
62	vem	vir	AUX	AUX	_	64	aux	_	TokenRange=467:470
63	sendo	ser	AUX	AUX	_	64	aux:pass	_	TokenRange=471:476
64	desenhada	desenhar	VERB	VERB	_	1	acl	_	TokenRange=477:486
65	passa	passar	VERB	VERB	_	64	parataxis	_	TokenRange=487:492
66	acordo	acordo	NOUN	NOUN	_	65	nsubj	_	TokenRange=493:499
67	paulo	paulo	ADJ	ADJ	_	69	amod	_	TokenRange=500:505
68	maior	maior	ADJ	ADJ	_	69	amod	_	TokenRange=506:511
69	colegio	colegio	NOUN	NOUN	_	66	appos	_	TokenRange=512:519
70	eleitoral	eleitoral	ADJ	ADJ	_	69	amod	_	TokenRange=520:529
71	pais	_	NOUN	NOUN	_	69	appos	_	TokenRange=530:534
72	onde	onde	ADV	ADV	_	74	advmod	_	TokenRange=535:539
73	mdb	_	PROPN	PNOUN	_	74	nsubj	_	TokenRange=540:543
74	precisa	precisar	VERB	VERB	_	71	acl:relcl	_	TokenRange=544:551
75	palanque	palanque	NOUN	NOUN	_	74	obj	_	TokenRange=552:560
76	forte	forte	ADJ	ADJ	_	75	amod	_	TokenRange=561:566
77	possivel	possivel	ADJ	ADJ	_	78	amod	_	TokenRange=567:575
78	candidatura	candidatura	NOUN	NOUN	_	74	nsubj	_	TokenRange=576:587
79	temer	temer	ADJ	ADJ	_	81	amod	_	TokenRange=588:593
80	novo	novo	ADJ	ADJ	_	81	amod	_	TokenRange=594:598
81	mandato	mandato	NOUN	NOUN	_	78	appos	_	TokenRange=599:606
82	improvavel	improvavel	ADJ	ADJ	_	81	amod	_	TokenRange=607:617
83	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=618:621
84	temer	temer	NOUN	NOUN	_	83	obj	_	TokenRange=622:627
85	sobre	_	ADP	ADP	_	86	case	_	TokenRange=628:633
86	candidatura	candidatura	NOUN	NOUN	_	83	nmod	_	TokenRange=634:645
87	vaga	vago	ADJ	ADJ	_	86	amod	_	SpaceAfter=No|TokenRange=646:650

