# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = jovem matou dois escola goiania isolado ameacas morte diz advogada adolescente 14 anos isolado sala umas unidades internacao jovens infratores cidade endereco divulgado razoes seguranca goiania adolescente 14 anos matou dois alunos feriu tiros outras quatro criancas colegio goyases 20 outubro goiania isolado sala umas unidades internacao jovens infratores cidade cujo endereco divulgado razoes seguranca decisao judicial previa enviado centro internacao provisoria 7 batalhao policia militar goiania onde cerca 90 menores advogada familia rosangela magalhaes alegou menino corria risco morte causa ameacas chegaram familia garoto detido desde dia 20 outubro disparou 12 tiros contra amigos sala aula centro internacao direito ver
1	jovem	jovem	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:5
2	matou	matar	VERB	VERB	_	0	root	_	TokenRange=6:11
3	dois	_	NUM	NUM	NumType=Card	4	nummod	_	TokenRange=12:16
4	escola	escola	NOUN	NOUN	_	2	obj	_	TokenRange=17:23
5	goiania	goiania	NOUN	NOUN	_	2	nsubj	_	TokenRange=24:31
6	isolado	isolar	ADJ	ADJ	_	24	amod	_	TokenRange=32:39
7	ameacas	ameaca	NOUN	NOUN	_	6	nsubj	_	TokenRange=40:47
8	morte	morte	NOUN	NOUN	_	7	amod	_	TokenRange=48:53
9	diz	dizer	VERB	VERB	_	2	parataxis	_	TokenRange=54:57
10	advogada	advogado	NOUN	NOUN	_	9	obj	_	TokenRange=58:66
11	adolescente	adolescente	ADJ	ADJ	_	10	amod	_	TokenRange=67:78
12	14	_	NUM	NUM	NumType=Card	13	nummod	_	TokenRange=79:81
13	anos	ano	NOUN	NOUN	_	10	appos	_	TokenRange=82:86
14	isolado	isolar	ADJ	ADJ	_	13	amod	_	TokenRange=87:94
15	sala	sala	NOUN	NOUN	_	13	appos	_	TokenRange=95:99
16	umas	_	DET	DET	_	17	det	_	TokenRange=100:104
17	unidades	unidade	NOUN	NOUN	_	15	appos	_	TokenRange=105:113
18	internacao	internacao	ADJ	ADJ	_	17	amod	_	TokenRange=114:124
19	jovens	jovem	ADJ	ADJ	_	17	amod	_	TokenRange=125:131
20	infratores	infrator	ADJ	ADJ	_	17	amod	_	TokenRange=132:142
21	cidade	cidade	NOUN	NOUN	_	17	appos	_	TokenRange=143:149
22	endereco	endereco	ADJ	ADJ	_	24	amod	_	TokenRange=150:158
23	divulgado	divulgar	VERB	VERB	_	24	acl	_	TokenRange=159:168
24	razoes	razoe	NOUN	NOUN	_	21	appos	_	TokenRange=169:175
25	seguranca	_	ADJ	ADJ	_	24	amod	_	TokenRange=176:185
26	goiania	goiania	NOUN	NOUN	_	30	nsubj	_	TokenRange=186:193
27	adolescente	adolescente	ADJ	ADJ	_	26	amod	_	TokenRange=194:205
28	14	_	NUM	NUM	NumType=Card	29	nummod	_	TokenRange=206:208
29	anos	ano	NOUN	NOUN	_	30	nsubj	_	TokenRange=209:213
30	matou	matar	VERB	VERB	_	10	acl:relcl	_	TokenRange=214:219
31	dois	_	NUM	NUM	NumType=Card	32	nummod	_	TokenRange=220:224
32	alunos	aluno	NOUN	NOUN	_	30	obj	_	TokenRange=225:231
33	feriu	ferir	VERB	VERB	_	2	conj	_	TokenRange=232:237
34	tiros	tiro	NOUN	NOUN	_	33	obj	_	TokenRange=238:243
35	outras	_	DET	DET	_	37	det	_	TokenRange=244:250
36	quatro	_	NUM	NUM	NumType=Card	37	nummod	_	TokenRange=251:257
37	criancas	crianca	NOUN	NOUN	_	33	obj	_	TokenRange=258:266
38	colegio	colegio	NOUN	NOUN	_	33	parataxis	_	TokenRange=267:274
39	goyases	_	NOUN	NOUN	_	38	flat	_	TokenRange=275:282
40	20	_	NUM	NUM	NumType=Card	41	nummod	_	TokenRange=283:285
41	outubro	_	PROPN	PNOUN	_	38	nmod	_	TokenRange=286:293
42	goiania	goiania	NOUN	NOUN	_	10	appos	_	TokenRange=294:301
43	isolado	isolado	ADJ	ADJ	_	42	amod	_	TokenRange=302:309
44	sala	sala	NOUN	NOUN	_	42	appos	_	TokenRange=310:314
45	umas	_	DET	DET	_	46	det	_	TokenRange=315:319
46	unidades	unidade	NOUN	NOUN	_	44	appos	_	TokenRange=320:328
47	internacao	internacao	ADJ	ADJ	_	46	amod	_	TokenRange=329:339
48	jovens	jovem	ADJ	ADJ	_	46	amod	_	TokenRange=340:346
49	infratores	_	ADJ	ADJ	_	46	amod	_	TokenRange=347:357
50	cidade	cidade	NOUN	NOUN	_	46	appos	_	TokenRange=358:364
51	cujo	_	DET	DET	_	52	det	_	TokenRange=365:369
52	endereco	endereco	NOUN	NOUN	_	53	nsubj	_	TokenRange=370:378
53	divulgado	divulgar	VERB	VERB	_	56	acl	_	TokenRange=379:388
54	razoes	razoe	NOUN	NOUN	_	53	obj	_	TokenRange=389:395
55	seguranca	_	ADJ	ADJ	_	54	amod	_	TokenRange=396:405
56	decisao	decisao	NOUN	NOUN	_	10	appos	_	TokenRange=406:413
57	judicial	judicial	ADJ	ADJ	_	56	amod	_	TokenRange=414:422
58	previa	previa	ADJ	ADJ	_	56	amod	_	TokenRange=423:429
59	enviado	enviar	VERB	VERB	_	60	acl	_	TokenRange=430:437
60	centro	centro	NOUN	NOUN	_	56	appos	_	TokenRange=438:444
61	internacao	internacao	ADJ	ADJ	_	60	amod	_	TokenRange=445:455
62	provisoria	provisorio	ADJ	ADJ	_	60	amod	_	TokenRange=456:466
63	7	_	NUM	NUM	NumType=Card	60	nummod	_	TokenRange=467:468
64	batalhao	batalhao	NOUN	NOUN	_	60	amod	_	TokenRange=469:477
65	policia	policia	NOUN	NOUN	_	60	appos	_	TokenRange=478:485
66	militar	militar	ADJ	ADJ	_	65	amod	_	TokenRange=486:493
67	goiania	goiania	ADJ	NOUN	_	65	amod	_	TokenRange=494:501
68	onde	onde	ADV	ADV	_	76	advmod	_	TokenRange=502:506
69	cerca	cerca	ADV	ADV	_	70	advmod	_	TokenRange=507:512
70	90	_	NUM	NUM	NumType=Card	71	nummod	_	TokenRange=513:515
71	menores	_	NOUN	NOUN	_	76	nsubj	_	TokenRange=516:523
72	advogada	advogado	NOUN	NOUN	_	71	amod	_	TokenRange=524:532
73	familia	familia	NOUN	NOUN	_	71	appos	_	TokenRange=533:540
74	rosangela	rosangela	NOUN	NOUN	_	73	appos	_	TokenRange=541:550
75	magalhaes	_	NOUN	NOUN	_	74	flat	_	TokenRange=551:560
76	alegou	alegar	VERB	VERB	_	60	acl:relcl	_	TokenRange=561:567
77	menino	menino	NOUN	NOUN	_	76	obj	_	TokenRange=568:574
78	corria	correr	VERB	VERB	_	76	ccomp	_	TokenRange=575:581
79	risco	risco	NOUN	NOUN	_	78	obj	_	TokenRange=582:587
80	morte	morte	NOUN	NOUN	_	79	flat	_	TokenRange=588:593
81	causa	causa	NOUN	NOUN	_	83	obj	_	TokenRange=594:599
82	ameacas	ameaca	NOUN	NOUN	_	83	nsubj	_	TokenRange=600:607
83	chegaram	chegar	VERB	VERB	_	78	conj	_	TokenRange=608:616
84	familia	familia	NOUN	NOUN	_	83	obj	_	TokenRange=617:624
85	garoto	garoto	ADJ	ADJ	_	84	amod	_	TokenRange=625:631
86	detido	deter	VERB	VERB	_	84	acl	_	TokenRange=632:638
87	desde	_	ADP	ADP	_	88	case	_	TokenRange=639:644
88	dia	dia	NOUN	NOUN	_	91	nmod	_	TokenRange=645:648
89	20	_	NUM	NUM	NumType=Card	90	nummod	_	TokenRange=649:651
90	outubro	_	PROPN	PNOUN	_	88	nmod	_	TokenRange=652:659
91	disparou	disparar	VERB	VERB	_	83	parataxis	_	TokenRange=660:668
92	12	_	NUM	NUM	NumType=Card	93	nummod	_	TokenRange=669:671
93	tiros	tiro	NOUN	NOUN	_	91	obj	_	TokenRange=672:677
94	contra	_	ADP	ADP	_	95	case	_	TokenRange=678:684
95	amigos	amigo	NOUN	NOUN	_	91	nmod	_	TokenRange=685:691
96	sala	sala	NOUN	NOUN	_	91	nmod	_	TokenRange=692:696
97	aula	aula	NOUN	NOUN	_	96	flat	_	TokenRange=697:701
98	centro	centro	NOUN	NOUN	_	91	obj	_	TokenRange=702:708
99	internacao	internacao	ADJ	ADJ	_	98	amod	_	TokenRange=709:719
100	direito	direito	ADJ	ADJ	_	98	amod	_	TokenRange=720:727
101	ver	ver	VERB	VERB	_	98	acl	_	SpaceAfter=No|TokenRange=728:731

