# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = venezuela debate grilhoes guinada rumo ditadura manifestacoes contra governo nenhum fim vista crise pais desta vez protestos aconteceram todo pais maracaibo oeste ciudad guayana leste centenas milhares venezuelanos ruas exigir fim regime autoritario liderado nicolas maduro 100 detencoes estado miranda policial morreu vai eleicoes governo vai deixar poder diz massagista maria gil participou manifestacao
1	venezuela	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:9
2	debate	debate	NOUN	NOUN	_	49	ccomp	_	TokenRange=10:16
3	grilhoes	grilhoe	NOUN	NOUN	_	2	obj	_	TokenRange=17:25
4	guinada	guinada	NOUN	NOUN	_	3	appos	_	TokenRange=26:33
5	rumo	rumo	NOUN	NOUN	_	6	case	_	TokenRange=34:38
6	ditadura	ditadura	NOUN	NOUN	_	4	nmod	_	TokenRange=39:47
7	manifestacoes	manifestacoe	NOUN	NOUN	_	2	appos	_	TokenRange=48:61
8	contra	_	ADP	ADP	_	9	case	_	TokenRange=62:68
9	governo	governo	NOUN	NOUN	_	2	nmod	_	TokenRange=69:76
10	nenhum	_	DET	DET	_	11	det	_	TokenRange=77:83
11	fim	fim	NOUN	NOUN	_	2	obj	_	TokenRange=84:87
12	vista	_	VERB	VERB	_	13	case	_	TokenRange=88:93
13	crise	crise	NOUN	NOUN	_	18	nmod	_	TokenRange=94:99
14	pais	_	NOUN	NOUN	_	18	nsubj	_	TokenRange=100:104
15	desta	_	ADP	ADP	_	16	case	_	TokenRange=105:110
16	vez	vez	NOUN	NOUN	_	18	nmod	_	TokenRange=111:114
17	protestos	protesto	NOUN	NOUN	_	18	nsubj	_	TokenRange=115:124
18	aconteceram	acontecer	VERB	VERB	_	2	parataxis	_	TokenRange=125:136
19	todo	_	DET	DET	_	20	det	_	TokenRange=137:141
20	pais	_	NOUN	NOUN	_	18	nmod	_	TokenRange=142:146
21	maracaibo	maracaibo	NOUN	NOUN	_	18	nmod	_	TokenRange=147:156
22	oeste	oeste	NOUN	NOUN	_	23	amod	_	TokenRange=157:162
23	ciudad	_	NOUN	NOUN	_	21	appos	_	TokenRange=163:169
24	guayana	_	ADJ	ADJ	_	23	amod	_	TokenRange=170:177
25	leste	leste	ADJ	NOUN	_	23	amod	_	TokenRange=178:183
26	centenas	_	NUM	NUM	NumType=Card	27	nummod	_	TokenRange=184:192
27	milhares	_	NUM	NUM	NumType=Card	29	nummod	_	TokenRange=193:201
28	venezuelanos	venezuelano	ADJ	ADJ	_	29	amod	_	TokenRange=202:214
29	ruas	rua	NOUN	NOUN	_	30	nsubj	_	TokenRange=215:219
30	exigir	exigir	VERB	VERB	_	18	csubj	_	TokenRange=220:226
31	fim	fim	NOUN	NOUN	_	30	obj	_	TokenRange=227:230
32	regime	regime	NOUN	NOUN	_	30	obj	_	TokenRange=231:237
33	autoritario	autoritario	ADJ	ADJ	_	32	amod	_	TokenRange=238:249
34	liderado	liderar	VERB	VERB	_	32	acl	_	TokenRange=250:258
35	nicolas	_	NOUN	NOUN	_	30	obj	_	TokenRange=259:266
36	maduro	maduro	ADJ	ADJ	_	35	amod	_	TokenRange=267:273
37	100	_	NUM	NUM	NumType=Card	38	nummod	_	TokenRange=274:277
38	detencoes	detencoe	NOUN	NOUN	_	30	nsubj	_	TokenRange=278:287
39	estado	estado	NOUN	NOUN	_	38	appos	_	TokenRange=288:294
40	miranda	miranda	ADJ	ADJ	_	39	amod	_	TokenRange=295:302
41	policial	policial	NOUN	NOUN	_	42	nsubj	_	TokenRange=303:311
42	morreu	morrer	VERB	VERB	_	39	acl:relcl	_	TokenRange=312:318
43	vai	ir	AUX	AUX	_	47	aux	_	TokenRange=319:322
44	eleicoes	eleicoe	NOUN	NOUN	_	42	nsubj	_	TokenRange=323:331
45	governo	governo	NOUN	NOUN	_	44	flat	_	TokenRange=332:339
46	vai	ir	AUX	AUX	_	47	aux	_	TokenRange=340:343
47	deixar	deixar	VERB	VERB	_	42	conj	_	TokenRange=344:350
48	poder	poder	NOUN	NOUN	_	47	obj	_	TokenRange=351:356
49	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=357:360
50	massagista	massagista	NOUN	NOUN	_	53	nsubj	_	TokenRange=361:371
51	maria	maria	NOUN	NOUN	_	54	appos	_	TokenRange=372:377
52	gil	gil	ADJ	ADJ	_	51	flat	_	TokenRange=378:381
53	participou	participar	VERB	VERB	_	49	parataxis	_	TokenRange=382:392
54	manifestacao	manifestacao	NOUN	NOUN	_	53	obj	_	SpaceAfter=No|TokenRange=393:405

