# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = jorge drexler sai turne novo disco ode violao discos carregados fiz muitas camadas som diz cantor uruguaio novo disco feito apenas violoes jorge drexler musico uruguaio maior sucesso exterior oscar cinco indicacoes grammy embarcando longa turne otorrinolaringologista deixou montevideu medicina 30 anos tentar viver musica madri apresentara 16 album salvavidas hielo lendario teatro beacon onde tocaram david bowie rolling stones desafio grande realmente feliz embora pareca pouco apressado
1	jorge	jorge	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	drexler	_	NOUN	NOUN	_	1	flat	_	TokenRange=6:13
3	sai	sair	VERB	VERB	_	0	root	_	TokenRange=14:17
4	turne	turne	NOUN	NOUN	_	3	obj	_	TokenRange=18:23
5	novo	novo	ADJ	ADJ	_	6	amod	_	TokenRange=24:28
6	disco	disco	NOUN	NOUN	_	3	obj	_	TokenRange=29:34
7	ode	_	NOUN	NOUN	_	8	appos	_	TokenRange=35:38
8	violao	violao	NOUN	NOUN	_	6	appos	_	TokenRange=39:45
9	discos	disco	NOUN	NOUN	_	8	appos	_	TokenRange=46:52
10	carregados	carregado	ADJ	ADJ	_	9	amod	_	TokenRange=53:63
11	fiz	fazer	VERB	VERB	_	3	parataxis	_	TokenRange=64:67
12	muitas	_	DET	DET	_	13	det	_	TokenRange=68:74
13	camadas	camada	NOUN	NOUN	_	11	obj	_	TokenRange=75:82
14	som	som	NOUN	NOUN	_	15	nsubj	_	TokenRange=83:86
15	diz	dizer	VERB	VERB	_	9	acl:relcl	_	TokenRange=87:90
16	cantor	cantor	NOUN	NOUN	_	15	nsubj	_	TokenRange=91:97
17	uruguaio	uruguaio	ADJ	ADJ	_	16	amod	_	TokenRange=98:106
18	novo	novo	ADJ	ADJ	_	19	amod	_	TokenRange=107:111
19	disco	disco	NOUN	NOUN	_	16	appos	_	TokenRange=112:117
20	feito	_	VERB	VERB	_	19	acl	_	TokenRange=118:123
21	apenas	apenas	ADV	ADV	_	22	advmod	_	TokenRange=124:130
22	violoes	violoe	NOUN	NOUN	_	20	obj	_	TokenRange=131:138
23	jorge	jorge	NOUN	NOUN	_	22	appos	_	TokenRange=139:144
24	drexler	_	ADJ	ADJ	_	23	amod	_	TokenRange=145:152
25	musico	musico	NOUN	NOUN	_	23	appos	_	TokenRange=153:159
26	uruguaio	uruguaio	ADJ	ADJ	_	28	amod	_	TokenRange=160:168
27	maior	maior	ADJ	ADJ	_	28	amod	_	TokenRange=169:174
28	sucesso	sucesso	NOUN	NOUN	_	23	appos	_	TokenRange=175:182
29	exterior	exterior	ADJ	ADJ	_	28	amod	_	TokenRange=183:191
30	oscar	oscar	VERB	VERB	_	28	appos	_	TokenRange=192:197
31	cinco	_	NUM	NUM	NumType=Card	32	nummod	_	TokenRange=198:203
32	indicacoes	indicacoe	NOUN	NOUN	_	30	nsubj	_	TokenRange=204:214
33	grammy	_	NOUN	NOUN	_	32	flat	_	TokenRange=215:221
34	embarcando	embarcar	VERB	VERB	_	32	acl	_	TokenRange=222:232
35	longa	longo	ADJ	ADJ	_	36	amod	_	TokenRange=233:238
36	turne	turne	NOUN	NOUN	_	34	obj	_	TokenRange=239:244
37	otorrinolaringologista	_	ADJ	ADJ	_	36	amod	_	TokenRange=245:267
38	deixou	deixar	VERB	VERB	_	47	parataxis	_	TokenRange=268:274
39	montevideu	_	NOUN	NOUN	_	47	obj	_	TokenRange=275:285
40	medicina	medicina	NOUN	NOUN	_	47	nsubj	_	TokenRange=286:294
41	30	_	NUM	NUM	NumType=Card	42	nummod	_	TokenRange=295:297
42	anos	ano	NOUN	NOUN	_	43	nmod	_	TokenRange=298:302
43	tentar	tentar	VERB	VERB	_	38	ccomp	_	TokenRange=303:309
44	viver	viver	VERB	VERB	_	43	xcomp	_	TokenRange=310:315
45	musica	_	NOUN	NOUN	_	44	obj	_	TokenRange=316:322
46	madri	madri	ADJ	ADJ	_	45	amod	_	TokenRange=323:328
47	apresentara	apresentar	VERB	VERB	_	3	conj	_	TokenRange=329:340
48	16	_	NUM	NUM	NumType=Card	49	nummod	_	TokenRange=341:343
49	album	album	NOUN	NOUN	_	47	obj	_	TokenRange=344:349
50	salvavidas	salvavido	ADJ	ADJ	_	49	amod	_	TokenRange=350:360
51	hielo	hielo	NOUN	NOUN	_	47	nmod	_	TokenRange=361:366
52	lendario	lendario	ADJ	ADJ	_	53	amod	_	TokenRange=367:375
53	teatro	teatro	NOUN	NOUN	_	47	nmod	_	TokenRange=376:382
54	beacon	_	NOUN	NOUN	_	53	flat	_	TokenRange=383:389
55	onde	onde	ADV	ADV	_	56	advmod	_	TokenRange=390:394
56	tocaram	tocar	VERB	VERB	_	53	acl:relcl	_	TokenRange=395:402
57	david	_	NOUN	PNOUN	_	58	case	_	TokenRange=403:408
58	bowie	bowie	NOUN	NOUN	_	56	obj	_	TokenRange=409:414
59	rolling	_	ADJ	ADJ	_	60	amod	_	TokenRange=415:422
60	stones	stone	NOUN	NOUN	_	58	flat	_	TokenRange=423:429
61	desafio	desafio	NOUN	NOUN	_	56	obj	_	TokenRange=430:437
62	grande	grande	ADJ	ADJ	_	61	amod	_	TokenRange=438:444
63	realmente	realmente	ADV	ADV	_	64	advmod	_	TokenRange=445:454
64	feliz	feliz	ADJ	ADJ	_	61	amod	_	TokenRange=455:460
65	embora	_	CCONJ	CONJ	_	66	mark	_	TokenRange=461:467
66	pareca	parecar	VERB	VERB	_	47	advcl	_	TokenRange=468:474
67	pouco	pouco	ADV	ADV	_	68	advmod	_	TokenRange=475:480
68	apressado	apressado	ADJ	ADJ	_	66	xcomp	_	SpaceAfter=No|TokenRange=481:490

