# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = joao gilberto mostra novo caminho gil lancar gilbertos samba baiano fala interesse harmonias reencontrou voz atualizada 1043 gilberto gil ainda olha sujeito acompanha seis decadas misterioso objeto seis cordas presente imigrante italiano romeo di giorgio feito especialmente encaixe dedos longos arqueados violao gil trabalhado desde dono resolveu dar passada escola joao gilberto gil estudou reestudou harmonias fazer gilbertos samba disco dedica obra pai bossa nova agora faz shows paulo partir sexta 18 novo theatro net apresentacao
1	joao	joao	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:4
2	gilberto	gilberto	NOUN	NOUN	_	3	nsubj	_	TokenRange=5:13
3	mostra	mostrar	VERB	VERB	_	0	root	_	TokenRange=14:20
4	novo	novo	ADJ	ADJ	_	5	amod	_	TokenRange=21:25
5	caminho	caminho	NOUN	NOUN	_	3	obj	_	TokenRange=26:33
6	gil	gil	ADJ	ADJ	_	5	amod	_	TokenRange=34:37
7	lancar	lancar	VERB	VERB	_	3	ccomp	_	TokenRange=38:44
8	gilbertos	gilberto	NOUN	NOUN	_	7	obj	_	TokenRange=45:54
9	samba	samba	NOUN	NOUN	_	7	obj	_	TokenRange=55:60
10	baiano	baiano	ADJ	ADJ	_	9	amod	_	TokenRange=61:67
11	fala	_	VERB	VERB	_	3	parataxis	_	TokenRange=68:72
12	interesse	interesse	NOUN	NOUN	_	11	obj	_	TokenRange=73:82
13	harmonias	harmonia	NOUN	NOUN	_	12	amod	_	TokenRange=83:92
14	reencontrou	reencontrar	VERB	VERB	_	3	parataxis	_	TokenRange=93:104
15	voz	voz	NOUN	NOUN	_	14	obj	_	TokenRange=105:108
16	atualizada	atualizado	ADJ	ADJ	_	15	amod	_	TokenRange=109:119
17	1043	_	NUM	NUM	NumType=Card	18	nummod	_	TokenRange=120:124
18	gilberto	gilberto	NOUN	NOUN	_	21	nsubj	_	TokenRange=125:133
19	gil	gil	ADJ	ADJ	_	18	amod	_	TokenRange=134:137
20	ainda	ainda	ADV	ADV	_	21	advmod	_	TokenRange=138:143
21	olha	olhar	VERB	VERB	_	3	conj	_	TokenRange=144:148
22	sujeito	_	ADJ	ADJ	_	21	xcomp	_	TokenRange=149:156
23	acompanha	acompanhar	VERB	VERB	_	21	parataxis	_	TokenRange=157:166
24	seis	_	NUM	NUM	NumType=Card	25	nummod	_	TokenRange=167:171
25	decadas	decada	NOUN	NOUN	_	23	nmod	_	TokenRange=172:179
26	misterioso	misterioso	ADJ	ADJ	_	27	amod	_	TokenRange=180:190
27	objeto	objeto	NOUN	NOUN	_	23	obj	_	TokenRange=191:197
28	seis	_	NUM	NUM	NumType=Card	29	nummod	_	TokenRange=198:202
29	cordas	corda	NOUN	NOUN	_	27	appos	_	TokenRange=203:209
30	presente	presente	ADJ	ADJ	_	31	amod	_	TokenRange=210:218
31	imigrante	imigrante	NOUN	NOUN	_	27	appos	_	TokenRange=219:228
32	italiano	italiano	ADJ	ADJ	_	31	amod	_	TokenRange=229:237
33	romeo	romeo	NOUN	NOUN	_	31	appos	_	TokenRange=238:243
34	di	_	ADP	ADP	_	35	case	_	TokenRange=244:246
35	giorgio	giorgio	NOUN	NOUN	_	33	nmod	_	TokenRange=247:254
36	feito	_	VERB	VERB	_	31	appos	_	TokenRange=255:260
37	especialmente	especialmente	ADV	ADV	_	36	advmod	_	TokenRange=261:274
38	encaixe	encaixe	NOUN	NOUN	_	36	nsubj	_	TokenRange=275:282
39	dedos	dedo	NOUN	NOUN	_	38	appos	_	TokenRange=283:288
40	longos	longo	ADJ	ADJ	_	39	amod	_	TokenRange=289:295
41	arqueados	arqueado	ADJ	ADJ	_	39	amod	_	TokenRange=296:305
42	violao	violao	NOUN	NOUN	_	39	appos	_	TokenRange=306:312
43	gil	gil	ADJ	NOUN	_	42	amod	_	TokenRange=313:316
44	trabalhado	trabalhar	VERB	VERB	_	42	acl	_	TokenRange=317:327
45	desde	_	ADP	ADP	_	46	case	_	TokenRange=328:333
46	dono	dono	NOUN	NOUN	_	44	nmod	_	TokenRange=334:338
47	resolveu	resolver	VERB	VERB	_	3	conj	_	TokenRange=339:347
48	dar	dar	VERB	VERB	_	47	xcomp	_	TokenRange=348:351
49	passada	passado	ADJ	ADJ	_	50	amod	_	TokenRange=352:359
50	escola	escola	NOUN	NOUN	_	48	obj	_	TokenRange=360:366
51	joao	joao	ADJ	NOUN	_	52	amod	_	TokenRange=367:371
52	gilberto	gilberto	NOUN	NOUN	_	50	appos	_	TokenRange=372:380
53	gil	_	ADJ	ADJ	_	52	amod	_	TokenRange=381:384
54	estudou	estudar	VERB	VERB	_	52	acl:relcl	_	TokenRange=385:392
55	reestudou	reestudar	VERB	VERB	_	54	conj	_	TokenRange=393:402
56	harmonias	harmonia	NOUN	NOUN	_	55	obj	_	TokenRange=403:412
57	fazer	fazer	VERB	VERB	_	55	ccomp	_	TokenRange=413:418
58	gilbertos	gilberto	NOUN	NOUN	_	57	obj	_	TokenRange=419:428
59	samba	samba	NOUN	NOUN	_	58	appos	_	TokenRange=429:434
60	disco	disco	NOUN	NOUN	_	62	flat	_	TokenRange=435:440
61	dedica	dedicar	VERB	VERB	_	62	acl:relcl	_	TokenRange=441:447
62	obra	obra	NOUN	NOUN	_	57	obj	_	TokenRange=448:452
63	pai	pai	NOUN	NOUN	_	62	flat	_	TokenRange=453:456
64	bossa	bossa	NOUN	NOUN	_	62	appos	_	TokenRange=457:462
65	nova	novo	ADJ	ADJ	_	64	amod	_	TokenRange=463:467
66	agora	agora	ADV	ADV	_	67	advmod	_	TokenRange=468:473
67	faz	fazer	VERB	VERB	_	61	parataxis	_	TokenRange=474:477
68	shows	show	NOUN	NOUN	_	67	obj	_	TokenRange=478:483
69	paulo	_	NOUN	NOUN	_	68	appos	_	TokenRange=484:489
70	partir	partir	VERB	VERB	_	67	parataxis	_	TokenRange=490:496
71	sexta	_	PROPN	PNOUN	_	70	nmod	_	TokenRange=497:502
72	18	_	NUM	NUM	NumType=Card	74	nummod	_	TokenRange=503:505
73	novo	novo	ADJ	ADJ	_	74	amod	_	TokenRange=506:510
74	theatro	theatro	NOUN	NOUN	_	67	nsubj	_	TokenRange=511:518
75	net	_	X	X	_	76	advmod	_	TokenRange=519:522
76	apresentacao	apresentacao	NOUN	NOUN	_	67	parataxis	_	SpaceAfter=No|TokenRange=523:535

