# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = gleisi depoe stf nega acusacoes diz vitima perseguicao politica senadora prestou depoimento acao penal re lava jato corrupcao lavagem juiz auxiliar fachin gleisi avaliou alto grau politizacao denuncia contra senadora gleisi hoffmann ptpr prestou depoimento nesta segundafeira 28 supremo tribunal federal stf negou acusacoes contra operacao lava jato afirmando provas gleisi disse vitima perseguicao politica depoimento senadora durou pouco hora prestado acao penal stf gleisi re crimes corrupcao passiva lavagem dinheiro petista falou juiz auxiliar ministro luiz edson fachin relator lava jato supremo neguei
1	gleisi	gleisi	NOUN	NOUN	_	84	nsubj	_	TokenRange=0:6
2	depoe	_	NOUN	NOUN	_	1	appos	_	TokenRange=7:12
3	stf	_	NOUN	NOUN	_	2	obj	_	TokenRange=13:16
4	nega	negar	VERB	VERB	_	1	acl:relcl	_	TokenRange=17:21
5	acusacoes	acusacoe	NOUN	NOUN	_	2	obj	_	TokenRange=22:31
6	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=32:35
7	vitima	_	NOUN	NOUN	_	6	obj	_	TokenRange=36:42
8	perseguicao	perseguicao	NOUN	NOUN	_	7	appos	_	TokenRange=43:54
9	politica	politico	ADJ	ADJ	_	8	amod	_	TokenRange=55:63
10	senadora	senador	NOUN	NOUN	_	11	nsubj	_	TokenRange=64:72
11	prestou	prestar	VERB	VERB	_	6	parataxis	_	TokenRange=73:80
12	depoimento	depoimento	NOUN	NOUN	_	11	obj	_	TokenRange=81:91
13	acao	acao	NOUN	NOUN	_	11	appos	_	TokenRange=92:96
14	penal	penal	ADJ	ADJ	_	13	amod	_	TokenRange=97:102
15	re	_	CCONJ	CONJ	_	16	mark	_	TokenRange=103:105
16	lava	lar	VERB	VERB	_	11	conj	_	TokenRange=106:110
17	jato	jato	NOUN	NOUN	_	16	obj	_	TokenRange=111:115
18	corrupcao	corrupcao	ADJ	ADJ	_	19	amod	_	TokenRange=116:125
19	lavagem	lavagem	NOUN	NOUN	_	24	nsubj	_	TokenRange=126:133
20	juiz	juiz	NOUN	NOUN	_	19	appos	_	TokenRange=134:138
21	auxiliar	auxiliar	ADJ	ADJ	_	20	amod	_	TokenRange=139:147
22	fachin	_	NOUN	NOUN	_	20	appos	_	TokenRange=148:154
23	gleisi	_	NOUN	NOUN	_	20	flat	_	TokenRange=155:161
24	avaliou	avaliar	VERB	VERB	_	6	conj	_	TokenRange=162:169
25	alto	alto	ADJ	ADJ	_	26	amod	_	TokenRange=170:174
26	grau	grau	NOUN	NOUN	_	24	obj	_	TokenRange=175:179
27	politizacao	politizacao	ADJ	ADJ	_	24	xcomp	_	TokenRange=180:191
28	denuncia	denuncia	NOUN	NOUN	_	24	obj	_	TokenRange=192:200
29	contra	_	ADP	ADP	_	30	case	_	TokenRange=201:207
30	senadora	senador	NOUN	NOUN	_	28	nmod	_	TokenRange=208:216
31	gleisi	_	NOUN	NOUN	_	30	appos	_	TokenRange=217:223
32	hoffmann	_	NOUN	NOUN	_	31	flat	_	TokenRange=224:232
33	ptpr	ptpr	NOUN	NOUN	_	31	flat	_	TokenRange=233:237
34	prestou	prestar	VERB	VERB	_	24	conj	_	TokenRange=238:245
35	depoimento	depoimento	NOUN	NOUN	_	34	obj	_	TokenRange=246:256
36	nesta	_	ADP	ADP	_	37	case	_	TokenRange=257:262
37	segundafeira	_	NOUN	NOUN	_	34	nmod	_	TokenRange=263:275
38	28	_	NUM	NUM	NumType=Card	40	nummod	_	TokenRange=276:278
39	supremo	supremo	ADJ	ADJ	_	40	amod	_	TokenRange=279:286
40	tribunal	tribunal	NOUN	NOUN	_	34	nsubj	_	TokenRange=287:295
41	federal	federal	ADJ	ADJ	_	40	amod	_	TokenRange=296:303
42	stf	_	NOUN	NOUN	_	43	nsubj	_	TokenRange=304:307
43	negou	negar	VERB	VERB	_	34	parataxis	_	TokenRange=308:313
44	acusacoes	acusacoe	NOUN	NOUN	_	43	obj	_	TokenRange=314:323
45	contra	_	ADP	ADP	_	46	case	_	TokenRange=324:330
46	operacao	operacao	NOUN	NOUN	_	44	nmod	_	TokenRange=331:339
47	lava	lava	NOUN	NOUN	_	46	appos	_	TokenRange=340:344
48	jato	jato	NOUN	NOUN	_	47	flat	_	TokenRange=345:349
49	afirmando	afirmar	VERB	VERB	_	47	acl	_	TokenRange=350:359
50	provas	prova	NOUN	NOUN	_	49	obj	_	TokenRange=360:366
51	gleisi	_	ADJ	NOUN	_	40	amod	_	TokenRange=367:373
52	disse	dizer	VERB	VERB	_	49	conj	_	TokenRange=374:379
53	vitima	_	ADJ	ADJ	_	54	amod	_	TokenRange=380:386
54	perseguicao	perseguicao	NOUN	NOUN	_	52	obj	_	TokenRange=387:398
55	politica	politico	ADJ	ADJ	_	54	amod	_	TokenRange=399:407
56	depoimento	depoimento	NOUN	NOUN	_	54	appos	_	TokenRange=408:418
57	senadora	senador	NOUN	NOUN	_	54	flat	_	TokenRange=419:427
58	durou	durar	VERB	VERB	_	52	parataxis	_	TokenRange=428:433
59	pouco	_	DET	DET	_	60	det	_	TokenRange=434:439
60	hora	hora	NOUN	NOUN	_	58	nmod	_	TokenRange=440:444
61	prestado	prestado	ADJ	ADJ	_	62	amod	_	TokenRange=445:453
62	acao	acao	NOUN	NOUN	_	58	nsubj	_	TokenRange=454:458
63	penal	penal	ADJ	ADJ	_	62	amod	_	TokenRange=459:464
64	stf	_	NOUN	NOUN	_	58	nsubj	_	TokenRange=465:468
65	gleisi	_	NOUN	NOUN	_	62	appos	_	TokenRange=469:475
66	re	_	ADP	ADP	_	67	cc	_	TokenRange=476:478
67	crimes	crime	NOUN	NOUN	_	65	appos	_	TokenRange=479:485
68	corrupcao	corrupcao	ADJ	ADJ	_	67	amod	_	TokenRange=486:495
69	passiva	passivo	ADJ	ADJ	_	67	amod	_	TokenRange=496:503
70	lavagem	lavagem	NOUN	NOUN	_	67	appos	_	TokenRange=504:511
71	dinheiro	dinheiro	NOUN	NOUN	_	70	amod	_	TokenRange=512:520
72	petista	petista	ADJ	ADJ	_	70	amod	_	TokenRange=521:528
73	falou	falar	VERB	VERB	_	84	parataxis	_	TokenRange=529:534
74	juiz	juiz	NOUN	NOUN	_	84	obj	_	TokenRange=535:539
75	auxiliar	auxiliar	ADJ	ADJ	_	74	amod	_	TokenRange=540:548
76	ministro	ministro	NOUN	NOUN	_	74	appos	_	TokenRange=549:557
77	luiz	luiz	NOUN	NOUN	_	74	appos	_	TokenRange=558:562
78	edson	_	NOUN	NOUN	_	77	flat	_	TokenRange=563:568
79	fachin	_	ADJ	ADJ	_	77	flat	_	TokenRange=569:575
80	relator	relator	NOUN	NOUN	_	81	flat	_	TokenRange=576:583
81	lava	lava	NOUN	NOUN	_	74	appos	_	TokenRange=584:588
82	jato	jato	NOUN	NOUN	_	81	flat	_	TokenRange=589:593
83	supremo	supremo	ADJ	ADJ	_	81	amod	_	TokenRange=594:601
84	neguei	negar	VERB	VERB	_	52	conj	_	SpaceAfter=No|TokenRange=602:608

