# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = nucleo mulheres protocola documento mp contra projeto lei proibe ensino sobre genero escolas rr requerimento pede mp alerte governo sobre inconstitucionalidade projeto lei representantes nucleo mulheres roraima numur outras 16 entidades protocolaram manha desta tercafeira 9 requerimento ministerio publico roraima contra projeto lei proibe ensino sobre genero escolas estado documento pede mp alerte governo sobre inconstitucionalidade projeto lei 131/17 autoria deputados mecias jesus prb angela aguida portella psc apresentado assembleia legislativa outubro 2017 texto aprovado dia 28 dezembro casa deve seguir sancao governo segundo assessoria assembleia projeto encontrase superintendencia legislativa aguardando procedimento legislativo encaminhado poder executivo acordo sociologa representante
1	nucleo	_	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:6
2	mulheres	mulher	NOUN	NOUN	_	1	flat	_	TokenRange=7:15
3	protocola	protocolar	VERB	VERB	_	32	parataxis	_	TokenRange=16:25
4	documento	documento	NOUN	NOUN	_	3	obj	_	TokenRange=26:35
5	mp	mp	NOUN	NOUN	_	4	flat	_	TokenRange=36:38
6	contra	_	ADP	ADP	_	7	case	_	TokenRange=39:45
7	projeto	projeto	NOUN	NOUN	_	4	nmod	_	TokenRange=46:53
8	lei	lei	NOUN	NOUN	_	7	flat	_	TokenRange=54:57
9	proibe	proibar	VERB	VERB	_	7	acl:relcl	_	TokenRange=58:64
10	ensino	ensino	NOUN	NOUN	_	9	obj	_	TokenRange=65:71
11	sobre	_	ADP	ADP	_	12	case	_	TokenRange=72:77
12	genero	genero	NOUN	NOUN	_	10	nmod	_	TokenRange=78:84
13	escolas	escola	NOUN	NOUN	_	12	flat	_	TokenRange=85:92
14	rr	_	NOUN	NOUN	_	15	appos	_	TokenRange=93:95
15	requerimento	requerimento	NOUN	NOUN	_	3	parataxis	_	TokenRange=96:108
16	pede	_	NOUN	NOUN	_	15	appos	_	TokenRange=109:113
17	mp	_	NOUN	NOUN	_	16	flat	_	TokenRange=114:116
18	alerte	alerte	VERB	VERB	_	15	appos	_	TokenRange=117:123
19	governo	governo	NOUN	NOUN	_	18	obj	_	TokenRange=124:131
20	sobre	_	ADP	ADP	_	21	case	_	TokenRange=132:137
21	inconstitucionalidade	_	NOUN	NOUN	_	4	nmod	_	TokenRange=138:159
22	projeto	projeto	NOUN	NOUN	_	21	appos	_	TokenRange=160:167
23	lei	lei	NOUN	NOUN	_	22	flat	_	TokenRange=168:171
24	representantes	representante	NOUN	NOUN	_	22	appos	_	TokenRange=172:186
25	nucleo	_	NOUN	NOUN	_	24	appos	_	TokenRange=187:193
26	mulheres	mulher	NOUN	NOUN	_	25	flat	_	TokenRange=194:202
27	roraima	_	ADJ	ADJ	_	26	amod	_	TokenRange=203:210
28	numur	_	ADP	ADP	_	31	case	_	TokenRange=211:216
29	outras	_	DET	DET	_	31	det	_	TokenRange=217:223
30	16	_	NUM	NUM	NumType=Card	31	nummod	_	TokenRange=224:226
31	entidades	entidade	NOUN	NOUN	_	25	conj	_	TokenRange=227:236
32	protocolaram	protocolar	VERB	VERB	_	0	root	_	TokenRange=237:249
33	manha	manha	NOUN	NOUN	_	32	obj	_	TokenRange=250:255
34	desta	_	ADP	ADP	_	35	case	_	TokenRange=256:261
35	tercafeira	_	NOUN	NOUN	_	33	nmod	_	TokenRange=262:272
36	9	_	NUM	NUM	NumType=Card	37	nummod	_	TokenRange=273:274
37	requerimento	requerimento	NOUN	NOUN	_	33	appos	_	TokenRange=275:287
38	ministerio	ministerio	NOUN	NOUN	_	37	appos	_	TokenRange=288:298
39	publico	publico	ADJ	ADJ	_	38	amod	_	TokenRange=299:306
40	roraima	roraima	ADJ	ADJ	_	38	amod	_	TokenRange=307:314
41	contra	_	ADP	ADP	_	42	case	_	TokenRange=315:321
42	projeto	projeto	NOUN	NOUN	_	32	nmod	_	TokenRange=322:329
43	lei	lei	NOUN	NOUN	_	42	flat	_	TokenRange=330:333
44	proibe	proibar	VERB	VERB	_	42	acl:relcl	_	TokenRange=334:340
45	ensino	ensino	NOUN	NOUN	_	44	obj	_	TokenRange=341:347
46	sobre	_	ADP	ADP	_	47	case	_	TokenRange=348:353
47	genero	genero	NOUN	NOUN	_	45	nmod	_	TokenRange=354:360
48	escolas	escola	NOUN	NOUN	_	47	flat	_	TokenRange=361:368
49	estado	estado	NOUN	NOUN	_	50	appos	_	TokenRange=369:375
50	documento	documento	NOUN	NOUN	_	42	appos	_	TokenRange=376:385
51	pede	pede	NOUN	NOUN	_	50	appos	_	TokenRange=386:390
52	mp	_	NOUN	NOUN	_	51	flat	_	TokenRange=391:393
53	alerte	alerte	ADJ	ADJ	_	50	amod	_	TokenRange=394:400
54	governo	governo	NOUN	NOUN	_	53	obj	_	TokenRange=401:408
55	sobre	_	ADP	ADP	_	56	case	_	TokenRange=409:414
56	inconstitucionalidade	_	NOUN	NOUN	_	53	nmod	_	TokenRange=415:436
57	projeto	projeto	NOUN	NOUN	_	42	appos	_	TokenRange=437:444
58	lei	lei	NOUN	NOUN	_	57	flat	_	TokenRange=445:448
59	131/17	_	NUM	NUM	NumType=Card	60	nummod	_	TokenRange=449:455
60	autoria	autoria	NOUN	NOUN	_	57	appos	_	TokenRange=456:463
61	deputados	deputado	NOUN	NOUN	_	60	appos	_	TokenRange=464:473
62	mecias	_	NOUN	NOUN	_	61	appos	_	TokenRange=474:480
63	jesus	_	NOUN	NOUN	_	64	flat	_	TokenRange=481:486
64	prb	_	NOUN	NOUN	_	61	appos	_	TokenRange=487:490
65	angela	_	NOUN	NOUN	_	64	flat	_	TokenRange=491:497
66	aguida	_	NOUN	NOUN	_	64	flat	_	TokenRange=498:504
67	portella	_	NOUN	NOUN	_	64	flat	_	TokenRange=505:513
68	psc	_	NOUN	NOUN	_	64	flat	_	TokenRange=514:517
69	apresentado	apresentar	VERB	VERB	_	50	acl	_	TokenRange=518:529
70	assembleia	assembleia	NOUN	NOUN	_	69	obj	_	TokenRange=530:540
71	legislativa	legislativo	ADJ	ADJ	_	70	amod	_	TokenRange=541:552
72	outubro	_	PROPN	PNOUN	_	70	nmod	_	TokenRange=553:560
73	2017	_	NUM	NUM	NumType=Card	72	nmod	_	TokenRange=561:565
74	texto	texto	NOUN	NOUN	_	81	nsubj	_	TokenRange=566:571
75	aprovado	aprovar	VERB	VERB	_	74	acl	_	TokenRange=572:580
76	dia	dia	NOUN	NOUN	_	75	nmod	_	TokenRange=581:584
77	28	_	NUM	NUM	NumType=Card	76	appos	_	TokenRange=585:587
78	dezembro	_	PROPN	PNOUN	_	76	nmod	_	TokenRange=588:596
79	casa	casa	NOUN	NOUN	_	81	nsubj	_	TokenRange=597:601
80	deve	dever	AUX	AUX	_	81	aux	_	TokenRange=602:606
81	seguir	seguir	VERB	VERB	_	32	parataxis	_	TokenRange=607:613
82	sancao	sancao	NOUN	NOUN	_	81	obj	_	TokenRange=614:620
83	governo	governo	NOUN	NOUN	_	82	flat	_	TokenRange=621:628
84	segundo	_	ADP	ADP	_	85	case	_	TokenRange=629:636
85	assessoria	assessoria	NOUN	NOUN	_	81	nmod	_	TokenRange=637:647
86	assembleia	assembleia	ADJ	ADJ	_	85	amod	_	TokenRange=648:658
87	projeto	projeto	NOUN	NOUN	_	88	nsubj	_	TokenRange=659:666
88	encontrase	encontrar	VERB	VERB	_	81	parataxis	_	TokenRange=667:677
89	superintendencia	superintendencia	NOUN	NOUN	_	88	obj	_	TokenRange=678:694
90	legislativa	legislativo	ADJ	ADJ	_	89	amod	_	TokenRange=695:706
91	aguardando	aguardar	VERB	VERB	_	88	acl	_	TokenRange=707:717
92	procedimento	procedimento	NOUN	NOUN	_	91	obj	_	TokenRange=718:730
93	legislativo	legislativo	ADJ	ADJ	_	92	amod	_	TokenRange=731:742
94	encaminhado	encaminhar	VERB	VERB	_	95	acl	_	TokenRange=743:754
95	poder	poder	NOUN	NOUN	_	91	obj	_	TokenRange=755:760
96	executivo	executivo	ADJ	ADJ	_	95	amod	_	TokenRange=761:770
97	acordo	acordo	NOUN	NOUN	_	91	obj	_	TokenRange=771:777
98	sociologa	sociologa	ADJ	ADJ	_	97	amod	_	TokenRange=778:787
99	representante	representante	ADJ	ADJ	_	97	amod	_	SpaceAfter=No|TokenRange=788:801

