# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = desvios recursos construcao arena dunas natal rn levou prisao exministro henrique eduardo alves pmdb dia 6 alvo operacao manus delacao bomba donos jf reforcam acusacoes ministerio publico federal contratos concessoes obras 12 estadios copa 2014 eivados esquema cartel propinas descoberto petrobras suspeita todo pacote investimentos copa feito governo dilma rousseff fez parte macro esquema corrupcao descoberto operacao lava jato petrobras propinas partidos agentes publicos apadrinhados regra jogo sistematica espelhada outras outras estatais negocios governos pt 2003 2016 eletronuclear valec caixa economica federal valor superior estimado 2010 lancado expresidente luiz inacio lula silva pacote obras copa consumiu r 83 bilhoes segundo ministerio esporte informou 2014
1	desvios	desvio	NOUN	NOUN	_	8	nsubj	_	TokenRange=0:7
2	recursos	recurso	NOUN	NOUN	_	1	appos	_	TokenRange=8:16
3	construcao	construcao	NOUN	NOUN	_	1	appos	_	TokenRange=17:27
4	arena	_	NOUN	NOUN	_	1	appos	_	TokenRange=28:33
5	dunas	_	NOUN	NOUN	_	4	flat	_	TokenRange=34:39
6	natal	natal	ADJ	ADJ	_	4	amod	_	TokenRange=40:45
7	rn	_	NOUN	NOUN	_	4	appos	_	TokenRange=46:48
8	levou	levar	VERB	VERB	_	0	root	_	TokenRange=49:54
9	prisao	prisao	NOUN	NOUN	_	8	obj	_	TokenRange=55:61
10	exministro	exministro	NOUN	NOUN	_	9	amod	_	TokenRange=62:72
11	henrique	henrique	NOUN	NOUN	_	9	appos	_	TokenRange=73:81
12	eduardo	eduardo	NOUN	NOUN	_	11	flat	_	TokenRange=82:89
13	alves	_	NOUN	NOUN	_	11	flat	_	TokenRange=90:95
14	pmdb	_	NOUN	NOUN	_	8	parataxis	_	TokenRange=96:100
15	dia	dia	NOUN	NOUN	_	8	nmod	_	TokenRange=101:104
16	6	_	NUM	NUM	NumType=Card	17	nummod	_	TokenRange=105:106
17	alvo	alvo	NOUN	NOUN	_	15	appos	_	TokenRange=107:111
18	operacao	operacao	NOUN	NOUN	_	8	parataxis	_	TokenRange=112:120
19	manus	manu	NOUN	NOUN	_	18	flat	_	TokenRange=121:126
20	delacao	_	NOUN	NOUN	_	21	amod	_	TokenRange=127:134
21	bomba	bomba	NOUN	NOUN	_	18	appos	_	TokenRange=135:140
22	donos	dono	NOUN	NOUN	_	21	flat	_	TokenRange=141:146
23	jf	_	NOUN	NOUN	_	21	flat	_	TokenRange=147:149
24	reforcam	reforcar	VERB	VERB	_	8	parataxis	_	TokenRange=150:158
25	acusacoes	acusacoe	NOUN	NOUN	_	24	obj	_	TokenRange=159:168
26	ministerio	ministerio	NOUN	NOUN	_	25	appos	_	TokenRange=169:179
27	publico	_	ADJ	ADJ	_	26	amod	_	TokenRange=180:187
28	federal	federal	ADJ	ADJ	_	26	amod	_	TokenRange=188:195
29	contratos	contrato	NOUN	NOUN	_	25	appos	_	TokenRange=196:205
30	concessoes	concessoe	ADJ	ADJ	_	29	amod	_	TokenRange=206:216
31	obras	obra	NOUN	NOUN	_	29	appos	_	TokenRange=217:222
32	12	_	NUM	NUM	NumType=Card	33	nummod	_	TokenRange=223:225
33	estadios	estadio	NOUN	NOUN	_	29	appos	_	TokenRange=226:234
34	copa	copa	NOUN	NOUN	_	33	appos	_	TokenRange=235:239
35	2014	_	NUM	NUM	NumType=Card	34	nmod	_	TokenRange=240:244
36	eivados	eivado	ADJ	ADJ	_	37	acl	_	TokenRange=245:252
37	esquema	esquema	NOUN	NOUN	_	24	nsubj	_	TokenRange=253:260
38	cartel	_	NOUN	NOUN	_	37	appos	_	TokenRange=261:267
39	propinas	propina	NOUN	NOUN	_	37	flat	_	TokenRange=268:276
40	descoberto	descobrir	VERB	VERB	_	37	acl	_	TokenRange=277:287
41	petrobras	petrobra	NOUN	NOUN	_	40	nsubj	_	TokenRange=288:297
42	suspeita	_	VERB	VERB	_	8	parataxis	_	TokenRange=298:306
43	todo	_	DET	DET	_	44	det	_	TokenRange=307:311
44	pacote	pacote	NOUN	NOUN	_	42	obj	_	TokenRange=312:318
45	investimentos	investimento	NOUN	NOUN	_	44	appos	_	TokenRange=319:332
46	copa	copa	NOUN	NOUN	_	51	nsubj	_	TokenRange=333:337
47	feito	_	VERB	VERB	_	46	acl	_	TokenRange=338:343
48	governo	governo	NOUN	NOUN	_	51	nsubj	_	TokenRange=344:351
49	dilma	dilma	ADJ	NOUN	_	48	amod	_	TokenRange=352:357
50	rousseff	rousseff	NOUN	NOUN	_	48	appos	_	TokenRange=358:366
51	fez	fazer	VERB	VERB	_	8	parataxis	_	TokenRange=367:370
52	parte	parte	NOUN	NOUN	_	51	obj	_	TokenRange=371:376
53	macro	_	ADJ	ADJ	_	54	amod	_	TokenRange=377:382
54	esquema	esquema	NOUN	NOUN	_	52	appos	_	TokenRange=383:390
55	corrupcao	corrupcao	NOUN	NOUN	_	54	appos	_	TokenRange=391:400
56	descoberto	descoberto	ADJ	ADJ	_	54	amod	_	TokenRange=401:411
57	operacao	operacao	NOUN	NOUN	_	52	appos	_	TokenRange=412:420
58	lava	lava	NOUN	NOUN	_	57	flat	_	TokenRange=421:425
59	jato	jato	NOUN	NOUN	_	57	flat	_	TokenRange=426:430
60	petrobras	petrobra	NOUN	NOUN	_	61	flat	_	TokenRange=431:440
61	propinas	propina	NOUN	NOUN	_	63	appos	_	TokenRange=441:449
62	partidos	partido	ADJ	NOUN	_	63	amod	_	TokenRange=450:458
63	agentes	agente	NOUN	NOUN	_	51	nsubj	_	TokenRange=459:466
64	publicos	publico	ADJ	ADJ	_	63	amod	_	TokenRange=467:475
65	apadrinhados	apadrinhar	ADJ	ADJ	_	66	amod	_	TokenRange=476:488
66	regra	regra	NOUN	NOUN	_	51	nsubj	_	TokenRange=489:494
67	jogo	jogo	NOUN	NOUN	_	66	flat	_	TokenRange=495:499
68	sistematica	_	ADJ	ADJ	_	66	amod	_	TokenRange=500:511
69	espelhada	espelhar	VERB	VERB	_	66	acl	_	TokenRange=512:521
70	outras	_	DET	DET	_	73	det	_	TokenRange=522:528
71	outras	_	DET	DET	_	73	det	_	TokenRange=529:535
72	estatais	estatal	ADJ	ADJ	_	73	amod	_	TokenRange=536:544
73	negocios	negocio	NOUN	NOUN	_	69	obj	_	TokenRange=545:553
74	governos	governo	NOUN	NOUN	_	73	amod	_	TokenRange=554:562
75	pt	_	NOUN	NOUN	_	73	appos	_	TokenRange=563:565
76	2003	_	NUM	NUM	NumType=Card	75	appos	_	TokenRange=566:570
77	2016	_	NUM	NUM	NumType=Card	75	nmod	_	TokenRange=571:575
78	eletronuclear	eletronuclear	NOUN	NOUN	_	66	appos	_	TokenRange=576:589
79	valec	_	ADJ	NOUN	_	80	amod	_	TokenRange=590:595
80	caixa	caixa	NOUN	NOUN	_	78	appos	_	TokenRange=596:601
81	economica	economico	ADJ	ADJ	_	80	amod	_	TokenRange=602:611
82	federal	federal	ADJ	ADJ	_	80	amod	_	TokenRange=612:619
83	valor	valor	NOUN	NOUN	_	80	appos	_	TokenRange=620:625
84	superior	superior	ADJ	ADJ	_	83	amod	_	TokenRange=626:634
85	estimado	estimar	VERB	VERB	_	83	acl	_	TokenRange=635:643
86	2010	_	NUM	NUM	NumType=Card	85	nmod	_	TokenRange=644:648
87	lancado	lancar	VERB	VERB	_	83	acl	_	TokenRange=649:656
88	expresidente	expresidente	NOUN	NOUN	_	87	nsubj	_	TokenRange=657:669
89	luiz	luiz	ADJ	ADJ	_	88	appos	_	TokenRange=670:674
90	inacio	_	NOUN	NOUN	_	89	flat	_	TokenRange=675:681
91	lula	_	ADJ	ADJ	_	89	flat	_	TokenRange=682:686
92	silva	silva	ADJ	ADJ	_	89	flat	_	TokenRange=687:692
93	pacote	pacote	NOUN	NOUN	_	96	parataxis	_	TokenRange=693:699
94	obras	obra	NOUN	NOUN	_	96	obj	_	TokenRange=700:705
95	copa	copa	NOUN	NOUN	_	94	appos	_	TokenRange=706:710
96	consumiu	consumir	VERB	VERB	_	8	parataxis	_	TokenRange=711:719
97	r	r	NOUN	NOUN	_	96	obj	_	TokenRange=720:721
98	83	_	NUM	NUM	NumType=Card	99	nummod	_	TokenRange=722:724
99	bilhoes	_	NOUN	NOUN	_	96	obj	_	TokenRange=725:732
100	segundo	_	ADP	ADP	_	101	case	_	TokenRange=733:740
101	ministerio	ministerio	NOUN	NOUN	_	96	nmod	_	TokenRange=741:751
102	esporte	esporte	NOUN	NOUN	_	101	flat	_	TokenRange=752:759
103	informou	informar	VERB	VERB	_	96	parataxis	_	TokenRange=760:768
104	2014	_	NUM	NUM	NumType=Card	103	nmod	_	SpaceAfter=No|TokenRange=769:773

