# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = camara carlos vota fim lei proibe uber veja opiniao cada vereador maioria diz impedir entrada servico carlos sp quer atividade regulamentada preocupacao situacao taxis camara municipal carlos sp vota nesta tercafeira 27 revogacao lei n 17713/2016 proibe uso carros particulares cadastrados aplicativos transporte remunerado individual pessoas uber votacao deveria ocorrido 13 fevereiro adiada 15 dias devido pressao taxistas presentes sessao segundo vereador chico loco psb propos revogacao lei inconstitucional porque trata apenas uber demais aplicativos assunto ganhou importancia apos uber anunciar cadastrando motoristas cidade empresa disse ainda data
1	camara	camara	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:6
2	carlos	carlo	NOUN	NOUN	_	1	flat	_	TokenRange=7:13
3	vota	votar	VERB	VERB	_	0	root	_	TokenRange=14:18
4	fim	fim	NOUN	NOUN	_	3	obj	_	TokenRange=19:22
5	lei	lei	NOUN	NOUN	_	6	nsubj	_	TokenRange=23:26
6	proibe	proibar	VERB	VERB	_	3	ccomp	_	TokenRange=27:33
7	uber	uber	NOUN	NOUN	_	6	obj	_	TokenRange=34:38
8	veja	ver	VERB	VERB	_	3	parataxis	_	TokenRange=39:43
9	opiniao	opiniao	NOUN	NOUN	_	8	obj	_	TokenRange=44:51
10	cada	_	DET	DET	_	11	det	_	TokenRange=52:56
11	vereador	vereador	NOUN	NOUN	_	13	nsubj	_	TokenRange=57:65
12	maioria	maioria	NOUN	NOUN	_	11	appos	_	TokenRange=66:73
13	diz	dizer	VERB	VERB	_	3	ccomp	_	TokenRange=74:77
14	impedir	impedir	VERB	VERB	_	13	xcomp	_	TokenRange=78:85
15	entrada	entrada	NOUN	NOUN	_	14	obj	_	TokenRange=86:93
16	servico	servico	NOUN	NOUN	_	15	amod	_	TokenRange=94:101
17	carlos	carlo	NOUN	NOUN	_	15	appos	_	TokenRange=102:108
18	sp	_	NOUN	NOUN	_	17	flat	_	TokenRange=109:111
19	quer	querer	VERB	VERB	_	15	conj	_	TokenRange=112:116
20	atividade	atividade	NOUN	NOUN	_	19	obj	_	TokenRange=117:126
21	regulamentada	regulamentado	ADJ	ADJ	_	20	amod	_	TokenRange=127:140
22	preocupacao	preocupacao	ADJ	ADJ	_	20	amod	_	TokenRange=141:152
23	situacao	_	NOUN	NOUN	_	20	appos	_	TokenRange=153:161
24	taxis	taxi	NOUN	NOUN	_	29	nsubj	_	TokenRange=162:167
25	camara	camara	NOUN	NOUN	_	24	appos	_	TokenRange=168:174
26	municipal	municipal	ADJ	ADJ	_	25	amod	_	TokenRange=175:184
27	carlos	carlo	NOUN	NOUN	_	25	appos	_	TokenRange=185:191
28	sp	_	ADJ	NOUN	_	27	flat	_	TokenRange=192:194
29	vota	votar	VERB	VERB	_	3	parataxis	_	TokenRange=195:199
30	nesta	_	ADP	ADP	_	31	case	_	TokenRange=200:205
31	tercafeira	_	NOUN	NOUN	_	29	nmod	_	TokenRange=206:216
32	27	_	NUM	NUM	NumType=Card	31	appos	_	TokenRange=217:219
33	revogacao	revogacao	NOUN	NOUN	_	29	nsubj	_	TokenRange=220:229
34	lei	lei	NOUN	NOUN	_	29	nsubj	_	TokenRange=230:233
35	n	n	NOUN	NOUN	_	34	appos	_	TokenRange=234:235
36	17713/2016	_	NUM	NUM	NumType=Card	35	appos	_	TokenRange=236:246
37	proibe	proibar	VERB	VERB	_	29	parataxis	_	TokenRange=247:253
38	uso	uso	NOUN	NOUN	_	37	obj	_	TokenRange=254:257
39	carros	carro	NOUN	NOUN	_	38	appos	_	TokenRange=258:264
40	particulares	particular	ADJ	ADJ	_	39	amod	_	TokenRange=265:277
41	cadastrados	cadastrado	ADJ	ADJ	_	38	amod	_	TokenRange=278:289
42	aplicativos	aplicativo	ADJ	NOUN	_	38	amod	_	TokenRange=290:301
43	transporte	transporte	NOUN	NOUN	_	38	appos	_	TokenRange=302:312
44	remunerado	remunerado	ADJ	ADJ	_	43	amod	_	TokenRange=313:323
45	individual	individual	ADJ	ADJ	_	43	amod	_	TokenRange=324:334
46	pessoas	pessoa	NOUN	NOUN	_	50	nsubj	_	TokenRange=335:342
47	uber	uber	NOUN	NOUN	_	46	appos	_	TokenRange=343:347
48	votacao	votacao	NOUN	NOUN	_	46	appos	_	TokenRange=348:355
49	deveria	dever	AUX	AUX	_	50	aux	_	TokenRange=356:363
50	ocorrido	ocorrer	VERB	VERB	_	3	parataxis	_	TokenRange=364:372
51	13	_	NUM	NUM	NumType=Card	50	nmod	_	TokenRange=373:375
52	fevereiro	_	PROPN	PNOUN	_	50	nmod	_	TokenRange=376:385
53	adiada	adiar	VERB	VERB	_	50	acl	_	TokenRange=386:392
54	15	_	NUM	NUM	NumType=Card	55	nummod	_	TokenRange=393:395
55	dias	dia	NOUN	NOUN	_	53	nmod	_	TokenRange=396:400
56	devido	dever	VERB	VERB	_	50	nmod	_	TokenRange=401:407
57	pressao	_	NOUN	NOUN	_	56	fixed	_	TokenRange=408:415
58	taxistas	taxista	NOUN	NOUN	_	56	nsubj	_	TokenRange=416:424
59	presentes	presente	ADJ	ADJ	_	58	amod	_	TokenRange=425:434
60	sessao	sessao	NOUN	NOUN	_	66	nsubj	_	TokenRange=435:441
61	segundo	_	ADP	ADP	_	62	case	_	TokenRange=442:449
62	vereador	vereador	NOUN	NOUN	_	66	nmod	_	TokenRange=450:458
63	chico	chico	ADJ	ADJ	_	62	amod	_	TokenRange=459:464
64	loco	loco	NOUN	NOUN	_	62	amod	_	TokenRange=465:469
65	psb	_	NOUN	NOUN	_	66	nsubj	_	TokenRange=470:473
66	propos	propo	VERB	VERB	_	50	parataxis	_	TokenRange=474:480
67	revogacao	revogacao	NOUN	NOUN	_	66	obj	_	TokenRange=481:490
68	lei	lei	NOUN	NOUN	_	66	obj	_	TokenRange=491:494
69	inconstitucional	inconstitucional	ADJ	ADJ	_	68	amod	_	TokenRange=495:511
70	porque	_	CCONJ	CONJ	_	71	mark	_	TokenRange=512:518
71	trata	tratar	VERB	VERB	_	66	advcl	_	TokenRange=519:524
72	apenas	apenas	ADV	ADV	_	71	advmod	_	TokenRange=525:531
73	uber	_	DET	DET	_	71	obj	_	TokenRange=532:536
74	demais	_	DET	DET	_	75	det	_	TokenRange=537:543
75	aplicativos	aplicativo	NOUN	NOUN	_	71	obj	_	TokenRange=544:555
76	assunto	assunto	NOUN	NOUN	_	71	nsubj	_	TokenRange=556:563
77	ganhou	ganhar	VERB	VERB	_	66	parataxis	_	TokenRange=564:570
78	importancia	importancia	NOUN	NOUN	_	77	obj	_	TokenRange=571:582
79	apos	_	ADP	ADP	_	81	mark	_	TokenRange=583:587
80	uber	uber	NOUN	NOUN	_	81	nsubj	_	TokenRange=588:592
81	anunciar	anunciar	VERB	VERB	_	77	advcl	_	TokenRange=593:601
82	cadastrando	cadastrar	VERB	VERB	_	81	acl	_	TokenRange=602:613
83	motoristas	motorista	ADJ	ADJ	_	82	obj	_	TokenRange=614:624
84	cidade	cidade	NOUN	NOUN	_	82	obj	_	TokenRange=625:631
85	empresa	empresa	NOUN	NOUN	_	82	obj	_	TokenRange=632:639
86	disse	dizer	VERB	VERB	_	50	parataxis	_	TokenRange=640:645
87	ainda	ainda	ADV	ADV	_	86	advmod	_	TokenRange=646:651
88	data	data	NOUN	NOUN	_	86	obj	_	SpaceAfter=No|TokenRange=652:656

