# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = verao 1937 bebe nove meses encontrado maos amarradas arbusto sul inglaterra familia turistas acabou salvando menina nunca soube pais biologicos agora 80 anos anthea ring conseguiu algumas respostas sobre razoes quais abandonada daquele jeito ainda tao pequena tudo gracas avanco genealogia genetica confira historia jane dodd cansada garota 11 anos idade andando tempo familia dia ferias verao sul
1	verao	verao	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:5
2	1937	_	NUM	NUM	NumType=Card	1	appos	_	TokenRange=6:10
3	bebe	beber	VERB	VERB	_	15	parataxis	_	TokenRange=11:15
4	nove	_	NUM	NUM	NumType=Card	5	nummod	_	TokenRange=16:20
5	meses	mês	NOUN	NOUN	_	3	nmod	_	TokenRange=21:26
6	encontrado	encontrar	VERB	VERB	_	3	acl	_	TokenRange=27:37
7	maos	mao	NOUN	NOUN	_	6	obj	_	TokenRange=38:42
8	amarradas	amarrado	ADJ	ADJ	_	7	amod	_	TokenRange=43:52
9	arbusto	arbusto	NOUN	NOUN	_	3	appos	_	TokenRange=53:60
10	sul	sul	ADJ	ADJ	_	9	amod	_	TokenRange=61:64
11	inglaterra	inglaterra	NOUN	NOUN	_	9	appos	_	TokenRange=65:75
12	familia	familia	NOUN	NOUN	_	15	nsubj	_	TokenRange=76:83
13	turistas	turista	NOUN	NOUN	_	12	flat	_	TokenRange=84:92
14	acabou	acabar	AUX	AUX	_	15	aux	_	TokenRange=93:99
15	salvando	salvar	VERB	VERB	_	0	root	_	TokenRange=100:108
16	menina	menino	NOUN	NOUN	_	15	obj	_	TokenRange=109:115
17	nunca	nunca	ADV	ADV	_	18	advmod	_	TokenRange=116:121
18	soube	saber	VERB	VERB	_	15	parataxis	_	TokenRange=122:127
19	pais	_	NOUN	NOUN	_	18	obj	_	TokenRange=128:132
20	biologicos	biologico	ADJ	ADJ	_	19	amod	_	TokenRange=133:143
21	agora	agora	ADV	ADV	_	18	advmod	_	TokenRange=144:149
22	80	_	NUM	NUM	NumType=Card	23	nummod	_	TokenRange=150:152
23	anos	ano	NOUN	NOUN	_	26	nsubj	_	TokenRange=153:157
24	anthea	_	NOUN	NOUN	_	26	nsubj	_	TokenRange=158:164
25	ring	_	NOUN	NOUN	_	24	flat	_	TokenRange=165:169
26	conseguiu	conseguir	VERB	VERB	_	15	parataxis	_	TokenRange=170:179
27	algumas	_	DET	DET	_	28	det	_	TokenRange=180:187
28	respostas	resposta	NOUN	NOUN	_	26	obj	_	TokenRange=188:197
29	sobre	_	ADP	ADP	_	30	case	_	TokenRange=198:203
30	razoes	razoe	NOUN	NOUN	_	28	nmod	_	TokenRange=204:210
31	quais	_	PRON	PRON	_	32	nsubj	_	TokenRange=211:216
32	abandonada	abandonar	VERB	VERB	_	30	acl:relcl	_	TokenRange=217:227
33	daquele	_	ADP	ADP	_	34	case	_	TokenRange=228:235
34	jeito	jeito	NOUN	NOUN	_	32	nmod	_	TokenRange=236:241
35	ainda	ainda	ADV	ADV	_	37	advmod	_	TokenRange=242:247
36	tao	tao	ADV	ADV	_	37	advmod	_	TokenRange=248:251
37	pequena	pequeno	ADJ	ADJ	_	30	amod	_	TokenRange=252:259
38	tudo	_	PRON	PRON	_	37	nsubj	_	TokenRange=260:264
39	gracas	graco	ADJ	ADJ	_	40	amod	_	TokenRange=265:271
40	avanco	avanco	NOUN	NOUN	_	37	nsubj	_	TokenRange=272:278
41	genealogia	genealogia	NOUN	NOUN	_	40	flat	_	TokenRange=279:289
42	genetica	genetico	ADJ	ADJ	_	41	amod	_	TokenRange=290:298
43	confira	conferir	VERB	VERB	_	37	parataxis	_	TokenRange=299:306
44	historia	historia	NOUN	NOUN	_	43	obj	_	TokenRange=307:315
45	jane	jane	NOUN	NOUN	_	44	appos	_	TokenRange=316:320
46	dodd	_	NOUN	NOUN	_	45	flat	_	TokenRange=321:325
47	cansada	cansado	ADJ	ADJ	_	48	amod	_	TokenRange=326:333
48	garota	garoto	NOUN	NOUN	_	45	appos	_	TokenRange=334:340
49	11	_	NUM	NUM	NumType=Card	50	nummod	_	TokenRange=341:343
50	anos	ano	NOUN	NOUN	_	48	appos	_	TokenRange=344:348
51	idade	idade	NOUN	NOUN	_	45	appos	_	TokenRange=349:354
52	andando	andar	VERB	VERB	_	51	acl	_	TokenRange=355:362
53	tempo	tempo	NOUN	NOUN	_	52	obj	_	TokenRange=363:368
54	familia	familia	ADJ	ADJ	_	53	amod	_	TokenRange=369:376
55	dia	dia	NOUN	NOUN	_	52	nmod	_	TokenRange=377:380
56	ferias	ferio	ADJ	ADJ	_	57	amod	_	TokenRange=381:387
57	verao	verao	NOUN	NOUN	_	52	parataxis	_	TokenRange=388:393
58	sul	sul	ADJ	ADJ	_	57	amod	_	SpaceAfter=No|TokenRange=394:397

