# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = quintafeira 22 fevereiro 2018 boa noite aqui principais noticias terminar dia beminformado levantamento feito g1 dentro monitor violencia mostra prisoes brasileiras media 7 presos agente penitenciario acima definido recomendavel alem dados mostramos raiox sistema prisional mapa entrevistamos agentes penitenciarios sobre cotidiano prisoes alem analises especialistas segundo levantamento g1 apenas 8 estados
1	quintafeira	quintafeira	NOUN	NOUN	_	19	parataxis	_	TokenRange=0:11
2	22	_	NUM	NUM	NumType=Card	3	nummod	_	TokenRange=12:14
3	fevereiro	_	PROPN	PNOUN	_	1	nmod	_	TokenRange=15:24
4	2018	_	NUM	NUM	NumType=Card	3	nmod	_	TokenRange=25:29
5	boa	bom	ADJ	ADJ	_	6	amod	_	TokenRange=30:33
6	noite	noite	NOUN	NOUN	_	1	appos	_	TokenRange=34:39
7	aqui	aqui	ADV	ADV	_	10	advmod	_	TokenRange=40:44
8	principais	principal	ADJ	ADJ	_	9	amod	_	TokenRange=45:55
9	noticias	_	NOUN	NOUN	_	10	nsubj	_	TokenRange=56:64
10	terminar	terminar	VERB	VERB	_	19	parataxis	_	TokenRange=65:73
11	dia	dia	NOUN	NOUN	_	10	obj	_	TokenRange=74:77
12	beminformado	beminformado	ADJ	ADJ	_	13	amod	_	TokenRange=78:90
13	levantamento	levantamento	NOUN	NOUN	_	10	obj	_	TokenRange=91:103
14	feito	_	VERB	VERB	_	13	acl	_	TokenRange=104:109
15	g1	_	NOUN	NOUN	_	14	appos	_	TokenRange=110:112
16	dentro	dentro	ADV	ADV	_	14	advmod	_	TokenRange=113:119
17	monitor	_	NOUN	NOUN	_	14	nsubj	_	TokenRange=120:127
18	violencia	violencia	NOUN	NOUN	_	17	flat	_	TokenRange=128:137
19	mostra	mostrar	VERB	VERB	_	0	root	_	TokenRange=138:144
20	prisoes	_	NOUN	NOUN	_	19	obj	_	TokenRange=145:152
21	brasileiras	brasileiro	ADJ	ADJ	_	20	amod	_	TokenRange=153:164
22	media	media	NOUN	NOUN	_	20	appos	_	TokenRange=165:170
23	7	_	NUM	NUM	NumType=Card	24	nummod	_	TokenRange=171:172
24	presos	preso	NOUN	NOUN	_	20	appos	_	TokenRange=173:179
25	agente	agente	NOUN	NOUN	_	24	appos	_	TokenRange=180:186
26	penitenciario	penitenciario	ADJ	ADJ	_	25	amod	_	TokenRange=187:200
27	acima	acima	ADV	ADV	_	28	advmod	_	TokenRange=201:206
28	definido	definir	VERB	VERB	_	25	acl	_	TokenRange=207:215
29	recomendavel	recomendavel	ADJ	ADJ	_	28	xcomp	_	TokenRange=216:228
30	alem	_	ADV	ADV	_	31	advmod	_	TokenRange=229:233
31	dados	dado	NOUN	NOUN	_	32	nsubj	_	TokenRange=234:239
32	mostramos	mostrar	VERB	VERB	_	19	parataxis	_	TokenRange=240:249
33	raiox	_	ADJ	ADJ	_	34	amod	_	TokenRange=250:255
34	sistema	sistema	NOUN	NOUN	_	32	obj	_	TokenRange=256:263
35	prisional	prisional	ADJ	ADJ	_	34	amod	_	TokenRange=264:273
36	mapa	mapa	NOUN	NOUN	_	34	appos	_	TokenRange=274:278
37	entrevistamos	entrevistar	VERB	VERB	_	32	parataxis	_	TokenRange=279:292
38	agentes	agente	NOUN	NOUN	_	37	obj	_	TokenRange=293:300
39	penitenciarios	penitenciario	ADJ	ADJ	_	38	amod	_	TokenRange=301:315
40	sobre	_	ADP	ADP	_	41	case	_	TokenRange=316:321
41	cotidiano	_	NOUN	NOUN	_	38	nmod	_	TokenRange=322:331
42	prisoes	_	NOUN	NOUN	_	41	flat	_	TokenRange=332:339
43	alem	_	ADV	ADV	_	44	advmod	_	TokenRange=340:344
44	analises	analise	NOUN	NOUN	_	37	obj	_	TokenRange=345:353
45	especialistas	especialista	ADJ	ADJ	_	44	amod	_	TokenRange=354:367
46	segundo	_	ADP	ADP	_	47	case	_	TokenRange=368:375
47	levantamento	levantamento	NOUN	NOUN	_	37	nmod	_	TokenRange=376:388
48	g1	_	NUM	NUM	_	47	appos	_	TokenRange=389:391
49	apenas	apenas	ADV	ADV	_	50	advmod	_	TokenRange=392:398
50	8	_	NUM	NUM	NumType=Card	51	nummod	_	TokenRange=399:400
51	estados	estado	NOUN	NOUN	_	37	obj	_	SpaceAfter=No|TokenRange=401:408

