# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = video lula dilma conhecimento caixa 2 diz marcelo odebrecht assista delacao expresidente odebrecht base inqueritos autorizados ministro edson fachin tanto lula quanto dilma sabiam caixa 2 segundo marcelo odebrecht embora conhecimento valores exatos veja videos abaixo trechos depoimento expresidente odebrecht diria dilma sabia grande parte apoio direcionado joao santana varias vezes longo tempo ainda pedisse pagamento joao santana varias vezes conversas mencionou questao sabia apoio dava amigo afirma empresario outro trecho depoimento marcelo fala sobre reunioes mantinha expresidente dilma explica media dois encontros longos ano duravam duas
1	video	video	NOUN	NOUN	_	7	nsubj	_	TokenRange=0:5
2	lula	lula	NOUN	NOUN	_	1	appos	_	TokenRange=6:10
3	dilma	_	NOUN	NOUN	_	4	amod	_	TokenRange=11:16
4	conhecimento	conhecimento	NOUN	NOUN	_	1	appos	_	TokenRange=17:29
5	caixa	caixa	NOUN	NOUN	_	4	appos	_	TokenRange=30:35
6	2	_	NUM	NUM	NumType=Card	5	appos	_	TokenRange=36:37
7	diz	dizer	VERB	VERB	_	0	root	_	TokenRange=38:41
8	marcelo	marcelo	NOUN	NOUN	_	7	obj	_	TokenRange=42:49
9	odebrecht	_	NOUN	NOUN	_	8	flat	_	TokenRange=50:59
10	assista	assistir	VERB	VERB	_	7	ccomp	_	TokenRange=60:67
11	delacao	_	NOUN	NOUN	_	12	amod	_	TokenRange=68:75
12	expresidente	expresidente	NOUN	NOUN	_	10	obj	_	TokenRange=76:88
13	odebrecht	_	ADJ	ADJ	_	12	amod	_	TokenRange=89:98
14	base	base	NOUN	NOUN	_	10	obj	_	TokenRange=99:103
15	inqueritos	inquerito	NOUN	NOUN	_	14	amod	_	TokenRange=104:114
16	autorizados	autorizar	ADJ	ADJ	_	17	acl	_	TokenRange=115:126
17	ministro	ministro	NOUN	NOUN	_	10	appos	_	TokenRange=127:135
18	edson	_	NOUN	NOUN	_	17	appos	_	TokenRange=136:141
19	fachin	_	NOUN	NOUN	_	18	flat	_	TokenRange=142:148
20	tanto	_	CCONJ	CONJ	_	21	cc	_	TokenRange=149:154
21	lula	_	NOUN	NOUN	_	24	nsubj	_	TokenRange=155:159
22	quanto	_	CCONJ	CONJ	_	23	cc	_	TokenRange=160:166
23	dilma	_	NOUN	NOUN	_	21	conj	_	TokenRange=167:172
24	sabiam	saber	VERB	VERB	_	10	conj	_	TokenRange=173:179
25	caixa	caixa	NOUN	NOUN	_	24	obj	_	TokenRange=180:185
26	2	_	NUM	NUM	NumType=Card	25	appos	_	TokenRange=186:187
27	segundo	_	ADP	ADP	_	28	case	_	TokenRange=188:195
28	marcelo	marcelo	NOUN	NOUN	_	24	nmod	_	TokenRange=196:203
29	odebrecht	_	NOUN	NOUN	_	28	flat	_	TokenRange=204:213
30	embora	_	CCONJ	CONJ	_	34	mark	_	TokenRange=214:220
31	conhecimento	conhecimento	NOUN	NOUN	_	24	nsubj	_	TokenRange=221:233
32	valores	_	NOUN	NOUN	_	31	appos	_	TokenRange=234:241
33	exatos	exato	ADJ	ADJ	_	32	amod	_	TokenRange=242:248
34	veja	ver	VERB	VERB	_	10	parataxis	_	TokenRange=249:253
35	videos	video	NOUN	NOUN	_	34	obj	_	TokenRange=254:260
36	abaixo	abaixo	ADV	ADV	_	34	advmod	_	TokenRange=261:267
37	trechos	trecho	NOUN	NOUN	_	35	appos	_	TokenRange=268:275
38	depoimento	depoimento	NOUN	NOUN	_	37	appos	_	TokenRange=276:286
39	expresidente	expresidente	NOUN	NOUN	_	38	amod	_	TokenRange=287:299
40	odebrecht	_	NOUN	NOUN	_	38	appos	_	TokenRange=300:309
41	diria	dir	VERB	VERB	_	35	acl:relcl	_	TokenRange=310:315
42	dilma	dilma	NOUN	NOUN	_	43	obj	_	TokenRange=316:321
43	sabia	saber	VERB	VERB	_	41	parataxis	_	TokenRange=322:327
44	grande	grande	ADJ	ADJ	_	45	amod	_	TokenRange=328:334
45	parte	parte	NOUN	NOUN	_	43	obj	_	TokenRange=335:340
46	apoio	apoio	NOUN	NOUN	_	41	obj	_	TokenRange=341:346
47	direcionado	direcionado	ADJ	ADJ	_	46	amod	_	TokenRange=347:358
48	joao	joao	NOUN	NOUN	_	46	appos	_	TokenRange=359:363
49	santana	santana	NOUN	NOUN	_	48	flat	_	TokenRange=364:371
50	varias	_	DET	DET	_	51	det	_	TokenRange=372:378
51	vezes	vez	NOUN	NOUN	_	55	nmod	_	TokenRange=379:384
52	longo	longo	ADJ	ADJ	_	53	amod	_	TokenRange=385:390
53	tempo	tempo	NOUN	NOUN	_	55	nsubj	_	TokenRange=391:396
54	ainda	ainda	ADV	ADV	_	55	advmod	_	TokenRange=397:402
55	pedisse	pedir	VERB	VERB	_	34	parataxis	_	TokenRange=403:410
56	pagamento	pagamento	NOUN	NOUN	_	55	obj	_	TokenRange=411:420
57	joao	joao	NOUN	NOUN	_	56	appos	_	TokenRange=421:425
58	santana	santana	NOUN	NOUN	_	56	flat	_	TokenRange=426:433
59	varias	_	DET	DET	_	60	det	_	TokenRange=434:440
60	vezes	vez	NOUN	NOUN	_	62	nmod	_	TokenRange=441:446
61	conversas	_	NOUN	NOUN	_	62	nsubj	_	TokenRange=447:456
62	mencionou	mencionar	VERB	VERB	_	55	parataxis	_	TokenRange=457:466
63	questao	questao	NOUN	NOUN	_	62	obj	_	TokenRange=467:474
64	sabia	sabio	ADJ	ADJ	_	63	amod	_	TokenRange=475:480
65	apoio	apoio	NOUN	NOUN	_	62	nsubj	_	TokenRange=481:486
66	dava	dar	NOUN	NOUN	_	65	appos	_	TokenRange=487:491
67	amigo	amigo	NOUN	NOUN	_	66	flat	_	TokenRange=492:497
68	afirma	afirmar	VERB	VERB	_	55	parataxis	_	TokenRange=498:504
69	empresario	empresario	NOUN	NOUN	_	68	obj	_	TokenRange=505:515
70	outro	_	DET	DET	_	71	det	_	TokenRange=516:521
71	trecho	trecho	NOUN	NOUN	_	68	nsubj	_	TokenRange=522:528
72	depoimento	depoimento	NOUN	NOUN	_	71	flat	_	TokenRange=529:539
73	marcelo	marcelo	NOUN	NOUN	_	74	nsubj	_	TokenRange=540:547
74	fala	_	VERB	VERB	_	71	acl:relcl	_	TokenRange=548:552
75	sobre	_	ADP	ADP	_	76	case	_	TokenRange=553:558
76	reunioes	reunioe	NOUN	NOUN	_	74	nmod	_	TokenRange=559:567
77	mantinha	manter	VERB	VERB	_	76	acl	_	TokenRange=568:576
78	expresidente	expresidente	NOUN	NOUN	_	77	nsubj	_	TokenRange=577:589
79	dilma	dilma	ADJ	ADJ	_	78	amod	_	TokenRange=590:595
80	explica	explicar	VERB	VERB	_	86	parataxis	_	TokenRange=596:603
81	media	media	NOUN	NOUN	_	80	obj	_	TokenRange=604:609
82	dois	_	NUM	NUM	NumType=Card	83	nummod	_	TokenRange=610:614
83	encontros	encontro	NOUN	NOUN	_	80	obj	_	TokenRange=615:624
84	longos	longo	ADJ	ADJ	_	83	amod	_	TokenRange=625:631
85	ano	ano	NOUN	NOUN	_	86	nsubj	_	TokenRange=632:635
86	duravam	durar	VERB	VERB	_	68	parataxis	_	TokenRange=636:643
87	duas	_	NUM	NUM	NumType=Card	83	nummod	_	SpaceAfter=No|TokenRange=644:648

