# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = desde divulgacao inicial delacaobomba joesley qualquer brasileiro cabeca lugar sabia menor sentido perdoar dois mil anos pena segundo conta feita marcelo godoy estadao facilitar trabalho mpf melhor hipoteses atender necessidade janot deixar marca saida pgr hipoteses aceitaveis quaisquer circunstancias algumas evidencias fechavam marcelo muller evidente todas faltava peca agora parece posta ai podia dar deu neste duelo curral anapolis mocinho vilao temer janot joesley faltando vir cena stf enigmatico fachin ainda explicou comentario jornal eldorado radio eldorado fm 1073 tercafeira 5 setembro 2017 7h30m ouvir clique aqui seguida play abaixo integra comentario degravado eldorado 5 setembro 2017 tercafeira ponto temer saiu ganhando nessa reviravolta anunciada ontem delacao premiada impopular apuracao escandalos ministerio publico federal enfraquecimento janot conversa joesley batista
1	desde	_	ADP	ADP	_	2	case	_	TokenRange=0:5
2	divulgacao	divulgacao	NOUN	NOUN	_	72	nmod	_	TokenRange=6:16
3	inicial	inicial	ADJ	ADJ	_	2	amod	_	TokenRange=17:24
4	delacaobomba	delacaobomba	NOUN	NOUN	_	2	appos	_	TokenRange=25:37
5	joesley	_	NOUN	NOUN	_	2	flat	_	TokenRange=38:45
6	qualquer	_	DET	DET	_	7	det	_	TokenRange=46:54
7	brasileiro	brasileiro	NOUN	NOUN	_	2	appos	_	TokenRange=55:65
8	cabeca	cabecar	VERB	VERB	_	7	amod	_	TokenRange=66:72
9	lugar	lugar	NOUN	NOUN	_	8	obj	_	TokenRange=73:78
10	sabia	saber	VERB	VERB	_	7	acl:relcl	_	TokenRange=79:84
11	menor	menor	ADJ	ADJ	_	12	amod	_	TokenRange=85:90
12	sentido	sentido	NOUN	NOUN	_	10	obj	_	TokenRange=91:98
13	perdoar	perdoar	VERB	VERB	_	12	acl:inf	_	TokenRange=99:106
14	dois	_	NUM	NUM	NumType=Card	15	nummod	_	TokenRange=107:111
15	mil	_	NUM	NUM	NumType=Card	16	nummod	_	TokenRange=112:115
16	anos	ano	NOUN	NOUN	_	13	obj	_	TokenRange=116:120
17	pena	_	NOUN	NOUN	_	13	obj	_	TokenRange=121:125
18	segundo	_	ADP	ADP	_	19	case	_	TokenRange=126:133
19	conta	conta	NOUN	NOUN	_	13	nmod	_	TokenRange=134:139
20	feita	_	VERB	VERB	_	19	acl	_	TokenRange=140:145
21	marcelo	marcelo	NOUN	NOUN	_	20	nsubj	_	TokenRange=146:153
22	godoy	_	NOUN	NOUN	_	21	flat	_	TokenRange=154:159
23	estadao	_	NOUN	NOUN	_	21	appos	_	TokenRange=160:167
24	facilitar	facilitar	VERB	VERB	_	13	parataxis	_	TokenRange=168:177
25	trabalho	trabalho	NOUN	NOUN	_	24	obj	_	TokenRange=178:186
26	mpf	_	CCONJ	DET	_	28	det	_	TokenRange=187:190
27	melhor	melhor	ADJ	ADJ	_	28	amod	_	TokenRange=191:197
28	hipoteses	hipotese	NOUN	NOUN	_	24	nsubj	_	TokenRange=198:207
29	atender	atender	VERB	VERB	_	28	acl:inf	_	TokenRange=208:215
30	necessidade	necessidade	NOUN	NOUN	_	29	obj	_	TokenRange=216:227
31	janot	_	NOUN	NOUN	_	30	appos	_	TokenRange=228:233
32	deixar	deixar	VERB	VERB	_	30	acl:inf	_	TokenRange=234:240
33	marca	marca	NOUN	NOUN	_	32	obj	_	TokenRange=241:246
34	saida	_	NOUN	NOUN	_	33	flat	_	TokenRange=247:252
35	pgr	_	NOUN	NOUN	_	36	appos	_	TokenRange=253:256
36	hipoteses	hipotese	NOUN	NOUN	_	32	obj	_	TokenRange=257:266
37	aceitaveis	aceitavel	ADJ	ADJ	_	36	amod	_	TokenRange=267:277
38	quaisquer	_	DET	DET	_	39	det	_	TokenRange=278:287
39	circunstancias	circunstancia	NOUN	NOUN	_	10	nmod	_	TokenRange=288:302
40	algumas	_	DET	DET	_	41	det	_	TokenRange=303:310
41	evidencias	_	NOUN	NOUN	_	42	nsubj	_	TokenRange=311:321
42	fechavam	fechar	VERB	VERB	_	72	parataxis	_	TokenRange=322:330
43	marcelo	marcelo	NOUN	NOUN	_	42	obj	_	TokenRange=331:338
44	muller	muller	NOUN	NOUN	_	43	flat	_	TokenRange=339:345
45	evidente	evidente	ADJ	ADJ	_	43	amod	_	TokenRange=346:354
46	todas	_	PRON	PRON	_	47	nsubj	_	TokenRange=355:360
47	faltava	faltar	VERB	VERB	_	43	acl:relcl	_	TokenRange=361:368
48	peca	peca	NOUN	NOUN	_	47	obj	_	TokenRange=369:373
49	agora	agora	ADV	ADV	_	50	advmod	_	TokenRange=374:379
50	parece	parecer	VERB	VERB	_	42	parataxis	_	TokenRange=380:386
51	posta	posto	ADJ	ADJ	_	50	xcomp	_	TokenRange=387:392
52	ai	_	ADV	ADV	_	54	advmod	_	TokenRange=393:395
53	podia	poder	AUX	AUX	_	54	aux	_	TokenRange=396:401
54	dar	dar	VERB	VERB	_	50	csubj	_	TokenRange=402:405
55	deu	_	NOUN	NOUN	_	54	obj	_	TokenRange=406:409
56	neste	_	ADP	ADP	_	57	case	_	TokenRange=410:415
57	duelo	duelo	NOUN	NOUN	_	54	nmod	_	TokenRange=416:421
58	curral	curral	ADJ	ADJ	_	57	amod	_	TokenRange=422:428
59	anapolis	_	NOUN	NOUN	_	57	appos	_	TokenRange=429:437
60	mocinho	_	NOUN	NOUN	_	59	flat	_	TokenRange=438:445
61	vilao	vilao	ADJ	ADJ	_	62	amod	_	TokenRange=446:451
62	temer	temer	NOUN	NOUN	_	59	appos	_	TokenRange=452:457
63	janot	_	NOUN	NOUN	_	62	appos	_	TokenRange=458:463
64	joesley	_	NOUN	NOUN	_	63	flat	_	TokenRange=464:471
65	faltando	faltar	VERB	VERB	_	63	acl	_	TokenRange=472:480
66	vir	_	VERB	VERB	_	65	xcomp	_	TokenRange=481:484
67	cena	cena	NOUN	NOUN	_	66	obj	_	TokenRange=485:489
68	stf	_	NOUN	NOUN	_	72	nsubj	_	TokenRange=490:493
69	enigmatico	enigmatico	ADJ	ADJ	_	68	amod	_	TokenRange=494:504
70	fachin	_	NOUN	NOUN	_	72	nsubj	_	TokenRange=505:511
71	ainda	ainda	ADV	ADV	_	72	advmod	_	TokenRange=512:517
72	explicou	explicar	VERB	VERB	_	0	root	_	TokenRange=518:526
73	comentario	comentario	NOUN	NOUN	_	72	obj	_	TokenRange=527:537
74	jornal	jornal	NOUN	NOUN	_	73	appos	_	TokenRange=538:544
75	eldorado	eldorado	ADJ	ADJ	_	76	amod	_	TokenRange=545:553
76	radio	radio	NOUN	NOUN	_	73	appos	_	TokenRange=554:559
77	eldorado	eldorado	ADJ	NOUN	_	76	amod	_	TokenRange=560:568
78	fm	_	NOUN	NOUN	_	76	appos	_	TokenRange=569:571
79	1073	_	NUM	NUM	NumType=Card	76	appos	_	TokenRange=572:576
80	tercafeira	tercafeira	NOUN	NOUN	_	76	appos	_	TokenRange=577:587
81	5	_	NUM	NUM	NumType=Card	82	nummod	_	TokenRange=588:589
82	setembro	_	PROPN	PNOUN	_	80	nmod	_	TokenRange=590:598
83	2017	_	NUM	NUM	NumType=Card	82	nmod	_	TokenRange=599:603
84	7h30m	_	NUM	NUM	_	82	nmod	_	TokenRange=604:609
85	ouvir	ouvir	VERB	VERB	_	80	acl:relcl	_	TokenRange=610:615
86	clique	clicar	NOUN	NOUN	_	85	obj	_	TokenRange=616:622
87	aqui	aqui	ADV	ADV	_	88	advmod	_	TokenRange=623:627
88	seguida	seguir	VERB	VERB	_	86	acl	_	TokenRange=628:635
89	play	_	NOUN	NOUN	_	91	nsubj	_	TokenRange=636:640
90	abaixo	abaixo	ADV	ADV	_	91	advmod	_	TokenRange=641:647
91	integra	integrar	VERB	VERB	_	72	parataxis	_	TokenRange=648:655
92	comentario	comentario	NOUN	NOUN	_	91	obj	_	TokenRange=656:666
93	degravado	degravado	ADJ	ADJ	_	92	amod	_	TokenRange=667:676
94	eldorado	eldorado	NOUN	NOUN	_	92	appos	_	TokenRange=677:685
95	5	_	NUM	NUM	NumType=Card	96	nummod	_	TokenRange=686:687
96	setembro	_	PROPN	PNOUN	_	94	nmod	_	TokenRange=688:696
97	2017	_	NUM	NUM	NumType=Card	96	nmod	_	TokenRange=697:701
98	tercafeira	tercafeira	NOUN	NOUN	_	101	nsubj	_	TokenRange=702:712
99	ponto	ponto	NOUN	NOUN	_	98	appos	_	TokenRange=713:718
100	temer	temer	NOUN	NOUN	_	99	flat	_	TokenRange=719:724
101	saiu	sair	AUX	AUX	_	117	aux	_	TokenRange=725:729
102	ganhando	ganhar	VERB	VERB	_	101	acl	_	TokenRange=730:738
103	nessa	_	ADP	ADP	_	104	case	_	TokenRange=739:744
104	reviravolta	reviravolta	NOUN	NOUN	_	102	nmod	_	TokenRange=745:756
105	anunciada	anunciado	ADJ	ADJ	_	104	acl	_	TokenRange=757:766
106	ontem	ontem	ADV	ADV	_	102	advmod	_	TokenRange=767:772
107	delacao	_	NOUN	NOUN	_	102	nsubj	_	TokenRange=773:780
108	premiada	premiado	ADJ	ADJ	_	107	amod	_	TokenRange=781:789
109	impopular	impopular	ADJ	ADJ	_	107	amod	_	TokenRange=790:799
110	apuracao	apuracao	ADJ	ADJ	_	107	amod	_	TokenRange=800:808
111	escandalos	escandalo	NOUN	NOUN	_	107	amod	_	TokenRange=809:819
112	ministerio	ministerio	ADJ	ADJ	_	107	amod	_	TokenRange=820:830
113	publico	_	ADJ	ADJ	_	115	amod	_	TokenRange=831:838
114	federal	federal	ADJ	ADJ	_	115	amod	_	TokenRange=839:846
115	enfraquecimento	enfraquecimento	NOUN	NOUN	_	117	nsubj	_	TokenRange=847:862
116	janot	_	NOUN	NOUN	_	115	appos	_	TokenRange=863:868
117	conversa	conversar	VERB	VERB	_	72	parataxis	_	TokenRange=869:877
118	joesley	_	NOUN	NOUN	_	117	obj	_	TokenRange=878:885
119	batista	batista	ADJ	ADJ	_	118	amod	_	SpaceAfter=No|TokenRange=886:893

