# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = youssef exexecutivo camargo correa depoem acao sobre sitio atibaia nesta acao penal expresidente luiz inacio lula silva acusado receber reformas sitio santa barbara atibaia interior paulo propina doleiro alberto youssef dalton avancini exexecutivo camargo correa prestaram depoimento nesta sextafeira 16 justica federal paulo acao sobre sitio atibaia depuseram juiz sergio moro responsavel lava jato 1 instancia parana videoconferencia nesta acao penal expresidente luiz inacio lula silva acusado receber reformas sitio santa barbara atibaia interior paulo propina youssef preso
1	youssef	_	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:7
2	exexecutivo	exexecutivo	ADJ	ADJ	_	3	amod	_	TokenRange=8:19
3	camargo	camargo	NOUN	NOUN	_	5	nsubj	_	TokenRange=20:27
4	correa	_	ADJ	ADJ	_	3	amod	_	TokenRange=28:34
5	depoem	_	VERB	VERB	_	0	root	_	TokenRange=35:41
6	acao	acao	NOUN	NOUN	_	5	obj	_	TokenRange=42:46
7	sobre	_	ADP	ADP	_	8	case	_	TokenRange=47:52
8	sitio	sitio	NOUN	NOUN	_	6	nmod	_	TokenRange=53:58
9	atibaia	atibaio	ADJ	ADJ	_	8	amod	_	TokenRange=59:66
10	nesta	_	ADP	ADP	_	11	case	_	TokenRange=67:72
11	acao	acao	NOUN	NOUN	_	5	nmod	_	TokenRange=73:77
12	penal	penal	ADJ	ADJ	_	11	amod	_	TokenRange=78:83
13	expresidente	expresidente	NOUN	NOUN	_	36	nsubj	_	TokenRange=84:96
14	luiz	luiz	NOUN	NOUN	_	13	appos	_	TokenRange=97:101
15	inacio	_	NOUN	NOUN	_	14	flat	_	TokenRange=102:108
16	lula	_	NOUN	NOUN	_	14	flat	_	TokenRange=109:113
17	silva	silva	NOUN	NOUN	_	14	flat	_	TokenRange=114:119
18	acusado	acusar	VERB	VERB	_	5	acl	_	TokenRange=120:127
19	receber	receber	VERB	VERB	_	18	xcomp	_	TokenRange=128:135
20	reformas	reforma	NOUN	NOUN	_	19	obj	_	TokenRange=136:144
21	sitio	sitio	NOUN	NOUN	_	20	appos	_	TokenRange=145:150
22	santa	santo	ADJ	ADJ	_	23	amod	_	TokenRange=151:156
23	barbara	barbar	NOUN	NOUN	_	21	appos	_	TokenRange=157:164
24	atibaia	atibaio	NOUN	NOUN	_	23	amod	_	TokenRange=165:172
25	interior	interior	ADJ	NOUN	_	23	amod	_	TokenRange=173:181
26	paulo	_	NOUN	NOUN	_	36	parataxis	_	TokenRange=182:187
27	propina	propina	NOUN	NOUN	_	26	flat	_	TokenRange=188:195
28	doleiro	doleiro	NOUN	NOUN	_	26	appos	_	TokenRange=196:203
29	alberto	alberto	NOUN	NOUN	_	26	appos	_	TokenRange=204:211
30	youssef	_	PROPN	PNOUN	_	29	appos	_	TokenRange=212:219
31	dalton	_	NOUN	NOUN	_	36	nsubj	_	TokenRange=220:226
32	avancini	_	NOUN	NOUN	_	31	flat	_	TokenRange=227:235
33	exexecutivo	exexecutivo	ADJ	ADJ	_	34	amod	_	TokenRange=236:247
34	camargo	camargo	NOUN	NOUN	_	31	appos	_	TokenRange=248:255
35	correa	correa	ADJ	ADJ	_	34	flat	_	TokenRange=256:262
36	prestaram	prestar	VERB	VERB	_	5	parataxis	_	TokenRange=263:272
37	depoimento	depoimento	NOUN	NOUN	_	36	obj	_	TokenRange=273:283
38	nesta	_	ADP	ADP	_	39	case	_	TokenRange=284:289
39	sextafeira	sextafeira	NOUN	NOUN	_	36	nmod	_	TokenRange=290:300
40	16	_	NUM	NUM	NumType=Card	41	nummod	_	TokenRange=301:303
41	justica	_	NOUN	NOUN	_	39	appos	_	TokenRange=304:311
42	federal	federal	ADJ	ADJ	_	41	amod	_	TokenRange=312:319
43	paulo	paulo	ADJ	ADJ	_	44	amod	_	TokenRange=320:325
44	acao	acao	NOUN	NOUN	_	48	nsubj	_	TokenRange=326:330
45	sobre	_	ADP	ADP	_	46	case	_	TokenRange=331:336
46	sitio	sitio	NOUN	NOUN	_	44	nmod	_	TokenRange=337:342
47	atibaia	atibaio	ADJ	ADJ	_	46	amod	_	TokenRange=343:350
48	depuseram	depuserar	VERB	VERB	_	36	parataxis	_	TokenRange=351:360
49	juiz	juiz	NOUN	NOUN	_	48	obj	_	TokenRange=361:365
50	sergio	sergio	ADJ	NOUN	_	49	amod	_	TokenRange=366:372
51	moro	moro	NOUN	NOUN	_	49	flat	_	TokenRange=373:377
52	responsavel	responsavel	ADJ	ADJ	_	49	amod	_	TokenRange=378:389
53	lava	lava	NOUN	NOUN	_	49	appos	_	TokenRange=390:394
54	jato	jato	NOUN	NOUN	_	53	flat	_	TokenRange=395:399
55	1	_	NUM	NUM	NumType=Card	56	nummod	_	TokenRange=400:401
56	instancia	instancia	NOUN	NOUN	_	53	appos	_	TokenRange=402:411
57	parana	parana	ADJ	ADJ	_	56	amod	_	TokenRange=412:418
58	videoconferencia	_	NOUN	NOUN	_	48	parataxis	_	TokenRange=419:435
59	nesta	_	ADP	ADP	_	60	case	_	TokenRange=436:441
60	acao	acao	NOUN	NOUN	_	58	nmod	_	TokenRange=442:446
61	penal	penal	ADJ	ADJ	_	60	amod	_	TokenRange=447:452
62	expresidente	expresidente	NOUN	NOUN	_	60	appos	_	TokenRange=453:465
63	luiz	luiz	ADJ	ADJ	_	62	appos	_	TokenRange=466:470
64	inacio	_	NOUN	NOUN	_	63	flat	_	TokenRange=471:477
65	lula	_	NOUN	NOUN	_	63	flat	_	TokenRange=478:482
66	silva	silva	ADJ	ADJ	_	63	flat	_	TokenRange=483:488
67	acusado	acusar	VERB	VERB	_	60	acl	_	TokenRange=489:496
68	receber	receber	VERB	VERB	_	67	xcomp	_	TokenRange=497:504
69	reformas	reforma	NOUN	NOUN	_	68	obj	_	TokenRange=505:513
70	sitio	sitio	NOUN	NOUN	_	69	appos	_	TokenRange=514:519
71	santa	santo	ADJ	ADJ	_	72	amod	_	TokenRange=520:525
72	barbara	barbar	NOUN	NOUN	_	70	appos	_	TokenRange=526:533
73	atibaia	atibaio	ADJ	ADJ	_	70	amod	_	TokenRange=534:541
74	interior	interior	ADJ	ADJ	_	70	amod	_	TokenRange=542:550
75	paulo	paulo	NOUN	NOUN	_	67	parataxis	_	TokenRange=551:556
76	propina	propina	NOUN	NOUN	_	75	flat	_	TokenRange=557:564
77	youssef	_	PROPN	PNOUN	_	76	appos	_	TokenRange=565:572
78	preso	_	VERB	VERB	_	75	acl	_	SpaceAfter=No|TokenRange=573:578

