# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = camara deputados aprovou apos longa batalha projeto cria fundo bilionario financiar campanhas politicas partir ano vem 1 bilhao 700 milhoes reais enquanto dr eduardo carnelos apresentava ccj casa defesa temer xingando autor segunda denuncia segundo obsessao rodrigo janot mal agir antietico imoral indecente ilegal xingar forma justificar fato temer ainda explicou encontro secreto joesley faz barulho justificar perdao liminar dificilmente deixara obter camara apesar aviso cada vez exaliado explicito rodrigo maia vai facil comentario jornal eldorado radio eldorado fm 1073 quintafeira 5 outubro 2017 7h30m ouvir clique aqui seguida play ouvir safado cachorro semvergonha babado novo clique aqui abaixo integra degravacao comentario eldorado 5 outubro 2017 quintafeira camara deputados aprovou
1	camara	camara	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:6
2	deputados	deputado	NOUN	NOUN	_	1	flat	_	TokenRange=7:16
3	aprovou	aprovar	VERB	VERB	_	0	root	_	TokenRange=17:24
4	apos	_	ADP	ADP	_	6	case	_	TokenRange=25:29
5	longa	longo	ADJ	ADJ	_	6	amod	_	TokenRange=30:35
6	batalha	batalha	NOUN	NOUN	_	3	nmod	_	TokenRange=36:43
7	projeto	projeto	NOUN	NOUN	_	3	nsubj	_	TokenRange=44:51
8	cria	_	VERB	VERB	_	3	ccomp	_	TokenRange=52:56
9	fundo	fundo	NOUN	NOUN	_	8	obj	_	TokenRange=57:62
10	bilionario	bilionario	ADJ	ADJ	_	9	amod	_	TokenRange=63:73
11	financiar	financiar	VERB	VERB	_	9	acl:inf	_	TokenRange=74:83
12	campanhas	campanha	NOUN	NOUN	_	11	obj	_	TokenRange=84:93
13	politicas	politico	ADJ	ADJ	_	12	amod	_	TokenRange=94:103
14	partir	partir	VERB	VERB	_	11	acl	_	TokenRange=104:110
15	ano	ano	NOUN	NOUN	_	14	nmod	_	TokenRange=111:114
16	vem	vir	VERB	VERB	_	15	acl:relcl	_	TokenRange=115:118
17	1	_	NUM	NUM	NumType=Card	20	nummod	_	TokenRange=119:120
18	bilhao	_	NUM	NUM	NumType=Card	20	nummod	_	TokenRange=121:127
19	700	_	NUM	NUM	NumType=Card	20	nummod	_	TokenRange=128:131
20	milhoes	_	NUM	NUM	NumType=Card	21	nummod	_	TokenRange=132:139
21	reais	real	NOUN	NOUN	_	16	xcomp	_	TokenRange=140:145
22	enquanto	_	CCONJ	CONJ	_	26	mark	_	TokenRange=146:154
23	dr	dr	NOUN	NOUN	_	26	nsubj	_	TokenRange=155:157
24	eduardo	eduardo	NOUN	NOUN	_	23	flat	_	TokenRange=158:165
25	carnelos	carnelo	NOUN	NOUN	_	23	flat	_	TokenRange=166:174
26	apresentava	apresentar	VERB	VERB	_	3	advcl	_	TokenRange=175:186
27	ccj	ccj	ADV	ADV	_	26	advmod	_	TokenRange=187:190
28	casa	casa	NOUN	NOUN	_	26	obj	_	TokenRange=191:195
29	defesa	_	NOUN	NOUN	_	28	amod	_	TokenRange=196:202
30	temer	temer	NOUN	NOUN	_	28	appos	_	TokenRange=203:208
31	xingando	xingar	VERB	VERB	_	28	acl	_	TokenRange=209:217
32	autor	autor	NOUN	NOUN	_	31	obj	_	TokenRange=218:223
33	segunda	segundo	ADJ	ADJ	_	34	amod	_	TokenRange=224:231
34	denuncia	denuncia	NOUN	NOUN	_	32	appos	_	TokenRange=232:240
35	segundo	_	ADP	ADP	_	36	case	_	TokenRange=241:248
36	obsessao	obsessao	NOUN	NOUN	_	31	nmod	_	TokenRange=249:257
37	rodrigo	_	NOUN	NOUN	_	36	appos	_	TokenRange=258:265
38	janot	_	NOUN	NOUN	_	37	flat	_	TokenRange=266:271
39	mal	mal	ADV	ADV	_	40	advmod	_	TokenRange=272:275
40	agir	agir	VERB	VERB	_	31	conj	_	TokenRange=276:280
41	antietico	_	NOUN	NOUN	_	40	obj	_	TokenRange=281:290
42	imoral	imoral	ADJ	ADJ	_	41	amod	_	TokenRange=291:297
43	indecente	indecente	ADJ	ADJ	_	40	advmod	_	TokenRange=298:307
44	ilegal	ilegal	ADJ	ADJ	_	41	amod	_	TokenRange=308:314
45	xingar	xingar	VERB	VERB	_	40	ccomp	_	TokenRange=315:321
46	forma	forma	NOUN	NOUN	_	45	obj	_	TokenRange=322:327
47	justificar	justificar	VERB	VERB	_	46	amod	_	TokenRange=328:338
48	fato	fato	NOUN	NOUN	_	46	flat	_	TokenRange=339:343
49	temer	temer	NOUN	NOUN	_	48	appos	_	TokenRange=344:349
50	ainda	ainda	ADV	ADV	_	51	advmod	_	TokenRange=350:355
51	explicou	explicar	VERB	VERB	_	16	parataxis	_	TokenRange=356:364
52	encontro	encontro	NOUN	NOUN	_	51	obj	_	TokenRange=365:373
53	secreto	secreto	ADJ	ADJ	_	52	amod	_	TokenRange=374:381
54	joesley	_	NOUN	NOUN	_	52	appos	_	TokenRange=382:389
55	faz	fazer	VERB	VERB	_	52	acl:relcl	_	TokenRange=390:393
56	barulho	barulho	NOUN	NOUN	_	57	obj	_	TokenRange=394:401
57	justificar	justificar	VERB	VERB	_	52	acl:inf	_	TokenRange=402:412
58	perdao	perdao	NOUN	NOUN	_	57	obj	_	TokenRange=413:419
59	liminar	liminar	ADJ	ADJ	_	58	amod	_	TokenRange=420:427
60	dificilmente	dificilmente	ADV	ADV	_	61	advmod	_	TokenRange=428:440
61	deixara	deixar	VERB	VERB	_	51	ccomp	_	TokenRange=441:448
62	obter	obter	VERB	VERB	_	61	xcomp	_	TokenRange=449:454
63	camara	camara	NOUN	NOUN	_	62	obj	_	TokenRange=455:461
64	apesar	apesar	ADV	ADV	_	65	advmod	_	TokenRange=462:468
65	aviso	aviso	NOUN	NOUN	_	63	nmod	_	TokenRange=469:474
66	cada	_	DET	DET	_	67	det	_	TokenRange=475:479
67	vez	vez	NOUN	NOUN	_	68	nmod	_	TokenRange=480:483
68	exaliado	exaliado	ADJ	ADJ	_	61	xcomp	_	TokenRange=484:492
69	explicito	explicito	ADJ	ADJ	_	68	amod	_	TokenRange=493:502
70	rodrigo	_	NOUN	NOUN	_	61	nsubj	_	TokenRange=503:510
71	maia	maia	NOUN	NOUN	_	70	flat	_	TokenRange=511:515
72	vai	ir	AUX	AUX	_	73	cop	_	TokenRange=516:519
73	facil	facil	ADJ	ADJ	_	74	amod	_	TokenRange=520:525
74	comentario	comentario	NOUN	NOUN	_	26	obj	_	TokenRange=526:536
75	jornal	jornal	NOUN	NOUN	_	74	appos	_	TokenRange=537:543
76	eldorado	eldorado	ADJ	ADJ	_	77	amod	_	TokenRange=544:552
77	radio	radio	NOUN	NOUN	_	74	appos	_	TokenRange=553:558
78	eldorado	eldorado	ADJ	NOUN	_	77	amod	_	TokenRange=559:567
79	fm	_	NOUN	NOUN	_	77	appos	_	TokenRange=568:570
80	1073	_	NUM	NUM	NumType=Card	81	appos	_	TokenRange=571:575
81	quintafeira	quintafeira	NOUN	NOUN	_	77	appos	_	TokenRange=576:587
82	5	_	NUM	NUM	NumType=Card	83	nummod	_	TokenRange=588:589
83	outubro	_	PROPN	PNOUN	_	81	nmod	_	TokenRange=590:597
84	2017	_	NUM	NUM	NumType=Card	83	nmod	_	TokenRange=598:602
85	7h30m	_	NUM	NUM	_	83	nmod	_	TokenRange=603:608
86	ouvir	ouvir	VERB	VERB	_	26	parataxis	_	TokenRange=609:614
87	clique	clique	NOUN	NOUN	_	86	obj	_	TokenRange=615:621
88	aqui	aqui	ADV	ADV	_	89	advmod	_	TokenRange=622:626
89	seguida	seguido	ADJ	ADJ	_	87	amod	_	TokenRange=627:634
90	play	_	NOUN	NOUN	_	91	nsubj	_	TokenRange=635:639
91	ouvir	ouvir	VERB	VERB	_	87	acl:relcl	_	TokenRange=640:645
92	safado	safado	NOUN	NOUN	_	91	obj	_	TokenRange=646:652
93	cachorro	cachorro	NOUN	NOUN	_	87	appos	_	TokenRange=653:661
94	semvergonha	semvergonha	ADJ	ADJ	_	93	amod	_	TokenRange=662:673
95	babado	babado	NOUN	NOUN	_	97	appos	_	TokenRange=674:680
96	novo	novo	ADJ	ADJ	_	97	amod	_	TokenRange=681:685
97	clique	clique	NOUN	NOUN	_	91	obj	_	TokenRange=686:692
98	aqui	aqui	ADV	ADV	_	99	advmod	_	TokenRange=693:697
99	abaixo	abaixo	ADV	ADV	_	97	advmod	_	TokenRange=698:704
100	integra	integrar	VERB	VERB	_	97	acl:relcl	_	TokenRange=705:712
101	degravacao	_	NOUN	NOUN	_	100	obj	_	TokenRange=713:723
102	comentario	comentario	NOUN	NOUN	_	100	appos	_	TokenRange=724:734
103	eldorado	eldorado	NOUN	NOUN	_	101	appos	_	TokenRange=735:743
104	5	_	NUM	NUM	NumType=Card	105	nummod	_	TokenRange=744:745
105	outubro	_	PROPN	PNOUN	_	100	nmod	_	TokenRange=746:753
106	2017	_	NUM	NUM	NumType=Card	105	nmod	_	TokenRange=754:758
107	quintafeira	quintafeira	NOUN	NOUN	_	110	nsubj	_	TokenRange=759:770
108	camara	camara	NOUN	NOUN	_	110	nsubj	_	TokenRange=771:777
109	deputados	deputado	NOUN	NOUN	_	110	nsubj	_	TokenRange=778:787
110	aprovou	aprovar	VERB	VERB	_	3	parataxis	_	SpaceAfter=No|TokenRange=788:795

