# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = presidente camara rodrigo maia disse nesta quarta 31 reforma previdencia votada fevereiro ira colocar assunto pauta reforma gente sabe vai acontecer brasil vou ficar nessa agenda vida inteira carregar alem mes fevereiro votou fevereiro votou votou agenda
1	presidente	presidente	NOUN	NOUN	_	5	nsubj	_	TokenRange=0:10
2	camara	camara	NOUN	NOUN	_	1	amod	_	TokenRange=11:17
3	rodrigo	_	PROPN	PNOUN	_	1	appos	_	TokenRange=18:25
4	maia	_	NOUN	NOUN	_	3	flat	_	TokenRange=26:30
5	disse	dizer	VERB	VERB	_	0	root	_	TokenRange=31:36
6	nesta	_	ADP	ADP	_	9	case	_	TokenRange=37:42
7	quarta	_	PROPN	PNOUN	_	9	amod	_	TokenRange=43:49
8	31	_	NUM	NUM	NumType=Card	9	nummod	_	TokenRange=50:52
9	reforma	reforma	NOUN	NOUN	_	5	nmod	_	TokenRange=53:60
10	previdencia	previdencia	NOUN	NOUN	_	9	amod	_	TokenRange=61:72
11	votada	votado	ADJ	ADJ	_	9	amod	_	TokenRange=73:79
12	fevereiro	_	PROPN	PNOUN	_	14	nsubj	_	TokenRange=80:89
13	ira	_	AUX	AUX	_	14	aux	_	TokenRange=90:93
14	colocar	colocar	VERB	VERB	_	9	acl:relcl	_	TokenRange=94:101
15	assunto	assunto	NOUN	NOUN	_	14	obj	_	TokenRange=102:109
16	pauta	pauta	NOUN	NOUN	_	15	flat	_	TokenRange=110:115
17	reforma	reforma	NOUN	NOUN	_	14	nsubj	_	TokenRange=116:123
18	gente	gente	NOUN	NOUN	_	19	nsubj	_	TokenRange=124:129
19	sabe	saber	VERB	VERB	_	17	acl:relcl	_	TokenRange=130:134
20	vai	ir	AUX	AUX	_	21	aux	_	TokenRange=135:138
21	acontecer	acontecer	VERB	VERB	_	19	ccomp	_	TokenRange=139:148
22	brasil	brasil	NOUN	NOUN	_	21	nsubj	_	TokenRange=149:155
23	vou	ir	AUX	AUX	_	24	aux	_	TokenRange=156:159
24	ficar	ficar	VERB	VERB	_	21	ccomp	_	TokenRange=160:165
25	nessa	_	ADP	ADP	_	26	case	_	TokenRange=166:171
26	agenda	agenda	NOUN	NOUN	_	24	nmod	_	TokenRange=172:178
27	vida	vida	NOUN	NOUN	_	24	nsubj	_	TokenRange=179:183
28	inteira	inteiro	ADJ	ADJ	_	27	amod	_	TokenRange=184:191
29	carregar	carregar	VERB	VERB	_	27	acl:inf	_	TokenRange=192:200
30	alem	_	ADV	ADV	_	29	advmod	_	TokenRange=201:205
31	mes	_	PRON	PRON	_	30	nmod	_	TokenRange=206:209
32	fevereiro	_	PROPN	PNOUN	_	33	nsubj	_	TokenRange=210:219
33	votou	votar	VERB	VERB	_	24	conj	_	TokenRange=220:225
34	fevereiro	_	PROPN	PNOUN	_	36	nsubj	_	TokenRange=226:235
35	votou	votar	VERB	VERB	_	36	conj	_	TokenRange=236:241
36	votou	votar	VERB	VERB	_	33	conj	_	TokenRange=242:247
37	agenda	agenda	NOUN	NOUN	_	36	obj	_	SpaceAfter=No|TokenRange=248:254

