# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = pf faz operacao cumprir mandado prisao contra jacob barata contra filho presidente alerj agentes desde comeco manha casa maior empresario setor onibus felipe picciani filho jorge picciani lelis teixeira expresidente fetranspor policia federal ruas manha desta tercafeira 14 cumprir mandados prisao contra empresario jacob barata filho contra felipe picciani filho presidente assembleia legislativa rio alerj jorge picciani contra lelis teixeira expresidente federacao empresas transportes passageiros estado rio
1	pf	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:2
2	faz	fazer	VERB	VERB	_	0	root	_	TokenRange=3:6
3	operacao	operacao	NOUN	NOUN	_	2	obj	_	TokenRange=7:15
4	cumprir	cumprir	VERB	VERB	_	3	acl:inf	_	TokenRange=16:23
5	mandado	mandado	NOUN	NOUN	_	4	obj	_	TokenRange=24:31
6	prisao	prisao	NOUN	NOUN	_	5	flat	_	TokenRange=32:38
7	contra	_	ADP	ADP	_	8	case	_	TokenRange=39:45
8	jacob	_	NOUN	NOUN	_	5	nmod	_	TokenRange=46:51
9	barata	barata	NOUN	NOUN	_	8	flat	_	TokenRange=52:58
10	contra	_	ADP	ADP	_	11	case	_	TokenRange=59:65
11	filho	filho	NOUN	NOUN	_	8	nmod	_	TokenRange=66:71
12	presidente	presidente	NOUN	NOUN	_	8	appos	_	TokenRange=72:82
13	alerj	_	NOUN	NOUN	_	12	appos	_	TokenRange=83:88
14	agentes	agente	NOUN	NOUN	_	4	obj	_	TokenRange=89:96
15	desde	_	ADP	ADP	_	16	case	_	TokenRange=97:102
16	comeco	comeco	NOUN	NOUN	_	14	nmod	_	TokenRange=103:109
17	manha	manha	NOUN	NOUN	_	16	nmod	_	TokenRange=110:115
18	casa	casa	NOUN	NOUN	_	14	nmod	_	TokenRange=116:120
19	maior	maior	ADJ	ADJ	_	18	amod	_	TokenRange=121:126
20	empresario	empresario	NOUN	NOUN	_	18	appos	_	TokenRange=127:137
21	setor	setor	NOUN	NOUN	_	20	appos	_	TokenRange=138:143
22	onibus	_	NOUN	NOUN	_	21	flat	_	TokenRange=144:150
23	felipe	felipe	NOUN	NOUN	_	20	appos	_	TokenRange=151:157
24	picciani	_	NOUN	NOUN	_	23	flat	_	TokenRange=158:166
25	filho	filho	NOUN	NOUN	_	23	flat	_	TokenRange=167:172
26	jorge	jorge	NOUN	NOUN	_	23	appos	_	TokenRange=173:178
27	picciani	_	NOUN	NOUN	_	26	flat	_	TokenRange=179:187
28	lelis	_	NOUN	NOUN	_	26	appos	_	TokenRange=188:193
29	teixeira	_	NOUN	NOUN	_	26	flat	_	TokenRange=194:202
30	expresidente	expresidente	ADJ	ADJ	_	26	amod	_	TokenRange=203:215
31	fetranspor	fetranspor	NOUN	NOUN	_	32	appos	_	TokenRange=216:226
32	policia	policia	NOUN	NOUN	_	26	appos	_	TokenRange=227:234
33	federal	federal	ADJ	ADJ	_	32	amod	_	TokenRange=235:242
34	ruas	rua	NOUN	NOUN	_	32	appos	_	TokenRange=243:247
35	manha	manha	NOUN	NOUN	_	34	appos	_	TokenRange=248:253
36	desta	_	ADP	ADP	_	37	case	_	TokenRange=254:259
37	tercafeira	tercafeira	NOUN	NOUN	_	35	nmod	_	TokenRange=260:270
38	14	_	NUM	NUM	NumType=Card	37	appos	_	TokenRange=271:273
39	cumprir	cumprir	VERB	VERB	_	2	parataxis	_	TokenRange=274:281
40	mandados	mandado	NOUN	NOUN	_	39	obj	_	TokenRange=282:290
41	prisao	prisao	ADJ	ADJ	_	40	amod	_	TokenRange=291:297
42	contra	_	ADP	ADP	_	43	case	_	TokenRange=298:304
43	empresario	empresario	NOUN	NOUN	_	40	nmod	_	TokenRange=305:315
44	jacob	_	PROPN	PNOUN	_	43	appos	_	TokenRange=316:321
45	barata	_	NOUN	NOUN	_	44	flat	_	TokenRange=322:328
46	filho	filho	NOUN	NOUN	_	44	flat	_	TokenRange=329:334
47	contra	_	ADP	ADP	_	48	case	_	TokenRange=335:341
48	felipe	felipe	NOUN	NOUN	_	43	nmod	_	TokenRange=342:348
49	picciani	_	NOUN	NOUN	_	48	flat	_	TokenRange=349:357
50	filho	filho	ADJ	NOUN	_	48	flat	_	TokenRange=358:363
51	presidente	presidente	NOUN	NOUN	_	48	appos	_	TokenRange=364:374
52	assembleia	assembleia	NOUN	NOUN	_	48	appos	_	TokenRange=375:385
53	legislativa	legislativo	ADJ	ADJ	_	52	amod	_	TokenRange=386:397
54	rio	rio	NOUN	NOUN	_	52	amod	_	TokenRange=398:401
55	alerj	_	NOUN	NOUN	_	52	appos	_	TokenRange=402:407
56	jorge	jorge	NOUN	NOUN	_	2	parataxis	_	TokenRange=408:413
57	picciani	_	ADJ	NOUN	_	56	flat	_	TokenRange=414:422
58	contra	_	ADP	ADP	_	59	case	_	TokenRange=423:429
59	lelis	leli	NOUN	NOUN	_	56	nmod	_	TokenRange=430:435
60	teixeira	teixeiro	ADJ	ADJ	_	59	flat	_	TokenRange=436:444
61	expresidente	expresidente	NOUN	NOUN	_	59	appos	_	TokenRange=445:457
62	federacao	federacao	ADJ	ADJ	_	63	amod	_	TokenRange=458:467
63	empresas	empresa	NOUN	NOUN	_	59	appos	_	TokenRange=468:476
64	transportes	transporte	NOUN	NOUN	_	63	amod	_	TokenRange=477:488
65	passageiros	passageiro	ADJ	ADJ	_	63	amod	_	TokenRange=489:500
66	estado	estado	NOUN	NOUN	_	63	appos	_	TokenRange=501:507
67	rio	rio	NOUN	NOUN	_	66	appos	_	SpaceAfter=No|TokenRange=508:511

