# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = expresidente banco brasil petrobras aldemir bendine preso ontem condominio luxo sorocaba interior paulo cumprimento operacao cobra 42 fase lava jato bendine queridinho lula comecou boy banco brasil chegou presidencia instituicao 2009 ficou nela 2015 dilma rousseff nomeou presidente petrobras substituindo amigona madama presidenta graca forster causa escandalo maior estatal brasileira deu nome petrolao tudo deixa claro lava jato continua origens companhias temer deixarao assombrar noites jaburu sido familia real assombrava alvorada papo gerentona honestinha dilma furado atolico lula esqueceuse dizme andas dirteei es comentario jornal eldorado radio eldorado fm 1073 sextafeira 28
1	expresidente	expresidente	NOUN	NOUN	_	24	nsubj	_	TokenRange=0:12
2	banco	banco	NOUN	NOUN	_	1	appos	_	TokenRange=13:18
3	brasil	brasil	ADJ	ADJ	_	1	amod	_	TokenRange=19:25
4	petrobras	petrobra	NOUN	NOUN	_	1	appos	_	TokenRange=26:35
5	aldemir	aldemir	NOUN	NOUN	_	1	appos	_	TokenRange=36:43
6	bendine	bendine	NOUN	NOUN	_	5	flat	_	TokenRange=44:51
7	preso	_	NOUN	ADJ	_	1	appos	_	TokenRange=52:57
8	ontem	ontem	ADV	ADV	_	7	advmod	_	TokenRange=58:63
9	condominio	condominio	NOUN	NOUN	_	1	appos	_	TokenRange=64:74
10	luxo	luxo	NOUN	NOUN	_	9	flat	_	TokenRange=75:79
11	sorocaba	_	NOUN	NOUN	_	9	amod	_	TokenRange=80:88
12	interior	interior	NOUN	NOUN	_	1	appos	_	TokenRange=89:97
13	paulo	_	ADJ	ADJ	_	9	amod	_	TokenRange=98:103
14	cumprimento	cumprimento	NOUN	NOUN	_	9	appos	_	TokenRange=104:115
15	operacao	operacao	ADJ	ADJ	_	16	amod	_	TokenRange=116:124
16	cobra	cobra	NOUN	NOUN	_	9	appos	_	TokenRange=125:130
17	42	_	NUM	NUM	NumType=Card	18	nummod	_	TokenRange=131:133
18	fase	fase	NOUN	NOUN	_	1	appos	_	TokenRange=134:138
19	lava	lava	NOUN	NOUN	_	18	appos	_	TokenRange=139:143
20	jato	jato	NOUN	NOUN	_	19	flat	_	TokenRange=144:148
21	bendine	bendine	NOUN	NOUN	_	19	flat	_	TokenRange=149:156
22	queridinho	_	NOUN	NOUN	_	19	appos	_	TokenRange=157:167
23	lula	_	NOUN	NOUN	_	19	flat	_	TokenRange=168:172
24	comecou	comecar	VERB	VERB	_	0	root	_	TokenRange=173:180
25	boy	_	NOUN	NOUN	_	24	obj	_	TokenRange=181:184
26	banco	banco	NOUN	NOUN	_	28	nsubj	_	TokenRange=185:190
27	brasil	brasil	NOUN	NOUN	_	26	flat	_	TokenRange=191:197
28	chegou	chegar	VERB	VERB	_	24	parataxis	_	TokenRange=198:204
29	presidencia	presidencia	NOUN	NOUN	_	28	obj	_	TokenRange=205:216
30	instituicao	instituicao	NOUN	NOUN	_	29	appos	_	TokenRange=217:228
31	2009	_	NUM	NUM	NumType=Card	29	nmod	_	TokenRange=229:233
32	ficou	ficar	VERB	VERB	_	24	parataxis	_	TokenRange=234:239
33	nela	_	X	ADPPRON	_	32	nmod	_	TokenRange=240:244
34	2015	_	NUM	NUM	NumType=Card	32	nmod	_	TokenRange=245:249
35	dilma	dilma	NOUN	NOUN	_	37	nsubj	_	TokenRange=250:255
36	rousseff	rousseff	NOUN	NOUN	_	35	flat	_	TokenRange=256:264
37	nomeou	nomear	VERB	VERB	_	24	parataxis	_	TokenRange=265:271
38	presidente	presidente	NOUN	NOUN	_	37	obj	_	TokenRange=272:282
39	petrobras	petrobra	ADJ	ADJ	_	38	amod	_	TokenRange=283:292
40	substituindo	substituir	VERB	VERB	_	37	acl	_	TokenRange=293:305
41	amigona	_	NOUN	NOUN	_	40	obj	_	TokenRange=306:313
42	madama	madama	NOUN	NOUN	_	41	flat	_	TokenRange=314:320
43	presidenta	_	NOUN	NOUN	_	41	appos	_	TokenRange=321:331
44	graca	_	NOUN	NOUN	_	41	appos	_	TokenRange=332:337
45	forster	_	NOUN	NOUN	_	44	flat	_	TokenRange=338:345
46	causa	causa	NOUN	NOUN	_	47	case	_	TokenRange=346:351
47	escandalo	escandalo	NOUN	NOUN	_	37	nsubj	_	TokenRange=352:361
48	maior	maior	ADJ	ADJ	_	47	amod	_	TokenRange=362:367
49	estatal	estatal	NOUN	NOUN	_	47	amod	_	TokenRange=368:375
50	brasileira	brasileiro	ADJ	ADJ	_	47	amod	_	TokenRange=376:386
51	deu	dar	VERB	VERB	_	37	parataxis	_	TokenRange=387:390
52	nome	nome	NOUN	NOUN	_	51	obj	_	TokenRange=391:395
53	petrolao	petrolao	ADJ	ADJ	_	52	amod	_	TokenRange=396:404
54	tudo	_	PRON	PRON	_	59	nsubj	_	TokenRange=405:409
55	deixa	deixar	VERB	VERB	_	51	ccomp	_	TokenRange=410:415
56	claro	claro	ADJ	ADJ	_	55	xcomp	_	TokenRange=416:421
57	lava	lava	VERB	VERB	_	51	nsubj	_	TokenRange=422:426
58	jato	jato	NOUN	NOUN	_	57	obj	_	TokenRange=427:431
59	continua	continuar	VERB	VERB	_	51	ccomp	_	TokenRange=432:440
60	origens	origem	ADJ	ADJ	_	61	amod	_	TokenRange=441:448
61	companhias	companhia	NOUN	NOUN	_	59	nsubj	_	TokenRange=449:459
62	temer	temer	NOUN	NOUN	_	63	nsubj	_	TokenRange=460:465
63	deixarao	deixar	VERB	VERB	_	61	acl:relcl	_	TokenRange=466:474
64	assombrar	assombrar	VERB	VERB	_	63	xcomp	_	TokenRange=475:484
65	noites	noite	NOUN	NOUN	_	64	obj	_	TokenRange=485:491
66	jaburu	jaburu	NOUN	NOUN	_	65	amod	_	TokenRange=492:498
67	sido	ser	AUX	AUX	_	68	cop	_	TokenRange=499:503
68	familia	familia	NOUN	NOUN	_	64	parataxis	_	TokenRange=504:511
69	real	real	ADJ	ADJ	_	68	amod	_	TokenRange=512:516
70	assombrava	_	NOUN	NOUN	_	68	appos	_	TokenRange=517:527
71	alvorada	alvorada	NOUN	NOUN	_	68	appos	_	TokenRange=528:536
72	papo	papo	NOUN	NOUN	_	68	appos	_	TokenRange=537:541
73	gerentona	_	NOUN	NOUN	_	68	flat	_	TokenRange=542:551
74	honestinha	honestinho	ADJ	ADJ	_	73	amod	_	TokenRange=552:562
75	dilma	_	NOUN	NOUN	_	73	appos	_	TokenRange=563:568
76	furado	furado	ADJ	ADJ	_	75	amod	_	TokenRange=569:575
77	atolico	_	ADJ	ADJ	_	75	amod	_	TokenRange=576:583
78	lula	_	NOUN	NOUN	_	79	nsubj	_	TokenRange=584:588
79	esqueceuse	esqueceusar	VERB	VERB	_	75	acl:relcl	_	TokenRange=589:599
80	dizme	dizmar	VERB	VERB	_	79	xcomp	_	TokenRange=600:605
81	andas	_	NOUN	NOUN	_	80	obj	_	TokenRange=606:611
82	dirteei	dirtear	VERB	VERB	_	80	ccomp	_	TokenRange=612:619
83	es	_	DET	DET	_	84	det	_	TokenRange=620:622
84	comentario	comentario	NOUN	NOUN	_	82	obj	_	TokenRange=623:633
85	jornal	jornal	NOUN	NOUN	_	84	appos	_	TokenRange=634:640
86	eldorado	eldorado	ADJ	ADJ	_	87	amod	_	TokenRange=641:649
87	radio	radio	NOUN	NOUN	_	84	appos	_	TokenRange=650:655
88	eldorado	eldorado	ADJ	ADJ	_	87	amod	_	TokenRange=656:664
89	fm	_	NOUN	NOUN	_	87	appos	_	TokenRange=665:667
90	1073	_	NUM	NUM	NumType=Card	91	nummod	_	TokenRange=668:672
91	sextafeira	sextafeira	NOUN	NOUN	_	87	appos	_	TokenRange=673:683
92	28	_	NUM	NUM	NumType=Card	91	appos	_	SpaceAfter=No|TokenRange=684:686

