# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = corpo jornalista toninho drummond cremado valparaiso goias exdiretor globo brasilia morreu 82 anos sexta 23 falencia multiplos orgaos corpo jornalista antonio carlos drummond exdiretor tv globo brasilia conhecido toninho drummond cremado volta 12h30 desta segundafeira 26 valparaiso goias entorno distrito federal acordo administracao crematorio jardim metropolitano cerca 50 familiares participaram cerimonia despedida pouco antes templo local la seguiram cortejo sala onde ocorreu cremacao cinzas jornalista comandou 25 anos direcao sucursal tv globo brasilia devem
1	corpo	corpo	NOUN	NOUN	_	11	nsubj	_	TokenRange=0:5
2	jornalista	jornalista	NOUN	NOUN	_	1	flat	_	TokenRange=6:16
3	toninho	_	NOUN	NOUN	_	1	appos	_	TokenRange=17:24
4	drummond	_	NOUN	NOUN	_	3	flat	_	TokenRange=25:33
5	cremado	cremar	ADJ	ADJ	_	1	amod	_	TokenRange=34:41
6	valparaiso	valparaiso	ADJ	ADJ	_	7	amod	_	TokenRange=42:52
7	goias	goia	NOUN	NOUN	_	3	amod	_	TokenRange=53:58
8	exdiretor	exdiretor	ADJ	ADJ	_	1	amod	_	TokenRange=59:68
9	globo	globo	NOUN	NOUN	_	1	appos	_	TokenRange=69:74
10	brasilia	brasilia	ADJ	ADJ	_	9	amod	_	TokenRange=75:83
11	morreu	morrer	VERB	VERB	_	0	root	_	TokenRange=84:90
12	82	_	NUM	NUM	NumType=Card	13	nummod	_	TokenRange=91:93
13	anos	ano	NOUN	NOUN	_	11	obj	_	TokenRange=94:98
14	sexta	_	ADJ	ADJ	_	11	nmod	_	TokenRange=99:104
15	23	_	NUM	NUM	NumType=Card	16	nmod	_	TokenRange=105:107
16	falencia	falencia	NOUN	NOUN	_	11	obj	_	TokenRange=108:116
17	multiplos	multiplo	ADJ	ADJ	_	18	amod	_	TokenRange=117:126
18	orgaos	orgao	NOUN	NOUN	_	16	appos	_	TokenRange=127:133
19	corpo	corpo	NOUN	NOUN	_	50	nsubj	_	TokenRange=134:139
20	jornalista	jornalista	NOUN	NOUN	_	19	appos	_	TokenRange=140:150
21	antonio	antonio	NOUN	NOUN	_	1	appos	_	TokenRange=151:158
22	carlos	_	NOUN	NOUN	_	21	flat	_	TokenRange=159:165
23	drummond	_	NOUN	NOUN	_	21	flat	_	TokenRange=166:174
24	exdiretor	exdiretor	NOUN	NOUN	_	19	appos	_	TokenRange=175:184
25	tv	_	NOUN	NOUN	_	24	appos	_	TokenRange=185:187
26	globo	globo	NOUN	NOUN	_	25	flat	_	TokenRange=188:193
27	brasilia	brasilia	ADJ	ADJ	_	25	flat	_	TokenRange=194:202
28	conhecido	conhecido	ADJ	ADJ	_	24	amod	_	TokenRange=203:212
29	toninho	_	NOUN	NOUN	_	28	appos	_	TokenRange=213:220
30	drummond	_	NOUN	NOUN	_	29	flat	_	TokenRange=221:229
31	cremado	cremar	VERB	VERB	_	29	acl	_	TokenRange=230:237
32	volta	volta	NOUN	NOUN	_	28	nmod	_	TokenRange=238:243
33	12h30	_	NUM	NUM	NumType=Card	32	appos	_	TokenRange=244:249
34	desta	_	ADP	ADP	_	35	case	_	TokenRange=250:255
35	segundafeira	_	NOUN	NOUN	_	32	nmod	_	TokenRange=256:268
36	26	_	NUM	NUM	NumType=Card	35	appos	_	TokenRange=269:271
37	valparaiso	valparaiso	NOUN	NOUN	_	50	parataxis	_	TokenRange=272:282
38	goias	goia	NOUN	NOUN	_	37	flat	_	TokenRange=283:288
39	entorno	_	ADJ	ADJ	_	40	amod	_	TokenRange=289:296
40	distrito	distrito	NOUN	NOUN	_	37	appos	_	TokenRange=297:305
41	federal	federal	ADJ	ADJ	_	40	amod	_	TokenRange=306:313
42	acordo	acordo	NOUN	NOUN	_	50	nsubj	_	TokenRange=314:320
43	administracao	administracao	NOUN	NOUN	_	42	appos	_	TokenRange=321:334
44	crematorio	crematorio	NOUN	NOUN	_	42	appos	_	TokenRange=335:345
45	jardim	jardim	NOUN	NOUN	_	42	appos	_	TokenRange=346:352
46	metropolitano	metropolitano	ADJ	ADJ	_	45	amod	_	TokenRange=353:366
47	cerca	cerca	ADV	ADV	_	48	advmod	_	TokenRange=367:372
48	50	_	NUM	NUM	NumType=Card	49	nummod	_	TokenRange=373:375
49	familiares	familiar	NOUN	NOUN	_	50	nsubj	_	TokenRange=376:386
50	participaram	participar	VERB	VERB	_	11	parataxis	_	TokenRange=387:399
51	cerimonia	cerimonia	NOUN	NOUN	_	50	obj	_	TokenRange=400:409
52	despedida	despedido	ADJ	ADJ	_	51	amod	_	TokenRange=410:419
53	pouco	pouco	ADV	ADV	_	54	advmod	_	TokenRange=420:425
54	antes	antes	ADV	ADV	_	55	advmod	_	TokenRange=426:431
55	templo	templo	NOUN	NOUN	_	50	nsubj	_	TokenRange=432:438
56	local	local	ADJ	ADJ	_	55	amod	_	TokenRange=439:444
57	la	_	PRON	PRON	_	58	obj	_	TokenRange=445:447
58	seguiram	seguir	VERB	VERB	_	55	acl:relcl	_	TokenRange=448:456
59	cortejo	cortejo	NOUN	NOUN	_	58	obj	_	TokenRange=457:464
60	sala	sala	NOUN	NOUN	_	59	appos	_	TokenRange=465:469
61	onde	onde	ADV	ADV	_	62	advmod	_	TokenRange=470:474
62	ocorreu	ocorrer	VERB	VERB	_	60	acl:relcl	_	TokenRange=475:482
63	cremacao	cremacao	NOUN	NOUN	_	62	nsubj	_	TokenRange=483:491
64	cinzas	cinza	ADJ	ADJ	_	63	amod	_	TokenRange=492:498
65	jornalista	jornalista	NOUN	NOUN	_	66	nsubj	_	TokenRange=499:509
66	comandou	comandar	VERB	VERB	_	60	acl:relcl	_	TokenRange=510:518
67	25	_	NUM	NUM	NumType=Card	68	nummod	_	TokenRange=519:521
68	anos	ano	NOUN	NOUN	_	66	obj	_	TokenRange=522:526
69	direcao	direcao	NOUN	NOUN	_	74	obj	_	TokenRange=527:534
70	sucursal	sucursal	ADJ	ADJ	_	69	amod	_	TokenRange=535:543
71	tv	tv	NOUN	NOUN	_	74	nsubj	_	TokenRange=544:546
72	globo	globo	NOUN	NOUN	_	71	flat	_	TokenRange=547:552
73	brasilia	brasilia	ADJ	ADJ	_	71	flat	_	TokenRange=553:561
74	devem	_	VERB	VERB	_	66	aux	_	SpaceAfter=No|TokenRange=562:567

