# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = pai transexual relata luta contra preconceito balada agredida jessyca dias 1 transexual jundiai conquistar direito usar nome social documento feito cirurgia mudanca sexo preocupado possiveis episodios preconceito filha transexual jessyca dias poderia sofrer durante juventude sapateiro arlindo dias jundiai sp tomou decisao amor protecao acompanhala bares baladas jessyca 32 anos primeira transexual cidade conquistar direito usar nome social documentos pessoais feito cirurgia mudanca sexo conquista segundo resultado processo apoio toda familia entrevista g1 transexual destaca protecao pai alem todo apoio sempre deu escolha melhor pai mundo pois entende aceita sinto privilegiada pai ensinou respeitar
1	pai	pai	NOUN	NOUN	_	3	nsubj	_	TokenRange=0:3
2	transexual	transexual	ADJ	ADJ	_	1	amod	_	TokenRange=4:14
3	relata	relatar	VERB	VERB	_	0	root	_	TokenRange=15:21
4	luta	luta	NOUN	NOUN	_	3	obj	_	TokenRange=22:26
5	contra	_	ADP	ADP	_	6	case	_	TokenRange=27:33
6	preconceito	preconceito	NOUN	NOUN	_	4	nmod	_	TokenRange=34:45
7	balada	balada	NOUN	NOUN	_	6	flat	_	TokenRange=46:52
8	agredida	agredido	ADJ	ADJ	_	6	acl	_	TokenRange=53:61
9	jessyca	jessyco	NOUN	NOUN	_	10	appos	_	TokenRange=62:69
10	dias	dia	NOUN	NOUN	_	8	nmod	_	TokenRange=70:74
11	1	_	NUM	NUM	NumType=Card	10	nummod	_	TokenRange=75:76
12	transexual	transexual	ADJ	ADJ	_	10	amod	_	TokenRange=77:87
13	jundiai	_	ADJ	NOUN	_	12	amod	_	TokenRange=88:95
14	conquistar	conquistar	VERB	VERB	_	12	acl:inf	_	TokenRange=96:106
15	direito	direito	NOUN	NOUN	_	14	obj	_	TokenRange=107:114
16	usar	usar	VERB	VERB	_	14	ccomp	_	TokenRange=115:119
17	nome	nome	NOUN	NOUN	_	16	obj	_	TokenRange=120:124
18	social	social	ADJ	ADJ	_	57	amod	_	TokenRange=125:131
19	documento	documento	NOUN	NOUN	_	33	nsubj	_	TokenRange=132:141
20	feito	_	VERB	VERB	_	59	acl	_	TokenRange=142:147
21	cirurgia	cirurgia	NOUN	NOUN	_	61	obj	_	TokenRange=148:156
22	mudanca	_	NOUN	NOUN	_	23	amod	_	TokenRange=157:164
23	sexo	sexo	NOUN	NOUN	_	21	appos	_	TokenRange=165:169
24	preocupado	preocupado	ADJ	ADJ	_	23	amod	_	TokenRange=170:180
25	possiveis	_	ADJ	ADJ	_	26	amod	_	TokenRange=181:190
26	episodios	episodio	NOUN	NOUN	_	24	nsubj	_	TokenRange=191:200
27	preconceito	preconceito	NOUN	NOUN	_	26	appos	_	TokenRange=201:212
28	filha	filho	NOUN	NOUN	_	27	appos	_	TokenRange=213:218
29	transexual	transexual	ADJ	ADJ	_	28	amod	_	TokenRange=219:229
30	jessyca	jessyco	ADJ	NOUN	_	28	appos	_	TokenRange=230:237
31	dias	dia	NOUN	NOUN	_	30	flat	_	TokenRange=238:242
32	poderia	poder	AUX	AUX	_	33	aux	_	TokenRange=243:250
33	sofrer	sofrer	VERB	VERB	_	3	parataxis	_	TokenRange=251:257
34	durante	_	ADP	ADP	_	35	case	_	TokenRange=258:265
35	juventude	juventude	NOUN	NOUN	_	33	nmod	_	TokenRange=266:275
36	sapateiro	sapateiro	NOUN	NOUN	_	33	obj	_	TokenRange=276:285
37	arlindo	_	NOUN	NOUN	_	36	appos	_	TokenRange=286:293
38	dias	dia	NOUN	NOUN	_	37	flat	_	TokenRange=294:298
39	jundiai	_	NOUN	NOUN	_	37	appos	_	TokenRange=299:306
40	sp	_	PART	PRT	_	41	nsubj	_	TokenRange=307:309
41	tomou	tomar	VERB	VERB	_	36	acl:relcl	_	TokenRange=310:315
42	decisao	decisao	NOUN	NOUN	_	41	obj	_	TokenRange=316:323
43	amor	amor	NOUN	NOUN	_	41	obj	_	TokenRange=324:328
44	protecao	protecao	NOUN	NOUN	_	43	appos	_	TokenRange=329:337
45	acompanhala	_	VERB	VERB	_	46	acl:relcl	_	TokenRange=338:349
46	bares	bar	NOUN	NOUN	_	41	obj	_	TokenRange=350:355
47	baladas	balada	NOUN	NOUN	_	46	amod	_	TokenRange=356:363
48	jessyca	jessyca	NOUN	NOUN	_	46	appos	_	TokenRange=364:371
49	32	_	NUM	NUM	NumType=Card	50	nummod	_	TokenRange=372:374
50	anos	ano	NOUN	NOUN	_	46	appos	_	TokenRange=375:379
51	primeira	primeiro	ADJ	ADJ	_	54	amod	_	TokenRange=380:388
52	transexual	transexual	ADJ	ADJ	_	53	amod	_	TokenRange=389:399
53	cidade	cidade	NOUN	NOUN	_	54	nsubj	_	TokenRange=400:406
54	conquistar	conquistar	VERB	VERB	_	46	acl:relcl	_	TokenRange=407:417
55	direito	direito	NOUN	NOUN	_	56	obj	_	TokenRange=418:425
56	usar	usar	VERB	VERB	_	54	ccomp	_	TokenRange=426:430
57	nome	nome	NOUN	NOUN	_	56	obj	_	TokenRange=431:435
58	social	social	ADJ	ADJ	_	57	amod	_	TokenRange=436:442
59	documentos	documento	NOUN	NOUN	_	56	nsubj	_	TokenRange=443:453
60	pessoais	pessoal	ADJ	ADJ	_	59	amod	_	TokenRange=454:462
61	feito	_	VERB	VERB	_	59	acl	_	TokenRange=463:468
62	cirurgia	cirurgia	NOUN	NOUN	_	61	obj	_	TokenRange=469:477
63	mudanca	_	ADJ	ADJ	_	62	amod	_	TokenRange=478:485
64	sexo	sexo	NOUN	NOUN	_	62	appos	_	TokenRange=486:490
65	conquista	conquista	NOUN	NOUN	_	62	appos	_	TokenRange=491:500
66	segundo	segundo	ADJ	ADJ	_	67	amod	_	TokenRange=501:508
67	resultado	resultado	NOUN	NOUN	_	62	appos	_	TokenRange=509:518
68	processo	processo	NOUN	NOUN	_	62	appos	_	TokenRange=519:527
69	apoio	apoio	NOUN	NOUN	_	62	appos	_	TokenRange=528:533
70	toda	_	DET	DET	_	71	det	_	TokenRange=534:538
71	familia	familia	NOUN	NOUN	_	75	nsubj	_	TokenRange=539:546
72	entrevista	entrevista	NOUN	NOUN	_	75	nsubj	_	TokenRange=547:557
73	g1	_	NOUN	NOUN	_	75	nsubj	_	TokenRange=558:560
74	transexual	transexual	ADJ	ADJ	_	73	amod	_	TokenRange=561:571
75	destaca	destacar	VERB	VERB	_	3	parataxis	_	TokenRange=572:579
76	protecao	protecao	NOUN	NOUN	_	75	obj	_	TokenRange=580:588
77	pai	pai	NOUN	NOUN	_	76	appos	_	TokenRange=589:592
78	alem	alem	ADV	ADV	_	80	advmod	_	TokenRange=593:597
79	todo	_	DET	DET	_	80	det	_	TokenRange=598:602
80	apoio	apoio	NOUN	NOUN	_	82	obj	_	TokenRange=603:608
81	sempre	sempre	ADV	ADV	_	82	advmod	_	TokenRange=609:615
82	deu	dar	VERB	VERB	_	76	acl:relcl	_	TokenRange=616:619
83	escolha	escolha	NOUN	NOUN	_	82	obj	_	TokenRange=620:627
84	melhor	melhor	ADJ	ADJ	_	85	amod	_	TokenRange=628:634
85	pai	pai	NOUN	NOUN	_	82	nsubj	_	TokenRange=635:638
86	mundo	mundo	NOUN	NOUN	_	85	flat	_	TokenRange=639:644
87	pois	_	CCONJ	CONJ	_	88	mark	_	TokenRange=645:649
88	entende	entender	VERB	VERB	_	82	advcl	_	TokenRange=650:657
89	aceita	aceitar	VERB	VERB	_	88	ccomp	_	TokenRange=658:664
90	sinto	sentir	NOUN	NOUN	_	93	obj	_	TokenRange=665:670
91	privilegiada	privilegiado	ADJ	ADJ	_	93	xcomp	_	TokenRange=671:683
92	pai	pai	NOUN	NOUN	_	93	nsubj	_	TokenRange=684:687
93	ensinou	ensinar	VERB	VERB	_	75	conj	_	TokenRange=688:695
94	respeitar	respeitar	VERB	VERB	_	93	xcomp	_	SpaceAfter=No|TokenRange=696:705

