# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = advogado delio lins silva junior encaminhou segundafeira 26 juiz vallisney souza oliveira alegacoes finais exdeputado eduardo cunha mdb processos derivados operacao sepsis emedebista acusado corrupcao lavagem dinheiro prevaricacao violacao sigilo funcional supostamente atuado favorecer grandes empresa interessadas aportes fundo investimento fgts documento silva junior rechaca todas acusacoes ministerio publico federal pede absolvicao cunha alem fim prisao preventiva cumprida exdeputado desde outubro 2016 denuncia mpf pediu cunha condenado 386 anos prisao supostos crimes cometidos operacao sepsis origem delacao executivos carioca engenharia apontaram pagamento propina cunha caso porto maravilha rio janeiro apos acordo empreiteiros exvicepresidente
1	advogado	advogado	NOUN	NOUN	_	6	nsubj	_	TokenRange=0:8
2	delio	delio	NOUN	NOUN	_	1	appos	_	TokenRange=9:14
3	lins	_	NOUN	NOUN	_	1	flat	_	TokenRange=15:19
4	silva	silva	NOUN	NOUN	_	1	appos	_	TokenRange=20:25
5	junior	junior	ADJ	ADJ	_	4	amod	_	TokenRange=26:32
6	encaminhou	encaminhar	VERB	VERB	_	0	root	_	TokenRange=33:43
7	segundafeira	_	NOUN	NOUN	_	6	obj	_	TokenRange=44:56
8	26	_	NUM	NUM	NumType=Card	9	nummod	_	TokenRange=57:59
9	juiz	juiz	NOUN	NOUN	_	7	appos	_	TokenRange=60:64
10	vallisney	_	NOUN	NOUN	_	9	appos	_	TokenRange=65:74
11	souza	_	NOUN	NOUN	_	9	appos	_	TokenRange=75:80
12	oliveira	oliveira	ADJ	ADJ	_	9	amod	_	TokenRange=81:89
13	alegacoes	alegacoe	NOUN	NOUN	_	6	obj	_	TokenRange=90:99
14	finais	final	ADJ	ADJ	_	13	amod	_	TokenRange=100:106
15	exdeputado	exdeputado	NOUN	NOUN	_	13	appos	_	TokenRange=107:117
16	eduardo	_	NOUN	NOUN	_	13	appos	_	TokenRange=118:125
17	cunha	_	PROPN	PNOUN	_	16	flat	_	TokenRange=126:131
18	mdb	_	PROPN	PNOUN	_	19	appos	_	TokenRange=132:135
19	processos	processo	NOUN	NOUN	_	16	appos	_	TokenRange=136:145
20	derivados	derivar	VERB	VERB	_	19	acl	_	TokenRange=146:155
21	operacao	_	ADJ	ADJ	_	22	amod	_	TokenRange=156:164
22	sepsis	_	NOUN	NOUN	_	24	nsubj	_	TokenRange=165:171
23	emedebista	_	ADJ	ADJ	_	22	amod	_	TokenRange=172:182
24	acusado	acusar	VERB	VERB	_	19	acl	_	TokenRange=183:190
25	corrupcao	corrupcao	ADJ	ADJ	_	26	amod	_	TokenRange=191:200
26	lavagem	lavagem	NOUN	NOUN	_	24	obj	_	TokenRange=201:208
27	dinheiro	dinheiro	NOUN	NOUN	_	26	flat	_	TokenRange=209:217
28	prevaricacao	_	ADJ	ADJ	_	26	amod	_	TokenRange=218:230
29	violacao	_	ADJ	ADJ	_	30	amod	_	TokenRange=231:239
30	sigilo	sigilo	NOUN	NOUN	_	24	nsubj	_	TokenRange=240:246
31	funcional	funcional	ADJ	ADJ	_	30	amod	_	TokenRange=247:256
32	supostamente	supostamente	ADV	ADV	_	33	advmod	_	TokenRange=257:269
33	atuado	atuar	VERB	VERB	_	30	acl	_	TokenRange=270:276
34	favorecer	favorecer	VERB	VERB	_	33	xcomp	_	TokenRange=277:286
35	grandes	grande	ADJ	ADJ	_	36	amod	_	TokenRange=287:294
36	empresa	empresa	NOUN	NOUN	_	34	obj	_	TokenRange=295:302
37	interessadas	interessado	ADJ	ADJ	_	36	amod	_	TokenRange=303:315
38	aportes	aporte	NOUN	NOUN	_	34	obj	_	TokenRange=316:323
39	fundo	fundo	ADJ	ADJ	_	40	amod	_	TokenRange=324:329
40	investimento	investimento	NOUN	NOUN	_	38	appos	_	TokenRange=330:342
41	fgts	_	ADJ	ADJ	_	42	amod	_	TokenRange=343:347
42	documento	documento	NOUN	NOUN	_	45	nsubj	_	TokenRange=348:357
43	silva	silva	NOUN	NOUN	_	42	appos	_	TokenRange=358:363
44	junior	_	ADJ	ADJ	_	42	amod	_	TokenRange=364:370
45	rechaca	rechacar	VERB	VERB	_	6	parataxis	_	TokenRange=371:378
46	todas	_	DET	DET	_	47	det	_	TokenRange=379:384
47	acusacoes	acusacoe	NOUN	NOUN	_	45	obj	_	TokenRange=385:394
48	ministerio	ministerio	NOUN	NOUN	_	47	appos	_	TokenRange=395:405
49	publico	_	ADJ	ADJ	_	48	amod	_	TokenRange=406:413
50	federal	federal	ADJ	ADJ	_	48	amod	_	TokenRange=414:421
51	pede	pedir	VERB	VERB	_	45	parataxis	_	TokenRange=422:426
52	absolvicao	_	NOUN	NOUN	_	51	obj	_	TokenRange=427:437
53	cunha	_	NOUN	NOUN	_	52	flat	_	TokenRange=438:443
54	alem	alem	ADV	ADV	_	52	advmod	_	TokenRange=444:448
55	fim	fim	NOUN	NOUN	_	54	nmod	_	TokenRange=449:452
56	prisao	prisao	NOUN	NOUN	_	52	appos	_	TokenRange=453:459
57	preventiva	preventivo	ADJ	ADJ	_	56	amod	_	TokenRange=460:470
58	cumprida	cumprir	VERB	VERB	_	56	acl	_	TokenRange=471:479
59	exdeputado	exdeputado	NOUN	NOUN	_	56	appos	_	TokenRange=480:490
60	desde	_	ADP	ADP	_	61	case	_	TokenRange=491:496
61	outubro	_	PROPN	PNOUN	_	58	nmod	_	TokenRange=497:504
62	2016	_	NUM	NUM	NumType=Card	61	nmod	_	TokenRange=505:509
63	denuncia	denuncia	NOUN	NOUN	_	65	nsubj	_	TokenRange=510:518
64	mpf	_	NOUN	NOUN	_	63	appos	_	TokenRange=519:522
65	pediu	pedir	VERB	VERB	_	61	acl:relcl	_	TokenRange=523:528
66	cunha	cunha	NOUN	NOUN	_	65	obj	_	TokenRange=529:534
67	condenado	condenar	VERB	VERB	_	65	acl	_	TokenRange=535:544
68	386	_	NUM	NUM	NumType=Card	69	nummod	_	TokenRange=545:548
69	anos	ano	NOUN	NOUN	_	67	nmod	_	TokenRange=549:553
70	prisao	prisao	NOUN	NOUN	_	69	amod	_	TokenRange=554:560
71	supostos	suposto	ADJ	ADJ	_	72	amod	_	TokenRange=561:569
72	crimes	crime	NOUN	NOUN	_	65	nsubj	_	TokenRange=570:576
73	cometidos	cometer	VERB	VERB	_	72	acl	_	TokenRange=577:586
74	operacao	operacao	ADJ	ADJ	_	76	amod	_	TokenRange=587:595
75	sepsis	_	NOUN	NOUN	_	76	amod	_	TokenRange=596:602
76	origem	origem	NOUN	NOUN	_	73	obj	_	TokenRange=603:609
77	delacao	delacao	ADJ	ADJ	_	76	amod	_	TokenRange=610:617
78	executivos	executivo	NOUN	NOUN	_	76	appos	_	TokenRange=618:628
79	carioca	carioca	ADJ	ADJ	_	78	amod	_	TokenRange=629:636
80	engenharia	engenharia	NOUN	NOUN	_	78	appos	_	TokenRange=637:647
81	apontaram	apontar	VERB	VERB	_	51	parataxis	_	TokenRange=648:657
82	pagamento	pagamento	NOUN	NOUN	_	81	obj	_	TokenRange=658:667
83	propina	propino	ADJ	ADJ	_	82	amod	_	TokenRange=668:675
84	cunha	_	NOUN	NOUN	_	82	flat	_	TokenRange=676:681
85	caso	caso	NOUN	NOUN	_	82	appos	_	TokenRange=682:686
86	porto	_	NOUN	NOUN	_	85	appos	_	TokenRange=687:692
87	maravilha	maravilha	NOUN	NOUN	_	88	flat	_	TokenRange=693:702
88	rio	rio	ADJ	ADJ	_	85	appos	_	TokenRange=703:706
89	janeiro	_	PROPN	PNOUN	_	88	flat	_	TokenRange=707:714
90	apos	_	ADP	ADP	_	91	case	_	TokenRange=715:719
91	acordo	acordo	NOUN	NOUN	_	81	nmod	_	TokenRange=720:726
92	empreiteiros	empreiteiro	ADJ	ADJ	_	91	amod	_	TokenRange=727:739
93	exvicepresidente	exvicepresidente	NOUN	ADJ	_	91	amod	_	SpaceAfter=No|TokenRange=740:756

