# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = geracoes visoes distintas fidel pai filho neta enxergam cuba heranca lider revolucionario forma diferente razao questoes economicas politicas havana fidel castro entrou vitorioso havana 8 janeiro 1959 juan montes torres correu saudalo trabalhador pobre escolaridade regiao rural leste cuba chegara capital alguns anos antes maioria vizinhos mal podia acreditar acontecendo choque emocional disse montes barbudos mal vestidos haviam ganho classe baixa montes epoca 25 anos mantevese leal fidel partir daquele momento revolucao deulhe educacao casa emprego policial vezes encarregado proteger proprio comandante lealdade familia montes diminuindo cada geracao toda cuba filho juan desiludiuse decadas atras ante
1	geracoes	geracoe	NOUN	NOUN	_	22	parataxis	_	TokenRange=0:8
2	visoes	visoe	NOUN	NOUN	_	1	appos	_	TokenRange=9:15
3	distintas	distinto	ADJ	ADJ	_	2	amod	_	TokenRange=16:25
4	fidel	fidel	ADJ	ADJ	_	5	amod	_	TokenRange=26:31
5	pai	pai	NOUN	NOUN	_	1	appos	_	TokenRange=32:35
6	filho	filho	NOUN	NOUN	_	5	flat	_	TokenRange=36:41
7	neta	_	NOUN	NOUN	_	5	amod	_	TokenRange=42:46
8	enxergam	enxergar	VERB	VERB	_	1	parataxis	_	TokenRange=47:55
9	cuba	_	NOUN	NOUN	_	8	obj	_	TokenRange=56:60
10	heranca	_	ADJ	NOUN	_	11	amod	_	TokenRange=61:68
11	lider	lider	NOUN	NOUN	_	8	obj	_	TokenRange=69:74
12	revolucionario	revolucionario	ADJ	ADJ	_	11	amod	_	TokenRange=75:89
13	forma	forma	NOUN	NOUN	_	8	nmod	_	TokenRange=90:95
14	diferente	diferente	ADJ	ADJ	_	13	amod	_	TokenRange=96:105
15	razao	razao	NOUN	NOUN	_	16	appos	_	TokenRange=106:111
16	questoes	questoe	NOUN	NOUN	_	22	nsubj	_	TokenRange=112:120
17	economicas	economico	ADJ	ADJ	_	16	amod	_	TokenRange=121:131
18	politicas	politico	ADJ	ADJ	_	16	amod	_	TokenRange=132:141
19	havana	havana	ADJ	ADJ	_	16	amod	_	TokenRange=142:148
20	fidel	fidel	ADJ	ADJ	_	21	amod	_	TokenRange=149:154
21	castro	castro	NOUN	NOUN	_	16	appos	_	TokenRange=155:161
22	entrou	entrar	VERB	VERB	_	0	root	_	TokenRange=162:168
23	vitorioso	vitorioso	ADJ	ADJ	_	22	xcomp	_	TokenRange=169:178
24	havana	_	NOUN	NOUN	_	22	nmod	_	TokenRange=179:185
25	8	_	NUM	NUM	NumType=Card	26	nummod	_	TokenRange=186:187
26	janeiro	_	PROPN	PNOUN	_	24	nmod	_	TokenRange=188:195
27	1959	_	NUM	NUM	NumType=Card	26	nmod	_	TokenRange=196:200
28	juan	_	PROPN	PNOUN	_	26	appos	_	TokenRange=201:205
29	montes	monte	NOUN	NOUN	_	28	flat	_	TokenRange=206:212
30	torres	_	NOUN	NOUN	_	29	flat	_	TokenRange=213:219
31	correu	correr	VERB	VERB	_	22	parataxis	_	TokenRange=220:226
32	saudalo	saudalo	NOUN	NOUN	_	31	obj	_	TokenRange=227:234
33	trabalhador	trabalhador	NOUN	NOUN	_	32	amod	_	TokenRange=235:246
34	pobre	pobre	ADJ	ADJ	_	35	amod	_	TokenRange=247:252
35	escolaridade	escolaridade	NOUN	NOUN	_	31	appos	_	TokenRange=253:265
36	regiao	regiao	NOUN	NOUN	_	35	appos	_	TokenRange=266:272
37	rural	rural	ADJ	ADJ	_	36	amod	_	TokenRange=273:278
38	leste	leste	ADJ	ADJ	_	35	amod	_	TokenRange=279:284
39	cuba	cuba	NOUN	NOUN	_	40	nsubj	_	TokenRange=285:289
40	chegara	chegar	VERB	VERB	_	31	parataxis	_	TokenRange=290:297
41	capital	capital	NOUN	NOUN	_	40	obj	_	TokenRange=298:305
42	alguns	_	DET	DET	_	43	det	_	TokenRange=306:312
43	anos	ano	NOUN	NOUN	_	44	nmod	_	TokenRange=313:317
44	antes	antes	ADV	ADV	_	40	advmod	_	TokenRange=318:323
45	maioria	maioria	NOUN	NOUN	_	40	nsubj	_	TokenRange=324:331
46	vizinhos	vizinho	ADJ	ADJ	_	45	amod	_	TokenRange=332:340
47	mal	mal	ADV	ADV	_	49	advmod	_	TokenRange=341:344
48	podia	poder	AUX	AUX	_	49	aux	_	TokenRange=345:350
49	acreditar	acreditar	VERB	VERB	_	40	parataxis	_	TokenRange=351:360
50	acontecendo	acontecer	VERB	VERB	_	49	acl	_	TokenRange=361:372
51	choque	choque	NOUN	NOUN	_	50	obj	_	TokenRange=373:379
52	emocional	emocional	ADJ	ADJ	_	51	amod	_	TokenRange=380:389
53	disse	dizer	VERB	VERB	_	49	parataxis	_	TokenRange=390:395
54	montes	monte	NOUN	NOUN	_	53	nsubj	_	TokenRange=396:402
55	barbudos	barbudo	NOUN	NOUN	_	54	amod	_	TokenRange=403:411
56	mal	mal	ADV	ADV	_	57	advmod	_	TokenRange=412:415
57	vestidos	vestir	ADJ	VERB	_	55	acl	_	TokenRange=416:424
58	haviam	haver	AUX	AUX	_	59	aux	_	TokenRange=425:431
59	ganho	ganhar	VERB	VERB	_	53	parataxis	_	TokenRange=432:437
60	classe	classe	NOUN	NOUN	_	59	obj	_	TokenRange=438:444
61	baixa	baixo	ADJ	ADJ	_	60	amod	_	TokenRange=445:450
62	montes	monte	NOUN	NOUN	_	59	nsubj	_	TokenRange=451:457
63	epoca	epoca	NOUN	NOUN	_	59	nsubj	_	TokenRange=458:463
64	25	_	NUM	NUM	NumType=Card	65	nummod	_	TokenRange=464:466
65	anos	ano	NOUN	NOUN	_	66	nmod	_	TokenRange=467:471
66	mantevese	_	VERB	VERB	_	59	parataxis	_	TokenRange=472:481
67	leal	leal	ADJ	ADJ	_	66	xcomp	_	TokenRange=482:486
68	fidel	fidel	ADJ	ADJ	_	66	xcomp	_	TokenRange=487:492
69	partir	partir	VERB	VERB	_	66	csubj	_	TokenRange=493:499
70	daquele	_	ADP	ADP	_	71	case	_	TokenRange=500:507
71	momento	momento	NOUN	NOUN	_	69	nmod	_	TokenRange=508:515
72	revolucao	revolucao	NOUN	NOUN	_	71	appos	_	TokenRange=516:525
73	deulhe	_	ADJ	ADJ	_	74	amod	_	TokenRange=526:532
74	educacao	educacao	NOUN	NOUN	_	72	appos	_	TokenRange=533:541
75	casa	casa	NOUN	NOUN	_	76	flat	_	TokenRange=542:546
76	emprego	emprego	NOUN	NOUN	_	72	appos	_	TokenRange=547:554
77	policial	policial	ADJ	ADJ	_	76	amod	_	TokenRange=555:563
78	vezes	vez	NOUN	NOUN	_	79	nmod	_	TokenRange=564:569
79	encarregado	encarregar	VERB	VERB	_	76	acl	_	TokenRange=570:581
80	proteger	proteger	VERB	VERB	_	79	xcomp	_	TokenRange=582:590
81	proprio	proprio	ADJ	ADJ	_	82	amod	_	TokenRange=591:598
82	comandante	comandante	NOUN	NOUN	_	80	obj	_	TokenRange=599:609
83	lealdade	lealdade	NOUN	NOUN	_	82	amod	_	TokenRange=610:618
84	familia	familia	NOUN	NOUN	_	82	appos	_	TokenRange=619:626
85	montes	monte	NOUN	NOUN	_	84	flat	_	TokenRange=627:633
86	diminuindo	diminuir	VERB	VERB	_	80	acl	_	TokenRange=634:644
87	cada	_	DET	DET	_	88	det	_	TokenRange=645:649
88	geracao	geracao	NOUN	NOUN	_	86	obj	_	TokenRange=650:657
89	toda	_	DET	DET	_	90	det	_	TokenRange=658:662
90	cuba	_	NOUN	NOUN	_	86	obj	_	TokenRange=663:667
91	filho	filho	ADJ	ADJ	_	90	amod	_	TokenRange=668:673
92	juan	_	PROPN	PNOUN	_	93	nsubj	_	TokenRange=674:678
93	desiludiuse	desiludiusar	VERB	VERB	_	66	parataxis	_	TokenRange=679:690
94	decadas	_	NOUN	NOUN	_	93	nmod	_	TokenRange=691:698
95	atras	atras	ADV	ADV	_	94	advmod	_	TokenRange=699:704
96	ante	_	ADP	ADP	_	93	mark	_	SpaceAfter=No|TokenRange=705:709

