# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = trf4 encerra 2017 mantendo historico aumentar sentencas sergio moro desde 2015 35 penas aumentadas 20 mantidas 16 reduzidas tribunal ainda condenou 6 absolvidos 1 instancia absolveu outros 6 condenados dezessete absolvicoes mantidas tribunal regional federal 4 regiao trf4 julga processos lava jato segunda instancia porto alegre mantem pratica aumentar sentencas aplicadas juiz sergio moro primeira instancia curitiba 8 turma encerra 2017 35 penas aumentadas 20 mantidas 16 reduzidas desde 2015 levantamento g1 rbs tv base dados trf4 longo tres anos trabalho ainda absolvidos seis reus condenados 1 instancia periodo outro lado outros seis inocentados moro receberam penas 2 instancia trf4 manteve 17 absolvicoes total processos apelacao enviados 8 turma trf4 revisar penas chega
1	trf4	_	NOUN	NOUN	_	2	nsubj	_	TokenRange=0:4
2	encerra	encerrar	VERB	VERB	_	0	root	_	TokenRange=5:12
3	2017	_	NUM	NUM	NumType=Card	2	nmod	_	TokenRange=13:17
4	mantendo	manter	VERB	VERB	_	2	acl	_	TokenRange=18:26
5	historico	historico	ADJ	ADJ	_	4	xcomp	_	TokenRange=27:36
6	aumentar	aumentar	VERB	VERB	_	4	xcomp	_	TokenRange=37:45
7	sentencas	_	NOUN	NOUN	_	6	obj	_	TokenRange=46:55
8	sergio	_	ADJ	ADJ	_	7	appos	_	TokenRange=56:62
9	moro	moro	NOUN	NOUN	_	8	flat	_	TokenRange=63:67
10	desde	_	ADP	ADP	_	11	case	_	TokenRange=68:73
11	2015	_	NUM	NUM	NumType=Card	39	nmod	_	TokenRange=74:78
12	35	_	NUM	NUM	NumType=Card	13	nummod	_	TokenRange=79:81
13	penas	_	NOUN	NOUN	_	6	obj	_	TokenRange=82:87
14	aumentadas	aumentado	ADJ	ADJ	_	13	amod	_	TokenRange=88:98
15	20	_	NUM	NUM	NumType=Card	16	nummod	_	TokenRange=99:101
16	mantidas	manter	VERB	VERB	_	13	acl	_	TokenRange=102:110
17	16	_	NUM	NUM	NumType=Card	16	nummod	_	TokenRange=111:113
18	reduzidas	reduzido	ADJ	ADJ	_	16	amod	_	TokenRange=114:123
19	tribunal	tribunal	NOUN	NOUN	_	21	nsubj	_	TokenRange=124:132
20	ainda	ainda	ADV	ADV	_	21	advmod	_	TokenRange=133:138
21	condenou	condenar	VERB	VERB	_	2	conj	_	TokenRange=139:147
22	6	_	NUM	NUM	NumType=Card	23	nummod	_	TokenRange=148:149
23	absolvidos	absolvido	NOUN	NOUN	_	26	obj	_	TokenRange=150:160
24	1	_	NUM	NUM	NumType=Card	25	nummod	_	TokenRange=161:162
25	instancia	instancia	NOUN	NOUN	_	26	nsubj	_	TokenRange=163:172
26	absolveu	absolver	VERB	VERB	_	4	conj	_	TokenRange=173:181
27	outros	_	DET	DET	_	29	det	_	TokenRange=182:188
28	6	_	NUM	NUM	NumType=Card	29	nummod	_	TokenRange=189:190
29	condenados	condenado	NOUN	NOUN	_	26	obj	_	TokenRange=191:201
30	dezessete	_	NUM	NUM	NumType=Card	31	nummod	_	TokenRange=202:211
31	absolvicoes	_	NOUN	NOUN	_	26	obj	_	TokenRange=212:223
32	mantidas	manter	ADJ	ADJ	_	31	acl	_	TokenRange=224:232
33	tribunal	tribunal	NOUN	NOUN	_	26	nsubj	_	TokenRange=233:241
34	regional	regional	ADJ	ADJ	_	33	amod	_	TokenRange=242:250
35	federal	federal	ADJ	ADJ	_	33	amod	_	TokenRange=251:258
36	4	_	NUM	NUM	NumType=Card	37	nummod	_	TokenRange=259:260
37	regiao	regiao	NOUN	NOUN	_	39	nsubj	_	TokenRange=261:267
38	trf4	_	NOUN	NOUN	_	37	appos	_	TokenRange=268:272
39	julga	julgar	VERB	VERB	_	26	parataxis	_	TokenRange=273:278
40	processos	processo	NOUN	NOUN	_	39	obj	_	TokenRange=279:288
41	lava	lava	NOUN	NOUN	_	39	parataxis	_	TokenRange=289:293
42	jato	jato	NOUN	NOUN	_	41	flat	_	TokenRange=294:298
43	segunda	segundo	ADJ	ADJ	_	44	amod	_	TokenRange=299:306
44	instancia	instancia	NOUN	NOUN	_	39	nsubj	_	TokenRange=307:316
45	porto	_	NOUN	NOUN	_	44	appos	_	TokenRange=317:322
46	alegre	alegre	ADJ	ADJ	_	45	amod	_	TokenRange=323:329
47	mantem	mantar	VERB	VERB	_	39	parataxis	_	TokenRange=330:336
48	pratica	_	NOUN	NOUN	_	39	obj	_	TokenRange=337:344
49	aumentar	aumentar	VERB	VERB	_	47	xcomp	_	TokenRange=345:353
50	sentencas	sentenca	NOUN	NOUN	_	49	obj	_	TokenRange=354:363
51	aplicadas	aplicado	ADJ	ADJ	_	50	amod	_	TokenRange=364:373
52	juiz	juiz	NOUN	NOUN	_	49	appos	_	TokenRange=374:378
53	sergio	_	NOUN	NOUN	_	52	appos	_	TokenRange=379:385
54	moro	moro	NOUN	NOUN	_	52	flat	_	TokenRange=386:390
55	primeira	primeiro	ADJ	ADJ	_	56	amod	_	TokenRange=391:399
56	instancia	instancia	NOUN	NOUN	_	52	appos	_	TokenRange=400:409
57	curitiba	curitiba	ADJ	ADJ	_	56	amod	_	TokenRange=410:418
58	8	_	NUM	NUM	NumType=Card	59	nummod	_	TokenRange=419:420
59	turma	turma	NOUN	NOUN	_	60	nsubj	_	TokenRange=421:426
60	encerra	encerrar	VERB	VERB	_	2	parataxis	_	TokenRange=427:434
61	2017	_	NUM	NUM	NumType=Card	60	nmod	_	TokenRange=435:439
62	35	_	NUM	NUM	NumType=Card	63	nummod	_	TokenRange=440:442
63	penas	_	NOUN	NOUN	_	60	obj	_	TokenRange=443:448
64	aumentadas	aumentar	VERB	VERB	_	63	acl	_	TokenRange=449:459
65	20	_	NUM	NUM	NumType=Card	66	nummod	_	TokenRange=460:462
66	mantidas	manter	VERB	VERB	_	63	acl	_	TokenRange=463:471
67	16	_	NUM	NUM	NumType=Card	66	nmod	_	TokenRange=472:474
68	reduzidas	reduzir	VERB	VERB	_	63	acl	_	TokenRange=475:484
69	desde	_	ADP	ADP	_	71	case	_	TokenRange=485:490
70	2015	_	NUM	NUM	NumType=Card	71	nmod	_	TokenRange=491:495
71	levantamento	levantamento	NOUN	NOUN	_	68	nmod	_	TokenRange=496:508
72	g1	_	NOUN	NOUN	_	71	appos	_	TokenRange=509:511
73	rbs	_	NOUN	NOUN	_	71	appos	_	TokenRange=512:515
74	tv	_	NOUN	NOUN	_	73	flat	_	TokenRange=516:518
75	base	base	NOUN	NOUN	_	71	appos	_	TokenRange=519:523
76	dados	dado	NOUN	NOUN	_	73	flat	_	TokenRange=524:529
77	trf4	_	NOUN	NOUN	_	71	appos	_	TokenRange=530:534
78	longo	longo	ADJ	ADJ	_	80	amod	_	TokenRange=535:540
79	tres	_	NUM	NUM	NumType=Card	80	nummod	_	TokenRange=541:545
80	anos	ano	NOUN	NOUN	_	71	nmod	_	TokenRange=546:550
81	trabalho	trabalho	NOUN	NOUN	_	96	nsubj	_	TokenRange=551:559
82	ainda	ainda	ADV	ADV	_	83	advmod	_	TokenRange=560:565
83	absolvidos	absolver	VERB	VERB	_	81	acl	_	TokenRange=566:576
84	seis	_	NUM	NUM	NumType=Card	85	nummod	_	TokenRange=577:581
85	reus	reu	NOUN	NOUN	_	83	nsubj	_	TokenRange=582:586
86	condenados	condenar	VERB	VERB	_	85	acl	_	TokenRange=587:597
87	1	_	NUM	NUM	NumType=Card	88	nummod	_	TokenRange=598:599
88	instancia	instancia	NOUN	NOUN	_	86	obj	_	TokenRange=600:609
89	periodo	periodo	ADJ	ADJ	_	88	amod	_	TokenRange=610:617
90	outro	_	DET	DET	_	91	det	_	TokenRange=618:623
91	lado	lado	NOUN	NOUN	_	88	nmod	_	TokenRange=624:628
92	outros	_	DET	DET	_	94	det	_	TokenRange=629:635
93	seis	_	NUM	NUM	NumType=Card	94	nummod	_	TokenRange=636:640
94	inocentados	inocentado	NOUN	NOUN	_	96	nsubj	_	TokenRange=641:652
95	moro	moro	NOUN	NOUN	_	94	amod	_	TokenRange=653:657
96	receberam	receber	VERB	VERB	_	63	acl:relcl	_	TokenRange=658:667
97	penas	_	NOUN	NOUN	_	96	obj	_	TokenRange=668:673
98	2	_	NUM	NUM	NumType=Card	99	nummod	_	TokenRange=674:675
99	instancia	instancia	NOUN	NOUN	_	96	obj	_	TokenRange=676:685
100	trf4	_	NOUN	NOUN	_	101	nsubj	_	TokenRange=686:690
101	manteve	manter	VERB	VERB	_	96	parataxis	_	TokenRange=691:698
102	17	_	NUM	NUM	NumType=Card	103	nummod	_	TokenRange=699:701
103	absolvicoes	_	NOUN	NOUN	_	101	obj	_	TokenRange=702:713
104	total	total	ADJ	ADJ	_	103	amod	_	TokenRange=714:719
105	processos	processo	NOUN	NOUN	_	103	appos	_	TokenRange=720:729
106	apelacao	apelacao	NOUN	NOUN	_	103	appos	_	TokenRange=730:738
107	enviados	enviado	ADJ	ADJ	_	105	amod	_	TokenRange=739:747
108	8	_	NUM	NUM	NumType=Card	109	nummod	_	TokenRange=748:749
109	turma	turma	NOUN	NOUN	_	113	nsubj	_	TokenRange=750:755
110	trf4	_	NUM	NOUN	_	113	nsubj	_	TokenRange=756:760
111	revisar	revisar	VERB	VERB	_	101	conj	_	TokenRange=761:768
112	penas	_	NOUN	NOUN	_	111	obj	_	TokenRange=769:774
113	chega	chegar	VERB	VERB	_	111	parataxis	_	SpaceAfter=No|TokenRange=775:780

