# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = veja votou cada senador sessao derrubou afastamento aecio 44 votos 26 senadores derrubaram decisao primeira turma supremo necessarios 41 votos senador psdb podera retomar mandato senado derrubou nesta tercafeira 17 44 votos 26 decisao primeira turma supremo tribunal federal stf determinado
1	veja	ver	VERB	VERB	_	2	parataxis	_	TokenRange=0:4
2	votou	votar	VERB	VERB	_	0	root	_	TokenRange=5:10
3	cada	_	DET	DET	_	4	det	_	TokenRange=11:15
4	senador	senador	NOUN	NOUN	_	6	nsubj	_	TokenRange=16:23
5	sessao	sessao	NOUN	NOUN	_	4	appos	_	TokenRange=24:30
6	derrubou	derrubar	VERB	VERB	_	2	ccomp	_	TokenRange=31:39
7	afastamento	afastamento	NOUN	NOUN	_	6	obj	_	TokenRange=40:51
8	aecio	_	NOUN	NOUN	_	7	appos	_	TokenRange=52:57
9	44	_	NUM	NUM	NumType=Card	10	nummod	_	TokenRange=58:60
10	votos	voto	NOUN	NOUN	_	13	nsubj	_	TokenRange=61:66
11	26	_	NUM	NUM	NumType=Card	12	nummod	_	TokenRange=67:69
12	senadores	senador	NOUN	NOUN	_	13	nsubj	_	TokenRange=70:79
13	derrubaram	derrubar	VERB	VERB	_	6	parataxis	_	TokenRange=80:90
14	decisao	decisao	NOUN	NOUN	_	13	obj	_	TokenRange=91:98
15	primeira	primeiro	ADJ	ADJ	_	16	amod	_	TokenRange=99:107
16	turma	turma	NOUN	NOUN	_	13	nsubj	_	TokenRange=108:113
17	supremo	supremo	ADJ	ADJ	_	16	amod	_	TokenRange=114:121
18	necessarios	necessario	ADJ	ADJ	_	16	amod	_	TokenRange=122:133
19	41	_	NUM	NUM	NumType=Card	20	nummod	_	TokenRange=134:136
20	votos	voto	NOUN	NOUN	_	24	nsubj	_	TokenRange=137:142
21	senador	senador	NOUN	NOUN	_	24	nsubj	_	TokenRange=143:150
22	psdb	_	PROPN	PNOUN	_	21	appos	_	TokenRange=151:155
23	podera	_	AUX	AUX	_	24	aux	_	TokenRange=156:162
24	retomar	retomar	VERB	VERB	_	6	parataxis	_	TokenRange=163:170
25	mandato	mandato	NOUN	NOUN	_	24	obj	_	TokenRange=171:178
26	senado	senado	NOUN	NOUN	_	27	obj	_	TokenRange=179:185
27	derrubou	derrubar	VERB	VERB	_	2	conj	_	TokenRange=186:194
28	nesta	_	ADP	ADP	_	29	case	_	TokenRange=195:200
29	tercafeira	_	NOUN	NOUN	_	27	nmod	_	TokenRange=201:211
30	17	_	NUM	NUM	NumType=Card	31	nummod	_	TokenRange=212:214
31	44	_	NUM	NUM	NumType=Card	32	nummod	_	TokenRange=215:217
32	votos	voto	NOUN	NOUN	_	29	appos	_	TokenRange=218:223
33	26	_	NUM	NUM	NumType=Card	32	nummod	_	TokenRange=224:226
34	decisao	decisao	NOUN	NOUN	_	27	nsubj	_	TokenRange=227:234
35	primeira	primeiro	ADJ	ADJ	_	36	amod	_	TokenRange=235:243
36	turma	turma	NOUN	NOUN	_	27	nsubj	_	TokenRange=244:249
37	supremo	supremo	ADJ	ADJ	_	36	amod	_	TokenRange=250:257
38	tribunal	tribunal	NOUN	NOUN	_	36	appos	_	TokenRange=258:266
39	federal	federal	ADJ	ADJ	_	38	amod	_	TokenRange=267:274
40	stf	_	NOUN	NOUN	_	36	appos	_	TokenRange=275:278
41	determinado	determinar	VERB	VERB	_	38	acl	_	SpaceAfter=No|TokenRange=279:290

