# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = tempo dia maes mulher consegue prisao domiciliar passara data filhas nunca passei longe presa trafico mulher 24 anos ficou longe meninas ultimo aniversario alem natal ano novo enquanto sai sentenca conseguiu voltar casa beneficio exprimeira dama rio adriana ancelmo quase sete meses joana 24 anos viu filhas impedida realizar tarefas cotidianas levar meninas escola colocalas dormir longe datas importantes passou ultimo aniversario duas alem dia criancas natal ano novo dentro cadeia presa pequena ainda chupava bico tomava mamadeira agora escova sozinha conta impressionada evolucao comportamento nova 3 anos velha 7 apos decisao judicial joana deixou penitenciaria feminina
1	tempo	tempo	NOUN	NOUN	_	95	nsubj	_	TokenRange=0:5
2	dia	dia	NOUN	NOUN	_	1	flat	_	TokenRange=6:9
3	maes	mae	NOUN	NOUN	_	1	flat	_	TokenRange=10:14
4	mulher	mulher	NOUN	NOUN	_	1	flat	_	TokenRange=15:21
5	consegue	conseguir	VERB	VERB	_	1	acl:relcl	_	TokenRange=22:30
6	prisao	prisao	NOUN	NOUN	_	5	obj	_	TokenRange=31:37
7	domiciliar	domiciliar	ADJ	ADJ	_	6	amod	_	TokenRange=38:48
8	passara	passar	VERB	VERB	_	9	acl:relcl	_	TokenRange=49:56
9	data	data	NOUN	NOUN	_	5	obj	_	TokenRange=57:61
10	filhas	filho	NOUN	NOUN	_	9	appos	_	TokenRange=62:68
11	nunca	nunca	ADV	ADV	_	12	advmod	_	TokenRange=69:74
12	passei	passar	VERB	VERB	_	1	acl:relcl	_	TokenRange=75:81
13	longe	longe	ADV	ADV	_	12	advmod	_	TokenRange=82:87
14	presa	_	NOUN	NOUN	_	12	obj	_	TokenRange=88:93
15	trafico	trafico	NOUN	NOUN	_	14	appos	_	TokenRange=94:101
16	mulher	mulher	NOUN	NOUN	_	14	appos	_	TokenRange=102:108
17	24	_	NUM	NUM	NumType=Card	18	nummod	_	TokenRange=109:111
18	anos	ano	NOUN	NOUN	_	19	nsubj	_	TokenRange=112:116
19	ficou	ficar	VERB	VERB	_	5	parataxis	_	TokenRange=117:122
20	longe	longe	ADV	ADV	_	19	advmod	_	TokenRange=123:128
21	meninas	menino	ADJ	ADJ	_	23	amod	_	TokenRange=129:136
22	ultimo	_	ADJ	ADJ	_	23	amod	_	TokenRange=137:143
23	aniversario	aniversario	NOUN	NOUN	_	19	nsubj	_	TokenRange=144:155
24	alem	alem	ADV	NOUN	_	23	appos	_	TokenRange=156:160
25	natal	_	ADJ	ADJ	_	24	amod	_	TokenRange=161:166
26	ano	ano	NOUN	NOUN	_	24	appos	_	TokenRange=167:170
27	novo	novo	ADJ	ADJ	_	26	amod	_	TokenRange=171:175
28	enquanto	_	CCONJ	CONJ	_	29	mark	_	TokenRange=176:184
29	sai	sair	VERB	VERB	_	19	advcl	_	TokenRange=185:188
30	sentenca	_	NOUN	NOUN	_	29	obj	_	TokenRange=189:197
31	conseguiu	conseguir	VERB	VERB	_	29	parataxis	_	TokenRange=198:207
32	voltar	voltar	VERB	VERB	_	31	xcomp	_	TokenRange=208:214
33	casa	casa	NOUN	NOUN	_	32	obj	_	TokenRange=215:219
34	beneficio	beneficio	NOUN	NOUN	_	33	appos	_	TokenRange=220:229
35	exprimeira	exprimeiro	ADJ	ADJ	_	36	amod	_	TokenRange=230:240
36	dama	dama	NOUN	NOUN	_	33	appos	_	TokenRange=241:245
37	rio	rio	NOUN	NOUN	_	36	flat	_	TokenRange=246:249
38	adriana	_	NOUN	NOUN	_	36	appos	_	TokenRange=250:257
39	ancelmo	ancelmo	NOUN	NOUN	_	36	appos	_	TokenRange=258:265
40	quase	quase	ADV	ADV	_	41	advmod	_	TokenRange=266:271
41	sete	_	NUM	NUM	NumType=Card	42	nummod	_	TokenRange=272:276
42	meses	mês	NOUN	NOUN	_	46	nmod	_	TokenRange=277:282
43	joana	joana	NOUN	NOUN	_	46	nsubj	_	TokenRange=283:288
44	24	_	NUM	NUM	NumType=Card	45	nummod	_	TokenRange=289:291
45	anos	ano	NOUN	NOUN	_	46	nsubj	_	TokenRange=292:296
46	viu	ver	VERB	VERB	_	31	parataxis	_	TokenRange=297:300
47	filhas	filho	NOUN	NOUN	_	46	obj	_	TokenRange=301:307
48	impedida	impedido	ADJ	ADJ	_	50	amod	_	TokenRange=308:316
49	realizar	realizar	VERB	VERB	_	46	ccomp	_	TokenRange=317:325
50	tarefas	tarefa	NOUN	NOUN	_	49	obj	_	TokenRange=326:333
51	cotidianas	cotidiano	ADJ	ADJ	_	50	amod	_	TokenRange=334:344
52	levar	levar	VERB	VERB	_	50	acl:inf	_	TokenRange=345:350
53	meninas	menino	NOUN	NOUN	_	52	obj	_	TokenRange=351:358
54	escola	escola	NOUN	NOUN	_	50	appos	_	TokenRange=359:365
55	colocalas	colocala	NOUN	NOUN	_	54	flat	_	TokenRange=366:375
56	dormir	dormir	VERB	VERB	_	52	ccomp	_	TokenRange=376:382
57	longe	longe	ADV	ADV	_	56	advmod	_	TokenRange=383:388
58	datas	data	NOUN	NOUN	_	56	obj	_	TokenRange=389:394
59	importantes	importante	ADJ	ADJ	_	58	amod	_	TokenRange=395:406
60	passou	passar	VERB	VERB	_	56	parataxis	_	TokenRange=407:413
61	ultimo	_	ADJ	ADJ	_	62	amod	_	TokenRange=414:420
62	aniversario	aniversario	NOUN	NOUN	_	56	parataxis	_	TokenRange=421:432
63	duas	_	NUM	NUM	NumType=Card	62	nummod	_	TokenRange=433:437
64	alem	_	NOUN	NOUN	_	62	appos	_	TokenRange=438:442
65	dia	dia	NOUN	NOUN	_	64	nmod	_	TokenRange=443:446
66	criancas	crianca	NOUN	NOUN	_	62	appos	_	TokenRange=447:455
67	natal	_	ADJ	ADJ	_	68	amod	_	TokenRange=456:461
68	ano	ano	NOUN	NOUN	_	66	appos	_	TokenRange=462:465
69	novo	novo	ADJ	ADJ	_	68	amod	_	TokenRange=466:470
70	dentro	dentro	ADV	ADV	_	75	advmod	_	TokenRange=471:477
71	cadeia	cadeia	NOUN	NOUN	_	68	appos	_	TokenRange=478:484
72	presa	_	NOUN	NOUN	_	71	appos	_	TokenRange=485:490
73	pequena	pequeno	ADJ	ADJ	_	72	amod	_	TokenRange=491:498
74	ainda	ainda	ADV	ADV	_	75	advmod	_	TokenRange=499:504
75	chupava	chupar	VERB	VERB	_	71	acl:relcl	_	TokenRange=505:512
76	bico	bico	NOUN	NOUN	_	75	obj	_	TokenRange=513:517
77	tomava	tomar	VERB	VERB	_	75	parataxis	_	TokenRange=518:524
78	mamadeira	mamadeira	NOUN	NOUN	_	77	obj	_	TokenRange=525:534
79	agora	agora	ADV	ADV	_	80	advmod	_	TokenRange=535:540
80	escova	escovar	VERB	VERB	_	75	parataxis	_	TokenRange=541:547
81	sozinha	só	ADJ	ADJ	_	82	amod	_	TokenRange=548:555
82	conta	conta	NOUN	NOUN	_	80	nsubj	_	TokenRange=556:561
83	impressionada	impressionado	ADJ	ADJ	_	82	amod	_	TokenRange=562:575
84	evolucao	evolucao	ADJ	ADJ	_	82	amod	_	TokenRange=576:584
85	comportamento	comportamento	NOUN	NOUN	_	82	appos	_	TokenRange=585:598
86	nova	novo	ADJ	ADJ	_	85	amod	_	TokenRange=599:603
87	3	_	NUM	NUM	NumType=Card	88	nummod	_	TokenRange=604:605
88	anos	ano	NOUN	NOUN	_	85	appos	_	TokenRange=606:610
89	velha	velho	ADJ	ADJ	_	88	amod	_	TokenRange=611:616
90	7	_	NUM	NUM	NumType=Card	88	appos	_	TokenRange=617:618
91	apos	_	ADP	ADP	_	92	case	_	TokenRange=619:623
92	decisao	decisao	NOUN	NOUN	_	95	nmod	_	TokenRange=624:631
93	judicial	judicial	ADJ	ADJ	_	92	amod	_	TokenRange=632:640
94	joana	joana	NOUN	NOUN	_	95	nsubj	_	TokenRange=641:646
95	deixou	deixar	VERB	VERB	_	0	root	_	TokenRange=647:653
96	penitenciaria	penitenciaria	NOUN	NOUN	_	95	obj	_	TokenRange=654:667
97	feminina	feminino	ADJ	ADJ	_	96	amod	_	SpaceAfter=No|TokenRange=668:676

