# generator = UDPipe 2, https://lindat.mff.cuni.cz/services/udpipe
# udpipe_model = portuguese-gsd-ud-2.10-220711
# udpipe_model_licence = CC BY-NC-SA
# newdoc
# newpar
# sent_id = 1
# text = eua alertam coreia norte contra outro teste misseis minimizam proposta conversas levaremos nenhuma conversa serio fizerem algo banir todas armas nucleares coreia norte disse embaixadora norteamericana onu embaixadora norteamericana onu nikki haley alertou coreia norte nesta tercafeira contra outro teste misseis disse washington levara serio planejadas conversacoes regime nortecoreano coreia sul pyongyang der passos direcao abrir mao armas nucleares haley disse jornalistas estados unidos ouvindo relatos coreia norte pode estar preparando outro teste misseis levaremos nenhuma conversa serio fizerem algo banir todas armas nucleares coreia norte disse embaixadora coreia norte pode conversar quiser eua vao reconhecer concordem banir armas nucleares
1	eua	_	PRON	PRON	_	2	nsubj	_	TokenRange=0:3
2	alertam	alertar	VERB	VERB	_	0	root	_	TokenRange=4:11
3	coreia	coreia	NOUN	NOUN	_	2	obj	_	TokenRange=12:18
4	norte	norte	ADJ	ADJ	_	3	amod	_	TokenRange=19:24
5	contra	_	ADP	ADP	_	7	case	_	TokenRange=25:31
6	outro	_	DET	DET	_	7	det	_	TokenRange=32:37
7	teste	teste	NOUN	NOUN	_	2	nmod	_	TokenRange=38:43
8	misseis	missil	NOUN	NOUN	_	7	amod	_	TokenRange=44:51
9	minimizam	minimizar	VERB	VERB	_	2	conj	_	TokenRange=52:61
10	proposta	_	NOUN	NOUN	_	9	obj	_	TokenRange=62:70
11	conversas	_	NOUN	NOUN	_	10	appos	_	TokenRange=71:80
12	levaremos	levar	VERB	VERB	_	2	parataxis	_	TokenRange=81:90
13	nenhuma	_	DET	DET	_	14	det	_	TokenRange=91:98
14	conversa	_	NOUN	NOUN	_	12	obj	_	TokenRange=99:107
15	serio	serio	ADJ	ADJ	_	14	amod	_	TokenRange=108:113
16	fizerem	fazer	VERB	VERB	_	2	ccomp	_	TokenRange=114:121
17	algo	_	PRON	PRON	_	18	obj	_	TokenRange=122:126
18	banir	banir	VERB	VERB	_	16	ccomp	_	TokenRange=127:132
19	todas	_	DET	DET	_	20	det	_	TokenRange=133:138
20	armas	arma	NOUN	NOUN	_	18	obj	_	TokenRange=139:144
21	nucleares	nuclear	ADJ	ADJ	_	20	amod	_	TokenRange=145:154
22	coreia	coreia	NOUN	NOUN	_	9	nsubj	_	TokenRange=155:161
23	norte	norte	ADJ	ADJ	_	22	amod	_	TokenRange=162:167
24	disse	dizer	VERB	VERB	_	2	parataxis	_	TokenRange=168:173
25	embaixadora	embaixador	NOUN	NOUN	_	33	obj	_	TokenRange=174:185
26	norteamericana	norteamericano	ADJ	ADJ	_	25	amod	_	TokenRange=186:200
27	onu	onu	ADJ	ADJ	_	28	amod	_	TokenRange=201:204
28	embaixadora	embaixador	NOUN	NOUN	_	25	appos	_	TokenRange=205:216
29	norteamericana	norteamericano	ADJ	ADJ	_	28	amod	_	TokenRange=217:231
30	onu	onu	ADJ	ADJ	_	28	amod	_	TokenRange=232:235
31	nikki	_	NOUN	NOUN	_	33	nsubj	_	TokenRange=236:241
32	haley	_	NOUN	NOUN	_	31	flat	_	TokenRange=242:247
33	alertou	alertar	VERB	VERB	_	24	ccomp	_	TokenRange=248:255
34	coreia	coreia	NOUN	NOUN	_	33	obj	_	TokenRange=256:262
35	norte	norte	ADJ	ADJ	_	34	amod	_	TokenRange=263:268
36	nesta	_	ADP	ADP	_	37	case	_	TokenRange=269:274
37	tercafeira	tercafeira	NOUN	NOUN	_	33	nmod	_	TokenRange=275:285
38	contra	_	ADP	ADP	_	40	case	_	TokenRange=286:292
39	outro	_	DET	DET	_	40	det	_	TokenRange=293:298
40	teste	teste	NOUN	NOUN	_	37	nmod	_	TokenRange=299:304
41	misseis	missil	ADJ	ADJ	_	40	amod	_	TokenRange=305:312
42	disse	dizer	VERB	VERB	_	33	parataxis	_	TokenRange=313:318
43	washington	_	NOUN	NOUN	_	44	nsubj	_	TokenRange=319:329
44	levara	levar	VERB	VERB	_	42	ccomp	_	TokenRange=330:336
45	serio	serio	NOUN	NOUN	_	44	obj	_	TokenRange=337:342
46	planejadas	planejado	ADJ	ADJ	_	47	amod	_	TokenRange=343:353
47	conversacoes	conversacoe	NOUN	NOUN	_	44	nsubj	_	TokenRange=354:366
48	regime	regime	NOUN	NOUN	_	44	nsubj	_	TokenRange=367:373
49	nortecoreano	nortecoreano	ADJ	ADJ	_	48	amod	_	TokenRange=374:386
50	coreia	coreia	NOUN	NOUN	_	44	nsubj	_	TokenRange=387:393
51	sul	sul	ADJ	ADJ	_	50	amod	_	TokenRange=394:397
52	pyongyang	_	ADJ	ADJ	_	50	amod	_	TokenRange=398:407
53	der	der	VERB	VERB	_	25	acl:relcl	_	TokenRange=408:411
54	passos	passo	NOUN	NOUN	_	53	obj	_	TokenRange=412:418
55	direcao	direcao	NOUN	NOUN	_	54	flat	_	TokenRange=419:426
56	abrir	abrir	VERB	VERB	_	53	ccomp	_	TokenRange=427:432
57	mao	mao	NOUN	NOUN	_	56	obj	_	TokenRange=433:436
58	armas	arma	NOUN	NOUN	_	56	obj	_	TokenRange=437:442
59	nucleares	nuclear	ADJ	ADJ	_	58	amod	_	TokenRange=443:452
60	haley	_	NOUN	NOUN	_	61	nsubj	_	TokenRange=453:458
61	disse	dizer	VERB	VERB	_	42	parataxis	_	TokenRange=459:464
62	jornalistas	jornalista	NOUN	NOUN	_	61	obj	_	TokenRange=465:476
63	estados	estado	NOUN	NOUN	_	62	appos	_	TokenRange=477:484
64	unidos	unido	ADJ	ADJ	_	63	amod	_	TokenRange=485:491
65	ouvindo	ouvir	VERB	VERB	_	62	acl	_	TokenRange=492:499
66	relatos	relato	NOUN	NOUN	_	65	obj	_	TokenRange=500:507
67	coreia	coreia	NOUN	NOUN	_	71	nsubj	_	TokenRange=508:514
68	norte	norte	ADJ	ADJ	_	67	amod	_	TokenRange=515:520
69	pode	_	AUX	AUX	_	71	aux	_	TokenRange=521:525
70	estar	estar	AUX	AUX	_	71	aux	_	TokenRange=526:531
71	preparando	preparar	VERB	VERB	_	62	acl:relcl	_	TokenRange=532:542
72	outro	_	DET	DET	_	73	det	_	TokenRange=543:548
73	teste	teste	NOUN	NOUN	_	71	obj	_	TokenRange=549:554
74	misseis	missil	ADJ	ADJ	_	73	amod	_	TokenRange=555:562
75	levaremos	levar	VERB	VERB	_	71	parataxis	_	TokenRange=563:572
76	nenhuma	_	DET	DET	_	77	det	_	TokenRange=573:580
77	conversa	_	NOUN	NOUN	_	75	obj	_	TokenRange=581:589
78	serio	serio	ADJ	ADJ	_	77	amod	_	TokenRange=590:595
79	fizerem	fazer	VERB	VERB	_	75	ccomp	_	TokenRange=596:603
80	algo	_	PRON	PRON	_	81	obj	_	TokenRange=604:608
81	banir	banir	VERB	VERB	_	77	acl:inf	_	TokenRange=609:614
82	todas	_	DET	DET	_	83	det	_	TokenRange=615:620
83	armas	arma	NOUN	NOUN	_	81	obj	_	TokenRange=621:626
84	nucleares	nuclear	ADJ	ADJ	_	83	amod	_	TokenRange=627:636
85	coreia	coreia	NOUN	NOUN	_	87	nsubj	_	TokenRange=637:643
86	norte	norte	ADJ	ADJ	_	85	amod	_	TokenRange=644:649
87	disse	dizer	VERB	VERB	_	75	parataxis	_	TokenRange=650:655
88	embaixadora	embaixador	NOUN	NOUN	_	87	obj	_	TokenRange=656:667
89	coreia	coreia	NOUN	NOUN	_	88	appos	_	TokenRange=668:674
90	norte	norte	ADJ	ADJ	_	89	amod	_	TokenRange=675:680
91	pode	_	AUX	AUX	_	92	aux	_	TokenRange=681:685
92	conversar	conversar	VERB	VERB	_	87	ccomp	_	TokenRange=686:695
93	quiser	querer	CCONJ	CONJ	_	96	advmod	_	TokenRange=696:702
94	eua	_	PRON	PRON	_	96	nsubj	_	TokenRange=703:706
95	vao	ir	AUX	AUX	_	96	aux	_	TokenRange=707:710
96	reconhecer	reconhecer	VERB	VERB	_	92	ccomp	_	TokenRange=711:721
97	concordem	concordar	VERB	VERB	_	92	ccomp	_	TokenRange=722:731
98	banir	banir	VERB	VERB	_	97	xcomp	_	TokenRange=732:737
99	armas	arma	NOUN	NOUN	_	98	obj	_	TokenRange=738:743
100	nucleares	nuclear	ADJ	ADJ	_	99	amod	_	SpaceAfter=No|TokenRange=744:753

